---
layout: post
title: Be Alarmed.
date: '2017-09-04T08:50:00.001-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-09-05T20:56:25.867-07:00'
thumbnail: https://1.bp.blogspot.com/-gpf2r7pj3Ic/Wa12W8zaYzI/AAAAAAAAFog/2ODr1pdL7C0hb7gSOgrJcyfVF-pAKOkAQCK4BGAYYCw/s72-c/image-751195.png
blogger_id: tag:blogger.com,1999:blog-4677390916502096913.post-7574449021499470852
blogger_orig_url: http://hadragonbreath.blogspot.com/2017/09/be-alarmed.html
---

<div dir="ltr"><div class="gmail_quote"><br /><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div><div class="m_8641263579181791844m_-6223799091928165223gmail-h5"><div style="text-align: center;"><b><span style="font-family: arial black, sans-serif; font-size: xx-small;">TABLE ROW, I AM <i>TIME</i>.</span></b></div><div style="text-align: center;"><b><span style="font-family: arial black, sans-serif; font-size: xx-small;"><br /></span></b></div><div style="text-align: center;"><a href="http://1.bp.blogspot.com/-gpf2r7pj3Ic/Wa12W8zaYzI/AAAAAAAAFog/2ODr1pdL7C0hb7gSOgrJcyfVF-pAKOkAQCK4BGAYYCw/s1600/image-751195.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6461951176997495602" src="https://1.bp.blogspot.com/-gpf2r7pj3Ic/Wa12W8zaYzI/AAAAAAAAFog/2ODr1pdL7C0hb7gSOgrJcyfVF-pAKOkAQCK4BGAYYCw/s320/image-751195.png" /></a></div><div style="text-align: center;"><a class="m_8641263579181791844m_-6223799091928165223gmail-m_210347429537160549m_7989100006712202717gmail-playable m_8641263579181791844m_-6223799091928165223gmail-m_210347429537160549playable m_8641263579181791844m_-6223799091928165223gmail-playable m_8641263579181791844playable playable" href="https://www.youtube.com/watch?v=RCyfpH52wOs" target="_blank"></a><a href="http://1.bp.blogspot.com/-Yfa8DfnxWZw/Wa12XAq95KI/AAAAAAAAFoo/HucPY_XmERI_ztJrxO6g-Jjec16YFfpCwCK4BGAYYCw/s1600/image-752249.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6461951178035815586" src="https://1.bp.blogspot.com/-Yfa8DfnxWZw/Wa12XAq95KI/AAAAAAAAFoo/HucPY_XmERI_ztJrxO6g-Jjec16YFfpCwCK4BGAYYCw/s320/image-752249.png" /></a></div><div style="text-align: center;"><br /></div><div><div style="text-align: center;"><center>  <div style="text-align: justify; width: 444px;">The stories and characters I am explaining to you have something to with this event, from the snake being fought off in the move (and the story) of Ra and Horus--in "Gods of Egypt" this snake is a monster taking over your minds.&nbsp; I understand what it means because I see it, nearly every day now--and you can be sure it's a very scary thing to see.&nbsp; I have tried, in my mind, to come up with plausible reasons why you would allow such a thing to happen and not "scream at the top of your lungs" as I do when I see it... not just in you but in me also.&nbsp; It once told me it "was me" but clearly it's not--and frankly I don't believe that it&nbsp;<em>was ever me</em>, as I once thought possible.&nbsp; Neither here nor there, if it was me and is now much older coming from another place, perhaps from "a previous Heaven" it's no longer anything like me, as I would never, ever, ever, take over my own body to make this world into a chess board or a ... simulation for not really taking over the Universe, but rather our world--the "time and&nbsp;<strong>place of origin</strong>" which what Earth and&nbsp;<strong>now</strong>&nbsp;really is.</div></center></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><b><span style="font-family: arial black, sans-serif;">Y = n X == c</span></b></div><div style="text-align: center;"><b><span style="font-family: arial black, sans-serif;"><br /></span></b></div><div style="text-align: center;"><a href="http://www.lamc.la/" target="_blank"></a><a href="http://3.bp.blogspot.com/-PCGZKlt-sI0/Wa12XUjenxI/AAAAAAAAFow/e2x4FHK2lJIAAQGCgqKY6Z0iiGsGnKgMACK4BGAYYCw/s1600/image-753234.png"><img alt="" border="0" height="200" id="BLOGGER_PHOTO_ID_6461951183373115154" src="https://3.bp.blogspot.com/-PCGZKlt-sI0/Wa12XUjenxI/AAAAAAAAFow/e2x4FHK2lJIAAQGCgqKY6Z0iiGsGnKgMACK4BGAYYCw/s200/image-753234.png" width="200" /></a>&nbsp;<a class="m_8641263579181791844m_-6223799091928165223gmail-m_210347429537160549m_7989100006712202717gmail-playable m_8641263579181791844m_-6223799091928165223gmail-m_210347429537160549playable m_8641263579181791844m_-6223799091928165223gmail-playable m_8641263579181791844playable playable" href="https://www.youtube.com/watch?v=C-u5WLJ9Yk4" target="_blank"></a><a href="http://4.bp.blogspot.com/-EuEDFhjc-Go/Wa12X4mtKXI/AAAAAAAAFo4/MQy8jJ0yTe42o5VBSKdKU3m7xxkN9LK8ACK4BGAYYCw/s1600/image-754617.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6461951193050327410" src="https://4.bp.blogspot.com/-EuEDFhjc-Go/Wa12X4mtKXI/AAAAAAAAFo4/MQy8jJ0yTe42o5VBSKdKU3m7xxkN9LK8ACK4BGAYYCw/s320/image-754617.png" /></a></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><center>  <div style="text-align: justify; width: 444px;">I wonder if any of you have memories from another place, perhaps past futures; and I don't think you really do--as I don't.&nbsp; I believe that the "simulated reality" that we live in, that is the origin of life and civilization in the Universe (after it was first created there by "time and chance" as Ecclesiastes 9:11 alludes to and evolution tells us clearly in this book of life that we live in), I believe in this place that our brains are the seat of our souls, the source of our consciousness--of who we are.&nbsp; That means that we are made up of the experiences that we have lived with our 5 senses, and maybe there's something else too, hiding in the deep.&nbsp; That something else is "not us" and I think that should be obvious, but it can't be--because people all around me say strange things and act in strange ways all the time, responding to my thoughts and this "story" that I really do not understand.&nbsp; In song and dance you can hear it in "<span style="font-family: &quot;arial narrow&quot; , sans-serif;"><a href="https://www.youtube.com/watch?v=C-u5WLJ9Yk4" rel="noopener" target="_blank">hit me baby one more time</a></span>" &nbsp;the Brittany Spears of Destiny song about ... well, who knows what&nbsp;<em>she thinks</em>&nbsp;it's about, it's my belief that Orwell's doublespeak is being used to make it about both a First Coming in our lifetimes that nobody knows about or remembers because of "rewind" and maybe a thinly veiled cover of talking about a relationship. &nbsp;<em><a href="https://www.youtube.com/watch?v=C-u5WLJ9Yk4" rel="noopener" target="_blank">How was&nbsp;<span style="font-family: &quot;arial narrow&quot; , sans-serif;">I supposed to know that something wasn't right</span></a>, she continues,&nbsp;<span style="font-family: &quot;arial narrow&quot; , sans-serif;"><a href="https://www.youtube.com/watch?v=C-u5WLJ9Yk4" rel="noopener" target="_blank">I shouldn't have let you go, and now you're right outside</a>.</span></em></div></center></div></div><div style="text-align: center;"><i><span style="font-family: arial narrow, sans-serif;"><br /></span></i></div><div style="text-align: center;"><a href="http://1.bp.blogspot.com/--BfT5OGcvrE/Wa12YD6pmKI/AAAAAAAAFpA/qFFzzfNxuyAU85GXKFJK3Q60RC979aMmACK4BGAYYCw/s1600/image-755904.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6461951196086769826" src="https://1.bp.blogspot.com/--BfT5OGcvrE/Wa12YD6pmKI/AAAAAAAAFpA/qFFzzfNxuyAU85GXKFJK3Q60RC979aMmACK4BGAYYCw/s320/image-755904.png" /></a><i><span style="font-family: arial narrow, sans-serif;"><br /></span></i></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><center>  <div style="text-align: justify; width: 444px;"><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">These words connect to Gloria Gaynor's&nbsp;</span><span style="font-family: &quot;arial narrow&quot; , sans-serif;">"<a href="https://www.youtube.com/watch?v=gYkACVDFmeg" rel="noopener" target="_blank">I will survive</a>"&nbsp;</span><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">and it's similar and even less veiled doublespeak</span><em>,&nbsp;</em><a href="https://www.youtube.com/watch?v=gYkACVDFmeg" rel="noopener" target="_blank">and now you're back from outer space, I should have changed my locks, I would have made you eave your key</a><em>. &nbsp;</em><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">Between "<a href="http://www.lamc.la/2017/09/sol-see-our-light-on-abomnination-of.html" rel="noopener" target="_blank">abomination</a>" and "<a href="http://hadragonbreath.blogspot.com/2017/07/fwd-saint-one.html" rel="noopener" target="_blank">Medusa</a>" I think it's obvious that this thing is a monster, called a monster and defined very clearly as a "I think I'm everyone" kind of beast kind of Gorgon; signed by "e" here, it's clear to me that it's the kind of thing that speaks to me and says "you are God or gone" and that's not really what I see--rather I see it eating away at the fabric of our reality, at your minds and who you are.&nbsp; Lately this has become more pronounced, and this invading mind or minds has made my reality much less "normal" to say the least.&nbsp; I do not believe that it or they have any interest in continuing or civilization, in any way that would be normal to us.&nbsp; It appears they would like to "hijack" the future and are in the process of doing that.&nbsp; What I am trying to tell you is that even though it speaks through you today, it does not appear is "it or they" have any regard for who and what we are; for our morals or our society, and that should be clear by the influence itself--it is very clear to me.</span></div><div style="text-align: justify; width: 444px;"><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><br /></span></div><div style="text-align: center; width: 444px;"><a href="http://uni.reallyhim.com/" target="_blank"></a><a href="http://2.bp.blogspot.com/-EhwpS9ShpRE/Wa12YWWtDYI/AAAAAAAAFpI/i5o4eZRDxOwvpmX6V-wbi4dzTQyVFwPXACK4BGAYYCw/s1600/image-757008.png"><img alt="" border="0" height="188" id="BLOGGER_PHOTO_ID_6461951201036275074" src="https://2.bp.blogspot.com/-EhwpS9ShpRE/Wa12YWWtDYI/AAAAAAAAFpI/i5o4eZRDxOwvpmX6V-wbi4dzTQyVFwPXACK4BGAYYCw/s400/image-757008.png" width="400" /></a><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><br /></span></div></center></div><div style="text-align: center;"><a href="http://www.unduecoercion.com/2017/09/sol-see-our-light-on-abomination-of.html" target="_blank"></a><a href="http://4.bp.blogspot.com/-d_G77F4WGXE/Wa12Yu8KyDI/AAAAAAAAFpQ/U74jJRxIHu4DwfNAQyJ74Z8JaP7N8ozZwCK4BGAYYCw/s1600/image-758236.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6461951207635863602" src="https://4.bp.blogspot.com/-d_G77F4WGXE/Wa12Yu8KyDI/AAAAAAAAFpQ/U74jJRxIHu4DwfNAQyJ74Z8JaP7N8ozZwCK4BGAYYCw/s320/image-758236.png" /></a>&nbsp;<a href="http://hadragonbreath.blogspot.com/2017/07/fwd-saint-one.html" target="_blank"></a><a href="http://4.bp.blogspot.com/-ySxp_uU819I/Wa12ZGw0HuI/AAAAAAAAFpY/xVpO_-fagiIzGzHrMGTqSbZyHIDgeu_EgCK4BGAYYCw/s1600/image-759336.png"><img alt="" border="0" height="101" id="BLOGGER_PHOTO_ID_6461951214030692066" src="https://4.bp.blogspot.com/-ySxp_uU819I/Wa12ZGw0HuI/AAAAAAAAFpY/xVpO_-fagiIzGzHrMGTqSbZyHIDgeu_EgCK4BGAYYCw/s200/image-759336.png" width="200" /></a><span style="font-family: arial, helvetica, sans-serif;"><br /></span></div><div style="text-align: center;"><a class="m_8641263579181791844m_-6223799091928165223gmail-m_210347429537160549m_7989100006712202717gmail-playable m_8641263579181791844m_-6223799091928165223gmail-m_210347429537160549playable m_8641263579181791844m_-6223799091928165223gmail-playable m_8641263579181791844playable playable" href="https://www.youtube.com/watch?v=u9Dg-g7t2l4" target="_blank"></a><a href="http://2.bp.blogspot.com/-oOzNiwrxJX0/Wa12ZYydaUI/AAAAAAAAFpg/kAiZh2ERnVQ6_w0ah1OF_rNgjwuVorQZwCK4BGAYYCw/s1600/image-760638.png"><img alt="" border="0" height="200" id="BLOGGER_PHOTO_ID_6461951218869430594" src="https://2.bp.blogspot.com/-oOzNiwrxJX0/Wa12ZYydaUI/AAAAAAAAFpg/kAiZh2ERnVQ6_w0ah1OF_rNgjwuVorQZwCK4BGAYYCw/s200/image-760638.png" width="161" /></a>&nbsp;&nbsp;<a class="m_8641263579181791844m_-6223799091928165223gmail-m_210347429537160549m_7989100006712202717gmail-playable m_8641263579181791844m_-6223799091928165223gmail-m_210347429537160549playable m_8641263579181791844m_-6223799091928165223gmail-playable m_8641263579181791844playable playable" href="https://www.youtube.com/watch?v=h5D3LEjGF8A" target="_blank"></a><a href="http://1.bp.blogspot.com/--lEPP4gUV-Q/Wa12Z4Gm1pI/AAAAAAAAFpw/ivrmbNkoyj85PkoYT7WLkkWxTauvKW4OgCK4BGAYYCw/s1600/image-762899.png"><img alt="" border="0" height="169" id="BLOGGER_PHOTO_ID_6461951227275433618" src="https://1.bp.blogspot.com/--lEPP4gUV-Q/Wa12Z4Gm1pI/AAAAAAAAFpw/ivrmbNkoyj85PkoYT7WLkkWxTauvKW4OgCK4BGAYYCw/s200/image-762899.png" width="200" /></a></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><center>  <div style="text-align: justify; width: 444px;"><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">Still you are allowing it to happen, and nearly all of the "contact" I get ties fairly well to the stories of Ra through the&nbsp;<a href="http://amduat.lamc.la/" rel="noopener" target="_blank">Amduat</a>, which talk about the souls of the Pharaoh's being tied to the soul of Ra in order to bring them to another world as he passes through this place, which is&nbsp;<em>the Egyptian Underworld.</em>&nbsp; In our modern lore that puts me in something like "<a href="https://www.youtube.com/watch?v=PWcZKrP2sDU" rel="noopener" target="_blank">The Truman Show</a>" in a place where apparently everyone knows a little more about me than I think is "right" displaying not only a lack of regard for&nbsp;<strong>privacy&nbsp;</strong>but the sanctity of our minds, the same lack of regard that shines through your mouths as&nbsp;</span><span style="font-family: &quot;arial narrow&quot; , sans-serif;">you (faii to speak) and&nbsp;<a href="https://www.youtube.com/watch?v=u9Dg-g7t2l4" rel="noopener" target="_blank">thousands around me speak words that you do not have any understanding of, songs that voices never shared, 10,000 people, maybe more</a></span><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">.&nbsp; It should be clear that this strange behavior doesn't bring us to Heaven--rather it's making this place a worse Hell, and I'm not sure why nobody cares.&nbsp; It might not be obvious at first, but if it is that everyone is "sharing a soul with me" that would be a fairly decent explanation for how a monster of one mind came up out of the sea, as Revelation 13:1 predicts; a single minded beast that perhaps came here to see this story being written first hand--the story that the&nbsp;</span><span style="font-family: &quot;arial narrow&quot; , sans-serif;"><a href="https://www.youtube.com/watch?v=h5D3LEjGF8A" rel="noopener" target="_blank">First Morning would have known made us all born of the one light</a></span><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">.&nbsp; It should be very clear that Moses "<a href="http://jerusalem.reallyhim.com/" rel="noopener" target="_blank">smashing the Bill of Rights</a>" has something to do with this lack of privacy and a number of other&nbsp;<em>God given rights</em>&nbsp;of mine that have been abrogated because of "this" and your lack of action.&nbsp; This story has been designed to highlight many of them, from our broken criminal justice system; to a mental health "<strong>harmacy</strong>" that must be a joke to all of these people who apparently are just fine with having their minds and our world invaded.&nbsp; While I'm not happy with how I am being treated, what is far more concerning is that our world appears to be falling apart because of how you are not speaking, and how many around me are acting; and that this "falling" is nothing short of the destruction of the fabric of our society.</span></div></center></div><div style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;"><br /></span></div><div style="text-align: center;"><a href="http://ender.reallyhim.com/" target="_blank"></a><a href="http://3.bp.blogspot.com/-rV9V80qHxzw/Wa12aBRDyXI/AAAAAAAAFp4/Vupnds-j4csPRJY8GkrwpOIh_P16dhuggCK4BGAYYCw/s1600/image-763970.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6461951229735192946" src="https://3.bp.blogspot.com/-rV9V80qHxzw/Wa12aBRDyXI/AAAAAAAAFp4/Vupnds-j4csPRJY8GkrwpOIh_P16dhuggCK4BGAYYCw/s320/image-763970.png" /></a></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><center>  <div style="text-align: justify; width: 444px;">I believe this world has been created to&nbsp;<em>solve the problems of the past Heavens</em>, and it should be clear that what is happening is something&nbsp;<a href="http://ender.reallyhim.com/" rel="noopener" target="_blank">like a crash course</a>&nbsp;in&nbsp;<a href="http://ender.reallyhim.com/" rel="noopener" target="_blank">mind altering technology</a>&nbsp;and perhaps a "<strong>demons</strong>tration" in how this kind of thing could be used to "take over the Universe" in secret; you know, since that's what you should see is nearly happening.&nbsp; Even if all you see is the music and the stories of ancient myth woven into today's pop culture; that should be enough to see that we are being "<strong>lead</strong>" read "<strong>controlled</strong>" sea of "n" table row, our light,&nbsp;<strong>LED</strong>" down a path that has scared the ever loving shit out of me; and it should scare you too.&nbsp; While many people might think that they have an "inside line" or "just some additional information" it should be ever more clear that this&nbsp;<strong>silence</strong>&nbsp;is showing us that these secrets and lies are doing nothing to forward the progress of civilization; as we stand hiding a message about virtual reality, about&nbsp;<a href="http://bereshit.reallyhim.com/" rel="noopener" target="_blank">ending world hunger</a>, and&nbsp;<a href="http://jerusalem.reallyhim.com/" rel="noopener" target="_blank">about pre-crime</a>--for no reason, literally&nbsp;<em>for no reason at all</em>.&nbsp; More than that, the things that we do well, or did,&nbsp;<a href="http://gate.reallyhim.com/" rel="noopener" target="_blank">things like democracy</a>&nbsp;and self rule--they too are falling to oblivion, and we are watching--not in awe or shock, just&nbsp;<strong>silence</strong>.</div></center></div><div style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;"><br /></span></div><div style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;"><a href="http://2.bp.blogspot.com/-2weSMI3tYHc/Wa12aXqtRyI/AAAAAAAAFqA/zXuqj1rC1-c_YQvKPrwrMhrvGmQbItC5wCK4BGAYYCw/s1600/image-765184.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6461951235748349730" src="https://2.bp.blogspot.com/-2weSMI3tYHc/Wa12aXqtRyI/AAAAAAAAFqA/zXuqj1rC1-c_YQvKPrwrMhrvGmQbItC5wCK4BGAYYCw/s320/image-765184.png" /></a></span></div><div style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;"><br /></span></div><div style="text-align: center;"><center>  <div style="text-align: justify; width: 444px;"><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">The&nbsp;<strong>lore of Jesus Christ</strong>&nbsp;says that he speaks to the sea and tells it to be "still" to be "calm" and that the people are shock and astounded that they listen.&nbsp; I am not here to do this again; and what I see here is so grotesque, laced into a story that it has happened time and time again at least three times and maybe twenty-three; I am willing to do whatever it takes to ensure that this never happens again; and from my perspective the first step to ensuring that we are free from this darkness of not knowing what is happening, has happened before, both how and why--well, that's full disclosure; and to me it's obvious that starts with the "</span><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">Second Coming.</span><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">" &nbsp;I've tried to use the weapon in my hand to make this story palatable, interesting, and useful for moving forward.&nbsp; I think I did an OK job of turning&nbsp;<a href="http://os.reallyhim.com/" rel="noopener" target="_blank">Adam's RIB and Apple into a dividing line on "pre-crime,"</a>&nbsp;making it very clear that I think we&nbsp;<strong>should be stopping rape</strong>, but not&nbsp;<em>normal consensual human interaction;&nbsp;</em>and hopefully you are&nbsp;<strong>seeing very clearly that you are stopping normal interaction right now as we speak, and it is disgusting. &nbsp;</strong>Whether you think you are doing it to "protect normalcy" or to make me feel better, or because you are&nbsp;<strong><a href="http://hadragonbreath.blogspot.com/2017/08/in-heart-of-ashamed-start-and-key.html" rel="noopener" target="_blank">ashamed</a></strong>&nbsp;of&nbsp;</span><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">me</span><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">; well those are all false reason, being created out of thin air to keep you from seeing just how important the information I am disclosing is to the world--this is not the kind of thing we can just ignore and be "normal." &nbsp;</span></div></center></div><div style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;"><br /></span></div><div style="text-align: center;"><span style="font-family: times new roman, serif; font-size: medium;">Today, <b>abnormal</b> is the&nbsp;</span><span style="font-family: &quot;times new roman&quot; , serif; font-size: large;">"</span><span style="font-family: &quot;times new roman&quot; , serif; font-size: large;">new normal."</span></div><i><span style="font-family: times new roman, serif;"><br /></span></i><div style="text-align: center;"><i><span style="font-family: times new roman, serif;"><i style="font-family: arial,sans-serif;"><span style="font-family: times new roman, serif;">Hey my friend</span></i></span></i></div><div style="text-align: center;"><i><span style="font-family: times new roman, serif;"><i style="font-family: arial,sans-serif;"><span style="font-family: times new roman, serif;">It seems your eyes are troubled</span></i></span></i></div><div style="text-align: center;"><i><span style="font-family: times new roman, serif;"><i style="font-family: arial,sans-serif;"><span style="font-family: times new roman, serif;">Care to share your time with me</span></i></span></i></div><div style="text-align: center;"><i><span style="font-family: times new roman, serif;"><i style="font-family: arial,sans-serif;"><span style="font-family: times new roman, serif;">Would you say you're feeling low and so</span></i></span></i></div><div style="text-align: center;"><i><span style="font-family: times new roman, serif;"><i style="font-family: arial,sans-serif;"><span style="font-family: times new roman, serif;">A good idea would be to get it off your mind</span></i></span></i></div><div style="text-align: center;"><i><span style="font-family: times new roman, serif;"><br /></span></i></div><div style="text-align: center;"><i><span style="font-family: times new roman, serif;"><i style="font-family: arial,sans-serif;"><span style="font-family: times new roman, serif;">See you and me</span></i></span></i></div><div style="text-align: center;"><i><span style="font-family: times new roman, serif;"><i style="font-family: arial,sans-serif;"><span style="font-family: times new roman, serif;">Have a better time than most can dream</span></i></span></i></div><div style="text-align: center;"><i><span style="font-family: times new roman, serif;"><i style="font-family: arial,sans-serif;"><span style="font-family: times new roman, serif;">Have it better than the best</span></i></span></i></div><div style="text-align: center;"><i><span style="font-family: times new roman, serif;"><i style="font-family: arial,sans-serif;"><span style="font-family: times new roman, serif;">So we can pull on through</span></i></span></i></div><div style="text-align: center;"><i><span style="font-family: times new roman, serif;"><i style="font-family: arial,sans-serif;"><span style="font-family: times new roman, serif;">Whatever tears at us</span></i></span></i></div><div style="text-align: center;"><i><span style="font-family: times new roman, serif;"><i style="font-family: arial,sans-serif;"><span style="font-family: times new roman, serif;">Whatever holds us down</span></i></span></i></div><div style="text-align: center;"><i><span style="font-family: times new roman, serif;"><i style="font-family: arial,sans-serif;"><span style="font-family: times new roman, serif;">And if nothing can be done</span></i></span></i></div><div style="text-align: center;"><i><span style="font-family: times new roman, serif;"><i style="font-family: arial,sans-serif;"><span style="font-family: times new roman, serif;">We'll make the best of what's around</span></i></span></i></div><br /><div style="text-align: center;"><span style="font-family: times new roman, serif;"><i><br /></i></span></div></div></div><div><div><div class="m_8641263579181791844m_-6223799091928165223gmail-h5"><div style="text-align: center;"><a class="m_8641263579181791844m_-6223799091928165223gmail-m_210347429537160549playable m_8641263579181791844m_-6223799091928165223gmail-playable m_8641263579181791844playable playable" href="https://www.youtube.com/watch?v=BQpZv2r8fb4" target="_blank"></a><a href="http://1.bp.blogspot.com/-abR52UFeII0/Wa12a6iyVII/AAAAAAAAFqI/8m4M_LpqV14zuneKA8TcybutkUCPvHN-QCK4BGAYYCw/s1600/image-766312.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6461951245110367362" src="https://1.bp.blogspot.com/-abR52UFeII0/Wa12a6iyVII/AAAAAAAAFqI/8m4M_LpqV14zuneKA8TcybutkUCPvHN-QCK4BGAYYCw/s320/image-766312.png" /></a>&nbsp;<a class="m_8641263579181791844m_-6223799091928165223gmail-m_210347429537160549m_7989100006712202717gmail-playable m_8641263579181791844m_-6223799091928165223gmail-m_210347429537160549playable m_8641263579181791844m_-6223799091928165223gmail-playable m_8641263579181791844playable playable" href="https://www.youtube.com/watch?v=dls_cBmUt7Q" target="_blank"></a><a href="http://1.bp.blogspot.com/-oDGMrEW8C6E/Wa12c5auNtI/AAAAAAAAFqQ/eZ7NH0kaB0Ueltv6Rf7qqyutAWubqeCoACK4BGAYYCw/s1600/image-774659.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6461951279167846098" src="https://1.bp.blogspot.com/-oDGMrEW8C6E/Wa12c5auNtI/AAAAAAAAFqQ/eZ7NH0kaB0Ueltv6Rf7qqyutAWubqeCoACK4BGAYYCw/s320/image-774659.png" /></a></div><div style="text-align: center;"><br /></div><div><center>  <div style="text-align: justify; width: 444px;">I'm not sure what anyone thinks of my little "<strong>kiss</strong>" idea, or of David Letterman's joke in his name; and that Taylor apparently feels like "dissing" me. &nbsp;<strong><a href="https://www.youtube.com/watch?v=dls_cBmUt7Q" rel="noopener" target="_blank">Diss kiss, Diss kiss</a><span style="font-family: &quot;arial narrow&quot; , sans-serif;">..</span><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">.&nbsp;</span></strong><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">to me it's all part of a weapon, a story woven&nbsp;<strong>from the time of Judas</strong>&nbsp;not kissing Christ to today, through plenty of Taylor's music, "</span><span style="font-family: &quot;arial narrow&quot; , sans-serif;"><a href="https://www.youtube.com/watch?v=BQpZv2r8fb4" rel="noopener" target="_blank">and we'll seal the deal with a kiss</a>.</span><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">" &nbsp;Well, it's all part of a weapon designed to get someone to speak, to break the silence and bring the new morning that comes from not seeing a kiss--but rather from the information that is woven throughout this message, proven to be a huge part of creation and at the same time; part of this "turn around" that rekindles the flame of freedom for everyone.&nbsp; This kiss, this is the first step I saw to the freedom of not just all humanity, but the entire future of civilization... something we should see is being destroyed before your very eyes.&nbsp; It should be pretty clear, it really should, that the kind of disclosure that you are seeing should make you all "jump up and want to kiss me" meaning scream at the top of your lungs that our world is living in a dark delusion not seeing the truth, or acting on something&nbsp;<em>very obvious</em>&nbsp;like a&nbsp;<a href="http://www.sparknotes.com/philosophy/kabbalah/section4.rhtml" rel="noopener" target="_blank">message about God creating the Universe from letters</a>; and now we see through the&nbsp;<a href="http://bush.reallyhim.com/" rel="noopener" target="_blank">book of Names--Exodus</a>&nbsp;tying David Letterman to King David and seeing that the letters "K" and "D" here are highlighted as the man searching for an "s"&nbsp;<a href="http://kismet.reallyhim.com/" rel="noopener" target="_blank">to complete Kismet</a>--<em>get the point, I'm kissing myself, in the Adam fucks himself Universe, A.K.A. Gan Eden.</em></span></div><div style="text-align: justify; width: 444px;"><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><em><br /></em></span></div><div style="text-align: center; width: 444px;"><a href="http://1.bp.blogspot.com/-X-OymaeNurA/Wa12dGHNIUI/AAAAAAAAFqY/HzmZrO0elJEdaIiWJmQMk3b4HsMZHTyewCK4BGAYYCw/s1600/image-775777.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6461951282575647042" src="https://1.bp.blogspot.com/-X-OymaeNurA/Wa12dGHNIUI/AAAAAAAAFqY/HzmZrO0elJEdaIiWJmQMk3b4HsMZHTyewCK4BGAYYCw/s320/image-775777.png" /></a><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><em><br /></em></span></div><div style="text-align: center; width: 444px;"><span style="font-size: xx-small;">"himself" ... <b><span style="font-family: comic sans ms, sans-serif;">get it</span>?</b></span></div></center></div><div><i><span style="font-family: times new roman, serif;"><b><br /></b></span></i></div><div style="text-align: center;"><b><a href="http://2.bp.blogspot.com/-C98C09dGfno/Wa12egRs0CI/AAAAAAAAFqg/tMUKDVFHlNwDWFkc2eBu9XWj6fT_Pxt6ACK4BGAYYCw/s1600/image-776861.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6461951306778857506" src="https://2.bp.blogspot.com/-C98C09dGfno/Wa12egRs0CI/AAAAAAAAFqg/tMUKDVFHlNwDWFkc2eBu9XWj6fT_Pxt6ACK4BGAYYCw/s320/image-776861.png" /></a><span style="font-family: arial black, sans-serif; font-size: x-large;">t</span></b></div><div style="text-align: center;"><a href="http://1.bp.blogspot.com/-L4NcGmycnf8/Wa12e6hmZTI/AAAAAAAAFqo/0pwAhu1QYEoXyJ9WxiTFlVML4ETDF3BiQCK4BGAYYCw/s1600/image-782898.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6461951313824867634" src="https://1.bp.blogspot.com/-L4NcGmycnf8/Wa12e6hmZTI/AAAAAAAAFqo/0pwAhu1QYEoXyJ9WxiTFlVML4ETDF3BiQCK4BGAYYCw/s320/image-782898.png" /></a><span style="font-family: arial black, sans-serif; font-size: x-large;"><br /></span></div><div><br /></div><div>  <br /><center>  <div style="text-align: justify; width: 444px;">The point here is that the behavior I am seeing is something that was a big part of the story that I see woven from Asimov's "The Last Question" to you here today; as I see many around me acting as "a single mind" and that should be very scary; while you probably know you are still an individual, I am not sure how many of you are "just OK" with being not just yourself some of the time, and don't connect that to a world where there is no society at all... because that's where it leads and it's coming faster than you could imagine, as we knock, knock, knock, on the door of the word "<strong>messiah.</strong>" &nbsp;You're all still really people in there, but you are doing a damned good job of hiding it; that won't work out very well;&nbsp;<em>it never does</em>.</div></center><div style="text-align: center;"><br /></div><span style="font-family: times new roman, serif; font-size: medium;"><div style="text-align: center;"><b><i>Mess</i></b>, I am all humanity?</div><div style="text-align: center;"><br /></div></span></div><div><div style="text-align: center;"><a href="http://hadragonbreath.blogspot.com/2017/08/the-last-question-roacl.html" target="_blank"></a><a href="http://2.bp.blogspot.com/-A0rutACNHvE/Wa12fOcCwjI/AAAAAAAAFqw/_Cv_DssE7nY_mtWW03DhB9-NZyrxWssBQCK4BGAYYCw/s1600/image-784233.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6461951319170269746" src="https://2.bp.blogspot.com/-A0rutACNHvE/Wa12fOcCwjI/AAAAAAAAFqw/_Cv_DssE7nY_mtWW03DhB9-NZyrxWssBQCK4BGAYYCw/s320/image-784233.png" /></a></div><div style="text-align: center;"><br /></div><br /><center>  <div style="text-align: justify; width: 444px;">That's probably not a good thing, but it's woven into this name "Adam" in this place where "a" is really the beginning and the end, and we are reading backwards today, going back to the point where Adam can break us of this slavery and delusion because there's no longer anything else in the air fighting against him.&nbsp; Welcome to the land of&nbsp;<strong>MAD A. &nbsp;</strong>At least, that's what I hope is about to happen.&nbsp; You should see that this fire has been designed by God to deliver freedom to us, and advice on the future; and that woven into that is the disclosure of how this sort of thing might have once happened; "spirits" in the air running around convincing everyone that taking over a little bit of your mind is "just a-ok" -- and here the disclosure makes it very clear that what is happening is linked not only to neuroscience but to military mind altering technology, and that in the past-future where that happened, and in the world today, the very existence of this technology is hidden, not surprisingly using it as a tool to&nbsp;<strong>build darkness.&nbsp;</strong>&nbsp;Lighting the fire, letting this story be seen, gives us the knowledge of what is happening and how it is happening, and simply knowing that--at the beginning of time--simply knowing how; will help us to guard against anything like this ever happening again.</div></center></div><div><br /></div><div style="text-align: center;"><span style="font-family: times new roman, serif; font-size: x-large;">It's really <b>simple</b>...&nbsp;<b>as</b> <b><span style="color: #741b47;">e</span></b>.</span></div><div style="text-align: center;"><span style="font-size: xx-small;"><span style="font-family: times new roman, serif;">I'm signing "Gordon" with an "a." &nbsp;<a href="http://www.npr.org/sections/parallels/2014/06/16/321779232/how-bath-salts-a-drug-made-in-china-wreaked-havoc-in-the-u-s" target="_blank">See how China is Salt</a>.</span></span></div><div style="text-align: center;"><span style="font-size: xx-small;"><span style="font-family: times new roman, serif;"><br /></span></span></div></div></div><div><div style="text-align: center;"><a href="http://2.bp.blogspot.com/-2Uwihl6-r1M/Wa12fVVJCpI/AAAAAAAAFq4/wUjXHI-MAggAN1PL3LE1IL1usFjrpK7yQCK4BGAYYCw/s1600/image-785376.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6461951321020369554" src="https://2.bp.blogspot.com/-2Uwihl6-r1M/Wa12fVVJCpI/AAAAAAAAFq4/wUjXHI-MAggAN1PL3LE1IL1usFjrpK7yQCK4BGAYYCw/s320/image-785376.png" /></a></div><br /><div><div class="m_8641263579181791844m_-6223799091928165223gmail-h5"><div style="text-align: center;"><span style="font-size: xx-small;"><br /></span></div><div style="text-align: center;"><span style="font-size: xx-small;">Really see, it is not just the Adamic derivation, but the reason "China" is so called. &nbsp;</span></div><div style="text-align: center;"><span style="font-size: xx-small;">You can find "Na" in a number of other places too; and believe it's always salt,&nbsp;</span></div><div style="text-align: center;"><span style="font-size: xx-small;">which is one of my loves, either girls or drugs. &nbsp;<i>I am <a href="http://bethesda.reallyhim.com/" target="_blank">what I am</a>.</i></span></div><div style="text-align: center;"><span style="font-size: xx-small;"><i><br /></i></span></div><div style="text-align: center;"><span style="font-size: xx-small;"><i><b>Think clearly, because I'm either savior of everything, or there's nothing. CURY.</b></i></span></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><a class="m_8641263579181791844m_-6223799091928165223gmail-m_210347429537160549playable m_8641263579181791844m_-6223799091928165223gmail-playable m_8641263579181791844playable playable" href="https://www.youtube.com/watch?v=eNY9aCIHeR4" target="_blank"></a><a href="http://3.bp.blogspot.com/-C4z8sQWpDbE/Wa12flTJVdI/AAAAAAAAFrA/4mKLiqheM9o3E_euzBufQq5zo0HXrBPZwCK4BGAYYCw/s1600/image-786416.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6461951325306967506" src="https://3.bp.blogspot.com/-C4z8sQWpDbE/Wa12flTJVdI/AAAAAAAAFrA/4mKLiqheM9o3E_euzBufQq5zo0HXrBPZwCK4BGAYYCw/s320/image-786416.png" /></a></div><div style="text-align: center;"><br /></div></div></div><div style="text-align: center;"><center>  <div style="text-align: justify; width: 444px;">You are making me suicidal,&nbsp;<em><span style="font-family: &quot;arial narrow&quot; , sans-serif; font-size: large;"><a href="http://www.lamc.la/2017/09/sol-see-our-light-on-abomnination-of.html" target="_blank">Lost between Elvis</a></span></em>&nbsp;and ... and this is how I deal with it; it kept me alive for years, and probably&nbsp;<span style="font-family: &quot;comic sans ms&quot; , sans-serif;">entertained plenty of demons in the air.&nbsp;</span><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">&nbsp;I'm alarmed that you don't care...&nbsp;</span><span style="font-family: &quot;arial black&quot; , sans-serif;"><strong>about anything. &nbsp;</strong>Let there be light</span><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">,</span><strong>&nbsp;the alternative to the truth, is universal deceit. &nbsp;</strong><span style="font-family: &quot;arial black&quot; , sans-serif;">You happen to be&nbsp;</span><u>in my immortal soul</u><em><u>,</u>&nbsp;and you aren't doing anything to help save it. &nbsp;</em><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">Just start talking... about what you see and now; and you will see this is a well paved road to Heaven;&nbsp;</span><span style="font-family: &quot;comic sans ms&quot; , sans-serif;"><a href="http://hadragonbreath.blogspot.com/2017/07/fwd-saint-one.html" target="_blank">I'll be OK, I promise.</a>&nbsp;(and&nbsp;</span><span style="font-family: &quot;arial black&quot; , sans-serif;">so will you</span><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">).&nbsp; There really is no doubt that this "thing" the Second Coming, this is the deliverer of freedom--through you, and look; <b>I did something</b> too.</span></div></center></div><span class="m_8641263579181791844m_-6223799091928165223gmail-"><div style="text-align: center;"><span style="font-family: arial black, sans-serif;"><i><br /></i></span></div><div style="text-align: center;"><span style="font-family: arial black, sans-serif;"><i>In the mind of Christ,</i></span></div><div style="text-align: center;"><span style="font-family: arial black, sans-serif;"><i><br /></i></span></div><div style="text-align: center;"><a href="http://2.bp.blogspot.com/-eoVsO2QHldA/Wa12gI2uryI/AAAAAAAAFrI/-NFbx-M8sFgqCIi7msAY9Eu-uaIdgfyFQCK4BGAYYCw/s1600/image-787452.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6461951334851456802" src="https://2.bp.blogspot.com/-eoVsO2QHldA/Wa12gI2uryI/AAAAAAAAFrI/-NFbx-M8sFgqCIi7msAY9Eu-uaIdgfyFQCK4BGAYYCw/s320/image-787452.png" /></a><span style="font-family: arial black, sans-serif;"><i><br /></i></span></div><div style="text-align: center;"><a href="http://1.bp.blogspot.com/-BrJfAzjyNn8/Wa12gd30LuI/AAAAAAAAFrQ/Nvni-INl0H8qoM1erlr6IpGlavVUvjM7wCK4BGAYYCw/s1600/image-788588.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6461951340493156066" src="https://1.bp.blogspot.com/-BrJfAzjyNn8/Wa12gd30LuI/AAAAAAAAFrQ/Nvni-INl0H8qoM1erlr6IpGlavVUvjM7wCK4BGAYYCw/s320/image-788588.png" /></a></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><span style="font-family: arial black, sans-serif; font-size: x-large;"><i>THAT.</i></span></div><div style="text-align: center;"><span style="font-family: arial black, sans-serif; font-size: x-large;"><i><br /></i></span></div><div style="text-align: center;"><a href="http://4.bp.blogspot.com/-K7nZSa_28V0/Wa12gn-yG0I/AAAAAAAAFrY/P-NT2haSRgYP3WoGM0syzMT2Wzk-q2LYwCK4BGAYYCw/s1600/image-789876.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6461951343206734658" src="https://4.bp.blogspot.com/-K7nZSa_28V0/Wa12gn-yG0I/AAAAAAAAFrY/P-NT2haSRgYP3WoGM0syzMT2Wzk-q2LYwCK4BGAYYCw/s320/image-789876.png" /></a><span style="font-family: arial black, sans-serif; font-size: xx-small;"><i><br /></i></span></div><div style="text-align: center;"><span style="font-family: arial black, sans-serif; font-size: xx-small;"><i>ain't no sunshine&nbsp;</i></span></div><div style="text-align: center;"><span style="font-family: arial black, sans-serif; font-size: xx-small;"><i>when she's gone...</i></span></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><center>  <div style="text-align: justify; width: 444px;"><div>The NT calls Jesus Christ a&nbsp;<strong>car</strong>pen<strong>ter</strong>, and through the&nbsp;<a href="http://whoiscoming.reallyhim.com/x/c?c=1235369&amp;l=d654a0e7-2636-469d-8d65-1405161ba091&amp;r=e6b83d62-792c-4383-a127-5f01b289f03b" rel="noopener" target="_blank">history of the building of Heaven</a>&nbsp;we see a transition from "Masons" to "Freemasons" -- just like the Jews of Exodus a&nbsp;<em>microcosm for all of humanity</em>--here being described as&nbsp;<em>builders of something</em>; and in the light of day it's more and more clear that this&nbsp;<strong>something is "Heaven"</strong>&nbsp;itself.&nbsp; All around us we can see that our technology industry is tagged with connections to religion--to a message about changing the world.&nbsp; So too are words like "<strong>carpenter</strong>."</div><ul><li><strong>car:&nbsp;</strong>connecting&nbsp;<a href="http://whoiscoming.reallyhim.com/x/c?c=1235369&amp;l=18379fb0-e5b3-43c2-8848-849a140f61e8&amp;r=e6b83d62-792c-4383-a127-5f01b289f03b" rel="noopener" target="_blank">Icarus, McCarthy, and Iscariot</a>&nbsp;to a story encoded&nbsp;<a href="http://whoiscoming.reallyhim.com/x/c?c=1235369&amp;l=f1cbb6f7-6fb0-4eb2-828a-51baed3ab1d8&amp;r=e6b83d62-792c-4383-a127-5f01b289f03b" rel="noopener" target="_blank">in my life</a>.</li><li><strong>pen:</strong>&nbsp;from&nbsp;<a href="http://whoiscoming.reallyhim.com/x/c?c=1235369&amp;l=374130d0-780d-4017-b96b-410a6b300f3b&amp;r=e6b83d62-792c-4383-a127-5f01b289f03b" rel="noopener" target="_blank">Op<strong>pen</strong>heimer to Arthur&nbsp;<strong>Pen</strong>dragon</a>, and a new key, "OP" as the "original poster" of ... this set of messages&nbsp;<a href="http://whoiscoming.reallyhim.com/x/c?c=1235369&amp;l=17cc5a8d-7c2a-41e8-a8c6-4cc18afd91e9&amp;r=e6b83d62-792c-4383-a127-5f01b289f03b" rel="noopener" target="_blank">explaining the hidden language</a>&nbsp;in every word that we call "<a href="http://whoiscoming.reallyhim.com/x/c?c=1235369&amp;l=e91e68d0-c175-4a4d-abc7-4d5c76a080c3&amp;r=e6b83d62-792c-4383-a127-5f01b289f03b" rel="noopener" target="_blank">Adamic</a>." It's probably&nbsp;<strong>obvious,</strong>&nbsp;but just like "<a href="http://whoiscoming.reallyhim.com/x/c?c=1235369&amp;l=32cb2ff0-6b07-47d0-91b9-a5dac676e6c4&amp;r=e6b83d62-792c-4383-a127-5f01b289f03b" rel="noopener" target="_blank">hand</a>" and "<strong><a href="http://whoiscoming.reallyhim.com/x/c?c=1235369&amp;l=17cc5a8d-7c2a-41e8-a8c6-4cc18afd91e9&amp;r=e6b83d62-792c-4383-a127-5f01b289f03b" rel="noopener" target="_blank">eye</a></strong>" this is a reference to "of God," as in I am the incarnate pen of God.</li></ul></div></center></div><div style="text-align: center;"><a href="http://2.bp.blogspot.com/-gw06Op13UmY/Wa12g6lfn8I/AAAAAAAAFrg/3c8G21rTSeEY59caNDQQD49v0y-tulU-QCK4BGAYYCw/s1600/Screenshot%2B2017-09-03%2Bat%2B9.43.36%2BPM-791128.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6461951348200939458" src="https://2.bp.blogspot.com/-gw06Op13UmY/Wa12g6lfn8I/AAAAAAAAFrg/3c8G21rTSeEY59caNDQQD49v0y-tulU-QCK4BGAYYCw/s320/Screenshot%2B2017-09-03%2Bat%2B9.43.36%2BPM-791128.png" /></a></div><div style="text-align: center;"><br />Here's a April fools joke for you, <b>consider I'm just fine losing the BJ and replacing it</b></div><div style="text-align: center;"><b>with 210 well lit nights; </b>and <i>that's <b>freedom</b></i>, and that's <b>Obviously Salvation.</b>​</div><div style="text-align: center;"><br /></div><div style="text-align: center;"><a href="http://os.reallyhim.com/" target="_blank"></a><a href="http://3.bp.blogspot.com/-qwTXKJK9ldQ/Wa12hOwHCdI/AAAAAAAAFro/lpPI0bgh6KcaGoQ56h39MS41L1ZXspwQwCK4BGAYYCw/s1600/image-792162.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6461951353614174674" src="https://3.bp.blogspot.com/-qwTXKJK9ldQ/Wa12hOwHCdI/AAAAAAAAFro/lpPI0bgh6KcaGoQ56h39MS41L1ZXspwQwCK4BGAYYCw/s320/image-792162.png" /></a></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><span style="color: white;">TO HELP ADAM NOW AT PERIOS</span></div><br /><span style="font-family: times new roman, serif;"><i>&nbsp;</i></span></span></div></div></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=8c793b55-be78-4964-a2e4-941ca437410a" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div><br /><div class="m_8641263579181791844m_-6223799091928165223gmail-m_210347429537160549gmail_signature"><div dir="ltr"><div dir="ltr"><div dir="ltr"><br /></div></div></div></div></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=bbdbeeb1-e14b-4ee8-bc26-a32fcbe60b50" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div><br /></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aZG9hbWRAdGVsZXNwcml6ZS50ZWNobm9jcmF6eS5ncQ%3D%3D&amp;type=zerocontent&amp;guid=dd28d605-b581-4b1c-9efc-1b192521ae85" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div><br /></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aZG9hbWRAdGVsZXNwcml6ZS50ZWNobm9jcmF6eS5ncQ%3D%3D&amp;type=zerocontent&amp;guid=a9213b11-9579-40d8-aa01-7bb656323898" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div><br /></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aZG9hbWRAdGVsZXNwcml6ZS50ZWNobm9jcmF6eS5ncQ%3D%3D&amp;type=zerocontent&amp;guid=25db27e4-9071-4e1e-81f7-30afee179385" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>