---
layout: post
title: Cry me a river, the Light Bringer thought to himself.
date: '2017-08-26T05:39:00.001-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-08-26T05:39:15.361-07:00'
thumbnail: http://3.bp.blogspot.com/-Hix2IqEi3JY/WaFr9NBL0KI/AAAAAAAAFLg/jkL47kz_-cUKkSS5YA5foKNiZxyxrWFRQCK4BGAYYCw/s72-c/Screenshot%2B2017-08-25%2Bat%2B7.32.43%2BPM-755362.png
blogger_id: tag:blogger.com,1999:blog-4677390916502096913.post-7550842067457994928
blogger_orig_url: http://hadragonbreath.blogspot.com/2017/08/cry-me-river-light-bringer-thought-to.html
---

<div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div class="m_396723431445379863HOEnZb"><div class="m_396723431445379863h5"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div><p style="text-align:center"><font face="monospace, monospace">    <b> <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1354058&amp;l=6961756d-6542-4069-a99f-558ceda628fc&amp;r=f937fb79-8246-45d3-9648-0eeedcef63e4" target="_blank">how</a>    </b>               <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1354058&amp;l=35c2a0c7-7f25-4760-ab10-de56c1dacf9e&amp;r=f937fb79-8246-45d3-9648-0eeedcef63e4" target="_blank">why</a>                        </font></p><p style="text-align:center"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1354058&amp;l=f26716b9-3fce-4c32-bc6d-8506b6538e7d&amp;r=f937fb79-8246-45d3-9648-0eeedcef63e4" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGI_XQwzJHDO4srNPTc0Z-WNIwzf-76tYMYBYnNpvzeHxaGPnAPA" alt="Image result for minority report dick"></a> <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1354058&amp;l=a13e3977-dd2c-4415-a4bc-2a145dd40d3a&amp;r=f937fb79-8246-45d3-9648-0eeedcef63e4" target="_blank"><img src="https://c1.staticflickr.com/1/173/469906731_885355a8f6.jpg" alt="Image result for do androids dream of electric sheep" width="161" height="257" style="margin-right:0px"></a> <img src="http://transition.turbulence.org/Works/beatingheart/blog/A-Scanner-Darkly-1.png" alt="Image result for a scanner darkly dick" width="159" height="257" style="margin-right:0px"><b><font face="arial black, sans-serif"><br></font></b></p><p style="text-align:center"><b><font face="arial black, sans-serif">IF I KNOW <i>IT&#39;S NOT ME</i>, AND YOU KNOW <i>IT&#39;S NOT YOU</i>, LIGHT MY FIRE</font></b></p>  <center>  <div style="text-align:justify;width:555px">  <dl>  <dd><i><font face="times new roman, serif">Flow, my tears, fall from your springs,</font></i></dd>  <dd><i><font face="times new roman, serif">Exiled for ever, let me mourn</font></i></dd>  <dd><i><font face="times new roman, serif">Where night&#39;s black bird her sad infamy sings,</font></i></dd>  <dd><i><font face="times new roman, serif">There let me live <b>forlorn</b>.</font></i></dd><dd><i><font face="times new roman, serif"><br></font></i></dd><dd><i><font face="times new roman, serif">If you didn&#39;t get yesterday&#39;s message, click on &quot;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1354058&amp;l=f26716b9-3fce-4c32-bc6d-8506b6538e7d&amp;r=f937fb79-8246-45d3-9648-0eeedcef63e4" target="_blank">how</a>&quot;</font></i></dd><dd><font face="times new roman, serif"><i>Please understand, <b>it is you that</b> really must try</i></font></dd><dd><font face="times new roman, serif"><i>Know that I am no king, nor a king maker</i></font></dd><dd><font face="times new roman, serif"><i>I am here to set you free, and &quot;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1354058&amp;l=35c2a0c7-7f25-4760-ab10-de56c1dacf9e&amp;r=f937fb79-8246-45d3-9648-0eeedcef63e4" target="_blank">why</a>&quot;</i></font></dd><dd><font face="times new roman, serif"><i><br></i></font></dd><dd><font face="times new roman, serif"><i>This thing was <b>never</b> about &quot;<b>us or them</b>&quot;</i></font></dd><dd><font face="times new roman, serif"><i>That&#39;s that kind of mentality that tears us apart</i></font></dd><dd><font face="times new roman, serif"><i>In my own mind, this days is the beginning of Baruch Ha&#39;</i></font><i style="font-family:&quot;times new roman&quot;,serif">shem</i></dd><dd><font face="times new roman, serif"><i>But for &quot;<b>the collaborators</b>&quot; it&#39;s really the day <b>you</b> <b>start.</b></i></font></dd>  </dl>  <p>The novel is parodied as <em>The Android Cried Me a River</em> in <em><a title="VALIS" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1354058&amp;l=0c14e16d-3eff-4bb9-b03b-31347f633e71&amp;r=f937fb79-8246-45d3-9648-0eeedcef63e4" target="_blank">VALIS</a></em>.<sup id="m_396723431445379863m_-2957307138707592193m_-8482261971274426946gmail-cite_ref-6" class="m_396723431445379863m_-2957307138707592193m_-8482261971274426946gmail-reference"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1354058&amp;l=29ea2fe8-7a15-4449-a1ff-aaae2b7e8f91&amp;r=f937fb79-8246-45d3-9648-0eeedcef63e4" target="_blank">[6]</a></sup></p>  <h2><span id="m_396723431445379863m_-2957307138707592193m_-8482261971274426946gmail-Author.27s_interpretation" class="m_396723431445379863m_-2957307138707592193m_-8482261971274426946gmail-mw-headline">Author&#39;s interpretation</span></h2>  <p>In his undelivered speech &quot;How to Build a Universe That Doesn&#39;t Fall Apart Two Days Later,&quot; Dick recounts how in describing an incident at the end of the book (end of chapter 27) to an Episcopalian priest, the priest noted its striking similarity to a scene in the <a title="Acts of the Apostles" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1354058&amp;l=c5a6cb72-fe72-49b8-b55d-1d4b52dc2876&amp;r=f937fb79-8246-45d3-9648-0eeedcef63e4" target="_blank">Books of Acts</a> in the Bible. In Dick&#39;s book, the police chief, Felix Buckman, meets a black stranger at an all-night gas station, with whom he uncharacteristically makes an emotional connection. After handing the stranger a drawing of a heart pierced by an arrow, Buckman flies away, but he quickly returns and hugs the stranger, after which they strike up a friendly conversation. In the Book of Acts (chapter 8), the disciple Philip meets an <a title="Ethiopian eunuch" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1354058&amp;l=0de25b84-2f59-4a7d-a081-5bd4b2cd66a6&amp;r=f937fb79-8246-45d3-9648-0eeedcef63e4" target="_blank">Ethiopian eunuch</a> (i.e. a black man) sitting in a chariot to whom he explains a passage from the <a title="Book of Isaiah" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1354058&amp;l=ec7fa87e-3c2b-44cf-9e13-1121159f4b60&amp;r=f937fb79-8246-45d3-9648-0eeedcef63e4" target="_blank">Book of Isaiah</a>, and then converts him to Christianity.<sup id="m_396723431445379863m_-2957307138707592193m_-8482261971274426946gmail-cite_ref-deoxy1_7-0" class="m_396723431445379863m_-2957307138707592193m_-8482261971274426946gmail-reference"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1354058&amp;l=2ccebd06-3226-478e-a95c-2eac79ea09c5&amp;r=f937fb79-8246-45d3-9648-0eeedcef63e4" target="_blank">[7]</a></sup></p>  <p>Dick further notes that eight years after writing the book, he himself uncharacteristically came to the aid of a black stranger who had run out of gas. After giving the man some money and then driving away, he returned to help the man reach a gas station. Dick was then struck by the similarity between this incident and that described in his book (approaching a black stranger, and returning again).<sup id="m_396723431445379863m_-2957307138707592193m_-8482261971274426946gmail-cite_ref-deoxy1_7-1" class="m_396723431445379863m_-2957307138707592193m_-8482261971274426946gmail-reference"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1354058&amp;l=2ccebd06-3226-478e-a95c-2eac79ea09c5&amp;r=f937fb79-8246-45d3-9648-0eeedcef63e4" target="_blank">[7]</a></sup></p>  <p>Dick also recounts an unusual dream experience he had in the writing of the book, and how he felt compelled to get into the text of the novel.<sup id="m_396723431445379863m_-2957307138707592193m_-8482261971274426946gmail-cite_ref-deoxy1_7-2" class="m_396723431445379863m_-2957307138707592193m_-8482261971274426946gmail-reference"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1354058&amp;l=2ccebd06-3226-478e-a95c-2eac79ea09c5&amp;r=f937fb79-8246-45d3-9648-0eeedcef63e4" target="_blank">[7]</a></sup><sup id="m_396723431445379863m_-2957307138707592193m_-8482261971274426946gmail-cite_ref-TFOR_8-0" class="m_396723431445379863m_-2957307138707592193m_-8482261971274426946gmail-reference"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1354058&amp;l=f2dbfd7d-8f9f-47aa-b65d-6cb7a2f4c487&amp;r=f937fb79-8246-45d3-9648-0eeedcef63e4" target="_blank">[8]</a></sup> Years later, in retrospect of the Biblical coincidences he experienced following the publication of the novel, he came to interpret this dream as the key to understanding the real meaning of the story, stating:</p>  <blockquote class="m_396723431445379863m_-2957307138707592193m_-8482261971274426946gmail-templatequote">  <p>Deciphered, my novel tells a quite different story from the surface story (…). The real story is simply this: the return of Christ, now king rather than suffering servant. Judge rather than victim of unfair judgment. Everything is reversed. The core message of my novel, without my knowing it, was a warning to the powerful: You will shortly be judged and condemned.<sup id="m_396723431445379863m_-2957307138707592193m_-8482261971274426946gmail-cite_ref-deoxy1_7-3" class="m_396723431445379863m_-2957307138707592193m_-8482261971274426946gmail-reference"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1354058&amp;l=2ccebd06-3226-478e-a95c-2eac79ea09c5&amp;r=f937fb79-8246-45d3-9648-0eeedcef63e4" target="_blank">[7]</a></sup><sup id="m_396723431445379863m_-2957307138707592193m_-8482261971274426946gmail-cite_ref-TFOR_8-1" class="m_396723431445379863m_-2957307138707592193m_-8482261971274426946gmail-reference"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1354058&amp;l=f2dbfd7d-8f9f-47aa-b65d-6cb7a2f4c487&amp;r=f937fb79-8246-45d3-9648-0eeedcef63e4" target="_blank">[8]</a></sup></p>  </blockquote>  </div></center></div><div style="text-align:center"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1354058&amp;l=1b4713d0-2d2b-429b-b16a-3b6d2115e71f&amp;r=f937fb79-8246-45d3-9648-0eeedcef63e4" class="m_396723431445379863m_-2957307138707592193playable" target="_blank"><a href="http://3.bp.blogspot.com/-Hix2IqEi3JY/WaFr9NBL0KI/AAAAAAAAFLg/jkL47kz_-cUKkSS5YA5foKNiZxyxrWFRQCK4BGAYYCw/s1600/Screenshot%2B2017-08-25%2Bat%2B7.32.43%2BPM-755362.png"><img src="http://3.bp.blogspot.com/-Hix2IqEi3JY/WaFr9NBL0KI/AAAAAAAAFLg/jkL47kz_-cUKkSS5YA5foKNiZxyxrWFRQCK4BGAYYCw/s320/Screenshot%2B2017-08-25%2Bat%2B7.32.43%2BPM-755362.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6458562039836823714" /></a></a></div><div><div style="text-align:center"><br></div><div style="text-align:center">​</div><div class="m_396723431445379863m_-2957307138707592193m_-8482261971274426946gmail_signature"><div dir="ltr"><div><div dir="ltr"></div></div></div></div>  </div></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=71d2bf94-bb70-4756-93fb-3a713b49263e"><font color="#ffffff" size="1">ᐧ</font></div>  </div><br><br clear="all"><div><br></div><div class="m_396723431445379863m_-2957307138707592193gmail_signature" data-smartmail="gmail_signature"><div dir="ltr"><div><div dir="ltr"></div></div></div></div>  </div>  </div></div><img height="0" width="0" src="http://meetdaeyeora.fromthemachine.org/x/o?u=f937fb79-8246-45d3-9648-0eeedcef63e4&amp;c=1354058">  </div><br></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="https://mailfoogae.appspot.com/t?sender=aZG9hbWRAdGVsZXNwcml6ZS50ZWNobm9jcmF6eS5ncQ%3D%3D&amp;type=zerocontent&amp;guid=5625a1e6-08fc-48cc-9b0e-9de4a2a5efad"><font color="#ffffff" size="1">ᐧ</font></div>  </div><br></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="https://mailfoogae.appspot.com/t?sender=aZG9hbWRAdGVsZXNwcml6ZS50ZWNobm9jcmF6eS5ncQ%3D%3D&amp;type=zerocontent&amp;guid=da49db47-eeeb-4392-b8de-f509dfc0a097"><font color="#ffffff" size="1">ᐧ</font></div>  