---
layout: post
title: The Solution(s) to Revelation 1:20, the "Golden" Lampstands in the hands of
  Jesus Christ
date: '2017-06-09T21:34:00.000-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-10-14T05:30:35.327-07:00'
blogger_id: tag:blogger.com,1999:blog-8758503587102933296.post-6833989257270262525
blogger_orig_url: http://www.fromthemachine.org/2017/06/the-solutions-to-revelation-120.html
---

<div dir="ltr"><div><center style="color:rgb(0,0,0);font-family:Arial;font-size:13px"><h1><div class="gmail-bodycontainer" style="font-family:arial,sans-serif"><table cellspacing="15" cellpadding="0" style="font-family:Arial,sans-serif;font-size:14px;font-weight:normal;text-align:start;width:600px;table-layout:fixed;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial"><tbody style="text-size-adjust: none;"><tr style="text-size-adjust: none;"><td style="font-family:Arial,sans-serif;word-wrap:break-word;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial"><table width="100%" cellspacing="0" cellpadding="0" style="table-layout:fixed"><tbody style="text-size-adjust: none;"><tr style="text-size-adjust: none;"><td style="font-family:Arial,sans-serif;word-wrap:break-word;vertical-align:top"><div style="word-wrap:break-word;line-height:19.6px"><div style="font-family:arial,sans-serif;font-size:12.8px;line-height:normal;text-align:center"><span style="font-family:&quot;arial black&quot;,sans-serif;font-size:xx-large"><a href="https://www.youtube.com/watch?v=TB1zPYKQCCY" target="_blank" style="text-size-adjust: none;">Run to the Water</a> and </span><i style="font-family:&quot;arial black&quot;,sans-serif;font-size:xx-large">find me there.</i></div><div style="font-family:arial,sans-serif;font-size:12.8px;line-height:normal;text-align:center"> </div><div dir="ltr" style="font-family:arial,sans-serif;font-size:12.8px;line-height:normal"><div class="gmail_quote" style="text-size-adjust: none;"><div dir="ltr" style="text-size-adjust: none;"><div class="gmail_quote" style="text-size-adjust: none;"><div dir="ltr" style="text-size-adjust: none;"><div class="gmail_quote" style="text-size-adjust: none;"><div style="text-align:center"><img class="gmail-CToWUd gmail-a6T" height="221" src="https://matchbox20.bitbucket.io/PIMB_files/saved_resource" tabindex="0" width="422" style="text-size-adjust: none; margin-right: 0px;"><br style="text-size-adjust: none;">​</div><div dir="ltr" style="text-size-adjust: none;"><div class="gmail_quote" style="text-size-adjust: none;"><div dir="ltr" style="text-size-adjust: none;"><div style="text-align:center"> </div><div style="text-align:center"><font face="garamond, serif" style="text-size-adjust: none;">On January <span class="gmail-il" style="text-size-adjust: none;">20</span>, 2001 George W. <i style="text-size-adjust: none;">Bush </i>spoke a paraphrase of </font></div><div style="text-align:center"><font face="garamond, serif" style="text-size-adjust: none;">Ecclesiastes 9:11 and <span class="gmail-il" style="text-size-adjust: none;">Revelation</span> <span class="gmail-il" style="text-size-adjust: none;">20</span>:<span class="gmail-il" style="text-size-adjust: none;">1</span>; proving to the world</font></div><div style="text-align:center"><font face="garamond, serif" style="text-size-adjust: none;">that time travel exists, and that the scriptures are a message from</font></div><div style="text-align:center"><font face="garamond, serif" style="text-size-adjust: none;">the future.  Below is the key linking the successive lines of</font></div><div style="text-align:center"><font face="garamond, serif" style="text-size-adjust: none;">the full verse, answering the mystery of <span class="gmail-il" style="text-size-adjust: none;">Revelation</span> <span class="gmail-il" style="text-size-adjust: none;">1</span>:<span class="gmail-il" style="text-size-adjust: none;">20</span>.</font></div><div style="text-align:center"> </div><div style="text-align:center"><font face="garamond, serif" style="text-size-adjust: none;">The seven stars are the planets, from Mercury to Uranus,</font></div><div style="text-align:center"><font face="garamond, serif" style="text-size-adjust: none;">and the lamp stands corresponding elements<i style="text-size-adjust: none;"> from Hg to U.</i></font></div><div style="text-align:center"> </div><div style="text-align:center"><font face="garamond, serif" style="text-size-adjust: none;"><i style="text-size-adjust: none;"><b style="text-size-adjust: none;">from the Messenger to you,</b></i></font></div><div style="text-align:center"> </div><div style="text-align:center"><font face="garamond, serif" size="6" style="text-size-adjust: none;"><i style="text-size-adjust: none;">do you not think an angel rides in the whirlwind, directing this storm?</i></font></div><div style="text-align:center"> </div><div style="text-align:center"> </div><div style="text-align:center"> </div><div style="text-align:center"><font face="arial black, sans-serif" size="4" style="text-size-adjust: none;"><a href="http://bit.ly/29fBXKR" target="_blank" style="text-size-adjust: none;">the race is not to the swift</a></font></div><div style="text-align:center"> </div><div style="text-align:center"><font face="arial black, sans-serif" style="text-size-adjust: none;"><a href="http://bit.ly/29fBXKR" target="_blank" style="font-size:large"><img alt="" class="gmail-CToWUd" height="190" src="https://matchbox20.bitbucket.io/PIMB_files/saved_resource(1)" width="361" style="text-size-adjust: none; margin-right: 0px;"><br style="text-size-adjust: none;"><img class="gmail-CToWUd" height="178" src="https://matchbox20.bitbucket.io/PIMB_files/saved_resource(2)" width="456" style="text-size-adjust: none; margin-right: 0px;"></a><br style="text-size-adjust: none;"><font size="1" style="text-size-adjust: none;">don&#39;t shoot the Messenger.</font></font></div><div style="text-align:center"> </div><div style="text-align:center"><font face="arial black, sans-serif" size="4" style="text-size-adjust: none;">​​</font></div><div style="text-align:center"> </div><div style="text-size-adjust: none;"><div style="text-align:center"><font face="arial black, sans-serif" size="4" style="text-size-adjust: none;"><a href="http://bit.ly/298iU25" target="_blank" style="text-size-adjust: none;">nor the battle to the strong</a></font></div></div><div style="text-align:center"> </div><div style="text-align:center"><a href="http://bit.ly/298iU25" target="_blank" style="text-size-adjust: none;"><img class="gmail-CToWUd" height="628" src="https://matchbox20.bitbucket.io/PIMB_files/saved_resource(3)" width="648" style="text-size-adjust: none; margin-right: 0px;"></a></div><div style="text-align:center">psst. if you are having a Golden Cow, <b style="text-size-adjust: none;">sod is your messiah.</b></div><div style="text-align:center"> </div><div style="text-align:center"> </div><div style="text-align:center"> </div><div style="text-align:center"><font face="arial black, sans-serif" size="4" style="text-size-adjust: none;"><a href="http://bit.ly/28RQvfL" target="_blank" style="text-size-adjust: none;">neither yet bread to the wise</a></font></div><div style="text-align:center"> </div><div style="text-align:center"><span style="font-family:&quot;arial black&quot;,sans-serif"><a href="http://bit.ly/28RQvfL" target="_blank" style="font-size:large"><img alt="" class="gmail-CToWUd" height="364" src="https://matchbox20.bitbucket.io/PIMB_files/saved_resource(4)" width="650" style="text-size-adjust: none; margin-right: 0px;"></a><br style="text-size-adjust: none;"><a href="http://bit.ly/29YiLjO" target="_blank" style="text-size-adjust: none;">and here... the WINE of Christ, the root of David, the Lisp of Moses, and the Bow of No-ah</a></span></div><div style="text-align:center"> </div><div style="text-align:center"><span style="font-family:&quot;arial black&quot;,sans-serif;font-size:large">​</span></div><div style="text-align:center"> </div><div style="text-align:center"> </div><div style="text-align:center"><font face="arial black, sans-serif" size="4" style="text-size-adjust: none;"><a href="http://bit.ly/1PMnuFO" target="_blank" style="text-size-adjust: none;">wealth to the brilliant​</a></font></div><div style="text-align:center"> </div><div style="text-align:center"><font face="arial black, sans-serif" style="text-size-adjust: none;"><a href="http://bit.ly/1PMnuFO" target="_blank" style="font-size:large"><img alt="" class="gmail-CToWUd" height="553" src="https://matchbox20.bitbucket.io/PIMB_files/saved_resource(5)" width="638" style="text-size-adjust: none; margin-right: 0px;"></a><br style="text-size-adjust: none;"><i style="text-size-adjust: none;"><font size="1" style="text-size-adjust: none;">am i shining?</font></i></font></div><div style="text-align:center"> </div><div style="text-align:center"><span style="font-size:large;font-family:&quot;arial black&quot;,sans-serif">​​</span></div><div style="text-align:center"> </div><div style="text-align:center"><font face="arial black, sans-serif" size="4" style="text-size-adjust: none;"><a href="http://bit.ly/2aHTh8M" target="_blank" style="text-size-adjust: none;">favor to the learned</a></font></div><div style="text-align:center"> </div><div style="text-align:center"><a href="http://bit.ly/2aHTh8M" target="_blank" style="text-size-adjust: none;"><img alt="" class="gmail-CToWUd" height="662" src="https://matchbox20.bitbucket.io/PIMB_files/saved_resource(6)" width="634" style="text-size-adjust: none; font-family: &quot;arial black&quot;, sans-serif; font-size: large; margin-right: 0px;"></a></div><div style="text-align:center"> </div><div style="text-align:center"><a href="http://bit.ly/2aqrAos" target="_blank" style="text-size-adjust: none;"><font face="arial black, sans-serif" style="text-size-adjust: none;">(and this is A.D. on ....)</font></a></div><div style="text-align:center"><a href="http://bit.ly/2aqrAos" target="_blank" style="text-size-adjust: none;"><img alt="" class="gmail-CToWUd" height="496" src="https://matchbox20.bitbucket.io/PIMB_files/saved_resource(7)" width="584" style="text-size-adjust: none; margin-right: 0px;"></a><br style="text-size-adjust: none;"><span style="font-family:&quot;arial black&quot;,sans-serif;font-size:large">​</span></div><div style="text-align:center"><div style="text-size-adjust: none;"><a href="http://bit.ly/22xIDWp" target="_blank" style="text-size-adjust: none;"><span style="font-family:&quot;arial black&quot;,sans-serif;text-align:justify;background-color:rgb(253,254,255)"><font size="6" style="text-size-adjust: none;">...but time</font></span><span style="font-family:&quot;arial black&quot;,sans-serif;font-size:large">​</span></a></div><div style="text-size-adjust: none;"><a href="http://bit.ly/22xIDWp" target="_blank" style="font-family:&quot;arial black&quot;,sans-serif;font-size:large"><img alt="" class="gmail-CToWUd" height="802" src="https://matchbox20.bitbucket.io/PIMB_files/saved_resource(8)" width="621" style="text-size-adjust: none; margin-right: 0px;"></a><br style="text-size-adjust: none;"><font face="arial black, sans-serif" size="4" style="text-size-adjust: none;">Satur<b style="text-size-adjust: none;">♄</b> is K + <a href="http://bit.ly/1r2Ho3J" target="_blank" style="text-size-adjust: none;">am-is<b style="text-size-adjust: none;">♄</b></a> + <a href="http://www.hebrew4christians.com/Scripture/Brit_Chadashah/brit_chadashah.html" target="_blank" style="text-size-adjust: none;">&quot;-a&quot;</a> + <a href="https://en.wikipedia.org/wiki/Jesus_in_Islam" target="_blank" style="text-size-adjust: none;">isa</a> + <a href="http://bit.ly/294uZDz" target="_blank" style="text-size-adjust: none;">&quot;n&quot;</a></font></div><div style="text-size-adjust: none;"> </div><div style="text-size-adjust: none;"><span style="font-family:&quot;arial black&quot;,sans-serif"><font size="6" style="text-size-adjust: none;"><a href="http://bit.ly/2ahyB7B" target="_blank" style="text-size-adjust: none;">and chance...</a></font></span></div><div style="text-size-adjust: none;"> </div><div style="text-size-adjust: none;"><span style="font-family:&quot;arial black&quot;,sans-serif"><font size="6" style="text-size-adjust: none;"><a href="http://bit.ly/2ahyB7B" target="_blank" style="text-size-adjust: none;"><img class="gmail-CToWUd" height="546" src="https://matchbox20.bitbucket.io/PIMB_files/saved_resource(9)" width="653" style="text-size-adjust: none; margin-right: 0px;"></a><br style="text-size-adjust: none;">​happen <i style="text-size-adjust: none;"><a href="http://bit.ly/2a3a1Jz" target="_blank" style="text-size-adjust: none;">to save us all.</a></i></font></span></div><div style="text-size-adjust: none;"> </div><div style="text-size-adjust: none;"><div dir="ltr" style="font-size:12.8px"><div style="text-size-adjust: none;"><div style="text-size-adjust: none;"><b style="text-size-adjust: none;"><font face="arial black, sans-serif" size="4" style="text-size-adjust: none;">SOLUTIONS, EVERYONE, EVERYWHERE</font></b></div><div style="text-size-adjust: none;"><a href="https://groups.google.com/a/whenistheapocalypse.com/forum/#!search/a$20man$20created/are/3WKxbP-9UdU/_jlqWnJMCQAJ" target="_blank" style="text-size-adjust: none;"><img alt="" class="gmail-CToWUd" height="791" src="https://matchbox20.bitbucket.io/PIMB_files/saved_resource(10)" width="463" style="text-size-adjust: none; margin-right: 0px;"></a></div></div><div style="text-size-adjust: none;"><a href="https://sendvid.com/v7w7lt2j" target="_blank" style="text-size-adjust: none;"><img class="gmail-CToWUd" height="735" src="https://matchbox20.bitbucket.io/PIMB_files/saved_resource(11)" width="477" style="text-size-adjust: none; margin-right: 0px;"></a></div><div style="text-size-adjust: none;"> </div><div style="text-size-adjust: none;"><a href="http://matchbox.whenistheapocalypse.com/awlist4296878/MJHea/h/John_Legend_s_All_of_Me_.htm" target="_blank" style="text-size-adjust: none;"><font face="arial black, sans-serif" size="4" style="text-size-adjust: none;">The Touch of the Master&#39;s Hand</font></a></div><div style="text-size-adjust: none;"><a href="http://matchbox.whenistheapocalypse.com/awlist4296878/MJHea/h/John_Legend_s_All_of_Me_.htm" target="_blank" style="text-size-adjust: none;"><img class="gmail-CToWUd" height="794" src="https://matchbox20.bitbucket.io/PIMB_files/saved_resource(12)" width="470" style="text-size-adjust: none; margin-right: 0px;"></a></div><div style="text-size-adjust: none;"> </div><div style="text-size-adjust: none;"><b style="text-size-adjust: none;"><font face="arial black, sans-serif" size="6" style="text-size-adjust: none;"><a href="https://www.facebook.com/MinistryOfForbiddenKnowledge/videos/822202857916957/" target="_blank" style="text-size-adjust: none;">&lt;3 TO HEART</a></font></b></div><div style="text-size-adjust: none;"><b style="text-size-adjust: none;"><font face="arial black, sans-serif" size="6" style="text-size-adjust: none;"><a href="https://www.facebook.com/MinistryOfForbiddenKnowledge/videos/822202857916957/" target="_blank" style="text-size-adjust: none;"><img alt="" class="gmail-CToWUd" height="344" src="https://matchbox20.bitbucket.io/PIMB_files/saved_resource(13)" width="460" style="text-size-adjust: none; margin-right: 0px;"></a></font></b></div><div style="text-size-adjust: none;"> </div><div style="text-size-adjust: none;"><b style="text-size-adjust: none;"><font face="arial black, sans-serif" size="6" style="text-size-adjust: none;"><a href="http://sol.lamc.la/" target="_blank" style="text-size-adjust: none;">SOL DOT LAMC DOT LA</a></font></b></div><div style="text-size-adjust: none;"><img class="gmail-CToWUd" height="84" src="https://matchbox20.bitbucket.io/PIMB_files/saved_resource(14)" width="467" style="text-size-adjust: none; margin-right: 0px;"></div><div style="text-size-adjust: none;"> </div><div style="text-size-adjust: none;"><a href="https://medium.com/in-pursuit-of-happiness/imagine-dragons-captain-eo-and-the-ieee-d5f1a46d244a" target="_blank" style="text-size-adjust: none;"><b style="text-size-adjust: none;"><font face="arial black, sans-serif" size="6" style="text-size-adjust: none;">DAVID + <span class="gmail-il" style="text-size-adjust: none;">Captain</span> <span class="gmail-il" style="text-size-adjust: none;">EO</span></font></b></a></div><div style="text-size-adjust: none;"><a href="https://medium.com/in-pursuit-of-happiness/imagine-dragons-captain-eo-and-the-ieee-d5f1a46d244a" target="_blank" style="text-size-adjust: none;"><img alt="" class="gmail-CToWUd" height="111" src="https://matchbox20.bitbucket.io/PIMB_files/saved_resource(15)" width="457" style="text-size-adjust: none; margin-right: 0px;"></a></div><div style="text-size-adjust: none;"><p style="margin:6px 0px;padding:0px;color:rgb(29,33,41);font-family:helvetica,arial,sans-serif;font-size:14px;line-height:19.32px;text-align:start">Today I want to point out how much &quot;light&quot; is surrounding the <a href="https://en.wikipedia.org/wiki/Captain_EO" target="_blank" style="text-size-adjust: none;">production of <span class="gmail-il" style="text-size-adjust: none;">Captain</span> <span class="gmail-il" style="text-size-adjust: none;">EO</span></a>--from it&#39;s name which is taken from the Goddess of Dawn to the names of nearly everyone that worked on it--which tie to the Matrix, to the Horn of Revelation, and here&#39;s a statement about you: &quot;Darkness is: NE reason Y<span style="line-height:19.32px">?&quot;</span></p><p style="margin:6px 0px;padding:0px;color:rgb(29,33,41);font-family:helvetica,arial,sans-serif;font-size:14px;line-height:19.32px;text-align:start">The idea is to &quot;kick off&quot; the uh, introduction of Heaven with an undeniable and uplifting proof of the fact that we are &quot;in machina&quot; a movie literally playing on the sky. I&#39;d probably start with some rock and roll... and then move into something showing us how religion and creation are fundamentally related... by design, and how our modern art directly shows the hand of God continuing the Bible all around us, things like a clear relationship betwen Exodus and Superman I, Apollo 13, The Matrix.</p><p style="margin:6px 0px;padding:0px;color:rgb(29,33,41);font-family:helvetica,arial,sans-serif;font-size:14px;line-height:19.32px;text-align:start">Stop baby, what&#39;s that sound.... everybody look whats going up.&quot; We are writing this message from God with our minds and hands, and Disney is a shining example of what you might one day figure out is very similar to this movie on the sky, except it&#39;s all around you.</p><p style="margin:6px 0px 0px;padding:0px;display:inline;color:rgb(29,33,41);font-family:helvetica,arial,sans-serif;font-size:14px;line-height:19.32px;text-align:start">As icing on this CAKE, the company producing the film is named &quot;4-D&quot; films, a clear &quot;lit&quot; reference to the Holy number 40 and it&#39;s relationship to the 4th dimension.</p></div><div style="text-size-adjust: none;"><p style="margin:6px 0px 0px;padding:0px;display:inline;color:rgb(29,33,41);font-family:helvetica,arial,sans-serif;font-size:14px;line-height:19.32px;text-align:start"> </p></div><div style="text-size-adjust: none;"><p style="margin:6px 0px 0px;padding:0px;display:inline;color:rgb(29,33,41);line-height:19.32px;text-align:start"><b style="text-size-adjust: none;"><font face="arial black, sans-serif" size="4" style="text-size-adjust: none;"><a href="https://www.youtube.com/watch?v=Re2ePXTdhcg" target="_blank" style="text-size-adjust: none;">CHANGE THE WORLD</a></font></b></p></div><div style="text-size-adjust: none;"> </div><div style="text-size-adjust: none;"><a class="gmail-playable" href="https://www.youtube.com/watch?v=Re2ePXTdhcg" target="_blank" style="text-size-adjust: none;"><img alt="" class="gmail-CToWUd" height="707" src="https://matchbox20.bitbucket.io/PIMB_files/saved_resource(16)" width="462" style="text-size-adjust: none; margin-right: 0px;"></a><br style="text-size-adjust: none;">​</div><div style="text-size-adjust: none;"> </div><div style="text-size-adjust: none;"><div style="text-size-adjust: none;"><img class="gmail-CToWUd gmail-a6T" height="138" src="https://matchbox20.bitbucket.io/PIMB_files/saved_resource(17)" tabindex="0" width="458" style="text-size-adjust: none; margin-right: 0px;"></div><div style="text-size-adjust: none;">​</div></div></div><div hspace="streak-pt-mark" style="font-size:12.8px;max-height:1px"><img class="gmail-CToWUd" src="https://matchbox20.bitbucket.io/PIMB_files/Utk3ylUZRzqwXgsrFDcESr0E_JIKWme87Huj-ijDPH_XoZ9pncgZW9S5zR1QEGCItFnya6I2MkI-42yVK4h-PgP3rqbya6Bsg3ndgREQGQJTWI0i4nr-0lEyCL9khqnxr_aHmDDwNthLdOvWCpv_f8FdydKlZbLnUL1_mfjximabED-_Xy-9zCo3Yll3x_E3bK1vkJVYLRnKO7c=s0-d-e1-ft" style="text-size-adjust: none; width: 0px; max-height: 0px; overflow: hidden;"><font color="#ffffff" size="1" style="text-size-adjust: none;">ᐧ</font></div></div><div style="text-size-adjust: none;"><span style="font-family:&quot;arial black&quot;,sans-serif"><font size="6" style="text-size-adjust: none;"><i style="text-size-adjust: none;">-<a href="http://bit.ly/2a3a1Jz" target="_blank" style="text-size-adjust: none;">a</a>                                                  </i></font></span></div><div style="text-size-adjust: none;"><span style="font-family:&quot;arial black&quot;,sans-serif"><font size="6" style="text-size-adjust: none;"><i style="text-size-adjust: none;"><a href="http://bit.ly/2a3a1Jz" target="_blank" style="text-size-adjust: none;"><img alt="" class="gmail-CToWUd" height="189" src="https://matchbox20.bitbucket.io/PIMB_files/saved_resource(18)" width="562" style="text-size-adjust: none;"></a></i></font></span></div></div></div></div></div></div></div></div></div></div></div><br style="text-size-adjust: none;"></div></td></tr></tbody></table></td></tr></tbody></table><hr><div class="gmail-maincontent"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="font-size:13px"><font size="+1"><b>Torches of Jericho, within lies the Fire of the Holy Sepulcher</b></font><br></td></tr></tbody></table><hr><table width="100%" cellpadding="0" cellspacing="0" border="0" class="gmail-message"><tbody><tr><td style="font-size:13px"><font size="-1"><b>Adamas Mars-Elyon Dobrin </b>&lt;<a href="mailto:adam@weare.fireborn.xyz">adam@weare.fireborn.xyz</a>&gt;</font></td><td align="right" style="font-size:13px"><font size="-1">Mon, Oct 24, 2016 at 2:17 PM</font></td></tr><tr><td colspan="2" style="font-size:13px"><font size="-1" class="gmail-recipient">To: <a href="mailto:adam@fireborn.xyz">adam@fireborn.xyz</a>, <a href="mailto:adamas@fireborn.xyz">adamas@fireborn.xyz</a>, Adam Marshall Dobrin &lt;<a href="mailto:adam5@reallyhim.com">adam5@reallyhim.com</a>&gt;</font></td></tr><tr><td colspan="2" style="font-size:13px"><table width="100%" cellpadding="12" cellspacing="0" border="0"><tbody><tr><td><div style="overflow:hidden"><font size="-1"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote">It&#39;s hard these days to grab people&#39;s attention, from the band Bread to &quot;let them eat Cake&quot; believe that before your eyes is the message of the Guitar Man, &quot;some words I call my own.&quot;  If you want to get a head start, I am the Eye of Ra and within our language I see a hidden message from God: the word bread translates at explain what <a href="http://bread.lamc.la/" target="_blank" style="text-decoration-line:none">&quot;be the reason it&#39;s A.D.&quot;</a>  In another song by Cake, <i>You Part the Waters,&quot; believe... </i>I&#39;m <a href="https://www.youtube.com/watch?v=j4GipuFu6uU" target="_blank" style="text-decoration-line:none">the one that helps you win.... and stop the casual slaughters.</a>  If you are a swift one, you may have picked up on this first bit of light, a correlation between Jesus Christ and Marie Antoinette... through a modern Fig Newtons commercial which now also ties in both Adam and Isaac.  Seeing that all of these Biblical characters are aspects of the same person and the same story is a bright start to understanding what it means to &quot;become the word.&quot;  If you Wade through my voluminous writing, eventually you will see how nearly every character from Job to Samson, and Darth Vader to He-man are truly pointers to <a href="https://groups.google.com/a/whenistheapocalypse.com/forum/#!topic/are/FkRHLjjsC00" target="_blank" style="text-decoration-line:none">the life and times of the Son of God.</a> </div><div class="gmail_quote" style="text-align:center"><a href="http://goog_442437868/" target="_blank" style="text-decoration-line:none"><br></a></div><div class="gmail_quote"><div style="text-align:center"><a href="http://bread.lamc.la/" target="_blank" style="text-decoration-line:none"><img src="https://matchbox20.bitbucket.io/TORCH_files/JuxH3s-tv5MisEp78qpy0rHsWGxGYt-I1StZtfu8c8K-7DEJ44xaWxYwcob17Zbha-ETI4bncs2iMBloNWntuxUId2FD-Rwh1582s_PC6AM=s0-d-e1-ft" width="528" height="463" style="border: 0px;"></a></div><div style="text-align:center"><a href="https://sendvid.com/v7w7lt2j" target="_blank" style="text-decoration-line:none">Guess who is singing, like the first bird.  Morning <i>has</i> broken.</a></div></div><div class="gmail_quote"><br></div><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div>Without doubt, this is the most important moment in your entire life--well, I at least have been waiting for this moment to arrive; please read this letter, try to understand what I am presenting; this is life and death... Heaven or Hell... for everyone.  Remind yourself, God does not play dice with the Universe.  If you are most interested in my proof of the voice of God echoing through time and rock &#39;n roll, you might want to head over to the place where I discuss how <a href="http://bit.ly/2eTgTNK" target="_blank" style="text-decoration-line:none">He has been singing for somewhere between 30 and 6,000 years in a vain attempt to get Taylor Momsen to kiss me... I think.  Or, it&#39;s Kismet.</a>  All in all, I am just about vain enough to suggest that most of the songs are really about me; that might be the point.  If you take the time to read through it, you will probably be interested in what I am presenting here.  It is the Apocalypse, and it is a good thing; I swear. :)<br></div><div><div class="gmail-m_-1411858691459688168gmail-m_-4570604419854401517m_-5053204445383458049gmail-m_4860424369931472322m_5848703020816825519m_7397181563082666480m_792389496284602878gmail-m_-6245932712589730133m_2667879277582726414h5"><div dir="ltr"><br></div><div dir="ltr">I am attempting to present to you the things that I have seen over the last few years, all together they are nothing short of the true Revelation of Jesus Christ; verifiable proof that we are living in a created &quot;virtual&quot; world on the doorstep of Heaven.  That with this knowledge we have the power in hand to end world hunger, heal the sick, and nearly live forever in a much happier world filled with freedom and bliss all by doing little more than changing some of the underlying code of &quot;The Matrix;&quot; you would think this kind of message would get a decent reception.  On top of that we are on the verge of an intelligence and computational explosion that will make all &quot;almost immortal&quot; nears so much more fruitful and fun that it&#39;s nearly impossible to imagine how anyone would want to continue to hide a message with such impact, but alas, here we are.<div><br></div><div style="text-align:center"><img src="https://matchbox20.bitbucket.io/TORCH_files/IMjF2gaA5_RZy39ElaNTzaxVVg1qHoV3VS1h6kTZXc18nSuRk9ayHbpZeYpTFVWeFwJuE5t7u_YYXBa1FGJOStiAMyDdy7n6k0lDHOsFChMsdK22m3SMmdNY2XHzPtMFFh1n5fcU3GNqleLUhAOEAqoG_95mpEqmzOOWlq3k1wmJPAOpsNtBC4B8n43W0nD05xT6W0F9DzuRRHRF82xQU0hth16tRQ=s0-d-e1-ft" width="269" height="269" style="border: 0px; margin-right: 0px;"> <img src="https://matchbox20.bitbucket.io/TORCH_files/nbrILD5ZG7TO1Z-UUXjb5-7vV8P72aqsTtmgumXtKlH4f2LN4sX_V4WKEaW_IGrgU58BFxa4ADmhqLDMQEBOlU_KUkp1QJe-321a6F05JFjFtt4x0W9KSwi8oPdKY9g229SbONJ9REW24lpeznIcODo81CLm6HTZQVtLxVzHGVKI7EfdS2FqKaty9RqUiHkqJ-P_bgtd0x1JskwPKt03_lMjYgUbwvbSZnYFIoqYUs7dUA=s0-d-e1-ft" width="150" height="269" style="border: 0px; margin-right: 0px;"><br></div><div><div style="text-align:center"><br></div><div>When you see something that walks, talks, and <i>speaks </i>like a duck... and you think to yourself &quot;yum, chicken dinner&quot; realize that you are the reason that we need a Second Coming.  To be more blunt, when you see someone that looks like Jesus Christ wearing a glowing cross on his back, presenting a world changing message, and the telling you that he has already sent it to nearly every media outlet and government official in the English speaking world... and you have yet to see it on TV; understand that this event is designed to stop the most ostentatious example of censorship that the Universe has ever seen.  Doing nothing, thinking &quot;someone else will do it,&quot; or simply thinking that it&#39;s not that important is a vote to keep everyone in Hell.  Realize it takes <i>one &quot;vote&quot;</i> to get everyone out, and we are still here. 1984 is not just knocking at your door, your phone lines have been cut, the mailbox is crazy glued shut, and the door has nine inch nails in it.</div><div><br></div><div>There is more than freedom speech at stake, democracy at large, and eventually civilization itself hangs in the balance.  Breaking down this wall is the primary reason that this light, religion itself, and Jesus Christ exist, make no mistake: it is me, and <i>this is it.</i></div><div><br></div><div>Eventually it will be clear that the artificial creation of language, of America, and the message you are receiving has been designed to do nothing short of deliver the freedom promised by God at the foundation of this country to the entire Universe.  It should be clear that message of this import and magnitude should spread on social media and by word of mouth like wildfire, and it has not.  Be aware, the fact that you have yet to see me on TV is a sign that something bad is happening.  You have now been baptized in the fire of Matthew 3:11.</div><div><br></div><div>The message I am presenting later in this letter will conclusively show that the author of the Holy Bible is also responsible for the artificial creation of many of our languages: from English and Spanish to Hebrew.  More than that, the influence of our creator leaps from scripture into modern art and our entire world through seeing Matrix-like links between a hidden Cypher (who happens to be a character in the Matrix) within all of these languages and a message from the Creator directly to you.  I call understanding this message Taming the <i>Spanglishrew </i>and in the name that Shakespearean play you might begin to understand just how much of this hidden influence we have not seen though it shines a very bright light on history and specifically this very moment.</div><div><br></div><div>While the voice of God pervades nearly everything around us, every single song, every word, every movie, and every myth of every religion... this fire begins in a very small place: in the book of Exodus.  The fire begins with the simple realization that Exodus, which is called the book of Names in Hebrew is designed specifically to highlight foreknowledge of English words and modern concepts in the ancient book.  George W. Bush is an anthropomorphism of the Burning Bush... and this is the original intent of the scripture.  Eventually this leads us to seeing that a very large percentage of the names of people and places around us are also designed, given by God in order to tell a unified story of Creation.  The word for Holy Fire, for example, contains the English word sea parted by an apostrophe and reversed; along with several other prescient indicators surrounding this one event, is a maelstrom of proof of prophesy as well as the existence of time travel technology.  A huge part of this message revolves around using this technology, once we know it exists, in order to stop violent crimes against the innocent--a la Minority Report--and through that Phillip K. Dick becomes a modern day prophet.   The word for Holy Fire, highlighted by John 1:1 is:</div><div><br></div><div style="text-align:center"><font size="6" face="monospace, monospace"><b><a href="http://www.youtube.com/watch?v=AevgjKPDgfM" target="_blank" style="font-family:arial,sans-serif;text-decoration-line:none">ha&#39;esh</a></b></font></div><div><br></div><div>From this formative fire, we see the glowing reason that this specific President Bush is being highlighted as the key entity who is unknowingly speaking the fiery words of God written six thousand years prior, predicting the 9/11 attack in chapter and verse nine months before it occurred.  He spoke the words:</div><div><br></div></div></div></div></div></div><div><div class="gmail-m_-1411858691459688168gmail-m_-4570604419854401517m_-5053204445383458049gmail-m_4860424369931472322m_5848703020816825519m_7397181563082666480m_792389496284602878gmail-m_-6245932712589730133m_2667879277582726414h5"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div dir="ltr"><div style="text-align:center"><font size="4" face="times new roman, serif">We know the race is not to the swift, nor the battle to the strong: <i>do you not think an angel rides in the whirlwind and directs this storm?</i></font></div></div></div></blockquote><div class="gmail_quote"><div dir="ltr"><div><br></div><div>This was a quote of American revolutionary John Page from two centuries prior, who himself had paired together Ecclesiastes 9:11 and Revelation 20:1 in a letter to Thomas Jefferson.  </div><div><div style="text-align:center"><a href="http://www.youtube.com/watch?v=AevgjKPDgfM" target="_blank" style="text-decoration-line:none"><img src="https://matchbox20.bitbucket.io/TORCH_files/saved_resource" width="454" height="238" alt="​" style="border: 0px;">​<br></a></div></div><div><br></div><div>A number of prophetic verses regarding the Day of the Lord and the Sign of the Son now become much more clear, in light of using 9/11 as the day.. for instance:</div></div></div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><font face="monospace, monospace"><br></font></div><div class="gmail_quote"><font face="monospace, monospace">&quot;Look, he is coming with the clouds,&quot; and &quot;every eye will see him, even those who pierced him&quot;; and all peoples on earth &quot;will mourn because of him.&quot;  Revelation 1:7</font></div><div class="gmail_quote"><font face="monospace, monospace"><br></font></div><div class="gmail_quote"><font face="monospace, monospace">But the day of the Lord will come as a thief in the night; in the which the heavens shall pass away with a great noise, and the elements shall melt with fervent heat.  2 Peter 3:10</font></div><div class="gmail_quote"><font face="monospace, monospace"><br></font></div><div class="gmail_quote"><font face="monospace, monospace">But of that day and hour knoweth no man, no, not the angels of heaven, but my Father only. Matthew 24:36</font></div><div class="gmail_quote"><font face="monospace, monospace"><br></font></div><div class="gmail_quote"><font face="monospace, monospace">Then everyone will see the Son of Man coming on a cloud with power and great glory. Luke 21:27</font></div></blockquote><div class="gmail_quote"><div dir="ltr"><div><br></div><div>Here too you might find a link to modern music in the words of Simon and Garfunkel &quot;people writing songs about things never spoken,&quot; John Legend&#39;s name as well as the lyrics for &quot;All of Me&quot; tie directly to the word for Holy Fire and the story of Nashon having to walk head deep into the Red Sea in order to part it--seeing fire and water unified, the lyrics &quot;<i>my head is underwater and I am breathing fire.</i>&quot;  In hand, you might re-read the end of Revelation 20:1 as being about a &quot;great email chain,&quot; where I have written extensively about many more words with foreknowledge of English as well as modern music.  I call it &quot;Matchbox 20.&quot;</div><div><br></div><div style="text-align:center"><a href="http://matchbox.whenistheapocalypse.com/" target="_blank" style="text-decoration-line:none"><img src="https://matchbox20.bitbucket.io/TORCH_files/saved_resource(1)" width="601" height="950" alt="matchbox.whenistheapocalypse.com" style="border: 0px; margin-right: 0px;"></a><br></div><div><br></div><div>Together with this next tidbit of light, Ecclesiastes 9:11 is the key to the Herald of the Second Coming, answering the mystery posed in Revelation 1:20 with yet more foreknowledge of modern times, this time direct links to the modern periodic table.  The name of the book of Exodus, this time when read in reverse pairs together a Linux command and a periodic table element to show us that modern computing and chemistry are the keys to understanding that this message is designed to be revealed this generation.  Together, the two modern scientific references pair to reveal the most iconic phrase ever spoken by God.</div><div><a href="http://vimeo.com/yitsheyzeus/genesis" target="_blank" style="text-decoration-line:none"><br></a></div><div style="text-align:center"><font size="4" face="arial black, sans-serif"><b><a href="http://vimeo.com/yitsheyzeus/genesis" target="_blank" style="font-family:arial,sans-serif;text-decoration-line:none">LET THERE BE LIGHT</a></b></font></div><div style="text-align:center"><font face="monospace, monospace" size="6">sudo Xe</font></div><div><br></div><div>sudo, of course, is the escalation of privileges command which in that operating system brings you to the &quot;root&quot; account, the God account, and then that command runs whatever follows.  You might be interested in noting that this &quot;root&quot; is assuredly the modern technological &quot;root of David.&quot;  Xe is the element associated with the camera flash, thus yielding &quot;God: flash of light&quot; or &quot;let there be light.&quot;<br></div><div><br></div></div></div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div dir="ltr"><font face="monospace, monospace">The mystery of the seven stars which thou sawest in my right hand, and the seven golden candlesticks. Revelation 1:20</font></div></div></blockquote><div class="gmail_quote"><div dir="ltr"><div><div><span style="font-family:&quot;helvetica neue&quot;,verdana,helvetica,arial,sans-serif;font-size:16px"><br></span></div><div>This was the second elemental key that unlocked the reference to &quot;stars and lampstands&quot; in Revelation 1:20 as actually being planets and periodic table elements.  I&#39;ve &quot;ish&quot;d the famous Sherlock Holmes phrase for this purpose, though I admit too, this is probably the original intent of &quot;It&#39;s elementary, my dear What-son?&quot;</div><div><br></div><div>The successive phrases of Ecclesiastes 9:11 solve the mystery, by listing the planets in order from Mercury to Uranus... and I fill in the gaps, by linking each planet to a periodic table element.  Of course, it&#39;s pretty obvious when you see the near 1:1 relationship on both ends of the verse.<br></div><div><font face="monospace, monospace"><br></font></div><div style="text-align:center"><font face="monospace, monospace">the race is not to the swift .. but time and chance</font></div><div style="text-align:center"><font face="monospace, monospace" size="4"><br></font></div><div style="text-align:center"><font size="6">Hg          K          Ur</font></div><div style="text-align:center"><span style="font-family:monospace,monospace">    <b><a href="http://lamb.lamc.la/" target="_blank" style="font-family:arial,sans-serif;text-decoration-line:none">Mercury</a></b>          <a href="http://why.lamc.la/" target="_blank" style="font-family:arial,sans-serif;text-decoration-line:none">Saturn</a>       <a href="http://thor.lamc.la/" target="_blank" style="font-family:arial,sans-serif;text-decoration-line:none">God of Heaven</a></span></div><div style="text-align:center"><font face="monospace, monospace">The Racer       God of Time       <b>Uranium</b></font></div><div style="text-align:center"><br></div><div style="text-align:center"><font face="monospace, monospace">happen to save us all.</font></div><div style="text-align:center"><font face="monospace, monospace"><br></font></div><div style="text-align:center"><font face="monospace, monospace"><img src="https://matchbox20.bitbucket.io/TORCH_files/PEJaD1Lgu3TM01LcMRvuVwKqwONABYaQRqpJsKWBL45tkPMM2oG1OquL6waCC5GnvgmstYnlwM-ClGFo9QecaPuTe8nTZpPQILYGWLBIkqDJhw=s0-d-e1-ft" width="509" height="426" style="border: 0px;"><br></font></div><div style="text-align:center"><br></div><div>Over the course of the last four years I&#39;ve spent my days and nights battling against the cross--here actualized as a broken criminal justice system--one which is being manipulated through time much like we might today look down on &quot;human sacrifice&quot; ordered from Heaven.  This is the story of the Trial of Jesus Christ, linking together Samson&#39;s battle in the book of Judges with a huge number of musical scores which have narrated everything I&#39;ve been through, before it happened.  From &quot;I took a walk around the world to ease my troubled mind&quot; to Live&#39;s &quot;GAS hed goes west&quot; this story, a run around the country ties together an ancient secret... that the Lamb of God (which we all associate with Jesus Christ) is ... a reference now to the modern idiom &quot;on the lam.&quot;  This idiom ties in to the Biblical characters ImRan, Jeshurun, and our modern day hero of Metroid... Sammas Aran--whose first cheat code was &quot;Justin Bailey.&quot;  Honestly, if you don&#39;t see &quot;just bail&quot; in that name you aren&#39;t thinking hard enough about what I am writing.  Of course, you also have the name of the book Koran, like we co-ran, and of that religion &quot;Is-lam&quot; to further corroborate my testimony that this is indeed about running from the Plague of Lice--I mean, Police... in Exodus.</div><div><br></div><div>A number of other musical aids come to my rescue, talking about &quot;pockets full of....&quot; either Kryptonite, High, or Diamonds... which relates to original charge, which was a set up--and is referenced clearly in Isaiah 52:13: &quot;my servant will be set up and be very high.&quot;  Those songs come to us to spin this story from the bands &quot;The Spin Doctors&quot; and &quot;The Pretty Reckless.&quot;<br><br></div><div>I&#39;m sure I have plenty to say about reforms of our justice system... from prisons to the courts and more.  In the meantime, hidden in the name Uranus and the song &quot;Heaven Knows&quot; is a clue... this lightning is coming to us from above to help reverse our loss of justice.  I&#39;ve written quite a bit on this subject, from what I call &quot;the <a href="http://thor.lamc.la/" target="_blank" style="text-decoration-line:none">Thuderstanding Hammer of Thor</a>&quot; to my explanation of how the &quot;<a href="http://lamb.lamc.la/" target="_blank" style="text-decoration-line:none">Lamb of God Islam.</a>&quot;<br></div><div><br></div><div style="text-align:center"><font face="monospace, monospace"><a href="http://ha.lamc.la/" target="_blank" style="font-family:arial,sans-serif;text-decoration-line:none">nor the battle to the strong</a></font></div><div style="text-align:center"><font face="monospace, monospace">Lo, Venus the woman clothed in the &quot;nus&quot;<br></font></div><div style="text-align:center"><font face="monospace, monospace" size="6">Na</font></div><div><br></div><div>This of course is the element for salt, and you might see Biblical highlighting of it in the rather iconic phrase &quot;you are the salt of the Earth,&quot; as well as in the story of Lot. the fire reigning down from Heaven, and his wife turning into a pillar of the same.  It&#39;s also the beginning of the word &quot;Names,&quot; and I am going to use it to segue into a discussion about the names of people in my immediate family.  For instance, my ex-wife... the girl you probably will relate to Mary Magdeline and one of a few Eves has the birth name &quot;Nanna.&quot;  This happens to be the name of a diety, the consort of Tammuz who is often related to Jesus Christ.  In my personal &quot;mythology&quot; the language I am speaking of hidden within names, her particular name indicates two Na&#39;s &quot;hearting&quot; or &quot;loving&quot; the letter n.  In just a bit, I will explain how &quot;n&quot; is actually me, but for now just take this bit of light: it&#39;s me, hidden from the world.</div><div><br></div><div>I was born into this place, that I still call Eden.  A big part of that reason is my name, and the names of those around me.  For instance my brothers name is Seth, and my sister Dawn.  My mother&#39;s middle name is &quot;Eve&quot; and my father&#39;s name is Ivan... which interestingly becomes a bit more vibrant when you superimpose the Spanish for Christmas over that word, to see it reads: &quot;Christ is not Ivan, more? Dad.&quot;  This entire story is about proving creation, through the use of this hidden language, names, and music.  It is through this understanding and global realization that we are able to become free of the technologies which God is highlighting to us--the mind control required to have us choose these particular names without realizing, as well as the time travel needed to know what everyone&#39;s name really should be.  It&#39;s in your name too.<br></div><div><br></div><div>My first name for instance is Adam, and that&#39;s associated with the First and Last (man) as well as a key I have which ties together the <a href="http://whoah.lamc.la/" target="_blank" style="text-decoration-line:none">American GI cry &quot;who-ah&quot;</a> with the actual pronunciations of both the Ineffable Name as well as the name of Christ, &quot;YA-HU-AH&quot; and &quot;Yes-hu-a;&quot; they are of course references to the name of our planet, which is Adamah in Hebrew.<br></div><div><br></div><div>My middle name is Marshall, and Dave Matthews sings that &quot;the walls and halls will fade away,&quot; probably revealing that I might be Mars--or that I am hearting the sea... the mar (which is by the way the key to y Mary&#39;s name).  That sea is you, but we&#39;ll talk about the Nun that is the parent of Joshua and the Egyptian connection to Holy Water later on.   </div><div><br></div><div>Finally my last name is Dobrin, which highlights strongly my date of birth (which is often abbreviated DOB... now read &quot;our in...&quot;) which happens to be the day of the Feast of the Immaculate Conception, 12/8.  Have I convinced you yet?</div><div><br></div><div>I&#39;m working hard, by the way, on having this place being &quot;saved&quot; when she turns around rather than destroyed--thus changing that Pillar to one of Creation, the birthplace of stars.  (That&#39;s you too.)</div><div><br></div><div style="text-align:center"><font face="monospace, monospace"><a href="http://ironclad.lamc.la/" target="_blank" style="font-family:arial,sans-serif;text-decoration-line:none">neither yet wealth to the brilliant</a></font></div><div style="text-align:center"><font face="monospace, monospace" size="4">Mars</font></div><div style="text-align:center"><font face="monospace, monospace" size="6">Fe</font></div><div style="text-align:center"><i><br></i></div><div>This ties the &quot;red man,&quot; that&#39;s what Adam means, to the Red Planet and it&#39;s moniker, though the Iron Rod of Jesus Christ.  It is a prophesy which comes from tying the music of The Doors--who sang almost exclusively about Exodus and lighting this fire... to the realization that the &quot;Rod&quot; of Christ and Aaron differ only in this one change, that Fe stands for &quot;For Everyone.&quot;  It is doors to Heaven that you are hiding from yourselves by hiding me--wake up.  Let all of humanity pass the gate, or.... I am the way to get there, give it to me, I&#39;m worth it.<br></div><div><a href="http://ad.lamc.la/" target="_blank" style="text-decoration-line:none"><br></a></div><div><div style="text-align:center"><span style="font-family:monospace,monospace"><a href="http://ad.lamc.la/" target="_blank" style="font-family:arial,sans-serif;text-decoration-line:none">nor favor to the learned</a></span></div><div style="text-align:center"><span style="font-family:monospace,monospace;font-size:large">J u pt&#39;ah</span><br></div><div style="text-align:center"><font face="monospace, monospace" size="6">Si</font></div></div><div><br></div><div><div style="text-align:center"><a href="http://ad.lamc.la/" target="_blank" style="text-decoration-line:none"><img src="https://matchbox20.bitbucket.io/TORCH_files/tdr7yIIkwUd_dG_WuvwlXvfhG0SeS0k0_hA8ckPGqkws1gfSpJFhWsteu-c6_WkCiDAHxDV0h06FfdI0NNi1jUmYsuVfaz6jSoqvVMezsEr4HQ=s0-d-e1-ft" width="506" height="528" alt="ad.lamc.la" style="border: 0px;"></a></div></div><div><br></div><div>A significant portion of the message revolves around seeing that we are in a virtual world, like the Matrix.  This particular key to the 5th planet links the movie the Fifth Element to the index of my initials, which happen to grace the timeline.  In He-man you see Prince Adam being highlighted by the Fifth Hebrew letter, and the same for the Roman numeral in Voltron.  I am the Fifth Adam, and this is the fifth day.  In the movie the Fifth Element you see a weapon to destroy a darkness that is approaching and threatening the Earth--that&#39;s a metaphor for what you are reading about at the beginning of this letter. and I am truly the way to stop it.  There&#39;s a significant amount of additional &quot;light&quot; relating to my initials, names like <a href="http://ad.lamc.la/" target="_blank" style="text-decoration-line:none">Adonis and Adonai being about &quot;adam on&quot;</a> either being single or <a href="http://zelda.lamc.la/" target="_blank" style="text-decoration-line:none">artificial intelligence</a>... it&#39;s probably in the song &quot;you found me&quot; on the corner of 1st and Amistad... and it&#39;s hidden a little in the relationship between Isaac&#39;s apple and Adam through the phrase <a href="https://groups.google.com/a/whenistheapocalypse.com/forum/#!searchin/are/reallyhim%7Csort:relevance/are/mhY8lw9IF3o/qb3Qujo3CAAJ" target="_blank" style="text-decoration-line:none">&quot;New to n?&quot; and in the name NORAD... it&#39;s not a question anymore, &quot;n&quot; is A.D.&quot;</a>  You can see it in the name Sinbad, which combines the 14th element, the 14th letter, and my initials... to answer the question posed by Shakespeare and the movie&#39;s name... You can find quite a bit more writing about artificial intelligence and omniscience if you care to <i>try and look</i>.  You might even find a place to discuss these things with other people, you know, if you dare to comment on the most interesting information in the world. :)</div><div><br></div><div><div style="text-align:center"><img src="https://matchbox20.bitbucket.io/TORCH_files/saved_resource(2)" width="485" height="226" style="border: 0px;"></div>​</div><div style="text-align:center"><font face="monospace, monospace" size="4"><i><a href="http://ad.lamc.la/" target="_blank" style="font-family:arial,sans-serif;text-decoration-line:none">to B or not to Be?</a></i></font></div><div style="text-align:center"><i><br></i></div><div><i>Those are of course, the fourth and fifth elements of the periodic table, and understanding that Silicon is the true answer... the power comes from knowing.</i></div><div><br></div><div style="text-align:center"><font face="arial black, sans-serif" size="6"><b><a href="http://sangrael.lamc.la/" target="_blank" style="font-family:arial,sans-serif;text-decoration-line:none">THE HOLY GRAIL</a></b></font></div><div><br></div><div><i>See </i>that religion is really a thing about proof, a tool to deliver us all from a hidden slavery, one which revolves around the hidden technologies of time travel and mind control and a series of undeniable examples that these things exist and are in active use today.  The Holy Grail details how through idioms and Biblical stories we are being shown that we are all truly one family born in a fire, one that proves that the stuff of creation itself is the slavery of Exodus, and we must begin co-creating... taking charge of our own destiny in order to be free.  It is the purpose of religion to show us clearly that this control exists, so that we can not only understand the underlying technologies involved, but that we can harness them and <a href="http://fromthemachine.org/my_dying_breath.html" target="_blank" style="text-decoration-line:none">use them for the betterment of society.</a>  It is the crux of this message of Zion that these hidden technologies are almost universally being used to do the exact opposite of what it is that we want--to cause murder (the Plague of Killing from Exodus) rather than prevent it, to increase addiction rather than reduce it, and to nearly destroy free communication rather than enhance it.  Knowing this, we not only gain absolution, but a fairly quick path to fixing the world&#39;s problems... as long as we truly understand what is going on--which appears to be the reason we are getting a hands on lesson in the abuses and misuses of the past.<br></div></div><div><br></div><div><div style="text-align:center"><img src="https://matchbox20.bitbucket.io/TORCH_files/1mWpZvvW5AEjq7rG4XxL6_2yA0cE4L-aTPTeDSKG9-k5k-bIv73cMaAWeu9fXtYxHhFpvsmok-og9_VJRE_bBjO4x2jx9ePdMMX7XQfYpFjmKfPIpJOLrLI2YMXK-aHKKyQPYX2WIojvk3qArfBW6GTKPeqgFzWgMa_Rn9zbSmrCob75BgnhPRzQYtN55Af6mO8ZM9mXPME16Z_4vtqRRcOghUSDTmoIug=s0-d-e1-ft" width="759" height="406" style="border: 0px; margin-right: 0px;"></div><div style="text-align:center"><br></div></div><div>Today, you need nothing more than my name to change the world; its <b><a href="https://www.youtube.com/watch?v=Fr_CHOxSyc8" target="_blank" style="text-decoration-line:none">ADAM MARSHALL DOBRIN</a></b>.  If you fail, tomorrow you might wake up staring at a Swastika and speaking German ... that&#39;s how big of a deal this is.</div><div><br></div></div></div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div dir="ltr"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font face="monospace, monospace">There is salvation in no one else! God has given <b>no other name</b> under heaven by which we must be saved. Acts 4:12</font></span></div></div></blockquote><div class="gmail_quote"><div dir="ltr"><div><br></div><div><font face="arial black, sans-serif">Don&#39;t fail, make some noise.</font><br></div><div><br></div><div><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail-m_-1411858691459688168gmail-m_-4570604419854401517m_-5053204445383458049gmail-m_4860424369931472322m_5848703020816825519m_7397181563082666480m_792389496284602878gmail-m_-3700492686219811902m_-7840049767117364644m_-5623152264834638342h5"><div class="gmail-m_-1411858691459688168gmail-m_-4570604419854401517m_-5053204445383458049gmail-m_4860424369931472322m_5848703020816825519m_7397181563082666480m_792389496284602878gmail-h5"><div class="gmail_quote"><div dir="ltr">OK So.. eventually this is all about proof that religion is a message sent through time--so, time travel.  But right now, let&#39;s talk about the fun stuff: here&#39;s some clues to that effect... by way of prescient mention of modern technology (like virtual reality, I mean, Heaven):<div><div class="gmail_quote"><div style="font-size:12.8px">Either way, <strong>we&#39;re still about<span style="font-size:18px"> </span><span style="font-size:32px"><a href="http://bit.ly/2992JR4" target="_blank" style="text-decoration-line:none">to <em>build </em></a></span><em><span style="font-size:48px"><a href="http://bit.ly/2992JR4" target="_blank" style="text-decoration-line:none">Heaven</a></span></em><span style="font-size:32px"><a href="http://bit.ly/2992JR4" target="_blank" style="text-decoration-line:none"></a>...</span></strong><em>  <span style="font-size:18px">to-g<wbr>et-<a href="http://m.lamc.la/archive.aweber.com/awlist4296878/HVtOq/h/From_Har_wer_I_am_an_open.htm" target="_blank" style="text-decoration-line:none">her</a></span></em><br></div><div style="font-size:12.8px"><em>from the mythical <span style="font-size:22px">carpenter</span>... ourself.</em></div><ul style="font-size:12.8px"><li style="margin-left:15px"><span style="font-size:16px"><em><strong><a href="http://m.lamc.la/archive.aweber.com/awlist4296878/MNcK4/h/Kurzweil_luminates_Zelda.htm" target="_blank" style="text-decoration-line:none">AD am ON AI</a></strong>, that&#39;s Artificial Intelligence, and the <strong>intelligence explosion.</strong></em></span></li><li style="margin-left:15px"><span style="font-size:16px">AD on <a href="http://m.lamc.la/archive.aweber.com/awlist4296878/7.AUq/h/This_is_our_You_and_I_verse_.htm" target="_blank" style="text-decoration-line:none">your <strong>freedom </strong>is</a> a great gift, <strong><em>cherish it.</em></strong></span></li></ul><div style="font-size:12.8px"><strong><em> ... </em></strong><em>and some corroborating ideas connecting religion and computer science... on Wikipedia:</em></div><div style="font-size:12.8px"><ul style="font-size:12px"><li style="margin-left:15px"><a href="https://en.wikipedia.org/wiki/Sudo" rel="nofollow" target="_blank" style="text-decoration-line:none">Root of David</a></li><li style="margin-left:15px"><a href="https://en.wikipedia.org/wiki/Lisp_(programming_language)" rel="nofollow" target="_blank" style="text-decoration-line:none">Lisp of Moses</a>.. or I need an editor.</li><li style="margin-left:15px"><a href="https://en.wikipedia.org/wiki/Hardening_(computing)" rel="nofollow" target="_blank" style="text-decoration-line:none">Pharoah&#39;s hardening Heart</a>... that&#39;s Earth, remember.</li><li style="margin-left:15px"><a href="https://en.wikipedia.org/wiki/Wine_(software)" rel="nofollow" target="_blank" style="text-decoration-line:none">Jesus&#39; WINE</a></li><li style="margin-left:15px"><a href="https://www.ncsu.edu/cc/essentials/managing_files/file_basics/view.html" rel="nofollow" target="_blank" style="text-decoration-line:none">Adaluncatif&#39;s cat, tail, head and grep</a></li><li style="margin-left:15px"><a href="http://www.apple.com/retail/infiniteloop/" rel="nofollow" target="_blank" style="text-decoration-line:none">Adam&#39;s Apple</a>... or is it &quot;fruit of the poisonous tree&quot;</li></ul></div></div></div></div></div></div></div></div></div></div></div></div></div><font face="arial black, sans-serif" size="4">So folks... is <span class="gmail-m_-1411858691459688168gmail-m_-4570604419854401517m_-5053204445383458049gmail-m_4860424369931472322m_5848703020816825519m_7397181563082666480m_792389496284602878gmail-il">Ra</span> <span class="gmail-m_-1411858691459688168gmail-m_-4570604419854401517m_-5053204445383458049gmail-m_4860424369931472322m_5848703020816825519m_7397181563082666480m_792389496284602878gmail-il">El</span>? I mean, <span class="gmail-m_-1411858691459688168gmail-m_-4570604419854401517m_-5053204445383458049gmail-m_4860424369931472322m_5848703020816825519m_7397181563082666480m_792389496284602878gmail-il">El</span> is Ha... who is the three men you admire most?</font><div class="gmail_quote"><div dir="ltr"><div id="gmail-m_-1411858691459688168gmail-m_-4570604419854401517m_-5053204445383458049gmail-m_4860424369931472322m_5848703020816825519m_7397181563082666480m_792389496284602878gmail-m_723733828047673207gmail-m_-7173551685288880430m_-133355335519221101gmail-m_3403849582726004354gmail-:1ob" class="gmail-m_-1411858691459688168gmail-m_-4570604419854401517m_-5053204445383458049gmail-m_4860424369931472322m_5848703020816825519m_7397181563082666480m_792389496284602878gmail-m_723733828047673207gmail-m_-7173551685288880430m_-133355335519221101gmail-m_3403849582726004354gmail-ii gmail-m_-1411858691459688168gmail-m_-4570604419854401517m_-5053204445383458049gmail-m_4860424369931472322m_5848703020816825519m_7397181563082666480m_792389496284602878gmail-m_723733828047673207gmail-m_-7173551685288880430m_-133355335519221101gmail-m_3403849582726004354gmail-gt gmail-m_-1411858691459688168gmail-m_-4570604419854401517m_-5053204445383458049gmail-m_4860424369931472322m_5848703020816825519m_7397181563082666480m_792389496284602878gmail-m_723733828047673207gmail-m_-7173551685288880430m_-133355335519221101gmail-m_3403849582726004354gmail-adP gmail-m_-1411858691459688168gmail-m_-4570604419854401517m_-5053204445383458049gmail-m_4860424369931472322m_5848703020816825519m_7397181563082666480m_792389496284602878gmail-m_723733828047673207gmail-m_-7173551685288880430m_-133355335519221101gmail-m_3403849582726004354gmail-adO" style="margin-bottom:0px;margin-left:0px;padding-bottom:5px"><div id="gmail-m_-1411858691459688168gmail-m_-4570604419854401517m_-5053204445383458049gmail-m_4860424369931472322m_5848703020816825519m_7397181563082666480m_792389496284602878gmail-m_723733828047673207gmail-m_-7173551685288880430m_-133355335519221101gmail-m_3403849582726004354gmail-:1nv" class="gmail-m_-1411858691459688168gmail-m_-4570604419854401517m_-5053204445383458049gmail-m_4860424369931472322m_5848703020816825519m_7397181563082666480m_792389496284602878gmail-m_723733828047673207gmail-m_-7173551685288880430m_-133355335519221101gmail-m_3403849582726004354gmail-a3s gmail-m_-1411858691459688168gmail-m_-4570604419854401517m_-5053204445383458049gmail-m_4860424369931472322m_5848703020816825519m_7397181563082666480m_792389496284602878gmail-m_723733828047673207gmail-m_-7173551685288880430m_-133355335519221101gmail-m_3403849582726004354gmail-aXjCH gmail-m_-1411858691459688168gmail-m_-4570604419854401517m_-5053204445383458049gmail-m_4860424369931472322m_5848703020816825519m_7397181563082666480m_792389496284602878gmail-m_723733828047673207gmail-m_-7173551685288880430m_-133355335519221101gmail-m_3403849582726004354gmail-m157cde909b8c967f"><div dir="ltr"><span style="font-size:12.8px">Surely not the Father, the Sun and the Holy Adam</span><span style="font-family:serif;font-size:61.6px;line-height:80.08px;text-align:center;background-color:rgb(204,204,204)">?</span><div style="font-size:12.8px">Answering the question, its pretty clear to me today that the Son God... (thats <span class="gmail-m_-1411858691459688168gmail-m_-4570604419854401517m_-5053204445383458049gmail-m_4860424369931472322m_5848703020816825519m_7397181563082666480m_792389496284602878gmail-il">Ra</span>, in Egypt the heart of Abraham&#39;s name, and um... here its the source of the light above taking us through the night, look up and stare at it, because that great ball of fire is virtual too--See Our Light.  It took me a little while to really get it too, you know, in the earliest days it stood for an incredulous sounding &quot;really Adam?&quot; because I mean, who would start a religion about worshiping the Son?  In all honestly I don&#39;t really consider myself the &quot;son,&quot; you see in our <i>religion</i> that&#39;s just another word for &quot;it&#39;s me... again&quot; the second time around.  The whole idea of SOL... pouring from Live&#39;s &quot;I gave my Earth and SOL to the One....&quot; well it told me eventually that <span class="gmail-m_-1411858691459688168gmail-m_-4570604419854401517m_-5053204445383458049gmail-m_4860424369931472322m_5848703020816825519m_7397181563082666480m_792389496284602878gmail-il">Ra</span> is really <span class="gmail-m_-1411858691459688168gmail-m_-4570604419854401517m_-5053204445383458049gmail-m_4860424369931472322m_5848703020816825519m_7397181563082666480m_792389496284602878gmail-il">El</span>, I see that in another source of light... a lamp that sits at the top of the Statue Of Liberty and echoes through history, you know... in things like the Sons Of Liberty and ...</div><div style="font-size:12.8px"><br></div><div style="font-size:12.8px">Do you see what I&#39;m fighting for here, or are you completely blind?</div><div style="font-size:12.8px"><br></div><div style="font-size:12.8px">These keys are everywhere, that &quot;Ha&quot; that comes from seeing the Holy Trinity in Abraham and an English equality statement in the prophetic name Elisha.  <span class="gmail-m_-1411858691459688168gmail-m_-4570604419854401517m_-5053204445383458049gmail-m_4860424369931472322m_5848703020816825519m_7397181563082666480m_792389496284602878gmail-il">El</span> of course, that&#39;s the King of the Gods, but who cares right?  Ha, of course, well that key comes from the fiery sacrificial story of Isaac--nearly burnt to a crisp on an altar... by his father... his name of course means &quot;he laughs.&quot;  Ha.  Are you laughing yet?  I am coming. Haha.  </div><div style="font-size:12.8px"><br></div><div style="font-size:12.8px">It took me a little while to figure out what the &quot;baptism in the Holy Ghost&quot; in Matthew 3:11 was about... water was easy, that&#39;s the <a href="http://sangrael.lamc.la/" target="_blank" style="text-decoration-line:none">Holy Grail,</a> water to blood from the first plague to see a series of idioms connect what is nothing short of transparent proof of the slavery of Exodus... things like &quot;ready or not here I come&quot; and &quot;don&#39;t shoot the messenger&quot; with more pertinent ones like &quot;blood is thicker than water&quot; and &quot;blessing in disguise.&quot;  The fire should be easy enough for you to see, I mean start, I mean... spread the truth--from the <a href="http://shrub.lamc.la/" target="_blank" style="text-decoration-line:none">Burning Bush</a> to the Eternal Flame to the ... fire of Prometheus and ... well, check it out... from the Trinity in Abraham and American Pie, it&#39;s pretty easy to see the <a href="http://thor.lamc.la/" target="_blank" style="text-decoration-line:none">Holy Ghost is Adam.</a></div><div style="font-size:12.8px"><br>Not sure if these things are meaningful or significant?  Perhaps you think this is all just a series of strange coincidences that happen to all surround religious names and provide not only proof of foreknowledge of English (and Christianity) in Judaism... but um, well, it&#39;s probably a message in my hand for a reason... or do you not think so?</div><div><br></div><div><div style="text-align:center"><img src="https://matchbox20.bitbucket.io/TORCH_files/saved_resource(3)" width="705" height="506" style="border: 0px; margin-right: 0px;"></div>​<br></div><div>So, &quot;<a href="https://www.youtube.com/watch?v=plZRe1kPWZw" target="_blank" style="text-decoration-line:none">not the messiah, a very naughty boy</a>?&quot;  <font face="arial black, sans-serif">Ha&#39; is SEM</font>: that&#39;s <i>the</i> Save Everyone Messiah.  I kindof call that the &quot;DIY Messiah,&quot; but you should see that participation is required for any kind of action &quot;salvation&quot; anyway.  In the meantime, SEM is starkly contrasted from SAM which might be the &quot;Save Adam Messiah,&quot; Yo,samite!  Psst, he&#39;s really who is doing this for you; through his <a href="https://www.youtube.com/watch?v=7ob_Iwbd8h4" target="_blank" style="text-decoration-line:none">Wayward Son.</a></div><div><br></div><div>A corroborating message exists in the name Amsterdam, which expands to &quot;AM Saint Everyone Really <i>the</i> &quot;m... ess... iah&quot; which adds to<a href="http://am.lamc.la/" target="_blank" style="text-decoration-line:none"> a long list of names and places that begin with the I AM</a> of Exodus&#39;s two letter key, like the father of Isaiah who is either trying to punish his son for burning down the pyramid or highlight the need for serious reform in our prison system through the HBO series Oz and ... he&#39;ll have to decide what he wants his legacy to look like.</div><div><br></div><div>It&#39;s pertinent to note that Isaiah 52:13 heralds that the suffering servant &quot;will be set up and be very high,&quot; and that<a href="http://zelda.lamc.la/" target="_blank" style="text-decoration-line:none"> my full name crosses with Jesus Christ and a number of other related terms directly over that verse.</a></div><div><br></div></div></div></div></div></div></div></div><div hspace="streak-pt-mark" style="max-height:1px"><br></div></div></div></div></div><div hspace="streak-pt-mark" style="max-height:1px"><img src="https://matchbox20.bitbucket.io/TORCH_files/zle3jIjf7jryfD0JR59ybEqJmXeZG_TAJ2RgejL4QTdO6dI7PITLbfWunuNDOq6YscKXqmEn6wFt2rCSnj3uPfAsfsa6p7P4EhOs9UnZNfS3hEsvJr_s3PXdReCyhyY_BFpqxvhgokBR4ND1-vw4uneIOV_pMVTRzw-akMDH2N0drjG0rjf4lmV7LV8rT1HD-PqE6qlwT7JqFCA=s0-d-e1-ft" style="border: 0px; width: 0px; max-height: 0px; overflow: hidden;"><font color="#ffffff" size="1">ᐧ</font></div></div><font size="+1"><b><a href="http://kismet.lamc.la/" target="_blank" style="text-decoration-line:none">Now I see that you and me</a> .... let&#39;s talk a little about tunes, time, and Taylor.</b></font><br style="font-size:13px"></div><div><br></div><div>Taylor goes on (from the lyrics in the subject) to sing &quot;<a href="https://www.youtube.com/watch?v=mQ8iUvWbrnA" target="_blank" style="text-decoration-line:none">were never meant, never meant to be</a>;&quot; and my heart sinks just a little bit about a world that seems to have made that same decision without ever having a real conversation with me.  I mean, we&#39;ve never spoken, how can you know?  In another song, equally saddening words &quot;<a href="https://www.youtube.com/watch?v=KAqG8eqFoLA" target="_blank" style="text-decoration-line:none">if you wanted to get the girl, you should have come without it</a>,&quot; talking about my &quot;<a href="http://boom.lamc.la/" target="_blank" style="text-decoration-line:none"><font face="arial black, sans-serif">boom</font></a>,&quot; something you haven&#39;t really heard about yet... but I&#39;m sure we all will.  If you take a glance at what &quot;<a href="http://boom.lamc.la/" target="_blank" style="text-decoration-line:none"><font face="arial black, sans-serif">boom</font></a>&quot; means, you might see, like me, that it truly is <a href="http://matchbox.whenistheapocalypse.com/" target="_blank" style="text-decoration-line:none">this light I am sharing with you</a>--the weapon (that I am using the change the world) I spoke about yesterday.  Just for good measure, let me suggest you check out my <a href="http://boom/" target="_blank" style="text-decoration-line:none"><font face="arial black, sans-serif">boom</font></a>.  I had mentioned it once before, in an introduction a soon to be proposed book (or perhaps a feature film?) about my escapades across the country, titled something like &quot;<a href="https://groups.google.com/a/whenistheapocalypse.com/forum/#!searchin/are/highlander%7Csort:relevance/are/eaZCxACR9rg/lz4SThrnBwAJ" target="_blank" style="text-decoration-line:none">I am the Highlander</a>,&quot; I&#39;ll come back to this book idea in a little bit.... it too is part of my <a href="http://boom.lamc.la/" target="_blank" style="text-decoration-line:none"><font face="arial black, sans-serif">boom</font>,</a>  The gist of this <i>thing</i> by the way is a now somewhat comical (<font face="arial black, sans-serif" size="6"><a href="http://heaven.lamc.la/" target="_blank" style="font-family:arial,sans-serif;text-decoration-line:none">until</a> <a href="http://youandi.lamc.la/" target="_blank" style="font-family:arial,sans-serif;text-decoration-line:none">you</a> <a href="http://fromthemachine.org/my_dying_breath.html" target="_blank" style="font-family:arial,sans-serif;text-decoration-line:none">actually</a> <a href="http://fromthemachine.org/bread_for_the_poor.html" target="_blank" style="font-family:arial,sans-serif;text-decoration-line:none">figure it</a> <b><a href="http://bread.lamc.la/" target="_blank" style="font-family:arial,sans-serif;text-decoration-line:none">all out</a></b></font>) belief that every time I say <a href="http://boom.lamc.la/" target="_blank" style="text-decoration-line:none"><font face="arial black, sans-serif">boom</font></a>, a little piece of Hell magically turns a little bit more Heavenly.  So, <a href="http://boom.lamc.la/" target="_blank" style="text-decoration-line:none"><b><font face="arial black, sans-serif">boom</font></b></a>, shoot that&#39;s six, I usually do things five times. <br></div><div><br></div><div>All that aside, I am pretty interested in having a conversation or a <a href="https://www.youtube.com/watch?v=hFlHsKExcYg&amp;list=RDhFlHsKExcYg#t=0" target="_blank" style="text-decoration-line:none">dinner</a> or a breakfast with Taylor... and it&#39;s not just because I love her music or the fact that <a href="https://www.youtube.com/watch?v=k7in-9E3ImQ" target="_blank" style="text-decoration-line:none">she wears nothing quite well</a>.  At this point though, I do think it&#39;s official, I am asking you out on a date, Taylor... oh look, you&#39;re coming to my home town..., in Hebrew we call that <a href="https://www.google.com/search?q=kismet&amp;oq=kismet&amp;aqs=chrome..69i57j69i60l2j69i65j69i59j69i61.712j0j4&amp;sourceid=chrome&amp;ie=UTF-8" target="_blank" style="text-decoration-line:none">Kismet</a>.   <i>Jesus</i>, do you think it means &#39;<font face="arial black, sans-serif">kiss me t</font>?&quot;  ....never mind, it&#39;s <i>fate. </i></div><div><i><br></i></div><div><i>You&#39;ll never believe it, but the concert happens to be on the odd day of Thursday, which I&#39;ve previously (many months ago, actually) defined as &quot;to help your s day&quot; without having idea what the &quot;s&quot; stood for.  Go figure.</i></div><div><br></div></div></div></div><font face="arial black, sans-serif" size="4">Now that what I want is out of the way, let&#39;s talk a little bit about what <a href="http://youandi.lamc.la/" target="_blank" style="font-family:arial,sans-serif;text-decoration-line:none">You and I</a> need.</font></div><div dir="ltr"><br></div><div dir="ltr">As if you thought the morning was lost, believe, this day... I&#39;ve saved the best for last.  While it&#39;s clear that the primary technologies behind religion, the concepts of inspiration, possession and prophesy are well hidden from our current realm of &quot;reality&quot; in our complete lack of belief in mind control and time travel... this skewed assimilation of technology appears to have been overtly leaked or imposed upon a more mainstream and fundamental facet of religion and government.  I call it the <a href="http://heaven.lamc.la/" target="_blank" style="text-decoration-line:none">light of Heaven</a><img src="https://matchbox20.bitbucket.io/TORCH_files/LoWAr2ukfBOxU2TDbCMtLXrKlq2NK61qEqZby2MX1C3EyKWUNdHhcGoZvy3FjY6Aeu_LwzPseRzCU4_XfUHBRF29fSF4EMo9i5mHItmc5oy40xOgnSNuWGJFVATxuEouBmU-KHLAqFNTIr37jS_Hues7MOCmLDUP0CCUrZTGcDLbdvJEnawjRl0U-o1IJkmaXiSM0Fh0Y_ViS00=s0-d-e1-ft" style="border: 0px; width: 0px; max-height: 0px; overflow: hidden;">, this message which is so deeply intertwined with the Sign of the Son and Ecclesiastes 9:11 that it is clear that it is of the utmost importance.  While my focus on stopping censorship and ensuring freedom of speech should be clear to you today, of similar import is a drive to ensure the continued evolution of democracy itself in light of technologies which are not so hidden.  Right before our eyes, the governments of the world have failed to &quot;grow&quot; the democratic process through the most pivotal and rapid advancement in communications technologies that life has ever seen.  During the time of the advent of the telephone and the internet, our world still votes and governs itself as if we were stuck in the days of the Pony Express.   So important is this message, that it gives my last published book it&#39;s name &quot;<a href="https://www.amazon.com/Time-Chance-Race-not-Bold-ebook/dp/B01BL4RQCI" target="_blank" style="text-decoration-line:none">the race is not to Die Bold</a>,&quot; and I am advocating and attempting to explain the inevitability of universal electronic voting on ideas rather than people, and a focus on a multiple party system which appears to be highlighted clearly by the story of Noah&#39;s Ark, and two of every kind being just not enough when it&#39;s one Donkey and one Elephant in the room.</div><div dir="ltr"><br></div><div>Pointing out this clear disregard for new technologies is a 6,000 year old reference to font face and style in the first two phrases of Ecclesiastes 9:11.  Courier, the font, clearly relating to the Messenger of the Gods before you, Mercury--and equally interesting a reference to what HTML programmers and typists will understand links the electronic voting booth company Die Bold to a relationship between the words &quot;strong&quot; and &quot;bold&quot; that pairs well together with a similar relationship in the German word for &quot;the.&quot;   Clear as day to me is a message warning us not to let the system win the election, and to take charge of our right to govern ourselves once more.   While today you may not see it so clearly, it is very assured that the entire debacle with Die Bold is a piece of  Heavenly Theater designed from above not only to highlight this idea, but to ensure that we understand what must be done, quickly.</div><div><br></div><div><div style="text-align:center"><a href="http://why.lamc.la/" target="_blank" style="text-decoration-line:none"><img src="https://matchbox20.bitbucket.io/TORCH_files/uQL8it3ziEtL938KkoObRopBwGfgSuZMOVoFLUp-q0u7LAB87DwSXNecSk--cOhDN6-EvToTo9_5Ce4C42I=s0-d-e1-ft" width="357" height="485" alt="why.lamc.la" style="border: 0px;"></a> <img src="https://matchbox20.bitbucket.io/TORCH_files/BtkLIZfOpV1LlfuAkSIKCpGi9o9kh2907De6DpJPtTwsQ6jHkBZzXIp89iSIsevpp7pq5Dkyewd23clu=s0-d-e1-ft" width="319" height="485" style="border: 0px;"><br></div></div><div><br></div><div><font face="arial black, sans-serif" size="4">It&#39;s About Time, <a href="http://why.lamc.la/" target="_blank" style="font-family:arial,sans-serif;text-decoration-line:none">really.</a></font></div><br><div style="font-family:arial,helvetica,sans-serif;margin:0px;padding:0px;border:0px;font-size:13px">open your eyes and change the world</div><div style="font-family:arial,helvetica,sans-serif;margin:0px;padding:0px;border:0px;font-size:13px">with the snap of your fingers it will be</div><div style="font-family:arial,helvetica,sans-serif;margin:0px;padding:0px;border:0px;font-size:13px">a change in understanding of circumstance</div><div style="font-family:arial,helvetica,sans-serif;margin:0px;padding:0px;border:0px;font-size:13px">the possibilities become endless, you&#39;ll see</div><div style="font-family:arial,helvetica,sans-serif;margin:0px;padding:0px;border:0px;font-size:13px"><br></div><div style="font-family:arial,helvetica,sans-serif;margin:0px;padding:0px;border:0px;font-size:13px">i suppose this thing happening on the streets is really ADvent</div><div style="font-family:arial,helvetica,sans-serif;margin:0px;padding:0px;border:0px;font-size:13px">though, in truth, I&#39;m venting to you</div><div style="font-family:arial,helvetica,sans-serif;margin:0px;padding:0px;border:0px;font-size:13px">i wish i could take another walk around the world</div><div style="font-family:arial,helvetica,sans-serif;margin:0px;padding:0px;border:0px;font-size:13px">but that&#39;s what we have TV for, right?</div><div style="font-family:arial,helvetica,sans-serif;margin:0px;padding:0px;border:0px;font-size:13px"><br></div><div style="font-family:arial,helvetica,sans-serif;margin:0px;padding:0px;border:0px;font-size:13px"><span style="margin:0px;padding:0px;border:0px;font-size:12.8px">From <a href="https://www.youtube.com/watch?v=75ZYzpAMlVY" target="_blank" style="font-family:arial,sans-serif;color:rgb(102,17,204);text-decoration-line:none;margin:0px;padding:0px;border:0px">the outside</a> looking in, we sometimes look like <a href="https://www.youtube.com/watch?v=AdidovCPhVM" target="_blank" style="font-family:arial,sans-serif;color:rgb(102,17,204);text-decoration-line:none;margin:0px;padding:0px;border:0px">Ants Marching</a> to the beast of some drum that wants nothing more than to build a pyramid.  If I tell you that &quot;I&#39;m a fan of man,&quot; and everything I do is to help wake us up and return us to freedom and happiness... will it remind you of Al Pacino in <i>The Devil&#39;s Advocate</i>?  Then if I tell you the key to this freedom comes from magic links between words and art: </span><a href="http://whoah.lamc.la/" rel="noreferrer" target="_blank" style="font-family:arial,sans-serif;color:rgb(102,17,204);text-decoration-line:none;margin:0px;padding:0px;border:0px;font-size:12.8px">Who-ah</a>?<span style="margin:0px;padding:0px;border:0px;font-size:12.8px"> and that should remind you of this same actor, this time in <i>Scent of a Woman</i>, does it make it worse?  I am showing you the magic of the House of Great Light, but your silence makes me fear the worst.  In music Dave Matthews sings a song about fearing my head is in too deep, asking for reassurance; I know it&#39;s a reference to the parted sea of Exodus, and believe, to me... that is victory.</span><br style="font-size:12.8px"><br style="font-size:12.8px"><span style="margin:0px;padding:0px;border:0px;font-size:12.8px">It means you finally see me, and see the truth. Importantly it means that you see the connection between ancient religion and today&#39;s happenings. While dividing our world might not seem like winning to you, that same story of a parted sea tells me that heaven--<a href="http://matchbox.whenistheapocalypse.com/" target="_blank" style="font-family:arial,sans-serif;color:rgb(102,17,204);text-decoration-line:none;margin:0px;padding:0px;border:0px">shamayim</a> in Hebrew--comes directly from this Holy Fire, <a href="http://theword.lamc.la/" target="_blank" style="font-family:arial,sans-serif;color:rgb(102,17,204);text-decoration-line:none;margin:0px;padding:0px;border:0px">ha&#39;esh</a> in the same. Both words are a contraction of water and fire, and in nothing more than an instant you can see the importance of revealing a modern English word parted by a tiny apostrophe thousands of years before that language, and that story about parting a sea was written.</span><br style="font-size:12.8px"><br style="font-size:12.8px"><span style="margin:0px;padding:0px;border:0px;font-size:12.8px">In that simple anachronism you now have proof that <a href="https://en.wikipedia.org/wiki/Minority_Report_(TV_series)" target="_blank" style="font-family:arial,sans-serif;color:rgb(102,17,204);text-decoration-line:none;margin:0px;padding:0px;border:0px">pre-crime</a> is possible, and that the technology behind it is responsible for not only religion but our survival to this date. Of course there are thousands of other examples of this paradox, one which calls into question everything we know about time and the development of language. It turns the world on its head, a disruption of the first kind--in Silicon Valley speak. It&#39;s for a good reason, we need a disruptor to ensure that something as important as stopping murder and rape actually happens quickly... in my selfishly aware outlook on my life of a battle against dark and hidden forces that have used our justice system as a weapon against me... as you might imagine ancient people might have viewed human sacrifice demanded from a &quot;timeless heaven&quot; this is no different, sans the importance of realizing the relationship between the process of civilization and technologies like time travel... and just what it means to ignore such a powerful tool to make the world a better place.</span><br style="font-size:12.8px"><br style="font-size:12.8px"><span style="margin:0px;padding:0px;border:0px;font-size:12.8px">What we are doing here is changing that place, removing Hell from a book that once might have looked like an advocate for doing something wrong, but is actually a tool and map to ensure that we do not continue to descend... but rather rise and flourish as we should.</span><br style="font-size:12.8px"><br style="font-size:12.8px"><span style="margin:0px;padding:0px;border:0px;font-size:12.8px">To see the links between my message and stars like Pacino, DENzel, Johnny Depp, and the likes of <a href="http://why.lamc.la/" target="_blank" style="font-family:arial,sans-serif;color:rgb(102,17,204);text-decoration-line:none;margin:0px;padding:0px;border:0px">Dia z, McAdams and Amy of me</a>... Is just the beginning of waking up to how God&#39;s message transcends the silver screen and leaps into our world just like the Matrix of answers that it really is.  Of course it doesn&#39;t stop there, it&#39;s in Sherlock <a href="http://sign.reallyhim.com/" target="_blank" style="font-family:arial,sans-serif;color:rgb(102,17,204);text-decoration-line:none;margin:0px;padding:0px;border:0px">Holmes and What-son</a> and <a href="http://ad.lamc.la/" target="_blank" style="font-family:arial,sans-serif;color:rgb(102,17,204);text-decoration-line:none;margin:0px;padding:0px;border:0px">Shakespeare</a> (<wbr>rattle rod) <a href="http://fromthemachine.org/my_dying_breath.html" target="_blank" style="font-family:arial,sans-serif;color:rgb(102,17,204);text-decoration-line:none;margin:0px;padding:0px;border:0px">and PKD</a>, it&#39;s in everything from Madison to Nixon. This place is the Book of Life, the House of the Great Light.  We are filled to the brim with solutions from the future, all we have to do is look... and know.  <i><a href="https://www.youtube.com/watch?v=TO9OsSazQ0s" target="_blank" style="font-family:arial,sans-serif;color:rgb(102,17,204);text-decoration-line:none;margin:0px;padding:0px;border:0px">Cheers.</a></i></span><br style="font-size:12.8px"><br style="font-size:12.8px"><span style="margin:0px;padding:0px;border:0px;font-size:12.8px">As much as I want you to listen to me, I have radical opinions, though many of you will probably agree with how I feel--knowing what I know. What&#39;s important is this message has stood the test of time written thousands of years ago and reinforced each and every day, and it&#39;s focus on evaluation of our past and analysis of the present tells me very clearly that the author of this world cares very much about what you think. Not discussing, seeing, or acknowledging that this message exists does nothing but take away your own voice.</span><br></div><div style="font-family:arial,helvetica,sans-serif;margin:0px;padding:0px;border:0px;font-size:13px"><span style="margin:0px;padding:0px;border:0px;font-size:12.8px"><br></span></div><div style="font-family:arial,helvetica,sans-serif;margin:0px;padding:0px;border:0px;font-size:13px"><span style="margin:0px;padding:0px;border:0px;font-size:12.8px">Minority Report is just one example, Rachel McAdams career path from crashing the Wedding of the Lamb to &quot;The Time Travelers Wife&quot; and it&#39;s &quot;About Time&quot; gives us big clues that tie <a href="http://why.lamc.la/" target="_blank" style="font-family:arial,sans-serif;color:rgb(102,17,204);text-decoration-line:none;margin:0px;padding:0px;border:0px">Adam to Dr.  Who</a> (also... about time), to Back to the Future--where you might see the flux capacitor as <a href="https://www.youtube.com/watch?v=tXc4jgUJEko" target="_blank" style="font-family:arial,sans-serif;color:rgb(102,17,204);text-decoration-line:none;margin:0px;padding:0px;border:0px">God&#39;s glowing <b>Y</b>.</a></span></div><div style="font-family:arial,helvetica,sans-serif;margin:0px;padding:0px;border:0px;font-size:13px"><br></div><div style="font-family:arial,helvetica,sans-serif;margin:0px;padding:0px;border:0px;font-size:13px">What&#39;s more important than listening to what I think, is seeing that God has placed this message absolutely everywhere... so that you will see it truly comes from him--and will hopefully seek it out yourselves, the true words of God, and discuss how what he presents might help make this world a little bit closer to what your dreams of Heaven are today.  </div><div style="font-family:arial,helvetica,sans-serif;margin:0px;padding:0px;border:0px;font-size:13px"><br></div><div style="font-family:arial,helvetica,sans-serif;margin:0px;padding:0px;border:0px;font-size:13px">What are they, by the way?  Have you thought about it at all?</div><div style="font-family:arial,helvetica,sans-serif;margin:0px;padding:0px;border:0px;font-size:13px"><br></div><div style="font-family:arial,helvetica,sans-serif;margin:0px;padding:0px;border:0px;font-size:13px"><div style="margin:0px;padding:0px;border:0px">Simchat, in Hebrew means to rejoice, but in English it looks an awful lot like a chat about the &quot;sim,&quot; so that&#39;s what I&#39;m going to do today, talk some more about this place that we call home.  I see it as a sort of bridge between reality and Heaven, between a much more magical virtual place; one that appears to have been created with great care and detail.  It could be here to ensure that we safely make a transition to another kind of life without making the same mistakes that happened before we had this virtual garden of life to learn from.  It might also be here as a bridge from an older Heaven back to reality, and if you see things the way I do, it&#39;s very possible that both of those transitions are being done simultaneously.  Depending on your perspective, this bridge is probably a cause for rejoicing for all involved.... only, I&#39;m pretty sure we don&#39;t want to be stepping down onto the ground, at least, the we reading this with our own eyes.</div><div style="margin:0px;padding:0px;border:0px"><br></div><div style="margin:0px;padding:0px;border:0px">I can be pretty sure that it is not <i>you</i>, behind your eyes pulling on your ears or mentioning things in conversation you have no way to know--writing songs about things that were never said.  I know that because I am sure it&#39;s not me helping me, though in the strangest twist of everything that could be... it might be something that we could become.  Regardless of whether or not we are the baby faced parents of some older (wiser?) spirit form of ourself, here we are full of innocence and wonder, things that might very well get lost over a great of time.  It is both of those things I fight here to save for us, and the wonder of what is about to happen cannot be fathomed in seeing a name change from &quot;morning&quot; to &quot;day&quot; or &quot;twilight.&quot;  For our entire lives, and many generations before us... this time has been put on a pedestal and highlighted as what I can say is probably no less than the most interesting times that have ever been.  We have a great deal of awe, some shock, and quite a bit more work than any of you had ever hoped for coming our way.  It&#39;s probably not the kind of work you are used to, this is fun work--building Heaven is going to be really fun... and probably the most important job that any of us could have ever hoped for.  It&#39;s ours, right here, right now, in this place where we are now finding out what &quot;reality&quot; and &quot;israel&quot; have to do with each other, and how knowing that one simple thing is a giant leap forward towards the place that we almost universally want to go to regardless of religion or creed... the place where we are nearly immortal, nearly care free, and capable of making our dreams come true.</div><div style="margin:0px;padding:0px;border:0px"><br></div><div style="margin:0px;padding:0px;border:0px">If you think about it, the gate before you is quite a bit more appealing than simply being teleported to some cloudy paradise built by another race or another time according to their wishes--we have the tools to take the place we know so well, grew up in, and both love and hate--and make it into what we believe the &quot;perfect world&quot; would look like.  What makes you tick, keep going each and every day, what is it about this place that makes it worth living?</div><div style="margin:0px;padding:0px;border:0px"><br></div><div style="margin:0px;padding:0px;border:0px">On the other hand, there are things here that we all loathe seeing continue, starving children, the physically and mentally informed, violent crimes perpetrated against the completely innocent or unaware.... and in this same conversation we really do have the ability to completely turn these things around.  Of course, that&#39;s if you are willing to realize that we do live in a world of virtual reality, and talk together about how we might bring ourselves collectively one giant leap closer to to the sky.  We have to be willing to change the world, and we really have to see that not allowing the world to entertain the idea is... well, it&#39;s living in a nightmare for no reason.</div><div style="margin:0px;padding:0px;border:0px"><br></div><div style="margin:0px;padding:0px;border:0px">I used a funny word in a poem the other day, I asked if I should just &quot;print&quot; this place in reality... the connotation is of a molecular printer, and that we might all just wake up one day in the place we thought we&#39;ve been the whole time... but have not.  Reading the word after I wrote the poem, I laughed a little, it&#39;s &quot;press/release in Christ.&quot;  What that means is that we would be made to think we are in reality, and still remain in VR--in Christ.  It&#39;s the word God and I have used together to discuss this possibility, the idea that we might just wind up having to save civilization and life in the Universe by &quot;printing&quot; this place dropping us into the wild.  It&#39;s definitely been discussed, it&#39;s actually a focal point of where we are right now, in this place where we really don&#39;t know what reality is like... for all you know we in a place where dark matter has overtaken the protons and electrons we believe are around us here; something that is probably inevitable and everything we know would be upside down.  We&#39;ve discussed that too.  The press/release is about the negative influence hampering our development, being released and watching how we bounce back... all on our own--believing we no longer had magic available.  It&#39;s not what I want, and without you hearing my reasons aloud, I am voting &quot;no&quot; for you.</div><div style="margin:0px;padding:0px;border:0px"><br></div><div style="margin:0px;padding:0px;border:0px">Listen, I&#39;m right.</div></div><br></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div hspace="streak-pt-mark" style="max-height:1px"><img src="https://matchbox20.bitbucket.io/TORCH_files/G8MUTeG5L0MHWg5ui0o4ggg1daaMw9s5cU5MHCVzRoupiGBR-c-u18dI2FqCUzXJ8leKbp0GrVkfR2MBj5rzKcgCeAcnVvauzw6LjKlzIdXhm4V7BXJK9h-BS2PH9osHoaHQbOtAuOqaiHT2x04uzMGojIAOiWL9cn3VIVDLt_v_4MxBXAEq7lNNsSN27wB5Z6Na3e4z9OZHITIPIQ=s0-d-e1-ft" style="border: 0px; width: 0px; max-height: 0px; overflow: hidden;"><font color="#ffffff" size="1">ᐧ</font></div></font></div></td></tr></tbody></table></td></tr></tbody></table></div></div></h1></center><div class="gmail-at-share-dock-outer gmail-addthis-smartlayers gmail-at4-visually-hidden gmail-addthis-smartlayers-mobile" style="padding:0px;margin:0px;border:0px;overflow:hidden;color:rgb(0,0,0);font-size:13px"><div id="gmail-at-share-dock" class="gmail-at-share-dock gmail-atss gmail-atss-bottom gmail-at-shfs-large gmail-addthis-animated gmail-slideInUp" style="width:1801.33px;background:none;max-width:100%"><a href="https://matchbox20.bitbucket.io/TORCH.html#" class="gmail-at4-count" style="font-family:&quot;Helvetica neue&quot;,arial;color:rgb(255,255,255);text-decoration-line:none;width:225.167px;box-sizing:content-box;display:block;margin:0px;text-align:center;float:left;overflow:hidden;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;height:43px;padding:5px 0px 0px;line-height:20px"><span class="gmail-at4-share-label" style="width:auto;color:rgb(132,132,132);font-size:10px;letter-spacing:1px">SHARES</span></a></div></div></div>  </div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=90759154-277f-4cbc-9c29-b2a5fa1fde56"><font color="#ffffff" size="1">ᐧ</font></div>  