---
layout: post
title: Yankee Doodle went to win, riding on a one of the 5 horses, stuck Osiris' feather
  in his hat and called it 'macaronic.'
date: '2017-09-22T12:04:00.001-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-09-22T12:04:20.073-07:00'
thumbnail: http://1.bp.blogspot.com/-5dgA8topOBE/WcVetdOE1jI/AAAAAAAAH3A/8VqotLTy99op276AjAh4o7_bGuzfVkdYgCK4BGAYYCw/s72-c/image-760075.png
blogger_id: tag:blogger.com,1999:blog-4677390916502096913.post-1721847552839434215
blogger_orig_url: http://hadragonbreath.blogspot.com/2017/09/yankee-doodle-went-to-win-riding-on-one.html
---

<div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><br><div dir="ltr"><div style="text-align:center"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1248825&amp;l=b2dca3c3-da24-4de0-b3a1-dc75502b0b4c&amp;r=1b86f7d9-8c51-44fe-b762-6970fae12955" target="_blank"><a href="http://1.bp.blogspot.com/-5dgA8topOBE/WcVetdOE1jI/AAAAAAAAH3A/8VqotLTy99op276AjAh4o7_bGuzfVkdYgCK4BGAYYCw/s1600/image-760075.png"><img src="http://1.bp.blogspot.com/-5dgA8topOBE/WcVetdOE1jI/AAAAAAAAH3A/8VqotLTy99op276AjAh4o7_bGuzfVkdYgCK4BGAYYCw/s320/image-760075.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6468680574818375218" /></a></a><br></div><div style="text-align:center"><br></div><div style="text-align:center"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1248825&amp;l=0ddf25e4-60b2-47f5-a121-6d03b7ab1da0&amp;r=1b86f7d9-8c51-44fe-b762-6970fae12955" target="_blank"><a href="http://4.bp.blogspot.com/-c6a_HGdIRkQ/WcVeuS9f3uI/AAAAAAAAH3I/riHc0JaqHcQXTW8GEZnoAvvpDVG0iGqsQCK4BGAYYCw/s1600/image-763860.png"><img src="http://4.bp.blogspot.com/-c6a_HGdIRkQ/WcVeuS9f3uI/AAAAAAAAH3I/riHc0JaqHcQXTW8GEZnoAvvpDVG0iGqsQCK4BGAYYCw/s320/image-763860.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6468680589244358370" /></a></a></div><div style="text-align:center"><br></div><div style="text-align:center"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1248825&amp;l=0fe6bacf-3313-4234-8190-834c6bd00bba&amp;r=1b86f7d9-8c51-44fe-b762-6970fae12955" target="_blank"><a href="http://1.bp.blogspot.com/-Av0SL4K4qgg/WcVevGo5xMI/AAAAAAAAH3Q/ESBkqeUsO1ANkHD9S61K0PitkVEm1dH6gCK4BGAYYCw/s1600/image-766704.png"><img src="http://1.bp.blogspot.com/-Av0SL4K4qgg/WcVevGo5xMI/AAAAAAAAH3Q/ESBkqeUsO1ANkHD9S61K0PitkVEm1dH6gCK4BGAYYCw/s320/image-766704.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6468680603116618946" /></a></a><br></div><div style="text-align:center"><font size="4"><font face="arial black, sans-serif">Adam vs. nobody</font>, title fight</font></div><div style="text-align:center">round ... somewhere <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1248825&amp;l=73705205-fefe-444e-aa73-7a8799f56aa4&amp;r=1b86f7d9-8c51-44fe-b762-6970fae12955" target="_blank">between 3</a> and <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1248825&amp;l=2ad3dc30-35a5-43ea-aea7-87641640e22a&amp;r=1b86f7d9-8c51-44fe-b762-6970fae12955" target="_blank">21</a> (is that a 4?), but I lost count just before 1.</div><div style="text-align:center"><br></div><div style="text-align:center"><div style="font-size:12.8px"><span style="font-family:&quot;arial black&quot;,sans-serif">THIS IS THE HOUR TO KNOW WHOSE SIDE TO STAND BY</span></div><div style="font-size:12.8px;text-align:start"></div></div><div style="text-align:center"><br></div><div style="text-align:center"><a class="m_830539698888945652gmail-m_822355017547731969gmail-m_8110421168436017498gmail-m_-7799801091522384276gmail-playable m_830539698888945652gmail-m_822355017547731969gmail-m_8110421168436017498gmail-playable m_830539698888945652gmail-m_822355017547731969gmail-playable" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1248825&amp;l=39afc95f-9d20-4195-959b-8854acfc1a5f&amp;r=1b86f7d9-8c51-44fe-b762-6970fae12955" style="background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;color:rgb(151,1,1);text-decoration-line:none;font-family:Lora,serif;font-size:20px" target="_blank"><img alt="" height="346" src="http://i.imgur.com/fnhFWEi.png" width="439" style="border:0px;margin-right:0px"></a></div><div style="text-align:center">killer <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1248825&amp;l=39afc95f-9d20-4195-959b-8854acfc1a5f&amp;r=1b86f7d9-8c51-44fe-b762-6970fae12955" target="_blank">tune</a>, right?</div><div style="text-align:center"><br></div><div style="text-align:center"><span style="color:rgb(62,63,60);font-family:Lora,serif;font-size:20px"> </span><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1248825&amp;l=90215c02-4804-4427-8662-2e5beee9c399&amp;r=1b86f7d9-8c51-44fe-b762-6970fae12955" style="background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;color:rgb(151,1,1);text-decoration-line:none;font-family:Lora,serif;font-size:20px" target="_blank"><img alt="http://bit.ly/2toIPyN" height="369" src="http://sword.reallyhim.com/" width="421" style="border:0px;margin-right:0px"></a></div><div style="text-align:center"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1248825&amp;l=ebb98e4b-ae01-41ff-a958-f4faaf8b975c&amp;r=1b86f7d9-8c51-44fe-b762-6970fae12955" target="_blank">bam</a>.  <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1248825&amp;l=a1890fa2-f949-4eed-9d51-f716a51368c0&amp;r=1b86f7d9-8c51-44fe-b762-6970fae12955" target="_blank">bam</a>.</div><div style="text-align:center"><br></div><div style="text-align:center"><span style="color:rgb(62,63,60);font-family:Lora,serif;font-size:20px"> </span><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1248825&amp;l=ad2582dc-4ab4-4e5e-bc07-65e84d0a8e3d&amp;r=1b86f7d9-8c51-44fe-b762-6970fae12955" style="background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;color:rgb(151,1,1);text-decoration-line:none;font-family:Lora,serif;font-size:20px" target="_blank"><img alt="http://bit.ly/2unJNZ3" height="250" src="http://i.imgur.com/rJKJY5M.png" width="390" style="border:0px;margin-right:0px"></a></div><div style="text-align:center"><br></div><div style="text-align:center">destiny holds, and &quot;himself&quot; wins every time</div><div style="text-align:center"><br></div><div style="text-align:center"><font face="times new roman, serif">Honestly, you&#39;d think this would be easier?  I&#39;m bored, I need companionship and conversation, someone send me hate mail or questions... <b>OR</b></font></div><div class="m_830539698888945652gmail-m_822355017547731969gmail_signature"><font size="6" face="comic sans ms, sans-serif"><br></font></div><div class="m_830539698888945652gmail-m_822355017547731969gmail_signature"><div style="text-align:center"><font size="6" face="comic sans ms, sans-serif">he<b><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1248825&amp;l=8117c454-0332-4018-b622-29e04c20460d&amp;r=1b86f7d9-8c51-44fe-b762-6970fae12955" target="_blank">h</a></b>.  <i>not</i> funny?</font></div><div style="text-align:center"><font size="6" face="comic sans ms, sans-serif"><br></font></div><div style="text-align:center"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1248825&amp;l=a92480e5-407e-45b9-a7e1-f1208cd0cfe9&amp;r=1b86f7d9-8c51-44fe-b762-6970fae12955" target="_blank"><img src="http://i.imgur.com/jne0eNw.png" width="624" height="561" style="margin-right:0px" alt=""></a><font size="6" face="comic sans ms, sans-serif"><br></font></div><div style="text-align:center"><br></div><div style="text-align:center"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1248825&amp;l=e5b1f9b5-b131-4100-965e-0339fe451d5b&amp;r=1b86f7d9-8c51-44fe-b762-6970fae12955" target="_blank"><font face="comic sans ms, sans-serif">its <b>not</b> a virus.</font></a></div><div style="text-align:center"><br></div><div style="text-align:center"><img src="http://m.lamc.la/swordfire.gif" width="366" height="322"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><center style="font-size:11px"><div style="width:500px;text-align:justify"><div style="color:rgb(0,0,0);font-family:Verdana,Arial,Helvetica,sans-serif">An <strong>eternal flame</strong> is a flame, lamp or torch that burns continuously for an indefinite period. Most eternal flames are ignited and tended intentionally, but some are natural phenomena caused by natural gas leaks, <a class="m_830539698888945652gmail-m_822355017547731969gmail-mw-redirect" title="Peat fire" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1248825&amp;l=d321b637-5d90-40b4-b4f4-73bfe9223c9a&amp;r=1b86f7d9-8c51-44fe-b762-6970fae12955" target="_blank">peat fires</a> and <a title="Coal seam fire" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1248825&amp;l=b8784674-a162-4bdd-a3e1-6905496c3a5c&amp;r=1b86f7d9-8c51-44fe-b762-6970fae12955" target="_blank">coal seam fires</a>, all of which can be initially ignited by lightning, <a title="Piezoelectricity" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1248825&amp;l=e3bf564f-1caf-4925-bace-6b67ef295650&amp;r=1b86f7d9-8c51-44fe-b762-6970fae12955" target="_blank">piezoelectricity</a> or human activity, some of which have burned for thousands of years.</div><div style="color:rgb(0,0,0);font-family:Verdana,Arial,Helvetica,sans-serif"> </div><div style="color:rgb(0,0,0);font-family:Verdana,Arial,Helvetica,sans-serif">The eternal fire is a long-standing tradition in many cultures and religions. In <a title="History of Iran" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1248825&amp;l=c9b42d12-2ae6-41bd-860f-50270292bc02&amp;r=1b86f7d9-8c51-44fe-b762-6970fae12955" target="_blank">ancient Iran</a> the <em><a title="Atar" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1248825&amp;l=a788105b-d9d7-4871-b266-c078d5c40e16&amp;r=1b86f7d9-8c51-44fe-b762-6970fae12955" target="_blank">atar</a></em> was tended by a dedicated priest and represented the concept of &quot;divine sparks&quot; or <em><a title="Amesha Spenta" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1248825&amp;l=5ed319a3-4531-4f36-82b2-52d3953881c3&amp;r=1b86f7d9-8c51-44fe-b762-6970fae12955" target="_blank">Amesha Spenta</a>,</em> as understood in <a title="Zoroastrianism" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1248825&amp;l=352da380-151f-4d9a-930e-8abe647966ff&amp;r=1b86f7d9-8c51-44fe-b762-6970fae12955" target="_blank">Zoroastrianism</a>. Period sources indicate that three &quot;great fires&quot; existed in the <a class="m_830539698888945652gmail-m_822355017547731969gmail-mw-redirect" title="Achaemenid" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1248825&amp;l=6e9f4c18-8337-4f92-b769-3f1a1db06196&amp;r=1b86f7d9-8c51-44fe-b762-6970fae12955" target="_blank">Achaemenid</a> era of Persian history, which are collectively considered the earliest reference to the practice of creating ever-burning community fires.<sup id="m_830539698888945652gmail-m_822355017547731969gmail-cite_ref-1" class="m_830539698888945652gmail-m_822355017547731969gmail-reference"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1248825&amp;l=aaa840ee-dea6-4856-8f12-e7acde992856&amp;r=1b86f7d9-8c51-44fe-b762-6970fae12955" target="_blank">[1]</a></sup></div><div><ul style="color:rgb(0,0,0);font-family:Verdana,Arial,Helvetica,sans-serif"><li>The <a title="Hebrew Bible" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1248825&amp;l=7a60dc1e-1733-41c2-9cde-03f27e850c69&amp;r=1b86f7d9-8c51-44fe-b762-6970fae12955" target="_blank">Hebrew Bible</a> commands that &quot;The fire shall ever be burning upon the altar; it shall never go out&quot; (<a class="m_830539698888945652gmail-m_822355017547731969gmail-mw-redirect" title="Leviticus" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1248825&amp;l=b96b8019-12de-4bfd-986f-3718ce6e58e8&amp;r=1b86f7d9-8c51-44fe-b762-6970fae12955" target="_blank">Leviticus</a> 6:5,<sup id="m_830539698888945652gmail-m_822355017547731969gmail-cite_ref-6" class="m_830539698888945652gmail-m_822355017547731969gmail-reference"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1248825&amp;l=ae52699d-e82d-460d-aa6a-a10fb496b83b&amp;r=1b86f7d9-8c51-44fe-b762-6970fae12955" target="_blank">[6]</a></sup> <a title="Jewish Publication Society" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1248825&amp;l=45891d67-b528-476d-9a05-f245880508bd&amp;r=1b86f7d9-8c51-44fe-b762-6970fae12955" target="_blank">JPS</a>, regarding the <a title="Altar (Bible)" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1248825&amp;l=471ca72b-582a-4ec8-87f2-60691df7ecbd&amp;r=1b86f7d9-8c51-44fe-b762-6970fae12955" target="_blank">altar of Burnt Offering</a> in the <a title="Tabernacle" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1248825&amp;l=18d8a290-7df9-4eac-ac88-c261a307aa1c&amp;r=1b86f7d9-8c51-44fe-b762-6970fae12955" target="_blank">Tabernacle</a>, and later the altars in <a title="Solomon&#39;s Temple" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1248825&amp;l=f1e8e456-b70f-4466-b98f-ca0b78edb89d&amp;r=1b86f7d9-8c51-44fe-b762-6970fae12955" target="_blank">Solomon&#39;s Temple</a> and the <a title="Second Temple" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1248825&amp;l=b22f9fdf-4afd-4191-b988-042b2fdc9308&amp;r=1b86f7d9-8c51-44fe-b762-6970fae12955" target="_blank">Second Temple</a> (the latter sacked by Rome in 70 AD). Many churches (especially Catholic and Lutheran), along with Jewish synagogues, feature an eternal flame on or hung above their <a title="Altar" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1248825&amp;l=fbe0cd48-02db-4afd-8ac9-393b1ac2f295&amp;r=1b86f7d9-8c51-44fe-b762-6970fae12955" target="_blank">altars</a> (churches) or <a title="Torah ark" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1248825&amp;l=aa3296fa-3774-44b2-baa6-e7928896de7e&amp;r=1b86f7d9-8c51-44fe-b762-6970fae12955" target="_blank">Torah arks</a> (synagogues). When a church is founded, the flame is passed from another church and the candles are regularly replaced to keep the original flame burning.</li></ul><div style="color:rgb(0,0,0);font-family:Verdana,Arial,Helvetica,sans-serif"><strong>Prometheus</strong> (<span class="m_830539698888945652gmail-m_822355017547731969gmail-nowrap"><span class="m_830539698888945652gmail-m_822355017547731969gmail-IPA m_830539698888945652gmail-m_822355017547731969gmail-nopopups m_830539698888945652gmail-m_822355017547731969gmail-noexcerpt"><a title="Help:IPA for English" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1248825&amp;l=b0f192d4-83de-456c-b542-c90e745ddf60&amp;r=1b86f7d9-8c51-44fe-b762-6970fae12955" target="_blank">/<span title="&#39;p&#39; in &#39;pie&#39;">p</span><span title="&#39;r&#39; in &#39;rye&#39;">r</span><span title="/ə/ &#39;a&#39; in &#39;about&#39;">ə</span><span title="/ˈ/ primary stress follows">ˈ</span><span title="&#39;m&#39; in &#39;my&#39;">m</span><span title="/iː/ long &#39;e&#39; in &#39;seed&#39;">iː</span><span title="/θ/ &#39;th&#39; in &#39;thigh&#39;">θ</span><span title="/i/ &#39;y&#39; in &#39;happy&#39;">i</span><span title="/ə/ &#39;a&#39; in &#39;about&#39;">ə</span><span title="&#39;s&#39; in &#39;sigh&#39;">s</span>/</a></span></span> <a title="Help:Pronunciation respelling key" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1248825&amp;l=732c0493-b233-414e-8e1f-1c51f3ab8614&amp;r=1b86f7d9-8c51-44fe-b762-6970fae12955" target="_blank"><small title="English pronunciation respelling"><em>prə-<strong><wbr>MEE</strong>-thee-əs</em></small></a>; <a title="Greek language" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1248825&amp;l=26980cb7-1665-46e9-9426-29fccb712a90&amp;r=1b86f7d9-8c51-44fe-b762-6970fae12955" target="_blank">Greek</a>: <span lang="el">Προμηθεύς</span> <span class="m_830539698888945652gmail-m_822355017547731969gmail-IPA" title="Representation in the International Phonetic Alphabet (IPA)"><a title="Help:IPA for Greek" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1248825&amp;l=0f1fd4da-9d73-4bcf-b07d-5aaa5ac058e0&amp;r=1b86f7d9-8c51-44fe-b762-6970fae12955" target="_blank"><wbr>[promɛːtʰeús]</a></span>, meaning &quot;forethought&quot;)<sup id="m_830539698888945652gmail-m_822355017547731969gmail-cite_ref-Prometheus_1-0" class="m_830539698888945652gmail-m_822355017547731969gmail-reference"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1248825&amp;l=fda22741-f3b3-4d6c-a416-08b05efeb7d5&amp;r=1b86f7d9-8c51-44fe-b762-6970fae12955" target="_blank">[1]</a></sup> is a <a title="Titan (mythology)" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1248825&amp;l=8ecdd29f-2dd5-43d3-be1a-82d5655a7e92&amp;r=1b86f7d9-8c51-44fe-b762-6970fae12955" target="_blank">Titan</a> in <a title="Greek mythology" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1248825&amp;l=e6c3c58a-85cb-410d-bcf8-d9677f32140e&amp;r=1b86f7d9-8c51-44fe-b762-6970fae12955" target="_blank">Greek mythology</a>, best known as the deity in Greek mythology who was the creator of humanity and its greatest benefactor, who <a title="Theft of fire" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1248825&amp;l=9676f058-2e8f-45c4-bfe4-4a90080b08d6&amp;r=1b86f7d9-8c51-44fe-b762-6970fae12955" target="_blank">stole fire</a> from <a title="Mount Olympus" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1248825&amp;l=787293d4-7a0e-469c-b7a6-3bef8bd0b141&amp;r=1b86f7d9-8c51-44fe-b762-6970fae12955" target="_blank">Mount Olympus</a> and gave it to humankind.<span style="font-family:sans-serif"><br></span></div><div><p style="color:rgb(0,0,0);font-family:Verdana,Arial,Helvetica,sans-serif">The etymology of the theonym <em>prometheus</em> is debated. The classical view is that it signifies &quot;forethought,&quot; as that of his brother <a title="Epimetheus (mythology)" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1248825&amp;l=d0316ae1-df6a-480a-a398-fb92e1960b5e&amp;r=1b86f7d9-8c51-44fe-b762-6970fae12955" target="_blank">Epimetheus</a> denotes &quot;afterthought&quot;.<sup id="m_830539698888945652gmail-m_822355017547731969gmail-cite_ref-Prometheus_1-1" class="m_830539698888945652gmail-m_822355017547731969gmail-reference"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1248825&amp;l=fda22741-f3b3-4d6c-a416-08b05efeb7d5&amp;r=1b86f7d9-8c51-44fe-b762-6970fae12955" target="_blank">[1]</a></sup> It has been theorized that it derives from the <a title="Proto-Indo-European root" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1248825&amp;l=49d64d16-fc02-4b7b-b4d1-65f5d50fbe3f&amp;r=1b86f7d9-8c51-44fe-b762-6970fae12955" target="_blank">Proto-Indo-European root</a> that also produces the <a title="Vedic Sanskrit" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1248825&amp;l=098da7cf-09c2-4a29-9e41-25be5b9df955&amp;r=1b86f7d9-8c51-44fe-b762-6970fae12955" target="_blank">Vedic</a> <em>pra math</em>, &quot;to steal,&quot; hence <em>pramathyu-s</em>, &quot;thief&quot;, <a title="Cognate" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1248825&amp;l=d7f1028e-a488-44d0-9b26-aed4fab2b009&amp;r=1b86f7d9-8c51-44fe-b762-6970fae12955" target="_blank">cognate</a> with &quot;Prometheus&quot;, the thief of fire. The <a title="Vedic mythology" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1248825&amp;l=0f4947fb-3a39-439d-8f09-299c839f8174&amp;r=1b86f7d9-8c51-44fe-b762-6970fae12955" target="_blank">Vedic myth</a> of fire&#39;s theft by <a title="Mātariśvan" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1248825&amp;l=8a6c79da-fd85-4e15-a484-9636cff1b24d&amp;r=1b86f7d9-8c51-44fe-b762-6970fae12955" target="_blank">Mātariśvan</a> is an analog to the Greek account. <em>Pramantha</em> was the tool used to create fire.<sup id="m_830539698888945652gmail-m_822355017547731969gmail-cite_ref-2" class="m_830539698888945652gmail-m_822355017547731969gmail-reference"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1248825&amp;l=c64b9023-86a8-4b41-bca7-fb401f494e91&amp;r=1b86f7d9-8c51-44fe-b762-6970fae12955" target="_blank">[2]</a></sup></p><div style="color:rgb(0,0,0);font-family:Verdana,Arial,Helvetica,sans-serif">After Prometheus&#39; theft of fire, Zeus sends Pandora in retaliation. Despite Prometheus&#39; warning, Epimetheus accepts this &quot;gift&quot; from the gods. <a title="Pandora&#39;s box" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1248825&amp;l=508cc6b3-31a6-4222-bb46-2c8d43145afe&amp;r=1b86f7d9-8c51-44fe-b762-6970fae12955" target="_blank">Pandora carried a jar with her</a>, from which were released (91–92) &quot;evils, harsh pain and troublesome diseases which give men death&quot;.<sup id="m_830539698888945652gmail-m_822355017547731969gmail-cite_ref-9" class="m_830539698888945652gmail-m_822355017547731969gmail-reference"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1248825&amp;l=11d8b545-240a-4ff7-b94d-10297e7dae14&amp;r=1b86f7d9-8c51-44fe-b762-6970fae12955" target="_blank">[9]</a></sup></div><div style="color:rgb(0,0,0);font-family:Verdana,Arial,Helvetica,sans-serif"> </div><div style="color:rgb(0,0,0);font-family:Verdana,Arial,Helvetica,sans-serif">Returning to the Qur&#39;an, when God asked all the angels to prostrate before Adam, they all obeyed, except <a title="Devil (Islam)" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1248825&amp;l=be086196-5ae8-454e-8d2a-3f5b48cd03bb&amp;r=1b86f7d9-8c51-44fe-b762-6970fae12955" target="_blank">Iblis</a>. He said, &quot;I am made from fire, when Adam is from clay. I am better than him. I am not going to prostrate before him.&quot; A fire will start from Hadramawt in Yemen that shall gather all the people of the world in the land of Mahshar, and al-Qiyamah will commence.<sup id="m_830539698888945652gmail-m_822355017547731969gmail-cite_ref-Mahdi2_83-5" class="m_830539698888945652gmail-m_822355017547731969gmail-reference"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1248825&amp;l=2afed419-8d21-4864-b096-cdbffa26edd5&amp;r=1b86f7d9-8c51-44fe-b762-6970fae12955" target="_blank">[42]</a></sup></div><div style="color:rgb(0,0,0);font-family:Verdana,Arial,Helvetica,sans-serif"><br></div><div style="color:rgb(0,0,0);font-family:Verdana,Arial,Helvetica,sans-serif"><b style="color:rgb(34,34,34);font-family:sans-serif;font-size:14px;text-align:start">Matthew 3:11</b><span style="color:rgb(34,34,34);font-family:sans-serif;font-size:14px;text-align:start"> is the eleventh verse of the third chapter of the </span><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1248825&amp;l=274daa61-18ca-456e-a4a1-8899fc1e3454&amp;r=1b86f7d9-8c51-44fe-b762-6970fae12955" title="Gospel of Matthew" style="text-decoration-line:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;font-family:sans-serif;font-size:14px;text-align:start" target="_blank">Gospel of Matthew</a><span style="color:rgb(34,34,34);font-family:sans-serif;font-size:14px;text-align:start"> in the </span><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1248825&amp;l=abb0c48d-286d-42c3-844e-657a8410f113&amp;r=1b86f7d9-8c51-44fe-b762-6970fae12955" title="New Testament" style="text-decoration-line:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;font-family:sans-serif;font-size:14px;text-align:start" target="_blank">New Testament</a><span style="color:rgb(34,34,34);font-family:sans-serif;font-size:14px;text-align:start">. The verse occurs in the section relating the preachings of </span><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1248825&amp;l=261ce09d-4cde-451d-adec-8fb71bac3d59&amp;r=1b86f7d9-8c51-44fe-b762-6970fae12955" title="John the Baptist" style="text-decoration-line:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;font-family:sans-serif;font-size:14px;text-align:start" target="_blank">John the Baptist</a><span style="color:rgb(34,34,34);font-family:sans-serif;font-size:14px;text-align:start">. In this verse he predicts that he will be followed by someone much greater than himself. The main theme of this verse is that John will soon be supplanted by a much greater figure and that John&#39;s water </span><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1248825&amp;l=9f979f3c-f7f4-48b0-ac98-1c7867d3e60e&amp;r=1b86f7d9-8c51-44fe-b762-6970fae12955" title="Baptism" style="text-decoration-line:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;font-family:sans-serif;font-size:14px;text-align:start" target="_blank">baptism</a><span style="color:rgb(34,34,34);font-family:sans-serif;font-size:14px;text-align:start"> is just a preparation for the much greater </span><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1248825&amp;l=e24e98fd-4d9a-4e1d-9f7d-a25e5a1ccb4a&amp;r=1b86f7d9-8c51-44fe-b762-6970fae12955" title="Baptism by fire" style="text-decoration-line:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;font-family:sans-serif;font-size:14px;text-align:start" target="_blank">baptism by fire</a><span style="color:rgb(34,34,34);font-family:sans-serif;font-size:14px;text-align:start"> and spirit that will occur under the </span><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1248825&amp;l=78a66c73-e50b-4674-abb4-bf79d8951e85&amp;r=1b86f7d9-8c51-44fe-b762-6970fae12955" title="Parousia" style="text-decoration-line:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;font-family:sans-serif;font-size:14px;text-align:start" target="_blank">second coming</a><span style="color:rgb(34,34,34);font-family:sans-serif;font-size:14px;text-align:start"> of the Christian </span><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1248825&amp;l=c65e1dc7-0e48-4ea8-96fb-fad6299faa24&amp;r=1b86f7d9-8c51-44fe-b762-6970fae12955" class="m_830539698888945652gmail-m_822355017547731969gmail-mw-redirect" title="Christ" style="text-decoration-line:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;font-family:sans-serif;font-size:14px;text-align:start" target="_blank">messiah Jesus</a><span style="color:rgb(34,34,34);font-family:sans-serif;font-size:14px;text-align:start">, an original Christian concept that, according to Jewish scholars, lacks any fundament in the </span><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1248825&amp;l=e23eaec7-4afc-4cfe-8879-37beda82164f&amp;r=1b86f7d9-8c51-44fe-b762-6970fae12955" title="Torah" style="text-decoration-line:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;font-family:sans-serif;font-size:14px;text-align:start" target="_blank">Hebrew scripture</a><span style="color:rgb(34,34,34);font-family:sans-serif;font-size:14px;text-align:start">.</span></div><div style="color:rgb(0,0,0);font-family:Verdana,Arial,Helvetica,sans-serif"><p style="margin:0.5em 0px;line-height:inherit;color:rgb(34,34,34);font-family:sans-serif;font-size:14px;text-align:start">In the <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1248825&amp;l=70da217f-e66c-484f-a0c7-67ef0f5aacec&amp;r=1b86f7d9-8c51-44fe-b762-6970fae12955" title="King James Version" style="text-decoration-line:none;color:rgb(11,0,128);background:none" target="_blank">King James Version</a> of the Bible the text reads:</p><dl style="margin-top:0.2em;margin-bottom:0.5em;color:rgb(34,34,34);font-family:sans-serif;font-size:14px;text-align:start"><dd style="margin-left:1.6em;margin-bottom:0.1em;margin-right:0px">I indeed baptize you with water unto</dd><dd style="margin-left:1.6em;margin-bottom:0.1em;margin-right:0px">repentance. but he that cometh after</dd><dd style="margin-left:1.6em;margin-bottom:0.1em;margin-right:0px">me is mightier than I, whose shoes I</dd><dd style="margin-left:1.6em;margin-bottom:0.1em;margin-right:0px">am not worthy to bear: he shall baptize</dd><dd style="margin-left:1.6em;margin-bottom:0.1em;margin-right:0px">you with the Holy Ghost, and with fire:</dd></dl><p style="margin:0.5em 0px;line-height:inherit;color:rgb(34,34,34);font-family:sans-serif;font-size:14px;text-align:start">The <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1248825&amp;l=a03b9a7d-78dc-4b3b-a388-f6b87ec9e4c8&amp;r=1b86f7d9-8c51-44fe-b762-6970fae12955" title="New International Version" style="text-decoration-line:none;color:rgb(11,0,128);background:none" target="_blank">New International Version</a> translates the passage as:</p><dl style="margin-top:0.2em;margin-bottom:0.5em;color:rgb(34,34,34);font-family:sans-serif;font-size:14px;text-align:start"><dd style="margin-left:1.6em;margin-bottom:0.1em;margin-right:0px">&quot;I baptize you with water for repentance.</dd><dd style="margin-left:1.6em;margin-bottom:0.1em;margin-right:0px">But after me will come one who is more</dd><dd style="margin-left:1.6em;margin-bottom:0.1em;margin-right:0px">powerful than I, whose sandals I am not</dd><dd style="margin-left:1.6em;margin-bottom:0.1em;margin-right:0px">fit to carry. He will baptize you</dd><dd style="margin-left:1.6em;margin-bottom:0.1em;margin-right:0px">with the Holy Spirit and with fire.</dd></dl></div><ul><li style="color:rgb(0,0,0);font-family:Verdana,Arial,Helvetica,sans-serif"><a title="Ra" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1248825&amp;l=7e561a19-9215-443a-bfda-1908aa3bb2f1&amp;r=1b86f7d9-8c51-44fe-b762-6970fae12955" target="_blank">Ra</a>, fire god of the sun, light, warmth, and growth</li><li style="color:rgb(0,0,0);font-family:Verdana,Arial,Helvetica,sans-serif"><a title="Aganju" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1248825&amp;l=4b2a8f7e-d459-46be-bfa5-0ed253fed489&amp;r=1b86f7d9-8c51-44fe-b762-6970fae12955" target="_blank">Aganju</a>, Orisha god of fire, volcanoes, and deserts</li><li style="color:rgb(0,0,0);font-family:Verdana,Arial,Helvetica,sans-serif"><a title="Kōjin" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1248825&amp;l=d7305b71-6371-4b4f-811d-93195e4cd7f6&amp;r=1b86f7d9-8c51-44fe-b762-6970fae12955" target="_blank">Kōjin</a>, god of fire, hearth, and the kitchen</li><li style="color:rgb(0,0,0);font-family:Verdana,Arial,Helvetica,sans-serif"><a title="Eate" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1248825&amp;l=cc7a26e5-4d7c-47d1-82fb-d6f9b4a2c584&amp;r=1b86f7d9-8c51-44fe-b762-6970fae12955" target="_blank">Eate</a>, god of fire and storms</li><li style="color:rgb(0,0,0);font-family:Verdana,Arial,Helvetica,sans-serif"><a title="Belenus" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1248825&amp;l=22410f1f-0ad8-4048-814c-0f8c690e9b61&amp;r=1b86f7d9-8c51-44fe-b762-6970fae12955" target="_blank">Belenus</a>, bright god of the sun and health who rides his chariot in the sky</li><li style="color:rgb(0,0,0);font-family:Verdana,Arial,Helvetica,sans-serif">Kamar, fire goddess who was abducted by <a title="Amirani" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1248825&amp;l=946dc34f-8904-4e99-8c9a-765b447a1c31&amp;r=1b86f7d9-8c51-44fe-b762-6970fae12955" target="_blank">Amirani</a></li><li style="color:rgb(0,0,0);font-family:Verdana,Arial,Helvetica,sans-serif"><a title="Vulcan (mythology)" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1248825&amp;l=fa6bb122-b124-411f-ab3e-bb1a10e57123&amp;r=1b86f7d9-8c51-44fe-b762-6970fae12955" target="_blank">Vulcan</a>, god of crafting and fire</li><li style="color:rgb(0,0,0);font-family:Verdana,Arial,Helvetica,sans-serif"><a title="Adranus" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1248825&amp;l=4b9bd32a-8c49-4dd3-b117-accf4e259322&amp;r=1b86f7d9-8c51-44fe-b762-6970fae12955" target="_blank">Adranus</a>, god formerly worshipped in <a title="Adrano" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1248825&amp;l=28d754bb-d2fe-483f-9dc0-572f6588066e&amp;r=1b86f7d9-8c51-44fe-b762-6970fae12955" target="_blank">Adranus</a>, near <a title="Mount Etna" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1248825&amp;l=38af6438-4468-42d8-a122-3ac672e90107&amp;r=1b86f7d9-8c51-44fe-b762-6970fae12955" target="_blank">Mount Etna</a></li><li style="color:rgb(0,0,0);font-family:Verdana,Arial,Helvetica,sans-serif"><a class="m_830539698888945652gmail-m_822355017547731969gmail-mw-redirect" title="Huracán" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1248825&amp;l=fa9e7667-10c0-4c73-8453-961b44594a33&amp;r=1b86f7d9-8c51-44fe-b762-6970fae12955" target="_blank">Huracán</a>, fire god of storms and wind who created and destroyed humanity</li><li><a title="Jacawitz" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1248825&amp;l=062636ac-dbc0-4dcb-9c00-fe7a9f5f4e94&amp;r=1b86f7d9-8c51-44fe-b762-6970fae12955" style="color:rgb(0,0,0);font-family:Verdana,Arial,Helvetica,sans-serif" target="_blank">Jacawitz</a><font face="Verdana, Arial, Helvetica, sans-serif" style="color:rgb(0,0,0)">, fire god who was a companion of the sun god </font><a title="Tohil" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1248825&amp;l=ec704e5e-0b52-488f-b0f4-68bdfd16fc29&amp;r=1b86f7d9-8c51-44fe-b762-6970fae12955" target="_blank"><font face="comic sans ms, sans-serif" color="#ffffff">Tohil</font></a></li></ul></div></div></div></center></div><div style="text-align:center"><font face="comic sans ms, sans-serif" color="#ffffff">HEY WHERE&#39;S ISHAT?</font></div></div></div></div>  </div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=5f388b9a-5335-4e5c-b48b-3d14a6e966bc"><font color="#ffffff" size="1">ᐧ</font></div>  </div><br></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=6dd81ba2-b35f-4fc2-8a6d-1614f23c3525"><font color="#ffffff" size="1">ᐧ</font></div>  