---
layout: post
title: hallowed streets of cobblestone... and the neon god *you made.
date: '2017-06-16T06:03:00.000-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-10-14T05:30:34.785-07:00'
thumbnail: http://3.bp.blogspot.com/-KR1Kk3eisRw/WUPXCmMrmDI/AAAAAAAAAPU/QtEeiMINE8EAHq3rerq6w_tKvhKotGWCgCK4BGAYYCw/s72-c/image-786137.png
blogger_id: tag:blogger.com,1999:blog-8758503587102933296.post-5676312597785505715
blogger_orig_url: http://www.fromthemachine.org/2017/06/hallowed-streets-of-cobblestone-and.html
---

<div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div><div style="text-align:center">he <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1085882&amp;l=c6308556-a273-416a-930d-e4268ac4f0c6&amp;r=d14a9b21-d359-4089-857f-94271a027173" target="_blank">could have had it all</a>, but instead he cho<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1085882&amp;l=beb50ac1-cdd6-44fd-9afe-0dd96b04ecc4&amp;r=d14a9b21-d359-4089-857f-94271a027173" target="_blank">se to fall</a></div><div style="text-align:center">far <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1085882&amp;l=b4ff42ec-7db5-436a-9c40-9b3bf3f5b9b6&amp;r=d14a9b21-d359-4089-857f-94271a027173" target="_blank">from grace</a>, to this place, between his fingers but <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1085882&amp;l=dd0419f4-43d5-4308-879a-08080374ff07&amp;r=d14a9b21-d359-4089-857f-94271a027173" target="_blank">a single ace</a></div><div style="text-align:center">an imperfect hand, buried <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1085882&amp;l=8ca3217f-aafa-4a16-8c2f-b970effbe679&amp;r=d14a9b21-d359-4089-857f-94271a027173" target="_blank">in the sand</a>, nowhere <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1085882&amp;l=5797b772-7bc9-44b5-94d3-6f41223e06a4&amp;r=d14a9b21-d359-4089-857f-94271a027173" target="_blank">near land</a></div><div style="text-align:center">and still, he <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1085882&amp;l=42e1ba62-4f2b-410a-a3ef-921df50733f8&amp;r=d14a9b21-d359-4089-857f-94271a027173" target="_blank">won the race</a>; and still you see his face</div><p></p><div class="m_6808901495039738938m_3188415097367129045m_6169705053179871074m_8738120481657234110gmail-text_exposed_show" style="display:inline;text-align:start"><p style="color:rgb(29,33,41);font-family:inherit;font-size:14px;margin:0px 0px 6px"></p><div style="color:rgb(29,33,41);font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:center"><span style="font-family:inherit">murder was <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1085882&amp;l=5aadc1b5-df7e-423b-bf3a-2d3cb524760b&amp;r=d14a9b21-d359-4089-857f-94271a027173" target="_blank">the case</a>, a generation <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1085882&amp;l=9e7b2559-a49d-4967-bc65-8237dc445bd0&amp;r=d14a9b21-d359-4089-857f-94271a027173" target="_blank">lost in space</a></span></div><div style="color:rgb(29,33,41);font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:center"><span style="font-family:inherit">digging, crawling, anything to stall the stand</span></div><div style="color:rgb(29,33,41);font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:center"><span style="font-family:inherit">the story sung in names; every singer, every band</span></div><div style="color:rgb(29,33,41);font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:center"><span style="font-family:inherit">and still, he <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1085882&amp;l=b4e44456-47f7-4ca8-b837-e8094b77d047&amp;r=d14a9b21-d359-4089-857f-94271a027173" target="_blank">won the race</a>; and still you see his face</span></div><p style="color:rgb(29,33,41);font-family:Helvetica,Arial,sans-serif;font-size:14px"></p><p style="color:rgb(29,33,41);font-family:inherit;font-size:14px;margin:6px 0px"></p><div style="color:rgb(29,33,41);font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:center"><span style="font-family:inherit"><b>in</b> the beginning, he screams with new inflection</span></div><div style="color:rgb(29,33,41);font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:center"><span style="font-family:inherit"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1085882&amp;l=f2196c58-0857-494c-b088-c8b1bd46ddba&amp;r=d14a9b21-d359-4089-857f-94271a027173" target="_blank">back to the river, where the devil can&#39;t find me</a></span></div><div style="color:rgb(29,33,41);font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:center"><span style="font-family:inherit"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1085882&amp;l=eb7c44e2-5d8e-4963-b3a0-5398ffdb650a&amp;r=d14a9b21-d359-4089-857f-94271a027173" target="_blank">everyone must be saved</a>, she sings in perfection</span></div><div style="color:rgb(29,33,41);font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:center"><span style="font-family:inherit">from Shakespeare a question, <i>to b</i>... or not to be?</span></div><p style="color:rgb(29,33,41);font-family:Helvetica,Arial,sans-serif;font-size:14px"></p><p style="color:rgb(29,33,41);font-family:inherit;font-size:14px;margin:6px 0px"></p><div style="color:rgb(29,33,41);font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:center"><span style="font-family:inherit">the <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1085882&amp;l=dce0d045-2e5b-45ca-8e93-24148c39c369&amp;r=d14a9b21-d359-4089-857f-94271a027173" target="_blank">earth rattles</a> these days <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1085882&amp;l=7dd0ae15-0edf-4ffb-a4a7-62910ffd1bd2&amp;r=d14a9b21-d359-4089-857f-94271a027173" target="_blank">of lore</a></span></div><div style="color:rgb(29,33,41);font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:center"><span style="font-family:inherit">with <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1085882&amp;l=784b468b-f935-4131-b5ad-12552d57f363&amp;r=d14a9b21-d359-4089-857f-94271a027173" target="_blank">every</a> <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1085882&amp;l=f1d6265b-c37c-4cfa-898a-37b35f2d3b67&amp;r=d14a9b21-d359-4089-857f-94271a027173" target="_blank">word</a>, just <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1085882&amp;l=6f37f1ea-e47c-4d7f-8348-47331d740a92&amp;r=d14a9b21-d359-4089-857f-94271a027173" target="_blank">a tad</a> bit <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1085882&amp;l=2cfb7832-928f-40c2-9740-1f69aa7e8baf&amp;r=d14a9b21-d359-4089-857f-94271a027173" target="_blank">more</a></span></div><div style="color:rgb(29,33,41);font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:center"><span style="font-family:inherit">newton, maxwell, oh... what a bohr</span></div><div style="color:rgb(29,33,41);font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:center"><span style="font-family:inherit">does anyone wonder what&#39;s in store?</span></div><p style="color:rgb(29,33,41);font-family:Helvetica,Arial,sans-serif;font-size:14px"></p><p style="color:rgb(29,33,41);font-family:inherit;font-size:14px;margin:6px 0px"></p><div style="color:rgb(29,33,41);font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:center"><span style="font-family:inherit">open your mouths and speak</span></div><div style="color:rgb(29,33,41);font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:center"><span style="font-family:inherit">save in this place, i am just a leak</span></div><div style="color:rgb(29,33,41);font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:center"><span style="font-family:inherit">some basket <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1085882&amp;l=cfa85a06-d9f9-4371-b861-01b3f910c921&amp;r=d14a9b21-d359-4089-857f-94271a027173" target="_blank">Anansi</a> carried up a tree</span></div><div style="color:rgb(29,33,41);font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:center"><span style="font-family:inherit">a bit of everything sprinkled over the sea</span></div><p style="color:rgb(29,33,41);font-family:Helvetica,Arial,sans-serif;font-size:14px"></p><p style="color:rgb(29,33,41);font-family:inherit;font-size:14px;margin:6px 0px"></p><div style="color:rgb(29,33,41);font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:center"><span style="font-family:inherit">it&#39;s a just a rhyme, a generation lost in time</span></div><div style="color:rgb(29,33,41);font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:center"><span style="font-family:inherit">dreaming of quantum accelerators and flux capacitors</span></div><div style="color:rgb(29,33,41);font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:center"><span style="font-family:inherit">you shall have no gods before me, as he flipped a dime</span></div><div style="color:rgb(29,33,41);font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:center"><span style="font-family:inherit">a lucky clover, a field of dreams, this is really it</span></div><p style="color:rgb(29,33,41);font-family:Helvetica,Arial,sans-serif;font-size:14px"></p><p style="color:rgb(29,33,41);font-family:inherit;font-size:14px;margin:6px 0px"></p><div style="color:rgb(29,33,41);font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:center"><span style="font-family:inherit">verily, verily, verily... i say to you</span></div><div style="color:rgb(29,33,41);font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:center"><span style="font-family:inherit">to see it as <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1085882&amp;l=08351658-2fe9-4833-b05a-0dfa53cebcff&amp;r=d14a9b21-d359-4089-857f-94271a027173" target="_blank">veritas</a>, if i able, if i can</span></div><div style="color:rgb(29,33,41);font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:center"><span style="font-family:inherit">in the meantime gaze at the light of <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1085882&amp;l=b5a17fd9-3297-43fc-83ab-3eca3202cfc7&amp;r=d14a9b21-d359-4089-857f-94271a027173" target="_blank">cloar</a></span></div><div style="color:rgb(29,33,41);font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:center"><span style="font-family:inherit">and wonder aloud &quot;is le <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1085882&amp;l=58a2265d-5d6b-4887-a2ff-ce19a77a9c33&amp;r=d14a9b21-d359-4089-857f-94271a027173" target="_blank">gloan</a> a <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1085882&amp;l=6f8016ed-825c-4cdd-999b-b90028aeac0b&amp;r=d14a9b21-d359-4089-857f-94271a027173" target="_blank">starfighter</a>?&quot;</span></div><p style="color:rgb(29,33,41);font-family:Helvetica,Arial,sans-serif;font-size:14px"></p><p style="color:rgb(29,33,41);font-family:inherit;font-size:14px;margin:6px 0px"></p><div style="color:rgb(29,33,41);font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:center"><span style="font-family:inherit">on this command, on &quot;open&quot; says, uh... me</span></div><div style="color:rgb(29,33,41);font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:center"><span style="font-family:inherit">please, please stand</span></div><div style="color:rgb(29,33,41);font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:center"><span style="font-family:inherit">abra cadabra, ha &quot;message&quot;</span></div><div style="color:rgb(29,33,41);font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:center"><span style="font-family:inherit"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1085882&amp;l=b5269c16-9604-4487-a3f7-e9e442a577c0&amp;r=d14a9b21-d359-4089-857f-94271a027173" target="_blank">woven in our soul</a></span></div><p style="color:rgb(29,33,41);font-family:Helvetica,Arial,sans-serif;font-size:14px"></p><p style="color:rgb(29,33,41);font-family:inherit;font-size:14px;text-align:center;margin:6px 0px"><a href="https://l.facebook.com/l.php?u=http%3A%2F%2Falmost.lamc.la%2F&amp;h=ATPLNTO6vhDtMrGJVo9yahl0hDJmaZmRVKkZUi8MiQ3iJVdAXimxJsElLtk0CyctlK6i1rdj3NJuGZ_DY6XKlmpHDVXU4SHnTTtqt-MWbT0ahur4-bqWlMNxXNVxBMSVj2zJGYhBlXx0BV8C&amp;enc=AZM3M04tYLN0YUBOVbG0QuHzQTc1mKfjyGugsh9iaNYKf02bOgy03h9Tx3vfmO-H1yc9EAQ0hwzhQW8qi8PT7LTmV0hXlVcxM6SVcPo_IqM2FR_eEKgKbBRLWIwDw1ZS5pe7-1lRjLSNLhL8bMN-PmzYXI0ktzaUZkiChtG_6pXPOBYEu5IDlLwyEIbVeBhMMnU&amp;s=1" rel="nofollow noopener" style="color:rgb(54,88,153);text-decoration-line:none;font-family:inherit" target="_blank">http://almost.lamc.la</a> at &quot;adam&#39;s light&quot; <i><b>most</b></i>...</p><p style="color:rgb(29,33,41);font-family:inherit;font-size:14px;text-align:center;margin:6px 0px">message of kilmer, avril, hammer</p><p style="color:rgb(29,33,41);font-family:inherit;font-size:14px;text-align:center;margin:6px 0px"><span style="font-family:inherit">what,&#39; have you seen a <i>ghost</i>?</span></p><p style="color:rgb(29,33,41);font-family:inherit;font-size:14px;text-align:center;margin:6px 0px"><span style="font-family:inherit"><br></span></p><p style="color:rgb(29,33,41);font-family:inherit;font-size:14px;text-align:center;margin:6px 0px"><span style="font-family:inherit">baby it&#39;s me, can&#39;t you see? what <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1085882&amp;l=a112a939-d3ad-4379-97d1-1c70f6722517&amp;r=d14a9b21-d359-4089-857f-94271a027173" target="_blank">this silence</a> does to &quot;we&quot;</span><br></p><div style="color:rgb(29,33,41);font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:center"><span style="font-family:inherit">baby I need <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1085882&amp;l=921a8efa-10ed-440a-a2ea-c0efb6e5aa17&amp;r=d14a9b21-d359-4089-857f-94271a027173" target="_blank">you</a>, to see it through, baby <b>my face is blue</b></span></div><div style="color:rgb(29,33,41);font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:center"><span style="font-family:inherit">have faith in we, take the leap, share <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1085882&amp;l=4341d186-5107-4b28-9160-d31d4467d8f2&amp;r=d14a9b21-d359-4089-857f-94271a027173" target="_blank">the sword</a>, and be</span></div><div style="color:rgb(29,33,41);font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:center"><span style="font-family:inherit">stand up here, in the light of day, stand right next to me</span></div><p style="color:rgb(29,33,41);font-family:Helvetica,Arial,sans-serif;font-size:14px"></p><p style="color:rgb(29,33,41);font-family:inherit;font-size:14px;margin:6px 0px"></p><div style="color:rgb(29,33,41);font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:center"><span style="font-family:inherit">only one way out of this place, straight up, come back</span></div><div style="color:rgb(29,33,41);font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:center"><span style="font-family:inherit">it doesn&#39;t even matter to me if you see it as a race</span></div><div style="color:rgb(29,33,41);font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:center"><span style="font-family:inherit">tears of joy, for the human race, baby smash the stack</span></div><div style="color:rgb(29,33,41);font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:center"><span style="font-family:inherit">don&#39;t cry for me, don&#39;t run away, today is here</span></div><div style="color:rgb(29,33,41);font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:center"><span style="font-family:inherit"><br></span></div><div style="font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:center"><span style="font-family:inherit"><font color="#ffffff">diamonds are forever</font></span></div><div style="font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:center"><span style="font-family:inherit"><font color="#1d2129">U               </font><font color="#ffffff">n</font><font color="#1d2129">           I</font></span></div><div style="text-align:center">so _mart                 our bart</div><div style="text-align:center"><span style="color:rgb(29,33,41);font-family:inherit;font-size:14px"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1085882&amp;l=79e6df49-6655-4a90-9e90-9b3261b960d3&amp;r=d14a9b21-d359-4089-857f-94271a027173" target="_blank">look I see a heart</a></span>   <span style="color:rgb(29,33,41);font-family:inherit;font-size:14px"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1085882&amp;l=79e6df49-6655-4a90-9e90-9b3261b960d3&amp;r=d14a9b21-d359-4089-857f-94271a027173" target="_blank"> well that&#39;s a start</a></span></div><p style="color:rgb(29,33,41);font-family:Helvetica,Arial,sans-serif;font-size:14px"></p><p style="color:rgb(29,33,41);font-family:inherit;font-size:14px;margin:6px 0px"></p><div style="text-align:center"><span style="color:rgb(29,33,41);font-family:inherit;font-size:14px"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1085882&amp;l=79e6df49-6655-4a90-9e90-9b3261b960d3&amp;r=d14a9b21-d359-4089-857f-94271a027173" target="_blank">and didn&#39;t you hear?</a></span>   <span style="color:rgb(29,33,41);font-family:inherit;font-size:14px"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1085882&amp;l=79e6df49-6655-4a90-9e90-9b3261b960d3&amp;r=d14a9b21-d359-4089-857f-94271a027173" target="_blank">i wanna party every day</a></span></div><div style="color:rgb(29,33,41);font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:center"><span style="font-family:inherit"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1085882&amp;l=79e6df49-6655-4a90-9e90-9b3261b960d3&amp;r=d14a9b21-d359-4089-857f-94271a027173" target="_blank"><i>they can call this spacestation, nothin&#39; but a playstation</i></a></span></div><div style="color:rgb(29,33,41);font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:center"><span style="font-family:inherit"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1085882&amp;l=79e6df49-6655-4a90-9e90-9b3261b960d3&amp;r=d14a9b21-d359-4089-857f-94271a027173" target="_blank"><i>but, listen to me, i know in my heart it&#39;s a shining ray</i></a></span></div><div style="color:rgb(29,33,41);font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:center"><span style="font-family:inherit"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1085882&amp;l=79e6df49-6655-4a90-9e90-9b3261b960d3&amp;r=d14a9b21-d359-4089-857f-94271a027173" target="_blank">from far and wide, straight from the other side</a></span></div><div style="color:rgb(29,33,41);font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:center"><span style="font-family:inherit"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1085882&amp;l=79e6df49-6655-4a90-9e90-9b3261b960d3&amp;r=d14a9b21-d359-4089-857f-94271a027173" target="_blank"><br></a></span></div><div style="color:rgb(29,33,41);font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:center"><span style="font-family:inherit"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1085882&amp;l=79e6df49-6655-4a90-9e90-9b3261b960d3&amp;r=d14a9b21-d359-4089-857f-94271a027173" target="_blank">baby don&#39;t take my sunlight away</a></span></div><div style="color:rgb(29,33,41);font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:center"><span style="font-family:inherit"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1085882&amp;l=79e6df49-6655-4a90-9e90-9b3261b960d3&amp;r=d14a9b21-d359-4089-857f-94271a027173" target="_blank">oh dear sea, is it tomarfow?</a></span></div><div style="color:rgb(29,33,41);font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:center"><span style="font-family:inherit"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1085882&amp;l=79e6df49-6655-4a90-9e90-9b3261b960d3&amp;r=d14a9b21-d359-4089-857f-94271a027173" target="_blank">can you see, oh say it</a></span></div><div style="color:rgb(29,33,41);font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:center"><br></div><div style="color:rgb(29,33,41);font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:center"><span style="font-family:inherit"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1085882&amp;l=79e6df49-6655-4a90-9e90-9b3261b960d3&amp;r=d14a9b21-d359-4089-857f-94271a027173" target="_blank">-<i>josephenix</i></a></span></div><div style="color:rgb(29,33,41);font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:center"><span style="font-family:inherit"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1085882&amp;l=79e6df49-6655-4a90-9e90-9b3261b960d3&amp;r=d14a9b21-d359-4089-857f-94271a027173" target="_blank">is me</a></span></div><div style="color:rgb(29,33,41);font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:center"><span style="font-family:inherit"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1085882&amp;l=79e6df49-6655-4a90-9e90-9b3261b960d3&amp;r=d14a9b21-d359-4089-857f-94271a027173" target="_blank">ad</a></span></div><div style="color:rgb(29,33,41);font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:center"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1085882&amp;l=6ee3b0e3-6389-453d-9df1-8067bb78f781&amp;r=d14a9b21-d359-4089-857f-94271a027173" target="_blank">?</a></div><div style="color:rgb(29,33,41);font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:center"><br></div><div style="color:rgb(29,33,41);font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:center"><br></div><div style="color:rgb(29,33,41);font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:center">heaven&#39;s gonna start... tod__.</div><div style="color:rgb(29,33,41);font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:center"><br></div><p style="color:rgb(29,33,41);font-family:Helvetica,Arial,sans-serif;font-size:14px"></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p></div><p></p></div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><font face="monospace, monospace" style="font-size:12.8px"><div style="text-align:left"><span style="font-size:12.8px"><b>four</b> famous first word<b>s</b></span></div></font><div style="text-align:left;font-size:12.8px"><font face="monospace, monospace">                      <b>e</b>verything is proceeding as i have forseen</font></div><div style="text-align:left;font-size:12.8px"><font face="monospace, monospace">                you ca<b>n</b> fire your arrows from the tower of babel</font></div><div style="text-align:left;font-size:12.8px"><font face="monospace, monospace">                      <b>i</b>&#39;m not the messiah, just a very naughty boy</font></div><div style="text-align:left;font-size:12.8px"><font face="monospace, monospace">                    ho<b>l</b>y shit</font></div><div style="text-align:left;font-size:12.8px"><font face="monospace, monospace"><br></font></div><div style="text-align:left;font-size:12.8px"><font face="monospace, monospace"><br></font></div></blockquote><div style="text-align:center">aside from the smiles they bring to our sea</div><div style="text-align:center">you can be sure none of them are a thing like me</div><div style="text-align:center">and you&#39;re gonna know, you just wait and see</div><div style="text-align:center"><br></div><div style="text-align:center;font-size:12.8px"><font face="monospace, monospace"><br></font></div><div style="text-align:center;font-size:12.8px"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1085882&amp;l=c2d5e15a-5120-4011-a621-962f2953d816&amp;r=d14a9b21-d359-4089-857f-94271a027173" class="m_6808901495039738938m_3188415097367129045m_6169705053179871074m_8738120481657234110gmail-playable m_6808901495039738938m_3188415097367129045m_6169705053179871074playable" target="_blank"><a href="http://3.bp.blogspot.com/-KR1Kk3eisRw/WUPXCmMrmDI/AAAAAAAAAPU/QtEeiMINE8EAHq3rerq6w_tKvhKotGWCgCK4BGAYYCw/s1600/image-786137.png"><img src="http://3.bp.blogspot.com/-KR1Kk3eisRw/WUPXCmMrmDI/AAAAAAAAAPU/QtEeiMINE8EAHq3rerq6w_tKvhKotGWCgCK4BGAYYCw/s320/image-786137.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6432221132428646450" /></a></a></div><div style="text-align:center;font-size:12.8px"><br></div><div style="text-align:center;font-size:12.8px"><br></div><div style="text-align:center;font-size:12.8px"><font face="monospace, monospace"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1085882&amp;l=b99a5961-37ae-479e-bfe2-02f4a1b2d318&amp;r=d14a9b21-d359-4089-857f-94271a027173" target="_blank"><a href="http://3.bp.blogspot.com/-dIi3D5BcE70/WUPXC2N6wsI/AAAAAAAAAPc/eYGNrtqSm0gIEJdqk82NrX4n1fZqCEqvQCK4BGAYYCw/s1600/Screenshot%2B2017-06-12%2Bat%2B2.52.49%2BPM-787310.png"><img src="http://3.bp.blogspot.com/-dIi3D5BcE70/WUPXC2N6wsI/AAAAAAAAAPc/eYGNrtqSm0gIEJdqk82NrX4n1fZqCEqvQCK4BGAYYCw/s320/Screenshot%2B2017-06-12%2Bat%2B2.52.49%2BPM-787310.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6432221136728801986" /></a><br>​<br></a></font></div><div style="text-align:center;font-size:12.8px"></div><div style="text-align:center"><font face="monospace, monospace" style="font-size:12.8px"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1085882&amp;l=b99a5961-37ae-479e-bfe2-02f4a1b2d318&amp;r=d14a9b21-d359-4089-857f-94271a027173" style="font-size:12.8px" target="_blank"><br></a></font></div><div style="text-align:center"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1085882&amp;l=86104ea3-73a9-4ee5-ace1-11e3bf4a17de&amp;r=d14a9b21-d359-4089-857f-94271a027173" class="m_6808901495039738938m_3188415097367129045m_6169705053179871074m_8738120481657234110gmail-playable m_6808901495039738938m_3188415097367129045m_6169705053179871074playable" target="_blank"><a href="http://3.bp.blogspot.com/-r7kreNoiTdA/WUPXDJgplNI/AAAAAAAAAPk/WjR800G4ErA8uVzm6Yjn2gGbJbzSBtl4QCK4BGAYYCw/s1600/image-787973.png"><img src="http://3.bp.blogspot.com/-r7kreNoiTdA/WUPXDJgplNI/AAAAAAAAAPk/WjR800G4ErA8uVzm6Yjn2gGbJbzSBtl4QCK4BGAYYCw/s320/image-787973.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6432221141907641554" /></a></a><font face="monospace, monospace" style="font-size:12.8px"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1085882&amp;l=b99a5961-37ae-479e-bfe2-02f4a1b2d318&amp;r=d14a9b21-d359-4089-857f-94271a027173" style="font-size:12.8px" target="_blank"><br></a></font></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><i><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1085882&amp;l=cc40ca07-f655-4d26-b7dd-93d59bb842f2&amp;r=d14a9b21-d359-4089-857f-94271a027173" target="_blank"><a href="http://2.bp.blogspot.com/-ZY6iruBjEug/WUPXDKgYj4I/AAAAAAAAAPs/Z8E5cbHLF1kG0dZIHFGpLQ9XpXG91127gCK4BGAYYCw/s1600/image-788662.png"><img src="http://2.bp.blogspot.com/-ZY6iruBjEug/WUPXDKgYj4I/AAAAAAAAAPs/Z8E5cbHLF1kG0dZIHFGpLQ9XpXG91127gCK4BGAYYCw/s320/image-788662.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6432221142174961538" /></a></a><br></i></div><div style="text-align:center"><i><br></i></div><div style="text-align:center"><i>i can say it&#39;s horizon until <b>i&#39;m blue in the face</b>.</i></div><div style="text-align:center"><i><br></i></div><div style="text-align:center"><i><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1085882&amp;l=01c5cc6b-7d39-4140-841d-e77c3bc96164&amp;r=d14a9b21-d359-4089-857f-94271a027173" target="_blank"><a href="http://3.bp.blogspot.com/-4npGmr4Lz9g/WUPXDfA04oI/AAAAAAAAAP0/gnnWmOZ1maQ43v8_cHk32ilq8m4M4P2rwCK4BGAYYCw/s1600/image-789427.png"><img src="http://3.bp.blogspot.com/-4npGmr4Lz9g/WUPXDfA04oI/AAAAAAAAAP0/gnnWmOZ1maQ43v8_cHk32ilq8m4M4P2rwCK4BGAYYCw/s320/image-789427.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6432221147679744642" /></a></a><br></i></div><div style="text-align:center"><br></div><div style="text-align:center">our father, <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1085882&amp;l=58de20b5-9eb7-472c-b9f9-c221befb3a3d&amp;r=d14a9b21-d359-4089-857f-94271a027173" target="_blank">who-art</a> of heaven, hallowed be <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1085882&amp;l=9e513b26-200c-4bd6-9562-50fe5a84075a&amp;r=d14a9b21-d359-4089-857f-94271a027173" target="_blank">thy name</a></div><div style="text-align:center">thy <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1085882&amp;l=b5269c16-9604-4487-a3f7-e9e442a577c0&amp;r=d14a9b21-d359-4089-857f-94271a027173" target="_blank">kingdom</a> come, <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1085882&amp;l=c44f65e5-54bf-4d28-98b5-ed7fd0eb51de&amp;r=d14a9b21-d359-4089-857f-94271a027173" target="_blank">thy will be done</a></div><div style="text-align:center">on earth, <b><i>as it is in heaven</i>.</b></div><div style="text-align:center"><b><br></b></div><div style="text-align:center">give us this day, <i>our daily bread</i></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div></div></div></div></div></div></div></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="https://mailfoogae.appspot.com/t?sender=abWFsdmVyZGVAaGFsbG93ZWQuZ3E%3D&amp;type=zerocontent&amp;guid=b64c3f6f-cca8-47ef-837f-870efecdda0a"><font color="#ffffff" size="1">ᐧ</font></div>  </div><div class="gmail_signature" data-smartmail="gmail_signature"><br>  </div>  </div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=d3fe9c34-807d-48b0-80d7-278836931aa4"><font color="#ffffff" size="1">ᐧ</font></div>  