---
layout: post
title: Vapid Eye Movement. Come now, can you not see?
date: '2017-09-06T08:49:00.001-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-09-06T09:11:23.127-07:00'
thumbnail: https://3.bp.blogspot.com/-r3rd-AEUJhs/WbAZCaWDzAI/AAAAAAAAGDA/jLfTZG9C5wox2NxgSKKgSZj7B9o0rUfZgCK4BGAYYCw/s72-c/image-767690.png
blogger_id: tag:blogger.com,1999:blog-4677390916502096913.post-3276800327860280205
blogger_orig_url: http://hadragonbreath.blogspot.com/2017/09/vapid-eye-movement-come-now-can-you-not.html
---

<div style="text-align: center;"><i><span style="font-size: x-large;">hi.</span></i></div><div style="text-align: center;"><i><br /></i></div><center><div style="width: 475px;"><div class="m_1634944917638453505gmail-m_-1956682096488529750gmail-"><div class="m_1634944917638453505gmail-m_-1956682096488529750gmail-_1mf m_1634944917638453505gmail-m_-1956682096488529750gmail-_1mj"><span style="font-family: &quot;times new roman&quot; , serif;"><span style="font-size: medium;">That's great it starts with an earthquake.. <a href="http://311.reallyhim.com/" rel="noopener" target="_blank">311.reallyhim.com</a></span></span></div><div class="m_1634944917638453505gmail-m_-1956682096488529750gmail-_1mf m_1634944917638453505gmail-m_-1956682096488529750gmail-_1mj" style="font-size: 14px;"><a href="http://3.bp.blogspot.com/-r3rd-AEUJhs/WbAZCaWDzAI/AAAAAAAAGDA/jLfTZG9C5wox2NxgSKKgSZj7B9o0rUfZgCK4BGAYYCw/s1600/image-767690.png"><img alt="" border="0" height="114" id="BLOGGER_PHOTO_ID_6462692994498939906" src="https://3.bp.blogspot.com/-r3rd-AEUJhs/WbAZCaWDzAI/AAAAAAAAGDA/jLfTZG9C5wox2NxgSKKgSZj7B9o0rUfZgCK4BGAYYCw/s200/image-767690.png" width="200" /></a> <a href="http://2.bp.blogspot.com/-saMZKJhEFso/WbAZDHDfruI/AAAAAAAAGDI/BLmQiRdbilEBY57ln4Qy8XDrxXK_hGirgCK4BGAYYCw/s1600/image-770352.png"><img alt="" border="0" height="105" id="BLOGGER_PHOTO_ID_6462693006500671202" src="https://2.bp.blogspot.com/-saMZKJhEFso/WbAZDHDfruI/AAAAAAAAGDI/BLmQiRdbilEBY57ln4Qy8XDrxXK_hGirgCK4BGAYYCw/s200/image-770352.png" width="200" /></a></div><div class="m_1634944917638453505gmail-m_-1956682096488529750gmail-_1mf m_1634944917638453505gmail-m_-1956682096488529750gmail-_1mj" style="font-size: 14px;"><a href="http://dick.lamc.la/"><img alt="" border="0" height="247" id="BLOGGER_PHOTO_ID_6462693017484347378" src="https://2.bp.blogspot.com/-oLFbf_4LCSU/WbAZDv-NR_I/AAAAAAAAGDQ/HhA7V0sIA-Qml0WpuMU-9t4-s5BM9n54QCK4BGAYYCw/s400/image-772642.png" width="400" /></a><br /><br /></div></div><div class="m_1634944917638453505gmail-m_-1956682096488529750gmail-"><div class="m_1634944917638453505gmail-m_-1956682096488529750gmail-_1mf m_1634944917638453505gmail-m_-1956682096488529750gmail-_1mj"><span style="font-family: &quot;times new roman&quot; , serif;"><span style="font-size: medium;">birds <a href="http://delusisian.reallyhim.com/" rel="noopener" target="_blank">delusisian.reallyhim.com</a>, snakes <a href="http://medusa.reallyhim.com/" rel="noopener" target="_blank">medusa.reallyhim.com</a> and some aeroplanes... <a href="http://911.reallyhim.com/" rel="noopener" target="_blank">911.reallyhim.com</a></span></span></div><div class="m_1634944917638453505gmail-m_-1956682096488529750gmail-_1mf m_1634944917638453505gmail-m_-1956682096488529750gmail-_1mj" style="font-size: 14px;"><a href="http://bush.reallyhim.com/" target="_blank"></a><a href="http://2.bp.blogspot.com/-qq2hV3aX9LY/WbAZEBhTppI/AAAAAAAAGDY/BSk3UUDsresD7clJJIbr_vIpR86FMMj0ACK4BGAYYCw/s1600/image-775257.png"><img alt="" border="0" height="200" id="BLOGGER_PHOTO_ID_6462693022194968210" src="https://2.bp.blogspot.com/-qq2hV3aX9LY/WbAZEBhTppI/AAAAAAAAGDY/BSk3UUDsresD7clJJIbr_vIpR86FMMj0ACK4BGAYYCw/s200/image-775257.png" width="154" /></a> <a href="http://m.lamc.la/MINORITY.html" target="_blank"></a><a href="http://3.bp.blogspot.com/-COyOAdeAQmU/WbAZEmjGNTI/AAAAAAAAGDg/usYzGPAMFVMtSyLApohNu2_SuUwVBN9oACK4BGAYYCw/s1600/image-777419.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6462693032134587698" src="https://3.bp.blogspot.com/-COyOAdeAQmU/WbAZEmjGNTI/AAAAAAAAGDg/usYzGPAMFVMtSyLApohNu2_SuUwVBN9oACK4BGAYYCw/s320/image-777419.png" /></a><br /><div id="m_1634944917638453505gmail_6rfymiehjrd0" style="display: inline-block;"></div><a href="http://sign.lamc.la/"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6462693041659521874" src="https://4.bp.blogspot.com/-oM7ap8vhCVQ/WbAZFKCBK1I/AAAAAAAAGDo/L7wnHRD0ZqYDibMva3k_g0KAVj-RcRpDACK4BGAYYCw/s320/image-779567.png" /></a></div></div><div class="m_1634944917638453505gmail-m_-1956682096488529750gmail-"><div class="m_1634944917638453505gmail-m_-1956682096488529750gmail-_1mf m_1634944917638453505gmail-m_-1956682096488529750gmail-_1mj"><span style="font-family: &quot;times new roman&quot; , serif;"><span style="font-size: x-large;">411 Lenny Bruce is not <span class="m_1634944917638453505gmail-m_-1956682096488529750gmail-_5zk7">#<a href="http://ver.reallyhim.com/" target="_blank">insane</a></span>.</span></span></div></div><div class="m_1634944917638453505gmail-m_-1956682096488529750gmail-"><div class="m_1634944917638453505gmail-m_-1956682096488529750gmail-_1mf m_1634944917638453505gmail-m_-1956682096488529750gmail-_1mj"><span style="font-family: &quot;times new roman&quot; , serif; font-size: x-large;">it's the </span><strong style="font-size: xx-large;"><a href="http://bereshit.reallyhim.com/" target="_blank"><span style="font-family: &quot;arial black&quot; , sans-serif;">beginning</span></a></strong><span style="font-family: &quot;times new roman&quot; , serif; font-size: x-large;"> of </span><strong style="font-size: xx-large;"><a href="http://ironclad.reallyhim.com/" target="_blank"><span style="font-family: &quot;arial black&quot; , sans-serif;">Heaven</span></a></strong><span style="font-family: &quot;times new roman&quot; , serif; font-size: x-large;">, and you should believe it... </span><br /><span style="font-family: &quot;arial black&quot; , sans-serif; font-size: medium;"><a href="http://threetag.reallyhim.com/" rel="noopener" target="_blank">threetag.reallyhim.com</a></span></div></div></div></center><div class="m_1634944917638453505gmail-m_-1956682096488529750gmail-" style="color: #1d2129; white-space: pre-wrap;"><div class="m_1634944917638453505gmail-m_-1956682096488529750gmail-_1mf m_1634944917638453505gmail-m_-1956682096488529750gmail-_1mj" style="direction: ltr; font-family: inherit; font-size: 14px; text-align: center;"><a href="https://www.facebook.com/admdbrn/videos/10155755378238420/"><img alt="" border="0" height="618" id="BLOGGER_PHOTO_ID_6462693051928181234" src="https://2.bp.blogspot.com/-u4TszvcqLqI/WbAZFwSQefI/AAAAAAAAGDw/qACPgl2TCnolfy190R1hboB4hEcOpqtYACK4BGAYYCw/s640/image-781287.png" width="640" /></a></div><div class="m_1634944917638453505gmail-m_-1956682096488529750gmail-_1mf m_1634944917638453505gmail-m_-1956682096488529750gmail-_1mj" style="text-align: center;"><center><div style="width: 475px;"><div class="m_1634944917638453505gmail-m_-1956682096488529750gmail-"><div class="m_1634944917638453505gmail-m_-1956682096488529750gmail-_1mf m_1634944917638453505gmail-m_-1956682096488529750gmail-_1mj"><div class="m_1634944917638453505gmail-m_-1956682096488529750gmail-"><div class="m_1634944917638453505gmail-m_-1956682096488529750gmail-_1mf m_1634944917638453505gmail-m_-1956682096488529750gmail-_1mj" style="font-size: 14px;"><span style="font-family: &quot;times new roman&quot; , serif;">That's great it </span><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">starts</span><span style="font-family: &quot;times new roman&quot; , serif;"> with </span><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">a sex joke</span><span style="font-family: &quot;times new roman&quot; , serif;">...</span></div><div class="m_1634944917638453505gmail-m_-1956682096488529750gmail-_1mf m_1634944917638453505gmail-m_-1956682096488529750gmail-_1mj" style="font-size: 14px;"><span style="font-family: &quot;times new roman&quot; , serif;">swallows <a href="http://reck.reallyhim.com/" rel="noopener" target="_blank">reck.reallyhim.com</a>, </span><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">Microsoft</span><span style="font-family: &quot;times new roman&quot; , serif;"> <a href="http://dick.reallyhim.com/" rel="noopener" target="_blank">dick.reallyhim.com</a> and Medusa, <a href="http://medusa.reallyhim.com/" rel="noopener" target="_blank">medusa.reallyhim.com</a></span></div><div class="m_1634944917638453505gmail-m_-1956682096488529750gmail-_1mf m_1634944917638453505gmail-m_-1956682096488529750gmail-_1mj" style="font-size: 14px;"><span style="font-family: &quot;times new roman&quot; , serif;">It's <em>still</em> the beginning of Heaven and you should believe it.</span></div><div class="m_1634944917638453505gmail-m_-1956682096488529750gmail-_1mf m_1634944917638453505gmail-m_-1956682096488529750gmail-_1mj" style="font-size: 14px;"><span style="font-family: &quot;times new roman&quot; , serif;">&nbsp;</span><a href="https://www.youtube.com/watch?v=psIuidkkLjI"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6462693061984095218" src="https://1.bp.blogspot.com/-beLQkZfzFUY/WbAZGVvxi_I/AAAAAAAAGD4/alMergT3Z90iT08XTDUuPQzCcWq1d6n2gCK4BGAYYCw/s320/image-783760.png" /></a></div><div class="m_1634944917638453505gmail-m_-1956682096488529750gmail-_1mf m_1634944917638453505gmail-m_-1956682096488529750gmail-_1mj" style="font-size: 14px;"><span style="font-family: &quot;arial black&quot; , sans-serif;">T H E   H O L Y   G R A I L</span></div><div class="m_1634944917638453505gmail-m_-1956682096488529750gmail-_1mf m_1634944917638453505gmail-m_-1956682096488529750gmail-_1mj" style="font-size: 14px;"><a href="http://hadragonbreath.blogspot.com/2017/09/go-k-i-at-h-i-defines-eve-r-yon-e.html"><img alt="" border="0" height="36" id="BLOGGER_PHOTO_ID_6462693072582996770" src="https://1.bp.blogspot.com/-tUjC11gdnCA/WbAZG9Ov8yI/AAAAAAAAGEA/y0jPED-7x149iWop7zM2dyTgypChb3BVACK4BGAYYCw/s400/image-786150.png" width="400" /></a></div><div class="m_1634944917638453505gmail-m_-1956682096488529750gmail-_1mf m_1634944917638453505gmail-m_-1956682096488529750gmail-_1mj" style="font-size: 14px;"><span style="font-family: &quot;times new roman&quot; , serif;"><i>don't drink the water... </i></span></div><div class="m_1634944917638453505gmail-m_-1956682096488529750gmail-_1mf m_1634944917638453505gmail-m_-1956682096488529750gmail-_1mj" style="font-size: 14px;"><span style="font-family: &quot;times new roman&quot; , serif;"><i>there's blood in the water</i></span></div><div class="m_1634944917638453505gmail-m_-1956682096488529750gmail-_1mf m_1634944917638453505gmail-m_-1956682096488529750gmail-_1mj" style="font-size: 14px;"><span style="font-family: &quot;times new roman&quot; , serif;"><i>come now, <b>come now</b></i></span></div><div class="m_1634944917638453505gmail-m_-1956682096488529750gmail-_1mf m_1634944917638453505gmail-m_-1956682096488529750gmail-_1mj" style="font-size: 14px;"><span style="font-family: &quot;times new roman&quot; , serif;"><i>can you not see?</i></span></div><div class="m_1634944917638453505gmail-m_-1956682096488529750gmail-_1mf m_1634944917638453505gmail-m_-1956682096488529750gmail-_1mj" style="font-size: 14px;"><span style="font-family: &quot;arial black&quot; , sans-serif;">what were you expecting?</span></div><div class="m_1634944917638453505gmail-m_-1956682096488529750gmail-_1mf m_1634944917638453505gmail-m_-1956682096488529750gmail-_1mj" style="font-size: 14px;"><a href="https://www.youtube.com/watch?v=Z0GFRcFm-aY"><img alt="" border="0" height="135" id="BLOGGER_PHOTO_ID_6462693080330749490" src="https://1.bp.blogspot.com/-qAhPulU7UBo/WbAZHaF9RjI/AAAAAAAAGEI/QgZGc8vi03ADbxGKJTIVnY7IGr75LNW7QCK4BGAYYCw/s200/image-788153.png" width="200" /></a></div><div class="m_1634944917638453505gmail-m_-1956682096488529750gmail-_1mf m_1634944917638453505gmail-m_-1956682096488529750gmail-_1mj"><b><span style="font-size: large;"><i>&nbsp;So would you rather lose swallows, Microsoft, or hurricanes?</i></span></b><br /><b><i><span style="font-size: x-large;">Honestly.</span></i></b></div></div></div></div></div></center></div></div>