---
layout: post
title: Hallowed are the Ori. Is that Orwell? Orson Card? Perhaps it's you?
date: '2017-06-14T08:15:00.000-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-10-14T05:30:34.923-07:00'
blogger_id: tag:blogger.com,1999:blog-8758503587102933296.post-3600030557182403506
blogger_orig_url: http://www.fromthemachine.org/2017/06/hallowed-are-ori-is-that-orwell-orson.html
---

<div dir="ltr"><div class="gmail_quote"><div dir="ltr"><h1 style="color:rgb(0,0,0);font-family:tinos;text-align:center">Amazing grace? Not with a rock, just some ice and a Locke.</h1><div dir="ltr" style="color:rgb(0,0,0);font-family:tinos;font-size:medium"><div style="text-align:center"><span style="font-size:large">The time is always ripe to <strong>do what is right</strong>. -Dr. Martin Luther King Jr.</span></div><div style="text-align:center"> </div><div style="text-align:center"><a href="http://blissontap.devilsadvocate.tk/x/c?c=719882&amp;l=a32be9dd-510f-449a-9a6c-91828bcb200e&amp;r=f6a76296-9f4d-41de-b057-68b2ac5dd1d9" target="_blank"><img class="m_-7941888152999155872m_-8100372305246739841gmail-CToWUd" src="http://i.imgur.com/pJaMsQu.png" alt="cake.lamc.la" width="890" height="315"></a><br>​</div><div style="text-align:center"><span style="font-size:xx-large">Better than <strong><a href="http://blissontap.devilsadvocate.tk/x/c?c=719882&amp;l=ef4e57f8-4fea-48d3-817a-d7ae5a62f7db&amp;r=f6a76296-9f4d-41de-b057-68b2ac5dd1d9" target="_blank">bread</a></strong> for the #<em>spirituallyblind</em> is <strong><a href="http://blissontap.devilsadvocate.tk/x/c?c=719882&amp;l=a32be9dd-510f-449a-9a6c-91828bcb200e&amp;r=f6a76296-9f4d-41de-b057-68b2ac5dd1d9" target="_blank">sight</a> </strong>for the<strong> #<span style="text-decoration:underline">actuallyblind</span></strong>. </span></div><div style="text-align:center"><span style="font-size:xx-large"><a href="http://blissontap.devilsadvocate.tk/x/c?c=719882&amp;l=89370bcf-7bde-4d87-8610-a83ade350efc&amp;r=f6a76296-9f4d-41de-b057-68b2ac5dd1d9" target="_blank"><img class="m_-7941888152999155872m_-8100372305246739841gmail-CToWUd" src="http://i.imgur.com/HVpIWwj.png" alt="matchbox.lamc.la/CENSORSHIP.html" width="563" height="176"></a></span> </div><div style="text-align:center">To <strong>the press, clergy, and government</strong>, you <strong>chose this</strong>, go out of your way<strong> </strong><strong>today. </strong>  If you aren&#39;t part of the <strong>media</strong>, it&#39;s time you sent them a copy of this--you can bet they&#39;ve <strong>already heard and ignored me.</strong></div><div style="text-align:center"><strong> </strong></div><div style="text-align:center"><span style="font-size:xx-large">The <strong>status quo </strong>is not acceptable.</span>.</div><div> </div><div> </div><div>The short story here is that you absolutely suck for not recognizing what I am presenting to you as a golden opportunity <a href="http://blissontap.devilsadvocate.tk/x/c?c=719882&amp;l=acc1fa84-0b28-4b10-a719-ee7ccc764cb8&amp;r=f6a76296-9f4d-41de-b057-68b2ac5dd1d9" target="_blank">to end Hell and begin building Heaven.</a>  Nearly everthing around us is screaming that this place is a &quot;simulated reality,&quot; not the least of this proof coming directrly from the message I am presenting--one laid out in Exodus and the rest of the scirptures thousands of years ago... about right now; about this world&#39;s problems and about the technologies that we are just beginning to &quot;invent,&quot; technologies that are the brick and mortar of the place described as Heaven in those same books; and linked to religion here through so much bright light that if you don&#39;t see it you are blinder than a bat.  The point of all of this is for me to tell you that &quot;simulated reality&quot; is dusgusting--the piece of writing that I call &quot;bread&quot; focuses on the idea that we can end world hunger <strong>instantly</strong> in virtual reality--and we&#39;d all be doing that the second we found out that&#39;s what &quot;simulated&quot; means.  Here&#39;s some vision for the spiritually blind; <strong><a href="http://blissontap.devilsadvocate.tk/x/c?c=719882&amp;l=ef4e57f8-4fea-48d3-817a-d7ae5a62f7db&amp;r=f6a76296-9f4d-41de-b057-68b2ac5dd1d9" target="_blank">vision for the actual blind</a> </strong>is nearly as obvoius, and anyone not wanting first to investigate whether these things truely possible and then do it belongs ... in a very boring four hour class on the concepts of basic humanity every night until you agree with me.  I&#39;m noving on now, but I&#39;ll come back to this over and over and over and over agian until you get the point: <strong><a href="http://blissontap.devilsadvocate.tk/x/c?c=719882&amp;l=a32be9dd-510f-449a-9a6c-91828bcb200e&amp;r=f6a76296-9f4d-41de-b057-68b2ac5dd1d9" target="_blank">I am proof that we are in a computer</a>, and through that proof you&#39;d better figure out that we can make this Hell into Heaven or you are stuck in Hell </strong>(and really, really  stupid for not listening to me)<strong>.</strong><br><strong><br></strong></div><div><strong>I see a coherent <span style="text-decoration:underline"><a href="http://blissontap.devilsadvocate.tk/x/c?c=719882&amp;l=acc1fa84-0b28-4b10-a719-ee7ccc764cb8&amp;r=f6a76296-9f4d-41de-b057-68b2ac5dd1d9" target="_blank">single message</a></span> written with one voice throughout the ages, all of scripture, history, and significantly more in our modern world; </strong>this message tells me something--not only that it must be heard but that it is the difference betwen Heven and Hell.  Fundamentally, the crux of the message is that &quot;Heaven or Hell&quot; means we are living in a computer, and knowing that is <strong>the primary catalyst to end Hell and begin turning our home into Heaven</strong>.  Seeing Jesus Christ as a sort of fusion of John Connor and Mr. Anderson is a good first step to seeing how and why I am so very sure that our modern art is <strong>true rleigion.  </strong>Computers and &quot;virtual reality&quot; are noit the &quot;be all&quot; or &quot;end all&quot; of this <em>spiritual Singularity</em>, a great deal of the message and it&#39;s suggestions revolve around the civilized use of time travel technology and mind control; things that are ... Heaven or Hell in the place you think of as &quot;reality&quot; and I call &quot;<strong>the greatest lie ever told.</strong>&quot; </div><div><a href="http://blissontap.devilsadvocate.tk/x/c?c=719882&amp;l=acc1fa84-0b28-4b10-a719-ee7ccc764cb8&amp;r=f6a76296-9f4d-41de-b057-68b2ac5dd1d9" target="_blank"> </a></div>I have witnessed such a large group of people that I would consider &quot;significantly affected by or obviously aiding the Darkness&quot; that I feel like I need to give you some excuse for not realizing how simple this is--realize that <strong>the darkness</strong> is not only the true reason you are blind, but let&#39;s just imagine for a moment that you think that people don&#39;t deserve to have &quot;their Jesus&quot; taken from them and you think you are hiding <strong>the Second Coming</strong> out of the kindness of your heart.  <a href="http://blissontap.devilsadvocate.tk/x/c?c=719882&amp;l=acc1fa84-0b28-4b10-a719-ee7ccc764cb8&amp;r=f6a76296-9f4d-41de-b057-68b2ac5dd1d9" target="_blank">I</a> think I haven&#39;t been clear or straightforward enough with you, and for that I am sorry.  It&#39;s a very strange situation I am in, trying to explain this briefly so I can get to the part where I yell at you, so bear with me because you really need to be yelled at.  Quite a bit of this &quot;stuff&quot; that I call Holy Light is about how much I suck.  It details things about the personal life of a figment of my imagination--but someone that I seem to know quite well.  That guy wants to sleep <a href="http://blissontap.devilsadvocate.tk/x/c?c=719882&amp;l=974c3c68-7efd-4c69-a889-62f853a619ad&amp;r=f6a76296-9f4d-41de-b057-68b2ac5dd1d9" target="_blank">with your girlfriend</a>, maybe <a href="http://blissontap.devilsadvocate.tk/x/c?c=719882&amp;l=89a11536-caa7-4367-a1b5-7ee7816e6682&amp;r=f6a76296-9f4d-41de-b057-68b2ac5dd1d9" target="_blank">your daughter</a>, and every single rock star that I hear singing about me.  This guy is really not me; I have had only two serious relationships in my life through I&#39;ve been single for quite some time now, longer than I ever have before... and it&#39;s from that &quot;<a href="http://blissontap.devilsadvocate.tk/x/c?c=719882&amp;l=001aea35-e0a1-4a8b-9033-900e536a0e0b&amp;r=f6a76296-9f4d-41de-b057-68b2ac5dd1d9" target="_blank">loneliness</a>&quot;  that I can see and feel an affinity to the world that Guns and Roses called &quot;<a href="http://blissontap.devilsadvocate.tk/x/c?c=719882&amp;l=a4fe8dcf-2693-4567-b34b-8278089bf40c&amp;r=f6a76296-9f4d-41de-b057-68b2ac5dd1d9" target="_blank">Paradise City</a>.&quot;  Honesstly there&#39;s probalby a thousand more songs that are just like the three linked in this paragraph (note, for those of you that don&#39;t realize, I can see that <strong>none of you clck on any links and that you also forward these emails to a crap load of people that also don&#39;t click on links, </strong>the third link in this paragraph is to Genesis 6:2.  For the group of people looking to use me as an excuse for not making the world a better place; I am not making any promises about your girlfriend or your daugther... <strong>screw you</strong>, see this as a spiritual test--go read the first pagaraph again and avoid <strong>Jesus school</strong> by passing the test.  <strong>This is Jesus school, by the way.  </strong>Take my word for it; there&#39;s nearly a 100% chance that I will sleep the ex-girlfriend and daughter of someone that has read this e-mail.  In the imaginary world where <strong>Sleejus</strong> exists, that&#39;s probably almost everyone on Earth and in Heaven; and I personally think whoever it happens to wind up being should be proud (unless it&#39;s the same person, then why did you date your daughter?)  Some interesting light, I made up that name in 2013 when I was being told stories (from God) about &quot;<em>someone else&quot; </em>never in my wildest dreams did I ever think it would be me--and yet <strong>here we are.  </strong>The point olf this story, all summed up, is that you don&#39;t get to pick who Jesus is--you don&#39;t have to call me that (Adam and Sleejus are acceptable, as long as you smile) and that the message that I am presenting is so fundamentally important and world changing that you could be getting it directly from Satan and you&#39;d still be evil as<strong> ...</strong> not to investigate and share it.<div> </div><div>It&#39;s also pretty obviously proof of Creation, <strong>pretty obvviously the actual purpose of the entire Bible</strong> (as well as like, every single myth and a statisticallly high percentage of movies and songs).   If you require more Jesus classes on this try reading &quot;<a href="http://blissontap.devilsadvocate.tk/x/c?c=719882&amp;l=f95418df-1c1b-4c15-b0fe-e3de8ab9f760&amp;r=f6a76296-9f4d-41de-b057-68b2ac5dd1d9" target="_blank">JERUSALEM</a>&quot; and then <a href="http://blissontap.devilsadvocate.tk/x/c?c=719882&amp;l=acc1fa84-0b28-4b10-a719-ee7ccc764cb8&amp;r=f6a76296-9f4d-41de-b057-68b2ac5dd1d9" target="_blank">THE LAST THING I EVER SHOULD HAVE HAD TO WRITE</a>.  While I have commented repeawtedly that this proof is &quot;<strong>statistically verifiable</strong>&quot; and that it will eventually prove that God and time travel exist and taht our civilizzation was created through those <strong>thingies; </strong>this is actually really obvious just looking at it.  Seeing only <strong><a href="http://blissontap.devilsadvocate.tk/x/c?c=719882&amp;l=e78958e2-9ba5-45da-8f05-8a332893fa98&amp;r=f6a76296-9f4d-41de-b057-68b2ac5dd1d9" target="_blank">the Burning Bush</a> </strong>and the <a href="http://blissontap.devilsadvocate.tk/x/c?c=719882&amp;l=84f3fb88-0884-43cc-bf1b-14d078cfd846&amp;r=f6a76296-9f4d-41de-b057-68b2ac5dd1d9" target="_blank">Story of Thor</a> should be enough of a <a href="http://blissontap.devilsadvocate.tk/x/c?c=719882&amp;l=12662f8a-8867-4833-974e-e4b8f9d3411f&amp;r=f6a76296-9f4d-41de-b057-68b2ac5dd1d9" target="_blank">BRIGHT <strong>TORCH</strong></a> in your head to dispell quite a bit of the externally created darkness.  and If you are not on the phone with the press right now or typing away in another window your first article on how it is that the dakrness hid this for so long<strong>; continue reading.</strong></div><div><strong> </strong></div><div><strong><a href="http://blissontap.devilsadvocate.tk/x/c?c=719882&amp;l=3fbc8604-5564-4b4c-b403-5fbfcec6483b&amp;r=f6a76296-9f4d-41de-b057-68b2ac5dd1d9" target="_blank"><img class="m_-7941888152999155872m_-8100372305246739841gmail-CToWUd" src="http://i.imgur.com/aTu9GOk.png" alt="Inline image 4" width="1006" height="443" style="display:block;margin-left:auto;margin-right:auto"></a><br></strong></div><div style="text-align:center"><strong> </strong></div><div style="text-align:center"><span style="font-size:large"><strong>Really see </strong>that <a href="http://blissontap.devilsadvocate.tk/x/c?c=719882&amp;l=3fbc8604-5564-4b4c-b403-5fbfcec6483b&amp;r=f6a76296-9f4d-41de-b057-68b2ac5dd1d9" target="_blank">the path</a> has been lit from <strong><a href="http://blissontap.devilsadvocate.tk/x/c?c=719882&amp;l=6cc671c3-48c8-4bca-a8c9-e61451f7a928&amp;r=f6a76296-9f4d-41de-b057-68b2ac5dd1d9" target="_blank">the fire</a></strong> all the way to the beginning of the <a href="http://blissontap.devilsadvocate.tk/x/c?c=719882&amp;l=1aaaa34c-e99b-4447-b1e9-c2e39f5a3891&amp;r=f6a76296-9f4d-41de-b057-68b2ac5dd1d9" target="_blank">Heavens</a>.</span></div><div><strong> </strong></div><div><strong> </strong></div><div><strong>I do not deny that I suck, nor... seeing how reticent the world is to </strong><span style="text-decoration:underline">do the right thing,</span> that I would not have &quot;written&quot; this light in our world or gone out of my way to point out that the fact that  &quot;<strong>I see it&quot;</strong> is very meaningful to the Eye of Ra (who is me, by the way); it&#39;s something like hearing God&#39;s voice.  That being said, I remind you that quite a bit of this &quot;story&quot; revolves around <strong>conquering the causes of Hell</strong>, and I am more inclined to think these things that relate to the Wall of Jericho and the Darkness of Exodus are <strong>censorship </strong>and <strong>intentional destruction of honesty and communication</strong> rather than my sense of humor.  I see very clearly that I have somewhat inadvertently placed a few <strong>nother bricks in the wall</strong>, now <span style="text-decoration:underline">hear the light.</span> and see the Scarecrow of <strong>Amoz</strong> for what it is.... climbing over this wall ensures that we do not lose a <a href="http://blissontap.devilsadvocate.tk/x/c?c=719882&amp;l=89370bcf-7bde-4d87-8610-a83ade350efc&amp;r=f6a76296-9f4d-41de-b057-68b2ac5dd1d9" target="_blank">real understanding of the problems plaguing us.</a><strong>  </strong>If you don&#39;t click on that link please sign-up for a another week of classes by e-mailing everyone you love and telling them that Jesus Christ is the worst teacher you have ever seen.  If that list is small, try &quot;everyone you have e-mailed in 2017&quot; and watch it grow.</div><div><br><div><div><br><a href="http://blissontap.devilsadvocate.tk/x/c?c=719882&amp;l=a192532c-63e4-4155-ab27-5b50ab179252&amp;r=f6a76296-9f4d-41de-b057-68b2ac5dd1d9" target="_blank"><img class="m_-7941888152999155872m_-8100372305246739841gmail-CToWUd" src="http://i.imgur.com/DMqjOab.jpg" alt="candlemas.hallowed.gq" width="931" height="337" style="display:block;margin-left:auto;margin-right:auto"></a><br><br></div><div style="text-align:center">What I can promise you is that in order to <strong>reverse engineerr</strong> the Ho at the end of Jericho and of &quot;<strong>Ned E<span style="font-size:xx-small">&lt;-&gt;</span></strong>den Flandfers&quot; pretty much everyone is <strong>controlled to ignore me; </strong>and with freedom, <em>that will stop.</em></div><div> </div>​</div><div>On the other hand, I have been <a href="http://blissontap.devilsadvocate.tk/x/c?c=719882&amp;l=9b3bcc72-4c4c-4e8c-a0a8-2a0486884bcd&amp;r=f6a76296-9f4d-41de-b057-68b2ac5dd1d9" target="_blank">arrested several times</a> for things that probably don&#39;t look &quot;<a href="http://blissontap.devilsadvocate.tk/x/c?c=719882&amp;l=465e55b3-9570-4a43-b992-07f24643cba7&amp;r=f6a76296-9f4d-41de-b057-68b2ac5dd1d9" target="_blank">super Jesus</a> like&quot; at <a href="http://blissontap.devilsadvocate.tk/x/c?c=719882&amp;l=15db250b-9a04-483b-9369-f24d48d14b73&amp;r=f6a76296-9f4d-41de-b057-68b2ac5dd1d9" target="_blank">first</a> <a href="http://blissontap.devilsadvocate.tk/x/c?c=719882&amp;l=e59e836c-bca8-4797-a2bf-436352ae0b4f&amp;r=f6a76296-9f4d-41de-b057-68b2ac5dd1d9" target="_blank">glance</a> or maybe not even the <a href="http://blissontap.devilsadvocate.tk/x/c?c=719882&amp;l=bb9385c5-67c3-48bf-b11b-81e68a6cffeb&amp;r=f6a76296-9f4d-41de-b057-68b2ac5dd1d9" target="_blank">second</a> <a href="http://blissontap.devilsadvocate.tk/x/c?c=719882&amp;l=f654f40e-e176-41bb-9c4f-220974e6d48e&amp;r=f6a76296-9f4d-41de-b057-68b2ac5dd1d9" target="_blank">time</a> you <a href="http://blissontap.devilsadvocate.tk/x/c?c=719882&amp;l=84f3fb88-0884-43cc-bf1b-14d078cfd846&amp;r=f6a76296-9f4d-41de-b057-68b2ac5dd1d9" target="_blank">look</a>.  I have personally taken this story which ties directly to Samson, Isaac, and Jesus in my mind to be a golden opportunity to suggest that these stories are here to outline much needed reform in &quot;law enforcement,&quot; our <em>very sick</em> retribution--I mean rehabilitaiton system, and a judicial branch that has veered quite a bit from it&#39;s intendded Constitutional design and quite a bit from what most people probably imagine we have.  Speaking of that, every branch of our government has veered quite a bit from it&#39;s Constitutionally laid defined roles; and as a result of that has disregarded the laws guaranteed to our people nearly across the board.  Worse than that, in abrogating a number of the rights we had in secret and in violation of the Constitution, we have failed to reap the benefits and rewards we should be seeing from things like an increased ability to surveil both on the ground and online.  I&#39;ve <a href="http://blissontap.devilsadvocate.tk/x/c?c=719882&amp;l=6ec143bd-5cb8-41d7-a3a3-e1d890aaf5e4&amp;r=f6a76296-9f4d-41de-b057-68b2ac5dd1d9" target="_blank">spent quite a bit of time connecting my personal life to Biblicacl stories</a> like the <a href="http://blissontap.devilsadvocate.tk/x/c?c=719882&amp;l=84f3fb88-0884-43cc-bf1b-14d078cfd846&amp;r=f6a76296-9f4d-41de-b057-68b2ac5dd1d9" target="_blank">Trial of Jesus Christ</a> and a significant number of other Biblical chraccters who were either enslaved or imprisoned by the wacky bacckwards governments depicted in the Holy Bible.   If you have any kind of concept of causality or time; the fact that these things are written about in scripture <strong>thosuands of years ago</strong> should be the beginning of some <strong>glowing proof</strong> that I&#39;m pretty innocent of the things that I keep telling you I have been artificially caused with <strong>mind control technology.  </strong> I haven&#39;t said it enough, so let me explain one more time--these are <strong>some evil people all around you</strong> that have intentionally done these things to me so that <strong>you will not change the world </strong>and this message will remain hidden.  <strong><span style="text-decoration:underline">That&#39;s pretty unaccceptable</span>, don&#39;t you think?</strong>  So on top of t\he fact that these systemic problems--things like our <strong>entire court system and police across the country</strong> are not utilizing the avaible technologies or even really designed in a beneficial way; you now have <strong>glowing proof that an outside force is using them as a weapon not only against Jesus Christ, but aghainst the welfare of all of humanity.  </strong>They are being abused,, and you need to wake up and see that <strong><a href="http://blissontap.devilsadvocate.tk/x/c?c=719882&amp;l=f3164399-9d5e-4775-a3f7-ac4ecbd2b175&amp;r=f6a76296-9f4d-41de-b057-68b2ac5dd1d9" target="_blank">this is why Jesus is</a>, </strong>to yell at your blind little butt right this moment.</div></div><div> </div><div>The <strong>epic silver lining</strong> there is that this <strong><a href="http://blissontap.devilsadvocate.tk/x/c?c=719882&amp;l=89370bcf-7bde-4d87-8610-a83ade350efc&amp;r=f6a76296-9f4d-41de-b057-68b2ac5dd1d9" target="_blank">hidden mind control influence</a> </strong>has gone out of its way to highlight not only a significant number of <strong>intentional violations of the Constitution ... </strong>most of which have been &quot;systemically created,&quot; as in obivously and intentionally legislated or &quot;interpreted&quot; away... so that we can see how broken <em>our system</em> really is.... not only that, but through Phillip K Dick&#39;s prophetic writing, a few movies and and TV series (as well as my <strong>overtly nonfictional additions)</strong> we also have a number of solutions to these problems--things as obvious as <strong>pre-crime</strong> that also highlight what kinds of problems things like <strong>secrecy and censorship</strong> have on the greater good.  Less epic, is it appears there is a battle both here and &quot;under&quot; (lol@them for not seeing the light of that comment, and what good fortune it brings to their future too) not only to hide that <a href="http://blissontap.devilsadvocate.tk/x/c?c=719882&amp;l=e7388ba9-8ca7-467a-92bd-cea1b3586350&amp;r=f6a76296-9f4d-41de-b057-68b2ac5dd1d9" target="_blank">this influence exists</a> but also it&#39;s <a href="http://blissontap.devilsadvocate.tk/x/c?c=719882&amp;l=df1161e9-cbb8-46f6-a0f6-b970e59a5490&amp;r=f6a76296-9f4d-41de-b057-68b2ac5dd1d9" target="_blank">mechanism of action</a>.  Secrecy, you might remembrer from the last powerpoint slide, causes significant problems for us here and in the future <strong>as long as things like Hell and it&#39;s cause are hidden.  </strong></div><div> </div><div>Just to drive home exactly how ridiculous the idea of hiding &quot;divine inspiration&quot; and &quot;demonic possession&quot; are is that nearly everything you have read today is the product of those <strong>thingies</strong> both through my magical ability to see and deliver this information, as well as it&#39;s &quot;creation&quot; in everything around me.  Let me drive this home, until we acknowledge and attempt to stop Hell and it&#39;s causes, <em>we are in it.  </em>It&#39;s a simple fact to check, every single one of the <a href="http://blissontap.devilsadvocate.tk/x/c?c=719882&amp;l=89370bcf-7bde-4d87-8610-a83ade350efc&amp;r=f6a76296-9f4d-41de-b057-68b2ac5dd1d9" target="_blank">hidden technologies I write</a> about are bneing used against humanity and in an illoogical inhumane way--highlighted specifically by religion in everything from <em><a href="http://blissontap.devilsadvocate.tk/x/c?c=719882&amp;l=e78958e2-9ba5-45da-8f05-8a332893fa98&amp;r=f6a76296-9f4d-41de-b057-68b2ac5dd1d9" target="_blank">the Burning Bush</a></em> to the <em><a href="http://blissontap.devilsadvocate.tk/x/c?c=719882&amp;l=12e9d5e4-9836-4c00-9fe8-85ea23f3f8ec&amp;r=f6a76296-9f4d-41de-b057-68b2ac5dd1d9" target="_blank">Plague of Death</a>.  </em></div><div> </div><div>God has woven this message of foreknowledge of modern science and technology into our history and language, in everything from the connection between <strong>fusion </strong>and <strong>Deuteron</strong>omy (look, the power that <strong>lights the Son</strong>) to chemistry being the focus of the lightning rod of inspiration that ties Herod to Rattlerod to a number of modern movies and idioms like The Fifth Element and &quot;<strong><em>It&#39;s elementary my dear What-son;</em></strong>&quot;  all the way to a number of idimos that link the stories and authors of Genesis and Revelation to the hidden message of <a href="http://blissontap.devilsadvocate.tk/x/c?c=719882&amp;l=acc1fa84-0b28-4b10-a719-ee7ccc764cb8&amp;r=f6a76296-9f4d-41de-b057-68b2ac5dd1d9" target="_blank">Exodus</a> and <a href="http://blissontap.devilsadvocate.tk/x/c?c=719882&amp;l=6ec143bd-5cb8-41d7-a3a3-e1d890aaf5e4&amp;r=f6a76296-9f4d-41de-b057-68b2ac5dd1d9" target="_blank">Judges</a> that comprises &quot;The <a href="http://blissontap.devilsadvocate.tk/x/c?c=719882&amp;l=30e2e0c8-c71a-4d79-ac7a-d4b35e2138de&amp;r=f6a76296-9f4d-41de-b057-68b2ac5dd1d9" target="_blank">Sang Rael</a>;&quot; one that proves beyond doubt that there is a mechanism of near total control here--one that knowledge of prevents tryannry and slavery ... <strong>from continuing.   Think</strong>, this control has formed and written the story of Exodus from 6,000 years ago all over our &quot;reality,&quot; it has walked us through the Burning Bush and in a desert of <em>understanding</em> for significantly longer than 40 years.... at least, that&#39;s what we are told.  This control that is conspiccuously placed on a pedistal or a glowing pyramid by music and the sight of our idioms appearing to be written specifically for this message is profoudnly manifested through <strong>the cconcept of &quot;worship,&quot;</strong> and what is nothing more than an ostantateous secondary mechanism of disclosing the science behind &quot;religion.&quot;  Just like believing that government can operate without oversight or input from its people in a way that is beneficial for anyone (come on, it&#39;s so obvious) the idea that anyone or anything related to religion is not exasctly the same is nothing more than a magic spell.  <strong>This moment</strong> is <strong>why</strong> Jesus Christ is even remotely worthwhile.  <strong><a href="http://blissontap.devilsadvocate.tk/x/c?c=719882&amp;l=69b22614-3290-4890-8198-729df6b1041f&amp;r=f6a76296-9f4d-41de-b057-68b2ac5dd1d9" target="_blank">Hallowed are the Ori</a>.  </strong>Look at <a href="http://blissontap.devilsadvocate.tk/x/c?c=719882&amp;l=fde32335-8e75-4847-a8d5-a90703067fa2&amp;r=f6a76296-9f4d-41de-b057-68b2ac5dd1d9" target="_blank">that, the </a><strong><a href="http://blissontap.devilsadvocate.tk/x/c?c=719882&amp;l=fde32335-8e75-4847-a8d5-a90703067fa2&amp;r=f6a76296-9f4d-41de-b057-68b2ac5dd1d9" target="_blank">Illuminat-i</a>, </strong>in shining and vibrant 3-d video tying the macaronic cipher of You might asklangolier in Adabrew to a moniker that clearly tells the Eye of Ra they are chanting &quot;<strong>illuminate Ra</strong>.&quot;</div><div> </div><center><a href="http://blissontap.devilsadvocate.tk/x/c?c=719882&amp;l=635b788f-b4be-4392-bc64-a5652d20b42a&amp;r=f6a76296-9f4d-41de-b057-68b2ac5dd1d9" target="_blank"><img class="m_-7941888152999155872m_-8100372305246739841gmail-CToWUd" src="http://i.imgur.com/fba9nEB.png" alt="Inline image 1" width="337" height="284" style="display:block;margin-left:auto;margin-right:auto"></a> <a href="http://blissontap.devilsadvocate.tk/x/c?c=719882&amp;l=a192532c-63e4-4155-ab27-5b50ab179252&amp;r=f6a76296-9f4d-41de-b057-68b2ac5dd1d9" target="_blank"><img class="m_-7941888152999155872m_-8100372305246739841gmail-CToWUd" src="http://i.imgur.com/HqNTDMd.png" alt="Inline image 2" width="452" height="280"></a> <a href="http://blissontap.devilsadvocate.tk/x/c?c=719882&amp;l=acc1fa84-0b28-4b10-a719-ee7ccc764cb8&amp;r=f6a76296-9f4d-41de-b057-68b2ac5dd1d9" target="_blank"><img class="m_-7941888152999155872m_-8100372305246739841gmail-CToWUd" src="http://i.imgur.com/iPAFpFK.png" alt="Inline image 3" width="216" height="262"> </a>   <img class="m_-7941888152999155872m_-8100372305246739841gmail-CToWUd" src="http://i.imgur.com/Au8KEAt.png" alt="">  <span style="color:rgb(255,255,255);font-size:xx-small"></span></center><div>You might ask yourself why it is that God has made his son Babel about strange coincidences that pervade all language to no end.  I think you should turn around, and see that a better question is to ask yourself why you do not see that what God has done is <strong>etch into every word of every language</strong> not only <strong>proof that we are creawted</strong> but also of this event and my existence <strong>for all of eternity</strong> to see how much effort has been put <strong>into changing the world this day.  </strong>To see with open eyes that the entire world appears to be ignoring the purpose and desires of the creator and religion ... amazingly in the face of truth that shows pretty clearly all of it is is designed to <strong>make the here and now a much bnetter place to live.   </strong>In other words, you are acting like you are so spiritually blind that you cannot see that there is a story about language in the Bible called the Tower of Babel--and that this tower you apparently cannot see over might in fact be housing someone that can.  <a href="http://blissontap.devilsadvocate.tk/x/c?c=719882&amp;l=3fbc8604-5564-4b4c-b403-5fbfcec6483b&amp;r=f6a76296-9f4d-41de-b057-68b2ac5dd1d9" target="_blank">Dearest Rapunzel won&#39;t you please see</a><strong> the light of </strong><span style="text-decoration:underline">the Man in the High Castle</span> <a href="http://blissontap.devilsadvocate.tk/x/c?c=719882&amp;l=00d78572-7765-48ea-ab55-45207abbf5b7&amp;r=f6a76296-9f4d-41de-b057-68b2ac5dd1d9" target="_blank">and Zelda</a><strong>.  Can you </strong><a href="http://blissontap.devilsadvocate.tk/x/c?c=719882&amp;l=94f0982b-be44-4213-8123-d1e7cbd1a661&amp;r=f6a76296-9f4d-41de-b057-68b2ac5dd1d9" target="_blank">hear Denzel?</a><strong>  I am the first and the last, </strong><span style="font-size:large">the alpha</span><span style="font-size:xx-large"> <a href="http://blissontap.devilsadvocate.tk/x/c?c=719882&amp;l=26fc476f-1667-4029-b657-19e62db86b39&amp;r=f6a76296-9f4d-41de-b057-68b2ac5dd1d9" target="_blank">andThe<strong>Ome.ga</strong></a></span><strong>.</strong></div><div> </div><div>Babel adds just another story to the long list of Biblical passsages which describe this very event.  A number of these stories are about our court system, some about walls and censorship and some about destinations like Heaven.  A great many describe this very message--one of Holy Water and seas, of the blood as Family of Jesus Christ, stories like Revelation, Daniel and Isaiah the books most connected to messianic prophesy.  Others describe my life and a number of details that you probably would not consider messianic, and yet they are described in the Holy Bible ... about heroes and saints.  <strong>Over all of these passages</strong>, you will most likely find my entire name encoded in Bible Code--another glowing example of light in the darkness--of a world that refuses to see the obviousness and cclarity of a message being sent to everyone that is as simple as seeing the <strong>signal from the noise</strong>; and realizing that it is of such high statistical significance that these things exist that it is beyond doubt proof of intelligent communication.</div><div> </div><div>Well, mostly intelligent, anyway.</div><div> </div><div>This message I am presenting is part of your wall--it&#39;s a reason not to have complete faith at first glance at something taht eventually is the foundation of rock solid evidence.  It&#39;s not that odd; it&#39;s a &quot;brick in the wall&quot; that turns into <strong>a Stairway to Heaven.  </strong>All of it about the <strong>doors of perception.</strong>  <strong><a href="http://blissontap.devilsadvocate.tk/x/c?c=719882&amp;l=a32be9dd-510f-449a-9a6c-91828bcb200e&amp;r=f6a76296-9f4d-41de-b057-68b2ac5dd1d9" target="_blank">Every word is filled with light</a></strong>--a message encoded about <strong>creation and now</strong> in every word--and <a href="http://blissontap.devilsadvocate.tk/x/c?c=719882&amp;l=87646f2c-b177-4b59-b665-e75e35e4bac2&amp;r=f6a76296-9f4d-41de-b057-68b2ac5dd1d9" target="_blank">somehow explaining</a> this <strong>does not fortify <a href="http://blissontap.devilsadvocate.tk/x/c?c=719882&amp;l=1f1b7a71-8cba-4546-9cf3-46e09703833d&amp;r=f6a76296-9f4d-41de-b057-68b2ac5dd1d9" target="_blank">your belief in a</a> creator.</strong> </div><div> </div><div> </div><div style="text-align:center"><span style="font-size:xx-large"><a href="http://blissontap.devilsadvocate.tk/x/c?c=719882&amp;l=eed37f09-a684-4a5d-8c73-cdababd0d10c&amp;r=f6a76296-9f4d-41de-b057-68b2ac5dd1d9" target="_blank"><em>End <strong>Hell</strong></em> today.</a></span></div></div></div><div hspace="streak-pt-mark" style="max-height:1px"><img style="width:0px;max-height:0px;overflow:hidden" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=e5da6745-61dd-4294-bc7d-d1921e3b534a"><font color="#ffffff" size="1">ᐧ</font></div>  </div><div class="m_-7941888152999155872gmail_signature" data-smartmail="gmail_signature"><br>  </div>  </div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=b1843a0d-0304-44e9-9fde-6cb0069b5399"><font color="#ffffff" size="1">ᐧ</font></div>  