---
layout: post
title: 954-667-8083 ... dancing through the fire ... I've got the heart of the Lion
date: '2017-09-21T08:34:00.001-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-09-21T08:39:19.244-07:00'
thumbnail: https://4.bp.blogspot.com/-GwmMNoLmwbQ/WcPcI-1X6II/AAAAAAAAHyI/8fgaCikauYIdjE0jXLV4wX_suWTkKpy3gCK4BGAYYCw/s72-c/image-797514.png
blogger_id: tag:blogger.com,1999:blog-4677390916502096913.post-1881501201381754772
blogger_orig_url: http://hadragonbreath.blogspot.com/2017/09/954-667-8083-dancing-through-fire-ive.html
---

<div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><span class="gmail-"></span><br /><div style="text-align: center;"><span class="gmail-"><span style="color: white;">OK FINE, YOU CAN <b>CALL ME</b> IF YOU WANT</span></span></div><div style="text-align: center;"><span class="gmail-"><a href="https://www.amazon.com/Adam-Marshall-Dobrin/e/B00CO8P9BQ"><img alt="" border="0" height="164" id="BLOGGER_PHOTO_ID_6468255536698091650" src="https://4.bp.blogspot.com/-GwmMNoLmwbQ/WcPcI-1X6II/AAAAAAAAHyI/8fgaCikauYIdjE0jXLV4wX_suWTkKpy3gCK4BGAYYCw/s400/image-797514.png" width="400" /></a></span></div><div style="text-align: center;"><span class="gmail-"><br /></span></div><div style="text-align: center;"><span class="gmail-"><span style="font-family: arial black, sans-serif;"><span style="font-size: xx-small;">OH </span><u><span style="font-size: xx-small;">UN</span><span style="font-size: medium;">H▊LY</span><span style="font-size: xx-small;"> DAY</span></u><span style="font-size: xx-small;">, IF I </span></span><span style="font-family: arial black, sans-serif; font-size: medium;">COM</span><span style="font-family: arial black, sans-serif;"><span style="font-size: medium;">▊</span><span style="font-size: xx-small;">&nbsp;NOW... I </span></span><b><span style="font-family: comic sans ms, sans-serif; font-size: xx-small;">MIGHT GET</span><span style="font-family: arial black, sans-serif;"><span style="font-size: xx-small;"> A&nbsp;</span><span style="font-size: medium;">▊AY</span></span></b></span></div><div style="text-align: center;"><span class="gmail-"><br /></span></div><div style="text-align: center;"><div style="text-align: center;"><span class="gmail-"><a href="https://www.youtube.com/watch?v=lBpq0BWQP3E"><img alt="" border="0" height="156" id="BLOGGER_PHOTO_ID_6468255551874827218" src="https://3.bp.blogspot.com/-nnefYKcxFJg/WcPcJ3Xyg9I/AAAAAAAAHyQ/pKKu_fvZoF0u2XSW_zV4IPWEGi3WfMcMwCK4BGAYYCw/s200/image-701228.png" width="200" />&nbsp;<img alt="" border="0" height="152" id="BLOGGER_PHOTO_ID_6468255572169630914" src="https://2.bp.blogspot.com/-IReUUjmxs5U/WcPcLC-cpMI/AAAAAAAAHyY/ta9Hyt1CtZEhAG68Zf2J8PhgT6PIsasTwCK4BGAYYCw/s200/image-705610.png" width="276" /></a></span><br /> </div><div style="text-align: center;"><span class="gmail-"><a href="http://yitsheyadam.reallyhim.com/"><img alt="" border="0" height="73" id="BLOGGER_PHOTO_ID_6468255587603328866" src="https://1.bp.blogspot.com/-nfC0uwC6qZg/WcPcL8eIL2I/AAAAAAAAHyg/us0yZxqOr0wyK-I7aa1TcTZh39qoPHGJgCK4BGAYYCw/s320/image-709653.png" style="display: block; margin-left: auto; margin-right: auto;" width="476" /></a></span></div></div><div style="text-align: center;"><span class="gmail-"><br /></span></div><div style="text-align: center;"><span class="gmail-"><span style="font-size: medium;"><span style="font-family: arial black, sans-serif; font-weight: bold;">Q U </span><span style="font-family: arial narrow, sans-serif;">I C K</span><span style="font-family: arial black, sans-serif; font-weight: bold;"> E N I N </span><span style="font-family: comic sans ms, sans-serif;">G</span><span style="font-family: arial black, sans-serif; font-weight: bold;"> &nbsp; E N </span><span style="font-family: arial narrow, sans-serif;">L I G H T</span><span style="font-family: arial black, sans-serif; font-weight: bold;"> E N M E </span><span style="font-family: comic sans ms, sans-serif;">N T</span></span></span></div><div style="text-align: center;"><span class="gmail-"><br /></span></div><div style="text-align: center;"><span class="gmail-"><a href="http://hyamdai.reallyhim.com/"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6468255602026068274" src="https://2.bp.blogspot.com/-Vxd7iXUw2IY/WcPcMyMxuTI/AAAAAAAAHyo/NqU982wDW5Q2Y4YFMZMuBdynAtUtDpsRwCK4BGAYYCw/s320/image-713238.png" /></a></span></div><br /><div style="text-align: center;"><span style="font-family: comic sans ms, sans-serif; font-size: xx-small; font-weight: bold;">LITTLE THINGS, LIKE SMILES AND THE </span><span style="font-family: comic sans ms, sans-serif; font-size: x-large; font-weight: bold;">7</span><span style="font-family: comic sans ms, sans-serif; font-size: xx-small; font-weight: bold;"> IN MY PHONE NUMBER</span></div><span class="gmail-"></span><br /><div style="text-align: center;"><span class="gmail-"><span style="font-family: comic sans ms, sans-serif; font-weight: bold;"><span style="font-size: xx-small;">SHINE BRIGHT LIGHT ON THE HOLY ABRAHA MUC TRINIT</span><span style="font-size: medium;">Y</span></span></span></div><div style="text-align: center;"><span class="gmail-"><br /></span></div><div style="text-align: center;"><span class="gmail-"><br /></span></div><br /><div style="text-align: left;"><center><div style="text-align: justify; width: 500px;"><span class="gmail-"></span><br /><div><span class="gmail-"><span style="font-family: &quot;comic sans ms&quot; , sans-serif;"><em>Dear Hi<strong>zzy </strong>of <a href="http://stargate.wikia.com/wiki/Asgard_technology" target="_blank">Great <b>Hope</b></a></em>,</span></span></div><span class="gmail-">  <div></div><div><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">I want to be anything but&nbsp;</span><strong><a href="http://cyan.reallyhim.com/" target="_blank">bland</a></strong><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">, avoiding things like&nbsp;</span><strong><a href="http://cyan.reallyhim.com/" target="_blank">vanilla</a></strong><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">&nbsp;solutions at all costs, and by that I do mean I have no desire to "</span><strong><span style="font-family: &quot;arial black&quot; , sans-serif;">vanish</span><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">.</span></strong><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">" &nbsp;</span><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">If you're on&nbsp;</span>"<strong>the ball</strong><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">" you probably remember me mentioning the low of the 2008 financial crisis highlighting&nbsp;</span><strong>strongly</strong><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">&nbsp;the&nbsp;</span><em>Numb<wbr></wbr>er of the Beast</em><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">, a debacle I've connecting before to the Nostradamus prophesy "</span><em><span style="font-family: &quot;times new roman&quot; , serif;"><a href="http://www.unduecoercion.com/2017/06/never-before-were-roman-people-so.html" target="_blank">never before were the Roman people so wronged</a></span></em><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">" and here in my usual&nbsp;</span><strong>flair,&nbsp;</strong><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">I of course change it to "</span><strong>so wrong(ed).</strong><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">" &nbsp;Trying to point out that we have been assuredly wronged, and also at the same time we haven't stood up and tried to make "</span><strong>amends</strong><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">" with ourselves and each other--we haven't done very much to right those wrongs or ensure they don't continue.&nbsp;</span></div><div></div><div><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">I have a new set of words I've been working on scrambling some truth out of; they revolve around the word "</span><strong>end</strong><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">" as in the&nbsp;</span><em>end of Hell&nbsp;</em><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">and the&nbsp;</span><em>end of crisis;</em><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">&nbsp;the words that I planned on explaining to you are "</span><strong><span style="font-family: &quot;arial black&quot; , sans-serif;">similitude</span></strong><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">" and "</span><strong><span style="font-family: &quot;arial black&quot; , sans-serif;">ashamed</span></strong><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">" and while I don't want to be ashamed and I don't want you to feel that way either; something, some feeling must lead us out of this "funny place" where flying dick in the sky is "not there" and instead is a glowing symbol of the fact that we didn't see it at all or failed to comment on the fact that there was a message about&nbsp;</span><strong>dick&nbsp;</strong><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">connecting&nbsp;</span><strong>all of religion</strong><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">&nbsp;to&nbsp;</span><strong>all of American history</strong><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">; and that certainly has some meaning?&nbsp; You can see from "</span><em>ety</em><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">mo</span><strong>log</strong><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">ical&nbsp;</span><em>anal</em><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">ysis" that there is a bright&nbsp;</span><strong>similarity&nbsp;</strong><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">now between the words in&nbsp;</span><strong><span style="font-family: &quot;arial black&quot; , sans-serif;">bold</span></strong><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">&nbsp;quotes above, and with some&nbsp;</span><em>vision</em><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">&nbsp;you can connect the three letters "ash" to the Holy Fire "ha'</span><strong><em>esh</em></strong><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">" and to half the seal of Isaiah 22:22 (which does appear to be made up of 2, 2 part tattoos)&nbsp;</span><em>Adam's Sigma Heart</em><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">, in my vain attempt to&nbsp;<a href="https://www.youtube.com/watch?v=t-nwc5ZkK40" target="_blank">take everything "</a></span><em><span style="font-family: &quot;arial narrow&quot; , sans-serif;"><a href="https://www.youtube.com/watch?v=t-nwc5ZkK40" target="_blank">trashy</a></span></em><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><a href="https://www.youtube.com/watch?v=t-nwc5ZkK40" target="_blank">"</a>&nbsp;and make it shine with new light... well, you can see "sim" and "ash" might be correlated; and with some bright light, do understand that this unscrambling of truth turns "</span><strong><span style="font-family: &quot;arial black&quot; , sans-serif;">end</span></strong><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">" into "</span><strong><span style="font-family: &quot;arial black&quot; , sans-serif;">den</span></strong><strong>.</strong><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">"&nbsp; Sim, I lit you... so that&nbsp;</span><em>we can be the Generations of Per<span style="font-family: arial black, sans-serif;">ez</span>. &nbsp;</em><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">Read that every time you see it, as "</span><strong><span style="font-family: &quot;times new roman&quot; , serif;">these are the generations that changed the world, these are the people that built your eternal home, these are the people who saved us from pain, hunger, and death.</span></strong><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">" &nbsp;</span></div><div style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;"><br /></span></div></span><br /><div style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;">In </span><span style="font-family: arial black, sans-serif; font-weight: bold;"><i>similitude</i></span><span style="font-family: arial, helvetica, sans-serif; font-weight: bold;">, sim:&nbsp;<a href="http://chalk.reallyhim.com/" target="_blank"></a><a href="http://3.bp.blogspot.com/-p4vrdGYacLc/WcPcN7a6EdI/AAAAAAAAHyw/hj6kIflVHUABY8n05k4mZELq4nJIiGUOACK4BGAYYCw/s1600/image-729694-716941.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6468255621681123794" src="https://3.bp.blogspot.com/-p4vrdGYacLc/WcPcN7a6EdI/AAAAAAAAHyw/hj6kIflVHUABY8n05k4mZELq4nJIiGUOACK4BGAYYCw/s320/image-729694-716941.png" /></a></span><b style="font-family: &quot;arial black&quot;,sans-serif;"><i><a href="https://en.wikipedia.org/wiki/Deucalion" target="_blank"><span style="font-size: x-large;">LIT</span></a></i>, </b><span style="font-family: comic sans ms, sans-serif;">you</span> <a href="http://medusa.reallyhim.com/" target="_blank"><span style="font-size: medium;"><span style="font-family: arial narrow, sans-serif;">Cl</span><span style="font-family: arial black, sans-serif;">ark </span><i style="font-family: &quot;arial black&quot;,sans-serif;">Earth</i></span></a><span style="font-family: arial black, sans-serif;">. &nbsp;</span><span style="font-family: arial, helvetica, sans-serif;">Why so</span><span style="font-family: arial black, sans-serif;">&nbsp;<span style="font-size: medium; font-style: italic;"><a href="http://who.reallyhim.com/" target="_blank">shy</a>&nbsp;</span></span><span style="text-align: left;"><span style="font-family: georgia, serif; font-size: x-large;"><b>‽</b></span></span></div><div style="text-align: center;"><span style="font-family: arial black, sans-serif;"><i><span style="color: white; font-size: xx-small;">ESHOuiaReDen23 in similitude, ESHAREDAN1EL</span></i></span></div></div></center></div><div style="text-align: center;"><a href="http://chalk.reallyhim.com/"><span style="font-family: arial, helvetica, sans-serif;"><span id="gmail-m_-3884422419558051837gmail-m_7194969353777479493gmail-m_-23451388862833278m_-3020432535623173693m_-5051649415467389615gmail-goog_149454312"></span></span><img alt="" border="0" height="121" id="BLOGGER_PHOTO_ID_6468255635274343746" src="https://2.bp.blogspot.com/-lQBdjAiqRIA/WcPcOuDyJUI/AAAAAAAAHy4/NVCLGYKNtZ42RSm3sVr5AVUrfhC6h3IjwCK4BGAYYCw/s400/image-720616.png" width="400" /></a><span id="gmail-m_-3884422419558051837gmail-m_7194969353777479493gmail-m_-23451388862833278m_-3020432535623173693m_-5051649415467389615gmail-goog_149454313"></span><span style="font-family: arial, helvetica, sans-serif;"><br /></span></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><div style="font-size: 12.8px;"><b><span style="font-family: arial black, sans-serif; font-size: x-large;"><i>H &nbsp;I</i>&nbsp;&nbsp;C &nbsp; &nbsp;S &nbsp;U &nbsp;M &nbsp; M &nbsp;<i>U &nbsp;S</i></span></b></div></div><div style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;"><br /></span></div><div><div style="font-size: 12.8px; text-align: center;"><i><span style="font-family: arial black, sans-serif; font-size: medium;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Sal<span style="color: #0b5394;">u</span><b><span style="color: #38761d;">tat</span></b>us<span style="color: #e69138;">on</span>sh<span style="color: #999999;">o</span><span style="color: #f3f3f3;">u</span><span style="color: #eeeeee;">l</span><span style="color: white;">ders</span></span></i></div><span class="gmail-"></span><br /><div style="font-size: 12.8px; text-align: center;"><span class="gmail-"><br /></span></div><div style="font-size: 12.8px; text-align: center;"><center><div style="text-align: justify; width: 250px;"><span class="gmail-"><span style="font-family: times new roman, serif;">Then I will set the key of the house of David on his shoulder, When he opens no one will shut, When he shuts no one will open. &nbsp;</span></span></div><div style="text-align: justify; width: 250px;"></div><div style="text-align: right; width: 250px;"><span class="gmail-"><span style="font-family: monospace, monospace;">Isaiah 22:22</span></span></div><div style="text-align: right; width: 250px;"><span class="gmail-"><span style="font-family: monospace, monospace;"><br /></span></span></div></center></div></div><span class="gmail-"></span><br /><div><span class="gmail-"><br /></span></div><div style="text-align: left;"><center><span class="gmail-">  <div style="text-align: justify; width: 500px;"><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">I can spend all day telling you what was done right and wrong about the 2008 Crisis, but above all things; what's important to see is that "<strong>missing the point</strong>" is what was done supremely wrong. &nbsp;<em>We are totally <a href="http://o.lamc.la/">missing <b>the</b> point</a></em>,</span><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">&nbsp;</span><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">Under&nbsp;</span><strong><span style="font-family: &quot;arial black&quot; , sans-serif;"><a href="http://keynes.hallowed.gq/" target="_blank">Locke and Key S E N</a></span></strong><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">, and the point is that while it is not simply a matter of moral imperative, the vast additions to our food supply and energy supply that come from this disclsoure and actually changing the world because of it do nothing but make our society stronger--right and strong (that's.... "<strong>El</strong>") that while it may&nbsp;<em>change things</em>&nbsp;a little bit, the things that are changed by having a strong moral and social fabric are&nbsp;<em>good things, or unholy things&nbsp;<strong>turned Holy</strong></em>.&nbsp;<em>&nbsp;</em>We are&nbsp;<strong>missing the point</strong>, the point of Oil spills not just being a metaphor (of&nbsp;<em><a href="http://who.reallyhim.com/" target="_blank"><strong>poor</strong>&nbsp;taste</a></em>) for Holy light spilled out over the sea and&nbsp;<strong>failing to catch fire over and over</strong>,&nbsp;&nbsp;but that this Holy Oil is telling us that&nbsp;<strong>oil is not scarce<em>,</em>&nbsp;neither is food</strong>; and any economy based around the scarcity of these things is nothing more than a bad game, a game that we are unwittingly playing with our lives. &nbsp;<strong>Let reality set in,</strong>&nbsp;this is "<strong>true stimulus</strong>" not quantitative easing or any other kind of "market magic" that too shows that the "sim" is very capable of making a supremely broken economy appear to be in perfect working order. T</span>he real point here is that I keep trying to tell you&nbsp;<strong>the only cost is "change"&nbsp;</strong>and with some actual thought you will see that&nbsp;<strong>all of these changes are good ones</strong>, the only cost... is&nbsp;<strong>adaptation.</strong></div></span></center></div><div style="text-align: left;"><div style="text-align: center;"><span class="gmail-">​<a href="http://ohil.reallyhim.com/"><img alt="" border="0" height="186" id="BLOGGER_PHOTO_ID_6468255652235908594" src="https://3.bp.blogspot.com/-YnC377Ex9yg/WcPcPtPvFfI/AAAAAAAAHzA/mU_6niprVUEV_QOVr-X3ecXLXBoQqoGPQCK4BGAYYCw/s640/image-723749.png" width="640" /></a></span></div></div><div style="text-align: center;"><span class="gmail-"><br /></span></div><div style="text-align: center;"><span class="gmail-"><a class="gmail-playable" href="https://www.youtube.com/watch?v=rOpQjD-rX0g" target="_blank"></a><a href="http://4.bp.blogspot.com/-IbsucMGFhpo/WcPcQuHoZQI/AAAAAAAAHzI/sF30rGsEzqknmcPCgAIbSj-tdbRAUA98wCK4BGAYYCw/s1600/image-727645.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6468255669650220290" src="https://4.bp.blogspot.com/-IbsucMGFhpo/WcPcQuHoZQI/AAAAAAAAHzI/sF30rGsEzqknmcPCgAIbSj-tdbRAUA98wCK4BGAYYCw/s320/image-727645.png" /></a></span></div><div style="text-align: center;"><span class="gmail-"><br /></span></div><div style="text-align: center;"><span class="gmail-"><a href="http://4.bp.blogspot.com/-fBzsV__KLGQ/WcPcReNB6qI/AAAAAAAAHzQ/tJVSS7iWhwIyb9m9v27OQKAZgUK9DM8mgCK4BGAYYCw/s1600/image-731324.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6468255682557766306" src="https://4.bp.blogspot.com/-fBzsV__KLGQ/WcPcReNB6qI/AAAAAAAAHzQ/tJVSS7iWhwIyb9m9v27OQKAZgUK9DM8mgCK4BGAYYCw/s320/image-731324.png" /></a></span></div><div style="text-align: center;"><span class="gmail-"><br /></span></div><div style="text-align: center;"><span class="gmail-"><a href="http://threetag.reallyhim.com/"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6468255694689768898" src="https://3.bp.blogspot.com/-7_Kw7HeFYiA/WcPcSLZhlcI/AAAAAAAAHzY/SbrlVH_nrFo1beUEQj9BrAHNS4ZTFFiDACK4BGAYYCw/s320/image-746145-734662.png" /></a></span></div><div style="text-align: center;"><span class="gmail-"><br /></span></div><div style="text-align: center;"><span class="gmail-"><a href="http://1.bp.blogspot.com/-towPBXnmZ9M/WcPcTFlH6II/AAAAAAAAHzg/Zc_UMsSJFl8ySuz6-RvBuDMM4aAP-M4gQCK4BGAYYCw/s1600/image-737733.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6468255710307674242" src="https://1.bp.blogspot.com/-towPBXnmZ9M/WcPcTFlH6II/AAAAAAAAHzg/Zc_UMsSJFl8ySuz6-RvBuDMM4aAP-M4gQCK4BGAYYCw/s320/image-737733.png" /></a></span></div><div style="text-align: center;"><span class="gmail-"><br /></span></div><br /><div style="text-align: center;"><a href="http://hammer.lamc.la/"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6468255722060237938" src="https://2.bp.blogspot.com/-EZi4S7Tx3DI/WcPcTxXJzHI/AAAAAAAAHzo/ihwQGsbIMG4Rk4gd3NLT4N4oLp3yaQxrQCK4BGAYYCw/s320/image-741344.png" /></a></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><b><span style="font-family: arial black, sans-serif;">abra:Fe s/uck/or, s/thing/one</span></b></div><div style="text-align: center;"><b><span style="font-family: arial black, sans-serif;"><br /></span></b></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><a href="http://1.bp.blogspot.com/-rDNJ0DfBaOs/WcPcU8VUKtI/AAAAAAAAHzw/X7Yf8OenLpMStFpTv0SlUsU-sDXf8yY1gCK4BGAYYCw/s1600/image-705465-745010.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6468255742185188050" src="https://1.bp.blogspot.com/-rDNJ0DfBaOs/WcPcU8VUKtI/AAAAAAAAHzw/X7Yf8OenLpMStFpTv0SlUsU-sDXf8yY1gCK4BGAYYCw/s320/image-705465-745010.png" /></a></div><div style="text-align: center;"><b><span style="font-family: arial black, sans-serif; font-size: medium;"><br /></span></b></div></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=6dd2b020-e12e-4b9a-924b-e70dd05464e6" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div><br /></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=0a799590-ea79-4fa4-b943-045b88bf7746" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div><br /></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=969e7b14-bc05-4ba2-b125-6f2ce338b0c4" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div><br /></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=47a46195-3760-4dc1-9539-90e7ba3eb1e6" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>