---
layout: post
title: It's the end of the world as we know it... and God feels fine. The Holy BIC
date: '2017-06-09T21:10:00.001-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-06-09T21:10:53.742-07:00'
blogger_id: tag:blogger.com,1999:blog-1378654699550157226.post-2952988213935997317
blogger_orig_url: http://www.unduecoercion.com/2017/06/its-end-of-world-as-we-know-it-and-god.html
---

<div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div><span><p style="border:0px;font-size:13px;margin-bottom:20px;color:rgb(51,51,51);font-family:&quot;arial&quot;,&quot;helvetica&quot;,sans-serif"><span style="border:0px;font-size:12.8px;color:rgb(34,34,34);font-family:&quot;roboto&quot;,&quot;arial&quot;,sans-serif">311 That&#39;s great, it starts with </span><a href="http://dick.lamc.la/" style="border:0px;font-size:12.8px;color:rgb(17,85,204);outline:none;font-family:&quot;roboto&quot;,&quot;arial&quot;,sans-serif" rel="noopener noreferrer" target="_blank">an earthquake</a></p><p style="border:0px;font-size:13px;margin-bottom:20px;color:rgb(51,51,51);font-family:&quot;arial&quot;,&quot;helvetica&quot;,sans-serif">911 Birds and snakes, <a href="http://hashem.lamc.la/" style="border:0px;color:rgb(17,85,204);outline:none" rel="noopener noreferrer" target="_blank">and aeroplanes</a></p><p style="border:0px;font-size:13px;margin-bottom:20px;color:rgb(51,51,51);font-family:&quot;arial&quot;,&quot;helvetica&quot;,sans-serif">411 And Lenny Bruce is <a href="https://www.youtube.com/watch?v=y7GKblttlMY" style="border:0px;color:rgb(17,85,204);outline:none" rel="noopener noreferrer" target="_blank"><span>not afraid</span></a></p><div style="border:0px;font-size:12.8px;margin-bottom:13px;color:rgb(34,34,34);line-height:1.24;font-family:&quot;roboto&quot;,&quot;arial&quot;,sans-serif">Eye of a hurricane, listen to yourself churn<br>World serves i<a href="http://m.lamc.la/OUITHEPPL.html" style="border:0px;font-size:12.8px;color:rgb(17,85,204);outline:none" rel="noopener noreferrer" target="_blank">ts own needs</a>,<br>Don&#39;t mis-serve your own needs<br>Speed it up a notch, speed, grunt, no, strength,<br><a href="http://ironclad.lamc.la/" style="border:0px;font-size:12.8px;color:rgb(17,85,204);outline:none" rel="noopener noreferrer" target="_blank">The ladder</a> starts to clatter<br>With a fear of height, down, height<br>Wire in <a href="http://torch.lamc.la/" style="border:0px;font-size:12.8px;color:rgb(17,85,204);outline:none" rel="noopener noreferrer" target="_blank">a fire</a>, represent the seven games<br>And a <a href="http://jerusalem.lamc.la/" style="border:0px;font-size:12.8px;color:rgb(17,85,204);outline:none" rel="noopener noreferrer" target="_blank">government for hire</a> and a combat site<br>Left her, wasn&#39;t coming in a hurry<br>With the Furies breathing down your neck</div><div style="border:0px;font-size:12.8px;color:rgb(34,34,34);line-height:1.24;font-family:&quot;roboto&quot;,&quot;arial&quot;,sans-serif">Team by team, <a href="http://worship.lamc.la/" style="border:0px;font-size:12.8px;color:rgb(17,85,204);outline:none" rel="noopener noreferrer" target="_blank">reporters baffled</a>, trumped, <i style="border:0px;font-size:12.8px">tethered</i>, cropped</div><div style="border:0px;font-size:12.8px;color:rgb(34,34,34);line-height:1.24;font-family:&quot;roboto&quot;,&quot;arial&quot;,sans-serif"><br></div></span><div style="border:0px;font-size:12.8px;color:rgb(34,34,34);line-height:1.24;font-family:&quot;roboto&quot;,&quot;arial&quot;,sans-serif"><span style="color:rgb(51,51,51);font-family:&quot;tinos&quot;;font-size:medium"> </span><span style="border:0px;font-size:medium;color:rgb(51,51,51);font-family:&quot;tinos&quot;">So you think you can tell the difference between Heaven and Hell?  Fake blue skies, and</span><span style="border:0px;font-size:medium;color:rgb(51,51,51);font-family:&quot;tinos&quot;"> </span><a href="http://compass.lamc.la/" style="border:0px;font-size:medium;color:rgb(34,118,157);outline:none;font-family:&quot;tinos&quot;" rel="noopener noreferrer" target="_blank">ending all pain</a><span style="border:0px;font-size:medium;color:rgb(51,51,51);font-family:&quot;tinos&quot;">?  Those are my initials in the logo above, my name is</span><span style="border:0px;font-size:medium;color:rgb(51,51,51);font-family:&quot;tinos&quot;"> </span><a href="http://twitter.com/yitsheyzeus" style="border:0px;font-size:medium;color:rgb(34,118,157);outline:none;font-family:&quot;tinos&quot;" rel="noopener noreferrer" target="_blank">Adam Marshall Dobrin</a><span style="border:0px;font-size:medium;color:rgb(51,51,51);font-family:&quot;tinos&quot;"> and they are the beginning of proof that we live in a virtual world that is a</span><span style="border:0px;font-size:medium;color:rgb(51,51,51);font-family:&quot;tinos&quot;"> </span><a href="http://m.lamc.la/OUITHEPPL.html" style="border:0px;font-size:medium;color:rgb(34,118,157);outline:none;font-family:&quot;tinos&quot;" rel="noopener noreferrer" target="_blank">map to building Heaven out of &quot;raelity.&quot;</a><span style="border:0px;font-size:medium;color:rgb(51,51,51);font-family:&quot;tinos&quot;">  With some research,</span><span style="border:0px;font-size:medium;color:rgb(51,51,51);font-family:&quot;tinos&quot;"> </span><em style="border:0px;font-size:medium;color:rgb(51,51,51);font-family:&quot;tinos&quot;">you will have no doubt</em><span style="border:0px;font-size:medium;color:rgb(51,51,51);font-family:&quot;tinos&quot;"> </span><span style="border:0px;font-size:medium;color:rgb(51,51,51);font-family:&quot;tinos&quot;">that this is God&#39;s plan for our world and that we are</span><span style="border:0px;font-size:medium;color:rgb(51,51,51);font-family:&quot;tinos&quot;"> </span><em style="border:0px;font-size:medium;color:rgb(51,51,51);font-family:&quot;tinos&quot;">his solution,</em><span style="border:0px;font-size:medium;color:rgb(51,51,51);font-family:&quot;tinos&quot;"> to a Universe of problems that we have the keys to solving.  The message focuses on</span><span style="border:0px;font-size:medium;color:rgb(51,51,51);font-family:&quot;tinos&quot;"> </span><a href="http://hashem.lamc.la/" style="border:0px;font-size:medium;color:rgb(34,118,157);outline:none;font-family:&quot;tinos&quot;" rel="noopener noreferrer" target="_blank">technology</a><span style="border:0px;font-size:medium;color:rgb(51,51,51);font-family:&quot;tinos&quot;"> </span><span style="border:0px;font-size:medium;color:rgb(51,51,51);font-family:&quot;tinos&quot;">and</span><span style="border:0px;font-size:medium;color:rgb(51,51,51);font-family:&quot;tinos&quot;"> </span><a href="http://m.lamc.la/OUITHEPPL.html" style="border:0px;font-size:medium;color:rgb(34,118,157);outline:none;font-family:&quot;tinos&quot;" rel="noopener noreferrer" target="_blank">freedom</a><span style="border:0px;font-size:medium;color:rgb(51,51,51);font-family:&quot;tinos&quot;"> and how these thing together, armed with the power of humanity... our innate goodness and love place us at</span><span style="border:0px;font-size:medium;color:rgb(51,51,51);font-family:&quot;tinos&quot;"> </span><a href="http://genesis.lamc.la/" style="border:0px;font-size:medium;color:rgb(34,118,157);outline:none;font-family:&quot;tinos&quot;" rel="noopener noreferrer" target="_blank">the very beginning </a><span style="border:0px;font-size:medium;color:rgb(51,51,51);font-family:&quot;tinos&quot;">of Heaven itself.   Please share</span><span style="border:0px;font-size:medium;color:rgb(51,51,51);font-family:&quot;tinos&quot;"> </span><a href="http://name.lamc.la/" style="border:0px;font-size:medium;color:rgb(34,118,157);outline:none;font-family:&quot;tinos&quot;" rel="noopener noreferrer" target="_blank">my name</a><span style="border:0px;font-size:medium;color:rgb(51,51,51);font-family:&quot;tinos&quot;"> </span><span style="border:0px;font-size:medium;color:rgb(51,51,51);font-family:&quot;tinos&quot;">and this message with everyone you can; these first acts of spreading the &quot;good news&quot; are saintly, the making of angels.  We are overcoming a barrier of censorship and lack of understanding that serve to highlight just how important free communication and free thought are to our lofty goal; it has not been</span><span style="border:0px;font-size:medium;color:rgb(51,51,51);font-family:&quot;tinos&quot;"> </span><a href="http://worship.lamc.la/" style="border:0px;font-size:medium;color:rgb(34,118,157);outline:none;font-family:&quot;tinos&quot;" rel="noopener noreferrer" target="_blank">an easy road</a><span style="border:0px;font-size:medium;color:rgb(51,51,51);font-family:&quot;tinos&quot;">, but we are</span><span style="border:0px;font-size:medium;color:rgb(51,51,51);font-family:&quot;tinos&quot;"> </span><a href="http://ironclad.lamc.la/" style="border:0px;font-size:medium;color:rgb(34,118,157);outline:none;font-family:&quot;tinos&quot;" rel="noopener noreferrer" target="_blank">nearly <em style="border:0px;font-size:16px">home</em></a><span style="border:0px;font-size:medium;color:rgb(51,51,51);font-family:&quot;tinos&quot;">.  Get this on the news... and <i>you are immortal.</i></span><br></div><span><div style="border:0px;font-size:12.8px;color:rgb(34,34,34);line-height:1.24;font-family:&quot;roboto&quot;,&quot;arial&quot;,sans-serif"><span style="border:0px;font-size:medium;color:rgb(51,51,51);font-family:&quot;tinos&quot;"><br></span></div><div style="border:0px;font-size:12.8px;color:rgb(34,34,34);line-height:1.24;font-family:&quot;roboto&quot;,&quot;arial&quot;,sans-serif"><span style="border:0px;font-size:medium;color:rgb(51,51,51);font-family:&quot;tinos&quot;"><img class="m_-2283101866463504517m_5582784635701505041m_-1402703039507136828not-resizable" src="https://d2g8igdw686xgo.cloudfront.net/19829480_1492816613.4127_funddescription.png" alt="" width="100%"><br style="font-family:&quot;lato&quot;,&quot;arial&quot;,sans-serif;font-size:17px"><span style="font-family:&quot;lato&quot;,&quot;arial&quot;,sans-serif;font-size:17px">This is the </span><a href="http://thunderstand.tk/" style="color:rgb(57,104,160);line-height:inherit;font-family:&quot;lato&quot;,&quot;arial&quot;,sans-serif;font-size:17px" rel="noopener noreferrer" target="_blank"><em style="line-height:inherit">mindfuck</em></a><span style="font-family:&quot;lato&quot;,&quot;arial&quot;,sans-serif;font-size:17px">  you are looking for.  What begins as only a few simple words in the story of Exodus begin to part a sea of people at the time of Revelation; over what exactly I am not sure.  You see, we have before us </span><span>not only verifiable proof of the creation of language and history</span><span style="font-family:&quot;lato&quot;,&quot;arial&quot;,sans-serif;font-size:17px">... in every word and every story; but a statisticallly verifiable message from The Creator of the Universe beginning with language itself, the fire of Prometheus, and ending with each and every one of us.</span><br style="font-family:&quot;lato&quot;,&quot;arial&quot;,sans-serif;font-size:17px"><br style="font-family:&quot;lato&quot;,&quot;arial&quot;,sans-serif;font-size:17px"><span style="font-family:&quot;lato&quot;,&quot;arial&quot;,sans-serif;font-size:17px">This fundraising campaign is dedicated to purchasing a billboard to actually spark the Second Coming.  With the information on this page, you&#39;d think that wouldn&#39;t be necessary--but the press has ignored it, the church has ignored it, and the government... well, they&#39;re either writing it or ignoring it.  </span><span>Strong highlighting</span><span style="font-family:&quot;lato&quot;,&quot;arial&quot;,sans-serif;font-size:17px"> of a number of social problems with censorship and secrecy that are pertinent to this event, and targeted as the &quot;stuff&quot; of 1984 ... or </span><em style="line-height:inherit;font-family:&quot;lato&quot;,&quot;arial&quot;,sans-serif;font-size:17px">Hell</em><span style="font-family:&quot;lato&quot;,&quot;arial&quot;,sans-serif;font-size:17px">.  This is my way to end the </span><span>darkness of Exodus.  </span><br style="font-family:&quot;lato&quot;,&quot;arial&quot;,sans-serif;font-size:17px"></span></div><div style="border:0px;font-size:12.8px;color:rgb(34,34,34);line-height:1.24;font-family:&quot;roboto&quot;,&quot;arial&quot;,sans-serif"><span style="border:0px;font-size:medium;color:rgb(51,51,51);font-family:&quot;tinos&quot;"><span><br></span></span></div><div style="border:0px;font-size:12.8px;color:rgb(34,34,34);line-height:1.24;font-family:&quot;roboto&quot;,&quot;arial&quot;,sans-serif"><span style="border:0px;font-size:medium;color:rgb(51,51,51);font-family:&quot;tinos&quot;"><span><div class="m_-2283101866463504517m_5582784635701505041m_-1402703039507136828co-story m_-2283101866463504517m_5582784635701505041m_-1402703039507136828truncate-text--description m_-2283101866463504517m_5582784635701505041m_-1402703039507136828js-truncate" style="padding-bottom:1rem;word-wrap:break-word;min-height:6.25rem;font-weight:normal">This message begins with <a href="http://bygod.whenistheapocalypse.com/" style="background-color:transparent;color:rgb(57,104,160);line-height:inherit" rel="noopener noreferrer" target="_blank">the fire of the Burning Bush</a> , George W. <a href="http://sign.lamc.la/" style="background-color:transparent;color:rgb(57,104,160);line-height:inherit" rel="noopener noreferrer" target="_blank">predicting the 9/11 attack</a> during his inaugural address on January 20, and then linking it directly to <a href="http://torch.lamc.la/" style="background-color:transparent;color:rgb(57,104,160);line-height:inherit" rel="noopener noreferrer" target="_blank">the herald the Second Coming</a> ... Revelation1:20.  It continues to spread and glow as we see modern computing and chemistry elements highlighted in the name Exodus itself (which is called Names in Hebrew) reading in reverse we see God&#39;s iconic &quot;<span>let there be light</span>, sudo xe-<span>no-n</span>.&quot;  Later in the story of Exodus we read an ancient prophesy of our sea parting, over the kind of proof that is hidden from our minds but visible in plain site... for instance <a href="http://theword.lamc.la/" style="background-color:transparent;color:rgb(57,104,160);line-height:inherit" rel="noopener noreferrer" target="_blank">the word for Holy Fire</a> in Hebrew... Ha&#39;esh.   Take the leap, and really understand that George Bush is named because of the Burning Bush and that the story of parting a sea is designed to ensure we do not miss the paradox, the proof of time travel not only in the words of Ecclesiastes 9:11 that he quoted, but also in the word... for fire... that the story of Exodus is truly written to shine light on.<br><br><img class="m_-2283101866463504517m_5582784635701505041m_-1402703039507136828not-resizable" src="https://d2g8igdw686xgo.cloudfront.net/19829480_1492814796.3516_funddescription.png" alt="" width="100%"><br><a href="http://compass.lamc.la/" style="background-color:transparent;color:rgb(57,104,160);line-height:inherit" rel="noopener noreferrer" target="_blank">The message I have written, with his guidance and his light continues to explain</a> how the Second Coming is designed to literally do nothing short of changing the world.  It explains how the Holy Bible is truly a prophetic chronicling of the life of one man, beat down and burt by our justice system and Heaven itself; all in order to help us see what &quot;change&quot; is really about.  Law enforcement is attacked, called the Plague of LICE in a hidden language that is defined by this book, a cypher that links Shakespeare&#39;s RattleRod and Spanglishrew to the character Cypher of the Matrix and even to King&#39;s Langolier... language outliers... only in the beginning.  It is more than just every word, but these plays, and b ooks... even Herod, Roddenberry, and Rodney King.  In the scriptures, it ties Job and Joseph&#39;s slavery to Samson&#39;s battle with Judges, all the way to American Pie and the Trial of Jesus Christ.  Not without good reason, God is presenting a case for &quot;Minority Report,&quot; for pre-crime... ending violence at the system level; no more rape or murder.  How can we say no?<br><br><img class="m_-2283101866463504517m_5582784635701505041m_-1402703039507136828not-resizable" src="https://d2g8igdw686xgo.cloudfront.net/19829480_1492816509.2711_funddescription.png" alt="" width="100%"><br>&quot;<span>Power to the people</span>&quot; is really what <a href="http://m.lamc.la/OUITHEPPL.html" style="background-color:transparent;color:rgb(57,104,160);line-height:inherit" rel="noopener noreferrer" target="_blank">the message is all about</a> , and we can see as much in these same words of Ecclesiates predicting the Bush election, and the voting booth company &quot;Die Bold.&quot;  Along with that prediction, and it&#39;s direct link to a significant number of <a href="http://zelda.lamc.la/" style="background-color:transparent;color:rgb(57,104,160);line-height:inherit" rel="noopener noreferrer" target="_blank">prophetic descriptions of modern computing and related technology</a> ; comes a call to truly advance the state of our democracy, to build Heaven... a republic that one day might be called a &quot;<span>technocracy</span>.&quot;  Universal voting, collaborate bill writing, and really seeing that the message here is to help us advance as we normally would, but significantly faster.  In religion God ties the foundation of America to &quot;John Hancock&quot; and &quot;Sam Adams&quot; and the <a href="http://m.lamc.la/HEARWHYRAISEL.html" style="background-color:transparent;color:rgb(57,104,160);line-height:inherit" rel="noopener noreferrer" target="_blank">light of the SOL, or sun</a> , truly being a fusion of the phrase &quot;see our light&quot; and &quot;Statue of Liberty&quot; and &quot;Sons of Liberty.&quot;  All the way back to the Menorah, you can be sure this message is God&#39;s intended design.  &quot;Men, or All Humanity...&quot; so goes the key to the Holy Grail; a message about seeing his infliuence writing our world as a story, connecting &quot;blood is thicker than water&quot; and &quot;blessing in disguise&quot; to the First Plague of Exodus... this message that we are <a href="http://sangrael.lamc.la/" style="background-color:transparent;color:rgb(57,104,160);line-height:inherit" rel="noopener noreferrer" target="_blank"><span>turning the &quot;sea of people&quot; to blood, to the Family of Jesus Christ.</span></a> <br><br><img class="m_-2283101866463504517m_5582784635701505041m_-1402703039507136828not-resizable" src="https://d2g8igdw686xgo.cloudfront.net/19829480_1492816167.849_funddescription.png" alt="" width="100%"><br>Building Heaven is not an easy thing to do, it really wasn&#39;t done in a day--even if I claim it was.  He has <a href="http://compass.lamc.la/" style="background-color:transparent;color:rgb(57,104,160);line-height:inherit" rel="noopener noreferrer" target="_blank">created a &quot;Water<span>gate</span>&quot;</a> and really seeing his influence here in order to show us all that this message was hidden by governments and media and the air around us; to the point of causing the Plague of Darkness... he is fighting our lack of &quot;seeing&quot; with fire... and jokes.  So to see the Watergate... to see Tricky Dick and Deepthroat, and then to understand that he has linked the Hebrew parallel of Christ&#39;s story to this attack on media censorship is truly the beginning of Heaven being built of Earth.<br><br><span>I am the door. If anyone enters by me, he will be saved and will go in and out.  John 10:9</span><br><br>In the names Emmanuel Goldstein, the messianic hero of Orwell&#39;s 1984--a name that means &quot;light well&quot; (as in of Abraham&#39;s well and James Clerk Maxwell) in the same language that &quot;Hallowed are the Ori&quot; means &quot;illuminati&quot; ... he has tied Isaac&#39;s fiery altar of wood (ha, ha) to Woodward and Burnstein; to see that burning Emmanuel Goldstein sends &quot;Adam to the psych ward&quot; in Broward County, of Help me Howard and First Coming fame.  It is a key to Names, and a key to freedom; to see how important free speech and free thought are to the future of our society.<br><br>Just through this Watergate, the Doors to Heaven truly open for the whole sea; of the stories of Hosea and the Censorwall of Jericho.<br><br><img class="m_-2283101866463504517m_5582784635701505041m_-1402703039507136828not-resizable" src="https://d2g8igdw686xgo.cloudfront.net/19829480_1492815881.1061_funddescription.png" alt="" width="100%"><br>The end game is proving the world that <a href="http://m.lamc.la/SIGENES.html" style="background-color:transparent;color:rgb(57,104,160);line-height:inherit" rel="noopener noreferrer" target="_blank">we are in the Virtual Garden of Eden</a> ; a place where the Promised Land of flowing milk and honey takes on new meaning; of seeing that our scare resources are not truly scare, only the truth is.  With this new knowledge we have a message from God that spans Genesis and Joshua and Jesus to &quot;turn stone to bread&quot; and end world hunger.  <br><br>A <a href="http://itsuni.tk/" style="background-color:transparent;color:rgb(57,104,160);line-height:inherit" rel="noopener noreferrer" target="_blank">prophesy about Doors to Heaven that link Morrison and Momsen</a> together in a ballroom in the sky; a place to help us see how much better our world can be made with this new information, and how we are truly on a coarse to get there anyway--just missing the guidance and wisdom of the ages... to help us do things the right way this time around.<br><br> Obviously these billboard designs are not set in &quot;stone,&quot; but this Turn Around from our Southward trajectory towards Hell to the Northeast ... to Heaven in our future; that is set literally in the word &quot;stone.&quot;<br><br>South to Northeast.<br><br>The message continues to explain how these advanced technologies have been both hidden and exposed by religion; and how our civilization is on the precepice of the most radical change that life itself has every seen.  We are seeing the possibilities and benefits of &quot;virtual reality&quot; in everything <a href="http://m.lamc.la/ERANDSON.html" style="background-color:transparent;color:rgb(57,104,160);line-height:inherit" rel="noopener noreferrer" target="_blank">from Neo&#39;s &quot;I know kung fu&quot; to the novel Feed by... Anderson</a>.  Recently Anderson East resang &quot;Forever Young&quot; and the difference between Heaven and Hell becomes clearer as each year passes.<br><br>All around us the slavery of Exodus and the bittersweet symphony of the Verve... ring in the air like a broken liberty bell, and the idiom &quot;let the music set you free;&quot; this place is learning what it takes to build Heaven... and we will.</div><div class="m_-2283101866463504517m_5582784635701505041m_-1402703039507136828row" style="max-width:none;font-weight:normal"><div class="m_-2283101866463504517m_5582784635701505041m_-1402703039507136828column m_-2283101866463504517m_5582784635701505041m_-1402703039507136828small-12 m_-2283101866463504517m_5582784635701505041m_-1402703039507136828large-6 m_-2283101866463504517m_5582784635701505041m_-1402703039507136828large-offset-3" style="margin-left:158.984px;padding-right:1rem;padding-left:1rem;width:317.984px;float:left"><a class="m_-2283101866463504517m_5582784635701505041m_-1402703039507136828button m_-2283101866463504517m_5582784635701505041m_-1402703039507136828secondary m_-2283101866463504517m_5582784635701505041m_-1402703039507136828expanded m_-2283101866463504517m_5582784635701505041m_-1402703039507136828js-select-updates" rel="noopener noreferrer">Read Latest Update</a></div></div><div class="m_-2283101866463504517m_5582784635701505041m_-1402703039507136828share-btns-contain" style="font-weight:normal"><div class="m_-2283101866463504517m_5582784635701505041m_-1402703039507136828spread-the-word" style="color:rgb(102,102,102)">Help spread the word!</div></div></span></span></div>  </span></div>    </div><br></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=c33d6f82-9343-4468-8c15-43c19472044d"><font color="#ffffff" size="1">ᐧ</font></div>  </div><br></div>  </div><br><br clear="all"><div><br></div>-- <br><div class="gmail_signature" data-smartmail="gmail_signature"><table border="0" cellpadding="0" cellspacing="0">      <tbody>          <tr>              <td align="left" valign="bottom" width="107" style="line-height:0;vertical-align:bottom;padding-right:10px;padding-top:20px;padding-bottom:20px">                  <a href="https://about.me/ssiah?promo=email_sig&amp;utm_source=product&amp;utm_medium=email_sig&amp;utm_campaign=gmail_api&amp;utm_content=thumb" style="text-decoration:none" target="_blank">                      <img src="https://thumbs.about.me/thumbnail/users/s/s/i/ssiah_emailsig.jpg?_1423909067_93" alt="" width="105" height="70" style="margin:0;padding:0;display:block;border:1px solid #eeeeee">                  </a>              </td>              <td align="left" valign="bottom" style="line-height:1.1;vertical-align:bottom;padding-top:20px;padding-bottom:20px">                  <img src="https://about.me/t/sig?u=ssiah" width="1" height="1" style="border:0;margin:0;padding:0;width:1;height:1;overflow:hidden">                  <div style="font-size:18px;font-weight:bold;color:#333333;font-family:&#39;Proxima Nova&#39;,Helvetica,Arial,sans-serif!important">Adam Marshall Dobrin</div>                  <a href="https://about.me/ssiah?promo=email_sig&amp;utm_source=product&amp;utm_medium=email_sig&amp;utm_campaign=gmail_api&amp;utm_content=thumb" style="text-decoration:none;font-size:12px;color:#2b82ad;font-family:&#39;Proxima Nova&#39;,Helvetica,Arial,sans-serif!important" target="_blank">about.me/ssiah                  </a>              </td>          </tr>      </tbody>  </table>  </div>  </div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=fd5d83f0-f253-4c29-974a-b2aab69c8a13"><font color="#ffffff" size="1">ᐧ</font></div>  