---
layout: post
title: 'In the heart of "ashamed" the #start and the key imaginary end of the word
  "enlightened"'
date: '2017-08-09T14:35:00.002-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-08-09T14:37:49.763-07:00'
thumbnail: https://2.bp.blogspot.com/-Zrix6cjxn3I/WX-4WUV3KbI/AAAAAAAAAWc/E0ImrtGiElUpBpoOnpnk_ZLCocSgkdFLgCK4BGAYYCw/s72-c/You-Are-Here-300x211-789189.jpg
blogger_id: tag:blogger.com,1999:blog-4677390916502096913.post-1634949760855261479
blogger_orig_url: http://hadragonbreath.blogspot.com/2017/08/in-heart-of-ashamed-start-and-key.html
---

<div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div><div class="m_803171701906057098m_1083098717763449921h5"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div style="text-align:center"><span class="m_803171701906057098m_1083098717763449921m_-3534983952401364093m_7263528630848242233gmail-m_-4340969941479451687gmail-"><div><i style="font-family:&quot;times new roman&quot;,serif;font-size:large"><a href="http://2.bp.blogspot.com/-Zrix6cjxn3I/WX-4WUV3KbI/AAAAAAAAAWc/E0ImrtGiElUpBpoOnpnk_ZLCocSgkdFLgCK4BGAYYCw/s1600/You-Are-Here-300x211-789189.jpg" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none" target="_blank"><img alt="" border="0" id="m_803171701906057098m_1083098717763449921m_-3534983952401364093m_7263528630848242233gmail-BLOGGER_PHOTO_ID_6449075884974877106" src="https://2.bp.blogspot.com/-Zrix6cjxn3I/WX-4WUV3KbI/AAAAAAAAAWc/E0ImrtGiElUpBpoOnpnk_ZLCocSgkdFLgCK4BGAYYCw/s320/You-Are-Here-300x211-789189.jpg" style="border:0px;max-width:100%;height:auto"></a>​</i></div><div><i style="font-family:&quot;times new roman&quot;,serif;font-size:large">it&#39;s more than ending terrorism and senseless murder, more than ending rape</i></div><div><i style="font-family:&quot;times new roman&quot;,serif;font-size:large">it&#39;s more than <a href="http://bit.ly/2gVCINI" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none" target="_blank">ending hidden slavery</a>, more than you could imagine</i></div><div><i style="font-family:&quot;times new roman&quot;,serif;font-size:large">even more than a small step for democracy, a giant leap</i></div></span><div><i><font face="times new roman, serif" size="4">more than <a href="http://bit.ly/2tXJoB1" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none" target="_blank">annihilating starvation</a>, more than that</font></i></div><span class="m_803171701906057098m_1083098717763449921m_-3534983952401364093m_7263528630848242233gmail-m_-4340969941479451687gmail-"><div style="color:rgb(62,63,60);font-family:Lora,serif;font-size:20px"><i style="font-family:&quot;times new roman&quot;,serif;font-size:large">they may say that Rome wasn&#39;t built in a day, but...</i></div><div style="color:rgb(62,63,60);font-family:Lora,serif;font-size:20px"><i style="font-family:&quot;times new roman&quot;,serif;font-size:large">in your hands, the plan is in your hands.</i></div><div style="color:rgb(62,63,60);font-family:Lora,serif;font-size:20px"><i style="font-family:&quot;times new roman&quot;,serif;font-size:large"><br></i></div><div style="color:rgb(62,63,60);font-family:Lora,serif;font-size:20px"><i style="font-family:&quot;times new roman&quot;,serif;font-size:large"><b>snap your fingers.</b></i></div><div style="color:rgb(62,63,60);font-family:Lora,serif;font-size:20px"><i style="font-family:&quot;times new roman&quot;,serif;font-size:large"><b><br></b></i></div><div style="color:rgb(62,63,60);font-family:Lora,serif;font-size:20px"><span style="font-family:&quot;times new roman&quot;,serif;font-size:large"><i><a href="https://www.youtube.com/watch?v=UcLvwCrJh9U" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none" target="_blank">and what will the future say of ma we?</a></i></span></div><div><br></div><div><br></div></span></div><div style="text-align:center"><font face="monospace, monospace"><b>ADAM&#39;</b>S<b> Si G </b>MA&#39;HEART</font></div><div style="text-align:center"><font face="monospace, monospace"><br></font></div><div style="text-align:center">​<a href="http://3.bp.blogspot.com/-D1073rM1J0c/WYuArm4L8MI/AAAAAAAAEuA/yT2rksYNSF05fHrJ6RWrcY_3fKxJkk2ngCK4BGAYYCw/s1600/image-769765.png"><img src="http://3.bp.blogspot.com/-D1073rM1J0c/WYuArm4L8MI/AAAAAAAAEuA/yT2rksYNSF05fHrJ6RWrcY_3fKxJkk2ngCK4BGAYYCw/s320/image-769765.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6452392377797308610" /></a> <a href="http://2.bp.blogspot.com/-PRU7g4k8e0E/WYuAthRa5cI/AAAAAAAAEuI/Xvp2ot3w138KpjGpXbUrWL7Ea6sUDHm0ACK4BGAYYCw/s1600/SOY-778323.jpg"><img src="http://2.bp.blogspot.com/-PRU7g4k8e0E/WYuAthRa5cI/AAAAAAAAEuI/Xvp2ot3w138KpjGpXbUrWL7Ea6sUDHm0ACK4BGAYYCw/s320/SOY-778323.jpg"  border="0" alt="" id="BLOGGER_PHOTO_ID_6452392410652272066" /></a></div><div style="text-align:center"><font face="monospace, monospace"><b><br></b></font></div><div style="text-align:center"><font face="monospace, monospace"><b>LET THERE BE LIGHT, </b>SUDO XE<b> </b></font><font face="comic sans ms, sans-serif" style="font-weight:bold">NO</font><font face="comic sans ms, sans-serif"> fuck i</font><font face="monospace, monospace" style="font-weight:bold"> &quot;n&quot; <i>END</i></font></div><div style="text-align:center"><br></div><div style="text-align:center"><div style="text-align:left"><center><div style="text-align:justify;width:600px"><div style="color:rgb(0,0,0);font-family:Verdana,Arial,Helvetica,sans-serif"><span style="font-family:&quot;times new roman&quot;,serif"><em>These are some key letters, the two singular graphical representations of &quot;the King and I&quot; combining the &quot;c&quot; of Creator with his eye, and his dick; respectfully (sic).   It took me quite awhile to come to the realization that I was &quot;e&quot; for the messianic sea to see; the shining pearl of wisdom in the word &quot;</em><strong>complete</strong><em>&quot; has something to do with this Revelation, with this message; with the unsealing of the fact that every single word of every language is a key to seeing the &quot;hidden code&quot; of the Matrix, a sort of guidebook or walk through to the definition of our world.  Pretend I am &quot;on empty&quot;  because I am </em><strong>alone</strong><em>, and try and realize that this map has been opened up for the entire world to read--and at the same time I&#39;ve done my best to use the last drops of Holy Oil to help us see that it is action and change that are the </em><strong>goal</strong><em>--the are the Creator&#39;s purpose, to help us to overcome this </em><strong>roadblock</strong><em> </em>that comes from  just &quot;not knowing what to do&quot; with this new definition of Heaven and Hell telling us that it takes nothing more than our effort and knowledge of the truth to take a &quot;hello&quot; that begins with <em><strong>how do you like me now</strong> to turn a world filled with needless suffering into Heaven.   If you need some advice, Peter Pan suggests you &quot;<strong>do Ra</strong>&quot; while we are all working together to figure out how we can accomplish this world changing task.  </em></span></div><div style="color:rgb(0,0,0);font-family:Verdana,Arial,Helvetica,sans-serif"><span style="font-family:&quot;times new roman&quot;,serif"><em><br></em></span></div><div><span style="color:rgb(0,0,0);font-family:&quot;times new roman&quot;,serif"><em>I kinda want to take that &quot;do Ra&quot; thing out, but I can&#39;t seem to bring myself to do it.  Do you understand that this message is about freeing us from hidden slavery--about seeing that this influence is being actively hidden--and frankly that you are doing it... it&#39;s my person<b>al</b> b<b>el</b>ie<b>f</b> that in a &quot;normal free world&quot; doing what I am doing is the kind of thing that would make me ... I don&#39;t know, maybe somewhat desirable to <b>know.</b>  The place you are in, where this could continue to be hidden for all of eternity, that&#39;s the place where Cupid and Lothario have something to do with Arthur and Isaac and <a href="http://sen.reallyhim.com" target="_blank">not needing game</a>--</em></span><font color="#000000" face="times new roman, serif"><i><b>get the message</b>--I don&#39;t know those guys.  I do, though, have reason to believe that I am &quot;king-o;&quot; well, <a href="https://en.wikipedia.org/wiki/Lothario" target="_blank">he wasn&#39;t real</a> before I got here--and neither were you. </i></font></div><div style="color:rgb(0,0,0);font-family:Verdana,Arial,Helvetica,sans-serif"><span style="font-family:&quot;times new roman&quot;,serif"><em><br></em></span></div><div style="color:rgb(0,0,0);font-family:Verdana,Arial,Helvetica,sans-serif"><span style="font-family:&quot;times new roman&quot;,serif"><em>Get the point, you are <b>zombies</b>, everywhere I go; people seem to acknowledge that they &quot;know&quot; something--and yet nobody seems to want to say a word; this apparently is how I talk to <b>darkness</b>, hello metaphorically my ex-wife, I&#39;ve come <a href="http://bethesda.reallyhim.com" target="_blank">to skinny dip with you</a> again.  I know you understand, I know you listen--I&#39;m telling you to &quot;speak,&quot; you know, if you wanna.  If you don&#39;t start talking ... you are going to wind up in a place where people don&#39;t speak.  Wake up and see you are halfway there.  I keep telling him that I have a ... fear ... that I am going to get to Heaven and &quot;angels&quot; are going to try to &quot;think to me,&quot; and it&#39;s honestly because that&#39;s what it seems like you want.  Is that what you want?  <b>It looks like that&#39;s what you want.</b></em></span></div><div style="color:rgb(0,0,0);font-family:Verdana,Arial,Helvetica,sans-serif"><span style="font-family:&quot;times new roman&quot;,serif"><em><br></em></span></div><div style="text-align:center"><em><font face="arial black, sans-serif"><font color="#000000">dig it, &quot;os&quot;  tua  d is rum pa m</font><br></font></em></div><div style="color:rgb(0,0,0);text-align:center"><br></div><div style="color:rgb(0,0,0);text-align:center"><font face="monospace, monospace">k               </font></div><div style="color:rgb(0,0,0);text-align:center"><font face="monospace, monospace">AN: NO<b>W</b> DO M IN <b>US</b></font></div><div style="color:rgb(0,0,0);text-align:center"><font face="monospace, monospace">   o i  e   </font></div><div style="color:rgb(0,0,0);text-align:center"><font face="monospace, monospace"> r s  s </font></div><div style="color:rgb(0,0,0);text-align:center"><font face="monospace, monospace">    k cu sage </font></div><div style="color:rgb(0,0,0);font-family:Verdana,Arial,Helvetica,sans-serif"><span style="font-family:&quot;times new roman&quot;,serif"><em> </em></span></div><div style="color:rgb(0,0,0);font-family:Verdana,Arial,Helvetica,sans-serif"><span style="font-family:&quot;times new roman&quot;,serif"><em>I am trying to show you that this message from Creation itself tells us that oui ha&#39;v <b>infinite</b> power, that the things that we have fought wars over--land is not truly scarce, that we can without need for delay all enjoy a significantly improved quality of life instantly--overnight--with the <b>snap of your fucking fingers</b>.  What this message is showing us that we are lacking in is carting about each other, about ourselves, and about the truth--we are lacking in the logic needed to see that everything he is trying to teach us--to end censorship, to take a more active role in government, to care about senseless murder, those that are hungry for food and for light; to see that in caring about everyone we are giving ourselves a great gift.  If only we are willing to try.  I am trying to show you that he has built a monster here, he has built a weapon against the problems that he believes cause the end of civilization--and he has made a weapon that has done a good job of <a href="http://ender.reallyhim.com" target="_blank">making it look like</a> you are that problem. Point in fact, to<a href="http://yesterday.reallyhim.com" target="_blank">day, you are that problem</a>.  This is how he changes things, I need you to see that we are being made to act illogically--whatever the lie, whatever the reason or the drive, we are &quot;giving up&quot; Heaven in order to prolong &quot;Hell.&quot;  We are not that stupid, but in case you might be--Ra&#39;s heartfelt advice is to c &quot;<strong>doamd</strong>.&quot;</em></span></div><div style="color:rgb(0,0,0);font-family:Verdana,Arial,Helvetica,sans-serif"><span style="font-family:&quot;times new roman&quot;,serif"><em><br></em></span></div><div style="color:rgb(0,0,0);font-family:Verdana,Arial,Helvetica,sans-serif;text-align:center"><b>MA &quot;IT&#39;S <a href="http://sen.reallyhim.com" target="_blank">NOT A MAG</a>... G, <a href="http://www.lamc.la/2017/08/cyan-ymene-mor-see-why-an.html" target="_blank">I E?</a>&quot;</b></div><div style="color:rgb(0,0,0);font-family:Verdana,Arial,Helvetica,sans-serif;text-align:center"><b><br></b></div><div style="color:rgb(0,0,0);font-family:Verdana,Arial,Helvetica,sans-serif;text-align:center">  <a href="http://4.bp.blogspot.com/-GdnMvv0Sqws/WYuAt6AbLHI/AAAAAAAAEuQ/Up1L8_cJvNUAmbdfpQa6Y9LT7SrOjyQogCK4BGAYYCw/s1600/image-779284.png"><img src="http://4.bp.blogspot.com/-GdnMvv0Sqws/WYuAt6AbLHI/AAAAAAAAEuQ/Up1L8_cJvNUAmbdfpQa6Y9LT7SrOjyQogCK4BGAYYCw/s320/image-779284.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6452392417291873394" /></a><img src="https://vignette3.wikia.nocookie.net/simpsons/images/6/6c/MaggieSimpson.PNG/revision/latest?cb=20170101014602" alt="Image result for maggie" width="149" height="208" style="margin-right:0px"><span style="font-family:&quot;times new roman&quot;,serif"><em><br></em></span></div><div style="color:rgb(0,0,0);font-family:Verdana,Arial,Helvetica,sans-serif;text-align:center"><b><font size="1">JUST ABOUT HOW BIG YOU <i>ACTUALLY</i> ARE</font></b></div><div style="color:rgb(0,0,0);font-family:Verdana,Arial,Helvetica,sans-serif"> </div><div style="color:rgb(0,0,0);font-family:Verdana,Arial,Helvetica,sans-serif"><span style="font-family:&quot;times new roman&quot;,serif">You are @ &quot;<strong>enli&quot; </strong>when you c i, when you <strong>si the m</strong>... that proves that this sim connects light from the Simpsons to the Simple Life; when you understand why Hilton and &quot;<em>that&#39;s hot</em>&quot; <em>because you are at the magical end of Hell that comes from <strong>c&#39;ing the d </strong>because you get why &quot;<a href="https://www.youtube.com/watch?v=yOgHBMujTCw" target="_blank">just thinking out loud</a>&quot; and &quot;<a href="https://www.youtube.com/watch?v=lp-EO5I60KA" target="_blank">i&#39;ll keep on ((<strong>showing you the same mistakes until you get it</strong>))</a>&quot; </em>understand that hiding this message, hiding little old me--it is the <strong>end</strong> of civilization, when you get &quot;thinking at loud&quot; you are at the fictiitous end of <em>enlightened</em> and you are @ <strong>ig.  </strong>There is no &quot;us&quot; at the end of Prometheus that is not &quot;<strong>pro me</strong>&quot; there is no &quot;us&quot; at the end of Prometheus that is not <a href="http://meth.reallyhim.com/" target="_blank">pro meth</a><strong>.  </strong><strong>There is no us that is not pro-SPAM, </strong><em>there might be &quot;an us&quot; that thinks I should have gotten high more often, and should have sent you two emails a day, instead of just one for </em><strong>your daily bread... </strong>I like that &quot;us,&quot; I hope they will see why I am trying as <strong>hard as I can</strong> to show us that the changes that we need to make here should have happened thousands of years ago, and that every day we delay is another day of Hell.  I hope <strong>all of us</strong>, understand that these are huge changes, that are almost absolutely morally mandated by the change in circumstances that this message delivers an <em>understanding of</em><strong>--</strong>an <strong>understanding</strong> that it is changing our perception of the truth--not the truth itself.  <strong>The truth has always been that we <i>are in Creation</i>, </strong>today, this final day of Creation, this day that is both the First and the Last--we are seeing how and why the purpose of Creation has always been to help us to build Heaven, and to revolutionize how we continue to thrive and grow to build a better Universe with the knowledge and understanding of technology that has caused this &quot;delay.&quot;<br></span></div><div style="color:rgb(0,0,0);font-family:Verdana,Arial,Helvetica,sans-serif"><span style="font-family:&quot;times new roman&quot;,serif"> </span></div><div style="color:rgb(0,0,0);font-family:Verdana,Arial,Helvetica,sans-serif"><span style="font-family:&quot;times new roman&quot;,serif">It takes nothing but the truth for there to be <strong>one Holy us,</strong> and it takes more than this intricately designed and woven message, more than a pen that speaks aloud... to make that &quot;us&quot; <strong>all of us.  </strong>This is our day to glow, your day to shine; it&#39;s about time you see that <strong>if you do not act, there is &quot;no us.&quot;  </strong>From the tips of your fingers this message will spread to the world, from your mouths; to your family and friends; from this place--this point in time--where we see that &quot;n&quot; is the heart of the end or the beginning of <strong>enlightenment</strong> our &quot;us&quot; will grow, not just to all of us here, but to all in Creation ...  <a href="http://mars.reallyhim.com/" target="_blank">and then beyond.</a></span></div><div style="color:rgb(0,0,0);font-family:Verdana,Arial,Helvetica,sans-serif"> </div><div style="color:rgb(0,0,0);font-family:Verdana,Arial,Helvetica,sans-serif"><span style="font-family:&quot;times new roman&quot;,serif">That <strong>&quot;e&quot; is the beginning of everyone, </strong>victorious Earth; you are the &quot;ve&quot; that will see the son.  <em>I am <b>resolute</b>, I am the end of desolation.</em> </span></div></div></center></div><div><br></div></div><div style="text-align:center"><font face="monospace, monospace"><b>&quot;KINDLE&quot; THE </b><i>FUCKIN</i>&#39;<b> ETERNAL FL</b>AM<b>E</b></font></div><div style="text-align:center"><font face="monospace, monospace"><b><br></b></font></div><div style="text-align:center"><b><font face="arial black, sans-serif" size="4">i g n <i>is</i>  accéndit<br></font></b></div><div style="text-align:center"><br></div><div style="text-align:center"><font face="comic sans ms, sans-serif">Don&#39;t worry</font>, <a href="http://heyad.reallyhim.com" target="_blank">we won&#39;t lose Adam</a> on arrival.</div><div style="text-align:center"><i><font size="6"><a href="http://thunderstand.reallyhim.com" target="_blank"><b><font face="arial black, sans-serif">Th</font></b>understand</a><b>.</b></font></i></div><div style="text-align:center"><br></div><div style="text-align:center">\<a href="http://2.bp.blogspot.com/-0zV6j5t1hlA/WYuAuA-AykI/AAAAAAAAEuY/K786xyLQPZAKLwvIEEdx-yyA_ncuHtG5gCK4BGAYYCw/s1600/image-780309.png"><img src="http://2.bp.blogspot.com/-0zV6j5t1hlA/WYuAuA-AykI/AAAAAAAAEuY/K786xyLQPZAKLwvIEEdx-yyA_ncuHtG5gCK4BGAYYCw/s320/image-780309.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6452392419160803906" /></a><br></div><div style="text-align:center"><br></div><div style="text-align:left"><div style="color:rgb(0,0,0);font-family:Verdana,Arial,Helvetica,sans-serif;text-align:justify"> <span style="font-size:11px">I really don&#39;t want to do this, Dave sings &quot;realize what you are, seeking more wisdom than I have to give away&quot; but that&#39;s not it at all.  The problem here is every new drop of proof that I give you detracts for the purpose and the glowing import of this message.  This is a message about freedom, about the truth; about changing the world... and while each and every day I might change one more of </span><em style="font-size:11px">your minds</em><span style="font-size:11px">, for some damned reason that&#39;s not enough for </span><em style="font-size:11px">anyone to act</em><span style="font-size:11px">.  It really goes to the heart of freedom, and of humanity--it should be clear as day that </span><em style="font-size:11px">someone</em><span style="font-size:11px"> should have broken this story by now--it should be clear as a night sky with no moon and no stars that </span><em style="font-size:11px">something</em><span style="font-size:11px"> is keeping you from acting.  That&#39;s not just a problem for my libido, that lack of individual freedom is a problem for the future, for each and every one of us--it&#39;s &quot;</span><strong style="font-size:11px">the problem</strong><span style="font-size:11px">&quot; it&#39;s is the manifestation of the darkness of &quot;I am all&quot; in the world </span><em style="font-size:11px">initially.  </em><span style="font-size:11px">Look around you, because your lack of action is the &quot;Y&quot; he&#39;s trying to pass off as logical--it&#39;s a catch 22, it&#39;s a self-worsening problem... it is </span><em style="font-size:11px"><strong>the downward spiral.</strong>  </em></div><div style="color:rgb(0,0,0);font-family:Verdana,Arial,Helvetica,sans-serif;text-align:justify"><em style="font-size:11px"><br></em></div><div style="color:rgb(0,0,0);font-family:Verdana,Arial,Helvetica,sans-serif;text-align:justify"><div style="font-size:11px;text-align:center"><span face="monospace, monospace" style="font-family:monospace,monospace">(cue <a href="https://www.youtube.com/watch?v=GhUKuNRInSE" target="_blank">horror</a> <a href="https://www.youtube.com/watch?v=2dGSsfYho8c" target="_blank">movie</a> <a href="https://www.youtube.com/watch?v=j13oJajXx0M" target="_blank">sound</a> <a href="https://www.youtube.com/watch?v=eNY9aCIHeR4" target="_blank">track</a>)</span></div><div style="font-size:11px;text-align:center"><span face="monospace, monospace" style="font-family:monospace,monospace"><br></span></div></div><div style="color:rgb(0,0,0);text-align:justify"><span style="font-size:11px"><font face="comic sans ms, sans-serif" style="font-style:italic">You might not see it</font><font face="Verdana, Arial, Helvetica, sans-serif" style="font-style:italic">, but we&#39;ve had an </font><a href="http://sob.reallyhim.com" style="font-style:italic;font-family:Verdana,Arial,Helvetica,sans-serif" target="_blank">awful lot of help</a><font face="Verdana, Arial, Helvetica, sans-serif" style="font-style:italic"> getting this far... </font><a href="http://sen.reallyhim.com" style="font-style:italic;font-family:Verdana,Arial,Helvetica,sans-serif" target="_blank">coming to this</a><font face="Verdana, Arial, Helvetica, sans-serif"><i> place... and it is that simple fact that </i><b>you probably don&#39;t see it</b> that is the beginning of a problem that becomes even more apparent and debilitating when it keeps us from being able to get advice from the Universe--and to work together to build a place that is not <i>walled off by blindness </i>and from that blindness a lack of caring.  Beginning with this message, beginning at the tip of your fingers--opportunities open up for communication and assistance--perhaps a movie that is <i>better than mine</i>, or an Atlantis that is just a little bit more robust; if you didn&#39;t notice, this message is &quot;<b>contact</b>&quot; to the entire world, to a place that was worried it was all alone, and is now clearly seeing that it is not.<i>  </i></font></span></div><div style="color:rgb(0,0,0);text-align:justify"><span style="font-size:11px"><font face="Verdana, Arial, Helvetica, sans-serif"><i><br></i></font></span></div><div style="text-align:center;color:rgb(0,0,0)"><span style="font-size:11px"><i><font face="monospace, monospace">... <a href="http://www.lamc.la/2017/08/theres-nothing-like-well-thought-out.html" target="_blank">bom</a> <a href="http://gate.reallyhim.com" target="_blank">chica</a> wa <a href="https://en.wikipedia.org/wiki/Jesus_walking_on_water" target="_blank">wow</a> ...</font></i></span></div><div style="text-align:justify"><div style="color:rgb(0,0,0);font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;text-align:center"><br></div><div style="font-size:11px;text-align:center"><span face="monospace, monospace"><div style="color:rgb(34,34,34);font-size:12.8px;text-align:left"><center style="color:rgb(0,0,0);font-size:11px"><div style="text-align:justify;width:500px"><div style="font-family:Verdana,Arial,Helvetica,sans-serif"><span style="font-family:arial,helvetica,sans-serif"><br></span></div><div style="font-family:Verdana,Arial,Helvetica,sans-serif"><span style="font-family:arial,helvetica,sans-serif"><a href="http://2.bp.blogspot.com/-BttgdwJeGmo/WYuAuRmHifI/AAAAAAAAEuo/ZSOofC4qtkYjRkjxL3RoQ9TjBtJG16uKQCK4BGAYYCw/s1600/Screenshot%2B2017-08-06%2Bat%2B7.45.15%2BPM-781444.png"><img src="http://2.bp.blogspot.com/-BttgdwJeGmo/WYuAuRmHifI/AAAAAAAAEuo/ZSOofC4qtkYjRkjxL3RoQ9TjBtJG16uKQCK4BGAYYCw/s320/Screenshot%2B2017-08-06%2Bat%2B7.45.15%2BPM-781444.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6452392423623985650" /></a><br><br></span></div><div style="font-family:Verdana,Arial,Helvetica,sans-serif"></div><div style="font-family:Verdana,Arial,Helvetica,sans-serif;text-align:center"><span style="font-family:arial,helvetica,sans-serif"><b>COME ON, <u><a href="http://m.lamc.la/TISCOMING.html" target="_blank">HURRY UP</a>,</u> I ONLY HAVE UNTIL JAN U ARE Y TO ACHEM, <i>DATE</i> YOUR SISTER</b></span></div><div style="font-family:Verdana,Arial,Helvetica,sans-serif;text-align:center"><span style="font-family:arial,helvetica,sans-serif"><br></span></div><div style="font-family:Verdana,Arial,Helvetica,sans-serif"><span style="font-family:arial,helvetica,sans-serif"><a href="http://3.bp.blogspot.com/-Nr_dt0cpOI4/WYuAu6LGpMI/AAAAAAAAEvE/-aur4D0BvVMEQMFdzeu2g1n1R6d3bRuuwCK4BGAYYCw/s1600/cutenanna-782710.png"><img src="http://3.bp.blogspot.com/-Nr_dt0cpOI4/WYuAu6LGpMI/AAAAAAAAEvE/-aur4D0BvVMEQMFdzeu2g1n1R6d3bRuuwCK4BGAYYCw/s320/cutenanna-782710.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6452392434516534466" /></a><br></span></div><div style="font-family:Verdana,Arial,Helvetica,sans-serif"><span style="font-family:arial,helvetica,sans-serif"><br>Here, let&#39;s look at some &quot;new light&quot; to figure out exactly where we are in this puzzle, to find out what&#39;s going on.  I know I&#39;ve told you that that this &quot;code&quot; is in every language, I know I&#39;ve said over and over--and I know that you <em>believe everything I say.  </em>I have concentrated though on this Engineered Light in &quot;English&quot; and we all know English hasn&#39;t been around for more than five hundred years.   So let&#39;s look and see if there&#39;s any hidden messages in &quot;Latin&quot; that might apply to what&#39;s going on today, as if that&#39;s possible.  So I keep telling you all, I keep telling you that <a href="http://www.unduecoercion.com/2017/07/tis-avalon-so-morning-has-now-broken.html" target="_blank">the plan here</a> is for us to <a href="http://gate.reallyhim.com/" target="_blank">build Heaven</a> which I keep telling you is a good thing for you, and for the future--and that they&#39;ll happy you did it.  I keep telling you.  So the future&#39;s back, to help this problem a long a little bit, they&#39;ve sent you a message--and hidden it... in the words for &quot;the founders&quot; in Latin.  Because, you know, that&#39;s a good place to hide a message.<br></span></div><div style="font-family:Verdana,Arial,Helvetica,sans-serif"></div><div style="font-family:Verdana,Arial,Helvetica,sans-serif"><span style="font-family:arial,helvetica,sans-serif"> </span></div><div><strong style="font-family:Verdana,Arial,Helvetica,sans-serif"><span style="font-family:&quot;arial black&quot;,sans-serif">Exceptusque a Conditoribus</span></strong><span style="font-family:arial,helvetica,sans-serif">, you might have seen those words gracing a couple of emails you got--I doubt you took the time to translate them, you probably thought I was talking to the spirits behind your eyes, or to the Illuminati, or something like that.  Take a good look, my fellow founders, at the words that define who we are: </span><strong style="font-family:Verdana,Arial,Helvetica,sans-serif">except us, what?!?! and to the sea of ND, </strong><span style="font-family:Verdana,Arial,Helvetica,sans-serif;font-size:xx-small">(you are <i>tasty</i>) </span><strong style="font-family:Verdana,Arial,Helvetica,sans-serif"><u>IT</u>, or I bus.  </strong><span style="font-family:arial,helvetica,sans-serif">I know, </span><font face="comic sans ms, sans-serif">all of our languages today really have come to us through a natural process of linguistic evolution</font><span style="font-family:arial,helvetica,sans-serif">, I&#39;m sure there&#39;s a perfectly normal explanation for this English sentence about your lack of action appearing on the peace train ride to to </span><a href="http://ironclad.lamc.la/" style="font-family:Verdana,Arial,Helvetica,sans-serif" target="_blank">the Doors</a><span style="font-family:arial,helvetica,sans-serif"> of Heaven.   Oh right, that is the explanation, I keep forgetting.  So, listen up, because &quot;it&quot; just isn&#39;t good enough for me, I don&#39;t know what &quot;or I&#39;m a bus to nowhere&quot; means (other than diverging their timeline, which clearly we are already doing) but my &quot;it&quot; has something to do with you--&quot;it&quot; is changing the world, &quot;it&quot; is changing the entire Universe.  That&#39;s my &quot;it&quot;--so--am I Christ, for crying out loud?  I know you think <em>my hammer</em> is going to smash the ground one last time, and the world is going to magically change--flowers will be in the air, songs playing on the sky, and maybe a movie, maybe <strong><a href="http://genesis.lamc.la" target="_blank">da video</a>.  </strong>I know you are waiting for that to happen, but I really do think you might need to be involved in changing the world, too.</span></div><div style="font-family:Verdana,Arial,Helvetica,sans-serif"><span style="font-family:arial,helvetica,sans-serif"><br></span></div><div style="font-family:Verdana,Arial,Helvetica,sans-serif"><span style="font-family:arial,helvetica,sans-serif"><br></span></div></div></center></div><div style="color:rgb(34,34,34);font-family:arial,sans-serif;font-size:12.8px"><font face="monospace, monospace"><b>this</b>, apparently, is <b>how I come.</b></font></div><div style="color:rgb(34,34,34);font-family:arial,sans-serif;font-size:12.8px"><br></div><div style="color:rgb(34,34,34);font-family:arial,sans-serif;font-size:12.8px"><font face="monospace, monospace" size="6"><b>redde mihi irrumabo<br></b></font></div><div style="color:rgb(34,34,34);font-family:arial,sans-serif;font-size:12.8px"><font face="monospace, monospace" size="6"><b><br></b></font></div><div style="color:rgb(34,34,34);font-family:arial,sans-serif;font-size:12.8px"><a href="https://www.youtube.com/watch?v=NIHqjkY4tEc" class="m_803171701906057098m_1083098717763449921m_-3534983952401364093playable m_803171701906057098m_1083098717763449921playable m_803171701906057098playable playable" target="_blank"><a href="http://4.bp.blogspot.com/-Cdge2k5XxH8/WYuAvqDgBdI/AAAAAAAAEvQ/qXms0TuB3V0I0CtSsadeoDJY9xjdqj8hQCK4BGAYYCw/s1600/image-785713.png"><img src="http://4.bp.blogspot.com/-Cdge2k5XxH8/WYuAvqDgBdI/AAAAAAAAEvQ/qXms0TuB3V0I0CtSsadeoDJY9xjdqj8hQCK4BGAYYCw/s320/image-785713.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6452392447369545170" /></a></a><br><font face="monospace, monospace" size="6"><b><br></b></font></div><div style="color:rgb(34,34,34);font-size:12.8px"><font face="arial black, sans-serif"><span style="color:rgb(0,0,0);font-size:medium;text-align:start">HTZMD <u>AT</u> ATZBAOTIKH</span><br></font></div><div style="color:rgb(34,34,34);font-size:12.8px"><font face="arial black, sans-serif"><span style="color:rgb(0,0,0);font-size:medium;text-align:start"><br></span></font></div><div style="font-size:12.8px"><font face="arial black, sans-serif" color="#ffffff"><span style="font-size:medium;text-align:start">YOU ARE HERE, TOO</span></font></div><div style="color:rgb(34,34,34);font-family:arial,sans-serif;font-size:12.8px"><br></div><div style="color:rgb(0,0,0);font-family:monospace,monospace"><font face="monospace, monospace" size="6"><b><br></b></font></div></span></div><div style="color:rgb(0,0,0);font-family:Verdana,Arial,Helvetica,sans-serif"><span face="monospace, monospace" style="font-family:monospace,monospace"><br></span></div></div></div></div></div>  </div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=dc4986ed-3227-4e49-942d-c6a8dfd2d070"><font color="#ffffff" size="1">ᐧ</font></div>  </div><br><br clear="all"><div><br></div></div></div><br></div></div><div class="m_803171701906057098m_1083098717763449921gmail_signature" data-smartmail="gmail_signature">  </div>  </div>  </div><br><br clear="all"><div><br></div>  </div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=c16821f8-c7d8-4bbe-86b4-22c2e1eaa4fb"><font color="#ffffff" size="1">ᐧ</font></div>  </div><br><br clear="all"><div><br></div>-- <br><div class="gmail_signature" data-smartmail="gmail_signature"><table border="0" cellpadding="0" cellspacing="0">      <tbody>          <tr>              <td align="left" valign="bottom" width="107" style="line-height:0;vertical-align:bottom;padding-right:10px;padding-top:20px;padding-bottom:20px">                  <a href="https://about.me/ssiah?promo=email_sig&amp;utm_source=product&amp;utm_medium=email_sig&amp;utm_campaign=gmail_api&amp;utm_content=thumb" style="text-decoration:none" target="_blank">                      <img src="https://thumbs.about.me/thumbnail/users/s/s/i/ssiah_emailsig.jpg?_1423909067_93" alt="" width="105" height="70" style="margin:0;padding:0;display:block;border:1px solid #eeeeee">                  </a>              </td>              <td align="left" valign="bottom" style="line-height:1.1;vertical-align:bottom;padding-top:20px;padding-bottom:20px">                  <img src="https://about.me/t/sig?u=ssiah" width="1" height="1" style="border:0;margin:0;padding:0;width:1;height:1;overflow:hidden">                  <div style="font-size:18px;font-weight:bold;color:#333333;font-family:&#39;Proxima Nova&#39;,Helvetica,Arial,sans-serif!important">Adam Marshall Dobrin</div>                  <a href="https://about.me/ssiah?promo=email_sig&amp;utm_source=product&amp;utm_medium=email_sig&amp;utm_campaign=gmail_api&amp;utm_content=thumb" style="text-decoration:none;font-size:12px;color:#2b82ad;font-family:&#39;Proxima Nova&#39;,Helvetica,Arial,sans-serif!important" target="_blank">about.me/ssiah                  </a>              </td>          </tr>      </tbody>  </table>  </div>  </div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=0d43a1c4-15f2-4287-be79-193ad75877f7"><font color="#ffffff" size="1">ᐧ</font></div>  