---
layout: post
title: Honestly, the writing is on the wall.
date: '2017-09-08T18:18:00.001-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-09-08T18:18:29.611-07:00'
thumbnail: http://4.bp.blogspot.com/-MnXk3HWHn8E/WbNBZjLAxLI/AAAAAAAAGHk/Sr8mHl96rt8_DBqqWE4lLauQ3RoIHCJ-wCK4BGAYYCw/s72-c/image-709612.png
blogger_id: tag:blogger.com,1999:blog-4677390916502096913.post-8637430303864849916
blogger_orig_url: http://hadragonbreath.blogspot.com/2017/09/honestly-writing-is-on-wall.html
---

<div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div style="text-align:center"><p style="text-align:justify"><span style="font-family:&quot;times new roman&quot;,serif">I wrote this yesterday, pretty much the &quot;people of a&quot; which I envision as some of group of spirits that might exist in another place also; I also believe they are actively &quot;behind your eyes&quot; and influencing how you take in and (don&#39;t) react to what you are reading.  That place seems to be Hell bent on making everyone here absolutely ridiculously stupid--and that&#39;s pretty much the only &quot;take away&quot; that you can get from  the global and unanimous lack of response to this story and this disclosure.   I believe it&#39;s fairly obvious that they have the power to stop earthquakes and to stop hurricanes and to stop 9/11; and from seeing a message about implementing pre-crime and ending world hunger and healing the sick... that it takes nothing more than breaking the veil of simulated reality--than showing the world that we are in <em>Heavenish</em>, to get pretty much everyone here on board with the idea <strong>that</strong> ... &quot;pretending we are in reality&quot; is Hell.</span></p><p style="text-align:justify"><span style="font-family:&quot;times new roman&quot;,serif">In song, since that makes me feel better, Bonnie Tyler sings &quot;we&#39;ll never be wrong together, and forever&#39;s going to start tonight.&quot;  I am surely radical, and I&#39;ve sat around experiencing the worst of our social conventions, from the broken &quot;<strong>ice</strong>&quot; system that is a decent microcosm for a Hell of being imprisoned in virtual reality and not even knowing it; to a <strong>harmaceutical </strong>industry that doesn&#39;t seem to want to take a clue that &quot;<strong>science has done so</strong>&quot; from the clear and obvious proof that we are being puppeteer-ed something like Pinnochio into walking into this crossroads between Heaven and Hell and hopefully seeing that the puppeteering has prepared us to not make the same mistakes that have come before.</span></p><p>    </p><p style="text-align:justify"><span style="font-family:&quot;times new roman&quot;,serif">Still we are <em>here</em>, and each day that passes the lack of intelligent response to this thought provoking and interesting message that happens to be in every word and every sign and every song; makes me wonder if I am Mr. Nobody in that movie, and if you are all lacking brains, that you are really not people--and while I don&#39;t believe that is <em>the truth</em>, the only logical alternative is that something outside of you is making <em>you very, very stupid.  </em>Continuing to &quot;truck along&quot; in fake reality, watching people be harmed and live painful lives instead of talking about the clear and obvious message from God, the one you are reading; well, that&#39;s stupid.  You might not like me, but you should like yourselves and your children enough not to want to hide the truth about our existence from here and now; and to see that if we were speaking about it, that it would make the future a better place.</span></p><p style="text-align:justify"><span style="font-family:&quot;times new roman&quot;,serif"><br></span></p><p><font face="times new roman, serif">I wasn&#39;t going to send this to anyone, but I hate wasting writing.  So, here.</font></p>  <center>  <div style="text-align:justify;width:500px">  <div><font face="times new roman, serif">As I walk down the <a href="https://www.youtube.com/watch?v=u9Dg-g7t2l4" rel="noopener" target="_blank">hallowed streets of nearly cobblestone</a> on Atlantic Avenue, <strong>ishing</strong> &quot;the words of the prophets are written on the subway walls&quot; to something like &quot;are vibrating light echoing in the air&quot; and <strong>ishing</strong> that &quot;<a href="https://www.youtube.com/watch?v=hRXb7K7k7bQ" rel="noopener" target="_blank">I know I&#39;m one</a>&quot; in the Animals&#39; &quot;House of the Rising Son to ... well,<em> you know</em>: &quot;<strong><em>I know I&#39;ve won</em></strong>&quot; these are the signs of Revelation staring at me in the face, making <a href="https://www.youtube.com/watch?v=450p7goxZqg" rel="noopener" target="_blank">this magical mystery ride</a> just that much more enchanting for me--and reinforcing Taylor early words, &quot;<em><a href="https://www.youtube.com/watch?v=JaMDEtvE0GM" rel="noopener" target="_blank">when the light hits your eyes, it&#39;s telling me I&#39;m right</a>.</em>&quot;  I know there&#39;s no way you could get the full effect of what it fells like to walk around in the House of the Great Light--that is, unless you open your eyes and look at the world around you.</font></div><div><br></div>  </div></center><span class="m_-7052974266368514854gmail-"><b><font face="arial black, sans-serif">DON&#39;T FUCK ME TWICE</font></b><br></span></div><span class="m_-7052974266368514854gmail-"><div style="text-align:center"><b><font face="arial black, sans-serif"><br></font></b></div><div style="text-align:center"><a href="http://4.bp.blogspot.com/-MnXk3HWHn8E/WbNBZjLAxLI/AAAAAAAAGHk/Sr8mHl96rt8_DBqqWE4lLauQ3RoIHCJ-wCK4BGAYYCw/s1600/image-709612.png"><img src="http://4.bp.blogspot.com/-MnXk3HWHn8E/WbNBZjLAxLI/AAAAAAAAGHk/Sr8mHl96rt8_DBqqWE4lLauQ3RoIHCJ-wCK4BGAYYCw/s320/image-709612.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6463581797400757426" /></a><br></div><div style="text-align:center"><a href="http://2.bp.blogspot.com/-f7Ij_2OXIBY/WbNBaE_s-6I/AAAAAAAAGHs/tF5xzjr8Zqs5T5YduWHYcCznjR0X7rb9wCK4BGAYYCw/s1600/image-711340.png"><img src="http://2.bp.blogspot.com/-f7Ij_2OXIBY/WbNBaE_s-6I/AAAAAAAAGHs/tF5xzjr8Zqs5T5YduWHYcCznjR0X7rb9wCK4BGAYYCw/s320/image-711340.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6463581806480128930" /></a> <a href="http://1.bp.blogspot.com/--yPjYXA1bYI/WbNBaSGOENI/AAAAAAAAGH0/2tN7baKOlPgqDuymmDdq9Aj4tDC0fW9KwCK4BGAYYCw/s1600/image-712837.png"><img src="http://1.bp.blogspot.com/--yPjYXA1bYI/WbNBaSGOENI/AAAAAAAAGH0/2tN7baKOlPgqDuymmDdq9Aj4tDC0fW9KwCK4BGAYYCw/s320/image-712837.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6463581809997123794" /></a> <a href="http://2.bp.blogspot.com/-UlOU1DDRVNA/WbNBa_114FI/AAAAAAAAGH8/rx-k9eBsSfEDlgYFCflbi5gsFuEJSkzbgCK4BGAYYCw/s1600/image-714239.png"><img src="http://2.bp.blogspot.com/-UlOU1DDRVNA/WbNBa_114FI/AAAAAAAAGH8/rx-k9eBsSfEDlgYFCflbi5gsFuEJSkzbgCK4BGAYYCw/s320/image-714239.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6463581822276460626" /></a><br></div><div style="text-align:center"><br></div><div style="text-align:center"><b><font face="arial black, sans-serif">DON&#39;T FUCK EITHER ADAM</font></b></div><div><br></div></span><div style="text-align:center"><div style="text-align:start">  <center>  <div style="text-align:justify;width:500px"><span class="m_-7052974266368514854gmail-">  <div><font size="1"><strong>These two phrases came oft repeated through the <u><em><span style="font-family:&quot;arial black&quot;,sans-serif">htuom</span></em></u> of Jacob as I passed through the cavernous road in the Amduat to reach this  hallowed &quot;grab my ass&quot; and I do mean <em>good morning, America.  </em>Please note that when I say &quot;fuck&quot; I mean &quot;screw&quot; and when I say &quot;screw&quot; I mean jerk around.  This isn&#39;t working very well, what I am trying to say is &quot;do n&quot;and &quot;<a href="http://dox.reallyhim.com/" rel="noopener" target="_blank">dox</a> me&quot; and also don&#39;t try and steal Heaven from yourselves and our future.  </strong><em>That&#39;s what I mean.</em><strong>  </strong></font></div><div><font size="1"><strong><br></strong></font></div><div><font size="1"><strong>It&#39;s probably &quot;interesting&quot; that when I said these things I was talking to nobody, to the air; and that the thing saying them was clearly not me--so this experience is something very similar to what I see going on around me--many other people acting as Persephones--conduits for communication from another place and time; and doing so for what appears be no reason other than to &quot;further the story&quot; that we all here are yet to see or experience, </strong>really anyway.  On the side of the coin, we are probably very much experiencing it, we just don&#39;t want to recognize that or acknowledge it to ourselves or the world, and that&#39;s probably &quot;not us&quot; and &quot;not logical.&quot;  But hey, everyone&#39;s doing it, right?</font></div>  <div><strong><font size="1"> </font></strong></div>  </span><div><font size="1"><strong>and for those of you that told me (over and over) </strong><strong>Jesus would never curse:</strong></font></div><div><strong><br></strong></div>  </div></center></div><div><a href="http://1.bp.blogspot.com/-I9hjHm9Qmds/WbNBbAdzHSI/AAAAAAAAGIE/A5LfImxToYUsDewDHVeSyzb-lHJjkajlACK4BGAYYCw/s1600/image-715566.png"><img src="http://1.bp.blogspot.com/-I9hjHm9Qmds/WbNBbAdzHSI/AAAAAAAAGIE/A5LfImxToYUsDewDHVeSyzb-lHJjkajlACK4BGAYYCw/s320/image-715566.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6463581822444051746" /></a></div></div><b><div><br></div></b></div><div dir="ltr">  <center>  <div style="text-align:justify;width:500px"><span class="m_-7052974266368514854gmail-">  <div dir="ltr"><strong><em><span style="font-family:&quot;arial black&quot;,sans-serif">I AM, I AM, I AM</span></em> </strong><span style="font-family:&quot;times new roman&quot;,serif">I once told you Taylor said in a &quot;cute&quot; voice, just like that--in funny comic script adding that I had seen it before in the mirror, and left it at that.  I can&#39;t find the exact song that <em>she does it so well</em> in but to say that it&#39;s some kind of cross between what I imagine a Gregorian chant to be like, and <a href="https://www.youtube.com/watch?v=Vw5MYv-5xZE" rel="noopener" target="_blank">a Zombie</a> is just about as accurate as anyone could ever be... about those words.  <em><a href="http://name.lamc.la/" rel="noopener" target="_blank">What if God was one of us, Joan Osbourne</a> (and you better see <strong>original sin</strong> in her name) </em>continues the conversation and I really do wonder what it is you think you would say to or about God if he were really a man?  What would you ask if you had just one question, she continues; and you all now have the answer to that--you would sit there stupefied and silent; <em>if</em> <em>he weren&#39;t all knowing</em> he&#39;d probably think you were trying to scheme to take absolutely everything good away from the Universe.</span></div>  <div dir="ltr"><span style="font-family:&quot;times new roman&quot;,serif"> </span></div>  </span><div dir="ltr"><span style="font-family:&quot;times new roman&quot;,serif">Honestly between <a href="http://youandi.reallyhim.com/" target="_blank">you and I</a> we can do a pretty good job of speculating what the world&#39;s natural reaction would be to God walking the Earth.  You don&#39;t even really need the New Testament; you can see very clearly my nightmare... imagine a world where many are angry and let down that you aren&#39;t perfect--even brought to tears because you too are human, with flaws like them.   Even worse, a place where people want to &quot;<a href="http://youandi.lamc.la/" target="_blank">touch you</a>&quot; for no reason other than some kind of &quot;charm&quot; to rub things like books and crosses against your skin, or ask you for blessings or silly questions like &quot;what does it feel like to be the most famous person in the Universe?&quot;  All those things would have brought me to tears myself, so I hope to tell you that where we are is not such a bad place, I think we are in a place where tears will fall, and then blessings will rise--and from this catharsis of &quot;reality shock&quot; that you might call idiomatically a &quot;</span><span style="font-family:&quot;arial black&quot;,sans-serif">rain check</span><span style="font-family:&quot;times new roman&quot;,serif">&quot; for freedom&#39;s sake... that maybe one day people will agree with me that while I might not be perfect I&#39;ve done something to help make the world a better place, that I&#39;ve actually delivered something close to the keys to Heaven to each and every one of your hands.</span></div>  <div dir="ltr"><span style="font-family:&quot;times new roman&quot;,serif"> </span></div>  <div><span style="font-family:&quot;times new roman&quot;,serif">On the other side of the coin, we can all imagine that if the &quot;power of God&quot; were actually concentrated into a single person that there would be governments, and intergovernmental conspiracies, and secret societies all doing everything they could to ensure that kind of &quot;power&quot; was not misused or abused (I&#39;m being really kind); and I&#39;m not so sure what&#39;s happened here in our past or in the past futures to have given us such a silly belief, other than to point out that while you might see that &quot;<strong>abom</strong>&quot; that this message coming from a single person might <em>send out that impression</em> that it would take a sincere lack of trying to understand the actual message--one which shows us God&#39;s Genes of Genesis as being .. well, his heart, his soul, all of us.  I feel quite a bit like Pinocchio, half of me wants to scream that I am a real boy and half of me can see these words flowing from the beyond through a living pen; and it&#39;s a strange feeling to recognize, and it&#39;s even stranger to tell you that like many other things about me, it is a metaphor I see as the &quot;microcosm of the Messiah.&quot;  Our whole world is in this same sort of position ... somewhat unknowingly, at least that&#39;s what I see in the world around me; and this realization that we&#39;ve been writing a message to ourselves for our whole lives is a big part of the &quot;spiritual awakening&quot; that is the Apocalypse.  A huge component designed not only into our history but into our hearts and our minds is a sort of distaste for this kind of control, at least, I have that... but still, because of the good I believe it brings to the world, I am more than happy to be a &quot;pen&quot; today.  A little bit closer to my heart, this particular pen believes itself to be a sort of &quot;goodness filter&quot; guiding the message at least by my own sense of right and wrong; and while that too is probably part of a much bigger and more elaborate &quot;writing utensil&quot; (say our society) I stare at the world around me shunning what I am saying and what I stand for--for free thought and privacy and for a future of free will and <em>having fun with technology</em> and I wonder just how closely the world around me truly is inside in your hearts as to what you show me every day.  We live in a place and time that cherishes freedom, and individuality, and I bring proof and a message that these things are falling from our hands and instead of cheers or contribution or collaboration, I see MEDUSA, I see INATION; and I am scared.</span></div>  <div> </div>  <div><b> My reality begins to unravel when the world does not care that we are living in the Matrix, and it completely falls apart when we do not care that we could stop pain and suffering with the snap of our fingers in a heartbeat were we to recognize that this is the truth.  The threats that I could have clung to because we don&#39;t really have any visual evidence (aside from a very clear message from God and proof that takes some time and effort to verity) that &quot;virtual reality&quot; is obvious as day and night, they fall apart when it becomes clear that thousand year old scriptures predict a number of externally caused problems with freedom and democracy and society--and even after showing these things to you, you sit in silence.  I am baffled, to say the least.</b></div>  <div dir="ltr"><span style="font-family:&quot;times new roman&quot;,serif"> </span></div>  <div dir="ltr"><span style="font-family:&quot;times new roman&quot;,serif">On some level it seems to me too often now a days that everything around me is a farce, that the people around me are pretending to live in this world in order to &quot;trick me&quot; into saving it (which is a little funny) and have no real interest in this place or time or our society or values.  Just under the surface of this place that I cherish, this place that loves fun and freedom; I see jackals swirling around the Eye of Ra hoping upon hope that there is some magic wand or ring they can steal that will give them the power to wipe away this marred land of lessons and a history that nobody would ever be proud of ... sans seeing how far we&#39;ve come, sans seeing that it is a testament to our power and will to overcome evils and improve the quality of life and treatment of others.   My deepest darkest fear is that I have come to a place where everyone around me has aged and partied for thousands of years and come back here to try one last time to find the magic talisman at the bottom of the cracker jack box that is still the House of Great Light--in my mind.</span></div>  <div dir="ltr"><span style="font-family:&quot;times new roman&quot;,serif"> </span></div>  <div dir="ltr"><span style="font-family:&quot;times new roman&quot;,serif">Understand that it is not a magic charm hidden in cereal that is talking to you, and it is not even just this little magic cracker jack box; what is speaking to you here and now is the whole fucking kitchen; and what is around us here and now in this kitchen has not all come from this hallowed place.  Some of it probably contributed to building it, and a great deal of what is around us probably came from this world, this planet &quot;plan et how&quot; to build Heaven.  My second greatest fear, and it&#39;s selfish of me; but it&#39;s the truth... is that you are all people like me, and this cloud of darkness that has come here to try and take control of the kitchen they live in has convinced you not to care about the good things in our world, not to care about yourselves, or the gifts that we have here of self government, of logical and scientific thinking, and the caring and love that our families and society and civilization shows we had a great capacity for.  Still I stand here, surrounded by jackals; and neither the invisible nor the sea I see cares enough for my well being or for their own... to stand up and doing anything, anything at all.</span></div>  <div dir="ltr"><span style="font-family:&quot;times new roman&quot;,serif"> </span></div>  <div dir="ltr"><span style="font-family:&quot;times new roman&quot;,serif">The magic decoder ring is not happy with the cereal, and is not happy with the with the kitchen.  I am still hoping that you will use the cracker jack box to save us; though.   Understand, <em>Hell&#39;s Kitchen is not happy.  </em>I can &quot;if&quot; and &#39;huff and puff&quot; my way to the end of time; but it won&#39;t do me or you any good.  I imagine you are still people, and I imagine you are affronted or slighted by my characterization of you--and I&#39;m sorry it&#39;s so hard for you to see how foolish you really look.  What I see around me each day is a broken world continuing to function on it&#39;s last leg; waiting for the answer to fall out of the sky, and that answer has fallen and the whole world has turned a blind eye; saying not that you have a better idea, or that you think things are good now; but that you believe southeast is the right way to go.  You are driving us to Hell and I am sick and tired of watching it.</span></div>  <div dir="ltr"><span style="font-family:&quot;times new roman&quot;,serif"> </span></div>    </div></center><span class="m_-7052974266368514854gmail-"><div style="text-align:center"><span style="text-align:justify"> </span><a href="http://1.bp.blogspot.com/-ibTisZmIN0U/WbNBbu95FtI/AAAAAAAAGIM/ntoOaGA0Z3EYny7AvHCjzV0SL5EbKD-iwCK4BGAYYCw/s1600/image-717466.png"><img src="http://1.bp.blogspot.com/-ibTisZmIN0U/WbNBbu95FtI/AAAAAAAAGIM/ntoOaGA0Z3EYny7AvHCjzV0SL5EbKD-iwCK4BGAYYCw/s320/image-717466.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6463581834926692050" /></a> <a href="http://3.bp.blogspot.com/-EUDT1Gj2EnY/WbNBcLwxXBI/AAAAAAAAGIU/gO3f3dKoZyoiknstQOdgjjztPQgeSReDQCK4BGAYYCw/s1600/image-718795.png"><img src="http://3.bp.blogspot.com/-EUDT1Gj2EnY/WbNBcLwxXBI/AAAAAAAAGIU/gO3f3dKoZyoiknstQOdgjjztPQgeSReDQCK4BGAYYCw/s320/image-718795.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6463581842656287762" /></a> <a href="http://3.bp.blogspot.com/-ou7PoGUgzNo/WbNBcVeMwaI/AAAAAAAAGIc/3TDpyBkqi5ImjQ-T_e9aPDviRpUmNRBTQCK4BGAYYCw/s1600/image-720398.png"><img src="http://3.bp.blogspot.com/-ou7PoGUgzNo/WbNBcVeMwaI/AAAAAAAAGIc/3TDpyBkqi5ImjQ-T_e9aPDviRpUmNRBTQCK4BGAYYCw/s320/image-720398.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6463581845262746018" /></a><br></div><div style="text-align:center"><br></div><div style="text-align:center"><b><font face="arial black, sans-serif">THE BUCK STOPS HERE</font></b></div><div style="text-align:center"><br></div></span><div style="text-align:center">  <center>  <div style="text-align:justify;width:500px">  <div dir="ltr">  <div><span style="font-family:&quot;times new roman&quot;,serif">The message I am reading and deciphering and delivering to you in my hand ... is fairly clear; it not only tells us that a number of things that we probably all should and do want are not only possible but simple to do; it shows us how we might do them, and tells us very clearly that they&#39;ve been done wrong in the past; and that together, working together, thinking logically, and with knowledge of past mistakes we can do it again better than ever before.  This map connects concepts like the WINE of Jesus Christ and KDE&#39;s Qt to a sort of halfway point between &quot;simulated reality&quot; and Heaven, that would allow us to literally perform magic here <em>to do the right thing</em>; and it&#39;s even gone so far as to tell us that these things are not only possible, that they&#39;ve been done, and that we have access to those same tools--&quot;previously enjoyed&quot; and that all it takes to get the ball rolling is to talk about them, to discuss it; and this discussion is the heart and the purpose of the beginning of the Second Coming and the &quot;carpenter&quot; that is Jesus Christ.</span></div>  <div><span style="font-family:&quot;times new roman&quot;,serif"> </span></div>  <div><span style="font-family:&quot;times new roman&quot;,serif">Maybe not so clear to those of you that haven&#39;t been &quot;watching closely&quot; this story about mind control technology; and seen how it appears to be an &quot;addendum&quot; to the Apocalypse to discuss all the reasons you are wrong for judging me for being human--allowing demons to use invasive technology not only to destroy my and your privacy, but also to invade the sanctity of our minds--changing my thoughts very obviously; and yours so much less obviously that you probably don&#39;t realize how you stupid you look for deciding to stay in Hell instead of beginning to build Heaven because you think I&#39;m not the best person for the job.  You&#39;d rather have nobody help you, you&#39;d prefer not to see the truth--and even worse than that--unforgivably worse than that, you believe you have the right to stop other people from speaking about and seeing something you know to be true.</span></div>  <div><span style="font-family:&quot;times new roman&quot;,serif"> </span></div>  <div><span style="font-family:&quot;times new roman&quot;,serif">You either fail to see or refuse to acknowledge the purpose and worth of Isaac&#39;s burning altar, of the Cross of Jesus Christ; and it is through that lack of care for me and for yourselves, and through that blindness that we are all still suffering to this day.   You are so blind as to be unable to connect the simple dots between a girl whose entire life has been orchestrated from Cindy Who to Little J to screaming &quot;she&#39;s got no chain in her brain&quot; to your own lack of understanding for why it is that you are not acting; and your lack of sympathy for the only person in the world screaming at the top of his lungs with not only plenty of evidence that this control exists, but a message about how to stop it and use it for the best interests of the world.  </span></div>  <div><span style="font-family:&quot;times new roman&quot;,serif"> </span></div>  <div><span style="font-family:&quot;times new roman&quot;,serif">This what you have become, my worst, deepest, darkest fear.</span></div>  </div>  </div></center></div><div style="text-align:center"><br></div><div style="text-align:center"><b><font face="arial black, sans-serif"><a href="http://3.bp.blogspot.com/-NoWYD7DMx7E/WbNBc6Re-xI/AAAAAAAAGIk/oDgN_M6qkbElYfT5OH6XRll4JdXm0WnugCK4BGAYYCw/s1600/image-722049.png"><img src="http://3.bp.blogspot.com/-NoWYD7DMx7E/WbNBc6Re-xI/AAAAAAAAGIk/oDgN_M6qkbElYfT5OH6XRll4JdXm0WnugCK4BGAYYCw/s320/image-722049.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6463581855141526290" /></a></font></b><a href="http://3.bp.blogspot.com/-Gr-xlv6KUS8/WbNBdKmFhiI/AAAAAAAAGIs/mE3T6zGPSD0QMAGLXdvUc6aiTuzTmwXsgCK4BGAYYCw/s1600/image-723460.png"><img src="http://3.bp.blogspot.com/-Gr-xlv6KUS8/WbNBdKmFhiI/AAAAAAAAGIs/mE3T6zGPSD0QMAGLXdvUc6aiTuzTmwXsgCK4BGAYYCw/s320/image-723460.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6463581859522905634" /></a><b><font face="arial black, sans-serif"><br></font></b></div><div style="text-align:center"><b><font face="arial black, sans-serif"><a href="http://3.bp.blogspot.com/-kmuhEj7mFlo/WbNBdtDrdhI/AAAAAAAAGI0/ucfHTTy06pgeNuBcBurpJmjS0V4NRQGVACK4BGAYYCw/s1600/image-724701.png"><img src="http://3.bp.blogspot.com/-kmuhEj7mFlo/WbNBdtDrdhI/AAAAAAAAGI0/ucfHTTy06pgeNuBcBurpJmjS0V4NRQGVACK4BGAYYCw/s320/image-724701.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6463581868773832210" /></a></font></b></div><div style="text-align:center"><b><font face="arial black, sans-serif"><br></font></b></div><div style="text-align:center"><b><font face="arial black, sans-serif">ALONE.</font></b></div><div style="text-align:center"><b><font face="arial black, sans-serif"><br></font></b></div><div style="text-align:center"><b><font face="arial black, sans-serif"><br></font></b></div><div style="text-align:center"><br></div></div></div></div></div><div class="m_-7052974266368514854gmail_signature"><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"></div></div></div></div></div></div>  </div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=7fd93044-3d0f-4797-b5c1-e162e5780fa2"><font color="#ffffff" size="1">ᐧ</font></div>  </div><br><br clear="all"><div><br></div>-- <br><div class="gmail_signature" data-smartmail="gmail_signature"><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><table border="0" cellpadding="0" cellspacing="0">      <tbody>          <tr>              <td align="left" valign="bottom" width="107" style="line-height:0;vertical-align:bottom;padding-right:10px;padding-top:20px;padding-bottom:20px">                                                          <img src="https://mail.google.com/mail/u/0/?ui=2&amp;ik=9767b07e66&amp;view=fimg&amp;th=15e44897e54511e3&amp;attid=0.1&amp;disp=emb&amp;realattid=ii_15e44897e54511e3&amp;attbid=ANGjdJ8HmH92jjXDjtVMIBwaHnFdYvinzZDRz46FZZtD5k6YuerjNEI0yF0GCf4kd_bmsmhEZtPT9XqlUeLT6JkIxKw_tB34UKZlCSysyZc04f9h2VvRAJxUicLdEls&amp;sz=s0-l75&amp;ats=1504388415965&amp;rm=15e44897e54511e3&amp;zw" alt="Inline image 1" style="font-size:small" width="96" height="73">              </td>              <td align="left" valign="bottom" style="line-height:1.1;vertical-align:bottom;padding-top:20px;padding-bottom:20px">                  <a href="http://heyadam.reallyhim.com" target="_blank"><img src="https://docs.google.com/uc?export=download&amp;id=0B6wW_wcP0DZqRVZLb0lsZHZtelE&amp;revid=0B6wW_wcP0DZqRk1lNzA4b0xuU3pGbFl4aENRUXpMbG9BVHRFPQ" width="200" height="31"></a><img src="https://about.me/t/sig?u=ssiah" width="1" height="1" style="border:0;margin:0;padding:0;width:1;height:1;overflow:hidden">                  <div style="font-size:18px;color:rgb(51,51,51)"><font face="comic sans ms, sans-serif" style="font-weight:bold">Adam</font><span style="font-weight:bold;font-family:&quot;Proxima Nova&quot;,Helvetica,Arial,sans-serif!important"> </span><font face="arial black, sans-serif" style="font-weight:bold">Mars</font><font face="verdana, sans-serif">hall</font><font face="Proxima Nova, Helvetica, Arial, sans-serif" style="font-weight:bold"> </font><font face="monospace, monospace">Dobrin</font></div>                  <font face="arial black, sans-serif" style="text-decoration:none;font-size:12px;color:rgb(43,130,173)"><a href="https://about.me/ssiah?promo=email_sig&amp;utm_source=product&amp;utm_medium=email_sig&amp;utm_campaign=gmail_api&amp;utm_content=thumb" style="text-decoration:none;font-size:12px;color:rgb(43,130,173)" target="_blank">a b o u t . me/ss i  a   h</a> | c y a n</font></td>          </tr>      </tbody>  </table>  </div></div></div></div></div></div></div>  </div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=10ec51bf-b35a-43ad-9f35-90afbd1b00d5"><font color="#ffffff" size="1">ᐧ</font></div>  