---
layout: post
title: Son of Bitch! Are I clay? D is cl os ing... see the light of "singing..."
date: '2017-06-09T21:02:00.000-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-10-14T05:30:35.585-07:00'
blogger_id: tag:blogger.com,1999:blog-8758503587102933296.post-1003323921119583157
blogger_orig_url: http://www.fromthemachine.org/2017/06/son-of-bitch-are-i-clay-d-is-cl-os-ing.html
---

<div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><br /><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div style="text-align: center;"><span style="font-family: &quot;comic sans ms&quot; , sans-serif;"><br /></span></div><div style="text-align: center;"><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">I thought <b>I saw a <i>pussy</i> cat</b>, I did... <b>I did</b>...</span></div><div style="text-align: center;"><a href="http://goog_1995100541/" target="_blank"><br /></a></div><div style="text-align: center;"><a class="m_-5188943573704736177m_-6999713023186495064gmail-m_-1415529944530289466playable m_-5188943573704736177m_-6999713023186495064gmail-playable m_-5188943573704736177playable playable" href="https://www.youtube.com/watch?v=6hQD18InZ1k" target="_blank"><img src="http://i.imgur.com/ZZ2PWV1.png" height="123" style="margin-right: 0px;" width="200" /></a>&nbsp;<a href="http://about.me/ssiah" target="_blank"><img alt="" height="161" src="https://matchbox20.bitbucket.io/hostedimages-cdn.aweber-static.com/MTA1MDU5NQ==/optimized/4619b837b433496c8d995b9f629dd346.png" style="margin-right: 0px;" width="320" /></a>&nbsp;<a href="http://m.lamc.la/archive.aweber.com/awlist4296878/HVtOq/h/From_Har_wer_I_am_an_open.htm" target="_blank"><img alt="" src="http://i.imgur.com/a6aZ93C.jpg" height="167" style="margin-right: 0px;" width="115" /></a></div><div style="text-align: center;"><b><br /></b></div><div style="text-align: center;"><span style="font-size: x-large;">A<b> <a href="http://hammer.lamc.la/" target="_blank">lion</a>, </b><a href="http://heart.lamc.la/" target="_blank">you</a> me<a href="https://www.youtube.com/watch?v=kjxSCAalsBE" target="_blank">an</a><b>.</b></span></div><div style="text-align: center;"><span style="font-size: medium;">In<b> "</b>Aqua<b>rius:" </b>Sea, <b>are I us</b>?</span></div><div style="text-align: center;"><span style="font-size: medium;"><b><br /></b></span></div><div style="text-align: center;"><span style="font-size: medium;"><b>Son of a </b><i>Nun</i><b>, </b>AmOz, and Sam.&nbsp; Little brother of <b style="font-style: italic;">Reuben... </b>and the "Lamb of God" ... <b><i><a href="http://islam.lamc.la/" target="_blank">isLam.</a></i></b></span></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><a href="http://m.lamc.la/MIDAS.html" target="_blank"><img alt="m.lamc.la/MIDAS.html" height="290" src="https://upload.wikimedia.org/wikipedia/en/9/9d/Ozposter.jpg" style="margin-right: 0px;" width="184" /></a>&nbsp;<a href="http://ironclad.lamc.la/" target="_blank"><img alt="" height="290" src="https://upload.wikimedia.org/wikipedia/en/5/5c/Joseph_and_the_Amazing_Technicolor_Dreamcoat.jpg" style="margin-right: 0px;" width="204" /></a>&nbsp;<a href="http://why.lamc.la/" target="_blank"><img alt="why.lamc.la" src="http://i.imgur.com/o9sBuFv.png" height="290" style="margin-right: 0px;" width="292" /></a></div><div style="text-align: center;"><div style="text-align: left;"><br /></div><div style="text-align: left;">There's a long thread of "Son of's..." that connect a number of stories in the Bible to the John 1:1 statement that "<b>God became the word.</b>" &nbsp;My "postulate" is that nearly all of the stories in both the Old and New Testament are parallels or metaphors for the life of Jesus Christ.&nbsp; For instance, <i>Samson</i>, or Sam's son and <a href="http://m.lamc.la/MIDAS.html" target="_blank">his battle in the book of Judges</a> connects through <i>hair</i> and <i>courts</i> to the <a href="http://thor.lamc.la/" target="_blank">Trial of Christ.</a>&nbsp; Isaiah (connected in name to Isa and <a href="http://islam.lamc.la/" target="_blank">Isaac</a>) traveled around <a href="https://www.biblegateway.com/passage/?search=Isaiah%2019" target="_blank">Egypt naked</a>, something like Adam; and his father's name is AmOz--like the <a href="http://m.lamc.la/MIDAS.html" target="_blank">HBO series</a> and the <a href="http://bit.ly/2s42dks" target="_blank">Wonderful Wizard</a>.&nbsp; Son of a gun, you might say; or rather a Nun... which is Joshua's father--who <i>fell <a href="http://censorship.lamc.la/" target="_blank">the wall of Jericho</a></i>&nbsp;and connects "Mary" and her "sea reference" to <a href="https://en.wikipedia.org/wiki/Nu_(mythology)" target="_blank">the watery progenitor in Egyptian myth</a>... also the perhaps now colored depiction of Mary as "perfect." &nbsp;Clear to me, both Mary and Nun are ... in addition to characters ... references to the multitude(s) of Revelation.&nbsp; Reuben, who happens to be Joseph's brother, reads as "reason you be n" compared to Joseph's "J of save everyone and <a href="https://medium.com/in-pursuit-of-happiness/here-i-am-7349b59ed579" target="_blank">pursue happiness</a>." &nbsp;<b style="font-style: italic;">San Jose</b><i>, can you see by the dawn's early light?&nbsp; FYI, this idea of blaming a "brother" for some past transgression&nbsp;that has never occurred (in this life) is </i><b style="font-style: italic;">my</b><i>&nbsp;definition of "original sin." &nbsp;You might </i><a href="https://en.wikipedia.org/wiki/Osama_bin_Laden" style="font-style: italic;" target="_blank">see how it</a><i> relates to </i><b style="font-style: italic;"><a href="http://bygod.whenistheapocalypse.com/" target="_blank">not stopping 9/11</a>&nbsp;or the 3/11 earthquake... &nbsp;</b>Tying in to our now begun list of idioms that link directly to this Revelatory message, Holy words like "Koran" and "Islam" tie together again with the Trial of Christ (<a href="http://thor.lamc.la/" target="_blank">and it's prelude</a>) to show us how Biblical names like ImRan, Iran, and <b>Jeshurun</b> might link to the phrase "<b>on the lam,</b>" ostensibly <a href="http://islam.lamc.la/" target="_blank">to show us</a> this story, <b><a href="http://m.lamc.la/MYLIFE.html" target="_blank">my life</a></b>, has been designed ... and is predicted thousands of years ago.&nbsp; Don't blame the light on me (take a good look, I <i>didn't</i> <i>write it</i>, and I <i>haven't done it</i>), <a href="https://www.youtube.com/watch?v=HJb0VYVtaNc" target="_blank">blame it on the ni-i-i-ght</a>. &nbsp;<i>All I am doing... is <b>proving it</b>, so that we can <a href="http://ofome.ga/" target="_blank">use </a><b><a href="http://ofome.ga/" target="_blank">it to change the world</a>.</b></i></div><div style="text-align: left;"><i><br /></i></div></div><div><br /></div><div style="text-align: center;"><span style="font-size: medium;"><b>The </b><i>Lisp</i><b> of Moses</b></span></div><div style="text-align: center;"><span style="font-size: medium;"><br /></span></div><div style="text-align: center;"><span style="font-size: medium;"><a href="http://happy4.lamc.la/" target="_blank"><img alt="" src="http://www.techclinch.com/wp-content/uploads/2014/12/LISP_logo_big.png" height="244" style="margin-right: 0px;" width="354" />&nbsp;<img height="254" src="https://image.slidesharecdn.com/lispbyyaser-130818102549-phpapp01/95/lisp-programming-languge-2-638.jpg?cb=1376821651" style="margin-right: 0px;" width="341" /></a></span></div><div style="text-align: center;"><span style="font-size: medium;"><br /></span></div>As if <i><b><a href="https://www.youtube.com/watch?v=PFQVCmbDgl4" target="_blank">Moses actually speaks</a></b> </i>with a Lisp... the phrase "<i>Lisp of Moses</i>" connects nearly perfectly with the words "God speaks the the name of an Artificial Intelligence programming language..."&nbsp; The connection between <a href="http://ad.lamc.la/" target="_blank">God and "Ai"</a> pervades modern myth, from John Conner in Terminator (as JC) to Joshua and David in Wargames, <a href="http://zelda.lamc.la/" target="_blank">Vader in Star Wars</a> and movies like Transcendence, The Matrix, Lucy... In the "computer world" the names of many scientists and researchers are tagged starting all the way back with "God's" Grace Hopper, I.J. Good, Ray Kurzweil, and Ben Goertzel.... not to mention Jobs, Gates, and Oracle's Ellison.<br /><div><br /></div><div style="text-align: center;"><span style="font-size: medium;"><i>Adam</i><b><i>'s</i> Apple</b>(s)</span></div><div style="text-align: center;"><span style="font-size: medium;"><b><br /></b></span></div><div style="text-align: center;"><span style="font-size: medium;"><b>&nbsp;</b></span><i><a href="http://bread.lamc.la/" target="_blank"><img alt="" src="http://i.imgur.com/CRTZsGj.jpg" height="225" style="margin-right: 0px;" width="178" /></a>&nbsp;</i><b style="font-size: large;"><a href="http://cake.lamc.la/" target="_blank"><img alt="cake.lamc.la" src="http://i.imgur.com/0vquiDg.png" height="225" style="margin-right: 0px;" width="301" />&nbsp;</a><a href="http://ha.lamc.la/" target="_blank"><img alt="" height="225" src="https://uploads.disquscdn.com/images/539bf85d02c90d21d88db9c0f8dbb77d69b4b9a0e096f0d566acd35be9a58ae3.jpg?w=800&amp;h=936" style="margin-right: 0px;" width="178" /></a></b></div><div style="text-align: center;"><b style="font-size: large;"><a href="http://apple.com/" target="_blank"><img alt="" src="http://i.imgur.com/68CELo1.png" height="162" style="margin-right: 0px;" width="289" /></a>&nbsp;</b><span style="font-size: medium;"><b><a href="http://cake.lamc.la/" target="_blank"><img alt="" src="http://i.imgur.com/J87S0Ps.png" height="160" style="margin-right: 0px;" width="215" /></a>&nbsp;</b></span><span style="font-size: medium;"><b><br /></b></span></div><div style="text-align: center;"><i><br /></i></div><div>It's <i>really hard to do</i>, so why choose only one?&nbsp; Between the "Book of (Steve) Job(s)" and it's parallels to Joseph in Egypt it's difficult to choose between Apple Coming and <a href="http://cake.lamc.la/" target="_blank">Isaac Newton</a>... whose little "n" appears in the words <a href="http://sign.reallyhim.com/" target="_blank">Horn and "Sinbad"</a>&nbsp;and literally visually depicts the <b><i>New to n</i></b>-onion phrase "<i>what goes up must come down</i>?"&nbsp;&nbsp;Fig Newton's also come into play connecting Eden to Isaac, as well as the Holy Phrase "<a href="http://cake.lamc.la/" target="_blank">let them eat cake instead</a>" about ending world hunger by doing better than "<b><a href="http://bread.lamc.la/" target="_blank">stone to bread.</a></b>" In the third image, my neice-in-law, <i>who is</i> the <a href="http://ha.lamc.la/" target="_blank">key "apple" of Charosetts</a>.... who shares the middle name "<a href="http://compass.lamc.la/" target="_blank">Rose</a>" with my ex-honey... and probably makes Biblical appearances in <a href="http://cake.lamc.la/" target="_blank">The Taming of the Schrew</a>&nbsp;and the words "<b>bon</b> (<i>french and "b of *n"</i>)" and "<b>RIB.</b>" &nbsp;Are I B? &nbsp;<a href="https://en.wikipedia.org/wiki/Amharic" target="_blank">Amharic?</a>&nbsp; Bianca also shares <i>my <a href="http://name.lamc.la/" target="_blank">immaculate</a> birthday.&nbsp; Just sowing some Holy seeds... &nbsp;</i>honestly, she's a <i>great</i> person.</div><div><br /></div><div><i><br /></i></div><div style="text-align: center;"><i><span style="font-size: medium;"><b>The </b>WINE<b> of Jesus</b></span></i></div><div style="text-align: center;"><i><a href="http://goog_1995100774/" target="_blank"><br /></a></i></div><div style="text-align: center;"><i><a href="http://winehq.org/" target="_blank"><img src="http://www.itsecurenet.com/wp-content/uploads/2013/01/wine-logo.jpg" height="216" width="250" /></a>&nbsp;<a href="http://ironclad.lamc.la/" target="_blank"><img alt="" src="http://i.imgur.com/oyPLuAN.png" height="214" style="margin-right: 0px;" width="248" /></a></i></div><div><i><br /></i></div><div><i>"I said, <a href="https://www.youtube.com/watch?v=YN7VY26aDmU" target="_blank">I will bring you water... if you will share your WINE...</a>" -Dave J. Matthews, <b>Recently.</b>&nbsp;</i>WINE is a Windows compatibility layer for Linux and other Unix systems, it might be the metaphorical equivalent of the kind of thing we would need to actually put "<a href="http://ironclad.lamc.la/" target="_blank">Doors to Heaven</a>" in our <a href="http://bread.lamc.la/" target="_blank">simulated</a> reality.&nbsp; Connected to WINE is "bread" which expands in Langolier (or Spanglishrew) as "<a href="http://bread.lamc.la/" target="_blank">be the reason A.D.</a>" &nbsp;That "re" is hard and fast, appearing in the spotlight in words like Revelation, Creation, and <b><a href="http://compass.lamc.la/" target="_blank">Read</a>. &nbsp;</b>Specifically today, you should read (and share) "<a href="http://zelda.lamc.la/" target="_blank">links.</a>" &nbsp;For those of you who don't know, the <a href="https://haph2rah.wordpress.com/2016/04/12/sharing-the-iron-rod-of-jesus-the-anti-christ/" target="_blank">"Iron Rod" of Christ</a> links to <a href="http://ironclad.lamc.la/" target="_blank">"The Doors" <i>for everyone</i></a>... to Heaven, in a juxtaposition with the "let my people go" of Aaron and his rod in Exodus.</div><div><br /></div><div><br /></div><div><div style="text-align: center;"><span style="font-size: medium;">Char<b>IT</b>y, Chr<b>is</b>t, <b>Si</b>licon, and <b>AMD</b></span></div><div style="text-align: center;"><span style="font-size: medium;"><br /></span></div><div style="text-align: center;"><a href="https://www.prlog.org/12642309-great-sign-appeared-in-revelation-121-the-sign-of-sagittarius-in-the-word-christ-and-on-taylor.html" target="_blank"><img alt="" height="222" src="https://www.prlog.org/12642309-to-or-not-to-be.jpg" width="554" /></a>&nbsp;<a href="http://m.lamc.la/THISISREAL.html" target="_blank"><img alt="m.lamc.la/THISISREAL.html" src="http://i.imgur.com/radGzE2.png" height="226" style="margin-right: 0px;" width="280" /></a></div><div style="text-align: center;"><br /></div><div style="text-align: left;">At "Christ" and "Charity" we see "IT" as information technology, and that Character surrounded by the Chr() function is the <i>birth</i> Sign of the Son... a Sagittarius born on the day of the Feast of the Immaculate Conception, December 8.&nbsp; It ties to a Holy story about <b>turning around</b>&nbsp;from <i>our current</i> <b>Hellbound</b> southward trajectory.. <a href="https://www.prlog.org/12642309-great-sign-appeared-in-revelation-121-the-sign-of-sagittarius-in-the-word-christ-and-on-taylor.html" target="_blank">etched in the word "stone" itself, and painted on Venus</a>.&nbsp; The Northeast arrow appears also in the signs of Mars, <a href="http://m.lamc.la/AMISTAD.html" target="_blank">The Who</a>, and the logo of <b>AMD</b> (my initials).</div><div style="text-align: left;"><br /></div><div style="text-align: left;"><br /></div><div style="text-align: center;"><span style="font-size: medium;">The "<b>root</b>" of <i><a href="http://bread.lamc.la/" target="_blank">David</a></i></span></div><div style="text-align: center;"><span style="font-size: medium;"><br /></span></div><div style="text-align: center;"><span style="font-size: medium;"><a href="http://compass.lamc.la/" target="_blank"><img alt="" src="http://i.imgur.com/LjcDgcA.png" height="310" width="554" /></a></span></div><div style="text-align: center;"></div><div style="text-align: center;"><span id="m_-5188943573704736177m_-6999713023186495064gmail-m_-1415529944530289466m_3858398104091547668gmail-docs-internal-guid-653e1aa3-82f5-9654-4ee6-5547c203a340"></span><br /><h2 dir="ltr" style="line-height: 1.38; margin-bottom: 6pt; margin-top: 18pt; text-align: left;"><span id="m_-5188943573704736177m_-6999713023186495064gmail-m_-1415529944530289466m_3858398104091547668gmail-docs-internal-guid-653e1aa3-82f5-9654-4ee6-5547c203a340"><span style="font-size: x-small;"><span style="background-color: transparent; color: rgb(0 , 0 , 0); font-family: &quot;arial&quot;; font-weight: 400; vertical-align: baseline; white-space: pre-wrap;">In Hebrew </span><span style="background-color: transparent; color: rgb(0 , 0 , 0); font-family: &quot;arial&quot;; font-style: italic; vertical-align: baseline; white-space: pre-wrap;">Exodus</span><span style="background-color: transparent; color: rgb(0 , 0 , 0); font-family: &quot;arial&quot;; font-weight: 400; vertical-align: baseline; white-space: pre-wrap;"> means Names, read in reverse and translated from Unix Commands: "</span><span style="background-color: transparent; color: rgb(0 , 0 , 0); font-family: &quot;courier new&quot;; vertical-align: baseline; white-space: pre-wrap;">LET THERE BE LIGHT</span><span style="background-color: transparent; color: rgb(0 , 0 , 0); font-family: &quot;arial&quot;; font-weight: 400; vertical-align: baseline; white-space: pre-wrap;">"</span></span></span></h2><div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt; text-align: left;"><span id="m_-5188943573704736177m_-6999713023186495064gmail-m_-1415529944530289466m_3858398104091547668gmail-docs-internal-guid-653e1aa3-82f5-9654-4ee6-5547c203a340"><span style="background-color: transparent; color: rgb(0 , 0 , 0); font-family: &quot;times new roman&quot;; font-size: 11pt; vertical-align: baseline; white-space: pre-wrap;">You are slaves wandering through the desert of Exodus, unfortunately we apparently are moving backwards through this maze and as a whole we are headed from hidden slavery to something far worse.&nbsp; There are a number of clues that we are in fact </span><span style="background-color: transparent; color: rgb(0 , 0 , 0); font-family: &quot;times new roman&quot;; font-size: 11pt; font-style: italic; vertical-align: baseline; white-space: pre-wrap;">backwards</span><span style="background-color: transparent; color: rgb(0 , 0 , 0); font-family: &quot;times new roman&quot;; font-size: 11pt; vertical-align: baseline; white-space: pre-wrap;"> right now, from the name of the book read in reverse revealing the most important words God ever spoke, to the word for Holy Fire … <a href="http://theword.lamc.la/" target="_blank">describing the Burning Bush containing the English word for "sea" parted and backwards</a>. &nbsp;&nbsp;If you are unfamiliar with the story, the word of God came through a fiery bush to Moses, who then later in the story parted a sea to free the people; you should start to shift your thinking and begin to see that this story is about us, the sea parting is about controversy over this disclosure, and that the entirety of the story is designed to unveil a hidden secret: that much of ancient religion and language is designed to prove that time travel exists.&nbsp; It does this very clearly, through anachronism, English appearing out of place in more places than are imaginable.</span></span></div><div style="text-align: left;"><span id="m_-5188943573704736177m_-6999713023186495064gmail-m_-1415529944530289466m_3858398104091547668gmail-docs-internal-guid-653e1aa3-82f5-9654-4ee6-5547c203a340"><br /></span></div><div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-left: 36pt; margin-top: 0pt; text-align: left;"><span id="m_-5188943573704736177m_-6999713023186495064gmail-m_-1415529944530289466m_3858398104091547668gmail-docs-internal-guid-653e1aa3-82f5-9654-4ee6-5547c203a340"><span style="background-color: transparent; font-family: &quot;times new roman&quot;; font-size: 10pt; vertical-align: baseline; white-space: pre-wrap;">What is the meaning of the root of a Jesse?</span></span></div><div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-left: 36pt; margin-top: 0pt; text-align: left;"><span id="m_-5188943573704736177m_-6999713023186495064gmail-m_-1415529944530289466m_3858398104091547668gmail-docs-internal-guid-653e1aa3-82f5-9654-4ee6-5547c203a340"><span style="background-color: transparent; font-family: &quot;times new roman&quot;; font-size: 10pt; vertical-align: baseline; white-space: pre-wrap;"><br /></span></span></div><div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-left: 36pt; margin-top: 0pt; text-align: left;"><span id="m_-5188943573704736177m_-6999713023186495064gmail-m_-1415529944530289466m_3858398104091547668gmail-docs-internal-guid-653e1aa3-82f5-9654-4ee6-5547c203a340"><span style="background-color: transparent; font-family: &quot;times new roman&quot;; font-size: 10pt; vertical-align: baseline; white-space: pre-wrap;">Depictions of the </span><span style="background-color: transparent; font-family: &quot;times new roman&quot;; font-size: 10pt; font-weight: 700; vertical-align: baseline; white-space: pre-wrap;">Jesse</span><span style="background-color: transparent; font-family: &quot;times new roman&quot;; font-size: 10pt; vertical-align: baseline; white-space: pre-wrap;"> Tree are based on a passage from the Book of Isaiah. "And there shall come forth a rod out of the stem of </span><span style="background-color: transparent; font-family: &quot;times new roman&quot;; font-size: 10pt; font-weight: 700; vertical-align: baseline; white-space: pre-wrap;">Jesse</span><span style="background-color: transparent; font-family: &quot;times new roman&quot;; font-size: 10pt; vertical-align: baseline; white-space: pre-wrap;">, and a Branch shall grow out of his </span><span style="background-color: transparent; font-family: &quot;times new roman&quot;; font-size: 10pt; font-weight: 700; vertical-align: baseline; white-space: pre-wrap;">roots</span><span style="background-color: transparent; font-family: &quot;times new roman&quot;; font-size: 10pt; vertical-align: baseline; white-space: pre-wrap;">" (King James Version). From the Latin Vulgate Bible used in the Middle Ages: ... Thus Jesus is the Virga </span><span style="background-color: transparent; font-family: &quot;times new roman&quot;; font-size: 10pt; font-weight: 700; vertical-align: baseline; white-space: pre-wrap;">Jesse</span><span style="background-color: transparent; font-family: &quot;times new roman&quot;; font-size: 10pt; vertical-align: baseline; white-space: pre-wrap;"> or "stem of </span><span style="background-color: transparent; font-family: &quot;times new roman&quot;; font-size: 10pt; font-weight: 700; vertical-align: baseline; white-space: pre-wrap;">Jesse</span><span style="background-color: transparent; font-family: &quot;times new roman&quot;; font-size: 10pt; vertical-align: baseline; white-space: pre-wrap;">".</span></span></div><div style="text-align: left;"><span id="m_-5188943573704736177m_-6999713023186495064gmail-m_-1415529944530289466m_3858398104091547668gmail-docs-internal-guid-653e1aa3-82f5-9654-4ee6-5547c203a340"><br /></span></div><div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt; text-align: left;"><span id="m_-5188943573704736177m_-6999713023186495064gmail-m_-1415529944530289466m_3858398104091547668gmail-docs-internal-guid-653e1aa3-82f5-9654-4ee6-5547c203a340"><span style="background-color: transparent; color: rgb(0 , 0 , 0); font-family: &quot;times new roman&quot;; font-size: 11pt; vertical-align: baseline; white-space: pre-wrap;">This is a reference to the Unix "God account," one of many references in ancient scripture to modern technology and computing.&nbsp; It is not an accident, it is designed to open our eyes and see that there is a foundational relationship between Heaven and virtual reality; and that this was clearly known when these words of scripture were written.</span></span></div><div style="text-align: left;"><span id="m_-5188943573704736177m_-6999713023186495064gmail-m_-1415529944530289466m_3858398104091547668gmail-docs-internal-guid-653e1aa3-82f5-9654-4ee6-5547c203a340"><br /></span></div><div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-left: 36pt; margin-top: 0pt; text-align: left;"><span id="m_-5188943573704736177m_-6999713023186495064gmail-m_-1415529944530289466m_3858398104091547668gmail-docs-internal-guid-653e1aa3-82f5-9654-4ee6-5547c203a340"><span style="font-family: &quot;times new roman&quot;; font-size: 10pt; font-weight: 700; vertical-align: baseline; white-space: pre-wrap;">sudo</span><span style="font-family: &quot;times new roman&quot;; font-size: 10pt; vertical-align: baseline; white-space: pre-wrap;"> (/ˈsuːduː/ or /ˈsuːdoʊ/) is a program for Unix-like computer operating systems that allows users to run programs with the security privileges of another user, by default the superuser. It originally stood for "superuser do" as the older versions of</span><span style="font-family: &quot;times new roman&quot;; font-size: 10pt; font-weight: 700; vertical-align: baseline; white-space: pre-wrap;">sudo</span><span style="font-family: &quot;times new roman&quot;; font-size: 10pt; vertical-align: baseline; white-space: pre-wrap;"> were designed to run commands only as the superuser.</span></span></div><div style="text-align: left;"><span id="m_-5188943573704736177m_-6999713023186495064gmail-m_-1415529944530289466m_3858398104091547668gmail-docs-internal-guid-653e1aa3-82f5-9654-4ee6-5547c203a340"><br /></span></div><div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt; text-align: left;"><span id="m_-5188943573704736177m_-6999713023186495064gmail-m_-1415529944530289466m_3858398104091547668gmail-docs-internal-guid-653e1aa3-82f5-9654-4ee6-5547c203a340"><span style="background-color: transparent; color: rgb(0 , 0 , 0); font-family: &quot;times new roman&quot;; font-size: 11pt; vertical-align: baseline; white-space: pre-wrap;">Connecting the idea of the "Administrator account" to God, this command then, when translated to "English" is my equivalent of "God says" or "as God say" and does a decent job of connecting the ideas and concepts of religion to computer science; also showing that not only were they known but clearly the influence behind religion is also centrally involved in the divine disclosure of these technologies, from Unix to databases, to the names of people like Bill Gates and Windows, Steve Jobs and Adam's Apple.</span></span></div><div style="text-align: left;"><span id="m_-5188943573704736177m_-6999713023186495064gmail-m_-1415529944530289466m_3858398104091547668gmail-docs-internal-guid-653e1aa3-82f5-9654-4ee6-5547c203a340"><br /></span></div><div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt; text-align: left;"><span id="m_-5188943573704736177m_-6999713023186495064gmail-m_-1415529944530289466m_3858398104091547668gmail-docs-internal-guid-653e1aa3-82f5-9654-4ee6-5547c203a340"><span style="background-color: transparent; color: rgb(0 , 0 , 0); font-family: &quot;times new roman&quot;; font-size: 11pt; vertical-align: baseline; white-space: pre-wrap;">A significant key to the Revelation of Christ ties the words of Revelation 1:20 to Ecclesiastes 9:11; exposing a link between "the stars" as planets of our solar system and corresponding elements of our periodic table… from Mercury to Uranium. &nbsp;&nbsp;This link to Xenon was the very first element that I "found" through this inspirational experience; and it serves to tie the <a href="http://m.lamc.la/ERANDSON.html" target="_blank">name of an Oracle database</a> (and also the idea of an oracle presenting the truth to you) to an element primarily used for flashbulbs and "ark" lamps.&nbsp; In unison I see these things as a decent metaphor for "light" and so, </span><span style="background-color: transparent; color: rgb(0 , 0 , 0); font-family: &quot;courier new&quot;; font-size: 11pt; font-weight: 700; vertical-align: baseline; white-space: pre-wrap;">sudo xe</span><span style="background-color: transparent; color: rgb(0 , 0 , 0); font-family: &quot;arial&quot;; font-size: 11pt; vertical-align: baseline; white-space: pre-wrap;"> </span><span style="background-color: transparent; color: rgb(0 , 0 , 0); font-family: &quot;times new roman&quot;; font-size: 11pt; vertical-align: baseline; white-space: pre-wrap;">completes the phrase "God: </span><span style="background-color: transparent; color: rgb(0 , 0 , 0); font-family: &quot;times new roman&quot;; font-size: 11pt; font-weight: 700; vertical-align: baseline; white-space: pre-wrap;">see the light</span><span style="background-color: transparent; color: rgb(0 , 0 , 0); font-family: &quot;times new roman&quot;; font-size: 11pt; vertical-align: baseline; white-space: pre-wrap;">."</span></span></div><div style="text-align: left;"><span id="m_-5188943573704736177m_-6999713023186495064gmail-m_-1415529944530289466m_3858398104091547668gmail-docs-internal-guid-653e1aa3-82f5-9654-4ee6-5547c203a340"><br /></span></div><div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt; text-align: left;"><span id="m_-5188943573704736177m_-6999713023186495064gmail-m_-1415529944530289466m_3858398104091547668gmail-docs-internal-guid-653e1aa3-82f5-9654-4ee6-5547c203a340"><span style="background-color: transparent; color: rgb(0 , 0 , 0); font-family: &quot;times new roman&quot;; font-size: 11pt; vertical-align: baseline; white-space: pre-wrap;">The Book of Exodus is called "Names" in Hebrew, and it opens the doorway to seeing that God has altered or conjured the names of a great many people in our history.&nbsp; Specifically this very example points out that this same "Burning Bush" which shows foreknowledge of English through the parting of the word "sea" also connects prediction of the 9/11 attack by the key verses of </span><a href="http://torch.lamc.la/" target="_blank"><span style="background-color: transparent; color: rgb(0 , 0 , 0); font-family: &quot;times new roman&quot;; font-size: 11pt; font-weight: 700; vertical-align: baseline; white-space: pre-wrap;">Ecclesiastes 9:11 </span><span style="background-color: transparent; color: rgb(0 , 0 , 0); font-family: &quot;times new roman&quot;; font-size: 11pt; vertical-align: baseline; white-space: pre-wrap;">and </span></a><span style="background-color: transparent; color: rgb(0 , 0 , 0); font-family: &quot;times new roman&quot;; font-size: 11pt; font-weight: 700; vertical-align: baseline; white-space: pre-wrap;"><a href="http://torch.lamc.la/" target="_blank">Revelation 20:1</a> </span><span style="background-color: transparent; color: rgb(0 , 0 , 0); font-family: &quot;times new roman&quot;; font-size: 11pt; vertical-align: baseline; white-space: pre-wrap;">being <a href="http://bygod.whenistheapocalypse.com/" target="_blank">spoken during Bush's inaugural address; on January 20, 2001</a>.&nbsp; This connection between the dates of the speech and attack as well as these two verses and the riddling verse answered by them create a pattern, one that is clearly not coincidence.&nbsp; Don't let the connection between Bush's name and the fabled Burning Bush be lost on you either, it is very much intentional. &nbsp;</span></span></div><div style="text-align: left;"><span id="m_-5188943573704736177m_-6999713023186495064gmail-m_-1415529944530289466m_3858398104091547668gmail-docs-internal-guid-653e1aa3-82f5-9654-4ee6-5547c203a340"><span style="background-color: transparent; color: rgb(0 , 0 , 0); font-family: &quot;times new roman&quot;; font-size: 11pt; vertical-align: baseline; white-space: pre-wrap;"></span></span><br /><div style="color: #222222; font-family: arial,sans-serif; font-size: small; white-space: normal;"><span id="m_-5188943573704736177m_-6999713023186495064gmail-m_-1415529944530289466m_3858398104091547668gmail-docs-internal-guid-653e1aa3-82f5-9654-4ee6-5547c203a340"><span style="background-color: transparent; color: rgb(0 , 0 , 0); font-family: &quot;times new roman&quot;; font-size: 11pt; vertical-align: baseline; white-space: pre-wrap;"><br /></span></span></div><div style="color: #222222; font-family: arial,sans-serif; font-size: small; white-space: normal;"><span id="m_-5188943573704736177m_-6999713023186495064gmail-m_-1415529944530289466m_3858398104091547668gmail-docs-internal-guid-653e1aa3-82f5-9654-4ee6-5547c203a340"><span style="background-color: transparent; color: rgb(0 , 0 , 0); font-family: &quot;times new roman&quot;; font-size: 11pt; vertical-align: baseline; white-space: pre-wrap;"><br /></span></span></div><div style="color: #222222; font-family: arial,sans-serif; font-size: small; white-space: normal;"><span id="m_-5188943573704736177m_-6999713023186495064gmail-m_-1415529944530289466m_3858398104091547668gmail-docs-internal-guid-653e1aa3-82f5-9654-4ee6-5547c203a340"><span style="background-color: transparent; color: rgb(0 , 0 , 0); font-family: &quot;times new roman&quot;; font-size: 11pt; vertical-align: baseline; white-space: pre-wrap;"><b>The list of references to modern technology is <a href="http://m.lamc.la/ERANDSON.html" target="_blank">never ending</a>. &nbsp;</b>Literally.&nbsp; From the <a href="http://hashem.lamc.la/" target="_blank"><b>Rock of Ages in SEGA, </b>to the Genes of Exodus</a>, the 9, 10, <a href="http://bread.lamc.la/" target="_blank">11 in Nintendo</a> and believe... the <i><b>SON</b></i> is <a href="http://why.lamc.la/" target="_blank">why.</a></span></span></div><div><div style="text-align: center;"><span id="m_-5188943573704736177m_-6999713023186495064gmail-m_-1415529944530289466m_3858398104091547668gmail-docs-internal-guid-653e1aa3-82f5-9654-4ee6-5547c203a340"><span style="background-color: transparent; color: rgb(0 , 0 , 0); font-family: &quot;times new roman&quot;; font-size: 11pt; vertical-align: baseline; white-space: pre-wrap;"><br /></span></span></div><div style="text-align: center;"><span id="m_-5188943573704736177m_-6999713023186495064gmail-m_-1415529944530289466m_3858398104091547668gmail-docs-internal-guid-653e1aa3-82f5-9654-4ee6-5547c203a340"><span style="background-color: transparent; color: rgb(0 , 0 , 0); font-family: &quot;times new roman&quot;; font-size: 11pt; vertical-align: baseline; white-space: pre-wrap;"><a href="http://hashem.lamc.la/" target="_blank"><img alt="" src="http://i.imgur.com/X05lpln.png" height="252" style="background-color: transparent; font-size: 11pt; margin-right: 0px;" width="288" /><span style="background-color: transparent; font-size: 11pt;"> </span><img src="http://i.imgur.com/UaWyNfg.png" height="249" style="background-color: transparent; font-size: 11pt; margin-right: 0px;" width="401" /></a></span></span></div></div></div></div><div><br /></div></div><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><div><div><span style="font-size: medium;">Previous messages in this <b><i>linguistic</i> series:</b></span></div></div></blockquote><div><div><ul><ul><li><a href="https://www.docdroid.net/wFBRDjf/rapunbabel.pdf.html" target="_blank">C the light of "ver" in "<b>clover</b>"</a>&nbsp;... <b>Lu<a href="http://m.lamc.la/OUITHEPPL.html" target="_blank">ck</a>y...</b></li><li>Ha, ha, haha.. <i><b><a href="https://www.docdroid.net/8GXVh2S/thorshammah.pdf.html" target="_blank">hammah</a></b>.</i></li><li><a href="https://www.docdroid.net/takwXjK/glover.pdf.html" target="_blank">All for a good reason, <b>Glover</b>.</a></li><li>not with a<b>&nbsp;<a href="https://www.docdroid.net/Hw4E0ja/glock.pdf.html" target="_blank">Glock</a>, </b>just Na<b>pole</b>on and Snow<b>balls</b>.</li><li><div style="background-color: white; color: #3e3f3c; font-family: arial, sans-serif; font-size: small; text-align: justify; width: 455px;"><center><div style="padding: 3px;"><div style="text-align: left; width: 427px;">for those of you that haven't been following along:<br /><ul><li><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://meetdaeyeora.fromthemachine.org/x/c?c%3D1372520%26l%3Dfa5ad1a6-4502-4119-b985-7ad2df4f3bb9%26r%3Da5cf34cd-97ac-4c72-831f-2a989d97d86c&amp;source=gmail&amp;ust=1504359944651000&amp;usg=AFQjCNHvbhCPrArwbj6Ukmiyxb_Owx4ZPg" href="http://sob.reallyhim.com/" style="background: transparent; color: #1155cc; cursor: pointer; text-decoration-line: none;" target="_blank"><strong>so b</strong></a>, how the book of&nbsp;<strong>tobit</strong>&nbsp;and Adam's&nbsp;<strong>rib</strong>&nbsp;light the&nbsp;<strong>apple</strong>&nbsp;of da i</li><li><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://meetdaeyeora.fromthemachine.org/x/c?c%3D1372520%26l%3D56ee5fdd-a512-4ea8-9c51-ea1b8f9fe6b9%26r%3Da5cf34cd-97ac-4c72-831f-2a989d97d86c&amp;source=gmail&amp;ust=1504359944651000&amp;usg=AFQjCNFCmAbdZnVxEPKYGAfRir5tNyP7QQ" href="http://os.reallyhim.com/" style="background: transparent; color: #1155cc; cursor: pointer; text-decoration-line: none;" target="_blank"><strong>os</strong></a>, from "<em>original sin</em>" to "<strong>ob</strong>viously salvation"</li><li><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://meetdaeyeora.fromthemachine.org/x/c?c%3D1372520%26l%3D86ff5458-ae8c-40b7-ba63-2eb18a7a54b1%26r%3Da5cf34cd-97ac-4c72-831f-2a989d97d86c&amp;source=gmail&amp;ust=1504359944651000&amp;usg=AFQjCNGpqDXqJ76bgmjml5312D4EhIBZaw" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1372520&amp;l=86ff5458-ae8c-40b7-ba63-2eb18a7a54b1&amp;r=a5cf34cd-97ac-4c72-831f-2a989d97d86c" style="background: transparent; color: #1155cc; cursor: pointer; text-decoration-line: none;" target="_blank"><strong>bush</strong></a>, blindness... u&nbsp;<em>see&nbsp;<b><a href="http://loch.reallyhim.com/" style="background: transparent; color: #970101; cursor: pointer; text-decoration-line: none;">how</a></b></em></li><li><em><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://meetdaeyeora.fromthemachine.org/x/c?c%3D1372520%26l%3D6f053593-2854-4bff-bb02-2f282cb9b73d%26r%3Da5cf34cd-97ac-4c72-831f-2a989d97d86c&amp;source=gmail&amp;ust=1504359944651000&amp;usg=AFQjCNHOfmZGPSAllWzlsfbmmNHTV0ZsrQ" href="http://ohil.reallyhim.com/" style="background: transparent; color: #1155cc; cursor: pointer; text-decoration-line: none;" target="_blank"><strong>bp</strong></a>, stop simulating oil spills and car/horse crashes</em></li><li><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://meetdaeyeora.fromthemachine.org/x/c?c%3D1372520%26l%3D1f57c109-53d4-42a6-ba6b-6648873e5580%26r%3Da5cf34cd-97ac-4c72-831f-2a989d97d86c&amp;source=gmail&amp;ust=1504359944651000&amp;usg=AFQjCNFfCQj_2nrckFWpNyp0HFDpZDVQeQ" href="http://bereshit.reallyhim.com/" style="background: transparent; color: #1155cc; cursor: pointer; text-decoration-line: none;" target="_blank"><strong>bereshit</strong></a>, stop simulating hunger and sickness</li><li><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://meetdaeyeora.fromthemachine.org/x/c?c%3D1372520%26l%3D58ba4e72-8aba-40e7-92c9-b5d85250f967%26r%3Da5cf34cd-97ac-4c72-831f-2a989d97d86c&amp;source=gmail&amp;ust=1504359944651000&amp;usg=AFQjCNH7pZWqIb2d2LmndrXJP7acbEKd8w" href="http://jerusalem.reallyhim.com/" style="background: transparent; color: #1155cc; cursor: pointer; text-decoration-line: none;" target="_blank"><strong>kermitham</strong></a>, stop simulating earthquakes and terrorism</li><li><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://meetdaeyeora.fromthemachine.org/x/c?c%3D1372520%26l%3D35c2244f-abf8-45a6-99bb-bdec1035bb7d%26r%3Da5cf34cd-97ac-4c72-831f-2a989d97d86c&amp;source=gmail&amp;ust=1504359944651000&amp;usg=AFQjCNFrq27Y-lsl2PfkmgTHZxV_57LzSw" href="http://gate.reallyhim.com/" style="background: transparent; color: #1155cc; cursor: pointer; text-decoration-line: none;" target="_blank"><strong>gate</strong></a>, stop simulating the Empire of Star Wars, 1984, and Exodus</li><li>take a&nbsp;<b><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2w5JuXf&amp;source=gmail&amp;ust=1504359944651000&amp;usg=AFQjCNF-1n-EFuI5-EhWU50nrj4QWiqcCg" href="http://bit.ly/2w5JuXf" style="background: transparent; color: #1155cc; cursor: pointer; text-decoration-line: none;" target="_blank">look</a></b>, we're in a&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2uKEliL&amp;source=gmail&amp;ust=1504359944651000&amp;usg=AFQjCNEjzAOmjEU8WcSL3IZPfQ1eXvfjlg" href="http://bit.ly/2uKEliL" style="background: transparent; color: #1155cc; cursor: pointer; text-decoration-line: none;" target="_blank"><b>book</b></a>; reading delivers&nbsp;<b>rain<i>wow</i>.</b></li></ul><div style="text-align: center;"><b><span style="font-family: &quot;arial black&quot;, sans-serif;"><span style="font-size: xx-small;">FOR EXAMPLE</span>, END&nbsp;<span style="font-size: small;">HE<i>CK</i></span></span></b></div></div></div></center><div class="m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713m_-5106413547788562164m_3427749285765619136gmail-m_-4397353066396578168m_2372133091975433530gmail-m_-7607132160674759511gmail-m_-3554460155830933047gmail_signature"><div dir="ltr"><div dir="ltr"></div></div></div></div><div style="background-color: white; color: #3e3f3c; font-family: arial, sans-serif; font-size: small; text-align: justify; width: 455px;"><br /><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://meetdaeyeora.fromthemachine.org/x/c?c%3D1372436%26l%3Dc3038f5f-786c-40d5-8974-125bd01d6a26%26r%3D40251021-53cb-4f43-9d16-bf2fc25cf558&amp;source=gmail&amp;ust=1504359944651000&amp;usg=AFQjCNF84kbnLxjfm9Fk7FqSgWXWJt6Dtg" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1372436&amp;l=c3038f5f-786c-40d5-8974-125bd01d6a26&amp;r=40251021-53cb-4f43-9d16-bf2fc25cf558" style="background: transparent; color: #1155cc; cursor: pointer; text-decoration-line: none;" target="_blank"><img alt="Inline image 11" height="120" src="https://matchbox20.bitbucket.io/EZTRICK_files/saved_resource(2)" style="border: 0px; height: auto; margin-right: 0px; max-width: 100%; text-align: center;" width="232" /></a>&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://meetdaeyeora.fromthemachine.org/x/c?c%3D1372436%26l%3Dc3038f5f-786c-40d5-8974-125bd01d6a26%26r%3D40251021-53cb-4f43-9d16-bf2fc25cf558&amp;source=gmail&amp;ust=1504359944651000&amp;usg=AFQjCNF84kbnLxjfm9Fk7FqSgWXWJt6Dtg" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1372436&amp;l=c3038f5f-786c-40d5-8974-125bd01d6a26&amp;r=40251021-53cb-4f43-9d16-bf2fc25cf558" style="background: transparent; color: #1155cc; cursor: pointer; text-decoration-line: none;" target="_blank"><img alt="Inline image 12" height="118" src="https://matchbox20.bitbucket.io/EZTRICK_files/saved_resource(3)" style="border: 0px; height: auto; margin-right: 0px; max-width: 100%;" width="217" /></a></div></li></ul></ul></div></div><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><div><div><div class="m_-5188943573704736177m_-6999713023186495064gmail-m_-1415529944530289466m_3858398104091547668gmail-m_-5083760023023847047gmail_signature" style="text-align: center;"><div style="color: rgb(51 , 51 , 51); font-family: &quot;proxima nova&quot; , &quot;helvetica&quot; , &quot;arial&quot; , sans-serif; font-size: 18px; font-weight: bold;"><img alt="" src="https://thumbs.about.me/thumbnail/users/s/s/i/ssiah_emailsig.jpg?_1423909067_93" style="border: 1px solid rgb(238 , 238 , 238); display: block; margin: 0px; padding: 0px;" /></div></div></div></div></blockquote><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><div><div class="m_-5188943573704736177m_-6999713023186495064gmail-m_-1415529944530289466m_3858398104091547668gmail-m_-5083760023023847047gmail_signature" style="text-align: center;"><div style="color: rgb(51 , 51 , 51); font-family: &quot;proxima nova&quot; , &quot;helvetica&quot; , &quot;arial&quot; , sans-serif; font-size: 18px; font-weight: bold; text-align: left;"><br /></div></div></div></blockquote><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><div><div class="m_-5188943573704736177m_-6999713023186495064gmail-m_-1415529944530289466m_3858398104091547668gmail-m_-5083760023023847047gmail_signature" style="text-align: center;"><div style="color: rgb(51 , 51 , 51); font-family: &quot;proxima nova&quot; , &quot;helvetica&quot; , &quot;arial&quot; , sans-serif; font-size: 18px; font-weight: bold; text-align: left;">Adam Marshall Dobrin</div></div></div></blockquote><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><div><div class="m_-5188943573704736177m_-6999713023186495064gmail-m_-1415529944530289466m_3858398104091547668gmail-m_-5083760023023847047gmail_signature" style="text-align: center;"><div style="color: rgb(43 , 130 , 173); font-family: &quot;proxima nova&quot; , &quot;helvetica&quot; , &quot;arial&quot; , sans-serif; font-size: 12px; text-align: left;"><a href="https://about.me/ssiah?promo=email_sig&amp;utm_source=product&amp;utm_medium=email_sig&amp;utm_campaign=gmail_api&amp;utm_content=thumb" style="color: #2b82ad; font-size: 12px; text-decoration-line: none;" target="_blank">about.me/ssiah</a></div></div></div></blockquote></blockquote></div></div></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=896f470a-3a79-4b3e-81fe-d87a4ca25a39" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div><br /></div></div></div></div><br clear="all" /><div><br /></div></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=e2c2f036-042d-401a-b075-766356d712ae" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>