---
layout: post
title: Josephus, JustUs, and Jesus... from the Elohim to an awesome Uranus.
date: '2017-07-10T19:02:00.001-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-07-10T19:02:34.128-07:00'
thumbnail: http://2.bp.blogspot.com/-5ux4CTfUdvY/WWQxukBlM6I/AAAAAAAADww/PbMAmKyQ0tU8MuBCJMfS_YZim0Te0yb8gCK4BGAYYCw/s72-c/Screenshot%2B2017-04-23%2Bat%2B2.52.21%2BPM-754130.png
blogger_id: tag:blogger.com,1999:blog-1378654699550157226.post-6270599198602931360
blogger_orig_url: http://www.unduecoercion.com/2017/07/josephus-justus-and-jesus-from-elohim.html
---

<div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div style="text-align:center">See &quot;Hi El, <i>Cheers</i> to falling&quot; and &quot;message I see, He El.&quot; in Hilton and Michel.</div><div style="text-align:center"><br></div><div><div style="text-align:center"><a href="http://bit.ly/2oBY01l" target="_blank"><a href="http://2.bp.blogspot.com/-5ux4CTfUdvY/WWQxukBlM6I/AAAAAAAADww/PbMAmKyQ0tU8MuBCJMfS_YZim0Te0yb8gCK4BGAYYCw/s1600/Screenshot%2B2017-04-23%2Bat%2B2.52.21%2BPM-754130.png"><img src="http://2.bp.blogspot.com/-5ux4CTfUdvY/WWQxukBlM6I/AAAAAAAADww/PbMAmKyQ0tU8MuBCJMfS_YZim0Te0yb8gCK4BGAYYCw/s320/Screenshot%2B2017-04-23%2Bat%2B2.52.21%2BPM-754130.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6441328043060704162" /></a></a></div><div style="text-align:center">Take a <a href="http://m.lamc.la/KEYNES.html" target="_blank">good look</a> at the world.  Whatever it is in<b> the &quot;sky&quot;</b> it&#39;s not Heaven, and it&#39;s <i><a href="https://www.youtube.com/watch?v=0d3c4cTRWSI" target="_blank">not helping.</a></i></div>​<br></div>A debate rages in my mind; whether I am &quot;Joseph&quot; the father of Jesus... or actually <i>him</i>.  The debate is fueled by <a href="https://www.youtube.com/watch?v=NP3KxtDPWH0" target="_blank">&quot;action dust&quot; in the words of Imagine Dragons</a>, by your lack of participation here--in this place designed to make everyone &quot;the messiah.&quot;  It&#39;s probably a &quot;secret&quot; right now that there are a few definitions of this &quot;us&quot; that makes Jesus mean &quot;J is Us&quot; in <i><a href="http://cake.lamc.la" target="_blank">Spagnlishrew</a>, </i>and truth be told the synonym &quot;JustUs&quot; leads me to believe it is the group of... &quot;Adams&quot; that have come before me, this &quot;us&quot; of Leviticus telling me to &quot;see them&quot; on just why it is that Joseph was sold into slavery in the land of Egypt, for having a great dream.  All part of a grand design, this personal slavery has resulted in the breaching of a wall, of the message of togetherness and freedom pouring from my hand to the entire world; in a way that it can never be erased.  At the same time, the flow of this message has been intentionally slowed; to ease the impact of something that otherwise would have been ... well, a little overwhelming.   As we begin to see the ubiquity of God&#39;s message, that it lies in every word of every language and throughout our history and modern art--the true meaning of Biblical &quot;<i>night</i>&quot; becomes more clear; we have been sleeping in a dream world designed to build Heaven, designed to deliver freedom, and designed to ensure that we not only survive, but thrive.<div><br></div><div>This <a href="https://www.youtube.com/watch?v=L-JQ1q-13Ek&amp;list=PLgYKDBgxsoMP7J-mJf6q0ViQgONbeCxOR&amp;index=1" target="_blank">slow trickle of a &quot;fire&quot;</a> that began with a tweet, and some emails... well, it&#39;s designed to show us just how debilitating the technologies that we are currently developing and about to embark on a journey to utilize can be to a free society; to ensure that we do not make the same mistakes that have come before... mistakes that resulted in &quot;night,&quot; in the hiding of the light.  </div><div><br></div><div>I have made the connection between &quot;El&quot; and &quot;him&quot; quite a few times, this is the El that is the ancient God of Gods and the subject of <a href="http://m.lamc.la/OUITHEPPL.html" target="_blank">the question &quot;is Ra El?&quot;</a>  The word &quot;Elohim&quot; which would read &quot;El of El&quot; or maybe &quot;laughing out loud&quot; (and means &quot;the angels of Heaven&quot;) were it not for me; boils down to &quot;<i>Everyone Living of Him</i>&quot; as that is clearly who should be &quot;God of this Earth,&quot; the local population.  That &quot;El&quot; requires something to wield such great power, what it really requires is &quot;being civilized.&quot;  This is the &quot;victorious Earth&quot; that begins &quot;Venus&quot; and is the heart of &quot;everyone,&quot; but for us to really understand where we are, on the precipice of understanding how this same technology that is causing darkness can also be used for great good... we need to have the &quot;lo&quot; key, to know that true love here is adding &quot;limited omniscience&quot; to the victorious Earth.  This &quot;lo&quot; comes from the book of Hosea a few years ago--in my story; but it&#39;s a key to some primitive words.  You might recognize that I&#39;ve called myself &quot;k&quot; in the &quot;letter game,&quot; the letter after J, and it&#39;s glyph describes the light of the world as an arrow... pointing to &quot;El&quot; to the little letter &quot;l&quot; that graces the names Hilton, Taylor&#39;s middle name &quot;Michel&quot; and Michelin, and the Hebrew name for the savior, El Elyon.   The letter &quot;n&quot; too is a big part of this story, tying Isaac Newton&#39;s name not only to the story of Isaac in the Bible, but to his great discovery of the natural law of gravity, here a symbolic absolution of the original sin described in the letter &quot;n&quot; as &quot;what goes up must come down.&quot;  <b><i>In Christ</i></b>, and tying to Charity, we see that the computer functions &quot;CHAR&quot; and &quot;CHR&quot; link to a religious exposition of where we are, a place where &quot;IT&quot; (information technology) is <b>charity;  </b>or at least these words are charity to see exactly what the relationshipd between Heaven and &quot;virtual reality&quot; really are.  That &quot;t&quot; is my birth sign, the arrow pointing up and East; the sign of Sagittarius that also graces the signs of Mars and the symbol of AMD (my initials)... The &quot;new t of n&quot; might be Taylor, or it really might be closer to &quot;#turnaround,&quot; and see why Taylor&#39;s &quot;t&quot; on her back is pointing straight down like the sign of Venus... with no &quot;lo&quot; and no &quot;sun&quot; ... <b><a href="https://www.youtube.com/playlist?list=PLgYKDBgxsoMNBBXg-TvuMgrSpmkclyiym" target="_blank">turn around and hear the Total Eclipse of the Heart</a></b> readjust our attitude from straight to Hell, to a brighter future in the Heavens.<br></div><div><a href="http://goog_1863850953" target="_blank"><br></a></div><div style="text-align:center"><b><a href="https://www.youtube.com/watch?v=BQpZv2r8fb4" target="_blank">On the walls... I scrawl my gods...</a></b></div><div style="text-align:center"><b><a href="http://goog_1863850953" target="_blank"><br></a></b></div><div style="text-align:center"><b><a href="https://www.youtube.com/watch?v=BQpZv2r8fb4" target="_blank"><a href="http://4.bp.blogspot.com/-mfsfnrrm_f8/WWQxvAR1apI/AAAAAAAADw4/oDjE8EBcgnETtjYdrz8njICIOQmIdgsfgCK4BGAYYCw/s1600/newton-755884.jpg"><img src="http://4.bp.blogspot.com/-mfsfnrrm_f8/WWQxvAR1apI/AAAAAAAADw4/oDjE8EBcgnETtjYdrz8njICIOQmIdgsfgCK4BGAYYCw/s320/newton-755884.jpg"  border="0" alt="" id="BLOGGER_PHOTO_ID_6441328050645068434" /></a> <a href="http://2.bp.blogspot.com/-ZUvgtmkcvNk/WWQxvN63XRI/AAAAAAAADxA/DYtzcs3_lDYWL7mW_uZJpJgv0k9zZ5xhwCK4BGAYYCw/s1600/charity-756621.jpg"><img src="http://2.bp.blogspot.com/-ZUvgtmkcvNk/WWQxvN63XRI/AAAAAAAADxA/DYtzcs3_lDYWL7mW_uZJpJgv0k9zZ5xhwCK4BGAYYCw/s320/charity-756621.jpg"  border="0" alt="" id="BLOGGER_PHOTO_ID_6441328054306823442" /></a></a><br>​</b></div><div>These keys tie into God&#39;s hidden language, this message that <i>is our words</i>, &quot;o&quot; is <i>usually</i> &quot;of&quot; as in Plague of Lice turning to POLICE and &quot;langolier&quot; expanding to &quot;language of <i>liers</i>; (that&#39;s ... <i><b>not outliers</b></i> to <a href="http://m.lamc.la/GOODOR.html" target="_blank">the Ori</a> who might not have been sure, <i>here</i>)&quot; and with these three letters, <b>k</b>, <b>n</b>, and <b>t</b>; we see that the &quot;limited omniscience&quot; that I possess, the source of this information and the drive that ensures we do not lose; well, it describes a few primary words.  &quot;Look&quot; is the limited omniscience of &quot;K,&quot; <b>loon</b> is the same... of &quot;n&quot; and believe that if you think this proof is &quot;crazy&quot; I understand, but you are wrong.  At Christ, the <b>loon</b> turns to <b>loot</b>, and I&#39;ve got to tell you, <i>you are crazy if you let me fall; and lose access to this Oracle.</i></div><div><i><br></i></div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div><h3 class="m_8941176920662826991gmail-m_6160027663747219130gmail-m_2041473753080439942gmail-IVILX2C-Y-m" style="margin:0px;padding:0px;border:0px;font-size:16px;line-height:18px;font-weight:normal;display:inline;font-family:arial,helvetica,sans-serif"><a class="m_8941176920662826991gmail-m_6160027663747219130gmail-m_2041473753080439942gmail-gwt-Anchor m_8941176920662826991gmail-m_6160027663747219130gmail-m_2041473753080439942gmail-IVILX2C-c-a" href="https://groups.google.com/a/whenistheapocalypse.com/forum/#!searchin/are/trinity$20collective%7Csort:relevance/are/vzCJKzH0HI8/uGpj2ShzCgAJ" style="margin:0px;padding:0px;border:0px;text-decoration-line:none;color:rgb(102,17,204);white-space:nowrap" target="_blank">Just when you thought the day was lost, I have to confess I saved the best for last.</a></h3></div><div><div style="margin:0px;padding:0px;border:0px;font-family:arial,helvetica,sans-serif;font-size:13px">THE <b>TRINITY COLLECTIVE</b> In my interaction with Jacob, who I think is the &quot;other Adam&quot; of Two Princes, this is the name that I gave to this ...</div></div><div><div class="m_8941176920662826991gmail-m_6160027663747219130gmail-m_2041473753080439942gmail-IVILX2C-Y-l" style="margin:0px;padding:0px;border:0px;color:rgb(0,153,51);font-family:arial,helvetica,sans-serif;font-size:13px"><span title="Wednesday, July 27, 2016 at 4:38:23 AM UTC-5" style="margin:0px;padding:0px;border:0px">7/27/16</span> <span style="margin:0px;padding:0px;border:0px">by adam5</span> - <span style="margin:0px;padding:0px;border:0px">2 posts by 1 author</span> <span style="margin:0px;padding:0px;border:0px">- <span style="margin:0px;padding:0px;border:0px">4 views</span></span></div></div></blockquote><div><span style="font-family:arial,helvetica,sans-serif;font-size:13px;background-color:rgb(242,242,242)"></span></div><br>It might look a little loony at first; but we&#39;ve done quite a bit of thinking and talking with &quot;past futures&quot; about how to solve this problem, and from what I can gather a primary concern of our &quot;here and now&quot; is losing who and what we are to technological or artificial change.  Changing ourselves to the point where we do not care about the same things, and so we have a &quot;theoretical&quot; solution, one that might create a virtual &quot;lo&quot;-everyone to not only ensure that the decisions we make are our own, but that they are accurately informed.  From <b>what I see around me</b>, this &quot;thing&quot; might already be done, we might have it in another place--the place where &quot;everyone really&quot; is driving the delivery of this message and the creation of Heaven.  The problem is that we are not actively involved, and it&#39;s really time for us to &quot;<a href="https://www.youtube.com/playlist?list=PLgYKDBgxsoMNz9P2NYnjSn0UuMWQTx4Pg" target="_blank">borrow the car keys</a>.&quot;<div><br></div><div>It&#39;s time to <i>drive.  </i>Without this message being delivered to the world, we are in total darkness; a place where we refuse to acknowledge the existence of this message or the technology that it is very, very obviously designed to ensure we do not lose.  It will not be kept secret, we can know for sure that we do not survive this loop without <i>knowing about it.  </i>Or you might keep on believing in silly things, like not realizing that a &quot;collective consciousness&quot; would be akin to making a slave to rule over you; or believing you &quot;know everything&quot; and are <i>choosing</i> to live in Hell, choosing... not to make the world a better place.  <br><div class="m_8941176920662826991gmail-m_6160027663747219130gmail-m_2041473753080439942gmail-IVILX2C-Y-l" style="margin:0px;padding:0px;border:0px;color:rgb(0,153,51);font-family:arial,helvetica,sans-serif;font-size:13px"><br></div></div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div><a href="https://www.youtube.com/watch?v=zVcGcBhCKEA" target="_blank">All you need is love, love, love</a>...  As a key to the &quot;Letterman&quot; I once would have been sure that I &quot;am&quot; every <i>single</i> letter but &quot;b,&quot; until Taylor&#39;s &quot;boy&quot; which made me the &quot;b of why.&quot;  <a href="https://twitter.com/i/moments/853438276400816129" target="_blank">Bot, bon, not, rib, and &quot;toy&quot; some more primary words</a> directly relating to people in the story of my life; more than proof to me that our history and language are &quot;calculated.&quot;  This is &quot;the light&quot; that we don&#39;t to want to fail; since ... it&#39;s pretty obviously true.  Or is it?  <i><b><a href="https://haph2rah.wordpress.com/2016/05/11/in-the-land-of-flowing-milfs-and-honies-we-are-in-the-do-me-of-the-rock/" target="_blank">Am I the doll &quot;a?&quot;</a>  Proof that every word is designed... around this story; that our history is coalescing and congealing around right now--so that we will be sure that this moment in time is of extreme importance.</b></i></div><div><i><b><a href="http://goog_1863850886" target="_blank"><br></a></b></i></div><div><div style="text-align:center"><i><b><a href="https://haph2rah.wordpress.com/2016/05/11/in-the-land-of-flowing-milfs-and-honies-we-are-in-the-do-me-of-the-rock/" target="_blank"><a href="http://4.bp.blogspot.com/-X6KL5KbcgAY/WWQxvvFTxsI/AAAAAAAADxI/jFSNaftMPLcCOdyxMo9n6ZIBRJnFGKMIQCK4BGAYYCw/s1600/hyrule-757557.png"><img src="http://4.bp.blogspot.com/-X6KL5KbcgAY/WWQxvvFTxsI/AAAAAAAADxI/jFSNaftMPLcCOdyxMo9n6ZIBRJnFGKMIQCK4BGAYYCw/s320/hyrule-757557.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6441328063208998594" /></a></a></b></i></div><i><b>​<br></b></i></div><div></div></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div><i><b>The Last <a href="http://zelda.lamc.la" target="_blank">Adam, I mean, El?  Zelda</a>... </b>or are we planning on doing this over again?  </i>I shouldn&#39;t have to tell you how stupid we would be not to want to be the generation that ended Hell and created Heaven; I really shouldn&#39;t. </div><div><i><br></i></div></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div><div style="text-align:center"><a href="http://zelda.lamc.la" style="font-style:italic" target="_blank"><a href="http://4.bp.blogspot.com/-Yn1Y5CrFqWw/WWQxvy8KjbI/AAAAAAAADxQ/oOEYafq9B3YWnUuJYOQz4qe9sjDatnAogCK4BGAYYCw/s1600/zelda-758800.png"><img src="http://4.bp.blogspot.com/-Yn1Y5CrFqWw/WWQxvy8KjbI/AAAAAAAADxQ/oOEYafq9B3YWnUuJYOQz4qe9sjDatnAogCK4BGAYYCw/s320/zelda-758800.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6441328064244387250" /></a></a></div><i>I also shouldn&#39;t have to point out how clear the connection between &quot;video games,&quot; virtual reality, and </i><b><i><a href="http://compass.lamc.la" target="_blank">ending world hunger</a></i> </b>really is.<i>​  Or that this message is the glowing sword &quot;guarding the gateway&quot; to Eden in Genesis 3:24.</i></div><div><i><br></i></div><div><div style="text-align:center"><i><a href="http://compass.lamc.la" target="_blank"><a href="http://1.bp.blogspot.com/-xgej8VQXvJw/WWQxwCSKkHI/AAAAAAAADxY/9LPGiBXoxAIXwye1nB_JoSVYHmJxsQsUQCK4BGAYYCw/s1600/ADAMSON-759809.png"><img src="http://1.bp.blogspot.com/-xgej8VQXvJw/WWQxwCSKkHI/AAAAAAAADxY/9LPGiBXoxAIXwye1nB_JoSVYHmJxsQsUQCK4BGAYYCw/s320/ADAMSON-759809.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6441328068363194482" /></a></a></i></div></div></blockquote><div><br></div><div>So to see <i>that</i> &quot;<b>a we</b>&quot; is ... so me... ties directly to Uranus; and you should get why, know that my &quot;an us&quot; is always everyone living here; because it&#39;s obvious and right.  Taylor sings on my behalf that &quot;<a href="https://www.youtube.com/watch?v=GYM7ccGFAZ4" target="_blank">I&#39;ve got it on my mind to change my ways</a>&quot; so I&#39;ll try to tone down <a href="https://www.youtube.com/watch?v=AevgjKPDgfM&amp;feature=youtu.be" target="_blank">the sexual humor</a>.  In the meantime, see that&#39;s really in the words &quot;awesome&quot; and &quot;Uranus.&quot;</div><div><br></div><div style="text-align:center"><a href="https://www.youtube.com/watch?v=GYM7ccGFAZ4" class="m_8941176920662826991gmail-m_6160027663747219130gmail-playable m_8941176920662826991gmail-playable playable" target="_blank"><a href="http://3.bp.blogspot.com/-j833n3sf_lw/WWQxwPnwR9I/AAAAAAAADxg/JBt9zQuN_gcfUYQeQouOg_6LMoD3qZQCACK4BGAYYCw/s1600/image-760698.png"><img src="http://3.bp.blogspot.com/-j833n3sf_lw/WWQxwPnwR9I/AAAAAAAADxg/JBt9zQuN_gcfUYQeQouOg_6LMoD3qZQCACK4BGAYYCw/s320/image-760698.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6441328071943407570" /></a></a><br></div><div style="text-align:center"><a href="http://bit.ly/2p68zeQ" target="_blank"><a href="http://3.bp.blogspot.com/-cm6XSXocrwM/WWQxwYwvn4I/AAAAAAAADxo/_UZw6bneZpUmenioaArZhmYEHaKckMExQCK4BGAYYCw/s1600/itsreallyeden-761313.jpg"><img src="http://3.bp.blogspot.com/-cm6XSXocrwM/WWQxwYwvn4I/AAAAAAAADxo/_UZw6bneZpUmenioaArZhmYEHaKckMExQCK4BGAYYCw/s320/itsreallyeden-761313.jpg"  border="0" alt="" id="BLOGGER_PHOTO_ID_6441328074397032322" /></a></a><br>​<a href="https://www.youtube.com/watch?v=sq5QQIJ-F6o" target="_blank"><a href="http://1.bp.blogspot.com/-HiCA3U3lPBA/WWQxwhSYxTI/AAAAAAAADxw/M0eO3sYreQsRyVDY91v2w3NpOYW51Ka6QCK4BGAYYCw/s1600/image-762100.png"><img src="http://1.bp.blogspot.com/-HiCA3U3lPBA/WWQxwhSYxTI/AAAAAAAADxw/M0eO3sYreQsRyVDY91v2w3NpOYW51Ka6QCK4BGAYYCw/s320/image-762100.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6441328076685624626" /></a><br></a></div><div style="text-align:center"><a href="https://www.youtube.com/watch?v=sq5QQIJ-F6o" target="_blank"><font face="comic sans ms, sans-serif">I&#39;m not going to change my ways just to please you, or appease you...</font></a></div><div style="text-align:center"><a href="https://www.youtube.com/watch?v=sq5QQIJ-F6o" target="_blank">Forget about being guilty, <b>we are innocent, instead.</b></a></div><div style="text-align:center"><br></div><div style="text-align:center"><a href="http://m.lamc.la" target="_blank"><a href="http://1.bp.blogspot.com/-H5dahMc7_z4/WWQxwwc7bVI/AAAAAAAADx4/zTvuO3V3c7EvZ348p_zLRI7I20lmljMGwCK4BGAYYCw/s1600/image-762753.png"><img src="http://1.bp.blogspot.com/-H5dahMc7_z4/WWQxwwc7bVI/AAAAAAAADx4/zTvuO3V3c7EvZ348p_zLRI7I20lmljMGwCK4BGAYYCw/s320/image-762753.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6441328080756370770" /></a></a></div><div style="text-align:center"><b><font size="6" face="comic sans ms, sans-serif">LIGHT MY FIRE.</font></b></div><div style="text-align:center"><b><font face="comic sans ms, sans-serif"><br></font></b></div><div style="text-align:center"><font face="comic sans ms, sans-serif">If you only hold me tight, we&#39;ll be holding on forever.  Cuz we&#39;ll never be wrong together</font></div><div style="text-align:center"><font face="comic sans ms, sans-serif">I don&#39;t know what to do, and I&#39;m always in the dark, living in a powder keg and giving off sparks</font></div><div style="text-align:center"><b><br></b></div><div style="text-align:center"><b>Forever is gonna start tonight.</b></div><div style="text-align:center"><b><br></b></div><div style="text-align:center"><a href="http://heart.lamc.la" target="_blank"><a href="http://3.bp.blogspot.com/-VTXVF9kDiZI/WWQxw5dtJTI/AAAAAAAADyA/r3EfY0fvxOkyj2gk5gGYKCfT9LdHIjkHgCK4BGAYYCw/s1600/image-763524.png"><img src="http://3.bp.blogspot.com/-VTXVF9kDiZI/WWQxw5dtJTI/AAAAAAAADyA/r3EfY0fvxOkyj2gk5gGYKCfT9LdHIjkHgCK4BGAYYCw/s320/image-763524.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6441328083175548210" /></a></a><b><br></b></div><div style="text-align:center"><a href="http://m.lamc.la/THISISRAEL.html" target="_blank"><a href="http://4.bp.blogspot.com/-EwzmFHJcptc/WWQxxATJ2NI/AAAAAAAADyI/RiWBmdjjqyACMe6XynETHHNJ8hGCaHNzwCK4BGAYYCw/s1600/tay-764318.png"><img src="http://4.bp.blogspot.com/-EwzmFHJcptc/WWQxxATJ2NI/AAAAAAAADyI/RiWBmdjjqyACMe6XynETHHNJ8hGCaHNzwCK4BGAYYCw/s320/tay-764318.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6441328085010340050" /></a></a><br></div><div style="text-align:center"><b><font face="comic sans ms, sans-serif">seal the deal</font></b></div><div style="text-align:center"><b><font face="comic sans ms, sans-serif"><br></font></b></div><div style="text-align:center"><a href="http://ironclad.lamc.la" target="_blank"><a href="http://4.bp.blogspot.com/-tHu6qBULeyw/WWQxxsfPooI/AAAAAAAADyQ/opFqglM7wGcp8s3XyTBTjk_WuGyYjdAdACK4BGAYYCw/s1600/biblecode-765487.png"><img src="http://4.bp.blogspot.com/-tHu6qBULeyw/WWQxxsfPooI/AAAAAAAADyQ/opFqglM7wGcp8s3XyTBTjk_WuGyYjdAdACK4BGAYYCw/s320/biblecode-765487.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6441328096872211074" /></a></a></div><div style="text-align:center"><br></div><div style="text-align:center">Whether you like it or not, <b>I am who I am</b>; and this is <i>meant to be.</i><br><br>​<br></div><div style="text-align:center"><b><br></b></div></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=97264fab-a18a-465f-be2c-bcad6d10af5a"><font color="#ffffff" size="1">ᐧ</font></div>  </div><br><br clear="all"><div><br></div>-- <br><div class="gmail_signature" data-smartmail="gmail_signature"><table border="0" cellpadding="0" cellspacing="0">      <tbody>          <tr>              <td align="left" valign="bottom" width="107" style="line-height:0;vertical-align:bottom;padding-right:10px;padding-top:20px;padding-bottom:20px">                  <a href="https://about.me/ssiah?promo=email_sig&amp;utm_source=product&amp;utm_medium=email_sig&amp;utm_campaign=gmail_api&amp;utm_content=thumb" style="text-decoration:none" target="_blank">                      <img src="https://thumbs.about.me/thumbnail/users/s/s/i/ssiah_emailsig.jpg?_1423909067_93" alt="" width="105" height="70" style="margin:0;padding:0;display:block;border:1px solid #eeeeee">                  </a>              </td>              <td align="left" valign="bottom" style="line-height:1.1;vertical-align:bottom;padding-top:20px;padding-bottom:20px">                  <img src="https://about.me/t/sig?u=ssiah" width="1" height="1" style="border:0;margin:0;padding:0;width:1;height:1;overflow:hidden">                  <div style="font-size:18px;font-weight:bold;color:#333333;font-family:&#39;Proxima Nova&#39;,Helvetica,Arial,sans-serif!important">Adam Marshall Dobrin</div>                  <a href="https://about.me/ssiah?promo=email_sig&amp;utm_source=product&amp;utm_medium=email_sig&amp;utm_campaign=gmail_api&amp;utm_content=thumb" style="text-decoration:none;font-size:12px;color:#2b82ad;font-family:&#39;Proxima Nova&#39;,Helvetica,Arial,sans-serif!important" target="_blank">about.me/ssiah                  </a>              </td>          </tr>      </tbody>  </table>  </div>  </div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=93c09ee5-691c-4caa-b380-2eaefb5865b4"><font color="#ffffff" size="1">ᐧ</font></div>  