---
layout: post
title: I'm gonna love you, when the heavens let the tears fall; when the stars fall
  from the sky, and we really see it's you and I. Even when it's raining you are beautiful
  too.
date: '2017-06-13T06:48:00.001-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-10-14T05:30:35.174-07:00'
thumbnail: http://4.bp.blogspot.com/-kwA75M4XqxY/WT_tNc9VM0I/AAAAAAAAAJ0/S0-4_NnSkSkiSHMXmz7ZWovRW6VVI5EogCK4B/s72-c/image-717263.png
blogger_id: tag:blogger.com,1999:blog-8758503587102933296.post-7104600429659425929
blogger_orig_url: http://www.fromthemachine.org/2017/06/i-gonna-love-you-when-heavens-let-tears.html
---

<div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote">Initial uptake was not good enough for Palm Sunday.  Please see attached revised message, with an introductory letter to President Donald <b>J. </b>Trump.<div><div class="h5"><br><div class="m_-5712983567599620401HOEnZb"><div class="m_-5712983567599620401h5"><div dir="ltr"><br><div class="gmail_quote">---------- Forwarded message ----------<br>From: <b class="gmail_sendername">Adam M. Dobrin</b> <span dir="ltr">&lt;<a href="mailto:adam@fromthemachine.org" target="_blank">adam@fromthemachine.org</a>&gt;</span><br>Date: Sun, Apr 9, 2017 at 5:13 PM<br>Subject: Fwd: I&#39;m gonna love you, when the heavens let the tears fall; when the stars fall from the sky, and we really see it&#39;s you and I. Even when it&#39;s raining you are beautiful too.<br>To: <a href="mailto:president@whitehouse.gov" target="_blank">president@whitehouse.gov</a><br>Cc: <a href="mailto:FOIAnet@nsa.gov" target="_blank">FOIAnet@nsa.gov</a>, <a href="mailto:abuse@nasa.gov" target="_blank">abuse@nasa.gov</a>, <a href="mailto:department@cia.gov" target="_blank">department@cia.gov</a>, Norad &lt;<a href="mailto:n-nc.peterson.n-ncspecialstaff.mbx.usnorthcom-pa-omb@mail.mil" target="_blank">n-nc.peterson.n-ncspecialstaf<wbr>f.mbx.usnorthcom-pa-omb@mail.<wbr>mil</a>&gt;, <a href="mailto:n-nc.peterson.n-ncspecialstaff.mbx.foia-officer-omb@mail.mil" target="_blank">n-nc.peterson.n-ncspecialstaff<wbr>.mbx.foia-officer-omb@mail.mil</a><wbr>, <a href="mailto:usaf.pentagon.saf-cio-a6.mbx.af-privacy@mail.mil" target="_blank">usaf.pentagon.saf-cio-a6.mbx.a<wbr>f-privacy@mail.mil</a>, <a href="mailto:usarmy.belvoir.hqda-oaa-ahs.mbx.rmda-foia-privacy-alert@mail.mil" target="_blank">usarmy.belvoir.hqda-oaa-ahs.mb<wbr>x.rmda-foia-privacy-alert@mail<wbr>.mil</a>, <a href="mailto:don.privacy.fct@navy.mil" target="_blank">don.privacy.fct@navy.mil</a>, <a href="mailto:hqmcpa@usmc.mil" target="_blank">hqmcpa@usmc.mil</a>, <a href="mailto:dcaa-foia@dcaa.mil" target="_blank">dcaa-foia@dcaa.mil</a>, <a href="mailto:dcmaprivacy.program@dcma.mil" target="_blank">dcmaprivacy.program@dcma.mil</a>, <a href="mailto:generalcounsel@deca.mil" target="_blank">generalcounsel@deca.mil</a>, <a href="mailto:dfas.indianapolis-in.zcc.mbx.dfas-foia@mail.mil" target="_blank">dfas.indianapolis-in.zcc.mbx.d<wbr>fas-foia@mail.mil</a>, <a href="mailto:dha.ncr.pcl.mbx.dha-privacy-officer@mail.mil" target="_blank">dha.ncr.pcl.mbx.dha-privacy-of<wbr>ficer@mail.mil</a>, <a href="mailto:theresa.lowery@dodiis.mil" target="_blank">theresa.lowery@dodiis.mil</a>, <a href="mailto:jeanette.m.weathersjenkins.civ@mail.mil" target="_blank">jeanette.m.weathersjenkins.civ<wbr>@mail.mil</a>, <a href="mailto:hq-privacy@dla.mil" target="_blank">hq-privacy@dla.mil</a>, <a href="mailto:stephanie.j.courtney.civ@mail.mil" target="_blank">stephanie.j.courtney.civ@mail.<wbr>mil</a>, <a href="mailto:dtrafoiaprivacy@mail.mil" target="_blank">dtrafoiaprivacy@mail.mil</a>, <a href="mailto:privacy@dodig.mil" target="_blank">privacy@dodig.mil</a>, <a href="mailto:mdaprivacyoffice@mda.mil" target="_blank">mdaprivacyoffice@mda.mil</a>, <a href="mailto:tonnette.k.fleming@nga.mil" target="_blank">tonnette.k.fleming@nga.mil</a>, <a href="mailto:ngb.privacy@mail.mil" target="_blank">ngb.privacy@mail.mil</a>, <a href="mailto:whs.mc-alex.esd.mbx.osd-js-privacy-office@mail.mil" target="_blank">whs.mc-alex.esd.mbx.osd-js-pri<wbr>vacy-office@mail.mil</a>, <a href="mailto:angelica.y.simmons.civ@mail.mil" target="_blank">angelica.y.simmons.civ@mail.mi<wbr>l</a>, <a href="mailto:christopher.m.landwehr.mil@mail.mil" target="_blank">christopher.m.landwehr.mil@mai<wbr>l.mil</a>, <a href="mailto:steven.l.johnson114.civ@mail.mil" target="_blank">steven.l.johnson114.civ@mail.m<wbr>il</a>, <a href="mailto:evlyn.a.hearne.civ@mail.mil" target="_blank">evlyn.a.hearne.civ@mail.mil</a>, <a href="mailto:mayra.a.lazala-stock.civ@mail.mil" target="_blank">mayra.a.lazala-stock.civ@mail.<wbr>mil</a>, <a href="mailto:kristina.roth@northcom.mil" target="_blank">kristina.roth@northcom.mil</a>, <a href="mailto:christopher.wilson8@pacom.mil" target="_blank">christopher.wilson8@pacom.mil</a>, <a href="mailto:keith.komosinski@socom.mil" target="_blank">keith.komosinski@socom.mil</a>, <a href="mailto:matthew.h.adams8.mil@mail.mil" target="_blank">matthew.h.adams8.mil@mail.mil</a>, <a href="mailto:cooperk@stratcom.mil" target="_blank">cooperk@stratcom.mil</a>, <a href="mailto:dorothy.k.sherwood.civ@mail.mil" target="_blank">dorothy.k.sherwood.civ@mail.mi<wbr>l</a><br><br><br><div dir="ltr"><blockquote style="margin:0 0 0 40px;border:none;padding:0px"><div>From the <b><i>Apprentice</i></b> Architect</div><div>The Office of the Creator of the Universe</div><div>Between <b>Came</b>lot, America, <b>Come</b>rica, and Sodom and N&#39;drangheta</div><div>9715 W Broward Blvd #261</div><div>Plantation FlorID_A, 33324</div></blockquote><div><br></div>President Trump,<div><br></div><div>This is as good as I can do as a &quot;brief introduction to the messianic Revelation,&quot;  I am presenting evidence and reasons that this is without doubt Hell, and that we are being crushed by an external force that is designed to ensure we do not lose the truth of its influence and the reasons for its existence.  What I am presenting here will be verified by statisticians and theologians, and the world will one day <i>know</i> that our world is part of a designed story to turn Hell into Heaven.  The proof that is here is undeniable when investigated, and the message is clear: we are good and something bad is happening that we need to know about.  </div><div><br></div><div>You have the opportunity to be the President that changed the world, for all eternity to be that person; to end war and stop the vicious lies that keep us in simulated reality for no reason at all.  The end game here is to build a civilization that bridges the gap between reality and virtual reality, one that overcomes the growing pains of advanced technology and utilizes them for the betterment of all--it is within our grasp, and we have a detailed plan to achieve it.  </div><div><br></div><div>I urge you to take this chance and be that person, before some jackass reporter does it; between you me and the entire Universe I think God clearly shares our disdain for the current state of what we once called &quot;free press&quot; and all know is the true ultimate weapon of goodness, freedom, and justice.  I&#39;d love to talk, ask anything you want; I am here to help the world, and I know it.  At the very least I urge you to appoint a group directly working for the Whitehouse to analyze and investigate this message and the proof that it rests on; if you take the initiative to see his logic (even though following mine might be a maze) you will not disappoint or be disappointed.</div><div><br></div><div>I would be surprised if both the NSA and CIA did not have active groups related to this matter; I hope that they can get this message to you as quickly as possible.  Take an active and personal interest in what God is speaking through my hands, please, it is the key to Salvation.</div><div><br></div><div>Donald, <i>to an eternity of fun for all; Cheers.</i></div><div><br></div><div><a href="tel:(954)%20667-8083" value="+19546678083" target="_blank">954-667-8083</a></div><div><br></div><div>Yours,</div><div><br></div><div>Adam</div><div><br></div><div><br><div class="gmail_quote">---------- Forwarded message ----------<br>From: <b class="gmail_sendername">Adam M. Dobrin</b> <span dir="ltr">&lt;<a href="mailto:adam@fromthemachine.org" target="_blank">adam@fromthemachine.org</a>&gt;</span><br>Date: Sun, Apr 9, 2017 at 1:55 PM<br>Subject: I&#39;m gonna love you, when the heavens let the tears fall; when the stars fall from the sky, and we really see it&#39;s you and I. Even when it&#39;s raining you are beautiful too.<br>To: Thirteen to l&#39;Chaim &lt;<a href="mailto:m2chi@probablytomorrow.whenistheapocalypse.com" target="_blank">m2chi@probablytomorrow.whenis<wbr>theapocalypse.com</a>&gt;<br><br><br><div dir="ltr"><p style="margin:0.5em 0px;line-height:inherit;font-family:sans-serif;font-size:14px"><i>Today is...</i></p><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><p style="margin:0.5em 0px;line-height:inherit;font-family:sans-serif;font-size:14px"><b>Palm Sunday</b> is a Christian <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=914523&amp;l=e15ed1d1-5ee9-47b0-aa26-234809b88008&amp;r=27fa949c-6d87-4d3b-97a5-b03363960386" title="Moveable feast" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank">moveable feast</a> that falls on the <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=914523&amp;l=82907b3e-e50d-4efe-a9e9-da7b18b6bcd1&amp;r=27fa949c-6d87-4d3b-97a5-b03363960386" title="Sunday" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank">Sunday</a> before <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=914523&amp;l=9dc8253c-9f9a-4aa7-85ff-5ef60c5dc784&amp;r=27fa949c-6d87-4d3b-97a5-b03363960386" title="Easter" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank">Easter</a>. The feast commemorates Jesus&#39; <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=914523&amp;l=193b6c50-26d0-4d10-9e73-eab6f76b5628&amp;r=27fa949c-6d87-4d3b-97a5-b03363960386" title="Triumphal entry into Jerusalem" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank">triumphal entry into Jerusalem</a>, an event mentioned in each of the four <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=914523&amp;l=e75dbb59-c0ef-4aa4-9c6d-c0c1ba8a070b&amp;r=27fa949c-6d87-4d3b-97a5-b03363960386" class="m_-5712983567599620401m_2855449081463077961m_-3358671911023118175m_8802391046897274038gmail-mw-redirect" title="Canonical Gospels" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank">canonical Gospels</a>.<sup id="m_-5712983567599620401m_2855449081463077961m_-3358671911023118175m_8802391046897274038gmail-cite_ref-3" class="m_-5712983567599620401m_2855449081463077961m_-3358671911023118175m_8802391046897274038gmail-reference" style="line-height:1;unicode-bidi:isolate;white-space:nowrap;font-size:11.2px"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=914523&amp;l=9d3e0d7b-06e8-4b74-bcd3-d8b3801ab8e2&amp;r=27fa949c-6d87-4d3b-97a5-b03363960386" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank">[3]</a>  </sup></p><p style="margin:0.5em 0px;line-height:inherit;font-family:sans-serif;font-size:14px"></p><div style="text-align:center"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=914523&amp;l=be4476ba-3449-440d-934e-bf28a27c9dc1&amp;r=27fa949c-6d87-4d3b-97a5-b03363960386" target="_blank"><a href="http://4.bp.blogspot.com/-kwA75M4XqxY/WT_tNc9VM0I/AAAAAAAAAJ0/S0-4_NnSkSkiSHMXmz7ZWovRW6VVI5EogCK4B/s1600/image-717263.png"><img src="http://4.bp.blogspot.com/-kwA75M4XqxY/WT_tNc9VM0I/AAAAAAAAAJ0/S0-4_NnSkSkiSHMXmz7ZWovRW6VVI5EogCK4B/s320/image-717263.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6431119608275874626" /></a></a> <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=914523&amp;l=ccb7242d-0fa6-4b2a-a204-063a6b5c55da&amp;r=27fa949c-6d87-4d3b-97a5-b03363960386" target="_blank"><a href="http://2.bp.blogspot.com/-IjPP2fu1y4A/WT_tNl8KZ3I/AAAAAAAAAJ8/-7lZCy12BcQXrKHkqz_5rT8pHamlSHbjQCK4B/s1600/image-717935.png"><img src="http://2.bp.blogspot.com/-IjPP2fu1y4A/WT_tNl8KZ3I/AAAAAAAAAJ8/-7lZCy12BcQXrKHkqz_5rT8pHamlSHbjQCK4B/s320/image-717935.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6431119610686891890" /></a></a><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=914523&amp;l=be4476ba-3449-440d-934e-bf28a27c9dc1&amp;r=27fa949c-6d87-4d3b-97a5-b03363960386" target="_blank"><br></a></div><br><p></p></blockquote><div>Take the time to read this message and you have a pretty succinct statement of purpose, of why religion and I are here to help move this process along.  Everyone here has a chance to really make a difference in the world today; this should be a race to break <b><u>the</u></b> story, what&#39;s going on?</div><div><br></div><div>I don&#39;t feel victorious at all today, as I walk through the suburbs of Dallas singing rock and roll and doing my best to smile as people walk and drive past me; but I see victory coming to us all just as soon as we begin to really glimpse the value and intent behind the message that I am <i>writing with my own hands</i> and delivering to the world.  The book that I know is a map to this period of change in our world describes Jerusalem as a place in time, one where we see that the crusades are a historical map to repeated attempts to &quot;capture&quot; and direct our future from this point to something better.  Pointing out the connection <b><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=914523&amp;l=a6bcf377-8d5a-4e6b-81af-386b6960a359&amp;r=27fa949c-6d87-4d3b-97a5-b03363960386" target="_blank">between Exodus and America</a></b>, and the USA at the heart of the name &quot;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=914523&amp;l=e72bfbda-0e40-403f-80e5-f401cbee3a8a&amp;r=27fa949c-6d87-4d3b-97a5-b03363960386" target="_blank">Jerusalem</a>&quot; doesn&#39;t do justice to the proof we now have that this country is nothing short of created with Holy Purpose, to deliver freedom and Heaven to All Humanity.</div><div><br></div><div>Bluntly the message describes us as being in a strange land surrounded by hidden technologies that are secretly and negatively effecting &quot;our now,&quot; while at the same time being responsible for assisting in the deliverance of understanding the technologies which are the foundation of Heaven--things like virtual reality and mapping the brain; to the point where we will probably nod in agreement at the idea that Stargate&#39;s &quot;<i>ascension</i>&quot; is something similar to &quot;<i>mind uploading</i>&quot; and see very easily how this link ties in the possible &quot;immortality of the soul,&quot; of our minds and even &quot;virtual bodies.&quot;  Still there is a massive lack of acknowledgement that these technologies have anything to do with &quot;religion&quot; and we seem to be failing as a whole to see that it is this period of transition that is being put on a pedestal and highlighted as a very difficult obstacle to overcome.  As if it was something we won&#39;t have to deal with in our lifetimes, we seem oblivious to the hurdles that are presented by the change in environment that these technologies clearly will bring both to &quot;reality&quot; as well as to the virtual world where we might be living for much, much longer than here. </div><div><br></div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div><span style="color:rgb(84,84,84);font-family:roboto,arial,sans-serif">The dragon </span><span style="font-weight:bold;color:rgb(106,106,106);font-family:roboto,arial,sans-serif">stood on the shore of the sea</span><span style="color:rgb(84,84,84);font-family:roboto,arial,sans-serif">. And I saw a </span><span style="font-weight:bold;color:rgb(106,106,106);font-family:roboto,arial,sans-serif">beast</span><span style="color:rgb(84,84,84);font-family:roboto,arial,sans-serif"> coming out of the </span><span style="font-weight:bold;color:rgb(106,106,106);font-family:roboto,arial,sans-serif">sea.  Revelation 13:1</span></div></blockquote><div><br></div><div>As a hands on aid for understanding how this transition might bring about negative change, we are here facing what appears to be a wall of artificially imparted disbelief and also blind but confident opposition to the deliverance of this message-one that is rooted not just in Exodus but in <i>all of the Holy Bible, in the myths of Egypt and Greece, and point in fact throughout our designed hi<b>story</b></i> in places like the Crusades.  We are not seeing that this same technology that will enable us to perpetuate our minds is being used en masse in the world today in order to hide exactly where we are, at the Holiest place in time that ever was; at <i>Jerusalem.   </i>The story of my life takes a turn at the point where I begin to run into this wall, into a large group of people who have direct contact with &quot;Heaven&quot; and knowledge of the influence of this technology in our world.  The arduous relationship typifies my rendition of Dr. Who&#39;s <i>question which must now be answered</i>, &quot;<b>is J er the USA the Messiah</b>?&quot; as a prime example not only of how <i>our now</i> is encoded into the map of our world in names but also describing how this <i>clash</i> between J and <i>everyone</i> has instilled both fear and wonder relating to just how this technology works and why we are dealing with it here and now.</div><div><br></div><div>Broadly, the message that I bring comes with a &quot;rubber stamp of approval&quot; that is well<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=914523&amp;l=3010320a-ca7a-4212-905e-4fad928aa2ac&amp;r=27fa949c-6d87-4d3b-97a5-b03363960386" target="_blank"> typified by the words of John 7:17</a>; <i>if anyone does His will, you will know whether the words I speak come from me or from God.</i>  Clearly the answer is &quot;both,&quot; but I am presenting the source and outline of the words I write so that each and every one of us is capable not only of verifying that it does in fact come from this hidden map to Heaven, and so that we can continue to seek it out if we individually desire.  It is the purpose of having it absolutely everywhere, so that we <i>know its source </i>and have the opportunity to participate in decoding what is nothing short of &quot;First Contact&quot; in the Star-Trek sense of the word, with the Creator of Everything.</div><div><br></div><div>On the macro-scale at the same time it describes <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=914523&amp;l=be251c8d-c09d-44bf-9e40-5446b7424a13&amp;r=27fa949c-6d87-4d3b-97a5-b03363960386" target="_blank">the Sons of Liberty</a>, John <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=914523&amp;l=cc809fd6-c096-4534-828e-c863005dc470&amp;r=27fa949c-6d87-4d3b-97a5-b03363960386" target="_blank">Locke</a>, and basically what we describe as the &quot;American Spirit,&quot; as well as our individual love for these things as being touched by a divine hand, it also explains that because these <i>advanced technologies</i> have been hidden (and using them), our adoption of &quot;the gifts raining down from Heaven,&quot; things like the telephone and computer are not being used to better the most important facet of <i>democracy</i>, the vote.  The message continues <b><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=914523&amp;l=98a42130-e176-4367-a9d8-b65df9f09889&amp;r=27fa949c-6d87-4d3b-97a5-b03363960386" target="_blank">to name Die Bold</a> </b>in code in the words of Ecclesiastes 9:11  which are the direct link between the<b><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=914523&amp;l=df12f006-e79f-46a7-b117-99b3f4062092&amp;r=27fa949c-6d87-4d3b-97a5-b03363960386" target="_blank"> Burning Bush of Exodus</a></b> and the Herald of <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=914523&amp;l=ccb7242d-0fa6-4b2a-a204-063a6b5c55da&amp;r=27fa949c-6d87-4d3b-97a5-b03363960386" target="_blank">the Second Coming in Revelation 1:20</a> with nothing short of proof of <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=914523&amp;l=7d6c1afb-a3cd-4fbf-b635-1ceb8f1c9217&amp;r=27fa949c-6d87-4d3b-97a5-b03363960386" target="_blank">time travel technology and mind control</a> being used in the creation of everything.  With sight, a huge part of this message focuses on the continuation of freedom in light of new information and new technologies which we should be able to see could go &quot;either way&quot; if we are not keenly aware of the situation.  </div><div><br></div><div>This connection between America and freedom and religion and Jesus Christ has been reinforced through something of an eye sore; a link between John <i>Hancock</i> and Phillip K. Dick and Jesus Christ that shows the divine hand at work in the story of Tricky Dick and <i>Deepthroat</i>, in Orwell&#39;s Animal Farm at <i>Snowballs and Napoleon </i>and at an undeniable and &quot;divine&quot; connection between Isaac&#39;s burning altar of fiery <i>wood</i> and Orwell&#39;s Emmanuel Goldstein... and then names Woodward and Burstein; with no uncertainty to highlight the connection between the actions of the Presidency and <i>all of the press</i>, and a lack of freedom that the near sacrifice is connected to the Crucifixion for.  There is no doubt this is about the truth, and about showing us just how detrimental censorship can be for the entirety of society.  Over the course of my &quot;inspirational experience&quot; what once looked like a high level map has turned into proof in nearly every single word, showing the meticulous design not only of the English language but every other one even down to the glyphs that our words are made from.  It is God himself writing this story, every detail of it, and showing us with this brazen altar that we <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=914523&amp;l=ae3a5d9e-7ebe-4219-b605-4e222fce6846&amp;r=27fa949c-6d87-4d3b-97a5-b03363960386" target="_blank">really do not have a choice between saving the myth of a perfect person in lieu of the truth; </a>nobody is being protected by secrecy and lies--we are just oblivious to ... everything we care about.  I&#39;ve tried my best to explain why &quot;I am the Gate&quot; and &quot;Watergate&quot; link together to show us that freedom comes from overcoming censorship here, Heaven comes from delivering this story and seeing God&#39;s hand throughout history and delivering freedom now... in <b style="font-style:italic"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=914523&amp;l=156a349a-86be-4fd7-96a2-c56f5dac7e8e&amp;r=27fa949c-6d87-4d3b-97a5-b03363960386" target="_blank">antagonizing pain.</a>  </b>That name a glowing emblem of another reason to know we are in virtual reality, walking back into Eden and seeing why &quot;labor pains&quot; are highlighted in that story as something that we can simply do away with in Heaven... the place where we know this is virtual reality.  <i>Medicine</i> has come a long way since the days of Sodom and Keflex--and seeing that we already have BCI and an ability to completely eliminate pain here is <i>good enough reason for me to deliver the truth</i> to the world.  I&#39;ve experienced it, I know.  You have proof, look.  </div><div><br></div><div>We are <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=914523&amp;l=bcc86c31-8cf0-492d-bf64-dd6c6da9785c&amp;r=27fa949c-6d87-4d3b-97a5-b03363960386" target="_blank">actively developing these technologies</a> (and there on Wikipedia you can see how they are being used to hide their own existence) in the here and now, and <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=914523&amp;l=8439b941-f7b7-41cb-aa34-8a7aa79d4968&amp;r=27fa949c-6d87-4d3b-97a5-b03363960386" target="_blank">linking Mr. Anderson&#39;s &quot;I know kung fu&quot; to BCI and Amazon&#39;s Alexa</a> are only the tip of the iceberg as to what is possible, under the water the danger is being highlighted clearly in seeing that they are being used right now.  &quot;I am not a dick&quot; in my best Nixon voice, but we really need to start seeing the light.  <i>Everything</i> is being hidden from the world for no better reason than &quot;what will people think about St. Peter&#39;s peter.&quot;</div><div><br></div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div>This is not an easy message to explain or deliver; it connects stories like <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=914523&amp;l=3b7bc24a-a6ec-4e11-94c2-4b32c130bea7&amp;r=27fa949c-6d87-4d3b-97a5-b03363960386" target="_blank">Dr. Who</a> to <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=914523&amp;l=d2792359-4f00-4d1d-a1f1-508353500d62&amp;r=27fa949c-6d87-4d3b-97a5-b03363960386" target="_blank">a great many songs</a>, and shows above other things that this is point in time designed to begin looking at music and fiction in a new way.  It is a message from God; one that requires research and thought to really grasp.  <i>It requires your help to bring to the world.  </i>This is the beginning of &quot;Amsterdam&#39;s&quot; <b>everyone really is <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=914523&amp;l=05f44a0f-5fa4-497f-9c3a-03d5dd0cf7a1&amp;r=27fa949c-6d87-4d3b-97a5-b03363960386" target="_blank">da</a> message--</b>from the idols of entertainment to those of us helping to explain to the entire world how this is designed to reveal the existence of technologies that we must know about and gives help and direction as to how they should be used.</div><div><br></div><div style="text-align:center"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=914523&amp;l=5ea19943-ef84-4cd4-b286-1aaaa0d7ad53&amp;r=27fa949c-6d87-4d3b-97a5-b03363960386" target="_blank"><a href="http://2.bp.blogspot.com/--KBA1uigCno/WT_tNkpWbdI/AAAAAAAAAKE/4Xvz8IVbEPQzVjI8eTrsG_50QqxaqF4CgCK4B/s1600/image-718629.png"><img src="http://2.bp.blogspot.com/--KBA1uigCno/WT_tNkpWbdI/AAAAAAAAAKE/4Xvz8IVbEPQzVjI8eTrsG_50QqxaqF4CgCK4B/s320/image-718629.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6431119610339552722" /></a></a><br></div></blockquote><div style="text-align:center">Really <b>get the message</b>, knowing why AMD and Silicon and &quot;virtual&quot; changes everything, well, it changes everything.</div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div><br></div><div>A huge portion of the story of my life that links Genesis to now connects these emails and this message to <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=914523&amp;l=ff399725-3cd6-4b62-85e9-3c77f364aeb8&amp;r=27fa949c-6d87-4d3b-97a5-b03363960386" target="_blank">the story of the Fifth Element</a>, a weapon against darkness being unleashed, connecting Gene Simmons &quot;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=914523&amp;l=ee18c571-212d-42a6-8d26-9c61218085a8&amp;r=27fa949c-6d87-4d3b-97a5-b03363960386" target="_blank">Kiss</a>&quot; to The Pretty Reckless&#39;s &quot;Take Me Down&quot; and Gene Wilder&#39;s link ... to see <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=914523&amp;l=f561b59d-774e-441e-a4eb-172f9208c8c4&amp;r=27fa949c-6d87-4d3b-97a5-b03363960386" target="_blank">the element Silicon separated from Genesis and revealing Gene</a> Roddenberry&#39;s answer to just how we might easily <b>end world hunger</b> in light of knowing what the Fifth Element truly is.  My initials fly high in the sky at the logo of &quot;American Micro Devices&quot; that makes computer chips, and it also links the whole point of this story to Mars and to the Sign of Sagittarius and to a Holy redirection from South to Hell to Northeast to Heaven.  From <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=914523&amp;l=3ff927cc-65dc-4367-a1a3-b7da7f9b57a0&amp;r=27fa949c-6d87-4d3b-97a5-b03363960386" target="_blank">Taylor&#39;s &quot;Going to Hell&quot; and the same sign pointing down to Bonnie Tyler&#39;s &quot;Total Eclipse of the Heart&quot;</a> it should be clear that seeing me, and knowing that AD is 14 numerically the key to Silicon also shows us design of our world&#39;s map from the 14th letter &quot;n&quot; in Newton and NORAD... to Dave Matthews song &quot;The Stone&quot; and the story of Med<b>usa, </b>seeing encoded in the words Stone and Venus this same &quot;turn around&quot; arrow.  </div><div style="text-align:center"><br></div></blockquote></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><b>The Stone</b></blockquote></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><br></blockquote></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px">I&#39;ve this creeping </blockquote></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px">Suspicion that things are not as they seem </blockquote></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px">Reassure me </blockquote></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px">Why do I feel as if I&#39;m in too deep </blockquote></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px">I&#39;ve been praying </blockquote></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px">For some way to show them </blockquote></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px">I&#39;m not what they see </blockquote></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px">Yes I have done wrong </blockquote></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px">But what I did I thought needed be done </blockquote></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px">I swear </blockquote></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px">Unholy day </blockquote></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px">If I leave now I might get away<br><br><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=914523&amp;l=98a42130-e176-4367-a9d8-b65df9f09889&amp;r=27fa949c-6d87-4d3b-97a5-b03363960386" target="_blank">Can&#39;t you see that I am not afraid?</a>   </blockquote></blockquote></blockquote><div><br></div><div>This connection to Dick further highlights how and why his works are a divine map, a sort of suggestion for what to think about in light of knowing we do have access to time travel and that this world is created, that it is &quot;virtual.&quot;  Ties between <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=914523&amp;l=634133ea-8120-4c45-a7a5-d20abb5ca27b&amp;r=27fa949c-6d87-4d3b-97a5-b03363960386" target="_blank">A Scanner Darkly and Minority Report and 9/11</a> give us ample proof that God and his son are suggesting that not implementing pre-crime with this knowledge is nothing short of uncivilized.   Rodney King brings us further, &quot;any why&quot; from &quot;ney&quot; and my personal repeated encounters with brutality from Police across the country; highlight why this story is important to see--that we are losing justice to darkness if we do not glimpse <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=914523&amp;l=ae3a5d9e-7ebe-4219-b605-4e222fce6846&amp;r=27fa949c-6d87-4d3b-97a5-b03363960386" target="_blank">the true story of Jesus Christ</a>.  Passed our insanely slow adoption of police cameras, my personal story continues to shred apart the entire Judicial branch detailing the destruction of nearly every right guaranteed by the Constitution from &quot;fair trial&quot; to &quot;bail at all&quot; and shows <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=914523&amp;l=4a75f04c-3fd0-4acf-ab14-d6d092032dff&amp;r=27fa949c-6d87-4d3b-97a5-b03363960386" target="_blank">the influence of mind control technology as a dark cloud over our compromised court syste</a>m.</div><div><br></div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div><b>It seems to me clear that this story is designed to be a catalyst for social and governmental change; that the world seeing it and dissecting it something like the &quot;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=914523&amp;l=d2792359-4f00-4d1d-a1f1-508353500d62&amp;r=27fa949c-6d87-4d3b-97a5-b03363960386" target="_blank">car ride on the road to Heaven</a>&quot; driving itself... and together we will build a better legislative and justice system that utilizes the technologies which are being revealed and disclosed by religion and this story.  </b><i><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=914523&amp;l=65143667-a893-4705-bd3f-5c2ad8693453&amp;r=27fa949c-6d87-4d3b-97a5-b03363960386" target="_blank">Start the car and take me home</a>, t.</i></div><div><br></div></blockquote><div>With my own <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=914523&amp;l=95d93ba9-dc77-474e-8e55-ba9fb00aef86&amp;r=27fa949c-6d87-4d3b-97a5-b03363960386" target="_blank">hands I have tied together clear proof</a> that the computer and video game industries have been &quot;tagged&quot; as divinely inspired with the Holy call to use this knowledge to change the world, to <b><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=914523&amp;l=be4476ba-3449-440d-934e-bf28a27c9dc1&amp;r=27fa949c-6d87-4d3b-97a5-b03363960386" target="_blank">end word hunger<i>, to heal the sick, </i>to stop violent crimes</a></b> and to see how the Miracles of Jesus Christ in the New Testament are a map and microcosm as to what we should do with this new knowledge.  It&#39;s not for shock value to see how obvious it is that <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=914523&amp;l=8439b941-f7b7-41cb-aa34-8a7aa79d4968&amp;r=27fa949c-6d87-4d3b-97a5-b03363960386" target="_blank">Apple and Adam are related to Bill Gates and a window</a> into our Heavenly future.  These same hands have linked &quot;Touch Me&quot; and the stars falling from Heaven from being &quot;for&quot; to actually being You and I--and that song is linked to this call for technocracy, for real democracy to be seen as not just a gift from God but the thing we all really want and will <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=914523&amp;l=a6bcf377-8d5a-4e6b-81af-386b6960a359&amp;r=27fa949c-6d87-4d3b-97a5-b03363960386" target="_blank">understand is </a><i><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=914523&amp;l=a6bcf377-8d5a-4e6b-81af-386b6960a359&amp;r=27fa949c-6d87-4d3b-97a5-b03363960386" target="_blank">inevitable</a>.</i></div><div><i><br></i></div><div style="text-align:center"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=914523&amp;l=eac03726-a729-4c3b-8893-479f0500b9b9&amp;r=27fa949c-6d87-4d3b-97a5-b03363960386" target="_blank"><a href="http://4.bp.blogspot.com/-YEqMYxhTB7Y/WT_tN_hTagI/AAAAAAAAAKM/NkcE4jQcZQYAzs4MJYsjHL2jevREIP-6QCK4B/s1600/image-719216.png"><img src="http://4.bp.blogspot.com/-YEqMYxhTB7Y/WT_tN_hTagI/AAAAAAAAAKM/NkcE4jQcZQYAzs4MJYsjHL2jevREIP-6QCK4B/s320/image-719216.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6431119617553558018" /></a></a><i><br></i></div><div><i><br></i></div><div><span style="color:rgb(0,19,32);font-family:arimo,arial,helvetica,sans-serif;font-size:15px;text-align:justify;background-color:rgb(253,254,255)">Write down what you have seen--both the things that are now happening and <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=914523&amp;l=a6bcf377-8d5a-4e6b-81af-386b6960a359&amp;r=27fa949c-6d87-4d3b-97a5-b03363960386" target="_blank">the things that will happen</a>.  Revelation 1:19</span><i><br></i></div><div><span style="color:rgb(0,19,32);font-family:arimo,arial,helvetica,sans-serif;font-size:15px;text-align:justify;background-color:rgb(253,254,255)"><br></span></div><div><span style="color:rgb(0,19,32);font-family:arimo,arial,helvetica,sans-serif;font-size:15px;text-align:justify;background-color:rgb(253,254,255)">Tying together an<i> ancient prophesy of Joseph&#39;s dreams,</i> to the The Doors and the rods of Aaron and Jesus with names like Roddenberry, RattleRod, and Herod; seeing the link between music and prophesy is not &quot;optional&quot; it is the defining line between spiritual blindness and light.  The Gateway to Heaven is more than a computer company or seeing the link between virtual reality and an after-life; it is seeing that we can have doors here and now; and <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=914523&amp;l=00390f4d-3967-4c4f-8cb7-233efccbb632&amp;r=27fa949c-6d87-4d3b-97a5-b03363960386" target="_blank">we&#39;ve been singing about it for a long, long time.</a></span></div><div><br></div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div>You must see that even a &quot;majority&quot; here has no right to hide this message form everyone, and how hiding it as it is being done is a contrived attack on absolutely everyone--those that might think we are &quot;better off without a Second Coming&quot; and not realizing what that really means is &quot;better of with our heads in the sand.&quot;  I am here, and this message is not the kind of thing that anyone in their right mind would choose to hide once they understood it--we are just having trouble getting to that point.  </div><div><br></div><div>And yet somehow there is an active force suppressing this message, at the most basic level it is every single individuals lack of action, then maybe a &quot;corporate policy&quot; in this world where the &quot;free press&quot; has been consolidated to the point where there is no doubt (now no doubt at all, because of this problem) that anti-trust legislation should be actively used to ensure that there is never again &quot;control of the press&quot; in so few hands.  </div><div><br></div><div>I don&#39;t know how to say it any other way, <b>let there be light</b>.</div><div><br></div></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div>I am out of patience, it is <b><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=914523&amp;l=bb4bdc84-9b9a-4265-ac29-7827847c8a14&amp;r=27fa949c-6d87-4d3b-97a5-b03363960386" target="_blank">nothing short of evil to be trying to hide my existence. #ADVENT</a>  </b><i>I can&#39;t keep writing how important these things are over and over; you have to start seeing; this goes nowhere without your action and assistance, it&#39;s the </i><b style="font-style:italic">gateway to being stars.  </b><span style="font-style:italic">We could be heroes, all we have to do is try.</span></div><div> </div><div style="text-align:center"><a href="http://2.bp.blogspot.com/-54jxnEwc2d0/WT_tN7bJGBI/AAAAAAAAAKU/euoElS_ssyEg0NfRIHhTpejGPdLuYIJKwCK4B/s1600/image-719698.png"><img src="http://2.bp.blogspot.com/-54jxnEwc2d0/WT_tN7bJGBI/AAAAAAAAAKU/euoElS_ssyEg0NfRIHhTpejGPdLuYIJKwCK4B/s320/image-719698.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6431119616453974034" /></a><br></div></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div style="text-align:center">Everyone will know my name.</div></blockquote></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=eccc2e29-1ebd-4721-8f52-53a7f0e6ac16"><font color="#ffffff" size="1">ᐧ</font></div>  </div><br></div></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=1c89674b-e022-47be-893a-9f3a8598ae26"><font color="#ffffff" size="1">ᐧ</font></div>  </div><br></div>  </div></div><img height="0" width="0" src="http://meetdaeyeora.fromthemachine.org/x/o?u=27fa949c-6d87-4d3b-97a5-b03363960386&amp;c=914523"></div></div></div><br></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=f5ba4594-839c-4a56-8aa8-280d680a0a73"><font color="#ffffff" size="1">ᐧ</font></div>  </div><br><br clear="all"><div><br></div>-- <br><div class="gmail_signature" data-smartmail="gmail_signature"><table border="0" cellpadding="0" cellspacing="0">      <tbody>          <tr>              <td align="left" valign="bottom" width="107" style="line-height:0;vertical-align:bottom;padding-right:10px;padding-top:20px;padding-bottom:20px">                  <a href="https://about.me/ssiah?promo=email_sig&amp;utm_source=product&amp;utm_medium=email_sig&amp;utm_campaign=gmail_api&amp;utm_content=thumb" style="text-decoration:none" target="_blank">                      <img src="https://thumbs.about.me/thumbnail/users/s/s/i/ssiah_emailsig.jpg?_1423909067_93" alt="" width="105" height="70" style="margin:0;padding:0;display:block;border:1px solid #eeeeee">                  </a>              </td>              <td align="left" valign="bottom" style="line-height:1.1;vertical-align:bottom;padding-top:20px;padding-bottom:20px">                  <img src="https://about.me/t/sig?u=ssiah" width="1" height="1" style="border:0;margin:0;padding:0;width:1;height:1;overflow:hidden">                  <div style="font-size:18px;font-weight:bold;color:#333333;font-family:&#39;Proxima Nova&#39;,Helvetica,Arial,sans-serif!important">Adam Marshall Dobrin</div>                  <a href="https://about.me/ssiah?promo=email_sig&amp;utm_source=product&amp;utm_medium=email_sig&amp;utm_campaign=gmail_api&amp;utm_content=thumb" style="text-decoration:none;font-size:12px;color:#2b82ad;font-family:&#39;Proxima Nova&#39;,Helvetica,Arial,sans-serif!important" target="_blank">about.me/ssiah                  </a>              </td>          </tr>      </tbody>  </table>  </div>  </div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=81a28931-067a-4acf-86d3-079fd990891b"><font color="#ffffff" size="1">ᐧ</font></div>  