---
layout: post
title: Cards on the table... we're all showing Hearts.
date: '2017-06-07T21:30:00.000-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-10-14T05:30:35.831-07:00'
thumbnail: https://4.bp.blogspot.com/-aFcZE8bhmzE/WTt10QKdqLI/AAAAAAAAAFk/wN_Lr-Ym0AAyJhdBRWHm4q0197GDy2gZQCK4B/s72-c/THECOLOROFheaven-709596.png
blogger_id: tag:blogger.com,1999:blog-8758503587102933296.post-302406282118126094
blogger_orig_url: http://www.fromthemachine.org/2017/06/cards-on-table-we-all-showing-hearts.html
---

<div dir="ltr"><div class="gmail_quote"><br /><div dir="ltr"><div class="gmail_quote"><div class="m_-890461781625882586HOEnZb"><div class="m_-890461781625882586h5"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><br /><div><div style="text-align: center;"><b><span style="font-family: arial black, sans-serif;"><a href="http://bit.ly/29MNgaN" style="font-size: large;" target="_blank">Cards on the table...</a></span></b></div><div style="text-align: center;"><b><br /></b></div><div style="text-align: center;"><a href="http://bit.ly/29MNgaN" target="_blank"></a><a href="http://4.bp.blogspot.com/-aFcZE8bhmzE/WTt10QKdqLI/AAAAAAAAAFk/wN_Lr-Ym0AAyJhdBRWHm4q0197GDy2gZQCK4B/s1600/THECOLOROFheaven-709596.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6429862433554016434" src="https://4.bp.blogspot.com/-aFcZE8bhmzE/WTt10QKdqLI/AAAAAAAAAFk/wN_Lr-Ym0AAyJhdBRWHm4q0197GDy2gZQCK4B/s320/THECOLOROFheaven-709596.png" /></a></div><div style="text-align: center;"><a href="http://bit.ly/1P6JlC8" target="_blank">morning has broken... like the first morning</a></div></div><div style="text-align: center;"><b><span style="font-family: arial black, sans-serif; font-size: medium;"><br /></span></b></div><div style="text-align: center;"><b><span style="font-family: arial black, sans-serif; font-size: medium;"><a href="http://bit.ly/29QWuVZ" target="_blank">&nbsp;We're all showing Hearts.</a></span></b></div><div style="text-align: center;"><a href="http://goog_1254116430/" target="_blank"><br /></a></div><div style="text-align: center;"><a href="http://bit.ly/29QWuVZ" target="_blank"></a><a href="http://4.bp.blogspot.com/-SB1zmNRuhNY/WTt106n3QaI/AAAAAAAAAFs/hTnS46ZvBU83lneupRBpX4hEMIFoXOvAwCK4B/s1600/allshowinghearts-710238.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6429862444951617954" src="https://4.bp.blogspot.com/-SB1zmNRuhNY/WTt106n3QaI/AAAAAAAAAFs/hTnS46ZvBU83lneupRBpX4hEMIFoXOvAwCK4B/s320/allshowinghearts-710238.png" /></a></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><span style="font-family: arial black, sans-serif; font-size: medium;"><a href="http://bit.ly/1U5d6sP" target="_blank">Can you Si in the dark?</a></span></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><a href="http://1.bp.blogspot.com/-5lXbH1lfRyw/WTt109CI10I/AAAAAAAAAF0/l75fcUQW7ZsY6Twyrb4-5qQm1MSiMiZigCK4B/s1600/13735563_10154368953643420_7114626322051587527_o-711636.jpg"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6429862445598693186" src="https://1.bp.blogspot.com/-5lXbH1lfRyw/WTt109CI10I/AAAAAAAAAF0/l75fcUQW7ZsY6Twyrb4-5qQm1MSiMiZigCK4B/s320/13735563_10154368953643420_7114626322051587527_o-711636.jpg" /></a></div><div style="text-align: center;"><i>is that a sht eating grin or what?</i>​</div><div style="text-align: center;"><br /></div><div style="text-align: center;"><span style="font-family: arial black, sans-serif; font-size: medium;"><b><a href="http://bit.ly/29Pkrun" target="_blank">Get ready... for the Main Event</a></b></span></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><a href="http://bit.ly/29Pkrun" target="_blank"></a><a href="http://2.bp.blogspot.com/--sesyC7DIBE/WTt11AmAW2I/AAAAAAAAAF8/41y3iqvAHPIjC5AH5A9WYc4zCZic6GjTgCK4B/s1600/earthplay-712245.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6429862446554438498" src="https://2.bp.blogspot.com/--sesyC7DIBE/WTt11AmAW2I/AAAAAAAAAF8/41y3iqvAHPIjC5AH5A9WYc4zCZic6GjTgCK4B/s320/earthplay-712245.png" /></a></div><div style="text-align: center;"><div><span style="font-family: arial black, sans-serif; font-size: medium;">O &nbsp;N &nbsp;E</span></div><div></div><div>🌍😇🌫</div><div><br /></div>​</div><div style="text-align: center;"><span style="font-family: arial black, sans-serif; font-size: medium;"><a href="http://1.bp.blogspot.com/-FNcctyATxsA/WTt11akmtiI/AAAAAAAAAGE/i_95sblnPloeUK9WLjZm7gzBG1JB1BFkgCK4B/s1600/bowofchrist-713079.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6429862453527885346" src="https://1.bp.blogspot.com/-FNcctyATxsA/WTt11akmtiI/AAAAAAAAAGE/i_95sblnPloeUK9WLjZm7gzBG1JB1BFkgCK4B/s320/bowofchrist-713079.png" /></a><br /></span></div><div style="text-align: center;"><span style="font-family: arial black, sans-serif; font-size: medium;">it's uh,<i> time to begin...</i></span></div><div style="text-align: center;"><span style="font-family: arial black, sans-serif; font-size: medium;"><i><br /></i></span></div><div style="text-align: center;"><span style="font-family: arial black, sans-serif; font-size: medium;"><i><a href="http://1.bp.blogspot.com/-c5xEvkswMrA/WTt11V06cuI/AAAAAAAAAGM/UloHR7VYJ30qcKQKhVBwDOFBDTmnIjflACK4B/s1600/coming-soon-713682.jpg"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6429862452254110434" src="https://1.bp.blogspot.com/-c5xEvkswMrA/WTt11V06cuI/AAAAAAAAAGM/UloHR7VYJ30qcKQKhVBwDOFBDTmnIjflACK4B/s320/coming-soon-713682.jpg" /></a></i></span></div><div style="text-align: center;"><span style="font-family: monospace, monospace; font-size: xx-small;"><b>really</b> soon... like, today... even</span></div><div style="text-align: center;"><span style="font-family: monospace, monospace; font-size: xx-small;"><br /></span></div><div style="text-align: center;"><span style="font-family: monospace, monospace; font-size: xx-small;"><br /></span></div><br /><div style="text-align: center;"><span style="font-family: monospace, monospace; font-size: xx-small;"><a href="http://bit.ly/22xIDWp" target="_blank"></a><a href="http://1.bp.blogspot.com/-2LOoNgy8HcE/WTt11ilBlCI/AAAAAAAAAGU/0LrK1kLjOdM8RgKdN39wXvjK9PJ-3QA3wCK4B/s1600/12514021_10153953051248420_6708120153282920114_o-714353.jpg"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6429862455677129762" src="https://1.bp.blogspot.com/-2LOoNgy8HcE/WTt11ilBlCI/AAAAAAAAAGU/0LrK1kLjOdM8RgKdN39wXvjK9PJ-3QA3wCK4B/s320/12514021_10153953051248420_6708120153282920114_o-714353.jpg" /></a></span><img src="https://mailfoogae.appspot.com/t?sender=aYWRhbTVAcmVhbGx5aGltLmNvbQ%3D%3D&amp;type=zerocontent&amp;guid=b7269736-8f56-4a6f-aaff-b9c0f2ea28cd" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div></div><br /></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img src="https://mailfoogae.appspot.com/t?sender=aYWRhbTVAcmVhbGx5aGltLmNvbQ%3D%3D&amp;type=zerocontent&amp;guid=60ff8271-483b-461b-9613-6f831c253748" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div><br /></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img src="https://mailfoogae.appspot.com/t?sender=aeWl0c2hhY2tAdW5kdWVjb2VyY2lvbi5jb20%3D&amp;type=zerocontent&amp;guid=45736812-cdbb-454b-8eea-0b0b784e674a" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div><br /></div></div></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=bc1a8e1b-4b43-4170-8d10-c5c4693615db" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div><br /></div></div><br /><br clear="all" /><div><br /></div>-- <br /><div class="gmail_signature" data-smartmail="gmail_signature"><table border="0" cellpadding="0" cellspacing="0">      <tbody><tr>              <td align="left" style="line-height: 0; padding-bottom: 20px; padding-right: 10px; padding-top: 20px; vertical-align: bottom;" valign="bottom" width="107"><a href="https://about.me/ssiah?promo=email_sig&amp;utm_source=product&amp;utm_medium=email_sig&amp;utm_campaign=gmail_api&amp;utm_content=thumb" style="text-decoration: none;" target="_blank">                      <img alt="" height="70" src="https://thumbs.about.me/thumbnail/users/s/s/i/ssiah_emailsig.jpg?_1423909067_93" style="border: 1px solid #eeeeee; display: block; margin: 0; padding: 0;" width="105" />                  </a>              </td>              <td align="left" style="line-height: 1.1; padding-bottom: 20px; padding-top: 20px; vertical-align: bottom;" valign="bottom"><img height="1" src="https://about.me/t/sig?u=ssiah" style="border: 0; height: 1; margin: 0; overflow: hidden; padding: 0; width: 1;" width="1" />                  <br /><div style="color: #333333; font-family: &quot;proxima nova&quot; , &quot;helvetica&quot; , &quot;arial&quot; , sans-serif &quot;important&quot;; font-size: 18px; font-weight: bold;">Adam Marshall Dobrin</div><a href="https://about.me/ssiah?promo=email_sig&amp;utm_source=product&amp;utm_medium=email_sig&amp;utm_campaign=gmail_api&amp;utm_content=thumb" style="color: #2b82ad; font-family: &quot;proxima nova&quot; , &quot;helvetica&quot; , &quot;arial&quot; , sans-serif &quot;important&quot;; font-size: 12px; text-decoration: none;" target="_blank">about.me/ssiah                  </a>              </td>          </tr></tbody>  </table></div></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=7b2ad23e-f855-4397-99d4-050ea3e187c7" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>