<center>
<div style="width:600px;">

<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div style="text-align: center;">
<b><span style='color: blue; font-family: "arial black" , sans-serif;'>T&nbsp; &nbsp;U&nbsp; &nbsp;R&nbsp; &nbsp;N&nbsp; &nbsp; &nbsp;A&nbsp; &nbsp;R&nbsp; &nbsp;O&nbsp; &nbsp;U&nbsp; &nbsp;N&nbsp; &nbsp;D</span></b></div>
<div style="text-align: center;">
<a href="http://bit.ly/2B6qzv3"><img alt="" border="0" height="257" id="BLOGGER_PHOTO_ID_6493698130835343954" src="https://i.imgur.com/uVHOZXe.png" width="640" /></a><span style='font-family: "times new roman" , serif; font-size: medium;'><br /></span></div>
<div style="text-align: center;">
<div style="text-align: justify;">
<strong><span style='font-family: "arial black" , sans-serif;'><a href="http://bit.ly/2B7oe37" rel="noopener" target="_blank">WORDS</a></span></strong>&nbsp;that I recently have connected to the concept of&nbsp;<em><a href="http://bit.ly/2B8qlUf" rel="noopener" target="_blank">Medusa and the Abomination of Desolation</a>;&nbsp;</em>echoing from the song that more than any other is the one I've been&nbsp;<span style='font-family: "arial narrow" , sans-serif;'><a href="http://bit.ly/2h2Evek" rel="noopener" target="_blank">waiting for you to hear</a></span>; Bonnie Tyler's&nbsp;<em><span style='font-family: "arial narrow" , sans-serif;'><a href="http://bit.ly/2h2DCTh" rel="noopener" target="_blank">Total Eclipse of the Heart,</a></span></em>&nbsp;"<em>and&nbsp;<a href="http://bit.ly/2B8qlUf" rel="noopener" target="_blank">together we can</a>&nbsp;take it to the end of&nbsp;<a href="http://bit.ly/2gUs0qW" rel="noopener" target="_blank">the line</a>, cuz we'll&nbsp;<strong><a href="http://bit.ly/2ApZ8zq" rel="noopener" target="_blank">enver</a></strong>&nbsp;<a href="http://bit.ly/2AFQPzD" rel="noopener" target="_blank">be wrong</a>&nbsp;together."</em>&nbsp; With hearing I hope&nbsp;<span style='font-family: "comic sans ms" , sans-serif;'><a href="http://bit.ly/2sBy5Zs" rel="noopener" target="_blank">you can</a>&nbsp;see&nbsp;<a href="http://bit.ly/2gWb82X" rel="noopener" target="_blank">it</a>&nbsp;</span><span style='font-family: "arial" , "helvetica" , sans-serif;'>is truly a story that has woven the events of my life into our history and every single word in a way that is startling to say the least.&nbsp; At first it's easy to&nbsp;</span><span style='font-family: "arial black" , sans-serif;'><a href="http://bit.ly/2y6G7gx" rel="noopener" target="_blank">dispel</a></span><span style='font-family: "arial" , "helvetica" , sans-serif;'>&nbsp;as hu</span><a href="http://bit.ly/2gT5vCS" rel="noopener" target="_blank">bris</a><span style='font-family: "arial" , "helvetica" , sans-serif;'>&nbsp;or fantasy, but as the occurrences and examples continue to pile high in our&nbsp;</span><a href="http://bit.ly/2xnZAwE" rel="noopener" target="_blank">actual Tower</a><span style='font-family: "arial" , "helvetica" , sans-serif;'>&nbsp;of Babel it slowly becomes undeniable, just as this language that connects Shakespeare to&nbsp;</span><a href="http://bit.ly/2gTVp4B" rel="noopener" target="_blank"><span style='font-family: "arial black" , sans-serif;'>Rodney</span></a><span style='font-family: "arial" , "helvetica" , sans-serif;'>&nbsp;<a href="http://bit.ly/2AFQWex" rel="noopener" target="_blank">and</a>&nbsp;Stephen&nbsp;</span><a href="http://bit.ly/2AFR1il" rel="noopener" target="_blank">King</a><span style='font-family: "arial" , "helvetica" , sans-serif;'>&nbsp;shows us purposing shining through more than just Osiris and&nbsp;</span><a href="http://bit.ly/2gWb82X" rel="noopener" target="_blank">Shu's feather of light and darkness</a><span style='font-family: "arial" , "helvetica" , sans-serif;'>&nbsp;and Yankee Doodle's "macaroni-c" phallic imagery; I stare out at a sea of silence with more contempt than I'd like to have--wondering when you will agree with me that no matter how we've gotten here or what's happened outside our existence than the things this message etches into history in the hand and name of Jesus Christ are more than worthy of&nbsp;<a href="http://bit.ly/2i73nXB" rel="noopener" target="_blank">the legend</a>.</span><br />
<span style='font-family: "arial" , "helvetica" , sans-serif;'><br /></span></div>
<div style="text-align: justify;">
If you are &quot;<a href="http://bit.ly/2zBi0HK">new to n</a>,&quot; I mean these messages, you can seen a archive of <a href="http://bit.ly/2zNVnEb">older ones here</a>, and the most recent which is fairly &quot;encompassing&quot; <a href="http://bit.ly/2AJdtHa">here</a>.&nbsp; Something very much needs to happen soon, if you have questions or you&#39;d like to contact me you can reach me <em>via text&nbsp;</em>at 954-667-8083....&nbsp;<em><a href="https://www.youtube.com/watch?v=jFg_8u87zT0">ask anything</a>.</em></span></div>
</div>
<br/>
<div style="text-align: justify;">
</div>
<div style="text-align: justify;">
<span style='font-family: "arial" , "helvetica" , sans-serif;'>Briefly, I see many <a href="http://bit.ly/2B6qzv3">words as a sort of m</a>ap through <a href="http://bit.ly/2jIRjha">time</a>, a documentation perhaps of their meaning... "apparition" shows the change wrought by Ari in a similar way that the "<a href="http://bit.ly/2xoAfCQ">Nintendo</a>" shows the change wrought by the heart of Creation, by this message of the X of Xbox.&nbsp; Like "hearing" this e-mail shows my personal definition of the source of the name of the band "Smashmouth" in a sort of process of Revelation that is uniquely compelling and central to this story of the delivery o</span><a href="http://bit.ly/2gUz07l">f t</a><span style='font-family: "arial" , "helvetica" , sans-serif;'>he k</span><a href="http://bit.ly/2z6ZBT0">ey to m</a><span style='font-family: "arial" , "helvetica" , sans-serif;'>essage of Creation that is our world; and&nbsp;</span><em>these words</em><span style='font-family: "arial" , "helvetica" , sans-serif;'>. Needless to say I am awed each and every time I see a band name or a&nbsp;</span><strong><span style='font-family: "arial black" , sans-serif;'>word</span></strong><span style='font-family: "arial" , "helvetica" , sans-serif;'>&nbsp;or a a person's link back so perfectly to the heart of this message.</span></div>
<div style="text-align: justify;">
<span style='font-family: "arial" , "helvetica" , sans-serif;'><br /></span></div>
</div>
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
<a href="http://bit.ly/2B7WsTY"><img alt="" border="0" height="458" id="BLOGGER_PHOTO_ID_6493698145470746706" src="https://i.imgur.com/ifbuNKB.png" width="640" /></a></div>
<div style="text-align: center;">
<span style='font-family: "arial" , "helvetica" , sans-serif;'><br /></span></div>
<div style="text-align: center;">
<div style="text-align: justify;">
To tell you that I stand here proverbially screaming at the top of my lungs for&nbsp;<a href="http://bit.ly/2gUX3mH" rel="noopener" target="_blank">well over a year</a>&nbsp;now trying to point out that between our society and Heaven is more than "Doors"&nbsp; but what appears to be more than a significant and noticeable lack of regard for the truth and for "freedom" in sum beginning with thought and communication and at that point we've lost already barring some kind of miraculous change.&nbsp; I have a difficult message to deliver, one that we know well has the potential to do damage, yet here from my vantage it's beyond clear that the things that are being spoken must be said, and more than that they demand a response--more than words, but action.&nbsp; &nbsp;It might not be&nbsp;<a href="http://bit.ly/2xnshJQ" rel="noopener" target="_blank"><em>so very transparent&nbsp;</em>to you</a>&nbsp;but I see clearly that the humor and "a<strong>pp</strong>arent scan<a href="http://bit.ly/2gU3Hcy" rel="noopener" target="_blank">d<strong>al</strong></a>" are designed specifically as aids&nbsp;<strong>to help</strong>&nbsp;use the tools of Creation that we would&nbsp;<a href="http://bit.ly/2fzMW6k" rel="noopener" target="_blank">do well to reco</a>gnize are&nbsp;<a href="http://bit.ly/2gUs0qW" rel="noopener" target="_blank">mind control</a>&nbsp;to help soften the blow, to slow the fuse of a fire that must be kindled... it simply must.&nbsp;&nbsp;&nbsp;With reflection it is a fire that mythology and religion tie very clearly to technology with Prometheus and freedom and life at the Eternal Flame&nbsp;<a href="http://bit.ly/2gUs3D8" rel="noopener" target="_blank">and the Burning Bush</a>&nbsp;and as we stare out at the abyss, the darkness of Exodus that has&nbsp;<a href="http://bit.ly/2B8qlUf" rel="noopener" target="_blank">come as a designed response to a m</a>essage that is&nbsp;<a href="http://bit.ly/2zPmJcI" rel="noopener" target="_blank">without doubt</a>&nbsp;<em>the S<a href="http://bit.ly/2zqTl8r" rel="noopener" target="_blank"><strong>word</strong>&nbsp;of Sam</a>ael&nbsp;</em>do see that it is freedom itself that God and his son have placed as the cornerstone of Heaven, as the most important first step to achieving a future that flourishes.&nbsp; See it as "a test" or as some kind of Judgement if it helps you to walk over the invisible line from&nbsp;<strong>oblivion</strong>&nbsp;back to civilization; Jesus Christ stands before you with the words "behold&nbsp;<em>he is coming</em>" to remind you that this is very much&nbsp;<strong>happ</strong>ening.</div>
<div style="text-align: justify;">
<br /></div>
</div>
<div style="text-align: center;">
<a href="http://bit.ly/2ApZ8zq"><img alt="" border="0" height="395" id="BLOGGER_PHOTO_ID_6493698150855058594" src="https://i.imgur.com/qpXOvj1.png" width="400" /></a></div>
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
<div style="text-align: justify;">
<span style='font-family: "arial" , "helvetica" , sans-serif;'>It is more than "</span><strong><span style='font-family: "arial black" , sans-serif;'>he-ari-ng</span></strong><span style='font-family: "arial" , "helvetica" , sans-serif;'>"&nbsp; an(</span><strong><span style='font-family: "arial black" , sans-serif;'><a href="http://bit.ly/2B7WsTY" rel="noopener" target="_blank">d</a></span></strong><span style='font-family: "arial" , "helvetica" , sans-serif;'>) apparition ringing this very lou<a href="http://bit.ly/2xo92Ab" rel="noopener" target="_blank">d connection between Thor's Hammer an</a>d the Liberty Bell to remind us all that it is not just morning but freedom itself that is broken; that word linking back to the middle name and primary moniker of the judge in what is&nbsp;</span><a href="http://bit.ly/2h1qEFb" rel="noopener" target="_blank">without doubt the Trial of Jesus Christ</a><span style='font-family: "arial" , "helvetica" , sans-serif;'>&nbsp;depicted anachronistically and prophetically in the New Testament., in the book of Judges and in a significant number of songs from "</span><span style='font-family: "arial narrow" , sans-serif;'><a href="http://bit.ly/2h2BJ8Z" rel="noopener" target="_blank">if I go crazy will you still call me Superman</a></span><span style='font-family: "arial" , "helvetica" , sans-serif;'>" to American Pie's explanation of exactly why "</span><span style='font-family: "arial narrow" , sans-serif;'><a href="http://bit.ly/2zP1gAY" rel="noopener" target="_blank">no verdict was returned</a></span><span style='font-family: "arial" , "helvetica" , sans-serif;'>" and it really should not even have to be spoken, but believe very much that calling my testimony "crazy" is without doubt&nbsp;</span><strong><span style='font-family: "arial black" , sans-serif;'>your Kryptonite</span><span style='font-family: "arial" , "helvetica" , sans-serif;'>.</span></strong><span style='font-family: "arial" , "helvetica" , sans-serif;'>&nbsp; &nbsp;Truly standing between you and freedom, between the hungry and "<a href="http://bit.ly/2xoAfCQ" rel="noopener" target="_blank">bread for the wise</a>" and the sick and "<a href="http://bit.ly/2fEFxiW" rel="noopener" target="_blank">heal</a>&nbsp;<a href="http://bit.ly/2h1qEFb" rel="noopener" target="_blank">the</a>&nbsp;<a href="http://bit.ly/2hcPKY4" rel="noopener" target="_blank">world</a>" is the mental health of a planet that appears to be very much "happy" with living in a delusion&nbsp;<a href="http://bit.ly/2ApZ8zq" rel="noopener" target="_blank">as children are shot</a>&nbsp; in order to ensure this disclosure is not lost.&nbsp; I see very clearly that we are staring at a "civilization incubator" placing high on a flaming pedestal the juxtaposition of using&nbsp;<a href="http://bit.ly/2fzMW6k" rel="noopener" target="_blank">this mind control technology</a>&nbsp;either to cause mur<a href="http://bit.ly/2xnby9z" rel="noopener" target="_blank">der, or</a>&nbsp;<a href="http://bit.ly/2fEFxiW" rel="noopener" target="_blank">to end it</a>&nbsp; and a world that seems unable or unwilling "to comment."</span><br />
<span style='font-family: "arial" , "helvetica" , sans-serif;'><br /></span></div>
<div style="text-align: justify;">
</div>
<div style="text-align: center;"><a href="http://bit.ly/2AFSCVt"><img class="tl-email-image" src="https://i.imgur.com/un9a51V.png" /></a></div>
<br/>
<div style="text-align: justify;">
<span style='font-family: "arial" , "helvetica" , sans-serif;'>Likewise it is more <a href="http://bit.ly/2gUz0nR">than</a> <a href="http://bit.ly/2ipGY7T">the</a> <a href="http://bit.ly/2ApZ8zq">word</a> "art" connecting Arthur and Thor; and <a href="http://bit.ly/2i6ZkKD">more</a> <a href="http://bit.ly/2gUX3mH">than</a> John Hancock and a round table weaving this story of an Exodus from slavery with "technocracy" and the strong highlight of self-rule that comes from things like the Mayflower Compact and the Magna Carta... and here&nbsp;<a href="http://bit.ly/2z6ZBT0" rel="noopener" target="_blank">to our ess</a>ianic Constitution.... more than the words "<a href="http://bit.ly/2jIYc1V" rel="noopener" target="_blank">the election is not to Die Bold</a>" and a sense of right and wrong that has demanded a single person act alone&nbsp;<em>to deliver this message</em>&nbsp;to the entire Universe.</span></div>
<div style="text-align: justify;">
<br /></div>
</div>
<div style="text-align: center;">
<a href="http://bit.ly/2jIRf0U"><img alt="" border="0" height="224" id="BLOGGER_PHOTO_ID_6493698165004684802" src="https://i.imgur.com/zKNTC44.png" width="640" /></a><br />
<a href="http://bit.ly/2jIYc1V"><img alt="" border="0" height="390" id="BLOGGER_PHOTO_ID_6493698172106637794" src="https://i.imgur.com/TdNxpG4.png" width="640" /></a></div>
<div style="text-align: center;">
<span style='font-family: "arial" , "helvetica" , sans-serif;'><br /></span></div>
<div style="text-align: center;">
<div style="text-align: justify;">
<span style='font-family: "arial" , "helvetica" , sans-serif;'>You must understand that is standing between us and the&nbsp;</span><a href="http://bit.ly/2xnEjD5" rel="noopener" target="_blank">disclosure</a><span style='font-family: "arial" , "helvetica" , sans-serif;'>&nbsp;that&nbsp;</span><a href="http://bit.ly/2y4K45j" rel="noopener" target="_blank">we are in "the Matrix"</a><span style='font-family: "arial" , "helvetica" , sans-serif;'>&nbsp;paired with&nbsp;<a href="http://bit.ly/2xnZAwE" rel="noopener" target="_blank">verifiab</a>le&nbsp;<a href="http://bit.ly/2B7oe37" rel="noopener" target="_blank">proof beyond doubt and</a>&nbsp;a message from God that ties "</span><a href="http://bit.ly/2jIRaKE" rel="noopener" target="_blank">KISS</a><span style='font-family: "arial" , "helvetica" , sans-serif;'>" and "</span><a href="http://bit.ly/2fEFxiW" rel="noopener" target="_blank">The Who</a><span style='font-family: "arial" , "helvetica" , sans-serif;'>" and "</span><a href="http://bit.ly/2B7SriE" rel="noopener" target="_blank">The Cure</a><span style='font-family: "arial" , "helvetica" , sans-serif;'>" to the&nbsp;</span><a href="http://bit.ly/2sBy5Zs" rel="noopener" target="_blank">end of possession and beginning of liber<strong>ty</strong></a><span style='font-family: "arial" , "helvetica" , sans-serif;'>&nbsp;is a decidedly inhuman force that is using&nbsp;</span><a href="http://bit.ly/2gUs0qW" rel="noopener" target="_blank">these very same tools</a><span style='font-family: "arial" , "helvetica" , sans-serif;'>&nbsp;to confuse, divide, and inject false "acquiescence" into a&nbsp; divide that is really a matter of nothing less than good and evil obscured by a lack of sight and discussion.&nbsp; A shining beacon of the turning point in history that ends darkness and begins the process of building Heaven and healing the world is the Second Coming, and it too stands here&nbsp;</span><em><span style='font-family: "arial narrow" , sans-serif;'><a href="http://bit.ly/2xnEsGD" rel="noopener" target="_blank">at the door.</a>&nbsp;&nbsp;</span><span style='font-family: "arial" , "helvetica" , sans-serif;'>See that there are no sides here, there is the truth, and there is oblivion.</span></em></div>
<div style="text-align: justify;">
<span style="text-align: center;">​</span></div>
</div>
<div style="text-align: center;">
<a href="http://bit.ly/2jIRaKE"><img alt="" border="0" height="614" id="BLOGGER_PHOTO_ID_6493698187828064866" src="https://i.imgur.com/oMXha5K.png" width="640" /></a></div>
<div style="text-align: center;">
<a href="http://bit.ly/2B7SriE"><img alt="" border="0" height="428" id="BLOGGER_PHOTO_ID_6493698198702123634" src="https://i.imgur.com/0QHWaK7.png" width="640" /></a></div>
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
<div style="text-align: justify;">
The sim-quote in the subject was the "default suggestion" for this new newsletter application, and it literally gave me chills to see the connection between "it" and the cartoon that I do believe will help us understand just how much time and effort has gone into planning the delivery of this message .... thousands of years before it ever crossed our screens.&nbsp; &nbsp;This story <i>must break</i>, and I've spent <a href="http://bit.ly/2B7WpYi">every single day for years now e-mailing as many people as I can</a>; I've reached what looks like another few thousand people today, doubling <b><a href="http://bit.ly/2ApZ8zq">our "daily bread"</a></b> list size in the last week--<b>it's time</b>, you know; <i>to start building Heaven.&nbsp; &nbsp;If you are getting this e-mail, I've added you to my "daily list," if you don't want that ... call a reporter (<span style="font-size: xx-small;">or unsubscribe</span>), <b>please</b>.</i></div>
<div style="text-align: justify;">
<i>Hey, <a href="http://bit.ly/2B7WsTY"><span style='font-family: "comic sans ms" , sans-serif;'>sorry for being</span></a> such <b><a href="http://bit.ly/2gWb82X">a<span style='font-family: "comic sans ms" , sans-serif;'> <span style="font-size: x-large;">pp</span></span></a></b>--I blame "<span style='font-family: "times new roman" , serif;'>and he became the</span><b> <span style='font-family: "arial black" , sans-serif;'>light</span></b><b>.</b>"&nbsp;&nbsp;</i></div>
<div style="text-align: justify;">
<br /></div>
</div>
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
<a href="http://bit.ly/2jIRjha"><img alt="" border="0" height="320" id="BLOGGER_PHOTO_ID_6493698206926920978" src="https://i.imgur.com/H7HJ9SX.png" width="312" /></a></div>

<img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=86c285c1-46b0-43a6-8d50-fd29346f6df9" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">
<img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=f443f5a0-f9c5-4a23-99d3-2d3f51ff9941" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">
