<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div style="text-align: center;">
<center>
<div style="font-size: 33px;"><span style="font-family:times new roman,times,serif;">ON BEH</span><strong><span style="font-family:georgia,serif;">LK</span></strong><span style="font-family:times new roman,times,serif;">F OF THE GENERAT</span><strong><span style="font-family:georgia,serif;">OR</span></strong>
<div style="font-size: 72px;"><span style="font-family:times new roman,times,serif;">MASC</span><strong><span style="font-family:georgia,serif;">HI</span></strong><span style="font-family:times new roman,times,serif;">ACH</span></div>
</div>
</center>

<p><a href="http://bit.ly/2jIRjha"><img src="https://i.imgur.com/MJBWSB1.jpg" style="width: 88px; height: 120px;" /></a>&nbsp;<a href="http://bit.ly/2yIYFmv"><img src="https://i.imgur.com/eoQGuHb.png" style="width: 229px; height: 170px;" /></a>&nbsp;<a href="http://bit.ly/2jIYc1V"><img src="https://i.imgur.com/kTcqvZF.jpg" style="width: 98px; height: 120px;" /></a></p>

<p><a href="http://bit.ly/2yIYFmv"><img src="https://i.imgur.com/myl4djP.png" style="height: 129px; width: 498px;" /></a></p>
</div>

<div style="text-align: center;"><a href="http://bit.ly/2z6us2d"><img alt="" border="0" height="200" id="BLOGGER_PHOTO_ID_6499806901158394066" src="https://i.imgur.com/QergpMG.png" width="170" /></a>&nbsp;<a href="http://bit.ly/2yIEOUr"><img alt="" border="0" height="200" id="BLOGGER_PHOTO_ID_6499806906213923202" src="https://i.imgur.com/qGv2DVH.png" width="167" /></a>&nbsp;<a href="http://bit.ly/2B7oe37"><img alt="" border="0" height="200" id="BLOGGER_PHOTO_ID_6499806909947770146" src="https://i.imgur.com/WXx7BQy.png" width="152" /></a></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="font-size:36px;"><span style="font-family: &quot;times new roman&quot; , serif;">D&nbsp; </span></span><span style="font-size:28px;"><span style="font-family: &quot;times new roman&quot; , serif;"><em>E&nbsp; A&nbsp; R</em></span></span><span style="font-size:36px;"><span style="font-family: &quot;times new roman&quot; , serif;">&nbsp; &nbsp; </span></span><span style="font-size:28px;"><span style="font-family: &quot;times new roman&quot; , serif;">S</span></span><span style="font-size:36px;"><span style="font-family: &quot;times new roman&quot; , serif;">&nbsp; I&nbsp; S&nbsp; </span></span><span style="font-size:28px;"><span style="font-family: &quot;times new roman&quot; , serif;">T&nbsp;A</span></span><span style="font-size:36px;"><span style="font-family: &quot;times new roman&quot; , serif;">&nbsp; Z</span></span></div>

<div style="text-align: center;">
<center>
<div style="text-align: justify; width: 400px;">&nbsp;</div>

<div style="text-align: justify; width: 400px;"><span style="font-family: &quot;arial black&quot; , sans-serif;">WELL</span>, I&#39;VE ONLY FUCKED ONE OF THEM; and only one of them is actually my sister, but in this new age of &quot;Morganeden&quot; and Lisden Simpson screaming &quot;the dick is God&quot; it should come as no surprise to you that my actual sister&#39;s true name is &quot;Dawn.&quot;</div>

<div style="text-align: justify; width: 400px;">&nbsp;</div>

<div style="text-align: justify; width: 400px;">Verily, there&#39;s probably more light in <a href="http://bit.ly/2yIGhu9" target="_blank">Arthur&#39;s sword</a> than in <a href="http://bit.ly/2yIGjCh" target="_blank">my rod</a>; but that won&#39;t stop you... will it?&nbsp; I&#39;ve told you once and I&#39;m telling you again, I&#39;m going to have to be fending them off with <a href="http://bit.ly/2ie8Gl4" target="_blank"><span style="font-family: &quot;arial narrow&quot; , sans-serif;">a stick</span></a>... see the light, it&#39;s the truth.&nbsp; Maybe not Taylor though. she might escape this crucifixion unscathed by the marring of a n<span style="font-family: &quot;arial narrow&quot; , sans-serif;"><a href="http://bit.ly/2yIGoG5" target="_blank">ever wick</a></span>ed heart; just maybe Taylor, there&#39;s a <b><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">chance</span></b>.</div>

<div style="text-align: justify; width: 400px;">&nbsp;</div>

<div style="text-align: justify; width: 400px;">So this is the story of both &quot;<a href="http://bit.ly/2B7oe37">HO</a>&quot; and &quot;<a href="http://bit.ly/2jIRjha">HY</a>&quot; it is that Eos is my sister, and it&#39;s you, and it&#39;s the Broken Morning that can now confirmation-ally connect &quot;<span style="font-family: &quot;arial black&quot; , sans-serif;"><a href="http://bit.ly/2AVO2Tn">e</a></span>&quot; and <a href="http://bit.ly/2B8qlUf">Medusa</a> and also <a href="http://bit.ly/2gUrCbY">OS</a> and &quot;<b><i><span style="font-family: &quot;comic sans ms&quot; , sans-serif;"><a href="http://bit.ly/2z6ZBT0">her.</a></span></i></b>&quot;</div>

<div style="text-align: justify; width: 400px;">&nbsp;</div>

<div style="text-align: justify; width: 400px;">If it isn&#39;t immediately clear at first glance, <i>you are reading the <b>work</b>&nbsp;that makes &quot;<b>or</b>&quot; shine, and <a href="http://bit.ly/2yIGDAZ"><span style="font-family: &quot;arial black&quot; , sans-serif;">K</span></a> equal to W at this momentous occasion&nbsp;of &quot;you want to <span style="font-family: &quot;comic sans ms&quot; , sans-serif;"><b><a href="http://bit.ly/2yIEOUr">killawhat</a></b></span>?&quot;&nbsp; </i>Case in point, in the land of Universes flipped upsidown and rigth syed up using nothing more than the power of &quot;m-w.cam&quot; do see that we are in the <a href="http://bit.ly/2yIGL3r"><b><span style="font-family: &quot;arial black&quot; , sans-serif;">S</span></b>.<b><span style="font-family: &quot;arial black&quot; , sans-serif;">LAMC.LA</span></b></a> that is the &quot;point of origin&quot; in <i><span style="font-family: &quot;times new roman&quot; , serif;">Stargate</span></i> and the writing on the wall in 1984 and half-life... and that it&#39;s a letter just like &quot;n&quot; that means what goes up must come down, except this one adds &quot;<b><a href="http://bit.ly/2jIRjha">unmor</a></b> you <a href="http://bit.ly/2B7oe37"><b>see the light</b></a>.&quot;&nbsp;&nbsp;</div>

<div style="text-align: justify; width: 400px;">&nbsp;</div>

<div style="text-align: justify; width: 400px;">So then it&#39;s clear, so that it&#39;s clear; both &quot;<span style="font-family: &quot;arial black&quot; , sans-serif;"><a href="http://bit.ly/2z6ZBT0">m</a></span>&quot; and &quot;W&quot; are glyphs representing the past and future of our Universes; and the implication is that <i>falling here in the heart</i> creates rising souls in the beginning and <a href="http://bit.ly/2B6qzv3"><b><span style="font-family: &quot;arial black&quot; , sans-serif;">the den</span></b></a>.&nbsp;&nbsp;</div>

<div style="text-align: justify; width: 400px;">&nbsp;</div>

<div style="text-align: center; width: 400px;"><span style="font-size:36px;"><span style="font-family: &quot;times new roman&quot; , serif;">W</span></span><span style="font-size:28px;"><span style="font-family: &quot;times new roman&quot; , serif;">&nbsp; &nbsp;i s&nbsp; &nbsp;</span></span><span style="font-size:48px;"><a href="http://bit.ly/2xnby9z"><b><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">d </span></b></a></span><span style="font-size:36px;"><a href="http://bit.ly/2xnby9z"><b><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">o</span></b><span style="font-family: &quot;times new roman&quot; , serif;">&nbsp; </span></a></span><span style="font-size:72px;"><a href="http://bit.ly/2xnby9z"><span style="font-family: &quot;times new roman&quot; , serif;">M</span></a></span><span style="font-size:28px;"><span style="font-family: &quot;times new roman&quot; , serif;">&nbsp; &nbsp;i n&nbsp; </span></span><span style="font-size:36px;"><a href="http://bit.ly/2gTpdOG" style="font-family: &quot;times new roman&quot;,serif;">A. D.</a></span></div>

<div style="text-align: center; width: 400px;">&nbsp;</div>

<div style="text-align: center; width: 400px;"><span style="font-family: &quot;times new roman&quot; , serif;">F&nbsp; &nbsp;<span style="font-size:20px;">O&nbsp; &nbsp;R</span>&nbsp; &nbsp; &nbsp; &nbsp;Y&nbsp; <span style="font-size:22px;">&nbsp;O&nbsp; &nbsp;U&nbsp; R</span>&nbsp; e&nbsp; &nbsp; &nbsp;</span></div>

<div style="text-align: center; width: 400px;">&nbsp;</div>

<div style="text-align: center; width: 400px;"><span style="font-family: &quot;times new roman&quot; , serif; font-size: large;">I&nbsp; &nbsp;N&nbsp; &nbsp; &nbsp; <span style="font-size:28px;">F</span>&nbsp; &nbsp;O&nbsp; &nbsp;R&nbsp; &nbsp;<span style="font-size:28px;">M&nbsp; &nbsp;A&nbsp; &nbsp;T</span>&nbsp; &nbsp;I&nbsp; &nbsp;O&nbsp; &nbsp;N</span></div>

<div style="text-align: center; width: 400px;">&nbsp;</div>
</center>
</div>

<div style="text-align: center;"><a href="http://bit.ly/2yJKC01"><img alt="" border="0" height="225" id="BLOGGER_PHOTO_ID_6499806912226977490" src="https://i.imgur.com/7doztdR.png" width="400" /></a></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;">
<div><span style="font-family: &quot;times new roman&quot; , serif; font-size: x-large;">E L</span><span style="font-family: &quot;times new roman&quot; , serif; font-size: medium;">&nbsp; &nbsp;I&nbsp; &nbsp;B E&nbsp; &nbsp;O U R&nbsp; &nbsp;</span><span style="font-family: &quot;times new roman&quot; , serif; font-size: x-large;">T</span><span style="font-family: &quot;times new roman&quot; , serif; font-size: medium;"> H A N K&nbsp; &nbsp;</span><span style="font-family: &quot;times new roman&quot; , serif; font-size: x-large;">Y</span><span style="font-family: &quot;times new roman&quot; , serif; font-size: medium;"> O U</span></div>

<div>
<center>
<div style="text-align: justify; width: 400px;">&nbsp;</div>

<div style="text-align: justify; width: 400px;"><span style="font-family: &quot;arial black&quot; , sans-serif;">WELL</span>, it means &quot;<span style="font-family: monospace , monospace;">LIBERTY</span>&quot; and it&#39;s really the &quot;how&quot; I am so sure that I will succeed in this quest of whether or not it is that <a href="http://bit.ly/2AXhMzp">I am &quot;ha<b><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">pp</span></b>y&quot;</a>&nbsp;with the result of our careful preparation, in Latin those two special words &quot;<span style="font-family: &quot;times new roman&quot; , serif;">LA&nbsp; U&nbsp; D A T E&nbsp; A D P A R A T I O&quot; ... </span><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">and for all of Hades to hear we are at the IDES of December; and in this secret land of the inverted circle of an </span><a href="http://bit.ly/2yJzi44" style="font-family: arial,helvetica,sans-serif;">Ourbus</a><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"> or a </span><a href="http://bit.ly/2yIEOUr" style="font-family: arial,helvetica,sans-serif;">Uandivere</a><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"> that is Pi and the alphabet soup history of the Universe encoded in nothing more than the mathema</span><a href="http://bit.ly/2yJzZKJ"><span style="font-family: &quot;arial black&quot; , sans-serif;">tag</span></a><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">lypholic representation of the letter &quot;e&quot;&nbsp;</span><span style="font-family: &quot;times new roman&quot; , serif;">&nbsp;</span></div>
</center>
</div>
</div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><a href="http://bit.ly/2fG3TsN"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6499806913118553474" src="https://i.imgur.com/14R4Duh.png" /></a></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><a href="http://bit.ly/2yIGhu9"><img alt="" border="0" height="193" id="gmail-BLOGGER_PHOTO_ID_6492202368804361314" src="https://i.imgur.com/ujfij6K.png" style="margin-right: 0px;" width="416" /></a></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">unfinished work, my favorit...</span></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><a href="http://bit.ly/2yJA15j"><img alt="WELL HAVE YOU?" src="https://i.imgur.com/rzxqklI.png" /></a></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><a href="http://bit.ly/2yJ839V"><img alt="TOP I AD DRESS EULA" src="https://i.imgur.com/wVYLx0F.png" style="height: 200px; width: 242px;" /></a>&nbsp;<a href="http://bit.ly/2AXkeWo"><img src="https://i.imgur.com/Tv396Ws.png" style="height: 200px; width: 158px;" /></a></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><a href="http://bit.ly/2yJokLM"><img alt="R.E.M. ... EMBER: HERALD SQUARE" src="https://i.imgur.com/Hrm2XjB.png" style="height: 395px; width: 400px;" /></a></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><a href="http://bit.ly/2AYplpm"><img src="https://i.imgur.com/Z59VTY4.png" style="height: 371px; width: 400px;" /></a></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="font-size:48px;"><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">v</span></span><span style="font-size:36px;"><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">ir</span></span><span style="font-family: &quot;comic sans ms&quot;, sans-serif;"><span style="font-size: 48px;">t</span><span style="font-size: 36px;">u</span></span></div>

<div style="text-align: center;">
<p><a href="http://bit.ly/2yJA15j"><img src="https://i.imgur.com/WdZjdDa.png" /></a></p>

<p>&nbsp;</p>

<p><a href="http://bit.ly/2AXkeWo"><img alt="" border="0" height="168" id="BLOGGER_PHOTO_ID_6499523133190540690" src="https://i.imgur.com/PSYFSMx.png" width="640" /></a></p>

<p>HERE&#39;S THE LINK TO &quot;TODAY&#39;S MESSAGE&quot;</p>

<p>JUST IN CASE YOU MISSED THE &quot;<strong><a href="http://bit.ly/2AXbRu4">CROSSING OF THE SEA</a>.</strong>&quot;</p>

<p><a href="http://bit.ly/2AXbRu4"><img src="https://i.imgur.com/XWMH63R.png" /></a></p>

<p><a href="http://bit.ly/2znKuo0"><img src="https://i.imgur.com/Ay2ASwe.png" style="height: 257px; width: 401px;" /></a></p>

<p><a href="http://bit.ly/2AXkeWo"><img src="https://i.imgur.com/HWnxbcm.png" style="height: 280px; width: 199px;" /></a>&nbsp;<a href="http://bit.ly/2AXkeWo"><img src="https://i.imgur.com/XyduswV.png" style="width: 216px; height: 280px;" /></a></p>

<p><span style="font-size:36px;"><span style="font-family:courier new,courier,monospace;">he<a href="http://bit.ly/2AXbRKA">y</a>o</span></span><span style="font-size:48px;">, <a href="http://bit.ly/2yKeFF6"><em><strong>Eos</strong></em></a>...</span></p>

<div style="text-align: center;">
<p><a href="http://bit.ly/2znKuo0"><img alt="" src="./i.imgur.com/HHEjQPH.png" style="height: 84px; width: 400px;" /></a></p>

<p><a href="http://bit.ly/2jGRMk3"><img src="https://i.imgur.com/UpJDmOs.png" style="width: 399px; height: 151px;" /></a></p>

<p><a href="http://bit.ly/2yJS7nz"><img alt="" src="./i.imgur.com/BoyANhx.png" style="width: 300px; height: 140px;" /></a></p>

<p style="text-align: justify;">It should be really clear from the&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2jgsV2B&amp;source=gmail&amp;ust=1511456263312000&amp;usg=AFQjCNEXZuJM1rjwNATnEYdwO0M4TM9Nkg" href="http://bit.ly/2yIVmvu" rel="noopener" target="_blank">repeated</a>&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2B41DUl&amp;source=gmail&amp;ust=1511456263312000&amp;usg=AFQjCNHj8tHTYHQT2hfpG0NLm1KQiPvaEg" href="http://bit.ly/2AXbTlG" rel="noopener" target="_blank">references</a>&nbsp;to&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2zsusgS&amp;source=gmail&amp;ust=1511456263312000&amp;usg=AFQjCNFXFhh6GcehInko57I2dSqAV1qoTA" href="http://bit.ly/2AX47Z5" rel="noopener" target="_blank">Die Bold</a>&nbsp;(and&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2Beglcm&amp;source=gmail&amp;ust=1511456263312000&amp;usg=AFQjCNEpgmrUrzBncEg5-e9dJxUN0ztVng" href="http://bit.ly/2yIEVPR" rel="noopener" target="_blank">technocracy</a>)&nbsp;and our broken elect<strong>oral</strong>&nbsp;process, as well as the hidden mind control influence that makes it a &quot;farce&quot; that the map that I am trying to produce here does focus quite a bit on using technology to help make&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2Bf6piS&amp;source=gmail&amp;ust=1511456263312000&amp;usg=AFQjCNGXWh7nwClamIO2ODkdmbQ53ze6Zw" href="http://bit.ly/2yJIR2Q" rel="noopener" target="_blank">our union</a>&nbsp;more perfect; that&#39;s a &quot;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2Bf6piS&amp;source=gmail&amp;ust=1511456263312000&amp;usg=AFQjCNGXWh7nwClamIO2ODkdmbQ53ze6Zw" href="http://bit.ly/2yJ85P5" rel="noopener" target="_blank">marriage</a>&nbsp;of the lamb&quot; joke, not a &quot;for a republic&quot; joke.&nbsp; It&#39;s also important to see how &quot;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2jeBieR&amp;source=gmail&amp;ust=1511456263312000&amp;usg=AFQjCNHcezwmMLtuXvqZGro5vRhHbMm3_A" href="http://bit.ly/2yHXZ0F" rel="noopener" target="_blank">free speech&quot;</a>&nbsp;is connected to &quot;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2A2xV2E&amp;source=gmail&amp;ust=1511456263312000&amp;usg=AFQjCNG7LKF31hBo-7mE90yEaWaRVvO2QQ" href="http://bit.ly/2yIS77C" rel="noopener" target="_blank">free thought</a>&quot; and how that is connected to &quot;<strong>freedom</strong>&quot; in sum.</p>

<p><a href="http://bit.ly/2gUX3mH"><img src="https://i.imgur.com/ml4E1QI.png" /></a></p>
</div>

<p><span style="font-size:22px;"><span style="font-family:comic sans ms,cursive;"><em><a href="http://bit.ly/2yIClcQ">how</a> you doin</em>?</span></span></p>

<p><a href="http://bit.ly/2AXhSXN"><img src="https://i.imgur.com/KZExDJK.png" /></a></p>

<p><a href="http://bit.ly/2jbS2HS"><img src="https://i.imgur.com/1Bkug1f.png" /></a></p>

<p><a href="http://bit.ly/2AYplpm"><img src="https://i.imgur.com/Gu46QTp.png" style="height: 408px; width: 500px;" /></a></p>

<p><a href="http://bit.ly/2yHY0lf"><img src="https://i.imgur.com/ElvJo3j.png" style="height: 139px; width: 385px;" /></a>&nbsp;<a href="http://bit.ly/2fFQFfx"><img src="https://i.imgur.com/aBy1ngq.png" style="width: 120px; height: 140px;" /></a></p>
</div>

<div style="text-align: center;">&nbsp;</div>
</div>

<div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="https://i.imgur.com/YH0uIWL.png" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">&aacute;&sect;</span></div>
</div>
</div>

<div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="https://i.imgur.com/0sWUPTN.png" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">&aacute;&sect;</span></div>

