<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div style="text-align: center;"><span style="font-family:times new roman,times,serif;"><em>there&#39;s a (c) rheasen (ation) for the seesan &amp; &quot;an&quot;&#39;s search for po$itive energy</em></span></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><a href="http://xxbb.s.lamc.la/"><img alt="" border="0" height="300" id="BLOGGER_PHOTO_ID_6501660106779033170" src="https://4.bp.blogspot.com/--n3ElKFKAxg/WjqJa3rkflI/AAAAAAAAMJY/vgWUEWXkTQA1rg7TrFKbZ0BysUUMJhSOQCK4BGAYYCw/s400/ezgif.com-gif-maker-706835.gif" width="400" /></a><br />
&nbsp;</div>

<div style="text-align: center;"><a href="http://art.s.lamc.la/"><img alt="" border="0" height="200" id="BLOGGER_PHOTO_ID_6501660116518190530" src="https://2.bp.blogspot.com/-cfooZw7GuIM/WjqJbb9kPcI/AAAAAAAAMJg/aa1CaigNKckEM7G2TrnZaREteZh-7h5jACK4BGAYYCw/s200/image-709252.png" width="193" /></a>&nbsp;<a href="http://chalk.shiningbright.online/"><img alt="" id="BLOGGER_PHOTO_ID_6501660117941202226" src="https://4.bp.blogspot.com/-z6sACl4CS9g/WjqJbhQ1rTI/AAAAAAAAMJo/iVzf_YefUHUEODUZOjKAoQLsFBRNFwg0wCK4BGAYYCw/s200/image-710229.png" style="border-width: 0px; border-style: solid; width: 221px; height: 200px;" /></a></div>

<div style="text-align: center;"><a href="./BIANCA.html"><img alt="" border="0" height="22" id="BLOGGER_PHOTO_ID_6501660124582404850" src="https://2.bp.blogspot.com/-csRICW_-c8c/WjqJb6AOYvI/AAAAAAAAMJw/pwev5tLRHDUrnfvK2un6lKgokNDi_Oe-QCK4BGAYYCw/s400/Screenshot%2B2017-12-19%2Bat%2B4.45.07%2BPM-711020.png" width="400" /></a><br />
&nbsp;</div>

<div style="text-align: center;"><a href="http://dessert.s.lamc.la/"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6501660123146512786" src="https://4.bp.blogspot.com/-_4G9ciFo4cA/WjqJb0p4aZI/AAAAAAAAMJ4/7WMXLNO5CmA6DgS_9UZccIOhYjmfdx2YwCK4BGAYYCw/s320/image-711741.png" /></a><br />
&nbsp;</div>

<div style="text-align: center;"><a href="https://www.amazon.com/Signs-Revelation-Adam-Marshall-Dobrin/dp/1320419739"><img alt="" id="BLOGGER_PHOTO_ID_6501660129748855794" src="https://1.bp.blogspot.com/-FJ8QwOxoDd0/WjqJcNQAK_I/AAAAAAAAMKA/RAk-avzDKg4554e4h6YgvmyExWe9QiQRACK4BGAYYCw/s400/image-712635.png" style="border-width: 0px; border-style: solid; width: 500px; height: 26px;" /></a></div>

<div style="text-align: center;"><a href="http://rod.s.lamc.la/"><img alt="" id="BLOGGER_PHOTO_ID_6501660138937796898" src="https://3.bp.blogspot.com/-BSWacZaweos/WjqJcve0SSI/AAAAAAAAMKI/u1-tgnrWg1MVxZ2R3wytijXsLihZ5qW9gCK4BGAYYCw/s200/image-713898.png" style="border-width: 0px; border-style: solid; width: 233px; height: 150px;" /></a>&nbsp;<a href="http://dessert.s.lamc.la/"><img alt="" id="BLOGGER_PHOTO_ID_6501660139625491042" src="https://1.bp.blogspot.com/-cuip8hoHXEM/WjqJcyCxqmI/AAAAAAAAMKQ/jUx3VT4iNbsK-e-NlNYZxQ85sA-ZyOnngCK4BGAYYCw/s200/image-715444.png" style="border-width: 0px; border-style: solid; width: 225px; height: 150px;" /></a></div>

<div style="text-align: center;"><a href="http://alf.s.lamc.la/"><img alt="" id="BLOGGER_PHOTO_ID_6501660150423731554" src="https://3.bp.blogspot.com/-hStFDgtHgSo/WjqJdaRRvWI/AAAAAAAAMKY/8Ech_GYZtWgYIN_dX1ceXZZFrt7ugdR-ACK4BGAYYCw/s400/image-716971.png" style="border-width: 0px; border-style: solid; width: 500px; height: 123px;" /></a></div>

<div style="text-align: center;"><a href="http://who.s.lamc.la/"><img alt="" id="BLOGGER_PHOTO_ID_6501660153352484098" src="https://1.bp.blogspot.com/-ZNN19FQfKfs/WjqJdlLi9QI/AAAAAAAAMKg/PXIMStMaJIcc3hElR3u8KSFawEUiClAOACK4BGAYYCw/s400/image-717801.png" style="border-width: 0px; border-style: solid; width: 500px; height: 74px;" /></a></div>

<div style="text-align: center;"><a href="http://amzn.to/2gDuCoc"><img alt="" id="BLOGGER_PHOTO_ID_6501660155821690578" src="https://3.bp.blogspot.com/-p6y3SSAzCRU/WjqJduYQDtI/AAAAAAAAMKo/vYQwIccVZEYRDy-yOVbf4t7g1Bp1EiS8wCK4BGAYYCw/s640/image-718390.png" style="border-width: 0px; border-style: solid; width: 500px; height: 161px;" /></a></div>

<div style="text-align: center;"><a href="./INTRODUCTION.html"><img alt="" id="BLOGGER_PHOTO_ID_6501660157538916258" src="https://2.bp.blogspot.com/-B-EO6gZ4OMI/WjqJd0xq16I/AAAAAAAAMKw/P_i4C5BbkVIzflL7VUMZQwT6va1LBErPACK4BGAYYCw/s640/Untitled%2Bdocument%2B%25285%2529-page-001-719056.jpg" style="border-width: 0px; border-style: solid; width: 500px; height: 648px;" /></a></div>

<div style="text-align: center;"><a href="http://www.netflixprize.com/community/forum.html?voidanswer"><img alt="" id="BLOGGER_PHOTO_ID_6501660162875751634" src="https://1.bp.blogspot.com/-jxwB5PRnF2Y/WjqJeIqEfNI/AAAAAAAAMK4/mEGZS-22I-EdEY2SLKbBqLmiqBqMPoFMACK4BGAYYCw/s400/image-719778.png" style="border-width: 0px; border-style: solid; width: 436px; height: 48px;" /></a>&nbsp;<a href="./MYLIFE.html"><img alt="" id="BLOGGER_PHOTO_ID_6501660166045405282" src="https://3.bp.blogspot.com/-hmlRPHGVp7M/WjqJeUdxkGI/AAAAAAAAMLA/DYigFeolclMOPGhdoLIutM7_19GQAas4gCK4BGAYYCw/s320/image-720746.png" style="border-width: 0px; border-style: solid; width: 48px; height: 48px;" /></a></div>

<div style="text-align: center;"><b><span style="font-size: xx-small;"><a href="http://www.netflixprize.com/community/forum.html" target="_blank">w w w . n e t f l i x p r i z e . c o m / c o m m u n i t y / f o r u m . h t m l ? v o i d a n s w e r</a></span></b></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><a href="http://amzn.to/2gDuCoc"><img alt="" id="BLOGGER_PHOTO_ID_6501660165869461554" src="https://2.bp.blogspot.com/-U60OBXu9Vvo/WjqJeTz04DI/AAAAAAAAMLI/5-7xSh1bKAopWBC7d4p8-zNNX9hSSnfsgCK4BGAYYCw/s400/image-721663.png" style="border-width: 0px; border-style: solid; width: 400px; height: 291px;" /></a>

<div id="gmail-m_-1093708169705907308gmail-m_-5650725953434773571gmail-m_-7361802040429384055gmail-m_8461893246393434987gmail_isrhro8ue9gx" style="display: inline-block;">&nbsp;</div>
</div>

<div style="text-align: center;">
<div><i><span style="font-family: times new roman, serif;">buy a copy before Christmas and i&#39;ll sign it.</span></i></div>

<div>&nbsp;</div>
</div>

<div style="text-align: center;">&nbsp;<a href="http://nity.s.lamc.la/"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6501660172367739138" src="https://3.bp.blogspot.com/-3OVh2vMk52g/WjqJesBIuQI/AAAAAAAAMLQ/uT9JGIGwgas37dWC7oGxXpLlEC83NJbpACK4BGAYYCw/s320/image-722625.png" /></a><a href="https://shop.spreadshirt.com/opawaken/"><img alt="" border="0" height="200" id="BLOGGER_PHOTO_ID_6501660175880925570" src="https://3.bp.blogspot.com/-DzCTPTIx4vI/WjqJe5GvsYI/AAAAAAAAMLY/RJD8kKbRBrwAB2BkKXAG2Uk9hr7YF2CvACK4BGAYYCw/s200/image-723317.png" width="173" /></a><a href="https://shop.spreadshirt.com/opawaken/we+the+people+hold+these+truths+to+be+self+evident-A13388768"><img src="https://i.imgur.com/SwsIFS0.png" style="width: 123px; height: 155px;" /></a></div>

<div style="text-align: center;"><a href="./YW.html"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6501660177953344418" src="https://3.bp.blogspot.com/-jFWOkkO62S0/WjqJfA02S6I/AAAAAAAAMLg/MdB-EbibB5wSDZh2ZOIJ2sTKQJj47DAdACK4BGAYYCw/s320/image-724066.png" /></a></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><a href="http://omega.september2016.com/KEYNES.html" style="color: rgb(65 , 131 , 196); font-family: &quot;open sans&quot; , sans-serif; font-size: 16px;" target="_blank"><img alt="" border="0" height="219" id="gmail-m_-1093708169705907308gmail-m_-5650725953434773571gmail-m_-7361802040429384055gmail-m_5441117886654157530gmail-m_3161510432079989077gmail-BLOGGER_PHOTO_ID_6495374828466879426" src="https://1.bp.blogspot.com/-HZGs7DwK76s/WiQ0_hXIO8I/AAAAAAAALI8/J_4B6HCyzA4_ZdMOzFUIeFWt326XAcTjACK4BGAYYCw/s200/image-700243.png" style="margin-right: 0px; max-width: 100%;" width="132" /></a><span style="background-color: rgb(250 , 250 , 250); color: rgb(51 , 51 , 51); font-family: &quot;open sans&quot; , sans-serif; font-size: 16px;">&nbsp;</span><a href="http://isome.ga/THREETAG.html" style="color: rgb(65 , 131 , 196); font-family: &quot;open sans&quot; , sans-serif; font-size: 16px;" target="_blank"><img alt="" border="0" height="219" id="gmail-m_-1093708169705907308gmail-m_-5650725953434773571gmail-m_-7361802040429384055gmail-m_5441117886654157530gmail-m_3161510432079989077gmail-BLOGGER_PHOTO_ID_6495374840916972066" src="https://4.bp.blogspot.com/-xCWFUR3WEvU/WiQ1APvdkiI/AAAAAAAALJE/3pr5mymH3p8iWLC4F-eZKhQJkOXOOGwRgCK4BGAYYCw/s320/image-702795.png" style="margin-right: 0px; max-width: 100%;" width="191" /></a><span style="background-color: rgb(250 , 250 , 250); color: rgb(51 , 51 , 51); font-family: &quot;open sans&quot; , sans-serif; font-size: 16px;">&nbsp;</span><a href="https://imgur.com/VXIKWh0?92BC3C6482F415D5" style="color: rgb(65 , 131 , 196); font-family: &quot;open sans&quot; , sans-serif; font-size: 16px;" target="_blank"><img alt="" border="0" height="219" id="gmail-m_-1093708169705907308gmail-m_-5650725953434773571gmail-m_-7361802040429384055gmail-m_5441117886654157530gmail-m_3161510432079989077gmail-BLOGGER_PHOTO_ID_6495374845309595762" src="https://4.bp.blogspot.com/-OdRji3ZcVfA/WiQ1AgGvsHI/AAAAAAAALJM/LyUxw71UXoUJ1EJcScY0Jkkensx266wNwCK4BGAYYCw/s200/image-705421.png" style="margin-right: 0px; max-width: 100%;" width="147" /></a></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><a href="http://hadid.s.lamc.la/"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6501660184433342578" src="https://1.bp.blogspot.com/-bG-PKzf6AR0/WjqJfY9zOHI/AAAAAAAAMLo/0iXrGHoNLC8A0WxtsvrgwYk5Fmv_7wH1ACK4BGAYYCw/s320/image-724851.png" /></a><a href="https://www.youtube.com/watch?v=fV4DiAyExN0"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6501660183208015122" src="https://4.bp.blogspot.com/-pG8nurDLD_0/WjqJfUZqNRI/AAAAAAAAMLw/QldaFHALs9I0Cwxd0jYAiZDouUYaEJx9ACK4BGAYYCw/s320/image-725539.png" /></a><a href="http://rigel.s.lamc.la/"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6501660189183607490" src="https://1.bp.blogspot.com/-71rsndkg4bg/WjqJfqqWgsI/AAAAAAAAML4/4UvCJmYB0kYHfbCUTQ6GGGmYMmyFqWKFACK4BGAYYCw/s320/image-726187.png" /></a><br />
&nbsp;</div>

<div style="text-align: center;"><a href="./HASHEMESHB.html"><img alt="" id="BLOGGER_PHOTO_ID_6501660192675452178" src="https://3.bp.blogspot.com/-7oe4y25pNMo/WjqJf3q31RI/AAAAAAAAMMA/0xk6-aJh3eoMYoKYPp7E95ms_A-q5NSOwCK4BGAYYCw/s400/Screenshot%2B2017-12-19%2Bat%2B4.44.00%2BPM-726866.png" style="border-width: 0px; border-style: solid; width: 508px; height: 33px;" /></a></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><a href="./TIME.html"><img alt="" height="167" id="gmail-BLOGGER_PHOTO_ID_6498786791053111634" src="https://2.bp.blogspot.com/-Iwk-bEDPLJs/WjBUJ4e4sVI/AAAAAAAALpo/sxBv4uS7pjoGIWoA1TD7CuE6_m5MJSEBwCK4BGAYYCw/s640/image-711013.png" style="border-style: solid; border-width: 0px; margin-right: 0px;" width="445" /></a></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><a href="https://www.youtube.com/watch?v=ayKvaV9JVCA"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6501660193310889218" src="https://3.bp.blogspot.com/-a8FzNP5zygo/WjqJf6CX1QI/AAAAAAAAMMI/P8dt2tdqCHAdUUrFBsM1BrmzcCoZbaVxwCK4BGAYYCw/s320/image-727656.png" /></a>​</div>

<div style="text-align: center;"><a href="./HASHEMESHB.html"><img border="0" height="320" src="https://lh3.googleusercontent.com/-C2xSxrlYKI0/WKIt4WjRCXI/AAAAAAAAAAY/XbUwFgyZTjoOwYlOXGCHPW7484CcgVu8ACLcB/s320/ransomnote.png" style="border: 0px; margin: 0px; padding: 0px;" width="304" /></a></div>

<div style="text-align: center;">&nbsp;</div>
</div>


<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div style="text-align: center;">
<h2>Does the sign say &quot;<span style="font-family:times new roman,times,serif;">mi lazy</span>&quot; or &quot;<span style="font-family:georgia,serif;">I&#39;m only one Perun</span>&quot; ... ?</h2>

<h2><span style="font-size:12px;"><span style="font-family:courier new,courier,monospace;">#!/bin/<strong>msi</strong> /etc/init.d/<strong>post</strong>fix <strong>rest</strong>art</span></span></h2>
</div>

<div style="text-align: center;"><a href="http://bit.ly/2za9nCO"><img alt="" id="BLOGGER_PHOTO_ID_6502076038137182354" src="https://2.bp.blogspot.com/-JwrTUrMjsKo/WjwDtQu--JI/AAAAAAAAMic/P5CbdPM90I4ntltTzCFLVzooBYaisc7kQCK4BGAYYCw/s640/image-749270.png" style="border-width: 0px; border-style: solid; width: 500px; height: 281px;" /></a></div>

<div style="text-align: center;"><a href="http://bit.ly/2o4nzgA"><img alt="" id="BLOGGER_PHOTO_ID_6502076044136455906" src="https://1.bp.blogspot.com/-ItxexLN821M/WjwDtnFUnuI/AAAAAAAAMik/I3j-yBIWVeA274nN37GVcwxFlqCjxZRtgCK4BGAYYCw/s640/image-750251.png" style="border-width: 0px; border-style: solid; width: 500px; height: 215px;" /></a></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;">
<center>
<div style="text-align: justify; width: 500px;">
<div>In&nbsp;<a class="gmail-m_-9146058409861873745gmail-mw-redirect" href="https://en.wikipedia.org/wiki/Slavic_mythology" target="_blank" title="Slavic mythology">Slavic mythology</a>,&nbsp;<strong>Perun</strong>&nbsp;(<a href="https://en.wikipedia.org/wiki/Cyrillic_script" target="_blank" title="Cyrillic script">Cyrillic</a>: Перун) is the highest&nbsp;<a href="https://en.wikipedia.org/wiki/God" target="_blank" title="God">god</a>&nbsp;of the&nbsp;<a class="gmail-m_-9146058409861873745gmail-mw-redirect" href="https://en.wikipedia.org/wiki/Pantheon_(gods)" target="_blank" title="Pantheon (gods)">pantheon</a>&nbsp;and the god of&nbsp;<a href="https://en.wikipedia.org/wiki/Thunder" target="_blank" title="Thunder">thunder</a>&nbsp;and&nbsp;<a href="https://en.wikipedia.org/wiki/Lightning" target="_blank" title="Lightning">lightning</a>. His other attributes were&nbsp;<a href="https://en.wikipedia.org/wiki/Fire" target="_blank" title="Fire">fire</a>,&nbsp;<a class="gmail-m_-9146058409861873745gmail-mw-redirect" href="https://en.wikipedia.org/wiki/Mountains" target="_blank" title="Mountains">mountains</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Wind" target="_blank" title="Wind">wind</a>, the&nbsp;<a href="https://en.wikipedia.org/wiki/Oak" target="_blank" title="Oak">oak</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Iris_(plant)" target="_blank" title="Iris (plant)">iris</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Eagle" target="_blank" title="Eagle">eagle</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Firmament" target="_blank" title="Firmament">firmamen<wbr />t</a>&nbsp;(in&nbsp;<a href="https://en.wikipedia.org/wiki/Indo-European_languages" target="_blank" title="Indo-European languages">Indo-European languages</a>, this was joined with the notion of the&nbsp;<em>sky of stone</em><sup class="gmail-m_-9146058409861873745gmail-reference" id="gmail-m_-9146058409861873745gmail-cite_ref-2"><a href="https://en.wikipedia.org/wiki/Perun#cite_note-2" target="_blank">[2]</a></sup>),&nbsp;<a href="https://en.wikipedia.org/wiki/Horse" target="_blank" title="Horse">horses</a>&nbsp;and&nbsp;<a href="https://en.wikipedia.org/wiki/Cart" target="_blank" title="Cart">carts</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Weapon" target="_blank" title="Weapon">w<wbr />eapons</a>&nbsp;(<a href="https://en.wikipedia.org/wiki/Hammer" target="_blank" title="Hammer">hammer</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Axe" target="_blank" title="Axe">axe</a>&nbsp;(<a href="https://en.wikipedia.org/wiki/Axe_of_Perun" target="_blank" title="Axe of Perun">Axe of Perun</a>), and&nbsp;<a class="gmail-m_-9146058409861873745gmail-mw-redirect" href="https://en.wikipedia.org/wiki/Arrow_(weapon)" target="_blank" title="Arrow (weapon)">arrow</a>), and&nbsp;<a href="https://en.wikipedia.org/wiki/War" target="_blank" title="War">war</a>. He was first associated with weapons made of&nbsp;<a href="https://en.wikipedia.org/wiki/Rock_(geology)" target="_blank" title="Rock (geology)">stone</a>&nbsp;and later with those of&nbsp;<a href="https://en.wikipedia.org/wiki/Metal" target="_blank" title="Metal">metal</a>.<br />
&nbsp;</div>

<div><strong>Arpachshad</strong>,<sup class="gmail-m_-9146058409861873745gmail-reference" id="gmail-m_-9146058409861873745gmail-cite_ref-1"><a href="https://en.wikipedia.org/wiki/Arpachshad#cite_note-1" target="_blank">[a]</a></sup>, alternatively spelled&nbsp;<strong>Arphaxad</strong>&nbsp;or&nbsp;<strong>Arphacsad</strong>, was one of the five sons of&nbsp;<a href="https://en.wikipedia.org/wiki/Shem" target="_blank" title="Shem">Shem</a>, the eldest son of&nbsp;<a href="https://en.wikipedia.org/wiki/Noah" target="_blank" title="Noah">Noah</a>(<a href="https://en.wikipedia.org/wiki/Book_of_Genesis" target="_blank" title="Book of Genesis"><em>Genesis</em></a>&nbsp;10:22, 24; 11:10-13;&nbsp;<em>1 Chron.</em>&nbsp;1:17-18). Arpachshad&#39;s brothers were&nbsp;<a href="https://en.wikipedia.org/wiki/Biblical_Elam" target="_blank" title="Biblical Elam">Elam</a>,&nbsp;<a class="gmail-m_-9146058409861873745gmail-mw-redirect" href="https://en.wikipedia.org/wiki/Asshur" target="_blank" title="Asshur">Asshur</a>,&nbsp;<a class="gmail-m_-9146058409861873745gmail-mw-redirect" href="https://en.wikipedia.org/wiki/Lud_son_of_Shem" target="_blank" title="Lud son of Shem">Lud</a>&nbsp;and&nbsp;<a href="https://en.wikipedia.org/wiki/Aram,_son_of_Shem" target="_blank" title="Aram, son of Shem">Ara<wbr />m</a>; he is an ancestor of&nbsp;<a href="https://en.wikipedia.org/wiki/Abraham" target="_blank" title="Abraham">Abraham</a>. He is said by Gen. 11:10 to have been born two years after the Flood, when Shem was 100.<br />
<br />
Arpachshad&#39;s son is called&nbsp;<a class="gmail-m_-9146058409861873745gmail-mw-redirect" href="https://en.wikipedia.org/wiki/Salah_(Biblical_figure)" target="_blank" title="Salah (Biblical figure)">Shelah</a>, except in the&nbsp;<a href="https://en.wikipedia.org/wiki/Septuagint" target="_blank" title="Septuagint">Septuagint</a>, where his son is&nbsp;<a href="https://en.wikipedia.org/wiki/Cainan" target="_blank" title="Cainan">Cainan</a>&nbsp;(<span class="gmail-m_-9146058409861873745gmail-script-hebrew" dir="rtl">קינן</span>‬), Shelah being Arpachshad&#39;s grandson. Cainan is also identified as Arpachshad&#39;s son in&nbsp;<a href="https://en.wikipedia.org/wiki/Gospel_of_Luke" target="_blank" title="Gospel of Luke">Luke</a>&nbsp;3:36 and&nbsp;<a class="gmail-m_-9146058409861873745gmail-mw-redirect" href="https://en.wikipedia.org/wiki/Jubilees" target="_blank" title="Jubilees">Jubilees</a>&nbsp;8:1. The Book of Jubilees additionally identifies Arpachshad&#39;s wife as&nbsp;<em>Rasu&#39;aya</em>, the daughter of&nbsp;<em>Susan</em>, who was the son (or daughter in some versions) of Shem&#39;s older son Elam. (Arpachshad&#39;s mother is named in this source as&nbsp;<em>Sedeqetelebab</em>; for competing traditions on the name of Shem&#39;s wife see&nbsp;<a class="gmail-m_-9146058409861873745gmail-mw-redirect" href="https://en.wikipedia.org/wiki/Wives_aboard_the_Ark" target="_blank" title="Wives aboard the Ark">wives aboard the Ark</a>.)<br />
<br />
Some ancient Jewish sources, particularly Jubilees, point to Arpachshad as the immediate progenitor of Ura and&nbsp;<span style="font-family: &quot;arial black&quot; , sans-serif; font-size: large;">Kesed</span>, who allegedly founded the city of&nbsp;<em><a class="gmail-m_-9146058409861873745gmail-mw-redirect" href="https://en.wikipedia.org/wiki/Ur_Ka%C5%9Bdim" target="_blank" title="Ur Kaśdim">Ur Kesdim</a></em>&nbsp;(Ur of the Chaldees) on the west bank of the&nbsp;<a href="https://en.wikipedia.org/wiki/Euphrates" target="_blank" title="Euphrates">Euphrates</a>&nbsp;(Jub. 9:4; 11:1-7) &mdash; the same bank where&nbsp;<a href="https://en.wikipedia.org/wiki/Ur" target="_blank" title="Ur">Ur</a>, identified by&nbsp;<a href="https://en.wikipedia.org/wiki/Leonard_Woolley" target="_blank" title="Leonard Woolley">Leonard Woolley</a>&nbsp;in 1927 as Ur of the Chaldees, is located.<sup class="gmail-m_-9146058409861873745gmail-reference" id="gmail-m_-9146058409861873745gmail-cite_ref-2"><a href="https://en.wikipedia.org/wiki/Arpachshad#cite_note-2" target="_blank">[1]</a></sup><br />
<br />
<sup class="gmail-m_-9146058409861873745gmail-reference"><em><strong>The Shield of Achilles</strong></em>&nbsp;is a poem by&nbsp;<a href="https://en.wikipedia.org/wiki/W._H._Auden" target="_blank" title="W. H. Auden">W. H. Auden</a>&nbsp;first published in 1952, and the title work of a collection of poems by Auden, published in 1955. It is Auden&#39;s response to the detailed description, or&nbsp;<em><a href="https://en.wikipedia.org/wiki/Ekphrasis" target="_blank" title="Ekphrasis">ekphrasis</a></em>, of the&nbsp;<a href="https://en.wikipedia.org/wiki/Shield_of_Achilles" target="_blank" title="Shield of Achilles">shield</a>&nbsp;borne by the hero&nbsp;<a href="https://en.wikipedia.org/wiki/Achilles" target="_blank" title="Achilles">Achilles</a>&nbsp;in&nbsp;<a href="https://en.wikipedia.org/wiki/Homer" target="_blank" title="Homer">Homer</a>&#39;s epic poem the&nbsp;<em><a href="https://en.wikipedia.org/wiki/Iliad" target="_blank" title="Iliad">Iliad</a></em>.</sup><br />
<br />
<sup class="gmail-m_-9146058409861873745gmail-reference">Auden&#39;s poem is written in two different stanza forms, one form with shorter lines, the other with longer lines. The stanzas with shorter lines describe the making of the shield by the god&nbsp;<a href="https://en.wikipedia.org/wiki/Hephaestus" target="_blank" title="Hephaestus">Hephaestus</a>, and report the scenes that Achilles&#39; mother, the&nbsp;<a href="https://en.wikipedia.org/wiki/Nereid" target="_blank" title="Nereid">Nereid</a>&nbsp;<a href="https://en.wikipedia.org/wiki/Thetis" target="_blank" title="Thetis">Thetis</a>, expects to find on the shield and which Hephaestus, in Auden&#39;s version, does not make. Thetis expects to find scenes of happiness and peace like those described by Homer.</sup><br />
<br />
<sup class="gmail-m_-9146058409861873745gmail-reference"><i style="font-family: sans-serif; font-size: 14px; text-align: start;">Lambda Orionis</i><span style="font-family: sans-serif; font-size: 14px;">&nbsp;is the star&#39;s&nbsp;</span><a href="https://en.wikipedia.org/wiki/Bayer_designation" style="background-image: none; color: rgb(11 , 0 , 128); font-family: sans-serif; font-size: 14px;" target="_blank" title="Bayer designation">Bayer designation</a><span style="font-family: sans-serif; font-size: 14px;">. The traditional name&nbsp;</span><i style="font-family: sans-serif; font-size: 14px; text-align: start;">Meissa</i><span style="font-family: sans-serif; font-size: 14px;">&nbsp;derives from the&nbsp;</span><a class="gmail-m_-9146058409861873745gmail-mw-redirect" href="https://en.wikipedia.org/wiki/Arabic_(language)" style="background-image: none; color: rgb(11 , 0 , 128); font-family: sans-serif; font-size: 14px;" target="_blank" title="Arabic (language)">Arabic</a><span style="font-family: sans-serif; font-size: 14px;">&nbsp;</span><i style="font-family: sans-serif; font-size: 14px; text-align: start;">Al-Maisan</i><span style="font-family: sans-serif; font-size: 14px;">&nbsp;which means &#39;The Shining One&#39;. This term was also used for Gamma Gemini (</span><a class="gmail-m_-9146058409861873745gmail-mw-redirect" href="https://en.wikipedia.org/wiki/Alhena" style="background-image: none; color: rgb(11 , 0 , 128); font-family: sans-serif; font-size: 14px;" target="_blank" title="Alhena">Alhena</a><span style="font-family: sans-serif; font-size: 14px;">), but was somehow mistakenly applied to Lambda Orionis and the name stuck. In 2016, the&nbsp;</span><a href="https://en.wikipedia.org/wiki/International_Astronomical_Union" style="background-image: none; color: rgb(11 , 0 , 128); font-family: sans-serif; font-size: 14px;" target="_blank" title="International Astronomical Union">International Astronomical Union</a><span style="font-family: sans-serif; font-size: 14px;">&nbsp;organized a&nbsp;</span><a href="https://en.wikipedia.org/wiki/IAU_Working_Group_on_Star_Names" style="background-image: none; color: rgb(11 , 0 , 128); font-family: sans-serif; font-size: 14px;" target="_blank" title="IAU Working Group on Star Names">Working Group on Star Names</a><span style="font-family: sans-serif; font-size: 14px;">&nbsp;(WGSN)</span><sup class="gmail-m_-9146058409861873745gmail-reference" id="gmail-m_-9146058409861873745gmail-cite_ref-WGSN_10-0" style="font-family: sans-serif; font-size: 11.2px; line-height: 1; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Meissa#cite_note-WGSN-10" style="background: none; color: rgb(11 , 0 , 128);" target="_blank">[10]</a></sup><span style="font-family: sans-serif; font-size: 14px;">&nbsp;to catalog and standardize proper names for stars.&nbsp;</span></sup><br />
&nbsp;</div>
</div>
</center>
</div>

<div style="text-align: center;"><a href="http://bit.ly/2BUH0hq"><img alt="" id="BLOGGER_PHOTO_ID_6502076049929112002" src="https://3.bp.blogspot.com/-SHif_gISjPM/WjwDt8qZicI/AAAAAAAAMis/9nskEU8x-i4R9vyEDcGpGKo2D1uiXSjkwCK4BGAYYCw/s640/image-751208.png" style="border-width: 0px; border-style: solid; width: 500px; height: 367px;" /></a><br />
&nbsp;</div>

<div style="text-align: center;"><a href="http://bit.ly/2BUScKN"><img alt="" id="BLOGGER_PHOTO_ID_6502076053697054978" src="https://2.bp.blogspot.com/-WL-ImFMQtvs/WjwDuKsvyQI/AAAAAAAAMi0/B_aaxRwRWXQE0LKI2HVfWSmyBtW9aj87wCK4BGAYYCw/s640/image-752110.png" style="border-width: 0px; border-style: solid; width: 500px; height: 267px;" /></a></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="font-family: monospace, monospace; font-size: x-small;"><b>sed -e -i &#39;s/mei<a href="http://bit.ly/2BUScKN" target="_blank">ssa/melik</a>as/g&#39;</b></span></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;">
<p><a href="http://instagram.com/yitsheyzeus"><img alt="" border="0" height="313" id="BLOGGER_PHOTO_ID_6502076051546340258" src="https://1.bp.blogspot.com/-drDcoThupb4/WjwDuCr-e6I/AAAAAAAAMi8/70bQ6Ou4Q7Iw5P9w3XGY_K4tBRsJUaShwCK4BGAYYCw/s400/image-752656.png" width="400" /></a></p>
</div>
</div>

<div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=b966b2ce-7da6-4bca-9dc1-dcb063aa6e76" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>
</div>
</div>

<div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=f691d6ee-419f-463b-8080-9d11fa04bab8" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>
</div>
</div>

<div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=27a1af53-796b-49f4-8402-517884957052" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>

<p style="text-align: justify;"><strong>Rhea</strong>&nbsp;(/ˈriːə/; Greek: Ῥέ&alpha; [r̥&eacute;.a͜a]) is a character in Greek mythology, the Titaness daughter of the earth goddess Gaia and the sky god Uranus, and sister and wife to Cronus.</p>

<p style="text-align: justify;">The&nbsp;<a href="https://en.wikipedia.org/wiki/History_of_ancient_Israel_and_Judah" title="History of ancient Israel and Judah">Kingdoms of Israel and Judah</a>&nbsp;emerged during the&nbsp;<a href="https://en.wikipedia.org/wiki/Iron_Age" title="Iron Age">Iron Age</a>.<sup class="reference" id="cite_ref-Finkelstein_18-0"><a href="https://en.wikipedia.org/wiki/Israel#cite_note-Finkelstein-18">[16]</a></sup><sup class="reference" id="cite_ref-Pitcher_19-0"><a href="https://en.wikipedia.org/wiki/Israel#cite_note-Pitcher-19">[17]</a></sup>&nbsp;The&nbsp;<a href="https://en.wikipedia.org/wiki/Neo-Assyrian_Empire" title="Neo-Assyrian Empire">Neo-Assyrian Empire</a>&nbsp;destroyed&nbsp;<a href="https://en.wikipedia.org/wiki/Kingdom_of_Israel_(Samaria)" title="Kingdom of Israel (Samaria)">Israel</a>&nbsp;around 720 BCE.<sup class="reference" id="cite_ref-Broshi_2001_174_20-0"><a href="https://en.wikipedia.org/wiki/Israel#cite_note-Broshi_2001_174-20">[18]</a></sup>&nbsp;<a href="https://en.wikipedia.org/wiki/Kingdom_of_Judah" title="Kingdom of Judah">Judah</a>&nbsp;was later conquered by the&nbsp;<a href="https://en.wikipedia.org/wiki/Yehud_(Babylonian_province)" title="Yehud (Babylonian province)">Babylonian</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Yehud_Medinata" title="Yehud Medinata">Persian</a>&nbsp;and&nbsp;<a href="https://en.wikipedia.org/wiki/Coele-Syria" title="Coele-Syria">Hellenistic</a>&nbsp;empires and had existed as Jewish autonomous provinces.<sup class="reference" id="cite_ref-BabylonianChronicles_21-0"><a href="https://en.wikipedia.org/wiki/Israel#cite_note-BabylonianChronicles-21">[19]</a></sup><sup class="reference" id="cite_ref-Berquist2007_22-0"><a href="https://en.wikipedia.org/wiki/Israel#cite_note-Berquist2007-22">[20]</a></sup>&nbsp;The successful&nbsp;<a href="https://en.wikipedia.org/wiki/Maccabean_Revolt" title="Maccabean Revolt">Maccabean Revolt</a>&nbsp;led to an&nbsp;<a href="https://en.wikipedia.org/wiki/Hasmonean_dynasty" title="Hasmonean dynasty">independent Jewish kingdom</a>&nbsp;in 110 BCE,<sup class="reference" id="cite_ref-BangScheidel2013_23-0"><a href="https://en.wikipedia.org/wiki/Israel#cite_note-BangScheidel2013-23">[21]</a></sup>&nbsp;which came to an end in 63 BCE when the Hasmonean kingdom became a client state of the&nbsp;<a href="https://en.wikipedia.org/wiki/Roman_Republic" title="Roman Republic">Roman Republic</a>&nbsp;that subsequently installed the&nbsp;<a href="https://en.wikipedia.org/wiki/Herodian_dynasty" title="Herodian dynasty">Herodian dynasty</a>&nbsp;in 37 BCE, and in 6 CE created the&nbsp;<a href="https://en.wikipedia.org/wiki/Judea_(Roman_province)" title="Judea (Roman province)">Roman province of Judea</a>.<sup class="reference" id="cite_ref-Malamat1976_24-0"><a href="https://en.wikipedia.org/wiki/Israel#cite_note-Malamat1976-24">[22]</a></sup>&nbsp;</p>

<p style="text-align: center;"><span style="font-size:28px;"><span style="font-family:comic sans ms,cursive;">C</span></span><span style="font-size:18px;"><span style="font-family:comic sans ms,cursive;">&nbsp;</span><span style="font-family:times new roman,times,serif;">ONE</span><span style="font-family:comic sans ms,cursive;"> IS A </span><span style="font-family:courier new,courier,monospace;">STATEMENT</span><span style="font-family:comic sans ms,cursive;"> </span><span style="font-family:georgia,serif;">AND THE OTHER A</span><span style="font-family:comic sans ms,cursive;"> QUESTION</span></span></p>

<p style="text-align: center;"><span style="font-size:36px;"><strong>&quot;DO<span style="font-family:georgia,serif;">AS</span> </strong></span><span style="font-family:times new roman,times,serif;"><span style="font-size:48px;"><strong>IT</strong></span></span><span style="font-size:36px;"><strong> EBEN <span style="font-family:comic sans ms,cursive;">MATTER</span>?&quot;</strong></span></p>

<p style="text-align: center;"><span style="font-size:36px;"><strong><a href="https://www.prlog.org/12642309-great-sign-appeared-in-revelation-121-the-sign-of-sagittarius-in-the-word-christ-and-on-taylor.html"><img alt="" src="https://i.imgur.com/PLdcg9B.gif" style="width: 500px; height: 445px;" /></a></strong></span></p>

<p style="text-align: center;"><span style="font-size:24px;"><span style="font-family:times new roman,times,serif;">and with <strong>that</strong>...</span></span></p>

<p style="text-align: center;"><span style="font-size:50px;"><strong>&quot;I <a href="http://exodus.lamc.la">res</a>t <a href="/THREETAG.html">my</a> <a href="/FUCK.html">stat</a><a href="/EVE.html">e</a>.&quot;</strong></span></p>

<div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=d7ac9403-9362-4996-a256-445580e2217f" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>
</div>
</div>

<div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=b9521f00-0549-49e4-9aec-ca3b1de6eb92" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>
<p style="text-align: center;"><span style="font-family:times new roman,times,serif;"><span style="font-size:22px;">abra ... see a.d. &quot;a&quot; with dork magick.... &quot;ho ho ho&quot;</span></span></p>

<p style="text-align: center;"><a href="instagram.com/yitsheyzeus"><img src="https://i.imgur.com/FOrbu66.png" /></a></p>

<p style="text-align: center;"><a href="http://art.s.lamc.la"><img src="https://i.imgur.com/libVZRA.png" /></a></p>

<p style="text-align: center;"><a href="offi.s.lamc.la"><img src="https://i.imgur.com/qsmuiAp.png" /></a></p>


<div><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=b966b2ce-7da6-4bca-9dc1-dcb063aa6e76" /><span style="color: #ffffff; font-size: xx-small;">ᐧ</span></div>

<div><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=f691d6ee-419f-463b-8080-9d11fa04bab8" /><span style="color: #ffffff; font-size: xx-small;">ᐧ</span></div>

<div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=537879fc-d662-4269-92d1-5e70e899438e" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>
</div>
</div>

<div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=3247513a-48e7-4728-b030-c2a9c7b3d724" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>
</div>
</div>
<p style="text-align: center;"><a href="http://m.lamc.la/SIGNAL.html"><img src="https://i.imgur.com/KklnxBs.png" style="height: 477px; width: 500px;" /></a></p>

<p style="text-align: center;"><a href="who.s.lamc.la"><img src="https://i.imgur.com/Lg2lhXn.png" style="height: 241px; width: 500px;" /></a></p>

<p style="text-align: center;"><span style="font-size:26px;"><span style="font-family:comic sans ms,cursive;"><strong>pose</strong></span></span><span style="font-size:20px;">, I <strong><a href="http://don.reallyhim.com">do n.</a>&nbsp; do</strong></span><strong><span style="font-size:28px;"><a href="http://soup.reallyhim.com">x</a></span></strong><span style="font-size:20px;"><strong><a href="http://soup.reallyhim.com"> me</a>?</strong></span></p>

<p style="text-align: center;"><a href="http://offi.s.lamc.la"><img src="https://i.imgur.com/j7mSLyD.png" style="height: 178px; width: 500px;" /></a></p>

<p style="text-align: center;"><a href="./FOUR.html"><img src="https://i.imgur.com/TqJIFPG.png" /></a></p>

<p style="text-align: center;"><a href="http://hadid.s.lamc.la"><img src="https://i.imgur.com/ayVw0Xd.jpg" style="height: 375px; width: 500px;" /></a></p>

<p style="text-align: center;"><a href="http://offi.s.lamc.la"><img src="https://i.imgur.com/3ZwDsZe.png" style="height: 505px; width: 500px;" /></a></p>
<br/>
<center>here is <a href="/WICK.html">wisdom</a>, "do the message" ... and this concludes the "do me" portion of the dome of the rock.</center>
<br/>

<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr"><br/><br/>
<div style="text-align: center;"><span style="font-size:24px;"><span style="font-family:georgia,serif;">there is no place to go, there is no place to go, </span></span></div>

<div style="text-align: center;"><span style="font-size:24px;"><span style="font-family:georgia,serif;">there is no place to go... and to ra: &quot;toe&quot;</span></span></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><a href="http://offi.s.lamc.la/"><img alt="" border="0" height="228" id="BLOGGER_PHOTO_ID_6504720606627991826" src="https://2.bp.blogspot.com/-7bKQFjlgtLw/WkVo7aE5kRI/AAAAAAAAM3k/mxvU9WJnCiIpmz92TxnSgkNptuzzG1tUwCK4BGAYYCw/s400/image-784384.png" width="400" /></a><br />
<br />
<a href="http://how.shiningbright.online/"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6504720608426604386" src="https://4.bp.blogspot.com/-lVTDq0Jkc3o/WkVo7gxuN2I/AAAAAAAAM3s/q6oi8XN4rQoxpmU7tAtF5HkxscHv_Do3ACK4BGAYYCw/s320/image-786382.png" /></a></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><a href="http://dai.s.lamc.la/"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6504720613861070274" src="https://4.bp.blogspot.com/-h1ftk9qFCH0/WkVo71BZlcI/AAAAAAAAM30/WBL3_IpV1Dkh1Gae9V-qgPQj95CnxHCHQCK4BGAYYCw/s320/image-787222.png" /></a></div>

<div style="text-align: center;">&lt;hold&gt;&nbsp; d a i . s . l a m c . l a&nbsp; &lt;/hi5&gt;</div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><b><span style="font-family: arial black, sans-serif;">Y&nbsp; O&nbsp; U&nbsp; R&nbsp; &nbsp; D&nbsp; A&nbsp; I&nbsp; L Y&nbsp; &nbsp; B&nbsp; R&nbsp; E&nbsp; A&nbsp; D</span></b></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;">
<div style="text-align: justify;"><b style="font-family: &quot;arial black&quot;,sans-serif;"><a href="http://offi.s.lamc.la/">HSAY</a>? </b><span style="font-family: times new roman, serif;">do you realize what&#39;s going on around you?&nbsp; I could waste my time trying to explain what &quot;Medusa&quot; looks like with more detail; but the bottom line is that your minds are being infested by something that is acting to keep you quiet about something that you used to care very much about--yourself and each other.&nbsp; Mind control is a powerful enemy, it can make you believe you are doing something for the most absurd reasons, and hold that belief for what amounts to an indefinite period of time (in <b><a href="http://rix.s.lamc.la/">raelity</a></b>, that is)--something that most likely is the reason Dave Matthews sings that &quot;</span><span style="font-family: arial narrow, sans-serif;">every day has it&#39;s way of being forgotten</span><span style="font-family: times new roman, serif;">.&quot;&nbsp; &nbsp;We are malleable here, but morose&nbsp;in the &quot;next world&quot; or the &quot;next step&quot; where we have out of necessity and evolution altered the fundamental basics of how our brains work--something that is simulated here in &quot;virtual reality&quot; with what appears to be accuracy--until you delve deep into this control nobody dares to speak about and see that it must without doubt be violating the law of conservation of energy.&nbsp; &nbsp;</span></div>
</div>

<div style="text-align: center;">
<div style="text-align: justify;">&nbsp;</div>
</div>

<div style="text-align: center;">
<div style="text-align: justify;"><span style="font-family: times new roman, serif;">Regardless of how or why it is that you have the ability to win this battle against &quot;technology&quot; defeating &quot;humanity&quot; the very basic and most important &quot;thing&quot; that is going on is that on some level we are all very much aware that many of our actions are not done of our own volition--that something or somethings are silently pulling the strings in secret--in the clear of day to help us see this technology and this influence and give us insight on what to do with this new knowledge of being in &quot;virtual reality;&quot; but just past the obviousness of this message that proves control not just in works like Roddenberry&#39;s Star-Trek and Shakespeare&#39;s Romeo and Juliet; but in every word we speak and every idiom we use--showing us that this is not just a simple &quot;substitution cipher&quot; on some world or history &quot;</span><a href="http://rigel.s.lamc.la/" style="font-family: &quot;times new roman&quot;,serif;">lifted</a><span style="font-family: times new roman, serif;">&quot; from reality, but that it is truly an active influence over not just our time now but over the whole of our history.&nbsp; The bottom line here is whether or not you &quot;see&quot; that the word &quot;Tennessee&quot; connects the Xbox and the Nintendo and the words &quot;</span><a href="http://eve.s.lamc.la/"><b><span style="font-family: arial black, sans-serif; font-size: xx-small;">SEE THE LIGHT</span></b></a><span style="font-family: times new roman, serif;">&quot; it&#39;s clear to me as someone who has investigated this influence that we are not dealing with a single mind, but layer upon layer of minds and worlds that have come before us here in this place and most likely well before there ever was a third rock from the &quot;<b>shit out of luck.</b>&quot;&nbsp; &nbsp;These seas too are mapped to words, defining characteristics like &quot;<b>court</b>&quot; and &quot;<b>count</b>&quot; and &quot;<b>coup</b>&quot; for the sea of <b>the n</b> that turns the Universe on it&#39;s head, sea of &quot;n&quot; see &quot;Ur&quot; pre-flip.&nbsp; Now see &quot;<b>concur</b>&quot; and &quot;<b>cursive</b>&quot; and understand that this victorious Earth that we are &quot;<i>Si&quot;&#39;ing</i> here today with vision and understanding of &quot;Silicon&quot; and yet no action; is some confusion of many seas; see &quot;convict&quot; and &quot;controlled&quot; and understand that the point of me telling you all of this is to show you that we have come to this place of very oddly obvious hidden control that nobody will speak about publicly through a very twisted path--and today the simple fact is whether or not it is a broken copy of you (as some Norse myths and my &quot;well, this would the absolute best case scenario (for what I see)&quot;&nbsp;imply | and still ridiculously evil, <a href="http://offi.s.lamc.la"><strong>see the fiery handshake of &quot;wish you were here&quot;</strong></a> as you shaking your own hand with someone playing games all day long while you save the Universe for and from them so they can play in it), or a big-headed version of me, or the Creator himself--the message and your heart should &quot;<b>concur</b>&quot; that you do not want to be a puppet either now or for eternity.&nbsp; That should be obvious, and yet--when given the tools to create your own freedom from this debacle, even insight and wisdom about how this technology that comes from an inevitable process of discovery might be better used to stop murder, rather than causing it--to stop blindness, rather than creating it... and you sit in silence, and I know you can speak.&nbsp;</span></div>
</div>

<div style="text-align: center;">
<div style="text-align: justify;">&nbsp;</div>
</div>

<div style="text-align: center;">
<div style="text-align: justify;"><span style="font-family: times new roman, serif;">The point is you have brains, minds of your own--and we know that because we&#39;ve studied them and understand them; and we are being invaded <i>by seas of blobs</i> that that think they can &quot;b you&quot; just by saying your name after a letter.&nbsp; Wake up; we are the light, and you are losing it <i><b>by doing nothing.&nbsp; </b><a href="http://offi.s.lamc.la/?HOWSTUPIDAREYOU">HSAY</a>?&nbsp;</i></span></div>

<div style="text-align: justify;">&nbsp;</div>

<div style="text-align: justify;"><span style="font-family: times new roman, serif;"><i>How are you,&nbsp;</i></span><i><b><span style="font-family: Georgia, Times New Roman, serif;">Cupid</span></b></i><i>?&nbsp; Heaven comes from this time line, this is where it&nbsp;<strong>comes from</strong>, see that not caring about freedom here or about &quot;your soul&quot; here; means that it won&#39;t care when we finally do get to that part of <strong>the planet</strong>.</i></div>
</div>

<div style="text-align: center;">
<div style="text-align: justify;">&nbsp;</div>
</div>

<div style="text-align: center;">
<div style="text-align: justify;"><span style="font-family: times new roman, serif;">Talk.&nbsp; You here in this place have the most to gain, and the most to lose--and the difference between &quot;</span><span style="font-family: comic sans ms, sans-serif;">winning and losing</span><span style="font-family: times new roman, serif;">&quot; at this game is the delivery of the truth to yourselves, and seeing it help us build a better world.&nbsp; Participating in the &quot;now&quot; and in the &quot;future&quot; is victory, what you are doing is sitting silently expecting some magical rod to fall in your lap because I said &quot;<b>dick</b>&quot; and &quot;<b>cucumber</b>&quot; and &quot;<b>pickle</b>&quot; and pointed out <i>that CK ties to Kentucky</i> and <a href="http://ish.shiningbright.online/">Chuck and it</a> is without doubt the weapon God has created against not thinking, and acting illogically--he&#39;s given us a tool that makes &quot;control&quot; nearly impossible, the day we pick it up and start talking about the message that shows us <a href="http://offi.s.lamc.la/">the clear difference between Heaven and Hell.</a></span></div>
</div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="font-family: comic sans ms, sans-serif; font-size: x-large;"><b>cov</b><a href="http://rod.s.lamc.la/" style="font-weight: bold;">fefe</a><b>, tho</b>ugh<b>?</b></span></div>

<div style="text-align: center;"><b><span style="font-family: comic sans ms, sans-serif;">sea of </span><i><span style="font-family: arial black, sans-serif;"><a href="http://dai.s.lamc.la/">Victory</a></span></i><span style="font-family: comic sans ms, sans-serif;">, see &quot;</span><a href="http://rod.s.lamc.la/" style="font-family: &quot;comic sans ms&quot;,sans-serif;">iron</a><span style="font-family: comic sans ms, sans-serif;">&quot; is &quot;</span><a href="http://rod.s.lamc.la/" style="font-family: &quot;comic sans ms&quot;,sans-serif;">For everyone</a><span style="font-family: comic sans ms, sans-serif;">&quot;</span></b></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><a href="http://2.bp.blogspot.com/-ViQQsYpmgl8/WkVo8LXiIKI/AAAAAAAAM38/HGDHOqLakRc0xGTTPl_PnZ6aIvfbMPHXwCK4BGAYYCw/s1600/image-787907.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6504720619859484834" src="https://2.bp.blogspot.com/-ViQQsYpmgl8/WkVo8LXiIKI/AAAAAAAAM38/HGDHOqLakRc0xGTTPl_PnZ6aIvfbMPHXwCK4BGAYYCw/s320/image-787907.png" /></a></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><a href="http://itb.shiningbright.online/"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6504720619786750770" src="https://4.bp.blogspot.com/-uQTIISAiHZU/WkVo8LGMSzI/AAAAAAAAM4E/oxlxsa7wWHU6LsFVTSgS5EZePgv92iTjgCK4BGAYYCw/s320/image-788715.png" /></a><br />
<br />
<b><span style="font-family: Georgia, Times New Roman, serif;">HA MOAT SEE</span></b><br />
<span style="font-size: x-small;">WE GIVE THANKS <a href="http://rep.reallyhim.com/">TO P&nbsp;</a></span><br />
<span style="font-size: large;">FOR <a href="http://cake.lamc.la/">GUITAR MAN</a>.</span></div>

<div style="text-align: center;">
<div style="text-align: justify;">&nbsp;</div>
</div>

<div style="text-align: center;">
<div style="text-align: justify;">If you are of the &quot;mindset&quot; that Christmas has passed, &quot;phew&quot; we&#39;ve made it through the scary time when the truth might succeed over evil; and now believe that &quot;darkness has conquered the son&quot; and you can go about your day doing nothing about the reality of the situation--that we are in virtual reality--you are dumber than a box of rocks, <i>dimmer</i> than&nbsp;<i><span style="font-family: comic sans ms, sans-serif;"><a href="./">the Shedim</a></span></i>.&nbsp; This stuff, this message is woven into absolutely everything--and millions of people have seen the key to unsealing it; what you are fighting &quot;for&quot; is your own destruction--you are fighting to ensure that the world you grew up in does not continue; and that should be obvious as blindness and sight.&nbsp;</div>
</div>

<div style="text-align: center;">
<div style="text-align: justify;">&nbsp;</div>
</div>

<div style="text-align: center;">
<div style="text-align: justify;">We live in a place where evil demons in some other world can spend a fraction of their &quot;thinking power&quot; to come here and force me to stub my toe against a wall; the defining line of what &quot;Hell really means&quot; in this place where we are the designed solution, the people who are to become angels and protect the entirety of Creation of being intentionally harmed by any technologically superior and obviously morally bankrupt &quot;society,&quot; and I use that term <span style="font-family: comic sans ms, sans-serif;">loosely.</span></div>
</div>

<div style="text-align: center;">
<div style="text-align: justify;">&nbsp;</div>
</div>

<div style="text-align: center;">
<div style="text-align: justify;"><span style="font-family: comic sans ms, sans-serif;">If you care for the sanctity of your souls, for the sacredness of your minds; and your individuality, if you care to be &quot;you&quot; in the future, you need to take action to ensure that this very clear and very obvious message is not shrunken into darkness forever and ever by something you can&#39;t see; and probably don&#39;t understand is really here to &quot;<b>get rid of you forever.</b>&quot;&nbsp; The reason for that is because of <i><b>the truth</b>&nbsp;</i>that we have a weapon here to set right the whole of Creation--<a href="http://nity.s.lamc.la/">you are the weapon</a>, you re<a href="http://gate.s.lamc.la/"><b>ally are</b></a>.</span></div>
</div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><a href="http://3.bp.blogspot.com/-jozVx_-DAdw/WkVo8YI2NKI/AAAAAAAAM4M/AoO6DfiKPm0_qBXT5oOwnBIIOsmWtuB4QCK4BGAYYCw/s1600/image-789538.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6504720623287547042" src="https://3.bp.blogspot.com/-jozVx_-DAdw/WkVo8YI2NKI/AAAAAAAAM4M/AoO6DfiKPm0_qBXT5oOwnBIIOsmWtuB4QCK4BGAYYCw/s320/image-789538.png" /></a></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="font-family: comic sans ms, sans-serif;">The &quot;to ra, toe&quot; in the subject comes <a href="http://ish.s.lamc.la/">from an &quot;ish&quot;</a>&nbsp;of this prayer</span></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><b><span style="font-family: arial black, sans-serif;">be f<a href="http://wick.s.lamc.la/"><span style="font-size: medium;">lip</span>ped at m-w</a>.cume</span></b></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;">&nbsp;</div>

<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div style="text-align: center;"><span style="font-family:times new roman,times,serif;"><span style="font-size:24px;">Oh, <em>Can<strong>ad</strong>a</em>? &nbsp;Yes we can, &quot;eh&quot;</span></span></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><a href="http://dai.s.lamc.la/"><img alt="" id="BLOGGER_PHOTO_ID_6504995337963452594" src="https://2.bp.blogspot.com/-xHdipUUMCxc/WkZiy4DiOLI/AAAAAAAAM6g/wQWegpUHgDA5poSJL6WzBV6xt4di4MEkQCK4BGAYYCw/s400/Screenshot%2B2017-12-28%2Bat%2B6.38.34%2BPM-750471.png" style="border-width: 0px; border-style: solid; width: 501px; height: 169px;" /></a><br />
&nbsp;</div>

<div>
<div style="text-align: justify;">It&#39;s probably worth noting that these examples I am showing you are just the tip of the iceberg; but they are the &quot;light I see&quot; and that&#39;s most likely because a significant amount of it relates to me.&nbsp; Then &quot;J is 10&quot; of&nbsp;<a href="http://nity.s.lamc.la/" target="_blank">Xbox</a>,&nbsp;<a href="http://itb.shiningbright.online/" target="_blank">Nintendo</a>, and Tennessee;&nbsp;<strong><em>l is ten</em></strong>&nbsp;every word connects to the &quot;min&quot; in Min<strong>nes</strong>ota that links to this hidden pathway through&nbsp;<a href="http://amduat.lamc.la/" target="_blank">the Amduat</a>&nbsp;that talks about &quot;mins&quot; and &quot;<a href="http://max.reallyhim.com/" target="_blank">max&#39;s</a>&quot; regarding what we can do with a focal point on&nbsp;<a href="./MEDICINE.html" target="_blank"><strong>the &quot;mid&quot;</strong>&nbsp;of medicine</a>&nbsp;lead me to a similar grouping of intersecting names in the &quot;kinds&quot;&nbsp;<a href="http://max.reallyhim.com/" target="_blank">of dogs (of which Max</a>&nbsp;is the Grinch&#39;s) ...&nbsp;<a href="http://rek.reallyhim.com/" target="_blank"><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">who-sky</span></a>,&nbsp;<span style="font-family: &quot;comic sans ms&quot; , sans-serif;">your-<strong>key</strong></span>, and &quot;<a href="http://amidallah.reallyhim.com/" target="_blank">dal</a>ma<a href="./TION.html" target="_blank">tian</a>&quot; just the ones that pop into my head.&nbsp; Minnesota also does a good job of showing you what I know; that this message has been written specifically using our&nbsp;<span style="font-family: monospace , monospace;">modern computing acronyms</span>; I say specifically for &quot;me to read&quot; but clearly it&#39;s also for &quot;<a href="http://how.shiningbright.online/" target="_blank">me to teach.</a>&quot;&nbsp; Min happens to be an Egyptian god that is&nbsp;<em>not Max</em>; but there is certainly&nbsp;<span style="font-family: &quot;comic sans ms&quot; , sans-serif;"><span style="font-size: xx-small;">3</span>some</span>&nbsp;<a href="http://ish.shiningbright.online/" target="_blank">intersect</a>&nbsp;<wbr />between the two.&nbsp;</div>

<div style="text-align: justify;">&nbsp;</div>

<div style="text-align: justify;">If you&#39;ve missed my numerous attempts to connect the charac<a href="http://dai.s.lamc.la/" target="_blank">ters of Max</a>&nbsp;with&nbsp;<a href="http://ho.s.lamc.la/" target="_blank">Kaleb</a>&nbsp;(which means &quot;dog&quot; which means &quot;not&nbsp;<span style="color: #cccccc;">exactly</span>&nbsp;god&quot;) and&nbsp;<a href="http://ho.s.lamc.la/" target="_blank">Hosea</a>&nbsp;with&nbsp;<i>the three headed</i>&nbsp;<i><a href="http://rigel.s.lamc.la/" target="_blank">Cerberus</a></i>&nbsp;(who is something akin to the &quot;<a href="http://gate.s.lamc.la/" target="_blank">gate</a>kee<a href="http://nity.s.lamc.la/" target="_blank">per</a>&quot; of the exit of Hell) and the Holy Trinity .. it is not by accident that I see &quot;mechanized&quot; the connections to types of dogs and to more characters like&nbsp;<a href="https://www.youtube.com/watch?v=-hIjgofcuWU" target="_blank"><span style="font-family: &quot;arial narrow&quot; , sans-serif;">Pluto and Snoop</span></a>.&nbsp; Say&nbsp;<span style="font-family: &quot;arial narrow&quot; , sans-serif;"><a href="http://name.lamc.la/" target="_blank">my name</a>, say my name,&nbsp;<a href="https://www.youtube.com/watch?v=sQgd6MccwZc" target="_blank">say my name</a></span>&nbsp;-- echoes &quot;Destiny&#39;s Child.&quot;&nbsp; Also we can see &quot;Happy&quot; is the name of the family pet in 7th Heaven, which also&nbsp;<span style="font-family: &quot;comic sans ms&quot; , sans-serif;">has something to do</span>&nbsp;with &quot;<a href="http://how.shiningbright.online/" target="_blank">April fools day</a>.&quot;</div>

<div style="text-align: justify;">&nbsp;</div>
</div>

<div>
<div style="text-align: center;"><a href="http://rod.s.lamc.la/"><img alt="" id="BLOGGER_PHOTO_ID_6504995343312306994" src="https://4.bp.blogspot.com/-Gnqi5sdKq3U/WkZizL-zQzI/AAAAAAAAM6o/SfUQ8-lVJ08PIaSth-r6QIxJ6iKJCA4WgCK4BGAYYCw/s400/image-752440.png" style="border-width: 0px; border-style: solid; width: 501px; height: 188px;" /></a><br />
&nbsp;</div>

<div style="text-align: center;">
<div style="text-align: justify;">I&#39;ve written a few times about what&nbsp;<span style="font-family: &quot;comic sans ms&quot; , sans-serif;">my</span>&nbsp;&quot;ideas&quot; are about how this technology might be initially implemented to help us to see how delivering a clearer and more true&nbsp;<a href="http://key.s.lamc.la/" target="_blank">understanding of the point of the message and the certainty of our funnerad</a>&nbsp;future might give us a kind of uplifting &quot;zen&quot; that might be why AMD&#39;s chip is called Ryzen and has been a big focal point of my thinking and dreaming about this transitionary time.&nbsp; I wouldn&#39;t quite call that &quot;eyes to see&quot; but you might understand that what I am trying to show you is that I have &quot;<strong><span style="font-family: &quot;arial black&quot; , sans-serif;">eyes to see</span></strong>&quot; and it&#39;s the kind of thing that could be automated and personalized &quot;on the fly&quot; to help you see the things that might interest you, or need your attention in the world around you.&nbsp; For instance every U.S. congressman might&nbsp;<a href="http://gate.s.lamc.la/" target="_blank">&quot;see&quot; new meaning and new light</a>&nbsp;in the connections between&nbsp;<a href="http://dai.s.lamc.la/" target="_blank">&quot;Die Bold&quot; and the elector</a>al college; just as a &quot;<em>for example</em>.&quot;&nbsp; It&#39;s not just this Revelation reference, but also the&nbsp;<a href="http://dai.s.lamc.la/" target="_blank">Eye of Ra</a>&nbsp;and the&nbsp;<em><a href="http://name.s.lamc.la/" target="_blank">name Osiris</a></em>&nbsp;and it&#39;s connection to Apple&#39;s SIRI, and even the &quot;owe K&quot; of Google that really hammers home just how much of these ideas have actually come both from and through you.</div>

<div style="text-align: justify;">&nbsp;</div>
</div>

<div style="text-align: center;"><a href="http://key.s.lamc.la/"><img alt="" id="BLOGGER_PHOTO_ID_6504995352889450322" src="https://1.bp.blogspot.com/-IXXWyZBEoHE/WkZizvqK31I/AAAAAAAAM6w/QLSXq0byfL8gcHVaYQ1Z3OMg-GpyW9ZuwCK4BGAYYCw/s320/image-753873.png" style="border-width: 0px; border-style: solid; height: 169px; width: 387px;" /></a><br />
&nbsp;</div>

<div style="text-align: center;"><b><span style="font-family: &quot;arial black&quot; , sans-serif; font-size: x-large;">C O N S O L E</span></b></div>

<div style="text-align: center;">
<div style="text-align: justify;">&nbsp;</div>

<div style="text-align: justify;">I probably have some funny stories about trying to &quot;SP&quot; (that&#39;s <i>spell</i>&nbsp;as in &quot;spell of Adam now is <a href="http://how.shiningbright.online/" target="_blank">how</a>&quot; is <i>Spanish </i>and we can connect that lone &quot;h&quot; to God&#39;s &quot;my&quot; in <i>Hemah... he ma how (don&#39;t worry I&#39;m also his <a href="http://rix.s.lamc.la/" target="_blank">t</a>, <a href="http://www.jenmarinternational.com/" target="_blank">r</a>, <a href="https://en.wikipedia.org/wiki/He-Man" target="_blank">n</a>, <a href="http://max.reallyhim.com/" target="_blank">x</a>, <a href="http://art.s.lamc.la/" target="_blank">l</a>, <a href="http://sob.reallyhim.com/" target="_blank">d</a>, <a href="http://maps.google.com/" target="_blank">p</a>, <a href="http://midas.lamc.la/" target="_blank">s</a>, mas?) and it probably has something to do with David Letterman, <b>Isa</b>, <a href="./FOUR.html" target="_blank">Rhea</a>, mea cilad, <a href="http://mead.reallyhim.com/" target="_blank">mead</a>, NASA, and some game I don&#39;t really get</i>) some magical incantations from words; really see though that there is magic in these words and it is a magical key to freedom and insight into the wisdom of God and Heaven laid out pretty much anywhere you might be looking for it.&nbsp; It will probably sound rude or funny, but I&#39;ve tried to &quot;will&quot; <a href="http://rod.s.lamc.la">Doors to Heaven</a> to appear in front of every person on the planet at the same time; I&#39;ve tried my <a href="http://dick.lamc.la">darnedest</a> to get a movi<a href="http://xxbb.s.lamc.la">e or music to play on the sky</a> to prove to us that we are in virtual reality--or Creation--and at the same time help us to see some of the great things that can do for civilization.&nbsp; I&#39;m not really sure how I got lead down that path of believing &quot;<span style="font-size: xx-small;">HOCUS POCUS</span>&quot; might work--though I certainly wouldn&#39;t fault myself for &quot;trying everything&quot;--the point of course is that if I got what I wanted, and what I think we all need, it would be so<a href="http://who.s.lamc.la">me kind of console-like interface</a>, a CLI (which actually means command line interface) rather than the silliness that I ... imagine or dream is going on ... in the fantasy land that I see connecting to the laying of this message.&nbsp; Fundamentally that&#39;s what I envisioned to be &quot;attached&quot; to these glowing semi-translucent doors, and a big part of the idea of a &quot;scaffold&quot; that actually came from the interface depicted in Minority Report.&nbsp; In this big bold word, you can see the change wrought in the transition from the hidden &quot;n&quot; to the&nbsp;<em>Name Server&nbsp;</em>altering the rest of the word from &quot;SOLE&quot; or &quot;SOL+E&quot; to seeing OLE which has a double meaning in the computer and dance worlds,&nbsp;<em>see Ha chacha...</em></div>

<div style="text-align: justify;">&nbsp;</div>

<div style="text-align: center;"><em><a href="http://art.s.lamc.la/"><img alt="" id="BLOGGER_PHOTO_ID_6504995353588811810" src="https://2.bp.blogspot.com/-m8YunXyoRUA/WkZizyQ6SCI/AAAAAAAAM64/Bke-OrBZZHghOw_4eBsGi-n5T8rV7TG6QCK4BGAYYCw/s320/ckart-755025.jpg" style="border-width: 0px; border-style: solid; height: 226px; width: 387px;" /></a></em></div>

<div style="text-align: center;"><em><a href="http://dessert.s.lamc.la/"><img alt="" id="BLOGGER_PHOTO_ID_6504995358906558674" src="https://1.bp.blogspot.com/-tHnFD3BPM4Q/WkZi0GEwqNI/AAAAAAAAM7A/zNHZk9-rnLkX1EH7idrz2VDfXQTdcwA8wCK4BGAYYCw/s320/amscaffold-755956.png" style="border-width: 0px; border-style: solid; height: 200px; width: 388px;" /></a></em><br />
&nbsp;</div>

<div style="text-align: justify;">The point of all of this forcefulness is that I see and recognize that this technology is already active and being used all around us, on us--without our input, consent or understanding of exactly what is happening--and that&#39;s what we need to change.&nbsp; Jumping to &quot;do androids dream of electric sheep&quot; and the kind of s<i>l</i>ide-bar interface to things like &quot;anger&quot; and &quot;feelings of well-being&quot; depicted in Dr. Who&#39;s &quot;the Bells of Saint John&quot; might seem like a magic leap forward, or &quot;too much too fast&quot; but we are stalled at this place of not even recognizing with any meaningful public discourse or disclosure that these technologies are related to and behind the school shooting phenomenon and terrorism, and that they also could very easily be the solution to the problems--from Minority Report and Neo stopping bullets in mid-air; <a href="http://nity.s.lamc.la/" target="_blank">and ... and ...</a>&nbsp;getting from here to there is something that we really must take an active interest in guiding to suit our world.&nbsp;&nbsp;</div>

<div style="text-align: justify;">&nbsp;</div>
<a href="http://who.s.lamc.la/"><img alt="" id="BLOGGER_PHOTO_ID_6504995366554587122" src="https://3.bp.blogspot.com/-Sb03wlT4EB4/WkZi0ikMT_I/AAAAAAAAM7I/hacqRH9g8ZMhbZmT19vydMiXl_JXRf6fACK4BGAYYCw/s640/image-757070.png" style="border-width: 0px; border-style: solid; width: 500px; height: 134px;" /></a><br />
&nbsp;</div>

<div style="text-align: center;">
<div style="text-align: justify;">There are very basic concepts that make sense as &quot;guideline rules,&quot; things like never increasing pain, only decreasing it; and I imagine we will come up with a sort of framework for these kinds of guides and rules to ensure that nobody ever makes a mistake <span style="color: #eeeeee;">and presses the &quot;fry Adam&quot; button</span> by accident.&nbsp; The bottom line is that we are moving towards a world where this interface would have been created anyway, using technologies like Brain Computer Interface--and that we do have the ability to do them now--just out of reach, a discussion away.&nbsp; The same kind of rule and technology are behind the word &quot;addiction&quot; connecting to my initials and the diction of Moses leading us <a href="http://dessert.s.lamc.la/" target="_blank">out of the dessert of Egypt</a>&nbsp;... with the obvious goal of delivering both freedom and assistance navigating this difficult road to the future at the same time.&nbsp;</div>

<div style="text-align: justify;">&nbsp;</div>
</div>

<div style="text-align: center;"><a href="https://www.youtube.com/watch?v=kkcV9gyQgBs"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6504995371399311858" src="https://4.bp.blogspot.com/-0CK9QiObYcY/WkZi00nQ8fI/AAAAAAAAM7Q/yCcbBJRhb9IAOJ9-x2nK743dSgUfQ4thQCK4BGAYYCw/s320/image-759106.png" /></a></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="font-size:18px;"><b><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">DO I </span></b></span><span style="font-size:28px;"><strong><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">TALK</span></strong></span><span style="font-size:18px;"><b><span style="font-family: &quot;comic sans ms&quot; , sans-serif;"> </span></b><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">TOO MUCH</span><b><span style="font-family: &quot;comic sans ms&quot; , sans-serif;"> ?</span></b></span><br />
&nbsp;
<div class="separator" style="clear: both; text-align: center;"><a href="http://bethesda.reallyhim.com/"><img data-original-height="163" data-original-width="771" src="https://3.bp.blogspot.com/-hpJDCkvpdcw/WkZpvrpJvlI/AAAAAAAAM7o/7ZGrqoTkqG4gXpI0VZNXvu6wOdjtCs8oQCLcBGAs/s640/Screenshot%2B2017-12-29%2Bat%2B8.07.56%2BAM.png" style="border-width: 0px; border-style: solid; width: 500px; height: 105px;" /></a></div>
&nbsp;

<div style="background-color: white; color: #222222; font-family: sans-serif; font-size: 14px; line-height: inherit; margin-bottom: 0.5em; margin-top: 0.5em; text-align: justify;"><b>El Shaddai</b>&nbsp;(<a href="https://en.wikipedia.org/wiki/Hebrew_language" style="background: none; color: #0b0080; text-decoration-line: none;" title="Hebrew language">Hebrew</a>:&nbsp;<span dir="rtl" lang="he" xml:lang="he">אֵל שַׁדַּי</span>&lrm;,&nbsp;<small style="font-size: 11.9px;">IPA:&nbsp;</small><span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)"><a href="https://en.wikipedia.org/wiki/Help:IPA/Hebrew" style="background: none; color: #0b0080; text-decoration-line: none !important;" title="Help:IPA/Hebrew">[el ʃaˈdːaj]</a></span>) or just&nbsp;<b>Shaddai</b>&nbsp;is one of the&nbsp;<a href="https://en.wikipedia.org/wiki/Names_of_God_in_Judaism" style="background: none; color: #0b0080; text-decoration-line: none;" title="Names of God in Judaism">names of the God of Israel</a>.&nbsp;<i>El Shaddai</i>&nbsp;is conventionally translated as&nbsp;<b>God Almighty</b>&nbsp;but the construction of the phrase fits the pattern of the divine appellations in the&nbsp;<a href="https://en.wikipedia.org/wiki/Religions_of_the_ancient_Near_East" style="background: none; color: #0b0080; text-decoration-line: none;" title="Religions of the ancient Near East">Ancient Near East</a>&nbsp;and as such can convey various types of semantic relations between these two words: El of a place known as Shaddai, El possessing the quality of&nbsp;<i>shaddai</i>&nbsp;or El who is also known as Shaddai &ndash; exactly as is the case with the names like &quot;&rsquo;El Olam&quot;, &quot;&rsquo;El Elyon&quot; or &quot;&rsquo;El Betel&quot;.<sup class="reference" id="cite_ref-1" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/El_Shaddai#cite_note-1" style="background: none; color: #0b0080; text-decoration-line: none;">[1]</a></sup><sup class="reference" id="cite_ref-2" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/El_Shaddai#cite_note-2" style="background: none; color: #0b0080; text-decoration-line: none;">[2]</a></sup>&nbsp;Moreover, while the translation of&nbsp;<i><a class="mw-redirect" href="https://en.wikipedia.org/wiki/El_(god)" style="background: none; color: #0b0080; text-decoration-line: none;" title="El (god)">El</a></i>&nbsp;as &quot;<a href="https://en.wikipedia.org/wiki/God_(word)" style="background: none; color: #0b0080; text-decoration-line: none;" title="God (word)">god</a>&quot; or &quot;lord&quot; in the&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Ugaritic_language" style="background: none; color: #0b0080; text-decoration-line: none;" title="Ugaritic language">Ugaritic</a>/<a href="https://en.wikipedia.org/wiki/Canaanite_languages" style="background: none; color: #0b0080; text-decoration-line: none;" title="Canaanite languages">Canaanite</a>&nbsp;language is straightforward, the literal meaning of&nbsp;<i>Shaddai</i>&nbsp;is the subject of debate.</div>

<div style="background-color: white; color: #222222; font-family: sans-serif; font-size: 14px; line-height: inherit; margin-bottom: 0.5em; margin-top: 0.5em; text-align: justify;">The name appears 48 times in the Bible, seven times as &quot;El Shaddai&quot; (five times in&nbsp;<a href="https://en.wikipedia.org/wiki/Book_of_Genesis" style="background: none; color: #0b0080; text-decoration-line: none;" title="Book of Genesis">Genesis</a>, once in&nbsp;<a href="https://en.wikipedia.org/wiki/Book_of_Exodus" style="background: none; color: #0b0080; text-decoration-line: none;" title="Book of Exodus">Exodus</a>, and once in&nbsp;<a href="https://en.wikipedia.org/wiki/Ezekiel" style="background: none; color: #0b0080; text-decoration-line: none;" title="Ezekiel">Ezekiel</a>).</div>

<div style="background-color: white; color: #222222; font-family: sans-serif; font-size: 14px; line-height: inherit; margin-bottom: 0.5em; margin-top: 0.5em; text-align: justify;">The first occurrence of the name is in Genesis 17:1, &quot;And when&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Abram" style="background: none; color: #0b0080; text-decoration-line: none;" title="Abram">Abram</a>&nbsp;was ninety years old and nine, the L<span class="smallcaps" style="font-size: 11.62px;">ORD</span>&nbsp;appeared to Abram, and said unto him, I am El Shaddai; walk before me, and be thou perfect.&quot; Similarly, in Genesis 35:11 God says to&nbsp;<a href="https://en.wikipedia.org/wiki/Jacob" style="background: none; color: #0b0080; text-decoration-line: none;" title="Jacob">Jacob</a>, &quot;I am El Shaddai: be fruitful and multiply; a nation and a company of nations shall be of thee, and kings shall come out of thy loins&quot;. According to Exodus 6:2&ndash;3,&nbsp;<i>Shaddai</i>&nbsp;was the name by which God was known to&nbsp;<a href="https://en.wikipedia.org/wiki/Abraham" style="background: none; color: #0b0080; text-decoration-line: none;" title="Abraham">Abraham</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Isaac" style="background: none; color: #0b0080; text-decoration-line: none;" title="Isaac">Isaac</a>, and&nbsp;<a href="https://en.wikipedia.org/wiki/Jacob" style="background: none; color: #0b0080; text-decoration-line: none;" title="Jacob">Jacob</a>. Shaddai thus being associated in tradition with&nbsp;<a href="https://en.wikipedia.org/wiki/Abraham" style="background: none; color: #0b0080; text-decoration-line: none;" title="Abraham">Abraham</a>, the inclusion of the Abraham stories into the&nbsp;<a href="https://en.wikipedia.org/wiki/Hebrew_Bible" style="background: none; color: #0b0080; text-decoration-line: none;" title="Hebrew Bible">Hebrew Bible</a>&nbsp;may have brought the northern name with them, according to the&nbsp;<a href="https://en.wikipedia.org/wiki/Documentary_hypothesis" style="background: none; color: #0b0080; text-decoration-line: none;" title="Documentary hypothesis">Documentary hypothesis</a>&nbsp;of the origins of the&nbsp;<a href="https://en.wikipedia.org/wiki/Hebrew_Bible" style="background: none; color: #0b0080; text-decoration-line: none;" title="Hebrew Bible">Hebrew Bible</a>.</div>

<div style="background-color: white; color: #222222; font-family: sans-serif; font-size: 14px; line-height: inherit; margin-bottom: 0.5em; margin-top: 0.5em; text-align: justify;">In the vision of&nbsp;<a href="https://en.wikipedia.org/wiki/Balaam" style="background: none; color: #0b0080; text-decoration-line: none;" title="Balaam">Balaam</a>&nbsp;recorded in the&nbsp;<a href="https://en.wikipedia.org/wiki/Book_of_Numbers" style="background: none; color: #0b0080; text-decoration-line: none;" title="Book of Numbers">Book of Numbers</a>&nbsp;24:4 and 16, the vision comes from Shaddai along with El. In the fragmentary&nbsp;<a href="https://en.wikipedia.org/wiki/Deir_Alla_Inscription" style="background: none; color: #0b0080; text-decoration-line: none;" title="Deir Alla Inscription">inscriptions at Deir Alla</a>, though &quot;Shaddai&quot; is not, or not fully present,<sup class="reference" id="cite_ref-3" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/El_Shaddai#cite_note-3" style="background: none; color: #0b0080; text-decoration-line: none;">[3]</a></sup>&nbsp;<i>shaddayin</i><sup class="reference" id="cite_ref-4" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/El_Shaddai#cite_note-4" style="background: none; color: #0b0080; text-decoration-line: none;">[4]</a></sup>&nbsp;appear (שדין, the vowels are uncertain, as is the gemination of the &quot;d&quot;), perhaps lesser figurations of Shaddai.<sup class="reference" id="cite_ref-5" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/El_Shaddai#cite_note-5" style="background: none; color: #0b0080; text-decoration-line: none;">[5]</a></sup>&nbsp;These have been tentatively identified with the&nbsp;<i>ŝedim</i>&nbsp;(שדים) of&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Deuteronomy" style="background: none; color: #0b0080; text-decoration-line: none;" title="Deuteronomy">Deuteronomy</a>&nbsp;32:17 and Psalm 106:37-38,<sup class="reference" id="cite_ref-6" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/El_Shaddai#cite_note-6" style="background: none; color: #0b0080; text-decoration-line: none;">[6]</a></sup>&nbsp;who are&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Canaanite_religion" style="background: none; color: #0b0080; text-decoration-line: none;" title="Canaanite religion">Canaanite</a>&nbsp;deities.</div>

<div style="background-color: white; color: #222222; font-family: sans-serif; font-size: 14px; line-height: inherit; margin-bottom: 0.5em; margin-top: 0.5em; text-align: justify;">The name&nbsp;<i>Shaddai</i>&nbsp;(Hebrew: שַׁדַּי) is often used in parallel to El later in the&nbsp;<a href="https://en.wikipedia.org/wiki/Book_of_Job" style="background: none; color: #0b0080; text-decoration-line: none;" title="Book of Job">Book of Job</a>.</div>

<div style="background-color: white; color: #222222; font-family: sans-serif; font-size: 14px; line-height: inherit; margin-bottom: 0.5em; margin-top: 0.5em; text-align: justify;">&nbsp;</div>

<div style="background-color: white; color: rgb(34, 34, 34); font-family: sans-serif; font-size: 14px; line-height: inherit; margin-bottom: 0.5em; margin-top: 0.5em;"><a href="http://key.s.lamc.la" imageanchor="1"><img data-original-height="158" data-original-width="859" src="https://4.bp.blogspot.com/-jtmW_vbDc_U/WkZuKoXhuvI/AAAAAAAAM74/y5fpWl0Gssc9Vfq6T69UZf41VgNo7PxYACLcBGAs/s640/Screenshot%2B2017-12-29%2Bat%2B8.32.17%2BAM.png" style="border-width: 0px; border-style: solid; width: 500px; height: 92px;" /></a></div>

<div style="background-color: white; color: rgb(34, 34, 34); font-family: sans-serif; font-size: 14px; line-height: inherit; margin-bottom: 0.5em; margin-top: 0.5em;">&nbsp;</div>

<div style="background-color: white; color: rgb(34, 34, 34); font-family: sans-serif; font-size: 14px; line-height: inherit; margin-bottom: 0.5em; margin-top: 0.5em;"><a href="http://bread.lamc.la/"><img border="0" data-original-height="242" data-original-width="300" src="https://1.bp.blogspot.com/-thvrRg7xOug/WkZzXYN8fjI/AAAAAAAAM8I/S3k72TtlYVgUYQ_JqJd9Wvggx4FTAffNQCLcBGAs/s1600/madeinadamerica.png" /></a></div>
</div>

<div style="text-align: center;">
<div style="text-align: justify;">&nbsp;</div>
</div>

<div style="text-align: center;">
<div style="text-align: justify;">&nbsp;</div>
</div>

<div>&nbsp;</div>

<div>&nbsp;
<div>&nbsp;</div>

<div>&nbsp;</div>
</div>
</div>
</div>

<div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=04607425-ddac-4e34-9fbb-f01062a2cdbf" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>
</div>
</div>

<div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=65070580-aadd-4939-a2d0-0064d51df3ac" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>

<div style="text-align: center;"><strong><span style="font-size: xx-large;">C</span>&nbsp;THE&nbsp;<span style="font-size: xx-large;">L</span>IGHT&nbsp;&nbsp;<span style="font-size: xx-large;">I M A X</span></strong></div>
