<html><body>
<div dir="ltr">
<div class="gmail_quote">
<div style="text-align: center;">
<span style="font-family: Times, Times New Roman, serif; font-size: large;">separate my $i... i ei ei ... iiide</span></div>
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
<a href="http://dessert.s.lamc.la/"><img alt="" border="0" height="201" id="BLOGGER_PHOTO_ID_6500573412626224130" src="https://3.bp.blogspot.com/-BL0KVAwKLIU/WjatE8fvVAI/AAAAAAAAMAo/yNRO9PKyzZIr5K-v3IGgRCCIcPhuepgGwCK4BGAYYCw/s400/image-791353.png" width="400" /></a>&nbsp;<a href="http://twitter.com/yitsheyzeus"><img alt="" border="0" height="200" id="BLOGGER_PHOTO_ID_6500573416688431778" src="https://4.bp.blogspot.com/-aXK3rkDSqVc/WjatFLoPsqI/AAAAAAAAMAw/a3xS8SnsVsQtjDGRiHgRitxUiPaDdLUVgCK4BGAYYCw/s200/image-792728.png" width="200" /></a><br />
<div style="-webkit-text-stroke-width: 0px; color: black; font-family: Tinos; font-size: medium; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-decoration-color: initial; text-decoration-style: initial; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">
</div>
<br />
<div style="-webkit-text-stroke-width: 0px; color: black; font-family: Tinos; font-size: medium; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-decoration-color: initial; text-decoration-style: initial; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">
<div style="margin: 0px;">
<br /></div>
<div style="margin: 0px;">
<a href="http://link.gmapp4.net/x/c?c=1823516&amp;l=14818453-5b49-495d-bc08-aeadb8a081ae&amp;r=58e0258d-39bb-45cf-94e5-37b8a7216613" target="_blank"><span style="font-family: comic sans ms, sans-serif;">how long, how loooo</span><span style="font-family: arial black, sans-serif;">ong&nbsp;</span>?</a></div>
<div style="margin: 0px;">
<br /></div>
</div>
</div>
<div style="text-align: center;">
<a href="http://key.s.lamc.la/"><img alt="" border="0" height="396" id="BLOGGER_PHOTO_ID_6500573422031670370" src="https://1.bp.blogspot.com/-_YWeod8YI-E/WjatFfiLDGI/AAAAAAAAMA4/fdrruxjnO6ECHp_i6gXLpXVOwZPivYKyQCK4BGAYYCw/s640/image-793261.png" width="640" /></a></div>
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
<a href="http://ish.s.lamc.la/"><img alt="" border="0" height="85" id="BLOGGER_PHOTO_ID_6500573426148793762" src="https://4.bp.blogspot.com/-JZmV5jTwpu4/WjatFu3xXaI/AAAAAAAAMBA/UOr1ZU0TSZIFRoFn8FaUVJV-NLRw0hE1wCK4BGAYYCw/s400/image-793933.png" width="400" /></a></div>
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
<a href="https://www.youtube.com/watch?v=U-SDKn2uZdQ"><img alt="" border="0" height="166" id="BLOGGER_PHOTO_ID_6500573423386372226" src="https://1.bp.blogspot.com/-Ujpp14XK6kA/WjatFklKKII/AAAAAAAAMBI/EQVGroBFiSYfV2lxYsz-DfwtfEVZQy39ACK4BGAYYCw/s400/image-794448.png" width="400" /></a><br />
<br /></div>
<div style="text-align: center;">
<a href="https://youtu.be/rn_YodiJO6k?t=15"><img alt="" border="0" height="115" id="BLOGGER_PHOTO_ID_6500573429684553202" src="https://4.bp.blogspot.com/-5fubhlUfCOs/WjatF8CwxfI/AAAAAAAAMBQ/PR-8BYFVBk4CczPGZVhyiMvQyDP7w16VgCK4BGAYYCw/s400/image-795088.png" width="400" /></a></div>
<div style="text-align: center;">
<br />
<a href="http://www.dailymotion.com/video/x3knndq"><img alt="" border="0" height="400" id="BLOGGER_PHOTO_ID_6500573433892724594" src="https://1.bp.blogspot.com/-Pq2jjhCOpt4/WjatGLuEX3I/AAAAAAAAMBY/KNRDTewgYKInIB-tUy6_tIs9DP4Nz4NDACK4BGAYYCw/s400/image-795825.png" width="345" /></a></div>
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
(right summer)</div>
<br /></div>
<center>
<div style="width:500px;">
<div style="background-color: #fafafa; color: #333333; font-size: 14px; margin: 0px; outline: none; padding: 0px;"><br /> &nbsp;<a href="http://chalk.shiningbright.online/"><img style="background-color: white; font-size: 12px; display: block; margin-left: auto; margin-right: auto;" src="https://i.imgur.com/dUmHUdP.png" alt="" width="200" height="94" /></a></div>
<div style="background-color: #fafafa; color: #333333; font-size: 14px; margin: 0px; outline: none; padding: 0px;">&nbsp;</div>
<div style="font-size: xx-small; width: 200px;"><br /> [&nbsp;<span style="font-family: 'comic sans ms' , sans-serif;">yes<a href="http://yesterday.reallyhim.com/">terda</a>y's</span>&nbsp;message was mildly corrupted by&nbsp;<a href="http://ender.reallyhim.com/"><span style="font-family: 'arial black' , sans-serif;">evil</span>&nbsp;spirits</a>&nbsp;and lack of tenacity, you can see it&nbsp;<a href="./ATITEN.html">isome&nbsp;<em><strong>dot</strong></em>&nbsp;ga/A<strong>TIT</strong>EN.html</a>&nbsp; you can also find the entry way to the abyss here "<a href="http://isome.ga/lists">unsubscribe</a>" ]<br /> </div>
<div style="background-color: #fafafa; color: #333333; font-size: 14px; margin: 0px; outline: none; padding: 0px;">&nbsp;</div>
<div style="background-color: #fafafa; color: #333333; font-size: 14px; margin: 0px; outline: none; padding: 0px; text-align: center;"><a style="font-family: Arial, Verdana, sans-serif;" href="./DAS.html"><img style="background-color: white; font-size: 12px; display: block; margin-left: auto; margin-right: auto;" src="https://i.imgur.com/vhxORR0.png" width="500" height="344" />&nbsp;</a><br /> <strong><span style="font-size: small;"><em><span style="font-family: 'arial narrow' , sans-serif;"><br /></span></em></span></strong> <strong><span style="font-size: small;"><em><span style="font-family: 'arial narrow' , sans-serif;">to</span></em><span style="font-family: 'arial black' , sans-serif;">&nbsp;</span><a style="color: #009eb8; display: inline; font-family: 'arial black', sans-serif; outline: none;" href="https://en.wikipedia.org/wiki/Totality" target="_blank" rel="noopener">Q</a><span style="font-family: 'arial black' , sans-serif;">&nbsp;u&nbsp;</span><a style="color: #009eb8; display: inline; font-family: 'arial black', sans-serif; outline: none;" href="http://yesterday.reallyhim.com/" target="_blank" rel="noopener">TE</a>&nbsp;<span style="font-family: 'arial black' , sans-serif;">z&nbsp;</span><a style="color: #009eb8; display: inline; font-family: 'arial black', sans-serif; outline: none;" href="https://en.wiktionary.org/wiki/Nox" target="_blank" rel="noopener">NOKISS</a></span></strong></div>
<div style="background-color: #fafafa; color: #333333; font-size: 14px; margin: 0px; outline: none; padding: 0px; text-align: center;"><em><a style="color: #009eb8; display: inline; outline: none;" href="http://hammer.lamc.la/" target="_blank" rel="noopener"><img id="gmail-m_-1559190088684581061gmail-m_7307080320884315768m_8481221566749538737gmail-BLOGGER_PHOTO_ID_6467862982089986914" style="border: 9px none; box-sizing: border-box; display: inline-block; height: auto; margin: 10px auto; max-width: 100%; padding: 8px;" src="https://1.bp.blogspot.com/-8_X8bT-azjU/WcJ3HS9fU2I/AAAAAAAAHko/RGvoYUyn0-0L5wPzm-8sUnVhibMTq82qgCK4BGAYYCw/s200/image-799530.png" alt="" width="126" border="0" /></a>&nbsp;<a style="color: #009eb8; display: inline; outline: none;" href="http://hyamdai.reallyhim.com/" target="_blank" rel="noopener"><img id="gmail-m_-1559190088684581061gmail-m_7307080320884315768m_8481221566749538737gmail-BLOGGER_PHOTO_ID_6467862998388118162" style="border: 9px none; box-sizing: border-box; display: inline-block; height: auto; margin: 10px auto; max-width: 100%; padding: 8px;" src="https://2.bp.blogspot.com/-ftlYJe-pdLA/WcJ3IPrREpI/AAAAAAAAHkw/ttms1nNGjnU9bwuY_dBuOFWWdEHK0hYzwCK4BGAYYCw/s200/image-702257.png" alt="" width="197" border="0" /></a>&nbsp;<a style="color: #009eb8; display: inline; outline: none;" href="http://heart.lamc.la/" target="_blank" rel="noopener"><img id="gmail-m_-1559190088684581061gmail-m_7307080320884315768m_8481221566749538737gmail-BLOGGER_PHOTO_ID_6467863009665556530" style="border: 9px none; box-sizing: border-box; display: inline-block; height: auto; margin: 10px auto; max-width: 100%; padding: 8px;" src="https://1.bp.blogspot.com/-M4YVoYZDOas/WcJ3I5sBIDI/AAAAAAAAHk4/vq-rWSAxKdEmZZzoVm2E1yM5AibiWVVOACK4BGAYYCw/s200/image-705465.png" alt="" width="128" border="0" /></a></em></div>
<div style="background-color: #fafafa; color: #333333; font-size: 14px; margin: 0px; outline: none; padding: 0px; text-align: center;"><strong style="background-color: white; color: #222222; font-family: arial, sans-serif; font-size: small;"><span style="font-family: 'arial black' , sans-serif;">YA HU DA&nbsp;<span style="font-size: large;">HO</span><span style="font-size: small;">V</span>&nbsp;LANE?</span></strong><br /> <strong style="background-color: white; color: #222222; font-family: arial, sans-serif; font-size: small;"><span style="font-family: 'arial black' , sans-serif;"><br /></span></strong></div>
<div style="background-color: #fafafa; color: #333333; font-size: 14px; margin: 0px; outline: none; padding: 0px;">&nbsp;</div>
<div style="background-color: #fafafa; color: #333333; font-size: 14px; margin: 0px; outline: none; padding: 0px;"><a style="font-size: xx-small;" href="http://cake.lamc.la/"><img id="gmail-BLOGGER_PHOTO_ID_6494125239263741362" style="border: 0px; font-size: 0px; margin: 0px auto; padding: 0px; vertical-align: middle; display: block;" src="https://i.imgur.com/NDMBN3J.png" alt="" width="459" height="128" border="0" /></a></div>
<div style="background-color: #fafafa; color: #333333; font-size: 14px; margin: 0px; outline: none; padding: 0px; text-align: center;"><a href="http://reck.reallyhim.com/"><img id="BLOGGER_PHOTO_ID_6495374756451029042" src="https://1.bp.blogspot.com/-U_IW3DXCHls/WiQ07VFNkDI/AAAAAAAALIE/lvYuchAM1UManpiWtxPdUh4D4T6mZ8uugCK4BGAYYCw/s400/image-783294.png" alt="" width="120" height="400" border="0" /></a><a href="http://who.shiningbright.online/"><img id="BLOGGER_PHOTO_ID_6495374763853682898" src="https://3.bp.blogspot.com/-0xqRvEivKYY/WiQ07wqJGNI/AAAAAAAALIM/l5OY4Zt0Gy4Vl4uJdUFPxDEh8lDoQme5wCK4BGAYYCw/s400/image-785989.png" alt="" width="341" height="400" border="0" /></a></div>
<div style="background-color: #fafafa; color: #333333; font-size: 14px; margin: 0px; outline: none; padding: 0px;">&nbsp;</div>
<div style="background-color: #fafafa; color: #333333; margin: 0px; outline: none; padding: 0px;"><a href="https://www.youtube.com/watch?v=vt1Pwfnh5pc"><img id="BLOGGER_PHOTO_ID_6495374778069032562" style="display: block; margin-left: auto; margin-right: auto;" src="https://3.bp.blogspot.com/-TJS1EVA1YvQ/WiQ08lnWHnI/AAAAAAAALIU/KNhy8x2kWwESgi1F4SlM5gT7oaScADiUgCK4BGAYYCw/s640/image-788458.png" alt="" width="640" height="52" border="0" /></a></div>
<div style="background-color: #fafafa; color: #333333; margin: 0px; outline: none; padding: 0px; text-align: center;">&nbsp;</div>
<div style="background-color: #fafafa; color: #333333; margin: 0px; outline: none; padding: 0px; text-align: center;"><strong><span style="font-family: 'courier new' , 'courier' , monospace; font-size: medium;"><br /></span></strong> <strong><span style="font-family: 'courier new' , 'courier' , monospace; font-size: medium;">#!/bin/knosh</span></strong><br /> <strong><span style="font-family: 'courier new' , 'courier' , monospace; font-size: medium;"><br /></span></strong><center>
<div style="text-align: justify; width: 500px;"><span style="font-family: 'arial black' , sans-serif;"><span style="font-size: xx-small;">CAVEAT EMPTOR</span>,&nbsp;</span><span style="font-family: 'times new roman' , serif;">I'm not very happy with this message, neither the words in this email or the entirety of the "message" laced into our map to building a better world; but as the thing I see as the "most anticipated story ever" has failed still to this day to engender the response of "breaking news" and "we'd better hurry to be first" I am still writing, call it putting "</span><strong><a href="https://groups.google.com/a/reallyhim.com/d/msg/saludas/DBtF5DvYKCs/qtooYoH2AAAJ">my rigel</a>"</strong><span style="font-family: 'times new roman' , serif;">&nbsp;in my mouth; but until you have anything at all to say, I am&nbsp;</span><span style="font-family: 'comic sans ms' , sans-serif;"><a href="http://ver.reallyhim.com/">writing</a>&nbsp;on&nbsp;<a href="http://babel.lamc.la/">the wall</a>&nbsp;</span><span style="font-family: 'arial black' , sans-serif;">that</span><span style="font-family: 'arial' , 'helvetica' , sans-serif;">&nbsp;it is you silence that is the end of it all.&nbsp;&nbsp;</span><span style="font-family: 'times new roman' , serif;">Still these observations are&nbsp;</span><span style="font-family: monospace , monospace;">valid output&nbsp;</span><span style="font-family: 'times new roman' , serif;">of the living&nbsp;<strong><a href="http://hammer.reallyhim.com/">Eye of Ra</a></strong>&nbsp;that you still haven't seemed to&nbsp;<a href="http://ish.shiningbright.online/">connect to Chuck's intersect</a>&nbsp; and to&nbsp;<a href="http://m.lamc.la/KEYNES.html">Kentucky</a>&nbsp;and to the weapon that&nbsp;<em><a href="https://www.prlog.org/12642309-great-sign-appeared-in-revelation-121-the-sign-of-sagittarius-in-the-word-christ-and-on-taylor.html">is the Fifth Element</a></em>&nbsp;in any&nbsp;</span><span style="font-family: 'times new roman' , serif;">meaningful&nbsp;</span><span style="font-family: 'arial black' , sans-serif;">act</span><span style="font-family: 'times new roman' , serif;"><strong>.&nbsp;&nbsp;</strong>We are "at the foot of our Christ" and I'm&nbsp;<a href="http://sen.reallyhim.com/">expecting a wine bath</a>.&nbsp; The highlighted words "what have we become" should be more than obvious, but again; we are looking at proof that God has signed a message telling us that "we are in a place that should be Heaven and are making Hell" by ignoring it; and I don't know who you are, anymore.</span><span style="font-family: 'times new roman' , serif;"><br /></span><br /> <span style="font-family: 'times new roman' , serif;"><br /></span>
<div class="separator" style="clear: both; text-align: center;"><a href="http://yesterday.reallyhim.com/"><img style="text-align: justify;" src="https://image-ticketfly.imgix.net/00/00/35/60/37-og.jpg?w=500&amp;h=334&amp;fit=crop&amp;crop=top" alt="Image result for yesterday the beatles" width="181" height="121" /></a>&nbsp;<a href="https://www.youtube.com/watch?v=WjeptaI2T8E"><img src="https://behindthefood.files.wordpress.com/2010/03/sign.jpg" alt="" width="200" height="121" border="0" data-original-height="306" data-original-width="500" /></a></div>
<div class="separator" style="clear: both; text-align: center;">&nbsp;</div>
</div>
</center></div>
<div style="background-color: #fafafa; color: #333333; margin: 0px; outline: none; padding: 0px;"><center>
<div style="text-align: justify; width: 500px;">I've commented a&nbsp;<a href="http://ham.reallyhim.com/">little on the word "Ham"</a>&nbsp;thatwe seen is a son of Noah, paired with Shem (which means "name" and might connect to "ha'shame") and in "Green Eggs and Ham" that are decide<a href="http://jerusalem.reallyhim.com/">dly linked to the Broward County Jail cuisine</a>; a place where it seems I became "Sam I am."&nbsp; It's probably important to "know" that "Ha'm" really does mean "the Holy message" which is why I call it a planet, and to see that things like the Kosher laws of Judaism are now also linked not just to "because pigs are very intelligent" to the idea of not "eating this message"&nbsp;<a href="http://den.shiningbright.online/">and making us disappear</a>... as we too are "part of the message" until we see it, and act, and make it and us "part of the messiah."&nbsp; Pairing those two names together, Ham and Shem, we get "Ha'shem" that means "the name of God" here placing the message in the 'big things come in small packages" position of the apostophe that means something like Heaven to me, as it is the thing parting the sea in the Hebrew word for Holy Fire, Ha'esh ... that we've just seen; and that connects to Genesis 1:6... "...&nbsp;<em>and</em>&nbsp;<a href="http://who.shiningbright.online/">God m</a>ade&nbsp;<a href="http://doors.shiningbright.online/">Heaven</a>&nbsp;to separate&nbsp;<a href="http://sob.reallyhim.com/">the waters</a>&nbsp;from&nbsp;<a href="http://time.shiningbright.online/">the waters.</a>"&nbsp; &nbsp;I want to talk a little bit about this message "he's written" to turn three&nbsp;<a href="http://ham.reallyhim.com/">let</a>ters&nbsp;<a href="http://whoah.lamc.la/">into a planet</a>&nbsp;and then that planet into the Messiah of the Universe.<br /> </div>
</center></div>
<div style="background-color: #fafafa; color: #333333; margin: 0px; outline: none; padding: 0px;">&nbsp;</div>
<div style="background-color: #fafafa; color: #333333; margin: 0px; outline: none; padding: 0px;"><a href="http://itb.shiningbright.online/"><img id="BLOGGER_PHOTO_ID_6495374785241410578" style="display: block; margin-left: auto; margin-right: auto;" src="https://2.bp.blogspot.com/-YziDCcszBTg/WiQ09AVX7BI/AAAAAAAALIc/hRGtZLVvDCw0TW8eKhQi5_E9ZK9OuADBgCK4BGAYYCw/s320/image-790942.png" alt="" border="0" /></a><span style="font-family: 'times new roman' , serif;"><br /></span></div>
<div style="background-color: #fafafa; color: #333333; margin: 0px; outline: none; padding: 0px; text-align: center;"><a href="http://how.shiningbright.online/"><img id="BLOGGER_PHOTO_ID_6495374796676679234" src="https://1.bp.blogspot.com/-Jm6efCO2quQ/WiQ09q7wRkI/AAAAAAAALIk/RBF7Euy1SBMvpf_0H3Eq55WQi0z4F1nSgCK4BGAYYCw/s320/image-793029.png" alt="" border="0" /></a></div>
<div style="background-color: #fafafa; color: #333333; margin: 0px; outline: none; padding: 0px;"><a href="http://istheome.ga/"><img id="BLOGGER_PHOTO_ID_6495374808736956514" style="display: block; margin-left: auto; margin-right: auto;" src="https://1.bp.blogspot.com/-pZU28gvKbG4/WiQ0-X3JgGI/AAAAAAAALIs/Tlr1ktiailc_v3AOI1aeGNIWyqRHUd_qgCK4BGAYYCw/s320/image-795987.png" alt="" border="0" /></a></div>
<div style="background-color: #fafafa; color: #333333; margin: 0px; outline: none; padding: 0px;">&nbsp;</div>
<div style="background-color: #fafafa; color: #333333; margin: 0px; outline: none; padding: 0px;"><center>
<div style="text-align: justify; width: 500px;"><span style="font-family: 'times new roman' , serif;">IT ALL STARTS WITH THE WORDS "IN THE BUSINESS" I mean "in the beginning" that translate in Hebrew to the name of the book of Genesis,&nbsp;<em><a href="http://itb.shiningbright.online/">bereshit</a>.&nbsp;&nbsp;</em>Linked now to Gene Roddenberry's name and the content of the work he's&nbsp;<a href="https://en.wikipedia.org/wiki/Vi_veri_universum_vivus_vici">created during his lifetime</a>; we see that there very much is a connection between "<a href="http://how.shiningbright.online/">stone to bread</a>" and the Garden of Eden and the idea that simply knowing we are in virtual reality will spark a sort of global conversation into just how quickly we should change the world .... to stop babies from starving.&nbsp; Through the Enterprise, and the link between the&nbsp;<a href="http://dick.reallyhim.com/">Rod of Christ</a>&nbsp;and the&nbsp;<a href="http://den.shiningbright.online/">Den of Adam</a>&nbsp;we can see that his name leads us not to "</span><span style="font-family: 'comic sans ms' , sans-serif;"><a href="http://idaho.reallyhim.com/">temptation</a></span><span style="font-family: 'times new roman' , serif;">" but to recognizing why "feeding the hungry and&nbsp;</span><a href="http://eye.shiningbright.online/">the wise</a>&nbsp;berries" has a great deal to do with the concepts of "Replicators" and "Holodecks" that we should really understand are just as much a part of this Holy divine prophesy as the names "Roddenberry" and Exodus.&nbsp; So I ask you who wrote the message that ends world hungry, and in like kind of seeing how this beginning of "it all" has been written; I'm going to suggest you take it upon yourselves to finish writing the message in a way where these new technologies we should be demanding to have access too--because of these words--are integrated into our society, and how and why it is that you too are a Roddenberry in Exodus.&nbsp; We need to be talking about how these things can be made in a way that helps us move forward, and we really should be doing it today.&nbsp; That "IT" is both "talking about it" and "implementing a solution."<br /> </div>
</center></div>
<div style="background-color: #fafafa; color: #333333; margin: 0px; outline: none; padding: 0px; text-align: center;">&nbsp;</div>
<div style="background-color: #fafafa; color: #333333; margin: 0px; outline: none; padding: 0px; text-align: center;"><a href="http://youandi.reallyhim.com/"><img id="BLOGGER_PHOTO_ID_6495374817940952146" src="https://1.bp.blogspot.com/-o6Taja8j-Es/WiQ0-6JjVFI/AAAAAAAALI0/IngMPf7aEeoVa-nxFV2rr3XRPd4sPgPdgCK4BGAYYCw/s320/image-798163.png" alt="" border="0" /><span style="font-family: 'times new roman' , serif;"><br /></span></a></div>
<div style="background-color: #fafafa; color: #333333; margin: 0px; outline: none; padding: 0px;"><span style="font-size: x-small;"><a href="http://youandi.reallyhim.com/"><img class="gmail-tl-email-image" style="display: block; margin-left: auto; margin-right: auto;" src="https://i.imgur.com/un9a51V.png" alt="youandi.reallyhim.com" width="320" height="190" /></a></span></div>
<div style="background-color: #fafafa; color: #333333; margin: 0px; outline: none; padding: 0px;">&nbsp;</div>
<div style="background-color: #fafafa; color: #333333; margin: 0px; outline: none; padding: 0px;"><center>
<div style="text-align: justify; width: 500px;">Briefly, I do think that these things will happen for us; I think they will happen quicken than most expect, and while "never fast enough" should probably be light; in a manner that is planned, part of this grand design--something to do with Christmas Miracles and ... actual written and recorded discussions ... "<span style="font-family: 'comic sans ms' , sans-serif;">probably</span>&nbsp;on the internet" about how a system of communication that I already see is in place might aid us in "voting" and deciding these very important things in a much more transparent manner once we are--<em>not hiding them.&nbsp; &nbsp;I have dreams of actual movies being projected on the sky;&nbsp;</em>I think that, done properly; will give us insight--prove that we are very much in virtual reality--and also the hope and upl<a href="http://loch.reallyhim.com/">ifting feeling of zen</a>&nbsp;that was very much my very first reason to scream "write it on the sky."&nbsp; I've done everything I can to beg God to do this for us all, to ask Heaven to do it for you; and even gone so far as to make&nbsp;<a href="http://genesis.lamc.la/">my own examples of what</a>&nbsp;might be an intelligent&nbsp;<a href="http://sign.lamc.la/">way to show us</a>&nbsp;this message is already "written&nbsp;<a href="http://heart.lamc.la/">on the sky" in the mind of God</a>.&nbsp; Those last three are videos, videos that have gotten less than 2000 views a piece over the last year that I've sent millions of emails out.&nbsp; That's a good "litmus test" for total permanent midnight; if you ask me.... if it continues.&nbsp; We have communication and collaboration tools here that are simply not being used, because you are "at peace" with people starving, and unable to walk, or see--and I need to you to SEE that's NOT OK.&nbsp; On top of that, as a group we are allowing the tools we have here to become "obsolete" to a hidden system of control that is giving you no say in anything, and worse than that probably telling you that it is--while it's hiding a message suggesting that any kind of "technological voting system" would have a very transparent way to "check your answer" and it's written on the sky here, in the name "Social Security Number."&nbsp; The light of this particular map also connects to nearly everything in America; from the names of states and cities to&nbsp;<a href="http://reddit.com/">reddit.com</a>&nbsp;and&nbsp;<a href="http://countable.us/">countable.us</a>&nbsp;and that other "social legislation system" that nobody knows the name of or that there's only one today.<br /> <br />
<div style="text-align: center;"><a href="http://4.bp.blogspot.com/-nZyQBT77PhI/WUMGh8vbYzI/AAAAAAAAAOk/9zbqjLoSLrYZ0QYGon4ADjsFWmcdd2sewCK4BGAYYCw/s1600/image-707038.png"><img id="BLOGGER_PHOTO_ID_6431991873125704498" src="https://4.bp.blogspot.com/-nZyQBT77PhI/WUMGh8vbYzI/AAAAAAAAAOk/9zbqjLoSLrYZ0QYGon4ADjsFWmcdd2sewCK4BGAYYCw/s200/image-707038.png" alt="" width="200" height="116" border="0" /></a>&nbsp;<a href="http://4.bp.blogspot.com/-msP59ZcunhA/WUMGiPiG0mI/AAAAAAAAAOs/1o_Y16ooHhA_bf8R6Z8pTkAYlBRAbn9qwCK4BGAYYCw/s1600/image-708320.png"><img id="BLOGGER_PHOTO_ID_6431991878170104418" src="https://4.bp.blogspot.com/-msP59ZcunhA/WUMGiPiG0mI/AAAAAAAAAOs/1o_Y16ooHhA_bf8R6Z8pTkAYlBRAbn9qwCK4BGAYYCw/s200/image-708320.png" alt="" width="200" height="116" border="0" /></a>&nbsp;<a href="http://2.bp.blogspot.com/-bi9jgXxVd7c/WUMGimOqtuI/AAAAAAAAAO0/4rPO4DRGyj0wmJBwVs0RIFtrdMjV9YJSQCK4BGAYYCw/s1600/image-709565.png"><img id="BLOGGER_PHOTO_ID_6431991884262586082" src="https://2.bp.blogspot.com/-bi9jgXxVd7c/WUMGimOqtuI/AAAAAAAAAO0/4rPO4DRGyj0wmJBwVs0RIFtrdMjV9YJSQCK4BGAYYCw/s200/image-709565.png" alt="" width="200" height="116" border="0" /></a>&nbsp;<a href="http://2.bp.blogspot.com/-yEru0VOgjq4/WUMGi3T1HxI/AAAAAAAAAO8/LrCVExau-LsUhuLIHjEwX49MPC3d7qxEwCK4BGAYYCw/s1600/image-710908.png"><img id="BLOGGER_PHOTO_ID_6431991888847642386" src="https://2.bp.blogspot.com/-yEru0VOgjq4/WUMGi3T1HxI/AAAAAAAAAO8/LrCVExau-LsUhuLIHjEwX49MPC3d7qxEwCK4BGAYYCw/s200/image-710908.png" alt="" width="200" height="102" border="0" /></a></div>
</div>
</center></div>
<div style="background-color: #fafafa; color: #333333; margin: 0px; outline: none; padding: 0px;">&nbsp;</div>
<div style="background-color: #fafafa; color: #333333; margin: 0px; outline: none; padding: 0px; text-align: center;"><a href="http://loch.reallyhim.com/"><img id="BLOGGER_PHOTO_ID_6495374828466879426" src="https://1.bp.blogspot.com/-HZGs7DwK76s/WiQ0_hXIO8I/AAAAAAAALI8/J_4B6HCyzA4_ZdMOzFUIeFWt326XAcTjACK4BGAYYCw/s200/image-700243.png" alt="" width="120" height="200" border="0" /></a>&nbsp;<a href="http://threetag.reallyhim.com/"><img id="BLOGGER_PHOTO_ID_6495374840916972066" src="https://4.bp.blogspot.com/-xCWFUR3WEvU/WiQ1APvdkiI/AAAAAAAALJE/3pr5mymH3p8iWLC4F-eZKhQJkOXOOGwRgCK4BGAYYCw/s320/image-702795.png" alt="" border="0" /></a>&nbsp;<a href="https://imgur.com/VXIKWh0?92BC3C6482F415D5"><img id="BLOGGER_PHOTO_ID_6495374845309595762" src="https://4.bp.blogspot.com/-OdRji3ZcVfA/WiQ1AgGvsHI/AAAAAAAALJM/LyUxw71UXoUJ1EJcScY0Jkkensx266wNwCK4BGAYYCw/s200/image-705421.png" alt="" width="135" height="200" border="0" /></a><br /> </div>
<div style="background-color: #fafafa; color: #333333; margin: 0px; outline: none; padding: 0px;">&nbsp;</div>
<div style="background-color: #fafafa; color: #333333; margin: 0px; outline: none; padding: 0px;"><center>
<div style="text-align: justify; width: 500px;"><span style="font-family: 'arial black' , sans-serif;"><span style="font-size: xx-small;">APPEARANSAYS SIGASSHO</span><span style="font-family: 'arial' , sans-serif;">,&nbsp;</span></span><span style="font-family: 'times new roman' , serif;">the saying says "can be deceiving" but I am the truth, and there isn't much deception on the face of a message that calls me a giant dick.&nbsp; Truth be told, there's a&nbsp;</span><span style="font-family: 'comic sans ms' , sans-serif;">little</span><span style="font-family: 'times new roman' , serif;">&nbsp;deception; I probably would never have painted this particular message "on the sky" but looking at it--and looking at you--I remind myself and the world that what we are fighting against here is significant darker and worse than&nbsp; a little bit of "risque humor" and with&nbsp;<a href="http://sol.shiningbright.online/" target="_blank" rel="noopener">some prodding</a>&nbsp;or&nbsp;<a href="http://buck.reallyhim.com/" target="_blank" rel="noopener">biting</a>&nbsp;you might understand that it ... this message is part of the beginning of a lesson that is designed and etched into more than just the De<a href="http://dick.reallyhim.com/">claration of Ind</a>ependence&nbsp;and&nbsp;<a href="http://time.shiningbright.online/">Watergate and Seagate</a>, this message is tied to Genesis and to Isaiah and to&nbsp;<a href="http://sol.shiningbright.online/">the myths of Medusa</a>&nbsp;and Pro<a href="http://meth.reallyhim.com/">meth</a>eus and&nbsp;<a href="http://dick.lamc.la/">Saturn and Osiris</a>&nbsp;and with some piercing insight you'll probably one day agree that it's also tied to both the myth and the "tafay" of Jesus Christ.&nbsp; Hemahioned once as I drove in Kentucky that I should look up to the sky and tell them that "they will have what they need" and still I stand here fighting tooth and nail to ensure that we get significantly more than "we need" if you can discount the fact that what we really, really need is a relationship that would never, ever try and offer the "bare minimum" in love or assistance or ... what it takes to succeed and survive.&nbsp; With those words, I'm again reminded of this lesson, this thing that shows me that out of the crucible that is this world; out of the oven "dr.y and re:ady" we will not only have an understanding of mind control... and how it&nbsp; might be slavery or it might be salvation depending on "how" it's used and "who" is using it--you'll probably see... not so long from now... that public disclosure and discussion of how this technology can and will help us significantly is the clear first step towards building a better world.&nbsp;&nbsp;</span><br /> <span style="font-family: 'times new roman' , serif;"><br /></span></div>
</center></div>
<div style="background-color: #fafafa; margin: 0px; outline: none; padding: 0px;">&nbsp;</div>
<div style="background-color: #fafafa; margin: 0px; outline: none; padding: 0px;">
<div style="font-family: Tinos; text-align: center;"><a href="http://rix.reallyhim.com/"><img id="gmail-BLOGGER_PHOTO_ID_6495017547005275602" src="https://2.bp.blogspot.com/-F3EFR-LT0-k/WiLwDAMtrdI/AAAAAAAALC8/ObsCXd-Yzf8d-2OyvrLfArnCPmbMf3dOQCK4BGAYYCw/s320/image-714918.png" alt="" width="502" height="138" border="0" /></a></div>
<div style="font-family: Tinos;"><em><a href="http://idaho.reallyhim.com/"><img id="gmail-BLOGGER_PHOTO_ID_6495017562531007890" style="display: block; margin-left: auto; margin-right: auto;" src="https://1.bp.blogspot.com/-iAWoC7B_X_Y/WiLwD6CVjZI/AAAAAAAALDE/hhw_eyBtQysP8pVLRB3-zT4Y0NOa5HXsQCK4BGAYYCw/s320/image-718114.png" alt="" width="502" height="82" border="0" /></a></em></div>
</div>
<div style="background-color: #fafafa; margin: 0px; outline: none; padding: 0px;">&nbsp;</div>
<center>
<div style="text-align: justify; width: 500px;">
<div><span style="font-family: 'times new roman' , serif;"><br /></span> <span style="font-family: 'times new roman' , serif;">It should be more than obvious though, that this "rain check in the mail" is designed to incite controversy, and to put on a glowing pedestal&nbsp;this hidden control that is being disclosed to show us we should be much more worried about "<strong>why silence</strong>" than "<a href="http://hadragonbreath.blogspot.com/2017/10/cy-why-mit-y-on-anonymity.html">why this message</a>."&nbsp; To say in only a few words that the explanation why why "RAIN" means "Ra in Heaven" is seen clearly through the connection between "<a href="http://sol.shiningbright.online/">our light</a>" and freedom; and here in this place it's obvious that it's&nbsp;<a href="http://worship.lamc.la/">not just freedom from worship</a>, but also from a kind of mass stupidity that I hasten to say is&nbsp;<a href="http://yesterday.reallyhim.com/">without doubt&nbsp;<em><strong>an Extinction Level Event</strong></em></a>.&nbsp; We can see that this "check written by God" is designed to help us ensure for ourselves that we are truly free; and to see that in the future, we will without doubt&nbsp;</span><span style="font-family: 'comic sans ms' , sans-serif;">connect&nbsp;</span><span style="font-family: 'times new roman' , serif;">the import of caring and fighting for liberty and the common good to the great things that come of this story, to things like freedom from not just slavery but also from disease and also from death.... I add "also from boredom" because I'm pretty sure that of my "day trip to Heaven" will come many more great ideas about "what we might do for eternity" that I simply can't explain how well I see that in and after this event, something amazing is about to happen.&nbsp; It's probably important to see that something&nbsp;<a href="http://sol.shiningbright.online/">very bad and something "very strange"</a>&nbsp;is happening in secret, with nobody talking about it--in a world where we are possibly believing that's the "end result" of this message, understand it's also a possible "epitaph" to show the future just how strange this time is; just as much as it's a glowing "something to talk about" to help you understand that "controversial" has something to do with Al Pacino and something to do with Silicon and something to do with the "sea of N." My point is, we&nbsp; really all need to&nbsp;<em>start singing like a canary</em></span></div>
<div><span style="font-family: 'times new roman' , serif;">I see that God has written a sort of "IT" for us all, Stephen King's ... to show us how this technology might be negative were it used improperly, and as we move towards this new world of VR being integrated into our civilization in much the same way as video games like "Pleasure&nbsp;Suit Larry" ... he's given you "me" to juxtapose the obviously&nbsp;<em>great idea</em>&nbsp;of an intersect of things like&nbsp;<a href="http://bethesda.reallyhim.com/">the Pool of Bethesda</a>&nbsp;and Cocoon's&nbsp;little hot tub scene&nbsp; with the decidedly less popular and less "awesome" idea of being able to copy other people's minds and stick them in the pool with you; highlighted in this story of design and purpose in Taylor's words "you can have by body but you can't have me."&nbsp; So I stand here&nbsp;<a href="http://doors.shiningbright.online/">asking you ("IT" my own little way) if it's A-OK for me to copy her body and put my "mind" (or Austin Powers' fembots)</a>&nbsp;in them?&nbsp; We might see that her "body" is in the public domain today; and as we move forward it will be more than easy to make computer models of "things&nbsp;<em>like</em>&nbsp;that," and I am truly curious what the world thinks of the possibility.&nbsp; There's&nbsp;<a href="http://cyan.reallyhim.com/">plenty of "blue light" from the futu</a>re; ideas of what kinds of things we might be able to do better or differently in a world that isn't constrained by "natural law;" but here we have "Replicators" as a prototype of the kinds of discussions&nbsp;that we need to put rules in place to ensure that the hungry and wise are fed; and at the same time we don't wind up walking around on bread... you know, by accident.</span><br /> <span style="font-family: 'times new roman' , serif;"><br /></span></div>
<div>&nbsp;</div>
</div>
</center>
<div style="background-color: #fafafa; margin: 0px; outline: none; padding: 0px;"><span style="background-color: white; text-align: justify;">&nbsp;</span><a href="http://ant.reallyhim.com/"><img id="BLOGGER_PHOTO_ID_6495374861660556994" style="display: block; margin-left: auto; margin-right: auto;" src="https://3.bp.blogspot.com/-e_9rSjmMwkc/WiQ1BdBHjsI/AAAAAAAALJU/CE2n1gptM3YHTggRqzFbuvHJVL9IWV7mgCK4BGAYYCw/s400/image-708088.png" alt="" width="370" height="400" border="0" /></a><br /> </div>
<div style="background-color: #fafafa; margin: 0px; outline: none; padding: 0px;">&nbsp;</div>
<div style="background-color: #fafafa; margin: 0px; outline: none; padding: 0px;"><center>
<div style="text-align: justify; width: 500px;">
<div><span style="font-family: 'times new roman' , serif;">Here, though, before all those things, we've got "<a href="http://den.shiningbright.online/">dick in the sky</a>" to help us not to see very clearly that there are horrible things happening here to condition us, to make an entire world quickly decide that "precrime" is needed.&nbsp; Looking at that, knowing who "we are in," I really do hope that you see that&nbsp;<em>something was probably required&nbsp;</em>to change a Minority Report opinion; and I look at a world of blank faces and wonder which of you would choose to tell God that he cannot stop a rape from happening... who would dare?&nbsp; Still we are standing here with proof that even though he's written Minority Report and signed it with his Phillip K Dick--that's still not enough to listen to the message suggesting that talking about how we might implement&nbsp;such a thing;&nbsp;<a href="http://den.shiningbright.online/" target="_blank" rel="noopener">how Al's waiting room</a>&nbsp;might help hasn't really gotten anyone in the mood to take that first step and realize that "talking about this thing" breaking this story, making noise in this place where everyone seems to be walking around doing "nothing at all" to get something that each of us individually most likely would want, and honestly we deserve.&nbsp;&nbsp;</span><br /> <span style="font-family: 'times new roman' , serif;"><br /></span></div>
<div>&nbsp;</div>
<div style="text-align: center;"><a href="http://cyan.reallyhim.com/"><img id="BLOGGER_PHOTO_ID_6495374873740455602" src="https://3.bp.blogspot.com/-T0L484bNHPU/WiQ1CKBMLrI/AAAAAAAALJc/XiFkk2i15vgZtcQis-xWIgppnytdC1SdQCK4BGAYYCw/s400/image-710225.png" alt="" width="400" height="377" border="0" /></a><br /> </div>
<div>&nbsp;</div>
<div><span style="font-family: 'times new roman' , serif;">We're talking about a huge leap forward in the process of civilization; and tied to this thing, this idea that "if we could stop DUI accidents from happening before they did" would we take the preventative steps to do such a thing, would we make "breathalyzers" mandatory?&nbsp; We probably wouldn't, and we're probably not right about that either--but we'ere standing here not with a message about putting breathalyzers in every car, but one that suggests that the hamster spinning the wheel to make those cars move and crash into each other can also stop spinning in that direction.&nbsp; Literally a "waiting room" could teleport vehicles near collision to another place, something we might have seen in the movie Paradox, also.&nbsp; You might say "what a tool" but these are the kinds of things that are possible with nothing more than the disclosure that we are living&nbsp;in virtual reality;&nbsp; and the understanding that these examples are not here by accident, but party of a grand story of intelligent design--something&nbsp;to help us over this hurdle of barbarism that is "a media blackout" of the most important disclosure in all of history.&nbsp; Really understand that I see why&nbsp;<a href="http://sol.shiningbright.online/" target="_blank" rel="noopener">"abom" begins Medusa</a>&nbsp;and I understand all the people that are going to be upset that this message is&nbsp;<a href="http://dick.reallyhim.com/" target="_blank" rel="noopener">so humorous</a>&nbsp;in a time of such perilous holocaust.&nbsp;</span><br /> <span style="font-family: 'times new roman' , serif;"><br /></span></div>
</div>
</center></div>
<div style="background-color: #fafafa; margin: 0px; outline: none; padding: 0px;">&nbsp;</div>
<div style="background-color: #fafafa; margin: 0px; outline: none; padding: 0px; text-align: center;"><a href="http://who.shiningbright.online/"><img id="BLOGGER_PHOTO_ID_6495374882858972882" style="display: block; margin-left: auto; margin-right: auto;" src="https://2.bp.blogspot.com/-YM88shTuhkY/WiQ1Cr_NttI/AAAAAAAALJk/I18Dpla9AHMEMsaU-LHkcgYRWTj3-arLgCK4BGAYYCw/s400/image-713183.png" alt="" width="400" height="238" border="0" /></a><br /> <a href="http://loch.reallyhim.com/"><img id="BLOGGER_PHOTO_ID_6495374893876599858" src="https://1.bp.blogspot.com/-07p-XHR-acs/WiQ1DVCBXDI/AAAAAAAALJs/WNgJRBvwYN0WrU4sWBUDoK8hZhCNZBtCACK4BGAYYCw/s400/image-715333.png" alt="" width="400" height="357" border="0" /></a><span style="background-color: white;"><span style="font-family: 'times new roman' , serif;"><br /></span></span></div>
<div style="background-color: #fafafa; margin: 0px; outline: none; padding: 0px;"><center>
<div style="text-align: justify; width: 500px;">
<div><span style="font-family: 'times new roman' , serif;"><strong>HERE WE ARE ENTERTAIN US</strong>, tied to another "blight" on my marred visage --something that I can see&nbsp;<a href="http://os.reallyhim.com/" target="_blank" rel="noopener">clearly is designed to grab the attention of those that might want to "belittle" or "attack my personal</a>ity;" tied to a story that proves Creation, and at the same time sends a strong message about the lack of worth of rituals that we do not understand the meaning or purpose of; in this story that has etched the names of my ex-wife and "coming of age in a few days, on our shared birthday" niece-in-law to a traditional Passover dish of Apples, Honies, and Geb (I mean nuts).&nbsp; The dish is called Charosets, and with just a little bit of "ishing" the sound of that name you can see&nbsp;<a href="http://hammer.reallyhim.com/" target="_blank" rel="noopener">a hallowed Ha</a>&nbsp;connecting a sort of Rosetta Stone for people to their shared middle name of Rose, and maybe throw in some dancing Rock-ettes.&nbsp; Bianca makes a few more appearances in places like the RIB (<em>are I B? ... her lifelong moniker</em>) of Eden, the "apple of da eye (of Ra)" and a starring role in the story of teaching Latin to a young damsel in Shakespeare's Taming of the Schrew.&nbsp; All of these things, of course, connected to the message I'm delivering and this story that laced "stopping rape too, is a morally required act" into my "original" message on the "OS" of Eos and ... over sight ... and original sin.&nbsp; If you aren't&nbsp;<a href="http://med.reallyhim.com/" target="_blank" rel="noopener">sure you are probably the "e</a>" of Eos; part of this&nbsp;<a href="http://time.reallyhim.com/" target="_blank" rel="noopener">story of the "bride of Revelation" not really being anyone</a>&nbsp;in particular--big loss for me, by the way.&nbsp; Just yesterday I saw it in Leviticus; "the weak victory, I see you are the S, too."&nbsp; I mentioned the Holy Ha and linked to the Hammer of Thor but I'd be remiss not to remind you that these series of Hebrew words beginning with "the" ... word that probably will be the first statistical proof that a message about time travel has been laced into our languages and can certainly be verified as coming from a source that is very old and very smart.&nbsp;&nbsp;</span><span style="font-family: 'times new roman' , serif;"><br /></span></div>
<div>&nbsp;</div>
<div><span style="font-family: 'times new roman' , serif;">I've tried to point out that this little subthread that connects Eden and Passover together is clearly designed to distract; and at the same time point out very clearly that this story has been planned for thousands and thousands of years--just the tip of the iceberg of seeing the vast number of detailed links between religion and reality.&nbsp; I've tried to point out that the world is very very clearly being "distracted" not just with television and propoganda, but that we can see from how these tiny bits of "proof" like connecting "THE&nbsp;<a href="http://buck.reallyhim.com/" target="_blank" rel="noopener">BUCK</a>&nbsp;STOPS HERE" to Qt, a programming language related to ... graphical user interfaces or GUI's and the word AMBIGUITY, AM BIG, U IT Y?&nbsp; I mean, AM B I GUI, TY.&nbsp; She's&nbsp;<em>clever, right?&nbsp;&nbsp;</em>Anyway here we are, and I'm trying to show you that this mass ignorance of this very obvious proof, or this desire for whatever reason not to "see" what religion is all about is really telling us very rev-bosely ... what religion is all about--it's all about teaching us that demonic possession and divine inspiration are very real, very provable, and very much the purpose of religion to help us grow to see as either a weapon or a tool; and do see that in secret only a tool would not see that this is a weapon being used to harm us.&nbsp;</span><br /> <span style="font-family: 'times new roman' , serif;"><br /></span></div>
<div>&nbsp;</div>
</div>
</center></div>
<div style="background-color: #fafafa; margin: 0px; outline: none; padding: 0px; text-align: center;"><a href="http://ender.reallyhim.com/"><img id="BLOGGER_PHOTO_ID_6495374901656685698" src="https://2.bp.blogspot.com/-7hiPYhdYLnk/WiQ1DyA8DII/AAAAAAAALJ0/Zy0nzYmufEgLfaWr2v_qdZ2GKyeICwhmQCK4BGAYYCw/s320/Screenshot%2B2017-12-03%2Bat%2B8.20.25%2BAM-717925.png" alt="" border="0" /></a>&nbsp;<span style="background-color: white; font-family: 'times new roman' , serif;"><a href="http://valentine.reallyhim.com/"><img id="BLOGGER_PHOTO_ID_6495374918148742306" src="https://1.bp.blogspot.com/-Poz-Mb2QW0w/WiQ1Evc83KI/AAAAAAAALJ8/2HhTafV4JHMWk6J_i8JCCJXGNZgeb56qgCK4BGAYYCw/s320/Screenshot%2B2017-12-03%2Bat%2B8.20.31%2BAM-720070.png" alt="" border="0" /></a></span><span style="background-color: white; font-family: 'times new roman' , serif;">&nbsp;</span></div>
<div style="background-color: #fafafa; margin: 0px; outline: none; padding: 0px;"><span style="background-color: white;"><span style="font-family: 'times new roman' , serif;">​</span></span></div>
<div style="background-color: #fafafa; color: #333333; margin: 0px; outline: none; padding: 0px; text-align: center;">&nbsp;</div>
<h1 style="background-color: #fafafa; color: #333333; margin: 0px; outline: none; padding: 0px; text-align: center;"><strong><span style="font-family: 'arial black' , sans-serif;">H O L Y&nbsp; &nbsp;N A M E&nbsp; &nbsp;F I R E</span></strong><strong><span style="font-family: 'arial black' , sans-serif;"><br /></span></strong></h1>
<div style="background-color: #fafafa; font-size: 14px; margin: 0px; outline: none; padding: 0px;">&nbsp;</div>
<div style="background-color: #fafafa; margin: 0px; outline: none; padding: 0px;"><center>
<div style="text-align: justify; width: 500px;">
<div><span style="font-family: 'times new roman' , serif;">While we're on the subject of "ambiguity" and "ambivalence"&nbsp;</span><em>the Lion</em><span style="font-family: 'times new roman' , serif;">&nbsp;of Deucalion and Judah is pointing out the Hebrew name for the sun, "Ha'shemesh" and justl ike the AMB series of words you can see there's multiple possible meanings etched into this word that splits easily on the Holy name for God that means literally&nbsp;"the holy name" and the word for Holy Fire that we saw yesterday, here pointing out that "esh" and "ash" are related to the Eternal Flame and actually seeing that this is the power of the temple at stake, and that it&nbsp;<em>really means freedom</em>.&nbsp; I prefer to read "has he=me,&nbsp;<a href="http://bethesda.reallyhim.com/" target="_blank" rel="noopener">sh</a>" that might connect Hera and Heel and Hell (and head, heck and help) to "mean,&nbsp;<a href="http://mead.reallyhim.com/" target="_blank" rel="noopener">mead</a>, and home;" but there's always a meaning that's not so bright, just like you can see in a medicine I&nbsp;<a href="https://en.wikipedia.org/wiki/Propranolol" target="_blank" rel="noopener">was researching</a>&nbsp;recently called "METOPROLOL" that shows another instance of the RO as "heart of" and suggests that the heart of the joke here is tied to the ambiguity of "me to p" or "me top" that really points out that it might be pretty funny for the message of "<a href="http://dick.reallyhim.com/" target="_blank" rel="noopener">dick in the sky</a>" to be there to help protect me from&nbsp;<a href="http://den.reallyhim.com/" target="_blank" rel="noopener">a darkness causing bris, i.e. tenebris</a>.&nbsp; I see a "honeypot," but that's just Optimus Prime talking... or is it actually&nbsp;</span><span style="font-family: 'comic sans ms' , sans-serif;">a&nbsp;<a href="http://don.reallyhim.com/" target="_blank" rel="noopener">tool</a>&nbsp;<a href="http://dox.reallyhim.com/" target="_blank" rel="noopener">to</a>&nbsp;<a href="http://idaho.reallyhim.com/" target="_blank" rel="noopener">draw</a>&nbsp;<em><a href="http://os.reallyhim.com/" target="_blank" rel="noopener"><strong>in</strong></a></em>&nbsp;<a href="http://homile.reallyhim.com/" target="_blank" rel="noopener">honies</a></span><span style="font-family: 'times new roman' , serif;">?&nbsp; &nbsp;<a href="https://en.wikipedia.org/wiki/Banyan" target="_blank" rel="noopener">ha'ppy</a>?&nbsp; It's probably important to really see that this conversation has been etched into the Hebrew for "Holy Sun," and while it might not be what&nbsp;<a href="http://reck.reallyhim.com/">ha'she/me&nbsp;<em>wanted to talk about</em></a>, it fit so well with AMBITEX that I had to sprinkle it in here at the very beginning.</span><br /> <span style="font-family: 'times new roman' , serif;"><br /></span></div>
<div>&nbsp;</div>
</div>
</center></div>
<div style="background-color: #fafafa; margin: 0px; outline: none; padding: 0px; text-align: center;"><a href="http://time.shiningbright.online/"><img src="https://i.imgur.com/fUkdKRT.png" alt="" /></a><span style="background-color: white;"><span style="font-family: 'times new roman' , serif;">&nbsp;</span></span><br /> <span style="background-color: white;"><span style="font-family: 'times new roman' , serif;"><br /></span></span></div>
<div style="background-color: #fafafa; margin: 0px; outline: none; padding: 0px;">&nbsp;</div>
<div style="background-color: #fafafa; margin: 0px; outline: none; padding: 0px; text-align: center;"><span style="background-color: white;"><span style="font-family: 'arial black' , sans-serif;"><strong>IN MY DEFENSE</strong></span></span><br /> <span style="background-color: white;"><span style="font-family: 'arial black' , sans-serif;"><strong><br /></strong></span></span></div>
<div style="background-color: #fafafa; font-size: 14px; margin: 0px; outline: none; padding: 0px;">&nbsp;</div>
<div style="background-color: #fafafa; color: #333333; margin: 0px; outline: none; padding: 0px;"><center>
<div style="text-align: justify; width: 500px;">
<div style="font-size: 14px;">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div>I write these things and leave them in "drafts" a lot, I think there's some useful stuff in this one, maybe related to this message... and I'm having a tiny meltdown because it's really becoming more and more clear that the "lack of help" that I'm getting from the world is really a harbinger of something horrible.&nbsp; I'd point out "somebody stop me" of Jim Carrey's Mask; but you should really see that if the world wasn't ignoring "starvation" and "proof of time travel" I'd probably be presenting a different facade.</div>
<div>&nbsp;</div>
<div><em>... and the vision the was planet in my visage... still remains.... amidst the notion that "I'm on."&nbsp;&nbsp;</em>I don't even really feel as if I have time to be cute, its down to the&nbsp;<strong>wire</strong>, all that's l<strong>eft</strong>... is trying to explain why it is that "<strong>ach</strong>" is the heart of night in German the end of messiah in Hebrew.&nbsp; OK fine, there's probably a little bit of time left for riddles and excuses; Speaking of "notion" I began to talk about the "NOIT" that&nbsp;<em><span style="font-family: 'comic sans ms' , sans-serif;">marks</span></em>&nbsp;the turn around of the word "abomination" and how it might relate to the three letters "<strong>iti</strong>" but I got sidetracked by the appearance of appologetics before I could really explain that the whole of the map in the word "apparition" ... what avoids it's completion or it's end depending on how you look at the word is abundantly obvious to me--<em>it's Zion</em>.</div>
</div>
</div>
</div>
</div>
</div>
</div>
<blockquote>
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">Commenting here, I'm not "asking for money"&nbsp;<em><strong>C as How</strong>, this story becoming "public" is both&nbsp;<a href="http://how.shiningbright.online/">how</a>&nbsp;we&nbsp;<a href="http://who.shiningbright.online/">AS</a>&nbsp;and how I "get what's coming to me" and while you might wonder what that is, I&nbsp;<a href="http://reck.reallyhim.com/">know</a>&nbsp;<a href="http://threetag.reallyhim.com/">very</a>&nbsp;well&nbsp;<a href="http://yitsheyadam.reallyhim.com/">exactly</a>&nbsp;w<a href="http://idaho.reallyhim.com/">ha</a>t's&nbsp;<a href="http://homile.reallyhim.com/">coming</a>.&nbsp; Do understand that in our world, this place we live in; if this story actually broke--and it has to for us to continue to be "free" and "intelligent" that I've got lots of books for sale... and while you might not see how my livelihood is tied to you not being slaves to moronic idiocy... I see clearly that all you need to do is start talking about "mi<a href="http://valentine.reallyhim.com/">nd con</a>trol" and&nbsp;<a href="http://ender.reallyhim.com/">that will lead us</a>&nbsp;to&nbsp;<a href="http://heaven.lamc.la/">salvation</a>&nbsp;and&nbsp;<a href="http://silenceandbetrayal.wordpress.com/">absolution</a>.</em></div>
</div>
</div>
</div>
</div>
</div>
</blockquote>
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div>Of course there's more than one meaning for that word, that place I've consistently said is a point in time; the point of "turning around" and most likely it's also related to the the "Z" or the end of "I owe n."&nbsp; If I remember to follow through with the plan for this message a significant amount of focus will be placed on this idea of "double meanings" hidden in words like "vision" where you might read "victory is ... I owe n" or in&nbsp;<a href="http://who.shiningbright.online/" target="_blank" rel="noopener">similitude</a>&nbsp;"victory:&nbsp;<em><span style="font-family: 'comic sans ms' , sans-serif;">is I on</span>?</em>"&nbsp; Sim, I lit you so that we can see and use this map to build Heaven, believe me when I tell you that there will be no question that "I'm on" this very moment ... no question, at all.&nbsp; It is my sincere hope that we turn around before getting to the end of apparition and likewise the&nbsp;<em>end of Creation.</em><br /> <em><br /></em></div>
<div>&nbsp;</div>
<div>Do see that the "<strong>ion</strong>" of Creation is really about seeing that this very well laid map to turning around and making Hell into Heaven was here the whole time waiting to be opened... see that there's thousands of years of preparation going into the&nbsp;<a href="http://ish.shiningbright.online/" target="_blank" rel="noopener">link between Y-its-ha'CK and Kentucky</a>... through Chuck and "rock."&nbsp; For the&nbsp;<a href="http://www.lamc.la/2017/06/engineered-language-ish-i-see-how-every.html" target="_blank" rel="noopener">eng</a>ineers (hey,&nbsp;<em><a href="http://homile.reallyhim.com/" target="_blank" rel="noopener">and Avril</a>--<strong>c the victory is reverse engineered</strong></em>) here that I was about to lose to eye rolling, you might connect&nbsp;<a href="http://cyan.reallyhim.com/" target="_blank" rel="noopener">the "an" of Christian</a>ity and messianically to the concepts of positive and negative energy that now bring "cat" into the picture, and show us "creation" could very well be the "<a href="http://rea.reallyhim.com/" target="_blank" rel="noopener">rea</a><a href="http://www.lamc.la/2017/06/and-reason-reason-is-you.html" target="_blank" rel="noopener">s<strong>s</strong></a><a href="http://hadragonbreath.blogspot.com/2017/09/i-already-know-you-arent-going-to-love.html" target="_blank" rel="noopener">on</a>" surrounded by .... "all his positive cations."&nbsp; Today you might c that "an" in the moniker of every&nbsp;<a href="http://eternity.lamc.la/" target="_blank" rel="noopener">Amer</a>i<a href="http://sol.shiningbright.online/" target="_blank" rel="noopener">can now connecting the "er" of everyone really to Medusa and INATION</a>, as well.... there's three links in that word "reason" one to the rea that I tie to Rhea and Israel, "<a href="http://rea.reallyhim.com/" target="_blank" rel="noopener">r he a</a>? is&nbsp;<a href="http://m.lamc.la/HEARWHYRAISEL.html" target="_blank" rel="noopener">Ra&nbsp;</a><em><a href="http://m.lamc.la/HEARWHYRAISEL.html" target="_blank" rel="noopener">really</a>&nbsp;</em>him?" ... in it's heart the real reason of Creation and that reason is really you, and then what I'm going to venture to say is the "reason (you think) I'm on, and that's&nbsp;<em><a href="http://ho.reallyhim.com/" target="_blank" rel="noopener">Idaho</a></em>.&nbsp; &nbsp; do you&nbsp;<em><a href="http://cyan.reallyhim.com/"><strong>understand</strong>&nbsp;"an?"</a></em></div>
<div>&nbsp;</div>
<div>So now I've spent some time "<a href="https://www.youtube.com/watch?v=YQHsXMglC9A" target="_blank" rel="noopener">talking about myself</a>" and really transparently teaching you that there are hidden messages in every word and just like the "gne" of Lavigne understanding what they say, how they're there and why you never saw it before is key to this transition, to this turning around point that I called the "Total Eclipse of the Heart" yesterday.&nbsp; With some&nbsp;<strong>insight</strong>&nbsp;you might understand I'm showing you the character of Lothario not because I really believe&nbsp;<a href="http://ad.lamc.la/" target="_blank" rel="noopener">I'm Adonis</a>&nbsp;or because I want to date&nbsp;<a href="http://sistaz.reallyhim.com/" target="_blank" rel="noopener">your sister</a>; but because there is "light" and there is "proof" surrounding this connection between Rome and Romeo and while that might be "IT" in the Stephen King sense of the "this is why you need to know about and understand mind control" it's also how I can prove that it exists, and that this story is all part of a design to help us find freedom.&nbsp; For the newer readers you'll eventually find interesting the Trinity in "Lothario" that connects the story of L<a href="http://sen.reallyhim.com/" target="_blank" rel="noopener">ot and his wife</a>&nbsp;to&nbsp;<a href="http://hammer.reallyhim.com/" target="_blank" rel="noopener">the "Ha" of Isaac</a>'s&nbsp;<a href="http://whoah.lamc.la/" target="_blank" rel="noopener">laughter</a>, and the series of questions that connect&nbsp;<a href="http:" target="_blank" rel="noopener">Aquarius</a>&nbsp;and Adam's RIB to&nbsp;<a href="http://rix.reallyhim.com/" target="_blank" rel="noopener">the Matrix</a>&nbsp;in this pattern of "<em>are I you?</em>"</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="text-align: center;"><strong><span style="font-family: 'arial black' , sans-serif; font-size: medium;"><br /></span></strong> <strong><span style="font-family: 'arial black' , sans-serif; font-size: medium;">THE COLOR OF UNDERSTANDING</span></strong></div>
</div>
</center></div>
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div style="text-align: center;">
<div style="background-color: #fafafa; color: #333333; margin: 0px; outline: none; padding: 0px;">
<div style="background-color: white; color: #222222; font-family: arial, sans-serif;">
<div class="gmail-article-content entry-content" style="clear: both; color: #333333; line-height: 1.4; margin: 10px auto 5px; outline: none; padding: 0px; text-align: justify;">
<div dir="ltr" style="margin: 0px; outline: none; padding: 0px;">
<div class="gmail_quote" style="margin: 0px; outline: none; padding: 0px;">
<div class="gmail_quote" style="margin: 0px; outline: none; padding: 0px;">
<div dir="ltr" style="margin: 0px; outline: none; padding: 0px;">
<div style="margin: 0px; outline: none; padding: 0px;"><center style="font-family: verdana,arial,helvetica,sans-serif;">
<div style="margin: 0px; outline: none; padding: 0px; text-align: justify; width: 500px;">
<div style="font-size: 11px; margin: 0px; outline: none; padding: 0px;"><strong><em>Clever, clover? Cyan? &nbsp;</em></strong>I don't even want to send this to you. &nbsp;it's a little scary.<br /> <br />
<div style="font-family: 'tinos'; font-size: medium; margin: 0px; outline: none; padding: 0px; text-align: center;">... for more on "<a style="color: #009eb8; display: inline; outline: none;" href="http://cyan.reallyhim.com/">cyan</a>" see the&nbsp;<a style="color: #009eb8; display: inline; outline: none;" href="http://cure.reallyhim.com/">Cure is ....&nbsp;</a><br /> <a style="color: #009eb8; display: inline; outline: none;" href="http://cure.reallyhim.com/"><img id="gmail-BLOGGER_PHOTO_ID_6470290926089332754" style="border: 9px none; box-sizing: border-box; display: inline-block; height: auto; margin: 10px auto; max-width: 100%; padding: 8px;" src="https://2.bp.blogspot.com/-e-K4VSikwdg/WcsXUPL86BI/AAAAAAAAIFw/asJeGUbtrms4U04fvvTql0N9hScEq0XAwCK4BGAYYCw/s400/image-798646.png" alt="" width="400" border="0" /></a><br /> <a style="color: #009eb8; display: inline; outline: none;" href="http://cure.reallyhim.com/">Satan&nbsp;</a><span style="color: #222222; font-family: 'roboto' , 'arial' , sans-serif; text-align: left;"><strong><span style="font-size: large;"><a style="color: #009eb8; display: inline; outline: none;" href="http://confession.reallyhim.com/" target="_blank" rel="noopener">&cap;</a></span></strong></span><a style="color: #009eb8; display: inline; outline: none;" href="http://cure.reallyhim.com/">&nbsp;Christianity</a>&nbsp;at&nbsp;<em><a style="color: #009eb8; display: inline; outline: none;" href="http://serden.reallyhim.com/" target="_blank" rel="noopener">ogd</a></em>,&nbsp;<a style="color: #009eb8; display: inline; outline: none;" href="http://confession.reallyhim.com/">Confession</a>&nbsp;and&nbsp;<a style="color: #009eb8; display: inline; outline: none;" href="http://dick.reallyhim.com/">Dick</a>&nbsp;of&nbsp;<em>Adam's Uranus... and&nbsp;<a style="color: #009eb8; display: inline; outline: none;" href="http://cyan.reallyhim.com/">the Color of Un</a>derstanding&nbsp;<a style="color: #009eb8; display: inline; outline: none;" href="http://who.reallyhim.com/">Wh@</a>&nbsp;we should do...</em><em><br /></em></div>
</div>
<div style="font-size: 11px; margin: 0px; outline: none; padding: 0px;">&nbsp;</div>
<div style="font-size: 11px; margin: 0px; outline: none; padding: 0px;">Yesterday it dawned on me that the letter "l" as "light" reveals a number of other interesting combinations, colored light, from green to orange or blue to red.&nbsp; There's a cute one in&nbsp;<strong>girl</strong>, "<em>gee, I red light</em>?" and in that&nbsp;<em><a style="color: #009eb8; display: inline; outline: none;" href="http://ad.lamc.la/" target="_blank" rel="noopener">single</a></em>&nbsp;word you can see a kind of gradient game, where the red light turns to green hopefully as understanding spreads from the end of time to the whole--from "really?" to&nbsp;<em><strong>green</strong>,&nbsp;</em><strong>I are El. &nbsp;</strong>I've seen this sort of game in other places... I'd love to hear if any "gradient words' come to mind for you, and what you see in them, this is the only one I've found.&nbsp; A few weeks ago when I first described what the "<a style="color: #009eb8; display: inline; outline: none;" href="http://www.unduecoercion.com/2017/07/the-kalor-of-fire.html" target="_blank" rel="noopener">colors of fire</a>" mean to me, to you, I left out the color green (because&nbsp;<em><span style="font-family: 'comic sans ms' , sans-serif;">fire's not green</span></em>!) &nbsp;which you might obviously connect to "life" and I tie to specific things like the links between biology and evolution and the plan, or the path, to Heaven.&nbsp; Things I've still shared, like the relationship between DNA and soul searching, storage of large amounts of data.&nbsp; Maybe even links in our history, things like seeing the development of hominids tied to&nbsp;<a style="color: #009eb8; display: inline; outline: none;" href="http://www.unduecoercion.com/2017/07/im-calling-it-kth-hour-11-odock-am.html" target="_blank" rel="noopener">the Matrix and the Mary Magdeline</a>, in Neanderthal and&nbsp;<a style="color: #009eb8; display: inline; outline: none;" href="http://sliders.wikia.com/wiki/Kromagg" target="_blank" rel="noopener">Cromagnon</a>.&nbsp;</div>
<div style="font-size: 11px; margin: 0px; outline: none; padding: 0px;">&nbsp;</div>
<div style="font-size: 11px; margin: 0px; outline: none; padding: 0px;">Like nearly all the light, this seems to work everywhere; what do you see?&nbsp; You know, aside from very clear proof of Creation, and that we are without doubt "at" the unsealing of Creation.</div>
<div style="font-size: 11px; margin: 0px; outline: none; padding: 0px; text-align: center;"><a style="color: #009eb8; display: inline; outline: none;" href="http://1.bp.blogspot.com/-zznvDsA9FWw/WYXwprdbDKI/AAAAAAAAAak/Lkl4Ge2Hcsk5Qob8Dc15qpYXBME3lEbfwCK4BGAYYCw/s1600/image-718727.png"><img id="gmail-BLOGGER_PHOTO_ID_6450826640109538466" style="border: 9px none; box-sizing: border-box; display: inline-block; height: auto; margin: 10px auto; max-width: 100%; padding: 8px;" src="https://1.bp.blogspot.com/-zznvDsA9FWw/WYXwprdbDKI/AAAAAAAAAak/Lkl4Ge2Hcsk5Qob8Dc15qpYXBME3lEbfwCK4BGAYYCw/s320/image-718727.png" alt="" border="0" /></a></div>
<div style="margin: 0px; outline: none; padding: 0px;"><span style="font-size: 11px;">A long time ago I wrote a post connecting our&nbsp;</span><em style="font-size: 11px;">alternative energy drive</em><span style="font-size: 11px;">, to a microcosm that maybe would link to the words "</span><a style="color: #009eb8; display: inline; font-size: 11px; outline: none;" href="http://m.lamc.la/awlist4296878/HWVzK/h/The_Light_of_Osiris_and.htm" target="_blank" rel="noopener"><strong>Light of Osiris</strong>,</a><span style="font-size: 11px;">" parallels between wind and hydrodynamic power to harnessing gravity--linked by the story of Don Quixote. &nbsp; I thought it clever, and the Pope only a few days later said "Jesus Christ is helping us, still;" and that made me smile, you know--after he decided that "God was not magic" in heart of my story about&nbsp;</span><em style="font-size: 11px;">might and magic. &nbsp;</em><span style="font-size: 11px;">That's green light to me too--and more than anything, for you all to hear, the&nbsp;</span><em style="font-size: 11px;">real green light</em><span style="font-size: 11px;">&nbsp;is you not wanting to go to a place that you should liken to roughing it in the outback forever--not wanting to go there is the way to get there. &nbsp; The&nbsp;</span><em style="font-size: 11px;">light of Osiris</em><span style="font-size: 11px;">&nbsp;is a promise for infinite power, one that comes from&nbsp;</span><em style="font-size: 11px;">listening to me.</em><span style="font-size: 11px;">.. you can see the fuel of our son clearly in the word&nbsp;</span><em style="font-size: 11px;">Deuteronomy</em><span style="font-size: 11px;">,&nbsp;</span><strong style="font-size: 11px;">oh... my... Adam.</strong><br />
<div style="margin: 0px; outline: none; padding: 0px; text-align: right;"><br /> <span style="color: #009eb8; font-size: large; outline: none; text-align: center;"><a style="color: #009eb8; display: inline; outline: none;" href="http://who.reallyhim.com/"><em style="color: #009eb8; display: inline; outline: none;"><strong><span style="font-family: 'comic sans ms' , sans-serif;">Wh</span></strong></em><span style="color: #009eb8; display: inline; font-family: 'times new roman' , serif; outline: none;">▊</span><em style="color: #009eb8; display: inline; outline: none;"><strong><span style="font-family: 'comic sans ms' , sans-serif;">&nbsp;should we "do?"</span></strong></em></a></span></div>
</div>
<div style="font-size: 11px; margin: 0px; outline: none; padding: 0px;">&nbsp;</div>
<div style="font-size: 11px; margin: 0px; outline: none; padding: 0px;"><br /> Yesterday, as this was shown to me, I had a little break down; that happens some times, I get very anxious when I see things I don't like.&nbsp; I started looking for&nbsp;<em>green light</em>&nbsp;words, and the very first one I read was "glare." &nbsp;<em>Green light to "reason," &nbsp;</em>and I think I probably screamed&nbsp;<em>shut it down</em>, in my best Dark City impression.&nbsp; From "girl" it's not hard to see that this whole message encoded in our language revolves around me specifically and my story--and I didn't spend enough time telling you the story of the multiple sets of police and paramedics that used their&nbsp;<em>red glare lights</em>&nbsp;to not only imply but act out the&nbsp;<em>inevitability</em>&nbsp;that I am in hell.&nbsp; It's a difficult story to tell, because&nbsp;<a style="color: #009eb8; display: inline; outline: none;" href="http://m.lamc.la/SERMON.html" target="_blank" rel="noopener"><em><strong>they</strong></em>&nbsp;didn't do much</a>; but truth be told--to me--simply the fear induced by the implication, the kind of mentality that would allow that to happen--that's Hell too.&nbsp; Still the air, this thing you are helping; it did a good job of&nbsp;<em>make believe</em>, to leave out&nbsp;<a style="color: #009eb8; display: inline; outline: none;" href="http://compass.lamc.la/" target="_blank" rel="noopener">actual pain</a>&nbsp;would be... something I am not doing anymore.&nbsp; I've seen quite a bit of it here, and not just from the Plague of Lice, from many people--it appears that they do not believe that&nbsp;<em>inducing fear</em>&nbsp;is torturous... and now look at me.&nbsp;&nbsp;</div>
<div style="font-size: 11px; margin: 0px; outline: none; padding: 0px; text-align: center;"><a style="color: #009eb8; display: inline; outline: none;" href="http://2.bp.blogspot.com/-BNqCqtRfvCg/WYXwqNAOShI/AAAAAAAAAa0/3_3zbXvcZB8kjr3tDNkJ-PkfhDMwuquaACK4BGAYYCw/s1600/image-719939.png"><img id="gmail-BLOGGER_PHOTO_ID_6450826649113872914" style="border: 9px none; box-sizing: border-box; display: inline-block; margin: 10px 0px 10px auto; padding: 8px;" src="https://2.bp.blogspot.com/-BNqCqtRfvCg/WYXwqNAOShI/AAAAAAAAAa0/3_3zbXvcZB8kjr3tDNkJ-PkfhDMwuquaACK4BGAYYCw/s320/image-719939.png" alt="" width="423" height="72" border="0" /></a></div>
<div style="font-size: 11px; margin: 0px; outline: none; padding: 0px;">It comes as no surprise to me that words like "go-d luck" and "our light" would connect to the lights of green and orange, that last one a color that defines Deucalion, nor did it take me long to&nbsp;<a style="color: #009eb8; display: inline; outline: none;" href="http://sen.reallyhim.com/" target="_blank" rel="noopener">decipher "Olsen"</a>&nbsp;with something that made me a little bit happier; I know&nbsp;<em>none of you think that our world is a game</em>, but it's not how you are acting--and you should really connect the idea of "not a game" to the truth, to the&nbsp;<a style="color: #009eb8; display: inline; outline: none;" href="http://hashem.lamc.la/" target="_blank" rel="noopener">Trinity in NES, because it's there to tell you about Nine Inch Nails</a>&nbsp;in the nicest way possible. &nbsp; To help us all understand that we a cross to bear, we a gift and a burden at the same time, one&nbsp;<a style="color: #009eb8; display: inline; outline: none;" href="http://compass.lamc.la/" target="_blank" rel="noopener">to ensure that Tenebris does not succeed</a>.&nbsp; So&nbsp;<em>understand&nbsp;<span style="text-decoration-line: underline;">me</span></em>&nbsp;when I tell you&nbsp;<strong><em>it is not a game</em></strong>, you are&nbsp;<strong><em>Chosen</em>. &nbsp;</strong><em>Hocus Pocus</em>, see "<span style="font-family: 'comic sans ms' , sans-serif;">you"</span>&nbsp;are "us" telling Ha and Pa that magic turned the life giving&nbsp;<strong>Solo-man</strong>, into Solomon--and understand that "only Adam" knows that the change wrought by turning an "a" and an "o" has something to do with&nbsp;<strong><a style="color: #009eb8; display: inline; outline: none;" href="https://www.youtube.com/watch?v=mQ8iUvWbrnA" target="_blank" rel="noopener">maveth</a>&nbsp;(listen). &nbsp;</strong>As an aside Taylor sings some interesting things every once in awhile, in&nbsp;<em>Nothing Left to Lose</em>&nbsp;she says words "ever since the day we died" as a phrase I understand to be related to a possible exit from reality--something that I do not believe we have ever seen, and that this place is telling us that fairly clearly.&nbsp; I don't think she's right, I don't think we've had experience, I think we being prepared not to make that kind of mistake.<br /> <br /> <a style="color: #009eb8; display: inline; font-size: medium; outline: none;" href="http://serden.reallyhim.com/"><img id="gmail-BLOGGER_PHOTO_ID_6473902136206606818" style="border: 9px none; box-sizing: border-box; display: inline-block; height: auto; margin: 10px auto; max-width: 100%; padding: 8px;" src="https://3.bp.blogspot.com/-nvxw6np9Zdo/WdfrsVM8weI/AAAAAAAAIsk/taYZ392OA8M9bFMfAGq_sH2ZihemybhAwCK4BGAYYCw/s640/image-799906.png" alt="" width="640" border="0" /></a><br /> <br /> In "Just Tonight" she implies with artistic subtlety--much like I do in my videos--a hidden message that perhaps she thinks this is something like the 21st revolution of this attempt. &nbsp;<em>I don't think she's right</em>, but I would love to hear from her or anyone else that has any first hand knowledge of this&nbsp;<em>not being the absolute first time Jesus Christ has ever spoken to anyone in the flesh. &nbsp;</em>It's the kind of thing that&nbsp;<span style="font-family: 'comic sans ms' , sans-serif;">might be helpful</span>.&nbsp; The Latin meaning of SOL, and the Adamic meaning "So&nbsp;<em>El</em>..." &nbsp;reinforces my belief that this place has been designed, our&nbsp;<a style="color: #009eb8; display: inline; outline: none;" href="http://mars.reallyhim.com/" target="_blank" rel="noopener">entire solar system</a>&nbsp;in virtual reality, that our star does not actually exist and never has. &nbsp;<em>So El. &nbsp;</em>The&nbsp;<a style="color: #009eb8; display: inline; outline: none;" href="http://mars.reallyhim.com/" target="_blank" rel="noopener">game like map that brings us to Mars</a>, and our lack of experience with interplanetary travel and colonization leads me to believe that the&nbsp;<em>clever designer</em>&nbsp;would like that to be obvious, for it to be obvious that the&nbsp;<strong>Chosen</strong>, would not (or want) try to break into reality in a place where it would be more dangerous than a jungle.</div>
<div style="font-size: 11px; margin: 0px; outline: none; padding: 0px; text-align: center;"><a style="color: #009eb8; display: inline; outline: none;" href="http://4.bp.blogspot.com/--5ZwFbxEuys/WYXwqc_f0CI/AAAAAAAAAbA/BJAd7YNPa4E5rWKDNzuvaN3kavOhDRn8gCK4BGAYYCw/s1600/image-721254.png"><img id="gmail-BLOGGER_PHOTO_ID_6450826653405794338" style="border: 9px none; box-sizing: border-box; display: inline-block; height: auto; margin: 10px auto; max-width: 100%; padding: 8px;" src="https://4.bp.blogspot.com/--5ZwFbxEuys/WYXwqc_f0CI/AAAAAAAAAbA/BJAd7YNPa4E5rWKDNzuvaN3kavOhDRn8gCK4BGAYYCw/s400/image-721254.png" alt="" width="400" border="0" /></a></div>
<div style="font-size: 11px; margin: 0px; outline: none; padding: 0px; text-align: center;">&nbsp;</div>
<div style="font-size: 11px; margin: 0px; outline: none; padding: 0px;"><em>I look at the world around me and I think I might be in a little bit of&nbsp;<strong>trouble</strong>.&nbsp;</em>&nbsp;Table row, frame of reference,&nbsp;<em>I owe you some blue light</em>... which means you aren't getting it right now.&nbsp; It's hard to believe that we could be in a place where the intricate Creator of it would tell us that things like&nbsp;<a style="color: #009eb8; display: inline; outline: none;" href="http://sob.reallyhim.com/" target="_blank" rel="noopener">Apple</a>&nbsp;Computers and&nbsp;<a style="color: #009eb8; display: inline; outline: none;" href="http://sigenes.lamc.la/" target="_blank" rel="noopener">Holodecks</a>&nbsp;were a "bad idea." &nbsp;That's really what Heaven means to me, a place where we can make games and scenarios that are a little bit less real, maybe safer, and hopefully both more fun and functional at the same time using these technologies that we are clearly seeing are tied to the brick and mortar of the idea of Heaven. &nbsp; Just from Holodecks, and&nbsp;<a style="color: #009eb8; display: inline; outline: none;" href="http://bread.reallyhim.com/" target="_blank" rel="noopener">Jabba the Hutt</a>&nbsp;you can see that the blue light of Clark Kent actually comes from you, from&nbsp;<a style="color: #009eb8; display: inline; outline: none;" href="http://nasdaq.reallyhim.com/" target="_blank" rel="noopener">NASDAQ</a>&nbsp;and from art.<br /> <br />
<div style="margin: 0px; outline: none; padding: 0px; text-align: center;"><a style="color: #009eb8; display: inline; outline: none;" href="http://who.reallyhim.com/"><img id="gmail-BLOGGER_PHOTO_ID_6487279672478443106" style="border: 0px; box-sizing: border-box; display: inline-block; height: auto; margin: 10px auto; max-width: 100%; padding: 8px;" src="https://3.bp.blogspot.com/-vmHWKiqp_5w/WgdyfbSwpmI/AAAAAAAAKMQ/Ygt7sgMfw00bQ2a_SNoMm7eDM2eXssA_QCK4BGAYYCw/s320/image-799801.png" alt="" width="320" border="0" /></a></div>
</div>
<div style="font-size: 11px; margin: 0px; outline: none; padding: 0px;">&nbsp;</div>
<div style="font-size: 11px; margin: 0px; outline: none; padding: 0px;">So I get a little scared, when I see the thing that really means "all the world to me" being chastised or frowned upon, not just by the words I am reading, but by all of you. &nbsp;<em>More important than a great new Playstation,</em>&nbsp;this color of light brings us to an end of things like&nbsp;<a style="color: #009eb8; display: inline; outline: none;" href="http://hashem.lamc.la/" target="_blank" rel="noopener">hunger</a>, and&nbsp;<a style="color: #009eb8; display: inline; outline: none;" href="http://o.lamc.la/" target="_blank" rel="noopener">sickness</a>, and ageing--and if you read about Osiris, you'll see... this story is really why we know near-immortality comes from the "<strong>w-</strong>ork" at the end of the word&nbsp;<strong>maveth. &nbsp;&nbsp;</strong>So when I see the "blue light of CK" as "<strong>block</strong>"<strong>&nbsp;</strong>and then in my charity search for a "bl" word that goes all the way to "us," to you all, and the only thing that shines there is "<strong>blasphemous</strong>" it makes me wonder, a little bit, if you all think that our society will continue on it's path of discovering and loving and using technology--or you think this is the end?&nbsp; Look at "<strong>bloat,</strong>" the blue light of "here" of our @; look at&nbsp;<strong>black,</strong>&nbsp;and see you are on the verge of&nbsp;<strong>permanent midnight.</strong><br /> <strong><br /></strong></div>
<div style="font-size: 11px; margin: 0px; outline: none; padding: 0px;">His greens and blues are all wrong, they're almost perfectly backwards, so are yours--and maybe we should see this "<span style="font-family: 'comic sans ms' , sans-serif;">reflection</span>" of ourselves as a key.&nbsp; It's time to change.&nbsp; I imagine that the shades of blue are cleverly more uplifting, maybe you'll see more happiness in "<strong>cyan</strong>" and "<strong>teal.</strong>"<br /> </div>
<div style="font-size: 11px; margin: 0px; outline: none; padding: 0px;">&nbsp;</div>
<div style="font-size: 14px; margin: 0px; outline: none; padding: 0px;">My&nbsp;<a style="color: #009eb8; display: inline; outline: none;" href="http://www.lamc.la/2017/06/hammer.html" target="_blank" rel="noopener">hammer</a>&nbsp;is still set at pre-crime, end hunger, and heal the sick. &nbsp;</div>
<div style="font-size: 14px; margin: 0px; outline: none; padding: 0px;">&nbsp;</div>
<div style="font-size: 14px; margin: 0px; outline: none; padding: 0px;"><span style="font-size: small;"><a style="color: #009eb8; display: inline; outline: none;" href="https://www.youtube.com/watch?v=IYz_8LGAyKs" target="_blank" rel="noopener">Brace yourselves</a>...&nbsp;<span style="font-family: 'arial black' , sans-serif;">'tis&nbsp;<a style="color: #009eb8; display: inline; outline: none;" href="http://tiscoming.lamc.la/" target="_blank" rel="noopener">coming</a>.</span></span></div>
</div>
</center></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<br/>
<div style="text-align: center;"><strong><span style="font-family: 'arial black', sans-serif;"><span style="font-size: large;">THE NAME</span>&nbsp;IS STIL<span style="font-size: xx-large;">K</span>&nbsp;SU<span style="font-size: large;">EZ</span></span></strong></div>

<p style="text-align: justify;">I didn&#39;t always spend all my time talking about&nbsp;<a href="http://hos.lamc.la/">Hosea and Horus</a>; but when I do it&#39;s because they are the characters in our myths and our scriptures that do amazing things for you; they&nbsp;<a href="http://gate.s.lamc.la/">deliver the keys to</a>&nbsp;Creation to&nbsp;<a href="http://hadid.s.lamc.la/">the entirety of our</a>&nbsp;multitude and they&nbsp;<a href="http://alf.s.lamc.la/">walk on water</a>&nbsp;to un-pa<a href="http://chapartyin.s.lamc.la/">rt a div</a>ided land and help us to move onward and upward&nbsp;<span style="font-family: 'comic sans ms', sans-serif;"><a href="http://rod.s.lamc.la/">like</a></span>&nbsp;we never have before.&nbsp; Truth be told for many years I did&nbsp;<a href="http://dick.s.lamc.la/">all I could to hide</a>&nbsp;a signific<a href="./FLICKDABIC.html">ant port</a>ion of my life from you; because I didn&#39;t think it would help the delivery of the message, I didn&#39;t think it would help you.&nbsp;&nbsp;&nbsp;I&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://link.gmapp4.net/x/c?c%3D1823312%26l%3D3f66a85f-6925-4f99-8dbb-3ec8ce2c52d9%26r%3Da063d12d-6698-460c-abb6-3bf1221f2f91&amp;source=gmail&amp;ust=1513608488108000&amp;usg=AFQjCNGgbkXQXfohi4hkShYe_M9rKSRbBQ" href="http://link.gmapp4.net/x/c?c=1823312&amp;l=3f66a85f-6925-4f99-8dbb-3ec8ce2c52d9&amp;r=a063d12d-6698-460c-abb6-3bf1221f2f91" target="_blank">can tell you again</a>&nbsp;that you are the &quot;water&quot; of a&nbsp;<font face="times new roman, serif"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://link.gmapp4.net/x/c?c%3D1823312%26l%3Dbcc435e8-433e-4a88-908e-477276ba1e12%26r%3Da063d12d-6698-460c-abb6-3bf1221f2f91&amp;source=gmail&amp;ust=1513608488108000&amp;usg=AFQjCNF9DOPy1Vyuil2lVCE46YvBj-oX6A" href="http://link.gmapp4.net/x/c?c=1823312&amp;l=bcc435e8-433e-4a88-908e-477276ba1e12&amp;r=a063d12d-6698-460c-abb6-3bf1221f2f91" target="_blank">song about not drinking you</a></font>; that we will build Heaven of our home and call it just that,&nbsp;<i><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://link.gmapp4.net/x/c?c%3D1823312%26l%3D65ae2b25-6fed-4cf2-9030-e99f539a86b3%26r%3Da063d12d-6698-460c-abb6-3bf1221f2f91&amp;source=gmail&amp;ust=1513608488108000&amp;usg=AFQjCNF5k8gy87pGrDooVLzwbHc4bsHG8w" href="http://link.gmapp4.net/x/c?c=1823312&amp;l=65ae2b25-6fed-4cf2-9030-e99f539a86b3&amp;r=a063d12d-6698-460c-abb6-3bf1221f2f91" target="_blank">Heaven</a></i>; but the truth is this is&nbsp;<font face="arial narrow, sans-serif"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://link.gmapp4.net/x/c?c%3D1823312%26l%3Dd2523b45-a7c1-44a9-97eb-87fb09de3d41%26r%3Da063d12d-6698-460c-abb6-3bf1221f2f91&amp;source=gmail&amp;ust=1513608488108000&amp;usg=AFQjCNEyII5cJGuLo6kBjyxQYR36XQQXRQ" href="http://link.gmapp4.net/x/c?c=1823312&amp;l=d2523b45-a7c1-44a9-97eb-87fb09de3d41&amp;r=a063d12d-6698-460c-abb6-3bf1221f2f91" target="_blank">as crazy as it&#39;s ever been</a>&nbsp;</font><font face="arial, helvetica, sans-serif">and we seem to have &quot;lost&quot;&nbsp;<b>our now.</b></font></p>

<div style="text-align: justify;">
<div style="text-align: center;"><strong><span style="font-family: 'arial black', sans-serif;">TR&nbsp;<span style="font-size: large;">IN&nbsp;</span><span style="font-size: xx-large;">IT</span>&nbsp;WH<span style="font-size: xx-large;">Y</span></span></strong></div>

<div>&nbsp;</div>

<div>I first delivered a message that I saw as clearly authenticated by God&#39;s hand about using the story of Exodus and our history to help make a better world, to turn around something that i know well has been made harsher and more obvious during our lifetimes than any of us would have ever wanted, than any human mind could have conceived of &quot;being assistance.&quot;&nbsp; I first&nbsp;<a href="http://gate.s.lamc.la/">told the world about the Burning Bush</a>&nbsp;and about a message in Exodus telling us to use that fire, that proof of time travel and of the design of our entire world to help us see that this place has been&nbsp;<a href="http://den.s.lamc.la/">built to need pre-crime</a>; to want it, and to have it within our grasp.&nbsp; I have tried to show us that the&nbsp;<a href="http://n.s.lamc.la/">true way to &quot;get</a>&nbsp;it&quot; is through participation, actively working together not only to see how I am so sure that terrorism and school shootings are being used here, changed in purpose from one to cause fear help us see the truth, that something must have been standing in the way of goodness the last time or the first time we were told we&nbsp;<a href="./XIRAM.html"><em>are</em>&nbsp;in the Matrix</a>&nbsp;and there&#39;s a message from Phill<a href="http://who.s.lamc.la/">ip K. Dick</a>&nbsp;about exactly&nbsp;<a href="http://itb.s.lamc.la/">what we will do</a>&nbsp;with that new knowledge.&nbsp;</div>

<div>&nbsp;</div>

<div>There&#39;s a question in&nbsp;<span style="font-family: 'arial narrow', sans-serif;"><a href="https://www.youtube.com/watch?v=W13aRMIFeHw">Guitar Man</a></span>, in&nbsp;<a href="./MYLIFE.html">God&#39;s&nbsp;<strong>Bread</strong></a>&nbsp;that I think we should all be thankful for; it tells me that people don&#39;t understand what makes me tick or what keeps me going, and though I see a &quot;reason&quot; hidden away in the names of&nbsp;<a href="http://ho.s.lamc.la/">Hosea and Stone</a>; it isn&#39;t really the truth that I continue&nbsp;<a href="http://w.s.lamc.la/">to fight for pretty girls smiles</a>&nbsp;and for the great things, the great future that I know we can achieve if we actually &quot;go<a href="./DESSERT.html">t&quot; what it is I am trying to &quot;gi</a>ve.&quot;&nbsp; Neither do I continue to fight, as I&#39;d like to say I am, because of your &quot;innate goodness&quot; that I assured all of Creation was part of a design--I don&#39;t see it anymore, that&#39;s the God&#39;s honest truth.</div>

<div>&nbsp;</div>

<div>I do still continue for my son, and for our future that I know we make significantly brighter because I have written these words; whether or not you have the gaul or the audacity not to agree with me today&nbsp;<em><span style="font-family: 'comic sans ms', sans-serif;"><a href="http://alf.s.lamc.la/">or in a thousand years</a></span></em>.&nbsp; I fight every day, more than anything because of the name of one man who never really existed, Emmanuel Goldstein.&nbsp; His name means &quot;God is with us&quot; and it might&nbsp;<span style="font-family: 'comic sans ms', sans-serif;">decompose</span>&nbsp;in Adamic to connect our words and concepts of &quot;<a href="http://rigel.s.lamc.la/">democracy</a>&quot; with&nbsp;<a href="http://heyad.reallyhim.com/">the penetration</a>&nbsp;of the river Jordan... but decoding that little riddle will have to wait for a generation of people who hasn&#39;t forgotten&nbsp;<a href="http://zelda.lamc.la/">how to click on Link</a>; or how to say simple words like &quot;<a href="./">thank you</a>.&quot;&nbsp; I fight because I see the positive energy of the word &quot;Creation&quot; surrounding&nbsp;<em>you</em>; his reason for doing it... with no thanks at all--not even from me, not really until today.&nbsp; To see &quot;cation&quot; not hidden at all in that word to remind us that engineered is not hidden at all in English (or&nbsp;<a href="https://www.youtube.com/watch?v=dGR65RWwzg8"><span style="font-family: 'comic sans ms', sans-serif;">in</span>&nbsp;<span style="font-family: 'arial narrow', sans-serif;">Avril</span></a>!) and that I continue to move forward because I see the fruit of my labors still shining in music to this day, fruit like &quot;<span style="font-family: 'arial black', sans-serif;"><a href="http://hadid.lamc.la/">THE DID IS DONE</a></span>&quot; of Dave Matthew&#39;s&nbsp;<span style="font-family: 'arial narrow', sans-serif;"><a href="https://www.youtube.com/watch?v=WkAtnUGPktY">eponymous song</a>&nbsp;</span><span style="font-family: arial, helvetica, sans-serif;">reminding me that even though&nbsp;<a href="https://en.wikipedia.org/wiki/Saint_George_and_the_Dragon">the girl has been gone</a>&nbsp;for quite some time; that the spirit of this work and the assistance of God has not been lost or waned; that he has stood by&nbsp;<a href="http://art.s.lamc.la/">this pl</a>&nbsp;through&nbsp;<a href="./HAMP.html">trick and thiz</a>.</span></div>
<br/>
<div style="text-align: center;"><strong><span style="font-family: 'arial black', sans-serif;">DISPARAGE&nbsp;</span><a href="http://w.s.lamc.la/"><span style="font-size: large;">HA</span><span style="font-size: xx-large;"><span style="font-family: 'arial black', sans-serif;">&#39;</span><span style="font-family: 'comic sans ms', sans-serif;"><em>PP</em></span></span></a><span style="font-family: 'arial black', sans-serif;">&nbsp;SPOIL THE&nbsp;<span style="font-size: large;">FUTURE</span></span></strong></div>
</div>

<div style="text-align: justify;">&nbsp;</div>

<div style="text-align: justify;">You&#39;ve lost sight of what it means to be human; and you haven&#39;t even really started on that path that we are bound to embark on sooner rather than later.&nbsp; &nbsp;I can see in your lack of action that you have no respect for America, no respect for American values--the ones we were brought up to care for.&nbsp; You don&#39;t care enough for innosense to speak up, or enough for freedom to speak out.&nbsp; I can see too many of you willing to &quot;blame me&quot; for something you know very well is not possible for a human being to do--and yet you continue to fight most likely because you think it will get you something other th<a href="./HAMP.html">an a big fat, fuck you</a>.</div>

<div style="text-align: justify;"><strong><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://link.gmapp4.net/x/c?c%3D1823312%26l%3Dfe19ee3c-4c30-4322-be95-02499ace1033%26r%3Da063d12d-6698-460c-abb6-3bf1221f2f91&amp;source=gmail&amp;ust=1513608488109000&amp;usg=AFQjCNFuvw7GE68ZtnJl5j4YFAvTNv2n1Q" href="http://link.gmapp4.net/x/c?c=1823312&amp;l=fe19ee3c-4c30-4322-be95-02499ace1033&amp;r=a063d12d-6698-460c-abb6-3bf1221f2f91" target="_blank"><font face="arial black, sans-serif"><font size="6">L</font><font size="4">IGHT</font></font></a></strong>, it won&#39;t.</div>

<div>&nbsp;</div>

<div style="max-height: 1px;"><img style="max-height: 0px; overflow: hidden; width: 0px;" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=9c4d9cea-225c-4ff8-a8a3-ef268796d18a" alt="" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>
<div style="max-height: 1px;"><img style="max-height: 0px; overflow: hidden; width: 0px;" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=338255dd-9bc9-4d45-987c-b98cec2d9fdd" alt="" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>
<p><img src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=49cf6d4b-45b1-4fe5-987e-5268dcca31f8" alt="" /><br /> </p>
<p><img style="max-height: 0px; overflow: hidden; width: 0px;" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=86c285c1-46b0-43a6-8d50-fd29346f6df9" alt="" /><span style="color: white; font-size: xx-small;">&nbsp;<img style="max-height: 0px; overflow: hidden; width: 0px;" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=f443f5a0-f9c5-4a23-99d3-2d3f51ff9941" alt="" /></span></p>
<div style="font-family: Arial, Verdana, sans-serif; font-size: 12px;"><img src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=1645cb94-9590-4e03-9308-fbd9e1a840b5" alt="" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>
<div style="font-size: 11px; margin: 0px; outline: none; padding: 0px;">&nbsp;</div>
<img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=fdd41368-709a-40fc-b61b-946637202400" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>
<div hspace="streak-pt-mark" style="max-height: 1px;">
<img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=900ac5be-91b8-442e-a38a-6ffed9e37ca3" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>
</div>
<br /></div>
</div>
<center>
<div style="width: 500px; text-align: justify;">
<h2 style="text-align: center;"><strong><a href="http://bit.ly/2wAPHrv" target="_blank" rel="noopener"><span style="color: #ff0000;">E</span><span style="color: #bf9000;">X</span></a><span style="font-size: xx-large;">&nbsp;</span><a href="https://rationalwiki.org/wiki/Targeted_Individuals" target="_blank" rel="noopener"><span style="color: #0b5394;">TI</span></a><span style="font-size: xx-large;">&nbsp;</span><a href="https://en.wikipedia.org/wiki/Isaac_Newton" target="_blank" rel="noopener"><span style="color: #ff0000;">N</span></a><span style="font-size: xx-large;">&nbsp;</span><a href="https://en.wikipedia.org/wiki/Connecticut" target="_blank" rel="noopener"><span style="color: #ff9900;">CT</span></a><span style="color: #ffd966;">&gt;</span><a href="http://hyamdai.reallyhim.com/" target="_blank" rel="noopener"><em>i</em></a><span style="color: #f1c232; font-size: large;">&lt;</span><a href="https://en.wikipedia.org/wiki/The_Truman_Show" target="_blank" rel="noopener">ON</a><span style="font-size: xx-large;">&nbsp;</span><span style="color: #c27ba0;">LE<a href="https://en.wikipedia.org/wiki/Book_of_Revelation#Title.2C_authorship.2C_and_date" target="_blank" rel="noopener">VE</a></span><a href="https://en.wikipedia.org/wiki/Book_of_Revelation#Title.2C_authorship.2C_and_date" target="_blank" rel="noopener">L</a>&nbsp;<span style="color: #cc0000;">E</span><a href="https://www.prlog.org/12642309-great-sign-appeared-in-revelation-121-the-sign-of-sagittarius-in-the-word-christ-and-on-taylor.html" target="_blank" rel="noopener">VE</a><span style="font-size: xx-large;">N</span><a href="http://threetag.reallyhim.com/" target="_blank" rel="noopener">T</a></strong></h2>
<div><a href="den.s.lamc.la"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://i.imgur.com/KF4fuHA.png" width="479" height="171" /></a></div>
</div>
</center>
