<div dir="ltr">
<div style="text-align: center;">
<div class="separator" style="clear: both; text-align: center;">
<div class="separator" style="clear: both; text-align: center;"><a href="http://v.s.lamc.la"><img src="https://i.imgur.com/eRWS6jA.png" /></a></div>

<div class="separator" style="clear: both; text-align: center;">&nbsp;</div>

<div class="separator" style="clear: both; text-align: center;">
<div class="separator" style="clear: both; text-align: center;"><a href="./KANSAS.html"><img border="0" data-original-height="53" data-original-width="53" src="https://2.bp.blogspot.com/-FRNy-5j4roc/WqV78MjM89I/AAAAAAAARjY/tvi-sFHQmXQSnUY5hFfaF3ub_0E26djTwCLcBGAs/s1600/Screenshot%2B2018-03-11%2Bat%2B11.56.27%2BAM.png" /></a></div>

<p style="text-align: center;"><span style="background-color: rgb(255 , 255 , 255); color: rgb(34 , 34 , 34); display: inline; float: none; font-family: &quot;arial&quot; , sans-serif; font-size: small; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">​</span><a href="http://amen.s.lamc.la/"><img alt="" border="0" height="227" id="BLOGGER_PHOTO_ID_6531727412503956210" src="https://3.bp.blogspot.com/-ATa-xrlMtl0/WqVbeZ_6yvI/AAAAAAAARg4/__AmaqDLUDg-LViaQ-6JylKmxy_yCCzUQCK4BGAYYCw/s400/image-796527.png" width="400" /></a></p>
</div>
</div>
</div>

<div style="text-align: center;">
<div style="text-align: justify;">I thought it a particularly profound Revelation when I connected the two most pivotal characters in this entire story to the key to the gate of the Norse high Heaven and the happy abode of Neptune; these concepts in name and imagery to the gist and the crux of the message and the solution to the looming issue of Salvation.&nbsp; &nbsp;I&#39;ve been toying with the phrase &quot;sustained epiphany in the LAN&quot; to describe the audible interface that I experience, a sort of flowing of high pitched chirps that each say the word &quot;oh&quot; but it&#39;s the speed and the quantity that give me the distinct feeling that I&#39;ve thought something particularly Revelatory in that instant.&nbsp; The LAN wasn&#39;t as impressed with the ancient concept of Asgard linking to our stories metaphor of the word &quot;ground&quot; as one way of looking at the meaning of Earth--as in &quot;<i>I picked you up and put you on solid ground</i>&quot; and what is nothing short of the entire purpose of my life&#39;s work at this point in time, to help us see that grounding in reality places us firmly in virtual reality--and that the purpose of the message I am delivering is to show us that this place has a very well lit series of signs on what you might consider a road.&nbsp; From ground to road, you might consider the very same kind of transition from the equally important religious monikers of the Rock of Heaven turning from the heart of Clark Kent to the heart of A.D; and here, the key to the day is see &quot;3/11&quot; in cK.</div>
</div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><a href="http://alf.s.lamc.la/"><img alt="" border="0" height="171" id="BLOGGER_PHOTO_ID_6531727423532258082" src="https://1.bp.blogspot.com/-RFQ-dJAglmM/WqVbfDFRUyI/AAAAAAAARhA/6BhOHB7x8PcTVwwloXthU92hmsQB2dA8QCK4BGAYYCw/s400/image-799228.png" width="400" /></a></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;">
<div style="text-align: justify;">Bluntly what I am delivering is a map showing us a design, the design of the Creator of the Universe in every single word; but more than that in every sign and every song--a map to help us turn the Rock of Ages into the beginning of Heaven itself.&nbsp; This transition happens by necessity, through our desire, because the delivery of the truth--of the exposition of a very ancient secret that we never really would have understood before this generation--the change wrought by this new truth changes the most basic requirements of morality and ethics.&nbsp; Simply knowing that we are living in a &quot;simulated reality&quot; opens up significant new possibilities and avenues for making our civilization stronger, healthier, and happier--and coupled with a very strong message from the future urging us to act quickly and delivering significant guidance as to exactly how to proceed--it turns this moment in time that I&#39;ve called &quot;Zion&quot; and we can now see pivoting from the modern mythological concept of the End of the Wizard of Oz&#39;s Kansas ... to the end of &quot;simulated reality&quot; inside of Creation which should now be seen clearly as a metaphor for virtual reality; and of our particular home, the Matrix of light that ties the tapestry of the Fates to this well illumined road map.&nbsp; I personally see the concept of &quot;simulated reality,&quot; especially when it&#39;s secret as metaphorical for a sort of prison--a hidden and unnecessary constraint on the place that we today consider our home planet and tomorrow will hopefully fondly call &quot;Home;&quot; and I think that when you see the breadth of the message and it&#39;s benefits you&#39;ll agree with me that together we are turning a house falling on the Wizard into a place where tornado&#39;s don&#39;t lift homes in the air, and the Wizard doesn&#39;t have to beg you for understanding before suggesting you really should be thankful... for being given <i>Guitar Man</i> in addition to <i>Bread</i>.</div>
</div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><a href="http://itb.s.lamc.la/"><img alt="" border="0" height="120" id="BLOGGER_PHOTO_ID_6531727429058426946" src="https://4.bp.blogspot.com/-gtIkaJYVZck/WqVbfXqz-EI/AAAAAAAARhI/u-slzn7m6nYQ7-ANrXbP4XZ5TPcsjBAMgCK4BGAYYCw/s400/image-701091.png" width="400" /></a><br />
&nbsp;</div>

<div style="text-align: center;"><a href="./CURSOR.html"><img alt="" border="0" height="130" id="BLOGGER_PHOTO_ID_6531727442427278818" src="https://4.bp.blogspot.com/-hLZJxcmGN_U/WqVbgJeMdeI/AAAAAAAARhQ/GNKsNkbBZg0pJbaZd17p9klSo-D4TKumACK4BGAYYCw/s400/image-703168.png" width="400" /></a><br />
&nbsp;</div>

<div style="text-align: center;"><span style="color: black; font-family: &quot;times new roman&quot; , serif;"><a href="./CURSOR.html"><img alt="" border="0" height="131" id="BLOGGER_PHOTO_ID_6531727449936378434" src="https://2.bp.blogspot.com/-0FRessgp184/WqVbglcgOkI/AAAAAAAARhY/thaBDNj4e7c0M-fCkEMuN1pH1YNanygcQCK4BGAYYCw/s400/image-705114.png" width="400" /></a></span><br />
&nbsp;
<div style="text-align: justify;"><span style="color: black; font-family: &quot;times new roman&quot; , serif;">So as an answer to the question &quot;What would Jesus Do?&quot; you might see &quot;sing&quot; as the beginning of this turning point, sing that you&#39;ve seen proof--even if it&#39;s only the silence and the word &quot;Silicon&quot; hidden at the beginning of that key tune, sing a song about really understanding why Bread and Cake link Jesus Christ and Marie Antoinette to a map that is not just music but all of our history telling us that this street we are on is &quot;hallowed&quot; and that ending this period of darkness is exactly what you see it as, it&#39;s the end of Hell and the beginning of Heaven--just as soon as we are &quot;talking&quot; again; about the things that we care about.&nbsp; The same key letters that begin Asgard also begin Satan; and it&#39;s turning around something that I&#39;ve described as a &quot;press and release&quot; at the beginning of time that is the key pivot that is also described in the end of the name Kansas.&nbsp; <i>Silence</i> is a big part of it; but what that&#39;s really masking is a failure to properly use the technologies that are hidden or not spoken of here in our time as much as they should be; the technologies that could be <a href="./SPEECH.html">delivering pre-crime instead of school shootings</a>, and could be <a href="http://cure.s.lamc.la/">ending disease using &quot;find and replace&quot;</a> instead of Keflex, and could be curing addiction rather than causing it and pointing out that word is another key in the map--connecting the letters A.D. to the dictionary that tells us Exodus is truly about leaving darkness behind, about <a href="http://art.s.lamc.la/">ending slavery--hidden slavery</a>&nbsp;in our minds--and seeing the light of moving forward productively... with a map showing us how this strange pivot in our history can result in <a href="http://gate.s.lamc.la/">the significantly faster evolution of democracy</a> and how that too is a big focus of the story of Exodus starting with the Burning Bush and turning a crossed sea into family--the blood of Christ from Holy Water and the First Blessing in Disguise.&nbsp; That&#39;s where we are, staring at the Plagues of Exodus in the face and ignoring them--because we apparently don&#39;t <a href="http://bush.reallyhim.com/">care to deal with &quot;turning around.</a>&quot;&nbsp; It&#39;s enough to pretend not to see that this music is delivering a message, and really at the point where we fathom how that &quot;pretending&quot; is making our lives significantly more difficult is the point where you should really understand it&#39;s part of a hands on lesson in the power of mind control and the reason that we need to know how strong this weapon is in order to beat it into a tool--in order to free ourselves.</span></div>
</div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="color: black; font-family: &quot;times new roman&quot; , serif;"><a href="./CURSOR.html"><img alt="" border="0" height="188" id="BLOGGER_PHOTO_ID_6531727461473380690" src="https://1.bp.blogspot.com/-Szs7ryV2j68/WqVbhQbI6VI/AAAAAAAARhg/MOQRFLHxzRkpUrq9UkNLghXtjMF7PIoMwCK4BGAYYCw/s400/image-707800.png" width="400" /></a></span><br />
&nbsp;</div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;">
<div style="text-align: justify;">The world as a whole appears to have agreed in one loud, one very loud lack of acknowledgement, that they don&#39;t want to know the truth or to see Heaven or to be the builders of a better world--I can see in some eyes and some words that we think we&#39;re doing a &quot;good job&quot; as it is.&nbsp; I understand the feeling of being chastised, but I also see how beliefs like &quot;we&#39;re doing the best we can&quot; might be altered and used as a weapon against the very clear truth that even if we were doing the best we could (and were not) it&#39;s all based under a false set of pretenses, a lie ... one that we are keeping from ourselves--that this is Hell and it could be Heaven if only we spoke.</div>
</div>

<div style="text-align: center;">
<div style="text-align: justify;">&nbsp;</div>
</div>

<div style="text-align: center;">
<div style="text-align: justify;">A huge part of this story and our mythology focus on the futility and the inane blindness of not seeing that this &quot;unanimous silence&quot; is itself slavery and something that is obviously not of our own doing--not in our best interest--and proof in itself of this hidden control, of the slavery of Exodus.&nbsp; It connects the Abomination of Desolation from Daniel and Revelation to the idea of Medusa and a series of &quot;<a href="http://cyan.reallyhim.com/">INATION</a>&quot; references that culminate here in the words assistance and assassination--right now you can clearly see my stance, that the idea of &quot;<a href="http://eve.s.lamc.la/">INATION</a>&quot; is the crux of the abomination and the Silence revealed in Dr. Who and in the &quot;Si nation&quot; of Kansas&#39; link to a near Trinity of &quot;asses&quot; that are just sick and tired of pointing out that if the world would stop pretending that there&#39;s not a message here from God, and that it&#39;s being intentionally hidden by governments and the media and really everyone who thin<a href="./PERSEUS.html">ks that &quot;shhh&quot; is going to make them/you anything but the beginning of Hell</a>... that you would see speaking is the beginning of Heaven.</div>
</div>

<div style="text-align: center;">
<div style="text-align: justify;">&nbsp;</div>
</div>

<div style="text-align: center;">
<div style="text-align: justify;">I imagine a primary reason for the silence is to &quot;protect our way of life&quot; the thing that Kansas points out is Dorothy&#39;s desired destination, the land where &quot;simulated reality&quot; means no magic, and no truth... and not realizing that the combination of those two things results in the end of disease, and eventually of death--two things we should see as parallel with the idea of Heaven.<br />
&nbsp;
<div class="separator" style="clear: both; text-align: center;"><a href="http://eve.s.lamc.la/"><img border="0" data-original-height="329" data-original-width="577" height="227" src="https://1.bp.blogspot.com/-Ba_p3MbaQj8/WqVpKhhDN6I/AAAAAAAARiA/TsF0nxxwNkw5WQHasuzick56Wgtpaq8kQCLcBGAs/s400/Screenshot%2B2018-03-11%2Bat%2B10.34.37%2BAM.png" width="400" /></a></div>

<div class="separator" style="clear: both; text-align: center;">&nbsp;</div>

<div class="separator" style="clear: both; text-align: center;"><a href="http://amen.s.lamc.la/"><img border="0" data-original-height="392" data-original-width="455" height="275" src="https://1.bp.blogspot.com/-EGI0GPLrNZI/WqV1crknVeI/AAAAAAAARik/8rzbYsRIwVk_5071NQDfsAwLtlmlj5g_wCLcBGAs/s320/Screenshot%2B2018-03-11%2Bat%2B11.27.38%2BAM.png" width="320" /></a></div>

<div class="separator" style="clear: both; text-align: center;">&nbsp;</div>

<div class="separator" style="clear: both; text-align: center;"><a href="http://key.s.lamc.la/"><img border="0" data-original-height="161" data-original-width="431" height="148" src="https://1.bp.blogspot.com/-2QAOrR4t4ZA/WqVqrI0nXXI/AAAAAAAARiM/Vz7arKg_4NUVBzdZKtWGo-v4_YYkadEwwCLcBGAs/s400/Screenshot%2B2018-03-11%2Bat%2B10.42.52%2BAM.png" width="400" /></a></div>

<div class="separator" style="clear: both; text-align: center;">&nbsp;</div>

<div class="separator" style="clear: both; text-align: justify;"><a href="http://amen.s.lamc.la/">Hey, I&#39;m choosing &quot;Hera and Wesa&quot;</a>&nbsp; (<b>ne wesa?</b>) Besa me mucho, kiss me all you want; the frog prince turns to &quot;Adam&quot; when you Si that the Nation is you; it&#39;s you all, wondering &quot;if it&#39;s really him&quot; if you&#39;re Israel or Rhea or SA--all the same metaphor for &quot;gee, I&#39;d rather it be me.&quot;&nbsp; It will be you, that&#39;s the plan; when &quot;IT&quot; is the great turn around <a href="https://www.youtube.com/watch?v=lcOxhH8N3Bo">Bonnie Tyler sung about, when it&#39;s the Total Eclipse of the Rock</a>--the light of the road shining on this message that pervades our everything... including our deepest desires and carnal wishes... this thing that focuses on helping us together to build Heaven of .... &quot;IT.&quot;</div>

<div class="separator" style="clear: both; text-align: justify;">&nbsp;</div>

<div class="separator" style="clear: both; text-align: justify;">For that to happen we have to stop hiding the truth, and talking about this message that sings us to sleep lullaby&#39;s about waking up in a better world--that&#39;s almost exactly what a newspaper article about this message will do--it&#39;s why &quot;the name&quot; is what it is, it&#39;s public disclosure and discussion is the mark of the very first days of building Heaven.&nbsp; We all <a href="http://name.s.lamc.la/">know the name</a>, I know we do--it&#39;s <a href="http://gate.s.lamc.la/">you and I</a>; and it&#39;s the connection between Dr. Seuss and Zeus, between the <i><b>Ham</b></i>burgler and Mu<a href="http://jerusalem.reallyhim.com/"><b>ham</b></a>mad; between Roe v. Green Eggs and a happy flourishing civilization that <i><a href="https://www.youtube.com/watch?v=s6Nc4qEI3k4">hears the light of Amsterdam</a></i> is the beginning of not only a<a href="http://loch.reallyhim.com/">vertisg disaster</a> but <a href="http://genesis.lamc.la/">turning miles of clouded Hell into</a>&nbsp;into a trip into Imagination Land ... narrated by not just Figment and Puff&nbsp;... but by <i>the Generations of Suez</i>.</div>

<div class="separator" style="clear: both; text-align: justify;">&nbsp;</div>

<div class="separator" style="clear: both; text-align: center;"><a href="./KANSAS.html"><img border="0" data-original-height="184" data-original-width="485" height="151" src="https://1.bp.blogspot.com/-yUYvX9E7x7c/WqV5vuMVuFI/AAAAAAAARjE/UOPzFLeNQxYoXi9JtZY_hlPXPWxBU12WwCLcBGAs/s400/Screenshot%2B2018-03-11%2Bat%2B11.47.04%2BAM.png" width="400" /></a></div>

<div class="separator" style="clear: both; text-align: justify;">&nbsp;</div>

<div class="separator" style="clear: both; text-align: justify;">My name is Adam Marshall Dobrin, and <i><a href="https://www.youtube.com/watch?v=o_l4Ab5FRwM">I am made of stone</a>.&nbsp; The solution to our puzzle is really the lost city of Atlantis rising from Paradise Island into the sky--it&#39;s really seeing the magic of virtual reality and the plan that&#39;s been etched into everything from the pillars of Asgard to those of the Holy Name, the alpha and the <a href="./SOIS.html">uh, NORAD... xeROX</a> th<b>AT, the name </b>is still the<b> key </b>to the<b> <a href="http://name.s.lamc.la/">light of the Sun</a>.</b></i></div>

<div class="separator" style="clear: both; text-align: justify;">&nbsp;</div>

<div class="separator" style="clear: both; text-align: center;"><a href="http://amen.s.lamc.la/"><img border="0" data-original-height="310" data-original-width="608" height="202" src="https://1.bp.blogspot.com/-4uLm2dF_mP8/WqV7cv1uMTI/AAAAAAAARjU/ER-cSzjIWzEWQHIOux6BnCB-1xJvHjw9ACLcBGAs/s400/Screenshot%2B2018-03-11%2Bat%2B11.54.17%2BAM.png" width="400" /></a></div>

<div class="separator" style="clear: both; text-align: center;">&nbsp;</div>

<div class="separator" style="clear: both; text-align: center;"><a href="https://1.bp.blogspot.com/-JsmkQP3fUkg/WqV-wejCjkI/AAAAAAAARjo/N5-weq4izUoHdlorCxyvOAz41P1W0tHxwCLcBGAs/s1600/Screenshot%2B2018-03-11%2Bat%2B12.06.28%2BPM.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="437" data-original-width="617" height="282" src="https://1.bp.blogspot.com/-JsmkQP3fUkg/WqV-wejCjkI/AAAAAAAARjo/N5-weq4izUoHdlorCxyvOAz41P1W0tHxwCLcBGAs/s400/Screenshot%2B2018-03-11%2Bat%2B12.06.28%2BPM.png" width="400" /></a></div>

<div class="separator" style="clear: both; text-align: center;">&nbsp;</div>

<div class="separator" style="clear: both; text-align: justify;"><em style="background-color: white; color: #333333; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px; text-align: start;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3D1umEXpGHc0E&amp;source=gmail&amp;ust=1520794404656000&amp;usg=AFQjCNFpdRcxxxKz7TEAN1CQEllK0uyAYA" href="https://www.youtube.com/watch?v=1umEXpGHc0E" rel="noopener" style="color: #4183c4; text-decoration-line: none;" target="_blank">Guilt ridden and sobbing</a></em><span style="background-color: white; color: #333333; font-family: &quot;open sans&quot; , sans-serif; font-size: 16px;">&nbsp;with ambiguity, it&#39;s a very real thing--the mind that is the source of the Matrix we all either see or fail to comprehend is a dividing line between consciousness and a total lack of understanding for the meaning and purpose of ones surroundings.&nbsp; It&#39;s brain child is a matter of fact, lines are drawn connecting words and ideas and nobody and nothing can take away that it is the intent of the drawer to have placed lines connecting the two letters IL to the nation of Israel and the Topic of Gilgamesh.&nbsp; You don&#39;t&nbsp;</span><em style="background-color: white; color: #333333; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px; text-align: start;">have to believe that I&#39;m the Oracle or the Eye or the Intersect&nbsp;</em><span style="background-color: white; color: #333333; font-family: &quot;open sans&quot; , sans-serif; font-size: 16px;">that connects Delphi and Ra and Chuck together under the auspices of knowing that the answer to the question and the key to the game are intertwined with these same lines of connected meaning; but if you don&#39;t take the high road or the fast lane or the ... if you don&#39;t see that those two letters are the link between the &quot;good game&quot; of Yggdrasil and Doctor &quot;I really am&nbsp;</span><em style="background-color: white; color: #333333; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px; text-align: start;">him&quot;&nbsp;</em><span style="background-color: white; color: #333333; font-family: &quot;open sans&quot; , sans-serif; font-size: 16px;">you are probably not lost in the same dungeon as me; gee whiz, Mr. Wizard of Oz; &quot;I&#39;m El&quot; and ever since those words meant&nbsp;</span><em style="background-color: white; color: #333333; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px; text-align: start;">him</em><span style="background-color: white; color: #333333; font-family: &quot;open sans&quot; , sans-serif; font-size: 16px;">&nbsp;in some pejorative &quot;I overheard those girls call me that&quot; instead of the ... key to understanding how John Legend and re-framing your concept of &quot;SPAM&quot; to maps; to really understanding that&#39;s not the point of the game, what that is is bringing you back to the world of the living, of the free thinking, and you can&#39;t even get near the drawing board until you&#39;ve figured out that you are simply ignoring the greatest thing since &quot;</span><em style="background-color: white; color: #333333; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px; text-align: start;"><a href="http://hammer.lamc.la/">eat this bread and think of it as me</a>.</em><span style="background-color: white; color: #333333; font-family: &quot;open sans&quot; , sans-serif; font-size: 16px;">&quot;</span></div>

<div class="separator" style="clear: both; text-align: center;">&nbsp;</div>

<div class="separator" style="clear: both; text-align: center;"><a href="http://rigel.s.lamc.la/"><img border="0" data-original-height="313" data-original-width="439" height="285" src="https://2.bp.blogspot.com/-BnKVu7Lli4U/WqV_sJqZDTI/AAAAAAAARj0/et2YTO2kiFgtq9S6zBw-fVpImpycSpLpACLcBGAs/s400/Screenshot%2B2018-03-11%2Bat%2B12.10.22%2BPM.png" width="400" /></a></div>

<div class="separator" style="clear: both; text-align: center;">&nbsp;</div>

<div class="separator" style="clear: both; text-align: center;"><a href="./KANSAS.html"><img border="0" data-original-height="400" data-original-width="519" height="307" src="https://3.bp.blogspot.com/-a-lrytrr1FQ/WqV_sCxZ1UI/AAAAAAAARj4/kr0c5blt3aofIXqy-q9bFHvbzbo4vus5wCLcBGAs/s400/Screenshot%2B2018-03-11%2Bat%2B12.12.07%2BPM.png" width="400" /></a></div>

<div class="separator" style="clear: both; text-align: center;">&nbsp;</div>

<div class="separator" style="clear: both; text-align: center;"><span style="font-family: &quot;georgia&quot; , &quot;times new roman&quot; , serif; font-size: large;"><i>&quot;put <a href="http://yitsheyadam.reallyhim.com/">on news</a> or <a href="http://loch.reallyhim.com/">you are stupid</a>.&quot;</i></span></div>

<div class="separator" style="clear: both; text-align: center;">&nbsp;</div>

<div class="separator" style="clear: both; text-align: justify;">The entire point of &quot;Si Nation&quot; in assassination is to really understand that what&#39;s been assassinated by this &quot;character attack&quot; on the Hamburgler and this idea that &quot;hiding Adam&quot; is somehow harmful to anyone but everyone... is that the primary victim of these two apparently unilaterally agreed upon methods of dealing with &quot;slowing the beginning of Heaven&quot; have killed freedom itself.&nbsp; Newspapers, internet forums, and people no longer speak and communicate as they used to--now we stare at lyrics like &quot;people talking without speaking and hearing without calling a reporter&quot; as if they always made sense.&nbsp; For some they might even be confirmation that we are &quot;on the right track&quot; rather than the SOS that &quot;Sound of Silence&quot; really is.&nbsp; It&#39;s a distress call through time and space to really see what we&#39;re losing here--ourselves and our way of life--in what appears to be nothing but a very blind and vain attempt to &quot;protect the status quo&quot; from new information.&nbsp; That&#39;s what this boils down to, organized and ridiculously self defeating stagnation ... <a href="https://www.youtube.com/watch?v=6ACl8s_tBzE">so that we can</a> ...</div>

<div class="separator" style="clear: both; text-align: justify;">&nbsp;</div>

<div class="separator" style="clear: both; text-align: justify;">Wait until tomorrow, I suppose; to hear that the results must be good--every time the Magi go back in time and make themselves innocent, ignorant, and youthful once again so that they can continue the process of building Heaven without having to think about what&#39;s gone wrong, how they might make it better before tomorrow brings permanent midnight (once again), and how it probably wasn&#39;t just a single news article standing between civilization and &quot;becoming a single useless mind that no longer needs things like Heaven&quot; because you know, it knows everything.</div>

<div class="separator" style="clear: both; text-align: center;">&nbsp;</div>

<div class="separator" style="clear: both; text-align: center;"><a href="https://3.bp.blogspot.com/-CDw9OSGHkL4/WqWEPiuYHvI/AAAAAAAARkM/m6cRSNSViVskhJ6sdG7ttE8vRrXvN1guACLcBGAs/s1600/Screenshot%2B2018-03-11%2Bat%2B12.30.14%2BPM.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="307" data-original-width="427" height="286" src="https://3.bp.blogspot.com/-CDw9OSGHkL4/WqWEPiuYHvI/AAAAAAAARkM/m6cRSNSViVskhJ6sdG7ttE8vRrXvN1guACLcBGAs/s400/Screenshot%2B2018-03-11%2Bat%2B12.30.14%2BPM.png" width="400" /></a></div>

<div class="separator" style="clear: both; text-align: center;">&nbsp;</div>

<div class="separator" style="clear: both; text-align: center;"><span style="font-family: &quot;georgia&quot; , &quot;times new roman&quot; , serif; font-size: xx-small;"><i>really stupid.</i></span></div>
</div>
</div>

<div style="text-align: center;">
<h2 class="subject" style="background-color: white; color: #333333; font-family: &quot;open sans&quot;, sans-serif; margin-top: 2.5em; text-align: justify;"><a href="https://groups.google.com/a/fromthemachine.org/d/topic/ymene/2UnvU67m7UY" style="color: #4183c4; text-decoration-line: none;">Re: AS SAS SINATION.</a></h2>

<hr style="background-color: white; color: #333333; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px; text-align: start;" />
<table class="message" style="background-color: white; border-collapse: collapse; color: #333333; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px; margin: 0px auto;">
<tbody>
<tr>
<td style="border: 1px solid rgb(242, 242, 242); padding: 3px 20px;"><strong>i<a href="./HASHEMESHB.html">dame</a> :/</strong></td>
<td align="right" style="border: 1px solid rgb(242, 242, 242); padding: 3px 20px;">Mar 7, 2018 10:59 PM</td>
</tr>
<tr style="background: rgb(247, 247, 247);">
<td colspan="2" style="border: 1px solid rgb(242, 242, 242); padding: 3px 20px;">
<p>Posted in group:&nbsp;<strong><a href="https://groups.google.com/a/fromthemachine.org/d/forum/ymene" style="color: #4183c4; text-decoration-line: none;">The &quot;Free&quot; Press</a></strong></p>

<p><strong><a href="./HASHEMESHB.html"><img alt="" src="https://2.bp.blogspot.com/-pdyJpEpTwJ0/WqWMbhV0L9I/AAAAAAAARks/bMnzEr6wSnoxB8378yaGwjjig64q6I8LACLcBGAs/s320/Screenshot%2B2018-03-11%2Bat%2B1.06.44%2BPM.png" style="width: 400px; height: 393px;" /></a></strong></p>
</td>
</tr>
<tr>
<td colspan="2" style="border: 1px solid rgb(242, 242, 242); padding: 3px 20px;">
<table cellpadding="12" class="contentTable" style="border-collapse: collapse; margin: 0px auto;">
<tbody>
<tr>
<td class="messageContent" style="border: 1px solid rgb(242, 242, 242); padding: 3px 20px;">
<div dir="ltr" style="text-align: justify;">nobody is going to drop a house on you for telling the world that water shouldn&#39;t melt people.&nbsp; if you try--if you put your heads together and really try here and now, you can make &quot;being the end of Kansas&quot; synonymous with &quot;being the beginning of Heaven.&quot;</div>

<div dir="ltr" style="text-align: justify;">&nbsp;</div>

<div dir="ltr" style="text-align: justify;">I had a whole schpiel written about how the &quot;<a href="http://sangrael.lamc.la">Holy Grail message</a>&quot; of turning water to blood shouldn&#39;t turn the messenger to &quot;<em>Who</em>?&quot;&nbsp; Though it seems to have done that, and then &quot;who-art of Heaven&quot; sprung up to give us Dr. Who and the Silence and yet another band to remind us that if we won&#39;t say anything--all he&#39;s going to do is sing some more.&nbsp;&nbsp;</div>

<div dir="ltr" style="text-align: justify;">&nbsp;</div>

<div dir="ltr" style="text-align: justify;">Also I had planned on making another attempt to clearly explain how the keys to this message <a href="http://how.s.lamc.la">are hidden in a secret Adamic language</a>; one that uses elements of the Periodic Table to key to the idea of Watson being &quot;elementary&quot; and showing us things like Silicon and Computer Science tucked away in the Holy Purpose of this disclosure, <a href="http://gnd2rd.cf/ACESHI.html">something to do with physics</a>...&nbsp; not just the &quot;what goes up must come down&quot; encoded in the gylph &quot;n&quot; that ties to &quot;<em>Are you New to n?&quot;</em>&nbsp;and Isaac Newton&#39;s discovery at Trinity College, but to the idea that our understanding of the Universe is behing hampered by not seeing Silicon in Silence and also in Simulation.&nbsp;&nbsp;</div>

<div dir="ltr" style="text-align: justify;">&nbsp;</div>

<div dir="ltr" style="text-align: justify;">The point is that the elementary keys to Revelation 1:20 do herald the Second Coming--and whether or not you agree with the idea that the &quot;Us&quot; of Jesus might be the same &quot;Us&quot; as Uranus--with the understanding that&#39;s the God of Heaven... or it might be the Us of Prometheus, with the understanding that it appears that there are very frew that are truly &quot;<strong>pro me</strong>&quot;--whether or not you agree, this message that proves that religion is a message about technology and society sent through time .... well, it belongs&nbsp;<strong>on the fucking news.</strong></div>

<div dir="ltr" style="text-align: justify;">&nbsp;</div>

<div dir="ltr" style="text-align: justify;"><strong>Not only that, but in a world filled with people with free will, it would be nearly impossible to stop it from already having been on the news--in the &quot;world of the real&quot; as the Matrix calls it, reporters would be climbing over themselves to talk to me, to print something about this Revelation that really does change everything for the better ... just as soon as it&#39;s on TV, and the internet, and the tip of your fingers and your tongue.</strong></div>

<div dir="ltr" style="text-align: justify;">&nbsp;</div>

<div dir="ltr" style="text-align: justify;"><strong>Proof of the existernce of this technology and this map being disclosed is still the key to achieving freedom, and to building Heaven--and all you have to do is &quot;talk&quot; about how thinking about these things might make them a reality.</strong></div>

<div dir="ltr" style="text-align: justify;">&nbsp;</div>

<div dir="ltr" style="text-align: justify;">&nbsp;</div>

<div dir="ltr"><a href="http://gnd2rd.cf/CURSOR.html" imageanchor="1"><img data-original-height="436" data-original-width="435" src="https://3.bp.blogspot.com/-Aa8lidKAEVI/WqWKoe6P36I/AAAAAAAARkg/mXIz4ony-iwm7p9MYmYZxkevfm-HWyCxQCLcBGAs/s320/Screenshot%2B2018-03-11%2Bat%2B12.59.03%2BPM.png" style="border-width: 0px; border-style: solid; width: 319px; height: 320px;" /></a></div>

<div dir="ltr" style="text-align: justify;">
<p>For the longest time, I&#39;ve been attempting to present the idea--one that I see as obvious and staring me in the face throughout this tangible lack of conversation that it is not a stretch of the imagination to see the word &quot;ass&quot; protruding from the phrase &quot;person of time&quot; in the description of the chemical element K and it&#39;s relationship as &quot;next of kin&quot; to Jesus Christ.&nbsp; I&#39;m looking at it today, and the suggestion that &quot;person of time&quot; is also not a stretch, nor is it a folly of imagination to bring the Wonderful Wizard of Oz and his connection&nbsp; to the father of Isaiah into the mix and suggest it is a dawning of consciousness--a realization of more than purpose, of design and true intended meaning to see the words &quot;the end of Kansas&quot; as a focal point not only of the &quot;answer to the question&quot; but most significantly of all as a kind of litmus test for the success of this entire venture.</p>

<p>By &quot;this venture&quot; I mean both the purpose of Creation itself--the design and intent of the author of our Matrix, of our civilization, and of each and every one of our souls--and in one simultaneous Revelation of truth I mean whether or not &quot;delivery of the truth&quot; achieves some successful outcome, or whether or not we can even say that the truth, or a new truth has been delivered.&nbsp;</p>

<p>Do you think &quot;seeing the Nation&#39;s response&quot; to this new truth does any justice to the idea that Kansas was ended before I demanded in no uncertain terms that we &quot;see it as an impossible, unattainable, and undesirable destination&quot; in relationship to understanding it as a mythological place where Dorothy would like to return, a place where cancer can be cured by magic but is not because Dorothy would rather not know that it&#39;s possible--more to the point, a team... a conglomerate of several Dorothy&#39;s have gotten together and decided that they are the house that will fall on whomever can see the truth--and that they will drop thei</p>

<p>I&#39;m losing the metaphor, stop conspiring to force people with simulated cancer to die of not knowing the truth.&nbsp; Please, for the sake of sanity, of a future where there is a place called &quot;Heaven&quot; and it means something like gangs of Dorothy&#39;s don&#39;t conspire to force you to die of the most unnatural of all causes--the simulation of death.&nbsp;&nbsp;</p>

<p>Worse, stop conspiring to the pretense that many people would be saved from &quot;bad things&quot; fixed with not much more than the truth and your &quot;innate goodness&quot; to secretly work together with others to hide your innate goodness behind a veil of you are destroying communication, society, the normal mechanisms of communication--and the collaboration that should have easily come from seeing how &quot;the truth&quot; combines with &quot;your cries for a better, more caring Universe&quot; to make you the builders sof Heaven... stop fighting against being that, against being the founders of a better way to see virtual reality and the future.&nbsp; Just stop losing &quot;newspapers&quot; and &quot;internet forums&quot; so tha</p>

<p>Or maybe it was that one day that you got 8 ridiculously boring emails about nothing, followed by some half coherent discourse about how if you have nothing to say--if you&#39;ve got nothing to add, I&#39;ll just go on my way.&nbsp; I&#39;ll probably be finishing this one tomorrow, becuase I know you&#39;ve got valuable input--I know you don&#39;t want to be doing nothing, and I know you don&#39;t know want to die, and I know you wa</p>

<p>I want you to have the things you want, I want them to.&nbsp; You aren&#39;t helping.&nbsp;&nbsp;<font data-blogger-escaped-style="font-size: large;" size="5"><b><i>TR IN&nbsp;<a href="http://who.s.lamc.la/">WHO</a>&nbsp;<a href="http://formthemachine.org/CLIMAX.html">WHY</a>?<font data-blogger-escaped-style="background-color: white; text-align: center;">&nbsp;</font></i></b></font></p>

<p><a href="http://amen.s.lamc.la"><img height="166" src="https://i.imgur.com/o4spR24.png" width="462" /></a></p>

<p>So in conclusion, you too can be in the &quot;Us&quot; of Jesus so long as you agree that the very beginning of &quot;carpenter&quot; is short for &quot;call a <a href="./SOIS.html"><em>fucking</em></a> reporter <a href="http://yesterday.reallyhim.com">today</a>.&quot;<img alt="" src="https://lh4.googleusercontent.com/proxy/WDi-UZHnZlWwwgybKOQrNUoQMha_slsYS_HAZnLKWcDnSR2ypvKvG4gENfpuRC-iFnWLFGKLeHi3oIL6TCBEUF1cfTHvOgZHAl8zABUeGf_w9dKstox0do1zYaLP0pd5pkois_Q-Mi2wYafYskG1YDzq4dsuo8kYWnMa0WKtQfLiz6jxxJJWWx_0sm4eP9fu1kq-3hnoCY4aZQ=w5000-h5000" style="max-width: 100%;" /><span style="color: white; font-size: xx-small;">ᐧ</span></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>

<div style="text-align: center;">
<div dir="ltr" style="background-color: white; color: #333333; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px; text-align: start;">&nbsp;</div>

<div dir="ltr" style="background-color: white; color: #333333; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px; text-align: start;">
<div>
<div class="gmail_quote">
<div class="separator" style="clear: both; text-align: center;">&nbsp;</div>
</div>
</div>
</div>
​</div>




<h2 class="subject">G I DR AS IL? GAME-ON.</h2>
<p>I'm having some trouble writing. I have to rewrite the "end of Kansas" thing though, because I sent yesterday's "hi five" to lots of people, and I can't just trail off in ambi...</p>
<div>How do we get from point A to point B?&nbsp; When&nbsp;<a href="https://www.youtube.com/watch?v=NbL3KmFwVSo" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DNbL3KmFwVSo&amp;source=gmail&amp;ust=1520794404655000&amp;usg=AFQjCNErVhR7oOs9rDixGLppZR2RPzOGHA">will the Visitors arrive with their Red Sky and healing centers</a>?&nbsp; Will&nbsp;<a href="https://www.youtube.com/watch?v=EVZELMRXeYM" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DEVZELMRXeYM&amp;source=gmail&amp;ust=1520794404655000&amp;usg=AFQjCNG4AtEc5g4Tk8EK_xY3Ke618JnEwg">Mila Kunis be commended for telling</a>&nbsp;K or (or is it of) the Sination that we are here&nbsp;<a href="https://www.youtube.com/watch?v=qVs2dZi8YGA" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DqVs2dZi8YGA&amp;source=gmail&amp;ust=1520794404655000&amp;usg=AFQjCNGDFH5awCnkF0MSQRfXCeqwO8VZLw">to redefine sin</a>?&nbsp; Does she bring Zelda's pool, and&nbsp;<em>will&nbsp;<a href="https://www.youtube.com/watch?v=9q5zIYG2bi8" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3D9q5zIYG2bi8&amp;source=gmail&amp;ust=1520794404655000&amp;usg=AFQjCNFBLWUiSHCuV7wvtC49exm3HU-PoA">we ever remake Cocoon</a></em>?</div>
<div>&nbsp;</div>
<div>Clearly we can't just continue to simulate Cancer, nor can we&nbsp;<a href="https://www.youtube.com/watch?v=yw6i1SAHetc" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3Dyw6i1SAHetc&amp;source=gmail&amp;ust=1520794404655000&amp;usg=AFQjCNHsy3cR4pEEeLuErehybHhLtrHiew">just sing about ending it</a>.&nbsp; It's clear right, we need to move forward?</div>
<div>&nbsp;</div>
<div><a href="https://en.wikipedia.org/wiki/Jem_and_the_Holograms_(film)" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Jem_and_the_Holograms_(film)&amp;source=gmail&amp;ust=1520794404656000&amp;usg=AFQjCNGfnANqdqcPgdIIZP1ota8HaqJqqQ">Do you think Jem</a>&nbsp;will rebuke '<a href="https://www.youtube.com/watch?v=xwtdhWltSIg" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DxwtdhWltSIg&amp;source=gmail&amp;ust=1520794404656000&amp;usg=AFQjCNHWaaZkmvozh2mbtjPXiDSMbeyo5A">em</a>, as well?&nbsp; For those of you that didn't see the original "end of Kansas" this is what I'm going for, and if it's not really clear, what I'm going for is a headline, or maybe&nbsp;<em><a href="http://bit.ly/2ErPbj0" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2ErPbj0&amp;source=gmail&amp;ust=1520794404656000&amp;usg=AFQjCNFcrMJp6BmWG2BikyqwY-EnC5JiFg">an interview on GMA</a></em>.</div>
<div>&nbsp;</div>
<div class="gmail_quote"><br />
<p style="text-align: center;"><a href="http://rigel.s.lamc.la"><img alt="" id="BLOGGER_PHOTO_ID_6531065594839973618" src="https://2.bp.blogspot.com/-K2aj_2pSa0g/WqMBjjE2PvI/AAAAAAAARdA/OiRW2rR2-Nkn06dtEq3Myn-fnAgHUDDTgCK4BGAYYCw/s320/image-705792.png" style="border-width: 0px; border-style: solid; width: 269px; height: 170px;" /></a><a href="http://rigel.s.lamc.la"><img alt="" id="BLOGGER_PHOTO_ID_6531065604139432754" src="https://2.bp.blogspot.com/-iwa4uXGEUxc/WqMBkFuAuzI/AAAAAAAARdI/rdKyX4S22dMDP7swCIl0v9BM_aP2xvF_gCK4BGAYYCw/s320/image-707942.png" style="border-width: 0px; border-style: solid; width: 224px; height: 162px;" /></a></p>
</div>

<div style="text-align: center;">
<div data-blogger-escaped-style="text-align:center">
<p><a href="./HASHEMESHB.html"><img alt="" id="BLOGGER_PHOTO_ID_6531065613504694690" src="https://3.bp.blogspot.com/-D5VMqU29Tfw/WqMBkom3SaI/AAAAAAAARdQ/GQfi8y6frfEWcVWXdEtong7KejEVJ3uegCK4BGAYYCw/s320/image%2B%252895%2529-710021.png" style="border-width: 0px; border-style: solid; width: 491px; height: 112px;" /></a></p>
</div>
</div>

<div data-blogger-escaped-style="text-align:center" style="text-align: center;">
<p><a href="./CURE.html"><img alt="" id="BLOGGER_PHOTO_ID_6531065618761502882" src="https://4.bp.blogspot.com/-Eo4EI_Tqonk/WqMBk8ML0KI/AAAAAAAARdY/uvgBtD3vgnYmBAhL_DpnvuZb4aM0P75RgCK4BGAYYCw/s320/image-711311.png" style="border-width: 0px; border-style: solid; width: 462px; height: 26px;" /></a></p>
</div>

<div>
<div>
<div>
<div data-blogger-escaped-style="text-align:center" style="text-align: center;">
<p><a href="./WHO.html"><img alt="" id="BLOGGER_PHOTO_ID_6531065628130475826" src="https://1.bp.blogspot.com/-gUjvvqoyJ18/WqMBlfF6_zI/AAAAAAAARdg/GCEvsiIosa8By9er8DTxBAYzklBRaFrUwCK4BGAYYCw/s320/image-712636.png" style="border-width: 0px; border-style: solid; width: 170px; height: 209px;" /></a>&nbsp;<a href="https://www.youtube.com/watch?v=osPU9i5rBVw"><img alt="" id="BLOGGER_PHOTO_ID_6531065630041832002" src="https://3.bp.blogspot.com/-FXJ6kbUe4PY/WqMBlmNn-kI/AAAAAAAARdo/8i1zL2fW8Ccn7DiiWkM-bri-OLKkPdmCgCK4BGAYYCw/s320/image-713874.png" style="border-width: 0px; border-style: solid; width: 267px; height: 215px;" /></a></p>
</div>

<div data-blogger-escaped-style="text-align:center" style="text-align: center;">
<p><span style="font-size:11px;"><span style="font-family:comic sans ms,cursive;"><em><span data-blogger-escaped-face="arial black, sans-serif">... <a href="http://gate.s.lamc.la">and</a> ...</span></em></span></span></p>
</div>

<div data-blogger-escaped-style="text-align:center" style="text-align: center;">
<p><br />
<a href="fromthemachine.org/CURSOR.html"><img alt="" id="BLOGGER_PHOTO_ID_6531065640176397586" src="https://3.bp.blogspot.com/-iZQ4fNhFPaE/WqMBmL95LRI/AAAAAAAARdw/vJDlY7-FKZ03JdHQ3tVcVzKrHu8VfjypgCK4BGAYYCw/s320/image-715182.png" style="border-width: 0px; border-style: solid; width: 490px; height: 202px;" /></a></p>

<p>&nbsp;</p>

<p><span style="font-size:28px;"><em>as <a href="http://iowa.s.lamc.la">the end</a> of</em></span><span style="font-size:36px;"><em> ..<a href="./YAT.html">. K</a> an, </em></span><span style="font-size:24px;"><em>&quot;</em></span><span style="font-size:36px;"><em><strong><a href="http://cure.s.lamc.la">sas</a></strong></em></span><span style="font-size:24px;"><em>&quot;</em></span></p>

<p>&nbsp;</p>

<p><a href="./IOWA.html"><img alt="" height="364" src="https://i.imgur.com/tlhQrS7.png" width="411" /></a></p>

<p>&nbsp;</p>

<p><span style="font-size:22px;"><span style="font-family:comic sans ms,cursive;">the word of the day is </span></span></p>

<p><span style="font-size:48px;"><span style="font-family:comic sans ms,cursive;">&quot;<em><strong>as sas si nation.</strong></em>&quot;</span></span></p>

<p>&nbsp;</p>

<p><img src="https://i.imgur.com/6TjCX38.jpg" style="height: 200px; width: 200px;" /></p>

<p>&nbsp;</p>

<p style="text-align: justify;">But the day of the Lord will come as a thief in the night; in the which the heavens shall be overcome with roaring cheers, and&nbsp;<i>the elements shall melt with fervent heat</i>, the earth also and the works that are therein shall shine like bright starlight.&nbsp;</p>

<p style="text-align: justify;"><br />
2 Peter 3:10</p>

<p style="text-align: justify;"><br />
Look! He&nbsp;<i>is</i>&nbsp;<i>coming on the clouds</i>&nbsp;of heaven.<br />
&nbsp;&nbsp;&nbsp;&nbsp;And every eye will see him&mdash;<br />
&nbsp;&nbsp;&nbsp;&nbsp;even those who pierced him.<br />
And all the nations of the world<br />
&nbsp;&nbsp;&nbsp;&nbsp;will hope he comes to visit.</p>

<p style="text-align: justify;"><br />
Revelation 1:7</p>

<p style="text-align: justify;">&nbsp;</p>

<p style="text-align: justify;">&nbsp;</p>
</div>

<div data-blogger-escaped-style="text-align:center">
<p style="text-align: center;">​</p>
</div>
</div>
</div>
</div>
<p style="text-align: center;"><a href="http://instagram.com/yitsheyzeus"><img src="https://i.imgur.com/3lOzUJA.png" /></a></p>

<p style="text-align: center;"><span style="font-size:22px;"><span style="font-family:georgia,serif;">MIND GAMES: THE TORTURED LIVES OF &lsquo;<em>TARGETED INDIVIDUALS</em>&rsquo;</span></span></p>

<p style="text-align: justify;">Writing about <a href="https://rationalwiki.org/wiki/Targeted_Individuals">the TI phenomenon</a> that links linguistically <strong><em>to literally the beginning of time&nbsp;</em></strong>has been a focal point of my experience and work since before I had any idea what it was I was really doing.&nbsp; Working through <a href="http://yitsnotaze.shiningbright.online">my research</a>&nbsp;in the subject, and my plentiful <a href="http://silenceandbetrayal.wordpress.com">personal experience</a>&nbsp;might help understand how it is that we&#39;ve come to this particular point in... time.&nbsp; If you haven&#39;t read it I suggest my piece <a href="http://ender.reallyhim.com">titled after Ender Wiggin</a>.&nbsp; This experience has shown me first hand the technology behind the design of creation that I provide proof of literally in the fictional works of art and music that link to this story of Revelation--my personal experience drives a desire to see the technology used to help make the <a href="./bygod2.html">world a better place</a>, in a &quot;it <a href="./SPEECH.html">can end addiction and murder</a>&quot; as well as a &quot;<a href="./ERANDSON.html">I know kung fu</a>&quot; (<span style="font-family:comic sans ms,cursive;">of the Matrix</span>) rather than how to participate in mass Silence.</p>

<p style="text-align: justify;">I see it as the beginning of time because of the delivery and disclosure of both mind control and time travel--and really do credit my difficult experience with my personal drive to fulfill the spirit of Exodus, of freeing us from this hidden slavery that has gone on for so long in secret.&nbsp; Also...</p>

<p style="text-align: center;"><a href="https://www.instagram.com/p/BgNXUk9lPci/?taken-by=yitsheyzeus"><img alt="" src="https://i.imgur.com/PlnYoZd.png" style="width: 410px; height: 368px;" /></a></p>

<p style="text-align: justify;">I like to think that I am helping to bring some credibility to these claims, if not outright proof that the phenomenon they are describing is a very real, externally caused interaction.&nbsp; I do believe firmly that research and documentation that comes from this specific group of people will result in a much safer world, much faster than the natural disclosure of the influence of mind control technology would have played out.&nbsp; This is&nbsp;<strong><i>the Tribulation</i></strong>, and the testimony and experiences that are being forced out of a very large group of people will help us turn school shootings into&nbsp;<i>the end of addiction and terrorism;&nbsp;</i>with just a little more coverage .... and ... disclosure.</p>

<p style="text-align: justify;">Special thanks to Wired and Laura for covering this story; if you aren&#39;t familiar the interaction in question is the focal point of the entirety of the&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2p97vXV&amp;source=gmail&amp;ust=1520914491850000&amp;usg=AFQjCNFK-E-jPazBfx6KaKd-4PzQ3wDT6w" href="http://bit.ly/2p97vXV" target="_blank">KEY.<strong>S.LAMD</strong></a><strong>AY</strong>&nbsp;connection between mind control and the degradation of sanity in our social fabric that I tie in my work to&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2DjO9EP&amp;source=gmail&amp;ust=1520914491850000&amp;usg=AFQjCNFHkn34Z1rtG7ZRZl3BnbMUbf5G6A" href="http://bit.ly/2DjO9EP" target="_blank">Ender</a>&nbsp;and Valentine of&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Formics&amp;source=gmail&amp;ust=1520914491850000&amp;usg=AFQjCNEKPJatj0jL01YrjDlbarkJxMKc8A" href="https://en.wikipedia.org/wiki/Formics" target="_blank">Orson Scott Card&#39;s messianic/fictional work</a>.</p>

<p style="text-align: center;"><a href="http://key.s.lamc.la"><img src="https://i.imgur.com/RulmJ1x.png" /></a></p>

<p style="text-align: justify;">Yesterday&#39;s &quot;Midgard&quot; email (which went to my really overburdened daily email list)&nbsp;copied&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2Ij9ou3&amp;source=gmail&amp;ust=1520914491850000&amp;usg=AFQjCNHnZKEje4oyjnpYtZc9ejYZ0yngqQ" href="http://bit.ly/2Ij9ou3" target="_blank">a reddit post</a>&nbsp;about the same topic, and I&#39;m including the comments of that author here again, so you can see exactly what &quot;degradation of sanity in the realm of the press and law enforcement&quot; appears like to normal people.&nbsp; I don&#39;t know Laura or the reddit poster and&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.wired.com/story/mind-games-the-tortured-lives-of-targeted-individuals&amp;source=gmail&amp;ust=1520914491850000&amp;usg=AFQjCNGRvTwM4YQ76dWmCr6PgMq_8pbvQQ" href="https://www.wired.com/story/mind-games-the-tortured-lives-of-targeted-individuals" target="_blank">the wired article is located here</a>--this is actual progress, so, that&#39;s good.</p>

<blockquote>
<p style="text-align: justify;">Quoted from&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://reddit.com&amp;source=gmail&amp;ust=1520914491850000&amp;usg=AFQjCNFKB2Xw25lH8a-z9Pq3zDH1Prijag" href="http://bit.ly/2Ij9ou3" target="_blank">reddit.com</a>, &quot;This is a very strange trend. The media will report on single incidents about a shooter complaining of being targeted by &quot;directed energy weapons&quot; and things like that, but the media won&#39;t connect the dots. They don&#39;t seem to want to discuss the fact that there is a trend here. There must be an explanation for all of this. Whatever that real explanation is, whether or not they can figure it out, the media should at least be discussing it....but they&#39;re not.</p>

<p style="text-align: justify;">I would even settle for some news articles that say something like &quot;All of these mass shooters appear to have the same psychiatric illness.&quot; Why won&#39;t they discuss it? Maybe there is something in the water? Could it be a reaction to psychiatric medications that the media doesn&#39;t want to discuss? Maybe some people are getting some kind of interference from wifi or close proximity to cell towers? That&#39;s a far-out possibility, but I&#39;m willing to consider anything at this point.&quot;</p>
</blockquote>

<p><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.wired.com/author/laura-yan&amp;source=gmail&amp;ust=1520914491850000&amp;usg=AFQjCNGD-CH1jpHf5rBA-ImERN4oIFqlHA" href="https://www.wired.com/author/laura-yan" rel="author" target="_blank">LAURA YAN</a></p>

<ul>
<li><time>03.04.18</time></li>
<li><time>07:00 AM</time></li>
</ul>

<section>
<p>EVERY MORNING, LIZA&nbsp;wakes up and remembers that she&rsquo;s been tortured. When she looks down at her hands, she can see slightly raised bumps where she believes she&rsquo;s been implanted with microchips. She is certain that the chips track her every move, that her family has been programmed not to listen to her. She knows that her mind had been pushed to the limits of human endurance (&ldquo;the most pain you could put on a person before they die&rdquo;). The targeting, the rewiring of her brain, is so extreme that she can no longer even cry.</p>

<p>Liza is 56, a thin, wiry woman with elf-like ears and bright eyes, an artist who grew up in the Rocky Mountains. She worked at Microsoft for 10 years and started her own web development company with her partner before the electronic attacks, the stalking, and the surveillance began. She knew it had to be some form of technology attacking her&mdash;she&rsquo;d worked in the technology industry for more than a decade. She knew what it was capable of.</p>

<p>When she sought help, a hospital committed her to a 10-day hold in the mental ward, teaching her how to calm her racing heart without addressing the technology that Liza believed was causing it. When she was released she found answers to her questions online. There was &ldquo;an encyclopedia of information,&rdquo; she says, a whole new vocabulary to help explain what she&rsquo;d experienced: gangstalking, brain computer interface, psychotronics. &ldquo;I felt really thankful,&rdquo; she says. &ldquo;I felt like I was opening up this crack into a whole new universe.&rdquo;</p>

<p>Liza, who asked for her name to be changed, fearing retribution from the person or group behind her targeting, learned that she was one of thousands of people who identify themselves as &ldquo;targeted individuals&rdquo;: a victim of human experiments, tracked and stalked and harassed by remote electronic weapons. There were others who understood her plight, and together they could try to take action, fight back, and maybe, find some relief.</p>
</section>

<section>
<p>IT WAS LATE&nbsp;October when my Uber slowed to a stop in the woods after dark. My driver seemed alarmed. We&rsquo;d driven to the forests outside Boston, up a rocky, limited-access road with few lamps and no residences in sight. We pulled to a stop at the top of a hill with a few low, cinderblock buildings in the distance. It was dead quiet. &ldquo;Where are you going?&rdquo; he asked.</p>

<p>I tried my best to explain. I was there to attend the first ever Unity and Hope Conference, a weekend gathering of targeted individuals. The TIs were there to learn and organize and to be reminded that they were not alone.</p>

<p>I&rsquo;d first heard about the TI community last summer while researching an article about RFID chips&mdash;those rice-grain sized devices that can be implanted beneath the skin and used to unlock laptops and doors. People have been implanting microchips in pets as &ldquo;tracking&rdquo; devices for years, even though the chips don&rsquo;t actually track locations&mdash;they serve as virtual ID tags that confirm the identity of a lost pet if it&rsquo;s listed in a database. Few people know as much about RFID chips as a biohacker named Amal Graafstra. On his website, I stumbled on a strange letter called &ldquo;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://forum.dangerousthings.com/t/so-you-think-youve-been-implanted-against-your-will/64&amp;source=gmail&amp;ust=1520914491850000&amp;usg=AFQjCNHSqopQ5Hy12svH2Ham4YtJANYO5Q" href="https://forum.dangerousthings.com/t/so-you-think-youve-been-implanted-against-your-will/64" target="_blank">So You Think You&rsquo;ve Been Implanted Against Your Will</a>,&rdquo; which he posted in 2016.</p>

<p>&ldquo;Hello,&rdquo; the letter began. &ldquo;You&rsquo;re likely here because you have a problem.&rdquo; Graafstra went on to list common symptoms: You hear voices or see lights&mdash;you believe you&rsquo;ve been implanted with a chip against your will. Graafstra wanted to help. He is actually a big proponent of RFID technology: He&rsquo;s had a chip implanted in each hand since 2005.</p>

<p>To Graafstra, getting the chip implants was a &ldquo;no brainer,&rdquo; and he loves to experiment with what they are capable of. (Among other things, his implants allow him to unlock his car and operate a smart gun that only he can fire.) But not everyone shares Graafstra&rsquo;s perspective. Shortly after news of his implants was published in March 2005, he got his first piece of hate mail. Since then, he&rsquo;s received hundreds more strange emails, from death threats to questions from worried TIs.</p>

<p>In the beginning, when he first started hearing from people who believed they&rsquo;d had chips implanted against their will, Graafstra wrote back to them. &ldquo;I was like, OK, this person is misinformed&mdash;it&rsquo;s a normal intelligent person who maybe has the wrong idea. I tried really hard to engage.&rdquo; He suggested ways to verify if they really had an implant, like getting an X-ray at the doctor.</p>

<p>He pointed out logical fallacies in their beliefs, including the technical impossibility of chip implants capable of tracking an individual: A GPS microchip would have the same energy demands and battery problems as a smartphone, and while researchers are experimenting with implants that might help treat neurodegenerative diseases or link prosthetics to neural pathways, even the most advanced technology can&rsquo;t make someone hear voices or experience a different reality. But his logical appeals rarely mattered&mdash;the people on the other end had already made up their minds.</p>

<p>In the weeks leading up to the Hope and Unity Conference, I&rsquo;d spoken to a few TIs over the phone myself, and I encountered the same certainty and desperation as Graafstra. But I&rsquo;d never met a TI in person, and walking up to the buildings that first night, I was nervous&mdash;I had no idea what to expect. I said hello to a few people gathered outside, and then looked for the conference&rsquo;s organizer in the cafeteria. It was the main meeting area, and it was warm and cheerful inside: Classic rock played from the sound system, and attendees, mostly in their forties and fifties and mostly white, drank tea and ate brownies under fluorescent lights.</p>

<p>They were, for the most part, friendly and talkative. A woman grew suspicious of my notebook (what&rsquo;s a better cover story than being a writer, she said) while another thanked me deeply for listening to her story&mdash;it wasn&rsquo;t often that she got to tell it without judgment or dismissal. Before I settled in for that night&rsquo;s program, a screening of a documentary called&nbsp;<em>Monarch: The New Phoenix Program</em>, I headed to the dorms. The venue was a nature education center, a summer camp for kids, but that evening the long hallways, orange carpet, and outdated furniture seemed somehow eerie. I set my bags down in an empty room and went back to the cafeteria, where the lights would soon dim for the showing.</p>

<p>Over grainy archival footage, a monotoned narrator explained the shadowy history of CIA programs like the original&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.nytimes.com/2017/12/29/opinion/behind-the-phoenix-program.html&amp;source=gmail&amp;ust=1520914491850000&amp;usg=AFQjCNHP4r6FGaTdlOkw2i-zWXb7sRjjTw" href="https://www.nytimes.com/2017/12/29/opinion/behind-the-phoenix-program.html" target="_blank">Phoenix</a>, an assassination and torture initiative that killed as many as 40,000 suspected Viet Cong supporters during the Vietnam War. Next, the documentary reviewed the infamous MK Ultra program, carried out by CIA operatives and psychologists during the Cold War, a true history that sounds like a horror film: heavy doses of LSD, sleep deprivation, intensive electro-shock therapy, alleged experiments on children, psychological torture.</p>

<p>MK Ultra and the Phoenix Project both sound like the stuff of conspiracy theories, but much of what&rsquo;s alleged has since been documented and confirmed. The movie doesn&rsquo;t stop with history, though: It alleges that the secret government programs never ended. They are still attacking US citizens through covert, powerful electronic weapons today, and the victims are the targeted individuals. The droning narrative and disturbing imagery made me increasingly unnerved, and I left before the film ended. Back in my dorm room, I stayed awake late, listening to sirens and tires screeching in the distance.</p>
</section>

<section>
<p>IN THE MORNING&nbsp;there were around 50 attendees gathered in the presentation room. The day began with a talk by Matthew Aaron, a PhD in neurobiology who was working on an article on bioluminescent fish for&nbsp;<em>Nature</em>&nbsp;magazine when his targeting began. Today, Aaron works as a science consultant in Washington, DC, and he began his talk with a disclaimer: His presentation was aimed at the general public, not the expert audience in front of him. (&ldquo;By being targeted, you know more than a non-expert could ever hope to know,&rdquo; he said.) He thanked the non-TIs who had shown up at the conference. &ldquo;That shows a degree of willingness to take this issue on and consider it. And that&rsquo;s a big step,&rdquo; Aaron said. &ldquo;It&rsquo;s a very lonely crime that we&rsquo;re going through.&rdquo;</p>

<p>Through the next hour, he detailed evidence of his own targeting and the potential technologies used against him: from low-intensity microwaves from the neighbor next door to military electronic beams. His targeting began in his apartment and eventually became so bad that he ripped off sections of the drywall&mdash;spots, he believed, that emitted &ldquo;hot electric microwave energy.&rdquo; Later, after he&rsquo;d fled Vancouver, Canada, he examined the pieces under a blacklight. Around the spots he&rsquo;d removed, he found &ldquo;rings of fluorescent material.&rdquo;</p>

<p>The next two days were packed with similar dissections of targeting technology, testimonials, and action plans. A woman showed the unlikely links that popped up when she began typing code names for the CIA and MK Ultra into a local property deed website. David Voigts, a former Naval officer, spoke about walking across the US to raise awareness of nonconsensual human experimentation. (His talk moved the TIs to line up after and shake his hand in gratitude).</p>

<p>During breaks and meals, TIs who had never met before discovered shared symptoms and compared notes and theories, from who was behind their targeting (government agencies, criminal organizations, big tech companies, people in their own lives) to ways to detect or shield themselves against the technology. They were full of information and desperate to learn more. They were engineers and scientists and artists, former government and military employees, and some, like Liza, had driven more than 2,000 miles to attend.</p>

<p>It wasn&rsquo;t the first time Liza had traveled far to seek a solution to the targeting of individuals. In 2014, she drove from the Midwest to New York City, sleeping in her car for two weeks while she met with nonprofits she hoped to enlist in combatting the problem: the Center for Constitutional Rights, Psychologists for Social Responsibility, and Physicians for Human Rights. She hoped that someone would help put a stop to the injustices she suffered. &ldquo;Nobody would take my story,&rdquo; she says. &ldquo;Nobody would touch it with a 10-foot pole.&rdquo;</p>

<p>But at the conference, she and the other TIs were among people who understood them, people who spoke the same language. Outside the presentation room, beneath the sun and the blue sky, if I could momentarily forget that we were talking about mind control, it almost felt like I was at an adult summer camp. And at the end of the third day, the TIs gathered together on a hill for a group photo. They called out &ldquo;We are the targeted individuals!&rdquo; on a count of three while the camera snapped. Getting a decent photo took some jostling. When the photographer directed, &ldquo;More enthusiasm!&rdquo; a woman responded, half in jest: &ldquo;We can&rsquo;t! We&rsquo;re TIs!&rdquo;</p>
</section>

<section>
<p>TO THE OUTSIDE&nbsp;world, the TIs&rsquo; beliefs are implausible, ridiculous, or evidence of mental illness, in large part because technology and paranoia have a long, interconnected history. In 1810, a man named James Tilly Matthews, who was confined in London&rsquo;s infamous Bedlam asylum, drew a detailed illustration of a machine he called the &ldquo;Air Loom.&quot; He believed that with it, a gang of invisible assailants was tormenting him with gases and magnetic rays. Similar theories popped up with the advent of the telegraph and cell phones. More than 200 years later, the narrative sounds startlingly familiar. The difference? Today, prototypes of directed energy weapons actually do exist (though none are in use; the UN banned blinding laser weapons in 1998) and sonic weapons have been around for decades.</p>

<p>According to David LaPorte, a psychology professor at Indiana University of Pennsylvania, technology is the perfect culprit for delusional beliefs: It&rsquo;s ever-evolving, and for many people it&rsquo;s slightly beyond understanding. The earliest Google searches for the term &ldquo;targeted individual&rdquo; appeared in 2004, around the time Graafstra got his first RFID chip implants, and searches for the term spiked in 2013&ndash;14, when Edward Snowden exposed the NSA surveillance of ordinary Americans.</p>

<p>Today, technology is increasingly folded into our everyday lives. Some 8.4 billion &ldquo;connected things&rdquo; will be used globally this year, most of which are vulnerable to hacking and surveillance. Early this year, a German regulatory agency labeled a blond, talking doll named My Friend Cayla &ldquo;an illegal espionage apparatus,&rdquo; recommending its destruction. The FDA recently approved the first pill that can track whether a patient has taken it. These Big Brotheresque developments are worrying even if you are not a suspicious or paranoid person. For the TIs, these devices are their worst fears realized. The technology doesn&rsquo;t just spy on them or track them. It attacks them.</p>

<p>Finding others who share your beliefs creates a &ldquo;perfect storm,&rdquo; LaPorte says, a way for the beliefs to spiral. Without the internet, LaPorte believes, &ldquo;this would have never happened&rdquo;&mdash;or, at least, it wouldn&rsquo;t have happened on the same scale nor spread as quickly nor become so deeply rooted.&nbsp;<em>The New York Times</em>&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.nytimes.com/2016/06/11/health/gang-stalking-targeted-individuals.html&amp;source=gmail&amp;ust=1520914491850000&amp;usg=AFQjCNGmRvMuxHFZmO59Id3mZzNKbC9tgA" href="https://www.nytimes.com/2016/06/11/health/gang-stalking-targeted-individuals.html" target="_blank">estimated</a>&nbsp;that there are more than 10,000 self-identified TIs, it is also what lets them meet each other. In weekly newsletters and in-person support groups, they find a community of people who listen and the knowledge that&nbsp;<em>they&rsquo;re not alone.</em></p>
</section>

<section>
<p>ONE MORNING AT&nbsp;the conference, I overhear a TI tell another that she was planning to &ldquo;get&rdquo; her perpetrators. &ldquo;What do you mean?&rdquo; The other woman asks.</p>

<p>&ldquo;I mean, I&rsquo;m going to get them. Maybe not all of them, but as many as I can get,&rdquo; she says. &ldquo;Did you see that guy wandering around last night? You remember what happened with Vegas? What if he&rsquo;d come in here with a gun?&rdquo;</p>

<p>She&rsquo;s talking about the man with a fedora who had stood at a distance from the other TIs, muttering to himself, pacing and acting strangely last night. He turned out to have been a fellow TI, surprisingly friendly when he wasn&rsquo;t muttering warnings. But it is days after a gunman shot 58 strangers at a concert in Las Vegas, and the thought of it must have been hanging over everyone&rsquo;s minds. I feel unsettled too. When I curl up in bed that night, I think about all the unlocked doors at the conference and the unpredictability of violence.</p>

<p>And for days after the conference, I worry. Was the woman I&rsquo;d overheard planning something serious, and was I responsible for doing something to stop her? According to LaPorte, there are rare but disturbing instances of paranoia that lead to violence&mdash;in 2016, a man in Colorado who shot numerous police officers identified as a TI&mdash;but the statistical link between mental illness and violence is far lower than most people believe. &ldquo;I&rsquo;ve not seen evidence that the TIs commit violence,&rdquo; LaPorte told me.</p>

<p>I was too nervous to confront the woman from the bathroom, unsure about how she would react. But before I left the conference, she approached me and handed me a binder that contained her full story. When I read it, I felt both sad and reassured: In her handwritten pages, there were many pleas for help and no plans to harm.</p>
</section>

<section>
<p>SOMETIMES TIS ASKED&nbsp;me if I was worried about becoming targeted myself. I told them no, but I was worried&mdash;about what might happen to the TIs and what they might be driven to do. Most of all, I worried that I would disappoint them&mdash;that I couldn&rsquo;t tell their story the way they wanted it to be told.</p>

<p>Liza and the other TIs told me, again and again, that the worst part of being a TI is not having people believe you. Being made to look crazy was part of the targeting. While the TIs are still searching for evidence of black ops and covert crimes, their stories are just that: stories. You could believe them or not. Most people don&rsquo;t. &ldquo;That&rsquo;s a terrible thing,&rdquo; Liza said. &ldquo;You don&rsquo;t really understand how dear and vital the connection to other people is until it&rsquo;s taken away.&rdquo;</p>

<p>In the months I&rsquo;d spent talking to the TIs, I witnessed how lonely it was to experience something that so few can see or acknowledge, how terrible it must be to be dismissed as crazy and delusional, no matter how hard you tried to make people understand.</p>

<p>Months after the conference I got an unexpected email from another TI. She was an artist who wore a hat trimmed and lined with copper to block out radio waves. She was lovely and memorable. I&rsquo;d comforted her briefly at the conference when she had a fit of unhappiness. Her email was brief: She offered to talk about her experience and attached what she said was evidence of her targeting and photos of her paintings. &ldquo;You were very nice,&rdquo; she wrote, &ldquo;and that is rare for us to experience.&rdquo;</p>

<p>I broke into tears when I read it, imaging a life in which such a small kindness would be so hard to find.</p>

<p>Liza had told me stories of her life before the targeting began: the 10 summers she spent working at hatcheries in Alaska, painting watercolors and working at her friend&rsquo;s general store, zooming around in a little Honda that was like the &ldquo;closest thing to flying.&rdquo; She travelled overseas, seeing Israel, Turkey, Egypt. She spent years painting or making sculptures, and later falling in love with Microsoft: the campus with all its trees and the freedom to learn everywhere. She&rsquo;d always loved learning and exploring new worlds, but the TI universe is different. &ldquo;It&rsquo;s not about who we are, but technology,&quot; she says. &quot;It changes who we are and it changes our lives.&rdquo;</p>

<p>Once she loved technology, shaping and molding it, playing with data in the backend of a website. When the targeting first began, she even considered the ways the technology could do good: What if, for instance, the chip inside your head could teach you to speak a new language? But she quickly learned that it wasn&rsquo;t there to teach her&mdash;it was there to hurt her. It was permanent, and it would change her forever.</p>
</section>

