<div dir="ltr">
<div class="gmail_quote">
<div style="text-align:center"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://iv.s.lamc.la&amp;source=gmail&amp;ust=1525464188472000&amp;usg=AFQjCNE-mvLHJLgvtEEANEeprDpDhlAezQ" href="http://iv.s.lamc.la/" target="_blank"><img alt="" src="https://i.imgur.com/43fjZ6q.png" style="margin-right: 0px; height: 158px; width: 501px;" /></a></div>
<div style="text-align:center">&nbsp;</div>
<div style="text-align:center"><a href="http://cyan.reallyhim.com"><img src="https://i.imgur.com/rBf8Kvb.png" style="width: 302px; height: 166px;" /></a><br />
&nbsp;</div>
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div style="text-align:center"><font face="sans-serif"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://fromthemachine.org/FINALE.html&amp;source=gmail&amp;ust=1525464188473000&amp;usg=AFQjCNHDnFS6Nl9aCM2twMwp2pAIFfyZtA" href="http://fromthemachine.org/FINALE.html" target="_blank"><img alt="" src="https://i.imgur.com/bNtL5Ip.png" style="margin-right:0px" /></a>&acirc;&euro;&lsaquo;</font></div>
<div style="text-align:center">&nbsp;</div>
<blockquote style="text-align:start;text-indent:0px;text-decoration-style:initial;text-decoration-color:initial;margin:0px 0px 0px 40px;border:none;padding:0px"><span style="color:rgb(34,34,34);font-family:sans-serif;font-size:14px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-transform:none;white-space:normal;word-spacing:0px;text-align:start;text-indent:0px;background-color:rgb(255,255,255);text-decoration-style:initial;text-decoration-color:initial;float:none;display:inline">The music video, as is common for the genre today, show the voice of the lead singer speaking through a number of other people&#39;s mouths. This depicting of possession is consistent with other modern art pieces including<span>&nbsp;</span></span><a class="m_2815045339764461057m_-2479004192093098034m_-5909460699886930135m_-6473942797269825419m_-3439132838950318226m_-588134652657405010m_1414074175338032307m_-5888962357166336219gmail-m_5619805006237716744gmail-m_2357224904596995073gmail-mw-disambig" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Fallen&amp;source=gmail&amp;ust=1525464188473000&amp;usg=AFQjCNF92uQ9TsONCGA74n9XDpMnmZUdaw" href="https://en.wikipedia.org/wiki/Fallen" style="color:rgb(11,0,128);font-family:sans-serif;font-size:14px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-transform:none;white-space:normal;word-spacing:0px;text-align:start;text-indent:0px;background:none rgb(255,255,255);text-decoration:none" target="_blank" title="Fallen">Fallen</a><span style="color:rgb(34,34,34);font-family:sans-serif;font-size:14px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-transform:none;white-space:normal;word-spacing:0px;text-align:start;text-indent:0px;background-color:rgb(255,255,255);text-decoration-style:initial;text-decoration-color:initial;float:none;display:inline"><span>&nbsp;</span>and<span>&nbsp;</span></span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Joan_of_Arcadia&amp;source=gmail&amp;ust=1525464188473000&amp;usg=AFQjCNEYYKyTk9u-dycgWKP2pg15HZo4yw" href="https://en.wikipedia.org/wiki/Joan_of_Arcadia" style="color:rgb(11,0,128);font-family:sans-serif;font-size:14px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-transform:none;white-space:normal;word-spacing:0px;text-align:start;text-indent:0px;background:none rgb(255,255,255);text-decoration:none" target="_blank" title="Joan of Arcadia">Joan of Arcadia</a><span style="color:rgb(34,34,34);font-family:sans-serif;font-size:14px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-transform:none;white-space:normal;word-spacing:0px;text-align:start;text-indent:0px;background-color:rgb(255,255,255);text-decoration-style:initial;text-decoration-color:initial;float:none;display:inline">. The pattern as well as the lack of discussion of the trend is noteworthy in light of a large number of people complaining of experiencing similar phenomenon, these mental health issues have been highlighted in recent stories of Wired</span><sup class="m_2815045339764461057m_-2479004192093098034m_-5909460699886930135m_-6473942797269825419m_-3439132838950318226m_-588134652657405010m_1414074175338032307m_-5888962357166336219gmail-m_5619805006237716744gmail-m_2357224904596995073gmail-reference" id="m_2815045339764461057m_-2479004192093098034m_-5909460699886930135m_-6473942797269825419m_-3439132838950318226m_-588134652657405010m_1414074175338032307m_-5888962357166336219gmail-m_5619805006237716744gmail-m_2357224904596995073gmail-cite_ref-5" style="color:rgb(34,34,34);font-family:sans-serif;font-size:11.2px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-transform:none;white-space:nowrap;word-spacing:0px;text-align:start;text-indent:0px;background-color:rgb(255,255,255);text-decoration-style:initial;text-decoration-color:initial;line-height:1;unicode-bidi:isolate"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Wrong_Side_of_Heaven%23cite_note-5&amp;source=gmail&amp;ust=1525464188473000&amp;usg=AFQjCNGATZWl1YIyE4ksM8VcsARRPOK47w" href="https://en.wikipedia.org/wiki/Wrong_Side_of_Heaven#cite_note-5" style="color:rgb(11,0,128);text-decoration:none;background:none" target="_blank">[5]</a></sup><span style="color:rgb(34,34,34);font-family:sans-serif;font-size:14px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-transform:none;white-space:normal;word-spacing:0px;text-align:start;text-indent:0px;background-color:rgb(255,255,255);text-decoration-style:initial;text-decoration-color:initial;float:none;display:inline"><span>&nbsp;</span>and the New York Times</span><sup class="m_2815045339764461057m_-2479004192093098034m_-5909460699886930135m_-6473942797269825419m_-3439132838950318226m_-588134652657405010m_1414074175338032307m_-5888962357166336219gmail-m_5619805006237716744gmail-m_2357224904596995073gmail-reference" id="m_2815045339764461057m_-2479004192093098034m_-5909460699886930135m_-6473942797269825419m_-3439132838950318226m_-588134652657405010m_1414074175338032307m_-5888962357166336219gmail-m_5619805006237716744gmail-m_2357224904596995073gmail-cite_ref-6" style="color:rgb(34,34,34);font-family:sans-serif;font-size:11.2px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-transform:none;white-space:nowrap;word-spacing:0px;text-align:start;text-indent:0px;background-color:rgb(255,255,255);text-decoration-style:initial;text-decoration-color:initial;line-height:1;unicode-bidi:isolate"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Wrong_Side_of_Heaven%23cite_note-6&amp;source=gmail&amp;ust=1525464188473000&amp;usg=AFQjCNFez_1Lg-BCjNoayp_0MKCFTVVVLQ" href="https://en.wikipedia.org/wiki/Wrong_Side_of_Heaven#cite_note-6" style="color:rgb(11,0,128);text-decoration:none;background:none" target="_blank">[6]</a></sup><span style="color:rgb(34,34,34);font-family:sans-serif;font-size:14px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-transform:none;white-space:normal;word-spacing:0px;text-align:start;text-indent:0px;background-color:rgb(255,255,255);text-decoration-style:initial;text-decoration-color:initial;float:none;display:inline"><span>&nbsp;</span>and they may link to domestic terrorism and school shootings</span><sup class="m_2815045339764461057m_-2479004192093098034m_-5909460699886930135m_-6473942797269825419m_-3439132838950318226m_-588134652657405010m_1414074175338032307m_-5888962357166336219gmail-m_5619805006237716744gmail-m_2357224904596995073gmail-reference" id="m_2815045339764461057m_-2479004192093098034m_-5909460699886930135m_-6473942797269825419m_-3439132838950318226m_-588134652657405010m_1414074175338032307m_-5888962357166336219gmail-m_5619805006237716744gmail-m_2357224904596995073gmail-cite_ref-7" style="color:rgb(34,34,34);font-family:sans-serif;font-size:11.2px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-transform:none;white-space:nowrap;word-spacing:0px;text-align:start;text-indent:0px;background-color:rgb(255,255,255);text-decoration-style:initial;text-decoration-color:initial;line-height:1;unicode-bidi:isolate"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Wrong_Side_of_Heaven%23cite_note-7&amp;source=gmail&amp;ust=1525464188473000&amp;usg=AFQjCNFu1G1w0hGdKaClGSDqjk1RgekCnQ" href="https://en.wikipedia.org/wiki/Wrong_Side_of_Heaven#cite_note-7" style="color:rgb(11,0,128);text-decoration:none;background:none" target="_blank">[7]</a></sup><span style="color:rgb(34,34,34);font-family:sans-serif;font-size:14px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-transform:none;white-space:normal;word-spacing:0px;text-align:start;text-indent:0px;background-color:rgb(255,255,255);text-decoration-style:initial;text-decoration-color:initial;float:none;display:inline"><span>&nbsp;</span>where this pattern of complaining of possession also exists.</span></blockquote>
<blockquote style="text-align:start;text-indent:0px;text-decoration-style:initial;text-decoration-color:initial;margin:0px 0px 0px 40px;border:none;padding:0px">&nbsp;</blockquote>
<div style="font-variant-ligatures:normal;font-variant-caps:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;word-spacing:0px;text-decoration-style:initial;text-decoration-color:initial;color:rgb(34,34,34);font-size:small;white-space:normal">
<p style="text-align:justify">The &quot;blurb&quot; above appeared&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://arrr.s.lamc.la/&amp;source=gmail&amp;ust=1525464188473000&amp;usg=AFQjCNGxmEnDMW5mdiZRBcbB--RMz9RGKw" href="http://arrr.s.lamc.la/" rel="noopener" target="_blank">in a past email</a>, but it&#39;s so important.. I don&#39;t think we can wait to talk about it on the news and in the newspapers.&nbsp; Kids are getting killed, babies are starving, please help me get this information in the news.&nbsp; It will help us, it will help us be safer, and it will help us be the generation that really builds Heaven--that turns the shit and hell behind us into something bright and hopeful from our days, from the days of our lives forward.&nbsp; The paragraph above is tucked away on Wikipedia under the somewhat un-aptly named &quot;<i><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Wrong_Side_of_Heaven&amp;source=gmail&amp;ust=1525464188473000&amp;usg=AFQjCNHMlj2x2HRlFpmTYxOUJTW_gbLSsA" href="https://en.wikipedia.org/wiki/Wrong_Side_of_Heaven" target="_blank">Wrong Side of Heaven</a>.</i>&quot;&nbsp; I&#39;m sure you don&#39;t see clearly what&#39;s going on beneath the surface, but you are looking at what I imagine is a smaller, older and wiser &quot;High Heaven&quot; using this transition to lay down the law in what appears to me to be the intermediary layers between this place--the source of all of them--and them.&nbsp; My mythology clearly points out the &quot;First Morning(s)&quot; and the the &quot;Fate Sisters&quot; of Greek mythology as the source of the thing that Jim Morrison calls &quot;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://fromthemachine.org/FINALE.html&amp;source=gmail&amp;ust=1525464188473000&amp;usg=AFQjCNHDnFS6Nl9aCM2twMwp2pAIFfyZtA" href="http://fromthemachine.org/FINALE.html" rel="noopener" target="_blank">the storm</a>&quot; in the skies above, the &quot;dust in the wind;&quot; and it certainly appears very clear that right and wrong are very obvious here in this place, from our perspective.&nbsp; Things might blur in the in-between places, in places where total freedom from the technology I am disclosing might be dangerous, even here we can see how the very same technology that should be ending school shootings might make someone better at keeping secrets and more nefarious than myself into a sort of artificial &quot;ladies man&quot; or the source of the stories of&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://ad.lamc.la/&amp;source=gmail&amp;ust=1525464188473000&amp;usg=AFQjCNHOuWGBGxbKlZcq7scNP4n3V2FVlQ" href="http://ad.lamc.la/" rel="noopener" target="_blank">Adonis</a>&nbsp;and&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://yitsnotaze.shiningbright.online/&amp;source=gmail&amp;ust=1525464188473000&amp;usg=AFQjCNEJSC_q46YqFzbfdFbvLRa_OhPJBQ" href="http://yitsnotaze.shiningbright.online/" rel="noopener" target="_blank">Romeo</a>&nbsp;and&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://fromthemachine.org/MEALLTERY.html&amp;source=gmail&amp;ust=1525464188473000&amp;usg=AFQjCNHEhifZwLcXifAn5ZL0UlAGB9gMTg" href="http://fromthemachine.org/MEALLTERY.html" rel="noopener" target="_blank">Lothar<wbr>io</wbr></a>&nbsp;and&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://amen.s.lamc.la/&amp;source=gmail&amp;ust=1525464188473000&amp;usg=AFQjCNHFfgUZNcbfAauIqJTqhaova5_MXQ" href="http://amen.s.lamc.la/" rel="noopener" target="_blank">Narcissus</a>&nbsp;and&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://ka.s.lamc.la/&amp;source=gmail&amp;ust=1525464188473000&amp;usg=AFQjCNFsr6Vq4z4wxomTn27vnqNm6CVZgg" href="http://ka.s.lamc.la/" rel="noopener" target="_blank">Shrek</a>&nbsp;and<wbr>&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://hammer.lamc.la/&amp;source=gmail&amp;ust=1525464188473000&amp;usg=AFQjCNEjwu4jGHTWrJbLXbWk3Rh17-yOsw" href="http://hammer.lamc.la/" rel="noopener" target="_blank">Carly Simon</a>&nbsp;and&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://fromthemachine.org/SEVENTY.html&amp;source=gmail&amp;ust=1525464188473000&amp;usg=AFQjCNGyQA2rVB06PQ-U-Mu8h9wkKIZtkQ" href="http://fromthemachine.org/SEVENTY.html" rel="noopener" target="_blank">Don Juan</a>&nbsp;and the&nbsp;<i><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3D-2wutEzjy_E&amp;source=gmail&amp;ust=1525464188473000&amp;usg=AFQjCNFpR2oN37LizoClrOqTQunfvs6HTQ" href="https://www.youtube.com/watch?v=-2wutEzjy_E" rel="noopener" target="_blank">Frog Prince</a></i>&nbsp;and ... as if&nbsp;<span style='font-family:"comic sans ms",sans-serif'>those weren&#39;t</span>&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/The_Golden_Ass&amp;source=gmail&amp;ust=1525464188473000&amp;usg=AFQjCNH34pprbRJV8s2w3EFGk3cLdbxXIQ" href="https://en.wikipedia.org/wiki/The_Golden_Ass" rel="noopener" target="_blank">all the same people</a>.&nbsp; I use my story and the light I have around me to &quot;lighten the mood&quot; (with&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://fromthemachine.org/MORCANDLE.html&amp;source=gmail&amp;ust=1525464188473000&amp;usg=AFQjCNGGBUW9rlqGvO3cQRLX-Ocea2BtpQ" href="http://fromthemachine.org/MORCANDLE.html" rel="noopener" target="_blank">candles</a>&nbsp;and&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.hersheys.com/en_us/promotions/kisses.html&amp;source=gmail&amp;ust=1525464188473000&amp;usg=AFQjCNELI3jeq8xs9laKsfmt1DvjeZ9E3w" href="https://www.hersheys.com/en_us/promotions/kisses.html" rel="noopener" target="_blank">chocolates</a>&nbsp;a</wbr><wbr>nd&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://fromthemachine.org/RATOXIT.html&amp;source=gmail&amp;ust=1525464188473000&amp;usg=AFQjCNHPxK7zhkGC7aHu3rB2uPtY9nCMxQ" href="http://fromthemachine.org/RATOXIT.html" rel="noopener" target="_blank">kisses</a>&nbsp;and w<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://adioha.s.lamc.la/&amp;source=gmail&amp;ust=1525464188473000&amp;usg=AFQjCNFtSH9s2NirJ6jIcPkLVXmEeY73lw" href="http://adioha.s.lamc.la/" rel="noopener" target="_blank">hipp</a>ed c<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://arrr.s.lamc.la/&amp;source=gmail&amp;ust=1525464188473000&amp;usg=AFQjCNGxmEnDMW5mdiZRBcbB--RMz9RGKw" href="http://arrr.s.lamc.la/" rel="noopener" target="_blank">ream</a>&nbsp;:) but the unfortunate truth is that you don&#39;t need to&nbsp;<i><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://horn.s.lamc.la/&amp;source=gmail&amp;ust=1525464188474000&amp;usg=AFQjCNGQSEhUgriHXFzMZvr9BIM4zlDCXw" href="http://horn.s.lamc.la/" rel="noopener" target="_blank">believe you are a couch</a>&nbsp;</i>to understand that this technology which very clearly can make you believe that with all your heart could just as easily make you ignore the cure for cancer or that the collective inaction and silence of a hundred thousand to a million people is putting your life and your children&#39;s lives and future in tangible danger or the fact that we don&#39;t have a democracy here in this place anymore--<i>because</i>,&nbsp;<b>well</b>, what&#39;s your reason... because you&#39;re doing it.&nbsp;</wbr></p>
</div>
<div style="text-align:center;font-variant-ligatures:normal;font-variant-caps:normal;letter-spacing:normal;text-indent:0px;text-transform:none;word-spacing:0px;text-decoration-style:initial;text-decoration-color:initial;color:rgb(34,34,34);font-family:arial,sans-serif;font-size:small;white-space:normal"><span style="color:rgb(34,34,34);font-family:sans-serif;font-size:14px;font-variant-ligatures:normal;font-variant-caps:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);text-decoration-style:initial;text-decoration-color:initial;float:none;display:inline"><span style="font-weight:400;font-style:normal;color:rgb(34,34,34);font-family:arial,sans-serif;font-variant-ligatures:normal;font-variant-caps:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;text-decoration-style:initial;text-decoration-color:initial;font-size:small;background-color:rgb(255,255,255);float:none;display:inline"><a class="m_2815045339764461057m_-2479004192093098034m_-5909460699886930135playable m_2815045339764461057m_-2479004192093098034playable m_2815045339764461057playable playable" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3Dyb6gP8mjq7s&amp;source=gmail&amp;ust=1525464188474000&amp;usg=AFQjCNEgHuT6PgLDSAhBwLztvf6zLoLpJQ" href="https://www.youtube.com/watch?v=yb6gP8mjq7s" target="_blank"><img alt="" src="https://i.imgur.com/WKm5jFF.png" style="color:rgb(34,34,34);font-family:arial,sans-serif;font-size:small;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;text-decoration-style:initial;text-decoration-color:initial;margin-right:0px" /></a></span></span></div>
<div style="text-align:center;font-variant-ligatures:normal;font-variant-caps:normal;letter-spacing:normal;text-indent:0px;text-transform:none;word-spacing:0px;text-decoration-style:initial;text-decoration-color:initial;color:rgb(34,34,34);font-family:arial,sans-serif;font-size:small;white-space:normal">
<center>
<div style="width:400px">
<p style="text-align:justify"><span style="color:rgb(34,34,34);font-family:sans-serif;font-size:14px;font-variant-ligatures:normal;font-variant-caps:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);text-decoration-style:initial;text-decoration-color:initial;float:none;display:inline"><span style="font-weight:400;font-style:normal;color:rgb(34,34,34);font-family:arial,sans-serif;font-variant-ligatures:normal;font-variant-caps:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;text-decoration-style:initial;text-decoration-color:initial;font-size:small;background-color:rgb(255,255,255);float:none;display:inline"><span>It doesn&#39;t look like much at first, but the hearts of words are a big thing for God and his message; and here we see Tennessee keys to the verifiable pattern proving video games and virtual reality come to us from Heaven... from above. The ten it begins with shows us the heart of hearts, the Microsoft Xbox--because of it&#39;s connection to Gates .. to the Watergate of Tricky Dick&#39;s message of freedom of speech and from slavery that is <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://dick.s.lamc.la&amp;source=gmail&amp;ust=1525464188474000&amp;usg=AFQjCNEBPNR6wmfxlZpISZAxPzhZLvxOGA" href="http://dick.s.lamc.la/" target="_blank">the heart of Watergate and of Exodus</a>. </span></span></span></p>
<p style="text-align:justify"><span style="color:rgb(34,34,34);font-family:sans-serif;font-size:14px;font-variant-ligatures:normal;font-variant-caps:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);text-decoration-style:initial;text-decoration-color:initial;float:none;display:inline"><span style="font-weight:400;font-style:normal;color:rgb(34,34,34);font-family:arial,sans-serif;font-variant-ligatures:normal;font-variant-caps:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;text-decoration-style:initial;text-decoration-color:initial;font-size:small;background-color:rgb(255,255,255);float:none;display:inline"><span>It continues to show us the heart of the book and the SEGA Genesis, the Rock of Ages will recognize that word backwards and &quot;NES&quot; as a connection to the Trinity in Nintendo that begins with Nine In<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://name.lamc.la&amp;source=gmail&amp;ust=1525464188474000&amp;usg=AFQjCNHA2VK3B3BEzzA9614zY19E6mYjmw" href="http://name.lamc.la/" target="_blank">ch Nails and ends with me</a>.&nbsp;</span><span>Here, do see--the design proves a guiding hand over everything from Apple Computers to Gateway ... to Seagate, and this obvious message and pattern are being hidden by the press, and by millions of people who&#39;ve seen it. I don&#39;t know why, call a reporter, or use my e-mail address <a href="mailto:car@lamc.la" target="_blank">car@lamc.la</a> to contact 500. This message will not self destruct, <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://KANSA.S.LAMC.LA&amp;source=gmail&amp;ust=1525464188474000&amp;usg=AFQjCNGuG68QN6k5Y0-zHsZ1iyyQcGfwxA" href="http://kansa.s.lamc.la/" target="_blank">it will end school shootings, and murders, and disease</a>... </span><span>&nbsp;is the key to the WIzard of Oz&#39;s heart.... turning Oz and Earth into Heaven.</span></span></span></p>
</div>
</center>
</div>
<div style="text-align:center;text-indent:0px;text-decoration-style:initial;text-decoration-color:initial">
<div style="color:rgb(34,34,34);font-variant-ligatures:normal;font-variant-caps:normal;letter-spacing:normal;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);font-style:normal;font-family:arial,sans-serif;font-size:small;font-weight:400;text-align:center;text-indent:0px;text-decoration-style:initial;text-decoration-color:initial"><span style="text-align:start;text-indent:0px;text-decoration-style:initial;text-decoration-color:initial;float:none;display:inline"><span style="text-align:start;text-indent:0px;text-decoration-style:initial;text-decoration-color:initial;float:none;display:inline"><span style="color:rgb(34,34,34);font-family:sans-serif;font-size:14px;font-variant-ligatures:normal;font-variant-caps:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);text-decoration-style:initial;text-decoration-color:initial;float:none;display:inline"><span style="font-weight:400;font-style:normal;color:rgb(34,34,34);font-family:arial,sans-serif;font-variant-ligatures:normal;font-variant-caps:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;text-decoration-style:initial;text-decoration-color:initial;font-size:small;background-color:rgb(255,255,255);float:none;display:inline"><a class="m_2815045339764461057m_-2479004192093098034m_-5909460699886930135playable m_2815045339764461057m_-2479004192093098034playable m_2815045339764461057playable playable" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3Dyb6gP8mjq7s&amp;source=gmail&amp;ust=1525464188474000&amp;usg=AFQjCNEgHuT6PgLDSAhBwLztvf6zLoLpJQ" href="https://www.youtube.com/watch?v=yb6gP8mjq7s" target="_blank"><img alt="" src="https://i.imgur.com/3EY9Cbx.png" style="margin-right: 0px; width: 499px; height: 231px;" /></a></span></span></span></span></div>
<div style="color:rgb(34,34,34);font-variant-ligatures:normal;font-variant-caps:normal;letter-spacing:normal;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);font-style:normal;font-family:arial,sans-serif;font-size:small;font-weight:400;text-align:center;text-indent:0px;text-decoration-style:initial;text-decoration-color:initial">&nbsp;</div>
<div style="color:rgb(34,34,34);font-variant-ligatures:normal;font-variant-caps:normal;letter-spacing:normal;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);font-style:normal;font-family:arial,sans-serif;font-size:small;font-weight:400;text-align:center;text-indent:0px;text-decoration-style:initial;text-decoration-color:initial"><span style="text-align:start;text-indent:0px;text-decoration-style:initial;text-decoration-color:initial;float:none;display:inline"><span style="text-align:start;text-indent:0px;text-decoration-style:initial;text-decoration-color:initial;float:none;display:inline"><span style="color:rgb(34,34,34);font-family:sans-serif;font-size:14px;font-variant-ligatures:normal;font-variant-caps:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);text-decoration-style:initial;text-decoration-color:initial;float:none;display:inline"><span style="font-weight:400;font-style:normal;color:rgb(34,34,34);font-family:arial,sans-serif;font-variant-ligatures:normal;font-variant-caps:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;text-decoration-style:initial;text-decoration-color:initial;font-size:small;background-color:rgb(255,255,255);float:none;display:inline"><b style="color:rgb(34,34,34);font-family:arial,sans-serif;font-size:small;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;text-decoration-style:initial;text-decoration-color:initial"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://fromthemachine.org/RATOXIT.html&amp;source=gmail&amp;ust=1525464188474000&amp;usg=AFQjCNGoyhFeyTvj7vDg2jpwNmeQ9apksA" href="http://fromthemachine.org/RATOXIT.html" target="_blank"><img alt="" height="85" src="https://i.imgur.com/WKVqEeP.png" style="margin-right:0px" width="114" /></a></b></span></span></span></span></div>
<div style="color:rgb(34,34,34);font-variant-ligatures:normal;font-variant-caps:normal;letter-spacing:normal;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);font-style:normal;font-family:arial,sans-serif;font-size:small;font-weight:400;text-align:center;text-indent:0px;text-decoration-style:initial;text-decoration-color:initial">&nbsp;</div>
<div style="color:rgb(34,34,34);font-variant-ligatures:normal;font-variant-caps:normal;letter-spacing:normal;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);font-style:normal;font-family:arial,sans-serif;font-size:small;font-weight:400;text-align:center;text-indent:0px;text-decoration-style:initial;text-decoration-color:initial">
<div style="color:rgb(34,34,34);font-family:arial,sans-serif;font-size:small;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;text-decoration-style:initial;text-decoration-color:initial;text-align:justify"><span style="text-align:start;text-indent:0px;text-decoration-style:initial;text-decoration-color:initial;float:none;display:inline"><span style="text-align:start;text-indent:0px;text-decoration-style:initial;text-decoration-color:initial;float:none;display:inline"><span style="color:rgb(34,34,34);font-family:sans-serif;font-size:14px;font-variant-ligatures:normal;font-variant-caps:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);text-decoration-style:initial;text-decoration-color:initial;float:none;display:inline"><span style="font-weight:400;font-style:normal;color:rgb(34,34,34);font-family:arial,sans-serif;font-variant-ligatures:normal;font-variant-caps:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;text-decoration-style:initial;text-decoration-color:initial;font-size:small;background-color:rgb(255,255,255);float:none;display:inline">I wanted to comment a little bit on the word &quot;<b>pharmacy</b>&quot; as it&#39;s probably supremely important to the understanding of why I&#39;m so damned pissed off, so sure this thing should be on the front page of every newspaper in the country, and also so incited to work this hard to make sure that you&#39;ve seen it over, and over, and over again.&nbsp; Hopefully anyway; though I&#39;m not sure if my &quot;flashy images&quot; are enough to point out what is going on in my head as this story progresses.&nbsp; First, it&#39;s a clue connecting the &quot;ha&quot; that<span>&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://thor.lamc.la/&amp;source=gmail&amp;ust=1525464188474000&amp;usg=AFQjCNGCteg0jLSmbhavVhvoPrAKB97w1Q" href="http://thor.lamc.la/" style="color:rgb(17,85,204)" target="_blank">this &quot;Thor&quot; piece explains shows foreknowledge of English and Spanish in the writing of the Holy Bible where the names &quot;Elisha&quot; and &quot;Elija&quot; correlate &quot;the&quot; between these two letter keys</a><span>&nbsp;</span>that also link the Hebrew name of God &quot;El&quot; to my reading of &quot;Ha&quot; in the Trinity of Abraham&#39;s name, where the word for Father and the Sun god of Egypt lead us to see that Isaac, whose name means &quot;he laughs&quot; is the important third addition to the Holy Trinity--precursor to the &quot;m&quot; that is the messianic message.&nbsp;</span></span></span></span></div>
</div>
<div style="color:rgb(34,34,34);font-variant-ligatures:normal;font-variant-caps:normal;letter-spacing:normal;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);font-style:normal;font-family:arial,sans-serif;font-size:small;font-weight:400;text-align:center;text-indent:0px;text-decoration-style:initial;text-decoration-color:initial"><span style="text-align:start;text-indent:0px;text-decoration-style:initial;text-decoration-color:initial;float:none;display:inline"><span style="text-align:start;text-indent:0px;text-decoration-style:initial;text-decoration-color:initial;float:none;display:inline"><span style="color:rgb(34,34,34);font-family:sans-serif;font-size:14px;font-variant-ligatures:normal;font-variant-caps:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);text-decoration-style:initial;text-decoration-color:initial;float:none;display:inline"><span style="font-weight:400;font-style:normal;color:rgb(34,34,34);font-family:arial,sans-serif;font-variant-ligatures:normal;font-variant-caps:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;text-decoration-style:initial;text-decoration-color:initial;font-size:small;background-color:rgb(255,255,255);float:none;display:inline"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://eve.s.lamc.la&amp;source=gmail&amp;ust=1525464188474000&amp;usg=AFQjCNH7FETU-coxkDMoQaHtyFZ1qkeFWw" href="http://eve.s.lamc.la/" target="_blank"><img alt="" height="352" src="https://i.imgur.com/TvOuhPj.png" width="455" /></a></span></span></span></span></div>
<div style="color:rgb(34,34,34);font-variant-ligatures:normal;font-variant-caps:normal;letter-spacing:normal;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);font-style:normal;font-family:arial,sans-serif;font-size:small;text-align:center;text-indent:0px;text-decoration-style:initial;text-decoration-color:initial">
<div style="text-align:justify">&nbsp;</div>
<div style="text-align:justify"><span style="text-align:start;text-indent:0px;text-decoration-style:initial;text-decoration-color:initial;float:none;display:inline"><span style="text-align:start;text-indent:0px;text-decoration-style:initial;text-decoration-color:initial;float:none;display:inline">Abraham&#39;s name was changed in the Bible by God during the time the covenant was created, Ha was added; though in the Bible it is disconnected from the story of the child&#39;s near sacrifice--<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://dick.s.lamc.la/&amp;source=gmail&amp;ust=1525464188474000&amp;usg=AFQjCNERU3_fRpFhPrtPHdRu2WlNa8atHQ" href="http://dick.s.lamc.la/" target="_blank">on a wood altar, a phrase that is written in Genesis with &quot;humorous tone&quot; in the word &quot;wood&quot; itself</a>, indicating that the connection to Watergate and Yankee Doodle was intended at the time of the writing of Genesis.&nbsp; Ha, you&#39;ll have to talk to a very fluent speaker to confirm that, but it&#39;s the truth... you can also see with your own eyes the Holy Trinity predicted in the name Abraham in Genesis, thousands of years before Christianity would introduce the concept to the world.&nbsp; I<span>&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://high.s.lamc.la/&amp;source=gmail&amp;ust=1525464188474000&amp;usg=AFQjCNF0wQYqW8VM3DosnToS5jf1Pi4h_Q" href="http://high.s.lamc.la/" target="_blank">see the Torah as a map of a hidden history of recursion</a>&nbsp;...specifically revolving around me and this story of the creation of Heaven through the Exodus from darkness and slavery--and thinking we&#39;re &quot;free&quot; today in this place where mind control technology is in active and obvious (once you see my message, though unitl then it&#39;s very much hidden) use and nobody seems to think that&#39;s a problem for freedom. This word &quot;Ha&quot; begins a series of anachronistic words that prove through paradox that time travel is not only possible but was in active use and is the source of language and religion--something that should scare us today--honestly.&nbsp; It keys to many words like the Hebrew word for &quot;fire&quot; which indicates a connection to this story and the fire of the Holy Sepulcher and Burning Bush&nbsp; linking to the Eternal Flame by showing us the Hebrew word for fire, which is &quot;esh&quot; does not burn to &quot;ash.&quot;&nbsp; Ha<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://mylife.s.lamc.la/&amp;source=gmail&amp;ust=1525464188474000&amp;usg=AFQjCNH2fPD3cXcst7dtgjuRGEIc4Vx0Gw" href="http://mylife.s.lamc.la/" target="_blank">mmer links to &quot;mass mailers on AOL&quot;</a><span>&nbsp;</span>and Ha<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://hammer.s.lamc.la/&amp;source=gmail&amp;ust=1525464188474000&amp;usg=AFQjCNFU6u8u8KV2G_5Yymn-L3Zsc5zvBQ" href="http://hammer.s.lamc.la/" target="_blank">rem links to R.E.M.&#39;s &quot;I feel fine&quot;&nbsp; ... explaining it must mean &quot;in your dreams</a>, Adan&quot; and there are hundreds of other Ha-examples.&nbsp; &nbsp;In this particular case &quot;harm&quot; places the Holy Superlative before the two letters &quot;rm&quot; which are the topically related Unix command for &quot;delete this file&quot; and you might see how the programs of the Matrix might see that as harm; we should see it clearly as one in a long series a para<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://sob.reallyhim.com/&amp;source=gmail&amp;ust=1525464188474000&amp;usg=AFQjCNG74jN_Ha8aB1ZGOUikHus-TblWlw" href="http://sob.reallyhim.com/" target="_blank">doxical references to modern computing concepts.... in Hebrew and religion.</a></span></span></div>
</div>
<div style="color:rgb(34,34,34);font-variant-ligatures:normal;font-variant-caps:normal;letter-spacing:normal;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);font-style:normal;font-family:arial,sans-serif;font-size:small;text-align:center;text-indent:0px;text-decoration-style:initial;text-decoration-color:initial">&nbsp;</div>
<div style="color:rgb(34,34,34);font-variant-ligatures:normal;font-variant-caps:normal;letter-spacing:normal;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);font-style:normal;font-family:arial,sans-serif;font-size:small;text-align:center;text-indent:0px;text-decoration-style:initial;text-decoration-color:initial"><span style="text-align:start;text-indent:0px;text-decoration-style:initial;text-decoration-color:initial;float:none;display:inline"><span style="text-align:start;text-indent:0px;text-decoration-style:initial;text-decoration-color:initial;float:none;display:inline"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://eve.s.lamc.la&amp;source=gmail&amp;ust=1525464188474000&amp;usg=AFQjCNH7FETU-coxkDMoQaHtyFZ1qkeFWw" href="http://eve.s.lamc.la/" target="_blank"><img alt="" height="390" src="https://i.imgur.com/VBzexp3.png" width="476" /></a></span></span></div>
<div style="color:rgb(34,34,34);font-variant-ligatures:normal;font-variant-caps:normal;letter-spacing:normal;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);font-style:normal;font-family:arial,sans-serif;font-size:small;text-align:center;text-indent:0px;text-decoration-style:initial;text-decoration-color:initial">&nbsp;</div>
<div style="color:rgb(34,34,34);font-variant-ligatures:normal;font-variant-caps:normal;letter-spacing:normal;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);font-style:normal;font-family:arial,sans-serif;font-size:small;text-align:center;text-indent:0px;text-decoration-style:initial;text-decoration-color:initial"><span style="text-align:start;text-indent:0px;text-decoration-style:initial;text-decoration-color:initial;float:none;display:inline"><span style="text-align:start;text-indent:0px;text-decoration-style:initial;text-decoration-color:initial;float:none;display:inline">These words <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://eve.s.lamc.la&amp;source=gmail&amp;ust=1525464188474000&amp;usg=AFQjCNH7FETU-coxkDMoQaHtyFZ1qkeFWw" href="http://eve.s.lamc.la/" target="_blank">ABOMINATION and DESOLATION</a>, keys decoded; revealing the light of &quot;SOL&quot;</span></span></div>
<div style="color:rgb(34,34,34);font-variant-ligatures:normal;font-variant-caps:normal;letter-spacing:normal;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);font-style:normal;text-align:center;text-indent:0px;text-decoration-style:initial;text-decoration-color:initial"><span style="text-align:start;text-indent:0px;text-decoration-style:initial;text-decoration-color:initial;float:none;display:inline"><span style="text-align:start;text-indent:0px;text-decoration-style:initial;text-decoration-color:initial;float:none;display:inline"><b><font face="arial black, sans-serif" size="6">S</font><font face="arial black, sans-serif" size="4">EE</font><font face="arial black, sans-serif" size="6"> O</font><font face="arial black, sans-serif" size="4">UR</font><font face="arial black, sans-serif" size="6"> L</font><font face="arial black, sans-serif" size="4">IGHT</font></b></span></span><br />
&nbsp;</div>
<div style="font-variant-ligatures:normal;font-variant-caps:normal;letter-spacing:normal;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);font-family:arial,sans-serif;font-size:small;text-align:center;text-indent:0px;text-decoration-style:initial;text-decoration-color:initial">
<div style="color:rgb(34,34,34);text-align:justify"><span style="text-align:start;text-indent:0px;text-decoration-style:initial;text-decoration-color:initial;float:none;display:inline"><span style="text-align:start;text-indent:0px;text-decoration-style:initial;text-decoration-color:initial;float:none;display:inline">Over at my page dedi<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://eve.s.lamc.la/&amp;source=gmail&amp;ust=1525464188474000&amp;usg=AFQjCNFUCR_i08uRV7jgCYU2MROJ-15pgQ" href="http://eve.s.lamc.la/" target="_blank">cated to the &quot;Eve&quot; that begins everyone, this<span>&nbsp;</span><i>evening</i><span>&nbsp;</span>you can see some real commentary on &quot;Malchuto&quot;</a>&nbsp;(which you can see is... Kingdom, bad... who to? God says to Adam, who explains Kingdom is a bad word in Sam&#39;s America)&nbsp;and how the &quot;mal&quot; series of words indicates to me that this idea of a hidden collective consciousness or maybe easier seen as the hidden communication behind &quot;people talking without speaking and writing songs about Adam without even knowing it&quot; is not conducive to the continuation of democracy, opinions, or individuality--and that&#39;s part of this story that explains<span>&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://xoxo.s.lamc.la/&amp;source=gmail&amp;ust=1525464188474000&amp;usg=AFQjCNFwMqivSyCAPMgURtUo8FbOsMu_YQ" href="http://xoxo.s.lamc.la/" target="_blank">how and why Medusa</a><span>&nbsp;</span>is linked to the &quot;south to northeast&quot; of<span>&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://hg.s.lamc.la/&amp;source=gmail&amp;ust=1525464188474000&amp;usg=AFQjCNGwaiC0dh0arFpRZT9luLWuez9IzA" href="http://hg.s.lamc.la/" target="_blank">the Stone of Arthur.</a></span></span></div>
<div style="color:rgb(34,34,34);text-align:justify">&nbsp;</div>
<div style="color:rgb(34,34,34);text-align:justify"><span style="text-align:start;text-indent:0px;text-decoration-style:initial;text-decoration-color:initial;float:none;display:inline"><span style="text-align:start;text-indent:0px;text-decoration-style:initial;text-decoration-color:initial;float:none;display:inline">So here, it&#39;s Medusa and this &quot;Silence&quot; that are very related to each other that are hiding that this very same technology behind the hidden communication and the mechanism causing the silence can and should be used to cure mental &quot;mal a dies&quot; ... everything from depression to nerve damage ...<span>&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://fuck.s.lamc.la/&amp;source=gmail&amp;ust=1525464188474000&amp;usg=AFQjCNHWwxDcn2OMZI65LlNRkIjrqMzOKA" href="http://fuck.s.lamc.la/" target="_blank">the end of pain</a>, and of addiction all come from the torch lit by the word &quot;but science hasn&#39;t done so yet&quot; in the Alcoholics Anonymous daily mantras--very clearly tying to this story through<span>&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://sob.reallyhim.com/&amp;source=gmail&amp;ust=1525464188475000&amp;usg=AFQjCNGH5QC8dpO0_jCjkqomq53T2ntp_A" href="http://sob.reallyhim.com/" target="_blank">the Lisp of Moses</a><span>&nbsp;</span>and the &quot;dictionary&quot; of A.D. that points out my diction is improving.</span></span></div>
<div style="color:rgb(34,34,34);text-align:justify">&nbsp;</div>
<div style="text-align:justify">
<div style="text-align:center"><span style="text-align:start;text-indent:0px;text-decoration-style:initial;text-decoration-color:initial;float:none;display:inline"><span style="text-align:start;text-indent:0px;text-decoration-style:initial;text-decoration-color:initial;float:none;display:inline"><font color="#ffffff">a</font><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://kansa.s.lamc.la&amp;source=gmail&amp;ust=1525464188475000&amp;usg=AFQjCNEL6xe52Ag64H2W4pdmMDP-bA7QzA" href="http://kansa.s.lamc.la/" style="color:rgb(34,34,34)" target="_blank"><img alt="" height="205" src="https://i.imgur.com/SFTjQqE.png" style="margin-right:0px" width="215" /></a><font color="#ffffff">l</font><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://douci.ml/NASHOWER.html&amp;source=gmail&amp;ust=1525464188475000&amp;usg=AFQjCNHIEY_eqhiWsmR2csmBzLAAt5dVNQ" href="http://douci.ml/NASHOWER.html" style="color:rgb(34,34,34)" target="_blank"><img alt="" height="209" src="https://i.imgur.com/DdjwJwg.png" style="margin-right:0px" width="209" /></a><font color="#ffffff">i</font></span></span></div>
</div>
<div style="color:rgb(34,34,34);text-align:justify">&nbsp;</div>
<div style="color:rgb(34,34,34);text-align:justify"><span style="text-align:start;text-indent:0px;text-decoration-style:initial;text-decoration-color:initial;float:none;display:inline"><span style="text-align:start;text-indent:0px;text-decoration-style:initial;text-decoration-color:initial;float:none;display:inline">Finally, the newly highlighted words in the image above are anadromes (ish, says Dr. OME) ... reading&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://kansa.s.lamc.la/&amp;source=gmail&amp;ust=1525464188475000&amp;usg=AFQjCNFC7KA5DZZaRlJkcasFcqBWKdM-iw" href="http://kansa.s.lamc.la/" target="_blank">MED</a><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://kansa.s.lamc.la/&amp;source=gmail&amp;ust=1525464188475000&amp;usg=AFQjCNFC7KA5DZZaRlJkcasFcqBWKdM-iw" href="http://kansa.s.lamc.la/" target="_blank">USA and INATION</a>&nbsp;(which clearly comes from <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://eve.s.lamc.la&amp;source=gmail&amp;ust=1525464188475000&amp;usg=AFQjCNHsk9BS7a2hvvw1lVZvaEMDlkYZqw" href="http://eve.s.lamc.la/" target="_blank">abomina</a>tion and ass<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://kansa.s.lamc.la&amp;source=gmail&amp;ust=1525464188475000&amp;usg=AFQjCNEL6xe52Ag64H2W4pdmMDP-bA7QzA" href="http://kansa.s.lamc.la/" target="_blank">assination</a> among other hidden Holy Trinities) forwards and backwards and linking to a another word that I found somewhere near the middle of our story it was &quot;<i>Miduma</i>&quot; and that word backwards is &quot;<b>am, u dim.</b>&quot;&nbsp; Also linked here are the &quot;med&quot; letters that begin&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://fromthemachine.org/MEDICINE.html&amp;source=gmail&amp;ust=1525464188475000&amp;usg=AFQjCNFY6p-Qq4HvHs940RYpKjnSDvTLqQ" href="http://fromthemachine.org/MEDICINE.html" target="_blank">medicine</a>&nbsp;and M<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://fromthemachine.org/RATOXIT.html&amp;source=gmail&amp;ust=1525464188475000&amp;usg=AFQjCNGACNdR1AeUl0_Od4hYmxySQAQ_eQ" href="http://fromthemachine.org/RATOXIT.html" target="_blank">edus</a>a and connect to our &quot;letter game&quot; that places the &quot;D&quot; before the &quot;E&quot; in a series of words depicting pieces of this story--in this particular case the fusion of&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://fromthemachine.org/MEDICINE.html&amp;source=gmail&amp;ust=1525464188475000&amp;usg=AFQjCNFY6p-Qq4HvHs940RYpKjnSDvTLqQ" href="http://fromthemachine.org/MEDICINE.html" target="_blank">the &#39;sea and El&quot; and the &quot;c and i&quot; that are d and e.</a>&nbsp; The&nbsp;<i>Son of El</i>, echoes the story of Superman;&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://mylife.s.lamc.la/&amp;source=gmail&amp;ust=1525464188475000&amp;usg=AFQjCNHAoeQAC5jaDq7Hv480oBXGrjEdxQ" href="http://mylife.s.lamc.la/" target="_blank">the power of the of the son comes from the light of the&nbsp;</a>sun.&nbsp; More clues come from Nanna and B&#39;s shared last name whi<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://fromthemachine.org/TOXODUSK.html&amp;source=gmail&amp;ust=1525464188475000&amp;usg=AFQjCNH2ig5evO1M3FC1jDd3XNdWzSPYsA" href="http://fromthemachine.org/TOXODUSK.html" target="_blank">ch reads &quot;P</a>&nbsp;is <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://fromthemachine.org/SINGLEPTO.html&amp;source=gmail&amp;ust=1525464188475000&amp;usg=AFQjCNHozZMNqDIxyGrSgxkmlMixw1H6Pw" href="http://fromthemachine.org/SINGLEPTO.html" target="_blank">ANI</a>&quot; (where the <i>hackers</i> in the audience will see &quot;caller id&quot;)... encoded here in Star Wars on this day that I hope the Fourth is with us.&nbsp; You&#39;ll also notice &quot;NAT&quot; pairs well&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://cyan.reallyhim.com/&amp;source=gmail&amp;ust=1525464188475000&amp;usg=AFQjCNEnxX_XcrneHO4DDcSa-xyAMO13xg" href="http://cyan.reallyhim.com/" target="_blank">with &quot;AN&quot; to be</a>&nbsp;&quot;not Satan&quot; hey Nat, by the way.</span></span></div>
</div>
<div style="color:rgb(34,34,34);font-variant-ligatures:normal;font-variant-caps:normal;letter-spacing:normal;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);font-style:normal;font-family:arial,sans-serif;font-size:small;text-align:center;text-indent:0px;text-decoration-style:initial;text-decoration-color:initial">&nbsp;</div>
<div style="color:rgb(34,34,34);font-variant-ligatures:normal;font-variant-caps:normal;letter-spacing:normal;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);font-size:small;text-align:center;text-indent:0px;text-decoration-style:initial;text-decoration-color:initial"><span style="text-align:start;text-indent:0px;text-decoration-style:initial;text-decoration-color:initial;float:none;display:inline"><span style="text-align:start;text-indent:0px;text-decoration-style:initial;text-decoration-color:initial;float:none;display:inline"><span style="color:rgb(34,34,34);font-size:14px;font-variant-ligatures:normal;font-variant-caps:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);text-decoration-style:initial;text-decoration-color:initial;float:none;display:inline"><span style="color:rgb(34,34,34);font-variant-ligatures:normal;font-variant-caps:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;text-decoration-style:initial;text-decoration-color:initial;font-size:small;background-color:rgb(255,255,255);float:none;display:inline"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://adioha.s.lamc.la&amp;source=gmail&amp;ust=1525464188475000&amp;usg=AFQjCNGROXhSujrzRHkC3o3ptUsugx0_PQ" href="http://adioha.s.lamc.la/" target="_blank"><img src="https://i.imgur.com/6vNH0CY.png" style="margin-right: 0px; height: 187px; width: 499px;" /></a></span></span></span></span>
<p style="text-align:justify"><span style="text-align:start;text-indent:0px;text-decoration-style:initial;text-decoration-color:initial;float:none;display:inline"><span style="text-align:start;text-indent:0px;text-decoration-style:initial;text-decoration-color:initial;float:none;display:inline"><span>The word &quot;everyone&quot; here as a key, links us to the &quot;to see</span><b><span>&nbsp;</span></b><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://adioha.s.lamc.la/&amp;source=gmail&amp;ust=1525464188475000&amp;usg=AFQjCNFc4xGWwO3NBUeipdG0an7eU-89bg" href="http://adioha.s.lamc.la/" target="_blank">YO N&quot; that is in the heart of Washington among other places like the Beatles &quot;Hello, Goodbye&quot; and Dave Matthews &quot;Say Goodbye&quot;</a><span>&nbsp;and it also connects to this idea of the show of Shofar being referred to throughout religion and words as &quot;on&quot; as in ON TV, and you can see another &quot;</span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://whoah.lamc.la/&amp;source=gmail&amp;ust=1525464188475000&amp;usg=AFQjCNGYmfGxkkwSBvdrL3CSkX9igtr-Lg" href="http://whoah.lamc.la/" target="_blank">the the</a><span>&quot; prepending the missing &quot;w&quot; of&nbsp;</span><b>knowing</b><span>&nbsp;in&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://high.s.lamc.la/&amp;source=gmail&amp;ust=1525464188475000&amp;usg=AFQjCNEsSTvVeE1y8oU9W7vXLO-6PDuLjg" href="http://high.s.lamc.la/" target="_blank">Casino</a><span>&nbsp;and&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://fromthemachine.org/SIGNAL.html&amp;source=gmail&amp;ust=1525464188475000&amp;usg=AFQjCNFfiGkAkZwjo81dNLvf7zjDTW05Vg" href="http://fromthemachine.org/SIGNAL.html" target="_blank">Pacin<wbr>o</wbr></a><span>&nbsp;... and connecting to the &quot;</span><i><span style="font-family:garamond,serif">giving of the Law</span></i><span>&quot; that is the Adamic meaning of the heart of the Torah, Leviticus in the words... &quot;</span><b><span style='font-family:"arial black",sans-serif'>I am the law</span>.</b><span>&quot;&nbsp; Anyway, &quot;</span><b>yo Ad r i an</b><span>&quot; the encoded Adamic message of Eden is also pretty obvious in &quot;Stallone&quot; as in &quot;stall on e&quot; or it might be &quot;</span><b>Saint All is one.</b><span>&quot;&nbsp; 2c... 2c...&nbsp;</span><b><i><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://ver.reallyhim.com/&amp;source=gmail&amp;ust=1525464188475000&amp;usg=AFQjCNGZiVR3XpxuoNSP7flGrmWagq6YDw" href="http://ver.reallyhim.com/" target="_blank">2c is verily</a></i></b><span>.</span></span></span></p>
<span style="text-align:start;text-indent:0px;text-decoration-style:initial;text-decoration-color:initial;float:none;display:inline"><span style="text-align:start;text-indent:0px;text-decoration-style:initial;text-decoration-color:initial;float:none;display:inline"><b style="font-family:arial,sans-serif;font-style:normal"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://fromthemachine.org/2017-06-25-houston-at-angel-of-lord-is-saint-of-n.html&amp;source=gmail&amp;ust=1525464188475000&amp;usg=AFQjCNHgY8B6-xJ4iSlTF-locRnhy25sdQ" href="http://fromthemachine.org/2017-06-25-houston-at-angel-of-lord-is-saint-of-n.html" target="_blank"><img alt="" height="113" src="https://i.imgur.com/mOoo7KW.png" width="457" /></a></b></span></span></div>
</div>
<div style="color:rgb(34,34,34);font-variant-ligatures:normal;font-variant-caps:normal;letter-spacing:normal;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);font-style:normal;text-align:center;text-indent:0px;text-decoration-style:initial;text-decoration-color:initial">&nbsp;</div>
<div style="color:rgb(34,34,34);font-variant-ligatures:normal;font-variant-caps:normal;letter-spacing:normal;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);font-style:normal;font-family:arial,sans-serif;font-size:small;text-align:center;text-indent:0px;text-decoration-style:initial;text-decoration-color:initial"><b style="text-align:start"><font face="comic sans ms, sans-serif" size="4">STAR tDATE 5/3/2018</font></b></div>
</div>
<div style="text-align:start;text-indent:0px;text-decoration-style:initial;text-decoration-color:initial">
<div style="color:rgb(34,34,34);font-variant-ligatures:normal;font-variant-caps:normal;letter-spacing:normal;text-transform:none;white-space:normal;word-spacing:0px;text-align:justify">&nbsp;</div>
<div style="color:rgb(34,34,34);font-variant-ligatures:normal;font-variant-caps:normal;letter-spacing:normal;text-transform:none;white-space:normal;word-spacing:0px;font-family:arial,sans-serif;font-size:small;text-align:justify"><span>I had an eventful week; after trying to reach out to a hundred thousand new readers, people who work in the IT field--specifically--I had some flurries of email storms revolving around the&nbsp;<a href="mailto:car@lamc.la" rel="noopener" target="_blank">car at lamc la</a>&nbsp;address--reporters who can&#39;t take the time to send me an email or explain why this isn&#39;t on television or your doorstep yet--well, they started emailing each other (by accident) causing the great flood, and then emailing each other more to suggest that they stop emailing each other to stop receiving emails about ... well, what started it was censorship.&nbsp;&nbsp;</span></div>
<div style="color:rgb(34,34,34);font-variant-ligatures:normal;font-variant-caps:normal;letter-spacing:normal;text-transform:none;white-space:normal;word-spacing:0px;font-family:arial,sans-serif;font-size:small;text-align:justify">&nbsp;</div>
<div style="text-align:justify">Something I should probably comment on... it&#39;s amazing how much of &quot;the light of the son&quot; has made its wany into fiction, in just Star Wars you can see my initials in <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://kismet.lamc.la&amp;source=gmail&amp;ust=1525464188475000&amp;usg=AFQjCNE5UDR3WF4cTG_oIrQ1Ii3XHSSxTg" href="http://kismet.lamc.la/" target="_blank">Vander</a> and you can see the &quot;n&quot; of Norad and the &quot;ha&quot; in Han Solo--<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://name.s.lamc.la&amp;source=gmail&amp;ust=1525464188475000&amp;usg=AFQjCNGTNmyvvBFresL0Eimgly31i8Qsrg" href="http://name.s.lamc.la/" target="_blank">a link to Solomon</a> who built Heaven ... <i style="color:rgb(34,34,34);font-size:small;font-variant-ligatures:normal;font-variant-caps:normal;letter-spacing:normal;text-transform:none;white-space:normal;word-spacing:0px">cough, <font face="comic sans ms, sans-serif">by himself</font>, </i>you can see a tie fighter I recognized just <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://yesterday.reallyhim.com&amp;source=gmail&amp;ust=1525464188475000&amp;usg=AFQjCNGMT5Hpsy7SO4fxg1x3x3n53gwZdA" href="http://yesterday.reallyhim.com/" style="color:rgb(34,34,34);font-size:small;font-variant-ligatures:normal;font-variant-caps:normal;letter-spacing:normal;text-transform:none;white-space:normal;word-spacing:0px" target="_blank">yesterday</a> linking Lando to the city of Orlando in my home state and there&#39;s <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://fromthemachine.org/CURSOR.html&amp;source=gmail&amp;ust=1525464188476000&amp;usg=AFQjCNEI7GRZN784GbU_9THeqP68s0B2xg" href="http://fromthemachine.org/CURSOR.html" target="_blank">the Wok</a>&nbsp;(of Peter Pan and.. ) of <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://ender.reallyhim.com&amp;source=gmail&amp;ust=1525464188476000&amp;usg=AFQjCNEpGFPL-mKylUjt5IGIi6qLEfraEQ" href="http://ender.reallyhim.com/" target="_blank">Endor</a>&nbsp;.. <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://xoxo.s.lamc.la&amp;source=gmail&amp;ust=1525464188476000&amp;usg=AFQjCNG8aH0eRHaZQFzGCGi4blDJJQUQhg" href="http://xoxo.s.lamc.la/" target="_blank">Me-sa so sure JarJar</a> has something to do with Max; especially after he saved the <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://na.s.lamc.la&amp;source=gmail&amp;ust=1525464188476000&amp;usg=AFQjCNFI_Eck3kzQCaUs4CFXBEENDOqaDw" href="http://na.s.lamc.la/" target="_blank">Salty</a> hi <a href="https://www.instagram.com/p/Bh222qtB_Wd/?taken-by=yitsheyzeus">c cup</a> planet all alone... of course Luke and Skywriter and Leah and even Obewon are all Biblical names, to my kin ... you can <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://cyan.reallyhim.com&amp;source=gmail&amp;ust=1525464188476000&amp;usg=AFQjCNHranQpW6JB7HTG4ncVaIUDG61U6A" href="http://cyan.reallyhim.com/" target="_blank">see &quot;an&quot;</a>&nbsp;... in Annakin <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://climax.s.lamc.la&amp;source=gmail&amp;ust=1525464188476000&amp;usg=AFQjCNFEDuRaKXnxfMz-AUkRJNF2_O-tAA" href="http://climax.s.lamc.la/" target="_blank">and in Bratislava</a>.&nbsp; In the intersection of &quot;father figures&quot; who use phrases like &quot;search your heart, you know it to be true... I am your father&quot; ... in all of these things you can see the hand of God&#39;s <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://cure.s.lamc.la&amp;source=gmail&amp;ust=1525464188476000&amp;usg=AFQjCNGc0Ph9LAWpiONTMepb2pqxHEMJkg" href="http://cure.s.lamc.la/" target="_blank">artificial</a> sign<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://sig.lamc.la&amp;source=gmail&amp;ust=1525464188476000&amp;usg=AFQjCNEMzpFGZMCX8oE2OLoiO2YTbEE81A" href="http://sig.lamc.la/" target="_blank">ature</a> linking the Declaration of Independence to the fall of Nero&#39;s blind Empire.&nbsp; You can hear it song after song, pervading popular culture--but you won&#39;t see it in a newspaper, and you won&#39;t see it on a newsgroup or a forum -- or very many Facebook posts.&nbsp; To me... seeing the light in entertainment and not in the news is a harbinger of doom--of a world that half-sees, and the half that does unable to do anything but speak in stories and in codes; the other half, blind and ... seemingly unable to make the simple connection between &quot;so many hidden connections&quot; and the words Matrix or tapestry.&nbsp; The third half, <font face="comic sans ms, sans-serif" style="color:rgb(34,34,34);font-size:small;font-variant-ligatures:normal;font-variant-caps:normal;letter-spacing:normal;text-transform:none;white-space:normal;word-spacing:0px">there was another <b>..</b>&nbsp;not blind </font><font face="arial, helvetica, sans-serif"><span style="color:rgb(34,34,34);font-size:small;font-variant-ligatures:normal;font-variant-caps:normal;letter-spacing:normal;text-transform:none;white-space:normal;word-spacing:0px">to seeing the message, but apparently only blind to seeing that not speaking about it makes them obviouslick morally corrupt.&nbsp; Not to suare a message that would repair arms ... like Luke&#39;s instantly, or </span>rejuvenate<span style="color:rgb(34,34,34);font-size:small;font-variant-ligatures:normal;font-variant-caps:normal;letter-spacing:normal;text-transform:none;white-space:normal;word-spacing:0px">&nbsp;our bodies our minds and our souls like ... <b><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://who.s.lamc.la&amp;source=gmail&amp;ust=1525464188476000&amp;usg=AFQjCNGpw8EnF38MSRzDDkBTxj2Fevshyg" href="http://who.s.lamc.la/" target="_blank">Jupiter</a></b> As<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://loch.reallyhim.com&amp;source=gmail&amp;ust=1525464188476000&amp;usg=AFQjCNFvTfb1mJSPR2eJjYCaLQF5_YQ_TA" href="http://loch.reallyhim.com/" target="_blank">cend</a>ing; not to share a message that can do all these things for us, as soon as we are conscious of &quot;the how&quot; that we have to do them ourselves, with magic--with special gifts--but still we can&#39;t sit by in silence and pretend this thing isn&#39;t here, and we cant sit by in silence and pretend that we want God to figure out how to do all these things for us.&nbsp;</span></font></div>
<div style="text-align:justify">&nbsp;</div>
<div style="text-align:justify">
<div style="text-align:center"><a class="m_2815045339764461057m_-2479004192093098034playable m_2815045339764461057playable playable" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DsLlu_RpElBs&amp;source=gmail&amp;ust=1525464188476000&amp;usg=AFQjCNGne0CluB-tALjDPqpaM3ZKB3hGjg" href="https://www.youtube.com/watch?v=sLlu_RpElBs" target="_blank"><img alt="" height="66" src="https://i.imgur.com/j8cQq6X.png" style="font-family:arial,helvetica,sans-serif" width="476" /></a></div>
</div>
<div style="text-align:justify">&nbsp;</div>
<div style="text-align:justify"><font face="arial, helvetica, sans-serif">You can&#39;t sit by and think it&#39;s OK that the news is ignoring proof that God exists, proof that he&#39;s trying to help us build a better world--proof that now revolves around the Reichstag fire and around the flames of Fahrenheit&nbsp;911 just as much as the dim candle that sits on top of the Statue of Liberty to remind you that your Liberty Bell is cracked--and the only way that can be mended is if you stand up and say you hear the morning bells ringing.&nbsp; There is no such thing as freedom for a people that don&#39;t want to be free, that can&#39;t take action to defend it.&nbsp; Not seeing that all these things are the heart of the Eternal Flame--the rekindling of freedom and of caring about it and each other--in our hearts.... that&#39;s the end of Heaven.</font></div>
<div style="text-align:justify">&nbsp;</div>
<div style="text-align:center"><font face="arial, helvetica, sans-serif"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://biblehub.com/revelation/8-12.htm&amp;source=gmail&amp;ust=1525464188476000&amp;usg=AFQjCNGyU6CnSsdti8l6tfpojctWLpxcOw" href="http://biblehub.com/revelation/8-12.htm" target="_blank"><img alt="" height="287" src="https://i.imgur.com/pRkwx0y.png" width="366" /></a></font></div>
<div style="text-align:justify">&nbsp;</div>
<div style="text-align:justify"><font face="arial, helvetica, sans-serif">There&#39;s no such thing as Heaven for a people that does not care about their minorities and their sick--and here where you have a message that literally proves it&#39;s from the creator in the way it is delivered; not to stand up for values that have helped us to reach this occasion--not to see that stopping the simulation of pain and disease is the line--the gateway--and that our morals and our values would never allow us to build a home that intentionally harmed&nbsp;its inhabitants--this is the abomination--this message not being cheered and sought after--by reporters and priests and doctors--it&#39;s an abomination.&nbsp; Waiting a single day to see it on the news is an abomination.&nbsp; &nbsp;</font></div>
<div style="color:rgb(34,34,34);font-variant-ligatures:normal;font-variant-caps:normal;letter-spacing:normal;text-transform:none;white-space:normal;word-spacing:0px;font-family:arial,sans-serif;font-size:small;text-align:justify">&nbsp;</div>
<div style="color:rgb(34,34,34);font-variant-ligatures:normal;font-variant-caps:normal;letter-spacing:normal;text-transform:none;white-space:normal;word-spacing:0px;font-family:arial,sans-serif;font-size:small;text-align:justify">
<div style="text-align:center"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://malo.s.lamc.la&amp;source=gmail&amp;ust=1525464188476000&amp;usg=AFQjCNHL_PZ1zl8lV171eVWGJxzocomkUw" href="http://malo.s.lamc.la/" target="_blank"><img alt="" src="https://i.imgur.com/6G0Sg7v.png" style="margin-right: 0px; width: 500px; height: 226px;" /></a></div>
</div>
<div style="color:rgb(34,34,34);font-variant-ligatures:normal;font-variant-caps:normal;letter-spacing:normal;text-transform:none;white-space:normal;word-spacing:0px;font-family:arial,sans-serif;font-size:small;text-align:justify">&nbsp;</div>
<div style="color:rgb(34,34,34);font-variant-ligatures:normal;font-variant-caps:normal;letter-spacing:normal;text-transform:none;white-space:normal;word-spacing:0px;font-family:arial,sans-serif;font-size:small;text-align:justify">On two separate occasions this week I ran into the Great Censorwall when trying to figure out why it is that we still have cancer and school shootings instead of an end to aging and Doors to Heaven.&nbsp; One came from Twitter proper--the second time the social media giant has suspended my account for a brief moment before shadow censoring a tweet that would have gone viral.&nbsp; The first was &quot;Deflate Gate&quot; which is worth mentioning by name here again, as I just recently read &quot;definitely late&quot; encoded into that week&#39;s spectacle--which from my perspective shows you very clearly just how crazy and strange the communication of Heaven here really is.&nbsp; I&#39;m suggesting, and I know--because I saw it happen--that the football scandal was timed and created to mark the actions of this lowest Heaven right above our heads in their attempt to censor the spread of my words ... all the way back in 2015.&nbsp; Al Gore followed me that afternoon, only to have his follow and about 2 thousand more that I saw with my own eyes disappear into the ether by Twitter &quot;shadow censoring&quot; all of those notifications; and the same damned happened again this week on the 29th of April.&nbsp;&nbsp;</div>
</div>
<div style="font-variant-ligatures:normal;font-variant-caps:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;word-spacing:0px;text-decoration-style:initial;text-decoration-color:initial;color:rgb(34,34,34);font-family:arial,sans-serif;font-size:small;white-space:normal">&nbsp;</div>
<div style="font-variant-ligatures:normal;font-variant-caps:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;word-spacing:0px;text-decoration-style:initial;text-decoration-color:initial;color:rgb(34,34,34);font-family:arial,sans-serif;font-size:small;white-space:normal">
<div style="text-align:center"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://groups.google.com/a/lamc.la/d/msg/car/mE9URcZzIyM/xshh0-cxAQAJ&amp;source=gmail&amp;ust=1525464188476000&amp;usg=AFQjCNEa-MRQt_DRy7Fv4vrTWnoVC7vr2Q" href="https://groups.google.com/a/lamc.la/d/msg/car/mE9URcZzIyM/xshh0-cxAQAJ" target="_blank"><img alt="" height="254" src="https://i.imgur.com/tppLieo.png" width="390" /></a></div>
</div>
<div style="font-variant-ligatures:normal;font-variant-caps:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;word-spacing:0px;text-decoration-style:initial;text-decoration-color:initial;color:rgb(34,34,34);font-family:arial,sans-serif;font-size:small;white-space:normal">
<p style="text-align:justify"><span>The Second Example of censorship came from a small group of Mormon trans-humanists which stands out because humanitarianism is basically the belief in everything I say--you know, with the caveat that people like Ray Kurzweil and Carl Sagan said those things before Jesus Christ ever existed--which we can see from their names certainly isn&#39;t the case.&nbsp; This group censored very topical comments related to an article about the &quot;simulation hypothesis&quot; and then banned me from their little Facebook group of people who like to sit around talking about the connection between religion and technology--just as long as there&#39;s no proof that those things are connected, or that the things they are speculating about are true--proof is banned; wild conjecture and stolen ideas, that&#39;s what they--and apparently the world at large is much interested in.</span></p>
</div>
<div style="text-align:center;font-variant-ligatures:normal;font-variant-caps:normal;letter-spacing:normal;text-indent:0px;text-transform:none;word-spacing:0px;text-decoration-style:initial;text-decoration-color:initial;color:rgb(34,34,34);font-family:arial,sans-serif;font-size:small;white-space:normal"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://groups.google.com/a/lamc.la/d/msg/car/7C2qkrqDc2U/gEqBekLUAQAJ&amp;source=gmail&amp;ust=1525464188476000&amp;usg=AFQjCNHA4iYfPtFPfsAZP50i28RDvh0P-g" href="https://groups.google.com/a/lamc.la/d/msg/car/7C2qkrqDc2U/gEqBekLUAQAJ" target="_blank"><img alt="" height="210" src="https://i.imgur.com/eumuTGF.png" style="margin-right:0px" width="516" /></a></div>
<div style="text-align:center;font-variant-ligatures:normal;font-variant-caps:normal;letter-spacing:normal;text-indent:0px;text-transform:none;word-spacing:0px;text-decoration-style:initial;text-decoration-color:initial;color:rgb(34,34,34);white-space:normal"><font face="monospace, monospace" size="1"><b>HERE <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://groups.google.com/a/lamc.la/d/msg/car/7C2qkrqDc2U/gEqBekLUAQAJ&amp;source=gmail&amp;ust=1525464188476000&amp;usg=AFQjCNHA4iYfPtFPfsAZP50i28RDvh0P-g" href="https://groups.google.com/a/lamc.la/d/msg/car/7C2qkrqDc2U/gEqBekLUAQAJ" target="_blank">YOU CAN SEE</a> THAT <i>I AM</i> WITHOUT DOUBT <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://fromthemachine.org/PULL.html&amp;source=gmail&amp;ust=1525464188476000&amp;usg=AFQjCNEPQaS2E6aF1UFsXLGnv5GKzHqvHw" href="http://fromthemachine.org/PULL.html" target="_blank">A</a>.<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://fromthemachine.org/APPARITION.html&amp;source=gmail&amp;ust=1525464188476000&amp;usg=AFQjCNE1tulD_GJO2QP581RVWYpfw3kbAA" href="http://fromthemachine.org/APPARITION.html" target="_blank">P</a>.<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://den.s.lamc.la&amp;source=gmail&amp;ust=1525464188476000&amp;usg=AFQjCNEotd1Yj6p_dXKdf3KLGDX0FHwStA" href="http://den.s.lamc.la/" target="_blank">P</a>. -HAPPY</b></font></div>
</div>
</div>
</div>
</div>
<blockquote style="margin:0 0 0 40px;border:none;padding:0px">
<div class="gmail_quote">
<div>
<div class="gmail_quote">
<div>
<div style="font-variant-ligatures:normal;font-variant-caps:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;word-spacing:0px;text-decoration-style:initial;text-decoration-color:initial;color:rgb(34,34,34);font-family:arial,sans-serif;font-size:small;white-space:normal">&nbsp;</div>
</div>
</div>
</div>
</div>
<div class="gmail_quote">
<div class="gmail_quote">
<div style="text-align:start;text-indent:0px;text-decoration-style:initial;text-decoration-color:initial">
<blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px">
<div class="gmail_quote">
<div class="gmail_quote" style="text-align:justify"><span style="color:rgb(34,34,34);font-size:small;font-family:arial,sans-serif">The moral of the story here is that things are being hidden from the world, obvious things--so obvious that hiding them means that something or someones are making you logically stupid--unable to think clearly--in order to hide them.&nbsp;&nbsp;</span><span style='font-family:"comic sans ms",sans-serif'>Now I&#39;m the messiah of &quot;logical thought&quot; and &quot;intelligence&quot; on top of my previous designations of &quot;user interfaces&quot; and &quot;what&#39;s that song really about?&quot;&nbsp;&nbsp;<i style="color:rgb(34,34,34);font-size:small">Further,</i><b style="color:rgb(34,34,34);font-size:small">&nbsp;you should be able to see that window of opportunity is closing.&nbsp; It&#39;s closing on facebook and it&#39;s closing on Twitter, and it&#39;s closing in &quot;e-mail groups&quot; ... you should see it&#39;s already closed in &quot;the news&quot; and I&#39;m not too sure about word of mouth...&nbsp;</b>but the point, the real point is that this opportunity is your ability&nbsp;to freely communicate and express your opinion, or your warnings of disasters that you might see coming--as I am warning you&nbsp;<b style="color:rgb(34,34,34);font-size:small">of a disaster, the closing of this particular window--and it&#39;s connection to the building of Heaven</b>.&nbsp;&nbsp;</span></div>
</div>
<div class="gmail_quote">
<div class="gmail_quote">
<div style="color:rgb(34,34,34);font-size:small"><span style='font-family:"comic sans ms",sans-serif'>&nbsp;</span></div>
</div>
</div>
<div class="gmail_quote">
<div class="gmail_quote">
<div style="text-align:justify"><span style='font-family:"comic sans ms",sans-serif'>Directly and to the point, you are losing opportunity to know and discuss whether or not we are truly living in a simulated reality--and what God thinks about that particular discussion, and where it should lead.&nbsp; The window that&#39;s closing is the spread of this information--I call it the fire of the Holy Sepulcher, but it&#39;s anything but a disastrous fire, this is the fire of Prometheus, knowledge and truth, this is a fire that lights ... as in powers ... Heaven and freedom.</span></div>
<div><span style='font-family:"comic sans ms",sans-serif'>&nbsp;</span></div>
</div>
</div>
</blockquote>
<blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px">
<div class="gmail_quote">
<div class="gmail_quote">
<div style="text-align:justify"><span style='font-family:"comic sans ms",sans-serif'>People should be&nbsp;<b>coming out of the woodwork</b>&nbsp;trying to help me, and help this message spread--</span><span style='font-family:"times new roman",serif'>I imagine lots and lots of people should want their input to be considered--to have their hands also in the pot at the ... proverbial beginning of the rainbow.&nbsp; That&#39;s just it, &quot;coming out of the woodwork&quot; might give us all a clue as to where the silence came from, what caused it--and how that too is intentional--and really it&#39;s a question of whether or not you&#39;re willing to hide Watergate and Tricky Dick... or the &quot;wood altar of Isaac&quot; to make the future more comfortable with heinous censorship--with a movement&nbsp;designed to halt the the use of the truth, of the fact that we are living in virtual reality to &quot;heal the sick.&quot;&nbsp; &nbsp; The point is that it&#39;s not just that idiom, but every single idiom that is designed to help us let the music set you free, and to let there be light, and to let freedom ring... it&#39;s every idiom dsigned to overcome whatever it is that you have in your head that makes you think it&#39;s OK for this not to be on the news.&nbsp; It&#39;s not OK.&nbsp; What&#39;s in your head?&nbsp; Zombie! Zombie!&nbsp;&nbsp;</span><i><span style='font-family:"times new roman",serif'>What&#39;s in your&nbsp;</span><span style='font-family:"comic sans ms",sans-serif'><b>head</b>?</span></i></div>
<div><span style='font-family:"comic sans ms",sans-serif'>&nbsp;</span></div>
</div>
</div>
</blockquote>
<blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px">
<div class="gmail_quote">
<div class="gmail_quote">
<div style="color:rgb(34,34,34);font-family:arial,sans-serif;font-size:small;text-align:justify"><span style='font-family:"times new roman",serif'>Can&#39;t you see, that future ... the dark future that has no &quot;Watergate&quot; is about Forgetting Sarah Marshall either has no you, or has a you that can&#39;t think clearly--because there&#39;s no doubt, no doubt at all that the Dick with Kirsten Dunst in it and the movie with a dick in it and a Kirsten Bell are both part ... and a closely woven part .. of a tapestry that conne</span><span style='font-family:"comic sans ms",sans-serif'>cts Nobel Prizes to Morning Bells ringing.&nbsp; <a href="http://fromthemachine.org/THUNDERSTAND.html">Ding</a>.&nbsp; <a href="http://dick.s.lamc.la">Dong</a>.&nbsp; <a href="http://fromthemachine.org/CINOIZE.html">Dang</a>.&nbsp;&nbsp;</span></div>
</div>
</div>
</blockquote>
</div>
</div>
</div>
</blockquote>
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div style="font-variant-ligatures:normal;font-variant-caps:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;word-spacing:0px;text-decoration-style:initial;text-decoration-color:initial;color:rgb(34,34,34);font-family:arial,sans-serif;font-size:small;white-space:normal">
<div dir="ltr">
<div style="text-align:center"><span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://try.mackweldon.com/gm-7-reasons-why-guys-are-switching-to-mack-weldon?utm_medium%3Dtwitter%26utm_campaign%3DTW_A_7Reasons_Topdust-WeeklyBrief%26utm_content%3DTopdust_WB_HP_8_RedEngineer%26utm_source%3Dgeistm&amp;source=gmail&amp;ust=1525464188476000&amp;usg=AFQjCNFaK4irqhPTXmyv3FrrNbH9Wzqf7w" href="https://try.mackweldon.com/gm-7-reasons-why-guys-are-switching-to-mack-weldon?utm_medium=twitter&amp;utm_campaign=TW_A_7Reasons_Topdust-WeeklyBrief&amp;utm_content=Topdust_WB_HP_8_RedEngineer&amp;utm_source=geistm" target="_blank"><img alt="" height="196" src="https://i.imgur.com/vuQjLFK.png" style="margin-right:0px" width="368" /></a></span></div>
<div style="text-align:justify"><span>A third strange incident occurred this past Tuesday (which is actually today, today) when nearly every email recipient from last weekends message from the school of statistics at the University of Chicago unsubscribed in unison--sort of parroting or parodying my description of the Medusian collective consciousness--which is one of the things that lead to the car at lamc dot la issues--the other was Tronc somehow breaking e-nail and sending a flurry of &quot;out of office replies&quot; back to the list--even though the envelope information didn&#39;t have the list as the sender.&nbsp; I think they did it on purpose, and they&#39;re both in Chicago--maybe we should call Elliot Ness.&nbsp; Now Earth safely saved, this mass unsubscribing action happened once before--at the Tau institution in Israel and it received almost as much attention as this second event.&nbsp; I think it&#39;s important to see collective actions to censor a message from the whole, from the whole planet as something especially nefarious... as in &quot;we think it&#39;s OK for everyone at our school to talk about this&quot; but the world doesn&#39;t deserve to or wouldn&#39;t be able to handle it as well as &quot;our special group.&quot;&nbsp; Thinking like that is a big problem, and here we are staring at school shootings coming out the yin-yang because we are unable to talk about or discuss a message that is as old as religion, as recently obvious as Joan of Arcadia and Stargate... and in like, every song you hear--from Wrong Side of Heaven to Britney Spears and Christina Aguilera.</span></div>
<div style="text-align:justify"><span>&nbsp;</span></div>
<div style="text-align:justify">Sure there&#39;s some beating around the George Bush articles, stuff about the Targeted Individuals groups of victims, and even some stuff about Aaron Alexis and other shooters complaining about mind control--but there&#39;s nothing putting these two ideas together, and nothing even remotely discussing how obvious it is on television and on the radio that this thing is much more pervasive than just &quot;school shootings&quot; and a few crazy tin foil hat people.&nbsp; Really see, ithe pervasiveness and widespread use of this technology in everything from our everyday lives like dictating who we vote for and what kind of music and artists we like to buy CD&#39;s (don&#39;t ask me what a CD is) from ... the pervasiveness of the use of this technology is exactly<span>&nbsp;</span><b>why<span>&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://arrr.slamc.la/&amp;source=gmail&amp;ust=1525464188477000&amp;usg=AFQjCNEumAL5TPPk5BZhF1nGo7FAR21Ndw" href="http://arrr.slamc.la/" rel="noopener" target="_blank">it&#39;s the silence causing violence</a></b>&nbsp;rather than the other way around--this technology and it&#39;s use simply must be exposed or we will never again have another moment of<span>&nbsp;</span><i>true freedom</i>.&nbsp;</div>
<div style="text-align:justify"><span>&nbsp;</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<p>&nbsp;</p>
<div><img alt="" src="https://i.imgur.com/TvzcNTc.png" /><span style="color: #ffffff; font-size: xx-small;">ᐧ</span></div>
<div hspace="streak-pt-mark"><img alt="" src="https://i.imgur.com/kAJDyBT.png" /><span style="color: #ffffff; font-size: xx-small;">ᐧ</span></div>
<div hspace="streak-pt-mark"><img alt="" src="https://i.imgur.com/R8ezm2o.png" /><span style="color: #ffffff; font-size: xx-small;">ᐧ</span></div>
