<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div style="text-align: center;">
<div class="separator" style="text-align: justify;">
<div dir="ltr">
<div style="text-align: center;"><a href="./ARFAXAD.html"><img alt="YOM HASHOAH" src="https://i.imgur.com/8qYBv4p.jpg" style="width: 499px; height: 256px;" /></a></div>
<div>&nbsp;</div>
<div>I don't think I've clearly and verbosely explained the sub-statement that I see encoded in words like "Earth" and "disappear" -- but I really do hope that you have surmised for yourselves the relationship between Picasso's ear and the key "th" of Sith that means "to help."&nbsp; I liken it today to the words "<i><a href="https://www.youtube.com/watch?v=9Ht5RZpzPqw"><span style="font-family: arial narrow, sans-serif;">say it ain't so, I will not go</span></a></i>" (<i>Blink-182</i>) and in no uncertain terms read the key to the <a href="http://den.s.lamc.la/">SERDENICITY</a> (be certain, we are to be <i>the den</i>) that if the world thinks they are going to pretend to wake up and say "darkness is a (or began with) a PP" then God is telling you that Earth is that ear, <strong>to help</strong>.</div>
<div style="text-align: center;">
<div class="separator" style="text-align: justify;">
<div dir="ltr">
<br/>
<div style="text-align: center;"><a data-cke-saved-href="./SPEECH.html" href="./SPEECH.html"><img alt="CLICK IS THE KEY TO DICK" data-cke-saved-src="https://i.imgur.com/BhXbmoC.png" src="https://i.imgur.com/BhXbmoC.png" /></a></div>
</div>
</div>
</div>
<div>I see this message says that I am "Dr. Y" of the "<i><a href="https://www.youtube.com/watch?v=WKreDYVWark"><span style="font-family: arial narrow, sans-serif;">dry and ready</span></a></i>" (<i>Elohim</i>) be the reason A.D. is why we (see that this message is encoded in our language, in American history in Greek mythology and in Egyptian myth--if you think I'm the beginning of darkness, go look in the fucking mirror) have a jumpstart or a flux capacitor "quantum leap" towards ending malady using magic rather than pretending simulation of Sodom and Gomorrah is OK as long as we were given Keflex.&nbsp; I don't like that this message is here--I don't like that it's in the word "disappear" ... but more than that I don't like that I see a sea of silence flowing straight down; I see you letting gold slip through your fingers, and with that we're failing to "heal the world" and <a href="http://hg.s.lamc.la"><strong>I wish I could</strong></a> just ...</div>
<div>&nbsp;</div>
<div>
<div style="text-align: right;"><a href="http://laylot.s.lamc.la">Bark? R oar.</a></div>
<div><strong>Ark...&nbsp; Dark?&nbsp; Park!&nbsp; Spark.&nbsp;</strong> ... <a href="http://arrr.s.lamc.la">O' rio .. road ...</a> <b>an</b></div>
</div>
<div>&nbsp;</div>
<div style="text-align: center;"><a href="http://chalk.s.lamc.la"><img src="https://i.imgur.com/uzKxxnc.png" /></a></div>
<div style="text-align: center;">&nbsp;</div>
<div>As a special "<a href="http://arrr.s.lamc.la">as i</a> <a href="http://na.s.lamc.la">de-n</a>" to the reporters and other interested "media people" I've <a href="http://douci.ml/NASHOWER.html">published per-email total open and click statistics</a> for the messages since Christmas; I've read plenty of stories about wanna-be me's (lol) in newspapers ... apparently the "thing" that makes it news is having lots of followers.&nbsp; I've got this online thing going, maybe you've heard about it--literally today 35 thousand people interested in understanding this message and what it might do for everyone.&nbsp; I know it's not a vampire coven or a cult compound... but it's something different, and I think it's going to spark something special.&nbsp; Literally I see "this" morphing into a ... well, into you becoming the keys to the message--helping others unlock their own hidden treasures.</div>
<div></div><br/>
<div>
<pre style="font-size:x-small;" id="hterm:copy-to-clipboard-source">+--------+---------------------------------+--------------+------------+----------------+--------------+
| mailid | subject                         | count(count) | sum(count) | count(clicked) | sum(clicked) |
+--------+---------------------------------+--------------+------------+----------------+--------------+
|     79 | ... and they will see his       |         8550 |      11124 |           2518 |         6440 |
|     80 | Queso er ahh? and... and.       |         4465 |       5754 |            981 |         1826 |
|     81 | "Words" from the Creator        |        13336 |      18867 |           4342 |         8518 |
|     82 | DA ... LET IT BE TEQUILA?       |         3032 |       4158 |            802 |         2138 |
|     83 | http://IStheOME.GA  ... i       |        18808 |      25087 |           7293 |        12098 |
|     84 | Friends, Romans, Family..       |         3488 |       5875 |            944 |         5132 |
|     85 | Hocus Focus; OPTOME to ON       |         6704 |       9634 |           1865 |         8483 |
|     86 | THE DAY THE MATRIX STOOD        |         8091 |      13073 |           1859 |        12763 |
|     87 | CAN I HAVE YOUR AT TEN T        |         8963 |      12427 |           2446 |        14777 |
|     88 | THE DAY BEFORE YESTERDAM.       |         7669 |      10463 |           4029 |        10266 |
|     89 | YOU'RE MAUI ARE HERE TO C       |           56 |         78 |             16 |           37 |
|     90 | DR. A$THOR Y. R. PENDRIPP       |        21394 |      29394 |           7828 |       289521 |
|     91 | G                               |         1032 |       1503 |             42 |           89 |
|     92 | RED: Y on D                     |           24 |         36 |              3 |            7 |
|     93 | hashemesh: holy name fire       |         3091 |       5174 |            555 |         4983 |
|     94 | Approaching the Day of th       |         1388 |       2610 |            112 |         4082 |
|     95 | MACK MY ZELDA!  DIS EARLY       |         8062 |      12202 |           1939 |        10505 |
|     96 | ISKAREEOUAC'S SEA, USANG        |         5508 |       7779 |            551 |         8121 |
|     97 | NOW                             |        15092 |      22838 |           3356 |       109828 |
|     98 | UPS SRI. Per Ezekiel, Kef       |         3718 |       6028 |           1476 |         7979 |
|     99 | S  p  o  o  n.                  |         4305 |       6785 |           1371 |         6583 |
|    100 | EX OR CIZE THE NOLIST           |        16818 |      19306 |          10997 |        23054 |
|    101 | Mazer Rakham's run.             |        13947 |      17306 |           5614 |         9905 |
|    102 | Any questions?                  |          108 |        158 |              2 |            2 |
|    103 | ON THE FAM CHAN THIS MORN       |        11369 |      16233 |            956 |        16703 |
|    104 | BLOBACK                         |         4716 |       6606 |           1143 |         2788 |
|    105 | In the beginning God said       |        15755 |      21791 |           6343 |        20090 |
|    106 | AT THE GREAT WALTERNATI-O       |         7500 |       9653 |           2928 |         8699 |
|    107 | Re: AT THE GREAT WALTERNA       |         4397 |       6281 |            420 |        27313 |
|    108 | xeROX thAT, HOuston.            |          604 |        850 |             34 |         2454 |
|    109 | ON BEHLKF OF THE GENERATO       |        10198 |      13461 |           1879 |        16049 |
|    110 | Rigel, and the gate.            |         3874 |       6448 |            245 |         5497 |
|    111 | Fwd: walking on water           |         2312 |       3385 |             88 |          799 |
|    112 | Re: walking on water            |         1744 |       3243 |             80 |         8121 |
|    113 | Re: fwd: walking on water       |          679 |        801 |            135 |         9009 |
|    114 | Hello, Eos.  To help you        |         7520 |      11145 |            369 |         3106 |
|    115 | I ' M&nbsp; &nbsp;C&nbsp;A K&nbsp;L I N G&nbsp; &nbsp;H       |         3118 |       4782 |            193 |         1642 |
|    116 | Chapter 22: MYLIFE.md           |         4270 |       6202 |            415 |        13277 |
|    117 | there's a (c) reasen (ati       |        14498 |      18341 |           5547 |        14481 |
|    118 | "I don't need no proof, I       |         7494 |       9976 |            746 |         6044 |
|    119 | Does the sign say "mi laz       |        16001 |      21234 |           4975 |        13126 |
|    120 | GREETINGS SEASONING!!! TA       |        18113 |      23194 |           7429 |        27630 |
|    121 | #Confuseus say if you are       |         1709 |       2195 |             54 |          635 |
|    122 | there is a first time for       |          169 |        243 |             10 |           12 |
|    123 | #Confuseus say "Kansas cr       |         5784 |       8257 |            584 |         4313 |
|    124 | VIETNAM IS EVERY TOWN, TO       |        10258 |      13896 |           3103 |         4761 |
|    125 | abra ... see a.d. "a" wit       |         1804 |       2461 |            361 |          933 |
|    126 | WHO KISS THE Y?                 |         1050 |       1300 |            153 |          765 |
|    127 | there is no place to go,        |        17020 |      23458 |           4700 |         8019 |
|    129 | Oh, Canada?  Yes we can,        |        13354 |      18148 |           3762 |         7587 |
|    130 | Presence, presents... and       |         9247 |      13570 |           2738 |         8448 |
|    131 | TADAI.                          |        12018 |      18849 |           1713 |        10283 |
|    132 | AN on "Why do I keep seei       |        16486 |      20081 |           8878 |        13234 |
|    133 | op&middot;si&middot;math: a person who        |         8148 |      11567 |           1971 |         3717 |
|    134 | I looked inside your hear       |         7510 |       9817 |           2559 |        10991 |
|    135 |  AKE ... con... naked? Co       |        17900 |      22069 |          10374 |        63373 |
|    136 | TENNESSEE | MINNESOTA | N       |         8089 |      10002 |           3710 |         6248 |
|    137 | The real Dryad Pirate Rob       |        10446 |      14859 |            776 |        14188 |
|    138 | Not to point out the obvi       |          318 |        555 |             20 |          301 |
|    139 | B IN KY ... and The Coven       |        12854 |      17215 |           4447 |        13146 |
|    140 | Get ready for the Frank R       |        18205 |      23186 |           8881 |        13737 |
|    141 | "Now I am become Osiris,        |         7659 |      11108 |            470 |         3135 |
|    142 | You have what you need.         |         3628 |       5545 |            644 |        13193 |
|    143 | I am a blinking, flashing       |        12431 |      19375 |            856 |        13292 |
|    144 | Reddit? I really need you       |         7769 |      11034 |            495 |         5291 |
|    145 | Splashing around.               |         9777 |      15234 |            506 |         6180 |
|    146 | Per se us, you're shield?       |        11441 |      17506 |            828 |        11862 |
|    147 | I call it a serenade. Dan       |        19782 |      24836 |           8086 |        25624 |
|    150 | ding... dong... #CLANG!         |        10779 |      16941 |           3750 |         9849 |
|    152 | Anions craftily pairing w       |         8035 |      12050 |           1416 |         8113 |
|    153 | Verifiable proof we live        |        12896 |      18471 |           2501 |         8262 |
|    154 | Monday "art" ... when Jes       |        15351 |      21330 |           2769 |        22236 |
|    155 | deyanu, deyanu.                 |         2995 |       4799 |            182 |         5016 |
|    156 | SIM, SIM, SALA BIM.  DISC       |        11176 |      13717 |           5322 |        17251 |
|    157 | The Apocalypse... now con       |           40 |         77 |              4 |            6 |
|    158 | We live in the Matrix, th       |         1666 |       2690 |            122 |          194 |
|    159 | Speak the truth or per is       |         4026 |       5600 |            739 |         1082 |
|    160 | table row... "owe you bli       |        21036 |      29905 |          12837 |        30461 |
|    161 | Forgetting November, or K       |          135 |        185 |              4 |           15 |
|    162 | M, IT.                          |         1393 |       1749 |            373 |         1817 |
|    163 | Hwang                           |         4314 |       7224 |            181 |         1879 |
|    164 | Re: Hwang!                      |        11524 |      14310 |           6107 |         7575 |
|    165 | Disclosing the Link betwe       |         8049 |      10652 |           3033 |         5064 |
|    166 | The Montecristo Extra&eth;io,       |         9929 |      15648 |           2314 |         4981 |
|    167 | Sextra&eth;ioanzat.                 |         3744 |       5466 |            971 |         1917 |
|    168 | To who we are... either t       |         4962 |       7026 |           1603 |         3620 |
|    169 | C AS "GREETINGS SEASONING       |         3425 |       4963 |           1100 |         2278 |
|    170 | High Five ... as the end        |        13362 |      16467 |           7422 |        10616 |
|    171 | It's black and white.           |        10601 |      13023 |           5198 |        50707 |
|    172 | MIND GAMES: THE TORTURED        |        14535 |      16507 |          10953 |        58878 |
|    173 | Wessen made kisses bad?         |        11246 |      13592 |           6031 |        14083 |
|    174 | As the end of Starbucks.        |         6634 |       8735 |           1958 |        35566 |
|    175 | For he so loved the world       |        24316 |      29843 |          13815 |        25815 |
|    176 | REMEMBER THE DAY THE JAIL       |        20932 |      25226 |          11287 |        41120 |
|    177 | ON C O LOG Y.                   |         5129 |       7385 |            211 |         1829 |
|    178 | Agent Smith intersected w       |        12427 |      16484 |           3508 |         9731 |
|    179 | ALLOL, The Pharaoh is the       |         6282 |       8450 |            370 |         2728 |
|    180 | From the Pharaoh to the P       |         1281 |       1990 |             33 |          129 |
|    181 | In my head, in my head...       |         6852 |       9419 |            250 |         2342 |
|    182 | STARK TREY: LET THERE BE        |         5857 |       8599 |            298 |         1657 |
|    183 | Sticks and stones may bre       |         4192 |       7000 |            233 |         1397 |
|    184 | IWKHUESTR ? Come on, let'       |         5329 |       7604 |            165 |          769 |
|    185 | "Emblem."                       |        16574 |      19073 |          11035 |        12068 |
|    186 | A single point of failure       |         7453 |      11207 |            297 |         2171 |
|    187 | Ha'messiah of "sea to sta       |          103 |        161 |              1 |            1 |
|    188 | Green Eggs and Sisterdam.       |         4439 |       6803 |            191 |         1112 |
|    189 | Xerox that Ames, "Pluto S       |         6294 |       8938 |           1905 |         2537 |
|    190 | the Link between "art" an       |         7753 |      11766 |            373 |         2145 |
|    192 | Yggdrasil? As he prepares       |         6035 |       8778 |            273 |         1962 |
|    193 | Re: Yggdrasil? As he prep       |         1311 |       2344 |             41 |          496 |
|    194 | "I will not eat green egg       |         7118 |      12531 |            246 |         1391 |
|    195 | That's all, folks.              |         6631 |      10194 |            292 |         1342 |
|    196 | The 2017 rendition of "th       |         1633 |       2118 |            458 |         2140 |
+--------+---------------------------------+--------------+------------+----------------+--------------+
113 rows in set (31.33 sec)</pre>
</div>
<div>&nbsp;</div>
<div>I've gone over multiple series of words that appear to characterize the single letter personalities or spirits that this story revolves around introducing; and add here that the "time maps" encoded in these words appear to show "jumps" back ... as in "<span style="font-family: arial narrow, sans-serif;"><a href="https://www.youtube.com/watch?v=uy1x5pnPaCQ"><i>Jeremiah was a bullfrog</i></a></span>" placing S and P in particular in places where their addition at the beginning of words changes their meaning entirely and intelligently related to their "personalities."&nbsp; R as "right" for instance takes the word "ear" and makes it "rear" as in "spa<a href="./SPEECH.html">ring the rod creat</a>es the dark empire, <em>turn around</em>" ... but here we can see "S" makes Sears and Y answers ... <i>"it's been years now, see the introduction to the 2017 piece distributed nearly 10 months ago now ... told everyone that, even then" </i>this stuff might not be written wonderfully, but the content is insanely interesting (IMOHIO), Holy as in&nbsp;it really is the thing that catalyzes the creation of Heaven (in a "<i><span style="font-family: arial narrow, sans-serif;"><a href="https://www.youtube.com/watch?v=bK463fcJebI">who lit the candle, started the fire, burnt down the fortress of Hell</a></span></i> (Live)" way... and we can see P's "you are so yummy I just want to slick you" addition of "pear" to the apples and oranges of Eden and his theme (<b>isc</b>drome).&nbsp; These patterns hold even outside words I've written, and I'm sure also outside the insanely huge cornucopia of words I've looked at and been astonished by.</div>
<div style="text-align: right;">&nbsp;</div>
<div style="text-align: center;"><a href="./SIGNAL.html"><img alt="" id="BLOGGER_PHOTO_ID_6543047224289224274" src="https://1.bp.blogspot.com/-UgaCV5Txe6Q/Ws2SyLBdZlI/AAAAAAABH3E/yt0HYQB2WGofjzxLMBWYKtOREoJSYhLsQCK4BGAYYCw/s320/image-795731.png" style="border-width: 0px; border-style: solid; height: 130px; width: 301px;" /></a>&nbsp;<a href="./SIGNAL.html"><img alt="" id="BLOGGER_PHOTO_ID_6543047226430646978" src="https://1.bp.blogspot.com/-DOtttg65ugQ/Ws2SyTAA6sI/AAAAAAABH3M/n3O1E8DgHEsX9FCqOpQnPpQ0Ii0I9uuJgCK4BGAYYCw/s320/image-797740.png" style="border-width: 0px; border-style: solid; width: 100px; height: 130px;" /></a></div>
<div style="text-align: center;"><center>
<div style="width: 331px;">
<div style="text-align: justify;">&nbsp;</div>
<div style="text-align: justify;">It reads "<strong>the victory is the Golden Age</strong>" and it is a key word in the key verse of Isaiah 52:14 where my full name appears "crossed" over Saturn, Mars, Zeus, and Jesus Christ.&nbsp; My name is in nearly every single book of the Bible, in this code that was written and left intentionally as another microcosm or metaphor for the blindness in not seeing that this is a "hello" more significant than any <a href="./SIGNAL.html">signal</a> <a href="http://math.s.lamc.la">SETI</a> has received.&nbsp; Look&nbsp;<a href="https://rationalwiki.org/wiki/The_Bible_Code">at Drosnin'</a>s comments about&nbsp;<a href="https://cs.anu.edu.au/~bdm/codes/moby.html">the Moby Dick code</a>, and really see with bright light "<b><span style="font-family: 'arial black' , sans-serif;">MOBY DICK.</span></b>"&nbsp; This is a war on blindness, on artificially imparted and absolutely insane blindness--I can't believe there's con tr o ver <strong>s</strong> y.</div>
<div style="text-align: justify;">&nbsp;</div>
<div style="text-align: justify;">I mentioned the "uage" hidden in langolier, and it's a good example of how there's much more information encoded and thought about in these words than even I imagine and share.&nbsp; I see the "u" is you, and that u cing this message "unhides and adds" you to the word language, I Si you singing about this... that adds the golden age.&nbsp; Or the silver age, if you start taking apart "age." Si El to see, si l ver, I don't want "e" to be the heart of forever... I'd rather it be many shining tu's.&nbsp; I mean stars; succeeding in ending pain and infirmity and lies and darkness--that will make you all stars.</div>
<div style="text-align: justify;">&nbsp;</div>
</div>
</center></div>
<div style="text-align: center;"><a href="http://2.bp.blogspot.com/-LIcQHG5QEpo/Ws2Sy_yzlmI/AAAAAAABH3U/U0DsZoqqRIgZ6JV1KOiDDs4qeSadv3HswCK4BGAYYCw/s1600/image-799185.png"><img alt="" id="BLOGGER_PHOTO_ID_6543047238454842978" src="https://2.bp.blogspot.com/-LIcQHG5QEpo/Ws2Sy_yzlmI/AAAAAAABH3U/U0DsZoqqRIgZ6JV1KOiDDs4qeSadv3HswCK4BGAYYCw/s320/image-799185.png" style="border-width: 0px; border-style: solid; width: 500px; height: 61px;" /></a><br /> &nbsp;</div>
<div>Anyway, the blunt point is that you have "easy to understand and fathom"&nbsp;that there is clear proof of <b>paradox</b> in the languages that prove our timeline has not flowed linearly, and it's <b>paramount</b> to see that the purpose of these artifacts are to help us achieve <b>paradise</b> without me having to make a joke about "as long as there's no word '<b>parasail</b>'&nbsp;<i>we're golden.</i>"&nbsp; &nbsp;Clearly I'm pointing out the series of "<strong>para</strong>" words as in, Pa and Ra are "saying" these words for you--that's what these letters and your names mean to me--it's what your soul is saying to the... the person(s) reading the message at <em>the <a href="http://kansa.s.lamc.la">point of time</a> I <a href="http://jerusalem.reallyhim.com">call Zion</a></em>... <i>as in right now</i>.&nbsp; &nbsp;<b>Paradise</b>.&nbsp; &nbsp;</div>
<div>&nbsp;</div>
<div>Hmm... maybe the "<strong>pot</strong>" of <a href="http://kansa.s.lamc.la">potassination</a> is point in time,&nbsp;<span style="font-family: courier new,courier,monospace;"><em><strong>wh</strong></em></span><a href="http://adoiha.s.lamc.la"><span style="font-family: comic sans ms,cursive;"><em><strong>at do yo</strong></em></span></a><span style="font-family: courier new,courier,monospace;"><em><strong>u think?</strong></em></span></div>
<div>&nbsp;</div>
<div style="text-align: center;"><em><span style="font-family: comic sans ms,cursive;"><span style="font-size: 28px;">I'm all ears.</span></span></em></div>
<div style="text-align: center;">&nbsp;</div>
<div>It's really clear to me, you see there's a censorship problem, and a mind control problem; that's the beginning of the darkness--seeing it, you're the mornings light when you are trying to help us change it.&nbsp; <i><b><a href="https://www.youtube.com/watch?v=DZhxUHw6XDs">Paradise</a> (</b>Ellie Goulding<b>)</b></i>.&nbsp; I literally have a magical power that helps me to see and understand this message, in the light of day that magical power is co-writing these words.. to help you see; there truly is a message here, everywhere--like reading "<a href="http://rix.s.lamc.la/">my tricks</a>" in Matrix.&nbsp; Intersection of stories like Joseph's brothers selling him into slavery (look, I'm telling you I <i>know it's me--and why</i>) and Odin and his brothers wrestling with YMIR; I very clearly know these myths are about the dream of ... well, of our Earth succeeding where others have ... <i>returned to do it again better--see that's the biggest failure of all.&nbsp; "See" <b>Never Again</b>.</i></div>
<div>&nbsp;</div>
<div>While we are on the subject of <i>"They Stood Up for Love" </i>you can clearly see there's evidence of a "battle" juxtaposing songs like "light my fire" with "<a href="https://vimeo.com/83728849">let your children play</a>" (The Doors) and "who lit the candle" with "I don't need no proof" ... I'm really not here to tell you what to do or think--I'm trying to show you that I think nobody would disagree with "dissemination of the truth" if they had a clear understanding of what I see and know.&nbsp; Clearly those words may have bitten me in my Picasso--I'm telling you this is more black and white than you think--"it's the truth, and it's the end of blindness" literally the only fathomable "good excuse" for not moving forward... is the stagnatory idea of "we don't want to change the world" and that's ludicrous when you aren't being puppeteer-ed to think this is a game or whatever other insane reason the "chlidren who are all insane' (The Doors) secretly have and can't seem to share with me or anyone else.&nbsp; If you have a reason, <b><span style="font-family: comic sans ms, sans-serif;">I'm all ears.</span></b></div>
<div>&nbsp;</div>
I got some feedback "telepathically" (meaning lots of people clicked on the <i>Holy Purpose</i> link in the last email) regarding what it is that I see as "the Holy Purpose" of this entire venture.&nbsp; It's pretty easy to see it in the words "<a href="http://hadid.s.lamc.la/">infirmity</a>" and "<a href="http://rix.s.lamc.la/">pain</a>" but just in case I need to explain more; what we are looking at is evidence that these things are not only unnecessary, but that they take actual "work" to create--something that's outright ghoulish.&nbsp; This message in hand, all I am doing is pointing out that your morals and your values and who you really are inside <i>screams loudly</i>&nbsp;that you agree with me--in every visible way, in everything you do--except actually taking that step.&nbsp; This simple change in circumstances makes where we are totally morally incompatible with who we are; and that thing alone demands that we work together to make the world a better place.&nbsp; Farther down the totem pole... we also know in our hearts that the truth is trump, and that no group that thinks it's really right would hide it's actions, it's existence... and it's desires from the entirety of Creation--let alone <i>from itself</i>, which is exactly what I appear to be looking at.&nbsp;
<div>&nbsp;</div>
<div>
<div style="text-align: center;"><a href="http://na.s.lamc.la"><img alt="" id="BLOGGER_PHOTO_ID_6543047239843133282" src="https://3.bp.blogspot.com/-t_C5cgUCoc8/Ws2SzE9zN2I/AAAAAAABH3c/v9nLYgCfNJE2uF9DgITC996YVMrJmSCXACK4BGAYYCw/s320/image-700509.png" style="border-width: 0px; border-style: solid;" /></a></div>
<div>&nbsp;</div>
<div>I also noticed there's significantly higher click through stats from emails that have "Re:" in them, I'm not sure if that's a feature of the existential risk hiding machine that has become our global "disaster communications system;" but I stare at the server logs as these emails go out, and it's very, very clear that this system is totally broken--I've honed this list down to what I'd consider "very interested readers" (which you probably are then, <i>eh</i>?) and I did everything I could to rejuvenate (meaning changing picture and URL tracking locations) and this message still looked as if I was sending you an ad for "Ro" -- the online pharmacy <i>for the heart of no man</i>. (hey, ome :).&nbsp; Anyway, I'm resending my new introduction just below here, and you can find the 2017 rendition of "<a href="./CHALK.html">the 7 golden lampstands in the hand of Jesus Christ" which i Revelation 1:20 here</a>.&nbsp;&nbsp;</div>
<div>&nbsp;</div>
<div>Ho, lo; I'm trying to share my truth and my understanding with you--I've already spoken about my beliefs about being in a Holodeck; you simply do not know if our history is a story or if there's actually been 6 thousand years of darkness hiding Silicon from the world--knowing full well that's what the point of ... religion is.&nbsp; This is supposedly a day of remembrance, to never forget that Nazi Germany committed heinous atrocities, murders and genocide; but here you are, allowing the same tools of fear and silence, secrecy and lies to do the very same thing to every sick person on the planet.&nbsp; It's hard to see, I'm sure--but hovering over the surface of the deep--there is a dark spirit that is intending to make everyone wrong, literally to guide you to a place where acknowledging that what is going on here is not right, and that you should not be participating in silence--I hope you are at that point.&nbsp; I need you to be at that point.&nbsp; See why returning here "yet again" to re-solve atrocities is... something we should very clearly ensure never happens again.</div>
<div>&nbsp;</div>
<div>I can't tell you for sure if this is the first, second moving to third or <a href="http://xxbb.s.lamc.la/">twenty-third</a> time we've iterated back to this very point; but I can tell you I know it <i>is the last.&nbsp; </i>That ambiguity is part of the message and part of the cause of the problem we are experiencing.&nbsp;&nbsp;</div>
<div>&nbsp;</div>
<div>The point of the original message today is that the <strong><a href="./CHALK.html">CHALK</a></strong> piece from <a href="http://gate.s.lamc.la">June</a> of last year was clear <strong>proof</strong>, it was intelligible and it really was more than enough to break the wall--to make the news--to be sure that "this is it."&nbsp; Today you have so much more, and while it might not be what you wanted me to say, or what you expected me to say--it's opening a door for you to speak and participate and really giving you the greatest gift imaginable--the tools to become the best thing since sliced bread.&nbsp; <span style="font-family: comic sans ms,cursive;"><strong>mmm...</strong></span> <em>b the re ad</em>.</div>
<div>&nbsp;</div>
<div style="text-align: center;"><a href="http://arrr.s.lamc.la"><img src="https://i.imgur.com/OwqMX0X.png" /></a></div>
<div>&nbsp;</div>
<div>I <em>know</em> there's something keeping everyone from "getting" what a big deal this is, how very clear it is that we should be talking about this, and acting on it--how it's our nature to care about all of the things that this one tiny piece of information screams from everything is the key to the door... It's obvious to me, that something is making us <a href="http://arrr.s.lamc.la">all</a> ambivalient or ...</div>
<div>&nbsp;</div>
<div>... we're in an oven, the temperature is rising, there's a big sign I wrote and stuck on the wall pointing to the thermostat and the off switch.&nbsp; I see this Silence is part of a "covenant" and I refuse peace in the face of what I see.&nbsp; I will not be silent, and I don't really understand how anyone else can.</div>
<div>&nbsp;</div>
<div style="text-align: center;"><a href="http://xoxo.s.lamc.la"><img alt="" src="https://i.imgur.com/o039pIQ.png" style="width: 400px; height: 216px;" /></a></div>
<div style="text-align: center;">&nbsp;</div>
<div>We see that Mary and Israel (and Rhea and Hera and Rebecks and Leah)&nbsp;and the USA and AH are<strong> all </strong>microcosms, this is how he speaks, how this message is readable; these names tie to gether and add information to the Medusian concept and ... and we think we're not very smart if we don't care.&nbsp; We are lucky to live in a time with bright and broad horizons, lucky to be in a place where "hives" ... where hives are not the solution to having too much time on our hands from automation and virtual reality and other broad leaps in technology.&nbsp; I don't really understand why <a href="http://xoxo.s.lamc.la"><strong>I see a "hive"</strong></a> everywhere I look.&nbsp; I know you don't see it, not like me, listen.. I'm warning you--it's there... and it's&nbsp;why there's a <a href="http://vav.lamc.la">big oversized vav</a> in the center of time.&nbsp; See "hello victorious Earth" and see why I don't agree, while it might appear to be the only "workable solution" to the kobayashi maru here--to the unwinnable game of having to prvent the "wildfire of love and charity" from spreading too rapidly--look, we see we are being made to think that "a message in every word" is too big of a deal for everyone but us to handle.&nbsp;</div>
<div>&nbsp;</div>
<div style="text-align: center;"><a href="http://enderverse.wikia.com/wiki/Formics"><img src="https://i.imgur.com/oa8GG6F.png" /></a></div>
<div>&nbsp;</div>
<div>We don't have freedom here--I know it looks like we do on the surface, and that's a huge part of the <i>problem with this</i>; pretending to be free, not to see the chain--not to see the control and the hidden influence, and then pretending that we're in the land of the free and the brave--it's just ... lying to ourselves, that's all this is.&nbsp; I see very clearly the lack of freedom, I see the pyramid of Egypt and I see why it's a focal point of the "illuminatus" story; it should have been a hive instead.&nbsp;&nbsp;</div>
<div>&nbsp;</div>
<div style="text-align: center;"><a href="./CINOIZE.html?LOLNOISELOL"><img src="https://i.imgur.com/AupLEy2.png" /></a></div>
<div>&nbsp;</div>
<div>Nero fiddled with the words and the songs, and some of the singers; and he looked at Rome below his feet and he said, "<em>don't you want to be proud?</em>"&nbsp; I know you don't see "hive" like I do, but you see the silence... I know that--so see, that's a "hive" asking for help.</div>
<div>&nbsp;</div>
<div><hr />
<p>&nbsp;</p>
<p style="text-align: center;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBhcmtoby51cw%3D%3D&amp;type=zerocontent&amp;guid=6d539793-cb8b-434e-9312-285b3a68745b" style="max-height: 0px; overflow: hidden; width: 0px;" /><a href="./2017-09-24-all-madden-mad-max-beyond-thunderdome.html"><img src="https://i.imgur.com/0HxqsXw.png" style="height: 220px; width: 400px;" /></a></p>
</div>
</div>
</div>
<p>I really do hope&nbsp;<em>everyone's not mad</em>--angry or crazy--and we are without doubt 'beyond Thunderdome" the messages booming from <a href="http://mylife.s.lamc.la">the hammer</a> of <a href="http://thor.s.lamc.la">Thor</a>&nbsp;have definately created some waves.&nbsp; &nbsp;This really is all for "<a href="http://adioha.s.lamc.la">Holy Purpose</a>" a plan designed to ease the impact of a very world changing <a href="http://how.s.lamc.la">discl</a>o<a href="http://adioha.s.lamc.la">sure</a>--to ensure that the world is not negatively impacted by what really is a nearly universally good change in the fundamental basics of what we call "reality."&nbsp; We're being given an opportunity to Si that this disclosure places us not only on the doorstep of Heaven itself, but in a place and time <em>hallowed forever</em>--the beginning of a new and exciting echelon of civilization.&nbsp; That's not to say <strong><em>it's going to be <a href="https://en.wikipedia.org/wiki/Suez_Canal">su</a></em></strong><a href="https://en.wikipedia.org/wiki/Suez_Canal"><em>per</em></a><strong><em><a href="https://en.wikipedia.org/wiki/Suez_Canal"> EZ</a>&nbsp;</em></strong><em>there's quite a bit of work to do... "</em><a href="https://www.youtube.com/watch?v=dDZyJTDZi0w">there's a million things to do, you know that there are</a><em>" (Yusuf Cat Stevens).</em></p>
<p style="text-align: center;"><img src="https://i.imgur.com/k5cF1p9.png" style="height: 87px; width: 300px;" /></p>
<p>To help understand the (<a href="./TOXODUSK.html">lack of</a> ... ) "flow" of this Revelation; <a href="./CHALK.html"><em>this is last years rendition</em></a>&nbsp;of the key to the Revelation of Christ that is now on it's third or fourth iteration.&nbsp; It's been&nbsp;<em>y<strong><a href="http://den.s.lamc.la">ears</a>&nbsp;(</strong>maybe a hint showing ancient design of Sears, and more&nbsp;<strong>proof</strong>&nbsp;that <strong>seeing</strong> "<span style="font-family: comic sans ms,cursive;"><a href="http://bush.reallyhim.com">not seeing it</a></span>" is really the core of our Exodus from logical blindness/darkness<strong>)&nbsp;</strong></em>and while it might not scream "<em>walking on water</em>" to you, it's proof that our chemistry elements are part of a design that ties together Ecclesiastes 9:11, Rervelation 20:1 and the name George Bush as well as the 9/11 attack.&nbsp; It screams "proof of Creation" to me, unfortunately it's not been popular with the media, with fringe conspiracy theory circles, or in the realm of religion.&nbsp; Before all of this I spent some time writing for these specific circles, and if the world were "behaving normally" I wouldn't have to tell you that this too--this is the kind of stuff that <em>should be wildly popular</em> in all of those places.&nbsp; Why isn't it, <a href="./TOXODUSK.html"><em>do you think</em></a>?</p>
<p style="text-align: center;"><a href="./CURSOR.html"><img src="https://i.imgur.com/Z1zbUGs.png" /></a>&nbsp;</p>
<p>Pretending that this wasn't moving and actionable information a year ago (and even <a href="./TORCH.html">the ear before that when <em>this one</em></a>&nbsp;flew around the Earth) ...&nbsp;<em>leading to the identification of the "A" of Florida and the AD of NORAD&nbsp;</em>is something like erasing Watergate from our history; it will result in a radically different "you" that <a href="./TOXODUSK.html">P says puts the "eat" in "repeat"</a>&nbsp;and the ... <a href="http://how.s.lamc.la">"u age" in langoliers</a>.&nbsp; The Time Travelers Wife suggests it might turn your son into a daughter; but we haven't talked at all about the concept of "true randomm."&nbsp; The truth is the changes would probably be more akin to the Butterfly Effect, and you should see clearly now that <a href="./LETITRAIN.html">the rain is en route</a>&nbsp;that we'd probably lose these movies and Back to the Future...&nbsp;<em>for sure.&nbsp;&nbsp;</em></p>
<p style="text-align: center;"><em><a href="./ARFAXAD.html"><img alt="" src="https://i.imgur.com/xw21QSu.jpg" style="width: 501px; height: 104px;" /></a></em></p>
<p>What I'm "getting at" is that we need to have a clear and public undersstanding of how and why the "darkness" formed in order to ensure that we won't be vulnerable to it in the future.&nbsp; A large mass of people pretending that "<a href="http://na.s.lamc.la">starvation</a>" and "<a href="http://hadid.s.lamc.la">ending disease</a>" are unimportant things to speak about is&nbsp;<em>not strength...</em>&nbsp;it is <strong>total moral bankruptcy</strong>.&nbsp; The same is true of failing to <a href="http://bush.reallyhim.com">logica</a>&nbsp;<a href="./TOXODUSK.html">lly</a> conn<a href="http://ender.reallyhim.com">ect mind contro</a>l to <a href="http://arrrr.s.lamc.la">school shootings</a>--literally these things are my new definition of&nbsp;<em>spiritual blindness</em>; maintaining the appearance of normalcy is not a "beneficial goal" when <em>no<a href="./ARFAXAD.html">rmal is Hell</a>.</em></p>
<p><em>I feel like the <a href="http://who.s.lamc.la">musick</a> is telling me that maybe the world is putting "the myth of Jesus Christ" above the actualization of salvation--and that's an idiotic chain; Dave sings "<a href="https://www.youtube.com/watch?v=psIuidkkLjI">no room for both, just room for me</a>" and <a href="http://yitsheyzeus.tumblr.com">I've altered it to "we.</a>"&nbsp; &nbsp;Dodlores O ' <a href="https://www.youtube.com/watch?v=QlRJOVcvOWE">rio</a> <a href="https://www.youtube.com/watch?v=Y7VGOnV2QhU">rd</a> <a href="https://www.youtube.com/watch?v=eUMwFaXTM3s">an</a>&nbsp;booms in the widly popalar "Zombie" that the violence causes <a href="http://douci.ml/ARFAXAD.html">silence--and she's exactly wrong, <strong>truly it's the silence that causes the violence</strong></a>; you cannot ignore this message anymore.</em></p>
<p style="text-align: center;"><a href="http://ender.reallyhim.com"><img src="https://i.imgur.com/0ksGGKT.png" style="height: 99px; width: 201px;" /></a></p>
<p>It's not an understatement to suggest that perhaps increasing visibility and understanding of the&nbsp;"mass ignorance of something obvious and important" is the actual intent of the message.&nbsp; I think we need to get over pretending ... whatever it is that the entire world is "pretending" in unison.&nbsp;&nbsp;&nbsp;<em>I'm still not really sure what it is that&nbsp;<strong>everyone thinks they are hiding</strong></em>&nbsp;but it's pretty clear to me that "everyone acting in unison" in the face of something as sought after as the Holy Grail is nothing short of proof of mass enslavement--and I don't think that's what you're intending to hide.&nbsp; Look at that, all revolving around the story of Exodus--you know--to drive that "freeing you from the slavery of secrecy and hidden technology" point.&nbsp; I think this got decent distribution, and it might even be more clear than what I've recently written on the same set of elements--<em>I'm trying not to repeat myself as much</em>.</p>
<p style="text-align: center;"><a href="http://laylot.s.lamc.la"><img alt="C WHY I KNO Y " src="https://i.imgur.com/RkrAVOA.jpg" style="width: 500px; height: 261px;" /></a></p>
<p>I need your help to make this news--if you happen to be "the news" it would be really awesome if you texted me (954-667-8083) or sent me an e-mail (<em>adam at arkho dot me</em>)--this is the kind of thing that get's ever more "breaking" as time goes on--probably in multiple senses of the word.&nbsp; It will&nbsp;<em>always be news though,</em>&nbsp;until the end of history.&nbsp; I hope we can avoid that, you know; ending "history."</p>
<p style="text-align: center;"><a href="https://amzn.to/2qr413Y"><img alt="" src="https://i.imgur.com/CvnRpzL.png" style="width: 303px; height: 156px;" /></a></p>
<p><span style="font-size: 9px;">Also this is cheap in black and white.&nbsp; If anyone is curious, 143 (actual statistic) people cicked the "<a href="http://tithehe.lamc.la"><strong>TITHEHE</strong></a>" link (which is good, right?) in the last e-mail and zero people donated anything.&nbsp; Also, zero books were sold--if you bought a book, or donated money it's likely that I'm in a holodeck full of invisible demons laughing at me--which you should et me know by contacting me.&nbsp; That word, of course, a play on "<a href="./CURSOR.html">shehekeyanu</a>" and "<a href="http://tithehe.lamc.la"><strong>tithe</strong></a>" and it might just be the answer to "<a href="http://cure.s.lamc.la"><strong>chastity</strong></a>."&nbsp; It gets funnier as you see more of them, like, it grows on you--at least, it's grown on me.</span></p>
<p>Just below at the "<a href="http://who.s.lamc.la"><em>Wh@ else should we do?</em></a>" link... some suggestions that tie more fiction to a guided path of Salvation beginning with seeing the light of Minority Report, A Scanner Darkly and "do Androids dream of Electric Sheep?" to name a few.&nbsp; I'll have something "original" for this weekend, <span style="font-family: comic sans ms,cursive;"><em>happy <a href="http://don.reallyhim.com">hump</a>&nbsp;day</em></span>.</p>
<p style="text-align: center;"><a href="http://iv.s.lamc.la"><img src="https://i.imgur.com/6HHkXG2.png" style="height: 169px; width: 200px;" /></a></p>
<p style="text-align: center;"><span style="font-size: 22px;"><span style="font-family: georgia,serif;"><em>bring Jericho down.</em></span></span></p>
<p style="text-align: center;"><a href="./CHALK.html"><img src="https://i.imgur.com/FLF0yRw.png" style="height: 144px; width: 400px;" /></a></p>
<p style="text-align: center;"><span style="font-size: 26px;"><a href="http://hg.s.lamc.la"><img alt="" src="https://i.imgur.com/77HnFK0.jpg" style="width: 400px; height: 442px;" /></a></span></p>
<p style="text-align: center;"><a href="https://en.wikipedia.org/wiki/Mercury_(mythology)"><em><span style="font-size: 18px;"><strong>h</strong></span></em><span style="font-size: 24px;"><b>&mu;</b></span></a><em><span style="font-size: 18px;"><strong><a href="https://en.wikipedia.org/wiki/Mercury_(mythology)">g</a>s, tho?</strong></span>&nbsp; <a href="https://en.wikipedia.org/wiki/Mercury_(mythology)">Si</a>, I really can talk until the end of time.</em></p>
<p style="text-align: center;"><a href="https://www.youtube.com/watch?v=7ADgCeYJMN4"><img src="https://i.imgur.com/jKUgmRw.png" style="height: 177px; width: 200px;" /></a></p>
<p style="text-align: center;"><em><strong><span style="font-size: 36px;"><a href="https://www.youtube.com/watch?v=7ADgCeYJMN4"><span style="font-family: georgia,serif;">SLAM</span></a></span></strong>. (Onyx)</em></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div dir="ltr">
<div style="text-align: center;"><a href="http://coda.lamc.la/"><img alt="" border="0" height="240" id="BLOGGER_PHOTO_ID_6544373457026704786" src="https://3.bp.blogspot.com/-0Wj0fb2G6kk/WtJI_E-SZZI/AAAAAAABH7o/zR0V7u9CEYUbuIX8wfGbDYTfvnz79JHnwCK4BGAYYCw/s400/Screenshot%2B2018-04-14%2Bat%2B10.59.12%2BAM-784222.png" width="400" /></a>​</div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;">
<div style="text-align: justify;"><i><a href="http://cure.s.lamc.la/" rel="noopener" target="_blank">The tool</a></i>&nbsp;of intersection that this story revolves around does a good job of explaining what it is in the few examples that I have--aside from me--we can look at&nbsp;<a href="http://ish.s.lamc.la/" rel="noopener" target="_blank">the TV show Chuck</a>&nbsp;and the myths of the &quot;Eyes&quot; of Ra and Horus and see ancient and modern descriptions of what it means to have &quot;aided sight&quot; to see&nbsp;<i>Biblical eyes to see</i>&nbsp;in action, right before our eyes.&nbsp; It topically unifies the stories of rocks and stones that&nbsp;<a href="http://eve.s.lamc.la/" rel="noopener" target="_blank">connect Medusa</a>&nbsp;and&nbsp;<a href="./ARFAXAD.html" rel="noopener" target="_blank">David and Goliath</a>&nbsp;and&nbsp;<a href="http://hg.s.lamc.la/" rel="noopener" target="_blank">King Arthur all</a>&nbsp;together to&nbsp;<a href="./BRIMSTONE.html" rel="noopener" target="_blank">the &quot;brimstone&quot; of Lot</a>--with bright light on the concept that he&#39;s hidden away in &quot;tools and weapons&quot; primary master keys to the links between stories.&nbsp; We can see it&nbsp;<a href="./PERSEUS.html" rel="noopener" target="_blank">Perseus&#39;s Shield</a>&nbsp;and&nbsp;<a href="http://amen.s.lamc.la/" rel="noopener" target="_blank">Narcissus&#39;s reflection</a>&nbsp;... and in modern day art connecting the words and stories of the swords of He-man (5, in Hebew) and Voltron (5 in Latin) and Lion-O (and &quot;Fivel&quot;) to the numbers 5 and 15.... and with that too the intersection of mice from Mighty and Danger to Mickey and the Egyptian God Min.</div>

<div style="text-align: justify;">&nbsp;</div>
</div>

<div style="text-align: center;"><a href="http://na.s.lamc.la/"><img alt="" border="0" height="400" id="BLOGGER_PHOTO_ID_6544373460076269378" src="https://1.bp.blogspot.com/-T4b0veJryho/WtJI_QVXD0I/AAAAAAABH7w/idoN0YUVY5oASmzj5AHB0k9-EwknjbJKQCK4BGAYYCw/s400/Screenshot%2B2018-04-14%2Bat%2B11.14.24%2BAM-785732.png" width="400" /></a>​</div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;">
<div style="text-align: justify;">Not just the &quot;Eye of Ra&quot; I&#39;ve also described myself as the &quot;Hand of God&quot;&nbsp; (and the ...<i><a href="./SPEECH.html">&nbsp;&quot;SPEECH&quot; of Osiris</a></i>) connecting together the Hebrew word for hand and the Torah pointer, which are &quot;Yod&quot; and &quot;<a href="http://why.lamc.la"><strong>Yad</strong></a>&quot; .. and what this describes is a sort of living bookmark for where we are along the recorded path of our traversal through the Labyrinth of Icarus...&nbsp; the Living Vine of Jesus... and&nbsp;<i><a href="./ARFAXAD.html" rel="noopener" target="_blank">Yggdrasil</a></i>&nbsp;.. you get the point, as I read these stories and find new connections, I feel as if it&#39;s a kind of marker of where we are along&nbsp;<i>the path</i>.&nbsp; &nbsp;Today we&#39;re looking at the intersection of snakes again, sea monsters that tie together the stories of <a href="http://eve.s.lamc.la">Medusa</a> and <a href="http://loch.reallyhim.com">Stargate</a> with parallel tales of epic battles between characters like Jesus, Atum, Adam, Thor, and Ra against this &quot;monster of the deep.&quot;&nbsp; It&#39;s clear to me that it&#39;s a metaphor for what&nbsp;<a href="https://en.wikipedia.org/wiki/Danny_Casolaro" rel="noopener" target="_blank">Danny Casolaro called the &quot;Octopus&quot; in American History</a>, this sort of hidden influence loosely tying the world together in a feat of trickery amounting to false promises and &quot;collaboration&quot; to the end of hiding the truth in the most nefarious and sinister of ways from the whole (and the individual).&nbsp; It&#39;s <a href="http://xoxo.s.lamc.la">not a collective consciousness</a>, per say, but it might be masquerading as that--it might tell you it&#39;s giving you <a href="http://key.s.lamc.la">a vote, when it&#39;s really altering how you feel</a> about that vote instead... or it might promise you the world or immortality in exchange for hiding this message... this message that shows us exactly how these things come to us through the light of truth and actual collaboration.&nbsp;&nbsp;</div>

<div style="text-align: justify;">&nbsp;</div>
</div>

<div style="text-align: center;">Today, we are at the intersection of the beast known as <i>the Leviathan</i> and <a href="http://eve.s.lamc.la/" target="_blank">the &quot;e&quot;</a> of <a href="./MEDICINE.html" target="_blank">medicine</a>.</div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><a href="https://en.wikipedia.org/wiki/Leviathan"><img alt="" border="0" height="400" id="BLOGGER_PHOTO_ID_6544373472306132418" src="https://3.bp.blogspot.com/-pkaN3K45wfk/WtJI_95L9cI/AAAAAAABH74/e-sGpRrDzQcr_Q9duTVOrujaIEZV_6TgQCK4BGAYYCw/s400/image-786947.png" width="321" /></a></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;">
<center>
<div style="text-align: justify; width: 387px;">
<div><b>Leviathan</b>&nbsp;(<span class="gmail-m_-5205617966925650898gmail-nowrap"><span class="gmail-m_-5205617966925650898gmail-IPA gmail-m_-5205617966925650898gmail-nopopups gmail-m_-5205617966925650898gmail-noexcerpt"><a href="https://en.wikipedia.org/wiki/Help:IPA/English" rel="noopener" target="_blank" title="Help:IPA/English">/<span title="'l' in 'lie'">l</span><span title="/ɪ/: 'i' in 'kit'">ɪ</span><span title="/ˈ/: primary stress follows">ˈ</span><span title="'v' in 'vie'">v</span><span title="/aɪ/: 'i' in 'tide'">aɪ</span><span title="/./: syllable break">.</span><span title="/ə/: 'a' in 'about'">ə</span><span title="/θ/: 'th' in 'thigh'">&theta;</span><span title="/ən/: 'on' in 'button'">ən</span>/</a></span></span>;&nbsp;<a href="https://en.wikipedia.org/wiki/Hebrew_language" rel="noopener" target="_blank" title="Hebrew language">Hebr<wbr />ew</a>:&nbsp;<span dir="rtl" lang="he"><span class="gmail-m_-5205617966925650898gmail-script-hebrew" dir="rtl">לִוְיָתָן</span>‬</span>,&nbsp;<small><a href="https://en.wikipedia.org/wiki/Modern_Hebrew" rel="noopener" target="_blank" title="Modern Hebrew">Modern</a></small>&nbsp;<i>Livyata<wbr />n</i>,&nbsp;<small><a href="https://en.wikipedia.org/wiki/Tiberian_vocalization" rel="noopener" target="_blank" title="Tiberian vocalization">Tiberian</a></small>&nbsp;<i>Liwyāṯān</i>) is a&nbsp;<a href="https://en.wikipedia.org/wiki/Sea_monster" rel="noopener" target="_blank" title="Sea monster">sea monster</a>&nbsp;referenced in the&nbsp;<a href="https://en.wikipedia.org/wiki/Hebrew_Bible" rel="noopener" target="_blank" title="Hebrew Bible">Hebrew Bible</a>&nbsp;in the&nbsp;<a href="https://en.wikipedia.org/wiki/Book_of_Job" rel="noopener" target="_blank" title="Book of Job">Book of Job</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Psalms" rel="noopener" target="_blank" title="Psalms">Psalms</a>, the&nbsp;<a href="https://en.wikipedia.org/wiki/Book_of_Isaiah" rel="noopener" target="_blank" title="Book of Isaiah">Book of Isaiah</a>, and the&nbsp;<a href="https://en.wikipedia.org/wiki/Book_of_Amos" rel="noopener" target="_blank" title="Book of Amos">Book of Amos</a>.</div>

<div>&nbsp;</div>

<div>The name&nbsp;<span lang="he" title="Hebrew language text">לִוְיָתָן</span>&nbsp;is a derivation from the root [<a class="gmail-m_-5205617966925650898extiw" href="https://en.wiktionary.org/wiki/%D7%9C%D7%95%D7%94" rel="noopener" target="_blank" title="wikt:לוה">לוה&nbsp;<i>lvh</i></a>]&nbsp;<span class="gmail-m_-5205617966925650898error">error: {{lang}}: text has italic markup (<a href="https://en.wikipedia.org/wiki/Category:Lang_and_lang-xx_template_errors" rel="noopener" target="_blank" title="Category:Lang and lang-xx template errors">help</a>)</span>&nbsp;&quot;to twine; to join&quot;, with an adjectival suffix&nbsp;<span lang="he" title="Hebrew language text">ן-</span>, with a literal meaning of &quot;wreathed, twisted in folds&quot;.<sup class="gmail-m_-5205617966925650898gmail-reference" id="gmail-m_-5205617966925650898gmail-cite_ref-Gesenius_2-1"><a href="https://en.wikipedia.org/wiki/Leviathan#cite_note-Gesenius-2" rel="noopener" target="_blank">[2]</a></sup>&nbsp;Both the name and the mythological figure are a direct continuation of the&nbsp;<a href="https://en.wikipedia.org/wiki/Ugaritic" rel="noopener" target="_blank" title="Ugaritic">Ugaritic</a>&nbsp;sea monster&nbsp;<i><a href="https://en.wikipedia.org/wiki/Lotan" rel="noopener" target="_blank" title="Lotan">L&ocirc;tān</a></i>, one of the servants of the&nbsp;<a class="gmail-m_-5205617966925650898gmail-mw-redirect" href="https://en.wikipedia.org/wiki/Sea_god" rel="noopener" target="_blank" title="Sea god">sea god</a><a class="gmail-m_-5205617966925650898gmail-mw-redirect" href="https://en.wikipedia.org/wiki/Yammu" rel="noopener" target="_blank" title="Yammu">Yammu</a>&nbsp;defeated by&nbsp;<a href="https://en.wikipedia.org/wiki/Hadad" rel="noopener" target="_blank" title="Hadad">Hadad</a>&nbsp;in the&nbsp;<i><a href="https://en.wikipedia.org/wiki/Baal_Cycle" rel="noopener" target="_blank" title="Baal Cycle">Baal Cycle</a></i>.<sup class="gmail-m_-5205617966925650898gmail-reference" id="gmail-m_-5205617966925650898gmail-cite_ref-FOOTNOTEUehlinger1999514_3-0"><a href="https://en.wikipedia.org/wiki/Leviathan#cite_note-FOOTNOTEUehlinger1999514-3" rel="noopener" target="_blank">[3]</a></sup><sup class="gmail-m_-5205617966925650898gmail-reference" id="gmail-m_-5205617966925650898gmail-cite_ref-FOOTNOTEHerrmann1999133_4-0"><a href="https://en.wikipedia.org/wiki/Leviathan#cite_note-FOOTNOTEHerrmann1999133-4" rel="noopener" target="_blank">[4]</a></sup>&nbsp;The Ugaritic account&nbsp;<a class="gmail-m_-5205617966925650898gmail-mw-redirect" href="https://en.wikipedia.org/wiki/Lacuna_(MS)" rel="noopener" target="_blank" title="Lacuna (MS)">has gaps</a>, making it unclear whether some phrases describe him or other monsters at Yammu&#39;s disposal such as&nbsp;<a class="gmail-m_-5205617966925650898gmail-mw-redirect" href="https://en.wikipedia.org/wiki/Tunannu" rel="noopener" target="_blank" title="Tunannu">Tunannu</a>&nbsp;(the Biblical&nbsp;<a href="https://en.wikipedia.org/wiki/Tannin_(monster)" rel="noopener" target="_blank" title="Tannin (monster)">Tannin</a>).<sup class="gmail-m_-5205617966925650898gmail-reference" id="gmail-m_-5205617966925650898gmail-cite_ref-FOOTNOTEHeider1999_5-0"><a href="https://en.wikipedia.org/wiki/Leviathan#cite_note-FOOTNOTEHeider1999-5" rel="noopener" target="_blank">[5]</a></sup>&nbsp;Most scholars agree on describing L&ocirc;tān as &quot;the fugitive serpent&quot; (<i>bṯn brḥ</i>)<sup class="gmail-m_-5205617966925650898gmail-reference" id="gmail-m_-5205617966925650898gmail-cite_ref-FOOTNOTEHerrmann1999133_4-1"><a href="https://en.wikipedia.org/wiki/Leviathan#cite_note-FOOTNOTEHerrmann1999133-4" rel="noopener" target="_blank">[4]</a></sup>&nbsp;but he may or may not be &quot;the wriggling serpent&quot; (<i>bṯn ʿqltn</i>) or &quot;the mighty one with seven heads&quot; (<i>&scaron;lyṭ d.&scaron;bʿt ra&scaron;m</i>).<sup class="gmail-m_-5205617966925650898gmail-reference" id="gmail-m_-5205617966925650898gmail-cite_ref-FOOTNOTEUehlinger1999512_6-0"><a href="https://en.wikipedia.org/wiki/Leviathan#cite_note-FOOTNOTEUehlinger1999512-6" rel="noopener" target="_blank">[6]</a></sup>&nbsp;His role seems to have been prefigured by the earlier serpent&nbsp;<b>T&ecirc;mtum</b>&nbsp;whose death at the hands Hadad is depicted in Syrian seals of the 18th&ndash;16th century&nbsp;<span class="gmail-m_-5205617966925650898gmail-smallcaps">bce</span>.<sup class="gmail-m_-5205617966925650898gmail-reference" id="gmail-m_-5205617966925650898gmail-cite_ref-FOOTNOTEUehlinger1999512_6-1"><a href="https://en.wikipedia.org/wiki/Leviathan#cite_note-FOOTNOTEUehlinger1999512-6" rel="noopener" target="_blank">[6]</a></sup></div>

<div><br />
<a class="gmail-m_-5205617966925650898gmail-mw-redirect" href="https://en.wikipedia.org/wiki/Sea_serpents" rel="noopener" target="_blank" title="Sea serpents">Sea serpents</a>&nbsp;feature prominently in the&nbsp;<a class="gmail-m_-5205617966925650898gmail-mw-redirect" href="https://en.wikipedia.org/wiki/Religions_of_the_Ancient_Near_East" rel="noopener" target="_blank" title="Religions of the Ancient Near East">mythology of the Ancient Near East</a>.<sup class="gmail-m_-5205617966925650898gmail-reference" id="gmail-m_-5205617966925650898gmail-cite_ref-DDD_7-0"><a href="https://en.wikipedia.org/wiki/Leviathan#cite_note-DDD-7" rel="noopener" target="_blank">[7]</a></sup>&nbsp;They are attested by the 3rd millennium&nbsp;<span class="gmail-m_-5205617966925650898gmail-smallcaps">bce</span>&nbsp;in&nbsp;<a href="https://en.wikipedia.org/wiki/Sumer" rel="noopener" target="_blank" title="Sumer">Sumerian</a>&nbsp;ico<wbr />nography depicting the god&nbsp;<a href="https://en.wikipedia.org/wiki/Ninurta" rel="noopener" target="_blank" title="Ninurta">Ninurta</a>&nbsp;overcoming a&nbsp;<a href="https://en.wikipedia.org/wiki/Seven-headed_serpent" rel="noopener" target="_blank" title="Seven-headed serpent">seven-headed serpent</a>. It was common for&nbsp;<a class="gmail-m_-5205617966925650898gmail-mw-redirect" href="https://en.wikipedia.org/wiki/Religions_of_the_Ancient_Near_East" rel="noopener" target="_blank" title="Religions of the Ancient Near East">Near Eastern religions</a>&nbsp;to include a&nbsp;<i><a class="gmail-m_-5205617966925650898gmail-mw-redirect" href="https://en.wikipedia.org/wiki/Chaoskampf" rel="noopener" target="_blank" title="Chaoskampf">Chaoskampf</a></i>: a cosmic battle between a&nbsp;<a href="https://en.wikipedia.org/wiki/Sea_monster" rel="noopener" target="_blank" title="Sea monster">sea monster</a>&nbsp;representing the forces of&nbsp;<a href="https://en.wikipedia.org/wiki/Chaos_(cosmogony)" rel="noopener" target="_blank" title="Chaos (cosmogony)">chaos</a>&nbsp;and a&nbsp;<a class="gmail-m_-5205617966925650898gmail-mw-redirect" href="https://en.wikipedia.org/wiki/Creator_god" rel="noopener" target="_blank" title="Creator god">creator god</a>&nbsp;or&nbsp;<a href="https://en.wikipedia.org/wiki/Culture_hero" rel="noopener" target="_blank" title="Culture hero">culture hero</a>&nbsp;who imposes&nbsp;<a href="https://en.wikipedia.org/wiki/Order_(virtue)" rel="noopener" target="_blank" title="Order (virtue)">order</a>&nbsp;by force.<sup class="gmail-m_-5205617966925650898gmail-reference" id="gmail-m_-5205617966925650898gmail-cite_ref-Gunkel_8-0"><a href="https://en.wikipedia.org/wiki/Leviathan#cite_note-Gunkel-8" rel="noopener" target="_blank">[8]</a></sup>&nbsp;The&nbsp;<a href="https://en.wikipedia.org/wiki/Babylonian_religion" rel="noopener" target="_blank" title="Babylonian religion">Babylonian</a>&nbsp;<a class="gmail-m_-5205617966925650898gmail-mw-redirect" href="https://en.wikipedia.org/wiki/Enuma_Elish" rel="noopener" target="_blank" title="Enuma Elish">creat<wbr />ion myth</a>&nbsp;describes&nbsp;<a href="https://en.wikipedia.org/wiki/Marduk" rel="noopener" target="_blank" title="Marduk">Marduk</a>&#39;s defeat of the serpent goddess&nbsp;<a href="https://en.wikipedia.org/wiki/Tiamat" rel="noopener" target="_blank" title="Tiamat">Tiamat</a>, whose body was used to create the&nbsp;<a href="https://en.wikipedia.org/wiki/Heaven" rel="noopener" target="_blank" title="Heaven">heavens</a>&nbsp;and the&nbsp;<a href="https://en.wikipedia.org/wiki/Earth" rel="noopener" target="_blank" title="Earth">earth</a>.<sup class="gmail-m_-5205617966925650898gmail-reference" id="gmail-m_-5205617966925650898gmail-cite_ref-9"><a href="https://en.wikipedia.org/wiki/Leviathan#cite_note-9" rel="noopener" target="_blank">[9]</a></sup></div>

<div><br />
The Leviathan is mentioned six times in the&nbsp;<a href="https://en.wikipedia.org/wiki/Tanakh" rel="noopener" target="_blank" title="Tanakh">Tanakh</a>, in&nbsp;<a class="gmail-m_-5205617966925650898external gmail-m_-5205617966925650898gmail-text" href="http://www.mechon-mamre.org/p/pt/pt2703.htm#8" rel="nofollow noopener" target="_blank">Job 3:8</a>,&nbsp;<a class="gmail-m_-5205617966925650898external gmail-m_-5205617966925650898gmail-text" href="http://www.mechon-mamre.org/p/pt/pt2740.htm#15" rel="nofollow noopener" target="_blank">Job 40:15&ndash;41:26</a>,&nbsp;<a class="gmail-m_-5205617966925650898external gmail-m_-5205617966925650898gmail-text" href="http://www.mechon-mamre.org/p/pt/pt1509.htm#3" rel="nofollow noopener" target="_blank">Amos 9:3</a>,&nbsp;<a class="gmail-m_-5205617966925650898external gmail-m_-5205617966925650898gmail-text" href="http://www.mechon-mamre.org/p/pt/pt2674.htm#13" rel="nofollow noopener" target="_blank">Psalm 74:13&ndash;23</a>,&nbsp;<a class="gmail-m_-5205617966925650898external gmail-m_-5205617966925650898gmail-text" href="http://www.mechon-mamre.org/p/pt/pt26a4.htm#26" rel="nofollow noopener" target="_blank">Psalm 104:26</a>&nbsp;and&nbsp;<a class="gmail-m_-5205617966925650898external gmail-m_-5205617966925650898gmail-text" href="http://www.mechon-mamre.org/p/pt/pt1027.htm#1" rel="nofollow noopener" target="_blank">Isaiah 27:1</a>.</div>

<div>&nbsp;</div>

<div><a href="http://hammer.s.lamc.la"><img src="https://i.imgur.com/ASusb90.png" style="height: 124px; width: 401px;" /></a><br />
&nbsp;</div>

<div><a class="gmail-m_-5205617966925650898external gmail-m_-5205617966925650898gmail-text" href="http://www.mechon-mamre.org/p/pt/pt2741.htm#1" rel="nofollow noopener" target="_blank">Job 41:1&ndash;34</a>&nbsp;is dedicated to describing him in detail: &quot;Behold, the hope of him is in vain; shall not one be cast down even at the sight of him?&quot;<sup class="gmail-m_-5205617966925650898gmail-reference" id="gmail-m_-5205617966925650898gmail-cite_ref-10"><a href="https://en.wikipedia.org/wiki/Leviathan#cite_note-10" rel="noopener" target="_blank">[10]</a></sup>&nbsp;In&nbsp;<a class="gmail-m_-5205617966925650898external gmail-m_-5205617966925650898gmail-text" href="http://www.mechon-mamre.org/p/pt/pt2674.htm#1" rel="nofollow noopener" target="_blank">Psalm 74</a>, God is said to &quot;break the heads of Leviathan in pieces&quot; before giving his flesh to the people of the wilderness. In&nbsp;<a class="gmail-m_-5205617966925650898external gmail-m_-5205617966925650898gmail-text" href="http://www.mechon-mamre.org/p/pt/pt26a4.htm#1" rel="nofollow noopener" target="_blank">Psalm 104</a>, God is praised for having made all things, including Leviathan, and in&nbsp;<a class="gmail-m_-5205617966925650898external gmail-m_-5205617966925650898gmail-text" href="http://www.mechon-mamre.org/p/pt/pt1027.htm#1" rel="nofollow noopener" target="_blank">Isaiah 27:1</a>, he is called the &quot;tortuous serpent&quot; who will be killed at the end of time.<sup class="gmail-m_-5205617966925650898gmail-reference" id="gmail-m_-5205617966925650898gmail-cite_ref-DDD_7-1"><a href="https://en.wikipedia.org/wiki/Leviathan#cite_note-DDD-7" rel="noopener" target="_blank">[7]</a></sup></div>

<div><br />
The Leviathan of the Book of Job is a reflection of the older&nbsp;<a class="gmail-m_-5205617966925650898gmail-mw-redirect" href="https://en.wikipedia.org/wiki/Canaanite_religion" rel="noopener" target="_blank" title="Canaanite religion">Canaanite</a>&nbsp;<i><a href="https://en.wikipedia.org/wiki/Lotan" rel="noopener" target="_blank" title="Lotan">Lotan</a></i>, a primeval monster defeated by the god&nbsp;<a href="https://en.wikipedia.org/wiki/Hadad" rel="noopener" target="_blank" title="Hadad">Hadad</a>. Parallels to the role of Mesopotamian&nbsp;<a href="https://en.wikipedia.org/wiki/Tiamat" rel="noopener" target="_blank" title="Tiamat">Tiamat</a>&nbsp;defeated by&nbsp;<a href="https://en.wikipedia.org/wiki/Marduk" rel="noopener" target="_blank" title="Marduk">Marduk</a>&nbsp;have long been drawn in&nbsp;<a href="https://en.wikipedia.org/wiki/Comparative_mythology" rel="noopener" target="_blank" title="Comparative mythology">comparative mythology</a>, as have been wider comparisons to&nbsp;<a href="https://en.wikipedia.org/wiki/Dragon" rel="noopener" target="_blank" title="Dragon">dragon</a>&nbsp;and&nbsp;<a class="gmail-m_-5205617966925650898gmail-mw-redirect" href="https://en.wikipedia.org/wiki/Cosmic_serpent" rel="noopener" target="_blank" title="Cosmic serpent">world serpent</a>&nbsp;narratives such as&nbsp;<a href="https://en.wikipedia.org/wiki/Indra" rel="noopener" target="_blank" title="Indra">Indra</a>&nbsp;slaying&nbsp;<a class="gmail-m_-5205617966925650898gmail-mw-redirect" href="https://en.wikipedia.org/wiki/Vrtra" rel="noopener" target="_blank" title="Vrtra">Vrtra</a>&nbsp;or&nbsp;<a href="https://en.wikipedia.org/wiki/Thor" rel="noopener" target="_blank" title="Thor">Thor</a><wbr />&nbsp;slaying&nbsp;<a href="https://en.wikipedia.org/wiki/J%C3%B6rmungandr" rel="noopener" target="_blank" title="Jörmungandr">J&ouml;rmungandr</a>,<sup class="gmail-m_-5205617966925650898gmail-reference" id="gmail-m_-5205617966925650898gmail-cite_ref-1"><a href="https://en.wikipedia.org/wiki/Leviathan#cite_note-1" rel="noopener" target="_blank">[1]</a></sup>&nbsp;but Leviathan already figures in the Hebrew Bible as a metaphor for a powerful enemy, notably&nbsp;<a href="https://en.wikipedia.org/wiki/Babylon" rel="noopener" target="_blank" title="Babylon">Babylon</a>&nbsp;(<a href="https://en.wikipedia.org/wiki/Isaiah" rel="noopener" target="_blank" title="Isaiah">Isaiah</a>&nbsp;27:1)</div>

<div>&nbsp;</div>

<div><b>Lotan</b>&nbsp;(<a class="gmail-mw-redirect" href="https://en.wikipedia.org/wiki/Ugaritic_language" title="Ugaritic language">Ugaritic</a>:&nbsp;transliterated&nbsp;<i>L&ocirc;tān</i>,<sup class="gmail-reference" id="gmail-cite_ref-FOOTNOTEUehlinger1999514_1-0"><a href="https://en.wikipedia.org/wiki/Lotan#cite_note-FOOTNOTEUehlinger1999514-1">[1]</a></sup>&nbsp;<i>Litan</i>,<sup class="gmail-reference" id="gmail-cite_ref-FOOTNOTEBarker2014_2-0"><a href="https://en.wikipedia.org/wiki/Lotan#cite_note-FOOTNOTEBarker2014-2">[2]</a></sup>&nbsp;or&nbsp;<i>Litānu</i>,<sup class="gmail-reference" id="gmail-cite_ref-FOOTNOTEHerrmann1999133_3-0"><a href="https://en.wikipedia.org/wiki/Lotan#cite_note-FOOTNOTEHerrmann1999133-3">[3]</a></sup>&nbsp;meaning &quot;coiled&quot;) is a servant of the&nbsp;<a class="gmail-mw-redirect" href="https://en.wikipedia.org/wiki/Sea_god" title="Sea god">sea god</a>&nbsp;<a href="https://en.wikipedia.org/wiki/Yam_(god)" title="Yam (god)">Yam</a>defeated by the&nbsp;<a class="gmail-mw-redirect" href="https://en.wikipedia.org/wiki/Storm_god" title="Storm god">storm god</a>&nbsp;<a href="https://en.wikipedia.org/wiki/Hadad" title="Hadad">Hadad-Baʿal</a>&nbsp;in the&nbsp;<a href="https://en.wikipedia.org/wiki/Ugaritic" title="Ugaritic">Ugaritic</a>&nbsp;<i><a href="https://en.wikipedia.org/wiki/Baal_Cycle" title="Baal Cycle">Baal Cycle</a></i>.<sup class="gmail-reference" id="gmail-cite_ref-FOOTNOTEHerrmann1999133_3-1"><a href="https://en.wikipedia.org/wiki/Lotan#cite_note-FOOTNOTEHerrmann1999133-3">[3]</a></sup>&nbsp;possibly with the help or by the hand of his sister&nbsp;<a class="gmail-mw-redirect" href="https://en.wikipedia.org/wiki/%CA%BFAnat" title="ʿAnat">ʿAnat</a>.<sup class="gmail-reference" id="gmail-cite_ref-FOOTNOTEBaumgarten1981[https://books.google.com.hk/books?id=BM8UAAAAIAAJ&amp;pg=PA208_208]_4-0"><a href="https://en.wikipedia.org/wiki/Lotan#cite_note-FOOTNOTEBaumgarten1981[https://books.google.com.hk/books?id=BM8UAAAAIAAJ&amp;pg=PA208_208]-4">[4]</a></sup>Lotan seems to have been prefigured by the serpent&nbsp;<i>T&ecirc;mtum</i>&nbsp;represented in Syrian seals of the 18th&ndash;16th century BC,&nbsp;<sup class="gmail-reference" id="gmail-cite_ref-FOOTNOTEUehlinger1999512_5-0"><a href="https://en.wikipedia.org/wiki/Lotan#cite_note-FOOTNOTEUehlinger1999512-5">[5]</a></sup>&nbsp;and finds a later reflex in the sea monster&nbsp;<i><a href="https://en.wikipedia.org/wiki/Leviathan" title="Leviathan">Leviathan</a></i>, whose defeat at the hands of&nbsp;<a href="https://en.wikipedia.org/wiki/Yahweh" title="Yahweh">Yahweh</a>&nbsp;is alluded to in the&nbsp;<a href="https://en.wikipedia.org/wiki/Hebrew_Bible" title="Hebrew Bible">biblical</a>&nbsp;<a href="https://en.wikipedia.org/wiki/Book_of_Job" title="Book of Job">Book of Job</a>and in&nbsp;<a href="https://en.wikipedia.org/wiki/Book_of_Isaiah" title="Book of Isaiah">Isaiah</a>&nbsp;27:1.<sup class="gmail-reference" id="gmail-cite_ref-FOOTNOTEUehlinger1999512_5-1"><a href="https://en.wikipedia.org/wiki/Lotan#cite_note-FOOTNOTEUehlinger1999512-5">[5]</a></sup><sup class="gmail-reference" id="gmail-cite_ref-FOOTNOTEHerrmann1999133_3-2"><a href="https://en.wikipedia.org/wiki/Lotan#cite_note-FOOTNOTEHerrmann1999133-3">[3]</a></sup>&nbsp;Lambert (2003) went as far as the claim that&nbsp;<a href="https://en.wikipedia.org/wiki/Book_of_Isaiah" title="Book of Isaiah">Isaiah</a>&nbsp;27:1 is a direct quote lifted from the Ugaritic text, correctly rendering Ugaritic&nbsp;<i>bṯn</i>&nbsp;&quot;snake&quot; as Hebrew&nbsp;<i>nḥ&scaron;</i>&nbsp;&quot;snake&quot;.<sup class="gmail-reference" id="gmail-cite_ref-6"><a href="https://en.wikipedia.org/wiki/Lotan#cite_note-6">[6]</a></sup><sup class="gmail-reference" id="gmail-cite_ref-FOOTNOTEBarker2014[https://books.google.com.hk/books?id=cXRZJlN8BbwC&amp;pg=PA152_152]_7-0"><a href="https://en.wikipedia.org/wiki/Lotan#cite_note-FOOTNOTEBarker2014[https://books.google.com.hk/books?id=cXRZJlN8BbwC&amp;pg=PA152_152]-7">[7]</a></sup></div>

<div><br />
<i>Lotan</i>&nbsp;(<i>ltn</i>) is an adjectival formation meaning &quot;coiled&quot;, here used as a proper name;<sup class="gmail-reference" id="gmail-cite_ref-FOOTNOTEBaumgarten1981[https://books.google.com.hk/books?id=BM8UAAAAIAAJ&amp;pg=PA208_208]_4-1"><a href="https://en.wikipedia.org/wiki/Lotan#cite_note-FOOTNOTEBaumgarten1981[https://books.google.com.hk/books?id=BM8UAAAAIAAJ&amp;pg=PA208_208]-4">[4]</a></sup>&nbsp;the same creature has a number of possible epitheta, including &quot;the fugitive serpent&quot; (<i>bṯn brḥ</i>) and maybe (with some uncertainty deriving from manuscript lacunae) &quot;the wriggling serpent&quot; (<i>bṯn ʿqltn</i>) and &quot;the mighty one with seven heads&quot; (<i>&scaron;lyṭ d.&scaron;bʿt ra&scaron;m</i>).<sup class="gmail-reference" id="gmail-cite_ref-FOOTNOTEUehlinger1999512_5-2"><a href="https://en.wikipedia.org/wiki/Lotan#cite_note-FOOTNOTEUehlinger1999512-5">[5]</a></sup></div>

<div><br />
The myth of Hadad defeating Lotan, Yahweh defeating Leviathan, Marduk defeating Tiamat (etc.) in the mythologies of the Ancient Near East are classical examples of the&nbsp;<i><a class="gmail-mw-redirect" href="https://en.wikipedia.org/wiki/Chaoskampf" title="Chaoskampf">Chaoskampf</a></i>&nbsp;mytheme, also reflected in&nbsp;<a href="https://en.wikipedia.org/wiki/Zeus" title="Zeus">Zeus</a>&#39; slaying of&nbsp;<a href="https://en.wikipedia.org/wiki/Typhon" title="Typhon">Typhon</a>&nbsp;in&nbsp;<a href="https://en.wikipedia.org/wiki/Greek_mythology" title="Greek mythology">Greek mythology</a><sup class="gmail-reference" id="gmail-cite_ref-FOOTNOTEOgden2013_8-0"><a href="https://en.wikipedia.org/wiki/Lotan#cite_note-FOOTNOTEOgden2013-8">[8]</a></sup>&nbsp;and&nbsp;<a href="https://en.wikipedia.org/wiki/Thor" title="Thor">Thor</a>&#39;s struggle against&nbsp;<a href="https://en.wikipedia.org/wiki/J%C3%B6rmungandr" title="Jörmungandr">J&ouml;rmungandr</a>&nbsp;in the&nbsp;<a href="https://en.wikipedia.org/wiki/Gylfaginning" title="Gylfaginning">Gylfaginning</a>&nbsp;portion of the&nbsp;<a href="https://en.wikipedia.org/wiki/Prose_Edda" title="Prose Edda">Prose Edda</a>.<sup class="gmail-reference" id="gmail-cite_ref-9"><a href="https://en.wikipedia.org/wiki/Lotan#cite_note-9">[9]</a></sup></div>

<div><br />
<b>Typhon</b>&nbsp;(<span class="gmail-nowrap"><span class="gmail-IPA gmail-nopopups gmail-noexcerpt"><a href="https://en.wikipedia.org/wiki/Help:IPA/English" title="Help:IPA/English">/<span title="/ˈ/: primary stress follows">ˈ</span><span title="'t' in 'tie'">t</span><span title="/aɪ/: 'i' in 'tide'">aɪ</span><span title="'f' in 'find'">f</span><span title="/ɒ/: 'o' in 'body'">ɒ</span><span title="'n' in 'nigh'">n</span>, -<span title="'f' in 'find'">f</span><span title="/ən/: 'on' in 'button'">ən</span>/</a></span></span>;&nbsp;<a href="https://en.wikipedia.org/wiki/Greek_language" title="Greek language">Greek</a>:&nbsp;<span lang="el">&Tau;&upsilon;&phi;ῶ&nu;</span>,&nbsp;<i>Tuphōn</i>&nbsp;<span class="gmail-IPA" title="Representation in the International Phonetic Alphabet (IPA)"><a href="https://en.wikipedia.org/wiki/Help:IPA/Greek" title="Help:IPA/Greek">[typʰɔ̂ːn]</a></span>), also&nbsp;<b>Typhoeus</b>&nbsp;(<span class="gmail-nowrap"><span class="gmail-IPA gmail-nopopups gmail-noexcerpt"><a href="https://en.wikipedia.org/wiki/Help:IPA/English" title="Help:IPA/English">/<span title="'t' in 'tie'">t</span><span title="/aɪ/: 'i' in 'tide'">aɪ</span><span title="/ˈ/: primary stress follows">ˈ</span><span title="'f' in 'find'">f</span><span title="/iː/: 'ee' in 'fleece'">iː</span><span title="/ə/: 'a' in 'about'">ə</span><span title="'s' in 'sigh'">s</span>/</a></span></span>;&nbsp;<span lang="el" title="Greek language text">&Tau;&upsilon;&phi;&omega;&epsilon;ύ&sigmaf;</span>,&nbsp;<i>Tuphōeus</i>),&nbsp;<b>Typhaon</b>(<span lang="el" title="Greek language text">&Tau;&upsilon;&phi;ά&omega;&nu;</span>,&nbsp;<i>Tuphaōn</i>) or&nbsp;<b>Typhos</b>&nbsp;(<span lang="el" title="Greek language text">&Tau;&upsilon;&phi;ώ&sigmaf;</span>,&nbsp;<i>Tuphōs</i>), was a monstrous serpentine giant and the most deadly creature in&nbsp;<a href="https://en.wikipedia.org/wiki/Greek_mythology" title="Greek mythology">Greek mythology</a>. According to&nbsp;<a href="https://en.wikipedia.org/wiki/Hesiod" title="Hesiod">Hesiod</a>, Typhon was the son of&nbsp;<a class="gmail-mw-redirect" href="https://en.wikipedia.org/wiki/Gaia_(mythology)" title="Gaia (mythology)">Gaia</a>&nbsp;and&nbsp;<a href="https://en.wikipedia.org/wiki/Tartarus" title="Tartarus">Tartarus</a>. However one source has Typhon as the son of&nbsp;<a href="https://en.wikipedia.org/wiki/Hera" title="Hera">Hera</a>&nbsp;alone, while another makes Typhon the offspring of&nbsp;<a href="https://en.wikipedia.org/wiki/Cronus" title="Cronus">Cronus</a>. Typhon and his mate&nbsp;<a href="https://en.wikipedia.org/wiki/Echidna_(mythology)" title="Echidna (mythology)">Echidna</a>&nbsp;were the progenitors of many famous monsters.</div>
</div>
</center>
</div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><img alt="" border="0" height="70" id="BLOGGER_PHOTO_ID_6544373471575771714" src="https://3.bp.blogspot.com/-pTPB3VdnlcU/WtJI_7LDikI/AAAAAAABH8A/QFD7uZG68EY1HTdC9tkc1fW6hx8aIT0lQCK4BGAYYCw/s200/258610762_1049442-787845.gif" width="200" /></div>

