<center><h2>"I will not eat green eggs and Sam" and our Noxodus from the Dessert.  Or is it a Toxodus?</h2></center>
<div dir="ltr">
<div style="text-align: center;"><a href="./ARFAXAD.html"><img alt="" id="BLOGGER_PHOTO_ID_6541747269883554546" src="https://4.bp.blogspot.com/-syQ1pGQUvF4/Wsj0e3fKavI/AAAAAAABHZQ/EeyTETiMglkVSBcFEul-FWUMepGB3I6WACK4BGAYYCw/s640/image-725453.png" style="border-width: 0px; border-style: solid; width: 700px; height: 991px;" /></a></div>

<div style="text-align: center;">
<div style="text-align: justify;"><i>I&#39;d like to end Passover with an end to&nbsp;<a href="http://arrr.s.lamc.la/">murder, and slavery</a>... </i>and the <em>grotesquely long period of time</em> we&#39;ve been wandering around in the <a href="http://dessert.s.lamc.la/">dessert</a> of blindness.&nbsp; A big part of the holiday revolves around unleavened bread--which nobody really knows is a metaphor for the expansion of our civilization in time and the Universe... but coupled with the enlightening tidbit of information that <b>Y east </b>(and the levening of bread) has something to do with &quot;<i><a href="http://why.lamc.la/">why East</a></i>&quot; and the idea of the time-utopic continuum being superimposed on <em>the comp<a href="http://kansa.s.lamc.la">ass</a> <strong>rose</strong></em> it&#39;s probably <b>eas</b>ier to <a href="http://arrr.s.lamc.la/">cyanates</a>&nbsp;(see <a href="http://cyan.reallyhim.com/">why &quot;an&quot;</a> ate <i>South</i>) as part of this process of exiting <a href="./CURSOR.html">the desert.</a>&nbsp; I have it on fairly good authority that Samael is the &quot;I AM&quot; of at least <a href="http://whoah.lamc.la">of Dr. Seuss</a>, and that we might associate him with &quot;<em>the letter P</em>&quot; through our modern attribution of that particular letter as the &quot;<a href="https://en.wikipedia.org/wiki/Priestly_source">Priestly source</a>&quot; of the Torah--who has delivered a message explaining how time travel is the actual cause of &quot;problems&quot; like the Flood of Noah and the gusting of &quot;<a href="./SINGLEPTO.html">dust in wind</a>&quot; and Biblical storms also depicted in Exodus, you can see it in words in things like &quot;<b>re:p eat?</b>&quot;&nbsp; I don&#39;t want to repeat this, I think we can and should move forward out of the desert and towards the Promised Land of Heaven, that&#39;s northeast on this map--I think we <span style="font-family: comic sans ms, sans-serif;"><b>should do it <a href="http://yesterday.reallyhim.com/">yesterday</a></b></span>, but today or tomorrow will work almost as well.&nbsp;&nbsp;</div>

<div style="text-align: justify;">&nbsp;</div>

<div style="text-align: justify;">Another big part of the rituals of Passover revolve around ending &quot;rituals&quot; that we don&#39;t understand the true meaning of--for instance <a href="http://sob.s.lamc.la">Ha-rose-ettes</a>&nbsp;are the <a href="./BIANCA.html">Apple</a> and <a href="./ARFAXAD.html">Honey</a>&nbsp;and <a href="https://en.wikipedia.org/wiki/Nut_(goddess)">Nuts</a> of Eden (actually what the dish is made of, and almost actually what it refers to), being eat en by logical blindness in not connecting the importance of seeing multi-thousand year old rituals specifically linking to <em>living people right here in this generation</em>, and what that tells us about the pogression of time, through causality and how it proves there&#39;s been a lack of freedom...&nbsp;<em>the whole time.</em> &nbsp;The dish links Egypt (<em>that&#39;s everyone gyped</em>) of Exodus and <strong>East</strong>er to the story of Eden in Genesis; and the bright light here is that these places are very much connected--all of the &quot;E&quot;&#39;s including the <a href="http://hg.s.lamc.la">King<strong>dom</strong></a> of E<strong>dom</strong> are superimposed &quot;viewpoints&quot; of the virtual realm we know of as <a href="http://heart.lamc.la"><em>Earth</em></a>.&nbsp; The purpose and point here is to see that religion, all religion, has had secrets sealed up in a little box--the <em>Ark of the Covenant</em>--and we are in the little box.&nbsp; Seeing the message, reacting to the message in the little box turns it <a href="./ARFAXAD.html">from the Ark of Noah to the beginning of civilization</a>.</div>

<div style="text-align: justify;">&nbsp;</div>

<div style="text-align: justify;">See <em>Sp<strong>art</strong>icus</em>; <a href="https://en.wikipedia.org/wiki/La_Amistad">read about</a> and <a href="https://www.youtube.com/watch?v=jFg_8u87zT0">listen to the song</a> about the ship called the Amistad, religion... this story and these people--you--are the focal point of achieving freedom from darkness; the song starts with the words &quot;lost and insecure...&nbsp;<em>you found me, you found me</em>&quot; I&#39;m showing you why, it&#39;s to achieve freedom, it&#39;s to see--really see the desert has been around much longer than 40 years... and that you&#39;ve been created to free civilization from wandering in slavery.</div>

<div style="text-align: justify;">&nbsp;</div>
</div>

<blockquote style="border: none; margin: 0 0 0 40px; padding: 0px;">
<div style="text-align: center;">
<div style="background-color: white; color: #222222; font-family: sans-serif; font-size: 14px; font-style: normal; font-weight: 400; letter-spacing: normal; line-height: inherit; margin: 0.5em 0px; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">The&nbsp;<b>Priestly source</b>&nbsp;(or simply&nbsp;<b>P</b>) is, according to the&nbsp;<a href="https://en.wikipedia.org/wiki/Documentary_hypothesis" style="background: none; color: rgb(11 , 0 , 128); text-decoration: none;" title="Documentary hypothesis">documentary hypothesis</a>, one of four sources of the&nbsp;<a href="https://en.wikipedia.org/wiki/Torah" style="background: none; color: rgb(11 , 0 , 128); text-decoration: none;" title="Torah">Torah</a>,<sup class="gmail-reference" id="gmail-cite_ref-1" style="font-size: 11.2px; font-style: normal; font-weight: normal; line-height: 1; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Priestly_source#cite_note-1" style="background: none; color: rgb(11 , 0 , 128); text-decoration: none;">[1]</a></sup>&nbsp;together with the&nbsp;<a href="https://en.wikipedia.org/wiki/Jahwist" style="background: none; color: rgb(11 , 0 , 128); text-decoration: none;" title="Jahwist">Jahwist</a>, the&nbsp;<a href="https://en.wikipedia.org/wiki/Elohist" style="background: none; color: rgb(11 , 0 , 128); text-decoration: none;" title="Elohist">Elohist</a>&nbsp;and the&nbsp;<a href="https://en.wikipedia.org/wiki/Deuteronomist" style="background: none; color: rgb(11 , 0 , 128); text-decoration: none;" title="Deuteronomist">Deuteronomist</a>. The characteristics of the Priestly source include a set of claims that are contradicted by non-Priestly passages and therefore uniquely characteristic: no sacrifice before the institution is ordained by God at&nbsp;<a href="https://en.wikipedia.org/wiki/Biblical_Mount_Sinai" style="background: none; color: rgb(11 , 0 , 128); text-decoration: none;" title="Biblical Mount Sinai">Sinai</a>, the exalted status of&nbsp;<a href="https://en.wikipedia.org/wiki/Aaron" style="background: none; color: rgb(11 , 0 , 128); text-decoration: none;" title="Aaron">Aaron</a>&nbsp;and the priesthood, and the use of the divine title&nbsp;<a href="https://en.wikipedia.org/wiki/El_Shaddai" style="background: none; color: rgb(11 , 0 , 128); text-decoration: none;" title="El Shaddai">El Shaddai</a>&nbsp;before God reveals his name to&nbsp;<a href="https://en.wikipedia.org/wiki/Moses" style="background: none; color: rgb(11 , 0 , 128); text-decoration: none;" title="Moses">Moses</a>, to name a few.<sup class="gmail-reference" id="gmail-cite_ref-2" style="font-size: 11.2px; font-style: normal; font-weight: normal; line-height: 1; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Priestly_source#cite_note-2" style="background: none; color: rgb(11 , 0 , 128); text-decoration: none;">[2]</a></sup></div>
</div>

<div style="text-align: center;">
<div style="background-color: white; color: #222222; font-family: sans-serif; font-size: 14px; font-style: normal; font-weight: 400; letter-spacing: normal; line-height: inherit; margin: 0.5em 0px; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">P was written to show that even when all seemed lost, God remained present with&nbsp;<a class="gmail-mw-redirect" href="https://en.wikipedia.org/wiki/Children_of_Israel" style="background: none; color: rgb(11 , 0 , 128); text-decoration: none;" title="Children of Israel">Israel</a>.<sup class="gmail-reference" id="gmail-cite_ref-3" style="font-size: 11.2px; font-style: normal; font-weight: normal; line-height: 1; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Priestly_source#cite_note-3" style="background: none; color: rgb(11 , 0 , 128); text-decoration: none;">[3]</a></sup></div>
</div>
</blockquote>

<div style="text-align: center;">
<div style="text-align: justify;">&nbsp;</div>
</div>

<div style="text-align: center;">
<div style="text-align: justify;">I would really like to begin writing my vision of the inner workings of Heaven (but if you don&#39;t act i&#39;m going to have to write a detailed description of my interaction <a href="http://eve.s.lamc.la">with Medusa</a>, <em>instead</em>), things like how the Door system might work--using the modern paradigm of the connection between <strong>A.D.</strong> and Access Control Lists, showing the <a href="http://how.s.lamc.la/">split of &quot;d&quot; to &quot;c the light&quot;</a>&nbsp;shines bright in places like Microsoft Active Directory and Apache Directory; to me this is like a phone book coupled with an instant transportation system and a door code to let your friends visit <a href="http://malo.s.lamc.la"><em>your personal Holodeck</em></a>.&nbsp; I have a pretty interesting set of stories and design ideas that might result in a collaboratively built &quot;city in the sky&quot; ... public common areas like Disney Land and <a href="http://rod.s.lamc.la"><em>the Hotel Atlantis</em></a> linking together a house with many rooms; incentivizaiton for having open doors and sharing ideas--all kinds of ideas, <a href="./ARFAXAD.html"><strong><em>really</em></strong></a>.</div>

<div style="text-align: justify;">&nbsp;</div>

<div style="text-align: justify;">I think there&#39;s lots of examples of things like this throughout our IT worlds naming scheme as well as actual &quot;things we&#39;re making here&quot; that are connected to the design and explanation of much more advanced ideas.&nbsp; I see it in a link between Great Plains and Strawberry Fields and &quot;above the fruited plains&quot; where I pull the FRX Forms of that programs reporting infrastructure as a metaphor for what we also see not growing as much as I&#39;d like in our Appstore world.&nbsp; That specific thing is &quot;meta programming applications&quot; that allow for the end user to build their own applications with more simplicity--perhaps with better security built in--and you might see that in my mind as a way to &quot;populate Holodecks&quot; with ideas and items--which would probably bring interest from more people.&nbsp;&nbsp;</div>
</div>

<div style="text-align: center;">
<div style="text-align: justify;">&nbsp;</div>
</div>

<div style="text-align: center;">
<div style="text-align: justify;">Again, though, I&#39;m stuck trying to explain that we have a message that tells us that <a href="http://rod.s.lamc.la">Doors</a> to <a href="http://kansa.s.lamc.la">Heaven</a> and <em>Holodecks</em> are things we can have today--we don&#39;t need to wait for Microsoft Hololens or Google Glass to shatter the window between this virtual prison of blindness and Heaven.&nbsp; We do though need to see that there is a very real reason to take this &quot;Magic Leap&quot; forward--that we are in a place that does not require Matrix Jacks or nanodust in your brain to have an immersive VR experience, we are in a place where you can walk to another VR realm, and not doing so means that we are stuck in this one, or worse as <a href="https://www.simulation-argument.com/simulation.pdf">Nick Bostrom has pointed ou</a>t, we might build Heaven (or Hell, <em>this place seems keen on building Hell too</em>, another huge problem) inside of Heaven, and then we might get stuck in that place--without knowing that there is such a thing as reality--something we have a clear understanding of here, and a message explaining that <em>freedom and love and honesty</em> are the keys to that particular door.&nbsp;</div>

<div style="text-align: justify;">&nbsp;</div>

<div style="text-align: justify;">You might see how moving through this process helps us to build an infrastructure to ensure that <a href="https://en.wikipedia.org/w/index.php?title=Wrong_Side_of_Heaven&amp;oldid=834141246">bad things happening right here</a>, all around us, are never again allowed in Heaven or Creation.&nbsp; &nbsp;</div>
</div>

<div style="text-align: center;">
<div style="text-align: justify;">&nbsp;</div>
</div>

<div style="text-align: center;">
<div style="text-align: center;"><a href="./PULL.html"><img alt="" border="0" height="180" id="BLOGGER_PHOTO_ID_6541747284168618786" src="https://4.bp.blogspot.com/-iCOARahM_sI/Wsj0fss_MyI/AAAAAAABHZY/ugX2oRgmF7s5_ngZZjaB8KaVvpV8dzYoQCK4BGAYYCw/s640/Screenshot%2B2018-04-06%2Bat%2B5.39.58%2BPM-728719.png" width="640" /></a></div>
</div>

<div style="text-align: center;">
<div style="text-align: justify;">&nbsp;</div>
</div>

<div style="text-align: center;">
<div style="text-align: justify;">Don&#39;t be confused, this is <span style="font-family:comic sans ms,cursive;">not a political message</span>--you can equally see religion is laced into the &quot;<b><a href="http://fromthemachine%2Corg/CURSOR.html">do me</a></b>&quot; key of the ass of the Democrats, and you can see it in the &quot;two-animal system&quot; that very much resounds in the words and message of Noah&#39;s Ark.&nbsp; There you might see this idea that more political parties would&nbsp; probably be beneficial to the progression of democracy--and something that would naturally occur were we to expand to the East and North and see that utilizing technology to help the people participate in the the creation of laws and the process connecting goals and ideas to actual codification.&nbsp; I think standing between us and the future is a very artificial darkness, a force keeping us from understanding this message as well as the nature of our existence and how it relates specifically to technologies like mind control and virtual reality--and I think that this force has &quot;organized an opposition&quot; to the dissemination of the truth--using mind control.&nbsp; I feel like I&#39;ve walked into a pit of lions, a large group that was pre-organized to oppose a message that they had not seen and still do not understand; I believe it&#39;s a testament to the power of this technology and a hurdle that turns into a stairway when we see that we now have a good understanding of why <a href="http://arrr.s.lamc.la/">it should never be kept secret ever again</a>.&nbsp; I think a literal wall should be built to keep this technology from being used to confuse or stupefy--to stop it from imparting lies ... and specifically to stop it from keeping people from communicating, as that&#39;s apparently the sands of this never ending desert of &quot;no&nbsp;<a href="./SPEECH.html">speech.</a>&quot;</div>

<div style="text-align: justify;">&nbsp;</div>

<div style="text-align: justify;"><a href="http://idaho.reallyhim.com">IMOHIO</a>, <span style="font-family:comic sans ms,cursive;"><em>in my opinion tho</em></span>... I am <span style="font-family:comic sans ms,cursive;">more than capable of being Argentina</span>.&nbsp; I mean, &quot;our <em>gent</em> in A&quot; which we now ha<a href="./ARFAXAD.html">ve a clue</a> is the &quot;beginning of civilization&quot; (and <a href="http://kansa.s.lamc.la">Asgard</a>).&nbsp; I mean, I clean up OK, from <em><a href="https://www.youtube.com/watch?v=mWRsgZuwf_8">the mess<strong>i</strong> I&#39;ve made</a>&nbsp;(Imagine Dragons and <a href="https://www.youtube.com/watch?v=L7qdlVkgiz0">Parachute</a>)</em>.&nbsp; Christ might read as &quot;<em>the character is t</em>&quot; but I&#39;m pretty sure <em>the <a href="./SINGLEPTO.html">character is Ho</a></em>.&nbsp;&nbsp;</div>
</div>

<div style="text-align: center;">
<div style="text-align: justify;">&nbsp;</div>
</div>

<div style="text-align: center;">
<div style="text-align: center;"><a href="http://horn.s.lamc.la/"><img alt="" border="0" height="315" id="BLOGGER_PHOTO_ID_6541747294338351538" src="https://1.bp.blogspot.com/-C7-zmg-tCx4/Wsj0gSlpAbI/AAAAAAABHZg/YX3j2pEYCkICID98AVhnyo_bcaCv1gNAwCK4BGAYYCw/s640/image-731644.png" width="640" /></a></div>

<div style="text-align: justify;">&nbsp;</div>
</div>

<div style="text-align: center;">
<div style="text-align: justify;">I don&#39;t really understand what others experience, I have trouble visualizing or gaining insight into exactly how The Silence is being made so invisible.&nbsp; I have tried very hard to figure it out, to intersect the very strange experiences I&#39;ve had with it, in person and on the internet; and it&#39;s almost assured that I will come up with fantastic and wildly inaccurate situations if you cannot walk yourselves the single step it takes to break free from this quick sand.&nbsp; I began believing that the people I came in contact with did not really know what they were talking about.&nbsp;&nbsp;That&#39;s to say that when they made comments about my personal life, things and events (specifically thoughts, <em>private thoughts</em>, too) that occurred behind closed doors or decades ago--that they didn&#39;t really witness those things or have detailed information about them.&nbsp; I thought that they were being manipulated and the <a href="http://eve.s.lamc.la/">desc</a>ription <a href="./PERSEUS.html">many years later</a> of &quot;Perse<b><a href="./ARFAXAD.html">phone</a>(</b>s<b>)</b>&quot; rang true with many similarities to what I see--though it does appear that these particular phone-people are aware of this manipulation and &quot;OK with it&#39; to the point where it appears they are active participants in the manifestation of their very own slavery.</div>
</div>

<div style="text-align: center;">
<div style="text-align: justify;">&nbsp;</div>
</div>

<div style="text-align: center;">
<div style="text-align: justify;">More to the point, lately at least, it seems that the thing that is behind the words &quot;<strong>Shofar</strong>&quot; and &quot;Wells Fargo&quot; has at least become partially true--that somehow many people are listening to my thoughts, or watching this message being delivered and written with a fidelity that is simply not possible for the human brain.&nbsp; I have trouble hearing myself think--I can&#39;t imagine what it would be like, or how others could possibly hear me think as well as themselves--but that is basically what I&#39;m witnessing en masse around me.&nbsp; Ass<i>istance,</i>&nbsp;this thing is a control mechanism hiding control--I think these people think they are running <span style="font-family: comic sans ms, sans-serif; font-weight: bold;">the show </span><span style="font-family: arial, helvetica, sans-serif;">when in fact it&#39;s much more obvious from words like &quot;mare&quot; and &quot;mane&quot; that link directly to the Son of Man that the show is running them.</span></div>

<div style="text-align: justify;">&nbsp;</div>

<div style="text-align: justify;">It&#39;s possible that progressed (through time travel)&nbsp;to something else--to a kind of &quot;show&quot; because this disclosure, because it was obviously slavery--and now, though, still is.&nbsp; It might be the defining line between the first and second mornings of the Bible--or those things might actually be in superposition here in this place and time.&nbsp; It&#39;s hard to say how many &quot;seas&quot; are encoded <a href=".//FOUR.html">in words lke &quot;column&quot; and &quot;</a><span style="font-family:comic sans ms,cursive;"><a href=".//FOUR.html">cos</a>ign</span>&quot;&nbsp;-- though there I see three, for sure.</div>

<div style="text-align: justify;">&nbsp;</div>

<div class="separator" style="clear: both; text-align: center;"><a href="http://dai.s.lamc.la/"><img border="0" data-original-height="368" data-original-width="583" height="402" src="https://1.bp.blogspot.com/-pU7n-4P7eGc/Wsj3DbD5xlI/AAAAAAABHaE/CQb8IO-drmYGZ9wiObSxt2kedvZHfQJKACLcBGAs/s640/Screenshot%2B2018-04-07%2Bat%2B9.50.01%2BAM.png" width="640" /></a></div>
</div>

<div style="text-align: center;">
<div style="text-align: justify;">&nbsp;</div>
</div>

<div style="text-align: center;">
<div style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif;">I don&#39;t th<a href="http://chalk.reallyhim.com">ink he</a> wants to <b>end the show</b>, <i>ever</i>; I don&#39;t think the people taking part in it do either (and I think that&#39;s a controlled--an altered confused desire)--but be very <em>sure I do</em>, and I am fairly certain that if anyone understood how it makes a &quot;<a href="./SPEECH.html">mane</a>&quot; of me and a &quot;<a href="./IOWA.html">mare</a>&quot; of the world around me ... if they knew it was masking the manipulation of their own thoughts and beliefs, nearly everyone would want to end the show and get back to thinking for themselves.&nbsp; It seems to me that this show that I see as th<a href=".//HIGHERA.html">e &quot;on&quot; of Amon-R</a>a and nearly every other word that uses those letters at the end of them; Creation for instance... has progressed from low fidelity &quot;walkie-talkies&quot; to something far more nefarious--probably because of this message and my warnings.&nbsp; It appears that more information now comes through to the listening and speaking telephones, though I can&#39;t imagine that they are actually receiving an honest and thorough depiction of the message I am receiving and trying to spread--because they&#39;d speak.&nbsp; You&#39;d be speaking to reporters and on forums on the internet if you really understood that this thing is keeping us from moving forward, keeping people sick, starving people; and really seeing that stopping these things is a magic leap forward towards Heaven.&nbsp; I&#39;ve likened what I imagine they are experiencing to the following...</span></div>
</div>

<div style="text-align: center;">
<div style="text-align: justify;">&nbsp;</div>
</div>

<div style="text-align: center;">
<div style="text-align: center;"><span style="font-family: garamond, serif; font-size: large;"><i>you are watching subtitled &quot;I know Kung Fu&quot; movies</i></span></div>
</div>

<div style="text-align: center;">
<div style="text-align: center;"><span style="font-family: garamond, serif; font-size: medium;"><i>the subtitles have words written over words</i></span></div>
</div>

<div style="text-align: center;">
<div style="text-align: center;"><span style="font-family: garamond, serif;"><i>the screen is black 90% of the time</i></span></div>
</div>

<div style="text-align: center;">
<div style="text-align: center;"><span style="font-family: garamond, serif; font-size: x-small;"><i>every few hours the screen scrambles like your Playboy subscription has run out</i></span></div>
</div>

<div style="text-align: center;">
<div style="text-align: center;"><span style="font-family: garamond, serif; font-size: xx-small;"><i>a huge sub sequence in the Kung Fu movie explains that characters can be artificially created and designed</i></span></div>
</div>

<div style="text-align: center;">
<div style="text-align: center;"><span style="font-family: garamond, serif; font-size: x-small;"><i>whole shows are dedicated to the implantation of thoughts, the changing of beliefs, and puppeteering of the protagonist</i></span></div>
</div>

<div style="text-align: center;">&nbsp;
<div style="text-align: center;"><i style="font-size: large;"><a href="./XOXO.html"><img alt="" border="0" height="264" id="BLOGGER_PHOTO_ID_6541747308833048418" src="https://3.bp.blogspot.com/-wp4IMFItcvs/Wsj0hIlch2I/AAAAAAABHZo/9dK1G5guJC0C3X5_5vcANCUbweYlG2bPQCK4BGAYYCw/s640/image-734276.png" width="640" /></a></i></div>
</div>

<div style="text-align: center;">&nbsp;
<div style="color: rgb(34 , 34 , 34); font-family: &quot;arial&quot; , sans-serif; font-size: small; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
<div style="text-align: center;"><span style="font-family: garamond, serif; font-size: medium;"><i><span style="font-family: garamond, serif; font-size: medium;"><i>​and yet you don&#39;t see these things are happening to you too</i></span></i></span></div>
</div>

<div style="color: rgb(34 , 34 , 34); font-family: &quot;arial&quot; , sans-serif; font-size: small; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
<div style="text-align: center;"><span style="font-family: garamond, serif; font-size: medium;"><i><span style="font-family: garamond, serif; font-size: medium;"><i>you think you have the gist of it</i></span></i></span></div>
</div>

<div style="color: rgb(34 , 34 , 34); font-family: &quot;arial&quot; , sans-serif; font-size: small; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
<div style="text-align: center;">&nbsp;</div>
</div>
</div>

<div style="text-align: center;">
<div style="text-align: center;"><span style="font-family: garamond, serif; font-size: x-large;"><i>you know exactly what&#39;s going on?</i></span></div>

<div style="text-align: center;">&nbsp;</div>
</div>

<div style="text-align: center;">
<div style="text-align: center;"><a href="./SINGLEPTO.html"><img alt="" border="0" height="183" id="BLOGGER_PHOTO_ID_6541747315134498226" src="https://2.bp.blogspot.com/-1qwQUZyTGII/Wsj0hgD1BbI/AAAAAAABHZw/Fm1NfBwMvRYyuuvjbXQYG7TnUrRKZ7GYwCK4BGAYYCw/s400/image-736658.png" width="400" /></a></div>
</div>

<div style="text-align: center;">
<div style="text-align: center;">&nbsp;</div>
</div>

<div style="text-align: center;">
<div style="text-align: center;"><span style="font-family: garamond, serif; font-size: medium;"><i>&quot;the toxicity of <a href="http://arrr.s.lamc.la/">arrr</a> <a href="./XOXO.html">kissy</a> <a href="./RATOXIT.html">kissy</a>&quot;</i></span></div>
</div>

<div style="text-align: center;">
<div style="text-align: center;">&nbsp;</div>
</div>

<div style="text-align: center;">
<div style="text-align: justify;">So in our New Agey understanding of the unified message of all religions and science fiction&nbsp;<span style="background-color: rgb(255 , 255 , 255); color: rgb(34 , 34 , 34); display: inline; float: none; font-family: &quot;arial&quot; , sans-serif; font-size: 12.8px; font-style: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">--this thing I&#39;m trying my damndest to help you see you should be involved in creating and interpreting, along with me--there&#39;s a secret hidden inside the name of the tree.&nbsp; It&#39;s Yggdrasil, the &quot;thing&quot; that really links the realms of Norse mythology and today we might see it more clearly as being the &quot;Gate Network&quot; of the Stargate SG-1 series--this sort of cosmic &quot;dust in the wind&quot; linking together many places.&nbsp;&nbsp;</span></div>
</div>

<div style="text-align: center;">
<div style="text-align: justify;">&nbsp;</div>
</div>

<div style="text-align: center;">
<div style="text-align: justify;"><span style="background-color: rgb(255 , 255 , 255); color: rgb(34 , 34 , 34); display: inline; float: none; font-family: &quot;arial&quot; , sans-serif; font-size: 12.8px; font-style: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;"><span style="background-color: rgb(255 , 255 , 255); color: rgb(34 , 34 , 34); display: inline; float: none; font-family: &quot;arial&quot; , sans-serif; font-size: 12.8px; font-style: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">I&#39;ve asked for book, like a history of histories past--I know that there&#39;s spirits or minds out there... that have that information; and the next day Amazon announced the Man in the High Castle Series--though we know how I feel about the truth hidden in webs of fiction, it seems apparently my purpose to unravel (what a word, there) these stories and deliver yet another semi-fictional account of</span><span style="color: rgb(34 , 34 , 34); font-family: &quot;arial&quot; , sans-serif; font-size: 12.8px; font-style: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">&nbsp;</span><span style="color: #222222; font-family: arial narrow, sans-serif; font-size: 12.8px; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400; letter-spacing: normal; text-align: start; text-decoration-color: initial; text-decoration-style: initial; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;"><a href="https://www.youtube.com/watch?v=p9D9TP6oDzY" style="color: #1155cc;" target="_blank">what might have been, what could have been... mb</a>&nbsp;</span><span style="color: #222222; font-family: garamond, serif; font-size: 12.8px; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400; letter-spacing: normal; text-align: start; text-decoration-color: initial; text-decoration-style: initial; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;"><i>(Dave J Matthews)</i></span><span style="background-color: rgb(255 , 255 , 255); color: rgb(34 , 34 , 34); display: inline; float: none; font-family: &quot;arial&quot; , sans-serif; font-size: 12.8px; font-style: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">.&nbsp; &nbsp;</span></span></div>
</div>

<div style="text-align: center;">
<div style="text-align: start;">
<div style="text-align: justify;">&nbsp;</div>
</div>

<div style="text-align: start;">
<div style="text-align: justify;"><span style="font-size: 12.8px;">I see we are deep inside a </span><b style="font-size: 12.8px;">spectical</b><span style="font-size: 12.8px;">, a word that might describe for the det<b>ect</b>ives searching for word-clues in this puzzle of Watergate that we might need to alter the map through time that does have a beginning&nbsp;and an end; at the very beginning of this message you can see the word &quot;split&quot; ... the beginning of it the key code for a magical spell, one describing how vision of the <a href="http://how.s.lamc.la/">cross that is the &quot;t&quot; of Christ</a>&nbsp;becomes <a href="http://hg.s.lamc.la/">a sword that delivers freedom</a>&nbsp;upon vision and utilization of it&#39;s power--you can see it beginning to transform in &quot;hilt&quot; where there is no link other than these words between the &quot;le&quot; (which means &quot;weak and right&quot;) of the hand of God&#39;s hand<a href="http://thor.lamc.la/">le and the &quot;al&quot;</a> which is <a href="http://whoah.lamc.la/">the &quot;the&quot;</a> that means strong and <b>a</b>ssisted.&nbsp; I changed the subject of the last email from &quot;as he prepares to sp<b>it</b> in his hand&quot; to &quot;split on Napalm&quot; and I wonder how many of you will re-read the message to <a href="http://arrr.s.lamc.la/">see what &quot;Napalm&quot; refers to</a>; Live sings a song called &quot;Run to the Water&quot; where he says &quot;Babylon is Every Town&quot; and I changed it, &quot;ished it&quot; to Venice is Every Town and than noticed the acronym created there begins Vietnam, and then not<a href="http://name.s.lamc.la/">iced &quot;name&quot;</a> just shy of being completed... see&nbsp; <a href="http://na.s.lamc.la/">here that the &quot;name of God&quot;</a> is the key to walking out of the desert.&nbsp;</span></div>
</div>

<div style="text-align: start;">
<div style="text-align: justify;">&nbsp;</div>
</div>

<div style="text-align: start;">
<div style="text-align: justify;"><span style="font-size: 12.8px;">Really see, it&#39;s collaboration in decoding this message; and public sight and knowledge that it not only exists, but that it is <a href="https://www.amazon.com/holy-coda-matrix-officsial-walkthru/dp/1986571866/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1523121034&amp;sr=1-1"><em>the Holy Coda of the Matrix</em></a>... it is these things that are the litmus test for not only freedom, but for moving forward; it&#39;s really obvious (<em>I think</em>), something of this magnitude cannot be kept secret in any place that is remotely happy or free--it&#39;s in every word, and it&#39;s obvious--and <strong><em>nobody appears to be talking</em></strong> about it.&nbsp; Less obvious is that not seeing it is a chain, it&#39;s a physical and invisible prison keeping our minds from making logical connections--talking about it, sharing it... these are the tool that we have to <strong>seize the day</strong>--to bring the light of morning to the world, <strong>to become free</strong>.</span></div>
</div>

<div style="text-align: start;">
<ul>
	<li style="text-align: justify;"><a href="./SINGLEPTO.html"><b>SINGLEPTO</b>, Sing, lept... oh; Single PTO, and sin.. Klepto</a></li>
	<li style="text-align: justify;"><b><a href="./LETITRAIN.html">LET IT RAIN</a></b></li>
	<li style="text-align: justify;"><a href="./BRIMSTONE.html">to Si or not to be</a></li>
	<li style="text-align: justify;"><a href="./REDASSHIT.html">In the beginning; red as bereshit.</a></li>
	<li style="text-align: justify;"><a href="./HIGHERA.html">the battle is not to the strong</a></li>
	<li style="text-align: justify;"><a href="./ADUNCALIFT.html">the election is not to the blind</a></li>
	<li style="text-align: justify;"><a href="./ADIOSAS.html">You are in the Matrix.&nbsp; I answer &quot;how come?&quot; and &quot;prove it!&quot;</a></li>
</ul>

<div>
<div style="text-align: justify;">&nbsp;</div>
</div>
</div>

<div style="background-color: rgb(255 , 255 , 255); color: rgb(34 , 34 , 34); font-family: &quot;arial&quot; , sans-serif; font-size: 12.8px; font-style: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
<div style="text-align: justify;">&nbsp;</div>
</div>
</div>

<div style="text-align: center;">
<div style="text-align: justify;">&nbsp;</div>
<div dir="ltr">
<div>
<div style="text-align: center;"><a href="http://coda.lamc.la/"><img alt="" border="0" height="188" id="BLOGGER_PHOTO_ID_6542190727036058386" src="https://4.bp.blogspot.com/-EoaGZmU3TN4/WsqHzeHWuxI/AAAAAAABH0Q/90mAlrJwrig3oAuYeRgVbOJsd9XaaUv1QCK4BGAYYCw/s640/Screenshot%2B2018-04-08%2Bat%2B1.34.00%2BAM-774457.png" width="640" /></a></div>
​</div>

<div style="text-align: justify;">Hey,</div>

<div style="text-align: justify;">&nbsp;</div>

<div style="text-align: justify;">Alright folks, I want to thank you for reading and listening, this hasn&#39;t been an easy period in my life.&nbsp; I&#39;ve just recently begun looking at click statistics for the last few months and they are significantly higher than I had expected from the earlier days of trying to translate what I see, feel, and understand into written words.&nbsp; That&#39;s probably a sign that my writing has improved and become more clear; though I&#39;m slightly fearful that it&#39;s also a sign that the invisible force(s) that I&#39;m trying to free from control--what I see as a multi-tiered level of slavery that begins somewhere in the distant past in a time that probably looks exactly like this world... I&#39;m fearful that it&#39;s attempting to make the reception of this message appear to be fluid or &quot;normal.&quot;<br />
&nbsp;</div>

<div>
<div style="text-align: center;"><a href="http://adioha.s.lamc.la/"><img alt="" border="0" height="95" id="BLOGGER_PHOTO_ID_6542190750170074162" src="https://3.bp.blogspot.com/-QtUw-YUAp9w/WsqH00S7zDI/AAAAAAABH1A/MzuQoMvJSqEv7HejG2Namg_O3RRF75tBACK4BGAYYCw/s200/Screenshot%2B2018-04-08%2Bat%2B12.56.28%2BPM-783694.png" width="200" /></a></div>

<div>&nbsp;</div>
</div>

<div style="text-align: justify;">The reception of this message in the world both visibly online (see the <b><a href="http://arrr.s.lamc.la/">Si AH</a></b> of messiah) and in my day to day experience walking around on the planet is anything but normal.&nbsp; Very visibly I see a dark force at work ... just below the surface of &quot;the news&quot; and public discussion--and as I&#39;ve written more and gained more traction and followers in the last few months, it&#39;s become ever more visible (but only to me, apparently) and the surfacing of the interaction that I&#39;ve termed Medusian has increased in frequency and numbers of people exponentially.&nbsp; I&#39;m not really sure if that&#39;s what I expected, or what I would expect &quot;normal&quot; to be; I haven&#39;t though much about it as my sanity and happiness has been significantly lessened because of what I see, and because of how &quot;it&quot; acts.&nbsp; I am worried about the world, about the future (interesting Trinity, fu, tu, and reason) and as I am now glimpsing what appears to be significantly more active interest in what I&#39;m writing than I had previously surmised... it&#39;s even scarier and more frightening that these messages haven&#39;t attracted any (at all) direct contact or interest from the media.&nbsp;</div>

<div>&nbsp;</div>

<div style="text-align: center;"><a href="./TOXODUSK.html"><img alt="" border="0" height="182" id="BLOGGER_PHOTO_ID_6542190732421111602" src="https://4.bp.blogspot.com/-pxdwY5JKgFQ/WsqHzyLQHzI/AAAAAAABH0Y/e96a4z-RuikvomRnbhB8f34ArPuX-9qqQCK4BGAYYCw/s400/Screenshot%2B2018-04-08%2Bat%2B12.51.19%2BPM-778933.png" width="400" /></a></div>

<div>&nbsp;</div>

<div>
<p style="text-align: justify;">I feel like many of you might think that it&#39;s OK that there isn&#39;t public discussion or reaction to this message because &quot;you&#39;re informed&quot; or maybe because of a kind of &quot;early relationship glow&quot; with a new form of communication or the appearance of superiority over others who don&#39;t &quot;know the secret&quot; that I imagine many of you are aware of.&nbsp; Specifically I&#39;m talking about the words of Otherside &quot;once you know, you can never go back&quot; and I believe many of us are experiencing verifiable proof that there is a hidden world influencing ours, and perhaps that it&#39;s been there doing this for a very long time.&nbsp; There is no mistaking it, the words of Orwell and Huxley are God&#39;s position on the world we see around us today--we are in the throes of 1984 and Brave New World and the thing we are experiencing is the cause.</p>

<div style="text-align: center;"><a href="http://adioha.s.lamc.la/"><img alt="" border="0" height="152" id="BLOGGER_PHOTO_ID_6542190750170074162" src="https://3.bp.blogspot.com/-QtUw-YUAp9w/WsqH00S7zDI/AAAAAAABH1A/MzuQoMvJSqEv7HejG2Namg_O3RRF75tBACK4BGAYYCw/s320/Screenshot%2B2018-04-08%2Bat%2B12.56.28%2BPM-783694.png" width="320" /></a></div>
</div>

<div>&nbsp;</div>

<div style="text-align: justify;">What I read in &quot;the book&quot; tells me that this is the <i>dead center of Creation</i>, the very mid point of a map whose existence really does prove that there is a significant lack of free will--a condition that the map itself talks about and is designed to help free us and the future from.&nbsp; I am looking at &quot;markings&quot; related to me in the heart of the Torah, and in the &quot;broken hello&quot; and it is my belief that what I am seeing is literally two separate times in superposition over my life here.&nbsp; I do not want the &quot;broken hello&quot; to be our reality--and I have it on decent authority that&#39;s not where &quot;hello&quot; is broken.&nbsp; <i>Hello</i>, the invisible &quot;all seeing and ever-present&quot; force in the ether has already glimpsed what total lack of freedom and of privacy can do to a <i>legend</i>, and I am fairly certain that at least Optimus Prime is sure that it is protection and a testament to the worth of those institutions, as well as the power of communication and the importance of understanding why speech and writing and publishing are all parts of a process that we shouldn&#39;t destroy in exchange for &quot;knowing what everyone is thinking&quot; ... a testament to the need and worth of &quot;civilization&quot; rather than being tied at the brain to each other.&nbsp;&nbsp;</div>

<div style="text-align: justify;">&nbsp;</div>

<div style="text-align: center;"><a href="http://flowcrypt.com/me/adam"><img alt="" id="BLOGGER_PHOTO_ID_6542190732634452290" src="https://3.bp.blogspot.com/-8XI7nfZTa7g/WsqHzy-HcUI/AAAAAAABH0g/-PPe5hS4QekO2AJrHdYSSllmCaJVKOUkwCK4BGAYYCw/s400/Screenshot%2B2018-04-08%2Bat%2B1.01.08%2BPM-779763.png" style="border-width: 0px; border-style: solid; width: 502px; height: 133px;" /></a></div>

<div style="text-align: center;">
<center>
<div style="text-align: justify; width: 300px;">&nbsp;</div>

<div style="text-align: justify; width: 300px;">I&#39;m also including a new public PGP key, the old one is no longer active or in my hands--I don&#39;t think a PGP signature or anything of the like should ever be needed or used to authenticate who I am.&nbsp; I also don&#39;t believe that anyone&#39;s identity should change whether or not you agree with or follow what it is they are saying.</div>

<div style="text-align: justify; width: 300px;">&nbsp;</div>
</center>
</div>

<div style="text-align: justify;">That might sound strange, but it&#39;s what I see happening here around me, to and from the people I come in contact with--it appears that we are being conditioned to want or to not care about a total lack of privacy and the sanctity of our thoughts and minds--and I see it as a horrendous mistake.&nbsp; I need your help both <a href="https://www.gofundme.com/the-sword-of-saint-one">financially</a> and <a href="http://flowcrypt.com/me/adam">emotionally</a> (encrypted &quot;contact me&quot; since nobody used the anonymous one), in ensuring that this message ... that this &quot;hello&quot; here on Earth is not broken as well.&nbsp; We have very important issues here in our hands, safety and freedom--both free speech and free thought, things that we probably never thought would be hanging in the balance during our lifetimes, <i>but they are</i>.&nbsp;&nbsp;</div>

<div style="text-align: justify;">&nbsp;</div>

<div style="text-align: justify;">I know this isn&#39;t a personal email, but I hope you will understand that from my vantage point the total lack of inquiry and direct response to me ... it&#39;s more than a prop or a show connecting what I am seeing to Jericho--the silence I see is deafening; and I am asking you to see this message as a personal request to directly contact me.&nbsp; I need advice, I need to hear what you see in these message and what you think I can do to break through this wall.&nbsp; I guess I&#39;m trying to apologize for being abrasive, and hope you understand that it&#39;s been years and years of what I see as &quot;very interesting and unique information&quot; resulting in nothing but continual personal attacks and what appears to be a very organized lack of financial support--resulting in an increase in anger and decrease in personal hope.&nbsp; &nbsp;&nbsp;</div>

<div>&nbsp;</div>

<div style="text-align: center;"><a href="http://gf.me/u/hv65ua" imageanchor="1"><img data-original-height="231" data-original-width="349" src="https://1.bp.blogspot.com/-V8X7bTy9IXE/WsqU-lFEJ5I/AAAAAAABH1c/T60j1Se44GYFQrEwLBQ97hsfD7L_i8EmgCLcBGAs/s320/Screenshot%2B2018-04-08%2Bat%2B3.16.59%2BPM.png" style="border-width: 0px; border-style: solid; width: 320px; height: 210px;" /></a></div>

<div>&nbsp;</div>

<div style="text-align: justify;">Medusa isn&#39;t hiring right now, that&#39;s part of the message I&#39;m hearing from the world around me--understand <a href="https://www.amazon.com/s/ref=dp_byline_sr_book_1?ie=UTF8&amp;text=Adam+Marshall+Dobrin&amp;search-alias=books&amp;field-author=Adam+Marshall+Dobrin&amp;sort=relevancerank">Medusa isn&#39;t buying any books</a> either.&nbsp; The header and t<a href="http://coda.lamc.la/">his link are to an online viewable PDF</a> of the last book, literally I hope it&#39;s the last one nobody thinks is worth any money.&nbsp; There aren&#39;t any publishers offering to pay for &quot;new writing&quot; either, and I&#39;m not able to survive without some kind of compensation for this work.&nbsp; &nbsp;I&#39;d really like time and resources to work on a <a href="http://hg.s.lamc.la/">blockchain based content authoring and voting framework</a>--I think it would be both a lucrative and ethically worthwhile venture, <a href="http://flowcrypt.com/me/adam">contact me</a> if you are interested in helping make that a reality.</div>

<div style="text-align: justify;">&nbsp;</div>

<div style="text-align: justify;">I&#39;m trying to &quot;suggest&quot; not very covertly that there is a hidden conspiracy (using hidden control, control I am trying to bring to light and free us all from)&nbsp;to starve me to death--and that very thing appears to be starving the world of &quot;sight&quot; ... meaning logical thinking.&nbsp; Helping me is helping you, in the &quot;Three Musketeers&quot; sense of, this is <em>exactly&nbsp;</em>what that story is about.</div>

<div style="text-align: justify;">&nbsp;</div>

<div style="text-align: justify;">I&#39;m going to stop sending emails in the frequency I have these past few months--the key to the message is in your hands; I hope you see that it&#39;s designed to help you size freedom and participate in the &quot;second half&quot; of our <span style="font-family: &quot;comic sans ms&quot; , sans-serif;">directed </span>future ... you know, towards freedom.&nbsp; This should be on the news, I should be on the news--there&#39;s no middle ground, this thing is news.&nbsp; Not seeing it on the news is the end of freedom, and likely with that &quot;life.&quot;</div>

<div>&nbsp;</div>

<div>-a</div>

<div>&nbsp;</div>

<div>&nbsp;
<div style="text-align: center;"><a href="http://vav.lamc.la/"><img alt="" border="0" height="201" id="BLOGGER_PHOTO_ID_6542190737531217138" src="https://3.bp.blogspot.com/-QHIEuOhX4aE/WsqH0FNmJPI/AAAAAAABH0o/p8OSFOhUdKwWwbqg8OJbTRhpVFz3_uLVgCK4BGAYYCw/s640/Screenshot%2B2018-04-08%2Bat%2B12.57.47%2BPM-780554.png" width="640" /></a></div>

<div style="text-align: center;">&nbsp;</div>
</div>

<div>
<div style="text-align: center;"><a href="http://vav.lamc.la/"><img alt="" border="0" height="220" id="BLOGGER_PHOTO_ID_6542190743032556418" src="https://3.bp.blogspot.com/-cjjm4MOTUOo/WsqH0ZtN64I/AAAAAAABH0w/XQtEWqLoLHYTcFPUSNG84FpU13IoaC9pACK4BGAYYCw/s640/Screenshot%2B2018-04-08%2Bat%2B12.57.32%2BPM-781662.png" width="640" /></a></div>

<div style="text-align: center;">&nbsp;</div>
</div>

<div style="text-align: center;"><a href="http://fb.me/admdbrn"><img alt="" border="0" height="171" id="BLOGGER_PHOTO_ID_6542190749023843842" src="https://1.bp.blogspot.com/-iZGYYhvRHok/WsqH0wBptgI/AAAAAAABH04/Dcp9Z5BWpNk1qPu-JIHvW49Aewt1CL2LACK4BGAYYCw/s640/Screenshot%2B2018-04-08%2Bat%2B12.57.39%2BPM-782482.png" width="640" /></a></div>

<div>
<div style="text-align: center;"><a href="http://adioha.s.lamc.la/"><img alt="" border="0" height="191" id="BLOGGER_PHOTO_ID_6542190750170074162" src="https://3.bp.blogspot.com/-QtUw-YUAp9w/WsqH00S7zDI/AAAAAAABH1A/MzuQoMvJSqEv7HejG2Namg_O3RRF75tBACK4BGAYYCw/s400/Screenshot%2B2018-04-08%2Bat%2B12.56.28%2BPM-783694.png" width="400" /></a></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;">​<span style="color: rgb(136 , 136 , 136); font-family: monospace; font-size: 10px;">-----BEGIN PGP PUBLIC KEY BLOCK-----</span><span style="color: rgb(136 , 136 , 136); font-family: monospace; font-size: 10px;">&nbsp;</span></div>

<div style="text-align: center;"><span style="background-color: rgb(255 , 255 , 255); color: rgb(136 , 136 , 136); display: inline; float: none; font-family: monospace; font-size: 10px; font-style: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">Version: FlowCrypt 5.4.3 Gmail Encryption <a href="http://flowcrypt.com/">flowcrypt om</a>&nbsp;</span></div>

<div style="text-align: center;"><span style="background-color: rgb(255 , 255 , 255); color: rgb(136 , 136 , 136); display: inline; float: none; font-family: monospace; font-size: 10px; font-style: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">Comment: Seamlessly send, receive and search encrypted email&nbsp;</span></div>

<div style="text-align: center;"><span style="background-color: rgb(255 , 255 , 255); color: rgb(136 , 136 , 136); display: inline; float: none; font-family: monospace; font-size: 10px; font-style: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">xsFNBFrKavMBEADV5qNpCFeO0v0G1nI7KCVySrD5vsUI1cWy10yEP7DReLcE</span></div>

<div style="text-align: center;"><span style="background-color: rgb(255 , 255 , 255); color: rgb(136 , 136 , 136); display: inline; float: none; font-family: monospace; font-size: 10px; font-style: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">RDa38L+K/9hw44PJIz3sdzaVK6Rc3EDGZ/FteSXmrY+18PYf6/qJbx72l4/4</span></div>

<div style="text-align: center;"><span style="background-color: rgb(255 , 255 , 255); color: rgb(136 , 136 , 136); display: inline; float: none; font-family: monospace; font-size: 10px; font-style: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">NZjy7o5QUQGe3WQo//GQmINhP8P6oykW4yh2KZqAGkEHl1umBTSwEzDukO7G</span></div>

<div style="text-align: center;"><span style="background-color: rgb(255 , 255 , 255); color: rgb(136 , 136 , 136); display: inline; float: none; font-family: monospace; font-size: 10px; font-style: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">R7Q2YyQI3E64jVHaJmlxgBCCay8bkVHt3h1TAnSdzw6ufT0gJXU9e8ApCWFh</span></div>

<div style="text-align: center;"><span style="background-color: rgb(255 , 255 , 255); color: rgb(136 , 136 , 136); display: inline; float: none; font-family: monospace; font-size: 10px; font-style: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">ff78b1LGS+PnOboasQowyjSvg50S1QQ3cinYBFQic/klGBenrAF4RffQhxIk</span></div>

<div style="text-align: center;"><span style="background-color: rgb(255 , 255 , 255); color: rgb(136 , 136 , 136); display: inline; float: none; font-family: monospace; font-size: 10px; font-style: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">SVBK2lwGljpsElXAWVcdLHIjGw1Ge3PDLv7WGw4fR2x6fw7Wr0QPxGgi8tZ+</span></div>

<div style="text-align: center;"><span style="background-color: rgb(255 , 255 , 255); color: rgb(136 , 136 , 136); display: inline; float: none; font-family: monospace; font-size: 10px; font-style: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">FqvfUb2qordzAstnzBzzfrMwQ22OZj5MThzFgmflv4oLkDUQFwJOnL3SXZSX</span></div>

<div style="text-align: center;"><span style="background-color: rgb(255 , 255 , 255); color: rgb(136 , 136 , 136); display: inline; float: none; font-family: monospace; font-size: 10px; font-style: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">xNSAdHXnrGrQ42Re9HhrnhNG/P0Y2CQQV1gjcRvaqFdRRkzjOV0lKyO38gFa</span></div>

<div style="text-align: center;"><span style="background-color: rgb(255 , 255 , 255); color: rgb(136 , 136 , 136); display: inline; float: none; font-family: monospace; font-size: 10px; font-style: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">9fHkVeXni/g0aow7jaXaloF2dUAc6M5X0MslIz9vjgMe9Q4o9l/CAVsQJF4c</span></div>

<div style="text-align: center;"><span style="background-color: rgb(255 , 255 , 255); color: rgb(136 , 136 , 136); display: inline; float: none; font-family: monospace; font-size: 10px; font-style: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">pfqLiskBmWeRvcVtobiJ6IZTxl4285CMsGm2mTQBu20fSVSB7PcdI6Z9fstb</span></div>

<div style="text-align: center;"><span style="background-color: rgb(255 , 255 , 255); color: rgb(136 , 136 , 136); display: inline; float: none; font-family: monospace; font-size: 10px; font-style: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">nQLGfyJC6nx4xtUHr9ClzV6qD7AR/+r3Dxx7N7bvnrnxf77wY0jpkNjyC+YQ</span></div>

<div style="text-align: center;"><span style="background-color: rgb(255 , 255 , 255); color: rgb(136 , 136 , 136); display: inline; float: none; font-family: monospace; font-size: 10px; font-style: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">OJ+tHk7Hnxsbs7Vy2Wyn1Yq6cLRldlE0VzU5NwARAQABzR5BZGFtIE0uIERv</span></div>

<div style="text-align: center;"><span style="background-color: rgb(255 , 255 , 255); color: rgb(136 , 136 , 136); display: inline; float: none; font-family: monospace; font-size: 10px; font-style: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">YnJpbiA8YWRhbUBhcmtoby51cz7CwXUEEAEIACkFAlrKaz4GCwkHCAMCCRCX</span></div>

<div style="text-align: center;"><span style="background-color: rgb(255 , 255 , 255); color: rgb(136 , 136 , 136); display: inline; float: none; font-family: monospace; font-size: 10px; font-style: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">z/lULyuVMQQVCAoCAxYCAQIZAQIbAwIeAQAAjxsP+gLxf1ZOf/WoLGD5cfHc</span></div>

<div style="text-align: center;"><span style="background-color: rgb(255 , 255 , 255); color: rgb(136 , 136 , 136); display: inline; float: none; font-family: monospace; font-size: 10px; font-style: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">Qzz7W1bDL/4+/Eg1GqlVNVSTpcqeGKlKYWN13Yq+DV0FgoSJomus9oQgKpR+</span></div>

<div style="text-align: center;"><span style="background-color: rgb(255 , 255 , 255); color: rgb(136 , 136 , 136); display: inline; float: none; font-family: monospace; font-size: 10px; font-style: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">iQxKqC06JzzEBaT4Mvh97qMiKvYqixdn9bTdTN3P52ueiU8RhYBjkfVrjJaA</span></div>

<div style="text-align: center;"><span style="background-color: rgb(255 , 255 , 255); color: rgb(136 , 136 , 136); display: inline; float: none; font-family: monospace; font-size: 10px; font-style: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">H4ITRf25bBxhGuJq0aCn83mQbCaA2Stnj94cX/mP5rS5aUXHHK4vNBSoQ5Jq</span></div>

<div style="text-align: center;"><span style="background-color: rgb(255 , 255 , 255); color: rgb(136 , 136 , 136); display: inline; float: none; font-family: monospace; font-size: 10px; font-style: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">Ane8tA36lxvbvGk54N567FhaZPeIEgYAXpbOG23VHbSyb3oGZwThlzeFw/50</span></div>

<div style="text-align: center;"><span style="background-color: rgb(255 , 255 , 255); color: rgb(136 , 136 , 136); display: inline; float: none; font-family: monospace; font-size: 10px; font-style: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">FS1G7wq1IZt7efY5fVxPIEz7eczZvvRZWj+jC0nSJY3OQg+KLTwwPuSVaAAD</span></div>

<div style="text-align: center;"><span style="background-color: rgb(255 , 255 , 255); color: rgb(136 , 136 , 136); display: inline; float: none; font-family: monospace; font-size: 10px; font-style: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">Et1X3Bv399761TyyhlEZgXPtJjN33FC3CoZIatjSVFevbReUDRGjdG3DN4dH</span></div>

<div style="text-align: center;"><span style="background-color: rgb(255 , 255 , 255); color: rgb(136 , 136 , 136); display: inline; float: none; font-family: monospace; font-size: 10px; font-style: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">aUmH50IYjpQacbOLLk5pTIQosASzNaJ9XAm1/eVifa7p3QqTpu6QYKqE5BYN</span></div>

<div style="text-align: center;"><span style="background-color: rgb(255 , 255 , 255); color: rgb(136 , 136 , 136); display: inline; float: none; font-family: monospace; font-size: 10px; font-style: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">Hs2uOW+hNmCneerAnEdDjEzeE54y9XKSlj8ZdvMIVWLf45BTXaACDisvcT8R</span></div>

<div style="text-align: center;"><span style="background-color: rgb(255 , 255 , 255); color: rgb(136 , 136 , 136); display: inline; float: none; font-family: monospace; font-size: 10px; font-style: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">xGkX30wjHP3/U9AT3+XaK7Zjo1WT3sERdWHctI7gpi0EmAKGzqHduzRAgzvi</span></div>

<div style="text-align: center;"><span style="background-color: rgb(255 , 255 , 255); color: rgb(136 , 136 , 136); display: inline; float: none; font-family: monospace; font-size: 10px; font-style: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">hpO9FPAkt3kVclVAzT7ZlSZVGTFs7EQfEkbfRIin7ojx/8SCCoHc+BrX0oyX</span></div>

<div style="text-align: center;"><span style="background-color: rgb(255 , 255 , 255); color: rgb(136 , 136 , 136); display: inline; float: none; font-family: monospace; font-size: 10px; font-style: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">LpSAPrBJ+/ju5G3HL6zYZJq8/I8Itucbb9KvdjgQ7q+ecVh8UBvA4On5c4em</span></div>

<div style="text-align: center;"><span style="background-color: rgb(255 , 255 , 255); color: rgb(136 , 136 , 136); display: inline; float: none; font-family: monospace; font-size: 10px; font-style: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">QlaBzsFNBFrKavMBEAC4Ln8ejwozfHjPlb4V9WNfC2HgATHDhK+NS/wQlI1C</span></div>

<div style="text-align: center;"><span style="background-color: rgb(255 , 255 , 255); color: rgb(136 , 136 , 136); display: inline; float: none; font-family: monospace; font-size: 10px; font-style: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">cNOuRcOwxhkzBPesC5VObAVXzZa3QHcuGhlbu1ddcLfR4Jn5DZ82BK6ULmi9</span></div>

<div style="text-align: center;"><span style="background-color: rgb(255 , 255 , 255); color: rgb(136 , 136 , 136); display: inline; float: none; font-family: monospace; font-size: 10px; font-style: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">hWTH6Nr9VXFcbNm86E/7o6TtCxWSuZaLZvspsq0I/0tyBHIkSVB1LKKpCfJv</span></div>

<div style="text-align: center;"><span style="background-color: rgb(255 , 255 , 255); color: rgb(136 , 136 , 136); display: inline; float: none; font-family: monospace; font-size: 10px; font-style: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">Uwaaw/86lNEk+7S12gkmbq1kwtB3vjAeyUSa/G6AYcvHEqUdQQ2t17oK0mad</span></div>

<div style="text-align: center;"><span style="background-color: rgb(255 , 255 , 255); color: rgb(136 , 136 , 136); display: inline; float: none; font-family: monospace; font-size: 10px; font-style: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">2fXmrmn4JgpirME/S6tRDbrJWWYw9AfDrIUIOaCf5DA3ju6DfV11gnRPHFO0</span></div>

<div style="text-align: center;"><span style="background-color: rgb(255 , 255 , 255); color: rgb(136 , 136 , 136); display: inline; float: none; font-family: monospace; font-size: 10px; font-style: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">vEDBtPThAzoxJAKi1N3+UT+eMB2estt3BsV6CZlH4xxvKfPv10RSBsr5k4Fs</span></div>

<div style="text-align: center;"><span style="background-color: rgb(255 , 255 , 255); color: rgb(136 , 136 , 136); display: inline; float: none; font-family: monospace; font-size: 10px; font-style: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">09nv238jT3E5Myk3JtAXo0MrfUQPbqJTmQFpdIDviux3KaNzlKVttlkZT9md</span></div>

<div style="text-align: center;"><span style="background-color: rgb(255 , 255 , 255); color: rgb(136 , 136 , 136); display: inline; float: none; font-family: monospace; font-size: 10px; font-style: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">T2AsV+ryhUNRjSU661pGKkp0Ght37L0Fo3rniyJ4nqlldlcfULfJxhp25Jj3</span></div>

<div style="text-align: center;"><span style="background-color: rgb(255 , 255 , 255); color: rgb(136 , 136 , 136); display: inline; float: none; font-family: monospace; font-size: 10px; font-style: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">lYCUwyRcn3cvdnPBa5EM1FnsSoWhLvtuAqodyw5DJuyWfF/59nrIjGCyMCHk</span></div>

<div style="text-align: center;"><span style="background-color: rgb(255 , 255 , 255); color: rgb(136 , 136 , 136); display: inline; float: none; font-family: monospace; font-size: 10px; font-style: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">8YhoPJ98NIxXxg4doNtYZpy1UiIPyIiLiykLhtRr61hIjOH/4sN/NlC8imU0</span></div>

<div style="text-align: center;"><span style="background-color: rgb(255 , 255 , 255); color: rgb(136 , 136 , 136); display: inline; float: none; font-family: monospace; font-size: 10px; font-style: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">RoUsOKWoQLxFInTtsFTQw/iGJ5myuBRmnEzLSKaX5boCghfbK0Tu0lR+H6FH</span></div>

<div style="text-align: center;"><span style="background-color: rgb(255 , 255 , 255); color: rgb(136 , 136 , 136); display: inline; float: none; font-family: monospace; font-size: 10px; font-style: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">0uDGFDVgeY1JpWpcdo6WSa1uvBmDEeSO/IR3Na9FVQARAQABwsFfBBgBCAAT</span></div>

<div style="text-align: center;"><span style="background-color: rgb(255 , 255 , 255); color: rgb(136 , 136 , 136); display: inline; float: none; font-family: monospace; font-size: 10px; font-style: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">BQJaymtDCRCXz/lULyuVMQIbDAAAmtUQAMDhoaiyLNXx4eXNFj3skfY9Rmzf</span></div>

<div style="text-align: center;"><span style="background-color: rgb(255 , 255 , 255); color: rgb(136 , 136 , 136); display: inline; float: none; font-family: monospace; font-size: 10px; font-style: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">2Yk4b+TyFcuFIEubMGnuIYCdy8Ybb97E41LQhspK6CbuRLa33y20D0RzpCD3</span></div>

<div style="text-align: center;"><span style="background-color: rgb(255 , 255 , 255); color: rgb(136 , 136 , 136); display: inline; float: none; font-family: monospace; font-size: 10px; font-style: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">5831DCUkmmzidVYJ3Q4CXl9TNGgDotPPXv+dP5j8bEsdCLEfAWiZW0Pbt2Md</span></div>

<div style="text-align: center;"><span style="background-color: rgb(255 , 255 , 255); color: rgb(136 , 136 , 136); display: inline; float: none; font-family: monospace; font-size: 10px; font-style: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">78372DcQ1hJZG4zaZi3SyQEwttcdbvLS7C7/LVVrcvdr7uH0CFVRM9XjTLMy</span></div>

<div style="text-align: center;"><span style="background-color: rgb(255 , 255 , 255); color: rgb(136 , 136 , 136); display: inline; float: none; font-family: monospace; font-size: 10px; font-style: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">p7UcRCtpQINUHBekEuLWtVY3funvhNM2oaMRkqDw2flTu3pLYxovjrypfuSt</span></div>

<div style="text-align: center;"><span style="background-color: rgb(255 , 255 , 255); color: rgb(136 , 136 , 136); display: inline; float: none; font-family: monospace; font-size: 10px; font-style: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">1J35tRJ4MlX1sbZWrtSf4mvc6vUOcEGw/G2CVIwwKu+lzrYB1W5lfpcHh13U</span></div>

<div style="text-align: center;"><span style="background-color: rgb(255 , 255 , 255); color: rgb(136 , 136 , 136); display: inline; float: none; font-family: monospace; font-size: 10px; font-style: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">V9Wm4h5MguJUckYB9yX1CpFuM9jhbhzG8v43gIVvtVarp+aZ+1VDfiLB7Sqp</span></div>

<div style="text-align: center;"><span style="background-color: rgb(255 , 255 , 255); color: rgb(136 , 136 , 136); display: inline; float: none; font-family: monospace; font-size: 10px; font-style: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">bQKMEZ+BvL/cNORE10SPwfxpfsavhbic5NIPRRnmBaFaKyERzuDAO3at/t4Y</span></div>

<div style="text-align: center;"><span style="background-color: rgb(255 , 255 , 255); color: rgb(136 , 136 , 136); display: inline; float: none; font-family: monospace; font-size: 10px; font-style: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">xpcjlfKBD5OqdTVk0WPGWXmJo6RUYY8+iYcXA+uj5GF7TdQ+km3DN8Mquows</span></div>

<div style="text-align: center;"><span style="background-color: rgb(255 , 255 , 255); color: rgb(136 , 136 , 136); display: inline; float: none; font-family: monospace; font-size: 10px; font-style: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">0hxH9lnVLbtlRRtbsSd9j3eNP/1VU4e1pL2LL3RnIPsolnEhBh4RRYY4fZ9L</span></div>

<div style="text-align: center;"><span style="background-color: rgb(255 , 255 , 255); color: rgb(136 , 136 , 136); display: inline; float: none; font-family: monospace; font-size: 10px; font-style: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">/Dp8+tlLrQevX23pctcEGjN38ImhQM2lQov/YGG7vKnclqbOeY8rIlZep9BP</span></div>

<div style="text-align: center;"><span style="background-color: rgb(255 , 255 , 255); color: rgb(136 , 136 , 136); display: inline; float: none; font-family: monospace; font-size: 10px; font-style: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">chPe3dGt95+W7WwAqSJeiWx4wUw9DbWZBemPFe601rr0fJmp/2c9g3D9&nbsp;</span></div>

<div style="text-align: center;"><span style="background-color: rgb(255 , 255 , 255); color: rgb(136 , 136 , 136); display: inline; float: none; font-family: monospace; font-size: 10px; font-style: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">=+zWN&nbsp;</span></div>

<div style="text-align: center;"><span style="background-color: rgb(255 , 255 , 255); color: rgb(136 , 136 , 136); display: inline; float: none; font-family: monospace; font-size: 10px; font-style: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">-----END PGP PUBLIC KEY BLOCK-----</span></div>
&nbsp;

<div style="text-align: center;">&nbsp;</div>
</div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;">&nbsp;</div>
</div>

<div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBhcmtoby51cw%3D%3D&amp;type=zerocontent&amp;guid=87c1ab73-f903-4515-91cc-96bb260ea8c2" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>



<div style="text-align: justify;">&nbsp;</div>
</div>
</div>

<div hspace="streak-pt-mark" style="max-height: 1px;">
<div style="text-align: justify;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBhcmtoby51cw%3D%3D&amp;type=zerocontent&amp;guid=76ae8ab8-804d-4f0c-b6b3-ec66765de7c9" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>
</div>

