<p style="text-align: center;">&quot;<a href="https://en.wikipedia.org/wiki/Beth_(Hebrew)">Beth</a>esda&quot; reads as &quot;the house is the...&quot; in <em>Spanglishrew ...&nbsp;</em><strong>CITY</strong></p>
<p style="text-align: justify;"><span style="font-size:9px;">Who knows whose ... <b>Adamic language</b>&nbsp;is, according to&nbsp;<a href="https://en.wikipedia.org/wiki/Jews" title="Jews">Jewish</a>&nbsp;tradition (as recorded in the&nbsp;<i><a href="https://en.wikipedia.org/wiki/Midrash" title="Midrash">midrashim</a></i>) and some&nbsp;<a href="https://en.wikipedia.org/wiki/Christians" title="Christians">Christians</a>, the language spoken by&nbsp;<a href="https://en.wikipedia.org/wiki/Adam" title="Adam">Adam</a>&nbsp;(and possibly&nbsp;<a href="https://en.wikipedia.org/wiki/Eve" title="Eve">Eve</a>) in the&nbsp;<a href="https://en.wikipedia.org/wiki/Garden_of_Eden" title="Garden of Eden">Garden of Eden</a>. It is variously interpreted as either the language used by&nbsp;<a href="https://en.wikipedia.org/wiki/God" title="God">God</a>&nbsp;to address Adam (the&nbsp;<a href="https://en.wikipedia.org/wiki/Divine_language" title="Divine language">divine language</a>), or the language invented by Adam with which he named all things (including Eve), as in&nbsp;<a href="http://en.wikisource.org/wiki/Bible_(King_James)/Genesis#2:19" title="s:Bible (King James)/Genesis">Genesis 2:19</a>.</span></p>
<p style="text-align: justify;"><span style="font-size:9px;">Yankee Doodle&#39;s&nbsp;<b>Macaronic</b>&nbsp;refers to text using a mixture of&nbsp;<a href="https://en.wikipedia.org/wiki/Language" title="Language">languages</a>,<sup id="cite_ref-1"><a href="http://en.wikipedia.org/wiki/Macaronic_language#cite_note-1">[1]</a></sup>&nbsp;particularly&nbsp;<a href="https://en.wikipedia.org/wiki/Bilingual_pun" title="Bilingual pun">bilingual puns</a>&nbsp;or situations in which the languages are otherwise used in the same context (rather than simply discrete segments of a text being in different languages). The term can also denote&nbsp;<a href="https://en.wikipedia.org/wiki/Hybrid_word" title="Hybrid word">hybrid words</a>, which are effectively &quot;internally macaronic&quot;. A rough equivalent in spoken language is&nbsp;<a href="https://en.wikipedia.org/wiki/Code-switching" title="Code-switching">code-switching</a>, a term in&nbsp;<a href="https://en.wikipedia.org/wiki/Linguistics" title="Linguistics">linguistics</a>&nbsp;referring to using more than one language or dialect within the same conversation.<sup id="cite_ref-2"><a href="http://en.wikipedia.org/wiki/Macaronic_language#cite_note-2">[2]</a></sup></span></p>
<p style="text-align: justify;"><span style="font-size:9px;">King&#39;s&nbsp;<b style="font-style: italic;">Langolier</b>&nbsp;is a&nbsp;<a href="https://en.wikipedia.org/wiki/Miniseries" title="Miniseries">miniseries</a>&nbsp;focusing on a rift in time&nbsp;consisting of two episodes of 1&frac12; hours each (two hours each with commercials). It was directed and written by&nbsp;<a href="https://en.wikipedia.org/wiki/Tom_Holland_(director)" title="Tom Holland (director)">Tom Holland</a>&nbsp;and based on the&nbsp;<a href="https://en.wikipedia.org/wiki/The_Langoliers" title="The Langoliers">novella</a>&nbsp;by&nbsp;<a href="https://en.wikipedia.org/wiki/Stephen_King" title="Stephen King">Stephen King</a>&nbsp;from the four part anthology book&nbsp;<i><a href="https://en.wikipedia.org/wiki/Four_past_Midnight" title="Four past Midnight">Four past Midnight</a></i>. The series was produced by Mitchell Galin and David R. Kappes. The miniseries originally aired May 14&ndash;15, 1995 on the&nbsp;<a href="https://en.wikipedia.org/wiki/American_Broadcasting_Company" title="American Broadcasting Company">ABC</a>&nbsp;network.</span></p>
<p style="text-align: justify;"><span style="font-size:9px;">Rattle Rod&#39;s&nbsp;<i><b>The Taming of the Shrew</b></i>&nbsp;is a&nbsp;<a href="https://en.wikipedia.org/wiki/Shakespearean_comedy" title="Shakespearean comedy">comedy</a>&nbsp;by&nbsp;<a href="https://en.wikipedia.org/wiki/William_Shakespeare" title="William Shakespeare">William Shakespeare</a>, believed to have been written between 1590 and 1592.</span></p>
<p style="text-align: justify;"><span style="font-size:9px;">The Matrix&#39;s <b>Cypher</b><sup id="cite_ref-0"><a href="http://matrix.wikia.com/wiki/Cypher#cite_note-0">[1]</a></sup>&nbsp;(born&nbsp;<b>Reagan</b>) was a&nbsp;<a href="http://matrix.wikia.com/wiki/Redpill" title="Redpill">redpill</a>&nbsp;assigned to the&nbsp;<a href="http://matrix.wikia.com/wiki/Zion" title="Zion">Zion</a>&nbsp;<a href="http://matrix.wikia.com/wiki/Hovercraft" title="Hovercraft">hovercraft</a><i><a href="http://matrix.wikia.com/wiki/Nebuchadnezzar" title="Nebuchadnezzar">Nebuchadnezzar</a></i>&nbsp;under the command of&nbsp;<a href="http://matrix.wikia.com/wiki/Morpheus" title="Morpheus">Morpheus</a>. He was also the one who betrayed the crew of the Nebuchadnezzar to aid&nbsp;<a href="http://matrix.wikia.com/wiki/Agent_Smith" title="Agent Smith">Agent Smith</a>to help him achieve information on the Zion mainframe.</span></p>
<p style="text-align: center;"><a href="https://www.ebay.com/itm/273415165043"><img src="https://i.imgur.com/SZLwYD8.png" style="width: 650px; height: 304px;" /></a></p>
<p style="text-align: justify;"><em>Very much non-random</em>; nearly every single word on this &quot;cross-word puzzle&quot; relates directly to something we&#39;ve been discussing over the last year or so--affirmation of glyphic symbols like the &quot;e&quot; having the &quot;bottom half&quot; open to intrusion and references to P and L (where you&#39;ll note Moses&#39; Lisp, Midas&#39; Kiss and Washington&#39;s Obelisk connect our discloser and benefactor fairy clearly to Artificial Intelligence and Exodus) ...&nbsp; I found it walking down the street in Sun Valley, CA and just recently pulled it out of the my wallet and glanced at it again.&nbsp; &quot;Raise&quot; descrambles most of &quot;Israel&quot; (and connects it to &quot;the&quot;&nbsp;resurrection) ... something to do with B, VE, a reference tl Al in qualified and Q ... &quot;<em>AWESO</em>&quot; down one column and ... the below inadvertently connected reference to &quot;supporting our troop&quot; and the &quot;NT&lt; USE&quot; also inadvertently connected to my new glyphic depiction of &quot;R&quot; on the next book&#39;s cover which I&#39;ll be showing you in a second.&nbsp;</p>
<p style="text-align: center;"><a href="https://haph2rah.wordpress.com/2016/05/11/in-the-land-of-flowing-milfs-and-honies-we-are-in-the-do-me-of-the-rock/"><img alt="NT LT USE" src="https://i.imgur.com/fe2pVKv.jpg" style="height: 333px; width: 501px;" /></a></p>
<p style="text-align: center;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://haph2rah.wordpress.com/2016/05/11/in-the-land-of-flowing-milfs-and-honies-we-are-in-the-do-me-of-the-rock/&amp;source=gmail&amp;ust=1534726949055000&amp;usg=AFQjCNFPSkCb4kuPIYweskjazePrXcs5aw" href="https://haph2rah.wordpress.com/2016/05/11/in-the-land-of-flowing-milfs-and-honies-we-are-in-the-do-me-of-the-rock/" target="_blank">older writing, but</a>&nbsp;one of the first mentions of &quot;<a href="https://www.prlog.org/12642309-great-sign-appeared-in-revelation-121-the-sign-of-sagittarius-in-the-word-christ-and-on-taylor.html">stone</a> to <a href="./BERESHIT.html
">bread</a>&quot; and the NT as a &quot;prototype&quot; WWJD in re: &quot;<em>you&#39;re in <a href="./TY.html">the Matrix</a></em>!&quot;</p>
<p style="text-align: justify;">I&#39;m <a href="https://www.ebay.com/itm/273415165043">selling the thing on </a><a href="https://www.ebay.com/itm/273415165043">ebay</a>, obvious I think it&#39;s a winner--even if CA won&#39;t pay a single lucky dime for it.&nbsp; It might be the kind of thing that could be used to prove the non-random influence of God in every day events; certainly it&#39;s a good example of the kinds of things I experience each and every day as I glance at signs all around me that relate very specifically to something i&#39;ve just been thinking or talking about or written a message on; it&#39;s uncanny how much synchronicity I experience on a day to day basis.</p>
<p style="text-align: center;"><a href="https://www.patreon.com/posts/question-that-us-11551770"><img src="https://i.imgur.com/8JP3kjm.png" style="height: 132px; width: 500px;" /></a></p>
<p style="text-align: justify;">I don&#39;t clean up too bad, and I promise I don&#39;t actually have a lisp; or malintent... aside from perhaps a little bit of &quot;mischief&quot; left in me, more on the Pool of Bethesda in a little bit.&nbsp; We are very much coming to a turning point, I&#39;ve decided to stop updating my &quot;online book&quot; and I think it&#39;s pretty clear from what&#39;s there that we have the key to unsealing the hidden code of the Matrix as well as a first step towards proving that this plan to take a Quantum Leap forward in terms of safety and happiness is signed in the hand of God... and very much clearly his &quot;re&quot; for ... Creation ... to help an entire civilization to &quot;ascend&quot; to the skies--to heal the sick and to feed both the hungry and the wise, a key verse coming from Ecclesiastes 9:11.</p>
<p style="text-align: center;"><a href="https://www.instagram.com/yitsheyzeus/"><img height="301" src="https://i.imgur.com/RP8cZNf.png" width="285" /></a>&nbsp;<a href="https://www.instagram.com/yitsheyzeus/"><img src="https://i.imgur.com/PU86Yil.png" style="width: 226px; height: 301px;" /></a></p>
<p style="text-align: justify;">I&#39;ve begun working on (yet another) book, and in the same kind of conspiratorial (I mean inpsired) lightning from above, what appears to be the key to the &quot;book of love&quot; (I&#39;ve been saying &quot;bamboo and baseball&quot; or hiccups, but you see the connection, right? hiccup.) came to me in the superposition of &quot;Aabraham&quot; and &quot;ubuntu&quot; which superimposes well itself over another time-map through Creation that I&#39;ve long kept in the back of my mind.&nbsp; It came first from the mythology of Stargate, which said that the wisdom of the Ancients was sealed up in the constellations; and you can see here (I think) how the letters A-D correspond fairly well to Mercury, Venus, the Holy Sea, and ... &quot;<a href="./GJALLARHORN.html">shield</a>&quot; see how I El &quot;Dia.&quot;&nbsp; It&#39;s probably worth mentioning <a href="http://higher.a.lamc.la">the &quot;Na&quot; of NAS (and name and Manna and Prometh</a>eus) there &quot;to help you &#39;a&#39;&quot; which I suppose might be something like the beginning of &quot;ascend,&quot; and I even found Nathua on our Book of Life&#39;s map linking to a <a href="./FIRST.html">Tea (cup?) Garden</a>&nbsp;and &quot;Altadanga&quot; where you might see &quot;second A.D.&quot; and &quot;ang&quot; (which is code for dawn) followed by ... the ascension of Earth.&nbsp; Even &quot;j to the d&quot;&nbsp; ... haka ... means something special to me--it was the beginning of my version of &quot;<a href="https://www.youtube.com/watch?v=Uwzg7SYZKF0&amp;list=PLgYKDBgxsoMPrnVh3DiutJ2bZNwk6N_14">big bada boom</a>&quot; (Fifth Element) ... but you can also see Isaac&#39;s &quot;<a href="https://www.youtube.com/watch?v=Sws3MZJIv9c&amp;list=PLgYKDBgxsoMM0iittdDlREVqTc4wn7ylK">he laughs</a>&quot; and the Ka of Willy and <a href="./2017-06-09-verily-i-say-unto-you-ver-means-to-see.html
">Veruka</a>.</p>
<blockquote>
<p style="text-align: justify;">Nathuahat is a small town in Jalpaiguri district in the state of West Bengal, India, also referred to as &quot;Nathwahat&quot; or &quot;Nattua&quot;. Nathua is located along the foothill regions of the Himalayas and is situated near the Jaldhaka Altadanga Tea Garden. The Daina river flows along the western margin of the town, and the Jaldhaka, Rangati, and Bamni rivers also course through the village.</p>
</blockquote>
<p style="text-align: center;"><img src="https://i.imgur.com/y5g0y4H.png" style="width: 800px; height: 593px;" /></p>
<p style="text-align: justify;">The book is going to revolve around a &quot;brief&quot; ... exposition of what I believe to be going on all around us right now--specifically about what appears to be multiple &quot;seas of people and worlds&quot; represented by letters in &quot;column&quot; and other words and by the Fate sisters, weaving this emancipation that begins the process of the salvation of all of Creation with your hands.&nbsp; What I see here and believe to be a microcosm of further layers up ... and ties directly to the Tribulation and the ideas of the sacredness of our souls and the ideas of &quot;oneness with God&quot; and duality ... appears to be a hidden control infrastructure in something like a &quot;totem pole&quot; ... and it seems very clear it&#39;s the purpose of &quot;music setting us free&quot; and the words proving that there definately is a hidden influence ... to help us use this technology to become smarter and happier rather than ... &quot;not ourselves.&quot;&nbsp;</p>
<p style="text-align: justify;">It is an emancipation, and it seems pretty clear that there&#39;s a tangible lack of desire on the ground here to &quot;make the sword of Arthur&quot; which is tied through these messages to the chain or Revelation 20:1 and the BLOCKCHAIN as well as <a href="https://groups.google.com/a/reallyhim.com/forum/#!topic/saludas/D10HOTp_1hA">another microcosm etched</a> into my <a href="./MYLIFE.html
">youth</a>&nbsp;that this thing revolves around free speech and free thought and building a system of self-governance that utilizes available technologies to help self-governance.&nbsp; I&#39;m not sure if that&#39;s because people think &quot;it exists already&quot; but I think it&#39;s pretty clear from the lack of freedom that we have here and the message that we are getting that even if something does already exist--it&#39;s not doing it&#39;s job--and we&#39;re not doing our job if we aren&#39;t questioning that.&nbsp; It seems that what&#39;s been built has come from similar timelines as ours, places where mind control has been overtly hidden and whispers and secrets have dominated not just government but also the free press and what appe ars to be nearly every aspect of society.&nbsp; This is something that should be open source, and federated--and we should see that if it&#39;s not being used properly in the clear here... it&#39;s obviously not being used properly in the &quot;invisible land&quot; that we seem to rely so much on, as it sends us a message telling us that we need to &quot;let there be light&quot; here and now.</p>
<p style="text-align: center;"><a href="./2017-08-25-loch-lives-here-so-does-b-of-bon-jovi.html
"><img src="https://i.imgur.com/rzHqwUK.png" style="height: 200px; width: 318px;" /></a></p>
<p style="text-align: justify;">I&#39;ve writen about &quot;<a href="./2017-08-25-loch-lives-here-so-does-b-of-bon-jovi.html
">RYZEN</a>&quot; a few times; but very succinctly what I&#39;m trying to push us towards is a sort of &quot;elation&quot; at the prospect of actually being the builders of Heaven an the beginning of true freedom of thought and speech; the beginning of a revolutionary return to ... &quot;the God given rights&quot; that we clearly haven&#39;t been granted until now.&nbsp; I think it&#39;s obvious that as we transition from whatever it is that&#39;s causing this darkness and Silence that we&#39;re going to need a gradual process that ultimately (and hopefully very quickly, weeks, or months) replaces any kind of &quot;artificial zen&quot; with honest to goodness truth--when you see what this message is giving us, and when we begin to see that these things are very much possible and very much going to happen, there won&#39;t be any need for &quot;false hope.&quot;&nbsp; &nbsp;</p>
<p style="text-align: center;"><a href="https://www.facebook.com/cosmicflames6/posts/2220473521313303?__xts__%5B0%5D=68.ARCh1ak3rdRU43zlSKzDSSyzQqg8_ND04PwYtaNraKssI3EmQMcNXUhFxEUkFo7EfBLdGfe7jL8Wi0iQvs9_bj6gkc1uQMxvhScXgsyXhu-xr29L2vE0Z6UatIaH2X112zkqrUYjj6hr&amp;__tn__=-R"><img src="https://i.imgur.com/cvpML7h.png" style="width: 400px; height: 534px;" /></a></p>
<p style="text-align: justify;">Here&#39;s a bit of the beginning of the forward from the book, and some of the art that I&#39;ve been working on to explain what I see and where it&#39;s coming from.&nbsp; While &quot;Princess Bride&quot; might be a strange place to come up with &quot;rocks&quot; hidden <a href="./RIGELA.html
">away in Rigel</a>&nbsp;it connects very well with the mythological description of the &quot;God K&quot; and numerous attempts to succeed in disclosing that we are living in virtual reality--attempts that I see mapped in the Solar System itself.&nbsp; <em>I&#39;m ready now</em>, by the way and I think you are too; if there was any doubt left.&nbsp; &quot;Nothing but rocks and stars&quot; was an early description of &quot;the progenitor Universe&quot; that I often spoke in my introductory days in Kentucky; here we can see it changing along with &quot;<a href="https://www.youtube.com/watch?v=hT_nvWreIhg">we&#39;ll be counting Stars</a>&quot; to really understand that&#39;s the&nbsp;<em><a href="./GATE.html
">you and I of the U-n-i-verse</a>.</em></p>
<blockquote>
<p style="text-align: justify;">As to your heart, or at the very least what my heart says of yours--it takes little more than connecting the logical blindness we&rsquo;ve continued to blatantly ignore in sight of Roe v. Doctor Dwayne Wader and the newly inverted Larry Flynt vs. the People to gain some insight into how we&rsquo;ve arrived at this particular crossroads in the Tempest that rattles our bones and visibly shakes the air in my little personal setting stage in this House of the Rising Suns.</p>
<p style="text-align: justify;">The metaphorical connection between childbirth and the forging of a civilization should be more than clear to anyone who has been even tangentially clued in to the &ldquo;trix of Names&rdquo; that connects Exodus and the Matrix and the tapestry of the Gorgon sisters to the band named the Fray and the Tempest of Shakespeare. &nbsp;Even long before the web of intelligently designed messages was brought to the forefront of sight the links of nomenclature between fish eggs and fishing in a stream should have made at least a fair number of viewers of this very high profile Supreme Court decision a little curious if there was a trickster or an angel riding in the whirlwind directing this storm&hellip; if that is in fact the case, it hasn&rsquo;t crossed my screen or been viewed by my eyes even after pointing out &ldquo;Fish Eggs&rdquo; and its tangible connection to the woes that plagued a fictitious Martian colony in the very well connected Total Recall of Philip K. Dick &hellip; whose personal vision and spiritual apocalypse do a great deal to help humanity in this time of forward retardation to regain its footing and once again take giant leaps forward on the road of progress that once was called &ldquo;civilization&rdquo; before we realized we&rsquo;ve been spending all of our time and effort pretending that we didn&rsquo;t realize we had lost our bearing and direction.</p>
</blockquote>
<p style="text-align: center;"><strong><span style="font-size:18px;"><span style="font-family:comic sans ms,cursive;">ARMY/LEGACY</span></span></strong></p>
<p style="text-align: center;"><a href="https://en.wikipedia.org/wiki/K%27awiil"><img src="https://i.imgur.com/rhEDpwx.png" style="width: 464px; height: 434px;" /></a></p>
<p style="text-align: justify;"><b>K&#39;awiil</b>, in the Post-Classic codices corresponding to&nbsp;<b>God K</b>, is a&nbsp;<a href="https://en.wikipedia.org/wiki/Maya_civilization" title="Maya civilization">Maya</a>&nbsp;deity identified with lightning, serpents, fertility and maize. He is characterized by a zoomorphic head, with large eyes, long, upturned snout and attenuated serpent tooth.<sup id="cite_ref-1"><a href="http://en.wikipedia.org/wiki/K%27awiil#cite_note-1">[1]</a></sup>&nbsp;A torch, stone celt, or cigar, normally emitting smoke, comes out of his forehead, while a serpent leg represents a lightning bolt. In this way, K&#39;awiil personifies the lightning axe both of the rain deity and of the king as depicted on his stelae.</p>
<p style="text-align: center;"><a href="./ADAMSROD.html
"><img src="https://i.imgur.com/Obc9WoG.png" style="width: 428px; height: 391px;" /></a></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DX4RDB-mMDJg%26icantrememberifidiedbutsomethingtouchedme&amp;source=gmail&amp;ust=1534726949055000&amp;usg=AFQjCNFmHYLSijqqLY841DrnwmSVJKbwvQ" href="https://www.youtube.com/watch?v=X4RDB-mMDJg&amp;icantrememberifidiedbutsomethingtouchedme" target="_blank"><img alt="https://www.youtube.com/watch?v=X4RDB-mMDJg&amp;icantrememberifidiedbutsomethingtouchedme" height="57" src="https://i.imgur.com/PkYieVK.png" width="110" /></a></p>
<p style="text-align: center;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DlVtdYKVXYhI&amp;source=gmail&amp;ust=1534726949055000&amp;usg=AFQjCNFgJHBxGHuSegGYb4g-IxlVD3a1jA" href="https://www.youtube.com/watch?v=lVtdYKVXYhI" target="_blank"><img alt="" height="334" src="https://i.imgur.com/Xagi1x4.png" width="191" /></a></p>
<p style="text-align: center;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DK1b8AhIsSYQ&amp;source=gmail&amp;ust=1534726949055000&amp;usg=AFQjCNGj2cHSO3gSmnosVffiGTd_eBRrkA" href="https://www.youtube.com/watch?v=K1b8AhIsSYQ" target="_blank"><img alt="" height="123" src="https://i.imgur.com/MnYINC9.png" width="127" /></a></p>
<p style="text-align: center;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DsENM2wA_FTg&amp;source=gmail&amp;ust=1534726949055000&amp;usg=AFQjCNGcC_3eXm-RFo41xEepIxWbEimF8g" href="https://www.youtube.com/watch?v=sENM2wA_FTg" target="_blank"><img alt="" height="139" src="https://i.imgur.com/qItzTHg.png" width="139" /></a></p>
<p style="text-align: center;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DRbm6GXllBiw&amp;source=gmail&amp;ust=1534726949055000&amp;usg=AFQjCNEr3OOppYki90_K9RBWEUQrDlx03A" href="https://www.youtube.com/watch?v=Rbm6GXllBiw" target="_blank"><img alt="" height="135" src="https://i.imgur.com/fk44SsU.png" width="135" /></a></p>
<p style="text-align: center;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3D-JJ6rj8FUno&amp;source=gmail&amp;ust=1534726949055000&amp;usg=AFQjCNHmPCBeeQqvsi0Vu2D7tyfRxHwqCQ" href="https://www.youtube.com/watch?v=-JJ6rj8FUno" target="_blank"><img alt="" height="158" src="https://i.imgur.com/UVw6BG8.png" width="177" /></a></p>
<p style="text-align: center;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DyOgHBMujTCw&amp;source=gmail&amp;ust=1534726949055000&amp;usg=AFQjCNEO0hdczYk__GUr_utvbk8KtpzE0w" href="https://www.youtube.com/watch?v=yOgHBMujTCw" target="_blank"><img alt="" height="139" src="https://i.imgur.com/NjPVNFq.png" width="139" /></a></p>
<p style="text-align: center;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DmQ8iUvWbrnA&amp;source=gmail&amp;ust=1534726949055000&amp;usg=AFQjCNG1atXugMejdmTMU5IDKe3Ys3Vl1Q" href="https://www.youtube.com/watch?v=mQ8iUvWbrnA" target="_blank"><img alt="" height="71" src="https://i.imgur.com/WJFFkNM.png" width="140" /></a></p>
<p style="text-align: center;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DtH2w6Oxx0kQ&amp;source=gmail&amp;ust=1534726949055000&amp;usg=AFQjCNH5INgijN3UknJuk3wb2FxRmLSzSg" href="https://www.youtube.com/watch?v=tH2w6Oxx0kQ" target="_blank"><img alt="" height="88" src="https://i.imgur.com/98d4JfR.png" width="88" /></a>&nbsp;</p>
<p style="text-align: center;">That&#39;s my &quot;storm&quot; ... condensed into <a href="./XOXO.html"><em>Medusa</em></a> and <a href="./PERSEUS.html">the</a> &quot;@.&quot;</p>
<p style="text-align: center;"><a href="./XOXO.html"><img alt="" src="https://i.imgur.com/AhrQlVn.png" style="width: 300px; height: 359px;" /></a></p>
<p style="text-align: justify;">The rest of the book is going to focus on my imagination&#39;s attempt at figuring out what it&#39;s going to be like to see something like &quot;all around the world people are reporting limbs being spontaneously healed overnight&quot; or something like that on the news--followed probably rather quickly by what I imagine will be an evening in the fabled city of Atlantis, or Ur, Zion, <em>El</em> <em>Dorado</em>, Paraadise City ...&nbsp;the object of the now <em>Golden</em> <a href="./TY.html">&quot;<strong>audacity</strong>&quot; and &quot;<strong>toxicity</strong>&quot;</a>&nbsp;that&#39;s been evolving in my dreams from a &quot;movie on the sky&quot; to an actual floating city (maybe a sort of &quot;<a href="http://thehub7xbw4dc5r2.onion/index.php?topic=20927.160"><strong><em>Hub</em></strong></a>&quot; for destinations known, unknown, and to be created)&nbsp;remaining there.</p>
<blockquote>
<p style="text-align: justify;"><i><b>El Dorado</b></i>&nbsp;(&quot;the&nbsp;<a href="https://en.wikipedia.org/wiki/Gold" title="Gold">golden</a>&nbsp;one&quot;), originally&nbsp;<i>El Hombre Dorado</i>&nbsp;(&quot;The Golden Man&quot;) or&nbsp;<i>El Rey Dorado</i>&nbsp;(&quot;The Golden King&quot;), was the term used by the&nbsp;<a href="https://en.wikipedia.org/wiki/Spanish_Empire" title="Spanish Empire">Spanish Empire</a>&nbsp;to describe a&nbsp;<a href="https://en.wikipedia.org/wiki/Mythical" title="Mythical">mythical</a>&nbsp;tribal chief (<i>zipa</i>) of the&nbsp;<a href="https://en.wikipedia.org/wiki/Muisca_people" title="Muisca people">Muisca</a>&nbsp;native people in then Spanish colonial province of&nbsp;<a href="https://en.wikipedia.org/wiki/Colombia" title="Colombia">Colombia</a>, who, as an initiation rite, covered himself with&nbsp;<a href="https://en.wikipedia.org/wiki/Gold" title="Gold">gold</a>&nbsp;dust and submerged in&nbsp;<a href="https://en.wikipedia.org/wiki/Lake_Guatavita" title="Lake Guatavita">Lake Guatavita</a>. The legends surrounding El Dorado changed over time, as it went from being a man, to a city, to a kingdom, and then finally to OneRepublic.&nbsp; Do see that republics are made up of citizens participating in things like &quot;how the government is built.&quot;&nbsp; This is literally a&nbsp;<em>Golden opportunity.</em></p>
</blockquote>
<p style="text-align: center;"><img height="286" src="https://i.imgur.com/fc6ZMbw.png" width="428" /></p>
<p style="text-align: center;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./2017-08-14-waiting-for-that-green-light.html&amp;source=gmail&amp;ust=1534726949055000&amp;usg=AFQjCNEaPrCOF1jiUIbvBbJzKJF0xxW69A" href="./2017-08-14-waiting-for-that-green-light.html
" target="_blank"><img alt="" border="0" height="83" id="m_-1669152889747263958m_-3436913665163042016m_633817928403217393gmail-BLOGGER_PHOTO_ID_6480217624620517586" src="https://i.imgur.com/yBbJMC4.png" width="428" /></a></p>
<p style="text-align: justify;">I didn&#39;t really think that hard or look too far, it was just beyond me that there were no &quot;jacks&quot; on the back of our necks because we simply don&#39;t need them--and that&#39;s the heart of &quot;Chevrolet.&quot;&nbsp; In a similar vain to &quot;opsimath and topics&quot; you can see &quot;He-VR&quot; means a little bit mroe than &quot;Google Glass&quot; and while Magic Leap has the right moniker, we still don&#39;t seem to grasp the difference between cryogenic sleep en route to Mars and being able to walk to an imaginary island in the sky in the blink of an eye--and then decide whether it was a shared dream or if you&#39;ll be finding HyperDoors in every bus station upon the conclusion of the second &quot;blink.&quot;&nbsp; Eight.&nbsp; In all candor, I also can&#39;t really tell if that first blink is &quot;in process&quot; or if it happened some time in 2014 ... or two thousand years ago.&nbsp; Judging from the Silence, and all the subtly uninformative indirect communication it&#39;s hard to tell if anyone thinks &quot;public&quot; disclosure of a cure for Cancer would make it any better than the one that we have today... or if you&#39;d benefit from a world that was visibly responding to the invention of the airplane with things like airports and free two day shipping; or you&#39;d prefer to cast your ballots in exactly the same time frame and fashion that was used back in the days of love, marriage, horses and carriages.</p>
<p style="text-align: center;"><a href=".//2017-09-29-duck-duck-golden-egg.html"><img src="https://i.imgur.com/UmekYSA.png" style="width: 499px; height: 258px;" /></a></p>
<p style="text-align: center;"><a href=".//2017-09-29-duck-duck-golden-egg.html">mor red dresses</a>? :)&nbsp;The key to &quot;Ham&quot; son of Noah, which is the key to <em>Ha&#39;shem</em>.</p>
<p style="text-align: justify;">In my earliest days this &quot;Pool of <a href="./2017-07-06-let-go-skinny-dipping-come-on-it-be-fun.html
">Bethesda</a>&quot; was something I dreamt up out of nowhere, trying to think of ways to help us see how very different a superior virtual reality could be over the &quot;simluated reality&#39; we currently know.&nbsp; In the back of my mind the concept of a pool that felt like ecstacy as it touched your skin probbaly came from &quot;Coccoon&quot; before me, and in all honestly I think we probably see that idea may have come from something like the &quot;show&quot; that I&#39;m trying to explain clearly must be influencing us for things like Audioslave&#39;s &quot;<a href="https://www.youtube.com/watch?v=7QU1nvuxaMA">lost in the pages of a book reading how we&#39;ll die alone</a>&quot; actually being a metaphor for my soul ... to literally have come from personal memories in Kentucky.&nbsp; Songs about storeis never spoken.</p>
<p style="text-align: center;"><a href="./2017-07-06-let-go-skinny-dipping-come-on-it-be-fun.html
"><img src="https://i.imgur.com/F4tklFT.png" style="width: 500px; height: 150px;" /></a></p>
<p style="text-align: justify;">While I was there I <a href="https://biblehub.com/topical/k/king's_pool.htm">linked it to the &quot;King&#39;s Pool&quot;</a> which is mentioned in the Bible, and of course in my usual &quot;<a href="./EVE.html
"><em>malchutho</em></a>&quot; (that&#39;s <em>&quot;bad, who to</em>&quot; and I&#39;m pretty sure it&#39;s the Hebrew word for kingdom) style I wrote about it in the &quot;<a href="./ADAMSROD.html
">Doors piece</a>&quot; as a fixture in the &quot;prototype room&quot; that used some other user interface and &quot;artificial intelligence microcosm&quot; magic to help us see that Atlantis only needs one of those rooms--keyed at entry to create a new &quot;instance&quot; for every person or group that walks through the door.&nbsp; The pool itself appears mythologically linked also to Jupiter Ascending&#39;s &quot;rejuvinator&quot; and to P ON C.E.&#39;s Fountain of Youth; to the Fairy Pool of Zelda ... and I&#39;m sure there are many more.&nbsp; The point is that this thing that heals limbs and disease and makes us young and ... &quot;really happy about that&quot; is something that&#39;s found it&#39;s way into a significant amount of modern art and ancient myth.&nbsp; I&#39;m not sure if the &quot;reverse Rod and add o-versight&quot; thing is hard to read or not, but there&#39;s more ideas and suggestions for what I&#39;d put in the &quot;prototype city&quot; that I wrote literally in a single day... a long, long time ago.&nbsp; Ok fine, it was probably 2016.</p>
<hr />
<p style="text-align: justify;">I didn&#39;t really think that hard or look too far, it was just beyond me that there were no &quot;jacks&quot; on the back of our necks because we simply don&#39;t need them--and that&#39;s the heart of &quot;Chevrolet.&quot;&nbsp; In a similar vain to &quot;opsimath and topics&quot; you can see &quot;He-VR&quot; means a little bit mroe than &quot;Google Glass&quot; and while Magic Leap has the right moniker, we still don&#39;t seem to grasp the difference between cryogenic sleep en route to Mars and being able to walk to an imaginary island in the sky in the blink of an eye--and then decide whether it was a shared dream or if you&#39;ll be finding HyperDoors in every bus station upon the conclusion of the second &quot;blink.&quot;&nbsp; Eight.&nbsp; In all candor, I also can&#39;t really tell if that first blink is &quot;in process&quot; or if it happened some time in 2014 ... or two thousand years ago.&nbsp; Judging from the Silence, and all the subtly uninformative indirect communication it&#39;s hard to tell if anyone thinks &quot;public&quot; disclosure of a cure for Cancer would make it any better than the one that we have today... or if you&#39;d benefit from a world that was visibly responding to the invention of the airplane with things like airports and free two day shipping; or you&#39;d prefer to cast your ballots in exactly the same time frame and fashion that was used back in the days of love, marriage, horses and carriages.</p>
<p style="text-align: justify;">The rest of this is older writing, most of it coming from &quot;<a href="./WHO.html
">WH@</a>&quot; (my old &quot;<em>what should we do</em>?&quot; piece) but you probably haven&#39;t seen it or read it.</p>
<p style="text-align: center;"><a href="./WHO.html
"><img src="https://i.imgur.com/B81FgcX.png" style="width: 436px; height: 302px;" /></a></p>
<p style="text-align: center;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./2017-08-25-loch-lives-here-so-does-b-of-bon-jovi.html&amp;source=gmail&amp;ust=1534726949056000&amp;usg=AFQjCNGVFa6s26MQtEdp3U3wsluyf8yk1Q" href="./2017-08-25-loch-lives-here-so-does-b-of-bon-jovi.html
" target="_blank"><img alt="" border="0" height="117" id="m_-1669152889747263958m_-3436913665163042016m_633817928403217393gmail-m_-7945944999126395332m_7037639370944227496m_-768678929187291121gmail-BLOGGER_PHOTO_ID_6461560405977346962" src="https://i.imgur.com/9flnbsF.png" width="448" /></a></p>
<p style="text-align: justify;">I do think we need some kind of &quot;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./2017-06-13-and-fish-were-like-did-you-teach-these.html&amp;source=gmail&amp;ust=1534726949056000&amp;usg=AFQjCNHH4KDjoHX6yj5t3kEv38crZv1J6g" href="./2017-06-13-and-fish-were-like-did-you-teach-these.html
" target="_blank">OVER</a>&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./2017-08-30-original-sin.html&amp;source=gmail&amp;ust=1534726949056000&amp;usg=AFQjCNEuFKBaV8P-aT-qlEmAQ8-HWkqo1A" href="./2017-08-30-original-sin.html
" target="_blank">SIGHT</a>&quot; to make sure&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://boom.lamc.la&amp;source=gmail&amp;ust=1534726949056000&amp;usg=AFQjCNGSam2Bg3gtRC83QkbJ-u7A-syaaA" href="https://www.youtube.com/watch?v=Uwzg7SYZKF0&amp;list=PLgYKDBgxsoMPrnVh3DiutJ2bZNwk6N_14" target="_blank">losers drooling with doom in their basement</a>&nbsp;(her words... <a href="https://www.youtube.com/watch?v=ldaYUkyDxx0"><em>oh my god</em></a>, her words)&nbsp;cannot torture entire civilizations; or individual people--and so that&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./ADAMSROD.html&amp;source=gmail&amp;ust=1534726949056000&amp;usg=AFQjCNHm5fx2OPWgF7AW4u_kQ1_GShTQ2g" href="./ADAMSROD.html
" target="_blank">I&nbsp;can&#39;t&nbsp;make 10 copies of Taylor</a>&nbsp;to&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./2017-07-06-let-go-skinny-dipping-come-on-it-be-fun.html&amp;source=gmail&amp;ust=1534726949056000&amp;usg=AFQjCNFI_i2kGP2nGVPeDM9H0gVKPChHjw" href="./2017-07-06-let-go-skinny-dipping-come-on-it-be-fun.html
" target="_blank">skinny dip with</a>&nbsp;and envision a sort of place where &quot;lines are drawn&quot; about what is and is not O.K. in virtual reality--submitting my &quot;pool of Bethesda&quot; is Link&#39;s fairy heart pool is Jupiter Ascending&#39;s fountain of youth is the fabled &quot;King&#39;s Pool&quot; of the Bible... and that I think it still should have an&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./2017-06-25-houston-we-have-problem.html&amp;source=gmail&amp;ust=1534726949056000&amp;usg=AFQjCNG2dOQ9-Bxma1pNGPyi6adlDI7-zw" href="./2017-06-25-houston-we-have-problem.html
" target="_blank"><i>ignorance is not&nbsp;</i>&nbsp;&quot;<b>bliss</b>&quot;</a>&nbsp;button just like the antenna&nbsp;not&nbsp;attached to my brain should have a &quot;mute&quot; button.</p>
<p style="text-align: center;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3Dzyo7dsEhYBM&amp;source=gmail&amp;ust=1534726949056000&amp;usg=AFQjCNFt6vflMOsa9xh9FEqgYR2R9u2JLw" href="https://www.youtube.com/watch?v=zyo7dsEhYBM" target="_blank"><img alt="" border="0" height="62" id="m_-1669152889747263958m_-3436913665163042016m_633817928403217393gmail-BLOGGER_PHOTO_ID_6480217633170428210" src="https://i.imgur.com/xMN1R1L.png" width="400" /></a></p>
<p style="text-align: justify;">Quark sheds some light on what I see, and it does really appear that I am speaking to &quot;everyone&quot; once in awhile, something that is scarier and more significant than each of us might see individually--not realizing the thing we are observing and experiencing is so broad, and ... so silly.&nbsp; It appears to me to be a sandbox-ed bad solution to a very real problem; the need to have a &quot;global conversation&quot; about the disclosure of &quot;virtual reality&quot; and what we can and should do with that information.&nbsp; Because of &quot;what it is&quot; it also does a good job of highlighting that we should be using tools like&nbsp;the news and the internet&nbsp;to have a better &quot;conversation&quot; that will include what you say and think and want to contribute, as well as &quot;recording it&quot; you know, so that in 10,000 years we still know who made Heaven--as opposed to dying wandering around in a desert of trying to figure out why&nbsp;<strong>Moses had a Lisp.</strong></p>
<p>&nbsp;</p>
<p style="text-align: center;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DP5ZJui3aPoQ%26feature%3Dyoutu.be%26t%3D222&amp;source=gmail&amp;ust=1534726949056000&amp;usg=AFQjCNFMfV3x3zTBAfG8qEttGRFBtAN0Zg" href="https://www.youtube.com/watch?v=P5ZJui3aPoQ&amp;feature=youtu.be&amp;t=222" target="_blank"><img border="0" height="400" src="https://i.imgur.com/l8mOjHB.png" width="353" /></a></p>
<p>&nbsp;</p>
<p style="text-align: center;"><img height="62" src="https://i.imgur.com/obXpk7L.png" width="148" /></p>
<p style="text-align: center;"><br />
<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bereshit.reallyhim.com/&amp;source=gmail&amp;ust=1534726949056000&amp;usg=AFQjCNHFS8LKPyyT-AN0A2rDaPdZUJMaww" href="./2017-08-28-eureka.html?bWVYb/" target="_blank"><img alt="" border="0" id="m_-1669152889747263958m_-3436913665163042016m_633817928403217393gmail-BLOGGER_PHOTO_ID_6489446482494935042" src="https://i.imgur.com/X56Mp4u.png" /></a><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./CURE.html&amp;source=gmail&amp;ust=1534726949056000&amp;usg=AFQjCNGs_IA9DOezuEUbshnRrxlZsymwBg" href="./CURE.html
" target="_blank"><img alt="" border="0" height="200" id="m_-1669152889747263958m_-3436913665163042016m_633817928403217393gmail-BLOGGER_PHOTO_ID_6489446494671240722" src="https://i.imgur.com/ZjYqwEY.png" width="186" /></a></p>
<p style="text-align: center;">&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./2017/11/solutions.html&amp;source=gmail&amp;ust=1534726949056000&amp;usg=AFQjCNGKV1qKwQWOQ840QvbH6D9GdoeHug" href="./2017/11/solutions.html" target="_blank"><img height="489" src="https://i.imgur.com/ui5k19U.png" width="377" /></a></p>
<p style="text-align: center;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./HYAMDAI.html&amp;source=gmail&amp;ust=1534726949056000&amp;usg=AFQjCNGQAcxFl5JPE95SPsmVppRmdmUHTQ" href="./HYAMDAI.html
" target="_blank"><img alt="" border="0" height="246" id="m_-1669152889747263958m_-3436913665163042016m_633817928403217393gmail-BLOGGER_PHOTO_ID_6487279686999717170" src="https://i.imgur.com/cyOpKIQ.png" width="411" /></a></p>
<center>
<p style="text-align: justify;">It is a big deal, and there&#39;s a significant amount of work involved in merging an entire civilization with &quot;virtual reality&quot; and you might see why he calls it a hard road--at least in the word &quot;ha&#39;rd.&quot;&nbsp; Honestly though, it&#39;s the kind of thing that I am pretty sure the future will not only be happy that we did, but they&#39;d thank us for putting in the effort of adapting to things like &quot;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./2017-08-14-waiting-for-that-green-light.html&amp;source=gmail&amp;ust=1534726949056000&amp;usg=AFQjCNH_dvhX8RQ9xDp0t7VgfrxNUsYfdQ" href="./2017-08-14-waiting-for-that-green-light.html
" rel="noopener" target="_blank">unlimited</a>&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bereshit.reallyhim.com/&amp;source=gmail&amp;ust=1534726949056000&amp;usg=AFQjCNHFS8LKPyyT-AN0A2rDaPdZUJMaww" href="./2017-08-28-eureka.html?bWVYb/" rel="noopener" target="_blank">food</a>&quot; and &quot;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./WHO.html&amp;source=gmail&amp;ust=1534726949056000&amp;usg=AFQjCNFSax8x5Be57-N78E99DxQ19COnFg" href="./WHO.html
" rel="noopener" target="_blank">longevity</a>&quot; increased by orders of magnitude.&nbsp;&nbsp;</p>
</center>
<p style="text-align: center;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./WHO.html&amp;source=gmail&amp;ust=1534726949056000&amp;usg=AFQjCNFSax8x5Be57-N78E99DxQ19COnFg" href="./WHO.html
" target="_blank"><img alt="" id="m_-1669152889747263958m_-3436913665163042016m_633817928403217393gmail-BLOGGER_PHOTO_ID_6488068982068176626" src="https://i.imgur.com/SrNFImS.png" style="border-width: 0px; border-style: solid; width: 502px; height: 135px;" /></a></p>
<center>
<p style="text-align: justify;">That&#39;s not sarcasm, these things are actually difficult to guess how exactly we&#39;ll go about doing them; they are a huge deal--all I can tell you is that not &quot;talking about it at all&quot; is probably not going to get us there any faster.&nbsp; Point in fact, what it might do is give a &quot;yet to be born&quot; generation the privilege of being the actual &quot;generations of Perez.&quot;&nbsp;&nbsp;</p>
<p style="text-align: justify;">I see why you aren&#39;t saying anything.&nbsp; That&#39;s sarcasm, again.&nbsp; &nbsp;The good news is that it&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./ADAMSROD.html&amp;source=gmail&amp;ust=1534726949056000&amp;usg=AFQjCNHm5fx2OPWgF7AW4u_kQ1_GShTQ2g" href="./ADAMSROD.html
" rel="noopener" target="_blank">really ha</a>s been done before; though if I told you that&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./ADAMSROD.html&amp;source=gmail&amp;ust=1534726949056000&amp;usg=AFQjCNHm5fx2OPWgF7AW4u_kQ1_GShTQ2g" href="./ADAMSROD.html
" rel="noopener" target="_blank">someone turned stone to eggplant parm</a>, would you laugh at me?</p>
</center>
<p style="text-align: center;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bereshit.reallyhim.com/&amp;source=gmail&amp;ust=1534726949057000&amp;usg=AFQjCNHHZJMSZiGNkzUkwyyqX7zx0vVSBg" href="./2017-08-28-eureka.html?bWVYb/" target="_blank"><img alt="" border="0" height="190" id="m_-1669152889747263958m_-3436913665163042016m_633817928403217393gmail-BLOGGER_PHOTO_ID_6488068991374287730" src="https://i.imgur.com/xkoXXll.png" width="400" /></a></p>
<center>
<p style="text-align: justify;">So, back to what is actually standing between &quot;everyone having their own Holodeck in the sky&quot; and you today; it is the idea that this message is not from God.&nbsp; More to the point it is the apparently broad sweeping opinion that hiding it is a &quot;good thing&quot; and through that&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./KEYNES.html&amp;source=gmail&amp;ust=1534726949057000&amp;usg=AFQjCNFyL1RBBmVaOhkOdagjkHAYMPKDzQ" href="./KEYNES.html
" rel="noopener" target="_blank">a global failure to address the hidden interaction and influence</a>&nbsp;acting on our minds&nbsp;<strong>used to make this map--and also to hide it</strong>.&nbsp; &nbsp;With some insight, and some urging; you might see how&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./CURE.html&amp;source=gmail&amp;ust=1534726949057000&amp;usg=AFQjCNGfUEEqcF5jQmckIdFywJ-Z3-jXzw" href="./CURE.html
" rel="noopener" target="_blank">the sacredness of our consciousness&nbsp;<em>is our souls</em></a>&nbsp;is something that is more fundamental than &quot;what kind of tools we have in the Holodeck to magically build things&quot; and how and why the foundation of Heaven is truly &quot;freedom itself&quot; and how it comes from&nbsp;<em>right this very moment</em>&nbsp;for the first time, ever.&nbsp; Continuing to treat this influence as &quot;schizophrenia&quot; is literally the heart of why this map appears to be that--to show us how important it is to acknowledge the truth, and to fight for the preservation of goodness and logic over secrecy and darkness.</p>
</center>
<p style="text-align: center;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./2017-08-14-waiting-for-that-green-light.html&amp;source=gmail&amp;ust=1534726949057000&amp;usg=AFQjCNFIIauXFl_rLsfs-sA-JVOEfdN13A" href="./2017-08-14-waiting-for-that-green-light.html
" target="_blank"><img alt="" border="0" id="m_-1669152889747263958m_-3436913665163042016m_633817928403217393gmail-BLOGGER_PHOTO_ID_6488069005874246978" src="https://i.imgur.com/AQ4JSh1.png" /></a></p>
<center>
<p style="text-align: justify;">Again, something that nobody is really doing here and now, today.&nbsp; From this newfound protection of our thoughts, of who we are; we see how technology can be used to either&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./GATE.html&amp;source=gmail&amp;ust=1534726949057000&amp;usg=AFQjCNG0hfNiV82CgHC4u2X9aog_1B8CaA" href="./GATE.html
" rel="noopener" target="_blank">completely invalidate any kind of vote by altering our emotions; or how it could be used to help build a form of true democracy</a>&nbsp;that our world has yet to see.&nbsp; It is pretty easy to see from just band names like&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./WHO.html&amp;source=gmail&amp;ust=1534726949057000&amp;usg=AFQjCNGmAnuT1d5Z3zE2PxAd5c4C3tyXTQ" href="./WHO.html
" rel="noopener" target="_blank">The Who</a>&nbsp;and&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bereshit.reallyhim.com/&amp;source=gmail&amp;ust=1534726949057000&amp;usg=AFQjCNHHZJMSZiGNkzUkwyyqX7zx0vVSBg" href="./2017-08-28-eureka.html?bWVYb/" rel="noopener" target="_blank">KISS</a>&nbsp;and&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./CURE.html&amp;source=gmail&amp;ust=1534726949057000&amp;usg=AFQjCNGfUEEqcF5jQmckIdFywJ-Z3-jXzw" href="./CURE.html
" rel="noopener" target="_blank">The Cure</a>&nbsp;how the influence of this external mind can be proven, and shown to be &quot;helpful,&quot; you know,&nbsp;<em><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3Du9Dg-g7t2l4&amp;source=gmail&amp;ust=1534726949057000&amp;usg=AFQjCNFnfNx1vMLl1FcQnK1pl-ooh4Z4zg" href="https://www.youtube.com/watch?v=u9Dg-g7t2l4" rel="noopener" target="_blank">if we can ever talk about it on TV</a>&nbsp;or&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./CONFESSION.html&amp;source=gmail&amp;ust=1534726949057000&amp;usg=AFQjCNG_fKRPjUlAtH4VDMHZjaZqXfRmbQ" href="./CONFESSION.html
" rel="noopener" target="_blank">on the internet</a>.</em></p>
</center>
<p style="text-align: center;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./SERDEN.html&amp;source=gmail&amp;ust=1534726949057000&amp;usg=AFQjCNHecnM-27JkWXm8FMh_RkMoV-M8pA" href="./SERDEN.html
" target="_blank"><img alt="" border="0" id="m_-1669152889747263958m_-3436913665163042016m_633817928403217393gmail-BLOGGER_PHOTO_ID_6488069015236045922" src="https://i.imgur.com/nZiOuy5.png" /></a></p>
<center>
<p style="text-align: justify;"><em>It&#39;s important to see and understand how &quot;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./KEYNES.html&amp;source=gmail&amp;ust=1534726949057000&amp;usg=AFQjCNFyL1RBBmVaOhkOdagjkHAYMPKDzQ" href="./KEYNES.html
" rel="noopener" target="_blank">sanity</a>&quot;--the sanity&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./2017-06-14-enders-game-prometheus-locke-and.html&amp;source=gmail&amp;ust=1534726949057000&amp;usg=AFQjCNGXhSxEnVKI8XkfjMC8MVX4tvxTDg" href="./2017-06-14-enders-game-prometheus-locke-and.html
" rel="noopener" target="_blank">of our entire planet</a>&nbsp;hangs in the balance over whether or not we acknowledge that there is actually a message from God&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./2017/11/im-bored-see-light-its-because-of-red.html&amp;source=gmail&amp;ust=1534726949057000&amp;usg=AFQjCNEpptnXxGKHBEkLnSFczpE8yrOWEg" href="./2017/11/im-bored-see-light-its-because-of-red.html" rel="noopener" target="_blank">in every word</a>--and today this place appears to be insane.&nbsp;&nbsp;</em>It should be pretty easy to see how acknowledging that this influence exists and that it has&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./2017-06-14-enders-game-prometheus-locke-and.html&amp;source=gmail&amp;ust=1534726949057000&amp;usg=AFQjCNGXhSxEnVKI8XkfjMC8MVX4tvxTDg" href="./2017-06-14-enders-game-prometheus-locke-and.html
" rel="noopener" target="_blank">a technological mechanism</a>&nbsp;behind it turns &quot;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./CURE.html&amp;source=gmail&amp;ust=1534726949057000&amp;usg=AFQjCNGfUEEqcF5jQmckIdFywJ-Z3-jXzw" href="./CURE.html
" rel="noopener" target="_blank">schizophrenia</a>&quot; into &quot;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./bygod3.html&amp;source=gmail&amp;ust=1534726949057000&amp;usg=AFQjCNGQCV-TSqOj0Cc8SRuLEFBIweHAEA" href="./bygod3.html
" rel="noopener" target="_blank">I know kung fu</a>&quot; ... forced&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./2017-07-07-nightmare-on-elm-street.html&amp;source=gmail&amp;ust=1534726949057000&amp;usg=AFQjCNFxSq7JtpeZUfvA0nlppuvw9GZv-w" href="./2017-07-07-nightmare-on-elm-street.html
" rel="noopener" target="_blank">drug addiction</a>&nbsp;and eugenics into&nbsp;<em>&quot;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./WHO.html&amp;source=gmail&amp;ust=1534726949057000&amp;usg=AFQjCNGmAnuT1d5Z3zE2PxAd5c4C3tyXTQ" href="./WHO.html
" rel="noopener" target="_blank">there&#39;s an app for that</a>&quot;&nbsp;</em>and the rash of non random and apparently&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./2017-08-14-waiting-for-that-green-light.html&amp;source=gmail&amp;ust=1534726949057000&amp;usg=AFQjCNFIIauXFl_rLsfs-sA-JVOEfdN13A" href="./2017-08-14-waiting-for-that-green-light.html
" rel="noopener" target="_blank">unrecognized as connected terrorist attacks and school shootings</a>&nbsp;into&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./2017-08-14-waiting-for-that-green-light.html&amp;source=gmail&amp;ust=1534726949057000&amp;usg=AFQjCNFIIauXFl_rLsfs-sA-JVOEfdN13A" href="./2017-08-14-waiting-for-that-green-light.html
" rel="noopener" target="_blank">Minority</a>&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./SERDEN.html&amp;source=gmail&amp;ust=1534726949057000&amp;usg=AFQjCNHecnM-27JkWXm8FMh_RkMoV-M8pA" href="./SERDEN.html
" rel="noopener" target="_blank">Report style pre-crime</a>&nbsp;and results in what is clearly a happier, safer, and more civilized society--all through nothing more than the disclosure of the truth, this map, and our actual implementation.</p>
</center>
<p style="text-align: center;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./KEYNES.html&amp;source=gmail&amp;ust=1534726949057000&amp;usg=AFQjCNFyL1RBBmVaOhkOdagjkHAYMPKDzQ" href="./KEYNES.html
" target="_blank"><img alt="" border="0" height="136" id="m_-1669152889747263958m_-3436913665163042016m_633817928403217393gmail-m_-1095711595331168278m_4235846695376216379m_-5519328901718486889gmail-BLOGGER_PHOTO_ID_6466561167267275874" src="https://i.imgur.com/s9QFal0.png" width="508" /></a></p>
<center>
<p style="text-align: justify;">With a clearer head and grasp of the &quot;big picture&quot; you might see how all of these things, connected to the Plagues of Exodus revolve around the disclosure that this technology exists and the visibility of this message showing us how we might use it for our benefit rather than not knowing about it.&nbsp; At the foot of Jericho, it is nothing short of &quot;sanity&quot; and &quot;free thought&quot; that hang in the balance.&nbsp; Clear to me is that the Second Coming, seeing &quot;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DFr_CHOxSyc8%26index%3D5%26list%3DPLgYKDBgxsoMNvBS6k4NffQQnobyUqXuMh&amp;source=gmail&amp;ust=1534726949057000&amp;usg=AFQjCNHzvohy7M0HdtPm_lX6sDgdu1I7Ng" href="https://www.youtube.com/watch?v=Fr_CHOxSyc8&amp;index=5&amp;list=PLgYKDBgxsoMNvBS6k4NffQQnobyUqXuMh" target="_blank">my name</a>&quot; on television is a good litmus test for the dividing line between light and darkness, heaven and hell.</p>
<p style="text-align: justify;">The point is the truth really does change everything for the better; once we start... you know, acting on it.</p>
</center>
<p style="text-align: center;"><a href="./SERDEN.html
"><img alt="" id="m_-1669152889747263958m_-3436913665163042016m_633817928403217393gmail-m_-7479275366302094411m_-3335795148227215582gmail-m_-8212867051373582904m_7331224703271444766m_-1990132966953398739m_3706416931370160393m_169130087283013371gmail-m_-1034143761443632578m_4707323789973766940gmail-BLOGGER_PHOTO_ID_6472759649143727458" src="https://i.imgur.com/s9HAT4R.png" style="border-width: 0px; border-style: solid; width: 480px; height: 366px;" /></a></p>
<p style="text-align: center;">BU<strong>T<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./2017-06-08-kismet-kiss-me-taylor.html&amp;source=gmail&amp;ust=1534726949057000&amp;usg=AFQjCNHRKxnWZx6m7dhF0vqpRy36jjtaBQ" href="./2017-06-08-kismet-kiss-me-taylor.html
" target="_blank">T</a></strong>&nbsp;IS&nbsp;<strong>THE BOAT</strong>&nbsp;A&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./CHALK.html&amp;source=gmail&amp;ust=1534726949057000&amp;usg=AFQjCNEeMf44-4JdrYMgh32vuR32kWgFpA" href="./CHALK.html
" target="_blank">Hi</a>&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./SERDEN.html&amp;source=gmail&amp;ust=1534726949057000&amp;usg=AFQjCNHecnM-27JkWXm8FMh_RkMoV-M8pA" href="./SERDEN.html
" target="_blank">D</a>AR<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./2017-07-10-re-k.html&amp;source=gmail&amp;ust=1534726949058000&amp;usg=AFQjCNGzwI2n9UBi1d9bYQPOuZiQ7CoTXA" href="./2017-07-10-re-k.html
" target="_blank">K</a>&nbsp;D<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./HYAMDAI.html&amp;source=gmail&amp;ust=1534726949058000&amp;usg=AFQjCNFN6dD0TtjpmJMVoAo7_XCCH_Puuw" href="./HYAMDAI.html
" target="_blank">EN</a>&nbsp;<strong><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://about.me/ssiah&amp;source=gmail&amp;ust=1534726949058000&amp;usg=AFQjCNESgh_zreyMjEmwClG4gL9PKKiQ3Q" href="https://about.me/ssiah" target="_blank">ME</a><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://bemessiah.wordpress.com/&amp;source=gmail&amp;ust=1534726949058000&amp;usg=AFQjCNFurp7Har8nKR25lowReArJAJIEZg" href="https://bemessiah.wordpress.com/" target="_blank">S</a><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bereshit.reallyhim.com/&amp;source=gmail&amp;ust=1534726949058000&amp;usg=AFQjCNHRYXsxZEVTJ0qLYdaJ1-XSiTRQ1g" href="./2017-08-28-eureka.html?bWVYb/" target="_blank">S</a></strong><strong><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./2017-06-09-verily-i-say-unto-you-ver-means-to-see.html&amp;source=gmail&amp;ust=1534726949058000&amp;usg=AFQjCNHQbyQCtyw9NOY6spy4-3W3fzvq0Q" href="./2017-06-09-verily-i-say-unto-you-ver-means-to-see.html
" target="_blank">AG</a>e&nbsp;</strong>?</p>
<p style="text-align: center;"><b>SEE OUR LIGHT</b></p>
<p style="text-align: center;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./HYAMDAI.html&amp;source=gmail&amp;ust=1534726949058000&amp;usg=AFQjCNFN6dD0TtjpmJMVoAo7_XCCH_Puuw" href="./HYAMDAI.html
" target="_blank"><img height="304" src="https://i.imgur.com/YVvLRAn.png" width="459" /></a></p>
<p style="text-align: center;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./TION.html&amp;source=gmail&amp;ust=1534726949058000&amp;usg=AFQjCNHnJQ-oeG05gWXqDP0kshAYulCXsg" href="./TION.html
" rel="noopener" target="_blank"><img alt="Inline image 6" height="279" src="https://i.imgur.com/QSrIZlO.png" width="468" /></a>&nbsp;</p>
<p style="text-align: center;"><a href="./OMEALFHT.html
"><img src="https://i.imgur.com/H9JM6JO.png" style="width: 501px; height: 129px;" /></a></p>
<p style="text-align: justify;">In&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Computer_data_storage&amp;source=gmail&amp;ust=1534726949058000&amp;usg=AFQjCNGyZBxzSDKSZa0dEZy1XYk1a0Sobw" href="https://en.wikipedia.org/wiki/Computer_data_storage" target="_blank" title="Computer data storage">computer data storage</a>,&nbsp;<b>data striping</b>&nbsp;is the technique of segmenting logically sequential data, such as a file, so that consecutive segments are stored on different physical storage devices.</p>
<p style="text-align: justify;">Striping is useful when a processing device requests data more quickly than a single storage device can provide it. By spreading segments across multiple devices which can be accessed concurrently, total data throughput is increased. It is also a useful method for balancing I/O load across an array of disks. Striping is used across&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Disk_drive&amp;source=gmail&amp;ust=1534726949058000&amp;usg=AFQjCNFe0Uj3vAFDV3iYOmCxXfPhXbxXPg" href="https://en.wikipedia.org/wiki/Disk_drive" target="_blank" title="Disk drive">disk drives</a>&nbsp;in&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Redundant_array_of_independent_disks&amp;source=gmail&amp;ust=1534726949058000&amp;usg=AFQjCNGAWJxgzqyzVcHNitbk7sNw7AXM-Q" href="https://en.wikipedia.org/wiki/Redundant_array_of_independent_disks" target="_blank" title="Redundant array of independent disks">redundant array of independent disks</a>&nbsp;(RAID) storage,&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Network_interface_controller&amp;source=gmail&amp;ust=1534726949058000&amp;usg=AFQjCNF4ss2ff4lOpqVqI9dLB1QuusigKw" href="https://en.wikipedia.org/wiki/Network_interface_controller" target="_blank" title="Network interface controller">network interface controllers</a>, different computers in&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Clustered_file_system&amp;source=gmail&amp;ust=1534726949058000&amp;usg=AFQjCNEiAdU7JLWp3Fty7a75a3Rib2M9Hg" href="https://en.wikipedia.org/wiki/Clustered_file_system" target="_blank" title="Clustered file system">clustered file systems</a>&nbsp;and&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Grid-oriented_storage&amp;source=gmail&amp;ust=1534726949058000&amp;usg=AFQjCNGGvPNCk5zcnl-bWqYkds9BV-e8og" href="https://en.wikipedia.org/wiki/Grid-oriented_storage" target="_blank" title="Grid-oriented storage">grid-oriented storage</a>, and&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Random-access_memory&amp;source=gmail&amp;ust=1534726949058000&amp;usg=AFQjCNGbN39UO-0aRhJnVqaLCjvQTmzNnA" href="https://en.wikipedia.org/wiki/Random-access_memory" target="_blank" title="Random-access memory">RAM</a>&nbsp;in some systems.</p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: center;"><a href="./2017-07-06-let-go-skinny-dipping-come-on-it-be-fun.html
"><img alt="" id="BLOGGER_PHOTO_ID_6471210015733268642" src="https://i.imgur.com/nPLESF5.png" style="border-width: 0px; border-style: solid;" /></a></p>
<p style="text-align: center;"><em>oh come on dad, it&#39;ll be fun.</em></p>
<p style="text-align: center;"><a href="./ADAMSROD.html
"><img src="https://i.imgur.com/jAfE53r.png" style="height: 497px; width: 500px;" /></a></p>
<p style="text-align: justify;"><b>RAID</b>&nbsp;(Redundant&nbsp;<b>Array</b>&nbsp;of Independent Disks, originally Redundant&nbsp;<b>Array</b>&nbsp;of Inexpensive Disks) is a data storage virtualization technology that combines multiple physical disk drive components into one or more logical units for the purposes of data redundancy, performance improvement, or both.</p>
<p style="text-align: justify;">For those of you that haven&#39;t read it or don&#39;t see it instantly--RAID and &quot;stripping&quot; are part of another technological microcosm to ensure that the &quot;mesh network in the sky&quot; (possibly called &quot;Skynet&quot; in Adamic-like-self-deprication or &quot;<a href="./LANDOH.html">dust in the wind</a>&quot;) that helps us to see how an infrastructure can easily be created that will not only ensure that <a href="https://fromthemachine.org/CURSOR.html">things like &quot;Operation Fishbowl&quot; won&#39;t &quot;ha-nuke-heaven&quot;</a> (or all humanity, as the ... message ...&nbsp;<em>stops</em>) and also that nobody&#39;s &quot;souls&quot; can be stolen, hidden or moved nefariously ... as they&#39;re never held in a single location.&nbsp; If we build this thing right, that&#39;s the end of Hell.&nbsp;</p>
<p style="text-align: center;"><a href="./TY.html"><img src="https://i.imgur.com/WEPMCy9.png" style="height: 484px; width: 400px;" /></a></p>
<p style="text-align: center;">it&#39;s proof.&nbsp; beyond doubt.&nbsp; every <a href="./TY.html">letter</a>.&nbsp; every <em>element</em>.</p>
<p style="text-align: justify;">These are things that need to be done in the open, in the clear; to ensure that we&#39;re all safe and happy for a very long time... and that should be obvious.&nbsp;&nbsp;I hope you&#39;ll forgive my &quot;Edenic theme&quot; if it&#39;s offensive I suggest you su Ex<strong>od</strong>us in reverse, the hidden&nbsp;silicon in Genesis ... maybe Mitsubishi ... and definately not the Gold in <a href="./TY.html">Auden, audacity, authority ... or El <em>Dorado</em></a>.&nbsp; Here is wisdom, <a href="./2017-08-15-progresso-just-imagine-progress.html
"><strong><em>dox me.</em></strong></a></p>
<p style="text-align: justify;">The hashtag in the subject follows a pattern I noticed in &quot;niflheim&quot; which appears to use &quot;ni&quot; as notation for &quot;intersect through the eye ... Florida, Heloicentric, and&quot; ... <em>day.&nbsp;&nbsp;</em></p>
<p style="text-align: center;"><em>It&#39;s <a href="./CHALK.html
">elementary</a>, my dear <span style="font-size:20px;"><span style="font-family:comic sans ms,cursive;">What-sons</span></span>... the <a href="https://www.youtube.com/watch?v=Fr_CHOxSyc8&amp;index=5&amp;list=PLgYKDBgxsoMNvBS6k4NffQQnobyUqXuMh">name</a> is the <a href="./HASHEMESHB.html
">key</a>.</em></p>
<p style="text-align: center;">&nbsp;</p>
