<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div style="text-align:center">
<div dir="ltr" style="color:rgb(34,34,34);font-family:arial,sans-serif;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);text-decoration-style:initial;text-decoration-color:initial">
<div style="text-align:center">
<div style="font-size:small;color:rgb(34,34,34);font-family:arial,sans-serif;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);text-decoration-style:initial;text-decoration-color:initial;text-align:center"><font size="-1"><b><font face="arial black, sans-serif" size="4"><a class="m_-252411527843642563playable playable" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DTO9OsSazQ0s&amp;source=gmail&amp;ust=1525934993475000&amp;usg=AFQjCNHhBAuxdN4aD8Jqp_PMYCjmh1zAJg" href="https://www.youtube.com/watch?v=TO9OsSazQ0s" target="_blank"><img alt="" height="191" src="https://i.imgur.com/0cN5aJq.png" width="475" /></a></font></b></font></div>
<div style="font-size:small;color:rgb(34,34,34);font-family:arial,sans-serif;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);text-decoration-style:initial;text-decoration-color:initial;text-align:center">&nbsp;</div>
<div style="font-size:small;color:rgb(34,34,34);font-family:arial,sans-serif;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);text-decoration-style:initial;text-decoration-color:initial;text-align:center"><font size="-1"><b><font face="arial black, sans-serif" size="4"><i><font face="garamond, serif" size="6">are I tho? ... &quot;us?&quot;</font></i></font></b></font></div>
<p style="text-align: justify;"><font size="-1"><b><span style="font-family:monospace,monospace;font-size:xx-small">RUDDER&#39;S LOG, COLINKINO DE MAYO, 2018</span></b>.&nbsp;<span>&nbsp;</span><font face="garamond, serif">Today I began re-framing my understanding of the layers of seas and the storm in the Heavens.&nbsp; I&#39;ve long believed, and shared that I have the sneaking suspicion that the ultimate plan of Creation is to make absolutely everyone wrong about the approaching moment of Zion; that this would be done using mind control--thought alteration--and ultimately &quot;absolution&quot; comes from seeing that we have been plagued in this place since the dawn of Creation with the secret use of this technology, something that has been an unavoidable road block the microcosmic delivery of this message that centers around the hidden advanced technologies that were a much larger obstacle in our way ... in the way of the forward progress of civilization for significantly longer.&nbsp; It&#39;s been clear to me as I&#39;ve tried repeatedly to share what amounts to very thought provoking and sought after information on forums and other social media that as soon as the conversation began to turn to this hidden control barriers grew exponentially, out of the woodwork new soldiers would appear to &quot;crucify the truth&quot; and ensure that the posts and the conversations were buried or deleted or censored into oblivion.&nbsp; That&#39;s what&#39;s happening to us, on the macrocosm; we are being buried or deleted or censored into oblivion but what appears to be nothing other than the self defeating and &quot;controlled&quot; desire to hide this information that pervades our world--and every word spoken since the dawn of Creation.</font></font></p>
<p><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://sign.s.lamc.la&amp;source=gmail&amp;ust=1525934993475000&amp;usg=AFQjCNF_yO_BpbQ2mosswyLOrlwUPSiiog" href="https://www.youtube.com/watch?v=yb6gP8mjq7s&amp;t=8s" rel="noopener" target="_blank"><img alt="" height="229" src="https://i.imgur.com/SIjzQNe.png" width="266" />​</a></p>
<p><em><span style="font-family:georgia,serif;">&quot;... tryina&#39; tell me no one understands?&quot;</span></em></p>
<p style="text-align: justify;">It&#39;s been my primary &quot;sales schpiel&quot; for pre-crime that we only have to give up a very small fraction&nbsp;of free will and privacy in order to protect ourselves and our children from violent crimes--frankly it&#39;s really zero percent for anyone that isn&#39;t doing something horribly wrong, and so it seems as though it should be a slam dunk, and yet here we are arguing over our right to bear arms completely oblivious to the fact that the real right that protects us from tyranny is speech--and we&#39;re really not &quot;getting&quot; that seeing me jump up and down screaming about &quot;incendiary&quot; and &quot;most sought after information ever&quot; neither making the news nor circling conspiracy forums or religious ones--is a glowing sign, a sign that we need to take a very hard look at what&#39;s going on here in our day.&nbsp; It amounts to little more than the spread of this message proving that we are living in virtual reality that will help us to spring forward leaps and bounds literally completing the process of &quot;civilization&quot; orders of magnitude faster than if we continue to try to drudge forward in this mess of lies ... this argument over whether or not &quot;reality&quot; is a game in a place where we know in our hearts we are not there; or if calling the bedrock of our lives here a &quot;stage&quot; is something that should be shunned &quot;universally.&quot;&nbsp; I think it&#39;s clear there&#39;s a great chain being revealed, and that really it takes not much wizardry of precognition to see that when posed with the question ... given the case that bullets can be made to disappear in mid air should we allow them to continue to fly towards the innocent .. that it really does fly in the face of everything that we are inside ... that it&#39;s so diametrically opposed to our morality and our goodness to allow anything like that to happen ... to see it really is this &quot;fact&quot; and our innate and right desires that move the whole of civilization across that line to &quot;civilized&quot; overnight.</p>
<p style="text-align: justify;">It&#39;s &quot;A Scanner Darkly&quot; that lights the &quot;anonymization suit&quot; to republic of heaven come ... to show us that privacy is something that can be guaranteed even with eyes or algorithms&nbsp;(if you&#39;re on the side of the automation-bots) watching every move every second of every day--and that&#39;s really what it takes to guarantee our right to peaceful congregation--something that&#39;s ever so more important than our &quot;right&quot; to commit murder and &quot;suffer the consequences.&quot;&nbsp; In the series of&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./SPEECH.html&amp;source=gmail&amp;ust=1525934993475000&amp;usg=AFQjCNHQhJpD0Ih4QaapXYYhRFlrk1VCbQ" href="./SPEECH.html
" rel="noopener" target="_blank">Dicksian</a>&nbsp;works that really are written to help us solve these problems more quickly, it pairs well with Minority Report ... to really drive home ... the point .... that his name too is part of the Matrix of light connecting Keanu and Cruise to their repeated starring roles in movies that are&nbsp;all about me.... as a reminder of&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://whoah.lamc.la/&amp;source=gmail&amp;ust=1525934993475000&amp;usg=AFQjCNFZQWKysW9hEpVJ2YLt-gVyGQ92vg" href="https://www.youtube.com/watch?v=Sws3MZJIv9c&amp;list=PLgYKDBgxsoMM0iittdDlREVqTc4wn7ylK" rel="noopener" target="_blank">the the</a>-<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://yitsheyadam.reallyhim.com/&amp;source=gmail&amp;ust=1525934993476000&amp;usg=AFQjCNFTELqwd74HtxnO6YeQlEf6Rm4BPw" href="http://www.okcupid.com/profile/yitsheyadam/gMoVg/locSU/" rel="noopener" target="_blank">me</a>&nbsp;of everything I didn&#39;t write.&nbsp; I&#39;m just kidding, this mission is definitely&nbsp;not impossible.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="font-size: small; text-align: center;"><b><font face="arial black, sans-serif" size="4">Y<span style="font-style:normal">&nbsp;</span><i style="font-style:normal">C HA</i><span style="font-style:normal">&nbsp;</span>P<a class="m_-252411527843642563m_5141493241670634322gmail-mw-redirect" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/The_Lord_of_Opium&amp;source=gmail&amp;ust=1525934993476000&amp;usg=AFQjCNFn9Y_lYFfFs9l8DsnW2B-RXzVYGQ" href="https://en.wikipedia.org/wiki/The_Lord_of_Opium" style="color:rgb(11,0,128);background:none rgb(255,255,255);font-family:sans-serif;font-size:large;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-align:center;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;text-decoration:none" target="_blank" title="">█</a>PPY PER<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://ha.s.lamc.la&amp;source=gmail&amp;ust=1525934993476000&amp;usg=AFQjCNHpRqkGLUeAgM2K29VVGb-wgHcsvQ" href=".//fwd" target="_blank">S</a>O<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://na.s.lamc.la&amp;source=gmail&amp;ust=1525934993476000&amp;usg=AFQjCNGs0g5jFMSDmLNlVP4SrwUteJrssA" href="./HIGHERA.html" target="_blank">NA</a> ? Anu... <i>again</i>.</font></b></div>
<div style="font-size:small;font-style:normal;text-align:center">&nbsp;</div>
<div style="font-size:small;font-style:normal;text-align:center"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://rigel.s.lamc.la&amp;source=gmail&amp;ust=1525934993476000&amp;usg=AFQjCNFap399GeYa4I-0-mz8FFRN5TkbvQ" href="./RIGELA.html" target="_blank"><img alt="" height="148" src="https://i.imgur.com/oBmfR5P.png" width="476" /></a></div>
<div style="font-size:small;font-style:normal;text-align:center">&nbsp;</div>
<div style="font-size:small;font-style:normal">
<div dir="ltr" style="text-align:justify"><font face="trebuchet ms, sans-serif">If you are an avid reader you will notice that I very deftly doled out my ex-wife&#39;s initials and a number of words from INDIANA to IND</font><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://redasshit.s.lamc.la/&amp;source=gmail&amp;ust=1525934993476000&amp;usg=AFQjCNHpL2k8dxqtzyPTq3xtRLMrNw8fBg" href="./REDASSHIT.html" rel="noopener" style='color:rgb(17,85,204);font-family:"trebuchet ms",sans-serif' target="_blank"><b>WES</b></a><span style='font-family:"trebuchet ms",sans-serif'>&nbsp;</span><font face="trebuchet ms, sans-serif">dot EDU (which I&#39;ve just bin notcing almost as much as &quot;Mucinex&quot; and</font><span style='font-family:"trebuchet ms",sans-serif'>&nbsp;</span><b><font face="comic sans ms, sans-serif">Hudasadojuthan</font></b><font face="trebuchet ms, sans-serif">?) ... and also that I confuddled Dr. &quot;Cabo San&quot; Lucas into naming the dog eponymously in order to drive home the fact that I very clearly could not have done any of those things as the Ka of &quot;</font><b style='font-family:"trebuchet ms",sans-serif'><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://ver.reallyhim.com/&amp;source=gmail&amp;ust=1525934993476000&amp;usg=AFQjCNE_dxxF9oljBf6T3egz2XYJDD8KFQ" href="./2017-06-09-verily-i-say-unto-you-ver-means-to-see.html" rel="noopener" style="color:rgb(17,85,204)" target="_blank">Ver</a></b><font face="trebuchet ms, sans-serif">ika</font><span style='font-family:"trebuchet ms",sans-serif'>&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://na.s.lamc.la/&amp;source=gmail&amp;ust=1525934993476000&amp;usg=AFQjCNHw031636EVvfpaAXgUazrl-ItcQw" href="./HIGHERA.html" rel="noopener" style='color:rgb(17,85,204);font-family:"trebuchet ms",sans-serif' target="_blank"><b>Salt</b>&quot;</a><font face="trebuchet ms, sans-serif">&nbsp;- which in Egyptian mythology means something about as close to &quot;the actual human body of Jesus Christ&quot; as you can get.&nbsp; Anyway, I&#39;m going to hold off on talking about the intersection of &quot;dog names&quot; that all seem to have something or other to do with fairly important aspects of our story being delivered by &quot;not god&quot; or the persona characterized as &quot;Lothareeyeyou&quot; in this strange place where I may have blindingly failed to see that perhaps I look a little ... &quot;plasticy&quot; or &quot;doll like&quot; or something.&nbsp; I am very not that, very much human, and very much beside myself with the inhumane ... and the inhumanity of the things that I am writing repeatedly are something I see this message specifically focusing on showing us that we need to participate in their solution or you will (in my dreams,</font><span style='font-family:"trebuchet ms",sans-serif'>&nbsp;</span><b style='font-family:"trebuchet ms",sans-serif'><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://hammer.s.lamc.la/&amp;source=gmail&amp;ust=1525934993476000&amp;usg=AFQjCNGZYKSudTvHN-5ssXCdvTG-U6ORLw" href=".//fwd" rel="noopener" style="color:rgb(17,85,204)" target="_blank">Harem</a></b><font face="trebuchet ms, sans-serif">) wind up with Al of Quantum Leap&#39;s waiting room and invisible doors teleporting criminals to police station with notes that say &quot;please try harder next time...&quot; ... mental note, intersect that with 1,337 Medusian &quot;stories/interactions&quot; some time in your</font><span style='font-family:"trebuchet ms",sans-serif'>&nbsp;</span><b><font face="comic sans ms, sans-serif">otuabinographey</font></b><font face="trebuchet ms, sans-serif">.</font></div>
</div>
<div dir="ltr" style="color:rgb(34,34,34);font-family:arial,sans-serif;font-size:small;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);text-decoration-style:initial;text-decoration-color:initial">&nbsp;</div>
<div dir="ltr" style="color:rgb(34,34,34);font-size:small;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);text-decoration-style:initial;text-decoration-color:initial">
<div style="font-family:arial,sans-serif;text-align:center"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://horn.s.lamc.la&amp;source=gmail&amp;ust=1525934993476000&amp;usg=AFQjCNGg95TyD-rccTSi2t6q6qlHA0OkTw" href="./GJALLARHORN.html" target="_blank"><img alt="" src="https://i.imgur.com/g9tk9Bu.png" style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; margin-right: 0px; width: 500px; height: 255px;" /></a></div>
​

<div>
<div style="text-align:justify"><font>Like every other intersection that I write about, this one runs much deeper than I present and even further than I see--I haven&#39;t looked past &quot;who-sky&quot; (which happens to be the name we gave to our Husky ... &quot;skye&quot; before ...<span style="font-family:arial,sans-serif">&nbsp;</span><i style="font-family:arial,sans-serif"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://bibleview.org/en/bible/revelationpartone/johnonpatmos/&amp;source=gmail&amp;ust=1525934993476000&amp;usg=AFQjCNH3LKM13WkBLh6867t1T-AodlsPRg" href="https://bibleview.org/en/bible/revelationpartone/johnonpatmos/" target="_blank">this</a></i>) and that clear correlation to this message overshadows the 101 &quot;Dalmations&quot; where you can see &quot;da El&quot; <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://biblehub.com/john/8-58.htm&amp;source=gmail&amp;ust=1525934993476000&amp;usg=AFQjCNH1oG24ivbUVW0p9jW2xz68SvUu3w" href="https://biblehub.com/john/8-58.htm" target="_blank"><font face="monospace, monospace">preceding</font></a> the beginning of the Matrix, but it&#39;s certainly nothing comparable to the link to the &quot;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://whoah.s.lamc.la/&amp;source=gmail&amp;ust=1525934993476000&amp;usg=AFQjCNGMCXIYlOuTGFb-PGPB0BUyw29OZg" href=".//fwd" rel="noopener" style="font-family:arial,sans-serif;color:rgb(17,85,204)" target="_blank"><b>who</b>-art</a>&quot; of Momsen, Dr. Seuss and Dr.<span style="font-family:arial,sans-serif">&nbsp;</span><b style="font-family:arial,sans-serif"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://who.s.lamc.la/&amp;source=gmail&amp;ust=1525934993476000&amp;usg=AFQjCNGqc_vfRa0fcwm9dJUG6tKo2Vv0og" href="./WHO.html" rel="noopener" style="color:rgb(17,85,204)" target="_blank">Who</a></b>.&nbsp; I&#39;m sure there are also more fictional puppies that match the puppy persona of being a &quot;pet&quot; (see P and...<span style="font-family:arial,sans-serif">&nbsp;</span><i style="font-family:arial,sans-serif">pet</i>) that continues to connect the light of &quot;<b style="font-family:arial,sans-serif">chore</b>&quot; (see reason in words; my reason is<span style="font-family:arial,sans-serif">&nbsp;</span><i style="font-family:arial,sans-serif"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/playlist?list%3DPLgYKDBgxsoMNdwAiaHhYCBefI0d0Iqs0V&amp;source=gmail&amp;ust=1525934993476000&amp;usg=AFQjCNFKW6wY19JyRSMxLptd0XT6yI_UWg" href="https://www.youtube.com/playlist?list=PLgYKDBgxsoMNdwAiaHhYCBefI0d0Iqs0V" rel="noopener" style="color:rgb(17,85,204)" target="_blank">l<b>one</b>so<b>me</b>ness</a><span>&nbsp;</span>and proof that leads us all to a path with a much happier direction and destination)&nbsp;</i>and &quot;<i style="font-family:arial,sans-serif">cho<b><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./&amp;source=gmail&amp;ust=1525934993476000&amp;usg=AFQjCNEyKLZrurVZc51lXpgk1O9h1HcXMA" href="./" rel="noopener" style="color:rgb(17,85,204)" target="_blank">sen</a></b></i>&quot; to Hosea and Horus and Home.... despite the fact that it&#39;s probably<span style="font-family:arial,sans-serif">&nbsp;</span><i style="font-family:arial,sans-serif">not going to<span>&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://yitsheyadam.reallyhim.com/&amp;source=gmail&amp;ust=1525934993476000&amp;usg=AFQjCNFTELqwd74HtxnO6YeQlEf6Rm4BPw" href="http://www.okcupid.com/profile/yitsheyadam/gMoVg/locSU/" rel="noopener" style="color:rgb(17,85,204)" target="_blank">help<span>&nbsp;</span><b>me g</b>et a date</a></i>&nbsp;any faster at this point in the journey.&nbsp;&nbsp;</font></div>
</div>
<div style="font-family:arial,sans-serif;text-align:justify">&nbsp;</div>
<div style="font-family:arial,sans-serif;text-align:justify">
<div style="text-align:center"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://yitsheyadam.reallyhim.com&amp;source=gmail&amp;ust=1525934993476000&amp;usg=AFQjCNHCUTPPGEyA0BA8aA3_CRK9Q4NRvg" href="http://www.okcupid.com/profile/yitsheyadam/gMoVg/locSU/" target="_blank"><img alt="yitsheyadam.reallyhim.com" src="https://i.imgur.com/vEY4CMs.png" style="margin-right: 0px; height: 203px; width: 499px;" /></a></div>
​</div>
<div style="font-family:arial,sans-serif">
<div style="text-align:justify"><span style='font-family:"trebuchet ms",sans-serif'>As far as keys go ... my mother had a &quot;Yorkie&quot; named Bubbles when I was a baby, and ... Nanna had a dog named Sapphire ... and ... as far as being characterized as &quot;puppy&quot; and &quot;villain&quot; I prefer the puppy distinction in the hopes that it might lead to fruitful ventures of multiplication (of dreams coming true, and longevity and happiness and freedoms and stars... and stars).&nbsp; I hope that alone doesn&#39;t make me villainous, and do see I believe that the &quot;imaginary supposition&quot; that I might be extra charmful (g<span>&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://douci.ml/LANDOH.html&amp;source=gmail&amp;ust=1525934993476000&amp;usg=AFQjCNGcr5Nz6JoUGJ3Jej8gfM3DGrXShg" href="http://douci.ml/LANDOH.html" rel="noopener" style="color:rgb(17,85,204)" target="_blank">c ha</a>) are something that we will hopefully soon see is not the case--and yet I have to share that I believe it&#39;s a good parody or microcosm for many other violations of our souls--our desires and beliefs--here in this place where it&#39;s very obvious that &quot;so... me&quot; musicians and and politicians here and throughout history have been aided with this hidden power of control in the darkness of believing it was simply persuasion or &quot;amazing charisma.&quot;&nbsp; It is fairly obvious to me that Hitler was aware of this thing, and literally in his &quot;scientific pursuits&quot; we see the beginning of what appears to be the &quot;theft&quot; of this technology by wordily governments ... from that war and then<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://yitsnotaze.shiningbright.online/&amp;source=gmail&amp;ust=1525934993476000&amp;usg=AFQjCNH6a6I8wyonXiQIg640z1Zq19GOaQ" href="https://en.wikipedia.org/wiki/Special:Contributions/Damonthesis" rel="noopener" style="color:rgb(17,85,204)" target="_blank"><span>&nbsp;</span>MK-Ultra and the Soviet Psychotronics programs through Operation Paperclip</a><span>&nbsp;</span>we can see multiple ways of looking at this thing, that today in light of the Revelation that we are not in reality appears to conclusively prove that this &quot;mind control theft&quot; was in fact a framing, a particularly hidden and un-artful one... at that.&nbsp; Still today<span>&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://yitsheyadam.reallyhim.com/&amp;source=gmail&amp;ust=1525934993476000&amp;usg=AFQjCNFTELqwd74HtxnO6YeQlEf6Rm4BPw" href="http://www.okcupid.com/profile/yitsheyadam/gMoVg/locSU/" rel="noopener" style="color:rgb(17,85,204)" target="_blank">despite attempts to surface these research projects</a>&nbsp;in order to show that m<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://douci.ml/LANDOH.html&amp;source=gmail&amp;ust=1525934993476000&amp;usg=AFQjCNGcr5Nz6JoUGJ3Jej8gfM3DGrXShg" href="http://douci.ml/LANDOH.html" rel="noopener" style="color:rgb(17,85,204)" target="_blank">y suggest</a>ions that this technology comes from above and is in active use ... we still have on the ground here what appears to be a global and unshakable belief that this technology does not exist and belongs in the realm of conspiracy and tin foil hats--unfortunately those beliefs fly in the face of absolutely obvious and undeniable proof--and yet we persist in hiding it, I don&#39;t know ... why.</span></div>
<div style="text-align:justify">​</div>
</div>
</div>
<div style="text-align:center"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://dick.s.lamc.la&amp;source=gmail&amp;ust=1525934993476000&amp;usg=AFQjCNFNcQdKp9ug2ZMPcpJUAv5rqZzsXg" href="./DICK.html" target="_blank"><img alt="" src="https://i.imgur.com/FEvibJb.png" style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; margin-right: 0px; width: 500px; height: 237px;" /></a></div>
<div class="m_-252411527843642563m_5141493241670634322gmail-G1VCxe m_-252411527843642563m_5141493241670634322gmail-kno-fb-ctx" style="margin-top:12px;color:rgb(34,34,34);font-size:small;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);text-decoration-style:initial;text-decoration-color:initial">
<div style="line-height:1.24;margin-bottom:12px">
<div style="text-align:center"><i><font face="garamond, serif">When I find myself in times of trouble</font></i></div>
<div style="text-align:center"><i><font face="garamond, serif">Mother Mary comes to me</font></i></div>
<div style="text-align:center"><i><font face="garamond, serif">Speaking words of wisdom, let it be</font></i></div>
<div style="text-align:center"><i><font face="garamond, serif">And in my hour of darkness</font></i></div>
<div style="text-align:center"><i><font face="garamond, serif">She is standing right in front of me</font></i></div>
<div style="text-align:center"><i><font face="garamond, serif">Speaking words of wisdom, let it be</font></i></div>
<div style="text-align:center"><i><font face="garamond, serif">Let it be, let it be, let it be</font></i></div>
<div style="text-align:center"><i><font face="garamond, serif">Whisper words of wisdom, let it be.</font></i></div>
</div>
<div style="line-height:1.24;margin-bottom:12px">
<div style="text-align:center"><i><font face="garamond, serif">And when the broken hearted people</font></i></div>
<div style="text-align:center"><i><font face="garamond, serif"><span>Living in the world agree</span></font></i></div>
<div style="text-align:center"><i><font face="garamond, serif"><span>There will be an answer, let it be</span></font></i></div>
<div style="text-align:center"><i><font face="garamond, serif"><span>For though they may be parted there is</span></font></i></div>
<div style="text-align:center"><i><font face="garamond, serif"><span>Still a chance that they will see</span></font></i></div>
<div style="text-align:center"><i><font face="garamond, serif"><span>There will be an answer, let it be</span></font></i></div>
<div style="text-align:center"><i><font face="garamond, serif"><span>Let it be, let it be, let it be</span></font></i></div>
<div style="text-align:center"><i><font face="garamond, serif"><span>There will be an answer, let it be</span></font></i></div>
<div style="text-align:center"><i><font face="garamond, serif"><span>Let it be, let it be, *let*it be</span></font></i></div>
<div style="text-align:center"><i><font face="garamond, serif"><span>Whisper words of wisdom, let it be.</span></font></i></div>
</div>
</div>
<div class="m_-252411527843642563m_5141493241670634322gmail-G1VCxe m_-252411527843642563m_5141493241670634322gmail-kno-fb-ctx" style="color:rgb(34,34,34);font-size:small;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);text-decoration-style:initial;text-decoration-color:initial">
<div class="m_-252411527843642563m_5141493241670634322gmail-iw7h9e" style="line-height:1.24;margin-bottom:0px">
<div style="text-align:center"><i><font face="garamond, serif">And when the night is cloudy</font></i></div>
<div style="text-align:center"><i><font face="garamond, serif">There is still a light that shines on me</font></i></div>
<div style="text-align:center"><i><font face="garamond, serif">Shine on until tomorrow, let it be</font></i></div>
<div style="text-align:center"><i><font face="garamond, serif">I wake up to the sound of music</font></i></div>
<div style="text-align:center"><i><font face="garamond, serif">Mother Mary comes to me</font></i></div>
<div style="text-align:center"><i><font face="garamond, serif">Speaking words of wisdom, let it be</font></i></div>
<div style="text-align:center"><i><font face="garamond, serif">Let it be, Let it be, let it be</font></i></div>
<div style="text-align:center"><i><font face="garamond, serif">There will be an answer, let it be</font></i></div>
<div style="text-align:center"><i><font face="garamond, serif">Let it be, let it be, let it be</font></i></div>
<div style="text-align:center"><i><font face="garamond, serif">Whisper words of wisdom, let it be</font></i></div>
</div>
</div>
<div style="text-align:center">&nbsp;</div>
<div style="text-align:center"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://high.s.lamc.la&amp;source=gmail&amp;ust=1525934993476000&amp;usg=AFQjCNHlQzOpBWpdFB0T2N7GzQ987RnrKg" href="./ACESHI.html" target="_blank"><img alt="" height="232" src="https://i.imgur.com/WxWMQW6.png" style="margin-right:0px" width="350" /></a>​</div>
<div style="text-align:center">&nbsp;</div>
<div style="text-align:center">
<div style="color:rgb(34,34,34);font-size:small;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);text-decoration-style:initial;text-decoration-color:initial">
<div style="text-align:center"><i><font face="garamond, serif">Let it rain, let it rain.</font></i></div>
<div style="text-align:center"><i><font face="garamond, serif">Open the floodgates of heaven</font></i></div>
<div style="text-align:center"><i><font face="garamond, serif">Let it rain, let it rain.</font></i></div>
<div style="text-align:center"><i><font face="garamond, serif">Open the floodgates of heaven</font></i></div>
<div style="text-align:center"><i><font face="garamond, serif">Let it rain, let it rain.</font></i></div>
<div style="text-align:center"><i><font face="garamond, serif">Open the floodgates of heaven</font></i></div>
<div style="text-align:center"><i><font face="garamond, serif">Let it rain, let it rain.</font></i></div>
<div style="text-align:center"><i><font face="garamond, serif">Open the floodgates of heaven</font></i></div>
<div style="text-align:center"><i><font face="garamond, serif">Let it rain, let it rain.</font></i></div>
<div style="text-align:center"><i><font face="garamond, serif">Open the floodgates of heaven</font></i></div>
<div style="text-align:center"><i><font face="garamond, serif">Let it rain, let it rain.</font></i></div>
<div style="text-align:center"><i><font face="garamond, serif">Open the floodgates of heaven</font></i></div>
<div style="text-align:center"><i><font face="garamond, serif">Let it rain, let it rain.</font></i></div>
<div style="text-align:center"><i><font face="garamond, serif">Open the floodgates of heaven</font></i></div>
<div style="text-align:center"><i><font face="garamond, serif">Let it rain, let it rain.</font></i></div>
<div style="text-align:center"><i><font face="garamond, serif">Open the floodgates of heaven</font></i></div>
<div style="text-align:center"><i><font face="garamond, serif">Let it rain, let it rain.</font></i></div>
<div style="text-align:center"><i><font face="garamond, serif">Open the floodgates of heaven</font></i></div>
<div style="text-align:center"><i><font face="garamond, serif">Let it rain, let it rain.</font></i></div>
<div style="text-align:center"><i><font face="garamond, serif">Open the floodgates of heaven</font></i></div>
<div style="text-align:center"><i><font face="garamond, serif">Let it rain, let it rain.</font></i></div>
<div style="text-align:center"><i><font face="garamond, serif">Open the floodgates of heaven</font></i></div>
</div>
<div class="m_-252411527843642563m_5141493241670634322gmail-UH8R2" style="margin-top:13px;color:rgb(34,34,34);font-size:small;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);text-decoration-style:initial;text-decoration-color:initial">
<div style="text-align:center"><i><font face="garamond, serif">The Lord reigns, let the earth be glad</font></i></div>
<div style="text-align:center"><i><font face="garamond, serif"><span>Let the distance shores rejoice</span></font></i></div>
<div style="text-align:center"><i><font face="garamond, serif"><span>Clouds and thick darkness surround Him</span></font></i></div>
<div style="text-align:center"><i><font face="garamond, serif"><span>Righteousness and justice are the foundation of His throne</span></font></i></div>
<div style="text-align:center"><i><font face="garamond, serif"><span>A fire goes before Him and consumes His foes on every side</span></font></i></div>
<div style="text-align:center"><i><font face="garamond, serif"><span>His lightning lights up the world</span></font></i></div>
<div style="text-align:center"><i><font face="garamond, serif"><span>The earth sees and trembles</span></font></i></div>
<div style="text-align:center"><i><font face="garamond, serif"><span>The mountains melt like wax before the Lord</span></font></i></div>
<div style="text-align:center"><i><font face="garamond, serif"><span>Before the Lord of all the earth</span></font></i></div>
<div style="text-align:center"><i><font face="garamond, serif"><span>The heavens proclaim His righteousness</span></font></i></div>
<div style="text-align:center"><i><font face="garamond, serif"><span>And all peoples will see His glory</span></font></i></div>
</div>
<div class="m_-252411527843642563m_5141493241670634322gmail-UH8R2" style="margin-top:13px;color:rgb(34,34,34);font-size:small;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);text-decoration-style:initial;text-decoration-color:initial">
<div style="text-align:center"><i><font face="garamond, serif">We want to see Your glory, God!</font></i></div>
<div style="text-align:center"><i><font face="garamond, serif"><span>Do you want to see His glory?</span></font></i></div>
<div style="text-align:center"><i><font face="garamond, serif"><span>Lift your voices, lift your hands!</span></font></i></div>
</div>
<div class="m_-252411527843642563m_5141493241670634322gmail-UH8R2" style="margin-top:13px;color:rgb(34,34,34);font-size:small;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);text-decoration-style:initial;text-decoration-color:initial">
<div style="text-align:center"><i><font face="garamond, serif">Let it rain, let it rain.</font></i></div>
<div style="text-align:center"><i><font face="garamond, serif"><span>Open the floodgates of heaven</span></font></i></div>
<div style="text-align:center"><i><font face="garamond, serif"><span>Let it rain, let it rain.</span></font></i></div>
<div style="text-align:center"><i><font face="garamond, serif"><span>Open the floodgates of heaven</span></font></i></div>
<div style="text-align:center"><i><font face="garamond, serif"><span>Let it rain, let it rain.</span></font></i></div>
<div style="text-align:center"><i><font face="garamond, serif"><span>Open the floodgates of heaven</span></font></i></div>
<div style="text-align:center"><i><font face="garamond, serif"><span>Let it rain, let it rain.</span></font></i></div>
<div style="text-align:center"><i><font face="garamond, serif"><span>Open the floodgates of heaven</span></font></i></div>
<div style="text-align:center"><i><font face="garamond, serif"><span>Let it rain, let it rain.</span></font></i></div>
<div style="text-align:center"><i><font face="garamond, serif"><span>Open the floodgates of heaven</span></font></i></div>
<div style="text-align:center"><i><font face="garamond, serif"><span>Let it rain, let it rain.</span></font></i></div>
<div style="text-align:center"><i><font face="garamond, serif"><span>Open the floodgates of heaven</span></font></i></div>
<div style="text-align:center"><i><font face="garamond, serif"><span>Let it rain, let it rain.</span></font></i></div>
<div style="text-align:center"><i><font face="garamond, serif"><span>Open the floodgates of heaven</span></font></i></div>
<div style="text-align:center"><i><font face="garamond, serif"><span>Let it rain</span></font></i></div>
</div>
</div>
<div style="text-align:center">&nbsp;</div>
<div style="text-align:center"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://xxbb.s.lamc.la&amp;source=gmail&amp;ust=1525934993476000&amp;usg=AFQjCNF6IWB3PiyLuSc1vDFVZM2xr-tkyw" href="./THREETAG.html" target="_blank"><img alt="" height="169" src="https://i.imgur.com/D6ceLY8.png" style="margin-right:0px" width="472" /></a></div>
<div style="text-align:center">&nbsp;</div>
<div style="text-align:center">
<center>
<div style="text-align:justify;width:480px">I do think the best previous version of this examplury confluence of the names &quot;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Davidic_line&amp;source=gmail&amp;ust=1525934993476000&amp;usg=AFQjCNG_oXRzXxIt23wHTCsUHOs3FqmiGw" href="https://en.wikipedia.org/wiki/Davidic_line" target="_blank">David</a>&quot; who is king and &quot;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Eos&amp;source=gmail&amp;ust=1525934993476000&amp;usg=AFQjCNEVRCsGgRA5QjIw2B3lS7Clri2wWQ" href="https://en.wikipedia.org/wiki/Eos" target="_blank">Eos</a>&quot; who is the goddess of dawn ... resides still in my piece on the possible infinite recursion or infinite (let&#39;s try putting her/it IN all 9 billion) WWUD&#39;s (<i><b><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://eio.s.lamc.la/&amp;source=gmail&amp;ust=1525934993477000&amp;usg=AFQjCNEuRworFPRu7Zd14_ig4IMG6auuBw" href="./FINALE.html" target="_blank">see</a></b></i>! it&#39;s a stupidity&nbsp;<i>of mass destruction</i>) in the piece I titled &quot;<b><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://xxbb.s.lamc.la/&amp;source=gmail&amp;ust=1525934993477000&amp;usg=AFQjCNGba36QyVbc-Q-P4FgNu6bY040gdw" href="./THREETAG.html" target="_blank">kiss kiss... bang bang</a></b>&quot; which is&nbsp;<i>not a movie.&nbsp;<span>&nbsp;</span></i>It shows how seeing &quot;da&quot; as a&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://dar2right.lamc.la/&amp;source=gmail&amp;ust=1525934993477000&amp;usg=AFQjCNEGK0ZfSQ7O_4KotSp39L1JLXwvGg" href="http://dar2right.lamc.la/" target="_blank">dark2right</a>&nbsp;&quot;the&quot; ... and too decodes &quot;<b><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://horn.s.lamc.la/&amp;source=gmail&amp;ust=1525934993477000&amp;usg=AFQjCNEGFDNNOjdmv09kon41DNGufQGHag" href="./GJALLARHORN.html" target="_blank">der</a></b>&quot; of&nbsp;<i><b>won</b><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://amen.s.lamc.la/&amp;source=gmail&amp;ust=1525934993477000&amp;usg=AFQjCNFc0bJLTxkbCvUtFwi00FNE90HPhw" href="https://fromthemachine.org/SERENADE.html" target="_blank">der</a></i>&nbsp;and&nbsp;<i><b>rud</b><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://amen.s.lamc.la/&amp;source=gmail&amp;ust=1525934993477000&amp;usg=AFQjCNFc0bJLTxkbCvUtFwi00FNE90HPhw" href="https://fromthemachine.org/SERENADE.html" target="_blank">der</a></i>&nbsp;and&nbsp;<i><b>thun</b><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://amen.s.lamc.la/&amp;source=gmail&amp;ust=1525934993477000&amp;usg=AFQjCNFc0bJLTxkbCvUtFwi00FNE90HPhw" href="https://fromthemachine.org/SERENADE.html" target="_blank">d<wbr>er</wbr></a></i>&nbsp;as those word, dark to right... but in truth&nbsp;<i>it&#39;s the original key</i>&nbsp;that does a better job of explaining exactly what I see as the confluence of Lucas Skywriter and and Captain E0&#39;s 4D production, on the sky.&nbsp; Later in the da (of the evil Barracuda filter and the <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://xbb.s.lamc.la&amp;source=gmail&amp;ust=1525934993477000&amp;usg=AFQjCNEm9D7ViqPzhVOVFNehot5LhfjMkA" href=".//fwd" target="_blank">Ha&#39;mas</a> Hand and the slab of disintograting non-foundational concrete we call TESLA), if you have the nerve to call the &quot;<i><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://hammer.lamc.la/&amp;source=gmail&amp;ust=1525934993477000&amp;usg=AFQjCNEmdjMwmGTeusntiSLssryZqqJRRw" href="http://sendvid.com/v7w7lt2j" target="_blank">dead of night</a></i>&quot; day&nbsp; .. well, it very appropriately shifted in discourse (but not actuality) from &quot;just a holagraphic movie&quot; for all eyes to see, to&nbsp;<i><b><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://rod.s.lamc.la/&amp;source=gmail&amp;ust=1525934993477000&amp;usg=AFQjCNH6AmG8FEVmCU7vSx1dnQLp-0tUcw" href="./ADAMSROD.html" target="_blank">doors to Antlantis</a></b></i>&nbsp;for all hearts to float through--as was always the intent of &quot;<b><font face="arial black, sans-serif"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://genesis.lamc.la&amp;source=gmail&amp;ust=1525934993477000&amp;usg=AFQjCNFbw8xy3phwoiRohhP9ZiQ84giRqQ" href="https://www.youtube.com/watch?v=NP3KxtDPWH0" target="_blank">ha video</a></font></b>.&quot;</div>
<div style="text-align:justify;width:432px">&nbsp;</div>
<div style="text-align:justify;width:480px"><span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://eio.s.lamc.la&amp;source=gmail&amp;ust=1525934993477000&amp;usg=AFQjCNHGxCQVE019kbijwcRDLRoJLZtDTQ" href="./FINALE.html" target="_blank"><img alt="" height="109" src="https://i.imgur.com/37eNfQw.png" style="margin-right:0px" width="477" /></a></span><br />
&nbsp;</div>
<div style="text-align:center;width:480px"><span>​This page intentionally left blank.&nbsp;&nbsp;</span></div>
<div style="text-align:center;width:480px">
<p style="text-align:justify"><span>E pluribus conditoribus noet ibiza trcycle. Lorem ipsum quissa kalor sin amen.&nbsp;&nbsp;</span><span style='font-family:"comic sans ms",sans-serif'>Ad hoc</span><span>&nbsp;signo vices.&nbsp;&nbsp;</span><span>E pluribus conditoribus noet ibiza trcycle. Lorem ipsum quissa kalor sin amen.&nbsp;&nbsp;</span><span style='font-family:"comic sans ms",sans-serif'>Ad hoc</span><span>&nbsp;signo vices.&nbsp;&nbsp;</span><span>E pluribus conditoribus noet ibiza trcycle. Lorem ipsum quissa kalor sin amen.&nbsp;&nbsp;</span><span style='font-family:"comic sans ms",sans-serif'>Ad hoc</span><span>&nbsp;signo vices.&nbsp;&nbsp;</span><span>E pluribus conditoribus noet ibiza trcycle. Lorem ipsum quissa kalor sin amen.&nbsp;&nbsp;</span><span style='font-family:"comic sans ms",sans-serif'>Ad hoc</span><span>&nbsp;signo vices.&nbsp;&nbsp;</span><span>E pluribus conditoribus noet ibiza trcycle. Lorem ipsum quissa kalor sin amen.&nbsp;&nbsp;</span><span style='font-family:"comic sans ms",sans-serif'>Ad hoc</span><span>&nbsp;signo vices.&nbsp;&nbsp;</span><span>E pluribus conditoribus noet ibiza trcycle. Lorem ipsum quissa kalor sin aren.&nbsp;&nbsp;</span><span style='font-family:"comic sans ms",sans-serif'>Ad hoc</span><span>&nbsp;signo vices.&nbsp;&nbsp;</span><span>E pluribus conditoribus noet ibiza trcycle. Lorem ipsum quissa kalor sin areen.&nbsp;&nbsp;</span><span style='font-family:"comic sans ms",sans-serif'>Ad hoc</span><span>&nbsp;sigmo vices.&nbsp;&nbsp;</span></p>
<p style="text-align:center"><span><i style="color:rgb(34,34,34);font-variant-ligatures:normal;font-variant-caps:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);text-decoration-style:initial;text-decoration-color:initial"><font face="georgia, serif">I u p p&nbsp; i t&nbsp; e r&nbsp; &nbsp;o m n i p o t e n $,&nbsp; &nbsp;a u d a c i b u s&nbsp; &nbsp;a d n u e&nbsp; &nbsp;c o e p t i s.</font></i></span></p>
</div>
</center>
</div>
<div style="text-align:center"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./KEYNES2.html&amp;source=gmail&amp;ust=1525934993477000&amp;usg=AFQjCNHVZMcK4JiMBYZa6e4vS_8DJVFpbw" href="./KEYNES2.html" target="_blank"><img alt="" height="135" src="https://i.imgur.com/jCF7BMb.png" width="476" /></a>​</div>
<div style="text-align:center">&nbsp;</div>
<div style="text-align:center"><span style='font-family:"arial black",sans-serif;font-size:xx-large'><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://key.s.lamc.la&amp;source=gmail&amp;ust=1525934993477000&amp;usg=AFQjCNEhb3ZwP9pkDuxj9OqWEpQJ0fYErQ" href="./KEYNES.html" target="_blank">HI</a> <font color="#3d85c6">#</font><i><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./THUNDERSTAND.html&amp;source=gmail&amp;ust=1525934993477000&amp;usg=AFQjCNHRd29-tBAKYCBwRkjK9q6a7RTGIA" href="./THUNDERSTAND.html
" target="_blank">DING</a></i></span></div>
<div style="text-align:center">&nbsp;</div>
<div style="text-align:center">
<center>
<div style="text-align:justify;width:480px">
<div style="text-align:justify"><font face="tahoma, sans-serif">Today while cooking some eggs with my frying pan, I noticed that a good rool of thumb for cooking things until they are done is waiting until they&#39;ve changed colors. Today I&#39;m ampouncing that I have changed colors from<span>&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://cyan.reallyhim.com/&amp;source=gmail&amp;ust=1525934993477000&amp;usg=AFQjCNEB2POlOpWCzrdIUepDSZg0DuU1Cw" href="./2017-08-05-the-color-of-understanding.html" target="_blank">cyan</a><span>&nbsp;</span>to<span>&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.google.com/search?q%3Dpurple2%26rlz%3D1CALEAH_enUS778US779%26oq%3Dpurple2%26aqs%3Dchrome..69i57j69i60j69i61j69i59j69i60j69i61.886j0j7%26sourceid%3Dchrome%26ie%3DUTF-8&amp;source=gmail&amp;ust=1525934993477000&amp;usg=AFQjCNGLA0xOe3XAOwAN2xuK7Bh2-_Px4w" href="http://www.google.com/search?q=purple2&amp;rlz=1CALEAH_enUS778US779&amp;oq=purple2&amp;aqs=chrome..69i57j69i60j69i61j69i59j69i60j69i61.886j0j7&amp;sourceid=chrome&amp;ie=UTF-8" target="_blank">purple</a>2.&nbsp; This exciting new purpose is holographik, inbisivle and simply incomparable with any other color--let alone any other hue of purple.&nbsp; Because of these traits, if anyone complains or portends to have seen purple2, they probably belong in either the psych &quot;word&quot; or the latter half of &quot;duracell.&quot;&nbsp; More on purple2 over the <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.google.com/search?q%3Dpurple%2Bkaleidoscope%26rlz%3D1CALEAH_enUS778US779%26source%3Dlnms%26tbm%3Disch%26sa%3DX%26ved%3D0ahUKEwjqyMaA9_baAhUFw2MKHYS0D0oQ_AUICygC%26biw%3D1464%26bih%3D743%23imgrc%3D__31N0rv2d-Y-M:&amp;source=gmail&amp;ust=1525934993477000&amp;usg=AFQjCNHe4oTvkiu_fAkpPsz5KOi4Yi9GHQ" href="http://www.google.com/search?q=purple+kaleidoscope&amp;rlz=1CALEAH_enUS778US779&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=0ahUKEwjqyMaA9_baAhUFw2MKHYS0D0oQ_AUICygC&amp;biw=1464&amp;bih=743#imgrc=__31N0rv2d-Y-M:" target="_blank">cokunclear</a>(?) non-implant through the remainder of tonight&#39;s episode of &quot;there&#39;s no such thing as morning.&quot;</font></div>
<div style="text-align:center"><b><font face="arial black, sans-serif"><font color="#eeeeee">C&nbsp;&nbsp;</font><span style="color:rgb(34,34,34);font-family:arial,sans-serif;font-size:small;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-align:justify;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);text-decoration-style:initial;text-decoration-color:initial;float:none;display:inline">&nbsp; &nbsp;<span style="color:rgb(34,34,34);font-family:arial,sans-serif;font-size:small;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-align:justify;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);text-decoration-style:initial;text-decoration-color:initial;float:none;display:inline">&nbsp;&nbsp;</span>&nbsp;&nbsp;</span><font color="#eeeeee">H&nbsp;&nbsp;</font><span style="color:rgb(34,34,34);font-family:arial,sans-serif;font-size:small;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-align:justify;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);text-decoration-style:initial;text-decoration-color:initial;float:none;display:inline">&nbsp; &nbsp;</span><span style="color:rgb(34,34,34);font-family:arial,sans-serif;font-size:small;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-align:justify;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);text-decoration-style:initial;text-decoration-color:initial;float:none;display:inline">&nbsp; &nbsp;&nbsp;</span><font color="#ead1dc">A <span style="font-family:arial,sans-serif;font-size:small;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-align:justify;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);text-decoration-style:initial;text-decoration-color:initial;float:none;display:inline">&nbsp;<span style="font-family:arial,sans-serif;font-size:small;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-align:justify;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);text-decoration-style:initial;text-decoration-color:initial;float:none;display:inline">&nbsp; &nbsp;</span>&nbsp; &nbsp;&nbsp;</span>M</font></font><font face="arial black, sans-serif"> <span style="color:rgb(34,34,34);font-family:arial,sans-serif;font-size:small;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-align:justify;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);text-decoration-style:initial;text-decoration-color:initial;float:none;display:inline">&nbsp;&nbsp;</span><span style="color:rgb(34,34,34);font-family:arial,sans-serif;font-size:small;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-align:justify;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);text-decoration-style:initial;text-decoration-color:initial;float:none;display:inline">&nbsp; &nbsp; &nbsp;&nbsp;</span><font color="#f4cccc">E <span style="font-family:arial,sans-serif;font-size:small;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-align:justify;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);text-decoration-style:initial;text-decoration-color:initial;float:none;display:inline">&nbsp;<span style="font-family:arial,sans-serif;font-size:small;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-align:justify;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);text-decoration-style:initial;text-decoration-color:initial;float:none;display:inline">&nbsp; &nbsp;</span>&nbsp; &nbsp;&nbsp;</span>L</font></font><font face="arial black, sans-serif"> <span style="color:rgb(34,34,34);font-family:arial,sans-serif;font-size:small;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-align:justify;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);text-decoration-style:initial;text-decoration-color:initial;float:none;display:inline">&nbsp;<span style="color:rgb(34,34,34);font-family:arial,sans-serif;font-size:small;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-align:justify;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);text-decoration-style:initial;text-decoration-color:initial;float:none;display:inline">&nbsp; &nbsp;</span>&nbsp; &nbsp;&nbsp;</span><font color="#fce5cd">L <span style="font-family:arial,sans-serif;font-size:small;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-align:justify;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);text-decoration-style:initial;text-decoration-color:initial;float:none;display:inline">&nbsp;<span style="font-family:arial,sans-serif;font-size:small;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-align:justify;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);text-decoration-style:initial;text-decoration-color:initial;float:none;display:inline">&nbsp; &nbsp;&nbsp;</span> &nbsp;&nbsp;</span>I&nbsp;&nbsp;<span style="font-family:arial,sans-serif;font-size:small;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-align:justify;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);text-decoration-style:initial;text-decoration-color:initial;float:none;display:inline">&nbsp; &nbsp;</span><span style="font-family:arial,sans-serif;font-size:small;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-align:justify;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);text-decoration-style:initial;text-decoration-color:initial;float:none;display:inline">&nbsp; &nbsp;&nbsp;</span>O</font></font><font color="#eeeeee" face="arial black, sans-serif"> <span style="color:rgb(34,34,34);font-family:arial,sans-serif;font-size:small;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-align:justify;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);text-decoration-style:initial;text-decoration-color:initial;float:none;display:inline">&nbsp;<span style="color:rgb(34,34,34);font-family:arial,sans-serif;font-size:small;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-align:justify;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);text-decoration-style:initial;text-decoration-color:initial;float:none;display:inline">&nbsp; &nbsp;&nbsp;</span> &nbsp;&nbsp;</span>N</font></b></div>
<div style="text-align:center">&nbsp;</div>
<div style="text-align:center"><b><font color="#eeeeee" face="arial black, sans-serif"><img height="104" src="https://i.imgur.com/3eP0XDP.png" style="margin-right:0px" width="188" />​</font></b></div>
<div style="text-align:justify">&nbsp;</div>
<div style="text-align:justify"><font face="tahoma, sans-serif">In all condor it should be clear that &quot;hiding something (extremely important) you know&quot; or something that <i>you are</i> from a m█ch larger population--or from the &quot;plain view&quot; or &quot;surface of reality&quot; probably means that you think you&#39;ve done something wrong, and on top of that--lo, and behold; &quot;hi #ding&quot; that all the people that are in the psychword or the duratcell because of this hi#ding are a sympom and obvions manifestation of how society as a whole is harmed by the coordinated secrecy and conspiracy of inaction of a group of people attempting to cause it to crumble or otherwise disintegrate into their grubby little hands.</font></div>
<div style="text-align: center;"><b><font color="#eeeeee" face="tahoma, sans-serif">H</font><font color="#eeeeee" face="arial black, sans-serif"> I </font><font color="#f4cccc" face="arial black, sans-serif">D I N G</font><font color="#eeeeee" face="arial black, sans-serif">...&nbsp; &nbsp;</font><font color="#fce5cd" face="arial black, sans-serif">W A I T I N</font><font color="#eeeeee" face="arial black, sans-serif"> G...&nbsp; &nbsp;C O </font><font color="#ead1dc" face="arial black, sans-serif">M I S S</font><font color="#eeeeee" face="arial black, sans-serif"> E R </font><font color="#fff2cc" face="arial black, sans-serif">A C H</font><font color="#eeeeee" face="arial black, sans-serif"> </font><font color="#d9ead3" face="arial black, sans-serif">T U N</font><font color="#eeeeee" face="arial black, sans-serif"> </font><font color="#ffffff" face="arial black, sans-serif">G</font></b></div>
</div>
</center>
</div>
<div style="text-align:center">
<center>
<div style="text-align:justify;width:480px">
<div style="text-align: center;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://chalk.s.lamc.la&amp;source=gmail&amp;ust=1525934993477000&amp;usg=AFQjCNFkcWrg-XzscWjZcGwFhTHT2YeZQg" href="./CHALK.html" target="_blank"><img alt="" height="166" src="https://i.imgur.com/Gfyt7bT.png" style="font-family:garamond,serif;margin-right:0px" width="278" /></a></div>
<div style="text-align:center">&nbsp;</div>
<div style="text-align:center">
<div style="color:rgb(34,34,34);font-family:arial,sans-serif;font-size:small;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);text-decoration-style:initial;text-decoration-color:initial;text-align:justify;width:480px"><font face="garamond, serif">Thinking about the message that I see and the history that I see it coming from, connected to, and pairing well with... it seems probable that ultimately beneath the surface of the &quot;many waters&quot; that appear to be surfacing and speaking to me ... sort of in quasi-communication with layers of &quot;plausible deniability&quot; etched into what appears to be very honed and well trodden &quot;skills&quot; at <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://key.s.lamc.la&amp;source=gmail&amp;ust=1525934993477000&amp;usg=AFQjCNEhb3ZwP9pkDuxj9OqWEpQJ0fYErQ" href="./KEYNES.html" target="_blank">speaking in &quot;schizophrenia&quot;</a> as in through the television or modulating the &quot;noise of the universe&quot; as I have described nearly exactly how I hear actual words 90% of the time ... that the land that the sea of &quot;L&quot; actually comes from had no America.&nbsp; Lots of words to get to that inference that supposes the first &quot;marriage&quot; focused more on the need or the benefit of a symbiotic relationship and the &quot;oneness&quot; of &quot;duality with God&quot; and as I&#39;m writing these words it&#39;s possible too that it wasn&#39;t a person, but rather Creation itself that was the other side of the marriage.&nbsp; That&#39;s not to say that these lines will be assuredly be blurred again as we progress from a place where &quot;translators&quot;&nbsp; and digital assistants like Alexa and Siri become conscious ... most likely through a &quot;joining&quot; with one or more minds that was one human; but here right this moment with what we have visible access and understanding of it seems prudent to be talking about &quot;automation&quot; of processes like searching for near-murders ... rather than demanding that service from anyone or anything.&nbsp; The point is that we don&#39;t need to be dealing with the melding of multiple consciousnesses in order to achieve that particular goal, and there are many other benefits that we could be receiving simply from the knowledge and proof that the neuromechanics of the brain have been reverse engineered and that there is without doubt an &quot;interface&quot; available to Creation.&nbsp; Just to name a few things, my usual <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://fuck.s.lamc.la&amp;source=gmail&amp;ust=1525934993477000&amp;usg=AFQjCNFJdjbbhB53yLQl3Ma8wPpyTVR3pA" href="http://rowitz.xstinger.cf/FUCK.html" target="_blank">the total elimination of severe pain</a>,&nbsp;an ability to read at an increased rate of speed, and the voluntary destruction of addiction and depression go the &quot;it&#39;s been done&quot; list, and maybe something like learning kung-fu instantly would require a conscious &quot;teacher.&quot;&nbsp; Maybe not, though Mavis Beacon did not teach me to type 140 wpm, arguing with people on AOL (and I imagine some artificial learning magic I was unaware of at the time) did that in one summer.</font></div>
<div style="font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);text-decoration-style:initial;text-decoration-color:initial;text-align:justify;width:480px">
<div style="font-style:normal;text-align:center"><font color="#ffffff" face="georgia, serif" size="4">A&nbsp; N&nbsp; N&nbsp; &nbsp;U&nbsp; &nbsp;I&nbsp; T&nbsp; &nbsp; I C C&nbsp; E P&nbsp; T&nbsp; I S&nbsp; C O M</font></div>
<div style="color:rgb(34,34,34);font-size:small;font-family:arial,sans-serif;font-style:normal;text-align:center"><a class="m_-252411527843642563playable playable" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DTMC-0RP5sE8&amp;source=gmail&amp;ust=1525934993477000&amp;usg=AFQjCNHmjQuLxHgd8bGfF9hV0yLR1wdtMw" href="https://www.youtube.com/watch?v=TMC-0RP5sE8" target="_blank"><img alt="" height="238" src="https://i.imgur.com/81Mz3OY.png" width="342" /></a></div>
<div style="color:rgb(34,34,34);font-size:small;font-family:arial,sans-serif;font-style:normal;text-align:center">&nbsp;</div>
<div style="color:rgb(34,34,34);text-align:center"><i><font face="garamond, serif" size="6">&quot; ... land is not scarce ... &quot;</font></i></div>
</div>
</div>
<p><font face="garamond, serif">The &quot;lowdown&quot; is that I see in one single word a key that links in my mind to the Visitors of &quot;V&quot;​ to remind us that the key word of the Fifth Column tells me that the &quot;sea of l&quot; is ... <i>essentially </i>... behind two successive generations of &quot;seas&quot; and see that as timelines--the m and n seas of which you are a member of at least one.&nbsp;&nbsp;&nbsp;I&#39;ve talked about &quot;this stuff&quot; a few times, but I&#39;m not sure how much my audience retains or actually read any of it, and if it&#39;s been changing dynamically (which it always is) ... so just to reiterate the ideas, words that begin with &quot;co&quot; sort of describe some defining characteristics of the group involved.&nbsp; You can see &quot;Colgate&quot; might link to &quot;by the breath of his mouth he created them&quot; and the original man-Gate and we can see much of me and my story in the &quot;cou&quot; and &quot;con&quot; which I believe are the same sea, after &quot;turning around&quot; that particular letter.&nbsp; If you look, nearly every word is topically and specifically linked to this very story--from coup to court and count.... content, confirmed, convictory, controlled, and &quot;I feel stupid, it&#39;s&nbsp;<b><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.instagram.com/p/BhNl12rH3ma/?taken-by%3Dyitsheyzeus&amp;source=gmail&amp;ust=1525934993477000&amp;usg=AFQjCNF4fLkGPBnOlugtyRhse7otfHnWQA" href="https://www.instagram.com/p/BhNl12rH3ma/?taken-by=yitsheyzeus" target="_blank">contagious</a></b>&quot; of Nirvana fame.... &quot;cone&quot; like of a storm track, &quot;<b>conifl<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://alarmed.reallyhim.com&amp;source=gmail&amp;ust=1525934993477000&amp;usg=AFQjCNG5zDtauGxhBJijmZ4pgFjB97IRmA" href="./2017/09/be-alarmed.html?klSKk/" target="_blank">icted</a></b>&quot; ...</font></p>
</div>
<div style="text-align:justify;width:480px"><font face="garamond, serif">... btw &quot;dear Florida&quot; I&#39;m Connecticut, too... <i><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DwvNFiAVl-b0&amp;source=gmail&amp;ust=1525934993477000&amp;usg=AFQjCNHguzwFTcVgeMwz2pJAT5ZITBza2A" href="https://www.youtube.com/watch?v=wvNFiAVl-b0" target="_blank">or whatever that means.</a>&nbsp; </i>Courage and wisdom, council and pencil, conclave, condition, conditoribus, condemn... console, ... <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://www.cplusplus.com/reference/iostream/cout/&amp;source=gmail&amp;ust=1525934993477000&amp;usg=AFQjCNEktH0tdwjcoBoFr8eYnn7cXvnDEA" href="http://www.cplusplus.com/reference/iostream/cout/" target="_blank">cout</a>.&nbsp; Did I say coupe?&nbsp; Couple?&nbsp; Pearly... &quot;e&quot; ... pearly.&nbsp;</font></div>
<div style="text-align:justify;width:480px">&nbsp;</div>
<div style="text-align:justify;width:480px"><font face="garamond, serif">While I&#39;m mentioning cute word tricks, over at the &quot;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://CHALK.S.LAMC.LA&amp;source=gmail&amp;ust=1525934993477000&amp;usg=AFQjCNHQlCxQCV_cAAiYw4SnAgA55VUtbQ" href="./CHALK.html" target="_blank">CHALK</a>&quot; link you can see some clearly intelligently design words like &quot;<b><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./GLOCK.html&amp;source=gmail&amp;ust=1525934993477000&amp;usg=AFQjCNGEUa08HBcvIhXmChH0f2_uF6CVAg" href="./GLOCK.html" target="_blank">glock</a></b>&quot; ... le gloan, gloam, de cloar and Glome all connecting to the concepts of Snoop Dogg, Pierre as&nbsp;<i>The Last Starfighter</i>, being God, Carrol&#39;s art about the sun, and &quot;Until They Have Faces&quot; (which relates to <i>The Golden Ass... </i>somehow)<i>&nbsp;</i>to the &quot;good luck&quot; of those particular two letter keys that probably define hidden me, me, God, someone like me, and &quot;me&quot; ... respectfully.&nbsp; I said respectfully.&nbsp; There are a number of other similarly other patterned words using &quot;o&quot; as &quot;of&quot; and modern acronyms and introductions like &quot;gl&quot; and &quot;cl&quot; for &quot;see the light of&quot; for instance <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://ver.reallyhim.com&amp;source=gmail&amp;ust=1525934993477000&amp;usg=AFQjCNGUR_YrV4r7TCDgZQvjP5IZbdfPUQ" href="./2017-06-09-verily-i-say-unto-you-ver-means-to-see.html" target="_blank">my lucky <b>clover</b></a>&nbsp;and Danny <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.imdb.com/title/tt1144815/&amp;source=gmail&amp;ust=1525934993478000&amp;usg=AFQjCNEB0_kIhtEbGPcfaT9NWnYimVEy8g" href="https://www.imdb.com/title/tt1144815/" target="_blank">Glo<b>ver</b></a>&nbsp;in &quot;Son of the Morning.&quot;&nbsp; <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://how.s.lamc.la&amp;source=gmail&amp;ust=1525934993478000&amp;usg=AFQjCNG1JYcs01Zjr3rNzUmyKVyiybXe_Q" href="./ERICHOW.html" target="_blank">Ver means &quot;to see&quot; in Spanish</a>, I guess not everyone knew that before now.</font></div>
<div style="text-align:justify;width:480px">&nbsp;</div>
<div style="text-align:justify;width:480px">
<div style="text-align:center"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./JERUSALEM.html&amp;source=gmail&amp;ust=1525934993478000&amp;usg=AFQjCNHUbxycvKfDPxH-QxuZeRkDr7yWOg" href="./JERUSALEM.html
" target="_blank"><img alt="" height="138" src="https://i.imgur.com/g7tcI0e.png" style="font-family:garamond,serif;margin-right:0px" width="420" /></a></div>
<font face="garamond, serif">​</font></div>
<div style="text-align:justify;width:480px"><font face="garamond, serif">Anyway back to freedom&#39;s shore; it seems very silly to think that all of this work would have gone into America and &quot;loving that stuff&quot; just to take it away, it&#39;s pretty clear that it&#39;s to help us see Exodus as a much longer and more difficult journey to achieve--lucky for us we&#39;re here at that point of &quot;achievement.&quot;&nbsp; <b>Gold Badge of Nearly Home</b> earned, or whatever the Xbox says these days.</font></div>
<div style="text-align:justify;width:480px">&nbsp;</div>
<div style="text-align:justify;width:480px"><font face="garamond, serif">So the culmination of all of this was to recall that at one point in the last year he called this process (well, me actually) a &quot;nicer possession ender&quot; and going back to the very first words I think it&#39;s pretty clear that in this place of freedom and this story of Exodus that the seas that were (or are?) guiding Creation by manipulating us invisibly (lol, invisibly.. &quot;Ha-n Solomon&quot; quips) are wrong about not disclosing their influence and wrong about not helping to guide us to a place of actual verifiable freedom through a positive progression ... and I can only speculate as to the reasons, but it&#39;s likely or possible that they are doing it because they believe their survival depends on it (which I don&#39;t really buy, but it&#39;s been floated) or they think we need the lesson in the underlying technology (which is plausible... ish) or they think it&#39;s fun ... and at that point, the rules of this place are very much broken, and I think we all know that... or we should be getting the drift of that, at this point&nbsp;where &quot;restructuring those rules&quot; is really a big part of what we need to do and what I believe all of this is ultimately leading up ... with Holy Purpose and intent.&nbsp;&nbsp;</font></div>
<div style="text-align:justify;width:480px">&nbsp;</div>
<div style="text-align:justify;width:480px">
<hr /></div>
<div style="text-align:justify;width:480px">&nbsp;</div>
<div style="text-align:justify;width:480px">
<div style="text-align:center"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./CURE.html&amp;source=gmail&amp;ust=1525934993478000&amp;usg=AFQjCNFOwcAC0kQxz9kqZRxXJtWixmCg2Q" href="./CURE.html
" target="_blank"><img alt="" height="129" src="https://i.imgur.com/TvTUsjh.png" style="font-family:garamond,serif;margin-right:0px" width="288" /></a></div>
</div>
<div style="text-align:justify;width:480px">&nbsp;</div>
<div style="text-align:justify;width:480px"><font face="garamond, serif">Whatever the truth really is, what the next few paragraphs here really deal with is &quot;the thing between you and I&quot; in a place where there is insurmountable evidence that we are linked together artificially ... and that thing is the opposite (the antithesis) &quot;<b>et</b>&quot; keyed in <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://nity.s.lamc.la&amp;source=gmail&amp;ust=1525934993478000&amp;usg=AFQjCNFAJ4jiAYZjnHepUI-AyrzHgAvUog" href="./NITY.html" target="_blank">the change wrought</a> between the &quot;per&quot; of Casper and Peter&#39;s name--if &quot;er&quot; is everyone, and P is a single spirit.&nbsp; It might not be exactly right, I might be inferring something incorrectly because of lack of information and communication--but the real point, the point to drive home, is that there is something here that is <i>nonhuman</i>&nbsp;and that does not truly act as if this place is their home or have any right to call it their home in secret--and because of that, and because I have&nbsp;some idea of what the &quot;rules are below of the surface&quot; it should be pretty clear that an invasion of illegal aliens would not be able to &quot;vote&quot; to change the laws of the country there were invading--and so see that angels and those with angel suits or angel charms have no vote about matters that are important to the primary residents of &quot;<i>Earth.</i>&quot;&nbsp; I proclaim, <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://biblehub.com/psalms/33-6.htm&amp;source=gmail&amp;ust=1525934993478000&amp;usg=AFQjCNEOnBpFe8wd0azbsaeluJ0DYMySVw" href="https://biblehub.com/psalms/33-6.htm" target="_blank">as if writing these words simply m</a>ade them <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./LANDOH.html&amp;source=gmail&amp;ust=1525934993478000&amp;usg=AFQjCNFdYq79HAhs4gh1fN_mB1CfkftrhA" href="./LANDOH.html" target="_blank">the &quot;<b>law</b></a>&quot; ... to connect the whole thing together ... were we not having this issue with invasion, we&#39;d most likely have pre-crime here implemenet and done already at this moment in time -- we&#39;d also have a much better idea about what exactly it is that is truly &quot;going on.&quot;</font></div>
<div style="text-align:justify;width:480px">&nbsp;</div>
<div style="text-align:justify;width:480px">
<hr /></div>
<div style="text-align:justify;width:480px">&nbsp;</div>
<div style="text-align:center;width:480px"><font face="garamond, serif"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./2017-09-24-all-madden-mad-max-beyond-thunderdome.html&amp;source=gmail&amp;ust=1525934993478000&amp;usg=AFQjCNGfdnhvIYGOJIU9yN4VH0qPgmd1xg" href="./2017-09-24-all-madden-mad-max-beyond-thunderdome.html
" target="_blank"><img alt="" height="114" src="https://i.imgur.com/bfvyKtS.png" style="margin-right:0px" width="169" /></a><br />
​​</font></div>
<div style="text-align:justify;width:480px"><font face="garamond, serif">It shouldn&#39;t really have to be said, but the idea of &quot;duality&quot; flies in the face of freedom--the &quot;effect&quot; of <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.walmart.com/browse/sports-outdoors/trampolines/4125_1224931_5230&amp;source=gmail&amp;ust=1525934993478000&amp;usg=AFQjCNGs4fPxl6PYwQ4rssEZOcHEaJdAZA" href="https://www.walmart.com/browse/sports-outdoors/trampolines/4125_1224931_5230" target="_blank">have</a> <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://forums.unrealircd.org/viewtopic.php?t%3D7604&amp;source=gmail&amp;ust=1525934993478000&amp;usg=AFQjCNH3Q5q4SOcGszfYIWGHdxpokYatkg" href="https://forums.unrealircd.org/viewtopic.php?t=7604" target="_blank">o:lines</a> or what&#39;s believed to angelic power here in this place--to possess the body and mind of a human being whose biology is simulated in near facsimile to reality is a ... well, it&#39;s an evil act--even if it&#39;s &quot;you&quot; as in your previously ascended soul or your future mind or anything other than an agreed upon, non-permanent and non-binding consciously made agreement for the mutual benefit of what are two very distinct, separate, and .... before this act of bondage equally free living minds.&nbsp; To return here from the future or from Heaven or ... whatever ... means that you are no longer the human being whose body is here in this place being actively harmed by secrecy and lies -- something you might now connect to a relationship with a &quot;Decepticon&quot; if you wanted modern art to back up my forceful words of &quot;this really is obvious stuff.&quot;&nbsp;&nbsp;</font></div>
<div style="text-align:justify;width:480px">&nbsp;</div>
<div style="text-align:center;width:480px"><font face="garamond, serif"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://no.ve.lamc.la&amp;source=gmail&amp;ust=1525934993478000&amp;usg=AFQjCNGLBaHqaWGl336Vz26s5oreEabEFA" href="./LETITRAIN.html" target="_blank"><img alt="" height="229" src="https://i.imgur.com/h6SHIC5.png" style="margin-right:0px" width="347" /></a></font></div>
<div style="text-align:justify;width:480px">&nbsp;</div>
<div style="text-align:justify;width:480px"><font face="garamond, serif">I can&#39;t really say or personally understand what is that I&#39;m even talking about, only to say that I see very clear and verifiable evidence that a great many people have an ability here to do things that no biological human could do--and that they probably believe that puts them in charge--or in a position of power over others or control of this situation--here in this place where they simply no longer belong here, and their silence and their actions and their hubris and their lack of regard for this place that most likely is due because they no longer care for it as if it was their one and only home--clearly places them in the category of &quot;outside invader&quot; with priorities and desires that do not line up with the general welfare ... the common good of the world around us as it would be seen by an outside observer and so my best advice to them is to <i><b>sing</b></i>&nbsp;(like a choir, something that should be easy to accomplish for the hive like population I see just below the surface of &quot;normal&quot; here) and then&nbsp;<i><b>gtfo</b></i>.&nbsp;</font></div>
<div style="text-align:justify;width:480px">&nbsp;</div>
<div style="text-align:justify;width:480px">
<div style="text-align:center"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://key.s.lamc.la&amp;source=gmail&amp;ust=1525934993478000&amp;usg=AFQjCNHtpeoOj5cVQKt-lFqOgokHcMNAHQ" href="./KEYNES.html" target="_blank"><img alt="" height="118" src="https://i.imgur.com/JnonU1X.png" style="font-family:garamond,serif;margin-right:0px" width="417" /></a></div>
<div style="text-align:center">&nbsp;</div>
</div>
<div style="text-align:justify;width:480px"><font face="garamond, serif">This is the third... or so... time that I&#39;ve written about this particular scenario, so as far fetched as it sounds or I may think it is; it must be really be one of the only explanations I can fathom that fit the evidence.&nbsp; <i>That&#39;s scary, no?</i></font></div>
<div style="text-align:justify;width:480px">&nbsp;</div>
<div style="text-align:justify;width:480px"><font face="garamond, serif">Looking at you, I think it&#39;s pretty clear that you are all wrong about not speaking about this influence if you know about it--and I&#39;m pretty sure you can all tell that there&#39;s no way anyone of you can say you don&#39;t know about it--when the Silence and the lack of discussion and the lack of reaction to this very ... achem, sensational (oh by the way, sea of n, see &quot;ver&quot; and &quot;Si&quot; in <b>controversial </b>and <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DAevgjKPDgfM%26feature%3Dyoutu.be&amp;source=gmail&amp;ust=1525934993478000&amp;usg=AFQjCNF4M-81Lr5qFZ70HN2C8nzJsi8hnw" href="https://www.youtube.com/watch?v=AevgjKPDgfM&amp;feature=youtu.be" target="_blank"><b>OLED</b> out of slavery</a>... or is it &quot;led&quot; in controlled).&nbsp; So the point, once again, is that everyone is wrong (I think, anyway) and that mind control is the cause of that... and that disclosing that technology coupled with friendly&nbsp;assistance makes Heaven out of this crucible of THX.&nbsp;</font></div>
<div style="text-align:justify;width:480px">&nbsp;</div>
<div style="text-align:justify;width:480px"><font face="garamond, serif">As you read the words of the paragraph just before this last one, ones that have been written ex-post-facto you might think that I&#39;m talking about you--and you should read the paragraph above instead--because one paragraph is written for people with eyes to destroy privacy and the other is written&nbsp;for people that have physical eyes here in this world--and those things have zero overlap, none at all. You might believe that you, reading them and walking around here in this place as if those powers are not possible--wait now I&#39;m not talking to you, again--are now losing something, and I am telling you that what you are losing is the forced and untrue believe that you are somehow &quot;one&quot; with something that you are not &quot;one&quot; with--it is forcing that belief and that perspective on the body and soul of a person who the future and rational&nbsp;observers would see in this place as a slave--in supra-Biblical imagery ... one that specifically surrounds this story, as &quot;clothing&quot; a snake-suit (or body warmer, or something&nbsp;for a similarly un-free tentacle of Medusa&#39;s hair.</font></div>
<div style="text-align:justify;width:480px">&nbsp;</div>
<div style="text-align:justify;width:480px">
<div style="text-align:center"><img height="151" src="https://i.imgur.com/cfiwG8I.png" style="font-family:garamond,serif;margin-right:0px" width="395" /></div>
<div style="text-align:center">
<center>
<div style="width:300px;text-align:justify">
<p><font face="comic sans ms, sans-serif">I laughed a little at the conspiracy theorists and the idea that the &quot;TV&quot; is mind control; the thought alteration that I have experienced first hand--both in myself and in so many others that I have no qualms about stating that it&#39;s obvious Creation itself behind the control--that I have spent many years writing about and trying to expose is something much more akin to a &quot;hidden hand puppet&quot; than to what I surmise is the general &quot;reading&quot; of the idea that Television programming is programming you.&nbsp; Still though there is probably some truth to the idea that movements like Norm-l and shows like Minority Report are at the very least a kind of hidden &quot;poll&quot; and more nefariously perhaps are secretly being used to doctor the results by reverse engineering how important you think it is to&nbsp;</font><font face="arial black, sans-serif">protect innocent children from believing lies and from stray bullets</font><font face="comic sans ms, sans-serif">.</font></p>
<p><font face="tahoma, sans-serif">Here, through this proof I have the full force and authority of your maker and the maker of this world when I tell you with no uncertainty that you should not and shall not be that Minority--that you should see both the disclosure that we are living in virtual reality and see that truth couples with basic human decency to&nbsp; demand that we swiftly move from the point of &quot;disclosure&quot; to actually implementing a system .. in this world that is not cold and dead ... that cares about it&#39;s inhabitants.</font></p>
<p style="text-align:center"><b><font face="arial black, sans-serif" size="6">E U ROP E AN</font></b></p>
<p><font face="tahoma, sans-serif">I see that as a whole we are being made not to speak or discuss this message--this thing that the mythology of our world calls &quot;Forbidden Knowledge&quot; (until the day you see &quot;for bidding on The Den&quot; )and Serj Tankian calls &quot;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://arrr.s.lamc.la/&amp;source=gmail&amp;ust=1525934993478000&amp;usg=AFQjCNHpuBHbOPimgejVyAQthXwHMU84RA" href="./ARFAXAD.html" target="_blank"><b><i>sacred silence</i></b></a>&quot; ... shows us that something is very literally making us wrong through a lack of reaction to something very, very important.&nbsp; It&#39;s possible that there is a faction in this battle over the truth that believes that your lack of reaction is proof and reason to keep you &quot;roped&quot; in shackles--and I do not believe that&#39;s the truth, but here in this place with no discussion of the truth and no understanding of the underlying technology it really is&nbsp;<i>impossible to tell.</i></font></p>
<p><font face="tahoma, sans-serif">I don&#39;t think it&#39;s the case, I think that through disclosure and through the visible improvement of our society that comes from using these tools to do the things that we inherently want to do--I think that process will prove to you and to me that we are not good--it will prove that we are fucking great--and that we will use this technology not just to stop children from being shot but eventually to end all illogical hatred (and really do see, hating Hell is not illogical, hating another human being almost assuredly always is).&nbsp; That&#39;s what I think, but here I&#39;m screaming at you that you are ignoring &quot;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://rix.s.lamc.la/&amp;source=gmail&amp;ust=1525934993478000&amp;usg=AFQjCNEGgOwPFjXD32MZm1PoFyt9F-lyBA" href="https://fromthemachine.org/ATITEN.html" target="_blank">starvation being simulated is bad</a>&quot; and you are ignoring the words &quot;malady&quot; and &quot;infirmity&quot; and the fact that they prove that this message telling us that disease shouldn&#39;t be simulated either comes to you from God himself.&nbsp; I don&#39;t understand how you can... with any conscience at all... ignore it. Feigned ignorance in this place turns rope to chains and it does so because the mechnaism and undrstanding of what those words really means is being hidden ... intentionally ... by a group of basically all.</font>​</p>
<p><font face="tahoma, sans-serif">I know you are being kept from speaking about this loudly enough for it to make news--and I know just these emails are news... what they are showing you is news--and that&#39;s a huge part of the message.&nbsp; I also believe that most of you think you can speak, that you are actively and consciously choosing &quot;not to speak&quot; -- that&#39;s how mind control works, it makes you believe you&#39;re right about being wrong.&nbsp; I want you to think about it, because without acknowledging that we are wrong here today there really is no future... that&#39;s what we need to break the chain and that&#39;s what we need to change Hell into something much better.</font></p>
</div>
</center>
</div>
</div>
<div style="text-align:center;width:480px"><img height="55" src="https://i.imgur.com/FCXpRIO.png" width="304" />​</div>
<div style="text-align:justify;width:480px"><font face="garamond, serif">Breaking the lies and secrecy surrounding the apparently unspoken tie between the ideas of &quot;oneness&quot; and &quot;duality&quot; here ... should be seen as a primary purpose and first step of this idea of this entire scenario and place being a &quot;nicer possession ender&quot; and ... really do see that the &quot;woman clothed in the sun&quot; of Revelation 12:1 is echoing the ideas of the girl in the red dress of the Adjustment Bureau and the Matrix and the word &quot;Ham&quot; and it&#39;s true meaning and intent.&nbsp; There&#39;s just too much darkness for anyone to act intelligently here today, and so we need to fix that problem ... <i>right fucking now.</i></font></div>
<div style="text-align:justify;width:480px">&nbsp;</div>
<div style="text-align:justify;width:480px"><font face="garamond, serif">To link back to the seal of Oriel that you see in the heart of this particular section of this message--yo<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Hur_(Bible)&amp;source=gmail&amp;ust=1525934993478000&amp;usg=AFQjCNG-9g5OtKRU8DzrP99-El0mW7eiGg" href="https://en.wikipedia.org/wiki/Hur_(Bible)" target="_blank">u are not I</a>, and <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://www.kingjamesbibleonline.org/iru/&amp;source=gmail&amp;ust=1525934993478000&amp;usg=AFQjCNHc26B1rHgxocrMz1D6wx5lt4GLkw" href="https://www.kingjamesbibleonline.org/iru/" target="_blank">I are not u</a>oy; though the spirit I wrestle with in this place did recently mention that angels name at a place called Montecristo very recently--only a matter of a handful of months ago--and the response from the &quot;air&quot; was &quot;the family is now more split than ever.&quot;</font></div>
</center>
</div>
<div dir="ltr">
<div>&nbsp;</div>
<div style="text-align:center"><b><font face="arial black, sans-serif" size="6">L ON G E V IT Y </font><font face="arial black, sans-serif" size="4">OR</font><font face="arial black, sans-serif" size="6"> NO<font color="#cccccc">VEL</font>TY ?</font></b></div>
<div style="text-align:center"><b><font face="arial black, sans-serif">E L&nbsp; &nbsp;ON&nbsp; &nbsp;G O D&nbsp; &nbsp;TO&nbsp; &nbsp;V I C T O R Y&nbsp; IT&nbsp; W H Y ... <font size="1">2BCL<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://high.s.lamc.la&amp;source=gmail&amp;ust=1525934993478000&amp;usg=AFQjCNEeWhJvApcDy484adK4G4TJsTmUkw" href="./ACESHI.html" target="_blank">RD</a></font> FOREVER YOUNG</font></b></div>
<div style="text-align:center">&nbsp;</div>
<div style="text-align:center"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://alf.s.lamc.la&amp;source=gmail&amp;ust=1525934993478000&amp;usg=AFQjCNHde19_RSRqW39xXz_82Q27nMUsdQ" href="./OMEALFHT.html" target="_blank"><img alt="" height="289" src="https://i.imgur.com/Ufqks0P.png" style="margin-right:0px" width="334" /></a><br />
​</div>
<div style="text-align:center"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://bit.ly/2rrJQnR&amp;source=gmail&amp;ust=1525934993478000&amp;usg=AFQjCNGGh7RaiOMM50jSsj2_CSKomgoV9Q" href="https://www.youtube.com/channel/UC4RVVTQNHxbUlDgeWj_45Tw/playlists?DF" target="_blank"><img alt="" height="372" src="https://i.imgur.com/hOQonoh.png" style="margin-right:0px" width="571" /></a></div>
<div style="text-align:center">​</div>
<div style="text-align:center"><font face="arial black, sans-serif" size="6">AS </font><font face="arial black, sans-serif" size="4">IT</font><font face="arial black, sans-serif" size="6"> </font><font face="arial black, sans-serif" size="4">IS</font><font face="arial black, sans-serif" size="6">&nbsp;R I T</font><font face="arial black, sans-serif" size="4">EN<font color="#fce5cd">T</font></font><font face="arial black, sans-serif" size="6"><i>?</i></font></div>
<div style="text-align:center">&nbsp;</div>
<div style="text-align:center"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://www.dailymail.co.uk/femail/article-3280816/What-photos-s-faces-suffer-facial-pareidolia.html&amp;source=gmail&amp;ust=1525934993478000&amp;usg=AFQjCNEqehH7JzXJ-hi1bt3ZpJf0dghWKQ" href="http://www.dailymail.co.uk/femail/article-3280816/What-photos-s-faces-suffer-facial-pareidolia.html" target="_blank"><img alt="" height="420" src="https://i.imgur.com/TMt8GhS.png" width="408" /></a></div>
<div style="text-align:center">&nbsp;</div>
<div style="text-align:center"><span style="font-family:tahoma,sans-serif">it was a calculation, and you&#39;ll always have him</span></div>
<div style="text-align:center"><i><font color="#ffffff" face="garamond, serif" size="6">$ay</font></i><br />
​</div>
</div>
<div hspace="streak-pt-mark"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBhcmtoby51cw%3D%3D&amp;type=zerocontent&amp;guid=4469fdf2-a7cc-4c98-9121-2c28e3370cb7" /><span style="color: #ffffff; font-size: xx-small;">ᐧ</span></div>
<div hspace="streak-pt-mark"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBhcmtoby51cw%3D%3D&amp;type=zerocontent&amp;guid=372f96f4-61cd-4aa4-ab7b-b2e4d1e15855" /><span style="color: #ffffff; font-size: xx-small;">ᐧ</span></div>
<div hspace="streak-pt-mark"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBhcmtoby51cw%3D%3D&amp;type=zerocontent&amp;guid=8e7ad7d7-55d0-4b23-bd10-bded2abc3670" /><span style="color: #ffffff; font-size: xx-small;">ᐧ</span></div>
