<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>
<body>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title></title>
<div style="font-family: arial, sans-serif; overflow: hidden;">
<div dir="ltr" style="font-family: arial, sans-serif;">
<div style="font-family: arial, sans-serif; text-align:
justify;">
<div style="font-family: arial, sans-serif;" align="justify">
<center>
<img src="https://i.imgur.com/Q9C1DXj.png" width=350/>
</center>
</br>
 <div style="border: 0px; font-size: 13px; margin: 0px; padding: 0px;
font-family: arial, sans-serif; overflow: hidden;">
<div dir="ltr" style="border: 0px; font-size: 13px; margin: 0px;
padding: 0px; font-family: arial, sans-serif;">
<div style="border: 0px; font-size: 13px; margin: 0px; padding:
0px; font-family: arial, sans-serif; text-align: center;">
<p style="border: 0px; font-size: 13px; margin: 0px 0px 20px;
padding: 0px; text-align: justify;"><font style="border:
0px; font-size: 13px; margin: 0px; padding: 0px;"
size="-1"><em style="border: 0px; font-size: 13px; margin:
0px; padding: 0px;">If the magic word is "<strong
style="border: 0px; font-size: 13px; margin: 0px;
padding: 0px; font-weight: 700;">rumspringer</strong>"
go with that... it's<span>&nbsp;</span><strong
style="border: 0px; font-size: 13px; margin: 0px;
padding: 0px; font-weight: 700;">rumspringer</strong>.&nbsp;
Am<span>&nbsp;</span><strong style="border: 0px;
font-size: 13px; margin: 0px; padding: 0px;
font-weight: 700;">ish</strong>, btw.</em></font></p>
<div style="border: 0px; font-size: 13px; margin: 0px; padding: 0px;
font-family: arial, sans-serif; overflow: hidden;">
<div dir="ltr" style="border: 0px; font-size: 13px; margin: 0px;
padding: 0px; font-family: arial, sans-serif;">
<div style="border: 0px; font-size: 13px; margin: 0px; padding:
0px; font-family: arial, sans-serif; text-align: center;">
<p style="border: 0px; font-size: 13px; margin: 0px 0px 20px;
padding: 0px; color: rgb(51, 51, 51); font-family: arial,
sans-serif; font-style: normal; font-variant-ligatures:
normal; font-variant-caps: normal; font-weight: 400;
letter-spacing: normal; orphans: 2; text-indent: 0px;
text-transform: none; white-space: normal; widows: 2;
word-spacing: 0px; -webkit-text-stroke-width: 0px;
background-color: rgb(255, 255, 255); text-decoration-style:
initial; text-decoration-color: initial; text-align:
justify;"><font style="border: 0px; font-size: 13px; margin:
0px; padding: 0px;" size="-1">I've stopped updating
my&nbsp;<a href="http://instagram.com/yitsheyzeus"
style="border: 0px; font-size: 13px; margin: 0px;
padding: 0px; text-decoration: none; color: rgb(34, 118,
157); outline: none;">Instagram</a>&nbsp;(here's&nbsp;<a
href="https://mastodon.cloud/web/accounts/303987"
style="border: 0px; font-size: 13px; margin: 0px;
padding: 0px; text-decoration: none; color: rgb(34, 118,
157); outline: none;">Mastodon</a>, though), because
none of you follow it.&nbsp; Also I'm thinking of
pausing&nbsp;<a href="http://twitter.com/yitsheyzeus"
style="border: 0px; font-size: 13px; margin: 0px;
padding: 0px; text-decoration: none; color: rgb(34, 118,
157); outline: none;">Twitter</a>&nbsp;<a style="border:
0px; font-size: 13px; margin: 0px; padding: 0px;
text-decoration: none; color: rgb(34, 118, 157);">too.&nbsp;
probably soon I'll be moving my&nbsp;</a><a
href="http://fromthemachine.org/HOWIE.html"
style="border: 0px; font-size: 13px; margin: 0px;
padding: 0px; text-decoration: none; color: rgb(34, 118,
157); outline: none;">pictures</a>&nbsp;to&nbsp;<a
href="http://pixelfed.social/" style="border: 0px;
font-size: 13px; margin: 0px; padding: 0px;
text-decoration: none; color: rgb(34, 118, 157);
outline: none;">pixelfed.social</a>&nbsp;and
helping&nbsp;<a href="http://neos.sh/" style="border: 0px;
font-size: 13px; margin: 0px; padding: 0px;
text-decoration: none; color: rgb(34, 118, 157);
outline: none;">"Neo's"</a>&nbsp;cause a disruption (or
a revolution) in the Reddit market.&nbsp; Just to note,
"Mas to do n" and "Neos" ... something like "Facebook's<span>&nbsp;</span><em
style="border: 0px; font-size: 13px; margin: 0px;
padding: 0px;">Jupiter</em>" ... in the original
mentioning of Neos.sh I noted it appears to be vaporware
but ... they have a coin and it might be a good
investment--the website is nice, and of course... I like
the name.&nbsp; I've decided to not stop updating these
things, but it would be nice if we could get another
UndeflateGate going--<em style="border: 0px; font-size:
13px; margin: 0px; padding: 0px;"><a
href="https://www.youtube.com/watch?v=sENM2wA_FTg"
style="border: 0px; font-size: 13px; margin: 0px;
padding: 0px; text-decoration: none; color: rgb(34,
118, 157); outline: none;">it's time</a>.&nbsp;&nbsp;</em>I
have another email ready, it will probably come today,
since it's Thorrrrsday, sorry for the barrage, or the
flood/storm, or whatever you want to call this.</font></p>
<p style="border: 0px; font-size: 13px; margin: 0px 0px 20px;
padding: 0px; color: rgb(51, 51, 51); font-family: arial,
sans-serif; font-style: normal; font-variant-ligatures:
normal; font-variant-caps: normal; font-weight: 400;
letter-spacing: normal; orphans: 2; text-indent: 0px;
text-transform: none; white-space: normal; widows: 2;
word-spacing: 0px; -webkit-text-stroke-width: 0px;
background-color: rgb(255, 255, 255); text-decoration-style:
initial; text-decoration-color: initial; text-align:
justify;"><font style="border: 0px; font-size: 13px; margin:
0px; padding: 0px;" size="-1">It's worth noting yet again
that the the trend here appears to be open source software
and federated solutions "bucking" the massive censorship
we've seen first hand on Twitter and reddit and ... uh,
every major news station on the planet.&nbsp; &nbsp;I
think that's a really good thing, all it takes now is some
user interest to really open the doors to Heaven and block
the chain of "we don't know what's going on" or "we just
believe whatever the whispers say over the ... the ...
news."</font></p>
<p style="border: 0px; font-size: 13px; margin: 0px 0px 20px;
padding: 0px; color: rgb(51, 51, 51); font-family: arial,
sans-serif; font-style: normal; font-variant-ligatures:
normal; font-variant-caps: normal; font-weight: 400;
letter-spacing: normal; orphans: 2; text-align: center;
text-indent: 0px; text-transform: none; white-space: normal;
widows: 2; word-spacing: 0px; -webkit-text-stroke-width:
0px; background-color: rgb(255, 255, 255);
text-decoration-style: initial; text-decoration-color:
initial;"><a
href="https://www.businessinsider.com/these-6-corporations-control-90-of-the-media-in-america-2012-6"
style="border: 0px; font-size: 13px; margin: 0px; padding:
0px; text-decoration: none; color: rgb(34, 118, 157);
outline: none;"><img src="https://i.imgur.com/HNJM6XD.png"
style="border: 0px; font-size: 0px; margin: 0px;
padding: 0px; vertical-align: middle; max-width: 100%;
height: 700px; width: 500px;"></a></p>
<div style="text-align: justify;">
I imagine you all
<a href="http://www.google.com/search?ei=unF7W-WADsqczwLI3pzYDQ&amp;q=know+everyting+why&amp;oq=know+everyting+why&amp;gs_l=psy-ab.3..33i10k1.6536.6536.0.6999.1.1.0.0.0.0.90.90.1.1.0....0...1.1.64.psy-ab..0.1.90....0.NgLBoczo5NY">KE</a>
anyway, but that's not doing me any immediate good--and
you probably don't see or believe it's "blowing the
wind."&nbsp; Or maybe you. do.&nbsp; I'm planning "<a href="./BETHESDAY.html">c'ing
edenia</a>" in my head, and these images are what's
coming out right now, I'm thinking of writing about the
IRC network as a microcosm for "Creation" ... something
like "it probably detracts from the glory of actually
building Heaven to see God as a developer and admin of a
hub server, but that's basically what I see
today."&nbsp; It appears that many of you have "olines"
which in this case might be nothing more than some sort
of eavesdropping infrastructure that you probably agree
is designed to help ease this message and this
fundamental change in "state of being" across our
sometimes fragile "sea of popular opinion."&nbsp; I've
noted numerous times that I think it's designed to help
you aid in the dissemination and understanding of what's
possible and "who we should do" (that's very important,
guys) but it appears that the widespread "Zeitgeist" is
that I'm a big PP for saying that I'm a "lone troop" and
"ishing" Cat Stevens "sitting" to I'm all alone by
myself ... everyone thinks their helping me.</font>
<br/>
<div align="center"><img src="https://i.imgur.com/foWH1Rj.png" style="width:
405px; height: 37px;" /><br />
</div>
<br />
<font size="-1">That's how I feel tho, it really is--I see
very clearly that there are numerous people actually
helping me--though it's difficult to imagine how you too
do not see that the line here, the salt line in the
Manna from Heaven is actually talking about these things
as if they are ... exactly what they are ... an
intelligent message that is about something we cannot
see, written in conjunction with that invisible
force--and that speaking about "fiction" or "art" in
this now very provable vain that it is in fact, fact--is
more than a single word, it's more than artifact and
it's more than a single person.&nbsp; Still, I am
sitting all alone as far and wide as I can see in the
recorded "frank public discussion" about the fact that
we are living in virtual reality and cannot fathom how
you all don't see that's a great chain--some kind of
hidden slavery.<br />
<br />
You might see it as "Forbidden Knowledge" (that is in
itself proof of a dark force breaking logical vision
thorugh history--quite apparent today, <a href="http://fromthemachineorg/TY.html">YW</a>) and
see I put space in between "for" and "bid" and "den" and
you are trying to take that space away from the very
strange invisibleness that seems to want to find it for
"no reason they care to speak of, either."&nbsp; I need
some vocal troops.&nbsp; Aside from BB&amp;T, <strong>IN</strong>G,
and Wells Farokh (which is Freddie Mercury's actual
name).&nbsp; I don't see any reason anyone here would
prefer to "rough it in the outback" over a much happier
and healthier life in Heaven--though it seems that this
grand conspiracy believes that it will somehow "force my
hand" by simply pretending that you didn't know that the
proliferation of this knowledge would protect us ... and
our children ... and their chidlren ... from pain and
death.<br />
<br />
We are in a<span>&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://bit.ly/2Lc3CKV&amp;source=gmail&amp;ust=1534866645958000&amp;usg=AFQjCNGWkm--aEqmdcLo5GYJyaOflq2r0w" href="./BETHESDAY.html" style="font-family: arial, sans-serif; color: rgb(17,
85, 204); text-decoration: none;" target="_blank">Holoroom,
it needs to be "not sshed"</a><span>&nbsp;</span>or we
will forever be stuck in a Holoroom.&nbsp; L'chiam.</font><br/><br/>
<div style="text-align: center;"><img src="https://i.imgur.com/R9mknrz.png" style="height:
100px; width: 100px;" /></div><br/>
<div><font size="-1">What I really mean to say is
that it takes something away from the loftiness of
"omnipotence" to realize that hallowed "S" (it's right
there, the question in the heart of Christ... "are I the
S ... of <a href="./MIDAS.html
">Midas</a>
(am I da S) and <a href="./2017-06-08-kismet-kiss-me-taylor.html?TVLYM/">Judas</a>")
is something that I personally don't believe is actually
possible "in reality" and that it's always meant
something indicative of "Y<strong>IN</strong>" and "<a href="./HASHEMESHB.html">DOBR<strong>IN</strong></a>"
and "<a href="./CURSOR.html">TR<strong>IN</strong>ITY</a>"
(really, see "the&nbsp;<em>go look at Adam"&nbsp;he was
born on the Feast of the Immaculate Conception
thousands of years ago encoded in the Bible ... with a
name encoded with DO B (come on, B it's your
big-birthday too)) is really proof in itself that this
story (I mean world) linking "stone to bread" to
Matrix is designed specifically for this
situation.&nbsp; I mean sure, Kinetic Man might be
able to smash nuclear missiles and floating computer
networks&nbsp;to stardust in a mere instant
anywhen--and Set&nbsp;might be able to totally
convince you that he's not subtly altering your
thoughts and tricking you into conspiring against your
own best interest...</em></font></div><br/>
<div style="text-align: center;"><img src="https://i.imgur.com/fHehdBK.png" style="height:
125px; width: 299px;" /></div>
<div><font size="-1"><em><br/>... but there's really no
way what you see around you here in this place is at
all possible in a world that adheres to the Law of
Conservation of Energy.&nbsp; That's the "big point"
here, that what we are witnessing and experiencing ...
a group influenced to "decide" not to care about
anything it used to care about ... because maybe it'll
get the "S" or maybe something better (and if you
listen to me, you will) ... all the while not seeing
that what we are really experiencing is a testament to
the power of this technology and need for an army of
Us to understand it and overcome it and sanctify our
souls and ensure that this kind of thing "isn't
allowed" ... ever again. </em></font></div>
<div><font size="-1"><em>
<blockquote>Else I'll make that "S" that
is supposed to end "Iuppiter Omnipotens" and begin
Salvation in a single act) permanent.&nbsp; That's
possible, you know--you're looking at just exactly
what that would appear like.</em></font>&nbsp;</blockquote><br/>
</div>
</div>
</div>
<div style="font-family: arial, sans-serif; text-align:
center;"><font size="-1">I feel a little bad about matching
Taylor with the Thanatostar.&nbsp;<span>&nbsp;</span><i>Just
a little.</i></font></div>
<br/>
<div style="font-family: arial, sans-serif; text-align:
center;"><font size="-1"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://bit.ly/2Lc3CKV&amp;source=gmail&amp;ust=1534866645958000&amp;usg=AFQjCNGWkm--aEqmdcLo5GYJyaOflq2r0w" href="./BETHESDAY.html" style="font-family: arial, sans-serif; color: rgb(17, 85,
204); text-decoration: none;" target="_blank"><img alt="" src="https://i.imgur.com/2OAri32.png" style="border:
0px; font-size: small; background-color:
rgb(255, 255, 255); text-decoration-style: initial;
text-decoration-color: initial;" width="563" height="305" /></a></font></div>
<div style="font-family: arial, sans-serif; text-align:
center;"><font size="-1"><br />
<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://bit.ly/2Lc3CKV&amp;source=gmail&amp;ust=1534866645958000&amp;usg=AFQjCNGWkm--aEqmdcLo5GYJyaOflq2r0w" href="./BETHESDAY.html" style="font-family: arial, sans-serif; color: rgb(17, 85,
204); text-decoration: none;" target="_blank"><img alt="" src="https://i.imgur.com/TjNMY2Z.png" style="border:
0px;" width="563" height="375" /></a></font></div>
<div style="font-family: arial, sans-serif; text-align:
center;">&nbsp;</div>
<div style="font-family: arial, sans-serif; text-align:
center;"><img src="https://i.imgur.com/Lq3K5mc.png" /></div>
<div style="font-family: arial, sans-serif; text-align:
center;">&nbsp;</div>
<div style="font-family: arial, sans-serif; text-align:
center;"><font size="-1">For the slow, I'm trying to connect
my "<a href="./TOXODUSK.html">rearrainge
end to den</a>" thing with wax and ice.</font></div>
<div style="font-family: arial, sans-serif; text-align:
center;">&nbsp;</div>
<div style="font-family: arial, sans-serif; text-align:
center;">
<div style="font-family: arial, sans-serif;"><font size="-1"><a class="playable" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DFViSh5-sAVY&amp;source=gmail&amp;ust=1534866645958000&amp;usg=AFQjCNHwX8dnqiNL-UaPJn9w80knzp3aew" href="https://www.youtube.com/watch?v=FViSh5-sAVY&amp;CB8D52DAFBF85ACF" style="font-family: arial, sans-serif;
color: rgb(17, 85, 204); text-decoration: none;" target="_blank"><img alt="" src="https://i.imgur.com/hQirzLH.png" style="border:
0px; margin-right: 0px;" width="559" height="838" /></a></font></div>
<div style="font-family: arial, sans-serif;">&nbsp;</div>
<div style="font-family: arial, sans-serif;"><font size="-1">tease.</font></div>
</div>
<div style="font-family: arial, sans-serif; text-align:
center;"><font size="-1"><a href="./BETHESDAY.html"><img alt="BET HES DAY" src="https://i.imgur.com/bYE1R7q.png" style="border:
0px;" width="563" height="304" border="0" /></a></font></div>
<div style="font-family: arial, sans-serif; text-align:
center;">&nbsp;</div>
<div style="font-family: arial, sans-serif; text-align:
justify;"><font size="-1">Whether or not you want to admit it,
this is really what's being hidden--not only <a href="http://jesus.reallyhim.com/sendgrid/abanan.html">the
existence of multiple Heavens</a> created from past
iterations of this timeline but also their direct influence
over everything we are doing--literally to the level of
standing against everything that America and American values
stand for.&nbsp; The fine print there says "dark earth you
see hell all around you where do you want to go tomorrow?"</font></div>
<div style="font-family: arial, sans-serif; text-align:
justify;">&nbsp;</div>
<div style="font-family: arial, sans-serif; text-align:
center;">
<div style="font-family: arial, sans-serif;"><font size="-1"><a href="./ADAMSROD.html"><img src="https://i.imgur.com/YpdIdHa.png" style="border:
0px; margin-right: 0px; width: 412px; height: 118px;" /></a></font></div>
</div>
<div style="font-family: arial, sans-serif; text-align:
center;">
<div style="font-family: arial, sans-serif;" align="justify">
<div><font size="-1">It's very difficult to explain
what it is that I see and interact with--or what you
really are.&nbsp; I can't be certain if you "have a
brain" and by that I mean that the only way I think the
kind of behavior I see every single day would be
anything near "OK" is if you did not.&nbsp; It appears
to me from the mythology of the "n" and the stories I've
seen that perhaps it's something like your own soul
returning to your body after a long stay in Heaven that
I am wrestling with--and it's very obvious to me that
even if it is exactly you + some years away; you are
being made a slave here in this place.&nbsp; &nbsp;The
direct contact I have reeks of "body snatchers from
Heaven" rather than "subtle influence" and there's
simply no way to clearly convey to you how obvious that
is--or that your lack of verbal response furthers that
fear.&nbsp; I could be looking at "local layers of
separated reality" or I could be looking at a full
fledged invasion from the future, either way--it should
be clear from this message that spans millenium that
it's not here in response to me--and it flies in the
face of everything you as a group purport to be on "your
face."</font></div><br/>
<div><font size="-1">The control and the hive like
behavior that I see is inexcusable, even if you think
you're (only, right?) hiding some kind of hidden contact
from Heaven or from aliens that you think is designed to
"protect your way of life from being disrupted" ... even
if you're only hiding something of that magnitude from
yourselves and the world ... you appear to be <strong>sacrificing</strong>
<strong>every</strong> single <strong>thing</strong>
about our way of life that I loved ... our privacy and
our freedom and our love of ...&nbsp;<em>new things
...&nbsp;</em>all for what amounts to a war against
the son of God to keep him from realizing his dream of
kissing more than two girls at the same time.</font></div><br/>
<div><font size="2">Out of jest, it's pretty clear
that you think you're fighting for something of great
worth, and it seems to me the lesson to be learned is
that there is no such thing that worth giving up
everything you love and everything that you are -- even
if it's for "ompnitopence" which I've tried to explain
just makes you "<em>him</em>" anyway.</font></div><br/>
<div><font size="-1">The silence indicates to me that
you are very interested in "what you can do" (like
defeat Jesus Christ Superstar in his plot to rekindle a
love for democracy, self-rule, and individuality) rather
than my preferred plan of coming up with some common
"what shouldn't be allowed" infrastructure.&nbsp; In the
meantime, you appear to be unable to do anything useful
here, including speak, acknowledge or discuss the truth,
or uh... "Minority Report."&nbsp;&nbsp; I think that
should be obviously indicative of ... something
awry.&nbsp; I plan on discussing details about what I
imagine would be a useful "system infrastructure" for
the walls the halls and the doors that connect these
"Holorooms" in the book--and I'll probably send it to
you too.&nbsp;&nbsp;</font></div><br/>
</div>
</div>
<div style="font-family: arial, sans-serif; text-align:
center;">
<div style="font-family: arial, sans-serif;"><font size="-1"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://bit.ly/2Pqvmiq&amp;source=gmail&amp;ust=1534866645958000&amp;usg=AFQjCNEQRbhCaBIiYMOH52TAuF7HKajh5Q" href="https://www.youtube.com/watch?v=rHBxJCq99jA&amp;t=69" style="font-family: arial, sans-serif; color: rgb(17,
85, 204); text-decoration: none;" target="_blank"><img alt="" src="https://i.imgur.com/M9YHAux.png" style="border: 0px;" width="563" height="204" /></a></font></div>
<div style="font-family: arial, sans-serif;"><font size="-1"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://bit.ly/2Pqvmiq&amp;source=gmail&amp;ust=1534866645958000&amp;usg=AFQjCNEQRbhCaBIiYMOH52TAuF7HKajh5Q" href="https://www.youtube.com/watch?v=rHBxJCq99jA&amp;t=69" style="font-family: arial, sans-serif; color: rgb(17,
85, 204); text-decoration: none;" target="_blank"><img src="https://i.imgur.com/Im85obE.png" style="border:
0px;" width="563" height="180" /></a></font></div>
</div>
<div style="font-family: arial, sans-serif; text-align:
center;">
<div style="font-family: arial, sans-serif;" align="justify">
<div><font size="-1">I feel like you might think that
you should wait to "start talking about anything
including my existence" until after I've been forced to
write these things under duress, angry at you.&nbsp; I
don't think that's true and literally it should be
obvious that the only thing that will change is that
we'll have more people talking and collaborating, and
more information available.&nbsp; My dreams are not
reality--as much as I'd like for us to be in a "perfect
democractic system" right now, it's very clear that we
are in a place that is showing us how and why there
truly is always (up until now, right?) a Moral Minority
and a Majority that can't seem to Report on obvious
news.<br />
<br />
I think it's obvious (at least to me) that in the signs
of Venus and Mars that's what you're seeing around
you--someone telling you that some things are just not
OK--even if you are a really old spirit and you want to
try "living in fake reality for fun" it's making me (and
probably others here) starve to death, have unnecessary
pain, and get sick and die.&nbsp; This place is not a
playground, and it dones not belong to the invisible
hosts (that's armies in Bible speak) that think they
will get away with pretending they built the whole
thing.<br />
<br />
Ending world hunger and healing the sick are not
"optional" they are the reason we have religion, and the
New Testament, and God.&nbsp; I think you'd all agree
with that if you cared about free speech and "the truth"
enough to fathom what it means to be born in Simulated
Reality and how understanding that--and who we really
are--makes us the builders of Heaven.&nbsp; &nbsp;People
have laughed at me when I said that the Second Coming
was "the end of censorship" as I walked by strangers on
the beach--I think that's a huge deal, because the next
words out of my mouth are it's an end to death and to
disease--and you all don't seem to connect these
things.&nbsp; That's why we have Sam, and America.</font></div>
</div>
</div>
<div style="font-family: arial, sans-serif; text-align:
center;">&nbsp;</div>
<div style="font-family: arial, sans-serif; text-align:
center;">
<div style="font-family: arial, sans-serif;"><font size="-1"><a href="https://mastodon.cloud/@heysuez"><img alt="MASTODON TOOT TOOT" src="https://i.imgur.com/q57UEr0.png" style="border:
0px; width: 500px; height: 446px;" /></a><br />
<br />
<i>Can you take me higher, to a place where blind men see?</i></font></div>
</div>
<div style="font-family: arial, sans-serif; text-align:
center;">&nbsp;</div>
<div style="font-family: arial, sans-serif; text-align:
center;"><font size="-1"><a href="./HIGHERA.html"><img alt="CAN YOU TAKE ME HIGHER TO
A PLACE WHERE BLIND MEN SEA" src="https://i.imgur.com/nj5zLwV.png" style="border:
0px; margin-right: 0px;" width="562" height="850" border="0" /></a></font></div>
<div style="font-family: arial, sans-serif; text-align:
center;">&nbsp;</div>
<div style="font-family: arial, sans-serif; text-align:
center;"><font size="-1">"line in the sand" was a thing.&nbsp;
so is <a href="./HIGHERA.html">Sandra B</a>ullock.&nbsp; and <a href="./CURSOR.html">Keyanu</a>.</font></div>
<div style="font-family: arial, sans-serif; text-align:
center;">&nbsp;</div>
<div style="font-family: arial, sans-serif; text-align:
center;">
<div style="font-family: arial, sans-serif;"><font size="-1"><a href="https://www.youtube.com/watch?v=Fr_CHOxSyc8&amp;index=5&amp;list=PLgYKDBgxsoMNvBS6k4NffQQnobyUqXuMh"><img alt="THE HOLY NAME" src="https://i.imgur.com/AsnCwAu.png" style="border:
0px;" width="563" height="423" border="0" /></a></font></div>
</div>
<div>
<div style="font-family: arial, sans-serif; text-align:
justify;"><br class="m_7002445719971103501gmail-Apple-interchange-newline" />
<font size="-1"><span style="font-size: small;
background-color: rgb(255,
255, 255); text-decoration-style: initial;
text-decoration-color: initial; float: none; display:
inline;">Hey Tay! :) . Here's a <strong><em>litmus</em></strong>
test for the beginning of the Age of Acqu<strong>arius</strong>...
post <strong><em>Imus</em></strong> in the Morning, see
<strong><em>Hebrew</em></strong><em>ind</em>, and see <strong><em>Hecate</em></strong>
... before you let ol' DT get his panties in a jumble
over the "interdimensional time control agency."&nbsp;
You all, on the other hand, might want to proceed with
the thing we thought meant "colonizing the stars" by
caring ... <em>maybe?</em></span></font></div><br/>
</div>
<div style="font-family: arial, sans-serif; text-align:
justify;"><font size="2"><i>Quite a bit of what ... I'm
seeing, at least ... appears to be designed to ensure that
we'll never again have to return to this kind of strange
crucible of freedom and duality and technology and "can
you speak?" It might not be ever so clear from what I've
written to date, but you should really start seeing that
it's things like "pain" and "aging" and "disease" (that we
can stop in a split second, and have no need to torture
ourselves or any sentient life with) that are really
behind the reasons "Earth will never see reality" and that
should have been obvious to you the whole time--more than
that, it should be obvious that we've certainly got much
safer and healthier ways to ensure "life doesn't get
destroyed by time and chance" than stories about boats
filled with two of each kind of person (literally what I'm
looking at, a world that pretends to care about one thing,
but when you are faced with something so obvious and so
important that ... that it defines the difference between
Heaven and Hell once you know it ... why are you silent?);
and do see that the real "thing" we're trying to build in
our still hallowed "really" is a civilization that cares
about goodness and the truth to the point that they're
willing to die for it--to be "Saturn" or Snoop's "time
cop" ... because that's the only thing that's ever going
to be responsible for actually building Heaven and making
the Universe a "loving caring non-void."</i></font></div>
<div style="font-family: arial, sans-serif; text-align:
justify;">
<div>
<blockquote>
<p>A&nbsp;<a href="https://en.wikipedia.org/wiki/Legend" title="Legend">legend</a>&nbsp;tells of a test
where&nbsp;<a href="https://en.wikipedia.org/wiki/Muramasa" title="Muramasa">Muramasa</a>&nbsp;challenged his
master, Masamune, to see who could make a finer sword.
They both worked tirelessly and eventually, when both
swords were finished, they decided to test the results.
The contest was for each to suspend the blades in a small
creek with the cutting edge facing the current. Muramasa's
sword, the&nbsp;<i>Juuchi Yosamu</i>&nbsp;(十千夜寒, "10,000
Cold Nights")&nbsp;cut everything that passed its way;
fish, leaves floating down the river, the very air which
blew on it. Highly impressed with his pupil's work,
Masamune lowered his sword, the&nbsp;<i>Yawarakai-Te</i>&nbsp;
(柔らかい手, "Tender Hands"), into the current and waited
patiently. Only leaves were cut. However, the fish swam
right up to it, and the air hissed as it gently blew by
the blade. After a while, Muramasa began to scoff at his
master for his apparent lack of skill in the making of his
sword. Smiling to himself, Masamune pulled up his sword,
dried it, and sheathed it. All the while, Muramasa was
heckling him for his sword's inability to cut anything. A
monk, who had been watching the whole ordeal, walked over
and bowed low to the two sword masters. He then began to
explain what he had seen.</p>
<dl>
<dd>"The first of the swords was by all accounts a fine
sword, however it is a blood thirsty, evil blade, as it
does not discriminate as to who or what it will cut. It
may just as well be cutting down butterflies as severing
heads. The second was by far the finer of the two, as it
does not needlessly cut that which is innocent and
undeserving."</dd>
</dl>
<p>In another account of the story, both blades cut the
leaves that went down on the river's current equally well,
but the leaves would stick to the blade of Muramasa
whereas they would slip on past Masamune's after being
sliced. Or alternatively both leaves were cut, but those
cut by Masamune's blade would reform as it traveled down
the stream. Yet another version has leaves being sliced by
Muramasa's blade while the leaves were repelled by
Masamune's, and another again has leaves being sliced by
Muramasa's blade and healed by Masamune's.</p>
</div>
</bockquote>
<p><strong><em>Masamu</em></strong>? We make people that make
swords that don't hurt kids.</p>
</div>
<div style="font-family: arial, sans-serif; text-align: center;"><img src="https://i.imgur.com/qowaMO4.jpg" /></div>
<div style="font-family: arial, sans-serif; text-align: center;"><img src="https://i.imgur.com/EDC1PsR.png" style="height: 231px;
width: 400px;" /></div>
</div>
<div hspace="streak-pt-mark" style="font-family: arial,
sans-serif; max-height: 1px;"><font size="-1"><img alt="" src="https://i.imgur.com/gdcs8nn.png" style="border: 0px;
width: 0px; max-height: 0px; overflow: hidden;" /><font size="1" color="#ffffff">ᐧ</font></font></div>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
