<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-576e94bdb4f80253"></script>
<div style="font-family: arial, sans-serif; font-size: small; text-align: center;">
<img alt="Inline image 12" height="19" src="reqs/matchbox20.bitbucket.io/EUREKA_files/saved_resource" style="border: 0px;" width="491" /></div>
<div style="font-family: arial, sans-serif; font-size: small; text-align: center;">
<img alt="Inline image 3" height="41" src="reqs/matchbox20.bitbucket.io/EUREKA_files/saved_resource(1)" style="border: 0px; margin-right: 0px;" width="494" /></div>
<div style="font-family: arial, sans-serif; font-size: small; text-align: center;">
<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://don.reallyhim.com&amp;source=gmail&amp;ust=1504010678601000&amp;usg=AFQjCNHK6VGPW-qYLmpXAMT5Aruw6_qDLA" href="./2017-08-14-waiting-for-that-green-light.html" style="color: #1155cc; text-decoration-line: none;" target="_blank"><img alt="Inline image 4" height="146" src="reqs/matchbox20.bitbucket.io/EUREKA_files/saved_resource(2)" style="border: 0px; margin-right: 0px;" width="494" /></a></div>
<div style="font-family: arial, sans-serif; font-size: small; text-align: center;">
<br /></div>
<div style="font-family: arial, sans-serif; font-size: small; text-align: center;">
<span style="font-size: 55px;"><span style="color: #990000;"><span style='font-family: "verdana" , sans-serif;'><b>SO</b></span><b style='font-family: "arial black", sans-serif;'>N</b></span><b style='font-family: "arial black", sans-serif;'>&nbsp;</b><span style='color: #f1c232; font-family: "arial black" , sans-serif; font-weight: bold;'>Y</span></span><span style="color: white;">e</span><img alt="Inline image 5" height="47" src="reqs/matchbox20.bitbucket.io/EUREKA_files/saved_resource(3)" style="border: 0px; margin-right: 0px;" width="60" />&nbsp;</div>
<div style="font-family: arial, sans-serif; font-size: small; text-align: center;">
<br /></div>
<div style="font-family: arial, sans-serif; font-size: small; text-align: center;">
<b><span style='font-family: "arial black" , sans-serif; font-size: medium;'>R &nbsp;O &nbsp;C &nbsp;K &nbsp; &nbsp;O &nbsp;F &nbsp; . &nbsp; . &nbsp; . &nbsp; &nbsp;<i>S &nbsp; A &nbsp; G &nbsp;E &nbsp; S &nbsp;</i>?</span></b></div>
<div style="font-family: arial, sans-serif; font-size: small; text-align: center;">
<b><span style='font-family: "arial black" , sans-serif; font-size: medium;'><br /></span></b></div>
<div style="font-family: arial, sans-serif; font-size: small; text-align: center;">
<img alt="Inline image 1" height="185" src="reqs/matchbox20.bitbucket.io/EUREKA_files/saved_resource(4)" style="border: 0px; margin-right: 0px;" width="669" /></div>
<div style="font-family: arial, sans-serif; font-size: small; text-align: center;">
<br /></div>
<div style="font-family: arial, sans-serif; font-size: small; text-align: center;">
<span style="font-size: x-large;"><span style='font-family: "arial black" , sans-serif;'>H</span><span style='font-family: "arial black" , sans-serif;'>&nbsp;</span><span style='font-family: "arial black" , sans-serif;'>&nbsp;</span><span style='font-family: "arial black" , sans-serif;'>E</span><span style='font-family: "arial black" , sans-serif;'>&nbsp;</span><span style='font-family: "arial black" , sans-serif;'>&nbsp;</span><span style='font-family: "arial black" , sans-serif;'>A</span><span style='font-family: "arial black" , sans-serif;'>&nbsp;</span><span style='font-family: "arial black" , sans-serif;'>&nbsp;</span><span style='font-family: "arial black" , sans-serif;'>R</span><span style='font-family: "arial black" , sans-serif;'>&nbsp;</span><span style='font-family: "arial black" , sans-serif;'>&nbsp;</span><span style='font-family: "arial black" , sans-serif;'>&nbsp;</span><span style='font-family: "arial black" , sans-serif;'>&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://deror.reallyhim.com&amp;source=gmail&amp;ust=1504010678601000&amp;usg=AFQjCNF7qKowpCBOE-FAGmRvcHuYuxTkcA" href="./2017-06-09-i-scream-i-roar-is-today-day-earth.html" style='color: #1155cc; font-family: "arial black", sans-serif; text-decoration-line: none;' target="_blank">D</a><span style='font-family: "arial black" , sans-serif;'>&nbsp;</span><span style='font-family: "arial black" , sans-serif;'>&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://deror.reallyhim.com&amp;source=gmail&amp;ust=1504010678601000&amp;usg=AFQjCNF7qKowpCBOE-FAGmRvcHuYuxTkcA" href="./2017-06-09-i-scream-i-roar-is-today-day-earth.html" style='color: #1155cc; font-family: "arial black", sans-serif; text-decoration-line: none;' target="_blank">E</a><span style='font-family: "arial black" , sans-serif;'>&nbsp;</span><span style='font-family: "arial black" , sans-serif;'>&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://deror.reallyhim.com&amp;source=gmail&amp;ust=1504010678601000&amp;usg=AFQjCNF7qKowpCBOE-FAGmRvcHuYuxTkcA" href="./2017-06-09-i-scream-i-roar-is-today-day-earth.html" style='color: #1155cc; font-family: "arial black", sans-serif; text-decoration-line: none;' target="_blank">R</a><span style='font-family: "arial black" , sans-serif;'>&nbsp;</span><span style='font-family: "arial black" , sans-serif;'>&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://deror.reallyhim.com&amp;source=gmail&amp;ust=1504010678601000&amp;usg=AFQjCNF7qKowpCBOE-FAGmRvcHuYuxTkcA" href="./2017-06-09-i-scream-i-roar-is-today-day-earth.html" style='color: #1155cc; font-family: "arial black", sans-serif; text-decoration-line: none;' target="_blank">O</a><span style='font-family: "arial black" , sans-serif;'>&nbsp;</span><span style='font-family: "arial black" , sans-serif;'>&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://deror.reallyhim.com&amp;source=gmail&amp;ust=1504010678601000&amp;usg=AFQjCNF7qKowpCBOE-FAGmRvcHuYuxTkcA" href="./2017-06-09-i-scream-i-roar-is-today-day-earth.html" style='color: #1155cc; font-family: "arial black", sans-serif; text-decoration-line: none;' target="_blank">R</a></span></div>
<div style="font-family: arial, sans-serif; font-size: small; text-align: center;">
<span style='font-family: "arial black" , sans-serif; font-size: xx-small;'>I T &nbsp;R E A L L Y &nbsp;D O E S &nbsp;M E A N &nbsp; "<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://deror.reallyhim.com&amp;source=gmail&amp;ust=1504010678601000&amp;usg=AFQjCNF7qKowpCBOE-FAGmRvcHuYuxTkcA" href="./2017-06-09-i-scream-i-roar-is-today-day-earth.html" style="color: #1155cc; font-family: arial, sans-serif; text-decoration-line: none;" target="_blank">FREEDOM</a>" &nbsp;&nbsp;</span><span style='font-family: "arial black" , sans-serif;'>B R E A D &nbsp; I S &nbsp; L I F E</span></div>
<div style="font-family: arial, sans-serif; font-size: small; text-align: center;">
<br /></div>
<div style="font-family: arial, sans-serif; font-size: small; text-align: center;">
<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.prlog.org/12646889-so-you-think-you-can-tell-heaven-from-hell-fake-blue-skies-from-antagonizing-pain.html&amp;source=gmail&amp;ust=1504010678601000&amp;usg=AFQjCNG-hIeNlkMqc4A-k4qWp-W1_Yippw" href="https://www.prlog.org/12646889-so-you-think-you-can-tell-heaven-from-hell-fake-blue-skies-from-antagonizing-pain.html" style="color: #1155cc; text-decoration-line: none;" target="_blank"><img alt="Inline image 14" height="154" src="reqs/matchbox20.bitbucket.io/EUREKA_files/saved_resource(5)" style="border: 0px; margin-right: 0px;" width="416" /></a></div>
<div style="font-family: arial, sans-serif; font-size: small; text-align: center;">
<center>
<div style="text-align: justify; width: 555px;">
<div>
<br /></div>
<div>
Tying up loose&nbsp;<span style='font-family: "comic sans ms" , sans-serif;'>e<strong><span style="font-size: medium;">ad</span></strong>ds</span>, in a similar vain to the connection between&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gate.reallyhim.com/&amp;source=gmail&amp;ust=1504010678601000&amp;usg=AFQjCNFqWrLu8Kt8kSWGU7az2ldHZ1dR6A" href="./GATE.html" style="color: #1155cc; text-decoration-line: none;" target="_blank">the Burning Bush and universal voting</a>&nbsp;now etched&nbsp;<span style='font-family: "comic sans ms" , sans-serif;'>by</span>-stone, there exists a similar&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://zelda.reallyhim.com/&amp;source=gmail&amp;ust=1504010678601000&amp;usg=AFQjCNHDiivvH4HvxSQTJmjKwXW8qJ1llA" href="http://zelda.reallyhim.com/" style="color: #1155cc; text-decoration-line: none;" target="_blank">missing Link</a>&nbsp;connecting the phrase&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://sen.reallyhim.com/&amp;source=gmail&amp;ust=1504010678601000&amp;usg=AFQjCNHHiWUxh4G8ffZiMXdV94U_fWLyOA" href="./2017-06-09-its-not-game-ive-got-no-game-win.html" style="color: #1155cc; text-decoration-line: none;" target="_blank">"it's not a a gam" to Mary Magdeline</a>&nbsp;to a pattern that shows us that the Holy Trinity and our timelines are narrated by a series of names of video game systems and their manufacturers from "Nintendo" to Genesis and the rock of SEGA.&nbsp; Through a "<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://uni.reallyhim.com/&amp;source=gmail&amp;ust=1504010678601000&amp;usg=AFQjCNGT_U3WK1gDdBQO-kfJz3WtRgKmGg" href="./2017-06-08-kismet-kiss-me-taylor.html" style="color: #1155cc; text-decoration-line: none;" target="_blank">kiss</a>" and the&nbsp;<span style='font-family: "comic sans ms" , sans-serif;'>falling</span>&nbsp;of&nbsp;<b>a&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://censorship.lamc.la&amp;source=gmail&amp;ust=1504010678601000&amp;usg=AFQjCNFs3hMP3zXypTM1FlBU8MqT9zms1Q" href="./CENSORSHIP.html" style="color: #1155cc; text-decoration-line: none;" target="_blank">wall</a></b>the words&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bread.lamc.la/&amp;source=gmail&amp;ust=1504010678601000&amp;usg=AFQjCNGfg4T-6AzurtMy6j9SRpTZxPWtDA" href="http://medium.com/by-the-force-of-key-strokes/in-the-land-of-flowing-milfs-and-honies-we-are-in-the-do-me-of-the-rock-d6e7265536e6" style="color: #1155cc; text-decoration-line: none;" target="_blank">bread and read</a>&nbsp;are tied up and twisted with the story of this Revelation and the heart of the word Creation, "<strong><em><span style='font-family: "arial black" , sans-serif;'>be the reason it's A.D.</span></em></strong>" &nbsp;It's a strong connection between the idea that virtual reality and Heaven are linked by more than simply "technology" but that this message that shows us that these tools for understanding have&nbsp;<span style='font-family: "comic sans ms" , sans-serif;'>fallen from the sky&nbsp;</span><span style='font-family: "arial" , "helvetica" , sans-serif;'>in order to help us understand why it is so important, why I call it a moral mandate, that we use this information to follow the map delivered to us in the New Testament and&nbsp;<em>literally end world hunger</em>,&nbsp;<em>and literally heal the sick</em>; because of the change in circumstance revealed to us.&nbsp; These simple things, these few small details that might seem like nothing, or maybe appear to be "changing everything" they are not difficult things to do,&nbsp;<strong><em>in light of Creation</em>,&nbsp;</strong>and few would doubt that once we do see them&nbsp;</span><span style="font-family: monospace , monospace;">implement</span><span style='font-family: "times new roman" , serif;'>i</span><span style='font-family: "arial" , "helvetica" , sans-serif;'><em>ed</em>&nbsp;here... the difference between Heaven and Hell will be ever so clear.</span></div>
<div>
<span style='font-family: "arial" , "helvetica" , sans-serif;'><br /></span></div>
</div>
</center>
</div>
<div style="font-family: arial, sans-serif; font-size: small; text-align: center;">
<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gate.reallyhim.com&amp;source=gmail&amp;ust=1504010678601000&amp;usg=AFQjCNE18aWNVYn7aCmVr2OGi0qsO5c53A" href="./GATE.html" style="color: #1155cc; text-decoration-line: none;" target="_blank"><img alt="Inline image 13" height="489" src="reqs/matchbox20.bitbucket.io/EUREKA_files/saved_resource(6)" style="border: 0px; margin-right: 0px;" width="570" /></a></div>
<div dir="ltr" style="font-family: arial, sans-serif; font-size: small;">
<div dir="ltr">
<center>
<div style="text-align: justify; width: 555px;">
A while ago, in a place called&nbsp;<em><strong>Kentucky</strong></em>... this story began with a sort of twisted sci-fi experience that explained a kind of "God machine" that could manipulate time and reality, and in that story, in that very detailed and interesting story that I lived through, this machine was keyed to my DNA, in something like the "Ancient technology" of&nbsp;<em>Stargate</em>&nbsp;SG-1 and Atlantis mythology.&nbsp; My kind brother Set<span style="color: #666666;">h</span>&nbsp;made a few appearances in the story, not actually in person but in fairly decent true to life holograms that I saw and spoke to every once in awhile.&nbsp; He looked a little different, he had long hair; but that's neither here nor there, and he hasn't really had long hair since I was a little boy.&nbsp; He happens to be a genetic engineer, and I happen to be a computer person (although he's that too, now; just nowhere near as good as me... with computers) so the story talked a little bit about how I would probably not have used DNA as a key, since I'm not a retard, and he probably wouldn't either, because works in that field (cy<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Boba_Fett&amp;source=gmail&amp;ust=1504010678601000&amp;usg=AFQjCNFXIf5u06MtK4i3dn7Gm41u4js6rQ" href="https://en.wikipedia.org/wiki/Boba_Fett" rel="noopener" style="color: #1155cc; text-decoration-line: none;" target="_blank">clone</a>,&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Huracan&amp;source=gmail&amp;ust=1504010678601000&amp;usg=AFQjCNHMWiLLM-742D0zq9TghLa5mdRgBg" href="https://en.wikipedia.org/wiki/Huracan" rel="noopener" style="color: #1155cc; text-decoration-line: none;" target="_blank">huracan</a>, t<strong>or</strong>n<strong>ad</strong>o).&nbsp; So then the key we imagined was something ... well,&nbsp;<em>Who cares</em>&nbsp;what the key is,&nbsp;<strong>right?</strong></div>
</center>
</div>
</div>
<div dir="ltr" style="font-family: arial, sans-serif; font-size: small;">
<b><br /></b></div>
<div dir="ltr" style="font-family: arial, sans-serif; font-size: small;">
<div style="text-align: center;">
<img alt="Inline image 13" height="142" src="reqs/matchbox20.bitbucket.io/EUREKA_files/saved_resource(7)" style="border: 0px; margin-right: 0px;" width="549" /></div>
<div style="text-align: center;">
<br /></div>
<div>
<span class="m_-3149474733931205771gmail-"></span><br />
<div style="text-align: center;">
<center>
<span class="m_-3149474733931205771gmail-">
<div style="text-align: justify; width: 555px;">
<div>
So back to the task at hand, not so long ago, in a place called&nbsp;<em><strong>Plantation</strong></em>&nbsp;I was struck by lightning, literally (well not literally) the answer to a question that nobody knew was implanted in my mind, and it all came from asking a single simple question.&nbsp; I was looking for&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://chalk.reallyhim.com/&amp;source=gmail&amp;ust=1504010678601000&amp;usg=AFQjCNGD_nZ3FoqvxYbkMrv-mFG5FcPQkA" href="./CHALK.html" rel="noopener" style="color: #1155cc; text-decoration-line: none;" target="_blank">more chemistry elements</a>&nbsp;in the names of the books of the Holy Bible, after seeing Xenon at the "<strong>sort of beginning</strong>" of&nbsp;<strong>Exodus</strong>, where it screams "<strong>let there be light</strong>" in Linux and chemistry (and I've told you that a hundred times by now).&nbsp; So it didn't take long to follow the light of that word and read Genesis backwards, and see, at the very beginning of that book, Silicon...&nbsp;<em>in reverse.</em></div>
<div>
<em><br /></em></div>
</div>
</span></center>
</div>
<span class="m_-3149474733931205771gmail-">
</span>
<div style="text-align: center;">
<img alt="Inline image 12" height="91" src="reqs/matchbox20.bitbucket.io/EUREKA_files/saved_resource(8)" style="border: 0px; margin-right: 0px;" width="555" /></div>
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
<img alt="Inline image 2" height="71" src="reqs/matchbox20.bitbucket.io/EUREKA_files/saved_resource(9)" style="border: 0px; margin-right: 0px;" width="468" /><img alt="Inline image 3" height="74" src="reqs/matchbox20.bitbucket.io/EUREKA_files/saved_resource(10)" style="border: 0px; margin-right: 0px;" width="75" /></div>
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
<img alt="Inline image 4" height="183" src="reqs/matchbox20.bitbucket.io/EUREKA_files/saved_resource(11)" style="border: 0px; margin-right: 0px;" width="183" />&nbsp;<img alt="Inline image 5" height="183" src="reqs/matchbox20.bitbucket.io/EUREKA_files/saved_resource(12)" style="border: 0px; margin-right: 0px;" width="254" /></div>
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
<i><span style='font-family: "times new roman" , serif; font-size: x-large;'>So, what about God's DNA,&nbsp;<b>anyway</b>? &nbsp;</span></i></div>
<div style="text-align: center;">
<i><span style='font-family: "times new roman" , serif; font-size: medium;'>What's he&nbsp;<b>really</b>&nbsp;made of?</span></i></div>
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
<img alt="Inline image 6" height="130" src="reqs/matchbox20.bitbucket.io/EUREKA_files/saved_resource(13)" style="border: 0px; margin-right: 0px;" width="417" />&nbsp;<img alt="Inline image 7" height="117" src="reqs/matchbox20.bitbucket.io/EUREKA_files/saved_resource(14)" style="border: 0px; margin-right: 0px;" width="117" /></div>
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
<img alt="Inline image 8" height="129" src="reqs/matchbox20.bitbucket.io/EUREKA_files/saved_resource(15)" style="border: 0px; margin-right: 0px;" width="184" />&nbsp;<img alt="Inline image 9" height="129" src="reqs/matchbox20.bitbucket.io/EUREKA_files/saved_resource(16)" style="border: 0px; margin-right: 0px;" width="162" />&nbsp;<img height="129" src="reqs/matchbox20.bitbucket.io/EUREKA_files/saved_resource(17)" style="border: 0px; margin-right: 0px;" width="182" /></div>
<div style="text-align: center;">
<span style="font-family: monospace , monospace;">&nbsp; &nbsp;<b>SIM</b>&nbsp;MON&nbsp;<b>S</b>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<b>WILD</b>&nbsp;ER &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ROD&nbsp;<b>DEN</b>&nbsp;BERRY</span></div>
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
<center>
<div style="text-align: justify; width: 555px;">
<div>
So after seeing Silicon, and connecting that to the numerous attempts I've made to show a&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.prlog.org/12642309-great-sign-appeared-in-revelation-121-the-sign-of-sagittarius-in-the-word-christ-and-on-taylor.html&amp;source=gmail&amp;ust=1504010678601000&amp;usg=AFQjCNFAv8ixbCPYbJ_yoO3jcfQYJOiTZA" href="https://www.prlog.org/12642309-great-sign-appeared-in-revelation-121-the-sign-of-sagittarius-in-the-word-christ-and-on-taylor.html" style="color: #1155cc; text-decoration-line: none;" target="_blank">message connecting The Matrix to the Fifth Element</a>&nbsp;(as Silicon) describing what it is that God believes we should do with this knowledge--and see that it is narrated as&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bread.lamc.la/&amp;source=gmail&amp;ust=1504010678602000&amp;usg=AFQjCNHmEAyoTTw8E1KKePH8ZG0UjobbXA" href="http://medium.com/by-the-force-of-key-strokes/in-the-land-of-flowing-milfs-and-honies-we-are-in-the-do-me-of-the-rock-d6e7265536e6" style="color: #1155cc; text-decoration-line: none;" target="_blank">the miracles of Jesus Christ in the New Testament</a>...&nbsp;<em>these names</em>&nbsp;came to me in quick succession, an answer to the question.&nbsp; I suppose any Gene will do, these three though, have a very important tie to the message that connects Joshua's Promised Land of flowing Milk and Honies to ... a kiss that begins the new day (I hope) ... and a message about exactly how we might go about doing magical things like&nbsp;<em>ending world hunger and healing the sick</em>&nbsp;using technology described ... in&nbsp;<b>Star Trek</b>&nbsp;and&nbsp;<b>Stargate</b>.&nbsp; A "<i>religion of the Stars</i>" is being born.&nbsp;</div>
<div>
<br /></div>
</div>
</center>
</div>
<div style="text-align: center;">
<img alt="Inline image 11" height="144" src="reqs/matchbox20.bitbucket.io/EUREKA_files/saved_resource(18)" style="border: 0px; margin-right: 0px;" width="335" />&nbsp;<img alt="Inline image 17" height="137" src="reqs/matchbox20.bitbucket.io/EUREKA_files/saved_resource(19)" style="border: 0px; margin-right: 0px;" width="154" /></div>
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
<center>
<div style="text-align: justify; width: 555px;">
That's great... it&nbsp;<i><span style='font-family: "arial black" , sans-serif;'>starts with an earthquake</span></i>. R.E.M. and a&nbsp;<i>band</i>&nbsp;...&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://www.unduecoercion.com/2017/07/311-pm-sea-see-ck-in-those-numbers-today.html&amp;source=gmail&amp;ust=1504010678602000&amp;usg=AFQjCNFDpuhUup5g3_JCswz_Yqi9c7iojA" href="./2017-07-04-311-pm-sea-see-ck-in-those-numbers-today.html" style="color: #1155cc; text-decoration-line: none;" target="_blank">311</a>.&nbsp; Oooh, I can&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://sign.lamc.la/&amp;source=gmail&amp;ust=1504010678602000&amp;usg=AFQjCNFn684Ncg4TUdS3vdw3zDzrj11jQg" href="https://www.youtube.com/watch?v=AevgjKPDgfM&amp;feature=youtu.be" style="color: #1155cc; text-decoration-line: none;" target="_blank">see it coming</a>&nbsp;down... The Petty&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://reck.reallyhim.com/&amp;source=gmail&amp;ust=1504010678602000&amp;usg=AFQjCNESj9XTU0JLkylHnLtHZy7Y8Dj3tQ" href="./2017-08-10-tiny-chellos-in-sky-are-playing-angry.html" style="color: #1155cc; text-decoration-line: none;" target="_blank">Reckless</a>.&nbsp; An evening's love starts&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://uni.reallyhim.com/&amp;source=gmail&amp;ust=1504010678602000&amp;usg=AFQjCNHVH-vLEHTvWXszC_6Pj4lua48xCQ" href="./2017-06-08-kismet-kiss-me-taylor.html" style="color: #1155cc; text-decoration-line: none;" target="_blank">with&nbsp;<strong>a kiss</strong></a>.&nbsp; Dave Matthews Band.&nbsp; I wanna rock and roll all night and&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bethesda.reallyhim.com/&amp;source=gmail&amp;ust=1504010678602000&amp;usg=AFQjCNGBW59hogtiHsivdI8R0HLVcwO3HQ" href="./2017-07-06-let-go-skinny-dipping-come-on-it-be-fun.html" style="color: #1155cc; text-decoration-line: none;" target="_blank">party every day</a>. &nbsp;<strong>Adam</strong>. &nbsp;<em>I mean Kiss.&nbsp; Are you starting to&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://jerusalem.reallyhim.com/&amp;source=gmail&amp;ust=1504010678602000&amp;usg=AFQjCNGdQZDRSswadyVURppjm46RRk6BLw" href="./2017-08-27-new-jerusalem.html" style="color: #1155cc; text-decoration-line: none;" target="_blank">see a pattern</a>&nbsp;form?&nbsp; Birds,&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://loch.reallyhim.com/&amp;source=gmail&amp;ust=1504010678602000&amp;usg=AFQjCNFXFLfgMHM_nfOaP2JGyh-g4Oe-IQ" href="./2017-08-25-loch-lives-here-so-does-b-of-bon-jovi.html" style="color: #1155cc; text-decoration-line: none;" target="_blank"><span style='font-family: "arial black" , sans-serif;'>snakes</span></a>, and&nbsp;<strong>aeroplanes</strong>?&nbsp; It's&nbsp;<strong>that</strong>, it's the end of the world as we know it, and I feel fine.</em></div>
<div style="text-align: justify; width: 555px;">
<em><br /></em></div>
<div style="width: 555px;">
<a class="playable" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DZ0GFRcFm-aY&amp;source=gmail&amp;ust=1504010678602000&amp;usg=AFQjCNECmYLSnwzHeThmqLb1vH_aJOHerw" href="https://www.youtube.com/watch?v=Z0GFRcFm-aY" style="color: #1155cc; text-decoration-line: none;" target="_blank"><img alt="Inline image 15" height="183" src="reqs/matchbox20.bitbucket.io/EUREKA_files/saved_resource(20)" style="border: 0px; margin-right: 0px;" width="280" /></a>&nbsp;<a class="playable" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DW2OT9CtzG3w&amp;source=gmail&amp;ust=1504010678602000&amp;usg=AFQjCNHYViF02Yhny6l8ON6G0lLtDLBc4w" href="https://www.youtube.com/watch?v=W2OT9CtzG3w" style="color: #1155cc; text-decoration-line: none;" target="_blank"><img alt="Inline image 16" height="183" src="reqs/matchbox20.bitbucket.io/EUREKA_files/saved_resource(21)" style="border: 0px; margin-right: 0px;" width="223" /></a><em><br /></em></div>
<div style="text-align: justify; width: 555px;">
<em><br /></em></div>
<div style="text-align: justify; width: 555px;">
In that song we see clues that more than just the Revelation of Christ is narrated by John on an island called Patmos.&nbsp; There&nbsp;<i>yet another</i>&nbsp;Trinity, starting with "Pa" and hearting Taylor Momsen's initials... most likely for a reason... and the Revelation ends with a transition that I hope others will agree with me turns "original sin" into something closer to "obviously salvation" when we finally understand&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Asmodeus&amp;source=gmail&amp;ust=1504010678602000&amp;usg=AFQjCNG7FzxtexNaObX8OEZ1R9DrXPrHXQ" href="https://en.wikipedia.org/wiki/Asmodeus" style="color: #1155cc; text-decoration-line: none;" target="_blank">the character</a>&nbsp;that is behind the&nbsp;<i><b><span style='font-family: "arial black" , sans-serif;'>message of da i</span></b>&nbsp;of Ra...&nbsp;</i>and begin to see the same design in the names of Asmodai and in this Revelation focusing on freedom and truth that really does&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://yitsheyadam.reallyhim.com&amp;source=gmail&amp;ust=1504010678602000&amp;usg=AFQjCNFalTo7mghw_erWIr8LPXZiYGXZqw" href="https://en.wikipedia.org/wiki/User:Damonthesis" style="color: #1155cc; text-decoration-line: none;" target="_blank">suggest Taylor&nbsp;<i>can't talk to me</i></a>&nbsp;in any way other than "letting freedom sing" in this narrative of&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://uni.reallyhim.com&amp;source=gmail&amp;ust=1504010678602000&amp;usg=AFQjCNGXzcKADaO2irabK4COTJVakbIeUg" href="./2017-06-08-kismet-kiss-me-taylor.html" style="color: #1155cc; text-decoration-line: none;" target="_blank">kismet and fate</a>&nbsp;and free will and ... then we see that narrative continue in the names of bands, just like the 3/11/11 earthquake is narrated in not just R.E.M.'s song but in the name 311.&nbsp; Just like the 9/11 attack is narrated not just in that same song (released in 1987) and &nbsp;"<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DW2OT9CtzG3w&amp;source=gmail&amp;ust=1504010678602000&amp;usg=AFQjCNHYViF02Yhny6l8ON6G0lLtDLBc4w" href="https://www.youtube.com/watch?v=W2OT9CtzG3w" style="color: #1155cc; text-decoration-line: none;" target="_blank">Inside Job</a>" (released in 2000) but also in "<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://sign.lamc.la&amp;source=gmail&amp;ust=1504010678602000&amp;usg=AFQjCNHXy67wBX2VrpbBpawq-XDo3XKPIw" href="https://www.youtube.com/watch?v=AevgjKPDgfM&amp;feature=youtu.be" style="color: #1155cc; text-decoration-line: none;" target="_blank">Fucked up world</a>." &nbsp;</div>
<div style="text-align: justify; width: 555px;">
<br /></div>
<div style="text-align: justify; width: 555px;">
Dear all of you&nbsp;<b>walking dumb and blind</b>, this same quake is narrated in Taylor's Zombie;&nbsp;<i><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DVw5MYv-5xZE&amp;source=gmail&amp;ust=1504010678602000&amp;usg=AFQjCNHupcT_7ftrDgg5ODeFH2g5t6Bxew" href="https://www.youtube.com/watch?v=Vw5MYv-5xZE" style="color: #1155cc; text-decoration-line: none;" target="_blank">waiting for the day to shake</a></i>, all very similar to Cairo and XP, perhaps a "<b>fad</b>" of&nbsp;<b>doublethink</b>&nbsp;in the minds of the authors singing about a clear prophesy in the Bible; this connection between the day, 3/11 though, and the name of a band and the&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://dick.lamc.la&amp;source=gmail&amp;ust=1504010678602000&amp;usg=AFQjCNGF9PVlcxyYpbeMzXzE0EM4XHbgXg" href="./DICK.html" style="color: #1155cc; text-decoration-line: none;" target="_blank">day of an arrest</a>&nbsp;and the verse Matthew that tells you clearly&nbsp;<b>you have now been baptized in water and fire</b>... it shows us the design of a story whose intent and purpose is to ensure that we no longer allow for things like hurricanes and earthquakes and murder and rape to be "simulated" that we build a better system, that doesn't allow for '<span style='font-family: "arial black" , sans-serif;'>force majeure</span>" to take lives for&nbsp;<i>no reason at all.</i>&nbsp;&nbsp;</div>
<div style="text-align: justify; width: 555px;">
<div id="m_-3149474733931205771gmail_fldxgxrhw9eq" style="display: inline-block;">
<br /></div>
</div>
<div style="width: 555px;">
<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://sistaz.reallyhim.com&amp;source=gmail&amp;ust=1504010678602000&amp;usg=AFQjCNHvBrRKbKi5dVh9fstRfMk4cSFC0w" href="http://suez.fromthemachine.org//EVERWICK.html" style="color: #1155cc; text-decoration-line: none;" target="_blank"><img alt="Inline image 19" height="156" src="reqs/matchbox20.bitbucket.io/EUREKA_files/saved_resource(22)" style="border: 0px; margin-right: 0px;" width="205" /><span style="color: white;">&nbsp;</span><img alt="Inline image 20" height="156" src="reqs/matchbox20.bitbucket.io/EUREKA_files/saved_resource(23)" style="border: 0px; margin-right: 0px;" width="177" /><span style="color: white;">&nbsp;</span><img alt="Inline image 21" height="156" src="reqs/matchbox20.bitbucket.io/EUREKA_files/saved_resource(24)" style="border: 0px; margin-right: 0px;" width="153" /></a></div>
<div style="text-align: justify; width: 555px;">
<br /></div>
<div style="text-align: justify; width: 555px;">
Not just in band names, but in the angels names too, in all of our names; we see this narration continue.&nbsp; The Holy Water that is central to the baptism of Christ is etched into Taylor's name, between "<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://sen.reallyhim.com&amp;source=gmail&amp;ust=1504010678602000&amp;usg=AFQjCNEoDcNg8G4WvpsFFpepn7Qkp3g6Cw" href="./2017-06-09-its-not-game-ive-got-no-game-win.html" style="color: #1155cc; text-decoration-line: none;" target="_blank"><span style='font-family: "arial black" , sans-serif;'>sen</span></a>" and "<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://sob.reallyhim.com&amp;source=gmail&amp;ust=1504010678602000&amp;usg=AFQjCNEagf3YsCnivKbAnk-zYJkt0rSm5g" href="http://b.s.lamc.la" style="color: #1155cc; text-decoration-line: none;" target="_blank"><span style='font-family: "arial black" , sans-serif;'>mom</span></a>" the key to the&nbsp;<b>two</b>&nbsp;<b>Mary's</b>&nbsp;whose names contain the Spanish for "sea" in a sort of enlightenment hidden in plain sight.&nbsp; In "Simmons" the key connection between today,&nbsp;<b>this Biblical Monday</b>, and the word "simulation" that ties to&nbsp;<b>Simpsons</b>&nbsp;and&nbsp;<b>simians</b>&nbsp;and&nbsp;<i><b>keep it simple stupid</b>, and in Simmons the&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://uni.reallyhim.com&amp;source=gmail&amp;ust=1504010678602000&amp;usg=AFQjCNGXzcKADaO2irabK4COTJVakbIeUg" href="./2017-06-08-kismet-kiss-me-taylor.html" style="color: #1155cc; text-decoration-line: none;" target="_blank">missing "s" of Kismet</a>, finally&nbsp;<b>completing the question.</b></i></div>
<div style="text-align: justify; width: 555px;">
<i><b><br /></b></i></div>
<div style="width: 555px;">
<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://uni.reallyhim.com/&amp;source=gmail&amp;ust=1504010678602000&amp;usg=AFQjCNHVH-vLEHTvWXszC_6Pj4lua48xCQ" href="./2017-06-08-kismet-kiss-me-taylor.html" style="color: #1155cc; text-decoration-line: none;" target="_blank"><img alt="Inline image 23" height="164" src="reqs/matchbox20.bitbucket.io/EUREKA_files/saved_resource(25)" style="border: 0px; margin-right: 0px;" width="358" /></a>&nbsp;<i><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://uni.reallyhim.com&amp;source=gmail&amp;ust=1504010678602000&amp;usg=AFQjCNGXzcKADaO2irabK4COTJVakbIeUg" href="./2017-06-08-kismet-kiss-me-taylor.html" style="color: #1155cc; text-decoration-line: none;" target="_blank"><img alt="Inline image 24" height="164" src="reqs/matchbox20.bitbucket.io/EUREKA_files/saved_resource(26)" style="border: 0px; margin-right: 0px;" width="176" /></a><b><br /></b></i></div>
<div style="text-align: justify; width: 555px;">
<i><br /></i></div>
<div style="text-align: justify; width: 555px;">
<i>It's a song and dance that started a long time ago, as you can see from the ancient Hebrew word for "fate" and in more recent years a connection to&nbsp;<b><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://ironclad.lamc.la&amp;source=gmail&amp;ust=1504010678602000&amp;usg=AFQjCNEeB2CfxTaO7jIgNIre4JKPbx5aZQ" href="./ADAMSROD.html" style="color: #1155cc; text-decoration-line: none;" target="_blank">the ballroom of Atlantis</a></b>&nbsp;in the&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DP2LT5qQo2Qo&amp;source=gmail&amp;ust=1504010678602000&amp;usg=AFQjCNEJ9eYeZ9-Db9Ry2iOMNmPlYNwRDQ" href="https://www.youtube.com/watch?v=P2LT5qQo2Qo" style="color: #1155cc; text-decoration-line: none;" target="_blank"><span style='font-family: "arial narrow" , sans-serif;'>Doors 5 to 1</span></a>&nbsp;and Dave sang about it in&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3Diwj3bYAclqg&amp;source=gmail&amp;ust=1504010678602000&amp;usg=AFQjCNELugdOXwngAMyOpivT41wY4NVs0g" href="https://www.youtube.com/watch?v=iwj3bYAclqg" style="color: #1155cc; text-decoration-line: none;" target="_blank"><span style='font-family: "arial narrow" , sans-serif;'>Rapunzel</span></a>&nbsp;and then&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://sign.lamc.la&amp;source=gmail&amp;ust=1504010678602000&amp;usg=AFQjCNHXy67wBX2VrpbBpawq-XDo3XKPIw" href="https://www.youtube.com/watch?v=AevgjKPDgfM&amp;feature=youtu.be" style="color: #1155cc; text-decoration-line: none;" target="_blank">Taylor&nbsp;<b>shook</b>&nbsp;a tambourine</a>&nbsp;on the beach only minutes away from me--but never said "hi." &nbsp;The battle of the bands continues tying some door knocking to a juxtaposition&nbsp;between "<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3Db-YaNMD6VuI&amp;source=gmail&amp;ust=1504010678602000&amp;usg=AFQjCNFg2H2dTj56FzGH1f4uzmhlrTAPBA" href="https://www.youtube.com/watch?v=b-YaNMD6VuI" style="color: #1155cc; text-decoration-line: none;" target="_blank"><span style='font-family: "arial narrow" , sans-serif;'>Sweet Things</span></a>" and "<span style='font-family: "arial narrow" , sans-serif;'><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DgazW7MOqHzQ&amp;source=gmail&amp;ust=1504010678602000&amp;usg=AFQjCNFt_F0hnwID3pniAiq9BI59uqwo_w" href="https://www.youtube.com/watch?v=gazW7MOqHzQ" style="color: #1155cc; font-family: arial, sans-serif; text-decoration-line: none;" target="_blank">Knocking on Heavens door</a></span>" all the way to a Gossip Girl episode where little J asked a question that I can't be sure she knew was related, she said... "<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://almost.lamc.la&amp;source=gmail&amp;ust=1504010678602000&amp;usg=AFQjCNG0HAB7XBuA-ywMJLZctHhZBa52OA" href="https://www.youtube.com/watch?v=tXc4jgUJEko" style="color: #1155cc; text-decoration-line: none;" target="_blank">who's&nbsp;<b>that</b>, at the door</a>?"</i></div>
<div style="text-align: justify; width: 555px;">
<i><br /></i></div>
<div style="text-align: justify; width: 555px;">
<i>What it really all amounts to, though, is the whole world witnessing the Creation of Adam and Eve from a little girl stuttering out&nbsp;</i><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://whoah.lamc.la&amp;source=gmail&amp;ust=1504010678602000&amp;usg=AFQjCNGwLK-wRzQtMBpvfMAMdJ5gbghNsg" href="https://www.youtube.com/watch?v=Sws3MZJIv9c&amp;list=PLgYKDBgxsoMM0iittdDlREVqTc4wn7ylK" style="color: #1155cc; font-style: italic; text-decoration-line: none;" target="_blank">"<b>the the</b>" at the sight of the Grinch</a><i>&nbsp;himself, and then later&nbsp;</i><b style="font-style: italic;">not even able&nbsp;</b><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://reck.reallyhim.com&amp;source=gmail&amp;ust=1504010678602000&amp;usg=AFQjCNEcBuM1OLwgU-lNgU0Z0FwE-7jz5w" href="./2017-08-10-tiny-chellos-in-sky-are-playing-angry.html" style="color: #1155cc; font-style: italic; font-weight: bold; text-decoration-line: none;" target="_blank">to get those words off her lips</a>... about seeing how Creation and modern art are inextricably tied to religion, to heaven, and to freedom.<i>&nbsp;</i></div>
<div style="text-align: justify; width: 555px;">
<i><br /></i></div>
<div style="width: 555px;">
<i><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://thunderstand.reallyhim.com&amp;source=gmail&amp;ust=1504010678602000&amp;usg=AFQjCNHJPH-oAdoExN-d-bIGlA7HRcR7cA" href="./TISCOMING.html" style="color: #1155cc; text-decoration-line: none;" target="_blank"><img alt="Inline image 25" height="128" src="reqs/matchbox20.bitbucket.io/EUREKA_files/saved_resource(27)" style="border: 0px; margin-right: 0px;" width="357" /></a>&nbsp;</i><a class="playable" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3D-MCLCyg9WLA&amp;source=gmail&amp;ust=1504010678602000&amp;usg=AFQjCNFN496dNZS0M3zf6PaUUu6dvnTvZA" href="https://www.youtube.com/watch?v=-MCLCyg9WLA" style="color: #1155cc; text-decoration-line: none;" target="_blank"><img alt="Inline image 26" height="127" src="reqs/matchbox20.bitbucket.io/EUREKA_files/saved_resource(28)" style="border: 0px; margin-right: 0px;" width="183" /></a><i><br /></i></div>
<div style="text-align: justify; width: 555px;">
<i><br /></i></div>
<div style="text-align: justify; width: 555px;">
<i>The bottom line here, hopefully obvious now, is that you can't keep this message "simple" it's a Matrix woven between more points of light than I can count, and many more that I'm sure you will find.&nbsp; It's a key to seeing how God speaks to me, and to you; and how we are, we really&nbsp;<b>are</b>&nbsp;that voice.&nbsp; Tay, if you&nbsp;<b>don't do something</b>&nbsp;just because God called it "fate" you are significantly more enslaved than if you do--<span style='font-family: "comic sans ms" , sans-serif;'>and you wanted to.</span>&nbsp; "</i><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3D3Vzb4ExX7lY&amp;source=gmail&amp;ust=1504010678602000&amp;usg=AFQjCNGaeCAIv3CbfqP8YB_uAQrL6kX9uw" href="https://www.youtube.com/watch?v=3Vzb4ExX7lY" style="color: #1155cc; text-decoration-line: none;" target="_blank">Now I see that you and me, were never meant,&nbsp;<i>never meant to be</i></a>..." she sang before I mentioned her, and before she ever saw me... in a song she calls "Nothing Left to Lose" and I see is not really&nbsp;<span style='font-family: "arial narrow" , sans-serif;'><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DOTHRg_iSWzM&amp;source=gmail&amp;ust=1504010678602000&amp;usg=AFQjCNG-wtUXqPOoquflKyuDCrZV2IC2WQ" href="https://www.youtube.com/watch?v=OTHRg_iSWzM" style="color: #1155cc; font-family: arial, sans-serif; text-decoration-line: none;" target="_blank">just another word for freedom</a></span>.</div>
<div style="text-align: justify; width: 555px;">
<br /></div>
<div style="text-align: justify; width: 555px;">
We have plenty to lose&nbsp;<span style='font-family: "arial narrow" , sans-serif;'>by&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DeFTLKWw542g&amp;source=gmail&amp;ust=1504010678602000&amp;usg=AFQjCNEYebLdjYJGvqipYF84SJQxIIOzWw" href="https://www.youtube.com/watch?v=eFTLKWw542g" style="color: #1155cc; font-family: arial, sans-serif; text-decoration-line: none;" target="_blank">not starting the fire</a></span>, not the least of which is Heaven itself.&nbsp; Understand what "force majeure" really means&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://youandi.reallyhim.com&amp;source=gmail&amp;ust=1504010678602000&amp;usg=AFQjCNGjd_E86VN0CWJ4ej2mGh_P16E57Q" href="./GATE.html" style="color: #1155cc; text-decoration-line: none;" target="_blank"><b>to you and I</b></a>.&nbsp; Ha,&nbsp;<i>by the way.</i></div>
<div style="text-align: justify; width: 555px;">
<br /></div>
<div style="width: 555px;">
<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://youandi.reallyhim.com&amp;source=gmail&amp;ust=1504010678602000&amp;usg=AFQjCNGjd_E86VN0CWJ4ej2mGh_P16E57Q" href="./GATE.html" style="color: #1155cc; text-decoration-line: none;" target="_blank"><img alt="Inline image 22" height="96" src="reqs/matchbox20.bitbucket.io/EUREKA_files/saved_resource(29)" style="border: 0px;" width="495" /></a></div>
</center>
</div>
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
<b><span style='font-family: "arial black" , sans-serif; font-size: xx-small;'>IN CA<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://youandi.reallyhim.com/&amp;source=gmail&amp;ust=1504010678602000&amp;usg=AFQjCNHP8KWDboMLA5UqxrHtDHPXnAp6kQ" href="./GATE.html" style="color: #1155cc; font-family: arial, sans-serif; text-decoration-line: none;" target="_blank">SE YOU&nbsp;</a></span><span style='font-family: "comic sans ms" , sans-serif; font-size: xx-small;'><i><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://youandi.reallyhim.com&amp;source=gmail&amp;ust=1504010678602000&amp;usg=AFQjCNGjd_E86VN0CWJ4ej2mGh_P16E57Q" href="./GATE.html" style="color: #1155cc; font-family: arial, sans-serif; text-decoration-line: none;" target="_blank">FORG</a>OT</i></span><span style='font-family: "arial black" , sans-serif; font-size: xx-small;'>&nbsp;YES<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://yesterday.reallyhim.com&amp;source=gmail&amp;ust=1504010678602000&amp;usg=AFQjCNHKPkW-mCGER2lvR1pnU9lAIBYHDw" href="./2017-08-03-yesterda.html" style="color: #1155cc; font-family: arial, sans-serif; text-decoration-line: none;" target="_blank">TERDA</a>Y'S&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://jerusalem.reallyhim.com&amp;source=gmail&amp;ust=1504010678602000&amp;usg=AFQjCNGkb3AJFAxWUNUDapfi-k7W7mHSrQ" href="./2017-08-27-new-jerusalem.html" style="color: #1155cc; font-family: arial, sans-serif; text-decoration-line: none;" target="_blank">MESSAGE</a></span></b></div>
<div style="text-align: center;">
<b><br /></b></div>
<div style="text-align: center;">
<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://jerusalem.reallyhim.com&amp;source=gmail&amp;ust=1504010678602000&amp;usg=AFQjCNGkb3AJFAxWUNUDapfi-k7W7mHSrQ" href="./2017-08-27-new-jerusalem.html" style="color: #1155cc; text-decoration-line: none;" target="_blank"><span id="m_-3149474733931205771gmail-goog_1303856189"></span><img alt="Inline image 6" height="287" src="reqs/matchbox20.bitbucket.io/EUREKA_files/saved_resource(30)" style="border: 0px;" width="495" /></a><span id="m_-3149474733931205771gmail-goog_1303856190"></span><i><br /></i></div>
<div style="text-align: center;">
<i><br /></i></div>
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
<img alt="Inline image 27" height="185" src="reqs/matchbox20.bitbucket.io/EUREKA_files/saved_resource(31)" style="border: 0px;" width="218" />&nbsp;<img alt="Inline image 12" height="170" src="reqs/matchbox20.bitbucket.io/EUREKA_files/saved_resource(32)" style="border: 0px; margin-right: 0px;" width="277" /></div>
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
<span style='font-family: "arial black" , sans-serif; font-size: x-large;'>"DADDY, I WANT IT&nbsp;<i>NOW</i>."</span></div>
<div style="text-align: center;">
<center>
<div style="text-align: justify; width: 555px;">
<span style='font-family: "arial black" , sans-serif;'><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://ver.reallyhim.com/&amp;source=gmail&amp;ust=1504010678602000&amp;usg=AFQjCNHGB9ZqYAqdzU5nDu2vSzwJ6WU2nQ" href="./2017-06-09-verily-i-say-unto-you-ver-means-to-see.html" style="color: #1155cc; font-family: arial, sans-serif; text-decoration-line: none;" target="_blank">VERUKA</a>&nbsp;SALT.&nbsp;</span><span style='font-family: "times new roman" , serif;'>whose name means "</span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://ver.reallyhim.com/&amp;source=gmail&amp;ust=1504010678602000&amp;usg=AFQjCNHGB9ZqYAqdzU5nDu2vSzwJ6WU2nQ" href="./2017-06-09-verily-i-say-unto-you-ver-means-to-see.html" style="color: #1155cc; text-decoration-line: none;" target="_blank">to see</a>&nbsp;<strong><span style='font-family: "times new roman" , serif;'>(if)&nbsp;</span><span style='font-family: "comic sans ms" , sans-serif;'>you</span><span style='font-family: "times new roman" , serif;'>&nbsp;are</span></strong><span style='font-family: "times new roman" , serif;'>&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://ver.reallyhim.com/&amp;source=gmail&amp;ust=1504010678603000&amp;usg=AFQjCNFDWn94eI-u9Ri9iYF4JvnrRPOnRw" href="./2017-06-09-verily-i-say-unto-you-ver-means-to-see.html" style="color: #1155cc; font-family: arial, sans-serif; text-decoration-line: none;" target="_blank">the Body of Christ</a>" whined, in the story of</span><span style='font-family: "arial black" , sans-serif;'>&nbsp;Will Why Won Ka,&nbsp;</span><span style='font-family: "times new roman" , serif;'>about nothing more or less than Heaven on Hearth, than seeing an end to needless torture and pain. &nbsp; To see if you are the "Salt of the Earth"&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://loch.reallyhim.com/&amp;source=gmail&amp;ust=1504010678603000&amp;usg=AFQjCNFtv6vz5ndA-hwwIQrldI3YA2QJZw" href="./2017-08-25-loch-lives-here-so-does-b-of-bon-jovi.html" style="color: #1155cc; font-family: arial, sans-serif; text-decoration-line: none;" target="_blank">warming the road</a>&nbsp;to Heaven; honestly to see if you can break through this inane lie of "I don't understand" and realize that breaking this story and talking about what is being presented not just by me and you but by history and God himself is the key to the car that drives us home.&nbsp; To see how Cupid you really are.</span></div>
</center>
</div>
<div style="text-align: center;">
<img alt="Inline image 29" height="41" src="reqs/matchbox20.bitbucket.io/EUREKA_files/saved_resource(33)" style="border: 0px;" width="495" /><span style='font-family: "times new roman" , serif;'><br /></span></div>
<div style="text-align: center;">
<b><span style='font-family: "arial black" , sans-serif; font-size: xx-small;'>STOP NODDING, TURN AROUND AND CALL A REPORTER.</span></b></div>
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
<center>
<div style="text-align: justify; width: 555px;">
<div>
<span style='font-family: "times new roman" , serif;'>The story of Willy Wonka ties directly to the Promised Land of Flowing Milk and&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://sen.reallyhim.com/&amp;source=gmail&amp;ust=1504010678603000&amp;usg=AFQjCNEKLbpo7VWyEyr6Z92eeJ_TiIz2aA" href="./2017-06-09-its-not-game-ive-got-no-game-win.html" style="color: #1155cc; font-family: arial, sans-serif; text-decoration-line: none;" target="_blank">Honey</a>&nbsp;to me; by showing us a&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://amidallah.reallyhim.com/&amp;source=gmail&amp;ust=1504010678603000&amp;usg=AFQjCNGRDgzvK8mEtkZ_g4YNoKyYrLcS5Q" href="./2017-07-21-welcome-to-land-of-bjorg-that-means.html" style="color: #1155cc; font-family: arial, sans-serif; text-decoration-line: none;" target="_blank">river of chocolate</a>&nbsp;and a&nbsp;<em>the everlasting God starter</em>, (er is it&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://sob.reallyhim.com/&amp;source=gmail&amp;ust=1504010678603000&amp;usg=AFQjCNFNG-kkqZe2r88CRvjf42kPOy3pPw" href="http://b.s.lamc.la" style="color: #1155cc; font-family: arial, sans-serif; text-decoration-line: none;" target="_blank">guardian of</a>&nbsp;B&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://thor.lamc.la/&amp;source=gmail&amp;ust=1504010678603000&amp;usg=AFQjCNFccAVN1JEaYfa_lvLjJ9cObCWt2w" href="https://www.facebook.com/photo.php?fbid=10154283229013420&amp;set=a.10154283230918420&amp;type=3&amp;theater" style="color: #1155cc; font-family: arial, sans-serif; text-decoration-line: none;" target="_blank">stopper</a>) that opens the doors of perception about exactly what kinds of mistake may have been made in the past in this transition to Heaven that we are well on the way of&nbsp;<em>beginning</em>.&nbsp; Here, in the Land of Nod, that is also Eden and also the Heart of the Ark we see warnings about "flowing milk and honey" being akin to losing our stable ecosystem, to losing the stuff of life itself, biology and evolution, and if we don't understand--this is probably exactly the mistake that was made and the cause of the story of Cain and Abel.&nbsp; So here we are talking about genetic engineering and mind uploading and living forever, and hopefully seeing that while all things are possible with God--losing the wisdom of the message of religion is akin to losing life in the Universe&nbsp;and with that any hope of eternal longevity.&nbsp;</span></div>
<div>
</div>
<div>
<span style='font-family: "times new roman" , serif;'>With some insight into religion, you can connect the idea that without bees our stable ecosystem might collapse, to&nbsp;</span><span style='font-family: "arial narrow" , sans-serif;'><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3Dumyl-wWRkJ4&amp;source=gmail&amp;ust=1504010678603000&amp;usg=AFQjCNGbMEcV77vWyhA8Ippjtu7Rj-jBHA" href="https://www.youtube.com/watch?v=umyl-wWRkJ4" style="color: #1155cc; font-family: arial, sans-serif; text-decoration-line: none;" target="_blank">the birds and the bees</a></span><span style='font-family: "times new roman" , serif;'>, and a message about stability and having more than one way to pollinate the&nbsp;flowers &nbsp;<em>and</em>&nbsp;trees and get some. &nbsp;&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://jan.reallyhim.com/&amp;source=gmail&amp;ust=1504010678603000&amp;usg=AFQjCNEeRowEAKciywxf4zil8jyw72B_6A" href="./2017-06-13-janet-and-january-marie-and-etymology.html" style="color: #1155cc; font-family: arial, sans-serif; text-decoration-line: none;" target="_blank">Janet</a>&nbsp;and&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://sen.reallyhim.com/&amp;source=gmail&amp;ust=1504010678603000&amp;usg=AFQjCNEKLbpo7VWyEyr6Z92eeJ_TiIz2aA" href="./2017-06-09-its-not-game-ive-got-no-game-win.html" style="color: #1155cc; font-family: arial, sans-serif; text-decoration-line: none;" target="_blank">Nanna</a>, by the way, both have pretty brown eyes, but that&nbsp;</span><span style='font-family: "arial narrow" , sans-serif;'><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DbswxaeyQDFI&amp;source=gmail&amp;ust=1504010678603000&amp;usg=AFQjCNGXHUrpjQLuXH3ue54uSH_EPTcI-g" href="https://www.youtube.com/watch?v=bswxaeyQDFI" style="color: #1155cc; font-family: arial, sans-serif; text-decoration-line: none;" target="_blank">probably comes as&nbsp;<strong>no surprise</strong></a></span><span style='font-family: "times new roman" , serif;'>&nbsp;to you.</span></div>
<div>
</div>
<div>
<span style='font-family: "arial narrow" , sans-serif;'><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DhFlHsKExcYg&amp;source=gmail&amp;ust=1504010678603000&amp;usg=AFQjCNFjCpApZCbLx-Pw4b7vnIO4DmqgVw" href="https://www.youtube.com/watch?v=hFlHsKExcYg" style="color: #1155cc; font-family: arial, sans-serif; text-decoration-line: none;" target="_blank">Miss Everything</a></span><span style='font-family: "times new roman" , serif;'>, on the other hand (I hear, does not have brown eyes), leads us to glimpse how this message about the transition of our society might continue on in the New Testament, and suggest that we do need to eat, and have dinner conversation, and that a Last Supper might be a little bit more detrimental to our future than anyone had ever thought,&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://meth.reallyhim.com/&amp;source=gmail&amp;ust=1504010678603000&amp;usg=AFQjCNF4C1LFAGnq1xtqds029BrcR04XZA" href="./2017-07-07-nightmare-on-elm-street.html" style="color: #1155cc; font-family: arial, sans-serif; text-decoration-line: none;" target="_blank">over and over</a>&nbsp;and&nbsp;<strong>over again</strong>.&nbsp; To see how religion really does make clear that this is what the message is about, to replace the flowing milk we have a "Golden Cow" that epitomizes nothing less than "not listening to Adam" and we have a place that believes&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://hammer.reallyhim.com/&amp;source=gmail&amp;ust=1504010678603000&amp;usg=AFQjCNGWPizxgM6PSK1Xt-dWGI0sA7ns8A" href="./2017-06-09-hammer.html" style="color: #1155cc; font-family: arial, sans-serif; text-decoration-line: none;" target="_blank">the Hammer</a>&nbsp;of Judah Maccabee should be ... extinct. &nbsp;<em>You are wrong.</em></span></div>
<div>
<br /></div>
<div style="text-align: center;">
<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://sob.reallyhim.com&amp;source=gmail&amp;ust=1504010678603000&amp;usg=AFQjCNH2tBWd-UfpV52JG_vPvZU8RQbEmg" href="http://b.s.lamc.la" style="color: #1155cc; text-decoration-line: none;" target="_blank"><img alt="Inline image 30" height="92" src="reqs/matchbox20.bitbucket.io/EUREKA_files/saved_resource(34)" style="border: 0px; margin-right: 0px;" width="432" /></a><span style='font-family: "times new roman" , serif;'><em><br /></em></span></div>
<div>
<span style='font-family: "times new roman" , serif;'><em><br /></em></span></div>
<div>
<span style='font-family: "times new roman" , serif; font-style: italic;'>Of course the&nbsp;<b>vibrating light</b>&nbsp;here ties this Gene to another musical piece disclosing something... "</span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DHce74cEAAaE&amp;source=gmail&amp;ust=1504010678603000&amp;usg=AFQjCNFl9TkC0yNYJOnmZFVXq6l0SZP5fA" href="https://www.youtube.com/watch?v=Hce74cEAAaE" style='color: #1155cc; font-family: "times new roman", serif; font-style: italic; text-decoration-line: none;' target="_blank">Wild Thing</a><span style='font-family: "times new roman" , serif; font-style: italic;'>" I make your heart sing.&nbsp; You can believe the&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DCpOjQvADLG4&amp;source=gmail&amp;ust=1504010678603000&amp;usg=AFQjCNE0jZi6xx8LpZl1L_QPzqASaPCEkA" href="https://www.youtube.com/watch?v=CpOjQvADLG4" style='color: #1155cc; font-family: "arial narrow", sans-serif; font-style: italic; text-decoration-line: none;' target="_blank">Guitar Man is here to steal the show and deliver bread for the hungry and for the wise</a><i style='font-family: "arial narrow", sans-serif;'>. &nbsp;</i><span style='font-family: "arial narrow" , sans-serif;'>Here's some, it's not&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DktvTqknDobU&amp;source=gmail&amp;ust=1504010678603000&amp;usg=AFQjCNEaVmjpJPxHedWEozvKAPKFDOit6g" href="https://www.youtube.com/watch?v=ktvTqknDobU" style='color: #1155cc; font-family: "arial narrow", sans-serif; text-decoration-line: none;' target="_blank">just Imagine Dragons</a><span style='font-family: "arial narrow" , sans-serif;'>&nbsp;telling you to&nbsp;</span><i><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DK1b8AhIsSYQ&amp;source=gmail&amp;ust=1504010678603000&amp;usg=AFQjCNFiVU5B507tsowdd8uhvReWJAP3xg" href="https://www.youtube.com/watch?v=K1b8AhIsSYQ" style='color: #1155cc; font-family: "arial narrow", sans-serif; text-decoration-line: none;' target="_blank">listen to the radio</a><span style='font-family: "arial narrow" , sans-serif;'>&nbsp;but Jefferson&nbsp;</span><b style='font-family: "arial narrow", sans-serif;'>Starship</b><span style='font-family: "arial narrow" , sans-serif;'>too,&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DcCYB8aHhL1k&amp;source=gmail&amp;ust=1504010678603000&amp;usg=AFQjCNHBMEnL8uuMSRxmaVWsYgVRZtZo7A" href="https://www.youtube.com/watch?v=cCYB8aHhL1k" style='color: #1155cc; font-family: "arial narrow", sans-serif; text-decoration-line: none;' target="_blank">and Live.</a><span style='font-family: "arial narrow" , sans-serif;'>&nbsp;&nbsp;</span></i></div>
<div>
<i><span style='font-family: "times new roman" , serif;'><br /></span></i></div>
<div>
<i><span style='font-family: "times new roman" , serif;'>When you&nbsp;<b>wake up</b>, you can hear&nbsp;<b>God</b>&nbsp;"<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://whoah.lamc.la&amp;source=gmail&amp;ust=1504010678603000&amp;usg=AFQjCNH4ZUylFO9XjR4Of4qAbnGMTR9Aaw" href="https://www.youtube.com/watch?v=Sws3MZJIv9c&amp;list=PLgYKDBgxsoMM0iittdDlREVqTc4wn7ylK" style="color: #1155cc; font-family: arial, sans-serif; text-decoration-line: none;" target="_blank">singing</a>" to you on the radio every single day; many of us already do. &nbsp;</span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DxwtdhWltSIg&amp;source=gmail&amp;ust=1504010678603000&amp;usg=AFQjCNFjGRamQtPR7TBQQlyO8V5MlM237Q" href="https://www.youtube.com/watch?v=xwtdhWltSIg" style="color: #1155cc; text-decoration-line: none;" target="_blank"><span style='font-family: "arial narrow" , sans-serif;'>He's telling</span></a><span style='font-family: "times new roman" , serif;'>&nbsp;you to&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://thunderstand.reallyhim.com&amp;source=gmail&amp;ust=1504010678603000&amp;usg=AFQjCNEuROSktSLA_yKajhGDbdQqo4e4dw" href="./TISCOMING.html" style='color: #1155cc; font-family: "times new roman", serif; text-decoration-line: none;' target="_blank">listen to&nbsp;<b>me</b></a><span style='font-family: "times new roman" , serif;'>, and&nbsp;</span><b style='font-family: "times new roman", serif;'>I do not understand</b><span style='font-family: "times new roman" , serif;'>&nbsp;why you do not.&nbsp; You don't look very Cupid,&nbsp;<b>if you ask me.</b></span></i></div>
<div>
<i><span style='font-family: "times new roman" , serif;'><b><br /></b></span></i></div>
</div>
</center>
</div>
<div style="text-align: center;">
<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://hammer.reallyhim.com&amp;source=gmail&amp;ust=1504010678603000&amp;usg=AFQjCNEIBjpnrZHkTbrv4hYyqWy2uNOOqQ" href="./2017-06-09-hammer.html" style="color: #1155cc; text-decoration-line: none;" target="_blank"><img alt="Inline image 31" height="87" src="reqs/matchbox20.bitbucket.io/EUREKA_files/saved_resource(35)" style="border: 0px; margin-right: 0px;" width="438" /></a></div>
<div style="text-align: center;">
<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://thunderstand.reallyhim.com&amp;source=gmail&amp;ust=1504010678603000&amp;usg=AFQjCNEuROSktSLA_yKajhGDbdQqo4e4dw" href="./TISCOMING.html" style="color: #1155cc; text-decoration-line: none;" target="_blank"><img alt="Inline image 32" height="48" src="reqs/matchbox20.bitbucket.io/EUREKA_files/saved_resource(36)" style="border: 0px; margin-right: 0px;" width="178" /></a></div>
<div style="text-align: center;">
<a class="playable" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DfKopy74weus&amp;source=gmail&amp;ust=1504010678603000&amp;usg=AFQjCNFchemaHjb-D1bGJVjrQHu9aQWdaA" href="https://www.youtube.com/watch?v=fKopy74weus" style="color: #1155cc; text-decoration-line: none;" target="_blank"><img alt="Inline image 33" height="82" src="reqs/matchbox20.bitbucket.io/EUREKA_files/saved_resource(37)" style="border: 0px; margin-right: 0px;" width="168" /></a></div>
<div style="text-align: center;">
<span style='font-family: "arial narrow" , sans-serif;'>WH<b>AT</b>&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DfKopy74weus&amp;source=gmail&amp;ust=1504010678603000&amp;usg=AFQjCNFchemaHjb-D1bGJVjrQHu9aQWdaA" href="https://www.youtube.com/watch?v=fKopy74weus" style="color: #1155cc; font-family: arial, sans-serif; text-decoration-line: none;" target="_blank">DO YOU THINK</a>&nbsp;YOU ARE,</span></div>
<div style="text-align: center;">
<b><span style='font-family: "arial black" , sans-serif;'>DAN RE Y NO&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Latter_Day_Saint_movement&amp;source=gmail&amp;ust=1504010678603000&amp;usg=AFQjCNHFQxMip9azi-a1q4ik96rpGs-IbQ" href="https://en.wikipedia.org/wiki/Latter_Day_Saint_movement" style="color: #1155cc; font-family: arial, sans-serif; text-decoration-line: none;" target="_blank">LDS</a>?</span></b></div>
<div style="text-align: center;">
<b><span style='font-family: "arial black" , sans-serif;'><br /></span></b></div>
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
<img alt="Inline image 14" height="87" src="reqs/matchbox20.bitbucket.io/EUREKA_files/saved_resource(38)" style="border: 0px; margin-right: 0px;" width="359" />&nbsp;<img alt="Inline image 28" height="86" src="reqs/matchbox20.bitbucket.io/EUREKA_files/saved_resource(39)" style="border: 0px; margin-right: 0px;" width="134" /></div>
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
<span style='font-family: "arial black" , sans-serif;'>I think we all know what the Rod of Jesus Christ is by now.&nbsp;</span></div>
<div style="text-align: center;">
<span style='font-family: "arial black" , sans-serif;'><br /></span></div>
<div style="text-align: center;">
<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://soup.reallyhim.com&amp;source=gmail&amp;ust=1504010678603000&amp;usg=AFQjCNHFq4RWFY-3WhDQmYZTkX6vCjq2sA" href="./2017-08-15-progresso-just-imagine-progress.html" style="color: #1155cc; text-decoration-line: none;" target="_blank"><img alt="Inline image 35" height="382" src="reqs/matchbox20.bitbucket.io/EUREKA_files/saved_resource(40)" style="border: 0px; margin-right: 0px;" width="481" /></a><span style='font-family: "arial black" , sans-serif;'>Ã¢&euro;&lsaquo;</span></div>
<div style="text-align: center;">
<center>
<div style="text-align: justify; width: 555px;">
<div>
<span style='font-family: "arial black" , sans-serif;'>It is a&nbsp;</span><span style='font-family: "arial narrow" , sans-serif; font-size: x-large;'><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://boom.lamc.la&amp;source=gmail&amp;ust=1504010678603000&amp;usg=AFQjCNENcxUZfmbw4w_8OytVr-Ex-6efVw" href="https://www.youtube.com/watch?v=Uwzg7SYZKF0&amp;list=PLgYKDBgxsoMPrnVh3DiutJ2bZNwk6N_14" style="color: #1155cc; font-family: arial, sans-serif; text-decoration-line: none;" target="_blank">large</a></span><span style='font-family: "arial black" , sans-serif;'>&nbsp;<i>glowing</i>&nbsp;testament&nbsp;to&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://dick.reallyhim.com/&amp;source=gmail&amp;ust=1504010678603000&amp;usg=AFQjCNG5hDBZbsQifM7MxSrfZhnBgolk-A" href="./DICK.html" style='color: #1155cc; font-family: "arial black", sans-serif; text-decoration-line: none;' target="_blank">freedom</a><span style='font-family: "arial black" , sans-serif;'>&nbsp;and&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://dick.lamc.la/&amp;source=gmail&amp;ust=1504010678603000&amp;usg=AFQjCNHYq4qa6pV6O91evGexNIc_7AaPJw" href="./DICK.html" style='color: #1155cc; font-family: "arial black", sans-serif; text-decoration-line: none;' target="_blank">truth</a><span style='font-family: "arial black" , sans-serif;'><wbr></wbr>, and a statement about&nbsp;</span><em style='font-family: "arial black", sans-serif;'><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://dick.reallyhim.com/&amp;source=gmail&amp;ust=1504010678603000&amp;usg=AFQjCNG5hDBZbsQifM7MxSrfZhnBgolk-A" href="./DICK.html" style="color: #1155cc; font-family: arial, sans-serif; text-decoration-line: none;" target="_blank">blindness</a></em><span style='font-family: "arial black" , sans-serif;'>&nbsp;and evil that is&nbsp;<i>unmistakable</i>. &nbsp;&nbsp;</span><span style='font-family: "times new roman" , serif;'>To say that seeing it is the gateway to Heaven would be an understatement of it's worth, of the implication that&nbsp;<em>not seeing it</em>&nbsp;is obvious Hell when it is linked to everything from nearly every story of the Holy Bible from Isaac to Isaiah to "<strong>behold he is to coming</strong>" and if you weren't sure if the Hand of God were in action here--it's&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://yitsheyadam.reallyhim.com/&amp;source=gmail&amp;ust=1504010678603000&amp;usg=AFQjCNHBcsL_97QIPB_K5g0r90rP1690dw" href="https://en.wikipedia.org/wiki/User:Damonthesis" style="color: #1155cc; font-family: arial, sans-serif; text-decoration-line: none;" target="_blank">very clear</a>&nbsp;that it is; that linking Tricky&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://dick.reallyhim.com/&amp;source=gmail&amp;ust=1504010678603000&amp;usg=AFQjCNG5hDBZbsQifM7MxSrfZhnBgolk-A" href="./DICK.html" style="color: #1155cc; font-family: arial, sans-serif; text-decoration-line: none;" target="_blank">Dick</a>&nbsp;and&nbsp;<em>Watergate</em>&nbsp;to&nbsp;<em>S<wbr></wbr>eagate</em>&nbsp;... really delivering&nbsp;<strong>crystal clear understanding</strong>&nbsp;that the foundation of Heaven is freedom and that you have none today because you&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://reck.reallyhim.com/&amp;source=gmail&amp;ust=1504010678603000&amp;usg=AFQjCNH3RoK1WCfvDh-Fi4Q4gOF7qET_Lw" href="./2017-08-10-tiny-chellos-in-sky-are-playing-angry.html" style="color: #1155cc; font-family: arial, sans-serif; text-decoration-line: none;" target="_blank">refuse to see the truth</a>.</span></div>
<div>
</div>
<div>
<span style='font-family: "times new roman" , serif;'>It is the doorway to seeing that what has been going on in this place hasn't been designed to hide me, but to hide a prosperous&nbsp;future from you--to hide the truth about our existence and the purpose of Creation--that all told, you are standing at the doorstep of Heaven and stammering your feet, closing your eyes, and saying "<strong>you don't want to help anyone.</strong>"</span></div>
</div>
</center>
</div>
<div style="text-align: center;">
<span style='font-family: "times new roman" , serif;'><br /></span></div>
<div style="text-align: center;">
<span style='font-family: "times new roman" , serif;'><img alt="Inline image 36" height="274" src="reqs/matchbox20.bitbucket.io/EUREKA_files/saved_resource(41)" style="border: 0px; margin-right: 0px;" width="487" /></span></div>
<div style="text-align: center;">
<span style='font-family: "times new roman" , serif;'><br /></span></div>
<div style="text-align: center;">
<b><span style='font-family: "arial black" , sans-serif;'>If delivering freedom, truth, and equality &nbsp;to you does not a den make,</span></b></div>
<div style="text-align: center;">
<b><span style="font-size: x-large;"><span style='font-family: "arial black" , sans-serif;'>well, you can&nbsp;</span><i><span style='font-family: "arial black" , sans-serif;'>all su</span><span style='font-family: "arial narrow" , sans-serif;'><u>ck</u></span><span style='font-family: "arial black" , sans-serif;'>&nbsp;<u>it</u></span></i></span></b></div>
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
<span style="font-size: medium;">...&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://don.reallyhim.com&amp;source=gmail&amp;ust=1504010678603000&amp;usg=AFQjCNFQU6tAM8KLqpEwqCWZqRstJXIVfg" href="./2017-08-14-waiting-for-that-green-light.html" style="color: #1155cc; text-decoration-line: none;" target="_blank">from God</a>,&nbsp;<b>to&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://hadragonbreath.blogspot.com/2017/07/fwd-saint-one.html&amp;source=gmail&amp;ust=1504010678603000&amp;usg=AFQjCNEccx_eae64cwJcSZQ3pCR6qo9Q1A" href="./2017-07-03-fwd-saint-one.html" style="color: #1155cc; text-decoration-line: none;" target="_blank">you</a>.</b></span></div>
<div style="text-align: center;">
<b><br /></b></div>
<div style="text-align: center;">
<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://reck.reallyhim.com&amp;source=gmail&amp;ust=1504010678603000&amp;usg=AFQjCNFoO3YeOgMjHXuRnYtDp9kdKqKEWw" href="./2017-08-10-tiny-chellos-in-sky-are-playing-angry.html" style="color: #1155cc; text-decoration-line: none;" target="_blank"><img alt="Inline image 37" height="282" src="reqs/matchbox20.bitbucket.io/EUREKA_files/saved_resource(42)" style="border: 0px; margin-right: 0px;" width="364" /></a></div>
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
<center>
<div style="text-align: justify; width: 555px;">
<div>
Between Stargate and Star Trek it's pretty easy to see a roadmap to very quickly and easily be able to end world hunger and heal the sick without drastically changing the way our society works, it's about as simple as a microwave, or a new kind of medicine--except it's not so easy to see why it is that you are so reluctant to talk about the truth that makes these things so easy to do.&nbsp; You see, your lack of regard for anyone anywhere has placed you in a position of weakness, and if you do nothing today, you will not be OK tomorrow.</div>
<div>
</div>
<div>
It's pretty easy to see how Roddenberry's name shows that this message comes from God, that he's created this map that starts with an Iron Rod throughout our history proving Creation, whose heart is a Den of Family who care about the truth, and about freedom, and about helping each other--not what you are--you are not that today.&nbsp; Today you are sick, and I'd like you to&nbsp;<span style='font-family: "arial narrow" , sans-serif;'><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DmSfVbr8rYJ0&amp;source=gmail&amp;ust=1504010678603000&amp;usg=AFQjCNHvcWRcAJnue2b3mZsdZZx5pJ1sjg" href="https://www.youtube.com/watch?v=mSfVbr8rYJ0" style="color: #1155cc; font-family: arial, sans-serif; text-decoration-line: none;" target="_blank">look at the mirror</a></span>&nbsp;he's made for you, and&nbsp;<strong><span style='font-family: "arial black" , sans-serif;'><i>be <a href="./WHO.html">eshamden</a> (or&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://hadragonbreath.blogspot.com/2017/08/in-heart-of-ashamed-start-and-key.html&amp;source=gmail&amp;ust=1504010678604000&amp;usg=AFQjCNH1qdd21wfHfC_fOZxvodrX6OWm-w" href="./2017-08-09-in-heart-of-ashamed-start-and-key.html" style="color: #1155cc; font-family: arial, sans-serif; text-decoration-line: none;" target="_blank">asham</a>).&nbsp;</i></span></strong></div>
</div>
</center>
</div>
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
<img alt="Inline image 13" height="81" src="reqs/matchbox20.bitbucket.io/EUREKA_files/saved_resource(43)" style="border: 0px; margin-right: 0px;" width="219" /></div>
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
<br /></div>
<div class="separator" style="clear: both; text-align: center;">
<a href="https://www.youtube.com/watch?v=2JscC-VnrBk"><img border="0" data-original-height="264" data-original-width="452" height="232" src="reqs/4.bp.blogspot.com/-NkAwXOt8VEw/WaQUgsvUWlI/AAAAAAAAFPc/bvccE2YyH2coToOPCoXUhIiyfoLmIVkHQCLcBGAs/s400/Screenshot+2017-08-28+at+7.46.37+AM.png" width="400" /></a></div>
<br />
<div style="text-align: center;">
<div style="background-color: white; color: #222222; font-size: 12.8px;">
<i><span style="font-size: medium;">Realize, realize... what you are.&nbsp; What you've become, just as I have... the&nbsp;<b>devil</b>&nbsp;in a&nbsp;<b>sweet, sweet kiss.</b></span></i></div>
<div style="background-color: white; color: #222222; font-size: 12.8px;">
<i><b><br /></b></i></div>
<div style="background-color: white; color: #222222; font-size: 12.8px;">
<b><i>-Dave J. Matthews</i></b></div>
</div>
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
<img height="312" src="reqs/matchbox20.bitbucket.io/EUREKA_files/IkJq6xmsvbVJAS1MKDcuwO2eevIh_aTfW4GZ-O1Xekpb3PJ46HiQpC9FW4wZ71q7=s0-d-e1-ft" style="border: 0px;" width="360" /></div>
<div style="text-align: center;">
<a href="./2017-08-27-new-jerusalem.html"><img alt="Inline image 1" height="273" src="reqs/matchbox20.bitbucket.io/EUREKA_files/saved_resource(44)" style="border: 0px; font-size: large; margin-right: 0px;" width="532" /></a></div>
</div>
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
<div class="separator" style="clear: both; text-align: center;">
<a href="https://3.bp.blogspot.com/-_I1tHUxhr4M/Wan9Q5oQpBI/AAAAAAAAFXc/IRBo7MNdy6su4I6T4_vmLR3TEoctt2iXACLcBGAs/s1600/Screenshot%2B2017-08-29%2Bat%2B10.04.47%2BPM.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="417" data-original-width="613" height="434" src="reqs/3.bp.blogspot.com/-_I1tHUxhr4M/Wan9Q5oQpBI/AAAAAAAAFXc/IRBo7MNdy6su4I6T4_vmLR3TEoctt2iXACLcBGAs/s640/Screenshot+2017-08-29+at+10.04.47+PM.png" width="640" /></a></div>
<div class="separator" style="clear: both;">
<a href="http://boom.reallyhim.com/"><img border="0" data-original-height="229" data-original-width="584" height="250" src="reqs/1.bp.blogspot.com/-FJeqlxR5C3A/WaQUjBzAooI/AAAAAAAAFPg/fwQkzT4jSDQvpQsUFPQdgVVmpfePTikSACLcBGAs/s640/Screenshot+2017-08-28+at+7.59.22+AM.png" width="640" /></a></div>
<div class="separator" style="clear: both;">
<img src="reqs/i.imgur.com/kvUigGM.png" /></div>
<div>
<br /></div>
</div>
</div>
