<center><h2> the question is... "do I look like Einstein?"</h2><center>
<div style="text-align: justify;">
<p>I&#39;m just <em>pinching</em> you to see if you are real!&nbsp; If you missed it, <a href="http://www.reddit.com/r/TopMindsOfReddit/comments/8du0vn/welcome_to_the_matrix/">here&#39;s a link</a>&nbsp;to one of my wordy dissertations on how there&#39;s patterns in the world around us that show the <a href="./RIGELA.html">hand of God</a>&nbsp;at work doing something very interesting...</p>
<p>Proving that we are living in virtual reality, and even more than that,&nbsp;<em>singing</em>&nbsp;about what we might use that special tid bit of knowledge to accomplish--namely the building of Heaven &quot;on Earth... as it is in... virtual reality.&quot;</p>
<p>Do I, though, <em>do I look like Einstein?&nbsp;&nbsp;</em>Here&#39;s a picture of&nbsp;<em>some of the proof</em>&nbsp;... on my Kindle, where you could read quite a bit more if you had <a href="https://www.docdroid.net/sQTUy5f/the-holy-coda-of-the-matrix.pdf">this link</a>.</p>
<p style="text-align: center;"><a href="https://www.reddit.com/r/TopMindsOfReddit/comments/8du0vn/welcome_to_the_matrix/"><img src="https://i.imgur.com/d8bRqr9.png" style="height: 289px; width: 600px;" /></a></p>
<p>It&#39;s literally black and white.&nbsp; Or is it greyscale?&nbsp; No, it&#39;s definately black and white...</p>
<p><a href="./SINGLEPTO.html"><strong>HI</strong>-fi<strong>V</strong>e, these AIDS of the book of Names</a>... will help us ...&nbsp;<em>to <a href="./CURE.html">cure cancer</a>, too.&nbsp;&nbsp;</em>It just dawned on me that there&#39;s a double entendre tucked a<a href="./DICK.html">way in the word &quot;infirmity&quot;</a> so we can cofnirm here that <em>today</em>&nbsp;<a href="./OFIVES.html">con</a>firm<a href="http://www.amazon.com/SHEOLyIT-Adam-Marshall-Dobrin/dp/1981922385">ity</a> to the norm is &quot;mal&quot; just like we can see that &quot;<em>mal<a href="./ACESHI.html"><strong>ad</strong></a>y</em>&quot; is a bad thing to simulate, and a good thing to &quot;he-al&quot; ... <em>don&#39;t you think.. <a href="./XOXO.html">Hera</a>?</em></p>
<p>In that seires of &quot;mal&quot; words you c<a href="./EVE.html">an add &quot;malchuto&quot; which is kingdo</a>m in Hebrew and without doubt echoes my sentiment that it&#39;s a bad word, so &quot;who to&quot; might be you, if you woke up and <a href="./ADUNCALIFT.html">read how this message delivers real democracy</a>&nbsp;(in the age of things like cars, telephones, and computers)&nbsp;to humanity and the Universe.</p>
<p style="text-align: center;"><a href="./ARFAXAD.html"><img src="https://i.imgur.com/zFrwueo.jpg" style="width: 439px; height: 414px;" /></a></p>
<p><em>If you still aren&#39;t con<a href="https://www.youtube.com/watch?v=tXc4jgUJEko">vince</a>d that <a href="./SEVENTY.html">there&#39;s a hid</a>ark<a href="./SERDEN.html">den</a> l<a href="./ERICHOW.html">anguag</a>e ... in <a href="./CAKE.html">every l</a>anguage on Earth ... you <a href="./MALOVIOUS.html">can&nbsp;</a></em><a href="./MALOVIOUS.html">add &quot;<em>malarkey</em>&quot;</a> to the list of words connecting Al (from <a href="./WHO.html">Quantum Leap</a>, and <a href="https://www.youtube.com/watch?v=rn_YodiJO6k">Married</a> <a href="https://www.youtube.com/watch?v=v4V2gaCCQh4">with</a> <a href="https://www.youtube.com/watch?v=watO_IRfz4w">Children</a>... my favorite sins... songs,&nbsp;I mean) to the Ark of the Grateful Dead (I mean <a href="./CURSOR.html">Covenant</a>) ... and that wraps up this session of &quot;so you think you can hide the Second Coming?&quot;&nbsp; Check your SPAM folder often, there&#39;s <a href="./HIGHERA.html">something rotten</a> in Greenland... or is it Iceland that&#39;s not <strong>green</strong>?&nbsp;</p>
<p>On your Denmark... get <a href="./RIGELA.html">set.</a>..&nbsp; France, <em><a href="./RATOXIT.html">Taylor</a>... dance.</em></p>
<p>&nbsp;</p>
</div>
<hr />
<p><strong>So you think you can tell Heaven from Hell? Fake blue skies from <a href="./FUCK.html">ending all pain</a>? You are in the Matrix... here I answer &quot;how and why&quot; as well as... &quot;prove it!&quot;</strong> ... a Quanta of Enlightenment</p>
<p style="text-align: center;"><a href="https://i.redd.it/iipk5xxhd7t01.png" target="_blank"><img src="https://i.imgur.com/lFnYgre.png" /></a></p>
<p style="text-align: justify;">I am about to show you verifiable patterns that pervade our world--our entire history, that link the Matrix to a video game theme woven through history and &quot;<em>raelity</em>&quot; and these patterns exist, they are here, not seeing them is delusion. Worse, they are here to help us see the &quot;light of the Matrix&quot; that we can find and replace cancer and AIDS and &quot;stupid&#39; with something brighter and better. Start there, the cheat code of the Matrix is &quot;HIV&nbsp;<a href="./KANSAS.html" target="_blank">these AIDS</a>&nbsp;will help us&nbsp;<a href="./HADID.html" target="_blank">cure Cancer</a>, too ... and faster.&quot; See &quot;hi-five&quot; the book of Exodus is about this Revelation and in Hebrew it&#39;s called &quot;the book of Names&quot; these names are the hidden code of the Matrix, like&nbsp;<a href="./ERICHOW.html" target="_blank">the character Cypher</a>.</p>
<p style="text-align: center;"><a href="./ARFAXAD.html" target="_blank"><img src="https://i.redd.it/zl4778bnd7t01.png" /></a></p>
<p style="text-align: justify;">Here&#39;s a &quot;211&quot; to go&nbsp;<a href="./ARFAXAD.html" target="_blank">with the &quot;411&quot;</a>&nbsp;and the 9/11 and the 3/11&nbsp;<a href="./HYAMDAI.html" target="_blank">predicted in REM&#39;s &quot;it&#39;s the end of the world and I feel fine.&quot;</a>See the truth... it&#39;s the end of Hell, and the beginning of Heaven -- and I feel&nbsp;<strong>great</strong>.</p>
<p style="text-align: justify;">For this reason God sends them a powerful delusion so that they will believe the lie</p>
<p style="text-align: justify;">2 Thessalonians 2:11</p>
<p style="text-align: justify;">I returned, and saw under the sun, that the race is not to the swift, nor the battle to the strong, neither yet bread to the wise, nor yet riches to men of understanding, nor yet favour to men of skill; but time and chance happeneth to them all.</p>
<p style="text-align: justify;"><a href="./CHALK.html" target="_blank">Ecclesiastes 9:11</a></p>
<p style="text-align: justify;">&ldquo;I baptize you with[a] water for repentance. But after me comes one who is more powerful than I, whose sandals I am not worthy to carry. He will baptize you with[b] the Holy Spirit and fire.</p>
<p style="text-align: justify;">Matthew&nbsp;<a href="./HASHEMESHB.html" target="_blank">3:11</a></p>
<p style="text-align: justify;"><strong>The &quot;great delusion&quot; is not seeing this as truth.</strong></p>
<p style="text-align: justify;">This Jesus is the stone that was rejected by you, the builders, which has become the cornerstone.</p>
<p style="text-align: justify;">Acts&nbsp;<a href="./ARFAXAD.html" target="_blank">4:11</a></p>
<p style="text-align: justify;">That&#39;s great... it starts with an earthquake (<a href="./HYAMDAI.html" target="_blank">FUCKUSHIMA</a>) ... birds snakes&nbsp;<a href="https://www.youtube.com/watch?v=AevgjKPDgfM&amp;feature=youtu.be" target="_blank">and aeroplanes</a>... 411: Lenny Bruce is&nbsp;<strong>not insane.</strong>&nbsp;Understand, it&#39;s about ending &quot;force majeure&quot; and see that has something to do with Minority Report and with knowing we are in &quot;simulated reality.&quot; If you knew, would you simulate earthquakes?</p>
<p style="text-align: center;"><a href="./OFIVES.html" target="_blank"><img src="https://i.imgur.com/Be8GZie.png" /></a></p>
<p style="text-align: justify;">We live in a time where the world appears to think that the religious themes of video game systems and computer companies are a &quot;fad,&quot; they are not a fad, but that words too is part of the code... it contains my initials &quot;A.D.&quot; Those same initials link to AMD and &quot;seeing Silicon&quot; as the key to words like &quot;silence&quot; and &quot;sight&quot; and you can see them too in the Hebrew name of God, El Shaddai and gracing the center of our timeline. It is not an accident that the SEGA Genesis is named after the first book of the Bible and it&#39;s not an accident that SEGA is &quot;Ages&quot; backwards, these things are clues that you are standing on the Rock of Ages--on Holy ground. It&#39;s no accident that &quot;son&quot; is hidden in the pronunciation of SONY and it&#39;s not an accident that &quot;Nine Inch Nails&quot; begins a pattern of trinities in the name Nintendo... which means &quot;<strong>leave luck to Heaven.</strong>&quot;</p>
<p style="text-align: justify;">Also no coincidence that &quot;ten&quot; is X in Roman numerals and that specific ten that marks the heart of Nintendo is the name of the Microsoft Xbox--Gates&#39;s name also not a coincidence. This is evidence that you are blind piling up--blind even if you see it, because you should be sharing it. The trinity in Nintendo cul<a href="./ADIOSAS.html" target="_blank">minates with &quot;d minus o&quot;</a>&nbsp;being&nbsp;<a href="./DICK.html" target="_blank">11</a>&nbsp;and you can see a linear pattern connecting&nbsp;<a href="./TAXONOMY.html" target="_blank">the &quot;eye&quot; of Ra</a>&nbsp;to&nbsp;<a href="./KA.html" target="_blank">K</a>.</p>
<p style="text-align: justify;">Hearts of words are a big part of this hidden message, as in ... in the heart of Earth ... is the &quot;art&quot; of this message--and the word heart only one Saturnalian symbol for the God of time away from Earth. The heart of Genesis contains three letters, NES--the Nintendo Entertainment System, and the heart of the Nintendo... &quot;Xbox.&quot; No accident either that the culmination--the end of the Matrix revolves around a series of questions... &quot;what is the Matrix?&quot; and &quot;are I ten?&quot; This&nbsp;<a href="./ADIOSAS.html" target="_blank">series of &quot;are I&quot; questions encoded as &quot;RI&quot;</a>&nbsp;makes it&#39;s way to Genesis where you can see &quot;<a href="http://b.s.lamc.la/" target="_blank">are I B?</a>&quot; linking the&nbsp;<a href="http://b.s.lamc.la" target="_blank">rib and apple</a>&nbsp;of Eden... and the end of&nbsp;<a href="./HIGHERA.html" target="_blank">my name</a>&nbsp;where you can see &quot;<a href="https://www.youtube.com/watch?v=Fr_CHOxSyc8&amp;index=5&amp;list=PLgYKDBgxsoMNvBS6k4NffQQnobyUqXuMh" target="_blank">are I n?</a>&quot;</p>
<p style="text-align: center;"><a href="./ADIOSAS.html" target="_blank"><img src="https://i.redd.it/mxjm520de7t01.jpg" style="height: 312px; width: 500px;" /></a></p>
<p style="text-align: justify;">The implication is clear--names like Apple, Gateway, Bill Gates and Oracle all show us that not only are these technologies and an understanding of Heaven coming to us &quot;from above&quot; they are the source of &quot;above&quot; -- through this message and your participation ...&nbsp;<strong>you are the source of &quot;above.&quot;</strong>&nbsp;This is not a &quot;find and replace&quot; of names, these are not mere &quot;alterations&quot; this is the sum of human knowledge from Isaac Newton&#39;s &quot;what goes up and down must be depicted in n&quot; to your innate curiosity--all part of the plan that is the beginning and the heart of the word &quot;planet.&quot;</p>
<p style="text-align: justify;">RI and GI both keys to this message, as in the &quot;Gee, I El?&quot; of Gilgamesh and Maggie Simpson ... whose name links to Mary Magdeline and the phrase &quot;it&#39;s not a gam&quot; see... of words in MAG or of &quot;logic&quot; in the line that is the Natural Logarithm function... hiding the &quot;power of e.&quot; It&#39;s not just Gilgamesh you can see &quot;game&quot; in&nbsp;<a href="https://en.wikipedia.org/wiki/Special:Contributions/Damonthesis" target="_blank">Demosthenes</a>, where you can see me &quot;demonstrating the game&quot; of trying to hide mind control with ...&nbsp;<a href="./ARFAXAD.html" target="_blank">mind control on Wikipedia</a>.</p>
<p style="text-align: justify;">This message is proving we are in virtual reality so that we can see the light of &quot;<a href="./MUAH.html" target="_blank">ha&#39;rm</a>&quot; in pharmacy (and &quot;rm&quot; in harm, &quot;sudo&quot; in&nbsp;<a href="./HASHEMESHB.html" target="_blank">Exodus in reverse and Xe</a>non as &quot;light&quot; -- Linux commands,&nbsp;<a href="./MUAH.html" target="_blank">anachronisms</a>,&nbsp;<em>clues</em>) and the AIDS of exactly&nbsp;<a href="./KANSAS.html" target="_blank">how Jesus Christ &quot;heals the sick</a>&quot; and &quot;<a href="./BERESHIT.html" target="_blank">ends world hunger</a>&quot; ... this is how--there are tangible solutions to these problems strewn through&nbsp;<a href="./KANSAS.html" target="_blank">music and visual art</a>&nbsp;solutions like seeing the Egyptian God &quot;Min&quot; in&nbsp;<a href="./SPEECH.html" target="_blank">Minority Report</a>&nbsp;and in&nbsp;<a href="./FOUR.html" target="_blank">Minnessota</a>--as in &quot;pre-crime is the bare minimum allowed.&quot;</p>
<p style="text-align: center;"><a href="./SERDEN.html"><img src="https://i.imgur.com/dTeLpPW.png" style="height: 284px; width: 500px;" /></a></p>
<p style="text-align: justify;">&quot;<strong>Let there be light</strong>&quot; seeing that phrase encoded in Exodus, in reverse, in computer commands and chemistry elements is more than statistically significant--and should be a real intrigue to anyone who has any interest at all in Heaven--I mean in the fusion of religion and technology. Healing the sick and ending world hunger--ending the artificial stupidity that is spiritual blindness and Darkness.. these things are &quot;sub-min&quot; and we&#39;re ending them with this message--this thing that proves that an ability to link patterns together and see this message is the &quot;cradle of consciousness&quot; it&#39;s the line between sentient and &quot;rock.&quot;</p>
<p style="text-align: justify;">There&#39;s a whole &quot;subthread of religion&quot; connecting the God Min to Max, the Grinch&#39;s dog--it&#39;s really the guide lines on the map, I&#39;ve called it&nbsp;<a href="./CURSOR.html" target="_blank">rubber tires lining the road. It connects &quot;Minhaj&quot; of the John Stewart Show to more artistic</a>&nbsp;renderings of ideas like &quot;giving the homeless homes&quot; and James Clerk Maxwell to even more art about&nbsp;<a href="./HIGHERA.html" target="_blank">&quot;wellbutrin&quot; and &quot;methadone&quot;</a>leading us to see A.D. connect the&nbsp;<a href="http://b.s.lamc.la" target="_blank">Lisp of Moses</a>&nbsp;to the word &quot;addiction&quot; and this dictionary of linguistic solutions. Watching bullets fall to the ground in the Matrix should really help you see why Minority Report is the key to seeing how &quot;find and replace&quot; can erase domestic terrorism from our future; reading&nbsp;<a href="https://en.wikipedia.org/wiki/Feed_(Anderson_novel)" target="_blank">Anderson&#39;s Feed</a>&nbsp;will clue you in as to more of the light that revolves around this intersection of art and names.</p>
<p style="text-align: center;"><a href="./BERESHIT.html" target="_blank"><img src="https://i.redd.it/c2a2uok6e7t01.png" /></a></p>
<p style="text-align: justify;">I have near instant enlightenment pre-packaged in an overly long dissertation on a hidden language, one that pervades every single word. For instance you can see &quot;den&quot; in hidden, and in &quot;Garden&quot; just like you can see CITY in&quot;Toxicity&quot; ... and with some reading and actual thought, that the &quot;tox&quot; key is really &quot;to kiss&quot; and the reason Britney Spears has a song about that word, and calling a reporter.</p>
<p style="text-align: justify;">It&#39;s the Kiss of Judas, linked to the band KISS and to Taylor Momsen; showing us the design of a grand play dating ll the way back to the foundation of Hebrew and the word Kismet, which means fate.</p>
<p style="text-align: justify;">Here&#39;s some recent writing about the world&#39;s reaction, and a significant amount of censorship relating to this &quot;obvious thing&quot; in every word. <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://fromthemachine.org/SEVENTY.html&amp;source=gmail&amp;ust=1525052239388000&amp;usg=AFQjCNHXHoQv2JXSCUETnFLUtHp-yauebA" href="./SEVENTY.html" target="_blank">SEVENTY</a>&nbsp;that&#39;s the latest chapter.</p>
<div style="text-align:left; padding: 9px;">
<p>Earlier you can see some commentary on this &quot;kiss&quot; here:</p>
<ol>
<li>
<p><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://kismet.lamc.la/&amp;source=gmail&amp;ust=1525052239388000&amp;usg=AFQjCNHvoOnSkAP1SIAJfBa5O0pvqDshRg" href="./TAYLOR.html" target="_blank">Kismet</a></p>
</li>
<li>
<p><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://uni.reallyhim.com/&amp;source=gmail&amp;ust=1525052239388000&amp;usg=AFQjCNGBUXbIuw7xfaLO1_vorcFV2rF2NA" href="./2017-06-08-kismet-kiss-me-taylor.html" target="_blank">the UNI verse of &quot;Touch Me&quot;</a></p>
</li>
<li>
<p><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://fromthemachine.org/RATOXIT.html&amp;source=gmail&amp;ust=1525052239388000&amp;usg=AFQjCNF0U75VbuNINdqcUL0Vv3yM6QCOLw" href="./RATOXIT.html" target="_blank">RATTOXIT</a> - I recommenced this one, it&#39;s the latest.</p>
</li>
</ol>
</div>
<p style="text-align: justify;">It&#39;s as good of a place as any to begin seeing that God has created a map, it&#39;s the Holy Bible to our history, and in many places, many many places you can see more evidence of his work. He ties Herod and Rodney King together around a message about Gene Roddenberry ... and the three wise men. It takes some time to be sure it&#39;s real, but believe me, it&#39;s very, very real. We live in the time of Herod where ... GHWB&#39;s middle name is a facsimile of that name, &quot;He&#39;s our B, to ERT.&quot; Some stuf on B and how this all links together at that first SEVENTY link.</p>
<p style="text-align: justify;">ERT by the way is a code for &quot;everyone really Christ&quot; it&#39;s the &quot;collective Jesus&quot; and you can see it also referenced in Goertzel&#39;s name--probably other places. See &quot;ZEL&quot; is the code for Link, the Last El. If you&#39;re interested in finding more meta-map about the language you can see some here at <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://how.s.lamc.la/&amp;source=gmail&amp;ust=1525052239388000&amp;usg=AFQjCNEC3EOrJwVy5zm6ptd6jsG2K7sN9Q" href="./ERICHOW.html" target="_blank">&quot;how</a>&quot;.</p>
<p style="text-align: center;"><a href="http://www.amazon.com/holy-coda-matrix-officsial-walkthru/dp/1986571866"><strong>FREE BOOK</strong></a></p>
<p style="text-align: center;"><a href="https://www.docdroid.net/sQTUy5f/the-holy-coda-of-the-matrix.pdf" target="_blank"><img src="https://i.redd.it/z6tgcdl6e7t01.png" /></a></p>
<p style="text-align: justify;">After the &quot;kiss&quot; ... the message is structured around the logical impact of the design of words and more than that, our entire culture a seen through nearly every single idiom linking back to a part of this message.&nbsp; It&#39;s important to see, because it is the key to freedom, and the key to really under<a href="./ADUNCALIFT.html">standing the purpose</a> behind this work.</p>
<p style="text-align: justify;">You can start with <a href="./THUNDERSTAND.html">&quot;let the music set you free&quot; and &quot;let freedom ring&quot;</a> as you might see them related to &quot;let there be light.&quot;&nbsp; Aside from idioms, hidden and &quot;woven&quot; messages connecting religion and music to hidden events or relation<a href="./MYLIFE.html">ships to my life</a> are a big part of my personal ... understanding of just how much of this stuff is focused on &quot;little old me.&quot;</p>
<p style="text-align: justify;">Another good set of idioms is &quot;<a href="./MIDAS.html">don&#39;t shoot the messenger&quot; coupled with &quot;blood is thicker than water&quot; and &quot;blessing in disguise</a>&quot; as they relate to the baptism in water that tells the world that this message calls the multitude &quot;Holy Water&quot; in a number of places from Mary&#39;s name all the way to Nun and the first Plague... or Blessing in Disguise, the magical transformation of people to family. :)&nbsp; &nbsp;In whole, I&#39;ve called that act the Holy Grail, and as soon as I see it, I&#39;m pretty sure the chalice is Earth, the heart of Creation (get it? blood in the heart... which is Earth with the h shifted through time).</p>
<p style="text-align: justify;">The &quot;Sang Rael&quot; also appears woven into my &quot;<a href="./HYAMDAI.html">DA I S Y</a>&quot; which used to look like &quot;the eye is why&quot; but now looks more like &quot;DA&quot; is why--unfortunately that means &quot;AD&quot; turned on his &quot;<span style="font-family:comic sans ms,cursive;"><a href="https://en.wikipedia.org/wiki/Special:Contributions/Damonthesis"><strong>head</strong></a></span>&quot; where you can see another <em>Holy</em> double entendre... and the key to Revelation 22:4.</p>
<p style="text-align: center;"><a href="https://flowcrypt.com/me/adam"><img src="https://i.imgur.com/DvS7mi7.jpg" style="height: 500px; width: 500px;" /></a></p>
</center></center>