<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div style="text-align: center;">
<div style="color: #333333;">
<div style='font-family: "Open Sans",sans-serif; font-size: 16px;'><a href="./NITY.html"><img alt="" id="BLOGGER_PHOTO_ID_6498786769237643010" src="https://4.bp.blogspot.com/-dP1cmJThMjI/WjBUInNrDwI/AAAAAAAALow/8NikdsXBwXs1jDSREWKc5N3YZ0bRMkhmgCK4BGAYYCw/s320/image-706374.png" style="border-width: 0px; border-style: solid; height: 160px; width: 222px;" /></a><span style='color: rgb(34 , 34 , 34); font-family: "arial" , sans-serif; font-size: small;'>&nbsp;</span><a href="./CURE.html"><img alt="" id="BLOGGER_PHOTO_ID_6498786773749698130" src="https://1.bp.blogspot.com/-0E6bk_on2Fk/WjBUI4BbjlI/AAAAAAAALo4/87G5s3H-JikYRCtzAoR9UdvkCZwqsLVfQCK4BGAYYCw/s320/image-707313.png" style="border-width: 0px; border-style: solid; width: 200px; height: 160px;" /></a></div>
<div style='font-family: "open sans", sans-serif; font-size: 16px; text-align: justify;'>&nbsp;</div>
<div style="font-size: 16px; text-align: justify;"><span style='font-family: "open sans" , sans-serif;'><strong>I WALKED DOWN THE STREET</strong>; SINGING, &quot;<span style="font-family:comic sans ms,cursive;"><a href="./2017-09-05-i-already-know-you-arent-going-to-love.html">DO HADID</a>&nbsp;DID I? DUMB... <a href="./2017-07-10-re-k.html">DID I DO THAT</a>?</span>&quot; IT WAS THE DAY AFTER <a href="./2017-07-10-re-k.html">HURACAN</a> <a href="./2017-09-05-i-already-know-you-arent-going-to-love.html">IRMAX</a>&nbsp;and I had just written this piece of <a href="http://suez.fromthemachine.org//WHO.html">how Word Perfect&#39;s &quot;find and replace&quot; could eradicate all cancer on the planet</a>; force majeure--a true of God in this place and time took down the W and the A in the sign pictured above; and I got to work writing it again, this is my fourth attempt to show us <a href="./SOIS.html">what the difference</a> between &quot;<a href="http://hadragonbreath.blogspot.com/2017/11/mal-who-to-is-it-all-hallows-morrow.html">The Matrix</a>&quot; and the progenitor Universe really is--to me the metaphor of camping out and air conditioning explains well why I&#39;d never, ever want to get stuck in that place.&nbsp; Here though, curing blindness, and cancer, and AIDS, and .... well the list goes on and on from OP T<a href="http://suez.fromthemachine.org//MUASEEKHART.html"><b>O ME</b></a> to ONCO<b><a href="http://suez.fromthemachine.org//MUASEEKHART.html">LOG</a></b>Y; all it takes is some magic &quot;you should </span><span style="font-family: arial narrow, sans-serif;"><a href="https://www.youtube.com/watch?v=EQZLVwwY2WE">give them sight</a>.</span><span style="font-family: Open Sans, sans-serif;">&quot;</span></div>
<div style="font-size: 16px; text-align: justify;">&nbsp;</div>
<div style="font-size: 16px;"><a href="https://www.youtube.com/watch?v=EQZLVwwY2WE"><img src="https://i.imgur.com/c6XAKRZ.png" style="height: 81px; width: 499px;" /></a></div>
<div style="font-size: 16px; text-align: justify;">&nbsp;</div>
<div style="font-size: 16px; text-align: justify;">So here we have that, all together a number of the major differences I not only see, but see highlighted by religion and art; not just &quot;stone to bread&quot; of ending world hunger, or &quot;heal the sick&quot; but COL in &quot;understand our light&quot; connecting IT terms like the &quot;original poster&quot; to optometry; and this request--once again--<b><span style="font-family: arial narrow, sans-serif;"><a href="https://www.youtube.com/watch?v=YQHsXMglC9A">for you to try</a></span></b>.&nbsp; Try and see the proof &quot;EVERYWHERE&quot; is here for a reason; it&#39;s to help us all to end suffering faster; to transition to this new way of life, this thing that really is Heaven itself, just a little bit quicker--and with leaps and bounds of insight and guidance, something <i>you seem so quick to dismiss</i>.</div>
<div style="font-size: 16px; text-align: justify;">&nbsp;</div>
<div style="font-size: 16px;">&nbsp;</div>
<a href="http://suez.fromthemachine.org//ATITEN.html"><img alt="" id="BLOGGER_PHOTO_ID_6498786775728021394" src="https://4.bp.blogspot.com/-A8wMTd4X-1I/WjBUI_ZGX5I/AAAAAAAALpA/9P2BVrwbHLAVjsk820wVlgw_lLWXaQc1ACK4BGAYYCw/s320/image-707851.png" style="border-width: 0px; border-style: solid; height: 250px;" /></a>&nbsp;<a href="http://hadragonbreath.blogspot.com/2017/11/mal-who-to-is-it-all-hallows-morrow.html"><img alt="" id="BLOGGER_PHOTO_ID_6498786780018809618" src="https://1.bp.blogspot.com/-wICdch2nGuQ/WjBUJPYGmxI/AAAAAAAALpI/Ope-S0ATimEZGekbNG0XBlMwdFf2r_KLgCK4BGAYYCw/s320/image-708472.png" style="border-width: 0px; border-style: solid; height: 250px; width: 281px;" /></a>
<div style='font-family: "Open Sans",sans-serif; font-size: 16px;'><a href="./MUASEEKHART.html" style="color: #4183c4;" target="_blank"><img alt="" src="https://i.imgur.com/wImxopk.png" style="margin-right: 0px; width: 376px; height: 217px;" /></a></div>
<span style='font-family: "comic sans ms" , cursive; font-size: small;'><em><a href="http://ito.shiningbright.online/?878249D5483FC0A0" style="color: #4183c4; text-decoration-line: none;" target="_blank"><span style="font-size: medium;">KNOCK</span><span style="font-size: 36px;">,&nbsp;</span><strong style="font-size: 36px;">K</strong><span style="font-size: 36px;">:</span></a><span style="font-size: 36px;">&nbsp;</span></em></span><span style='font-family: "courier new" , "courier" , monospace; font-size: 16px;'><span style="font-size: 36px;"><em><a href="http://ito.shiningbright.online/?DE0B6DE17516064A" style="color: #4183c4; text-decoration-line: none;" target="_blank">NO CK</a></em></span></span><span style='font-family: "open sans" , sans-serif; font-size: 16px;'>&nbsp;... </span><i><span style="font-family: comic sans ms, sans-serif;"><span style="font-weight: bold;"><a href="http://suez.fromthemachine.org//OMEALFHT.html" style="font-size: 16px;" target="_blank">c</a> <a href="http://suez.fromthemachine.org//MUASEEKHART.html" target="_blank"><span style="font-size: x-large;">ho</span></a><span style="font-size: medium;"><a href="./2017-09-05-i-already-know-you-arent-going-to-love.html" target="_blank">w</a></span><span style="font-size: 16px;"> </span></span><span style="font-size: x-large;"><b><a href="http://suez.fromthemachine.org//SOIS.html" target="_blank">an</a></b></span></span></i><br />
<a href="./ERICHOW.html" style='color: rgb(65 , 131 , 196); font-family: "open sans" , sans-serif; font-size: 16px;' target="_blank">HOW</a><span style='font-family: "open sans" , sans-serif; font-size: 16px;'>&nbsp;&amp;&nbsp;</span><a href="./the_letter_why.html" style='color: rgb(65 , 131 , 196); font-family: "open sans" , sans-serif; font-size: 16px;' target="_blank">WHY</a><span style='font-family: "open sans" , sans-serif; font-size: 16px;'>&nbsp;</span><a href="./2017-06-09-sound-horn-of-revelation-keys-of.html" style='color: rgb(65 , 131 , 196); font-family: "open sans" , sans-serif; font-size: 16px;' target="_blank">SOUND</a><span style='font-family: "open sans" , sans-serif; font-size: 16px;'>&nbsp;</span><a href="./2017-09-20-wh-should-we-do.html" style='color: rgb(65 , 131 , 196); font-family: "open sans" , sans-serif; font-size: 16px;' target="_blank">DOES</a><span style='font-family: "open sans" , sans-serif; font-size: 16px;'>&nbsp;</span><a href="./IRMAX.html" style='color: rgb(65 , 131 , 196); font-family: "open sans" , sans-serif; font-size: 16px;' target="_blank">A</a><span style='font-family: "open sans" , sans-serif; font-size: 16px;'>&nbsp;</span><a href="http://itb.september2016.com/?B46D09555AF8FB1D" style='color: rgb(65 , 131 , 196); font-family: "open sans" , sans-serif; font-size: 16px;' target="_blank">ROOSTER</a><span style='font-family: "open sans" , sans-serif; font-size: 16px;'><wbr>&nbsp;</wbr></span><em style='font-family: "open sans" , sans-serif; font-size: 16px;'><a href="./CONFESSION.html" style="color: #4183c4; text-decoration-line: none;" target="_blank">MAKE</a></em><span style='font-family: "open sans" , sans-serif; font-size: 16px;'>?</span><br />
&nbsp;</div>
</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><a href="http://cure.shiningbright.online/"><img src="https://3.bp.blogspot.com/-oNM2Rj-X4TI/WjBUJdx3CCI/AAAAAAAALpQ/vEsaIo_nbbUAJFr5ULJAnutsQ13MeehVwCK4BGAYYCw/s320/image-709114.png" style="border-width: 0px; border-style: solid; width: 250px; height: 163px;" /></a><a href="./KEYNES.html"><img alt="" id="BLOGGER_PHOTO_ID_6498786783783054658" src="https://4.bp.blogspot.com/-d1ap6VRWmFg/WjBUJdZkbUI/AAAAAAAALpY/oc_Sp0capOkvzt3fvm7Si3Gr829SSF7egCK4BGAYYCw/s320/image-709752.png" style="border-width: 0px; border-style: solid; width: 210px; height: 200px;" /></a></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">
<div style="text-align: justify;">I SHOULDN&#39;T HAVEN TO TELL YOU, but if you do happen to hear a voice, or have some other kind of subvocal communication with spirits or with Heaven, you are doing the world a disservice--and yourself--by not sharing testimony and discussing how this very same technology can not only cure nearly every single mental illness, but also be used to do things like help us be smarter, help us learn faster and be happier--liken it to the Matrix&#39;s I KNOW KUNG FU--rather than <b><span style="font-family: comic sans ms, sans-serif;"><a href="https://en.wikipedia.org/wiki/User:Damonthesis">hey Adam</a></span></b>, I can&#39;t see you.&nbsp; Moving forward here, speaking instead of holding secrets--helping instead of watching suffering for no reason at all... it might just be the key to the Gilgamesh, and the future being bright and happy; rather than bleak or not at all.&nbsp;&nbsp;</div>
</div>
<div style="text-align: center;">
<div style="text-align: justify;">&nbsp;</div>
</div>
<div style="text-align: center;">
<div style="text-align: justify;">In names like &quot;DOWN SYNDROME&quot; you&#39;ve really got to begin to see &quot;intelligent design&quot; if you are to have sight, <a href="http://suez.fromthemachine.org//KEYNES.html">to be thinking logically</a>; rather than acting stupid and literally making Hell instead of Heaven because of it.&nbsp; I&#39;m not saying it&#39;s &quot;goodness&quot; in this naming scheme helping us to see AIDS to changing the world and recognizing the Matrix for exactly what it is--a map from Hell to Heaven--but it&#39;s <a href="http://suez.fromthemachine.org//CHALK.html">certainly not &quot;goodness&quot; ignoring it</a> either.&nbsp; Move forward, call a reporter, write <a href="http://suez.fromthemachine.org//MUASEEKHART.html">a story; see the</a> d<a href="http://suez.fromthemachine.org//ADAMSROD.html">oorway to</a> Heaven while you live and breathe--and never need to question again whether or not &quot;<b>there is a God.</b>&quot;</div>
</div>
<div style="text-align: center;">
<div style="text-align: justify;">&nbsp;</div>
</div>
<div style="text-align: center;">
<div><a href="./CONFESSION.html"><img alt="" id="BLOGGER_PHOTO_ID_6498786788384065106" src="https://3.bp.blogspot.com/-5yybA7_LgC4/WjBUJuiiRlI/AAAAAAAALpg/_fml0FhLGhMgK5O7jlF6PPf0LyCUnhGUQCK4BGAYYCw/s640/image-710339.png" style="border-width: 0px; border-style: solid; width: 500px; height: 188px;" /></a></div>
<div><a href="./TIME.html"><img alt="" id="BLOGGER_PHOTO_ID_6498786791053111634" src="https://2.bp.blogspot.com/-Iwk-bEDPLJs/WjBUJ4e4sVI/AAAAAAAALpo/sxBv4uS7pjoGIWoA1TD7CuE6_m5MJSEBwCK4BGAYYCw/s640/image-711013.png" style="border-width: 0px; border-style: solid; width: 499px; height: 188px;" /></a></div>
<div>&nbsp;</div>
<div><a href="./SOIS.html"><img alt="" id="BLOGGER_PHOTO_ID_6498786794281199810" src="https://4.bp.blogspot.com/-OXiSd3khekI/WjBUKEghaMI/AAAAAAAALpw/1ziXSupSNKomLyRqT508QVLxD8l2vKRHgCK4BGAYYCw/s640/image-711834.png" style="border-width: 0px; border-style: solid; width: 500px; height: 214px;" /></a></div>
<div>&nbsp;</div>
</div>
<div style="text-align: center;">
<div style='color: black; font-family: "tinos"; font-size: medium; margin: 0px; outline: none; padding: 0px; text-align: center;'><a href="./MEDICINE.html"><img alt="" id="BLOGGER_PHOTO_ID_6498786795683789170" src="https://2.bp.blogspot.com/-OgIrNEWTK98/WjBUKJu7OXI/AAAAAAAALp4/mqwd1jmU07kvaIVIcudFI6HHoDLGQQmfQCK4BGAYYCw/s320/image-712385.png" style="border-width: 0px; border-style: solid; width: 240px; height: 181px;" /></a>&nbsp;<a href="http://suez.fromthemachine.org//HYAMDAI.html"><img alt="" src="https://i.imgur.com/MlQXRaO.png" style="margin-right: 0px; width: 208px; height: 181px;" /></a></div>
<div style='color: black; font-family: "tinos"; font-size: medium; margin: 0px; outline: none; padding: 0px; text-align: center;'>
<div>&nbsp;</div>
</div>
<div style='color: black; font-family: "tinos"; font-size: medium; margin: 0px; outline: none; padding: 0px; text-align: center;'><a href="./KEYNES.html" style='color: #4183c4; font-family: "Open Sans",sans-serif; font-size: 16px;' target="_blank"><img alt="" border="0" height="219" id="gmail-m_5441117886654157530gmail-m_3161510432079989077gmail-BLOGGER_PHOTO_ID_6495374828466879426" src="https://1.bp.blogspot.com/-HZGs7DwK76s/WiQ0_hXIO8I/AAAAAAAALI8/J_4B6HCyzA4_ZdMOzFUIeFWt326XAcTjACK4BGAYYCw/s200/image-700243.png" style="margin-right: 0px;" width="132" /></a><span style='background-color: rgb(250 , 250 , 250); color: rgb(51 , 51 , 51); font-family: "open sans" , sans-serif; font-size: 16px;'>&nbsp;</span><a href="http://suez.fromthemachine.org//THREETAG.html" style='color: #4183c4; font-family: "Open Sans",sans-serif; font-size: 16px; text-decoration-line: none;' target="_blank"><img alt="" border="0" height="219" id="gmail-m_5441117886654157530gmail-m_3161510432079989077gmail-BLOGGER_PHOTO_ID_6495374840916972066" src="https://4.bp.blogspot.com/-xCWFUR3WEvU/WiQ1APvdkiI/AAAAAAAALJE/3pr5mymH3p8iWLC4F-eZKhQJkOXOOGwRgCK4BGAYYCw/s320/image-702795.png" style="margin-right: 0px;" width="191" /></a><span style='background-color: rgb(250 , 250 , 250); color: rgb(51 , 51 , 51); font-family: "open sans" , sans-serif; font-size: 16px;'>&nbsp;</span><a href="https://imgur.com/VXIKWh0?92BC3C6482F415D5" style='color: #4183c4; font-family: "Open Sans",sans-serif; font-size: 16px; text-decoration-line: none;' target="_blank"><img alt="" border="0" height="219" id="gmail-m_5441117886654157530gmail-m_3161510432079989077gmail-BLOGGER_PHOTO_ID_6495374845309595762" src="https://4.bp.blogspot.com/-OdRji3ZcVfA/WiQ1AgGvsHI/AAAAAAAALJM/LyUxw71UXoUJ1EJcScY0Jkkensx266wNwCK4BGAYYCw/s200/image-705421.png" style="margin-right: 0px;" width="147" /></a></div>
<div style='color: black; font-family: "tinos"; font-size: medium; margin: 0px; outline: none; padding: 0px; text-align: center;'>&nbsp;</div>
<div style="color: black; margin: 0px; outline: none; padding: 0px; text-align: center;"><i><span style="font-family: Tinos;"><span style="font-size: small;">BUT </span><a href="./SIGNAL.html"><span style="font-size: x-large;">CENSORSHIP</span></a><span style="font-size: small;"> THO... I&nbsp;&nbsp;</span></span><b><span style="font-family: arial black, sans-serif;"><span style="font-size: x-large;">GAT</span><span style="font-size: small;"> THAT</span></span></b><span style="font-family: Tinos; font-size: small;"> ONE:</span></i></div>
<div style="color: black; font-size: medium; margin: 0px; outline: none; padding: 0px; text-align: center;">&nbsp;</div>
<div style="color: black; font-size: medium; margin: 0px; outline: none; padding: 0px; text-align: center;"><a href="http://suez.fromthemachine.org//MUASEEKHART.html"><img alt="" id="BLOGGER_PHOTO_ID_6498786797941789554" src="https://1.bp.blogspot.com/-ipFk2QH-bNg/WjBUKSJRk3I/AAAAAAAALqA/GZ7vWx5egLwKQiTL4eRjY2UQO9bOi80pACK4BGAYYCw/s640/image-713157.png" style="border-width: 0px; border-style: solid; width: 500px; height: 249px;" /></a></div>
<div style="color: black; font-size: medium; margin: 0px; outline: none; padding: 0px; text-align: center;">&nbsp;</div>
<div style="color: black; margin: 0px; outline: none; padding: 0px; text-align: center;"><span style="font-size: small;">AND&nbsp; IN TRUTH?&nbsp; </span><b><span style="font-size: small;">THE </span><span style="font-family: arial black, sans-serif; font-size: x-large;">END</span><span style="font-size: small;"> OF </span><span style="font-size: x-large;">SL<span style="font-family: arial black, sans-serif;">AVE</span>RY</span></b><span style="font-size: small;">&nbsp;</span></div>
<div style="color: black; margin: 0px; outline: none; padding: 0px; text-align: center;"><span style="font-size: small;">AND </span><span style="font-size: x-large;"><a href="./2017-08-03-yesterda.html">TER</a>RORI<b><span style="font-family: arial black, sans-serif;">SM</span></b>.</span><span style="font-size: small;">.. IS TIED AT THE </span><span style="font-size: x-large;"><a href="./PULL.html">HI P</a></span></div>
<div style="color: black; margin: 0px; outline: none; padding: 0px; text-align: center;">&nbsp;</div>
<div style="color: black; margin: 0px; outline: none; padding: 0px; text-align: center;"><a href="http://suez.fromthemachine.org//MUASEEKHART.html"><img alt="" id="BLOGGER_PHOTO_ID_6498786799277611154" src="https://4.bp.blogspot.com/-C3396TQXCOY/WjBUKXHwmJI/AAAAAAAALqI/D9asdtK6wkklnwwqmLy_cUreJa_DJtyagCK4BGAYYCw/s640/image-713760.png" style="border-width: 0px; border-style: solid; width: 425px; height: 640px;" /></a></div>
<div style="color: black; margin: 0px; outline: none; padding: 0px; text-align: center;">&nbsp;</div>
<div style="color: black; margin: 0px; outline: none; padding: 0px; text-align: center;"><a href="http://sendvid.com/v7w7lt2j"><img src="https://i.imgur.com/1YsUYid.png" style="height: 446px; width: 250px;" /></a></div>
<div style="color: black; margin: 0px; outline: none; padding: 0px; text-align: center;">&nbsp;</div>
<div style="color: black; margin: 0px; outline: none; padding: 0px; text-align: center;"><span style="font-family:comic sans ms,cursive;">I hear... <em><strong>every cloud</strong></em> has a Silver lining?</span></div>
<div style="color: black; font-size: medium; margin: 0px; outline: none; padding: 0px; text-align: center;">&nbsp;</div>
<div style="color: black; font-size: medium; margin: 0px; outline: none; padding: 0px; text-align: center;">&nbsp;</div>
<div>&nbsp;</div>
</div>
</div>
<div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=b2e017a9-545a-4bf5-ba1d-8ba663289cf0" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>
</div>
</div>
<div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=990cbe7e-ead3-4ab4-838f-07f196cda354" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>
