<p>&nbsp;</p>
<div dir="ltr" style="text-align: center;"><center>
<div style="width: 600px;"><a title="OMEN'S CANCER C RE" href="http://cure.shiningbright.online/?CD866A9C699B03D3"><img style="display: block; margin-left: auto; margin-right: auto;" src="./i.imgur.com/kK8wl97.png" alt="" width="312" height="89" /></a><br /> <a title="ETERNITY: LATIN, THE MATRIX, ROCK N ROLL; HEYADAM SPANISH." href="./CONFESSION.html"><img style="display: block; margin-left: auto; margin-right: auto;" src="./i.imgur.com/A8UVAPE.png" alt="" /></a><br /> <br />
<div style="text-align: justify;"><span style="color: #222222; font-family: 'arial' , sans-serif; font-size: x-small;">If I could make&nbsp;</span><a style="color: #1155cc; font-family: arial, sans-serif; font-size: small;" href="./CONFESSION.html" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://ish.shiningbright.online/&amp;source=gmail&amp;ust=1511455721075000&amp;usg=AFQjCNHGtLUZhK7v0SYh2xr7EglWrkto6w">it any more clear</a><span style="color: #222222; font-family: 'arial' , sans-serif; font-size: x-small;">; a brigh</span><a style="color: #1155cc; font-family: arial, sans-serif; font-size: small;" href="http://eye.september2016.com/?3093B04FBD5163B4" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://eye.shiningbright.online/&amp;source=gmail&amp;ust=1511455721075000&amp;usg=AFQjCNFlYeWijoIHfC1r1oGHY2-WQtY6IQ">ter spotlight or a strong</a><span style="color: #222222; font-family: 'arial' , sans-serif; font-size: x-small;">er highlight on central to th</span><a style="color: #1155cc; font-family: arial, sans-serif; font-size: small;" href="./WHO.html" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://who.shiningbright.online/&amp;source=gmail&amp;ust=1511455721075000&amp;usg=AFQjCNGjN6Gv4pqYbBFDrts97k2U1hLyRw">at mess</a><span style="color: #222222; font-family: 'arial' , sans-serif; font-size: x-small;">age is the all consuming point of it all--that it certainly appears that&nbsp;</span><a style="color: #1155cc; font-family: arial, sans-serif; font-size: small;" href="./MEDUSA.html" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://sol.shiningbright.online/&amp;source=gmail&amp;ust=1511455721076000&amp;usg=AFQjCNEcnUzLcXbOwNrY0Ul0C4sUYLXBZg">nobody can see</a><span style="color: #222222; font-family: 'arial' , sans-serif; font-size: x-small;">&nbsp;it.&nbsp;</span></div>
<br />
<p style="text-align: center;"><strong><a href="/OMEALFHT.html">BUILD HEAVEN</a>.&nbsp;&nbsp;<a href="/BERESHIT.html">FREE FOOD</a>.</strong>&nbsp; <a href="/HADID.html"><strong>HEAL THE SICK.</strong></a></p><br />
<p style="text-align: center;"><img src="https://s-media-cache-ak0.pinimg.com/736x/ec/59/42/ec5942ce0e99106f46e943b70ed1a20c.jpg" alt="Related image" width="108" height="160" /><img src="./stewie.jpg" alt="Image result for stewie" width="107" height="120" /></p>
<p style="text-align: justify;">I see a recursive map in time painted throughout our timeline, and all of it pointing to the words "<strong>see A.D.</strong>"&nbsp; I connect the Four Horsemen to the list of Anti-Christs, and it's easy to see a link between Jesus Christ and Julius Caesar in the words "<strong>veni vidi vici</strong>."&nbsp; Once pointed out it's also easy to see "<em>salt</em>" in <a href="/SPEECH.html">Napoleon</a> and in manna from Heaven, in China, and in <a href="meth.reallyhim.com">Prometheus</a>--and connecting A.D. to the year <strong>Chris</strong>topher Columbus <a href="RLNY.lamc.la"><strong>walked in water</strong></a> is just a little bit harder than seeing it in <a href="/OMEALFHT.html">Adolf Hit</a>ler's name.&nbsp; All told, the three Anti-Christs share a common thread, they turned a republic into an empire--and here I stand (trying <a href="/IOWA.html">and failing</a> to do the ex<a href="/GATE.html">act opposite, to give away an empire</a> to make a republic, and <a href="./KEYNES.html"><em>you stand in my way</em></a>) pointing out that you are living in the product of these empires, in a hidden empire that is so plain to see in the words, the message, and the unified story I see in religion and world history that I dare say you must be deep in the Plague of Darkness if you aren't interested in finding out <em>what tomorrow brings.&nbsp;</em></p>
<p style="text-align: justify;"><em>You can "<strong>see A.D.</strong>" in <a href="/FOUR.html">El Shaddai</a>,&nbsp;</em>one of the hallowed Hebrew names for God, I read it--in this hidden language that I am presenting to the world as <a href="/MUAH.html">a single verifiable message</a> to the entire Universe <a href="/ERICHOW.html">encoded in every word we speak;</a>&nbsp;you can see it in <a href="./im_single.html">the name "Adonis"</a> and conn<a href="/THUNDERSTAND.html">ect it to symphonic accompaniment</a> in everything from "<a href="hammer.lamc.la"><em>you're so vain</em></a>" to "<strong>Paradise City</strong>" ... and in yet another name of God, "<a href="https://matchbox20.bitbucket.io/archive.aweber.com/awlist4296878/MNcK4/h/Kurzweil_luminates_Zelda.htm">Adonai</a>" which links to Samurai and movies <a href="/ATITEN.html"><strong>like the Matrix</strong></a> and the Teriminator series through the mo<a href="/BIANCA.html">dern computing conc</a>ept of "<a href="alf.s.lamc.la"><strong>Artificial Intelligence</strong></a>" and it's connecting to a pattern of <a href="/IOWA.html">names that link Bill Gates</a> and <a href="/MUASEEKHART.html">Richard Nixon</a> to Seagate, Watergate and this hallowed phrase:</p>
<p style="text-align: center; font-size: 30px; font-face: courier;"><strong>I am t<span style="font-face: serif;">he gate.</span></strong></p>
<p style="text-align: center;">&nbsp;</p>
<div style="text-align: justify;"><span style="color: #222222; font-family: 'arial' , sans-serif; font-size: 12.8px;">&nbsp;I hope everyone has a wonderful thanksgiving; of the "things" I'm trying to say here--"Pi" as in,&nbsp;</span><span style="color: #222222; font-family: 'arial black' , sans-serif; font-size: 12.8px;"><a style="color: #1155cc;" href="http://bit.ly/2zqx8HX" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://C.AD&amp;source=gmail&amp;ust=1511456263312000&amp;usg=AFQjCNGLbp2owdKe98AyqxafDpCZmxaqhQ">C.AD</a></span><span style="color: #222222; font-family: 'arial' , sans-serif; font-size: 12.8px;">&nbsp;means something like "hide the beginning of time from the future" (in my "personal mythology" and literally&nbsp;<em>this is God and who helps us build Heaven</em>) and it's not what I'm trying to do--which should be obvious in what I write... and in the concept of "Pi."&nbsp; I question. a little bit, what "AAA" is all about and how it might relate to the "</span><a style="color: #1155cc; font-family: arial, sans-serif; font-size: 12.8px;" href="./2017-09-24-applegates-and-covenants.html" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2A6oQpP&amp;source=gmail&amp;ust=1511456263312000&amp;usg=AFQjCNFo0FLfKfpGGJeOGWR6gZeMTZp4pw">c oven</a><span style="color: #222222; font-family: 'arial' , sans-serif; font-size: 12.8px;">" of&nbsp;</span><em style="color: #222222; font-family: arial, sans-serif; font-size: 12.8px;">this ant</em><span style="color: #222222; font-family: 'arial' , sans-serif; font-size: 12.8px;">; to the point though, I am suggesting that what we see here on face value really has no business at all in the "round table" of Arthur that wields the "power of Thor" ... and I really hope that you agree with that,&nbsp;</span><em style="color: #222222; font-family: arial, sans-serif; font-size: 12.8px;">it's important</em><span style="color: #222222; font-family: 'arial' , sans-serif; font-size: 12.8px;">.&nbsp; Analyzing that a little bit, it does seem that's what this story is designed to help us build together; and I do hasten to say that because we are very apparently&nbsp;</span><a style="color: #1155cc; font-family: arial, sans-serif; font-size: 12.8px;" href="./2017-09-16-imagine-your-last-supper-and-your-last.html" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2hMFYsj&amp;source=gmail&amp;ust=1511456263312000&amp;usg=AFQjCNFPmNY_DH3alacdi_MwPf0epd5jLA">being made "unfit"</a><span style="color: #222222; font-family: 'arial' , sans-serif; font-size: 12.8px;">&nbsp;through some kind of subterfuge (</span><em style="color: #222222; font-family: arial, sans-serif; font-size: 12.8px;">obviously</em><span style="color: #222222; font-family: 'arial' , sans-serif; font-size: 12.8px;">,&nbsp;</span><span style="color: #222222; font-family: 'comic sans ms' , sans-serif; font-size: 12.8px;">right</span><span style="color: #222222; font-family: 'arial' , sans-serif; font-size: 12.8px;">?) while&nbsp;</span><a style="color: #1155cc; font-family: arial, sans-serif; font-size: 12.8px;" href="http://ito.shiningbright.online/?4D8037D00B333E59" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2B2zzAK&amp;source=gmail&amp;ust=1511456263312000&amp;usg=AFQjCNHqsC0bXZzG1lt1jnJ7OwJHm8RW-Q">all these horrible things are happening</a><span style="color: #222222; font-family: 'arial' , sans-serif; font-size: 12.8px;">&nbsp;that we're supposed to be&nbsp;</span><em style="color: #222222; font-family: arial, sans-serif; font-size: 12.8px;">listening to this message</em><span style="color: #222222; font-family: 'arial' , sans-serif; font-size: 12.8px;">&nbsp;and changing... it does appear that whomever is "above" or "behind us" also apparently very unfit.&nbsp; I'm voting for "everyone's wrong" and&nbsp;</span><em style="color: #222222; font-family: arial, sans-serif; font-size: 12.8px;">the best of course of action is changing that</em><span style="color: #222222; font-family: 'arial' , sans-serif; font-size: 12.8px;">.&nbsp;&nbsp;</span><br /> <span style="color: #222222; font-family: 'arial' , sans-serif; font-size: 12.8px;"><br /></span></div>
<a href="./TION.html"><img src="./i.imgur.com/BoyANhx.png" alt="" width="500" height="234" /></a><br /> <br />
<div style="text-align: justify;"><span style="color: #222222; font-family: 'arial' , sans-serif; font-size: 12.8px;">It should be really clear from the&nbsp;</span><a style="color: #1155cc; font-family: arial, sans-serif; font-size: 12.8px;" href="./bygod3.html" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2jgsV2B&amp;source=gmail&amp;ust=1511456263312000&amp;usg=AFQjCNEXZuJM1rjwNATnEYdwO0M4TM9Nkg">repeated</a><span style="color: #222222; font-family: 'arial' , sans-serif; font-size: 12.8px;">&nbsp;</span><a style="color: #1155cc; font-family: arial, sans-serif; font-size: 12.8px;" href="./2017-07-20-da-gate-to-peace-and-prosperity-is-hey.html" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2B41DUl&amp;source=gmail&amp;ust=1511456263312000&amp;usg=AFQjCNHj8tHTYHQT2hfpG0NLm1KQiPvaEg">references</a><span style="color: #222222; font-family: 'arial' , sans-serif; font-size: 12.8px;">&nbsp;to&nbsp;</span><a style="color: #1155cc; font-family: arial, sans-serif; font-size: 12.8px;" href="http://bit.ly/2AxFcKS" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2zsusgS&amp;source=gmail&amp;ust=1511456263312000&amp;usg=AFQjCNFXFhh6GcehInko57I2dSqAV1qoTA">Die Bold</a><span style="color: #222222; font-family: 'arial' , sans-serif; font-size: 12.8px;">&nbsp;(and&nbsp;</span><span style="color: #222222; font-family: 'arial black' , sans-serif; font-size: 12.8px;"><a style="color: #1155cc;" href="./GATE.html" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2Beglcm&amp;source=gmail&amp;ust=1511456263312000&amp;usg=AFQjCNEpgmrUrzBncEg5-e9dJxUN0ztVng">technocracy</a></span><span style="color: #222222; font-family: 'arial' , sans-serif; font-size: 12.8px;">)&nbsp;and our broken elect</span><strong style="color: #222222; font-family: arial, sans-serif; font-size: 12.8px;">oral</strong><span style="color: #222222; font-family: 'arial' , sans-serif; font-size: 12.8px;">&nbsp;process, as well as the hidden mind control influence that makes it a "farce" that the map that I am trying to produce here does focus quite a bit on using technology to help make&nbsp;</span><span style="color: #222222; font-family: 'comic sans ms' , sans-serif; font-size: 12.8px;"><a style="color: #1155cc;" href="./the_letter_why.html" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2Bf6piS&amp;source=gmail&amp;ust=1511456263312000&amp;usg=AFQjCNGXWh7nwClamIO2ODkdmbQ53ze6Zw">our union</a></span><span style="color: #222222; font-family: 'arial' , sans-serif; font-size: 12.8px;">&nbsp;more perfect; that's a "</span><a style="color: #1155cc; font-family: arial, sans-serif; font-size: 12.8px;" href="./the_letter_why.html" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2Bf6piS&amp;source=gmail&amp;ust=1511456263312000&amp;usg=AFQjCNGXWh7nwClamIO2ODkdmbQ53ze6Zw">marriage</a><span style="color: #222222; font-family: 'arial' , sans-serif; font-size: 12.8px;">&nbsp;of the lamb" joke, not a "for a republic" joke.&nbsp; It's also important to see how "</span><a style="color: #1155cc; font-family: arial, sans-serif; font-size: 12.8px;" href="./CHALK.html" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2jeBieR&amp;source=gmail&amp;ust=1511456263312000&amp;usg=AFQjCNHcezwmMLtuXvqZGro5vRhHbMm3_A">free speech"</a><span style="color: #222222; font-family: 'arial' , sans-serif; font-size: 12.8px;">&nbsp;is connected to "</span><a style="color: #1155cc; font-family: arial, sans-serif; font-size: 12.8px;" href="./2017-06-14-enders-game-prometheus-locke-and.html" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2A2xV2E&amp;source=gmail&amp;ust=1511456263312000&amp;usg=AFQjCNG7LKF31hBo-7mE90yEaWaRVvO2QQ">free thought</a><span style="color: #222222; font-family: 'arial' , sans-serif; font-size: 12.8px;">" and how that is connected to "</span><strong style="color: #222222; font-family: arial, sans-serif; font-size: 12.8px;">freedom</strong><span style="color: #222222; font-family: 'arial' , sans-serif; font-size: 12.8px;">" in sum.</span></div>
<span style="color: #222222; font-family: 'arial' , sans-serif; font-size: 12.8px;">again,&nbsp;</span><strong style="color: #222222; font-family: arial, sans-serif; font-size: small;"><span style="font-family: 'comic sans ms' , sans-serif;"><a style="color: #1155cc;" href="./2017-06-09-hammer.html" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2BcK3OG&amp;source=gmail&amp;ust=1511456263312000&amp;usg=AFQjCNHJkjHH8g_c6fmcdQTN-wFwWmXG9A"><span style="font-size: 12.8px;">ha</span><span style="font-size: medium;">pp</span><span style="font-size: 12.8px;">y</span></a></span><span style="font-size: 12.8px;">&nbsp;thanksgiving.</span></strong><br /> <strong style="color: #222222; font-family: arial, sans-serif; font-size: small;"><span style="font-size: 12.8px;"><br /></span></strong> <img src="./i.imgur.com/HHEjQPH.png" alt="" width="500" height="105" /><br />
<h2><a style="font-size: 12px;" title='DARKNESS IS "IS THERE ANY REASON?" @ DISNEY' href="http://ito.shiningbright.online/?84372DE56F70168A"><em><img src="./i.imgur.com/kCOpyzw.png" alt="" width="189" height="145" /></em></a></h2>
<h2><strong><a href="http://eye.september2016.com/?0262CA630885BDFE">PROOF</a>&nbsp;OF&nbsp;<a href="http://itb.september2016.com/?7C0619C726E8C9EF">CREATION</a>&nbsp;IN&nbsp;</strong><a href="./CHALK.html"><strong><em>EVERY WORD</em></strong></a></h2>
<strong><a href="http://ito.shiningbright.online/?B3D59564A0ABA775">LITERALL</a>Y&nbsp;<a href="http://bit.ly/2AxJ2nm">TO</a></strong><em><strong>&nbsp;<a href="./WHO.html">BUILD</a>&nbsp;<a href="http://bit.ly/2zprGFe">HEAVEN</a>&nbsp;</strong></em><strong><a href="http://den.september2016.com/?2C60ACEB4C5D49F2">ON EARTH</a></strong><em><strong>.</strong></em><br /> <em><strong><br /></strong></em> <br />
<div style="text-align: justify;"><a title="AND, AND WHY THE MESSAGE OF EL IS ON RHYTHM." href="./CHALK.html"><img style="display: block; margin-left: auto; margin-right: auto;" src="./i.imgur.com/lW5oEGo.png" alt="" /></a></div>
<div style="text-align: justify;">&nbsp;</div>
<a href="https://www.youtube.com/watch?v=EQZLVwwY2WE&amp;F5464B7D246E1CD8&amp;6E408E4935F10AC4"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://i.imgur.com/jvUy7hJ.png" alt="" width="502" height="78" /></a><br /> <a href="./TION.html"><img src="https://i.imgur.com/7zgytE7.png" alt="" width="500" height="173" /></a><br />
<div style="text-align: justify;"><a title="SHARE TO CURE CANCER? END WORLD HUNGER? SEE THE TRUTH." href="http://ito.shiningbright.online/?FCCB5FAD82B2ACEC"><img style="display: block; margin-left: auto; margin-right: auto;" src="./i.imgur.com/liJXH1Q.jpg" alt="" width="509" height="281" /></a></div>
<h2><strong><a href="./WHO.html">FROM</a>&nbsp;"<a href="./CHALK.html">YET</a>&nbsp;<a href="http://eye.september2016.com/?829C4F6319985493">TO BE</a>"&nbsp;<a href="http://cure.shiningbright.online/?40EF963C68AB532D">TO</a>&nbsp;"<a href="./CONFESSION.html">Y AND</a>&nbsp;T<a href="http://ito.shiningbright.online/?FCA863CD6641EC02">O BE</a>"&nbsp;</strong></h2>
<h2><strong><a href="https://www.youtube.com/watch?v=EQZLVwwY2WE&amp;E9D7D18AC49C5671"><em>WITH Si GHT</em></a></strong><br /><a title='YETSER, "FORMATION" IN HEBREW' href="./CHALK.html"><img style="display: block; margin-left: auto; margin-right: auto;" src="./i.imgur.com/JMhxjP7.png" alt="" width="490" height="510" /></a></h2>
<div><a href="./HYAMDAI.html"><img src="https://i.imgur.com/4vlMDy8.png" width="469" height="640" /></a></div>
<div>&nbsp;</div>
<div style="text-align: justify;"><a title="HOW AND WHY" href="http://ito.shiningbright.online/?1D0AF5C48EA275A1"><img style="display: block; margin-left: auto; margin-right: auto;" src="./i.imgur.com/VBZHkwQ.png" alt="" /></a></div>
<div style="text-align: justify;"><a title="THE HA'HAM AP TO HEAVEN" href="./WHO.html"><img style="display: block; margin-left: auto; margin-right: auto;" src="./i.imgur.com/x3pMUax.png" alt="" width="491" height="415" /></a></div>
<div style="text-align: justify;"><a title="The Pi Card, C.AD ... CINO ... ME ? ICINE" href="./TION.html"><img style="display: block; margin-left: auto; margin-right: auto;" src="./i.imgur.com/fEzP7IJ.png" alt="" /></a></div>
<div style="text-align: justify;"><a title="STATUE OF LIBERTY, SONS OF LIBERTY, SO EL, LOOK UP AT THE LIGHT OF OUR SOL" href="http://bit.ly/2AwVVhy"><img style="display: block; margin-left: auto; margin-right: auto;" src="./i.imgur.com/GRfGwiu.png" alt="" /></a></div>
<div style="text-align: justify;"><img style="display: block; margin-left: auto; margin-right: auto;" src="./i.imgur.com/Lk5NHEW.png" alt="" width="730" height="240" /></div>
<div style="text-align: justify;"><a title="OUI ARE" href="https://www.youtube.com/watch?v=nU307tV32B0&amp;533FBA59E534E62E"><img style="display: block; margin-left: auto; margin-right: auto;" src="./i.imgur.com/UCWdcOB.png" alt="" /></a></div>
<div style="text-align: justify;"><a title="HAR-WER" href="https://en.wiktionary.org/wiki/wer?9386196C5D2AB236"><img style="display: block; margin-left: auto; margin-right: auto;" src="./i.imgur.com/k4rblk1.png" alt="" /></a></div>
<div style="text-align: justify;"><a title="DR.Y AND RE:AD Y" href="./WHO.html"><img style="display: block; margin-left: auto; margin-right: auto;" src="./i.imgur.com/xHolOAW.png" alt="" /></a></div>
<div style="text-align: justify;"><a title="DAVE MATTHEW'S CHRISTMAS ((SONG))" href="https://imgur.com/VXIKWh0?92BC3C6482F415D5"><img style="display: block; margin-left: auto; margin-right: auto;" src="./i.imgur.com/VUyzIba.png" alt="" width="464" height="449" /></a></div>
<div style="text-align: justify;"><a title="IN THE BEGINNING... THE GENES OF GENESIS" href="http://itb.september2016.com/?4F9550CF2AE25065"><img style="display: block; margin-left: auto; margin-right: auto;" src="./i.imgur.com/mH5VhQn.png" alt="" width="470" height="160" /></a></div>
<div style="text-align: justify;">&nbsp;</div>
<div style="text-align: justify;"><a title="DAVID LETTERMAN" href="./WHO.html"><img style="display: block; margin-left: auto; margin-right: auto;" src="./i.imgur.com/nbsr9Mg.png" alt="" /></a></div>
<a href="./2017-06-21-and-he-wrote-in-his-hand-keys-to.html"><img src="./i.imgur.com/mIA9RkX.png" alt="" width="500" height="381" /></a><br /> <span style="font-family: 'arial black' , sans-serif;">SOMETHING LIKE A FUSION OF THESE THINGS</span><br />
<div><span style="font-size: medium;"><span style="font-family: 'comic sans ms' , sans-serif;"><strong>MIGHT BE</strong></span>&nbsp;</span>THE ACTUAL SWORD<span style="font-size: medium;">&nbsp;OF ARTHOR PENDRI<span style="font-family: 'comic sans ms' , sans-serif;">PP</span>Y?</span></div>
<a href="./2017-06-21-and-he-wrote-in-his-hand-keys-to.html"><img src="./i.imgur.com/E8i0Oqe.png" alt="" /></a><br /> <a href="http://bit.ly/2AwOXZY"><img src="./i.imgur.com/O25kx7w.png" alt="" /></a><br /> <strong style="color: #cccccc; font-family: 'comic sans ms', sans-serif; font-size: xx-large;">AHHEh</strong><br />
<div style="color: #222222; font-family: arial, sans-serif; font-size: 12.8px;">&nbsp;</div>
<div style="color: #222222; font-family: arial, sans-serif; font-size: 12.8px;"><center>
<div style="width: 200px;"><span style="font-family: 'comic sans ms' , sans-serif; font-size: medium;"><strong><span style="color: #cccccc;">for those of you that are&nbsp;</span><span style="color: #ead1dc;">epically</span><span style="color: #cccccc;">&nbsp;or&nbsp;</span><span style="color: #ead1dc;">atypically</span><span style="color: #cccccc;">&nbsp;slo<wbr>w,&nbsp;</wbr></span><span style="color: #eeeeee;">the let</span><span style="color: #f3f3f3;">ters "cinoize" happen to be</span><span style="color: #cccccc;">&nbsp;</span><span style="color: white;">the first 3.14159265 digits o</span></strong></span><span style="font-size: 12.8px;">&nbsp;</span></div>
</center></div>
</div>
</center><strong>S H A R I N G&nbsp; &nbsp;I S&nbsp; &nbsp;<em>C A R I N G</em>&nbsp;</strong><br /> <a href="https://www.youtube.com/watch?v=P5ZJui3aPoQ&amp;feature=youtu.be&amp;t=222&amp;57F6E998858911F4&amp;F4EC09D78446CA8E"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://i.imgur.com/9wYrQYF.png" alt="" width="288" height="323" /></a><br /> <br /> <strong><em>A L W A Y S</em>&nbsp; &nbsp;&nbsp;<a href="https://www.youtube.com/watch?v=Z0GFRcFm-aY&amp;F915053085351FA6&amp;35E39A1173A2B261">R. E. M.</a>&nbsp;E M&nbsp;<a href="https://www.youtube.com/watch?v=LF1951pENdk&amp;C45C393640D768B2&amp;7F51A5412039D1C9">B E R</a></strong><br /> <br />
<div style="text-align: justify;"><strong>IT MAY</strong>&nbsp;NOT LOOK LIKE MUCH, but the pattern you see connecting every video game system is the beginning of&nbsp;verifiable&nbsp;proof that our world is Created and is a signature from the Creator explaining that we are in fact "in the Matrix."&nbsp; Trinity, 'it in why" answered by the name and the pattern itself--a pattern we see in many other names; the "plan" that it etched into the name "planet"&nbsp;<em><strong>and</strong></em>&nbsp;on it's face is to assist an entire civilization in transitioning to Heaven.&nbsp; It goes on to connect and include nearly every technology company in Creation from Microsoft to Apple, Gateway, and Oracle--and then a number of highlighted points in our history from the Crusades to the foundation of America and Watergate.&nbsp; Ultimately the goal is show us how the fundamental differences between "virtual reality" and "simulated reality" help us to build Heaven of this place using nothing more than this disclosure and our heart's desire.&nbsp; To that end, this pattern shows us that we are in the "heart of hearts" a clue that links the center of each of the names to the name of the&nbsp;<em>heart of Creation</em>&nbsp;which is revealed by moving Saturn's symbolic "h" from the end of time to it's beginning, see Earth to hEart (and then&nbsp;<a href="./ERICHOW.html">you can read a little to see ho</a>w, with just that effort and bieng yourself you become the "blood of Christ").&nbsp; The message I've written focuses on&nbsp;<a href="./CHALK.html">true technologically enabled democracy</a>, the implementation&nbsp;<a href="http://den.september2016.com/?AE773731CC8497B5&amp;D0E6D8805615AB6A">of "pre-crime"</a>&nbsp;a la Minority Report,&nbsp;<em><a href="./WHO.html">healing the sick</a>,&nbsp;</em>and&nbsp;<em><a href="http://itb.september2016.com/?CAE54B02E9BD23A3&amp;9E87F6153B971093">ending hunger</a>;&nbsp;</em>but in truth these things are just the beginning of the new possibilities opened up by nothing more than "<strong>the truth.</strong>"<br /> </div>
<a href="http://eye.september2016.com/?A3B323F9A49C30EA&amp;57C58AF115BB9F0A"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://i.imgur.com/xcla3dT.png" alt="" /></a><strong><a href="http://eye.september2016.com/?53985CFD165FB891&amp;501594BD6A16869F"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://i.imgur.com/ZpdDU4K.png" alt="" width="210" height="25" /></a></strong><br /> <br />
<div style="text-align: justify;"><em>That's great</em>, but&nbsp;<a href="http://eye.september2016.com/?9844B4A39F53BD62&amp;05E70CA13DEAB7FF">it starts with an earthquake, an inaugural address</a>&nbsp;predicting 9/11, an REM song and then name of the band 311.&nbsp; It appears that there's a battle over the disclosure that the movie "the Matrix" exists, and that's somehow resulted in the words "force majeure" meaning "an act of God" and this series of natural and unnatural disasters being predicted in ancient scripture.&nbsp; With some insight, you could see why "<a href="http://den.september2016.com/?B57275AAA029B476&amp;3CCD6B1EE28D8859">Minority Report</a>" has it's name; and that the cloud of darkness and censorship in the media and beyond surrounding me and this disclosure is something like "<a href="http://bit.ly/2zs1rO4">a vote</a>" to hide the truth from the world.&nbsp; &nbsp;Connecting this portion of the message to the links to "universal voting" and the idea that our opinions and desires are central in deciding exactly how quickly and in what manner things like "ending world hunger" by turning&nbsp;<strong><a href="http://itb.september2016.com/?0CEC77A45505509D&amp;2A3CFB17C77B8A30">stone to Cake</a>&nbsp;</strong>(another&nbsp;<a href="./ERICHOW.html">related band</a>, says Bread's&nbsp;<em>Guitar Man</em>) probably tell us that we didn't really understand (and it appears you still don't) how insane it is to simulate things like "earthquakes" and "starvation."&nbsp;</div>
<div style="text-align: justify;">&nbsp;</div>
A&nbsp;message from God in&nbsp;<em><strong><a href="./CHALK.html">every single word</a></strong></em><strong>.</strong><br /> <br /> <a title="HOW TO C THE END OF JERICHO IS ATLANTIS" href="./ERICHOW.html"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://i.imgur.com/MbROhhw.png" alt="" width="501" height="269" /><img style="display: block; margin-left: auto; margin-right: auto;" src="https://i.imgur.com/3CX5A1O.png" alt="" width="194" height="30" /></a><br />
<div style="text-align: justify;">Today we are looking at&nbsp;<a href="./ERICHOW.html">more proof</a>, that it is not just these modern companies and constructs that are part of the map to Heaven and the signature of God; but that it truly begins at the very foundation of language, in ever single letter, and every single word.&nbsp; It begins with the word "disclosure" and it's four letters that point out the intelligent design of at least that word, showing the "c+l" that creates the glyph of the letter "d." Quickly following this proof in our character-set are two more "characters" Isaac Newton and Jesus Christ whose representations of the glyphs for "what goes up&nbsp;<a href="./TION.html">must come down</a>" in the letter n and the recognizable cross of the letter "t" connecting to a computer function that doubles as a "numeric-to-chacacter' conversion and a call to Chr() (see and&nbsp;<em><strong>care</strong></em>) that this message has been kept from you for years.</div>
<div style="text-align: justify;">&nbsp;</div>
<div><a href="./ERICHOW.html"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://i.imgur.com/d7C2e0r.png" alt="" width="499" height="162" /></a></div>
<div style="text-align: justify;">&nbsp;</div>
<div style="text-align: justify;">A hidden message has been woven into every language we speak; a sort of "inverted tower of Babel" that is literally described as the character "Cypher" of the Matrix; and answers it's question of "what is it?" by showing how this langauge is woven into the tapestry of our world in places like the works of King and Shakespeare that describe time travel and&nbsp;<em>Bianca learning Latin&nbsp;</em>as well as showing up typified examples of the language in the names of these works about "The Taming of the Spanglishrew" and "The Language Outliers" that Yankee Doodle stuck Osiris' feather of light in his&nbsp;crown and showed us "macaronic."&nbsp; See, it's also a word describing this fusion of languages... and further tying this disclosure to the exit from slavery that is the "Book of Exodus."<br /> </div>
<div>&nbsp;</div>
<div><strong>THE GATE TO HEAVEN</strong></div>
<div>&nbsp;</div>
<div><a href="http://bit.ly/2AwEsWF"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://i.imgur.com/GRtA6IK.png" alt="" width="500" height="221" /><img style="display: block; margin-left: auto; margin-right: auto;" src="https://i.imgur.com/Js74Ixj.png" alt="" /></a></div>
<div><a title="CH ALL, CHALK, WALK, STALK" href="./CHALK.html"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://i.imgur.com/8kMgJ9L.png" alt="" width="192" height="23" /></a></div>
<div style="text-align: justify;">A significant amount of writing, history, and mythology relates to the mechanism by which this message has been hidden, and how it's disclosure leads not only to true freedom; but to a cure to both not seeing and not being able to act on keys like "HARM" in pharmacy, and a link between Moses' Lisp, myself, and "<a href="./ERICHOW.html">diction</a>" in the word addiction that&nbsp;<a href="http://cure.shiningbright.online/?A8521746B5CD0C88&amp;C8ACE90D1B94F102">leads to a cure to much more</a>&nbsp;than just that single problem... but&nbsp;<a href="./WHO.html">nearly all health issues</a>.&nbsp; With sight, we can see that&nbsp;<a href="./CHALK.html">the organized censorship called "Darkness" in Exodus</a>&nbsp;and the visibility of "<a href="./MEDUSA.html">Medusa</a>" give us verifiable proof that the inner workings of our brains have already been reverse engineered.&nbsp; In my "addiction example" we&nbsp;<a href="./ERICHOW.html">can see how</a>&nbsp;colloquialisms like AA's "science may one day conquer addiction but it hasn't done so yet" are&nbsp;<a href="http://cure.shiningbright.online/?868115F2FEB66BCF&amp;4BCC64888B92D2E1">linked to Holy Light</a>&nbsp;helping us to see how this plan unfolds. We have the opportunity here and now to use the truth and this disclosure to&nbsp;<a href="./TION.html">turn a number of unfortunate circumstances into something significantly better</a>, and&nbsp;<a href="http://den.september2016.com/?1856BE14BDCEB4F9&amp;BABE0149CBC7F812">not doing so would be a travesty</a>.<br /> </div>
<div>&nbsp;</div>
<div><a title="ADAM MARSHALL DOBRIN" href="./WHO.html"><img src="https://i.imgur.com/9bj1boE.png" alt="" width="159" height="19" /></a>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a title="SEE OUR LIGHT" href="./MEDUSA.html"><img src="https://i.imgur.com/FPp6XSd.png" alt="" width="149" height="19" /></a></div>
<div style="text-align: center;"><a title="WHO" href="./WHO.html"><img style="height: 255px; width: 230px;" src="https://i.imgur.com/cc8Nw6N.png" alt="" /></a>&nbsp;<a title="SOL" href="./MEDUSA.html"><img style="height: 255px; width: 276px;" src="https://i.imgur.com/hgTYnVg.png" alt="" /></a></div>
<div>&nbsp;</div>
<div><a title="THE ROD OF ADAM, HEAVEN" href="http://bit.ly/2AxY3pq"><img src="https://i.imgur.com/UMuVcLI.png" alt="" width="296" height="40" /></a></div>
<div><img src="https://i.imgur.com/f6e57ex.png" alt="" width="441" height="95" /></div>
<div><a title="NOW THE TIME HAS COME" href="./TION.html"><img src="https://i.imgur.com/1FwsQwN.png" alt="" width="435" height="232" /></a></div>
<div><a title="TION" href="./TION.html"><img src="https://i.imgur.com/e7h6NaF.png" alt="" width="173" height="23" /></a><br /> </div>
<div>&nbsp;</div>
<div><a href="./MEDUSA.html"><img src="https://i.imgur.com/XZUGuf4.png" alt="" /></a><br /> </div>
<div>&nbsp;</div>
<div><a title="ROD" href="http://bit.ly/2AxnA1E"><img src="https://i.imgur.com/VCRy0Jn.png" alt="" width="434" height="248" /></a></div>
<div>&nbsp;</div>
<div>this event helps us to literally be the cure for cancer.</div>
<div>&nbsp;</div>
<div><a title="THE CURE" href="http://cure.shiningbright.online/?B7A7D02DAB599FAD&amp;D99E1372BC1374B9"><img src="https://i.imgur.com/XuBMI0c.png" alt="" width="252" height="33" /></a><br /> </div>
<div><a title="CURE" href="http://cure.shiningbright.online/?76717B66E04DD89F&amp;983A28996FC7C469"><img src="https://i.imgur.com/ks8lGyq.png" alt="" width="532" height="378" /></a></div>
<div>&nbsp;</div>
<div>... and ...&nbsp; and&nbsp;<a style="color: #1155cc;" href="./BERESHIT.html" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://itb.hallowed.gq&amp;source=gmail&amp;ust=1511290772364000&amp;usg=AFQjCNFK0oonsz9eqT7O3S3u_W5cI1-pjA">the end of world hunger</a>&nbsp;... through seeing how God's signature ties "birth names"</div>
<div>to seminal pieces of art that are also related to religion; in names like Gates and Roddenberry;</div>
<div>we see the key to the "code of the Matrix."</div>
<div>&nbsp;&nbsp;</div>
<div><a title="BERESHIT" href="http://itb.september2016.com/?B8CF16B5A91C3FA4&amp;9A04E32AD0B9D4D3"><img src="https://i.imgur.com/KJpzFgU.png" alt="" /></a></div>
<div>&nbsp;</div>
<div><a title="BERESHIT" href="http://itb.september2016.com/?A75E2329BC1CAA6D&amp;7F334DC3F4E0141F"><strong>THE THREE WISE MEN, OF "GENESIS"</strong></a></div>
<div>&nbsp;</div>
<div><strong><a title="BERESHIT" href="http://itb.september2016.com/?04C5BC3D056E3023&amp;9B0815D4C0D64184"><img src="https://i.imgur.com/alkvz4M.png" alt="" /></a></strong><br /> </div>
<div>&nbsp;</div>
<div>... and&nbsp;<a href="http://den.september2016.com/?EEA0687AC8273F6B&amp;5BD353F17F9FCC85">the end of terrorism</a>&nbsp;and school shootings ...<br /> </div>
<div>&nbsp;</div>
<div><a title="DEN" href="http://den.september2016.com/?0AB2B18340B5F523&amp;73B3071A22D5E8A1"><img src="https://i.imgur.com/A8oP8qL.png" alt="" /></a></div>
<div><a title="Gee AR DEN" href="http://den.september2016.com/?0901C6DF634EE0A8&amp;98784FE55E8F24D7"><img src="https://i.imgur.com/drIkzZ1.png" alt="" /></a><br /> </div>
<div>&nbsp;</div>
<div>all it takes, is breaking the most anticipated story in all of history</div>
<div>well, and you're contribution... "<em>and how.</em>"<br /> </div>
<div>&nbsp;</div>
<div><a href="./TION.html"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://i.imgur.com/WtyAwdK.png" alt="" /></a><a title="HOW" href="./ERICHOW.html"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://i.imgur.com/FI1mlql.png" alt="" width="459" height="117" /></a></div>
<div>&nbsp;</div>
<div style="font-size: xx-large;"><strong>LET IT&nbsp;<em>B-GIN</em></strong></div>
<div>&nbsp;</div>
<div><a href="http://time/shiningbright.online?35EA76115C38466E&amp;51EE2954EE8D6E12&amp;3F7126A49F737838"><img src="https://i.imgur.com/FIloiJk.png" alt="" width="500" height="310" /></a></div>
<div><img src="https://i.imgur.com/igJSjfB.png" alt="" width="500" height="29" /></div>
<div>&nbsp;</div>
<div><a title="EYE OF RA, HEART OF CHRIST" href="http://eye.september2016.com/?4878206BF3DF5AEB&amp;98F55C5EFF2940DC"><strong><img src="https://i.imgur.com/BAskDc1.png" alt="" /></strong></a></div>
<div>&nbsp;</div>
<center>
<div style="text-align: justify; width: 400px;">
<div><span style="font-family: monospace , monospace;">I will place on his shoulder the key to the house of David; what he opens no one can shut, and what he shuts no one can open.</span></div>
<div>&nbsp;</div>
<div><span class="gmail-p"><span style="font-family: monospace , monospace;">Isaiah 22:22</span></span></div>
<div>&nbsp;</div>
<div style="text-align: center;"><span class="gmail-p"><span style="font-family: monospace , monospace;"><a title="ADAM MARSHALL DOBRIN" href="./WHO.html"><img style="height: 180px; width: 236px;" src="https://i.imgur.com/d0eCCwW.png" alt="" />&nbsp;</a><img style="height: 180px; width: 150px;" src="https://i.imgur.com/M5hLnJX.png" alt="" /></span></span></div>
<div style="text-align: center;"><span class="gmail-p"><span style="font-family: monospace , monospace;"><img src="https://i.imgur.com/TP6yYzi.png" alt="" width="403" height="238" /></span></span></div>
<div style="text-align: center;"><span class="gmail-p"><span style="font-family: monospace , monospace;">ON "FLOR<strong>IDA</strong>" and "NOR<strong>AD</strong>"</span></span></div>
</div>
</center><a title="DEN" href="http://den.september2016.com/?BB8BE06E79E9B37B&amp;460CC5252B92C671"><span class="gmail-p"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://i.imgur.com/whI31z2.png" alt="" width="500" height="281" /></span></a><a title="Gee AR DEN" href="http://den.september2016.com/?AB1DA8885CB66B1A&amp;792C13345E08A2E1"><span class="gmail-p"><img src="https://i.imgur.com/XmCzEms.png" alt="" width="417" height="60" /></span></a><br />
<div><img src="https://i.imgur.com/8oTkjbt.png" alt="" /><span style="color: white; font-size: xx-small;">&Atilde;&iexcl;&Acirc;혨&Acirc;&sect;</span></div>
<br /><center><center>content similar to this is available as an online PDF here&nbsp;<a href="https://www.docdroid.net/ZbHBl0H/asmodai.pdf">asmodai.pdf</a></center><br /><br /><a href="https://eyerc.slack.com/join/shared_invite/MjM2NDM2Mjc3Nzk4LTE1MDQ0MDE3NzQtMmU5NjI1N2VmOQ"><img id="m_-2406931458228765498m_7062753601417727326gmail-m_258112447631369337m_2341308960067590409m_4521999671932699583gmail-m_-6182954198820330264gmail-m_521289457461777515m_1359743985997052155m_2062399313490225364m_7360525420591546646gmail-m_8529246844601195244m_9215003909091997886gmail-BLOGGER_PHOTO_ID_6461560460613524370" src="https://i.imgur.com/hUVuOEZ.png" alt="" width="350" height="275" border="0" /></a></center></div>
<center>
<div style="width: 500px;">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr"><br />
<div><a href="./DAS.html"><img id="BLOGGER_PHOTO_ID_6492075729868984226" src="https://i.imgur.com/E6IHmX1.png" alt="" border="0" /></a></div>
<div>&nbsp;</div>
<div><a href="./DAS.html"><img id="BLOGGER_PHOTO_ID_6492075736331684162" src="https://i.imgur.com/7rF8hJ8.png" alt="" border="0" /></a></div>
<div><a href="http://itb.september2016.com/" target="_blank" rel="noopener"><img id="gmail-m_-8874640267995578569m_-4602774622808783130m_3991593610644472521m_-6241097141207775990gmail-BLOGGER_PHOTO_ID_6489446482494935042" style="margin-right: 0px;" src="https://i.imgur.com/7OYmtHn.png" alt="" width="191" height="110" border="0" /></a><a href="http://bit.ly/2AwTpb0" target="_blank" rel="noopener"><img id="gmail-m_-8874640267995578569m_-4602774622808783130m_3991593610644472521m_-6241097141207775990gmail-BLOGGER_PHOTO_ID_6489446494671240722" style="margin-right: 0px;" src="https://i.imgur.com/cznlso9.png" alt="" width="102" height="110" border="0" /></a></div>
<div>&nbsp;</div>
<div>
<div style="text-align: justify;">This message, and&nbsp;<a href="./DAS.html" target="_blank" rel="noopener">this very clear proof</a>&nbsp;has circulated the globe, touched nearly&nbsp;<a href="./CHALK.html" target="_blank" rel="noopener">every government on Earth; and every newspaper</a>--see&nbsp;<a href="http://groups.google.com/a/reallyhim.com/forum/#!forum/saludas" target="_blank" rel="noopener">light</a>&nbsp;in my words "the&nbsp;<a href="./TION.html" target="_blank" rel="noopener">time</a>&nbsp;is short, act now."&nbsp; I know my "presentation" isn't perfect; or even that gorgeous... but to understand that the import and impact of what is being conveyed&nbsp;<em>should be making a visible impact in the world</em>&nbsp;is to see what "<strong><a href="./CHALK.html" target="_blank" rel="noopener">darkness</a></strong>" really means, and why&nbsp;<strong><a href="http://eye.september2016.com/" target="_blank" rel="noopener">the&nbsp;<span style="font-family: 'arial black' , sans-serif;">sun</span></a>&nbsp;is rising</strong>.&nbsp; It's not a difficult concept to grasp, the "purpose" of Creation is to help a civilization flourish ... well past the technological gap brought about by the very things we are on the cusp of "discovering," things like the ability to alter our minds and our environment.&nbsp; See "self government" and "censorship" strongly highlighted as "problem areas" that we&nbsp;<span style="font-family: 'comic sans ms' , sans-serif;">might have encountered in the past,&nbsp;</span><span style="font-family: 'arial' , 'helvetica' , sans-serif;">and really see how this event, the Second Coming, helps us to&nbsp;<a href="./TION.html" target="_blank" rel="noopener">be free of secrecy and invisible chains</a>&nbsp;caused by technology&nbsp;</span><span style="font-family: 'comic sans ms' , sans-serif;"><a href="http://itb.september2016.com/" target="_blank" rel="noopener">we never knew</a></span><span style="font-family: 'arial' , 'helvetica' , sans-serif;">&nbsp;has been in use for our entire lives</span>.&nbsp; Understand, I am both frustrated and alarmed by what I see here; this kind of response to a message of such importance and&nbsp;<strong>a glowingly promising future</strong>&nbsp;is illogical--to say the least.&nbsp;</div>
</div>
<div>
<div style="text-align: justify;">&nbsp;</div>
</div>
<div><a href="./MEDUSA.html"><img id="BLOGGER_PHOTO_ID_6492075749993945714" src="https://i.imgur.com/v5vJqgU.png" alt="" width="400" height="146" border="0" /></a></div>
<div>
<div style="text-align: justify;">&nbsp;</div>
</div>
<div style="text-align: justify;">See it as a kind of "litmus test" for sanity and&nbsp;<strong>evil</strong>; more than the "test of sentient consciousness" that&nbsp;<em><a href="http://www.hebrew4christians.com/Scripture/Brit_Chadashah/brit_chadashah.html" target="_blank" rel="noopener">ament</a></em>&nbsp;in the beginning.&nbsp; I am delivering a message&nbsp;<a href="http://i.imgur.com/EOiKxqR.png" target="_blank" rel="noopener"><span style="font-family: 'comic sans ms' , sans-serif;"><strong>signed</strong></span></a>&nbsp;with&nbsp;<a href="./2017-08-07-cyan-ymene-mor-see-why-an.html" target="_blank" rel="noopener">God's own&nbsp;<span style="font-family: 'comic sans ms' , sans-serif;"><strong>hand</strong></span></a>; and it appears that the world (<a href="./MEDUSA.html" target="_blank" rel="noopener">in sum</a>) believes it's just A-OK&nbsp;<a href="./CHALK.html" target="_blank" rel="noopener">to ignore it</a>,&nbsp;<strong>it is not</strong>.&nbsp; More to the point, this message is nearly universally good, focusing on fixing the flaws in democracy and society that the book of Exodus calls "darkness;" on delivering the disclosure that we are living in something almost like the Matrix; and that it's purpose is to&nbsp;<a href="./DAS.html" target="_blank" rel="noopener"><strong>help us all work together to build Heaven of this virtual Earth</strong></a>.&nbsp; That begins by seeing how censorship and a broken top-down "pyramidal" government structure has in this place shown us how these things could result in the end of life--had we not been alarmed to the fact that we are not in the "natural universe" that we believe to be our "reality" and that the message from Israel to my hand's work shows us that this map helps us not only to build Heaven but to be worthy enough to enter that place.&nbsp; &nbsp;The message weaves together everything, literally like a tapestry of fate--from things like Anakin Skywalker to Earth Angel and Darth Wader (<strong><span style="font-family: 'comic sans ms' , sans-serif;">sor</span></strong><a href="https://www.youtube.com/watch?v=YQHsXMglC9A" target="_blank" rel="noopener"><strong><span style="font-family: 'comic sans ms' , sans-serif;">ry, Ad</span></strong>ele</a>, no<a href="http://bit.ly/2AwWUOM" target="_blank" rel="noopener">tsorry--I am&nbsp;<strong><span style="font-family: 'arial black' , sans-serif;">why</span></strong></a>) to the very pertinent connection between&nbsp;<strong><span style="font-family: 'comic sans ms' , sans-serif;"><a href="./2017-08-25-loch-lives-here-so-does-b-of-bon-jovi.html" target="_blank" rel="noopener">Monster</a></span></strong>.com,&nbsp;<a href="./MEDUSA.html" target="_blank" rel="noopener">Medusa, and "the abom-i-nation' of desolation</a>...&nbsp;<em>the thing</em>&nbsp;responsible for our near demise (at worst).... at and best&nbsp;<a href="./2017-06-14-enders-game-prometheus-locke-and.html" target="_blank" rel="noopener">the thing</a>&nbsp;responsible for&nbsp;<a href="./2017-09-16-imagine-your-last-supper-and-your-last.html" target="_blank" rel="noopener">a loss of "<strong>self</strong></a>" that I will never stop being sorry I have participated in,&nbsp;<em>and I hope you won't be either</em>.&nbsp; &nbsp;</div>
<div><a href="http://heartahw.september2016.com/x/goog_701714049" target="_blank" rel="noopener">&nbsp;</a></div>
<div><a href="https://www.docdroid.net/ZkbjdNU/antagonizingpainxe.pdf"><img id="BLOGGER_PHOTO_ID_6492075767271775234" src="https://i.imgur.com/fJKLf51.png" alt="" width="400" height="243" border="0" /></a></div>
<div>
<div><a href="./DAS.html"><img id="BLOGGER_PHOTO_ID_6492075775642725426" src="https://i.imgur.com/Tde5gO1.png" alt="" width="400" height="103" border="0" /></a></div>
</div>
<div>
<div style="text-align: justify;">&nbsp;</div>
<div style="text-align: justify;"><span style="font-family: 'arial black' , sans-serif; font-weight: bold;"><a href="http://eye.september2016.com/" target="_blank" rel="noopener">LET THERE BE LIGHT</a></span><strong style="font-family: arial, helvetica, sans-serif;">&nbsp;</strong><span style="font-family: 'arial' , 'helvetica' , sans-serif;">both&nbsp;<a href="./ERICHOW.html" target="_blank" rel="noopener"><strong>this</strong>&nbsp;message</a>&nbsp;and&nbsp;<a href="./TION.html" target="_blank" rel="noopener"><strong>you</strong>r&nbsp;<strong>ig</strong>norance</a>&nbsp;of it are very obvious and recognizable; for instance the English title of the book of Exodus reads as those hallowed words of Genesis when read in reverse, in the "language" you might call my native Geek... in commands of Linux and&nbsp;</span><a style="font-family: arial, helvetica, sans-serif;" href="http://eye.september2016.com/" target="_blank" rel="noopener">symbols of chemistry</a><span style="font-family: 'arial' , 'helvetica' , sans-serif;">.&nbsp; This message,&nbsp;</span><em style="font-family: arial, helvetica, sans-serif; font-weight: bold;">again authenticated with God's own hand</em><span style="font-family: 'arial' , 'helvetica' , sans-serif;">, tells us that we are the victims of a hidden kind of slavery, the result of secrecy and censorship surrounding the nature of our existence and&nbsp;</span><em style="font-family: arial, helvetica, sans-serif;">mind control</em><span style="font-family: 'arial' , 'helvetica' , sans-serif;">.&nbsp; The message itself, it's mechanism of delivery, is resounding and overabundant proof that this conspiracy, secrecy, and hidden technology exists--and&nbsp;</span><a style="font-family: arial, helvetica, sans-serif;" href="./TION.html" target="_blank" rel="noopener">it helps us to see how these very same tools could be used to make the world a better place</a><span style="font-family: 'arial' , 'helvetica' , sans-serif;">--were we not&nbsp;</span><em style="font-family: arial, helvetica, sans-serif;">so damned stubborn.&nbsp;&nbsp;</em><span style="font-family: 'arial' , 'helvetica' , sans-serif;">The map continues to "unify" religious, American, and technological themes--things like&nbsp;<a href="http://bit.ly/2znCSlF" target="_blank" rel="noopener">the "Holy Grail" and the gate to Heaven with words like&nbsp;</a></span><em style="font-family: arial, helvetica, sans-serif;"><a href="http://bit.ly/2znCSlF" target="_blank" rel="noopener">"Earth" and heart&nbsp;</a></em><span style="font-family: 'arial' , 'helvetica' , sans-serif;"><a href="./TION.html" target="_blank" rel="noopener">Seagate, Watergate, and Bill Gates</a>...&nbsp;</span><em style="font-family: arial, helvetica, sans-serif;">just to introduce you to the Hebrew name for this same book which narrates our exit from this hidden slavery:&nbsp;</em><strong><span style="font-family: 'arial black' , sans-serif;">Names.</span></strong></div>
</div>
<div><strong><span style="font-family: 'arial black' , sans-serif;">&nbsp;</span></strong></div>
<div><a href="http://eye.september2016.com/"><img id="BLOGGER_PHOTO_ID_6492075789563527682" src="https://i.imgur.com/yWFi9UE.png" alt="" width="400" height="91" border="0" /></a><strong><span style="font-family: 'arial black' , sans-serif;"><br /></span></strong></div>
<div><span style="font-family: 'arial' , 'helvetica' , sans-serif;"><em>&nbsp;</em></span></div>
<div>
<div style="text-align: justify;"><em style="font-family: arial, helvetica, sans-serif;">These are the most iconic words ever spoken by God</em><strong style="font-family: arial, helvetica, sans-serif; font-style: italic;">,&nbsp;</strong><a style="font-family: arial, helvetica, sans-serif;" href="./2017-06-08-censorship-and-signal-v-noise.html" target="_blank" rel="noopener">they are doubly encoded with "Bible Code"</a><span style="font-family: 'arial' , 'helvetica' , sans-serif;">&nbsp;directly over the passages of Genesis where he speaks them... to see it encoded in this way in the name Exodus is a shining example of the stupidity I see in the world; it is not a coincidence, or an accident; it is a clear message:&nbsp;</span><strong style="font-family: 'arial black', sans-serif;">wake up.&nbsp;&nbsp;</strong><span style="font-family: 'arial' , 'helvetica' , sans-serif;">It and I go on to show us&nbsp;<a href="./ERICHOW.html" target="_blank" rel="noopener"><strong>how</strong>&nbsp;every single world we speak is proof of the Creation of our civilization</a>&nbsp;and this same signature revolving around rekindling freedom; and really do&nbsp;<a href="./TION.html" target="_blank" rel="noopener">see how that process requires "<strong>change</strong>"</a>&nbsp;on&nbsp;</span><span style="font-family: 'comic sans ms' , sans-serif;">not just my part.</span><span style="font-family: 'arial' , 'helvetica' , sans-serif;">&nbsp;</span></div>
</div>
<div>
<div style="text-align: justify;"><span style="font-family: 'arial' , 'helvetica' , sans-serif;">&nbsp;</span></div>
</div>
<div>
<div><a href="./2017-08-12-proof-of-time-travel-should-be-enough.html"><img id="BLOGGER_PHOTO_ID_6492075799773173058" src="https://i.imgur.com/ccMpHaj.png" alt="" width="400" height="173" border="0" /></a></div>
<div><a href="./DAS.html"><img id="BLOGGER_PHOTO_ID_6492075814845586482" src="https://i.imgur.com/zKNKt5z.png" alt="" width="400" height="261" border="0" /></a></div>
<div>&nbsp;</div>
<div>S E E&nbsp; &nbsp;"I T"&nbsp; &nbsp;I N&nbsp;&nbsp;<strong><span style="font-family: 'arial black' , sans-serif;">T&nbsp;</span></strong>I M&nbsp;<strong><span style="font-family: 'arial black' , sans-serif;">E</span></strong></div>
<div><strong><span style="font-family: 'arial black' , sans-serif;">&nbsp;</span></strong></div>
<div><a href="./CONFESSION.html"><img id="BLOGGER_PHOTO_ID_6492075822519755778" src="https://i.imgur.com/dcxP5zv.png" alt="" width="400" height="61" border="0" /></a></div>
<div>&nbsp;</div>
<div>
<div style="text-align: justify;">The&nbsp;<a href="https://www.youtube.com/watch?v=AevgjKPDgfM&amp;feature=youtu.be" target="_blank" rel="noopener">earliest parts of this message</a>&nbsp;[<em><span style="font-size: xx-small;">video</span></em>] connect this&nbsp;<a href="http://bit.ly/2zoahfS" target="_blank" rel="noopener">idea of "light" coming from the multitude, the Holy Sea</a>&nbsp;of Revelation with the fire that we should, we all know we should all see raging all around us... the lack of response itself is a sort of "hands on&nbsp;<a href="./2017-09-16-imagine-your-last-supper-and-your-last.html" target="_blank" rel="noopener">learning exercise</a>" with this technology; one that highlights critical flaws in our society that truly makes this time&nbsp;<strong><a href="http://www.reddit.com/r/theabyssoa/" target="_blank" rel="noopener">the abyss</a></strong>&nbsp;if you continue to fail to act.&nbsp; The proof of Creation that we are witnessing shines with bright anachronistic&nbsp;<a href="./2017-09-12-ha-lot-are-idaho.html" target="_blank" rel="noopener">paradox</a>; and in this story of Exodus about the voice of God booming from a&nbsp;<a href="./2017-08-12-proof-of-time-travel-should-be-enough.html" target="_blank" rel="noopener">Burning Bush</a>&nbsp;telling his savant to free his people from slavery; we see the kindling of the fire comes from&nbsp;<a href="http://lamc.la/chapter1.html" target="_blank" rel="noopener">the word</a>&nbsp;itself (<em><span style="font-family: 'comic sans ms' , sans-serif;">still</span></em>), the Hebrew for Holy Fire that contains the English word for "sea" parted by an apostrophe, in Mary, you&nbsp;<strong><span style="font-family: 'comic sans ms' , sans-serif;"><a href="http://b.s.lamc.la" target="_blank" rel="noopener">might</a>&nbsp;<a href="./2017-06-09-its-not-game-ive-got-no-game-win.html" target="_blank" rel="noopener">sea</a></span></strong>&nbsp;why; when it connects to&nbsp;<a href="./holy_water,_sang_rael.html" target="_blank" rel="noopener">Eve and "everyone"</a>&nbsp;also, really do understand that&nbsp;<em>you the&nbsp;<a href="./the_letter_why.html" target="_blank" rel="noopener">[]</a>&nbsp;bride of Revelation.</em>&nbsp;</div>
</div>
<div><a href="./DAS.html"><img id="BLOGGER_PHOTO_ID_6492075834420708258" src="https://i.imgur.com/9Emu5pD.png" alt="" border="0" /></a></div>
<div><a href="./MEDUSA.html"><img id="BLOGGER_PHOTO_ID_6492075846787057682" src="https://i.imgur.com/TwEaMDV.png" alt="" border="0" /></a></div>
<div>&nbsp;</div>
<div>
<div style="text-align: justify;">See, these are just two&nbsp;<a href="./DAS.html" target="_blank" rel="noopener">examples, of thousands and thousands</a>&nbsp;that show us that our society as a whole, that every single one of us are either walking around blind&nbsp;<em><span style="font-family: 'comic sans ms' , sans-serif;">or harboring a secret</span></em>; neither of these things can continue if we are to.&nbsp; The disclosure of this message coincides with "<a href="./2017-06-09-sound-horn-of-revelation-keys-of.html" target="_blank" rel="noopener"><strong>freedom ringing</strong></a>" for the first time in our lives; not to see that we are acting "illogical" not just as a group but as individuals is to miss the point: we are ignoring a message that&nbsp;<strong><a href="./2017-08-28-eureka.html" target="_blank" rel="noopener">will end starvation</a>,&nbsp;</strong><a href="http://bit.ly/2zoahfS" target="_blank" rel="noopener">addiction</a>, and&nbsp;<a href="./WHO.html" target="_blank" rel="noopener">nearly all maladies</a>&nbsp;we experience in this place where all of this is accomplished with nothing more than a "new" truth,&nbsp;<strong><em><a href="./2017-09-29-duck-duck-golden-egg.html" target="_blank" rel="noopener">and how</a></em></strong>.&nbsp; Medusa&nbsp;<span style="font-family: 'comic sans ms' , sans-serif;">herself<strong>,&nbsp;</strong>this&nbsp;<a href="./2017-09-16-imagine-your-last-supper-and-your-last.html" target="_blank" rel="noopener">darkness and lack of reaction</a>&nbsp;</span><span style="font-family: 'arial' , 'helvetica' , sans-serif;">is all on its own proof that the inner workings of our minds have been reverse engineered; and this message--again,&nbsp;<strong>in the hand of God</strong>, urges us to see&nbsp;<a href="http://bit.ly/2AyKlTh" target="_blank" rel="noopener">how our participation</a>&nbsp;(is required&nbsp;<em><strong><a href="./CONFESSION.html" target="_blank" rel="noopener">and</a></strong></em>) in how this changes defines the transit&nbsp;<a href="https://www.docdroid.net/ZkbjdNU/antagonizingpainxe.pdf" target="_blank" rel="noopener">from Hell</a>&nbsp;to Heaven.&nbsp; I really am not sure why&nbsp;</span><span style="font-family: 'comic sans ms' , sans-serif;"><a href="./2017-09-16-imagine-your-last-supper-and-your-last.html" target="_blank" rel="noopener">I need to&nbsp;<strong>say</strong>&nbsp;it</a></span><span style="font-family: 'arial' , 'helvetica' , sans-serif;">, but "<strong>do not delay</strong>."</span></div>
</div>
<div>
<div style="text-align: justify;"><span style="font-family: 'arial' , 'helvetica' , sans-serif;">&nbsp;</span></div>
</div>
<div><strong><span style="font-size: large;">-a</span></strong></div>
</div>
<div><strong><span style="font-size: large;">^^</span></strong></div>
<div>&nbsp;</div>
<div><a href="./DAS.html"><img id="BLOGGER_PHOTO_ID_6492075855935447458" src="https://i.imgur.com/Hkfc0AM.png" alt="" border="0" /></a></div>
<div>&nbsp;</div>
</div>
<div><a href="https://en.wikipedia.org/wiki/Special:Contributions/Damonthesis"><img id="BLOGGER_PHOTO_ID_6492075868362919106" src="https://i.imgur.com/AOpowUI.png" alt="" width="400" height="303" border="0" /></a></div>
<div><a href="./2017-08-15-progresso-just-imagine-progress.html"><img id="BLOGGER_PHOTO_ID_6492075884946874786" src="https://i.imgur.com/pGMpSrX.png" alt="" width="400" height="310" border="0" /></a></div>
<div><a href="./2017-08-07-cyan-ymene-mor-see-why-an.html"><img id="BLOGGER_PHOTO_ID_6492075892777613106" src="https://i.imgur.com/6WcEnXJ.png" alt="" width="400" height="313" border="0" /></a></div>
<div><a href="./TION.html"><img id="BLOGGER_PHOTO_ID_6492075903867841138" src="https://i.imgur.com/REPF5gl.png" alt="" width="400" height="261" border="0" /></a><br /> <br style="text-align: start;" /> <a title="OMEN'S CANCER C RE" href="http://cure.shiningbright.online/?C4D4EB0C4F0D1189"><img style="display: block; margin-left: auto; margin-right: auto;" src="./i.imgur.com/kK8wl97.png" alt="" width="312" height="89" /></a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</center>
<p><br /> <a href="https://imgur.com/VXIKWh0">hey</a>.</p>
<div><br /><center>
<div style="width: 500px;">
<div class="gmail_quote">---------- Forwarded message ----------<br /> From:&nbsp;<strong class="gmail_sendername">Adam M. Dobrin</strong>&nbsp;<span dir="ltr">&lt;<a href="http://mailto:adam@fromthemachine.org/">adam@fromthemachine.org</a>&gt;</span><br /> Date: Fri, Nov 24, 2017 at 7:55 PM<br /> Subject: Re: It's sad, honestly. You don't see it, still?<br /> To: "A. M. G-D" &lt;<a href="./HOWIE.html">gilate@september2016.com</a>&gt;<br /> Cc: The Free Press <br /> <br />
<div dir="ltr">
<div style="text-align: justify;">I want to comment a little bit about&nbsp;<em><a href="http://suez.fromthemachine.org//">this morning's message</a></em>.&nbsp;&nbsp;<em>I realize you probably don't know Linux well enough&nbsp;</em>to instantly grasp that "sudoxe" means&nbsp;<strong>let there be light</strong>; and it's possible... but significantly less likely that you don't grasp the impact of seeing the most iconic phrase even spoken in Genesis secretly revealed encoded in the name of the very next book.&nbsp; Understand, I'm&nbsp;<em>telling you</em>&nbsp;it's really obvious that this is being "ignored" and were it just about "me" I could understand that, but this is about you--it's about innocent children, and it's about the future of&nbsp;<strong>everything</strong>--I really don't understand ignoring it.</div>
<div>
<div style="text-align: justify;">&nbsp;</div>
</div>
<blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;">
<div>
<div style="text-align: justify;">The point is it's a&nbsp;<strong><span style="font-family: 'arial black' , sans-serif;">really big deal</span></strong>; to see it connected later to a number of additional links between&nbsp;<a href="http://b.s.lamc.la" target="_blank" rel="noopener">computer science tech</a>nologies, companie<a href="http://neterson.tk/" target="_blank" rel="noopener">s, and birth name</a>s makes it an even bigger deal... and if we had a "working society" someone in IT would have pointed out that "sudo" definitely means "god do this" and then someone with some insight and ... well, a knack for this kind of symbology might have noticed that it's not just Xenon, but&nbsp;<a href="http://eye.september2016.com/" target="_blank" rel="noopener">a number of chemistry elements</a>&nbsp;define the Revelation of Christ; tying in to a puzzle that links together Exodus, Ecclesiastes, Revelation and ... a&nbsp;<a href="https://www.youtube.com/watch?v=AevgjKPDgfM&amp;feature=youtu.be" target="_blank" rel="noopener">number</a>&nbsp;<a href="./2017-08-12-proof-of-time-travel-should-be-enough.html" target="_blank" rel="noopener">of</a>&nbsp;<a href="./TORCH.html" target="_blank" rel="noopener">modern</a>&nbsp;<a href="http://www.google.com/search?q=what+happened+thanksgiing+2017&amp;rlz=1CAACAR_enUS749US749&amp;oq=what+happened+thanksgiing+2017&amp;aqs=chrome..69i57.4298j0j9&amp;sourceid=chrome&amp;ie=UTF-8" target="_blank" rel="noopener"><span id="m_-7807907557356768185goog_762866665"></span>events<span id="m_-7807907557356768185goog_762866666"></span></a>.&nbsp; Even brighter, things like "it's elementary my dear what-sons" tie&nbsp;<strong><a href="https://www.prlog.org/12642309-great-sign-appeared-in-revelation-121-the-sign-of-sagittarius-in-the-word-christ-and-on-taylor.html" target="_blank" rel="noopener">The Fifth Element</a>&nbsp;</strong>to our story of Exodus that centers around not only symbols and words; but also&nbsp;<a href="./TION.html" target="_blank" rel="noopener">the hidden influence in every single idiom</a>--obviously designed intentionally to help us&nbsp;<a href="./2017-06-09-sound-horn-of-revelation-keys-of.html" target="_blank" rel="noopener">find and maintain freedo</a>m.</div>
</div>
<div>
<div style="text-align: justify;">&nbsp;</div>
</div>
</blockquote>
<blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;">
<div style="text-align: justify;">Again, if our society was working properly; you&nbsp;<strong>would know it's a really big deal</strong>&nbsp;and then you would act accordingly; instead of "pretending" that nobody gets it... and hoping that absolutely ludicrous disguise will persist or ... "<a href="http://den.september2016.com/" target="_blank" rel="noopener">disappear</a>" naturally.&nbsp; Clearly, it will be disappearing just as unnaturally as it appeared...&nbsp;<strong>in the light of day.&nbsp;&nbsp;</strong>Write a story, that's&nbsp;<span style="font-family: 'comic sans ms' , sans-serif;">the first ray of sunshine</span>&nbsp;over the horizon.&nbsp;&nbsp;</div>
</blockquote>
<div>
<div>
<div style="text-align: justify;">&nbsp;</div>
</div>
<div>To&nbsp;<em>contrast</em>&nbsp;your world (below) to what I see as mine, I did a little cartoon, and took another screen shot of a metaphorical day in my life... in my inbox.&nbsp; Something needs to give, we can't walk around forever "pretending to be blind" or in the alternative, something even worse--actually being made completely moronic.&nbsp; Try to see, while "the past" might not be all that great, everything we have and cherish came of making something "not great" much better.&nbsp; We have a chance right now to do that ... more than anyone or any generation ever has before.&nbsp; Seize the day.&nbsp; (that's&nbsp;<a href="https://en.wikipedia.org/wiki/Hemera" target="_blank" rel="noopener">not me</a>&nbsp;<a href="./2017-09-09-irmax-911-and-how-to-turn-simulated.html" target="_blank" rel="noopener">by</a>&nbsp;<a href="./2017-09-12-ha-lot-are-idaho.html" target="_blank" rel="noopener">the</a>&nbsp;w<a href="./the_letter_why.html" target="_blank" rel="noopener">ay</a>.)</div>
<div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><a href="https://silenceandbetrayal.wordpress.com/"><img id="BLOGGER_PHOTO_ID_6492202310995442322" src="https://i.imgur.com/nPzC3kD.png" alt="" width="640" height="348" border="0" /></a></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><span style="font-family: 'comic sans ms' , sans-serif; font-size: medium;"><strong>... when multiversal simulation slices collide ...</strong></span></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><a href="http://suez.fromthemachine.org//"><img id="BLOGGER_PHOTO_ID_6492202316185368594" src="https://i.imgur.com/NefUNSJ.png" alt="" width="640" height="284" border="0" /></a></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">these are from thanksgiving, they are the best numbers so far, individually.&nbsp;&nbsp;</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">in sum we are 2.65x closer than we've ever been.</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">act.&nbsp; please.</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><a href="http://suez.fromthemachine.org//"><img id="BLOGGER_PHOTO_ID_6492202329194997058" src="https://i.imgur.com/Mu86K33.png" alt="" border="0" /></a></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">we passed #76 last week; that was the "christ, newton, disclose" e-mail. so... i noticed:</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><a href="./2017-09-12-914.html"><img src="https://i.imgur.com/Gk83eZY.png" /></a><br /> </div>
<div style="text-align: center;"><center>
<div style="text-align: justify; width: 500px;">
<div><strong>I didn't know&nbsp;</strong><span style="font-family: 'times new roman' , serif;">what they were named for, and was imagining trying to explain what it's like to see moments in history that appear to be crafted to be related to this story, in my life.&nbsp; Whether it's "a microcosm" being made in me of our history; or somehow some previous iteration of&nbsp;<em><a href="http://biblehub.com/genesis/5-24.htm" target="_blank" rel="noopener">this actual life</a></em>&nbsp;was used as a tem<a href="https://en.wikipedia.org/wiki/Year_zero" target="_blank" rel="noopener">plate to m</a>od<a href="https://en.wikipedia.org/wiki/1492" target="_blank" rel="noopener">ify the past</a>&nbsp;(less likely, right :) the point is that we see a number of related events in history.. things like&nbsp;<a href="./2017-09-12-914.html" target="_blank" rel="noopener">the 9/14 battle of Homildon</a>&nbsp;connecting to my "homiletics"&nbsp;<a href="./2017-09-05-i-already-know-you-arent-going-to-love.html" target="_blank" rel="noopener">Ho-mile</a>&nbsp;and ... "do n" of Poseidon and Pandora...&nbsp;</span><br /> <span style="font-family: 'times new roman' , serif;"><br /></span></div>
<div>&nbsp;</div>
<div><span style="font-family: 'times new roman' , serif;"><a href="./2017-09-12-914.html">9/14</a>&nbsp;is also the day Windows ME came out, if nobody got the reference the last 4 times I've posted pictures of it and not commented on "<a href="./the_letter_why.html">why</a>."&nbsp; The day, of course, is "I AD" something like the hand of God is "</span><span style="font-family: 'arial black' , sans-serif;">yad</span><span style="font-family: 'times new roman' , serif;">" and that's "day backwards" and "hand" in Hebrew.&nbsp; &nbsp;See, I think "day forwards" or righted, is uh,&nbsp;</span><span style="font-family: 'arial black' , sans-serif;"><em><a href="http://itb.september2016.com/">re-ad</a>.&nbsp;</em></span></div>
<div><span style="font-family: 'arial black' , sans-serif;"><em>&nbsp;</em></span></div>
<div><em><span style="font-family: 'times new roman' , serif;">Do none of you have any questions?&nbsp; Is that possible?</span><span style="font-family: 'arial black' , sans-serif;">&nbsp;</span></em></div>
<div><em><span style="font-family: 'arial black' , sans-serif;">&nbsp;</span></em></div>
<div style="text-align: center;"><a href="./2017-06-08-kismet-kiss-me-taylor.html"><img id="BLOGGER_PHOTO_ID_6492202347092169794" src="https://i.imgur.com/TkSv9Ve.png" alt="" border="0" /></a><em><span style="font-family: 'arial black' , sans-serif;"><br /></span></em></div>
</div>
</center></div>
</div>
<div>&nbsp;</div>
</div>
</div>
<div style="max-height: 1px;"><img style="max-height: 0px; overflow: hidden; width: 0px;" src="https://i.imgur.com/jOVsW7C.png" alt="" /><span style="color: white; font-size: xx-small;">&aacute;혨&sect;</span></div>
<div class="gmail_extra"><br />
<div class="gmail_quote">On Fri, Nov 24, 2017 at 4:02 PM, A. M. G-D&nbsp;<span dir="ltr">&lt;<a href="./HOWIE.html" target="_blank" rel="noopener">gilate@september2016.com</a>&gt;</span>&nbsp;wrote:<br />
<blockquote class="gmail_quote" style="border-left: 1px solid #cccccc; margin: 0px 0px 0px 0.8ex; padding-left: 1ex;">
<div dir="ltr">
<div style="text-align: center;"><a href="http://chalk.shiningbright%2Conline/?DA77E42EED434F35"><img id="BLOGGER_PHOTO_ID_6492202361548529442" src="https://i.imgur.com/3JpBKgO.png" alt="" width="640" height="398" border="0" /></a></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><span style="font-family: 'arial black' , sans-serif;">uh-huh, tell me more.</span></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><a href="./TION.html"><img id="BLOGGER_PHOTO_ID_6492202368804361314" src="https://i.imgur.com/ujfij6K.png" alt="" width="640" height="298" border="0" /></a></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">This is&nbsp;<em><a href="./WHO.html" target="_blank" rel="noopener">what</a>&nbsp;our entire planet</em>&nbsp;looks like, and&nbsp;<a href="http://itb.september2016.com/" target="_blank" rel="noopener">you</a>'re trying to tell me you "<a href="./CHALK.html" target="_blank" rel="noopener"><strong><span style="font-family: 'comic sans ms' , sans-serif;">don't see it</span></strong>.</a>"</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><a href="http://groups.google.com/a/reallyhim.com/forum/#!forum/saludas"><img id="BLOGGER_PHOTO_ID_6492202382724999986" src="https://i.imgur.com/1XYP780.png" alt="" width="640" height="230" border="0" /></a></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><em><span style="font-family: 'times new roman' , serif; font-size: medium;">I don't believe you.&nbsp;&nbsp;</span></em></div>
<div style="text-align: center;"><em><span style="font-family: 'times new roman' , serif; font-size: medium;">&nbsp;</span></em></div>
<div style="text-align: center;"><em><span style="font-family: 'times new roman' , serif; font-size: x-large;">Do something.</span></em></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><span style="color: white;">c, you now see how and why.</span></div>
<div style="text-align: center;"><a href="./IRMAX.html"><img id="BLOGGER_PHOTO_ID_6492202391357110626" src="https://i.imgur.com/BUIBP4j.png" alt="" border="0" /></a><span style="font-family: 'arial black' , sans-serif; font-size: x-large; font-weight: bold;"><br /></span></div>
<div style="text-align: center;">and the&nbsp;<a href="./IRMAX.html" target="_blank" rel="noopener">rea</a>son "a" ?</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><a href="./2017-06-09-verily-i-say-unto-you-ver-means-to-see.html"><img id="BLOGGER_PHOTO_ID_6492202401176750450" src="https://i.imgur.com/pGJ7KZV.png" alt="" border="0" /></a></div>
<div style="text-align: center;">Si&nbsp;<a href="http://www.okcupid.com/profile/yitsheyadam" target="_blank" rel="noopener">me</a>, to&nbsp;<em><strong><a href="./2017-06-09-verily-i-say-unto-you-ver-means-to-see.html" target="_blank" rel="noopener">see</a></strong></em>.</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><a href="http://suez.fromthemachine.org//"><img id="BLOGGER_PHOTO_ID_6492202411179107794" src="https://i.imgur.com/kp5mDdl.png" alt="" width="400" height="306" border="0" /></a>&acirc;&euro;&lsaquo;</div>
</div>
<div style="max-height: 1px;"><img style="max-height: 0px; overflow: hidden; width: 0px;" src="https://i.imgur.com/nK4VKsN.png" alt="" /><span style="color: white; font-size: xx-small;">&aacute;혨&sect;</span></div>
</blockquote>
</div>
<span class="HOEnZb"><span style="color: #888888;"><br /></span></span></div>
<span class="HOEnZb"><span style="color: #888888;">--<br />You received this message because you are subscribed to the Google Groups "More... family" group.<br />To unsubscribe from this group and stop receiving emails from it, send an email to&nbsp;</span></span></div>
</div>
</center></div>
<div style="max-height: 1px;"><img style="max-height: 0px; overflow: hidden; width: 0px;" src="https://i.imgur.com/Uh3h9wg.png" alt="" /><span style="color: white; font-size: xx-small;">&aacute;혨&sect;</span></div>
