<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div>
<div class="gmail-vk_ans" style='font-family: "roboto" , "arial" , sans-serif; font-size: xx-large; line-height: normal; margin-bottom: 0px; text-align: center;'>
<span style="font-weight: lighter;"><a href="./PULL.html">p</a><i>sa</i>·</span><b><i>y</i>o</b>·<b>n</b><span style="font-weight: lighter;">a·</span><a href="./EVE.html" style="font-weight: lighter;">ra</a></div>
<div class="gmail-vk_ans" style='font-family: "roboto" , "arial" , sans-serif; line-height: normal; margin-bottom: 0px; text-align: center;'>
<span style="font-size: xx-small;">i t ' s&nbsp; &nbsp;a n y t h i n g&nbsp; &nbsp;b u t&nbsp; &nbsp;g o o d b y e</span></div>
<div class="gmail-vmod" style="font-family: Roboto,arial,sans-serif;">
</div>
</div>
<div>
<br /></div>
<div>
<div style="text-align: justify;">
A few times now I've noted the&nbsp;<a href="http://www.amazon.com/Time-Chance-Saturn-son-RLNY/dp/1519742622">malo</a>viously "Earth shattering" connection between Yoda and the word "<strong><a href="./ADAMSROD.html">lo ad</a></strong>" the Hebrew name for&nbsp;<em>the messiah</em>&nbsp;which translates as "<em>the God Most High</em>" and is "El El<strong>yon</strong>" and the Spanish pronunciation of the word Jesus which you can see connecting to the Hebrew transliteration for Isaac in my Twitter handle,&nbsp;<a href="https://twitter.com/yitsheyzeus">@yitsheyzeus</a>; hiding just&nbsp;<strong><span style='font-family: "comic sans ms" , sans-serif;'>the laughter</span></strong>&nbsp;associated with the initials "<strong>CK</strong>" in the places it intersects, <a href="/FOUR.html">Kentuc</a>ky, Chuck, <a href="/MYLIFE.html">Watson and Crick</a>, pickle and <a href="/MUAHSEEKHART.html">dick</a>.&nbsp; It's a hard task to write a coherent sentence that accurately represents how I see a "whole idea" connecting the year I spent living in Bowling Green to the reason it's important to know that Superman in the comics never lived in Kentucky but his last name very clearly has been there since the foundation of our story--it probably doesn't awe you as much to see such a thing appear after you had a significant religious experience in that place--I mean, unless you happen to be there right now, but I imagine that you can put yourself in my shoes for a moment and see why it is I find it so pivotal to the explanation and the process of this particular Revelation.&nbsp; In similitude "<em><a href="./RIGELA.html">the eye</a></em>" connects Hancock and Han Solo together before you even get anywhere near my explanation as to why it is that it's so very important that we really do see that God&nbsp;<em><strong>wrote this place</strong></em>, and that he did it for a good reason.&nbsp; It's his personal religion that I am sharing with you, this thing that pervades our entire world in everything from the question of NORAD to the fall of Adam's&nbsp;<strong>app·le</strong>&nbsp;in Newton and really does show us his "Holy command" that there will be "no n" hidden away in the continuation of the "<strong>let there be light</strong>" of&nbsp;<a href="./HASHEMESHB.html">SUDOXE</a>...&nbsp;<span style='font-family: "comic sans ms" , sans-serif;'>or did Xenon mean "n on."&nbsp;&nbsp;</span><span style='font-family: "arial" , "helvetica" , sans-serif;'>What's important to understand is that whether or not you were seeking Yoda, or a fried sausage or a sage--that the things that I am presenting to you here are not only significant to the meaning of religion and the history of America and science but they are supremely significant to the continuation of our "civilization" and our way of life--seeing that&nbsp;<em>not seeing them before</em>&nbsp;is a sure sign that <a href="/HOW.html">this</a> discl<a href="/MEDUSA.html">osure</a> is ve<a href="/KEYNES.html">ry much needed and th</a><b>at</b> we have been influenced by hidden technological control since the dawn of time ... but it really goes to the heart of why it's here, and why I'm here, and why I am pressing forward "doing this thing."</span></div>
</div>
<div style="text-align: center;">
<br />
<a href="./FOUR.html"><img alt="" border="0" height="172" id="BLOGGER_PHOTO_ID_6508078445635092946" src="https://1.bp.blogspot.com/-HmmblYRncOI/WlFW3XJ0wdI/AAAAAAAANzI/EU1diSUlN7wYVZhoPoY3qjhByb47Vzz-QCK4BGAYYCw/s400/image-792924.png" width="400" /></a></div>
<div>
<span style='font-family: "arial" , "helvetica" , sans-serif;'><br /></span></div>
<div>
<div style="text-align: justify;">
<span style='font-family: "arial" , "helvetica" , sans-serif;'>My point in reiterating these things is to hope that you will agree with me that in the world we grew up in, in the world that we see with our eyes, ideas like this would have been worthy of comment or note--at least a few hundred up votes on reddit, and the truth of the matter is that intersecting these very clear "<strong><a href="https://yitsheyzeus.tumblr.com/#_=_">hello statements</a></strong>" with the names most associated with the messiah would have sent some on a search for more information, and eventually should resulted in nothing short of a press junket outside my hotel room ... at least, that's what normal behavior would have been in this world before whispers of 'overthrowing the anointed&nbsp;king" and "people talking without speaking" lead us down a path that has decidedly taken away absolutely everything we hold dear--and made "the whole" the usurper of the individuality and individual freedoms and liberties that you will soon hear Christ Jesus was born to ensure we never again let slip through our fingers.&nbsp; Not a long voyage searching and a few interesting words do turn into exactly what I say, into verifiable proof that language is designed, and that it has been intentionally designed in a way to prove without doubt that the disclosure that religion is a message that comes to us through time is very true--and at that point we now have this message staring us in the face, showing me, at least, without doubt that the fabric of our society has been corrupted and that everything from "Imus in the morning" to your friend feed on Facebook to exactly what you think about me being very sure that Luke Skywalker and John Hancock are connected with intent by the design of the "<strong>Hand of God</strong>" himself.... that all of these things have been secretly corrupted, infiltrated by a force of darkness that has managed to convince you that "mire" is a good enough reason not to "light my fire" and not to see how very important it is that this story has been woven and laced into everything from&nbsp;<em><a href="./ADAMSROD.html">the Doors to Heaven</a>&nbsp;</em>to the construction of the word "<strong>mire</strong>" and it's relationship to the word "<strong>mare</strong>" and to the heart of the word Creation--another one, I am quite&nbsp;<em>sure&nbsp;</em>is "reason."&nbsp; I only recently saw "hand" in Hancock, probably because of the significant weight I put on the three letters "ha'n" and their meaning of "the very Holy hidden A.D." ... sharing that of course, with you, to show you how easy it is to ply our thoughts and what we see and understand--even the thoughts of someone who does very little besides thinking about mind control--to miss the obviousness of replacing a "d" with "cock" to&nbsp;<em>flash</em>&nbsp;just as bright a spotlight as possible on what I see as the largest signature in the known Universe.&nbsp;&nbsp;</span><br />
<span style='font-family: "arial" , "helvetica" , sans-serif;'><br /></span></div>
<div style="text-align: justify;">
</div>
<div style="text-align: justify;">
<span style='font-family: "arial" , "helvetica" , sans-serif;'>I'm not exactly sure how to explain how sure I am that the plan he designed has not veered from it's course without telling you that if I could scare you into acting today, I certainly would do it--because even though the window of apportunity to "feign surprise" at the impact of the message or the fact that even if it hasn't yet had a statistical&nbsp;analysis it takes not much more than working "brain" to see that it&nbsp;<em><a href="./ERICHOW.html">is without doubt God speaking to us in every word</a></em>, and throughout all of our history, and in every name... even though that window probably closed a long time ago; the reasons that this message are here and the reasons that I've had every loophole in communication opened specifically to be able to find you and speak to you are still just as important today as the day that he created the word "<b>abom</b>ination" to begin with the hidden <a href="/MEDUSA.html">code for "father of the message" (and end with Natalie Portman pointing out that </a><a href="/KEYNES.html">"INATION" and "MEDUSA" do see</a>m quite similar) and then wrote a whole book about how it resulted in "un-seeing-our-light" in the very next word "desolation" and then spent what appears to be six thousand years using the hidden technology that I am disclosing to increase the readership and popularity of that little book he wrote--as "the stuff" I am trying to free us from was used to guide and mold the entirety of our history in everything from aiding literacy to creating tithing and&nbsp;<strong><a href="./RIGELA.html">ta</a></strong></span><strong>·</strong><a href="./RIGELA.html"><strong>xes</strong></a>.... a word I just read backwards for the very first time yesterday.&nbsp; &nbsp;Honestly, you're still going to&nbsp;<strong>try and think</strong>&nbsp;that&nbsp;<span style='font-family: "comic sans ms" , sans-serif;'>it's just a coincidence?</span></div>
</div>
<div>
<span style='font-family: "comic sans ms" , sans-serif;'><br /></span></div>
<div style="text-align: center;">
<a href="./DICK.html"><img alt="" border="0" height="143" id="BLOGGER_PHOTO_ID_6508078449315357906" src="https://3.bp.blogspot.com/-o6ggZJ5hgYA/WlFW3k3RJNI/AAAAAAAANzQ/S6RnaoUi7Y0VUsAnl__oRSI4csDHCTIwQCK4BGAYYCw/s400/image-794059.png" width="400" /></a><span style='font-family: "comic sans ms" , sans-serif;'><br /></span></div>
<div>
<br /></div>
<div>
<div style="text-align: justify;">
The same stuff that is behind the reason for encoding "c light" in the "<a href="./ERICHOW.html">d is cl</a>" of disclosure; the same technology is responsible for <a href="/bygod2.html">retarding the evolution of democracy</a> and you will probably imagine one day it might have had something to do with Donald Trump's victory this year, and maybe even with the Chicago Daily Tribune's banner announcing that "Dewey defeated Truman" ... the kind of thing that I might see a Paperclip in history to mark when this technology that is clearly affecting everything you think might have been used intentionally to sway the outcome of an election.&nbsp; All told, it's not just "free speech" and "the veracity of <a href="/GATE.html">any vote ever</a> anywhere again" that is in question here, but really what is being presented is obvious proof that we have not been in control of ourselves or our future and at this point in time it appears that everyone on Earth is A-OK with that continuing and nobody seems any reason to upset the status quo of religion and worship by introducing a message from God himself.&nbsp; I understand, it&nbsp;<span style='font-family: "comic sans ms" , sans-serif;'>makes perfect sense</span>&nbsp;to me.&nbsp; I'm a mind control victim too.<br />
<br /></div>
<div style="text-align: justify;">
</div>
<div style="text-align: justify;">
More common sense, the solutions to nearly all of these problems--or at least the beginning of ideas about exactly how we might solve them once we begin to think for ourselves and care about things like self-government and "a future" all come tied to these few very ostentatious occurrences of&nbsp;<em><a href="https://www.gofundme.com/spark-the-eternal-flame">His Holy Dick</a></em>&nbsp;which pepper the Declaration of Dependence and I tie directly to&nbsp;<a href="./GATE.html">the Gate to Heaven being the sword of Arthur's round table</a>&nbsp;and Tricky Dick's Deepthroat directly to the story of a burning Wood altar and Emmanuel Goldstein that really does show me just how absolutely disgusting and pathetic the reaction of everyone here is to seeing 1984 everywhere they look, having no <a href="/RIGELA.html">Big Brother</a> or anything really at all to fear and still refusing to stand up for the truth, it's just something that I don't think I will ever be able to understand or forgive.<br />
<br /></div>
<div style="text-align: justify;">
</div>
<div style="text-align: justify;">
The best excuse I can make for the lack of action of every single reporter, and every lawmaker, and every one of you--the best excuse ties to the best solution he's got, and that's "<span style='font-family: "comic sans ms" , sans-serif;'>Do Androids dream of Electric Sheep</span>" by&nbsp;<a href="./WHO.html">Phillip K. Dick</a>; and the myriad of divinely inspired and prescient solutions he gives to the problems that I have lived through in my life... everything from a complete destruction of privacy to what is nothing less than a moral litmus test as to whether or not you are an animal in a single question, "<em><strong><a href="/ATITEN.html">do you think we should be simulating r</a></strong>ape?</em>"&nbsp;<br />
<br /></div>
<div style="text-align: justify;">
</div>
<div style="text-align: justify;">
Following not too far behind, how can you not be acting on this information?&nbsp; What on Earth could you possibly be waiting for to "care" about a message showing us school shootings are predicted in the Bible and this is a designed solution to fix that problem--one that really does need to start with a disclosure and a conversation about exactly&nbsp;<a href="./WHO.html">how we might use Al's Waiting Room's to Quant</a>um Leap&nbsp;<a href="./TION.html"><strong>from Hell</strong></a>&nbsp;to someplace a little bit "<strong>less hot.</strong>"&nbsp; It really does make me wonder if you are here at all; and without really getting into it I think it is proof beyond doubt that something is here that doesn't belong here, something Exodus calls a "gust from the East" and whatever it is, whether it's an even more ruined version of yourself or something even worse--you have to see that whatever is keeping you from acting on this message, on this information; on the truth that it is showing you bright before your eyes ... whatever that thing is, you have the key to stopping it from continuing and you aren't even trying to use it.</div>
</div>
<div>
<br /></div>
<div style="text-align: center;">
<b><span style='font-family: "arial black" , sans-serif; font-size: medium;'>F E S E K</span></b></div>
<div style="text-align: center;">
<b><span style='font-family: "arial black" , sans-serif; font-size: medium;'><br /></span></b></div>
<div style="text-align: center;">
<a href="./KA.html"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6508078452879666738" src="https://3.bp.blogspot.com/-2oXbREnMTsg/WlFW3yJELjI/AAAAAAAANzY/GU7t9VPfYAEh72f39Lce5jjiSXzugTU9QCK4BGAYYCw/s320/image-795010.png" /></a><b><span style='font-family: "arial black" , sans-serif; font-size: medium;'><br /></span></b></div>
<div>
<br /></div>
<div>
<div style="text-align: justify;">
I found this character because someone mentioned the Hebrew word for "money" to me, and I really didn't like what it meant to me; "<em>K is not for everyone</em>" and found this guy whose described by Star Trek as "Malon" basically describing me as being "bad" when I'm "on" this personally mentally torturous fiery pedestal where not only is my privacy being destroyed but my consciousness itself is being attacked through what visibly appears to be the "eye of a mind control storm" and yet nobody cares to acknowledge anything other than that "they are listening" or "they are watching" and don't real<a href="https://silenceandbetrayal.wordpress.com/">ly see anythi</a>ng wrong with it.&nbsp; It is this thing, what&nbsp;<a href="./MEDICINE.html"><strong><em><span style='font-family: "comic sans ms" , sans-serif;'>I</span></em></strong>&nbsp;call "<strong>e</strong>"</a>&nbsp;that appears to be the source of&nbsp;<a href="./EVE.html">Medusa</a>&nbsp;and appears to be thing that God is using to control you like you might see "<strong>man + e</strong>" describing the reigns of a mare.&nbsp; &nbsp;As much as I am personally disgusted by people not only wanting to participate in this "sick surveillance cum outright cause of retardation" it really does appear that it is just that, whatever or however this thing is happening it appears to be keeping you all from acting on what is most likely the most actionable disclosure anyone has ever seen.&nbsp; Even worse than that, it is making me see a world of lies that is&nbsp;<em>not fit to continue</em>&nbsp;existing; in one breath I see people visibly and intentionally reacting to my thoughts and this "show in my head" and on the other side of the coin it's not having any effect on the world--it appears that you either don't see yourselves encased in the Amber of 'Fringe" unable to act ... or you are here for nothing more than show.&nbsp; &nbsp; Either way, the situation is wholly unacceptable.&nbsp; It certainly does appear that quite a bit of work has gone into preserving things like "<em>privacy</em>" -- values we used to hold dear (I assume in all cases,&nbsp;<em><span style='font-family: "comic sans ms" , sans-serif;'>but mine</span></em>?) and you can see it shining bright in my explanation of how Dick's A Scanner Darkly connects to Minority Report and delivers both "freedom&nbsp;<a href="./WHO.html">from personal intrusion</a>&nbsp;and freedom&nbsp;<a href="./WHO.html">from murder</a>&nbsp;and&nbsp;<a href="./2017-08-30-original-sin.html">rape</a>" at the same time--<em>and still I see no discussion.</em><br />
<em><br /></em></div>
</div>
<div style="text-align: center;">
<a href="./RIGELA.html"></a><a href="http://3.bp.blogspot.com/-R23rXS4wuPw/WlFW4HePRiI/AAAAAAAANzg/uzzW_VJ7lFcZ181yzsWwWRhSkNJyrkF_QCK4BGAYYCw/s1600/image-796182.png"><img alt="" border="0" height="172" id="BLOGGER_PHOTO_ID_6508078458605618722" src="https://3.bp.blogspot.com/-R23rXS4wuPw/WlFW4HePRiI/AAAAAAAANzg/uzzW_VJ7lFcZ181yzsWwWRhSkNJyrkF_QCK4BGAYYCw/s400/image-796182.png" width="400" /></a></div>
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
<div style="text-align: justify;">
The "graphical&nbsp;<a href="./KA.html">meaning" of the letter K</a>&nbsp;is something along the line of "look at the L in OBELISK" and see why "Obewon assures L is K" is really about seeing the connection between Hancock and Skywalker and I'm wondering how it is that in the light of day when we aren't blind fools this&nbsp;<strong>connection between Stars and freedom</strong>&nbsp;could ever go unseen by "everyone."&nbsp; I don't think it's possible, but here in this place, "<strong>f-art</strong>" and "<strong>f: ear</strong>" and the penis game have shown us that perhaps going back and altering our past is an "easy thing to do" and we could certainly change all the "John Hancock Investments" signs to "Dancock" and I really wouldn't lose any sleep (on the other hand I could not continue to liv<a href="https://matchbox20.bitbucket.io/archive.aweber.com/awlist4296878/MNcK4/h/Kurzweil_luminates_Zelda.htm">e without Star Wa</a>rs, and you wouldn't be the same person, <i>would y</i>ou?)--just as easily as&nbsp;<a href="./HADID.html">we can replace all cancerous cells with healthy ones in the blin</a>k of an eye--all you'd be losing, of course, is the link between the Messianic revelation and&nbsp;<a href="./KEYNES.html">the foundat</a>ion "<a href="./RIGELA.html">democracy</a>"--and like I said,&nbsp;<em>it appears that's OK with you.</em><br />
<em><br /></em></div>
<div style="text-align: justify;">
</div>
<div style="text-align: justify;">
As far as my personal story goes, and the torturous threats that pervade not only words like "<a href="./HASHEMESH.html">Hashemesh</a>" which means "sun" and maybe slightly more humorously&nbsp;<a href="./DESSERT.html">IP AD DRESS</a>&nbsp;(and <a href="biblehub.com/genesis/25-34.htm">absol</a>utely <a href="/https://www.youtube.com/watch?v=M2lfZg-apSA">tortuo</a>sly gro<a href="/WICK.html">tesque</a>ly in "<a href="./2017-08-15-progresso-just-imagine-progress.html">soup</a>") are the infrequent but numerous actual externally imparted visual&nbsp;<em><span style='font-family: "comic sans ms" , sans-serif;'>hallucinations</span></em>&nbsp;I've seen of a second "<strong><a href="https://www.docdroid.net/ZkbjdNU/antagonizingpainxe.pdf">ten e bris</a></strong>" (<em><strong>darkness</strong></em>, in Latin,&nbsp;<a href="./ATITEN.html">J&nbsp;</a><em><a href="./ATITEN.html">to</a>&nbsp;bris</em>&nbsp;in "Adamic Apocaly") and that really goes to the heart of the issue here.&nbsp; While it was probably a "slam dunk" to connect "it's getting hot in here so take of all your clothes" to a shining knight&nbsp;<a href="./RIGELA.html">helping to "lick"</a>&nbsp;(I&nbsp;<a href="http://suez.fromthemachine.org//fwd">said "rm"</a>) anything&nbsp;<a href="./DICK.html">in the air that would cause physical harm</a>&nbsp;to a human body--we seem so much less excited&nbsp;<a href="./CLIMAX.html">about stopping mental harm</a>--the kind we are all experiencing through this silence and lack of action, and the kind I experience ev<a href="./EVE.html">iry time Medusa l</a>ooks at me... and I'm really not sure how it is that we would go about&nbsp;<em>saving the future&nbsp;</em>from these problems if you all think it's OK to just "not talk about it."&nbsp; We're supposed to be building an army against Hell here, people that know right from wrong that can actually take action to stop things like "bomb threats" and "f: ear" (or worse, their <i><a href="https://silenceandbetrayal.wordpress.com/">silent</a> or <a href="./CLIMAX.html">subconscious</a> <a href="./KEYNES.html">mental equivalents</a></i> continuing to happen with every rogue cough and passing driver <a href="./2017-08-10-tiny-chellos-in-sky-are-playing-angry.html">grabbing their neck for o re\zon</a>) and at the same time ensure that when there's really a bomb, or a battery backup that's just about running on "<b><span style='font-family: "arial black" , sans-serif;'>serendipity</span></b>" that the warming message actually makes it to <i>people with <a href="http://call%20a%20fucking%20reporter/">ears to <b><span style='font-family: "arial black" , sans-serif;'>hear</span></b></a>.</i><br />
<i><br /></i></div>
<div style="text-align: justify;">
</div>
<div style="text-align: justify;">
In short, you appear to be hoping to continue living with the illusion of freedom and the illusion of "reality" in a place where those desires are functionally and primarily responsible for not only our total loss of freedom but also for the continuation of "<a href="./FUCK.html">pain</a>" and "<a href="./BERESHIT.html">starvation</a>" in a place where it's very clear that these things are "<strong>mal</strong>" if only you'd take the time to care.&nbsp; We stare at a world that appears to believe that "making the best with what we have" is good enough--while ignoring that "what we have" is a message and a truth that will help us change everything.&nbsp; While it might seem like the "<strong><span style='font-family: "comic sans ms" , sans-serif;'>cutting edge</span></strong>" for Jeff Bezos to be flying packages to your door with drones and for Bill and Melinda Gates to be sending chickens to sub-Saharan Africa... we still&nbsp;<a href="./THREETAG.html">need Taylor Momsen to teleport to my hotel room</a>&nbsp;(come on, just once?) and we still&nbsp;<a href="./BERESHIT.html">need to stop the 20,000 deaths by starvation</a>&nbsp;we mourn every day.<br />
<br /></div>
<div style="text-align: justify;">
</div>
<div style="text-align: justify;">
The point is that we have a message signed in God's hand, with his "<a href="./ADAMSROD.html">rod</a>" and his "<a href="./NITY.html">Adam</a>" that shows us that&nbsp;<a href="./BERESHIT.html">his "Roddenberry" is a message about using things like replicators and teleporters</a>&nbsp;to make the world a better place, and&nbsp;<strong><a href="./CHALK.html">not talking about</a></strong>&nbsp;it is doing nothing but making me a&nbsp;<a href="./OFIVES.html">bigger dick</a>.<br />
<div class="separator" style="clear: both; text-align: center;">
<a href="./CLIMAX.html"><img border="0" data-original-height="189" data-original-width="286" height="264" src="https://4.bp.blogspot.com/-jExODloyRVo/WlFa8DVuH-I/AAAAAAAANz4/hRUlsmL-AU4zs2ohRBQlR1SG5j49yelzACLcBGAs/s400/Screenshot%2B2018-01-06%2Bat%2B3.17.20%2BPM.png" width="400" /></a></div>
<br />
<div class="separator" style="clear: both; text-align: center;">
<a href="./CHALK.html"><img border="0" data-original-height="145" data-original-width="581" height="97" src="./reqs/reporters.png" width="400" /></a></div>
<br /></div>
</div>
<div>
<br /></div>
<div>
<br /></div>
</div>
</div>
</div>
<div hspace="streak-pt-mark" style="max-height: 1px;">
<img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=846aca5b-1d83-45be-8bd5-ff8eebadf465" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div style="text-align: center;"><span style="font-size:20px;"><em><span style="font-family:times new roman,times,serif;">op&middot;si&middot;math: a person who begins to learn or study only late in life.</span></em></span></div>
<div style="text-align: center;"><br />
<a href="http://medium.com/by-the-force-of-key-strokes/in-the-land-of-flowing-milfs-and-honies-we-are-in-the-do-me-of-the-rock-d6e7265536e6"><img alt="" border="0" height="200" id="BLOGGER_PHOTO_ID_6508352405304680658" src="https://2.bp.blogspot.com/--yoxKN1OVdg/WlJQB6c-oNI/AAAAAAAAN1s/mWF2vunxzaEsPNDwF1mBTYu3QX9hSik2gCK4BGAYYCw/s200/image-779198.png" width="150" /></a>&nbsp;<a href="https://www.youtube.com/watch?v=Ev_nTT130ig"><img alt="" border="0" height="200" id="BLOGGER_PHOTO_ID_6508352413112078194" src="https://4.bp.blogspot.com/-WausLldEwxE/WlJQCXiaD3I/AAAAAAAAN10/_I9o1bqnNwYSVipq2Wwk1qepsxYUgnY4ACK4BGAYYCw/s200/image-781441.png" width="175" /></a></div>
<div>&nbsp;</div>
<div>
<div style="text-align: justify;">I began this journey into searching for the answers to all of my questions and players by looking at <a href="/JESHOW.html">the words &quot;warden&quot; and &quot;prison&quot; no</a>t more than two years later I am staring squarely at the words <i><a href="./2017-06-13-and-fish-were-like-did-you-teach-these.html">physics</a> (to help, I si &quot;computer science&quot;), <a href="./MUAH.html">opsimath</a>, and <a href="./DESSERT.html">topics</a></i>... and still--just like then--the answer I have is showing you the light and showing you how very much the answer here lies in our ability to take action.&nbsp; &nbsp;We live in a place where I&#39;ve now pointed out numerous times the connection between Mary Antoinette&#39;s &quot;<i><b>let</b> them [<a href="./ADAMSROD.html" target="_blank">listen to</a>] ca<a href="./BERESHIT.html" target="_blank">ke instead</a></i>&quot; and the idea of Jesus Christ turning stone to bread to feed the hungry <i><a href="./ATITEN.html" target="_blank">because of a moral imperative</a></i>--but more than that because of a complete lack of response--of any feedback whatsoever from a world that should very much be actively involved not only in the decision of exactly how to break the veil of simulated reality, but also in figuring out how it is that the entire world has been silenced on a matter of such momentous import and ensuring that never again happens, never, ever again.</div>
</div>
<div>&nbsp;</div>
<div style="text-align: center;"><a href="./CLIMAX.html"><img alt="" id="BLOGGER_PHOTO_ID_6508352423879722114" src="https://3.bp.blogspot.com/-rSZIx8YrWws/WlJQC_pnRII/AAAAAAAAN18/My8ORED-RHcszaz38BoZ6QzDo1_ZUsm7ACK4BGAYYCw/s640/image-782389.png" style="border-width: 0px; border-style: solid; width: 500px; height: 285px;" /></a>
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">&nbsp;</div>
</div>
</div>
</div>
<div>
<div style="text-align: justify;">The world I live in looks just like yours, it looks like we live in the same place--only the one that I see has been destroyed by an infestation and infiltration of evil that has come here to turn what once looked like a &quot;naturally progressing civilization&quot; into nothing short of an absolute torture chamber--and refusing to see that is now the primary roadblock to the progression of civilization.&nbsp; &nbsp;</div>
<div style="text-align: justify;">&nbsp;</div>
<div style="text-align: center;"><a href="/KEYNES.html"><img src="https://i.imgur.com/g2A97iN.png" style="height: 334px; width: 500px;" /></a></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: justify;">In what appears to be a kind of &quot;skirmish&quot; relating to the magnitude of &quot;evil&quot; in question--the secret land of Atworld has morphed &quot;Mortal Kombat&quot; into something that results in a series of false arrests, false imprisonment, and the hidden and total destruction of our social structures relating to law enforcement and &quot;justic&quot; to the point where if you cannot see that truth encoded in my story and my writing and those words that began this message than you will see this warship that is trying to find and change a hidden force of evil affecting your mind and your opinion--you will see it turn into the <i><b>Kenterprise</b>&nbsp;without your input.&nbsp;&nbsp;</i></div>
</div>
<div>
<div style="text-align: justify;">&nbsp;</div>
</div>
<div style="text-align: center;"><a href="./BERESHIT.html"><img alt="" id="BLOGGER_PHOTO_ID_6508352428998507842" src="https://3.bp.blogspot.com/-fi9L96O-T8Y/WlJQDSuBvUI/AAAAAAAAN2E/lcWLKRKsS205ByZNjSrRKof9e1i4T-xQACK4BGAYYCw/s640/image-783903.png" style="border-width: 0px; border-style: solid; width: 500px; height: 258px;" /></a></div>
<div style="text-align: center;">&nbsp;</div>
<div>
<div style="text-align: justify;">This little side conversation appears here because &quot;<i>opsimath</i>&quot; brought up the word &quot;sociopath&quot; (soooo see, I owe &quot;path&quot; and <i>so see</i>, I disagree)&nbsp;and I&#39;ve had quite a bit of time to think about how it is that this problem would be best solved for the world--in a place where you were physically incapable of responding (as you still seem to be) and I had the opportunity to change &quot;Hancock to Dancock&quot; and the unfortunate understanding that might be something I&#39;d have to do very quickly, under pressure.&nbsp; I wouldn&#39;t change those signs at all--but here in this place where the warship is actively fighting against the infiltration of our world by this hidden force that seems to have turned not only prisons but p<b>harm</b>acy&#39;s and an intentionally degraded pace of the disclosure of the active use and knowledge of significantly more advanced neuroscience (one that it appears nearly all of you are personally aware of, but ridiculously incapable of connecting to the idea that not using the technology behind &quot;on&quot; to make the world a better place means <i>nothing short of Hell</i>) ... and in this single run on sentence I&#39;ve now added Walgreens and CVS to the &quot;appetizers&quot; <i>to be eaten</i>&nbsp;by the John <a href="./KEYNES.html" target="_blank">Locke Ness</a> <i>Careerbuilder</i> on the fateful day that I do finally have the opportunity to change the world with the snap of my fingers.&nbsp; &nbsp;So it might be &quot;sociopathic&quot; (<i>sooooo see: I #<a href="/HADID.html">OP</a> at "hi-<a href="/WHO.html">C</a>"</i>) to make such changes instantly--but it&#39;s pathological and disgusting to be fighting against changing the world at all--or against the disclosure that this thing is very much possible, and the reasons it&#39;s very much needed.&nbsp; &nbsp;</div>
<div style="text-align: justify;">&nbsp;</div>
<div style="text-align: center;"><a href="./CHOPARTIN.html"><img src="https://i.imgur.com/cDfHfC3.png" style="height: 456px; width: 500px;" /></a></div>
<div style="text-align: justify;">&nbsp;</div>
<div style="text-align: justify;">For quite some time, &quot;my plan&quot; for the &quot;planet&#39;s&quot; change to a pathway to Heaven has been to <i>instantly </i>implement a form of &quot;pre-crime&quot; that stopped all violent crime and severe accidents before they happened, using teleportation and the idea provided to us through the connection between <a href="./WHO.html" target="_blank">the &quot;Father of Heaven&quot; and Quantum Leap in Al&#39;s Waiting Room</a>--just t o be as clear as possible, I do believe it is this thing and this decision that defines the beginning of Heaven.&nbsp; &nbsp;In my dream of the world changing in a single moment, this change would allow for the world to see something I think we&#39;ve needed since the beginning of the Cold War at the very least--for every jail and prison on the planet to turn into something more functionally acceptable to a thriving happy civilization--into a combination of a soup kitchen, a homeless shelter, and a career training center that actually does something to improve the quality of our society rather than the sick and twisted, completely useless, and pathetic form of torture that you as a whole appear to consider &quot;<span style='font-family: "comic sans ms" , sans-serif;'>rehabilitative</span>&quot; in this place where you are not right.&nbsp; &nbsp;<i>The warship</i>&nbsp;continues to magically turn all Church&#39;s on the planet into something more functional, perhaps closer to a YMCA or a local meeting center ... and if it wasn&#39;t so obvious that the purple lights that peppered the world&#39;s monuments at the death of Prince were related to this dream--and a clear message that it&#39;s been seen my more than I can fathom refusing to talk about it--I&#39;d light the sky and the Statue of Liberty and the Liberty Bell and the Great Pyramids, the Great Wall and the &quot;I Fell Tower&quot; just to name a few--with some glowing rainbow light to remind the world that never again will God allow evil to fester to the point where civilization itself was in peril.</div>
</div>
<div>&nbsp;</div>
<div>
<div style="text-align: center;"><a href="./EVE.html"><img alt="" id="BLOGGER_PHOTO_ID_6508352432878948898" src="https://3.bp.blogspot.com/-sHWo4NbRxu4/WlJQDhLMkiI/AAAAAAAAN2M/legRJohpYk4Y2x8fQhmzFtEJutcEDDeogCK4BGAYYCw/s640/image-786443.png" style="border-width: 0px; border-style: solid; width: 501px; height: 259px;" /></a></div>
</div>
<br />
<div>
<div style="text-align: justify;">I&#39;d like to tell you that this dream was just &quot;reflexive control&quot; to spark a conversation, to deliver some guidance that comes from the heart of the story of Jesus Christ and the problems highlighted through my &quot;walk through Hell&quot; but I really do &quot;secretly&quot; wish that something like this would happen for us--some kind of momentous statement about the lack of worth of these sick institutions and the need to turn around on a dime rather than in some &quot;slow progression&quot; from torture to assistance.&nbsp; <i>Every day you do not speak about this Revelation is one day closer to the day that <a href="./ADAMSROD.html" target="_blank">Jesus Christ once again holds his rod</a> <span style='font-family: "comic sans ms" , sans-serif;'><b>all</b></span> <a href="./GATE.html" target="_blank">alone</a>.</i>&nbsp;&nbsp;</div>
</div>
<div>&nbsp;</div>
<div style="text-align: center;"><a href="./CONFESSION.html"><img alt="" border="0" height="301" id="BLOGGER_PHOTO_ID_6508352437048803250" src="https://3.bp.blogspot.com/-1N9VI0g-yak/WlJQDwtXf7I/AAAAAAAAN2U/6uz70Xrgmp0f8BbVAPRtC-E699H569rKwCK4BGAYYCw/s400/image-787369.png" width="400" /></a></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><b><span style='font-family: "arial black" , sans-serif;'><a href="./CONFESSION.html">WHY AND</a></span></b></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><a href="./SIGNAL.html"><img alt="" border="0" height="160" id="BLOGGER_PHOTO_ID_6508352442882983954" src="https://3.bp.blogspot.com/-VvW3tYjGd-E/WlJQEGcWCBI/AAAAAAAAN2c/kRZbdVOB5zEATDDeIVfddVtz7oYpz8hJwCK4BGAYYCw/s400/image-788175.png" width="400" /></a><img height="0" src="http://link.gmapp4.net/x/o?u=202b8677-8d46-4b3a-8913-80d69795a2c9&amp;c=1874563" width="0" /><br />
<br />
<span style="font-size: xx-small;">Adranus ran a marathon while you were spilling fake oil over a fake ocean, move forward today... you must see that doing &quot;nothing&quot; is the end.</span><br />
&nbsp;
<div class="separator" style="clear: both; text-align: center;">&nbsp;</div>
<div class="separator" style="clear: both; text-align: center;"><a href="./OFIVES.html"><img border="0" data-original-height="254" data-original-width="417" height="241" src="https://2.bp.blogspot.com/-C0eUG3SIb7o/WlJWzDik4EI/AAAAAAAAN2s/GrdxVw1yQJY7Gg7b6P1RTbDn7dgVnYXYQCLcBGAs/s400/Screenshot%2B2018-01-07%2Bat%2B9.19.56%2BAM.png" width="400" /></a></div>
</div>
</div>
</div>
</div>
<div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=a1bdc956-1ff6-4ccb-bc83-e56548ec858f" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>
</div>
</div>
<div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=a35cae57-fedd-4730-9b73-f9faf304d9b1" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>
