<p style="text-align: center;"><span style="font-family:courier new,courier,monospace;"><span style="font-size:130px;"><strong><a href="http://time.reallyhim.com">C</a><span style="font-size:36px;">&nbsp;</span><a href="http://curson.lamc.la">i</a><span style="font-size:36px;">&nbsp;</span></strong></span></span><span style="font-family:times new roman,times,serif;"><span style="font-size:130px;"><strong><a href="http://ofome.ga/">Z</a>&nbsp;</strong></span></span><span style="font-family:comic sans ms,cursive;"><span style="font-size:130px;"><strong><a href="http://med.reallyhim.com">e</a></strong></span></span></p>

<p style="text-align: center;"><a href="./"><img src="https://i.imgur.com/pGM9AJ0.png" style="height: 255px; width: 399px;" /></a></p>

<p style="text-align: center;"><span style="font-size:24px;"><span style="font-family:comic sans ms,cursive;">it&#39;s the<strong> &quot;key to be!&quot; </strong>(as <em>keyser</em>)</span></span></p>

<p style="text-align: center;"><a href="http://aftertheome.ga/asmodai.pdf"><img src="https://i.imgur.com/6XThBjj.png" style="height: 137px; width: 501px;" /></a></p>

<p style="text-align: justify;">Commenting just a bit on my &quot;name&quot; in this email, the &quot;Yo, N&quot; <strong>of El Elyon</strong>&nbsp;insersects with the &quot;<a href="http://twitter.com/yitsheyzeus">Hey Zeus</a>&quot; and the &quot;<a href="http://heyad.reallyhim.com"><strong>lo, ad</strong></a>&quot; of we&#39;re <a href="./OMEALFHT.html">loading Heaven</a> right this very minute; you just realize you&#39;re building it.&nbsp; It is this thing that not only defines the names of these people, but the dividing line between Hell and Heaven.&nbsp; See that same &quot;hey&quot; in Hell when you convert the &quot;ll&quot; to a &quot;y&quot; as in Spanish and &quot;really&quot; .. as &quot;re(ason) a ll (is) y.&quot;&nbsp;</p>

<p style="text-align: justify;">It&#39;s about as easy to see as &quot;<strong>ten</strong>&quot; and &quot;<a href="http://ENDER.REALLYHIM.COM">NES</a>&quot; and &quot;<strong>see</strong>&quot; in Ten<strong>nes</strong>see (and <em><a href="http://sen.reallyhim.com">the NES at the</a> heart of <strong>Genesis</strong></em>), just like that &quot;<strong>ten</strong>&quot; links to the <strong>X</strong>box, and the <a href="http://ITB.SHININGBRIGHT.ONLINE">heart of the word Nin<strong>ten</strong>do</a>.&nbsp; <strong><em>Hasten</em></strong>, you don&#39;t have forever and a day.</p>

<p style="text-align: justify;">&nbsp;</p>

<p style="text-align: center;"><a href="http://yitsnotaze.shiningbright.online"><img src="https://i.imgur.com/qtDJMuz.png" style="height: 78px; width: 498px;" /></a></p>

<p style="text-align: justify;">I need you to see that this information being kept secret; that it being held close by only a few people jeopardizes you--this is a very obvious truth, a truth that when told destroys slavery and a significant number of negative uses of the technology at hand.&nbsp; Today, you see it causing &quot;secrecy&quot; and lies, and though you may not really understand; there is a very large &quot;rest of the Universe&quot; that may not have the benefit we do of knowing how obvious this truth is here--though from what I see and understand it&#39;s almost assured that they came from here and this information will &quot;rock them&quot; just like it does you and just like it does me.&nbsp; It&#39;s off putting to see how little we seem to care for the truth, and for freedom--and how easy it is to hide how very clearly linked this message is to the deliverance of actual freedom.&nbsp; I fear that there is a very large Heaven that is shackled by the kind of &quot;love&quot; that you might liken to me being Lothario or Romeo--only extrapolate just a little bit, and you can see how that kind of&nbsp;<em>problem</em>&nbsp;can make servants and slaves willing to die for all the wrong causes.&nbsp;</p>

<p style="text-align: justify;">You might not get it, but knowing these secrets jeopardizes not only our future, but theirs; as if I have to tell you again--no place that would allow the atrocities happening here to continue would ever be considered &quot;Heaven&quot; to me, and I have no desire to go to any place like that--but if you did, you have to see that knowing these things is toxic to a place that is built on lies and actively hiding this here.&nbsp; I need you to work to break this story, here in this place where we have more safety and security than you understand.&nbsp; It is the very thing in question, not mind control but &quot;simulated reality&quot; that gives us this opportunity to act with some modicum of freedom--in a system that is governed prmiarily by natural laws that might be absolutely gone from the thing that is causing this problem... and might call itself Heaven.&nbsp; The truth is clearly in jeopardy, and you should see that puts our &quot;eternal souls&quot; in as much jeopardy--something that should be intolerable to all of us.&nbsp; <strong>Break the story, </strong>I urge you not to delay... not even until Christmas, save these files; because that simply act alone gives the future a better chance of decoding this message, and better chance of understanding that this is truly the front line--this place where we have more assistance than you might imagine.&nbsp; It should be clear from the message that we are dealing with time travel, and doing something as simple as downloading a PDF file and saving it--and sharing it with others--can make the difference between the success and failure of democracy and of humanity.&nbsp; Until this story is public knowledge everything we hold dear is in danger.</p>

<p style="text-align: center;"><a href="https://www.youtube.com/watch?v=TO9OsSazQ0s"><img src="https://i.imgur.com/ItD19KN.jpg" style="height: 350px; width: 350px;" /></a></p>

<p style="text-align: justify;">I have some &quot;<em><a href="http://m.lamc.la/ERRATA.html">ERR AT A</a></em>&quot; from <a href="./SOIS.html">yesterday&#39;s message</a>; I said that &quot;n&quot; has a very special meaning to me and failed to document what it was; so here it&#39;s defined in the word &quot;nickel&quot; and combines the <a href="http://ish.shiningbright.online">CK of Kentucky, Chuck, Clark Kent</a>&nbsp;and <strong>Heck</strong>&nbsp;along with&nbsp;other very pertinently &quot;intersected names&quot; ....</p>

<p style="text-align: center;"><a href="http://HOW.SHININGBRIGHT.ONLINE"><img src="https://i.imgur.com/kLD5GT8.png" style="height: 71px; width: 400px;" /></a></p>

<p style="text-align: justify;">with the name of the supreme diety <a href="http://thor.lamc.la">of Hebrew mythology, El</a>.&nbsp; At that link you&#39;ll see that &quot;El&quot; also means &quot;him&quot; (in addition to <em>the</em>) in Spanish, and in my mind, and also connected to the &quot;Heel of Achilles&quot; as opposed to the &quot;<a href="./MUASEEKHART.html"><span style="font-family:comic sans ms,cursive;">rain</span></a> of Hera&quot; has a bit of a negative connotation--especially when <a href="http://bethesda.reallyhim.com">you don&#39;t know anything</a> about ancient Hebrew mythology.&nbsp; Out of the shadow of this quick lesson in history understand that &quot;El&quot; is the falling side of <a href="http://how.shiningbright.online">Newton&#39;s &quot;what </a><span style="font-family:comic sans ms,cursive;"><a href="http://how.shiningbright.online">goes up</a> and <a href="http://don.reallyhim.com">down</a></span><a href="http://don.reallyhim.com"> must be <strong>n</strong></a>&quot; and there&#39;s really no way around explaining that nobody ever could have filled the shoes of the person you expected to be me; and still I&#39;m standing here with <a href="http://isome.ga">the keys</a> to <a href="./OMEALFHT.html">Heaven</a>&nbsp;and you appear to be telling me <a href="http://www.unduecoercion.com/2017/07/josephus-justus-and-jesus-from-elohim.html">to stick them up my ass</a>.&nbsp; Smart of you, honestly.&nbsp; I&#39;ll comment that it seems as if everyone here appears to think they &quot;have everything&quot; already; and to mention one more time how stupid it is to think that you are &quot;building Heaven&quot; inside Heaven, literally with proof of virtual reality being hidden from the entire world--and think that it will be &quot;yours&quot; and &quot;A-OK.&quot;&nbsp; Bostom&#39;s work on &quot;simulations inside simulations&quot; tells us that there&#39;s a significant chance that we are inside a rather large series of &quot;bubbles&quot; just like I am describing, and that there&#39;s no way out--except here in this place <a href="http://mars.reallyhim.com">we have a map</a>; and we&#39;re <a href="http://eye.shiningbright.online">ignoring</a> it.&nbsp; Smart, again.</p>

<p style="text-align: center;"><a href="http://yitsnotaze.shiningbright.online"><img src="https://i.imgur.com/qtDJMuz.png" style="height: 78px; width: 498px;" /></a></p>

<p style="text-align: center;"><a href="https://en.wikipedia.org/wiki/Enver_Hoxha"><img src="https://i.imgur.com/QxooZpo.png" style="height: 401px; width: 400px;" /></a></p>

<p style="text-align: justify;">You can see plenty of my &quot;work&quot; <a href="http://hammer.reallyhim.com">on what Ha</a> means and <a href="http://idaho.reallyhim.com">what Ho means</a>; but nobody yet has heard or read me write anything about what the true difference <a href="http://o.lamc.la">between an o</a> and <a href="http://lchiam.lightforthewise.club/lists">an a</a> is in the mythology of Adam.&nbsp; It marks life and death; something you can see very clearly in the name of Jim Morrison as it juxtaposes with the Spanish word for sea, which is &quot;mar.&quot;&nbsp; It&#39;s also in Hocus Pocus, where you cansee <strong>the Ha and Ho</strong> of <strong>me and me</strong> in Enver&#39;s name <a href="http://ITB.shiningbright.online">separated by a kiss</a>&nbsp;connected to the two letter key for Fat Albert, I mean for the Father.&nbsp; It&#39;s a mildly important part of our mythology; and I&#39;m sure it comes up in quite a few other places.&nbsp; Here we are; once again ignoring a very clear sign that you should be acting in a <a href="http://RECK.reallyhim.com">significantly diifferent</a> manner.&nbsp; At that &quot;Ha&quot; link at the top, a list of <strong>Ho</strong><a href="./MUASEEKHART.html">ly</a> words beginning with the Hebrew superlative that <strong>connects</strong> <a href="http://thor.lamc.la">&quot;El&quot; to &quot;Ha&quot;</a> and <a href="./MUASEEKHART.html">Ha to Isaac&#39;s laughter</a>&nbsp;(and more <a href="http://whoah.lamc.la">maniacalish laughter</a>)&nbsp;a series of words (and some <a href="http://ha.lamc.la">more here</a>)&nbsp;who are likely to give a significantly strong statistical figure proving this message is written by a very old time traveler.</p>

<p style="text-align: center;"><a href="http://aftertheome.ga/antagonizingpainxe.pdf"><img src="https://i.imgur.com/ruQSUHK.png" style="height: 116px; width: 499px;" /></a></p>

<p style="text-align: justify;">My last little bit of &quot;errata&quot; is talking about spelling errors; and I don&#39;t <a href="http://loch.reallyhim.com">really mean &quot;magic spells&quot;</a> except you should see that I make quite a few errors, and that they&#39;re probably tied to a system of controlling who exactly is interested in this &quot;proof of time travel&quot; and &quot;secrets of religion&quot; as in ... when I see them I want to close the email, throw the computer out the window; and never look at it again.&nbsp; So I&#39;m pointing out that just because a few words don&#39;t make that much sense to you doesn&#39;t mean that you don&#39;t have &quot;proof of time travel&quot; and &quot;<a href="http://valentine.reallyhim.com">proof</a> of <a href="http://valentine.reallyhim.com">mind contro</a>l&quot; right before your very eyes.&nbsp; I&#39;ve written quite a bit about how subtle this control is; and I&#39;ve tried to give you ample examples; ways for you to see that what is being ignored here is significantly more important than whether or not I get a date, and whether or not people <a href="http://worship.lamc.la"><em>continue to worship</em></a> a figment of your imagination; another form of slavery induced by this same technology--not just if you ask me--also something that will be proven.</p>

<p style="text-align: center;"><a href="http://loch.reallyhim.com"><img src="https://i.imgur.com/CXbbfGf.png" style="height: 244px; width: 500px;" /></a></p>

<p style="text-align: center;"><a href="./OMEALFHT.html"><img src="https://i.imgur.com/TrNGm64.png" style="height: 169px; width: 299px;" /></a></p>

<p style="text-align: center;"><a href="http://georgetownsecuritystudiesreview.org/2017/02/01/disinformation-and-reflexive-control-the-new-cold-war/"><img src="https://i.imgur.com/PtNoj1E.png" /></a></p>

<p style="text-align: justify;">I see this pair of emails opened almost on a daily basis, sometimes more than once a day; every time I see it I feel the need to point out that my &quot;<a href="http://uni.reallyhim.com">Hey Taylor</a>&quot; doesn&#39;t just appear at the begi<a href="http://aftertheome.ga/OMEALFHT.html">nning of Hitler&#39;s name</a>, but also at the end of &quot;<a href="http://BERESHIT.reallyhim.com">BERESHIT</a>&quot; which means &quot;<strong>in the beginning</strong>&quot; in Hebrew and is the name of the book of Genesis.&nbsp; It also appears in Dave Matthews&#39; Christas song; &quot;the wise men came, as he lay in the&nbsp;<strong>hey.</strong>&quot;&nbsp; Understanding that I most definately <a href="./OMEALFHT.html">have nothing at all to do with Adolf Hitler</a>&nbsp;really is imperative to ending &quot;<em>soul searching</em>&quot; and also through that <a href="http://valentine.reallyhim.com"><strong>idea ending possession</strong></a>.&nbsp; &nbsp;Really understanding why this is here is imperative to our moving forward; and to understanding what &quot;<a href="http://VALENTINE.reallyhim.com">innocense</a>&quot; truly means in this <em><a href="http://isome.ga/SOIS.html">age of invasion</a>&nbsp;and <a href="http://bush.reallyhim.com">time travel</a>.</em></p>

<p style="text-align: center;"><a href="https://imgur.com/VXIKWh0"><img src="https://i.imgur.com/11Xgdk4.png" style="height: 200px; width: 159px;" /></a>&nbsp;<a href="https://www.youtube.com/watch?v=y-bAfAgEoTA"><img src="https://i.imgur.com/CpF9cbg.png" style="width: 250px; height: 200px;" /></a></p>

<p style="text-align: center;"><span style="font-family:courier new,courier,monospace;"><strong>L I G H T&nbsp; &nbsp;M Y&nbsp; &nbsp;F I R E</strong></span></p>

<p style="text-align: center;"><a href="http://aftertheome.ga/OMEALFHT.html"><img src="https://i.imgur.com/E7srTNN.png" /></a></p>

<p style="text-align: center;"><a href="ITB.SHININGBRIGHT.ONLINE"><img src="https://i.imgur.com/X6lDPmY.png" /></a></p>

<p style="text-align: center;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://input_requred.telesprize.technocrazy.gq/x/c?c%3D1364153%26l%3Deeae182c-cce7-494c-aee4-97932398aba6%26r%3Dd2bf75ae-3101-4a5e-a037-34a69c1214b1&amp;source=gmail&amp;ust=1504101090043000&amp;usg=AFQjCNGzvRuLg7Qh6UQ57fNh7yDoB5uaHQ" href="http://input_requred.telesprize.technocrazy.gq/x/c?c=1364153&amp;l=eeae182c-cce7-494c-aee4-97932398aba6&amp;r=d2bf75ae-3101-4a5e-a037-34a69c1214b1" target="_blank"><img alt="Inline image 1" height="170" src="https://matchbox20.bitbucket.io/23_files/saved_resource(63)" width="231" /></a>&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://input_requred.telesprize.technocrazy.gq/x/c?c%3D1364153%26l%3D75497259-aa29-41da-a3b2-aa0006cb0435%26r%3Dd2bf75ae-3101-4a5e-a037-34a69c1214b1&amp;source=gmail&amp;ust=1504101090043000&amp;usg=AFQjCNEzUlN1pbWmWl78HAcly77eWIPa2A" href="http://input_requred.telesprize.technocrazy.gq/x/c?c=1364153&amp;l=75497259-aa29-41da-a3b2-aa0006cb0435&amp;r=d2bf75ae-3101-4a5e-a037-34a69c1214b1" target="_blank"><img alt="Inline image 2" height="170" src="https://matchbox20.bitbucket.io/23_files/saved_resource(64)" width="186" /></a></p>

<p style="text-align: center;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://input_requred.telesprize.technocrazy.gq/x/c?c%3D1364153%26l%3Dadcd5cde-d2fc-446f-84cf-53406db21001%26r%3Dd2bf75ae-3101-4a5e-a037-34a69c1214b1&amp;source=gmail&amp;ust=1504101090043000&amp;usg=AFQjCNF7DzxxSzNBReFHf_KevBuitwuoIw" href="http://input_requred.telesprize.technocrazy.gq/x/c?c=1364153&amp;l=adcd5cde-d2fc-446f-84cf-53406db21001&amp;r=d2bf75ae-3101-4a5e-a037-34a69c1214b1" target="_blank"><img alt="Inline image 25" height="161" src="https://matchbox20.bitbucket.io/23_files/saved_resource(65)" width="246" /></a>&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://input_requred.telesprize.technocrazy.gq/x/c?c%3D1364153%26l%3D54505253-18b7-4674-a5ef-93b9f276d402%26r%3Dd2bf75ae-3101-4a5e-a037-34a69c1214b1&amp;source=gmail&amp;ust=1504101090043000&amp;usg=AFQjCNGvfhGAGsKsIyr1c9jMBEW_Gt5-Mw" href="http://input_requred.telesprize.technocrazy.gq/x/c?c=1364153&amp;l=54505253-18b7-4674-a5ef-93b9f276d402&amp;r=d2bf75ae-3101-4a5e-a037-34a69c1214b1" target="_blank"><img alt="Inline image 26" height="159" src="https://matchbox20.bitbucket.io/23_files/saved_resource(66)" width="197" /></a></p>

<p style="text-align: center;"><a href="http://curson.lamc.la"><img src="https://i.imgur.com/qYl2VXt.png" style="height: 415px; width: 500px;" /></a></p>

<p style="text-align: center;"><a href="reck.reallyhim.com"><img src="https://i.imgur.com/5MchLec.png" style="height: 98px; width: 501px;" /></a></p>

<p style="text-align: center;">&nbsp;</p>

<p>​</p>

<p style="text-align: center;">&nbsp;</p>

<p><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=a2b8b89b-b641-45fc-8504-de04f6ef11a4" /></p>

