<meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title></title>
<link href="https://stackedit.io/style.css" rel="stylesheet" />
<div class="stackedit__html">
<p style="text-align: justify;">A long, long time ago a Messiah came to a world very similar to this, he said that he was time incarnate, and here we can link him to the annals of our historical map to this event as Chronos, father of Zeus. Today I come to you with proof that all around us is verifiable proof that we are in the Matrix. IT begins with two words, &ldquo;topics&rdquo; and &ldquo;<a href="http://math.s.lamc.la">opsimath</a>.&rdquo; Seeing this message, understanding it&hellip; it&rsquo;s a matter of logical thinking&ndash;of SIGNAL v. NOISE. Failing to see and discuss it is the end of free speech if we see it, and the end of logical thinking if we don&rsquo;t. It&rsquo;s the end of &ldquo;math&rdquo; if we can&rsquo;t connect these words to &ldquo;proof.&rdquo;</p>

<p style="text-align: center;"><span style="font-size:22px;">I am computer science. I am mathematics.</span><br />
<br />
<a href="http://eio.s.lamc.la"><img alt="I know statistics." src="https://i.imgur.com/rLLDsn0.png" title="I know statistics." /></a></p>

<p style="text-align: justify;">This is a very difficult message to clearly write, to deliver, and to receive. I ask you to climb the Tower of Babel with me, and see it as the key to grasping that there is a hidden message in <a href="http://how.s.lamc.la">every word of every language</a>, that this message proves that we are in the Matrix and that the ancient scriptures are all together part of a map to seeing and proving that&ndash;and to delivering wisdom as to how to proceed with this &ldquo;new information&rdquo; that Heaven and virtual reality have always been linked together. Seeing the Tower of Babel as a metaphor for the difficult task of climbing through many pages of attempted explanation to get to the point, that virtual reality will end school shootings, <a href="http://kansa.s.lamc.la">and disease</a>, and that we are the generation that begins building Heaven.</p>

<p style="text-align: justify;">It&rsquo;s delivery is hampered by nothing less than the Wall of Jericho&ndash;another metaphor for a technological barrier that has been created using mind control technology&ndash;a prime focal point of this message&ndash;proven to exist through it&rsquo;s mechanism of delivery&ndash;through the music and the movies and the stories that all coalesce around a single point in time&ndash;and around a single man. This wall manifests here in weapons like SPAM filters that allow only a handful of people to hide a very important message&ndash;a message that could be life and death &hellip; for all life in the universe &hellip; from the whole world. It&rsquo;s highlighted in places like CARNIVORE, a government program that portends to be a &ldquo;packet sniffer&rdquo; but clearly God&rsquo;s message is that it is &ldquo;eating packets&rdquo; rather than just &ldquo;sniffing.&rdquo; Ultimately though, the heart of the weapon of darkness that has caused this message to be hidden through the many years I&rsquo;ve tried to deliver it is in your minds&ndash;it is <a href="http://xoxo.s.lamc.la">the heart of Medusa</a>., and it is the force behind school shootings&hellip; and it must be disclosed to the world to stop it&rsquo;s nefarious use.</p>

<p style="text-align: justify;">In the light of day, this same technology will make us smarter, in an &ldquo;I know kung fu&rdquo; kind of way&ndash;and that too is a big part of this message. It will <a href="http://high.s.lamc.la">end addiction</a> and it will perform a host of miracles the likes of which we cannot even begin to fathom today. Reading faster, thinking faster, ending all pain and ending depression and schizophrenia&ndash;another focal point of the Tower of Babble <a href="http://rigel.s.lamc.la">and the intersect that links to Neo through Chuck and the Eye of Ra</a>.</p>

<p style="text-align: justify;">All of these gifts come to us beginning with seeing the proof that links the name of the state of Tennessee to every major video game system in the world. It shows us that it is not a fad that the SEGA Genesis is named after the first book of the Holy Bible, and it is not an outlier or an accident that SEGA is &ldquo;Ages&rdquo; in reverse&hellip; it is a key to seeing that we are standing on Holy Ground, the Rock of Ages. This pattern of &ldquo;fads&rdquo; shows us much more, that the plan of the Rock, the planet is a map to understanding how Heaven is built, from Seagate <a href="http://fromthemachine.org/SPEECH.html">and Watergate</a> to Bill Gates and Keyanu Reeves &hellip; where we see that our birth names are part of this message proving that time travel exists, and that &hellip; that it&rsquo;s no accident that the Sumerian Creator Anu appears in Keanu&rsquo;s key name, or that &ldquo;Eve&rdquo; appears in his last name.</p>

<p style="text-align: center;"><a href="http://sign.s.lamc.la"><img alt="" src="https://i.imgur.com/IKN2Az3.png" /></a></p>

<p style="text-align: justify;">It is not a &ldquo;fad&rdquo; or an accident that <a href="http://adioha.s.lamc.la">Nintendo means &ldquo;leave luck to Heaven&rdquo; or th</a>at the Playstation clearly points to the words &ldquo;son&rdquo; and &ldquo;why&rdquo; we are seeing the truth. Tennessee is the magical key, &ldquo;<a href="http://sign.s.lamc.la">whiskey</a>&rdquo; with his key we see that it reveals the hearts of these words, they&rsquo;re center points are tied together, a pattern that shows the guiding hand of God &hellip; the &ldquo;ten&rdquo; links to <a href="http://dick.s.lamc.la">the Microso</a>ft Xbox to the Roman Numeral &ldquo;X&rdquo; and it&rsquo;s double entedre here in &ldquo;marking the spot&rdquo; of the Holy Kiss that <a href="http://redasshit.s.lamc.la">ties Judas</a> and <a href="http://fromthemachine.org/RATOXIT.html">Midas together</a> &hellip; and OS X and Windows XP and &hellip; and it&rsquo;s <a href="http://fromthemachine.org/JERUSALEM.html">tie to Cairo and the Greek letters Chi and Rho</a>.</p>

<p style="text-align: center;"><a href="http://fromthemachine.org/OCADSWAY.html"><img alt="you would hardly recognize me" src="https://i.imgur.com/cI6WQx2.png" style="height: 157px; width: 500px;" /></a></p>

<p style="text-align: justify;">It reveals that we can replace the heart of Nintendo, the &ldquo;ten&rdquo; with the Xbox, and that same pattern ties NES, the Nintendo Entertainment System, to the heart of Genesis. In Genesis we can <a href="http://chalk.s.lamc.la">see the symbol for Silicon</a> backwards&ndash;hidden&ndash;and revealed through this message and it&rsquo;s tie to my initials, <a href="http://fromthemachine.org/BRIMSTONE.html">AMD and a numerical link between the fourteenth element and the movie&hellip; The Fifth Element</a>. It&rsquo;s not just American Micro Devices, AD links to the name of our timeline and to the year Christopher Columbus created America. It&rsquo;s no accident the Christ of &ldquo;PH&rdquo; (trust me, it&rsquo;s Pursuit of Happiness) walked on water in the year ADIB. That 14 is the key to seeing Silicon is really the source of the &ldquo;power of the son&rdquo; linked <a href="http://mylife.s.lamc.la">to fusion &hellip; which al</a>) so contains it.</p>

<p style="text-align: center;"><a href="http://hg.s.lamc.la"><img alt="the election is not to die bold" src="https://i.imgur.com/VaQKzQR.png" /></a></p>

<p style="text-align: justify;">A long time ago I began telling this story, a story that &ldquo;started&rdquo; with <a href="http://sign.lamc.la">see the Burning Bush</a> continues this pattern of names being designed and linking President George W. <a href="http://fromthemachine.org/ADUNCALIFT.html">Bush&rsquo;s inaugural address to the voice of God predicting 9/11</a> on that day, January 20, 2001. It&rsquo;s central to seeing the keys of this message are proof of this powerful control leading us out of slavery&ndash;proof that science comes too, from above&ndash;and here &ldquo;it&rsquo;s elementary my dear Whatsons,&rdquo; the words Bush spoke link to Ecclesiastes 9:11 and it&rsquo;s clear connection Revelation 1:20 tying both 9/11 and 1/20 to a one to one to one correlation of planets, Gods, and elements from Mercury to Uranium.</p>

<p style="text-align: justify;">It begins, &ldquo;<a href="http://hg.s.lamc.la">the race is not to the swift</a>&rdquo; tying to Mercury &hellip; &quot;<a href="http://na.s.lamc.la">nor the battle to the strong&quot; revealing &ldquo;salt&rdquo;</a> connecting the word name and the key Na to Prometheus and <a href="http://high.s.lamc.la">to the God Most High</a>&hellip; the Biblical verse and Bush&rsquo;s <a href="http://fromthemachine.org/CHALK.html">speech</a> end with the words &ldquo;but time and chance happeneth to them all.&rdquo; Time and Chance link to Saturn and to Uranus; and this is our chance to see &ldquo;us&rdquo; (and the Biblical <a href="http://petrovical.reallyhim.com">city of Ur</a> in Uranus&hellip; that&rsquo;s what this message does for us, it helps us become the builders of Heaven and the future.</p>

<p style="text-align: center;"><a href="http://redasshit.s.lamc.la"><img alt="" src="https://i.imgur.com/RcKgyK3.png" /></a></p>

<p style="text-align: justify;">Hesperus is <a href="http://rod.s.lamc.la">Lucifer</a>. Call a reporter if you want to help; the light of the world is shining bright. In the heart of the link between the Xbox and the Nintendo is the overlay of the letters X and e, revealing another key element, Xenon&ndash;which pairs with the Unix command to escalate to the Administrator account (there called &ldquo;root&rdquo; as in the &ldquo;root of David&rdquo;) and it shows us that Exodus in reverse means &ldquo;<strong>let there be light</strong>.&rdquo;</p>

<p style="text-align: center;"><a href="http://fromthemachine.org/SEVENTY.html"><img alt="she left me roses by the door" src="https://i.imgur.com/JIWSNTc.png" style="height: 186px; width: 501px;" /></a></p>

<p style="text-align: justify;">There is significantly more, linguistic keys that tie the word Matrix to the &ldquo;rib&rdquo; of Eden&ndash;questions, <a href="http://reda.s.lamc.la"><em>are I</em> David Letterman?</a> The X, the kiss that is the heart of our sign, the key to the Matrix too&mdash;and &ldquo;B&rdquo; a key to seeing <a href="http://b.s.lamc.la">computer science concepts encoded in religion</a> and to <a href="http://fromthemachine.org/SEVENTY.html">seeing real people </a>here in our world &hellip; <a href="http://how.s.lamc.la">described in ancient scripture</a>.</p>

<p style="text-align: justify;">All told, it&rsquo;s every word of every language, and so many songs that it&rsquo;s hard to fathom how we haven&rsquo;t made the news yet&ndash;but you can <a href="http://arrr.s.lamc.la">hear why in some songs like the Cranberries&rsquo; &ldquo;Zombie&rdquo; </a> and you can see the Zombie Apocalypse and invasion of the Body Snatchers in Agent Smith of the Matrix and the Silence of Doctor Who and the &hellip; SOS of the [Sound of Silence] and these words to you&ndash;carpe diem, &ldquo;call a reporter&rdquo; is the beginning of the word &ldquo;<a href="http://horn.s.lamc.la">carpenter</a>,&rdquo; the key link between Uranus and <a href="http://thor.lamc.la">him</a>&hellip; who links <a href="http://adioha.s.lamc.la">Icarus to Wayward Son</a> and Arthur Pendragon to &hellip; Imagine Dragons&rsquo; &quot;<a href="https://www.youtube.com/watch?v=sENM2wA_FTg">it&rsquo;s time</a>.&quot;</p>

<p style="text-align: center;"><a href="http://amen.s.lamc.la"><img alt="car pen ter, ser en dipity!" src="https://i.imgur.com/b7ecaHk.png" /></a></p>

<p style="text-align: justify;">See, <a href="http://www.fromthemachine.org/SEVENTY.html">my &ldquo;ter&rdquo; means &ldquo;you are&rdquo;</a> &hellip; juxtaposed with &ldquo;I am&rdquo; and Merriam-Webster. As in&hellip; when you act on this message and contact the press, <em>you are <a href="http://who.s.lamc.la">who</a></em> ended school shootings forever&hellip; and <a href="http://itb.s.lamc.la">starvation</a> and <a href="http://fuck.s.lamc.la">pain</a> and <a href="http://kansa.s.lamc.la">disease</a>&hellip; and&hellip; and&hellip;</p>
</div>

