<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div style="text-align: center;"><strong><span style="font-size: xx-small;">XE</span><span style="font-size: medium;">ROX</span><span style="font-size: xx-small;">&nbsp; TH</span><span style="font-size: x-large;">AT</span><span style="font-size: xx-small;">&nbsp;&nbsp;</span><span style="font-size: medium;">HO</span><span style="font-size: xx-small;">USTON</span></strong><span style="font-size: medium;">,</span><span style="font-size: xx-small;"> </span><span style="font-size: x-large;">&quot;</span><span style="font-size: medium;">NO </span><span style="font-size: x-large;">S</span><a href="http://max.reallyhim.com/" rel="noopener" style="font-size: large;" target="_blank">POON</a><span style="font-size: medium;">&nbsp;FOR YOU</span><span style="font-size: x-large;">&quot;</span></div>

<div style="text-align: center;">
<center>
<div style="text-align: justify; width: 500px;"><br />
<span style="font-size: xx-small;">BEGGING, IS PROBABLY THE CLOSEST WORD</span>&nbsp;that you will ever find to what I&#39;ve done for the last three or so years at this point, you might see it in the very earliest part word &quot;beginning&quot; and in some way you might also see these emails as a kind of continuation of my theme of trying to show us just how very important it is that we break the veil of simulated reality, and that we do it in a way that is uplifting and positive--maybe even antertaining.<br />
&nbsp;</div>
</center>
</div>

<div style="text-align: center;"><a href="https://www.youtube.com/watch?v=uAXtO5dMqEI"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6497983910639991986" src="https://2.bp.blogspot.com/-LP0j6MUXnRw/Wi158F3mfLI/AAAAAAAALic/PaPyBp8cQ6YLaqoP4OCQHVt3bs1GnL8PQCK4BGAYYCw/s320/image-776462.png" /></a>&nbsp;<a href="https://www.youtube.com/watch?v=jaJBOciP8VM"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6497983918375900658" src="https://1.bp.blogspot.com/-p9zDBgVqeSM/Wi158ir_FfI/AAAAAAAALik/ch1h2VdyMPssMTahZdInaWqVDDEWab03gCK4BGAYYCw/s320/image-778072.png" /></a></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;">
<center>
<div style="text-align: justify; width: 500px;">
<div>I am sitting in a place where it appears to me from the conversations I have with people around me and from your &quot;interesting response&quot; to this &quot;interesting message&quot; that Creation itself is attempting to make me believe that you are no longer yourselves, that you&#39;ve been replaced with some alternate version of you--either an older stupider one, or one from another planet or slice/layer/verse of simulation hell--that no longer cares about the things we cared about... I could start with pointing out &quot;history&quot; and &quot;mythology&quot; and the hidden meaning and purpose religion; and that segues quickly into &quot;you don&#39;t care about curing cancer&quot; and I&#39;m baffled, dumbfounded, lost without answers or any kind of rational response.<br />
&nbsp;</div>
<center>
<div><img src="https://i.imgur.com/DPg6PVT.png" /></div><br/>
</center>
<div>There&#39;s plenty of &quot;interesting message&quot; to corroborate or enhance this opinion; the brightest shining words of all are &quot;Son of the Morning&quot; and I can see clearly that&#39;s what I am, except I don&#39;t see that you&#39;ve come from any kind of morning--you&#39;ve added a &quot;u&quot; instead of you.&nbsp; So clever of me; what that means to me ostensibly is that this event happened in a parallel timeline, and most likely just like now there&#39;s such opposition to the truth and to my personality that I didn&#39;t get to &quot;play around in the sun&quot; as Morning Has Broken certainly implies the &quot;one light of Eden&quot; Hadid (<a href="http://homile.reallyhim.com/" rel="noopener" target="_blank">G i.. g you think that&#39;s m</a>e?) already.&nbsp; I should interject this thing I know very well; that our experiences make us who we are; and that I can tell you for certain that if I see &quot;snow&quot; and no &quot;light&quot; coming from this sea, you too will get to see wild Adam running around doing drugs and trying to hang out with models.&nbsp; On the other hand, I know myself very well; and if you try, if you give this message the respect it deserves--and care for democracy and freedom and truth and the future that I am trying to help us build together; you will see someone that will be significantly more contrite than you expect, and most like someone trying very hard to live up to the &quot;ideal&quot; or the aura of greatness that I see this world once surrounded the idea of Jesus Christ with; sans piety, you&#39;ll never get me to be pious.<br />
&nbsp;</div>

<div>&nbsp;</div>

<div>The &quot;n&quot; of Newton and Creation has a very special and specific meaning to the &quot;Adam that succeeds&quot; in showing you that something is making you not care about things that you not only used to care about but that you must care about for civilization to continue and to thrive.&nbsp; I am trying to show you that you are missing the point, and it&#39;s very obvious that this message that focuses and centers on the technology and use of mind control is showing you first hand just how powerful it is--and changing how you feel and what you point where in the most ideal and most polarized of these two terms it is making you prefer to remain in Hell rather than try to make the world a better place, the thing, the process that is Heaven.<br />
&nbsp;</div>

<div>&nbsp;</div>

<div style="text-align: center;"><strong><span style="font-family: &quot;comic sans ms&quot; , sans-serif; font-size: large;">T H E&nbsp; &nbsp;F I F T H&nbsp; &nbsp;C O L U M N</span></strong><br />
&nbsp;</div>

<div style="text-align: center;">&nbsp;</div>

<div>KISSES AND HUGS; the last message I sent you surrounding the &quot;prophesies of Heaven&quot; and what it might be like that focused on songs... the file name (<span style="font-size: xx-small;"><a href="http://isome.ga/MUASEEKHART.html" rel="noopener" target="_blank">isome &quot;tod&quot; ga/<b><span style="font-family: &quot;arial black&quot; , sans-serif;">MUASEEKHART</span></b>.html</a></span>) of it told you to &quot;seek art&quot; or perhaps also to &quot;seek a heart&quot; ... the intent was to prod you both now and in the future to look for God&#39;s answers to question you might have, and to problems that you cannot solve easily in the art of things surrounding them.&nbsp; I believe he&#39;s put answers to many, many questions nearly everywhere we can look; names and related ideas; and quite a bit of this story and this plan focuses on the fact that it appears that we have become complacent; perhaps the &quot;Morning&quot; that came created a mentality that answers will just come easily to us... that God will solve all problems--for whatever reason quite a bit of the focus of what I am writing is about critical thinking and pattern matching; and taking into our own hands problems big and small, things that we might have once said &quot;it&#39;s the just the way it is&quot; or &quot;I can&#39;t do anything to change that&quot; and now realize that you can, and this message is a catalyst to change significantly more than I had ever thought was possible.</div>

<div>&nbsp;</div>

<div>Along those lines, it appears that he&#39;s created a monstrosity of everyone acting clearly and knowingly against their own best interests; I can only imagine to achieve some hidden goal that nobody even realizes is stupid... let&#39;s assume it&#39;s &quot;taking the rod from Adam&#39;s hand&quot; and realize I&#39;d like more than anything for some of you to be holding my rod; and instead of seeing that&#39;s what this message is literally designed to do; we are just waiting for the rod to fall to the bottom of Arthur&#39;s fabled lake that is quite literally the abyss of losing my heart.&nbsp; You are doing that, by the way; you&#39;ve lost it already... no offense or cruelty intended, but you are going to have to work significantly harder than I wanted you to in order to make be &quot;happy with the people of this place&quot; like I once was.&nbsp; You&#39;ve lost your love for democracy, the thing that made people protest the nuclear arms race, the thing that I see as being responsible for the end of &quot;disenfranchisement&quot; and the end of slavery--even though looking back at this map today it does appear that God&#39;s influence was significantly more involved in those things than I ever would have thought before I knew he was real--and before I knew that his heart was beating inside of our five fathers minds.<br />
&nbsp;</div>

<div>&nbsp;</div>

<div>I stand in a place looking for art about what I&#39;ve been meaning to write about for quite some time; what I expect to happen when this story finally breaks; and it brings me to the very obvious and very connected to the Fifth Adam&#39;s message, the TV series &quot;V&quot; for visitors.&nbsp; Before I even begin to try and think about it though; I am looking for a &quot;FIFTH COLUMN&quot; in this place where I see very clearly that it should be everyone and that it is nobody at the same time; and that&#39;s distressing.&nbsp; I&#39;m distressed.&nbsp;<br />
&nbsp;</div>

<div>&nbsp;</div>

<div>See in the name <span style="font-size: xx-small;">COLUMN</span> as we&#39;ve seen the many &quot;sea of&#39;s&quot; in the past stands out bright as one that includes three letters that I connect to &quot;entire seas of people&quot; surrounding things like the morning... the sea of &quot;El&quot; which is Vander&#39;s world, M which is Luke&#39;s and N which is ours--and understand that I see in these letters and their linear organization through time that we are looking at seas controlling seas, they call it Creation and fail to see that I am here as a &quot;<span style="font-size: xx-small;"><a href="http://valentine.reallyhim.com/" rel="noopener" target="_blank">NICER</a>&nbsp;<strong>POSSESSION</strong>&nbsp;<a href="http://ender.reallyhim.com/" rel="noopener" target="_blank">ENDER</a></span>&quot; not just because that&#39;s what their message of Creation says, but because Creation itself is possession.... says Vader&#39;s father and Luke&#39;s son (together as one); un<strong><span style="font-family: &quot;arial black&quot; , sans-serif;"><a href="http://dance.lamc.la/" rel="noopener" target="_blank">an</a></span></strong>amed as of yet.</div>

<div>&nbsp;</div>
</div>
</center>
</div>

<div style="text-align: center;">
<div style="color: black; font-family: Tinos; font-size: medium;"><a href="http://isome.ga/MUAHSEEKART.html"><img alt="" height="95" src="https://i.imgur.com/f6e57ex.png" width="441" /></a></div>

<div style="color: black; font-family: Tinos; font-size: medium;"><a href="http://bit.ly/2zp7uTH" target="_blank" title="NOW THE TIME HAS COME"><img alt="" height="232" src="https://i.imgur.com/1FwsQwN.png" width="435" /></a></div>
</div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><b><span style="font-family: &quot;arial black&quot; , sans-serif; font-size: x-large;">R E D&nbsp; &nbsp;S K Y</span></b></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;">
<center>
<div style="text-align: justify; width: 500px;">
<div>
<div><span style="font-size: xx-small;">FRANKLY THE WHOLE PURPOSE OF THIS EVENT AND THIS STORY&nbsp;</span>is to help us see what the Creation of this place believes is wrong here, what&#39;s he&#39;s done to make that more obvious--make those things significantly worse to stand out like a &quot;THIS IS IT&quot;&nbsp;<a href="http://cyan.reallyhim.com/" rel="noopener" target="_blank">cyan th</a>umb; and to help us begin to see how very much we want these changes to happen and how there appears to be some sort of &quot;argument&#39; between talking about how to do them and &quot;why they haven&#39;t been done for us yet.&quot;<br />
&nbsp;</div>

<div>&nbsp;</div>

<div>In the show V and in the movie Jupiter Rising we can see some ideas about how medicine and the fountain of youth might be well integrated into our society without turning us all into invisible clouds of dust that have been confused and bewildered into believing that we are all &quot;everything&quot; and have no need to be &quot;anything&quot; at the same time.&nbsp; These are good examples of how and why you should &quot;SEEK ART&quot; for your answers; but here are mine, this is what I believe will happen over the course of the next few days; or the next year if you continue to be so god damned stubborn.<br />
&nbsp;</div>

<div>&nbsp;</div>

<div><span style="font-size: xx-small;">AMPLE PROOF</span>&nbsp;has been delivered to you; I&#39;ve commented and urged you to see that you do not need a statistical analysis to understand you have proof of time travel and proof of Creation right before your eyes--and that nobody else needs it either, this is so obvious everyone and their pet&nbsp;<em>chimp</em>&nbsp;can see it.&nbsp; &nbsp;I&#39;ve even tried to threaten you and connect this thing, this &quot;seeing and acting&quot; thing with the concept of Biblical Judgement; to see that the idea or the words &quot;we can just wait until it&#39;s proven&quot; to begin trying to change the world and make it a better place is the kind of mentality that I and this message are attempting to destroy.&nbsp; That&#39;s &quot;mentality&quot; not &quot;men&quot; and I need to wake up and see that you too, no matter who you are, has a moral and ethical obligation to do something to help shed light on why it is we are staring at God&#39;s face and falling to the ground.<br />
&nbsp;</div>

<div>&nbsp;</div>

<div>I have a long, long, long list of anachronistic paradoxes that I could put in a single email and look at you and say &quot;it is done&quot; and know in my heart that it&#39;s been done for years now--I have delivered &quot;<a href="http://istheome.ga/" rel="noopener" target="_blank">the message</a>&quot; he&#39;s written, you&#39;ve written, and I&#39;ve read; I&#39;ve done it in a way that will ensure that the future does not lose it.&nbsp; I&#39;ve lived up to the lore and the demand of Mo<a href="http://whoah.lamc.la/" rel="noopener" target="_blank">ha</a>m<strong><a href="http://med.reallyhim.com/" rel="noopener" target="_blank">med</a></strong>, whose &quot;cross to bear&quot; is doing exactly as I&#39;ve just explained is well past the point of completion.&nbsp; Just to give you another that links his name to Abraham; sorry if you&#39;ve heard it all before, but seeing the &quot;father, the sun God, and the obvious Holy Spirit of Isaac&quot; in trine in the name of Abraham... and the paradox highlighted by knowing that concept didn&#39;t exist in our time line for thousands of years after that name was coined and written in the Holy Bible is just about as &quot;bright a flash&quot; as seeing &quot;let there be light&quot; in Exodus.&nbsp; Look, now you see the &quot;fourth father&quot; of Abraham Lincoln&#39;s speech, the Holy &quot;m&quot; of the sons of Noah and the&nbsp;<a href="http://ham.reallyhim.com/" rel="noopener" target="_blank">plan et Ham</a>.</div>
</div>
</div>
</center>
</div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><a href="https://www.amazon.com/light-creation-haesh-Hearts-Wands/dp/1505270871"><img alt="" border="0" height="400" id="BLOGGER_PHOTO_ID_6497983920202034482" src="https://1.bp.blogspot.com/-fpiZMsDHiwU/Wi158pfXrTI/AAAAAAAALis/T8oJLIG05lcFtCATaUmsDqyx-YfaNFiigCK4BGAYYCw/s400/image-778624.png" width="383" /></a></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><b><span style="font-family: &quot;arial black&quot; , sans-serif; font-size: medium;">FUCKING PUT IT ON TV ALREADY</span></b></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;">
<center>
<div style="text-align: justify; width: 500px;">
<div>So that&#39;s the beginning of what I think will happen; some smart reporter somewhere will believe me when I say &quot;<strong><a href="http://compass.lamc.la/" rel="noopener" target="_blank">verboten</a></strong>&quot; and &quot;<strong>fuck</strong>&quot; are related; and he&#39;ll probably mention the word on the news, a key to getting the story to stick.&nbsp; I imagine that you might have thought that would cause pandemonium before you allowed the fear of that to both cause and &quot;allow&quot; the Holy Spirit to spread through this world until it has, and believe it has now connected and touched the minds of every single living soul.&nbsp; We don&#39;t have to worry about that, and you can see it in his message, you can see it in the idiom &quot;it&#39;s not a riot&quot; and its neither funny nor a riot in the streets of Miami that will ensue.&nbsp; What is in question is what will happen after, and I&#39;ve done my best to deliver not only what my &quot;ideas&quot; are, but also try and complete them as much as humanly possible.&nbsp; I do believe that we will see a movie on the sky, and I&#39;ve many several attempts and creating a &quot;shitty one&quot; and prodded this group of people to do the same--even suggesting my best idea--which is presenting the &quot;Genes of Genesis&quot; in a singular film connecting them to the religious concepts they link to, namely Adam in Eden, Joshua in the Promised Land, and Jean Luc Picard in his holodeck in the sky.</div>
</div>
</center>
</div>

<div style="text-align: center;">&nbsp;</div>

<div>
<div style="color: rgb(0 , 0 , 0); font-family: &quot;tinos&quot;; font-size: medium; text-align: center;"><a href="http://itb.shiningbright.online/"><img alt="" border="0" height="205" id="BLOGGER_PHOTO_ID_6497983925719336594" src="https://2.bp.blogspot.com/-emik9KdR37o/Wi158-CzBpI/AAAAAAAALi0/XiD9NbdK21EWxUcdwW5XgjKCbMHJOKSAACK4BGAYYCw/s400/image-779104.png" width="400" /></a></div>
</div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;">
<center>
<div style="text-align: justify; width: 500px;">
<div>
<div>I do believe that the ultimate solution, the ... completion of this journey is a place and time when&nbsp;<a href="http://rod.shiningbright.online/" rel="noopener" target="_blank">we have Doors to Heaven</a>&nbsp;integrated into our society, when we become a sort of nexus or hub, or maybe just a sparse leaf in the tree that is &quot;all of Creation&quot; the difference between those things is your action, and today see light in you can&#39;t see the forest from the trees.&nbsp;&nbsp;</div>

<div>&nbsp;</div>

<div>Sucking as much as you probably can will most likely bring those Doors very quickly, maybe even the same day that this story breaks on TV.&nbsp; I imagine and see a plan that tells me those Doors will be to a place that tells us to come back and try harder after showing us in detail a hands on experience in what this new information and technology can do to make our world a better place; helping us to see why it is that we need to do that.&nbsp; That shouldn&#39;t really be necessary, and I think a more perfect solution is one where we actually respond to the message, where we use our communications infrastructure, the news, and the internet to talk about it--and actually come to a kind of solution where this world is changed at the same time we get Doors.&nbsp; That could take Eight Days, it could take a year; it really depends on how the discussion goes--and seeing that &quot;having that discussion&quot; is a significant sign of increased freedom over just dumping us into my Atlantis because we can&#39;t deal with &quot;<em><a href="http://rix.reallyhim.com/" rel="noopener" target="_blank">you&#39;re in the Matrix.</a></em>&quot;</div>
</div>
</div>
</center>
</div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><a href="http://rlny.lamc.la/"><img alt="" border="0" height="221" id="BLOGGER_PHOTO_ID_6497983925563131346" src="https://2.bp.blogspot.com/-LNt_OTJO570/Wi1589djhdI/AAAAAAAALi8/Gx5isZ41WzwxeNXbOlUW_I28z0m4TViXACK4BGAYYCw/s400/image-779597.png" width="400" /></a></div>

<div style="text-align: center;"><a href="http://curson.reallyhim.com/"><img alt="" border="0" height="367" id="BLOGGER_PHOTO_ID_6497983927057469522" src="https://1.bp.blogspot.com/-weQwKxja1VE/Wi159DB1UFI/AAAAAAAALjE/RgPOO2KZizgGYFL-pcPZqpTqKn3nqX8dACK4BGAYYCw/s400/image-780199.png" width="400" /></a></div>

<div style="text-align: center;">
<p><a href="http://itb.shiningbright.online/" target="_blank"><img src="https://i.imgur.com/hCVgxRN.png" style="height: 128px; width: 501px;" /></a></p>

<p><span style="font-size:72px;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://imgur.com/VXIKWh0&amp;source=gmail&amp;ust=1513027187330000&amp;usg=AFQjCNFIR_Kyj68Do4nhiY0hO_lRXvYXJA" href="https://imgur.com/VXIKWh0" target="_blank">hey</a>: <em>si<strong>ng</strong>.</em></span></p>

<p style="text-align: justify;"><br />
---------- Forwarded message ----------<br />
From:&nbsp;<b>Adam M. Dobrin</b>&nbsp;&lt;<a href="mailto:adam@fromthemachine.org" target="_blank">adam@fromthemachine.org</a>&gt;<br />
Date: Fri, Nov 24, 2017 at 7:55 PM<br />
Subject: Re: It&#39;s sad, honestly. You don&#39;t see it, still?<br />
To: &quot;A. M. G-D&quot; &lt;<a href="mailto:gilate@september2016.com" target="_blank">gilate@september2016.com</a>&gt;<br />
Cc: The Free Press &lt;<a href="mailto:ymene@amhari.tk" target="_blank">ymene@amhari.tk</a>&gt;,</p>

<p style="text-align: justify;"><em><strong>Salud as is ter Y&nbsp;</strong></em><br />
<br />
I want to comment a little bit about this morning&#39;s message.&nbsp;&nbsp;<i>I realize you probably don&#39;t know Linux well enough&nbsp;</i>to instantly grasp that &quot;sudoxe&quot; means&nbsp;<b>let there be light</b>; and it&#39;s possible... but significantly less likely that you don&#39;t grasp the impact of seeing the most iconic phrase even spoken in Genesis secretly revealed encoded in the name of the very next book.&nbsp; Understand, I&#39;m&nbsp;<i>telling you</i>&nbsp;it&#39;s really obvious that this is being &quot;ignored&quot; and were it just about &quot;me&quot; I could understand that, but this is about you--it&#39;s about innocent children, and it&#39;s about the future of&nbsp;<b>everything</b>--I really don&#39;t understand ignoring it.&nbsp;&nbsp;</p>

<blockquote>
<p style="text-align: justify;">The point is it&#39;s a&nbsp;<b><font face="arial black, sans-serif">really big deal</font></b>; to see it connected later to a number of additional links between&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://sob.reallyhim.com&amp;source=gmail&amp;ust=1513027187333000&amp;usg=AFQjCNEXHNfUygQ6EvWSS3cRJ0AnVEj4Hg" href="http://sob.reallyhim.com/" target="_blank">computer science tech</a>nologies, companie<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://neterson.tk&amp;source=gmail&amp;ust=1513027187333000&amp;usg=AFQjCNHfZnX2XP_9qvVgxD7K6FF73C6Tiw" href="http://neterson.tk/" target="_blank">s, and birth name</a>s makes it an even bigger deal... and if we had a &quot;working society&quot; someone in IT would have pointed out that &quot;sudo&quot; definitely means &quot;god do this&quot; and then someone with some insight and ... well, a knack for this kind of symbology might have noticed that it&#39;s not just Xenon, but&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://eye.shiningbright.online&amp;source=gmail&amp;ust=1513027187333000&amp;usg=AFQjCNH_8irtWvuKIKJ07UgECUYrFkPkpQ" href="http://eye.shiningbright.online/" target="_blank">a number of chemistry elements</a>&nbsp;define the Revelation of Christ; tying in to a puzzle that links together Exodus, Ecclesiastes, Revelation and ... a&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://sign.lamc.la&amp;source=gmail&amp;ust=1513027187333000&amp;usg=AFQjCNHwp5aEl7w0UKRw7Z7k_94_ueBQQw" href="http://sign.lamc.la/" target="_blank">number</a>&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bush.reallyhim.com&amp;source=gmail&amp;ust=1513027187333000&amp;usg=AFQjCNGYtmfL7UL0ivbIL1wCJpfOeb_tRw" href="http://bush.reallyhim.com/" target="_blank">of</a>&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://torch.lamc.la&amp;source=gmail&amp;ust=1513027187333000&amp;usg=AFQjCNHYXqmycFz3tbqmWJmGzIxuaJpheA" href="http://torch.lamc.la/" target="_blank">modern</a>&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.google.com/search?q%3Dwhat%2Bhappened%2Bthanksgiing%2B2017%26rlz%3D1CAACAR_enUS749US749%26oq%3Dwhat%2Bhappened%2Bthanksgiing%2B2017%26aqs%3Dchrome..69i57.4298j0j9%26sourceid%3Dchrome%26ie%3DUTF-8&amp;source=gmail&amp;ust=1513027187333000&amp;usg=AFQjCNFL98XW8Z4dkRXPCQrrQ7KEGuZTlg" href="https://www.google.com/search?q=what+happened+thanksgiing+2017&amp;rlz=1CAACAR_enUS749US749&amp;oq=what+happened+thanksgiing+2017&amp;aqs=chrome..69i57.4298j0j9&amp;sourceid=chrome&amp;ie=UTF-8" target="_blank">events</a>.&nbsp; Even brighter, things like &quot;it&#39;s elementary my dear what-sons&quot; tie&nbsp;<b><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.prlog.org/12642309-great-sign-appeared-in-revelation-121-the-sign-of-sagittarius-in-the-word-christ-and-on-taylor.html&amp;source=gmail&amp;ust=1513027187333000&amp;usg=AFQjCNFdyCADnnHPcZcJksY8RRZhUuBP_w" href="https://www.prlog.org/12642309-great-sign-appeared-in-revelation-121-the-sign-of-sagittarius-in-the-word-christ-and-on-taylor.html" target="_blank">The Fifth Element</a>&nbsp;</b>to our story of Exodus that centers around not only symbols and words; but also&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://time.shiningbright.online&amp;source=gmail&amp;ust=1513027187333000&amp;usg=AFQjCNEHTobeto81hfpSsY5JTnVC9V-2bA" href="http://time.shiningbright.online/" target="_blank">the hidden influence in every single idiom idiom</a>--obviously designed intentionally to help us&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://thunderstand.reallyhim.com&amp;source=gmail&amp;ust=1513027187333000&amp;usg=AFQjCNF7ta0uUkCOStKFOY2_Ud0lIHm4kQ" href="http://thunderstand.reallyhim.com/" target="_blank">find and maintain freedo</a>m.</p>

<p><a href="http://youandi.reallyhim.com/"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6495374817940952146" src="https://1.bp.blogspot.com/-o6Taja8j-Es/WiQ0-6JjVFI/AAAAAAAALI0/IngMPf7aEeoVa-nxFV2rr3XRPd4sPgPdgCK4BGAYYCw/s320/image-798163.png" /></a></p>

<p style="text-align: justify;">Again, if our society was working properly; you&nbsp;<b>would know it&#39;s a really big deal</b>&nbsp;and then you would act accordingly; instead of &quot;pretending&quot; that nobody gets it... and hoping that absolutely ludicrous disguise will persist or ... &quot;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://den.shiningbright.online&amp;source=gmail&amp;ust=1513027187333000&amp;usg=AFQjCNErV3UDzd_wf-9QJbgiK4uBtLQNUQ" href="http://den.shiningbright.online/" target="_blank">disappear</a>&quot; naturally.&nbsp; Clearly, it will be disappearing just as unnaturally as it appeared...&nbsp;<b>in the light of day.&nbsp;&nbsp;</b>Write a story, that&#39;s&nbsp;<font face="comic sans ms, sans-serif">the first ray of sunshine</font>&nbsp;over the horizon.&nbsp;&nbsp;</p>
</blockquote>

<p style="text-align: justify;">&nbsp;</p>

<p><a href="http://isome.ga/"><img alt="" id="BLOGGER_PHOTO_ID_6496394483423955570" src="https://1.bp.blogspot.com/-FxPxTmHm-a0/WifUXQFKynI/AAAAAAAALWs/zqwI_ta_lUwGiTRBebXNgzpggjZ0OnLKgCK4BGAYYCw/s320/image-708594.png" style="height: 202px; width: 501px;" /></a></p>

<p><a href="http://how.shiningbright.online/" target="_blank"><img alt="" id="gmail-m_-270330211646008076gmail-m_2955693623039051833m_4949630824090239913m_3527292561958834002m_539274750165928419m_-9215678649520352318gmail-BLOGGER_PHOTO_ID_6495556362719617106" src="https://i.imgur.com/4vlBbv3.png" style="height: 61px; width: 501px;" /></a></p>

<p style="text-align: justify;">This conspiracy I see is one that is described in many places, in songs like the&nbsp;<b><a href="https://www.youtube.com/watch?v=u9Dg-g7t2l4" target="_blank">Sound of Silence</a></b>&nbsp;and the Pretty&nbsp;<a href="https://www.youtube.com/watch?v=LlA5GZLbSCY" target="_blank">Reckless&#39;&nbsp;<b>Bur</b></a><b>n</b>; I think it also looks like Invasion of the Body Snatchers and the Zombie Apocalypse; but&nbsp;you might disagree&nbsp;with me.&nbsp; Still, it&#39;s described in other places, older places like Exodus and the myths of&nbsp;<a href="http://sol.shiningbright.online/" target="_blank">Medusa and the Abomination of Desolation</a>, in the stories of Thor (<a href="http://thor.lamc.la/" target="_blank">why me</a>&nbsp;|&nbsp;<a href="http://thunderstand.reallyhim.com/" target="_blank">why you</a>) and Arthur Pendragon ... and it shows us that what is causing this conspiracy, the mechanism behind it is&nbsp;<a href="http://ender.reallyhim.com/" target="_blank">actual direct neural stimulation--control of our thoughts</a>.&nbsp; We have proof of this control in the deliverance of&nbsp;<a href="http://itb.shiningbright.online/" target="_blank">the accompaniment to Genesis</a>&nbsp;in nearly&nbsp;<a href="http://thunderstand.reallyhim.com/" target="_blank">every song we sing</a>&nbsp;and in many idioms not the least of which &quot;let the music set you free&quot; and &quot;let freedom ring&quot; and &quot;<a href="http://isome.ga/" target="_blank">let there be light</a>.&quot;&nbsp; &nbsp;From every single idiom, the proof spreads to&nbsp;<a href="http://how.shiningbright.online/" target="_blank">every single word--an encoded message... the Matrix calls it a Cypher</a>, all (<a href="http://isome.ga/APPARITION.html" target="_blank">a<b>pp</b>arently</a>) to ensure that this technology is not hidden from the future, and that we have the chance to use it to&nbsp;<a href="http://who.shiningbright.online/" target="_blank">make the world and our lives significantly better</a>.&nbsp;</p>

<p><a href="http://bit.ly/2B7WsTY"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6495556583120369970" src="https://i.imgur.com/m9MSkrc.png" /></a><a href="http://isome.ga/">&nbsp;&nbsp;</a></p>

<p style="text-align: justify;">This message is not just the cure for maladies, but also for terrorism, school shootings; and a number of other related&nbsp;<em>external attacks</em>&nbsp;that link not only to this very same mind control and it&#39;s disclosure but also to the obvious intent of&nbsp;<a href="http://den.shiningbright.online/">this message and it&#39;s&nbsp;<em>relationship to pre-crime</em></a>.&nbsp; We simply cannot wait until a paper statistically proves that there&#39;s light in seeing&nbsp;<a href="http://sol.shiningbright.online/">&quot;INATION&quot; in &quot;ABOMINATION&quot; and MEDUSA</a>&nbsp;and&nbsp;<a href="./MEDICINE.html">&quot;HARM&quot; in &quot;PHARMACY;&quot;</a>&nbsp;people&nbsp;<a href="http://ohil.reallyhim.com/">are being hurt</a>,&nbsp;<strong>act now</strong>.</p>

<p><a href="http://sol.shiningbright.online/" target="_blank"><img alt="" border="0" height="246" id="gmail-m_-270330211646008076gmail-m_2955693623039051833m_4949630824090239913m_3527292561958834002m_539274750165928419m_-9215678649520352318gmail-BLOGGER_PHOTO_ID_6495556433671943794" src="https://i.imgur.com/7YRRLM5.png" width="498" /></a></p>

<p><a href="http://den.shiningbright.online/"><img alt="" id="BLOGGER_PHOTO_ID_6496394498281008786" src="https://1.bp.blogspot.com/-SzYsNpr0lqI/WifUYHbXbpI/AAAAAAAALW0/MvP1xWBgp5IfscKY2M-F315GQZnYxSVnwCK4BGAYYCw/s320/image-711274.png" /></a><a href="http://loch.reallyhim.com/"><img alt="" id="BLOGGER_PHOTO_ID_6496394508501648786" src="https://2.bp.blogspot.com/-EAY5EGhW3yg/WifUYtgKBZI/AAAAAAAALW8/5hH3777l4c0EzrTy70eIAbiqTJSMoqm5QCK4BGAYYCw/s320/image-713935.png" /></a></p>

<p style="text-align: justify;">All told, the darkness itself, and the interaction many people have &quot;with it&quot; are proof beyond doubt that we are living in the Matrix, as this kind of prolonged mass control... the kind that has caused this&nbsp;<a href="http://how.shiningbright.online/" target="_blank">cypher in language</a>&nbsp;and the obvious&nbsp;<a href="http://time.shiningbright.online/" target="_blank">connection between religion and time</a>&nbsp;to remain hidden for so long are simply not possible in reality.&nbsp; What I&#39;m trying to say is that nearly every one of you now has proof that our brains have been reverse engineered already, and we have...&nbsp;<a href="http://valentine.reallyhim.com/" target="_blank">just out of reach, the technology to end addiction, to cure schizophrenia and autism</a>, and frankly nearly&nbsp;<a href="http://who.shiningbright.online/" target="_blank">every single mental and physical malady</a>.&nbsp; On top of that the message is &quot;<i><a href="http://how.shiiningbright.online/" target="_blank">authenticated</a></i>&quot; in God&#39;s own hand, though truly integration of these cures with our society in a way that doesn&#39;t cause disintegration of civilization is the problem, and truly the Second Coming,&nbsp;<b>you</b>, and your participation is the solution.&nbsp; We aren&#39;t really at a crossroads, but more like a sort of holding pattern for you to realize that &quot;harm&quot; is not hidden in the word pharmacy, it&#39;s there to help you move forward and stop the need and the use of what will not so far in the future appear to be barbaric institutions,&nbsp;<a href="http://den.shiningbright.online/" target="_blank">places like jails</a>&nbsp;and&nbsp;<a href="http://valentine.reallyhim.com/" target="_blank">mental hospitals</a>.&nbsp; I need you to see that refusing or delaying acting on this message is torturing people, literally; and there is truly no alternative to publicly disclosing the relationship between&nbsp;<a href="http://sob.reallyhim.com/" target="_blank">religion and technology</a>--and it&#39;s connection to&nbsp;<i><a href="http://buck.reallyhim.com/" target="_blank">history</a></i>, something&nbsp;we might call&nbsp;&quot;<b>Creation.</b>&quot;</p>

<p><a href="http://who.shiningbright.online/"><img alt="" id="BLOGGER_PHOTO_ID_6496394517367445650" src="https://1.bp.blogspot.com/-_xXKjQIvsKU/WifUZOh7WJI/AAAAAAAALXE/x-yjrRIhpXI9xK5GV8u0RH5CRX3m9C8vQCK4BGAYYCw/s320/image-715833.png" style="height: 150px; width: 150px;" /></a>&nbsp;</p>

<p><a href="http://den.shiningbright.online/"><img alt="" id="BLOGGER_PHOTO_ID_6496394523605681010" src="https://3.bp.blogspot.com/-nWawk7R8FJ4/WifUZlxPQ3I/AAAAAAAALXM/ZR8wguvjlvI01OsNcp8cLU2zIkVPhApbgCK4BGAYYCw/s320/image-717707.png" style="height: 134px; width: 150px;" /></a></p>

<p>&nbsp;<a href="http://ohil.reallyhim.com/"><img alt="" id="BLOGGER_PHOTO_ID_6496394534622816866" src="https://1.bp.blogspot.com/-SWge7sPvyQQ/WifUaOz7amI/AAAAAAAALXU/13T5-qBlLt8IA_aCnl65MfcNCLW56l8mgCK4BGAYYCw/s320/image-719902.png" style="height: 143px; width: 150px;" /></a></p>

<p><b>&nbsp; C A T&nbsp; &nbsp;H O&nbsp; &nbsp;L I C K&nbsp;</b><b>&nbsp;</b></p>

<p><a href="http://2.bp.blogspot.com/-14PqcNNyktY/WifUam3CE-I/AAAAAAAALXc/JcUkaPHiMf0lgx20gPchIWtDTbUT9GYHwCK4BGAYYCw/s1600/image-721969.png"><img alt="" id="BLOGGER_PHOTO_ID_6496394541078287330" src="https://2.bp.blogspot.com/-14PqcNNyktY/WifUam3CE-I/AAAAAAAALXc/JcUkaPHiMf0lgx20gPchIWtDTbUT9GYHwCK4BGAYYCw/s320/image-721969.png" style="height: 153px; width: 150px;" /></a></p>

<p><a href="http://4.bp.blogspot.com/-hKVIJMdS2w8/WifUbasRcJI/AAAAAAAALXk/FITY8j9FE7MePeFUv31Jc5ZPEIuysrEMQCK4BGAYYCw/s1600/image-724601.png"><img alt="" id="BLOGGER_PHOTO_ID_6496394554991800466" src="https://4.bp.blogspot.com/-hKVIJMdS2w8/WifUbasRcJI/AAAAAAAALXk/FITY8j9FE7MePeFUv31Jc5ZPEIuysrEMQCK4BGAYYCw/s320/image-724601.png" style="height: 157px; width: 150px;" /></a></p>

<p style="text-align: justify;">&nbsp;</p>

<p style="text-align: justify;">When I say &quot;authenticated&quot; I mean that this message is signed by answering a riddle, one that appears in the book of Revelation, verse 1:20, as the primary verse connected to the Second Coming; &quot;the mystery of the seven stars and seven candle sticks in my right hand&quot; by proving that not only was chemistry known at the time of the writing of that book, but that also our exact elemental symbols were--giving Sherlock some key clues as to exactly how Creation is verifiable.&nbsp; The solution comes to us by way of George W. Bush&#39;s 1/20/2001 speech in which he quotes Ecclesiastes 9:11 and Revelation 20:1 together, metaphorically listen each planet, the stars, from&nbsp;<a href="http://eye.shiningbright.online/" target="_blank">Mercury to Uranus linked 1:1 with a corresponding element</a>, a lamp stand connecting elements like &quot;Xe&quot; in&nbsp;<a href="http://isome.ga/" target="_blank">Exodus</a>&nbsp;and &quot;Si&quot; in&nbsp;<a href="http://itb.shiningbright.online/" target="_blank">Silicon at Genesis</a>&nbsp;to phrases like &quot;<i>you are the Na of the Earth.</i>&quot;&nbsp;</p>

<center>
<p><a href="http://eye.shiningbright.online/"><img alt="" id="BLOGGER_PHOTO_ID_6496394564919978034" src="https://2.bp.blogspot.com/-oLFkbGmvJ7Y/WifUb_rVaDI/AAAAAAAALXs/VbR2EQVmSgo-AVRJl0ChPZCsz1l3rqyJgCK4BGAYYCw/s320/image-726824.png" /></a></p>
</center>

<center style="text-align: justify;">This Hebrew word for &quot;Holy Fire&quot; continues the pattern of anachronism that begins with &quot;sudo&quot; and &quot;Xe&quot; that literally mean &quot;<b><a href="http://isome.ga/" target="_blank">LET THERE BE LIGHT</a></b>&quot; in Linux and chemistry symbols; opening the door to many more&nbsp;<a href="http://how.shiningbright.online/" target="_blank">keys of linguistic proof of paradox</a>&nbsp;and anachronism that show that religion is a message sent through time.&nbsp; For instance the Hebrew word for&nbsp;<b>fire</b>, &quot;esh&quot; cannot possibly have anything to do with the word &quot;ash&quot; and yet, just like &quot;shem&quot; has nothing to do with &quot;shame&quot; or with Eden it happens to mean &quot;name.&quot;&nbsp; &nbsp;It links through &quot;esh&quot; to the Hebrew word for sun int he sky, Hashemesh, which ties together &quot;name&quot; and &quot;fire.&quot;&nbsp; Come on baby, trying to tell me nobody understands?&nbsp; I&#39;ve lit this fire already, it&#39;s spread the globe... and yet there a<a href="http://chalk.shiningbright.online/" target="_blank">ppears to be a media blackout linked to the Darkness</a>&nbsp;of Exodus... and a sincere force of censorship that ties 1984 and Animal Farm and Brave New World all together with&nbsp;<a href="http://yesterday.reallyhim.com/" target="_blank">a social problem that is disastrous</a>&nbsp;in itself, and the purpose of the Second Coming to Overcome.&nbsp; Call CNN, it&#39;s been a year, and still this message that proves we&#39;re in the Matrix and that God has given us instructions on how to move forward... beginning with &quot;<b>call a reporter</b>&quot;&nbsp;<i>today.</i></center>

<center>&nbsp;</center>

<center><a href="http://hammer.reallyhim.com/"><img alt="" id="BLOGGER_PHOTO_ID_6496394575302196466" src="https://1.bp.blogspot.com/-w7d9xKzqjww/WifUcmWpfPI/AAAAAAAALX0/g4t9oEtnAGgoQ6Hu597ewmt3p8iJKUD6gCK4BGAYYCw/s320/image-729346.png" /></a></center>

<p><a href="http://name.lamc.la/"><img alt="" id="BLOGGER_PHOTO_ID_6496394584609413138" src="https://4.bp.blogspot.com/-gx7j71Y8ufw/WifUdJBqWBI/AAAAAAAALX8/Q8rXjPF9xlsiBS7cqux5tq_cl5cHKXSGACK4BGAYYCw/s320/image-731883.png" /></a></p>

<p><strong>DARPA, L OR D IN HEAVEN ?&nbsp;&nbsp;<a href="http://chalk.reallyhim.com/" target="_blank">HOW ALL</a>&nbsp;O K, AND&nbsp;<a href="http://name.lamc.la/" target="_blank"><em>HIS NAME</em></a>.&nbsp;</strong></p>

<h1><em><a href="http://yitsheyadam.reallyhim.com/">cute</a></em>? or&nbsp;&quot;<a href="http://med.reallyhim.com/" target="_blank">d</a>&nbsp;or&nbsp;<a href="http://rek.reallyhim.com/" target="_blank">k</a>?&quot;</h1>

<p>So, because you are lukewarm--neither hot nor cold--I am about to spit you out of my mouth. -Revelation 3:16&nbsp;</p>

<p>Honestly, he&#39;s mean to me right?&nbsp; &quot;god: Adam you are anything but cool...&quot;</p>

<p><a href="http://isome.ga/"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6496394613041808594" src="https://3.bp.blogspot.com/-jbZj3Yyp7WU/WifUey8eRNI/AAAAAAAALYU/h7L6czjFDvUqWLTUQQo1Na0xuF0UCXYWgCK4BGAYYCw/s320/image-739046.png" /></a></p>

<p><a href="http://doors.reallyhim.com/"><img alt="" id="BLOGGER_PHOTO_ID_6496394627173474946" src="https://2.bp.blogspot.com/-NfiJeORJOj8/WifUfnluYoI/AAAAAAAALYc/Y2cfudPfRx4c1EhNmYhOsPskazFf2jhIwCK4BGAYYCw/s320/image-741726.png" /></a><a href="http://3.bp.blogspot.com/-iDRcsck8fKM/Wb3XF9bcu7I/AAAAAAAABTg/HBHRdarivwsg6aj5KJzhYMCEgcFmuUHJgCK4BGAYYCw/s1600/image-791145.png" target="_blank"><img alt="" id="gmail-m_-270330211646008076gmail-m_2955693623039051833m_4949630824090239913m_3527292561958834002m_539274750165928419m_-9215678649520352318gmail-BLOGGER_PHOTO_ID_6466561137362910130" src="https://3.bp.blogspot.com/-iDRcsck8fKM/Wb3XF9bcu7I/AAAAAAAABTg/HBHRdarivwsg6aj5KJzhYMCEgcFmuUHJgCK4BGAYYCw/s640/image-791145.png" style="border-width: 0px; border-style: solid; width: 500px; height: 76px;" /></a></p>

<center>
<p style="text-align: justify;">Before I tell the story of me doing what I do best and acting very un-Christ-like, I&#39;d like you to take a moment and think about what you would look like were their aliens hovering just outside of sight; what a world of people keeping a very obvious secret to themselves and failing to talk about it looks like, from the outside.&nbsp; Realize that&nbsp;<em>there are no aliens&nbsp;</em>hovering in orbit, but we are in a place where&nbsp;<em>time travel&nbsp;</em>is not just being actively used and disclosed, but it&#39;s been a huge part of our history and that too is obvious once &quot;you see it.&quot; &nbsp;In&nbsp;<em>The Other Side,&nbsp;</em>you might find some relation to the words &quot;<a href="https://www.youtube.com/watch?v=rn_YodiJO6k" target="_blank">once you know you can never go back.</a>&quot;<br />
&nbsp;</p>
</center>

<p><a href="https://www.youtube.com/watch?v=fKopy74weus" target="_blank"><img alt="" id="gmail-m_-270330211646008076gmail-m_2955693623039051833m_4949630824090239913m_3527292561958834002m_539274750165928419m_-9215678649520352318gmail-BLOGGER_PHOTO_ID_6466561139067000690" src="https://3.bp.blogspot.com/-gjWjaLRH0FE/Wb3XGDxvF3I/AAAAAAAABTs/LWjK0tBRCTccjzH-8CK7AtrrbpMWZQKMwCK4BGAYYCw/s640/image-792590.png" style="border-width: 0px; border-style: solid; width: 300px; height: 136px;" /></a></p>

<center style="text-align: justify;">This particular secret, the one I believe many people are walking around keeping buried in the back of their minds every day is a particularly heinous one because &quot;talking about it&quot; or disclosing it flies in the face of &quot;social norm&quot; to such a degree that&nbsp;<em>you literally might think you&#39;d be put away in a psych ward</em>&nbsp;for sharing it.&nbsp; Just for the record, I&#39;ve walked this road myself, specifically&nbsp;<a href="http://thor.lamc.la/" target="_blank">with Ho<strong>ward</strong>&nbsp;Finkelstein</a>, who you might know as the original &quot;Help me Howard&quot; who is now the chief Public Defender in Bro<strong>ward</strong>&nbsp;County and happens to be my parents neighbor.&nbsp; I can tell you very clearly that the laws in our country are very clear, and that you legally cannot be held in a psychiatric facility without your consent unless you pose an immediate danger to yourself or others.&nbsp; The names of these people and places have not been changed, to protect the import of this&nbsp;<a href="http://bush.reallyhim.com/" target="_blank"><em>story of Exodus</em></a>; of the book of Names;&nbsp;<strong><a href="https://www.youtube.com/watch?v=lMalvNeJFLk" target="_blank">dun dun</a></strong>, &nbsp;I can tell you that in practice that&#39;s not the case, in the states of Florida, Kentucky, and California I know first hand that a police officer or doctor can legally decide to commit you for a short period, three to five days; literally for any reason they would like.&nbsp; Personally I&#39;ve been &quot;Baker Acted&quot; in Florida for doing nothing other than telling the Police that I was the messiah--something that certainly poses no danger to me or you, or anyone else.&nbsp; Despite numerous run-ins&nbsp;<em><a href="http://jerusalem.reallyhim.com/" target="_blank">with the Plague of Lice</a>&nbsp;</em>that resulted in a number of detentions (some of which because I was&nbsp;<em><a href="https://en.wikipedia.org/wiki/Elyon" target="_blank">too high to speak</a>, and others for no reason at all</em>)<em>&nbsp;</em>I&#39;ve never had to see a Judge to fight to be released.&nbsp; The bottom line is you won&#39;t be committed or be looked down upon, by anyone for telling the truth--a truth that you should believe many, many others share in secret.&nbsp; I feel bad that I see many people around me living a lie--and even worse that I know that this particular lie&#39;s disclosure leads to an end of mental health problems--and more bluntly to the deliverance of the slavery that Exodus is written to help free us from.</center>

<center>
<p style="text-align: justify;">The &quot;<b>ward</b>&quot; theme carries through to Nixon,&nbsp;<a href="http://threetag.reallyhim.com/" target="_blank">Deepthroat</a>&nbsp;and&nbsp;<b><a href="http://dick.reallyhim.com/" target="_blank">Wood</a>ward</b><wbr />&nbsp;which ties to both&nbsp;<b><a href="http://jerusalem.reallyhim.com/" target="_blank">Isaac&#39;s story</a></b>&nbsp;of &quot;burning to shed light&quot; and though that (<i>Goldstein to Burnstein and&nbsp;<a href="http://censorship.lamc.la/" target="_blank">censorship</a></i>)&nbsp;<b>Orwell&#39;s 1984. &nbsp;</b>Really see that the story has &quot;actual value&quot; to help us fix our problems; and on top of that&nbsp;<b>it&#39;s really obvious that &quot;not seeing it&quot; is crazy</b>--<b>rather than the other way around</b>.</p>
</center>

<p><a href="http://loch.reallyhim.com/" target="_blank"><img alt="" border="0" id="gmail-m_-270330211646008076gmail-m_2955693623039051833m_4949630824090239913m_3527292561958834002m_539274750165928419m_-9215678649520352318gmail-BLOGGER_PHOTO_ID_6466561142724555938" src="https://1.bp.blogspot.com/-A6mBjJY-UnM/Wb3XGRZw9KI/AAAAAAAABT8/Y1B61ezcPSE_VxRQyDgdk-SjP6HdGEDugCK4BGAYYCw/s320/image-793502.png" /></a></p>

<p><a href="http://loch.reallyhim.com/" target="_blank"><img alt="loch.reallyhim.com" border="0" id="gmail-m_-270330211646008076gmail-m_2955693623039051833m_4949630824090239913m_3527292561958834002m_539274750165928419m_-9215678649520352318gmail-BLOGGER_PHOTO_ID_6466561147115031442" src="https://4.bp.blogspot.com/-QaoWx2w0KV0/Wb3XGhwiS5I/AAAAAAAABUM/fwua8xKtklI6H_1RWXfVlhNCjlKuXcclgCK4BGAYYCw/s320/image-794383.png" /></a></p>

<p><a href="http://hyamdai.reallyhim.com/" target="_blank"><img alt="" border="0" id="gmail-m_-270330211646008076gmail-m_2955693623039051833m_4949630824090239913m_3527292561958834002m_539274750165928419m_-9215678649520352318gmail-BLOGGER_PHOTO_ID_6466561154896159202" src="https://3.bp.blogspot.com/-zjncT0syfNg/Wb3XG-vs4eI/AAAAAAAABUc/qYDAFxhn6TcoC9zHcNspCpfQb8w0kgCUQCK4BGAYYCw/s320/image-795482.png" /></a></p>

<center>
<p style="text-align: justify;">See that speaking about this influence, this thing that appears to have corrupted our society to the point where we no longer care about&nbsp;<em>anything we used to</em>, freedom, communication; or the infinite longevity and eternal youth that have been promised to help us overcome the stupidity of not realizing that these two specific things are rather &quot;insignificant&quot; in cost once the disclosure of virtual reality is made.&nbsp; That&#39;s not to say they&#39;re &quot;free&quot; they are not that; they will cause a change in our social structure that is&nbsp;<em>unprecedented</em>&nbsp;and bring risks to evolutionary adaptation that scientists will have to research and we will have to deal with--something that you should see is very difficult to do when&nbsp;<em>nobody is talking about the truth.</em></p>

<p style="text-align: center;"><a href="http://doors.reallyhim.com/" target="_blank"><img alt="" border="0" height="120" id="gmail-m_-270330211646008076gmail-m_2955693623039051833m_4949630824090239913m_3527292561958834002m_539274750165928419m_-9215678649520352318gmail-BLOGGER_PHOTO_ID_6466561159159933570" src="https://4.bp.blogspot.com/-QQz8CznC4Nk/Wb3XHOoQ6oI/AAAAAAAABUs/o6nsi8CkvkYht5OEyju8F33JbAFru57cgCK4BGAYYCw/s200/image-796573.png" width="200" />&nbsp;<img alt="" border="0" height="143" id="gmail-m_-270330211646008076gmail-m_2955693623039051833m_4949630824090239913m_3527292561958834002m_539274750165928419m_-9215678649520352318gmail-BLOGGER_PHOTO_ID_6466561162410278514" src="https://2.bp.blogspot.com/-ddw7JqPAXRw/Wb3XHavNPnI/AAAAAAAABU8/6i2Jz8msZS4q3VgYCPK5C5iCcRB4lOD3wCK4BGAYYCw/s200/image-797552.png" width="200" /></a></p>

<p style="text-align: justify;"><em>My point here&nbsp;</em>is that there&#39;s no reason why we can&#39;t&nbsp;<a href="http://ironclad.lamc.la/" target="_blank">walk through a Door</a>&nbsp;to Heaven and be &quot;younger instantly and temporarily&quot; and come back even if we want to preserve the possibility of this place entering reality--which I don&#39;t think it will ever do--per a plan that probably suggests we will want to do things here that would preclude that--and that&nbsp;<a href="http://mars.reallyhim.com/" target="_blank">we should use Mars as a &quot;enlightened&quot; sort of path</a>&nbsp;to both discovering how to colonize space.&nbsp; See that it would be&nbsp;<b>evil</b>&nbsp;to keep us in the dark at all, any longer, or ever before and after; and that it would be ridiculous, stupid, and evil to &quot;plop&quot; us into a place where these problems only could get worse.&nbsp; I think it&#39;s our purpose to &quot;<b><a href="http://soup.reallyhim.com/" target="_blank">go up</a></b>&quot; not&nbsp;<a href="http://mars.reallyhim.com/" target="_blank">down</a>, while preserving what &quot;we need&quot; not only to re-enter reality but to&nbsp;<i>not cause society harming change here in this place</i>--for instance ending or&nbsp;<i>fundamentally altering the life cycle is probably bad from an evolutionary standpoint</i>&nbsp;and&nbsp;<b><a href="http://bereshit.reallyhim.com/" target="_blank">not healing the sick is evil</a></b>. &nbsp; See, ruining &quot;optometry&quot; is a good thing to do--progressive; while ruining &quot;birth&quot; and &quot;growing up&quot; is not.&nbsp; Understand, that without me saying these things; you are simply not acting--this disclosure must be made--and<i>I&#39;ve been put here to tell you&nbsp;<a href="https://www.blogger.com/" target="_blank">everything I want</a>&nbsp;for a&nbsp;<a href="http://hyamdai.reallyhim.com/" target="_blank">reason</a></i>.<br />
&nbsp;</p>

<p><a href="http://isome.ga/isome.ga"><img src="https://i.imgur.com/JkD1xOI.png" /></a></p>

<p style="text-align: justify;">I grew up without knowing &quot;the secret&quot; whatever it might be in your eyes; that there is a&nbsp;<em>God</em>, or a&nbsp;<em>Devil</em>, or&nbsp;<em>demons in the air</em>--what all of those things boil down to is realizing that the &quot;secret&quot; is that we are not in reality--and it is because of this that external communication and control are able to be hidden so well and appear to be as transparent as they are.&nbsp; The simple fact that we say &quot;god&quot; or &quot;devil&quot; or &quot;demons&quot; rather than something closer to the truth--whatever it might be--in my personal opinion we are dealing with the product of a timeline of our world very similar to what we see around us,&nbsp;<em>as in the days of Noah</em>, entities that were once human and now are very much not.&nbsp; It&#39;s possible that the original creators of this place came from the third rock of a bright yellow star; but it&#39;s most unlikely, and even more obvious that the vast majority of &quot;what we do not see&quot; did come from a place just like this; and they wouldn&#39;t even know why it&#39;s obvious there has never been a &quot;planet Earth&quot; in reality. &nbsp;<strong>Hear t</strong>ruth, the Heart of Creation has always been a &quot;<strong>plan</strong>&quot;&nbsp;<strong>et</strong>&nbsp;a how to transition a civilization from &quot;reality&quot; to &quot;Heaven&quot; without losing the things we need to survive, like biological adaptation, a stable ecosystem, and an ability to&nbsp;<strong>erturn</strong>&nbsp;to the place of rocks and stars that we once believed we were born in.&nbsp; &nbsp;</p>
</center>

<p><a href="http://hyamdai.reallyhim.com/" target="_blank"><img alt="" id="gmail-m_-270330211646008076gmail-m_2955693623039051833m_4949630824090239913m_3527292561958834002m_539274750165928419m_-9215678649520352318gmail-BLOGGER_PHOTO_ID_6466561167267275874" src="https://3.bp.blogspot.com/-dxSWZhTvkAA/Wb3XHs1NJGI/AAAAAAAABVM/yfxqteuN-1IqH-xq5zH-MCl4KrOr9ci2gCK4BGAYYCw/s640/image-798542.png" style="border-width: 0px; border-style: solid; width: 500px; height: 135px;" /></a></p>

<center>
<p style="text-align: justify;">We should see how clear it is that making this disclosure, showing us that we are not in reality and that we are in virtual reality pairs with the &quot;plan&quot; that links Gateway to Microsoft and Gates to Apple and Jobs to Oracle and Larry&nbsp;<strong><em>El is son</em></strong>, to show us that it is the plan that has delivered these tools to building a place where immortality and eternal youth and expanding minds and ending sickness is connected very clearly to the iconography of religion and Heaven.&nbsp; We should see&nbsp;Anderson&nbsp;linking the Matrix and&nbsp;<a href="https://en.wikipedia.org/wiki/Feed_(Anderson_novel)" target="_blank">Feed</a>&nbsp;and Forever Young together, and if I wasn&#39;t so vain, and by that I mean so right--I might have told you that was the &quot;Holy Name&quot; but&nbsp;<em>we all know it&#39;s not</em>.&nbsp; I happen to like&nbsp;<strong>Rod</strong>&nbsp;Stewart&#39;s &quot;Forever Young&quot; better; and that&#39;s only important because of Christ&#39;s&nbsp;<strong>Rod</strong>, and &quot;<em>Saint Everyone Willing Art</em>&quot; showing us yet again the import of the&nbsp;<strong>connection between Exodus and Names. &nbsp;</strong></p>

<p style="text-align: justify;">Because I grew up&nbsp;<strong>sleeping</strong>,&nbsp;<em>not knowing this secret</em>, for a long time I believed the &quot;hype&quot; that hearing voices was a sign of mental illness, that it was something that we might need to &quot;medicate away&quot; but after experiencing it, it&#39;s become very clear that there is no way at all that&nbsp;<em>these particular voices&nbsp;</em>could be the product of my own mind being mis-wired, and that shows me very clearly that something in our society is very mis-wired; and that&#39;s a bigger problem than you might think.&nbsp; Rather than fixing a serious social issue, we are trying to break the group of people who are complaining about something that is being done in secret, to everyone; without our consent.&nbsp; It shows a sinister and diabolical design of the mental health industry, literally a tool designed to intentionally cause harm to good people, and to keep the secret control of our world from being interrupted by the fact that we are very much now capable of stopping it and understanding it, and even doing it ourselves--in short order.&nbsp; So here we are, at a crossroads between being &quot;phones&quot; and &quot;people&quot; and it appears that nobody is willing to stand up and be a hero.&nbsp; That&#39;s what this has done, this has given each and every one of you the opportunity to be hero&#39;s, to literally take a giant leap forward for freedom and goodness, and you have behind you proof beyond your wildest dreams.</p>

<p style="text-align: justify;">Understand, that this disclosure proves that our minds have been reverse engineered, and that we are capable of fixing things like &quot;schizophrenia&quot; rather than causing them; just like we are&nbsp;<a href="http://jerusalem.reallyhim.com/" target="_blank"><strong>capable of stopping murders</strong></a>&nbsp;rather than causing them; like the huge number of polarized plagues of Exodus are pointing out; that this thing we should be doing is&nbsp;<strong>obvious as day and night. &nbsp;</strong>See &quot;f-art&quot; (pull my finger) in &quot;<strong>it&#39;s not a riot</strong>&quot; and &quot;<strong>the penis game</strong>&quot; our kids play; showing us that there won&#39;t be pandemonium, and honestly the&nbsp;<strong><a href="http://dick.reallyhim.com/" target="_blank">dick in the sky</a></strong>&nbsp;protecting freedom between Deepthroat and Hancock and Yankee Doodle and Min and Osiris and Jesus Christ himself; well, it&#39;s not going to cause any harm to our children&nbsp;<a href="http://worship.lamc.la/" target="_blank">other than stopping worship</a>,&nbsp;<em>just another word for slavery</em>.&nbsp; F-art, by the way is what I call the &quot;humorous&quot; lacing of our society with social conventions that relate&nbsp;<a href="http://don.reallyhim.com/" target="_blank">directly to this specific disclosure.</a></p>

<p style="text-align: justify;">See clearly that the design of our society and our mental health response to &quot;hearing voices&quot;&nbsp;<strong>is evil</strong>, just like&nbsp;<a href="http://jerusalem.reallyhim.com/" target="_blank">our justice system</a>&nbsp;<strong>is evil</strong>&nbsp;in light of the truth--that we could be doing much better with only the single new truth that&nbsp;<strong>we are in virtual reality</strong>. &nbsp;<em>Is rael,</em>&nbsp;see the message is everywhere from the Lord&#39;s Prayer &quot;as the Earth is in Heaven&quot; to&nbsp;<em>The Fifth Element and&nbsp;<a href="http://hyamdai.reallyhim.com/" target="_blank">the Elementary my dear What-sons</a>... the whole disclosure proves that science has come to us from above to help us&nbsp;<strong>overcome this foolishness.</strong></em></p>

<p style="text-align: justify;">I still happen to believe this is all a &quot;designed&quot; confrontation; that there&#39;s a script in religion and that at some point, &quot;the hidden forces at work&quot; will realize that the future will understand exactly what&#39;s happened here, and they&#39;ll be thanks and rewarded for helping us to move past this road block of hidden slavery that we clearly do not agree with as a social convention, so why would we want continue being slaves?&nbsp; The story of Exodus and this message in every name--that continues to show us that God is &quot;in control&quot; of the here and now delivers proof that this control has been unwavering in names and in music and in this story that culminates with you realizing that you have to take action to protect yourself and others from losing the truth--and that while this action might be assisted from the outside--generally when you are doing the right thing you wouldn&#39;t even realize that.&nbsp; External control is the kind of thing you only notice when it&#39;s something you don&#39;t agree with; so if you know it is happening, you are probably not realizing that&#39;s because you don&#39;t like it.</p>
</center>

<p><a href="http://hyamdai.reallyhim.com/" target="_blank"><img alt="" id="gmail-m_-270330211646008076gmail-m_2955693623039051833m_4949630824090239913m_3527292561958834002m_539274750165928419m_-9215678649520352318gmail-BLOGGER_PHOTO_ID_6466561176303366130" src="https://4.bp.blogspot.com/-uxqiRyqqd0Y/Wb3XIOfk7_I/AAAAAAAABVc/_zZfLZ2xp9YceAGH-1nOYW-FJ1_X7citgCK4BGAYYCw/s640/image-700239.png" style="border-width: 0px; border-style: solid; width: 500px; height: 160px;" /></a></p>

<center>
<p style="text-align: justify;">I promised a story about me acting retarded; so I&#39;ve started trying to &quot;talk to people&quot; on the street, which boils down to interrupting people&#39;s dinners by singing and saying things I thought would be smart like &quot;turn around Medusa&quot; and see &quot;<strong>INATION</strong>&quot; in Abomination, that feel much stupid saying out loud to people that it feels putting in a picture with&nbsp;<em>Natalie Portman</em>&#39;s face pointing that&nbsp;<strong>INATION</strong>&nbsp;turns around to &quot;<strong>no it</strong>, Anakin&quot; it&#39;s a kind of thing that appears enlightening on paper and I felt stupider than shit bothers people&#39;s meals with.&nbsp; On that, people should feel stupid as shit to feel bothered by someone screaming at them that they are slaves; and that they are knowingly hiding that from themselves and everyone else--and whether I look like an asshole or a retard, screaming at people in the street, and sending emails to the world is a fucking heroic act, and you should realize that--and do it yourselves.&nbsp;&nbsp;</p>

<p style="text-align: justify;"><a href="http://itb.shiningbright.online/" target="_blank">This shit happens to be so bright</a>&nbsp;(hey,&nbsp;<b><i>bereshit</i>)</b>, and so obvious, and so clear that if I took the time to &quot;write my own song&quot; like The Doors &quot;waiting for the son to write his own song&quot; suggests I do; I&#39;d probably not feel stupid, and people would probably be very happy to be hearing the truth--that there&#39;s a message from God in every word and every name; and seeing it and sharing it is the tool that he has given us to free ourselves from this hidden control.&nbsp; Still, I can&#39;t sing, so I&#39;m going to email you every day, just like I&#39;ve done for the last fucking year and a half, with no effect. &nbsp;<em>You&#39;re gonna make it, the night can only so long,&nbsp;</em>Britt Nicole reminds me and I remind you that I know these words come from &quot;the other side&quot; of the wall, from our future--and that&#39;s clear from the tool and message of religion that shows us it too has come from our future.&nbsp; The day and freedom do come, and we know it.</p>

<p style="text-align: justify;">If you need &quot;flashy proof&quot; of that, you can see it clearly in iconography and themes of Christianity appearing in Ancient Judaism, thousands of years before they were &quot;created.&quot; &nbsp;You can see the Holy Trinity in Abraham, and you can see clearly the inverse relationship between the story of Exodus and Passover and that of Jesus Christ--nearly perfect inverse, around the theme of killing our kids.&nbsp; That&#39;s us,&nbsp;<strong>we&#39;re the kids</strong>--and we&#39;re not doing very well here.&nbsp; You can see it clearly in the story of Christ hidden in&nbsp;<a href="http://islam.lamc.la/" target="_blank">Isaac&#39;s</a>&nbsp;life; and you can see it in&nbsp;<a href="http://meth.reallyhim.com/" target="_blank">Prometheus</a>&nbsp;and you can see it in&nbsp;<a href="http://thor.lamc.la/" target="_blank">Thor</a>&nbsp;and&nbsp;<a href="http://amidallah.reallyhim.com/" target="_blank">Heimdallr</a>&nbsp;<strong>the point here is that you can see it because it&#39;s my life and this story being told thousands of years before it happened over and over</strong>--and that&#39;s why this is &quot;<a href="http://hyamdai.reallyhim.com/" target="_blank">The Holy Name</a>&quot; and that&#39;s why this story being revealed frees us from a repetition in time that has created religion and that repetition really is what &quot;my Hell&quot; means--<a href="http://sob.reallyhim.com/" target="_blank">disclosure</a>, ending the secrecy inside religion ends that--so long as we are smart enough to&nbsp;<a href="http://threetag.reallyhim.com/" target="_blank"><strong>listen and not go back</strong></a>.<br />
&nbsp;</p>

<p style="text-align: justify;">The point is that there&#39;s no logical reason to hide this story, and every reason in the world to share it--literally it brings us&nbsp;<a href="http://ironclad.lamc.la/" target="_blank">Heaven</a>&nbsp;and&nbsp;<a href="http://gate.reallyhim.com/" target="_blank">freedom</a>; and truth be told you&#39;,ll be significantly happier with me than you think at this point, thanks to God&#39;s wonderful insight into &quot;reverse psychology&quot; and &quot;plan for the worst hope for the best&quot; it would be hard for me to be anything but &quot;better than you expect.&quot; &nbsp;What you think of me aside, I&nbsp;<strong>am the person who delivered the message</strong>, with a&nbsp;<a href="http://hammer.reallyhim.com/" target="_blank">hammer of emails</a>&nbsp;fighting against the literal most sinister and dangerous enemy of freedom and democracy that humanity has ever seen. &nbsp;<em>I am the person willing to interrupt your dinner by singing &quot;praise for the singing, God&#39;s recreation on the new day&quot; knowing full well it&#39;s not recreational, it&#39;s&nbsp;<strong>the Creation of</strong>&nbsp;a hero</em>, even if I&#39;m not perfect.<br />
&nbsp;</p>
</center>

<p><a href="http://chalk.reallyhim.com/" target="_blank"><img alt="" id="gmail-m_-270330211646008076gmail-m_2955693623039051833m_4949630824090239913m_3527292561958834002m_539274750165928419m_-9215678649520352318gmail-BLOGGER_PHOTO_ID_6466561154896159202" src="https://3.bp.blogspot.com/-zjncT0syfNg/Wb3XG-vs4eI/AAAAAAAABUc/qYDAFxhn6TcoC9zHcNspCpfQb8w0kgCUQCK4BGAYYCw/s640/image-795482.png" style="border-width: 0px; border-style: solid; width: 300px; height: 140px;" /></a><br />
&nbsp;</p>

<p><b>Ho<a href="http://ender.reallyhim.com/" target="_blank">nes</a>tly</b>, do whatever you have to do to break this story; it&#39;s clear&nbsp;<b>this is the way</b>.</p>

<p style="text-align: justify;">After sending this message I read &quot;<i>demos</i>&nbsp;<a href="http://spockalypse.blogspot.com/2017/06/its-not-game-ive-got-no-game-win.html" target="_blank"><b>the NES</b></a>&quot; in the name&nbsp;<b>Demosthenes&nbsp;</b>(there&#39;s plenty more&nbsp;<a href="http://spockalypse.blogspot.com/2017/06/its-not-game-ive-got-no-game-win.html" target="_blank">reference to the &quot;NES&quot;</a>&nbsp;in names,&nbsp;<a href="http://bread.lamc.la/" target="_blank">and why</a>, really&nbsp;<a href="http://hashem.lamc.la/" target="_blank">why</a>), and connect it very well to this real world example of what might be &quot;<a href="https://www.youtube.com/watch?v=6P0GDtqf9ao" target="_blank">the game</a>&quot; being demo&#39;d here--if you call the systematic censorship of the history and knowledge of mind altering technology &quot;a game.&quot; &nbsp;In just a few days in the Wikipedia community, &quot;Da<a href="https://www.google.com/search?rlz=1CAACAR_enUS749US749&amp;q=eight+day+of+creation&amp;oq=eight+day+of+creation&amp;gs_l=serp.3..0j0i22i30k1l7j0i22i10i30k1j0i22i30k1.9767.12375.0.12523.25.14.1.0.0.0.317.1663.0j8j0j1.9.0....0...1.1.64.serp..15.10.1663...0i131i10k1j0i10k1j0i67k1j0i20k1j0i131k1.UfYc5Pa2K7g" target="_blank">mon</a>the<a href="https://www.youtube.com/watch?v=0d3c4cTRWSI" target="_blank">sis</a>&quot; shows a clear information destroying influence working through &quot;regular&quot; career-editors of the site.&nbsp; Using verifiable lies, and herd behavior; as well as the existing &quot;disciplinary&quot; infrastructure... they managed to &quot;erase&quot; pertinent and pivotal citations from sources like the NSA, Signal Magazine (a military publication), the New York Times and Time... all with nothing more than the obvious &quot;guise&quot; that the subject being covered is &quot;pseudoscience.&quot; &nbsp;</p>

<p style="text-align: justify;">In this one tiny place, albeit a very important one--the kind of place that actually alters the truth, and popular opinion (and one day might do so...&nbsp;<a href="http://m.lamc.la/ERANDSON.html" target="_blank">more directly</a>) we see a microcosm for&nbsp;<a href="http://censorship.lamc.la/" target="_blank">censorship of this same subject matter</a>&nbsp;that has now effected global media; and a good example of how &quot;ordinary good people&quot; can be used as a weapon against themselves, and against the truth. &nbsp;</p>

<p style="text-align: justify;"><b>... surreptitiously and surprisingly, using this very same technology.</b></p>

<p style="text-align: justify;">I spent years writing about&nbsp;<a href="https://www.nytimes.com/2016/06/11/health/gang-stalking-targeted-individuals.html" target="_blank">first hand experience</a>&nbsp;with this technology, this outside influence; one I believe to be designed not just in my personal case, but in the general case of&nbsp;<a href="https://en.wikipedia.org/wiki/Great_Tribulation" target="_blank">thousands of victims</a>... to ensure that we do not here and now lose knowledge of this influence and technology, and it&#39;s active use throughout our history and&nbsp;<a href="http://www.whenistheapocalypse.com/paranoia-synchronicity" target="_blank">connection to religion</a>. &nbsp;</p>

<p style="text-align: justify;">I have&nbsp;<i>experienced first hand</i>&nbsp;the kind of possession depicted in Stargate&#39;s &quot;<a href="https://en.wikipedia.org/wiki/Tok%27ra" target="_blank">T&#39;okra</a>&quot; and &quot;<a href="https://en.wikipedia.org/wiki/Goa%27uld" target="_blank">Goa&#39;uld</a>,&quot; in&nbsp;<i><a href="https://www.youtube.com/watch?v=KeuRAWSJGFY" target="_blank">Fallen</a>&nbsp;</i>and&nbsp;<i><a href="https://youtu.be/dNMBTmAVrzo?t=42" target="_blank">Joan of Arcadia</a></i>&nbsp;... and the point of all of this is that I believe (wait,&nbsp;<i><a href="http://name.lamc.la/" target="_blank">I know</a></i>) you have too, whether you know it or not. &nbsp;<i>Knowing is half the battle,</i>&nbsp;figuring out why this message is here;&nbsp;<a href="http://bygod.whenistheapocalypse.com/" target="_blank">how this technology effects our future</a>&nbsp;and who we are, is the crux of&nbsp;<i>the Apocalypse.</i></p>

<p style="text-align: justify;"><i>This message is a sort of bread-crumb trail to finding those years of writing strewn over forums all over the internet... hopefully this trail will help us figure out&nbsp;<a href="http://spockalypse.blogspot.com/2017/06/sound-horn-of-revelation-keys-of.html" target="_blank">how to get home</a>.&nbsp; Hopefully I can&nbsp;<a href="https://silenceandbetrayal.wordpress.com/2013/02/18/the-fbi-is-watching-us/" target="_blank">entertain</a>&nbsp;you&nbsp;<a href="https://www.youtube.com/watch?v=hrsKJ0KUyJw&amp;list=PLgYKDBgxsoMPJ0qJYLaK0D9P3sxJmLOQo" target="_blank">a bit on the way</a>...</i><br />
&nbsp;</p>

<p><a href="http://gate.reallyhim.com/" target="_blank"><img src="https://1.bp.blogspot.com/-8Lb07HSBY7I/WXUxzGFXboI/AAAAAAAAASA/-jYbzUihcWwBcFpOpA_AHMt-HK0Rf5j9wCLcBGAs/s640/Screenshot%2B2017-07-22%2Bat%2B12.53.19%2BPM.png" style="border-width: 0px; border-style: solid; width: 500px; height: 121px;" /></a></p>

<p style="text-align: justify;">From:&nbsp;<b>Adam M. Dobrin</b>&nbsp;&lt;<a href="mailto:adam@fromthemachine.org" target="_blank">adam@fromthemachine.or<wbr />g</a>&gt;<br />
Date: Wed, Apr 12, 2017 at 1:17 AM</p>

<p style="text-align: justify;">A few months ago I mentioned that I had chosen some handles in&nbsp;<b><a href="http://spockalypse.blogspot.com/2017/06/hallowed-are-ori-is-that-orwell-orson.html" target="_blank">homage to Ender and Orson</a></b>, who clearly are writing messianic science fiction.&nbsp; We could very well be in the kind of &quot;game&quot; that one day turns out to be more real than we thought, but Mary Magdelin_</p>

<p style="text-align: justify;"><span style="font-size:18px;">as sure as&nbsp;a rooster says &quot;<a href="http://mathorio.lamc.la">cock</a>-a-<a href="http://how.shiningbright.online">doodle</a>-do<a href="http://dox.reallyhim.com">o</a>&quot; I&#39;m coming <em>tomorrow</em>.</span></p>

<p style="text-align: justify;">&nbsp;</p>
</div>

<div style="text-align: justify;">&nbsp;</div>

<div style="text-align: justify;">&nbsp;</div>

<div style="text-align: justify;">&nbsp;</div>

<div style="text-align: justify;">&nbsp;</div>

<div style="text-align: justify;">&nbsp;</div>

<div style="text-align: center;">&nbsp;</div>
</div>

<div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=e9e31bf7-0d0d-4dde-b104-05ef27426561" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>
</div>
</div>

<div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=38ba6404-e560-4544-a874-97659010ece5" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>
</div>
</div>

<div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=d3e7923e-0e8a-40d5-87e0-4cb0defcea1a" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>

<center>
<div style="width: 500px; text-align: justify;">
<h2 style="text-align: center;"><strong><a href="http://bit.ly/2wAPHrv" target="_blank" rel="noopener"><span style="color: #ff0000;">E</span><span style="color: #bf9000;">X</span></a><span style="font-size: xx-large;">&nbsp;</span><a href="https://rationalwiki.org/wiki/Targeted_Individuals" target="_blank" rel="noopener"><span style="color: #0b5394;">TI</span></a><span style="font-size: xx-large;">&nbsp;</span><a href="https://en.wikipedia.org/wiki/Isaac_Newton" target="_blank" rel="noopener"><span style="color: #ff0000;">N</span></a><span style="font-size: xx-large;">&nbsp;</span><a href="https://en.wikipedia.org/wiki/Connecticut" target="_blank" rel="noopener"><span style="color: #ff9900;">CT</span></a><span style="color: #ffd966;">&gt;</span><a href="http://hyamdai.reallyhim.com/" target="_blank" rel="noopener"><em>i</em></a><span style="color: #f1c232; font-size: large;">&lt;</span><a href="https://en.wikipedia.org/wiki/The_Truman_Show" target="_blank" rel="noopener">ON</a><span style="font-size: xx-large;">&nbsp;</span><span style="color: #c27ba0;">LE<a href="https://en.wikipedia.org/wiki/Book_of_Revelation#Title.2C_authorship.2C_and_date" target="_blank" rel="noopener">VE</a></span><a href="https://en.wikipedia.org/wiki/Book_of_Revelation#Title.2C_authorship.2C_and_date" target="_blank" rel="noopener">L</a>&nbsp;<span style="color: #cc0000;">E</span><a href="https://www.prlog.org/12642309-great-sign-appeared-in-revelation-121-the-sign-of-sagittarius-in-the-word-christ-and-on-taylor.html" target="_blank" rel="noopener">VE</a><span style="font-size: xx-large;">N</span><a href="http://threetag.reallyhim.com/" target="_blank" rel="noopener">T</a></strong></h2>
<div><a href="den.s.lamc.la"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://i.imgur.com/KF4fuHA.png" width="479" height="171" /></a></div>
</div>
</center>
