<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "https://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0152)https://mail.google.com/mail/u/4/?ui=2&ik=9767b07e66&view=pt&q=1483128635518-0.10229159886903405&search=query&msg=15951111996078be&siml=15951111996078be --><html data-inboxsdk-active-app-ids='[{"appId":"sdk_wordzen_7bc143d54d"},{"appId":"sdk_streak_21e9788951","version":"6.2885"}]' data-inboxsdk-app-logger-master-chosen="true" data-inboxsdk-last-event="1483128653465" data-inboxsdk-master-claimed="true" data-inboxsdk-session-id="1483128649859-0.76358664883004" data-map-id="82a6d57eaac556af" lang="en"><head data-inboxsdk-script-injected="true"><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><style type="text/css">
body,td,div,p,a,input {font-family: arial, sans-serif;}
</style><meta content="IE=edge" http-equiv="X-UA-Compatible"/><title>Ministry of Forbidden Knowledge Mail - Sound the Horn of Revelation: I am the Alpha and the Omega, the First and the Last (Adam).</title><style type="text/css">
body, td {font-size:13px} a:link, a:active {color:#1155CC; text-decoration:none} a:hover {text-decoration:underline; cursor: pointer} a:visited{color:##6611CC} img{border:0px} pre { white-space: pre; white-space: -moz-pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap: break-word; max-width: 800px; overflow: auto;} .logo { left: -7px; position: relative; }
</style><style id="inboxsdk__shared_style">.inboxsdk__notransition {
-webkit-transition: none !important;
-moz-transition: none !important;
-o-transition: none !important;
-ms-transition: none !important;
transition: none !important;
}

.inboxsdk__close_button {
height: 24px;
width: 24px;
opacity: .7;
position: relative;
background: none;
border: none;
padding: 0;
box-sizing: content-box;
outline: none;
cursor: pointer;
}
.inboxsdk__close_button:focus, .inboxsdk__close_button:hover {
opacity: 1;
}
.inboxsdk__close_button:focus::before {
background-color: rgba(0,0,0,.12);
}
.inboxsdk__close_button::before {
border-radius: 50%;
position: absolute;
top: -4px;
bottom: -4px;
left: -4px;
right: -4px;
padding: 4px;
content: ' ';
}
.inboxsdk__close_button::after {
content: ' ';
background: url(https://www.gstatic.com/images/icons/material/system/1x/close_black_24dp.png);
position: absolute;
height: 24px;
width: 24px;
top: 0;
left: 0;
}

.bedJEAeJbGEcABac {
display: none;
}

/* drawer */

.inboxsdk__drawer_view_container {
visibility: visible;
direction: initial;
position: fixed;
height: 100vh;
width: 100vw;
bottom: 0;
left: 0;
z-index: 51;
pointer-events: none;
}
.inboxsdk__drawer_view {
position: absolute;
pointer-events: auto;
top: 0;
bottom: 0;
right: 0;
width: 452px;
font: normal normal normal normal 13px / normal "Helvetica Neue", Helvetica, Arial, sans-serif;
display: -webkit-flex;
display: flex;
-webkit-flex-direction: column;
flex-direction: column;
background-color: #fff;
outline: none;
box-shadow: 0 0 8px rgba(0,0,0,.18), 0 8px 16px rgba(0,0,0,.36);
-webkit-transform: translateX(100%);
transform: translateX(100%);
transition: transform 150ms cubic-bezier(.4,0,.2,1);
}

.inboxsdk__drawer_view.inboxsdk__active {
-webkit-transform: none;
transform: none;
}
.inboxsdk__drawer_title_bar {
background-color: #f5f5f5;
border-bottom: 1px solid #e0e0e0;
padding: 16px 20px;
white-space: nowrap;
display: -webkit-flex;
display: flex;
flex: 0 0 auto;
-webkit-flex: 0 0 auto;
}
.inboxsdk__drawer_title_bar .inboxsdk__close_button {
margin-right: 20px;
-webkit-flex-shrink: 0;
flex-shrink: 0;
}
.inboxsdk__drawer_title {
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
font: normal normal normal normal 20px / 24px "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* backdrop */

.inboxsdk__inbox_backdrop {
visibility: visible;
position: fixed;
height: 100vh;
width: 100vw;
bottom: 0;
left: 0;
z-index: 50;
background-color: transparent;
transition: background-color 150ms cubic-bezier(0.4, 0, 1, 1);
}
.inboxsdk__inbox_backdrop.inboxsdk__active {
background-color: rgba(10,10,10,.6);
transition: background-color 70ms cubic-bezier(0,0,.2,1);
}

.inboxsdk__inbox_backdrop ~ .inboxsdk__inbox_backdrop {
opacity: 0.6;
}

/* hidden */

.JIFAfEaDbAHEFGBH {
display: -webkit-flex;
display: flex;
-webkit-flex-direction: column;
flex-direction: column;
}

.IJcECcCCCCFFaaaJ > .inboxsdk__close_button {
position: absolute;
bottom: 10px;
right: 20px;
}

.aGdAfIbJDbaBDHBF {
width: 216px;
}

.caIbBeHBDEJHDDIA {
overflow: hidden;
font: 12px Arial, sans-serif;
max-height: 100%;
box-sizing: border-box;
}

.dGafFAAIeaAAbccF {
white-space: nowrap;
display: -webkit-flex;
display: flex;
-moz-user-select: none;
-webkit-user-select: none;
user-select: none;
cursor: default;
}

.caIbBeHBDEJHDDIA.JcACJeHIHGecIHfd .dGafFAAIeaAAbccF:hover,
.caIbBeHBDEJHDDIA.cHHaACbffDIHBBGA .dGafFAAIeaAAbccF {
background: rgba(0,0,0,.03);
}

.cEJFEBfccCIbECdc {
min-width: 0;
overflow: hidden;
text-overflow: ellipsis;
}

.caIbBeHBDEJHDDIA.JcACJeHIHGecIHfd .cEJFEBfccCIbECdc {
cursor: move;
}

.bJdIfHdFDfdFJDcD {
padding-left: 20px;
vertical-align: middle;
font: 13px / 40px "Helvetica Neue", Helvetica, Arial, sans-serif;
color: #303030;
}

.IJcECcCCCCFFaaaJ.fDCIGafIcHEedJdG .dGafFAAIeaAAbccF {
display: none;
}

.eeGbIFHBIcJHAJJc {
display: inline-block;
vertical-align: middle;
margin-left: 10px;
box-sizing: border-box;
background-size: contain;
}

.eeGbIFHBIcJHAJJc,
.eeGbIFHBIcJHAJJc > img {
width: 20px;
height: 20px;
}

.AddDdIEIDFJAabAE {
-webkit-flex: 1;
flex: 1;
text-align: right;
visibility: hidden;
}

.caIbBeHBDEJHDDIA.JcACJeHIHGecIHfd .AddDdIEIDFJAabAE {
visibility: visible;
cursor: pointer;
}

.aeAIcABacfHEIfCG {
margin-top: 12px;
margin-right: 4px;
background: url(https://www.streak.com/build/images/arrowDown.png) center / 20px no-repeat;
border: none;
width: 14px;
height: 14px;
-webkit-transform: rotate(-90deg);
transform: rotate(-90deg);
transition: -webkit-transform .15s, transform .15s;
outline: none;
opacity: .6;
cursor: pointer;
}

.dGafFAAIeaAAbccF:hover .aeAIcABacfHEIfCG,
.caIbBeHBDEJHDDIA.cHHaACbffDIHBBGA .dGafFAAIeaAAbccF .aeAIcABacfHEIfCG {
opacity: .9;
}

.caIbBeHBDEJHDDIA.EcGJaffDIJGdCADb .aeAIcABacfHEIfCG {
-webkit-transform: rotate(0);
transform: rotate(0);
}

.eIBAAcdfBJHaaeED {
border-bottom: 1px solid #ddd;
margin-bottom: 15px;
}

/* end hidden */
</style><style id="inboxsdk__style">/* suggestions */

.inboxsdk__suggestions_separator_before {
padding-bottom: 2px !important;
}

.inboxsdk__suggestions_separator_after {
border-top: 1px solid #e5e5e5;
padding-top: 2px !important;
}

/* buttons */

div.T-I.inboxsdk__button {
-webkit-user-select: none;
min-width: 27px;
}

.inboxsdk__no_bg {
background: none;
}

.inboxsdk__button.inboxsdk__button_disabled {
opacity: 0.55;
}

.inboxsdk__button_icon + .inboxsdk__button_text {
margin-left: 5px;
}

.inboxsdk__button_icon {
display: inline-block;
}

.inboxsdk__button_iconImg {
height: 16px;
width: 16px;
vertical-align: middle;
margin-top: -2px;
user-drag: none;
-moz-user-select: none;
-webkit-user-drag: none;
}

.inboxsdk__button_green_inactive {
-webkit-box-shadow: 0 1px 0 rgba(0,0,0,.05);
box-shadow: 0 1px 0 rgba(0,0,0,.05);
background-color: #53a93f;
background-image: -webkit-linear-gradient(top,transparent,transparent);
background-image: linear-gradient(top,transparent,transparent);
border: 1px solid transparent;
color: #fff;
text-shadow: none;
}

.inboxsdk__button_green_hover {
-webkit-box-shadow: inset 0 -1px 0 #4c8534;
box-shadow: inset 0 -1px 0 #4c8534;
background-color: #65b045;
background-image: -webkit-linear-gradient(top,transparent,transparent);
background-image: linear-gradient(top,transparent,transparent);
border: 1px solid transparent;
border-bottom: 1px solid #4c8534;
text-shadow: none;
}

.inboxsdk__button_green_active {
-webkit-box-shadow: inset 0 1px 0 #2f6124;
box-shadow: inset 0 1px 0 #2f6124;
background: #3e802f;
border: 1px solid transparent;
border-top: 1px solid #2f6124;
color: #fff;
text-shadow: none;
}

.J-M.inboxsdk__menu {
min-width: 1em;
min-height: 1em;
padding: 0px;
overflow: visible;
max-height: none;
}

.f4.J-N-JX.inboxsdk__message_more_icon {
margin-top: -1px;
width: 16px;
height: 16px;
}

/* end */

/* compose buttons */

.T-I.inboxsdk__button.inboxsdk__compose_sendButton {
min-width: 0px;
margin-right: 0px;
margin-left: 0px;
padding:0px;
}

.inboxsdk__compose_actionToolbar {
padding: 0px 0px 0px 5px;
white-space: nowrap;
}

.inboxsdk__compose_actionToolbar div.inboxsdk__button {
min-width: 27px;
height: 27px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button_icon {
height: 17px;
width: 17px;
display: inline-block;
vertical-align: middle;
position: relative;
margin-top: 2px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button_iconImg {
vertical-align: top;
height: 17px;
width: 17px;
display: inline-block;
margin-top: -1px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button > div {
opacity: 0.55;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button:focus {
border: 1px solid #4d90fe;
outline: none;
}


.inboxsdk__compose_actionToolbar .inboxsdk__button.inboxsdk__button_hover > div, .inboxsdk__compose_actionToolbar .inboxsdk__button:focus > div {
opacity: 1
}


.inboxsdk__compose_groupedActionToolbar {
position: absolute;
bottom: 44px;
background: #f5f5f5;
margin: 3px;
box-shadow: 0 2px 2px -1px rgba(0,0,0,0.1);
border: 1px solid #cfcfcf;
padding: 1px !important;
z-index: 10;
left: 0px;
}

.inboxsdk__compose_groupedActionToolbar div.inboxsdk__button {
z-index: 1;
}

.inboxsdk__compose_groupedActionToolbar_arrow {
position: absolute;
background: url('https://ssl.gstatic.com/ui/v1/icons/mail/down_pointer.png') no-repeat;
width: 17px;
height: 18px;
bottom: -16px;
margin-left: 4px;
}

/* end */

/* appid warning */

.inboxsdk__appid_warning {
margin: 0;
padding: 9px;
color: #4b4b4b;
height: 32px;
background: #ff6c6c;
font-size: 10pt;
}

.inboxsdk__appid_warning_main {
display: inline-block;
vertical-align: middle;
}

.inboxsdk__appid_warning .topline {
font-weight: bold;
font-size: 11pt;
}

a.inboxsdk__appid_register {
color: white;
display: inline-block;
background: #1989ff;
border-radius: 3px;
text-decoration: none;
box-shadow: 0 0 5px rgba(0,0,0,0.3);
padding: 7px;
font-size: 10pt;
vertical-align: middle;
margin-left: 1em;
}

input.inboxsdk__x_close_button {
background-color: transparent;
background-image: url(https://www.streak.com/build/images/circle_border_x.png);
background-size: cover;
background-repeat: no-repeat;
background-position: center center;
height: 20px;
width: 20px;
border: none;
display: inline-block;
vertical-align: middle;
cursor: pointer;

float: right;
margin: 5px;
}

/* thread rows */

.inboxsdk__gmail_label.inboxsdk__label_has_icon .au {
display: inline-block;
margin-left: 14px;
}

.inboxsdk__thread_row_label .inboxsdk__button_icon,
.inboxsdk__thread_row_label .inboxsdk__button_iconImg {
height: 11px;
width: 11px;
}

.inboxsdk__thread_row_label .inboxsdk__button_icon {
display: inline-block;
margin-top: 2px;
margin-left: 4px;
position: absolute;
}

.inboxsdk__thread_row_button {
outline: 0;
padding: 0 5px;
position: relative;
height: 15px;
width: 15px;
top: -2px;
}

.inboxsdk__gmail_action {
float: right;
position: relative;
background-color: grey;
border: 1px solid black;
margin-left: 1em;
cursor: default;
padding: 0 6px;
background-image: -webkit-linear-gradient(top,#e9e9e9,#e6e6e6);
background-image: linear-gradient(top,#e9e9e9,#e6e6e6);
border: 1px solid rgba(0,0,0,0.1);
border-color: #ccc;
color: #444;
height: 17px;
line-height: 17px;
min-width: 56px;
border-radius: 2px;
font-size: 11px;
font-weight: bold;
text-align: center;
white-space: nowrap;
padding-right: 18px;
}

.inboxsdk__gmail_action:focus {
border: 1px solid #4d90fe;
outline: none;
}

.inboxsdk__gmail_action:active {
box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
}

.inboxsdk__gmail_action:hover {
box-shadow: 0 1px 1px rgba(0,0,0,.05);
background-color: #ededed;
background-image: -webkit-linear-gradient(top,#ededed,#eaeaea);
background-image: linear-gradient(top,#ededed,#eaeaea);
border-color: #b8b8b8;
}

.inboxsdk__gmail_action::after {
content: '';
position: absolute;
right: 5px;
top: 5px;
margin-left: 5px;
background: no-repeat url(https://ssl.gstatic.com/mail/sprites/smartmail-561acb673be75c1d374881a95997fce4.png) -67px -100px;
width: 7px;
height: 7px;
opacity: .55;
}

.inboxsdk__thread_row_custom_date {
margin-left: 2px;
}

span.inboxsdk__thread_row_custom_date + span:not(.inboxsdk__thread_row_custom_date) {
display: none;
}

span.inboxsdk__thread_row_custom_draft_label + div.yW {
display: none;
}

.inboxsdk__thread_row_attachment_icon {
margin-left: 3px;
width: 16px;
height: 16px;
}

.inboxsdk__thread_row_icon_wrapper {
display: inline-block;
width: 25px;
margin-right: 3px;
}

.inboxsdk__thread_row_image_added .y6 .inboxsdk__thread_row_icon_wrapper ~ span[id] {
margin-left: 3px;
}

.inboxsdk__thread_row_icon_wrapper .inboxsdk__button_icon {
position: absolute;
top: 50%;
height: 24px;
overflow: hidden;
width: 24px;
margin-top: -12px;
}

.inboxsdk__thread_row_icon_wrapper .inboxsdk__button_iconImg {
height: 24px;
width: 24px;
margin-top: 0px;
}

.inboxsdk__thread_row_image_added .a4W, .inboxsdk__thread_row_image_added .apA, .inboxsdk__thread_row_image_added .apx {
position: relative;
}


/* end thread rows */

td.gH div.gK span:first-child > img {
margin-right: 3px;
}

td.gH div.gK span:first-child > img:last-child {
margin-right: 6px;
}

.inboxsdk__message_attachment_icon {
width: 21px;
height: 21px;
margin-top: -3px;
}

/* Work around issue where clicking "Remove formatting" in Compose causes this
* element to become taller and shift the toolbar down. */
.gU .aWQ {
max-height: 3px;
}

.aQw .inboxsdk__button_iconImg {
margin-top: 2px;
}

.aZi .asa .inboxsdk__button_iconImg {
display: inline-block;
vertical-align: middle;
margin-top: -3px;
}

/* Message view attachments toolbar */
.aZi .aZj .asa .inboxsdk__button_iconImg {
margin: 0;
}

body .dw {
/* Fixes issue where a tall compose window opened over a custom view could be
* overlapped by Gmail's top bar. Also fixes issue where mole widgets are
* only visible while a compose window is open.
*/
z-index: 6 !important;
}

.inboxsdk__compose_outerSidebar_wrapper {
position: absolute;
left: -401px;
top: 0px;
background: white;
width: 400px;
bottom: 0px;
border-left: 1px solid silver;
box-shadow: -2px 0px 1px #E6E6E6;
display: block;
}

.inboxsdk__outerSidebarActive .aSt .inboxsdk__compose_outerSidebar_wrapper {
border-left: 0;
box-shadow: none;
left: -400px;
}

.inboxsdk__outerSidebarActive .aSs > div { width: 50% !important; margin-left: 30%; }

.inboxsdk__compose_outerSidebar_header {
background: #404040;
font-size: 80%;
padding: 10px 10px 11px 10px;
color: white;
border-bottom: 1px solid #C4C4C4;
}

.inboxsdk__compose_outerSidebar_body {
position: absolute;
width: 100%;
bottom: 43px;
top: 36px;
left: -1px;
overflow: auto;
}

.inboxsdk__compose_outerSidebar_footer {
position: absolute;
bottom: 0px;
width: 100%;
border-top: 1px solid rgb(206, 206, 206);
display: block;
}

.inboxsdk__compose_innerSidebarActive form, .inboxsdk__compose_innerSidebarActive .GQ {
padding-right: 200px;
}

div.inboxsdk__compose_statusbar {
margin: 0;
border: 0;
height: 40px;
}

.inboxsdk__compose_statusbarActive .aoI {
height: auto !important;
}

/* compose size fixing */
.inboxsdk__compose .qz {
max-height: inherit !important;
}

/* .dw means not fullscreen */
.dw .inboxsdk__compose_statusbarActive .aDj.aDi {
position: static !important;
}

.inboxsdk__compose_statusbarActive .aDj > .aDh {
height: auto;
}

.inboxsdk__recipient_row td.ok {
height: 23px;
}

.inboxsdk__recipient_row td.az3 {
padding: 0px 3px 3px 3px;
}

/* toolbar visibility */

[data-thread-toolbar=true] [data-rowlist-toolbar=true] {
display: none;
}

[data-toolbar-expanded=true] [data-toolbar-expanded=false] {
display: none;
}

[data-toolbar-expanded=false] [data-toolbar-expanded=true] {
display: none;
}


[data-toolbar-icononly=true] .inboxsdk__button_text {
display: none;
}

.inboxsdk__menuItem img, .inboxsdk__menuItem .inboxsdk__icon {
height: 16px;
width: 16px;
margin-left: -20px;
position: absolute;
margin-top: -1px;
}

/* end */

/* modal */

.inboxsdk__modal_overlay {
right: 0px;
bottom: 0px;
}

.inboxsdk__modal_fullscreen {
position: fixed;
top: 0px;
left: 0px;
bottom: 0px;
right: 0px;
z-index: 501;
display: flex;
display: -webkit-flex;
justify-content: center;
-webkit-justify-content: center;
align-items: center;
-webkit-align-items: center;
padding: 110px 50px 50px 50px;
}

.inboxsdk__modal_content {
margin-top: 30px; margin-bottom: 30px;
}

.inboxsdk__modal_fullscreen.inboxsdk__modal_content_no_buttons .inboxsdk__modal_content {
margin-bottom: 0px;
}

.inboxsdk__modal_close {
outline: none;
cursor: pointer;
}


.inboxsdk__modal_fullscreen .inboxsdk__modal_container {
position: relative;
margin-top: -60px;
width: auto;
overflow: hidden;
}

.inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_close {
display: none;
}

.inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_container {
padding-top: 0px;
}

.inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_content {
margin-top: 0px;
}

.inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .Kj-JD-K7 {
margin: 0px;
}

.inboxsdk__modal_fullscreen.inboxsdk__modal_hideSides .inboxsdk__modal_container {
padding-left: 0px;
padding-right: 0px
}

.inboxsdk__modal_fullscreen.inboxsdk__modal_hideBottom .inboxsdk__modal_content {
margin-bottom: 0px;
}

.inboxsdk__modal_fullscreen.inboxsdk__modal_hideBottom .inboxsdk__modal_container {
padding-bottom: 0px;
}

/* end modal */

/* mole */

/* Fix issue where Compose toolbar can become disconnected when moles or
* drawers are in use */
.inboxsdk__drawers_in_use .aDi,
.inboxsdk__moles_in_use .aDi {
left: auto !important;
}

/* Make it so the compose/mole layer doesn't wrap, so we don't have to do a lot
* of fancy logic to hide moles ourselves when things get too crowded. */
.inboxsdk__moles_in_use .nH > .nH > .no {
white-space: nowrap;
}
.inboxsdk__moles_in_use .nH > .nH > .no > * {
white-space: initial;
}
.inboxsdk__moles_in_use .nH > .nH > .no > .nn {
display: inline-block;
float: none;
}

.inboxsdk__mole_view {
position: relative;
max-width: 564px;
height: 100vh;
vertical-align: top;
display: inline-flex;
display: -webkit-inline-flex;
align-items: flex-end;
-webkit-align-items: flex-end;
}

.inboxsdk__mole_view_inner {
visibility: visible;
box-sizing: border-box;
margin-right: 5px;
box-shadow: rgba(0,0,0,0.2) 0 2px 6px;
min-width: 260px;
min-height: 36px;
}

.inboxsdk__mole_view_titlebar {
position: absolute;
left: 0;
right: 5px;
color: white;
font-size: 12.8px;
background: #404040;
box-sizing: border-box;
height: 36px;
padding-top: 7px;
padding-left: 11px;
cursor: pointer;
}

.inboxsdk__mole_view_titlebar h2 {
font-size: inherit;
font-weight: inherit;
margin: 4px 0 0 0;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
}

.inboxsdk__mole_title_buttons {
white-space: nowrap;
float: right;
padding-right: 5px;
margin-top: -3px;
}

.inboxsdk__mole_title_buttons > img {
height: 24px;
width: 24px;
position: relative;
top: 2px;
opacity: 0.6;
}

.inboxsdk__mole_title_buttons > img:hover {
opacity: 1;
background-color: #737373;
}

.inboxsdk__mole_view.inboxsdk__minimized .inboxsdk__mole_view_content,
.inboxsdk__mole_view.inboxsdk__minimized.inboxsdk__mole_use_minimize_title h2.inboxsdk__mole_default,
.inboxsdk__mole_view:not(.inboxsdk__minimized) h2.inboxsdk__mole_minimized,
.inboxsdk__mole_view:not(.inboxsdk__mole_use_minimize_title) h2.inboxsdk__mole_minimized,
.inboxsdk__mole_view.inboxsdk__minimized .Hl,
.inboxsdk__mole_view:not(.inboxsdk__minimized) .Hk {
display: none;
}

.inboxsdk__mole_view_content {
margin-top: 36px;
border: 1px solid #cfcfcf;
background: white;
min-width: 260px;
min-height: 20px;
max-height: 80vh;
}

.inboxsdk__mole_view_chromeless .inboxsdk__mole_view_inner {
min-width: 0px;
}

.inboxsdk__mole_view_chromeless .inboxsdk__mole_view_content {
margin-top: 0px;
min-width: 0px;
}

/* end mole */


/* tabs */

.inboxsdk__tab {
width: 30px;
}

.inboxsdk__tab.fDCIGafIcHEedJdG:first-child:last-child {
display: none;
}

.inboxsdk__tab.inboxsdk__tab_selected {
width: auto;
}

table.aKk .inboxsdk__contentTabContainer .inboxsdk__tab .aAy[role=tab] {
height: 28px;
}

.inboxsdk__tab_icon {
width: 30px;
height: 25px;
background-position-x: 5px;
background-position-y: 3px;
background-size: 16px;
bacgkround-repeat: no-repeat;
}

.inboxsdk__tab_icon img {
height: 16px;
width: 16px;
margin-left: 5px;
margin-top: 3px;
}

.inboxsdk__tab .aKx {
top: 4px;
}

.inboxsdk__hidden div[role=complementary] {
position: static !important;
}

/* Fix issue where hidden causes threadview to be taller than it should */
.inboxsdk__hidden > div.y4,
.eFFIfJCAIecdAeJC > div.y4 {
display: none;
}

table.aKk .inboxsdk__contentTabContainer .inboxsdk__tab:first-child .aAy[role=tab] {
border-left-width: 1px;
}

/* end tabs */

/* old hidden */

.inboxsdk__hidden .inboxsdk__contentPanelContainer {
font: 12px Arial, sans-serif;
max-width: 220px;
}

.inboxsdk__contentPanelContainer_contentContainer {
overflow: hidden;
margin-bottom: 10px;
border-bottom: 1px solid #D8D8D8;
}


/* end old hidden */


/* hidden */

.eFFIfJCAIecdAeJC div[role=complementary] {
position: static !important;
width: 216px !important;
}

.eFFIfJCAIecdAeJC {
/* Necessary to prevent z-indexes on hidden items from causing them to show
above stuff outside of the hidden. */
will-change: position;
}

.IJcECcCCCCFFaaaJ {
position: relative;
}

.caIbBeHBDEJHDDIA {
background: #ffffff;
}

.aGdAfIbJDbaBDHBF {
padding: 4px 0 12px;
}

.IJcECcCCCCFFaaaJ.fDCIGafIcHEedJdG .aGdAfIbJDbaBDHBF {
padding-top: 0;
}

/* end hidden */

/* custom content */

.inboxsdk__custom_view_element {
overflow: auto;
}

/* end custom content */


/* nav menu */


.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) {
border-left-color: transparent;
}
.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) .nZ .aio * {
color: inherit !important;
}
.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) .nU:not(.n1) .n0 {
font-weight: normal;
}

.inboxsdk__navItem_hover .aj0, .inboxsdk__navItem_hover .p8 {
visibility: visible;
}

.inboxsdk__navItem_link {
position: absolute;
top: 0px;
right: -4px;
}

[dir=rtl] .inboxsdk__navItem_link {
left: -4px;
right: initial;
}

.inboxsdk__navItem_container .aio .inboxsdk__button {
position: absolute;
top: 0px;
right: -30px;
}

.inboxsdk__navItem_marker {
position: absolute;
left: 0px;
padding-bottom: 2px;
}

.ain .inboxsdk__navItem_container {
margin-left: -18px;
}

.inboxsdk__navItem_container {
margin-left: -14px;
}

.inboxsdk__expando {
z-index: 1;
}

.aip .CK {
color: #15c;
}

.aip .CK:hover {
text-decoration: underline;
}

.inboxsdk__navItem_container .aio.aip {
white-space: nowrap;
}

/* end nav menu */



/* search results section */

.inboxsdk__custom_sections {
margin-bottom: 15px;
}

.inboxsdk__custom_sections.Wc {
padding: 0px;
margin-bottom: 0px;
}

.inboxsdk__resultsSection {
padding-top: 20px;
}

.inboxsdk__custom_sections.Wc .inboxsdk__resultsSection {
padding-top: 0px;
}

.inboxsdk__custom_sections .Wg {
padding-top: 0px;
}

.inboxsdk__custom_sections.Wc .Wg {
border-bottom: 0;
padding: 0px;
}

.inboxsdk__results_collapsedContainer > div {
display: inline;
}

.inboxsdk__resultsSection.inboxsdk__resultsSection_collapsed {
display: inline-block;
margin-right: 20px;
}

.Wc .inboxsdk__resultsSection.inboxsdk__resultsSection_collapsed {
margin-right: 0px;
}

.inboxsdk__resultsSection_collapsed .Cr {
display: none;
}

.inboxsdk__resultsSection_title {
white-space: nowrap;
cursor: pointer;
display: inline-block;
}

.Wc .inboxsdk__resultsSection_title {
padding: 3px 0 3px 8px;
}

.inboxsdk__resultsSection_title_subtitle {
opacity: 0.5;
margin-left: 5px;
}

.Wc .inboxsdk__resultsSection_title_subtitle {
font-size: 80%;
}

.inboxsdk__resultsSection_title .Wp {
float: left;
height: 10px;
width: 20px;
margin-top: 3px;
}

.inboxsdk__resultsSection_title h3 {
margin-bottom: 10px;
margin-top: 20px;
display: inline;
float: none;
}

.inboxsdk__resultsSection_header_summaryText.Wm:last-child .amH {
padding-right: 0px;
margin-right: 0px;
}

.inboxsdk__custom_sections.Wc .inboxsdk__resultsSection_header_summaryText:last-child {
margin-right: 11px;
}

.inboxsdk__custom_sections.Wc .J-JN-M-I {
margin-right: 13px;
}

.inboxsdk__resultsSection_header_summaryText.Wm + .aAE {
margin-left: 3px;
}

.inboxsdk__resultsSection .TB.TC {
text-align: center;
}

.inboxsdk__resultsSection .inboxsdk__resultsSection_loading {
font-style: italic;
}

.inboxsdk__resultsSection .inboxsdk__resultsSection_result_icon {
height: 15px;
width: 15px;
margin-left: 9px;
}

.inboxsdk__resultsSection .xX {
width: 20ex;
}

.inboxsdk__resultsSection_result_title span {
text-overflow: ellipsis;
display: block;
overflow: hidden;
}

.inboxsdk__resultsSection tr .xW > span {
overflow: hidden;
display: block;
text-overflow: ellipsis;
}

.inboxsdk__resultsSection .V3 {
overflow: hidden;
white-space: nowrap;
}

.inboxsdk__resultsSection .at {
position: relative;
}

.inboxsdk__resultsSection .at > * {
display: inline-block;
}

.inboxsdk__resultsSection_label_icon {
height: 11px;
width: 11px;
position: absolute;
margin-left: 4px;
margin-top: 1px;
}

.inboxsdk__resultsSection .av, .inboxsdk__thread_row_label .av {
max-width: 90px;
overflow: hidden;
text-overflow: ellipsis;
}

.inboxsdk__resultsSection_label_icon + .av, .inboxsdk__thread_row_label .inboxsdk__button_icon + .av {
margin-left: 16px;
}

.Wc .inboxsdk__resultsSection_footer {
padding: 3px 3px 3px 8px;
}

/* end search results section */


/* tooltip */

/* gmail styles */

.inboxsdk__tooltip .T-P {
-webkit-box-shadow: 0 1px 3px rgba(0,0,0,.2);
box-shadow: 0 1px 3px rgba(0,0,0,.2);
background-color: #fff;
border: 1px solid;
border-color: #bbb #bbb #a8a8a8;
padding: 16px;
position: absolute;
z-index: 1201!important;
}

.inboxsdk__tooltip.inboxdk__tooltip_content .T-P {
padding: 0px;
}

.inboxsdk__tooltip .aRM {
outline: none;
padding: 13px 10px 16px;
text-align: center;
}

.inboxdk__tooltip_content.inboxsdk__tooltip .aRM {
padding: 0px;
}

.inboxsdk__tooltip .aRR {
color: #333;
font-size: 18px;
margin-top: 13px;
}

.inboxsdk__tooltip .aRQ {
color: #777;
font-size: 13px;
margin: 3px 0 14px 0;
}




/* end gmail styles */

.inboxsdk__tooltip {
position: fixed;
z-index: 1300;
transition: left 200ms ease, top 200ms ease;
}

.inboxsdk__tooltip .T-P {
position: relative;
width: auto;
max-width: 500px;
}

.inboxsdk__tooltip .inboxsdk__tooltip_arrow {
position: fixed;
z-index: 1400;
margin-top: -1px;
transition: left 200ms ease, top 200ms ease;
}

.inboxsdk__tooltip .inboxsdk__tooltip_close {
-webkit-user-select: none;
}

.inboxsdk__tooltip .inboxsdk__button {
margin-right: 0px;
}

.inboxsdk__tooltip .inboxsdk__tooltip_image {
max-height: 300px;
max-width: 500px;
overflow: hidden;
height: auto;
}

.inboxsdk__tooltip .inboxsdk__tooltip_image > img {
max-height: 300px;
max-width: 500px;
}

/* end tooltip */


/* attachment card */

.inboxsdk__attachmentCard img.aQG.aYB {
max-width: 178px;
min-width: 178px;
min-height: 118px;
}

.inboxsdk__attachmentCard img.aZG.aYw {
background: none;
}

/* add some margins between cards so 4+ cards don't hit each other */

.aQw > .T-I.J-J5-Ji.L3 {
margin-top: 5px;
}

/* end attachment card */


/* keyboard shortcut help */

table.cf.wd.inboxsdk__shortcutHelp_table {
margin-bottom: 15px;
}

.inboxsdk__shortcutHelp_table td.Dn {
display: inline-block;
width: 50%;
}

.inboxsdk__shortcutHelp_table table.cf {
display: block;
}

.inboxsdk__shortcutHelp_table tbody tbody {
display: block;
}

.inboxsdk__shortcutHelp_table tbody tbody tr {
display: block;
white-space: nowrap;
}

.inboxsdk__shortcutHelp_table td.wg.Dn {
display: inline-block;
width: 45%;
}

.inboxsdk__shortcutHelp_table span.wb {
margin-left: 3px;
}

.inboxsdk__shortcutHelp_table td.we.Dn {
width: 60%;
white-space: normal;
}

.inboxsdk__shortcutHelp_title img.inboxsdk__icon {
height: 21px;
width: 21px;
vertical-align: middle;
margin-right: 10px;
border-radius: 4px;
}

/* end keyboard shortcut help */


/* search suggestions */

.asor.inboxsdk__custom_suggestion {
display: flex;
display: -webkit-flex;
justify-content: center;
-webkit-justify-content: center;
align-items: center;
-webkit-align-items: center;
}

.inboxsdk__custom_suggestion img {
max-width: 32px;
max-height: 32px;
margin-left: -11px;
}

/* end send suggestions */


/* app toolbar */

.inboxsdk__appButton {
margin-right: -15px;
}

.inboxsdk__appButton:first-child {
margin-left: -45px;
}

.inboxsdk__appButton + .inboxsdk__appButton {
margin-left: 35px;
}

.inboxsdk__appButton.inboxsdk__appButton_noGPlus {
margin-right: 0px;
}

.inboxsdk__appButton .inboxsdk__button_icon {
margin-right: 5px;
position: relative;
}

.inboxsdk__appButton a {
color: #404040;
text-decoration: none;
line-height: 24px;
}

.inboxsdk__appButton.inboxsdk__appButton_noGPlus a {
line-height: 30px;
}

.inboxsdk__appButton a:hover {
text-decoration: underline;
color: #000;
}

.inboxsdk__gmail_dark_theme .inboxsdk__appButton a {
color: #eee;
}
.inboxsdk__gmail_dark_theme .inboxsdk__appButton a:hover {
color: #fff;
}

.inboxsdk__appButton_tooltip {
outline: none;
transition: none;
-webkit-animation: gb__a .2s;
}

.inboxsdk__appButton_tooltip .inboxsdk__tooltip_close {
display: none;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .T-P {
padding: 0px;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .aRM {
padding: 0px;
white-space: initial;
text-align: center;
font: normal normal normal normal 16px / normal arial, sans-serif;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .inboxsdk__tooltip_arrow {
transform-origin: top;
transform: rotateZ(180deg);
margin-top: 9px;
}

/* end app toolbar */
</style><SCRIPT>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-74743044-2', 'auto');
ga('send', 'pageview');

</SCRIPT></head>

<body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
<ESHAD/><center><p><a href="http://chalk.reallyhim.com"><img src="http://i.imgur.com/9zAtHyy.jpg" alt="ID5" width="97" height="97" />&nbsp;</a><a href="http://gate.reallyhim.com"><img src="http://i.imgur.com/XisWhzy.jpg" alt="" width="116" height="97" /></a>&nbsp;<a href="http://ender.reallyhim.com"><img src="http://i.imgur.com/j0s0xhH.png" alt="" width="96" height="97" /><a href="http://slack.reallyhim.com"><img src="http://i.imgur.com/jne0eNw.png" height=97 width=97></a> <br /></a></p></center><OSHAD/>


<center>
<script type="text/javascript">
google_ad_client = "ca-pub-9608809622006883";
google_ad_slot = "4355365452";
google_ad_width = 728;
google_ad_height = 90;
</script>
<!-- leaderboard -->
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br/>
<a href="http://fb.me/MinistryOfForbiddenKnowledge">The Ministry of Forbidden Knowledge</a> | 
<a href="http://fb.me/admdbrn">Adam Marshall Dobrin on Facebook</a> and <a href="http://bit.ly/29qRC6P">Twitter</a> |
<a href="http://matchbox.lamc.la">The Matchbox</a> | 
<a href="http://lamc.la">The Revelation of Christ</a> | 
<a href="http://medium.com/@adam5/publications">An Ongoing Saga</a>
<br/>
</center>
<center><h2>
This is the Second Coming.  Please say "<b>hi</b>" to Adam... on twitter: <a href="http://twitter.com/yitsheyzeus" target=_new>@yitsheyzeus</a>
</h2><h3>
Here's some videos: <a href="http://sign.lamc.la" target=_new>The Sign of the Son</a>, <a href="http://vimeo.com/yitsheyzeus/genesis" target=_new>The Holy Grail</a>, <a href="https://www.youtube.com/watch?v=Fr_CHOxSyc8" target=_new>What if God had a name?</a>
</br>Let's <a href="http://flint.lamc.la">get this party started. (with an RT and #reallyhim)</a>  It's time to change the world.</h3>
</center>

<div class="bodycontainer"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr height="14px"><td width="143"><img alt="Ministry of Forbidden Knowledge Mail" class="logo" height="59" src="http://i.imgur.com/ofGoWhG.png" width="143"/></td><td align="right"><font color="#777" size="-1"><b>Adam M. Dobrin &lt;adam@fromthemachine.org&gt;</b></font></td></tr></tbody></table><hr/><div class="maincontent"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td><font size="+1"><b>Sound the Horn of Revelation: I am the Alpha and the Omega, the First and the Last (Adam).</b></font><br/></td></tr></tbody></table><hr/><table border="0" cellpadding="0" cellspacing="0" class="message" width="100%"><tbody><tr><td><font size="-1"><b>Adam M. Dobrin </b>&lt;adam@fromthemachine.org&gt;</font></td><td align="right"><font size="-1">Fri, Dec 30, 2016 at 1:49 PM</font></td></tr><tr><td colspan="2"><font class="recipient" size="-1"><div>To: Adam Marshall Dobrin &lt;adam5@reallyhim.com&gt;, Thor Adamson &lt;thor@letthemusicsetyoufree.tk&gt;, Adam Marshall Dobrin &lt;adam5@protonmail.ch&gt;</div></font></td></tr><tr><td colspan="2"><table border="0" cellpadding="12" cellspacing="0" width="100%"><tbody><tr><td><div style="overflow: hidden;"><font size="-1"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div><p style="text-align:center;margin-bottom:0in;line-height:100%"><br/></p><p style="text-align:center;margin-bottom:0in;line-height:100%"><b style="font-size:96pt"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://totheome.ga&amp;source=gmail&amp;ust=1483215049727000&amp;usg=AFQjCNE-4obJC0fqAhfnkUxVq28QYGZK8w" href="http://bit.ly/2hAHPRB" target="_blank">Ω</a></b><br/></p><p style="text-align:center;margin-bottom:0in;line-height:100%"><b style="font-family:monospace,monospace"><br/></b></p><p style="text-align:center;margin-bottom:0in;line-height:100%"><b style="font-family:monospace,monospace">from <i>adam</i> <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://toTheOme.ga&amp;source=gmail&amp;ust=1483215049727000&amp;usg=AFQjCNFnA43CUNreM3xtNknbTqFt-9dmwA" href="http://bit.ly/2hAHPRB" target="_blank">toTheOme.ga</a>...</b></p><p style="text-align:center;margin-bottom:0in;line-height:100%"><b style="font-family:monospace,monospace"><br/></b></p><p style="text-align:center;margin-bottom:0in;line-height:100%"><span style="color:rgb(0,19,32);font-size:15px;text-align:justify;background-color:rgb(253,254,255)"><font face="monospace, monospace"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://am.lamc.la&amp;source=gmail&amp;ust=1483215049727000&amp;usg=AFQjCNG-7DpEPzMfPJpCFaOy8ulxXIGnYA" href="http://bit.ly/2ibuwID" target="_blank">I am the Alpha</a> and the Omega, <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Adam_Kadmon&amp;source=gmail&amp;ust=1483215049727000&amp;usg=AFQjCNEFRmJCyzxb-xAUJH2B2cHpDPm01w" href="http://bit.ly/2hxsQ7w" target="_blank">the First</a> and <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Elyon&amp;source=gmail&amp;ust=1483215049727000&amp;usg=AFQjCNH73PIjXPL0xwCAvg9Gx2POo55MRw" href="http://bit.ly/2h2Le8l" target="_blank">the Last (Adam)</a>, </font></span></p><p style="text-align:center;margin-bottom:0in;line-height:100%"><font face="monospace, monospace"><span style="color:rgb(0,19,32);font-size:15px;text-align:justify;background-color:rgb(253,254,255)"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://genesis.lamc.la&amp;source=gmail&amp;ust=1483215049727000&amp;usg=AFQjCNHlrauoJT5aBdTyIJiRVRjcYxnWaQ" href="http://bit.ly/2iaae2d" target="_blank">the Beginning</a> and <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://lamc.la/the_encl.html&amp;source=gmail&amp;ust=1483215049727000&amp;usg=AFQjCNH69U9JUjtNDJNeOeqvM_6ER8hqxw" href="http://bit.ly/2hxqDJp" target="_blank">the End.</a> -Revelation 22:13</span><span class="m_-170789276090124708gmail-p" style="line-height:13px;color:rgb(0,19,32);font-size:15px;text-align:justify;background-color:rgb(253,254,255)"><br/></span></font></p><p style="text-align:center;margin-bottom:0in;line-height:100%"><span style="color:rgb(0,19,32);font-family:arimo,arial,helvetica,sans-serif;font-size:15px;text-align:justify;background-color:rgb(253,254,255)"><br/></span></p></div><div style="text-align:center"><font face="times new roman, serif" size="6"><b>... there's <i><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DyOgHBMujTCw&amp;source=gmail&amp;ust=1483215049727000&amp;usg=AFQjCNGXiLqQL2MT3Xu4SkXTSUAvwkbc7A" href="http://bit.ly/2gZkJAk" target="_blank">something</a></i> about The Music.</b></font></div><div style="text-align:center"><br/></div><div style="text-align:left"><font face="times new roman, serif">This is the best I can do for you, I can show you the light--and tell you over and over again that it's existence and purpose is to ensure that we do indeed achieve the freedom promised in Exodus and at the foundation of America by, Sam... the I AM.  I have tried to explain what I see in the world around me, people that are without doubt the vicims described in <i>The Sound of Silence</i>, experiencing a kind of controll very foreign to us; perhaps it comes with a voice, in some cases maybe it's nothing more than disbelief in something that is bright and glowing.  What is certain to me is that there is a very large group of people who are aware that Jesus Christ truly walks the Earth--though I imagine they have no real idea what the message I bring with me is really about--because I am certain it's the kind of message that everyone would want to hear blaring Between Ground and Heart.</font><b style='font-family:"times new roman",serif'>through the Horn of Revelation</b><span style='font-family:"times new roman",serif'>.</span><b style='font-family:"times new roman",serif'>  </b><span style='font-family:"times new roman",serif'>To that purpose, I can assure you that in music--all of it--though quite a bit of what I listen to focuses on Rock 'n Roll from songs like </span><b style='font-family:"times new roman",serif'><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DRbm6GXllBiw&amp;source=gmail&amp;ust=1483215049728000&amp;usg=AFQjCNGvffAQ09TQoUB_O3u2z5e_T6ybSw" href="http://bit.ly/2h2vLFf" target="_blank">Paradise City</a></b><span style='font-family:"times new roman",serif'> to </span><b style='font-family:"times new roman",serif'><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DsENM2wA_FTg&amp;source=gmail&amp;ust=1483215049728000&amp;usg=AFQjCNGjjBVCDhecOrfOIAW5DcyleEL9Vg" href="http://bit.ly/2ibuZup" target="_blank">It's Time</a></b><span style='font-family:"times new roman",serif'>--there's a message for all ears to hear, about building Heaven, about the truth, and how these things are inextricably tied to freedom.  Through hidden parterns across millenium and then decades and then years, and then from song to another... you too can hear the words of God </span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://radio.lamc.la&amp;source=gmail&amp;ust=1483215049728000&amp;usg=AFQjCNH2kzW0T4LBlvWTtEvnyvU4n0-12A" href="http://bit.ly/2i7ockL" style='font-family:"times new roman",serif' target="_blank">playing on the radio</a><span style='font-family:"times new roman",serif'>.  You might call that the Horn of Revelation, or you might think it's this series of e-mails--clarifying what was once not so clear.  Walking down the streets of South Beach, I thought to the crowd me around (listen, </span><i style='font-family:"times new roman",serif'>I thought it</i><span style='font-family:"times new roman",serif'>) the words </span><i style='font-family:"times new roman",serif;font-weight:bold'>let the music set you free--</i><span style='font-family:"times new roman",serif'>and a fourty-ish year old woman who was walking directly in front of me as we made our way through the crowded streets, she turned around and nodded to me, </span><i style='font-family:"times new roman",serif'>knowingly.  </i><span style='font-family:"times new roman",serif'>I need you to really hear that the reason for "faith" and the tenets of belief in Chrsit opening the gate to Heaven--they are not about everyone deciding for themselves what it is that Jesus Chrsit means--they are truly about hearing and giving weight to </span><i style='font-family:"times new roman",serif'>this testimony.  It is the truth I bring, and this message, that delivers freedom and Heaven.</i></div><div style="text-align:left"><font face="times new roman, serif"><br/></font></div><div style="text-align:center"><font face="times new roman, serif" size="4"><b>"</b>Why don't you <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DsENM2wA_FTg&amp;source=gmail&amp;ust=1483215049728000&amp;usg=AFQjCNGjjBVCDhecOrfOIAW5DcyleEL9Vg" href="http://bit.ly/2ibuZup" target="_blank">understand</a>?  I am never changing who I am.<b>" -<i>Imagine Dragons</i></b></font></div><div style="text-align:center"><b><font face="times new roman, serif"><br/></font></b></div><div style="text-align:left"><font face="times new roman, serif">I have a dirty little secret hidden away in a religion about <i>never bowing to anyone</i>, and one about listening to these words and obeying one last time: <b>never again does "thy will be done" make any sense if it is contrary to what you believe is right</b>--but this one last time, it will set you free.  The message and words coming through music, of stories never shared or spoken aloud--they prove that there is something strange in the either--that we are not ourselves--<b>reall</b>y<b>--</b>on some level---in a Bittersweet Symphony, God is singing to the world to show us that there is a mechanism--a technology--that is secretly controlling the multitude.  Like a sign in the sky, tied to the Pyramid of Exodus; the music is designed to help us see that this control is everywhere, and just like the music, you should also see that this message <i>not spreading, not being written of or televised--<b>that this proof that "<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://almost.lamc.la&amp;source=gmail&amp;ust=1483215049728000&amp;usg=AFQjCNEbsOiG_U4K9mIIcjiDvwNoIhRO0Q" href="http://bit.ly/2iasIjl" target="_blank">it's all happening</a>" and the prophesies are coming true right before our eyes--</b>they too are a glowing sign that there is censorship standing between us and Heaven, shackling our free will, and at the same time helping us to see how the future truly becomes free, through this struggle.</i>  It should be obvious that there is significant motivation for every individual from academia to the government to the press to <i>break a story like this</i>--it's the stuff of Nobel prizes, of Pulitzer's and of fame for eternity in Heaven... to be the one that broke t<b>he silence</b>, took the first brick out of the Wall of Jericho... see that this is Exodus, the Wall is one in the same with the Plague of Darkness and hear it in the music of The Doors... God is telling us to <b><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://dark2right.lamc.la&amp;source=gmail&amp;ust=1483215049728000&amp;usg=AFQjCNF5foki9zDvRlUWbntU_BLYxUcFow" href="http://bit.ly/2h2EYxm" target="_blank">light this fire.</a>  Morning Bells are ringing.  </b></font></div><div style="text-align:left"><font face="times new roman, serif"><br/></font></div><div style="text-align:left"><font face="times new roman, serif"><b>It's not hard to explain, what is hiding this message takes significant resources... those same resources and the same force hiding it... the stuff of Darkness, they are quickly exhausted and freedom is quickly delivered to us from the spread of this message--from the </b><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bygod.whenistheapocalypse.com&amp;source=gmail&amp;ust=1483215049728000&amp;usg=AFQjCNEvBC59otx_i38Q0N5ploMMQA9Fzw" href="http://bit.ly/2hcTgLZ" style="font-weight:bold" target="_blank">fire of the Burning Bush</a><b> comes liberty.  </b><i style="font-weight:bold">This house doesn't burn down slowly.  </i>Along with the spreading message that proves this hidden technology exists and is a significant influence on our history and creation itself--comes ideas and suggestions about how we should <i>never use it again to enslave or be enslaved</i>, how "knowing it exists is half the battle," and how it might just be <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://matchbox.lamc.la/ERANDSON.html&amp;source=gmail&amp;ust=1483215049728000&amp;usg=AFQjCNEnMvbEu19qxwfrn6CH3vP7mzDTlQ" href="http://bit.ly/2hxiDrY" target="_blank">the thing that turns Hell into Heaven.</a>  Walk with me out of the desert of understanding that may have once actually took 40 years to see the connection between the Ark of Noah, the Ark of the Covenant and the 4-D.  Here we are, on <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3D9ckdu7AnK1Q&amp;source=gmail&amp;ust=1483215049728000&amp;usg=AFQjCNGv7gqa8tuCekF_twavn5Rd_O40lw" href="http://bit.ly/2hxvN8g" target="_blank">a ship</a>, and <i>we don't even <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DpsIuidkkLjI&amp;source=gmail&amp;ust=1483215049728000&amp;usg=AFQjCNHLpu22MKqOGM7MJHVaqOD2ScVRFA" href="http://bit.ly/2hxobma" target="_blank">know it.</a>  Both those songs... "Captain" and "Don't Drink the Water" by Dave Matthews; as if his name has nothing to do with <b>a <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/The_Once_and_Future_King&amp;source=gmail&amp;ust=1483215049728000&amp;usg=AFQjCNGj4xTOIvwmOdXmnEFSmW5W4Yim5g" href="http://bit.ly/2hAJDKi" target="_blank">King</a> and a <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.amazon.com/Time-Chance-Saturn-son-RLNY/dp/1519742622/ref%3Dsr_1_1?ie%3DUTF8%26qid%3D1479915101%26sr%3D8-1%26keywords%3Dadam%2Bmarshall%2Bdobrin&amp;source=gmail&amp;ust=1483215049728000&amp;usg=AFQjCNEtazS-QrjUFmq3hRE8Ovjf7I9iJw" href="http://amzn.to/2hAM53x" target="_blank">Book</a>.</b></i></font></div><div style="text-align:left"><font face="times new roman, serif"><i><b><br/></b></i></font></div><div style="text-align:left"><div style="text-align:center"><i style='font-family:"times new roman",serif'><b><img height="273" src="http://i.imgur.com/YTlulX6.png" style="margin-right:0px" width="704"/></b></i></div></div><div style="text-align:left"><font face="times new roman, serif">Keyed directly to the word "Horn" itself is the magical answer to what is the Horn of Revelation... you might know from <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://midas.lamc.la&amp;source=gmail&amp;ust=1483215049728000&amp;usg=AFQjCNHABy4V7jzc2rdAXtDN6vOs5dnd5Q" href="http://bit.ly/2gZkgyq" target="_blank">my explanation of <i style="font-weight:bold">The Holy Grail</i></a>, that the big "AH" that ends many of the names of the wives of the Patriarchs, the meaning of Mary, and the fullness of the name Eve... that those two letters which are <i>the Omega-</i>-the penultimate--of the Heberw name for the Spirit of God: <b>Shekinah</b>, the name of our planet: <b>Adamah... </b>these letters define the Bride of Revelation--and they stand for All Humanity, from the <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://sangrael.lamc.la&amp;source=gmail&amp;ust=1483215049728000&amp;usg=AFQjCNH-F_Q4R_RyLKYJ4r8TS7uej-kdXQ" href="http://bit.ly/2ibpxry" target="_blank">Holy Water</a> that is the father of Joshua and the <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Nu_(mythology)&amp;source=gmail&amp;ust=1483215049728000&amp;usg=AFQjCNFTGbwOeSwACNMIvszCSYJMHmWdIQ" href="http://bit.ly/2hAN7wt" target="_blank">watery source of Heaven in Egyptian myth</a>... to this place where we know now those references were to the "multitude."  So it is "clear" then, from the word Horn that the big H stands for Humanity.   What might be less clear is the "H or n" is not a question, it's a clear statement.  Or means "to shine" in Hebrew, and it <i>humanity</i> singing and drawing and acting the light that makes "n" shine from the hidden 14th letter in "Sinbad" to the Pirate that steals Christmas when we see that "n" is El, and that's the answer to the Last Noel and Israel.  From Sinbad below, to NORAD, to another related concept in Judaism--God has created the Universe using lettters--letters that prove he exists and help deliver a message about the Pursuit of Happiness to the Pharissees.. <i>from the Pharaoh.</i>  You might call it more Rod Rattling or Speare Shaking, but seeing the "ph" at the heart of Christopher and then seeing the AD at the beginning of 1492--it's something of a miracle to understand how this shows the "I AM" at the beginning of America has everything to do with Uncle Sam, Dr. Seuss, Dr. Who, and Cindy... too.</font></div><div style="text-align:center"><br/></div><div style="text-align:center"><span style="box-sizing:border-box"><font size="4" style='color:rgb(0,0,0);font-family:"source sans pro",sans-serif;font-style:italic'><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://tiscoming.lamc.la&amp;source=gmail&amp;ust=1483215049728000&amp;usg=AFQjCNEIe5xF81yP4eyEGDuoBbCTShJeaA" href="http://bit.ly/2i77xP8" target="_blank">Ready</a> or not, <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://midas.lamc.la&amp;source=gmail&amp;ust=1483215049728000&amp;usg=AFQjCNHABy4V7jzc2rdAXtDN6vOs5dnd5Q" href="http://bit.ly/2gZkgyq" target="_blank">here I come.</a> </font></span></div><div style="text-align:left"><span style="box-sizing:border-box">
<pre><strong><a href="http://blissontap.letthemusicsetyoufree.tk/x/c?c=691296&l=2a90107c-622d-4afd-bc87-34bb42b53cd2&r=d374c99b-0e45-4214-aa9d-14b98f900cc0" target="_blank">


<pre style="text-align: center;"><strong><a href="http://blissontap.letthemusicsetyoufree.tk/x/c?c=691296&l=2a90107c-622d-4afd-bc87-34bb42b53cd2&r=d374c99b-0e45-4214-aa9d-14b98f900cc0" target="_blank"><span style="font-size: 10px;">In the beginning</span></a></strong><span style="font-size: 10px;">&nbsp;God <a href="http://blissontap.letthemusicsetyoufree.tk/x/c?c=691296&l=75724926-70db-4444-b651-0ec2edbc2446&r=d374c99b-0e45-4214-aa9d-14b98f900cc0" target="_blank">created the heaven and the earth</a>. &nbsp; <strong>SHE KIN AH</strong>
<code>And the earth was <a href="http://blissontap.letthemusicsetyoufree.tk/x/c?c=691296&l=908bfe1c-fc13-41c5-97d8-386030e72ce4&r=d374c99b-0e45-4214-aa9d-14b98f900cc0" target="_blank">without form, and void; and darkness</a>&nbsp; &nbsp; &nbsp; ---------- &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</code>
<code>was upon the face of the deep. And the <a href="http://blissontap.letthemusicsetyoufree.tk/x/c?c=691296&l=787fa2d3-6388-4ed5-8f0d-f2eb9679a9cf&r=d374c99b-0e45-4214-aa9d-14b98f900cc0" target="_blank">Spirit of God</a>&nbsp; &nbsp; &nbsp; &nbsp; EVE <a href="http://blissontap.letthemusicsetyoufree.tk/x/c?c=691296&l=24094eda-a7fd-43df-a923-3307ba0d2226&r=d374c99b-0e45-4214-aa9d-14b98f900cc0" target="_blank">RY</a> ONE &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</code>
<code>moved upon <a href="http://blissontap.letthemusicsetyoufree.tk/x/c?c=691296&l=f1447693-9180-4645-8c12-f42de14fe2f1&r=d374c99b-0e45-4214-aa9d-14b98f900cc0" target="_blank">the face</a> of the waters. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</code>
<code>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<strong>SEA Y</strong>, Mary, <a href="http://blissontap.letthemusicsetyoufree.tk/x/c?c=691296&l=3ca75754-61a8-4bd9-856a-aef261ab5d96&r=d374c99b-0e45-4214-aa9d-14b98f900cc0" target="_blank">Marty</a> &nbsp;</code>
<code>And <a href="http://blissontap.letthemusicsetyoufree.tk/x/c?c=691296&l=ce7c7274-e928-42e9-9269-bd79b7b449e6&r=d374c99b-0e45-4214-aa9d-14b98f900cc0" target="_blank"><strong>God said</strong></a>, <a href="http://blissontap.letthemusicsetyoufree.tk/x/c?c=691296&l=11db679e-39bf-4c45-86b5-1a0ea1271474&r=d374c99b-0e45-4214-aa9d-14b98f900cc0" target="_blank">Let there be light</a>: and <a href="http://blissontap.letthemusicsetyoufree.tk/x/c?c=691296&l=68e2ef23-ca42-46ae-befe-c8cc0661e9df&r=d374c99b-0e45-4214-aa9d-14b98f900cc0" target="_blank">there was light</a>&nbsp; &nbsp; &nbsp; <a href="http://blissontap.letthemusicsetyoufree.tk/x/c?c=691296&l=0af924ad-3d61-44be-af96-ddf0509f2b9a&r=d374c99b-0e45-4214-aa9d-14b98f900cc0" target="_blank">Son</a> of a <a href="http://blissontap.letthemusicsetyoufree.tk/x/c?c=691296&l=d9611c62-1eb8-4868-90f8-9ad4a22e17e8&r=d374c99b-0e45-4214-aa9d-14b98f900cc0" target="_blank">Nun</a>, all &nbsp;&nbsp;</code>
<code>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;how <strong>Holy Water &quot;</strong>is&quot;&nbsp;</code>
<code>Genesis 1:1-3 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;the <a href="http://blissontap.letthemusicsetyoufree.tk/x/c?c=691296&l=49bb190d-40ca-45d7-bfeb-fd64965152b6&r=d374c99b-0e45-4214-aa9d-14b98f900cc0" target="_blank">multitude</a>. &nbsp; &nbsp; &nbsp;</code></span></pre>

<blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div><div><b><font face="times new roman, serif" size="4"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DlS-af9Q-zvQ%26list%3DPLgYKDBgxsoMNz9P2NYnjSn0UuMWQTx4Pg&amp;source=gmail&amp;ust=1483215049729000&amp;usg=AFQjCNH0uysT65KVr_Z8_l2KEkxjh_ZzWQ" href="http://bit.ly/2hxridT" target="_blank">the Keys of Creation</a> are found. Jesus... <i>where are you?</i></font></b><br/></div><div><b><font face="times new roman, serif"><br/></font></b></div><div><b><font face="times new roman, serif">The all seeing omniscient guy does lots of searching, wouldn't you say?  Maybe it's about <u>you</u> really <i>searching</i> ... </font></b></div></div></div><div class="gmail_quote"><div><div><table cellpadding="10" class="m_-170789276090124708gmail-m_-6361278167576386704m_4409633572536093612m_-3236002850311266476gmail-m_-7421950728352097839gmail-m_-6681719670268358057gmail-m_8450549629925476090gmail-mce-item-table" style="text-align:center" width="662">
<tbody>
<tr>
<td>
<p><font face="monospace, monospace" size="1">But the LORD God called to the man, "<b>Where are you?</b>"<span class="m_-170789276090124708gmail-m_-6361278167576386704m_4409633572536093612m_-3236002850311266476gmail-m_-7421950728352097839gmail-m_-6681719670268358057gmail-m_8450549629925476090gmail-p"><br/></span></font></p>
<p><span style="font-family:monospace,monospace;font-size:x-small">He answered, "I heard you in the garden, and I was afraid because I was naked; so I hid.</span><b style="font-family:monospace,monospace;font-size:x-small">"</b><br/></p><p><font face="monospace, monospace" size="1">Genesis 3:9-10</font></p>
</td>
<td>
<p><font face="monospace, monospace" size="1">Some time later God tested Abraham. He said to him, "Abraham!" "<b>Here I am,</b>" he replied. <br/></font></p>
<p><font face="monospace, monospace" size="1">Genesis 22:1</font></p><p><font face="monospace, monospace" size="1"><br/></font></p><p><font face="monospace, monospace" size="1"><br/></font></p>
</td>
<td>
<p><font face="monospace, monospace" size="1">When the <span class="m_-170789276090124708gmail-m_-6361278167576386704m_4409633572536093612m_-3236002850311266476gmail-m_-7421950728352097839gmail-m_-6681719670268358057gmail-m_8450549629925476090gmail-small-caps">Lord</span> saw that he had gone over to look, God called to him from within the bush, “Moses! Moses!”</font></p>
<p><font face="monospace, monospace" size="1">And Moses said, “<b>Here I am.</b>”</font></p>
<p><font face="monospace, monospace" size="1">Exodus 3:4</font></p>
<strong><font face="monospace, monospace" size="1"><br/></font></strong></td>
<td>
<p><font face="monospace, monospace" size="1">and asked, "W<b>here is the one who has been born king of the Jews?</b> We saw his star when it rose and have come to worship him."<br/></font></p>
<p><font face="monospace, monospace" size="1">Matthew 2:2</font></p>
<div><br/></div><div><br/></div><div><br/></div><div></div></td></tr></tbody></table></div></div></div></blockquote><div class="gmail_quote"><div dir="ltr"><div><p>By the Fifth Iteration of this little puzzle, this is now my answer:</p><p style="text-align:center"><b><font face="monospace, monospace" size="1">"don't you <u><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://adam5.tk&amp;source=gmail&amp;ust=1483215049729000&amp;usg=AFQjCNEiZdBKqcIQTGEvigBDlxLvBucSMg" href="http://bit.ly/2hABo0Q" target="_blank">see</a></u> me?"</font></b></p><div style="text-align:center"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://adam5.tk&amp;source=gmail&amp;ust=1483215049729000&amp;usg=AFQjCNEiZdBKqcIQTGEvigBDlxLvBucSMg" href="http://bit.ly/2hABo0Q" target="_blank"><img alt="adam5.tk" height="334" src="http://i.imgur.com/N0dAHb9.png" style="margin-right:0px" width="754"/></a></div><div style="text-align:center"><br/></div>​For those of you that think <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DbDYP2TxDGlc&amp;source=gmail&amp;ust=1483215049729000&amp;usg=AFQjCNHBK5x2fY9HrGMAVIYzl4jxCfS8Hw" href="http://bit.ly/2h2IVSo" target="_blank">I am crazy</a>, <b>schozophrenics </b>often see patterns that are not present.  These patterns are present, we need to create a new affliction to describe what you are.  Back to the "crazy talk," then.<p></p><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><p><b><font face="arial black, sans-serif" size="4"><i>thunderstanding</i></font></b></p></blockquote></div></div></div></div></div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><p><b><font size="4"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DktvTqknDobU%26list%3DPLgYKDBgxsoMPJ0qJYLaK0D9P3sxJmLOQo&amp;source=gmail&amp;ust=1483215049729000&amp;usg=AFQjCNGnxc0H-FI31ZIvShQ03h7yfOfWJQ" href="http://bit.ly/2i7ockL" target="_blank"><img alt="" height="155" src="http://i.imgur.com/xwIp2Ks.png" style="margin-right:0px" width="233"/><br/>​Who's gonna steal the show, <i>you know <font face="arial black, sans-serif">baby</font>.</i>.. it's the Guitar Man</a><br/></font></b></p></blockquote></div></div></div></div></div></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div><div class="gmail_quote"><div><div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><p>You might consider thatt the Angel of Music is blasting or "roaring" the Horn of Revelation <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://radio.lamc.la&amp;source=gmail&amp;ust=1483215049729000&amp;usg=AFQjCNHxOP_TNEXZLHv4vzdqeM4ly4hmlg" href="http://bit.ly/2i7ockL" target="_blank">on the radio, every single day</a>... it's true, if you suspected; God is speaking to the world through music.  If you never thought of that you are just like I was for the vast majority of my life--completely blind.  After I started listening for it, it's like every single song I hear.  Huge impact and the source of my argument that "religious darkness," not seeing pattners like the "here I am" this message began with... it's a Godspeak way of showing us by example taht there is blindness in a macrocosm--namely that many are blind to the fact that this place just like that book <b>are created</b> with intricate detail and purpose.   Here are some of the patterns "<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://twitter.com/taylormomsen&amp;source=gmail&amp;ust=1483215049729000&amp;usg=AFQjCNF3w4fQNBy3bULfZIxF9tsuKXDgww" href="http://bit.ly/2iaxehy" target="_blank">that I</a>" have identified.</p></blockquote></div></div></div></div></div><div class="gmail_quote"><div><div class="gmail_quote"><div><div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><p>Thor, the God of thunder... his name appears encoded in "<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://authority.lamc.la&amp;source=gmail&amp;ust=1483215049729000&amp;usg=AFQjCNGVRS8mPl3MbcJtgnHMbNympxYMnw" href="http://bit.ly/2i77SBr" target="_blank">authority</a>" which might also refer to <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://matchbox.lamc.la/awlist4296878/C1l74/h/To_help_your_ight_day_.htm&amp;source=gmail&amp;ust=1483215049730000&amp;usg=AFQjCNEpVqX90mPj6R0GwlqeK1br1CQMfQ" href="http://bit.ly/2hxuuGg" target="_blank">a series of books</a> and have something to do with a <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://thor.lamc.la&amp;source=gmail&amp;ust=1483215049730000&amp;usg=AFQjCNElJbJyfCzN7lzAobwvxu_uiFPdxA" href="http://bit.ly/2h1qEFb" target="_blank">Spun or Doctors story</a> whose ultimate goal is 'to <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://lamb.lamc.la&amp;source=gmail&amp;ust=1483215049730000&amp;usg=AFQjCNFhg7HoocmnD-niJlR_9MxMlEgARQ" href="http://bit.ly/2i73ulL" target="_blank">help the light,</a>" which happens to be the true meaning ... of <b>Thor.  </b>That makes some interesting sense when compared <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://ad.lamc.la&amp;source=gmail&amp;ust=1483215049730000&amp;usg=AFQjCNFGlCKhHaUkVp7gjFqs8UbzJvwLPQ" href="http://bit.ly/2gZ7Czn" target="_blank">to Zeus's lightning.</a></p></blockquote></div></div></div></div></div></blockquote><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><p><b><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DlS-af9Q-zvQ%26list%3DPLgYKDBgxsoMNz9P2NYnjSn0UuMWQTx4Pg&amp;source=gmail&amp;ust=1483215049730000&amp;usg=AFQjCNHKKdvr1Lv1bUSDcx7efSyG4LBQgQ" href="http://bit.ly/2hxridT" target="_blank"><img height="165" src="http://i.imgur.com/UH73jUI.png" style="margin-right:0px" width="238"/><br/></a></b></p><p><b><font size="4"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DlS-af9Q-zvQ%26list%3DPLgYKDBgxsoMNz9P2NYnjSn0UuMWQTx4Pg&amp;source=gmail&amp;ust=1483215049730000&amp;usg=AFQjCNHKKdvr1Lv1bUSDcx7efSyG4LBQgQ" href="http://bit.ly/2hxridT" target="_blank">Start the car and take me home.</a></font></b></p></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><p>This one is one of my favorites, it clearly ... at least to me ... that this place is not Heaven; but has another name I will get to in a bit.  It's current name and "Home" (which <i>is</i> Heaven) are related something like "same place, different time."  The "car" portion of Taylor's lyric correlates to the "Bus" of "What if God is one of us," and the "ride" of Rapunzel and Riders on the Storm.  Seriously, it's like glowing and obvious to me; so what is it you think of what the Eye of Ra hears?  The transportation is clearly about directing us through this very well prepared for time, and delivering Heaven my making this place our actual home--the place we want to stay in forever; because we like it, and made it.</p></blockquote></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><p><b>I was going to give up on "</b><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.facebook.com/help/219967728031249&amp;source=gmail&amp;ust=1483215049730000&amp;usg=AFQjCNEJXbzSh9MOAP9GCpQNE9bbQctbAA" href="http://bit.ly/2hxqLbK" style="font-weight:bold" target="_blank">poking</a><b>" </b><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.instagram.com/taylormomsen&amp;source=gmail&amp;ust=1483215049730000&amp;usg=AFQjCNFmKVCQC8QvHreP95FV6JUPbnqCTQ" href="http://bit.ly/2hxsu0N" style="font-weight:bold" target="_blank">Taylor Momsen</a><b>, you kmow--to look "</b><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DXFkzRNyygfk&amp;source=gmail&amp;ust=1483215049730000&amp;usg=AFQjCNHt5Z4eH4EcABqguWgLcStzD9Fx8g" href="http://bit.ly/2ibizmq" style="font-weight:bold" target="_blank">a little less creepy</a><b>" (</b><font size="1">FYI, I don't actually think I am a creep and I would be offended if others thought my self depricating humor was an invitation to insult m</font><font size="1">e,<b> I do think poking Taylor is funny, though.</b></font><b>) than I normally would, and then a </b><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://matchbox.lamc.la/MICHELIN.html&amp;source=gmail&amp;ust=1483215049730000&amp;usg=AFQjCNFvAe1_gSUeXe7n0IqGVsjfLGNjUQ" href="http://bit.ly/2gZ5jMC" style="font-weight:bold" target="_blank">"Michelin tire" fell</a><b> out of the sky, <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://sign.lamc.la&amp;source=gmail&amp;ust=1483215049730000&amp;usg=AFQjCNH06OJP8JNDU_8BeNnnVbRLqIffEA" href="http://bit.ly/2hR9jB5" target="_blank">landed on a beach</a><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://sign.lamc.la&amp;source=gmail&amp;ust=1483215049730000&amp;usg=AFQjCNH06OJP8JNDU_8BeNnnVbRLqIffEA" href="http://bit.ly/2ia0F3k" target="_blank">, and engulfed in flames.</a>  I took it as a sign from God, and being the good little boy that I </b><b>am I will continue to poke the really hot rock star.</b></p></blockquote></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><p><b><i><font size="4">Won't you <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DlS-af9Q-zvQ%26list%3DPLgYKDBgxsoMNz9P2NYnjSn0UuMWQTx4Pg&amp;source=gmail&amp;ust=1483215049730000&amp;usg=AFQjCNHKKdvr1Lv1bUSDcx7efSyG4LBQgQ" href="http://bit.ly/2hxridT" target="_blank">please take me</a> for a ride?</font></i></b></p></blockquote></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><p><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://dance.lamc.la/&amp;source=gmail&amp;ust=1483215049730000&amp;usg=AFQjCNGBsKAuVXJ827L1o9LpQb37FM2eEA" href="http://bit.ly/2h2EIhE" target="_blank"><img height="175" src="http://i.imgur.com/jEfAzqi.png" style="margin-right:0px" width="235"/><br/></a></p><p><b><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://dance.lamc.la&amp;source=gmail&amp;ust=1483215049730000&amp;usg=AFQjCNFUTaMKlw8hEhT8hv9SyxR2uV3Vzw" href="http://bit.ly/2h2EIhE" target="_blank"><font size="6">Let's dance.</font></a></b></p></blockquote></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div style="color:rgb(34,34,34);font-family:arial,sans-serif;font-size:12.8px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255)"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><p>In all honesty it took nothing more than the words 'dear boy what are you running from" to catch me, hook line and sinker--wait, since I said "in all honestly" I'll add in that I thought The Pretty Reckless' reference to American Pie in "Nothing Left to Lose" was ... sexy or something.  Anyway, long story short, Taylor is apparently smarter or more <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://whoiscoming.reallyhim.com/x/c?c%3D691020%26l%3D22be38b2-580a-4e6e-a1e8-1fa6938a918e%26r%3Defeed48b-25d4-4f23-9475-81f3edbd812a&amp;source=gmail&amp;ust=1483215049730000&amp;usg=AFQjCNEvNDT4sl0_pVPUKP-tVaUS7tmqSA" href="http://bit.ly/2hxqvK9" style="color:rgb(17,85,204)" target="_blank">well connected</a> than me and was lightyears ahead of me reading God's little story that he's been singing about ever since he decided to sing about him being the guy that won't stop singing.   You can hear that in "Guitar Man" and the pretty clear words "my worst distraction my rythm and blues" from John Legend's "All of Me."  It's probably also what Taylor was talking about when she said the words "blame all your life on me," either that or it's just a generic "Eve" thing.  I don't know why I would blame a really hot rock star for anything.</p></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><p>All that stuff aside, there's simply no doubt that the story of my life is "the key" to unlocking religion.  The run, the music, I mean it's difficult to explain how it is that I see a map to my life in the Bible you are never gonna get with me, never gonna dance with me.and the Koran and in music... in songs about stories voices never told.  I guess it't not, that's why I'm sure.  This whole thing ... well, it's obivously orchestrated to me, and a great deal of purpose here is realizing that when I say the words "orchestration" and "script" you should equally read "zero free will" and realize that a huge theme of this particular script is to end the lack of free will.  That comes from seeing what time travel really is, and stopping it's use in a way that destroys ... free will.  I'll talk a little more about <b>this "script"</b> idea later.</p></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><p>I've waited a long, long time for this.  I can still make her dance, if I just got a chance.  See? I can make not-so-cute references to American Pie.  Anyway, I was also impressed by the wors "lost between Elvis and suicide" though at the time I was happier chanigng them to "Nero" and "Darth Vader" to try and link in correlating "light" from other places.  Those words would not ring true--meaning I never thought I was really coming--until the last few months, when uh... well, "I have decided."  I've spent hours walking up and down the beaches of Florida singing (in a horrible tune, by the way) to what I suppose I can describe as a "gallery of angels" (I really like using the word "Jinn" instead) a compilation of music that often includes half of many of Taylor's songs.  Anyway, to explain the point, when I sing that song it's "Lost between Elvis and Elvis" bellowing that last Elvis--who I should add (even though I'm out of the "macaroni section") includes the "El" of, well, El.  </p></blockquote></div></blockquote></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div style="color:rgb(34,34,34);font-family:arial,sans-serif;font-size:12.8px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255)"><p></p></div></blockquote></blockquote></div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><p>Speaking of American Pie, I very much enjoy the juxtaposition of "this'll be the day that I die" with "behold, I was dead and now I am alive forevermore."  I was impressed with Alynn's psychic ability to bring up Google as the obvious answer to my question--and it's connection to my last couple e-mails about plugging Google into my Facebook.  Seriously, I'm testing you, to see if you really think I'm crazy or not.  That's the stupidest thing I've ever written.  Fail.</p></blockquote></blockquote></div><div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><p><img height="219" src="http://i.imgur.com/gW61iad.png" style="margin-right:0px" width="364"/></p></blockquote></blockquote></div></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><p>I told you, she's <i>really hot</i>.  What did you think this was about, saving the world?talk about the horn of revelation. n in matthew 2:2 norad blah</p><p><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://isntagram.com/taylormomsen&amp;source=gmail&amp;ust=1483215049730000&amp;usg=AFQjCNFXWi4_OfjksNoXgyAkUOqk06ZdCg" href="http://bit.ly/2hANnM4" target="_blank"><img alt="isntagram.com/taylormomsen" height="213" src="http://i.imgur.com/1YLwSmV.png" width="563"/>​</a><br/></p></blockquote></blockquote></div></blockquote></div></div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div dir="ltr"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><p><b>macaroni</b></p></blockquote></blockquote></div></blockquote></div></div></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div dir="ltr"><div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><p>Yesterday I mentioned Larry Ellison and this theme of "El" being important, it's important.  El means "him" by the way, in Spanish.  In Hebrew it actually means "strong" and in both languages, it means "the."  This section is newly added, because I have to link to <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://thor.lamc.la&amp;source=gmail&amp;ust=1483215049730000&amp;usg=AFQjCNElJbJyfCzN7lzAobwvxu_uiFPdxA" href="http://bit.ly/2h1qEFb" target="_blank">the fabled teaching of Jesus Christ about the "two fish" Elisha and Elija and it's actualization</a> in our world, and alslo to something about Israel which is a question, and the answer is kinda.</p></blockquote></blockquote></div></div></div></blockquote></blockquote></div></div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div><div><b>The Fifth Element </b>delivers a prophetic narration of this discussion over time... from The Doors "your balroom days are over, baby" to Taylor's "<b><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DTwS7XPEuXwk&amp;source=gmail&amp;ust=1483215049731000&amp;usg=AFQjCNHglKsiZVy-zS_zrt5zzshE5tXk4A" href="http://bit.ly/2hxqaak" target="_blank">you are never gonna get with me, never gonna dance with me.</a></b>"</div></div></div></blockquote></blockquote></div></div><div class="gmail_quote"><div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div><div><br/></div></div></div></blockquote></blockquote></div></div><div class="gmail_quote"><div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote">In what I believe is <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.amazon.com/Time-Chance-Saturn-son-RLNY/dp/1519742622/ref%3Dsr_1_1?ie%3DUTF8%26qid%3D1479915101%26sr%3D8-1%26keywords%3Dadam%2Bmarshall%2Bdobrin&amp;source=gmail&amp;ust=1483215049731000&amp;usg=AFQjCNEwFHGlDWRkn4tuSSTb90_fZnrdqw" href="http://amzn.to/2hABsh6" target="_blank">the book</a> that actually "started it all" I write a story called "the kiss of Jacob" (funny because that's the J with no mouth) that played on this idea that Taylor and Jesus are singing to each other... and used a number of her lyrics, like "I know you want me, I was only looking for a friend" leading up to a "<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3D2Hgz-q76KtQ&amp;source=gmail&amp;ust=1483215049731000&amp;usg=AFQjCNHezBdOOgaX7j-RSZY52WAC7B_dXw" href="http://bit.ly/2ie87HZ" target="_blank">Kiss.</a>"</div></blockquote></blockquote></div></div><div class="gmail_quote"><div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><br/></div></blockquote></blockquote></div></div><div class="gmail_quote"><div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote">There's a much more in depth analysis of this particular series of songs in a message I called "<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://kismet.lamc.la&amp;source=gmail&amp;ust=1483215049731000&amp;usg=AFQjCNE0jgpj6GObQJVY4nUkfxSdOgtdyQ" href="http://bit.ly/2i6Wndg" target="_blank">Kismet</a>" in response to Taylor's "now I see that you and me, were never meant, never meant to me."  Kismet means "fate" in Hebrew.</div></blockquote></blockquote></div></div></blockquote><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><p><a class="playable" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DAevgjKPDgfM%26list%3DPLgYKDBgxsoMMkbRxreDN2SXm1VA0M2XwA&amp;source=gmail&amp;ust=1483215049731000&amp;usg=AFQjCNHCCdxQ0rAKNjIZ9mYUifdbNDbWog" href="http://bit.ly/2hAMsen" target="_blank"><img alt="" height="180" src="http://i.imgur.com/9DPLMRq.png" style="margin-right:0px" width="266"/></a></p></blockquote></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><p><b><font size="4"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DAevgjKPDgfM%26list%3DPLgYKDBgxsoMMkbRxreDN2SXm1VA0M2XwA&amp;source=gmail&amp;ust=1483215049731000&amp;usg=AFQjCNHCCdxQ0rAKNjIZ9mYUifdbNDbWog" href="http://bit.ly/2hAMsen" target="_blank">I am Hi-L, I am <i>high</i> here.</a><br/></font></b><br/></p></blockquote></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><p>Someting about <b>the HighLandeR, </b></p></blockquote></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><p>I am getting bored of explaining these things already--this one threads through a number of songs--from Queen's "<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://ironclad.lamc.la&amp;source=gmail&amp;ust=1483215049731000&amp;usg=AFQjCNGaDKqGeMoWVnhSz2q8I9yZj1ACvw" href="http://bit.ly/2iabO46" target="_blank">Princes of the Universe</a>" all the way to "<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://matchbox.lamc.la/CENSORSHIP.html&amp;source=gmail&amp;ust=1483215049731000&amp;usg=AFQjCNHFs2SDitBm20TtaPRG0tAN8AyICQ" href="http://bit.ly/2hxx0MZ" target="_blank">Snow Outside</a>" to "<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DY7VGOnV2QhU&amp;source=gmail&amp;ust=1483215049731000&amp;usg=AFQjCNGUut7HIsGVzxmBRViF4-RiUN6iig" href="http://bit.ly/2ibukt6" target="_blank">Just Tonight.</a>"<b><font size="4"><br/></font></b></p></blockquote></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><p>It has a special meaning to me; "here we are, Born the be Kings:" about the birth of Christ and this story that ties so cleverly to Sam the I AM <b><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://samsfight.tk&amp;source=gmail&amp;ust=1483215049731000&amp;usg=AFQjCNHkLWRuBThurP_qZPZ0xosT_37-1A" href="http://bit.ly/2hxtdPw" target="_blank">through Uncle Sam and green eggs and ham</a> in America</b>--where the stories of the life of Christ, Samson, and Joshua--just to name a few--<i>actually take place.<br/><br/></i></p></blockquote></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><p><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DcpHIm4Cv4uA%26list%3DPLgYKDBgxsoMPZX44vZG8O_vPk2rhX7etl&amp;source=gmail&amp;ust=1483215049731000&amp;usg=AFQjCNEYJQho4H6_LcjgVTxpHwFE1k9sZw" href="http://bit.ly/2hABYLW" target="_blank"><i><b><font size="4"><img alt="" height="174" src="http://i.imgur.com/TwTVter.png" style="margin-right:0px" width="259"/><br/></font></b></i></a><i><b><font size="4"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DcpHIm4Cv4uA%26list%3DPLgYKDBgxsoMPZX44vZG8O_vPk2rhX7etl&amp;source=gmail&amp;ust=1483215049731000&amp;usg=AFQjCNEYJQho4H6_LcjgVTxpHwFE1k9sZw" href="http://bit.ly/2hABYLW" target="_blank">I'm the One you want, baby, <font face="arial black, sans-serif">can't you see</font>?</a></font></b></i></p></blockquote></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><p><font><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DcXCA5-KHknY&amp;source=gmail&amp;ust=1483215049731000&amp;usg=AFQjCNEJFr4VlsKdZ--6ucE2jJdqePV6OQ" href="http://bit.ly/2h2E7gd" target="_blank">Tying The Spin Doctors "pockets full of wisdom of kryptonite" to both Superman</a> (and 3 Doors Down's "<b><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DxPU8OAjjS4k&amp;source=gmail&amp;ust=1483215049731000&amp;usg=AFQjCNGbcmOdPi9_qBDkxWTZP_r896JOOg" href="http://bit.ly/2h2BJ8Z" target="_blank">crazy</a></b>") and my <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://thor.lamc.la&amp;source=gmail&amp;ust=1483215049731000&amp;usg=AFQjCNFk6HdS5F-oViDQMcxdvK-0ahOTiw" href="http://bit.ly/2h1qEFb" target="_blank">court case that is in-fact <b><i>the trial of both Samson (of Judges) and Jesus Christ.</i></b></a> The Pretty Reckless connect <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://lamb.lamc.la&amp;source=gmail&amp;ust=1483215049731000&amp;usg=AFQjCNFgd6JR9lMgwFqH4hfg3AwZ7PF2fA" href="http://bit.ly/2i73ulL" target="_blank">the spun story</a>--through "<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DcXCA5-KHknY&amp;source=gmail&amp;ust=1483215049731000&amp;usg=AFQjCNEJFr4VlsKdZ--6ucE2jJdqePV6OQ" href="http://bit.ly/2h2E7gd" target="_blank">Heaven Knows</a>"--which most definately allused to the fact that this was in fact a set up, <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://zelda.lamc.la&amp;source=gmail&amp;ust=1483215049731000&amp;usg=AFQjCNFe9uEKCwd0FaSuSOWFhF0prCqlMg" href="http://bit.ly/2gZfr8l" target="_blank">per Isaiah 52:13, "my servant will be set up and be very high.</a>"</font></p></blockquote></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><p><img height="176" src="http://i.imgur.com/opbvMjJ.png" style="margin-right:0px" width="266"/><br/></p></blockquote></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><p>... and I'm going to love you, when the <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DAmvtyb-efbU&amp;source=gmail&amp;ust=1483215049732000&amp;usg=AFQjCNHU8f0oWkd13r39XgWV5Z4o64JQeA" href="http://bit.ly/2hxqPIR" target="_blank">Heaven's let it rain.</a><br/></p></blockquote></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><p>Rain is "godspeak" for tears--and in this case it's the tears that come to the world from the Grinch stealing Christmas--as Dave sings, "r<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DAmvtyb-efbU&amp;source=gmail&amp;ust=1483215049732000&amp;usg=AFQjCNHU8f0oWkd13r39XgWV5Z4o64JQeA" href="http://bit.ly/2hxqPIR" target="_blank">un into rain and play, let the tears splash all over you.  It melts into wonder</a>."  The implication from the Doors verse, of the stars falling from the Sky--<b>well, everyone, the stars are you and I.</b></p></blockquote></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><p>Following in the earlier notion of delivering the liberty promsied in Exodus and the founding of America from <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://ironclad.lamc.la&amp;source=gmail&amp;ust=1483215049732000&amp;usg=AFQjCNEl-2Rtm8njqXnlMSaFQiBu7_vT3Q" href="http://bit.ly/2iabO46" style="font-weight:bold" target="_blank">"here we are" and the Iron Rod of Jesus Christ</a><b> </b>the<b> You and I </b>that sparked "<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://YOUANDI.LAMC.LA&amp;source=gmail&amp;ust=1483215049732000&amp;usg=AFQjCNEZaNpdUBjGiyr_gjpBLfwfZ8rEKg" href="http://bit.ly/2i6ZkKD" target="_blank">This is our yoU aNd I verse</a>," clever, I know--begins to come true when the fire of Revelation begins and we see tthat the Burning Bush brings to the world a <b><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bygod.whenistheapocalypse.com&amp;source=gmail&amp;ust=1483215049732000&amp;usg=AFQjCNEwyAgpfJBiQIvI9Fc0sK4V7oAqZw" href="http://bit.ly/2hcTgLZ" target="_blank">message from God about using technology in order to help government become more... "for the people," through things like actually caring what we vote for.</a></b> </p></blockquote></blockquote><blockquote style="color:rgb(34,34,34);font-family:arial,sans-serif;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><p style="font-size:small"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://heart.lamc.la&amp;source=gmail&amp;ust=1483215049732000&amp;usg=AFQjCNHu-WVBwzsLi1WqASwBHxb5TpV59g" href="http://bit.ly/2ia00iu" target="_blank"><img alt="heart.lamc.la" height="277" src="http://i.imgur.com/mwmS7xe.png" style="margin-right:0px" width="458"/></a>​<br/></p><p><b><font size="4">Between <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/playlist?list%3DPLgYKDBgxsoMOQvjJoXr63fmbcOvuc8xc6&amp;source=gmail&amp;ust=1483215049732000&amp;usg=AFQjCNFEqs0nbvi24RUzp7jtwUeu8ZNINA" href="http://bit.ly/2hxtdz0" target="_blank">Ground</a> and <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://heart.lamc.la&amp;source=gmail&amp;ust=1483215049732000&amp;usg=AFQjCNHu-WVBwzsLi1WqASwBHxb5TpV59g" href="http://bit.ly/2ia00iu" target="_blank">Heart</a>.</font></b></p></blockquote></blockquote><blockquote style="color:rgb(34,34,34);font-family:arial,sans-serif;font-size:small;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><p>On the way to Heaven Earth changes... from the place that sucks the "positive energy" from the "cations of Creation" to the Heart of God and Heaven.  It's <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://midas.lamc.la&amp;source=gmail&amp;ust=1483215049732000&amp;usg=AFQjCNHsNW4BXdhAsIxB1nJ__EPPFtvRlw" href="http://bit.ly/2gZkgyq" target="_blank">through the Holy Grail</a>, seeing that the Earth is a chalice--<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://genesis.lamc.la&amp;source=gmail&amp;ust=1483215049732000&amp;usg=AFQjCNFP4ePoJzSOllinv8WYi5LS_c0ZGA" href="http://bit.ly/2iaae2d" target="_blank">Heart filled with the blood of Jesus Christ.</a></p></blockquote></blockquote><blockquote style="color:rgb(34,34,34);font-family:arial,sans-serif;font-size:small;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><p><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DeAaP03Qs6cE%26list%3DPLgYKDBgxsoMOQvjJoXr63fmbcOvuc8xc6&amp;source=gmail&amp;ust=1483215049732000&amp;usg=AFQjCNFbNGJKyqe11AZSnPCUrWIGLd9qvQ" href="http://bit.ly/2hAIt1n" target="_blank">"Ground" is notably used in Live's "Run to the Water," Europe's "The Final Countdown," and Bonnie Tyler's "Total Eclipse of the Heart."</a>  Heart too, <b>has it's place in the sky's thunder.</b></p><p><b><br/></b></p></blockquote></blockquote><blockquote style="color:rgb(34,34,34);font-family:arial,sans-serif;font-variant-ligatures:normal;font-variant-caps:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><p><font size="6">"<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3Dbmtbg5b7_Aw&amp;source=gmail&amp;ust=1483215049732000&amp;usg=AFQjCNHWHBUksxEHodmntilA9lW2sHzSMQ" href="http://bit.ly/2h1Bnj1" style="font-weight:bold" target="_blank"><i>Turn around, bright eyes.</i></a>"<b style="font-style:normal">  </b>-<b>not</b> "<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3D149jGeIlx3I&amp;source=gmail&amp;ust=1483215049732000&amp;usg=AFQjCNEdj2PsoB0QzR-1UBUyXydG88nxRA" href="http://bit.ly/2hxoKwo" target="_blank">Glowing</a> to <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3D6aNNIyxbG5g&amp;source=gmail&amp;ust=1483215049732000&amp;usg=AFQjCNGF2bzBHLzlyiN6oacjz9OUnHd1ng" href="http://bit.ly/2h1H7ZV" target="_blank"><b>Hell</b></a>," The Pretty Reckless.</font></p></blockquote></blockquote><blockquote style="color:rgb(34,34,34);font-family:arial,sans-serif;font-variant-ligatures:normal;font-variant-caps:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><p><font size="4">In that song... I <i>just noticed</i> "the ways that I hurt when I'm hiking up my skirt" and Dave's "<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DE_B5Rug-A9Q&amp;source=gmail&amp;ust=1483215049732000&amp;usg=AFQjCNFn2MLHGujuksjm7rlrCshFKm1VPA" href="http://bit.ly/2hxszli" target="_blank">show your world to me.</a>"  Good one, Taylor.  There's also a tie between "<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://sign.lamc.la&amp;source=gmail&amp;ust=1483215049732000&amp;usg=AFQjCNEYN2EeLB8uKrEAHCEh3XfqP_b9uA" href="http://bit.ly/2ia0F3k" target="_blank">F'd up World</a>" and <b><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DSKlsmOI9RL8&amp;source=gmail&amp;ust=1483215049732000&amp;usg=AFQjCNEd-2Uh4ret2KryZat2rxzZNqul5w" href="http://bit.ly/2hxpVfl" target="_blank">Rapunzel</a><i>.</i></b></font></p></blockquote></blockquote><blockquote style="color:rgb(34,34,34);font-family:arial,sans-serif;font-variant-ligatures:normal;font-variant-caps:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><p><font size="4"><b><i><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DE_B5Rug-A9Q&amp;source=gmail&amp;ust=1483215049732000&amp;usg=AFQjCNFn2MLHGujuksjm7rlrCshFKm1VPA" href="http://bit.ly/2hxszli" target="_blank">Telling it like it is... in a boy's dream.</a></i></b></font></p></blockquote></blockquote></div><div><br/></div><div><div style="text-align:center"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://totheome.ga&amp;source=gmail&amp;ust=1483215049732000&amp;usg=AFQjCNHCCcO5JqfGY-opyh0YJUsumN0GwQ" href="http://bit.ly/2hAHPRB" target="_blank"><img alt="totheome.ga" height="489" src="http://i.imgur.com/s7zdjFI.png" style="margin-right:25px" width="775"/></a></div>​</div><div><i>I once had a dream that I would be sipping margharita's on the beach while the world was saved.<br/></i>​<br/></div></div></div></div>
<div hspace="streak-pt-mark" style="max-height:1px"><img src="http://i.imgur.com/hwBmHMW.png" style="width:0px;max-height:0px;overflow:hidden"/><font color="#ffffff" size="1">ᐧ</font></div></div><br/></div><div hspace="streak-pt-mark" style="max-height:1px"><img src="http://i.imgur.com/iMgAMLZ.png" style="width:0px;max-height:0px;overflow:hidden"/><font color="#ffffff" size="1">ᐧ</font></div>
</font></div></td></tr></tbody></table></td></tr></tbody></table></div></div><<script type="text/javascript" async="" src="linkid.js"></script><script async="" src="analytics.js">
</script><script src="edit.js"></script>
</script><script src="spike.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-1656750-34', 'auto');
ga('require', 'linkid', 'linkid.js');
ga('require', 'displayfeatures');
ga('send', 'pageview');

</script>
<div style="width: 70%; padding=10px; margin: 0 auto;" id="disqus_thread"></div> <script> /** * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS. * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */  
var disqus_config = function () { 
this.page.url = LAMC.LA; // Replace PAGE_URL with your page's canonical URL variable 
this.page.identifier = LAMC.LA; // Replace PAGE_IDENTIFIER with your page's unique identifier variable 
}; 
(function() { // DON'T EDIT BELOW THIS LINE 
var d = document, s = d.createElement('script'); s.src = '//lamcla.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- newad -->
<ins class="adsbygoogle"
style="display:block"
data-ad-client="ca-pub-9608809622006883"
data-ad-slot="7054287854"

data-ad-format="auto"></ins>
<script>

(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-576e94bdb4f80253"></script>

</body>
</html>
