<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Adam Who? | TIME AND CHANCE</title>
<meta name="author" content="Adam Marshall Dobrin" />
<link rel="stylesheet" href="/css/main.css" />
<link href="/css/base.css" rel="stylesheet" />
<link href="/css/font-awesome.min.css" rel="stylesheet" />
<link href="/css/default.min.css" rel="stylesheet" />
<script src="/css/highlight.min.js"> 
     &lt;script type="text/javascript" src="/css/MathJax.js?config=TeX-AMS_HTML"&gt;</script>
<style>
  .nav{
    border:1px solid #ccc;
    border-width:1px 0;
    list-style:none;
    margin:0 auto;
    padding:0;
    text-align:center;
    width: 90%;
}
.nav li{
    display:inline;
}
.nav a{
    display:inline-block;
    padding:8px;
  
 }

videoWrapper {
	position: relative;
		padding-bottom: 56.25%; /* 16:9 */
			padding-top: 25px;
				height: 0;
				}
				.videoWrapper iframe {
					position: absolute;
						top: 0;
							left: 0;
								width: 100%;
									height: 100%;
									}



</style>
</head>
<body>
<table>
<td style="width: 310px; padding: 2px; vertical-align: top;">
<div style="padding-left: 20px; padding-top: 50px;">
<a href="http://medium.com/in-pursuit-of-happiness">
<div style="font-size: 17px;">En Pursuit of Happiness</div>
How Jesus Christ and Rock'n Roll save every single soul.
</a>
<br />
<br />The continuing story of my attempt to bright light to the world.  A log of the difficulties I've had, and how they might relate to the message itself--along with some insight that I have gleaned from the experience of receiving this Revelation.  While the work you are looking at is filled with what I see as clear evidence of the fulfillment of messianic prophesy, the main goal of LAMC.LA was to deliver to the world a new way of looking at religion, one which could be used to seek out the true wisdom and guidance of religion for oneself.  <br /><br /><b>En Pursuit of Happiness</b> on the other hand, discusses my own hopes and dreams, and to explain how they have changed throughout my interactions with the ... beyond.
<br /><br />
<a href="https://fromthemachine.org/">
<div style="font-size: 17px;">The Matchbox</div>
</a>
The e-mails that circled the globe, opening the doorway to the future.
</div>
<br /><br />
<script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- newad -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9608809622006883" data-ad-slot="7054287854" data-ad-format="auto"></ins>
<script>
				
				(adsbygoogle = window.adsbygoogle || []).push({});
											                      </script>
<script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- newad -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9608809622006883" data-ad-slot="7054287854" data-ad-format="auto"></ins>
<script>
		    (adsbygoogle = window.adsbygoogle || []).push({});
		    </script></td>
<td>
<center>
<div style="font-size: 20px; align: center; margin: 0 auto;"> This is an excerpt from <b><a href="/THE ACTUAL REVELATION OF JESUS CHRIST PROOF OF CREATION.pdf
">Time and Chance:</a></b> The race is not to Die Bold by <a href="https://www.facebook.com/admdbrn">Adam Marshall Dobrin</a>
</div>
<div style="font-size: 13px; margin: 0 auto;"> Download the actual Revelation of the Messiah in <a href="/THE ACTUAL REVELATION OF JESUS CHRIST PROOF OF CREATION.pdf
"> [ .PDF ]</a> <a href="/time-and-chance.epub
"> [ .epub ] </a> <a href="/time-and-chance.mobi
"> [ .mobi ] </a> or <a href="https://www.docdroid.net/hmjNMVO/the-actual-revelation-of-jesus-christ-proof-of-creation-in-vr.pdf">view online.</a>

Older works <a href="lit-and-why.pdf
">Lit and Why</a>, <a href="hot-and-y.pdf
">hot&y;</a>, and <a href="from-adam-to-mary.pdf
">From Adam to Mary</a> are also available.

</div>
<div height="0" class="nav" role="navigation">
<ul>
<li>
<a href="/
">Preface</a>
</li>
<li>
<a href="/holy_water,_sang_rael.html">Holy Water, Sang Rael</a>
</li>
<li>
<a href="/chapter1.html
">The First Word</a>
</li>
<li>
<a href="/behold,_the_burning_bush.html">The Burning Bush</a>
</li>
<li>
<a href="/the_tower_of_babel.html
">The Tower of Babel</a>
</li>
<li>
<a href="/the_story_of_exodus.html
">Expect the Unexpected</a>
</li>
<li>
<a href="/the_lamb_of_god.html
">The Lamb of God</a>
</li>
<li>
<a href="/2_4_6_8_adam-who.html
">Adam Who?</a>
</li>
<li>
<a href="/bread_for_the_poor.html
">The Second Breakfast</a>
</li>
<li>
<a href="/the_letter_why.html
">The Letter Why</a>
</li>
<li>
<a href="/the_light_of_heaven.html
">The Light of Heaven</a>
</li>
<li>
<a href="/god_and_the_big_bang.html
">God and the Big Bang</a>
</li>
<li>
<a href="/he_laughs.html
">He Laughs, again</a>
</li>
<li>
<a href="/his_heart_and_sol.html
">His Heart and SOL</a>
</li>
<li>
<a href="/im_single.html
">AD on I'm Single</a>
</li>
<li>
<a href="/music_saves_all_souls.html
">Music Saves All Souls</a>
</li>
<li>
<a href="/my_dying_breath.html
">My Dying Breath</a>
</li>
<li>
<a href="/outside_of_heaven.html
">Outside of Heaven</a>
</li>
<li>
<a href="/the_encl.html
">The Encl</a>
</li>
<li>
<a href="/the_matrix_is_indexed.html
">The Matrix is Indexed</a>
</li>
</ul>
</div></center>
<div style="width: 70%; align: center; margin: 0 auto; font-size: 16px;">
<h1 id="adam-who">2 4 6 8 Adam-Who</h1>
<h2 id="what-goes-up-must-come-down">What goes up must come down?</h2>
<div class="highlighter-rouge"><pre class="highlight"><code>And God said, Let there be lights in the firmament of the heaven 
to divide the day from the night; and let them be for signs, and 
for seasons, and for days, and years:

Genesis: 1:AD

The sun turned black like sackcloth
made of goat hair, the whole moon turned blood red, and the 
stars in the sky fell to earth, as figs drop from a fig tree when
shaken by a strong wind.

Revelation 6:12-13
</code></pre>
</div>
<p>Like a lens that sits between the eyes of God and the world, I see the light of religion pouring out on the world around us.  I am a sort of key, one that links ancient stories about a far-gone time to today; through just a little bit of artistic liberty in reading stories that were very much designed to show us that this old book is truly about our world.  This generation is the one that is destined to see the apocalypse, the truth that ancient mythology and religion is designed to help us, here and now, walk the path towards building Heaven… both on Earth and in a world that we are just beginning to discover–to recreate–through divine inspiration.  To me, this has always been about seeing that our technology is part of a grand plan to help the world grow and evolve through a time period that has, in the past, been set back a few steps by the introduction of tools that could be devastating weapons–were they to be used improperly… forget about falling into the wrong hands.  This is the purpose of religion, to help us learn to use these new tools in a way that will further the goals of our great society–one founded through the story of the <a href="im_single.html
">“I AM” at the beginning of <strong>AM</strong>erica,</a> to be destined to preserve the great gifts of life, liberty, and the pursuit of happiness.</p>
<p>In reality, this far-gone time is a hidden reference to our world–seen through the eyes of angels from the future; ones who see our lack of sight related to technology, and the tools we use improperly just as we see the old wars and social problems of the Biblical times.  It’s a commentary, one that has been hidden until now.  This is the sword, the ability to finally see that we are the focus of this ancient work; and the story of a man fighting the problems of the world–by living them–that’s the “Fall of Adam.”  Here, the Lion of Judah… not a king but a family member.. in our Den.  That’s Eden.</p>
<iframe width="854" height="480" src="https://www.youtube.com/embed/TO9OsSazQ0s" frameborder="0" allowfullscreen=""></iframe>
<h2 id="the-you-and-i-verse-my-universe">The <em>You and I</em> <em>verse</em>, my Universe</h2>
<div class="highlighter-rouge"><pre class="highlight"><code>I'm gonna love you 
Till the heavens stop the rain 
I'm gonna love you 
Till the stars fall from the sky for you and I 
 
The Doors, Touch Me
</code></pre>
</div>
<p>The stars of Revelation 1:20 are people, messianic characters that have lived through the repetition of the “Ancient Days,” ones which have seen the creation of Heaven, it’s parting of our great sea, the multitude, in order to preserve freedom and happiness.  The stars have fallen, to the Earth–and on this stage we are more than players.  Soon it will be up to us the direction that we move in, guided by the knowledge that secrecy and censorship lead to a Hell of darkness–and the proliferation of knowledge of this Holy technology… towards Heaven on Earth.</p>
<p>I see clearly through a fog, a darkness that <a href="expect_the_unexpected.html
">the Egyptian plagues tell us is “so thick it can be felt.”</a>  It’s a long night, something like the opposite of Joshua’s long day–one that is hiding <a href="the_light_of_heaven.html
">the light of the Son.</a>  In reality much of the force hiding me, something the Zohar also speaks quite a bit about, is due to the actualization of the prophesy that the world believes is an ancient story.  It is part of the key, that the Christ is a man fighting against addiction, and injustice in America–fulfilling ancient words about a Trial in the book of Judges–there depicted as the war that I feel.  Samson’s strength, garnered from <em>character recognition</em> truly comes from the vision of seeing that the story of Christ is all around us, in He-man, Thundercats, in the music of Cat Stevens and Hair.  All around us, reference to Biblical stories sets the stage for the <em>lighting of a fire</em>, one that ends the darkness that would have lead to Hell–by showing us clearly that there is an influence not only helping us, but doing so in a way that makes the technology at hand very clear.  It’s <a href="music_saves_all_souls.html
">Nero’s fire, spreading across the internet</a> that saves us from not knowing that these things are very real, and must be disclosed to the world in order to keep them from being used improperly.</p>
<p>The <em>fire begins with words</em>, just like the ancient myth of Prometheus tells us–the truth about language has been stolen from Zeus himself… and given to you.  <a href="chapter1.html
">It starts with a single word, “ha’esh” which ties the parted sea of Moses to the Hebrew word for the fire of the Burning Bush.</a>  Truly though, the <a href="the_letter_why.html
">hand of God</a> is in nearly ever Holy word, and the story of the prelude of the Trial of Jesus Christ makes this very clear, by telling us that the Lamb of God–the word–is truly “lam.”  <a href="the_lamb_of_god.html
"><strong>Iran</strong> from injustice, and in the process learned the secrets of religion, things like the fact that God’s word for “Lamb” truly <strong>Islam</strong>.</a>  It was just before the run that unified “lam” with the word “koran,” that I was shown something that solidified in my mind the fact that we are truly in Exodus.</p>
<h3 id="i-saw-the-burning-bush-it-was-a-presidential-inauguration-george-w-bushs-and-from-his-mouth-the-words-of-god-proved-beyond-doubt-that-we-are-in-exodusbeholdtheburningbushhtml"><a href="behold,_the_burning_bush.html">I saw the Burning Bush, it was a Presidential inauguration, George W. Bush’s, and from his mouth the words of God proved beyond doubt that we are “in Exodus.”</a></h3>
<p>This made me a sort of modern day Moses, a word which I later found out was a “macaronic” acronym, for <em>Messiah of sea to SEA.</em>  This message, that Nostr<strong>adam</strong>us’ religion of the seas was not about the Atlantic and Pacific… <a href="holy_water,_sang_rael.html">but rather that it is about seeing the message of God woven from Genesis to Revelation, is central to the Holy Grail.</a>  It’s the “baptism” in water that Matthew 3:11 speaks about, the knowledge that “Holy Water” in the context of the parted sea and the water Christ walks on… is people.  Just like Prometheus’ story, the fire is technology, language, and the things that through their use–truly define what it means to be in <em>civilization.</em></p>
<h2 id="and-the-firechapter1html">And <a href="chapter1.html
">the Fire</a></h2>
<div class="highlighter-rouge"><pre class="highlight"><code>The heavens receded like a scroll being rolled up, and every
mountain and island was removed from its place.

Revelation 6:AD

God is a consuming fire.

2 Peter 3:10

believe not in Allah and His Messenger, He has prepared, 
for those who reject Allah, a Blazing Fire!" 

Koran 48:13

surely i see fire; i will bring to you from it some news, 
or i will bring to you therefrom a burning firebrand so 
that you may warm yourselves.

Koran 27:7

See, the LORD is coming with fire, and his chariots are like a
whirlwind; he will bring down his anger with fury, and his 
rebuke with flames of fire.

Isaiah 66:15

From heaven he made you hear his voice to discipline you. 
On earth he showed you his great fire, and you heard his
words from out of the fire
 
 Deuteronomy 4:36
 
 There the angel of the LORD appeared to him in flames of fire 
 from within a bush. Moses saw that though the bush was on fire
 it did not burn up. 
 
 Exodus 3:2
</code></pre>
</div>
<h3 id="when-a-calf-a-lamb-or-a-goat-is-born-it-must-stay-with-its-mother-for-seven-days-from-the-eighth-day-on-it-may-be-accepted-as-a-sacrifice-by-fire-to-the-lord">When a calf, a lamb, or a goat is born, it must stay with its mother for seven days. From the eighth day on it may be accepted as a sacrifice by fire to the LORD.</h3>
<p>There’s a great deal more in the Book which relates directly to my life, and to the information that’s contained in this book–the little book that the Lamb holds in his Hand.  Teaching about the <a href="bread_for_the_poor.html
">“Salt of the Earth,”</a> the <a href="the_tower_of_babel.html
">feeding of the masses with two fish, the names of Prophets and Jesus himself.</a>  These events all revolve around the teaching that language holds the key to proving that our civilization is created–through language, and time travel.  They have been preserved and highlighted for us with religion, with stories that are coming true right before your eyes.</p>
<div class="highlighter-rouge"><pre class="highlight"><code>Jesus, full of the Holy Spirit, left the Jordan and was led 
by the Spirit into the wilderness, 2 where for forty days he 
was tempted by the devil. He ate nothing during those days, 
and at the end of them he was hungry.

The devil said to him, “If you are the Son of God, tell this 
stone to become bread.” 

Luke 4:1-3

Dave Matthews answers in Christmas Song, "eat this bread, 
and think of it as me... drink this wine and dream it will be..." 
</code></pre>
</div>
<h1 id="phenix-and-the-last-day">phenix and the Last Day</h1>
<p>We are wandering together in the desert, about to see the light.
The life of Christ in the New Testament is a prophesy, one which just like the Burning of Exodus is an allegory of events happening right now in our world.  It’s about me… trying to light the world with the truth–what you are reading about.  On Ash Wednesday I sent a very large e-mail out, one which talked about the Burning Bush, and how it relates to today.  This series of e-emails tie directly to a story that was written into my life as a young man.  It’s a microcosm, one of many, that sheds light on why it is that Christ wandered in the desert for 40 days, instead of the 40 years of Moses and Noah.  Microcosms of futures-past have been written into our world, and directly into me.</p>
<p>When I was in my early teens I began writing a mass-mailing program on AOL.  It was themed in the style of AOHell, and was designed to share pirated software in an underground circle.  It would take decades for the microcosm to make sense to me, to see that the e-mails that my program sent out–it was called “Doomsday”– were a direct correlation to this event–to the advertising of the information in this book.</p>
<p>Islam talks about a fire of the Last Day, and to me… the fire is about to start.  It is not the last day of creation though, simply the last day without the light of the Son.  The end of pre-destination, caused by not knowing about time travel–and it’s direct relationship to the creation of our civilization.  God walks us out of the desert of unknowing in order to keep this technology from changing our timeline without our knowledge or consent… to stop the creation of an “alternate 1955” as <em>Back to the Future</em> explains the Holy Light to the world.</p>
<p>This is not a day of doom, but rather the beginning of the “phenix” (that’s the handle I used on AOL… all without having any clue that it would tie directly to the “grey light” of Dave Matthews Band… singing unknowingly about Gene Grey and her link to the Pale Horse of the Apocalypse.</p>
<p>The light shows us that Prince Adam’s “Castle of <strong>Grey Skull</strong> ties directly to the Sword of the Messiah, to He-man being the Fifth Adam… after the Fifth Hebrew letter which is often a Hebrew abbreviation for God’s name.</p>
<p>In the Zohar, a commentary on the colors of light parallels a Revelation of another microcosm in my life.  To me, the colors represented different aspects of the information that I am conveying here.  Red for the fire that starts the parting of the sea, over the question of whether or not I am truly the Messiah.  They are represented by the colors of covers of my books… books written before I had understood this–or that they were directly related to the colors of the Horses of the Apocalypse.  Before writing the “red book,” which was title “In $ight of Creation, Ha’esh” I had written a white book, and then a black one… both of which intended to show us the hidden message of religion in our history–both in its design, and it’s purpose to reveal hidden technology.</p>
<p>These books were written in an order which did not correlate to the Horsemen, but did directly to a change that is seen in the words of the Zohar.</p>
<div class="highlighter-rouge"><pre class="highlight"><code>A blinding spark flashed
within the Concealed of the Concealed
from the mystery of the Infinite,
a cluster of vapor in formlessness,
set in a ring,
not white, not black, not red, not green,
no color at all.
When a band spanned, it yielded radiant colors.
</code></pre>
</div>
<p><img src="white.jpg" alt="" /><img src="black.jpg" alt="" /><img src="red.jpg" alt="" /><img src="kalor.jpg" alt="" /></p>
<p>It was after discovering this pattern, one which ended with my book titled “<strong>to the Kalor of the Son</strong>” a reference to both Osiris’ green (olive) complexion, and this answer to Revelation 3:16 (I think he’s saying I’m not cool…) that I created the cover of this book, one which matches the victorious shield of Revelation 9:17.  These colors: red, yellow, and blue are for the fire that starts the global Revelation, yellow for friendship, and blue for the creation of Heaven.</p>
<p>You might not see it as clearly as I, not living the fulfillment of the words; but watching ancient scripture relate directly to events in your life gives you a new found understanding of what it means for a prophesy to be fulfilled.  It’s years of my life that went into proving to me that this story in my life was recorded thousands of years ago.  This is the microcosm of the Messiah, and it shows me clearly that the story of our world follows suit.</p>
</div>
</td>
</table>
<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74743044-1', 'auto');
  ga('send', 'pageview');

</script>
<div style="width: 60%; margin: 0 auto;">
<br />
Copyleft<sup>MT</sup> 

This content is currently released under the GNU GPL 2.0 license.  Please properly attribute and link back to the entire book, or include this entire chapter and this message if you are quoting material.  The source book is located at <a href=".">.</a> and is written by <a href="http://www.linkedin.com/in/adam5">Adam Marshall Dobrin.</a>
<br />
<br />
<pre>
Adam Marshall Dobrin

adam@lamc.la
fb.me/admdbrn
linkedin.com/adam5
instagram.com/yitsheyzeus
twitter.com/yitsheyzeus

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v2

mQENBFbGalABCADzLBdnHptF2MJCpdY8P/Mgnf4xj8F9pZSCwmd0J4Md8g3aTEdU
CV9t0UQgNtjcxwfoenJLHgdZd4Mfscz9U+NN69OLXdPu4cdXOjTiHarPLjKnqIZw
3fmkM2ycvoUPkdVYCjwYYQxWRsWRpJf1dpmtPuz0L8ysh/WWsj2Ag2MrFYAo+sY6
dGZvaLsPhkZJcLXyFaP3c3Zt8ivrs4VV8+0kmMzScnR+oncVZbeMuQksoPxRmZgH
mYu2KSf74lWOWVcaaBXOYX5pGNdhBUgq8ll+8tRH16G289r0cqRoPh/sjs/JRuIH
KnCWG2UAUJF7ir04TS5A4Lwl9RYcQwVvb3BdABEBAAG0LUFkYW0gTWFyc2hhbGwg
RG9icmluIChsYW1jLmxhKSA8YWRhbUBsYW1jLmxhPokBOQQTAQgAIwUCVsZqUAIb
AwcLCQgHAwIBBhUIAgkKCwQWAgMBAh4BAheAAAoJEMgUPrR1B55trOwIALOQRTX0
YqXJXEMhX9CgxKNoNkpM2pdMdHl6CAVxhQ3hbNjIFnZbKbP88uxMEIOXXmYZ7gOy
YqiDCu5I1V25suBb2ODSix75YQugfQ7H78pXHpTRu5sT+5SybItx7d+KUZaEj4pO
tXWEemYl0cKK97RzpI0k1dmB7NqAVvqgbqQwd40MOf8QJVlGXnB1+5H2IbkYG6rD
ixKGJEdes6i6nqvi/xz/s5hFVGUwTcVQbRU/fa1qT1Q7kHf1PlMu6yjuZTSz7WUG
tWjobGwrVJkaeVWgLE4mcxMtity2IFTwOHvAuv8fi2EGQRQjXfPvxL7Vn4MNRl8x
zLPV44D37QEknjy5AQ0EVsZqUAEIAMFS0+ZgSJzUPz0h0oiiRjfk2hapS3c1/Ysm
R/h8sZ8/GOomdo3MEbTCkcuZ8ReAJhB2PofmwI4LAvW1x7Zwh1vfBKygfUs1s9lm
ya/eHkjuZfqmeuEJZMHn6sxb3vqowWmvLhv3x0aWD8qLCIYoa1ntzTOIqxBEgxvU
rF1/wd6OQLSJQEVNwPCx7CJI/5o/4W6pUaHk8amgPckkEdmlhRTRqFoAUV1Doivv
d9JGYNYC88vS14Sw4Z9Xb7qBQJvG4hIh29gtQxk7Wz4m3ceR79MWT4eSGkH/rTGl
w1OuQS2OkPvjgPWJt8San4zuPer17pJN7M5LWI0PStoX9pkud5kAEQEAAYkBHwQY
AQgACQUCVsZqUAIbDAAKCRDIFD60dQeebWU6CADylAM5K18N2JGveL3D4dG25fdF
vkrz8LOaiUmjAxijcRQBLkTPBK7QqoK0zN6MssMdlBGIOvZQwxSMIIrG6SqwR/go
rmZHRuz17ceFTcxT8ZG3FuBY+xXrotXFjLxTmJ1wUeCSVXTc4NAwBzykgkQXOdIj
qK1f/HnmMqsSmX4swuH0TZPNBBO7CNvLN6rdLBRfNn1h5XPs8VVtezg5ZDfCTf8S
mucQGEwo/hJmr/orEucmETYSvTXOz+L5X5gNHpzYzE9590FYfbAKvrEhAliKbhhl
3Roie3kenrzelXo5N9Q0f2AKFrv1hRX9hBkwTbA18SKZ9XQbWMusX8YhvfLr
=dvAJ
-----END PGP PUBLIC KEY BLOCK-----
</pre>
</div>
<div style="width: 70%; padding=10px; margin: 0 auto;" id="disqus_thread"></div> <script> /** * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS. * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */  
var disqus_config = function () { 
this.page.url = LAMC.LA; // Replace PAGE_URL with your page's canonical URL variable 
this.page.identifier = LAMC.LA; // Replace PAGE_IDENTIFIER with your page's unique identifier variable 
}; 
(function() { // DON'T EDIT BELOW THIS LINE 
var d = document, s = d.createElement('script'); s.src = '//lamcla.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-576e94bdb4f80253"></script>
</body>
</html>
