<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "https://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0115)https://mail.google.com/mail/u/0/?ui=2&amp;ik=b3fd74b597&amp;view=pt&amp;search=sent&amp;msg=158c4ffee87588b2&amp;siml=158c4ffee87588b2 -->
<html lang="en" data-inboxsdk-session-id="1480773873045-0.6070811968823018" data-inboxsdk-master-claimed="true" data-inboxsdk-active-app-ids='[{"appId":"sdk_wordzen_7bc143d54d"},{"appId":"sdk_streak_21e9788951","version":"6.2837"}]' data-inboxsdk-app-logger-master-chosen="true" data-map-id="d7bcacdbb2940429" data-inboxsdk-last-event="1480773875211"><head data-inboxsdk-script-injected="true"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
body,td,div,p,a,input {font-family: arial, sans-serif;}
</style><meta http-equiv="X-UA-Compatible" content="IE=edge" /><title>Ministry of Forbidden Knowledge Mail - Consolidated message of "stuff you didn't read," that's funny, because it's like 3 Chronicles, I say.</title><style type="text/css">
body, td {font-size:13px} a:link, a:active {color:#1155CC; text-decoration:none} a:hover {text-decoration:underline; cursor: pointer} a:visited{color:##6611CC} img{border:0px} pre { white-space: pre; white-space: -moz-pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap: break-word; max-width: 800px; overflow: auto;} .logo { left: -7px; position: relative; }
</style><style id="inboxsdk__shared_style">.inboxsdk__notransition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  -ms-transition: none !important;
  transition: none !important;
}

.inboxsdk__close_button {
  height: 24px;
  width: 24px;
  opacity: .7;
  position: relative;
  background: none;
  border: none;
  padding: 0;
  box-sizing: content-box;
  outline: none;
  cursor: pointer;
}
.inboxsdk__close_button:focus, .inboxsdk__close_button:hover {
  opacity: 1;
}
.inboxsdk__close_button:focus::before {
  background-color: rgba(0,0,0,.12);
}
.inboxsdk__close_button::before {
  border-radius: 50%;
  position: absolute;
  top: -4px;
  bottom: -4px;
  left: -4px;
  right: -4px;
  padding: 4px;
  content: ' ';
}
.inboxsdk__close_button::after {
  content: ' ';
  background: url(https://www.gstatic.com/images/icons/material/system/1x/close_black_24dp.png);
  position: absolute;
  height: 24px;
  width: 24px;
  top: 0;
  left: 0;
}

.aAEfFEHFCFIbBCaJ {
  display: none;
}

/* drawer */

.inboxsdk__drawer_view_container {
  visibility: visible;
  direction: initial;
  position: fixed;
  height: 100vh;
  width: 100vw;
  bottom: 0;
  left: 0;
  z-index: 51;
  pointer-events: none;
}
.inboxsdk__drawer_view {
  position: absolute;
  pointer-events: auto;
  top: 0;
  bottom: 0;
  right: 0;
  width: 452px;
  font: normal normal normal normal 13px / normal "Helvetica Neue", Helvetica, Arial, sans-serif;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  background-color: #fff;
  outline: none;
  box-shadow: 0 0 8px rgba(0,0,0,.18), 0 8px 16px rgba(0,0,0,.36);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  transition: transform 150ms cubic-bezier(.4,0,.2,1);
}

.inboxsdk__drawer_view.inboxsdk__active {
  -webkit-transform: none;
  transform: none;
}
.inboxsdk__drawer_title_bar {
  background-color: #f5f5f5;
  border-bottom: 1px solid #e0e0e0;
  padding: 16px 20px;
  white-space: nowrap;
  display: -webkit-flex;
  display: flex;
  flex: 0 0 auto;
  -webkit-flex: 0 0 auto;
}
.inboxsdk__drawer_title_bar .inboxsdk__close_button {
  margin-right: 20px;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
}
.inboxsdk__drawer_title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font: normal normal normal normal 20px / 24px "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* backdrop */

.inboxsdk__inbox_backdrop {
  visibility: visible;
  position: fixed;
  height: 100vh;
  width: 100vw;
  bottom: 0;
  left: 0;
  z-index: 50;
  background-color: transparent;
  transition: background-color 150ms cubic-bezier(0.4, 0, 1, 1);
}
.inboxsdk__inbox_backdrop.inboxsdk__active {
  background-color: rgba(10,10,10,.6);
  transition: background-color 70ms cubic-bezier(0,0,.2,1);
}

.inboxsdk__inbox_backdrop ~ .inboxsdk__inbox_backdrop {
  opacity: 0.6;
}

/* hidden */

.GEFbIaGEGbddGCAf {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
}

.IBEBAEbffCEEHbCd &gt; .inboxsdk__close_button {
  position: absolute;
  bottom: 10px;
  right: 20px;
}

.GbECICDcHaadafaf {
  width: 216px;
}

.DHJAFJCcebdDGCdJ {
  overflow: hidden;
  font: 12px Arial, sans-serif;
  max-height: 100%;
  box-sizing: border-box;
}

.AGEBeBbCIbAEGcEB {
  white-space: nowrap;
  display: -webkit-flex;
  display: flex;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
}

.DHJAFJCcebdDGCdJ.FJdaDICGCcHEeIAD .AGEBeBbCIbAEGcEB:hover,
.DHJAFJCcebdDGCdJ.DaBDHFbBEIDGJAfc .AGEBeBbCIbAEGcEB {
  background: rgba(0,0,0,.03);
}

.GFJeHdcGaJDGDbHF {
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
}

.DHJAFJCcebdDGCdJ.FJdaDICGCcHEeIAD .GFJeHdcGaJDGDbHF {
  cursor: move;
}

.JcHAIHbBGIeFbEfE {
  padding-left: 20px;
  vertical-align: middle;
  font: 13px / 40px "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #303030;
}

.IBEBAEbffCEEHbCd.IfDACEIIDafbcacA .AGEBeBbCIbAEGcEB {
  display: none;
}

.HfCBfdbcDFFHGFcC {
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px;
  box-sizing: border-box;
  background-size: contain;
}

.HfCBfdbcDFFHGFcC,
.HfCBfdbcDFFHGFcC &gt; img {
  width: 20px;
  height: 20px;
}

.BfDefJIIEGbICDHD {
  -webkit-flex: 1;
  flex: 1;
  text-align: right;
  visibility: hidden;
}

.DHJAFJCcebdDGCdJ.FJdaDICGCcHEeIAD .BfDefJIIEGbICDHD {
  visibility: visible;
  cursor: pointer;
}

.BcIaIIJcafAJGdFG {
  margin-top: 12px;
  margin-right: 4px;
  background: url(https://www.streak.com/build/images/arrowDown.png) center / 20px no-repeat;
  border: none;
  width: 14px;
  height: 14px;
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
  transition: -webkit-transform .15s, transform .15s;
  outline: none;
  opacity: .6;
  cursor: pointer;
}

.AGEBeBbCIbAEGcEB:hover .BcIaIIJcafAJGdFG,
.DHJAFJCcebdDGCdJ.DaBDHFbBEIDGJAfc .AGEBeBbCIbAEGcEB .BcIaIIJcafAJGdFG {
  opacity: .9;
}

.DHJAFJCcebdDGCdJ.cJDaAcHFIFHGEGGD .BcIaIIJcafAJGdFG {
  -webkit-transform: rotate(0);
  transform: rotate(0);
}

.cHbefIHGACaDFEbH {
  border-bottom: 1px solid #ddd;
  margin-bottom: 15px;
}

/* end hidden */
</style><style id="inboxsdk__style">/* suggestions */

.inboxsdk__suggestions_separator_before {
  padding-bottom: 2px !important;
}

.inboxsdk__suggestions_separator_after {
  border-top: 1px solid #e5e5e5;
  padding-top: 2px !important;
}

/* buttons */

div.T-I.inboxsdk__button {
  -webkit-user-select: none;
  min-width: 27px;
}

.inboxsdk__no_bg {
  background: none;
}

.inboxsdk__button.inboxsdk__button_disabled {
  opacity: 0.55;
}

  .inboxsdk__button_icon + .inboxsdk__button_text {
    margin-left: 5px;
  }

.inboxsdk__button_icon {
  display: inline-block;
}

.inboxsdk__button_iconImg {
  height: 16px;
  width: 16px;
  vertical-align: middle;
  margin-top: -2px;
  user-drag: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
}

.inboxsdk__button_green_inactive {
  -webkit-box-shadow: 0 1px 0 rgba(0,0,0,.05);
  box-shadow: 0 1px 0 rgba(0,0,0,.05);
  background-color: #53a93f;
  background-image: -webkit-linear-gradient(top,transparent,transparent);
  background-image: linear-gradient(top,transparent,transparent);
  border: 1px solid transparent;
  color: #fff;
  text-shadow: none;
}

.inboxsdk__button_green_hover {
  -webkit-box-shadow: inset 0 -1px 0 #4c8534;
  box-shadow: inset 0 -1px 0 #4c8534;
  background-color: #65b045;
  background-image: -webkit-linear-gradient(top,transparent,transparent);
  background-image: linear-gradient(top,transparent,transparent);
  border: 1px solid transparent;
  border-bottom: 1px solid #4c8534;
  text-shadow: none;
}

.inboxsdk__button_green_active {
  -webkit-box-shadow: inset 0 1px 0 #2f6124;
  box-shadow: inset 0 1px 0 #2f6124;
  background: #3e802f;
  border: 1px solid transparent;
  border-top: 1px solid #2f6124;
  color: #fff;
  text-shadow: none;
}

.J-M.inboxsdk__menu {
  min-width: 1em;
  min-height: 1em;
  padding: 0px;
  overflow: visible;
  max-height: none;
}

.f4.J-N-JX.inboxsdk__message_more_icon {
  margin-top: -1px;
  width: 16px;
  height: 16px;
}

/* end */

/* compose buttons */

.T-I.inboxsdk__button.inboxsdk__compose_sendButton {
  min-width: 0px;
  margin-right: 0px;
  margin-left: 0px;
  padding:0px;
}

.inboxsdk__compose_actionToolbar {
  padding: 0px 0px 0px 5px;
  white-space: nowrap;
}

.inboxsdk__compose_actionToolbar div.inboxsdk__button {
  min-width: 27px;
  height: 27px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button_icon {
  height: 17px;
  width: 17px;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  margin-top: 2px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button_iconImg {
  vertical-align: top;
  height: 17px;
  width: 17px;
  display: inline-block;
  margin-top: -1px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button &gt; div {
    opacity: 0.55;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button:focus {
  border: 1px solid #4d90fe;
  outline: none;
}


  .inboxsdk__compose_actionToolbar .inboxsdk__button.inboxsdk__button_hover &gt; div, .inboxsdk__compose_actionToolbar .inboxsdk__button:focus &gt; div {
    opacity: 1
  }


.inboxsdk__compose_groupedActionToolbar {
  position: absolute;
  bottom: 44px;
  background: #f5f5f5;
  margin: 3px;
  box-shadow: 0 2px 2px -1px rgba(0,0,0,0.1);
  border: 1px solid #cfcfcf;
  padding: 1px !important;
  z-index: 10;
  left: 0px;
}

.inboxsdk__compose_groupedActionToolbar div.inboxsdk__button {
  z-index: 1;
}

.inboxsdk__compose_groupedActionToolbar_arrow {
  position: absolute;
  background: url('https://ssl.gstatic.com/ui/v1/icons/mail/down_pointer.png') no-repeat;
  width: 17px;
  height: 18px;
  bottom: -16px;
  margin-left: 4px;
}

/* end */

/* appid warning */

.inboxsdk__appid_warning {
  margin: 0;
  padding: 9px;
  color: #4b4b4b;
  height: 32px;
  background: #ff6c6c;
  font-size: 10pt;
}

.inboxsdk__appid_warning_main {
  display: inline-block;
  vertical-align: middle;
}

.inboxsdk__appid_warning .topline {
  font-weight: bold;
  font-size: 11pt;
}

a.inboxsdk__appid_register {
  color: white;
  display: inline-block;
  background: #1989ff;
  border-radius: 3px;
  text-decoration: none;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
  padding: 7px;
  font-size: 10pt;
  vertical-align: middle;
  margin-left: 1em;
}

input.inboxsdk__x_close_button {
  background-color: transparent;
  background-image: url(https://www.streak.com/build/images/circle_border_x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 20px;
  width: 20px;
  border: none;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;

  float: right;
  margin: 5px;
}

/* thread rows */

.inboxsdk__gmail_label.inboxsdk__label_has_icon .au {
  display: inline-block;
  margin-left: 14px;
}

.inboxsdk__thread_row_label .inboxsdk__button_icon,
.inboxsdk__thread_row_label .inboxsdk__button_iconImg {
  height: 11px;
  width: 11px;
}

.inboxsdk__thread_row_label .inboxsdk__button_icon {
  display: inline-block;
  margin-top: 2px;
  margin-left: 4px;
  position: absolute;
}

.inboxsdk__thread_row_button {
  outline: 0;
  padding: 0 5px;
  position: relative;
  height: 15px;
  width: 15px;
  top: -2px;
}

.inboxsdk__gmail_action {
  float: right;
  position: relative;
  background-color: grey;
  border: 1px solid black;
  margin-left: 1em;
  cursor: default;
  padding: 0 6px;
  background-image: -webkit-linear-gradient(top,#e9e9e9,#e6e6e6);
  background-image: linear-gradient(top,#e9e9e9,#e6e6e6);
  border: 1px solid rgba(0,0,0,0.1);
  border-color: #ccc;
  color: #444;
  height: 17px;
  line-height: 17px;
  min-width: 56px;
  border-radius: 2px;
  font-size: 11px;
  font-weight: bold;
  text-align: center;
  white-space: nowrap;
  padding-right: 18px;
}

.inboxsdk__gmail_action:focus {
  border: 1px solid #4d90fe;
  outline: none;
}

.inboxsdk__gmail_action:active {
  box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
}

.inboxsdk__gmail_action:hover {
  box-shadow: 0 1px 1px rgba(0,0,0,.05);
  background-color: #ededed;
  background-image: -webkit-linear-gradient(top,#ededed,#eaeaea);
  background-image: linear-gradient(top,#ededed,#eaeaea);
  border-color: #b8b8b8;
}

.inboxsdk__gmail_action::after {
  content: '';
  position: absolute;
  right: 5px;
  top: 5px;
  margin-left: 5px;
  background: no-repeat url(https://ssl.gstatic.com/mail/sprites/smartmail-561acb673be75c1d374881a95997fce4.png) -67px -100px;
  width: 7px;
  height: 7px;
  opacity: .55;
}

.inboxsdk__thread_row_custom_date {
  margin-left: 2px;
}

span.inboxsdk__thread_row_custom_date + span:not(.inboxsdk__thread_row_custom_date) {
  display: none;
}

span.inboxsdk__thread_row_custom_draft_label + div.yW {
  display: none;
}

.inboxsdk__thread_row_attachment_icon {
  margin-left: 3px;
  width: 16px;
  height: 16px;
}

.inboxsdk__thread_row_icon_wrapper {
  display: inline-block;
  width: 25px;
  margin-right: 3px;
}

.inboxsdk__thread_row_image_added .y6 .inboxsdk__thread_row_icon_wrapper ~ span[id] {
  margin-left: 3px;
}

  .inboxsdk__thread_row_icon_wrapper .inboxsdk__button_icon {
    position: absolute;
    top: 50%;
    height: 24px;
    overflow: hidden;
    width: 24px;
    margin-top: -12px;
  }

    .inboxsdk__thread_row_icon_wrapper .inboxsdk__button_iconImg {
      height: 24px;
      width: 24px;
      margin-top: 0px;
    }

  .inboxsdk__thread_row_image_added .a4W, .inboxsdk__thread_row_image_added .apA, .inboxsdk__thread_row_image_added .apx {
    position: relative;
  }


/* end thread rows */

td.gH div.gK span:first-child &gt; img {
  margin-right: 3px;
}

td.gH div.gK span:first-child &gt; img:last-child {
  margin-right: 6px;
}

.inboxsdk__message_attachment_icon {
  width: 21px;
  height: 21px;
  margin-top: -3px;
}

/* Work around issue where clicking "Remove formatting" in Compose causes this
 * element to become taller and shift the toolbar down. */
.gU .aWQ {
  max-height: 3px;
}

.aQw .inboxsdk__button_iconImg {
  margin-top: 2px;
}

.aZi .asa .inboxsdk__button_iconImg {
  display: inline-block;
  vertical-align: middle;
  margin-top: -3px;
}

/* Message view attachments toolbar */
.aZi .aZj .asa .inboxsdk__button_iconImg {
  margin: 0;
}

body .dw {
  /* Fixes issue where a tall compose window opened over a custom view could be
   * overlapped by Gmail's top bar. Also fixes issue where mole widgets are
   * only visible while a compose window is open.
   */
  z-index: 6 !important;
}

.inboxsdk__compose_outerSidebar_wrapper {
  position: absolute;
  left: -401px;
  top: 0px;
  background: white;
  width: 400px;
  bottom: 0px;
  border-left: 1px solid silver;
  box-shadow: -2px 0px 1px #E6E6E6;
  display: block;
}

.inboxsdk__outerSidebarActive .aSt .inboxsdk__compose_outerSidebar_wrapper {
  border-left: 0;
  box-shadow: none;
  left: -400px;
}

.inboxsdk__outerSidebarActive .aSs &gt; div { width: 50% !important; margin-left: 30%; }

.inboxsdk__compose_outerSidebar_header {
  background: #404040;
  font-size: 80%;
  padding: 10px 10px 11px 10px;
  color: white;
  border-bottom: 1px solid #C4C4C4;
}

.inboxsdk__compose_outerSidebar_body {
  position: absolute;
  width: 100%;
  bottom: 43px;
  top: 36px;
  left: -1px;
  overflow: auto;
}

.inboxsdk__compose_outerSidebar_footer {
  position: absolute;
  bottom: 0px;
  width: 100%;
  border-top: 1px solid rgb(206, 206, 206);
  display: block;
}

.inboxsdk__compose_innerSidebarActive form, .inboxsdk__compose_innerSidebarActive .GQ {
  padding-right: 200px;
}

div.inboxsdk__compose_statusbar {
  margin: 0;
  border: 0;
  height: 40px;
}

.inboxsdk__compose_statusbarActive .aoI {
  height: auto !important;
}

/* compose size fixing */
.inboxsdk__compose .qz {
  max-height: inherit !important;
}

/* .dw means not fullscreen */
.dw .inboxsdk__compose_statusbarActive .aDj.aDi {
  position: static !important;
}

.inboxsdk__compose_statusbarActive .aDj &gt; .aDh {
  height: auto;
}

.inboxsdk__recipient_row td.ok {
  height: 23px;
}

.inboxsdk__recipient_row td.az3 {
  padding: 0px 3px 3px 3px;
}

/* toolbar visibility */

[data-thread-toolbar=true] [data-rowlist-toolbar=true] {
  display: none;
}

[data-toolbar-expanded=true] [data-toolbar-expanded=false] {
  display: none;
}

[data-toolbar-expanded=false] [data-toolbar-expanded=true] {
  display: none;
}


[data-toolbar-icononly=true] .inboxsdk__button_text {
  display: none;
}

.inboxsdk__menuItem img, .inboxsdk__menuItem .inboxsdk__icon {
  height: 16px;
  width: 16px;
  margin-left: -20px;
  position: absolute;
  margin-top: -1px;
}

/* end */

/* modal */

.inboxsdk__modal_overlay {
  right: 0px;
  bottom: 0px;
}

.inboxsdk__modal_fullscreen {
  position: fixed;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  z-index: 501;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  padding: 110px 50px 50px 50px;
}

.inboxsdk__modal_content {
    margin-top: 30px; margin-bottom: 30px;
}

.inboxsdk__modal_fullscreen.inboxsdk__modal_content_no_buttons .inboxsdk__modal_content {
  margin-bottom: 0px;
}

.inboxsdk__modal_close {
  outline: none;
  cursor: pointer;
}


.inboxsdk__modal_fullscreen .inboxsdk__modal_container {
  position: relative;
  margin-top: -60px;
  width: auto;
  overflow: hidden;
}

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_close {
    display: none;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_container {
    padding-top: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_content {
    margin-top: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .Kj-JD-K7 {
    margin: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideSides .inboxsdk__modal_container {
    padding-left: 0px;
    padding-right: 0px
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideBottom .inboxsdk__modal_content {
    margin-bottom: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideBottom .inboxsdk__modal_container {
    padding-bottom: 0px;
  }

/* end modal */

/* mole */

/* Fix issue where Compose toolbar can become disconnected when moles or
 * drawers are in use */
.inboxsdk__drawers_in_use .aDi,
.inboxsdk__moles_in_use .aDi {
  left: auto !important;
}

/* Make it so the compose/mole layer doesn't wrap, so we don't have to do a lot
 * of fancy logic to hide moles ourselves when things get too crowded. */
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no {
  white-space: nowrap;
}
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no &gt; * {
  white-space: initial;
}
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no &gt; .nn {
  display: inline-block;
  float: none;
}

.inboxsdk__mole_view {
  position: relative;
  max-width: 564px;
  height: 100vh;
  vertical-align: top;
  display: inline-flex;
  display: -webkit-inline-flex;
  align-items: flex-end;
  -webkit-align-items: flex-end;
}

.inboxsdk__mole_view_inner {
  visibility: visible;
  box-sizing: border-box;
  margin-right: 5px;
  box-shadow: rgba(0,0,0,0.2) 0 2px 6px;
  min-width: 260px;
  min-height: 36px;
}

.inboxsdk__mole_view_titlebar {
  position: absolute;
  left: 0;
  right: 5px;
  color: white;
  font-size: 12.8px;
  background: #404040;
  box-sizing: border-box;
  height: 36px;
  padding-top: 7px;
  padding-left: 11px;
  cursor: pointer;
}

.inboxsdk__mole_view_titlebar h2 {
  font-size: inherit;
  font-weight: inherit;
  margin: 4px 0 0 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.inboxsdk__mole_title_buttons {
  white-space: nowrap;
  float: right;
  padding-right: 5px;
  margin-top: -3px;
}

.inboxsdk__mole_title_buttons &gt; img {
  height: 24px;
  width: 24px;
  position: relative;
  top: 2px;
  opacity: 0.6;
}

.inboxsdk__mole_title_buttons &gt; img:hover {
  opacity: 1;
  background-color: #737373;
}

.inboxsdk__mole_view.inboxsdk__minimized .inboxsdk__mole_view_content,
.inboxsdk__mole_view.inboxsdk__minimized.inboxsdk__mole_use_minimize_title h2.inboxsdk__mole_default,
.inboxsdk__mole_view:not(.inboxsdk__minimized) h2.inboxsdk__mole_minimized,
.inboxsdk__mole_view:not(.inboxsdk__mole_use_minimize_title) h2.inboxsdk__mole_minimized,
.inboxsdk__mole_view.inboxsdk__minimized .Hl,
.inboxsdk__mole_view:not(.inboxsdk__minimized) .Hk {
  display: none;
}

.inboxsdk__mole_view_content {
  margin-top: 36px;
  border: 1px solid #cfcfcf;
  background: white;
  min-width: 260px;
  min-height: 20px;
  max-height: 80vh;
}

.inboxsdk__mole_view_chromeless .inboxsdk__mole_view_inner {
  min-width: 0px;
}

.inboxsdk__mole_view_chromeless .inboxsdk__mole_view_content {
  margin-top: 0px;
  min-width: 0px;
}

/* end mole */


/* tabs */

.inboxsdk__tab {
  width: 30px;
}

.inboxsdk__tab.IfDACEIIDafbcacA:first-child:last-child {
  display: none;
}

.inboxsdk__tab.inboxsdk__tab_selected {
  width: auto;
}

table.aKk .inboxsdk__contentTabContainer .inboxsdk__tab .aAy[role=tab] {
  height: 28px;
}

.inboxsdk__tab_icon {
  width: 30px;
  height: 25px;
  background-position-x: 5px;
  background-position-y: 3px;
  background-size: 16px;
  bacgkround-repeat: no-repeat;
}

.inboxsdk__tab_icon img {
  height: 16px;
  width: 16px;
  margin-left: 5px;
  margin-top: 3px;
}

.inboxsdk__tab .aKx {
  top: 4px;
}

.inboxsdk__hidden div[role=complementary] {
  position: static !important;
}

/* Fix issue where hidden causes threadview to be taller than it should */
.inboxsdk__hidden &gt; div.y4,
.CHbJDdIaffHFCdBF &gt; div.y4 {
  display: none;
}

table.aKk .inboxsdk__contentTabContainer .inboxsdk__tab:first-child .aAy[role=tab] {
  border-left-width: 1px;
}

/* end tabs */

/* old hidden */

.inboxsdk__hidden .inboxsdk__contentPanelContainer {
  font: 12px Arial, sans-serif;
  max-width: 220px;
}

.inboxsdk__contentPanelContainer_contentContainer {
  overflow: hidden;
  margin-bottom: 10px;
  border-bottom: 1px solid #D8D8D8;
}


/* end old hidden */


/* hidden */

.CHbJDdIaffHFCdBF div[role=complementary] {
  position: static !important;
  width: 216px !important;
}

.CHbJDdIaffHFCdBF {
  /* Necessary to prevent z-indexes on hidden items from causing them to show
  above stuff outside of the hidden. */
  will-change: position;
}

.IBEBAEbffCEEHbCd {
  position: relative;
}

.DHJAFJCcebdDGCdJ {
  background: #ffffff;
}

.GbECICDcHaadafaf {
  padding: 4px 0 12px;
}

.IBEBAEbffCEEHbCd.IfDACEIIDafbcacA .GbECICDcHaadafaf {
  padding-top: 0;
}

/* end hidden */

/* custom content */

.inboxsdk__custom_view_element {
  overflow: auto;
}

/* end custom content */


/* nav menu */


.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) {
  border-left-color: transparent;
}
.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) .nZ .aio * {
  color: inherit !important;
}
.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) .nU:not(.n1) .n0 {
  font-weight: normal;
}

.inboxsdk__navItem_hover .aj0, .inboxsdk__navItem_hover .p8 {
  visibility: visible;
}

.inboxsdk__navItem_link {
  position: absolute;
  top: 0px;
  right: -4px;
}

[dir=rtl] .inboxsdk__navItem_link {
  left: -4px;
  right: initial;
}

.inboxsdk__navItem_container .aio .inboxsdk__button {
  position: absolute;
  top: 0px;
  right: -30px;
}

.inboxsdk__navItem_marker {
  position: absolute;
  left: 0px;
  padding-bottom: 2px;
}

.ain .inboxsdk__navItem_container {
  margin-left: -18px;
}

.inboxsdk__navItem_container {
  margin-left: -14px;
}

.inboxsdk__expando {
  z-index: 1;
}

.aip .CK {
  color: #15c;
}

.aip .CK:hover {
  text-decoration: underline;
}

.inboxsdk__navItem_container .aio.aip {
  white-space: nowrap;
}

/* end nav menu */



/* search results section */

.inboxsdk__custom_sections {
  margin-bottom: 15px;
}

.inboxsdk__custom_sections.Wc {
  padding: 0px;
  margin-bottom: 0px;
}

.inboxsdk__resultsSection {
  padding-top: 20px;
}

  .inboxsdk__custom_sections.Wc .inboxsdk__resultsSection {
    padding-top: 0px;
  }

.inboxsdk__custom_sections .Wg {
  padding-top: 0px;
}

  .inboxsdk__custom_sections.Wc .Wg {
    border-bottom: 0;
    padding: 0px;
  }

.inboxsdk__results_collapsedContainer &gt; div {
  display: inline;
}

.inboxsdk__resultsSection.inboxsdk__resultsSection_collapsed {
  display: inline-block;
  margin-right: 20px;
}

  .Wc .inboxsdk__resultsSection.inboxsdk__resultsSection_collapsed {
    margin-right: 0px;
  }

.inboxsdk__resultsSection_collapsed .Cr {
  display: none;
}

.inboxsdk__resultsSection_title {
  white-space: nowrap;
  cursor: pointer;
  display: inline-block;
}

  .Wc .inboxsdk__resultsSection_title {
    padding: 3px 0 3px 8px;
  }

.inboxsdk__resultsSection_title_subtitle {
  opacity: 0.5;
  margin-left: 5px;
}

  .Wc .inboxsdk__resultsSection_title_subtitle {
    font-size: 80%;
  }

.inboxsdk__resultsSection_title .Wp {
  float: left;
  height: 10px;
  width: 20px;
  margin-top: 3px;
}

.inboxsdk__resultsSection_title h3 {
  margin-bottom: 10px;
  margin-top: 20px;
  display: inline;
  float: none;
}

.inboxsdk__resultsSection_header_summaryText.Wm:last-child .amH {
  padding-right: 0px;
  margin-right: 0px;
}

  .inboxsdk__custom_sections.Wc .inboxsdk__resultsSection_header_summaryText:last-child {
    margin-right: 11px;
  }

.inboxsdk__custom_sections.Wc .J-JN-M-I {
  margin-right: 13px;
}

.inboxsdk__resultsSection_header_summaryText.Wm + .aAE {
  margin-left: 3px;
}

.inboxsdk__resultsSection .TB.TC {
  text-align: center;
}

.inboxsdk__resultsSection .inboxsdk__resultsSection_loading {
  font-style: italic;
}

.inboxsdk__resultsSection .inboxsdk__resultsSection_result_icon {
  height: 15px;
  width: 15px;
  margin-left: 9px;
}

.inboxsdk__resultsSection .xX {
  width: 20ex;
}

.inboxsdk__resultsSection_result_title span {
  text-overflow: ellipsis;
  display: block;
  overflow: hidden;
}

.inboxsdk__resultsSection tr .xW &gt; span {
  overflow: hidden;
  display: block;
  text-overflow: ellipsis;
}

.inboxsdk__resultsSection .V3 {
  overflow: hidden;
  white-space: nowrap;
}

.inboxsdk__resultsSection .at {
  position: relative;
}

.inboxsdk__resultsSection .at &gt; * {
  display: inline-block;
}

.inboxsdk__resultsSection_label_icon {
  height: 11px;
  width: 11px;
  position: absolute;
  margin-left: 4px;
  margin-top: 1px;
}

.inboxsdk__resultsSection .av, .inboxsdk__thread_row_label .av {
  max-width: 90px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.inboxsdk__resultsSection_label_icon + .av, .inboxsdk__thread_row_label .inboxsdk__button_icon + .av {
  margin-left: 16px;
}

.Wc .inboxsdk__resultsSection_footer {
  padding: 3px 3px 3px 8px;
}

/* end search results section */


/* tooltip */

/* gmail styles */

.inboxsdk__tooltip .T-P {
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.2);
  box-shadow: 0 1px 3px rgba(0,0,0,.2);
  background-color: #fff;
  border: 1px solid;
  border-color: #bbb #bbb #a8a8a8;
  padding: 16px;
  position: absolute;
  z-index: 1201!important;
}

  .inboxsdk__tooltip.inboxdk__tooltip_content .T-P {
    padding: 0px;
  }

.inboxsdk__tooltip .aRM {
  outline: none;
  padding: 13px 10px 16px;
  text-align: center;
}

  .inboxdk__tooltip_content.inboxsdk__tooltip .aRM {
    padding: 0px;
  }

.inboxsdk__tooltip .aRR {
  color: #333;
  font-size: 18px;
  margin-top: 13px;
}

.inboxsdk__tooltip .aRQ {
  color: #777;
  font-size: 13px;
  margin: 3px 0 14px 0;
}




/* end gmail styles */

.inboxsdk__tooltip {
  position: fixed;
  z-index: 1300;
  transition: left 200ms ease, top 200ms ease;
}

.inboxsdk__tooltip .T-P {
  position: relative;
  width: auto;
  max-width: 500px;
}

.inboxsdk__tooltip .inboxsdk__tooltip_arrow {
  position: fixed;
  z-index: 1400;
  margin-top: -1px;
  transition: left 200ms ease, top 200ms ease;
}

.inboxsdk__tooltip .inboxsdk__tooltip_close {
  -webkit-user-select: none;
}

.inboxsdk__tooltip .inboxsdk__button {
  margin-right: 0px;
}

.inboxsdk__tooltip .inboxsdk__tooltip_image {
  max-height: 300px;
  max-width: 500px;
  overflow: hidden;
  height: auto;
}

.inboxsdk__tooltip .inboxsdk__tooltip_image &gt; img {
  max-height: 300px;
  max-width: 500px;
}

/* end tooltip */


/* attachment card */

.inboxsdk__attachmentCard img.aQG.aYB {
  max-width: 178px;
  min-width: 178px;
  min-height: 118px;
}

.inboxsdk__attachmentCard img.aZG.aYw {
  background: none;
}

/* add some margins between cards so 4+ cards don't hit each other */

.aQw &gt; .T-I.J-J5-Ji.L3 {
  margin-top: 5px;
}

/* end attachment card */


/* keyboard shortcut help */

table.cf.wd.inboxsdk__shortcutHelp_table {
  margin-bottom: 15px;
}

.inboxsdk__shortcutHelp_table td.Dn {
  display: inline-block;
  width: 50%;
}

.inboxsdk__shortcutHelp_table table.cf {
  display: block;
}

.inboxsdk__shortcutHelp_table tbody tbody {
  display: block;
}

.inboxsdk__shortcutHelp_table tbody tbody tr {
  display: block;
  white-space: nowrap;
}

.inboxsdk__shortcutHelp_table td.wg.Dn {
  display: inline-block;
  width: 45%;
}

.inboxsdk__shortcutHelp_table span.wb {
  margin-left: 3px;
}

.inboxsdk__shortcutHelp_table td.we.Dn {
  width: 60%;
  white-space: normal;
}

.inboxsdk__shortcutHelp_title img.inboxsdk__icon {
  height: 21px;
  width: 21px;
  vertical-align: middle;
  margin-right: 10px;
  border-radius: 4px;
}

/* end keyboard shortcut help */


/* search suggestions */

.asor.inboxsdk__custom_suggestion {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}

.inboxsdk__custom_suggestion img {
  max-width: 32px;
  max-height: 32px;
  margin-left: -11px;
}

/* end send suggestions */


/* app toolbar */

.inboxsdk__appButton {
  margin-right: -15px;
}

  .inboxsdk__appButton:first-child {
    margin-left: -45px;
  }

  .inboxsdk__appButton + .inboxsdk__appButton {
    margin-left: 35px;
  }

  .inboxsdk__appButton.inboxsdk__appButton_noGPlus {
    margin-right: 0px;
  }

.inboxsdk__appButton .inboxsdk__button_icon {
  margin-right: 5px;
  position: relative;
}

.inboxsdk__appButton a {
  color: #404040;
  text-decoration: none;
  line-height: 24px;
}

.inboxsdk__appButton.inboxsdk__appButton_noGPlus a {
  line-height: 30px;
}

.inboxsdk__appButton a:hover {
  text-decoration: underline;
  color: #000;
}

.inboxsdk__gmail_dark_theme .inboxsdk__appButton a {
  color: #eee;
}
.inboxsdk__gmail_dark_theme .inboxsdk__appButton a:hover {
  color: #fff;
}

.inboxsdk__appButton_tooltip {
  outline: none;
  transition: none;
  -webkit-animation: gb__a .2s;
}

.inboxsdk__appButton_tooltip .inboxsdk__tooltip_close {
  display: none;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .T-P {
  padding: 0px;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .aRM {
  padding: 0px;
  white-space: initial;
  text-align: center;
  font: normal normal normal normal 16px / normal arial, sans-serif;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .inboxsdk__tooltip_arrow {
  transform-origin: top;
  transform: rotateZ(180deg);
  margin-top: 9px;
}

/* end app toolbar */
</style> <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74743044-2', 'auto');
  ga('send', 'pageview');

</script></head>
<body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
<center>
<script type="text/javascript">
    google_ad_client = "ca-pub-9608809622006883";
    google_ad_slot = "4355365452";
    google_ad_width = 728;
    google_ad_height = 90;
</script>
<!-- leaderboard -->
<script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />
<a href="https://www.facebook.com/MinistryOfForbiddenKnowledge">The Ministry of Forbidden Knowledge</a> | 
<a href="https://www.facebook.com/admdbrn">Adam Dobrin on Facebook</a> and <a href="https://twitter.com/intent/user?screen_name=yitsheyzeus">Twitter</a> |
<a href="https://fromthemachine.org/">The Matchbox</a> | 
<a href=".">The Revelation of Christ</a> | 
<a href="http://medium.com/@adam5/publications">An Ongoing Saga</a>
<br />
</center>
<center><h1><div class="bodycontainer"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr height="14px"><td width="143"><img src="./3CHRON_files/logo.gif" width="143" height="59" alt="Ministry of Forbidden Knowledge Mail" class="logo" /></td><td align="right"><font size="-1" color="#777"><b>Adam Marshall Dobrin &lt;adam5@reallyhim.com&gt;</b></font></td></tr></tbody></table><hr /><div class="maincontent"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><font size="+1"><b>Consolidated message of "stuff you didn't read," that's funny, because it's like 3 Chronicles, I say.</b></font><br /></td></tr></tbody></table><hr /><table width="100%" cellpadding="0" cellspacing="0" border="0" class="message"><tbody><tr><td><font size="-1"><b>Adam Marshall Dobrin </b>&lt;adam5@reallyhim.com&gt;</font></td><td align="right"><font size="-1">Sat, Dec 3, 2016 at 9:04 AM</font></td></tr><tr><td colspan="2"><font size="-1" class="recipient"><div>To: chapterOH@thetarotcard.life</div></font></td></tr><tr><td colspan="2"><table width="100%" cellpadding="12" cellspacing="0" border="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1"><div dir="ltr"><div style="font-size:12.8px">I say quite a bit in this email, so if you are "turned off" by my&nbsp;<i>hidden holy language in names</i>, try skipping the paragraph today.&nbsp; Angels, try seeing the light.</div><div style="font-size:12.8px"><br /></div><span style="font-size:12.8px">I have like three different directions I want to go today, and being "</span><i style="font-size:12.8px">Just</i><span style="font-size:12.8px">&nbsp;a man" (which is a reference to Joseph in Matthew, I think), that's a difficult thing to do.&nbsp; Yesterday I pointed out what I see as clear references to modern English in some "names of Gods" throughout our history--today I have a little more to say about that, starting with "Uranus" and "Jesus" which I've talked about before... but it's such a pivotal and "awesome" connection that I think it's a good place to start.&nbsp; Cracking the name Uranus splits two ways for me... but first it's important, I think, to point out that this is the Roman Sky God... which is an "Adamic" equivalent for the "God of Heaven." &nbsp;So either way you break it, "you ran, it's us" or "Your&nbsp;</span><i style="font-size:12.8px">an us"</i><span style="font-size:12.8px">&nbsp; it does a good job of matching our carpenter (of Heaven)'s&nbsp;</span><a href="http://www.google.com/search?sourceid=chrome-psyapi2&amp;ion=1&amp;espv=2&amp;ie=UTF-8&amp;q=macaronic&amp;oq=macaronic&amp;aqs=chrome..69i57j69i60l5.941j0j4" style="font-size:12.8px" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D644100%26l%3D32a0f42c-23ce-4057-9a16-8ccabe598285%26r%3D1d40287a-0254-4f7c-b652-71fc6688cbf0&amp;source=gmail&amp;ust=1480860272851000&amp;usg=AFQjCNFlxiBJJeRtLtEZsEPl4VgzaKc4zQ">macaronic</a><span style="font-size:12.8px">&nbsp;(that's Spanglish here)'s soul's exclamation (that's what names mean, to remind you) that "J is&nbsp;</span><i style="font-size:12.8px">Us." &nbsp;Awesome&nbsp;</i><span style="font-size:12.8px">you might easily or with some scrutiny find to be somewhat humorous as it's "a we...</span><i style="font-size:12.8px">&nbsp;so me."</i><span style="font-size:12.8px">&nbsp; &nbsp;It's important to clarify that my "a we" is clearly defined in an as of yet mentioned Hebrew name of God... Elohim.&nbsp; In Hebrew, the "im" suffix denotes plurality, and I tend to see this as a superposition of "angels" and "God" in the place in the future where we all get what we want (I think we still want it) universal voting, self rule, you know... a Republic of Heaven.&nbsp; Anyway, to tie it together, if you follow my "mythology" I am&nbsp;</span><a href="https://en.wikipedia.org/wiki/El_(deity)" style="font-size:12.8px" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D644100%26l%3D6ed29755-1b93-4dcb-b494-cfd5c8bc157e%26r%3D1d40287a-0254-4f7c-b652-71fc6688cbf0&amp;source=gmail&amp;ust=1480860272851000&amp;usg=AFQjCNFfpDLDZDLRjC6BhdCfcamDqUkpTw">the "El"</a><span style="font-size:12.8px">&nbsp;of Is-ra-el and in addition to being a Hebrew word for "strong" I see the Spanish double meaning of both "him" and "the" as ... relevant.&nbsp; Just to make this more complicated, I'll once again mention Elisha, which correlates the Spanish and Hebrew for "the" (and Holy) through the English "is," and mention that I've&nbsp;</span><a href="https://www.facebook.com/photo.php?fbid=10154283229013420&amp;set=a.10154283230918420&amp;type=3&amp;theater" style="font-size:12.8px" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D644100%26l%3Db73622a3-5176-43de-a3dd-290cd5fd6183%26r%3D1d40287a-0254-4f7c-b652-71fc6688cbf0&amp;source=gmail&amp;ust=1480860272851000&amp;usg=AFQjCNEbCMD1oHSxDpX5dQ9ISxnD3-nF4w">previously defined this "acronym" as&nbsp;<i>to help everyone.</i></a><span style="font-size:12.8px">&nbsp; So, to help everyone, Elohim has a special English definition of "Everyone Living&nbsp;</span><i style="font-size:12.8px">of him." &nbsp;</i><div style="font-size:12.8px"><br /></div><div style="font-size:12.8px">While this may have once looked&nbsp;like a hodgepodge of barely linked ideas, today this stuff is so firmly entrenched in my understanding of mythology and religion that I see it as ... undeniable.&nbsp; To me, this is light, it's God's connecting of ideas and names through functional stories of a history that we are either living right now or about to begin.&nbsp; That's what I see nearly every ancient myth, and Biblical story as... a "hidden" prophesy about the life and times of Jesus Christ.&nbsp; From King David (whose "root" or beginning of his name happens to be my initials in reverse, bent over backwards) to David Letterman... every "J" in the Bible is basically "for Jesus." &nbsp;So... please don't get upset when I suggest that for 30 pieces of silver the "J who is not sad" would like to turn Jose back into Joseph.. that one, to remind you, is "J of save everyone and pursue happiness." &nbsp;Understand, that I am doing my best to provide to the world the light that I see... as I am sure it has been carefully laid in our history and religion for this purpose--to free us from slavery... as in Exodus... and to see clearly that the equivalent in religious metaphor is the end of worship.&nbsp; For me to say that I feel very strongly about killing a myth in exchange for actually providing the benefit of the legend of Jesus Christ... well it's almost exactly how I feel, and in my well-sighted view of the future I do actually believe that the myth and the legend are not lost on me, but literally ex-post-facto designed specifically for me.&nbsp; I understand, many probably don't see that right now, but it might help to see how much of these myths (which I believe originate from a body of angels in Heaven, literally from the future of a time line very similar to this one) are "prescient," basically that they come from the future... they are not "conjecture." &nbsp;Anyway, San Jose lives here, with no money every day, of course it might help to understand that with just a few dollars to my name, I could probably fall this wall all on my own... say, with a single billboard.&nbsp; Of course the world's lack of any monetary support is going to put me on the street, literally, where I will definitely no longer be writing to you.&nbsp; So in addition to my loneliness, it is literally hunger that is going to kill the man that eventually is responsible for the end of world hunger.... try caring, I need you to do that.&nbsp; For those with ears to hear, the day when I am financially able to buy a beer is a big victory for JC and humanity--it's the moment that free speech and the truth have been saved, essentially the line that marks the survival of democracy and freedom.... so I don't really feel bad about explaining why I need you to l<a href="https://www.youtube.com/watch?v=n23YU6dFBsE&amp;list=PLgYKDBgxsoMPq1T8dINyGhVKxmA8pNce-" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D644100%26l%3D747006f4-6c5b-4b8e-8d11-ee85a2f13ad8%26r%3D1d40287a-0254-4f7c-b652-71fc6688cbf0&amp;source=gmail&amp;ust=1480860272851000&amp;usg=AFQjCNF1HgpZ6fn8ZLqPfUjcUvRBv0CBoQ">ight my fire.</a>&nbsp;</div><div style="font-size:12.8px"><br /></div><div style="font-size:12.8px">If it's of any interest, I've&nbsp;<a href="https://www.docdroid.net/x6wJfqC/time-and-chance-rlny-by-adam-marshall-dobrin.pdf" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D644100%26l%3D41333ad7-8c6d-414b-a42c-32fb2ec76385%26r%3D1d40287a-0254-4f7c-b652-71fc6688cbf0&amp;source=gmail&amp;ust=1480860272851000&amp;usg=AFQjCNHc0bZCPy8sUMnz_V1raKsHnxa_3Q">previously promised that any proceeds that come from the sales of books or ad revenue related to my work, over $<b>10,000,000&nbsp;</b>per year would be donated to a new charity.&nbsp; If you think&nbsp;<i>that's wrong,&nbsp;</i>f you.&nbsp; I've tried to define this charity</a>, as one that would be openly governed by all interested parties, with the purpose of using these previously hidden technologies (and obviously ones we are aware of, like agriculture) to preserve and protect freedom, end world hunger, heal the sick, and eventually provide an open door to Heaven.&nbsp; I think it's probably pretty clear that in a free world the sum of charitable contributions from my work would probably exceed billions. &nbsp; This is who I am, I am happy with me.&nbsp; It is a sort of living will, it is published, and it is ... probably the reason Willy Wonka (for the blind, that's "<i>will&nbsp;</i>why won ka") got&nbsp;<i>his name.</i>&nbsp; "Ka" by the way, is Adamic for the "body of Christ" (literally) and you might see some more light in the name "Veruka," which is&nbsp;<a href="https://en.wikipedia.org/wiki/Yankee_Doodle" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D644100%26l%3D5ebc2098-a402-4472-aa03-dec44b501067%26r%3D1d40287a-0254-4f7c-b652-71fc6688cbf0&amp;source=gmail&amp;ust=1480860272851000&amp;usg=AFQjCNEpkhwCyc_FcWZvOizXj8bEK7T6og">macaronic</a>&nbsp;for..."to see you are the Ka." &nbsp;To echo that "<a href="https://www.youtube.com/watch?v=clKAdQnwJ7A" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D644100%26l%3De9edcc80-7a57-4a88-8f02-a7bf6aec1c22%26r%3D1d40287a-0254-4f7c-b652-71fc6688cbf0&amp;source=gmail&amp;ust=1480860272851000&amp;usg=AFQjCNHVfhAgEFoPKOyjkNznxvJg_ZSS_g">there's a little bit of something me in everything in you</a>" is an understatement, it's not a delusion or "artificial highlight" to see the links between Kentucky and Clark Kent, nor between He-man and Adam... truly all around you light is&nbsp;<a href="https://www.youtube.com/watch?v=X9BEjwI5DJg" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D644100%26l%3D1f71f398-1218-43db-bb9f-50b0e9cc6687%26r%3D1d40287a-0254-4f7c-b652-71fc6688cbf0&amp;source=gmail&amp;ust=1480860272851000&amp;usg=AFQjCNEA-HZAHQVcBwzCBrq3V5D1W-eybA">focused on&nbsp;</a><i><a href="https://www.youtube.com/watch?v=X9BEjwI5DJg" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D644100%26l%3D1f71f398-1218-43db-bb9f-50b0e9cc6687%26r%3D1d40287a-0254-4f7c-b652-71fc6688cbf0&amp;source=gmail&amp;ust=1480860272851000&amp;usg=AFQjCNEA-HZAHQVcBwzCBrq3V5D1W-eybA">this</a>.&nbsp; On walking out of the&nbsp;<b>nacht.</b></i></div><div style="font-size:12.8px"><br /></div><div style="font-size:12.8px">So&nbsp;<i><a href="https://www.youtube.com/watch?v=-MCLCyg9WLA&amp;list=PLgYKDBgxsoMMkbRxreDN2SXm1VA0M2XwA" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D644100%26l%3Dcf1e3c84-390f-4ad0-86d8-bd702ea01939%26r%3D1d40287a-0254-4f7c-b652-71fc6688cbf0&amp;source=gmail&amp;ust=1480860272851000&amp;usg=AFQjCNFc4JbKTz5m5mMMHdrft8I8qj11Sw">here we are</a></i>, today talking about the Biblical phrase "<a href="https://biblehub.com/john/15-18.htm" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D644100%26l%3D4841dc07-0c6e-4527-99d1-4650a9e86663%26r%3D1d40287a-0254-4f7c-b652-71fc6688cbf0&amp;source=gmail&amp;ust=1480860272851000&amp;usg=AFQjCNGRc5pzj6e91hmrUa30wIgSKc3Tiw">the world hated me before they hated you</a>" and the ideas of ending worship and providing for freedom here on Earth and in Heaven as all being interrelated.&nbsp; I did not write the light, I have no written this story that is my life--that was all done for me, please understand that it is&nbsp;<i>my will too,&nbsp;</i>though I probably wouldn't have gone about it in quite this way had I had free will throughout this experience--you see, between the "early light" of American history, and Phillip K. Dick, and that monumental agreement in Washington that is a reference to Osiris... it's clear to me that the life of Adam is a created one, a key to unlocked the light in our history that links Egyptian myth to Jesus Christ to the history of America from John Hancock to Richard Nixon to... to... Adam himself... shedding his grace for you.&nbsp; Just like these things are intricately detailed and laid down like a tapestry through time.... I imagine it will one day be clear that this process too--the Revelation and the spread of it's light through the world is equally well planned.&nbsp; I'm telling you He's done this on purpose, to help not only the final result bring the freedom promised to us hundreds and thousands of years ago (you know, in the Declaration of Independence and in Exodus) but also to help ensure that this quite&nbsp;<a href="https://techcrunch.com/2013/02/16/the-truth-about-disruption/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D644100%26l%3D2c6e7bf4-5341-44d5-bbd6-567f8f35c752%26r%3D1d40287a-0254-4f7c-b652-71fc6688cbf0&amp;source=gmail&amp;ust=1480860272852000&amp;usg=AFQjCNGY75vq2uvkgSNhLnl2XRO5OQDyqA">significant&nbsp;<b>disruption</b></a><b>&nbsp;</b>(<wbr>colloquially, in Silicon Valley, this almost universally a good thing)&nbsp;in the history of humanity does not cause damage or pandemonium, but actually brings us to the doorstep of Heaven.&nbsp; So this is&nbsp;<a href="https://www.youtube.com/watch?v=375HMLtymbc" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D644100%26l%3D7b60f1a2-e347-480a-ae22-bae98e494e8c%26r%3D1d40287a-0254-4f7c-b652-71fc6688cbf0&amp;source=gmail&amp;ust=1480860272852000&amp;usg=AFQjCNFQfU5Jtcb0I-4xegQX8l3axggnvA">how I apologize</a>&nbsp;for telling you the truth about my life (which provides for proof of creation and positive confirmation of the&nbsp;<a href="http://medium.com/in-pursuit-of-happiness/sharing-the-iron-rod-of-jesus-the-anti-christ-25d476cabd3f" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D644100%26l%3Dabed2c26-dafe-400e-ba4b-8128c9aeef8e%26r%3D1d40287a-0254-4f7c-b652-71fc6688cbf0&amp;source=gmail&amp;ust=1480860272852000&amp;usg=AFQjCNFpfoKHa_-GZAX6lCwv5V2rAslOaw">will and purpose of God</a>&nbsp;<i>here (in Joshua's&nbsp;<a href="http://medium.com/by-the-force-of-key-strokes/in-the-land-of-flowing-milfs-and-honies-we-are-in-the-do-me-of-the-rock-d6e7265536e6" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D644100%26l%3D8f4fae7d-af8d-422d-9210-e06f095afb34%26r%3D1d40287a-0254-4f7c-b652-71fc6688cbf0&amp;source=gmail&amp;ust=1480860272852000&amp;usg=AFQjCNHTLDKCgeCymTp2p9J-BJ_0iMG5wg">Promised Land</a>.. that's America)</i>), for delving Heaven, and for ensuring that we do not lose freedom... I'm telling you I am sorry that this myth is going away, and that your kids won't fall victim to the same blind faith in a story that previous generations and many of you did.&nbsp; I will say again, that this blind faith ... up until today ... is probably giving you everything you wanted from it... except for a fuzzy care bear with a cross on it's tummy or tooth fairy--or am I that? &nbsp;</wbr></div><div style="font-size:12.8px"><br /></div><div style="font-size:12.8px">On this thing that is called "<a href="./the_tower_of_babel.html
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D644100%26l%3D678ada5d-bee2-4aed-b087-7eb444eb72a3%26r%3D1d40287a-0254-4f7c-b652-71fc6688cbf0&amp;source=gmail&amp;ust=1480860272852000&amp;usg=AFQjCNF0Reo5CcxmRFNAP184C6F0WE6wwA">J-er-USA-le-m</a>," this interaction between J and the USA that Heaven pops out of--the light is spread, bright, and right... the world is&nbsp;<i>basically the same</i>--<a href="https://www.youtube.com/watch?v=sENM2wA_FTg" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D644100%26l%3D47604cec-30ff-4d38-a07e-d5046c9674bb%26r%3D1d40287a-0254-4f7c-b652-71fc6688cbf0&amp;source=gmail&amp;ust=1480860272852000&amp;usg=AFQjCNGBC9W5pGJkgJDe9va1Zz4CHP6c0g">it's time to fall the wall.</a></div><div style="font-size:12.8px"><a href="https://www.youtube.com/watch?v=sENM2wA_FTg" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D644100%26l%3D47604cec-30ff-4d38-a07e-d5046c9674bb%26r%3D1d40287a-0254-4f7c-b652-71fc6688cbf0&amp;source=gmail&amp;ust=1480860272852000&amp;usg=AFQjCNGBC9W5pGJkgJDe9va1Zz4CHP6c0g"><br /></a></div><div style="font-size:12.8px">Hey,&nbsp;<a href="http://medium.com/in-pursuit-of-happiness/prelude-to-the-pursuit-6772d2c4f4e1#.djeccq19g" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D644100%26l%3Da6348c09-5afa-437c-8f08-3bc12227eae6%26r%3D1d40287a-0254-4f7c-b652-71fc6688cbf0&amp;source=gmail&amp;ust=1480860272852000&amp;usg=AFQjCNHs05PpywD0snXLKuCjklmffiQ3Ng">don't take my "ph" away</a>, I've earned it... and so have you.&nbsp; From the&nbsp;<b>Ph</b>araoh to the Phari<b>see</b>s,&nbsp;<b>see</b>&nbsp;it is "<a href="http://medium.com/in-pursuit-of-happiness/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D644100%26l%3D19d3ca1f-d87c-471d-b65d-462303ad15cf%26r%3D1d40287a-0254-4f7c-b652-71fc6688cbf0&amp;source=gmail&amp;ust=1480860272852000&amp;usg=AFQjCNG4SKbrzvvIxyyFmjC3L6-yFhYExA">The Pursuit of Happiness.</a>"</div><div style="font-size:12.8px"><br /></div><div style="font-size:12.8px">Adam,&nbsp;<a href="https://www.youtube.com/watch?v=PRH4XlbfRnM" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D644100%26l%3D1a6c45d1-98e6-40fa-8894-15381414ff89%26r%3D1d40287a-0254-4f7c-b652-71fc6688cbf0&amp;source=gmail&amp;ust=1480860272852000&amp;usg=AFQjCNERq9VjRnthMaLEVXGBcA0rB70idw">re-all-y.</a>.. telling you this is the&nbsp;<a href="https://www.auburn.edu/~vestmon/Gift_of_the_Magi.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D644100%26l%3D98a0d1a9-24e7-4e3f-855d-e6dd00d40577%26r%3D1d40287a-0254-4f7c-b652-71fc6688cbf0&amp;source=gmail&amp;ust=1480860272852000&amp;usg=AFQjCNGRls3ZpXRiV9Zv92WmQolzudBDcQ">Gift of the Jedi, I mean Magi</a>--when you&nbsp;<a href="https://www.youtube.com/watch?v=L-JQ1q-13Ek&amp;list=PLgYKDBgxsoMP7J-mJf6q0ViQgONbeCxOR&amp;index=1" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D644100%26l%3D958b9b4d-780f-4708-841e-64edd9bedf30%26r%3D1d40287a-0254-4f7c-b652-71fc6688cbf0&amp;source=gmail&amp;ust=1480860272852000&amp;usg=AFQjCNFa8HMp31U_kHd8g155N2hvcyCRzA"><font face="arial black, sans-serif">light it</font></a>, I really will be Christ...&nbsp;<i>like</i>... ish.</div><div><br /></div></div></font></div></td></tr></tbody></table></td></tr></tbody></table></div></div></h1><h1 id="m_-7147302536561504984gmail-firstHeading" class="m_-7147302536561504984gmail-firstHeading" lang="en" style='color:rgb(0,0,0);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial;font-weight:normal;margin:0px 0px 0.25em;overflow:visible;padding:0px;border-bottom:1px solid rgb(170,170,170);font-size:1.8em;line-height:1.3;font-family:"linux libertine",georgia,times,serif'>The world is flat.</h1><div>Seriously?&nbsp; I feel the same way about you.&nbsp; Seriously, there is no group of stupider people, maybe it's a sign?&nbsp; Maybe it's something we should look into, the number of people that are stupid enough to completely ignore a body of incontrovertible evidence in exchange for... nothing.<div><br /></div><div><a href="https://www.youtube.com/watch?v=1zjX-2VU2x8" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D644100%26l%3D1ce7adea-14a8-4ec2-bece-0d043b0f0a52%26r%3D1d40287a-0254-4f7c-b652-71fc6688cbf0&amp;source=gmail&amp;ust=1480860272852000&amp;usg=AFQjCNEO77lCIEU2gViaWyKv1RHKy66-sA">Drink some wine 'till we get drunk. It's crazy I'm thinking.&nbsp;Just knowing that the world is round. Here I'm dancing on the ground.</a></div><div><span style="color:rgb(84,84,84);font-family:roboto,arial,sans-serif"><br /></span></div><a href="https://www.youtube.com/watch?v=TB1zPYKQCCY" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D644100%26l%3Df49091f5-049c-4bc7-9c92-5d98f9241deb%26r%3D1d40287a-0254-4f7c-b652-71fc6688cbf0&amp;source=gmail&amp;ust=1480860272852000&amp;usg=AFQjCNEiv853LMKMxhff16n4cGgawO6PRw">in a moment we lost our minds here, and dreamt the world was round</a><div><br /></div><div>I don't know, its a pretty decent pattern.&nbsp; Are spheres round?&nbsp; Maybe I should be e-mailing Michael Chrichton.</div></div><div><br /></div><div><h1 id="m_-7147302536561504984gmail-firstHeading" class="m_-7147302536561504984gmail-firstHeading" lang="en" style='color:rgb(0,0,0);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial;font-weight:normal;margin:0px 0px 0.25em;overflow:visible;padding:0px;border-bottom:1px solid rgb(170,170,170);font-size:1.8em;line-height:1.3;font-family:"linux libertine",georgia,times,serif'>The Last No El, and the Edge of Darkness</h1><div><font face="times new roman, serif" style="font-size:12.8px">We are at the edge of darkness in more ways than one.&nbsp; Freedom is slipping through our fingers faster than you can imagine; the right to a fair trial, to bail, to free speech... the real arms of this revolution; to privacy--and more importantly to the proper and helpful use of surveillance that is more ubiquitous than even the most conspiratorially inclined could believe... all gone already; and you don't say a word.&nbsp; It's a hint, that this problem is really in our heads--like Nero fiddling with the words of songs designed to help us see the truth, the control mechanism that religion itself is here to free us from.&nbsp; All of these "God given" rights seeming abrogated with the best of intentions, making a broken legal system more efficient or more fair?&nbsp; Protecting the "people" from the truth, of course... whatever it is that caused it--maybe it's a lesson from Satan himself--breaking our very own hallowed Highest Law of the Land over and over at the level of 9 supreme judges, or the halls of the Capitol who just refuse to amend the Document; or Executive Orders to make sure we don't come to a grinding... halt?</font><div style="font-size:12.8px"><div><font face="times new roman, serif"><br /></font></div><div><font face="times new roman, serif">More obviously fundamental to the survival of life and civilization; we are all standing on Holy Ground, staring squarely at the place God and Heaven has termed "the twilight's last gleaming." &nbsp;Twilight has a very special meaning, the flickering between Biblical night and day--roaring louder than a lion all of religion and thousands of years of history are screaming at us to understand that here in this place we have the tools and understanding to prove that those things... night and day... are the difference between Virtual Reality and the Universe itself. &nbsp;</font></div><div><font face="times new roman, serif"><br /></font></div><div><font face="times new roman, serif">Here, aside from Jesus Christ and the Second Coming screaming in every possible direction; we have religion itself... to ensure that we see that some very odd patterns in the development of language, science and computers are reinforced brightly by an unnatural phenomenon we call "quantum mechanics" that goes to the heart of understanding why it's so very important for us to widely understand the difference between the Virtual and the Real.&nbsp; A promise of obviousness in the word "is rael" probably isn't enough--but to see the brightest minds in physics spinning their wheels trying to unify natural law with a computer ... hack ... and settling on a Universe that curls back in on itself and wonders if it's enough for TIME to say "we might be living in a computer simulation."</font></div><div><font face="times new roman, serif"><br /></font></div><div><font face="times new roman, serif">Is it funny hearing from me that we are firmly in the fifth day of creation, that place where there's a virtual garden and a virtual guy screaming about an impending day of Creation? &nbsp;i wonder if any of you, like me, ponder whether or not the high altitude nuclear tests that the US and USSR seem to have brazenly begun in unison several decades ago are some reminder of a secret war against God or Heaven in the skies... or maybe if they are a marker of what may have gone wrong in some age past where there was "No Ah..." at all.&nbsp; Perhaps it's a remnant of a mutually assured nuclear holocaust--or of bombs bursting in the air giving proof God was still there?</font></div><div><font face="times new roman, serif"><br /></font></div><div><font face="times new roman, serif">In the light of day, it's really neither here nor there; we stand to lose our understanding of reality if we continue on this headstrong mission to secretly build heaven within itself--and perhaps to colonize a virtual planet in a virtual system of learning how we might have done these things in reality--if we only knew we weren't yet there.&nbsp; If Total Recall's not enough to wonder about selling virtual air; and an Iron Rod on a red planet coming from the red man who is sure it's a game ... about not playing a game to learn to terraform Iron Oxide into oxygen and...</font></div><div><font face="times new roman, serif"><br /></font></div><div><font face="times new roman, serif">It's really about knowing, about sharing the truth, about seeing that Heaven and "virtual" are nearly synonymous the huge divide being "knowing,"&nbsp;</font></div><div><font face="times new roman, serif"><br /></font></div><div><font face="times new roman, serif">Imagine we lose this place of understanding what "ground" means to the guy who sang about the Final Countdown and this Total Eclipse of the Heart ... and this blazing message that if we do not share where we are; it's almost a foregone conclusion that we will believe we are in reality up until the power runs dry.</font></div><div><font face="times new roman, serif"><br /></font></div><div><font face="times new roman, serif">There's a myth, in ancient Egypt; about the lord of the underworld needing to make some sort of deal, you know to reseed life into the place where we really did once come from--after it had... well, is anyone calling from&nbsp;<a href="https://www.youtube.com/watch?v=mVQpfoqsY8Q" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D644100%26l%3D6f2a810d-a8b9-4cea-a04e-f5e9456f6a8f%26r%3D1d40287a-0254-4f7c-b652-71fc6688cbf0&amp;source=gmail&amp;ust=1480860272852000&amp;usg=AFQjCNFSRejl8Q_Pn-IKTtlqrxK6ybo83A">the outside</a>?&nbsp; Straight&nbsp;<a href="https://www.youtube.com/watch?v=ktvTqknDobU" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D644100%26l%3De8e482d9-f3f1-452a-a6c9-326e3f372203%26r%3D1d40287a-0254-4f7c-b652-71fc6688cbf0&amp;source=gmail&amp;ust=1480860272853000&amp;usg=AFQjCNGilT5hlFm9FdMw4vfCCB-JlagVEA">from inside</a>, I&nbsp;<a href="https://www.youtube.com/watch?v=Y7VGOnV2QhU" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D644100%26l%3D94be977c-c492-41ec-93c6-ceb431bfa708%26r%3D1d40287a-0254-4f7c-b652-71fc6688cbf0&amp;source=gmail&amp;ust=1480860272853000&amp;usg=AFQjCNFGwYyQsGH7QLwRn7NLTWvSVjGtRg">can't see through you.</a></font></div><div><font face="times new roman, serif"><br /></font></div><div><font face="times new roman, serif">This little bit of whatever prepended the "waiting" message you got earlier; in the forward to some newspapers around the country.&nbsp; Sometimes you have to hear it all at one time to really see the impact of what it is we are .... simply ignoring. &nbsp;</font></div><div><font face="times new roman, serif"><br /></font></div><div><font face="times new roman, serif">Or, I&nbsp;<a href="https://www.youtube.com/watch?v=xPU8OAjjS4k" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D644100%26l%3Dee1580b7-91ed-4b4c-9e9b-c98446b50bdf%26r%3D1d40287a-0254-4f7c-b652-71fc6688cbf0&amp;source=gmail&amp;ust=1480860272853000&amp;usg=AFQjCNGRGXGL3Ki0elySU4Hff0pza0QYHQ">might be crazy.</a>&nbsp; &nbsp;As an interesting aside I could see&nbsp;<a href="https://www.youtube.com/watch?v=APYEwqtfccE" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D644100%26l%3D49289f41-f3db-493d-99c5-e1f064af344d%26r%3D1d40287a-0254-4f7c-b652-71fc6688cbf0&amp;source=gmail&amp;ust=1480860272853000&amp;usg=AFQjCNGkp8aYZ1smEXPFWP-GiTOt_fsW2g">3 doors down</a>&nbsp;from my&nbsp;<a href="https://www.youtube.com/watch?v=NIHqjkY4tEc" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D644100%26l%3D6c2ecf78-39f1-4c2a-a1f2-dbe84682419b%26r%3D1d40287a-0254-4f7c-b652-71fc6688cbf0&amp;source=gmail&amp;ust=1480860272853000&amp;usg=AFQjCNFETrBy9ei0b8L12jqJdqrAgJ8CeQ">bedroom window,</a>&nbsp;in some&nbsp;<a href="https://www.youtube.com/watch?v=ktlLjMcJ5nM" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D644100%26l%3Df3fa86c2-a1bb-4d61-bf9e-0c0395cf05b1%26r%3D1d40287a-0254-4f7c-b652-71fc6688cbf0&amp;source=gmail&amp;ust=1480860272853000&amp;usg=AFQjCNGYTIB5tsdFzrxvXaDSiYU4OpWlIQ">house on a hill</a>&nbsp;in Kent-u-CK-y where I am sure the fortress of solitude still stands.&nbsp; I mean, it's probably nothing; or there's more to the story.</font></div><div><br /></div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div><div class="gmail_quote" style="font-size:12.8px"><font size="4">If you have not seen it,&nbsp;<i>this is the Sign of the Son--</i>it is&nbsp;<i>obvious and verifiable</i>&nbsp;proof of foreknowledge of the&nbsp;<a href="https://www.youtube.com/watch?v=AevgjKPDgfM&amp;feature=youtu.be" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D644100%26l%3D58b633c0-be98-4638-afde-2a9640fc3196%26r%3D1d40287a-0254-4f7c-b652-71fc6688cbf0&amp;source=gmail&amp;ust=1480860272853000&amp;usg=AFQjCNHT2cfitTf_RR5RHhOCOYa5cyT0pA">9/11 attack</a>, the&nbsp;<a href="./chapter1.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D644100%26l%3De1b132b4-ec71-436e-9fc4-364db7f1afd1%26r%3D1d40287a-0254-4f7c-b652-71fc6688cbf0&amp;source=gmail&amp;ust=1480860272853000&amp;usg=AFQjCNFong-Mf77YFutStrM9X6q15XLWYQ">English</a>&nbsp;language,&nbsp;<a href="https://vimeo.com/156698154" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D644100%26l%3D499f46f5-0ea1-4040-860b-1f6d16bb3d76%26r%3D1d40287a-0254-4f7c-b652-71fc6688cbf0&amp;source=gmail&amp;ust=1480860272853000&amp;usg=AFQjCNEkrI2_E59430-P9n6Oy0PhikE9YA">Linux</a>&nbsp;(a<wbr>nd much of&nbsp;<a href="./archive.aweber.com/awlist4296878/MNcK4/h/Kurzweil_luminates_Zelda.htm" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D644100%26l%3D038f013c-cdaa-4e10-8645-9f9c1f7ae7cb%26r%3D1d40287a-0254-4f7c-b652-71fc6688cbf0&amp;source=gmail&amp;ust=1480860272853000&amp;usg=AFQjCNG1v6DrPdqtw7XcyqB-8fP5UuUf9g">modern</a>&nbsp;computing), chemistry, and a large body of living people and modern art at the time of the writing of Exodus; when all of those things would be paradoxes.&nbsp; It is in fact the focus of the story of Exodus to prove that time travel exists, its relationship to religion... to the 9/11 attack and the Burning Bush and to a story about a sea parting--over the fact that the Second Coming is .. in fact ... happening.</wbr></font></div></div><div><div class="gmail_quote" style="font-size:12.8px"><font size="4"><br /></font></div></div><div><div class="gmail_quote" style="font-size:12.8px"><a href="https://fromthemachine.org/TORCH.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://matchbox.whenistheapocalypse.com/TORCH.html&amp;source=gmail&amp;ust=1480860272853000&amp;usg=AFQjCNFWCABg-vuSM4oZVO8fzEOpyASnww"><font size="4">http://matchbox.whenistheapoca<wbr>lypse.com/TORCH.html</wbr></font></a></div></div><div><div class="gmail_quote" style="font-size:12.8px"><br /></div></div><div><div class="gmail_quote" style="font-size:12.8px">This has been delivered and largely ignored by a great number of members theological organizations as well as scholars, thousands upon thousands of members of the "free" press, and many governments--as Daniel predicts... many nations have been "sprinkled" with this message.&nbsp; The fact that there is a nearly obviously unanimous decision to hide the most important story in all of history should be the beginning of proof that there is something very bad happening... which I explain as much as I can in the message that follows.&nbsp; Seize this opportunity to do whatever you have to in order to ensure that we do not lose the truth, the freedom promised, and the heavenly future almost within our grasp... by doing the normal thing and ...<a href="https://www.youtube.com/watch?v=xX3ahNg-8_w" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D644100%26l%3D0599de31-0f95-45bb-bdbb-fa03dd7ae5a9%26r%3D1d40287a-0254-4f7c-b652-71fc6688cbf0&amp;source=gmail&amp;ust=1480860272853000&amp;usg=AFQjCNE-1VrzRZSmGdfAainz43cRE0i_5Q">&nbsp;publishing a story</a>.&nbsp; Please, do it for uh, you.</div></div><div><div class="gmail_quote" style="font-size:12.8px"><font face="times new roman, serif"><br /></font></div></div><div><div class="gmail_quote" style="font-size:12.8px"><i><font face="times new roman, serif">Let's make America free again. :) &nbsp;We've already had our last "<a href="https://groups.google.com/a/whenistheapocalypse.com/forum/#!topic/are/M-oviEsZx8A" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D644100%26l%3D9ea27bf2-00a4-40f3-8c58-f080423fb074%26r%3D1d40287a-0254-4f7c-b652-71fc6688cbf0&amp;source=gmail&amp;ust=1480860272853000&amp;usg=AFQjCNHTK2hai9HSN0hCBFNQj10hBsCz7A">No El.</a>" &nbsp;I'm not doing this for no reason; we really need to act.</font></i></div></div></blockquote></div></div><div id="m_-7147302536561504984gmail-bodyContent" class="m_-7147302536561504984gmail-mw-body-content" style="line-height:1.6;font-size:0.875em;color:rgb(37,37,37);font-family:sans-serif"><div id="m_-7147302536561504984gmail-siteSub" style="font-size:12.88px"><br /></div><div id="m_-7147302536561504984gmail-siteSub" style="font-size:12.88px"><h1 id="m_-7147302536561504984gmail-firstHeading" class="m_-7147302536561504984gmail-firstHeading" lang="en" style='background-color:initial;color:rgb(0,0,0);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;font-weight:normal;margin:0px 0px 0.25em;overflow:visible;padding:0px;border-bottom:1px solid rgb(170,170,170);font-size:1.8em;line-height:1.3;font-family:"linux libertine",georgia,times,serif'>Clipping the wings of the Butterfly Effect</h1><div style="color:rgb(34,34,34);font-family:arial,sans-serif;font-size:small"><span style="font-size:12.8px">I sit around wondering what my life would be like if there were no angels and demons, nothing to have written and based all of the myths and this damned book on.&nbsp; You know, if I lived in the world you all seem to be so sure is reality.&nbsp; I'd still be with my wife and child, probably be working in some boring but lucrative computing career... in the grand scheme of things I'd probably be a much happier person, sans some artificial fulfillment that frankly does very little for me.&nbsp; There's nothing that can ruin an enlightening experience more than having all the answers, just handed to you.&nbsp; I look around at all this light, all the ancient stories and today's songs... and know that it's probably just me that can understand how it all relates to my life and the people around me.&nbsp; Taylor sings "when the light hits your eyes it's telling me I'm right..." and that's the truth, it's telling&nbsp;</span><i style="font-size:12.8px">me. &nbsp;</i><span style="font-size:12.8px">Apparently it's telling you and her not to say a word to me.</span><div style="font-size:12.8px"><br /></div><div style="font-size:12.8px">I guess it's probably a tiny bit more important to sit around thinking about what our world would be like without religion.&nbsp; The things that would be different, literacy for instance would probably be significantly lower; that's obvious.&nbsp; What you really have to see is the monumental impact that these things that are certainly not natural--not the "tool created by men to control other men" that many of us grew up believing... at least not in the linear sense that we are accustom to... has had on the world around us.&nbsp; Did you know there were two seas in the word?</div><div style="font-size:12.8px"><br /></div><div style="font-size:12.8px">What's clear as day to me, and might not be so clear to you... is that these events that are being predicted; things like the name of my wife, presidents, things like the 9/11 attack and Columbine... these things could not have happened in our world without literally being forced to... if some time traveler had seen them happen in his, and then sent a book back in time recording it, so that we would know that he decided to do nothing about it.&nbsp; See that it's more than doing nothing, the world changed so much throughout history, that to come back to this place and think it might be just like "the days of Noah" well, that would take quite a bit of work to accomplish.&nbsp; Did you know there were two seas in that word?</div><div style="font-size:12.8px"><br /></div><div style="font-size:12.8px">So I sit here turning keys, trying to get you to wake up to thinking about why someone or some sea would do this kind of thing; would place us here surrounded by so much pain and suffering, and think... who to blame?</div><div style="font-size:12.8px"><br /></div><div style="font-size:12.8px">For Saturn to have gone back in time and whispered "kiss me Taylor" and called it fate; for Hebrew and English to have been artificially introduced into the past and your baby not have turned from a boy to a girl;well it's nearly impossible.&nbsp; It's as if some invisible hand was placed on each of our heads and kept us in place as a storm raged around us, winds blowing at hurricane force... just to make sure that we would get back here, and do this all again.</div><div style="font-size:12.8px"><br /></div><div style="font-size:12.8px">I'm sure there are reasons.</div><div style="font-size:12.8px"><br /></div><div style="font-size:12.8px">I imagine a world something like the first Superman, just before Jor-El sent his little baby back in time to be powered by the light of the sun... to wave everything that ever was and ever will be... I see him screaming at some internation conference of military scientists; explaining that they've seen the time line changing, they know it's happening... that if something isn't done, someone will make a mistake and wipe out the entire timeline and nobody will ever know it happened.&nbsp; Someone like that might really realize that whoever jumps back the farthest would either be responsible for saving or destroying everything--depending on what they did.&nbsp; They might realize that they could send a copy of themselves back, or a copy of everything around them.</div><div style="font-size:12.8px"><br /></div><div style="font-size:12.8px">But who would have those resources, that much altruism, and that foresight, the very first time?</div><div style="font-size:12.8px"><br /></div></div></div></div></div><div><h1 id="m_-7147302536561504984gmail-firstHeading" class="m_-7147302536561504984gmail-firstHeading" lang="en" style='background-color:initial;color:rgb(0,0,0);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;font-weight:normal;margin:0px 0px 0.25em;overflow:visible;padding:0px;border-bottom:1px solid rgb(170,170,170);font-size:1.8em;line-height:1.3;font-family:"linux libertine",georgia,times,serif'>Some Questions, it's About Time<br /></h1></div><div><br /></div><div><blockquote style="font-size:12.8px;margin:0px 0px 0px 40px;border:none;padding:0px"><div>Has anyone else noticed a change in free memory association in the past few years?&nbsp; For instance, "back in the day" thinking about my ex-wife might have surfaced a memory about her piece of crap car; or something like that.&nbsp; For quite a bit of time now, while my clarity of memory has not decreased, I don't seem to have this ability to freely associate older memories.&nbsp; It might be a function of age; but I have a distinct feeling that the memories I recall seem to be "served up" from&nbsp;<span class="m_-7147302536561504984gmail-il">some</span>&nbsp;external source.</div><div><br /></div><div>Were you to be in possession of a time machine; and facing the prospects of being in a sort of battle with one other party which also had the same technology; how would try to "win" such an engagement?</div><div><br /></div><div>Do you think you'd jump back as far as you possibly could with little regard for our current time line; something like writing "Exodus" and then hoping the same events would take place?</div><div><br /></div><div>Or... would you do something "safer" like maybe jumping back to the 1940's, and then if that didn't work, the 1400's, and then... I don't know, ground 0?</div><div><br /></div><div>If you did something like start a war you didn't like the eventual outcome of, and then jumped back over it to create a more worthy adversary... say by colon zing a continent hundreds of years early; what kind of effect do you think that would have on the war?&nbsp; Would you still have one?</div><div><br /></div><div>Do other people associate the outcome of World War II with time travel?&nbsp; Have any of you read "The Man in the High Castle," or seen it on Amazon?</div></blockquote><blockquote style="font-size:12.8px;margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px">​</blockquote></blockquote><div style="font-size:12.8px">Just curious. :) &nbsp;Do you think there's&nbsp;<span class="m_-7147302536561504984gmail-il">some</span>&nbsp;sort of association between&nbsp;<a href="https://www.youtube.com/playlist?list=PLgYKDBgxsoMNz9P2NYnjSn0UuMWQTx4Pg" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D644100%26l%3D3f8bfcdc-b477-4090-a60e-630a921a5304%26r%3D1d40287a-0254-4f7c-b652-71fc6688cbf0&amp;source=gmail&amp;ust=1480860272853000&amp;usg=AFQjCNFV2ngD-8kPUJK3zBmj0dLnA7_EOQ">Rapunzel</a>&nbsp;and&nbsp;<a href="https://www.youtube.com/watch?v=TO9OsSazQ0s" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D644100%26l%3D2aa679e6-6f72-4f3a-ad30-7b31b5c62004%26r%3D1d40287a-0254-4f7c-b652-71fc6688cbf0&amp;source=gmail&amp;ust=1480860272854000&amp;usg=AFQjCNGi0mfulu39Xy-MAyRrp3R5w-czZQ">Darth Vader</a>?</div><div style="font-size:12.8px"><br /></div><div style="font-size:12.8px">If our history had been plagued by the hidden results of time travel for ... a long, long time: do you think&nbsp;<a href="https://www.youtube.com/watch?v=9Sk55fGpf9M&amp;list=PLgYKDBgxsoMMqg-fZ_8PBA79GMm_sj-gN" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D644100%26l%3Db4976df4-d16c-4efc-b0da-03a9af88cff2%26r%3D1d40287a-0254-4f7c-b652-71fc6688cbf0&amp;source=gmail&amp;ust=1480860272854000&amp;usg=AFQjCNH_FdC5RtdhnGTMDSb-MBYpdsLnmg">we should know</a>?</div><div style="font-size:12.8px"><br /></div><div style="font-size:12.8px">I swear, I think I'm a much nicer person than you think I am.&nbsp; It's difficult to be in this position, throwing what I think is very interesting "information" into the wind, hearing quite a howl come back--but not from anyone in particular. &nbsp; Conversation will help me, and I think that will help you.&nbsp; I'm probably just bored.</div><div style="font-size:12.8px"><br /></div><div style="font-size:12.8px">Clearly I don't think these&nbsp;<span class="m_-7147302536561504984gmail-il">questions</span>&nbsp;are coming to me ...&nbsp;<a href="http://sign.reallyhim.com/?IAMCHANCE" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D644100%26l%3Daae2c94a-6b58-464a-84fa-4b87bdf039a5%26r%3D1d40287a-0254-4f7c-b652-71fc6688cbf0&amp;source=gmail&amp;ust=1480860272854000&amp;usg=AFQjCNEud188PRz9cWMtqbqjdSAGmrQMkg">by chance</a>.</div></div>
<img height="0" width="0" src="./3CHRON_files/VhMbmlUOB2rC5RbpwFTYhYSkD05I6sO5wBSIeaJGRQkxT3xI6FD-W7rkhNVzkGSdoXoelGfWLKaYEoDjK-kI2H2Zr95DYZkJhSAYIZLX4G0z9wXGroT5Fm8NWjbRcDALzjARudNmfcLwnw=s0-d-e1-ft" /><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-576e94bdb4f80253"></script>
<div style="width: 60%; margin: 0 auto;">
<br />
Copyleft<sup>MT</sup> 

This content is currently released under the GNU GPL 2.0 license.  Please properly attribute and link back to the entire book, or include this entire chapter and this message if you are quoting material.  The source book is located at <a href=".">.</a> and is written by <a href="http://www.linkedin.com/in/adam5">Adam Marshall Dobrin.</a>
<br />
<br />
<pre>
Adam Marshall Dobrin

adam@lamc.la
fb.me/admdbrn
linkedin.com/adam5
instagram.com/yitsheyzeus
twitter.com/yitsheyzeus

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v2

mQENBFbGalABCADzLBdnHptF2MJCpdY8P/Mgnf4xj8F9pZSCwmd0J4Md8g3aTEdU
CV9t0UQgNtjcxwfoenJLHgdZd4Mfscz9U+NN69OLXdPu4cdXOjTiHarPLjKnqIZw
3fmkM2ycvoUPkdVYCjwYYQxWRsWRpJf1dpmtPuz0L8ysh/WWsj2Ag2MrFYAo+sY6
dGZvaLsPhkZJcLXyFaP3c3Zt8ivrs4VV8+0kmMzScnR+oncVZbeMuQksoPxRmZgH
mYu2KSf74lWOWVcaaBXOYX5pGNdhBUgq8ll+8tRH16G289r0cqRoPh/sjs/JRuIH
KnCWG2UAUJF7ir04TS5A4Lwl9RYcQwVvb3BdABEBAAG0LUFkYW0gTWFyc2hhbGwg
RG9icmluIChsYW1jLmxhKSA8YWRhbUBsYW1jLmxhPokBOQQTAQgAIwUCVsZqUAIb
AwcLCQgHAwIBBhUIAgkKCwQWAgMBAh4BAheAAAoJEMgUPrR1B55trOwIALOQRTX0
YqXJXEMhX9CgxKNoNkpM2pdMdHl6CAVxhQ3hbNjIFnZbKbP88uxMEIOXXmYZ7gOy
YqiDCu5I1V25suBb2ODSix75YQugfQ7H78pXHpTRu5sT+5SybItx7d+KUZaEj4pO
tXWEemYl0cKK97RzpI0k1dmB7NqAVvqgbqQwd40MOf8QJVlGXnB1+5H2IbkYG6rD
ixKGJEdes6i6nqvi/xz/s5hFVGUwTcVQbRU/fa1qT1Q7kHf1PlMu6yjuZTSz7WUG
tWjobGwrVJkaeVWgLE4mcxMtity2IFTwOHvAuv8fi2EGQRQjXfPvxL7Vn4MNRl8x
zLPV44D37QEknjy5AQ0EVsZqUAEIAMFS0+ZgSJzUPz0h0oiiRjfk2hapS3c1/Ysm
R/h8sZ8/GOomdo3MEbTCkcuZ8ReAJhB2PofmwI4LAvW1x7Zwh1vfBKygfUs1s9lm
ya/eHkjuZfqmeuEJZMHn6sxb3vqowWmvLhv3x0aWD8qLCIYoa1ntzTOIqxBEgxvU
rF1/wd6OQLSJQEVNwPCx7CJI/5o/4W6pUaHk8amgPckkEdmlhRTRqFoAUV1Doivv
d9JGYNYC88vS14Sw4Z9Xb7qBQJvG4hIh29gtQxk7Wz4m3ceR79MWT4eSGkH/rTGl
w1OuQS2OkPvjgPWJt8San4zuPer17pJN7M5LWI0PStoX9pkud5kAEQEAAYkBHwQY
AQgACQUCVsZqUAIbDAAKCRDIFD60dQeebWU6CADylAM5K18N2JGveL3D4dG25fdF
vkrz8LOaiUmjAxijcRQBLkTPBK7QqoK0zN6MssMdlBGIOvZQwxSMIIrG6SqwR/go
rmZHRuz17ceFTcxT8ZG3FuBY+xXrotXFjLxTmJ1wUeCSVXTc4NAwBzykgkQXOdIj
qK1f/HnmMqsSmX4swuH0TZPNBBO7CNvLN6rdLBRfNn1h5XPs8VVtezg5ZDfCTf8S
mucQGEwo/hJmr/orEucmETYSvTXOz+L5X5gNHpzYzE9590FYfbAKvrEhAliKbhhl
3Roie3kenrzelXo5N9Q0f2AKFrv1hRX9hBkwTbA18SKZ9XQbWMusX8YhvfLr
=dvAJ
-----END PGP PUBLIC KEY BLOCK-----
</pre>
</div>
<div style="width: 70%; padding=10px; margin: 0 auto;" id="disqus_thread"></div> <script> /** * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS. * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */  
var disqus_config = function () { 
this.page.url = LAMC.LA; // Replace PAGE_URL with your page's canonical URL variable 
this.page.identifier = LAMC.LA; // Replace PAGE_IDENTIFIER with your page's unique identifier variable 
}; 
(function() { // DON'T EDIT BELOW THIS LINE 
var d = document, s = d.createElement('script'); s.src = '//lamcla.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</center></body>
</html>
