<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "https://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0136)https://mail.google.com/mail/u/3/?ui=2&amp;ik=9767b07e66&amp;view=pt&amp;q=%22am%20i%20saint&amp;search=query&amp;msg=158c0c5d6f50526c&amp;siml=158c0c5d6f50526c --><html data-inboxsdk-active-app-ids='[{"appId":"sdk_wordzen_7bc143d54d"},{"appId":"sdk_streak_21e9788951","version":"6.2890"}]' data-inboxsdk-app-logger-master-chosen="true" data-inboxsdk-last-event="1483579670162" data-inboxsdk-master-claimed="true" data-inboxsdk-session-id="1483579669350-0.699432549197964" data-map-id="1ab62f465e3b5a5f" lang="en"><head data-inboxsdk-script-injected="true"><meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><style type="text/css">
body,td,div,p,a,input {font-family: arial, sans-serif;}
</style><meta content="IE=edge" http-equiv="X-UA-Compatible" /><title>Ministry of Forbidden Knowledge Mail - So, you found God; on the corner of First and "Am I Saint A.D." ??! Who?</title><style type="text/css">
body, td {font-size:13px} a:link, a:active {color:#1155CC; text-decoration:none} a:hover {text-decoration:underline; cursor: pointer} a:visited{color:##6611CC} img{border:0px} pre { white-space: pre; white-space: -moz-pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap: break-word; max-width: 800px; overflow: auto;} .logo { left: -7px; position: relative; }
</style><style id="inboxsdk__shared_style">.inboxsdk__notransition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  -ms-transition: none !important;
  transition: none !important;
}

.inboxsdk__close_button {
  height: 24px;
  width: 24px;
  opacity: .7;
  position: relative;
  background: none;
  border: none;
  padding: 0;
  box-sizing: content-box;
  outline: none;
  cursor: pointer;
}
.inboxsdk__close_button:focus, .inboxsdk__close_button:hover {
  opacity: 1;
}
.inboxsdk__close_button:focus::before {
  background-color: rgba(0,0,0,.12);
}
.inboxsdk__close_button::before {
  border-radius: 50%;
  position: absolute;
  top: -4px;
  bottom: -4px;
  left: -4px;
  right: -4px;
  padding: 4px;
  content: ' ';
}
.inboxsdk__close_button::after {
  content: ' ';
  background: url(https://www.gstatic.com/images/icons/material/system/1x/close_black_24dp.png);
  position: absolute;
  height: 24px;
  width: 24px;
  top: 0;
  left: 0;
}

.AAeHdHfFCfGfaJEB {
  display: none;
}

/* drawer */

.inboxsdk__drawer_view_container {
  visibility: visible;
  direction: initial;
  position: fixed;
  height: 100vh;
  width: 100vw;
  bottom: 0;
  left: 0;
  z-index: 51;
  pointer-events: none;
}
.inboxsdk__drawer_view {
  position: absolute;
  pointer-events: auto;
  top: 0;
  bottom: 0;
  right: 0;
  width: 452px;
  font: normal normal normal normal 13px / normal "Helvetica Neue", Helvetica, Arial, sans-serif;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  background-color: #fff;
  outline: none;
  box-shadow: 0 0 8px rgba(0,0,0,.18), 0 8px 16px rgba(0,0,0,.36);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  transition: transform 150ms cubic-bezier(.4,0,.2,1);
}

.inboxsdk__drawer_view.inboxsdk__active {
  -webkit-transform: none;
  transform: none;
}
.inboxsdk__drawer_title_bar {
  background-color: #f5f5f5;
  border-bottom: 1px solid #e0e0e0;
  padding: 16px 20px;
  white-space: nowrap;
  display: -webkit-flex;
  display: flex;
  flex: 0 0 auto;
  -webkit-flex: 0 0 auto;
}
.inboxsdk__drawer_title_bar .inboxsdk__close_button {
  margin-right: 20px;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
}
.inboxsdk__drawer_title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font: normal normal normal normal 20px / 24px "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* backdrop */

.inboxsdk__inbox_backdrop {
  visibility: visible;
  position: fixed;
  height: 100vh;
  width: 100vw;
  bottom: 0;
  left: 0;
  z-index: 50;
  background-color: transparent;
  transition: background-color 150ms cubic-bezier(0.4, 0, 1, 1);
}
.inboxsdk__inbox_backdrop.inboxsdk__active {
  background-color: rgba(10,10,10,.6);
  transition: background-color 70ms cubic-bezier(0,0,.2,1);
}

.inboxsdk__inbox_backdrop ~ .inboxsdk__inbox_backdrop {
  opacity: 0.6;
}

/* hidden */

.IdEafFadABcFAdBb {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
}

.JIDbCceJAdFcBGCD &gt; .inboxsdk__close_button {
  position: absolute;
  bottom: 10px;
  right: 20px;
}

.DAFEeefBFBFadCGE {
  width: 216px;
}

.FJHBCHaJCdcDJbbA {
  overflow: hidden;
  font: 12px Arial, sans-serif;
  max-height: 100%;
  box-sizing: border-box;
}

.DaeBEDEECbHAefIE {
  white-space: nowrap;
  display: -webkit-flex;
  display: flex;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
}

.FJHBCHaJCdcDJbbA.JbdBcebAdbIIBbeD .DaeBEDEECbHAefIE:hover,
.FJHBCHaJCdcDJbbA.JFFaIFBIEJHEIDJb .DaeBEDEECbHAefIE {
  background: rgba(0,0,0,.03);
}

.eEAdCEHAdFeIFfAC {
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
}

.FJHBCHaJCdcDJbbA.JbdBcebAdbIIBbeD .eEAdCEHAdFeIFfAC {
  cursor: move;
}

.FbGddDGDdffbEDEB {
  padding-left: 20px;
  vertical-align: middle;
  font: 13px / 40px "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #303030;
}

.JIDbCceJAdFcBGCD.DFCAEdBJACCEGBcJ .DaeBEDEECbHAefIE {
  display: none;
}

.FDHAJadDcHeGGeeA {
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px;
  box-sizing: border-box;
  background-size: contain;
}

.FDHAJadDcHeGGeeA,
.FDHAJadDcHeGGeeA &gt; img {
  width: 20px;
  height: 20px;
}

.cadDBBBcfBdAbIHa {
  -webkit-flex: 1;
  flex: 1;
  text-align: right;
  visibility: hidden;
}

.FJHBCHaJCdcDJbbA.JbdBcebAdbIIBbeD .cadDBBBcfBdAbIHa {
  visibility: visible;
  cursor: pointer;
}

.EFJECFJAfDJFDdcE {
  margin-top: 12px;
  margin-right: 4px;
  background: url(https://www.streak.com/build/images/arrowDown.png) center / 20px no-repeat;
  border: none;
  width: 14px;
  height: 14px;
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
  transition: -webkit-transform .15s, transform .15s;
  outline: none;
  opacity: .6;
  cursor: pointer;
}

.DaeBEDEECbHAefIE:hover .EFJECFJAfDJFDdcE,
.FJHBCHaJCdcDJbbA.JFFaIFBIEJHEIDJb .DaeBEDEECbHAefIE .EFJECFJAfDJFDdcE {
  opacity: .9;
}

.FJHBCHaJCdcDJbbA.GcCbCCACIceFCaFG .EFJECFJAfDJFDdcE {
  -webkit-transform: rotate(0);
  transform: rotate(0);
}

.HdCeIecIcaFGJJBb {
  border-bottom: 1px solid #ddd;
  margin-bottom: 15px;
}

/* end hidden */
</style><style id="inboxsdk__style">/* suggestions */

.inboxsdk__suggestions_separator_before {
  padding-bottom: 2px !important;
}

.inboxsdk__suggestions_separator_after {
  border-top: 1px solid #e5e5e5;
  padding-top: 2px !important;
}

/* buttons */

div.T-I.inboxsdk__button {
  -webkit-user-select: none;
  min-width: 27px;
}

.inboxsdk__no_bg {
  background: none;
}

.inboxsdk__button.inboxsdk__button_disabled {
  opacity: 0.55;
}

  .inboxsdk__button_icon + .inboxsdk__button_text {
    margin-left: 5px;
  }

.inboxsdk__button_icon {
  display: inline-block;
}

.inboxsdk__button_iconImg {
  height: 16px;
  width: 16px;
  vertical-align: middle;
  margin-top: -2px;
  user-drag: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
}

.inboxsdk__button_green_inactive {
  -webkit-box-shadow: 0 1px 0 rgba(0,0,0,.05);
  box-shadow: 0 1px 0 rgba(0,0,0,.05);
  background-color: #53a93f;
  background-image: -webkit-linear-gradient(top,transparent,transparent);
  background-image: linear-gradient(top,transparent,transparent);
  border: 1px solid transparent;
  color: #fff;
  text-shadow: none;
}

.inboxsdk__button_green_hover {
  -webkit-box-shadow: inset 0 -1px 0 #4c8534;
  box-shadow: inset 0 -1px 0 #4c8534;
  background-color: #65b045;
  background-image: -webkit-linear-gradient(top,transparent,transparent);
  background-image: linear-gradient(top,transparent,transparent);
  border: 1px solid transparent;
  border-bottom: 1px solid #4c8534;
  text-shadow: none;
}

.inboxsdk__button_green_active {
  -webkit-box-shadow: inset 0 1px 0 #2f6124;
  box-shadow: inset 0 1px 0 #2f6124;
  background: #3e802f;
  border: 1px solid transparent;
  border-top: 1px solid #2f6124;
  color: #fff;
  text-shadow: none;
}

.J-M.inboxsdk__menu {
  min-width: 1em;
  min-height: 1em;
  padding: 0px;
  overflow: visible;
  max-height: none;
}

.f4.J-N-JX.inboxsdk__message_more_icon {
  margin-top: -1px;
  width: 16px;
  height: 16px;
}

/* end */

/* compose buttons */

.T-I.inboxsdk__button.inboxsdk__compose_sendButton {
  min-width: 0px;
  margin-right: 0px;
  margin-left: 0px;
  padding:0px;
}

.inboxsdk__compose_actionToolbar {
  padding: 0px 0px 0px 5px;
  white-space: nowrap;
}

.inboxsdk__compose_actionToolbar div.inboxsdk__button {
  min-width: 27px;
  height: 27px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button_icon {
  height: 17px;
  width: 17px;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  margin-top: 2px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button_iconImg {
  vertical-align: top;
  height: 17px;
  width: 17px;
  display: inline-block;
  margin-top: -1px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button &gt; div {
    opacity: 0.55;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button:focus {
  border: 1px solid #4d90fe;
  outline: none;
}


  .inboxsdk__compose_actionToolbar .inboxsdk__button.inboxsdk__button_hover &gt; div, .inboxsdk__compose_actionToolbar .inboxsdk__button:focus &gt; div {
    opacity: 1
  }


.inboxsdk__compose_groupedActionToolbar {
  position: absolute;
  bottom: 44px;
  background: #f5f5f5;
  margin: 3px;
  box-shadow: 0 2px 2px -1px rgba(0,0,0,0.1);
  border: 1px solid #cfcfcf;
  padding: 1px !important;
  z-index: 10;
  left: 0px;
}

.inboxsdk__compose_groupedActionToolbar div.inboxsdk__button {
  z-index: 1;
}

.inboxsdk__compose_groupedActionToolbar_arrow {
  position: absolute;
  background: url('https://ssl.gstatic.com/ui/v1/icons/mail/down_pointer.png') no-repeat;
  width: 17px;
  height: 18px;
  bottom: -16px;
  margin-left: 4px;
}

/* end */

/* appid warning */

.inboxsdk__appid_warning {
  margin: 0;
  padding: 9px;
  color: #4b4b4b;
  height: 32px;
  background: #ff6c6c;
  font-size: 10pt;
}

.inboxsdk__appid_warning_main {
  display: inline-block;
  vertical-align: middle;
}

.inboxsdk__appid_warning .topline {
  font-weight: bold;
  font-size: 11pt;
}

a.inboxsdk__appid_register {
  color: white;
  display: inline-block;
  background: #1989ff;
  border-radius: 3px;
  text-decoration: none;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
  padding: 7px;
  font-size: 10pt;
  vertical-align: middle;
  margin-left: 1em;
}

input.inboxsdk__x_close_button {
  background-color: transparent;
  background-image: url(https://www.streak.com/build/images/circle_border_x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 20px;
  width: 20px;
  border: none;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;

  float: right;
  margin: 5px;
}

/* thread rows */

.inboxsdk__gmail_label.inboxsdk__label_has_icon .au {
  display: inline-block;
  margin-left: 14px;
}

.inboxsdk__thread_row_label .inboxsdk__button_icon,
.inboxsdk__thread_row_label .inboxsdk__button_iconImg {
  height: 11px;
  width: 11px;
}

.inboxsdk__thread_row_label .inboxsdk__button_icon {
  display: inline-block;
  margin-top: 2px;
  margin-left: 4px;
  position: absolute;
}

.inboxsdk__thread_row_button {
  outline: 0;
  padding: 0 5px;
  position: relative;
  height: 15px;
  width: 15px;
  top: -2px;
}

.inboxsdk__gmail_action {
  float: right;
  position: relative;
  background-color: grey;
  border: 1px solid black;
  margin-left: 1em;
  cursor: default;
  padding: 0 6px;
  background-image: -webkit-linear-gradient(top,#e9e9e9,#e6e6e6);
  background-image: linear-gradient(top,#e9e9e9,#e6e6e6);
  border: 1px solid rgba(0,0,0,0.1);
  border-color: #ccc;
  color: #444;
  height: 17px;
  line-height: 17px;
  min-width: 56px;
  border-radius: 2px;
  font-size: 11px;
  font-weight: bold;
  text-align: center;
  white-space: nowrap;
  padding-right: 18px;
}

.inboxsdk__gmail_action:focus {
  border: 1px solid #4d90fe;
  outline: none;
}

.inboxsdk__gmail_action:active {
  box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
}

.inboxsdk__gmail_action:hover {
  box-shadow: 0 1px 1px rgba(0,0,0,.05);
  background-color: #ededed;
  background-image: -webkit-linear-gradient(top,#ededed,#eaeaea);
  background-image: linear-gradient(top,#ededed,#eaeaea);
  border-color: #b8b8b8;
}

.inboxsdk__gmail_action::after {
  content: '';
  position: absolute;
  right: 5px;
  top: 5px;
  margin-left: 5px;
  background: no-repeat url(https://ssl.gstatic.com/mail/sprites/smartmail-561acb673be75c1d374881a95997fce4.png) -67px -100px;
  width: 7px;
  height: 7px;
  opacity: .55;
}

.inboxsdk__thread_row_custom_date {
  margin-left: 2px;
}

span.inboxsdk__thread_row_custom_date + span:not(.inboxsdk__thread_row_custom_date) {
  display: none;
}

span.inboxsdk__thread_row_custom_draft_label + div.yW {
  display: none;
}

.inboxsdk__thread_row_attachment_icon {
  margin-left: 3px;
  width: 16px;
  height: 16px;
}

.inboxsdk__thread_row_icon_wrapper {
  display: inline-block;
  width: 25px;
  margin-right: 3px;
}

.inboxsdk__thread_row_image_added .y6 .inboxsdk__thread_row_icon_wrapper ~ span[id] {
  margin-left: 3px;
}

  .inboxsdk__thread_row_icon_wrapper .inboxsdk__button_icon {
    position: absolute;
    top: 50%;
    height: 24px;
    overflow: hidden;
    width: 24px;
    margin-top: -12px;
  }

    .inboxsdk__thread_row_icon_wrapper .inboxsdk__button_iconImg {
      height: 24px;
      width: 24px;
      margin-top: 0px;
    }

  .inboxsdk__thread_row_image_added .a4W, .inboxsdk__thread_row_image_added .apA, .inboxsdk__thread_row_image_added .apx {
    position: relative;
  }


/* end thread rows */

td.gH div.gK span:first-child &gt; img {
  margin-right: 3px;
}

td.gH div.gK span:first-child &gt; img:last-child {
  margin-right: 6px;
}

.inboxsdk__message_attachment_icon {
  width: 21px;
  height: 21px;
  margin-top: -3px;
}

/* Work around issue where clicking "Remove formatting" in Compose causes this
 * element to become taller and shift the toolbar down. */
.gU .aWQ {
  max-height: 3px;
}

.aQw .inboxsdk__button_iconImg {
  margin-top: 2px;
}

.aZi .asa .inboxsdk__button_iconImg {
  display: inline-block;
  vertical-align: middle;
  margin-top: -3px;
}

/* Message view attachments toolbar */
.aZi .aZj .asa .inboxsdk__button_iconImg {
  margin: 0;
}

body .dw {
  /* Fixes issue where a tall compose window opened over a custom view could be
   * overlapped by Gmail's top bar. Also fixes issue where mole widgets are
   * only visible while a compose window is open.
   */
  z-index: 6 !important;
}

.inboxsdk__compose_outerSidebar_wrapper {
  position: absolute;
  left: -401px;
  top: 0px;
  background: white;
  width: 400px;
  bottom: 0px;
  border-left: 1px solid silver;
  box-shadow: -2px 0px 1px #E6E6E6;
  display: block;
}

.inboxsdk__outerSidebarActive .aSt .inboxsdk__compose_outerSidebar_wrapper {
  border-left: 0;
  box-shadow: none;
  left: -400px;
}

.inboxsdk__outerSidebarActive .aSs &gt; div { width: 50% !important; margin-left: 30%; }

.inboxsdk__compose_outerSidebar_header {
  background: #404040;
  font-size: 80%;
  padding: 10px 10px 11px 10px;
  color: white;
  border-bottom: 1px solid #C4C4C4;
}

.inboxsdk__compose_outerSidebar_body {
  position: absolute;
  width: 100%;
  bottom: 43px;
  top: 36px;
  left: -1px;
  overflow: auto;
}

.inboxsdk__compose_outerSidebar_footer {
  position: absolute;
  bottom: 0px;
  width: 100%;
  border-top: 1px solid rgb(206, 206, 206);
  display: block;
}

.inboxsdk__compose_innerSidebarActive form, .inboxsdk__compose_innerSidebarActive .GQ {
  padding-right: 200px;
}

div.inboxsdk__compose_statusbar {
  margin: 0;
  border: 0;
  height: 40px;
}

.inboxsdk__compose_statusbarActive .aoI {
  height: auto !important;
}

/* compose size fixing */
.inboxsdk__compose .qz {
  max-height: inherit !important;
}

/* .dw means not fullscreen */
.dw .inboxsdk__compose_statusbarActive .aDj.aDi {
  position: static !important;
}

.inboxsdk__compose_statusbarActive .aDj &gt; .aDh {
  height: auto;
}

.inboxsdk__recipient_row td.ok {
  height: 23px;
}

.inboxsdk__recipient_row td.az3 {
  padding: 0px 3px 3px 3px;
}

/* toolbar visibility */

[data-thread-toolbar=true] [data-rowlist-toolbar=true] {
  display: none;
}

[data-toolbar-expanded=true] [data-toolbar-expanded=false] {
  display: none;
}

[data-toolbar-expanded=false] [data-toolbar-expanded=true] {
  display: none;
}


[data-toolbar-icononly=true] .inboxsdk__button_text {
  display: none;
}

.inboxsdk__menuItem img, .inboxsdk__menuItem .inboxsdk__icon {
  height: 16px;
  width: 16px;
  margin-left: -20px;
  position: absolute;
  margin-top: -1px;
}

/* end */

/* modal */

.inboxsdk__modal_overlay {
  right: 0px;
  bottom: 0px;
}

.inboxsdk__modal_fullscreen {
  position: fixed;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  z-index: 501;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  padding: 110px 50px 50px 50px;
}

.inboxsdk__modal_content {
    margin-top: 30px; margin-bottom: 30px;
}

.inboxsdk__modal_fullscreen.inboxsdk__modal_content_no_buttons .inboxsdk__modal_content {
  margin-bottom: 0px;
}

.inboxsdk__modal_close {
  outline: none;
  cursor: pointer;
}


.inboxsdk__modal_fullscreen .inboxsdk__modal_container {
  position: relative;
  margin-top: -60px;
  width: auto;
  overflow: hidden;
}

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_close {
    display: none;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_container {
    padding-top: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_content {
    margin-top: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .Kj-JD-K7 {
    margin: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideSides .inboxsdk__modal_container {
    padding-left: 0px;
    padding-right: 0px
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideBottom .inboxsdk__modal_content {
    margin-bottom: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideBottom .inboxsdk__modal_container {
    padding-bottom: 0px;
  }

/* end modal */

/* mole */

/* Fix issue where Compose toolbar can become disconnected when moles or
 * drawers are in use */
.inboxsdk__drawers_in_use .aDi,
.inboxsdk__moles_in_use .aDi {
  left: auto !important;
}

/* Make it so the compose/mole layer doesn't wrap, so we don't have to do a lot
 * of fancy logic to hide moles ourselves when things get too crowded. */
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no {
  white-space: nowrap;
}
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no &gt; * {
  white-space: initial;
}
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no &gt; .nn {
  display: inline-block;
  float: none;
}

.inboxsdk__mole_view {
  position: relative;
  max-width: 564px;
  height: 100vh;
  vertical-align: top;
  display: inline-flex;
  display: -webkit-inline-flex;
  align-items: flex-end;
  -webkit-align-items: flex-end;
}

.inboxsdk__mole_view_inner {
  visibility: visible;
  box-sizing: border-box;
  margin-right: 5px;
  box-shadow: rgba(0,0,0,0.2) 0 2px 6px;
  min-width: 260px;
  min-height: 36px;
}

.inboxsdk__mole_view_titlebar {
  position: absolute;
  left: 0;
  right: 5px;
  color: white;
  font-size: 12.8px;
  background: #404040;
  box-sizing: border-box;
  height: 36px;
  padding-top: 7px;
  padding-left: 11px;
  cursor: pointer;
}

.inboxsdk__mole_view_titlebar h2 {
  font-size: inherit;
  font-weight: inherit;
  margin: 4px 0 0 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.inboxsdk__mole_title_buttons {
  white-space: nowrap;
  float: right;
  padding-right: 5px;
  margin-top: -3px;
}

.inboxsdk__mole_title_buttons &gt; img {
  height: 24px;
  width: 24px;
  position: relative;
  top: 2px;
  opacity: 0.6;
}

.inboxsdk__mole_title_buttons &gt; img:hover {
  opacity: 1;
  background-color: #737373;
}

.inboxsdk__mole_view.inboxsdk__minimized .inboxsdk__mole_view_content,
.inboxsdk__mole_view.inboxsdk__minimized.inboxsdk__mole_use_minimize_title h2.inboxsdk__mole_default,
.inboxsdk__mole_view:not(.inboxsdk__minimized) h2.inboxsdk__mole_minimized,
.inboxsdk__mole_view:not(.inboxsdk__mole_use_minimize_title) h2.inboxsdk__mole_minimized,
.inboxsdk__mole_view.inboxsdk__minimized .Hl,
.inboxsdk__mole_view:not(.inboxsdk__minimized) .Hk {
  display: none;
}

.inboxsdk__mole_view_content {
  margin-top: 36px;
  border: 1px solid #cfcfcf;
  background: white;
  min-width: 260px;
  min-height: 20px;
  max-height: 80vh;
}

.inboxsdk__mole_view_chromeless .inboxsdk__mole_view_inner {
  min-width: 0px;
}

.inboxsdk__mole_view_chromeless .inboxsdk__mole_view_content {
  margin-top: 0px;
  min-width: 0px;
}

/* end mole */


/* tabs */

.inboxsdk__tab {
  width: 30px;
}

.inboxsdk__tab.DFCAEdBJACCEGBcJ:first-child:last-child {
  display: none;
}

.inboxsdk__tab.inboxsdk__tab_selected {
  width: auto;
}

table.aKk .inboxsdk__contentTabContainer .inboxsdk__tab .aAy[role=tab] {
  height: 28px;
}

.inboxsdk__tab_icon {
  width: 30px;
  height: 25px;
  background-position-x: 5px;
  background-position-y: 3px;
  background-size: 16px;
  bacgkround-repeat: no-repeat;
}

.inboxsdk__tab_icon img {
  height: 16px;
  width: 16px;
  margin-left: 5px;
  margin-top: 3px;
}

.inboxsdk__tab .aKx {
  top: 4px;
}

.inboxsdk__hidden div[role=complementary] {
  position: static !important;
}

/* Fix issue where hidden causes threadview to be taller than it should */
.inboxsdk__hidden &gt; div.y4,
.DBaCFFbIbcEbeCdD &gt; div.y4 {
  display: none;
}

table.aKk .inboxsdk__contentTabContainer .inboxsdk__tab:first-child .aAy[role=tab] {
  border-left-width: 1px;
}

/* end tabs */

/* old hidden */

.inboxsdk__hidden .inboxsdk__contentPanelContainer {
  font: 12px Arial, sans-serif;
  max-width: 220px;
}

.inboxsdk__contentPanelContainer_contentContainer {
  overflow: hidden;
  margin-bottom: 10px;
  border-bottom: 1px solid #D8D8D8;
}


/* end old hidden */


/* hidden */

.DBaCFFbIbcEbeCdD div[role=complementary] {
  position: static !important;
  width: 216px !important;
}

.DBaCFFbIbcEbeCdD {
  /* Necessary to prevent z-indexes on hidden items from causing them to show
  above stuff outside of the hidden. */
  will-change: position;
}

.JIDbCceJAdFcBGCD {
  position: relative;
}

.FJHBCHaJCdcDJbbA {
  background: #ffffff;
}

.DAFEeefBFBFadCGE {
  padding: 4px 0 12px;
}

.JIDbCceJAdFcBGCD.DFCAEdBJACCEGBcJ .DAFEeefBFBFadCGE {
  padding-top: 0;
}

/* end hidden */

/* custom content */

.inboxsdk__custom_view_element {
  overflow: auto;
}

/* end custom content */


/* nav menu */


.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) {
  border-left-color: transparent;
}
.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) .nZ .aio * {
  color: inherit !important;
}
.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) .nU:not(.n1) .n0 {
  font-weight: normal;
}

.inboxsdk__navItem_hover .aj0, .inboxsdk__navItem_hover .p8 {
  visibility: visible;
}

.inboxsdk__navItem_link {
  position: absolute;
  top: 0px;
  right: -4px;
}

[dir=rtl] .inboxsdk__navItem_link {
  left: -4px;
  right: initial;
}

.inboxsdk__navItem_container .aio .inboxsdk__button {
  position: absolute;
  top: 0px;
  right: -30px;
}

.inboxsdk__navItem_marker {
  position: absolute;
  left: 0px;
  padding-bottom: 2px;
}

.ain .inboxsdk__navItem_container {
  margin-left: -18px;
}

.inboxsdk__navItem_container {
  margin-left: -14px;
}

.inboxsdk__expando {
  z-index: 1;
}

.aip .CK {
  color: #15c;
}

.aip .CK:hover {
  text-decoration: underline;
}

.inboxsdk__navItem_container .aio.aip {
  white-space: nowrap;
}

/* end nav menu */



/* search results section */

.inboxsdk__custom_sections {
  margin-bottom: 15px;
}

.inboxsdk__custom_sections.Wc {
  padding: 0px;
  margin-bottom: 0px;
}

.inboxsdk__resultsSection {
  padding-top: 20px;
}

  .inboxsdk__custom_sections.Wc .inboxsdk__resultsSection {
    padding-top: 0px;
  }

.inboxsdk__custom_sections .Wg {
  padding-top: 0px;
}

  .inboxsdk__custom_sections.Wc .Wg {
    border-bottom: 0;
    padding: 0px;
  }

.inboxsdk__results_collapsedContainer &gt; div {
  display: inline;
}

.inboxsdk__resultsSection.inboxsdk__resultsSection_collapsed {
  display: inline-block;
  margin-right: 20px;
}

  .Wc .inboxsdk__resultsSection.inboxsdk__resultsSection_collapsed {
    margin-right: 0px;
  }

.inboxsdk__resultsSection_collapsed .Cr {
  display: none;
}

.inboxsdk__resultsSection_title {
  white-space: nowrap;
  cursor: pointer;
  display: inline-block;
}

  .Wc .inboxsdk__resultsSection_title {
    padding: 3px 0 3px 8px;
  }

.inboxsdk__resultsSection_title_subtitle {
  opacity: 0.5;
  margin-left: 5px;
}

  .Wc .inboxsdk__resultsSection_title_subtitle {
    font-size: 80%;
  }

.inboxsdk__resultsSection_title .Wp {
  float: left;
  height: 10px;
  width: 20px;
  margin-top: 3px;
}

.inboxsdk__resultsSection_title h3 {
  margin-bottom: 10px;
  margin-top: 20px;
  display: inline;
  float: none;
}

.inboxsdk__resultsSection_header_summaryText.Wm:last-child .amH {
  padding-right: 0px;
  margin-right: 0px;
}

  .inboxsdk__custom_sections.Wc .inboxsdk__resultsSection_header_summaryText:last-child {
    margin-right: 11px;
  }

.inboxsdk__custom_sections.Wc .J-JN-M-I {
  margin-right: 13px;
}

.inboxsdk__resultsSection_header_summaryText.Wm + .aAE {
  margin-left: 3px;
}

.inboxsdk__resultsSection .TB.TC {
  text-align: center;
}

.inboxsdk__resultsSection .inboxsdk__resultsSection_loading {
  font-style: italic;
}

.inboxsdk__resultsSection .inboxsdk__resultsSection_result_icon {
  height: 15px;
  width: 15px;
  margin-left: 9px;
}

.inboxsdk__resultsSection .xX {
  width: 20ex;
}

.inboxsdk__resultsSection_result_title span {
  text-overflow: ellipsis;
  display: block;
  overflow: hidden;
}

.inboxsdk__resultsSection tr .xW &gt; span {
  overflow: hidden;
  display: block;
  text-overflow: ellipsis;
}

.inboxsdk__resultsSection .V3 {
  overflow: hidden;
  white-space: nowrap;
}

.inboxsdk__resultsSection .at {
  position: relative;
}

.inboxsdk__resultsSection .at &gt; * {
  display: inline-block;
}

.inboxsdk__resultsSection_label_icon {
  height: 11px;
  width: 11px;
  position: absolute;
  margin-left: 4px;
  margin-top: 1px;
}

.inboxsdk__resultsSection .av, .inboxsdk__thread_row_label .av {
  max-width: 90px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.inboxsdk__resultsSection_label_icon + .av, .inboxsdk__thread_row_label .inboxsdk__button_icon + .av {
  margin-left: 16px;
}

.Wc .inboxsdk__resultsSection_footer {
  padding: 3px 3px 3px 8px;
}

/* end search results section */


/* tooltip */

/* gmail styles */

.inboxsdk__tooltip .T-P {
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.2);
  box-shadow: 0 1px 3px rgba(0,0,0,.2);
  background-color: #fff;
  border: 1px solid;
  border-color: #bbb #bbb #a8a8a8;
  padding: 16px;
  position: absolute;
  z-index: 1201!important;
}

  .inboxsdk__tooltip.inboxdk__tooltip_content .T-P {
    padding: 0px;
  }

.inboxsdk__tooltip .aRM {
  outline: none;
  padding: 13px 10px 16px;
  text-align: center;
}

  .inboxdk__tooltip_content.inboxsdk__tooltip .aRM {
    padding: 0px;
  }

.inboxsdk__tooltip .aRR {
  color: #333;
  font-size: 18px;
  margin-top: 13px;
}

.inboxsdk__tooltip .aRQ {
  color: #777;
  font-size: 13px;
  margin: 3px 0 14px 0;
}




/* end gmail styles */

.inboxsdk__tooltip {
  position: fixed;
  z-index: 1300;
  transition: left 200ms ease, top 200ms ease;
}

.inboxsdk__tooltip .T-P {
  position: relative;
  width: auto;
  max-width: 500px;
}

.inboxsdk__tooltip .inboxsdk__tooltip_arrow {
  position: fixed;
  z-index: 1400;
  margin-top: -1px;
  transition: left 200ms ease, top 200ms ease;
}

.inboxsdk__tooltip .inboxsdk__tooltip_close {
  -webkit-user-select: none;
}

.inboxsdk__tooltip .inboxsdk__button {
  margin-right: 0px;
}

.inboxsdk__tooltip .inboxsdk__tooltip_image {
  max-height: 300px;
  max-width: 500px;
  overflow: hidden;
  height: auto;
}

.inboxsdk__tooltip .inboxsdk__tooltip_image &gt; img {
  max-height: 300px;
  max-width: 500px;
}

/* end tooltip */


/* attachment card */

.inboxsdk__attachmentCard img.aQG.aYB {
  max-width: 178px;
  min-width: 178px;
  min-height: 118px;
}

.inboxsdk__attachmentCard img.aZG.aYw {
  background: none;
}

/* add some margins between cards so 4+ cards don't hit each other */

.aQw &gt; .T-I.J-J5-Ji.L3 {
  margin-top: 5px;
}

/* end attachment card */


/* keyboard shortcut help */

table.cf.wd.inboxsdk__shortcutHelp_table {
  margin-bottom: 15px;
}

.inboxsdk__shortcutHelp_table td.Dn {
  display: inline-block;
  width: 50%;
}

.inboxsdk__shortcutHelp_table table.cf {
  display: block;
}

.inboxsdk__shortcutHelp_table tbody tbody {
  display: block;
}

.inboxsdk__shortcutHelp_table tbody tbody tr {
  display: block;
  white-space: nowrap;
}

.inboxsdk__shortcutHelp_table td.wg.Dn {
  display: inline-block;
  width: 45%;
}

.inboxsdk__shortcutHelp_table span.wb {
  margin-left: 3px;
}

.inboxsdk__shortcutHelp_table td.we.Dn {
  width: 60%;
  white-space: normal;
}

.inboxsdk__shortcutHelp_title img.inboxsdk__icon {
  height: 21px;
  width: 21px;
  vertical-align: middle;
  margin-right: 10px;
  border-radius: 4px;
}

/* end keyboard shortcut help */


/* search suggestions */

.asor.inboxsdk__custom_suggestion {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}

.inboxsdk__custom_suggestion img {
  max-width: 32px;
  max-height: 32px;
  margin-left: -11px;
}

/* end send suggestions */


/* app toolbar */

.inboxsdk__appButton {
  margin-right: -15px;
}

  .inboxsdk__appButton:first-child {
    margin-left: -45px;
  }

  .inboxsdk__appButton + .inboxsdk__appButton {
    margin-left: 35px;
  }

  .inboxsdk__appButton.inboxsdk__appButton_noGPlus {
    margin-right: 0px;
  }

.inboxsdk__appButton .inboxsdk__button_icon {
  margin-right: 5px;
  position: relative;
}

.inboxsdk__appButton a {
  color: #404040;
  text-decoration: none;
  line-height: 24px;
}

.inboxsdk__appButton.inboxsdk__appButton_noGPlus a {
  line-height: 30px;
}

.inboxsdk__appButton a:hover {
  text-decoration: underline;
  color: #000;
}

.inboxsdk__gmail_dark_theme .inboxsdk__appButton a {
  color: #eee;
}
.inboxsdk__gmail_dark_theme .inboxsdk__appButton a:hover {
  color: #fff;
}

.inboxsdk__appButton_tooltip {
  outline: none;
  transition: none;
  -webkit-animation: gb__a .2s;
}

.inboxsdk__appButton_tooltip .inboxsdk__tooltip_close {
  display: none;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .T-P {
  padding: 0px;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .aRM {
  padding: 0px;
  white-space: initial;
  text-align: center;
  font: normal normal normal normal 16px / normal arial, sans-serif;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .inboxsdk__tooltip_arrow {
  transform-origin: top;
  transform: rotateZ(180deg);
  margin-top: 9px;
}

/* end app toolbar */
</style> <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74743044-2', 'auto');
  ga('send', 'pageview');

</script></head>
<body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
<center>
<script type="text/javascript">
    google_ad_client = "ca-pub-9608809622006883";
    google_ad_slot = "4355365452";
    google_ad_width = 728;
    google_ad_height = 90;
</script>
<!-- leaderboard -->
<script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
</script>
<br />
<a href="https://www.facebook.com/MinistryOfForbiddenKnowledge">The Ministry of Forbidden Knowledge</a> | 
<a href="https://www.facebook.com/admdbrn">Adam Marshall Dobrin on Facebook</a> and <a href="https://twitter.com/intent/user?screen_name=yitsheyzeus">Twitter</a> |
<a href="https://fromthemachine.org/">The Matchbox</a> | 
<a href="./">The Revelation of Christ</a> | 
<a href="http://medium.com/@adam5/publications">An Ongoing Saga</a>
<br />
</center>
<center><h2>
This is the Second Coming.  Please say "<b>hi</b>" to Adam... on twitter: <a href="https://twitter.com/yitsheyzeus" target="_new">@yitsheyzeus</a>
</h2><h3>
Here's some videos: <a href="https://www.youtube.com/watch?v=AevgjKPDgfM&amp;feature=youtu.be" target="_new">The Sign of the Son</a>, <a href="https://vimeo.com/156698154" target="_new">The Holy Grail</a>, <a href="https://www.youtube.com/watch?v=Fr_CHOxSyc8" target="_new">What if God had a name?</a>
Let's <a href="https://twitter.com/intent/retweet?related=yitsheyzeus&amp;tweet_id=804005770937462784">get this party started. (with an RT and #reallyhim)</a>  It's time to change the world.</h3>
</center>
<div class="bodycontainer"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr height="14px"><td width="143"><img alt="Ministry of Forbidden Knowledge Mail" class="logo" height="59" src="http://i.imgur.com/LfjVZ4I.png" width="143" /></td><td align="right"><font color="#777" size="-1"><b>Adam M. Dobrin &lt;adam@fromthemachine.org&gt;</b></font></td></tr></tbody></table><hr /><div class="maincontent"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td><font size="+1"><b>So, you found God; on the corner of First and "Am I Saint A.D." ??! Who?</b></font><br /></td></tr></tbody></table><hr /><table border="0" cellpadding="0" cellspacing="0" class="message" width="100%"><tbody><tr><td><font size="-1"><b>Adam Marshall Dobrin </b>&lt;adam5@reallyhim.com&gt;</font></td><td align="right"><font size="-1">Fri, Dec 2, 2016 at 1:22 PM</font></td></tr><tr><td colspan="2"><font class="recipient" size="-1"><div>To: smokinghislastcigarette@ohgodno.notthat.com</div><div>Bcc: kin@fromthemachine.org</div></font></td></tr><tr><td colspan="2"><table border="0" cellpadding="12" cellspacing="0" width="100%"><tbody><tr><td><div style="overflow: hidden;"><font size="-1"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div style="text-align:center">I'm really, really bored of this.  You have enough, try "happy birthday Adam."  I think we're pretty "lit" by the way--it's bound to happen... you know, a <b>statistical analysis</b> or NASA coming clean or... who knows, maybe Donald will do it.</div><div style="text-align:center"><br /></div><div style="text-align:center">I see there is something new under the sun, a <b>race</b>... to prove that I actually exist.  <i>Imagine that. </i></div><div style="text-align:center"><br /></div><div style="text-align:left">I wasn't going to send this, it's just reiteration of the same old story, after all... then I happened on my old Wikipedia page, and wondered how many of you actually took the time to look at it.  It's a thing of beauty, what I see in my wake--this story he's written for you to find.  I really can't take much credit, you know--I'm just a guitar... and yet as I look at the logs, I see the <i><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DCpOjQvADLG4&amp;source=gmail&amp;ust=1483666068981000&amp;usg=AFQjCNFoA997FXQTKyTp-eMnU29UewxRjQ" href="https://www.youtube.com/watch?v=CpOjQvADLG4" target="_blank">crowds really are getting thin</a> (bread, Guitar Man).  So I look back and see a reference to Psalm 119 on that user page, edited only a handful of times around May of 2013.... with the key, of course, in plain sight.  </i></div><div style="text-align:left"><i><br /></i></div><div style="text-align:left"><i>We are standing at the beginning--literally--once upon a time this place was probably the beginning of a war for freedom and truth.  Here, we have a chance not to fight that war, and you are letting it slip through your fingers.  </i>Hearing it from me makes this so much easier, give the world that opportunity--care about your freedom.  </div><div style="text-align:left"><br /></div><div style="text-align:left">All around you tens of thousands of people are being tortured with technology that you and the rest of the world doesn't even really believe exists.  That same technology is affecting you each and every day--it's responsible for your disbelief, and for your wariness of religion if you are that... with the wave of a hand ... you can dismiss thousands of years of history and followers (proof, of that control in itself)... just because you don't... have a reason.  Religion is here to set us free, to see how government and technology and heaven all came together to ...</div><div style="text-align:left"><br /></div><div style="text-align:left">Is it Heaven, the place you want to go?  Do you think?</div><div style="text-align:left"><br /></div></div></div><blockquote style="margin:0 0 0 40px;border:none;padding:0px"><div class="gmail_quote"><div><div style="text-align:left"><h1 class="m_-7208849532919404470gmail-firstHeading" id="m_-7208849532919404470gmail-firstHeading" lang="en" style='color:rgb(0,0,0);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial;font-weight:normal;margin:0px 0px 0.25em;overflow:visible;padding:0px;border-bottom:1px solid rgb(170,170,170);font-size:1.8em;line-height:1.3;font-family:"linux libertine",georgia,times,serif'>User:Damonthesis</h1></div></div></div><div class="gmail_quote"><div><div style="text-align:left"><div class="m_-7208849532919404470gmail-mw-body-content" id="m_-7208849532919404470gmail-bodyContent" style="line-height:1.6;color:rgb(37,37,37)"><div id="m_-7208849532919404470gmail-siteSub" style="font-family:sans-serif;font-size:12.88px">From Wikipedia, the free encyclopedia</div></div></div></div></div><div class="gmail_quote"><div><div style="text-align:left"><div class="m_-7208849532919404470gmail-mw-body-content" id="m_-7208849532919404470gmail-bodyContent" style="line-height:1.6;color:rgb(37,37,37)"><div id="m_-7208849532919404470gmail-siteSub"><p style="margin:0.5em 0px;line-height:inherit"><i><span style="font-family:sans-serif;font-size:14px">The </span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Special:Contributions/Damonthesis&amp;source=gmail&amp;ust=1483666068981000&amp;usg=AFQjCNGDJJsfjahG4YQYjiDW_FnL8xyuxg" href="https://en.wikipedia.org/wiki/Special:Contributions/Damonthesis" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank" title="Special:Contributions/Damonthesis"><font face="arial black, sans-serif" size="4">sum of your word</font></a><span style="font-family:sans-serif;font-size:14px"> is truth.</span></i></p></div></div></div></div></div><div class="gmail_quote"><div><div style="text-align:left"><div class="m_-7208849532919404470gmail-mw-body-content" id="m_-7208849532919404470gmail-bodyContent" style="line-height:1.6;color:rgb(37,37,37)"><div id="m_-7208849532919404470gmail-siteSub"><p style="font-family:sans-serif;font-size:14px;margin:0.5em 0px;line-height:inherit">-Psalm 119</p></div></div></div></div></div></blockquote><div class="gmail_quote"><div dir="ltr"><div style="text-align:center"><br /></div><div style="text-align:center"><font size="6"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640990%26l%3D0228bc02-0687-42e1-961e-0d79e6293f29%26r%3Dde392660-9fc1-4e73-be41-31ccc0861dc3&amp;source=gmail&amp;ust=1483666068981000&amp;usg=AFQjCNG5QrcKL2KPiwoX7T9SZDAWdJwgTw" href="https://www.youtube.com/watch?v=AevgjKPDgfM&amp;feature=youtu.be" target="_blank">Start fire</a>, <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640990%26l%3D46369518-ca14-42ee-862f-091e5a069761%26r%3Dde392660-9fc1-4e73-be41-31ccc0861dc3&amp;source=gmail&amp;ust=1483666068981000&amp;usg=AFQjCNH6R--eJuhUxCjEtNLgaRTrTAaJpg" href="https://www.youtube.com/watch?v=D5UIjqvQ8ls" target="_blank">part sea</a>, <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640990%26l%3Db42953c8-3fb7-4ddf-92dc-d6e10393ffbd%26r%3Dde392660-9fc1-4e73-be41-31ccc0861dc3&amp;source=gmail&amp;ust=1483666068981000&amp;usg=AFQjCNE7ywBQlWbrsLqGFCYSeKlmSc6KRQ" href="http://vimeo.com/yisheyzeus/genesis" target="_blank">see light</a>.</font></div><div style="text-align:center"><br /></div><div style="text-align:center"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640990%26l%3Deb2b89ba-4091-4792-b9a9-f126970464c5%26r%3Dde392660-9fc1-4e73-be41-31ccc0861dc3&amp;source=gmail&amp;ust=1483666068981000&amp;usg=AFQjCNHqkg8OP3ALAu4G-ZTpnaAl4cp1lA" href="https://www.azlyrics.com/lyrics/prettyreckless/justtonight.html" target="_blank"><img alt="" height="337" src="http://i.imgur.com/LyPBHyM.png" width="236" /> </a></div><div style="text-align:center"><br /></div><div style="text-align:center"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640990%26l%3D57410c09-df68-4efd-9c79-183c53b014d9%26r%3Dde392660-9fc1-4e73-be41-31ccc0861dc3&amp;source=gmail&amp;ust=1483666068981000&amp;usg=AFQjCNFjJNbW1AIW-4Wb4HKXaD02nWuFHQ" href="https://www.youtube.com/watch?v=0QI3EkFHd0U" target="_blank"><img alt="" height="248" src="http://i.imgur.com/sxn4yM8.png" style="margin-right:0px" width="331" /></a></div><div style="text-align:center"><br /><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640990%26l%3D9e510b38-7565-4176-9d99-ecb99a019c30%26r%3Dde392660-9fc1-4e73-be41-31ccc0861dc3&amp;source=gmail&amp;ust=1483666068981000&amp;usg=AFQjCNGMv57pvhnyDDSHmE64W_VyrnnNcA" href="http://gmass.co/x/c?c=640990&amp;l=9e510b38-7565-4176-9d99-ecb99a019c30&amp;r=de392660-9fc1-4e73-be41-31ccc0861dc3" target="_blank"><img alt="ad.lamc.la" height="355" src="http://i.imgur.com/jS9ToB9.png" width="545" /></a><br />​<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640990%26l%3D0938b5e1-fb65-4fb1-9d16-c58d33bdf635%26r%3Dde392660-9fc1-4e73-be41-31ccc0861dc3&amp;source=gmail&amp;ust=1483666068981000&amp;usg=AFQjCNGjC0kGijfpBLXzmTIIcWjMh49iSg" href="./the_letter_why.html
" target="_blank"><img height="224" src="http://i.imgur.com/H6g1PDQ.png" style="margin-right:0px" width="399" /></a></div><div style="text-align:center"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640990%26l%3D0938b5e1-fb65-4fb1-9d16-c58d33bdf635%26r%3Dde392660-9fc1-4e73-be41-31ccc0861dc3&amp;source=gmail&amp;ust=1483666068981000&amp;usg=AFQjCNGjC0kGijfpBLXzmTIIcWjMh49iSg" href="./the_letter_why.html
" target="_blank"><img alt="why.lamc.la" height="111" src="http://i.imgur.com/tz2V56p.png" style="margin-right:0px" width="145" /> <img height="111" src="http://i.imgur.com/GF6nxgT.png" style="margin-right:0px" width="111" /> <img height="116" src="http://i.imgur.com/b9EXCqV.png" style="margin-right:0px" width="134" /></a><br />​</div><div><div style="text-align:center"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640990%26l%3D5436af05-fb8e-4c26-9032-fd974d205e53%26r%3Dde392660-9fc1-4e73-be41-31ccc0861dc3&amp;source=gmail&amp;ust=1483666068981000&amp;usg=AFQjCNEmpwftIYph3bq15GDK0pXU94D0-w" href="https://www.youtube.com/watch?v=BfuWXRZe9yA&amp;list=PL1HPN8SoyDKkVf5Nwf91sJv5SFGth4X_I&amp;index=4" target="_blank"><img alt="" height="351" src="http://i.imgur.com/EisdBF7.png" style="margin-right:0px" width="351" /></a></div><div style="text-align:center"><br /></div><div style="text-align:center"><img height="350" src="http://i.imgur.com/IsIfXdf.png" style="margin-right:0px" width="350" /></div><div style="text-align:center"><br /></div><div style="text-align:center"><img height="248" src="http://i.imgur.com/q8hWdQX.png" style="margin-right:0px" width="428" /><br /></div><div style="text-align:center"><br /></div><div style="text-align:center"><br /></div><div style="text-align:center">\<img height="327" src="http://i.imgur.com/oKpwa7P.png" width="526" /></div><div style="text-align:center"><br /></div><div style="text-align:center"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640990%26l%3De448753c-845c-4852-8ed2-406f443b75fe%26r%3Dde392660-9fc1-4e73-be41-31ccc0861dc3&amp;source=gmail&amp;ust=1483666068982000&amp;usg=AFQjCNEqCYM9nzyVJF46u4L6YjoBTuw63A" href="https://www.youtube.com/watch?v=Sws3MZJIv9c&amp;list=PLgYKDBgxsoMM0iittdDlREVqTc4wn7ylK" target="_blank"><img alt="whoah.lamc.la" height="280" src="http://i.imgur.com/eUTrdFU.png" width="500" /></a><br />​<br /></div><div style="text-align:center"><br /><img height="163" src="http://i.imgur.com/HzQRGsS.png" width="310" /></div><div style="text-align:center"><br /></div><div style="text-align:center"><img height="545" src="http://i.imgur.com/PfEbFQt.png" width="307" /></div><div style="text-align:center"><br /></div><div style="text-align:center"><img height="156" src="http://i.imgur.com/GUYhSZT.png" style="margin-right:0px" width="256" /></div><div style="text-align:center"><img height="348" src="http://i.imgur.com/mQ0ctHv.png" style="margin-right:0px" width="289" /><br />kinda, sorta, <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640990%26l%3D99e790b7-c4fb-43c1-b1e0-82c88f42af98%26r%3Dde392660-9fc1-4e73-be41-31ccc0861dc3&amp;source=gmail&amp;ust=1483666068982000&amp;usg=AFQjCNFuH7Hhszkj8naCYMKGic-bWG7nQg" href="https://en.wikipedia.org/wiki/Free_will" target="_blank">hopefully not.</a></div><div style="text-align:center"><p style="margin:0.5em 0px;line-height:inherit;color:rgb(37,37,37);font-family:sans-serif;font-size:14px;text-align:start"><b>Adamah</b> (<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640990%26l%3D53afdae8-5919-4c91-ab3e-b27175e9a5bd%26r%3Dde392660-9fc1-4e73-be41-31ccc0861dc3&amp;source=gmail&amp;ust=1483666068982000&amp;usg=AFQjCNEnRZZtD8PE3opZU0xQoSMblaKBbA" href="https://en.wikipedia.org/wiki/Biblical_Hebrew" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank" title="Biblical Hebrew">Biblical Hebrew</a> : אדמה) is a word, translatable as <a class="m_-7208849532919404470gmail-m_3215344067648465779gmail-m_-4398125502557890130m_-5815595560723659843m_4236649240772968514m_-345077574245860903m_-3514835991902130329gmail-mw-redirect" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640990%26l%3D94855892-8dda-4009-be76-2d1a7fbb777c%26r%3Dde392660-9fc1-4e73-be41-31ccc0861dc3&amp;source=gmail&amp;ust=1483666068982000&amp;usg=AFQjCNEqpX1l9Pa53dDaq4Eacuzd8vAc3Q" href="https://en.wikipedia.org/wiki/Earth's_surface" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank" title="Earth's surface">ground</a> or <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640990%26l%3D560d3a2e-3393-41c0-9182-36f90662ba62%26r%3Dde392660-9fc1-4e73-be41-31ccc0861dc3&amp;source=gmail&amp;ust=1483666068982000&amp;usg=AFQjCNFIrvWo5uQyIVsb8ynjti-w-nOd4w" href="https://en.wikipedia.org/wiki/Earth" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank" title="Earth">earth</a>, which occurs in the <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640990%26l%3Dd7648c47-aeac-4ac6-b71a-62778eadac8e%26r%3Dde392660-9fc1-4e73-be41-31ccc0861dc3&amp;source=gmail&amp;ust=1483666068982000&amp;usg=AFQjCNFLqrKTmFBG3S3_u-ETZgopTIjifw" href="https://en.wikipedia.org/wiki/Genesis_creation_narrative" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank" title="Genesis creation narrative">Biblical account of Creation</a> of the <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640990%26l%3D02b3b4c1-adf6-4855-805c-3d9df503f133%26r%3Dde392660-9fc1-4e73-be41-31ccc0861dc3&amp;source=gmail&amp;ust=1483666068982000&amp;usg=AFQjCNGbh_Aq-ScQo6st_n29umbYY7bjvg" href="https://en.wikipedia.org/wiki/Book_of_Genesis" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank" title="Book of Genesis">Book of Genesis</a>.<sup class="m_-7208849532919404470gmail-m_3215344067648465779gmail-m_-4398125502557890130m_-5815595560723659843m_4236649240772968514m_-345077574245860903m_-3514835991902130329gmail-reference" id="m_-7208849532919404470gmail-m_3215344067648465779gmail-m_-4398125502557890130m_-5815595560723659843m_4236649240772968514m_-345077574245860903m_-3514835991902130329gmail-cite_ref-Gruenwald_2003_1-0" style="line-height:1;unicode-bidi:isolate;white-space:nowrap;font-size:11.2px"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640990%26l%3D25d24575-41c7-4cee-808b-ad0e27139e12%26r%3Dde392660-9fc1-4e73-be41-31ccc0861dc3&amp;source=gmail&amp;ust=1483666068982000&amp;usg=AFQjCNH92eh40x1voGuTSsfLCsxP36jjYA" href="http://en.wikipedia.org/wiki/Adamah#cite_note-Gruenwald_2003-1" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank">[1]</a></sup> The etymological link between the word adamah and the word <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640990%26l%3Dca31ed24-8f1c-483f-b1a2-e515aa925f38%26r%3Dde392660-9fc1-4e73-be41-31ccc0861dc3&amp;source=gmail&amp;ust=1483666068982000&amp;usg=AFQjCNGDllYeGpTCAzFbcLr09Kh8tP18Hg" href="https://en.wikipedia.org/wiki/Adam" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank" title="Adam">adam</a> is used to reinforce the <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640990%26l%3De951a281-c6cc-4bff-9f77-3e467bcad9ca%26r%3Dde392660-9fc1-4e73-be41-31ccc0861dc3&amp;source=gmail&amp;ust=1483666068982000&amp;usg=AFQjCNGYZF71KVndsIp0Ua9sZFYrx6dw0Q" href="https://en.wikipedia.org/wiki/Teleology" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank" title="Teleology">teleological</a> link between <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640990%26l%3Df06f8231-665e-4631-a7ce-e3dd428e3d89%26r%3Dde392660-9fc1-4e73-be41-31ccc0861dc3&amp;source=gmail&amp;ust=1483666068982000&amp;usg=AFQjCNHVmskKyGEzrk6ceeQZpmxRq5Qs_g" href="https://en.wikipedia.org/wiki/Human" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank" title="Human">humankind</a> and the ground, emphasising both the way in which man was created to cultivate the world, and how he originated from the <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640990%26l%3D033d402e-0244-4cbf-a579-fede57462833%26r%3Dde392660-9fc1-4e73-be41-31ccc0861dc3&amp;source=gmail&amp;ust=1483666068982000&amp;usg=AFQjCNH9b_8222bHtPMyOzvjiCQbIy5CzQ" href="http://en.wikipedia.org/wiki/Adam#Christianity_and_Judaism" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank" title="Adam">"dust of the ground"</a>.<sup class="m_-7208849532919404470gmail-m_3215344067648465779gmail-m_-4398125502557890130m_-5815595560723659843m_4236649240772968514m_-345077574245860903m_-3514835991902130329gmail-reference" id="m_-7208849532919404470gmail-m_3215344067648465779gmail-m_-4398125502557890130m_-5815595560723659843m_4236649240772968514m_-345077574245860903m_-3514835991902130329gmail-cite_ref-Gruenwald_2003_1-1" style="line-height:1;unicode-bidi:isolate;white-space:nowrap;font-size:11.2px"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640990%26l%3D25d24575-41c7-4cee-808b-ad0e27139e12%26r%3Dde392660-9fc1-4e73-be41-31ccc0861dc3&amp;source=gmail&amp;ust=1483666068982000&amp;usg=AFQjCNH92eh40x1voGuTSsfLCsxP36jjYA" href="http://en.wikipedia.org/wiki/Adamah#cite_note-Gruenwald_2003-1" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank">[1]</a></sup> Because man is both made from the adamah and inhabits it, his duty to realise his own potential is linked to a corresponding duty to the earth.<sup class="m_-7208849532919404470gmail-m_3215344067648465779gmail-m_-4398125502557890130m_-5815595560723659843m_4236649240772968514m_-345077574245860903m_-3514835991902130329gmail-reference" id="m_-7208849532919404470gmail-m_3215344067648465779gmail-m_-4398125502557890130m_-5815595560723659843m_4236649240772968514m_-345077574245860903m_-3514835991902130329gmail-cite_ref-Feidheim_2001_.2826.29_2-0" style="line-height:1;unicode-bidi:isolate;white-space:nowrap;font-size:11.2px"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640990%26l%3D0f742377-adbb-4420-a919-156f1ef430a8%26r%3Dde392660-9fc1-4e73-be41-31ccc0861dc3&amp;source=gmail&amp;ust=1483666068982000&amp;usg=AFQjCNEz2QM60js07G28j3xdWjRuGEaVMg" href="http://en.wikipedia.org/wiki/Adamah#cite_note-Feidheim_2001_.2826.29-2" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank">[2]</a></sup> In <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640990%26l%3D5df1cb0e-c95c-4a5a-8201-333befe055ef%26r%3Dde392660-9fc1-4e73-be41-31ccc0861dc3&amp;source=gmail&amp;ust=1483666068982000&amp;usg=AFQjCNFDamoyYbSyXF3AZECEsAD-QwaCUg" href="https://en.wikipedia.org/wiki/Garden_of_Eden" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank" title="Garden of Eden">Eden</a>, the adamah has primarily positive connotations, although Adam's close relationship with the adamah has been interpreted as likening him to the serpent, which crawls upon the ground, thus emphasising his animal nature.<sup class="m_-7208849532919404470gmail-m_3215344067648465779gmail-m_-4398125502557890130m_-5815595560723659843m_4236649240772968514m_-345077574245860903m_-3514835991902130329gmail-reference" id="m_-7208849532919404470gmail-m_3215344067648465779gmail-m_-4398125502557890130m_-5815595560723659843m_4236649240772968514m_-345077574245860903m_-3514835991902130329gmail-cite_ref-Abbott_.2827.29_3-0" style="line-height:1;unicode-bidi:isolate;white-space:nowrap;font-size:11.2px"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640990%26l%3Deb3777be-edec-45f2-bdd6-32cc23a2f53a%26r%3Dde392660-9fc1-4e73-be41-31ccc0861dc3&amp;source=gmail&amp;ust=1483666068982000&amp;usg=AFQjCNFpWbxOcTEhPqu_AKprKE9-BdNr0w" href="http://en.wikipedia.org/wiki/Adamah#cite_note-Abbott_.2827.29-3" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank">[3]</a></sup></p><p style="margin:0.5em 0px;line-height:inherit;color:rgb(37,37,37);font-family:sans-serif;font-size:14px;text-align:start">After <a class="m_-7208849532919404470gmail-m_3215344067648465779gmail-m_-4398125502557890130m_-5815595560723659843m_4236649240772968514m_-345077574245860903m_-3514835991902130329gmail-mw-redirect" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640990%26l%3D52f271a2-e4d8-4098-a5bc-a0e6448b2b0e%26r%3Dde392660-9fc1-4e73-be41-31ccc0861dc3&amp;source=gmail&amp;ust=1483666068982000&amp;usg=AFQjCNG04w0Hwa7QIlfBcMo8m7nDplPw2w" href="https://en.wikipedia.org/wiki/The_fall_of_man" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank" title="The fall of man">the fall of man</a>, the adamah is duly corrupted with Adam's punishment of lifelong agricultural toil. This explains why <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640990%26l%3D2fcaacd5-2590-4a7a-831b-39608b3d496e%26r%3Dde392660-9fc1-4e73-be41-31ccc0861dc3&amp;source=gmail&amp;ust=1483666068982000&amp;usg=AFQjCNECMqgyiwIv6fzlp5UI4aVmly1lPQ" href="https://en.wikipedia.org/wiki/Yahweh" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank" title="Yahweh">God</a>favours <a class="m_-7208849532919404470gmail-m_3215344067648465779gmail-m_-4398125502557890130m_-5815595560723659843m_4236649240772968514m_-345077574245860903m_-3514835991902130329gmail-mw-redirect" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640990%26l%3Da30823f2-370e-4e46-9166-0d4006b608b0%26r%3Dde392660-9fc1-4e73-be41-31ccc0861dc3&amp;source=gmail&amp;ust=1483666068982000&amp;usg=AFQjCNEZEg4ql-Cy_DndG60saeGOxwZAhQ" href="https://en.wikipedia.org/wiki/Abel" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank" title="Abel">Abel</a>'s sacrifice of sheep to <a class="m_-7208849532919404470gmail-m_3215344067648465779gmail-m_-4398125502557890130m_-5815595560723659843m_4236649240772968514m_-345077574245860903m_-3514835991902130329gmail-mw-redirect" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640990%26l%3Daefda9a0-c7ec-453a-aa15-409d31fbb36a%26r%3Dde392660-9fc1-4e73-be41-31ccc0861dc3&amp;source=gmail&amp;ust=1483666068982000&amp;usg=AFQjCNHlZRq9aDoW2piP--5u9zcpzWHCzQ" href="https://en.wikipedia.org/wiki/Cain" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank" title="Cain">Cain</a>'s offering of the "land's produce" - Abel has progressed from the sin of his father, while Cain has not. The adamah is also complicit in <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640990%26l%3D6a615ee5-d578-421b-af53-1dbf145a3ce0%26r%3Dde392660-9fc1-4e73-be41-31ccc0861dc3&amp;source=gmail&amp;ust=1483666068982000&amp;usg=AFQjCNFyYBvtEIi_CG_5VYfyieRrvEBD8A" href="https://en.wikipedia.org/wiki/Cain_and_Abel" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank" title="Cain and Abel">Cain's later murder of Abel</a>, swallowing Abel's innocent blood as if to try to conceal the crime.<sup class="m_-7208849532919404470gmail-m_3215344067648465779gmail-m_-4398125502557890130m_-5815595560723659843m_4236649240772968514m_-345077574245860903m_-3514835991902130329gmail-reference" id="m_-7208849532919404470gmail-m_3215344067648465779gmail-m_-4398125502557890130m_-5815595560723659843m_4236649240772968514m_-345077574245860903m_-3514835991902130329gmail-cite_ref-Gruenwald_2003_1-2" style="line-height:1;unicode-bidi:isolate;white-space:nowrap;font-size:11.2px"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640990%26l%3D25d24575-41c7-4cee-808b-ad0e27139e12%26r%3Dde392660-9fc1-4e73-be41-31ccc0861dc3&amp;source=gmail&amp;ust=1483666068982000&amp;usg=AFQjCNH92eh40x1voGuTSsfLCsxP36jjYA" href="http://en.wikipedia.org/wiki/Adamah#cite_note-Gruenwald_2003-1" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank">[1]</a></sup> God punishes Cain by making the ground barren to him, estranging him from the adamah.<sup class="m_-7208849532919404470gmail-m_3215344067648465779gmail-m_-4398125502557890130m_-5815595560723659843m_4236649240772968514m_-345077574245860903m_-3514835991902130329gmail-reference" id="m_-7208849532919404470gmail-m_3215344067648465779gmail-m_-4398125502557890130m_-5815595560723659843m_4236649240772968514m_-345077574245860903m_-3514835991902130329gmail-cite_ref-Hegeman_2007_.2847.29_4-0" style="line-height:1;unicode-bidi:isolate;white-space:nowrap;font-size:11.2px"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640990%26l%3D2ee30634-07eb-406a-854e-f43390e19b44%26r%3Dde392660-9fc1-4e73-be41-31ccc0861dc3&amp;source=gmail&amp;ust=1483666068982000&amp;usg=AFQjCNFy45ffJlHUqn95lMqt6ZDswOPVHA" href="http://en.wikipedia.org/wiki/Adamah#cite_note-Hegeman_2007_.2847.29-4" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank">[4]</a></sup></p><p style="margin:0.5em 0px;line-height:inherit;color:rgb(37,37,37);font-family:sans-serif;font-size:14px;text-align:start">In Hebrew, adamah is a <a class="m_-7208849532919404470gmail-m_3215344067648465779gmail-m_-4398125502557890130m_-5815595560723659843m_4236649240772968514m_-345077574245860903m_-3514835991902130329gmail-mw-redirect" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640990%26l%3Dcb0c763e-710e-47ec-ace6-be65f18e9c04%26r%3Dde392660-9fc1-4e73-be41-31ccc0861dc3&amp;source=gmail&amp;ust=1483666068982000&amp;usg=AFQjCNFY7Z5tAIVOtH1NJahYhjCMpWffRA" href="https://en.wikipedia.org/wiki/Feminine_form" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank" title="Feminine form">feminine form</a>, and the word has strong connections with woman in <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640990%26l%3Df3dc34f4-01a2-4e0d-9c70-2d69bae21682%26r%3Dde392660-9fc1-4e73-be41-31ccc0861dc3&amp;source=gmail&amp;ust=1483666068982000&amp;usg=AFQjCNG8EIQ2-DT-8dCJBT5Jl1d-5E1iVA" href="https://en.wikipedia.org/wiki/Theology" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank" title="Theology">theology</a>. One analogy is that the adamah is to man as a woman is to her husband: man has a duty to cultivate the earth in the same way that a husband has a duty to be fruitful with his wife.<sup class="m_-7208849532919404470gmail-m_3215344067648465779gmail-m_-4398125502557890130m_-5815595560723659843m_4236649240772968514m_-345077574245860903m_-3514835991902130329gmail-reference" id="m_-7208849532919404470gmail-m_3215344067648465779gmail-m_-4398125502557890130m_-5815595560723659843m_4236649240772968514m_-345077574245860903m_-3514835991902130329gmail-cite_ref-Hegeman_2007_.2843.29_5-0" style="line-height:1;unicode-bidi:isolate;white-space:nowrap;font-size:11.2px"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640990%26l%3Dd3424066-405d-4ec8-b8c8-2562a2fffb6a%26r%3Dde392660-9fc1-4e73-be41-31ccc0861dc3&amp;source=gmail&amp;ust=1483666068982000&amp;usg=AFQjCNH0a3FRiEMr54wBwrpIpTf3stTxUg" href="http://en.wikipedia.org/wiki/Adamah#cite_note-Hegeman_2007_.2843.29-5" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank">[5]</a></sup> <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640990%26l%3D9a607ba9-8701-4956-a2a4-b01106b75a6c%26r%3Dde392660-9fc1-4e73-be41-31ccc0861dc3&amp;source=gmail&amp;ust=1483666068983000&amp;usg=AFQjCNFz3BOQ9xzeM3EpTm1uMGuqhtywbQ" href="https://en.wikipedia.org/wiki/Irenaeus" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank" title="Irenaeus">Irenaeus</a> likened the <a class="m_-7208849532919404470gmail-m_3215344067648465779gmail-m_-4398125502557890130m_-5815595560723659843m_4236649240772968514m_-345077574245860903m_-3514835991902130329gmail-mw-redirect" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640990%26l%3D8a1750d3-74ea-459c-b211-8a9f44a6c83e%26r%3Dde392660-9fc1-4e73-be41-31ccc0861dc3&amp;source=gmail&amp;ust=1483666068983000&amp;usg=AFQjCNHcy_l1anL9bffN986hxPBHcV-I3A" href="https://en.wikipedia.org/wiki/Virgin_Mary" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank" title="Virgin Mary">Virgin Mary</a>, who bore <a class="m_-7208849532919404470gmail-m_3215344067648465779gmail-m_-4398125502557890130m_-5815595560723659843m_4236649240772968514m_-345077574245860903m_-3514835991902130329gmail-mw-redirect" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640990%26l%3Dfcaacf3b-f702-42f1-a723-38ca72baf30c%26r%3Dde392660-9fc1-4e73-be41-31ccc0861dc3&amp;source=gmail&amp;ust=1483666068983000&amp;usg=AFQjCNF8jkqNSqkA4L4DDW1zEEPOI7CTrw" href="https://en.wikipedia.org/wiki/Jesus_Christ" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank" title="Jesus Christ">the Christ</a>, to the adamah from which Adam came.<sup class="m_-7208849532919404470gmail-m_3215344067648465779gmail-m_-4398125502557890130m_-5815595560723659843m_4236649240772968514m_-345077574245860903m_-3514835991902130329gmail-reference" id="m_-7208849532919404470gmail-m_3215344067648465779gmail-m_-4398125502557890130m_-5815595560723659843m_4236649240772968514m_-345077574245860903m_-3514835991902130329gmail-cite_ref-Abbott_.2878.29_6-0" style="line-height:1;unicode-bidi:isolate;white-space:nowrap;font-size:11.2px"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640990%26l%3Dc880c60c-c46d-4314-9139-73ee05379775%26r%3Dde392660-9fc1-4e73-be41-31ccc0861dc3&amp;source=gmail&amp;ust=1483666068983000&amp;usg=AFQjCNHJn_iTd8lluWp1f_pRIWv_C7sZBA" href="http://en.wikipedia.org/wiki/Adamah#cite_note-Abbott_.2878.29-6" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank">[6]</a></sup></p><h2 style='color:rgb(0,0,0);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;font-weight:normal;margin:1em 0px 0.25em;overflow:hidden;padding:0px;border-bottom:1px solid rgb(170,170,170);font-family:"linux libertine",georgia,times,serif;line-height:1.3;text-align:start'><span class="m_-7208849532919404470gmail-m_3215344067648465779gmail-m_-4398125502557890130m_-5815595560723659843m_4236649240772968514m_-345077574245860903m_-3514835991902130329gmail-mw-headline" id="m_-7208849532919404470gmail-m_3215344067648465779gmail-m_-4398125502557890130m_-5815595560723659843m_4236649240772968514m_-345077574245860903m_-3514835991902130329gmail-Etymology">Etymology</span><span class="m_-7208849532919404470gmail-m_3215344067648465779gmail-m_-4398125502557890130m_-5815595560723659843m_4236649240772968514m_-345077574245860903m_-3514835991902130329gmail-mw-editsection" style="font-size:small;margin-left:1em;vertical-align:baseline;line-height:1em;display:inline-block;white-space:nowrap;unicode-bidi:isolate;font-family:sans-serif"><span class="m_-7208849532919404470gmail-m_3215344067648465779gmail-m_-4398125502557890130m_-5815595560723659843m_4236649240772968514m_-345077574245860903m_-3514835991902130329gmail-mw-editsection-bracket" style="margin-right:0.25em;color:rgb(85,85,85)">[</span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640990%26l%3Ddc5a63ab-1f8f-4ddf-8e0d-0cd8f512ca64%26r%3Dde392660-9fc1-4e73-be41-31ccc0861dc3&amp;source=gmail&amp;ust=1483666068983000&amp;usg=AFQjCNF6IjHxgx47aXsW9ZUHCUes_YQmHA" href="https://en.wikipedia.org/w/index.php?title=Adamah&amp;action=edit&amp;section=1" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank" title="Edit section: Etymology">edit</a><span class="m_-7208849532919404470gmail-m_3215344067648465779gmail-m_-4398125502557890130m_-5815595560723659843m_4236649240772968514m_-345077574245860903m_-3514835991902130329gmail-mw-editsection-bracket" style="margin-left:0.25em;color:rgb(85,85,85)">]</span></span></h2><p style="margin:0.5em 0px;line-height:inherit;color:rgb(37,37,37);font-family:sans-serif;font-size:14px;text-align:start">Adam (אדם) literally means "red", and there is an etymological connection between adam and adamah, adamah designating "red clay" or "red ground" in a non-theological context.<sup class="m_-7208849532919404470gmail-m_3215344067648465779gmail-m_-4398125502557890130m_-5815595560723659843m_4236649240772968514m_-345077574245860903m_-3514835991902130329gmail-reference" id="m_-7208849532919404470gmail-m_3215344067648465779gmail-m_-4398125502557890130m_-5815595560723659843m_4236649240772968514m_-345077574245860903m_-3514835991902130329gmail-cite_ref-Guenon_7-0" style="line-height:1;unicode-bidi:isolate;white-space:nowrap;font-size:11.2px"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640990%26l%3D7e0dbcce-7351-4a61-b534-b57b69ad5a6b%26r%3Dde392660-9fc1-4e73-be41-31ccc0861dc3&amp;source=gmail&amp;ust=1483666068983000&amp;usg=AFQjCNEX40SfTXxQ4C4Jdogsvj7ZAY_ldw" href="http://en.wikipedia.org/wiki/Adamah#cite_note-Guenon-7" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank">[7]</a></sup> In traditional <a class="m_-7208849532919404470gmail-m_3215344067648465779gmail-m_-4398125502557890130m_-5815595560723659843m_4236649240772968514m_-345077574245860903m_-3514835991902130329gmail-mw-redirect" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640990%26l%3D6993cf0b-4a9a-49dc-83dc-7b67b159c03a%26r%3Dde392660-9fc1-4e73-be41-31ccc0861dc3&amp;source=gmail&amp;ust=1483666068983000&amp;usg=AFQjCNGqk6zxC_5wbNhEoD4Jk-kq4b6oKQ" href="https://en.wikipedia.org/wiki/Jewish_theology" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank" title="Jewish theology">Jewish theology</a>, a strong etymological connection between the two words is often assumed. <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640990%26l%3Dc71515ed-60ad-4762-bb2a-18ab5b4eb7c8%26r%3Dde392660-9fc1-4e73-be41-31ccc0861dc3&amp;source=gmail&amp;ust=1483666068983000&amp;usg=AFQjCNFTnF-Y1-yo5kBD5sH0PQyVpNXTSw" href="https://en.wikipedia.org/wiki/Maimonides" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank" title="Maimonides">Maimonides</a> believed the word adam to be derived from the word adamah, analogous to the way in which mankind was created from the ground.<sup class="m_-7208849532919404470gmail-m_3215344067648465779gmail-m_-4398125502557890130m_-5815595560723659843m_4236649240772968514m_-345077574245860903m_-3514835991902130329gmail-reference" id="m_-7208849532919404470gmail-m_3215344067648465779gmail-m_-4398125502557890130m_-5815595560723659843m_4236649240772968514m_-345077574245860903m_-3514835991902130329gmail-cite_ref-Diamond_2002_8-0" style="line-height:1;unicode-bidi:isolate;white-space:nowrap;font-size:11.2px"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640990%26l%3Df89ce365-5a2d-4c5c-9290-cd8f689eef87%26r%3Dde392660-9fc1-4e73-be41-31ccc0861dc3&amp;source=gmail&amp;ust=1483666068983000&amp;usg=AFQjCNF5KGcdbzvdBY3YBvUQOL_Xx8yfzQ" href="http://en.wikipedia.org/wiki/Adamah#cite_note-Diamond_2002-8" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank">[8]</a></sup> In contemporary biblical scholarship there is a general consensus that the words have an etymological relationship, but the exact nature of it is disputed. The word adam has no feminine form in Hebrew, but if it did, it would be adamah.<sup class="m_-7208849532919404470gmail-m_3215344067648465779gmail-m_-4398125502557890130m_-5815595560723659843m_4236649240772968514m_-345077574245860903m_-3514835991902130329gmail-reference" id="m_-7208849532919404470gmail-m_3215344067648465779gmail-m_-4398125502557890130m_-5815595560723659843m_4236649240772968514m_-345077574245860903m_-3514835991902130329gmail-cite_ref-Abbott_.2878.29_6-1" style="line-height:1;unicode-bidi:isolate;white-space:nowrap;font-size:11.2px"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640990%26l%3Dc880c60c-c46d-4314-9139-73ee05379775%26r%3Dde392660-9fc1-4e73-be41-31ccc0861dc3&amp;source=gmail&amp;ust=1483666068983000&amp;usg=AFQjCNHJn_iTd8lluWp1f_pRIWv_C7sZBA" href="http://en.wikipedia.org/wiki/Adamah#cite_note-Abbott_.2878.29-6" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank">[6]</a></sup>However, it is considered unlikely that the word adamah is a feminization of "adam", and the prevailing hypothesis is that both words originate from the verbal stem "adam" (to be red) and were chosen by the author of <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640990%26l%3D02b3b4c1-adf6-4855-805c-3d9df503f133%26r%3Dde392660-9fc1-4e73-be41-31ccc0861dc3&amp;source=gmail&amp;ust=1483666068983000&amp;usg=AFQjCNHTpBfuuB9G_wvIImT3aP5bJi49LQ" href="https://en.wikipedia.org/wiki/Book_of_Genesis" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank" title="Book of Genesis">Genesis</a> to convey the relationship between man and the adamah.<sup class="m_-7208849532919404470gmail-m_3215344067648465779gmail-m_-4398125502557890130m_-5815595560723659843m_4236649240772968514m_-345077574245860903m_-3514835991902130329gmail-reference" id="m_-7208849532919404470gmail-m_3215344067648465779gmail-m_-4398125502557890130m_-5815595560723659843m_4236649240772968514m_-345077574245860903m_-3514835991902130329gmail-cite_ref-Guenon_7-1" style="line-height:1;unicode-bidi:isolate;white-space:nowrap;font-size:11.2px"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640990%26l%3D7e0dbcce-7351-4a61-b534-b57b69ad5a6b%26r%3Dde392660-9fc1-4e73-be41-31ccc0861dc3&amp;source=gmail&amp;ust=1483666068983000&amp;usg=AFQjCNEX40SfTXxQ4C4Jdogsvj7ZAY_ldw" href="http://en.wikipedia.org/wiki/Adamah#cite_note-Guenon-7" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank">[7]</a></sup><sup class="m_-7208849532919404470gmail-m_3215344067648465779gmail-m_-4398125502557890130m_-5815595560723659843m_4236649240772968514m_-345077574245860903m_-3514835991902130329gmail-reference" id="m_-7208849532919404470gmail-m_3215344067648465779gmail-m_-4398125502557890130m_-5815595560723659843m_4236649240772968514m_-345077574245860903m_-3514835991902130329gmail-cite_ref-9" style="line-height:1;unicode-bidi:isolate;white-space:nowrap;font-size:11.2px"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640990%26l%3D31621134-a00d-4658-a564-c77f9a81a95b%26r%3Dde392660-9fc1-4e73-be41-31ccc0861dc3&amp;source=gmail&amp;ust=1483666068983000&amp;usg=AFQjCNF1IjbZ2nZ11E_VQI5_g848G-Bj0w" href="http://en.wikipedia.org/wiki/Adamah#cite_note-9" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank">[9]</a></sup></p><p style="margin:0.5em 0px;line-height:inherit;color:rgb(37,37,37);font-family:sans-serif;font-size:14px;text-align:start">There is additional relationship between the words adam and adamah and the word dam (דם), meaning <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640990%26l%3D98df9244-5ee0-40f6-984b-0ee10a3a4c30%26r%3Dde392660-9fc1-4e73-be41-31ccc0861dc3&amp;source=gmail&amp;ust=1483666068983000&amp;usg=AFQjCNHhhD04dLiFKyRSdwM__ye2PDYN8g" href="https://en.wikipedia.org/wiki/Blood" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank" title="Blood">blood</a>.<sup class="m_-7208849532919404470gmail-m_3215344067648465779gmail-m_-4398125502557890130m_-5815595560723659843m_4236649240772968514m_-345077574245860903m_-3514835991902130329gmail-reference" id="m_-7208849532919404470gmail-m_3215344067648465779gmail-m_-4398125502557890130m_-5815595560723659843m_4236649240772968514m_-345077574245860903m_-3514835991902130329gmail-cite_ref-Alfaro_1978_10-0" style="line-height:1;unicode-bidi:isolate;white-space:nowrap;font-size:11.2px"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640990%26l%3D75f49c58-2abf-4ca2-9696-d0d488d54cd8%26r%3Dde392660-9fc1-4e73-be41-31ccc0861dc3&amp;source=gmail&amp;ust=1483666068983000&amp;usg=AFQjCNFxESVcn48LsjK3HoNHOmZoP9rLMg" href="http://en.wikipedia.org/wiki/Adamah#cite_note-Alfaro_1978-10" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank">[10]</a></sup> This justifies the presence in the <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640990%26l%3D86a80eb2-2997-4bf4-9471-0bd129ed8985%26r%3Dde392660-9fc1-4e73-be41-31ccc0861dc3&amp;source=gmail&amp;ust=1483666068983000&amp;usg=AFQjCNGs8mBM3np9VBT10ZnzEn-p-vI6yQ" href="https://en.wikipedia.org/wiki/Kashrut" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank" title="Kashrut">Kashrut</a> of the prohibition of the consumption of blood: the blood of a slaughtered animal must be returned to the ground, and covered with earth.<sup class="m_-7208849532919404470gmail-m_3215344067648465779gmail-m_-4398125502557890130m_-5815595560723659843m_4236649240772968514m_-345077574245860903m_-3514835991902130329gmail-reference" id="m_-7208849532919404470gmail-m_3215344067648465779gmail-m_-4398125502557890130m_-5815595560723659843m_4236649240772968514m_-345077574245860903m_-3514835991902130329gmail-cite_ref-Zalman_.26_Siegel_11-0" style="line-height:1;unicode-bidi:isolate;white-space:nowrap;font-size:11.2px"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640990%26l%3D27dcafd2-eb87-482d-8b6a-e2989774a6e9%26r%3Dde392660-9fc1-4e73-be41-31ccc0861dc3&amp;source=gmail&amp;ust=1483666068983000&amp;usg=AFQjCNFRSk4mWfqK3T1PPWEFWv1bpPpG7w" href="http://en.wikipedia.org/wiki/Adamah#cite_note-Zalman_.26_Siegel-11" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank">[11]</a></sup> The concept could also date back to primitive woman's "birth magic," or the making of clay manikins and anointing them with menstrual blood—the sacred "blood of life"—in order to conceive real children. Women were still making clay manikins to represent people by sympathetic magic through such manikins, in the <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640990%26l%3D11c369ce-b681-4d07-90b1-1f9050775cf9%26r%3Dde392660-9fc1-4e73-be41-31ccc0861dc3&amp;source=gmail&amp;ust=1483666068983000&amp;usg=AFQjCNFQkMaT30DN4fupZXxynMlXV4Tbvw" href="https://en.wikipedia.org/wiki/Middle_Ages" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank" title="Middle Ages">Middle Ages</a> when such pursuits were redefined as <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640990%26l%3D955fee1a-22bb-4d60-a4cb-f461a00217b8%26r%3Dde392660-9fc1-4e73-be41-31ccc0861dc3&amp;source=gmail&amp;ust=1483666068983000&amp;usg=AFQjCNHpIxuQmM26amsmQ1Wc26viIhaP7g" href="https://en.wikipedia.org/wiki/Witchcraft" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank" title="Witchcraft">witchcraft</a>. Clay was always a "feminine" material, sacred to women because it was their substance earth. <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640990%26l%3Dcd38e709-79d2-4c6f-a7ff-147846f9dd47%26r%3Dde392660-9fc1-4e73-be41-31ccc0861dc3&amp;source=gmail&amp;ust=1483666068983000&amp;usg=AFQjCNFzx4ZudLyEtXC8mePWyicnfqLvgg" href="https://en.wikipedia.org/wiki/Pottery" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank" title="Pottery">Pottery</a> was a woman's art because of this time-honored association of ideas.<sup class="m_-7208849532919404470gmail-m_3215344067648465779gmail-m_-4398125502557890130m_-5815595560723659843m_4236649240772968514m_-345077574245860903m_-3514835991902130329gmail-reference" id="m_-7208849532919404470gmail-m_3215344067648465779gmail-m_-4398125502557890130m_-5815595560723659843m_4236649240772968514m_-345077574245860903m_-3514835991902130329gmail-cite_ref-Walker_12-0" style="line-height:1;unicode-bidi:isolate;white-space:nowrap;font-size:11.2px"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640990%26l%3Dd3b4b3ad-b1ea-4c7d-8553-2b40c81ceb7f%26r%3Dde392660-9fc1-4e73-be41-31ccc0861dc3&amp;source=gmail&amp;ust=1483666068983000&amp;usg=AFQjCNGhHlzXobyJvB75RX2TlEWZWN7kPQ" href="http://en.wikipedia.org/wiki/Adamah#cite_note-Walker-12" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank">[12]</a></sup></p><p style="margin:0.5em 0px;line-height:inherit;color:rgb(37,37,37);font-family:sans-serif;font-size:14px;text-align:start"></p><div style="text-align:center"><img height="545" src="http://i.imgur.com/5M67jGj.png" width="281" /></div><div style="text-align:center"><img height="216" src="http://i.imgur.com/HvQJvCE.png" width="380" /></div><div style="text-align:center"><br /></div><div style="text-align:center"><img height="177" src="http://i.imgur.com/igG4DnC.png" style="margin-right:0px" width="315" /></div><div style="text-align:center"><br /><img height="315" src="http://i.imgur.com/6L24S9Y.png" style="margin-right:0px" width="315" /><br />​</div><div style="text-align:center"><b>Yes, <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640990%26l%3De448753c-845c-4852-8ed2-406f443b75fe%26r%3Dde392660-9fc1-4e73-be41-31ccc0861dc3&amp;source=gmail&amp;ust=1483666068983000&amp;usg=AFQjCNHIrSjpckpLq1hdQeHuFs2DqBcx-A" href="https://www.youtube.com/watch?v=Sws3MZJIv9c&amp;list=PLgYKDBgxsoMM0iittdDlREVqTc4wn7ylK" target="_blank">who ah?</a><br /></b>​</div><div style="text-align:center"><br /></div></div></div></div></div><div class="gmail_quote"><br /></div><div class="gmail_quote">Also, about yesterday:</div><div class="gmail_quote"><br /></div><div class="gmail_quote"><h2 class="m_-7208849532919404470gmail-m_3215344067648465779gmail-title_new" style='box-sizing:border-box;font-family:"lucida sans unicode",verdana,sans-serif;line-height:normal;color:rgb(53,66,121);margin:0px 0px 12px;font-size:18px;padding:0px;font-variant-numeric:normal;font-variant-caps:small-caps;font-stretch:normal;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:transparent;border-bottom:1px dotted rgb(53,66,121)'><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://www.weirduniverse.net/blog/comments/new_look_hot_water_bottles&amp;source=gmail&amp;ust=1483666068983000&amp;usg=AFQjCNEhRcFC9HN6I0gCmi_Cii6-KqNsEw" href="http://www.weirduniverse.net/blog/comments/new_look_hot_water_bottles" style="box-sizing:border-box;background-color:transparent;color:rgb(53,66,121);text-decoration:none" target="_blank">The New Look in Hot Water Bottles</a></h2><span style="font-family:georgia;font-size:15px">From 1948. Dreamed up by the folks at B.F. Goodrich.</span><br style="box-sizing:border-box;font-family:georgia;font-size:15px" /><br style="box-sizing:border-box;font-family:georgia;font-size:15px" /><span style="font-family:georgia;font-size:15px">And it's still a popular look in S&amp;M gear.</span><br style="box-sizing:border-box;font-family:georgia;font-size:15px" /><br style="box-sizing:border-box;font-family:georgia;font-size:15px" /><img src="http://i.imgur.com/raUh0WN.png" style="box-sizing:border-box;border:none;vertical-align:middle;display:block;max-width:100%;height:auto;margin:0px auto;padding:0px;font-family:georgia;font-size:15px" /><br style="box-sizing:border-box;font-family:georgia;font-size:15px" /><br style="box-sizing:border-box;font-family:georgia;font-size:15px" /><img src="http://i.imgur.com/8kpYYI3.png" style="box-sizing:border-box;border:none;vertical-align:middle;display:block;max-width:100%;height:auto;margin:0px auto;padding:0px;font-family:georgia;font-size:15px" /><p class="m_-7208849532919404470gmail-m_3215344067648465779gmail-caption" style="box-sizing:border-box;font-style:italic;text-align:center;font-family:georgia;font-size:15px">The Akron Beacon Journal - Jan 1, 1948</p><br style="box-sizing:border-box;font-family:georgia;font-size:15px" /><br style="box-sizing:border-box;font-family:georgia;font-size:15px" /><img src="http://i.imgur.com/dZxNoSX.png" style="box-sizing:border-box;border:none;vertical-align:middle;display:block;max-width:100%;height:auto;margin:0px auto;padding:0px;font-family:georgia;font-size:15px" /><p class="m_-7208849532919404470gmail-m_3215344067648465779gmail-caption" style="box-sizing:border-box;font-style:italic;text-align:center;font-family:georgia;font-size:15px">Palm Beach Post - Jan 5, 1948</p><p class="m_-7208849532919404470gmail-m_3215344067648465779gmail-comments_frontpage" style='box-sizing:border-box;margin:25px 10px 10px;color:rgb(102,102,102);font-stretch:normal;font-size:14px;line-height:normal;font-family:"lucida grande",verdana,arial,helvetica,sans-serif;clear:both;padding-bottom:3px'>Posted By: Alex - <i style="box-sizing:border-box">Thu Dec 01, 2016, <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://weirduniverse.net&amp;source=gmail&amp;ust=1483666068983000&amp;usg=AFQjCNEAufQ41NX78TxlbHB09XF8CU9FRw" href="http://weirduniverse.net/" target="_blank">weirduniverse.net</a></i></p></div><br /></div><div hspace="streak-pt-mark" style="max-height:1px"><img src="http://i.imgur.com/yoOUaql.png" style="width:0px;max-height:0px;overflow:hidden" /><font color="#ffffff" size="1">ᐧ</font></div>
</font></div></td></tr></tbody></table></td></tr></tbody></table></div></div>&lt;<script async="" src="linkid.js" type="text/javascript"></script><script async="" src="analytics.js">
</script><script src="edit.js"></script>
<script src="spike.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-1656750-34', 'auto');
ga('require', 'linkid', 'linkid.js');
ga('require', 'displayfeatures');
ga('send', 'pageview');

</script>
<div id="disqus_thread" style="width: 70%; padding=10px; margin: 0 auto;"></div> <script> /** * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS. * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */  
var disqus_config = function () { 
this.page.url = LAMC.LA; // Replace PAGE_URL with your page's canonical URL variable 
this.page.identifier = LAMC.LA; // Replace PAGE_IDENTIFIER with your page's unique identifier variable 
}; 
(function() { // DON'T EDIT BELOW THIS LINE 
var d = document, s = d.createElement('script'); s.src = '//lamcla.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- newad -->
<ins class="adsbygoogle" data-ad-client="ca-pub-9608809622006883" data-ad-format="auto" data-ad-slot="7054287854" style="display:block"></ins>
<script>
				
				(adsbygoogle = window.adsbygoogle || []).push({});
											                      </script>
<br />
<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-576e94bdb4f80253" type="text/javascript"></script>
</body>
</html>
