<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "https://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0115)https://mail.google.com/mail/u/2/?ui=2&amp;ik=b3fd74b597&amp;view=pt&amp;search=sent&amp;msg=15947a1f6477c5b5&amp;siml=15947a1f6477c5b5 -->
<html lang="en" data-inboxsdk-session-id="1482965845571-0.22400170357689775" data-inboxsdk-master-claimed="true" data-inboxsdk-active-app-ids='[{"appId":"sdk_wordzen_7bc143d54d"},{"appId":"sdk_streak_21e9788951","version":"6.2871"}]' data-inboxsdk-app-logger-master-chosen="true" data-map-id="34266e74e2129719" data-inboxsdk-last-event="1482965850160"><head data-inboxsdk-script-injected="true"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
body,td,div,p,a,input {font-family: arial, sans-serif;}
</style><meta http-equiv="X-UA-Compatible" content="IE=edge" /><title>Ministry of Forbidden Knowledge Mail - ... Illusions, Mr. Anderson. Vagaries of perception ...</title><style type="text/css">
body, td {font-size:13px} a:link, a:active {color:#1155CC; text-decoration:none} a:hover {text-decoration:underline; cursor: pointer} a:visited{color:##6611CC} img{border:0px} pre { white-space: pre; white-space: -moz-pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap: break-word; max-width: 800px; overflow: auto;} .logo { left: -7px; position: relative; }
</style><style id="inboxsdk__shared_style">.inboxsdk__notransition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  -ms-transition: none !important;
  transition: none !important;
}

.inboxsdk__close_button {
  height: 24px;
  width: 24px;
  opacity: .7;
  position: relative;
  background: none;
  border: none;
  padding: 0;
  box-sizing: content-box;
  outline: none;
  cursor: pointer;
}
.inboxsdk__close_button:focus, .inboxsdk__close_button:hover {
  opacity: 1;
}
.inboxsdk__close_button:focus::before {
  background-color: rgba(0,0,0,.12);
}
.inboxsdk__close_button::before {
  border-radius: 50%;
  position: absolute;
  top: -4px;
  bottom: -4px;
  left: -4px;
  right: -4px;
  padding: 4px;
  content: ' ';
}
.inboxsdk__close_button::after {
  content: ' ';
  background: url(https://www.gstatic.com/images/icons/material/system/1x/close_black_24dp.png);
  position: absolute;
  height: 24px;
  width: 24px;
  top: 0;
  left: 0;
}

.EeBefeIdbJDAedde {
  display: none;
}

/* drawer */

.inboxsdk__drawer_view_container {
  visibility: visible;
  direction: initial;
  position: fixed;
  height: 100vh;
  width: 100vw;
  bottom: 0;
  left: 0;
  z-index: 51;
  pointer-events: none;
}
.inboxsdk__drawer_view {
  position: absolute;
  pointer-events: auto;
  top: 0;
  bottom: 0;
  right: 0;
  width: 452px;
  font: normal normal normal normal 13px / normal "Helvetica Neue", Helvetica, Arial, sans-serif;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  background-color: #fff;
  outline: none;
  box-shadow: 0 0 8px rgba(0,0,0,.18), 0 8px 16px rgba(0,0,0,.36);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  transition: transform 150ms cubic-bezier(.4,0,.2,1);
}

.inboxsdk__drawer_view.inboxsdk__active {
  -webkit-transform: none;
  transform: none;
}
.inboxsdk__drawer_title_bar {
  background-color: #f5f5f5;
  border-bottom: 1px solid #e0e0e0;
  padding: 16px 20px;
  white-space: nowrap;
  display: -webkit-flex;
  display: flex;
  flex: 0 0 auto;
  -webkit-flex: 0 0 auto;
}
.inboxsdk__drawer_title_bar .inboxsdk__close_button {
  margin-right: 20px;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
}
.inboxsdk__drawer_title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font: normal normal normal normal 20px / 24px "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* backdrop */

.inboxsdk__inbox_backdrop {
  visibility: visible;
  position: fixed;
  height: 100vh;
  width: 100vw;
  bottom: 0;
  left: 0;
  z-index: 50;
  background-color: transparent;
  transition: background-color 150ms cubic-bezier(0.4, 0, 1, 1);
}
.inboxsdk__inbox_backdrop.inboxsdk__active {
  background-color: rgba(10,10,10,.6);
  transition: background-color 70ms cubic-bezier(0,0,.2,1);
}

.inboxsdk__inbox_backdrop ~ .inboxsdk__inbox_backdrop {
  opacity: 0.6;
}

/* hidden */

.IeABAIdbJIcbCBCc {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
}

.dFEddbadcfEIdHJa &gt; .inboxsdk__close_button {
  position: absolute;
  bottom: 10px;
  right: 20px;
}

.aafAdcEcDAFfFEbJ {
  width: 216px;
}

.fEFFeDIJHcedIaeB {
  overflow: hidden;
  font: 12px Arial, sans-serif;
  max-height: 100%;
  box-sizing: border-box;
}

.DCIbdEbHIEBdJJEC {
  white-space: nowrap;
  display: -webkit-flex;
  display: flex;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
}

.fEFFeDIJHcedIaeB.feeceeeJCIFJHJBD .DCIbdEbHIEBdJJEC:hover,
.fEFFeDIJHcedIaeB.BGCGGaGDCaGCBEFG .DCIbdEbHIEBdJJEC {
  background: rgba(0,0,0,.03);
}

.JIfHCAFHfFcHGEbB {
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
}

.fEFFeDIJHcedIaeB.feeceeeJCIFJHJBD .JIfHCAFHfFcHGEbB {
  cursor: move;
}

.EGIdbHeFcfeAcJae {
  padding-left: 20px;
  vertical-align: middle;
  font: 13px / 40px "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #303030;
}

.dFEddbadcfEIdHJa.GGbAfffJJJHGcFDd .DCIbdEbHIEBdJJEC {
  display: none;
}

.cJcDHIFEEEAJAcFB {
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px;
  box-sizing: border-box;
  background-size: contain;
}

.cJcDHIFEEEAJAcFB,
.cJcDHIFEEEAJAcFB &gt; img {
  width: 20px;
  height: 20px;
}

.HedfCJcJEEdbGeBG {
  -webkit-flex: 1;
  flex: 1;
  text-align: right;
  visibility: hidden;
}

.fEFFeDIJHcedIaeB.feeceeeJCIFJHJBD .HedfCJcJEEdbGeBG {
  visibility: visible;
  cursor: pointer;
}

.JcGcHCdeFHIAIJAc {
  margin-top: 12px;
  margin-right: 4px;
  background: url(https://www.streak.com/build/images/arrowDown.png) center / 20px no-repeat;
  border: none;
  width: 14px;
  height: 14px;
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
  transition: -webkit-transform .15s, transform .15s;
  outline: none;
  opacity: .6;
  cursor: pointer;
}

.DCIbdEbHIEBdJJEC:hover .JcGcHCdeFHIAIJAc,
.fEFFeDIJHcedIaeB.BGCGGaGDCaGCBEFG .DCIbdEbHIEBdJJEC .JcGcHCdeFHIAIJAc {
  opacity: .9;
}

.fEFFeDIJHcedIaeB.IfcAAcaceHEHGebf .JcGcHCdeFHIAIJAc {
  -webkit-transform: rotate(0);
  transform: rotate(0);
}

.bBGfIdbdcedIFGde {
  border-bottom: 1px solid #ddd;
  margin-bottom: 15px;
}

/* end hidden */
</style><style id="inboxsdk__style">/* suggestions */

.inboxsdk__suggestions_separator_before {
  padding-bottom: 2px !important;
}

.inboxsdk__suggestions_separator_after {
  border-top: 1px solid #e5e5e5;
  padding-top: 2px !important;
}

/* buttons */

div.T-I.inboxsdk__button {
  -webkit-user-select: none;
  min-width: 27px;
}

.inboxsdk__no_bg {
  background: none;
}

.inboxsdk__button.inboxsdk__button_disabled {
  opacity: 0.55;
}

  .inboxsdk__button_icon + .inboxsdk__button_text {
    margin-left: 5px;
  }

.inboxsdk__button_icon {
  display: inline-block;
}

.inboxsdk__button_iconImg {
  height: 16px;
  width: 16px;
  vertical-align: middle;
  margin-top: -2px;
  user-drag: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
}

.inboxsdk__button_green_inactive {
  -webkit-box-shadow: 0 1px 0 rgba(0,0,0,.05);
  box-shadow: 0 1px 0 rgba(0,0,0,.05);
  background-color: #53a93f;
  background-image: -webkit-linear-gradient(top,transparent,transparent);
  background-image: linear-gradient(top,transparent,transparent);
  border: 1px solid transparent;
  color: #fff;
  text-shadow: none;
}

.inboxsdk__button_green_hover {
  -webkit-box-shadow: inset 0 -1px 0 #4c8534;
  box-shadow: inset 0 -1px 0 #4c8534;
  background-color: #65b045;
  background-image: -webkit-linear-gradient(top,transparent,transparent);
  background-image: linear-gradient(top,transparent,transparent);
  border: 1px solid transparent;
  border-bottom: 1px solid #4c8534;
  text-shadow: none;
}

.inboxsdk__button_green_active {
  -webkit-box-shadow: inset 0 1px 0 #2f6124;
  box-shadow: inset 0 1px 0 #2f6124;
  background: #3e802f;
  border: 1px solid transparent;
  border-top: 1px solid #2f6124;
  color: #fff;
  text-shadow: none;
}

.J-M.inboxsdk__menu {
  min-width: 1em;
  min-height: 1em;
  padding: 0px;
  overflow: visible;
  max-height: none;
}

.f4.J-N-JX.inboxsdk__message_more_icon {
  margin-top: -1px;
  width: 16px;
  height: 16px;
}

/* end */

/* compose buttons */

.T-I.inboxsdk__button.inboxsdk__compose_sendButton {
  min-width: 0px;
  margin-right: 0px;
  margin-left: 0px;
  padding:0px;
}

.inboxsdk__compose_actionToolbar {
  padding: 0px 0px 0px 5px;
  white-space: nowrap;
}

.inboxsdk__compose_actionToolbar div.inboxsdk__button {
  min-width: 27px;
  height: 27px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button_icon {
  height: 17px;
  width: 17px;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  margin-top: 2px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button_iconImg {
  vertical-align: top;
  height: 17px;
  width: 17px;
  display: inline-block;
  margin-top: -1px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button &gt; div {
    opacity: 0.55;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button:focus {
  border: 1px solid #4d90fe;
  outline: none;
}


  .inboxsdk__compose_actionToolbar .inboxsdk__button.inboxsdk__button_hover &gt; div, .inboxsdk__compose_actionToolbar .inboxsdk__button:focus &gt; div {
    opacity: 1
  }


.inboxsdk__compose_groupedActionToolbar {
  position: absolute;
  bottom: 44px;
  background: #f5f5f5;
  margin: 3px;
  box-shadow: 0 2px 2px -1px rgba(0,0,0,0.1);
  border: 1px solid #cfcfcf;
  padding: 1px !important;
  z-index: 10;
  left: 0px;
}

.inboxsdk__compose_groupedActionToolbar div.inboxsdk__button {
  z-index: 1;
}

.inboxsdk__compose_groupedActionToolbar_arrow {
  position: absolute;
  background: url('https://ssl.gstatic.com/ui/v1/icons/mail/down_pointer.png') no-repeat;
  width: 17px;
  height: 18px;
  bottom: -16px;
  margin-left: 4px;
}

/* end */

/* appid warning */

.inboxsdk__appid_warning {
  margin: 0;
  padding: 9px;
  color: #4b4b4b;
  height: 32px;
  background: #ff6c6c;
  font-size: 10pt;
}

.inboxsdk__appid_warning_main {
  display: inline-block;
  vertical-align: middle;
}

.inboxsdk__appid_warning .topline {
  font-weight: bold;
  font-size: 11pt;
}

a.inboxsdk__appid_register {
  color: white;
  display: inline-block;
  background: #1989ff;
  border-radius: 3px;
  text-decoration: none;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
  padding: 7px;
  font-size: 10pt;
  vertical-align: middle;
  margin-left: 1em;
}

input.inboxsdk__x_close_button {
  background-color: transparent;
  background-image: url(https://www.streak.com/build/images/circle_border_x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 20px;
  width: 20px;
  border: none;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;

  float: right;
  margin: 5px;
}

/* thread rows */

.inboxsdk__gmail_label.inboxsdk__label_has_icon .au {
  display: inline-block;
  margin-left: 14px;
}

.inboxsdk__thread_row_label .inboxsdk__button_icon,
.inboxsdk__thread_row_label .inboxsdk__button_iconImg {
  height: 11px;
  width: 11px;
}

.inboxsdk__thread_row_label .inboxsdk__button_icon {
  display: inline-block;
  margin-top: 2px;
  margin-left: 4px;
  position: absolute;
}

.inboxsdk__thread_row_button {
  outline: 0;
  padding: 0 5px;
  position: relative;
  height: 15px;
  width: 15px;
  top: -2px;
}

.inboxsdk__gmail_action {
  float: right;
  position: relative;
  background-color: grey;
  border: 1px solid black;
  margin-left: 1em;
  cursor: default;
  padding: 0 6px;
  background-image: -webkit-linear-gradient(top,#e9e9e9,#e6e6e6);
  background-image: linear-gradient(top,#e9e9e9,#e6e6e6);
  border: 1px solid rgba(0,0,0,0.1);
  border-color: #ccc;
  color: #444;
  height: 17px;
  line-height: 17px;
  min-width: 56px;
  border-radius: 2px;
  font-size: 11px;
  font-weight: bold;
  text-align: center;
  white-space: nowrap;
  padding-right: 18px;
}

.inboxsdk__gmail_action:focus {
  border: 1px solid #4d90fe;
  outline: none;
}

.inboxsdk__gmail_action:active {
  box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
}

.inboxsdk__gmail_action:hover {
  box-shadow: 0 1px 1px rgba(0,0,0,.05);
  background-color: #ededed;
  background-image: -webkit-linear-gradient(top,#ededed,#eaeaea);
  background-image: linear-gradient(top,#ededed,#eaeaea);
  border-color: #b8b8b8;
}

.inboxsdk__gmail_action::after {
  content: '';
  position: absolute;
  right: 5px;
  top: 5px;
  margin-left: 5px;
  background: no-repeat url(https://ssl.gstatic.com/mail/sprites/smartmail-561acb673be75c1d374881a95997fce4.png) -67px -100px;
  width: 7px;
  height: 7px;
  opacity: .55;
}

.inboxsdk__thread_row_custom_date {
  margin-left: 2px;
}

span.inboxsdk__thread_row_custom_date + span:not(.inboxsdk__thread_row_custom_date) {
  display: none;
}

span.inboxsdk__thread_row_custom_draft_label + div.yW {
  display: none;
}

.inboxsdk__thread_row_attachment_icon {
  margin-left: 3px;
  width: 16px;
  height: 16px;
}

.inboxsdk__thread_row_icon_wrapper {
  display: inline-block;
  width: 25px;
  margin-right: 3px;
}

.inboxsdk__thread_row_image_added .y6 .inboxsdk__thread_row_icon_wrapper ~ span[id] {
  margin-left: 3px;
}

  .inboxsdk__thread_row_icon_wrapper .inboxsdk__button_icon {
    position: absolute;
    top: 50%;
    height: 24px;
    overflow: hidden;
    width: 24px;
    margin-top: -12px;
  }

    .inboxsdk__thread_row_icon_wrapper .inboxsdk__button_iconImg {
      height: 24px;
      width: 24px;
      margin-top: 0px;
    }

  .inboxsdk__thread_row_image_added .a4W, .inboxsdk__thread_row_image_added .apA, .inboxsdk__thread_row_image_added .apx {
    position: relative;
  }


/* end thread rows */

td.gH div.gK span:first-child &gt; img {
  margin-right: 3px;
}

td.gH div.gK span:first-child &gt; img:last-child {
  margin-right: 6px;
}

.inboxsdk__message_attachment_icon {
  width: 21px;
  height: 21px;
  margin-top: -3px;
}

/* Work around issue where clicking "Remove formatting" in Compose causes this
 * element to become taller and shift the toolbar down. */
.gU .aWQ {
  max-height: 3px;
}

.aQw .inboxsdk__button_iconImg {
  margin-top: 2px;
}

.aZi .asa .inboxsdk__button_iconImg {
  display: inline-block;
  vertical-align: middle;
  margin-top: -3px;
}

/* Message view attachments toolbar */
.aZi .aZj .asa .inboxsdk__button_iconImg {
  margin: 0;
}

body .dw {
  /* Fixes issue where a tall compose window opened over a custom view could be
   * overlapped by Gmail's top bar. Also fixes issue where mole widgets are
   * only visible while a compose window is open.
   */
  z-index: 6 !important;
}

.inboxsdk__compose_outerSidebar_wrapper {
  position: absolute;
  left: -401px;
  top: 0px;
  background: white;
  width: 400px;
  bottom: 0px;
  border-left: 1px solid silver;
  box-shadow: -2px 0px 1px #E6E6E6;
  display: block;
}

.inboxsdk__outerSidebarActive .aSt .inboxsdk__compose_outerSidebar_wrapper {
  border-left: 0;
  box-shadow: none;
  left: -400px;
}

.inboxsdk__outerSidebarActive .aSs &gt; div { width: 50% !important; margin-left: 30%; }

.inboxsdk__compose_outerSidebar_header {
  background: #404040;
  font-size: 80%;
  padding: 10px 10px 11px 10px;
  color: white;
  border-bottom: 1px solid #C4C4C4;
}

.inboxsdk__compose_outerSidebar_body {
  position: absolute;
  width: 100%;
  bottom: 43px;
  top: 36px;
  left: -1px;
  overflow: auto;
}

.inboxsdk__compose_outerSidebar_footer {
  position: absolute;
  bottom: 0px;
  width: 100%;
  border-top: 1px solid rgb(206, 206, 206);
  display: block;
}

.inboxsdk__compose_innerSidebarActive form, .inboxsdk__compose_innerSidebarActive .GQ {
  padding-right: 200px;
}

div.inboxsdk__compose_statusbar {
  margin: 0;
  border: 0;
  height: 40px;
}

.inboxsdk__compose_statusbarActive .aoI {
  height: auto !important;
}

/* compose size fixing */
.inboxsdk__compose .qz {
  max-height: inherit !important;
}

/* .dw means not fullscreen */
.dw .inboxsdk__compose_statusbarActive .aDj.aDi {
  position: static !important;
}

.inboxsdk__compose_statusbarActive .aDj &gt; .aDh {
  height: auto;
}

.inboxsdk__recipient_row td.ok {
  height: 23px;
}

.inboxsdk__recipient_row td.az3 {
  padding: 0px 3px 3px 3px;
}

/* toolbar visibility */

[data-thread-toolbar=true] [data-rowlist-toolbar=true] {
  display: none;
}

[data-toolbar-expanded=true] [data-toolbar-expanded=false] {
  display: none;
}

[data-toolbar-expanded=false] [data-toolbar-expanded=true] {
  display: none;
}


[data-toolbar-icononly=true] .inboxsdk__button_text {
  display: none;
}

.inboxsdk__menuItem img, .inboxsdk__menuItem .inboxsdk__icon {
  height: 16px;
  width: 16px;
  margin-left: -20px;
  position: absolute;
  margin-top: -1px;
}

/* end */

/* modal */

.inboxsdk__modal_overlay {
  right: 0px;
  bottom: 0px;
}

.inboxsdk__modal_fullscreen {
  position: fixed;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  z-index: 501;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  padding: 110px 50px 50px 50px;
}

.inboxsdk__modal_content {
    margin-top: 30px; margin-bottom: 30px;
}

.inboxsdk__modal_fullscreen.inboxsdk__modal_content_no_buttons .inboxsdk__modal_content {
  margin-bottom: 0px;
}

.inboxsdk__modal_close {
  outline: none;
  cursor: pointer;
}


.inboxsdk__modal_fullscreen .inboxsdk__modal_container {
  position: relative;
  margin-top: -60px;
  width: auto;
  overflow: hidden;
}

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_close {
    display: none;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_container {
    padding-top: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_content {
    margin-top: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .Kj-JD-K7 {
    margin: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideSides .inboxsdk__modal_container {
    padding-left: 0px;
    padding-right: 0px
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideBottom .inboxsdk__modal_content {
    margin-bottom: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideBottom .inboxsdk__modal_container {
    padding-bottom: 0px;
  }

/* end modal */

/* mole */

/* Fix issue where Compose toolbar can become disconnected when moles or
 * drawers are in use */
.inboxsdk__drawers_in_use .aDi,
.inboxsdk__moles_in_use .aDi {
  left: auto !important;
}

/* Make it so the compose/mole layer doesn't wrap, so we don't have to do a lot
 * of fancy logic to hide moles ourselves when things get too crowded. */
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no {
  white-space: nowrap;
}
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no &gt; * {
  white-space: initial;
}
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no &gt; .nn {
  display: inline-block;
  float: none;
}

.inboxsdk__mole_view {
  position: relative;
  max-width: 564px;
  height: 100vh;
  vertical-align: top;
  display: inline-flex;
  display: -webkit-inline-flex;
  align-items: flex-end;
  -webkit-align-items: flex-end;
}

.inboxsdk__mole_view_inner {
  visibility: visible;
  box-sizing: border-box;
  margin-right: 5px;
  box-shadow: rgba(0,0,0,0.2) 0 2px 6px;
  min-width: 260px;
  min-height: 36px;
}

.inboxsdk__mole_view_titlebar {
  position: absolute;
  left: 0;
  right: 5px;
  color: white;
  font-size: 12.8px;
  background: #404040;
  box-sizing: border-box;
  height: 36px;
  padding-top: 7px;
  padding-left: 11px;
  cursor: pointer;
}

.inboxsdk__mole_view_titlebar h2 {
  font-size: inherit;
  font-weight: inherit;
  margin: 4px 0 0 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.inboxsdk__mole_title_buttons {
  white-space: nowrap;
  float: right;
  padding-right: 5px;
  margin-top: -3px;
}

.inboxsdk__mole_title_buttons &gt; img {
  height: 24px;
  width: 24px;
  position: relative;
  top: 2px;
  opacity: 0.6;
}

.inboxsdk__mole_title_buttons &gt; img:hover {
  opacity: 1;
  background-color: #737373;
}

.inboxsdk__mole_view.inboxsdk__minimized .inboxsdk__mole_view_content,
.inboxsdk__mole_view.inboxsdk__minimized.inboxsdk__mole_use_minimize_title h2.inboxsdk__mole_default,
.inboxsdk__mole_view:not(.inboxsdk__minimized) h2.inboxsdk__mole_minimized,
.inboxsdk__mole_view:not(.inboxsdk__mole_use_minimize_title) h2.inboxsdk__mole_minimized,
.inboxsdk__mole_view.inboxsdk__minimized .Hl,
.inboxsdk__mole_view:not(.inboxsdk__minimized) .Hk {
  display: none;
}

.inboxsdk__mole_view_content {
  margin-top: 36px;
  border: 1px solid #cfcfcf;
  background: white;
  min-width: 260px;
  min-height: 20px;
  max-height: 80vh;
}

.inboxsdk__mole_view_chromeless .inboxsdk__mole_view_inner {
  min-width: 0px;
}

.inboxsdk__mole_view_chromeless .inboxsdk__mole_view_content {
  margin-top: 0px;
  min-width: 0px;
}

/* end mole */


/* tabs */

.inboxsdk__tab {
  width: 30px;
}

.inboxsdk__tab.GGbAfffJJJHGcFDd:first-child:last-child {
  display: none;
}

.inboxsdk__tab.inboxsdk__tab_selected {
  width: auto;
}

table.aKk .inboxsdk__contentTabContainer .inboxsdk__tab .aAy[role=tab] {
  height: 28px;
}

.inboxsdk__tab_icon {
  width: 30px;
  height: 25px;
  background-position-x: 5px;
  background-position-y: 3px;
  background-size: 16px;
  bacgkround-repeat: no-repeat;
}

.inboxsdk__tab_icon img {
  height: 16px;
  width: 16px;
  margin-left: 5px;
  margin-top: 3px;
}

.inboxsdk__tab .aKx {
  top: 4px;
}

.inboxsdk__hidden div[role=complementary] {
  position: static !important;
}

/* Fix issue where hidden causes threadview to be taller than it should */
.inboxsdk__hidden &gt; div.y4,
.HAecHeIIGEaBIDdC &gt; div.y4 {
  display: none;
}

table.aKk .inboxsdk__contentTabContainer .inboxsdk__tab:first-child .aAy[role=tab] {
  border-left-width: 1px;
}

/* end tabs */

/* old hidden */

.inboxsdk__hidden .inboxsdk__contentPanelContainer {
  font: 12px Arial, sans-serif;
  max-width: 220px;
}

.inboxsdk__contentPanelContainer_contentContainer {
  overflow: hidden;
  margin-bottom: 10px;
  border-bottom: 1px solid #D8D8D8;
}


/* end old hidden */


/* hidden */

.HAecHeIIGEaBIDdC div[role=complementary] {
  position: static !important;
  width: 216px !important;
}

.HAecHeIIGEaBIDdC {
  /* Necessary to prevent z-indexes on hidden items from causing them to show
  above stuff outside of the hidden. */
  will-change: position;
}

.dFEddbadcfEIdHJa {
  position: relative;
}

.fEFFeDIJHcedIaeB {
  background: #ffffff;
}

.aafAdcEcDAFfFEbJ {
  padding: 4px 0 12px;
}

.dFEddbadcfEIdHJa.GGbAfffJJJHGcFDd .aafAdcEcDAFfFEbJ {
  padding-top: 0;
}

/* end hidden */

/* custom content */

.inboxsdk__custom_view_element {
  overflow: auto;
}

/* end custom content */


/* nav menu */


.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) {
  border-left-color: transparent;
}
.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) .nZ .aio * {
  color: inherit !important;
}
.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) .nU:not(.n1) .n0 {
  font-weight: normal;
}

.inboxsdk__navItem_hover .aj0, .inboxsdk__navItem_hover .p8 {
  visibility: visible;
}

.inboxsdk__navItem_link {
  position: absolute;
  top: 0px;
  right: -4px;
}

[dir=rtl] .inboxsdk__navItem_link {
  left: -4px;
  right: initial;
}

.inboxsdk__navItem_container .aio .inboxsdk__button {
  position: absolute;
  top: 0px;
  right: -30px;
}

.inboxsdk__navItem_marker {
  position: absolute;
  left: 0px;
  padding-bottom: 2px;
}

.ain .inboxsdk__navItem_container {
  margin-left: -18px;
}

.inboxsdk__navItem_container {
  margin-left: -14px;
}

.inboxsdk__expando {
  z-index: 1;
}

.aip .CK {
  color: #15c;
}

.aip .CK:hover {
  text-decoration: underline;
}

.inboxsdk__navItem_container .aio.aip {
  white-space: nowrap;
}

/* end nav menu */



/* search results section */

.inboxsdk__custom_sections {
  margin-bottom: 15px;
}

.inboxsdk__custom_sections.Wc {
  padding: 0px;
  margin-bottom: 0px;
}

.inboxsdk__resultsSection {
  padding-top: 20px;
}

  .inboxsdk__custom_sections.Wc .inboxsdk__resultsSection {
    padding-top: 0px;
  }

.inboxsdk__custom_sections .Wg {
  padding-top: 0px;
}

  .inboxsdk__custom_sections.Wc .Wg {
    border-bottom: 0;
    padding: 0px;
  }

.inboxsdk__results_collapsedContainer &gt; div {
  display: inline;
}

.inboxsdk__resultsSection.inboxsdk__resultsSection_collapsed {
  display: inline-block;
  margin-right: 20px;
}

  .Wc .inboxsdk__resultsSection.inboxsdk__resultsSection_collapsed {
    margin-right: 0px;
  }

.inboxsdk__resultsSection_collapsed .Cr {
  display: none;
}

.inboxsdk__resultsSection_title {
  white-space: nowrap;
  cursor: pointer;
  display: inline-block;
}

  .Wc .inboxsdk__resultsSection_title {
    padding: 3px 0 3px 8px;
  }

.inboxsdk__resultsSection_title_subtitle {
  opacity: 0.5;
  margin-left: 5px;
}

  .Wc .inboxsdk__resultsSection_title_subtitle {
    font-size: 80%;
  }

.inboxsdk__resultsSection_title .Wp {
  float: left;
  height: 10px;
  width: 20px;
  margin-top: 3px;
}

.inboxsdk__resultsSection_title h3 {
  margin-bottom: 10px;
  margin-top: 20px;
  display: inline;
  float: none;
}

.inboxsdk__resultsSection_header_summaryText.Wm:last-child .amH {
  padding-right: 0px;
  margin-right: 0px;
}

  .inboxsdk__custom_sections.Wc .inboxsdk__resultsSection_header_summaryText:last-child {
    margin-right: 11px;
  }

.inboxsdk__custom_sections.Wc .J-JN-M-I {
  margin-right: 13px;
}

.inboxsdk__resultsSection_header_summaryText.Wm + .aAE {
  margin-left: 3px;
}

.inboxsdk__resultsSection .TB.TC {
  text-align: center;
}

.inboxsdk__resultsSection .inboxsdk__resultsSection_loading {
  font-style: italic;
}

.inboxsdk__resultsSection .inboxsdk__resultsSection_result_icon {
  height: 15px;
  width: 15px;
  margin-left: 9px;
}

.inboxsdk__resultsSection .xX {
  width: 20ex;
}

.inboxsdk__resultsSection_result_title span {
  text-overflow: ellipsis;
  display: block;
  overflow: hidden;
}

.inboxsdk__resultsSection tr .xW &gt; span {
  overflow: hidden;
  display: block;
  text-overflow: ellipsis;
}

.inboxsdk__resultsSection .V3 {
  overflow: hidden;
  white-space: nowrap;
}

.inboxsdk__resultsSection .at {
  position: relative;
}

.inboxsdk__resultsSection .at &gt; * {
  display: inline-block;
}

.inboxsdk__resultsSection_label_icon {
  height: 11px;
  width: 11px;
  position: absolute;
  margin-left: 4px;
  margin-top: 1px;
}

.inboxsdk__resultsSection .av, .inboxsdk__thread_row_label .av {
  max-width: 90px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.inboxsdk__resultsSection_label_icon + .av, .inboxsdk__thread_row_label .inboxsdk__button_icon + .av {
  margin-left: 16px;
}

.Wc .inboxsdk__resultsSection_footer {
  padding: 3px 3px 3px 8px;
}

/* end search results section */


/* tooltip */

/* gmail styles */

.inboxsdk__tooltip .T-P {
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.2);
  box-shadow: 0 1px 3px rgba(0,0,0,.2);
  background-color: #fff;
  border: 1px solid;
  border-color: #bbb #bbb #a8a8a8;
  padding: 16px;
  position: absolute;
  z-index: 1201!important;
}

  .inboxsdk__tooltip.inboxdk__tooltip_content .T-P {
    padding: 0px;
  }

.inboxsdk__tooltip .aRM {
  outline: none;
  padding: 13px 10px 16px;
  text-align: center;
}

  .inboxdk__tooltip_content.inboxsdk__tooltip .aRM {
    padding: 0px;
  }

.inboxsdk__tooltip .aRR {
  color: #333;
  font-size: 18px;
  margin-top: 13px;
}

.inboxsdk__tooltip .aRQ {
  color: #777;
  font-size: 13px;
  margin: 3px 0 14px 0;
}




/* end gmail styles */

.inboxsdk__tooltip {
  position: fixed;
  z-index: 1300;
  transition: left 200ms ease, top 200ms ease;
}

.inboxsdk__tooltip .T-P {
  position: relative;
  width: auto;
  max-width: 500px;
}

.inboxsdk__tooltip .inboxsdk__tooltip_arrow {
  position: fixed;
  z-index: 1400;
  margin-top: -1px;
  transition: left 200ms ease, top 200ms ease;
}

.inboxsdk__tooltip .inboxsdk__tooltip_close {
  -webkit-user-select: none;
}

.inboxsdk__tooltip .inboxsdk__button {
  margin-right: 0px;
}

.inboxsdk__tooltip .inboxsdk__tooltip_image {
  max-height: 300px;
  max-width: 500px;
  overflow: hidden;
  height: auto;
}

.inboxsdk__tooltip .inboxsdk__tooltip_image &gt; img {
  max-height: 300px;
  max-width: 500px;
}

/* end tooltip */


/* attachment card */

.inboxsdk__attachmentCard img.aQG.aYB {
  max-width: 178px;
  min-width: 178px;
  min-height: 118px;
}

.inboxsdk__attachmentCard img.aZG.aYw {
  background: none;
}

/* add some margins between cards so 4+ cards don't hit each other */

.aQw &gt; .T-I.J-J5-Ji.L3 {
  margin-top: 5px;
}

/* end attachment card */


/* keyboard shortcut help */

table.cf.wd.inboxsdk__shortcutHelp_table {
  margin-bottom: 15px;
}

.inboxsdk__shortcutHelp_table td.Dn {
  display: inline-block;
  width: 50%;
}

.inboxsdk__shortcutHelp_table table.cf {
  display: block;
}

.inboxsdk__shortcutHelp_table tbody tbody {
  display: block;
}

.inboxsdk__shortcutHelp_table tbody tbody tr {
  display: block;
  white-space: nowrap;
}

.inboxsdk__shortcutHelp_table td.wg.Dn {
  display: inline-block;
  width: 45%;
}

.inboxsdk__shortcutHelp_table span.wb {
  margin-left: 3px;
}

.inboxsdk__shortcutHelp_table td.we.Dn {
  width: 60%;
  white-space: normal;
}

.inboxsdk__shortcutHelp_title img.inboxsdk__icon {
  height: 21px;
  width: 21px;
  vertical-align: middle;
  margin-right: 10px;
  border-radius: 4px;
}

/* end keyboard shortcut help */


/* search suggestions */

.asor.inboxsdk__custom_suggestion {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}

.inboxsdk__custom_suggestion img {
  max-width: 32px;
  max-height: 32px;
  margin-left: -11px;
}

/* end send suggestions */


/* app toolbar */

.inboxsdk__appButton {
  margin-right: -15px;
}

  .inboxsdk__appButton:first-child {
    margin-left: -45px;
  }

  .inboxsdk__appButton + .inboxsdk__appButton {
    margin-left: 35px;
  }

  .inboxsdk__appButton.inboxsdk__appButton_noGPlus {
    margin-right: 0px;
  }

.inboxsdk__appButton .inboxsdk__button_icon {
  margin-right: 5px;
  position: relative;
}

.inboxsdk__appButton a {
  color: #404040;
  text-decoration: none;
  line-height: 24px;
}

.inboxsdk__appButton.inboxsdk__appButton_noGPlus a {
  line-height: 30px;
}

.inboxsdk__appButton a:hover {
  text-decoration: underline;
  color: #000;
}

.inboxsdk__gmail_dark_theme .inboxsdk__appButton a {
  color: #eee;
}
.inboxsdk__gmail_dark_theme .inboxsdk__appButton a:hover {
  color: #fff;
}

.inboxsdk__appButton_tooltip {
  outline: none;
  transition: none;
  -webkit-animation: gb__a .2s;
}

.inboxsdk__appButton_tooltip .inboxsdk__tooltip_close {
  display: none;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .T-P {
  padding: 0px;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .aRM {
  padding: 0px;
  white-space: initial;
  text-align: center;
  font: normal normal normal normal 16px / normal arial, sans-serif;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .inboxsdk__tooltip_arrow {
  transform-origin: top;
  transform: rotateZ(180deg);
  margin-top: 9px;
}

/* end app toolbar */
</style> <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74743044-2', 'auto');
  ga('send', 'pageview');

</script></head>
<body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
<eshad><center><p><a href="./CHALK.html
"><img src="http://i.imgur.com/9zAtHyy.jpg" alt="ID5" width="97" height="97" />&nbsp;</a><a href="./GATE.html
"><img src="http://i.imgur.com/XisWhzy.jpg" alt="" width="116" height="97" /></a>&nbsp;<a href="./2017-06-14-enders-game-prometheus-locke-and.html
"><img src="http://i.imgur.com/j0s0xhH.png" alt="" width="96" height="97" /></a><a href="https://eyerc.slack.com/join/shared_invite/MjM2NDM2Mjc3Nzk4LTE1MDQ0MDE3NzQtMmU5NjI1N2VmOQ"><img src="http://i.imgur.com/jne0eNw.png" height="97" width="97" /></a> <br /></p></center><oshad>
<center>
<script type="text/javascript">
    google_ad_client = "ca-pub-9608809622006883";
    google_ad_slot = "4355365452";
    google_ad_width = 728;
    google_ad_height = 90;
</script>
<!-- leaderboard -->
<script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />
<a href="https://www.facebook.com/MinistryOfForbiddenKnowledge">The Ministry of Forbidden Knowledge</a> | 
<a href="https://www.facebook.com/admdbrn">Adam Marshall Dobrin on Facebook</a> and <a href="https://twitter.com/intent/user?screen_name=yitsheyzeus">Twitter</a> |
<a href="https://fromthemachine.org/">The Matchbox</a> | 
<a href=".">The Revelation of Christ</a> | 
<a href="http://medium.com/@adam5/publications">An Ongoing Saga</a>
<br />
</center>
<center><h2>
This is the Second Coming.  Please say "<b>hi</b>" to Adam... on twitter: <a href="https://twitter.com/yitsheyzeus" target="_new">@yitsheyzeus</a>
</h2><h3>
Here's some videos: <a href="https://www.youtube.com/watch?v=AevgjKPDgfM&amp;feature=youtu.be" target="_new">The Sign of the Son</a>, <a href="https://vimeo.com/156698154" target="_new">The Holy Grail</a>, <a href="https://www.youtube.com/watch?v=Fr_CHOxSyc8" target="_new">What if God had a name?</a>
Let's <a href="https://twitter.com/intent/retweet?related=yitsheyzeus&amp;tweet_id=804005770937462784">get this party started. (with an RT and #reallyhim)</a>  It's time to change the world.</h3>
</center>
<div class="bodycontainer"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr height="14px"><td width="143"><img src="./ANDERSON_files/logo.gif" width="143" height="59" alt="Ministry of Forbidden Knowledge Mail" class="logo" /></td><td align="right"><font size="-1" color="#777"><b>Adam Marshall Dobrin &lt;adam5@reallyhim.com&gt;</b></font></td></tr></tbody></table><hr /><div class="maincontent"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><font size="+1"><b>... Illusions, Mr. Anderson. Vagaries of perception ...</b></font><br /></td></tr></tbody></table><hr /><table width="100%" cellpadding="0" cellspacing="0" border="0" class="message"><tbody><tr><td><font size="-1"><b>Adam Marshall Dobrin </b>&lt;adam5@reallyhim.com&gt;</font></td><td align="right"><font size="-1">Wed, Dec 28, 2016 at 5:51 PM</font></td></tr><tr><td colspan="2"><font size="-1" class="recipient"><div>To: Adam Marshall Dobrin &lt;adam5@protonmail.ch&gt;, "Adam M. Dobrin" &lt;adam@fromthemachine.org&gt;, yitsheyzeus@gmail.com, yitsheyzeus@tuta.io</div></font></td></tr><tr><td colspan="2"><table width="100%" cellpadding="12" cellspacing="0" border="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1"><div dir="ltr"><div style="text-align:center"><font size="6"><b>⑥</b></font><font size="4" face="monospace, monospace"><b>&nbsp;<a href="https://fromthemachine.org/WHOIS.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./WHOIS.html&amp;source=gmail&amp;ust=1483052245416000&amp;usg=AFQjCNGIW9DJA6IFiE3ey9QVMjALfXQRMg">5</a> <a href="https://fromthemachine.org/UBUILDIT.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./UBUILDIT.html&amp;source=gmail&amp;ust=1483052245416000&amp;usg=AFQjCNFvdtgzmLcBcWsOqbc0hijJITQ_pQ">4</a> <a href="https://fromthemachine.org/OFSAMTHEIAM.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./OFSAMTHEIAM.html&amp;source=gmail&amp;ust=1483052245417000&amp;usg=AFQjCNH7IY9IgJn9LsgjLJcwKW9qtBXyWw">3</a> <a href="https://fromthemachine.org/MINORITY.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./MINORITY.html&amp;source=gmail&amp;ust=1483052245417000&amp;usg=AFQjCNF1vrrm_Me2kOgqB_TfTYwwkXWnPA">2</a> <a href="https://fromthemachine.org/bygod3.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bygod.whenistheapocalypse.com&amp;source=gmail&amp;ust=1483052245417000&amp;usg=AFQjCNE1I4xkNxdoX39rHvy7cI91FvDqMA">1</a></b></font></div><div><br /></div>Sometimes; I talk <i>a little bit</i>&nbsp;<a href="https://fromthemachine.org/bygod3.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bygod.whenistheapocalypse.com&amp;source=gmail&amp;ust=1483052245417000&amp;usg=AFQjCNE1I4xkNxdoX39rHvy7cI91FvDqMA">about fancy high-tech ideas</a> like "plugging google into my brain," things that I see are definately design as part of this message--and honestly, I really think that people think it's "strange." &nbsp;I <i><b>know</b>, <a href="./" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=.&amp;source=gmail&amp;ust=1483052245417000&amp;usg=AFQjCNEiD0kh3HOPR0pgLgA_IlB_koQGbw">without doubt</a></i>, because I am very sure that everything that is "of <b><a href="./DICK.html
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://dick.lamc.la&amp;source=gmail&amp;ust=1483052245417000&amp;usg=AFQjCNEUqNkDtn5B6ZtU78-vVyf3lDMG_g">Phillip K. Dick</a></b>" here, all of his works and the ideas he has presented in science fiction are really "of Sam" or God... and "for me." &nbsp;I can tell you it's very clear to me because ... <i><a href="https://www.biblegateway.com/passage/?search=Genesis+22" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.biblegateway.com/passage/?search%3DGenesis%2B22&amp;source=gmail&amp;ust=1483052245417000&amp;usg=AFQjCNFMP-JUw4UoDUpZo4FPi_5cu2UymQ">it's hard</a> to <a href="https://christiananswers.net/q-aiia/aiia-pharaoh.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://www.christiananswers.net/q-aiia/aiia-pharaoh.html&amp;source=gmail&amp;ust=1483052245417000&amp;usg=AFQjCNED_luDZ3efVtBQbf53prBEjSuP2g">get</a> this <a href="https://biblehub.com/daniel/11-45.htm" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://biblehub.com/daniel/11-45.htm&amp;source=gmail&amp;ust=1483052245417000&amp;usg=AFQjCNF8bK8QUe8vYtLWz5EBCA7wK3l2JA">out</a></i> <a href="https://henadology.wordpress.com/theology/netjeru/seth/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://henadology.wordpress.com/theology/netjeru/seth/&amp;source=gmail&amp;ust=1483052245417000&amp;usg=AFQjCNGOmEJBvkNbxlYsrQr1Dz9o_oINTQ">each</a> and <a href="http://en.wikipedia.org/wiki/Osiris#cite_ref-18" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Osiris%23cite_ref-18&amp;source=gmail&amp;ust=1483052245417000&amp;usg=AFQjCNFrcWUQWHq6zyBAQVgo5M_eVUTBjQ">every</a> <i>time</i>.<div><br /></div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div><div style="text-align:left"><b style="font-family:monospace,monospace;font-size:x-small"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)">"Look, <a href="https://fromthemachine.org/DICKCLARK.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./DICKCLARK.html&amp;source=gmail&amp;ust=1483052245417000&amp;usg=AFQjCNF69XE6xpDr6VyxA0iF6C3MWT_vQg">he is coming with the clouds," and "every eye will see him, even those who pierced him"; and all peoples on earth "will mourn</a> because of him." So shall it be! Amen.&nbsp; Revelation 1:7</span></b></div></div></blockquote><div><div><br /></div><div>It's so clear because both the PKD ideas, from Minority Report and it's presentation of "pre-crime" to A Scanner Darkly and it's presentation of "sous-veillance" all the way to Total Recall ... and it's presentation of "terraforming Mars" matches very clearly to a story that you too will agree is "of Sam." &nbsp;It's the story of Exodus, of a world secretly enslaved, the 9/11 attack being predicted thousands of years before it happened, and <b><a href="https://fromthemachine.org/bygod3.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bygod.whenistheapocalypse.com&amp;source=gmail&amp;ust=1483052245417000&amp;usg=AFQjCNE1I4xkNxdoX39rHvy7cI91FvDqMA">about <font face="monospace, monospace">Die Bold</font></a></b><font face="monospace, monospace">-</font>-and an attempt to create an "electonic voting system" that in all honestly would have been nothing short of the "race" going to the machine... taking control that should be flowing like water into our <i>cupped</i>&nbsp;hands and losing it to the machinations of layers and layers of beaurocracy and apathy... as if it were "power" drawn magically to the ground, electricity to the dirt.</div></div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div><div><font face="monospace, monospace" size="1"><br /></font></div></div><div><div><font face="monospace, monospace" size="1">We know <a href="https://fromthemachine.org/TORCH.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://torch.lamc.la&amp;source=gmail&amp;ust=1483052245417000&amp;usg=AFQjCNEBnh3qNgStqIshKpmJdyDWnMiy7Q">that the race is not to the swift nor the battle to the strong,</a>&nbsp;[but <a href="https://www.amazon.com/Adam-Marshall-Dobrin/e/B00CO8P9BQ/ref=sr_ntt_srch_lnk_1?qid=1482963182&amp;sr=8-1" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.amazon.com/Adam-Marshall-Dobrin/e/B00CO8P9BQ/ref%3Dsr_ntt_srch_lnk_1?qid%3D1482963182%26sr%3D8-1&amp;source=gmail&amp;ust=1483052245417000&amp;usg=AFQjCNFIrVviNaNY8E2Y7h_6JnUmP7Oi4w">time and chance</a> <b>happen to save them all</b>] &nbsp;Do you not think <b>an angel</b> rides in the whirlwind and directs this storm? &nbsp;<a href="https://fromthemachine.org/bygod3.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bygod.whenistheapocalypse.com&amp;source=gmail&amp;ust=1483052245417000&amp;usg=AFQjCNE1I4xkNxdoX39rHvy7cI91FvDqMA">Ecclesiastes <b>9:11</b> and Revelation <b>20:1</b></a>&nbsp;spoken on <b>1/20</b>/2001 by George W. <b><a href="./behold,_the_burning_bush.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://shrub.lamc.la&amp;source=gmail&amp;ust=1483052245417000&amp;usg=AFQjCNHq-HC8z8vGdYv9Wkk11Tf36j3L_g">Bush</a></b></font></div></div><div><font face="monospace, monospace" size="1"><br /></font></div></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div><font face="monospace, monospace" size="1">This <a href="https://fromthemachine.org/TORCH.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://torch.lamc.la&amp;source=gmail&amp;ust=1483052245417000&amp;usg=AFQjCNEBnh3qNgStqIshKpmJdyDWnMiy7Q">is the solution to the mystery of the 7 stars and 7 lamp stands</a>.&nbsp; The stars you saw were planets, from the swift Mercury to the God of time Saturn and of Heaven, Uranus... showing the world <a href="./archive.aweber.com/awlist4296878/MNcK4/h/Kurzweil_luminates_Zelda.htm" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://zelda.lamc.la&amp;source=gmail&amp;ust=1483052245417000&amp;usg=AFQjCNFFjKpaYL_6-q83rvmq2FHL0zfpKQ">the link</a> between <a href="http://www.whenistheapocalypse.com/the-modern-fall-of-man" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://www.whenistheapocalypse.com/the-modern-fall-of-man&amp;source=gmail&amp;ust=1483052245417000&amp;usg=AFQjCNGrykfE6nV_ZyV0_C42OLwikBxBvA">science</a> and <b><a href="https://www.youtube.com/watch?v=xwtdhWltSIg" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DxwtdhWltSIg&amp;source=gmail&amp;ust=1483052245417000&amp;usg=AFQjCNFWCv_cNzBgDPARmc6c93juMo6EVw">religion</a></b>. Revelation <b>1:20 </b>and<b> <i>the <a href="https://www.amazon.com/Adam-Marshall-Dobrin/e/B00CO8P9BQ/ref=sr_ntt_srch_lnk_1?qid=1482963182&amp;sr=8-1" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.amazon.com/Adam-Marshall-Dobrin/e/B00CO8P9BQ/ref%3Dsr_ntt_srch_lnk_1?qid%3D1482963182%26sr%3D8-1&amp;source=gmail&amp;ust=1483052245417000&amp;usg=AFQjCNFIrVviNaNY8E2Y7h_6JnUmP7Oi4w">Last Adam</a></i></b></font></div></blockquote><div><div><br /></div><div>The clear pattern here is seeing everything is wrong, on purpose--with a glowing chance for real purpose on the horizon.&nbsp; It's a pattern that is by design, I can assure you--I've heard His voice with my own ears explaining to me what he called something like "the teachers methods." &nbsp;As you may or may not be aware, I've had a problem with speed, with trying to help us jump closer to Heaven just as fast as I can.&nbsp; God's "solution" to this was to make that problem worse, artificially, and until very recently make it impossible to break the habbit.&nbsp; He told me as much, in clear words--something I am trying to do for the world at the macrocosmic level where we see the same thing happening all the way back with the British East India Tea Company to the CIA in Los Angeles in the 1980's, and just a year ago with China, the United States Post Office and a good sized fraction of urban America.&nbsp; This... this is his "<a href="https://www.youtube.com/watch?v=996k-zeI7Z4" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3D996k-zeI7Z4&amp;source=gmail&amp;ust=1483052245417000&amp;usg=AFQjCNExCfbaHvFlgMAMVbJ7ngZ03PXzyA">promised Absolution</a>" to see that these problems <i>really are not our fault as individuals--</i>so long as we see what kind of systemic risk comes from Hitleresque and inhumane ideas like eugenics are for .. for the concept of "civilization." &nbsp;Look up, it's more than what you see here--my particular problem's code name is "Fire From Heaven," and from Prometheus to you... that's a sign of where this problem really comes from. &nbsp;<a href="http://www.google.com/search?btnG=Search&amp;q=%22it%27s+really+us+see%22+the+pretty+reckless" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.google.com/search?btnG%3DSearch%26q%3D%2522it%2527s%2Breally%2Bus%2Bsee%2522%2Bthe%2Bpretty%2Breckless&amp;source=gmail&amp;ust=1483052245417000&amp;usg=AFQjCNFbh5KKuw_KqcAMI7iYWpan-spkig">From us, see.</a>&nbsp; I'm showing you what it does to the future to ignore this message--it hurts us. &nbsp;<a href="https://www.youtube.com/watch?v=T-ZS8kOqkI8" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DT-ZS8kOqkI8&amp;source=gmail&amp;ust=1483052245417000&amp;usg=AFQjCNGtjBO97bpnb6Bm59J0PLkmet2_TA">Listen.</a></div><div><br /></div></div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div><div><font face="monospace, monospace" size="1">I baptize you with the knowledge of Holy <a href="https://fromthemachine.org/MIDAS.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://midas.lamc.la&amp;source=gmail&amp;ust=1483052245417000&amp;usg=AFQjCNEau8zNaLhXRmYZjjo2bYeK2fjTUQ">Water</a>, <a href="https://fromthemachine.org/bygod3.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bygod.whenistheapocalypse.com&amp;source=gmail&amp;ust=1483052245417000&amp;usg=AFQjCNE1I4xkNxdoX39rHvy7cI91FvDqMA">Fire</a>, and the <a href="https://www.facebook.com/photo.php?fbid=10154283229013420&amp;set=a.10154283230918420&amp;type=3&amp;theater" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://thor.lamc.la&amp;source=gmail&amp;ust=1483052245417000&amp;usg=AFQjCNFdktfWd-woGku6ik5MmYy7jmnvxw">Angel of the Lord</a>.&nbsp; Matthew <a href="./DICK.html
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://dick.lamc.la&amp;source=gmail&amp;ust=1483052245418000&amp;usg=AFQjCNFbBvPz0Kb-JELIR90o7j9qeVwJ2w">3:11</a></font></div></div><div><div><font size="1" face="monospace, monospace"><br /></font></div></div><div><div><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font size="1" face="monospace, monospace">And he said, "<a href="https://www.biblegateway.com/passage/?search=Isaiah+20" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.biblegateway.com/passage/?search%3DIsaiah%2B20&amp;source=gmail&amp;ust=1483052245418000&amp;usg=AFQjCNHOCKPcoEwUjV7Spe0EREooHf_hTA">Who told you</a> that you were naked? Have you eaten <a href="https://en.wikipedia.org/wiki/The_Emperor's_New_Clothes" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/The_Emperor's_New_Clothes&amp;source=gmail&amp;ust=1483052245418000&amp;usg=AFQjCNFKvtIpES25eK1PZ6nxg37_dHb3Xg">from the tree</a> that I commanded you not to eat from?" Genesis <b><a href="https://en.wikipedia.org/wiki/Matthew_3:11" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Matthew_3:11&amp;source=gmail&amp;ust=1483052245418000&amp;usg=AFQjCNGSpeq1u8U9DKr7jULBkha75VXxOQ">3:11</a></b></font></span></div></div></blockquote><div><div><span style="color:rgb(0,19,32);font-family:arimo,arial,helvetica,sans-serif;font-size:15px;text-align:justify;background-color:rgb(253,254,255)"><br /></span></div><div><div style="color:rgb(0,0,0);font-size:12px;margin-left:40px">On&nbsp;<strong>March 11, 2011</strong>, a magnitude-9 earthquake shook northeastern Japan, unleashing a savage tsunami.&nbsp;</div><div style="color:rgb(0,0,0);font-size:12px;margin-left:40px">&nbsp;</div><div style="color:rgb(0,0,0);font-size:12px;margin-left:40px"><span style='font-family:"courier new"'>Then there came <b>flashes of lightning, rumblings</b>, peals of thunder and a severe earthquake. No earthquake like it has ever occurred since mankind has been on earth, so tremendous was the quake. Revelation 16:8</span></div></div><div style="color:rgb(0,0,0);font-size:12px;margin-left:40px"><span style='font-family:"courier new"'><br /></span></div><div style="color:rgb(0,0,0);font-size:12px;margin-left:40px">On&nbsp;<strong>March 11, 2015</strong>, I was&nbsp;<a href="https://www.facebook.com/admdbrn/media_set?set=a.10154283230918420.772308419&amp;type=3" style="text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/297ZSK0&amp;source=gmail&amp;ust=1483052245418000&amp;usg=AFQjCNE7Hn36sezRrbHIHCZzeQw9KZXsmQ">arrested</a>&nbsp;after being&nbsp;<strong><a href="./the_lamb_of_god.html" style="text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/293EFOJ&amp;source=gmail&amp;ust=1483052245418000&amp;usg=AFQjCNEqdd4i_Rw3TTlpJU1_ppUVa--IXg">on the lam</a>&nbsp;</strong>for just about three years, during which time a great deal of the information you are reading was... "given" to me.<br /></div><div><div style="color:rgb(0,0,0);font-size:12px;margin-left:40px">&nbsp;</div></div></div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div><div><div style="color:rgb(0,0,0);font-size:12px">More on dates, and their connection to Biblical chapter and verse.. <a href="https://fromthemachine.org/bygod3.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bygod.whenistheapocalypse.com&amp;source=gmail&amp;ust=1483052245418000&amp;usg=AFQjCNE-zN9W57MzttoGu0TB2cewXOM1Mg">just above with 1/20. 9/11</a> and the book <a href="https://fromthemachine.org/TORCH.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://torch.lamc.la&amp;source=gmail&amp;ust=1483052245418000&amp;usg=AFQjCNHArh7Www7dKwLy778pgoxzQvWxXA">of Revelation</a>.</div></div></div></blockquote><div><div style="color:rgb(0,0,0);font-size:12px"><br /></div><div>I want to remid you again of how quickly our society has changed in these last few years--a little more than a decade and text messages and instant messaging on the internet have gone from a thing "of living in your mothers basement and fishing computer parts out of the trash" to ... every single one of your kids <i>needing it</i> every day, if not you too.&nbsp; With that in mind, Amazon's Echo and Alexa, Apple's Iris, and Google's "OK" are already showing us that we don't even want to type our questions into our phones or tablets--we need to have interactive voice response--answers on demand all the time. &nbsp;</div><div><br /></div><div>Just like everything else in the science fiction portion of our message, we are being shown that we literally are being given tools, along with some food for though, and sugestions about what might be <i>decidendly wrong.</i>&nbsp; For instance, in Minority Report punishing people as if a crime was committed doesn't help anyone--just like our prison system; A Scanner Darkly shows us exactly who should <i>not be anoyzmied--the watchers rather than the innocent; I think you and many others around me are a good example of why "thinking you know everything" or have some secret and magical way to know what something says without reading it... is probably a mechanism of slavery rather than true.</i></div><div><i><br /></i></div><div><i>We do "have the technology" though,&nbsp;<a href="https://en.wikipedia.org/w/index.php?title=Special:Contributions/Damonthesis&amp;offset=&amp;limit=500&amp;target=Damonthesis" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/w/index.php?title%3DSpecial:Contributions/Damonthesis%26offset%3D%26limit%3D500%26target%3DDamonthesis&amp;source=gmail&amp;ust=1483052245418000&amp;usg=AFQjCNEqzqzW8tGVhp63GGGOhJzkiZjcEQ">we can see it forming</a> in Obama's <a href="https://en.wikipedia.org/wiki/BRAIN_Initiative" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/BRAIN_Initiative&amp;source=gmail&amp;ust=1483052245418000&amp;usg=AFQjCNEj_FCUR_et5TWVSqDAif6QUE_JVQ">BRAIN Initiative</a>, and the places that "omniscience" comes, the wayward infants of the Eye of Ra are <a href="https://fromthemachine.org/SIGNAL.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./SIGNAL.html&amp;source=gmail&amp;ust=1483052245418000&amp;usg=AFQjCNEgFGebAGSOVp8SAuVqXunLENj2iQ">places like Wikipedia</a> and <a href="http://www.reddit.com/r/C_S_T/comments/5k3sn5/im_adam_the_one_that_knows_hashem_is_a_joke_about/?st=ix9hbgc0&amp;sh=777c0709" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.reddit.com/r/C_S_T/comments/5k3sn5/im_adam_the_one_that_knows_hashem_is_a_joke_about/?st%3Dix9hbgc0%26sh%3D777c0709&amp;source=gmail&amp;ust=1483052245418000&amp;usg=AFQjCNFbfAdib-o60jKf2S_ynOzibk_OAw">reddit</a>--where <u>you can already see</u> corruption and censorship "changing the truth." &nbsp;</i>While "information overload" and "fake news" are also problems, what's significantly worse are a great number of supposed "<i>reputable sources"</i> going out of their way to hide and spin the truth.</div><div><br /></div><div>Just like the hidden and broadly encompassing s<a href="./MINORITY.html
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./MINORITY.html&amp;source=gmail&amp;ust=1483052245418000&amp;usg=AFQjCNFkEz11nsc6ZTltsT768G4BnRxFKg">urveillance of Snowden's MInority Report and Scanner Darkly show us that these ideas that God has hidden in science fiction</a> are very real, and the prediction of 9/11 and <i>all of modern computing</i>&nbsp;in religion have shown us time travel is actually here... we can God speaking to the world not just in science fiction but in actual science, through <b>names</b>.&nbsp;</div><div><br /></div><div><a href="https://fromthemachine.org/WHOIS.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./WHOIS.html&amp;source=gmail&amp;ust=1483052245418000&amp;usg=AFQjCNEFVdPg1rZ4sRDQ38OKaan0DCY-Fw">Yesterday I mentioned</a> Larry Ellison's name <i><a href="https://www.facebook.com/photo.php?fbid=10154283229013420&amp;set=a.10154283230918420&amp;type=3&amp;theater" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://thor.lamc.la&amp;source=gmail&amp;ust=1483052245418000&amp;usg=AFQjCNFPddownnzEQa6ZMz1gNz_1bUJKZQ">connecting to Elisha</a> and Abraham</i>, and the Oracular "let there be light" delivered by the <i><a href="./lettherebelight.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./lettherebelight.html&amp;source=gmail&amp;ust=1483052245418000&amp;usg=AFQjCNGF73RNg8sFs5AU9mq9_wH3w3drrA"><b>name</b>&nbsp;Exodus</a> in reverse. &nbsp; Earlier I mentioned <a href="https://fromthemachine.org/JERUSALEM.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./JERUSALEM.html&amp;source=gmail&amp;ust=1483052245418000&amp;usg=AFQjCNExoNEXtScZtiHwe8H1v4-rozE15A">Bill Gates's name and it's connection to a Window</a> into the future, the phrase "I am the gate" and The Doors. &nbsp;</i>What I am trying to point out through example is that the names that we believe were "given to us" actually have quite a bit to do with what we have done during our lives here in this generation--God has given them to us, with prescient knowledge of what it is that we will be doing.&nbsp; Point in fact, as far as my "plugging google into your brain" and it's relationship to Neo "<a href="https://fromthemachine.org/bygod3.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bygod.whenistheapocalypse.com&amp;source=gmail&amp;ust=1483052245418000&amp;usg=AFQjCNE-zN9W57MzttoGu0TB2cewXOM1Mg">learning kung-fu</a>" instantly in the Matrix... is it's connection to a science fiction novel about just that--a world whee the kids all have a "feed" in their heads that plugs them into the internet.&nbsp; That novel is written by a man named <a href="https://fromthemachine.org/bygod3.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bygod.whenistheapocalypse.com&amp;source=gmail&amp;ust=1483052245418000&amp;usg=AFQjCNE-zN9W57MzttoGu0TB2cewXOM1Mg">Anderson--Neo's real name.&nbsp; I point these things out</a> and hope that we see them, but I can't be sure.</div><div><br /></div><div>I can tell you I never saw them in th world all around me, each and every day, unitl they were pointed out to me--and then I was somewhere <a href="http://medium.com/in-pursuit-of-happiness/hearing-dreaming-and-seeing-the-light-3c8250b4fccb#.v93saq6c9" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://medium.com/in-pursuit-of-happiness/hearing-dreaming-and-seeing-the-light-3c8250b4fccb%23.v93saq6c9&amp;source=gmail&amp;ust=1483052245418000&amp;usg=AFQjCNECht6Q_GAZgOhq2nQsnkMZ6TpjhQ">between awed and dumbfounded</a>, certainly it piqued my interest in a message that otherwise--well, that I was already interested in.&nbsp; What I can tell you is that once they are pointed out, if you do not think that it's a significant event--if you don't see <i>proof</i>, then I think you are blind.&nbsp; I know there are many "spritually blind" people around me, and I hope that what I am doing is going to help us <a href="https://fromthemachine.org/bygod3.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bygod.whenistheapocalypse.com&amp;source=gmail&amp;ust=1483052245418000&amp;usg=AFQjCNE-zN9W57MzttoGu0TB2cewXOM1Mg">see through the darkness to a bright future.</a></div><div><br /></div><div>Speaking from a posiiton of experience, actually having something similar to Neo's magical learning mechanism, I can tell you that it is not all it's cracked up to be.&nbsp; That being said, just like our world and the problems illustrated in Dick's work I wouldn't go without them completely, I want to make them better.&nbsp; It's feedback, cahasing dreams, and true serendipity that we have a golden opportunity to see things that were once hidden, to decide together what we think about them, and to move forward. &nbsp;</div><div><br /></div><div style="text-align:center"><font face="monospace, monospace" size="1"><b>My servant <a href="https://www.facebook.com/photo.php?fbid=10154283229013420&amp;set=a.10154283230918420&amp;type=3&amp;theater" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://thor.lamc.la&amp;source=gmail&amp;ust=1483052245418000&amp;usg=AFQjCNFPddownnzEQa6ZMz1gNz_1bUJKZQ">will be set up</a>, and be <a href="https://en.wikipedia.org/wiki/Elyon" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Elyon&amp;source=gmail&amp;ust=1483052245418000&amp;usg=AFQjCNEpd9EQHDxOrZBzm_V_7dHHnA2eOQ">exceedingly high</a>. -<a href="./archive.aweber.com/awlist4296878/MNcK4/h/Kurzweil_luminates_Zelda.htm" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://zelda.lamc.la&amp;source=gmail&amp;ust=1483052245418000&amp;usg=AFQjCNEF0lBtFBQzKPNMOG6-7rOEgdUdng">Isaiah 52:13</a></b></font></div><div style="text-align:center"><br /></div><div>One giant leap "<a href="./my_dying_breath.html
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./my_dying_breath.html&amp;source=gmail&amp;ust=1483052245418000&amp;usg=AFQjCNFMPXQp05-4QDz3iV16xnEciShjTw">for Adam</a>" would be disconnecting the link between <i>speed</i> and omniscience; perhaps using the same technology that <a href="./the_light_of_heaven.html
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://heaven.lamc.la&amp;source=gmail&amp;ust=1483052245419000&amp;usg=AFQjCNGtcu9OeF91YYEStmF5p0DE3GJUnw">causes the addiction</a> to control it, and see that there are probably many others who would be very happy with the same thing. &nbsp;</div><div><br /></div><div>I am telling you <a href="https://silenceandbetrayal.wordpress.com/2013/01/18/illuminati-mind-controltruman-show/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://silenceandbetrayal.wordpress.com/2013/01/18/illuminati-mind-controltruman-show/&amp;source=gmail&amp;ust=1483052245419000&amp;usg=AFQjCNF0v400um0IEBHrSmPSuOC9pbS-fw">a story</a> about <a href="http://matchox.lamc.la/MYLIFE.htlm
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://matchox.lamc.la/MYLIFE.htlm&amp;source=gmail&amp;ust=1483052245419000&amp;usg=AFQjCNFJW1TCJcR9azfkMgXVbTjAkNTnuA">my life</a>, because I know it is designed to help you.&nbsp; It hurts me that I think many of you think the world is better off hiding who I really am.</div><div><br /></div><div>Are we having fun yet?&nbsp; I still want <a href="http://medium.com/the-long-lost-dreams-of-satan-himself/the-kings-pool-7923b94d5a59" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://medium.com/the-long-lost-dreams-of-satan-himself/the-kings-pool-7923b94d5a59&amp;source=gmail&amp;ust=1483052245419000&amp;usg=AFQjCNEhrBB7YL7EyHZVGEgDkx7xl7Nwtg">The King's Pool</a>&nbsp;at the gate <a href="http://medium.com/by-the-force-of-key-strokes/from-space-mountain-to-the-monorail-to-atlantis-b48100a29ad3#.1ynkpxw0h" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://medium.com/by-the-force-of-key-strokes/from-space-mountain-to-the-monorail-to-atlantis-b48100a29ad3%23.1ynkpxw0h&amp;source=gmail&amp;ust=1483052245419000&amp;usg=AFQjCNFMu9Sw-4oex_Z5h48n2R2RYWKo6A">to Atlantis</a>.&nbsp; I also want you to know that pool is in the BIble for a damned good reason.&nbsp; Sometimes I think you think I ramble on and on but really I just want you to think and find some of these hidden treasures for yourselves so you too can be awed by the speech of a God and maybe kinda like what he says too</div></div><div><br /></div><div>Take a look, we are <a href="https://fromthemachine.org/WHOIS.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./WHOIS.html&amp;source=gmail&amp;ust=1483052245419000&amp;usg=AFQjCNFo-zsUQWjqm-BMXYM_M9oKZsWT6A">in a book.</a>&nbsp; Tomorrow, maybe I will talk about immortality.&nbsp;</div><div><br /></div><div style="text-align:center"><font face="monospace, monospace" size="1">And only tomorrow leads the way</font></div><font face="monospace, monospace" size="1"><div style="font-weight:bold;text-align:center"><b style="font-family:arial,sans-serif;font-size:small"><font face="monospace, monospace" size="1"><a href="https://www.youtube.com/watch?v=9Sk55fGpf9M&amp;list=PLgYKDBgxsoMMqg-fZ_8PBA79GMm_sj-gN" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://tiscoming.lamc.la&amp;source=gmail&amp;ust=1483052245419000&amp;usg=AFQjCNG5Oh2eZ4UiLkdgtHonKb3rgJgLXw">I'm coming</a> waltzing back and moving into your head</font></b></div><div style="font-weight:bold;text-align:center"><br /></div><div style="text-align:center"><span style="font-family:arial,sans-serif;font-size:small"><font face="monospace, monospace" size="1"><b>Please, </b><a href="https://www.youtube.com/playlist?list=PLgYKDBgxsoMMzfaYwNB9CK4E3Hure3h1G" style="font-weight:bold" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://dance.lamc.la&amp;source=gmail&amp;ust=1483052245419000&amp;usg=AFQjCNEUstJnLK3k7pblWDGJkLpCl2j5MA">I wouldn't pass this by</a><b>&nbsp;-&nbsp;</b>Oh, no</font></span></div><div style="text-align:center"><span style="font-family:arial,sans-serif;font-size:small"><font face="monospace, monospace" size="1">What sort of man blows by</font></span></div><div style="font-weight:bold;text-align:center"><b style="font-family:arial,sans-serif;font-size:small"><font face="monospace, monospace" size="1">I will bring wate</font></b><span style="font-family:arial,sans-serif;font-size:small;font-weight:normal">r.</span></div><div style="font-weight:bold;text-align:center"><br /></div><div style="font-weight:bold;text-align:center">Dave J. Matthews</div></font></div><div hspace="streak-pt-mark" style="max-height:1px"><img style="width:0px;max-height:0px;overflow:hidden" src="./ANDERSON_files/Vq7hlnjMlpaa_ZuS1jzL7dqHKiL81x4tgCR0Z5DEqmH1bzTyLNAheGMasmVQlhyfnofzJ91CUzCzeY7w4d2CZj-WvEkSvvLbxaxaT-XhrA56hjAJSajtahyfriXxGXZz2PJwxy8XRyo-ZWJcA2pHSL-ALr_n-L0LJFAVqcII0f1RmEDkp982zkqS20zFQ9H27_ni2EofXKGQ_xw=s0-d-e1-ft" /><font color="#ffffff" size="1">ᐧ</font></div>
</font></div></td></tr></tbody></table></td></tr></tbody></table></div></div>&lt;<script type="text/javascript" async="" src="linkid.js"></script><script async="" src="analytics.js">
</script><script src="edit.js"></script>
<script src="spike.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-1656750-34', 'auto');
ga('require', 'linkid', 'linkid.js');
ga('require', 'displayfeatures');
ga('send', 'pageview');

</script>
<div style="width: 70%; padding=10px; margin: 0 auto;" id="disqus_thread"></div> <script> /** * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS. * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */  
var disqus_config = function () { 
this.page.url = LAMC.LA; // Replace PAGE_URL with your page's canonical URL variable 
this.page.identifier = LAMC.LA; // Replace PAGE_IDENTIFIER with your page's unique identifier variable 
}; 
(function() { // DON'T EDIT BELOW THIS LINE 
var d = document, s = d.createElement('script'); s.src = '//lamcla.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- newad -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9608809622006883" data-ad-slot="7054287854" data-ad-format="auto"></ins>
<script>
				
				(adsbygoogle = window.adsbygoogle || []).push({});
											                      </script>
<br />
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-576e94bdb4f80253"></script>
</oshad></eshad></body>
</html>
