<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "https://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0115)https://mail.google.com/mail/u/0/?ui=2&amp;ik=b3fd74b597&amp;view=pt&amp;search=sent&amp;msg=157b900d62160b3f&amp;siml=157b900d62160b3f -->
<html lang="en" data-inboxsdk-session-id="1480774263134-0.00139558920233962" data-inboxsdk-master-claimed="true" data-inboxsdk-active-app-ids='[{"appId":"sdk_wordzen_7bc143d54d"}]' data-inboxsdk-app-logger-master-chosen="true" data-map-id="d7bcacdbb2940429" data-inboxsdk-last-event="1480774265747"><head data-inboxsdk-script-injected="true"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
body,td,div,p,a,input {font-family: arial, sans-serif;}
</style><meta http-equiv="X-UA-Compatible" content="IE=edge" /><title>Ministry of Forbidden Knowledge Mail - If this is "coming," I'm going to take these broken wings and !fly... all my life, I've only been waiting for this day to arise.</title><style type="text/css">
body, td {font-size:13px} a:link, a:active {color:#1155CC; text-decoration:none} a:hover {text-decoration:underline; cursor: pointer} a:visited{color:##6611CC} img{border:0px} pre { white-space: pre; white-space: -moz-pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap: break-word; max-width: 800px; overflow: auto;} .logo { left: -7px; position: relative; }
</style><style id="inboxsdk__shared_style">.inboxsdk__notransition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  -ms-transition: none !important;
  transition: none !important;
}

.inboxsdk__close_button {
  height: 24px;
  width: 24px;
  opacity: .7;
  position: relative;
  background: none;
  border: none;
  padding: 0;
  box-sizing: content-box;
  outline: none;
  cursor: pointer;
}
.inboxsdk__close_button:focus, .inboxsdk__close_button:hover {
  opacity: 1;
}
.inboxsdk__close_button:focus::before {
  background-color: rgba(0,0,0,.12);
}
.inboxsdk__close_button::before {
  border-radius: 50%;
  position: absolute;
  top: -4px;
  bottom: -4px;
  left: -4px;
  right: -4px;
  padding: 4px;
  content: ' ';
}
.inboxsdk__close_button::after {
  content: ' ';
  background: url(https://www.gstatic.com/images/icons/material/system/1x/close_black_24dp.png);
  position: absolute;
  height: 24px;
  width: 24px;
  top: 0;
  left: 0;
}

.aAEfFEHFCFIbBCaJ {
  display: none;
}

/* drawer */

.inboxsdk__drawer_view_container {
  visibility: visible;
  direction: initial;
  position: fixed;
  height: 100vh;
  width: 100vw;
  bottom: 0;
  left: 0;
  z-index: 51;
  pointer-events: none;
}
.inboxsdk__drawer_view {
  position: absolute;
  pointer-events: auto;
  top: 0;
  bottom: 0;
  right: 0;
  width: 452px;
  font: normal normal normal normal 13px / normal "Helvetica Neue", Helvetica, Arial, sans-serif;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  background-color: #fff;
  outline: none;
  box-shadow: 0 0 8px rgba(0,0,0,.18), 0 8px 16px rgba(0,0,0,.36);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  transition: transform 150ms cubic-bezier(.4,0,.2,1);
}

.inboxsdk__drawer_view.inboxsdk__active {
  -webkit-transform: none;
  transform: none;
}
.inboxsdk__drawer_title_bar {
  background-color: #f5f5f5;
  border-bottom: 1px solid #e0e0e0;
  padding: 16px 20px;
  white-space: nowrap;
  display: -webkit-flex;
  display: flex;
  flex: 0 0 auto;
  -webkit-flex: 0 0 auto;
}
.inboxsdk__drawer_title_bar .inboxsdk__close_button {
  margin-right: 20px;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
}
.inboxsdk__drawer_title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font: normal normal normal normal 20px / 24px "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* backdrop */

.inboxsdk__inbox_backdrop {
  visibility: visible;
  position: fixed;
  height: 100vh;
  width: 100vw;
  bottom: 0;
  left: 0;
  z-index: 50;
  background-color: transparent;
  transition: background-color 150ms cubic-bezier(0.4, 0, 1, 1);
}
.inboxsdk__inbox_backdrop.inboxsdk__active {
  background-color: rgba(10,10,10,.6);
  transition: background-color 70ms cubic-bezier(0,0,.2,1);
}

.inboxsdk__inbox_backdrop ~ .inboxsdk__inbox_backdrop {
  opacity: 0.6;
}

/* hidden */

.GEFbIaGEGbddGCAf {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
}

.IBEBAEbffCEEHbCd &gt; .inboxsdk__close_button {
  position: absolute;
  bottom: 10px;
  right: 20px;
}

.GbECICDcHaadafaf {
  width: 216px;
}

.DHJAFJCcebdDGCdJ {
  overflow: hidden;
  font: 12px Arial, sans-serif;
  max-height: 100%;
  box-sizing: border-box;
}

.AGEBeBbCIbAEGcEB {
  white-space: nowrap;
  display: -webkit-flex;
  display: flex;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
}

.DHJAFJCcebdDGCdJ.FJdaDICGCcHEeIAD .AGEBeBbCIbAEGcEB:hover,
.DHJAFJCcebdDGCdJ.DaBDHFbBEIDGJAfc .AGEBeBbCIbAEGcEB {
  background: rgba(0,0,0,.03);
}

.GFJeHdcGaJDGDbHF {
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
}

.DHJAFJCcebdDGCdJ.FJdaDICGCcHEeIAD .GFJeHdcGaJDGDbHF {
  cursor: move;
}

.JcHAIHbBGIeFbEfE {
  padding-left: 20px;
  vertical-align: middle;
  font: 13px / 40px "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #303030;
}

.IBEBAEbffCEEHbCd.IfDACEIIDafbcacA .AGEBeBbCIbAEGcEB {
  display: none;
}

.HfCBfdbcDFFHGFcC {
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px;
  box-sizing: border-box;
  background-size: contain;
}

.HfCBfdbcDFFHGFcC,
.HfCBfdbcDFFHGFcC &gt; img {
  width: 20px;
  height: 20px;
}

.BfDefJIIEGbICDHD {
  -webkit-flex: 1;
  flex: 1;
  text-align: right;
  visibility: hidden;
}

.DHJAFJCcebdDGCdJ.FJdaDICGCcHEeIAD .BfDefJIIEGbICDHD {
  visibility: visible;
  cursor: pointer;
}

.BcIaIIJcafAJGdFG {
  margin-top: 12px;
  margin-right: 4px;
  background: url(https://www.streak.com/build/images/arrowDown.png) center / 20px no-repeat;
  border: none;
  width: 14px;
  height: 14px;
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
  transition: -webkit-transform .15s, transform .15s;
  outline: none;
  opacity: .6;
  cursor: pointer;
}

.AGEBeBbCIbAEGcEB:hover .BcIaIIJcafAJGdFG,
.DHJAFJCcebdDGCdJ.DaBDHFbBEIDGJAfc .AGEBeBbCIbAEGcEB .BcIaIIJcafAJGdFG {
  opacity: .9;
}

.DHJAFJCcebdDGCdJ.cJDaAcHFIFHGEGGD .BcIaIIJcafAJGdFG {
  -webkit-transform: rotate(0);
  transform: rotate(0);
}

.cHbefIHGACaDFEbH {
  border-bottom: 1px solid #ddd;
  margin-bottom: 15px;
}

/* end hidden */
</style><style id="inboxsdk__style">/* suggestions */

.inboxsdk__suggestions_separator_before {
  padding-bottom: 2px !important;
}

.inboxsdk__suggestions_separator_after {
  border-top: 1px solid #e5e5e5;
  padding-top: 2px !important;
}

/* buttons */

div.T-I.inboxsdk__button {
  -webkit-user-select: none;
  min-width: 27px;
}

.inboxsdk__no_bg {
  background: none;
}

.inboxsdk__button.inboxsdk__button_disabled {
  opacity: 0.55;
}

  .inboxsdk__button_icon + .inboxsdk__button_text {
    margin-left: 5px;
  }

.inboxsdk__button_icon {
  display: inline-block;
}

.inboxsdk__button_iconImg {
  height: 16px;
  width: 16px;
  vertical-align: middle;
  margin-top: -2px;
  user-drag: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
}

.inboxsdk__button_green_inactive {
  -webkit-box-shadow: 0 1px 0 rgba(0,0,0,.05);
  box-shadow: 0 1px 0 rgba(0,0,0,.05);
  background-color: #53a93f;
  background-image: -webkit-linear-gradient(top,transparent,transparent);
  background-image: linear-gradient(top,transparent,transparent);
  border: 1px solid transparent;
  color: #fff;
  text-shadow: none;
}

.inboxsdk__button_green_hover {
  -webkit-box-shadow: inset 0 -1px 0 #4c8534;
  box-shadow: inset 0 -1px 0 #4c8534;
  background-color: #65b045;
  background-image: -webkit-linear-gradient(top,transparent,transparent);
  background-image: linear-gradient(top,transparent,transparent);
  border: 1px solid transparent;
  border-bottom: 1px solid #4c8534;
  text-shadow: none;
}

.inboxsdk__button_green_active {
  -webkit-box-shadow: inset 0 1px 0 #2f6124;
  box-shadow: inset 0 1px 0 #2f6124;
  background: #3e802f;
  border: 1px solid transparent;
  border-top: 1px solid #2f6124;
  color: #fff;
  text-shadow: none;
}

.J-M.inboxsdk__menu {
  min-width: 1em;
  min-height: 1em;
  padding: 0px;
  overflow: visible;
  max-height: none;
}

.f4.J-N-JX.inboxsdk__message_more_icon {
  margin-top: -1px;
  width: 16px;
  height: 16px;
}

/* end */

/* compose buttons */

.T-I.inboxsdk__button.inboxsdk__compose_sendButton {
  min-width: 0px;
  margin-right: 0px;
  margin-left: 0px;
  padding:0px;
}

.inboxsdk__compose_actionToolbar {
  padding: 0px 0px 0px 5px;
  white-space: nowrap;
}

.inboxsdk__compose_actionToolbar div.inboxsdk__button {
  min-width: 27px;
  height: 27px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button_icon {
  height: 17px;
  width: 17px;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  margin-top: 2px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button_iconImg {
  vertical-align: top;
  height: 17px;
  width: 17px;
  display: inline-block;
  margin-top: -1px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button &gt; div {
    opacity: 0.55;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button:focus {
  border: 1px solid #4d90fe;
  outline: none;
}


  .inboxsdk__compose_actionToolbar .inboxsdk__button.inboxsdk__button_hover &gt; div, .inboxsdk__compose_actionToolbar .inboxsdk__button:focus &gt; div {
    opacity: 1
  }


.inboxsdk__compose_groupedActionToolbar {
  position: absolute;
  bottom: 44px;
  background: #f5f5f5;
  margin: 3px;
  box-shadow: 0 2px 2px -1px rgba(0,0,0,0.1);
  border: 1px solid #cfcfcf;
  padding: 1px !important;
  z-index: 10;
  left: 0px;
}

.inboxsdk__compose_groupedActionToolbar div.inboxsdk__button {
  z-index: 1;
}

.inboxsdk__compose_groupedActionToolbar_arrow {
  position: absolute;
  background: url('https://ssl.gstatic.com/ui/v1/icons/mail/down_pointer.png') no-repeat;
  width: 17px;
  height: 18px;
  bottom: -16px;
  margin-left: 4px;
}

/* end */

/* appid warning */

.inboxsdk__appid_warning {
  margin: 0;
  padding: 9px;
  color: #4b4b4b;
  height: 32px;
  background: #ff6c6c;
  font-size: 10pt;
}

.inboxsdk__appid_warning_main {
  display: inline-block;
  vertical-align: middle;
}

.inboxsdk__appid_warning .topline {
  font-weight: bold;
  font-size: 11pt;
}

a.inboxsdk__appid_register {
  color: white;
  display: inline-block;
  background: #1989ff;
  border-radius: 3px;
  text-decoration: none;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
  padding: 7px;
  font-size: 10pt;
  vertical-align: middle;
  margin-left: 1em;
}

input.inboxsdk__x_close_button {
  background-color: transparent;
  background-image: url(https://www.streak.com/build/images/circle_border_x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 20px;
  width: 20px;
  border: none;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;

  float: right;
  margin: 5px;
}

/* thread rows */

.inboxsdk__gmail_label.inboxsdk__label_has_icon .au {
  display: inline-block;
  margin-left: 14px;
}

.inboxsdk__thread_row_label .inboxsdk__button_icon,
.inboxsdk__thread_row_label .inboxsdk__button_iconImg {
  height: 11px;
  width: 11px;
}

.inboxsdk__thread_row_label .inboxsdk__button_icon {
  display: inline-block;
  margin-top: 2px;
  margin-left: 4px;
  position: absolute;
}

.inboxsdk__thread_row_button {
  outline: 0;
  padding: 0 5px;
  position: relative;
  height: 15px;
  width: 15px;
  top: -2px;
}

.inboxsdk__gmail_action {
  float: right;
  position: relative;
  background-color: grey;
  border: 1px solid black;
  margin-left: 1em;
  cursor: default;
  padding: 0 6px;
  background-image: -webkit-linear-gradient(top,#e9e9e9,#e6e6e6);
  background-image: linear-gradient(top,#e9e9e9,#e6e6e6);
  border: 1px solid rgba(0,0,0,0.1);
  border-color: #ccc;
  color: #444;
  height: 17px;
  line-height: 17px;
  min-width: 56px;
  border-radius: 2px;
  font-size: 11px;
  font-weight: bold;
  text-align: center;
  white-space: nowrap;
  padding-right: 18px;
}

.inboxsdk__gmail_action:focus {
  border: 1px solid #4d90fe;
  outline: none;
}

.inboxsdk__gmail_action:active {
  box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
}

.inboxsdk__gmail_action:hover {
  box-shadow: 0 1px 1px rgba(0,0,0,.05);
  background-color: #ededed;
  background-image: -webkit-linear-gradient(top,#ededed,#eaeaea);
  background-image: linear-gradient(top,#ededed,#eaeaea);
  border-color: #b8b8b8;
}

.inboxsdk__gmail_action::after {
  content: '';
  position: absolute;
  right: 5px;
  top: 5px;
  margin-left: 5px;
  background: no-repeat url(https://ssl.gstatic.com/mail/sprites/smartmail-561acb673be75c1d374881a95997fce4.png) -67px -100px;
  width: 7px;
  height: 7px;
  opacity: .55;
}

.inboxsdk__thread_row_custom_date {
  margin-left: 2px;
}

span.inboxsdk__thread_row_custom_date + span:not(.inboxsdk__thread_row_custom_date) {
  display: none;
}

span.inboxsdk__thread_row_custom_draft_label + div.yW {
  display: none;
}

.inboxsdk__thread_row_attachment_icon {
  margin-left: 3px;
  width: 16px;
  height: 16px;
}

.inboxsdk__thread_row_icon_wrapper {
  display: inline-block;
  width: 25px;
  margin-right: 3px;
}

.inboxsdk__thread_row_image_added .y6 .inboxsdk__thread_row_icon_wrapper ~ span[id] {
  margin-left: 3px;
}

  .inboxsdk__thread_row_icon_wrapper .inboxsdk__button_icon {
    position: absolute;
    top: 50%;
    height: 24px;
    overflow: hidden;
    width: 24px;
    margin-top: -12px;
  }

    .inboxsdk__thread_row_icon_wrapper .inboxsdk__button_iconImg {
      height: 24px;
      width: 24px;
      margin-top: 0px;
    }

  .inboxsdk__thread_row_image_added .a4W, .inboxsdk__thread_row_image_added .apA, .inboxsdk__thread_row_image_added .apx {
    position: relative;
  }


/* end thread rows */

td.gH div.gK span:first-child &gt; img {
  margin-right: 3px;
}

td.gH div.gK span:first-child &gt; img:last-child {
  margin-right: 6px;
}

.inboxsdk__message_attachment_icon {
  width: 21px;
  height: 21px;
  margin-top: -3px;
}

/* Work around issue where clicking "Remove formatting" in Compose causes this
 * element to become taller and shift the toolbar down. */
.gU .aWQ {
  max-height: 3px;
}

.aQw .inboxsdk__button_iconImg {
  margin-top: 2px;
}

.aZi .asa .inboxsdk__button_iconImg {
  display: inline-block;
  vertical-align: middle;
  margin-top: -3px;
}

/* Message view attachments toolbar */
.aZi .aZj .asa .inboxsdk__button_iconImg {
  margin: 0;
}

body .dw {
  /* Fixes issue where a tall compose window opened over a custom view could be
   * overlapped by Gmail's top bar. Also fixes issue where mole widgets are
   * only visible while a compose window is open.
   */
  z-index: 6 !important;
}

.inboxsdk__compose_outerSidebar_wrapper {
  position: absolute;
  left: -401px;
  top: 0px;
  background: white;
  width: 400px;
  bottom: 0px;
  border-left: 1px solid silver;
  box-shadow: -2px 0px 1px #E6E6E6;
  display: block;
}

.inboxsdk__outerSidebarActive .aSt .inboxsdk__compose_outerSidebar_wrapper {
  border-left: 0;
  box-shadow: none;
  left: -400px;
}

.inboxsdk__outerSidebarActive .aSs &gt; div { width: 50% !important; margin-left: 30%; }

.inboxsdk__compose_outerSidebar_header {
  background: #404040;
  font-size: 80%;
  padding: 10px 10px 11px 10px;
  color: white;
  border-bottom: 1px solid #C4C4C4;
}

.inboxsdk__compose_outerSidebar_body {
  position: absolute;
  width: 100%;
  bottom: 43px;
  top: 36px;
  left: -1px;
  overflow: auto;
}

.inboxsdk__compose_outerSidebar_footer {
  position: absolute;
  bottom: 0px;
  width: 100%;
  border-top: 1px solid rgb(206, 206, 206);
  display: block;
}

.inboxsdk__compose_innerSidebarActive form, .inboxsdk__compose_innerSidebarActive .GQ {
  padding-right: 200px;
}

div.inboxsdk__compose_statusbar {
  margin: 0;
  border: 0;
  height: 40px;
}

.inboxsdk__compose_statusbarActive .aoI {
  height: auto !important;
}

/* compose size fixing */
.inboxsdk__compose .qz {
  max-height: inherit !important;
}

/* .dw means not fullscreen */
.dw .inboxsdk__compose_statusbarActive .aDj.aDi {
  position: static !important;
}

.inboxsdk__compose_statusbarActive .aDj &gt; .aDh {
  height: auto;
}

.inboxsdk__recipient_row td.ok {
  height: 23px;
}

.inboxsdk__recipient_row td.az3 {
  padding: 0px 3px 3px 3px;
}

/* toolbar visibility */

[data-thread-toolbar=true] [data-rowlist-toolbar=true] {
  display: none;
}

[data-toolbar-expanded=true] [data-toolbar-expanded=false] {
  display: none;
}

[data-toolbar-expanded=false] [data-toolbar-expanded=true] {
  display: none;
}


[data-toolbar-icononly=true] .inboxsdk__button_text {
  display: none;
}

.inboxsdk__menuItem img, .inboxsdk__menuItem .inboxsdk__icon {
  height: 16px;
  width: 16px;
  margin-left: -20px;
  position: absolute;
  margin-top: -1px;
}

/* end */

/* modal */

.inboxsdk__modal_overlay {
  right: 0px;
  bottom: 0px;
}

.inboxsdk__modal_fullscreen {
  position: fixed;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  z-index: 501;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  padding: 110px 50px 50px 50px;
}

.inboxsdk__modal_content {
    margin-top: 30px; margin-bottom: 30px;
}

.inboxsdk__modal_fullscreen.inboxsdk__modal_content_no_buttons .inboxsdk__modal_content {
  margin-bottom: 0px;
}

.inboxsdk__modal_close {
  outline: none;
  cursor: pointer;
}


.inboxsdk__modal_fullscreen .inboxsdk__modal_container {
  position: relative;
  margin-top: -60px;
  width: auto;
  overflow: hidden;
}

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_close {
    display: none;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_container {
    padding-top: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_content {
    margin-top: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .Kj-JD-K7 {
    margin: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideSides .inboxsdk__modal_container {
    padding-left: 0px;
    padding-right: 0px
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideBottom .inboxsdk__modal_content {
    margin-bottom: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideBottom .inboxsdk__modal_container {
    padding-bottom: 0px;
  }

/* end modal */

/* mole */

/* Fix issue where Compose toolbar can become disconnected when moles or
 * drawers are in use */
.inboxsdk__drawers_in_use .aDi,
.inboxsdk__moles_in_use .aDi {
  left: auto !important;
}

/* Make it so the compose/mole layer doesn't wrap, so we don't have to do a lot
 * of fancy logic to hide moles ourselves when things get too crowded. */
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no {
  white-space: nowrap;
}
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no &gt; * {
  white-space: initial;
}
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no &gt; .nn {
  display: inline-block;
  float: none;
}

.inboxsdk__mole_view {
  position: relative;
  max-width: 564px;
  height: 100vh;
  vertical-align: top;
  display: inline-flex;
  display: -webkit-inline-flex;
  align-items: flex-end;
  -webkit-align-items: flex-end;
}

.inboxsdk__mole_view_inner {
  visibility: visible;
  box-sizing: border-box;
  margin-right: 5px;
  box-shadow: rgba(0,0,0,0.2) 0 2px 6px;
  min-width: 260px;
  min-height: 36px;
}

.inboxsdk__mole_view_titlebar {
  position: absolute;
  left: 0;
  right: 5px;
  color: white;
  font-size: 12.8px;
  background: #404040;
  box-sizing: border-box;
  height: 36px;
  padding-top: 7px;
  padding-left: 11px;
  cursor: pointer;
}

.inboxsdk__mole_view_titlebar h2 {
  font-size: inherit;
  font-weight: inherit;
  margin: 4px 0 0 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.inboxsdk__mole_title_buttons {
  white-space: nowrap;
  float: right;
  padding-right: 5px;
  margin-top: -3px;
}

.inboxsdk__mole_title_buttons &gt; img {
  height: 24px;
  width: 24px;
  position: relative;
  top: 2px;
  opacity: 0.6;
}

.inboxsdk__mole_title_buttons &gt; img:hover {
  opacity: 1;
  background-color: #737373;
}

.inboxsdk__mole_view.inboxsdk__minimized .inboxsdk__mole_view_content,
.inboxsdk__mole_view.inboxsdk__minimized.inboxsdk__mole_use_minimize_title h2.inboxsdk__mole_default,
.inboxsdk__mole_view:not(.inboxsdk__minimized) h2.inboxsdk__mole_minimized,
.inboxsdk__mole_view:not(.inboxsdk__mole_use_minimize_title) h2.inboxsdk__mole_minimized,
.inboxsdk__mole_view.inboxsdk__minimized .Hl,
.inboxsdk__mole_view:not(.inboxsdk__minimized) .Hk {
  display: none;
}

.inboxsdk__mole_view_content {
  margin-top: 36px;
  border: 1px solid #cfcfcf;
  background: white;
  min-width: 260px;
  min-height: 20px;
  max-height: 80vh;
}

.inboxsdk__mole_view_chromeless .inboxsdk__mole_view_inner {
  min-width: 0px;
}

.inboxsdk__mole_view_chromeless .inboxsdk__mole_view_content {
  margin-top: 0px;
  min-width: 0px;
}

/* end mole */


/* tabs */

.inboxsdk__tab {
  width: 30px;
}

.inboxsdk__tab.IfDACEIIDafbcacA:first-child:last-child {
  display: none;
}

.inboxsdk__tab.inboxsdk__tab_selected {
  width: auto;
}

table.aKk .inboxsdk__contentTabContainer .inboxsdk__tab .aAy[role=tab] {
  height: 28px;
}

.inboxsdk__tab_icon {
  width: 30px;
  height: 25px;
  background-position-x: 5px;
  background-position-y: 3px;
  background-size: 16px;
  bacgkround-repeat: no-repeat;
}

.inboxsdk__tab_icon img {
  height: 16px;
  width: 16px;
  margin-left: 5px;
  margin-top: 3px;
}

.inboxsdk__tab .aKx {
  top: 4px;
}

.inboxsdk__hidden div[role=complementary] {
  position: static !important;
}

/* Fix issue where hidden causes threadview to be taller than it should */
.inboxsdk__hidden &gt; div.y4,
.CHbJDdIaffHFCdBF &gt; div.y4 {
  display: none;
}

table.aKk .inboxsdk__contentTabContainer .inboxsdk__tab:first-child .aAy[role=tab] {
  border-left-width: 1px;
}

/* end tabs */

/* old hidden */

.inboxsdk__hidden .inboxsdk__contentPanelContainer {
  font: 12px Arial, sans-serif;
  max-width: 220px;
}

.inboxsdk__contentPanelContainer_contentContainer {
  overflow: hidden;
  margin-bottom: 10px;
  border-bottom: 1px solid #D8D8D8;
}


/* end old hidden */


/* hidden */

.CHbJDdIaffHFCdBF div[role=complementary] {
  position: static !important;
  width: 216px !important;
}

.CHbJDdIaffHFCdBF {
  /* Necessary to prevent z-indexes on hidden items from causing them to show
  above stuff outside of the hidden. */
  will-change: position;
}

.IBEBAEbffCEEHbCd {
  position: relative;
}

.DHJAFJCcebdDGCdJ {
  background: #ffffff;
}

.GbECICDcHaadafaf {
  padding: 4px 0 12px;
}

.IBEBAEbffCEEHbCd.IfDACEIIDafbcacA .GbECICDcHaadafaf {
  padding-top: 0;
}

/* end hidden */

/* custom content */

.inboxsdk__custom_view_element {
  overflow: auto;
}

/* end custom content */


/* nav menu */


.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) {
  border-left-color: transparent;
}
.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) .nZ .aio * {
  color: inherit !important;
}
.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) .nU:not(.n1) .n0 {
  font-weight: normal;
}

.inboxsdk__navItem_hover .aj0, .inboxsdk__navItem_hover .p8 {
  visibility: visible;
}

.inboxsdk__navItem_link {
  position: absolute;
  top: 0px;
  right: -4px;
}

[dir=rtl] .inboxsdk__navItem_link {
  left: -4px;
  right: initial;
}

.inboxsdk__navItem_container .aio .inboxsdk__button {
  position: absolute;
  top: 0px;
  right: -30px;
}

.inboxsdk__navItem_marker {
  position: absolute;
  left: 0px;
  padding-bottom: 2px;
}

.ain .inboxsdk__navItem_container {
  margin-left: -18px;
}

.inboxsdk__navItem_container {
  margin-left: -14px;
}

.inboxsdk__expando {
  z-index: 1;
}

.aip .CK {
  color: #15c;
}

.aip .CK:hover {
  text-decoration: underline;
}

.inboxsdk__navItem_container .aio.aip {
  white-space: nowrap;
}

/* end nav menu */



/* search results section */

.inboxsdk__custom_sections {
  margin-bottom: 15px;
}

.inboxsdk__custom_sections.Wc {
  padding: 0px;
  margin-bottom: 0px;
}

.inboxsdk__resultsSection {
  padding-top: 20px;
}

  .inboxsdk__custom_sections.Wc .inboxsdk__resultsSection {
    padding-top: 0px;
  }

.inboxsdk__custom_sections .Wg {
  padding-top: 0px;
}

  .inboxsdk__custom_sections.Wc .Wg {
    border-bottom: 0;
    padding: 0px;
  }

.inboxsdk__results_collapsedContainer &gt; div {
  display: inline;
}

.inboxsdk__resultsSection.inboxsdk__resultsSection_collapsed {
  display: inline-block;
  margin-right: 20px;
}

  .Wc .inboxsdk__resultsSection.inboxsdk__resultsSection_collapsed {
    margin-right: 0px;
  }

.inboxsdk__resultsSection_collapsed .Cr {
  display: none;
}

.inboxsdk__resultsSection_title {
  white-space: nowrap;
  cursor: pointer;
  display: inline-block;
}

  .Wc .inboxsdk__resultsSection_title {
    padding: 3px 0 3px 8px;
  }

.inboxsdk__resultsSection_title_subtitle {
  opacity: 0.5;
  margin-left: 5px;
}

  .Wc .inboxsdk__resultsSection_title_subtitle {
    font-size: 80%;
  }

.inboxsdk__resultsSection_title .Wp {
  float: left;
  height: 10px;
  width: 20px;
  margin-top: 3px;
}

.inboxsdk__resultsSection_title h3 {
  margin-bottom: 10px;
  margin-top: 20px;
  display: inline;
  float: none;
}

.inboxsdk__resultsSection_header_summaryText.Wm:last-child .amH {
  padding-right: 0px;
  margin-right: 0px;
}

  .inboxsdk__custom_sections.Wc .inboxsdk__resultsSection_header_summaryText:last-child {
    margin-right: 11px;
  }

.inboxsdk__custom_sections.Wc .J-JN-M-I {
  margin-right: 13px;
}

.inboxsdk__resultsSection_header_summaryText.Wm + .aAE {
  margin-left: 3px;
}

.inboxsdk__resultsSection .TB.TC {
  text-align: center;
}

.inboxsdk__resultsSection .inboxsdk__resultsSection_loading {
  font-style: italic;
}

.inboxsdk__resultsSection .inboxsdk__resultsSection_result_icon {
  height: 15px;
  width: 15px;
  margin-left: 9px;
}

.inboxsdk__resultsSection .xX {
  width: 20ex;
}

.inboxsdk__resultsSection_result_title span {
  text-overflow: ellipsis;
  display: block;
  overflow: hidden;
}

.inboxsdk__resultsSection tr .xW &gt; span {
  overflow: hidden;
  display: block;
  text-overflow: ellipsis;
}

.inboxsdk__resultsSection .V3 {
  overflow: hidden;
  white-space: nowrap;
}

.inboxsdk__resultsSection .at {
  position: relative;
}

.inboxsdk__resultsSection .at &gt; * {
  display: inline-block;
}

.inboxsdk__resultsSection_label_icon {
  height: 11px;
  width: 11px;
  position: absolute;
  margin-left: 4px;
  margin-top: 1px;
}

.inboxsdk__resultsSection .av, .inboxsdk__thread_row_label .av {
  max-width: 90px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.inboxsdk__resultsSection_label_icon + .av, .inboxsdk__thread_row_label .inboxsdk__button_icon + .av {
  margin-left: 16px;
}

.Wc .inboxsdk__resultsSection_footer {
  padding: 3px 3px 3px 8px;
}

/* end search results section */


/* tooltip */

/* gmail styles */

.inboxsdk__tooltip .T-P {
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.2);
  box-shadow: 0 1px 3px rgba(0,0,0,.2);
  background-color: #fff;
  border: 1px solid;
  border-color: #bbb #bbb #a8a8a8;
  padding: 16px;
  position: absolute;
  z-index: 1201!important;
}

  .inboxsdk__tooltip.inboxdk__tooltip_content .T-P {
    padding: 0px;
  }

.inboxsdk__tooltip .aRM {
  outline: none;
  padding: 13px 10px 16px;
  text-align: center;
}

  .inboxdk__tooltip_content.inboxsdk__tooltip .aRM {
    padding: 0px;
  }

.inboxsdk__tooltip .aRR {
  color: #333;
  font-size: 18px;
  margin-top: 13px;
}

.inboxsdk__tooltip .aRQ {
  color: #777;
  font-size: 13px;
  margin: 3px 0 14px 0;
}




/* end gmail styles */

.inboxsdk__tooltip {
  position: fixed;
  z-index: 1300;
  transition: left 200ms ease, top 200ms ease;
}

.inboxsdk__tooltip .T-P {
  position: relative;
  width: auto;
  max-width: 500px;
}

.inboxsdk__tooltip .inboxsdk__tooltip_arrow {
  position: fixed;
  z-index: 1400;
  margin-top: -1px;
  transition: left 200ms ease, top 200ms ease;
}

.inboxsdk__tooltip .inboxsdk__tooltip_close {
  -webkit-user-select: none;
}

.inboxsdk__tooltip .inboxsdk__button {
  margin-right: 0px;
}

.inboxsdk__tooltip .inboxsdk__tooltip_image {
  max-height: 300px;
  max-width: 500px;
  overflow: hidden;
  height: auto;
}

.inboxsdk__tooltip .inboxsdk__tooltip_image &gt; img {
  max-height: 300px;
  max-width: 500px;
}

/* end tooltip */


/* attachment card */

.inboxsdk__attachmentCard img.aQG.aYB {
  max-width: 178px;
  min-width: 178px;
  min-height: 118px;
}

.inboxsdk__attachmentCard img.aZG.aYw {
  background: none;
}

/* add some margins between cards so 4+ cards don't hit each other */

.aQw &gt; .T-I.J-J5-Ji.L3 {
  margin-top: 5px;
}

/* end attachment card */


/* keyboard shortcut help */

table.cf.wd.inboxsdk__shortcutHelp_table {
  margin-bottom: 15px;
}

.inboxsdk__shortcutHelp_table td.Dn {
  display: inline-block;
  width: 50%;
}

.inboxsdk__shortcutHelp_table table.cf {
  display: block;
}

.inboxsdk__shortcutHelp_table tbody tbody {
  display: block;
}

.inboxsdk__shortcutHelp_table tbody tbody tr {
  display: block;
  white-space: nowrap;
}

.inboxsdk__shortcutHelp_table td.wg.Dn {
  display: inline-block;
  width: 45%;
}

.inboxsdk__shortcutHelp_table span.wb {
  margin-left: 3px;
}

.inboxsdk__shortcutHelp_table td.we.Dn {
  width: 60%;
  white-space: normal;
}

.inboxsdk__shortcutHelp_title img.inboxsdk__icon {
  height: 21px;
  width: 21px;
  vertical-align: middle;
  margin-right: 10px;
  border-radius: 4px;
}

/* end keyboard shortcut help */


/* search suggestions */

.asor.inboxsdk__custom_suggestion {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}

.inboxsdk__custom_suggestion img {
  max-width: 32px;
  max-height: 32px;
  margin-left: -11px;
}

/* end send suggestions */


/* app toolbar */

.inboxsdk__appButton {
  margin-right: -15px;
}

  .inboxsdk__appButton:first-child {
    margin-left: -45px;
  }

  .inboxsdk__appButton + .inboxsdk__appButton {
    margin-left: 35px;
  }

  .inboxsdk__appButton.inboxsdk__appButton_noGPlus {
    margin-right: 0px;
  }

.inboxsdk__appButton .inboxsdk__button_icon {
  margin-right: 5px;
  position: relative;
}

.inboxsdk__appButton a {
  color: #404040;
  text-decoration: none;
  line-height: 24px;
}

.inboxsdk__appButton.inboxsdk__appButton_noGPlus a {
  line-height: 30px;
}

.inboxsdk__appButton a:hover {
  text-decoration: underline;
  color: #000;
}

.inboxsdk__gmail_dark_theme .inboxsdk__appButton a {
  color: #eee;
}
.inboxsdk__gmail_dark_theme .inboxsdk__appButton a:hover {
  color: #fff;
}

.inboxsdk__appButton_tooltip {
  outline: none;
  transition: none;
  -webkit-animation: gb__a .2s;
}

.inboxsdk__appButton_tooltip .inboxsdk__tooltip_close {
  display: none;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .T-P {
  padding: 0px;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .aRM {
  padding: 0px;
  white-space: initial;
  text-align: center;
  font: normal normal normal normal 16px / normal arial, sans-serif;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .inboxsdk__tooltip_arrow {
  transform-origin: top;
  transform: rotateZ(180deg);
  margin-top: 9px;
}

/* end app toolbar */
</style> <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74743044-2', 'auto');
  ga('send', 'pageview');

</script></head>
<body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
<center>
<script type="text/javascript">
    google_ad_client = "ca-pub-9608809622006883";
    google_ad_slot = "4355365452";
    google_ad_width = 728;
    google_ad_height = 90;
</script>
<!-- leaderboard -->
<script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />
<a href="https://www.facebook.com/MinistryOfForbiddenKnowledge">The Ministry of Forbidden Knowledge</a> | 
<a href="https://www.facebook.com/admdbrn">Adam Dobrin on Facebook</a> and <a href="https://twitter.com/intent/user?screen_name=yitsheyzeus">Twitter</a> |
<a href="https://fromthemachine.org/">The Matchbox</a> | 
<a href=".">The Revelation of Christ</a> | 
<a href="http://medium.com/@adam5/publications">An Ongoing Saga</a>
<br />
</center>
<center><h1><div class="bodycontainer"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr height="14px"><td width="143"><img src="./ASSHOLE_files/logo.gif" width="143" height="59" alt="Ministry of Forbidden Knowledge Mail" class="logo" /></td><td align="right"><font size="-1" color="#777"><b>Adam Marshall Dobrin &lt;adam5@reallyhim.com&gt;</b></font></td></tr></tbody></table><hr /><div class="maincontent"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><font size="+1"><b>If this is "coming," I'm going to take these broken wings and !fly... all my life, I've only been waiting for this day to arise.</b></font><br /></td></tr></tbody></table><hr /><table width="100%" cellpadding="0" cellspacing="0" border="0" class="message"><tbody><tr><td><font size="-1"><b>Adam Marshall Dobrin </b>&lt;adam5@reallyhim.com&gt;</font></td><td align="right"><font size="-1">Wed, Oct 12, 2016 at 9:07 AM</font></td></tr><tr><td colspan="2"><font size="-1" class="recipient"><div>To: tiscoming@ohsosoon.me</div><div>Bcc: "More... family" &lt;mor@fromthemachine.org&gt;, kin &lt;kin@fromthemachine.org&gt;, Amicus Mundi &lt;AM@fromthemachine.org&gt;, are@whenistheapocalypse.com, WE ARE &lt;are@fromthemachine.org&gt;</div></font></td></tr><tr><td colspan="2"><table width="100%" cellpadding="12" cellspacing="0" border="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1"><div dir="ltr">In the mythical land of <i>mergers and acquisitions</i>, we call what I am a "poison pill." &nbsp;I'm the kind of thing that's supposed to kill the deal, waiting, waiting, waiting for the Son of Man.&nbsp; It's something we're all going to have to deal with, letting me believe that I'm as cute as <a href="https://en.wikipedia.org/wiki/Jupiter_Ascending" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Jupiter_Ascending&amp;source=gmail&amp;ust=1480860662728000&amp;usg=AFQjCNGBI7N8xQBnUiCIdEVg-b156Avfdw">Ashton Kutcher</a>, and as suave as <a href="https://www.youtube.com/watch?v=X9BEjwI5DJg" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DX9BEjwI5DJg&amp;source=gmail&amp;ust=1480860662728000&amp;usg=AFQjCNGCYr1lGIOIzO6zXCiel2EmgeWZMA">Leo DiCaprio</a>&nbsp;(s/girls/supermodels)<wbr>--I see it all, I can see it now.&nbsp; I know what I really am, I'm the guy who really did it, and while n my head I know it's all directed and contrived... somewhere between "Re-Creation" and "reality" I did actually do it.&nbsp; I wrote every word, I screamed at your government, and I screamed at you--and whether or not you appreciate that... I think I did the right thing, and <a href="https://www.youtube.com/watch?v=mQ8iUvWbrnA" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DmQ8iUvWbrnA&amp;source=gmail&amp;ust=1480860662728000&amp;usg=AFQjCNEQ-Si1b2xmWh9Fkd7U438_JPVFCQ">I would it again.</a>&nbsp; And <a href="https://www.goodreads.com/book/show/15866388-the-book-of-eve" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.goodreads.com/book/show/15866388-the-book-of-eve&amp;source=gmail&amp;ust=1480860662728000&amp;usg=AFQjCNFdGQU02ongu45FJKYJR8bLLG_u_A">again.</a>&nbsp; I'm not done this time, you know ... not the one that is the "last" but the one that is actually the true beginning... I'm <i>not done</i>, and I won't be until I see myself come. &nbsp;<div><br /></div><div><div>Ashes to ASH, let there be light.&nbsp; It's Adam's Sigma Heart, that's Adam and Everyone, and it's what I am fighting for.</div><div><br /></div><div><img src="./ASSHOLE_files/VdH1n03uQbnjTqGB5sMoxwMYWRJrvsRiCWlI230BAqHVSi784uSXMbzLowuCrYCOTNZEkQtAxSVnPn7TTemHrHiO_YVVj7BwrkLFqWINN2Mn1jHlzvnrGDJu2C0KUlOJFlksz0iERZxEaa95AvN9yeKNRgFYh0ptU-wCAMa7dL3YNa5maB2GFrL61t8a2cHgMJ0OhEp2jF5fvHIgYhX8HD59qGXVbw=s0-d-e1-ft" width="248" height="250" style="margin-right:0px" />&nbsp;<img src="./ASSHOLE_files/UEasqDLbOA1LlaRQHa1hID2GVFOkBN0kjYOo2Pmcf7V6kmN5BX9NsxxG2UYcwrU7uRWBHW_rcL4FXY7S1obNgJuRoqij47yg7mUUQCli4IDAriq230vBeplbkPe9dRFxFPiCfjFX6AT9_0JkvqCrlK00KFbQNsxHjcAoKjIvxg4=s0-d-e1-ft" width="186" height="249" style="margin-right:0px" /></div><div><img src="./ASSHOLE_files/c4cv0RqTTHGSeVFraRtGXdk0io1VHYlOZ72SPsEteTrgOTf0YU2hxQ6i9Thmy5l5At63rfrDC9K6IoEQoNWkfyP38wEUQU5glk5jnEYUNzC7osCrVul1fpO2YsdOLAiQOKpMrJuqGH_jH0Z49BmEBI0pqRu3G8JCG-tbS30orXwcNyupOs-W7zBNM67hMSINqmzvhgCQSP2CIQTEwwa0mrasUXhS7x-0ng=s0-d-e1-ft" width="204" height="273" style="margin-right:0px" />&nbsp;<img src="./ASSHOLE_files/lgy7agjkILvLSLiRcSm0-MyBi18BvdvKeOJwQwhvwv7HTRv3_EwpydgTeahht5zmvwKc2LedpeTDw5lcEiH99XsuL4vV5m1zrABo5PLaqs2IkFp0sZz-lzPJ6Pu4-VB4HUw2qOpS3FSS7xp7XBEBQcau0AmVFxfOMXs-ITUnbi95dp4E2Y3Ht3b_OSCqs6O9QZtv92zTdDpFHoTwMmLf-CtctkLTPC3LMIQ1FSgOa2Rifw=s0-d-e1-ft" width="273" height="273" style="margin-right:0px" /><br /><br />Religion is a funny thing, some of what it tells us is right on--love thy neighbor, forgive and never forget, see the truth and relish in it... on the other hand if you take it at face value I see it telling us all the wrong things.&nbsp; This idea of "my will be done," well screw that--who wants to do something that is completely contrary to what they want?&nbsp; My birth religion tells us all not to get tattoo's, but I have five--and those little pieces of art are why I decided to "ish" the Lord's prayer to "<i>who is art of Heaven</i>." &nbsp;The Ten Commandments tell us to Honor thy Father and Mother--and while in one way of looking at things I'd be more impressed if we were doing what Hillary is now advertising... and really working on ensuring that our children do better than we have--<i>my religion--</i>changes things up a little... the Earth is our mother, and guess what, you are the Father.&nbsp; So imagine that there's an ancient book telling the Darkness to remember and love it's parents.<br /></div><div><br /></div><div>Here in this place, it's&nbsp;<i>not</i>&nbsp;a poison pill, it is both&nbsp;<a href="https://en.wikipedia.org/wiki/Jacob%27s_Ladder" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Jacob%2527s_Ladder&amp;source=gmail&amp;ust=1480860662728000&amp;usg=AFQjCNEfX2-DgjGizbkYK-mJpNmLJUvM5Q">a ladder</a>, and another&nbsp;<a href="https://www.youtube.com/watch?v=YR5ApYxkU-U" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DYR5ApYxkU-U&amp;source=gmail&amp;ust=1480860662728000&amp;usg=AFQjCNG27oZdhc4dip2o952rSRsf-d0USw">brick in the wall</a>&nbsp;at the same time--for those of you that are religiously astute you might see me quietly building the true&nbsp;<a href="https://www.youtube.com/watch?v=8gVmWsOXOJA" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3D8gVmWsOXOJA&amp;source=gmail&amp;ust=1480860662728000&amp;usg=AFQjCNFmG79xZGkRLvWM39Jsm30DgAZsFg">Tower of Babel right before your eyes.</a>&nbsp; &nbsp;Hopefully soon we will stand at the top of this wall, and survey the land around us--and in a similar fashion to <a href="https://biblehub.com/numbers/27-12.htm" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://biblehub.com/numbers/27-12.htm&amp;source=gmail&amp;ust=1480860662728000&amp;usg=AFQjCNFAOGX2el4cS1MAbCDJ-1tNuAIuPQ">Numbers 27:12</a>&nbsp;we will all see how the Promised Land is an unfinished work, one that has been made of a puzzle of broken dreams... so that we can stitch together a new place, one that is decidedly created "in our collective image."<br /><br /></div><div>Religion tells us also that this particular day, in Judaism, is the Sabbath of Sabbaths--the penultimate day of rest. which by the way is a "remembrance" of the day of the Marriage of the Lamb.&nbsp; Like my tattoo's I already have three e-mails in the works for today, a flurry of ideas and yet-to-be explained truths; so it is with understanding that I ask you to set this night aside from all other nights and truly take action to change this world forever.</div><div><br /></div><div><font face="arial black, sans-serif" size="4">On the <a href="./ADAMSROD.html
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://ironclad.lamc.la&amp;source=gmail&amp;ust=1480860662728000&amp;usg=AFQjCNEMBA8tnC8HxNvUXWUTCLlsXkQk2Q">Once and Future King</a>, the Hammer <a href="https://www.facebook.com/photo.php?fbid=10154283229013420&amp;set=a.10154283230918420&amp;type=3&amp;theater" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://thor.lamc.la&amp;source=gmail&amp;ust=1480860662728000&amp;usg=AFQjCNH60z6iyp4WTDEIBUV8g-GYP9Fu3g">of Thor</a>, and... <i>why I am.</i></font></div><div><br /></div><div>I think it's pretty clear that what I now consider "my religion" creeps slowly out of scripture and myth into our legends and in modern times what we see as entertainment.&nbsp; These are the things that have always moved the world, changed how <a href="http://medium.com/by-the-force-of-key-strokes/in-the-land-of-flowing-milfs-and-honies-we-are-in-the-do-me-of-the-rock-d6e7265536e6" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bread.lamc.la&amp;source=gmail&amp;ust=1480860662729000&amp;usg=AFQjCNEp4UJnyfKhUQtj2LCIl1LcJJtt-w">we perceive our surroundings</a> and inspired the imaginations of children and the days of our real life heroes.&nbsp; I see links between these stories that are very important to understand are not "perception" but <b>original intent</b><i><b>, </b>to see that the story of Medusa... who is the USA? and I created <a href="https://www.youtube.com/watch?v=lBpq0BWQP3E" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DlBpq0BWQP3E&amp;source=gmail&amp;ust=1480860662729000&amp;usg=AFQjCNHo5ubm1W-ZB2WyS7z96gBL_KzSmg">a Stone</a>, that one </i>is Saint One out of a man--that once probably was a large group.&nbsp; Understand it is about you, it is about this thing--the Wall-that is keeping anyone from actively helping me do what it is that we all might want to participate in deciding exactly what ... and this links us of course... to the story of the Sword in the Stone--of a weapon that can only be wielded by the worthy.&nbsp; Before you is the hilt of that sword, of the Hammer of Thor--and an opportunity to truly change the world, to be worthy. &nbsp;</div><div><br /></div><div><font face="arial black, sans-serif" size="4">Whosoever dares to hold the Hammer of Thor--<a href="https://www.biblegateway.com/passage/?search=Jeremiah+31%3A31-34&amp;version=ESV" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.biblegateway.com/passage/?search%3DJeremiah%2B31%253A31-34%26version%3DESV&amp;source=gmail&amp;ust=1480860662729000&amp;usg=AFQjCNHYFo_EreSjM_uqyoiv_pWpZ4t1dQ">will be made worthy</a>.&nbsp; Take <a href="https://www.youtube.com/watch?v=PFQVCmbDgl4" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DPFQVCmbDgl4&amp;source=gmail&amp;ust=1480860662729000&amp;usg=AFQjCNHeHggWLbl2k8gCFV3SUOMdfqIUYQ">a chance.</a></font></div><div><br /></div><div><img src="./ASSHOLE_files/UVu0F7nbp_TFUahqpxzEsu7ZWqmyusAlvo4v6QWnZ_6WU4e2llhssfEZt1xyDkUftb-6SzNa4M99yCAOYhOnPbfg6sJmlivkW91U84idgMBukHmb_pTSHzIrAyid-ES12aTdn0vcFMxokmDWdnA-JT6H_HaNmpfm-oePkpUKmwXnm3gmqma3rLCiyenqwYRIyqZ528XuaAk7bHnjsDLqjfPeIA6pO07ZiQ=s0-d-e1-ft" width="232" height="232" style="margin-right:0px" />&nbsp;<img src="./ASSHOLE_files/XFKtT-7ukKVCNX3uXZLwwIrcayMmV72xzbR0S50b0toMwc_cyzDzhdaMIz0_GrVvaCtGHXXAQMZJRbbMWJiwFoIsMCfcve8xAxU_VfWwE7iqaiaX=s0-d-e1-ft" width="288" height="231" style="margin-right:0px" /><br /><br />This is all about getting the world to think again, for ourselves and about what it is we really want.&nbsp; We've already "been created" in the image of goodness--to understand right from wrong, and to see what it is that we would want to change in the world around us, had we the strength.&nbsp; Today find that strength, in a world changing disclosure that not only gives us the power to literally change the world, but to do so in a way we never thought possible, with a fundamental change in how we see the "rules of this place" that we were born into blind.&nbsp; It is the reason both I and you are here--to make these decisions at the top of this bridge we are building... this place where we see that the world around us is truly the bridge between Earth and Heaven. &nbsp;<br /></div><div><br /></div><div>Later today, a <a href="https://www.youtube.com/watch?v=y-bAfAgEoTA" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3Dy-bAfAgEoTA&amp;source=gmail&amp;ust=1480860662729000&amp;usg=AFQjCNHfCi4qiNbK3WfvajUPNJi-S9sFxA">surprise is on the way</a>...&nbsp;</div><div><br /><div>Well, I've always loved this moment. <a href="https://www.youtube.com/watch?v=T4eOn1P3Tj8" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DT4eOn1P3Tj8&amp;source=gmail&amp;ust=1480860662729000&amp;usg=AFQjCNF7nRGm3pNBTRl6vNr_lPz6pGrABQ">See you in the Keys</a>, circa... 2002.</div><div><br /></div><div>Again.</div><div><br /></div><div><img src="./ASSHOLE_files/V3fEUCKZZazjPZNi0mLYmZmdr-3To7EhWdNJKO71WnW1Gdf3JRkipOlmv0v9t9ZV-rBsrZuIncRmy6AGj3MrvolOA7SQHDuOJaW3H6XuxK-Q1MDYSEQPdyBhdTIuUr-2V3p9iftEZBza6iEs1Er53t4ub4vvCdwG1fQ2iXaTsfjj_SWzxnrUqbyLIpZlacexscrmx8ZMJh5e4L02-raDWMWQm_ScSs5MyA=s0-d-e1-ft" width="412" height="343" style="margin-right:0px" /><br /><br /></div></div><div>I did <i>OK</i>, <i>right</i>?&nbsp; It's <i><a href="https://www.youtube.com/watch?v=Sws3MZJIv9c&amp;list=PLgYKDBgxsoMM0iittdDlREVqTc4wn7ylK" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://whoah.lamc.la&amp;source=gmail&amp;ust=1480860662729000&amp;usg=AFQjCNFa1PUOa0fRM97FoK4UNm_434j8hQ">the the</a></i>&nbsp;Mary, by <a href="./he_laughs.html
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://ha.lamc.la&amp;source=gmail&amp;ust=1480860662729000&amp;usg=AFQjCNEBFpt02_th7HdF7reUlU-BwaqzQQ">the way.</a>&nbsp; (that means both, <i>here</i>)</div><div><br /></div><div><img src="./ASSHOLE_files/Pjw6OLCPbQFkJHFqV8nCuRbsOSZhVErGVKOU9OZG02NR_x7Z-OqolUh-luYFYf2W_h12OTRLEL1iEZ9be97J9fMoY4_l6QQIkXZO_obZS7yTxe4dZi96PxnmOWxuMVS8ylOnUNcl14QNZ3yYqwfu_0EXFMd3OlA=s0-d-e1-ft" width="411" height="309" style="margin-right:0px" /></div><div><img src="./ASSHOLE_files/3y19JO3aRoa3IYkGLRcP2QcQ-1Y0oWZa49A8Vv1kMT2Ex2wNyTpnu3eUnBMPMJYMmfUOiygzRYKib-QjTlieTYrMT9Y2mPHd43CASFz3s6vZFUi-Fya1U2PLYsUKIk6hQTTT7gKdua8bIpDveesPxW7clRNAKFjt5WtfTjj2TCzyH740gKF_G_RNTiCkSIBQfQn7zYcoot0zJLSouWwDoDIT0VhthzBvunSFFuYbfXGkjfzP=s0-d-e1-ft" width="413" height="310" style="margin-right:0px" /></div><div><br /></div><div>Seriously, how stupid are you? I'm the light above.&nbsp;</div><div><br /></div><div>She's the <a href="./holy_water,_sang_rael.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://sangrael.lamc.la&amp;source=gmail&amp;ust=1480860662729000&amp;usg=AFQjCNFX0yD8YH1pT9qm9ZG2kZzOs_TbyA">beginning of mine, though.</a>&nbsp;&nbsp;</div><div><br /></div><div><img src="./ASSHOLE_files/qj1tZF2V4C6KnkeYNPBu2EgP2PobW4qRf11DsJ7Clkbd57RX63zIiPDONQ6Qf_4UKWKa-LwQO8qvRxVXTh5H-IE5jBVRcXgDJ5-nUBbK2CHlEBKLPDB7MFQ3-5S8PUbITIYYurBx6qU3Kzsuk5gVLYTUn6jj5WQ=s0-d-e1-ft" width="414" height="276" style="margin-right:0px" /><br /><br />Well gee whiz, what do you think the copper crown is about?</div><div><br /></div><div><img src="./ASSHOLE_files/ueW4aWTyDauHjmMKRp_SF__yxyJP1qBI9Byrb7cfo5tkkbkrFrNgCgrRKKQJ80JwixVV1cMHLhvHZkNNT-aLDv09fR5dtJk8dPpvPqK8jmHpzeNQF8BNBBdGhM0TNEGzN8hqaMgi3AZJbd6PM7izjyLNpg0GhRxwHmj_j-INNThy7oKbPrHmmy-KptCCF6Tj-CCw21qCml0zQWyk54ODZ_0k_q6wCoEGWw=s0-d-e1-ft" width="414" height="736" style="margin-right:0px" /><br /><br />It's probably <a href="https://en.wikipedia.org/wiki/Maryland" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Maryland&amp;source=gmail&amp;ust=1480860662729000&amp;usg=AFQjCNE-iWhtl6b67lRBPXXJfJ0w4B_J1g">nothing</a>.<br /><br /></div><div><img src="./ASSHOLE_files/c4yZO4dnzzeg2UW7o2nGJffV9s9KZornD1Tax0Brph8ZCWmeDrDI4eqJTztCuNftRz6DtvjcxzLjau1hMR-YXvMsC46Wx-G4qGKLqJA4Ha5mFjAmKZlH_tRxCVxwdVDZUmSDoUv7Vq9q7UCA01IYJdEdoGZiZjw=s0-d-e1-ft" width="412" height="308" style="margin-right:0px" /></div><div><br /></div><div><b><i>Thank your lucky star.</i></b></div><div><b><i><br /></i></b></div><div><b><i><a href="https://www.youtube.com/playlist?list=PLgYKDBgxsoMPhTkhV4tQX79D8u72CThrN" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/playlist?list%3DPLgYKDBgxsoMPhTkhV4tQX79D8u72CThrN&amp;source=gmail&amp;ust=1480860662729000&amp;usg=AFQjCNGYytSmVATWWHbyboFjetUI5yORWA"><img src="./ASSHOLE_files/Lmrx-LKBSRtLDVrosVBIjOTyRQ-k3pFEYwB2yQ9Asy4CWqu605Ut1hNvO7RlsU8IUjI5FTpUG5c3sWnvaE_zKTZTtIbAqV7DWtSunjGkudQQvO8YvFF57sEg1VaOzsX6AN09Sk-KeCG5_fq868yqFXSuFYjc-KSQSHFRxzfKxeVuSRFXN7H-bPzGmgkfIDe-CAx5bDKDFAf8DOkEteYHb7vsQNvsbxEqlg=s0-d-e1-ft" width="185" height="331" style="margin-right:0px" alt="" /></a>&nbsp;<a href="https://www.youtube.com/playlist?list=PLgYKDBgxsoMPhTkhV4tQX79D8u72CThrN" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/playlist?list%3DPLgYKDBgxsoMPhTkhV4tQX79D8u72CThrN&amp;source=gmail&amp;ust=1480860662729000&amp;usg=AFQjCNGYytSmVATWWHbyboFjetUI5yORWA"><img src="./ASSHOLE_files/BCAQPpUxKW-iOmL6FEzrBydpi_DGFyA08c-XQG3twf9ACNUSQTsB6DS-73uyiqKLoLCUlEhHOJYpWCqmtjb6ImzWcve1RvoZvqqxwfMkkRuSA1DwWyTzTecuGmSDOZonFSgZeSawEPp7c9S7DB7JF2xTsDuj9aVlvb6qwSofeCKfzZqRupv3v6ED9Xzp_7sw9f88juNHDCvPgrnMQIDgnIs2RBcOCOU=s0-d-e1-ft" width="296" height="331" style="margin-right:0px" alt="https://www.youtube.com/playlist?list=PLgYKDBgxsoMPhTkhV4tQX79D8u72CThrN" /></a><br /></i></b></div><div><b><i><br /></i></b></div><div>From the SEA of Eden, to <i>you. &nbsp;<b><font face="arial black, sans-serif"><a href="https://www.youtube.com/watch?v=ftGQLvUwzjY&amp;list=PLgYKDBgxsoMPq1T8dINyGhVKxmA8pNce-&amp;index=6" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DftGQLvUwzjY%26list%3DPLgYKDBgxsoMPq1T8dINyGhVKxmA8pNce-%26index%3D6&amp;source=gmail&amp;ust=1480860662729000&amp;usg=AFQjCNHUPbnf9BT8rvTlXbEHYqCCBCFWOw">FIIIIIIIIIIIUUUURRE</a></font></b></i></div></div><div><i><b><font face="arial black, sans-serif"><br /></font></b></i></div><div><i><a href="https://www.youtube.com/watch?v=ftGQLvUwzjY&amp;list=PLgYKDBgxsoMPq1T8dINyGhVKxmA8pNce-&amp;index=6" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DftGQLvUwzjY%26list%3DPLgYKDBgxsoMPq1T8dINyGhVKxmA8pNce-%26index%3D6&amp;source=gmail&amp;ust=1480860662729000&amp;usg=AFQjCNHUPbnf9BT8rvTlXbEHYqCCBCFWOw" class="playable"><img src="./ASSHOLE_files/RZDbfg_GCfzqUPkRdZfvM2rQDRB5lJ5DZVJF7k72S0OVNaiN3p6TsVqZxbZYYTY-w6Y2Bu376S40Dw_-XYdWIB_gZAmGw8XGm7X_HQSFnAz3WQj0sQ6TkHauRlBXsbOuvHoKpFOFI5K-FSI1TP70L_yUy4wIUhsSx3sEM4JGkDdD3DAt_IMV-EKiKR44el3dGeaU0CT7bkN90gjF=s0-d-e1-ft" width="575" height="575" style="margin-right:25px" alt="" /></a><br /></i></div><div><i><a href="https://www.youtube.com/playlist?list=PLgYKDBgxsoMMXfQ43T9M49pZORfcGKRGc" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/playlist?list%3DPLgYKDBgxsoMMXfQ43T9M49pZORfcGKRGc&amp;source=gmail&amp;ust=1480860662730000&amp;usg=AFQjCNGuif7b_H8CgU6-pwxxk-YgTgI3Yg"><img src="./ASSHOLE_files/zrCNR-gr6TsOm-fc2veQCtwexdd_dLahB7rHiNDUDDIVS03ynDDbmoTA4SZy5f5FXF1et1UGrk7IH-wH5WvhYQXQqBr0eDH8kxdhSC6ByEnpIYvZbZJt5Ntm4KXySlicjU5RKxhSayAS2rAdjUglIkhDe3zpYPTKshTec_sVns56EjoIw6WsYnyvAl4yf-UReTXSF53PaKJaK5r0YewlOOd0dSOarHo=s0-d-e1-ft" width="597" height="941" style="margin-right:25px" alt="" /></a><br /><br /></i></div></wbr></div><div hspace="streak-pt-mark" style="max-height:1px"><img style="width:0px;max-height:0px;overflow:hidden" src="./ASSHOLE_files/oNNpizDACs9_hrShfHJJnVS0BS8UKOFKw71vsh_7-s1pHU67_Sj4X4KRj1Rlkh0XO62dbmEtZEfm61Ak0Git5r2_qA4cgHl2AZYsc8kg22Vna5c9T4o44MaYPB64nCWYexV9CIJHydY_uRKv2UXBmgz2hO6wB_IMwj5YSfldz-Nm5zSTUXEdnESKEX124rTeIkhmDxgyTnzTHYg=s0-d-e1-ft" /><font color="#ffffff" size="1">ᐧ</font></div>
</font></div></td></tr></tbody></table></td></tr></tbody></table></div></div><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-576e94bdb4f80253"></script>
<div style="width: 60%; margin: 0 auto;">
<br />
Copyleft<sup>MT</sup> 

This content is currently released under the GNU GPL 2.0 license.  Please properly attribute and link back to the entire book, or include this entire chapter and this message if you are quoting material.  The source book is located at <a href=".">.</a> and is written by <a href="http://www.linkedin.com/in/adam5">Adam Marshall Dobrin.</a>
<br />
<br />
<pre>
Adam Marshall Dobrin

adam@lamc.la
fb.me/admdbrn
linkedin.com/adam5
instagram.com/yitsheyzeus
twitter.com/yitsheyzeus

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v2

mQENBFbGalABCADzLBdnHptF2MJCpdY8P/Mgnf4xj8F9pZSCwmd0J4Md8g3aTEdU
CV9t0UQgNtjcxwfoenJLHgdZd4Mfscz9U+NN69OLXdPu4cdXOjTiHarPLjKnqIZw
3fmkM2ycvoUPkdVYCjwYYQxWRsWRpJf1dpmtPuz0L8ysh/WWsj2Ag2MrFYAo+sY6
dGZvaLsPhkZJcLXyFaP3c3Zt8ivrs4VV8+0kmMzScnR+oncVZbeMuQksoPxRmZgH
mYu2KSf74lWOWVcaaBXOYX5pGNdhBUgq8ll+8tRH16G289r0cqRoPh/sjs/JRuIH
KnCWG2UAUJF7ir04TS5A4Lwl9RYcQwVvb3BdABEBAAG0LUFkYW0gTWFyc2hhbGwg
RG9icmluIChsYW1jLmxhKSA8YWRhbUBsYW1jLmxhPokBOQQTAQgAIwUCVsZqUAIb
AwcLCQgHAwIBBhUIAgkKCwQWAgMBAh4BAheAAAoJEMgUPrR1B55trOwIALOQRTX0
YqXJXEMhX9CgxKNoNkpM2pdMdHl6CAVxhQ3hbNjIFnZbKbP88uxMEIOXXmYZ7gOy
YqiDCu5I1V25suBb2ODSix75YQugfQ7H78pXHpTRu5sT+5SybItx7d+KUZaEj4pO
tXWEemYl0cKK97RzpI0k1dmB7NqAVvqgbqQwd40MOf8QJVlGXnB1+5H2IbkYG6rD
ixKGJEdes6i6nqvi/xz/s5hFVGUwTcVQbRU/fa1qT1Q7kHf1PlMu6yjuZTSz7WUG
tWjobGwrVJkaeVWgLE4mcxMtity2IFTwOHvAuv8fi2EGQRQjXfPvxL7Vn4MNRl8x
zLPV44D37QEknjy5AQ0EVsZqUAEIAMFS0+ZgSJzUPz0h0oiiRjfk2hapS3c1/Ysm
R/h8sZ8/GOomdo3MEbTCkcuZ8ReAJhB2PofmwI4LAvW1x7Zwh1vfBKygfUs1s9lm
ya/eHkjuZfqmeuEJZMHn6sxb3vqowWmvLhv3x0aWD8qLCIYoa1ntzTOIqxBEgxvU
rF1/wd6OQLSJQEVNwPCx7CJI/5o/4W6pUaHk8amgPckkEdmlhRTRqFoAUV1Doivv
d9JGYNYC88vS14Sw4Z9Xb7qBQJvG4hIh29gtQxk7Wz4m3ceR79MWT4eSGkH/rTGl
w1OuQS2OkPvjgPWJt8San4zuPer17pJN7M5LWI0PStoX9pkud5kAEQEAAYkBHwQY
AQgACQUCVsZqUAIbDAAKCRDIFD60dQeebWU6CADylAM5K18N2JGveL3D4dG25fdF
vkrz8LOaiUmjAxijcRQBLkTPBK7QqoK0zN6MssMdlBGIOvZQwxSMIIrG6SqwR/go
rmZHRuz17ceFTcxT8ZG3FuBY+xXrotXFjLxTmJ1wUeCSVXTc4NAwBzykgkQXOdIj
qK1f/HnmMqsSmX4swuH0TZPNBBO7CNvLN6rdLBRfNn1h5XPs8VVtezg5ZDfCTf8S
mucQGEwo/hJmr/orEucmETYSvTXOz+L5X5gNHpzYzE9590FYfbAKvrEhAliKbhhl
3Roie3kenrzelXo5N9Q0f2AKFrv1hRX9hBkwTbA18SKZ9XQbWMusX8YhvfLr
=dvAJ
-----END PGP PUBLIC KEY BLOCK-----
</pre>
</div>
<div style="width: 70%; padding=10px; margin: 0 auto;" id="disqus_thread"></div> <script> /** * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS. * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */  
var disqus_config = function () { 
this.page.url = LAMC.LA; // Replace PAGE_URL with your page's canonical URL variable 
this.page.identifier = LAMC.LA; // Replace PAGE_IDENTIFIER with your page's unique identifier variable 
}; 
(function() { // DON'T EDIT BELOW THIS LINE 
var d = document, s = d.createElement('script'); s.src = '//lamcla.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</h1></center></body>
</html>
