<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>The Burning Bush | TIME AND CHANCE</title>
<meta name="author" content="Adam Marshall Dobrin" />
<link rel="stylesheet" href="/css/main.css" />
<link href="/css/base.css" rel="stylesheet" />
<link href="/css/font-awesome.min.css" rel="stylesheet" />
<link href="/css/default.min.css" rel="stylesheet" />
<script src="/css/highlight.min.js"> 
     &lt;script type="text/javascript" src="/css/MathJax.js?config=TeX-AMS_HTML"&gt;</script>
<style>
  .nav{
    border:1px solid #ccc;
    border-width:1px 0;
    list-style:none;
    margin:0 auto;
    padding:0;
    text-align:center;
    width: 90%;
}
.nav li{
    display:inline;
}
.nav a{
    display:inline-block;
    padding:8px;
  
 }

videoWrapper {
	position: relative;
		padding-bottom: 56.25%; /* 16:9 */
			padding-top: 25px;
				height: 0;
				}
				.videoWrapper iframe {
					position: absolute;
						top: 0;
							left: 0;
								width: 100%;
									height: 100%;
									}



</style>
</head>
<body>
<table>
<td style="width: 310px; padding: 2px; vertical-align: top;">
<div style="padding-left: 20px; padding-top: 50px;">
<a href="http://medium.com/in-pursuit-of-happiness">
<div style="font-size: 17px;">En Pursuit of Happiness</div>
How Jesus Christ and Rock'n Roll save every single soul.
</a>
<br />
<br />The continuing story of my attempt to bright light to the world.  A log of the difficulties I've had, and how they might relate to the message itself--along with some insight that I have gleaned from the experience of receiving this Revelation.  While the work you are looking at is filled with what I see as clear evidence of the fulfillment of messianic prophesy, the main goal of LAMC.LA was to deliver to the world a new way of looking at religion, one which could be used to seek out the true wisdom and guidance of religion for oneself.  <br /><br /><b>En Pursuit of Happiness</b> on the other hand, discusses my own hopes and dreams, and to explain how they have changed throughout my interactions with the ... beyond.
<br /><br />
<a href="https://fromthemachine.org/">
<div style="font-size: 17px;">The Matchbox</div>
</a>
The e-mails that circled the globe, opening the doorway to the future.
</div>
<br /><br />
<script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- newad -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9608809622006883" data-ad-slot="7054287854" data-ad-format="auto"></ins>
<script>
				
				(adsbygoogle = window.adsbygoogle || []).push({});
											                      </script>
<script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- newad -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9608809622006883" data-ad-slot="7054287854" data-ad-format="auto"></ins>
<script>
		    (adsbygoogle = window.adsbygoogle || []).push({});
		    </script></td>
<td>
<center>
<div style="font-size: 20px; align: center; margin: 0 auto;"> This is an excerpt from <b><a href="/THE ACTUAL REVELATION OF JESUS CHRIST PROOF OF CREATION.pdf
">Time and Chance:</a></b> The race is not to Die Bold by <a href="https://www.facebook.com/admdbrn">Adam Marshall Dobrin</a>
</div>
<div style="font-size: 13px; margin: 0 auto;"> Download the actual Revelation of the Messiah in <a href="/THE ACTUAL REVELATION OF JESUS CHRIST PROOF OF CREATION.pdf
"> [ .PDF ]</a> <a href="/time-and-chance.epub
"> [ .epub ] </a> <a href="/time-and-chance.mobi
"> [ .mobi ] </a> or <a href="https://www.docdroid.net/hmjNMVO/the-actual-revelation-of-jesus-christ-proof-of-creation-in-vr.pdf">view online.</a>

Older works <a href="lit-and-why.pdf
">Lit and Why</a>, <a href="hot-and-y.pdf
">hot&y;</a>, and <a href="from-adam-to-mary.pdf
">From Adam to Mary</a> are also available.

</div>
<div style="width: 70%; align: center; margin: 0 auto; font-size: 16px;">
<h1 id="we-are-in-exodus">We are in Exodus</h1>
<p>The stage is set.  All around you fancy props, things like Presidents and asteroid belts are being made to mirror Biblical concepts and confuse you into thinking that we could be living inside a storybook.  George W. Bush is the burning bush.  Ceres and it’s recently found ice is the water Moses extracted from the side of a mountain, to bring us out of the desert of Earthbound loneliness to a place where the possibility of interplanetary colonization is in sight.  Of course, <a href="./outside_of_heaven.html
">there are caveats.</a></p>
<p>What I mean to say is we have all been blind to the true meaning of scripture.  It’s actually all about us, designed to walk us through this transition from blindness to the light.</p>
<p>The Iron Rod of Christ and the Rod of Aaron are promised Doors from Earth to Heaven, a way to visit and return.  Their songs–the band–often revolve around the Plagues of Egypt.  Riders on the Storm, Peace Frog, and … (come on, baby) Light my Fire… all Plagues.  The storm is a cloud of dust settling in the wake of a battle in time, one which has repeatedly changed the time line; except… we would never know.  Were it not for religion, a chronicle of round trips and rewinds, repeated attempts to save the world from destruction.  At this juncture, it’s that time travel itself which threatens the safety of the future, if you think about it, that makes sense.  Religion is warning us to look sternly and searching back, and only move forward.  Cautiously, yet optimistically.</p>
<h2 id="succinctly-this-is-the-sign-of-the-son">Succinctly, this is the Sign of the Son</h2>
<p><em>Behold he is coming on the clouds for all eyes to see. 9/11. 
I saw an angel coming down from heaven, with a great chain in his hand. 9/11. I returned, and saw under the son… that time and chance happeneth to them all.</em>   All of these Biblical quotes are the Sign of the Son, imagery of flying things and terrible anger.  Realizing that they are all about 9/11, and the Bible proves as much through none other than President Bush.  Out his own mouth, just like the story of Exodus–word’s of God coming out of the fire.</p>
<p>The sign of the Son combines this amazing revelation, that the Bible presciently alludes to the attack, with a huge number of references to constructs of our modern culture.  Oracle Corporation, <em>unix commands</em>, and elements of the periodic table are just a few of the science and technology references that are directly made by this “sign.”  It’s impossible for them to be in the Bible, without time travel, truly knowing all about our culture way back then.  Still, they exist, and their inclusion in these ancient scriptures is for a reason.  The Bible itself is designed to prove that time travel technology exists.</p>
<iframe width="854" height="480" src="https://www.youtube.com/embed/PFQVCmbDgl4" frameborder="0" allowfullscreen=""></iframe>
<h3 id="ecclesiastes-911">Ecclesiastes 9:11</h3>
<p>Bush quotes it on 1/20/2001; he answers the <em>riddle not asked</em> in Revelation 1:20.  Day and month link to chapter and verse.
Ecc 9:11 lists the first 7 planets, from Mercury to Saturn and Uranus .. the messenger, time and chance.</p>
<h3 id="the-7-stars-are-actually-the-first-7-planets--details-explained-below">The 7 stars are (actually) the first 7 planets.  Details explained below.</h3>
<h2 id="linking-revelation-and-ecclesiastes">Linking Revelation and Ecclesiastes</h2>
<p>Using the chapter and verse numbers of three Biblical passages to correspond to two pivotal dates in 2001, this Revelation predicts the 9/11 attack months before it occurred.  This information came to me several years ago, in bits and pieces; with the final key not being revealed until only a few months ago.  Each time a new piece of the puzzle was made clear, the web of co-confirming items made the whole stronger and stronger.  By the time you are finished reading, the significance of the passages will be undeniable.  The quote in Revelation is none other than the herald of Second Coming.</p>
<div class="highlighter-rouge"><pre class="highlight"><code>The mystery of the seven stars that you saw in my right 
hand and of the seven golden lampstands is this: 

The seven stars are the angels of the seven churches, 
and the seven lampstands are the seven churches. 

-Revelation 1:20
</code></pre>
</div>
<p>This mystery is solved during the inaugural address of George W. Bush, on 1/20/2001.  It is an reverse anthropomorphism… a metaphorical representation of the Burning Bush event, witnessed by Moses… already linked to Christ and the fourth dimension in Matthew 3.  The solution is contained within the words that Bush speaks, another two Bible verses, though he immediately attributed them to John Page, who put them together hundreds of years earlier.  The solution is that the seven stars are the first seven planets, logically linked to their mythological deity; the lampstands are corresponding elements of the periodic table.</p>
<h3 id="bush-speaks-we-know-the-race-is-not-to-the-swift-nor-the-battle-to-the-strong-do-you-not-think-an-angel-rides-in-the-whirlwind-and-directs-this-storm-which-is-a-rough-combination-of-ecclesiastes-911-and-revelation-201">Bush speaks, “We know the race is not to the swift nor the battle to the strong. Do you not think an angel rides in the whirlwind and directs this storm?” which is a rough combination of Ecclesiastes 9:11 and Revelation 20:1.</h3>
<p>In what is without a doubt a visual description of the attack on the twin towers, Revelation 20:1 speaks of the Angel of the Lord himself, Death, holding the key to end Hades and that is exactly what the purpose of this work is.</p>
<h2 id="on-the-clouds-for-all-eyes-to-see">“On the clouds,” for all eyes to see.</h2>
<div class="highlighter-rouge"><pre class="highlight"><code>And I saw an ((airplane)) coming down out of heaven, 
having the key to the Abyss and holding in his hand a great chain. 
He seized the dragon, that ancient serpent, who is the devil, 
or Satan, and bound him for a thousand years. 
He threw him into the Abyss, and locked and sealed it over him

Revelation 20 &amp; ((ish))

Then will appear the sign of the Son of Man in heaven. 
And then all the peoples of the earth will mourn when 
they see the Son of Man coming on the clouds of heaven, 
with power and great glory.

But about that day or hour no one ((knew)), not even the angels 
in heaven, nor the Son, but only the Father.  

As it was in the days of Noah, so it will be at the 
coming of the Son of Man.

Matthew 24:30,36
</code></pre>
</div>
<p>Never before have I applied the verses of Matthew to the 9/11 attack, but in retrospect they fit well.  If the day and hour in question were the attack, and the spectacle on the clouds … then all eyes have seen.  This retrospective link opens the door for the “sign of the Son,” the proof that the Father did indeed know, in <em>Chapter and Verse.</em></p>
<p>Ecclesiastes 9:11, in its full version delineates each of the planets from Mercury to Uranus.  Each of these lines corresponds to an apocalyptic teaching of Christ.  The first links the Messenger of the Gods to the beginning of the message, and the periodic table element Hg.  Mercury lights the fire of the Bush which is described with the Hebrew word “Ha’esh,” meaning holy fire.  Hidden within this word is another one, the English word for sea… parted with an apostrophe and reflected.  This paradoxical reference to a later event in Exodus, Moses parting the red sea, shows us prescient knowledge of both the story and the English language.</p>
<div class="highlighter-rouge"><pre class="highlight"><code>0  I returned, and saw under the Son,             The Stars  &amp; Light
                                                  -------------------
1  that the race is not to the swift,             Mercury      Hg
2  nor the battle to the strong,                  Venus        Na
3  neither yet bread to the wise,                 Earth        Xe
4  nor yet riches to men of understanding,        Mars         Fe
5  nor yet favour to men of skill;                Jupiter      Si
   but time and chance happeneth to them all.     Saturn &amp; Me  K &amp; Ur

Ecclesiastes 9:11
</code></pre>
</div>
<h2 id="and-god-said-let-there-be-light">And God said “let there be light”</h2>
<p>The third reference superimposes over Earth, and the quote is “neither yet bread for the wise.”  The light of this statement is the periodic element Xe, for both an Oracle Database and the element responsible for camera flashes.  This is the location of our story of Exodus, and that whole word, taken in reverse speaks volumes.  In addition to “Xe,” the four letter command “sudo” is the Unix equivalent of “run as the God account.”</p>
<p><img src="let-there-be-light3.png" alt='let there be light is "sudo xe"' /></p>
<h3 id="sudo-xe-is-the-logical-equivalent-of-let-there-be-light--exodus-in-reverse-in-linux-and-chemistry--geek">“sudo xe” is the logical equivalent of “Let there be Light.”  Exodus in reverse; in Linux and chemistry.  Geek.</h3>
<p>Towards the end Saturn and Uranus… the gods of Time and the Sky correspond to the final two references in Ecc 9:11… but time and chance happeneth to them all.  Uranus clearly links to the element Uranium, and also ties the story of the messiah on the run, the lamb of God (is lam) to the court battle which is referenced in the Book of Judges and the Trial of Jesus Christ.</p>
<p>The missing references, clarify the teachings of Christ related to Salt, the Iron Rod, and Silicon… the Fifth (14th) Element.  This event, and the series of details clearly set the stage for Exodus being realized in the world all around us.  Not until we had these elements, Oracle, and English would all of these things made sense as a sort of decoder, showing us that the Revelation of Christ is meant to be unsealed right now.  Linked to our rapid advancement in technology, the guidance of the Holy Bible is meant to free us from slavery, censorship, through transparency and disclosure.</p>
<p>Christ’s Iron Rod juxtaposes the Rod of Aaron in the Egyptian story, and is further extrapolated into our world through the music of the Doors.  A number of songs, from Peace Frog to Riders on the Storm reference Plagues of Egypt; and it is from reading the word “rod” backwards and using the context of story that we see how important the period element for Iron is.  Fe, means Doors.. For everyone.  This is about passage to Heaven, bi-directional transportation.  This is in clear contrast to Aaron’s link to “let my people go.”  The light of Exodus is to see its meaning in reverse… and The Doors  are beckoning for this fire to be lit.</p>
<p>For thousands of years the Holy Scriptures have been passed down from generation to generation, all the while holding within their secretive pages a message to 2016.  This message reveals technologies that are central to the creation of Heaven, things like mind mapping and time travel… it begins by setting the stage and proving that time travel exists and has been actively used in the creation of our civilization.  The book of Matthew links Moses and Christ through near parallel events, a microcosm of the 40 years in the desert and mounting of the peak of Sinai; days in the life of Christ.  This number 40 has been holy only to God (meaning secret), until now.  It is a homo-phonic reference to 4-D, the fourth dimensional wilderness that we currently are walking in.  The desert is one of lack of knowledge of the technology, and its possible uses for both good and evil.  It is the purpose of the Book of Exodus to help us end this dark period of wandering and find the light of the Son; ending the 10th Plague.  The stage is set, though, all the way in the Book of Revelation.</p>
<iframe width="854" height="480" src="https://www.youtube.com/embed/I2HXkzjq1lc" frameborder="0" allowfullscreen=""></iframe>
<h2 id="the-messiah-of-sea-to-shining-sea">The Messiah of Sea to Shining Sea</h2>
<p>There are other connections between Jesus Christ and Moses, which highlight a “problem” associated with the Tribulation.  <em>The “PH” problem.</em>  That’s not a sexist remark, or about your pool; it’s about <strong><em>The Pursuit of Happiness</em></strong>.  Both Jesus Christ and Moses had “enemies,” ones whose names began with “PH.”  If you did not just say “I see,” you probably need me to point out that the Pharoah and Pharisees names are nearly identical.</p>
<p>This is the Tribulation, or at least my explanation of what is going on; there is a hidden war of mind control being waged, one which has made average people–doctors, lawyers, writers… the “scribes” of today into an enemy.  In some ways, we are all enemies of ourselves, forward progress, and change… something that is a big part of what I am doing here.</p>
<p>Placing the idea of a centralized controller, something like God, over the people (I think of putting ideas in superposition, like the many names of God) is basically how I see his description of how Satan and the multitude are related in Revelation.  This is beast, coming out of the sea.</p>
<p>Interestingly Samson, who is also a very strong contender for the most accurate Christ depiction had an enemy bearing “ph” in their name, the Philistines.</p>
</div>
</center></td>
</table>
<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74743044-1', 'auto');
  ga('send', 'pageview');

</script>
<div style="width: 60%; margin: 0 auto;">
<br />
Copyleft<sup>MT</sup> 

This content is currently released under the GNU GPL 2.0 license.  Please properly attribute and link back to the entire book, or include this entire chapter and this message if you are quoting material.  The source book is located at <a href=".">.</a> and is written by <a href="http://www.linkedin.com/in/adam5">Adam Marshall Dobrin.</a>
<br />
<br />
<pre>
Adam Marshall Dobrin

adam@lamc.la
fb.me/admdbrn
linkedin.com/adam5
instagram.com/yitsheyzeus
twitter.com/yitsheyzeus

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v2

mQENBFbGalABCADzLBdnHptF2MJCpdY8P/Mgnf4xj8F9pZSCwmd0J4Md8g3aTEdU
CV9t0UQgNtjcxwfoenJLHgdZd4Mfscz9U+NN69OLXdPu4cdXOjTiHarPLjKnqIZw
3fmkM2ycvoUPkdVYCjwYYQxWRsWRpJf1dpmtPuz0L8ysh/WWsj2Ag2MrFYAo+sY6
dGZvaLsPhkZJcLXyFaP3c3Zt8ivrs4VV8+0kmMzScnR+oncVZbeMuQksoPxRmZgH
mYu2KSf74lWOWVcaaBXOYX5pGNdhBUgq8ll+8tRH16G289r0cqRoPh/sjs/JRuIH
KnCWG2UAUJF7ir04TS5A4Lwl9RYcQwVvb3BdABEBAAG0LUFkYW0gTWFyc2hhbGwg
RG9icmluIChsYW1jLmxhKSA8YWRhbUBsYW1jLmxhPokBOQQTAQgAIwUCVsZqUAIb
AwcLCQgHAwIBBhUIAgkKCwQWAgMBAh4BAheAAAoJEMgUPrR1B55trOwIALOQRTX0
YqXJXEMhX9CgxKNoNkpM2pdMdHl6CAVxhQ3hbNjIFnZbKbP88uxMEIOXXmYZ7gOy
YqiDCu5I1V25suBb2ODSix75YQugfQ7H78pXHpTRu5sT+5SybItx7d+KUZaEj4pO
tXWEemYl0cKK97RzpI0k1dmB7NqAVvqgbqQwd40MOf8QJVlGXnB1+5H2IbkYG6rD
ixKGJEdes6i6nqvi/xz/s5hFVGUwTcVQbRU/fa1qT1Q7kHf1PlMu6yjuZTSz7WUG
tWjobGwrVJkaeVWgLE4mcxMtity2IFTwOHvAuv8fi2EGQRQjXfPvxL7Vn4MNRl8x
zLPV44D37QEknjy5AQ0EVsZqUAEIAMFS0+ZgSJzUPz0h0oiiRjfk2hapS3c1/Ysm
R/h8sZ8/GOomdo3MEbTCkcuZ8ReAJhB2PofmwI4LAvW1x7Zwh1vfBKygfUs1s9lm
ya/eHkjuZfqmeuEJZMHn6sxb3vqowWmvLhv3x0aWD8qLCIYoa1ntzTOIqxBEgxvU
rF1/wd6OQLSJQEVNwPCx7CJI/5o/4W6pUaHk8amgPckkEdmlhRTRqFoAUV1Doivv
d9JGYNYC88vS14Sw4Z9Xb7qBQJvG4hIh29gtQxk7Wz4m3ceR79MWT4eSGkH/rTGl
w1OuQS2OkPvjgPWJt8San4zuPer17pJN7M5LWI0PStoX9pkud5kAEQEAAYkBHwQY
AQgACQUCVsZqUAIbDAAKCRDIFD60dQeebWU6CADylAM5K18N2JGveL3D4dG25fdF
vkrz8LOaiUmjAxijcRQBLkTPBK7QqoK0zN6MssMdlBGIOvZQwxSMIIrG6SqwR/go
rmZHRuz17ceFTcxT8ZG3FuBY+xXrotXFjLxTmJ1wUeCSVXTc4NAwBzykgkQXOdIj
qK1f/HnmMqsSmX4swuH0TZPNBBO7CNvLN6rdLBRfNn1h5XPs8VVtezg5ZDfCTf8S
mucQGEwo/hJmr/orEucmETYSvTXOz+L5X5gNHpzYzE9590FYfbAKvrEhAliKbhhl
3Roie3kenrzelXo5N9Q0f2AKFrv1hRX9hBkwTbA18SKZ9XQbWMusX8YhvfLr
=dvAJ
-----END PGP PUBLIC KEY BLOCK-----
</pre>
</div>
<div style="width: 70%; padding=10px; margin: 0 auto;" id="disqus_thread"></div> <script> /** * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS. * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */  
var disqus_config = function () { 
this.page.url = LAMC.LA; // Replace PAGE_URL with your page's canonical URL variable 
this.page.identifier = LAMC.LA; // Replace PAGE_IDENTIFIER with your page's unique identifier variable 
}; 
(function() { // DON'T EDIT BELOW THIS LINE 
var d = document, s = d.createElement('script'); s.src = '//lamcla.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-576e94bdb4f80253"></script>
</body>
</html>
