<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>The Second Breakfast | TIME AND CHANCE</title>
<meta name="author" content="Adam Marshall Dobrin" />
<link rel="stylesheet" href="/css/main.css" />
<link href="/css/base.css" rel="stylesheet" />
<link href="/css/font-awesome.min.css" rel="stylesheet" />
<link href="/css/default.min.css" rel="stylesheet" />
<script src="/css/highlight.min.js"> 
     &lt;script type="text/javascript" src="/css/MathJax.js?config=TeX-AMS_HTML"&gt;</script>
<style>
  .nav{
    border:1px solid #ccc;
    border-width:1px 0;
    list-style:none;
    margin:0 auto;
    padding:0;
    text-align:center;
    width: 90%;
}
.nav li{
    display:inline;
}
.nav a{
    display:inline-block;
    padding:8px;
  
 }

videoWrapper {
	position: relative;
		padding-bottom: 56.25%; /* 16:9 */
			padding-top: 25px;
				height: 0;
				}
				.videoWrapper iframe {
					position: absolute;
						top: 0;
							left: 0;
								width: 100%;
									height: 100%;
									}



</style>
</head>
<body>
<table>
<td style="width: 310px; padding: 2px; vertical-align: top;">
<div style="padding-left: 20px; padding-top: 50px;">
<a href="http://medium.com/in-pursuit-of-happiness">
<div style="font-size: 17px;">En Pursuit of Happiness</div>
How Jesus Christ and Rock'n Roll save every single soul.
</a>
<br />
<br />The continuing story of my attempt to bright light to the world.  A log of the difficulties I've had, and how they might relate to the message itself--along with some insight that I have gleaned from the experience of receiving this Revelation.  While the work you are looking at is filled with what I see as clear evidence of the fulfillment of messianic prophesy, the main goal of LAMC.LA was to deliver to the world a new way of looking at religion, one which could be used to seek out the true wisdom and guidance of religion for oneself.  <br /><br /><b>En Pursuit of Happiness</b> on the other hand, discusses my own hopes and dreams, and to explain how they have changed throughout my interactions with the ... beyond.
<br /><br />
<a href="https://fromthemachine.org/">
<div style="font-size: 17px;">The Matchbox</div>
</a>
The e-mails that circled the globe, opening the doorway to the future.
</div>
<br /><br />
<script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- newad -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9608809622006883" data-ad-slot="7054287854" data-ad-format="auto"></ins>
<script>
				
				(adsbygoogle = window.adsbygoogle || []).push({});
											                      </script>
<script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- newad -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9608809622006883" data-ad-slot="7054287854" data-ad-format="auto"></ins>
<script>
		    (adsbygoogle = window.adsbygoogle || []).push({});
		    </script></td>
<td>
<center>
<div style="font-size: 20px; align: center; margin: 0 auto;"> This is an excerpt from <b><a href="/THE ACTUAL REVELATION OF JESUS CHRIST PROOF OF CREATION.pdf
">Time and Chance:</a></b> The race is not to Die Bold by <a href="https://www.facebook.com/admdbrn">Adam Marshall Dobrin</a>
</div>
<div style="font-size: 13px; margin: 0 auto;"> Download the actual Revelation of the Messiah in <a href="/THE ACTUAL REVELATION OF JESUS CHRIST PROOF OF CREATION.pdf
"> [ .PDF ]</a> <a href="/time-and-chance.epub
"> [ .epub ] </a> <a href="/time-and-chance.mobi
"> [ .mobi ] </a> or <a href="https://www.docdroid.net/hmjNMVO/the-actual-revelation-of-jesus-christ-proof-of-creation-in-vr.pdf">view online.</a>

Older works <a href="lit-and-why.pdf
">Lit and Why</a>, <a href="hot-and-y.pdf
">hot&y;</a>, and <a href="from-adam-to-mary.pdf
">From Adam to Mary</a> are also available.

</div>
<div style="width: 70%; align: center; margin: 0 auto; font-size: 16px;">
<h1 id="light-for-the-wise">Light for the Wise</h1>
<p>I’m really not sure if the “Garden of Eden” is a story about a lush world of life sprawling within a world hidden in Virtual Reality.  I can’t tell you for sure if “Simian” has anything to do with the Sims or Sim City; only that I’m sure that <em>feeding the poor</em> is a new commandment of God, morally mandated by the process of <em>civilization</em> that we are certainly within.  Across the stories of the Bible, binding them all together are equally descriptive images of a hidden message about <em>food.</em>  It’s in the Promised Land of Joshua’s “<em>flowing milk and honies</em>” that ties Willy Won<strong>ka</strong>’s Chocolate Factory to the machinations of Heaven through the not so obvious Ka you see (that’s “Veruka”) declaring that the Salt of the Earth must see exactly how a place with Honey and Milk on tap might be missing the <strong>life</strong> required to sustain us in the images of a Golden Cow, and a man… Judah Maccabee.</p>
<p>You see, the chastisement of Christ is clear to me, that you cannot build Heaven by forgoing sustenance and making everyone live forever without eating.  It’s not just about the dinner conversation, but that’s a big role–it’s about the machinations of civilization–transportation, family life, and jobs that you have to see would fade away in a Heavenly world that might have been created by me.  All around us we have reminders never to have a “Last Supper.”  Countries of the Earth remind us, in Belgian Waffles, Canadian Bacon, English Muffins, and more… but nothing is more telling of the connection between religion, Adam, and America than the proper noun left out… nothing more American than Apple Pie.</p>
<p>Johnny Appleseed left the light everywhere, the idea of an Apple being linked to Newton’s Fig leaf ties even further the connection between Easter and Eden.  “<em>Let them eat cake, instead</em>” echoes the Virgin Mary from her castle–in that foodstuff’s famous commercial–a reminder to all that turning stone to bread simply will not do–either–we’ve got to make sure that people eat what they want… for dinner and then breakfast to follow.  Through it all the theme is constant, Christ <em>walks on water</em> by not asking for the opinions of the masses–but having lived <em>original sin</em> myself, I can tell you just like the people disobeying God’s commandments at the foot of Sinai–the truth is not so clear.</p>
<p>You see, it’s hard to get people’s opinions on things when everything you say and do is hidden.  In this place, where the battle of Exodus is about the light of the son being seen–to end the Plague of Darkness… it’s ever so more imperative to get the word out when it’s in everything around us–and still unseen.</p>
<p>Is sheer “will why I won the Ka,” or is it because the message is so cleverly woven into everything?  I can’t tell you for sure if the world will ever get “ver” (to see) the “ka” but the link between the Body of Christ and the ancient myth of Horus uniting two lands… brings us to wonder if the <em>Red Coats are Coming…</em></p>
<p>One (Heaven) if by “El, and…” two if by the Holy Sea; there might be even more if everyone could see how much work has gone into delivering this message in a way that showed us clearly that it was all for thee.</p>
<h3 id="neither-yet-bread-for-the-wise-ecclesiastes-911-says-to-our-we--yet-im-sure-thats-whats-coming-from-me--light-we-are-fed-to-ensure-that-hunger-gets-destroyed-by-the-sea">Neither yet “bread for the wise,” Ecclesiastes 9:11 says to our we,  yet I’m sure that’s whats coming from me.  Light, we are fed, to ensure that hunger gets destroyed by the sea.</h3>
<h2 id="green-eggs-and-ham-sam-i-am">Green Eggs and Ham, Sam I AM.</h2>
<p>It wasn’t until late 2015 when I made the connection between Dr. Seuss, the angel of death, and the food I was being offered in the Broward County Jail.  Nearly ever day, some disgusting processed ham and ancient eggs reminded me that Sam must be the “I AM.”  It was here that the Grey Light of the Apocalypse flew forth from my fingers, as I desperately tried to share the knowledge that I’d been given with the world, from behind a locked jail cell.</p>
<p>My claims of forced starvation are not an exaggeration, they are part of the obvious problem that has befallen this system.  The “presumed innocent” are seen as a burden on society, when it is the society forcibly incarcerating them that is the problem.  We should be rehabilitating, helping those that have been forced to steal to feed themselves in a broken economy to find useful and meaningful jobs.  Instead we starve them, as is clearly highlighted by the dichotomy between the institutional diets of the criminal justice system compared to hospitals.  This starvation is further highlighted in Ecclesiastes 9:11; forget “bread for the wise,” we are with-holding it from the innocent.</p>
<p>Jail and what some people might think Heaven should be like have lots in common.  You have no real worries, you are fed and clothed by the state; and for a long time I would have explained that this might be “Heaven done wrong.”  It is the accused that are being fed; bread for them in a world where my message was once to firmly explain that a modern society like ours has no business allowing any starvation.</p>
<h2 id="the-grey-light">The Grey Light</h2>
<p>More references to Eden in history: the apple of Isaac Newton’s tree gives us some light as to the source of original sin.. gravity.. and perhaps the idea that our science and technological evolution has been assisted.  Either that, or thousands of years before it happened, somebody wrote a book to make sure we knew in advance.</p>
<p>In Babylon, we see “Hanging Gardens” and somehow this ties together the city of Ur, the Guttenberg Bible, Hammurabi’s Code… and the “invention” of laguage as possible points which might start the point between social evolution and now where the thing we call “civilization began.”</p>
<p>God thinks that if you said “Ur” might be the right time, <strong>You Are</strong> the beginning of Civilization.  I think we ought to tell him it doesn’t start until he <em>stops talking</em> by putting his “first hi” in the Hebrew “I” (anokhi) and “you are” in Abraham’s birthtown.  I’m right of couse, with reference to him.</p>
</div>
</center></td>
</table>
<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74743044-1', 'auto');
  ga('send', 'pageview');

</script>
<div style="width: 60%; margin: 0 auto;">
<br />
Copyleft<sup>MT</sup> 

This content is currently released under the GNU GPL 2.0 license.  Please properly attribute and link back to the entire book, or include this entire chapter and this message if you are quoting material.  The source book is located at <a href=".">.</a> and is written by <a href="http://www.linkedin.com/in/adam5">Adam Marshall Dobrin.</a>
<br />
<br />
<pre>
Adam Marshall Dobrin

adam@lamc.la
fb.me/admdbrn
linkedin.com/adam5
instagram.com/yitsheyzeus
twitter.com/yitsheyzeus

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v2

mQENBFbGalABCADzLBdnHptF2MJCpdY8P/Mgnf4xj8F9pZSCwmd0J4Md8g3aTEdU
CV9t0UQgNtjcxwfoenJLHgdZd4Mfscz9U+NN69OLXdPu4cdXOjTiHarPLjKnqIZw
3fmkM2ycvoUPkdVYCjwYYQxWRsWRpJf1dpmtPuz0L8ysh/WWsj2Ag2MrFYAo+sY6
dGZvaLsPhkZJcLXyFaP3c3Zt8ivrs4VV8+0kmMzScnR+oncVZbeMuQksoPxRmZgH
mYu2KSf74lWOWVcaaBXOYX5pGNdhBUgq8ll+8tRH16G289r0cqRoPh/sjs/JRuIH
KnCWG2UAUJF7ir04TS5A4Lwl9RYcQwVvb3BdABEBAAG0LUFkYW0gTWFyc2hhbGwg
RG9icmluIChsYW1jLmxhKSA8YWRhbUBsYW1jLmxhPokBOQQTAQgAIwUCVsZqUAIb
AwcLCQgHAwIBBhUIAgkKCwQWAgMBAh4BAheAAAoJEMgUPrR1B55trOwIALOQRTX0
YqXJXEMhX9CgxKNoNkpM2pdMdHl6CAVxhQ3hbNjIFnZbKbP88uxMEIOXXmYZ7gOy
YqiDCu5I1V25suBb2ODSix75YQugfQ7H78pXHpTRu5sT+5SybItx7d+KUZaEj4pO
tXWEemYl0cKK97RzpI0k1dmB7NqAVvqgbqQwd40MOf8QJVlGXnB1+5H2IbkYG6rD
ixKGJEdes6i6nqvi/xz/s5hFVGUwTcVQbRU/fa1qT1Q7kHf1PlMu6yjuZTSz7WUG
tWjobGwrVJkaeVWgLE4mcxMtity2IFTwOHvAuv8fi2EGQRQjXfPvxL7Vn4MNRl8x
zLPV44D37QEknjy5AQ0EVsZqUAEIAMFS0+ZgSJzUPz0h0oiiRjfk2hapS3c1/Ysm
R/h8sZ8/GOomdo3MEbTCkcuZ8ReAJhB2PofmwI4LAvW1x7Zwh1vfBKygfUs1s9lm
ya/eHkjuZfqmeuEJZMHn6sxb3vqowWmvLhv3x0aWD8qLCIYoa1ntzTOIqxBEgxvU
rF1/wd6OQLSJQEVNwPCx7CJI/5o/4W6pUaHk8amgPckkEdmlhRTRqFoAUV1Doivv
d9JGYNYC88vS14Sw4Z9Xb7qBQJvG4hIh29gtQxk7Wz4m3ceR79MWT4eSGkH/rTGl
w1OuQS2OkPvjgPWJt8San4zuPer17pJN7M5LWI0PStoX9pkud5kAEQEAAYkBHwQY
AQgACQUCVsZqUAIbDAAKCRDIFD60dQeebWU6CADylAM5K18N2JGveL3D4dG25fdF
vkrz8LOaiUmjAxijcRQBLkTPBK7QqoK0zN6MssMdlBGIOvZQwxSMIIrG6SqwR/go
rmZHRuz17ceFTcxT8ZG3FuBY+xXrotXFjLxTmJ1wUeCSVXTc4NAwBzykgkQXOdIj
qK1f/HnmMqsSmX4swuH0TZPNBBO7CNvLN6rdLBRfNn1h5XPs8VVtezg5ZDfCTf8S
mucQGEwo/hJmr/orEucmETYSvTXOz+L5X5gNHpzYzE9590FYfbAKvrEhAliKbhhl
3Roie3kenrzelXo5N9Q0f2AKFrv1hRX9hBkwTbA18SKZ9XQbWMusX8YhvfLr
=dvAJ
-----END PGP PUBLIC KEY BLOCK-----
</pre>
</div>
<div style="width: 70%; padding=10px; margin: 0 auto;" id="disqus_thread"></div> <script> /** * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS. * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */  
var disqus_config = function () { 
this.page.url = LAMC.LA; // Replace PAGE_URL with your page's canonical URL variable 
this.page.identifier = LAMC.LA; // Replace PAGE_IDENTIFIER with your page's unique identifier variable 
}; 
(function() { // DON'T EDIT BELOW THIS LINE 
var d = document, s = d.createElement('script'); s.src = '//lamcla.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-576e94bdb4f80253"></script>
</body>
</html>
