<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "https://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0153)https://mail.google.com/mail/u/0/?ui=2&amp;ik=ca9932bf63&amp;view=pt&amp;q=1482276226862-0.027673560248755225&amp;search=query&amp;msg=1590df9521fcff4c&amp;siml=1590df9521fcff4c -->
<html lang="en" data-inboxsdk-session-id="1482291598518-0.3617826296258564" data-inboxsdk-master-claimed="true" data-inboxsdk-active-app-ids='[{"appId":"sdk_wordzen_7bc143d54d"},{"appId":"sdk_streak_21e9788951","version":"6.2861"}]' data-inboxsdk-app-logger-master-chosen="true" data-map-id="2ed6d5dcb9c44f4e" data-inboxsdk-last-event="1482291599689"><head data-inboxsdk-script-injected="true"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
body,td,div,p,a,input {font-family: arial, sans-serif;}
</style><meta http-equiv="X-UA-Compatible" content="IE=edge" /><title>Ministry of Forbidden Knowledge Mail - Adam says: Abra cADisRa, from the Gate to the Water... through Israel and Bereshit. #ADVENT</title><style type="text/css">
body, td {font-size:13px} a:link, a:active {color:#1155CC; text-decoration:none} a:hover {text-decoration:underline; cursor: pointer} a:visited{color:##6611CC} img{border:0px} pre { white-space: pre; white-space: -moz-pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap: break-word; max-width: 800px; overflow: auto;} .logo { left: -7px; position: relative; }
</style><style id="inboxsdk__shared_style">.inboxsdk__notransition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  -ms-transition: none !important;
  transition: none !important;
}

.inboxsdk__close_button {
  height: 24px;
  width: 24px;
  opacity: .7;
  position: relative;
  background: none;
  border: none;
  padding: 0;
  box-sizing: content-box;
  outline: none;
  cursor: pointer;
}
.inboxsdk__close_button:focus, .inboxsdk__close_button:hover {
  opacity: 1;
}
.inboxsdk__close_button:focus::before {
  background-color: rgba(0,0,0,.12);
}
.inboxsdk__close_button::before {
  border-radius: 50%;
  position: absolute;
  top: -4px;
  bottom: -4px;
  left: -4px;
  right: -4px;
  padding: 4px;
  content: ' ';
}
.inboxsdk__close_button::after {
  content: ' ';
  background: url(https://www.gstatic.com/images/icons/material/system/1x/close_black_24dp.png);
  position: absolute;
  height: 24px;
  width: 24px;
  top: 0;
  left: 0;
}

.aFDFHJEHFBGBEHFF {
  display: none;
}

/* drawer */

.inboxsdk__drawer_view_container {
  visibility: visible;
  direction: initial;
  position: fixed;
  height: 100vh;
  width: 100vw;
  bottom: 0;
  left: 0;
  z-index: 51;
  pointer-events: none;
}
.inboxsdk__drawer_view {
  position: absolute;
  pointer-events: auto;
  top: 0;
  bottom: 0;
  right: 0;
  width: 452px;
  font: normal normal normal normal 13px / normal "Helvetica Neue", Helvetica, Arial, sans-serif;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  background-color: #fff;
  outline: none;
  box-shadow: 0 0 8px rgba(0,0,0,.18), 0 8px 16px rgba(0,0,0,.36);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  transition: transform 150ms cubic-bezier(.4,0,.2,1);
}

.inboxsdk__drawer_view.inboxsdk__active {
  -webkit-transform: none;
  transform: none;
}
.inboxsdk__drawer_title_bar {
  background-color: #f5f5f5;
  border-bottom: 1px solid #e0e0e0;
  padding: 16px 20px;
  white-space: nowrap;
  display: -webkit-flex;
  display: flex;
  flex: 0 0 auto;
  -webkit-flex: 0 0 auto;
}
.inboxsdk__drawer_title_bar .inboxsdk__close_button {
  margin-right: 20px;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
}
.inboxsdk__drawer_title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font: normal normal normal normal 20px / 24px "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* backdrop */

.inboxsdk__inbox_backdrop {
  visibility: visible;
  position: fixed;
  height: 100vh;
  width: 100vw;
  bottom: 0;
  left: 0;
  z-index: 50;
  background-color: transparent;
  transition: background-color 150ms cubic-bezier(0.4, 0, 1, 1);
}
.inboxsdk__inbox_backdrop.inboxsdk__active {
  background-color: rgba(10,10,10,.6);
  transition: background-color 70ms cubic-bezier(0,0,.2,1);
}

.inboxsdk__inbox_backdrop ~ .inboxsdk__inbox_backdrop {
  opacity: 0.6;
}

/* hidden */

.CCfcEADbeBaaEbJH {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
}

.EDHdJfbCIBdAaCBD &gt; .inboxsdk__close_button {
  position: absolute;
  bottom: 10px;
  right: 20px;
}

.GHcBAIDfaHEHIaDF {
  width: 216px;
}

.HFDAIJaBbbcFGDCe {
  overflow: hidden;
  font: 12px Arial, sans-serif;
  max-height: 100%;
  box-sizing: border-box;
}

.JFdJHdHCDGafdCac {
  white-space: nowrap;
  display: -webkit-flex;
  display: flex;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
}

.HFDAIJaBbbcFGDCe.BcaCHCEFCcIfCbGB .JFdJHdHCDGafdCac:hover,
.HFDAIJaBbbcFGDCe.baHcFAAIDJAaFFDF .JFdJHdHCDGafdCac {
  background: rgba(0,0,0,.03);
}

.fdaDaEHAGCbBeBIA {
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
}

.HFDAIJaBbbcFGDCe.BcaCHCEFCcIfCbGB .fdaDaEHAGCbBeBIA {
  cursor: move;
}

.FdbJGdJdBCFJIFBa {
  padding-left: 20px;
  vertical-align: middle;
  font: 13px / 40px "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #303030;
}

.EDHdJfbCIBdAaCBD.HAJfaBAdbbCDDfCE .JFdJHdHCDGafdCac {
  display: none;
}

.AIDfEDGAdBHDdedF {
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px;
  box-sizing: border-box;
  background-size: contain;
}

.AIDfEDGAdBHDdedF,
.AIDfEDGAdBHDdedF &gt; img {
  width: 20px;
  height: 20px;
}

.eaGDbCfEfeDaABFc {
  -webkit-flex: 1;
  flex: 1;
  text-align: right;
  visibility: hidden;
}

.HFDAIJaBbbcFGDCe.BcaCHCEFCcIfCbGB .eaGDbCfEfeDaABFc {
  visibility: visible;
  cursor: pointer;
}

.FcGBFDDCEFGaacdb {
  margin-top: 12px;
  margin-right: 4px;
  background: url(https://www.streak.com/build/images/arrowDown.png) center / 20px no-repeat;
  border: none;
  width: 14px;
  height: 14px;
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
  transition: -webkit-transform .15s, transform .15s;
  outline: none;
  opacity: .6;
  cursor: pointer;
}

.JFdJHdHCDGafdCac:hover .FcGBFDDCEFGaacdb,
.HFDAIJaBbbcFGDCe.baHcFAAIDJAaFFDF .JFdJHdHCDGafdCac .FcGBFDDCEFGaacdb {
  opacity: .9;
}

.HFDAIJaBbbcFGDCe.JBdcHEICAdfHfDEH .FcGBFDDCEFGaacdb {
  -webkit-transform: rotate(0);
  transform: rotate(0);
}

.EceeDHcJcDHaAFaA {
  border-bottom: 1px solid #ddd;
  margin-bottom: 15px;
}

/* end hidden */
</style><style id="inboxsdk__style">/* suggestions */

.inboxsdk__suggestions_separator_before {
  padding-bottom: 2px !important;
}

.inboxsdk__suggestions_separator_after {
  border-top: 1px solid #e5e5e5;
  padding-top: 2px !important;
}

/* buttons */

div.T-I.inboxsdk__button {
  -webkit-user-select: none;
  min-width: 27px;
}

.inboxsdk__no_bg {
  background: none;
}

.inboxsdk__button.inboxsdk__button_disabled {
  opacity: 0.55;
}

  .inboxsdk__button_icon + .inboxsdk__button_text {
    margin-left: 5px;
  }

.inboxsdk__button_icon {
  display: inline-block;
}

.inboxsdk__button_iconImg {
  height: 16px;
  width: 16px;
  vertical-align: middle;
  margin-top: -2px;
  user-drag: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
}

.inboxsdk__button_green_inactive {
  -webkit-box-shadow: 0 1px 0 rgba(0,0,0,.05);
  box-shadow: 0 1px 0 rgba(0,0,0,.05);
  background-color: #53a93f;
  background-image: -webkit-linear-gradient(top,transparent,transparent);
  background-image: linear-gradient(top,transparent,transparent);
  border: 1px solid transparent;
  color: #fff;
  text-shadow: none;
}

.inboxsdk__button_green_hover {
  -webkit-box-shadow: inset 0 -1px 0 #4c8534;
  box-shadow: inset 0 -1px 0 #4c8534;
  background-color: #65b045;
  background-image: -webkit-linear-gradient(top,transparent,transparent);
  background-image: linear-gradient(top,transparent,transparent);
  border: 1px solid transparent;
  border-bottom: 1px solid #4c8534;
  text-shadow: none;
}

.inboxsdk__button_green_active {
  -webkit-box-shadow: inset 0 1px 0 #2f6124;
  box-shadow: inset 0 1px 0 #2f6124;
  background: #3e802f;
  border: 1px solid transparent;
  border-top: 1px solid #2f6124;
  color: #fff;
  text-shadow: none;
}

.J-M.inboxsdk__menu {
  min-width: 1em;
  min-height: 1em;
  padding: 0px;
  overflow: visible;
  max-height: none;
}

.f4.J-N-JX.inboxsdk__message_more_icon {
  margin-top: -1px;
  width: 16px;
  height: 16px;
}

/* end */

/* compose buttons */

.T-I.inboxsdk__button.inboxsdk__compose_sendButton {
  min-width: 0px;
  margin-right: 0px;
  margin-left: 0px;
  padding:0px;
}

.inboxsdk__compose_actionToolbar {
  padding: 0px 0px 0px 5px;
  white-space: nowrap;
}

.inboxsdk__compose_actionToolbar div.inboxsdk__button {
  min-width: 27px;
  height: 27px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button_icon {
  height: 17px;
  width: 17px;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  margin-top: 2px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button_iconImg {
  vertical-align: top;
  height: 17px;
  width: 17px;
  display: inline-block;
  margin-top: -1px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button &gt; div {
    opacity: 0.55;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button:focus {
  border: 1px solid #4d90fe;
  outline: none;
}


  .inboxsdk__compose_actionToolbar .inboxsdk__button.inboxsdk__button_hover &gt; div, .inboxsdk__compose_actionToolbar .inboxsdk__button:focus &gt; div {
    opacity: 1
  }


.inboxsdk__compose_groupedActionToolbar {
  position: absolute;
  bottom: 44px;
  background: #f5f5f5;
  margin: 3px;
  box-shadow: 0 2px 2px -1px rgba(0,0,0,0.1);
  border: 1px solid #cfcfcf;
  padding: 1px !important;
  z-index: 10;
  left: 0px;
}

.inboxsdk__compose_groupedActionToolbar div.inboxsdk__button {
  z-index: 1;
}

.inboxsdk__compose_groupedActionToolbar_arrow {
  position: absolute;
  background: url('https://ssl.gstatic.com/ui/v1/icons/mail/down_pointer.png') no-repeat;
  width: 17px;
  height: 18px;
  bottom: -16px;
  margin-left: 4px;
}

/* end */

/* appid warning */

.inboxsdk__appid_warning {
  margin: 0;
  padding: 9px;
  color: #4b4b4b;
  height: 32px;
  background: #ff6c6c;
  font-size: 10pt;
}

.inboxsdk__appid_warning_main {
  display: inline-block;
  vertical-align: middle;
}

.inboxsdk__appid_warning .topline {
  font-weight: bold;
  font-size: 11pt;
}

a.inboxsdk__appid_register {
  color: white;
  display: inline-block;
  background: #1989ff;
  border-radius: 3px;
  text-decoration: none;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
  padding: 7px;
  font-size: 10pt;
  vertical-align: middle;
  margin-left: 1em;
}

input.inboxsdk__x_close_button {
  background-color: transparent;
  background-image: url(https://www.streak.com/build/images/circle_border_x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 20px;
  width: 20px;
  border: none;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;

  float: right;
  margin: 5px;
}

/* thread rows */

.inboxsdk__gmail_label.inboxsdk__label_has_icon .au {
  display: inline-block;
  margin-left: 14px;
}

.inboxsdk__thread_row_label .inboxsdk__button_icon,
.inboxsdk__thread_row_label .inboxsdk__button_iconImg {
  height: 11px;
  width: 11px;
}

.inboxsdk__thread_row_label .inboxsdk__button_icon {
  display: inline-block;
  margin-top: 2px;
  margin-left: 4px;
  position: absolute;
}

.inboxsdk__thread_row_button {
  outline: 0;
  padding: 0 5px;
  position: relative;
  height: 15px;
  width: 15px;
  top: -2px;
}

.inboxsdk__gmail_action {
  float: right;
  position: relative;
  background-color: grey;
  border: 1px solid black;
  margin-left: 1em;
  cursor: default;
  padding: 0 6px;
  background-image: -webkit-linear-gradient(top,#e9e9e9,#e6e6e6);
  background-image: linear-gradient(top,#e9e9e9,#e6e6e6);
  border: 1px solid rgba(0,0,0,0.1);
  border-color: #ccc;
  color: #444;
  height: 17px;
  line-height: 17px;
  min-width: 56px;
  border-radius: 2px;
  font-size: 11px;
  font-weight: bold;
  text-align: center;
  white-space: nowrap;
  padding-right: 18px;
}

.inboxsdk__gmail_action:focus {
  border: 1px solid #4d90fe;
  outline: none;
}

.inboxsdk__gmail_action:active {
  box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
}

.inboxsdk__gmail_action:hover {
  box-shadow: 0 1px 1px rgba(0,0,0,.05);
  background-color: #ededed;
  background-image: -webkit-linear-gradient(top,#ededed,#eaeaea);
  background-image: linear-gradient(top,#ededed,#eaeaea);
  border-color: #b8b8b8;
}

.inboxsdk__gmail_action::after {
  content: '';
  position: absolute;
  right: 5px;
  top: 5px;
  margin-left: 5px;
  background: no-repeat url(https://ssl.gstatic.com/mail/sprites/smartmail-561acb673be75c1d374881a95997fce4.png) -67px -100px;
  width: 7px;
  height: 7px;
  opacity: .55;
}

.inboxsdk__thread_row_custom_date {
  margin-left: 2px;
}

span.inboxsdk__thread_row_custom_date + span:not(.inboxsdk__thread_row_custom_date) {
  display: none;
}

span.inboxsdk__thread_row_custom_draft_label + div.yW {
  display: none;
}

.inboxsdk__thread_row_attachment_icon {
  margin-left: 3px;
  width: 16px;
  height: 16px;
}

.inboxsdk__thread_row_icon_wrapper {
  display: inline-block;
  width: 25px;
  margin-right: 3px;
}

.inboxsdk__thread_row_image_added .y6 .inboxsdk__thread_row_icon_wrapper ~ span[id] {
  margin-left: 3px;
}

  .inboxsdk__thread_row_icon_wrapper .inboxsdk__button_icon {
    position: absolute;
    top: 50%;
    height: 24px;
    overflow: hidden;
    width: 24px;
    margin-top: -12px;
  }

    .inboxsdk__thread_row_icon_wrapper .inboxsdk__button_iconImg {
      height: 24px;
      width: 24px;
      margin-top: 0px;
    }

  .inboxsdk__thread_row_image_added .a4W, .inboxsdk__thread_row_image_added .apA, .inboxsdk__thread_row_image_added .apx {
    position: relative;
  }


/* end thread rows */

td.gH div.gK span:first-child &gt; img {
  margin-right: 3px;
}

td.gH div.gK span:first-child &gt; img:last-child {
  margin-right: 6px;
}

.inboxsdk__message_attachment_icon {
  width: 21px;
  height: 21px;
  margin-top: -3px;
}

/* Work around issue where clicking "Remove formatting" in Compose causes this
 * element to become taller and shift the toolbar down. */
.gU .aWQ {
  max-height: 3px;
}

.aQw .inboxsdk__button_iconImg {
  margin-top: 2px;
}

.aZi .asa .inboxsdk__button_iconImg {
  display: inline-block;
  vertical-align: middle;
  margin-top: -3px;
}

/* Message view attachments toolbar */
.aZi .aZj .asa .inboxsdk__button_iconImg {
  margin: 0;
}

body .dw {
  /* Fixes issue where a tall compose window opened over a custom view could be
   * overlapped by Gmail's top bar. Also fixes issue where mole widgets are
   * only visible while a compose window is open.
   */
  z-index: 6 !important;
}

.inboxsdk__compose_outerSidebar_wrapper {
  position: absolute;
  left: -401px;
  top: 0px;
  background: white;
  width: 400px;
  bottom: 0px;
  border-left: 1px solid silver;
  box-shadow: -2px 0px 1px #E6E6E6;
  display: block;
}

.inboxsdk__outerSidebarActive .aSt .inboxsdk__compose_outerSidebar_wrapper {
  border-left: 0;
  box-shadow: none;
  left: -400px;
}

.inboxsdk__outerSidebarActive .aSs &gt; div { width: 50% !important; margin-left: 30%; }

.inboxsdk__compose_outerSidebar_header {
  background: #404040;
  font-size: 80%;
  padding: 10px 10px 11px 10px;
  color: white;
  border-bottom: 1px solid #C4C4C4;
}

.inboxsdk__compose_outerSidebar_body {
  position: absolute;
  width: 100%;
  bottom: 43px;
  top: 36px;
  left: -1px;
  overflow: auto;
}

.inboxsdk__compose_outerSidebar_footer {
  position: absolute;
  bottom: 0px;
  width: 100%;
  border-top: 1px solid rgb(206, 206, 206);
  display: block;
}

.inboxsdk__compose_innerSidebarActive form, .inboxsdk__compose_innerSidebarActive .GQ {
  padding-right: 200px;
}

div.inboxsdk__compose_statusbar {
  margin: 0;
  border: 0;
  height: 40px;
}

.inboxsdk__compose_statusbarActive .aoI {
  height: auto !important;
}

/* compose size fixing */
.inboxsdk__compose .qz {
  max-height: inherit !important;
}

/* .dw means not fullscreen */
.dw .inboxsdk__compose_statusbarActive .aDj.aDi {
  position: static !important;
}

.inboxsdk__compose_statusbarActive .aDj &gt; .aDh {
  height: auto;
}

.inboxsdk__recipient_row td.ok {
  height: 23px;
}

.inboxsdk__recipient_row td.az3 {
  padding: 0px 3px 3px 3px;
}

/* toolbar visibility */

[data-thread-toolbar=true] [data-rowlist-toolbar=true] {
  display: none;
}

[data-toolbar-expanded=true] [data-toolbar-expanded=false] {
  display: none;
}

[data-toolbar-expanded=false] [data-toolbar-expanded=true] {
  display: none;
}


[data-toolbar-icononly=true] .inboxsdk__button_text {
  display: none;
}

.inboxsdk__menuItem img, .inboxsdk__menuItem .inboxsdk__icon {
  height: 16px;
  width: 16px;
  margin-left: -20px;
  position: absolute;
  margin-top: -1px;
}

/* end */

/* modal */

.inboxsdk__modal_overlay {
  right: 0px;
  bottom: 0px;
}

.inboxsdk__modal_fullscreen {
  position: fixed;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  z-index: 501;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  padding: 110px 50px 50px 50px;
}

.inboxsdk__modal_content {
    margin-top: 30px; margin-bottom: 30px;
}

.inboxsdk__modal_fullscreen.inboxsdk__modal_content_no_buttons .inboxsdk__modal_content {
  margin-bottom: 0px;
}

.inboxsdk__modal_close {
  outline: none;
  cursor: pointer;
}


.inboxsdk__modal_fullscreen .inboxsdk__modal_container {
  position: relative;
  margin-top: -60px;
  width: auto;
  overflow: hidden;
}

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_close {
    display: none;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_container {
    padding-top: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_content {
    margin-top: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .Kj-JD-K7 {
    margin: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideSides .inboxsdk__modal_container {
    padding-left: 0px;
    padding-right: 0px
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideBottom .inboxsdk__modal_content {
    margin-bottom: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideBottom .inboxsdk__modal_container {
    padding-bottom: 0px;
  }

/* end modal */

/* mole */

/* Fix issue where Compose toolbar can become disconnected when moles or
 * drawers are in use */
.inboxsdk__drawers_in_use .aDi,
.inboxsdk__moles_in_use .aDi {
  left: auto !important;
}

/* Make it so the compose/mole layer doesn't wrap, so we don't have to do a lot
 * of fancy logic to hide moles ourselves when things get too crowded. */
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no {
  white-space: nowrap;
}
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no &gt; * {
  white-space: initial;
}
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no &gt; .nn {
  display: inline-block;
  float: none;
}

.inboxsdk__mole_view {
  position: relative;
  max-width: 564px;
  height: 100vh;
  vertical-align: top;
  display: inline-flex;
  display: -webkit-inline-flex;
  align-items: flex-end;
  -webkit-align-items: flex-end;
}

.inboxsdk__mole_view_inner {
  visibility: visible;
  box-sizing: border-box;
  margin-right: 5px;
  box-shadow: rgba(0,0,0,0.2) 0 2px 6px;
  min-width: 260px;
  min-height: 36px;
}

.inboxsdk__mole_view_titlebar {
  position: absolute;
  left: 0;
  right: 5px;
  color: white;
  font-size: 12.8px;
  background: #404040;
  box-sizing: border-box;
  height: 36px;
  padding-top: 7px;
  padding-left: 11px;
  cursor: pointer;
}

.inboxsdk__mole_view_titlebar h2 {
  font-size: inherit;
  font-weight: inherit;
  margin: 4px 0 0 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.inboxsdk__mole_title_buttons {
  white-space: nowrap;
  float: right;
  padding-right: 5px;
  margin-top: -3px;
}

.inboxsdk__mole_title_buttons &gt; img {
  height: 24px;
  width: 24px;
  position: relative;
  top: 2px;
  opacity: 0.6;
}

.inboxsdk__mole_title_buttons &gt; img:hover {
  opacity: 1;
  background-color: #737373;
}

.inboxsdk__mole_view.inboxsdk__minimized .inboxsdk__mole_view_content,
.inboxsdk__mole_view.inboxsdk__minimized.inboxsdk__mole_use_minimize_title h2.inboxsdk__mole_default,
.inboxsdk__mole_view:not(.inboxsdk__minimized) h2.inboxsdk__mole_minimized,
.inboxsdk__mole_view:not(.inboxsdk__mole_use_minimize_title) h2.inboxsdk__mole_minimized,
.inboxsdk__mole_view.inboxsdk__minimized .Hl,
.inboxsdk__mole_view:not(.inboxsdk__minimized) .Hk {
  display: none;
}

.inboxsdk__mole_view_content {
  margin-top: 36px;
  border: 1px solid #cfcfcf;
  background: white;
  min-width: 260px;
  min-height: 20px;
  max-height: 80vh;
}

.inboxsdk__mole_view_chromeless .inboxsdk__mole_view_inner {
  min-width: 0px;
}

.inboxsdk__mole_view_chromeless .inboxsdk__mole_view_content {
  margin-top: 0px;
  min-width: 0px;
}

/* end mole */


/* tabs */

.inboxsdk__tab {
  width: 30px;
}

.inboxsdk__tab.HAJfaBAdbbCDDfCE:first-child:last-child {
  display: none;
}

.inboxsdk__tab.inboxsdk__tab_selected {
  width: auto;
}

table.aKk .inboxsdk__contentTabContainer .inboxsdk__tab .aAy[role=tab] {
  height: 28px;
}

.inboxsdk__tab_icon {
  width: 30px;
  height: 25px;
  background-position-x: 5px;
  background-position-y: 3px;
  background-size: 16px;
  bacgkround-repeat: no-repeat;
}

.inboxsdk__tab_icon img {
  height: 16px;
  width: 16px;
  margin-left: 5px;
  margin-top: 3px;
}

.inboxsdk__tab .aKx {
  top: 4px;
}

.inboxsdk__hidden div[role=complementary] {
  position: static !important;
}

/* Fix issue where hidden causes threadview to be taller than it should */
.inboxsdk__hidden &gt; div.y4,
.ceJeAIAIGCFHCJEJ &gt; div.y4 {
  display: none;
}

table.aKk .inboxsdk__contentTabContainer .inboxsdk__tab:first-child .aAy[role=tab] {
  border-left-width: 1px;
}

/* end tabs */

/* old hidden */

.inboxsdk__hidden .inboxsdk__contentPanelContainer {
  font: 12px Arial, sans-serif;
  max-width: 220px;
}

.inboxsdk__contentPanelContainer_contentContainer {
  overflow: hidden;
  margin-bottom: 10px;
  border-bottom: 1px solid #D8D8D8;
}


/* end old hidden */


/* hidden */

.ceJeAIAIGCFHCJEJ div[role=complementary] {
  position: static !important;
  width: 216px !important;
}

.ceJeAIAIGCFHCJEJ {
  /* Necessary to prevent z-indexes on hidden items from causing them to show
  above stuff outside of the hidden. */
  will-change: position;
}

.EDHdJfbCIBdAaCBD {
  position: relative;
}

.HFDAIJaBbbcFGDCe {
  background: #ffffff;
}

.GHcBAIDfaHEHIaDF {
  padding: 4px 0 12px;
}

.EDHdJfbCIBdAaCBD.HAJfaBAdbbCDDfCE .GHcBAIDfaHEHIaDF {
  padding-top: 0;
}

/* end hidden */

/* custom content */

.inboxsdk__custom_view_element {
  overflow: auto;
}

/* end custom content */


/* nav menu */


.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) {
  border-left-color: transparent;
}
.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) .nZ .aio * {
  color: inherit !important;
}
.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) .nU:not(.n1) .n0 {
  font-weight: normal;
}

.inboxsdk__navItem_hover .aj0, .inboxsdk__navItem_hover .p8 {
  visibility: visible;
}

.inboxsdk__navItem_link {
  position: absolute;
  top: 0px;
  right: -4px;
}

[dir=rtl] .inboxsdk__navItem_link {
  left: -4px;
  right: initial;
}

.inboxsdk__navItem_container .aio .inboxsdk__button {
  position: absolute;
  top: 0px;
  right: -30px;
}

.inboxsdk__navItem_marker {
  position: absolute;
  left: 0px;
  padding-bottom: 2px;
}

.ain .inboxsdk__navItem_container {
  margin-left: -18px;
}

.inboxsdk__navItem_container {
  margin-left: -14px;
}

.inboxsdk__expando {
  z-index: 1;
}

.aip .CK {
  color: #15c;
}

.aip .CK:hover {
  text-decoration: underline;
}

.inboxsdk__navItem_container .aio.aip {
  white-space: nowrap;
}

/* end nav menu */



/* search results section */

.inboxsdk__custom_sections {
  margin-bottom: 15px;
}

.inboxsdk__custom_sections.Wc {
  padding: 0px;
  margin-bottom: 0px;
}

.inboxsdk__resultsSection {
  padding-top: 20px;
}

  .inboxsdk__custom_sections.Wc .inboxsdk__resultsSection {
    padding-top: 0px;
  }

.inboxsdk__custom_sections .Wg {
  padding-top: 0px;
}

  .inboxsdk__custom_sections.Wc .Wg {
    border-bottom: 0;
    padding: 0px;
  }

.inboxsdk__results_collapsedContainer &gt; div {
  display: inline;
}

.inboxsdk__resultsSection.inboxsdk__resultsSection_collapsed {
  display: inline-block;
  margin-right: 20px;
}

  .Wc .inboxsdk__resultsSection.inboxsdk__resultsSection_collapsed {
    margin-right: 0px;
  }

.inboxsdk__resultsSection_collapsed .Cr {
  display: none;
}

.inboxsdk__resultsSection_title {
  white-space: nowrap;
  cursor: pointer;
  display: inline-block;
}

  .Wc .inboxsdk__resultsSection_title {
    padding: 3px 0 3px 8px;
  }

.inboxsdk__resultsSection_title_subtitle {
  opacity: 0.5;
  margin-left: 5px;
}

  .Wc .inboxsdk__resultsSection_title_subtitle {
    font-size: 80%;
  }

.inboxsdk__resultsSection_title .Wp {
  float: left;
  height: 10px;
  width: 20px;
  margin-top: 3px;
}

.inboxsdk__resultsSection_title h3 {
  margin-bottom: 10px;
  margin-top: 20px;
  display: inline;
  float: none;
}

.inboxsdk__resultsSection_header_summaryText.Wm:last-child .amH {
  padding-right: 0px;
  margin-right: 0px;
}

  .inboxsdk__custom_sections.Wc .inboxsdk__resultsSection_header_summaryText:last-child {
    margin-right: 11px;
  }

.inboxsdk__custom_sections.Wc .J-JN-M-I {
  margin-right: 13px;
}

.inboxsdk__resultsSection_header_summaryText.Wm + .aAE {
  margin-left: 3px;
}

.inboxsdk__resultsSection .TB.TC {
  text-align: center;
}

.inboxsdk__resultsSection .inboxsdk__resultsSection_loading {
  font-style: italic;
}

.inboxsdk__resultsSection .inboxsdk__resultsSection_result_icon {
  height: 15px;
  width: 15px;
  margin-left: 9px;
}

.inboxsdk__resultsSection .xX {
  width: 20ex;
}

.inboxsdk__resultsSection_result_title span {
  text-overflow: ellipsis;
  display: block;
  overflow: hidden;
}

.inboxsdk__resultsSection tr .xW &gt; span {
  overflow: hidden;
  display: block;
  text-overflow: ellipsis;
}

.inboxsdk__resultsSection .V3 {
  overflow: hidden;
  white-space: nowrap;
}

.inboxsdk__resultsSection .at {
  position: relative;
}

.inboxsdk__resultsSection .at &gt; * {
  display: inline-block;
}

.inboxsdk__resultsSection_label_icon {
  height: 11px;
  width: 11px;
  position: absolute;
  margin-left: 4px;
  margin-top: 1px;
}

.inboxsdk__resultsSection .av, .inboxsdk__thread_row_label .av {
  max-width: 90px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.inboxsdk__resultsSection_label_icon + .av, .inboxsdk__thread_row_label .inboxsdk__button_icon + .av {
  margin-left: 16px;
}

.Wc .inboxsdk__resultsSection_footer {
  padding: 3px 3px 3px 8px;
}

/* end search results section */


/* tooltip */

/* gmail styles */

.inboxsdk__tooltip .T-P {
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.2);
  box-shadow: 0 1px 3px rgba(0,0,0,.2);
  background-color: #fff;
  border: 1px solid;
  border-color: #bbb #bbb #a8a8a8;
  padding: 16px;
  position: absolute;
  z-index: 1201!important;
}

  .inboxsdk__tooltip.inboxdk__tooltip_content .T-P {
    padding: 0px;
  }

.inboxsdk__tooltip .aRM {
  outline: none;
  padding: 13px 10px 16px;
  text-align: center;
}

  .inboxdk__tooltip_content.inboxsdk__tooltip .aRM {
    padding: 0px;
  }

.inboxsdk__tooltip .aRR {
  color: #333;
  font-size: 18px;
  margin-top: 13px;
}

.inboxsdk__tooltip .aRQ {
  color: #777;
  font-size: 13px;
  margin: 3px 0 14px 0;
}




/* end gmail styles */

.inboxsdk__tooltip {
  position: fixed;
  z-index: 1300;
  transition: left 200ms ease, top 200ms ease;
}

.inboxsdk__tooltip .T-P {
  position: relative;
  width: auto;
  max-width: 500px;
}

.inboxsdk__tooltip .inboxsdk__tooltip_arrow {
  position: fixed;
  z-index: 1400;
  margin-top: -1px;
  transition: left 200ms ease, top 200ms ease;
}

.inboxsdk__tooltip .inboxsdk__tooltip_close {
  -webkit-user-select: none;
}

.inboxsdk__tooltip .inboxsdk__button {
  margin-right: 0px;
}

.inboxsdk__tooltip .inboxsdk__tooltip_image {
  max-height: 300px;
  max-width: 500px;
  overflow: hidden;
  height: auto;
}

.inboxsdk__tooltip .inboxsdk__tooltip_image &gt; img {
  max-height: 300px;
  max-width: 500px;
}

/* end tooltip */


/* attachment card */

.inboxsdk__attachmentCard img.aQG.aYB {
  max-width: 178px;
  min-width: 178px;
  min-height: 118px;
}

.inboxsdk__attachmentCard img.aZG.aYw {
  background: none;
}

/* add some margins between cards so 4+ cards don't hit each other */

.aQw &gt; .T-I.J-J5-Ji.L3 {
  margin-top: 5px;
}

/* end attachment card */


/* keyboard shortcut help */

table.cf.wd.inboxsdk__shortcutHelp_table {
  margin-bottom: 15px;
}

.inboxsdk__shortcutHelp_table td.Dn {
  display: inline-block;
  width: 50%;
}

.inboxsdk__shortcutHelp_table table.cf {
  display: block;
}

.inboxsdk__shortcutHelp_table tbody tbody {
  display: block;
}

.inboxsdk__shortcutHelp_table tbody tbody tr {
  display: block;
  white-space: nowrap;
}

.inboxsdk__shortcutHelp_table td.wg.Dn {
  display: inline-block;
  width: 45%;
}

.inboxsdk__shortcutHelp_table span.wb {
  margin-left: 3px;
}

.inboxsdk__shortcutHelp_table td.we.Dn {
  width: 60%;
  white-space: normal;
}

.inboxsdk__shortcutHelp_title img.inboxsdk__icon {
  height: 21px;
  width: 21px;
  vertical-align: middle;
  margin-right: 10px;
  border-radius: 4px;
}

/* end keyboard shortcut help */


/* search suggestions */

.asor.inboxsdk__custom_suggestion {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}

.inboxsdk__custom_suggestion img {
  max-width: 32px;
  max-height: 32px;
  margin-left: -11px;
}

/* end send suggestions */


/* app toolbar */

.inboxsdk__appButton {
  margin-right: -15px;
}

  .inboxsdk__appButton:first-child {
    margin-left: -45px;
  }

  .inboxsdk__appButton + .inboxsdk__appButton {
    margin-left: 35px;
  }

  .inboxsdk__appButton.inboxsdk__appButton_noGPlus {
    margin-right: 0px;
  }

.inboxsdk__appButton .inboxsdk__button_icon {
  margin-right: 5px;
  position: relative;
}

.inboxsdk__appButton a {
  color: #404040;
  text-decoration: none;
  line-height: 24px;
}

.inboxsdk__appButton.inboxsdk__appButton_noGPlus a {
  line-height: 30px;
}

.inboxsdk__appButton a:hover {
  text-decoration: underline;
  color: #000;
}

.inboxsdk__gmail_dark_theme .inboxsdk__appButton a {
  color: #eee;
}
.inboxsdk__gmail_dark_theme .inboxsdk__appButton a:hover {
  color: #fff;
}

.inboxsdk__appButton_tooltip {
  outline: none;
  transition: none;
  -webkit-animation: gb__a .2s;
}

.inboxsdk__appButton_tooltip .inboxsdk__tooltip_close {
  display: none;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .T-P {
  padding: 0px;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .aRM {
  padding: 0px;
  white-space: initial;
  text-align: center;
  font: normal normal normal normal 16px / normal arial, sans-serif;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .inboxsdk__tooltip_arrow {
  transform-origin: top;
  transform: rotateZ(180deg);
  margin-top: 9px;
}

/* end app toolbar */
</style> <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74743044-2', 'auto');
  ga('send', 'pageview');

</script></head>
<body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
<center>
<script type="text/javascript">
    google_ad_client = "ca-pub-9608809622006883";
    google_ad_slot = "4355365452";
    google_ad_width = 728;
    google_ad_height = 90;
</script>
<!-- leaderboard -->
<script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />
<a href="https://www.facebook.com/MinistryOfForbiddenKnowledge">The Ministry of Forbidden Knowledge</a> | 
<a href="https://www.facebook.com/admdbrn">Adam Marshall Dobrin on Facebook</a> and <a href="https://twitter.com/intent/user?screen_name=yitsheyzeus">Twitter</a> |
<a href="https://fromthemachine.org/">The Matchbox</a> | 
<a href=".">The Revelation of Christ</a> | 
<a href="http://medium.com/@adam5/publications">An Ongoing Saga</a>
<br />
</center>
<center><h2>
This is the Second Coming.  Please say "<b>hi</b>" to Adam... on twitter: <a href="https://twitter.com/yitsheyzeus" target="_new">@yitsheyzeus</a>
</h2><h3>
Here's some videos: <a href="https://www.youtube.com/watch?v=AevgjKPDgfM&amp;feature=youtu.be" target="_new">The Sign of the Son</a>, <a href="https://vimeo.com/156698154" target="_new">The Holy Grail</a>, <a href="https://www.youtube.com/watch?v=Fr_CHOxSyc8" target="_new">What if God had a name?</a>
Let's <a href="https://twitter.com/intent/retweet?related=yitsheyzeus&amp;tweet_id=804005770937462784">get this party started. (with an RT and #reallyhim)</a>  It's time to change the world.</h3>
</center>
<div class="bodycontainer"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr height="14px"><td width="143"><img src="./CADISRA_files/logo.gif" width="143" height="59" alt="Ministry of Forbidden Knowledge Mail" class="logo" /></td><td align="right"><font size="-1" color="#777"><b>Adam M. Dobrin &lt;god@lightforthewise.club&gt;</b></font></td></tr></tbody></table><hr /><div class="maincontent"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><font size="+1"><b>Adam says: Abra cADisRa, from the Gate to the Water... through Israel and Bereshit. #ADVENT</b></font><br /></td></tr></tbody></table><hr /><table width="100%" cellpadding="0" cellspacing="0" border="0" class="message"><tbody><tr><td><font size="-1"><b>Adam M. Dobrin </b>&lt;god@lightforthewise.club&gt;</font></td><td align="right"><font size="-1">Sat, Dec 17, 2016 at 1:09 PM</font></td></tr><tr><td colspan="2"><font size="-1" class="recipient"><div>To: Adam Marshall Dobrin &lt;zeroburn@shiningbright.online&gt;, Adam Marshall Dobrin &lt;zero@shiningbright.online&gt;, zero@or.shiningbright.online</div></font></td></tr><tr><td colspan="2"><table width="100%" cellpadding="12" cellspacing="0" border="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1"><div dir="ltr"><div class="gmail_quote"><div dir="ltr">MERRY CHRISTMAS!!!</div><div dir="ltr"><br /></div><div dir="ltr"><b>I say</b> this little infographic shows "God's speech," as he writes on the soon to be Heavens' about how Heaven is built, and telling us we are much closer to it than we think--in fact it might be the beginning of proof that we are <i>virtually</i>&nbsp;there already. &nbsp;</div><div dir="ltr"><br /></div><div dir="ltr"><a href="http://medium.com/by-the-force-of-key-strokes/in-the-land-of-flowing-milfs-and-honies-we-are-in-the-do-me-of-the-rock-d6e7265536e6" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2c7C0L2&amp;source=gmail&amp;ust=1482377998362000&amp;usg=AFQjCNE9Pf5tEXP0sixm3ISX2dGUwSD0WQ"><img src="./CADISRA_files/saved_resource" width="543" height="266" alt="" /></a><br />​</div><div dir="ltr">I'm Adam, I wonder who sees why I am sure that's a good thing to be right about this moment.&nbsp; I've attached some interesting stuff, predominantly about proof that time travel exists, it's the purpose of religion, language, and specifically Exodus to tell the entire world that, and some reasons why.&nbsp; Love ya, seriously.&nbsp; The link behind the picture above explains more... mostly about my "rereading" of the NT as a guide book to "<a href="http://medium.com/by-the-force-of-key-strokes/in-the-land-of-flowing-milfs-and-honies-we-are-in-the-do-me-of-the-rock-d6e7265536e6" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2c7C0L2&amp;source=gmail&amp;ust=1482377998362000&amp;usg=AFQjCNE9Pf5tEXP0sixm3ISX2dGUwSD0WQ">what to do when you find out that this is a simulated reality.</a>" &nbsp;Surprise, hiding it is not on the list.</div><div dir="ltr"><br /></div><div><font size="4">If <b>you are interested in helping, I'm asking</b></font> that you e-mail <a href="letters@nypost.com" target="_blank">rollingstone</a>, <a href="mailto:letters@thenewyorker.com
" target="_blank">thenewyorker</a>, or <a href="mailto:letters@harpers.org
" target="_blank">harpers</a> and tell them that you have personally and virtually witnessed Jesus coming in the cloud.&nbsp; Cute, right?&nbsp; Rolling Stone is my first choice--because of how much of this story revolves around <a href="https://fromthemachine.org/TAYLOR.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2eTgTNK&amp;source=gmail&amp;ust=1482377998362000&amp;usg=AFQjCNHUel_p8Mso_RbbLSK6ymkRFpkfIA">Nero's fiddling with our lyrics</a>... I mean, right?&nbsp; All of it revolving around the idea that we need to know that it's possible to do such a thing--there's proof everywhere that we ignore--and that we should see "knowing is half the battle" and "more than meets the eye" as a sort of guide to how we obtain true freedom, free will, and a future because of this disclosure.&nbsp; If you thoroughly read through what I am presenting you will find a very large focus on both mind control technology and time travel.&nbsp; I think that stuff is either the beginning of Heaven or Hell--depending on how it's used.&nbsp; Between <a href="https://fromthemachine.org/archive.aweber.com/awlist4296878/7.AUq/h/This_is_our_You_and_I_verse_.htm" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2biCYhE&amp;source=gmail&amp;ust=1482377998362000&amp;usg=AFQjCNESZv55o4P-7uEke5ViB5E8-bQXYg">you and I</a>, using it in secret is pretty bad.</div><div dir="ltr"><br /></div><div dir="ltr">Also, sharing this stuff would probably be <b>awesome.</b><br /><div><br /></div><div>Sorry about the <a href="https://www.youtube.com/watch?v=Uwzg7SYZKF0&amp;list=PLgYKDBgxsoMPrnVh3DiutJ2bZNwk6N_14" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2gWFa66&amp;source=gmail&amp;ust=1482377998362000&amp;usg=AFQjCNE2Bx0mdHMBZakFZoypg1BKuglANw"><b>SBAM</b></a>; one day this "<a href="https://biblehub.com/revelation/20-1.htm" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://biblehub.com/revelation/20-1.htm&amp;source=gmail&amp;ust=1482377998362000&amp;usg=AFQjCNHf_01uZdJl9HQITx7o4JrZDuWNHg">great email chain</a>" is going to be really famous, so ... let's hope the day is sooner rather than later.&nbsp; I'm including a copy of today's e-mail, and a message about how to subscribe to these daily e-mails.&nbsp; I really think there should be more people interested than are--it's an odd little time for our world--I think.&nbsp;</div><div><br /></div><div>I need a job--I think the stuff I see is worthy of investigation--and probably how I see, that might be something we should be interested in also.&nbsp; Unless it's "us," and then we're really stupid... you know, not to be listening to the message we are sending ourselves.&nbsp; I'd like to work where you work, for some reason I think that would be beneficial for the entire world.&nbsp; Call me, my number is <a href="https://fromthemachine.org/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2dmSIXu&amp;source=gmail&amp;ust=1482377998362000&amp;usg=AFQjCNE3u4zE-SkB4dwzj-Ns7DhejfMrTQ">really easy to find</a>.</div><div><br /></div><div>Here you go, with a new updated signature that has a little more kick:</div><div><br /></div><div><img src="./CADISRA_files/saved_resource(1)" width="934" height="706" style="margin-right:0px" /></div><div><br /></div><div><div dir="ltr" style="font-size:12.8px"><div><span style="background-color:rgb(102,102,102)">Not much to say today,</span>&nbsp;<span style="background-color:rgb(153,153,153)">just</span>&nbsp;<span style="background-color:rgb(204,204,204)">some</span>&nbsp;<b style="background-color:rgb(255,229,153)">artwork</b>&nbsp;to share; if you have a moment think about the implications that the signature below has on our history; does it give the intended impression that much more has been designed and influenced by God than you previously thought?&nbsp; Of course there's more--really bright highlighted markers to show that these things are designed--things like the year 1492 and it's alpha-equivalent ADIB--throw Christ Columbus into that mix, and wonder how much of this place actually ever "ran" live, it's a big question I have and do not know the answer to. &nbsp;<br /></div><div><br /></div><div>It makes a big difference when you are tasked with fulfilling all of someone else's&nbsp;<i>good</i>&nbsp;promises--you have to think back to where civilization began, to where "religion" first began telling the world that if you are good little boy or girl, you will go to heaven.&nbsp; It's the kind of question that might make you wonder when exactly language began; and if written language was somehow superior to cave-paintings... do you start at the Gutenberg Bible?&nbsp; What about the hieroglyphs of ancient Egypt?&nbsp; Perhaps it's not language exactly, but law--then is it Hammurabi and his Hanging Gardens of Eden?</div><div><br /></div><div>It is exactly this train of thought that brings you ultimately back to a single city, well--if you are using religion as a map.&nbsp; All the way back to the birth city of Abraham, the father of Judaism.&nbsp; There, at Ur; God has carefully laid a message to you, my reader.&nbsp; If you are wondering these same things, he is telling you--that you are the beginning of civilization. &nbsp;</div><div><br /></div><div><div style="text-align:center"><img src="./CADISRA_files/saved_resource(2)" width="562" height="562" /><br />​<br /></div>​​<br /></div><div>I hope you see the significance and implications of what exactly God has signed in our history; it is the American way... to ensure that credit comes eventually from the flowing seeds of freedom in the galaxy.&nbsp; So here we are, staring at a signature that ties the foundation of America directly to the Second Coming; from the words of Genesis... darkness was upon the face of the deep and the spirit of God hovered over the waters.. and He said "let there be light" and separated the people from slavery....it's clear as day to me that the morning is about to break.</div><div><br /></div><div>I recently mentioned a few things with very little explanation; I talked about Doors yesterday--in an email that went only to a small group.. as a possible "exit path" from the book of Exodus--this story we are living in.&nbsp; I see the band and it's very clear ties to the Plagues as an answer from God himself written in the airwaves... a message that the Doors will be coming.&nbsp; I know this is related to the rod's of Aaron and Christ; and the difference between the words "let my people go" and "follow me, and everything will be OK." &nbsp;</div><div><br /></div><div>It's important to look at where we are, and what's gone on in the past few decades alone.&nbsp; I am 36 years old, recently turned; and I'm going to make a very generalized assumption based on what I see around me.&nbsp; If you are older than me, most likely you do not use computers nearly as much as I do--you probably do not understand them like your children do, and you probably think that's just the way things are--something you don't find important.&nbsp; Those younger than me, on the other hand; quickly adopted technology that I thought was very important as I was growing up--things like instant messaging--and as I grew older they became that, though at first they were considered anti-social to say the least.</div><div><br /></div><div>Think of that as a metaphor for the tools that need to be used every single day in Heaven--not just the tools to build them... ideas that are just coming over the horizon now, applications designed to help people build applications--automatic user interfaces designed from general specifications... things like that--that one day will allow nearly anyone to "build their own environment." &nbsp;As you look back to Ur, and to Babylon ... wonder how different those people's lives are from your parents; wonder what it will take to "save" people that are genetically identical to you.</div><div><br /></div><div>Now, think about a hundred years from later; and what those people think of&nbsp;<i>your</i>&nbsp;education and your skill set.&nbsp; Those people will have the benefit of computer assisted learning, of something like a "<a href="https://en.wikipedia.org/wiki/Feed_(Anderson_novel)" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Feed_(Anderson_novel)&amp;source=gmail&amp;ust=1482377998362000&amp;usg=AFQjCNFc57nBeeDoTTMhtwhCwRwvrP68lg">Feed</a>" that might deliver answers to encyclopedic questions... and translate between languages.&nbsp; Their whole lives they've been using that technology, and to them... you are&nbsp;<i>cave people.</i></div><div><i><br /></i></div><div><i>Of course, their good fortune and the basis of those technologies comes from you--from the tools and struggle that you have gone through in your lifetime.&nbsp;</i></div><div><i><br /></i></div><div><i><a href="https://www.biblegateway.com/passage/?search=Luke+6:31" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.biblegateway.com/passage/?search%3DLuke%2B6:31&amp;source=gmail&amp;ust=1482377998362000&amp;usg=AFQjCNE9EHm69BFKtmaGr6RaBBEPwVC1jA">Think</a>.</i></div><div><i><br /></i></div><div><i>-a</i></div><div><i><br /></i></div><div><i><br /></i></div></div><div hspace="streak-pt-mark" style="font-size:12.8px;max-height:1px"><img src="./CADISRA_files/02unqmBCs98Af3196w1y6TH3TqZDQ0zZc0QmaCA66e8gYDUhNZwhKYuTY0WMqNYVq28KZLAxdZi8kJ1LfoaFuT-_-hYOiG2JhPfqTv1ezIfKI0GecTiZCuKH5ECJg0LB8j__Qr6IFM2m8gQDGeE_E-EMSwX8RCI6DQOLQl7M0l4VU4BB1V_CB_89Py2nrIMYY77OOb0eHdPEvJM=s0-d-e1-ft" class="m_-8777081145440984771m_3607595975604004779m_7361926366512327403m_-7863115534586400232gmail-CToWUd" style="width:0px;max-height:0px;overflow:hidden" /><font color="#ffffff" size="1">ᐧ</font></div><div><blockquote style="font-size:12.8px;margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div class="m_-8777081145440984771m_3607595975604004779m_7361926366512327403m_-7863115534586400232gmail-m_4677968067068202498m_-4164316166555862231m_-6676051393935665551m_6734421786463491233m_957071207177119070HOEnZb"><div class="m_-8777081145440984771m_3607595975604004779m_7361926366512327403m_-7863115534586400232gmail-m_4677968067068202498m_-4164316166555862231m_-6676051393935665551m_6734421786463491233m_957071207177119070h5"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div style="font-size:12.8px"><font face="times new roman, serif"><i>You know, I can't send everyone a personal e-mail; sharing this message... it's something like spreading the Good News. &nbsp;</i>I don't really look at the list, but I imagine not many of you have signed up--or you might not be able to decide for yourself whether you want to receive my daily e-mails.&nbsp; That's a problem for all of us. &nbsp;<a href="http://groups.google.com/a/reallyhim.com/forum/#!forum/saludas" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2cQj5kJ&amp;source=gmail&amp;ust=1482377998362000&amp;usg=AFQjCNH0w1PVvf6pIsFVp1G4-391J0SeYg">http://signup.reallyhim.com</a>&nbsp;-<wbr>- all you need is a Google account. &nbsp;:)</wbr></font></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></blockquote><div class="gmail_quote" style="font-size:12.8px"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div class="m_-8777081145440984771m_3607595975604004779m_7361926366512327403m_-7863115534586400232gmail-m_4677968067068202498m_-4164316166555862231m_-6676051393935665551m_6734421786463491233m_957071207177119070HOEnZb"><div class="m_-8777081145440984771m_3607595975604004779m_7361926366512327403m_-7863115534586400232gmail-m_4677968067068202498m_-4164316166555862231m_-6676051393935665551m_6734421786463491233m_957071207177119070h5"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div style="font-size:12.8px"><br /></div><div style="font-size:12.8px"><font face="times new roman, serif">A very special Holiday message this year, different from all others.&nbsp; Never before and never again will any generation have the opportunity that we have before us this very moment.&nbsp; Right now, as we progress in a technological growing period equally unprecedented--we are blessed to have a great deal of wisdom and assistance coming to us from a series of past futures.&nbsp; All around us the light of religion pours into the modern myths of our day--science fiction and fantasy guided from above in a way that will soon become more clear.&nbsp; At the same time, we will soon also see a guided path towards the building of Heaven in everything that we are--from computers and video games to modern medicine and even the ups and downs we've witnessed in the political scene of late.</font></div><div style="font-size:12.8px"><font face="times new roman, serif"><br /></font></div><div style="font-size:12.8px"><font face="times new roman, serif">I feel a little silly talking about what I have to say, I've already said quite a bit--you haven't seen it yet.&nbsp; Waiting just past a wall of censorship Biblically described as Jericho's--and also the Plague of Darkness--is a new lease on the freedoms God is now granting at the very "beginning" of the American story.&nbsp; Like me, God has already said quite a bit--and in this e-mail and throughout my writing I hope to help you to see what it is that I call his speech written all over our world--a sort of hidden message the tooth fairy left under our pillow while we slept.&nbsp; To quote the Matrix, "this is a very exciting time."</font></div><div style="font-size:12.8px"><font face="times new roman, serif"><br /></font></div><div style="font-size:12.8px"><font face="times new roman, serif">You might find my use of Thor's thunderous&nbsp;<a href="https://www.facebook.com/photo.php?fbid=10154283229013420&amp;set=a.10154283230918420&amp;type=3&amp;theater" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2hpmL0Z&amp;source=gmail&amp;ust=1482377998362000&amp;usg=AFQjCNGKVUDS4MJ73ImFJeIuoSMdzIvJVA">music and the Second Coming as a legal defense of special interest.</a></font></div><div style="font-size:12.8px"><font face="times new roman, serif"><br /></font></div><div><font size="4" face="times new roman, serif"><i>Seasons greetings,</i></font></div><div><font size="6" face="times new roman, serif"><i><a href="https://www.youtube.com/watch?v=Sws3MZJIv9c&amp;list=PLgYKDBgxsoMM0iittdDlREVqTc4wn7ylK" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2cijVJ2&amp;source=gmail&amp;ust=1482377998362000&amp;usg=AFQjCNHiglXRuxy56MSvix6z_CT87CmiNw">Adam</a></i>&nbsp;Marshall Dobrin</font></div><div><font size="6" face="times new roman, serif"><br /></font></div><div><div style="font-size:12.8px;text-align:center"><b><a href="https://www.youtube.com/watch?v=LWtKwJ8qfbE" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://one.shiningbright.online/x/c?c%3D662828%26l%3D5eb10ecb-07ed-46cc-9c38-67bb47073f84%26r%3Da0eb1f2a-fbab-47ea-8117-9f97349944d5&amp;source=gmail&amp;ust=1482377998362000&amp;usg=AFQjCNH_R3HGJBmG8jMbGfC05ELHAKL_aw">AD<i>vent</i></a></b></div><div style="font-size:12.8px;text-align:center"><div class="m_-8777081145440984771m_3607595975604004779m_7361926366512327403m_-7863115534586400232gmail-m_4677968067068202498m_-4164316166555862231m_-6676051393935665551m_6734421786463491233m_957071207177119070m_5310810380739001836m_4387128680678655607m_3079498823722708711m_2682291164740725943m_3701029009495213580gmail-m_6768183975539455804m_-8650991492145033543gmail-_1dwg m_-8777081145440984771m_3607595975604004779m_7361926366512327403m_-7863115534586400232gmail-m_4677968067068202498m_-4164316166555862231m_-6676051393935665551m_6734421786463491233m_957071207177119070m_5310810380739001836m_4387128680678655607m_3079498823722708711m_2682291164740725943m_3701029009495213580gmail-m_6768183975539455804m_-8650991492145033543gmail-_1w_m" style="padding:12px 12px 0px"><div class="m_-8777081145440984771m_3607595975604004779m_7361926366512327403m_-7863115534586400232gmail-m_4677968067068202498m_-4164316166555862231m_-6676051393935665551m_6734421786463491233m_957071207177119070m_5310810380739001836m_4387128680678655607m_3079498823722708711m_2682291164740725943m_3701029009495213580gmail-m_6768183975539455804m_-8650991492145033543gmail-_5x46" style="margin-bottom:11px"><div class="m_-8777081145440984771m_3607595975604004779m_7361926366512327403m_-7863115534586400232gmail-m_4677968067068202498m_-4164316166555862231m_-6676051393935665551m_6734421786463491233m_957071207177119070m_5310810380739001836m_4387128680678655607m_3079498823722708711m_2682291164740725943m_3701029009495213580gmail-m_6768183975539455804m_-8650991492145033543gmail-clearfix m_-8777081145440984771m_3607595975604004779m_7361926366512327403m_-7863115534586400232gmail-m_4677968067068202498m_-4164316166555862231m_-6676051393935665551m_6734421786463491233m_957071207177119070m_5310810380739001836m_4387128680678655607m_3079498823722708711m_2682291164740725943m_3701029009495213580gmail-m_6768183975539455804m_-8650991492145033543gmail-_5va3" style="zoom:1"><div class="m_-8777081145440984771m_3607595975604004779m_7361926366512327403m_-7863115534586400232gmail-m_4677968067068202498m_-4164316166555862231m_-6676051393935665551m_6734421786463491233m_957071207177119070m_5310810380739001836m_4387128680678655607m_3079498823722708711m_2682291164740725943m_3701029009495213580gmail-m_6768183975539455804m_-8650991492145033543gmail-clearfix m_-8777081145440984771m_3607595975604004779m_7361926366512327403m_-7863115534586400232gmail-m_4677968067068202498m_-4164316166555862231m_-6676051393935665551m_6734421786463491233m_957071207177119070m_5310810380739001836m_4387128680678655607m_3079498823722708711m_2682291164740725943m_3701029009495213580gmail-m_6768183975539455804m_-8650991492145033543gmail-_42ef" style="zoom:1;overflow:hidden"><div class="m_-8777081145440984771m_3607595975604004779m_7361926366512327403m_-7863115534586400232gmail-m_4677968067068202498m_-4164316166555862231m_-6676051393935665551m_6734421786463491233m_957071207177119070m_5310810380739001836m_4387128680678655607m_3079498823722708711m_2682291164740725943m_3701029009495213580gmail-m_6768183975539455804m_-8650991492145033543gmail-_5va4" style="padding-bottom:6px"><div class="m_-8777081145440984771m_3607595975604004779m_7361926366512327403m_-7863115534586400232gmail-m_4677968067068202498m_-4164316166555862231m_-6676051393935665551m_6734421786463491233m_957071207177119070m_5310810380739001836m_4387128680678655607m_3079498823722708711m_2682291164740725943m_3701029009495213580gmail-m_6768183975539455804m_-8650991492145033543gmail-_6a m_-8777081145440984771m_3607595975604004779m_7361926366512327403m_-7863115534586400232gmail-m_4677968067068202498m_-4164316166555862231m_-6676051393935665551m_6734421786463491233m_957071207177119070m_5310810380739001836m_4387128680678655607m_3079498823722708711m_2682291164740725943m_3701029009495213580gmail-m_6768183975539455804m_-8650991492145033543gmail-_5u5j" style="display:inline-block;width:437.52px"><div class="m_-8777081145440984771m_3607595975604004779m_7361926366512327403m_-7863115534586400232gmail-m_4677968067068202498m_-4164316166555862231m_-6676051393935665551m_6734421786463491233m_957071207177119070m_5310810380739001836m_4387128680678655607m_3079498823722708711m_2682291164740725943m_3701029009495213580gmail-m_6768183975539455804m_-8650991492145033543gmail-_6a m_-8777081145440984771m_3607595975604004779m_7361926366512327403m_-7863115534586400232gmail-m_4677968067068202498m_-4164316166555862231m_-6676051393935665551m_6734421786463491233m_957071207177119070m_5310810380739001836m_4387128680678655607m_3079498823722708711m_2682291164740725943m_3701029009495213580gmail-m_6768183975539455804m_-8650991492145033543gmail-_5u5j m_-8777081145440984771m_3607595975604004779m_7361926366512327403m_-7863115534586400232gmail-m_4677968067068202498m_-4164316166555862231m_-6676051393935665551m_6734421786463491233m_957071207177119070m_5310810380739001836m_4387128680678655607m_3079498823722708711m_2682291164740725943m_3701029009495213580gmail-m_6768183975539455804m_-8650991492145033543gmail-_6b" style="display:inline-block;vertical-align:middle;width:437.52px"><span><h5 class="m_-8777081145440984771m_3607595975604004779m_7361926366512327403m_-7863115534586400232gmail-m_4677968067068202498m_-4164316166555862231m_-6676051393935665551m_6734421786463491233m_957071207177119070m_5310810380739001836m_4387128680678655607m_3079498823722708711m_2682291164740725943m_3701029009495213580gmail-m_6768183975539455804m_-8650991492145033543gmail-_5pbw m_-8777081145440984771m_3607595975604004779m_7361926366512327403m_-7863115534586400232gmail-m_4677968067068202498m_-4164316166555862231m_-6676051393935665551m_6734421786463491233m_957071207177119070m_5310810380739001836m_4387128680678655607m_3079498823722708711m_2682291164740725943m_3701029009495213580gmail-m_6768183975539455804m_-8650991492145033543gmail-_5vra" id="m_-8777081145440984771m_3607595975604004779m_7361926366512327403m_-7863115534586400232gmail-m_4677968067068202498m_-4164316166555862231m_-6676051393935665551m_6734421786463491233m_957071207177119070m_5310810380739001836m_4387128680678655607m_3079498823722708711m_2682291164740725943m_3701029009495213580gmail-m_6768183975539455804m_-8650991492145033543gmail-js_845" style="text-align:left;color:rgb(29,33,41);font-size:14px;margin:0px 0px 2px;padding:0px 22px 0px 0px;font-weight:normal;line-height:1.38"><span class="m_-8777081145440984771m_3607595975604004779m_7361926366512327403m_-7863115534586400232gmail-m_4677968067068202498m_-4164316166555862231m_-6676051393935665551m_6734421786463491233m_957071207177119070m_5310810380739001836m_4387128680678655607m_3079498823722708711m_2682291164740725943m_3701029009495213580gmail-m_6768183975539455804m_-8650991492145033543gmail-fwn m_-8777081145440984771m_3607595975604004779m_7361926366512327403m_-7863115534586400232gmail-m_4677968067068202498m_-4164316166555862231m_-6676051393935665551m_6734421786463491233m_957071207177119070m_5310810380739001836m_4387128680678655607m_3079498823722708711m_2682291164740725943m_3701029009495213580gmail-m_6768183975539455804m_-8650991492145033543gmail-fcg" style="color:rgb(144,148,156)"><span class="m_-8777081145440984771m_3607595975604004779m_7361926366512327403m_-7863115534586400232gmail-m_4677968067068202498m_-4164316166555862231m_-6676051393935665551m_6734421786463491233m_957071207177119070m_5310810380739001836m_4387128680678655607m_3079498823722708711m_2682291164740725943m_3701029009495213580gmail-m_6768183975539455804m_-8650991492145033543gmail-fwb m_-8777081145440984771m_3607595975604004779m_7361926366512327403m_-7863115534586400232gmail-m_4677968067068202498m_-4164316166555862231m_-6676051393935665551m_6734421786463491233m_957071207177119070m_5310810380739001836m_4387128680678655607m_3079498823722708711m_2682291164740725943m_3701029009495213580gmail-m_6768183975539455804m_-8650991492145033543gmail-fcg" style="font-weight:bold"><a href="https://www.facebook.com/admdbrn?fref=nf" style="color:rgb(54,88,153);text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://one.shiningbright.online/x/c?c%3D662828%26l%3D153062c3-e338-4697-b6c2-a6898bc73657%26r%3Da0eb1f2a-fbab-47ea-8117-9f97349944d5&amp;source=gmail&amp;ust=1482377998362000&amp;usg=AFQjCNGkHmsnKQp4wB9RUDxKD-A4H-ZXxg">Adam Marshall Dobrin</a>&nbsp;&nbsp;</span></span>totally mad now, really... really... mad.&nbsp;<span class="m_-8777081145440984771m_3607595975604004779m_7361926366512327403m_-7863115534586400232gmail-m_4677968067068202498m_-4164316166555862231m_-6676051393935665551m_6734421786463491233m_957071207177119070m_5310810380739001836m_4387128680678655607m_3079498823722708711m_2682291164740725943m_3701029009495213580gmail-m_6768183975539455804m_-8650991492145033543gmail-_5afx" style="color:rgb(54,88,153);direction:ltr;unicode-bidi:isolate"><a class="m_-8777081145440984771m_3607595975604004779m_7361926366512327403m_-7863115534586400232gmail-m_4677968067068202498m_-4164316166555862231m_-6676051393935665551m_6734421786463491233m_957071207177119070m_5310810380739001836m_4387128680678655607m_3079498823722708711m_2682291164740725943m_3701029009495213580gmail-m_6768183975539455804m_-8650991492145033543gmail-_58cn" href="https://www.facebook.com/hashtag/advent?source=feed_text&amp;story_id=10154824246068420" style="color:rgb(54,88,153);text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://one.shiningbright.online/x/c?c%3D662828%26l%3Ddb77fe68-6518-401c-97dd-521bf18bad62%26r%3Da0eb1f2a-fbab-47ea-8117-9f97349944d5&amp;source=gmail&amp;ust=1482377998362000&amp;usg=AFQjCNHw1a3dwhgksuBpDKCRzSN_HyXqYQ"><span class="m_-8777081145440984771m_3607595975604004779m_7361926366512327403m_-7863115534586400232gmail-m_4677968067068202498m_-4164316166555862231m_-6676051393935665551m_6734421786463491233m_957071207177119070m_5310810380739001836m_4387128680678655607m_3079498823722708711m_2682291164740725943m_3701029009495213580gmail-m_6768183975539455804m_-8650991492145033543gmail-_58cl m_-8777081145440984771m_3607595975604004779m_7361926366512327403m_-7863115534586400232gmail-m_4677968067068202498m_-4164316166555862231m_-6676051393935665551m_6734421786463491233m_957071207177119070m_5310810380739001836m_4387128680678655607m_3079498823722708711m_2682291164740725943m_3701029009495213580gmail-m_6768183975539455804m_-8650991492145033543gmail-_5afz" style="color:rgb(66,103,178);unicode-bidi:isolate">#</span><span class="m_-8777081145440984771m_3607595975604004779m_7361926366512327403m_-7863115534586400232gmail-m_4677968067068202498m_-4164316166555862231m_-6676051393935665551m_6734421786463491233m_957071207177119070m_5310810380739001836m_4387128680678655607m_3079498823722708711m_2682291164740725943m_3701029009495213580gmail-m_6768183975539455804m_-8650991492145033543gmail-_58cm">ADvent</span></a></span></h5></span><div><span></span><p style="text-align:left;font-size:14px;margin:6px 0px">You should be mad too, there's something--probably something to do with NSA--keeping what is otherwise the most earth shaking Revelation ever told from being seen by the world... quite literally, you are witnessing the "total eclipse of the Son."</p><p style="text-align:left;font-size:14px;margin:6px 0px">What that means to you and the rest of the world is that we are standing around stupefied in the face of a disclosure that proves beyond doubt that our civilization is created throug<span class="m_-8777081145440984771m_3607595975604004779m_7361926366512327403m_-7863115534586400232gmail-m_4677968067068202498m_-4164316166555862231m_-6676051393935665551m_6734421786463491233m_957071207177119070m_5310810380739001836m_4387128680678655607m_3079498823722708711m_2682291164740725943m_3701029009495213580gmail-m_6768183975539455804m_-8650991492145033543gmail-text_exposed_show" style="display:inline">h the use of time travel technology. The entire purpose of the Apocalypse--and religion in general--is to share this knowledge, and put control of our future back in the hands of the people. Strongly suggesting that we use the technology in order to reform our otherwise completely backwards justice system.</span></p><div class="m_-8777081145440984771m_3607595975604004779m_7361926366512327403m_-7863115534586400232gmail-m_4677968067068202498m_-4164316166555862231m_-6676051393935665551m_6734421786463491233m_957071207177119070m_5310810380739001836m_4387128680678655607m_3079498823722708711m_2682291164740725943m_3701029009495213580gmail-m_6768183975539455804m_-8650991492145033543gmail-text_exposed_show" style="font-size:14px;display:inline"><span></span><p style="text-align:left;margin:0px 0px 6px">To me it's clear that this is the first step towards building Heaven--but to the powers that be, this is a destabilization of their rule of tyranny, something they are fighting tooth and nail against. Change the world, take control, light my fire. I urge you to read and share the proof--I've already circulated it across the English speaking media, governments, and academia. This is a fire that is designed to start on the internet--and destroy a hidden censor wall in the process, no better time to rock the night away.</p><p style="margin:6px 0px"><a href="https://www.youtube.com/watch?v=LWtKwJ8qfbE" rel="nofollow" style="color:rgb(54,88,153);text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DLWtKwJ8qfbE&amp;source=gmail&amp;ust=1482377998362000&amp;usg=AFQjCNFkpWNGQ2YU6-nLKib1vQW9IJyz9A">https://www.youtube.com/watch?<wbr>v=LWtKwJ8qfbE</wbr></a></p><p style="margin:6px 0px"><a href="http://one.shiningbright.online/l.php?u=http%3A%2F%2Ftorch.lamc.la%2F&amp;h=yAQE1_O9jAQG7kC2nL5aYd18u4bCIf57L3iUInsyZu5eibg&amp;enc=AZN6Zcupf5tHWionmrRJAPb6w2OuMcPGhrzvpeNTGkinldmKcj5WJbcAS9WpLQ_PwOakfrG79pyxiVDqq0vlatP4vsd6lF8SJ_PUKwF9j4kifvCWjVoryUJkVpGdiC_rthNBfKR0m4ghsD1Yp9aOTLLQF0kTTtauCrmsdQI3YKJLkrS5SONZ00nuA2mLjjoY6oY&amp;s=1" rel="nofollow" style="color:rgb(54,88,153);text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://one.shiningbright.online/l.php?u%3Dhttp%253A%252F%252Ftorch.lamc.la%252F%26h%3DyAQE1_O9jAQG7kC2nL5aYd18u4bCIf57L3iUInsyZu5eibg%26enc%3DAZN6Zcupf5tHWionmrRJAPb6w2OuMcPGhrzvpeNTGkinldmKcj5WJbcAS9WpLQ_PwOakfrG79pyxiVDqq0vlatP4vsd6lF8SJ_PUKwF9j4kifvCWjVoryUJkVpGdiC_rthNBfKR0m4ghsD1Yp9aOTLLQF0kTTtauCrmsdQI3YKJLkrS5SONZ00nuA2mLjjoY6oY%26s%3D1&amp;source=gmail&amp;ust=1482377998363000&amp;usg=AFQjCNEghjQLMzkgeCsY-0iv31FpnT4wBg">http://torch.lamc.la</a>&nbsp;it's really bright.</p><p style="margin:6px 0px"><br /></p><p style="margin:6px 0px"><img src="./CADISRA_files/saved_resource(3)" width="450" height="562" /><br /><br /></p><p style="margin:6px 0px">​"the light above"<br /></p></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div>​<span style="text-align:center">&nbsp;</span></div></div><div class="gmail_extra"><div class="gmail_quote"><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div lang="EN-US" link="blue" vlink="purple"><div class="m_-8777081145440984771m_3607595975604004779m_7361926366512327403m_-7863115534586400232m_4260285665644258089WordSection1"><div><div><div><div><div><span><span></span></span><p class="MsoNormal" align="center" style="text-align:center"><u></u></p>
<p class="MsoNormal" align="center" style="text-align:center"><b><a href="https://www.youtube.com/watch?v=AevgjKPDgfM&amp;feature=youtu.be" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D661580%26l%3Ddfd58fee-c8f1-41de-b4d5-abff66a86298%26r%3D8dfacade-8a23-4249-9009-24f9e2443af8&amp;source=gmail&amp;ust=1482377998363000&amp;usg=AFQjCNGqD83vuM3uj-5qvPpGpIgoOfMwsw">bush</a>,
</b>Moses saw a bush, but the damned thing just wouldn't burn.<u></u><u></u></p>
<p class="MsoNormal" align="center" style="text-align:center"><a href="https://www.youtube.com/watch?v=AevgjKPDgfM&amp;feature=youtu.be" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D661580%26l%3Ddfd58fee-c8f1-41de-b4d5-abff66a86298%26r%3D8dfacade-8a23-4249-9009-24f9e2443af8&amp;source=gmail&amp;ust=1482377998363000&amp;usg=AFQjCNGqD83vuM3uj-5qvPpGpIgoOfMwsw"><span style="text-decoration:none"><img border="0" width="545" height="286" id="m_-8777081145440984771m_3607595975604004779m_7361926366512327403m_-7863115534586400232m_4260285665644258089_x0000_i1027" src="./CADISRA_files/saved_resource(4)" alt="sign.lamc.la" /></span></a><u></u><u></u></p>
<p class="MsoNormal" align="center" style="text-align:center"><u></u>&nbsp;<u></u></p>
<p class="MsoNormal" align="center" style="text-align:center"><b><a href="https://fromthemachine.org/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D661580%26l%3D5013fb2f-7b66-42fe-b597-5950829d8965%26r%3D8dfacade-8a23-4249-9009-24f9e2443af8&amp;source=gmail&amp;ust=1482377998363000&amp;usg=AFQjCNHYY19ipZqWkre4PK_-5cucYZIX6A">Fire</a>, until Nero sang all night,&nbsp;</b>&nbsp;partting
the sea creates freedom, and from that Heaven.<u></u><u></u></p>
<div>
<p class="MsoNormal" align="center" style="text-align:center"><a href="https://fromthemachine.org/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D661580%26l%3D5013fb2f-7b66-42fe-b597-5950829d8965%26r%3D8dfacade-8a23-4249-9009-24f9e2443af8&amp;source=gmail&amp;ust=1482377998363000&amp;usg=AFQjCNHYY19ipZqWkre4PK_-5cucYZIX6A"><span style="text-decoration:none"><img border="0" width="699" height="906" id="m_-8777081145440984771m_3607595975604004779m_7361926366512327403m_-7863115534586400232m_4260285665644258089_x0000_i1028" src="./CADISRA_files/saved_resource(5)" alt="fromthemachine.org" /></span></a><u></u><u></u></p>
<p class="MsoNormal" align="center" style="text-align:center">from the fire... <a href="https://www.youtube.com/watch?v=NP3KxtDPWH0" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D661580%26l%3D01465044-820e-4031-a461-30708d1cdfe9%26r%3D8dfacade-8a23-4249-9009-24f9e2443af8&amp;source=gmail&amp;ust=1482377998363000&amp;usg=AFQjCNEj7TRpa5cppTfkY1WCSGoFsFtfow">
<b>let there be light</b></a><u></u><u></u></p>
<p class="MsoNormal" align="center" style="text-align:center"><a href="https://www.youtube.com/watch?v=NP3KxtDPWH0" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D661580%26l%3D01465044-820e-4031-a461-30708d1cdfe9%26r%3D8dfacade-8a23-4249-9009-24f9e2443af8&amp;source=gmail&amp;ust=1482377998363000&amp;usg=AFQjCNEj7TRpa5cppTfkY1WCSGoFsFtfow"><span style="text-decoration:none"><img border="0" width="545" height="310" id="m_-8777081145440984771m_3607595975604004779m_7361926366512327403m_-7863115534586400232m_4260285665644258089_x0000_i1029" src="./CADISRA_files/saved_resource(6)" alt="genesis.lamc.la" /></span></a><u></u><u></u></p>
</div>
</div>
<p class="MsoNormal"><br /></p></div></div></div></div></div></div></blockquote></div></div></div></div><div hspace="streak-pt-mark" style="max-height:1px"><img style="width:0px;max-height:0px;overflow:hidden" src="./CADISRA_files/gXPAuLLYQWjzSIGws29aV0GXVLluxGZUkm31cwUudw5yLXT4vli-oZa4t16Z-mNrLEMvdLHM13hi-Z3U7oF-2PyFeFo7xLJXX0929JlVjJww6bC5m8SubCtQdCCULDAHcoE8zqmHvBuDLo-2x7aWduY2S_BaPXlXBB2U5NtW1CEvTtFRHLtT0_B39N49Bgw1VcARPajgFB9Wbno=s0-d-e1-ft" /><font color="#ffffff" size="1">ᐧ</font></div>
</font></div><br clear="all" /><div style="width:50%;border-top:2px #AAAAAA solid"></div><table class="att" cellspacing="0" cellpadding="5" border="0"><tbody><tr><td colspan="2"><b style="padding-left:3">7 attachments</b></td></tr><tr><td><table cellspacing="0" cellpadding="0"><tbody><tr><td><a target="_blank" href="https://accounts.google.com/ServiceLogin?service=mail&amp;passive=true&amp;rm=false&amp;continue=https://mail.google.com/mail/?ui%3D2%26ik%3Dca9932bf63%26view%3Datt%26th%3D1590df9521fcff4c%26attid%3D0.1%26disp%3Dattd%26realattid%3Df_iwtizl0t1%26safe%3D1%26zw&amp;scc=1&amp;ltmpl=default&amp;ltmplcache=2&amp;emr=1&amp;osid=1"><img width="16" height="16" src="./CADISRA_files/pdf.gif" /></a></td><td width="7"></td><td><b>JERUSALEM.pdf</b><br />1310K </td></tr></tbody></table></td></tr><tr><td><table cellspacing="0" cellpadding="0"><tbody><tr><td><a target="_blank" href="https://accounts.google.com/ServiceLogin?service=mail&amp;passive=true&amp;rm=false&amp;continue=https://mail.google.com/mail/?ui%3D2%26ik%3Dca9932bf63%26view%3Datt%26th%3D1590df9521fcff4c%26attid%3D0.2%26disp%3Dattd%26realattid%3Df_iwtizl2o2%26safe%3D1%26zw&amp;scc=1&amp;ltmpl=default&amp;ltmplcache=2&amp;emr=1&amp;osid=1"><img width="16" height="16" src="./CADISRA_files/pdf.gif" /></a></td><td width="7"></td><td><b>SIGNALVNOISE (1).pdf</b><br />1972K </td></tr></tbody></table></td></tr><tr><td><table cellspacing="0" cellpadding="0"><tbody><tr><td><a target="_blank" href="https://accounts.google.com/ServiceLogin?service=mail&amp;passive=true&amp;rm=false&amp;continue=https://mail.google.com/mail/?ui%3D2%26ik%3Dca9932bf63%26view%3Datt%26th%3D1590df9521fcff4c%26attid%3D0.3%26disp%3Dattd%26realattid%3Df_iwtizl2w3%26safe%3D1%26zw&amp;scc=1&amp;ltmpl=default&amp;ltmplcache=2&amp;emr=1&amp;osid=1"><img width="16" height="16" src="./CADISRA_files/pdf.gif" /></a></td><td width="7"></td><td><b>VOWEL.pdf</b><br />712K </td></tr></tbody></table></td></tr><tr><td><table cellspacing="0" cellpadding="0"><tbody><tr><td><a target="_blank" href="https://accounts.google.com/ServiceLogin?service=mail&amp;passive=true&amp;rm=false&amp;continue=https://mail.google.com/mail/?ui%3D2%26ik%3Dca9932bf63%26view%3Datt%26th%3D1590df9521fcff4c%26attid%3D0.4%26disp%3Dattd%26realattid%3Df_iwtizl344%26safe%3D1%26zw&amp;scc=1&amp;ltmpl=default&amp;ltmplcache=2&amp;emr=1&amp;osid=1"><img width="16" height="16" src="./CADISRA_files/pdf.gif" /></a></td><td width="7"></td><td><b>TORCH.pdf</b><br />3243K </td></tr></tbody></table></td></tr><tr><td><table cellspacing="0" cellpadding="0"><tbody><tr><td><a target="_blank" href="https://accounts.google.com/ServiceLogin?service=mail&amp;passive=true&amp;rm=false&amp;continue=https://mail.google.com/mail/?ui%3D2%26ik%3Dca9932bf63%26view%3Datt%26th%3D1590df9521fcff4c%26attid%3D0.5%26disp%3Dattd%26realattid%3Df_iwtj5he85%26safe%3D1%26zw&amp;scc=1&amp;ltmpl=default&amp;ltmplcache=2&amp;emr=1&amp;osid=1"><img width="16" height="16" src="./CADISRA_files/pdf.gif" /></a></td><td width="7"></td><td><b>kiss me taylor.pdf</b><br />3139K </td></tr></tbody></table></td></tr><tr><td><table cellspacing="0" cellpadding="0"><tbody><tr><td><a target="_blank" href="https://accounts.google.com/ServiceLogin?service=mail&amp;passive=true&amp;rm=false&amp;continue=https://mail.google.com/mail/?ui%3D2%26ik%3Dca9932bf63%26view%3Datt%26th%3D1590df9521fcff4c%26attid%3D0.6%26disp%3Dattd%26realattid%3Df_iwtj76um6%26safe%3D1%26zw&amp;scc=1&amp;ltmpl=default&amp;ltmplcache=2&amp;emr=1&amp;osid=1"><img width="16" height="16" src="./CADISRA_files/pdf.gif" /></a></td><td width="7"></td><td><b>APPLEPIE.pdf</b><br />448K </td></tr></tbody></table></td></tr><tr><td><table cellspacing="0" cellpadding="0"><tbody><tr><td><a target="_blank" href="https://accounts.google.com/ServiceLogin?service=mail&amp;passive=true&amp;rm=false&amp;continue=https://mail.google.com/mail/?ui%3D2%26ik%3Dca9932bf63%26view%3Datt%26th%3D1590df9521fcff4c%26attid%3D0.7%26disp%3Dattd%26realattid%3Df_iwtj76v27%26safe%3D1%26zw&amp;scc=1&amp;ltmpl=default&amp;ltmplcache=2&amp;emr=1&amp;osid=1"><img width="16" height="16" src="./CADISRA_files/pdf.gif" /></a></td><td width="7"></td><td><b>MICHELIN.pdf</b><br />719K </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></div>&lt;<script type="text/javascript" async="" src="linkid.js"></script><script async="" src="analytics.js">
</script><script src="edit.js"></script>
<script src="spike.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-1656750-34', 'auto');
ga('require', 'linkid', 'linkid.js');
ga('require', 'displayfeatures');
ga('send', 'pageview');

</script>
<div style="width: 70%; padding=10px; margin: 0 auto;" id="disqus_thread"></div> <script> /** * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS. * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */  
var disqus_config = function () { 
this.page.url = LAMC.LA; // Replace PAGE_URL with your page's canonical URL variable 
this.page.identifier = LAMC.LA; // Replace PAGE_IDENTIFIER with your page's unique identifier variable 
}; 
(function() { // DON'T EDIT BELOW THIS LINE 
var d = document, s = d.createElement('script'); s.src = '//lamcla.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- newad -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9608809622006883" data-ad-slot="7054287854" data-ad-format="auto"></ins>
<script>
				
				(adsbygoogle = window.adsbygoogle || []).push({});
											                      </script>
<br />
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-576e94bdb4f80253"></script>
</body>
</html>
