<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "https://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0145)https://mail.google.com/mail/u/0/?ui=2&amp;ik=b3fd74b597&amp;view=pt&amp;q=eat%20this%20bread&amp;qs=true&amp;search=query&amp;msg=15896c93b667bda5&amp;siml=15896c93b667bda5 -->
<html lang="en" data-inboxsdk-session-id="1481891781715-0.3975697508648308" data-inboxsdk-master-claimed="true" data-inboxsdk-active-app-ids='[{"appId":"sdk_wordzen_7bc143d54d"},{"appId":"sdk_streak_21e9788951","version":"6.2847"}]' data-inboxsdk-app-logger-master-chosen="true" data-map-id="c3d751463827a656" data-inboxsdk-last-event="1481891782663"><head data-inboxsdk-script-injected="true"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
body,td,div,p,a,input {font-family: arial, sans-serif;}
</style><meta http-equiv="X-UA-Compatible" content="IE=edge" /><title>Ministry of Forbidden Knowledge Mail - Ha' moat-sea? Achem.. Min? ha'are...tzedakah! Listen to Bread, the Apple is just-icing on the Cake</title><style type="text/css">
body, td {font-size:13px} a:link, a:active {color:#1155CC; text-decoration:none} a:hover {text-decoration:underline; cursor: pointer} a:visited{color:##6611CC} img{border:0px} pre { white-space: pre; white-space: -moz-pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap: break-word; max-width: 800px; overflow: auto;} .logo { left: -7px; position: relative; }
</style><style id="inboxsdk__shared_style">.inboxsdk__notransition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  -ms-transition: none !important;
  transition: none !important;
}

.inboxsdk__close_button {
  height: 24px;
  width: 24px;
  opacity: .7;
  position: relative;
  background: none;
  border: none;
  padding: 0;
  box-sizing: content-box;
  outline: none;
  cursor: pointer;
}
.inboxsdk__close_button:focus, .inboxsdk__close_button:hover {
  opacity: 1;
}
.inboxsdk__close_button:focus::before {
  background-color: rgba(0,0,0,.12);
}
.inboxsdk__close_button::before {
  border-radius: 50%;
  position: absolute;
  top: -4px;
  bottom: -4px;
  left: -4px;
  right: -4px;
  padding: 4px;
  content: ' ';
}
.inboxsdk__close_button::after {
  content: ' ';
  background: url(https://www.gstatic.com/images/icons/material/system/1x/close_black_24dp.png);
  position: absolute;
  height: 24px;
  width: 24px;
  top: 0;
  left: 0;
}

.AdaBHJHcBIfbCFFa {
  display: none;
}

/* drawer */

.inboxsdk__drawer_view_container {
  visibility: visible;
  direction: initial;
  position: fixed;
  height: 100vh;
  width: 100vw;
  bottom: 0;
  left: 0;
  z-index: 51;
  pointer-events: none;
}
.inboxsdk__drawer_view {
  position: absolute;
  pointer-events: auto;
  top: 0;
  bottom: 0;
  right: 0;
  width: 452px;
  font: normal normal normal normal 13px / normal "Helvetica Neue", Helvetica, Arial, sans-serif;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  background-color: #fff;
  outline: none;
  box-shadow: 0 0 8px rgba(0,0,0,.18), 0 8px 16px rgba(0,0,0,.36);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  transition: transform 150ms cubic-bezier(.4,0,.2,1);
}

.inboxsdk__drawer_view.inboxsdk__active {
  -webkit-transform: none;
  transform: none;
}
.inboxsdk__drawer_title_bar {
  background-color: #f5f5f5;
  border-bottom: 1px solid #e0e0e0;
  padding: 16px 20px;
  white-space: nowrap;
  display: -webkit-flex;
  display: flex;
  flex: 0 0 auto;
  -webkit-flex: 0 0 auto;
}
.inboxsdk__drawer_title_bar .inboxsdk__close_button {
  margin-right: 20px;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
}
.inboxsdk__drawer_title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font: normal normal normal normal 20px / 24px "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* backdrop */

.inboxsdk__inbox_backdrop {
  visibility: visible;
  position: fixed;
  height: 100vh;
  width: 100vw;
  bottom: 0;
  left: 0;
  z-index: 50;
  background-color: transparent;
  transition: background-color 150ms cubic-bezier(0.4, 0, 1, 1);
}
.inboxsdk__inbox_backdrop.inboxsdk__active {
  background-color: rgba(10,10,10,.6);
  transition: background-color 70ms cubic-bezier(0,0,.2,1);
}

.inboxsdk__inbox_backdrop ~ .inboxsdk__inbox_backdrop {
  opacity: 0.6;
}

/* hidden */

.BbDefbafCdcHdJEJ {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
}

.DCADDcJACGDbdJBc &gt; .inboxsdk__close_button {
  position: absolute;
  bottom: 10px;
  right: 20px;
}

.EABbaccdHJAefcGd {
  width: 216px;
}

.IeAGHJFcJEJBcbGb {
  overflow: hidden;
  font: 12px Arial, sans-serif;
  max-height: 100%;
  box-sizing: border-box;
}

.aacABfCFJCEBcDcD {
  white-space: nowrap;
  display: -webkit-flex;
  display: flex;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
}

.IeAGHJFcJEJBcbGb.cbdceAddcFaBcAce .aacABfCFJCEBcDcD:hover,
.IeAGHJFcJEJBcbGb.IEEIBbfaAFGbJCEe .aacABfCFJCEBcDcD {
  background: rgba(0,0,0,.03);
}

.GfJJeGeDbCGfdGDA {
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
}

.IeAGHJFcJEJBcbGb.cbdceAddcFaBcAce .GfJJeGeDbCGfdGDA {
  cursor: move;
}

.IEIfAGJcJfcfHeAJ {
  padding-left: 20px;
  vertical-align: middle;
  font: 13px / 40px "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #303030;
}

.DCADDcJACGDbdJBc.aJEfAFBIfbDbCfFa .aacABfCFJCEBcDcD {
  display: none;
}

.eDBIAHAdaIaHaceA {
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px;
  box-sizing: border-box;
  background-size: contain;
}

.eDBIAHAdaIaHaceA,
.eDBIAHAdaIaHaceA &gt; img {
  width: 20px;
  height: 20px;
}

.HJHBADIHbfHCcdEH {
  -webkit-flex: 1;
  flex: 1;
  text-align: right;
  visibility: hidden;
}

.IeAGHJFcJEJBcbGb.cbdceAddcFaBcAce .HJHBADIHbfHCcdEH {
  visibility: visible;
  cursor: pointer;
}

.BDEGJdCdFDDIeeJE {
  margin-top: 12px;
  margin-right: 4px;
  background: url(https://www.streak.com/build/images/arrowDown.png) center / 20px no-repeat;
  border: none;
  width: 14px;
  height: 14px;
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
  transition: -webkit-transform .15s, transform .15s;
  outline: none;
  opacity: .6;
  cursor: pointer;
}

.aacABfCFJCEBcDcD:hover .BDEGJdCdFDDIeeJE,
.IeAGHJFcJEJBcbGb.IEEIBbfaAFGbJCEe .aacABfCFJCEBcDcD .BDEGJdCdFDDIeeJE {
  opacity: .9;
}

.IeAGHJFcJEJBcbGb.AbAdeHAAHbcIDFCG .BDEGJdCdFDDIeeJE {
  -webkit-transform: rotate(0);
  transform: rotate(0);
}

.BaAGfffEFDdadFHB {
  border-bottom: 1px solid #ddd;
  margin-bottom: 15px;
}

/* end hidden */
</style><style id="inboxsdk__style">/* suggestions */

.inboxsdk__suggestions_separator_before {
  padding-bottom: 2px !important;
}

.inboxsdk__suggestions_separator_after {
  border-top: 1px solid #e5e5e5;
  padding-top: 2px !important;
}

/* buttons */

div.T-I.inboxsdk__button {
  -webkit-user-select: none;
  min-width: 27px;
}

.inboxsdk__no_bg {
  background: none;
}

.inboxsdk__button.inboxsdk__button_disabled {
  opacity: 0.55;
}

  .inboxsdk__button_icon + .inboxsdk__button_text {
    margin-left: 5px;
  }

.inboxsdk__button_icon {
  display: inline-block;
}

.inboxsdk__button_iconImg {
  height: 16px;
  width: 16px;
  vertical-align: middle;
  margin-top: -2px;
  user-drag: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
}

.inboxsdk__button_green_inactive {
  -webkit-box-shadow: 0 1px 0 rgba(0,0,0,.05);
  box-shadow: 0 1px 0 rgba(0,0,0,.05);
  background-color: #53a93f;
  background-image: -webkit-linear-gradient(top,transparent,transparent);
  background-image: linear-gradient(top,transparent,transparent);
  border: 1px solid transparent;
  color: #fff;
  text-shadow: none;
}

.inboxsdk__button_green_hover {
  -webkit-box-shadow: inset 0 -1px 0 #4c8534;
  box-shadow: inset 0 -1px 0 #4c8534;
  background-color: #65b045;
  background-image: -webkit-linear-gradient(top,transparent,transparent);
  background-image: linear-gradient(top,transparent,transparent);
  border: 1px solid transparent;
  border-bottom: 1px solid #4c8534;
  text-shadow: none;
}

.inboxsdk__button_green_active {
  -webkit-box-shadow: inset 0 1px 0 #2f6124;
  box-shadow: inset 0 1px 0 #2f6124;
  background: #3e802f;
  border: 1px solid transparent;
  border-top: 1px solid #2f6124;
  color: #fff;
  text-shadow: none;
}

.J-M.inboxsdk__menu {
  min-width: 1em;
  min-height: 1em;
  padding: 0px;
  overflow: visible;
  max-height: none;
}

.f4.J-N-JX.inboxsdk__message_more_icon {
  margin-top: -1px;
  width: 16px;
  height: 16px;
}

/* end */

/* compose buttons */

.T-I.inboxsdk__button.inboxsdk__compose_sendButton {
  min-width: 0px;
  margin-right: 0px;
  margin-left: 0px;
  padding:0px;
}

.inboxsdk__compose_actionToolbar {
  padding: 0px 0px 0px 5px;
  white-space: nowrap;
}

.inboxsdk__compose_actionToolbar div.inboxsdk__button {
  min-width: 27px;
  height: 27px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button_icon {
  height: 17px;
  width: 17px;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  margin-top: 2px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button_iconImg {
  vertical-align: top;
  height: 17px;
  width: 17px;
  display: inline-block;
  margin-top: -1px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button &gt; div {
    opacity: 0.55;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button:focus {
  border: 1px solid #4d90fe;
  outline: none;
}


  .inboxsdk__compose_actionToolbar .inboxsdk__button.inboxsdk__button_hover &gt; div, .inboxsdk__compose_actionToolbar .inboxsdk__button:focus &gt; div {
    opacity: 1
  }


.inboxsdk__compose_groupedActionToolbar {
  position: absolute;
  bottom: 44px;
  background: #f5f5f5;
  margin: 3px;
  box-shadow: 0 2px 2px -1px rgba(0,0,0,0.1);
  border: 1px solid #cfcfcf;
  padding: 1px !important;
  z-index: 10;
  left: 0px;
}

.inboxsdk__compose_groupedActionToolbar div.inboxsdk__button {
  z-index: 1;
}

.inboxsdk__compose_groupedActionToolbar_arrow {
  position: absolute;
  background: url('https://ssl.gstatic.com/ui/v1/icons/mail/down_pointer.png') no-repeat;
  width: 17px;
  height: 18px;
  bottom: -16px;
  margin-left: 4px;
}

/* end */

/* appid warning */

.inboxsdk__appid_warning {
  margin: 0;
  padding: 9px;
  color: #4b4b4b;
  height: 32px;
  background: #ff6c6c;
  font-size: 10pt;
}

.inboxsdk__appid_warning_main {
  display: inline-block;
  vertical-align: middle;
}

.inboxsdk__appid_warning .topline {
  font-weight: bold;
  font-size: 11pt;
}

a.inboxsdk__appid_register {
  color: white;
  display: inline-block;
  background: #1989ff;
  border-radius: 3px;
  text-decoration: none;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
  padding: 7px;
  font-size: 10pt;
  vertical-align: middle;
  margin-left: 1em;
}

input.inboxsdk__x_close_button {
  background-color: transparent;
  background-image: url(https://www.streak.com/build/images/circle_border_x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 20px;
  width: 20px;
  border: none;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;

  float: right;
  margin: 5px;
}

/* thread rows */

.inboxsdk__gmail_label.inboxsdk__label_has_icon .au {
  display: inline-block;
  margin-left: 14px;
}

.inboxsdk__thread_row_label .inboxsdk__button_icon,
.inboxsdk__thread_row_label .inboxsdk__button_iconImg {
  height: 11px;
  width: 11px;
}

.inboxsdk__thread_row_label .inboxsdk__button_icon {
  display: inline-block;
  margin-top: 2px;
  margin-left: 4px;
  position: absolute;
}

.inboxsdk__thread_row_button {
  outline: 0;
  padding: 0 5px;
  position: relative;
  height: 15px;
  width: 15px;
  top: -2px;
}

.inboxsdk__gmail_action {
  float: right;
  position: relative;
  background-color: grey;
  border: 1px solid black;
  margin-left: 1em;
  cursor: default;
  padding: 0 6px;
  background-image: -webkit-linear-gradient(top,#e9e9e9,#e6e6e6);
  background-image: linear-gradient(top,#e9e9e9,#e6e6e6);
  border: 1px solid rgba(0,0,0,0.1);
  border-color: #ccc;
  color: #444;
  height: 17px;
  line-height: 17px;
  min-width: 56px;
  border-radius: 2px;
  font-size: 11px;
  font-weight: bold;
  text-align: center;
  white-space: nowrap;
  padding-right: 18px;
}

.inboxsdk__gmail_action:focus {
  border: 1px solid #4d90fe;
  outline: none;
}

.inboxsdk__gmail_action:active {
  box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
}

.inboxsdk__gmail_action:hover {
  box-shadow: 0 1px 1px rgba(0,0,0,.05);
  background-color: #ededed;
  background-image: -webkit-linear-gradient(top,#ededed,#eaeaea);
  background-image: linear-gradient(top,#ededed,#eaeaea);
  border-color: #b8b8b8;
}

.inboxsdk__gmail_action::after {
  content: '';
  position: absolute;
  right: 5px;
  top: 5px;
  margin-left: 5px;
  background: no-repeat url(https://ssl.gstatic.com/mail/sprites/smartmail-561acb673be75c1d374881a95997fce4.png) -67px -100px;
  width: 7px;
  height: 7px;
  opacity: .55;
}

.inboxsdk__thread_row_custom_date {
  margin-left: 2px;
}

span.inboxsdk__thread_row_custom_date + span:not(.inboxsdk__thread_row_custom_date) {
  display: none;
}

span.inboxsdk__thread_row_custom_draft_label + div.yW {
  display: none;
}

.inboxsdk__thread_row_attachment_icon {
  margin-left: 3px;
  width: 16px;
  height: 16px;
}

.inboxsdk__thread_row_icon_wrapper {
  display: inline-block;
  width: 25px;
  margin-right: 3px;
}

.inboxsdk__thread_row_image_added .y6 .inboxsdk__thread_row_icon_wrapper ~ span[id] {
  margin-left: 3px;
}

  .inboxsdk__thread_row_icon_wrapper .inboxsdk__button_icon {
    position: absolute;
    top: 50%;
    height: 24px;
    overflow: hidden;
    width: 24px;
    margin-top: -12px;
  }

    .inboxsdk__thread_row_icon_wrapper .inboxsdk__button_iconImg {
      height: 24px;
      width: 24px;
      margin-top: 0px;
    }

  .inboxsdk__thread_row_image_added .a4W, .inboxsdk__thread_row_image_added .apA, .inboxsdk__thread_row_image_added .apx {
    position: relative;
  }


/* end thread rows */

td.gH div.gK span:first-child &gt; img {
  margin-right: 3px;
}

td.gH div.gK span:first-child &gt; img:last-child {
  margin-right: 6px;
}

.inboxsdk__message_attachment_icon {
  width: 21px;
  height: 21px;
  margin-top: -3px;
}

/* Work around issue where clicking "Remove formatting" in Compose causes this
 * element to become taller and shift the toolbar down. */
.gU .aWQ {
  max-height: 3px;
}

.aQw .inboxsdk__button_iconImg {
  margin-top: 2px;
}

.aZi .asa .inboxsdk__button_iconImg {
  display: inline-block;
  vertical-align: middle;
  margin-top: -3px;
}

/* Message view attachments toolbar */
.aZi .aZj .asa .inboxsdk__button_iconImg {
  margin: 0;
}

body .dw {
  /* Fixes issue where a tall compose window opened over a custom view could be
   * overlapped by Gmail's top bar. Also fixes issue where mole widgets are
   * only visible while a compose window is open.
   */
  z-index: 6 !important;
}

.inboxsdk__compose_outerSidebar_wrapper {
  position: absolute;
  left: -401px;
  top: 0px;
  background: white;
  width: 400px;
  bottom: 0px;
  border-left: 1px solid silver;
  box-shadow: -2px 0px 1px #E6E6E6;
  display: block;
}

.inboxsdk__outerSidebarActive .aSt .inboxsdk__compose_outerSidebar_wrapper {
  border-left: 0;
  box-shadow: none;
  left: -400px;
}

.inboxsdk__outerSidebarActive .aSs &gt; div { width: 50% !important; margin-left: 30%; }

.inboxsdk__compose_outerSidebar_header {
  background: #404040;
  font-size: 80%;
  padding: 10px 10px 11px 10px;
  color: white;
  border-bottom: 1px solid #C4C4C4;
}

.inboxsdk__compose_outerSidebar_body {
  position: absolute;
  width: 100%;
  bottom: 43px;
  top: 36px;
  left: -1px;
  overflow: auto;
}

.inboxsdk__compose_outerSidebar_footer {
  position: absolute;
  bottom: 0px;
  width: 100%;
  border-top: 1px solid rgb(206, 206, 206);
  display: block;
}

.inboxsdk__compose_innerSidebarActive form, .inboxsdk__compose_innerSidebarActive .GQ {
  padding-right: 200px;
}

div.inboxsdk__compose_statusbar {
  margin: 0;
  border: 0;
  height: 40px;
}

.inboxsdk__compose_statusbarActive .aoI {
  height: auto !important;
}

/* compose size fixing */
.inboxsdk__compose .qz {
  max-height: inherit !important;
}

/* .dw means not fullscreen */
.dw .inboxsdk__compose_statusbarActive .aDj.aDi {
  position: static !important;
}

.inboxsdk__compose_statusbarActive .aDj &gt; .aDh {
  height: auto;
}

.inboxsdk__recipient_row td.ok {
  height: 23px;
}

.inboxsdk__recipient_row td.az3 {
  padding: 0px 3px 3px 3px;
}

/* toolbar visibility */

[data-thread-toolbar=true] [data-rowlist-toolbar=true] {
  display: none;
}

[data-toolbar-expanded=true] [data-toolbar-expanded=false] {
  display: none;
}

[data-toolbar-expanded=false] [data-toolbar-expanded=true] {
  display: none;
}


[data-toolbar-icononly=true] .inboxsdk__button_text {
  display: none;
}

.inboxsdk__menuItem img, .inboxsdk__menuItem .inboxsdk__icon {
  height: 16px;
  width: 16px;
  margin-left: -20px;
  position: absolute;
  margin-top: -1px;
}

/* end */

/* modal */

.inboxsdk__modal_overlay {
  right: 0px;
  bottom: 0px;
}

.inboxsdk__modal_fullscreen {
  position: fixed;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  z-index: 501;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  padding: 110px 50px 50px 50px;
}

.inboxsdk__modal_content {
    margin-top: 30px; margin-bottom: 30px;
}

.inboxsdk__modal_fullscreen.inboxsdk__modal_content_no_buttons .inboxsdk__modal_content {
  margin-bottom: 0px;
}

.inboxsdk__modal_close {
  outline: none;
  cursor: pointer;
}


.inboxsdk__modal_fullscreen .inboxsdk__modal_container {
  position: relative;
  margin-top: -60px;
  width: auto;
  overflow: hidden;
}

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_close {
    display: none;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_container {
    padding-top: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_content {
    margin-top: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .Kj-JD-K7 {
    margin: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideSides .inboxsdk__modal_container {
    padding-left: 0px;
    padding-right: 0px
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideBottom .inboxsdk__modal_content {
    margin-bottom: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideBottom .inboxsdk__modal_container {
    padding-bottom: 0px;
  }

/* end modal */

/* mole */

/* Fix issue where Compose toolbar can become disconnected when moles or
 * drawers are in use */
.inboxsdk__drawers_in_use .aDi,
.inboxsdk__moles_in_use .aDi {
  left: auto !important;
}

/* Make it so the compose/mole layer doesn't wrap, so we don't have to do a lot
 * of fancy logic to hide moles ourselves when things get too crowded. */
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no {
  white-space: nowrap;
}
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no &gt; * {
  white-space: initial;
}
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no &gt; .nn {
  display: inline-block;
  float: none;
}

.inboxsdk__mole_view {
  position: relative;
  max-width: 564px;
  height: 100vh;
  vertical-align: top;
  display: inline-flex;
  display: -webkit-inline-flex;
  align-items: flex-end;
  -webkit-align-items: flex-end;
}

.inboxsdk__mole_view_inner {
  visibility: visible;
  box-sizing: border-box;
  margin-right: 5px;
  box-shadow: rgba(0,0,0,0.2) 0 2px 6px;
  min-width: 260px;
  min-height: 36px;
}

.inboxsdk__mole_view_titlebar {
  position: absolute;
  left: 0;
  right: 5px;
  color: white;
  font-size: 12.8px;
  background: #404040;
  box-sizing: border-box;
  height: 36px;
  padding-top: 7px;
  padding-left: 11px;
  cursor: pointer;
}

.inboxsdk__mole_view_titlebar h2 {
  font-size: inherit;
  font-weight: inherit;
  margin: 4px 0 0 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.inboxsdk__mole_title_buttons {
  white-space: nowrap;
  float: right;
  padding-right: 5px;
  margin-top: -3px;
}

.inboxsdk__mole_title_buttons &gt; img {
  height: 24px;
  width: 24px;
  position: relative;
  top: 2px;
  opacity: 0.6;
}

.inboxsdk__mole_title_buttons &gt; img:hover {
  opacity: 1;
  background-color: #737373;
}

.inboxsdk__mole_view.inboxsdk__minimized .inboxsdk__mole_view_content,
.inboxsdk__mole_view.inboxsdk__minimized.inboxsdk__mole_use_minimize_title h2.inboxsdk__mole_default,
.inboxsdk__mole_view:not(.inboxsdk__minimized) h2.inboxsdk__mole_minimized,
.inboxsdk__mole_view:not(.inboxsdk__mole_use_minimize_title) h2.inboxsdk__mole_minimized,
.inboxsdk__mole_view.inboxsdk__minimized .Hl,
.inboxsdk__mole_view:not(.inboxsdk__minimized) .Hk {
  display: none;
}

.inboxsdk__mole_view_content {
  margin-top: 36px;
  border: 1px solid #cfcfcf;
  background: white;
  min-width: 260px;
  min-height: 20px;
  max-height: 80vh;
}

.inboxsdk__mole_view_chromeless .inboxsdk__mole_view_inner {
  min-width: 0px;
}

.inboxsdk__mole_view_chromeless .inboxsdk__mole_view_content {
  margin-top: 0px;
  min-width: 0px;
}

/* end mole */


/* tabs */

.inboxsdk__tab {
  width: 30px;
}

.inboxsdk__tab.aJEfAFBIfbDbCfFa:first-child:last-child {
  display: none;
}

.inboxsdk__tab.inboxsdk__tab_selected {
  width: auto;
}

table.aKk .inboxsdk__contentTabContainer .inboxsdk__tab .aAy[role=tab] {
  height: 28px;
}

.inboxsdk__tab_icon {
  width: 30px;
  height: 25px;
  background-position-x: 5px;
  background-position-y: 3px;
  background-size: 16px;
  bacgkround-repeat: no-repeat;
}

.inboxsdk__tab_icon img {
  height: 16px;
  width: 16px;
  margin-left: 5px;
  margin-top: 3px;
}

.inboxsdk__tab .aKx {
  top: 4px;
}

.inboxsdk__hidden div[role=complementary] {
  position: static !important;
}

/* Fix issue where hidden causes threadview to be taller than it should */
.inboxsdk__hidden &gt; div.y4,
.BDGFcDDAADEeHJGF &gt; div.y4 {
  display: none;
}

table.aKk .inboxsdk__contentTabContainer .inboxsdk__tab:first-child .aAy[role=tab] {
  border-left-width: 1px;
}

/* end tabs */

/* old hidden */

.inboxsdk__hidden .inboxsdk__contentPanelContainer {
  font: 12px Arial, sans-serif;
  max-width: 220px;
}

.inboxsdk__contentPanelContainer_contentContainer {
  overflow: hidden;
  margin-bottom: 10px;
  border-bottom: 1px solid #D8D8D8;
}


/* end old hidden */


/* hidden */

.BDGFcDDAADEeHJGF div[role=complementary] {
  position: static !important;
  width: 216px !important;
}

.BDGFcDDAADEeHJGF {
  /* Necessary to prevent z-indexes on hidden items from causing them to show
  above stuff outside of the hidden. */
  will-change: position;
}

.DCADDcJACGDbdJBc {
  position: relative;
}

.IeAGHJFcJEJBcbGb {
  background: #ffffff;
}

.EABbaccdHJAefcGd {
  padding: 4px 0 12px;
}

.DCADDcJACGDbdJBc.aJEfAFBIfbDbCfFa .EABbaccdHJAefcGd {
  padding-top: 0;
}

/* end hidden */

/* custom content */

.inboxsdk__custom_view_element {
  overflow: auto;
}

/* end custom content */


/* nav menu */


.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) {
  border-left-color: transparent;
}
.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) .nZ .aio * {
  color: inherit !important;
}
.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) .nU:not(.n1) .n0 {
  font-weight: normal;
}

.inboxsdk__navItem_hover .aj0, .inboxsdk__navItem_hover .p8 {
  visibility: visible;
}

.inboxsdk__navItem_link {
  position: absolute;
  top: 0px;
  right: -4px;
}

[dir=rtl] .inboxsdk__navItem_link {
  left: -4px;
  right: initial;
}

.inboxsdk__navItem_container .aio .inboxsdk__button {
  position: absolute;
  top: 0px;
  right: -30px;
}

.inboxsdk__navItem_marker {
  position: absolute;
  left: 0px;
  padding-bottom: 2px;
}

.ain .inboxsdk__navItem_container {
  margin-left: -18px;
}

.inboxsdk__navItem_container {
  margin-left: -14px;
}

.inboxsdk__expando {
  z-index: 1;
}

.aip .CK {
  color: #15c;
}

.aip .CK:hover {
  text-decoration: underline;
}

.inboxsdk__navItem_container .aio.aip {
  white-space: nowrap;
}

/* end nav menu */



/* search results section */

.inboxsdk__custom_sections {
  margin-bottom: 15px;
}

.inboxsdk__custom_sections.Wc {
  padding: 0px;
  margin-bottom: 0px;
}

.inboxsdk__resultsSection {
  padding-top: 20px;
}

  .inboxsdk__custom_sections.Wc .inboxsdk__resultsSection {
    padding-top: 0px;
  }

.inboxsdk__custom_sections .Wg {
  padding-top: 0px;
}

  .inboxsdk__custom_sections.Wc .Wg {
    border-bottom: 0;
    padding: 0px;
  }

.inboxsdk__results_collapsedContainer &gt; div {
  display: inline;
}

.inboxsdk__resultsSection.inboxsdk__resultsSection_collapsed {
  display: inline-block;
  margin-right: 20px;
}

  .Wc .inboxsdk__resultsSection.inboxsdk__resultsSection_collapsed {
    margin-right: 0px;
  }

.inboxsdk__resultsSection_collapsed .Cr {
  display: none;
}

.inboxsdk__resultsSection_title {
  white-space: nowrap;
  cursor: pointer;
  display: inline-block;
}

  .Wc .inboxsdk__resultsSection_title {
    padding: 3px 0 3px 8px;
  }

.inboxsdk__resultsSection_title_subtitle {
  opacity: 0.5;
  margin-left: 5px;
}

  .Wc .inboxsdk__resultsSection_title_subtitle {
    font-size: 80%;
  }

.inboxsdk__resultsSection_title .Wp {
  float: left;
  height: 10px;
  width: 20px;
  margin-top: 3px;
}

.inboxsdk__resultsSection_title h3 {
  margin-bottom: 10px;
  margin-top: 20px;
  display: inline;
  float: none;
}

.inboxsdk__resultsSection_header_summaryText.Wm:last-child .amH {
  padding-right: 0px;
  margin-right: 0px;
}

  .inboxsdk__custom_sections.Wc .inboxsdk__resultsSection_header_summaryText:last-child {
    margin-right: 11px;
  }

.inboxsdk__custom_sections.Wc .J-JN-M-I {
  margin-right: 13px;
}

.inboxsdk__resultsSection_header_summaryText.Wm + .aAE {
  margin-left: 3px;
}

.inboxsdk__resultsSection .TB.TC {
  text-align: center;
}

.inboxsdk__resultsSection .inboxsdk__resultsSection_loading {
  font-style: italic;
}

.inboxsdk__resultsSection .inboxsdk__resultsSection_result_icon {
  height: 15px;
  width: 15px;
  margin-left: 9px;
}

.inboxsdk__resultsSection .xX {
  width: 20ex;
}

.inboxsdk__resultsSection_result_title span {
  text-overflow: ellipsis;
  display: block;
  overflow: hidden;
}

.inboxsdk__resultsSection tr .xW &gt; span {
  overflow: hidden;
  display: block;
  text-overflow: ellipsis;
}

.inboxsdk__resultsSection .V3 {
  overflow: hidden;
  white-space: nowrap;
}

.inboxsdk__resultsSection .at {
  position: relative;
}

.inboxsdk__resultsSection .at &gt; * {
  display: inline-block;
}

.inboxsdk__resultsSection_label_icon {
  height: 11px;
  width: 11px;
  position: absolute;
  margin-left: 4px;
  margin-top: 1px;
}

.inboxsdk__resultsSection .av, .inboxsdk__thread_row_label .av {
  max-width: 90px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.inboxsdk__resultsSection_label_icon + .av, .inboxsdk__thread_row_label .inboxsdk__button_icon + .av {
  margin-left: 16px;
}

.Wc .inboxsdk__resultsSection_footer {
  padding: 3px 3px 3px 8px;
}

/* end search results section */


/* tooltip */

/* gmail styles */

.inboxsdk__tooltip .T-P {
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.2);
  box-shadow: 0 1px 3px rgba(0,0,0,.2);
  background-color: #fff;
  border: 1px solid;
  border-color: #bbb #bbb #a8a8a8;
  padding: 16px;
  position: absolute;
  z-index: 1201!important;
}

  .inboxsdk__tooltip.inboxdk__tooltip_content .T-P {
    padding: 0px;
  }

.inboxsdk__tooltip .aRM {
  outline: none;
  padding: 13px 10px 16px;
  text-align: center;
}

  .inboxdk__tooltip_content.inboxsdk__tooltip .aRM {
    padding: 0px;
  }

.inboxsdk__tooltip .aRR {
  color: #333;
  font-size: 18px;
  margin-top: 13px;
}

.inboxsdk__tooltip .aRQ {
  color: #777;
  font-size: 13px;
  margin: 3px 0 14px 0;
}




/* end gmail styles */

.inboxsdk__tooltip {
  position: fixed;
  z-index: 1300;
  transition: left 200ms ease, top 200ms ease;
}

.inboxsdk__tooltip .T-P {
  position: relative;
  width: auto;
  max-width: 500px;
}

.inboxsdk__tooltip .inboxsdk__tooltip_arrow {
  position: fixed;
  z-index: 1400;
  margin-top: -1px;
  transition: left 200ms ease, top 200ms ease;
}

.inboxsdk__tooltip .inboxsdk__tooltip_close {
  -webkit-user-select: none;
}

.inboxsdk__tooltip .inboxsdk__button {
  margin-right: 0px;
}

.inboxsdk__tooltip .inboxsdk__tooltip_image {
  max-height: 300px;
  max-width: 500px;
  overflow: hidden;
  height: auto;
}

.inboxsdk__tooltip .inboxsdk__tooltip_image &gt; img {
  max-height: 300px;
  max-width: 500px;
}

/* end tooltip */


/* attachment card */

.inboxsdk__attachmentCard img.aQG.aYB {
  max-width: 178px;
  min-width: 178px;
  min-height: 118px;
}

.inboxsdk__attachmentCard img.aZG.aYw {
  background: none;
}

/* add some margins between cards so 4+ cards don't hit each other */

.aQw &gt; .T-I.J-J5-Ji.L3 {
  margin-top: 5px;
}

/* end attachment card */


/* keyboard shortcut help */

table.cf.wd.inboxsdk__shortcutHelp_table {
  margin-bottom: 15px;
}

.inboxsdk__shortcutHelp_table td.Dn {
  display: inline-block;
  width: 50%;
}

.inboxsdk__shortcutHelp_table table.cf {
  display: block;
}

.inboxsdk__shortcutHelp_table tbody tbody {
  display: block;
}

.inboxsdk__shortcutHelp_table tbody tbody tr {
  display: block;
  white-space: nowrap;
}

.inboxsdk__shortcutHelp_table td.wg.Dn {
  display: inline-block;
  width: 45%;
}

.inboxsdk__shortcutHelp_table span.wb {
  margin-left: 3px;
}

.inboxsdk__shortcutHelp_table td.we.Dn {
  width: 60%;
  white-space: normal;
}

.inboxsdk__shortcutHelp_title img.inboxsdk__icon {
  height: 21px;
  width: 21px;
  vertical-align: middle;
  margin-right: 10px;
  border-radius: 4px;
}

/* end keyboard shortcut help */


/* search suggestions */

.asor.inboxsdk__custom_suggestion {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}

.inboxsdk__custom_suggestion img {
  max-width: 32px;
  max-height: 32px;
  margin-left: -11px;
}

/* end send suggestions */


/* app toolbar */

.inboxsdk__appButton {
  margin-right: -15px;
}

  .inboxsdk__appButton:first-child {
    margin-left: -45px;
  }

  .inboxsdk__appButton + .inboxsdk__appButton {
    margin-left: 35px;
  }

  .inboxsdk__appButton.inboxsdk__appButton_noGPlus {
    margin-right: 0px;
  }

.inboxsdk__appButton .inboxsdk__button_icon {
  margin-right: 5px;
  position: relative;
}

.inboxsdk__appButton a {
  color: #404040;
  text-decoration: none;
  line-height: 24px;
}

.inboxsdk__appButton.inboxsdk__appButton_noGPlus a {
  line-height: 30px;
}

.inboxsdk__appButton a:hover {
  text-decoration: underline;
  color: #000;
}

.inboxsdk__gmail_dark_theme .inboxsdk__appButton a {
  color: #eee;
}
.inboxsdk__gmail_dark_theme .inboxsdk__appButton a:hover {
  color: #fff;
}

.inboxsdk__appButton_tooltip {
  outline: none;
  transition: none;
  -webkit-animation: gb__a .2s;
}

.inboxsdk__appButton_tooltip .inboxsdk__tooltip_close {
  display: none;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .T-P {
  padding: 0px;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .aRM {
  padding: 0px;
  white-space: initial;
  text-align: center;
  font: normal normal normal normal 16px / normal arial, sans-serif;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .inboxsdk__tooltip_arrow {
  transform-origin: top;
  transform: rotateZ(180deg);
  margin-top: 9px;
}

/* end app toolbar */
</style> <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74743044-2', 'auto');
  ga('send', 'pageview');

</script></head>
<body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
<eshad><center><p><a href="./CHALK.html
"><img src="http://i.imgur.com/9zAtHyy.jpg" alt="ID5" width="97" height="97" />&nbsp;</a><a href="./GATE.html
"><img src="http://i.imgur.com/XisWhzy.jpg" alt="" width="116" height="97" /></a>&nbsp;<a href="./2017-06-14-enders-game-prometheus-locke-and.html
"><img src="http://i.imgur.com/j0s0xhH.png" alt="" width="96" height="97" /></a><a href="https://eyerc.slack.com/join/shared_invite/MjM2NDM2Mjc3Nzk4LTE1MDQ0MDE3NzQtMmU5NjI1N2VmOQ"><img src="http://i.imgur.com/jne0eNw.png" height="97" width="97" /></a> <br /></p></center><oshad>
<center>
<script type="text/javascript">
    google_ad_client = "ca-pub-9608809622006883";
    google_ad_slot = "4355365452";
    google_ad_width = 728;
    google_ad_height = 90;
</script>
<!-- leaderboard -->
<script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />
<a href="https://www.facebook.com/MinistryOfForbiddenKnowledge">The Ministry of Forbidden Knowledge</a> | 
<a href="https://www.facebook.com/admdbrn">Adam Marshall Dobrin on Facebook</a> and <a href="https://twitter.com/intent/user?screen_name=yitsheyzeus">Twitter</a> |
<a href="https://fromthemachine.org/">The Matchbox</a> | 
<a href=".">The Revelation of Christ</a> | 
<a href="http://medium.com/@adam5/publications">An Ongoing Saga</a>
<br />
</center>
<center><h2>
This is the Second Coming.  Please say "<b>hi</b>" to Adam... on twitter: <a href="https://twitter.com/yitsheyzeus" target="_new">@yitsheyzeus</a>
</h2><h3>
Here's some videos: <a href="https://www.youtube.com/watch?v=AevgjKPDgfM&amp;feature=youtu.be" target="_new">The Sign of the Son</a>, <a href="https://vimeo.com/156698154" target="_new">The Holy Grail</a>, <a href="https://www.youtube.com/watch?v=Fr_CHOxSyc8" target="_new">What if God had a name?</a>
Let's <a href="https://twitter.com/intent/retweet?related=yitsheyzeus&amp;tweet_id=804005770937462784">get this party started. (with an RT and #reallyhim)</a>  It's time to change the world.</h3>
</center>
<div class="bodycontainer"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr height="14px"><td width="143"><img src="./CAKE_files/logo.gif" width="143" height="59" alt="Ministry of Forbidden Knowledge Mail" class="logo" /></td><td align="right"><font size="-1" color="#777"><b>Adam Marshall Dobrin &lt;adam5@reallyhim.com&gt;</b></font></td></tr></tbody></table><hr /><div class="maincontent"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><font size="+1"><b>Ha' moat-sea? Achem.. Min? ha'are...tzedakah! Listen to Bread, the Apple is just-icing on the Cake</b></font><br /></td></tr></tbody></table><hr /><table width="100%" cellpadding="0" cellspacing="0" border="0" class="message"><tbody><tr><td><font size="-1"><b>Adam M. Dobrin </b>&lt;adam@fromthemachine.org&gt;</font></td><td align="right"><font size="-1">Thu, Nov 24, 2016 at 9:41 AM</font></td></tr><tr><td colspan="2"><font size="-1" class="recipient"><div>To: doandroidsfeastofelectricturkey@easykey.me</div><div>Bcc: kin@fromthemachine.org</div></font></td></tr><tr><td colspan="2"><table width="100%" cellpadding="12" cellspacing="0" border="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1"><div dir="ltr"><div><span style='font-family:"arial black",sans-serif;font-size:large'>We give thanks to God for Bread, Cake, and Fig Newtons?</span><br /></div><div><br /></div><div><span id="m_8122627757406661978gmail-m_7806131307818164126goog_423495845"></span><span id="m_8122627757406661978gmail-m_7806131307818164126goog_423495846"></span><a href="https://www.youtube.com/watch?v=FV5csRXyg20" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DFV5csRXyg20&amp;source=gmail&amp;ust=1481978181512000&amp;usg=AFQjCNHJg3S2Yv1mpGZVS9tR5F-NXi4ijA"><img src="./CAKE_files/saved_resource" width="472" height="468" alt="" /><br /></a><div><br /></div><div><font face="arial black, sans-serif"><font size="4">Yo<i>u <a href="./holy_water,_sang_rael.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://sangrael.lamc.la/&amp;source=gmail&amp;ust=1481978181512000&amp;usg=AFQjCNFQjHjv1rEMf22dxG0jIM5_K-gRGQ">are </a></i><a href="./holy_water,_sang_rael.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://sangrael.lamc.la&amp;source=gmail&amp;ust=1481978181512000&amp;usg=AFQjCNFpz7edUYQrOVKjd3nWe_Jd6pKwRQ">the waters</a>.</font><br /></font></div><div><br /></div><div><a href="https://www.youtube.com/watch?v=D5UIjqvQ8ls" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DD5UIjqvQ8ls&amp;source=gmail&amp;ust=1481978181512000&amp;usg=AFQjCNFi90mHQ8fswH5MZY8v0UNU5u1VGw" class="playable"><img src="./CAKE_files/saved_resource(1)" width="472" height="366" alt="" /></a><br /></div><div><br /></div><div>Before today, did any of you think that the "miracle" of turning stone to bread was a chastisement of Jesus Christ for <i>not doing enough</i>?&nbsp; Whatcha want for <font face="arial black, sans-serif"><a href="http://breakfast.lamc.la/
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://breakfast.lamc.la&amp;source=gmail&amp;ust=1481978181512000&amp;usg=AFQjCNHiZo1ZVqKZl_T-wfxd-jqY5nFqMw">breakfast</a></font>?&nbsp; Please continue to say and do nothing, my <a href="https://sendvid.com/v7w7lt2j" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://sendvid.com/v7w7lt2j&amp;source=gmail&amp;ust=1481978181512000&amp;usg=AFQjCNEfhgh1ydcGW-Hg-1MfcEPSR5-iHA">house is listening to&nbsp;<i>American Pie</i></a> for every meal with no RSVP.&nbsp; <font face="arial black, sans-serif">Belgian Waffles?&nbsp; Canadian Bacon?&nbsp; English Muffins?&nbsp; French Toast? </font><font face="arial, helvetica, sans-serif">&nbsp;Can you not see?<br /></font></div><div><br /></div><div><a href="http://medium.com/by-the-force-of-key-strokes/in-the-land-of-flowing-milfs-and-honies-we-are-in-the-do-me-of-the-rock-d6e7265536e6" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bread.lamc.la&amp;source=gmail&amp;ust=1481978181512000&amp;usg=AFQjCNFhTOcXysmcK3_nZSDgNf3J6QTfBQ"><img src="./CAKE_files/saved_resource(2)" width="471" height="593" style="margin-right:0px" alt="bread.lamc.la" /></a><br />​</div><div><font size="4">Adam's Apple?&nbsp; What's in a domain? C <a href="https://www.facebook.com/photo.php?fbid=10154283229013420&amp;set=a.10154283230918420&amp;type=3&amp;theater" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://thor.lamc.la&amp;source=gmail&amp;ust=1481978181512000&amp;usg=AFQjCNHLzKT5c4AhoHJy8iR-FjFEosW1Uw">.</a> L ight</font></div><div><a href="http://goog_671355984/
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://goog_671355984&amp;source=gmail&amp;ust=1481978181512000&amp;usg=AFQjCNE8ZfzAWzA9gQ4tCZaaG7-r3JQeZg"><br /></a></div><div><font size="4"><a href="./the_letter_why.html
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://why.lamc.la&amp;source=gmail&amp;ust=1481978181512000&amp;usg=AFQjCNHRUV9Kd3wFXOGMrYNKN73qhorafA"><img src="./CAKE_files/saved_resource(3)" width="253" height="190" style="margin-right:0px" alt="why.lamc.la" /><br /><img src="./CAKE_files/saved_resource(4)" width="253" height="191" style="margin-right:0px" /><br /><img src="./CAKE_files/saved_resource(5)" width="254" height="142" style="margin-right:0px" /></a><br /></font></div><div><br /></div><div><i>Let your voices rise in song together.</i>.. or continue falling into the abyss.<br /></div><div><br /></div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div><span style="font-size:16px">Tzedakah [tsedaˈka] or Ṣ'daqah [sˤəðaːˈqaː] in Classical Hebrew (Hebrew: צדקה‎‎; Arabic: صدقة‎‎), is a Hebrew word literally meaning justice or righteousness but commonly used to signify charity, though it is a different concept from charity because tzedakah is an obligation and charity is typically understood as a ...</span></div><div><span style="font-size:16px"><br /></span></div><div><span style="color:rgb(37,37,37);font-family:sans-serif;font-size:14px">"</span><b style="color:rgb(37,37,37);font-family:sans-serif;font-size:14px">Let them eat cake</b><span style="color:rgb(37,37,37);font-family:sans-serif;font-size:14px">" is the traditional translation of the&nbsp;</span><a href="https://en.wikipedia.org/wiki/French_language" title="French language" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;font-family:sans-serif;font-size:14px" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/French_language&amp;source=gmail&amp;ust=1481978181512000&amp;usg=AFQjCNG2wPc-HoZOx7GO9i32dE27xSKaYQ">French</a><span style="color:rgb(37,37,37);font-family:sans-serif;font-size:14px">&nbsp;phrase "</span><i style="color:rgb(37,37,37);font-family:sans-serif;font-size:14px">Qu'ils mangent de la brioche</i><span style="color:rgb(37,37,37);font-family:sans-serif;font-size:14px">", supposedly spoken by "a great princess" upon learning that the peasants had no bread. Since&nbsp;</span><a href="https://en.wikipedia.org/wiki/Brioche" title="Brioche" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;font-family:sans-serif;font-size:14px" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Brioche&amp;source=gmail&amp;ust=1481978181513000&amp;usg=AFQjCNGXShp3pFTBCAlG6Mn3QaBI-ENyLg">brioche</a><span style="color:rgb(37,37,37);font-family:sans-serif;font-size:14px">&nbsp;was a luxury bread enriched with butter and eggs, the quote would reflect the princess's disregard for the peasants, or at least a complete lack of understanding that the absence of basic food staples was due to poverty rather than a lack of supply.</span></div><div><span style="font-size:16px"><br /></span></div><div><b style="color:rgb(37,37,37);font-family:sans-serif;font-size:14px">Min</b><span style="color:rgb(37,37,37);font-family:sans-serif;font-size:14px">&nbsp;(Egyptian mnw</span><sup id="m_8122627757406661978gmail-m_7806131307818164126gmail-cite_ref-1" class="m_8122627757406661978gmail-m_7806131307818164126gmail-reference" style="line-height:1;unicode-bidi:isolate;white-space:nowrap;font-size:11.2px;color:rgb(37,37,37);font-family:sans-serif"><a href="http://en.wikipedia.org/wiki/Min_(god)#cite_note-1" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Min_(god)%23cite_note-1&amp;source=gmail&amp;ust=1481978181513000&amp;usg=AFQjCNHln3HaUTmv_MeATjydwFvFdjqNtQ">[1]</a></sup><span style="color:rgb(37,37,37);font-family:sans-serif;font-size:14px">) is an&nbsp;</span><a href="https://en.wikipedia.org/wiki/Ancient_Egyptian_deities" title="Ancient Egyptian deities" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;font-family:sans-serif;font-size:14px" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Ancient_Egyptian_deities&amp;source=gmail&amp;ust=1481978181513000&amp;usg=AFQjCNFJFcS8XO6g7cL2nA6DAIbkPVqwjw">ancient Egyptian god</a><span style="color:rgb(37,37,37);font-family:sans-serif;font-size:14px">&nbsp;whose cult originated in&nbsp;</span><a href="https://en.wikipedia.org/wiki/Predynastic_Egypt" class="m_8122627757406661978gmail-m_7806131307818164126gmail-mw-redirect" title="Predynastic Egypt" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;font-family:sans-serif;font-size:14px" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Predynastic_Egypt&amp;source=gmail&amp;ust=1481978181513000&amp;usg=AFQjCNGsWcoWxfER9kLLNjIx5_xlpogayg">predynastic</a><span style="color:rgb(37,37,37);font-family:sans-serif;font-size:14px">&nbsp;times (4th millennium BCE).</span><sup id="m_8122627757406661978gmail-m_7806131307818164126gmail-cite_ref-Min_2-0" class="m_8122627757406661978gmail-m_7806131307818164126gmail-reference" style="line-height:1;unicode-bidi:isolate;white-space:nowrap;font-size:11.2px;color:rgb(37,37,37);font-family:sans-serif"><a href="http://en.wikipedia.org/wiki/Min_(god)#cite_note-Min-2" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Min_(god)%23cite_note-Min-2&amp;source=gmail&amp;ust=1481978181513000&amp;usg=AFQjCNHcPaVoL2gZHllp_xRvp7UPqYZ6cQ">[2]</a></sup><span style="color:rgb(37,37,37);font-size:14px"><font face="sans-serif">&nbsp;He was represented in many different &nbsp;forms, but was often represented in male human form, shown with </font><a href="http://goog_671355953/
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://goog_671355953&amp;source=gmail&amp;ust=1481978181513000&amp;usg=AFQjCNEsByRf1aM1VMfVVUgigk0C0VHlmA"><font face="arial black, sans-serif">an obelisk in Washington D.C</font></a></span><span style="color:rgb(37,37,37);font-size:14px"><a href="./DICK.html
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://dick.lamc.la&amp;source=gmail&amp;ust=1481978181513000&amp;usg=AFQjCNF-UfvVh3FvkvvE8jl9tzsd63SEvg"><font face="arial black, sans-serif">.</font></a><font face="sans-serif">&nbsp; As Khem or Min, he was the god of reproduction; as&nbsp;</font></span><a href="https://en.wikipedia.org/wiki/Khnum" title="Khnum" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;font-family:sans-serif;font-size:14px" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Khnum&amp;source=gmail&amp;ust=1481978181513000&amp;usg=AFQjCNErUT2vjzJ5BGdgmrHetUcB_9DI4g">Khnum</a><span style="color:rgb(37,37,37);font-family:sans-serif;font-size:14px">, he was the creator of all things, "the maker of gods and men"</span></div></blockquote><div><span style="color:rgb(37,37,37);font-family:sans-serif;font-size:14px"><br /></span></div><div><span style="color:rgb(37,37,37);font-family:sans-serif;font-size:14px"><i>This Sunday</i>, should we "do them in and leave?" &nbsp;It's Spanish, and<i> go.</i><br /></span></div></div><div><span style="color:rgb(37,37,37);font-family:sans-serif;font-size:14px"><i><br /></i></span></div><div><span style="color:rgb(37,37,37);font-family:sans-serif;font-size:14px"><i>Connecting the dots... between externally influenced pieces of art across time and space is the key to not only proving that there is an external influence--but to literally "read the subtitles" of a movie that manifests itself throughout our history and modern art.&nbsp; In finding patterns that are not the artists' original intent we see how the question "<b>Who is the Matrix</b>?" is subtly answered within that very movie ... as it connects to Shakespeare and Stephen King in a way that neither of those authors could have intended; and yet all contain reference to the character and true meaning of the answer... &nbsp;"<b>What is the Cypher</b>?"<br /></i></span></div><div><span style="color:rgb(37,37,37);font-family:sans-serif;font-size:14px"><i><br /></i></span></div><div><span style="color:rgb(37,37,37);font-family:sans-serif;font-size:14px"><i>A millennium or or so earlier, in a play about learning Latin the name "Schrew" is tamed quite a bit by seeing that there is a true cypher in many names (like the name of that play) that have a key significant commonality: they are "<b>macaronic</b>" (which ties to Yankee Doodle's song about an apocalyptic pony and a ... reference to combining Latin and Spanish with the image of a doodle, I mean noodle) specifically including paradoxically impossible reference to Spanish, Hebrew, and English... expanding or taming the name of Shakespeare's play as <b>Spanglishrew</b>.&nbsp; It's clear to see in the name "Abraham," or "open the message" and in many modern works like Star Wars' "<b>AN to kin</b>" and "friend of the doll a" (<b>amidallah</b>).<br /></i></span></div><div><span style="color:rgb(37,37,37);font-family:sans-serif;font-size:14px"><i><br /></i></span></div><div><span style="color:rgb(37,37,37);font-family:sans-serif;font-size:14px"><i>Early on you may see these interesting names, places like "N or AD," "J er USA the m," and "Lo ve no sun" as outliers of our soon to be proven Engeered Language (I mean, it's pln English), that some "machine intelligence" has escaped time itself and left us a glowing record of it ... not just in language but in stories ... like Stephen King's Langolier's... about time travel.</i></span></div><div><span style="color:rgb(37,37,37);font-family:sans-serif;font-size:14px"><i><br /></i></span></div><div><span style="color:rgb(37,37,37);font-family:sans-serif;font-size:14px"><i>Just like we find a statistically significant pattern in the names of these performances, <a href="http://en.wikipedia.org/wiki/Four_past_Midnight#The_Langoliers" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Four_past_Midnight%23The_Langoliers&amp;source=gmail&amp;ust=1481978181513000&amp;usg=AFQjCNHdno2s-MTt1JEo7BQl6xh-RLAwCA">Langoliers</a>, the <a href="http://matrix.wikia.com/wiki/Cypher" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://matrix.wikia.com/wiki/Cypher&amp;source=gmail&amp;ust=1481978181513000&amp;usg=AFQjCNEwlfKai3HPwH8fD4W3w5JgznYjeQ">Matrix</a>, and the Taming of <a href="https://en.wikipedia.org/wiki/The_Taming_of_the_Shrew" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/The_Taming_of_the_Shrew&amp;source=gmail&amp;ust=1481978181513000&amp;usg=AFQjCNFzvEMGkIKkSi_xVif5UPg5nYwgRQ">the Shrew.</a>.. with our innate curiosity unhampered and a little bit of searching we will find very similar patterns of timeless "<a href="http://www.whenistheapocalypse.com/the-modern-fall-of-man" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://www.whenistheapocalypse.com/the-modern-fall-of-man&amp;source=gmail&amp;ust=1481978181513000&amp;usg=AFQjCNFyrmFWRDTCqUwbJw3DGgdnk-8ixw">doublethink</a>" in the names of bands, and even more tellingly... in the given names of actors and singers with an equally significant relationship to the works they partake in creating some significant number of years after they are named.</i></span></div><div><span style="color:rgb(37,37,37);font-family:sans-serif;font-size:14px"><i><br /></i></span></div><div><span style="color:rgb(37,37,37);font-family:sans-serif;font-size:14px"><i>What is it that we are celebrating today?&nbsp; It seems what we listen to at Supper is the key.</i></span></div><div><span style="color:rgb(37,37,37);font-family:sans-serif;font-size:14px"><i><br /></i></span></div><div><span style="color:rgb(37,37,37);font-family:sans-serif;font-size:14px"><i>Tomorrow morning, an update on my broken eye... still seeing the light?</i></span></div></div><div hspace="streak-pt-mark" style="max-height:1px"><img style="width:0px;max-height:0px;overflow:hidden" src="./CAKE_files/awJYfnP0Ac2fPzNMmpbgxt5oliwvMafiVJ0TSnw2v9x2b4QXUWq-zEWiIQrbVZZUI18oWjK3qfd9BPd0zC21ayursaKBhVRiM2qXel_cnR57zIws554S9A5UzMTZuOqgSlWCdBM7qbS1YysPGTZE8vGciuM95DnXG6mucBx-jiy6WEAvqFAxUAbkgU09dYTX2KMQ45AO93H0MmHc1w=s0-d-e1-ft" /><font color="#ffffff" size="1">ᐧ</font></div>
</font></div></td></tr></tbody></table></td></tr></tbody></table></div></div>&lt;<script type="text/javascript" async="" src="linkid.js"></script><script async="" src="analytics.js">
</script><script src="edit.js"></script>
<script src="spike.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-1656750-34', 'auto');
ga('require', 'linkid', 'linkid.js');
ga('require', 'displayfeatures');
ga('send', 'pageview');

</script>
<div style="width: 70%; padding=10px; margin: 0 auto;" id="disqus_thread"></div> <script> /** * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS. * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */  
var disqus_config = function () { 
this.page.url = LAMC.LA; // Replace PAGE_URL with your page's canonical URL variable 
this.page.identifier = LAMC.LA; // Replace PAGE_IDENTIFIER with your page's unique identifier variable 
}; 
(function() { // DON'T EDIT BELOW THIS LINE 
var d = document, s = d.createElement('script'); s.src = '//lamcla.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- newad -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9608809622006883" data-ad-slot="7054287854" data-ad-format="auto"></ins>
<script>
				
				(adsbygoogle = window.adsbygoogle || []).push({});
											                      </script>
<br />
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-576e94bdb4f80253"></script>
</oshad></eshad></body>
</html>
