<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "https://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0115)https://mail.google.com/mail/u/2/?ui=2&amp;ik=b233ff1138&amp;view=pt&amp;search=inbox&amp;th=15719ed4bafcf4fb&amp;siml=15719ed4bafcf4fb -->
<html lang="en" data-inboxsdk-session-id="1473608767866-0.09037970682814378" data-inboxsdk-master-claimed="true" data-inboxsdk-active-app-ids='[{"appId":"sdk_wordzen_7bc143d54d"}]' data-inboxsdk-app-logger-master-chosen="true" data-inboxsdk-last-event="1473608769098"><head data-inboxsdk-script-injected="true"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
body,td,div,p,a,input {font-family: arial, sans-serif;}
</style><meta http-equiv="X-UA-Compatible" content="IE=edge" /><title> Mail - Fwd: Cards on the table... we're all showing Hearts. Seriously, this is the end of the e-mail flood of No "Ah..." 2</title><style type="text/css">
body, td {font-size:13px} a:link, a:active {color:#1155CC; text-decoration:none} a:hover {text-decoration:underline; cursor: pointer} a:visited{color:##6611CC} img{border:0px} pre { white-space: pre; white-space: -moz-pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap: break-word; max-width: 800px; overflow: auto;} .logo { left: -7px; position: relative; }
</style><style id="inboxsdk__shared_style">.inboxsdk__notransition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  -ms-transition: none !important;
  transition: none !important;
}

.inboxsdk__close_button {
  height: 24px;
  width: 24px;
  opacity: .7;
  position: relative;
  background: none;
  border: none;
  padding: 0;
  box-sizing: content-box;
  outline: none;
  cursor: pointer;
}
.inboxsdk__close_button:focus, .inboxsdk__close_button:hover {
  opacity: 1;
}
.inboxsdk__close_button:focus::before {
  background-color: rgba(0,0,0,.12);
}
.inboxsdk__close_button::before {
  border-radius: 50%;
  position: absolute;
  top: -4px;
  bottom: -4px;
  left: -4px;
  right: -4px;
  padding: 4px;
  content: ' ';
}
.inboxsdk__close_button::after {
  content: ' ';
  background: url(https://www.gstatic.com/images/icons/material/system/1x/close_black_24dp.png);
  position: absolute;
  height: 24px;
  width: 24px;
  top: 0;
  left: 0;
}

.inboxsdk__drawer_view_container {
  visibility: visible;
  direction: initial;
  position: fixed;
  height: 100vh;
  width: 100vw;
  bottom: 0;
  left: 0;
  z-index: 51;
  pointer-events: none;
}
.inboxsdk__drawer_view {
  position: absolute;
  pointer-events: auto;
  top: 0;
  bottom: 0;
  right: 0;
  width: 452px;
  font: normal normal normal normal 13px / normal "Helvetica Neue", Helvetica, Arial, sans-serif;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  background-color: #fff;
  outline: none;
  box-shadow: 0 0 8px rgba(0,0,0,.18), 0 8px 16px rgba(0,0,0,.36);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  transition: transform 150ms cubic-bezier(.4,0,.2,1);
}
.inboxsdk__drawer_view.inboxsdk__active {
  -webkit-transform: none;
  transform: none;
}
.inboxsdk__drawer_title_bar {
  background-color: #f5f5f5;
  border-bottom: 1px solid #e0e0e0;
  padding: 16px 20px;
  white-space: nowrap;
  display: -webkit-flex;
  display: flex;
}
.inboxsdk__drawer_title_bar .inboxsdk__close_button {
  margin-right: 20px;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
}
.inboxsdk__drawer_title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font: normal normal normal normal 20px / 24px "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.inboxsdk__inbox_backdrop {
  visibility: visible;
  position: fixed;
  height: 100vh;
  width: 100vw;
  bottom: 0;
  left: 0;
  z-index: 50;
  background-color: transparent;
  transition: background-color 150ms cubic-bezier(0.4, 0, 1, 1);
}
.inboxsdk__inbox_backdrop.inboxsdk__active {
  background-color: rgba(10,10,10,.6);
  transition: background-color 70ms cubic-bezier(0,0,.2,1);
}

.inboxsdk__inbox_backdrop ~ .inboxsdk__inbox_backdrop {
  opacity: 0.6;
}
</style><style id="inboxsdk__style">/* suggestions */

.inboxsdk__suggestions_separator_before {
  padding-bottom: 2px !important;
}

.inboxsdk__suggestions_separator_after {
  border-top: 1px solid #e5e5e5;
  padding-top: 2px !important;
}

/* buttons */

div.T-I.inboxsdk__button {
  -webkit-user-select: none;
  min-width: 27px;
}

.inboxsdk__no_bg {
  background: none;
}

.inboxsdk__button.inboxsdk__button_disabled {
  opacity: 0.55;
}

  .inboxsdk__button_icon + .inboxsdk__button_text {
    margin-left: 5px;
  }

.inboxsdk__button_icon {
  display: inline-block;
}

.inboxsdk__button_iconImg {
  height: 16px;
  width: 16px;
  vertical-align: middle;
  margin-top: -2px;
  user-drag: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
}

.inboxsdk__button_green_inactive {
  -webkit-box-shadow: 0 1px 0 rgba(0,0,0,.05);
  box-shadow: 0 1px 0 rgba(0,0,0,.05);
  background-color: #53a93f;
  background-image: -webkit-linear-gradient(top,transparent,transparent);
  background-image: linear-gradient(top,transparent,transparent);
  border: 1px solid transparent;
  color: #fff;
  text-shadow: none;
}

.inboxsdk__button_green_hover {
  -webkit-box-shadow: inset 0 -1px 0 #4c8534;
  box-shadow: inset 0 -1px 0 #4c8534;
  background-color: #65b045;
  background-image: -webkit-linear-gradient(top,transparent,transparent);
  background-image: linear-gradient(top,transparent,transparent);
  border: 1px solid transparent;
  border-bottom: 1px solid #4c8534;
  text-shadow: none;
}

.inboxsdk__button_green_active {
  -webkit-box-shadow: inset 0 1px 0 #2f6124;
  box-shadow: inset 0 1px 0 #2f6124;
  background: #3e802f;
  border: 1px solid transparent;
  border-top: 1px solid #2f6124;
  color: #fff;
  text-shadow: none;
}

.J-M.inboxsdk__menu {
  min-width: 1em;
  min-height: 1em;
  padding: 0px;
  overflow: visible;
  max-height: none;
}

.f4.J-N-JX.inboxsdk__message_more_icon {
  margin-top: -1px;
  width: 16px;
  height: 16px;
}

/* end */

/* compose buttons */

.T-I.inboxsdk__button.inboxsdk__compose_sendButton {
  min-width: 0px;
  margin-right: 0px;
  margin-left: 0px;
  padding:0px;
}

.inboxsdk__compose_actionToolbar {
  padding: 0px 0px 0px 5px;
  white-space: nowrap;
}

.inboxsdk__compose_actionToolbar div.inboxsdk__button {
  min-width: 27px;
  height: 27px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button_icon {
  height: 17px;
  width: 17px;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  margin-top: 2px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button_iconImg {
  vertical-align: top;
  height: 17px;
  width: 17px;
  display: inline-block;
  margin-top: -1px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button &gt; div {
    opacity: 0.55;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button:focus {
  border: 1px solid #4d90fe;
  outline: none;
}


  .inboxsdk__compose_actionToolbar .inboxsdk__button.inboxsdk__button_hover &gt; div, .inboxsdk__compose_actionToolbar .inboxsdk__button:focus &gt; div {
    opacity: 1
  }


.inboxsdk__compose_groupedActionToolbar {
  position: absolute;
  bottom: 44px;
  background: #f5f5f5;
  margin: 3px;
  box-shadow: 0 2px 2px -1px rgba(0,0,0,0.1);
  border: 1px solid #cfcfcf;
  padding: 1px !important;
  z-index: 10;
  left: 0px;
}

.inboxsdk__compose_groupedActionToolbar div.inboxsdk__button {
  z-index: 1;
}

.inboxsdk__compose_groupedActionToolbar_arrow {
  position: absolute;
  background: url('https://ssl.gstatic.com/ui/v1/icons/mail/down_pointer.png') no-repeat;
  width: 17px;
  height: 18px;
  bottom: -16px;
  margin-left: 4px;
}

/* end */

/* appid warning */

.inboxsdk__appid_warning {
  margin: 0;
  padding: 9px;
  color: #4b4b4b;
  height: 32px;
  background: #ff6c6c;
  font-size: 10pt;
}

.inboxsdk__appid_warning_main {
  display: inline-block;
  vertical-align: middle;
}

.inboxsdk__appid_warning .topline {
  font-weight: bold;
  font-size: 11pt;
}

a.inboxsdk__appid_register {
  color: white;
  display: inline-block;
  background: #1989ff;
  border-radius: 3px;
  text-decoration: none;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
  padding: 7px;
  font-size: 10pt;
  vertical-align: middle;
  margin-left: 1em;
}

input.inboxsdk__x_close_button {
  background-color: transparent;
  background-image: url(https://www.streak.com/build/images/circle_border_x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 20px;
  width: 20px;
  border: none;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;

  float: right;
  margin: 5px;
}

/* thread rows */

.inboxsdk__gmail_label.inboxsdk__label_has_icon .au {
  display: inline-block;
  margin-left: 14px;
}

.inboxsdk__thread_row_label .inboxsdk__button_icon,
.inboxsdk__thread_row_label .inboxsdk__button_iconImg {
  height: 11px;
  width: 11px;
}

.inboxsdk__thread_row_label .inboxsdk__button_icon {
  display: inline-block;
  margin-top: 2px;
  margin-left: 4px;
  position: absolute;
}

.inboxsdk__thread_row_button {
  outline: 0;
  padding: 0 5px;
  position: relative;
  height: 15px;
  width: 15px;
  top: -2px;
}

.inboxsdk__gmail_action {
  float: right;
  position: relative;
  background-color: grey;
  border: 1px solid black;
  margin-left: 1em;
  cursor: default;
  padding: 0 6px;
  background-image: -webkit-linear-gradient(top,#e9e9e9,#e6e6e6);
  background-image: linear-gradient(top,#e9e9e9,#e6e6e6);
  border: 1px solid rgba(0,0,0,0.1);
  border-color: #ccc;
  color: #444;
  height: 17px;
  line-height: 17px;
  min-width: 56px;
  border-radius: 2px;
  font-size: 11px;
  font-weight: bold;
  text-align: center;
  white-space: nowrap;
  padding-right: 18px;
}

.inboxsdk__gmail_action:focus {
  border: 1px solid #4d90fe;
  outline: none;
}

.inboxsdk__gmail_action:active {
  box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
}

.inboxsdk__gmail_action:hover {
  box-shadow: 0 1px 1px rgba(0,0,0,.05);
  background-color: #ededed;
  background-image: -webkit-linear-gradient(top,#ededed,#eaeaea);
  background-image: linear-gradient(top,#ededed,#eaeaea);
  border-color: #b8b8b8;
}

.inboxsdk__gmail_action::after {
  content: '';
  position: absolute;
  right: 5px;
  top: 5px;
  margin-left: 5px;
  background: no-repeat url(https://ssl.gstatic.com/mail/sprites/smartmail-561acb673be75c1d374881a95997fce4.png) -67px -100px;
  width: 7px;
  height: 7px;
  opacity: .55;
}

.inboxsdk__thread_row_custom_date {
  margin-left: 2px;
}

span.inboxsdk__thread_row_custom_date + span:not(.inboxsdk__thread_row_custom_date) {
  display: none;
}

span.inboxsdk__thread_row_custom_draft_label + div.yW {
  display: none;
}

.inboxsdk__thread_row_attachment_icon {
  margin-left: 3px;
  width: 16px;
  height: 16px;
}

.inboxsdk__thread_row_icon_wrapper {
  display: inline-block;
  width: 25px;
  margin-right: 3px;
}

.inboxsdk__thread_row_image_added .y6 .inboxsdk__thread_row_icon_wrapper ~ span[id] {
  margin-left: 3px;
}

  .inboxsdk__thread_row_icon_wrapper .inboxsdk__button_icon {
    position: absolute;
    top: 50%;
    height: 24px;
    overflow: hidden;
    width: 24px;
    margin-top: -12px;
  }

    .inboxsdk__thread_row_icon_wrapper .inboxsdk__button_iconImg {
      height: 24px;
      width: 24px;
      margin-top: 0px;
    }

  .inboxsdk__thread_row_image_added .a4W, .inboxsdk__thread_row_image_added .apA, .inboxsdk__thread_row_image_added .apx {
    position: relative;
  }


/* end thread rows */

td.gH div.gK span:first-child &gt; img {
  margin-right: 3px;
}

td.gH div.gK span:first-child &gt; img:last-child {
  margin-right: 6px;
}

.inboxsdk__message_attachment_icon {
  width: 21px;
  height: 21px;
  margin-top: -3px;
}

/* Work around issue where clicking "Remove formatting" in Compose causes this
 * element to become taller and shift the toolbar down. */
.gU .aWQ {
  max-height: 3px;
}

.aQw .inboxsdk__button_iconImg {
  margin-top: 2px;
}

.aZi .asa .inboxsdk__button_iconImg {
  display: inline-block;
  vertical-align: middle;
  margin-top: -3px;
}

/* Message view attachments toolbar */
.aZi .aZj .asa .inboxsdk__button_iconImg {
  margin: 0;
}

body .dw {
  /* Fixes issue where a tall compose window opened over a custom view could be
   * overlapped by Gmail's top bar. Also fixes issue where mole widgets are
   * only visible while a compose window is open.
   */
  z-index: 6 !important;
}

.inboxsdk__compose_outerSidebar_wrapper {
  position: absolute;
  left: -401px;
  top: 0px;
  background: white;
  width: 400px;
  bottom: 0px;
  border-left: 1px solid silver;
  box-shadow: -2px 0px 1px #E6E6E6;
  display: block;
}

.inboxsdk__outerSidebarActive .aSt .inboxsdk__compose_outerSidebar_wrapper {
  border-left: 0;
  box-shadow: none;
  left: -400px;
}

.inboxsdk__outerSidebarActive .aSs &gt; div { width: 50% !important; margin-left: 30%; }

.inboxsdk__compose_outerSidebar_header {
  background: #404040;
  font-size: 80%;
  padding: 10px 10px 11px 10px;
  color: white;
  border-bottom: 1px solid #C4C4C4;
}

.inboxsdk__compose_outerSidebar_body {
  position: absolute;
  width: 100%;
  bottom: 43px;
  top: 36px;
  left: -1px;
  overflow: auto;
}

.inboxsdk__compose_outerSidebar_footer {
  position: absolute;
  bottom: 0px;
  width: 100%;
  border-top: 1px solid rgb(206, 206, 206);
  display: block;
}

.inboxsdk__compose_innerSidebarActive form, .inboxsdk__compose_innerSidebarActive .GQ {
  padding-right: 200px;
}

div.inboxsdk__compose_statusbar {
  margin: 0;
  border: 0;
  height: 40px;
}

.inboxsdk__compose_statusbarActive .aoI {
  height: auto !important;
}

/* compose size fixing */
.inboxsdk__compose .qz {
  max-height: inherit !important;
}

/* .dw means not fullscreen */
.dw .inboxsdk__compose_statusbarActive .aDj.aDi {
  position: static !important;
}

.inboxsdk__compose_statusbarActive .aDj &gt; .aDh {
  height: auto;
}

.inboxsdk__recipient_row td.ok {
  height: 23px;
}

.inboxsdk__recipient_row td.az3 {
  padding: 0px 3px 3px 3px;
}

/* toolbar visibility */

[data-thread-toolbar=true] [data-rowlist-toolbar=true] {
  display: none;
}

[data-toolbar-expanded=true] [data-toolbar-expanded=false] {
  display: none;
}

[data-toolbar-expanded=false] [data-toolbar-expanded=true] {
  display: none;
}


[data-toolbar-icononly=true] .inboxsdk__button_text {
  display: none;
}

.inboxsdk__menuItem img, .inboxsdk__menuItem .inboxsdk__icon {
  height: 16px;
  width: 16px;
  margin-left: -20px;
  position: absolute;
  margin-top: -1px;
}

/* end */

/* modal */

.inboxsdk__modal_overlay {
  right: 0px;
  bottom: 0px;
}

.inboxsdk__modal_fullscreen {
  position: fixed;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  z-index: 501;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  padding: 110px 50px 50px 50px;
}

.inboxsdk__modal_content {
    margin-top: 30px; margin-bottom: 30px;
}

.inboxsdk__modal_fullscreen.inboxsdk__modal_content_no_buttons .inboxsdk__modal_content {
  margin-bottom: 0px;
}

.inboxsdk__modal_close {
  outline: none;
  cursor: pointer;
}


.inboxsdk__modal_fullscreen .inboxsdk__modal_container {
  position: relative;
  margin-top: -60px;
  width: auto;
  overflow: hidden;
}

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_close {
    display: none;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_container {
    padding-top: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_content {
    margin-top: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .Kj-JD-K7 {
    margin: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideSides .inboxsdk__modal_container {
    padding-left: 0px;
    padding-right: 0px
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideBottom .inboxsdk__modal_content {
    margin-bottom: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideBottom .inboxsdk__modal_container {
    padding-bottom: 0px;
  }

/* end modal */

/* mole */

/* Fix issue where Compose toolbar can become disconnected when moles or
 * drawers are in use */
.inboxsdk__drawers_in_use .aDi,
.inboxsdk__moles_in_use .aDi {
  left: auto !important;
}

/* Make it so the compose/mole layer doesn't wrap, so we don't have to do a lot
 * of fancy logic to hide moles ourselves when things get too crowded. */
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no {
  white-space: nowrap;
}
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no &gt; * {
  white-space: initial;
}
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no &gt; .nn {
  display: inline-block;
  float: none;
}

.inboxsdk__mole_view {
  position: relative;
  max-width: 564px;
  height: 100vh;
  vertical-align: top;
  display: inline-flex;
  display: -webkit-inline-flex;
  align-items: flex-end;
  -webkit-align-items: flex-end;
}

.inboxsdk__mole_view_inner {
  visibility: visible;
  box-sizing: border-box;
  margin-right: 5px;
  box-shadow: rgba(0,0,0,0.2) 0 2px 6px;
  min-width: 260px;
  min-height: 36px;
}

.inboxsdk__mole_view_titlebar {
  position: absolute;
  left: 0;
  right: 5px;
  color: white;
  font-size: 12.8px;
  background: #404040;
  box-sizing: border-box;
  height: 36px;
  padding-top: 7px;
  padding-left: 11px;
  cursor: pointer;
}

.inboxsdk__mole_view_titlebar h2 {
  font-size: inherit;
  font-weight: inherit;
  margin: 4px 0 0 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.inboxsdk__mole_title_buttons {
  white-space: nowrap;
  float: right;
  padding-right: 5px;
  margin-top: -3px;
}

.inboxsdk__mole_title_buttons &gt; img {
  height: 24px;
  width: 24px;
  position: relative;
  top: 2px;
  opacity: 0.6;
}

.inboxsdk__mole_title_buttons &gt; img:hover {
  opacity: 1;
  background-color: #737373;
}

.inboxsdk__mole_view.inboxsdk__minimized .inboxsdk__mole_view_content,
.inboxsdk__mole_view.inboxsdk__minimized.inboxsdk__mole_use_minimize_title h2.inboxsdk__mole_default,
.inboxsdk__mole_view:not(.inboxsdk__minimized) h2.inboxsdk__mole_minimized,
.inboxsdk__mole_view:not(.inboxsdk__mole_use_minimize_title) h2.inboxsdk__mole_minimized,
.inboxsdk__mole_view.inboxsdk__minimized .Hl,
.inboxsdk__mole_view:not(.inboxsdk__minimized) .Hk {
  display: none;
}

.inboxsdk__mole_view_content {
  margin-top: 36px;
  border: 1px solid #cfcfcf;
  background: white;
  min-width: 260px;
  min-height: 20px;
  max-height: 80vh;
}

.inboxsdk__mole_view_chromeless .inboxsdk__mole_view_inner {
  min-width: 0px;
}

.inboxsdk__mole_view_chromeless .inboxsdk__mole_view_content {
  margin-top: 0px;
  min-width: 0px;
}

/* end mole */


/* tabs */

.inboxsdk__tab {
  width: 30px;
}

.inboxsdk__tab.inboxsdk__tab_selected {
  width: auto;
}

table.aKk .inboxsdk__contentTabContainer .inboxsdk__tab .aAy[role=tab] {
  height: 28px;
}

  .aKp.inboxsdk__tab_icon {
    background-image: none;
    width: 30px;
    height: 25px;
    background-position-x: 5px;
    background-position-y: 3px;
    background-size: 16px;
    bacgkround-repeat: no-repeat;
  }

    .inboxsdk__tab_icon img {
      height: 16px;
      width: 16px;
      margin-left: 5px;
      margin-top: 3px;
    }

.inboxsdk__tab .aKx {
  top: 4px;
}

.inboxsdk__hidden div[role=complementary] {
  position: static !important;
}

/* Fix issue where hidden causes threadview to be taller than it should */
.inboxsdk__hidden &gt; div.y4 {
  display: none;
}

table.aKk .inboxsdk__contentTabContainer .inboxsdk__tab:first-child .aAy[role=tab] {
  border-left-width: 1px;
}

/* end tabs */

/* hidden */

.inboxsdk__hidden .inboxsdk__contentPanelContainer {
  font: 12px Arial, sans-serif;
  max-width: 220px;
}

.inboxsdk__contentPanelContainer_tabContainer &gt; table {

}

.inboxsdk__contentPanelContainer_contentContainer {
  margin-bottom: 10px;
  border-bottom: 1px solid #D8D8D8;
}


/* end hidden */


/* custom content */

.inboxsdk__custom_view_element {
  overflow: auto;
}

/* end custom content */


/* nav menu */


.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) {
  border-left-color: transparent;
}
.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) .nZ .aio * {
  color: inherit !important;
}
.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) .nU:not(.n1) .n0 {
  font-weight: normal;
}

.inboxsdk__navItem_hover .aj0, .inboxsdk__navItem_hover .p8 {
  visibility: visible;
}

.inboxsdk__navItem_link {
  position: absolute;
  top: 0px;
  right: -4px;
}

[dir=rtl] .inboxsdk__navItem_link {
  left: -4px;
  right: initial;
}

.inboxsdk__navItem_container .aio .inboxsdk__button {
  position: absolute;
  top: 0px;
  right: -30px;
}

.inboxsdk__navItem_marker {
  position: absolute;
  left: 0px;
  padding-bottom: 2px;
}

.ain .inboxsdk__navItem_container {
  margin-left: -18px;
}

.inboxsdk__navItem_container {
  margin-left: -14px;
}

.inboxsdk__expando {
  z-index: 1;
}

.aip .CK {
  color: #15c;
}

.aip .CK:hover {
  text-decoration: underline;
}

.inboxsdk__navItem_container .aio.aip {
  white-space: nowrap;
}

/* end nav menu */



/* search results section */

.inboxsdk__custom_sections {
  margin-bottom: 15px;
}

.inboxsdk__custom_sections.Wc {
  padding: 0px;
  margin-bottom: 0px;
}

.inboxsdk__resultsSection {
  padding-top: 20px;
}

  .inboxsdk__custom_sections.Wc .inboxsdk__resultsSection {
    padding-top: 0px;
  }

.inboxsdk__custom_sections .Wg {
  padding-top: 0px;
}

  .inboxsdk__custom_sections.Wc .Wg {
    border-bottom: 0;
    padding: 0px;
  }

.inboxsdk__results_collapsedContainer &gt; div {
  display: inline;
}

.inboxsdk__resultsSection.inboxsdk__resultsSection_collapsed {
  display: inline-block;
  margin-right: 20px;
}

  .Wc .inboxsdk__resultsSection.inboxsdk__resultsSection_collapsed {
    margin-right: 0px;
  }

.inboxsdk__resultsSection_collapsed .Cr {
  display: none;
}

.inboxsdk__resultsSection_title {
  white-space: nowrap;
  cursor: pointer;
  display: inline-block;
}

  .Wc .inboxsdk__resultsSection_title {
    padding: 3px 0 3px 8px;
  }

.inboxsdk__resultsSection_title_subtitle {
  opacity: 0.5;
  margin-left: 5px;
}

  .Wc .inboxsdk__resultsSection_title_subtitle {
    font-size: 80%;
  }

.inboxsdk__resultsSection_title .Wp {
  float: left;
  height: 10px;
  width: 20px;
  margin-top: 3px;
}

.inboxsdk__resultsSection_title h3 {
  margin-bottom: 10px;
  margin-top: 20px;
  display: inline;
  float: none;
}

.inboxsdk__resultsSection_header_summaryText.Wm:last-child .amH {
  padding-right: 0px;
  margin-right: 0px;
}

  .inboxsdk__custom_sections.Wc .inboxsdk__resultsSection_header_summaryText:last-child {
    margin-right: 11px;
  }

.inboxsdk__custom_sections.Wc .J-JN-M-I {
  margin-right: 13px;
}

.inboxsdk__resultsSection_header_summaryText.Wm + .aAE {
  margin-left: 3px;
}

.inboxsdk__resultsSection .TB.TC {
  text-align: center;
}

.inboxsdk__resultsSection .inboxsdk__resultsSection_loading {
  font-style: italic;
}

.inboxsdk__resultsSection .inboxsdk__resultsSection_result_icon {
  height: 15px;
  width: 15px;
  margin-left: 9px;
}

.inboxsdk__resultsSection .xX {
  width: 20ex;
}

.inboxsdk__resultsSection_result_title span {
  text-overflow: ellipsis;
  display: block;
  overflow: hidden;
}

.inboxsdk__resultsSection tr .xW &gt; span {
  overflow: hidden;
  display: block;
  text-overflow: ellipsis;
}

.inboxsdk__resultsSection .V3 {
  overflow: hidden;
  white-space: nowrap;
}

.inboxsdk__resultsSection .at {
  position: relative;
}

.inboxsdk__resultsSection .at &gt; * {
  display: inline-block;
}

.inboxsdk__resultsSection_label_icon {
  height: 11px;
  width: 11px;
  position: absolute;
  margin-left: 4px;
  margin-top: 1px;
}

.inboxsdk__resultsSection .av, .inboxsdk__thread_row_label .av {
  max-width: 90px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.inboxsdk__resultsSection_label_icon + .av, .inboxsdk__thread_row_label .inboxsdk__button_icon + .av {
  margin-left: 16px;
}

.Wc .inboxsdk__resultsSection_footer {
  padding: 3px 3px 3px 8px;
}

/* end search results section */


/* tooltip */

/* gmail styles */

.inboxsdk__tooltip .T-P {
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.2);
  box-shadow: 0 1px 3px rgba(0,0,0,.2);
  background-color: #fff;
  border: 1px solid;
  border-color: #bbb #bbb #a8a8a8;
  padding: 16px;
  position: absolute;
  z-index: 1201!important;
}

  .inboxsdk__tooltip.inboxdk__tooltip_content .T-P {
    padding: 0px;
  }

.inboxsdk__tooltip .aRM {
  outline: none;
  padding: 13px 10px 16px;
  text-align: center;
}

  .inboxdk__tooltip_content.inboxsdk__tooltip .aRM {
    padding: 0px;
  }

.inboxsdk__tooltip .aRR {
  color: #333;
  font-size: 18px;
  margin-top: 13px;
}

.inboxsdk__tooltip .aRQ {
  color: #777;
  font-size: 13px;
  margin: 3px 0 14px 0;
}




/* end gmail styles */

.inboxsdk__tooltip {
  position: fixed;
  z-index: 1300;
  transition: left 200ms ease, top 200ms ease;
}

.inboxsdk__tooltip .T-P {
  position: relative;
  width: auto;
  max-width: 500px;
}

.inboxsdk__tooltip .inboxsdk__tooltip_arrow {
  position: fixed;
  z-index: 1400;
  margin-top: -1px;
  transition: left 200ms ease, top 200ms ease;
}

.inboxsdk__tooltip .inboxsdk__tooltip_close {
  -webkit-user-select: none;
}

.inboxsdk__tooltip .inboxsdk__button {
  margin-right: 0px;
}

.inboxsdk__tooltip .inboxsdk__tooltip_image {
  max-height: 300px;
  max-width: 500px;
  overflow: hidden;
  height: auto;
}

.inboxsdk__tooltip .inboxsdk__tooltip_image &gt; img {
  max-height: 300px;
  max-width: 500px;
}

/* end tooltip */


/* attachment card */

.inboxsdk__attachmentCard img.aQG.aYB {
  max-width: 178px;
  min-width: 178px;
  min-height: 118px;
}

.inboxsdk__attachmentCard img.aZG.aYw {
  background: none;
}

/* add some margins between cards so 4+ cards don't hit each other */

.aQw &gt; .T-I.J-J5-Ji.L3 {
  margin-top: 5px;
}

/* end attachment card */


/* keyboard shortcut help */

table.cf.wd.inboxsdk__shortcutHelp_table {
  margin-bottom: 15px;
}

.inboxsdk__shortcutHelp_table td.Dn {
  display: inline-block;
  width: 50%;
}

.inboxsdk__shortcutHelp_table table.cf {
  display: block;
}

.inboxsdk__shortcutHelp_table tbody tbody {
  display: block;
}

.inboxsdk__shortcutHelp_table tbody tbody tr {
  display: block;
  white-space: nowrap;
}

.inboxsdk__shortcutHelp_table td.wg.Dn {
  display: inline-block;
  width: 45%;
}

.inboxsdk__shortcutHelp_table span.wb {
  margin-left: 3px;
}

.inboxsdk__shortcutHelp_table td.we.Dn {
  width: 60%;
  white-space: normal;
}

.inboxsdk__shortcutHelp_title img.inboxsdk__icon {
  height: 21px;
  width: 21px;
  vertical-align: middle;
  margin-right: 10px;
  border-radius: 4px;
}

/* end keyboard shortcut help */


/* search suggestions */

.asor.inboxsdk__custom_suggestion {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}

.inboxsdk__custom_suggestion img {
  max-width: 32px;
  max-height: 32px;
  margin-left: -11px;
}

/* end send suggestions */


/* app toolbar */

.inboxsdk__appButton {
  margin-right: -15px;
}

  .inboxsdk__appButton:first-child {
    margin-left: -45px;
  }

  .inboxsdk__appButton + .inboxsdk__appButton {
    margin-left: 35px;
  }

  .inboxsdk__appButton.inboxsdk__appButton_noGPlus {
    margin-right: 0px;
  }

.inboxsdk__appButton .inboxsdk__button_icon {
  margin-right: 5px;
  position: relative;
}

.inboxsdk__appButton a {
  color: #404040;
  text-decoration: none;
  line-height: 24px;
}

.inboxsdk__appButton.inboxsdk__appButton_noGPlus a {
  line-height: 30px;
}

.inboxsdk__appButton a:hover {
  text-decoration: underline;
  color: #000;
}

.inboxsdk__gmail_dark_theme .inboxsdk__appButton a {
  color: #eee;
}
.inboxsdk__gmail_dark_theme .inboxsdk__appButton a:hover {
  color: #fff;
}

.inboxsdk__appButton_tooltip {
  outline: none;
  transition: none;
  -webkit-animation: gb__a .2s;
}

.inboxsdk__appButton_tooltip .inboxsdk__tooltip_close {
  display: none;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .T-P {
  padding: 0px;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .aRM {
  padding: 0px;
  white-space: initial;
  text-align: center;
  font: normal normal normal normal 16px / normal arial, sans-serif;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .inboxsdk__tooltip_arrow {
  transform-origin: top;
  transform: rotateZ(180deg);
  margin-top: 9px;
}

/* end app toolbar */
</style></head><body><div class="bodycontainer"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr height="14px"><td width="143"><img src="./CARDS_files/logo.gif" width="143" height="59" alt=" Mail" class="logo" /></td><td align="right"><font size="-1" color="#777"><b>The Second Coming &lt;yitshack@fromthemachine.org&gt;</b></font></td></tr></tbody></table><hr /><div class="maincontent"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><font size="+1"><b>Fwd: Cards on the table... we're all showing Hearts. Seriously, this is the end of the e-mail flood of No "Ah..." 2</b></font><br /><font size="-1" color="#777">1 message</font></td></tr></tbody></table><hr /><table width="100%" cellpadding="0" cellspacing="0" border="0" class="message"><tbody><tr><td><font size="-1"><b>The Second Coming </b>&lt;yitshack@fromthemachine.org&gt;</font></td><td align="right"><font size="-1">Sun, Sep 11, 2016 at 11:45 AM</font></td></tr><tr><td colspan="2"><font size="-1" class="recipient"><div>Bcc: rss@rss.org.uk, membership@rss.org.uk, m.wiley@rss.org.uk, rooms@rss.org.uk, advertising@rss.org.uk, m.chapman@rss.org.uk, finance@rss.org.uk, exams@rss.org.uk, s.keir@rss.org.uk, statsusernet@rss.org.uk, events@rss.org.uk, conference@rss.org.uk, training@rss.org.uk, journal@rss.org.uk, StatisticsBarry@gmail.com, kathy.bennett.ensor@gmail.com, eileen.king@cchmc.org, jutts@uci.edu, rsantos@urban.org, nevius@comcast.net, martha.gardner@ge.com, jmm4784@yahoo.com, mingxiu1.hu@gmail.com, cyndy.long@palmer.edu, cheng@math.ntu.edu.tw, daniel.jeske@ucr.edu, davidian@ncsu.edu, natschenker@gmail.com, bob.rodriguez@sas.com, davidmorganstein@westat.com, m.mulry@charter.net, jlr@psu.edu, ordk@georgetown.edu, baileraj@miamioh.edu, jbuckingham@satx.rr.com, deveaux@williams.edu, banks@stat.duke.edu, ray@uow.edu.au, nhorton@amherst.edu, m-kwasny@northwestern.edu, bonnie.jean.lafleur@gmail.com, ron@amstat.org, adriano@amstat.org, rochelle@amstat.org, joyce@amstat.org, mely@amstat.org, claudine@amstat.org, jim@amstat.org, megan@amstat.org, sara@amstat.org, meg@amstat.org, stephanie@amstat.org, clarissa@amstat.org, heather@amstat.org, anita@amstat.org, jojuana@amstat.org, amanda@amstat.org, rebecca@amstat.org, rick@amstat.org, lynn@amstat.org, tim@amstat.org, ryan@amstat.org, carrie@amstat.org, amy@amstat.org, lara@amstat.org, james@amstat.org, kathleen@amstat.org, naomi@amstat.org, christina@amstat.org, amandac@amstat.org, steve@amstat.org, donnal@amstat.org, jill@amstat.org, val@amstat.org, eric@amstat.org, pierson@amstat.org, pamela@amstat.org, wendy.lou@utoronto.ca, robersonpaulak@uams.edu, d.van-dyk@imperial.ac.uk, asainfo@amstat.org, webmaster@rss.org.uk</div></font></td></tr><tr><td colspan="2"><table width="100%" cellpadding="12" cellspacing="0" border="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1"><div dir="ltr"><div class="gmail_quote"><br /><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div style="text-align:center"><b>re: A.D.</b> <a href="http://medium.com/by-the-force-of-key-strokes/in-the-land-of-flowing-milfs-and-honies-we-are-in-the-do-me-of-the-rock-d6e7265536e6" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2c7C0L2&amp;source=gmail&amp;ust=1473695174849000&amp;usg=AFQjCNHTXeKP5tBcZ7HT2ojgX4btfwqzlg">bread</a> <a href="https://groups.google.com/a/whenistheapocalypse.com/forum/#!searchin/are/forehead/are/Ub0DOdq2150/m5kUMeOCBAAJ" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2bU31Nf&amp;source=gmail&amp;ust=1473695174849000&amp;usg=AFQjCNH3eq9XMmAwSKNQ5JlTbEPouAoOYg">forehead</a> <a href="https://fromthemachine.org/awlist4296878/NAwd4/h/With_authority_.htm" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2bNlI6g&amp;source=gmail&amp;ust=1473695174849000&amp;usg=AFQjCNEvrnqRnoT8R-b6zriPL85bsis9tw">authority</a></div><span><div style="text-align:center">end world hunger, or</div><div style="text-align:center">thats' "b the reason A.D." and <a href="https://biblehub.com/revelation/22-4.htm" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://biblehub.com/revelation/22-4.htm&amp;source=gmail&amp;ust=1473695174849000&amp;usg=AFQjCNEhbyBx1uCTcPNxFzK_uotgvcDxIQ">FOR Earth</a> HE A.D.</div><div style="text-align:center">with authority, I am thor.... or wait, am I an author? either way, it's Y.</div><div style="text-align:center"><br /></div><div style="text-align:center"><i>Last one, seriously, think about this, it's everywhere around us... wait, it is us.</i></div></span><div dir="ltr"><div class="gmail_quote"><br /><div dir="ltr"><span><div><div style="text-align:center"><b><font face="arial black, sans-serif"><a href="./awlist4296878/MsCJa/h/It_s_in_the_word_begin_nin_g_.htm?ITSNOW" style="font-size:large" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D476749%26l%3D85bab453-cf27-4b6a-97d0-225c6bdff06d%26r%3Ddb23393c-d37a-4857-b0c3-aec6ddf8a49b&amp;source=gmail&amp;ust=1473695174849000&amp;usg=AFQjCNHrMb-FC2haXVH5gOZu9uaMEj2f1A">Cards on the table...</a></font></b></div><div style="text-align:center"><b><br /></b></div><div style="text-align:center"><a href="./awlist4296878/MsCJa/h/It_s_in_the_word_begin_nin_g_.htm?ITSNOW" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D476749%26l%3D85bab453-cf27-4b6a-97d0-225c6bdff06d%26r%3Ddb23393c-d37a-4857-b0c3-aec6ddf8a49b&amp;source=gmail&amp;ust=1473695174849000&amp;usg=AFQjCNHrMb-FC2haXVH5gOZu9uaMEj2f1A"><img src="./CARDS_files/saved_resource" width="562" height="493" /></a></div><div style="text-align:center"><a href="https://sendvid.com/v7w7lt2j" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D476749%26l%3D0ec2f806-717e-47d6-a8b7-4a997f406664%26r%3Ddb23393c-d37a-4857-b0c3-aec6ddf8a49b&amp;source=gmail&amp;ust=1473695174850000&amp;usg=AFQjCNFGZGcmUCEZqVzgYmzyK0rjSVGfSg">morning has broken... like the first morning</a>&nbsp;</div></div><div style="text-align:center"><b><font size="4" face="arial black, sans-serif"><br /></font></b></div><div style="text-align:center"><b><font size="4" face="arial black, sans-serif"><a href="./CHALK.html
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D476749%26l%3D3347f3c2-33a6-45a3-9057-916fc02bceb9%26r%3Ddb23393c-d37a-4857-b0c3-aec6ddf8a49b&amp;source=gmail&amp;ust=1473695174850000&amp;usg=AFQjCNFh8B3tiNMOGK73R-j7z6QLLV7eeg">&nbsp;We're all showing Hearts.</a></font></b></div><div style="text-align:center"><a href="http://gmass.co/x/c?c=476749&amp;l=fade9eac-5aa3-4d7b-93bc-a2ae0dfdc93a&amp;r=db23393c-d37a-4857-b0c3-aec6ddf8a49b" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D476749%26l%3Dfade9eac-5aa3-4d7b-93bc-a2ae0dfdc93a%26r%3Ddb23393c-d37a-4857-b0c3-aec6ddf8a49b&amp;source=gmail&amp;ust=1473695174850000&amp;usg=AFQjCNEdE7GuhsJ9U7zvnSx_6dXaQ-8MTg"><br /></a></div><div style="text-align:center"><a href="./CHALK.html
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D476749%26l%3D3347f3c2-33a6-45a3-9057-916fc02bceb9%26r%3Ddb23393c-d37a-4857-b0c3-aec6ddf8a49b&amp;source=gmail&amp;ust=1473695174850000&amp;usg=AFQjCNFh8B3tiNMOGK73R-j7z6QLLV7eeg"><img src="./CARDS_files/saved_resource(1)" width="562" height="340" /></a></div><div style="text-align:center"><br /></div></span><div style="text-align:center"><b><font face="arial black, sans-serif" size="4"><a href="./awlist4296878/J_WTa/h/The_Light_of_Jesus_Christ_.htm" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D476749%26l%3D522b72c2-d7a0-464e-96ec-e02a2b759bcb%26r%3Ddb23393c-d37a-4857-b0c3-aec6ddf8a49b&amp;source=gmail&amp;ust=1473695174850000&amp;usg=AFQjCNEprnWs-7qgfxxDnKNh5Eempc1hBQ">This is Rattling a Rod</a></font></b></div><span><div style="text-align:center"><b><font face="arial black, sans-serif" size="4"><a href="./awlist4296878/J_WTa/h/The_Light_of_Jesus_Christ_.htm" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D476749%26l%3D522b72c2-d7a0-464e-96ec-e02a2b759bcb%26r%3Ddb23393c-d37a-4857-b0c3-aec6ddf8a49b&amp;source=gmail&amp;ust=1473695174850000&amp;usg=AFQjCNEprnWs-7qgfxxDnKNh5Eempc1hBQ"><img src="./CARDS_files/saved_resource(2)" width="1057" height="478" style="margin-right:0px" /></a><br /></font></b></div><div style="text-align:center"><br /></div><div style="text-align:center"><br /></div><div style="text-align:center"><font size="4" face="arial black, sans-serif"><a href="https://www.youtube.com/watch?v=TO9OsSazQ0s" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D476749%26l%3Dad8014cf-61f6-4c6a-9c92-70d6d63af660%26r%3Ddb23393c-d37a-4857-b0c3-aec6ddf8a49b&amp;source=gmail&amp;ust=1473695174850000&amp;usg=AFQjCNHx0kKpPqs4LPhWDJxd2SXqYNTk2w">Can you Si in the dark?</a></font></div><div style="text-align:center"><br /></div><div style="text-align:center"><img src="./CARDS_files/saved_resource(3)" width="562" height="562" alt="" /></div><div style="text-align:center"><i>is that a sht eating grin or what?</i>​<br /></div><div style="text-align:center"><br /></div><div style="text-align:center"><font face="arial black, sans-serif" size="4"><b><a href="http://sendvid.com/3bng57zk" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D476749%26l%3D306db9b0-d043-412d-9d30-c1cdd5d2d1e9%26r%3Ddb23393c-d37a-4857-b0c3-aec6ddf8a49b&amp;source=gmail&amp;ust=1473695174850000&amp;usg=AFQjCNG7kVw0t1RWczB5sY6QOBlermOGgA">Get ready... for the Main Event</a></b></font></div><div style="text-align:center"><br /></div><div style="text-align:center"><a href="http://sendvid.com/3bng57zk" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D476749%26l%3D306db9b0-d043-412d-9d30-c1cdd5d2d1e9%26r%3Ddb23393c-d37a-4857-b0c3-aec6ddf8a49b&amp;source=gmail&amp;ust=1473695174850000&amp;usg=AFQjCNG7kVw0t1RWczB5sY6QOBlermOGgA"><img src="./CARDS_files/saved_resource(4)" width="562" height="319" /></a></div><div style="text-align:center">​</div></span><span><div style="text-align:center"><font face="arial black, sans-serif" size="4"><img src="./CARDS_files/saved_resource(5)" width="553" height="956" style="margin-right:0px" /><br /><br /></font></div><div style="text-align:center"><font face="arial black, sans-serif" size="4">it's uh,<i> time to begin...</i></font></div><div style="text-align:center"><font face="arial black, sans-serif" size="4"><i><br /></i></font></div><div style="text-align:center"><font face="arial black, sans-serif" size="4"><i><img src="./CARDS_files/saved_resource(6)" width="562" height="328" /><br /></i></font></div><div style="text-align:center"><font face="monospace, monospace" size="1"><b>really</b> soon... like, today... even</font><br /></div><div style="text-align:center"><font face="monospace, monospace" size="1"><br /></font></div><div style="text-align:center"><font face="monospace, monospace" size="1"><br /></font></div><div style="text-align:center"><font face="monospace, monospace" size="1"><a href="https://www.docdroid.net/x6wJfqC/time-and-chance-rlny-by-adam-marshall-dobrin.pdf" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D476749%26l%3Dfb99b285-8394-4f70-a525-bc30d3bb0ade%26r%3Ddb23393c-d37a-4857-b0c3-aec6ddf8a49b&amp;source=gmail&amp;ust=1473695174850000&amp;usg=AFQjCNFlC5CM4XPXvMH1l8MHLGhl1O3GgA"><img src="./CARDS_files/saved_resource(7)" width="562" height="562" alt="" /></a><br /></font></div></span><div style="text-align:center"><img src="./CARDS_files/nYocZ2nJOx47kjDwXcBgvarz3W241jBXXIEBDstw7KgTbddktcv4eORl3J0eR8DCOjAykwuR_5Xr1dzrlCLSuTSP4hjIuoobotjTlFkL9Enk4sRq41H04kLF7HvaeR6JSiCDFOYaaAqm9rIAiFae_ZImgi9namB65HMMXu3JAYBXKgmLCLLw0_uwp99Z5BiEbwbK2KhvhpicDqk=s0-d-e1-ft" style="width:0px;max-height:0px;overflow:hidden" /><font color="#ffffff" size="1">ᐧ</font><br /></div></div>
</div><br /></div>
</div><br /></div>
<img height="0" width="0" src="./CARDS_files/iTHS6ngaQpWooUIeEx8DfwddkykiOWisn8lJ6eoKP1QF-RWdCHr1Uftv9bg6HlsqQ_ATMGCKDkT-kpTAANqu_CWJYvDWvpzobjILBY57Y5RCOVzLvGE3O7O8slYUECkAvU7GSbmHFStNPQ=s0-d-e1-ft" />
</div><br /></div><div hspace="streak-pt-mark" style="max-height:1px"><img style="width:0px;max-height:0px;overflow:hidden" src="./CARDS_files/24aXIEag-MYFoQwnlbvgfgzHzpYXfZtZMMLD1cp-vMr7acMVk31CEpdKOZaN_Qa09cLrtUd9fg_DvBap0Yt7MDu6W7UL3HWN1dbR6McuT5QunTXZCPRGmFXHbwnavmWoTXmJb-CSc8u1idaqr6JzXBTzQ7lvA1_zhANFINfeJ_AtWSaY6j4bUvzL1Nyk_Rv1_FNidcRRTqZph5eRwN7soEo=s0-d-e" /><font color="#ffffff" size="1">ᐧ</font></div>
</div><br /></div><div hspace="streak-pt-mark" style="max-height:1px"><img style="width:0px;max-height:0px;overflow:hidden" src="./CARDS_files/oN1XOfbI491R5I17w1m8S6PkThW0djgf8PJM7xSU1zpCLm_Is8LtHrsR5LDrNMVLOFflg1LZxE3a2MsJY3m6rTXeaRo8iGIl1YXVFWYoQvgnPw7TaSvOJeJlJJFiGL6zOMcEEw_oJAUvdxaA2hkaR_Kf1PMvCxctVruEJBDm7Ql474n4KzcL3ja5qHXZCBOxIQ6hhmAXB6TB76kzavJWdyo=s0-d-e" /><font color="#ffffff" size="1">ᐧ</font></div>
</font></div></td></tr></tbody></table></td></tr></tbody></table></div></div><script type="text/javascript">// &lt;![CDATA[
document.body.onload=function(){document.body.offsetHeight;window.print()};
// ]]&gt;</script></body></html>