<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "https://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0151)https://mail.google.com/mail/u/6/?ui=2&amp;ik=9767b07e66&amp;view=pt&amp;q=1482290419472-0.9797164227977364&amp;search=query&amp;msg=158e913758e4aec9&amp;siml=158e913758e4aec9 -->
<html lang="en" data-inboxsdk-session-id="1482291048982-0.6162087550614164" data-inboxsdk-master-claimed="true" data-inboxsdk-active-app-ids='[{"appId":"sdk_wordzen_7bc143d54d"}]' data-inboxsdk-app-logger-master-chosen="true" data-map-id="2ed6d5dcb9c44f4e" data-inboxsdk-last-event="1482291051157"><head data-inboxsdk-script-injected="true"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
body,td,div,p,a,input {font-family: arial, sans-serif;}
</style><meta http-equiv="X-UA-Compatible" content="IE=edge" /><title>Ministry of Forbidden Knowledge Mail - $ee the light. Christiadamity...</title><style type="text/css">
body, td {font-size:13px} a:link, a:active {color:#1155CC; text-decoration:none} a:hover {text-decoration:underline; cursor: pointer} a:visited{color:##6611CC} img{border:0px} pre { white-space: pre; white-space: -moz-pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap: break-word; max-width: 800px; overflow: auto;} .logo { left: -7px; position: relative; }
</style><style id="inboxsdk__shared_style">.inboxsdk__notransition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  -ms-transition: none !important;
  transition: none !important;
}

.inboxsdk__close_button {
  height: 24px;
  width: 24px;
  opacity: .7;
  position: relative;
  background: none;
  border: none;
  padding: 0;
  box-sizing: content-box;
  outline: none;
  cursor: pointer;
}
.inboxsdk__close_button:focus, .inboxsdk__close_button:hover {
  opacity: 1;
}
.inboxsdk__close_button:focus::before {
  background-color: rgba(0,0,0,.12);
}
.inboxsdk__close_button::before {
  border-radius: 50%;
  position: absolute;
  top: -4px;
  bottom: -4px;
  left: -4px;
  right: -4px;
  padding: 4px;
  content: ' ';
}
.inboxsdk__close_button::after {
  content: ' ';
  background: url(https://www.gstatic.com/images/icons/material/system/1x/close_black_24dp.png);
  position: absolute;
  height: 24px;
  width: 24px;
  top: 0;
  left: 0;
}

.aFDFHJEHFBGBEHFF {
  display: none;
}

/* drawer */

.inboxsdk__drawer_view_container {
  visibility: visible;
  direction: initial;
  position: fixed;
  height: 100vh;
  width: 100vw;
  bottom: 0;
  left: 0;
  z-index: 51;
  pointer-events: none;
}
.inboxsdk__drawer_view {
  position: absolute;
  pointer-events: auto;
  top: 0;
  bottom: 0;
  right: 0;
  width: 452px;
  font: normal normal normal normal 13px / normal "Helvetica Neue", Helvetica, Arial, sans-serif;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  background-color: #fff;
  outline: none;
  box-shadow: 0 0 8px rgba(0,0,0,.18), 0 8px 16px rgba(0,0,0,.36);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  transition: transform 150ms cubic-bezier(.4,0,.2,1);
}

.inboxsdk__drawer_view.inboxsdk__active {
  -webkit-transform: none;
  transform: none;
}
.inboxsdk__drawer_title_bar {
  background-color: #f5f5f5;
  border-bottom: 1px solid #e0e0e0;
  padding: 16px 20px;
  white-space: nowrap;
  display: -webkit-flex;
  display: flex;
  flex: 0 0 auto;
  -webkit-flex: 0 0 auto;
}
.inboxsdk__drawer_title_bar .inboxsdk__close_button {
  margin-right: 20px;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
}
.inboxsdk__drawer_title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font: normal normal normal normal 20px / 24px "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* backdrop */

.inboxsdk__inbox_backdrop {
  visibility: visible;
  position: fixed;
  height: 100vh;
  width: 100vw;
  bottom: 0;
  left: 0;
  z-index: 50;
  background-color: transparent;
  transition: background-color 150ms cubic-bezier(0.4, 0, 1, 1);
}
.inboxsdk__inbox_backdrop.inboxsdk__active {
  background-color: rgba(10,10,10,.6);
  transition: background-color 70ms cubic-bezier(0,0,.2,1);
}

.inboxsdk__inbox_backdrop ~ .inboxsdk__inbox_backdrop {
  opacity: 0.6;
}

/* hidden */

.CCfcEADbeBaaEbJH {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
}

.EDHdJfbCIBdAaCBD &gt; .inboxsdk__close_button {
  position: absolute;
  bottom: 10px;
  right: 20px;
}

.GHcBAIDfaHEHIaDF {
  width: 216px;
}

.HFDAIJaBbbcFGDCe {
  overflow: hidden;
  font: 12px Arial, sans-serif;
  max-height: 100%;
  box-sizing: border-box;
}

.JFdJHdHCDGafdCac {
  white-space: nowrap;
  display: -webkit-flex;
  display: flex;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
}

.HFDAIJaBbbcFGDCe.BcaCHCEFCcIfCbGB .JFdJHdHCDGafdCac:hover,
.HFDAIJaBbbcFGDCe.baHcFAAIDJAaFFDF .JFdJHdHCDGafdCac {
  background: rgba(0,0,0,.03);
}

.fdaDaEHAGCbBeBIA {
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
}

.HFDAIJaBbbcFGDCe.BcaCHCEFCcIfCbGB .fdaDaEHAGCbBeBIA {
  cursor: move;
}

.FdbJGdJdBCFJIFBa {
  padding-left: 20px;
  vertical-align: middle;
  font: 13px / 40px "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #303030;
}

.EDHdJfbCIBdAaCBD.HAJfaBAdbbCDDfCE .JFdJHdHCDGafdCac {
  display: none;
}

.AIDfEDGAdBHDdedF {
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px;
  box-sizing: border-box;
  background-size: contain;
}

.AIDfEDGAdBHDdedF,
.AIDfEDGAdBHDdedF &gt; img {
  width: 20px;
  height: 20px;
}

.eaGDbCfEfeDaABFc {
  -webkit-flex: 1;
  flex: 1;
  text-align: right;
  visibility: hidden;
}

.HFDAIJaBbbcFGDCe.BcaCHCEFCcIfCbGB .eaGDbCfEfeDaABFc {
  visibility: visible;
  cursor: pointer;
}

.FcGBFDDCEFGaacdb {
  margin-top: 12px;
  margin-right: 4px;
  background: url(https://www.streak.com/build/images/arrowDown.png) center / 20px no-repeat;
  border: none;
  width: 14px;
  height: 14px;
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
  transition: -webkit-transform .15s, transform .15s;
  outline: none;
  opacity: .6;
  cursor: pointer;
}

.JFdJHdHCDGafdCac:hover .FcGBFDDCEFGaacdb,
.HFDAIJaBbbcFGDCe.baHcFAAIDJAaFFDF .JFdJHdHCDGafdCac .FcGBFDDCEFGaacdb {
  opacity: .9;
}

.HFDAIJaBbbcFGDCe.JBdcHEICAdfHfDEH .FcGBFDDCEFGaacdb {
  -webkit-transform: rotate(0);
  transform: rotate(0);
}

.EceeDHcJcDHaAFaA {
  border-bottom: 1px solid #ddd;
  margin-bottom: 15px;
}

/* end hidden */
</style><style id="inboxsdk__style">/* suggestions */

.inboxsdk__suggestions_separator_before {
  padding-bottom: 2px !important;
}

.inboxsdk__suggestions_separator_after {
  border-top: 1px solid #e5e5e5;
  padding-top: 2px !important;
}

/* buttons */

div.T-I.inboxsdk__button {
  -webkit-user-select: none;
  min-width: 27px;
}

.inboxsdk__no_bg {
  background: none;
}

.inboxsdk__button.inboxsdk__button_disabled {
  opacity: 0.55;
}

  .inboxsdk__button_icon + .inboxsdk__button_text {
    margin-left: 5px;
  }

.inboxsdk__button_icon {
  display: inline-block;
}

.inboxsdk__button_iconImg {
  height: 16px;
  width: 16px;
  vertical-align: middle;
  margin-top: -2px;
  user-drag: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
}

.inboxsdk__button_green_inactive {
  -webkit-box-shadow: 0 1px 0 rgba(0,0,0,.05);
  box-shadow: 0 1px 0 rgba(0,0,0,.05);
  background-color: #53a93f;
  background-image: -webkit-linear-gradient(top,transparent,transparent);
  background-image: linear-gradient(top,transparent,transparent);
  border: 1px solid transparent;
  color: #fff;
  text-shadow: none;
}

.inboxsdk__button_green_hover {
  -webkit-box-shadow: inset 0 -1px 0 #4c8534;
  box-shadow: inset 0 -1px 0 #4c8534;
  background-color: #65b045;
  background-image: -webkit-linear-gradient(top,transparent,transparent);
  background-image: linear-gradient(top,transparent,transparent);
  border: 1px solid transparent;
  border-bottom: 1px solid #4c8534;
  text-shadow: none;
}

.inboxsdk__button_green_active {
  -webkit-box-shadow: inset 0 1px 0 #2f6124;
  box-shadow: inset 0 1px 0 #2f6124;
  background: #3e802f;
  border: 1px solid transparent;
  border-top: 1px solid #2f6124;
  color: #fff;
  text-shadow: none;
}

.J-M.inboxsdk__menu {
  min-width: 1em;
  min-height: 1em;
  padding: 0px;
  overflow: visible;
  max-height: none;
}

.f4.J-N-JX.inboxsdk__message_more_icon {
  margin-top: -1px;
  width: 16px;
  height: 16px;
}

/* end */

/* compose buttons */

.T-I.inboxsdk__button.inboxsdk__compose_sendButton {
  min-width: 0px;
  margin-right: 0px;
  margin-left: 0px;
  padding:0px;
}

.inboxsdk__compose_actionToolbar {
  padding: 0px 0px 0px 5px;
  white-space: nowrap;
}

.inboxsdk__compose_actionToolbar div.inboxsdk__button {
  min-width: 27px;
  height: 27px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button_icon {
  height: 17px;
  width: 17px;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  margin-top: 2px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button_iconImg {
  vertical-align: top;
  height: 17px;
  width: 17px;
  display: inline-block;
  margin-top: -1px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button &gt; div {
    opacity: 0.55;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button:focus {
  border: 1px solid #4d90fe;
  outline: none;
}


  .inboxsdk__compose_actionToolbar .inboxsdk__button.inboxsdk__button_hover &gt; div, .inboxsdk__compose_actionToolbar .inboxsdk__button:focus &gt; div {
    opacity: 1
  }


.inboxsdk__compose_groupedActionToolbar {
  position: absolute;
  bottom: 44px;
  background: #f5f5f5;
  margin: 3px;
  box-shadow: 0 2px 2px -1px rgba(0,0,0,0.1);
  border: 1px solid #cfcfcf;
  padding: 1px !important;
  z-index: 10;
  left: 0px;
}

.inboxsdk__compose_groupedActionToolbar div.inboxsdk__button {
  z-index: 1;
}

.inboxsdk__compose_groupedActionToolbar_arrow {
  position: absolute;
  background: url('https://ssl.gstatic.com/ui/v1/icons/mail/down_pointer.png') no-repeat;
  width: 17px;
  height: 18px;
  bottom: -16px;
  margin-left: 4px;
}

/* end */

/* appid warning */

.inboxsdk__appid_warning {
  margin: 0;
  padding: 9px;
  color: #4b4b4b;
  height: 32px;
  background: #ff6c6c;
  font-size: 10pt;
}

.inboxsdk__appid_warning_main {
  display: inline-block;
  vertical-align: middle;
}

.inboxsdk__appid_warning .topline {
  font-weight: bold;
  font-size: 11pt;
}

a.inboxsdk__appid_register {
  color: white;
  display: inline-block;
  background: #1989ff;
  border-radius: 3px;
  text-decoration: none;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
  padding: 7px;
  font-size: 10pt;
  vertical-align: middle;
  margin-left: 1em;
}

input.inboxsdk__x_close_button {
  background-color: transparent;
  background-image: url(https://www.streak.com/build/images/circle_border_x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 20px;
  width: 20px;
  border: none;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;

  float: right;
  margin: 5px;
}

/* thread rows */

.inboxsdk__gmail_label.inboxsdk__label_has_icon .au {
  display: inline-block;
  margin-left: 14px;
}

.inboxsdk__thread_row_label .inboxsdk__button_icon,
.inboxsdk__thread_row_label .inboxsdk__button_iconImg {
  height: 11px;
  width: 11px;
}

.inboxsdk__thread_row_label .inboxsdk__button_icon {
  display: inline-block;
  margin-top: 2px;
  margin-left: 4px;
  position: absolute;
}

.inboxsdk__thread_row_button {
  outline: 0;
  padding: 0 5px;
  position: relative;
  height: 15px;
  width: 15px;
  top: -2px;
}

.inboxsdk__gmail_action {
  float: right;
  position: relative;
  background-color: grey;
  border: 1px solid black;
  margin-left: 1em;
  cursor: default;
  padding: 0 6px;
  background-image: -webkit-linear-gradient(top,#e9e9e9,#e6e6e6);
  background-image: linear-gradient(top,#e9e9e9,#e6e6e6);
  border: 1px solid rgba(0,0,0,0.1);
  border-color: #ccc;
  color: #444;
  height: 17px;
  line-height: 17px;
  min-width: 56px;
  border-radius: 2px;
  font-size: 11px;
  font-weight: bold;
  text-align: center;
  white-space: nowrap;
  padding-right: 18px;
}

.inboxsdk__gmail_action:focus {
  border: 1px solid #4d90fe;
  outline: none;
}

.inboxsdk__gmail_action:active {
  box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
}

.inboxsdk__gmail_action:hover {
  box-shadow: 0 1px 1px rgba(0,0,0,.05);
  background-color: #ededed;
  background-image: -webkit-linear-gradient(top,#ededed,#eaeaea);
  background-image: linear-gradient(top,#ededed,#eaeaea);
  border-color: #b8b8b8;
}

.inboxsdk__gmail_action::after {
  content: '';
  position: absolute;
  right: 5px;
  top: 5px;
  margin-left: 5px;
  background: no-repeat url(https://ssl.gstatic.com/mail/sprites/smartmail-561acb673be75c1d374881a95997fce4.png) -67px -100px;
  width: 7px;
  height: 7px;
  opacity: .55;
}

.inboxsdk__thread_row_custom_date {
  margin-left: 2px;
}

span.inboxsdk__thread_row_custom_date + span:not(.inboxsdk__thread_row_custom_date) {
  display: none;
}

span.inboxsdk__thread_row_custom_draft_label + div.yW {
  display: none;
}

.inboxsdk__thread_row_attachment_icon {
  margin-left: 3px;
  width: 16px;
  height: 16px;
}

.inboxsdk__thread_row_icon_wrapper {
  display: inline-block;
  width: 25px;
  margin-right: 3px;
}

.inboxsdk__thread_row_image_added .y6 .inboxsdk__thread_row_icon_wrapper ~ span[id] {
  margin-left: 3px;
}

  .inboxsdk__thread_row_icon_wrapper .inboxsdk__button_icon {
    position: absolute;
    top: 50%;
    height: 24px;
    overflow: hidden;
    width: 24px;
    margin-top: -12px;
  }

    .inboxsdk__thread_row_icon_wrapper .inboxsdk__button_iconImg {
      height: 24px;
      width: 24px;
      margin-top: 0px;
    }

  .inboxsdk__thread_row_image_added .a4W, .inboxsdk__thread_row_image_added .apA, .inboxsdk__thread_row_image_added .apx {
    position: relative;
  }


/* end thread rows */

td.gH div.gK span:first-child &gt; img {
  margin-right: 3px;
}

td.gH div.gK span:first-child &gt; img:last-child {
  margin-right: 6px;
}

.inboxsdk__message_attachment_icon {
  width: 21px;
  height: 21px;
  margin-top: -3px;
}

/* Work around issue where clicking "Remove formatting" in Compose causes this
 * element to become taller and shift the toolbar down. */
.gU .aWQ {
  max-height: 3px;
}

.aQw .inboxsdk__button_iconImg {
  margin-top: 2px;
}

.aZi .asa .inboxsdk__button_iconImg {
  display: inline-block;
  vertical-align: middle;
  margin-top: -3px;
}

/* Message view attachments toolbar */
.aZi .aZj .asa .inboxsdk__button_iconImg {
  margin: 0;
}

body .dw {
  /* Fixes issue where a tall compose window opened over a custom view could be
   * overlapped by Gmail's top bar. Also fixes issue where mole widgets are
   * only visible while a compose window is open.
   */
  z-index: 6 !important;
}

.inboxsdk__compose_outerSidebar_wrapper {
  position: absolute;
  left: -401px;
  top: 0px;
  background: white;
  width: 400px;
  bottom: 0px;
  border-left: 1px solid silver;
  box-shadow: -2px 0px 1px #E6E6E6;
  display: block;
}

.inboxsdk__outerSidebarActive .aSt .inboxsdk__compose_outerSidebar_wrapper {
  border-left: 0;
  box-shadow: none;
  left: -400px;
}

.inboxsdk__outerSidebarActive .aSs &gt; div { width: 50% !important; margin-left: 30%; }

.inboxsdk__compose_outerSidebar_header {
  background: #404040;
  font-size: 80%;
  padding: 10px 10px 11px 10px;
  color: white;
  border-bottom: 1px solid #C4C4C4;
}

.inboxsdk__compose_outerSidebar_body {
  position: absolute;
  width: 100%;
  bottom: 43px;
  top: 36px;
  left: -1px;
  overflow: auto;
}

.inboxsdk__compose_outerSidebar_footer {
  position: absolute;
  bottom: 0px;
  width: 100%;
  border-top: 1px solid rgb(206, 206, 206);
  display: block;
}

.inboxsdk__compose_innerSidebarActive form, .inboxsdk__compose_innerSidebarActive .GQ {
  padding-right: 200px;
}

div.inboxsdk__compose_statusbar {
  margin: 0;
  border: 0;
  height: 40px;
}

.inboxsdk__compose_statusbarActive .aoI {
  height: auto !important;
}

/* compose size fixing */
.inboxsdk__compose .qz {
  max-height: inherit !important;
}

/* .dw means not fullscreen */
.dw .inboxsdk__compose_statusbarActive .aDj.aDi {
  position: static !important;
}

.inboxsdk__compose_statusbarActive .aDj &gt; .aDh {
  height: auto;
}

.inboxsdk__recipient_row td.ok {
  height: 23px;
}

.inboxsdk__recipient_row td.az3 {
  padding: 0px 3px 3px 3px;
}

/* toolbar visibility */

[data-thread-toolbar=true] [data-rowlist-toolbar=true] {
  display: none;
}

[data-toolbar-expanded=true] [data-toolbar-expanded=false] {
  display: none;
}

[data-toolbar-expanded=false] [data-toolbar-expanded=true] {
  display: none;
}


[data-toolbar-icononly=true] .inboxsdk__button_text {
  display: none;
}

.inboxsdk__menuItem img, .inboxsdk__menuItem .inboxsdk__icon {
  height: 16px;
  width: 16px;
  margin-left: -20px;
  position: absolute;
  margin-top: -1px;
}

/* end */

/* modal */

.inboxsdk__modal_overlay {
  right: 0px;
  bottom: 0px;
}

.inboxsdk__modal_fullscreen {
  position: fixed;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  z-index: 501;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  padding: 110px 50px 50px 50px;
}

.inboxsdk__modal_content {
    margin-top: 30px; margin-bottom: 30px;
}

.inboxsdk__modal_fullscreen.inboxsdk__modal_content_no_buttons .inboxsdk__modal_content {
  margin-bottom: 0px;
}

.inboxsdk__modal_close {
  outline: none;
  cursor: pointer;
}


.inboxsdk__modal_fullscreen .inboxsdk__modal_container {
  position: relative;
  margin-top: -60px;
  width: auto;
  overflow: hidden;
}

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_close {
    display: none;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_container {
    padding-top: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_content {
    margin-top: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .Kj-JD-K7 {
    margin: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideSides .inboxsdk__modal_container {
    padding-left: 0px;
    padding-right: 0px
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideBottom .inboxsdk__modal_content {
    margin-bottom: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideBottom .inboxsdk__modal_container {
    padding-bottom: 0px;
  }

/* end modal */

/* mole */

/* Fix issue where Compose toolbar can become disconnected when moles or
 * drawers are in use */
.inboxsdk__drawers_in_use .aDi,
.inboxsdk__moles_in_use .aDi {
  left: auto !important;
}

/* Make it so the compose/mole layer doesn't wrap, so we don't have to do a lot
 * of fancy logic to hide moles ourselves when things get too crowded. */
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no {
  white-space: nowrap;
}
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no &gt; * {
  white-space: initial;
}
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no &gt; .nn {
  display: inline-block;
  float: none;
}

.inboxsdk__mole_view {
  position: relative;
  max-width: 564px;
  height: 100vh;
  vertical-align: top;
  display: inline-flex;
  display: -webkit-inline-flex;
  align-items: flex-end;
  -webkit-align-items: flex-end;
}

.inboxsdk__mole_view_inner {
  visibility: visible;
  box-sizing: border-box;
  margin-right: 5px;
  box-shadow: rgba(0,0,0,0.2) 0 2px 6px;
  min-width: 260px;
  min-height: 36px;
}

.inboxsdk__mole_view_titlebar {
  position: absolute;
  left: 0;
  right: 5px;
  color: white;
  font-size: 12.8px;
  background: #404040;
  box-sizing: border-box;
  height: 36px;
  padding-top: 7px;
  padding-left: 11px;
  cursor: pointer;
}

.inboxsdk__mole_view_titlebar h2 {
  font-size: inherit;
  font-weight: inherit;
  margin: 4px 0 0 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.inboxsdk__mole_title_buttons {
  white-space: nowrap;
  float: right;
  padding-right: 5px;
  margin-top: -3px;
}

.inboxsdk__mole_title_buttons &gt; img {
  height: 24px;
  width: 24px;
  position: relative;
  top: 2px;
  opacity: 0.6;
}

.inboxsdk__mole_title_buttons &gt; img:hover {
  opacity: 1;
  background-color: #737373;
}

.inboxsdk__mole_view.inboxsdk__minimized .inboxsdk__mole_view_content,
.inboxsdk__mole_view.inboxsdk__minimized.inboxsdk__mole_use_minimize_title h2.inboxsdk__mole_default,
.inboxsdk__mole_view:not(.inboxsdk__minimized) h2.inboxsdk__mole_minimized,
.inboxsdk__mole_view:not(.inboxsdk__mole_use_minimize_title) h2.inboxsdk__mole_minimized,
.inboxsdk__mole_view.inboxsdk__minimized .Hl,
.inboxsdk__mole_view:not(.inboxsdk__minimized) .Hk {
  display: none;
}

.inboxsdk__mole_view_content {
  margin-top: 36px;
  border: 1px solid #cfcfcf;
  background: white;
  min-width: 260px;
  min-height: 20px;
  max-height: 80vh;
}

.inboxsdk__mole_view_chromeless .inboxsdk__mole_view_inner {
  min-width: 0px;
}

.inboxsdk__mole_view_chromeless .inboxsdk__mole_view_content {
  margin-top: 0px;
  min-width: 0px;
}

/* end mole */


/* tabs */

.inboxsdk__tab {
  width: 30px;
}

.inboxsdk__tab.HAJfaBAdbbCDDfCE:first-child:last-child {
  display: none;
}

.inboxsdk__tab.inboxsdk__tab_selected {
  width: auto;
}

table.aKk .inboxsdk__contentTabContainer .inboxsdk__tab .aAy[role=tab] {
  height: 28px;
}

.inboxsdk__tab_icon {
  width: 30px;
  height: 25px;
  background-position-x: 5px;
  background-position-y: 3px;
  background-size: 16px;
  bacgkround-repeat: no-repeat;
}

.inboxsdk__tab_icon img {
  height: 16px;
  width: 16px;
  margin-left: 5px;
  margin-top: 3px;
}

.inboxsdk__tab .aKx {
  top: 4px;
}

.inboxsdk__hidden div[role=complementary] {
  position: static !important;
}

/* Fix issue where hidden causes threadview to be taller than it should */
.inboxsdk__hidden &gt; div.y4,
.ceJeAIAIGCFHCJEJ &gt; div.y4 {
  display: none;
}

table.aKk .inboxsdk__contentTabContainer .inboxsdk__tab:first-child .aAy[role=tab] {
  border-left-width: 1px;
}

/* end tabs */

/* old hidden */

.inboxsdk__hidden .inboxsdk__contentPanelContainer {
  font: 12px Arial, sans-serif;
  max-width: 220px;
}

.inboxsdk__contentPanelContainer_contentContainer {
  overflow: hidden;
  margin-bottom: 10px;
  border-bottom: 1px solid #D8D8D8;
}


/* end old hidden */


/* hidden */

.ceJeAIAIGCFHCJEJ div[role=complementary] {
  position: static !important;
  width: 216px !important;
}

.ceJeAIAIGCFHCJEJ {
  /* Necessary to prevent z-indexes on hidden items from causing them to show
  above stuff outside of the hidden. */
  will-change: position;
}

.EDHdJfbCIBdAaCBD {
  position: relative;
}

.HFDAIJaBbbcFGDCe {
  background: #ffffff;
}

.GHcBAIDfaHEHIaDF {
  padding: 4px 0 12px;
}

.EDHdJfbCIBdAaCBD.HAJfaBAdbbCDDfCE .GHcBAIDfaHEHIaDF {
  padding-top: 0;
}

/* end hidden */

/* custom content */

.inboxsdk__custom_view_element {
  overflow: auto;
}

/* end custom content */


/* nav menu */


.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) {
  border-left-color: transparent;
}
.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) .nZ .aio * {
  color: inherit !important;
}
.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) .nU:not(.n1) .n0 {
  font-weight: normal;
}

.inboxsdk__navItem_hover .aj0, .inboxsdk__navItem_hover .p8 {
  visibility: visible;
}

.inboxsdk__navItem_link {
  position: absolute;
  top: 0px;
  right: -4px;
}

[dir=rtl] .inboxsdk__navItem_link {
  left: -4px;
  right: initial;
}

.inboxsdk__navItem_container .aio .inboxsdk__button {
  position: absolute;
  top: 0px;
  right: -30px;
}

.inboxsdk__navItem_marker {
  position: absolute;
  left: 0px;
  padding-bottom: 2px;
}

.ain .inboxsdk__navItem_container {
  margin-left: -18px;
}

.inboxsdk__navItem_container {
  margin-left: -14px;
}

.inboxsdk__expando {
  z-index: 1;
}

.aip .CK {
  color: #15c;
}

.aip .CK:hover {
  text-decoration: underline;
}

.inboxsdk__navItem_container .aio.aip {
  white-space: nowrap;
}

/* end nav menu */



/* search results section */

.inboxsdk__custom_sections {
  margin-bottom: 15px;
}

.inboxsdk__custom_sections.Wc {
  padding: 0px;
  margin-bottom: 0px;
}

.inboxsdk__resultsSection {
  padding-top: 20px;
}

  .inboxsdk__custom_sections.Wc .inboxsdk__resultsSection {
    padding-top: 0px;
  }

.inboxsdk__custom_sections .Wg {
  padding-top: 0px;
}

  .inboxsdk__custom_sections.Wc .Wg {
    border-bottom: 0;
    padding: 0px;
  }

.inboxsdk__results_collapsedContainer &gt; div {
  display: inline;
}

.inboxsdk__resultsSection.inboxsdk__resultsSection_collapsed {
  display: inline-block;
  margin-right: 20px;
}

  .Wc .inboxsdk__resultsSection.inboxsdk__resultsSection_collapsed {
    margin-right: 0px;
  }

.inboxsdk__resultsSection_collapsed .Cr {
  display: none;
}

.inboxsdk__resultsSection_title {
  white-space: nowrap;
  cursor: pointer;
  display: inline-block;
}

  .Wc .inboxsdk__resultsSection_title {
    padding: 3px 0 3px 8px;
  }

.inboxsdk__resultsSection_title_subtitle {
  opacity: 0.5;
  margin-left: 5px;
}

  .Wc .inboxsdk__resultsSection_title_subtitle {
    font-size: 80%;
  }

.inboxsdk__resultsSection_title .Wp {
  float: left;
  height: 10px;
  width: 20px;
  margin-top: 3px;
}

.inboxsdk__resultsSection_title h3 {
  margin-bottom: 10px;
  margin-top: 20px;
  display: inline;
  float: none;
}

.inboxsdk__resultsSection_header_summaryText.Wm:last-child .amH {
  padding-right: 0px;
  margin-right: 0px;
}

  .inboxsdk__custom_sections.Wc .inboxsdk__resultsSection_header_summaryText:last-child {
    margin-right: 11px;
  }

.inboxsdk__custom_sections.Wc .J-JN-M-I {
  margin-right: 13px;
}

.inboxsdk__resultsSection_header_summaryText.Wm + .aAE {
  margin-left: 3px;
}

.inboxsdk__resultsSection .TB.TC {
  text-align: center;
}

.inboxsdk__resultsSection .inboxsdk__resultsSection_loading {
  font-style: italic;
}

.inboxsdk__resultsSection .inboxsdk__resultsSection_result_icon {
  height: 15px;
  width: 15px;
  margin-left: 9px;
}

.inboxsdk__resultsSection .xX {
  width: 20ex;
}

.inboxsdk__resultsSection_result_title span {
  text-overflow: ellipsis;
  display: block;
  overflow: hidden;
}

.inboxsdk__resultsSection tr .xW &gt; span {
  overflow: hidden;
  display: block;
  text-overflow: ellipsis;
}

.inboxsdk__resultsSection .V3 {
  overflow: hidden;
  white-space: nowrap;
}

.inboxsdk__resultsSection .at {
  position: relative;
}

.inboxsdk__resultsSection .at &gt; * {
  display: inline-block;
}

.inboxsdk__resultsSection_label_icon {
  height: 11px;
  width: 11px;
  position: absolute;
  margin-left: 4px;
  margin-top: 1px;
}

.inboxsdk__resultsSection .av, .inboxsdk__thread_row_label .av {
  max-width: 90px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.inboxsdk__resultsSection_label_icon + .av, .inboxsdk__thread_row_label .inboxsdk__button_icon + .av {
  margin-left: 16px;
}

.Wc .inboxsdk__resultsSection_footer {
  padding: 3px 3px 3px 8px;
}

/* end search results section */


/* tooltip */

/* gmail styles */

.inboxsdk__tooltip .T-P {
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.2);
  box-shadow: 0 1px 3px rgba(0,0,0,.2);
  background-color: #fff;
  border: 1px solid;
  border-color: #bbb #bbb #a8a8a8;
  padding: 16px;
  position: absolute;
  z-index: 1201!important;
}

  .inboxsdk__tooltip.inboxdk__tooltip_content .T-P {
    padding: 0px;
  }

.inboxsdk__tooltip .aRM {
  outline: none;
  padding: 13px 10px 16px;
  text-align: center;
}

  .inboxdk__tooltip_content.inboxsdk__tooltip .aRM {
    padding: 0px;
  }

.inboxsdk__tooltip .aRR {
  color: #333;
  font-size: 18px;
  margin-top: 13px;
}

.inboxsdk__tooltip .aRQ {
  color: #777;
  font-size: 13px;
  margin: 3px 0 14px 0;
}




/* end gmail styles */

.inboxsdk__tooltip {
  position: fixed;
  z-index: 1300;
  transition: left 200ms ease, top 200ms ease;
}

.inboxsdk__tooltip .T-P {
  position: relative;
  width: auto;
  max-width: 500px;
}

.inboxsdk__tooltip .inboxsdk__tooltip_arrow {
  position: fixed;
  z-index: 1400;
  margin-top: -1px;
  transition: left 200ms ease, top 200ms ease;
}

.inboxsdk__tooltip .inboxsdk__tooltip_close {
  -webkit-user-select: none;
}

.inboxsdk__tooltip .inboxsdk__button {
  margin-right: 0px;
}

.inboxsdk__tooltip .inboxsdk__tooltip_image {
  max-height: 300px;
  max-width: 500px;
  overflow: hidden;
  height: auto;
}

.inboxsdk__tooltip .inboxsdk__tooltip_image &gt; img {
  max-height: 300px;
  max-width: 500px;
}

/* end tooltip */


/* attachment card */

.inboxsdk__attachmentCard img.aQG.aYB {
  max-width: 178px;
  min-width: 178px;
  min-height: 118px;
}

.inboxsdk__attachmentCard img.aZG.aYw {
  background: none;
}

/* add some margins between cards so 4+ cards don't hit each other */

.aQw &gt; .T-I.J-J5-Ji.L3 {
  margin-top: 5px;
}

/* end attachment card */


/* keyboard shortcut help */

table.cf.wd.inboxsdk__shortcutHelp_table {
  margin-bottom: 15px;
}

.inboxsdk__shortcutHelp_table td.Dn {
  display: inline-block;
  width: 50%;
}

.inboxsdk__shortcutHelp_table table.cf {
  display: block;
}

.inboxsdk__shortcutHelp_table tbody tbody {
  display: block;
}

.inboxsdk__shortcutHelp_table tbody tbody tr {
  display: block;
  white-space: nowrap;
}

.inboxsdk__shortcutHelp_table td.wg.Dn {
  display: inline-block;
  width: 45%;
}

.inboxsdk__shortcutHelp_table span.wb {
  margin-left: 3px;
}

.inboxsdk__shortcutHelp_table td.we.Dn {
  width: 60%;
  white-space: normal;
}

.inboxsdk__shortcutHelp_title img.inboxsdk__icon {
  height: 21px;
  width: 21px;
  vertical-align: middle;
  margin-right: 10px;
  border-radius: 4px;
}

/* end keyboard shortcut help */


/* search suggestions */

.asor.inboxsdk__custom_suggestion {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}

.inboxsdk__custom_suggestion img {
  max-width: 32px;
  max-height: 32px;
  margin-left: -11px;
}

/* end send suggestions */


/* app toolbar */

.inboxsdk__appButton {
  margin-right: -15px;
}

  .inboxsdk__appButton:first-child {
    margin-left: -45px;
  }

  .inboxsdk__appButton + .inboxsdk__appButton {
    margin-left: 35px;
  }

  .inboxsdk__appButton.inboxsdk__appButton_noGPlus {
    margin-right: 0px;
  }

.inboxsdk__appButton .inboxsdk__button_icon {
  margin-right: 5px;
  position: relative;
}

.inboxsdk__appButton a {
  color: #404040;
  text-decoration: none;
  line-height: 24px;
}

.inboxsdk__appButton.inboxsdk__appButton_noGPlus a {
  line-height: 30px;
}

.inboxsdk__appButton a:hover {
  text-decoration: underline;
  color: #000;
}

.inboxsdk__gmail_dark_theme .inboxsdk__appButton a {
  color: #eee;
}
.inboxsdk__gmail_dark_theme .inboxsdk__appButton a:hover {
  color: #fff;
}

.inboxsdk__appButton_tooltip {
  outline: none;
  transition: none;
  -webkit-animation: gb__a .2s;
}

.inboxsdk__appButton_tooltip .inboxsdk__tooltip_close {
  display: none;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .T-P {
  padding: 0px;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .aRM {
  padding: 0px;
  white-space: initial;
  text-align: center;
  font: normal normal normal normal 16px / normal arial, sans-serif;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .inboxsdk__tooltip_arrow {
  transform-origin: top;
  transform: rotateZ(180deg);
  margin-top: 9px;
}

/* end app toolbar */
</style> <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74743044-2', 'auto');
  ga('send', 'pageview');

</script></head>
<body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
<center>
<script type="text/javascript">
    google_ad_client = "ca-pub-9608809622006883";
    google_ad_slot = "4355365452";
    google_ad_width = 728;
    google_ad_height = 90;
</script>
<!-- leaderboard -->
<script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />
<a href="https://www.facebook.com/MinistryOfForbiddenKnowledge">The Ministry of Forbidden Knowledge</a> | 
<a href="https://www.facebook.com/admdbrn">Adam Marshall Dobrin on Facebook</a> and <a href="https://twitter.com/intent/user?screen_name=yitsheyzeus">Twitter</a> |
<a href="https://fromthemachine.org/">The Matchbox</a> | 
<a href=".">The Revelation of Christ</a> | 
<a href="http://medium.com/@adam5/publications">An Ongoing Saga</a>
<br />
</center>
<center><h2>
This is the Second Coming.  Please say "<b>hi</b>" to Adam... on twitter: <a href="https://twitter.com/yitsheyzeus" target="_new">@yitsheyzeus</a>
</h2><h3>
Here's some videos: <a href="https://www.youtube.com/watch?v=AevgjKPDgfM&amp;feature=youtu.be" target="_new">The Sign of the Son</a>, <a href="https://vimeo.com/156698154" target="_new">The Holy Grail</a>, <a href="https://www.youtube.com/watch?v=Fr_CHOxSyc8" target="_new">What if God had a name?</a>
Let's <a href="https://twitter.com/intent/retweet?related=yitsheyzeus&amp;tweet_id=804005770937462784">get this party started. (with an RT and #reallyhim)</a>  It's time to change the world.</h3>
</center>
<div class="bodycontainer"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr height="14px"><td width="143"><img src="./CHRISTIADAMITY_files/logo.gif" width="143" height="59" alt="Ministry of Forbidden Knowledge Mail" class="logo" /></td><td align="right"><font size="-1" color="#777"><b>Adam M. Dobrin &lt;adam@fromthemachine.org&gt;</b></font></td></tr></tbody></table><hr /><div class="maincontent"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><font size="+1"><b>$ee the light. Christiadamity...</b></font><br /></td></tr></tbody></table><hr /><table width="100%" cellpadding="0" cellspacing="0" border="0" class="message"><tbody><tr><td><font size="-1"><b>Adam M. Dobrin </b>&lt;adam@fromthemachine.org&gt;</font></td><td align="right"><font size="-1">Sat, Dec 10, 2016 at 9:11 AM</font></td></tr><tr><td colspan="2"><font size="-1" class="recipient"><div>To: Adam Marshall Dobrin &lt;adam5@protonmail.ch&gt;, Adam Marshall Dobrin &lt;adam5@reallyhim.com&gt;</div><div>Bcc: are@fromthemachine.org, are@whenistheapocalypse.com, kin &lt;kin@fromthemachine.org&gt;, am@fromthemachine.org, "More... family" &lt;mor@fromthemachine.org&gt;</div></font></td></tr><tr><td colspan="2"><table width="100%" cellpadding="12" cellspacing="0" border="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1"><div dir="ltr"><div>"<a href="https://www.youtube.com/watch?v=zUtnwcv-quE" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DzUtnwcv-quE&amp;source=gmail&amp;ust=1482377448463000&amp;usg=AFQjCNG6TTeMQ8gpJbTO_HkzttuPt8PFOA">All around the world, statues crumble for me</a>." &nbsp;I've tried desperately to show you the light I see--the pointers to my life and connections between me and the characters tucked away forever now in the Holy Bible; to do the best I can to convey what it's like to hear Matchbox 20 sing "<a href="https://www.youtube.com/watch?v=clKAdQnwJ7A" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DclKAdQnwJ7A&amp;source=gmail&amp;ust=1482377448463000&amp;usg=AFQjCNHcfysJCy42rai_TtbhJxOaI9pFjg">there's a little bit of something me in everything in you</a>" and to <i>know</i>, to really know that those words echo just as true today as they did when they were sung, just as the statues of David and Liberty crumble a tiny bit more inside each time I beg you to save me from the darkness.</div><div><br /></div>I've made <a href="https://www.youtube.com/channel/UC4RVVTQNHxbUlDgeWj_45Tw/videos" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/channel/UC4RVVTQNHxbUlDgeWj_45Tw/videos&amp;source=gmail&amp;ust=1482377448463000&amp;usg=AFQjCNHnQoL5VHCeq94KBNiaV7-Ed_Eq5g">lots of movies</a> and put them on social media sites; they might look like a jumble of commercials and cartoons, some music videos and every now and then you might cringe a little at the sound of my shy and quivering voice.&nbsp; I've taken stories and movies that are the modern day equivalent of legend or myth and tied them together in one tiny place, a single video that has no real purpose.&nbsp; It begins to answer questions, what kind of sword does the messiah wield?&nbsp; This sharp double edged thing Revelation speaks of, why do I never see Christ depicted with one?&nbsp; Then I think of Arthur, clear as day a parallel, of the sword whose name I know means something very special, "see Adam's light, I be right." &nbsp;That's XCaliber; and this is the light.&nbsp; Packed into one single location, the keys to seeing the sword for what it is--the Eye of Ra, an ability to clearly see the light of the world defining a Matrix of stories upon stories which connect to each other to tell an even bigger truth--to show us something we really must see.<div><br /></div><div>There's no doubt that <a href="https://www.youtube.com/watch?v=TO9OsSazQ0s" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DTO9OsSazQ0s&amp;source=gmail&amp;ust=1482377448463000&amp;usg=AFQjCNFCYI_nUQKLVWPolTu-3Oevcnwgiw">the coalescing of names around the number five</a> is not only intended but something clearly traceable to God himself.&nbsp; Now you are stupid.&nbsp; You just don't see the light of these stories, they are--really all of them--designed from above, more than "Christ parables" these stories hold the keys to secret knowledge, to the kinds of things that are overlooked in religion--things like the key to life.&nbsp; All too accustomed myself to this idea that we are in an incubator of civilizations--that's really what this place is, what the whole story is about... birthing more than a bouncing baby boy this year; and yet to see the confluence between "life giving spirit" and the exclamation that "Johnny 5 is alive!" to see that and just imagine that it must be another coincidence, the stuff of real Bliblical blindness.&nbsp; Struck by lightning from the outside, Johnny 5 is<i> alive.</i></div><div><br /></div><div>Between Darth Vader's hair (the hat, not the bald guy whose voice just doesn't seem right) and John Conner's recent added mythology of becoming part machine--it's not hard to see why I am sure that the word "Samurai" for... <i>Sam, you are Ai</i>--ties back to the Hebrew word for Lord... <a href="./archive.aweber.com/awlist4296878/MNcK4/h/Kurzweil_luminates_Zelda.htm" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://zelda.lamc.la&amp;source=gmail&amp;ust=1482377448463000&amp;usg=AFQjCNFYLgz18MZ5ZVB7gOANfEtnhtpX9w">AD on Ai</a>.&nbsp; This particular story has changed over time, the JC of Terminator.. you can see clearly now, changed to match a story that's been encoded over the history of Japan and the ancient Hebrew word that ties directly to this global technological movement to use computers to aid our intelligence (long and hard, you can think about what kind of stupidity we are surrounded by ... or imparted with ... to think that something that took millions of years of biological and social evolution to spark--real intelligence--might just be "magically and spontaneously created" out of thin air in a computer?&nbsp; Think hard, Lord Vader is very sure that the only way we're getting consciousness out of a computer is by putting ours in--why a man, I just can't be sure).&nbsp; Ties also to the mechanical cats of Voltron which you might not know is a special well associated not only with the Messiah of Revelation 5:5 but also of the hidden tribe of the Maccabee's--now almost celebrating the first of 8 days of crazy light; their name means "hammer," and it is a tie back directly to Thor, and the Thundercats.&nbsp; These stories surrounded me as I grew up, the growing and flowering icing on the cake... or something like that... surrounding this very story as it grew in the belly of Creation. &nbsp; Every detail, every link a little bit less coincidental and the proof just grows and grows.&nbsp; It shows that whatever wrote the book isn't dead and gone, or somehow less powerful or less meaningful today--that still, right before our eyes in full force is this battle between predestination and free will; between the beauty of the art all around us, and the idea that we might not have done it all ourselves, or any of it?&nbsp; It's the same question that Isaac Newton will ask himself, and Shakespeare too; Einstein, and really anyone that cares about what it is that "they want." &nbsp;That's what I think at least, Michel... do you wonder?</div><div><br /></div><div>"<a href="https://www.youtube.com/playlist?list=PLgYKDBgxsoMMzfaYwNB9CK4E3Hure3h1G" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/playlist?list%3DPLgYKDBgxsoMMzfaYwNB9CK4E3Hure3h1G&amp;source=gmail&amp;ust=1482377448463000&amp;usg=AFQjCNHt0Ntx6zfI9MELrnzbEPnf4-ymkw">Coming slow but speeding; and while I'm in the front... a dance?</a>" &nbsp;I'm Almost Famous, and a page in a soon to me infamous book; I once titled&nbsp;<a href="https://fromthemachine.org/TAYLOR.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://kismet.lamc.la&amp;source=gmail&amp;ust=1482377448463000&amp;usg=AFQjCNE5x1vay0fWyGxt8tQcVqR4HUQT8g"><i>Kiss of Jacob</i></a>&nbsp;just now sheds some lore light, the J with no mouth.</div><div><br /></div><div>In only once place, the <a href="https://www.youtube.com/watch?v=PFQVCmbDgl4" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DPFQVCmbDgl4&amp;source=gmail&amp;ust=1482377448463000&amp;usg=AFQjCNEjOsV64Gja8JW_iaZHckMX6bF0Bg">privilege of hearing my voice</a>--do you think the world will miss knowing what I sound like?&nbsp; You think that's arrogance?&nbsp; It's what you are taking away from the entire world by doing nothing, their chance to know me; the arrogance is yours.</div><div><br /></div><div>In one moment I am grasping at straws trying to draw lines between He-man and Voltron, cartoons that have nothing to do with each other.&nbsp; One second, it's a faulty filter on the camera lens of religious similarity--my view of synchronicity... and in a flash, only a &nbsp;moment later everything that you've ever known and ever made with your own hands in the product of someone ... or something else.&nbsp; With the wave of a hand, maybe the addition of Fival or Johnny 5--maybe with that stroke of lightning crashing down into your previously broken mind... the fifth Hebrew letter "He" and the same Roman numeral; with just that stroke of light it's enough to connect the sword of the Messiah to nothing less than proof that every single detail of the world around us is meticulously crafted by a grand creator. &nbsp;&nbsp;</div><div><br /></div><div>It doesn't even matter if it's the truth, if it's every detail--do you understand that's the difference between you having absolutely no free will, and taking part in the design of this thing?&nbsp; The truth is someone in between, but not to see this hand at work, linking together the power of Grey Skull with a team of mechanical lions "blazing sword;" not to see that is to acquiesce whatever free will was still ours and sell it for nothing in trade for a dark kind of slavery where we could never know if the decision to click "forward" on some old email was ours or ... if we had any say at all in the decision.</div><div><br /></div><div><h1 id="m_-1964100508491052482gmail-firstHeading" class="m_-1964100508491052482gmail-firstHeading" lang="en" style='color:rgb(0,0,0);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial;font-weight:normal;margin:0px 0px 0.25em;overflow:visible;padding:0px;border-bottom:1px solid rgb(170,170,170);font-size:1.8em;line-height:1.3;font-family:"linux libertine",georgia,times,serif'>I'm a genie in a bottle... you've got to--"<i><a href="https://www.youtube.com/watch?v=3s1sE5jZNJ4" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3D3s1sE5jZNJ4&amp;source=gmail&amp;ust=1482377448463000&amp;usg=AFQjCNE5HBoBtJIvty6w7Fcx0Hhz6R5qig">wanna take it back.</a>" &nbsp;St. Am I funny?</i></h1><div><span style="font-size:12.8px">I suppose I'm going to have to start a religion that promises eternal life and happiness in exchange for nothing more than saying Hi.&nbsp; I'd scream that it's already here, Hey Zeus... the good old Spanish speaking kingdom of the Second Time Around would say; well, I don't know that for sure--but there's something to my "microcosmic map," something I can't quite put my finger on.&nbsp; The princess of that year, let's call her Marie--smiling down at us right now as the early morning's light starts making our world glow just a little bit brighter.&nbsp; I wonder if "the word" from that revolution around Eden... I wonder if it was "palabra."</span><div style="font-size:12.8px"><br /></div><div style="font-size:12.8px">"We're sorry Adam, but all of your princesses are in this castle;" I can almost hear my "ish-ed" rendition of Super Mario Brothers apologize with a smile.&nbsp; Not <a href="https://groups.google.com/a/whenistheapocalypse.com/forum/#!searchin/are/birds$20bees%7Csort:relevance/are/7y1GFDRsVIk/lftNibg-CAAJ" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://groups.google.com/a/whenistheapocalypse.com/forum/%23!searchin/are/birds$20bees%257Csort:relevance/are/7y1GFDRsVIk/lftNibg-CAAJ&amp;source=gmail&amp;ust=1482377448463000&amp;usg=AFQjCNEPIJDl7-2-4lm9BJewMpGAO9mHAw">about a girl</a>, I've always said; nor "<a href="https://www.youtube.com/watch?v=8-zfeXPDNIs" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3D8-zfeXPDNIs&amp;source=gmail&amp;ust=1482377448463000&amp;usg=AFQjCNFcNT2nMys8xO2zcpexw__ud4y8pg">all the girls dreamt</a>," or a&nbsp;<a href="https://en.wikipedia.org/wiki/Osiris" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Osiris&amp;source=gmail&amp;ust=1482377448464000&amp;usg=AFQjCNGMQYRt6glwZinoQbRHlQqZ7bYy_g">green behind the ears God</a>&nbsp;with no idea why the "<a href="https://www.youtube.com/watch?v=Rbm6GXllBiw" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DRbm6GXllBiw&amp;source=gmail&amp;ust=1482377448464000&amp;usg=AFQjCNGFJWyvig4rtpVbKmBi2550nUw2Ew">grass is pretty and the girls are...</a>" I suppose I should have "<a href="https://www.youtube.com/watch?v=LzcuAwpqFfQ" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DLzcuAwpqFfQ&amp;source=gmail&amp;ust=1482377448464000&amp;usg=AFQjCNFq8ApdFjrWvin4ijiNrV00WAbTXg">come to the party</a>" without a shotgun.&nbsp; Seriously, you gonna have a Golden Cow about <i>this</i>?&nbsp; See the light.&nbsp; I have no choice but to share with you what "<a href="https://www.youtube.com/watch?v=0Df5dmYvmB4" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3D0Df5dmYvmB4&amp;source=gmail&amp;ust=1482377448464000&amp;usg=AFQjCNFjAIlJASr0uHh3gEdLvOYUH-wSHQ">Paradise</a>" means. &nbsp;<i>Good morning.</i></div><div style="font-size:12.8px"><br /></div><div style="font-size:12.8px">MIchel can&nbsp;<a href="https://www.youtube.com/watch?v=CwNOVJ0UYSM" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DCwNOVJ0UYSM&amp;source=gmail&amp;ust=1482377448464000&amp;usg=AFQjCNHiBkDfWT-F7y9y2pECFYwP7BsnHQ">dream all she wants</a>&nbsp;that I'm "not&nbsp;<a href="https://www.youtube.com/watch?v=m44ycWmspt4" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3Dm44ycWmspt4&amp;source=gmail&amp;ust=1482377448464000&amp;usg=AFQjCNHkYRojBKsiZjxXs9cHYl2Tlt4z0A">coming home</a>," take a look around--we aren't anywhere near that place... yet.&nbsp; And to see what it really means, "<a href="https://www.youtube.com/watch?v=Y7VGOnV2QhU" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DY7VGOnV2QhU&amp;source=gmail&amp;ust=1482377448464000&amp;usg=AFQjCNF_k-b7mr6loIF1DhmGb5p2HrX2ig"><b>home</b></a>," it's the path to Heaven--that's what he calls "home." &nbsp;So far away, and for me to come back home--what it must mean to the ancient ears listening from some place in the sky where they've simply forgotten what the words "right and wrong" actually mean.&nbsp; To look around the mess of this place--supposed children of there--it brings tears to my eyes to see just how much we have been wronged. &nbsp;</div><div style="font-size:12.8px"><br /></div><div style="font-size:12.8px">There's an ancient story, a prophesy ears haven't heard for countless generations; about a time and a world that is the actual birth place of the King of the Gods.&nbsp; My love of America... this iron clad answer that came well before the question--posed to the once and future king himself.&nbsp; Can you imagine I actually sunk so low, to want to be king?&nbsp; Don't put it past me, I'm trying right now to take that thorny crown--and it's because of you, because you don't seem to be able to handle democracy and freedom without my help.</div><div style="font-size:12.8px"><br /></div><div style="font-size:12.8px">Hidden in the prophecies of Nostradamus; and in the dark the Nosferatu secretly still hope that I am.&nbsp; What does it all mean?&nbsp; What's going on?&nbsp; Will there be brisket at the marriage supper? &nbsp;<span style="font-size:12.8px">Shh, keep doing nothing... until God is born.</span></div><div style="font-size:12.8px"><br /></div><div style="font-size:12.8px">From&nbsp;<a href="https://biblehub.com/hebrew/3336.htm" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://biblehub.com/hebrew/3336.htm&amp;source=gmail&amp;ust=1482377448464000&amp;usg=AFQjCNFMycvnc4q53mg9b-Vn_sVLhHKaXg">Yetser</a>&nbsp;to Created; yet to be? Y and&nbsp;<i>to be. &nbsp;&nbsp;</i><i style="font-size:12.8px">Stuck&nbsp;<a href="https://en.wikipedia.org/wiki/Shu_(Egyptian_god)" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Shu_(Egyptian_god)&amp;source=gmail&amp;ust=1482377448464000&amp;usg=AFQjCNE_xVU4U7Eq9MWVcVP1Zp0QkC5NHg">a feather in that crown</a>, "<a href="https://en.wikipedia.org/wiki/Macaronic_language" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Macaronic_language&amp;source=gmail&amp;ust=1482377448464000&amp;usg=AFQjCNEmiV4VzLcrQ4n_9MXsx8KeI625zw">Macaroni</a>-C?"</i></div><div style="font-size:12.8px"><br /></div><div style="font-size:12.8px">Into existence this Universe is destined, right after the ...&nbsp;</div><div style="font-size:12.8px"><i><br /></i></div><div style="font-size:12.8px"><i>Y et ser.&nbsp; That's Adam, Latin, and Spanish.</i></div><div style="font-size:12.8px"><br /></div><div style="font-size:12.8px">Throw me the keys: there's no doubt, what we have here sucks damned much; it'll be a piece of Cake to show you night and day.</div></div><div style="font-size:12.8px"><br /></div><div style="font-size:12.8px"><h1 id="m_-1964100508491052482gmail-firstHeading" class="m_-1964100508491052482gmail-firstHeading" lang="en" style='background-color:initial;color:rgb(0,0,0);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;font-weight:normal;margin:0px 0px 0.25em;overflow:visible;padding:0px;border-bottom:1px solid rgb(170,170,170);font-size:1.8em;line-height:1.3;font-family:"linux libertine",georgia,times,serif'>The end of <a href="http://medium.com/the-long-lost-dreams-of-satan-himself/i-dont-want-you-to-be-afraid-you-surely-will-not-die-45bd71527d5f#.w5hpfrfza" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://medium.com/the-long-lost-dreams-of-satan-himself/i-dont-want-you-to-be-afraid-you-surely-will-not-die-45bd71527d5f%23.w5hpfrfza&amp;source=gmail&amp;ust=1482377448464000&amp;usg=AFQjCNFkhNYHfdPoOItt1IS9A4Pys4QKPw">the word "Vatican"</a> is the key to my soul.</h1><div>Since you can't see anything in this dark dreary birthing canal, I'll just point out that my "an" is the beginning of A.D. in "anno domini," something you might one day associate with being the "root of <b>Da</b>vid," the very beginning of the Hebrew word for "I;" the end of Satan and ... don't you see?&nbsp; There's a map in words. &nbsp;&nbsp;</div><div><br /></div><div>Christ, listen to me; <i>I'm Adam</i>... and that's why.</div></div><div id="m_-1964100508491052482gmail-bodyContent" class="m_-1964100508491052482gmail-mw-body-content" style="line-height:1.6;font-size:0.875em;color:rgb(37,37,37);font-family:sans-serif"></div></div></div><div hspace="streak-pt-mark" style="max-height:1px"><img style="width:0px;max-height:0px;overflow:hidden" src="./CHRISTIADAMITY_files/8f1CXMNVGPCaQtggiQCXatmGziRaAiXQW3xG2FGCSbsmlKVO4ItjzoNWxo3I4mUc91nkqGnfUpR-kfr17OymOVem93AjpDwik1x4mt2ixt46_0gOJvio7LWO_ctAvTl1HDBqtVFdlx9yVZ3dYkqByk4iNxWxZgFYmoZ8msnLyewxcUe2pZ0KtGNGbzRoxSuchJYersQLolSZt6zHvA=s0-d-e1-ft" /><font color="#ffffff" size="1">ᐧ</font></div>
</font></div></td></tr></tbody></table></td></tr></tbody></table></div></div>&lt;<script type="text/javascript" async="" src="linkid.js"></script><script async="" src="analytics.js">
</script><script src="edit.js"></script>
<script src="spike.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-1656750-34', 'auto');
ga('require', 'linkid', 'linkid.js');
ga('require', 'displayfeatures');
ga('send', 'pageview');

</script>
<div style="width: 70%; padding=10px; margin: 0 auto;" id="disqus_thread"></div> <script> /** * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS. * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */  
var disqus_config = function () { 
this.page.url = LAMC.LA; // Replace PAGE_URL with your page's canonical URL variable 
this.page.identifier = LAMC.LA; // Replace PAGE_IDENTIFIER with your page's unique identifier variable 
}; 
(function() { // DON'T EDIT BELOW THIS LINE 
var d = document, s = d.createElement('script'); s.src = '//lamcla.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- newad -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9608809622006883" data-ad-slot="7054287854" data-ad-format="auto"></ins>
<script>
				
				(adsbygoogle = window.adsbygoogle || []).push({});
											                      </script>
<br />
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-576e94bdb4f80253"></script>
</body>
</html>
