<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "https://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0114)https://mail.google.com/mail/u/1/?ui=2&amp;ik=b3fd74b597&amp;view=pt&amp;search=sent&amp;th=15719f0193465946&amp;siml=15719f0193465946 -->
<html lang="en" data-inboxsdk-session-id="1473608947492-0.5401542705705968" data-inboxsdk-master-claimed="true" data-inboxsdk-active-app-ids='[{"appId":"sdk_wordzen_7bc143d54d"},{"appId":"sdk_streak_21e9788951","version":"6.2745"}]' data-inboxsdk-app-logger-master-chosen="true" data-inboxsdk-last-event="1473608948562"><head data-inboxsdk-script-injected="true"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
body,td,div,p,a,input {font-family: arial, sans-serif;}
</style><meta http-equiv="X-UA-Compatible" content="IE=edge" /><title>Ministry of Forbidden Knowledge Mail - Hello Darkness my old friend... I've come to speak with you again...</title><style type="text/css">
body, td {font-size:13px} a:link, a:active {color:#1155CC; text-decoration:none} a:hover {text-decoration:underline; cursor: pointer} a:visited{color:##6611CC} img{border:0px} pre { white-space: pre; white-space: -moz-pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap: break-word; max-width: 800px; overflow: auto;} .logo { left: -7px; position: relative; }
</style><style id="inboxsdk__shared_style">.inboxsdk__notransition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  -ms-transition: none !important;
  transition: none !important;
}

.inboxsdk__close_button {
  height: 24px;
  width: 24px;
  opacity: .7;
  position: relative;
  background: none;
  border: none;
  padding: 0;
  box-sizing: content-box;
  outline: none;
  cursor: pointer;
}
.inboxsdk__close_button:focus, .inboxsdk__close_button:hover {
  opacity: 1;
}
.inboxsdk__close_button:focus::before {
  background-color: rgba(0,0,0,.12);
}
.inboxsdk__close_button::before {
  border-radius: 50%;
  position: absolute;
  top: -4px;
  bottom: -4px;
  left: -4px;
  right: -4px;
  padding: 4px;
  content: ' ';
}
.inboxsdk__close_button::after {
  content: ' ';
  background: url(https://www.gstatic.com/images/icons/material/system/1x/close_black_24dp.png);
  position: absolute;
  height: 24px;
  width: 24px;
  top: 0;
  left: 0;
}

.inboxsdk__drawer_view_container {
  visibility: visible;
  direction: initial;
  position: fixed;
  height: 100vh;
  width: 100vw;
  bottom: 0;
  left: 0;
  z-index: 51;
  pointer-events: none;
}
.inboxsdk__drawer_view {
  position: absolute;
  pointer-events: auto;
  top: 0;
  bottom: 0;
  right: 0;
  width: 452px;
  font: normal normal normal normal 13px / normal "Helvetica Neue", Helvetica, Arial, sans-serif;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  background-color: #fff;
  outline: none;
  box-shadow: 0 0 8px rgba(0,0,0,.18), 0 8px 16px rgba(0,0,0,.36);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  transition: transform 150ms cubic-bezier(.4,0,.2,1);
}
.inboxsdk__drawer_view.inboxsdk__active {
  -webkit-transform: none;
  transform: none;
}
.inboxsdk__drawer_title_bar {
  background-color: #f5f5f5;
  border-bottom: 1px solid #e0e0e0;
  padding: 16px 20px;
  white-space: nowrap;
  display: -webkit-flex;
  display: flex;
}
.inboxsdk__drawer_title_bar .inboxsdk__close_button {
  margin-right: 20px;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
}
.inboxsdk__drawer_title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font: normal normal normal normal 20px / 24px "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.inboxsdk__inbox_backdrop {
  visibility: visible;
  position: fixed;
  height: 100vh;
  width: 100vw;
  bottom: 0;
  left: 0;
  z-index: 50;
  background-color: transparent;
  transition: background-color 150ms cubic-bezier(0.4, 0, 1, 1);
}
.inboxsdk__inbox_backdrop.inboxsdk__active {
  background-color: rgba(10,10,10,.6);
  transition: background-color 70ms cubic-bezier(0,0,.2,1);
}

.inboxsdk__inbox_backdrop ~ .inboxsdk__inbox_backdrop {
  opacity: 0.6;
}
</style><style id="inboxsdk__style">/* suggestions */

.inboxsdk__suggestions_separator_before {
  padding-bottom: 2px !important;
}

.inboxsdk__suggestions_separator_after {
  border-top: 1px solid #e5e5e5;
  padding-top: 2px !important;
}

/* buttons */

div.T-I.inboxsdk__button {
  -webkit-user-select: none;
  min-width: 27px;
}

.inboxsdk__no_bg {
  background: none;
}

.inboxsdk__button.inboxsdk__button_disabled {
  opacity: 0.55;
}

  .inboxsdk__button_icon + .inboxsdk__button_text {
    margin-left: 5px;
  }

.inboxsdk__button_icon {
  display: inline-block;
}

.inboxsdk__button_iconImg {
  height: 16px;
  width: 16px;
  vertical-align: middle;
  margin-top: -2px;
  user-drag: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
}

.inboxsdk__button_green_inactive {
  -webkit-box-shadow: 0 1px 0 rgba(0,0,0,.05);
  box-shadow: 0 1px 0 rgba(0,0,0,.05);
  background-color: #53a93f;
  background-image: -webkit-linear-gradient(top,transparent,transparent);
  background-image: linear-gradient(top,transparent,transparent);
  border: 1px solid transparent;
  color: #fff;
  text-shadow: none;
}

.inboxsdk__button_green_hover {
  -webkit-box-shadow: inset 0 -1px 0 #4c8534;
  box-shadow: inset 0 -1px 0 #4c8534;
  background-color: #65b045;
  background-image: -webkit-linear-gradient(top,transparent,transparent);
  background-image: linear-gradient(top,transparent,transparent);
  border: 1px solid transparent;
  border-bottom: 1px solid #4c8534;
  text-shadow: none;
}

.inboxsdk__button_green_active {
  -webkit-box-shadow: inset 0 1px 0 #2f6124;
  box-shadow: inset 0 1px 0 #2f6124;
  background: #3e802f;
  border: 1px solid transparent;
  border-top: 1px solid #2f6124;
  color: #fff;
  text-shadow: none;
}

.J-M.inboxsdk__menu {
  min-width: 1em;
  min-height: 1em;
  padding: 0px;
  overflow: visible;
  max-height: none;
}

.f4.J-N-JX.inboxsdk__message_more_icon {
  margin-top: -1px;
  width: 16px;
  height: 16px;
}

/* end */

/* compose buttons */

.T-I.inboxsdk__button.inboxsdk__compose_sendButton {
  min-width: 0px;
  margin-right: 0px;
  margin-left: 0px;
  padding:0px;
}

.inboxsdk__compose_actionToolbar {
  padding: 0px 0px 0px 5px;
  white-space: nowrap;
}

.inboxsdk__compose_actionToolbar div.inboxsdk__button {
  min-width: 27px;
  height: 27px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button_icon {
  height: 17px;
  width: 17px;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  margin-top: 2px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button_iconImg {
  vertical-align: top;
  height: 17px;
  width: 17px;
  display: inline-block;
  margin-top: -1px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button &gt; div {
    opacity: 0.55;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button:focus {
  border: 1px solid #4d90fe;
  outline: none;
}


  .inboxsdk__compose_actionToolbar .inboxsdk__button.inboxsdk__button_hover &gt; div, .inboxsdk__compose_actionToolbar .inboxsdk__button:focus &gt; div {
    opacity: 1
  }


.inboxsdk__compose_groupedActionToolbar {
  position: absolute;
  bottom: 44px;
  background: #f5f5f5;
  margin: 3px;
  box-shadow: 0 2px 2px -1px rgba(0,0,0,0.1);
  border: 1px solid #cfcfcf;
  padding: 1px !important;
  z-index: 10;
  left: 0px;
}

.inboxsdk__compose_groupedActionToolbar div.inboxsdk__button {
  z-index: 1;
}

.inboxsdk__compose_groupedActionToolbar_arrow {
  position: absolute;
  background: url('https://ssl.gstatic.com/ui/v1/icons/mail/down_pointer.png') no-repeat;
  width: 17px;
  height: 18px;
  bottom: -16px;
  margin-left: 4px;
}

/* end */

/* appid warning */

.inboxsdk__appid_warning {
  margin: 0;
  padding: 9px;
  color: #4b4b4b;
  height: 32px;
  background: #ff6c6c;
  font-size: 10pt;
}

.inboxsdk__appid_warning_main {
  display: inline-block;
  vertical-align: middle;
}

.inboxsdk__appid_warning .topline {
  font-weight: bold;
  font-size: 11pt;
}

a.inboxsdk__appid_register {
  color: white;
  display: inline-block;
  background: #1989ff;
  border-radius: 3px;
  text-decoration: none;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
  padding: 7px;
  font-size: 10pt;
  vertical-align: middle;
  margin-left: 1em;
}

input.inboxsdk__x_close_button {
  background-color: transparent;
  background-image: url(https://www.streak.com/build/images/circle_border_x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 20px;
  width: 20px;
  border: none;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;

  float: right;
  margin: 5px;
}

/* thread rows */

.inboxsdk__gmail_label.inboxsdk__label_has_icon .au {
  display: inline-block;
  margin-left: 14px;
}

.inboxsdk__thread_row_label .inboxsdk__button_icon,
.inboxsdk__thread_row_label .inboxsdk__button_iconImg {
  height: 11px;
  width: 11px;
}

.inboxsdk__thread_row_label .inboxsdk__button_icon {
  display: inline-block;
  margin-top: 2px;
  margin-left: 4px;
  position: absolute;
}

.inboxsdk__thread_row_button {
  outline: 0;
  padding: 0 5px;
  position: relative;
  height: 15px;
  width: 15px;
  top: -2px;
}

.inboxsdk__gmail_action {
  float: right;
  position: relative;
  background-color: grey;
  border: 1px solid black;
  margin-left: 1em;
  cursor: default;
  padding: 0 6px;
  background-image: -webkit-linear-gradient(top,#e9e9e9,#e6e6e6);
  background-image: linear-gradient(top,#e9e9e9,#e6e6e6);
  border: 1px solid rgba(0,0,0,0.1);
  border-color: #ccc;
  color: #444;
  height: 17px;
  line-height: 17px;
  min-width: 56px;
  border-radius: 2px;
  font-size: 11px;
  font-weight: bold;
  text-align: center;
  white-space: nowrap;
  padding-right: 18px;
}

.inboxsdk__gmail_action:focus {
  border: 1px solid #4d90fe;
  outline: none;
}

.inboxsdk__gmail_action:active {
  box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
}

.inboxsdk__gmail_action:hover {
  box-shadow: 0 1px 1px rgba(0,0,0,.05);
  background-color: #ededed;
  background-image: -webkit-linear-gradient(top,#ededed,#eaeaea);
  background-image: linear-gradient(top,#ededed,#eaeaea);
  border-color: #b8b8b8;
}

.inboxsdk__gmail_action::after {
  content: '';
  position: absolute;
  right: 5px;
  top: 5px;
  margin-left: 5px;
  background: no-repeat url(https://ssl.gstatic.com/mail/sprites/smartmail-561acb673be75c1d374881a95997fce4.png) -67px -100px;
  width: 7px;
  height: 7px;
  opacity: .55;
}

.inboxsdk__thread_row_custom_date {
  margin-left: 2px;
}

span.inboxsdk__thread_row_custom_date + span:not(.inboxsdk__thread_row_custom_date) {
  display: none;
}

span.inboxsdk__thread_row_custom_draft_label + div.yW {
  display: none;
}

.inboxsdk__thread_row_attachment_icon {
  margin-left: 3px;
  width: 16px;
  height: 16px;
}

.inboxsdk__thread_row_icon_wrapper {
  display: inline-block;
  width: 25px;
  margin-right: 3px;
}

.inboxsdk__thread_row_image_added .y6 .inboxsdk__thread_row_icon_wrapper ~ span[id] {
  margin-left: 3px;
}

  .inboxsdk__thread_row_icon_wrapper .inboxsdk__button_icon {
    position: absolute;
    top: 50%;
    height: 24px;
    overflow: hidden;
    width: 24px;
    margin-top: -12px;
  }

    .inboxsdk__thread_row_icon_wrapper .inboxsdk__button_iconImg {
      height: 24px;
      width: 24px;
      margin-top: 0px;
    }

  .inboxsdk__thread_row_image_added .a4W, .inboxsdk__thread_row_image_added .apA, .inboxsdk__thread_row_image_added .apx {
    position: relative;
  }


/* end thread rows */

td.gH div.gK span:first-child &gt; img {
  margin-right: 3px;
}

td.gH div.gK span:first-child &gt; img:last-child {
  margin-right: 6px;
}

.inboxsdk__message_attachment_icon {
  width: 21px;
  height: 21px;
  margin-top: -3px;
}

/* Work around issue where clicking "Remove formatting" in Compose causes this
 * element to become taller and shift the toolbar down. */
.gU .aWQ {
  max-height: 3px;
}

.aQw .inboxsdk__button_iconImg {
  margin-top: 2px;
}

.aZi .asa .inboxsdk__button_iconImg {
  display: inline-block;
  vertical-align: middle;
  margin-top: -3px;
}

/* Message view attachments toolbar */
.aZi .aZj .asa .inboxsdk__button_iconImg {
  margin: 0;
}

body .dw {
  /* Fixes issue where a tall compose window opened over a custom view could be
   * overlapped by Gmail's top bar. Also fixes issue where mole widgets are
   * only visible while a compose window is open.
   */
  z-index: 6 !important;
}

.inboxsdk__compose_outerSidebar_wrapper {
  position: absolute;
  left: -401px;
  top: 0px;
  background: white;
  width: 400px;
  bottom: 0px;
  border-left: 1px solid silver;
  box-shadow: -2px 0px 1px #E6E6E6;
  display: block;
}

.inboxsdk__outerSidebarActive .aSt .inboxsdk__compose_outerSidebar_wrapper {
  border-left: 0;
  box-shadow: none;
  left: -400px;
}

.inboxsdk__outerSidebarActive .aSs &gt; div { width: 50% !important; margin-left: 30%; }

.inboxsdk__compose_outerSidebar_header {
  background: #404040;
  font-size: 80%;
  padding: 10px 10px 11px 10px;
  color: white;
  border-bottom: 1px solid #C4C4C4;
}

.inboxsdk__compose_outerSidebar_body {
  position: absolute;
  width: 100%;
  bottom: 43px;
  top: 36px;
  left: -1px;
  overflow: auto;
}

.inboxsdk__compose_outerSidebar_footer {
  position: absolute;
  bottom: 0px;
  width: 100%;
  border-top: 1px solid rgb(206, 206, 206);
  display: block;
}

.inboxsdk__compose_innerSidebarActive form, .inboxsdk__compose_innerSidebarActive .GQ {
  padding-right: 200px;
}

div.inboxsdk__compose_statusbar {
  margin: 0;
  border: 0;
  height: 40px;
}

.inboxsdk__compose_statusbarActive .aoI {
  height: auto !important;
}

/* compose size fixing */
.inboxsdk__compose .qz {
  max-height: inherit !important;
}

/* .dw means not fullscreen */
.dw .inboxsdk__compose_statusbarActive .aDj.aDi {
  position: static !important;
}

.inboxsdk__compose_statusbarActive .aDj &gt; .aDh {
  height: auto;
}

.inboxsdk__recipient_row td.ok {
  height: 23px;
}

.inboxsdk__recipient_row td.az3 {
  padding: 0px 3px 3px 3px;
}

/* toolbar visibility */

[data-thread-toolbar=true] [data-rowlist-toolbar=true] {
  display: none;
}

[data-toolbar-expanded=true] [data-toolbar-expanded=false] {
  display: none;
}

[data-toolbar-expanded=false] [data-toolbar-expanded=true] {
  display: none;
}


[data-toolbar-icononly=true] .inboxsdk__button_text {
  display: none;
}

.inboxsdk__menuItem img, .inboxsdk__menuItem .inboxsdk__icon {
  height: 16px;
  width: 16px;
  margin-left: -20px;
  position: absolute;
  margin-top: -1px;
}

/* end */

/* modal */

.inboxsdk__modal_overlay {
  right: 0px;
  bottom: 0px;
}

.inboxsdk__modal_fullscreen {
  position: fixed;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  z-index: 501;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  padding: 110px 50px 50px 50px;
}

.inboxsdk__modal_content {
    margin-top: 30px; margin-bottom: 30px;
}

.inboxsdk__modal_fullscreen.inboxsdk__modal_content_no_buttons .inboxsdk__modal_content {
  margin-bottom: 0px;
}

.inboxsdk__modal_close {
  outline: none;
  cursor: pointer;
}


.inboxsdk__modal_fullscreen .inboxsdk__modal_container {
  position: relative;
  margin-top: -60px;
  width: auto;
  overflow: hidden;
}

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_close {
    display: none;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_container {
    padding-top: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_content {
    margin-top: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .Kj-JD-K7 {
    margin: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideSides .inboxsdk__modal_container {
    padding-left: 0px;
    padding-right: 0px
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideBottom .inboxsdk__modal_content {
    margin-bottom: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideBottom .inboxsdk__modal_container {
    padding-bottom: 0px;
  }

/* end modal */

/* mole */

/* Fix issue where Compose toolbar can become disconnected when moles or
 * drawers are in use */
.inboxsdk__drawers_in_use .aDi,
.inboxsdk__moles_in_use .aDi {
  left: auto !important;
}

/* Make it so the compose/mole layer doesn't wrap, so we don't have to do a lot
 * of fancy logic to hide moles ourselves when things get too crowded. */
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no {
  white-space: nowrap;
}
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no &gt; * {
  white-space: initial;
}
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no &gt; .nn {
  display: inline-block;
  float: none;
}

.inboxsdk__mole_view {
  position: relative;
  max-width: 564px;
  height: 100vh;
  vertical-align: top;
  display: inline-flex;
  display: -webkit-inline-flex;
  align-items: flex-end;
  -webkit-align-items: flex-end;
}

.inboxsdk__mole_view_inner {
  visibility: visible;
  box-sizing: border-box;
  margin-right: 5px;
  box-shadow: rgba(0,0,0,0.2) 0 2px 6px;
  min-width: 260px;
  min-height: 36px;
}

.inboxsdk__mole_view_titlebar {
  position: absolute;
  left: 0;
  right: 5px;
  color: white;
  font-size: 12.8px;
  background: #404040;
  box-sizing: border-box;
  height: 36px;
  padding-top: 7px;
  padding-left: 11px;
  cursor: pointer;
}

.inboxsdk__mole_view_titlebar h2 {
  font-size: inherit;
  font-weight: inherit;
  margin: 4px 0 0 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.inboxsdk__mole_title_buttons {
  white-space: nowrap;
  float: right;
  padding-right: 5px;
  margin-top: -3px;
}

.inboxsdk__mole_title_buttons &gt; img {
  height: 24px;
  width: 24px;
  position: relative;
  top: 2px;
  opacity: 0.6;
}

.inboxsdk__mole_title_buttons &gt; img:hover {
  opacity: 1;
  background-color: #737373;
}

.inboxsdk__mole_view.inboxsdk__minimized .inboxsdk__mole_view_content,
.inboxsdk__mole_view.inboxsdk__minimized.inboxsdk__mole_use_minimize_title h2.inboxsdk__mole_default,
.inboxsdk__mole_view:not(.inboxsdk__minimized) h2.inboxsdk__mole_minimized,
.inboxsdk__mole_view:not(.inboxsdk__mole_use_minimize_title) h2.inboxsdk__mole_minimized,
.inboxsdk__mole_view.inboxsdk__minimized .Hl,
.inboxsdk__mole_view:not(.inboxsdk__minimized) .Hk {
  display: none;
}

.inboxsdk__mole_view_content {
  margin-top: 36px;
  border: 1px solid #cfcfcf;
  background: white;
  min-width: 260px;
  min-height: 20px;
  max-height: 80vh;
}

.inboxsdk__mole_view_chromeless .inboxsdk__mole_view_inner {
  min-width: 0px;
}

.inboxsdk__mole_view_chromeless .inboxsdk__mole_view_content {
  margin-top: 0px;
  min-width: 0px;
}

/* end mole */


/* tabs */

.inboxsdk__tab {
  width: 30px;
}

.inboxsdk__tab.inboxsdk__tab_selected {
  width: auto;
}

table.aKk .inboxsdk__contentTabContainer .inboxsdk__tab .aAy[role=tab] {
  height: 28px;
}

  .aKp.inboxsdk__tab_icon {
    background-image: none;
    width: 30px;
    height: 25px;
    background-position-x: 5px;
    background-position-y: 3px;
    background-size: 16px;
    bacgkround-repeat: no-repeat;
  }

    .inboxsdk__tab_icon img {
      height: 16px;
      width: 16px;
      margin-left: 5px;
      margin-top: 3px;
    }

.inboxsdk__tab .aKx {
  top: 4px;
}

.inboxsdk__hidden div[role=complementary] {
  position: static !important;
}

/* Fix issue where hidden causes threadview to be taller than it should */
.inboxsdk__hidden &gt; div.y4 {
  display: none;
}

table.aKk .inboxsdk__contentTabContainer .inboxsdk__tab:first-child .aAy[role=tab] {
  border-left-width: 1px;
}

/* end tabs */

/* hidden */

.inboxsdk__hidden .inboxsdk__contentPanelContainer {
  font: 12px Arial, sans-serif;
  max-width: 220px;
}

.inboxsdk__contentPanelContainer_tabContainer &gt; table {

}

.inboxsdk__contentPanelContainer_contentContainer {
  margin-bottom: 10px;
  border-bottom: 1px solid #D8D8D8;
}


/* end hidden */


/* custom content */

.inboxsdk__custom_view_element {
  overflow: auto;
}

/* end custom content */


/* nav menu */


.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) {
  border-left-color: transparent;
}
.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) .nZ .aio * {
  color: inherit !important;
}
.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) .nU:not(.n1) .n0 {
  font-weight: normal;
}

.inboxsdk__navItem_hover .aj0, .inboxsdk__navItem_hover .p8 {
  visibility: visible;
}

.inboxsdk__navItem_link {
  position: absolute;
  top: 0px;
  right: -4px;
}

[dir=rtl] .inboxsdk__navItem_link {
  left: -4px;
  right: initial;
}

.inboxsdk__navItem_container .aio .inboxsdk__button {
  position: absolute;
  top: 0px;
  right: -30px;
}

.inboxsdk__navItem_marker {
  position: absolute;
  left: 0px;
  padding-bottom: 2px;
}

.ain .inboxsdk__navItem_container {
  margin-left: -18px;
}

.inboxsdk__navItem_container {
  margin-left: -14px;
}

.inboxsdk__expando {
  z-index: 1;
}

.aip .CK {
  color: #15c;
}

.aip .CK:hover {
  text-decoration: underline;
}

.inboxsdk__navItem_container .aio.aip {
  white-space: nowrap;
}

/* end nav menu */



/* search results section */

.inboxsdk__custom_sections {
  margin-bottom: 15px;
}

.inboxsdk__custom_sections.Wc {
  padding: 0px;
  margin-bottom: 0px;
}

.inboxsdk__resultsSection {
  padding-top: 20px;
}

  .inboxsdk__custom_sections.Wc .inboxsdk__resultsSection {
    padding-top: 0px;
  }

.inboxsdk__custom_sections .Wg {
  padding-top: 0px;
}

  .inboxsdk__custom_sections.Wc .Wg {
    border-bottom: 0;
    padding: 0px;
  }

.inboxsdk__results_collapsedContainer &gt; div {
  display: inline;
}

.inboxsdk__resultsSection.inboxsdk__resultsSection_collapsed {
  display: inline-block;
  margin-right: 20px;
}

  .Wc .inboxsdk__resultsSection.inboxsdk__resultsSection_collapsed {
    margin-right: 0px;
  }

.inboxsdk__resultsSection_collapsed .Cr {
  display: none;
}

.inboxsdk__resultsSection_title {
  white-space: nowrap;
  cursor: pointer;
  display: inline-block;
}

  .Wc .inboxsdk__resultsSection_title {
    padding: 3px 0 3px 8px;
  }

.inboxsdk__resultsSection_title_subtitle {
  opacity: 0.5;
  margin-left: 5px;
}

  .Wc .inboxsdk__resultsSection_title_subtitle {
    font-size: 80%;
  }

.inboxsdk__resultsSection_title .Wp {
  float: left;
  height: 10px;
  width: 20px;
  margin-top: 3px;
}

.inboxsdk__resultsSection_title h3 {
  margin-bottom: 10px;
  margin-top: 20px;
  display: inline;
  float: none;
}

.inboxsdk__resultsSection_header_summaryText.Wm:last-child .amH {
  padding-right: 0px;
  margin-right: 0px;
}

  .inboxsdk__custom_sections.Wc .inboxsdk__resultsSection_header_summaryText:last-child {
    margin-right: 11px;
  }

.inboxsdk__custom_sections.Wc .J-JN-M-I {
  margin-right: 13px;
}

.inboxsdk__resultsSection_header_summaryText.Wm + .aAE {
  margin-left: 3px;
}

.inboxsdk__resultsSection .TB.TC {
  text-align: center;
}

.inboxsdk__resultsSection .inboxsdk__resultsSection_loading {
  font-style: italic;
}

.inboxsdk__resultsSection .inboxsdk__resultsSection_result_icon {
  height: 15px;
  width: 15px;
  margin-left: 9px;
}

.inboxsdk__resultsSection .xX {
  width: 20ex;
}

.inboxsdk__resultsSection_result_title span {
  text-overflow: ellipsis;
  display: block;
  overflow: hidden;
}

.inboxsdk__resultsSection tr .xW &gt; span {
  overflow: hidden;
  display: block;
  text-overflow: ellipsis;
}

.inboxsdk__resultsSection .V3 {
  overflow: hidden;
  white-space: nowrap;
}

.inboxsdk__resultsSection .at {
  position: relative;
}

.inboxsdk__resultsSection .at &gt; * {
  display: inline-block;
}

.inboxsdk__resultsSection_label_icon {
  height: 11px;
  width: 11px;
  position: absolute;
  margin-left: 4px;
  margin-top: 1px;
}

.inboxsdk__resultsSection .av, .inboxsdk__thread_row_label .av {
  max-width: 90px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.inboxsdk__resultsSection_label_icon + .av, .inboxsdk__thread_row_label .inboxsdk__button_icon + .av {
  margin-left: 16px;
}

.Wc .inboxsdk__resultsSection_footer {
  padding: 3px 3px 3px 8px;
}

/* end search results section */


/* tooltip */

/* gmail styles */

.inboxsdk__tooltip .T-P {
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.2);
  box-shadow: 0 1px 3px rgba(0,0,0,.2);
  background-color: #fff;
  border: 1px solid;
  border-color: #bbb #bbb #a8a8a8;
  padding: 16px;
  position: absolute;
  z-index: 1201!important;
}

  .inboxsdk__tooltip.inboxdk__tooltip_content .T-P {
    padding: 0px;
  }

.inboxsdk__tooltip .aRM {
  outline: none;
  padding: 13px 10px 16px;
  text-align: center;
}

  .inboxdk__tooltip_content.inboxsdk__tooltip .aRM {
    padding: 0px;
  }

.inboxsdk__tooltip .aRR {
  color: #333;
  font-size: 18px;
  margin-top: 13px;
}

.inboxsdk__tooltip .aRQ {
  color: #777;
  font-size: 13px;
  margin: 3px 0 14px 0;
}




/* end gmail styles */

.inboxsdk__tooltip {
  position: fixed;
  z-index: 1300;
  transition: left 200ms ease, top 200ms ease;
}

.inboxsdk__tooltip .T-P {
  position: relative;
  width: auto;
  max-width: 500px;
}

.inboxsdk__tooltip .inboxsdk__tooltip_arrow {
  position: fixed;
  z-index: 1400;
  margin-top: -1px;
  transition: left 200ms ease, top 200ms ease;
}

.inboxsdk__tooltip .inboxsdk__tooltip_close {
  -webkit-user-select: none;
}

.inboxsdk__tooltip .inboxsdk__button {
  margin-right: 0px;
}

.inboxsdk__tooltip .inboxsdk__tooltip_image {
  max-height: 300px;
  max-width: 500px;
  overflow: hidden;
  height: auto;
}

.inboxsdk__tooltip .inboxsdk__tooltip_image &gt; img {
  max-height: 300px;
  max-width: 500px;
}

/* end tooltip */


/* attachment card */

.inboxsdk__attachmentCard img.aQG.aYB {
  max-width: 178px;
  min-width: 178px;
  min-height: 118px;
}

.inboxsdk__attachmentCard img.aZG.aYw {
  background: none;
}

/* add some margins between cards so 4+ cards don't hit each other */

.aQw &gt; .T-I.J-J5-Ji.L3 {
  margin-top: 5px;
}

/* end attachment card */


/* keyboard shortcut help */

table.cf.wd.inboxsdk__shortcutHelp_table {
  margin-bottom: 15px;
}

.inboxsdk__shortcutHelp_table td.Dn {
  display: inline-block;
  width: 50%;
}

.inboxsdk__shortcutHelp_table table.cf {
  display: block;
}

.inboxsdk__shortcutHelp_table tbody tbody {
  display: block;
}

.inboxsdk__shortcutHelp_table tbody tbody tr {
  display: block;
  white-space: nowrap;
}

.inboxsdk__shortcutHelp_table td.wg.Dn {
  display: inline-block;
  width: 45%;
}

.inboxsdk__shortcutHelp_table span.wb {
  margin-left: 3px;
}

.inboxsdk__shortcutHelp_table td.we.Dn {
  width: 60%;
  white-space: normal;
}

.inboxsdk__shortcutHelp_title img.inboxsdk__icon {
  height: 21px;
  width: 21px;
  vertical-align: middle;
  margin-right: 10px;
  border-radius: 4px;
}

/* end keyboard shortcut help */


/* search suggestions */

.asor.inboxsdk__custom_suggestion {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}

.inboxsdk__custom_suggestion img {
  max-width: 32px;
  max-height: 32px;
  margin-left: -11px;
}

/* end send suggestions */


/* app toolbar */

.inboxsdk__appButton {
  margin-right: -15px;
}

  .inboxsdk__appButton:first-child {
    margin-left: -45px;
  }

  .inboxsdk__appButton + .inboxsdk__appButton {
    margin-left: 35px;
  }

  .inboxsdk__appButton.inboxsdk__appButton_noGPlus {
    margin-right: 0px;
  }

.inboxsdk__appButton .inboxsdk__button_icon {
  margin-right: 5px;
  position: relative;
}

.inboxsdk__appButton a {
  color: #404040;
  text-decoration: none;
  line-height: 24px;
}

.inboxsdk__appButton.inboxsdk__appButton_noGPlus a {
  line-height: 30px;
}

.inboxsdk__appButton a:hover {
  text-decoration: underline;
  color: #000;
}

.inboxsdk__gmail_dark_theme .inboxsdk__appButton a {
  color: #eee;
}
.inboxsdk__gmail_dark_theme .inboxsdk__appButton a:hover {
  color: #fff;
}

.inboxsdk__appButton_tooltip {
  outline: none;
  transition: none;
  -webkit-animation: gb__a .2s;
}

.inboxsdk__appButton_tooltip .inboxsdk__tooltip_close {
  display: none;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .T-P {
  padding: 0px;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .aRM {
  padding: 0px;
  white-space: initial;
  text-align: center;
  font: normal normal normal normal 16px / normal arial, sans-serif;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .inboxsdk__tooltip_arrow {
  transform-origin: top;
  transform: rotateZ(180deg);
  margin-top: 9px;
}

/* end app toolbar */
</style></head><body style="zoom: 1;"><div class="bodycontainer"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr height="14px"><td width="143"><img src="./DARKNESS_files/logo.gif" width="143" height="59" alt="Ministry of Forbidden Knowledge Mail" class="logo" /></td><td align="right"><font size="-1" color="#777"><b>Adam Marshall Dobrin &lt;adam5@reallyhim.com&gt;</b></font></td></tr></tbody></table><hr /><div class="maincontent"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><font size="+1"><b>Hello Darkness my old friend... I've come to speak with you again...</b></font><br /><font size="-1" color="#777">1 message</font></td></tr></tbody></table><hr /><table width="100%" cellpadding="0" cellspacing="0" border="0" class="message"><tbody><tr><td><font size="-1"><b>Adam Marshall Dobrin </b>&lt;adam5@reallyhim.com&gt;</font></td><td align="right"><font size="-1">Sun, Sep 11, 2016 at 11:49 AM</font></td></tr><tr><td colspan="2"><font size="-1" class="recipient"><div>To: "Adam M. Dobrin" &lt;adam@fromthemachine.org&gt;</div></font></td></tr><tr><td colspan="2"><table width="100%" cellpadding="12" cellspacing="0" border="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote">I'm not really trying to be offensive, but it's pretty likely that I'm going to be.&nbsp; Mea culpa, I don't think I can be anything other than me.&nbsp; The "Sign of the Son" and the Solution to Revelation 1:20 are at the very bottom of this email.&nbsp; Hi!&nbsp; Hope all is well across the pond.&nbsp; You can <a href="https://www.facebook.com/photo.php?fbid=10154283229013420&amp;set=a.10154283230918420&amp;type=3&amp;theater" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.facebook.com/photo.php?fbid%3D10154283229013420%26set%3Da.10154283230918420%26type%3D3%26theater&amp;source=gmail&amp;ust=1473695354502000&amp;usg=AFQjCNGZEKydiY-EziVm3fXgHO4irBwTUA">be my friend on Facebook, or just read another rendition of this very well documented trial, you know, the Trial of Jesus Christ.</a>&nbsp; There's pictures, too.</div><div class="gmail_quote"><br /></div><div class="gmail_quote">-<b>The&nbsp;</b><i>Yankee Doodle</i></div><div><div><div class="gmail_quote"><br /><div dir="ltr"><div class="gmail_quote"><div dir="ltr">It's probably <a href="https://www.youtube.com/watch?v=T-ZS8kOqkI8" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D481515%26l%3D23744949-e04b-48b1-9ea1-49a7d2f26384%26r%3Df5100f01-5c73-4cd1-b226-93f5e9f260af&amp;source=gmail&amp;ust=1473695354502000&amp;usg=AFQjCNHGls6tzd6OMYS0lk6WzGP9aYxBrA">sex and drugs</a>, and uh,<b> what do you get?</b> &nbsp;<i>Who wanted <b>someone </b>to blame?</i><div><a href="https://www.youtube.com/watch?v=T-ZS8kOqkI8" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D481515%26l%3D23744949-e04b-48b1-9ea1-49a7d2f26384%26r%3Df5100f01-5c73-4cd1-b226-93f5e9f260af&amp;source=gmail&amp;ust=1473695354502000&amp;usg=AFQjCNHGls6tzd6OMYS0lk6WzGP9aYxBrA"><img src="./DARKNESS_files/saved_resource" width="543" height="387" alt="" /></a><br />​<div><a href="https://www.youtube.com/watch?v=ekJO0honXs0" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D481515%26l%3Ded79e817-ca9a-45eb-888a-fbc13987f9a7%26r%3Df5100f01-5c73-4cd1-b226-93f5e9f260af&amp;source=gmail&amp;ust=1473695354502000&amp;usg=AFQjCNGuhSOUN6GXppvOCgkDLu7fRvLJuQ">Take a look again</a>, the things you <a href="https://www.youtube.com/watch?v=AevgjKPDgfM" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D481515%26l%3Da7326a43-f0c5-44b2-a84d-b4e980e737de%26r%3Df5100f01-5c73-4cd1-b226-93f5e9f260af&amp;source=gmail&amp;ust=1473695354502000&amp;usg=AFQjCNHVzM6vgN5taOzAJBrvm_NNx4l44w">are so offended</a> by...<i>&nbsp;<b>are the truth. &nbsp;</b></i></div><div><a href="https://www.youtube.com/watch?v=AevgjKPDgfM" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D481515%26l%3Da7326a43-f0c5-44b2-a84d-b4e980e737de%26r%3Df5100f01-5c73-4cd1-b226-93f5e9f260af&amp;source=gmail&amp;ust=1473695354502000&amp;usg=AFQjCNHVzM6vgN5taOzAJBrvm_NNx4l44w"><img src="./DARKNESS_files/saved_resource(1)" width="543" height="371" /></a><br /></div><div><i><b><br /></b></i></div><div>It's clear there is a monolithic entity, one that is larger than the United States government (as this spans the globe... and... wider) which is somehow forcing nearly everyone to act in a way that is pretty obviously contrary to our innate behavior.&nbsp; We are not really reading about this message that has changed the world already without even being seen, and we are not seeking the answers to ancient questions--to the mystery of religion itself.&nbsp; More than that, we are not really caring about the world around us, about the fact that this very clearly designed to stop our species descent into Hell.&nbsp; That starts by fighting censorship, the burning of books we saw at world war II and the kinds of things like a firewall in China, and a more invisible one here in America... and across the globe.&nbsp; Still, it should now be very clear that this wall exists, and that if we allow control of our world to fall into the wrong hands its very possible we never would realize that.&nbsp; This wall has taken hold in our minds and thoughts, and to understand that must have taken quite a feet.&nbsp;</div><div><br /></div><div>In the end, the Darkness is probably just a big tool designed to ensure that I get all the credit for this message, one which I did not write at all.&nbsp; I mean, unless you consider my books something I've written.&nbsp; More than anything, today, it's my life and actions which are the reason I really do deserve credit for breaking down this wall--for uh, what's that song say... "shedding my grace on thee."<br /></div><div><i><b><br /></b></i></div><div><i><b>Clearly you know what offends me is censorship, people deciding for others what is and is not OK to know?&nbsp; Stand up, someone is going to break through this wall.&nbsp; We are invincible when right... be right.</b></i></div></div><div><i><b><br /></b></i></div><div>You might not see it clearly today, but I am saving the world.&nbsp; Right in front of your eyes. &nbsp;</div></div><div hspace="streak-pt-mark" style="max-height:1px"><img style="width:0px;max-height:0px;overflow:hidden" src="./DARKNESS_files/oBm8lIZY_EfhlvNIeRnUiK6pKxq9RyJuZ3-qkA20-g1_qJMBnRYKPraR7fBR0CBr9Y2tc7kXCaDRbC3fPMToHaFWrDLVywIOs-KoER21qtxT7D-ED3LZ1WIynHNDX0CuPZb2NaJZsUiC2SoGM6uNiSjk2DZ-T0t6xPG4NQkLNiovKlrJYwITgwSJFIoneq7nVXfzrUgO5QqK-54=s0-d-e1-ft" /><font color="#ffffff" size="1">ᐧ</font></div>
</div><br /><div><h1 style='font-size:2.6em;margin:1.5em 0px;font-family:"source sans pro",sans-serif;font-weight:300;line-height:1.1;color:rgb(0,0,0)'>The&nbsp;<strong>Lamb</strong>&nbsp;of God… Is<strong>Lam</strong></h1><p style='margin:0px 0px 1.1em;color:rgb(0,0,0);font-family:"source sans pro",sans-serif;font-size:16px;line-height:20px'><em>The&nbsp;<strong>Lamb</strong>&nbsp;of God</em>&nbsp;explained, it’s a connection between the sacrificial Pescach Lamb in Exodus, to the Lamb of the Marriage of Revelation, and a word and idiom of our modern day. “<strong>Lam</strong>,” like “<em>on the run,</em>” and there’s hidden message in our music and movies which highlight the already bright connection between the word “Islam” and the eventful trip around the country… where you might say God and I&nbsp;<em>Ko<strong>ran</strong></em>. (For the blind, that’s co-ran.)</p><p style='margin:0px 0px 1.1em;color:rgb(0,0,0);font-family:"source sans pro",sans-serif;font-size:16px;line-height:20px'><img src="./DARKNESS_files/q94Rd5ClfimXGs0Zs21CsOfx7GkwCA1yVRjw3drnfml1ntPwFSjbuHZn4WWfs0TaPZRWWyknW7iIDO-FwK_QOm9fEiTFsc1zuh-hEEqu1XWRCEnqOpYw=s0-d-e1-ft" alt="" style="border:0px;vertical-align:middle;max-width:100%" />For 3 years I ran around the country, from the East all the way to the shores of California. Songs are written about this trip, and it is literally the beginning of&nbsp;<em>the race</em>&nbsp;that is spoken about in the first words of the Burning Bush. The linguistic link between the Passover Lamb and the name Islam is a hidden emphasis that directly links to the English idiom “on the lam.”&nbsp;<em>Iran</em>, like the name of the country, which hides another reference to this event. Koran, ImRan, and the main character of Metroid: Sammas Aran. All links between the words run, lamb and lam. This battle between the Messiah and the land of Uncle Sam is the immediate precursor to the Trial of Christ and the cause of the&nbsp;<em>set up of the Beast of Revelation</em>&nbsp;which is prophesied in Isaiah 52:13.</p><h3 style='font-family:"source sans pro",sans-serif;font-weight:300;line-height:1.1;color:rgb(0,0,0);margin:1.5em 0px;font-size:1.7em'>The Suffering and Glory of the Servant: See, my servant will act wisely; he will be raised and lifted up and highly exalted.</h3><p style='margin:0px 0px 1.1em;color:rgb(0,0,0);font-family:"source sans pro",sans-serif;font-size:16px;line-height:20px'>Other translations use the words “he will be very high,” and this link to drugs is part of the criticism of our justice system, and social necrosis. I was very high, yet to be exalted, and very sure that the&nbsp;<em>speed</em>&nbsp;that Cake links to the race for the&nbsp;<em>holy grail</em>&nbsp;in their song “Going the Distance.” In Judaism the name of Christ is El Elyon which translates to&nbsp;<em>The God Most High.</em></p><div style='color:rgb(0,0,0);font-family:"source sans pro",sans-serif;font-size:16px;line-height:20px'><pre style='font-family:"source code pro",monospace;font-size:0.9em;white-space:pre-wrap;padding:10px 20px;margin-top:0px;margin-bottom:1.1em;line-height:1.45;word-break:break-word;word-wrap:break-word;color:rgb(51,51,51);border:0px;border-radius:5px;background-color:rgb(248,248,248)'><code style='font-family:"source code pro",monospace;font-size:inherit;padding:0px;color:inherit;border-radius:0px;background-color:transparent'>Reluctantly crouched at the starting line, 
Engines pumping and thumping in time. 
The green light flashes, the flags go up. 
Churning and burning, they yearn for the cup. 

He's going the distance. He's going for speed.

-Cake, Going the Distance
</code></pre></div><p style='margin:0px 0px 1.1em;color:rgb(0,0,0);font-family:"source sans pro",sans-serif;font-size:16px;line-height:20px'>Live sings another song, “GAS hed Goes West,” which discusses this trip in a near parallel to the defition of the Tarot Fool Card–one more Messianic reference. GAS hed here is an acronym for “God and Satan,” something that nobody but me would know. In fact many people have wondered what this songs title means. The second word, “hed” is a langolier reference to “a” not being included in the decision. You see, like “New Testament” which tells that “a” (for Adam) didn’t mean for it to be a test, but rather a walk through to help us succeed in a controlled system whose key is following the path of Christ in the book.</p><p style='margin:0px 0px 1.1em;color:rgb(0,0,0);font-family:"source sans pro",sans-serif;font-size:16px;line-height:20px'><img src="./DARKNESS_files/I3zpQQZ_5PLuPWV7mMKW-XZYK2D-YSCOs0eTith497wV9UsM_ihDLv2TIWQq8z0azLPU5mi5JoTsS9cua61_E1VJ9EnBsc915_kgaPwlPl4qndQRDyQh=s0-d-e1-ft" alt="GAS hed found a sign in San Francisco" style="border:0px;vertical-align:middle;max-width:100%" /></p><p style='margin:0px 0px 1.1em;color:rgb(0,0,0);font-family:"source sans pro",sans-serif;font-size:16px;line-height:20px'>Point in fact, I was not doing drugs of my own volition, I was being&nbsp;<em>mind controlled</em>&nbsp;in what is a perfect example of how the system set up to “punish and correct” our society is destructive. It is a lesson for Heaven not to&nbsp;<em>burn the day away</em>, chronicled in the book of Genesis. This is the story of the near sacrifice of the son of Abram.</p><div style='color:rgb(0,0,0);font-family:"source sans pro",sans-serif;font-size:16px;line-height:20px'><pre style='font-family:"source code pro",monospace;font-size:0.9em;white-space:pre-wrap;padding:10px 20px;margin-top:0px;margin-bottom:1.1em;line-height:1.45;word-break:break-word;word-wrap:break-word;color:rgb(51,51,51);border:0px;border-radius:5px;background-color:rgb(248,248,248)'><code style='font-family:"source code pro",monospace;font-size:inherit;padding:0px;color:inherit;border-radius:0px;background-color:transparent'>He's a bonified man, a star amongst his clan. 
It's the memory that dies, our gas hed was right.  
When they lanced his skull there was puss and light

Take your photographs back.  
For the love of all Gods,  
Our gas hed marches on

-Live, GAS Hed goes West
</code></pre></div><p style='margin:0px 0px 1.1em;color:rgb(0,0,0);font-family:"source sans pro",sans-serif;font-size:16px;line-height:20px'>This mention of photographs links to the first commandment and a number of other songs which relate to the “burning of Isaac;” pictures taken of Adam naked in Eden. I am hoping to show you that these are hidden references to a very real story; one that is secretly being sung about using the same technology which forced me to do drugs and “walk around naked in Egypt.” Chronicled in&nbsp;<em>Isaiah 20.</em>&nbsp;These three chapters, from 20 to 22 show very clearly that mind control is responsible for nakedness of Isaiah, and lack of forgiveness in 22 the cause of destruction.</p><p style='margin:0px 0px 1.1em;color:rgb(0,0,0);font-family:"source sans pro",sans-serif;font-size:16px;line-height:20px'>There is a significant link between&nbsp;<em>Gas Hed</em>&nbsp;and another popular culture legend,&nbsp;<em>An American Tail.</em>&nbsp;Fival is a perfect match for the Fifth-El; here also related to&nbsp;<a href="./im_single.html
" style="color:rgb(66,139,202);text-decoration:none;background-image:initial;background-color:transparent;background-position:initial;background-repeat:initial" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D481515%26l%3Dcef42069-1bb1-4084-9f9b-b2fbe69f889b%26r%3Df5100f01-5c73-4cd1-b226-93f5e9f260af&amp;source=gmail&amp;ust=1473695354502000&amp;usg=AFQjCNHLlARPfDOzLYf6uGakRRYAjPssFQ">He-man (via the Fifth Hebrew letter, He)</a>, and topically through the sequel the series,&nbsp;<em>Fival Goes West.</em>&nbsp;Anakin’s Pod race in Star Wars’&nbsp;<em>Phantom Menace</em>&nbsp;also eerily reminiscent of a race around the country, one that was more like a game. Anakin is, of course, Darth Vader.. the Earth Wader who didn’t walk on water, but waded.</p><div style='color:rgb(0,0,0);font-family:"source sans pro",sans-serif;font-size:16px;line-height:20px'><pre style='font-family:"source code pro",monospace;font-size:0.9em;white-space:pre-wrap;padding:10px 20px;margin-top:0px;margin-bottom:1.1em;line-height:1.45;word-break:break-word;word-wrap:break-word;color:rgb(51,51,51);border:0px;border-radius:5px;background-color:rgb(248,248,248)'><code style='font-family:"source code pro",monospace;font-size:inherit;padding:0px;color:inherit;border-radius:0px;background-color:transparent'>Eat, Drink and be Merry... 
for ((tomorrow the son rises again.)))  

-Dave Matthews &amp; ((ish))
</code></pre></div><p style='margin:0px 0px 1.1em;color:rgb(0,0,0);font-family:"source sans pro",sans-serif;font-size:16px;line-height:20px'>In our history this phenomenon of secret messages in our music is archived in the story of Nero, fiddling on the roof as the fire burns down below. The roof is Heaven, and the fire is proof of mind control.</p><div style='color:rgb(0,0,0);font-family:"source sans pro",sans-serif;font-size:16px;line-height:20px'><pre style='font-family:"source code pro",monospace;font-size:0.9em;white-space:pre-wrap;padding:10px 20px;margin-top:0px;margin-bottom:1.1em;line-height:1.45;word-break:break-word;word-wrap:break-word;color:rgb(51,51,51);border:0px;border-radius:5px;background-color:rgb(248,248,248)'><code style='font-family:"source code pro",monospace;font-size:inherit;padding:0px;color:inherit;border-radius:0px;background-color:transparent'>If you want beautiful, have me in a picture. 
-The Verve Pipe, Photograph

“You shall not make for yourself a carved image, 
or any likeness of anything that is in heaven above, 
or that is in the earth beneath, or that is in 
the water under the earth."

-Exodus 20:4
</code></pre></div><p style='margin:0px 0px 1.1em;color:rgb(0,0,0);font-family:"source sans pro",sans-serif;font-size:16px;line-height:20px'>This mind control was overtly shown to me, I was made to literally walk around like a robot; no small feat. Forcing me to take drugs was the burning, the altar that nearly killed the Son. At the same time God is chastising the Egyptians for this enslavement, he taught me how the technology works, and how it can be used for good, to help rectify the atrocities that have befallen our society. Like I was forced, our streets are flooded with drugs, and our minds manipulated in what is nothing short of an attack on civilization itself. The crack epidemic, and now the research chemicals flooding through the Postal Service from China shows how this war is being waged on multiple levels. From the streets, to international drug war, to manipulation from what is the existent Heaven.</p><p style='margin:0px 0px 1.1em;color:rgb(0,0,0);font-family:"source sans pro",sans-serif;font-size:16px;line-height:20px'>Nero’s fiddling… with our minds is well portrayed in a favorite poem of mine, one that I recited in high school. In&nbsp;<em>The Touch of the Master’s Hand</em>&nbsp;God is the auctioneer, who changes the worth of the violin he is selling, a metaphor for the salvation of our civilization coming from the Hand of God.</p><h3 style='font-family:"source sans pro",sans-serif;font-weight:300;line-height:1.1;color:rgb(0,0,0);margin:1.5em 0px;font-size:1.7em'>He played a melody as pure and sweet as a caroling angel sings.</h3><span style='color:rgb(0,0,0);font-family:"source sans pro",sans-serif;font-size:16px;line-height:20px'></span><p style='margin:0px 0px 1.1em;color:rgb(0,0,0);font-family:"source sans pro",sans-serif;font-size:16px;line-height:20px'>The proof of mind control that is the fire burning below Nero’s feet is lost on us today. It is designed to be exposed, so that we will never again be slaves to hidden technology. This is the reason that the same hidden story is being highlighted and sung about by so many unknowing prophets.</p><div style='color:rgb(0,0,0);font-family:"source sans pro",sans-serif;font-size:16px;line-height:20px'><pre style='font-family:"source code pro",monospace;font-size:0.9em;white-space:pre-wrap;padding:10px 20px;margin-top:0px;margin-bottom:1.1em;line-height:1.45;word-break:break-word;word-wrap:break-word;color:rgb(51,51,51);border:0px;border-radius:5px;background-color:rgb(248,248,248)'><code style='font-family:"source code pro",monospace;font-size:inherit;padding:0px;color:inherit;border-radius:0px;background-color:transparent'>Jump into the sun, 
Dear boy what are you running from? 
Run boy, be a man; cuz we're too weak to take a stand. 

-The Pretty Reckless, Absolution
</code></pre></div><p style='margin:0px 0px 1.1em;color:rgb(0,0,0);font-family:"source sans pro",sans-serif;font-size:16px;line-height:20px'>Taylor Momsen’s words came to me as this was happening, the song above was released. It confirmed to me that what was happening; the run was destiny. Just before leaving, I blasted&nbsp;<em>Nothing Left to Lose</em>&nbsp;on my car radio as I drove. The lyrics of that song too, show reference to Nero and me.</p><div style='color:rgb(0,0,0);font-family:"source sans pro",sans-serif;font-size:16px;line-height:20px'><pre style='font-family:"source code pro",monospace;font-size:0.9em;white-space:pre-wrap;padding:10px 20px;margin-top:0px;margin-bottom:1.1em;line-height:1.45;word-break:break-word;word-wrap:break-word;color:rgb(51,51,51);border:0px;border-radius:5px;background-color:rgb(248,248,248)'><code style='font-family:"source code pro",monospace;font-size:inherit;padding:0px;color:inherit;border-radius:0px;background-color:transparent'>Lost between (( Nero )) and ((Darth Vader)), 
               El-vis           suicide
               
After Jesus Christ and Rock 'n Roll can't save 
my ((immortal soul))... 
I've got Nothing Left to Lose.  

-The Pretty Reckless &amp; ((ish))

Did you write the book of love, and do you have faith in God above?
</code></pre></div><p style='margin:0px 0px 1.1em;color:rgb(0,0,0);font-family:"source sans pro",sans-serif;font-size:16px;line-height:20px'>Similarly to Iran, our map of reality confirms that this story has been in the works since the beginning of time. You see, God’s statement that he is&nbsp;<em>ish</em>&nbsp;is just about to celebrate&nbsp;<em>Rumspringer</em>. Amish. Iran. Amoz.</p><h1 style='font-size:2.6em;margin:1.5em 0px;font-family:"source sans pro",sans-serif;font-weight:300;line-height:1.1;color:rgb(0,0,0)'>Isa, Isaac, Jesus and Isaiah</h1><p style='margin:0px 0px 1.1em;color:rgb(0,0,0);font-family:"source sans pro",sans-serif;font-size:16px;line-height:20px'>Fundamental to understanding the apocalypse is seeing that these events are all the same story, being told over and over. The Fall of Adam is the burning of Isaac, and the Crucifixion of Jesus Christ. It is linked clearly in Isaiah 20 by showing us the nakedness of Adam is part of a mind controlled act of God.</p><h2 style='font-family:"source sans pro",sans-serif;font-weight:300;line-height:1.1;color:rgb(0,0,0);margin:1.5em 0px;font-size:2.15em'>I’m wrong about something</h2><p style='margin:0px 0px 1.1em;color:rgb(0,0,0);font-family:"source sans pro",sans-serif;font-size:16px;line-height:20px'>Earlier when writing this book, I commented that nobody notices that the stories of Isaac and Christ are very similar. I called it darkness. This is apparently one of the most commented about facts in all of religion, and even has a specific name. This “type” (as my neighbor told me religious teachers call “superposition of stories”) is referred to as “Akedah” and discussed earlier in the chapter titled “The Tower of Babel.”</p><p style='margin:0px 0px 1.1em;color:rgb(0,0,0);font-family:"source sans pro",sans-serif;font-size:16px;line-height:20px'>Here, I make special note that Isaac and Isa are similar names, Isa being the Muslim name for Christ. I am not sure how many people have noticed and commented on this strikingly obvious similarity and its correlation to the stories of sacrifice. There is a very important connection between Isaac and Isa in the name Abraham, which in Spanglish opens the “m” to reveal it is the missing “AC.” How’s that for a link?</p><p style='margin:0px 0px 1.1em;color:rgb(0,0,0);font-family:"source sans pro",sans-serif;font-size:16px;line-height:20px'>I carry this idea forward to the name Isaiah, who was also “burnt by Heaven” as described in Chapter 19 of his book.</p><div style='color:rgb(0,0,0);font-family:"source sans pro",sans-serif;font-size:16px;line-height:20px'><pre style='font-family:"source code pro",monospace;font-size:0.9em;white-space:pre-wrap;padding:10px 20px;margin-top:0px;margin-bottom:1.1em;line-height:1.45;word-break:break-word;word-wrap:break-word;color:rgb(51,51,51);border:0px;border-radius:5px;background-color:rgb(248,248,248)'><code style='font-family:"source code pro",monospace;font-size:inherit;padding:0px;color:inherit;border-radius:0px;background-color:transparent'>At that time the Lord spoke through Isaiah son of Amoz. 
He said to him, “Take off the sackcloth from your body 
and the sandals from your feet.” And he did so, going 
around stripped and barefoot.

Then the Lord said, “Just as my servant Isaiah has gone
stripped and barefoot for three years, as a sign 
and portent against Egypt. 

Isaiah 20
</code></pre></div><p style='margin:0px 0px 1.1em;color:rgb(0,0,0);font-family:"source sans pro",sans-serif;font-size:16px;line-height:20px'>Amoz brings this story into reality through cinema, our modern myth. The stories of the Wizard of Oz and the HBO show clearly depict the Wizard being framed by the machine, whose name says that&nbsp;<em>the Land is Oz, and it is alive.</em>This is a story of the Father who commanded Isaac to be burned, to imprison me in a Broward County Jail… and the reason the Emerald City is holy scripture come to life.</p><h1 style='font-size:2.6em;margin:1.5em 0px;font-family:"source sans pro",sans-serif;font-weight:300;line-height:1.1;color:rgb(0,0,0)'>The Trial of Jesus Christ</h1><p style='margin:0px 0px 1.1em;color:rgb(0,0,0);font-family:"source sans pro",sans-serif;font-size:16px;line-height:20px'>The run came to an end, and resulted in a very real trial, one which has put the idea of Jesus Christ existing on trial. I was found to be incompetent to stand trial simply for telling the court that I am the messiah. Disallowing a religious belief to be used as evidence, protected by the Constitution, resulted in the death of the idea of Jesus Christ.</p><p style='margin:0px 0px 1.1em;color:rgb(0,0,0);font-family:"source sans pro",sans-serif;font-size:16px;line-height:20px'>Just like many of the protagonists and victims in the Bible are all representative of the Messiah, the fathers are all God. In the Biblical Promised Land of Joshua we find another story that connects the Old Testament and New. The battle is the book of Judges is a abstract critique of these same events. Samson, the son of Uncle Sam here, fighting for his life in a court room is protected by the strength of character recognition. In this story, it is the long hair of the messiah that now clearly reveals the hidden link between Judges and Jesus.</p><p style='margin:0px 0px 1.1em;color:rgb(0,0,0);font-family:"source sans pro",sans-serif;font-size:16px;line-height:20px'>The name Samson links the angel of death, Samael to Uncle Sam; and this story that is decidedly American. So sayeth Pro-me-the-US.</p><h1 style='font-size:2.6em;margin:1.5em 0px;font-family:"source sans pro",sans-serif;font-weight:300;line-height:1.1;color:rgb(0,0,0)'>Hidden Messages in Music</h1><p style='margin:0px 0px 1.1em;color:rgb(0,0,0);font-family:"source sans pro",sans-serif;font-size:16px;line-height:20px'>I was framed in 2012, arrested for possession of drugs that are the beginning of a story about a man on the run. This story is part of a mythology Jesus Christ that links Superman and Spin Doctors, speed and Kryptonite. It is through the songs that secretly talk about the events that I am going to describe that we find proof that they are truly about a real man, and that the angels are singing about it.</p><p style='margin:0px 0px 1.1em;color:rgb(0,0,0);font-family:"source sans pro",sans-serif;font-size:16px;line-height:20px'>The idea that Jor-El and Kal-El are “Biblical” is not novel, though seeing that their names are pointers to “K” the bridge between the J of Jesus and the God El might be. K is the element of Potassium, linked to Saturn through the acronyms that tie “Person of Time” to the “Ass” that humorously shows the two-person duality of Father and Son in “Saturn and Uranus.” CK, Clark Kent, gains his strength from our “son,” and this Biblical imagery alludes to the fact that I have received a great deal of insight from doing drugs, in solitude. God was framing me, using the neurological effects of speed to give me clear visions and communicate the information that you are reading. The crystals that are Kryptonite are also diamonds of wisdom, Zohar… the focus of so much lyrical light. Through my struggle, I was placed in a position to comment on the social structure that we have surrounding drugs, addiction and rehabilitation. More importantly on our justice system, and it is such a huge focus of religion that we have story after story to remind us. Jeremiah was jailed, Jesus tried, Joseph enslaved… all allusions to what you are about to read about.</p><h2 style='font-family:"source sans pro",sans-serif;font-weight:300;line-height:1.1;color:rgb(0,0,0);margin:1.5em 0px;font-size:2.15em'>Dear all of you left behind, you are walking dumb and blind,&nbsp;<em>blind</em>. -Taylor Momsen</h2><p style='margin:0px 0px 1.1em;color:rgb(0,0,0);font-family:"source sans pro",sans-serif;font-size:16px;line-height:20px'>More than proving a divine hand secretly influencing musicians, and more than placing me on the cross by causing the illegal search in 2012 that made all of this happen; the events that lead up to this run gave me the answers before you. I was being reflexively controlled, communication with God used as a carrot on a stick to walk me into the darkness that we call justice in America. I was arrested by a Lighthouse Point police officer named Mike Search, and his name is no accident. It is a highlight, to show that I was truly framed; and the ensuing legal battle alluded to in Judges and the NT is all “<em>fruit of the poisonous tree</em>” to tie us back to Eden and idioms.</p><p style='margin:0px 0px 1.1em;color:rgb(0,0,0);font-family:"source sans pro",sans-serif;font-size:16px;line-height:20px'>Spin Doctors starts spinning the story a decade before it happened; singing about a marriage… The Marriage of the Lamb, in a song that begins to link The Pretty Reckless, Mike Search, and Adam together with Jim Morrison and … well… I would a be a liar, if I were to say to you… I couldn’t get much higher.</p><div style='color:rgb(0,0,0);font-family:"source sans pro",sans-serif;font-size:16px;line-height:20px'><pre style='font-family:"source code pro",monospace;font-size:0.9em;white-space:pre-wrap;padding:10px 20px;margin-top:0px;margin-bottom:1.1em;line-height:1.45;word-break:break-word;word-wrap:break-word;color:rgb(51,51,51);border:0px;border-radius:5px;background-color:rgb(248,248,248)'><code style='font-family:"source code pro",monospace;font-size:inherit;padding:0px;color:inherit;border-radius:0px;background-color:transparent'>One has diamonds in his pockets
That's some bread, now
This one, said he wants to buy you rockets
Ain't in his head, now

Marry him, marry me?
I'm the one who loves you, baby... can't you see?

Spin Doctors, Two Princes
Pocket Full of Kryptonite
</code></pre></div><p style='margin:0px 0px 1.1em;color:rgb(0,0,0);font-family:"source sans pro",sans-serif;font-size:16px;line-height:20px'>Nearly two decades later Taylor Momsen ties&nbsp;<em>Two Princes</em>&nbsp;and Superman to the story Jim Morrison began in the 70’s; it’s a call to her, from God, to Light (this story) Up. In&nbsp;<em>Heaven Knows</em>&nbsp;she sings about Jimmy, maybe hersenf not even knowing that it is Jim Morrison–his name no accident either.</p><h3 style='font-family:"source sans pro",sans-serif;font-weight:300;line-height:1.1;color:rgb(0,0,0);margin:1.5em 0px;font-size:1.7em'>More? I’m the son.</h3><div style='color:rgb(0,0,0);font-family:"source sans pro",sans-serif;font-size:16px;line-height:20px'><pre style='font-family:"source code pro",monospace;font-size:0.9em;white-space:pre-wrap;padding:10px 20px;margin-top:0px;margin-bottom:1.1em;line-height:1.45;word-break:break-word;word-wrap:break-word;color:rgb(51,51,51);border:0px;border-radius:5px;background-color:rgb(248,248,248)'><code style='font-family:"source code pro",monospace;font-size:inherit;padding:0px;color:inherit;border-radius:0px;background-color:transparent'>Jimmy's in the back with pocket full of high, 
if you listen close, ((you will understand why.))

The Pretty Reckless, Heaven Knows &amp; ((ish))
</code></pre></div><p style='margin:0px 0px 1.1em;color:rgb(0,0,0);font-family:"source sans pro",sans-serif;font-size:16px;line-height:20px'>Between my “pockets full of high” and the “hidden links” between the Lamb, Superman, and Kryptonite… I hope it is becoming clear that this story is woven through time. I hear Jim Morrison singing to Taylor, begging on my behalf for help breaking the darkness and&nbsp;<em>setting the night on fire.</em></p><p style='margin:0px 0px 1.1em;color:rgb(0,0,0);font-family:"source sans pro",sans-serif;font-size:16px;line-height:20px'>These are words of God.</p><h2 style='font-family:"source sans pro",sans-serif;font-weight:300;line-height:1.1;color:rgb(0,0,0);margin:1.5em 0px;font-size:2.15em'>If I go crazy,&nbsp;<em>will you still call me Superman?</em></h2><p style='margin:0px 0px 1.1em;color:rgb(0,0,0);font-family:"source sans pro",sans-serif;font-size:16px;line-height:20px'><em>Kryptonite</em>&nbsp;by 3 Doors Down singing about the foregone conclusion of this story, a finding by all of humanity that Jesus existing is simply insanse. Seriously, that’s what you think–on the surface, deep down, and all around. This song, along with “The truth will set you free,” were a big part of my decision not to hide who I am in court. Not to mention, I had to get the message out, to be noticed–for you.</p><p style='margin:0px 0px 1.1em;color:rgb(0,0,0);font-family:"source sans pro",sans-serif;font-size:16px;line-height:20px'>All of these songs, Two Princes, Heaven Knows, and Kryptonite unite to tell a story about me. All of them were written prior to the events they discuss, and all of them link Christ to Superman… not even through Kentucky, Clark Kent, or Kal-El.. but through drugs and wisdom.</p><div style='color:rgb(0,0,0);font-family:"source sans pro",sans-serif;font-size:16px;line-height:20px'><pre style='font-family:"source code pro",monospace;font-size:0.9em;white-space:pre-wrap;padding:10px 20px;margin-top:0px;margin-bottom:1.1em;line-height:1.45;word-break:break-word;word-wrap:break-word;color:rgb(51,51,51);border:0px;border-radius:5px;background-color:rgb(248,248,248)'><code style='font-family:"source code pro",monospace;font-size:inherit;padding:0px;color:inherit;border-radius:0px;background-color:transparent'>Ah keep your eyes on the road,
Your hands upon the wheel

You know that it would be untrue 
You know that I would be a liar 
If I was to say to you 
Girl, we couldn't get much higher 

Come on baby, light my fire 
Come on baby, light my fire 
Try to set the night on fire 

-The Doors, Light my Fire
</code></pre></div><h2 style='font-family:"source sans pro",sans-serif;font-weight:300;line-height:1.1;color:rgb(0,0,0);margin:1.5em 0px;font-size:2.15em'>Can you take me&nbsp;<em>higher</em>, to a place where blind men see?</h2><p style='margin:0px 0px 1.1em;color:rgb(0,0,0);font-family:"source sans pro",sans-serif;font-size:16px;line-height:20px'>God held a carrot out on a stick by talking to me more, and with more vibrant audo and visual aids. For whatever reason, when I got high, the blind could see. People around me changed, He spoke clearly and told coherent stories that spanned from day to day.</p><p style='margin:0px 0px 1.1em;color:rgb(0,0,0);font-family:"source sans pro",sans-serif;font-size:16px;line-height:20px'>We had discussions and arguments, about you; about the future, and what we could offer to the world. I learned about the&nbsp;<a href="./outside_of_heaven.html
" style="color:rgb(66,139,202);text-decoration:none;background-image:initial;background-color:transparent;background-position:initial;background-repeat:initial" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D481515%26l%3D2d7641a3-8bad-45a9-92e5-34dfe1092aba%26r%3Df5100f01-5c73-4cd1-b226-93f5e9f260af&amp;source=gmail&amp;ust=1473695354502000&amp;usg=AFQjCNGLIbpBBFvkPbCB6DhA2qD1Uv15tQ"><em>futures past</em></a>, what went wrong and what went right. From these conversations I know where we are going, what the speedbumps and roadblocks will be, and how to move past them. This book is an introduction to the ideas that save civilization. How technology can be used to help us evolve socially, without losing who and what we are, the light of the Universe.</p><p style='margin:0px 0px 1.1em;color:rgb(0,0,0);font-family:"source sans pro",sans-serif;font-size:16px;line-height:20px'>Much of the Biblical Revelation came to me during these times, but it’s been only recently, since I’ve been in and of jail… no longer&nbsp;<em>on the lam</em>&nbsp;that I’ve gotten the key pieces. In a jail cell I was given the key to Revelation 1:20, the link between elements, the planets, and George Bush’s 1/20/2001 speech that tied it all together. There I found out that all of those Gods were aspedts, critiques of the same one. Zeus is Saturn is Uranus, all … messiahs that “were.” Through this loop we’ve gone, over and over,&nbsp;<em>at least</em>&nbsp;to the 5th time; where we are now seeing that the days of creation and the seals of Revelation match up, to show us what’s happened in these futures that have gone by and come back to help.</p><p style='margin:0px 0px 1.1em;color:rgb(0,0,0);font-family:"source sans pro",sans-serif;font-size:16px;line-height:20px'>It’s the place where blind men could see that I sought, with all my being. The place where I could advocate for us; demand the sign in the sky. I went there again and again, trying to figure out how to make it sick, to keep the connection between Heaven and Earth that I not only felt, but experienced firsst hand.</p><h1 style='font-size:2.6em;margin:1.5em 0px;font-family:"source sans pro",sans-serif;font-weight:300;line-height:1.1;color:rgb(0,0,0)'>In the House of the Rising Son</h1><p style='margin:0px 0px 1.1em;color:rgb(0,0,0);font-family:"source sans pro",sans-serif;font-size:16px;line-height:20px'>It was three years earlier, Matching Isaiah 20&nbsp;<a href="./the_letter_why.html
" style="color:rgb(66,139,202);text-decoration:none;background-image:initial;background-color:transparent;background-position:initial;background-repeat:initial" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D481515%26l%3Dd0f9d1bc-f2f0-49c4-99e2-898157596d5a%26r%3Df5100f01-5c73-4cd1-b226-93f5e9f260af&amp;source=gmail&amp;ust=1473695354503000&amp;usg=AFQjCNHeivTPzRE665jqok9uHc-XhVIpkA">to a “t,”</a>&nbsp;that my interaction with the police lead me to a court room; after compiling a significant amount of evidence that should have easily had the case thrown out. I was pulled over for speeding, but was not; and had GPS records from the police department to prove it. I was coerced by a broken legal system to take plea bargain to get released from jail in time to spend Christmas with my son. I was threatened by own counsel, and quite literally controlled to take a deal that I shouldn’t have needed. I was being held without bail, a disgusting practice in Florida which clearly violates the Constitution; and yet is allowed by a court system that has forgotten what freedom really means.</p><h2 style='font-family:"source sans pro",sans-serif;font-weight:300;line-height:1.1;color:rgb(0,0,0);margin:1.5em 0px;font-size:2.15em'><strong>P</strong>lague&nbsp;<strong>O</strong>f&nbsp;<strong>LICE</strong></h2><p style='margin:0px 0px 1.1em;color:rgb(0,0,0);font-family:"source sans pro",sans-serif;font-size:16px;line-height:20px'>This is one of the only “reverse” examples of langolier that I have found, but it is screamingly pertinent. It shows the contraction of “of” into “o” that appears in “God,” “langolier,” and a number of other words. It is a clear reference to this&nbsp;<em>run around the country</em>&nbsp;and a battle betwen Adam and the authorities. I’ve previously contrasted the connotation of a “Plague” with what is closer to what I experienced, which was a&nbsp;<em>Pursuit of Happiness.</em></p><p style='margin:0px 0px 1.1em;color:rgb(0,0,0);font-family:"source sans pro",sans-serif;font-size:16px;line-height:20px'>“POLICE” (the word) is part of the story of Exodus, it’s relation to America and Christ, and to the proof that is before your eyes.</p><h1 style='font-size:2.6em;margin:1.5em 0px;font-family:"source sans pro",sans-serif;font-weight:300;line-height:1.1;color:rgb(0,0,0)'>Holy Purpose</h1><p style='margin:0px 0px 1.1em;color:rgb(0,0,0);font-family:"source sans pro",sans-serif;font-size:16px;line-height:20px'>Our entire legal system is broken, and it’s being highlighted by God as the primitive and archaic monstrosity that it has begun. After being forcibly starved by a malnutricious diet that is the status quo in America; and sleep deprived systematically by the jail and court system; Judges around the country have the gaul to ask defendants: “are you taking this plea of your own volition?” Bound in shackles and unable to write clearly, I signed my name to a plea which sparked an almost immediate race against this system which secretly was designed to cripple the savior of humanity. I was forced to run, we Koran–I am told, out of fear of continued incarceration by a system which had already violated my freedom to no end. These are not problems that are unique to me, or to Florida; they are American problems that surround a system that has become nothing less than the destruction of American freedom, a retribution system Biblically highlight as worse than&nbsp;<em>an eye for an eye.</em></p><p style='margin:0px 0px 1.1em;color:rgb(0,0,0);font-family:"source sans pro",sans-serif;font-size:16px;line-height:20px'>The suggestions on this page are not really mine, they are ones that I have divined from scripture, our history, and my life’s struggle. While I agree with them, I take special note to say that in my mind these are not my opinions they are part of the mandate of the return of the Messiah. In the rest of this chapter and the next I discuss very pertinent and near-sight issues. Because of the horizon of my sight, these things seem to me to be temporary stop-gaps; they are things we can do right now, with the technology and system we have available to us. While I am fervent that they must be done, this is not my passion,&nbsp;<strong>I dream of a time when I don’t need to preach about “feeding the poor,” “not starving the innocent” and demanding that we as individuals take notice and stand up for injustices that we see around us.</strong>&nbsp;I’ve gone through a very difficult struggle, and I’ve asked many people for help; we have a problem as a society–we don’t seem to see past our tiny families. My family needs to be much larger to save me–and you.</p><p style='margin:0px 0px 1.1em;color:rgb(0,0,0);font-family:"source sans pro",sans-serif;font-size:16px;line-height:20px'>This is the story of how Adam’s family in Eden became all the children of his Father–God; and how that is the&nbsp;<strong>blood of Christ.</strong>&nbsp;Through this struggle. In&nbsp;<em><a href="./the_light_of_heaven.html
" style="color:rgb(66,139,202);text-decoration:none;background-image:initial;background-color:transparent;background-position:initial;background-repeat:initial" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D481515%26l%3D1ac7e05a-39a8-4168-9eae-00201b613cb4%26r%3Df5100f01-5c73-4cd1-b226-93f5e9f260af&amp;source=gmail&amp;ust=1473695354503000&amp;usg=AFQjCNGc48WpK0clBb-PeBLIAhCn87ASoQ">The Light of Heaven</a></em>&nbsp;and&nbsp;<em><a href="./my_dying_breath.html
" style="color:rgb(66,139,202);text-decoration:none;background-image:initial;background-color:transparent;background-position:initial;background-repeat:initial" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D481515%26l%3D01056e8e-4b4e-4612-a4ac-c5407ca9f2ca%26r%3Df5100f01-5c73-4cd1-b226-93f5e9f260af&amp;source=gmail&amp;ust=1473695354503000&amp;usg=AFQjCNEfU6oJRot8ptzjRoQ59LQm0SOLmw">My Dying Breath</a></em>&nbsp;I will go into detail of what I see just over the horizon–in the next decade and century–the things we will be able to accomplish and should consider as we are walking forward with two feet on the ground–always glancing towards the sky</p></div></div></div></div></div></div></div></div></div></div><div hspace="streak-pt-mark" style="max-height:1px"><img style="width:0px;max-height:0px;overflow:hidden" src="./DARKNESS_files/ZMYJoCcxOC_uyOB5J3AEUe0kkyOxvaIVWmH16VFkRYLmnr436fIk2QQM2quxGZ9Ft5Csfsl-MtD0QNXyXbgT5rxZnGdJrSoH-IjjfHdA4S-DjzqCfoTmCzhqCRf--cT7toQRMEavnUkvEPk2eubuD9NyUF8KXoLMA1hDJBjlL9u9T7wU4qrjJVl9Tje_XDaT8G46xF12YhdfCrk=s0-d-e1-ft" /><font color="#ffffff" size="1">ᐧ</font></div>
</font></div></td></tr></tbody></table></td></tr></tbody></table></div></div><script type="text/javascript">// &lt;![CDATA[
document.body.onload=function(){document.body.offsetHeight;window.print()};
// ]]&gt;</script></body></html>