<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "https://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0171)https://mail.google.com/mail/u/2/?ui=2&amp;ik=b3fd74b597&amp;view=pt&amp;q=label%3Agmass-reports-sent-copies%20Exodus%2014%3A27&amp;search=query&amp;msg=157ba93a4eba5c46&amp;siml=157ba93a4eba5c46 -->
<html lang="en" data-inboxsdk-session-id="1482329516726-0.90042803305454" data-inboxsdk-master-claimed="true" data-inboxsdk-active-app-ids='[{"appId":"sdk_wordzen_7bc143d54d"},{"appId":"sdk_streak_21e9788951","version":"6.2862"}]' data-inboxsdk-app-logger-master-chosen="true" data-map-id="f8d645c85de621ee" data-inboxsdk-last-event="1482329523453"><head data-inboxsdk-script-injected="true"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
body,td,div,p,a,input {font-family: arial, sans-serif;}
</style><meta http-equiv="X-UA-Compatible" content="IE=edge" /><title>Ministry of Forbidden Knowledge Mail - Fwd: In re-re-reading "Exodus 14:27" I have decided to change the name of Moses' arm from "Clark" to "Dick"</title><style type="text/css">
body, td {font-size:13px} a:link, a:active {color:#1155CC; text-decoration:none} a:hover {text-decoration:underline; cursor: pointer} a:visited{color:##6611CC} img{border:0px} pre { white-space: pre; white-space: -moz-pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap: break-word; max-width: 800px; overflow: auto;} .logo { left: -7px; position: relative; }
</style><style id="inboxsdk__shared_style">.inboxsdk__notransition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  -ms-transition: none !important;
  transition: none !important;
}

.inboxsdk__close_button {
  height: 24px;
  width: 24px;
  opacity: .7;
  position: relative;
  background: none;
  border: none;
  padding: 0;
  box-sizing: content-box;
  outline: none;
  cursor: pointer;
}
.inboxsdk__close_button:focus, .inboxsdk__close_button:hover {
  opacity: 1;
}
.inboxsdk__close_button:focus::before {
  background-color: rgba(0,0,0,.12);
}
.inboxsdk__close_button::before {
  border-radius: 50%;
  position: absolute;
  top: -4px;
  bottom: -4px;
  left: -4px;
  right: -4px;
  padding: 4px;
  content: ' ';
}
.inboxsdk__close_button::after {
  content: ' ';
  background: url(https://www.gstatic.com/images/icons/material/system/1x/close_black_24dp.png);
  position: absolute;
  height: 24px;
  width: 24px;
  top: 0;
  left: 0;
}

.IICfffFCcJcCdEDE {
  display: none;
}

/* drawer */

.inboxsdk__drawer_view_container {
  visibility: visible;
  direction: initial;
  position: fixed;
  height: 100vh;
  width: 100vw;
  bottom: 0;
  left: 0;
  z-index: 51;
  pointer-events: none;
}
.inboxsdk__drawer_view {
  position: absolute;
  pointer-events: auto;
  top: 0;
  bottom: 0;
  right: 0;
  width: 452px;
  font: normal normal normal normal 13px / normal "Helvetica Neue", Helvetica, Arial, sans-serif;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  background-color: #fff;
  outline: none;
  box-shadow: 0 0 8px rgba(0,0,0,.18), 0 8px 16px rgba(0,0,0,.36);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  transition: transform 150ms cubic-bezier(.4,0,.2,1);
}

.inboxsdk__drawer_view.inboxsdk__active {
  -webkit-transform: none;
  transform: none;
}
.inboxsdk__drawer_title_bar {
  background-color: #f5f5f5;
  border-bottom: 1px solid #e0e0e0;
  padding: 16px 20px;
  white-space: nowrap;
  display: -webkit-flex;
  display: flex;
  flex: 0 0 auto;
  -webkit-flex: 0 0 auto;
}
.inboxsdk__drawer_title_bar .inboxsdk__close_button {
  margin-right: 20px;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
}
.inboxsdk__drawer_title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font: normal normal normal normal 20px / 24px "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* backdrop */

.inboxsdk__inbox_backdrop {
  visibility: visible;
  position: fixed;
  height: 100vh;
  width: 100vw;
  bottom: 0;
  left: 0;
  z-index: 50;
  background-color: transparent;
  transition: background-color 150ms cubic-bezier(0.4, 0, 1, 1);
}
.inboxsdk__inbox_backdrop.inboxsdk__active {
  background-color: rgba(10,10,10,.6);
  transition: background-color 70ms cubic-bezier(0,0,.2,1);
}

.inboxsdk__inbox_backdrop ~ .inboxsdk__inbox_backdrop {
  opacity: 0.6;
}

/* hidden */

.IeDFIAfeaFBCAcFG {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
}

.DGHdbcGDGJfFCHIb &gt; .inboxsdk__close_button {
  position: absolute;
  bottom: 10px;
  right: 20px;
}

.bAefEFfEaJeDCFGD {
  width: 216px;
}

.EHFfCHdCcIHdABad {
  overflow: hidden;
  font: 12px Arial, sans-serif;
  max-height: 100%;
  box-sizing: border-box;
}

.DEHddaIDdDFaeHeA {
  white-space: nowrap;
  display: -webkit-flex;
  display: flex;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
}

.EHFfCHdCcIHdABad.EcFHbIcdbIHaDACI .DEHddaIDdDFaeHeA:hover,
.EHFfCHdCcIHdABad.ecEIGGIfAGIDJedA .DEHddaIDdDFaeHeA {
  background: rgba(0,0,0,.03);
}

.HfcDAaCBJeHEHCCb {
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
}

.EHFfCHdCcIHdABad.EcFHbIcdbIHaDACI .HfcDAaCBJeHEHCCb {
  cursor: move;
}

.eFaIefBdFFfBDcBb {
  padding-left: 20px;
  vertical-align: middle;
  font: 13px / 40px "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #303030;
}

.DGHdbcGDGJfFCHIb.fAEaBDbEDIDIEHbb .DEHddaIDdDFaeHeA {
  display: none;
}

.ddeGBHGEIbcFHFdc {
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px;
  box-sizing: border-box;
  background-size: contain;
}

.ddeGBHGEIbcFHFdc,
.ddeGBHGEIbcFHFdc &gt; img {
  width: 20px;
  height: 20px;
}

.FadAcHBdCEdAdeIE {
  -webkit-flex: 1;
  flex: 1;
  text-align: right;
  visibility: hidden;
}

.EHFfCHdCcIHdABad.EcFHbIcdbIHaDACI .FadAcHBdCEdAdeIE {
  visibility: visible;
  cursor: pointer;
}

.JHCFAcADJCAEcDfb {
  margin-top: 12px;
  margin-right: 4px;
  background: url(https://www.streak.com/build/images/arrowDown.png) center / 20px no-repeat;
  border: none;
  width: 14px;
  height: 14px;
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
  transition: -webkit-transform .15s, transform .15s;
  outline: none;
  opacity: .6;
  cursor: pointer;
}

.DEHddaIDdDFaeHeA:hover .JHCFAcADJCAEcDfb,
.EHFfCHdCcIHdABad.ecEIGGIfAGIDJedA .DEHddaIDdDFaeHeA .JHCFAcADJCAEcDfb {
  opacity: .9;
}

.EHFfCHdCcIHdABad.GFHIEbDfBBEHecbB .JHCFAcADJCAEcDfb {
  -webkit-transform: rotate(0);
  transform: rotate(0);
}

.fcDJDBBBBFedaCFe {
  border-bottom: 1px solid #ddd;
  margin-bottom: 15px;
}

/* end hidden */
</style><style id="inboxsdk__style">/* suggestions */

.inboxsdk__suggestions_separator_before {
  padding-bottom: 2px !important;
}

.inboxsdk__suggestions_separator_after {
  border-top: 1px solid #e5e5e5;
  padding-top: 2px !important;
}

/* buttons */

div.T-I.inboxsdk__button {
  -webkit-user-select: none;
  min-width: 27px;
}

.inboxsdk__no_bg {
  background: none;
}

.inboxsdk__button.inboxsdk__button_disabled {
  opacity: 0.55;
}

  .inboxsdk__button_icon + .inboxsdk__button_text {
    margin-left: 5px;
  }

.inboxsdk__button_icon {
  display: inline-block;
}

.inboxsdk__button_iconImg {
  height: 16px;
  width: 16px;
  vertical-align: middle;
  margin-top: -2px;
  user-drag: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
}

.inboxsdk__button_green_inactive {
  -webkit-box-shadow: 0 1px 0 rgba(0,0,0,.05);
  box-shadow: 0 1px 0 rgba(0,0,0,.05);
  background-color: #53a93f;
  background-image: -webkit-linear-gradient(top,transparent,transparent);
  background-image: linear-gradient(top,transparent,transparent);
  border: 1px solid transparent;
  color: #fff;
  text-shadow: none;
}

.inboxsdk__button_green_hover {
  -webkit-box-shadow: inset 0 -1px 0 #4c8534;
  box-shadow: inset 0 -1px 0 #4c8534;
  background-color: #65b045;
  background-image: -webkit-linear-gradient(top,transparent,transparent);
  background-image: linear-gradient(top,transparent,transparent);
  border: 1px solid transparent;
  border-bottom: 1px solid #4c8534;
  text-shadow: none;
}

.inboxsdk__button_green_active {
  -webkit-box-shadow: inset 0 1px 0 #2f6124;
  box-shadow: inset 0 1px 0 #2f6124;
  background: #3e802f;
  border: 1px solid transparent;
  border-top: 1px solid #2f6124;
  color: #fff;
  text-shadow: none;
}

.J-M.inboxsdk__menu {
  min-width: 1em;
  min-height: 1em;
  padding: 0px;
  overflow: visible;
  max-height: none;
}

.f4.J-N-JX.inboxsdk__message_more_icon {
  margin-top: -1px;
  width: 16px;
  height: 16px;
}

/* end */

/* compose buttons */

.T-I.inboxsdk__button.inboxsdk__compose_sendButton {
  min-width: 0px;
  margin-right: 0px;
  margin-left: 0px;
  padding:0px;
}

.inboxsdk__compose_actionToolbar {
  padding: 0px 0px 0px 5px;
  white-space: nowrap;
}

.inboxsdk__compose_actionToolbar div.inboxsdk__button {
  min-width: 27px;
  height: 27px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button_icon {
  height: 17px;
  width: 17px;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  margin-top: 2px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button_iconImg {
  vertical-align: top;
  height: 17px;
  width: 17px;
  display: inline-block;
  margin-top: -1px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button &gt; div {
    opacity: 0.55;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button:focus {
  border: 1px solid #4d90fe;
  outline: none;
}


  .inboxsdk__compose_actionToolbar .inboxsdk__button.inboxsdk__button_hover &gt; div, .inboxsdk__compose_actionToolbar .inboxsdk__button:focus &gt; div {
    opacity: 1
  }


.inboxsdk__compose_groupedActionToolbar {
  position: absolute;
  bottom: 44px;
  background: #f5f5f5;
  margin: 3px;
  box-shadow: 0 2px 2px -1px rgba(0,0,0,0.1);
  border: 1px solid #cfcfcf;
  padding: 1px !important;
  z-index: 10;
  left: 0px;
}

.inboxsdk__compose_groupedActionToolbar div.inboxsdk__button {
  z-index: 1;
}

.inboxsdk__compose_groupedActionToolbar_arrow {
  position: absolute;
  background: url('https://ssl.gstatic.com/ui/v1/icons/mail/down_pointer.png') no-repeat;
  width: 17px;
  height: 18px;
  bottom: -16px;
  margin-left: 4px;
}

/* end */

/* appid warning */

.inboxsdk__appid_warning {
  margin: 0;
  padding: 9px;
  color: #4b4b4b;
  height: 32px;
  background: #ff6c6c;
  font-size: 10pt;
}

.inboxsdk__appid_warning_main {
  display: inline-block;
  vertical-align: middle;
}

.inboxsdk__appid_warning .topline {
  font-weight: bold;
  font-size: 11pt;
}

a.inboxsdk__appid_register {
  color: white;
  display: inline-block;
  background: #1989ff;
  border-radius: 3px;
  text-decoration: none;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
  padding: 7px;
  font-size: 10pt;
  vertical-align: middle;
  margin-left: 1em;
}

input.inboxsdk__x_close_button {
  background-color: transparent;
  background-image: url(https://www.streak.com/build/images/circle_border_x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 20px;
  width: 20px;
  border: none;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;

  float: right;
  margin: 5px;
}

/* thread rows */

.inboxsdk__gmail_label.inboxsdk__label_has_icon .au {
  display: inline-block;
  margin-left: 14px;
}

.inboxsdk__thread_row_label .inboxsdk__button_icon,
.inboxsdk__thread_row_label .inboxsdk__button_iconImg {
  height: 11px;
  width: 11px;
}

.inboxsdk__thread_row_label .inboxsdk__button_icon {
  display: inline-block;
  margin-top: 2px;
  margin-left: 4px;
  position: absolute;
}

.inboxsdk__thread_row_button {
  outline: 0;
  padding: 0 5px;
  position: relative;
  height: 15px;
  width: 15px;
  top: -2px;
}

.inboxsdk__gmail_action {
  float: right;
  position: relative;
  background-color: grey;
  border: 1px solid black;
  margin-left: 1em;
  cursor: default;
  padding: 0 6px;
  background-image: -webkit-linear-gradient(top,#e9e9e9,#e6e6e6);
  background-image: linear-gradient(top,#e9e9e9,#e6e6e6);
  border: 1px solid rgba(0,0,0,0.1);
  border-color: #ccc;
  color: #444;
  height: 17px;
  line-height: 17px;
  min-width: 56px;
  border-radius: 2px;
  font-size: 11px;
  font-weight: bold;
  text-align: center;
  white-space: nowrap;
  padding-right: 18px;
}

.inboxsdk__gmail_action:focus {
  border: 1px solid #4d90fe;
  outline: none;
}

.inboxsdk__gmail_action:active {
  box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
}

.inboxsdk__gmail_action:hover {
  box-shadow: 0 1px 1px rgba(0,0,0,.05);
  background-color: #ededed;
  background-image: -webkit-linear-gradient(top,#ededed,#eaeaea);
  background-image: linear-gradient(top,#ededed,#eaeaea);
  border-color: #b8b8b8;
}

.inboxsdk__gmail_action::after {
  content: '';
  position: absolute;
  right: 5px;
  top: 5px;
  margin-left: 5px;
  background: no-repeat url(https://ssl.gstatic.com/mail/sprites/smartmail-561acb673be75c1d374881a95997fce4.png) -67px -100px;
  width: 7px;
  height: 7px;
  opacity: .55;
}

.inboxsdk__thread_row_custom_date {
  margin-left: 2px;
}

span.inboxsdk__thread_row_custom_date + span:not(.inboxsdk__thread_row_custom_date) {
  display: none;
}

span.inboxsdk__thread_row_custom_draft_label + div.yW {
  display: none;
}

.inboxsdk__thread_row_attachment_icon {
  margin-left: 3px;
  width: 16px;
  height: 16px;
}

.inboxsdk__thread_row_icon_wrapper {
  display: inline-block;
  width: 25px;
  margin-right: 3px;
}

.inboxsdk__thread_row_image_added .y6 .inboxsdk__thread_row_icon_wrapper ~ span[id] {
  margin-left: 3px;
}

  .inboxsdk__thread_row_icon_wrapper .inboxsdk__button_icon {
    position: absolute;
    top: 50%;
    height: 24px;
    overflow: hidden;
    width: 24px;
    margin-top: -12px;
  }

    .inboxsdk__thread_row_icon_wrapper .inboxsdk__button_iconImg {
      height: 24px;
      width: 24px;
      margin-top: 0px;
    }

  .inboxsdk__thread_row_image_added .a4W, .inboxsdk__thread_row_image_added .apA, .inboxsdk__thread_row_image_added .apx {
    position: relative;
  }


/* end thread rows */

td.gH div.gK span:first-child &gt; img {
  margin-right: 3px;
}

td.gH div.gK span:first-child &gt; img:last-child {
  margin-right: 6px;
}

.inboxsdk__message_attachment_icon {
  width: 21px;
  height: 21px;
  margin-top: -3px;
}

/* Work around issue where clicking "Remove formatting" in Compose causes this
 * element to become taller and shift the toolbar down. */
.gU .aWQ {
  max-height: 3px;
}

.aQw .inboxsdk__button_iconImg {
  margin-top: 2px;
}

.aZi .asa .inboxsdk__button_iconImg {
  display: inline-block;
  vertical-align: middle;
  margin-top: -3px;
}

/* Message view attachments toolbar */
.aZi .aZj .asa .inboxsdk__button_iconImg {
  margin: 0;
}

body .dw {
  /* Fixes issue where a tall compose window opened over a custom view could be
   * overlapped by Gmail's top bar. Also fixes issue where mole widgets are
   * only visible while a compose window is open.
   */
  z-index: 6 !important;
}

.inboxsdk__compose_outerSidebar_wrapper {
  position: absolute;
  left: -401px;
  top: 0px;
  background: white;
  width: 400px;
  bottom: 0px;
  border-left: 1px solid silver;
  box-shadow: -2px 0px 1px #E6E6E6;
  display: block;
}

.inboxsdk__outerSidebarActive .aSt .inboxsdk__compose_outerSidebar_wrapper {
  border-left: 0;
  box-shadow: none;
  left: -400px;
}

.inboxsdk__outerSidebarActive .aSs &gt; div { width: 50% !important; margin-left: 30%; }

.inboxsdk__compose_outerSidebar_header {
  background: #404040;
  font-size: 80%;
  padding: 10px 10px 11px 10px;
  color: white;
  border-bottom: 1px solid #C4C4C4;
}

.inboxsdk__compose_outerSidebar_body {
  position: absolute;
  width: 100%;
  bottom: 43px;
  top: 36px;
  left: -1px;
  overflow: auto;
}

.inboxsdk__compose_outerSidebar_footer {
  position: absolute;
  bottom: 0px;
  width: 100%;
  border-top: 1px solid rgb(206, 206, 206);
  display: block;
}

.inboxsdk__compose_innerSidebarActive form, .inboxsdk__compose_innerSidebarActive .GQ {
  padding-right: 200px;
}

div.inboxsdk__compose_statusbar {
  margin: 0;
  border: 0;
  height: 40px;
}

.inboxsdk__compose_statusbarActive .aoI {
  height: auto !important;
}

/* compose size fixing */
.inboxsdk__compose .qz {
  max-height: inherit !important;
}

/* .dw means not fullscreen */
.dw .inboxsdk__compose_statusbarActive .aDj.aDi {
  position: static !important;
}

.inboxsdk__compose_statusbarActive .aDj &gt; .aDh {
  height: auto;
}

.inboxsdk__recipient_row td.ok {
  height: 23px;
}

.inboxsdk__recipient_row td.az3 {
  padding: 0px 3px 3px 3px;
}

/* toolbar visibility */

[data-thread-toolbar=true] [data-rowlist-toolbar=true] {
  display: none;
}

[data-toolbar-expanded=true] [data-toolbar-expanded=false] {
  display: none;
}

[data-toolbar-expanded=false] [data-toolbar-expanded=true] {
  display: none;
}


[data-toolbar-icononly=true] .inboxsdk__button_text {
  display: none;
}

.inboxsdk__menuItem img, .inboxsdk__menuItem .inboxsdk__icon {
  height: 16px;
  width: 16px;
  margin-left: -20px;
  position: absolute;
  margin-top: -1px;
}

/* end */

/* modal */

.inboxsdk__modal_overlay {
  right: 0px;
  bottom: 0px;
}

.inboxsdk__modal_fullscreen {
  position: fixed;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  z-index: 501;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  padding: 110px 50px 50px 50px;
}

.inboxsdk__modal_content {
    margin-top: 30px; margin-bottom: 30px;
}

.inboxsdk__modal_fullscreen.inboxsdk__modal_content_no_buttons .inboxsdk__modal_content {
  margin-bottom: 0px;
}

.inboxsdk__modal_close {
  outline: none;
  cursor: pointer;
}


.inboxsdk__modal_fullscreen .inboxsdk__modal_container {
  position: relative;
  margin-top: -60px;
  width: auto;
  overflow: hidden;
}

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_close {
    display: none;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_container {
    padding-top: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_content {
    margin-top: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .Kj-JD-K7 {
    margin: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideSides .inboxsdk__modal_container {
    padding-left: 0px;
    padding-right: 0px
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideBottom .inboxsdk__modal_content {
    margin-bottom: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideBottom .inboxsdk__modal_container {
    padding-bottom: 0px;
  }

/* end modal */

/* mole */

/* Fix issue where Compose toolbar can become disconnected when moles or
 * drawers are in use */
.inboxsdk__drawers_in_use .aDi,
.inboxsdk__moles_in_use .aDi {
  left: auto !important;
}

/* Make it so the compose/mole layer doesn't wrap, so we don't have to do a lot
 * of fancy logic to hide moles ourselves when things get too crowded. */
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no {
  white-space: nowrap;
}
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no &gt; * {
  white-space: initial;
}
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no &gt; .nn {
  display: inline-block;
  float: none;
}

.inboxsdk__mole_view {
  position: relative;
  max-width: 564px;
  height: 100vh;
  vertical-align: top;
  display: inline-flex;
  display: -webkit-inline-flex;
  align-items: flex-end;
  -webkit-align-items: flex-end;
}

.inboxsdk__mole_view_inner {
  visibility: visible;
  box-sizing: border-box;
  margin-right: 5px;
  box-shadow: rgba(0,0,0,0.2) 0 2px 6px;
  min-width: 260px;
  min-height: 36px;
}

.inboxsdk__mole_view_titlebar {
  position: absolute;
  left: 0;
  right: 5px;
  color: white;
  font-size: 12.8px;
  background: #404040;
  box-sizing: border-box;
  height: 36px;
  padding-top: 7px;
  padding-left: 11px;
  cursor: pointer;
}

.inboxsdk__mole_view_titlebar h2 {
  font-size: inherit;
  font-weight: inherit;
  margin: 4px 0 0 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.inboxsdk__mole_title_buttons {
  white-space: nowrap;
  float: right;
  padding-right: 5px;
  margin-top: -3px;
}

.inboxsdk__mole_title_buttons &gt; img {
  height: 24px;
  width: 24px;
  position: relative;
  top: 2px;
  opacity: 0.6;
}

.inboxsdk__mole_title_buttons &gt; img:hover {
  opacity: 1;
  background-color: #737373;
}

.inboxsdk__mole_view.inboxsdk__minimized .inboxsdk__mole_view_content,
.inboxsdk__mole_view.inboxsdk__minimized.inboxsdk__mole_use_minimize_title h2.inboxsdk__mole_default,
.inboxsdk__mole_view:not(.inboxsdk__minimized) h2.inboxsdk__mole_minimized,
.inboxsdk__mole_view:not(.inboxsdk__mole_use_minimize_title) h2.inboxsdk__mole_minimized,
.inboxsdk__mole_view.inboxsdk__minimized .Hl,
.inboxsdk__mole_view:not(.inboxsdk__minimized) .Hk {
  display: none;
}

.inboxsdk__mole_view_content {
  margin-top: 36px;
  border: 1px solid #cfcfcf;
  background: white;
  min-width: 260px;
  min-height: 20px;
  max-height: 80vh;
}

.inboxsdk__mole_view_chromeless .inboxsdk__mole_view_inner {
  min-width: 0px;
}

.inboxsdk__mole_view_chromeless .inboxsdk__mole_view_content {
  margin-top: 0px;
  min-width: 0px;
}

/* end mole */


/* tabs */

.inboxsdk__tab {
  width: 30px;
}

.inboxsdk__tab.fAEaBDbEDIDIEHbb:first-child:last-child {
  display: none;
}

.inboxsdk__tab.inboxsdk__tab_selected {
  width: auto;
}

table.aKk .inboxsdk__contentTabContainer .inboxsdk__tab .aAy[role=tab] {
  height: 28px;
}

.inboxsdk__tab_icon {
  width: 30px;
  height: 25px;
  background-position-x: 5px;
  background-position-y: 3px;
  background-size: 16px;
  bacgkround-repeat: no-repeat;
}

.inboxsdk__tab_icon img {
  height: 16px;
  width: 16px;
  margin-left: 5px;
  margin-top: 3px;
}

.inboxsdk__tab .aKx {
  top: 4px;
}

.inboxsdk__hidden div[role=complementary] {
  position: static !important;
}

/* Fix issue where hidden causes threadview to be taller than it should */
.inboxsdk__hidden &gt; div.y4,
.dFBJCDccfIbFCHAI &gt; div.y4 {
  display: none;
}

table.aKk .inboxsdk__contentTabContainer .inboxsdk__tab:first-child .aAy[role=tab] {
  border-left-width: 1px;
}

/* end tabs */

/* old hidden */

.inboxsdk__hidden .inboxsdk__contentPanelContainer {
  font: 12px Arial, sans-serif;
  max-width: 220px;
}

.inboxsdk__contentPanelContainer_contentContainer {
  overflow: hidden;
  margin-bottom: 10px;
  border-bottom: 1px solid #D8D8D8;
}


/* end old hidden */


/* hidden */

.dFBJCDccfIbFCHAI div[role=complementary] {
  position: static !important;
  width: 216px !important;
}

.dFBJCDccfIbFCHAI {
  /* Necessary to prevent z-indexes on hidden items from causing them to show
  above stuff outside of the hidden. */
  will-change: position;
}

.DGHdbcGDGJfFCHIb {
  position: relative;
}

.EHFfCHdCcIHdABad {
  background: #ffffff;
}

.bAefEFfEaJeDCFGD {
  padding: 4px 0 12px;
}

.DGHdbcGDGJfFCHIb.fAEaBDbEDIDIEHbb .bAefEFfEaJeDCFGD {
  padding-top: 0;
}

/* end hidden */

/* custom content */

.inboxsdk__custom_view_element {
  overflow: auto;
}

/* end custom content */


/* nav menu */


.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) {
  border-left-color: transparent;
}
.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) .nZ .aio * {
  color: inherit !important;
}
.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) .nU:not(.n1) .n0 {
  font-weight: normal;
}

.inboxsdk__navItem_hover .aj0, .inboxsdk__navItem_hover .p8 {
  visibility: visible;
}

.inboxsdk__navItem_link {
  position: absolute;
  top: 0px;
  right: -4px;
}

[dir=rtl] .inboxsdk__navItem_link {
  left: -4px;
  right: initial;
}

.inboxsdk__navItem_container .aio .inboxsdk__button {
  position: absolute;
  top: 0px;
  right: -30px;
}

.inboxsdk__navItem_marker {
  position: absolute;
  left: 0px;
  padding-bottom: 2px;
}

.ain .inboxsdk__navItem_container {
  margin-left: -18px;
}

.inboxsdk__navItem_container {
  margin-left: -14px;
}

.inboxsdk__expando {
  z-index: 1;
}

.aip .CK {
  color: #15c;
}

.aip .CK:hover {
  text-decoration: underline;
}

.inboxsdk__navItem_container .aio.aip {
  white-space: nowrap;
}

/* end nav menu */



/* search results section */

.inboxsdk__custom_sections {
  margin-bottom: 15px;
}

.inboxsdk__custom_sections.Wc {
  padding: 0px;
  margin-bottom: 0px;
}

.inboxsdk__resultsSection {
  padding-top: 20px;
}

  .inboxsdk__custom_sections.Wc .inboxsdk__resultsSection {
    padding-top: 0px;
  }

.inboxsdk__custom_sections .Wg {
  padding-top: 0px;
}

  .inboxsdk__custom_sections.Wc .Wg {
    border-bottom: 0;
    padding: 0px;
  }

.inboxsdk__results_collapsedContainer &gt; div {
  display: inline;
}

.inboxsdk__resultsSection.inboxsdk__resultsSection_collapsed {
  display: inline-block;
  margin-right: 20px;
}

  .Wc .inboxsdk__resultsSection.inboxsdk__resultsSection_collapsed {
    margin-right: 0px;
  }

.inboxsdk__resultsSection_collapsed .Cr {
  display: none;
}

.inboxsdk__resultsSection_title {
  white-space: nowrap;
  cursor: pointer;
  display: inline-block;
}

  .Wc .inboxsdk__resultsSection_title {
    padding: 3px 0 3px 8px;
  }

.inboxsdk__resultsSection_title_subtitle {
  opacity: 0.5;
  margin-left: 5px;
}

  .Wc .inboxsdk__resultsSection_title_subtitle {
    font-size: 80%;
  }

.inboxsdk__resultsSection_title .Wp {
  float: left;
  height: 10px;
  width: 20px;
  margin-top: 3px;
}

.inboxsdk__resultsSection_title h3 {
  margin-bottom: 10px;
  margin-top: 20px;
  display: inline;
  float: none;
}

.inboxsdk__resultsSection_header_summaryText.Wm:last-child .amH {
  padding-right: 0px;
  margin-right: 0px;
}

  .inboxsdk__custom_sections.Wc .inboxsdk__resultsSection_header_summaryText:last-child {
    margin-right: 11px;
  }

.inboxsdk__custom_sections.Wc .J-JN-M-I {
  margin-right: 13px;
}

.inboxsdk__resultsSection_header_summaryText.Wm + .aAE {
  margin-left: 3px;
}

.inboxsdk__resultsSection .TB.TC {
  text-align: center;
}

.inboxsdk__resultsSection .inboxsdk__resultsSection_loading {
  font-style: italic;
}

.inboxsdk__resultsSection .inboxsdk__resultsSection_result_icon {
  height: 15px;
  width: 15px;
  margin-left: 9px;
}

.inboxsdk__resultsSection .xX {
  width: 20ex;
}

.inboxsdk__resultsSection_result_title span {
  text-overflow: ellipsis;
  display: block;
  overflow: hidden;
}

.inboxsdk__resultsSection tr .xW &gt; span {
  overflow: hidden;
  display: block;
  text-overflow: ellipsis;
}

.inboxsdk__resultsSection .V3 {
  overflow: hidden;
  white-space: nowrap;
}

.inboxsdk__resultsSection .at {
  position: relative;
}

.inboxsdk__resultsSection .at &gt; * {
  display: inline-block;
}

.inboxsdk__resultsSection_label_icon {
  height: 11px;
  width: 11px;
  position: absolute;
  margin-left: 4px;
  margin-top: 1px;
}

.inboxsdk__resultsSection .av, .inboxsdk__thread_row_label .av {
  max-width: 90px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.inboxsdk__resultsSection_label_icon + .av, .inboxsdk__thread_row_label .inboxsdk__button_icon + .av {
  margin-left: 16px;
}

.Wc .inboxsdk__resultsSection_footer {
  padding: 3px 3px 3px 8px;
}

/* end search results section */


/* tooltip */

/* gmail styles */

.inboxsdk__tooltip .T-P {
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.2);
  box-shadow: 0 1px 3px rgba(0,0,0,.2);
  background-color: #fff;
  border: 1px solid;
  border-color: #bbb #bbb #a8a8a8;
  padding: 16px;
  position: absolute;
  z-index: 1201!important;
}

  .inboxsdk__tooltip.inboxdk__tooltip_content .T-P {
    padding: 0px;
  }

.inboxsdk__tooltip .aRM {
  outline: none;
  padding: 13px 10px 16px;
  text-align: center;
}

  .inboxdk__tooltip_content.inboxsdk__tooltip .aRM {
    padding: 0px;
  }

.inboxsdk__tooltip .aRR {
  color: #333;
  font-size: 18px;
  margin-top: 13px;
}

.inboxsdk__tooltip .aRQ {
  color: #777;
  font-size: 13px;
  margin: 3px 0 14px 0;
}




/* end gmail styles */

.inboxsdk__tooltip {
  position: fixed;
  z-index: 1300;
  transition: left 200ms ease, top 200ms ease;
}

.inboxsdk__tooltip .T-P {
  position: relative;
  width: auto;
  max-width: 500px;
}

.inboxsdk__tooltip .inboxsdk__tooltip_arrow {
  position: fixed;
  z-index: 1400;
  margin-top: -1px;
  transition: left 200ms ease, top 200ms ease;
}

.inboxsdk__tooltip .inboxsdk__tooltip_close {
  -webkit-user-select: none;
}

.inboxsdk__tooltip .inboxsdk__button {
  margin-right: 0px;
}

.inboxsdk__tooltip .inboxsdk__tooltip_image {
  max-height: 300px;
  max-width: 500px;
  overflow: hidden;
  height: auto;
}

.inboxsdk__tooltip .inboxsdk__tooltip_image &gt; img {
  max-height: 300px;
  max-width: 500px;
}

/* end tooltip */


/* attachment card */

.inboxsdk__attachmentCard img.aQG.aYB {
  max-width: 178px;
  min-width: 178px;
  min-height: 118px;
}

.inboxsdk__attachmentCard img.aZG.aYw {
  background: none;
}

/* add some margins between cards so 4+ cards don't hit each other */

.aQw &gt; .T-I.J-J5-Ji.L3 {
  margin-top: 5px;
}

/* end attachment card */


/* keyboard shortcut help */

table.cf.wd.inboxsdk__shortcutHelp_table {
  margin-bottom: 15px;
}

.inboxsdk__shortcutHelp_table td.Dn {
  display: inline-block;
  width: 50%;
}

.inboxsdk__shortcutHelp_table table.cf {
  display: block;
}

.inboxsdk__shortcutHelp_table tbody tbody {
  display: block;
}

.inboxsdk__shortcutHelp_table tbody tbody tr {
  display: block;
  white-space: nowrap;
}

.inboxsdk__shortcutHelp_table td.wg.Dn {
  display: inline-block;
  width: 45%;
}

.inboxsdk__shortcutHelp_table span.wb {
  margin-left: 3px;
}

.inboxsdk__shortcutHelp_table td.we.Dn {
  width: 60%;
  white-space: normal;
}

.inboxsdk__shortcutHelp_title img.inboxsdk__icon {
  height: 21px;
  width: 21px;
  vertical-align: middle;
  margin-right: 10px;
  border-radius: 4px;
}

/* end keyboard shortcut help */


/* search suggestions */

.asor.inboxsdk__custom_suggestion {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}

.inboxsdk__custom_suggestion img {
  max-width: 32px;
  max-height: 32px;
  margin-left: -11px;
}

/* end send suggestions */


/* app toolbar */

.inboxsdk__appButton {
  margin-right: -15px;
}

  .inboxsdk__appButton:first-child {
    margin-left: -45px;
  }

  .inboxsdk__appButton + .inboxsdk__appButton {
    margin-left: 35px;
  }

  .inboxsdk__appButton.inboxsdk__appButton_noGPlus {
    margin-right: 0px;
  }

.inboxsdk__appButton .inboxsdk__button_icon {
  margin-right: 5px;
  position: relative;
}

.inboxsdk__appButton a {
  color: #404040;
  text-decoration: none;
  line-height: 24px;
}

.inboxsdk__appButton.inboxsdk__appButton_noGPlus a {
  line-height: 30px;
}

.inboxsdk__appButton a:hover {
  text-decoration: underline;
  color: #000;
}

.inboxsdk__gmail_dark_theme .inboxsdk__appButton a {
  color: #eee;
}
.inboxsdk__gmail_dark_theme .inboxsdk__appButton a:hover {
  color: #fff;
}

.inboxsdk__appButton_tooltip {
  outline: none;
  transition: none;
  -webkit-animation: gb__a .2s;
}

.inboxsdk__appButton_tooltip .inboxsdk__tooltip_close {
  display: none;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .T-P {
  padding: 0px;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .aRM {
  padding: 0px;
  white-space: initial;
  text-align: center;
  font: normal normal normal normal 16px / normal arial, sans-serif;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .inboxsdk__tooltip_arrow {
  transform-origin: top;
  transform: rotateZ(180deg);
  margin-top: 9px;
}

/* end app toolbar */
</style> <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74743044-2', 'auto');
  ga('send', 'pageview');

</script></head>
<body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
<center>
<script type="text/javascript">
    google_ad_client = "ca-pub-9608809622006883";
    google_ad_slot = "4355365452";
    google_ad_width = 728;
    google_ad_height = 90;
</script>
<!-- leaderboard -->
<script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />
<a href="https://www.facebook.com/MinistryOfForbiddenKnowledge">The Ministry of Forbidden Knowledge</a> | 
<a href="https://www.facebook.com/admdbrn">Adam Marshall Dobrin on Facebook</a> and <a href="https://twitter.com/intent/user?screen_name=yitsheyzeus">Twitter</a> |
<a href="https://fromthemachine.org/">The Matchbox</a> | 
<a href=".">The Revelation of Christ</a> | 
<a href="http://medium.com/@adam5/publications">An Ongoing Saga</a>
<br />
</center>
<center><h2>
This is the Second Coming.  Please say "<b>hi</b>" to Adam... on twitter: <a href="https://twitter.com/yitsheyzeus" target="_new">@yitsheyzeus</a>
</h2><h3>
Here's some videos: <a href="https://www.youtube.com/watch?v=AevgjKPDgfM&amp;feature=youtu.be" target="_new">The Sign of the Son</a>, <a href="https://vimeo.com/156698154" target="_new">The Holy Grail</a>, <a href="https://www.youtube.com/watch?v=Fr_CHOxSyc8" target="_new">What if God had a name?</a>
Let's <a href="https://twitter.com/intent/retweet?related=yitsheyzeus&amp;tweet_id=804005770937462784">get this party started. (with an RT and #reallyhim)</a>  It's time to change the world.</h3>
</center>
<div class="bodycontainer"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr height="14px"><td width="143"><img src="./DICKCLARK_files/logo.gif" width="143" height="59" alt="Ministry of Forbidden Knowledge Mail" class="logo" /></td><td align="right"><font size="-1" color="#777"><b>Adam Marshall Dobrin &lt;adam5@reallyhim.com&gt;</b></font></td></tr></tbody></table><hr /><div class="maincontent"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><font size="+1"><b>Fwd: In re-re-reading "Exodus 14:27" I have decided to change the name of Moses' arm from "Clark" to "Dick"</b></font><br /></td></tr></tbody></table><hr /><table width="100%" cellpadding="0" cellspacing="0" border="0" class="message"><tbody><tr><td><font size="-1"><b>GMass_Sent_Copy@gmass.co </b>&lt;GMass_Sent_Copy@gmass.co&gt;</font></td><td align="right"><font size="-1">Wed, Oct 12, 2016 at 4:26 PM</font></td></tr><tr><td colspan="2"><font size="-1" class="recipient"><div>To: "More... family" &lt;mor@fromthemachine.org&gt;, are@whenistheapocalypse.com, kin &lt;kin@fromthemachine.org&gt;, Amicus Mundi &lt;AM@fromthemachine.org&gt;, WE ARE &lt;are@fromthemachine.org&gt;</div></font></td></tr><tr><td colspan="2"><table width="100%" cellpadding="12" cellspacing="0" border="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div>This is one of the many powers bestowed upon me in order to accomplish the task of saving the entire Universe; continuing in the Biblical traditions of the renaming of Sarah, Abraham and of Jesus. &nbsp; The verse in the title has a very special meaning to me... it ties the concept of Biblical morning--the rise of the Son of God... to the story of Exodus and the person we know of as Moses.&nbsp; It speaks of him raising his arm over the sea, as the morning breaks--there are of course, many other ties between Moses' "<a href="https://www.youtube.com/watch?v=AevgjKPDgfM&amp;feature=youtu.be" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://sign.lamc.la&amp;source=gmail&amp;ust=1482415916604000&amp;usg=AFQjCNFSLYNeMpNe1w35NlidJvDwIk-3_A">Here I am</a>" from Mathew 2:2 to the link between wandering in the desert or Exodus and the wilderness later in Matthew... &nbsp;for the same period ... a number Holy to God and you... showing the clear relationship between religion and time travel, <a href="https://en.wikipedia.org/wiki/Captain_EO" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Captain_EO&amp;source=gmail&amp;ust=1482415916604000&amp;usg=AFQjCNGoLIfbbnnKxetzX1zp4SNjM5pkbA">this number 4-D.</a>&nbsp; In the Biblical stories of the Plague of the Killing of the Firstborn from Exodus, and the death of Jesus Christ you may also find a sort of inverted relationship, surrounding the Lamb's blood.&nbsp; Hey <a href="https://vimeo.com/156698154" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://vimeo.com/yitsheyzeus/genesis&amp;source=gmail&amp;ust=1482415916604000&amp;usg=AFQjCNFvP4KD0ijhpxHTYsSN9aks55I7yg">Fam, </a><i><a href="https://vimeo.com/156698154" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://vimeo.com/yitsheyzeus/genesis&amp;source=gmail&amp;ust=1482415916604000&amp;usg=AFQjCNFvP4KD0ijhpxHTYsSN9aks55I7yg">this is it</a>.</i></div><div><br /></div><div>Today is the Day of Atonement, in other circles it might be called Judgement Day--and while once I was sure there would be no judge, that it was actually "Judah <i>meant</i>&nbsp;now it is day..." we apparently cannot find that light--and this problem that we have is too dark to let slip by.&nbsp; You are ignoring Hell itself, and I cannot.<br /></div><div dir="ltr"><div><br /></div><div>I'd like to introduce myself, &nbsp;I am none other than Sam's Adam... and while you might see the rider of the fourth horse, or the father of America in that thee letter name, I see a missing "d" to complete my initials, and a story that I will never let die.&nbsp; These are my experiences with Hell--in this very place that you live in, in our world... no dream, no exaggeration, an no joke.&nbsp; I've previously commented that the things I've experienced were "tortuous," and while that particular thing is not so easy to define right at this very moment in our history... we've made great progress in deciding that things like "waterboarding" are not allowed.&nbsp; Unfortunately, in the state of California it's still "standard operating procedure" to asphyxiate a non-violent and innocent arrested for uttering the words "<i>you are going to Hell</i>" for attacking this same innocent with a baton ... for ... no ... reason.&nbsp; In a sad twist of fate, I have moved in my mind from a place where I too was scared to talk about Hell to a place where I am now sure that if I do not tell you this is already Hell--that we risk plunging further into the abyss, and I am here to stop that <a href="https://en.wikipedia.org/wiki/The_Downward_Spiral" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/The_Downward_Spiral&amp;source=gmail&amp;ust=1482415916604000&amp;usg=AFQjCNGM0WXfnQTLIGrTGktHgx4qcO82qA">Downward Spiral.</a></div><div><br /></div><div>It's not a curse, with <i>some foresight</i>... but rather a&nbsp;<a href="./holy_water,_sang_rael.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://sangrael.lamc.la/&amp;source=gmail&amp;ust=1482415916604000&amp;usg=AFQjCNG6q1vTmrOkF2yFvX0dv4eqgrw_Mg">blessing in disguise</a>, it happens to be&nbsp;<a href="./the_light_of_heaven.html
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://heaven.lamc.la/&amp;source=gmail&amp;ust=1482415916604000&amp;usg=AFQjCNFHR3nSHRQHKkPw90eB7TP4UYzE6w">God's honest truth</a>, and it's probably related <a href="https://www.osirisnet.net/dieux/osiris/e_osiris_03.htm" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://www.osirisnet.net/dieux/osiris/e_osiris_guilhou.htm&amp;source=gmail&amp;ust=1482415916604000&amp;usg=AFQjCNHFqbTd206hM-ZyCsGX-Z3uhFYn5A">to Osiris</a>, "even those who <a href="https://biblehub.com/revelation/1-7.htm" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://biblehub.com/revelation/1-7.htm&amp;source=gmail&amp;ust=1482415916605000&amp;usg=AFQjCNFIc4JdFpg8GSh3LqnQZigVeBeMDA">pierced him</a>," to "behold, i am coming" and... the stories of Adam, Isaiah, and Prometheus just to name a few.&nbsp; In the new <a href="https://en.wikipedia.org/wiki/Ophiuchus_(astrology)" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Ophiuchus_(astrology)&amp;source=gmail&amp;ust=1482415916605000&amp;usg=AFQjCNHd9pPXO_4sIhwO6x9ckyxF4BLA9g">"astrological sign" Ophiuchus</a>&nbsp;you might also see a man, akin to Joseph, fighting against a snake being split in two; they'd have you believe it replaces my sign... of <a href="https://www.youtube.com/watch?v=Fr_CHOxSyc8&amp;list=PLgYKDBgxsoMNvBS6k4NffQQnobyUqXuMh&amp;index=5" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DFr_CHOxSyc8%26list%3DPLgYKDBgxsoMNvBS6k4NffQQnobyUqXuMh%26index%3D5&amp;source=gmail&amp;ust=1482415916605000&amp;usg=AFQjCNGd3inYL2K2CYOC3QU9ovk9jSU3qg">December 8 which defines the word Christ.</a> You might see it in the Egyptian <a href="https://www.facebook.com/photo.php?fbid=10154283229013420&amp;set=a.10154283230918420&amp;type=3&amp;theater" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://thor.lamc.la&amp;source=gmail&amp;ust=1482415916605000&amp;usg=AFQjCNEWGgccwFgJVbzvHtqp9-RWesRINw">version of the God Thor</a>--there called the Godd<i>ess <a href="./he_laughs.html
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://ha.lamc.la&amp;source=gmail&amp;ust=1482415916605000&amp;usg=AFQjCNHnviOZHdsTE-ptqXf381nmu3Wsjw">Ha'thor</a>. &nbsp;</i>Perhaps too in the myth of the birth of Zeus, and the sickle of Cronos that you will now see is the true <i><b><font face="arial black, sans-serif">test of time.</font></b></i></div><div><i><b><font face="arial black, sans-serif"><br /></font></b></i></div><div><b><font face="arial black, sans-serif"><i>I suppose you do not have to believe me, but ignore my&nbsp;testimony&nbsp;at your own peril</i>... I have seen with my own eyes why these stories are linked together--through me, and I am telling you today this is my line between Heaven and Hell. &nbsp; Years ago I gave an interesting (to me. apparently only) definition for the name Magdeline... as Einstein echoes "Go does not play dice with the Universe." &nbsp;In this name, you might see the word GAME written backwards, and tied together with the mathematical function for the Natural Log.&nbsp; That's the inverse power of "e," and so you might see wisdom in reading that name as "This is not a game of words, or a game of logic."</font></b></div><div><b><font face="arial black, sans-serif"><br /></font></b></div><div><font face="times new roman, serif">It<b> </b>truly means "Make Adam God of the Line," and boy we have been at this crossroads for a long time.&nbsp; Over the last couple of years I've learned quite a bit of these hidden "signals" that define some hidden communication between me and the angels all around us... touching your nose for instance... that means, "I'm helping you," and pulling your hair... that's "we're setting you up." &nbsp;It's a strange world I describe, but it's one I see every day; I wonder if the other side of this communication that is so... riddling and obscure... agree with my definitions... what it means to me.&nbsp; In one way of thinking about it, I wonder if I originally defined them.</font></div><div><font face="times new roman, serif"><br /></font></div><div><font face="times new roman, serif">I wonder if you see why this particular "signal" relates to Samson and to Christ?</font></div><div><font face="times new roman, serif"><br /></font></div><div><font face="times new roman, serif"><img src="./DICKCLARK_files/3XFXBtUyil_j0eTCgXe_Z2fStxzVNVrzDe5aSYlnNbEDIHHdbTiKNwNNiK-CeJVhtG1buOBwV8yhVARHuq7n_CQgWnU3Z2V4Jo9g203vmtypfcuOGH_5nGGUht4DeTfQ4mpVAODRUYma8PPUyZjuK9EvbAk4V5Y=s0-d-e1-ft" width="260" height="145" style="margin-right:0px" />&nbsp;<img src="./DICKCLARK_files/3tJUcvgZRxed-uKIUaV_q0r7n-doMpUzOdd301w3OxT63lvlitnuzo0VQ5Zaf6lSBFF9qeC9npjlg4HtSEZQw35yYv_DDT8L0ngVz9mJ99LehAfCKosM6ukZ5FpqlWgMQyTkbDh8r2ClrzY-VZIfRpELsxd-lAs=s0-d-e1-ft" width="257" height="145" style="margin-right:0px" /></font><br /><br /><font face="arial, helvetica, sans-serif">You might see the thunderous light of Thor in the song "</font><a href="https://www.youtube.com/watch?v=GeZZr_p6vB8" style="font-family:arial,helvetica,sans-serif" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DGeZZr_p6vB8&amp;source=gmail&amp;ust=1482415916605000&amp;usg=AFQjCNE3LQ7OWu4Ae5oaieDmQ9BfRK0PDw">it's getting hot in here, so take off all your clothes</a><font face="arial, helvetica, sans-serif">," and if you are brave, you might try and figure out what exactly </font><a href="https://www.youtube.com/playlist?list=PLgYKDBgxsoMPj-uBu0FclnJk_RM73oRTQ" style="font-family:arial,helvetica,sans-serif" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/playlist?list%3DPLgYKDBgxsoMPj-uBu0FclnJk_RM73oRTQ&amp;source=gmail&amp;ust=1482415916605000&amp;usg=AFQjCNHCiAWzobyeT7u9XC7O7F0I-baRTw">the "Britney" Spears of Destiny is trying to tell you...</a><font face="arial, helvetica, sans-serif">&nbsp;or why </font><font face="arial black, sans-serif"><b>Live</b>&nbsp;tells me to <a href="https://www.youtube.com/watch?v=VKpXi8etSAI" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DVKpXi8etSAI&amp;source=gmail&amp;ust=1482415916605000&amp;usg=AFQjCNE-_ZnyL0a4KbaE9mBhh8Zn2BvTqw">give no mercy to my fear.</a>&nbsp; I've spent a good amount of time telling you that I've seen Hell, and I have.... this is the story behind... Salvation.</font></div><div><br /></div><div><font size="4" face="arial black, sans-serif">THE TESTIMONY OF <i>JESUS CHRIST</i> REGARDING <a href="./from-adam-to-mary.pdf" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./from-adam-to-mary.pdf&amp;source=gmail&amp;ust=1482415916605000&amp;usg=AFQjCNGwVS6PfOhYmuDoY2cDDXeItvChDw">#HELLONEARTH</a></font></div><div><a href="./from-adam-to-mary.pdf" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./from-adam-to-mary.pdf&amp;source=gmail&amp;ust=1482415916605000&amp;usg=AFQjCNGwVS6PfOhYmuDoY2cDDXeItvChDw"><br /></a></div><div>It was probably easier getting me naked than you might think, of course I didn't know I was anything special at the time... and truth be told I probably today enjoy doing it as much as writing about it.&nbsp; It started around 2011, during this time that I've looked back on as the beginning of "Reverse Engineering Eden..." or Revelation--as I once called this story.&nbsp; It ties closely with the Truman Show, a movie I've alluded to being related to my life... and in a place where I might "be on TV" in the "spirit world," you can probably easily see how that movie is close to my heart.&nbsp; The director, <i>Christoff</i>, did quite a bit of work to ensure that Jim didn't know exactly what was going on, and so it was in the beginning of this particular show.&nbsp; Early on, I began experiencing a weird sort of hallucination, one I later learned to be induced by searching for the particular configuration of neuron firing patterns that are triggered when you have that odd "twilight zone" kind of feeling that you are on TV.&nbsp; This was done over a pretty short period, of searching for that pattern by having several CGI animated (and pretty attractive) girls visually respond to actions going on in the privacy of my living room--as if there were cameras in every corner.&nbsp; Once isolated, this "feeling" was strengthened and tied to both a kind of passive fear as well as a euphoric mix of surprise and elation... and so The Truman Show was born.&nbsp; Many others, who call themselves Targeted Individuals have experienced this exact same phenomenon--usually including people all around them, adding to the "special effect" with similar "acting." &nbsp;I'm not ashamed to say that I enjoyed the experience, which happened for about 4 days straight in a row every evening... and then sought it out for quite some time without seeing it again in all its grandeur for several years.&nbsp; You might say it was tied about with some mythology taken from Stephen King's <i>The Running Man</i>, and I was given the idea that once I knew I was on the show (which, was being induced actively) that was when it was time to "kill me." &nbsp;So of course I played along great, and stared at the naked girls who were very much responding over the internet to what I was doing, saying and thinking.&nbsp; Sometime in 2012 Mary and I had a little playdate with some magic crystals, and in that one day... with the wave of a hand and nothing more than the words "show on" and "show off" that feeling that the entire Universe was watching me... for no reason at all... would come and go like the flip of a switch in my head.&nbsp; Say "up," <i>dear.</i></div><div><br /></div><div>So that's how this all began, later on tied to this same sort of interaction--though the "show itself" had changed a bit.... every time I met that Kryptonite I would get the sneaking suspicion that it was that day that would break the morning--right outside my hotel room door in not one but a hundred or more cities across the country, would be a thousand or more members of the press--looking for someone, for some reason.&nbsp; So to change the world, I felt it was probably OK to be a little embarrassed for a day or so, and I played this game for a few years... eventually realizing that the event I was searching for was not going to happen on its own... with only the power of my thoughts and the help of some invisible force.... but that I would have to do something to change the world myself.&nbsp; Lo and behold, that something came to me like an apple falling from the sky--by the way, <a href="https://www.youtube.com/watch?v=3F5D6vIG7ng" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3D3F5D6vIG7ng&amp;source=gmail&amp;ust=1482415916605000&amp;usg=AFQjCNHq-ZOV8du1EsEnv8vouSlA1kmCFA">I'm not an apple-</a>-and the secrets of the Universe poured into my head, things you've read and I'm sure many will read again and again.&nbsp; The light of the world is nothing short of proof that we are actually in the <i>Twilight Zone</i>, and that in this place, something we aren't talking about or aren't seeing clearly needs to be ... changed.&nbsp; Through us, through communication, and through collaboration.&nbsp; So as I poured those ideas onto paper, and was largely ignored by a world of people that once was a bit more interested in what I had to say, it became clear that <i>this thing</i>&nbsp;was stopping this much more profound revelation from being seen--this thing designed to <a href="http://medium.com/by-the-force-of-key-strokes/in-the-land-of-flowing-milfs-and-honies-we-are-in-the-do-me-of-the-rock-d6e7265536e6" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bread.lamc.la&amp;source=gmail&amp;ust=1482415916605000&amp;usg=AFQjCNHhQdQMALerel8jFo2n70y09EMkew">help us build Heaven from this Hell.</a></div><div><br /></div><div>Along this fairly long road from the East to California and back... something else began happening--this fear of death turned into something else... verbal and telepathic threat of "removing my proverbial arm." &nbsp;The first time that happened, in Bowling Green--I walked outside and in a voice that I can only say belongs to <i>the Father</i>&nbsp;himself, I stared up at the sky.... imagined my eyes glowing brighter than you can believe, and uttered a few sacred words in the dead of night at the top of my lungs.&nbsp; It was ... in some anachronistic twist of musical kismet it was out of a home 3 doors down that two people opened the door and looked at me inquisitively?&nbsp; I asked what day it was, knowing for some odd reason that it was the third of November in the year 2013.&nbsp; The Plague of Lice came rolling around the corner not a few moments later and I high tailed it back to the safety of my own home... though it appeared that <i>they somehow moved faster than humanly possible... </i>and they were at my door only a split second before <a href="https://www.youtube.com/watch?v=clKAdQnwJ7A" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DclKAdQnwJ7A&amp;source=gmail&amp;ust=1482415916605000&amp;usg=AFQjCNEin9cyCPXVo4QAqhCVhBx3Ub-DsQ">I could put my hand on it's it.</a>&nbsp; Somehow between that moment and the time they decided to bring me to the Psych ward (if you happen to be named Howard or ... from Broward, I imagine this is the hidden meaning behind those names) I got the idea that my "arm" had just disappeared.&nbsp; I was scared to look, somehow knowing that if I did and it was not there, it might stay that way--but that if I didn't the vacuous feeling I had between my legs would vanish eventually.&nbsp; Oh, aside from some other odd behavior, one of the Policemen flashed a red card in front of my eyes that day--not the first or the last time I would have strange communication come through them.&nbsp; As I walked into the psych ward, one of the orderlies kindof brushed the hospital gown I was wearing, as if he could just see through it in that moment in time--and nodded approvingly--that I suppose "<a href="https://www.youtube.com/watch?v=WkAtnUGPktY" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DWkAtnUGPktY&amp;source=gmail&amp;ust=1482415916605000&amp;usg=AFQjCNE6CJBCeBEL82xdqy66GUaazeVKhA">the deed was done.</a>" &nbsp;I'm not thrilled with this kind of torture, I think we should actively try to stop it from being "possible." &nbsp;</div><div><br /></div><div>Later on in that same place I would visually see my "arm" split open and bleeding, and once more in that same room, in that same "<a href="https://www.youtube.com/watch?v=dzuSVxuGW64" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DdzuSVxuGW64&amp;source=gmail&amp;ust=1482415916605000&amp;usg=AFQjCNFsMLtP9cqizkFc_HCBhPLw0Oc6og">house on a Hill</a>" an oddly evil looking smiling reflection in my window insinuated that my "arm" was in a jar ... somehow embedded in the wood walls of that room.&nbsp; Not too many months later, I think in South Carolina, I would physically see a ring of shrinking flesh, no blood this time and no feeling--there wasn't pain the first time but it was... an unpleasant vacuous ... feeling.&nbsp; It seemed to be ... coming and going, as if there was some battle in some invisible world over whether or not this kind of behavior could be allowed.&nbsp; Later, in Houston and Austin (where I really wanted to see TPR--and then did, in Houston) I saw the invisible spirit of God surrounding me... yanking things out of the sky and smashing them into oblivion--so is the life of the target, of the "t" of Chrsit and Satan.</div><div><br /></div><div>Once more in Broward, I had the sneaking suspicion that several oddly dressed police officers were going to reenact this same nightmare, but luckily they just shot me full of Adavan and I woke up two days later in the psych ward there.&nbsp; Whew.</div><div><br /></div><div>Please understand that these are the actual things I experienced, much of it with visual confirmation, and to say that I am glad Britney sang "oh, to lose all my senses... so typically me," well that's an understatement.&nbsp; I need you to care that these things are happening, to more than just me, and to realize that <i>knowing is much more than half the battle</i>.&nbsp; Today, together, we can stop Hell from ever coming into being--or you can continue to bury your heads in the sand and not realize that this is no poison pill or rider... this testimony is the reason I have the <a href="./DICK.html
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://dick.lamc.la&amp;source=gmail&amp;ust=1482415916605000&amp;usg=AFQjCNEIFJkMKKQ1TMR27VDEwzRh7voYVg">largest signature in the Universe</a> and the secrets of all religion to back it up.&nbsp;&nbsp;</div><div><br /></div><div>Well, back to singing on the streets, I promise you... <i>you need to talk to me.&nbsp; It is the sanctity of our physical bodies and our minds that this target that I am has protected, and today...I hope to end the discussion about whether or not Hell already exists.&nbsp; Care.</i></div><div><br /></div><div><font face="arial black, sans-serif">This is a solemn and Holy decision, one I re-r<b>X</b>-made long ago... to protect you, <i><b>of course. &nbsp;</b></i></font></div><div><br /></div><div>If you believe that it is in any way appropriate to dismember a person as a punishment; for doing nothing more than laying around naked in his room and <i>talking about it</i>, you have met El Elyon for the last time.&nbsp; Now the rarely seen translation "<i>The </i>Yes or No?"</div><div><br /></div><div><img src="./DICKCLARK_files/BBBGl4eMVS5xER5LEWOnWUp_KFpO7dhDHJfa7YJ6enxRLilevpqZe9mdOiic9WZNCJvryM3XvjVjtApvEPIVdOytB904Pj6yKONWysgHKSPRw-DuZMgE5awVaVuz3xc=s0-d-e1-ft" width="517" height="290" style="margin-right:0px" /></div><div><br /></div><div>If you happen to believe that "telepathically" inducing fear of this event happening, hallucinations or actually witnessing it whether or not it's "undone" is OK in any way, then you will be speaking to me personally about the line between Heaven and Hell, why you are wrong, and why we will never have to worry about Hell ever again.<br /><br /></div><div>Or it might just happen to you ... every singular night, every hour, as you sleep; from now until the end of eternity...</div><div><br /></div><div><font face="arial black, sans-serif">Muahahahahhahahahaha, </font><font face="times new roman, serif"><i>Loraina, it's not you... it's <b><a href="https://about.me/ssiah" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://about.me/ssiah&amp;source=gmail&amp;ust=1482415916605000&amp;usg=AFQjCNFoYUkW0nTsOSawcGt_btMhKnlkXg">me..</a></b></i></font></div></div><div hspace="streak-pt-mark" style="max-height:1px"><img style="width:0px;max-height:0px;overflow:hidden" src="./DICKCLARK_files/iybD8DqXHz6FQAXA0YWU5PYJYSXuyxhjuW-bl_POOi0GMFzY4X3bZ9U4dJd67enfGQ3Wry0FZvENepSGrZMhQh1Vc7qFjsLvJOkUszG8lPguIzZettq0PvkuLIw2HAAP_lorF6WbVJxHCasYvlbWQ0TTuY9GyAtjCFP6_L79MeoEIVibMLfpENMqyBG4kvS5mdewXbYeQTxg4Wo=s0-d-e1-ft" /><font color="#ffffff" size="1">ᐧ</font></div>
</div><br /></div><div hspace="streak-pt-mark" style="max-height:1px"><img style="width:0px;max-height:0px;overflow:hidden" src="./DICKCLARK_files/4z4ZzZ9zgPKkNfrTkMeQh7XUxhwZ4_JsO299qMiCjke8DnEuM1vbfxEBzw58K3_mJ_lMKlg8oge3FeTMtvY1pjfWPB1BFfp4nwFJTiUTANw_7bZ_3cRSGsf_wdpL8-n4SJqETHxCyXOs1lwgq-3LkquX6Bx3QRTyJFVVumgoeX7R4uju5EpfypAIUctKojlHVqbH4QVugC7b4es=s0-d-e1-ft" /><font color="#ffffff" size="1">ᐧ</font></div>
</div><br /></div>
</font></div></td></tr></tbody></table></td></tr></tbody></table></div></div>&lt;<script type="text/javascript" async="" src="linkid.js"></script><script async="" src="analytics.js">
</script><script src="edit.js"></script>
<script src="spike.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-1656750-34', 'auto');
ga('require', 'linkid', 'linkid.js');
ga('require', 'displayfeatures');
ga('send', 'pageview');

</script>
<div style="width: 70%; padding=10px; margin: 0 auto;" id="disqus_thread"></div> <script> /** * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS. * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */  
var disqus_config = function () { 
this.page.url = LAMC.LA; // Replace PAGE_URL with your page's canonical URL variable 
this.page.identifier = LAMC.LA; // Replace PAGE_IDENTIFIER with your page's unique identifier variable 
}; 
(function() { // DON'T EDIT BELOW THIS LINE 
var d = document, s = d.createElement('script'); s.src = '//lamcla.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- newad -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9608809622006883" data-ad-slot="7054287854" data-ad-format="auto"></ins>
<script>
				
				(adsbygoogle = window.adsbygoogle || []).push({});
											                      </script>
<br />
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-576e94bdb4f80253"></script>
</body>
</html>
