<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "https://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0138)https://mail.google.com/mail/u/2/?ui=2&amp;ik=f1e6be5983&amp;jsver=EfWGX3tyASk.en.&amp;view=pt&amp;msg=15e3dacb8a235f3e&amp;search=inbox&amp;siml=15e3dacb8a235f3e -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css" nonce="02Wfm9lQvLw2ORLo4oHrkrwURoQ">
body,td,div,p,a,input {font-family: arial, sans-serif;}
</style><meta http-equiv="X-UA-Compatible" content="IE=edge" /><title> Mail - EZTRICK and the Cuckoo Clock Hour</title><style type="text/css" nonce="02Wfm9lQvLw2ORLo4oHrkrwURoQ">
body, td {font-size:13px} a:link, a:active {color:#1155CC; text-decoration:none} a:hover {text-decoration:underline; cursor: pointer} a:visited{color:##6611CC} img{border:0px} pre { white-space: pre; white-space: -moz-pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap: break-word; max-width: 800px; overflow: auto;} .logo { left: -7px; position: relative; }
</style></head><body><div class="bodycontainer"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr height="14px"><td width="143"><img src="./EZTRICK_files/logo.gif" width="143" height="59" alt=" Mail" class="logo" /></td><td align="right"><font size="-1" color="#777"><b>Ivan Dobrin &lt;ivan@emplifyhr.com&gt;</b></font></td></tr></tbody></table><hr /><div class="maincontent"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><font size="+1"><b>EZTRICK and the Cuckoo Clock Hour</b></font><br /></td></tr></tbody></table><hr /><table width="100%" cellpadding="0" cellspacing="0" border="0" class="message"><tbody><tr><td><font size="-1"><b>Yitsha'CK HeyZeus </b>&lt;malverde@hallowed.gq&gt;</font></td><td align="right"><font size="-1">Fri, Sep 1, 2017 at 9:41 AM</font></td></tr><tr><td colspan="2"><font size="-1" class="recipient"><div>To: Ivan DObrin &lt;ivan@emplifyhr.com&gt;</div></font></td></tr><tr><td colspan="2"><table width="100%" cellpadding="12" cellspacing="0" border="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1"><div dir="ltr">ONE MORE TIME<div><br /></div><div>with this email please. &nbsp;</div><div><br /></div><div><br /><div class="gmail_quote">---------- Forwarded message ----------<br />From: <b class="gmail_sendername">Yitsha'CK HeyZeus</b> <span dir="ltr">&lt;<a href="mailto:malverde@hallowed.gq
" target="_blank">malverde@hallowed.gq</a>&gt;</span><br />Date: Thu, Aug 31, 2017 at 12:32 PM<br />Subject: Easy Trick and the Cookoo Clock hour<br />To: Ivan DObrin &lt;<a href="mailto:ivan@emplifyhr.com
" target="_blank">ivan@emplifyhr.com</a>&gt;<br /><br /><br /><div dir="ltr"><div class="gmail_quote"><br /><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div><center><div style="text-align:center;width:455px"><b><font face="arial black, sans-serif">r</font></b><b><font face="arial black, sans-serif">&nbsp;</font></b><b><font face="arial black, sans-serif">&nbsp;&nbsp;</font></b><b><font face="arial black, sans-serif">&nbsp;</font></b><b><font face="arial black, sans-serif">&nbsp;i</font></b><b><font face="arial black, sans-serif">&nbsp;&nbsp;</font></b><b><font face="arial black, sans-serif">d</font></b><b><font face="arial black, sans-serif">&nbsp;</font></b><b><font face="arial black, sans-serif">&nbsp;&nbsp;</font></b><b><font face="arial black, sans-serif">&nbsp;</font></b><b><font face="arial black, sans-serif">&nbsp;i</font></b><b><font face="arial black, sans-serif">&nbsp;&nbsp;</font></b><b><font face="arial black, sans-serif">c</font></b><b><font face="arial black, sans-serif">&nbsp;&nbsp;</font></b><b><font face="arial black, sans-serif">&nbsp;&nbsp;</font></b><b><font face="arial black, sans-serif">&nbsp;u</font></b><b><font face="arial black, sans-serif">&nbsp;&nbsp;</font></b><b><font face="arial black, sans-serif">l</font></b><b><font face="arial black, sans-serif">&nbsp;&nbsp;</font></b><b><font face="arial black, sans-serif"><wbr>&nbsp;</wbr></font></b><b><font face="arial black, sans-serif">&nbsp;&nbsp;</font></b><b><font face="arial black, sans-serif">o</font></b><b><font face="arial black, sans-serif">&nbsp;&nbsp;</font></b><b><font face="arial black, sans-serif">&nbsp;</font></b><b><font face="arial black, sans-serif">&nbsp;&nbsp;</font></b><b><font face="arial black, sans-serif">u</font></b><b><font face="arial black, sans-serif">&nbsp;&nbsp;</font></b><b><font face="arial black, sans-serif">s</font></b></div><div style="text-align:center;width:455px"><img src="./EZTRICK_files/saved_resource" alt="Inline image 14" width="216" height="158" style="margin-right:0px" /><br /></div><div style="text-align:center;width:455px"><font size="1">on o us, <b><font face="arial black, sans-serif">ridiculous</font>.</b></font></div><div style="width:455px;text-align:justify"><p><img src="./EZTRICK_files/saved_resource(1)" alt="Inline image 13" width="448" height="64" style="margin-right:0px" /></p><center><div style="padding:3px"><div style="width:427px;text-align:left"><p>for those of you that haven't been following along:</p><ul><li><a href="./BIANCA.html
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D1372520%26l%3Dfa5ad1a6-4502-4119-b985-7ad2df4f3bb9%26r%3Da5cf34cd-97ac-4c72-831f-2a989d97d86c&amp;source=gmail&amp;ust=1504359944651000&amp;usg=AFQjCNHvbhCPrArwbj6Ukmiyxb_Owx4ZPg"><strong>so b</strong></a>, how the book of&nbsp;<strong>tobit</strong>&nbsp;and Adam's&nbsp;<strong>rib</strong>&nbsp;light the&nbsp;<strong>apple</strong>&nbsp;of da i</li><li><a href="./2017-08-30-original-sin.html
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D1372520%26l%3D56ee5fdd-a512-4ea8-9c51-ea1b8f9fe6b9%26r%3Da5cf34cd-97ac-4c72-831f-2a989d97d86c&amp;source=gmail&amp;ust=1504359944651000&amp;usg=AFQjCNFCmAbdZnVxEPKYGAfRir5tNyP7QQ"><strong>os</strong></a>, from "<em>original sin</em>" to "<strong>ob</strong>viously salvation"</li><li><a href="./2017-08-12-proof-of-time-travel-should-be-enough.html
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D1372520%26l%3D86ff5458-ae8c-40b7-ba63-2eb18a7a54b1%26r%3Da5cf34cd-97ac-4c72-831f-2a989d97d86c&amp;source=gmail&amp;ust=1504359944651000&amp;usg=AFQjCNGpqDXqJ76bgmjml5312D4EhIBZaw"><strong>bush</strong></a>, blindness... u&nbsp;<em>see how</em></li><li><em><a href="./2017-08-06-theres-nothing-like-well-thought-out.html
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D1372520%26l%3D6f053593-2854-4bff-bb02-2f282cb9b73d%26r%3Da5cf34cd-97ac-4c72-831f-2a989d97d86c&amp;source=gmail&amp;ust=1504359944651000&amp;usg=AFQjCNHOfmZGPSAllWzlsfbmmNHTV0ZsrQ"><strong>bp</strong></a>, stop simulating oil spills and car/horse crashes</em></li><li><a href="http://gmass.co/x/bereshit.reallyhim.com" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D1372520%26l%3D1f57c109-53d4-42a6-ba6b-6648873e5580%26r%3Da5cf34cd-97ac-4c72-831f-2a989d97d86c&amp;source=gmail&amp;ust=1504359944651000&amp;usg=AFQjCNFfCQj_2nrckFWpNyp0HFDpZDVQeQ"><strong>bereshit</strong></a>, stop simulating hunger and sickness</li><li><a href="http://gmass.co/x/jerusalem.reallyhim.com" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D1372520%26l%3D58ba4e72-8aba-40e7-92c9-b5d85250f967%26r%3Da5cf34cd-97ac-4c72-831f-2a989d97d86c&amp;source=gmail&amp;ust=1504359944651000&amp;usg=AFQjCNH7pZWqIb2d2LmndrXJP7acbEKd8w"><strong>kermitham</strong></a>, stop simulating earthquakes and terrorism</li><li><a href="http://gmass.co/x/gate.reallyhim.com" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D1372520%26l%3D35c2244f-abf8-45a6-99bb-bdec1035bb7d%26r%3Da5cf34cd-97ac-4c72-831f-2a989d97d86c&amp;source=gmail&amp;ust=1504359944651000&amp;usg=AFQjCNFrq27Y-lsl2PfkmgTHZxV_57LzSw"><strong>gate</strong></a>, stop simulating the Empire of Star Wars, 1984, and Exodus</li><li>take a <b><a href="./2017-08-12-proof-of-time-travel-should-be-enough.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2w5JuXf&amp;source=gmail&amp;ust=1504359944651000&amp;usg=AFQjCNF-1n-EFuI5-EhWU50nrj4QWiqcCg">look</a></b>, we're in a <a href="./2017-06-30-id5-i-am-stone.html?mTjXd/NiSUO/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2uKEliL&amp;source=gmail&amp;ust=1504359944651000&amp;usg=AFQjCNEjzAOmjEU8WcSL3IZPfQ1eXvfjlg"><b>book</b></a>; reading delivers <b>rain<i>wow</i>.</b></li></ul><div style="text-align:center"><b><font face="arial black, sans-serif"><font size="1">FOR EXAMPLE</font>, END <font size="4">HE<i>CK</i></font></font></b></div></div></div></center><div class="m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713m_-5106413547788562164m_3427749285765619136gmail-m_-4397353066396578168m_2372133091975433530gmail-m_-7607132160674759511gmail-m_-3554460155830933047gmail_signature"><div dir="ltr"><div dir="ltr"></div></div></div></div><div style="width:455px;text-align:justify"><p></p><p><a href="https://www.youtube.com/watch?v=v6bUc6XTH5Y" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D1372436%26l%3Dc3038f5f-786c-40d5-8974-125bd01d6a26%26r%3D40251021-53cb-4f43-9d16-bf2fc25cf558&amp;source=gmail&amp;ust=1504359944651000&amp;usg=AFQjCNF84kbnLxjfm9Fk7FqSgWXWJt6Dtg"><img src="./EZTRICK_files/saved_resource(2)" alt="Inline image 11" width="232" height="120" style="text-align:center;margin-right:0px" /></a>&nbsp;<a href="https://www.youtube.com/watch?v=v6bUc6XTH5Y" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D1372436%26l%3Dc3038f5f-786c-40d5-8974-125bd01d6a26%26r%3D40251021-53cb-4f43-9d16-bf2fc25cf558&amp;source=gmail&amp;ust=1504359944651000&amp;usg=AFQjCNF84kbnLxjfm9Fk7FqSgWXWJt6Dtg"><img src="./EZTRICK_files/saved_resource(3)" alt="Inline image 12" width="217" height="118" style="margin-right:0px" /></a></p><p style="text-align:center"><b><font face="arial black, sans-serif">n</font></b><b><font face="arial black, sans-serif">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</font></b><b><font face="arial black, sans-serif">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</font></b><b><font face="arial black, sans-serif">&nbsp;</font></b><b><font face="arial black, sans-serif">e</font></b><b><font face="arial black, sans-serif">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</font></b><b><font face="arial black, sans-serif">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</font></b><b><font face="arial black, sans-serif">&nbsp;&nbsp; &nbsp; &nbsp;</font></b><b><font face="arial black, sans-serif">s</font></b><b><font face="arial black, sans-serif">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</font></b><b><font face="arial black, sans-serif">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</font></b><b><font face="arial black, sans-serif">s</font></b></p><p></p><p><font face="times new roman, serif">You are making a mockery of ... you, of society, of civilization, of normalcy--what I see around me is the most unacceptable thing I could imagine, shades of nonsense and strangeness woven into what looks like a "normal functioning world" on the surface, but in reality, take an honest look, this place is a joke--and I think you know it.&nbsp; Ask yourself, <b><i>if Adam is in Hell, am I?</i></b></font></p>
<p></p><p></p></div></center></div><div style="text-align:center"><a href="https://www.youtube.com/watch?v=75SEy1qu71I" class="m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713m_-5106413547788562164m_3427749285765619136gmail-m_-4397353066396578168m_2372133091975433530gmail-m_-7607132160674759511gmail-m_4837320321047344310gmail-m_5147647326504606530gmail-playable m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713m_-5106413547788562164m_3427749285765619136gmail-m_-4397353066396578168m_2372133091975433530gmail-m_-7607132160674759511gmail-m_4837320321047344310gmail-playable" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D1372436%26l%3D70d164a2-7d46-4836-93d5-0d85cd904d17%26r%3D40251021-53cb-4f43-9d16-bf2fc25cf558&amp;source=gmail&amp;ust=1504359944651000&amp;usg=AFQjCNHf9tuiPphmdD7mdQsKiOqg_VK4TQ"><img src="./EZTRICK_files/saved_resource(4)" alt="Inline image 1" width="443" height="268" style="margin-right:0px" /></a><br /></div><div style="text-align:center">&nbsp;<br /></div><div style="text-align:center">
<center>
<div style="width:455px;text-align:justify">
<div>I don't even need to start talking about how silly and <b><i>telling</i></b> MAD is as a name for the Cold War era's idea of "normal" but today we have The Apprentice and Kim Jong-Done saber rattling with the total annihilation of everything Holy, and at the same time you have Jesus Christ himself babbling on and on about a 17 year old, "<a href="./2017-08-25-loch-lives-here-so-does-b-of-bon-jovi.html
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D1372436%26l%3Dfd47f0e2-a53b-4d52-acf3-832cdcf9111c%26r%3D40251021-53cb-4f43-9d16-bf2fc25cf558&amp;source=gmail&amp;ust=1504359944651000&amp;usg=AFQjCNE35hSvKf8lkEcU3FFcsqiLYWJYBQ">he <b>thinks</b></a>" to help you not see that we're in Hell, and the fire glowing bright all around you. &nbsp;<i>I'm sorry that I'm not <font face="comic sans ms, sans-serif">helping</font></i>, I don't want to be a comedian--I swear.</div><div><br /></div><div style="text-align:center"><a href="./2017-08-25-loch-lives-here-so-does-b-of-bon-jovi.html
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D1372436%26l%3Dfd47f0e2-a53b-4d52-acf3-832cdcf9111c%26r%3D40251021-53cb-4f43-9d16-bf2fc25cf558&amp;source=gmail&amp;ust=1504359944651000&amp;usg=AFQjCNE35hSvKf8lkEcU3FFcsqiLYWJYBQ"><img src="./EZTRICK_files/saved_resource(5)" alt="Inline image 8" width="419" height="121" /></a><br /></div>
<div>&nbsp;</div>
<div>In the meantime, if you don't see "Creation" and "<a href="https://www.gofundme.com/spark-the-eternal-flame" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2xPg1y4&amp;source=gmail&amp;ust=1504359944651000&amp;usg=AFQjCNHdQFFojxf3u1YvlCxXWpjxlXdy3Q"><b>ab</b>sol<b>ut</b>e <b>l</b>u<b>na</b>c<b>y</b></a>" connecting Donald Trump's&nbsp;<strong>you're fired</strong>&nbsp;as a premonition and caricature of exactly what we are seeing during his presidency then you are just as blind as I think you are.&nbsp; This is not just funny coincidence, in this place where the script is telling you there is an alarm going of, and Al is armed and ready to blow the invisible nothing doing this out of the sky.&nbsp;&nbsp;</div><div style="text-align:center"><br /></div><div style="text-align:center"><a href="https://www.gofundme.com/spark-the-eternal-flame" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2xPg1y4&amp;source=gmail&amp;ust=1504359944651000&amp;usg=AFQjCNHdQFFojxf3u1YvlCxXWpjxlXdy3Q"><img src="./EZTRICK_files/saved_resource(6)" alt="Inline image 1" width="208" height="127" style="margin-right:0px" /></a>&nbsp;<a href="https://www.youtube.com/watch?v=ICVXf8Vznec" class="m_-8470282974875030103m_6282471189189807706playable m_-8470282974875030103playable playable" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DICVXf8Vznec&amp;source=gmail&amp;ust=1504359944651000&amp;usg=AFQjCNFmF5Hfv0a9XBlTTquTgYXteRx3fQ"><img src="./EZTRICK_files/saved_resource(7)" alt="Inline image 1" width="202" height="127" style="margin-right:0px" /></a><br /></div><div style="text-align:center"><i><br /></i></div><div style="text-align:center"><i>Do you understand?</i> &nbsp;&nbsp;<strong><a href="./THREETAG.html
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D1372436%26l%3Deda00c5e-3701-43a5-b7be-9bf78ebbb3db%26r%3D40251021-53cb-4f43-9d16-bf2fc25cf558&amp;source=gmail&amp;ust=1504359944651000&amp;usg=AFQjCNEOL0oQzwgcHPJAJBRdHmqeKDkTIw">Bianca</a></strong>.&nbsp; Also.&nbsp; Oh my God,&nbsp;<a href="./BIANCA.html
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D1372436%26l%3Dfcc637fe-f932-43e4-a759-92c8bc6be607%26r%3D40251021-53cb-4f43-9d16-bf2fc25cf558&amp;source=gmail&amp;ust=1504359944651000&amp;usg=AFQjCNEmkJu9NN9xe2ey5Fu53haQVvyfsg"><strong>Bianca</strong></a>.</div><div><br /></div><div><a href="./2017-08-12-proof-of-time-travel-should-be-enough.html
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D1372436%26l%3D7245dc11-031f-4c0f-8965-53b137fa8bd5%26r%3D40251021-53cb-4f43-9d16-bf2fc25cf558&amp;source=gmail&amp;ust=1504359944652000&amp;usg=AFQjCNGuda_o41t0dPCMXlw_8jnm-LfXjw"><img src="./EZTRICK_files/saved_resource(8)" alt="Inline image 9" width="453" height="75" style="margin-right:0px" /></a><br /></div>
<div>&nbsp;</div>
<div>When I say "the fire of Hell" I mean that you yourself, and everyone around you is ignoring the fact that you are allowing people to starve, that you are stopping the sick from being healed--because you think you have the right not to disclose the information that you are reading to the world.&nbsp; You think it's OK to ignore it, that's the fire of Hell.&nbsp; It is not OK, even if our whole planet is a comedy show.&nbsp; I am a real person, and I think most of you are too... so we are missing the big point here--this is our home and our future and we acting like clowns.&nbsp; Hey, but...&nbsp;<strong><a href="./2017-08-06-theres-nothing-like-well-thought-out.html
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D1372436%26l%3Dcfd6d33a-8028-4b48-b763-5a2b4014acf3%26r%3D40251021-53cb-4f43-9d16-bf2fc25cf558&amp;source=gmail&amp;ust=1504359944652000&amp;usg=AFQjCNEKIlKlPYdu-RrHA2s-ncYY3BN7DA">Bianca.</a></strong></div>
</div></center></div><div style="text-align:center"><br /></div><div style="text-align:center"><img src="./EZTRICK_files/saved_resource(9)" alt="Inline image 6" width="442" height="75" style="margin-right:0px" /><br /></div><div style="text-align:center">​<br /></div><div style="text-align:center">This says (I <i><b>me-an</b></i>, it means...) "Dear <font face="arial black, sans-serif">Am er i c a</font>," <i>I am</i> <b>and I come againt.</b></div><div style="text-align:center"><font size="1">Of note, is "c" short of "<b>sea</b>" or for "<b>C</b>reator?" &nbsp;<b>Or</b> are you all <i>just</i> "<b>computer</b>."</font></div><div style="text-align:center"><font size="1"><br /></font></div><div style="text-align:center"><a href="https://www.telegraph.co.uk/news/0/fired-donald-trump-has-sacked-has-resigned-time-president/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D1372436%26l%3Dc1a72312-cc37-4524-9321-52fee43e93ad%26r%3D40251021-53cb-4f43-9d16-bf2fc25cf558&amp;source=gmail&amp;ust=1504359944652000&amp;usg=AFQjCNHj8zi-Hewa5pVMrT4vibgQOIlWRA"><img src="./EZTRICK_files/saved_resource(10)" alt="Inline image 7" width="495" height="116" /></a><font size="1"><br /></font></div><div style="text-align:center"><br /></div><div style="text-align:center"><a href="https://www.telegraph.co.uk/news/0/fired-donald-trump-has-sacked-has-resigned-time-president/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D1372436%26l%3Dc1a72312-cc37-4524-9321-52fee43e93ad%26r%3D40251021-53cb-4f43-9d16-bf2fc25cf558&amp;source=gmail&amp;ust=1504359944652000&amp;usg=AFQjCNHj8zi-Hewa5pVMrT4vibgQOIlWRA"><img src="./EZTRICK_files/saved_resource(11)" alt="Inline image 8" width="225" height="127" style="margin-right:0px" />&nbsp;<img src="./EZTRICK_files/saved_resource(12)" alt="Inline image 10" width="230" height="127" style="margin-right:0px" />&nbsp;<img src="./EZTRICK_files/saved_resource(13)" alt="Inline image 12" width="193" height="127" style="margin-right:0px" />&nbsp;<img src="./EZTRICK_files/saved_resource(14)" alt="Inline image 13" width="174" height="127" style="margin-right:0px" />&nbsp;<img src="./EZTRICK_files/saved_resource(15)" alt="Inline image 14" width="204" height="124" style="margin-right:0px" />&nbsp;<img src="./EZTRICK_files/saved_resource(16)" alt="Inline image 15" width="216" height="125" style="margin-right:0px" />&nbsp;<img src="./EZTRICK_files/saved_resource(17)" alt="Inline image 16" width="246" height="125" style="margin-right:0px" /></a></div><div style="text-align:center"><br /></div><div style="text-align:center"><font size="1">special thanks to the Telegraph for putting this all together for us, and not "seeing" the supreme irony of the situation.</font></div><div style="text-align:center"><font size="1"><br /></font></div><div style="text-align:center"><a href="https://www.youtube.com/watch?v=OaTO8_KNcuo" class="m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713m_-5106413547788562164m_3427749285765619136gmail-m_-4397353066396578168playable m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713m_-5106413547788562164m_3427749285765619136gmail-playable m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713m_-5106413547788562164playable m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713playable m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594playable m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677playable m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-playable m_-8470282974875030103m_6282471189189807706playable m_-8470282974875030103playable playable" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DOaTO8_KNcuo&amp;source=gmail&amp;ust=1504359944652000&amp;usg=AFQjCNHSMZk3JPv4EJvww1Iu-2GPJtoMQg"><img src="./EZTRICK_files/saved_resource(18)" alt="Inline image 1" width="266" height="161" style="margin-right:0px" /></a><font size="1"><br /></font></div><div style="text-align:center"><b><font face="arial black, sans-serif">ITS <i><u>NOT</u></i> A </font><font face="comic sans ms, sans-serif">COIN<font size="1"> </font>C<font size="1"> </font>ID<font size="1"> </font>ENCE</font></b></div><div style="text-align:center"><b><font face="arial black, sans-serif"><br /></font></b></div><div style="text-align:center"><a href="https://www.youtube.com/watch?v=u9Dg-g7t2l4" class="m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713m_-5106413547788562164m_3427749285765619136gmail-m_-4397353066396578168playable m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713m_-5106413547788562164m_3427749285765619136gmail-playable m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713m_-5106413547788562164playable m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713playable m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594playable m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677playable m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-playable m_-8470282974875030103m_6282471189189807706playable m_-8470282974875030103playable playable" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3Du9Dg-g7t2l4&amp;source=gmail&amp;ust=1504359944652000&amp;usg=AFQjCNGy_xCxZuFn_ZkZCE0MPAAN_-2quw"><img src="./EZTRICK_files/saved_resource(19)" alt="Inline image 2" width="264" height="153" style="margin-right:0px" /></a><b><font face="arial black, sans-serif"><br /></font></b></div><div style="text-align:center"><b><font face="arial black, sans-serif">SILENCE LIKE A CANCER GROWS</font></b></div><div style="text-align:center"><br /></div><div style="text-align:center"><img src="./EZTRICK_files/saved_resource(20)" alt="Inline image 5" width="273" height="71" style="font-size:x-small;margin-right:0px" /><br /></div><div style="text-align:center"><br /></div><div style="text-align:center"><b><font face="arial narrow, sans-serif">A.K.A. TAG</font><font face="arial black, sans-serif">, I'M IT.</font></b></div><div style="text-align:center"><b><font face="arial black, sans-serif"><br /></font></b></div><div style="text-align:center"><img src="./EZTRICK_files/saved_resource(21)" alt="Inline image 17" width="246" height="145" style="margin-right:0px" /><br /></div><div style="text-align:center"><br /></div><div style="text-align:center">
<center>
<div style="width:455px;text-align:justify">
<div>I mean if you weren't sure that the signs were not good for the continuation of democracy, it should be more and more clear every day that what we call "democracy" here in this place has become a joke.&nbsp; I'm really not sure if you think "freedom" has a future, and I can promise you that it does not have a future if you do nothing about this message. &nbsp;<a href="http://gmass.co/x/c?c=1372436&amp;l=2a8e7d5e-711b-4ac2-9b55-19d518a6584c&amp;r=40251021-53cb-4f43-9d16-bf2fc25cf558" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D1372436%26l%3D2a8e7d5e-711b-4ac2-9b55-19d518a6584c%26r%3D40251021-53cb-4f43-9d16-bf2fc25cf558&amp;source=gmail&amp;ust=1504359944652000&amp;usg=AFQjCNFt-1TczJGRmmE0c7iCNXsDDRBI_w">You are in 1984</a>, (and you also happen to be <a href="./2017-08-12-proof-of-time-travel-should-be-enough.html
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D1372436%26l%3D7245dc11-031f-4c0f-8965-53b137fa8bd5%26r%3D40251021-53cb-4f43-9d16-bf2fc25cf558&amp;source=gmail&amp;ust=1504359944652000&amp;usg=AFQjCNGuda_o41t0dPCMXlw_8jnm-LfXjw">starring in Exodus</a>) in the total comedic darkness--and all it takes to&nbsp;<strong>turn around&nbsp;</strong>and fly out of this pit is lightning my fire--and for&nbsp;<strong>no reason at all</strong>&nbsp;you are obviously opposed to doing the one thing that makes any sense through all of this garbage.&nbsp;</div><div><br /></div><div><a href="./2017-08-05-the-color-of-understanding.html" style="text-align:center" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D1372436%26l%3Daa6f3d22-3d9d-4ab6-ab02-e73dd3bdb559%26r%3D40251021-53cb-4f43-9d16-bf2fc25cf558&amp;source=gmail&amp;ust=1504359944652000&amp;usg=AFQjCNHjk3uISBIsc3c5fjouxCtEHhXkdQ"><img src="./EZTRICK_files/saved_resource(22)" alt="Inline image 5" width="184" height="38" style="margin-right:0px" /></a><span style="text-align:center">&nbsp;</span><img src="./EZTRICK_files/saved_resource(23)" alt="Inline image 7" width="39" height="39" style="text-align:center;margin-right:0px" /><span style="text-align:center">&nbsp;</span><a href="./2017-08-05-the-color-of-understanding.html" style="text-align:center" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D1372436%26l%3Daa6f3d22-3d9d-4ab6-ab02-e73dd3bdb559%26r%3D40251021-53cb-4f43-9d16-bf2fc25cf558&amp;source=gmail&amp;ust=1504359944652000&amp;usg=AFQjCNHjk3uISBIsc3c5fjouxCtEHhXkdQ"><img src="./EZTRICK_files/saved_resource(24)" alt="Inline image 6" width="220" height="38" style="margin-right:0px" /></a>&nbsp;</div><div><a href="./2017-07-12-the-kalor-of-fire.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D1372436%26l%3Df879271a-27b7-4630-a555-70c792d8d76d%26r%3D40251021-53cb-4f43-9d16-bf2fc25cf558&amp;source=gmail&amp;ust=1504359944652000&amp;usg=AFQjCNGusBnH5Yg1i3lo1FflafRbPiNvjg"><img src="./EZTRICK_files/saved_resource(25)" alt="Inline image 18" width="454" height="149" style="margin-right:0px" /></a></div>
<div>&nbsp;</div>
<div><span style='font-family:"times new roman",serif;font-size:large'>I think I did a fair job of showing you the high level "comedy" of division and conquer during the Cold War, the government of the people and the government of the workers warring over their ideology--and resulting in--of course--the victory of the corporation over both worker and "people."&nbsp;</span></div>
<div>&nbsp;</div>
<div style="text-align:center"><em><span style="font-size:large">Honestly, it's a statement about&nbsp;<strong>tot-al&nbsp;</strong>retardation.</span></em></div><div style="text-align:center"><em><span style="font-size:large"><br /></span></em></div><div style="text-align:center"><a href="./2017-06-21-and-he-wrote-in-his-hand-keys-to.html
" style='background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;color:rgb(151,1,1);text-decoration-line:none;font-family:"times new roman",serif;font-size:20px' target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D1372436%26l%3Dadf054e7-7aed-4367-937b-51db50e83657%26r%3D40251021-53cb-4f43-9d16-bf2fc25cf558&amp;source=gmail&amp;ust=1504359944652000&amp;usg=AFQjCNHkvA-el1lwvqsjLAzS6rXgRuUq7g"><img alt="" border="0" height="192" id="m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713m_-5106413547788562164m_3427749285765619136gmail-m_-4397353066396578168m_2372133091975433530gmail-m_-7607132160674759511gmail-m_4837320321047344310gmail-m_5147647326504606530gmail-m_-6991272984706499892gmail-BLOGGER_PHOTO_ID_6444945146354893026" src="./EZTRICK_files/image-725801.png" width="640" style="border:0px;max-width:100%;height:auto" /></a></div>
<div style="text-align:center"><em><span style="font-size:large">&nbsp;</span></em></div>
<div>If seeing the "gist" of the presidency so far on a network television reality show years before the Donald was ever elected doesn't wake you up to the king of the corporatocracy being a glowing sign from God to take action, then I don't know what will.&nbsp; I think I have another link with Bianca in it, but&nbsp;<a href="./he_laughs.html
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D1372436%26l%3D2237260a-96ac-4a9f-a0c0-b6f520d9c442%26r%3D40251021-53cb-4f43-9d16-bf2fc25cf558&amp;source=gmail&amp;ust=1504359944652000&amp;usg=AFQjCNGZbfiOJmuPB8Eb2DPeFNqeLmT25w">I can't find it</a>.</div><div><br /></div><div><a href="./2017-06-23-houston-we-have-problem.html
" style='background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;color:rgb(151,1,1);text-decoration-line:none;font-family:"times new roman",serif;font-size:20px;text-align:center' target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D1372436%26l%3Db802285e-3f0b-45e3-b2a5-6974766f1035%26r%3D40251021-53cb-4f43-9d16-bf2fc25cf558&amp;source=gmail&amp;ust=1504359944652000&amp;usg=AFQjCNF6AnslDQTNsxmE3XxzJmxRfiwe7w"><img alt="" border="0" height="192" id="m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713m_-5106413547788562164m_3427749285765619136gmail-m_-4397353066396578168m_2372133091975433530gmail-m_-7607132160674759511gmail-m_4837320321047344310gmail-m_5147647326504606530gmail-m_-6991272984706499892gmail-BLOGGER_PHOTO_ID_6444945151184304946" src="./EZTRICK_files/reallyfuckinjesus-726699.jpg" width="640" style="border:0px;max-width:100%;height:auto" /></a><br /></div>
<div>&nbsp;</div>
<div><span style="font-size:large"><font face="times new roman, serif">We are watching democracy retrograde into the Empire of Star Wars, and doing nothing about it--despite an <b>ADT</b> alarm sounding loudly and ... a clear pointer to a 6,000 year old message from God about Die Bold and&nbsp;<em>the race not being to the swift.</em></font></span></div><div><span style="font-size:large"><em><br /></em></span></div><div style="text-align:center"><a href="https://fromthemachine.org/bygod3.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D1372436%26l%3De935d7d2-80d0-4ac5-af21-da0b2634768b%26r%3D40251021-53cb-4f43-9d16-bf2fc25cf558&amp;source=gmail&amp;ust=1504359944652000&amp;usg=AFQjCNEHn1cr17mmHXM3szb6n2zDB_LrdQ"><img src="./EZTRICK_files/saved_resource(26)" alt="Inline image 25" width="433" height="130" /></a><br /></div><div style="text-align:center"><br /></div><div><div><p style="text-align:center;margin:0px"><a href="./GATE.html
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D1372436%26l%3D1ba3e151-d6a1-4b54-b21a-a868eef9ea44%26r%3D40251021-53cb-4f43-9d16-bf2fc25cf558&amp;source=gmail&amp;ust=1504359944652000&amp;usg=AFQjCNH0CmY-W_T7e8B85pkjoMj0Sd6QIA"><img alt="Inline image 5" height="377" src="./EZTRICK_files/m_SOn6UnRVVYBRYNzWJSEua6K54AM_DJe92drGQkSp-kyzwrE_-zJbmger7heqj9ugrIQWttNXk9X1XeQWfGR-KCY3ypBHSNnW0WT1KSLaLx=s0-d-e1-ft" width="412" style="border:0px;margin-right:0px" /></a>&nbsp;</p></div><div><p style="text-align:center;margin:0px"><font face="monospace , monospace"><br /></font></p></div><div><p style="text-align:center;margin:0px"><font face="monospace , monospace"><b><a href="./GATE.html
" style="font-family:arial,sans-serif" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D1372436%26l%3D1ba3e151-d6a1-4b54-b21a-a868eef9ea44%26r%3D40251021-53cb-4f43-9d16-bf2fc25cf558&amp;source=gmail&amp;ust=1504359944652000&amp;usg=AFQjCNH0CmY-W_T7e8B85pkjoMj0Sd6QIA">gate</a></b></font></p></div><div><p style="text-align:center;margin:0px">&nbsp; ou r evolution</p><p style="text-align:center;margin:0px"><br /></p></div><div><p style="text-align:center;margin:0px"><a href="./2017-08-28-eureka.html?bWVYb/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D1372436%26l%3D2c20f336-139b-480e-b8a0-7051d95a8cf1%26r%3D40251021-53cb-4f43-9d16-bf2fc25cf558&amp;source=gmail&amp;ust=1504359944653000&amp;usg=AFQjCNH_zv2eze5iJb_zvo1bHX2eJ-r1ow"><img alt="Inline image 6" height="242" src="./EZTRICK_files/2kpRHueEc5lFdaElOqh1gUtSu8DKass3vSgLZkaLqyfjRNVJmZzPxFYhBLveR7G-scgFwoe_mwpWtmyWHngE83TitKuLWo-hkReRoI2D4c0L=s0-d-e1-ft" width="415" style="border:0px;margin-right:0px" /></a></p></div><div><p style="text-align:center;margin:0px"><br /></p></div><div><p style="text-align:center;margin:0px"><b><font face="monospace , monospace" size="4"><a href="./2017-08-28-eureka.html" style="font-family:arial,sans-serif" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D1372436%26l%3D2c20f336-139b-480e-b8a0-7051d95a8cf1%26r%3D40251021-53cb-4f43-9d16-bf2fc25cf558&amp;source=gmail&amp;ust=1504359944653000&amp;usg=AFQjCNH_zv2eze5iJb_zvo1bHX2eJ-r1ow">bereshit</a></font></b></p><p style="text-align:center;margin:0px">bread is life</p></div><div><p style="margin:0px;color:rgb(0,0,0);text-align:center"><br /></p><p style="margin:0px;color:rgb(0,0,0);text-align:center"><a href="./2017-08-15-progresso-just-imagine-progress.html
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D1372436%26l%3D06f13361-736f-46b9-907f-2bc474cf157b%26r%3D40251021-53cb-4f43-9d16-bf2fc25cf558&amp;source=gmail&amp;ust=1504359944653000&amp;usg=AFQjCNF6zZSP_9UjvRX8EQcTFP891ahlsw"><img alt="Image result for dox me" height="225" src="./EZTRICK_files/Qynrro0UxUt-o4sxvJmmyTS58tpM5YQG_C60ikMtbGC_5IpxOzkLIZYu1EShTO6SQIdd03tfEWIhWjKLwH8K7eMH3mFaxE-dJa4i2FNG0bptvXa1HBKhbAAd91vBc0tN4qe5r3FCoKF590rbFUH3EaGbiSh5Z4Ueks0U0rgMtqCzJ68ClW1GUgloF7XPeFyWz0kPaOgR9KdHjKJpKdbikjd" width="400" /></a></p><p style="margin:0px;color:rgb(0,0,0);text-align:center"></p><div style="text-align:center"><a href="./2017-08-30-original-sin.html
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D1372436%26l%3D52c9eee7-22d0-4a06-a925-f64c30dc1ebe%26r%3D40251021-53cb-4f43-9d16-bf2fc25cf558&amp;source=gmail&amp;ust=1504359944653000&amp;usg=AFQjCNFyE72kyEB-Q07J4iD_AMUkZSM2kg"><img src="./EZTRICK_files/saved_resource(27)" alt="Inline image 25" width="401" height="143" style="margin-right:0px" /></a></div></div></div><div style="text-align:center"><br /></div><div>Since we're <a href="./2017-08-06-theres-nothing-like-well-thought-out.html
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D1372436%26l%3Dc6f885af-0333-4b9f-b4d7-da71456c567d%26r%3D40251021-53cb-4f43-9d16-bf2fc25cf558&amp;source=gmail&amp;ust=1504359944653000&amp;usg=AFQjCNHpy4cin0Oj1HRM5Yi5K3IiRBw1Bw">talking</a> <a href="./BIANCA.html
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D1372436%26l%3Dcf15bcaa-5323-4384-9b1d-3a1301705d66%26r%3D40251021-53cb-4f43-9d16-bf2fc25cf558&amp;source=gmail&amp;ust=1504359944653000&amp;usg=AFQjCNFmIfCzuQVyu4O_YPhqXLBP8F4b5w">about</a> <i><a href="./2017-08-30-original-sin.html
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D1372436%26l%3D52c9eee7-22d0-4a06-a925-f64c30dc1ebe%26r%3D40251021-53cb-4f43-9d16-bf2fc25cf558&amp;source=gmail&amp;ust=1504359944653000&amp;usg=AFQjCNFyE72kyEB-Q07J4iD_AMUkZSM2kg">Bianca</a></i>, let's do something worthwhile, like think about whether or not it's absolute Hell to use pre-crime to stop two near adults (honestly she's probably more mature than me) people from having mutually agreed upon "consensual" relations.&nbsp; At least, that's <b>my input.</b></div><div><br /></div><div style="text-align:center"><a href="./2017-08-27-new-jerusalem.html
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D1372436%26l%3D4b540ed9-3c26-47da-8c87-13a231a877ad%26r%3D40251021-53cb-4f43-9d16-bf2fc25cf558&amp;source=gmail&amp;ust=1504359944653000&amp;usg=AFQjCNHMeng-tbpb2Ufg-4MVFWCktG5A1w"><img src="./EZTRICK_files/saved_resource(28)" alt="Inline image 26" width="444" height="84" style="margin-right:0px" /><br /></a></div><div style="text-align:center"><a href="./2017-08-27-new-jerusalem.html
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D1372436%26l%3D4b540ed9-3c26-47da-8c87-13a231a877ad%26r%3D40251021-53cb-4f43-9d16-bf2fc25cf558&amp;source=gmail&amp;ust=1504359944653000&amp;usg=AFQjCNHMeng-tbpb2Ufg-4MVFWCktG5A1w"><img alt="jerusalem.reallyhim.com" height="247" src="./EZTRICK_files/1EMMhj0OIjLIjTg2hUWhgHOeZ3UD9c9sweE-0bLWZknFVY3cyxAv2ViPOyxKv4dwbQLVst58pzB-94m-ncc4RqOHh0QSDqizlkzdR6geFSpJ=s0-d-e1-ft" width="435" style="border:0px;margin-right:0px" /></a><a href="./2017-08-27-new-jerusalem.html
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D1372436%26l%3D4b540ed9-3c26-47da-8c87-13a231a877ad%26r%3D40251021-53cb-4f43-9d16-bf2fc25cf558&amp;source=gmail&amp;ust=1504359944653000&amp;usg=AFQjCNHMeng-tbpb2Ufg-4MVFWCktG5A1w"><span style="text-align:center"><span id="m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713m_-5106413547788562164m_3427749285765619136gmail-m_-4397353066396578168m_2372133091975433530gmail-m_-7607132160674759511gmail-m_4837320321047344310gmail-m_5147647326504606530gmail-m_-6991272984706499892gmail-goog_2083793642"></span><span id="m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713m_-5106413547788562164m_3427749285765619136gmail-m_-4397353066396578168m_2372133091975433530gmail-m_-7607132160674759511gmail-m_4837320321047344310gmail-m_5147647326504606530gmail-m_-6991272984706499892gmail-goog_2083793643"></span>&nbsp;</span></a><br /></div><div><b><br /></b></div><div>She of course doesn't "like" me, so like, pre-crime probably should stop inappropriate "touching." &nbsp;<i>Which of course&nbsp;</i><b style="font-style:italic">would never happen. &nbsp;</b>It's also probably important to note that the absolutely psychotic behavior of "the sky" (implanting her "name" in my head over and over again for months, name shouldn't be in quotes, <i>that's exactly what it was</i>)--is without doubt Hell, so is the very odd behavior I've noticed from the government, creating "<b>Amoz</b>"--apparently reacting to "<b>IZU</b>" on what appears to be something like a "look-forward" on a fixed time gap--since clearly we're talking about the beginning of <b>forever</b>.&nbsp; I guess I'll "note" that she and Nanna (who I was <i>with</i>&nbsp;at the time) were pretty kind through this oddity, though they were clearly aware of more than I--but the <i>rest of the "family" not so much.&nbsp; As in, active participation in something evil, like organized mental torture, well; folks, that's <b><font face="arial black, sans-serif">evil</font>.</b></i></div><div><br /></div><div><a href="./THREETAG.html
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D1372436%26l%3D96542789-2ecd-4878-aada-cbb554ff42b2%26r%3D40251021-53cb-4f43-9d16-bf2fc25cf558&amp;source=gmail&amp;ust=1504359944653000&amp;usg=AFQjCNG98n4WnToat5J-vBfK8rJlgliFPw"><img src="./EZTRICK_files/saved_resource(29)" alt="Inline image 19" width="107" height="126" style="margin-right:0px" /><font color="#ffffff">&nbsp;</font><span style="text-align:center;border-style:initial;border-color:initial"><img alt="Inline image 13" height="126" src="./EZTRICK_files/HMEBMXgbH74wwZel2CFW3uCaODybihhdDjDXe-oh_ihalYLKw2eacfWCBAJJLf6LOBM1CsLxCb9Fn8awhz4WHGJvr_5sMNGJjxrvStoSxrSj=s0-d-e1-ft" width="344" style="border:0px;margin-right:0px" /></span><br /></a></div><div><br /></div><div>The point here is <i>I have been <b><font face="arial black, sans-serif">tortured</font></b></i> for years because of improper use of mind altering and time travel technology; and here we are looking at these very same things nearly destroying our entire society.&nbsp; Look in the mirror, <b>I am microcosm-you-all-y</b>.&nbsp; He says, mess-i-an-i-c-all-y.</div><div><br /></div><div style="text-align:center"><img src="./EZTRICK_files/saved_resource(30)" alt="Inline image 20" width="193" height="136" style="margin-right:0px" />&nbsp;<img src="./EZTRICK_files/saved_resource(31)" alt="Inline image 22" width="205" height="136" style="margin-right:0px" /><br /></div><div><br /></div><div><div style="text-align:center"><font face="comic sans ms, sans-serif">honestly, it's as simple as your "<b>a, b, c</b>'s."</font></div></div><div style="text-align:center"><font face="comic sans ms, sans-serif"><br /></font></div><div><div style="text-align:center"><a href="./2017-08-28-eureka.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D1372436%26l%3D2c20f336-139b-480e-b8a0-7051d95a8cf1%26r%3D40251021-53cb-4f43-9d16-bf2fc25cf558&amp;source=gmail&amp;ust=1504359944653000&amp;usg=AFQjCNH_zv2eze5iJb_zvo1bHX2eJ-r1ow"><img src="./EZTRICK_files/saved_resource(32)" alt="Inline image 23" width="142" height="181" style="margin-right:0px" /></a>&nbsp;<a href="./2017-08-25-loch-lives-here-so-does-b-of-bon-jovi.html
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D1372436%26l%3Dfd47f0e2-a53b-4d52-acf3-832cdcf9111c%26r%3D40251021-53cb-4f43-9d16-bf2fc25cf558&amp;source=gmail&amp;ust=1504359944653000&amp;usg=AFQjCNHxiDJfFBDnNq9jyBlxOvzsegpaog"><img src="./EZTRICK_files/saved_resource(33)" alt="Inline image 22" width="134" height="181" style="margin-right:0px" /></a>&nbsp;<a href="./2017-08-27-new-jerusalem.html
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D1372436%26l%3D4b540ed9-3c26-47da-8c87-13a231a877ad%26r%3D40251021-53cb-4f43-9d16-bf2fc25cf558&amp;source=gmail&amp;ust=1504359944653000&amp;usg=AFQjCNHMeng-tbpb2Ufg-4MVFWCktG5A1w"><img src="./EZTRICK_files/saved_resource(34)" alt="Inline image 21" width="140" height="181" style="margin-right:0px" /></a>&nbsp;</div><br /></div><div style="text-align:center"><b><font face="arial black, sans-serif" size="6">&nbsp; &nbsp;i &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;b &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; u &nbsp;&nbsp;</font></b></div><div style="text-align:center"><b><font face="arial black, sans-serif"><br /></font></b></div><div style="text-align:center"><b><font face="arial black, sans-serif">question mar</font><font face="comic sans ms, sans-serif">k</font></b><br /></div><div style="text-align:center"><b><font face="comic sans ms, sans-serif"><br /></font></b></div><div style="text-align:center"><a href="https://www.youtube.com/watch?v=kjxSCAalsBE" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D1372436%26l%3D5c811931-b952-4918-9838-91503f8c0900%26r%3D40251021-53cb-4f43-9d16-bf2fc25cf558&amp;source=gmail&amp;ust=1504359944654000&amp;usg=AFQjCNFv7hrKozDZlEkufV8dD1K8N9Jf_w"><img src="./EZTRICK_files/saved_resource(35)" alt="Inline image 15" width="417" height="243" style="margin-right:0px" /></a><b><font face="comic sans ms, sans-serif"><br /></font></b></div><div style="text-align:center"><br /></div><div style="text-align:center"><b><font face="arial black, sans-serif"><a href="./2017-06-09-its-not-game-ive-got-no-game-win.html
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D1372436%26l%3D85f3eb7d-e438-49bd-ba74-528d7363edd9%26r%3D40251021-53cb-4f43-9d16-bf2fc25cf558&amp;source=gmail&amp;ust=1504359944654000&amp;usg=AFQjCNG0bq-_11lUOhw2PiubtLPhlyeE9A">SEA</a>, <a href="./2017-06-09-verily-i-say-unto-you-ver-means-to-see.html
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D1372436%26l%3De19b38dc-4cb6-4b51-893b-52ca4a589d66%26r%3D40251021-53cb-4f43-9d16-bf2fc25cf558&amp;source=gmail&amp;ust=1504359944654000&amp;usg=AFQjCNFx312esbYALUGfs8emLvdPJk4ciQ">ARE</a> <a href="./BIANCA.html
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D1372436%26l%3Dcf15bcaa-5323-4384-9b1d-3a1301705d66%26r%3D40251021-53cb-4f43-9d16-bf2fc25cf558&amp;source=gmail&amp;ust=1504359944654000&amp;usg=AFQjCNGaoyWUHxiGWBCAJhP0w7Lt_Ehq7Q">EYE</a> <a href="./2017-08-28-eureka.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D1372436%26l%3D2c20f336-139b-480e-b8a0-7051d95a8cf1%26r%3D40251021-53cb-4f43-9d16-bf2fc25cf558&amp;source=gmail&amp;ust=1504359944654000&amp;usg=AFQjCNECBckLX5PU1w1xQq_aXYzOFMuGnw">US</a>?</font></b></div><div style="text-align:center"><b><font face="comic sans ms, sans-serif"><br /></font></b></div><div style="text-align:center"><font face="comic sans ms, sans-serif" size="1">On top of the <a href="https://www.nytimes.com/2016/06/11/health/gang-stalking-targeted-individuals.html?mcubz=1" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D1372436%26l%3D41268f6c-c793-4a68-9541-fdb6d65c70b1%26r%3D40251021-53cb-4f43-9d16-bf2fc25cf558&amp;source=gmail&amp;ust=1504359944654000&amp;usg=AFQjCNG_BHQXGF95a3Z8bNsoQhN7eLHUWg">mental anguish</a> torture I've endured for years now, your insistence on "not buying" anything I sell--and by "<b>anything</b>" I do mean the secrets of the Universe and the answers to all of your question; you (as a group, acting as a group, a single simple minded monster in this place) are starving me of not just the money that I deserve, but also of the "free society" I loved as a boy, and we all still deserve to be, and <a href="./2017-06-09-verily-i-say-unto-you-ver-means-to-see.html
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D1372436%26l%3De19b38dc-4cb6-4b51-893b-52ca4a589d66%26r%3D40251021-53cb-4f43-9d16-bf2fc25cf558&amp;source=gmail&amp;ust=1504359944654000&amp;usg=AFQjCNFx312esbYALUGfs8emLvdPJk4ciQ">ver</a>.&nbsp; I know, you probably "just don't think it's interesting enough to buy the single most collectible rare item the entire Universe has ever seen" that's "<a href="https://www.youtube.com/watch?v=8gVmWsOXOJA" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D1372436%26l%3Dca7cb71c-5cee-447d-8c85-9d85472ee409%26r%3D40251021-53cb-4f43-9d16-bf2fc25cf558&amp;source=gmail&amp;ust=1504359944654000&amp;usg=AFQjCNHkDDXxMtfjWczatt_Ne--IS4Z6Ug"><b>evil</b>&nbsp;<b>monster behavior</b></a>" by the way.&nbsp; Fuck you <i><a href="./2017-06-09-verily-i-say-unto-you-ver-means-to-see.html
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D1372436%26l%3De19b38dc-4cb6-4b51-893b-52ca4a589d66%26r%3D40251021-53cb-4f43-9d16-bf2fc25cf558&amp;source=gmail&amp;ust=1504359944654000&amp;usg=AFQjCNFx312esbYALUGfs8emLvdPJk4ciQ">very</a> much</i>, and by the way... <b><i><a href="./2017-08-30-original-sin.html
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D1372436%26l%3D52c9eee7-22d0-4a06-a925-f64c30dc1ebe%26r%3D40251021-53cb-4f43-9d16-bf2fc25cf558&amp;source=gmail&amp;ust=1504359944654000&amp;usg=AFQjCNECrRQ2bhGd3UDuvmH7g6pIyG99Ig">Bianca</a></i>.</b></font></div><div style="text-align:center"><font face="comic sans ms, sans-serif" size="1"><b><br /></b></font></div><div style="text-align:center"><a href="https://www.gofundme.com/spark-the-eternal-flame" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2xPg1y4&amp;source=gmail&amp;ust=1504359944654000&amp;usg=AFQjCNGkx-BeqXip9FqTHbhnJKmS68ASVw"><img src="./EZTRICK_files/saved_resource(36)" alt="Inline image 2" width="347" height="21" style="margin-right:0px" /></a><img src="./EZTRICK_files/saved_resource(37)" alt="Inline image 26" width="339" height="66" /></div><div style="text-align:center"><font size="1">TO HELP EVERYONE, IT LOOKS LIKE IT STARTS AND ENDS WITH <b>ME</b></font></div><div style="text-align:center"><font face="comic sans ms, sans-serif" size="1"><br /></font></div><div style="text-align:center"><font face="comic sans ms, sans-serif" size="4">So, <i>E<a href="./THREETAG.html
" style="font-weight:bold" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D1372436%26l%3D96542789-2ecd-4878-aada-cbb554ff42b2%26r%3D40251021-53cb-4f43-9d16-bf2fc25cf558&amp;source=gmail&amp;ust=1504359944654000&amp;usg=AFQjCNF1B3Z7AnS4lJkuVr7YGjP7zfAzaQ">nt</a><a href="./THREETAG.html
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D1372436%26l%3D96542789-2ecd-4878-aada-cbb554ff42b2%26r%3D40251021-53cb-4f43-9d16-bf2fc25cf558&amp;source=gmail&amp;ust=1504359944654000&amp;usg=AFQjCNF1B3Z7AnS4lJkuVr7YGjP7zfAzaQ">er</a><a href="./THREETAG.html
" style="font-weight:bold" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D1372436%26l%3D96542789-2ecd-4878-aada-cbb554ff42b2%26r%3D40251021-53cb-4f43-9d16-bf2fc25cf558&amp;source=gmail&amp;ust=1504359944654000&amp;usg=AFQjCNF1B3Z7AnS4lJkuVr7YGjP7zfAzaQ">pr</a>is<b>e</b></i>, is my answer to you.</font></div><div style="text-align:center"><font face="comic sans ms, sans-serif"><br /></font></div><div style="text-align:center"><font face="comic sans ms, sans-serif"><font size="1">excl</font><b>am</b>a<b>ti</b>od point, aka, <b><font size="4">b a n g</font></b></font></div><div style="text-align:center"><font face="comic sans ms, sans-serif"><br /></font></div><div style="text-align:center"><img src="./EZTRICK_files/saved_resource(38)" alt="Inline image 1" width="454" height="58" style="margin-right:0px" /><br /></div><div style="text-align:center"><b><font size="1"><br /></font></b></div><div style="text-align:center"><b><font size="1">FROM <a href="https://rationalwiki.org/wiki/Main_Page" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D1372436%26l%3D53000b5a-d019-45da-8c05-fb72cb0f3c93%26r%3D40251021-53cb-4f43-9d16-bf2fc25cf558&amp;source=gmail&amp;ust=1504359944654000&amp;usg=AFQjCNEo4-esjA8E3jUYZgwDV6CUbRA7pQ">RATIONALWIKI.ORG</a></font></b></div><div style="text-align:center"><b><font size="1"><br /></font></b></div><div style="text-align:center"><table class="m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713m_-5106413547788562164m_3427749285765619136gmail-m_-4397353066396578168m_2372133091975433530gmail-m_-7607132160674759511gmail-m_4837320321047344310gmail-m_5147647326504606530gmail-vote" cellspacing="2" cellpadding="2" border="0" style="font-size:14px;color:rgb(37,37,37);font-family:sans-serif;text-align:start"><tbody><tr><td style="border:none;white-space:nowrap"><font size="1"><a id="m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713m_-5106413547788562164m_3427749285765619136gmail-m_-4397353066396578168m_2372133091975433530gmail-m_-7607132160674759511gmail-m_4837320321047344310gmail-m_5147647326504606530gmail-clog436810-up" class="m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713m_-5106413547788562164m_3427749285765619136gmail-m_-4397353066396578168m_2372133091975433530gmail-m_-7607132160674759511gmail-m_4837320321047344310gmail-m_5147647326504606530gmail-wigobutton m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713m_-5106413547788562164m_3427749285765619136gmail-m_-4397353066396578168m_2372133091975433530gmail-m_-7607132160674759511gmail-m_4837320321047344310gmail-m_5147647326504606530gmail-wigoupbutton" style="color:rgb(11,0,128);background:none;padding:0px;margin:0.1em" href="None"><img alt="up" title="vote up" src="./EZTRICK_files/TJSqQQx4cUqHh4cUqoaB5FkG8nzpvhOjm8fg_X0-Xcv3PQZOx3EeQvqv3SrB6H-tGnhQWlxXk28CHl6rI7Oi-BK5yRSMOhWLt82uR6oX1PrTdIi0oAnJ=s0-d-e1-ft" style="border:1px solid transparent;vertical-align:middle;background-color:transparent" /></a><a id="m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713m_-5106413547788562164m_3427749285765619136gmail-m_-4397353066396578168m_2372133091975433530gmail-m_-7607132160674759511gmail-m_4837320321047344310gmail-m_5147647326504606530gmail-clog436810-neutral" class="m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713m_-5106413547788562164m_3427749285765619136gmail-m_-4397353066396578168m_2372133091975433530gmail-m_-7607132160674759511gmail-m_4837320321047344310gmail-m_5147647326504606530gmail-wigobutton m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713m_-5106413547788562164m_3427749285765619136gmail-m_-4397353066396578168m_2372133091975433530gmail-m_-7607132160674759511gmail-m_4837320321047344310gmail-m_5147647326504606530gmail-wigoneutralbutton" style="color:rgb(11,0,128);background:none;padding:0px;margin:0.1em" href="None"><img alt="neutral" title="vote neutral" src="./EZTRICK_files/qMy3q4KSv9Xnbb6IbCFkO0h20_FgJOL7e5iXKuZQibWbU18wK17eQB75G7a7MTfXMhizPp_GE4BSH7janxkFpFN6rA3JEdzbn1gfWJQIUaos5vWzXbHcU9ISLm0=s0-d-e1-ft" style="border:1px solid transparent;vertical-align:middle;background-color:transparent" /></a><a id="m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713m_-5106413547788562164m_3427749285765619136gmail-m_-4397353066396578168m_2372133091975433530gmail-m_-7607132160674759511gmail-m_4837320321047344310gmail-m_5147647326504606530gmail-clog436810-down" class="m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713m_-5106413547788562164m_3427749285765619136gmail-m_-4397353066396578168m_2372133091975433530gmail-m_-7607132160674759511gmail-m_4837320321047344310gmail-m_5147647326504606530gmail-wigobutton m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713m_-5106413547788562164m_3427749285765619136gmail-m_-4397353066396578168m_2372133091975433530gmail-m_-7607132160674759511gmail-m_4837320321047344310gmail-m_5147647326504606530gmail-wigodownbutton" style="color:rgb(11,0,128);background:none;padding:0px;margin:0.1em" href="None"><img alt="down" title="vote down" src="./EZTRICK_files/rFgnxs0Tmn1UQ9argMyFXcvPuUSzDI4NDZdqhW2oo5Xe2XtmywWupmm_8kpH4OIdHOnhm2FYIV0fK1vDC5-FC27w9DCyAHVwOfU0TPe3KzZR9QSwi7h0hRI=s0-d-e1-ft" style="border:1px solid transparent;vertical-align:middle;background-color:transparent" /></a></font><table id="m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713m_-5106413547788562164m_3427749285765619136gmail-m_-4397353066396578168m_2372133091975433530gmail-m_-7607132160674759511gmail-m_4837320321047344310gmail-m_5147647326504606530gmail-clog436810-dist" class="m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713m_-5106413547788562164m_3427749285765619136gmail-m_-4397353066396578168m_2372133091975433530gmail-m_-7607132160674759511gmail-m_4837320321047344310gmail-m_5147647326504606530gmail-wigodistribution" title="2 up, 1 neutral, 6 down" style="border-radius:1px;width:61px;height:6px;border:1px solid grey;margin:0px;padding:0px"><tbody><tr><td class="m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713m_-5106413547788562164m_3427749285765619136gmail-m_-4397353066396578168m_2372133091975433530gmail-m_-7607132160674759511gmail-m_4837320321047344310gmail-m_5147647326504606530gmail-wigodist-up" style="border:none;background-color:limegreen;padding:0px;width:14px;height:4px"></td><td class="m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713m_-5106413547788562164m_3427749285765619136gmail-m_-4397353066396578168m_2372133091975433530gmail-m_-7607132160674759511gmail-m_4837320321047344310gmail-m_5147647326504606530gmail-wigodist-neutral" style="border:none;background-color:orange;padding:0px;width:7px;height:4px"></td><td class="m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713m_-5106413547788562164m_3427749285765619136gmail-m_-4397353066396578168m_2372133091975433530gmail-m_-7607132160674759511gmail-m_4837320321047344310gmail-m_5147647326504606530gmail-wigodist-down" style="border:none;background-color:red;padding:0px;width:40px;height:4px"></td></tr></tbody></table></td><td style="border:none;min-width:25px;text-align:center"><span id="m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713m_-5106413547788562164m_3427749285765619136gmail-m_-4397353066396578168m_2372133091975433530gmail-m_-7607132160674759511gmail-m_4837320321047344310gmail-m_5147647326504606530gmail-clog436810" title="9 votes total (2/1/6)"><font size="1">-4</font></span></td><td style="border:none;vertical-align:middle"><font size="1">Adam&nbsp;<a rel="nofollow" class="m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713m_-5106413547788562164m_3427749285765619136gmail-m_-4397353066396578168m_2372133091975433530gmail-m_-7607132160674759511gmail-m_4837320321047344310gmail-m_5147647326504606530external m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713m_-5106413547788562164m_3427749285765619136gmail-m_-4397353066396578168m_2372133091975433530gmail-m_-7607132160674759511gmail-m_4837320321047344310gmail-m_5147647326504606530gmail-text" href="./2017-08-10-tiny-chellos-in-sky-are-playing-angry.html
" style="text-decoration-line:none;color:rgb(102,51,102);background-color:initial;padding-right:13px" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D1372436%26l%3D725d07c7-ed40-4cb8-9690-d1cf32535c7c%26r%3D40251021-53cb-4f43-9d16-bf2fc25cf558&amp;source=gmail&amp;ust=1504359944655000&amp;usg=AFQjCNFJFmk0lNYKaXE-baZFKW-m6K6tIA">returns from the dead</a>, or so he says; to deliver a message&nbsp;<a rel="nofollow" class="m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713m_-5106413547788562164m_3427749285765619136gmail-m_-4397353066396578168m_2372133091975433530gmail-m_-7607132160674759511gmail-m_4837320321047344310gmail-m_5147647326504606530external m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713m_-5106413547788562164m_3427749285765619136gmail-m_-4397353066396578168m_2372133091975433530gmail-m_-7607132160674759511gmail-m_4837320321047344310gmail-m_5147647326504606530gmail-text" href="./2017-08-28-eureka.html?bWVYb/" style="text-decoration-line:none;color:rgb(102,51,102);background-color:initial;padding-right:13px" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D1372436%26l%3D543ef2ef-3975-45ae-bee5-4fcec4e209ca%26r%3D40251021-53cb-4f43-9d16-bf2fc25cf558&amp;source=gmail&amp;ust=1504359944655000&amp;usg=AFQjCNHO0OoHmMo0kOV9XiVHwcs7aKvlag">connecting Genesis to ending world hunger</a>, tying his&nbsp;<a rel="nofollow" class="m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713m_-5106413547788562164m_3427749285765619136gmail-m_-4397353066396578168m_2372133091975433530gmail-m_-7607132160674759511gmail-m_4837320321047344310gmail-m_5147647326504606530external m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713m_-5106413547788562164m_3427749285765619136gmail-m_-4397353066396578168m_2372133091975433530gmail-m_-7607132160674759511gmail-m_4837320321047344310gmail-m_5147647326504606530gmail-text" href="./2017-08-27-new-jerusalem.html
" style="text-decoration-line:none;color:rgb(102,51,102);background-color:initial;padding-right:13px" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D1372436%26l%3D1a3a909a-2134-4ab8-9d6b-f2dcec6b8e20%26r%3D40251021-53cb-4f43-9d16-bf2fc25cf558&amp;source=gmail&amp;ust=1504359944655000&amp;usg=AFQjCNGshlmTTTqyGJXO509s-hCK8qsV3g">life story to Minority Report, the book of Judges, and Samson to see pre-crime implemented in our virtual Garden of Eden</a>&nbsp;and dreams&nbsp;<a rel="nofollow" class="m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713m_-5106413547788562164m_3427749285765619136gmail-m_-4397353066396578168m_2372133091975433530gmail-m_-7607132160674759511gmail-m_4837320321047344310gmail-m_5147647326504606530external m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713m_-5106413547788562164m_3427749285765619136gmail-m_-4397353066396578168m_2372133091975433530gmail-m_-7607132160674759511gmail-m_4837320321047344310gmail-m_5147647326504606530gmail-text" href="./THREETAG.html
" style="text-decoration-line:none;color:rgb(102,51,102);background-color:initial;padding-right:13px" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D1372436%26l%3Deda00c5e-3701-43a5-b7be-9bf78ebbb3db%26r%3D40251021-53cb-4f43-9d16-bf2fc25cf558&amp;source=gmail&amp;ust=1504359944655000&amp;usg=AFQjCNFX45OqjTo8WQV_QOM56qI1r8RgZQ">Joseph's dream of a sign in the sky</a>&nbsp;... and why, to open&nbsp;<a rel="nofollow" class="m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713m_-5106413547788562164m_3427749285765619136gmail-m_-4397353066396578168m_2372133091975433530gmail-m_-7607132160674759511gmail-m_4837320321047344310gmail-m_5147647326504606530external m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713m_-5106413547788562164m_3427749285765619136gmail-m_-4397353066396578168m_2372133091975433530gmail-m_-7607132160674759511gmail-m_4837320321047344310gmail-m_5147647326504606530gmail-text" href="./ADAMSROD.html
" style="text-decoration-line:none;color:rgb(102,51,102);background-color:initial;padding-right:13px" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D1372436%26l%3D7dd0d779-7552-4900-9a5d-10914120f566%26r%3D40251021-53cb-4f43-9d16-bf2fc25cf558&amp;source=gmail&amp;ust=1504359944655000&amp;usg=AFQjCNHWeUiQDnqF9aqi7z4Tlkv9qV5M9A">Doors to Heaven</a>.</font></td></tr></tbody></table></div><div style="text-align:center"><b><font size="1"><br /></font></b></div><div style="text-align:center"><table class="m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713m_-5106413547788562164m_3427749285765619136gmail-m_-4397353066396578168m_2372133091975433530gmail-m_-7607132160674759511gmail-m_4837320321047344310gmail-m_5147647326504606530gmail-vote" cellspacing="2" cellpadding="2" border="0" style="font-size:14px;color:rgb(37,37,37);font-family:sans-serif;text-align:start"><tbody><tr><td style="border:none;white-space:nowrap"><font size="1"><a id="m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713m_-5106413547788562164m_3427749285765619136gmail-m_-4397353066396578168m_2372133091975433530gmail-m_-7607132160674759511gmail-m_4837320321047344310gmail-m_5147647326504606530gmail-clog436801-up" class="m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713m_-5106413547788562164m_3427749285765619136gmail-m_-4397353066396578168m_2372133091975433530gmail-m_-7607132160674759511gmail-m_4837320321047344310gmail-m_5147647326504606530gmail-wigobutton m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713m_-5106413547788562164m_3427749285765619136gmail-m_-4397353066396578168m_2372133091975433530gmail-m_-7607132160674759511gmail-m_4837320321047344310gmail-m_5147647326504606530gmail-wigoupbutton" style="color:rgb(11,0,128);background:none;padding:0px;margin:0.1em" href="None"><img alt="up" title="vote up" src="./EZTRICK_files/TJSqQQx4cUqHh4cUqoaB5FkG8nzpvhOjm8fg_X0-Xcv3PQZOx3EeQvqv3SrB6H-tGnhQWlxXk28CHl6rI7Oi-BK5yRSMOhWLt82uR6oX1PrTdIi0oAnJ=s0-d-e1-ft" style="border:1px solid transparent;vertical-align:middle;background-color:transparent" /></a><a id="m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713m_-5106413547788562164m_3427749285765619136gmail-m_-4397353066396578168m_2372133091975433530gmail-m_-7607132160674759511gmail-m_4837320321047344310gmail-m_5147647326504606530gmail-clog436801-neutral" class="m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713m_-5106413547788562164m_3427749285765619136gmail-m_-4397353066396578168m_2372133091975433530gmail-m_-7607132160674759511gmail-m_4837320321047344310gmail-m_5147647326504606530gmail-wigobutton m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713m_-5106413547788562164m_3427749285765619136gmail-m_-4397353066396578168m_2372133091975433530gmail-m_-7607132160674759511gmail-m_4837320321047344310gmail-m_5147647326504606530gmail-wigoneutralbutton" style="color:rgb(11,0,128);background:none;padding:0px;margin:0.1em" href="None"><img alt="neutral" title="vote neutral" src="./EZTRICK_files/qMy3q4KSv9Xnbb6IbCFkO0h20_FgJOL7e5iXKuZQibWbU18wK17eQB75G7a7MTfXMhizPp_GE4BSH7janxkFpFN6rA3JEdzbn1gfWJQIUaos5vWzXbHcU9ISLm0=s0-d-e1-ft" style="border:1px solid transparent;vertical-align:middle;background-color:transparent" /></a><a id="m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713m_-5106413547788562164m_3427749285765619136gmail-m_-4397353066396578168m_2372133091975433530gmail-m_-7607132160674759511gmail-m_4837320321047344310gmail-m_5147647326504606530gmail-clog436801-down" class="m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713m_-5106413547788562164m_3427749285765619136gmail-m_-4397353066396578168m_2372133091975433530gmail-m_-7607132160674759511gmail-m_4837320321047344310gmail-m_5147647326504606530gmail-wigobutton m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713m_-5106413547788562164m_3427749285765619136gmail-m_-4397353066396578168m_2372133091975433530gmail-m_-7607132160674759511gmail-m_4837320321047344310gmail-m_5147647326504606530gmail-wigodownbutton" style="color:rgb(11,0,128);background:none;padding:0px;margin:0.1em" href="None"><img alt="down" title="vote down" src="./EZTRICK_files/rFgnxs0Tmn1UQ9argMyFXcvPuUSzDI4NDZdqhW2oo5Xe2XtmywWupmm_8kpH4OIdHOnhm2FYIV0fK1vDC5-FC27w9DCyAHVwOfU0TPe3KzZR9QSwi7h0hRI=s0-d-e1-ft" style="border:1px solid transparent;vertical-align:middle;background-color:transparent" /></a></font><table id="m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713m_-5106413547788562164m_3427749285765619136gmail-m_-4397353066396578168m_2372133091975433530gmail-m_-7607132160674759511gmail-m_4837320321047344310gmail-m_5147647326504606530gmail-clog436801-dist" class="m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713m_-5106413547788562164m_3427749285765619136gmail-m_-4397353066396578168m_2372133091975433530gmail-m_-7607132160674759511gmail-m_4837320321047344310gmail-m_5147647326504606530gmail-wigodistribution" title="19 up, 1 neutral, 2 down" style="border-radius:1px;width:61px;height:6px;border:1px solid grey;margin:0px;padding:0px"><tbody><tr><td class="m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713m_-5106413547788562164m_3427749285765619136gmail-m_-4397353066396578168m_2372133091975433530gmail-m_-7607132160674759511gmail-m_4837320321047344310gmail-m_5147647326504606530gmail-wigodist-up" style="border:none;background-color:limegreen;padding:0px;width:53px;height:4px"></td><td class="m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713m_-5106413547788562164m_3427749285765619136gmail-m_-4397353066396578168m_2372133091975433530gmail-m_-7607132160674759511gmail-m_4837320321047344310gmail-m_5147647326504606530gmail-wigodist-neutral" style="border:none;background-color:orange;padding:0px;width:3px;height:4px"></td><td class="m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713m_-5106413547788562164m_3427749285765619136gmail-m_-4397353066396578168m_2372133091975433530gmail-m_-7607132160674759511gmail-m_4837320321047344310gmail-m_5147647326504606530gmail-wigodist-down" style="border:none;background-color:red;padding:0px;width:5px;height:4px"></td></tr></tbody></table></td><td style="border:none;min-width:25px;text-align:center"><span id="m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713m_-5106413547788562164m_3427749285765619136gmail-m_-4397353066396578168m_2372133091975433530gmail-m_-7607132160674759511gmail-m_4837320321047344310gmail-m_5147647326504606530gmail-clog436801" title="22 votes total (19/1/2)"><font size="1">17</font></span></td><td style="border:none;vertical-align:middle"><font size="1"><a rel="nofollow" class="m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713m_-5106413547788562164m_3427749285765619136gmail-m_-4397353066396578168m_2372133091975433530gmail-m_-7607132160674759511gmail-m_4837320321047344310gmail-m_5147647326504606530external m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713m_-5106413547788562164m_3427749285765619136gmail-m_-4397353066396578168m_2372133091975433530gmail-m_-7607132160674759511gmail-m_4837320321047344310gmail-m_5147647326504606530gmail-text" href="./2017-08-15-progresso-just-imagine-progress.html" style="text-decoration-line:none;color:rgb(102,51,102);background-color:initial;padding-right:13px" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D1372436%26l%3D05db9567-8ae2-4fc6-ab91-b0576c60b1fb%26r%3D40251021-53cb-4f43-9d16-bf2fc25cf558&amp;source=gmail&amp;ust=1504359944655000&amp;usg=AFQjCNFTU_80Pven1gjC3ds4Mp_6g0qDLA">Adam Marshall Dobrin</a>&nbsp;presents&nbsp;<a rel="nofollow" class="m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713m_-5106413547788562164m_3427749285765619136gmail-m_-4397353066396578168m_2372133091975433530gmail-m_-7607132160674759511gmail-m_4837320321047344310gmail-m_5147647326504606530external m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713m_-5106413547788562164m_3427749285765619136gmail-m_-4397353066396578168m_2372133091975433530gmail-m_-7607132160674759511gmail-m_4837320321047344310gmail-m_5147647326504606530gmail-text" href="./2017-08-12-proof-of-time-travel-should-be-enough.html
" style="text-decoration-line:none;color:rgb(102,51,102);background-color:initial;padding-right:13px" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D1372436%26l%3D5dc84752-80d5-43e9-9614-fbbaba1a45ab%26r%3D40251021-53cb-4f43-9d16-bf2fc25cf558&amp;source=gmail&amp;ust=1504359944655000&amp;usg=AFQjCNHxQIbvv4LQzrmxFdZwh9IRuJmk3A">a concise introduction to paradox proven by the Bible through "verifiable" anachronism in language</a>&nbsp;some stuff about&nbsp;<a rel="nofollow" class="m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713m_-5106413547788562164m_3427749285765619136gmail-m_-4397353066396578168m_2372133091975433530gmail-m_-7607132160674759511gmail-m_4837320321047344310gmail-m_5147647326504606530external m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713m_-5106413547788562164m_3427749285765619136gmail-m_-4397353066396578168m_2372133091975433530gmail-m_-7607132160674759511gmail-m_4837320321047344310gmail-m_5147647326504606530gmail-text" href="./2017-07-22-roe-v-wade.html
" style="text-decoration-line:none;color:rgb(102,51,102);background-color:initial;padding-right:13px" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D1372436%26l%3D5f5e4a75-2809-4058-ace7-fbf044b6c40e%26r%3D40251021-53cb-4f43-9d16-bf2fc25cf558&amp;source=gmail&amp;ust=1504359944655000&amp;usg=AFQjCNG8JGrvlNTFqydIUDYs0wnA1eLURg">Mars colonization and virtual reality</a>&nbsp;and a list of reason why&nbsp;<a rel="nofollow" class="m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713m_-5106413547788562164m_3427749285765619136gmail-m_-4397353066396578168m_2372133091975433530gmail-m_-7607132160674759511gmail-m_4837320321047344310gmail-m_5147647326504606530external m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713m_-5106413547788562164m_3427749285765619136gmail-m_-4397353066396578168m_2372133091975433530gmail-m_-7607132160674759511gmail-m_4837320321047344310gmail-m_5147647326504606530gmail-text" href="./2017-08-03-yesterda.html
" style="text-decoration-line:none;color:rgb(102,51,102);background-color:initial;padding-right:13px" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D1372436%26l%3Db99c846c-ca0e-4a38-b91b-3f2b82286bc7%26r%3D40251021-53cb-4f43-9d16-bf2fc25cf558&amp;source=gmail&amp;ust=1504359944655000&amp;usg=AFQjCNFr8oSzo3xXjSLr5z_atDyE4rWQdQ">ignoring this is actually an&nbsp;<b>ELE</b></a>. Adam claims to be&nbsp;<a rel="nofollow" class="m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713m_-5106413547788562164m_3427749285765619136gmail-m_-4397353066396578168m_2372133091975433530gmail-m_-7607132160674759511gmail-m_4837320321047344310gmail-m_5147647326504606530external m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713m_-5106413547788562164m_3427749285765619136gmail-m_-4397353066396578168m_2372133091975433530gmail-m_-7607132160674759511gmail-m_4837320321047344310gmail-m_5147647326504606530gmail-text" href="./2017-06-09-hammer.html
" style="text-decoration-line:none;color:rgb(102,51,102);background-color:initial;padding-right:13px" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D1372436%26l%3D1da9d444-91b1-4326-ac10-2cefec7b6477%26r%3D40251021-53cb-4f43-9d16-bf2fc25cf558&amp;source=gmail&amp;ust=1504359944655000&amp;usg=AFQjCNGTmE6VJ0k9arSsDwVQb6caeZ2yAA">Thor</a>&nbsp;because of a connection between&nbsp;<a rel="nofollow" class="m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713m_-5106413547788562164m_3427749285765619136gmail-m_-4397353066396578168m_2372133091975433530gmail-m_-7607132160674759511gmail-m_4837320321047344310gmail-m_5147647326504606530external m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713m_-5106413547788562164m_3427749285765619136gmail-m_-4397353066396578168m_2372133091975433530gmail-m_-7607132160674759511gmail-m_4837320321047344310gmail-m_5147647326504606530gmail-text" href="https://fromthemachine.org/THUNDERSTAND.html" style="text-decoration-line:none;color:rgb(102,51,102);background-color:initial;padding-right:13px" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D1372436%26l%3D99ef1e0f-1e90-4ce2-b503-1c837b2fc27b%26r%3D40251021-53cb-4f43-9d16-bf2fc25cf558&amp;source=gmail&amp;ust=1504359944655000&amp;usg=AFQjCNEX5tROQs4XjcVuqR0O8npaBQ2M7w">music</a>and the&nbsp;<a rel="nofollow" class="m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713m_-5106413547788562164m_3427749285765619136gmail-m_-4397353066396578168m_2372133091975433530gmail-m_-7607132160674759511gmail-m_4837320321047344310gmail-m_5147647326504606530external m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713m_-5106413547788562164m_3427749285765619136gmail-m_-4397353066396578168m_2372133091975433530gmail-m_-7607132160674759511gmail-m_4837320321047344310gmail-m_5147647326504606530gmail-text" href="https://www.facebook.com/photo.php?fbid=10154283229013420&amp;set=a.10154283230918420&amp;type=3&amp;theater" style="text-decoration-line:none;color:rgb(102,51,102);background-color:initial;padding-right:13px" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D1372436%26l%3D0b9976b8-45c6-441e-9256-219579a296f9%26r%3D40251021-53cb-4f43-9d16-bf2fc25cf558&amp;source=gmail&amp;ust=1504359944655000&amp;usg=AFQjCNHGrpLWDRqmmaEzkTxHdbvrSBRmog">Trial of Thor</a>. He suggests you be&nbsp;<a rel="nofollow" class="m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713m_-5106413547788562164m_3427749285765619136gmail-m_-4397353066396578168m_2372133091975433530gmail-m_-7607132160674759511gmail-m_4837320321047344310gmail-m_5147647326504606530external m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713m_-5106413547788562164m_3427749285765619136gmail-m_-4397353066396578168m_2372133091975433530gmail-m_-7607132160674759511gmail-m_4837320321047344310gmail-m_5147647326504606530gmail-text" href="https://www.docdroid.net/bHmzfHV/ragewitdai.pdf" style="text-decoration-line:none;color:rgb(102,51,102);background-color:initial;padding-right:13px" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D1372436%26l%3D62af7567-dcb4-4e50-9b1f-90d068ddf06c%26r%3D40251021-53cb-4f43-9d16-bf2fc25cf558&amp;source=gmail&amp;ust=1504359944655000&amp;usg=AFQjCNEP6kPFcSzl3BM0fktNduVVNCiqQw">Thundercats</a>&nbsp;and call a reporter. There is also a suggestion that&nbsp;<a rel="nofollow" class="m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713m_-5106413547788562164m_3427749285765619136gmail-m_-4397353066396578168m_2372133091975433530gmail-m_-7607132160674759511gmail-m_4837320321047344310gmail-m_5147647326504606530external m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713m_-5106413547788562164m_3427749285765619136gmail-m_-4397353066396578168m_2372133091975433530gmail-m_-7607132160674759511gmail-m_4837320321047344310gmail-m_5147647326504606530gmail-text" href="./DICK.html
" style="text-decoration-line:none;color:rgb(102,51,102);background-color:initial;padding-right:13px" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D1372436%26l%3D186ba07b-0038-4f93-b5c4-7fa038705655%26r%3D40251021-53cb-4f43-9d16-bf2fc25cf558&amp;source=gmail&amp;ust=1504359944655000&amp;usg=AFQjCNHJnhLBFX0AGoRjjkNRoJN0Rxj-7w">Richard Nixon and John Hancock</a>&nbsp;are related to a signature from God, about freedom and America... and&nbsp;<a rel="nofollow" class="m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713m_-5106413547788562164m_3427749285765619136gmail-m_-4397353066396578168m_2372133091975433530gmail-m_-7607132160674759511gmail-m_4837320321047344310gmail-m_5147647326504606530external m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713m_-5106413547788562164m_3427749285765619136gmail-m_-4397353066396578168m_2372133091975433530gmail-m_-7607132160674759511gmail-m_4837320321047344310gmail-m_5147647326504606530gmail-text" href="./2017-08-10-tiny-chellos-in-sky-are-playing-angry.html
" style="text-decoration-line:none;color:rgb(102,51,102);background-color:initial;padding-right:13px" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D1372436%26l%3Dec327e97-e80a-4db5-8e96-fedccc6f5705%26r%3D40251021-53cb-4f43-9d16-bf2fc25cf558&amp;source=gmail&amp;ust=1504359944655000&amp;usg=AFQjCNFb7Fm2ZsFBOFMw1vvUXt7U-WRB6w">Deepthroat</a>&nbsp;and&nbsp;<a rel="nofollow" class="m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713m_-5106413547788562164m_3427749285765619136gmail-m_-4397353066396578168m_2372133091975433530gmail-m_-7607132160674759511gmail-m_4837320321047344310gmail-m_5147647326504606530external m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713m_-5106413547788562164m_3427749285765619136gmail-m_-4397353066396578168m_2372133091975433530gmail-m_-7607132160674759511gmail-m_4837320321047344310gmail-m_5147647326504606530gmail-text" href="./2017-06-08-kismet-kiss-me-taylor.html
" style="text-decoration-line:none;color:rgb(102,51,102);background-color:initial;padding-right:13px" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D1372436%26l%3Ddcb7d41d-d40e-453d-aaa2-1d6ba35bd34a%26r%3D40251021-53cb-4f43-9d16-bf2fc25cf558&amp;source=gmail&amp;ust=1504359944655000&amp;usg=AFQjCNFvO_favlFrc0nZbD7QVjKLJCwWfQ">Taylor Momsen</a></font><br /></td></tr></tbody></table><br /></div><div style="text-align:center"><font size="1">In this particular forum, negative numbers mean "not crazy," FYI</font></div><div style="text-align:center"><font size="1"><br /></font></div><div style="text-align:center"><b><font size="6" face="arial black, sans-serif">HEAVEN <i>OR</i></font></b></div><div style="text-align:center"><img src="./EZTRICK_files/saved_resource(39)" alt="Inline image 2" width="495" height="245" /><font size="1"><br /></font></div><div style="text-align:center"><img src="./EZTRICK_files/saved_resource(40)" alt="Inline image 3" width="495" height="159" /><br /></div><div style="text-align:center"><img src="./EZTRICK_files/saved_resource(41)" alt="Inline image 4" width="495" height="160" /><br /></div><div style="text-align:center"><b><font size="1">FOR THE CUPID AMONG YOU, <i>THIS</i> IS THE "T.I." THAT BEGINS TIME.</font></b></div><div style="text-align:center"><br /></div><div style="text-align:center"><a href="https://www.youtube.com/watch?v=8nmXrCJIsAo" class="m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713m_-5106413547788562164m_3427749285765619136gmail-m_-4397353066396578168m_2372133091975433530gmail-m_-7607132160674759511gmail-m_4837320321047344310gmail-playable" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D1372436%26l%3D921bab85-d02f-4685-8ce8-d3acd84231c7%26r%3D40251021-53cb-4f43-9d16-bf2fc25cf558&amp;source=gmail&amp;ust=1504359944656000&amp;usg=AFQjCNF1OGxWuYoRIAueHxn-YM0Cry8cvg"><img src="./EZTRICK_files/saved_resource(42)" alt="Inline image 8" width="423" height="391" style="margin-right:0px" /></a><br /></div><div style="text-align:center"><a href="https://www.youtube.com/watch?v=-hIjgofcuWU" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D1372436%26l%3D105f25a0-df66-43b9-a83a-838533fb7acb%26r%3D40251021-53cb-4f43-9d16-bf2fc25cf558&amp;source=gmail&amp;ust=1504359944656000&amp;usg=AFQjCNGYZNab3Flu-dEoGw1A4m11C2cVkw"><img src="./EZTRICK_files/saved_resource(43)" alt="Inline image 1" width="424" height="231" style="margin-right:0px" /></a><br /></div><div style="text-align:center"><a href="https://www.youtube.com/watch?v=eJO5HU_7_1w" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D1372436%26l%3Dccba7122-fc91-4b90-8315-81e265a35e27%26r%3D40251021-53cb-4f43-9d16-bf2fc25cf558&amp;source=gmail&amp;ust=1504359944656000&amp;usg=AFQjCNHNpza5MzqzR3YPfytqlsjnmV-tZg"><img src="./EZTRICK_files/saved_resource(44)" alt="Inline image 2" width="422" height="234" style="margin-right:0px" /></a><br /></div><div style="text-align:center"><a href="https://www.youtube.com/watch?v=sQgd6MccwZc" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D1372436%26l%3D83079a2b-5145-4738-b0ea-0d97324d9bde%26r%3D40251021-53cb-4f43-9d16-bf2fc25cf558&amp;source=gmail&amp;ust=1504359944656000&amp;usg=AFQjCNE2eopA3GpJ5QFUdN1FCfj0Pgd53w"><img src="./EZTRICK_files/saved_resource(45)" alt="Inline image 3" width="423" height="376" style="margin-right:0px" /></a><br /></div><div style="text-align:center"><a href="https://www.youtube.com/watch?v=XGlKvBtoWjI" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D1372436%26l%3D5ac27b7e-fb95-4606-8a9d-ccd8d9af46b1%26r%3D40251021-53cb-4f43-9d16-bf2fc25cf558&amp;source=gmail&amp;ust=1504359944656000&amp;usg=AFQjCNF3aUXKm_XUGItWvt9CNngfaAYt9w"><img src="./EZTRICK_files/saved_resource(46)" alt="Inline image 4" width="424" height="272" style="margin-right:0px" /></a><br /></div><div style="text-align:center"><a href="https://www.youtube.com/watch?v=Fr_CHOxSyc8&amp;index=5&amp;list=PLgYKDBgxsoMNvBS6k4NffQQnobyUqXuMh" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D1372436%26l%3D0d396816-6714-4de8-a525-9754f3ff171f%26r%3D40251021-53cb-4f43-9d16-bf2fc25cf558&amp;source=gmail&amp;ust=1504359944656000&amp;usg=AFQjCNGItGgavlAPWPlqquSKlwuzvMI_CQ"><img src="./EZTRICK_files/saved_resource(47)" alt="Inline image 5" width="423" height="238" style="margin-right:0px" /></a><br /></div><div style="text-align:center"><img src="./EZTRICK_files/saved_resource(48)" alt="Inline image 6" width="144" height="108" style="margin-right:0px" />&nbsp;<a href="./2017-08-25-loch-lives-here-so-does-b-of-bon-jovi.html
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D1372436%26l%3Dfd47f0e2-a53b-4d52-acf3-832cdcf9111c%26r%3D40251021-53cb-4f43-9d16-bf2fc25cf558&amp;source=gmail&amp;ust=1504359944656000&amp;usg=AFQjCNEbCg_iCd-h3oVdpM6nfbOuKuL3Zw"><img src="./EZTRICK_files/saved_resource(49)" alt="Inline image 7" width="81" height="108" style="margin-right:0px" /></a>&nbsp;<img src="./EZTRICK_files/saved_resource(50)" alt="Inline image 10" width="188" height="109" style="margin-right:0px" /><br /></div><div style="text-align:center"><b><font face="arial black, sans-serif">CAN AR Y, OS TR ICH, B AT: AVOID OB LIV I O N</font></b></div><div style="text-align:center"><b><font face="arial black, sans-serif"><br /></font></b></div><div style="text-align:center"><img src="./EZTRICK_files/saved_resource(51)" alt="Inline image 16" width="346" height="104" style="margin-right:0px" /><br /></div><div style="text-align:center"><img src="./EZTRICK_files/saved_resource(52)" alt="Inline image 17" width="346" height="298" style="margin-right:0px" /><br /></div>
</div></center></div></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="./EZTRICK_files/BVLbFuJlN6i11DdZLOVD8X_Zw96QwOhcWyIM-kEj3jZBbkgoXkq-6tRSTR1XEY8Gm5BYtxfqMvjxFogb9Hl6Y_9XbvTy7RIThMExKoUXLpepGlVwreLNaegw4qBMtvhG_j8VQpcXWTGbZDOvkTqNiB6B_h7kArMq48NQLwjw4W7iWZvIOwcu476Hq8BMOI2PrEOGHmcfHkNG2jJmOQ=s0-d" /><font color="#ffffff" size="1">ᐧ</font></div>
</div><div class="m_-8470282974875030103m_6282471189189807706m_-6515370455434270040gmail-m_6430232876926523677m_5771191917065872594m_-2285918437458728713m_-5106413547788562164m_3427749285765619136gmail-m_-4397353066396578168m_2372133091975433530gmail-m_-7607132160674759511gmail-m_4837320321047344310gmail-m_5147647326504606530gmail_signature"><div dir="ltr"><div dir="ltr" style="text-align:center"><img src="./EZTRICK_files/saved_resource(53)" alt="Inline image 18" width="345" height="253" style="margin-right:0px" /><br /></div><div dir="ltr" style="text-align:center"><img src="./EZTRICK_files/saved_resource(54)" alt="Inline image 19" width="347" height="347" style="margin-right:0px" /><br /></div><div dir="ltr" style="text-align:center"><img src="./EZTRICK_files/saved_resource(55)" alt="Inline image 21" width="344" height="244" style="margin-right:0px" /><br /></div><div dir="ltr" style="text-align:center"><img src="./EZTRICK_files/saved_resource(56)" alt="Inline image 23" width="347" height="457" style="margin-right:0px" /><br /></div><div style="text-align:center"><b><font face="arial black, sans-serif">AN C H OR</font></b></div><div style="text-align:center"><font color="#ffffff">L-HU-KE: I AM YOUR F-AT-HE-R</font></div><div style="text-align:center"><font color="#ffffff"><img src="./EZTRICK_files/saved_resource(57)" alt="Inline image 24" width="350" height="350" style="margin-right:0px" /><br /></font></div><div style="text-align:center"><font color="#ffffff"><br /></font></div></div></div>
</div>
<img height="0" width="0" src="./EZTRICK_files/cYKk9UfqRZJmKJ3vQJS4HYOKVji0LVT7KqqWLBr6NYfRKMXFU6vnjPnZJZWi76nTm-WnaBOffOK7BePnsO2Z1efxfCrOUU6Io1gKj9NrtDFVlII8Cc-pleMW2nirIyCZ6xxyiSwNWUMLTVSA5fn-qIU=s0-d-e1-ft" />
</div><br /></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="./EZTRICK_files/NF2C6smmMXtei-b8kw3qpL2yerR_Qa5HwakxT_wLVOHF6-zLFZPU6LqDkFhMz0wI45Exq_r1txEGK0MOHu6Qrck1Pl-F5jtR88_D5a1OEPtAEdTWizMTks0bk-Re-gDgkvnv9xy5MX_9jA2zOWE6yebd4klZlkW0UXuMOHudZkLuZ6mrRqoerBnma5FriT8MpKOcGjCBXD1f=s0-d-e1-ft" /><font color="#ffffff" size="1">ᐧ</font></div>
</div><br /></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="./EZTRICK_files/Cbt422SekxUiFPlM0taqyuA6kEEVXRYa-0K7b7fbzOi7wOCKFYeJ7YdaHzsX4fZRrF6FskV12N8JIJIWIyF_njhaeCPM_xXA3u2UhDPxRyP0xP_xlAy7fy8GhjgyD5kGzS0Ea4uLuiImrtgX-ff6fCirz6YS_8oQNaEmqms5IlW_2FS5Kbhju2igByIPp85N4C4F1yMIgtbY=s0-d-e1-ft" /><font color="#ffffff" size="1">ᐧ</font></div>
</div><br /></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="./EZTRICK_files/bbhlDKfNDF-ifBxHjphOO8QqqgpsUfrh2tfDy88G2pHsQVDNDOQ1n67LBYVPM9XNqfgI9hjERhKLCGhTv-1BE3VyVofC_co1jLBvjD6eJu772D964R6ie51QkGPW77F8TkTiMViMYInm75nB-M5SDF7uYJ5vPpNU9wFRxr7_2ePQTLkh2Spq7exOzU8TsJxmRipVvVbT1gXt=s0-d-e1-ft" /><font color="#ffffff" size="1">ᐧ</font></div>
</div><br /></div></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="./EZTRICK_files/D1rjJsxDE_VxVd3Bje8Az0FjI3iNQVEmsGXrDj0nG9JDI1-mswe8honnfk4GCGHKKKqGE0SskFPaqonN690vELl9maDwPsLeSjizMmmF8O3aQJset2G2A4SsqacsHirMbOr3g0yZQtMYwK2Gfskmt8WQYpvqPR3bA_KTwsSl2kn9j2Yg09XjmQFmQtYZ3_Dz9msVlY8BXFOR=s0-d-e1-ft" /><font color="#ffffff" size="1">ᐧ</font></div>
</font></div></td></tr></tbody></table></td></tr></tbody></table></div></div><script type="text/javascript" nonce="02Wfm9lQvLw2ORLo4oHrkrwURoQ">// &lt;![CDATA[
document.body.onload=function(){document.body.offsetHeight;window.print()};
// ]]&gt;</script></body></html>