<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "https://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0151)https://mail.google.com/mail/u/1/?ui=2&amp;ik=b3fd74b597&amp;view=pt&amp;q=1470221356927-0.7591702826698017&amp;search=query&amp;msg=1564ab47c7bb14b5&amp;siml=1564ab47c7bb14b5 -->
<html lang="en" data-inboxsdk-session-id="1470226255104-0.8883858585776601" data-inboxsdk-master-claimed="true" data-inboxsdk-active-app-ids='[{"appId":"sdk_wordzen_7bc143d54d"}]' data-inboxsdk-app-logger-master-chosen="true" data-inboxsdk-last-event="1470226264322"><head data-inboxsdk-script-injected="true"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
body,td,div,p,a,input {font-family: arial, sans-serif;}
</style><meta http-equiv="X-UA-Compatible" content="IE=edge" /><title>Ministry of Forbidden Knowledge Mail - Fwd: This is the Final Countown... now approaching a Total Eclipse of the Heart.</title><style type="text/css">
body, td {font-size:13px} a:link, a:active {color:#1155CC; text-decoration:none} a:hover {text-decoration:underline; cursor: pointer} a:visited{color:##6611CC} img{border:0px} pre { white-space: pre; white-space: -moz-pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap: break-word; max-width: 800px; overflow: auto;} .logo { left: -7px; position: relative; }
</style><style id="inboxsdk__shared_style">.inboxsdk__notransition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  -ms-transition: none !important;
  transition: none !important;
}

.inboxsdk__close_button {
  height: 24px;
  width: 24px;
  opacity: .7;
  position: relative;
  background: none;
  border: none;
  padding: 0;
  box-sizing: content-box;
  outline: none;
}
.inboxsdk__close_button:focus, .inboxsdk__close_button:hover {
  opacity: 1;
}
.inboxsdk__close_button:focus::before {
  background-color: rgba(0,0,0,.12);
}
.inboxsdk__close_button::before {
  border-radius: 50%;
  position: absolute;
  top: -4px;
  bottom: -4px;
  left: -4px;
  right: -4px;
  padding: 4px;
  content: ' ';
}
.inboxsdk__close_button::after {
  content: ' ';
  background: url(https://www.gstatic.com/images/icons/material/system/1x/close_black_24dp.png);
  position: absolute;
  height: 24px;
  width: 24px;
  top: 0;
  left: 0;
}

.inboxsdk__drawer_view_container {
  visibility: visible;
  direction: initial;
  position: fixed;
  height: 100vh;
  width: 100vw;
  bottom: 0;
  left: 0;
  z-index: 51;
  pointer-events: none;
}
.inboxsdk__drawer_view {
  position: absolute;
  pointer-events: auto;
  top: 0;
  bottom: 0;
  right: 0;
  width: 452px;
  font: normal normal normal normal 13px / normal "Helvetica Neue", Helvetica, Arial, sans-serif;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  background-color: #fff;
  outline: none;
  box-shadow: 0 0 8px rgba(0,0,0,.18), 0 8px 16px rgba(0,0,0,.36);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  transition: transform 150ms cubic-bezier(.4,0,.2,1);
}
.inboxsdk__drawer_view.inboxsdk__active {
  -webkit-transform: none;
  transform: none;
}
.inboxsdk__drawer_title_bar {
  background-color: #f5f5f5;
  border-bottom: 1px solid #e0e0e0;
  padding: 16px 20px;
  white-space: nowrap;
  display: -webkit-flex;
  display: flex;
}
.inboxsdk__drawer_title_bar .inboxsdk__close_button {
  margin-right: 20px;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
}
.inboxsdk__drawer_title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font: normal normal normal normal 20px / 24px "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.inboxsdk__inbox_backdrop {
  visibility: visible;
  position: fixed;
  height: 100vh;
  width: 100vw;
  bottom: 0;
  left: 0;
  z-index: 50;
  background-color: transparent;
  transition: background-color 150ms cubic-bezier(0.4, 0, 1, 1);
}
.inboxsdk__inbox_backdrop.inboxsdk__active {
  background-color: rgba(10,10,10,.6);
  transition: background-color 70ms cubic-bezier(0,0,.2,1);
}

.inboxsdk__inbox_backdrop ~ .inboxsdk__inbox_backdrop {
  opacity: 0.6;
}
</style><style id="inboxsdk__style">/* suggestions */

.inboxsdk__suggestions_separator_before {
  padding-bottom: 2px !important;
}

.inboxsdk__suggestions_separator_after {
  border-top: 1px solid #e5e5e5;
  padding-top: 2px !important;
}

/* buttons */

div.T-I.inboxsdk__button {
  -webkit-user-select: none;
  min-width: 27px;
}

.inboxsdk__no_bg {
  background: none;
}

.inboxsdk__button.inboxsdk__button_disabled {
  opacity: 0.55;
}

  .inboxsdk__button_icon + .inboxsdk__button_text {
    margin-left: 5px;
  }

.inboxsdk__button_icon {
  display: inline-block;
}

.inboxsdk__button_iconImg {
  height: 16px;
  width: 16px;
  vertical-align: middle;
  margin-top: -2px;
  user-drag: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
}

.inboxsdk__button_green_inactive {
  -webkit-box-shadow: 0 1px 0 rgba(0,0,0,.05);
  box-shadow: 0 1px 0 rgba(0,0,0,.05);
  background-color: #53a93f;
  background-image: -webkit-linear-gradient(top,transparent,transparent);
  background-image: linear-gradient(top,transparent,transparent);
  border: 1px solid transparent;
  color: #fff;
  text-shadow: none;
}

.inboxsdk__button_green_hover {
  -webkit-box-shadow: inset 0 -1px 0 #4c8534;
  box-shadow: inset 0 -1px 0 #4c8534;
  background-color: #65b045;
  background-image: -webkit-linear-gradient(top,transparent,transparent);
  background-image: linear-gradient(top,transparent,transparent);
  border: 1px solid transparent;
  border-bottom: 1px solid #4c8534;
  text-shadow: none;
}

.inboxsdk__button_green_active {
  -webkit-box-shadow: inset 0 1px 0 #2f6124;
  box-shadow: inset 0 1px 0 #2f6124;
  background: #3e802f;
  border: 1px solid transparent;
  border-top: 1px solid #2f6124;
  color: #fff;
  text-shadow: none;
}

.J-M.inboxsdk__menu {
  min-width: 1em;
  min-height: 1em;
  padding: 0px;
  overflow: visible;
  max-height: none;
}

.f4.J-N-JX.inboxsdk__message_more_icon {
  margin-top: -1px;
  width: 16px;
  height: 16px;
}

/* end */

/* compose buttons */

.T-I.inboxsdk__button.inboxsdk__compose_sendButton {
  min-width: 0px;
  margin-right: 0px;
  margin-left: 0px;
  padding:0px;
}

.inboxsdk__compose_actionToolbar {
  padding: 0px 0px 0px 5px;
  white-space: nowrap;
}

.inboxsdk__compose_actionToolbar div.inboxsdk__button {
  min-width: 27px;
  height: 27px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button_icon {
  height: 17px;
  width: 17px;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  margin-top: 2px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button_iconImg {
  vertical-align: top;
  height: 17px;
  width: 17px;
  display: inline-block;
  margin-top: -1px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button &gt; div {
    opacity: 0.55;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button:focus {
  border: 1px solid #4d90fe;
  outline: none;
}


  .inboxsdk__compose_actionToolbar .inboxsdk__button.inboxsdk__button_hover &gt; div, .inboxsdk__compose_actionToolbar .inboxsdk__button:focus &gt; div {
    opacity: 1
  }


.inboxsdk__compose_groupedActionToolbar {
  position: absolute;
  bottom: 44px;
  background: #f5f5f5;
  margin: 3px;
  box-shadow: 0 2px 2px -1px rgba(0,0,0,0.1);
  border: 1px solid #cfcfcf;
  padding: 1px !important;
  z-index: 10;
  left: 0px;
}

.inboxsdk__compose_groupedActionToolbar div.inboxsdk__button {
  z-index: 1;
}

.inboxsdk__compose_groupedActionToolbar_arrow {
  position: absolute;
  background: url('https://ssl.gstatic.com/ui/v1/icons/mail/down_pointer.png') no-repeat;
  width: 17px;
  height: 18px;
  bottom: -16px;
  margin-left: 4px;
}

/* end */

/* appid warning */

.inboxsdk__appid_warning {
  margin: 0;
  padding: 9px;
  color: #4b4b4b;
  height: 32px;
  background: #ff6c6c;
  font-size: 10pt;
}

.inboxsdk__appid_warning_main {
  display: inline-block;
  vertical-align: middle;
}

.inboxsdk__appid_warning .topline {
  font-weight: bold;
  font-size: 11pt;
}

a.inboxsdk__appid_register {
  color: white;
  display: inline-block;
  background: #1989ff;
  border-radius: 3px;
  text-decoration: none;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
  padding: 7px;
  font-size: 10pt;
  vertical-align: middle;
  margin-left: 1em;
}

input.inboxsdk__x_close_button {
  background-color: transparent;
  background-image: url(https://www.streak.com/build/images/circle_border_x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 20px;
  width: 20px;
  border: none;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;

  float: right;
  margin: 5px;
}

/* thread rows */

.inboxsdk__gmail_label.inboxsdk__label_has_icon .au {
  display: inline-block;
  margin-left: 14px;
}

.inboxsdk__thread_row_label .inboxsdk__button_icon,
.inboxsdk__thread_row_label .inboxsdk__button_iconImg {
  height: 11px;
  width: 11px;
}

.inboxsdk__thread_row_label .inboxsdk__button_icon {
  display: inline-block;
  margin-top: 2px;
  margin-left: 4px;
  position: absolute;
}

.inboxsdk__thread_row_button {
  outline: 0;
  padding: 0 5px;
  position: relative;
  height: 15px;
  width: 15px;
  top: -2px;
}

.inboxsdk__gmail_action {
  float: right;
  position: relative;
  background-color: grey;
  border: 1px solid black;
  margin-left: 1em;
  cursor: default;
  padding: 0 6px;
  background-image: -webkit-linear-gradient(top,#e9e9e9,#e6e6e6);
  background-image: linear-gradient(top,#e9e9e9,#e6e6e6);
  border: 1px solid rgba(0,0,0,0.1);
  border-color: #ccc;
  color: #444;
  height: 17px;
  line-height: 17px;
  min-width: 56px;
  border-radius: 2px;
  font-size: 11px;
  font-weight: bold;
  text-align: center;
  white-space: nowrap;
  padding-right: 18px;
}

.inboxsdk__gmail_action:focus {
  border: 1px solid #4d90fe;
  outline: none;
}

.inboxsdk__gmail_action:active {
  box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
}

.inboxsdk__gmail_action:hover {
  box-shadow: 0 1px 1px rgba(0,0,0,.05);
  background-color: #ededed;
  background-image: -webkit-linear-gradient(top,#ededed,#eaeaea);
  background-image: linear-gradient(top,#ededed,#eaeaea);
  border-color: #b8b8b8;
}

.inboxsdk__gmail_action::after {
  content: '';
  position: absolute;
  right: 5px;
  top: 5px;
  margin-left: 5px;
  background: no-repeat url(https://ssl.gstatic.com/mail/sprites/smartmail-561acb673be75c1d374881a95997fce4.png) -67px -100px;
  width: 7px;
  height: 7px;
  opacity: .55;
}

.inboxsdk__thread_row_custom_date {
  margin-left: 2px;
}

span.inboxsdk__thread_row_custom_date + span:not(.inboxsdk__thread_row_custom_date) {
  display: none;
}

span.inboxsdk__thread_row_custom_draft_label + div.yW {
  display: none;
}

.inboxsdk__thread_row_attachment_icon {
  margin-left: 3px;
  width: 16px;
  height: 16px;
}

.inboxsdk__thread_row_icon_wrapper {
  display: inline-block;
  width: 25px;
  margin-right: 3px;
}

.inboxsdk__thread_row_image_added .y6 .inboxsdk__thread_row_icon_wrapper ~ span[id] {
  margin-left: 3px;
}

  .inboxsdk__thread_row_icon_wrapper .inboxsdk__button_icon {
    position: absolute;
    top: 50%;
    height: 24px;
    overflow: hidden;
    width: 24px;
    margin-top: -12px;
  }

    .inboxsdk__thread_row_icon_wrapper .inboxsdk__button_iconImg {
      height: 24px;
      width: 24px;
      margin-top: 0px;
    }

  .inboxsdk__thread_row_image_added .a4W, .inboxsdk__thread_row_image_added .apA, .inboxsdk__thread_row_image_added .apx {
    position: relative;
  }


/* end thread rows */

td.gH div.gK span:first-child &gt; img {
  margin-right: 3px;
}

td.gH div.gK span:first-child &gt; img:last-child {
  margin-right: 6px;
}

.inboxsdk__message_attachment_icon {
  width: 21px;
  height: 21px;
  margin-top: -3px;
}

/* Work around issue where clicking "Remove formatting" in Compose causes this
 * element to become taller and shift the toolbar down. */
.gU .aWQ {
  max-height: 3px;
}

.aQw .inboxsdk__button_iconImg {
  margin-top: 2px;
}

.aZi .asa .inboxsdk__button_iconImg {
  display: inline-block;
  vertical-align: middle;
  margin-top: -3px;
}

/* Message view attachments toolbar */
.aZi .aZj .asa .inboxsdk__button_iconImg {
  margin: 0;
}

body .dw {
  /* Fixes issue where a tall compose window opened over a custom view could be
   * overlapped by Gmail's top bar. Also fixes issue where mole widgets are
   * only visible while a compose window is open.
   */
  z-index: 6 !important;
}

.inboxsdk__compose_outerSidebar_wrapper {
  position: absolute;
  left: -401px;
  top: 0px;
  background: white;
  width: 400px;
  bottom: 0px;
  border-left: 1px solid silver;
  box-shadow: -2px 0px 1px #E6E6E6;
  display: block;
}

.inboxsdk__outerSidebarActive .aSt .inboxsdk__compose_outerSidebar_wrapper {
  border-left: 0;
  box-shadow: none;
  left: -400px;
}

.inboxsdk__outerSidebarActive .aSs &gt; div { width: 50% !important; margin-left: 30%; }

.inboxsdk__compose_outerSidebar_header {
  background: #404040;
  font-size: 80%;
  padding: 10px 10px 11px 10px;
  color: white;
  border-bottom: 1px solid #C4C4C4;
}

.inboxsdk__compose_outerSidebar_body {
  position: absolute;
  width: 100%;
  bottom: 43px;
  top: 36px;
  left: -1px;
  overflow: auto;
}

.inboxsdk__compose_outerSidebar_footer {
  position: absolute;
  bottom: 0px;
  width: 100%;
  border-top: 1px solid rgb(206, 206, 206);
  display: block;
}

.inboxsdk__compose_innerSidebarActive form, .inboxsdk__compose_innerSidebarActive .GQ {
  padding-right: 200px;
}

div.inboxsdk__compose_statusbar {
  margin: 0;
  border: 0;
  height: 40px;
}

.inboxsdk__compose_statusbarActive .aoI {
  height: auto !important;
}

/* compose size fixing */
.inboxsdk__compose .qz {
  max-height: inherit !important;
}

/* .dw means not fullscreen */
.dw .inboxsdk__compose_statusbarActive .aDj.aDi {
  position: static !important;
}

.inboxsdk__compose_statusbarActive .aDj &gt; .aDh {
  height: auto;
}

.inboxsdk__recipient_row td.ok {
  height: 23px;
}

.inboxsdk__recipient_row td.az3 {
  padding: 0px 3px 3px 3px;
}

/* toolbar visibility */

[data-thread-toolbar=true] [data-rowlist-toolbar=true] {
  display: none;
}

[data-toolbar-expanded=true] [data-toolbar-expanded=false] {
  display: none;
}

[data-toolbar-expanded=false] [data-toolbar-expanded=true] {
  display: none;
}


[data-toolbar-icononly=true] .inboxsdk__button_text {
  display: none;
}

.inboxsdk__menuItem img, .inboxsdk__menuItem .inboxsdk__icon {
  height: 16px;
  width: 16px;
  margin-left: -20px;
  position: absolute;
  margin-top: -1px;
}

/* end */

/* modal */

.inboxsdk__modal_overlay {
  right: 0px;
  bottom: 0px;
}

.inboxsdk__modal_fullscreen {
  position: fixed;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  z-index: 501;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  padding: 110px 50px 50px 50px;
}

.inboxsdk__modal_content {
    margin-top: 30px; margin-bottom: 30px;
}

  .inboxsdk__modal_fullscreen.inboxsdk__modal_content_no_buttons .inboxsdk__modal_content {
    margin-bottom: 0px;
  }

  .inboxsdk__modal_close {
    outline: none;
  }


.inboxsdk__modal_fullscreen .inboxsdk__modal_container {
  position: relative;
  margin-top: -60px;
  width: auto;
  overflow: hidden;
}

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_close {
    display: none;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_container {
    padding-top: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_content {
    margin-top: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .Kj-JD-K7 {
    margin: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideSides .inboxsdk__modal_container {
    padding-left: 0px;
    padding-right: 0px
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideBottom .inboxsdk__modal_content {
    margin-bottom: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideBottom .inboxsdk__modal_container {
    padding-bottom: 0px;
  }

/* end modal */

/* mole */

/* Fix issue where Compose toolbar can become disconnected when moles or
 * drawers are in use */
.inboxsdk__drawers_in_use .aDi,
.inboxsdk__moles_in_use .aDi {
  left: auto !important;
}

/* Make it so the compose/mole layer doesn't wrap, so we don't have to do a lot
 * of fancy logic to hide moles ourselves when things get too crowded. */
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no {
  white-space: nowrap;
}
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no &gt; * {
  white-space: initial;
}
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no &gt; .nn {
  display: inline-block;
  float: none;
}

.inboxsdk__mole_view {
  position: relative;
  max-width: 564px;
  height: 100vh;
  vertical-align: top;
  display: inline-flex;
  display: -webkit-inline-flex;
  align-items: flex-end;
  -webkit-align-items: flex-end;
}

.inboxsdk__mole_view_inner {
  visibility: visible;
  box-sizing: border-box;
  margin-right: 5px;
  box-shadow: rgba(0,0,0,0.2) 0 2px 6px;
  min-width: 260px;
  min-height: 36px;
}

.inboxsdk__mole_view_titlebar {
  position: absolute;
  left: 0;
  right: 5px;
  color: white;
  font-size: 12.8px;
  background: #404040;
  box-sizing: border-box;
  height: 36px;
  padding-top: 7px;
  padding-left: 11px;
  cursor: pointer;
}

.inboxsdk__mole_view_titlebar h2 {
  font-size: inherit;
  font-weight: inherit;
  margin: 4px 0 0 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.inboxsdk__mole_title_buttons {
  white-space: nowrap;
  float: right;
  padding-right: 5px;
  margin-top: -3px;
}

.inboxsdk__mole_title_buttons &gt; img {
  height: 24px;
  width: 24px;
  position: relative;
  top: 2px;
  opacity: 0.6;
}

.inboxsdk__mole_title_buttons &gt; img:hover {
  opacity: 1;
  background-color: #737373;
}

.inboxsdk__mole_view.inboxsdk__minimized .inboxsdk__mole_view_content,
.inboxsdk__mole_view.inboxsdk__minimized.inboxsdk__mole_use_minimize_title h2.inboxsdk__mole_default,
.inboxsdk__mole_view:not(.inboxsdk__minimized) h2.inboxsdk__mole_minimized,
.inboxsdk__mole_view:not(.inboxsdk__mole_use_minimize_title) h2.inboxsdk__mole_minimized,
.inboxsdk__mole_view.inboxsdk__minimized .Hl,
.inboxsdk__mole_view:not(.inboxsdk__minimized) .Hk {
  display: none;
}

.inboxsdk__mole_view_content {
  margin-top: 36px;
  border: 1px solid #cfcfcf;
  background: white;
  min-width: 260px;
  min-height: 20px;
  max-height: 80vh;
}

.inboxsdk__mole_view_chromeless .inboxsdk__mole_view_inner {
  min-width: 0px;
}

.inboxsdk__mole_view_chromeless .inboxsdk__mole_view_content {
  margin-top: 0px;
  min-width: 0px;
}

/* end mole */


/* tabs */

.inboxsdk__tab {
  width: 30px;
}

.inboxsdk__tab.inboxsdk__tab_selected {
  width: auto;
}

table.aKk .inboxsdk__contentTabContainer .inboxsdk__tab .aAy[role=tab] {
  height: 28px;
}

  .aKp.inboxsdk__tab_icon {
    background-image: none;
    width: 30px;
    height: 25px;
    background-position-x: 5px;
    background-position-y: 3px;
    background-size: 16px;
    bacgkround-repeat: no-repeat;
  }

    .inboxsdk__tab_icon img {
      height: 16px;
      width: 16px;
      margin-left: 5px;
      margin-top: 3px;
    }

.inboxsdk__tab .aKx {
  top: 4px;
}

.inboxsdk__hidden div[role=complementary] {
  position: static !important;
}

/* Fix issue where hidden causes threadview to be taller than it should */
.inboxsdk__hidden &gt; div.y4 {
  display: none;
}

table.aKk .inboxsdk__contentTabContainer .inboxsdk__tab:first-child .aAy[role=tab] {
  border-left-width: 1px;
}

/* end tabs */

/* hidden */

.inboxsdk__hidden .inboxsdk__contentPanelContainer {
  font: 12px Arial, sans-serif;
  max-width: 220px;
}

.inboxsdk__contentPanelContainer_tabContainer &gt; table {

}

.inboxsdk__contentPanelContainer_contentContainer {
  margin-bottom: 10px;
  border-bottom: 1px solid #D8D8D8;
}


/* end hidden */


/* custom content */

.inboxsdk__custom_view_element {
  overflow: auto;
}

/* end custom content */


/* nav menu */


.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) {
  border-left-color: transparent;
}
.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) .nZ .aio * {
  color: inherit !important;
}
.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) .nU:not(.n1) .n0 {
  font-weight: normal;
}

.inboxsdk__navItem_hover .aj0, .inboxsdk__navItem_hover .p8 {
  visibility: visible;
}

.inboxsdk__navItem_link {
  position: absolute;
  top: 0px;
  right: -4px;
}

[dir=rtl] .inboxsdk__navItem_link {
  left: -4px;
  right: initial;
}

.inboxsdk__navItem_container .aio .inboxsdk__button {
  position: absolute;
  top: 0px;
  right: -30px;
}

.inboxsdk__navItem_marker {
  position: absolute;
  left: 0px;
  padding-bottom: 2px;
}

.ain .inboxsdk__navItem_container {
  margin-left: -18px;
}

.inboxsdk__navItem_container {
  margin-left: -14px;
}

.inboxsdk__expando {
  z-index: 1;
}

.aip .CK {
  color: #15c;
}

.aip .CK:hover {
  text-decoration: underline;
}

.inboxsdk__navItem_container .aio.aip {
  white-space: nowrap;
}

/* end nav menu */



/* search results section */

.inboxsdk__custom_sections {
  margin-bottom: 15px;
}

.inboxsdk__custom_sections.Wc {
  padding: 0px;
  margin-bottom: 0px;
}

.inboxsdk__resultsSection {
  padding-top: 20px;
}

  .inboxsdk__custom_sections.Wc .inboxsdk__resultsSection {
    padding-top: 0px;
  }

.inboxsdk__custom_sections .Wg {
  padding-top: 0px;
}

  .inboxsdk__custom_sections.Wc .Wg {
    border-bottom: 0;
    padding: 0px;
  }

.inboxsdk__results_collapsedContainer &gt; div {
  display: inline;
}

.inboxsdk__resultsSection.inboxsdk__resultsSection_collapsed {
  display: inline-block;
  margin-right: 20px;
}

  .Wc .inboxsdk__resultsSection.inboxsdk__resultsSection_collapsed {
    margin-right: 0px;
  }

.inboxsdk__resultsSection_collapsed .Cr {
  display: none;
}

.inboxsdk__resultsSection_title {
  white-space: nowrap;
  cursor: pointer;
  display: inline-block;
}

  .Wc .inboxsdk__resultsSection_title {
    padding: 3px 0 3px 8px;
  }

.inboxsdk__resultsSection_title_subtitle {
  opacity: 0.5;
  margin-left: 5px;
}

  .Wc .inboxsdk__resultsSection_title_subtitle {
    font-size: 80%;
  }

.inboxsdk__resultsSection_title .Wp {
  float: left;
  height: 10px;
  width: 20px;
  margin-top: 3px;
}

.inboxsdk__resultsSection_title h3 {
  margin-bottom: 10px;
  margin-top: 20px;
  display: inline;
  float: none;
}

.inboxsdk__resultsSection_header_summaryText.Wm:last-child .amH {
  padding-right: 0px;
  margin-right: 0px;
}

  .inboxsdk__custom_sections.Wc .inboxsdk__resultsSection_header_summaryText:last-child {
    margin-right: 11px;
  }

.inboxsdk__custom_sections.Wc .J-JN-M-I {
  margin-right: 13px;
}

.inboxsdk__resultsSection_header_summaryText.Wm + .aAE {
  margin-left: 3px;
}

.inboxsdk__resultsSection .TB.TC {
  text-align: center;
}

.inboxsdk__resultsSection .inboxsdk__resultsSection_loading {
  font-style: italic;
}

.inboxsdk__resultsSection .inboxsdk__resultsSection_result_icon {
  height: 15px;
  width: 15px;
  margin-left: 9px;
}

.inboxsdk__resultsSection .xX {
  width: 20ex;
}

.inboxsdk__resultsSection_result_title span {
  text-overflow: ellipsis;
  display: block;
  overflow: hidden;
}

.inboxsdk__resultsSection tr .xW &gt; span {
  overflow: hidden;
  display: block;
  text-overflow: ellipsis;
}

.inboxsdk__resultsSection .V3 {
  overflow: hidden;
  white-space: nowrap;
}

.inboxsdk__resultsSection .at {
  position: relative;
}

.inboxsdk__resultsSection .at &gt; * {
  display: inline-block;
}

.inboxsdk__resultsSection_label_icon {
  height: 11px;
  width: 11px;
  position: absolute;
  margin-left: 4px;
  margin-top: 1px;
}

.inboxsdk__resultsSection .av, .inboxsdk__thread_row_label .av {
  max-width: 90px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.inboxsdk__resultsSection_label_icon + .av, .inboxsdk__thread_row_label .inboxsdk__button_icon + .av {
  margin-left: 16px;
}

.Wc .inboxsdk__resultsSection_footer {
  padding: 3px 3px 3px 8px;
}

/* end search results section */


/* tooltip */

/* gmail styles */

.inboxsdk__tooltip .T-P {
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.2);
  box-shadow: 0 1px 3px rgba(0,0,0,.2);
  background-color: #fff;
  border: 1px solid;
  border-color: #bbb #bbb #a8a8a8;
  padding: 16px;
  position: absolute;
  z-index: 1201!important;
}

  .inboxsdk__tooltip.inboxdk__tooltip_content .T-P {
    padding: 0px;
  }

.inboxsdk__tooltip .aRM {
  outline: none;
  padding: 13px 10px 16px;
  text-align: center;
}

  .inboxdk__tooltip_content.inboxsdk__tooltip .aRM {
    padding: 0px;
  }

.inboxsdk__tooltip .aRR {
  color: #333;
  font-size: 18px;
  margin-top: 13px;
}

.inboxsdk__tooltip .aRQ {
  color: #777;
  font-size: 13px;
  margin: 3px 0 14px 0;
}




/* end gmail styles */

.inboxsdk__tooltip {
  position: fixed;
  z-index: 1300;
  transition: left 200ms ease, top 200ms ease;
}

.inboxsdk__tooltip .T-P {
  position: relative;
  width: auto;
  max-width: 500px;
}

.inboxsdk__tooltip .inboxsdk__tooltip_arrow {
  position: fixed;
  z-index: 1400;
  margin-top: -1px;
  transition: left 200ms ease, top 200ms ease;
}

.inboxsdk__tooltip .inboxsdk__tooltip_close {
  -webkit-user-select: none;
}

.inboxsdk__tooltip .inboxsdk__button {
  margin-right: 0px;
}

.inboxsdk__tooltip .inboxsdk__tooltip_image {
  max-height: 300px;
  max-width: 500px;
  overflow: hidden;
  height: auto;
}

.inboxsdk__tooltip .inboxsdk__tooltip_image &gt; img {
  max-height: 300px;
  max-width: 500px;
}

/* end tooltip */


/* attachment card */

.inboxsdk__attachmentCard img.aQG.aYB {
  max-width: 178px;
  min-width: 178px;
  min-height: 118px;
}

.inboxsdk__attachmentCard img.aZG.aYw {
  background: none;
}

/* add some margins between cards so 4+ cards don't hit each other */

.aQw &gt; .T-I.J-J5-Ji.L3 {
  margin-top: 5px;
}

/* end attachment card */


/* keyboard shortcut help */

table.cf.wd.inboxsdk__shortcutHelp_table {
  margin-bottom: 15px;
}

.inboxsdk__shortcutHelp_table td.Dn {
  display: inline-block;
  width: 50%;
}

.inboxsdk__shortcutHelp_table table.cf {
  display: block;
}

.inboxsdk__shortcutHelp_table tbody tbody {
  display: block;
}

.inboxsdk__shortcutHelp_table tbody tbody tr {
  display: block;
  white-space: nowrap;
}

.inboxsdk__shortcutHelp_table td.wg.Dn {
  display: inline-block;
  width: 45%;
}

.inboxsdk__shortcutHelp_table span.wb {
  margin-left: 3px;
}

.inboxsdk__shortcutHelp_table td.we.Dn {
  width: 60%;
  white-space: normal;
}

.inboxsdk__shortcutHelp_title img.inboxsdk__icon {
  height: 21px;
  width: 21px;
  vertical-align: middle;
  margin-right: 10px;
  border-radius: 4px;
}

/* end keyboard shortcut help */


/* search suggestions */

.asor.inboxsdk__custom_suggestion {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}

.inboxsdk__custom_suggestion img {
  max-width: 32px;
  max-height: 32px;
  margin-left: -11px;
}

/* end send suggestions */


/* app toolbar */

.inboxsdk__appButton {
  margin-right: -15px;
}

  .inboxsdk__appButton:first-child {
    margin-left: -45px;
  }

  .inboxsdk__appButton + .inboxsdk__appButton {
    margin-left: 35px;
  }

  .inboxsdk__appButton.inboxsdk__appButton_noGPlus {
    margin-right: 0px;
  }

.inboxsdk__appButton .inboxsdk__button_icon {
  margin-right: 5px;
  position: relative;
}

.inboxsdk__appButton a {
  color: #404040;
  text-decoration: none;
  line-height: 24px;
}

.inboxsdk__appButton.inboxsdk__appButton_noGPlus a {
  line-height: 30px;
}

.inboxsdk__appButton a:hover {
  text-decoration: underline;
  color: #000;
}

.inboxsdk__gmail_dark_theme .inboxsdk__appButton a {
  color: #eee;
}
.inboxsdk__gmail_dark_theme .inboxsdk__appButton a:hover {
  color: #fff;
}

.inboxsdk__appButton_tooltip {
  outline: none;
  transition: none;
  -webkit-animation: gb__a .2s;
}

.inboxsdk__appButton_tooltip .inboxsdk__tooltip_close {
  display: none;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .T-P {
  padding: 0px;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .aRM {
  padding: 0px;
  white-space: initial;
  text-align: center;
  font: normal normal normal normal 16px / normal arial, sans-serif;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .inboxsdk__tooltip_arrow {
  transform-origin: top;
  transform: rotateZ(180deg);
  margin-top: 9px;
}

/* end app toolbar */
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74743044-2', 'auto');
  ga('send', 'pageview');

</script></head>
<body>
<eshad><center><p><a href="./CHALK.html
"><img src="http://i.imgur.com/9zAtHyy.jpg" alt="ID5" width="97" height="97" />&nbsp;</a><a href="./GATE.html
"><img src="http://i.imgur.com/XisWhzy.jpg" alt="" width="116" height="97" /></a>&nbsp;<a href="./2017-06-14-enders-game-prometheus-locke-and.html
"><img src="http://i.imgur.com/j0s0xhH.png" alt="" width="96" height="97" /></a><a href="https://eyerc.slack.com/join/shared_invite/MjM2NDM2Mjc3Nzk4LTE1MDQ0MDE3NzQtMmU5NjI1N2VmOQ"><img src="http://i.imgur.com/jne0eNw.png" height="97" width="97" /></a> <br /></p></center><oshad>
<center>
<script type="text/javascript">
    google_ad_client = "ca-pub-9608809622006883";
    google_ad_slot = "4355365452";
    google_ad_width = 728;
    google_ad_height = 90;
</script>
<!-- leaderboard -->
<script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />
<a href="https://www.facebook.com/MinistryOfForbiddenKnowledge">The Ministry of Forbidden Knowledge</a> | 
<a href="https://www.facebook.com/admdbrn">Adam Dobrin on Facebook</a> and <a href="https://twitter.com/intent/user?screen_name=yitsheyzeus">Twitter</a> |
<a href="https://fromthemachine.org/">The Matchbox</a> | 
<a href=".">The Revelation of Christ</a> | 
<a href="http://medium.com/@adam5/publications">An Ongoing Saga</a>
<br />
</center>
<center><h1>Have you seen the <a href="//sign.reallyhim.com
">SIGN.reallyhim.com?</a></h1>
<br /><h2>did the son open up your eyes?</h2></center>
<br />
Alright, so while it might not be overly clear at first, <b>this is all for you, don't want to hide the truth.</b> Through a storm of Lucifer or Nero or Thor's thunder, music through the ages and still today tells us a story about control, and Heaven to be.  Here, we've got The Doors "Five to One" countdown, tying directly to 
Europe's "The Final Countdown" and believe we are here, approaching a Tota Eclipse of my Heart.  That's Earth, and it's you.  At the <a href="sign.reallyhim.com
">sign</a> and here too we see a strong correlation between time and religion, between the chapter and verse numbers and dates.  

<h3> We are now approaching the day I/AD in the beliefs of Adam and Saturn, this is the Day of the Lord. It's 9/14 and it comes just as Joel says after a total eclipse of the son.  Howl at the moon with me on 9/1 and together we can <a href="https://www.youtube.com/watch?v=LlA5GZLbSCY">stop the darkness</a> that has covered our land.  Freedom is near, Nero's fire will burn, and we <a href="https://www.youtube.com/watch?v=fftF5lh58qE">
don't have to worry about nothin.</a>  While the introduction below is a decent introduction to how the fiery altar of Christ's near "crucifixion" is designed to help return us to a more "Constitutional" free state, there's a slightly more vain... (as in, all the songs are really about me) <a href="https://www.facebook.com/photo.php?fbid=10154283229013420&amp;set=a.10154283230918420&amp;type=3&amp;theater">rendition of my trial and it's relationship to music on Facebook</a> or the <a href="./archive.aweber.com/awlist4296878/PMgN4/h/A_mock_article_about_the.htm">Matchbox</a></h3>
<div class="bodycontainer"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr height="14px"><td width="143"><img src="./FINALCOUNTDOWN_files/logo.gif" width="143" height="59" alt="Ministry of Forbidden Knowledge Mail" class="logo" /></td><td align="right"><font size="-1" color="#777"><b>Adam Marshall Dobrin &lt;adam5@reallyhim.com&gt;</b></font></td></tr></tbody></table><hr /><div class="maincontent"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><font size="+1"><b>Fwd: This is the Final Countown... now approaching a Total Eclipse of the Heart.</b></font><br /></td></tr></tbody></table><hr /><table width="100%" cellpadding="0" cellspacing="0" border="0" class="message"><tbody><tr><td><font size="-1"><b>Adam Marshall Dobrin </b>&lt;adam5@reallyhim.com&gt;</font></td><td align="right"><font size="-1">Tue, Aug 2, 2016 at 6:02 AM</font></td></tr><tr><td colspan="2"><font size="-1" class="recipient"><div>To: news@youralaskalink.com</div></font></td></tr><tr><td colspan="2"><table width="100%" cellpadding="12" cellspacing="0" border="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div><b><font face="arial black, sans-serif" size="4">I am the truth... freedom is fading away.</font></b></div><div>The freedom bestowed upon you by God... as this land was created--through people like Sam <b>Adam-</b>s, <b>John</b> <font size="6"><a href="https://bitbucket.org" target="_blank">Hancock,</a></font> and James... <i style="font-weight:bold">Mad I'm the son... </i>is fading right before your eyes, and you are letting it slip through your fingers.&nbsp; Why?<font face="arial black, sans-serif" size="4" style="font-weight:bold"><br /></font></div><div><br /></div><div><img src="./FINALCOUNTDOWN_files/jpBFHLLtmqTs9NEJtpCoVoxaoIwXzndxAMOj6X9a1LlywTqU49NIeS1H9ztindv2icympg=s0-d-e1-ft" width="510" height="319" /></div><div><br /></div>In 2012 I was arrested with a small amount of a research chemical, a drug which had only two weeks before been legal to possess.&nbsp; It's change of status had not been publicized, nor had it been changed by the DEA at the Federal level, but rather through an emergency scheduling at the state level.&nbsp; It's name was very closely related to <i>pyrovalerone</i>, which you might see as beginning with fire and ending with one.&nbsp; In between the <b>victorious light</b> is from understanding that this event is a tool to stop Hell from existing, I was controlled--just like a great portion of our population to abuse this drug.&nbsp; In my particular case (as with many others, though neither you nor they know it to be truth) it was because of contact with the "future" or God and the fascination with that phenomenon that I've often called a carrot on a stick used to augment the obvious and disclosed <i>actual control </i>(using mind control technology, which is fundamentally related to now, and the Tribulation) which is the primary reason for my being so sure that this place is truly <i>a Hell.</i>&nbsp; I fight each and every day to stop this kind of control, both the reflexive control that would allow the life of a man to be sacrificed in order to fulfill his desire to save his world--or even just to see the secrets of the Universe (before you)... and also the kind of control that would literally be used to attempt to cripple a society--in this case apparently one's<i> own past </i>society.&nbsp; At hand is an idea very <a href="./the_letter_why.html
" target="_blank">similar to Back to the Future</a>... or the Grandfather Paradox... if you are stupid enough to go back in time and kill yourself... just <a href="https://bitbucket.org" target="_blank">like in the metaphorical story of Cain and Abel</a> (being about city life and agriculture at battle... now perhaps the future and the past, or Heaven and ... it's progenitor) it is worse than murder, but "fratricide-suicide" or ... in a place where there is a God, the fratricide is <i>stopped...&nbsp; It is this kind of self-destructive attack ... one which could result in <b>nothing</b>&nbsp;that truly defines evil.</i><div><i><br /></i></div><div>Shortly after, as I tried very hard to distribute the very interesting and <i>world saving</i>&nbsp;information that I have continued to learn about and continue to present... nearly without any success because of a disturbing lack of interest--one which I also blame on this same control... the <b>Plague of Darkness</b>... Shortly after that I was arrested again and because of that and a <b>very <i>Unconstitutional </i></b>and typical for American states set of case laws in which the court system has taken it upon themselves to destroy American freedom I was held in jail without bond.&nbsp; It should be clear as day that this kind of "case law" is nothing more than a written record of a dark empire rising from the crevices of this place, where the true Law of Moses--the Bill of Rights--have been smashed to pieces by a government that no longer cares for it's people.&nbsp; As I sat in the Broward Country jail, eating <i>green eggs </i>once a week for breakfast, and <i>processed ham</i>&nbsp;nearly every other meal for breakfast and lunch... (<b>see</b> I AM Sam), I received a Biblical Revelation that became the foundation of my second book... <b><a href="http://www.whenistheapocalypse.com" target="_blank">Timelike Synchronicity</a>.</b> &nbsp;Because of an overt and sickening level of censorship, very few people have read this book, it's contents which were once publicly available before being erased by a hidden evil force, or anything I've written after.&nbsp; It is a calculation of the Day of the Lord--one which came to me and begins it's <i>Final Countdown</i>&nbsp;on a day that many people may have thought was the Apocalypse... <b><font size="4"><i>12/12/12.</i></font></b></div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div><span style="color:rgb(0,0,0);font-family:verdana,arial,helvetica,sans-serif;font-size:13.12px;background-color:rgb(253,252,247)"><br /></span></div><div><span style="color:rgb(0,0,0);font-family:verdana,arial,helvetica,sans-serif;font-size:13.12px;background-color:rgb(253,252,247)">I wrote what was told to me; a pattern in Daniel and Revelation which pointed to the year 2016 and specifically, a period between August and September as the Apocalypse.&nbsp; This date range was used by calculating the three sets of days in Chapter&nbsp;</span><strong style="color:rgb(0,0,0);font-family:verdana,arial,helvetica,sans-serif;font-size:13.12px">12</strong><span style="color:rgb(0,0,0);font-family:verdana,arial,helvetica,sans-serif;font-size:13.12px;background-color:rgb(253,252,247)">&nbsp;</span><span style="color:rgb(0,0,0);font-family:verdana,arial,helvetica,sans-serif;font-size:13.12px;background-color:rgb(253,252,247)">of Daniel and Chapter</span><span style="color:rgb(0,0,0);font-family:verdana,arial,helvetica,sans-serif;font-size:13.12px;background-color:rgb(253,252,247)">&nbsp;</span><strong style="color:rgb(0,0,0);font-family:verdana,arial,helvetica,sans-serif;font-size:13.12px">12</strong><span style="color:rgb(0,0,0);font-family:verdana,arial,helvetica,sans-serif;font-size:13.12px;background-color:rgb(253,252,247)">&nbsp;</span><span style="color:rgb(0,0,0);font-family:verdana,arial,helvetica,sans-serif;font-size:13.12px;background-color:rgb(253,252,247)">of Revelation from the day it was unsealed,</span><span style="color:rgb(0,0,0);font-family:verdana,arial,helvetica,sans-serif;font-size:13.12px;background-color:rgb(253,252,247)">&nbsp;</span><strong style="color:rgb(0,0,0);font-family:verdana,arial,helvetica,sans-serif;font-size:13.12px">12/12/12.</strong></div><div><p style="color:rgb(0,0,0);font-family:verdana,arial,helvetica,sans-serif;font-size:13.12px;background-color:rgb(253,252,247)">The end result of adding<strong>&nbsp;1260, 1290,&nbsp;</strong>and<strong>&nbsp;1335</strong>&nbsp;to&nbsp;<strong>12/12/12</strong>&nbsp;<wbr>are&nbsp;<strong>5/25/2016</strong>,&nbsp;<strong>6/24/2016,</strong>&nbsp;and&nbsp;<strong></strong></wbr><wbr>8/8/2016.</wbr></p></div><div><p style="color:rgb(0,0,0);font-family:verdana,arial,helvetica,sans-serif;font-size:13.12px;background-color:rgb(253,252,247)">These dates form a pattern, the months ascend from five to nine, and the days of the first two are the product of the reverse of that series and the first. In the final date,&nbsp;<strong>8/8/2016</strong>, the product yields the year instead, 2016. The final iteration of the series yields&nbsp;<strong>9/1/2016</strong>, with the product giving the month.</p></div><div><p style="color:rgb(0,0,0);font-family:verdana,arial,helvetica,sans-serif;font-size:13.12px;background-color:rgb(253,252,247)">Note also, that the three sets of days are given in two separate books, all chapter 12, pointing to the day of unsealing,&nbsp;<strong>12/12/12</strong>.</p></div></blockquote><div><p style="color:rgb(0,0,0);font-family:verdana,arial,helvetica,sans-serif;font-size:13.12px;background-color:rgb(253,252,247)">Then:</p><blockquote style="border:1px dashed rgb(153,153,153);padding:0px 1em;color:rgb(0,0,0);font-family:verdana,arial,helvetica,sans-serif;font-size:13.12px;background-color:rgb(244,244,244)"><p>From the time that the daily sacrifice is abolished and the abomination that causes desolation is set up, there will be&nbsp;<strong>1,290</strong>&nbsp;days.</p><blockquote style="border:1px dashed rgb(153,153,153);padding:0px 1em"><p>-Daniel&nbsp;12:11</p></blockquote></blockquote><blockquote style="border:1px dashed rgb(153,153,153);padding:0px 1em;color:rgb(0,0,0);font-family:verdana,arial,helvetica,sans-serif;font-size:13.12px;background-color:rgb(244,244,244)"><p>Blessed is the one who waits for and reaches the end of the&nbsp;<strong>1,335</strong>&nbsp;days.</p><blockquote style="border:1px dashed rgb(153,153,153);padding:0px 1em"><p>-Daniel&nbsp;12:12</p></blockquote></blockquote><blockquote style="border:1px dashed rgb(153,153,153);padding:0px 1em;color:rgb(0,0,0);font-family:verdana,arial,helvetica,sans-serif;font-size:13.12px;background-color:rgb(244,244,244)"><p>The woman fled into the wilderness to a place prepared for her by God, where she might be taken care of for&nbsp;<strong>1,260&nbsp;</strong>days.</p><blockquote style="border:1px dashed rgb(153,153,153);padding:0px 1em"><p>-Revelation&nbsp;12:6</p></blockquote></blockquote><p style="color:rgb(0,0,0);font-family:verdana,arial,helvetica,sans-serif;font-size:13.12px;background-color:rgb(253,252,247)">From there:</p><p style="color:rgb(0,0,0);font-family:verdana,arial,helvetica,sans-serif;font-size:13.12px;background-color:rgb(253,252,247)">On 8/2/2016, I am pointing out that <i>this is the Final Countdown...</i></p><p style="color:rgb(0,0,0);font-family:verdana,arial,helvetica,sans-serif;font-size:13.12px;background-color:rgb(253,252,247)"><i><a href="https://www.youtube.com/watch?v=9jK-NcRmVcw" target="_blank"><img src="./FINALCOUNTDOWN_files/5gCR5c-T4BLu5hoD99yaSUWOvT0zk9zOBjIerdOrBq1hL0qhikKx95DCGeLqAPcJ4jE7Og=s0-d-e1-ft" width="510" height="302" alt="" /></a><br /><br /></i></p><div style='border:1px dashed rgb(221,221,221);font-family:"Andale Mono","Courier New",Courier,monospace;padding:0px 1em;margin:0.4em 0px;overflow:auto;color:rgb(0,0,0);font-size:13.12px;background-color:rgb(247,247,247)'><pre style='font-family:"Andale Mono","Courier New",Courier,monospace'><code style='font-family:"Andale Mono","Courier New",Courier,monospace'> 12/12/12 + 1260 = 5/25/2016
 12/12/12 + 1290 = 6/24/2016
 12/12/12 + 1335 = 8/08/2016

 12/12/12 + 1260 + 5/25/2016 ...... 5 x 5 25
 12/12/12 + 1290 + 6/24/2016 ...... 6 x 4 24
 12/12/12 + 1335 + 8/08/2016 ...... 8 x 2 16

 5/25/2016 ...... 5 x <b>5</b> = 25
 6/24/2016 ...... 6 x <b>4</b> = 24
 7/21/2016 ...... 7 x <b>3</b> = 21 
 8/08/2016 ...... 8 x <b>2</b> = 16, the year, from Daniel
 9/01/2016 ...... 9 x 1 = 09, the <b><i>month?</i></b></code></pre></div></div><div><br /></div><div>The website and book predicting this day... today... were published and registered years ago, in 2013.&nbsp; I often comment that this is a "self fulfilling prophesy," but I am not the one fulfilling it--you are.&nbsp;</div><div><br /></div><div><a href="http://medium.com/in-pursuit-of-happiness/imagine-dragons-captain-eo-and-the-ieee-d5f1a46d244a" target="_blank"><img src="./FINALCOUNTDOWN_files/jCyK4kWW54x_d4ZTI3be8-7-S0_WjCUYcAynfh5OLBxKqX_JxptKv_PuGG6YhqgMORFDDg=s0-d-e1-ft" width="510" height="126" alt="" /></a><br /></div><div>We are quickly approaching 8/8/2016, and I noted all those years ago... without knowing it's connection to <b style="font-style:italic"><font size="4"><a href="http://medium.com/in-pursuit-of-happiness/imagine-dragons-captain-eo-and-the-ieee-d5f1a46d244a" target="_blank">davideo</a></font>... </b>that we would see a "sneak preview" of the <b>Second Coming</b> on that day.&nbsp; To the <b>skies below</b>...&nbsp;<i>#send<b>vid</b></i></div><div><p style="color:rgb(0,0,0);font-family:verdana,arial,helvetica,sans-serif;font-size:13.12px;background-color:rgb(253,252,247)">9/1/2016 happens to be a&nbsp;total eclipse of the sun.</p><blockquote style="border:1px dashed rgb(153,153,153);padding:0px 1em;color:rgb(0,0,0);font-family:verdana,arial,helvetica,sans-serif;font-size:13.12px;background-color:rgb(244,244,244)"><p>The&nbsp;sun will be turned to darkness&nbsp;and the moon to blood before the coming of the great and dreadful day of the LORD.</p><blockquote style="border:1px dashed rgb(153,153,153);padding:0px 1em"><p>-Joel 2:31</p></blockquote></blockquote></div><div><div><i><a href="https://www.youtube.com/watch?v=lcOxhH8N3Bo" target="_blank"><img src="./FINALCOUNTDOWN_files/pokz3hbnaT6PWtE1pZbqpUlnbzkPyXvdjRKa2TPKfEovf1Q59CS7ADAAKqFiakRXBWRgmQ=s0-d-e1-ft" width="510" height="302" alt="" /></a><br /><br /></i></div><div></div></div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div><div><span style='color:rgb(0,0,0);font-family:"Source Sans Pro",Arial,Helvetica,sans-serif;line-height:19.992px;white-space:pre-wrap;background-color:rgb(249,249,249)'><b><font size="6">Turnaround</font></b><span style="font-size:14px">, Every now and then I get a </span></span></div></div><div><div><span style='color:rgb(0,0,0);font-family:"Source Sans Pro",Arial,Helvetica,sans-serif;font-size:14px;line-height:19.992px;white-space:pre-wrap;background-color:rgb(249,249,249)'>little bit terrified and then I see the look in your eyes </span></div></div><div><div><span style='color:rgb(0,0,0);font-family:"Source Sans Pro",Arial,Helvetica,sans-serif;font-size:14px;line-height:19.992px;white-space:pre-wrap;background-color:rgb(249,249,249)'>Turnaround bright eyes, Every now and </span></div></div><div><div><span style='color:rgb(0,0,0);font-family:"Source Sans Pro",Arial,Helvetica,sans-serif;font-size:14px;line-height:19.992px;white-space:pre-wrap;background-color:rgb(249,249,249)'>then I fall apart </span></div></div><div><div><span style='color:rgb(0,0,0);font-family:"Source Sans Pro",Arial,Helvetica,sans-serif;font-size:14px;line-height:19.992px;white-space:pre-wrap;background-color:rgb(249,249,249)'>Turnaround bright eyes, Every now and </span></div></div><div><div><span style='color:rgb(0,0,0);font-family:"Source Sans Pro",Arial,Helvetica,sans-serif;font-size:14px;line-height:19.992px;white-space:pre-wrap;background-color:rgb(249,249,249)'>then I fall apart </span></div></div><div><div><br style='color:rgb(0,0,0);font-family:"Source Sans Pro",Arial,Helvetica,sans-serif;font-size:14px;line-height:19.992px;white-space:pre-wrap;background-color:rgb(249,249,249)' /></div></div><div><div><span style='color:rgb(0,0,0);font-family:"Source Sans Pro",Arial,Helvetica,sans-serif;font-size:14px;line-height:19.992px;white-space:pre-wrap;background-color:rgb(249,249,249)'>Turnaround, Every now and then I get a </span></div></div><div><div><span style='color:rgb(0,0,0);font-family:"Source Sans Pro",Arial,Helvetica,sans-serif;font-size:14px;line-height:19.992px;white-space:pre-wrap;background-color:rgb(249,249,249)'>little bit restless and I dream of something wild </span></div></div><div><div><span style='color:rgb(0,0,0);font-family:"Source Sans Pro",Arial,Helvetica,sans-serif;font-size:14px;line-height:19.992px;white-space:pre-wrap;background-color:rgb(249,249,249)'>Turnaround, Every now and then I get a </span></div></div><div><div><span style='color:rgb(0,0,0);font-family:"Source Sans Pro",Arial,Helvetica,sans-serif;font-size:14px;line-height:19.992px;white-space:pre-wrap;background-color:rgb(249,249,249)'>little bit helpless and I'm lying like a child in your arms </span></div></div><div><div><span style='color:rgb(0,0,0);font-family:"Source Sans Pro",Arial,Helvetica,sans-serif;font-size:14px;line-height:19.992px;white-space:pre-wrap;background-color:rgb(249,249,249)'>Turnaround, Every now and then I get a </span></div></div><div><div><span style='color:rgb(0,0,0);font-family:"Source Sans Pro",Arial,Helvetica,sans-serif;font-size:14px;line-height:19.992px;white-space:pre-wrap;background-color:rgb(249,249,249)'>little bit angry and I know I've got to get out and cry </span></div></div><div><div><span style='color:rgb(0,0,0);font-family:"Source Sans Pro",Arial,Helvetica,sans-serif;font-size:14px;line-height:19.992px;white-space:pre-wrap;background-color:rgb(249,249,249)'>Turnaround, Every now and then I get a </span></div></div><div><div><span style='color:rgb(0,0,0);font-family:"Source Sans Pro",Arial,Helvetica,sans-serif;font-size:14px;line-height:19.992px;white-space:pre-wrap;background-color:rgb(249,249,249)'>little bit terrified but then I see the look in your eyes </span></div></div><div><div><span style='color:rgb(0,0,0);font-family:"Source Sans Pro",Arial,Helvetica,sans-serif;font-size:14px;line-height:19.992px;white-space:pre-wrap;background-color:rgb(249,249,249)'>Turnaround bright eyes, Every now and </span></div></div><div><div><span style='color:rgb(0,0,0);font-family:"Source Sans Pro",Arial,Helvetica,sans-serif;font-size:14px;line-height:19.992px;white-space:pre-wrap;background-color:rgb(249,249,249)'>then I fall apart </span></div></div><div><div><span style='color:rgb(0,0,0);font-family:"Source Sans Pro",Arial,Helvetica,sans-serif;font-size:14px;line-height:19.992px;white-space:pre-wrap;background-color:rgb(249,249,249)'>Turnaround bright eyes, Every now and </span></div></div><div><div><span style='color:rgb(0,0,0);font-family:"Source Sans Pro",Arial,Helvetica,sans-serif;font-size:14px;line-height:19.992px;white-space:pre-wrap;background-color:rgb(249,249,249)'>then I fall apart </span></div></div><div><div><br style='color:rgb(0,0,0);font-family:"Source Sans Pro",Arial,Helvetica,sans-serif;font-size:14px;line-height:19.992px;white-space:pre-wrap;background-color:rgb(249,249,249)' /></div></div><div><div><span style='color:rgb(0,0,0);font-family:"Source Sans Pro",Arial,Helvetica,sans-serif;line-height:19.992px;white-space:pre-wrap;background-color:rgb(249,249,249)'><font size="4"><b>And I need you now tonight </b></font></span></div></div><div><div><span style='color:rgb(0,0,0);font-family:"Source Sans Pro",Arial,Helvetica,sans-serif;line-height:19.992px;white-space:pre-wrap;background-color:rgb(249,249,249)'><font size="4"><b>And I need you more than ever </b></font></span></div></div><div><div><span style='color:rgb(0,0,0);font-family:"Source Sans Pro",Arial,Helvetica,sans-serif;font-size:14px;line-height:19.992px;white-space:pre-wrap;background-color:rgb(249,249,249)'>And if you'll only hold me tight </span></div></div><div><div><span style='color:rgb(0,0,0);font-family:"Source Sans Pro",Arial,Helvetica,sans-serif;font-size:14px;line-height:19.992px;white-space:pre-wrap;background-color:rgb(249,249,249)'>We'll be holding on forever </span></div></div><div><div><span style='color:rgb(0,0,0);font-family:"Source Sans Pro",Arial,Helvetica,sans-serif;font-size:14px;line-height:19.992px;white-space:pre-wrap;background-color:rgb(249,249,249)'>And we'll only be making it right </span></div></div><div><div><span style='color:rgb(0,0,0);font-family:"Source Sans Pro",Arial,Helvetica,sans-serif;font-size:14px;line-height:19.992px;white-space:pre-wrap;background-color:rgb(249,249,249)'>Cause we'll never be wrong together </span></div></div><div><div><span style='color:rgb(0,0,0);font-family:"Source Sans Pro",Arial,Helvetica,sans-serif;font-size:14px;line-height:19.992px;white-space:pre-wrap;background-color:rgb(249,249,249)'>We can take it to the end of the line </span></div></div><div><div><span style='color:rgb(0,0,0);font-family:"Source Sans Pro",Arial,Helvetica,sans-serif;font-size:14px;line-height:19.992px;white-space:pre-wrap;background-color:rgb(249,249,249)'>Your love is like a shadow on me all of the time </span></div></div><div><div><span style='color:rgb(0,0,0);font-family:"Source Sans Pro",Arial,Helvetica,sans-serif;font-size:14px;line-height:19.992px;white-space:pre-wrap;background-color:rgb(249,249,249)'>I don't know what to do and I'm always in the dark </span></div></div><div><div><span style='color:rgb(0,0,0);font-family:"Source Sans Pro",Arial,Helvetica,sans-serif;font-size:14px;line-height:19.992px;white-space:pre-wrap;background-color:rgb(249,249,249)'>We're living in a powder keg and giving off sparks </span></div></div><div><div><span style='color:rgb(0,0,0);font-family:"Source Sans Pro",Arial,Helvetica,sans-serif;font-size:14px;line-height:19.992px;white-space:pre-wrap;background-color:rgb(249,249,249)'>I really need you tonight </span></div></div><div><div><span style='color:rgb(0,0,0);font-family:"Source Sans Pro",Arial,Helvetica,sans-serif;font-size:14px;line-height:19.992px;white-space:pre-wrap;background-color:rgb(249,249,249)'>Forever's gonna start tonight </span></div></div><div><div><span style='color:rgb(0,0,0);font-family:"Source Sans Pro",Arial,Helvetica,sans-serif;line-height:19.992px;white-space:pre-wrap;background-color:rgb(249,249,249)'><font size="4"><b>Forever's gonna start tonight </b></font></span></div></div><div><div><br style='color:rgb(0,0,0);font-family:"Source Sans Pro",Arial,Helvetica,sans-serif;font-size:14px;line-height:19.992px;white-space:pre-wrap;background-color:rgb(249,249,249)' /></div></div><div><div><span style='color:rgb(0,0,0);font-family:"Source Sans Pro",Arial,Helvetica,sans-serif;font-size:14px;line-height:19.992px;white-space:pre-wrap;background-color:rgb(249,249,249)'>Once upon a time I was falling in love </span></div></div><div><div><span style='color:rgb(0,0,0);font-family:"Source Sans Pro",Arial,Helvetica,sans-serif;font-size:14px;line-height:19.992px;white-space:pre-wrap;background-color:rgb(249,249,249)'>But now I'm only falling apart </span></div></div><div><div><span style='color:rgb(0,0,0);font-family:"Source Sans Pro",Arial,Helvetica,sans-serif;font-size:14px;line-height:19.992px;white-space:pre-wrap;background-color:rgb(249,249,249)'>There's nothing I can do </span></div></div><div><div><span style='color:rgb(0,0,0);font-family:"Source Sans Pro",Arial,Helvetica,sans-serif;font-size:14px;line-height:19.992px;white-space:pre-wrap;background-color:rgb(249,249,249)'>A total eclipse of the heart </span></div></div><div><div><span style='color:rgb(0,0,0);font-family:"Source Sans Pro",Arial,Helvetica,sans-serif;font-size:14px;line-height:19.992px;white-space:pre-wrap;background-color:rgb(249,249,249)'>Once upon a time there was light in my life </span></div></div><div><div><span style='color:rgb(0,0,0);font-family:"Source Sans Pro",Arial,Helvetica,sans-serif;font-size:14px;line-height:19.992px;white-space:pre-wrap;background-color:rgb(249,249,249)'>But now there's only love in the dark </span></div></div><div><div><span style='color:rgb(0,0,0);font-family:"Source Sans Pro",Arial,Helvetica,sans-serif;font-size:14px;line-height:19.992px;white-space:pre-wrap;background-color:rgb(249,249,249)'>Nothing I can say </span></div></div><div><div><span style="color:rgb(0,0,0);font-size:14px;line-height:19.992px;white-space:pre-wrap;background-color:rgb(249,249,249)"><b><i><font face="arial black, sans-serif">A total eclipse of the heart </font></i></b></span></div></div><div><span style='color:rgb(0,0,0);font-family:"Source Sans Pro",Arial,Helvetica,sans-serif;font-size:14px;line-height:19.992px;white-space:pre-wrap;background-color:rgb(249,249,249)'><br /></span></div></blockquote><div><span style='color:rgb(0,0,0);font-family:"Source Sans Pro",Arial,Helvetica,sans-serif;font-size:14px;line-height:19.992px;white-space:pre-wrap;background-color:rgb(249,249,249)'>See the light, this prophesy reveals the <i><a href="." target="_blank">secrets of religion</a></i>, as the pour out of the old dilapidated book into the shining sounds of songs from the <i>70's to today... and you don't seem to care. <b>See the light.</b></i></span></div><div><span style='color:rgb(0,0,0);font-family:"Source Sans Pro",Arial,Helvetica,sans-serif;font-size:14px;line-height:19.992px;white-space:pre-wrap;background-color:rgb(249,249,249)'><i><b><br /></b></i></span></div><div><font color="#000000" face="Source Sans Pro, Arial, Helvetica, sans-serif"><span style="font-size:14px;line-height:19.992px;white-space:pre-wrap;background-color:rgb(249,249,249)"><i style="font-weight:bold">This is the beginning... of the Pursuit of Happiness... </i>my grace shed, for thee.</span></font></div><div><a href="https://www.youtube.com/watch?v=cXCA5-KHknY" target="_blank"><img src="./FINALCOUNTDOWN_files/jS7VnDTrPcbQ1ODVrY5kmKUvpjCqxHrKCzP0aCsiUDSB5SfkjQmOQCW-klrR6m8yrxxGuA=s0-d-e1-ft" width="737" height="137" style="margin-right:0px" alt="" /></a></div><div><a href="https://www.youtube.com/watch?v=AevgjKPDgfM" target="_blank"><img src="./FINALCOUNTDOWN_files/NLu7Jt60jpKOH-sv6H-83cifAM-d8Kll_eTUxDTMfDVNKvAxJxBFKoA_hS5jwmLq50p4NA=s0-d-e1-ft" width="716" height="132" style="margin-right:0px" alt="" /></a></div><div>Because I still haven't seen the <i>sneak preview</i>, I tried myself to make a <b>happy and uplifting</b>&nbsp;video I thought was sure to change the world once it was done, and it might actually be what kicks off the bright new day--<i>on the sky.</i>&nbsp; Who knows, it doesn't seem like we get the help we need... <i>does it?</i></div><div><i><br /></i></div><div><b><font size="6" face="arial black, sans-serif"><a href="https://vimeo.com/yitsheyzeus" target="_blank">LET THERE BE LIGHT</a>... this is <i><a href="https://vimeo.com/156698154" target="_blank">Genesis.</a></i></font></b></div><div><a href="https://vimeo.com/156698154" target="_blank"><img src="./FINALCOUNTDOWN_files/v9XTzQ_JCon75jgUx-foYD9Gmh-bbYBuBzc_t-K3c0tR_4XatcxTUvuHBaJt6d_-qLWW1Q=s0-d-e1-ft" width="567" height="331" style="margin-right:0px" alt="http://vimeo.com/yitsheyzeus/genesis" /></a></div><div><br /></div><div>In truth, there's a bright shining movie all around us, in everything from Disney to The Matrix... from <a href="https://www.youtube.com/results?search_query=dave+matthews+band" target="_blank"><b>Dave Matthews</b></a> to The <i><a href="https://www.youtube.com/results?search_query=the+pretty+reckless" target="_blank"><b>Pretty Reckless</b></a></i>... and to <a href="https://www.youtube.com/user/LiveVEVO" target="_blank"><b>Live</b></a>.&nbsp; It's <b>pretty reckless of you</b> not to start this fire; the place where cannot see these things... clouded in a darkness that is both illogical and... hiding great beauty... <i>will be free </i>and&nbsp;he source of the that darkness, <i>vaporized.</i></div><div><i><br /></i></div><div><i>Help the world around you to see the light, or before your--<a href="https://www.youtube.com/watch?v=149jGeIlx3I" target="_blank">I will glow</a>.. to wake you up.</i></div><div><i><br /></i></div><div><a href="https://www.facebook.com/admdbrn" target="_blank"><img src="./FINALCOUNTDOWN_files/197Jzx-7S9bC6m1p7RPFAZrMC3oUWdrrX37vk3jRyQqtC4tgtTo9jbnPK2tmCI3JUPlnpA=s0-d-e1-ft" width="481" height="861" style="margin-right:0px" alt="fb.me/admdbrn" /><br /></a><b><font face="arial black, sans-serif"><a href="https://www.facebook.com/admdbrn" target="_blank">Find me on Facebook</a></font></b></div><div><br /><a href="./behold,_the_burning_bush.html" target="_blank"><span></span><img src="./FINALCOUNTDOWN_files/UZ2t--9EudJQgeUqG5DEDTAX4WoHJbiEuXDbaVaFscHGKDkWkz4G7wWIMqG4WoGOYdVjMA=s0-d-e1-ft" width="480" height="270" style="margin-right:0px" /></a></div><div><font face="arial black, sans-serif"><a href="." target="_blank">Actually read&nbsp;the Revelation of Jesus Christ... from the machine.</a></font></div><div><font face="arial black, sans-serif"><br /></font></div><div><font face="arial black, sans-serif"><a href="https://www.youtube.com/watch?v=JSUIQgEVDM4" target="_blank"><img src="./FINALCOUNTDOWN_files/F_Do83k5JHyyq9ft4W2xrRpMlQwqsU93uXPrNeeq-7FN6tWYNH_6bbob5-0o-7GEQcbuhg=s0-d-e1-ft" width="479" height="479" style="margin-right:0px" alt="" /><br />Light my fire.</a></font></div><div><br /></div><div><a href="https://www.youtube.com/watch?v=Re2ePXTdhcg" target="_blank"><img src="./FINALCOUNTDOWN_files/o2Slrh6ndi-3pf7yvTe3QRUTMsSJL9aH4-FsdR3BitJC_CLzxJtdth2XAmW0qMNN6pLzwA=s0-d-e1-ft" width="477" height="729" style="margin-right:0px" alt="" /></a></div><div><font size="6">and save the <b><i><font face="arial black, sans-serif"><a href="./archive.aweber.com/awlist4296878/7.AUq/h/This_is_our_You_and_I_verse_.htm" target="_blank">You and I verse.</a></font></i></b></font></div><div><font face="arial black, sans-serif"><b><i><br /></i></b></font></div><div><font face="arial black, sans-serif"><b><i>'tis coming.<br /></i></b></font><br /></div><div><font color="#000000" face="Source Sans Pro, Arial, Helvetica, sans-serif"><span style="font-size:14px;line-height:19.992px;white-space:pre-wrap;background-color:rgb(249,249,249)"><b><i><br /></i></b></span></font></div></div><div hspace="streak-pt-mark" style="max-height:1px"><img style="width:0px;max-height:0px;overflow:hidden" src="./FINALCOUNTDOWN_files/4wtYOnBQqG66vJqVG3kgqsTRohQOqZbCKmOR_ixnOjKpTvY6zt7axVHZph9O1t54iw1TQWwun0qoFDBuEqcKT399pt4DIeXK0pFs0Q-43SUhQDpsBpCFgCs54Jv1W2zBG7K1CIrCbhx_KuhI7y45mtIQObWQPC8jOXo7VpRSs0y-o69aXzfQOFkAd8-GNBUg3PckpdUEIDbLGA5PdQ=s0-d" /><font color="#ffffff" size="1">ᐧ</font></div>
</div><br /></div>
<img height="0" width="0" src="./FINALCOUNTDOWN_files/eeGIJ9ZoLJ4gyK07Ezh9yPleK_Kp7NH7aQp02TU-yESo_owe0D-lYb8gJxz8OQy2I0-E1o2voFSfilDFFs72ty9QLSKTZLdS0ot9DoNDIh-ufg9yrpcB9UycDiN85GF2OOEj84nVQ9-_eQ=s0-d-e1-ft" /></font></div></td></tr></tbody></table></td></tr></tbody></table></div></div><script type="text/javascript">// &lt;![CDATA[
document.body.onload=function(){};
// ]]&gt;</script><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-576e94bdb4f80253"></script>
<div style="width: 60%; margin: 0 auto;">
<br />
Copyleft<sup>MT</sup> 

This content is currently released under the GNU GPL 2.0 license.  Please properly attribute and link back to the entire book, or include this entire chapter and this message if you are quoting material.  The source book is located at <a href=".">.</a> and is written by <a href="http://www.linkedin.com/in/adam5">Adam Marshall Dobrin.</a>
<br />
<br />
<pre>
Adam Marshall Dobrin

adam@lamc.la
fb.me/admdbrn
linkedin.com/adam5
instagram.com/yitsheyzeus
twitter.com/yitsheyzeus

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v2

mQENBFbGalABCADzLBdnHptF2MJCpdY8P/Mgnf4xj8F9pZSCwmd0J4Md8g3aTEdU
CV9t0UQgNtjcxwfoenJLHgdZd4Mfscz9U+NN69OLXdPu4cdXOjTiHarPLjKnqIZw
3fmkM2ycvoUPkdVYCjwYYQxWRsWRpJf1dpmtPuz0L8ysh/WWsj2Ag2MrFYAo+sY6
dGZvaLsPhkZJcLXyFaP3c3Zt8ivrs4VV8+0kmMzScnR+oncVZbeMuQksoPxRmZgH
mYu2KSf74lWOWVcaaBXOYX5pGNdhBUgq8ll+8tRH16G289r0cqRoPh/sjs/JRuIH
KnCWG2UAUJF7ir04TS5A4Lwl9RYcQwVvb3BdABEBAAG0LUFkYW0gTWFyc2hhbGwg
RG9icmluIChsYW1jLmxhKSA8YWRhbUBsYW1jLmxhPokBOQQTAQgAIwUCVsZqUAIb
AwcLCQgHAwIBBhUIAgkKCwQWAgMBAh4BAheAAAoJEMgUPrR1B55trOwIALOQRTX0
YqXJXEMhX9CgxKNoNkpM2pdMdHl6CAVxhQ3hbNjIFnZbKbP88uxMEIOXXmYZ7gOy
YqiDCu5I1V25suBb2ODSix75YQugfQ7H78pXHpTRu5sT+5SybItx7d+KUZaEj4pO
tXWEemYl0cKK97RzpI0k1dmB7NqAVvqgbqQwd40MOf8QJVlGXnB1+5H2IbkYG6rD
ixKGJEdes6i6nqvi/xz/s5hFVGUwTcVQbRU/fa1qT1Q7kHf1PlMu6yjuZTSz7WUG
tWjobGwrVJkaeVWgLE4mcxMtity2IFTwOHvAuv8fi2EGQRQjXfPvxL7Vn4MNRl8x
zLPV44D37QEknjy5AQ0EVsZqUAEIAMFS0+ZgSJzUPz0h0oiiRjfk2hapS3c1/Ysm
R/h8sZ8/GOomdo3MEbTCkcuZ8ReAJhB2PofmwI4LAvW1x7Zwh1vfBKygfUs1s9lm
ya/eHkjuZfqmeuEJZMHn6sxb3vqowWmvLhv3x0aWD8qLCIYoa1ntzTOIqxBEgxvU
rF1/wd6OQLSJQEVNwPCx7CJI/5o/4W6pUaHk8amgPckkEdmlhRTRqFoAUV1Doivv
d9JGYNYC88vS14Sw4Z9Xb7qBQJvG4hIh29gtQxk7Wz4m3ceR79MWT4eSGkH/rTGl
w1OuQS2OkPvjgPWJt8San4zuPer17pJN7M5LWI0PStoX9pkud5kAEQEAAYkBHwQY
AQgACQUCVsZqUAIbDAAKCRDIFD60dQeebWU6CADylAM5K18N2JGveL3D4dG25fdF
vkrz8LOaiUmjAxijcRQBLkTPBK7QqoK0zN6MssMdlBGIOvZQwxSMIIrG6SqwR/go
rmZHRuz17ceFTcxT8ZG3FuBY+xXrotXFjLxTmJ1wUeCSVXTc4NAwBzykgkQXOdIj
qK1f/HnmMqsSmX4swuH0TZPNBBO7CNvLN6rdLBRfNn1h5XPs8VVtezg5ZDfCTf8S
mucQGEwo/hJmr/orEucmETYSvTXOz+L5X5gNHpzYzE9590FYfbAKvrEhAliKbhhl
3Roie3kenrzelXo5N9Q0f2AKFrv1hRX9hBkwTbA18SKZ9XQbWMusX8YhvfLr
=dvAJ
-----END PGP PUBLIC KEY BLOCK-----
</pre>
</div>
<div style="width: 70%; padding=10px; margin: 0 auto;" id="disqus_thread"></div> <script> /** * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS. * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */  
var disqus_config = function () { 
this.page.url = LAMC.LA; // Replace PAGE_URL with your page's canonical URL variable 
this.page.identifier = LAMC.LA; // Replace PAGE_IDENTIFIER with your page's unique identifier variable 
}; 
(function() { // DON'T EDIT BELOW THIS LINE 
var d = document, s = d.createElement('script'); s.src = '//lamcla.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<h1><center>
The only thing left for me to wonder is if Taylor and Ellie believe... in <a href="./god_and_the_big_bang.html
">God and the Big Bang.</a>
</center></h1>
</oshad></eshad></body>
</html>
