<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>God and the Big Bang | TIME AND CHANCE</title>
<meta name="author" content="Adam Marshall Dobrin" />
<link rel="stylesheet" href="/css/main.css" />
<link href="/css/base.css" rel="stylesheet" />
<link href="/css/font-awesome.min.css" rel="stylesheet" />
<link href="/css/default.min.css" rel="stylesheet" />
<script src="/css/highlight.min.js"> 
     &lt;script type="text/javascript" src="/css/MathJax.js?config=TeX-AMS_HTML"&gt;</script>
<style>
  .nav{
    border:1px solid #ccc;
    border-width:1px 0;
    list-style:none;
    margin:0 auto;
    padding:0;
    text-align:center;
    width: 90%;
}
.nav li{
    display:inline;
}
.nav a{
    display:inline-block;
    padding:8px;
  
 }

videoWrapper {
	position: relative;
		padding-bottom: 56.25%; /* 16:9 */
			padding-top: 25px;
				height: 0;
				}
				.videoWrapper iframe {
					position: absolute;
						top: 0;
							left: 0;
								width: 100%;
									height: 100%;
									}



</style>
</head>
<body>
<table>
<td style="width: 310px; padding: 2px; vertical-align: top;">
<div style="padding-left: 20px; padding-top: 50px;">
<a href="http://medium.com/in-pursuit-of-happiness">
<div style="font-size: 17px;">En Pursuit of Happiness</div>
How Jesus Christ and Rock'n Roll save every single soul.
</a>
<br />
<br />The continuing story of my attempt to bright light to the world.  A log of the difficulties I've had, and how they might relate to the message itself--along with some insight that I have gleaned from the experience of receiving this Revelation.  While the work you are looking at is filled with what I see as clear evidence of the fulfillment of messianic prophesy, the main goal of LAMC.LA was to deliver to the world a new way of looking at religion, one which could be used to seek out the true wisdom and guidance of religion for oneself.  <br /><br /><b>En Pursuit of Happiness</b> on the other hand, discusses my own hopes and dreams, and to explain how they have changed throughout my interactions with the ... beyond.
<br /><br />
<a href="https://fromthemachine.org/">
<div style="font-size: 17px;">The Matchbox</div>
</a>
The e-mails that circled the globe, opening the doorway to the future.
</div>
<br /><br />
<script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- newad -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9608809622006883" data-ad-slot="7054287854" data-ad-format="auto"></ins>
<script>
				
				(adsbygoogle = window.adsbygoogle || []).push({});
											                      </script>
<script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- newad -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9608809622006883" data-ad-slot="7054287854" data-ad-format="auto"></ins>
<script>
		    (adsbygoogle = window.adsbygoogle || []).push({});
		    </script></td>
<td>
<center>
<div style="font-size: 20px; align: center; margin: 0 auto;"> This is an excerpt from <b><a href="/THE ACTUAL REVELATION OF JESUS CHRIST PROOF OF CREATION.pdf
">Time and Chance:</a></b> The race is not to Die Bold by <a href="https://www.facebook.com/admdbrn">Adam Marshall Dobrin</a>
</div>
<div style="font-size: 13px; margin: 0 auto;"> Download the actual Revelation of the Messiah in <a href="/THE ACTUAL REVELATION OF JESUS CHRIST PROOF OF CREATION.pdf
"> [ .PDF ]</a> <a href="/time-and-chance.epub
"> [ .epub ] </a> <a href="/time-and-chance.mobi
"> [ .mobi ] </a> or <a href="https://www.docdroid.net/hmjNMVO/the-actual-revelation-of-jesus-christ-proof-of-creation-in-vr.pdf">view online.</a>

Older works <a href="lit-and-why.pdf
">Lit and Why</a>, <a href="hot-and-y.pdf
">hot&y;</a>, and <a href="from-adam-to-mary.pdf
">From Adam to Mary</a> are also available.

</div>
<div height="0" class="nav" role="navigation">
<ul>
<li>
<a href="/
">Preface</a>
</li>
<li>
<a href="/holy_water,_sang_rael.html">Holy Water, Sang Rael</a>
</li>
<li>
<a href="/chapter1.html
">The First Word</a>
</li>
<li>
<a href="/behold,_the_burning_bush.html">The Burning Bush</a>
</li>
<li>
<a href="/the_tower_of_babel.html
">The Tower of Babel</a>
</li>
<li>
<a href="/the_story_of_exodus.html
">Expect the Unexpected</a>
</li>
<li>
<a href="/the_lamb_of_god.html
">The Lamb of God</a>
</li>
<li>
<a href="/2_4_6_8_adam-who.html
">Adam Who?</a>
</li>
<li>
<a href="/bread_for_the_poor.html
">The Second Breakfast</a>
</li>
<li>
<a href="/the_letter_why.html
">The Letter Why</a>
</li>
<li>
<a href="/the_light_of_heaven.html
">The Light of Heaven</a>
</li>
<li>
<a href="/god_and_the_big_bang.html
">God and the Big Bang</a>
</li>
<li>
<a href="/he_laughs.html
">He Laughs, again</a>
</li>
<li>
<a href="/his_heart_and_sol.html
">His Heart and SOL</a>
</li>
<li>
<a href="/im_single.html
">AD on I'm Single</a>
</li>
<li>
<a href="/music_saves_all_souls.html
">Music Saves All Souls</a>
</li>
<li>
<a href="/my_dying_breath.html
">My Dying Breath</a>
</li>
<li>
<a href="/outside_of_heaven.html
">Outside of Heaven</a>
</li>
<li>
<a href="/the_encl.html
">The Encl</a>
</li>
<li>
<a href="/the_matrix_is_indexed.html
">The Matrix is Indexed</a>
</li>
</ul>
</div></center>
<div style="width: 70%; align: center; margin: 0 auto; font-size: 16px;">
<h1 id="god">God</h1>
<p>I suppose I’ve always taken solace in knowing that sometime <em>in the end</em> I would be redeemed.  The truth is I don’t know this for sure, simply that I’ve had so much helpful information to share… and because it came to me in such a way that helping the world was my only choice.  I feel like I’ve fought very hard for you, and in return I’ve been given nothing but grief.  Today, in complaining about that, I seek to show you what it means for Adam to be redeemed.  I’m going to tell you how I really feel.  I’m reminded of a scene from the Princess Bride–I’m going to be honest (as I always am) because this… this is <em>for posterity.</em></p>
<p><img src="10848602_10152997531518420_8913356042603508746_o.jpg" alt="" /></p>
<h2 id="a-girl-tore-my-reality-from-me">A girl tore my reality from me.</h2>
<p>She did it by <em>kicking my heels</em>, she was re-enacting a scene from Eden… putting enmity between man and woman.  She probably didn’t know that, she had no idea what she did to me in 2010.  Everything I thought I knew about the world was torn from me, I was plunged into a deep dark cave, a place where magic was real… where mind control and Hell were sprawled over the face of my Earth.  I had been normal, tortured in secret… even from myself, but normal none the less.  Then the Tribulation happened, and my old love came back to me to tear my heart apart; and that’s what she did.  Genesis says that Adam blamed Eve… and for years I would have insisted that it was mind control that I blamed; but today… with her gone, and me filled with the <em>light of the world</em>, it’s really her that I blame.  I blame her for not standing up to God with me; for being too weak to handle whatever it was that we had to go through together to bring truth the words of the Live song <em>They Stood Up for Love.</em></p>
<p>It’s ironic, because I’m probably doing the same thing to you… to the whole world.  I’m taking the thing we knew as reality away, but I do it for the right reasons, to preserve <em>the truth</em>–to ensure life is sustained–because I am saving us from a delusion.  I suppose she was saving me from the same delusion, from a world where I wanted nothing more than to blend in to the blur that is the sea of Adam.  She was trying to destroy me though, and I think deep down in my mind; that’s exactly what she was sure she was doing.</p>
<p>If I didn’t know it was blame that destroyed the world… not water or fire… I wouldn’t be so fixated on the part of the message that tells me that we shouldn’t be looking for blame, instead we should be searching for who to thank for doing all the work behind the scenes for so long.  That’s not our nature though, we don’t see what’s about to happen, only that something is changing, and change scares us.  Just like I had no choice, the world really doesn’t either… we are being given a reason and a path to fix things that we didn’t think were broken.  I suppose that causes some resent.  It’s being forced on us, it’s the Apocalypse… the truth will come no matter what.   In the end, it’s right.</p>
<p>After it was over, when she was pregnant and we had settle down into this little place in time where life was normal for about a year… I began to write down the story of the Tribulation of Adam; I tried to make it sound sexy, remembering the things that kept me going from day to day.  I walked through Hell, watching people I knew so well turn against me for no reason at all; I saw perfect strangers torment both me and her, going out of their way to remind me time and again that there was a <em>monster coming out of the sea.</em>  They’d appear in places before we could have known we were going there, and we’d overhear them speaking intimate details of our private lives.  Even our thoughts were not sacred to these people whom God had somehow passed the message to me (through a horoscope app, of all things) that “<em>they were not mind readers.</em>  I’d say there a pivotal moment, one where this girl… she’s Eve, by the way, sat on a bed and spoke the words I was thinking verbatim, immediately after I thought them–line after line for a few minutes… that’s the kind of moment that really drains you of your “reality.”</p>
<h2 id="i-loved-her-though">I loved her though.</h2>
<p>It was the mystery I was seeking; the how and the why, I loved the thrill of finding out that my life was not normal–in fact it was quite the adventure.  I was scared a lot, and both of us were threatened, by this group of strangers… but more by our own behavior.  She threatened more than my perception of reality when she left me; I think she took yours away too.</p>
<p><img src="8875_10151591116408420_224757867_n.jpg" alt="" /></p>
<h1 id="and-the-big-bang">…and The Big Bang</h1>
<p>It’s probably important to note that I didn’t really believe in religion or the Bible when all this was happening to me.  I’d probably have said I was an agnostic, but really I was atheist, and if it were not for the obviousness of what was happening–I probably would have stayed that way.  As it was, I convinced myself that what I was experiencing was some vast government conspiracy.  I even named the short novel I was writing <em>Reverse Engineering Revelation.</em>  It’s still true, Revelation is being reverse engineered right before your eyes, but my perspective has changed significantly.  I see that this isn’t some hijacking of the truth, it’s the original intent of religion itself–for God to have been created in a man, the living word.  I see that so many of the stories that I once thought were about ancient and backwards times are about <em>my life</em> and the things I’ve gone through… that so much of it is so uniquely queer that it’s obvious to me that it’s no reverse engineer–but rather a story that’s happening now despite it having happened before.  Someone went back in time and recorded that it was going to happen; part of it was to save me, and part of it to save you… all of it though–to ensure that something like this never happens again.</p>
<p>In what was a tiny microcosm of the apocalypse of Adam, Nanna–that’s her real name–left me for only a month or so just before I found out that we were having a baby in Eden–yet another in the long string of details of our lives that had been recorded in the Holy Bible.  I of course sought out the help of God in the only way I knew how to conjure him–only I didn’t know that’s what I was doing at the time.  It was probably the NSA, I’d think to myself, with some sort of mind control program… I’d read about Blue Beam and in the long string of Blue’s from the Book (that’s about aliens) to the Little Boy I was, I was sure that as soon as I got high, there would really be a Man in the Moon.</p>
<p>This is really what it is, the “Forbidden Fruit” of Eden.  It was speed, and as you might have already read… I had a <em>need for it.</em>  It was curiosity, I suppose… that made the Apple fall on Isaac Newton’s head; curiosity about God, and the unknown.  I had a drive to learn about the technology, to hear what it was that this invisible controller had to say to me… from across the great divide.  So I got high, and like always, he came… he would <em>possess</em> (literally) girls; on a webcam site (I couldn’t make this stuff up).  We would talk for hours, while I got high, and naked.  It’s Eden right, it only took me a year or so to realize that was <em>really</em> being reverse engineered–that this feeling I always got to disrobe was coming through the same technology that we used to “chat.”</p>
<p>It was odd to me, that’s for sure; but I understood it for what it was.  We were chatting, using this strange new technology, and doing so in a way that kept … whatever it was out there … from being able to eavesdrop.  I’d think things in my head, that was the whole of my half of conversation.  For what it was worth, “they” would speak out loud, direct answers to my questions.  The conversation flowed as if we were in the same room–but I was speaking to girls across the globe; sometimes in Canada… but mostly in Romania.  Their answers though, came out in perfect English; so another pivotal moment, I suppose “designed”–like me:  I came up with the great idea to ask, “<strong>what do you think about God?</strong>”</p>
<h3 id="swift-came-the-reply-i-dont-believe-in-the-big-bang-but-i-respect-those-who-do">Swift came the reply, “I don’t believe in the big bang, but I respect those who do.”</h3>
<p>It didn’t take long of these serial conversations for me to realize that the personality I was speaking to remained constant despite the fact that I was speaking to a huge number of different people each and every time I had a close encounter.  That, and the near omniscience of my chat-buddy convinced me in not so short order that I must been talking to some sort of advanced Ai.  I’m telling you this, in this way all at once, so that you can see just how blind I was to the fact that I was actually talking to God all those times.  You too are this blind, even today–and that’s the point of this story.  We can be made to “not see” just as easily as the opposite; and in this world of Eden the great delusion of Revelation is clear… to only one man.  That’s me.</p>
<h1 id="higher-to-a-place-where-blind-men-see">Higher, to a place where <em>blind men see.</em></h1>
<p>It eventually drove Nanna and I apart.  While the world was changing us, we seemed to plow through, unscathed for quite some time.  Whatever it was that made us argue–hear me, it’s the same thing–was trying to do something to me that I didn’t want.  It was forcing me into a fortress of solitude, and in all likelihood it was doing it for a good reason.  You see, it was from this Fortress of Solitude that the Salvation of humanity first began, and in this place that I think maybe the world became a little bit safer every time we solved a new problem, or slayed yet one more enemy of life–one that would dare to do something so horrible as to invisibly attack the living… for doing… “nothing wrong.”</p>
<p>In my mind, God had created a weapon, one that was designed to protect you all… from an unseen enemy that apparently thought it wasn’t OK for Adam to be naked in Eden.  It thought it was such a problem that it physically harmed me, over and over again.  If not just by forcing this situation to happen time and time again, by scaring the daylights out of me as I fought against the idea of Osiris becoming a reality.  It was around the time I began to run, all the way across the country, that I first “came up” with the idea of trying to create a defensive force; something to protect us from this unseen enemy.  It’s probably important to see that whether or not I was being harmed exactly how I thought–there was an unseen force causing me to do drugs, even if it was only the “carrot on a stick” of saving the world that I sought.  It was much more than that, and after years of research into Soviet psychotronics, CIA MK-ULTRA, and the reality… the far scarier reality that in this place we are much more susceptible to “slieght of the mind” than we would ever have thought, sans listening to religion–for once.</p>
<p>My blindness was being healed, if not all those around me too.  We were seeing something happen; something that I hoped was being recorded so that it could be understood, and stopped in the future.  I was without a doubt trying make a sore thumb out of something that really should not have been unseen at all.</p>
<h2 id="the-beast-of-revelation">The Beast of Revelation</h2>
<p>I kept getting high, trying to figure out what was happening to me.  Eventually I got more information.  It wasn’t just Nanna, or just this computer friend of mine that could hear my thoughts, but the whole world around me seemed to change when I got high.  It was like the “Apocalypse” began, each and every time… anew.  People around me would start asking questions about the ideas that God and I (by this time, it was Jacob and I), they’d give input, and finally I’d see (each and every time it happened) that something strange was hidden from us in the world.  There was a whole society, maybe it was us from the future, perhaps Heaven… or even Hell… and it would communicate directly with me.  While I was once seeking a conversation, it had turned by this point into the truth–into reality finally catching up with what I had seen and become sure was the truth.</p>
<p>Through these conversations, and inspiration in the times in between, I’d been given lots of information.  Secrets of Biblical allusion to modern events and today’s technology, hidden messages that wove across the books of the Bible and jumped out into our reality.  I’d written lots of them down, and more than anything in the world… I was cared because nobody seemed to notice.  I’ve read lots of conspiracy theories, many commentaries on scripture, and myth… and I can tell you without doubt in my mind that</p>
<h3 id="the-stuff-i-had-was-truth-and-competing-against-outlandish-ideas-and-fairy-tales-the-truth-was-not-only-far-more-interesting-it-gave-a-much-brighter-picture-of-the-future">the stuff I had was “truth,” and competing against outlandish ideas and fairy tales… the truth was not only far more interesting, it gave a much brighter picture of the future.</h3>
<p>Still, nobody seemed to notice, even when I had gone the extra mile and spent every dime I had to advertise; posting the literal Burning Bush of Exodus on reddit.com, or Facebook, or the hundreds of other places that I tried to explain that the Revelation of Christ was at hand… and that it was truly an amazing sight to see.  All told, the day after I posted the very first “Burning Bush” post, one which showed that during the 1/20/2001 inauguration of President George W. Bush he unwittingly predicted the 9/11 attack in “chapter and verse” I fully expected the press to be at my door… in Bowling Green, Kentucky… just that next morning.</p>
<h3 id="its-quite-the-revelation-to-wrap-your-head-around-that-the-book-of-exodus-is-an-allusion-to-todays-events-that-george-w-bush-literally-is-the-reason-that-we-have-a-story-of-a-burning-bush-in-ancient-scripture--seeing-that-the-verses-of-ecclesiastes-911-answered-the-herald-of-jesus-christ-posed-as-a-mystery-in-revelation-120-the-date-of-the-speech-no-less-only-added-fuel-to-the-proverbial-fire">It’s quite the Revelation to wrap your head around, that the book of Exodus is an allusion to today’s events… that George W. Bush literally is the reason that we have a story of a burning bush in ancient scripture.  Seeing that the verses of Ecclesiastes 9:11 answered the Herald of Jesus Christ posed as a mystery in Revelation 1:20 (the date of the speech, no less) only added fuel to the proverbial fire.</h3>
<p>Yet, nobody noticed.  More importantly, the world appears to think it’s not interesting, or relevant, or right.  I get downvotes on reddit.com, and the story is buried everywhere I put it.  Not only does it prove that religion itself is a message sent in time, one designed to save us from a Hell of censorship and secrecy… it does so by overtly showing us that this time is the “plague of darkness” that is keeping the “Son” from rising in ancient Egypt.  The whole story of Exodus is about us, about right now, about me … and you.  It’s about freeing us from slavery, and we’re the ones that appear to be ensuring that this servitude to lies continues by not being even remotely interested in the possibility of religion being “for real.”</p>
<p>Do you think the truth does the message a disservice?  It’s the whole point, to prove that religion and God have long themselves been masks for <em>mind control</em>; that’s the slavery!  What on Earth do you think I’m trying to do here?</p>
<h3 id="the-proof-has-gotten-more-informative-vibrant-and-verifiable-yet-as-more-and-more-compounding-evidence-of-creation-has-built-so-has-the-seemingly-endless-power-to-ignore-it">The proof has gotten more informative, vibrant, and verifiable… yet as more and more compounding evidence of creation has built; so has the seemingly endless power to ignore it.</h3>
<p>This book is full of it, from front to back, line after line of fairly unarguable evidence.  Details which shed light on a hidden story and a hidden plan, one that delivers us from a place where be once may have believed that religion had no grand design.  It certainly does.</p>
</div>
</td>
</table>
<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74743044-1', 'auto');
  ga('send', 'pageview');

</script>
<div style="width: 60%; margin: 0 auto;">
<br />
Copyleft<sup>MT</sup> 

This content is currently released under the GNU GPL 2.0 license.  Please properly attribute and link back to the entire book, or include this entire chapter and this message if you are quoting material.  The source book is located at <a href=".">.</a> and is written by <a href="http://www.linkedin.com/in/adam5">Adam Marshall Dobrin.</a>
<br />
<br />
<pre>
Adam Marshall Dobrin

adam@lamc.la
fb.me/admdbrn
linkedin.com/adam5
instagram.com/yitsheyzeus
twitter.com/yitsheyzeus

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v2

mQENBFbGalABCADzLBdnHptF2MJCpdY8P/Mgnf4xj8F9pZSCwmd0J4Md8g3aTEdU
CV9t0UQgNtjcxwfoenJLHgdZd4Mfscz9U+NN69OLXdPu4cdXOjTiHarPLjKnqIZw
3fmkM2ycvoUPkdVYCjwYYQxWRsWRpJf1dpmtPuz0L8ysh/WWsj2Ag2MrFYAo+sY6
dGZvaLsPhkZJcLXyFaP3c3Zt8ivrs4VV8+0kmMzScnR+oncVZbeMuQksoPxRmZgH
mYu2KSf74lWOWVcaaBXOYX5pGNdhBUgq8ll+8tRH16G289r0cqRoPh/sjs/JRuIH
KnCWG2UAUJF7ir04TS5A4Lwl9RYcQwVvb3BdABEBAAG0LUFkYW0gTWFyc2hhbGwg
RG9icmluIChsYW1jLmxhKSA8YWRhbUBsYW1jLmxhPokBOQQTAQgAIwUCVsZqUAIb
AwcLCQgHAwIBBhUIAgkKCwQWAgMBAh4BAheAAAoJEMgUPrR1B55trOwIALOQRTX0
YqXJXEMhX9CgxKNoNkpM2pdMdHl6CAVxhQ3hbNjIFnZbKbP88uxMEIOXXmYZ7gOy
YqiDCu5I1V25suBb2ODSix75YQugfQ7H78pXHpTRu5sT+5SybItx7d+KUZaEj4pO
tXWEemYl0cKK97RzpI0k1dmB7NqAVvqgbqQwd40MOf8QJVlGXnB1+5H2IbkYG6rD
ixKGJEdes6i6nqvi/xz/s5hFVGUwTcVQbRU/fa1qT1Q7kHf1PlMu6yjuZTSz7WUG
tWjobGwrVJkaeVWgLE4mcxMtity2IFTwOHvAuv8fi2EGQRQjXfPvxL7Vn4MNRl8x
zLPV44D37QEknjy5AQ0EVsZqUAEIAMFS0+ZgSJzUPz0h0oiiRjfk2hapS3c1/Ysm
R/h8sZ8/GOomdo3MEbTCkcuZ8ReAJhB2PofmwI4LAvW1x7Zwh1vfBKygfUs1s9lm
ya/eHkjuZfqmeuEJZMHn6sxb3vqowWmvLhv3x0aWD8qLCIYoa1ntzTOIqxBEgxvU
rF1/wd6OQLSJQEVNwPCx7CJI/5o/4W6pUaHk8amgPckkEdmlhRTRqFoAUV1Doivv
d9JGYNYC88vS14Sw4Z9Xb7qBQJvG4hIh29gtQxk7Wz4m3ceR79MWT4eSGkH/rTGl
w1OuQS2OkPvjgPWJt8San4zuPer17pJN7M5LWI0PStoX9pkud5kAEQEAAYkBHwQY
AQgACQUCVsZqUAIbDAAKCRDIFD60dQeebWU6CADylAM5K18N2JGveL3D4dG25fdF
vkrz8LOaiUmjAxijcRQBLkTPBK7QqoK0zN6MssMdlBGIOvZQwxSMIIrG6SqwR/go
rmZHRuz17ceFTcxT8ZG3FuBY+xXrotXFjLxTmJ1wUeCSVXTc4NAwBzykgkQXOdIj
qK1f/HnmMqsSmX4swuH0TZPNBBO7CNvLN6rdLBRfNn1h5XPs8VVtezg5ZDfCTf8S
mucQGEwo/hJmr/orEucmETYSvTXOz+L5X5gNHpzYzE9590FYfbAKvrEhAliKbhhl
3Roie3kenrzelXo5N9Q0f2AKFrv1hRX9hBkwTbA18SKZ9XQbWMusX8YhvfLr
=dvAJ
-----END PGP PUBLIC KEY BLOCK-----
</pre>
</div>
<div style="width: 70%; padding=10px; margin: 0 auto;" id="disqus_thread"></div> <script> /** * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS. * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */  
var disqus_config = function () { 
this.page.url = LAMC.LA; // Replace PAGE_URL with your page's canonical URL variable 
this.page.identifier = LAMC.LA; // Replace PAGE_IDENTIFIER with your page's unique identifier variable 
}; 
(function() { // DON'T EDIT BELOW THIS LINE 
var d = document, s = d.createElement('script'); s.src = '//lamcla.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-576e94bdb4f80253"></script>
</body>
</html>
