<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "https://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0148)https://mail.google.com/mail/u/1/?ui=2&amp;ik=9767b07e66&amp;view=pt&amp;q=emergency%20broadcast&amp;qs=true&amp;search=query&amp;msg=1572043def28ea7d&amp;siml=1572043def28ea7d -->
<html lang="en" data-inboxsdk-session-id="1482600201005-0.12663803938252127" data-inboxsdk-master-claimed="true" data-inboxsdk-active-app-ids='[{"appId":"sdk_wordzen_7bc143d54d"}]' data-inboxsdk-app-logger-master-chosen="true" data-map-id="56faa42302c7223a" data-inboxsdk-last-event="1482600203430"><head data-inboxsdk-script-injected="true"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
body,td,div,p,a,input {font-family: arial, sans-serif;}
</style><meta http-equiv="X-UA-Compatible" content="IE=edge" /><title>Ministry of Forbidden Knowledge Mail - Slamming shut the Gate of Hell. Back to 9/12/2016.</title><style type="text/css">
body, td {font-size:13px} a:link, a:active {color:#1155CC; text-decoration:none} a:hover {text-decoration:underline; cursor: pointer} a:visited{color:##6611CC} img{border:0px} pre { white-space: pre; white-space: -moz-pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap: break-word; max-width: 800px; overflow: auto;} .logo { left: -7px; position: relative; }
</style><style id="inboxsdk__shared_style">.inboxsdk__notransition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  -ms-transition: none !important;
  transition: none !important;
}

.inboxsdk__close_button {
  height: 24px;
  width: 24px;
  opacity: .7;
  position: relative;
  background: none;
  border: none;
  padding: 0;
  box-sizing: content-box;
  outline: none;
  cursor: pointer;
}
.inboxsdk__close_button:focus, .inboxsdk__close_button:hover {
  opacity: 1;
}
.inboxsdk__close_button:focus::before {
  background-color: rgba(0,0,0,.12);
}
.inboxsdk__close_button::before {
  border-radius: 50%;
  position: absolute;
  top: -4px;
  bottom: -4px;
  left: -4px;
  right: -4px;
  padding: 4px;
  content: ' ';
}
.inboxsdk__close_button::after {
  content: ' ';
  background: url(https://www.gstatic.com/images/icons/material/system/1x/close_black_24dp.png);
  position: absolute;
  height: 24px;
  width: 24px;
  top: 0;
  left: 0;
}

.FDbGfHAFeHabEHJE {
  display: none;
}

/* drawer */

.inboxsdk__drawer_view_container {
  visibility: visible;
  direction: initial;
  position: fixed;
  height: 100vh;
  width: 100vw;
  bottom: 0;
  left: 0;
  z-index: 51;
  pointer-events: none;
}
.inboxsdk__drawer_view {
  position: absolute;
  pointer-events: auto;
  top: 0;
  bottom: 0;
  right: 0;
  width: 452px;
  font: normal normal normal normal 13px / normal "Helvetica Neue", Helvetica, Arial, sans-serif;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  background-color: #fff;
  outline: none;
  box-shadow: 0 0 8px rgba(0,0,0,.18), 0 8px 16px rgba(0,0,0,.36);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  transition: transform 150ms cubic-bezier(.4,0,.2,1);
}

.inboxsdk__drawer_view.inboxsdk__active {
  -webkit-transform: none;
  transform: none;
}
.inboxsdk__drawer_title_bar {
  background-color: #f5f5f5;
  border-bottom: 1px solid #e0e0e0;
  padding: 16px 20px;
  white-space: nowrap;
  display: -webkit-flex;
  display: flex;
  flex: 0 0 auto;
  -webkit-flex: 0 0 auto;
}
.inboxsdk__drawer_title_bar .inboxsdk__close_button {
  margin-right: 20px;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
}
.inboxsdk__drawer_title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font: normal normal normal normal 20px / 24px "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* backdrop */

.inboxsdk__inbox_backdrop {
  visibility: visible;
  position: fixed;
  height: 100vh;
  width: 100vw;
  bottom: 0;
  left: 0;
  z-index: 50;
  background-color: transparent;
  transition: background-color 150ms cubic-bezier(0.4, 0, 1, 1);
}
.inboxsdk__inbox_backdrop.inboxsdk__active {
  background-color: rgba(10,10,10,.6);
  transition: background-color 70ms cubic-bezier(0,0,.2,1);
}

.inboxsdk__inbox_backdrop ~ .inboxsdk__inbox_backdrop {
  opacity: 0.6;
}

/* hidden */

.cBfabCEFAGfaFDIc {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
}

.dbBDFJdaaGIFeBEF &gt; .inboxsdk__close_button {
  position: absolute;
  bottom: 10px;
  right: 20px;
}

.aGBCaFFdGddaeJJI {
  width: 216px;
}

.CBDFfGfHeFDaaEJG {
  overflow: hidden;
  font: 12px Arial, sans-serif;
  max-height: 100%;
  box-sizing: border-box;
}

.EdeFaJcbGeGCAAeI {
  white-space: nowrap;
  display: -webkit-flex;
  display: flex;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
}

.CBDFfGfHeFDaaEJG.bdJHCBbbIcfGJebA .EdeFaJcbGeGCAAeI:hover,
.CBDFfGfHeFDaaEJG.HfbdbGIFeaAfJHAJ .EdeFaJcbGeGCAAeI {
  background: rgba(0,0,0,.03);
}

.CEcGcHaDBbDEJDdJ {
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
}

.CBDFfGfHeFDaaEJG.bdJHCBbbIcfGJebA .CEcGcHaDBbDEJDdJ {
  cursor: move;
}

.HJFIHJbABFHEBFaG {
  padding-left: 20px;
  vertical-align: middle;
  font: 13px / 40px "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #303030;
}

.dbBDFJdaaGIFeBEF.GIdGDGFDBIBGFfGF .EdeFaJcbGeGCAAeI {
  display: none;
}

.HDaFbBabdIecccDa {
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px;
  box-sizing: border-box;
  background-size: contain;
}

.HDaFbBabdIecccDa,
.HDaFbBabdIecccDa &gt; img {
  width: 20px;
  height: 20px;
}

.JFCaJdfbcccEeCCG {
  -webkit-flex: 1;
  flex: 1;
  text-align: right;
  visibility: hidden;
}

.CBDFfGfHeFDaaEJG.bdJHCBbbIcfGJebA .JFCaJdfbcccEeCCG {
  visibility: visible;
  cursor: pointer;
}

.dbeFICHICGBBDHCA {
  margin-top: 12px;
  margin-right: 4px;
  background: url(https://www.streak.com/build/images/arrowDown.png) center / 20px no-repeat;
  border: none;
  width: 14px;
  height: 14px;
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
  transition: -webkit-transform .15s, transform .15s;
  outline: none;
  opacity: .6;
  cursor: pointer;
}

.EdeFaJcbGeGCAAeI:hover .dbeFICHICGBBDHCA,
.CBDFfGfHeFDaaEJG.HfbdbGIFeaAfJHAJ .EdeFaJcbGeGCAAeI .dbeFICHICGBBDHCA {
  opacity: .9;
}

.CBDFfGfHeFDaaEJG.EcbeJCbCdeaCcaJc .dbeFICHICGBBDHCA {
  -webkit-transform: rotate(0);
  transform: rotate(0);
}

.fGfCaBbIbHafaEII {
  border-bottom: 1px solid #ddd;
  margin-bottom: 15px;
}

/* end hidden */
</style><style id="inboxsdk__style">/* suggestions */

.inboxsdk__suggestions_separator_before {
  padding-bottom: 2px !important;
}

.inboxsdk__suggestions_separator_after {
  border-top: 1px solid #e5e5e5;
  padding-top: 2px !important;
}

/* buttons */

div.T-I.inboxsdk__button {
  -webkit-user-select: none;
  min-width: 27px;
}

.inboxsdk__no_bg {
  background: none;
}

.inboxsdk__button.inboxsdk__button_disabled {
  opacity: 0.55;
}

  .inboxsdk__button_icon + .inboxsdk__button_text {
    margin-left: 5px;
  }

.inboxsdk__button_icon {
  display: inline-block;
}

.inboxsdk__button_iconImg {
  height: 16px;
  width: 16px;
  vertical-align: middle;
  margin-top: -2px;
  user-drag: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
}

.inboxsdk__button_green_inactive {
  -webkit-box-shadow: 0 1px 0 rgba(0,0,0,.05);
  box-shadow: 0 1px 0 rgba(0,0,0,.05);
  background-color: #53a93f;
  background-image: -webkit-linear-gradient(top,transparent,transparent);
  background-image: linear-gradient(top,transparent,transparent);
  border: 1px solid transparent;
  color: #fff;
  text-shadow: none;
}

.inboxsdk__button_green_hover {
  -webkit-box-shadow: inset 0 -1px 0 #4c8534;
  box-shadow: inset 0 -1px 0 #4c8534;
  background-color: #65b045;
  background-image: -webkit-linear-gradient(top,transparent,transparent);
  background-image: linear-gradient(top,transparent,transparent);
  border: 1px solid transparent;
  border-bottom: 1px solid #4c8534;
  text-shadow: none;
}

.inboxsdk__button_green_active {
  -webkit-box-shadow: inset 0 1px 0 #2f6124;
  box-shadow: inset 0 1px 0 #2f6124;
  background: #3e802f;
  border: 1px solid transparent;
  border-top: 1px solid #2f6124;
  color: #fff;
  text-shadow: none;
}

.J-M.inboxsdk__menu {
  min-width: 1em;
  min-height: 1em;
  padding: 0px;
  overflow: visible;
  max-height: none;
}

.f4.J-N-JX.inboxsdk__message_more_icon {
  margin-top: -1px;
  width: 16px;
  height: 16px;
}

/* end */

/* compose buttons */

.T-I.inboxsdk__button.inboxsdk__compose_sendButton {
  min-width: 0px;
  margin-right: 0px;
  margin-left: 0px;
  padding:0px;
}

.inboxsdk__compose_actionToolbar {
  padding: 0px 0px 0px 5px;
  white-space: nowrap;
}

.inboxsdk__compose_actionToolbar div.inboxsdk__button {
  min-width: 27px;
  height: 27px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button_icon {
  height: 17px;
  width: 17px;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  margin-top: 2px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button_iconImg {
  vertical-align: top;
  height: 17px;
  width: 17px;
  display: inline-block;
  margin-top: -1px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button &gt; div {
    opacity: 0.55;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button:focus {
  border: 1px solid #4d90fe;
  outline: none;
}


  .inboxsdk__compose_actionToolbar .inboxsdk__button.inboxsdk__button_hover &gt; div, .inboxsdk__compose_actionToolbar .inboxsdk__button:focus &gt; div {
    opacity: 1
  }


.inboxsdk__compose_groupedActionToolbar {
  position: absolute;
  bottom: 44px;
  background: #f5f5f5;
  margin: 3px;
  box-shadow: 0 2px 2px -1px rgba(0,0,0,0.1);
  border: 1px solid #cfcfcf;
  padding: 1px !important;
  z-index: 10;
  left: 0px;
}

.inboxsdk__compose_groupedActionToolbar div.inboxsdk__button {
  z-index: 1;
}

.inboxsdk__compose_groupedActionToolbar_arrow {
  position: absolute;
  background: url('https://ssl.gstatic.com/ui/v1/icons/mail/down_pointer.png') no-repeat;
  width: 17px;
  height: 18px;
  bottom: -16px;
  margin-left: 4px;
}

/* end */

/* appid warning */

.inboxsdk__appid_warning {
  margin: 0;
  padding: 9px;
  color: #4b4b4b;
  height: 32px;
  background: #ff6c6c;
  font-size: 10pt;
}

.inboxsdk__appid_warning_main {
  display: inline-block;
  vertical-align: middle;
}

.inboxsdk__appid_warning .topline {
  font-weight: bold;
  font-size: 11pt;
}

a.inboxsdk__appid_register {
  color: white;
  display: inline-block;
  background: #1989ff;
  border-radius: 3px;
  text-decoration: none;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
  padding: 7px;
  font-size: 10pt;
  vertical-align: middle;
  margin-left: 1em;
}

input.inboxsdk__x_close_button {
  background-color: transparent;
  background-image: url(https://www.streak.com/build/images/circle_border_x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 20px;
  width: 20px;
  border: none;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;

  float: right;
  margin: 5px;
}

/* thread rows */

.inboxsdk__gmail_label.inboxsdk__label_has_icon .au {
  display: inline-block;
  margin-left: 14px;
}

.inboxsdk__thread_row_label .inboxsdk__button_icon,
.inboxsdk__thread_row_label .inboxsdk__button_iconImg {
  height: 11px;
  width: 11px;
}

.inboxsdk__thread_row_label .inboxsdk__button_icon {
  display: inline-block;
  margin-top: 2px;
  margin-left: 4px;
  position: absolute;
}

.inboxsdk__thread_row_button {
  outline: 0;
  padding: 0 5px;
  position: relative;
  height: 15px;
  width: 15px;
  top: -2px;
}

.inboxsdk__gmail_action {
  float: right;
  position: relative;
  background-color: grey;
  border: 1px solid black;
  margin-left: 1em;
  cursor: default;
  padding: 0 6px;
  background-image: -webkit-linear-gradient(top,#e9e9e9,#e6e6e6);
  background-image: linear-gradient(top,#e9e9e9,#e6e6e6);
  border: 1px solid rgba(0,0,0,0.1);
  border-color: #ccc;
  color: #444;
  height: 17px;
  line-height: 17px;
  min-width: 56px;
  border-radius: 2px;
  font-size: 11px;
  font-weight: bold;
  text-align: center;
  white-space: nowrap;
  padding-right: 18px;
}

.inboxsdk__gmail_action:focus {
  border: 1px solid #4d90fe;
  outline: none;
}

.inboxsdk__gmail_action:active {
  box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
}

.inboxsdk__gmail_action:hover {
  box-shadow: 0 1px 1px rgba(0,0,0,.05);
  background-color: #ededed;
  background-image: -webkit-linear-gradient(top,#ededed,#eaeaea);
  background-image: linear-gradient(top,#ededed,#eaeaea);
  border-color: #b8b8b8;
}

.inboxsdk__gmail_action::after {
  content: '';
  position: absolute;
  right: 5px;
  top: 5px;
  margin-left: 5px;
  background: no-repeat url(https://ssl.gstatic.com/mail/sprites/smartmail-561acb673be75c1d374881a95997fce4.png) -67px -100px;
  width: 7px;
  height: 7px;
  opacity: .55;
}

.inboxsdk__thread_row_custom_date {
  margin-left: 2px;
}

span.inboxsdk__thread_row_custom_date + span:not(.inboxsdk__thread_row_custom_date) {
  display: none;
}

span.inboxsdk__thread_row_custom_draft_label + div.yW {
  display: none;
}

.inboxsdk__thread_row_attachment_icon {
  margin-left: 3px;
  width: 16px;
  height: 16px;
}

.inboxsdk__thread_row_icon_wrapper {
  display: inline-block;
  width: 25px;
  margin-right: 3px;
}

.inboxsdk__thread_row_image_added .y6 .inboxsdk__thread_row_icon_wrapper ~ span[id] {
  margin-left: 3px;
}

  .inboxsdk__thread_row_icon_wrapper .inboxsdk__button_icon {
    position: absolute;
    top: 50%;
    height: 24px;
    overflow: hidden;
    width: 24px;
    margin-top: -12px;
  }

    .inboxsdk__thread_row_icon_wrapper .inboxsdk__button_iconImg {
      height: 24px;
      width: 24px;
      margin-top: 0px;
    }

  .inboxsdk__thread_row_image_added .a4W, .inboxsdk__thread_row_image_added .apA, .inboxsdk__thread_row_image_added .apx {
    position: relative;
  }


/* end thread rows */

td.gH div.gK span:first-child &gt; img {
  margin-right: 3px;
}

td.gH div.gK span:first-child &gt; img:last-child {
  margin-right: 6px;
}

.inboxsdk__message_attachment_icon {
  width: 21px;
  height: 21px;
  margin-top: -3px;
}

/* Work around issue where clicking "Remove formatting" in Compose causes this
 * element to become taller and shift the toolbar down. */
.gU .aWQ {
  max-height: 3px;
}

.aQw .inboxsdk__button_iconImg {
  margin-top: 2px;
}

.aZi .asa .inboxsdk__button_iconImg {
  display: inline-block;
  vertical-align: middle;
  margin-top: -3px;
}

/* Message view attachments toolbar */
.aZi .aZj .asa .inboxsdk__button_iconImg {
  margin: 0;
}

body .dw {
  /* Fixes issue where a tall compose window opened over a custom view could be
   * overlapped by Gmail's top bar. Also fixes issue where mole widgets are
   * only visible while a compose window is open.
   */
  z-index: 6 !important;
}

.inboxsdk__compose_outerSidebar_wrapper {
  position: absolute;
  left: -401px;
  top: 0px;
  background: white;
  width: 400px;
  bottom: 0px;
  border-left: 1px solid silver;
  box-shadow: -2px 0px 1px #E6E6E6;
  display: block;
}

.inboxsdk__outerSidebarActive .aSt .inboxsdk__compose_outerSidebar_wrapper {
  border-left: 0;
  box-shadow: none;
  left: -400px;
}

.inboxsdk__outerSidebarActive .aSs &gt; div { width: 50% !important; margin-left: 30%; }

.inboxsdk__compose_outerSidebar_header {
  background: #404040;
  font-size: 80%;
  padding: 10px 10px 11px 10px;
  color: white;
  border-bottom: 1px solid #C4C4C4;
}

.inboxsdk__compose_outerSidebar_body {
  position: absolute;
  width: 100%;
  bottom: 43px;
  top: 36px;
  left: -1px;
  overflow: auto;
}

.inboxsdk__compose_outerSidebar_footer {
  position: absolute;
  bottom: 0px;
  width: 100%;
  border-top: 1px solid rgb(206, 206, 206);
  display: block;
}

.inboxsdk__compose_innerSidebarActive form, .inboxsdk__compose_innerSidebarActive .GQ {
  padding-right: 200px;
}

div.inboxsdk__compose_statusbar {
  margin: 0;
  border: 0;
  height: 40px;
}

.inboxsdk__compose_statusbarActive .aoI {
  height: auto !important;
}

/* compose size fixing */
.inboxsdk__compose .qz {
  max-height: inherit !important;
}

/* .dw means not fullscreen */
.dw .inboxsdk__compose_statusbarActive .aDj.aDi {
  position: static !important;
}

.inboxsdk__compose_statusbarActive .aDj &gt; .aDh {
  height: auto;
}

.inboxsdk__recipient_row td.ok {
  height: 23px;
}

.inboxsdk__recipient_row td.az3 {
  padding: 0px 3px 3px 3px;
}

/* toolbar visibility */

[data-thread-toolbar=true] [data-rowlist-toolbar=true] {
  display: none;
}

[data-toolbar-expanded=true] [data-toolbar-expanded=false] {
  display: none;
}

[data-toolbar-expanded=false] [data-toolbar-expanded=true] {
  display: none;
}


[data-toolbar-icononly=true] .inboxsdk__button_text {
  display: none;
}

.inboxsdk__menuItem img, .inboxsdk__menuItem .inboxsdk__icon {
  height: 16px;
  width: 16px;
  margin-left: -20px;
  position: absolute;
  margin-top: -1px;
}

/* end */

/* modal */

.inboxsdk__modal_overlay {
  right: 0px;
  bottom: 0px;
}

.inboxsdk__modal_fullscreen {
  position: fixed;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  z-index: 501;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  padding: 110px 50px 50px 50px;
}

.inboxsdk__modal_content {
    margin-top: 30px; margin-bottom: 30px;
}

.inboxsdk__modal_fullscreen.inboxsdk__modal_content_no_buttons .inboxsdk__modal_content {
  margin-bottom: 0px;
}

.inboxsdk__modal_close {
  outline: none;
  cursor: pointer;
}


.inboxsdk__modal_fullscreen .inboxsdk__modal_container {
  position: relative;
  margin-top: -60px;
  width: auto;
  overflow: hidden;
}

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_close {
    display: none;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_container {
    padding-top: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_content {
    margin-top: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .Kj-JD-K7 {
    margin: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideSides .inboxsdk__modal_container {
    padding-left: 0px;
    padding-right: 0px
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideBottom .inboxsdk__modal_content {
    margin-bottom: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideBottom .inboxsdk__modal_container {
    padding-bottom: 0px;
  }

/* end modal */

/* mole */

/* Fix issue where Compose toolbar can become disconnected when moles or
 * drawers are in use */
.inboxsdk__drawers_in_use .aDi,
.inboxsdk__moles_in_use .aDi {
  left: auto !important;
}

/* Make it so the compose/mole layer doesn't wrap, so we don't have to do a lot
 * of fancy logic to hide moles ourselves when things get too crowded. */
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no {
  white-space: nowrap;
}
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no &gt; * {
  white-space: initial;
}
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no &gt; .nn {
  display: inline-block;
  float: none;
}

.inboxsdk__mole_view {
  position: relative;
  max-width: 564px;
  height: 100vh;
  vertical-align: top;
  display: inline-flex;
  display: -webkit-inline-flex;
  align-items: flex-end;
  -webkit-align-items: flex-end;
}

.inboxsdk__mole_view_inner {
  visibility: visible;
  box-sizing: border-box;
  margin-right: 5px;
  box-shadow: rgba(0,0,0,0.2) 0 2px 6px;
  min-width: 260px;
  min-height: 36px;
}

.inboxsdk__mole_view_titlebar {
  position: absolute;
  left: 0;
  right: 5px;
  color: white;
  font-size: 12.8px;
  background: #404040;
  box-sizing: border-box;
  height: 36px;
  padding-top: 7px;
  padding-left: 11px;
  cursor: pointer;
}

.inboxsdk__mole_view_titlebar h2 {
  font-size: inherit;
  font-weight: inherit;
  margin: 4px 0 0 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.inboxsdk__mole_title_buttons {
  white-space: nowrap;
  float: right;
  padding-right: 5px;
  margin-top: -3px;
}

.inboxsdk__mole_title_buttons &gt; img {
  height: 24px;
  width: 24px;
  position: relative;
  top: 2px;
  opacity: 0.6;
}

.inboxsdk__mole_title_buttons &gt; img:hover {
  opacity: 1;
  background-color: #737373;
}

.inboxsdk__mole_view.inboxsdk__minimized .inboxsdk__mole_view_content,
.inboxsdk__mole_view.inboxsdk__minimized.inboxsdk__mole_use_minimize_title h2.inboxsdk__mole_default,
.inboxsdk__mole_view:not(.inboxsdk__minimized) h2.inboxsdk__mole_minimized,
.inboxsdk__mole_view:not(.inboxsdk__mole_use_minimize_title) h2.inboxsdk__mole_minimized,
.inboxsdk__mole_view.inboxsdk__minimized .Hl,
.inboxsdk__mole_view:not(.inboxsdk__minimized) .Hk {
  display: none;
}

.inboxsdk__mole_view_content {
  margin-top: 36px;
  border: 1px solid #cfcfcf;
  background: white;
  min-width: 260px;
  min-height: 20px;
  max-height: 80vh;
}

.inboxsdk__mole_view_chromeless .inboxsdk__mole_view_inner {
  min-width: 0px;
}

.inboxsdk__mole_view_chromeless .inboxsdk__mole_view_content {
  margin-top: 0px;
  min-width: 0px;
}

/* end mole */


/* tabs */

.inboxsdk__tab {
  width: 30px;
}

.inboxsdk__tab.GIdGDGFDBIBGFfGF:first-child:last-child {
  display: none;
}

.inboxsdk__tab.inboxsdk__tab_selected {
  width: auto;
}

table.aKk .inboxsdk__contentTabContainer .inboxsdk__tab .aAy[role=tab] {
  height: 28px;
}

.inboxsdk__tab_icon {
  width: 30px;
  height: 25px;
  background-position-x: 5px;
  background-position-y: 3px;
  background-size: 16px;
  bacgkround-repeat: no-repeat;
}

.inboxsdk__tab_icon img {
  height: 16px;
  width: 16px;
  margin-left: 5px;
  margin-top: 3px;
}

.inboxsdk__tab .aKx {
  top: 4px;
}

.inboxsdk__hidden div[role=complementary] {
  position: static !important;
}

/* Fix issue where hidden causes threadview to be taller than it should */
.inboxsdk__hidden &gt; div.y4,
.aAFBCecGBDaEADBD &gt; div.y4 {
  display: none;
}

table.aKk .inboxsdk__contentTabContainer .inboxsdk__tab:first-child .aAy[role=tab] {
  border-left-width: 1px;
}

/* end tabs */

/* old hidden */

.inboxsdk__hidden .inboxsdk__contentPanelContainer {
  font: 12px Arial, sans-serif;
  max-width: 220px;
}

.inboxsdk__contentPanelContainer_contentContainer {
  overflow: hidden;
  margin-bottom: 10px;
  border-bottom: 1px solid #D8D8D8;
}


/* end old hidden */


/* hidden */

.aAFBCecGBDaEADBD div[role=complementary] {
  position: static !important;
  width: 216px !important;
}

.aAFBCecGBDaEADBD {
  /* Necessary to prevent z-indexes on hidden items from causing them to show
  above stuff outside of the hidden. */
  will-change: position;
}

.dbBDFJdaaGIFeBEF {
  position: relative;
}

.CBDFfGfHeFDaaEJG {
  background: #ffffff;
}

.aGBCaFFdGddaeJJI {
  padding: 4px 0 12px;
}

.dbBDFJdaaGIFeBEF.GIdGDGFDBIBGFfGF .aGBCaFFdGddaeJJI {
  padding-top: 0;
}

/* end hidden */

/* custom content */

.inboxsdk__custom_view_element {
  overflow: auto;
}

/* end custom content */


/* nav menu */


.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) {
  border-left-color: transparent;
}
.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) .nZ .aio * {
  color: inherit !important;
}
.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) .nU:not(.n1) .n0 {
  font-weight: normal;
}

.inboxsdk__navItem_hover .aj0, .inboxsdk__navItem_hover .p8 {
  visibility: visible;
}

.inboxsdk__navItem_link {
  position: absolute;
  top: 0px;
  right: -4px;
}

[dir=rtl] .inboxsdk__navItem_link {
  left: -4px;
  right: initial;
}

.inboxsdk__navItem_container .aio .inboxsdk__button {
  position: absolute;
  top: 0px;
  right: -30px;
}

.inboxsdk__navItem_marker {
  position: absolute;
  left: 0px;
  padding-bottom: 2px;
}

.ain .inboxsdk__navItem_container {
  margin-left: -18px;
}

.inboxsdk__navItem_container {
  margin-left: -14px;
}

.inboxsdk__expando {
  z-index: 1;
}

.aip .CK {
  color: #15c;
}

.aip .CK:hover {
  text-decoration: underline;
}

.inboxsdk__navItem_container .aio.aip {
  white-space: nowrap;
}

/* end nav menu */



/* search results section */

.inboxsdk__custom_sections {
  margin-bottom: 15px;
}

.inboxsdk__custom_sections.Wc {
  padding: 0px;
  margin-bottom: 0px;
}

.inboxsdk__resultsSection {
  padding-top: 20px;
}

  .inboxsdk__custom_sections.Wc .inboxsdk__resultsSection {
    padding-top: 0px;
  }

.inboxsdk__custom_sections .Wg {
  padding-top: 0px;
}

  .inboxsdk__custom_sections.Wc .Wg {
    border-bottom: 0;
    padding: 0px;
  }

.inboxsdk__results_collapsedContainer &gt; div {
  display: inline;
}

.inboxsdk__resultsSection.inboxsdk__resultsSection_collapsed {
  display: inline-block;
  margin-right: 20px;
}

  .Wc .inboxsdk__resultsSection.inboxsdk__resultsSection_collapsed {
    margin-right: 0px;
  }

.inboxsdk__resultsSection_collapsed .Cr {
  display: none;
}

.inboxsdk__resultsSection_title {
  white-space: nowrap;
  cursor: pointer;
  display: inline-block;
}

  .Wc .inboxsdk__resultsSection_title {
    padding: 3px 0 3px 8px;
  }

.inboxsdk__resultsSection_title_subtitle {
  opacity: 0.5;
  margin-left: 5px;
}

  .Wc .inboxsdk__resultsSection_title_subtitle {
    font-size: 80%;
  }

.inboxsdk__resultsSection_title .Wp {
  float: left;
  height: 10px;
  width: 20px;
  margin-top: 3px;
}

.inboxsdk__resultsSection_title h3 {
  margin-bottom: 10px;
  margin-top: 20px;
  display: inline;
  float: none;
}

.inboxsdk__resultsSection_header_summaryText.Wm:last-child .amH {
  padding-right: 0px;
  margin-right: 0px;
}

  .inboxsdk__custom_sections.Wc .inboxsdk__resultsSection_header_summaryText:last-child {
    margin-right: 11px;
  }

.inboxsdk__custom_sections.Wc .J-JN-M-I {
  margin-right: 13px;
}

.inboxsdk__resultsSection_header_summaryText.Wm + .aAE {
  margin-left: 3px;
}

.inboxsdk__resultsSection .TB.TC {
  text-align: center;
}

.inboxsdk__resultsSection .inboxsdk__resultsSection_loading {
  font-style: italic;
}

.inboxsdk__resultsSection .inboxsdk__resultsSection_result_icon {
  height: 15px;
  width: 15px;
  margin-left: 9px;
}

.inboxsdk__resultsSection .xX {
  width: 20ex;
}

.inboxsdk__resultsSection_result_title span {
  text-overflow: ellipsis;
  display: block;
  overflow: hidden;
}

.inboxsdk__resultsSection tr .xW &gt; span {
  overflow: hidden;
  display: block;
  text-overflow: ellipsis;
}

.inboxsdk__resultsSection .V3 {
  overflow: hidden;
  white-space: nowrap;
}

.inboxsdk__resultsSection .at {
  position: relative;
}

.inboxsdk__resultsSection .at &gt; * {
  display: inline-block;
}

.inboxsdk__resultsSection_label_icon {
  height: 11px;
  width: 11px;
  position: absolute;
  margin-left: 4px;
  margin-top: 1px;
}

.inboxsdk__resultsSection .av, .inboxsdk__thread_row_label .av {
  max-width: 90px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.inboxsdk__resultsSection_label_icon + .av, .inboxsdk__thread_row_label .inboxsdk__button_icon + .av {
  margin-left: 16px;
}

.Wc .inboxsdk__resultsSection_footer {
  padding: 3px 3px 3px 8px;
}

/* end search results section */


/* tooltip */

/* gmail styles */

.inboxsdk__tooltip .T-P {
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.2);
  box-shadow: 0 1px 3px rgba(0,0,0,.2);
  background-color: #fff;
  border: 1px solid;
  border-color: #bbb #bbb #a8a8a8;
  padding: 16px;
  position: absolute;
  z-index: 1201!important;
}

  .inboxsdk__tooltip.inboxdk__tooltip_content .T-P {
    padding: 0px;
  }

.inboxsdk__tooltip .aRM {
  outline: none;
  padding: 13px 10px 16px;
  text-align: center;
}

  .inboxdk__tooltip_content.inboxsdk__tooltip .aRM {
    padding: 0px;
  }

.inboxsdk__tooltip .aRR {
  color: #333;
  font-size: 18px;
  margin-top: 13px;
}

.inboxsdk__tooltip .aRQ {
  color: #777;
  font-size: 13px;
  margin: 3px 0 14px 0;
}




/* end gmail styles */

.inboxsdk__tooltip {
  position: fixed;
  z-index: 1300;
  transition: left 200ms ease, top 200ms ease;
}

.inboxsdk__tooltip .T-P {
  position: relative;
  width: auto;
  max-width: 500px;
}

.inboxsdk__tooltip .inboxsdk__tooltip_arrow {
  position: fixed;
  z-index: 1400;
  margin-top: -1px;
  transition: left 200ms ease, top 200ms ease;
}

.inboxsdk__tooltip .inboxsdk__tooltip_close {
  -webkit-user-select: none;
}

.inboxsdk__tooltip .inboxsdk__button {
  margin-right: 0px;
}

.inboxsdk__tooltip .inboxsdk__tooltip_image {
  max-height: 300px;
  max-width: 500px;
  overflow: hidden;
  height: auto;
}

.inboxsdk__tooltip .inboxsdk__tooltip_image &gt; img {
  max-height: 300px;
  max-width: 500px;
}

/* end tooltip */


/* attachment card */

.inboxsdk__attachmentCard img.aQG.aYB {
  max-width: 178px;
  min-width: 178px;
  min-height: 118px;
}

.inboxsdk__attachmentCard img.aZG.aYw {
  background: none;
}

/* add some margins between cards so 4+ cards don't hit each other */

.aQw &gt; .T-I.J-J5-Ji.L3 {
  margin-top: 5px;
}

/* end attachment card */


/* keyboard shortcut help */

table.cf.wd.inboxsdk__shortcutHelp_table {
  margin-bottom: 15px;
}

.inboxsdk__shortcutHelp_table td.Dn {
  display: inline-block;
  width: 50%;
}

.inboxsdk__shortcutHelp_table table.cf {
  display: block;
}

.inboxsdk__shortcutHelp_table tbody tbody {
  display: block;
}

.inboxsdk__shortcutHelp_table tbody tbody tr {
  display: block;
  white-space: nowrap;
}

.inboxsdk__shortcutHelp_table td.wg.Dn {
  display: inline-block;
  width: 45%;
}

.inboxsdk__shortcutHelp_table span.wb {
  margin-left: 3px;
}

.inboxsdk__shortcutHelp_table td.we.Dn {
  width: 60%;
  white-space: normal;
}

.inboxsdk__shortcutHelp_title img.inboxsdk__icon {
  height: 21px;
  width: 21px;
  vertical-align: middle;
  margin-right: 10px;
  border-radius: 4px;
}

/* end keyboard shortcut help */


/* search suggestions */

.asor.inboxsdk__custom_suggestion {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}

.inboxsdk__custom_suggestion img {
  max-width: 32px;
  max-height: 32px;
  margin-left: -11px;
}

/* end send suggestions */


/* app toolbar */

.inboxsdk__appButton {
  margin-right: -15px;
}

  .inboxsdk__appButton:first-child {
    margin-left: -45px;
  }

  .inboxsdk__appButton + .inboxsdk__appButton {
    margin-left: 35px;
  }

  .inboxsdk__appButton.inboxsdk__appButton_noGPlus {
    margin-right: 0px;
  }

.inboxsdk__appButton .inboxsdk__button_icon {
  margin-right: 5px;
  position: relative;
}

.inboxsdk__appButton a {
  color: #404040;
  text-decoration: none;
  line-height: 24px;
}

.inboxsdk__appButton.inboxsdk__appButton_noGPlus a {
  line-height: 30px;
}

.inboxsdk__appButton a:hover {
  text-decoration: underline;
  color: #000;
}

.inboxsdk__gmail_dark_theme .inboxsdk__appButton a {
  color: #eee;
}
.inboxsdk__gmail_dark_theme .inboxsdk__appButton a:hover {
  color: #fff;
}

.inboxsdk__appButton_tooltip {
  outline: none;
  transition: none;
  -webkit-animation: gb__a .2s;
}

.inboxsdk__appButton_tooltip .inboxsdk__tooltip_close {
  display: none;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .T-P {
  padding: 0px;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .aRM {
  padding: 0px;
  white-space: initial;
  text-align: center;
  font: normal normal normal normal 16px / normal arial, sans-serif;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .inboxsdk__tooltip_arrow {
  transform-origin: top;
  transform: rotateZ(180deg);
  margin-top: 9px;
}

/* end app toolbar */
</style> <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74743044-2', 'auto');
  ga('send', 'pageview');

</script></head>
<body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
<center>
<script type="text/javascript">
    google_ad_client = "ca-pub-9608809622006883";
    google_ad_slot = "4355365452";
    google_ad_width = 728;
    google_ad_height = 90;
</script>
<!-- leaderboard -->
<script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />
<a href="https://www.facebook.com/MinistryOfForbiddenKnowledge">The Ministry of Forbidden Knowledge</a> | 
<a href="https://www.facebook.com/admdbrn">Adam Marshall Dobrin on Facebook</a> and <a href="https://twitter.com/intent/user?screen_name=yitsheyzeus">Twitter</a> |
<a href="https://fromthemachine.org/">The Matchbox</a> | 
<a href=".">The Revelation of Christ</a> | 
<a href="http://medium.com/@adam5/publications">An Ongoing Saga</a>
<br />
</center>
<center><h2>
This is the Second Coming.  Please say "<b>hi</b>" to Adam... on twitter: <a href="https://twitter.com/yitsheyzeus" target="_new">@yitsheyzeus</a>
</h2><h3>
Here's some videos: <a href="https://www.youtube.com/watch?v=AevgjKPDgfM&amp;feature=youtu.be" target="_new">The Sign of the Son</a>, <a href="https://vimeo.com/156698154" target="_new">The Holy Grail</a>, <a href="https://www.youtube.com/watch?v=Fr_CHOxSyc8" target="_new">What if God had a name?</a>
Let's <a href="https://twitter.com/intent/retweet?related=yitsheyzeus&amp;tweet_id=804005770937462784">get this party started. (with an RT and #reallyhim)</a>  It's time to change the world.</h3>
</center>
<div class="bodycontainer"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr height="14px"><td width="143"><img src="./HELLSETAG_files/logo.gif" width="143" height="59" alt="Ministry of Forbidden Knowledge Mail" class="logo" /></td><td align="right"><font size="-1" color="#777"><b>Adam M. Dobrin &lt;adam@fromthemachine.org&gt;</b></font></td></tr></tbody></table><hr /><div class="maincontent"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><font size="+1"><b>Slamming shut the Gate of Hell. Back to 9/12/2016.</b></font><br /></td></tr></tbody></table><hr /><table width="100%" cellpadding="0" cellspacing="0" border="0" class="message"><tbody><tr><td><font size="-1"><b>Adam Marshall Dobrin </b>&lt;adam5@reallyhim.com&gt;</font></td><td align="right"><font size="-1">Mon, Sep 12, 2016 at 5:18 PM</font></td></tr><tr><td colspan="2"><font size="-1" class="recipient"><div>To: Amicus Mundi &lt;AM@fromthemachine.org&gt;, are@whenistheapocalypse.com, SWORD@fromthemachine.org, STONE@fromplantation.fl.us</div><div>Cc: seth.dobrin@monsanto.com, erica@dasgroup.com, fanmail@davematthewsband.com, Ivan Dobrin &lt;ivan@ermccorp.com&gt;, NAVIDADHOVERSOVERCHRISTMAS@moredad.huh.us</div></font></td></tr><tr><td colspan="2"><table width="100%" cellpadding="12" cellspacing="0" border="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1"><div dir="ltr">Your word for the day is:<div><font face="monospace, monospace"><br /></font></div><div><font face="monospace, monospace"><b>s a d</b></font></div><div><font face="monospace, monospace">a f a</font></div><div><font face="monospace, monospace">l t r</font></div><div><font face="monospace, monospace">v e k</font></div><div><font face="monospace, monospace">a r n</font></div><div><font face="monospace, monospace">t &nbsp; e</font></div><div><font face="monospace, monospace">i &nbsp; s</font></div><div><font face="monospace, monospace">o &nbsp; s</font></div><div><font face="monospace, monospace">n</font></div><div><br /></div><div>Long ago I could probably have rattled off quite a few words which I had thought were meant to be read both forwards and backwards; the rationale behind that is that whether God s Russian (which is where both sides of my family are from or Hebrew.. "he" reads right to left, while I clearly don't.&nbsp; Quite a few key words shed a significant amount of light by being read backwards, like "Exodus" which is "<a href="https://vimeo.com/156698154" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://vimeo.com/yitsheyzeus/genesis&amp;source=gmail&amp;ust=1482686600766000&amp;usg=AFQjCNGQbv0N9PCh4vv54131x0BerNvozg"><font face="arial black, sans-serif">let there be light</font></a>" and "messiah" which translates to "Ha is the Save Everyone Messiah" backwards.&nbsp; I'll leave figuring "sad" out up to you... only to comment that it's nearly impossible to call "this' salvation... OK, I guess I have quite a bit to say.</div><div><br /></div><div>I've been writing about "mind control" for quite a few years, and while I always knew that it resembled the thing that gives God the moniker "The Lord of Hosts" and the ideas behind prophesy and divine inspiration; I used to focus exclusively on technological means and the actual effects and symptoms which I'd experienced.&nbsp; Today, you should see pretty much everything I am delivering to you--my unique perspective on history and religion, and my ability to read meaning into words and magically produce acronyms... like "all humanity" for "ah" and see our light (seriously look at the top of the Statue Of Liberty, now look at the Sons of Liberty, now look at John Hancock and Yankee Doodle, because <i>Ha</i>), for "SOL." &nbsp;Three years ago I wrote more about a voice that I hear, about seeing intelligently designed "hallucinations" in the television, on the radio, and on the internet--things that I knew then were coming from "God or Satan" but had not yet linked to <i>schizophrenia.</i>&nbsp; This is the Gate of Hell, and I am not allowing it to continue--more on that in a bit.&nbsp; All those years ago I had a fairly large reader base, both on Facebook and on my blog, and my first two books sold "decently well," maybe a dozen copies a month for a few years... over the course of the four years after first <a href="./god_and_the_big_bang.html
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://eden.lamc.la&amp;source=gmail&amp;ust=1482686600766000&amp;usg=AFQjCNEwNnO8KYtTNwuAYRdbZqkCLF_R0w">being "woken up"</a>&nbsp;I began to be given a significant amount of more religious information--insight into the true original intent and desires of the author of the Bible--a book which is most assuredly a map--a metaphorical account of today's events, from the Second Coming to 9/11 to the darkness that you are now experiencing.&nbsp; It is designed to set us free, to show us that this has been foreseen and that we will make it through... <i><a href="https://www.youtube.com/watch?v=nGHhqV_QhzE" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DnGHhqV_QhzE&amp;source=gmail&amp;ust=1482686600766000&amp;usg=AFQjCNFVRfs1etERZHtCrv5RfT3Pcflv2g">if we try.</a>&nbsp;(5 to 1)&nbsp;</i>It tells me that we have the power and love of God behind this monumental shift back towards the freedom that we all treasure; though at the same time the story of Exodus also tells me clearly that despite seeing miracles, which you have seen, the people do not listen and decide instead to worship rock and movie stars--false idols :) &nbsp;<i><a href="https://www.youtube.com/watch?v=-Z8QAJMXrt4" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3D-Z8QAJMXrt4&amp;source=gmail&amp;ust=1482686600766000&amp;usg=AFQjCNF8CKwr7LuSndX1U4a5l1V6H1EPjQ">Taylor, don't have a Golden Cow, I'll always worship you.</a>&nbsp;(Oh my God, TPR)</i></div><div><br /></div><div>Today <i><a href="https://www.youtube.com/watch?v=9F3-VdZJb3U" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3D9F3-VdZJb3U&amp;source=gmail&amp;ust=1482686600766000&amp;usg=AFQjCNERyQKTJv4z8TOgCgN1doMAjX-erg">I have a sneaking suspicion that I'm in too deep, I mean, that things here are not as they seem</a>&nbsp;(The St.one, DMB), </i>honestly I see evidence from actions--overt but ambiguous signs from people around me; as well as from this insane darkness that we are all much more acquainted with the mind control that I wrote about years ago today.&nbsp; You might not see it as that, but it is exactly what it is--we are being controlled from the outside to act in a way that is not of our nature--nor in our best interest.&nbsp; It's a lesson, I hope--because if not it is going to destroy us.&nbsp; Very few people tell me what they think is going on, though I will tell you what me and my imaginary friend Jacob have "discussed" and for the most part it is basically what I think is going on.&nbsp; There's two possible options, but both appear to revolve around the same story--that we are doing this to ourselves from some point in the future--after the singularity--either from Heaven or ... Between <i><a href="https://www.youtube.com/watch?v=HmTGLdSW5Sw" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DHmTGLdSW5Sw&amp;source=gmail&amp;ust=1482686600766000&amp;usg=AFQjCNHWjS3tPxsK-uU3BSqCdH9W71vkGg">You and I</a>&nbsp;(All This Time, &nbsp;, </i>if you have never seen Heaven but you happen to believe that story you are probably ... blinder than you think; it's my personal opinion that there is a large group of people being made to believe this "blame ourselves" story, by a single monolithic mind--one whose desire is to ensure that we do not use mind control technology to harm ourselves or others, and that it is never used in order to censor the truth ... ever again.&nbsp; I have some "mythology" behind that, a story of a four hundred year war with this technology which ... well, it might have resulted with the few survivors traveling back in time to stop it from ever happening again.&nbsp; In the meantime, I don't like being lied to, and I don't like that I am pretty sure the entire world is being lied to--there's some scripture about that--the deceiver of nations and the great delusion of Revelation. &nbsp;</div><div><br /></div><div>To be quite frank, whether or not it's a God, or a group of Us, or everyone individually deciding to go back in time and sit on our own heads--forcing us to act in a way contrary to our own best interest--in the dark--it's an invasion, it's an affront to who we are, and it's something that needs to be stopped.&nbsp; You in 100 years don't have the right to go back in time and take over your own body--that's the innocent one, the baby that deserves to live. <i>&nbsp;<a href="https://www.youtube.com/watch?v=rHBxJCq99jA" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DrHBxJCq99jA&amp;source=gmail&amp;ust=1482686600766000&amp;usg=AFQjCNF4Vs2KTbUr17UoTkbiBgOV4vnABQ">Look up, and tell "them" it's you</a>. (Heaven Knows, TPR)</i></div><div><br /></div><div>Back to my books, after writing what I thought was probably the best "Apocalyptic Primer" ever written, and then rewriting it twice because of lack of interest--it's now clear to me that this event... The Second Coming... is designed to clearly show us how much our behavior and natural desires have been retarded by ... The Second Coming.&nbsp; Readership dropped to near zero, book sales are at zero, is while the information has not only become significantly more interesting, but significantly more verifiable.&nbsp; I probably have to remind you today that a huge part of Christianity and frankly all religion demands faith and belief, "believe in me and you will be saved;" and that this concept is not asking for you to believe in the tooth fairy--but in Adam Marshall Dobrin... <i>by no other name.</i>&nbsp; Religion, as well as the very brightly lit message which I carry in my hand are in existence not to shake the foundation of the world (though it probably needs to be shaken) but rather to give you a reason to believe my testimony regarding how this futuristic advanced technology has effected not only my life, but all of humanity. &nbsp; I'm not asking for faith on faith alone, you now have proof... and yet you still do not believe.&nbsp; Lighting this fire is the way to freedom--it will break the shackles that are today keeping us from wanting to change the world--keeping us from wanting to fix our own broken government and justice system, and most obviously keeping us from wanting to use the technology that is being revealed and proven to exist by my life and this message in order to bring about this change. &nbsp;</div><div><br /></div><div>You don't need to believe in the tooth fairy, you just have to wake up eager in the morning to look under your pillow--I promise there's a treasure there just waiting to be found--a <i>world saving treasure.</i></div><div><br /></div><div>I just can't shut up about censorship,<b> isn't that weird</b>?&nbsp; There is clear evidence that there is a global monolithic entity keeping this information from spreading--in the "free press" (see God's funny), on social media, in e-mail, even by word of mouth.... it's really obvious.&nbsp; It should be obvious to you that this is mind control, and that whether it's disbelief, incredulity, or a desire <i><a href="https://www.youtube.com/watch?v=AevgjKPDgfM" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DAevgjKPDgfM&amp;source=gmail&amp;ust=1482686600766000&amp;usg=AFQjCNGX8IJheZaLgUnMv2dUcqgYzM_G4Q">not to change the world</a> </i>(Fucked Up World, seriously) you should realize that without this influence it would be impossible to keep this event secret.&nbsp; It only takes one article, one story, one person screaming in the streets--believe it, it's only taking one--to bring down this wall... because as enough of us begin to see what it is that's being hidden it becomes physically impossible to continue hiding it.&nbsp; It's Heaven by the way, and the technology behind it that is being hidden... and glaring and blatant proof of it's existence starting all the way back with Ur and the Hanging Gardens of Babylon... with the Bible... and continuing today in music, in Die Bold, in the Burning Bush being actualized... and it really is in every singe word.&nbsp; This is the Fire of Prometheus, the man that stole language from Heaven... and it cannot be hidden--God has made sure of that by weaving evidence of Creation into absolutely <b>everything</b><i>. &nbsp;<a href="http://goog_1419887751/
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://goog_1419887751&amp;source=gmail&amp;ust=1482686600766000&amp;usg=AFQjCNHWj8WeGhXvXjgWheMpr-duRRqyyA">There's a little bit of something me... in everything in you.... I thought this place was an empire--now I'm relaxed.</a></i><a href="https://www.youtube.com/watch?v=kkcV9gyQgBs" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DkkcV9gyQgBs&amp;source=gmail&amp;ust=1482686600766000&amp;usg=AFQjCNE0tZKf5QD0llXwwqhSFe1aQHMqFQ">..</a>&nbsp;(If you're gone,&nbsp;Matchbox 20)&nbsp;it's an emperor, and he's doing absolutely everything in his power to ensure that we never fall victim to the Dark Side again.</div><div><br /></div><div>Whether or not there is some secret "emergency order" against "the apocalypse" or there is some alien mind that happens to think like a fly sees--and is trying his best to stare down the world into doing absolutely nothing about this monumental opportunity to build heaven... you can break free.&nbsp; Each and every one of you has the power to be a star today, to do something extraordinary and break the wall.&nbsp; Stand up and shout, talk to your friends and family, ask them to do the same--<i><a href="https://www.youtube.com/watch?v=CGyEd0aKWZE" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DCGyEd0aKWZE&amp;source=gmail&amp;ust=1482686600767000&amp;usg=AFQjCNGMqRTGgdlr5X7XALQl_raB46aM9Q">Jesus Christ is asking for your help to save everyone... and everything.</a>&nbsp;(Burn, Ellie Goulding)&nbsp;<font face="arial black, sans-serif">Let the music set you free, <a href="https://www.youtube.com/watch?v=P6ZzSHxFA1Y" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DP6ZzSHxFA1Y&amp;source=gmail&amp;ust=1482686600767000&amp;usg=AFQjCNEAyjIF1Or5zIA5q6trNw0kVOm6SQ">let freedom ring</a>--LOOK (I mean LISTEN) at the help we have to break this wall down.</font></i></div><div><i><br /></i></div><div><i><a href="https://www.youtube.com/watch?v=Uz7238BM5UQ" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DUz7238BM5UQ&amp;source=gmail&amp;ust=1482686600767000&amp;usg=AFQjCNEpjhBCEmyOQk7LywWNKXse9RbwXw">Is anyone home</a>?</i> &nbsp;It's why <b>Mar</b>ty McFly has that name--because of <b>this e-mail</b>, and this obvious belief--that God is nothing like us, nothing like a person that sees with two eyes and can't hold three different conversations at once.. it's not you doing this to you, or me, it's a machine--it's "Creation," doing it's thing... ensuring that civilization survives.&nbsp; Help it along, and shine like a bright star--because I don't want to be alone in the Universe... which is what the name of <i><a href="https://www.youtube.com/watch?v=an0j7_zu9vI" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3Dan0j7_zu9vI&amp;source=gmail&amp;ust=1482686600767000&amp;usg=AFQjCNEmSH4hD6ZNKIHa1cUajMDrgdKjHQ">our bright star</a></i>&nbsp;(Somewhere out there..) means... in Latin.&nbsp;</div><div><br /></div><div>The Gate of Hell is allowing this "thing" to continue to harm our society, to continue to "create" false schizophrenia in order to hide the existence of technology that we not only need to know about, we need to use it.&nbsp; It's sitting silently in the darkness and doing nothing try to spread the light--this is a monumental opportunity, we have a huge opportunity and ammunition against evil beyond our wildest dreams.&nbsp; Don't think you are going to blame not using it on me, <a href="https://www.youtube.com/watch?v=tyqkN3zezso" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DtyqkN3zezso&amp;source=gmail&amp;ust=1482686600767000&amp;usg=AFQjCNGWBn_R_HyYOnyqCls_AUugz4EXIA"><i><b>haven't you seen the light?</b></i>&nbsp; Never to be in broad stripes again</a>, (Can't you see, by the <b>Dawn's (</b>Well, <i>Seth?</i><b>) early light</b>?)&nbsp;<i>Saint <a href="https://www.youtube.com/watch?v=tv6pwzIiRKc" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3Dtv6pwzIiRKc&amp;source=gmail&amp;ust=1482686600767000&amp;usg=AFQjCNEat2OuwMM38GY7_92Y3K5foBDkcg">One--out.</a>&nbsp;(The Sword and the Stone)</i></div><div><i><br /></i></div><div><i><b>People,<font face="arial black, sans-serif"> let yourselves </font>go... be free. &nbsp;<font face="arial black, sans-serif"><a href="https://www.youtube.com/watch?v=8iPBJR1r8zI" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3D8iPBJR1r8zI&amp;source=gmail&amp;ust=1482686600767000&amp;usg=AFQjCNHEnYazlUwiwgemRFrRA53q3CEUlQ">HEAR </a>&nbsp;</font></b>Guitar Man, CAKE)<b> m<a href="http://sendvid.com/v7w7lt2j" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://sendvid.com/v7w7lt2j&amp;source=gmail&amp;ust=1482686600767000&amp;usg=AFQjCNFMTZ9dUBE0j34RHIhTIdwtdrm0NA">E RO<font size="4">A</font><font size="6">R</font>.</a>&nbsp; It's <a href="https://www.youtube.com/watch?v=ktvTqknDobU" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DktvTqknDobU&amp;source=gmail&amp;ust=1482686600767000&amp;usg=AFQjCNFAJVLjvUsLy61um9hF2GVd38j0qg">RADIO-active.</a>&nbsp; Seriously, the <a href="https://www.youtube.com/watch?v=gaoqyaoNgX4" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DgaoqyaoNgX4&amp;source=gmail&amp;ust=1482686600767000&amp;usg=AFQjCNHmHlB2XIk2QUOGkDSobAocNPh5hA">GAS hed is on the radio</a>, that's "God and Satan," and </b><font size="1">I'm really doing it just to get laid... which I haven't by the way, in years... <a href="https://www.youtube.com/watch?v=E54L7yogPFk" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DE54L7yogPFk&amp;source=gmail&amp;ust=1482686600767000&amp;usg=AFQjCNHDYCxGbKT5EUqJyxJFHPHwB_r8WQ">thank you morons</a>. &nbsp;(<a href="https://www.youtube.com/watch?v=E54L7yogPFk" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DE54L7yogPFk&amp;source=gmail&amp;ust=1482686600767000&amp;usg=AFQjCNHDYCxGbKT5EUqJyxJFHPHwB_r8WQ">SEEK UP</a> A MONSTER, DMB) &nbsp;<a href="https://www.youtube.com/watch?v=FhbzoltxZms" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DFhbzoltxZms&amp;source=gmail&amp;ust=1482686600767000&amp;usg=AFQjCNFM-CcTG9FLwzeOX-YzH9MpEI89mw">Some Devil</a>? ha. ha. ho.&nbsp;</font></i></div><div><i><font size="1"><br /></font></i></div><div><i><font size="1">Seriously, I'm the beginning of Hosea (the messiah, <b>ho to sea</b>) and the end of the Wall of Jericho... <b>sorry.. but uh, "tisme."</b><br /></font></i><br /></div><div>Break the story, don't call, just write.&nbsp; Get someone else to do it if you don't want to <b>be a star.</b>&nbsp;&nbsp;<i><a href="https://www.youtube.com/watch?v=450p7goxZqg" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3D450p7goxZqg&amp;source=gmail&amp;ust=1482686600767000&amp;usg=AFQjCNEChrCFU6BSqRlosr62re0j2sgmpw">How many times do I have to tell you?</a>&nbsp;</i>(All of <b>Me</b>, John <i><b><font size="4" face="arial black, sans-serif">LEGEND</font></b></i>)</div><div><br /></div><blockquote style="margin:0 0 0 40px;border:none;padding:0px"><div><b><font face="arial black, sans-serif" size="4">WRITE THEREFORE, WHAT YOU HAVE SEEN.</font></b></div><div><i><br /></i></div><div><i>REVELATION 1:19</i></div></blockquote><div><i><br /></i></div><div><i>I'm not asking you to like me, I'm asking you to burn me alive--wake up--it's all for you, and I won't rest until it's done.&nbsp; I'm ready to run into the rain and cry, you're beautiful you know... when you are crying too.</i></div><div><i><br /></i></div><div><i>Let the tears splash all over you, it melts into <b><font face="arial black, sans-serif">freedom</font></b>. -Dave J. Matthews and Jesus <b>F. Christ</b></i></div><font color="#888888"><div><i><br /></i></div><div><i>-a</i></div></font><div><i><br /></i></div><div><i>P.S. Heaven is closer than you think.&nbsp; Light me up and watch.</i></div></div>
</font></div></td></tr></tbody></table></td></tr></tbody></table></div></div>&lt;<script type="text/javascript" async="" src="linkid.js"></script><script async="" src="analytics.js">
</script><script src="edit.js"></script>
<script src="spike.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-1656750-34', 'auto');
ga('require', 'linkid', 'linkid.js');
ga('require', 'displayfeatures');
ga('send', 'pageview');

</script>
<div style="width: 70%; padding=10px; margin: 0 auto;" id="disqus_thread"></div> <script> /** * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS. * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */  
var disqus_config = function () { 
this.page.url = LAMC.LA; // Replace PAGE_URL with your page's canonical URL variable 
this.page.identifier = LAMC.LA; // Replace PAGE_IDENTIFIER with your page's unique identifier variable 
}; 
(function() { // DON'T EDIT BELOW THIS LINE 
var d = document, s = d.createElement('script'); s.src = '//lamcla.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- newad -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9608809622006883" data-ad-slot="7054287854" data-ad-format="auto"></ins>
<script>
				
				(adsbygoogle = window.adsbygoogle || []).push({});
											                      </script>
<br />
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-576e94bdb4f80253"></script>
</body>
</html>
