<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Holy Water, Sang Rael | TIME AND CHANCE</title>
<meta name="author" content="Adam Marshall Dobrin" />
<link rel="stylesheet" href="/css/main.css" />
<link href="/css/base.css" rel="stylesheet" />
<link href="/css/font-awesome.min.css" rel="stylesheet" />
<link href="/css/default.min.css" rel="stylesheet" />
<script src="/css/highlight.min.js"> 
     &lt;script type="text/javascript" src="/css/MathJax.js?config=TeX-AMS_HTML"&gt;</script>
<style>
  .nav{
    border:1px solid #ccc;
    border-width:1px 0;
    list-style:none;
    margin:0 auto;
    padding:0;
    text-align:center;
    width: 90%;
}
.nav li{
    display:inline;
}
.nav a{
    display:inline-block;
    padding:8px;
  
 }

videoWrapper {
	position: relative;
		padding-bottom: 56.25%; /* 16:9 */
			padding-top: 25px;
				height: 0;
				}
				.videoWrapper iframe {
					position: absolute;
						top: 0;
							left: 0;
								width: 100%;
									height: 100%;
									}



</style>
</head>
<body>
<eshad><center><p><a href="./CHALK.html
"><img src="http://i.imgur.com/9zAtHyy.jpg" alt="ID5" width="97" height="97" />&nbsp;</a><a href="./GATE.html
"><img src="http://i.imgur.com/XisWhzy.jpg" alt="" width="116" height="97" /></a>&nbsp;<a href="./2017-06-14-enders-game-prometheus-locke-and.html
"><img src="http://i.imgur.com/j0s0xhH.png" alt="" width="96" height="97" /></a><a href="https://eyerc.slack.com/join/shared_invite/MjM2NDM2Mjc3Nzk4LTE1MDQ0MDE3NzQtMmU5NjI1N2VmOQ"><img src="http://i.imgur.com/jne0eNw.png" height="97" width="97" /></a> <br /></p></center><oshad>
<table>
<td style="width: 310px; padding: 2px; vertical-align: top;">
<div style="padding-left: 20px; padding-top: 50px;">
<a href="http://medium.com/in-pursuit-of-happiness">
<div style="font-size: 17px;">En Pursuit of Happiness</div>
How Jesus Christ and Rock'n Roll save every single soul.
</a>
<br />
<br />The continuing story of my attempt to bright light to the world.  A log of the difficulties I've had, and how they might relate to the message itself--along with some insight that I have gleaned from the experience of receiving this Revelation.  While the work you are looking at is filled with what I see as clear evidence of the fulfillment of messianic prophesy, the main goal of LAMC.LA was to deliver to the world a new way of looking at religion, one which could be used to seek out the true wisdom and guidance of religion for oneself.  <br /><br /><b>En Pursuit of Happiness</b> on the other hand, discusses my own hopes and dreams, and to explain how they have changed throughout my interactions with the ... beyond.
<br /><br />
<a href="https://fromthemachine.org/">
<div style="font-size: 17px;">The Matchbox</div>
</a>
The e-mails that circled the globe, opening the doorway to the future.
</div>
<br /><br />
<script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- newad -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9608809622006883" data-ad-slot="7054287854" data-ad-format="auto"></ins>
<script>
				
				(adsbygoogle = window.adsbygoogle || []).push({});
											                      </script>
<script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- newad -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9608809622006883" data-ad-slot="7054287854" data-ad-format="auto"></ins>
<script>
		    (adsbygoogle = window.adsbygoogle || []).push({});
		    </script></td>
<td>
<center>
<div style="font-size: 20px; align: center; margin: 0 auto;"> This is an excerpt from <b><a href="/THE ACTUAL REVELATION OF JESUS CHRIST PROOF OF CREATION.pdf
">Time and Chance:</a></b> The race is not to Die Bold by <a href="https://www.facebook.com/admdbrn">Adam Marshall Dobrin</a>
</div>
<div style="font-size: 13px; margin: 0 auto;"> Download the actual Revelation of the Messiah in <a href="/THE ACTUAL REVELATION OF JESUS CHRIST PROOF OF CREATION.pdf
"> [ .PDF ]</a> <a href="/time-and-chance.epub
"> [ .epub ] </a> <a href="/time-and-chance.mobi
"> [ .mobi ] </a> or <a href="https://www.docdroid.net/hmjNMVO/the-actual-revelation-of-jesus-christ-proof-of-creation-in-vr.pdf">view online.</a>

Older works <a href="lit-and-why.pdf
">Lit and Why</a>, <a href="hot-and-y.pdf
">hot&y;</a>, and <a href="from-adam-to-mary.pdf
">From Adam to Mary</a> are also available.

</div>
<div style="width: 70%; align: center; margin: 0 auto; font-size: 16px;">
<h1 id="holy-water-sang-rael">Holy Water, Sang Rael</h1>
<p>I call this the Holy Grail not particularly because of what it is, which is a sort of re-visualization of Creation itself as the chalice that holds Christ’s blood; but rather because of how it does this.  It completely re-conceptualizes what “Creation” means, and does an amazing job of not only showing us that there is a grand design that unifies all religions… but that this design is meant to be revealed to us.   It’s a great example of a perspective shift, one that takes us from a world on the brink of completely disbelieving that God even exists, left alone interacts with us; to a place where it becomes clear that not only is this interaction <em>constant</em> the relationship between God and humanity becomes a defining characteristic of who we are.  So the grail is not so much the descriptive pattern, the message you are about to read about, but rather the shift in your world-view that comes from understanding it.</p>
<iframe src="https://player.vimeo.com/video/156698154" width="700" height="402" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""> </iframe>
<blockquote>
<h3 id="httpvimeocomyitsheyzeusgenesishttpvimeocomyitsheyzeusgenesis"><a href="https://vimeo.com/156698154">http://vimeo.com/yitsheyzeus/genesis</a></h3>
<p>This video is a visual and musical representation of what I am explaining here, it might help… to read this chapter thoroughly.</p>
</blockquote>
<p>By “Us” I mean our generation, the people of the Earth of <a href="behold,_the_burning_bush.html">post 9/11 America,</a> this time–of which it will become abundantly clear that a huge amount of detail has gone in to the nuances and tools of the message revealed in this book which only we can understand.   We have a number of “clues” which hint at the fact that <a href="chapter1.html
">our generation is designed (read, created) to receive the Apocalypse.</a>  Through our <a href="the_matrix_is_indexed.html
">modern idioms</a>, we see a number of cliche’s which appear to very specifically reference Biblical messages, in a way that almost nobody has ever noticed.  Along the same lines, many of our modern movies do the very same thing–they give additional meaning to these old stories, once they are seen in the light of our modern “eyes to see.”  For instance, <em>don’t shoot the messenger</em> might specifically be talking about the person bringing you this message… please, don’t crucify me either.  I am showing you a map to salvation, one which is part of the map of our Earth, and in this messianic map that begins with a <em>time period</em> where <a href="the_tower_of_babel.html
"><strong>Jerusalem is a question</strong></a>, <em>I am Legend</em> (wait for it… “ary”).</p>
<blockquote>
<p>On the “first day” of Creation, God said <strong>let there be light</strong>, and hid it in the name of the second book, Exodus… in reverse.  It’s targeted specifically to the computer age, by being written in Unix commands, “sudo” for <em>escalate to root and do…</em> light the world with the element Xenon, which doubles as a modern day Oracle database, and an <a href="behold,_the_burning_bush.html">entry point into 7 periodic table elements which show foreknowledge of chemistry and today in Ecclesiastes 9:11 and Exodus itself.</a></p>
</blockquote>
<p><img src="let-there-be-light3.png" alt='let there be light is "sudo xe"' /></p>
<h3 id="taking-a-step-back-and-looking-at-religion-as-if-it-were-a-message-designed-to-be-sealed-up-until-now-its-words-saved-in-time-across-millenium-to-find-new-meaning-today-shows-the-hand-of-a-hidden-designer-influencing-all-of-history">Taking a step back, and looking at religion as if it were a message designed to be sealed up until now, it’s words saved in time across millenium to find new meaning today shows the hand of a hidden designer influencing all of history.</h3>
<p>You can eventually see that all religion, and history, and language was written in order to deliver a message to our time, to you–right now.  I am going to show you how ancient words include references to English, to <a href="chapter1.html
">modern concepts (like the “root” of David being the Linux God account)</a>, and to ideas that the <a href="he_laughs.html
">“actual authors” could not possibly have known about.</a>  This is <em>how</em> we see the hand of God, by realizing that despite the fact that the authors of the Old Testament could not possibly have understood the English words for “sea” and “family” that not only did God understand and know about them at the time of writing Genesis–he makes a huge point of proving that foreknowledge to us… here at the time of Revelation.</p>
<blockquote>
<p>This change in “target audience” is one which is well pronounced in a re-reading of the story of Exodus, once you realize that the beginning of the fire of the Burning Bush is designed to <a href="chapter1.html
">focus on an English word hidden within the ancient Hebrew for “holy flame.”  That word is the parted “sea” of Moses, and in seeing that the entire story of parting a sea might come from the Revelation that English is hidden in ancient Hebrew… you might begin to see how “<strong>Ha’esh</strong>” quite literally starts a fire here and now</a>, about the story of Exodus being about “Us.”  For what it’s worth, there is a modern day event which also correlates to the Burning Bush, and <a href="behold,_the_burning_bush.html">it is the inauguration of the eponymous President–who by speaking words of Ecclesiastes 9:11 months before the 9/11 attack answered a riddle that heralds the coming of Christ in Revelation.  This real-world Burning Bush is the Sign of the Son discussed in Matthew 24:30.</a></p>
</blockquote>
<h3 id="ready-or-not-here-i-come"><em>Ready or not, here I come.</em></h3>
<div class="highlighter-rouge"><pre class="highlight"><code>In the beginning God created the heaven and the earth.
And the earth was without form, and void; and darkness 
was upon the face of the deep. And the Spirit of God       SHE KIN AH   
moved upon the face of the waters.                         ----------
                                                           EVE RY ONE
And God said, Let there be light: and there was light.

Genesis 1:1-3
</code></pre>
</div>
<p>It’s in the very first lines of Genesis that this pattern begins to emerge, from the darkness.  You’d expect nothing less, I’m sure.  Here, in the very first words we see imagery of a mathematical fraction, the Spirit of God <em>hovering over</em> the waters.  I’ve shown you what I see off to the right, and this simple equation that ties <em>family</em>, <em>eve</em>, and <em>ah</em> together will soon be part of a much bigger illustration of hidden allusion in ancient words.  With <a href="his_heart_and_sol.html
">“Menorah” lighting the purpose of this Revelation,</a> hopefully you will see that God’s message of equality and liberty is part exaltation of our history, and part reminder that we still are not fully free.  In a somewhat modern movie, we have a big hint to one of the most pervasive hidden metaphors in all of religion… <em>Soylent Green is…</em></p>
<h2 id="holy-water-is-people"><strong>Holy Water</strong> is <em>people</em></h2>
<p>This is a baptism, or at least what that concept metaphorically refers to, it’s a shock with cold <em>water</em>, seeing that something so obvious has been hidden from the world <em>and absolutely nobody noticed.</em>  Our parted sea, over this proof of religion and the Second Coming itself leads us to  <em>walking on people</em> (wow) as a perfect example of how the hidden symbolism truly explains part of a hidden message–that the NT chastises Christ repeatedly for not <em>asking</em> the people … anything.  <a href="bread_for_the_poor.html
">Stones to bread and <em>Mary’s</em> “let them eat Cake instead” concur that the Last Supper might be hiding a hidden resentment of a lack of a menu.</a>  Christ walks on people to deliver this Revelation, it is my will–and His–to ensure that we do not lose the truth or our freedom.  There is no choice, hence, <a href="im_single.html
"><em>walking on water.</em></a></p>
<p><img src="whenthealmightywasstillwithme.jpg" alt="" /></p>
<p>An illustration of the Book of Job by William Blake. There is another <a href="im_single.html
">reference to <em>walking on water</em> in <em>I’m Single.</em></a></p>
<div class="highlighter-rouge"><pre class="highlight"><code>And God called the dry land Earth; and the gathering together 
of the waters called he Seas: and God saw that it was good.

Gensis 1:10
</code></pre>
</div>
<p>You should have read about Ground, Earth, and <strong>Adam</strong>ah in <a href="the_tower_of_babel.html
"><em>The Tower of Babel</em></a>.</p>
<h2 id="he-was-holding-a-little-scroll-which-lay-open-in-his-hand-he-planted-his-right-foot-on-the-sea-and-his-left-foot-on-the-land-revelation-102">He was holding a little scroll, which lay open in his hand. He planted his right foot on the sea and his left foot on the land. Revelation 10:2</h2>
<p>It might remind you of Paul Reverse’s midnight ride, an American allusion to this dichotomy between land and sea that began in Genesis to link the ideas of water being people to this Revelation.  In Chapter 7, we see that before the Lamb’s great multitude is a call not to harm <em>the land or the sea</em>, I hope it is clear that there are a significant number of additional verses which allude to the the “multitude” as being the sea; a great Holy Sea of people–we are–one that is about to be parted by the firmament in the Heavens, the rooftop which Nero “sings” and fiddles from… to start this fire <em>below.</em></p>
<p>We didn’t start the fire
It was always burning
Since the world’s been turning
We didn’t start the fire
No we didn’t light it
<del>But we tried to fight it</del></p>
<h2 id="mary-and-the-whymar-republic">Mary and the Whymar Republic</h2>
<p>In language, “mar” is <strong>sea</strong> in Spanish, there’s significant Biblical correlation between Spanish words and hidden meaning, like <a href="the_letter_why.html
">Navidad and Christmas</a> and the names <a href="the_tower_of_babel.html
">Jesus and Elisha.</a>.  It’s about the <em>Bride of Revelation</em> being <em>All Humianity</em> allah the “sea” and “ah.”  All three of the names that make up the sea of Revelation are rough descriptions of “everyone,” the Spirit of God, everyone, and the planet.  The <strong>SEA</strong> of Eden begins to reveal how <strong>family</strong> is related to the <em>waters of the deep.</em></p>
<div class="highlighter-rouge"><pre class="highlight"><code>From the S E A of Eden, to the S E A, the multitude of Revelation.
         e v d                 H V l
         t e a                 E E l
         h   m                 k r 
                               i y ALL
                               n O HUMANITY
                               A N
                               H E

</code></pre>
</div>
<p>Seeing the word SEA expand from Eden, just like the name Adam does–from a small microcosm to the whole of humanity is the beginning of the Hand of God tying the beginning of the Holy Bible to the end, across millennium in a way that only makes sense when you see the fruition of prophesy in English; the language of the Messiah–which shows us clearly that SEA is an acronym for the first unit family in Genesis, one which is elucidated at Revelation by the first line of Genesis 1–tying the Spirit of God to Adam and <em>Everyone.</em>  Through Jesus and Mary and El and Asherah, and nearly every Patriarchal couple we see a big hint: this is the “stuff” of the <em>marriage of Revelation.</em></p>
<p>It is about the inclusion of <em>everyone willing to help</em> in the Holy Cause that is the creation of Heaven–a more perfect society.</p>
<p>Taylor Momsen <a href="music_saves_all_souls.html
"><strong>sings</strong> that “everyone must be saved.” Dave Matthews echoes “five billion proud willing to punch it out… right or wrong, weak or strong…” and all of it ties back to the first three words of Genesis: “IN THE BEGINNING.”</a> There is a huge secret message in the Bible, one that literally spans from Eden in Genesis to the multitude in Revelation.  Its about the “sea” short for Seth,Eve,Adam in the beginning, and expanding.  Holy water is people is the beginning of the Holy Grail.  Asherah of course, is discussed in <a href="he_laughs.html
"><em>He Laughs, again</em></a>.</p>
<p><img src="1014066_436918383112075_4178235461669577390_n.jpg" alt="" /></p>
<p><a href="he_laughs.html
">Ha, me for “ash.”</a>  That’s “Adam’s Sigma Heart,” <em>Adam &amp; Everyone.</em></p>
<div class="highlighter-rouge"><pre class="highlight"><code>The dragon stood on the shore of the sea. And I saw a beast 
coming out of the sea.

Revelation 13

Then I saw another angel coming up from the east, having the 
seal of the living God. He called out in a loud voice to the
four angels who had been given power to harm the land and the 
sea: 3 “Do not harm the land or the sea or the trees ...

After this I looked, and there before me was a 
great multitude that no one could count, from 
every nation, tribe, people and language, 
standing before the throne and before the Lamb.

Revelation 7
</code></pre>
</div>
<p><img src="neverfear.png" alt='The Egyptian "Plague" of Hackers' /></p>
<p>And so, walking on water, the Lamb gives you a little scroll.</p>
<h3 id="the-first-plague-now-a-blessing-in-disguise-shows-us-that-exodus-is-truly-designed-to-deliver-this-message-along-with-our-modern-culture--through-our-idioms-music-and-purpose">The First Plague, now a <em>Blessing in Disguise</em> shows us that Exodus is truly designed to deliver this message, along with our modern culture–through our idioms, music, and purpose.</h3>
<h2 id="at-the-foot-of-mt-sinai-a-miracle-is-before-you">At the foot of Mt. Sinai, a <em>miracle</em> is before you.</h2>
<p>In the Plague of Water to Blood (from Exodus, a “Blessing in Disguise”), God shows us the plan of turning the multitude to the family of Christ.  <em>Blood is thicker than water</em> and “Peace Frog” show us that the Plagues and the world is being prepared to see that the story of Exodus is a tool–one designed to show us God’s plan is ancient; hidden away in a story of a battle between a miracle and visual parlor trick.  The unearthing of this message is no parlor trick, it’s not magic to see that this plan is laid out in Genesis, Revelation, and Exodus–nor that this might be the beginning of an acronym for the “GREAT HOLY LIGHT” that Dave Matthews <em>hungers for.</em></p>
<p>It’s not as visual as Exodus depicts it, but it’s more miraculous, and what it does for us is show a mastery of time, one that has been recorded in history and music–and is highlighted by religion.  It shows us that this revealing is a true purpose of the stories, and that a grand design exists–and an Architect.  Through our idioms we see that modern culture, too, is part of the design.  Through the evolution of language from Hebrew to English and Spanish, that all of history is part of it.  Through the books of the Holy Bible, the hand of the designer clearly shows us <strong>this is the Apocalypse.</strong></p>
<iframe width="520" height="292" src="https://www.youtube.com/embed/oTTx2AY30rE" frameborder="0" allowfullscreen=""></iframe>
<div class="highlighter-rouge"><pre class="highlight"><code>God's love is alive inside you
You know who needs you

I wanna be your hunger
I wanna see you open wide
And when I go down for you
I wanna blow your mind

Dave J. Matthews, "Hunger for the Great Light"
</code></pre>
</div>
<p>I call this message the Holy Grail, like the cup that contains Jesus’ blood.  The cup is the Earth, when you see moving the “h” to the beginning makes it Heart.. a Heart filled with blood–the family of Jesus Christ.</p>
<h3 id="he-will-pitch-his-royal-tents-between-the-seas-at-the-beautiful-holy-mountain-yet-he-will-come-to-his-end-and-no-one-will-help-him--daniel-1145">He will pitch his royal tents between the seas at the beautiful holy mountain. <em>Yet he will come to his end, and no one will help him.</em> -Daniel 11:45</h3>
<p>It is here, between the seas of Eden and Revelation that the “royal” tent has always been; the place where the impersonal waters turn to family, and the true message of the Sang Rael …</p>
<h3 id="that-the-family-of-adamtheletterwhyhtml-is-about-lions-in-eden-family-in-their-home">that the <a href="the_letter_why.html
">family of Adam</a> is about <em>Lions in Eden,</em> family in their home…</h3>
<iframe width="520" height="292" src="https://www.youtube.com/embed/nlcIKh6sBtc" frameborder="0" allowfullscreen=""></iframe>
<p>Do you care?</p>
<div class="highlighter-rouge"><pre class="highlight"><code>But the LORD hardened Pharaoh's heart and he would not 
listen to Moses and Aaron, just as the LORD had said to Moses.

Exodus 9:12
</code></pre>
</div>
<p><em>Hardening</em> is a computer term for increasing security.  This is a reference to hiding this world in Heaven, keeping us from being seen.  Hardening the security of the world.</p>
<div class="highlighter-rouge"><pre class="highlight"><code>Then the Lord said to Moses, “Pharaoh’s heart is unyielding; 
he refuses to let the people go. 15 Go to Pharaoh in 
the morning as he goes out to the river.  

Exodus 7:AD

This is what the Lord says: By this you will know that 
I am the Lord: With the staff that is in my hand 
I will strike the water of the Nile, and it will be 
changed into blood.

Exodus 7:17
</code></pre>
</div>
<p>For more on the <em>fire spreading</em> share this book with a neighbor, or read <a href="music_saves_all_souls.html
"><em>Music Saves All Souls</em></a>, it’s about <em>Lighting my fire</em> and ending the Plague of Darkness–all sung about by Jim Morrison.</p>
<p>That’s Jimmy “More, I son..” with pockets full of <a href="the_lamb_of_god.html
"><em>wisdom</em>  A message that intertwines The Doors, Spin Doctors, 3 Doors Down, and The Pretty Reckless to reveal a story about Superman.</a> gaining wisdom from the crystals of Jor-El; through a process designed to create the crucifixion, a cross of <a href="the_light_of_heaven.html
">American Injustice–to change the world.</a></p>
<p><em>The Pretty Reckless</em> sings a song called <strong>Burn</strong>, she says she “can’t find her door” which links to another message of Christ.   The Iron Rod read backwards is tied to the band The Doors; named after gateways to Heaven that are secretly prophesied to come …. soon.  I haven’t seen mine either, but the message of the Rod is that it is <a href="expect_the_unexpected.html
">juxtaposed to Aaron’s “let my people go”</a> through the periodic table symbol for Iron..</p>
<div class="highlighter-rouge"><pre class="highlight"><code>Then the LORD said to Moses, "Go to Pharaoh and say to him, 
'This is what the LORD, the God of the Hebrews, says: "Let 
my people go, so that they may worship me."

Exodus 9:1

And he shall rule them with a rod of iron; as the vessels of a
potter shall they be broken to shivers: even as I received of 
my Father. he shall.

Revelation 2:27
</code></pre>
</div>
<p><img src="iron_rod_door.png" alt="" /></p>
<p>I should <a href="behold,_the_burning_bush.html">mention again, The Doors</a> are singing about the Plagues of Egypt.  Listen to <a href="https://www.bing.com/videos/search?q=peace+frog+the+doors&amp;qpvt=peace+frog+the+doors&amp;FORM=VDRE">“Peace Frog,” It’s about <em>blood in the streets.</em></a> A <strong>blessing in disguise,</strong> remember.</p>
<h3 id="doors-for-everyone">Doors, <strong><em>F</em></strong>or <strong><em>e</em></strong>veryone.</h3>
<p>The story goes that I said Jesus couldn’t exist (as God was trying very hard to convince that I am), because <strong>he</strong> would <em>never <strong>rule</strong> for a thousand years with an Iron Rod</em>.  Being born in America, as Queen sings “<strong>here we are,</strong> born to be Kings.” I changed my mind about the rod, when it became a key to the Doors.  This is a primary key to the <a href="behold,_the_burning_bush.html">Sign of the Son.</a></p>
<p>The Ash of Adam: my tattoo of Eden; Adam, Sigma (for the summation of everyone) in the Heart.</p>
<p><img src="10305058_435832516553995_7582871175921861616_n.jpg" alt="" /></p>
<p>OUI, “we are.”  That’s the lil’ah (of Delilah) <em>walking on water.</em> <em>Pa u art of Heaven (l).</em>  And the “Road to <strong>A</strong>damaskus” is getting clearer.  For those that say I ((ish)) too much, believe… I <strong>Amish</strong>.</p>
<p>And I think it’s writing like this that has turned people off for so so long, I see it <em>filled with <strong>#EarlyLight</strong></em>.  Did I start a sentence with “and?”  It’s for effect.</p>
<div class="highlighter-rouge"><pre class="highlight"><code> Out there, no food or drink
 How many days do you think youd last
 On your diamonds and your pearls?
 Im not a king, no, not a hero, not a fool
 I'm not perfect, I'm flesh and bone
 And I'm exactly what you need

Dave Matthews Band, Squirm
</code></pre>
</div>
<p>In God’s capable hands, <strong>“we are.”</strong></p>
</div>
</center></td>
</table>
<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74743044-1', 'auto');
  ga('send', 'pageview');

</script>
<div style="width: 60%; margin: 0 auto;">
<br />
Copyleft<sup>MT</sup> 

This content is currently released under the GNU GPL 2.0 license.  Please properly attribute and link back to the entire book, or include this entire chapter and this message if you are quoting material.  The source book is located at <a href=".">.</a> and is written by <a href="http://www.linkedin.com/in/adam5">Adam Marshall Dobrin.</a>
<br />
<br />
<pre>
Adam Marshall Dobrin

adam@lamc.la
fb.me/admdbrn
linkedin.com/adam5
instagram.com/yitsheyzeus
twitter.com/yitsheyzeus

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v2

mQENBFbGalABCADzLBdnHptF2MJCpdY8P/Mgnf4xj8F9pZSCwmd0J4Md8g3aTEdU
CV9t0UQgNtjcxwfoenJLHgdZd4Mfscz9U+NN69OLXdPu4cdXOjTiHarPLjKnqIZw
3fmkM2ycvoUPkdVYCjwYYQxWRsWRpJf1dpmtPuz0L8ysh/WWsj2Ag2MrFYAo+sY6
dGZvaLsPhkZJcLXyFaP3c3Zt8ivrs4VV8+0kmMzScnR+oncVZbeMuQksoPxRmZgH
mYu2KSf74lWOWVcaaBXOYX5pGNdhBUgq8ll+8tRH16G289r0cqRoPh/sjs/JRuIH
KnCWG2UAUJF7ir04TS5A4Lwl9RYcQwVvb3BdABEBAAG0LUFkYW0gTWFyc2hhbGwg
RG9icmluIChsYW1jLmxhKSA8YWRhbUBsYW1jLmxhPokBOQQTAQgAIwUCVsZqUAIb
AwcLCQgHAwIBBhUIAgkKCwQWAgMBAh4BAheAAAoJEMgUPrR1B55trOwIALOQRTX0
YqXJXEMhX9CgxKNoNkpM2pdMdHl6CAVxhQ3hbNjIFnZbKbP88uxMEIOXXmYZ7gOy
YqiDCu5I1V25suBb2ODSix75YQugfQ7H78pXHpTRu5sT+5SybItx7d+KUZaEj4pO
tXWEemYl0cKK97RzpI0k1dmB7NqAVvqgbqQwd40MOf8QJVlGXnB1+5H2IbkYG6rD
ixKGJEdes6i6nqvi/xz/s5hFVGUwTcVQbRU/fa1qT1Q7kHf1PlMu6yjuZTSz7WUG
tWjobGwrVJkaeVWgLE4mcxMtity2IFTwOHvAuv8fi2EGQRQjXfPvxL7Vn4MNRl8x
zLPV44D37QEknjy5AQ0EVsZqUAEIAMFS0+ZgSJzUPz0h0oiiRjfk2hapS3c1/Ysm
R/h8sZ8/GOomdo3MEbTCkcuZ8ReAJhB2PofmwI4LAvW1x7Zwh1vfBKygfUs1s9lm
ya/eHkjuZfqmeuEJZMHn6sxb3vqowWmvLhv3x0aWD8qLCIYoa1ntzTOIqxBEgxvU
rF1/wd6OQLSJQEVNwPCx7CJI/5o/4W6pUaHk8amgPckkEdmlhRTRqFoAUV1Doivv
d9JGYNYC88vS14Sw4Z9Xb7qBQJvG4hIh29gtQxk7Wz4m3ceR79MWT4eSGkH/rTGl
w1OuQS2OkPvjgPWJt8San4zuPer17pJN7M5LWI0PStoX9pkud5kAEQEAAYkBHwQY
AQgACQUCVsZqUAIbDAAKCRDIFD60dQeebWU6CADylAM5K18N2JGveL3D4dG25fdF
vkrz8LOaiUmjAxijcRQBLkTPBK7QqoK0zN6MssMdlBGIOvZQwxSMIIrG6SqwR/go
rmZHRuz17ceFTcxT8ZG3FuBY+xXrotXFjLxTmJ1wUeCSVXTc4NAwBzykgkQXOdIj
qK1f/HnmMqsSmX4swuH0TZPNBBO7CNvLN6rdLBRfNn1h5XPs8VVtezg5ZDfCTf8S
mucQGEwo/hJmr/orEucmETYSvTXOz+L5X5gNHpzYzE9590FYfbAKvrEhAliKbhhl
3Roie3kenrzelXo5N9Q0f2AKFrv1hRX9hBkwTbA18SKZ9XQbWMusX8YhvfLr
=dvAJ
-----END PGP PUBLIC KEY BLOCK-----
</pre>
</div>
<div style="width: 70%; padding=10px; margin: 0 auto;" id="disqus_thread"></div> <script> /** * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS. * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */  
var disqus_config = function () { 
this.page.url = LAMC.LA; // Replace PAGE_URL with your page's canonical URL variable 
this.page.identifier = LAMC.LA; // Replace PAGE_IDENTIFIER with your page's unique identifier variable 
}; 
(function() { // DON'T EDIT BELOW THIS LINE 
var d = document, s = d.createElement('script'); s.src = '//lamcla.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-576e94bdb4f80253"></script>
</oshad></eshad></body>
</html>
