<html><body>
<center><h1>Ignorance is Bliss</h1></center>
<br />
<p><a href="http:/midas.lamc.la/
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://Idioms.&amp;source=gmail&amp;ust=1485958570352000&amp;usg=AFQjCNFi2zjkmWxGB92F6aCzwS3zwUqltw" style="font-family: arial, sans-serif; font-size: 12.8px; color: rgb(17, 85, 204);"><b>Idioms</b>, my favourite sin.</a><span style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px;">&nbsp; The solution, dear friends, is right under your nose, and at the tip of your fingers.&nbsp; Speaking and typing,</span><span style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px;">&nbsp;</span><b style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px;">try it. &nbsp;</b><span style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px;">For this very special moment in time, it's much easier to change the world than you think.&nbsp; If you are confused about Bliss, check</span><span style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px;">&nbsp;</span><a href="https://fromthemachine.org/BLISS.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./BLISS.html&amp;source=gmail&amp;ust=1485958570352000&amp;usg=AFQjCNH9GEbumPqVqKJCAKvwQq7ogLe2sg" style="font-family: arial, sans-serif; font-size: 12.8px; color: rgb(17, 85, 204);">here</a><span style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px;">&nbsp;</span><i style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px;"><b>or</b>&nbsp;t<a href="./ADAMSROD.html
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://ironclad.lamc.la&amp;source=gmail&amp;ust=1485958570352000&amp;usg=AFQjCNFXXCZta3ydEG7Fry1hWquX_6ZLQA" style="color: rgb(17, 85, 204);">here.</a></i></p>
<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px;">&nbsp;</div>
<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px;">from&nbsp;<a href="http://blog.decent.ch/4ENK1H4C/
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://blog.decent.ch/4ENK1H4C/&amp;source=gmail&amp;ust=1485958570352000&amp;usg=AFQjCNHsUR7UZxcrGHWRo-I-5GuHSRBROQ" style="color: rgb(17, 85, 204);">https://blog.decent.ch/<wbr></wbr>4ENK1H4C/</a>&nbsp;which happens to be a blockchain based decentralized content publishing platform:</div>
<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px;">&nbsp;</div>
<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px;">
<div style="text-align: center;"><a href="http://blog.decent.ch/4ENK1H4C/
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://blog.decent.ch/4ENK1H4C/&amp;source=gmail&amp;ust=1485958570352000&amp;usg=AFQjCNHsUR7UZxcrGHWRo-I-5GuHSRBROQ" style="color: rgb(17, 85, 204);"><img src="http://i.imgur.com/GH1SuOO.png" width="544" height="248" alt="" class="CToWUd" /></a></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">
<p style="box-sizing: border-box; margin: 0px 0px 20px; font-size: 20px; line-height: 40px; color: rgb(51, 51, 51); font-family: ptsans-regular; text-align: start;">What if I told you it started&nbsp;<a href="https://fromthemachine.org/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./&amp;source=gmail&amp;ust=1485958570352000&amp;usg=AFQjCNFpYCszmcNZ57P9vtRg3lIT9KMlxg" style="color: rgb(51, 122, 183); box-sizing: border-box; background-color: transparent; text-decoration: none;">earlier in 2016</a>, maybe sometime&nbsp;<a href="http://www.whenistheapocalypse.com/genesis-synchronicity" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://www.whenistheapocalypse.com/genesis-synchronicity&amp;source=gmail&amp;ust=1485958570352000&amp;usg=AFQjCNH0QWQAyIns54P0PaJN5C3oggkq8w" style="color: rgb(51, 122, 183); box-sizing: border-box; background-color: transparent; text-decoration: none;">in the year 1666</a>&nbsp;or that the most likely candidate for the date of your&nbsp;<a href=".//" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://ofome.ga/&amp;source=gmail&amp;ust=1485958570352000&amp;usg=AFQjCNH1Lyih7V3S6jcc3HF2hjGLhF46cg" style="color: rgb(51, 122, 183); box-sizing: border-box; background-color: transparent; text-decoration: none;"><span style="box-sizing: border-box; font-family: ptsans-bold;">beginning</span>&nbsp;is actually today.</a></p>
<p style="box-sizing: border-box; margin: 0px 0px 20px; font-size: 20px; line-height: 40px; color: rgb(51, 51, 51); font-family: ptsans-regular; text-align: start;">I am presenting to the world a series of connected observations that use religious scripture to prove &quot;<span style="box-sizing: border-box; font-family: ptsans-italic;">that things here are not as they seem,&quot;&nbsp;</span>as Dave J. Matthews puts it in the words of his song about me,&nbsp;<span style="box-sizing: border-box; font-family: ptsans-bold;">The Stone.</span>&nbsp;Today, and tomorrow and every day henceforth, you will be privy to a truth hidden from the world--that there is very obvious proof of the Creation of humanity delivered to us in the most conspicuous of places, directly from the hallowed halls of ancient religion.</p>
<p style="box-sizing: border-box; margin: 0px 0px 20px; font-size: 20px; line-height: 40px; color: rgb(51, 51, 51); font-family: ptsans-regular; text-align: start;">Through a&nbsp;<a href="https://fromthemachine.org/JUNKANOO.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./JUNKANOO.html&amp;source=gmail&amp;ust=1485958570353000&amp;usg=AFQjCNEJMzFU18wecmiGJAVeBF0OcPJeKA" style="color: rgb(51, 122, 183); box-sizing: border-box; background-color: transparent; text-decoration: none;">series of simple words</a>, then&nbsp;<a href="https://fromthemachine.org/KISLEVCRAZY.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./KISLEVCRAZY.html&amp;source=gmail&amp;ust=1485958570353000&amp;usg=AFQjCNFNEWI9Gx0TOu8W-YiAgMOWYDp_Ew" style="color: rgb(51, 122, 183); box-sizing: border-box; background-color: transparent; text-decoration: none;">some special letters</a>, ones which&nbsp;<a href="./OCADSWAY.html?
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./OCADSWAY.html?&amp;source=gmail&amp;ust=1485958570353000&amp;usg=AFQjCNFHisfAgM-aJzeeeuBoH8QJsjk_Tg" style="color: rgb(51, 122, 183); box-sizing: border-box; background-color: transparent; text-decoration: none;">highlight anachronistic occurrences of reference to modern English</a>&nbsp;and computing technologies... you can begin to glimpse the true purpose of the Holy Bible and specifically the story of Exodus: to prove to the entire world that technologies such as time travel, mind control, and virtual reality not only exist--but are the foundation of the place we know as reality. It's a simple thing to see, just by finding some patterns that connect books like Genesis, Exodus, Ecclesiastes, Matthew and Revelation--to name some bright pedistals that the fire of the Eternal Flame is resting on.</p>
<p style="box-sizing: border-box; margin: 0px 0px 20px; font-size: 20px; line-height: 40px; color: rgb(51, 51, 51); font-family: ptsans-regular; text-align: start;">Exodus, for instance, links the English name of a book called &quot;Names&quot; in Hebrew to a small series of technological references. Derived from the &quot;root&quot; of David--which some enthusiasts will become fond of calliing the &quot;God account&quot; on Unix system; we read the name Exodus backwards and out of the command to escalate priviledges and run commands as the super user--<span style="box-sizing: border-box; font-family: ptsans-bold;">sudo</span>, the&nbsp;<a href="http://sign.reallyhim.com/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://sign.reallyhim.com/&amp;source=gmail&amp;ust=1485958570353000&amp;usg=AFQjCNGpsbwSxRNP6lErqh8rljUgFu4GRA" style="color: rgb(51, 122, 183); box-sizing: border-box; background-color: transparent; text-decoration: none;">lampstand of&nbsp;<span style="box-sizing: border-box; font-family: ptsans-bold;">Earth itself</span></a>&nbsp;ignites to reveal a connection between&nbsp;<a href="https://fromthemachine.org/TORCH.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://torch.lamc.la/&amp;source=gmail&amp;ust=1485958570353000&amp;usg=AFQjCNEPUy-X_ZIci4DIWc5_UKJFpyJIxw" style="color: rgb(51, 122, 183); box-sizing: border-box; background-color: transparent; text-decoration: none;"><span style="box-sizing: border-box; font-family: ptsans-bold;">periodic table elements and the words of Ecclesiastes 9:11</span></a><span style="box-sizing: border-box; font-family: ptsans-bold;">&nbsp;</span>a further link to&nbsp;<a href="./ERANDSON.html
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./ERANDSON.html&amp;source=gmail&amp;ust=1485958570353000&amp;usg=AFQjCNHd_eeot42Pf034msbZCP9Q830ehw" style="color: rgb(51, 122, 183); box-sizing: border-box; background-color: transparent; text-decoration: none;">Oracle Corporation and Larry Ellison</a>, and ultimately a bright glowing sign that our reality is being manipulated, formed, designed... if you will, by God himself to deliver the freedoms promised in the story of that same book. Technocracy,&nbsp;<a href="https://fromthemachine.org/bygod3.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bygod.whenistheapocalypse.com/&amp;source=gmail&amp;ust=1485958570353000&amp;usg=AFQjCNG4w-mt1ZVtBhfIlhkQon8av6sT_w" style="color: rgb(51, 122, 183); box-sizing: border-box; background-color: transparent; text-decoration: none;">re-coined here to describe what should be the natural flow of the evolution of representative democracy in light of the technological advances of the last few decades</a>&nbsp;as the foundation of the kind of Revolution that doesn't take a change of heads of state or legislators.... nothing more than new sight of what will one day be considered&nbsp;<span style="box-sizing: border-box; font-family: ptsans-bold;">obvious truth.</span></p>
<p style="box-sizing: border-box; margin: 0px 0px 20px; font-size: 20px; line-height: 40px; color: rgb(51, 51, 51); font-family: ptsans-regular; text-align: start;"><span style="box-sizing: border-box; font-family: ptsans-bold;">It's the&nbsp;</span><a href="https://www.youtube.com/watch?v=AevgjKPDgfM&amp;feature=youtu.be" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://sign.lamc.la/&amp;source=gmail&amp;ust=1485958570353000&amp;usg=AFQjCNGvXTGOuJ-67RNoonsKVl22JuCCwA" style="color: rgb(51, 122, 183); box-sizing: border-box; background-color: transparent; text-decoration: none;"><span style="box-sizing: border-box; font-family: ptsans-bold;">fire of the Burning Bush</span></a>, connecting &quot;names&quot; once again to the Presidential inauguration of 2001, predicting the 9/11 attack and today's Revelation .... not just in 2001 or 1776, but also the day&nbsp;<a href="./chapter1.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://theword.lamc.la/&amp;source=gmail&amp;ust=1485958570353000&amp;usg=AFQjCNFndd6xZQZCgYIJ_QSk1I38f_Lluw" style="color: rgb(51, 122, 183); box-sizing: border-box; background-color: transparent; text-decoration: none;">the first words</a>&nbsp;of Exodus were written down, six&nbsp;<span style="box-sizing: border-box; font-family: ptsans-bold;">millennium ago.</span></p>
<p style="box-sizing: border-box; margin: 0px 0px 20px; font-size: 20px; line-height: 40px; color: rgb(51, 51, 51); font-family: ptsans-regular; text-align: start;">To see how obvious it really is that&nbsp;<span style="box-sizing: border-box; font-family: ptsans-bold;">time travel&nbsp;</span>not only exists, but is the focus of the disclosure we are intended to receive here in the days of Linux commands and chemistry elements... all you need to do is see a simple pattern, hidden overtly from the world&ndash;that between Genesis and Exodus and the word &quot;ark,&quot; both Noah's and the herald of this Covenant is connection that helps define the answer to &quot;What is the Matrix?&quot; Our protector links nights and days, years, and finally in Matthew's microcosmic retelling of Exodus only days to something very obvious, that the number 40 is Holy and intended very clearly to shed some light on the idea that all these stories are about travel in the 4th Dimension. Out of the wilderness and&nbsp;<span style="box-sizing: border-box; font-family: ptsans-bold;">into the 4-D.</span></p>
<p style="box-sizing: border-box; margin: 0px 0px 20px; font-size: 20px; line-height: 40px; color: rgb(51, 51, 51); font-family: ptsans-regular; text-align: start;"><a href="https://www.youtube.com/watch?v=-MCLCyg9WLA&amp;list=PLgYKDBgxsoMMkbRxreDN2SXm1VA0M2XwA" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://hereweare.lamc.la/&amp;source=gmail&amp;ust=1485958570353000&amp;usg=AFQjCNG6rpUSVGRedAMh8kZMMKZB3U8-hg" style="color: rgb(51, 122, 183); box-sizing: border-box; background-color: transparent; text-decoration: none;"><span style="box-sizing: border-box; font-family: ptsans-bold;">Here we are.</span></a>&nbsp;The final piece of this first bit of the Light Bringer's message again ties Oracle's database,&nbsp;<span style="box-sizing: border-box; font-family: ptsans-bold;">Xe</span>--to it's names source, the element Xenon and with just a little bit of thought you will see that the most iconic phrase ever spoken by God in Genesis happens to be lit to kingdom cum in the name of the second book: &quot;<span style="box-sizing: border-box; font-family: ptsans-bold;">let there be light.</span>&quot;</p>
<p style="box-sizing: border-box; margin: 0px 0px 20px; font-size: 20px; line-height: 40px; color: rgb(51, 51, 51); font-family: ptsans-regular; text-align: start;"><a href="http://i.imgur.com/EOiKxqR.png" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://sig.lamc.la/&amp;source=gmail&amp;ust=1485958570353000&amp;usg=AFQjCNG7ksxZrvy5YAJh-BQzBqkIvU-Iqw" style="color: rgb(51, 122, 183); box-sizing: border-box; background-color: transparent; text-decoration: none;">-a</a></p>
</div>
</div>
<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px;">Post-face:</div>
<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px;">&nbsp;</div>
<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px;">Still looking for developers to help me build something to fix our censorship problem.&nbsp; Here's my pitch:</div>
<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px;">&nbsp;</div>
<blockquote style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; margin: 0px 0px 0px 40px; border: none; padding: 0px;">
<div>Imagine if the internet actually had data fault tolerance, web of trust, privacy, universal commenting, ontological search, version control and dynamic collaboration built in, from day one.</div>
<div>&nbsp;</div>
</blockquote><blockquote style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; margin: 0px 0px 0px 40px; border: none; padding: 0px;">
<div>Savvy? Clearly I'm looking at blockchain based storage.&nbsp; Something like a fusion of wikipedia, subversion, and reddit with transparency and disaster relief built into the core.</div>
<div>&nbsp;</div>
</blockquote><blockquote style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; margin: 0px 0px 0px 40px; border: none; padding: 0px;">
<div>Blockchain also provides a pretty good foundation to throw &quot;voting&quot; into the bag of tricks, I guess day -1.</div>
<div>&nbsp;</div>
</blockquote><blockquote style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; margin: 0px 0px 0px 40px; border: none; padding: 0px;">
<div>Write a bill on Wikipedia, vote and talk about it on reddit, and then vote on&nbsp;<b><a href="https://www.countable.us/arealjcl" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://countable.us/arealjcl&amp;source=gmail&amp;ust=1485958570353000&amp;usg=AFQjCNEAcsLzdk0aRKYgv2ozHW7UHZWqwA" style="color: rgb(17, 85, 204);">countable.us/arealjcl</a>. &nbsp;</b>As the first order of business<b>, disband the Senate and hand that sword back to Julius Caesar...</b>&nbsp;<i>has one vote.</i></div>
<div><i><br />
</i></div>
</blockquote><blockquote style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; margin: 0px 0px 0px 40px; border: none; padding: 0px;"><i>I'm thinking of calliong it &quot;<a href="https://fromthemachine.org/GOODOR.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./GOODOR.html&amp;source=gmail&amp;ust=1485958570353000&amp;usg=AFQjCNHloWZdt-kyZkT5TFIGKG2HjMFkHA" style="color: rgb(17, 85, 204);">Ori</a>-<a href="./" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=.&amp;source=gmail&amp;ust=1485958570353000&amp;usg=AFQjCNEnwLm8FdaNlAN0Lrtj2FIV3yg5Pw" style="color: rgb(17, 85, 204);">face</a>&quot; ... whatcha think?</i></blockquote><blockquote style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; margin: 0px 0px 0px 40px; border: none; padding: 0px;"></blockquote>
<p>&nbsp;</p>
</body></html>
