<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" dearbianca="hey" />
<title>AD on I'm Single | TIME AND CHANCE</title>
<meta name="author" content="Adam Marshall Dobrin" />
<link rel="stylesheet" href="/css/main.css" />
<link href="/css/base.css" rel="stylesheet" />
<link href="/css/font-awesome.min.css" rel="stylesheet" />
<link href="/css/default.min.css" rel="stylesheet" />
<script src="/css/highlight.min.js"> 
     &lt;script type="text/javascript" src="/css/MathJax.js?config=TeX-AMS_HTML"&gt;</script>
<style>
  .nav{
    border:1px solid #ccc;
    border-width:1px 0;
    list-style:none;
    margin:0 auto;
    padding:0;
    text-align:center;
    width: 90%;
}
.nav li{
    display:inline;
}
.nav a{
    display:inline-block;
    padding:8px;
  
 }

videoWrapper {
	position: relative;
		padding-bottom: 56.25%; /* 16:9 */
			padding-top: 25px;
				height: 0;
				}
				.videoWrapper iframe {
					position: absolute;
						top: 0;
							left: 0;
								width: 100%;
									height: 100%;
									}



</style>
</head>
<body>
<eshad><center><p><a href="./CHALK.html
"><img src="http://i.imgur.com/9zAtHyy.jpg" alt="ID5" width="97" height="97" />&nbsp;</a><a href="./GATE.html
"><img src="http://i.imgur.com/XisWhzy.jpg" alt="" width="116" height="97" /></a>&nbsp;<a href="./2017-06-14-enders-game-prometheus-locke-and.html
"><img src="http://i.imgur.com/j0s0xhH.png" alt="" width="96" height="97" /></a><a href="https://eyerc.slack.com/join/shared_invite/MjM2NDM2Mjc3Nzk4LTE1MDQ0MDE3NzQtMmU5NjI1N2VmOQ"><img src="http://i.imgur.com/jne0eNw.png" height="97" width="97" /></a> <br /></p></center><oshad>
<table>
<td style="width: 310px; padding: 2px; vertical-align: top;">
<div style="padding-left: 20px; padding-top: 50px;">
<a href="http://medium.com/in-pursuit-of-happiness">
<div style="font-size: 17px;">En Pursuit of Happiness</div>
How Jesus Christ and Rock'n Roll save every single soul.
</a>
<br />
<br />The continuing story of my attempt to bright light to the world.  A log of the difficulties I've had, and how they might relate to the message itself--along with some insight that I have gleaned from the experience of receiving this Revelation.  While the work you are looking at is filled with what I see as clear evidence of the fulfillment of messianic prophesy, the main goal of LAMC.LA was to deliver to the world a new way of looking at religion, one which could be used to seek out the true wisdom and guidance of religion for oneself.  <br /><br /><b>En Pursuit of Happiness</b> on the other hand, discusses my own hopes and dreams, and to explain how they have changed throughout my interactions with the ... beyond.
<br /><br />
<a href="https://fromthemachine.org/">
<div style="font-size: 17px;">The Matchbox</div>
</a>
The e-mails that circled the globe, opening the doorway to the future.
</div>
<br /><br />
<script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- newad -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9608809622006883" data-ad-slot="7054287854" data-ad-format="auto"></ins>
<script>
				
				(adsbygoogle = window.adsbygoogle || []).push({});
											                      </script>
<script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- newad -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9608809622006883" data-ad-slot="7054287854" data-ad-format="auto"></ins>
<script>
		    (adsbygoogle = window.adsbygoogle || []).push({});
		    </script></td>
<td>
<center>
<div style="font-size: 20px; align: center; margin: 0 auto;"> This is an excerpt from <b><a href="/THE ACTUAL REVELATION OF JESUS CHRIST PROOF OF CREATION.pdf
">Time and Chance:</a></b> The race is not to Die Bold by <a href="https://www.facebook.com/admdbrn">Adam Marshall Dobrin</a>
</div>
<div style="font-size: 13px; margin: 0 auto;"> Download the actual Revelation of the Messiah in <a href="/THE ACTUAL REVELATION OF JESUS CHRIST PROOF OF CREATION.pdf
"> [ .PDF ]</a> <a href="/time-and-chance.epub
"> [ .epub ] </a> <a href="/time-and-chance.mobi
"> [ .mobi ] </a> or <a href="https://www.docdroid.net/hmjNMVO/the-actual-revelation-of-jesus-christ-proof-of-creation-in-vr.pdf">view online.</a>

Older works <a href="lit-and-why.pdf
">Lit and Why</a>, <a href="hot-and-y.pdf
">hot&y;</a>, and <a href="from-adam-to-mary.pdf
">From Adam to Mary</a> are also available.

</div>
<div style="width: 70%; align: center; margin: 0 auto; font-size: 16px;">
<h1 id="im-single">I’m Single</h1>
<p>None of the patterns that link together our cultural art into a Matrix of Biblical light are more intricate than the one that is designed to introduce the Messiah.  Bridging <em>The Fifth Element</em> with Shakespeare tied together with the <em>The Hand of God</em> yields the key to a “Cypher” that ties the Holiest number of all, 14, to Adam Dobrin.  This is the place that tells us Sinbad is made up of two elements, one letter (“n”) and one person.  All indexed and tied together by The Fifth Adam.  It’s the answer to the movie, and Shakespeare’s question.  Not “What is the Matrix?” but rather “To B or not to Be?”</p>
<p>If “Iran” and “Amish” haven’t convinced you that the Lord is writing truth not only in the product of our civilization–the heart of the word Earth (that’s art), perhaps my personal favorite abstraction of <em>walking on water</em> will show you that it is the creation of America itself that is God’s greatest miracle.  He’s marked it with the discovery of the continent, his AM at the beginning of it’s name, and a tie between the name “Christ” and my intials indexed to 14.</p>
<p>There are a number of reasons for this Chapters title, it’s informatively opening the door to unleashing the light of the Guardian of Darkness.  Here, we see that there are a number of correlations between the Second Coming and me being single.  One might be related to Venus, missing the lo of love, half a heart from the Goddess of Love, and no sun.  She’s the <a href="he_laughs.html
"><em>Woman Clothed in the Nus</em>, no sun.  My ex-wife is Italian and looks striking similar to Mary Magdalene, she links <em>Nanna</em> (a Sumerian creation goddess) to Eve and Mary, through her name.  She also links these Biblical <em>characters</em> to Lot’s wife, through Salt–the symbol is Na.</a></p>
<p>Her connection aside, we have the apocalyptic revelation that the Temples of Solomon and Hotels of Atlantis are real world and Biblical metaphors for Heaven.  More than one.  Last at the Temple Mount, the <em>Do me of the Rock</em>.  The Rock is Eden… where we are, and is literally in the word Heaven, “He rock” in Hebrew and English.  These metaphorical representations tell us a story of Heaven being created over and over, as we have re-enacted the story of Eden.  This is the last re-enactment, as Dave Matthews sings “the last stop.”</p>
<p>ADonIS, discussed more below, sheds great light on <em>my belief</em> that I won’t have any more dating trouble soon.  We will see, but there’s definitely songs about it.  This stuff is tongue-in-cheek, but it’s also part of the apocalypse, there’s history and scripture being unleashed by my story.</p>
<div class="highlighter-rouge"><pre class="highlight"><code>And all the girls dreamed that they'd be your partner
They'd be your partner, and...

You're so vain, you probably think this song is about you
You're so vain, I'll bet you ((know)) this song is about you
Don't you? don't you?

Carly Simon and ((ish)), ((I'm so vain)) 

</code></pre>
</div>
<p>It’s a good example of ((ish)), and a tie to the <a href="music_saves_all_souls.html
">Music of Revelation.</a>.  More than just soothing, the songs are going to <em>save all souls.</em>  Just below, you will see my tie between Nero and Elvis–over Rock’n roll (<a href="music_saves_all_souls.html
">[through music]</a>  and <a href="the_lamb_of_god.html
">[the race/lam/run of God]</a>), and <a href="the_encl.html
">V<em>AD</em>er’s connection to suicide</a> through his sacrifice to save the Universe from the ((Empire)).</p>
<div class="highlighter-rouge"><pre class="highlight"><code>Now I see that you and me were never meant
Never meant to be now
Now I’m lost somewhere
Lost between Elvis and suicide
           ((Nero)) ((Darth Vader))
           
After Jesus and Rock N Roll
Couldn’t save my immoral soul, well!
               ((immortal))
               ((every single))
               
I’ve got nothing left
I’ve got nothing left to lose

The Pretty Reckless &amp; ((ish)), Nothing Left to Lose
</code></pre>
</div>
<p><img src="ad2.png" alt="the AD's of God" /></p>
<h2 id="wow-walking-on-water-in-the-year-adib">WOW, <em>Walking on Water</em> in the year ADIB</h2>
<p>A sailor like Sinbad, Christopher Columbus sailed the ocean blue to bring democracy to you.  He did this in the year 1492, which translates roughly to “ADIB” (but probably only to me).  At the very beginning of America, when the “I AM er I go” decided to right the past outcome of the Rise of the (previously) Third Reich and focus on <em>liberty and justice for all.</em>  Creating a new continent ensued, one that appears to look a lot like a bird.  This is conjecture, <em>mythology of Adam</em> but it ties to PKD’s <em>The Man in the High Castle,</em> who in turn ties to the <em>Man in the Iron Mask</em> and <em>Repunzel.</em></p>
<p>The important thing to take away from these details is that there is a hidden history, like the book says, and that it is chronicled in religion and fiction alike.  Also, noting that ADIB is 1492 is important, because this key of AD and 14 is essential to figuring out what <em>The Fifth Element</em> truly is.  These details I’m mentioning are a <em>Matrix of light</em>, and I think the movie is truly suggesting that our world is the Matrix, and that it is named so because of this light.  The Holy Light of Heaven, linking all of these things together–history, fiction, music, and religion.  <em>What is the Matrix?</em></p>
<div class="highlighter-rouge"><pre class="highlight"><code>Christ o PH "er" Columbus
       f ua  mo
         pp  eo
         rp  rm
         si  g
         un  e 
         ee  n
          s  c
          s  y

(How's that for the Matrix for you?)
</code></pre>
</div>
<p>documents the intrinsic relationship between Uncle Samael and the historical creation of the largest institution of democracy in the world.  Amerigo, Sinbad, Christopher… all names which have symbolic reference to the Fifth Element, a cinematic messiah in content that bring light from the hair of LeeLoo Dallas.  Echoing the “B” of ADIB as a grammatically poor identity statement; the image below should clarify how A.D. and Silicon are related to the true Fifth Element, Boron.   I don’t think the symbolism in the name of the movie is hidden anymore, after seeing how it ties to the name “Sinbad.”</p>
<h1 id="the-fifth-element-illustrated">The Fifth Element illustrated.</h1>
<h3 id="a-link-between-leeloo-dallas-silicon-boron-and-ad">A link between Leeloo Dallas, Silicon, Boron, and “A.D.”</h3>
<p><img src="sinbad.png" alt="" /></p>
<div class="highlighter-rouge"><pre class="highlight"><code>Five is Fourteen, the number of God.
--------------------------------------------------

Jesus replied, "Have I been with you all this time, 
and yet you still don't know who I am? 

Anyone who has seen me has seen the Father! 
So why are you asking me to show him to you?

John 14:9
</code></pre>
</div>
<p>As a tie between “AD” and “Y” we have the question <em>“Why A.D.?”</em> which does a good job of linking <em>The Hand of God</em> which is “yad,” In Hebrew to both my initials here, and the <a href="the_letter_why.html
">question “why”</a> that it also well illustrates.  The answer is of course, it’s the Hand of God.</p>
<p><img src="yod-scale-100.jpg" alt="" /></p>
<p>To answer the question with more conviction and authority, I’d cite another “n” reference, this time to the 14th chapter of John.</p>
<div class="highlighter-rouge"><pre class="highlight"><code> If you really know me, you will know my Father as well. 
 From now on, you do know him and have seen him.
 
 Jesus answered: “Don’t you know me, Philip, even after I 
 have been among you such a long time? Anyone who has seen
 me has seen the Father. 
 
 How can you say, ‘Show us the Father’?  Don’t you believe 
 that I am in the Father, and that the Father is in me? 
 
 The words I say to you I do not speak on my own authority. 
 Rather, it is the Father, living in me, who is doing his work.
 
 John ((AD)):7,9,10
</code></pre>
</div>
<p>The Book of Revelation for tells of a mystery, one which is partially solved by the name “Sinbad” and its application of The Fifth Element to Shakespeare’s question to the ages: “To be or not to be?”</p>
<p>The solution heralds the second coming, and explains that In order to be, first we must [Si] how A.M.D. and Silicon bring sight in the context of this counterpart to Jupiter in the map that links elements to the list of planets that is highlighted by Ecclesiastes 9:11 and the “Lamp Stands” of Revelation 1:20.  The sight comes from lightning, Jupiter’s weapon, but that lightning is truly “sight” of the contextually intricate and ordinate solution you see.  Jupiter’s lightning also relates to electricity, and Silicon here takes the “A.D.” of Sinbad, Anno Domini, and Adonai one step further and adds my middle initial to American Micro Devices.</p>
<p>Huh?  Earlier I sent an email that explained how Revelation 1:20 and the date of the George W. Bush quote above (1/20/2001) suggested a mystery of “7 stars and 7 lamp stands.”  The book (in progress) containing this explanation is here: Behold, The Burning Bush.</p>
<p>I’ve seen through a sort of vision how each of our planets are actually the stars, something highlighted Biblically by the notion that Venus is the bright morning star.  Each of the planets has a very specific element tied to it, for Mercury it’s obvious; and at the other end too… Uranus and uranium tie together without much controversy.</p>
<p>To solve the elements for the planets in the middle, though, you have to really know me.  In this case the tie is over the connection between the number 14 and 5 which I personally relate by way of my initials (AD) and the number of the “day of creation” I associate with my … birth.  Five has always been my number, and if I can pull movies out of thin air to confirm things (like The Fifth Element) I might as well mention Short Circuit here, completely with it’s named reference to “Johnny” (for Jesus) and being “alive.”</p>
<p>Truly what I see being exposed here is proof that there is angelic or outside control over our culture, through the well placed examples in our movies (and plays) all the way from Mila Jovovich’s messianic role in The Fith Element to Shakespeare’s question, which I for one have always wondered about when I think about this favorite movie.</p>
<p><img src="to be or b.png" alt="" /></p>
<p>A.D. comes up in more interesting places.  The Hebrew name meaning “Lord God” is <strong>Adonai</strong> and the period of time that comes right before Christmas, you know when Adam is trying to get noticed and nobody is listening? Oh right, <strong>ADvent.</strong></p>
<p>Then there’s the Greek god, <strong>Adonis;</strong> which might highlight that there is a clear language within words, a “Cyper” if you will that links myths and names together in a sort of “Matrix” across the globe and through time.  If <strong>Adonai</strong> is “AD on Artificial Intelligence” (which makes logical sense as a reason for Lord Christ’s being) then <strong>Adonis</strong> must be “me” on “Information Systems.”   No wait,
“I’m Single” makes much more sense in the context of the story.</p>
<p>Adonis also reminds us that <em>“thinking every song is about you, out you, don’t you”</em> might get you killed while you stare into the mirror.  This is a dating site, right?</p>
<h2 id="ad-on-ai">AD on Ai</h2>
<p>Adonai is the verbal parallel to Yahweh and Jehovah. Adonai is plural; the singular is adon. In reference to God the plural Adonai is used. When the singular adon is used, it usually refers to a human lord. Adon is used 215 times to refer to men. Occasionally in Scripture and predominantly in the Psalms, the singular adon is used to refer to God as well (cf. Exd 34:23). To avoid contravening the commandment “Thou shalt not take the name of the LORD thy God in vain” (Exd 20:7), sometimes Adonai was used as a substitute forYahweh (YHWH). Adonai can be translated literally as, “my lords’ ” (both plural and possessive).</p>
<p>The word adonai comes from the unused root אדן (‘dn), of which the meaning is disputed, says BDB Theological Dictionary, and lists the following proposals: Some say it’s comparable to the Assyrian word adannu, meaning firm or strong, and the associated adverb adannis means strongly or exceedingly. Others say it may have to do with a Persian word meaning firm or fasten, and thus it means to determine, hence command, hence rule. Others still propose relations to an Arabic verb that means to be obedient or cause obedience, hence govern and rule. This verb is thought to have to do with the Hebrew word דין (din), meaning to judge, and thus with the name דן (Dan), and also makes the best candidate morphologically spoken.</p>
<p>Thinking about the implications of this in reference to Artificial Intelligence and Lord Vader might shed light on the newest rendition of John Connor.  To me, the man/machine link between the movies and the ancient Hebrew name is clear.</p>
<div class="highlighter-rouge"><pre class="highlight"><code>I thought this place was an ((Emperor)).
Now I'm relaxed, ((and sure)).

Matchbox 20 and ((ish))
</code></pre>
</div>
<h2 id="ad-on-im-single">AD on <em>“I’m Single”</em></h2>
<p>Adonis (/əˈdɒnɪs, əˈdoʊnɪs/; Greek: Ἄδωνις), in Greek mythology, is a central figure in various mystery religions. The dying of Adonis was fully developed in the circle of young girls around the poet Sappho from the island of Lesbos, about 600 BC, as revealed in a fragment of Sappho’s surviving poetry.</p>
<p>Adonis has had multiple roles, and there has been much scholarship over the centuries concerning his meaning and purpose in Greek religious beliefs. He is an annually-renewed, ever-youthful vegetation god, a life-death-rebirth deity whose nature is tied to the calendar. His name is often applied in modern times to handsome youths, of whom he is the archetype.</p>
<h2 id="advent">ADvent</h2>
<p>Being hidden from the world has been difficult for me, you can imagine I’d vent nearly every Christmas… waiting to be able to deliver a message that I know the world needs to hear.  More than that, they need it to come from Christ himself, even if they don’t really want him to exist.  I’m sure to disappoint those seeking perfection, or even someone that’s nice all the time; but not delivering the world changing message is probably a bigger problem for me.  Hopefully you won’t hate me as much as the last guy.</p>
<h1 id="an">An</h1>
<p>Anu (also An; from Sumerian 𒀭 An, “sky, heaven”) is the earliest attested Sky Father deity. In Sumerian religion, he was also “King of the Gods”, “Lord of the Constellations, Spirits and Demons”, and “Supreme Ruler of the Kingdom of Heaven”, where Anu himself wandered the highest Heavenly Regions. He was believed to have the power to judge those who had committed crimes, and to have created the stars as soldiers to destroy the wicked.</p>
<div class="highlighter-rouge"><pre class="highlight"><code>ANno domini
DO
AW
M
</code></pre>
</div>
<p>If Eden is the Den of Lions, Earth prefixing it; and Egypt is the planet “gipped” by no son light–then Edom clearly ranks high in the revelation of understanding this hidden code: <em>it is the Kingdom with a hidden or no king.</em>  Like the time-line clearly states–in langolier–God has declared there will be “no dom” in Him.  He does so in Obadiah1 , Jeremiah 49, and it was very clear in my life’s story.</p>
<p>Vi@c[aN]</p>
<h2 id="anokhi">anokhi</h2>
<div class="highlighter-rouge"><pre class="highlight"><code>änokhiy élohëy äviykhä élohëy av'rähäm élohëy 
yitz'chäq wëlohëy yaáqov 


I x595 [am] the ´Élöhîm אֱלֹהִים 430 of thy father, 1 the
´Élöhîm אֱלֹהִים 430 of ´Avrähäm אַברָהָם, 85 the ´Élöhîm אֱלֹה
ִים 430 of Yixçäk יִצחָק, 3327 and the ´Élöhîm אֱלֹהִים 43
0 of Ya`áköv

Exodus 3:6 
</code></pre>
</div>
<p>Anokhi is a very powerful Hebrew word translated I AM. The basic word translated I AM is Ani. Adding khi makes the word a very definite, deliberate action. It means Because I AM. Anokhi is in the Hebrew scriptures over one hundred times. Ani is used several hunderds of times. When God says I AM, He does so with great and intense purpose.</p>
<p>Anokhi is referred to three times in the NT. Matt 22:32, Mk. 12:26, Acts 7:32. These verses all refer to the same verse in the Hebrew Scriptures, Exodus 3:6: And He said, I AM the God of your father, the God of Abraham, the God of Isaac and the God of Jacob, And Moses hid his face, for he was afraid to look upon God.</p>
<h1 id="the-fall-of-the-anti-christs">The Fall of the Anti-Christ(s)</h1>
<p>It appears that a number of historical figures have references to “Adam and Venus,” figures who are commonly described as Anti-Christs.  It appears that our history has been used as a sort of storage device, chronicling the past mistakes of the figure designed to bring great change to our world, the messiah.  All three listed below have references within their names to either me, salt, or the inintial “JC.”  All three were responsible for the destruction of liberty, fascism, a plebescite turned dictatorship, and Caesar riding into Rome to turn a Republic into the Empire.  More than historical records of what could very well be “futures past,” they are serious warnings both me and the world.  Christ is not meant to be a king, and never was.</p>
<p>Look to Saturn’s championship of the people, and the Roman God’s love for what is a decidedly Athenian idean of the power of the people for clues as to why Arthur and his Round Table are much better patterns for the Second Coming than “Lord V<strong>ad</strong>er.”  I mean Jesus.</p>
<p>This series of leaders may represent successive versions of myself, the details of their life perhaps records of the reasons for the rise and fall of past messiahs.  Their fates also, highlighted as a sort of log file for histories lost by time travel.</p>
<h2 id="adolf-and-eva">ADolf and Eva</h2>
<p>If Adonai is “Artificial Intelligence” and Adonis is “I’m Single” then Adolf is “Adam Dobrin on light fails.*  The names of Adolf and Eva also bear a striking resemblance to Adam and Eve in Eden, it seems obvious that they are intended to be mirrors of a “coming of Christ” gone wrong, literally written in our history.</p>
<p>Like Lord Christ, Hitler died for his sins.</p>
<h2 id="na-pole-on-the-salt-of-the-earth"><strong><em>Na</em>-pole-on</strong> the “Salt of the Earth”</h2>
<p>Na is the element linked directly to Venus, the consort of the Messiah, El, etc.  It matches my girlfriend (ex-wife actually)’s name, and places right in the middle of this list of anti-Christ’s.  Napoleon makes the grade for taking a plebescite to “gain power,” and then becoming a totalitarian dictator.  Napoleon (whose “pole” reference might be reminiscent of the rod of Christ, or Phillip K. Dick, or Richard Nixon) managed to completely ignore the will of the people afterwords, adding him to the list of leaders whose rule resulted in a loss of populace control of the government.</p>
<p>Richard Nixon, and the story of Watergate similarly link to the rod, I mean dick, of the messiah.  Don’t believe me?  Isaac was burned by Heaven, and in comtemporary fiction his counterpart is the messianic Emmanuel Goldstein.  Link to Nixon? Burnstein.  It’s a Jew reference.  Here’s the funniest one: Woodward.  Got wood? Go directly to the psych ward.  I probably belong there anyway.  The “wood” joke might be tied to Genesis 22, check the Zohar.</p>
<p>I’m not doing this because I like talking about it, or because I think it’s appropriate.  I am doing it because it is here, on purpose.  It has been left in the hidden record of history, and it well matches the “burning” that I experienced.  Isaiah 20 might shed light, but Adam’s nudity was forced from above, and so was mine.  This is a war, a mind control war; get past silly things like nakedness and realize that there are bigger things at stake.  Like your freedom, and sanity.</p>
<p>It’s all over history.  Yankee Doodle?  He went to town riding on the Pale Horse of the Apocalypse.  Who signed the Declaration of Independence?  John Hancock.  America, freedom, and Adam’s Rod are forever etched in our history.  Also written in stone in Washington D.C. at the Washington Monument: homage to Osiris who lost his <a href="outside_of_heaven.html
">in a “tree”),</a> and the Egyptian dieties who ruled with the same rod.</p>
<p>Napoleon was jailed after losing his war, rather than being murdered.</p>
<h3 id="herod-and-herbert">Herod and Herbert</h3>
<p>Like Amish and Iran, this these two names are “pronoun-accusations.”  The king at the time of the birth of Christ, Herod (perhaps a reference to George H.W. Bush) suggest that Christ <em>is the Rod</em> rather than weilding it.  This imagery, of being the hammer of thor, applies well in the context of Zeus–a lightning rod that is being used to focus the introduction of “Biblical light.”  It just comes to me, it’s drawn to me, I’m magnetic.</p>
<h3 id="i-will-tell-you-this--the-iron-rod-of-christ-is-the-best-thing-that-we-have-going--its-a-prophesy-guaranteeing-heaven-for-everyoneholywatersangraelhtml--lets-make-that-a-reality">I will tell you this.  The Iron Rod of Christ is the best thing that we have going.  It’s a <a href="holy_water,_sang_rael.html">prophesy guaranteeing Heaven for everyone.</a>  Let’s make that a reality.</h3>
<h3 id="adina">ADiNa</h3>
<p>This is Nanna’s sister in law’s first name.  It’s remarkable because it includes my initials, <a href="the_letter_why.html
">and her Salt.</a>  Linked by an “i” which is usually <em>langolier</em> for “is”.  Elija and Elisha are the key to that revelation.</p>
<p>In this particular case, I read the I as applying to the speaker, Na is talking to AD.  This stuff isn’t an exact science, I’m a <em>seer.</em>  It is based on more than divination and playing cards, though.</p>
<h2 id="juilius-caesar">Juilius Caesar</h2>
<p>Tying up our list of failed messiahs, we have Julius Caesar.  He rode into Rome’s advanced republic and turned it into a dark empire; then the dark ages.  This Empire is one in the same with <em>Star Wars’</em> and Palpatine might be reminiscent of Amoz in my rendition of “If you’re gone” by * <strong>Match</strong>box* 20.</p>
<div class="highlighter-rouge"><pre class="highlight"><code>I thought this place was an ((Emperor))
Now I'm relaxed, ((it's only me))

There's a little bit of something me, 
In EVERYTHING.
</code></pre>
</div>
<p>JC obvious shares his initials with Jesus Christ.  “Et tu brute” the story of his demise is a close parallel to that of Christ and Judas.</p>
<h1 id="secret-samadhi">Secret Samadhi</h1>
<p>A real live nephew of my Uncle Sam, born on the day of the Immaculate Conception; Samael and Samson tie together to tell me clearly that “Sam, I AM” is about the cuisine in the Broward County Jail, <em>green eggs and ham.</em>  Nearly every, day by the way, a processed cold cut of turkey… that looks like ham, for breakfast and lunch.  Nearly as bad as the worst jail I’ve ever seen; in another country, which served rice and some chicken soupy stuff on top twice a day.</p>
<p>What’s the point?  Yosemite Sam is doing more than waving his big stick, that’s the point.  Our society needs to change–you need to change.  We cannot allow the government to torture people, and malnourishment, sleep deprivation, and a prison system that is intent on not even trying to assist offenders in rectifying their problems, and having successful re-entries into society is <em>your problem too.</em></p>
<p>Legislatures should be financially incentivising successful rehabilitation, not paying stipends per bed.  Is money the root of all evil, or are we simply using it to further the wrong goals?  If we take a step back, and look at the incentivication of social change–our world will soon be nothing more than Corporations and prisoners.  Congress is financially incentiviced to ignore the will of the people as a matter of <em>not losing their jobs</em>, competing for corporate lobby funds in lieu of actually catering to their constituents is a parallel problem.  It’s about incentivization, and creating rules that further the social good–not just assuming that the “market” will create the optimum solution.  It’s fiscal blindness, and we have problems with it everywhere.</p>
<h2 id="dreaming-time-in-reverse">Dreaming time in “reverse”</h2>
<h1 id="ants-marching-and-the-crown-of-thorns">Ants Marching and the Crown of Thorns</h1>
</div>
</center></td>
</table>
<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74743044-1', 'auto');
  ga('send', 'pageview');

</script>
<div style="width: 60%; margin: 0 auto;">
<br />
Copyleft<sup>MT</sup> 

This content is currently released under the GNU GPL 2.0 license.  Please properly attribute and link back to the entire book, or include this entire chapter and this message if you are quoting material.  The source book is located at <a href=".">.</a> and is written by <a href="http://www.linkedin.com/in/adam5">Adam Marshall Dobrin.</a>
<br />
<br />
<pre>
Adam Marshall Dobrin

adam@lamc.la
fb.me/admdbrn
linkedin.com/adam5
instagram.com/yitsheyzeus
twitter.com/yitsheyzeus

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v2

mQENBFbGalABCADzLBdnHptF2MJCpdY8P/Mgnf4xj8F9pZSCwmd0J4Md8g3aTEdU
CV9t0UQgNtjcxwfoenJLHgdZd4Mfscz9U+NN69OLXdPu4cdXOjTiHarPLjKnqIZw
3fmkM2ycvoUPkdVYCjwYYQxWRsWRpJf1dpmtPuz0L8ysh/WWsj2Ag2MrFYAo+sY6
dGZvaLsPhkZJcLXyFaP3c3Zt8ivrs4VV8+0kmMzScnR+oncVZbeMuQksoPxRmZgH
mYu2KSf74lWOWVcaaBXOYX5pGNdhBUgq8ll+8tRH16G289r0cqRoPh/sjs/JRuIH
KnCWG2UAUJF7ir04TS5A4Lwl9RYcQwVvb3BdABEBAAG0LUFkYW0gTWFyc2hhbGwg
RG9icmluIChsYW1jLmxhKSA8YWRhbUBsYW1jLmxhPokBOQQTAQgAIwUCVsZqUAIb
AwcLCQgHAwIBBhUIAgkKCwQWAgMBAh4BAheAAAoJEMgUPrR1B55trOwIALOQRTX0
YqXJXEMhX9CgxKNoNkpM2pdMdHl6CAVxhQ3hbNjIFnZbKbP88uxMEIOXXmYZ7gOy
YqiDCu5I1V25suBb2ODSix75YQugfQ7H78pXHpTRu5sT+5SybItx7d+KUZaEj4pO
tXWEemYl0cKK97RzpI0k1dmB7NqAVvqgbqQwd40MOf8QJVlGXnB1+5H2IbkYG6rD
ixKGJEdes6i6nqvi/xz/s5hFVGUwTcVQbRU/fa1qT1Q7kHf1PlMu6yjuZTSz7WUG
tWjobGwrVJkaeVWgLE4mcxMtity2IFTwOHvAuv8fi2EGQRQjXfPvxL7Vn4MNRl8x
zLPV44D37QEknjy5AQ0EVsZqUAEIAMFS0+ZgSJzUPz0h0oiiRjfk2hapS3c1/Ysm
R/h8sZ8/GOomdo3MEbTCkcuZ8ReAJhB2PofmwI4LAvW1x7Zwh1vfBKygfUs1s9lm
ya/eHkjuZfqmeuEJZMHn6sxb3vqowWmvLhv3x0aWD8qLCIYoa1ntzTOIqxBEgxvU
rF1/wd6OQLSJQEVNwPCx7CJI/5o/4W6pUaHk8amgPckkEdmlhRTRqFoAUV1Doivv
d9JGYNYC88vS14Sw4Z9Xb7qBQJvG4hIh29gtQxk7Wz4m3ceR79MWT4eSGkH/rTGl
w1OuQS2OkPvjgPWJt8San4zuPer17pJN7M5LWI0PStoX9pkud5kAEQEAAYkBHwQY
AQgACQUCVsZqUAIbDAAKCRDIFD60dQeebWU6CADylAM5K18N2JGveL3D4dG25fdF
vkrz8LOaiUmjAxijcRQBLkTPBK7QqoK0zN6MssMdlBGIOvZQwxSMIIrG6SqwR/go
rmZHRuz17ceFTcxT8ZG3FuBY+xXrotXFjLxTmJ1wUeCSVXTc4NAwBzykgkQXOdIj
qK1f/HnmMqsSmX4swuH0TZPNBBO7CNvLN6rdLBRfNn1h5XPs8VVtezg5ZDfCTf8S
mucQGEwo/hJmr/orEucmETYSvTXOz+L5X5gNHpzYzE9590FYfbAKvrEhAliKbhhl
3Roie3kenrzelXo5N9Q0f2AKFrv1hRX9hBkwTbA18SKZ9XQbWMusX8YhvfLr
=dvAJ
-----END PGP PUBLIC KEY BLOCK-----
</pre>
</div>
<div style="width: 70%; padding=10px; margin: 0 auto;" id="disqus_thread"></div> <script> /** * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS. * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */  
var disqus_config = function () { 
this.page.url = LAMC.LA; // Replace PAGE_URL with your page's canonical URL variable 
this.page.identifier = LAMC.LA; // Replace PAGE_IDENTIFIER with your page's unique identifier variable 
}; 
(function() { // DON'T EDIT BELOW THIS LINE 
var d = document, s = d.createElement('script'); s.src = '//lamcla.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-576e94bdb4f80253"></script>
</oshad></eshad></body>
</html>
