<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "https://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0122)https://mail.google.com/mail/u/8/?ui=2&amp;ik=0a89748dd9&amp;view=pt&amp;search=sent&amp;msg=1595b2fb68631f6b&amp;dsqt=1&amp;siml=1595b2fb68631f6b -->
<html lang="en" data-inboxsdk-session-id="1483293583500-0.6778165527553359" data-inboxsdk-master-claimed="true" data-inboxsdk-active-app-ids='[{"appId":"sdk_wordzen_7bc143d54d"},{"appId":"sdk_streak_21e9788951","version":"6.2886"}]' data-inboxsdk-app-logger-master-chosen="true" data-map-id="5f3bac9b01e9736e" data-inboxsdk-last-event="1483293586636"><head data-inboxsdk-script-injected="true"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
body,td,div,p,a,input {font-family: arial, sans-serif;}
</style><meta http-equiv="X-UA-Compatible" content="IE=edge" /><title>Ministry of Forbidden Knowledge Mail - You probably didn't know that song was about me, and look: the starsign of the Son</title><style type="text/css">
body, td {font-size:13px} a:link, a:active {color:#1155CC; text-decoration:none} a:hover {text-decoration:underline; cursor: pointer} a:visited{color:##6611CC} img{border:0px} pre { white-space: pre; white-space: -moz-pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap: break-word; max-width: 800px; overflow: auto;} .logo { left: -7px; position: relative; }
</style><style id="inboxsdk__shared_style">.inboxsdk__notransition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  -ms-transition: none !important;
  transition: none !important;
}

.inboxsdk__close_button {
  height: 24px;
  width: 24px;
  opacity: .7;
  position: relative;
  background: none;
  border: none;
  padding: 0;
  box-sizing: content-box;
  outline: none;
  cursor: pointer;
}
.inboxsdk__close_button:focus, .inboxsdk__close_button:hover {
  opacity: 1;
}
.inboxsdk__close_button:focus::before {
  background-color: rgba(0,0,0,.12);
}
.inboxsdk__close_button::before {
  border-radius: 50%;
  position: absolute;
  top: -4px;
  bottom: -4px;
  left: -4px;
  right: -4px;
  padding: 4px;
  content: ' ';
}
.inboxsdk__close_button::after {
  content: ' ';
  background: url(https://www.gstatic.com/images/icons/material/system/1x/close_black_24dp.png);
  position: absolute;
  height: 24px;
  width: 24px;
  top: 0;
  left: 0;
}

.dBJGACdfBGdAbBJc {
  display: none;
}

/* drawer */

.inboxsdk__drawer_view_container {
  visibility: visible;
  direction: initial;
  position: fixed;
  height: 100vh;
  width: 100vw;
  bottom: 0;
  left: 0;
  z-index: 51;
  pointer-events: none;
}
.inboxsdk__drawer_view {
  position: absolute;
  pointer-events: auto;
  top: 0;
  bottom: 0;
  right: 0;
  width: 452px;
  font: normal normal normal normal 13px / normal "Helvetica Neue", Helvetica, Arial, sans-serif;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  background-color: #fff;
  outline: none;
  box-shadow: 0 0 8px rgba(0,0,0,.18), 0 8px 16px rgba(0,0,0,.36);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  transition: transform 150ms cubic-bezier(.4,0,.2,1);
}

.inboxsdk__drawer_view.inboxsdk__active {
  -webkit-transform: none;
  transform: none;
}
.inboxsdk__drawer_title_bar {
  background-color: #f5f5f5;
  border-bottom: 1px solid #e0e0e0;
  padding: 16px 20px;
  white-space: nowrap;
  display: -webkit-flex;
  display: flex;
  flex: 0 0 auto;
  -webkit-flex: 0 0 auto;
}
.inboxsdk__drawer_title_bar .inboxsdk__close_button {
  margin-right: 20px;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
}
.inboxsdk__drawer_title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font: normal normal normal normal 20px / 24px "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* backdrop */

.inboxsdk__inbox_backdrop {
  visibility: visible;
  position: fixed;
  height: 100vh;
  width: 100vw;
  bottom: 0;
  left: 0;
  z-index: 50;
  background-color: transparent;
  transition: background-color 150ms cubic-bezier(0.4, 0, 1, 1);
}
.inboxsdk__inbox_backdrop.inboxsdk__active {
  background-color: rgba(10,10,10,.6);
  transition: background-color 70ms cubic-bezier(0,0,.2,1);
}

.inboxsdk__inbox_backdrop ~ .inboxsdk__inbox_backdrop {
  opacity: 0.6;
}

/* hidden */

.FGIcCBCbcGDIAfEa {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
}

.cBCccDHFAcfcCFDB &gt; .inboxsdk__close_button {
  position: absolute;
  bottom: 10px;
  right: 20px;
}

.EcIbEACefHFcIebd {
  width: 216px;
}

.GfADEdIfaCfFbJJD {
  overflow: hidden;
  font: 12px Arial, sans-serif;
  max-height: 100%;
  box-sizing: border-box;
}

.faDIAFccHGbIJJAC {
  white-space: nowrap;
  display: -webkit-flex;
  display: flex;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
}

.GfADEdIfaCfFbJJD.EGFfADEEcbdeIHDD .faDIAFccHGbIJJAC:hover,
.GfADEdIfaCfFbJJD.ecfDHGGJIeffadcd .faDIAFccHGbIJJAC {
  background: rgba(0,0,0,.03);
}

.ABBDGCGFGAcDfJDf {
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
}

.GfADEdIfaCfFbJJD.EGFfADEEcbdeIHDD .ABBDGCGFGAcDfJDf {
  cursor: move;
}

.CcFAJEaDDEIBAFcH {
  padding-left: 20px;
  vertical-align: middle;
  font: 13px / 40px "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #303030;
}

.cBCccDHFAcfcCFDB.GACFdEHEGFcDHdcf .faDIAFccHGbIJJAC {
  display: none;
}

.GffHIGebfDAeacbH {
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px;
  box-sizing: border-box;
  background-size: contain;
}

.GffHIGebfDAeacbH,
.GffHIGebfDAeacbH &gt; img {
  width: 20px;
  height: 20px;
}

.CeGDIaHEDbEeIJGE {
  -webkit-flex: 1;
  flex: 1;
  text-align: right;
  visibility: hidden;
}

.GfADEdIfaCfFbJJD.EGFfADEEcbdeIHDD .CeGDIaHEDbEeIJGE {
  visibility: visible;
  cursor: pointer;
}

.AcAaFGbBffadbGEb {
  margin-top: 12px;
  margin-right: 4px;
  background: url(https://www.streak.com/build/images/arrowDown.png) center / 20px no-repeat;
  border: none;
  width: 14px;
  height: 14px;
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
  transition: -webkit-transform .15s, transform .15s;
  outline: none;
  opacity: .6;
  cursor: pointer;
}

.faDIAFccHGbIJJAC:hover .AcAaFGbBffadbGEb,
.GfADEdIfaCfFbJJD.ecfDHGGJIeffadcd .faDIAFccHGbIJJAC .AcAaFGbBffadbGEb {
  opacity: .9;
}

.GfADEdIfaCfFbJJD.adcFHHbGDFEADDAf .AcAaFGbBffadbGEb {
  -webkit-transform: rotate(0);
  transform: rotate(0);
}

.acafAbEFIFHFdGac {
  border-bottom: 1px solid #ddd;
  margin-bottom: 15px;
}

/* end hidden */
</style><style id="inboxsdk__style">/* suggestions */

.inboxsdk__suggestions_separator_before {
  padding-bottom: 2px !important;
}

.inboxsdk__suggestions_separator_after {
  border-top: 1px solid #e5e5e5;
  padding-top: 2px !important;
}

/* buttons */

div.T-I.inboxsdk__button {
  -webkit-user-select: none;
  min-width: 27px;
}

.inboxsdk__no_bg {
  background: none;
}

.inboxsdk__button.inboxsdk__button_disabled {
  opacity: 0.55;
}

  .inboxsdk__button_icon + .inboxsdk__button_text {
    margin-left: 5px;
  }

.inboxsdk__button_icon {
  display: inline-block;
}

.inboxsdk__button_iconImg {
  height: 16px;
  width: 16px;
  vertical-align: middle;
  margin-top: -2px;
  user-drag: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
}

.inboxsdk__button_green_inactive {
  -webkit-box-shadow: 0 1px 0 rgba(0,0,0,.05);
  box-shadow: 0 1px 0 rgba(0,0,0,.05);
  background-color: #53a93f;
  background-image: -webkit-linear-gradient(top,transparent,transparent);
  background-image: linear-gradient(top,transparent,transparent);
  border: 1px solid transparent;
  color: #fff;
  text-shadow: none;
}

.inboxsdk__button_green_hover {
  -webkit-box-shadow: inset 0 -1px 0 #4c8534;
  box-shadow: inset 0 -1px 0 #4c8534;
  background-color: #65b045;
  background-image: -webkit-linear-gradient(top,transparent,transparent);
  background-image: linear-gradient(top,transparent,transparent);
  border: 1px solid transparent;
  border-bottom: 1px solid #4c8534;
  text-shadow: none;
}

.inboxsdk__button_green_active {
  -webkit-box-shadow: inset 0 1px 0 #2f6124;
  box-shadow: inset 0 1px 0 #2f6124;
  background: #3e802f;
  border: 1px solid transparent;
  border-top: 1px solid #2f6124;
  color: #fff;
  text-shadow: none;
}

.J-M.inboxsdk__menu {
  min-width: 1em;
  min-height: 1em;
  padding: 0px;
  overflow: visible;
  max-height: none;
}

.f4.J-N-JX.inboxsdk__message_more_icon {
  margin-top: -1px;
  width: 16px;
  height: 16px;
}

/* end */

/* compose buttons */

.T-I.inboxsdk__button.inboxsdk__compose_sendButton {
  min-width: 0px;
  margin-right: 0px;
  margin-left: 0px;
  padding:0px;
}

.inboxsdk__compose_actionToolbar {
  padding: 0px 0px 0px 5px;
  white-space: nowrap;
}

.inboxsdk__compose_actionToolbar div.inboxsdk__button {
  min-width: 27px;
  height: 27px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button_icon {
  height: 17px;
  width: 17px;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  margin-top: 2px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button_iconImg {
  vertical-align: top;
  height: 17px;
  width: 17px;
  display: inline-block;
  margin-top: -1px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button &gt; div {
    opacity: 0.55;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button:focus {
  border: 1px solid #4d90fe;
  outline: none;
}


  .inboxsdk__compose_actionToolbar .inboxsdk__button.inboxsdk__button_hover &gt; div, .inboxsdk__compose_actionToolbar .inboxsdk__button:focus &gt; div {
    opacity: 1
  }


.inboxsdk__compose_groupedActionToolbar {
  position: absolute;
  bottom: 44px;
  background: #f5f5f5;
  margin: 3px;
  box-shadow: 0 2px 2px -1px rgba(0,0,0,0.1);
  border: 1px solid #cfcfcf;
  padding: 1px !important;
  z-index: 10;
  left: 0px;
}

.inboxsdk__compose_groupedActionToolbar div.inboxsdk__button {
  z-index: 1;
}

.inboxsdk__compose_groupedActionToolbar_arrow {
  position: absolute;
  background: url('https://ssl.gstatic.com/ui/v1/icons/mail/down_pointer.png') no-repeat;
  width: 17px;
  height: 18px;
  bottom: -16px;
  margin-left: 4px;
}

/* end */

/* appid warning */

.inboxsdk__appid_warning {
  margin: 0;
  padding: 9px;
  color: #4b4b4b;
  height: 32px;
  background: #ff6c6c;
  font-size: 10pt;
}

.inboxsdk__appid_warning_main {
  display: inline-block;
  vertical-align: middle;
}

.inboxsdk__appid_warning .topline {
  font-weight: bold;
  font-size: 11pt;
}

a.inboxsdk__appid_register {
  color: white;
  display: inline-block;
  background: #1989ff;
  border-radius: 3px;
  text-decoration: none;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
  padding: 7px;
  font-size: 10pt;
  vertical-align: middle;
  margin-left: 1em;
}

input.inboxsdk__x_close_button {
  background-color: transparent;
  background-image: url(https://www.streak.com/build/images/circle_border_x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 20px;
  width: 20px;
  border: none;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;

  float: right;
  margin: 5px;
}

/* thread rows */

.inboxsdk__gmail_label.inboxsdk__label_has_icon .au {
  display: inline-block;
  margin-left: 14px;
}

.inboxsdk__thread_row_label .inboxsdk__button_icon,
.inboxsdk__thread_row_label .inboxsdk__button_iconImg {
  height: 11px;
  width: 11px;
}

.inboxsdk__thread_row_label .inboxsdk__button_icon {
  display: inline-block;
  margin-top: 2px;
  margin-left: 4px;
  position: absolute;
}

.inboxsdk__thread_row_button {
  outline: 0;
  padding: 0 5px;
  position: relative;
  height: 15px;
  width: 15px;
  top: -2px;
}

.inboxsdk__gmail_action {
  float: right;
  position: relative;
  background-color: grey;
  border: 1px solid black;
  margin-left: 1em;
  cursor: default;
  padding: 0 6px;
  background-image: -webkit-linear-gradient(top,#e9e9e9,#e6e6e6);
  background-image: linear-gradient(top,#e9e9e9,#e6e6e6);
  border: 1px solid rgba(0,0,0,0.1);
  border-color: #ccc;
  color: #444;
  height: 17px;
  line-height: 17px;
  min-width: 56px;
  border-radius: 2px;
  font-size: 11px;
  font-weight: bold;
  text-align: center;
  white-space: nowrap;
  padding-right: 18px;
}

.inboxsdk__gmail_action:focus {
  border: 1px solid #4d90fe;
  outline: none;
}

.inboxsdk__gmail_action:active {
  box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
}

.inboxsdk__gmail_action:hover {
  box-shadow: 0 1px 1px rgba(0,0,0,.05);
  background-color: #ededed;
  background-image: -webkit-linear-gradient(top,#ededed,#eaeaea);
  background-image: linear-gradient(top,#ededed,#eaeaea);
  border-color: #b8b8b8;
}

.inboxsdk__gmail_action::after {
  content: '';
  position: absolute;
  right: 5px;
  top: 5px;
  margin-left: 5px;
  background: no-repeat url(https://ssl.gstatic.com/mail/sprites/smartmail-561acb673be75c1d374881a95997fce4.png) -67px -100px;
  width: 7px;
  height: 7px;
  opacity: .55;
}

.inboxsdk__thread_row_custom_date {
  margin-left: 2px;
}

span.inboxsdk__thread_row_custom_date + span:not(.inboxsdk__thread_row_custom_date) {
  display: none;
}

span.inboxsdk__thread_row_custom_draft_label + div.yW {
  display: none;
}

.inboxsdk__thread_row_attachment_icon {
  margin-left: 3px;
  width: 16px;
  height: 16px;
}

.inboxsdk__thread_row_icon_wrapper {
  display: inline-block;
  width: 25px;
  margin-right: 3px;
}

.inboxsdk__thread_row_image_added .y6 .inboxsdk__thread_row_icon_wrapper ~ span[id] {
  margin-left: 3px;
}

  .inboxsdk__thread_row_icon_wrapper .inboxsdk__button_icon {
    position: absolute;
    top: 50%;
    height: 24px;
    overflow: hidden;
    width: 24px;
    margin-top: -12px;
  }

    .inboxsdk__thread_row_icon_wrapper .inboxsdk__button_iconImg {
      height: 24px;
      width: 24px;
      margin-top: 0px;
    }

  .inboxsdk__thread_row_image_added .a4W, .inboxsdk__thread_row_image_added .apA, .inboxsdk__thread_row_image_added .apx {
    position: relative;
  }


/* end thread rows */

td.gH div.gK span:first-child &gt; img {
  margin-right: 3px;
}

td.gH div.gK span:first-child &gt; img:last-child {
  margin-right: 6px;
}

.inboxsdk__message_attachment_icon {
  width: 21px;
  height: 21px;
  margin-top: -3px;
}

/* Work around issue where clicking "Remove formatting" in Compose causes this
 * element to become taller and shift the toolbar down. */
.gU .aWQ {
  max-height: 3px;
}

.aQw .inboxsdk__button_iconImg {
  margin-top: 2px;
}

.aZi .asa .inboxsdk__button_iconImg {
  display: inline-block;
  vertical-align: middle;
  margin-top: -3px;
}

/* Message view attachments toolbar */
.aZi .aZj .asa .inboxsdk__button_iconImg {
  margin: 0;
}

body .dw {
  /* Fixes issue where a tall compose window opened over a custom view could be
   * overlapped by Gmail's top bar. Also fixes issue where mole widgets are
   * only visible while a compose window is open.
   */
  z-index: 6 !important;
}

.inboxsdk__compose_outerSidebar_wrapper {
  position: absolute;
  left: -401px;
  top: 0px;
  background: white;
  width: 400px;
  bottom: 0px;
  border-left: 1px solid silver;
  box-shadow: -2px 0px 1px #E6E6E6;
  display: block;
}

.inboxsdk__outerSidebarActive .aSt .inboxsdk__compose_outerSidebar_wrapper {
  border-left: 0;
  box-shadow: none;
  left: -400px;
}

.inboxsdk__outerSidebarActive .aSs &gt; div { width: 50% !important; margin-left: 30%; }

.inboxsdk__compose_outerSidebar_header {
  background: #404040;
  font-size: 80%;
  padding: 10px 10px 11px 10px;
  color: white;
  border-bottom: 1px solid #C4C4C4;
}

.inboxsdk__compose_outerSidebar_body {
  position: absolute;
  width: 100%;
  bottom: 43px;
  top: 36px;
  left: -1px;
  overflow: auto;
}

.inboxsdk__compose_outerSidebar_footer {
  position: absolute;
  bottom: 0px;
  width: 100%;
  border-top: 1px solid rgb(206, 206, 206);
  display: block;
}

.inboxsdk__compose_innerSidebarActive form, .inboxsdk__compose_innerSidebarActive .GQ {
  padding-right: 200px;
}

div.inboxsdk__compose_statusbar {
  margin: 0;
  border: 0;
  height: 40px;
}

.inboxsdk__compose_statusbarActive .aoI {
  height: auto !important;
}

/* compose size fixing */
.inboxsdk__compose .qz {
  max-height: inherit !important;
}

/* .dw means not fullscreen */
.dw .inboxsdk__compose_statusbarActive .aDj.aDi {
  position: static !important;
}

.inboxsdk__compose_statusbarActive .aDj &gt; .aDh {
  height: auto;
}

.inboxsdk__recipient_row td.ok {
  height: 23px;
}

.inboxsdk__recipient_row td.az3 {
  padding: 0px 3px 3px 3px;
}

/* toolbar visibility */

[data-thread-toolbar=true] [data-rowlist-toolbar=true] {
  display: none;
}

[data-toolbar-expanded=true] [data-toolbar-expanded=false] {
  display: none;
}

[data-toolbar-expanded=false] [data-toolbar-expanded=true] {
  display: none;
}


[data-toolbar-icononly=true] .inboxsdk__button_text {
  display: none;
}

.inboxsdk__menuItem img, .inboxsdk__menuItem .inboxsdk__icon {
  height: 16px;
  width: 16px;
  margin-left: -20px;
  position: absolute;
  margin-top: -1px;
}

/* end */

/* modal */

.inboxsdk__modal_overlay {
  right: 0px;
  bottom: 0px;
}

.inboxsdk__modal_fullscreen {
  position: fixed;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  z-index: 501;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  padding: 110px 50px 50px 50px;
}

.inboxsdk__modal_content {
    margin-top: 30px; margin-bottom: 30px;
}

.inboxsdk__modal_fullscreen.inboxsdk__modal_content_no_buttons .inboxsdk__modal_content {
  margin-bottom: 0px;
}

.inboxsdk__modal_close {
  outline: none;
  cursor: pointer;
}


.inboxsdk__modal_fullscreen .inboxsdk__modal_container {
  position: relative;
  margin-top: -60px;
  width: auto;
  overflow: hidden;
}

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_close {
    display: none;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_container {
    padding-top: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_content {
    margin-top: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .Kj-JD-K7 {
    margin: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideSides .inboxsdk__modal_container {
    padding-left: 0px;
    padding-right: 0px
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideBottom .inboxsdk__modal_content {
    margin-bottom: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideBottom .inboxsdk__modal_container {
    padding-bottom: 0px;
  }

/* end modal */

/* mole */

/* Fix issue where Compose toolbar can become disconnected when moles or
 * drawers are in use */
.inboxsdk__drawers_in_use .aDi,
.inboxsdk__moles_in_use .aDi {
  left: auto !important;
}

/* Make it so the compose/mole layer doesn't wrap, so we don't have to do a lot
 * of fancy logic to hide moles ourselves when things get too crowded. */
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no {
  white-space: nowrap;
}
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no &gt; * {
  white-space: initial;
}
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no &gt; .nn {
  display: inline-block;
  float: none;
}

.inboxsdk__mole_view {
  position: relative;
  max-width: 564px;
  height: 100vh;
  vertical-align: top;
  display: inline-flex;
  display: -webkit-inline-flex;
  align-items: flex-end;
  -webkit-align-items: flex-end;
}

.inboxsdk__mole_view_inner {
  visibility: visible;
  box-sizing: border-box;
  margin-right: 5px;
  box-shadow: rgba(0,0,0,0.2) 0 2px 6px;
  min-width: 260px;
  min-height: 36px;
}

.inboxsdk__mole_view_titlebar {
  position: absolute;
  left: 0;
  right: 5px;
  color: white;
  font-size: 12.8px;
  background: #404040;
  box-sizing: border-box;
  height: 36px;
  padding-top: 7px;
  padding-left: 11px;
  cursor: pointer;
}

.inboxsdk__mole_view_titlebar h2 {
  font-size: inherit;
  font-weight: inherit;
  margin: 4px 0 0 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.inboxsdk__mole_title_buttons {
  white-space: nowrap;
  float: right;
  padding-right: 5px;
  margin-top: -3px;
}

.inboxsdk__mole_title_buttons &gt; img {
  height: 24px;
  width: 24px;
  position: relative;
  top: 2px;
  opacity: 0.6;
}

.inboxsdk__mole_title_buttons &gt; img:hover {
  opacity: 1;
  background-color: #737373;
}

.inboxsdk__mole_view.inboxsdk__minimized .inboxsdk__mole_view_content,
.inboxsdk__mole_view.inboxsdk__minimized.inboxsdk__mole_use_minimize_title h2.inboxsdk__mole_default,
.inboxsdk__mole_view:not(.inboxsdk__minimized) h2.inboxsdk__mole_minimized,
.inboxsdk__mole_view:not(.inboxsdk__mole_use_minimize_title) h2.inboxsdk__mole_minimized,
.inboxsdk__mole_view.inboxsdk__minimized .Hl,
.inboxsdk__mole_view:not(.inboxsdk__minimized) .Hk {
  display: none;
}

.inboxsdk__mole_view_content {
  margin-top: 36px;
  border: 1px solid #cfcfcf;
  background: white;
  min-width: 260px;
  min-height: 20px;
  max-height: 80vh;
}

.inboxsdk__mole_view_chromeless .inboxsdk__mole_view_inner {
  min-width: 0px;
}

.inboxsdk__mole_view_chromeless .inboxsdk__mole_view_content {
  margin-top: 0px;
  min-width: 0px;
}

/* end mole */


/* tabs */

.inboxsdk__tab {
  width: 30px;
}

.inboxsdk__tab.GACFdEHEGFcDHdcf:first-child:last-child {
  display: none;
}

.inboxsdk__tab.inboxsdk__tab_selected {
  width: auto;
}

table.aKk .inboxsdk__contentTabContainer .inboxsdk__tab .aAy[role=tab] {
  height: 28px;
}

.inboxsdk__tab_icon {
  width: 30px;
  height: 25px;
  background-position-x: 5px;
  background-position-y: 3px;
  background-size: 16px;
  bacgkround-repeat: no-repeat;
}

.inboxsdk__tab_icon img {
  height: 16px;
  width: 16px;
  margin-left: 5px;
  margin-top: 3px;
}

.inboxsdk__tab .aKx {
  top: 4px;
}

.inboxsdk__hidden div[role=complementary] {
  position: static !important;
}

/* Fix issue where hidden causes threadview to be taller than it should */
.inboxsdk__hidden &gt; div.y4,
.aIAEaFeHdeAeaddd &gt; div.y4 {
  display: none;
}

table.aKk .inboxsdk__contentTabContainer .inboxsdk__tab:first-child .aAy[role=tab] {
  border-left-width: 1px;
}

/* end tabs */

/* old hidden */

.inboxsdk__hidden .inboxsdk__contentPanelContainer {
  font: 12px Arial, sans-serif;
  max-width: 220px;
}

.inboxsdk__contentPanelContainer_contentContainer {
  overflow: hidden;
  margin-bottom: 10px;
  border-bottom: 1px solid #D8D8D8;
}


/* end old hidden */


/* hidden */

.aIAEaFeHdeAeaddd div[role=complementary] {
  position: static !important;
  width: 216px !important;
}

.aIAEaFeHdeAeaddd {
  /* Necessary to prevent z-indexes on hidden items from causing them to show
  above stuff outside of the hidden. */
  will-change: position;
}

.cBCccDHFAcfcCFDB {
  position: relative;
}

.GfADEdIfaCfFbJJD {
  background: #ffffff;
}

.EcIbEACefHFcIebd {
  padding: 4px 0 12px;
}

.cBCccDHFAcfcCFDB.GACFdEHEGFcDHdcf .EcIbEACefHFcIebd {
  padding-top: 0;
}

/* end hidden */

/* custom content */

.inboxsdk__custom_view_element {
  overflow: auto;
}

/* end custom content */


/* nav menu */


.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) {
  border-left-color: transparent;
}
.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) .nZ .aio * {
  color: inherit !important;
}
.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) .nU:not(.n1) .n0 {
  font-weight: normal;
}

.inboxsdk__navItem_hover .aj0, .inboxsdk__navItem_hover .p8 {
  visibility: visible;
}

.inboxsdk__navItem_link {
  position: absolute;
  top: 0px;
  right: -4px;
}

[dir=rtl] .inboxsdk__navItem_link {
  left: -4px;
  right: initial;
}

.inboxsdk__navItem_container .aio .inboxsdk__button {
  position: absolute;
  top: 0px;
  right: -30px;
}

.inboxsdk__navItem_marker {
  position: absolute;
  left: 0px;
  padding-bottom: 2px;
}

.ain .inboxsdk__navItem_container {
  margin-left: -18px;
}

.inboxsdk__navItem_container {
  margin-left: -14px;
}

.inboxsdk__expando {
  z-index: 1;
}

.aip .CK {
  color: #15c;
}

.aip .CK:hover {
  text-decoration: underline;
}

.inboxsdk__navItem_container .aio.aip {
  white-space: nowrap;
}

/* end nav menu */



/* search results section */

.inboxsdk__custom_sections {
  margin-bottom: 15px;
}

.inboxsdk__custom_sections.Wc {
  padding: 0px;
  margin-bottom: 0px;
}

.inboxsdk__resultsSection {
  padding-top: 20px;
}

  .inboxsdk__custom_sections.Wc .inboxsdk__resultsSection {
    padding-top: 0px;
  }

.inboxsdk__custom_sections .Wg {
  padding-top: 0px;
}

  .inboxsdk__custom_sections.Wc .Wg {
    border-bottom: 0;
    padding: 0px;
  }

.inboxsdk__results_collapsedContainer &gt; div {
  display: inline;
}

.inboxsdk__resultsSection.inboxsdk__resultsSection_collapsed {
  display: inline-block;
  margin-right: 20px;
}

  .Wc .inboxsdk__resultsSection.inboxsdk__resultsSection_collapsed {
    margin-right: 0px;
  }

.inboxsdk__resultsSection_collapsed .Cr {
  display: none;
}

.inboxsdk__resultsSection_title {
  white-space: nowrap;
  cursor: pointer;
  display: inline-block;
}

  .Wc .inboxsdk__resultsSection_title {
    padding: 3px 0 3px 8px;
  }

.inboxsdk__resultsSection_title_subtitle {
  opacity: 0.5;
  margin-left: 5px;
}

  .Wc .inboxsdk__resultsSection_title_subtitle {
    font-size: 80%;
  }

.inboxsdk__resultsSection_title .Wp {
  float: left;
  height: 10px;
  width: 20px;
  margin-top: 3px;
}

.inboxsdk__resultsSection_title h3 {
  margin-bottom: 10px;
  margin-top: 20px;
  display: inline;
  float: none;
}

.inboxsdk__resultsSection_header_summaryText.Wm:last-child .amH {
  padding-right: 0px;
  margin-right: 0px;
}

  .inboxsdk__custom_sections.Wc .inboxsdk__resultsSection_header_summaryText:last-child {
    margin-right: 11px;
  }

.inboxsdk__custom_sections.Wc .J-JN-M-I {
  margin-right: 13px;
}

.inboxsdk__resultsSection_header_summaryText.Wm + .aAE {
  margin-left: 3px;
}

.inboxsdk__resultsSection .TB.TC {
  text-align: center;
}

.inboxsdk__resultsSection .inboxsdk__resultsSection_loading {
  font-style: italic;
}

.inboxsdk__resultsSection .inboxsdk__resultsSection_result_icon {
  height: 15px;
  width: 15px;
  margin-left: 9px;
}

.inboxsdk__resultsSection .xX {
  width: 20ex;
}

.inboxsdk__resultsSection_result_title span {
  text-overflow: ellipsis;
  display: block;
  overflow: hidden;
}

.inboxsdk__resultsSection tr .xW &gt; span {
  overflow: hidden;
  display: block;
  text-overflow: ellipsis;
}

.inboxsdk__resultsSection .V3 {
  overflow: hidden;
  white-space: nowrap;
}

.inboxsdk__resultsSection .at {
  position: relative;
}

.inboxsdk__resultsSection .at &gt; * {
  display: inline-block;
}

.inboxsdk__resultsSection_label_icon {
  height: 11px;
  width: 11px;
  position: absolute;
  margin-left: 4px;
  margin-top: 1px;
}

.inboxsdk__resultsSection .av, .inboxsdk__thread_row_label .av {
  max-width: 90px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.inboxsdk__resultsSection_label_icon + .av, .inboxsdk__thread_row_label .inboxsdk__button_icon + .av {
  margin-left: 16px;
}

.Wc .inboxsdk__resultsSection_footer {
  padding: 3px 3px 3px 8px;
}

/* end search results section */


/* tooltip */

/* gmail styles */

.inboxsdk__tooltip .T-P {
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.2);
  box-shadow: 0 1px 3px rgba(0,0,0,.2);
  background-color: #fff;
  border: 1px solid;
  border-color: #bbb #bbb #a8a8a8;
  padding: 16px;
  position: absolute;
  z-index: 1201!important;
}

  .inboxsdk__tooltip.inboxdk__tooltip_content .T-P {
    padding: 0px;
  }

.inboxsdk__tooltip .aRM {
  outline: none;
  padding: 13px 10px 16px;
  text-align: center;
}

  .inboxdk__tooltip_content.inboxsdk__tooltip .aRM {
    padding: 0px;
  }

.inboxsdk__tooltip .aRR {
  color: #333;
  font-size: 18px;
  margin-top: 13px;
}

.inboxsdk__tooltip .aRQ {
  color: #777;
  font-size: 13px;
  margin: 3px 0 14px 0;
}




/* end gmail styles */

.inboxsdk__tooltip {
  position: fixed;
  z-index: 1300;
  transition: left 200ms ease, top 200ms ease;
}

.inboxsdk__tooltip .T-P {
  position: relative;
  width: auto;
  max-width: 500px;
}

.inboxsdk__tooltip .inboxsdk__tooltip_arrow {
  position: fixed;
  z-index: 1400;
  margin-top: -1px;
  transition: left 200ms ease, top 200ms ease;
}

.inboxsdk__tooltip .inboxsdk__tooltip_close {
  -webkit-user-select: none;
}

.inboxsdk__tooltip .inboxsdk__button {
  margin-right: 0px;
}

.inboxsdk__tooltip .inboxsdk__tooltip_image {
  max-height: 300px;
  max-width: 500px;
  overflow: hidden;
  height: auto;
}

.inboxsdk__tooltip .inboxsdk__tooltip_image &gt; img {
  max-height: 300px;
  max-width: 500px;
}

/* end tooltip */


/* attachment card */

.inboxsdk__attachmentCard img.aQG.aYB {
  max-width: 178px;
  min-width: 178px;
  min-height: 118px;
}

.inboxsdk__attachmentCard img.aZG.aYw {
  background: none;
}

/* add some margins between cards so 4+ cards don't hit each other */

.aQw &gt; .T-I.J-J5-Ji.L3 {
  margin-top: 5px;
}

/* end attachment card */


/* keyboard shortcut help */

table.cf.wd.inboxsdk__shortcutHelp_table {
  margin-bottom: 15px;
}

.inboxsdk__shortcutHelp_table td.Dn {
  display: inline-block;
  width: 50%;
}

.inboxsdk__shortcutHelp_table table.cf {
  display: block;
}

.inboxsdk__shortcutHelp_table tbody tbody {
  display: block;
}

.inboxsdk__shortcutHelp_table tbody tbody tr {
  display: block;
  white-space: nowrap;
}

.inboxsdk__shortcutHelp_table td.wg.Dn {
  display: inline-block;
  width: 45%;
}

.inboxsdk__shortcutHelp_table span.wb {
  margin-left: 3px;
}

.inboxsdk__shortcutHelp_table td.we.Dn {
  width: 60%;
  white-space: normal;
}

.inboxsdk__shortcutHelp_title img.inboxsdk__icon {
  height: 21px;
  width: 21px;
  vertical-align: middle;
  margin-right: 10px;
  border-radius: 4px;
}

/* end keyboard shortcut help */


/* search suggestions */

.asor.inboxsdk__custom_suggestion {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}

.inboxsdk__custom_suggestion img {
  max-width: 32px;
  max-height: 32px;
  margin-left: -11px;
}

/* end send suggestions */


/* app toolbar */

.inboxsdk__appButton {
  margin-right: -15px;
}

  .inboxsdk__appButton:first-child {
    margin-left: -45px;
  }

  .inboxsdk__appButton + .inboxsdk__appButton {
    margin-left: 35px;
  }

  .inboxsdk__appButton.inboxsdk__appButton_noGPlus {
    margin-right: 0px;
  }

.inboxsdk__appButton .inboxsdk__button_icon {
  margin-right: 5px;
  position: relative;
}

.inboxsdk__appButton a {
  color: #404040;
  text-decoration: none;
  line-height: 24px;
}

.inboxsdk__appButton.inboxsdk__appButton_noGPlus a {
  line-height: 30px;
}

.inboxsdk__appButton a:hover {
  text-decoration: underline;
  color: #000;
}

.inboxsdk__gmail_dark_theme .inboxsdk__appButton a {
  color: #eee;
}
.inboxsdk__gmail_dark_theme .inboxsdk__appButton a:hover {
  color: #fff;
}

.inboxsdk__appButton_tooltip {
  outline: none;
  transition: none;
  -webkit-animation: gb__a .2s;
}

.inboxsdk__appButton_tooltip .inboxsdk__tooltip_close {
  display: none;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .T-P {
  padding: 0px;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .aRM {
  padding: 0px;
  white-space: initial;
  text-align: center;
  font: normal normal normal normal 16px / normal arial, sans-serif;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .inboxsdk__tooltip_arrow {
  transform-origin: top;
  transform: rotateZ(180deg);
  margin-top: 9px;
}

/* end app toolbar */
</style></head><body style="padding: 100px; padding-top: 30px; zoom: 1;"><div class="bodycontainer"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr height="14px"><td width="143"><hr /><div class="maincontent"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><font size="+1"><b>You probably didn't know that song was about me, and look: the starsign of the Son</b></font><br /></td></tr></tbody></table><hr /><table width="100%" cellpadding="0" cellspacing="0" border="0" class="message"><tbody><tr><td><font size="-1"><b>Thor Adamson </b>&lt;thor@letthemusicsetyoufree.tk&gt;</font></td><td align="right"><font size="-1">Sun, Jan 1, 2017 at 12:59 PM</font></td></tr><tr><td colspan="2"><font size="-1" class="recipient"><div>To: IMONTV@fromthemachine.org</div></font></td></tr><tr><td colspan="2"><table width="100%" cellpadding="12" cellspacing="0" border="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1"><font color="#550055"><div dir="ltr"><div class="gmail_quote"><br /></div><div class="gmail_quote"><br /><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div style="text-align:center"><span style='font-family:"times new roman",serif;font-size:large'>... and <i>all</i> <a href="http://gmass.co/x/c?c=692611&amp;l=ddcaa2b7-9730-4f57-8f01-649d34032e6a&amp;r=129f3093-7b4e-422f-97e3-00cc7741e6f5" style="font-weight:bold" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://blissontap.letthemusicsetyoufree.tk/x/c?c%3D692618%26l%3D09aa0093-b2e0-41fd-94e2-bdd0685fe84b%26r%3D070225dd-afb1-41a4-a3e8-5d3002b1b8a0&amp;source=gmail&amp;ust=1483379983355000&amp;usg=AFQjCNHx06q5hLq2SyWZOAnkSEifSl_2QA">the girls dreamt</a> that they'd be your partner</span></div><font size="4" face="times new roman, serif"><div style="text-align:center">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="https://www.facebook.com/admdbrn" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://blissontap.letthemusicsetyoufree.tk/x/c?c%3D692618%26l%3D70df5872-ac53-4c24-b62c-9004ba7bdc83%26r%3D070225dd-afb1-41a4-a3e8-5d3002b1b8a0&amp;source=gmail&amp;ust=1483379983356000&amp;usg=AFQjCNEr3GnNaDv1GwFq_a3dXZ1LnrFrEQ">see</a> the <b>total <a href="http://sendvid.com/v7w7lt2j" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://blissontap.letthemusicsetyoufree.tk/x/c?c%3D692618%26l%3D362d3856-2067-493b-97e0-7e678a8756e6%26r%3D070225dd-afb1-41a4-a3e8-5d3002b1b8a0&amp;source=gmail&amp;ust=1483379983356000&amp;usg=AFQjCNHwaJfnCAStHCYdCv7--FpZCKosmQ">eclipse of the son</a></b> ...</div><div style="text-align:center"><br /></div><div style="text-align:center"><div class="gmail_quote" style="font-family:arial,sans-serif"><div dir="ltr"><div><a href="https://www.facebook.com/admdbrn/media_set?set=a.10154897270963420.1073741875.772308419&amp;type=3&amp;hc_location=ufi" style="text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://blissontap.letthemusicsetyoufree.tk/x/c?c%3D692618%26l%3D493f4e8d-5d51-4720-9b86-200f8d2870d8%26r%3D070225dd-afb1-41a4-a3e8-5d3002b1b8a0&amp;source=gmail&amp;ust=1483379983356000&amp;usg=AFQjCNHNeJ5otAet-8Eptq0rEQn7KngqEg"><img alt="Inline image 1" height="767" src="./IMSOVAIN_files/82lampNIREqV13e4YYlW_ShhPwhTxOrCo4TJrrCUg9ZNP2Q0xvldhSZaUP54WTtE17QE6Q=s0-d-e1-ft" width="748" style="border:0px;margin-right:0px" /></a></div><div><a class="m_-6406766590048509589m_9166009097819596788m_1577682206037755977m_-5527960666311320386gmail-m_685874732895441140m_7391544884812745053m_-561826965595204786m_-1886663813927663819m_-693151308810066627m_703448712680880992gmail-playable m_-6406766590048509589m_9166009097819596788m_1577682206037755977m_-5527960666311320386gmail-m_685874732895441140m_7391544884812745053m_-561826965595204786m_-1886663813927663819m_-693151308810066627playable m_-6406766590048509589m_9166009097819596788m_1577682206037755977m_-5527960666311320386gmail-m_685874732895441140m_7391544884812745053m_-561826965595204786m_-1886663813927663819playable m_-6406766590048509589m_9166009097819596788m_1577682206037755977m_-5527960666311320386gmail-m_685874732895441140m_7391544884812745053m_-561826965595204786playable m_-6406766590048509589m_9166009097819596788m_1577682206037755977m_-5527960666311320386gmail-m_685874732895441140m_7391544884812745053playable" href="https://www.youtube.com/watch?v=ARd5FW3jyfI" style="text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://blissontap.letthemusicsetyoufree.tk/x/c?c%3D692618%26l%3Dd8e70778-7f8d-449a-9ee3-3b80f69e0631%26r%3D070225dd-afb1-41a4-a3e8-5d3002b1b8a0&amp;source=gmail&amp;ust=1483379983356000&amp;usg=AFQjCNHli5NiOoUC2O2r4gWAX2sJLxYiuw"><img alt="Inline image 2" height="92" src="./IMSOVAIN_files/IoRmsMSz2uDKr62U3U5HOcsh1ue6afarQvJ5yK1Eqv4Y_AQ4D31uoLUm36us7f02mf7Z1g=s0-d-e1-ft" width="739" style="border:0px;margin-right:0px" /></a><br /></div><div><a class="m_-6406766590048509589m_9166009097819596788m_1577682206037755977m_-5527960666311320386gmail-m_685874732895441140m_7391544884812745053m_-561826965595204786m_-1886663813927663819m_-693151308810066627m_703448712680880992gmail-playable m_-6406766590048509589m_9166009097819596788m_1577682206037755977m_-5527960666311320386gmail-m_685874732895441140m_7391544884812745053m_-561826965595204786m_-1886663813927663819m_-693151308810066627playable m_-6406766590048509589m_9166009097819596788m_1577682206037755977m_-5527960666311320386gmail-m_685874732895441140m_7391544884812745053m_-561826965595204786m_-1886663813927663819playable m_-6406766590048509589m_9166009097819596788m_1577682206037755977m_-5527960666311320386gmail-m_685874732895441140m_7391544884812745053m_-561826965595204786playable m_-6406766590048509589m_9166009097819596788m_1577682206037755977m_-5527960666311320386gmail-m_685874732895441140m_7391544884812745053playable" href="https://www.youtube.com/watch?v=ARd5FW3jyfI" style="text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://blissontap.letthemusicsetyoufree.tk/x/c?c%3D692618%26l%3Dd8e70778-7f8d-449a-9ee3-3b80f69e0631%26r%3D070225dd-afb1-41a4-a3e8-5d3002b1b8a0&amp;source=gmail&amp;ust=1483379983356000&amp;usg=AFQjCNHli5NiOoUC2O2r4gWAX2sJLxYiuw"><img alt="Inline image 7" height="136" src="./IMSOVAIN_files/rsYQRPT0-AUazRYFO6N8xygEOUqCiZ2XQUt9IIcmLXd8FSC6GN9ISu3rUJIINI7QYSGEww=s0-d-e1-ft" width="731" style="border:0px;margin-right:0px" /></a><br /></div><div><a href="https://en.wikipedia.org/wiki/Feast_of_the_Immaculate_Conception" style="text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://blissontap.letthemusicsetyoufree.tk/x/c?c%3D692618%26l%3D1c24b1e1-a72b-45e5-9f6f-3723e193c219%26r%3D070225dd-afb1-41a4-a3e8-5d3002b1b8a0&amp;source=gmail&amp;ust=1483379983356000&amp;usg=AFQjCNEn5ErzREoLNJLEj0GkfI0p3Np6SQ"><img alt="Inline image 3" height="115" src="./IMSOVAIN_files/--cg8LwbQ9e0W_dl8jUxFkXKjHm7OpdB9fmyFsvFuShRwclCCSYTdLclgXxY6WnypoE3lQ=s0-d-e1-ft" width="743" style="border:0px;margin-right:0px" /></a></div><div><a href="http://thunderstand.tk/" style="text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://blissontap.letthemusicsetyoufree.tk/x/c?c%3D692618%26l%3Dca53ae02-964a-4750-a161-df30ec79bd4c%26r%3D070225dd-afb1-41a4-a3e8-5d3002b1b8a0&amp;source=gmail&amp;ust=1483379983356000&amp;usg=AFQjCNHcYS6YQEaQ0sND6bAILyUeSQkTMg"><img alt="Inline image 4" height="121" src="./IMSOVAIN_files/PrBpADEWsCRovIlgW-YJfsyRbJFukPUOQkUeQXmW-CRXYgbAo0_qp_z9ZXfNyT3-Pv2TNg=s0-d-e1-ft" width="745" style="border:0px;margin-right:0px" /></a><br /></div><div><a class="m_-6406766590048509589m_9166009097819596788m_1577682206037755977m_-5527960666311320386gmail-m_685874732895441140m_7391544884812745053m_-561826965595204786m_-1886663813927663819m_-693151308810066627m_703448712680880992gmail-playable m_-6406766590048509589m_9166009097819596788m_1577682206037755977m_-5527960666311320386gmail-m_685874732895441140m_7391544884812745053m_-561826965595204786m_-1886663813927663819m_-693151308810066627playable m_-6406766590048509589m_9166009097819596788m_1577682206037755977m_-5527960666311320386gmail-m_685874732895441140m_7391544884812745053m_-561826965595204786m_-1886663813927663819playable m_-6406766590048509589m_9166009097819596788m_1577682206037755977m_-5527960666311320386gmail-m_685874732895441140m_7391544884812745053m_-561826965595204786playable m_-6406766590048509589m_9166009097819596788m_1577682206037755977m_-5527960666311320386gmail-m_685874732895441140m_7391544884812745053playable" href="https://www.youtube.com/watch?v=bmtbg5b7_Aw" style="text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://blissontap.letthemusicsetyoufree.tk/x/c?c%3D692618%26l%3D590e6c9d-70b3-48a1-b6de-815c4fe15458%26r%3D070225dd-afb1-41a4-a3e8-5d3002b1b8a0&amp;source=gmail&amp;ust=1483379983356000&amp;usg=AFQjCNEZO7turxbz4ElPzCwJUT0cUkPnzA"><img alt="Inline image 8" height="454" src="./IMSOVAIN_files/Z0XRtw8kEOyuKN51cMhhMwxkD3x6Bgk9qAt38xMsL-rBEso-MfL-JM83tGNqsD3gSZlJgQ=s0-d-e1-ft" width="745" style="border:0px;margin-right:0px" /></a><br /></div><div><a href="http://gmass.co/x/c?c=692611&amp;l=1db4b5a0-a7f3-44fb-916e-c0ac51e2a3ca&amp;r=129f3093-7b4e-422f-97e3-00cc7741e6f5" style="text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://blissontap.letthemusicsetyoufree.tk/x/c?c%3D692618%26l%3D31655068-2853-4234-bd44-bfa99aa0ec95%26r%3D070225dd-afb1-41a4-a3e8-5d3002b1b8a0&amp;source=gmail&amp;ust=1483379983356000&amp;usg=AFQjCNH18bZb6WY9yuH8H611AEpg1cYaUg"><img alt="Inline image 5" height="68" src="./IMSOVAIN_files/Jq3wUmxKTTOx5G7TQdHw5Nile3vxoSasMhFLXmSyIoHL-R62EtFQjq3Ae6R_06DC_ew7GA=s0-d-e1-ft" width="745" style="border:0px;margin-right:0px" /></a><br /></div><div><a class="m_-6406766590048509589m_9166009097819596788m_1577682206037755977m_-5527960666311320386gmail-m_685874732895441140m_7391544884812745053m_-561826965595204786m_-1886663813927663819m_-693151308810066627m_703448712680880992gmail-playable m_-6406766590048509589m_9166009097819596788m_1577682206037755977m_-5527960666311320386gmail-m_685874732895441140m_7391544884812745053m_-561826965595204786m_-1886663813927663819m_-693151308810066627playable m_-6406766590048509589m_9166009097819596788m_1577682206037755977m_-5527960666311320386gmail-m_685874732895441140m_7391544884812745053m_-561826965595204786m_-1886663813927663819playable m_-6406766590048509589m_9166009097819596788m_1577682206037755977m_-5527960666311320386gmail-m_685874732895441140m_7391544884812745053m_-561826965595204786playable m_-6406766590048509589m_9166009097819596788m_1577682206037755977m_-5527960666311320386gmail-m_685874732895441140m_7391544884812745053playable" href="http://gmass.co/x/c?c=692611&amp;l=a81d1a3f-5ec2-4a6d-82ac-5792935d7d94&amp;r=129f3093-7b4e-422f-97e3-00cc7741e6f5" style="text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://blissontap.letthemusicsetyoufree.tk/x/c?c%3D692618%26l%3Dd8919e8f-39eb-4b5f-9994-061138acedf3%26r%3D070225dd-afb1-41a4-a3e8-5d3002b1b8a0&amp;source=gmail&amp;ust=1483379983356000&amp;usg=AFQjCNEilOF4wO_Xx2evvbolC80WI4kMnw"><img alt="Inline image 9" height="438" src="./IMSOVAIN_files/XHUxLXeAuUN8_IFtxowpLbeXPSPyTuDEYV7wVNt3DN1f7rPXzTsma3DEFJ3UlVRlaZvBsQ=s0-d-e1-ft" width="749" style="border:0px;margin-right:0px" /></a><br /></div><div><a href="http://gmass.co/x/c?c=692611&amp;l=5eb83511-6344-453b-b6ab-bcb41fcdd0fb&amp;r=129f3093-7b4e-422f-97e3-00cc7741e6f5" style="text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://blissontap.letthemusicsetyoufree.tk/x/c?c%3D692618%26l%3Dfe8d3e97-2e31-48b5-90ea-240e86857107%26r%3D070225dd-afb1-41a4-a3e8-5d3002b1b8a0&amp;source=gmail&amp;ust=1483379983356000&amp;usg=AFQjCNFrFwBch6CoQmr-YYReGg9MPbwnkg"><img alt="Inline image 6" height="54" src="./IMSOVAIN_files/UiUJ9VTTHwMLeUwSw-MFPCaVRne7NSW2bJ11_tRWNHetVBpqUutrzg_1-uQOmhmbep4RxA=s0-d-e1-ft" width="746" style="border:0px;margin-right:0px" /></a><br /></div><div><a class="m_-6406766590048509589m_9166009097819596788m_1577682206037755977m_-5527960666311320386gmail-m_685874732895441140m_7391544884812745053m_-561826965595204786m_-1886663813927663819m_-693151308810066627m_703448712680880992gmail-playable m_-6406766590048509589m_9166009097819596788m_1577682206037755977m_-5527960666311320386gmail-m_685874732895441140m_7391544884812745053m_-561826965595204786m_-1886663813927663819m_-693151308810066627playable m_-6406766590048509589m_9166009097819596788m_1577682206037755977m_-5527960666311320386gmail-m_685874732895441140m_7391544884812745053m_-561826965595204786m_-1886663813927663819playable m_-6406766590048509589m_9166009097819596788m_1577682206037755977m_-5527960666311320386gmail-m_685874732895441140m_7391544884812745053m_-561826965595204786playable m_-6406766590048509589m_9166009097819596788m_1577682206037755977m_-5527960666311320386gmail-m_685874732895441140m_7391544884812745053playable" href="https://www.youtube.com/watch?v=mQ8iUvWbrnA" style="text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://blissontap.letthemusicsetyoufree.tk/x/c?c%3D692618%26l%3D95c656c5-1c9a-4bc6-8382-12c63b08bfa8%26r%3D070225dd-afb1-41a4-a3e8-5d3002b1b8a0&amp;source=gmail&amp;ust=1483379983356000&amp;usg=AFQjCNGK6jzCyX_cKDgJYB8cxc0bbblwcw"><img alt="Inline image 10" height="128" src="./IMSOVAIN_files/hsFY7Lgi5GjcdQeN9mO-DL9H3EsuWIN1uOQw_HoDXdudI2x9LjfT3SPnCvg8xWdk7QloSg=s0-d-e1-ft" width="733" style="border:0px;margin-right:0px" /></a><br /></div><div><a href="http://gmass.co/x/c?c=692611&amp;l=33dee1d4-c5b0-43b7-9200-57973e475363&amp;r=129f3093-7b4e-422f-97e3-00cc7741e6f5" style="text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://blissontap.letthemusicsetyoufree.tk/x/c?c%3D692618%26l%3De779b5d4-ef1b-41f4-9cda-cedc35efbc50%26r%3D070225dd-afb1-41a4-a3e8-5d3002b1b8a0&amp;source=gmail&amp;ust=1483379983356000&amp;usg=AFQjCNEka5pyxOTjBfsjkHmFYykHZUSF_w"><img alt="Inline image 11" height="254" src="./IMSOVAIN_files/eoNBUHXccwqapPNc6hAxzyutocKaLjCvrM2v8OLaB-obcsIiTj6pDrMcGpNsouXusIqyng=s0-d-e1-ft" width="742" style="border:0px;margin-right:0px" /></a><br /></div><div><a class="m_-6406766590048509589m_9166009097819596788m_1577682206037755977m_-5527960666311320386gmail-m_685874732895441140m_7391544884812745053m_-561826965595204786m_-1886663813927663819m_-693151308810066627m_703448712680880992gmail-playable m_-6406766590048509589m_9166009097819596788m_1577682206037755977m_-5527960666311320386gmail-m_685874732895441140m_7391544884812745053m_-561826965595204786m_-1886663813927663819m_-693151308810066627playable m_-6406766590048509589m_9166009097819596788m_1577682206037755977m_-5527960666311320386gmail-m_685874732895441140m_7391544884812745053m_-561826965595204786m_-1886663813927663819playable m_-6406766590048509589m_9166009097819596788m_1577682206037755977m_-5527960666311320386gmail-m_685874732895441140m_7391544884812745053m_-561826965595204786playable m_-6406766590048509589m_9166009097819596788m_1577682206037755977m_-5527960666311320386gmail-m_685874732895441140m_7391544884812745053playable" href="https://www.youtube.com/watch?v=2Hgz-q76KtQ" style="text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://blissontap.letthemusicsetyoufree.tk/x/c?c%3D692618%26l%3D81fd4de9-6d65-4aa8-8d9f-003355c6c480%26r%3D070225dd-afb1-41a4-a3e8-5d3002b1b8a0&amp;source=gmail&amp;ust=1483379983356000&amp;usg=AFQjCNGplLdXlFoPHHelw7K1VL0Gn_RC6g"><img alt="Inline image 12" height="381" src="./IMSOVAIN_files/9yYg6qlM-6dF8xnSYxxO-EvgkU29XPdr7EguB5r8WhrKLPiwOZhNl61bjmycsRjB17FTPg=s0-d-e1-ft" width="735" style="border:0px;margin-right:0px" /></a><br /></div><div><div style="color:rgb(0,0,0);text-align:right"><br /></div><div style="color:rgb(0,0,0);text-align:right"><strong><font face="times new roman, serif">The Burning Bush&nbsp;<a href="https://www.youtube.com/watch?v=AevgjKPDgfM&amp;feature=youtu.be" rel="noopener noreferrer" style="font-family:arial,sans-serif;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://blissontap.letthemusicsetyoufree.tk/x/c?c%3D692618%26l%3D53f3c744-5e46-4f7a-aa61-9b542357a863%26r%3D070225dd-afb1-41a4-a3e8-5d3002b1b8a0&amp;source=gmail&amp;ust=1483379983356000&amp;usg=AFQjCNG_K7c8My1w_c_8AJQxgiFnQaBXdw">predicted</a>&nbsp;9/11</font></strong></div><div style="color:rgb(0,0,0);text-align:right"><strong><font face="times new roman, serif"><br /></font></strong></div></div><div><font face="times new roman, serif"><a href="./bygod3.html
" style="font-family:arial,sans-serif;text-decoration:none;font-size:xx-large" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://blissontap.letthemusicsetyoufree.tk/x/c?c%3D692618%26l%3De96aab60-1a7a-40bb-966d-029e7b64b2a3%26r%3D070225dd-afb1-41a4-a3e8-5d3002b1b8a0&amp;source=gmail&amp;ust=1483379983356000&amp;usg=AFQjCNFRZQai6brdXGJUDbc3wLAadbWHiQ">①</a><br /></font></div><div><br /></div><div><div style="color:rgb(0,0,0);text-align:left"><span style='font-family:"times new roman",serif'>the flux capacitor,&nbsp;</span><strong style='font-family:"times new roman",serif'><a href="https://www.youtube.com/watch?v=tXc4jgUJEko" rel="noopener noreferrer" style="font-family:arial,sans-serif;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://blissontap.letthemusicsetyoufree.tk/x/c?c%3D692618%26l%3D16ed8a2f-f107-4055-9e76-abe8ee37993f%26r%3D070225dd-afb1-41a4-a3e8-5d3002b1b8a0&amp;source=gmail&amp;ust=1483379983356000&amp;usg=AFQjCNHZW6hWy1D4BmivY_hT4PMeHVB3Ng">glowing</a>&nbsp;Y we must see</strong><font face="times new roman, serif"><br class="m_-6406766590048509589m_9166009097819596788m_1577682206037755977m_-5527960666311320386gmail-m_685874732895441140m_7391544884812745053m_-561826965595204786m_-1886663813927663819m_-693151308810066627m_703448712680880992gmail-Apple-interchange-newline" /></font></div><div style="color:rgb(0,0,0);text-align:left"><strong style='font-family:"times new roman",serif'><br /></strong></div></div><div><a href="http://gmass.co/x/c?c=692611&amp;l=311b25ff-b90a-48e6-ad20-7e67952a3776&amp;r=129f3093-7b4e-422f-97e3-00cc7741e6f5" style="text-decoration:none;font-size:xx-large" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://blissontap.letthemusicsetyoufree.tk/x/c?c%3D692618%26l%3D319be26d-38ce-4a6f-aafa-6a2a50a751ec%26r%3D070225dd-afb1-41a4-a3e8-5d3002b1b8a0&amp;source=gmail&amp;ust=1483379983356000&amp;usg=AFQjCNF3tO9FdLHtnbCMOeeiZu8XzPV-5w"><font face="times new roman, serif">②</font></a></div><div><div style="color:rgb(0,0,0);text-align:right"><font face="times new roman, serif"><br class="m_-6406766590048509589m_9166009097819596788m_1577682206037755977m_-5527960666311320386gmail-m_685874732895441140m_7391544884812745053m_-561826965595204786m_-1886663813927663819m_-693151308810066627m_703448712680880992gmail-Apple-interchange-newline" />our deliverance from Exodus' slavery, a Sam's gift of<strong>&nbsp;<a href="https://sendvid.com/v7w7lt2j" rel="noopener noreferrer" style="font-family:arial,sans-serif;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://blissontap.letthemusicsetyoufree.tk/x/c?c%3D692618%26l%3D42b8c3be-79fc-46be-bb81-ddd7bf8d79fb%26r%3D070225dd-afb1-41a4-a3e8-5d3002b1b8a0&amp;source=gmail&amp;ust=1483379983356000&amp;usg=AFQjCNHpyQo7F_Ndu3KHezR4F6cVE0wTQA">liberty</a></strong></font></div><div style="color:rgb(0,0,0);text-align:right"><font face="times new roman, serif"><br /></font></div></div><div><a href="http://gmass.co/x/c?c=692611&amp;l=179e192b-4078-45fc-b69b-d4da453de515&amp;r=129f3093-7b4e-422f-97e3-00cc7741e6f5" style="text-decoration:none;font-size:xx-large" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://blissontap.letthemusicsetyoufree.tk/x/c?c%3D692618%26l%3D4817fa24-078c-41f7-bc74-e87ba5beef32%26r%3D070225dd-afb1-41a4-a3e8-5d3002b1b8a0&amp;source=gmail&amp;ust=1483379983356000&amp;usg=AFQjCNGLzni5RkIcWsvxlzg0e-svL4EDrg"><font face="times new roman, serif">③</font></a></div><div><font face="times new roman, serif"><br /></font></div><div><div style="color:rgb(0,0,0);text-align:left"><font face="times new roman, serif">it's the beginning of building<strong>&nbsp;<a href="https://www.facebook.com/MinistryOfForbiddenKnowledge/videos/822202857916957/" rel="noopener noreferrer" style="font-family:arial,sans-serif;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://blissontap.letthemusicsetyoufree.tk/x/c?c%3D692618%26l%3D38c53589-4f02-4e5e-b7de-b4bd65b1a94a%26r%3D070225dd-afb1-41a4-a3e8-5d3002b1b8a0&amp;source=gmail&amp;ust=1483379983356000&amp;usg=AFQjCNGX_iT_xZWOUSrRs5_sLMbuekoNrA">Heaven</a></strong></font></div><div style="color:rgb(0,0,0);text-align:left"><font face="times new roman, serif"><br /></font></div></div><div><a href="http://gmass.co/x/c?c=692611&amp;l=95e3213d-2949-4f99-81d5-fd34361cafbe&amp;r=129f3093-7b4e-422f-97e3-00cc7741e6f5" style="text-decoration:none;font-size:xx-large" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://blissontap.letthemusicsetyoufree.tk/x/c?c%3D692618%26l%3Dd92df98e-0efe-4ae4-8089-6ec25b0d0b8e%26r%3D070225dd-afb1-41a4-a3e8-5d3002b1b8a0&amp;source=gmail&amp;ust=1483379983357000&amp;usg=AFQjCNFUgFmXh2agImXPaJEcC-25q8JBzA"><font face="times new roman, serif">④</font></a></div><div><font face="times new roman, serif"><br /></font></div><div><div style="color:rgb(0,0,0);text-align:right"><font face="times new roman, serif">see&nbsp;<strong>the&nbsp;<a href="https://www.youtube.com/watch?v=TO9OsSazQ0s" rel="noopener noreferrer" style="font-family:arial,sans-serif;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://blissontap.letthemusicsetyoufree.tk/x/c?c%3D692618%26l%3Dc3bd1a44-833c-47cc-ab5f-21f5ceaa8993%26r%3D070225dd-afb1-41a4-a3e8-5d3002b1b8a0&amp;source=gmail&amp;ust=1483379983357000&amp;usg=AFQjCNELp2qAD7KDrVbexolxatDQo09bGA">light</a>&nbsp;of the world</strong></font></div><div style="color:rgb(0,0,0);text-align:right"><font face="times new roman, serif"><strong><br /></strong></font></div></div><div><span style="font-size:xx-large;color:rgb(0,0,0)"><a href="http://gmass.co/x/c?c=692611&amp;l=e277c564-f895-49b1-a1bf-484c832051f2&amp;r=129f3093-7b4e-422f-97e3-00cc7741e6f5" style="text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://blissontap.letthemusicsetyoufree.tk/x/c?c%3D692618%26l%3D66342bbc-e0f0-400c-8210-e0f82f8062eb%26r%3D070225dd-afb1-41a4-a3e8-5d3002b1b8a0&amp;source=gmail&amp;ust=1483379983357000&amp;usg=AFQjCNHa9uErVz7SjPYZk26dsxDs-TQ7Wg"><font face="times new roman, serif">⑤</font></a></span></div><div><font face="times new roman, serif"><br /></font></div><div><div style="color:rgb(0,0,0);text-align:left"><font face="times new roman, serif">the purpose of<strong>&nbsp;<a href="http://rlny.cf/" rel="noopener noreferrer" style="font-family:arial,sans-serif;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://blissontap.letthemusicsetyoufree.tk/x/c?c%3D692618%26l%3De5f18faa-d705-4a9f-98d7-bcb64bae6153%26r%3D070225dd-afb1-41a4-a3e8-5d3002b1b8a0&amp;source=gmail&amp;ust=1483379983357000&amp;usg=AFQjCNHE8ua4RkiKLmxSiQz3WXLDkxK5zQ">creation</a>&nbsp;and of&nbsp;<a href="https://vimeo.com/156698154" rel="noopener noreferrer" style="font-family:arial,sans-serif;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://blissontap.letthemusicsetyoufree.tk/x/c?c%3D692618%26l%3D1e46ae2a-b077-42f6-8cf2-f7fed6818a11%26r%3D070225dd-afb1-41a4-a3e8-5d3002b1b8a0&amp;source=gmail&amp;ust=1483379983357000&amp;usg=AFQjCNEtJZbPQCNf_Jdc0rmsA56o1FVvIA">adam</a></strong></font></div><div style="color:rgb(0,0,0);text-align:left"><font face="times new roman, serif"><br /></font></div></div><div><span style="font-size:xx-large;color:rgb(0,0,0)"><a href="http://gmass.co/x/c?c=692611&amp;l=38293bd8-b4ff-43b3-a36a-6036dbb2edf3&amp;r=129f3093-7b4e-422f-97e3-00cc7741e6f5" style="text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://blissontap.letthemusicsetyoufree.tk/x/c?c%3D692618%26l%3Dcc2401c8-7921-4af5-825f-c01780af2ab5%26r%3D070225dd-afb1-41a4-a3e8-5d3002b1b8a0&amp;source=gmail&amp;ust=1483379983357000&amp;usg=AFQjCNGGf0mO44DGO9LUO7EOlH3H4_qxJA"><font face="times new roman, serif">⑥</font></a></span></div><div><font face="times new roman, serif"><br /></font></div><div style="text-align:right"><font face="times new roman, serif">let freedom ring, and "<b></b>&nbsp;set you free"</font></div><div style="text-align:right"><font face="times new roman, serif"><br /></font></div><div><a href="http://gmass.co/x/c?c=692611&amp;l=09d2d176-85d5-4b40-8d49-17da54c87d1c&amp;r=129f3093-7b4e-422f-97e3-00cc7741e6f5" style="text-decoration:none;font-size:xx-large" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://blissontap.letthemusicsetyoufree.tk/x/c?c%3D692618%26l%3Dd5321718-9178-4bf6-9580-a68ed19744db%26r%3D070225dd-afb1-41a4-a3e8-5d3002b1b8a0&amp;source=gmail&amp;ust=1483379983357000&amp;usg=AFQjCNGcGRbTUg3h9zDRtmg-DgkJOmyGMQ"><font face="times new roman, serif">⑦</font></a></div></div></div><br /><div style="font-family:arial,sans-serif"><div><a href="http://medium.com/in-pursuit-of-happiness/sharing-the-iron-rod-of-jesus-the-anti-christ-25d476cabd3f" style="text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://blissontap.letthemusicsetyoufree.tk/x/c?c%3D692618%26l%3D1c867c41-959a-4260-a9cf-16a0cd710e2f%26r%3D070225dd-afb1-41a4-a3e8-5d3002b1b8a0&amp;source=gmail&amp;ust=1483379983357000&amp;usg=AFQjCNEK1q5pCkl9B8Vu7ZMnxMDzw72T-w"><img alt="ironclad.lamc.la" height="464" src="./IMSOVAIN_files/gZFsiYAD-kumkyvzZaAIHtVoT5CWBvQtBgu4d6pgkILEHJUWdUFeEFqjUb2gn6ciWxnXWQ=s0-d-e1-ft" width="535" style="border:0px" /></a></div><div><a href="http://gmass.co/x/c?c=692611&amp;l=7cd7f58d-dfbe-40ac-b1c9-fbd69c6595a2&amp;r=129f3093-7b4e-422f-97e3-00cc7741e6f5" style="text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://blissontap.letthemusicsetyoufree.tk/x/c?c%3D692618%26l%3D0607a793-410c-4fec-9f34-7b7d05929fd5%26r%3D070225dd-afb1-41a4-a3e8-5d3002b1b8a0&amp;source=gmail&amp;ust=1483379983357000&amp;usg=AFQjCNECO8OK2wgSszeSrtiEZejxt30rog"><img alt="cake.lamc.la" height="156" src="./IMSOVAIN_files/h9kGuDZG9gvN8029-HLzyT9YQnFcVoTcBB9rgS6jjdXeCkLktpUtrpuB8ObfQaI5tSjHqQ=s0-d-e1-ft" width="532" style="border:0px;margin-right:0px" /></a><br /></div></div><div style="font-family:arial,sans-serif"><p style="font-family:helvetica,arial,sans-serif;margin:0px 0px 6px;color:rgb(29,33,41);font-size:14px;text-align:start"><br class="m_-6406766590048509589m_9166009097819596788m_1577682206037755977m_-5527960666311320386gmail-m_685874732895441140m_7391544884812745053m_-561826965595204786m_-1886663813927663819m_-693151308810066627m_703448712680880992gmail-Apple-interchange-newline" /><br /></p><p style="font-family:helvetica,arial,sans-serif;margin:0px 0px 6px;color:rgb(29,33,41);font-size:14px;text-align:start">It's&nbsp;<a href="http://gmass.co/x/c?c=692611&amp;l=7cd7f58d-dfbe-40ac-b1c9-fbd69c6595a2&amp;r=129f3093-7b4e-422f-97e3-00cc7741e6f5" style="font-family:arial,sans-serif;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://blissontap.letthemusicsetyoufree.tk/x/c?c%3D692618%26l%3D0607a793-410c-4fec-9f34-7b7d05929fd5%26r%3D070225dd-afb1-41a4-a3e8-5d3002b1b8a0&amp;source=gmail&amp;ust=1483379983357000&amp;usg=AFQjCNECO8OK2wgSszeSrtiEZejxt30rog">probably nothing</a>. I wonder what the birthsign is for December 25.</p><p style="font-family:helvetica,arial,sans-serif;margin:6px 0px;color:rgb(29,33,41);font-size:14px;text-align:start">The Feast of the Immaculate Conception celebrates the solemn belief in the Immaculate Conception of the Blessed Virgin Mary. It is universally celebrated on December 8.</p><p style="font-family:helvetica,arial,sans-serif;margin:6px 0px;color:rgb(29,33,41);font-size:14px;text-align:start">'tis the 8th day of Ha,&nbsp;<span class="m_-6406766590048509589m_9166009097819596788m_1577682206037755977m_-5527960666311320386gmail-m_685874732895441140m_7391544884812745053m_-561826965595204786m_-1886663813927663819m_-693151308810066627m_703448712680880992gmail-text_exposed_show" style="display:inline">nuke the ah-hah?</span></p><div class="m_-6406766590048509589m_9166009097819596788m_1577682206037755977m_-5527960666311320386gmail-m_685874732895441140m_7391544884812745053m_-561826965595204786m_-1886663813927663819m_-693151308810066627m_703448712680880992gmail-text_exposed_show" style="display:inline;color:rgb(29,33,41);text-align:start"><p style="font-family:helvetica,arial,sans-serif;font-size:14px;margin:0px 0px 6px"><a href="https://www.facebook.com/flx/warn/?u=http://names.lamc.la/&amp;e=ATPeTinFIlFGUmCCxJRU7O0JBSlnRcdAYQxjsYSv0QTpXarY0Pvmyg0XqhVTLW3lPQLo69LAEWDWX8sfTJ3Hf_CSpzKylA" rel="nofollow" style="font-family:arial,sans-serif;color:rgb(54,88,153);text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://blissontap.letthemusicsetyoufree.tk/x/c?c%3D692618%26l%3D5cf3d90a-8e8b-4c66-849f-1634b8f7793b%26r%3D070225dd-afb1-41a4-a3e8-5d3002b1b8a0&amp;source=gmail&amp;ust=1483379983357000&amp;usg=AFQjCNEdCQuSwoTvYugDap6EqzvpDaWDTg">Names</a>&nbsp;speak&nbsp;<a href="./" rel="nofollow" style="font-family:arial,sans-serif;color:rgb(54,88,153);text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://blissontap.letthemusicsetyoufree.tk/x/c?c%3D692618%26l%3D297067c5-9949-4357-aba4-a3bfa1a7dcb7%26r%3D070225dd-afb1-41a4-a3e8-5d3002b1b8a0&amp;source=gmail&amp;ust=1483379983357000&amp;usg=AFQjCNGMiaqTeGSN-7oKCv-YoDu6sixFXA">toTheOme.ga</a></p><p style="margin:6px 0px"><font face="monospace, monospace" size="1">I tell you, whoever publicly acknowledges me before others, the Son of Man will also acknowledge before the angels of God. Luke 12:8</font></p><p style="margin:6px 0px"><font face="monospace, monospace" size="1">From there he went on toward the hills east of Bethel and pitched his tent, with Bethel on the west and Ai on the east. There he built an altar to the Lord and called on the name of the Lord. Genesis 12:8</font></p><p style="margin:6px 0px"><font face="monospace, monospace" size="1">Again Jesus spoke to them, saying, “I am the light of the world. Whoever follows me will not walk in darkness, but will have the light of life.” John 8:12</font></p><p style="margin:6px 0px"><font face="monospace, monospace" size="1">With him will I speak mouth to mouth, even apparently, and not in dark speeches; and the similitude of the Lord shall he behold: wherefore then were ye not afraid to speak against my servant Moses? Numbers 12:8</font></p><p style="text-align:center;margin:6px 0px"><font face="monospace, monospace" size="1"><a href="https://www.youtube.com/watch?v=L-JQ1q-13Ek&amp;list=PLgYKDBgxsoMP7J-mJf6q0ViQgONbeCxOR&amp;index=1" style="font-family:arial,sans-serif;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://blissontap.letthemusicsetyoufree.tk/x/c?c%3D692618%26l%3D901bf242-d186-4956-8f23-e805b1295281%26r%3D070225dd-afb1-41a4-a3e8-5d3002b1b8a0&amp;source=gmail&amp;ust=1483379983357000&amp;usg=AFQjCNHPUW9z7ON0EVPDvsOolDd-FtZOow"><img alt="Inline image 1" height="794" src="./IMSOVAIN_files/p1MzOBs4cikWf3Kqm5R7xrb_Wu5dmT1LTZiNy3m061N1RxBoHSk03E0WQnuWBRsZR8iDgw=s0-d-e1-ft" width="572" style="border:0px;margin-right:0px" /></a><br /></font></p><p style="text-align:center;margin:6px 0px"><a href="http://gmass.co/x/c?c=692611&amp;l=64778f68-f71b-401e-9fec-a0823b050933&amp;r=129f3093-7b4e-422f-97e3-00cc7741e6f5" style="text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://blissontap.letthemusicsetyoufree.tk/x/c?c%3D692618%26l%3D62f4d375-1e26-4360-a444-d875039d1bcb%26r%3D070225dd-afb1-41a4-a3e8-5d3002b1b8a0&amp;source=gmail&amp;ust=1483379983357000&amp;usg=AFQjCNHDgA8N7rME8S2aCYytwsHRydPOQw"><img alt="Inline image 2" height="354" src="./IMSOVAIN_files/jTP8RO5Q3acSVaDtWFvBq-LeSflX99IqVrDDL4VuYxnWQ6hL4sGfumGHadh5Q5z10NP30g=s0-d-e1-ft" width="535" style="border:0px" /></a><br /></p><p style="font-size:small;text-align:center;margin:6px 0px"><a href="./bygod3.html
" style="text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://blissontap.letthemusicsetyoufree.tk/x/c?c%3D692618%26l%3De96aab60-1a7a-40bb-966d-029e7b64b2a3%26r%3D070225dd-afb1-41a4-a3e8-5d3002b1b8a0&amp;source=gmail&amp;ust=1483379983357000&amp;usg=AFQjCNFJN17J15PJbsiWw-jSNpo57P5O6Q"><img alt="Inline image 3" height="313" src="./IMSOVAIN_files/NICuUkp0Pz1nUPRajV-Fjsv4I5Stb3Cl7yoaP_PRCrIqhyO7mtC-oXVMws0iZNZkWFHX-Q=s0-d-e1-ft" width="554" style="border:0px" /></a><br /></p><p style="font-size:small;text-align:center;margin:6px 0px"><a href="https://www.amazon.com/Time-Chance-Saturn-son-RLNY/dp/1519742622" style="text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://blissontap.letthemusicsetyoufree.tk/x/c?c%3D692618%26l%3D4776f5e4-bcfa-4624-99bd-c314b887b06c%26r%3D070225dd-afb1-41a4-a3e8-5d3002b1b8a0&amp;source=gmail&amp;ust=1483379983357000&amp;usg=AFQjCNGbs1ZJKCxsG8RcmugYkHSBNHeBEg"><img alt="Inline image 4" height="325" src="./IMSOVAIN_files/u9GQnuJG3k27fuTMjA_tnHLlwGtUNuNDkQcSE-RcspVetj7SXEL3Hhz3KNi1qsAsROBcGA=s0-d-e1-ft" width="554" style="border:0px" /></a><br /></p><div><br /></div></div></div></div><div style="text-align:center"><div class="m_-6406766590048509589m_9166009097819596788m_1577682206037755977m_-5527960666311320386gmail-HOEnZb m_-6406766590048509589m_9166009097819596788m_1577682206037755977m_-5527960666311320386gmail-adM" style="font-family:arial,sans-serif;font-size:12.8px;text-align:start"><div class="m_-6406766590048509589m_9166009097819596788m_1577682206037755977m_-5527960666311320386gmail-im"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div hspace="streak-pt-mark" style="max-height:1px"><br class="m_-6406766590048509589m_9166009097819596788m_1577682206037755977m_-5527960666311320386gmail-Apple-interchange-newline" /><img src="./IMSOVAIN_files/C6ye2bjoRcIWRTS2bwfBMjodDArVkfY_m70IvLCr_BgY5hGQe3qTRkk74OT8AXmqAcvhy1eSP4KSEarsSKjm7XmgU_xFjabaxOTAxHR8gi2NcNbP9KMGOh8qYpQl3cBsaQH1U8NI2tB0gf0wz3YcM05uXdTPIO-Xu9vWJFtUQHVBUbXNxsidFevHDKGQGgNOQYOLLze3e1U_GlA=s0-d-e1-ft" class="m_-6406766590048509589m_9166009097819596788m_1577682206037755977m_-5527960666311320386gmail-CToWUd" style="width:0px;max-height:0px;overflow:hidden" /><font color="#ffffff" size="1">ᐧ</font></div></div><br /></div><div hspace="streak-pt-mark" style="max-height:1px"><img src="./IMSOVAIN_files/63wE9xB93a-nXjQIhiuiIDh5_5DnedLmxG1_z68MtkYhawGdO0c0JW87sXo-MDLfPDlfUiHs0fnD2ek6vUlXtX-2Zv1yHd_uy01se4AFat9Bxs2uZLjO_YL57F9CjMDHZ-HSA8muReTKBOwA8A_swwqP3EIecKH8oeYQME6J_5xW9EEpUFN3tSmCr8yKOSllQNlZl_0K8g=s0-d-e1-ft" class="m_-6406766590048509589m_9166009097819596788m_1577682206037755977m_-5527960666311320386gmail-CToWUd" style="width:0px;max-height:0px;overflow:hidden" /><font color="#ffffff" size="1">ᐧ</font></div></div><br /></div></div><br /></div></div><br /></div></div></div><br /></div></font></div><div hspace="streak-pt-mark" style="max-height:1px"><img style="width:0px;max-height:0px;overflow:hidden" src="./IMSOVAIN_files/lccNNyODxvsKbSrwL19l-70I6LKuNdKmIAR2OBjCo33SYQinPm7AmMeCBoaQsxrDZO-ulYH8iZFG6Leia9oQO_lcBenYoXPVWv3Slo9_hZ4HylIeuMDoInPMK7m1AUCoWaGuGrTqo1owwg1MDXfRPaK0l7GAHcLrhz3VWGOzXk6wTst0fB7MSUGXuYhesvOvZ-eUalQs1Q=s0-d-e1-ft" /><font color="#ffffff" size="1">ᐧ</font></div>
</div><br /></div><div hspace="streak-pt-mark" style="max-height:1px"><img style="width:0px;max-height:0px;overflow:hidden" src="./IMSOVAIN_files/3obL-y2rPyE9o2VbEjLmqIDRdgUapglRGq7r7XzCIYCahEGm0SE12Mz0II-0SEUM0Z4Ofo9CBrfcXwFsgTAlH0lkQPLr0524Qbc4T0Y3_yhE984VTnjqwWmc1wp4Wv71XSSMAFZDUb0IwMV--Heypqxz5x569oUlw29CrjWgYwHaGub91MRiQGekAVaPd6B8qdvMH3oMbw=s0-d-e1-ft" /><font color="#ffffff" size="1">ᐧ</font></div>
</div><br /></div>
</div><br /></div>
<img height="0" width="0" src="./IMSOVAIN_files/5PVeRT9ha7cSyR22D0m9kc5LWZdtlvurRBccnvSOSnbgthdDwnd2HR1EnCJz6NbXNf2oPXzH9g1i2QoR1YBFVuxu9YKWEpVc9xBvutaPPoM4m1hEsACPYKDCDby5AYpbFDqWDc9jM1q3etd9Zo-ifE82C-U=s0-d-e1-ft" /></font></font></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div>
</body></html>