<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "https://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0151)https://mail.google.com/mail/u/5/?ui=2&amp;ik=9767b07e66&amp;view=pt&amp;q=1480772643745-0.4276479705941405&amp;search=query&amp;msg=1577aeb81d8a77eb&amp;siml=1577aeb81d8a77eb -->
<html lang="en" data-inboxsdk-session-id="1480772967600-0.9136140375955653"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
body,td,div,p,a,input {font-family: arial, sans-serif;}
</style><meta http-equiv="X-UA-Compatible" content="IE=edge" /><title>Ministry of Forbidden Knowledge Mail - In the belly of Jabba the Hutt, or... is it reality? Anything is possible today.</title><style type="text/css">
body, td {font-size:13px} a:link, a:active {color:#1155CC; text-decoration:none} a:hover {text-decoration:underline; cursor: pointer} a:visited{color:##6611CC} img{border:0px} pre { white-space: pre; white-space: -moz-pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap: break-word; max-width: 800px; overflow: auto;} .logo { left: -7px; position: relative; }
</style></head><body style="zoom: 1;"><div class="bodycontainer"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr height="14px"><td width="143"><img src="./JABBA_files/logo.gif" width="143" height="59" alt="Ministry of Forbidden Knowledge Mail" class="logo" /></td><td align="right"><font size="-1" color="#777"><b>Adam M. Dobrin &lt;adam@fromthemachine.org&gt;</b></font></td></tr></tbody></table><hr /><div class="maincontent"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><font size="+1"><b>In the belly of Jabba the Hutt, or... is it reality? Anything is possible today.</b></font><br /></td></tr></tbody></table><hr /><table width="100%" cellpadding="0" cellspacing="0" border="0" class="message"><tbody><tr><td><font size="-1"><b>Adam Marshall Dobrin </b>&lt;adam5@reallyhim.com&gt;</font></td><td align="right"><font size="-1">Fri, Sep 30, 2016 at 7:47 AM</font></td></tr><tr><td colspan="2"><font size="-1" class="recipient"><div>To: Amicus Mundi &lt;AM@fromthemachine.org&gt;, are@whenistheapocalypse.com, "More... family" &lt;mor@fromthemachine.org&gt;, kin &lt;kin@fromthemachine.org&gt;</div></font></td></tr><tr><td colspan="2"><table width="100%" cellpadding="12" cellspacing="0" border="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div>In case you are receiving this email from someone else, there is a series of Star Wars related messages I'd like to light up for you...</div><div><ul><li><a href="https://groups.google.com/a/whenistheapocalypse.com/forum/#!topic/are/oD70XwjLz0k" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://groups.google.com/a/whenistheapocalypse.com/forum/%23!topic/are/oD70XwjLz0k&amp;source=gmail&amp;ust=1480859366678000&amp;usg=AFQjCNGFiSZD95rERX7qChUh-DGRUjH4VA">Luke and Leah</a><br /></li><li><a href="https://groups.google.com/a/whenistheapocalypse.com/forum/#!searchin/are/anakin/are/kXGGKqDuaYo/Tqvv3yqDAAAJ" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://groups.google.com/a/whenistheapocalypse.com/forum/%23!searchin/are/anakin/are/kXGGKqDuaYo/Tqvv3yqDAAAJ&amp;source=gmail&amp;ust=1480859366678000&amp;usg=AFQjCNFhsPPtttw14UcTxlIIRoKPE8CgOA">The Battle for Endor</a><br /></li><li><a href="https://groups.google.com/a/whenistheapocalypse.com/forum/#!topic/are/FkRHLjjsC00" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://groups.google.com/a/whenistheapocalypse.com/forum/%23!topic/are/FkRHLjjsC00&amp;source=gmail&amp;ust=1480859366678000&amp;usg=AFQjCNEHmWM6hPkDOb5oh4xiTTLSU1NtDw">Hi, I'm the Sky<b><i>writer</i></b></a></li></ul></div>OK so, it's a quickening, if you've seen Highlander--that's what I'm doing for you... quickening our ascent to "closer to utopia," and like, you'll thank me later.&nbsp; Today's lesson is about where we really are, and where I think we should go; since you don't want to chime in, I'll give you some options that I think seem viable--and explain what today's <i>problem really is.</i></div></div><blockquote style="margin:0 0 0 40px;border:none;padding:0px"><div class="gmail_quote"><div><div><i><br /></i></div></div></div><div class="gmail_quote"><div><div>So I wrote this little blurb a few weeks ago and decided not to send it.&nbsp; Since this email is particularly ... angry, I've decided to include it here, first.&nbsp; I'm sorry I'm "such a meanie," I just don't know what else to do.</div></div></div><div class="gmail_quote"><div><div><br /></div></div></div><div class="gmail_quote"><div><div>So I'm feeling a little sorry for you lately, I think I probably look angrier at you than I really am--and I want to ensure you that&nbsp;<i>I am not mad at you at all</i>.&nbsp; I am however, very ... concerned with the state of the American press which is not my weapon-<i>-<a href="https://en.wikipedia.org/wiki/Dick_(film)" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Dick_(film)&amp;source=gmail&amp;ust=1480859366678000&amp;usg=AFQjCNFchRWO5KYz8oyqg41T-KG5YfQq0w">but humanity's true check on "governmental" tyranny</a></i>--the kind of thing that we cannot afford to lose.&nbsp; So that being said, the vast majority of the people on this list do work for the press, and though&nbsp;<a href="https://www.youtube.com/watch?v=n23YU6dFBsE&amp;list=PLgYKDBgxsoMPq1T8dINyGhVKxmA8pNce-" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3Dn23YU6dFBsE%26list%3DPLgYKDBgxsoMPq1T8dINyGhVKxmA8pNce-&amp;source=gmail&amp;ust=1480859366678000&amp;usg=AFQjCNEA1yUAqqm2x5Z6q8u2M6SHjPdOsg">I would be a liar</a>&nbsp;not to say I needed you to light my fire, rest assured that I have gone well beyond this list of 2,345 points of light and there is a huge number of reporters and writers all over the world that have seen the light of the Son--without the benefit (<i>or is it a detriment</i>) of knowing my personality better.&nbsp; Of course, with the understanding that&nbsp;<a href="https://www.imdb.com/title/tt0323944/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://www.imdb.com/title/tt0323944/&amp;source=gmail&amp;ust=1480859366678000&amp;usg=AFQjCNEsW4-sTy2tTu87DOs_p_ekJWaysw">journalistic integrity</a>&nbsp;is just as important as what I see as an almost Holy impetus to disclose something&nbsp;<a href="https://www.biblegateway.com/passage/?search=Exodus+1" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.biblegateway.com/passage/?search%3DExodus%2B1&amp;source=gmail&amp;ust=1480859366678000&amp;usg=AFQjCNHbFhzw0NaVWtDke_PU0daeX-y34Q">this important</a>&nbsp;to the general public.</div></div></div></blockquote><div class="gmail_quote"><div dir="ltr"><div><br /></div><div>Before we get there I have to comment a little bit about yesterday's email, because this is how we <a href="https://www.youtube.com/watch?v=lcOxhH8N3Bo" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DlcOxhH8N3Bo&amp;source=gmail&amp;ust=1480859366678000&amp;usg=AFQjCNHaWuH3stqk1MqCxDsSpvB-eDe5Hw">change the world, together.</a>&nbsp; What I said to you, about my jail experiences made me decide to email a few people in the public defenders office here in Broward, as well as a local police ... what are they called... I guess one of the cities police forces. &nbsp; The Sheriff's office runs the jail <i>there</i>, but they don't have a public e-mail address--and I asked them to get the message to the Sheriff... that the conditions and procedures surrounding food service and court delivery <font face="arial black, sans-serif">are nothing short of torture</font>.&nbsp; It's been a long time, and this is a new guy in charge--but like everything else "everything basically stays the same." &nbsp;</div><div><a href="https://www.youtube.com/watch?v=sHlLYhYNbc0&amp;app=desktop" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DsHlLYhYNbc0%26app%3Ddesktop&amp;source=gmail&amp;ust=1480859366679000&amp;usg=AFQjCNHNNun5Kyj1xBILsgYF2qJucvfxvw" class="playable"><img src="./JABBA_files/rGcvf0X6oJlaSJUgd5FC5Sb9IvbVog1klRBPsOpGXZhHQwQB7rSaCAnAXtbrj57dL97-nZHCslKMV6hyioAsFLU2kQcWupsW2mQMjF3LKq6QwYPFnm15XJ6siqDSO4TWxCm7TPZ-p0H2ivVFN7HcBv7_LwH0Q7ENZIdzZjxEJg4C47P3Y04al5R97qdy-LEIdifGSA08gxmONsGbb1med1NmM6cqFL9P=s0-d-e1-ft" width="454" height="296" /></a><br /><br /></div><div>So right here, I'm letting you know that if you are uninterested in my rant about how horrible our prison and justice system is.. I think you really, really suck.&nbsp; I still want you to read about the "nature of reality," though, because despite what you may think in your silent and non-communicative heads, I am really here to ensure that our civilization survives and thrives.&nbsp; So, if you don't want to help change our Hell into Heaven, skip to the big bold letters "YOU ARE IN HELL."</div><div><br /></div><div>Of my experience in jails around the country, which is plentiful, I can assure the entire world that the BSO Jail's food service is in the bottom 1%.&nbsp; I told these people (maybe you too?) that it gives "<a href="./bread_for_the_poor.html
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./bread_for_the_poor.html&amp;source=gmail&amp;ust=1480859366679000&amp;usg=AFQjCNEH45mmvaryNPfNpw7Sg6J-H0J4zA">Green Eggs and Ham</a>" its... oh right, I told you already.&nbsp; Hi, I really am<i> <b>Sam</b>ael <b>2</b></i>... like the book says.</div><div><br /></div><div>It's important, but more important is that in the place where I grew up, nearly everything sucks... a lot.&nbsp; I told them "I'm being followed by a moon shadow" and believe that the things here are worse than everywhere else... because of me, &nbsp;He's done it on purpose because it's how he changes the world--showing us all in "caricature" what is happening everywhere.&nbsp; Specifically, I discussed the loss of a number of constitutional rights that have been ignored or affirmed by higher courts and even the Supreme Court of our state: 1) denying bail to second time arrests ... for no legal reason at all 2) a court-transfer system that is nothing short of torture.&nbsp; I told them ... that much, but the details really shine some light on the problem.. defendants are woken at 12pm to tell them they have to go to court after breakfast, then at 2am they are woken again... for medicine, at 4 am <b>everyone</b><i><b>&nbsp;</b>is woken for breakfast (</i>which is pretty retarded in itself) and then the court transfer .... which takes about 5 hours starts at 5am.&nbsp; You have every single incarcerated defendant going to take a plea bargain, stand for trial.... whatever... doing so on practically no sleep by design.&nbsp; It's intentionally designed sleep deprivation.&nbsp; Judges, by the way, are required to ask defendants if they are "of sound mind" when taking a plea, and they should all<font face="arial black, sans-serif"> <a href="http://sendvid.com/v7w7lt2j" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://sendvid.com/v7w7lt2j&amp;source=gmail&amp;ust=1480859366679000&amp;usg=AFQjCNGqdWA08ap1hLPFJAAwkAI4-xWMlQ">HEAR ME NOW</a>, NOT ONE OF THEM IS, HAS EVER BEEN, AND <i>NEITHER ARE THE <a href="http://judges./
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://JUDGES.&amp;source=gmail&amp;ust=1480859366679000&amp;usg=AFQjCNFiWRTTbpvFleDjteLr2at_d1v_kg">JUDGES.</a>&nbsp; (psst, neither are you.)</i></font></div><div></div><div><br /></div><div>Here's the added text that Washington saw, with some annotations <i>in italics</i>:</div><div><br /></div><div><blockquote style="font-size:12.8px;margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div style="font-size:12.8px">I wanted to drop you a note and tell you why I feel the way I do... I realize you probably think that you "do better" for both the state and the defendants with the plea bargaining system that I see as such a problem.&nbsp; You might, but it's still not the how the system was designed to work--so it is breaking it.</div></div></blockquote><blockquote style="font-size:12.8px;margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div style="font-size:12.8px"><br /></div></div></blockquote><blockquote style="font-size:12.8px;margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div style="font-size:12.8px">I believe that once you have offered a deal to someone, the system has now tried to coerce them into not asserting their rights to a fair trial--it removes the fairness completely with a threat... if you don't do this.. and you assert your "right" you are going to get f-ed.&nbsp; I know I'm right, through my life this plea bargaining and point system has added up through basically the smallest possible crimes possible to make me face significant prison time for.. the smallest of infractions.&nbsp; We aren't helping the world by incarcerating everyone--or by "corrupting" (it's really what it is) the Constitutionally laid out system that is supposed to be the Supreme Law.&nbsp; I could tell you how I would fix it, but I'm sure we don't really care about my suggestions--in he meantime my complaints are booming to the sky... and I can't stop doing that.&nbsp; All three branches of government systematically and intentionally violate the Constitution of the United States in regard to the justice system regularly... that is rogue behavior--it doesn't matter how you look at it.</div><div style="font-size:12.8px"><br /></div></div></blockquote><blockquote style="font-size:12.8px;margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div style="font-size:12.8px"><i>Hi, God <b>gave you something</b>, it was called freedom, and you are destroying it.&nbsp; We're not happy.</i></div></div></blockquote><blockquote style="font-size:12.8px;margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div style="font-size:12.8px"><br /></div></div></blockquote><blockquote style="font-size:12.8px;margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div style="font-size:12.8px">Same lines, the now almost ubiquitous (at least here, right?) practice of not offering bail to people already out on bail is absolutely unconstitutional.&nbsp; I don't care if Judges have affirmed it, or the DCA or the Supreme Court of Florida it needs to go to the highest court--it is disgusting.</div></div></blockquote><blockquote style="font-size:12.8px;margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div style="font-size:12.8px"><br /></div></div></blockquote><blockquote style="font-size:12.8px;margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div style="font-size:12.8px">The food in the BSO Jail is absolutely the&nbsp;<i>worst in America. &nbsp;</i>The commissary is almost the worst--and to be honest, the practice of starving people so they have to buy potato chips and then lining the pockets of who-knows-who ... is torture and profiteering from torture. It needs to be fixed.</div><div style="font-size:12.8px"><br /></div></div></blockquote><blockquote style="font-size:12.8px;margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div style="font-size:12.8px"><i>So listen, before I work on ending world hunger, I'm going to work on destroying forced starvation, <b>and whatever it is that is causing it. &nbsp;</b>Right now, take heed, the worlds biggest problem is apathy--yours.<b>&nbsp;&nbsp;</b></i></div></div></blockquote><blockquote style="font-size:12.8px;margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div style="font-size:12.8px"><br /></div></div></blockquote><blockquote style="font-size:12.8px;margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div style="font-size:12.8px">The Jail transfer procedures for court are torture, it is sleep deprivation, and it's disgusting.&nbsp; You could fix it with the snap of your fingers by trying to send inmates only to afternoon court.&nbsp; I don't understand how anyone thinks this shit is OK?</div></div></blockquote><blockquote style="font-size:12.8px;margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div style="font-size:12.8px"><br /></div></div></blockquote><blockquote style="font-size:12.8px;margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div style="font-size:12.8px">Please think to yourself who is more in the wrong, a drug user who is a victim of the largest narcotics dealer in the world--that's America by the way, or the court system that tortures them because they can't deal with the number of victims we have here.</div></div></blockquote><blockquote style="font-size:12.8px;margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div style="font-size:12.8px"><br /></div></div></blockquote><blockquote style="font-size:12.8px;margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div style="font-size:12.8px">Anyway, this whole thing is supposed to change the world--if we start doing that here, we're like... the beginning of a renaissance.&nbsp; It's the kind of thing that gives you immortality, really.&nbsp; Zion is not a place.. it's a point in spacetime---where everything stops spirally down. &nbsp;<a href="https://www.youtube.com/watch?v=hr0rDW5j1KU" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3Dhr0rDW5j1KU&amp;source=gmail&amp;ust=1480859366679000&amp;usg=AFQjCNEUuA5mYwLzXI0Tptp01k7fvQLuMA">It follows me around.</a></div></div></blockquote><blockquote style="font-size:12.8px;margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div style="font-size:12.8px"><br /></div></div></blockquote><blockquote style="font-size:12.8px;margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div style="font-size:12.8px">Happy New Year, to all, God bless... Am... Amer... uh. &nbsp;everyone, really everyone.</div></div></blockquote><blockquote style="font-size:12.8px;margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div style="font-size:12.8px"><br /></div></div></blockquote><blockquote style="font-size:12.8px;margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div style="font-size:12.8px">Just a concerned citizen.</div></div></blockquote></div><div><br /></div><div>Anyway, the long and the sort of it is someone convinced me to send both the message you got (about my "highlighted life" and the private message to the local officials of the court... to most of the Congress of the United States.&nbsp; It's obviously not the first time I've spoken to them, but I mean... it's way safer to harass you than them. I have commented a bit on their response to the "<a href="./archive.aweber.com/awlist4296878/7.AUq/h/This_is_our_You_and_I_verse_.htm" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://youandi.lamc.la&amp;source=gmail&amp;ust=1480859366679000&amp;usg=AFQjCNE4FSpd2bD8aPlCmG__VeNeMVG7bg">You and I verse</a>" message, as well as the "<a href="http://sign.reallyhim.com/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://sign.reallyhim.com&amp;source=gmail&amp;ust=1480859366679000&amp;usg=AFQjCNELXdAExqaFrKqgLxOfDK6b_yMAzw">Sign of the Son</a>" which they all definitely got inboxed.</div><div><br /></div><div>To the point, we need to start making this world a better place, or we are moving the exit of our door to Heaven to Hell; Seriously, this is it--you are sitting around waiting for <i>nothing</i>, because that's what you'll get if you continue to allow this world's Downward Spiral to continue.</div><div><br /></div><div>I imagine some of you are expecting something to come and fix your home for you--wake up, there's no way to do that.&nbsp; Others might be happy with your personal lives, and oblivious to what is really going on around you--to the needless pain and suffering of ... a vast majority of the planet.&nbsp; That's not going to work out well--it takes a fraction of a second to make this world a better place... and almost every single one of you has that power practically at your fingertips.&nbsp; Press the button.</div><div><div><i><br /></i></div><div><i><img src="./JABBA_files/mCoRSMTg-paWdkHCTjlU-Pfc0iPjtzO_NpKkf7TU5XcI4QdlFucndmBUHCsbCdvvRCz4HCkGHvh8H1Wv7wpXTmOUVGeOYtRVyDqsmADdBOr-6K53wE3F2b2p2p76AgptXQ0I6g4Ey4EDM132Ik34Q7aKcNTvDRP85C0kk2ODlpN9iGskBPBT8SkvBXYkt5pnF61SN4n0Em42on-nIHUAneZh0MbR8XabLw=s0-d-e1-ft" width="454" height="454" /><br /><br /></i></div><div><i>So that' the other sign of the son... and the Darkness is why.</i>&nbsp; Most people associate it with the sign of the devil--and it's really a representation of the father and son not being... united in desire.&nbsp; For a long, long time he would show me two hands, with both pointer fingers up... and spread them just about as far a his arms would reach.&nbsp; Nice guy, right? :) &nbsp;Anyway, it's probably the source of the idiom, "<font face="arial black, sans-serif"><i>keep your fingers crossed</i>.</font>"</div><div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div><a href="http://goog_408631554/
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://goog_408631554&amp;source=gmail&amp;ust=1480859366679000&amp;usg=AFQjCNFoLs0i0GYBPIVKviYXOGQ6AsRAaA"><br /></a></div><div><a href="https://www.youtube.com/watch?v=TO9OsSazQ0s" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DTO9OsSazQ0s&amp;source=gmail&amp;ust=1480859366679000&amp;usg=AFQjCNFXE_YVdEM-a643zsEc2ilnxwjeyA">Sometimes you wanna go... where everyone knows your name... and they're always glad you came...&nbsp;</a></div><div><a href="http://goog_408631554/
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://goog_408631554&amp;source=gmail&amp;ust=1480859366679000&amp;usg=AFQjCNFoLs0i0GYBPIVKviYXOGQ6AsRAaA"><br /></a></div><div><a href="https://www.youtube.com/watch?v=TO9OsSazQ0s" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DTO9OsSazQ0s&amp;source=gmail&amp;ust=1480859366679000&amp;usg=AFQjCNFXE_YVdEM-a643zsEc2ilnxwjeyA">CHEERS.</a></div></blockquote><br /></div><div><font face="arial black, sans-serif" size="4">YOU ARE IN HELL</font></div><div><br /></div><div>So here's what I think is going on.&nbsp; A long sometime ago God decided he was going to try and print Hell into reality, you know... to reseed the place that didn't survive on its own with life.&nbsp; That's what this place is, it's Hell.&nbsp; I on the other hand would never do such a horrible thing, not to reality, and not to us.&nbsp; Over the last hundred years the thing you call Satan has intentionally exacerbated the problems of this world--from drugs to censorship to silence and apathy... he's kept us from properly utilizing the technology that we are being "given," in what he claims is an attempt to quicken the "turnaround" of these things once we find out about it.&nbsp; Only, he's keeping us from finding out about it, and so are you.&nbsp; It's a control technique, something I call "press and release," and reading through ancient myths describing this cycle--and hearing Dan Reynolds sing "you're my end and my beginning" I can be pretty sure that "historically" the release comes <i>when he dies.</i>&nbsp;&nbsp;&nbsp;You might see an "electromagnetic pulse" in the heart of the word Red<b>emp</b>tion, and I might tell you it should probably be aimed at the man in the moon... or maybe you <i>can do this yourselves</i>, just by trying...&nbsp; That might do nothing, just like the high altitude nuclear strikes, I mean tests, did nothing in the 70's... it's very probable that we are <i>in the Belly of the Beast</i>, and he's really waiting for some trigger, a tipping point, a time that he knows we will "survive." &nbsp;Or, maybe he's waiting for power and time to run out, so he can break the rules and drop us into a place we <i>do not understand.</i></div><div><br /></div><div>These problems that he's causing, including things like schizophrenia, addiction, and absolute retardation--well, they're being done with magic--"technology" that does not function as well in reality as it does inside a virtual world--where the natural laws of the universe can be cheated (that's my definition of magic, by the way).&nbsp; I am pretty sure that he is doing this with "quantum entanglement" something that ... if you think about it.... probably provides enough evidence that we are not in reality in and of itself.&nbsp; Wave-function collapse looks an awful lot like a game engine, a simulator, catering to the perspective of the viewer--it's not the kind of thing that would "naturally be." &nbsp;On top of that, something that requires "conscious observation" in order to collapse the wave certainly could not be the natural function of the progenitor-universe... the place where life and consciousness were created.</div><div><br /></div><div>To make matters worse, this deception.. that we are "in reality" has caused the greatest minds in physics in our day to spin their wheels... walking around in the dark trying to unify the rules of quantum mechanics with those of electromagnetism and gravity... something that is completely vain if "quantum mechanics" are not part of the same system--not natural laws.&nbsp; It's a hack, built into a reality simulator--one that might have benefit if we knew about it--but in secret... just like keeping simulated reality a secret... it is damaging our ability to survive.</div><div><br /></div><div>Oh right, while we are on the subject, aside from apathy, secrecy is next on my list of "keys" to the door to the abyss.&nbsp; Keep on keeping those, and the truck is about to stop.</div><div><br /></div><div>In my little personal mythology, I personally believe that virtual reality is a much safer, kinder place to live than reality.&nbsp; I would liken the progenitor universe to roughing it in the wild ... and often use the phrase "don't turn my A/C off" when "thinking about" my arguments for not leaving... remember again, the light of Exodus in reverse (which is <i>let there be light)</i>&nbsp;is not to leave, but to fix this place.&nbsp; Anyway, I know very well that magic has been used to harm us--and I believe that we not only deserve... but need that same magic in order to fix these problems... hence, don't dump us into a place where we are <i>incapable of surviving</i>&nbsp;because of what has happened here (as you might see proof of in the cyclical nature of the days of creation and the cycles in the egyptian Amduat)... but stay and fight for <i>full disclosure</i>&nbsp;and access to these magical technologies here and now.&nbsp; I've discussed a great many possible uses for mind control--which when it's not being used to control others is probably better assistance than "medicine" today.&nbsp;</div><div><br /></div><div>In this particular case, I believe strongly that logic has been broken--and you might see evidence of that in your illogical desire not to change the world, or even more illogical desire not to attain the fame you would get for actually being the person who broke this story--you are not acting logically.&nbsp; This is just one example, across the board in government, corporations, and on nearly every level.. including not caring about our family and children enough to want to help them change the world... logical thought is being broken &nbsp;If you think about it, this is a source of absolution--something made us be silly, it's not our fault.&nbsp; Or...</div><div><br /></div><div>Anyway, this same technology that has kept us from seeing the obvious for so long... could be used to help us highlight things in the world around us that appear self-destructive and illogical... to show us what we need to think about fixing, so we can figure out how to fix it.&nbsp; In lyrics, <i><a href="https://www.youtube.com/watch?v=NdYWuo9OFAw" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DNdYWuo9OFAw&amp;source=gmail&amp;ust=1480859366679000&amp;usg=AFQjCNFpTQrfKA2R8iEF2AV95_X-BIuvjQ">everything was made to be broken</a></i>&nbsp;comes to mind, I'm not sure you understand today... but it's our place to fix it... that's really how we build Heaven.</div><div><br /></div><div>So we have choices, we can continue to live in this place as if it is "reality," a place where we have no access to magic... but something else is using to hurt us.&nbsp; Worse, we can continue to do that until "this place" actually does run out of power, and then... well, all the lights will go out at once.&nbsp; That's inevitable... if we don't find a way out.&nbsp; The way out by the way, is fixing this place--that's always been the purpose of religion... so doing it here, with the tools we need, gives us a great advantage.&nbsp; Anyway, I call this choice, you know.. lying to ourselves about where we are forever and until that "may we all go out in the middle of the night" moment... <i>Hell.</i></div><div><i><br /></i></div><div>We could try really hard to fix the world, (which I don't think will really be that hard, in the light of day) and then try and print this place in reality--although I feel pretty strongly that this option is not fair to most people--who probably don't care or want to "rough it" for a lifetime.&nbsp; You really have to understand that once we get here... this place will get so much better--think about the things that were "taken away" when Adam and Eve" were expelled from Eden... we will be able to artificially eliminate pain, and death, and hate... we will be able to walk back and forth between this place and Heaven, if we want to do that.&nbsp; I say that for a reason, because there are so many people here, this place will always... or for a very long time appear very similar to reality... I imagine we will not all decide it's OK for Adam to teleport Taylor to his hotel room; or for us to make virtual rooms or football stadiums ... or get rid of transportation... but there's no reason we can't end world hunger, and no reason we can't heal the sick.&nbsp; There's no reason we can't enjoy significant benefits from all of this secret hidden technology, that won't cause others ... harm.</div><div><br /></div><div>I've mentioned before the idiocy of colonizing Mars (or anywhere) while we are in virtual reality (in secret)--I mean, we aren't really going anywhere if it's all in the machine.&nbsp; In Dick's work, Total Recall, you might see how that too might cause our civilization grievous pain--having to live in little bubbles for no reason, and buy air--this is that moment, where the Mars colony get's terraformed by the power of Adam's hand.</div><div><br /></div><div><img src="./JABBA_files/saved_resource" alt="Inline image 1" width="454" height="285" /><br /></div></div></div></div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div dir="ltr"><div><div><font size="1">Would you look at that! It's <i>almost</i>&nbsp;the Priestly Blessing.</font></div></div></div></div></blockquote><div class="gmail_quote"><div dir="ltr"><div><div><br /></div><div>It is my middle name by the way, the Mars hall, that is what I believe to be the preordained "way out of the machine," for those that do want to "get out there" and help us keep Heaven going ... knowingly.&nbsp; It seems to be a much smarter way to enter the progenitor universe... as you would colonize another planet... rather than printing thousands of years of simulated history... or worse... just popping an entire civilization there.&nbsp; I mean, it really makes no sense.&nbsp;</div><div><br /></div><div>Anyway I have a pretty good idea of how we might do a better job of terraforming and colonizing Mars ... than we might have done otherwise.&nbsp; It makes sense to build tunnels, which would doubly benefit from having a small space to fill with breathable air and also use geothermal heat as a natural source of A/C ... Light could be poured in from the surface, and now we have a fairly hospitable environment that doesn't constrict us to bubbles and tubes on the surface--cold and... paying for air.&nbsp; I have before mentioned the obviousness of the fact that the surface of Mars is absolutely filled with iron-oxide, which would be a very source of obtaining oxygen--you'll remember Christ's Iron Rod (<i>and all that red)&nbsp;</i>gives Mars its "element" in the <i><a href="http://sign.reallyhim.com/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://sign.reallyhim.com&amp;source=gmail&amp;ust=1480859366679000&amp;usg=AFQjCNELXdAExqaFrKqgLxOfDK6b_yMAzw">Sign of the Son.</a></i></div><div><br /></div><div>There is of course the final possibility, that we are currently in reality and the technology used to create this place is so much more advanced than I can fathom... that we could <i>appear</i>&nbsp;to be in a simulation (like the Sims, <i>SImians, </i>Ho!) &nbsp;and actually not be.&nbsp; Time travel and tachyons might be used to "simulate" quantum entanglement... and an entire history could have been designed every step of the way to appear to be in the machine... things like "Simians" are just the beginning; the entirety of our history has been guided in a way that makes it appear very much to be computer designed.&nbsp; The changing of names that pervades all of history, from Shakespeare to Bush ... is also the kind of thing that reaks of "sim," but it's possible that time travel was used to retroactively alter the names of people at birth, and then the same outcome was forced... with this stuff that I know is mind control. &nbsp;</div><div><br /></div><div>Of course, if that's the case, we are for all intents and purposes in a simulator that happens to be doing its work in reality--and what we need to do is <i>know that too</i>, you know so that we can get some "free will," and ensure that we have a bright future, rather than another trip back to the past to redo this... fun experience <i><a href="https://www.youtube.com/watch?v=C-u5WLJ9Yk4" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DC-u5WLJ9Yk4&amp;source=gmail&amp;ust=1480859366679000&amp;usg=AFQjCNFVS_Dwf5h-xXzKqyxHWDSac3Oxwg">one more time.</a></i></div><div><br /></div><div>We have no reason to go back and "will ourselves out of existence" as ... you might notice happens in the photograph from Back to the Future; we are surrounded by a treasure chest of wisdom and knowledge--and we are creative and curious people--good at heart--that would probably be very happy to seek it out and use it for the betterment of the world... <i>if only we....</i></div><div><i><br /></i></div><div><i>You tell me, why aren't you doing it?</i></div><div><b><br /></b></div><div><b>Eve</b>ryone likes pictures, right?&nbsp; What I said was....</div><div><br /></div><div><img src="./JABBA_files/Rupv633fM7yC9d2pg28dgMMidk7rVZW5UlgzM34RpW2aDm6mFLtYabzHe2W8b8YKJ6S7gKcrkKX9E92XFrYplKW-bS9NgF-cpJKldKiZIdNGvy1moN0D2pTVb445qEXjiGHq4Zbq7CAEiH-oeJLWLfxfvoIxFvfWrJeaFFVdgTo5Ngo_K3nXKyJAOCE0XF56_sX_gLg7uKEbKpAwcExbVAox-swzYYUoOQ=s0-d-e1-ft" width="454" height="454" /><br /><img src="./JABBA_files/8BJRNEQyh-tKjuIFuEUe5zIzP9Q48WUmBWmUNdeBLiJFdC96MP8Hb2LwSPnZqLI3IIeqZIctuzqVU4rTnDt4MnDZCMngJan3VyoiqwG_8CcI0rLpQXNbfLoc47WC6z05ZGGemsnPvt9kg2VbiXRF8muQ2KzccJ44D8hWhN9Kb61f-wPtmzFH1CsdNuFvwJptbNF3l9W4jxbqXYs1TC0FAesrSOQFlyj-Ew=s0-d-e1-ft" width="454" height="454" /><br /><img src="./JABBA_files/2-KlJgv1rdLZqJ2ke-pyjl_vojOraix7k7wKBkmCoXG6lpcrp97lmG0xDvPGkuvNx2SXruiUJmqcea-HcpfY2_OKMqKXP40vOw9A1NRmI-nb3txMVr6A8FJsDJZTtyEym0l9vsTK-102f6xWwj2MhBwwsjPlRfZDhTYRCQ3drMFqvfJNBPWj1NLY6GNqFVoiM7XAo_wfVNRqYqAMYUhSF_XPcKc2vbUVcg=s0-d-e1-ft" width="454" height="454" /><br /><br /></div><div><font face="arial black, sans-serif">Here we are.</font></div></div><div><font face="arial black, sans-serif"><br /></font></div><div><font face="arial black, sans-serif"><img src="./JABBA_files/hPVt5r9CZGYgkbStrnhhYgjH3cCNoSN6RP-P-GVMYEQUsl3hlvoeiXJwT4imzzHPnD9-Lg=s0-d-e1-ft" width="454" height="454" /><br /><br /></font></div><div><font face="arial black, sans-serif">See, I'm still smiling.&nbsp; That smile of course, was after seeing the Sign of the Son hit nealy every nation of every continent of the globe.... <a href="https://www.youtube.com/watch?v=_66jPJVS4JE" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3D_66jPJVS4JE&amp;source=gmail&amp;ust=1480859366679000&amp;usg=AFQjCNFUUKs56pdkZVd16B3F0nsgHPXiUg">what are you waiting for?</a></font></div></div><div hspace="streak-pt-mark" style="max-height:1px"><img style="width:0px;max-height:0px;overflow:hidden" src="./JABBA_files/YlZwnwTLtixGDUiOCVNSTzwhgqWe2qEqreacJXYTu9fgyaeRlHZhT4rBC6cWRTfO0capXxdES9DNdt6SfFZUzSZaUK0NXm-7OAMjTr40TXpaSUR0fFuJY6FPyZG_q94gwoptPZMNHkr1l3LdjjCIwnDzyND3FZQMdLme7DhcKBoBEHqYW_yn9CMyTrA-apQNK1IrmBduzSry95c=s0-d-e1-ft" /><font color="#ffffff" size="1">ᐧ</font></div></div></div><div hspace="streak-pt-mark" style="max-height:1px"><img style="width:0px;max-height:0px;overflow:hidden" src="./JABBA_files/OrNkjiRHw_FBX4L85QHsLN702nuMeGD6WVcg9ste2vIvS3xFQD6EbRn_2RFL03iI5hepd7jKOvHdCkJezL6ii2jKyylbQ4z2UjtlPYPqqIphukS2fdUFCUSCgFQZsc4guHXNGA44lGhfqJDr1MnK39s0o5N4v2OfQp3Lrs4eHLBYXArcLuJYumF1N9NoiDtC1Ob7ip4Vs46Oc4A=s0-d-e1-ft" /><font color="#ffffff" size="1">ᐧ</font></div>
</font></div></td></tr></tbody></table></td></tr></tbody></table></div></div><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-576e94bdb4f80253"></script>
<div style="width: 60%; margin: 0 auto;">
<br />
Copyleft<sup>MT</sup> 

This content is currently released under the GNU GPL 2.0 license.  Please properly attribute and link back to the entire book, or include this entire chapter and this message if you are quoting material.  The source book is located at <a href=".">.</a> and is written by <a href="http://www.linkedin.com/in/adam5">Adam Marshall Dobrin.</a>
<br />
<br />
<pre>
Adam Marshall Dobrin

adam@lamc.la
fb.me/admdbrn
linkedin.com/adam5
instagram.com/yitsheyzeus
twitter.com/yitsheyzeus

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v2

mQENBFbGalABCADzLBdnHptF2MJCpdY8P/Mgnf4xj8F9pZSCwmd0J4Md8g3aTEdU
CV9t0UQgNtjcxwfoenJLHgdZd4Mfscz9U+NN69OLXdPu4cdXOjTiHarPLjKnqIZw
3fmkM2ycvoUPkdVYCjwYYQxWRsWRpJf1dpmtPuz0L8ysh/WWsj2Ag2MrFYAo+sY6
dGZvaLsPhkZJcLXyFaP3c3Zt8ivrs4VV8+0kmMzScnR+oncVZbeMuQksoPxRmZgH
mYu2KSf74lWOWVcaaBXOYX5pGNdhBUgq8ll+8tRH16G289r0cqRoPh/sjs/JRuIH
KnCWG2UAUJF7ir04TS5A4Lwl9RYcQwVvb3BdABEBAAG0LUFkYW0gTWFyc2hhbGwg
RG9icmluIChsYW1jLmxhKSA8YWRhbUBsYW1jLmxhPokBOQQTAQgAIwUCVsZqUAIb
AwcLCQgHAwIBBhUIAgkKCwQWAgMBAh4BAheAAAoJEMgUPrR1B55trOwIALOQRTX0
YqXJXEMhX9CgxKNoNkpM2pdMdHl6CAVxhQ3hbNjIFnZbKbP88uxMEIOXXmYZ7gOy
YqiDCu5I1V25suBb2ODSix75YQugfQ7H78pXHpTRu5sT+5SybItx7d+KUZaEj4pO
tXWEemYl0cKK97RzpI0k1dmB7NqAVvqgbqQwd40MOf8QJVlGXnB1+5H2IbkYG6rD
ixKGJEdes6i6nqvi/xz/s5hFVGUwTcVQbRU/fa1qT1Q7kHf1PlMu6yjuZTSz7WUG
tWjobGwrVJkaeVWgLE4mcxMtity2IFTwOHvAuv8fi2EGQRQjXfPvxL7Vn4MNRl8x
zLPV44D37QEknjy5AQ0EVsZqUAEIAMFS0+ZgSJzUPz0h0oiiRjfk2hapS3c1/Ysm
R/h8sZ8/GOomdo3MEbTCkcuZ8ReAJhB2PofmwI4LAvW1x7Zwh1vfBKygfUs1s9lm
ya/eHkjuZfqmeuEJZMHn6sxb3vqowWmvLhv3x0aWD8qLCIYoa1ntzTOIqxBEgxvU
rF1/wd6OQLSJQEVNwPCx7CJI/5o/4W6pUaHk8amgPckkEdmlhRTRqFoAUV1Doivv
d9JGYNYC88vS14Sw4Z9Xb7qBQJvG4hIh29gtQxk7Wz4m3ceR79MWT4eSGkH/rTGl
w1OuQS2OkPvjgPWJt8San4zuPer17pJN7M5LWI0PStoX9pkud5kAEQEAAYkBHwQY
AQgACQUCVsZqUAIbDAAKCRDIFD60dQeebWU6CADylAM5K18N2JGveL3D4dG25fdF
vkrz8LOaiUmjAxijcRQBLkTPBK7QqoK0zN6MssMdlBGIOvZQwxSMIIrG6SqwR/go
rmZHRuz17ceFTcxT8ZG3FuBY+xXrotXFjLxTmJ1wUeCSVXTc4NAwBzykgkQXOdIj
qK1f/HnmMqsSmX4swuH0TZPNBBO7CNvLN6rdLBRfNn1h5XPs8VVtezg5ZDfCTf8S
mucQGEwo/hJmr/orEucmETYSvTXOz+L5X5gNHpzYzE9590FYfbAKvrEhAliKbhhl
3Roie3kenrzelXo5N9Q0f2AKFrv1hRX9hBkwTbA18SKZ9XQbWMusX8YhvfLr
=dvAJ
-----END PGP PUBLIC KEY BLOCK-----
</pre>
</div>
<div style="width: 70%; padding=10px; margin: 0 auto;" id="disqus_thread"></div> <script> /** * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS. * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */  
var disqus_config = function () { 
this.page.url = LAMC.LA; // Replace PAGE_URL with your page's canonical URL variable 
this.page.identifier = LAMC.LA; // Replace PAGE_IDENTIFIER with your page's unique identifier variable 
}; 
(function() { // DON'T EDIT BELOW THIS LINE 
var d = document, s = d.createElement('script'); s.src = '//lamcla.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</body>
</html>
