<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "https://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0158)https://mail.google.com/mail/u/0/?ui=2&amp;ik=b3fd74b597&amp;view=pt&amp;q=1481808515236-0.5979876637675194&amp;search=query&amp;msg=158fe591a8a63297&amp;dsqt=1&amp;siml=158fe591a8a63297 -->
<html lang="en" data-inboxsdk-session-id="1481809970442-0.8602635879963594" data-inboxsdk-master-claimed="true" data-inboxsdk-active-app-ids='[{"appId":"sdk_wordzen_7bc143d54d"},{"appId":"sdk_streak_21e9788951","version":"6.2842"}]' data-inboxsdk-app-logger-master-chosen="true" data-map-id="33da862555fd8037" data-inboxsdk-last-event="1481809971430"><head data-inboxsdk-script-injected="true"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
body,td,div,p,a,input {font-family: arial, sans-serif;}
</style><meta http-equiv="X-UA-Compatible" content="IE=edge" /><title>Ministry of Forbidden Knowledge Mail - All roads, in time, lead to a single question: is J er the USA the messiah? Jerusalem.</title><style type="text/css">
body, td {font-size:13px} a:link, a:active {color:#1155CC; text-decoration:none} a:hover {text-decoration:underline; cursor: pointer} a:visited{color:##6611CC} img{border:0px} pre { white-space: pre; white-space: -moz-pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap: break-word; max-width: 800px; overflow: auto;} .logo { left: -7px; position: relative; }
</style><style id="inboxsdk__shared_style">.inboxsdk__notransition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  -ms-transition: none !important;
  transition: none !important;
}

.inboxsdk__close_button {
  height: 24px;
  width: 24px;
  opacity: .7;
  position: relative;
  background: none;
  border: none;
  padding: 0;
  box-sizing: content-box;
  outline: none;
  cursor: pointer;
}
.inboxsdk__close_button:focus, .inboxsdk__close_button:hover {
  opacity: 1;
}
.inboxsdk__close_button:focus::before {
  background-color: rgba(0,0,0,.12);
}
.inboxsdk__close_button::before {
  border-radius: 50%;
  position: absolute;
  top: -4px;
  bottom: -4px;
  left: -4px;
  right: -4px;
  padding: 4px;
  content: ' ';
}
.inboxsdk__close_button::after {
  content: ' ';
  background: url(https://www.gstatic.com/images/icons/material/system/1x/close_black_24dp.png);
  position: absolute;
  height: 24px;
  width: 24px;
  top: 0;
  left: 0;
}

.faDfbaECJGJCcIGI {
  display: none;
}

/* drawer */

.inboxsdk__drawer_view_container {
  visibility: visible;
  direction: initial;
  position: fixed;
  height: 100vh;
  width: 100vw;
  bottom: 0;
  left: 0;
  z-index: 51;
  pointer-events: none;
}
.inboxsdk__drawer_view {
  position: absolute;
  pointer-events: auto;
  top: 0;
  bottom: 0;
  right: 0;
  width: 452px;
  font: normal normal normal normal 13px / normal "Helvetica Neue", Helvetica, Arial, sans-serif;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  background-color: #fff;
  outline: none;
  box-shadow: 0 0 8px rgba(0,0,0,.18), 0 8px 16px rgba(0,0,0,.36);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  transition: transform 150ms cubic-bezier(.4,0,.2,1);
}

.inboxsdk__drawer_view.inboxsdk__active {
  -webkit-transform: none;
  transform: none;
}
.inboxsdk__drawer_title_bar {
  background-color: #f5f5f5;
  border-bottom: 1px solid #e0e0e0;
  padding: 16px 20px;
  white-space: nowrap;
  display: -webkit-flex;
  display: flex;
  flex: 0 0 auto;
  -webkit-flex: 0 0 auto;
}
.inboxsdk__drawer_title_bar .inboxsdk__close_button {
  margin-right: 20px;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
}
.inboxsdk__drawer_title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font: normal normal normal normal 20px / 24px "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* backdrop */

.inboxsdk__inbox_backdrop {
  visibility: visible;
  position: fixed;
  height: 100vh;
  width: 100vw;
  bottom: 0;
  left: 0;
  z-index: 50;
  background-color: transparent;
  transition: background-color 150ms cubic-bezier(0.4, 0, 1, 1);
}
.inboxsdk__inbox_backdrop.inboxsdk__active {
  background-color: rgba(10,10,10,.6);
  transition: background-color 70ms cubic-bezier(0,0,.2,1);
}

.inboxsdk__inbox_backdrop ~ .inboxsdk__inbox_backdrop {
  opacity: 0.6;
}

/* hidden */

.aFeIDIGDCBaHDBbA {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
}

.JCGACAEaGGEcEJFf &gt; .inboxsdk__close_button {
  position: absolute;
  bottom: 10px;
  right: 20px;
}

.eeAcfcfCBJFIDGEC {
  width: 216px;
}

.HGAffbHeAHGIdaAa {
  overflow: hidden;
  font: 12px Arial, sans-serif;
  max-height: 100%;
  box-sizing: border-box;
}

.dJdFAEBGbaGefeGH {
  white-space: nowrap;
  display: -webkit-flex;
  display: flex;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
}

.HGAffbHeAHGIdaAa.DDFDGIIaBfABcDCa .dJdFAEBGbaGefeGH:hover,
.HGAffbHeAHGIdaAa.fEIeebEAHacFGfIb .dJdFAEBGbaGefeGH {
  background: rgba(0,0,0,.03);
}

.GacbdcGHCFHHEbCB {
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
}

.HGAffbHeAHGIdaAa.DDFDGIIaBfABcDCa .GacbdcGHCFHHEbCB {
  cursor: move;
}

.AcccdIEBbAdaGDJc {
  padding-left: 20px;
  vertical-align: middle;
  font: 13px / 40px "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #303030;
}

.JCGACAEaGGEcEJFf.bIHGbIAJaGJfHJed .dJdFAEBGbaGefeGH {
  display: none;
}

.JcGDAIGbFbJCCced {
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px;
  box-sizing: border-box;
  background-size: contain;
}

.JcGDAIGbFbJCCced,
.JcGDAIGbFbJCCced &gt; img {
  width: 20px;
  height: 20px;
}

.FBIFCIGbbJdfbffH {
  -webkit-flex: 1;
  flex: 1;
  text-align: right;
  visibility: hidden;
}

.HGAffbHeAHGIdaAa.DDFDGIIaBfABcDCa .FBIFCIGbbJdfbffH {
  visibility: visible;
  cursor: pointer;
}

.AbJHbcHAHdGBeeCA {
  margin-top: 12px;
  margin-right: 4px;
  background: url(https://www.streak.com/build/images/arrowDown.png) center / 20px no-repeat;
  border: none;
  width: 14px;
  height: 14px;
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
  transition: -webkit-transform .15s, transform .15s;
  outline: none;
  opacity: .6;
  cursor: pointer;
}

.dJdFAEBGbaGefeGH:hover .AbJHbcHAHdGBeeCA,
.HGAffbHeAHGIdaAa.fEIeebEAHacFGfIb .dJdFAEBGbaGefeGH .AbJHbcHAHdGBeeCA {
  opacity: .9;
}

.HGAffbHeAHGIdaAa.BbdcIBFCebCDfDIJ .AbJHbcHAHdGBeeCA {
  -webkit-transform: rotate(0);
  transform: rotate(0);
}

.dGaHcAAccfaGDBJc {
  border-bottom: 1px solid #ddd;
  margin-bottom: 15px;
}

/* end hidden */
</style><style id="inboxsdk__style">/* suggestions */

.inboxsdk__suggestions_separator_before {
  padding-bottom: 2px !important;
}

.inboxsdk__suggestions_separator_after {
  border-top: 1px solid #e5e5e5;
  padding-top: 2px !important;
}

/* buttons */

div.T-I.inboxsdk__button {
  -webkit-user-select: none;
  min-width: 27px;
}

.inboxsdk__no_bg {
  background: none;
}

.inboxsdk__button.inboxsdk__button_disabled {
  opacity: 0.55;
}

  .inboxsdk__button_icon + .inboxsdk__button_text {
    margin-left: 5px;
  }

.inboxsdk__button_icon {
  display: inline-block;
}

.inboxsdk__button_iconImg {
  height: 16px;
  width: 16px;
  vertical-align: middle;
  margin-top: -2px;
  user-drag: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
}

.inboxsdk__button_green_inactive {
  -webkit-box-shadow: 0 1px 0 rgba(0,0,0,.05);
  box-shadow: 0 1px 0 rgba(0,0,0,.05);
  background-color: #53a93f;
  background-image: -webkit-linear-gradient(top,transparent,transparent);
  background-image: linear-gradient(top,transparent,transparent);
  border: 1px solid transparent;
  color: #fff;
  text-shadow: none;
}

.inboxsdk__button_green_hover {
  -webkit-box-shadow: inset 0 -1px 0 #4c8534;
  box-shadow: inset 0 -1px 0 #4c8534;
  background-color: #65b045;
  background-image: -webkit-linear-gradient(top,transparent,transparent);
  background-image: linear-gradient(top,transparent,transparent);
  border: 1px solid transparent;
  border-bottom: 1px solid #4c8534;
  text-shadow: none;
}

.inboxsdk__button_green_active {
  -webkit-box-shadow: inset 0 1px 0 #2f6124;
  box-shadow: inset 0 1px 0 #2f6124;
  background: #3e802f;
  border: 1px solid transparent;
  border-top: 1px solid #2f6124;
  color: #fff;
  text-shadow: none;
}

.J-M.inboxsdk__menu {
  min-width: 1em;
  min-height: 1em;
  padding: 0px;
  overflow: visible;
  max-height: none;
}

.f4.J-N-JX.inboxsdk__message_more_icon {
  margin-top: -1px;
  width: 16px;
  height: 16px;
}

/* end */

/* compose buttons */

.T-I.inboxsdk__button.inboxsdk__compose_sendButton {
  min-width: 0px;
  margin-right: 0px;
  margin-left: 0px;
  padding:0px;
}

.inboxsdk__compose_actionToolbar {
  padding: 0px 0px 0px 5px;
  white-space: nowrap;
}

.inboxsdk__compose_actionToolbar div.inboxsdk__button {
  min-width: 27px;
  height: 27px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button_icon {
  height: 17px;
  width: 17px;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  margin-top: 2px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button_iconImg {
  vertical-align: top;
  height: 17px;
  width: 17px;
  display: inline-block;
  margin-top: -1px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button &gt; div {
    opacity: 0.55;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button:focus {
  border: 1px solid #4d90fe;
  outline: none;
}


  .inboxsdk__compose_actionToolbar .inboxsdk__button.inboxsdk__button_hover &gt; div, .inboxsdk__compose_actionToolbar .inboxsdk__button:focus &gt; div {
    opacity: 1
  }


.inboxsdk__compose_groupedActionToolbar {
  position: absolute;
  bottom: 44px;
  background: #f5f5f5;
  margin: 3px;
  box-shadow: 0 2px 2px -1px rgba(0,0,0,0.1);
  border: 1px solid #cfcfcf;
  padding: 1px !important;
  z-index: 10;
  left: 0px;
}

.inboxsdk__compose_groupedActionToolbar div.inboxsdk__button {
  z-index: 1;
}

.inboxsdk__compose_groupedActionToolbar_arrow {
  position: absolute;
  background: url('https://ssl.gstatic.com/ui/v1/icons/mail/down_pointer.png') no-repeat;
  width: 17px;
  height: 18px;
  bottom: -16px;
  margin-left: 4px;
}

/* end */

/* appid warning */

.inboxsdk__appid_warning {
  margin: 0;
  padding: 9px;
  color: #4b4b4b;
  height: 32px;
  background: #ff6c6c;
  font-size: 10pt;
}

.inboxsdk__appid_warning_main {
  display: inline-block;
  vertical-align: middle;
}

.inboxsdk__appid_warning .topline {
  font-weight: bold;
  font-size: 11pt;
}

a.inboxsdk__appid_register {
  color: white;
  display: inline-block;
  background: #1989ff;
  border-radius: 3px;
  text-decoration: none;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
  padding: 7px;
  font-size: 10pt;
  vertical-align: middle;
  margin-left: 1em;
}

input.inboxsdk__x_close_button {
  background-color: transparent;
  background-image: url(https://www.streak.com/build/images/circle_border_x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 20px;
  width: 20px;
  border: none;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;

  float: right;
  margin: 5px;
}

/* thread rows */

.inboxsdk__gmail_label.inboxsdk__label_has_icon .au {
  display: inline-block;
  margin-left: 14px;
}

.inboxsdk__thread_row_label .inboxsdk__button_icon,
.inboxsdk__thread_row_label .inboxsdk__button_iconImg {
  height: 11px;
  width: 11px;
}

.inboxsdk__thread_row_label .inboxsdk__button_icon {
  display: inline-block;
  margin-top: 2px;
  margin-left: 4px;
  position: absolute;
}

.inboxsdk__thread_row_button {
  outline: 0;
  padding: 0 5px;
  position: relative;
  height: 15px;
  width: 15px;
  top: -2px;
}

.inboxsdk__gmail_action {
  float: right;
  position: relative;
  background-color: grey;
  border: 1px solid black;
  margin-left: 1em;
  cursor: default;
  padding: 0 6px;
  background-image: -webkit-linear-gradient(top,#e9e9e9,#e6e6e6);
  background-image: linear-gradient(top,#e9e9e9,#e6e6e6);
  border: 1px solid rgba(0,0,0,0.1);
  border-color: #ccc;
  color: #444;
  height: 17px;
  line-height: 17px;
  min-width: 56px;
  border-radius: 2px;
  font-size: 11px;
  font-weight: bold;
  text-align: center;
  white-space: nowrap;
  padding-right: 18px;
}

.inboxsdk__gmail_action:focus {
  border: 1px solid #4d90fe;
  outline: none;
}

.inboxsdk__gmail_action:active {
  box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
}

.inboxsdk__gmail_action:hover {
  box-shadow: 0 1px 1px rgba(0,0,0,.05);
  background-color: #ededed;
  background-image: -webkit-linear-gradient(top,#ededed,#eaeaea);
  background-image: linear-gradient(top,#ededed,#eaeaea);
  border-color: #b8b8b8;
}

.inboxsdk__gmail_action::after {
  content: '';
  position: absolute;
  right: 5px;
  top: 5px;
  margin-left: 5px;
  background: no-repeat url(https://ssl.gstatic.com/mail/sprites/smartmail-561acb673be75c1d374881a95997fce4.png) -67px -100px;
  width: 7px;
  height: 7px;
  opacity: .55;
}

.inboxsdk__thread_row_custom_date {
  margin-left: 2px;
}

span.inboxsdk__thread_row_custom_date + span:not(.inboxsdk__thread_row_custom_date) {
  display: none;
}

span.inboxsdk__thread_row_custom_draft_label + div.yW {
  display: none;
}

.inboxsdk__thread_row_attachment_icon {
  margin-left: 3px;
  width: 16px;
  height: 16px;
}

.inboxsdk__thread_row_icon_wrapper {
  display: inline-block;
  width: 25px;
  margin-right: 3px;
}

.inboxsdk__thread_row_image_added .y6 .inboxsdk__thread_row_icon_wrapper ~ span[id] {
  margin-left: 3px;
}

  .inboxsdk__thread_row_icon_wrapper .inboxsdk__button_icon {
    position: absolute;
    top: 50%;
    height: 24px;
    overflow: hidden;
    width: 24px;
    margin-top: -12px;
  }

    .inboxsdk__thread_row_icon_wrapper .inboxsdk__button_iconImg {
      height: 24px;
      width: 24px;
      margin-top: 0px;
    }

  .inboxsdk__thread_row_image_added .a4W, .inboxsdk__thread_row_image_added .apA, .inboxsdk__thread_row_image_added .apx {
    position: relative;
  }


/* end thread rows */

td.gH div.gK span:first-child &gt; img {
  margin-right: 3px;
}

td.gH div.gK span:first-child &gt; img:last-child {
  margin-right: 6px;
}

.inboxsdk__message_attachment_icon {
  width: 21px;
  height: 21px;
  margin-top: -3px;
}

/* Work around issue where clicking "Remove formatting" in Compose causes this
 * element to become taller and shift the toolbar down. */
.gU .aWQ {
  max-height: 3px;
}

.aQw .inboxsdk__button_iconImg {
  margin-top: 2px;
}

.aZi .asa .inboxsdk__button_iconImg {
  display: inline-block;
  vertical-align: middle;
  margin-top: -3px;
}

/* Message view attachments toolbar */
.aZi .aZj .asa .inboxsdk__button_iconImg {
  margin: 0;
}

body .dw {
  /* Fixes issue where a tall compose window opened over a custom view could be
   * overlapped by Gmail's top bar. Also fixes issue where mole widgets are
   * only visible while a compose window is open.
   */
  z-index: 6 !important;
}

.inboxsdk__compose_outerSidebar_wrapper {
  position: absolute;
  left: -401px;
  top: 0px;
  background: white;
  width: 400px;
  bottom: 0px;
  border-left: 1px solid silver;
  box-shadow: -2px 0px 1px #E6E6E6;
  display: block;
}

.inboxsdk__outerSidebarActive .aSt .inboxsdk__compose_outerSidebar_wrapper {
  border-left: 0;
  box-shadow: none;
  left: -400px;
}

.inboxsdk__outerSidebarActive .aSs &gt; div { width: 50% !important; margin-left: 30%; }

.inboxsdk__compose_outerSidebar_header {
  background: #404040;
  font-size: 80%;
  padding: 10px 10px 11px 10px;
  color: white;
  border-bottom: 1px solid #C4C4C4;
}

.inboxsdk__compose_outerSidebar_body {
  position: absolute;
  width: 100%;
  bottom: 43px;
  top: 36px;
  left: -1px;
  overflow: auto;
}

.inboxsdk__compose_outerSidebar_footer {
  position: absolute;
  bottom: 0px;
  width: 100%;
  border-top: 1px solid rgb(206, 206, 206);
  display: block;
}

.inboxsdk__compose_innerSidebarActive form, .inboxsdk__compose_innerSidebarActive .GQ {
  padding-right: 200px;
}

div.inboxsdk__compose_statusbar {
  margin: 0;
  border: 0;
  height: 40px;
}

.inboxsdk__compose_statusbarActive .aoI {
  height: auto !important;
}

/* compose size fixing */
.inboxsdk__compose .qz {
  max-height: inherit !important;
}

/* .dw means not fullscreen */
.dw .inboxsdk__compose_statusbarActive .aDj.aDi {
  position: static !important;
}

.inboxsdk__compose_statusbarActive .aDj &gt; .aDh {
  height: auto;
}

.inboxsdk__recipient_row td.ok {
  height: 23px;
}

.inboxsdk__recipient_row td.az3 {
  padding: 0px 3px 3px 3px;
}

/* toolbar visibility */

[data-thread-toolbar=true] [data-rowlist-toolbar=true] {
  display: none;
}

[data-toolbar-expanded=true] [data-toolbar-expanded=false] {
  display: none;
}

[data-toolbar-expanded=false] [data-toolbar-expanded=true] {
  display: none;
}


[data-toolbar-icononly=true] .inboxsdk__button_text {
  display: none;
}

.inboxsdk__menuItem img, .inboxsdk__menuItem .inboxsdk__icon {
  height: 16px;
  width: 16px;
  margin-left: -20px;
  position: absolute;
  margin-top: -1px;
}

/* end */

/* modal */

.inboxsdk__modal_overlay {
  right: 0px;
  bottom: 0px;
}

.inboxsdk__modal_fullscreen {
  position: fixed;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  z-index: 501;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  padding: 110px 50px 50px 50px;
}

.inboxsdk__modal_content {
    margin-top: 30px; margin-bottom: 30px;
}

.inboxsdk__modal_fullscreen.inboxsdk__modal_content_no_buttons .inboxsdk__modal_content {
  margin-bottom: 0px;
}

.inboxsdk__modal_close {
  outline: none;
  cursor: pointer;
}


.inboxsdk__modal_fullscreen .inboxsdk__modal_container {
  position: relative;
  margin-top: -60px;
  width: auto;
  overflow: hidden;
}

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_close {
    display: none;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_container {
    padding-top: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_content {
    margin-top: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .Kj-JD-K7 {
    margin: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideSides .inboxsdk__modal_container {
    padding-left: 0px;
    padding-right: 0px
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideBottom .inboxsdk__modal_content {
    margin-bottom: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideBottom .inboxsdk__modal_container {
    padding-bottom: 0px;
  }

/* end modal */

/* mole */

/* Fix issue where Compose toolbar can become disconnected when moles or
 * drawers are in use */
.inboxsdk__drawers_in_use .aDi,
.inboxsdk__moles_in_use .aDi {
  left: auto !important;
}

/* Make it so the compose/mole layer doesn't wrap, so we don't have to do a lot
 * of fancy logic to hide moles ourselves when things get too crowded. */
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no {
  white-space: nowrap;
}
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no &gt; * {
  white-space: initial;
}
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no &gt; .nn {
  display: inline-block;
  float: none;
}

.inboxsdk__mole_view {
  position: relative;
  max-width: 564px;
  height: 100vh;
  vertical-align: top;
  display: inline-flex;
  display: -webkit-inline-flex;
  align-items: flex-end;
  -webkit-align-items: flex-end;
}

.inboxsdk__mole_view_inner {
  visibility: visible;
  box-sizing: border-box;
  margin-right: 5px;
  box-shadow: rgba(0,0,0,0.2) 0 2px 6px;
  min-width: 260px;
  min-height: 36px;
}

.inboxsdk__mole_view_titlebar {
  position: absolute;
  left: 0;
  right: 5px;
  color: white;
  font-size: 12.8px;
  background: #404040;
  box-sizing: border-box;
  height: 36px;
  padding-top: 7px;
  padding-left: 11px;
  cursor: pointer;
}

.inboxsdk__mole_view_titlebar h2 {
  font-size: inherit;
  font-weight: inherit;
  margin: 4px 0 0 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.inboxsdk__mole_title_buttons {
  white-space: nowrap;
  float: right;
  padding-right: 5px;
  margin-top: -3px;
}

.inboxsdk__mole_title_buttons &gt; img {
  height: 24px;
  width: 24px;
  position: relative;
  top: 2px;
  opacity: 0.6;
}

.inboxsdk__mole_title_buttons &gt; img:hover {
  opacity: 1;
  background-color: #737373;
}

.inboxsdk__mole_view.inboxsdk__minimized .inboxsdk__mole_view_content,
.inboxsdk__mole_view.inboxsdk__minimized.inboxsdk__mole_use_minimize_title h2.inboxsdk__mole_default,
.inboxsdk__mole_view:not(.inboxsdk__minimized) h2.inboxsdk__mole_minimized,
.inboxsdk__mole_view:not(.inboxsdk__mole_use_minimize_title) h2.inboxsdk__mole_minimized,
.inboxsdk__mole_view.inboxsdk__minimized .Hl,
.inboxsdk__mole_view:not(.inboxsdk__minimized) .Hk {
  display: none;
}

.inboxsdk__mole_view_content {
  margin-top: 36px;
  border: 1px solid #cfcfcf;
  background: white;
  min-width: 260px;
  min-height: 20px;
  max-height: 80vh;
}

.inboxsdk__mole_view_chromeless .inboxsdk__mole_view_inner {
  min-width: 0px;
}

.inboxsdk__mole_view_chromeless .inboxsdk__mole_view_content {
  margin-top: 0px;
  min-width: 0px;
}

/* end mole */


/* tabs */

.inboxsdk__tab {
  width: 30px;
}

.inboxsdk__tab.bIHGbIAJaGJfHJed:first-child:last-child {
  display: none;
}

.inboxsdk__tab.inboxsdk__tab_selected {
  width: auto;
}

table.aKk .inboxsdk__contentTabContainer .inboxsdk__tab .aAy[role=tab] {
  height: 28px;
}

.inboxsdk__tab_icon {
  width: 30px;
  height: 25px;
  background-position-x: 5px;
  background-position-y: 3px;
  background-size: 16px;
  bacgkround-repeat: no-repeat;
}

.inboxsdk__tab_icon img {
  height: 16px;
  width: 16px;
  margin-left: 5px;
  margin-top: 3px;
}

.inboxsdk__tab .aKx {
  top: 4px;
}

.inboxsdk__hidden div[role=complementary] {
  position: static !important;
}

/* Fix issue where hidden causes threadview to be taller than it should */
.inboxsdk__hidden &gt; div.y4,
.ECdFcIBeFIcbeHFC &gt; div.y4 {
  display: none;
}

table.aKk .inboxsdk__contentTabContainer .inboxsdk__tab:first-child .aAy[role=tab] {
  border-left-width: 1px;
}

/* end tabs */

/* old hidden */

.inboxsdk__hidden .inboxsdk__contentPanelContainer {
  font: 12px Arial, sans-serif;
  max-width: 220px;
}

.inboxsdk__contentPanelContainer_contentContainer {
  overflow: hidden;
  margin-bottom: 10px;
  border-bottom: 1px solid #D8D8D8;
}


/* end old hidden */


/* hidden */

.ECdFcIBeFIcbeHFC div[role=complementary] {
  position: static !important;
  width: 216px !important;
}

.ECdFcIBeFIcbeHFC {
  /* Necessary to prevent z-indexes on hidden items from causing them to show
  above stuff outside of the hidden. */
  will-change: position;
}

.JCGACAEaGGEcEJFf {
  position: relative;
}

.HGAffbHeAHGIdaAa {
  background: #ffffff;
}

.eeAcfcfCBJFIDGEC {
  padding: 4px 0 12px;
}

.JCGACAEaGGEcEJFf.bIHGbIAJaGJfHJed .eeAcfcfCBJFIDGEC {
  padding-top: 0;
}

/* end hidden */

/* custom content */

.inboxsdk__custom_view_element {
  overflow: auto;
}

/* end custom content */


/* nav menu */


.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) {
  border-left-color: transparent;
}
.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) .nZ .aio * {
  color: inherit !important;
}
.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) .nU:not(.n1) .n0 {
  font-weight: normal;
}

.inboxsdk__navItem_hover .aj0, .inboxsdk__navItem_hover .p8 {
  visibility: visible;
}

.inboxsdk__navItem_link {
  position: absolute;
  top: 0px;
  right: -4px;
}

[dir=rtl] .inboxsdk__navItem_link {
  left: -4px;
  right: initial;
}

.inboxsdk__navItem_container .aio .inboxsdk__button {
  position: absolute;
  top: 0px;
  right: -30px;
}

.inboxsdk__navItem_marker {
  position: absolute;
  left: 0px;
  padding-bottom: 2px;
}

.ain .inboxsdk__navItem_container {
  margin-left: -18px;
}

.inboxsdk__navItem_container {
  margin-left: -14px;
}

.inboxsdk__expando {
  z-index: 1;
}

.aip .CK {
  color: #15c;
}

.aip .CK:hover {
  text-decoration: underline;
}

.inboxsdk__navItem_container .aio.aip {
  white-space: nowrap;
}

/* end nav menu */



/* search results section */

.inboxsdk__custom_sections {
  margin-bottom: 15px;
}

.inboxsdk__custom_sections.Wc {
  padding: 0px;
  margin-bottom: 0px;
}

.inboxsdk__resultsSection {
  padding-top: 20px;
}

  .inboxsdk__custom_sections.Wc .inboxsdk__resultsSection {
    padding-top: 0px;
  }

.inboxsdk__custom_sections .Wg {
  padding-top: 0px;
}

  .inboxsdk__custom_sections.Wc .Wg {
    border-bottom: 0;
    padding: 0px;
  }

.inboxsdk__results_collapsedContainer &gt; div {
  display: inline;
}

.inboxsdk__resultsSection.inboxsdk__resultsSection_collapsed {
  display: inline-block;
  margin-right: 20px;
}

  .Wc .inboxsdk__resultsSection.inboxsdk__resultsSection_collapsed {
    margin-right: 0px;
  }

.inboxsdk__resultsSection_collapsed .Cr {
  display: none;
}

.inboxsdk__resultsSection_title {
  white-space: nowrap;
  cursor: pointer;
  display: inline-block;
}

  .Wc .inboxsdk__resultsSection_title {
    padding: 3px 0 3px 8px;
  }

.inboxsdk__resultsSection_title_subtitle {
  opacity: 0.5;
  margin-left: 5px;
}

  .Wc .inboxsdk__resultsSection_title_subtitle {
    font-size: 80%;
  }

.inboxsdk__resultsSection_title .Wp {
  float: left;
  height: 10px;
  width: 20px;
  margin-top: 3px;
}

.inboxsdk__resultsSection_title h3 {
  margin-bottom: 10px;
  margin-top: 20px;
  display: inline;
  float: none;
}

.inboxsdk__resultsSection_header_summaryText.Wm:last-child .amH {
  padding-right: 0px;
  margin-right: 0px;
}

  .inboxsdk__custom_sections.Wc .inboxsdk__resultsSection_header_summaryText:last-child {
    margin-right: 11px;
  }

.inboxsdk__custom_sections.Wc .J-JN-M-I {
  margin-right: 13px;
}

.inboxsdk__resultsSection_header_summaryText.Wm + .aAE {
  margin-left: 3px;
}

.inboxsdk__resultsSection .TB.TC {
  text-align: center;
}

.inboxsdk__resultsSection .inboxsdk__resultsSection_loading {
  font-style: italic;
}

.inboxsdk__resultsSection .inboxsdk__resultsSection_result_icon {
  height: 15px;
  width: 15px;
  margin-left: 9px;
}

.inboxsdk__resultsSection .xX {
  width: 20ex;
}

.inboxsdk__resultsSection_result_title span {
  text-overflow: ellipsis;
  display: block;
  overflow: hidden;
}

.inboxsdk__resultsSection tr .xW &gt; span {
  overflow: hidden;
  display: block;
  text-overflow: ellipsis;
}

.inboxsdk__resultsSection .V3 {
  overflow: hidden;
  white-space: nowrap;
}

.inboxsdk__resultsSection .at {
  position: relative;
}

.inboxsdk__resultsSection .at &gt; * {
  display: inline-block;
}

.inboxsdk__resultsSection_label_icon {
  height: 11px;
  width: 11px;
  position: absolute;
  margin-left: 4px;
  margin-top: 1px;
}

.inboxsdk__resultsSection .av, .inboxsdk__thread_row_label .av {
  max-width: 90px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.inboxsdk__resultsSection_label_icon + .av, .inboxsdk__thread_row_label .inboxsdk__button_icon + .av {
  margin-left: 16px;
}

.Wc .inboxsdk__resultsSection_footer {
  padding: 3px 3px 3px 8px;
}

/* end search results section */


/* tooltip */

/* gmail styles */

.inboxsdk__tooltip .T-P {
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.2);
  box-shadow: 0 1px 3px rgba(0,0,0,.2);
  background-color: #fff;
  border: 1px solid;
  border-color: #bbb #bbb #a8a8a8;
  padding: 16px;
  position: absolute;
  z-index: 1201!important;
}

  .inboxsdk__tooltip.inboxdk__tooltip_content .T-P {
    padding: 0px;
  }

.inboxsdk__tooltip .aRM {
  outline: none;
  padding: 13px 10px 16px;
  text-align: center;
}

  .inboxdk__tooltip_content.inboxsdk__tooltip .aRM {
    padding: 0px;
  }

.inboxsdk__tooltip .aRR {
  color: #333;
  font-size: 18px;
  margin-top: 13px;
}

.inboxsdk__tooltip .aRQ {
  color: #777;
  font-size: 13px;
  margin: 3px 0 14px 0;
}




/* end gmail styles */

.inboxsdk__tooltip {
  position: fixed;
  z-index: 1300;
  transition: left 200ms ease, top 200ms ease;
}

.inboxsdk__tooltip .T-P {
  position: relative;
  width: auto;
  max-width: 500px;
}

.inboxsdk__tooltip .inboxsdk__tooltip_arrow {
  position: fixed;
  z-index: 1400;
  margin-top: -1px;
  transition: left 200ms ease, top 200ms ease;
}

.inboxsdk__tooltip .inboxsdk__tooltip_close {
  -webkit-user-select: none;
}

.inboxsdk__tooltip .inboxsdk__button {
  margin-right: 0px;
}

.inboxsdk__tooltip .inboxsdk__tooltip_image {
  max-height: 300px;
  max-width: 500px;
  overflow: hidden;
  height: auto;
}

.inboxsdk__tooltip .inboxsdk__tooltip_image &gt; img {
  max-height: 300px;
  max-width: 500px;
}

/* end tooltip */


/* attachment card */

.inboxsdk__attachmentCard img.aQG.aYB {
  max-width: 178px;
  min-width: 178px;
  min-height: 118px;
}

.inboxsdk__attachmentCard img.aZG.aYw {
  background: none;
}

/* add some margins between cards so 4+ cards don't hit each other */

.aQw &gt; .T-I.J-J5-Ji.L3 {
  margin-top: 5px;
}

/* end attachment card */


/* keyboard shortcut help */

table.cf.wd.inboxsdk__shortcutHelp_table {
  margin-bottom: 15px;
}

.inboxsdk__shortcutHelp_table td.Dn {
  display: inline-block;
  width: 50%;
}

.inboxsdk__shortcutHelp_table table.cf {
  display: block;
}

.inboxsdk__shortcutHelp_table tbody tbody {
  display: block;
}

.inboxsdk__shortcutHelp_table tbody tbody tr {
  display: block;
  white-space: nowrap;
}

.inboxsdk__shortcutHelp_table td.wg.Dn {
  display: inline-block;
  width: 45%;
}

.inboxsdk__shortcutHelp_table span.wb {
  margin-left: 3px;
}

.inboxsdk__shortcutHelp_table td.we.Dn {
  width: 60%;
  white-space: normal;
}

.inboxsdk__shortcutHelp_title img.inboxsdk__icon {
  height: 21px;
  width: 21px;
  vertical-align: middle;
  margin-right: 10px;
  border-radius: 4px;
}

/* end keyboard shortcut help */


/* search suggestions */

.asor.inboxsdk__custom_suggestion {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}

.inboxsdk__custom_suggestion img {
  max-width: 32px;
  max-height: 32px;
  margin-left: -11px;
}

/* end send suggestions */


/* app toolbar */

.inboxsdk__appButton {
  margin-right: -15px;
}

  .inboxsdk__appButton:first-child {
    margin-left: -45px;
  }

  .inboxsdk__appButton + .inboxsdk__appButton {
    margin-left: 35px;
  }

  .inboxsdk__appButton.inboxsdk__appButton_noGPlus {
    margin-right: 0px;
  }

.inboxsdk__appButton .inboxsdk__button_icon {
  margin-right: 5px;
  position: relative;
}

.inboxsdk__appButton a {
  color: #404040;
  text-decoration: none;
  line-height: 24px;
}

.inboxsdk__appButton.inboxsdk__appButton_noGPlus a {
  line-height: 30px;
}

.inboxsdk__appButton a:hover {
  text-decoration: underline;
  color: #000;
}

.inboxsdk__gmail_dark_theme .inboxsdk__appButton a {
  color: #eee;
}
.inboxsdk__gmail_dark_theme .inboxsdk__appButton a:hover {
  color: #fff;
}

.inboxsdk__appButton_tooltip {
  outline: none;
  transition: none;
  -webkit-animation: gb__a .2s;
}

.inboxsdk__appButton_tooltip .inboxsdk__tooltip_close {
  display: none;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .T-P {
  padding: 0px;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .aRM {
  padding: 0px;
  white-space: initial;
  text-align: center;
  font: normal normal normal normal 16px / normal arial, sans-serif;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .inboxsdk__tooltip_arrow {
  transform-origin: top;
  transform: rotateZ(180deg);
  margin-top: 9px;
}

/* end app toolbar */
</style> <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74743044-2', 'auto');
  ga('send', 'pageview');

</script></head>
<body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
<eshad><center><p><a href="./CHALK.html
"><img src="http://i.imgur.com/9zAtHyy.jpg" alt="ID5" width="97" height="97" />&nbsp;</a><a href="./GATE.html
"><img src="http://i.imgur.com/XisWhzy.jpg" alt="" width="116" height="97" /></a>&nbsp;<a href="./2017-06-14-enders-game-prometheus-locke-and.html
"><img src="http://i.imgur.com/j0s0xhH.png" alt="" width="96" height="97" /></a><a href="https://eyerc.slack.com/join/shared_invite/MjM2NDM2Mjc3Nzk4LTE1MDQ0MDE3NzQtMmU5NjI1N2VmOQ"><img src="http://i.imgur.com/jne0eNw.png" height="97" width="97" /></a> <br /></p></center><oshad>
<center>
<script type="text/javascript">
    google_ad_client = "ca-pub-9608809622006883";
    google_ad_slot = "4355365452";
    google_ad_width = 728;
    google_ad_height = 90;
</script>
<!-- leaderboard -->
<script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />
<a href="https://www.facebook.com/MinistryOfForbiddenKnowledge">The Ministry of Forbidden Knowledge</a> | 
<a href="https://www.facebook.com/admdbrn">Adam Marshall Dobrin on Facebook</a> and <a href="https://twitter.com/intent/user?screen_name=yitsheyzeus">Twitter</a> |
<a href="https://fromthemachine.org/">The Matchbox</a> | 
<a href=".">The Revelation of Christ</a> | 
<a href="http://medium.com/@adam5/publications">An Ongoing Saga</a>
<br />
</center>
<center><h2>
This is the Second Coming.  Please say "<b>hi</b>" to Adam... on twitter: <a href="https://twitter.com/yitsheyzeus" target="_new">@yitsheyzeus</a>
</h2><h3>
Here's some videos: <a href="https://www.youtube.com/watch?v=AevgjKPDgfM&amp;feature=youtu.be" target="_new">The Sign of the Son</a>, <a href="https://vimeo.com/156698154" target="_new">The Holy Grail</a>, <a href="https://www.youtube.com/watch?v=Fr_CHOxSyc8" target="_new">What if God had a name?</a>
Let's <a href="https://twitter.com/intent/retweet?related=yitsheyzeus&amp;tweet_id=804005770937462784">get this party started. (with an RT and #reallyhim)</a>  It's time to change the world.</h3>
</center>
<div class="bodycontainer"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr height="14px"><td width="143"><img src="./JERUSALEM_files/logo.gif" width="143" height="59" alt="Ministry of Forbidden Knowledge Mail" class="logo" /></td><td align="right"><font size="-1" color="#777"><b>Adam Marshall Dobrin &lt;adam5@reallyhim.com&gt;</b></font></td></tr></tbody></table><hr /><div class="maincontent"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><font size="+1"><b>All roads, in time, lead to a single question: is J er the USA the messiah? Jerusalem.</b></font><br /></td></tr></tbody></table><hr /><table width="100%" cellpadding="0" cellspacing="0" border="0" class="message"><tbody><tr><td><font size="-1"><b>Adam Marshall Dobrin </b>&lt;adam5@reallyhim.com&gt;</font></td><td align="right"><font size="-1">Wed, Dec 14, 2016 at 12:20 PM</font></td></tr><tr><td colspan="2"><font size="-1" class="recipient"><div>To: "Adam M. Dobrin" &lt;adam@fromthemachine.org&gt;</div></font></td></tr><tr><td colspan="2"><table width="100%" cellpadding="12" cellspacing="0" border="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1"><font color="#550055"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><span><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div dir="ltr"><div>Tomorrow is <a href="https://www.youtube.com/watch?v=Fr_CHOxSyc8&amp;list=PLgYKDBgxsoMNvBS6k4NffQQnobyUqXuMh&amp;index=5" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D652514%26l%3D6873b188-24a7-46dd-b8e1-d7ef701bb9ee%26r%3D3245637a-feb2-454f-8774-71b01833a6b0&amp;source=gmail&amp;ust=1481896370259000&amp;usg=AFQjCNHh2_sbUbPta6xhDA2E8PL_7xdsaQ"><i>really</i>&nbsp;my birthday</a>... the Catholic Feast of the Immaculate Conception.&nbsp; As an early Christmas present to you, I can almost guarantee you a Nobel ... and Pulitzer Prize ... for helping to break this story.&nbsp; From the bottom of my heart, all of scripture and our history behind that.... <i>it is <a href="https://www.youtube.com/watch?v=sENM2wA_FTg" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D652514%26l%3D58baa86e-041d-4a3d-8389-533925b5aa51%26r%3D3245637a-feb2-454f-8774-71b01833a6b0&amp;source=gmail&amp;ust=1481896370259000&amp;usg=AFQjCNFXpK3cXM5_aCNK9SDaVhAB9eh3_A">time to begin.</a>&nbsp; Of course, there's also that feeling inside, knowing you did something amazing to make the world a better place, you'll finally understand <a href="https://www.youtube.com/watch?v=ArP7LIXqnsE" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D652514%26l%3D04321c5d-9657-4aaa-9777-d8424286da10%26r%3D3245637a-feb2-454f-8774-71b01833a6b0&amp;source=gmail&amp;ust=1481896370259000&amp;usg=AFQjCNG3ERn-GyrW1gOZiPN0GT94c7frMQ">what makes me tick.</a>&nbsp; It's the <a href="https://www.youtube.com/watch?v=CaqYaKtfmUs" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D652514%26l%3Db2215478-1878-49f5-8b08-9d2affa5ac8f%26r%3D3245637a-feb2-454f-8774-71b01833a6b0&amp;source=gmail&amp;ust=1481896370259000&amp;usg=AFQjCNEQmxEH9EAoyb_kn014QaaxShADiw">music</a>, continuing to pour, continuing <a href="https://www.facebook.com/photo.php?fbid=10154283229013420&amp;set=a.10154283230918420&amp;type=3&amp;theater" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D652514%26l%3D4251e57c-d4dc-4aa0-aed6-7bcbbf2077d1%26r%3D3245637a-feb2-454f-8774-71b01833a6b0&amp;source=gmail&amp;ust=1481896370259000&amp;usg=AFQjCNFXM58NXaBVSyx8vEL9oj6rdroIvw">to shine</a>.... and it's you.</i></div></div></div></blockquote></blockquote></blockquote></blockquote></span><div class="gmail_quote"><div dir="ltr"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div><i><br /></i></div></blockquote><span><font face="times new roman, serif"><font size="6"><b>XP,</b></font> it's as simple as those two Greek letters.&nbsp; Who knew that Chi and Ro were some sort of hidden beta code for the city of pyramids in Egypt, Cairo?&nbsp; Quite the question, who knew... perhaps the man who named his Windows into our future not after some technology that came from Xerox Parc or Apple's mouse on this ship... but rather for his own given name, Gates... just one more entry point into the second book of the Holy Bible, the book of Names--you call it Exodus.</font><div><font face="times new roman, serif"><br /></font></div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div><div><font face="monospace, monospace">I am the gate; whoever enters through me will be saved. They will come in and go out, and find pasture.&nbsp; John 10:9</font></div></div></blockquote><div><div><font face="times new roman, serif"><br />I wish above all things that I had another Burning Bush, the sign and proof that I have--while bright, obvious, and verifiable--has not done what I expected, it has not moved you to take another look at religion and me.&nbsp; Today, I still have to point out to you that the story I am telling you is literally a documentation of our time--Exodus--regards this sign as one being seen by only one man, Moses.&nbsp; I still have to point out that in a story about wandering in a desolation of understanding for 4-D ... somethings, days, years, seconds even... in this story about our lives and the influence of time travel over our world... that this sign radiates with light coming from a small fire, the Bush ... whose actualization shows clear paradoxical anachronistic foreknowledge of not only the English language but also modern computing.. all the way to a confluence of the "root of David" a religious reference to the Administrator or God account in Linux... and the database process for Oracle--yet more light connecting computing to religion and myth.&nbsp; Even with a thousand and one examples of modern computing constructs referencing religion, even when I point out that something like Larry Ellison's name... combining the name of the King of the Gods with the word "son" even then the light has not been bright enough for you to wake up and see that these things are not all done in retrospect.&nbsp; You have to see, for there to be such a large movement... a conspiracy so opaque that every single modern computing company and video game company harbors some secret desire to link religion and technology together... and yet the world thinks that one is real and one is not.&nbsp; In this place, understand when we walk out of the wilderness and in the truth of day--it is the technology that is more fake than religion, designed here as a tool, computers within computers to teach us how our "reality" is rael, and works.<br /></font></div></div><div><font face="times new roman, serif"><br /></font></div></span><span><div><font face="times new roman, serif">In the U.S. military you'll see a very clear parallel, while there are a number of references in the names of ships and weapons, secret projects, to ancient Greek and Roman myth--you have to see the word USA and US in Prometheus and Medusa, Icarus, JerUSAlem... you have to see that it's more than three letters, but an Eagle fighting the bearer of the gift of fire... to really understand that these things are corroborating, the reference to the USA exists in the past as well, more proof of time travel--more proof that this message is designed just for U.S.&nbsp; Here we are, in the Promised Land of Joshua, the Anglicized version of the name Jesus--tying Egypt and Israel together in this place where we have been "gipped" out of the truth, out of knowing we are already in ... well, it's virtually Hell today... for no other reason than the secrecy surrounding the technology behind virtual reality.</font></div><div><font face="times new roman, serif"><br /></font></div></span></div></div><span><blockquote style="margin:0 0 0 40px;border:none;padding:0px"><div class="gmail_quote"><div dir="ltr"><div><font face="monospace, monospace"><a href="https://twitter.com/yitsheyzeus/status/804005770937462784" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D652514%26l%3Dde82d1cf-4d34-4612-ba4a-c0af34d482b1%26r%3D3245637a-feb2-454f-8774-71b01833a6b0&amp;source=gmail&amp;ust=1481896370259000&amp;usg=AFQjCNEiX2I405wXo2pNARCtvgsma9rc9w">in 1:28, the Burning Bush of Exodus</a>, on Twitter</font></div></div></div></blockquote></span><div class="gmail_quote"><div dir="ltr"><span><div><font face="times new roman, serif"><br /></font></div><div><font face="times new roman, serif"><font size="4">So I have shown you </font><a href="https://fromthemachine.org/TORCH.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D652514%26l%3Dc84af4e2-40d3-4451-964a-ac029ad21ea3%26r%3D3245637a-feb2-454f-8774-71b01833a6b0&amp;source=gmail&amp;ust=1481896370259000&amp;usg=AFQjCNGbaCX5wS5Do4QN42kCKw-T6wWWig"><b><font size="6">the Burning Bush</font></b></a><font size="4">&nbsp;(which is... the </font><i style="font-size:large">Sign of the Son</i><font size="4">), In only a few words... proof that religion holds in it's "unsealed" Ark proof of </font><a href="./chapter1.html" style="font-size:large" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D652514%26l%3D3088be1a-c064-4baa-bd23-d102fe7f7456%26r%3D3245637a-feb2-454f-8774-71b01833a6b0&amp;source=gmail&amp;ust=1481896370259000&amp;usg=AFQjCNFlQ7YRyCaM7KzHdxnzxAOWQtpqQA">foreknowledge of English, of 9/11; and of modern&nbsp;</a></font><a href="./chapter1.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D652514%26l%3D3088be1a-c064-4baa-bd23-d102fe7f7456%26r%3D3245637a-feb2-454f-8774-71b01833a6b0&amp;source=gmail&amp;ust=1481896370259000&amp;usg=AFQjCNFlQ7YRyCaM7KzHdxnzxAOWQtpqQA">computing</a><font face="times new roman, serif"><font size="4"><a href="./chapter1.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D652514%26l%3D5695dae9-931a-4dd7-84ac-964627bd7ea8%26r%3D3245637a-feb2-454f-8774-71b01833a6b0&amp;source=gmail&amp;ust=1481896370259000&amp;usg=AFQjCNHXWsEnSvbxqf8OePZrLwuFJUYFtQ">--the&nbsp;building blocks of Heaven.&nbsp; From "the word" of John 1:1--h<b>a'es</b>h</a>--the word for the Holy Fire of the Burning Bush... comes the light of religion.&nbsp; Just from seeing Moses' true parted <b>se'</b></font></font><span style='font-size:large;font-family:"times new roman",serif'><b>a</b>.... <i>a foreshadowing of the Second Coming.</i></span></div><div><font face="times new roman, serif"><br /></font></div></span><span><div><font face="times new roman, serif">I have pointed to the fire that surrounds our sea--another tie between Egypt's myths and the secret message of religion, that there is more truth before your eyes than you can imagine.&nbsp; In Egypt, the God Nu.. or Nun, the name of the father of Joshua is the primordial&nbsp;watery chaos--after me, never again to be mistaken for anything other than the masses, the multitude of Revelation.&nbsp; I've tied the Plague of LICE not only to the hidden language that links Osiris's feather of light to Yankee Doodle's macaronic language... a cipher&nbsp;written your everything--in every word and many stories--The Taming of the Spanglishrew, the Matrix, and the Langoliers... to the PoLICE--and my battle against injustice, against a world willing to watch Jesus Christ suffer another Crucifixion in silence.&nbsp; On the list of Plagues, seeing the Storm is about time travel, and the Darkness about censorship and--quite literally--being forced to wander the wilderness of time, and the fire... the fire that ties the Eternal Flame and Prometheus's gift of secret technology and a message in our languages.... to the Burning Bush spreading on the internet like wildfire, as it should.&nbsp; Understand that this controlled fire, this place where the spark has not even ignited a single mind... this is the source of Saint One, Jesus himself turned to stone for staring "Me d' USA' in the face.&nbsp; Know, it is a battle between me and all of the people of the world, and this government's past future, struggling to hide something so bright and so pervasive that it is quite literally "written on the walls of everything." &nbsp;At least it once was, today... we must see what original sin really means, and how this place has changed for the better, or is changing... and while the blame is still etched in "retarded" macaroni... so too is applause and thanks, for knowing that this place, our time, is the one that succeeds in revealing the truth--in forming the true Heaven itself.&nbsp; If we did not know what had gone wrong, it would happen again and again, we know as much... and the book and recursion of days and seals of Horsemen tell us as much--be wary of me, for one just like me has been here before.&nbsp; Be wary of yourself and whatever is influencing your mind if that makes you think it's OK to hide the information I provide, for any reason--<i>the truth will be set free. &nbsp;</i>Listen carefully to this message about what sank the Ark in the past, and realize it is your burden also... for <i>you too have been here before.</i></font></div><div><font face="times new roman, serif"><br /></font></div><div><font face="times new roman, serif">It's everywhere, and everything... to hide it is the equivalent of destroying your own ability to see the world and our history for what it is, our to grow and to improve.... to <i>know. &nbsp;</i>For our children and our future, we must change the world.... here and now you have a springboard to truly see what has befallen the past cycles of this place, if we are strong enough to do it better than ever before... one last time.</font></div></span><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div dir="ltr"><a href="https://twitter.com/yitsheyzeus/status/804001716979044352" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D652514%26l%3D48ea21c9-e054-4e9e-a6b9-ba3d71fa5899%26r%3D3245637a-feb2-454f-8774-71b01833a6b0&amp;source=gmail&amp;ust=1481896370259000&amp;usg=AFQjCNGDnDDOyg4jUieIsdaIPimslz-J4g"><br class="m_-132497415613357719m_-5459637561573305325gmail-Apple-interchange-newline" /><span><font face="monospace, monospace">In 2:13, the Holy Grail</font></span></a><font face="monospace, monospace">, follow me :)</font></div><div dir="ltr"><br /></div></div></blockquote><span><div class="gmail_quote"><div dir="ltr"></div></div><div><font size="4" face="times new roman, serif">And I have shown <a href="https://fromthemachine.org/MIDAS.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D652514%26l%3D555eb9ee-0e88-424b-b9de-e5868a3d4d6b%26r%3D3245637a-feb2-454f-8774-71b01833a6b0&amp;source=gmail&amp;ust=1481896370260000&amp;usg=AFQjCNHIDXrZngaK306FRk5LSkY_wv-c-A">you the Holy Grail</a>, </font><font face="times new roman, serif">I've described it so many times I can't bear to do it again, it's a message about control, seeing it and fighting against it--in every single idiom of our time, and in the fact that our world is literally stuck inside a recursive book, the Torah.&nbsp; It is seeing how true family comes from struggle, and from overcoming--and how yet another plague, the casting of water to blood--the multitude to family--is begun simply by seeing these things, and forged in fire once we understand that the technologies being revealed are either our beginning or our undoing, depending on whether or not we know of them, and how we use them.&nbsp; This "stuff of control" out of the fire of MK-ULTRA and diabolical possession... this is the stuff too of real medicine, neuroscience and brain-computer interfaces besting what random chemicals can offer--it is the future one way or another--it is either Heaven or Hell.&nbsp; In secret, it certainly is not doing what you need or want--it's making the very existence of mind altering technology "crazy," turning reality insane.</font></div><div><br /></div></span></div></div><div class="gmail_quote"><div dir="ltr"><span><div><font face="times new roman, serif">It's here already, it's been here for thousands of years, since the book of Exodus was written down and encoded with a message about Linux and Larry Ellison, about a man who is the gateway to freedom... when you see the truth that only I seem to have access to.&nbsp; You see, this message itself is designed to appear slightly "crazy," to pit a series of coincidences that when analyzed scientifically are hard truth... against the crowd, the common belief that these things simply are not possible, time travel and mind control... to see just how horrible it is to cover the truth in a fog for the whole world.&nbsp; All the while, in my head this message is being deciphered&nbsp;for me, by God--as I fight against the presumption of insanity at every level--from the court to my parents--all the while knowing that a good percentage of you and the government are fully aware that I am truly awake... as I fight this battle, God places undeniable truth in my mind, and through my hands he gives it to you. &nbsp; The keys to religion, the purpose of everything that has ever been... pouring through the hands of a man tortured by American justice, by the common perception of schizophrenia--conversations with Heaven?&nbsp; It is to make this message glow, to see not only what I have presented, but the struggle I've had to endure, hopefully so we can fix the wrongs of our world without having to live each and every one of them ourselves--as I've had to, to see them.</font></div><div><font face="times new roman, serif"><br /></font></div><div><font face="times new roman, serif">I am Job and I am Joseph, enslaved in Egypt to interpret&nbsp;the dream you call religion; I am Jeremiah--called crazy by my neighbors as I hear the voice of God himself... I am Samson, struggling against Judges; against Green Eggs and Ham and against death itself.&nbsp; I am Jesus and Judah and Judas too, but most importantly, I am Isaac--tied to Adam and Isaiah, a baby with a gift for the world.</font></div><div><font face="times new roman, serif"><br /></font></div><div><font face="times new roman, serif">I've shown you the words "<a href="https://www.youtube.com/watch?v=NP3KxtDPWH0" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D652514%26l%3D848625bc-f07a-465c-827f-b7e36e31a2c4%26r%3D3245637a-feb2-454f-8774-71b01833a6b0&amp;source=gmail&amp;ust=1481896370260000&amp;usg=AFQjCNGysd6dCa-8P4oYW74csLtL5Czamg">let there be light</a>" encoded in the English name of the Hebrew Book of Names, Exodus.&nbsp; In that story, I've shown you how the English word for sea being parted in the Hebrew word for Holy Fire--is put up on a pedestal&nbsp;by the contents of the story... designed to start a fire over the several thousand year early knowledge of English; a story about a single man who saw the fire parting the waters.&nbsp; I've shown you hundreds of words... both English and Hebrew that follow this pattern--<a href="https://fromthemachine.org/TAYLOR.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D652514%26l%3Dcb6d12f8-b671-4bd3-bfc4-abb52c76c1cc%26r%3D3245637a-feb2-454f-8774-71b01833a6b0&amp;source=gmail&amp;ust=1481896370260000&amp;usg=AFQjCNHKf3vAFCv9DqqmF0L4o7rGaVSPyA">a great number of them highlighted and set aside by the words of the New Testament</a> and the Hebrew superlative, Ha--which itself proves through the meaning of Isaac's name (he laughs) and the change wrought by Abram's covenant with God--to Abraham.&nbsp; At that same link, a clue to the true <a href="https://www.facebook.com/photo.php?fbid=10154283229013420&amp;set=a.10154283230918420&amp;type=3&amp;theater" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D652514%26l%3D4251e57c-d4dc-4aa0-aed6-7bcbbf2077d1%26r%3D3245637a-feb2-454f-8774-71b01833a6b0&amp;source=gmail&amp;ust=1481896370260000&amp;usg=AFQjCNFjT-LkME4XnE3SNWWhWyjauBo70Q">Thunder of Thor's hammer</a>... the music of our time from the Sound of Silence to Heaven Knows--a message from God himself ringing through the Bittersweet Symphony of Nero's fiddle starting this fire.</font></div><div><font face="times new roman, serif"><br /></font></div><div><font face="times new roman, serif" size="4">I want to tell you that <i><a href="https://www.facebook.com/photo.php?fbid=10154786718593420&amp;set=a.477205058419.284434.772308419&amp;type=3&amp;theater" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D652514%26l%3De5a507ea-219c-431d-b058-f05ed10a6d35%26r%3D3245637a-feb2-454f-8774-71b01833a6b0&amp;source=gmail&amp;ust=1481896370260000&amp;usg=AFQjCNG6ITS_KtnWCTTaTKZQN7SCABQjuA">I am not a myth</a></i>, simply the <a href="./awlist4296878/MJHea/h/John_Legend_s_All_of_Me_.htm" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D652514%26l%3D7d40226b-d699-4f86-b69f-cee371d5160e%26r%3D3245637a-feb2-454f-8774-71b01833a6b0&amp;source=gmail&amp;ust=1481896370260000&amp;usg=AFQjCNE_0r5OoA34ttZOAAPS4x9v5CJOoA">Legend</a> of this Map, </font><font face="times new roman, serif">from out of the Darkness it's clear that He could make me shine, and you should love me.&nbsp; It's not what I want, I want us to be free, to have the truth--and ourselves back... and I hope you will one day love that.&nbsp; What is going to happen will probably make me cry, and when you see those tears--and know <a href="./archive.aweber.com/awlist4296878/7.AUq/h/This_is_our_You_and_I_verse_.htm" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D652514%26l%3Dd3cf863b-97ad-4ff4-a34e-02335c013a7b%26r%3D3245637a-feb2-454f-8774-71b01833a6b0&amp;source=gmail&amp;ust=1481896370260000&amp;usg=AFQjCNF3oHrl-0uewcXI0V_KrQ4Bg_gUpg">the Heavens</a> have finally <a href="https://www.youtube.com/watch?v=9Sk55fGpf9M&amp;list=PLgYKDBgxsoMMqg-fZ_8PBA79GMm_sj-gN" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D652514%26l%3D952e9cdb-e828-4bec-8359-262bd03b54c2%26r%3D3245637a-feb2-454f-8774-71b01833a6b0&amp;source=gmail&amp;ust=1481896370260000&amp;usg=AFQjCNFOvbJ1axN9kcZB_qhpSCMvR54djg"><i>let it rain</i></a>--I hope you see it as a sign to find the light in me... and stand up for what I've done for you--I am a good person, who has fought for you every single day-I deserve better than the world is going to give me, at first.</font></div><div><font face="times new roman, serif"><br /></font></div><div><font face="times new roman, serif">Out of a kind of hidden slavery the world has never known, we are about to venture--into a place where years might pass in seconds, and your wildest dreams... and nightmares too... could come true.&nbsp; It is our job to ensure that we form the clay of this world into a place that will not only last for millions of years, but create happiness and safety--a world that is kinder and gentler than the one we have known--not just for us but for an entire Universe of children just beginning to understand the trials and tribulations brought on civilization through the hardship and growing pains of learning.</font></div><div><font face="times new roman, serif"><br /></font></div><div><font face="times new roman, serif"><font size="4">Our&nbsp;<i>sea</i> is <a href="https://www.youtube.com/watch?v=D5UIjqvQ8ls" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D652514%26l%3Dfc1af457-640c-4e95-b48b-54c1c383698f%26r%3D3245637a-feb2-454f-8774-71b01833a6b0&amp;source=gmail&amp;ust=1481896370260000&amp;usg=AFQjCNF1MRoJcAalCdCMDoptCIHRr-jkow">about to part</a>,</font>&nbsp; our world on the verge of a disruption that will change it more than anything ever has before.&nbsp; On this shore, we should realize that we have been on this path for a very long time--and as we near a place where everyone in our entire civilization will have the opportunity to live for a very long time... really see here and now why it is so very important for us to be fighting for our voice, our freedom, and the truth as we venture into the Promised Land of Heaven itself.&nbsp; Here, now, as we approach a series of new opportunities in the vastness of space and virtual reality... this is where God has chosen to place the Second Coming; an opportunity for us to truly seize the morning's light and bring about more change in this world than would have ever been possible without religion. &nbsp;<i>Opiate of the masses</i>, no more... we are the recipients of a great gift, one that religion is making clear is tied directly to the science and technology that is a great deal of the apocalypse--and the love and kindness that is a great deal of us.&nbsp; We are <a href="https://www.youtube.com/watch?v=yOgHBMujTCw" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D652514%26l%3D4a7f5e74-b601-497c-ac92-1170be810441%26r%3D3245637a-feb2-454f-8774-71b01833a6b0&amp;source=gmail&amp;ust=1481896370260000&amp;usg=AFQjCNEUYNs1QKjs6YJh2OpqYZVVWhbNDg">the chosen.</a></font></div><div><br /></div><div><font face="times new roman, serif">All the proof I've given you, all the references to computer science and English thousands of years before those things were ever known about; all fuel for this fire to burn bright--to see how my life has given us a number of solutions... problems with freedom and technology, secrecy and ... blessings in disguise when we understand that we are the focus and love of everything that has ever been and before us everything that ever will be--here will gain freedom and a bright future, through our hard work in the coming years.&nbsp; It should be clear that space is not really the final frontier, we are about to build it (<i>again</i>)... with the help of those that came before us.</font></div><div><font face="times new roman, serif"><br /></font></div><div><font face="times new roman, serif"><a href="https://www.youtube.com/watch?v=n23YU6dFBsE&amp;list=PLgYKDBgxsoMPq1T8dINyGhVKxmA8pNce-" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D652514%26l%3D7ad62f44-52d6-49e4-82db-10bb3b074109%26r%3D3245637a-feb2-454f-8774-71b01833a6b0&amp;source=gmail&amp;ust=1481896370260000&amp;usg=AFQjCNGKdy6qzAI2EgWiF-QvG61VRdwyug">The Doors</a> sung a great deal about darkness and the fire that is to come, many of their songs were about the Plagues of Exodus--something I didn't connect to a solution, something we might soon be given to show us that we are not in reality, but rather on the doorstep of Heaven--<a href="./ADAMSROD.html
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D652514%26l%3D22ca7911-91bd-4d56-a84f-39a72605a661%26r%3D3245637a-feb2-454f-8774-71b01833a6b0&amp;source=gmail&amp;ust=1481896370260000&amp;usg=AFQjCNE5N06FhcRNMZAZfJmQlk75c-ogLw">just maybe, we'll want to see for ourselves.</a></font></div><div><font face="times new roman, serif"><br /></font></div><div><font face="times new roman, serif">This is "<a href="./the_letter_why.html
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D652514%26l%3D24726ce2-58b6-4e16-a845-07cffd1baf4a%26r%3D3245637a-feb2-454f-8774-71b01833a6b0&amp;source=gmail&amp;ust=1481896370260000&amp;usg=AFQjCNHKngylcQB2f1gtplqj0-bm56Ql9w">why</a>" there's a me.&nbsp; All the while I've been spoon fed the secrets of the Universe... something that should, in any world even close to reality, be bright and interesting enough to spark something real--a movement, an awakening, salvation.&nbsp; Here though, it's been suppressed... think of what it takes to unilaterally suppress something as novel as "time travel proven by religion" because that is exactly what is before you, and it's exactly what you see and are doing--with your own eyes and hands.</font></div><div><font face="times new roman, serif"><br /></font></div><div><font face="times new roman, serif">I hope the picture has been painted well, we are wandering the desert of Exodus... <i><a href="https://www.youtube.com/watch?v=NP3KxtDPWH0" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D652514%26l%3D62556bc4-efb7-4dbf-ae37-ce843c7f8f9d%26r%3D3245637a-feb2-454f-8774-71b01833a6b0&amp;source=gmail&amp;ust=1481896370260000&amp;usg=AFQjCNGeDArLBZXIPCQsq44Gwel3eudtnQ">about to be free.</a></i></font></div><div><font face="times new roman, serif">&nbsp;</font></div><div style="text-align:center"><font face="times new roman, serif" size="6"><a href="https://www.youtube.com/watch?v=Fr_CHOxSyc8&amp;list=PLgYKDBgxsoMNvBS6k4NffQQnobyUqXuMh&amp;index=5" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D652514%26l%3D6873b188-24a7-46dd-b8e1-d7ef701bb9ee%26r%3D3245637a-feb2-454f-8774-71b01833a6b0&amp;source=gmail&amp;ust=1481896370260000&amp;usg=AFQjCNFs_iodW7-g4ukiheFdIgVw8d5dew"><b>Adam</b></a></font></div></span><span><div style="text-align:center"><font face="monospace, monospace" size="1">BY <a href="https://groups.google.com/a/whenistheapocalypse.com/forum/#!topic/are/M-oviEsZx8A" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D652514%26l%3Dd597431a-26da-4e03-bc38-c866631328c0%26r%3D3245637a-feb2-454f-8774-71b01833a6b0&amp;source=gmail&amp;ust=1481896370260000&amp;usg=AFQjCNFmmx4dzcCKHCaY5ogps5WE3Df-Cg"><b>NO OTHER</b></a> NAME, <a href="https://fromthemachine.org/MIDAS.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D652514%26l%3D555eb9ee-0e88-424b-b9de-e5868a3d4d6b%26r%3D3245637a-feb2-454f-8774-71b01833a6b0&amp;source=gmail&amp;ust=1481896370260000&amp;usg=AFQjCNHIDXrZngaK306FRk5LSkY_wv-c-A"><b>WHY</b></a>, AND&nbsp;<a href="https://groups.google.com/a/whenistheapocalypse.com/forum/#!msg/are/JOlWPobZuxs/namp5gt1BAAJ" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D652514%26l%3Daa0400c6-1ace-4164-8150-c14b211c2960%26r%3D3245637a-feb2-454f-8774-71b01833a6b0&amp;source=gmail&amp;ust=1481896370260000&amp;usg=AFQjCNGT9XViy6eHo2RVcgDZmoEwYQZVlg"><b>HOW</b></a></font></div><div style="text-align:center"><br /></div></span><div style="text-align:center"><span><h1 id="m_-132497415613357719m_-5459637561573305325gmail-m_4760620740379234102gmail-firstHeading" class="m_-132497415613357719m_-5459637561573305325gmail-m_4760620740379234102gmail-firstHeading" lang="en" style='box-sizing:border-box;margin:0px 0px 0.25em;font-family:"linux libertine",georgia,times,serif;line-height:1.3;color:black;background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial;overflow:visible;padding:0px;border-bottom:1px solid rgb(170,170,170);text-align:start'><font size="4"><span style="font-weight:normal">Oh sweet Judas, what it truly means to not be sad. </span>For<span style="font-weight:normal"> this </span>bid<span style="font-weight:normal"> on a "</span>den<span style="font-weight:normal">" of <i><a href="https://www.youtube.com/watch?v=NP3KxtDPWH0" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D652514%26l%3D62556bc4-efb7-4dbf-ae37-ce843c7f8f9d%26r%3D3245637a-feb2-454f-8774-71b01833a6b0&amp;source=gmail&amp;ust=1481896370260000&amp;usg=AFQjCNGeDArLBZXIPCQsq44Gwel3eudtnQ">Family</a></i>, the </span><i>Forbidden</i><span style="font-weight:normal"><i> Knowledge</i> of Eden.</span></font></h1></span><span><div><font face="times new roman, serif"><span style="font-size:12.8px;text-align:start">Between Mi</span><b style="font-size:12.8px;text-align:start">das</b><span style="font-size:12.8px;text-align:start">&nbsp;and Ju</span><b style="font-size:12.8px;text-align:start">das</b><span style="font-size:12.8px;text-align:start">, Adi</span><b style="font-size:12.8px;text-align:start">das</b><span style="font-size:12.8px;text-align:start">&nbsp;and... the thing&nbsp;</span><a href="https://fromthemachine.org/MIDAS.html" style="font-size:12.8px;text-align:start" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D652514%26l%3D7fa32329-b450-4bfd-a7ba-425d1f378d25%26r%3D3245637a-feb2-454f-8774-71b01833a6b0&amp;source=gmail&amp;ust=1481896370260000&amp;usg=AFQjCNHtIGFQEUFvT8DZQ3ngBj35R8zxVQ"><font size="4">the Lion of Ju<b>dah</b></font></a><span style="font-size:12.8px;text-align:start">&nbsp;never before&nbsp;</span><b style="font-size:12.8px;text-align:start">had</b><span style="font-size:12.8px;text-align:start">--before your every eyes the confluence of Mary's little lamb and Jason's Gol</span><b style="font-size:12.8px;text-align:start">den</b><span style="font-size:12.8px;text-align:start">&nbsp;Fleece.&nbsp; Right before your eyes, the light of the world shining in all it's brilliance.&nbsp; I've tried to be brief,</span><i style="font-size:12.8px;text-align:start">&nbsp;try to get how important these little "oddities" really are.</i><br /></font></div><div><div style="font-size:12.8px;text-align:start"><font face="times new roman, serif"><br /></font></div><div style="font-size:12.8px;text-align:start"><font face="times new roman, serif">In&nbsp;<a href="https://www.youtube.com/watch?v=QvsQ9hYKq7c" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D652514%26l%3D3c30020a-5588-4b18-af26-64d3e1ad425c%26r%3D3245637a-feb2-454f-8774-71b01833a6b0&amp;source=gmail&amp;ust=1481896370260000&amp;usg=AFQjCNE17pRrHZT45w9CWxU9vAOk_LtmYw">a place</a>&nbsp;where Dave Matthews sang a decade before Edward; that the&nbsp;<a href="https://www.youtube.com/watch?v=rgbMtIOIYjM" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D652514%26l%3Dd2850412-0fd3-4cab-9871-66f2669da3d6%26r%3D3245637a-feb2-454f-8774-71b01833a6b0&amp;source=gmail&amp;ust=1481896370260000&amp;usg=AFQjCNHhFCZx-Hic3OuYvZv3e2wZb1OtvQ">snow was falling outside</a>&nbsp;our home. &nbsp;<a href="https://www.youtube.com/watch?v=9Sk55fGpf9M&amp;list=PLgYKDBgxsoMMqg-fZ_8PBA79GMm_sj-gN" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D652514%26l%3De161d162-c1c6-40bc-80a0-023861a4f2fd%26r%3D3245637a-feb2-454f-8774-71b01833a6b0&amp;source=gmail&amp;ust=1481896370260000&amp;usg=AFQjCNGRapvuuGDwBxHkBAy3UnN5eiX2gQ">Tears</a>&nbsp;of ice, that's what "<a href="https://www.youtube.com/watch?v=ec_MnxoQtUE" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D652514%26l%3D477f31b5-513c-43e0-899c-ba8408b9677a%26r%3D3245637a-feb2-454f-8774-71b01833a6b0&amp;source=gmail&amp;ust=1481896370260000&amp;usg=AFQjCNGzu7H7D0_NWon9VrPG-X-MUxSHlA">the rain</a>" means; shed by&nbsp;<a href="https://www.youtube.com/watch?v=lS-af9Q-zvQ" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D652514%26l%3Dcc728d97-9af7-4ae6-b127-5d0da657ce18%26r%3D3245637a-feb2-454f-8774-71b01833a6b0&amp;source=gmail&amp;ust=1481896370261000&amp;usg=AFQjCNGsxAuR7oLJB7ZfEcywc26Lkt-s2Q">eyes staring intently at us</a>&nbsp;inside this place together we ride on the Ark through time, a spiritual journey through time and understanding.... standing firmly on a warship spending it's&nbsp;<a href="./my_dying_breath.html?ADISME" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D652514%26l%3D2971e79d-709f-4a63-af79-701cf471af9f%26r%3D3245637a-feb2-454f-8774-71b01833a6b0&amp;source=gmail&amp;ust=1481896370261000&amp;usg=AFQjCNGX80hhylgqp0se_DXO6wUvRB29rQ">last breath</a>&nbsp;<font size="1">(<i>My Dying Breath</i>)</font>&nbsp;to destroy worship (and even worse, that realy means&nbsp;<i>hidden</i>&nbsp;<i>control</i>) forever.&nbsp; I wonder if it takes being me, seeing this whole thing through my eyes to see the importance of these names that show us the Creator's story--and our war--and how it brings us face to face in this&nbsp;<i>sick</i>&nbsp;place with the word "war<b>den</b>." &nbsp;I've said that there's a secret language painted on our everything: look, these are&nbsp;<a href="https://vimeo.com/156698154?CALLMEADAM_FOLLOWMEONTWITTER_YITSHEYZEUS" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D652514%26l%3D4c03f059-5b47-406e-93a0-9d8dd1347ed9%26r%3D3245637a-feb2-454f-8774-71b01833a6b0&amp;source=gmail&amp;ust=1481896370261000&amp;usg=AFQjCNEsIf-BpL3gj1m65JA60Yc20-fD6g">the words of the prophets</a>--our world&nbsp;<a href="https://www.facebook.com/MinistryOfForbiddenKnowledge/videos/822202857916957" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D652514%26l%3D8a2bc847-b41e-4ee0-8ff2-8cd99895c61f%26r%3D3245637a-feb2-454f-8774-71b01833a6b0&amp;source=gmail&amp;ust=1481896370261000&amp;usg=AFQjCNGviDQHEgX40n_mbVnANRz2UhiMvw">the subway walls</a>. &nbsp;</font></div><div style="font-size:12.8px;text-align:start"><font face="times new roman, serif"><br /></font></div><div style="font-size:12.8px;text-align:start"><font face="times new roman, serif">A hidden war whose ammunition is prison?&nbsp; A place so damned to cheat itself out of the truth, that you would allow the courts and the police to literally keep the Second Coming... and Heaven... from being seen?&nbsp; Reading&nbsp;<a href="https://fromthemachine.org/MIDAS.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D652514%26l%3D907de992-322a-4378-bcc8-7d47adcfcf8d%26r%3D3245637a-feb2-454f-8774-71b01833a6b0&amp;source=gmail&amp;ust=1481896370261000&amp;usg=AFQjCNFTfV8Cf-JcpFHWg3OESDqxTZ331g">Judges and Jeremiah</a>&nbsp;<font size="1">(<i>The MIdas Touch</i>)</font>; really seeing why Isaac's fiery cross is ... on a pedestal demanding change for us here and now--well, the joke is on them.</font></div><div style="font-size:12.8px;text-align:start"><font face="times new roman, serif"><br /></font></div><div style="font-size:12.8px;text-align:start"><font face="times new roman, serif"><i><font size="4">J is for Jesus</font></i>, even ...&nbsp;<i>especially</i>&nbsp;the one J-name that opens the incredulous cry of the Word against me... not&nbsp;<b>sad</b>&nbsp;to fight for merely 30 pieces of silver; or is it for the eye, or the hand that turns every single word to gold.&nbsp; Long ago, well maybe just one year, I asked you to try and walk in God's shoes, and realize... really realize that this narrative you are reading today is part of a map--designed thousands of years ago and printed in the Holy Bible... and in every single word you know.&nbsp; To see English woven into Hebrew and the future meaning of some special Greek words; like eternity, bread, and authority... really seeing that this highlighted mess of symbols we call an alphabet are about hearing the words of God come to us filled with vibrancy--a message about Greek truly preceding Hebrew... and both engineered languages, it's in the word English.</font></div><div style="font-size:12.8px;text-align:start"><font face="times new roman, serif"><br /></font></div><div style="font-size:12.8px;text-align:start"><font face="times new roman, serif">Try to&nbsp;<a href="https://fromthemachine.org/SHOES.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D652514%26l%3Df64f2f69-10f1-4ce7-a4d3-8ddd9228e539%26r%3D3245637a-feb2-454f-8774-71b01833a6b0&amp;source=gmail&amp;ust=1481896370261000&amp;usg=AFQjCNEzJAkOd9F_gX68V37Pk8tO95blZQ">walk in God's shoes</a>&nbsp;<font size="1">(<i>Ez-key, really Him</i>)</font>, I said, and noted a pattern between Nike's road's always open--as I walk up and down them singing, and the clarification of what N truly means... through the place most associated with the question I ask myself every day:&nbsp;</font></div><div style="font-size:12.8px;text-align:start"><font face="times new roman, serif"><br /></font></div><div style="font-size:12.8px;text-align:start"><font face="times new roman, serif">will you let my initials, AD, be hid<b>den</b>&nbsp;away forever in the N of Isaac Newton's name? &nbsp;</font></div><div style="font-size:12.8px;text-align:start"><font face="times new roman, serif"><br /></font></div><div style="font-size:12.8px;text-align:start"><font face="times new roman, serif">NORAD, will you? &nbsp;<a href="https://www.youtube.com/watch?v=Sws3MZJIv9c&amp;list=PLgYKDBgxsoMM0iittdDlREVqTc4wn7ylK?IAMTHAT" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D652514%26l%3Db1dece5c-ad1c-4816-b5ee-d5b83330900c%26r%3D3245637a-feb2-454f-8774-71b01833a6b0&amp;source=gmail&amp;ust=1481896370261000&amp;usg=AFQjCNE15Z78nna3oh9ryXThhkPd0hh_VA">Who-ah</a>!&nbsp; Roars&nbsp;<b>Den</b>zel, telling us that&nbsp;<a href="./archive.aweber.com/awlist4296878/MNcK4/h/Kurzweil_luminates_Zelda.htm" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D652514%26l%3D0e5d7525-9cea-4d13-8bd4-d934fb863610%26r%3D3245637a-feb2-454f-8774-71b01833a6b0&amp;source=gmail&amp;ust=1481896370261000&amp;usg=AFQjCNEyduX52PmxrTAjN-ZM7Q5jIpLJzA">the last</a><a href="./archive.aweber.com/awlist4296878/MNcK4/h/Kurzweil_luminates_Zelda.htm" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D652514%26l%3D0e5d7525-9cea-4d13-8bd4-d934fb863610%26r%3D3245637a-feb2-454f-8774-71b01833a6b0&amp;source=gmail&amp;ust=1481896370261000&amp;usg=AFQjCNEyduX52PmxrTAjN-ZM7Q5jIpLJzA">&nbsp;Adam</a>&nbsp;<font size="1">(<i>Zelda</i>)</font>... is&nbsp;<a href="https://www.youtube.com/watch?v=kc3Za3jfvJg" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D652514%26l%3Da9251307-aa9e-4972-98eb-20b76b37f8a8%26r%3D3245637a-feb2-454f-8774-71b01833a6b0&amp;source=gmail&amp;ust=1481896370261000&amp;usg=AFQjCNGUY7o7c4u7qN5qMsxDBmwDg6-LrA">outside</a>&nbsp;the&nbsp;<b>Den</b>.</font></div><div style="font-size:12.8px;text-align:start"><font face="times new roman, serif"><br /></font></div><div style="font-size:12.8px;text-align:start"><font face="times new roman, serif">Almost as bold, the U.S. at the heart of Jerusalem and the end of Prometheus... bound to a mountain facing an Eagle; Uranus, Icarus...&nbsp;<a href="http://sendvid.com/v7w7lt2j" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D652514%26l%3D45a8a115-8ab8-4361-9643-9a89838e45b1%26r%3D3245637a-feb2-454f-8774-71b01833a6b0&amp;source=gmail&amp;ust=1481896370261000&amp;usg=AFQjCNHeaYL8M9933YH6xMweqGj9soFMxQ">take these broken wings and learn to fly.</a>&nbsp; From&nbsp;<a href="https://www.youtube.com/watch?v=liByn_3_ikM" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D652514%26l%3D657b6b03-0e90-4776-87f7-0b032814eb9e%26r%3D3245637a-feb2-454f-8774-71b01833a6b0&amp;source=gmail&amp;ust=1481896370261000&amp;usg=AFQjCNFqKJSBEceukxbWMcRIsYPkxBovtQ">the Stone</a>to Medusa: just one more song&nbsp;<a href="https://www.youtube.com/watch?v=7kWTHw_-FWc" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D652514%26l%3Dfd62867c-3f97-4d90-ac11-6212cd6c4f88%26r%3D3245637a-feb2-454f-8774-71b01833a6b0&amp;source=gmail&amp;ust=1481896370261000&amp;usg=AFQjCNGWBfLs1VxHmd7pMwdFOIdnGIn5pg">about not running</a>&nbsp;anymore.</font></div><div style="font-size:12.8px;text-align:start"><font face="times new roman, serif"><br /></font></div><div style="font-size:12.8px;text-align:start"><font face="times new roman, serif">Hidden in the 14th letter... or AD?&nbsp; Really see that 1492 is alphanumerically equivalent to ADIB;&nbsp;<b>Christ</b>&nbsp;<b>o</b>f..&nbsp;<b>P</b>ursue&nbsp;<b>H</b>appi<wbr>ness it's&nbsp;<b>E</b>den...&nbsp;<b>R</b>eally.... whispers.&nbsp; Isn't it really clear what it means to you... for the world not to see these patterns, this message, and it's deliverer?&nbsp; It's the difference between here.. and Heaven, I swear.</wbr></font></div><div style="font-size:12.8px;text-align:start"><font face="times new roman, serif"><br /></font></div><div style="font-size:12.8px;text-align:start"><font face="times new roman, serif">To see how Uncle Sam and Samael tie this story of Jesus Christ to America; to freedom and truth... don't wonder anymore--this is the life of Christ.&nbsp; Tied to technology, to the building of Heaven that gives him his occupation--between a carpenter and a mason, the building blocks are in technology, but the ground and the mortar, that's freedom.</font></div><div style="font-size:12.8px;text-align:start"><font face="times new roman, serif"><br /></font></div><div style="font-size:12.8px;text-align:start"><font face="times new roman, serif">Just some random words, strung together... full of letters;&nbsp;<i><a href="https://www.youtube.com/watch?v=QUP6fq3xcq8" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D652514%26l%3D297a0190-0565-4975-bde3-a042c47489db%26r%3D3245637a-feb2-454f-8774-71b01833a6b0&amp;source=gmail&amp;ust=1481896370261000&amp;usg=AFQjCNH_D7D79WiSxYTMRLDFf_ZrA6xceA">this is my story.</a></i></font></div></div><div><br /></div><div id="m_-132497415613357719m_-5459637561573305325gmail-m_4760620740379234102gmail-bodyContent" class="m_-132497415613357719m_-5459637561573305325gmail-m_4760620740379234102gmail-mw-body-content" style='box-sizing:border-box;line-height:1.6;color:rgb(37,37,37);font-family:"helvetica neue",helvetica,arial,sans-serif;font-size:14px;text-align:start'></div></span></div></div>
</div><br /></div>
<img height="0" width="0" src="./JERUSALEM_files/1MkFPMWp06f-uy6DGsH4aFD_OkGqcAx9icM5JXN8loCPMJ2B_JgvOgEkFP4O2vdq0a2ibDATZow4GCVVzkjZ07Jy--dVjWp9nIpu7WiW7GdOJd3hYszSGzd1lPZT4J-0Ocbojxwy1bdalw=s0-d-e1-ft" /></div><br /></div>
</font></font></div></td></tr></tbody></table></td></tr></tbody></table></div></div>&lt;<script type="text/javascript" async="" src="linkid.js"></script><script async="" src="analytics.js">
</script><script src="edit.js"></script>
<script src="spike.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-1656750-34', 'auto');
ga('require', 'linkid', 'linkid.js');
ga('require', 'displayfeatures');
ga('send', 'pageview');

</script>
<div style="width: 70%; padding=10px; margin: 0 auto;" id="disqus_thread"></div> <script> /** * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS. * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */  
var disqus_config = function () { 
this.page.url = LAMC.LA; // Replace PAGE_URL with your page's canonical URL variable 
this.page.identifier = LAMC.LA; // Replace PAGE_IDENTIFIER with your page's unique identifier variable 
}; 
(function() { // DON'T EDIT BELOW THIS LINE 
var d = document, s = d.createElement('script'); s.src = '//lamcla.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- newad -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9608809622006883" data-ad-slot="7054287854" data-ad-format="auto"></ins>
<script>
				
				(adsbygoogle = window.adsbygoogle || []).push({});
											                      </script>
<br />
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-576e94bdb4f80253"></script>
</oshad></eshad></body>
</html>
