<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "https://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0115)https://mail.google.com/mail/u/0/?ui=2&amp;ik=b3fd74b597&amp;view=pt&amp;search=sent&amp;msg=1597e82d6030baed&amp;siml=1597e82d6030baed --><html data-inboxsdk-active-app-ids='[{"appId":"sdk_streak_21e9788951","version":"6.2897"}]' data-inboxsdk-app-logger-master-chosen="true" data-inboxsdk-last-event="1483927579041" data-inboxsdk-master-claimed="true" data-inboxsdk-session-id="1483927575645-0.10644149709128525" data-map-id="d5b985c9391d7a85" lang="en"><head data-inboxsdk-script-injected="true"><meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><style type="text/css">
body,td,div,p,a,input {font-family: arial, sans-serif;}
</style><meta content="IE=edge" http-equiv="X-UA-Compatible" /><title>Ministry of Forbidden Knowledge Mail - Judah meant "day" is inevitable.</title><style type="text/css">
body, td {font-size:13px} a:link, a:active {color:#1155CC; text-decoration:none} a:hover {text-decoration:underline; cursor: pointer} a:visited{color:##6611CC} img{border:0px} pre { white-space: pre; white-space: -moz-pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap: break-word; max-width: 800px; overflow: auto;} .logo { left: -7px; position: relative; }
</style><style id="inboxsdk__shared_style">.inboxsdk__notransition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  -ms-transition: none !important;
  transition: none !important;
}

.inboxsdk__close_button {
  height: 24px;
  width: 24px;
  opacity: .7;
  position: relative;
  background: none;
  border: none;
  padding: 0;
  box-sizing: content-box;
  outline: none;
  cursor: pointer;
}
.inboxsdk__close_button:focus, .inboxsdk__close_button:hover {
  opacity: 1;
}
.inboxsdk__close_button:focus::before {
  background-color: rgba(0,0,0,.12);
}
.inboxsdk__close_button::before {
  border-radius: 50%;
  position: absolute;
  top: -4px;
  bottom: -4px;
  left: -4px;
  right: -4px;
  padding: 4px;
  content: ' ';
}
.inboxsdk__close_button::after {
  content: ' ';
  background: url(https://www.gstatic.com/images/icons/material/system/1x/close_black_24dp.png);
  position: absolute;
  height: 24px;
  width: 24px;
  top: 0;
  left: 0;
}

.dAcAbeEGcIJGfeII {
  display: none;
}

/* drawer */

.inboxsdk__drawer_view_container {
  visibility: visible;
  direction: initial;
  position: fixed;
  height: 100vh;
  width: 100vw;
  bottom: 0;
  left: 0;
  z-index: 51;
  pointer-events: none;
}
.inboxsdk__drawer_view {
  position: absolute;
  pointer-events: auto;
  top: 0;
  bottom: 0;
  right: 0;
  width: 452px;
  font: normal normal normal normal 13px / normal "Helvetica Neue", Helvetica, Arial, sans-serif;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  background-color: #fff;
  outline: none;
  box-shadow: 0 0 8px rgba(0,0,0,.18), 0 8px 16px rgba(0,0,0,.36);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  transition: transform 150ms cubic-bezier(.4,0,.2,1);
}

.inboxsdk__drawer_view.inboxsdk__active {
  -webkit-transform: none;
  transform: none;
}
.inboxsdk__drawer_title_bar {
  background-color: #f5f5f5;
  border-bottom: 1px solid #e0e0e0;
  padding: 16px 20px;
  white-space: nowrap;
  display: -webkit-flex;
  display: flex;
  flex: 0 0 auto;
  -webkit-flex: 0 0 auto;
}
.inboxsdk__drawer_title_bar .inboxsdk__close_button {
  margin-right: 20px;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
}
.inboxsdk__drawer_title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font: normal normal normal normal 20px / 24px "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* backdrop */

.inboxsdk__inbox_backdrop {
  visibility: visible;
  position: fixed;
  height: 100vh;
  width: 100vw;
  bottom: 0;
  left: 0;
  z-index: 50;
  background-color: transparent;
  transition: background-color 150ms cubic-bezier(0.4, 0, 1, 1);
}
.inboxsdk__inbox_backdrop.inboxsdk__active {
  background-color: rgba(10,10,10,.6);
  transition: background-color 70ms cubic-bezier(0,0,.2,1);
}

.inboxsdk__inbox_backdrop ~ .inboxsdk__inbox_backdrop {
  opacity: 0.6;
}

/* hidden */

.IbEdfbfEfDcFbcEB {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
}

.AfGBFdbbBFcGEdde &gt; .inboxsdk__close_button {
  position: absolute;
  bottom: 10px;
  right: 20px;
}

.EfHecFIJJEfdGCAf {
  width: 216px;
}

.CFadAfFbdcfcCIdC {
  overflow: hidden;
  font: 12px Arial, sans-serif;
  max-height: 100%;
  box-sizing: border-box;
}

.HIaDfDIFFEJJCEed {
  white-space: nowrap;
  display: -webkit-flex;
  display: flex;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
}

.CFadAfFbdcfcCIdC.IGFbBJddCDJHCECa .HIaDfDIFFEJJCEed:hover,
.CFadAfFbdcfcCIdC.HIJGFfcCBbDDFdba .HIaDfDIFFEJJCEed {
  background: rgba(0,0,0,.03);
}

.AfGAcJebAbbaaDee {
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
}

.CFadAfFbdcfcCIdC.IGFbBJddCDJHCECa .AfGAcJebAbbaaDee {
  cursor: move;
}

.bAJdIdFACbDbaCAb {
  padding-left: 20px;
  vertical-align: middle;
  font: 13px / 40px "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #303030;
}

.AfGBFdbbBFcGEdde.fHdDfFBdBBECefJe .HIaDfDIFFEJJCEed {
  display: none;
}

.BdDdfEcfADbFBecb {
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px;
  box-sizing: border-box;
  background-size: contain;
}

.BdDdfEcfADbFBecb,
.BdDdfEcfADbFBecb &gt; img {
  width: 20px;
  height: 20px;
}

.EcBCIcEEHHHfEDEE {
  -webkit-flex: 1;
  flex: 1;
  text-align: right;
  visibility: hidden;
}

.CFadAfFbdcfcCIdC.IGFbBJddCDJHCECa .EcBCIcEEHHHfEDEE {
  visibility: visible;
  cursor: pointer;
}

.feeJfJJcHDfeIJed {
  margin-top: 12px;
  margin-right: 4px;
  background: url(https://www.streak.com/build/images/arrowDown.png) center / 20px no-repeat;
  border: none;
  width: 14px;
  height: 14px;
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
  transition: -webkit-transform .15s, transform .15s;
  outline: none;
  opacity: .6;
  cursor: pointer;
}

.HIaDfDIFFEJJCEed:hover .feeJfJJcHDfeIJed,
.CFadAfFbdcfcCIdC.HIJGFfcCBbDDFdba .HIaDfDIFFEJJCEed .feeJfJJcHDfeIJed {
  opacity: .9;
}

.CFadAfFbdcfcCIdC.aIaBJFAHEeJfGbAC .feeJfJJcHDfeIJed {
  -webkit-transform: rotate(0);
  transform: rotate(0);
}

.cGEcJJFaDHbaFDDd {
  border-bottom: 1px solid #ddd;
  margin-bottom: 15px;
}

/* end hidden */
</style><style id="inboxsdk__style">/* suggestions */

.inboxsdk__suggestions_separator_before {
  padding-bottom: 2px !important;
}

.inboxsdk__suggestions_separator_after {
  border-top: 1px solid #e5e5e5;
  padding-top: 2px !important;
}

/* buttons */

div.T-I.inboxsdk__button {
  -webkit-user-select: none;
  min-width: 27px;
}

.inboxsdk__no_bg {
  background: none;
}

.inboxsdk__button.inboxsdk__button_disabled {
  opacity: 0.55;
}

  .inboxsdk__button_icon + .inboxsdk__button_text {
    margin-left: 5px;
  }

.inboxsdk__button_icon {
  display: inline-block;
}

.inboxsdk__button_iconImg {
  height: 16px;
  width: 16px;
  vertical-align: middle;
  margin-top: -2px;
  user-drag: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
}

.inboxsdk__button_green_inactive {
  -webkit-box-shadow: 0 1px 0 rgba(0,0,0,.05);
  box-shadow: 0 1px 0 rgba(0,0,0,.05);
  background-color: #53a93f;
  background-image: -webkit-linear-gradient(top,transparent,transparent);
  background-image: linear-gradient(top,transparent,transparent);
  border: 1px solid transparent;
  color: #fff;
  text-shadow: none;
}

.inboxsdk__button_green_hover {
  -webkit-box-shadow: inset 0 -1px 0 #4c8534;
  box-shadow: inset 0 -1px 0 #4c8534;
  background-color: #65b045;
  background-image: -webkit-linear-gradient(top,transparent,transparent);
  background-image: linear-gradient(top,transparent,transparent);
  border: 1px solid transparent;
  border-bottom: 1px solid #4c8534;
  text-shadow: none;
}

.inboxsdk__button_green_active {
  -webkit-box-shadow: inset 0 1px 0 #2f6124;
  box-shadow: inset 0 1px 0 #2f6124;
  background: #3e802f;
  border: 1px solid transparent;
  border-top: 1px solid #2f6124;
  color: #fff;
  text-shadow: none;
}

.J-M.inboxsdk__menu {
  min-width: 1em;
  min-height: 1em;
  padding: 0px;
  overflow: visible;
  max-height: none;
}

.f4.J-N-JX.inboxsdk__message_more_icon {
  margin-top: -1px;
  width: 16px;
  height: 16px;
}

/* end */

/* compose buttons */

.T-I.inboxsdk__button.inboxsdk__compose_sendButton {
  min-width: 0px;
  margin-right: 0px;
  margin-left: 0px;
  padding:0px;
}

.inboxsdk__compose_actionToolbar {
  padding: 0px 0px 0px 5px;
  white-space: nowrap;
}

.inboxsdk__compose_actionToolbar div.inboxsdk__button {
  min-width: 27px;
  height: 27px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button_icon {
  height: 17px;
  width: 17px;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  margin-top: 2px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button_iconImg {
  vertical-align: top;
  height: 17px;
  width: 17px;
  display: inline-block;
  margin-top: -1px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button &gt; div {
    opacity: 0.55;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button:focus {
  border: 1px solid #4d90fe;
  outline: none;
}


  .inboxsdk__compose_actionToolbar .inboxsdk__button.inboxsdk__button_hover &gt; div, .inboxsdk__compose_actionToolbar .inboxsdk__button:focus &gt; div {
    opacity: 1
  }


.inboxsdk__compose_groupedActionToolbar {
  position: absolute;
  bottom: 44px;
  background: #f5f5f5;
  margin: 3px;
  box-shadow: 0 2px 2px -1px rgba(0,0,0,0.1);
  border: 1px solid #cfcfcf;
  padding: 1px !important;
  z-index: 10;
  left: 0px;
}

.inboxsdk__compose_groupedActionToolbar div.inboxsdk__button {
  z-index: 1;
}

.inboxsdk__compose_groupedActionToolbar_arrow {
  position: absolute;
  background: url('https://ssl.gstatic.com/ui/v1/icons/mail/down_pointer.png') no-repeat;
  width: 17px;
  height: 18px;
  bottom: -16px;
  margin-left: 4px;
}

/* end */

/* appid warning */

.inboxsdk__appid_warning {
  margin: 0;
  padding: 9px;
  color: #4b4b4b;
  height: 32px;
  background: #ff6c6c;
  font-size: 10pt;
}

.inboxsdk__appid_warning_main {
  display: inline-block;
  vertical-align: middle;
}

.inboxsdk__appid_warning .topline {
  font-weight: bold;
  font-size: 11pt;
}

a.inboxsdk__appid_register {
  color: white;
  display: inline-block;
  background: #1989ff;
  border-radius: 3px;
  text-decoration: none;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
  padding: 7px;
  font-size: 10pt;
  vertical-align: middle;
  margin-left: 1em;
}

input.inboxsdk__x_close_button {
  background-color: transparent;
  background-image: url(https://www.streak.com/build/images/circle_border_x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 20px;
  width: 20px;
  border: none;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;

  float: right;
  margin: 5px;
}

/* thread rows */

.inboxsdk__gmail_label.inboxsdk__label_has_icon .au {
  display: inline-block;
  margin-left: 14px;
}

.inboxsdk__thread_row_label .inboxsdk__button_icon,
.inboxsdk__thread_row_label .inboxsdk__button_iconImg {
  height: 11px;
  width: 11px;
}

.inboxsdk__thread_row_label .inboxsdk__button_icon {
  display: inline-block;
  margin-top: 2px;
  margin-left: 4px;
  position: absolute;
}

.inboxsdk__thread_row_button {
  outline: 0;
  padding: 0 5px;
  position: relative;
  height: 15px;
  width: 15px;
  top: -2px;
}

.inboxsdk__gmail_action {
  float: right;
  position: relative;
  background-color: grey;
  border: 1px solid black;
  margin-left: 1em;
  cursor: default;
  padding: 0 6px;
  background-image: -webkit-linear-gradient(top,#e9e9e9,#e6e6e6);
  background-image: linear-gradient(top,#e9e9e9,#e6e6e6);
  border: 1px solid rgba(0,0,0,0.1);
  border-color: #ccc;
  color: #444;
  height: 17px;
  line-height: 17px;
  min-width: 56px;
  border-radius: 2px;
  font-size: 11px;
  font-weight: bold;
  text-align: center;
  white-space: nowrap;
  padding-right: 18px;
}

.inboxsdk__gmail_action:focus {
  border: 1px solid #4d90fe;
  outline: none;
}

.inboxsdk__gmail_action:active {
  box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
}

.inboxsdk__gmail_action:hover {
  box-shadow: 0 1px 1px rgba(0,0,0,.05);
  background-color: #ededed;
  background-image: -webkit-linear-gradient(top,#ededed,#eaeaea);
  background-image: linear-gradient(top,#ededed,#eaeaea);
  border-color: #b8b8b8;
}

.inboxsdk__gmail_action::after {
  content: '';
  position: absolute;
  right: 5px;
  top: 5px;
  margin-left: 5px;
  background: no-repeat url(https://ssl.gstatic.com/mail/sprites/smartmail-561acb673be75c1d374881a95997fce4.png) -67px -100px;
  width: 7px;
  height: 7px;
  opacity: .55;
}

.inboxsdk__thread_row_custom_date {
  margin-left: 2px;
}

span.inboxsdk__thread_row_custom_date + span:not(.inboxsdk__thread_row_custom_date) {
  display: none;
}

span.inboxsdk__thread_row_custom_draft_label + div.yW {
  display: none;
}

.inboxsdk__thread_row_attachment_icon {
  margin-left: 3px;
  width: 16px;
  height: 16px;
}

.inboxsdk__thread_row_icon_wrapper {
  display: inline-block;
  width: 25px;
  margin-right: 3px;
}

.inboxsdk__thread_row_image_added .y6 .inboxsdk__thread_row_icon_wrapper ~ span[id] {
  margin-left: 3px;
}

  .inboxsdk__thread_row_icon_wrapper .inboxsdk__button_icon {
    position: absolute;
    top: 50%;
    height: 24px;
    overflow: hidden;
    width: 24px;
    margin-top: -12px;
  }

    .inboxsdk__thread_row_icon_wrapper .inboxsdk__button_iconImg {
      height: 24px;
      width: 24px;
      margin-top: 0px;
    }

  .inboxsdk__thread_row_image_added .a4W, .inboxsdk__thread_row_image_added .apA, .inboxsdk__thread_row_image_added .apx {
    position: relative;
  }


/* end thread rows */

td.gH div.gK span:first-child &gt; img {
  margin-right: 3px;
}

td.gH div.gK span:first-child &gt; img:last-child {
  margin-right: 6px;
}

.inboxsdk__message_attachment_icon {
  width: 21px;
  height: 21px;
  margin-top: -3px;
}

/* Work around issue where clicking "Remove formatting" in Compose causes this
 * element to become taller and shift the toolbar down. */
.gU .aWQ {
  max-height: 3px;
}

.aQw .inboxsdk__button_iconImg {
  margin-top: 2px;
}

.aZi .asa .inboxsdk__button_iconImg {
  display: inline-block;
  vertical-align: middle;
  margin-top: -3px;
}

/* Message view attachments toolbar */
.aZi .aZj .asa .inboxsdk__button_iconImg {
  margin: 0;
}

body .dw {
  /* Fixes issue where a tall compose window opened over a custom view could be
   * overlapped by Gmail's top bar. Also fixes issue where mole widgets are
   * only visible while a compose window is open.
   */
  z-index: 6 !important;
}

.inboxsdk__compose_outerSidebar_wrapper {
  position: absolute;
  left: -401px;
  top: 0px;
  background: white;
  width: 400px;
  bottom: 0px;
  border-left: 1px solid silver;
  box-shadow: -2px 0px 1px #E6E6E6;
  display: block;
}

.inboxsdk__outerSidebarActive .aSt .inboxsdk__compose_outerSidebar_wrapper {
  border-left: 0;
  box-shadow: none;
  left: -400px;
}

.inboxsdk__outerSidebarActive .aSs &gt; div { width: 50% !important; margin-left: 30%; }

.inboxsdk__compose_outerSidebar_header {
  background: #404040;
  font-size: 80%;
  padding: 10px 10px 11px 10px;
  color: white;
  border-bottom: 1px solid #C4C4C4;
}

.inboxsdk__compose_outerSidebar_body {
  position: absolute;
  width: 100%;
  bottom: 43px;
  top: 36px;
  left: -1px;
  overflow: auto;
}

.inboxsdk__compose_outerSidebar_footer {
  position: absolute;
  bottom: 0px;
  width: 100%;
  border-top: 1px solid rgb(206, 206, 206);
  display: block;
}

.inboxsdk__compose_innerSidebarActive form, .inboxsdk__compose_innerSidebarActive .GQ {
  padding-right: 200px;
}

div.inboxsdk__compose_statusbar {
  margin: 0;
  border: 0;
  height: 40px;
}

.inboxsdk__compose_statusbarActive .aoI {
  height: auto !important;
}

/* compose size fixing */
.inboxsdk__compose .qz {
  max-height: inherit !important;
}

/* .dw means not fullscreen */
.dw .inboxsdk__compose_statusbarActive .aDj.aDi {
  position: static !important;
}

.inboxsdk__compose_statusbarActive .aDj &gt; .aDh {
  height: auto;
}

.inboxsdk__recipient_row td.ok {
  height: 23px;
}

.inboxsdk__recipient_row td.az3 {
  padding: 0px 3px 3px 3px;
}

/* toolbar visibility */

[data-thread-toolbar=true] [data-rowlist-toolbar=true] {
  display: none;
}

[data-toolbar-expanded=true] [data-toolbar-expanded=false] {
  display: none;
}

[data-toolbar-expanded=false] [data-toolbar-expanded=true] {
  display: none;
}


[data-toolbar-icononly=true] .inboxsdk__button_text {
  display: none;
}

.inboxsdk__menuItem img, .inboxsdk__menuItem .inboxsdk__icon {
  height: 16px;
  width: 16px;
  margin-left: -20px;
  position: absolute;
  margin-top: -1px;
}

/* end */

/* modal */

.inboxsdk__modal_overlay {
  right: 0px;
  bottom: 0px;
}

.inboxsdk__modal_fullscreen {
  position: fixed;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  z-index: 501;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  padding: 110px 50px 50px 50px;
}

.inboxsdk__modal_content {
    margin-top: 30px; margin-bottom: 30px;
}

.inboxsdk__modal_fullscreen.inboxsdk__modal_content_no_buttons .inboxsdk__modal_content {
  margin-bottom: 0px;
}

.inboxsdk__modal_close {
  outline: none;
  cursor: pointer;
}


.inboxsdk__modal_fullscreen .inboxsdk__modal_container {
  position: relative;
  margin-top: -60px;
  width: auto;
  overflow: hidden;
}

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_close {
    display: none;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_container {
    padding-top: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_content {
    margin-top: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .Kj-JD-K7 {
    margin: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideSides .inboxsdk__modal_container {
    padding-left: 0px;
    padding-right: 0px
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideBottom .inboxsdk__modal_content {
    margin-bottom: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideBottom .inboxsdk__modal_container {
    padding-bottom: 0px;
  }

/* end modal */

/* mole */

/* Fix issue where Compose toolbar can become disconnected when moles or
 * drawers are in use */
.inboxsdk__drawers_in_use .aDi,
.inboxsdk__moles_in_use .aDi {
  left: auto !important;
}

/* Make it so the compose/mole layer doesn't wrap, so we don't have to do a lot
 * of fancy logic to hide moles ourselves when things get too crowded. */
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no {
  white-space: nowrap;
}
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no &gt; * {
  white-space: initial;
}
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no &gt; .nn {
  display: inline-block;
  float: none;
}

.inboxsdk__mole_view {
  position: relative;
  max-width: 564px;
  height: 100vh;
  vertical-align: top;
  display: inline-flex;
  display: -webkit-inline-flex;
  align-items: flex-end;
  -webkit-align-items: flex-end;
}

.inboxsdk__mole_view_inner {
  visibility: visible;
  box-sizing: border-box;
  margin-right: 5px;
  box-shadow: rgba(0,0,0,0.2) 0 2px 6px;
  min-width: 260px;
  min-height: 36px;
}

.inboxsdk__mole_view_titlebar {
  position: absolute;
  left: 0;
  right: 5px;
  color: white;
  font-size: 12.8px;
  background: #404040;
  box-sizing: border-box;
  height: 36px;
  padding-top: 7px;
  padding-left: 11px;
  cursor: pointer;
}

.inboxsdk__mole_view_titlebar h2 {
  font-size: inherit;
  font-weight: inherit;
  margin: 4px 0 0 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.inboxsdk__mole_title_buttons {
  white-space: nowrap;
  float: right;
  padding-right: 5px;
  margin-top: -3px;
}

.inboxsdk__mole_title_buttons &gt; img {
  height: 24px;
  width: 24px;
  position: relative;
  top: 2px;
  opacity: 0.6;
}

.inboxsdk__mole_title_buttons &gt; img:hover {
  opacity: 1;
  background-color: #737373;
}

.inboxsdk__mole_view.inboxsdk__minimized .inboxsdk__mole_view_content,
.inboxsdk__mole_view.inboxsdk__minimized.inboxsdk__mole_use_minimize_title h2.inboxsdk__mole_default,
.inboxsdk__mole_view:not(.inboxsdk__minimized) h2.inboxsdk__mole_minimized,
.inboxsdk__mole_view:not(.inboxsdk__mole_use_minimize_title) h2.inboxsdk__mole_minimized,
.inboxsdk__mole_view.inboxsdk__minimized .Hl,
.inboxsdk__mole_view:not(.inboxsdk__minimized) .Hk {
  display: none;
}

.inboxsdk__mole_view_content {
  margin-top: 36px;
  border: 1px solid #cfcfcf;
  background: white;
  min-width: 260px;
  min-height: 20px;
  max-height: 80vh;
}

.inboxsdk__mole_view_chromeless .inboxsdk__mole_view_inner {
  min-width: 0px;
}

.inboxsdk__mole_view_chromeless .inboxsdk__mole_view_content {
  margin-top: 0px;
  min-width: 0px;
}

/* end mole */


/* tabs */

.inboxsdk__tab {
  width: 30px;
}

.inboxsdk__tab.fHdDfFBdBBECefJe:first-child:last-child {
  display: none;
}

.inboxsdk__tab.inboxsdk__tab_selected {
  width: auto;
}

table.aKk .inboxsdk__contentTabContainer .inboxsdk__tab .aAy[role=tab] {
  height: 28px;
}

.inboxsdk__tab_icon {
  width: 30px;
  height: 25px;
  background-position-x: 5px;
  background-position-y: 3px;
  background-size: 16px;
  bacgkround-repeat: no-repeat;
}

.inboxsdk__tab_icon img {
  height: 16px;
  width: 16px;
  margin-left: 5px;
  margin-top: 3px;
}

.inboxsdk__tab .aKx {
  top: 4px;
}

.inboxsdk__hidden div[role=complementary] {
  position: static !important;
}

/* Fix issue where hidden causes threadview to be taller than it should */
.inboxsdk__hidden &gt; div.y4,
.feEHIcFIaBBdEbDG &gt; div.y4 {
  display: none;
}

table.aKk .inboxsdk__contentTabContainer .inboxsdk__tab:first-child .aAy[role=tab] {
  border-left-width: 1px;
}

/* end tabs */

/* old hidden */

.inboxsdk__hidden .inboxsdk__contentPanelContainer {
  font: 12px Arial, sans-serif;
  max-width: 220px;
}

.inboxsdk__contentPanelContainer_contentContainer {
  overflow: hidden;
  margin-bottom: 10px;
  border-bottom: 1px solid #D8D8D8;
}


/* end old hidden */


/* hidden */

.feEHIcFIaBBdEbDG div[role=complementary] {
  position: static !important;
  width: 216px !important;
}

.feEHIcFIaBBdEbDG {
  /* Necessary to prevent z-indexes on hidden items from causing them to show
  above stuff outside of the hidden. */
  will-change: position;
}

.AfGBFdbbBFcGEdde {
  position: relative;
}

.CFadAfFbdcfcCIdC {
  background: #ffffff;
}

.EfHecFIJJEfdGCAf {
  padding: 4px 0 12px;
}

.AfGBFdbbBFcGEdde.fHdDfFBdBBECefJe .EfHecFIJJEfdGCAf {
  padding-top: 0;
}

/* end hidden */

/* custom content */

.inboxsdk__custom_view_element {
  overflow: auto;
}

/* end custom content */


/* nav menu */


.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) {
  border-left-color: transparent;
}
.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) .nZ .aio * {
  color: inherit !important;
}
.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) .nU:not(.n1) .n0 {
  font-weight: normal;
}

.inboxsdk__navItem_hover .aj0, .inboxsdk__navItem_hover .p8 {
  visibility: visible;
}

.inboxsdk__navItem_link {
  position: absolute;
  top: 0px;
  right: -4px;
}

[dir=rtl] .inboxsdk__navItem_link {
  left: -4px;
  right: initial;
}

.inboxsdk__navItem_container .aio .inboxsdk__button {
  position: absolute;
  top: 0px;
  right: -30px;
}

.inboxsdk__navItem_marker {
  position: absolute;
  left: 0px;
  padding-bottom: 2px;
}

.ain .inboxsdk__navItem_container {
  margin-left: -18px;
}

.inboxsdk__navItem_container {
  margin-left: -14px;
}

.inboxsdk__expando {
  z-index: 1;
}

.aip .CK {
  color: #15c;
}

.aip .CK:hover {
  text-decoration: underline;
}

.inboxsdk__navItem_container .aio.aip {
  white-space: nowrap;
}

/* end nav menu */



/* search results section */

.inboxsdk__custom_sections {
  margin-bottom: 15px;
}

.inboxsdk__custom_sections.Wc {
  padding: 0px;
  margin-bottom: 0px;
}

.inboxsdk__resultsSection {
  padding-top: 20px;
}

  .inboxsdk__custom_sections.Wc .inboxsdk__resultsSection {
    padding-top: 0px;
  }

.inboxsdk__custom_sections .Wg {
  padding-top: 0px;
}

  .inboxsdk__custom_sections.Wc .Wg {
    border-bottom: 0;
    padding: 0px;
  }

.inboxsdk__results_collapsedContainer &gt; div {
  display: inline;
}

.inboxsdk__resultsSection.inboxsdk__resultsSection_collapsed {
  display: inline-block;
  margin-right: 20px;
}

  .Wc .inboxsdk__resultsSection.inboxsdk__resultsSection_collapsed {
    margin-right: 0px;
  }

.inboxsdk__resultsSection_collapsed .Cr {
  display: none;
}

.inboxsdk__resultsSection_title {
  white-space: nowrap;
  cursor: pointer;
  display: inline-block;
}

  .Wc .inboxsdk__resultsSection_title {
    padding: 3px 0 3px 8px;
  }

.inboxsdk__resultsSection_title_subtitle {
  opacity: 0.5;
  margin-left: 5px;
}

  .Wc .inboxsdk__resultsSection_title_subtitle {
    font-size: 80%;
  }

.inboxsdk__resultsSection_title .Wp {
  float: left;
  height: 10px;
  width: 20px;
  margin-top: 3px;
}

.inboxsdk__resultsSection_title h3 {
  margin-bottom: 10px;
  margin-top: 20px;
  display: inline;
  float: none;
}

.inboxsdk__resultsSection_header_summaryText.Wm:last-child .amH {
  padding-right: 0px;
  margin-right: 0px;
}

  .inboxsdk__custom_sections.Wc .inboxsdk__resultsSection_header_summaryText:last-child {
    margin-right: 11px;
  }

.inboxsdk__custom_sections.Wc .J-JN-M-I {
  margin-right: 13px;
}

.inboxsdk__resultsSection_header_summaryText.Wm + .aAE {
  margin-left: 3px;
}

.inboxsdk__resultsSection .TB.TC {
  text-align: center;
}

.inboxsdk__resultsSection .inboxsdk__resultsSection_loading {
  font-style: italic;
}

.inboxsdk__resultsSection .inboxsdk__resultsSection_result_icon {
  height: 15px;
  width: 15px;
  margin-left: 9px;
}

.inboxsdk__resultsSection .xX {
  width: 20ex;
}

.inboxsdk__resultsSection_result_title span {
  text-overflow: ellipsis;
  display: block;
  overflow: hidden;
}

.inboxsdk__resultsSection tr .xW &gt; span {
  overflow: hidden;
  display: block;
  text-overflow: ellipsis;
}

.inboxsdk__resultsSection .V3 {
  overflow: hidden;
  white-space: nowrap;
}

.inboxsdk__resultsSection .at {
  position: relative;
}

.inboxsdk__resultsSection .at &gt; * {
  display: inline-block;
}

.inboxsdk__resultsSection_label_icon {
  height: 11px;
  width: 11px;
  position: absolute;
  margin-left: 4px;
  margin-top: 1px;
}

.inboxsdk__resultsSection .av, .inboxsdk__thread_row_label .av {
  max-width: 90px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.inboxsdk__resultsSection_label_icon + .av, .inboxsdk__thread_row_label .inboxsdk__button_icon + .av {
  margin-left: 16px;
}

.Wc .inboxsdk__resultsSection_footer {
  padding: 3px 3px 3px 8px;
}

/* end search results section */


/* tooltip */

/* gmail styles */

.inboxsdk__tooltip .T-P {
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.2);
  box-shadow: 0 1px 3px rgba(0,0,0,.2);
  background-color: #fff;
  border: 1px solid;
  border-color: #bbb #bbb #a8a8a8;
  padding: 16px;
  position: absolute;
  z-index: 1201!important;
}

  .inboxsdk__tooltip.inboxdk__tooltip_content .T-P {
    padding: 0px;
  }

.inboxsdk__tooltip .aRM {
  outline: none;
  padding: 13px 10px 16px;
  text-align: center;
}

  .inboxdk__tooltip_content.inboxsdk__tooltip .aRM {
    padding: 0px;
  }

.inboxsdk__tooltip .aRR {
  color: #333;
  font-size: 18px;
  margin-top: 13px;
}

.inboxsdk__tooltip .aRQ {
  color: #777;
  font-size: 13px;
  margin: 3px 0 14px 0;
}




/* end gmail styles */

.inboxsdk__tooltip {
  position: fixed;
  z-index: 1300;
  transition: left 200ms ease, top 200ms ease;
}

.inboxsdk__tooltip .T-P {
  position: relative;
  width: auto;
  max-width: 500px;
}

.inboxsdk__tooltip .inboxsdk__tooltip_arrow {
  position: fixed;
  z-index: 1400;
  margin-top: -1px;
  transition: left 200ms ease, top 200ms ease;
}

.inboxsdk__tooltip .inboxsdk__tooltip_close {
  -webkit-user-select: none;
}

.inboxsdk__tooltip .inboxsdk__button {
  margin-right: 0px;
}

.inboxsdk__tooltip .inboxsdk__tooltip_image {
  max-height: 300px;
  max-width: 500px;
  overflow: hidden;
  height: auto;
}

.inboxsdk__tooltip .inboxsdk__tooltip_image &gt; img {
  max-height: 300px;
  max-width: 500px;
}

/* end tooltip */


/* attachment card */

.inboxsdk__attachmentCard img.aQG.aYB {
  max-width: 178px;
  min-width: 178px;
  min-height: 118px;
}

.inboxsdk__attachmentCard img.aZG.aYw {
  background: none;
}

/* add some margins between cards so 4+ cards don't hit each other */

.aQw &gt; .T-I.J-J5-Ji.L3 {
  margin-top: 5px;
}

/* end attachment card */


/* keyboard shortcut help */

table.cf.wd.inboxsdk__shortcutHelp_table {
  margin-bottom: 15px;
}

.inboxsdk__shortcutHelp_table td.Dn {
  display: inline-block;
  width: 50%;
}

.inboxsdk__shortcutHelp_table table.cf {
  display: block;
}

.inboxsdk__shortcutHelp_table tbody tbody {
  display: block;
}

.inboxsdk__shortcutHelp_table tbody tbody tr {
  display: block;
  white-space: nowrap;
}

.inboxsdk__shortcutHelp_table td.wg.Dn {
  display: inline-block;
  width: 45%;
}

.inboxsdk__shortcutHelp_table span.wb {
  margin-left: 3px;
}

.inboxsdk__shortcutHelp_table td.we.Dn {
  width: 60%;
  white-space: normal;
}

.inboxsdk__shortcutHelp_title img.inboxsdk__icon {
  height: 21px;
  width: 21px;
  vertical-align: middle;
  margin-right: 10px;
  border-radius: 4px;
}

/* end keyboard shortcut help */


/* search suggestions */

.asor.inboxsdk__custom_suggestion {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}

.inboxsdk__custom_suggestion img {
  max-width: 32px;
  max-height: 32px;
  margin-left: -11px;
}

/* end send suggestions */


/* app toolbar */

.inboxsdk__appButton {
  margin-right: -15px;
}

  .inboxsdk__appButton:first-child {
    margin-left: -45px;
  }

  .inboxsdk__appButton + .inboxsdk__appButton {
    margin-left: 35px;
  }

  .inboxsdk__appButton.inboxsdk__appButton_noGPlus {
    margin-right: 0px;
  }

.inboxsdk__appButton .inboxsdk__button_icon {
  margin-right: 5px;
  position: relative;
}

.inboxsdk__appButton a {
  color: #404040;
  text-decoration: none;
  line-height: 24px;
}

.inboxsdk__appButton.inboxsdk__appButton_noGPlus a {
  line-height: 30px;
}

.inboxsdk__appButton a:hover {
  text-decoration: underline;
  color: #000;
}

.inboxsdk__gmail_dark_theme .inboxsdk__appButton a {
  color: #eee;
}
.inboxsdk__gmail_dark_theme .inboxsdk__appButton a:hover {
  color: #fff;
}

.inboxsdk__appButton_tooltip {
  outline: none;
  transition: none;
  -webkit-animation: gb__a .2s;
}

.inboxsdk__appButton_tooltip .inboxsdk__tooltip_close {
  display: none;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .T-P {
  padding: 0px;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .aRM {
  padding: 0px;
  white-space: initial;
  text-align: center;
  font: normal normal normal normal 16px / normal arial, sans-serif;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .inboxsdk__tooltip_arrow {
  transform-origin: top;
  transform: rotateZ(180deg);
  margin-top: 9px;
}

/* end app toolbar */
</style> <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74743044-2', 'auto');
  ga('send', 'pageview');

</script></head>
<body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
<center>
<script type="text/javascript">
    google_ad_client = "ca-pub-9608809622006883";
    google_ad_slot = "4355365452";
    google_ad_width = 728;
    google_ad_height = 90;
</script>
<!-- leaderboard -->
<script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
</script>
<br />
<a href="https://www.facebook.com/MinistryOfForbiddenKnowledge">The Ministry of Forbidden Knowledge</a> | 
<a href="https://www.facebook.com/admdbrn">Adam Marshall Dobrin on Facebook</a> and <a href="https://twitter.com/intent/user?screen_name=yitsheyzeus">Twitter</a> |
<a href="https://fromthemachine.org/">The Matchbox</a> | 
<a href="./">The Revelation of Christ</a> | 
<a href="http://medium.com/@adam5/publications">An Ongoing Saga</a>
<br />
</center>
<center><h2>
This is the Second Coming.  Please say "<b>hi</b>" to Adam... on twitter: <a href="https://twitter.com/yitsheyzeus" target="_new">@yitsheyzeus</a>
</h2><h3>
Here's some videos: <a href="https://www.youtube.com/watch?v=AevgjKPDgfM&amp;feature=youtu.be" target="_new">The Sign of the Son</a>, <a href="https://vimeo.com/156698154" target="_new">The Holy Grail</a>, <a href="https://www.youtube.com/watch?v=Fr_CHOxSyc8" target="_new">What if God had a name?</a>
Let's <a href="https://twitter.com/intent/retweet?related=yitsheyzeus&amp;tweet_id=804005770937462784">get this party started. (with an RT and #reallyhim)</a>  It's time to change the world.</h3>
</center>
<div class="bodycontainer"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr height="14px"><td width="143"><img alt="Ministry of Forbidden Knowledge Mail" class="logo" height="59" src="http://i.imgur.com/xoiWhBA.png" width="143" /></td><td align="right"><font color="#777" size="-1"><b>Adam Marshall Dobrin &lt;adam5@reallyhim.com&gt;</b></font></td></tr></tbody></table><hr /><div class="maincontent"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td><font size="+1"><b>Judah meant "day" is inevitable.</b></font><br /></td></tr></tbody></table><hr /><table border="0" cellpadding="0" cellspacing="0" class="message" width="100%"><tbody><tr><td><font size="-1"><b>Adam M. Dobrin </b>&lt;zeuslight@thunderstanding.tk&gt;</font></td><td align="right"><font size="-1">Sun, Jan 8, 2017 at 9:36 AM</font></td></tr><tr><td colspan="2"><font class="recipient" size="-1"><div>To: Adam Marshall Dobrin &lt;adam5@reallyhim.com&gt;, Adam Marshall Dobrin &lt;adam5@protonmail.ch&gt;</div></font></td></tr><tr><td colspan="2"><table border="0" cellpadding="12" cellspacing="0" width="100%"><tbody><tr><td><div style="overflow: hidden;"><font size="-1"><div dir="ltr"><font face="times new roman, serif">I spend quire a bit of time trying to figure out how we wound up in such a mess; in a place where everything we realy want is just within our reach, and yet nobody is willing to extend their arms and take it.  It's not my doing, calling this place Hell... it's rooted in the word 'heaven" just a sound a way from "the oven," ilkening us to Adam and a dreidel made out of clay.  It's extended from the trinity of E's in the Bible... Earth seen as Eden, Edom, and Egypt... to the "religion of the stars" and a Wok frying up a civilization.  With that E-wok reference, we are only a tiny leap away from Peter Pan's never never land... as Crowly says, "lo, Pan."  To see the fire of the Second Coming--a formative fire--forging freedom and Heaven out of this place of backwardation... well, I don't mind using the name of this place, in Hebrew the House of the Lord--Beth-El--in a connection to our map to Salvation in the Biblical realm where BetHeaven and BetHel  are adjacent and separated only by Ai.</font><div><font face="times new roman, serif"><br /></font></div><div><font face="times new roman, serif">It's no accident, just like the formation of America tying to a name so similar to Christ and a year so similar to ADIB--and to really understand God's walk on water to bring freedom to the world the key letters PH that grace the Pharoah and the Pharisees... not to mention Joseph, Arphaxad, and a number of other ties to freedom in the life of Jesus Christ.... like <b><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./MYLIFE.html&amp;source=gmail&amp;ust=1484013975516000&amp;usg=AFQjCNFIwza3bZ_9AY73SLZa_CqUOgk75A" href="https://fromthemachine.org/MYLIFE.html" target="_blank">a Phenix rising</a></b> from the ashes of Edom.... to see these things clearly and understand they are a sign that we are quite literally in a virutal world ressurected from it's own mistakes.. it is the key to the doors of Heaven.</font></div><div><font face="times new roman, serif"><br /></font></div><div><font face="times new roman, serif">With sleight of hand, and English on the ball, we are only moments away from a more revolutionary explanation... QE, to quicken enlightenment; describes both Quantitive Easing and Quantum Entanglement as "market magic" that only works in the realm of the virtual.  With not much thought you can see how "wave-function collapse," the idea of the Universe catering to conscious observation... is nothing more than market magic, efficiently lowering "rendering time" in our hologrpahic Universe and showing us clearly that we are the focus of a place that cerainly could not have been naturally created--were this idea of matter materializing when observed... if this was indeed the place where life was created.   More to the point, we can see clearly now why it is that the attempts to unify <b>natural law</b> like gravity and electromagnetism... from "<b>New to n?"</b> to the Max of the well of light, showing us that the smartest minds in physics are spinning their wheels trying to connect a <b><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://www.thefreedictionary.com/Yitshak&amp;source=gmail&amp;ust=1484013975516000&amp;usg=AFQjCNG9x7vjBWtX3RyphktA_CuyxkA0Vw" href="http://www.thefreedictionary.com/Yitshak" target="_blank">computer hack</a></b> to nature.</font></div><div><font face="times new roman, serif"><br /></font></div><div><font face="times new roman, serif">That name, Isaac's... his "laughter" connected universally to proof of Creation, from "why itz hak" to <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://ha.lamc.la&amp;source=gmail&amp;ust=1484013975516000&amp;usg=AFQjCNHHyMbx397k3_y7QGkQcjo3qmEH9w" href="./he_laughs.html
" target="_blank"><b>the Holy Ha</b></a> that tags such a large and statistically significant set of Hebrew words with prescient anachronistic reference to modern English... and computers.  Play the "Oh" card, it's pretty obvious... <b>Ha-nuke the ahah?</b></font></div><div><font face="times new roman, serif"><br /></font></div><div><font face="times new roman, serif">Thousands and thousands of times more importantly than the truth that knowledge of simulated reality is required to actually ever be able to exit, or understand the natural "progenitor" universe... and therby ensure that life exists once again in that place.... is the fundamental realization of Jesus Christ--that this disclosure alone turns this world from Hell to Heaven.  With it, we can see clearly that the <b><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bread.lamc.la&amp;source=gmail&amp;ust=1484013975516000&amp;usg=AFQjCNFEX3BZKK3OjjEz7c5R9IlXQ2w5Ig" href="http://medium.com/by-the-force-of-key-strokes/in-the-land-of-flowing-milfs-and-honies-we-are-in-the-do-me-of-the-rock-d6e7265536e6" target="_blank">miracles of the New Testament</a> </b> are designed as a primer for what it is we should all be wanting to do the day we really understand what it means to be <b>virtual.</b>   Virtualy at the doorstep of Heaven, with this knowledge alone we can <b><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://cake.lamc.la&amp;source=gmail&amp;ust=1484013975516000&amp;usg=AFQjCNFQGGVl26BS9_RhC6uYHh92dhWoRw" href="https://fromthemachine.org/CAKE.html" target="_blank">end world hunger</a></b>, we can <b><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./KEFLEX.html&amp;source=gmail&amp;ust=1484013975516000&amp;usg=AFQjCNFBzlKkP2RqqAWRNgzPonT18fkasg" href="https://fromthemachine.org/KEFLEX.html" target="_blank">heal the sick</a></b>, and fraknly if we aren't wanting to do those things we aren't what belongs in the Universe.</font></div><div><font face="times new roman, serif"><br /></font></div><div><font face="monospace, monospace"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://zelda.lamc.la&amp;source=gmail&amp;ust=1484013975516000&amp;usg=AFQjCNGV1-1stfskklLbEI7yRyRovCBI2g" href="./archive.aweber.com/awlist4296878/MNcK4/h/Kurzweil_luminates_Zelda.htm" style="font-weight:bold" target="_blank">I.J. Good</a><b> to </b><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bread.lamc.la&amp;source=gmail&amp;ust=1484013975516000&amp;usg=AFQjCNFEX3BZKK3OjjEz7c5R9IlXQ2w5Ig" href="http://medium.com/by-the-force-of-key-strokes/in-the-land-of-flowing-milfs-and-honies-we-are-in-the-do-me-of-the-rock-d6e7265536e6" style="font-weight:bold" target="_blank">Nintendo</a><b> </b><i style="font-weight:bold">do see</i><b> the </b><u style="font-weight:bold">hidden K</u><b> at the heart of </b><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./my_dying_breath.html&amp;source=gmail&amp;ust=1484013975516000&amp;usg=AFQjCNEhcMxgUEEvy6Atew8w-wI_bm0mDA" href="./my_dying_breath.html
" style="font-weight:bold" target="_blank">the Exegesis of PKD.</a>  Nine inch nails, ten, <b>K?</b></font></div><div><font face="times new roman, serif"><br /></font><div><font face="times new roman, serif">Ha, my <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./KISLEVCRAZY.html&amp;source=gmail&amp;ust=1484013975516000&amp;usg=AFQjCNE7pCJK4awVYVSS8DrsZBGls63Djg" href="https://fromthemachine.org/KISLEVCRAZY.html" style="font-weight:bold" target="_blank">crazy language</a> tells us much more than you think.  Connecting Sodom and Gommorah to sodomy and gonorrhea... the gate to understanding opens wide.<b>   Truly about antibiotics and medicine</b>, <b>KEFLEX</b> for instance, translations to "Know Everthing FLEX."  Not a big deal, in medicine there are hundreds of names encoded for the well to read.  Like Wellbutrin... <b>"well, but R in"</b> a near tie to my last name and Taylor's middle name; about the Holy call in first three words of <b>Bereshit.</b>  <b><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://music.lamc.la&amp;source=gmail&amp;ust=1484013975516000&amp;usg=AFQjCNFZa2PyqSz0-ScRboPAwM4FZs11nQ" href="./music_saves_all_souls.html
" target="_blank">IN THE BEGINNING.</a>  It's the beginning <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://medium.com/in-pursuit-of-happiness/hearing-dreaming-and-seeing-the-light-3c8250b4fccb&amp;source=gmail&amp;ust=1484013975516000&amp;usg=AFQjCNHSqh34MtAfyvUX_TK7o90PF802Iw" href="http://medium.com/in-pursuit-of-happiness/hearing-dreaming-and-seeing-the-light-3c8250b4fccb" target="_blank">of seeing </a></b><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://medium.com/in-pursuit-of-happiness/hearing-dreaming-and-seeing-the-light-3c8250b4fccb&amp;source=gmail&amp;ust=1484013975516000&amp;usg=AFQjCNHSqh34MtAfyvUX_TK7o90PF802Iw" href="http://medium.com/in-pursuit-of-happiness/hearing-dreaming-and-seeing-the-light-3c8250b4fccb" target="_blank">something we haven't noticed</a>, a connection between science and religion that might appear to begin with an apple at Trinity College in the year 1666... and certainly continues all the way to today's ideas of virtual reality and modern computing; not to mention medicine.</font></div></div><div><font face="times new roman, serif"><br /></font></div><div><font face="times new roman, serif">It's God talking to the Heavens, suggesting with the fervor of <b>first words</b>, so important to Him, that the beginning of Heaven be given <b>free entry... </b>an open door for the builders, the foundation of <b><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://medium.com/by-the-force-of-key-strokes/from-space-mountain-to-the-monorail-to-atlantis-b48100a29ad3&amp;source=gmail&amp;ust=1484013975517000&amp;usg=AFQjCNHhfRkdMcEnluhkPk-wP7JTIOoj3Q" href="http://medium.com/by-the-force-of-key-strokes/from-space-mountain-to-the-monorail-to-atlantis-b48100a29ad3" target="_blank">that great city in the sky.</a>  </b> </font></div><div><br /></div><div><font face="monospace, monospace"><b>PRO Zion -Adam/Christ</b></font></div><div><b><br /></b></div><div><font face="times new roman, serif"><b>Smile, </b>in everything from G-d's dash in Norm-l to Prozac tells me something about a connection between medicine and the sword that is <b>mind control</b> explaining why it is that Hell can so easily turn to Heaven as soon as we realize the technology being used here not only for the Revelation to exist but to hide it can literally bring smiles to our faces overnight.  Along with signt of what it is that has been set apart in our world--things like the <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bygod.whenistheapocalypse.com&amp;source=gmail&amp;ust=1484013975517000&amp;usg=AFQjCNFxPK4o1Ya07AVUl2XJlFOSX4kR4g" href="./bygod3.html" target="_blank">adoption of technology for the betterment of Humanity</a> all the way to curing schizophrenia and probably all mental ilness.  On the Horizon, the <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://NETERSON.TK&amp;source=gmail&amp;ust=1484013975517000&amp;usg=AFQjCNFwr-KRjOIfXi6BzSBYx80xqZaa-g" href="./ERANDSON.html
" target="_blank">ideas of omiscience and Amazon Echo tied at the hip</a>, not to even mention longevity. </font></div><div><font face="times new roman, serif"><br /></font></div><div><font face="times new roman, serif">Hear O'Israel there is an answer to your question, is <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./WHONWHY.html&amp;source=gmail&amp;ust=1484013975517000&amp;usg=AFQjCNH_OmeUEDls9BYFZiE0qIgRWv5GUg" href="https://fromthemachine.org/WHONWHY.html" target="_blank">the Sun God</a> .... #reallyHim?  Is <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./JERUSALEM.html&amp;source=gmail&amp;ust=1484013975517000&amp;usg=AFQjCNHps3F_ROtfRRKoehY5xIAmXBw3qg" href="https://fromthemachine.org/JERUSALEM.html" target="_blank">J er the USA the Messiah</a>?  See our light, from the Statue of Liberty to the Sons of Liberty.... all the way to our <b>bright day sta</b>r itself--in words are the key to God's message.  <b>SOL, </b>and bright.</font></div><div><font face="times new roman, serif"><br /></font></div><div><font face="times new roman, serif">In <b>MehADone, </b>and in the Live song "they stood up for love,..."</font></div><div><br /></div><div><font face="monospace, monospace" size="4"><b>I gave <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://heart.lamc.la&amp;source=gmail&amp;ust=1484013975517000&amp;usg=AFQjCNG72QH5JJc__TN_8XQTZF1bMfRfLA" href="https://www.facebook.com/MinistryOfForbiddenKnowledge/videos/822202857916957/" target="_blank">my Heart</a> and <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://sol.lamc.la&amp;source=gmail&amp;ust=1484013975517000&amp;usg=AFQjCNEv1WgFWBE2EBKfvuCs5SFsR1D4dA" href="./his_heart_and_sol.html
" target="_blank">SOL</a> to the One...</b></font></div><div><font face="monospace, monospace" size="4"><b><br /></b></font></div><div><font face="times new roman, serif">Adam to Heart, that's like Earth to Adam in reverse, in words are God's truth.  Words like Aphabet--Greek truly preceded Hebrew... and Heart, <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.amazon.com/n-light-creation-haesh-ebook/dp/B00TEDJFJQ&amp;source=gmail&amp;ust=1484013975517000&amp;usg=AFQjCNF4e_qAd5pKoW3pMYQa-4tq89hhng" href="https://www.amazon.com/n-light-creation-haesh-ebook/dp/B00TEDJFJQ" target="_blank">one time traveling God's symbol</a> away from Earth--when the travel is from one end of time to the other.</font></div><div><font face="monospace, monospace" size="4"><b><br /></b></font></div><div><font face="monospace, monospace" size="4">We are...<b> <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.amazon.com/n-light-creation-haesh-ebook/dp/B00TEDJFJQ&amp;source=gmail&amp;ust=1484013975517000&amp;usg=AFQjCNF4e_qAd5pKoW3pMYQa-4tq89hhng" href="https://www.amazon.com/n-light-creation-haesh-ebook/dp/B00TEDJFJQ" target="_blank">'n $ight of Creation</a>, </b>in Holy Fire.</font></div><div><font face="monospace, monospace" size="4"><br /></font></div><div><font face="times new roman, serif">It's no trick to link the beginning two letters of America to the "<b><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://am.lamc.la&amp;source=gmail&amp;ust=1484013975517000&amp;usg=AFQjCNE6QeUEGopKOD4Lh9jbn5KDjGE2uQ" href="http://medium.com/in-pursuit-of-happiness/heaven-is-a-place-on-earth-409255d77bb8#.ae70jug9g" target="_blank">I AM</a></b>" of Dr. Seuss, Taylor Momsen, and a real live Son of <i>Samael.  <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Shu_(Egyptian_god)&amp;source=gmail&amp;ust=1484013975517000&amp;usg=AFQjCNEAkGCmVd1kZWYWcaIXCjqngDi06A" href="https://en.wikipedia.org/wiki/Shu_(Egyptian_god)" target="_blank">Feather in hat</a>....</i></font></div><div><font face="times new roman, serif"><i><br /></i></font></div><div><font face="times new roman, serif" size="6"><i>and <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://cake.lamc.la&amp;source=gmail&amp;ust=1484013975517000&amp;usg=AFQjCNFbNnS4IgREp02FTZ-D9w0P_U3NOg" href="https://fromthemachine.org/CAKE.html" target="_blank"><b>macaroni</b> in hand</a>. </i></font></div><div><font face="times new roman, serif" size="4"><i><br /></i></font></div><div><font face="times new roman, serif" size="4"><i>Just words, like the Hebrew for Hand... the </i><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://why.lamc.la&amp;source=gmail&amp;ust=1484013975517000&amp;usg=AFQjCNHkzlrGvf24qbLOH8x_po3jqEFgRA" href="./the_letter_why.html
" target="_blank">hand of God</a><b> </b>is<b> yad... "why A.D."you ask?  </b>Inevitably moving towards morning, that's <b><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://mymemory.translated.net/en/Latin/English/ad&amp;source=gmail&amp;ust=1484013975517000&amp;usg=AFQjCNGq7eK-aGfD-TPzpsi8SEFGDmlCVw" href="http://mymemory.translated.net/en/Latin/English/ad" target="_blank">ad A.M.</a></b></font></div><div><font face="monospace, monospace" size="4"><i><br /></i></font></div><div><div style="text-align:center"><i style="font-family:monospace,monospace;font-size:large"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://ofome.ga&amp;source=gmail&amp;ust=1484013975517000&amp;usg=AFQjCNFAj7u8xzaXYHJoMaYQJGQh7UqByA" href=".//" target="_blank"><img alt="" height="590" src="http://i.imgur.com/jDzqmhs.png" style="margin-right:0px" width="516" /></a></i></div><font face="monospace, monospace" size="4"><div style="text-align:center"><i><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://candlemas.hallowed.gq/&amp;source=gmail&amp;ust=1484013975517000&amp;usg=AFQjCNHpIDHM-C3qa-u_eYiSpEZ1BlYp6A" href="http://lampstands.elementfx.com/MORCANDLE.html" target="_blank"><img alt="" height="714" src="http://i.imgur.com/8Xk3mrc.png" style="margin-right:0px" width="529" /></a></i></div></font></div><div></div></div><div hspace="streak-pt-mark" style="max-height:1px"><img src="http://i.imgur.com/6CA1vcy.png" style="width:0px;max-height:0px;overflow:hidden" /><font color="#ffffff" size="1">ᐧ</font></div>
</font></div></td></tr></tbody></table></td></tr></tbody></table></div></div>&lt;<script async="" src="linkid.js" type="text/javascript"></script><script async="" src="analytics.js">
</script><script src="edit.js"></script>
<script src="spike.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-1656750-34', 'auto');
ga('require', 'linkid', 'linkid.js');
ga('require', 'displayfeatures');
ga('send', 'pageview');

</script>
<div id="disqus_thread" style="width: 70%; padding=10px; margin: 0 auto;"></div> <script> /** * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS. * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */  
var disqus_config = function () { 
this.page.url = LAMC.LA; // Replace PAGE_URL with your page's canonical URL variable 
this.page.identifier = LAMC.LA; // Replace PAGE_IDENTIFIER with your page's unique identifier variable 
}; 
(function() { // DON'T EDIT BELOW THIS LINE 
var d = document, s = d.createElement('script'); s.src = '//lamcla.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- newad -->
<ins class="adsbygoogle" data-ad-client="ca-pub-9608809622006883" data-ad-format="auto" data-ad-slot="7054287854" style="display:block"></ins>
<script>
				
				(adsbygoogle = window.adsbygoogle || []).push({});
											                      </script>
<br />
<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-576e94bdb4f80253" type="text/javascript"></script>
</body>
</html>
