<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "https://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0115)https://mail.google.com/mail/u/0/?ui=2&ik=9767b07e66&view=pt&search=sent&msg=1593b753a3997079&siml=1593b753a3997079 -->
<html lang="en" data-inboxsdk-session-id="1482773146655-0.22707176903116522" data-inboxsdk-master-claimed="true" data-inboxsdk-active-app-ids="[{&quot;appId&quot;:&quot;sdk_wordzen_7bc143d54d&quot;},{&quot;appId&quot;:&quot;sdk_streak_21e9788951&quot;,&quot;version&quot;:&quot;6.2868&quot;}]" data-inboxsdk-app-logger-master-chosen="true" data-map-id="8eaeac43baad8569" data-inboxsdk-last-event="1482773147500"><head data-inboxsdk-script-injected="true"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">
body,td,div,p,a,input {font-family: arial, sans-serif;}
</style><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Ministry of Forbidden Knowledge Mail - Monday, Junkanoo. All you hear is Babel? "Still I build my towers high, and still I burn this Earthen fire; still I burn this Earthen fire." -Cake</title><style type="text/css">
body, td {font-size:13px} a:link, a:active {color:#1155CC; text-decoration:none} a:hover {text-decoration:underline; cursor: pointer} a:visited{color:##6611CC} img{border:0px} pre { white-space: pre; white-space: -moz-pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap: break-word; max-width: 800px; overflow: auto;} .logo { left: -7px; position: relative; }
</style><style id="inboxsdk__shared_style">.inboxsdk__notransition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  -ms-transition: none !important;
  transition: none !important;
}

.inboxsdk__close_button {
  height: 24px;
  width: 24px;
  opacity: .7;
  position: relative;
  background: none;
  border: none;
  padding: 0;
  box-sizing: content-box;
  outline: none;
  cursor: pointer;
}
.inboxsdk__close_button:focus, .inboxsdk__close_button:hover {
  opacity: 1;
}
.inboxsdk__close_button:focus::before {
  background-color: rgba(0,0,0,.12);
}
.inboxsdk__close_button::before {
  border-radius: 50%;
  position: absolute;
  top: -4px;
  bottom: -4px;
  left: -4px;
  right: -4px;
  padding: 4px;
  content: ' ';
}
.inboxsdk__close_button::after {
  content: ' ';
  background: url(https://www.gstatic.com/images/icons/material/system/1x/close_black_24dp.png);
  position: absolute;
  height: 24px;
  width: 24px;
  top: 0;
  left: 0;
}

.dCCEdEIHaHGFFGJd {
  display: none;
}

/* drawer */

.inboxsdk__drawer_view_container {
  visibility: visible;
  direction: initial;
  position: fixed;
  height: 100vh;
  width: 100vw;
  bottom: 0;
  left: 0;
  z-index: 51;
  pointer-events: none;
}
.inboxsdk__drawer_view {
  position: absolute;
  pointer-events: auto;
  top: 0;
  bottom: 0;
  right: 0;
  width: 452px;
  font: normal normal normal normal 13px / normal "Helvetica Neue", Helvetica, Arial, sans-serif;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  background-color: #fff;
  outline: none;
  box-shadow: 0 0 8px rgba(0,0,0,.18), 0 8px 16px rgba(0,0,0,.36);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  transition: transform 150ms cubic-bezier(.4,0,.2,1);
}

.inboxsdk__drawer_view.inboxsdk__active {
  -webkit-transform: none;
  transform: none;
}
.inboxsdk__drawer_title_bar {
  background-color: #f5f5f5;
  border-bottom: 1px solid #e0e0e0;
  padding: 16px 20px;
  white-space: nowrap;
  display: -webkit-flex;
  display: flex;
  flex: 0 0 auto;
  -webkit-flex: 0 0 auto;
}
.inboxsdk__drawer_title_bar .inboxsdk__close_button {
  margin-right: 20px;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
}
.inboxsdk__drawer_title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font: normal normal normal normal 20px / 24px "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* backdrop */

.inboxsdk__inbox_backdrop {
  visibility: visible;
  position: fixed;
  height: 100vh;
  width: 100vw;
  bottom: 0;
  left: 0;
  z-index: 50;
  background-color: transparent;
  transition: background-color 150ms cubic-bezier(0.4, 0, 1, 1);
}
.inboxsdk__inbox_backdrop.inboxsdk__active {
  background-color: rgba(10,10,10,.6);
  transition: background-color 70ms cubic-bezier(0,0,.2,1);
}

.inboxsdk__inbox_backdrop ~ .inboxsdk__inbox_backdrop {
  opacity: 0.6;
}

/* hidden */

.EJcEAGGFBdAddFfd {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
}

.GeJAAaJGbCDHcGIE > .inboxsdk__close_button {
  position: absolute;
  bottom: 10px;
  right: 20px;
}

.aBIeJdEIABIFBeca {
  width: 216px;
}

.FHCGbadBIacCHeAe {
  overflow: hidden;
  font: 12px Arial, sans-serif;
  max-height: 100%;
  box-sizing: border-box;
}

.cHbIeEADGBffeHDD {
  white-space: nowrap;
  display: -webkit-flex;
  display: flex;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
}

.FHCGbadBIacCHeAe.aHIcBEJaDJDHeACF .cHbIeEADGBffeHDD:hover,
.FHCGbadBIacCHeAe.GdBaeGHGcccdCDaf .cHbIeEADGBffeHDD {
  background: rgba(0,0,0,.03);
}

.HGEeDGGEAGedcBCC {
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
}

.FHCGbadBIacCHeAe.aHIcBEJaDJDHeACF .HGEeDGGEAGedcBCC {
  cursor: move;
}

.IFJAaFeefDFCbdeH {
  padding-left: 20px;
  vertical-align: middle;
  font: 13px / 40px "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #303030;
}

.GeJAAaJGbCDHcGIE.IJbbIfeaeBCFGeAe .cHbIeEADGBffeHDD {
  display: none;
}

.deEIIDdaaacaeBEJ {
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px;
  box-sizing: border-box;
  background-size: contain;
}

.deEIIDdaaacaeBEJ,
.deEIIDdaaacaeBEJ > img {
  width: 20px;
  height: 20px;
}

.JDdfIdGBcJGGHFCC {
  -webkit-flex: 1;
  flex: 1;
  text-align: right;
  visibility: hidden;
}

.FHCGbadBIacCHeAe.aHIcBEJaDJDHeACF .JDdfIdGBcJGGHFCC {
  visibility: visible;
  cursor: pointer;
}

.DeACDIICEIFJAHCI {
  margin-top: 12px;
  margin-right: 4px;
  background: url(https://www.streak.com/build/images/arrowDown.png) center / 20px no-repeat;
  border: none;
  width: 14px;
  height: 14px;
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
  transition: -webkit-transform .15s, transform .15s;
  outline: none;
  opacity: .6;
  cursor: pointer;
}

.cHbIeEADGBffeHDD:hover .DeACDIICEIFJAHCI,
.FHCGbadBIacCHeAe.GdBaeGHGcccdCDaf .cHbIeEADGBffeHDD .DeACDIICEIFJAHCI {
  opacity: .9;
}

.FHCGbadBIacCHeAe.JDcCDEAAaAEHHIbB .DeACDIICEIFJAHCI {
  -webkit-transform: rotate(0);
  transform: rotate(0);
}

.JHcJCecbfGdHdcFH {
  border-bottom: 1px solid #ddd;
  margin-bottom: 15px;
}

/* end hidden */
</style><style id="inboxsdk__style">/* suggestions */

.inboxsdk__suggestions_separator_before {
  padding-bottom: 2px !important;
}

.inboxsdk__suggestions_separator_after {
  border-top: 1px solid #e5e5e5;
  padding-top: 2px !important;
}

/* buttons */

div.T-I.inboxsdk__button {
  -webkit-user-select: none;
  min-width: 27px;
}

.inboxsdk__no_bg {
  background: none;
}

.inboxsdk__button.inboxsdk__button_disabled {
  opacity: 0.55;
}

  .inboxsdk__button_icon + .inboxsdk__button_text {
    margin-left: 5px;
  }

.inboxsdk__button_icon {
  display: inline-block;
}

.inboxsdk__button_iconImg {
  height: 16px;
  width: 16px;
  vertical-align: middle;
  margin-top: -2px;
  user-drag: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
}

.inboxsdk__button_green_inactive {
  -webkit-box-shadow: 0 1px 0 rgba(0,0,0,.05);
  box-shadow: 0 1px 0 rgba(0,0,0,.05);
  background-color: #53a93f;
  background-image: -webkit-linear-gradient(top,transparent,transparent);
  background-image: linear-gradient(top,transparent,transparent);
  border: 1px solid transparent;
  color: #fff;
  text-shadow: none;
}

.inboxsdk__button_green_hover {
  -webkit-box-shadow: inset 0 -1px 0 #4c8534;
  box-shadow: inset 0 -1px 0 #4c8534;
  background-color: #65b045;
  background-image: -webkit-linear-gradient(top,transparent,transparent);
  background-image: linear-gradient(top,transparent,transparent);
  border: 1px solid transparent;
  border-bottom: 1px solid #4c8534;
  text-shadow: none;
}

.inboxsdk__button_green_active {
  -webkit-box-shadow: inset 0 1px 0 #2f6124;
  box-shadow: inset 0 1px 0 #2f6124;
  background: #3e802f;
  border: 1px solid transparent;
  border-top: 1px solid #2f6124;
  color: #fff;
  text-shadow: none;
}

.J-M.inboxsdk__menu {
  min-width: 1em;
  min-height: 1em;
  padding: 0px;
  overflow: visible;
  max-height: none;
}

.f4.J-N-JX.inboxsdk__message_more_icon {
  margin-top: -1px;
  width: 16px;
  height: 16px;
}

/* end */

/* compose buttons */

.T-I.inboxsdk__button.inboxsdk__compose_sendButton {
  min-width: 0px;
  margin-right: 0px;
  margin-left: 0px;
  padding:0px;
}

.inboxsdk__compose_actionToolbar {
  padding: 0px 0px 0px 5px;
  white-space: nowrap;
}

.inboxsdk__compose_actionToolbar div.inboxsdk__button {
  min-width: 27px;
  height: 27px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button_icon {
  height: 17px;
  width: 17px;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  margin-top: 2px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button_iconImg {
  vertical-align: top;
  height: 17px;
  width: 17px;
  display: inline-block;
  margin-top: -1px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button > div {
    opacity: 0.55;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button:focus {
  border: 1px solid #4d90fe;
  outline: none;
}


  .inboxsdk__compose_actionToolbar .inboxsdk__button.inboxsdk__button_hover > div, .inboxsdk__compose_actionToolbar .inboxsdk__button:focus > div {
    opacity: 1
  }


.inboxsdk__compose_groupedActionToolbar {
  position: absolute;
  bottom: 44px;
  background: #f5f5f5;
  margin: 3px;
  box-shadow: 0 2px 2px -1px rgba(0,0,0,0.1);
  border: 1px solid #cfcfcf;
  padding: 1px !important;
  z-index: 10;
  left: 0px;
}

.inboxsdk__compose_groupedActionToolbar div.inboxsdk__button {
  z-index: 1;
}

.inboxsdk__compose_groupedActionToolbar_arrow {
  position: absolute;
  background: url('https://ssl.gstatic.com/ui/v1/icons/mail/down_pointer.png') no-repeat;
  width: 17px;
  height: 18px;
  bottom: -16px;
  margin-left: 4px;
}

/* end */

/* appid warning */

.inboxsdk__appid_warning {
  margin: 0;
  padding: 9px;
  color: #4b4b4b;
  height: 32px;
  background: #ff6c6c;
  font-size: 10pt;
}

.inboxsdk__appid_warning_main {
  display: inline-block;
  vertical-align: middle;
}

.inboxsdk__appid_warning .topline {
  font-weight: bold;
  font-size: 11pt;
}

a.inboxsdk__appid_register {
  color: white;
  display: inline-block;
  background: #1989ff;
  border-radius: 3px;
  text-decoration: none;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
  padding: 7px;
  font-size: 10pt;
  vertical-align: middle;
  margin-left: 1em;
}

input.inboxsdk__x_close_button {
  background-color: transparent;
  background-image: url(https://www.streak.com/build/images/circle_border_x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 20px;
  width: 20px;
  border: none;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;

  float: right;
  margin: 5px;
}

/* thread rows */

.inboxsdk__gmail_label.inboxsdk__label_has_icon .au {
  display: inline-block;
  margin-left: 14px;
}

.inboxsdk__thread_row_label .inboxsdk__button_icon,
.inboxsdk__thread_row_label .inboxsdk__button_iconImg {
  height: 11px;
  width: 11px;
}

.inboxsdk__thread_row_label .inboxsdk__button_icon {
  display: inline-block;
  margin-top: 2px;
  margin-left: 4px;
  position: absolute;
}

.inboxsdk__thread_row_button {
  outline: 0;
  padding: 0 5px;
  position: relative;
  height: 15px;
  width: 15px;
  top: -2px;
}

.inboxsdk__gmail_action {
  float: right;
  position: relative;
  background-color: grey;
  border: 1px solid black;
  margin-left: 1em;
  cursor: default;
  padding: 0 6px;
  background-image: -webkit-linear-gradient(top,#e9e9e9,#e6e6e6);
  background-image: linear-gradient(top,#e9e9e9,#e6e6e6);
  border: 1px solid rgba(0,0,0,0.1);
  border-color: #ccc;
  color: #444;
  height: 17px;
  line-height: 17px;
  min-width: 56px;
  border-radius: 2px;
  font-size: 11px;
  font-weight: bold;
  text-align: center;
  white-space: nowrap;
  padding-right: 18px;
}

.inboxsdk__gmail_action:focus {
  border: 1px solid #4d90fe;
  outline: none;
}

.inboxsdk__gmail_action:active {
  box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
}

.inboxsdk__gmail_action:hover {
  box-shadow: 0 1px 1px rgba(0,0,0,.05);
  background-color: #ededed;
  background-image: -webkit-linear-gradient(top,#ededed,#eaeaea);
  background-image: linear-gradient(top,#ededed,#eaeaea);
  border-color: #b8b8b8;
}

.inboxsdk__gmail_action::after {
  content: '';
  position: absolute;
  right: 5px;
  top: 5px;
  margin-left: 5px;
  background: no-repeat url(https://ssl.gstatic.com/mail/sprites/smartmail-561acb673be75c1d374881a95997fce4.png) -67px -100px;
  width: 7px;
  height: 7px;
  opacity: .55;
}

.inboxsdk__thread_row_custom_date {
  margin-left: 2px;
}

span.inboxsdk__thread_row_custom_date + span:not(.inboxsdk__thread_row_custom_date) {
  display: none;
}

span.inboxsdk__thread_row_custom_draft_label + div.yW {
  display: none;
}

.inboxsdk__thread_row_attachment_icon {
  margin-left: 3px;
  width: 16px;
  height: 16px;
}

.inboxsdk__thread_row_icon_wrapper {
  display: inline-block;
  width: 25px;
  margin-right: 3px;
}

.inboxsdk__thread_row_image_added .y6 .inboxsdk__thread_row_icon_wrapper ~ span[id] {
  margin-left: 3px;
}

  .inboxsdk__thread_row_icon_wrapper .inboxsdk__button_icon {
    position: absolute;
    top: 50%;
    height: 24px;
    overflow: hidden;
    width: 24px;
    margin-top: -12px;
  }

    .inboxsdk__thread_row_icon_wrapper .inboxsdk__button_iconImg {
      height: 24px;
      width: 24px;
      margin-top: 0px;
    }

  .inboxsdk__thread_row_image_added .a4W, .inboxsdk__thread_row_image_added .apA, .inboxsdk__thread_row_image_added .apx {
    position: relative;
  }


/* end thread rows */

td.gH div.gK span:first-child > img {
  margin-right: 3px;
}

td.gH div.gK span:first-child > img:last-child {
  margin-right: 6px;
}

.inboxsdk__message_attachment_icon {
  width: 21px;
  height: 21px;
  margin-top: -3px;
}

/* Work around issue where clicking "Remove formatting" in Compose causes this
 * element to become taller and shift the toolbar down. */
.gU .aWQ {
  max-height: 3px;
}

.aQw .inboxsdk__button_iconImg {
  margin-top: 2px;
}

.aZi .asa .inboxsdk__button_iconImg {
  display: inline-block;
  vertical-align: middle;
  margin-top: -3px;
}

/* Message view attachments toolbar */
.aZi .aZj .asa .inboxsdk__button_iconImg {
  margin: 0;
}

body .dw {
  /* Fixes issue where a tall compose window opened over a custom view could be
   * overlapped by Gmail's top bar. Also fixes issue where mole widgets are
   * only visible while a compose window is open.
   */
  z-index: 6 !important;
}

.inboxsdk__compose_outerSidebar_wrapper {
  position: absolute;
  left: -401px;
  top: 0px;
  background: white;
  width: 400px;
  bottom: 0px;
  border-left: 1px solid silver;
  box-shadow: -2px 0px 1px #E6E6E6;
  display: block;
}

.inboxsdk__outerSidebarActive .aSt .inboxsdk__compose_outerSidebar_wrapper {
  border-left: 0;
  box-shadow: none;
  left: -400px;
}

.inboxsdk__outerSidebarActive .aSs > div { width: 50% !important; margin-left: 30%; }

.inboxsdk__compose_outerSidebar_header {
  background: #404040;
  font-size: 80%;
  padding: 10px 10px 11px 10px;
  color: white;
  border-bottom: 1px solid #C4C4C4;
}

.inboxsdk__compose_outerSidebar_body {
  position: absolute;
  width: 100%;
  bottom: 43px;
  top: 36px;
  left: -1px;
  overflow: auto;
}

.inboxsdk__compose_outerSidebar_footer {
  position: absolute;
  bottom: 0px;
  width: 100%;
  border-top: 1px solid rgb(206, 206, 206);
  display: block;
}

.inboxsdk__compose_innerSidebarActive form, .inboxsdk__compose_innerSidebarActive .GQ {
  padding-right: 200px;
}

div.inboxsdk__compose_statusbar {
  margin: 0;
  border: 0;
  height: 40px;
}

.inboxsdk__compose_statusbarActive .aoI {
  height: auto !important;
}

/* compose size fixing */
.inboxsdk__compose .qz {
  max-height: inherit !important;
}

/* .dw means not fullscreen */
.dw .inboxsdk__compose_statusbarActive .aDj.aDi {
  position: static !important;
}

.inboxsdk__compose_statusbarActive .aDj > .aDh {
  height: auto;
}

.inboxsdk__recipient_row td.ok {
  height: 23px;
}

.inboxsdk__recipient_row td.az3 {
  padding: 0px 3px 3px 3px;
}

/* toolbar visibility */

[data-thread-toolbar=true] [data-rowlist-toolbar=true] {
  display: none;
}

[data-toolbar-expanded=true] [data-toolbar-expanded=false] {
  display: none;
}

[data-toolbar-expanded=false] [data-toolbar-expanded=true] {
  display: none;
}


[data-toolbar-icononly=true] .inboxsdk__button_text {
  display: none;
}

.inboxsdk__menuItem img, .inboxsdk__menuItem .inboxsdk__icon {
  height: 16px;
  width: 16px;
  margin-left: -20px;
  position: absolute;
  margin-top: -1px;
}

/* end */

/* modal */

.inboxsdk__modal_overlay {
  right: 0px;
  bottom: 0px;
}

.inboxsdk__modal_fullscreen {
  position: fixed;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  z-index: 501;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  padding: 110px 50px 50px 50px;
}

.inboxsdk__modal_content {
    margin-top: 30px; margin-bottom: 30px;
}

.inboxsdk__modal_fullscreen.inboxsdk__modal_content_no_buttons .inboxsdk__modal_content {
  margin-bottom: 0px;
}

.inboxsdk__modal_close {
  outline: none;
  cursor: pointer;
}


.inboxsdk__modal_fullscreen .inboxsdk__modal_container {
  position: relative;
  margin-top: -60px;
  width: auto;
  overflow: hidden;
}

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_close {
    display: none;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_container {
    padding-top: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_content {
    margin-top: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .Kj-JD-K7 {
    margin: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideSides .inboxsdk__modal_container {
    padding-left: 0px;
    padding-right: 0px
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideBottom .inboxsdk__modal_content {
    margin-bottom: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideBottom .inboxsdk__modal_container {
    padding-bottom: 0px;
  }

/* end modal */

/* mole */

/* Fix issue where Compose toolbar can become disconnected when moles or
 * drawers are in use */
.inboxsdk__drawers_in_use .aDi,
.inboxsdk__moles_in_use .aDi {
  left: auto !important;
}

/* Make it so the compose/mole layer doesn't wrap, so we don't have to do a lot
 * of fancy logic to hide moles ourselves when things get too crowded. */
.inboxsdk__moles_in_use .nH > .nH > .no {
  white-space: nowrap;
}
.inboxsdk__moles_in_use .nH > .nH > .no > * {
  white-space: initial;
}
.inboxsdk__moles_in_use .nH > .nH > .no > .nn {
  display: inline-block;
  float: none;
}

.inboxsdk__mole_view {
  position: relative;
  max-width: 564px;
  height: 100vh;
  vertical-align: top;
  display: inline-flex;
  display: -webkit-inline-flex;
  align-items: flex-end;
  -webkit-align-items: flex-end;
}

.inboxsdk__mole_view_inner {
  visibility: visible;
  box-sizing: border-box;
  margin-right: 5px;
  box-shadow: rgba(0,0,0,0.2) 0 2px 6px;
  min-width: 260px;
  min-height: 36px;
}

.inboxsdk__mole_view_titlebar {
  position: absolute;
  left: 0;
  right: 5px;
  color: white;
  font-size: 12.8px;
  background: #404040;
  box-sizing: border-box;
  height: 36px;
  padding-top: 7px;
  padding-left: 11px;
  cursor: pointer;
}

.inboxsdk__mole_view_titlebar h2 {
  font-size: inherit;
  font-weight: inherit;
  margin: 4px 0 0 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.inboxsdk__mole_title_buttons {
  white-space: nowrap;
  float: right;
  padding-right: 5px;
  margin-top: -3px;
}

.inboxsdk__mole_title_buttons > img {
  height: 24px;
  width: 24px;
  position: relative;
  top: 2px;
  opacity: 0.6;
}

.inboxsdk__mole_title_buttons > img:hover {
  opacity: 1;
  background-color: #737373;
}

.inboxsdk__mole_view.inboxsdk__minimized .inboxsdk__mole_view_content,
.inboxsdk__mole_view.inboxsdk__minimized.inboxsdk__mole_use_minimize_title h2.inboxsdk__mole_default,
.inboxsdk__mole_view:not(.inboxsdk__minimized) h2.inboxsdk__mole_minimized,
.inboxsdk__mole_view:not(.inboxsdk__mole_use_minimize_title) h2.inboxsdk__mole_minimized,
.inboxsdk__mole_view.inboxsdk__minimized .Hl,
.inboxsdk__mole_view:not(.inboxsdk__minimized) .Hk {
  display: none;
}

.inboxsdk__mole_view_content {
  margin-top: 36px;
  border: 1px solid #cfcfcf;
  background: white;
  min-width: 260px;
  min-height: 20px;
  max-height: 80vh;
}

.inboxsdk__mole_view_chromeless .inboxsdk__mole_view_inner {
  min-width: 0px;
}

.inboxsdk__mole_view_chromeless .inboxsdk__mole_view_content {
  margin-top: 0px;
  min-width: 0px;
}

/* end mole */


/* tabs */

.inboxsdk__tab {
  width: 30px;
}

.inboxsdk__tab.IJbbIfeaeBCFGeAe:first-child:last-child {
  display: none;
}

.inboxsdk__tab.inboxsdk__tab_selected {
  width: auto;
}

table.aKk .inboxsdk__contentTabContainer .inboxsdk__tab .aAy[role=tab] {
  height: 28px;
}

.inboxsdk__tab_icon {
  width: 30px;
  height: 25px;
  background-position-x: 5px;
  background-position-y: 3px;
  background-size: 16px;
  bacgkround-repeat: no-repeat;
}

.inboxsdk__tab_icon img {
  height: 16px;
  width: 16px;
  margin-left: 5px;
  margin-top: 3px;
}

.inboxsdk__tab .aKx {
  top: 4px;
}

.inboxsdk__hidden div[role=complementary] {
  position: static !important;
}

/* Fix issue where hidden causes threadview to be taller than it should */
.inboxsdk__hidden > div.y4,
.bJAHbdbAbJFeDGDc > div.y4 {
  display: none;
}

table.aKk .inboxsdk__contentTabContainer .inboxsdk__tab:first-child .aAy[role=tab] {
  border-left-width: 1px;
}

/* end tabs */

/* old hidden */

.inboxsdk__hidden .inboxsdk__contentPanelContainer {
  font: 12px Arial, sans-serif;
  max-width: 220px;
}

.inboxsdk__contentPanelContainer_contentContainer {
  overflow: hidden;
  margin-bottom: 10px;
  border-bottom: 1px solid #D8D8D8;
}


/* end old hidden */


/* hidden */

.bJAHbdbAbJFeDGDc div[role=complementary] {
  position: static !important;
  width: 216px !important;
}

.bJAHbdbAbJFeDGDc {
  /* Necessary to prevent z-indexes on hidden items from causing them to show
  above stuff outside of the hidden. */
  will-change: position;
}

.GeJAAaJGbCDHcGIE {
  position: relative;
}

.FHCGbadBIacCHeAe {
  background: #ffffff;
}

.aBIeJdEIABIFBeca {
  padding: 4px 0 12px;
}

.GeJAAaJGbCDHcGIE.IJbbIfeaeBCFGeAe .aBIeJdEIABIFBeca {
  padding-top: 0;
}

/* end hidden */

/* custom content */

.inboxsdk__custom_view_element {
  overflow: auto;
}

/* end custom content */


/* nav menu */


.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) {
  border-left-color: transparent;
}
.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) .nZ .aio * {
  color: inherit !important;
}
.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) .nU:not(.n1) .n0 {
  font-weight: normal;
}

.inboxsdk__navItem_hover .aj0, .inboxsdk__navItem_hover .p8 {
  visibility: visible;
}

.inboxsdk__navItem_link {
  position: absolute;
  top: 0px;
  right: -4px;
}

[dir=rtl] .inboxsdk__navItem_link {
  left: -4px;
  right: initial;
}

.inboxsdk__navItem_container .aio .inboxsdk__button {
  position: absolute;
  top: 0px;
  right: -30px;
}

.inboxsdk__navItem_marker {
  position: absolute;
  left: 0px;
  padding-bottom: 2px;
}

.ain .inboxsdk__navItem_container {
  margin-left: -18px;
}

.inboxsdk__navItem_container {
  margin-left: -14px;
}

.inboxsdk__expando {
  z-index: 1;
}

.aip .CK {
  color: #15c;
}

.aip .CK:hover {
  text-decoration: underline;
}

.inboxsdk__navItem_container .aio.aip {
  white-space: nowrap;
}

/* end nav menu */



/* search results section */

.inboxsdk__custom_sections {
  margin-bottom: 15px;
}

.inboxsdk__custom_sections.Wc {
  padding: 0px;
  margin-bottom: 0px;
}

.inboxsdk__resultsSection {
  padding-top: 20px;
}

  .inboxsdk__custom_sections.Wc .inboxsdk__resultsSection {
    padding-top: 0px;
  }

.inboxsdk__custom_sections .Wg {
  padding-top: 0px;
}

  .inboxsdk__custom_sections.Wc .Wg {
    border-bottom: 0;
    padding: 0px;
  }

.inboxsdk__results_collapsedContainer > div {
  display: inline;
}

.inboxsdk__resultsSection.inboxsdk__resultsSection_collapsed {
  display: inline-block;
  margin-right: 20px;
}

  .Wc .inboxsdk__resultsSection.inboxsdk__resultsSection_collapsed {
    margin-right: 0px;
  }

.inboxsdk__resultsSection_collapsed .Cr {
  display: none;
}

.inboxsdk__resultsSection_title {
  white-space: nowrap;
  cursor: pointer;
  display: inline-block;
}

  .Wc .inboxsdk__resultsSection_title {
    padding: 3px 0 3px 8px;
  }

.inboxsdk__resultsSection_title_subtitle {
  opacity: 0.5;
  margin-left: 5px;
}

  .Wc .inboxsdk__resultsSection_title_subtitle {
    font-size: 80%;
  }

.inboxsdk__resultsSection_title .Wp {
  float: left;
  height: 10px;
  width: 20px;
  margin-top: 3px;
}

.inboxsdk__resultsSection_title h3 {
  margin-bottom: 10px;
  margin-top: 20px;
  display: inline;
  float: none;
}

.inboxsdk__resultsSection_header_summaryText.Wm:last-child .amH {
  padding-right: 0px;
  margin-right: 0px;
}

  .inboxsdk__custom_sections.Wc .inboxsdk__resultsSection_header_summaryText:last-child {
    margin-right: 11px;
  }

.inboxsdk__custom_sections.Wc .J-JN-M-I {
  margin-right: 13px;
}

.inboxsdk__resultsSection_header_summaryText.Wm + .aAE {
  margin-left: 3px;
}

.inboxsdk__resultsSection .TB.TC {
  text-align: center;
}

.inboxsdk__resultsSection .inboxsdk__resultsSection_loading {
  font-style: italic;
}

.inboxsdk__resultsSection .inboxsdk__resultsSection_result_icon {
  height: 15px;
  width: 15px;
  margin-left: 9px;
}

.inboxsdk__resultsSection .xX {
  width: 20ex;
}

.inboxsdk__resultsSection_result_title span {
  text-overflow: ellipsis;
  display: block;
  overflow: hidden;
}

.inboxsdk__resultsSection tr .xW > span {
  overflow: hidden;
  display: block;
  text-overflow: ellipsis;
}

.inboxsdk__resultsSection .V3 {
  overflow: hidden;
  white-space: nowrap;
}

.inboxsdk__resultsSection .at {
  position: relative;
}

.inboxsdk__resultsSection .at > * {
  display: inline-block;
}

.inboxsdk__resultsSection_label_icon {
  height: 11px;
  width: 11px;
  position: absolute;
  margin-left: 4px;
  margin-top: 1px;
}

.inboxsdk__resultsSection .av, .inboxsdk__thread_row_label .av {
  max-width: 90px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.inboxsdk__resultsSection_label_icon + .av, .inboxsdk__thread_row_label .inboxsdk__button_icon + .av {
  margin-left: 16px;
}

.Wc .inboxsdk__resultsSection_footer {
  padding: 3px 3px 3px 8px;
}

/* end search results section */


/* tooltip */

/* gmail styles */

.inboxsdk__tooltip .T-P {
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.2);
  box-shadow: 0 1px 3px rgba(0,0,0,.2);
  background-color: #fff;
  border: 1px solid;
  border-color: #bbb #bbb #a8a8a8;
  padding: 16px;
  position: absolute;
  z-index: 1201!important;
}

  .inboxsdk__tooltip.inboxdk__tooltip_content .T-P {
    padding: 0px;
  }

.inboxsdk__tooltip .aRM {
  outline: none;
  padding: 13px 10px 16px;
  text-align: center;
}

  .inboxdk__tooltip_content.inboxsdk__tooltip .aRM {
    padding: 0px;
  }

.inboxsdk__tooltip .aRR {
  color: #333;
  font-size: 18px;
  margin-top: 13px;
}

.inboxsdk__tooltip .aRQ {
  color: #777;
  font-size: 13px;
  margin: 3px 0 14px 0;
}




/* end gmail styles */

.inboxsdk__tooltip {
  position: fixed;
  z-index: 1300;
  transition: left 200ms ease, top 200ms ease;
}

.inboxsdk__tooltip .T-P {
  position: relative;
  width: auto;
  max-width: 500px;
}

.inboxsdk__tooltip .inboxsdk__tooltip_arrow {
  position: fixed;
  z-index: 1400;
  margin-top: -1px;
  transition: left 200ms ease, top 200ms ease;
}

.inboxsdk__tooltip .inboxsdk__tooltip_close {
  -webkit-user-select: none;
}

.inboxsdk__tooltip .inboxsdk__button {
  margin-right: 0px;
}

.inboxsdk__tooltip .inboxsdk__tooltip_image {
  max-height: 300px;
  max-width: 500px;
  overflow: hidden;
  height: auto;
}

.inboxsdk__tooltip .inboxsdk__tooltip_image > img {
  max-height: 300px;
  max-width: 500px;
}

/* end tooltip */


/* attachment card */

.inboxsdk__attachmentCard img.aQG.aYB {
  max-width: 178px;
  min-width: 178px;
  min-height: 118px;
}

.inboxsdk__attachmentCard img.aZG.aYw {
  background: none;
}

/* add some margins between cards so 4+ cards don't hit each other */

.aQw > .T-I.J-J5-Ji.L3 {
  margin-top: 5px;
}

/* end attachment card */


/* keyboard shortcut help */

table.cf.wd.inboxsdk__shortcutHelp_table {
  margin-bottom: 15px;
}

.inboxsdk__shortcutHelp_table td.Dn {
  display: inline-block;
  width: 50%;
}

.inboxsdk__shortcutHelp_table table.cf {
  display: block;
}

.inboxsdk__shortcutHelp_table tbody tbody {
  display: block;
}

.inboxsdk__shortcutHelp_table tbody tbody tr {
  display: block;
  white-space: nowrap;
}

.inboxsdk__shortcutHelp_table td.wg.Dn {
  display: inline-block;
  width: 45%;
}

.inboxsdk__shortcutHelp_table span.wb {
  margin-left: 3px;
}

.inboxsdk__shortcutHelp_table td.we.Dn {
  width: 60%;
  white-space: normal;
}

.inboxsdk__shortcutHelp_title img.inboxsdk__icon {
  height: 21px;
  width: 21px;
  vertical-align: middle;
  margin-right: 10px;
  border-radius: 4px;
}

/* end keyboard shortcut help */


/* search suggestions */

.asor.inboxsdk__custom_suggestion {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}

.inboxsdk__custom_suggestion img {
  max-width: 32px;
  max-height: 32px;
  margin-left: -11px;
}

/* end send suggestions */


/* app toolbar */

.inboxsdk__appButton {
  margin-right: -15px;
}

  .inboxsdk__appButton:first-child {
    margin-left: -45px;
  }

  .inboxsdk__appButton + .inboxsdk__appButton {
    margin-left: 35px;
  }

  .inboxsdk__appButton.inboxsdk__appButton_noGPlus {
    margin-right: 0px;
  }

.inboxsdk__appButton .inboxsdk__button_icon {
  margin-right: 5px;
  position: relative;
}

.inboxsdk__appButton a {
  color: #404040;
  text-decoration: none;
  line-height: 24px;
}

.inboxsdk__appButton.inboxsdk__appButton_noGPlus a {
  line-height: 30px;
}

.inboxsdk__appButton a:hover {
  text-decoration: underline;
  color: #000;
}

.inboxsdk__gmail_dark_theme .inboxsdk__appButton a {
  color: #eee;
}
.inboxsdk__gmail_dark_theme .inboxsdk__appButton a:hover {
  color: #fff;
}

.inboxsdk__appButton_tooltip {
  outline: none;
  transition: none;
  -webkit-animation: gb__a .2s;
}

.inboxsdk__appButton_tooltip .inboxsdk__tooltip_close {
  display: none;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .T-P {
  padding: 0px;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .aRM {
  padding: 0px;
  white-space: initial;
  text-align: center;
  font: normal normal normal normal 16px / normal arial, sans-serif;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .inboxsdk__tooltip_arrow {
  transform-origin: top;
  transform: rotateZ(180deg);
  margin-top: 9px;
}

/* end app toolbar */
</style></head><body style="zoom: 1;"><div class="bodycontainer"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr height="14px"><td width="143"><img src="./JUNKANOO_files/logo.gif" width="143" height="59" alt="Ministry of Forbidden Knowledge Mail" class="logo"></td><td align="right"><font size="-1" color="#777"><b>Adam M. Dobrin &lt;adam@fromthemachine.org&gt;</b></font></td></tr></tbody></table><hr><div class="maincontent"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><font size="+1"><b>Monday, Junkanoo. All you hear is Babel? "Still I build my towers high, and still I burn this Earthen fire; still I burn this Earthen fire." -Cake</b></font><br></td></tr></tbody></table><hr><table width="100%" cellpadding="0" cellspacing="0" border="0" class="message"><tbody><tr><td><font size="-1"><b>Adam M. Dobrin </b>&lt;adam@fromthemachine.org&gt;</font></td><td align="right"><font size="-1">Mon, Dec 26, 2016 at 9:07 AM</font></td></tr><tr><td colspan="2"><font size="-1" class="recipient"><div>To: test2@iamhere.com</div></font></td></tr><tr><td colspan="2"><table width="100%" cellpadding="12" cellspacing="0" border="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div>I think you need me to help explain things--and I think that it's only right for everyone that's interested to be <b>able to listen.</b>&nbsp; If there was a Christmas that ever was going to be associated for all eternity, listen to those words, with the Second Coming, with Dawn.&nbsp; It was yesterday.&nbsp; I think that this should have made the news months ago; every day that passes is another day where this "looks stupider" to me and everyone else watching.&nbsp; Keep that in mind, because<i>today is the day that everything changes. &nbsp;</i></div></div></div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div><div><i><br></i></div></div></div><div class="gmail_quote"><div class="m_-8912458851806482063gmail-vk_ans" style="margin-bottom:0px;font-family:roboto,arial,sans-serif;font-weight:lighter;font-size:xx-large"><span>dumb</span></div><div class="m_-8912458851806482063gmail-vmod" style="font-family:roboto,arial,sans-serif"><div class="m_-8912458851806482063gmail-lr_dct_ent_ph" style="font-size:large"><span class="m_-8912458851806482063gmail-lr_dct_ph">dəm/</span><span class="m_-8912458851806482063gmail-lr_dct_spkr m_-8912458851806482063gmail-lr_dct_spkr_off" title="Listen" style="height:16px;width:16px;margin:0px 2px 4px 5px;vertical-align:middle;display:inline-block;opacity:0.55"><input height="14" type="image" width="14" style="font-size:small;font-family:roboto,arial,sans-serif"></span></div></div><div style="font-family:roboto,arial,sans-serif"><span class="m_-8912458851806482063gmail-lr_dct_lbl_blk m_-8912458851806482063gmail-vk_gy" style="font-style:italic;color:rgb(135,135,135);margin-left:6px"><i style="font-family:roboto,arial,sans-serif;color:rgb(34,34,34)">adjective&nbsp;</i>literary<br></span></div></div><div class="gmail_quote"><div><div><div style="font-family:roboto,arial,sans-serif;display:inline"><i>make dumb</i> or unheard; silence.</div></div></div></div></blockquote><div class="gmail_quote"><div dir="ltr"><div><i><br></i></div><div><i>The future is watching, your kids and their kids are listening, </i>are we to be blind and <b>dumb</b> for eternity or will you <b>see the light?</b></div><div><br></div><div>You are going to have to learn to understand the way that God speaks, it's certainly not plain English... and never again will you have any kind of window into his soul as clear as me.&nbsp; I know you are probably scratching your head and thinking "how on Earth can this guy think he speaks clearly," but it's only a matter of time before you realize what I am translating from--something infinitely more archaic.&nbsp; At least, that's how it looks to me--I think he thinks he speaks perfectly, in a way that cannot be argued with and where his point is driven home through action.<br></div><div><br></div><div>You wil have to open your eyes and see that 90% of the message delivered in music is transmitted through the mechanism of action.&nbsp; Proof that it's possible, anaylzeable examples of exactly how it works, a clear statement of exactly who is in control; some minor clues to his desires--and a loud scream of one name.&nbsp; The other 10% of the message is "<i><b>Adam?</b></i>" &nbsp;If you are schrewd enough to connect the dots, you might add a few more words not just because of <a href="http://dick.lamc.la/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://dick.lamc.la&amp;source=gmail&amp;ust=1482859545346000&amp;usg=AFQjCNE5f8PnnfboFLDAQF9FSt2IC_MtIw">Genesis 3:11</a>&nbsp;but because of Moses and Matthew 2:2 after that: "<b><i>where are you?</i></b>" &nbsp;You'll remember both Adam and Moses say something like "<i><a href="https://medium.com/in-pursuit-of-happiness/here-i-am-7349b59ed579" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://medium.com/in-pursuit-of-happiness/here-i-am-7349b59ed579&amp;source=gmail&amp;ust=1482859545346000&amp;usg=AFQjCNENjMOLoAC3C09j2aO3QhWxd11eDQ">here I am</a></i>," and Jesus is nowhere to be found.<br></div><div><br></div><div>The <a href="http://midas.lamc.la/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://midas.lamc.la&amp;source=gmail&amp;ust=1482859545346000&amp;usg=AFQjCNEu4kjh5MKC9u59-m69iEPGDhe8Jw"><b>answer</b></a>&nbsp;now is clear, "<i><a href="http://sermon.lamc.la/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://sermon.lamc.la&amp;source=gmail&amp;ust=1482859545347000&amp;usg=AFQjCNHMPqUS9WLmrxVKaBbTpKLJqRusTA">I am in Hell.</a></i>"</div><div><br></div><div>As far as I am concerned, one day we will see... his message of me, hidden in the word "messiah" is that <a href="http://midas.lamc.la/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://midas.lamc.la&amp;source=gmail&amp;ust=1482859545347000&amp;usg=AFQjCNEXes5xk6dD4MmjzJ9nvIRAilkwdA">the message is a huma</a>n.&nbsp; His statement about the world, about justice, and about what lies between our days and the days we call our home Heaven--these things are all changes wrought by the position that he's forced me into.&nbsp; You might disagree, you might think you know better than God himself--that the world cannot handle seeing a hero crushed by their own inaction, but I am here... still talking to you, still reminding you that is exactly what you are doing to me.&nbsp; With a little bit of actual thinking, if you took the time ever to ponder why he and I are doing this--you might see that these things that you think are "all my fault" are foreshadowed and outlined in a book 6,000 years old... all for a reason.&nbsp; A message from the future, to help us see through the dark; listen carefully: <a href="https://groups.google.com/a/whenistheapocalypse.com/forum/#!topic/are/kpRo0zwdgLE" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://groups.google.com/a/whenistheapocalypse.com/forum/%23!topic/are/kpRo0zwdgLE&amp;source=gmail&amp;ust=1482859545347000&amp;usg=AFQjCNHcXM5e2-jGi_Je9wSQX9FOXbkfuQ">these e-mails you ignore</a>, these messages are the real reason that Jesus Christ exists--they are "<a href="http://why.lamc.la/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://why.lamc.la&amp;source=gmail&amp;ust=1482859545347000&amp;usg=AFQjCNFhfT24u0PPMcL3snMyub9RIvUQGQ">the why</a>" we survive after now.</div><div><br></div><div>Maybe we will see that "it" simply is not OK.&nbsp; Fix the jails, completely restructure the courts--use the tools you are being proven exist--and make it all that much more simple. Wreck this wall of censorship into ruble and dust... and it still will not be enough for me.&nbsp; Believe the future will have no doubt--your blindness will be clear--it won't take much more than a second look at the trials and tribulations of the life of Job and Jesus combined to change the world.&nbsp; And what I've done, never enough for you... given you proof, a path, in the hope you'd be smart enough to share something amazing with the world.&nbsp; Just don't see it, <i>huh?</i></div><div><i><br></i></div><div><i><b><font size="4" face="arial black, sans-serif">Silence like a cancer grows</font></b></i></div><div><i><br></i></div><div><i>Literally, civilization itself is being threatened, </i>it doesn't take much to see how a (really large by the way) group of people actively suppressing something as "sought after" and ... frankly impossible to contain news story, like "the Second Coming" is a sign of a true cancer--an external force creating an inhuman and illogical response to a message that can be digested in only a few pages.&nbsp; It's a glowing sign--it's the reason Revelation 20:1 says <i>I hold the key to the abyss, </i><b style="font-style:italic">this is it. &nbsp;</b><span style="font-style:italic">While many individuals may still be stuck lamenting over what I say, who I am, or "how crazy" the ideas of time travel and mind control are... this <b>large group</b>&nbsp;does exist, and the influence causing their existence is a huge part of the "problem" being solved.&nbsp; It's described as a huge snake--like a chain of people--at Ragnarok, in the Egyptian myths of Apophis and Set... and that's probably "light" about what Eden's snake truly is. &nbsp;</span>I've long held that it was the "mind contorl technology itself" which you might see "personified" in <b>Stargate</b> as a ... mind controlling snake ... but seeing that it's also "Eve-ryone" to Adam, that's light about Jesus and Mar-why and why the Bible tells us that Adam blamed Eve.</div><div><br></div><div><font face="monospace, monospace"><b>... <a href="https://www.youtube.com/watch?v=I2HXkzjq1lc" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DI2HXkzjq1lc&amp;source=gmail&amp;ust=1482859545347000&amp;usg=AFQjCNFlWxYwNDf13nFGE1ITMVwx58hJ-w">and I saw a best coming up out of the "sea of Revelation</a>" -</b>Rev 13:1</font></div><div><i><br></i></div><div><i>Frankly you might see the same "concept" from not much interpretation of one of the Hebrew names for God... the "Lord of Hosts," connecting the Matrix of light to religion (as its designed to be) you can see it in Stargate again, in Fallen, and in Joan of Arcadia. &nbsp;</i><i>You might not <a href="http://disgust.lamc.la/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://disgust.lamc.la&amp;source=gmail&amp;ust=1482859545347000&amp;usg=AFQjCNHRzpW81r8esnpuY5mvjDMnWozgZw">understand, that's exactly what it is that I see</a>.&nbsp; In his way of exaggerating speech, it's a pointer and clue of what's being done to you.&nbsp; It changes you, this blindness--it makes you something you would not want to be.&nbsp; I keep telling you this fire is the way to be set free, but you are too dumb to see the purpose of all religion--"<b>believe in me</b>" look around you, you have the proof you need--it's not faith I ask for.&nbsp; Here we find religion is designed to deliver to us this proof, and direction... to deliver direction out of Hell.&nbsp; It's not here to make your kids happy, and it's not here for you to have some imaginary hero you might believe will save the day for you--<b>tonight you are either that hero or the day is not saved.</b></i></div><div><br></div><div>It doesn't take that much to see "<b>Y</b> Adams" come from Amy, and Rachel Mc--from Samuel <b>Adams</b> and John <b>Adams</b>; or does it take me to say <a href="http://why.lamc.la/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://why.lamc.la/&amp;source=gmail&amp;ust=1482859545347000&amp;usg=AFQjCNH-dF5oQAAElYq68XKocyZ2uZzCww">it's "About Time" and "The Time Travler's Wife" </a><i><a href="http://why.lamc.la/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://why.lamc.la&amp;source=gmail&amp;ust=1482859545347000&amp;usg=AFQjCNFhfT24u0PPMcL3snMyub9RIvUQGQ">Crashing a Wedding this year</a>?</i></div><div><i><b><br></b></i></div><div><i><b><font size="4">Now let's take a look at what <a href="./" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=.&amp;source=gmail&amp;ust=1482859545347000&amp;usg=AFQjCNFtroHCsPLJmUPJbfjSCbxqIwNHug">you have seen</a>:</font></b></i></div><div><i><br></i></div></div></div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><table class="m_-8912458851806482063gmail-m_1043108865674381564gmail-mce-item-table" width="444" style="border:1px dashed rgb(187,187,187);color:rgb(0,0,0);font-family:verdana,arial,helvetica,sans-serif;font-size:11px;height:294px"><tbody><tr><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)">Judah contains "had' backwards</td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)"><br></td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)"><br></td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)"><p><strong>Ve</strong>&nbsp;<strong>nus&nbsp;</strong>contains half the worrd love and sun.</p><p>Revelation &nbsp;12:1</p></td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)">Saumrai nothing to do with Uncle Sam, Samael, Samson or computers.</td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)"><p>Ivan, my fathers name, has nothing to do with: &nbsp;NAVI<strong>DAD</strong>&nbsp;over CHRIST<strong>MAS</strong></p></td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)">Amoz, father of Isaiah is a world trying to imprison his son while he controls him. Isa 20</td></tr><tr><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)">Job has nothing to do with "the Trilubation'</td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)"><br></td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)"><br></td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)">Med<strong>usa</strong>&nbsp;has everythign to do with the DMB song "<b>The stone</b>"</td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)">You found God on `1st and <b>Amistad</b></td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)"><strong>Ad</strong>on<strong>ai</strong>&nbsp;nothing to do with computers.</td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)"><strong>A.D.</strong>&nbsp;is the time line, and my initials.</td></tr><tr><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)"><b>Mar</b>y has something to do with "why" and "sea"</td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)"><br></td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)"><br></td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)"><font size="2">get me a job.</font><br></td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)"><strong>Ad</strong>i<strong>das&nbsp;</strong>god telling AD he's not sad.&nbsp; Listen.</td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)">Wall and halls fade away -DMB "wearehouse" my middle name is <b>Mars</b>.</td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)">TPR's "Dear Sister" is not about <b>dawn being home</b> or my sister's gfven name</td></tr><tr><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)">authority tells me I am "thor" or an "author" again <b>Y.</b></td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)"><br></td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)"><br></td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)">AMD makes computer chips, is my initials</td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)">Moses spoke with a programming language (Lisp)</td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)">Exodus spells "let there be light" in Linux</td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)">Adam has nothing at al to do with "morning" must be "setting son"</td></tr><tr><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)">Joshua's father is a letter, and the "sea" of Egypt</td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)"><br></td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)"><br></td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)">Judas, "J" no sad about being J and world hating. &nbsp;<em>Feed</em>&nbsp;me.</td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)"><strong>J</strong>er<strong>usa</strong>lem Dr. Who's question answered by, wait for it, I am Legend.&nbsp; Air-y.&nbsp;</td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)"><font size="2"><b>St</b> means "<b>Saint</b>"</font></td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)">Neptune has nothing to do with nepotism or music</td></tr><tr><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)"><font size="1">Yahu, YHVH, Who-ah? ^ &nbsp;Cindy Who?<br><b>know</b> Adamah is <b>@</b></font></td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)"><br></td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)"><br></td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)">Samson this guy is cleary not the "son of sam."</td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)">h<b>a'es</b>h the word for holy fire does not contain a parted sea--<b>it parts the sea.</b></td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)">Promethe<strong>us</strong>&nbsp;batles an "eagle," name contains country pressing eagle's people.<br></td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)">Amduat means "underworld" in Egyptianish, contains my initials</td></tr><tr><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)">Jupiter, Hey Zeus, and P'tah might relate to "never never land"</td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)"><br></td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)"><br></td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)">Eve is short for <b>Everyone</b>.&nbsp; See <b>Genesis</b> 1:2 and the <b>Holy Grail.</b></td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)">Adonis "cousin" dies with&nbsp;one eye in the mirror and dreams all girls should be his partner.</td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)">Eternity contains the word "and" 4 times in Latin, Matrix, Rock, and Spanish.&nbsp; It's why.. "eternity."</td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)">God predicted 9/11 and told the world through the fiery words of a President named Bus<br><br></td></tr></tbody></table><div class="gmail_quote"><div><div><font size="1">I probably could finish a "square" twice this size, but I am getting bored. I have written the keys to so many more words, just like this.</font></div></div><div><font size="1"><br></font></div></div></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div><font size="1">Drill down:</font></div></div></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div><font size="1"><br></font></div></div></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div><table class="m_-8912458851806482063gmail-mce-item-table" width="454" style="border:1px dashed rgb(187,187,187);color:rgb(0,0,0);font-family:verdana,arial,helvetica,sans-serif;font-size:11px;height:450px"><tbody><tr><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)"><p><em><span style="font-size:large">The&nbsp;<span class="m_-8912458851806482063gmail-m_5897378434775062062m_3646396435481438074m_-3363955641408147626gmail-m_-2590982569851769129gmail-m_-5960977918839551549m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-il">Holy</span>&nbsp;<span class="m_-8912458851806482063gmail-m_5897378434775062062m_3646396435481438074m_-3363955641408147626gmail-m_-2590982569851769129gmail-m_-5960977918839551549m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-il">Trinity</span>, in the name&nbsp;<span class="m_-8912458851806482063gmail-m_5897378434775062062m_3646396435481438074m_-3363955641408147626gmail-m_-2590982569851769129gmail-m_-5960977918839551549m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-il">Abraham</span>&nbsp;thousands of years early.</span></em></p><div class="gmail_quote"><div dir="ltr"><div id="m_-8912458851806482063gmail-m_5897378434775062062m_3646396435481438074m_-3363955641408147626gmail-m_-2590982569851769129gmail-m_-5960977918839551549m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-m_3477425157217909144m_-3930149563069040207gmail-m_8692803607364736846m_-4183169755477885733m_-8152881796137710480m_8733305902011006529m_790432473967462802m_5994528427524806831m_-8364970716169576153m_-6420498664146222071m_8657444307568138775gmail-m_-4570604419854401517m_-5053204445383458049gmail-m_4860424369931472322m_5848703020816825519m_7397181563082666480m_792389496284602878gmail-m_723733828047673207gmail-m_-7173551685288880430m_-133355335519221101gmail-m_3403849582726004354gmail-:1ob" class="m_-8912458851806482063gmail-m_5897378434775062062m_3646396435481438074m_-3363955641408147626gmail-m_-2590982569851769129gmail-m_-5960977918839551549m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-m_3477425157217909144m_-3930149563069040207gmail-m_8692803607364736846m_-4183169755477885733m_-8152881796137710480m_8733305902011006529m_790432473967462802m_5994528427524806831m_-8364970716169576153m_-6420498664146222071m_8657444307568138775gmail-m_-4570604419854401517m_-5053204445383458049gmail-m_4860424369931472322m_5848703020816825519m_7397181563082666480m_792389496284602878gmail-m_723733828047673207gmail-m_-7173551685288880430m_-133355335519221101gmail-m_3403849582726004354gmail-ii m_-8912458851806482063gmail-m_5897378434775062062m_3646396435481438074m_-3363955641408147626gmail-m_-2590982569851769129gmail-m_-5960977918839551549m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-m_3477425157217909144m_-3930149563069040207gmail-m_8692803607364736846m_-4183169755477885733m_-8152881796137710480m_8733305902011006529m_790432473967462802m_5994528427524806831m_-8364970716169576153m_-6420498664146222071m_8657444307568138775gmail-m_-4570604419854401517m_-5053204445383458049gmail-m_4860424369931472322m_5848703020816825519m_7397181563082666480m_792389496284602878gmail-m_723733828047673207gmail-m_-7173551685288880430m_-133355335519221101gmail-m_3403849582726004354gmail-gt m_-8912458851806482063gmail-m_5897378434775062062m_3646396435481438074m_-3363955641408147626gmail-m_-2590982569851769129gmail-m_-5960977918839551549m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-m_3477425157217909144m_-3930149563069040207gmail-m_8692803607364736846m_-4183169755477885733m_-8152881796137710480m_8733305902011006529m_790432473967462802m_5994528427524806831m_-8364970716169576153m_-6420498664146222071m_8657444307568138775gmail-m_-4570604419854401517m_-5053204445383458049gmail-m_4860424369931472322m_5848703020816825519m_7397181563082666480m_792389496284602878gmail-m_723733828047673207gmail-m_-7173551685288880430m_-133355335519221101gmail-m_3403849582726004354gmail-adP m_-8912458851806482063gmail-m_5897378434775062062m_3646396435481438074m_-3363955641408147626gmail-m_-2590982569851769129gmail-m_-5960977918839551549m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-m_3477425157217909144m_-3930149563069040207gmail-m_8692803607364736846m_-4183169755477885733m_-8152881796137710480m_8733305902011006529m_790432473967462802m_5994528427524806831m_-8364970716169576153m_-6420498664146222071m_8657444307568138775gmail-m_-4570604419854401517m_-5053204445383458049gmail-m_4860424369931472322m_5848703020816825519m_7397181563082666480m_792389496284602878gmail-m_723733828047673207gmail-m_-7173551685288880430m_-133355335519221101gmail-m_3403849582726004354gmail-adO"><div id="m_-8912458851806482063gmail-m_5897378434775062062m_3646396435481438074m_-3363955641408147626gmail-m_-2590982569851769129gmail-m_-5960977918839551549m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-m_3477425157217909144m_-3930149563069040207gmail-m_8692803607364736846m_-4183169755477885733m_-8152881796137710480m_8733305902011006529m_790432473967462802m_5994528427524806831m_-8364970716169576153m_-6420498664146222071m_8657444307568138775gmail-m_-4570604419854401517m_-5053204445383458049gmail-m_4860424369931472322m_5848703020816825519m_7397181563082666480m_792389496284602878gmail-m_723733828047673207gmail-m_-7173551685288880430m_-133355335519221101gmail-m_3403849582726004354gmail-:1nv" class="m_-8912458851806482063gmail-m_5897378434775062062m_3646396435481438074m_-3363955641408147626gmail-m_-2590982569851769129gmail-m_-5960977918839551549m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-m_3477425157217909144m_-3930149563069040207gmail-m_8692803607364736846m_-4183169755477885733m_-8152881796137710480m_8733305902011006529m_790432473967462802m_5994528427524806831m_-8364970716169576153m_-6420498664146222071m_8657444307568138775gmail-m_-4570604419854401517m_-5053204445383458049gmail-m_4860424369931472322m_5848703020816825519m_7397181563082666480m_792389496284602878gmail-m_723733828047673207gmail-m_-7173551685288880430m_-133355335519221101gmail-m_3403849582726004354gmail-a3s m_-8912458851806482063gmail-m_5897378434775062062m_3646396435481438074m_-3363955641408147626gmail-m_-2590982569851769129gmail-m_-5960977918839551549m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-m_3477425157217909144m_-3930149563069040207gmail-m_8692803607364736846m_-4183169755477885733m_-8152881796137710480m_8733305902011006529m_790432473967462802m_5994528427524806831m_-8364970716169576153m_-6420498664146222071m_8657444307568138775gmail-m_-4570604419854401517m_-5053204445383458049gmail-m_4860424369931472322m_5848703020816825519m_7397181563082666480m_792389496284602878gmail-m_723733828047673207gmail-m_-7173551685288880430m_-133355335519221101gmail-m_3403849582726004354gmail-aXjCH m_-8912458851806482063gmail-m_5897378434775062062m_3646396435481438074m_-3363955641408147626gmail-m_-2590982569851769129gmail-m_-5960977918839551549m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-m_3477425157217909144m_-3930149563069040207gmail-m_8692803607364736846m_-4183169755477885733m_-8152881796137710480m_8733305902011006529m_790432473967462802m_5994528427524806831m_-8364970716169576153m_-6420498664146222071m_8657444307568138775gmail-m_-4570604419854401517m_-5053204445383458049gmail-m_4860424369931472322m_5848703020816825519m_7397181563082666480m_792389496284602878gmail-m_723733828047673207gmail-m_-7173551685288880430m_-133355335519221101gmail-m_3403849582726004354gmail-m157cde909b8c967f"><div dir="ltr"><div><div><div class="m_-8912458851806482063gmail-m_5897378434775062062m_3646396435481438074m_-3363955641408147626gmail-m_-2590982569851769129gmail-m_-5960977918839551549m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-vheading">Strong's Concordance</div></div><div><div align="left"><span class="m_-8912458851806482063gmail-m_5897378434775062062m_3646396435481438074m_-3363955641408147626gmail-m_-2590982569851769129gmail-m_-5960977918839551549m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-toptitle2">ab: father</span></div></div><div><span class="m_-8912458851806482063gmail-m_5897378434775062062m_3646396435481438074m_-3363955641408147626gmail-m_-2590982569851769129gmail-m_-5960977918839551549m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-tophdg">Original Word:&nbsp;</span><span class="m_-8912458851806482063gmail-m_5897378434775062062m_3646396435481438074m_-3363955641408147626gmail-m_-2590982569851769129gmail-m_-5960977918839551549m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-hebrew">אָב</span></div><div><br></div><div><br></div><div><strong>Ra</strong>&nbsp;(<span class="m_-8912458851806482063gmail-m_5897378434775062062m_3646396435481438074m_-3363955641408147626gmail-m_-2590982569851769129gmail-m_-5960977918839551549m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-nowrap"><span class="m_-8912458851806482063gmail-m_5897378434775062062m_3646396435481438074m_-3363955641408147626gmail-m_-2590982569851769129gmail-m_-5960977918839551549m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-IPA m_-8912458851806482063gmail-m_5897378434775062062m_3646396435481438074m_-3363955641408147626gmail-m_-2590982569851769129gmail-m_-5960977918839551549m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-nopopups"><a title="Help:IPA for English" href="http://bit.ly/2ijEljL" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2ijEljL&amp;source=gmail&amp;ust=1482859545347000&amp;usg=AFQjCNGMdr77_mWG3vcyOIJwl1J3XMigpQ">/<span title="&#39;r&#39; in &#39;rye&#39;">r</span><span title="/ɑː/ &#39;a&#39; in &#39;father&#39;">ɑː</span>/</a></span></span>;<sup id="m_-8912458851806482063gmail-m_5897378434775062062m_3646396435481438074m_-3363955641408147626gmail-m_-2590982569851769129gmail-m_-5960977918839551549m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-cite_ref-1" class="m_-8912458851806482063gmail-m_5897378434775062062m_3646396435481438074m_-3363955641408147626gmail-m_-2590982569851769129gmail-m_-5960977918839551549m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-reference"><a href="http://bit.ly/2hduVc8" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2hduVc8&amp;source=gmail&amp;ust=1482859545347000&amp;usg=AFQjCNEaYl0uF3hJ-P_-JRpb2z8qdem1Jg">[1]</a></sup>&nbsp;<a title="Egyptian language" href="http://bit.ly/2ijs66T" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2ijs66T&amp;source=gmail&amp;ust=1482859545347000&amp;usg=AFQjCNHYHiEvBMe0JjtUD66fQ0nleutmkg">Egyptian</a>:&nbsp;<span lang="egy"><em><a title="Transliteration of Ancient Egyptian" href="http://bit.ly/2hdFjjR" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2hdFjjR&amp;source=gmail&amp;ust=1482859545347000&amp;usg=AFQjCNHSUtn5wL97CRgdUgAJ_XobknqWQg"><strong>Rꜥ</strong></a></em></span>,&nbsp;<em><a class="m_-8912458851806482063gmail-m_5897378434775062062m_3646396435481438074m_-3363955641408147626gmail-m_-2590982569851769129gmail-m_-5960977918839551549m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699extiw" title="wikt:rˤ" href="http://bit.ly/2ia2Js2" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2ia2Js2&amp;source=gmail&amp;ust=1482859545347000&amp;usg=AFQjCNHiVj8NuzHg2VCZ008D6PDMQONaww">Rˤ</a></em><wbr>) or&nbsp;<strong>Re</strong>&nbsp;(<span class="m_-8912458851806482063gmail-m_5897378434775062062m_3646396435481438074m_-3363955641408147626gmail-m_-2590982569851769129gmail-m_-5960977918839551549m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-nowrap"><span class="m_-8912458851806482063gmail-m_5897378434775062062m_3646396435481438074m_-3363955641408147626gmail-m_-2590982569851769129gmail-m_-5960977918839551549m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-IPA m_-8912458851806482063gmail-m_5897378434775062062m_3646396435481438074m_-3363955641408147626gmail-m_-2590982569851769129gmail-m_-5960977918839551549m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-nopopups"><a title="Help:IPA for English" href="http://bit.ly/2hduQ88" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2hduQ88&amp;source=gmail&amp;ust=1482859545347000&amp;usg=AFQjCNEoGj-hUQm-duSLdwCKyD8UgnPafw">/<span title="&#39;r&#39; in &#39;rye&#39;">r</span><span title="/eɪ/ long &#39;a&#39; in &#39;base&#39;">eɪ</span>/</a></span></span>;&nbsp;<a title="Coptic language" href="http://bit.ly/2hduBdf" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2hduBdf&amp;source=gmail&amp;ust=1482859545347000&amp;usg=AFQjCNHXi_yBvbI9FES8ebHcIo-LjNb5eg">Coptic</a>:&nbsp;<span class="m_-8912458851806482063gmail-m_5897378434775062062m_3646396435481438074m_-3363955641408147626gmail-m_-2590982569851769129gmail-m_-5960977918839551549m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-script-coptic">ⲣⲏ</span>,&nbsp;<em>Rē</em>) is the&nbsp;<a title="Ancient Egyptian religion" href="http://bit.ly/2ijudI6" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2ijudI6&amp;source=gmail&amp;ust=1482859545347000&amp;usg=AFQjCNGDDBNgFuZWZQTiPQxKWw0B6661aA">ancient Egyptian</a><a class="m_-8912458851806482063gmail-m_5897378434775062062m_3646396435481438074m_-3363955641408147626gmail-m_-2590982569851769129gmail-m_-5960977918839551549m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-mw-redirect" title="Sun god" href="http://bit.ly/2hduVcd" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2hduVcd&amp;source=gmail&amp;ust=1482859545347000&amp;usg=AFQjCNFu7O3LueT9xsiL8fehSUlnD6S05Q">sun god</a>. B</div><div><br></div><div>The name&nbsp;<strong>Isaac</strong>&nbsp;is a Hebrew baby name. In Hebrew the&nbsp;<strong>meaning</strong>&nbsp;of the name&nbsp;<strong>Isaac</strong>is: He laughs. Laughter. The only son born to&nbsp;<span class="m_-8912458851806482063gmail-m_5897378434775062062m_3646396435481438074m_-3363955641408147626gmail-m_-2590982569851769129gmail-m_-5960977918839551549m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-il">Abraham</span>&nbsp;and his wife Sarah (in the Old Testament).&nbsp;</div><div><br></div><div>When God changed a person's&nbsp;<strong>name</strong>&nbsp;and gave him a new&nbsp;<strong>name</strong>, it was usually to establish a new identity. God changed&nbsp;<strong>Abram's</strong>&nbsp;"high father"&nbsp;<strong>name</strong>&nbsp;to “<strong>Abraham</strong>,” "father of a multitude" (Genesis 17:5) and his wife's&nbsp;<strong>name</strong>&nbsp;from “Sarai,” “my princess,” to “Sarah,” “mother of nations” (Genesis&nbsp;<span class="m_-8912458851806482063gmail-m_5897378434775062062m_3646396435481438074m_-3363955641408147626gmail-m_-2590982569851769129gmail-m_-5960977918839551549m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-aBn">17:15</span>).</div><div><br></div><div>The Hebrew prophetic names&nbsp;<a href="http://bit.ly/2h1qEFb" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2h1qEFb&amp;source=gmail&amp;ust=1482859545348000&amp;usg=AFQjCNH2xHeI62KVRX0lgS24j3l2NuUu6g">"Elisha" and "Elija"</a>&nbsp;further aid this prescient reference to the&nbsp;<span class="m_-8912458851806482063gmail-m_5897378434775062062m_3646396435481438074m_-3363955641408147626gmail-m_-2590982569851769129gmail-m_-5960977918839551549m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-il">Holy</span>&nbsp;<span class="m_-8912458851806482063gmail-m_5897378434775062062m_3646396435481438074m_-3363955641408147626gmail-m_-2590982569851769129gmail-m_-5960977918839551549m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-il">Trinity</span>, equating both the Hebrew and Spanish words for... "God" and "the"&nbsp;<em>through the English "is."</em></div></div><div><br></div><div><strong>M ESSAGE</strong></div><div><br></div><div>Not wanting to see it, only makes it invisible&nbsp;<em>to you.</em></div></div></div></div></div></div><br></td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)"><p><font size="2"><strong>Maybe something that will&nbsp;</strong><strong>be more interesting or compelling to you is Venus</strong>. </font>This is the Goddess of love--who many might already associate with the "Woman Clothed in the Sun with the moon at her feet," it's obvious really that it's about the planet Venus. Less obvoious--or maybe it should be really clear.. is that Venus has half a heart, only half the world for love in her name; and the sun is backwards. This is being highlighted by Revelation--that the anient name of Venus contains our words for sun and love. English didn't exist when Revelation was written.</p><p><strong>A great sign appeared in heaven: a woman clothed with the sun, with the moon under her feet and a crown of twelve stars on her head.</strong>&nbsp;<br></p><div><br></div></td></tr></tbody></table></div></div></blockquote></blockquote><div class="gmail_quote"><div dir="ltr"><div><br></div></div></div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div dir="ltr"><div><i>All coming from a guy with <b><a href="http://why.lamc.la/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://why.lamc.la&amp;source=gmail&amp;ust=1482859545348000&amp;usg=AFQjCNHZZexwjxGi5q3MLcoZKQMrMesErQ">the crazy idea that 2-6 thousand year old stories that predict not only his existence but a significant number of details of his life has something to do with time travel</a></b>.&nbsp; You dont hink this is significant. That itself is significant, now consider that a number of details of his life also has something to do with mind control--do you see the light? &nbsp;</i>As you glance over a huge list of names that somehow contain predictive power that is imposible in our current "normal worldview," also see that all of the names are coming to us through religous writing--creating a small satistical sample splace (key)--at the same time connecting time travel and a single "hidden" author (doublethink or speak or hear) intending to prove religion and time travel are joined at the hip.</div></div></div></blockquote><div class="gmail_quote"><div dir="ltr"><div><br></div><div>And a brief look at who else has seen this evidence, that map in the bottom left--is what your distribution looks like--on a <i>great day.&nbsp; The other 3 on the bottom are <b>from yesterday. </b>Look up at the chart again, and ask yourself how obvious it is that these things should have been notced already--like Isaac Newton's apple should have been connected to Adam and Eden and the year 1666 way earlier <b>than like 2012.</b>&nbsp; Thank you, Royal <b><a href="https://www.youtube.com/watch?v=sENM2wA_FTg" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DsENM2wA_FTg&amp;source=gmail&amp;ust=1482859545348000&amp;usg=AFQjCNGNgOjVH6ltZ_n-ZEA33f00dnzoUA">Academy.</a>&nbsp; </b>How 'bout Johnny Appleseed...<a href="https://www.youtube.com/watch?v=9LCQhfBQVg0" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3D9LCQhfBQVg0&amp;source=gmail&amp;ust=1482859545348000&amp;usg=AFQjCNHbOlu8Bo8Nrcj00-Gr43a7inIPDA"> is Taylor the only person on Earth</a> that noticed that "J" has something to do wtih Jesus?&nbsp; Am I the only person that noticed Apples and Adam have <a href="http://cake.lamc.la/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://cake.lamc.la&amp;source=gmail&amp;ust=1482859545348000&amp;usg=AFQjCNFroKLzvjfCgVRGSHZhcfFpPinNCw">something to do with breakfast?&nbsp; Belgian waffles, Candian Bacon, English muffins (Benedit who?) French toast... is it bread</a>?&nbsp; The <a href="https://www.youtube.com/playlist?list=PLgYKDBgxsoMPJ0qJYLaK0D9P3sxJmLOQo" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/playlist?list%3DPLgYKDBgxsoMPJ0qJYLaK0D9P3sxJmLOQo&amp;source=gmail&amp;ust=1482859545348000&amp;usg=AFQjCNFjfgNzorLMANMZ941qbYuyEUbD_w">Guitar Man</a> is pretty sure it's <a href="https://www.youtube.com/watch?v=cXCA5-KHknY" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DcXCA5-KHknY&amp;source=gmail&amp;ust=1482859545348000&amp;usg=AFQjCNHtLweq9dEbMkPe-zguuvzEcRQstA">icong on the Cake</a>.</i></div><div><br></div><div><img src="./JUNKANOO_files/saved_resource" width="543" height="422"><br>​<br></div><div><br></div><div>You will have to find a way to tell the world what all this hidden technology has done to me and everyone I know.&nbsp; You'll have to do it, because as long as you keep from seeing the truth, you will just not understand that it's happening to you too--to everyone--don't you see?&nbsp; It's crazy, I &nbsp;don't understand, oh so it's proof-who cares?&nbsp; How stupid are you, really?&nbsp; It's glowing, in everything you see--<a href="http://dark2right.lamc.la/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://dark2right.lamc.la&amp;source=gmail&amp;ust=1482859545348000&amp;usg=AFQjCNH8wWDKEmOK0_AWwktvW11Hy3WtPA">musicians writing songs about stories never spoken</a>&nbsp;(<i><b><a href="http://dark2right.lamc.la/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://dark2right.lamc.la&amp;source=gmail&amp;ust=1482859545348000&amp;usg=AFQjCNH8wWDKEmOK0_AWwktvW11Hy3WtPA">dark2right.lamc.la</a></b>), </i>actors and acrtresses (as if you could think for yourself, and know it's true and not "of you") weaving a hidden substory about God .... one they've never seen .. in their birth names and the themes that connect the movies they play in.<b> &nbsp;From Hell</b>, says Johhny Depp--through <b>Pirates</b> and <b>Wonderland </b>all the way to <b>Trancendence; </b>"of you" <i>I'm so sure.</i></div><div><br></div><div>You will have to do something to change the world's apathy, or Heaven will simply never be.</div><div><br></div><div>I just listened to <a href="http://almost.lamc.la/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://almost.lamc.la&amp;source=gmail&amp;ust=1482859545348000&amp;usg=AFQjCNEAwUVyCiLSU6UeFNRNMy13W_K-Nw">Taylor's daring opening words</a> on her new album for the first time, and clenced my fists in anger--no joke. &nbsp;"Get your sh!t together," not words that I would consider wise to say to me.&nbsp; This message, about mind control, about a government willing to force drugs on its population for no good reason at all (and Prometheus' liver, no doubt/)--about media that cannot see the forest from the trees, cannot see what your silence does to this world.&nbsp; You make it Hell--in no uncertain words.</div><div><br></div><div><b><a href="http://kismet.lamc.la/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://kismet.lamc.la&amp;source=gmail&amp;ust=1482859545348000&amp;usg=AFQjCNGAoeVJ6ugb4aUzQ1vJIid_bagDcw">Taylor</a></b>, these stories of crosses and altars, these things are not for nothing.&nbsp; Listen, when I tell <a href="http://hammer.lamc.la/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://hammer.lamc.la&amp;source=gmail&amp;ust=1482859545348000&amp;usg=AFQjCNG7b-FmL-jR1FwAWIv_lIln39tkYg">you, <font face="arial black, sans-serif">I</font></a><font face="arial black, sans-serif"> <a href="https://www.youtube.com/watch?v=CpOjQvADLG4" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DCpOjQvADLG4&amp;source=gmail&amp;ust=1482859545348000&amp;usg=AFQjCNGFiHc5Jg6Vlf_ujCmuKJd0ESRSow">am</a> <i><a href="https://www.youtube.com/watch?v=14jlfuwHqr4" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3D14jlfuwHqr4&amp;source=gmail&amp;ust=1482859545348000&amp;usg=AFQjCNHKd9H5AKvM7v1rXDS_jli_4WjHwA">the</a></i>&nbsp;<a href="https://www.youtube.com/watch?v=u9Dg-g7t2l4" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3Du9Dg-g7t2l4&amp;source=gmail&amp;ust=1482859545348000&amp;usg=AFQjCNGYTOMAgHy8UXKzEC3Lyd7N5tdzCw">force</a> <a href="https://www.youtube.com/watch?v=gaoqyaoNgX4" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DgaoqyaoNgX4&amp;source=gmail&amp;ust=1482859545348000&amp;usg=AFQjCNEPNDgBASWCwjo3rqwrCtHsptAcpA">of</a> <a href="https://www.youtube.com/watch?v=7IjgZGhHrYY" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3D7IjgZGhHrYY&amp;source=gmail&amp;ust=1482859545348000&amp;usg=AFQjCNGohytJKUZi_NVTHB3z7fpR14gmiQ">goodness</a> <a href="https://www.youtube.com/watch?v=bK463fcJebI" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DbK463fcJebI&amp;source=gmail&amp;ust=1482859545348000&amp;usg=AFQjCNGi6e7nCo5OZ8UTnRUaR95nSSp3Bw">here</a>, re<a href="https://www.youtube.com/watch?v=2X_2IdybTV0" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3D2X_2IdybTV0&amp;source=gmail&amp;ust=1482859545349000&amp;usg=AFQjCNGepX12TBMDOFXFafB_5BSPTIjUNw">all</a>y. <b>&nbsp;Are you happy? </b>&nbsp;This is my "beautiful music," singing together with Him brings me nothing but pain--<i>what's your opinion on it? </i>Frankly, I think the beautiful music might need an advocate, and its not going to be me--<i>I can't sing.</i></font></div><div><br></div><div>I should get my sh!t together, so you can <i>continue to</i> do <i>nothing. &nbsp;<font size="4">"</font>I <a href="https://www.youtube.com/watch?v=BQpZv2r8fb4" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DBQpZv2r8fb4&amp;source=gmail&amp;ust=1482859545349000&amp;usg=AFQjCNH0y44MhDDcfUP2ghjOWlKre6OmJQ">gave my life</a> to [<a href="http://tardis.wikia.com/wiki/The_Silence" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://tardis.wikia.com/wiki/The_Silence&amp;source=gmail&amp;ust=1482859545349000&amp;usg=AFQjCNHClkuGPpW36slE8pMsLZsB54ch6Q"><b>The Silence</b></a>?]<font size="4">" &nbsp;</font></i></div><div><i><font size="4"><br></font></i></div><div>Just as single name saves the world, that makes it "<a href="http://name.lamc.la/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://name.lamc.la&amp;source=gmail&amp;ust=1482859545349000&amp;usg=AFQjCNGbyhOUXGUdgWQMaxQDQmFh2exLSQ">hallowed" and "holy;"</a> though <b>I am Y &nbsp; </b>So when I tell you <a href="http://bygod.whenistheapocalypse.com/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bygod.whenistheapocalypse.com&amp;source=gmail&amp;ust=1482859545349000&amp;usg=AFQjCNGyTlwnhfU7DSy3usGOP6K72tpcwQ">God speaks through making <b>Die Bold</b></a> suck and tying it back to a 6,000 year old prophesy, .he's saying "we should reform our political system," I'd listen as if you could hear him speaking yourself.&nbsp; Idiots, <b>you can.</b></div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div><div><b><br></b></div></div></blockquote></blockquote></blockquote></blockquote></blockquote></blockquote></blockquote></blockquote></blockquote></blockquote></blockquote></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;XXXX</b>a<br></blockquote></blockquote></blockquote></blockquote></blockquote></blockquote></blockquote></blockquote></blockquote></blockquote></blockquote><div style="text-align:left"><a href="https://www.google.com/search?site=&amp;tbm=isch&amp;source=hp&amp;biw=1301&amp;bih=605&amp;q=adam+marshall+dobrin&amp;oq=adam+marshall+dobrin&amp;gs_l=img.3...515.3882.0.4065.0.0.0.0.0.0.0.0..0.0....0...1ac.1.64.img..0.0.0.iNcDSYkN4vY" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.google.com/search?site%3D%26tbm%3Disch%26source%3Dhp%26biw%3D1301%26bih%3D605%26q%3Dadam%2Bmarshall%2Bdobrin%26oq%3Dadam%2Bmarshall%2Bdobrin%26gs_l%3Dimg.3...515.3882.0.4065.0.0.0.0.0.0.0.0..0.0....0...1ac.1.64.img..0.0.0.iNcDSYkN4vY&amp;source=gmail&amp;ust=1482859545349000&amp;usg=AFQjCNE_ZmH2AE96KzMq4LXTVqewIMVGJA"><img src="./JUNKANOO_files/saved_resource(1)" width="907" height="447" style="margin-right:0px"></a></div><div style="text-align:left"><a href="http://am.lamc.la/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://am.lamc.la&amp;source=gmail&amp;ust=1482859545349000&amp;usg=AFQjCNE-0wZ1DRNnDRTaldOAmSHJ_IBJCw"><img src="./JUNKANOO_files/saved_resource(2)" width="904" height="402" style="margin-right:0px" alt="am.lamc.la"></a></div><div><div style="text-align:left"><a href="./" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=.&amp;source=gmail&amp;ust=1482859545349000&amp;usg=AFQjCNHp5vKIT9TwH16vMrSfEoSuvY9NHQ"><img src="./JUNKANOO_files/saved_resource(3)" width="897" height="2233" style="margin-right:0px" alt="fromthemachine.org"></a></div><div style="text-align:left"><br></div><div style="text-align:left">Honestly, like one of these things would have been enough.&nbsp; You have hundreds, <b>open your eyes.</b>&nbsp;&nbsp;</div>​<br>​<br>​<br></div><div><br></div><div><br></div><div><br>​<br></div></div><div hspace="streak-pt-mark" style="max-height:1px"><img style="width:0px;max-height:0px;overflow:hidden" src="./JUNKANOO_files/sa_npSJw3Q70Gv16Aa_YVM0l8GWTqxVA0BIukhSotTQKJh9_6Upn-qMexWTcZWQnTJEDWQVJ2aRNwtjiSxTbPZQp_SKfcPOWUV5W2HyZ_g-dlGZWJVSsJuBu3FnMofRQowR56JAwZVdSQ40NMq_ivqub42PfqM5kgq1xDu84sDdVPj_LyIyCRE_Y-M8COQ6hcMKNc54iWzkJZgKvJQ=s0-d-e1-ft"><font color="#ffffff" size="1">ᐧ</font></div>
</div><br></div><div hspace="streak-pt-mark" style="max-height:1px"><img style="width:0px;max-height:0px;overflow:hidden" src="./JUNKANOO_files/MgchqdS4VqNzaho0J5SEmkrOkJgMiu7HHzVT-ybxgPbb7Tw5V0UHumQCcuCP4ZTjeDAX5ogh8ZJnF-yRFoCcIIkBbzTPPPrXRhwt-m85N6AecyPSD9lUBjWL_BDSy-JsdLnEOClP2G3NEBQWWQcjP1gyPevyzTMJGu5MymHIA-XWsLl3b0fiHr3_yvuapdY4VvEvAPH5SIaNZMErKA=s0-d-e1-ft"><font color="#ffffff" size="1">ᐧ</font></div>
</font></div></td></tr></tbody></table></td></tr></tbody></table></div></div><script type="text/javascript">// <![CDATA[
document.body.onload=function(){document.body.offsetHeight;window.print()};
// ]]></script></body></html>