<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "https://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0115)https://mail.google.com/mail/u/3/?ui=2&amp;ik=b3fd74b597&amp;view=pt&amp;search=sent&amp;msg=15915776fb8cfec9&amp;siml=15915776fb8cfec9 -->
<html lang="en" data-inboxsdk-session-id="1482584038885-0.24954161653133844" data-inboxsdk-master-claimed="true" data-inboxsdk-active-app-ids='[{"appId":"sdk_wordzen_7bc143d54d"},{"appId":"sdk_streak_21e9788951","version":"6.2868"}]' data-inboxsdk-app-logger-master-chosen="true" data-map-id="d0f831a71ba8c9ca" data-inboxsdk-last-event="1482584040038"><head data-inboxsdk-script-injected="true"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
body,td,div,p,a,input {font-family: arial, sans-serif;}
</style><meta http-equiv="X-UA-Compatible" content="IE=edge" /><title>Ministry of Forbidden Knowledge Mail - Today's date is 19 Kislev 5777, 12:04 AM, Mas or Mor?</title><style type="text/css">
body, td {font-size:13px} a:link, a:active {color:#1155CC; text-decoration:none} a:hover {text-decoration:underline; cursor: pointer} a:visited{color:##6611CC} img{border:0px} pre { white-space: pre; white-space: -moz-pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap: break-word; max-width: 800px; overflow: auto;} .logo { left: -7px; position: relative; }
</style><style id="inboxsdk__shared_style">.inboxsdk__notransition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  -ms-transition: none !important;
  transition: none !important;
}

.inboxsdk__close_button {
  height: 24px;
  width: 24px;
  opacity: .7;
  position: relative;
  background: none;
  border: none;
  padding: 0;
  box-sizing: content-box;
  outline: none;
  cursor: pointer;
}
.inboxsdk__close_button:focus, .inboxsdk__close_button:hover {
  opacity: 1;
}
.inboxsdk__close_button:focus::before {
  background-color: rgba(0,0,0,.12);
}
.inboxsdk__close_button::before {
  border-radius: 50%;
  position: absolute;
  top: -4px;
  bottom: -4px;
  left: -4px;
  right: -4px;
  padding: 4px;
  content: ' ';
}
.inboxsdk__close_button::after {
  content: ' ';
  background: url(https://www.gstatic.com/images/icons/material/system/1x/close_black_24dp.png);
  position: absolute;
  height: 24px;
  width: 24px;
  top: 0;
  left: 0;
}

.JGBbfecbcDGdDBFd {
  display: none;
}

/* drawer */

.inboxsdk__drawer_view_container {
  visibility: visible;
  direction: initial;
  position: fixed;
  height: 100vh;
  width: 100vw;
  bottom: 0;
  left: 0;
  z-index: 51;
  pointer-events: none;
}
.inboxsdk__drawer_view {
  position: absolute;
  pointer-events: auto;
  top: 0;
  bottom: 0;
  right: 0;
  width: 452px;
  font: normal normal normal normal 13px / normal "Helvetica Neue", Helvetica, Arial, sans-serif;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  background-color: #fff;
  outline: none;
  box-shadow: 0 0 8px rgba(0,0,0,.18), 0 8px 16px rgba(0,0,0,.36);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  transition: transform 150ms cubic-bezier(.4,0,.2,1);
}

.inboxsdk__drawer_view.inboxsdk__active {
  -webkit-transform: none;
  transform: none;
}
.inboxsdk__drawer_title_bar {
  background-color: #f5f5f5;
  border-bottom: 1px solid #e0e0e0;
  padding: 16px 20px;
  white-space: nowrap;
  display: -webkit-flex;
  display: flex;
  flex: 0 0 auto;
  -webkit-flex: 0 0 auto;
}
.inboxsdk__drawer_title_bar .inboxsdk__close_button {
  margin-right: 20px;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
}
.inboxsdk__drawer_title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font: normal normal normal normal 20px / 24px "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* backdrop */

.inboxsdk__inbox_backdrop {
  visibility: visible;
  position: fixed;
  height: 100vh;
  width: 100vw;
  bottom: 0;
  left: 0;
  z-index: 50;
  background-color: transparent;
  transition: background-color 150ms cubic-bezier(0.4, 0, 1, 1);
}
.inboxsdk__inbox_backdrop.inboxsdk__active {
  background-color: rgba(10,10,10,.6);
  transition: background-color 70ms cubic-bezier(0,0,.2,1);
}

.inboxsdk__inbox_backdrop ~ .inboxsdk__inbox_backdrop {
  opacity: 0.6;
}

/* hidden */

.CfFbJJIcbEJaHIbI {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
}

.bIeeEdGBbfFdcBDC &gt; .inboxsdk__close_button {
  position: absolute;
  bottom: 10px;
  right: 20px;
}

.GcfFADEfJbcDDGGa {
  width: 216px;
}

.GACIJBBCFCbeBHDB {
  overflow: hidden;
  font: 12px Arial, sans-serif;
  max-height: 100%;
  box-sizing: border-box;
}

.dBIcIJGbfdcfFCCf {
  white-space: nowrap;
  display: -webkit-flex;
  display: flex;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
}

.GACIJBBCFCbeBHDB.dGHAfJbfCDDCbJAb .dBIcIJGbfdcfFCCf:hover,
.GACIJBBCFCbeBHDB.BGFDdcfJeDeadAIe .dBIcIJGbfdcfFCCf {
  background: rgba(0,0,0,.03);
}

.BIdAIDaGEccbCECG {
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
}

.GACIJBBCFCbeBHDB.dGHAfJbfCDDCbJAb .BIdAIDaGEccbCECG {
  cursor: move;
}

.edJIGAFAAJeEdaaC {
  padding-left: 20px;
  vertical-align: middle;
  font: 13px / 40px "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #303030;
}

.bIeeEdGBbfFdcBDC.BcIJGbJBGJfFBHfG .dBIcIJGbfdcfFCCf {
  display: none;
}

.BacaAEFfdBIAdcJJ {
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px;
  box-sizing: border-box;
  background-size: contain;
}

.BacaAEFfdBIAdcJJ,
.BacaAEFfdBIAdcJJ &gt; img {
  width: 20px;
  height: 20px;
}

.JcecJaGbFFebDDcA {
  -webkit-flex: 1;
  flex: 1;
  text-align: right;
  visibility: hidden;
}

.GACIJBBCFCbeBHDB.dGHAfJbfCDDCbJAb .JcecJaGbFFebDDcA {
  visibility: visible;
  cursor: pointer;
}

.FDAIaBbaeJCfGDaa {
  margin-top: 12px;
  margin-right: 4px;
  background: url(https://www.streak.com/build/images/arrowDown.png) center / 20px no-repeat;
  border: none;
  width: 14px;
  height: 14px;
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
  transition: -webkit-transform .15s, transform .15s;
  outline: none;
  opacity: .6;
  cursor: pointer;
}

.dBIcIJGbfdcfFCCf:hover .FDAIaBbaeJCfGDaa,
.GACIJBBCFCbeBHDB.BGFDdcfJeDeadAIe .dBIcIJGbfdcfFCCf .FDAIaBbaeJCfGDaa {
  opacity: .9;
}

.GACIJBBCFCbeBHDB.cEBDdaaCDaEaBJdG .FDAIaBbaeJCfGDaa {
  -webkit-transform: rotate(0);
  transform: rotate(0);
}

.dDFEGefAfJdbACfF {
  border-bottom: 1px solid #ddd;
  margin-bottom: 15px;
}

/* end hidden */
</style><style id="inboxsdk__style">/* suggestions */

.inboxsdk__suggestions_separator_before {
  padding-bottom: 2px !important;
}

.inboxsdk__suggestions_separator_after {
  border-top: 1px solid #e5e5e5;
  padding-top: 2px !important;
}

/* buttons */

div.T-I.inboxsdk__button {
  -webkit-user-select: none;
  min-width: 27px;
}

.inboxsdk__no_bg {
  background: none;
}

.inboxsdk__button.inboxsdk__button_disabled {
  opacity: 0.55;
}

  .inboxsdk__button_icon + .inboxsdk__button_text {
    margin-left: 5px;
  }

.inboxsdk__button_icon {
  display: inline-block;
}

.inboxsdk__button_iconImg {
  height: 16px;
  width: 16px;
  vertical-align: middle;
  margin-top: -2px;
  user-drag: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
}

.inboxsdk__button_green_inactive {
  -webkit-box-shadow: 0 1px 0 rgba(0,0,0,.05);
  box-shadow: 0 1px 0 rgba(0,0,0,.05);
  background-color: #53a93f;
  background-image: -webkit-linear-gradient(top,transparent,transparent);
  background-image: linear-gradient(top,transparent,transparent);
  border: 1px solid transparent;
  color: #fff;
  text-shadow: none;
}

.inboxsdk__button_green_hover {
  -webkit-box-shadow: inset 0 -1px 0 #4c8534;
  box-shadow: inset 0 -1px 0 #4c8534;
  background-color: #65b045;
  background-image: -webkit-linear-gradient(top,transparent,transparent);
  background-image: linear-gradient(top,transparent,transparent);
  border: 1px solid transparent;
  border-bottom: 1px solid #4c8534;
  text-shadow: none;
}

.inboxsdk__button_green_active {
  -webkit-box-shadow: inset 0 1px 0 #2f6124;
  box-shadow: inset 0 1px 0 #2f6124;
  background: #3e802f;
  border: 1px solid transparent;
  border-top: 1px solid #2f6124;
  color: #fff;
  text-shadow: none;
}

.J-M.inboxsdk__menu {
  min-width: 1em;
  min-height: 1em;
  padding: 0px;
  overflow: visible;
  max-height: none;
}

.f4.J-N-JX.inboxsdk__message_more_icon {
  margin-top: -1px;
  width: 16px;
  height: 16px;
}

/* end */

/* compose buttons */

.T-I.inboxsdk__button.inboxsdk__compose_sendButton {
  min-width: 0px;
  margin-right: 0px;
  margin-left: 0px;
  padding:0px;
}

.inboxsdk__compose_actionToolbar {
  padding: 0px 0px 0px 5px;
  white-space: nowrap;
}

.inboxsdk__compose_actionToolbar div.inboxsdk__button {
  min-width: 27px;
  height: 27px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button_icon {
  height: 17px;
  width: 17px;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  margin-top: 2px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button_iconImg {
  vertical-align: top;
  height: 17px;
  width: 17px;
  display: inline-block;
  margin-top: -1px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button &gt; div {
    opacity: 0.55;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button:focus {
  border: 1px solid #4d90fe;
  outline: none;
}


  .inboxsdk__compose_actionToolbar .inboxsdk__button.inboxsdk__button_hover &gt; div, .inboxsdk__compose_actionToolbar .inboxsdk__button:focus &gt; div {
    opacity: 1
  }


.inboxsdk__compose_groupedActionToolbar {
  position: absolute;
  bottom: 44px;
  background: #f5f5f5;
  margin: 3px;
  box-shadow: 0 2px 2px -1px rgba(0,0,0,0.1);
  border: 1px solid #cfcfcf;
  padding: 1px !important;
  z-index: 10;
  left: 0px;
}

.inboxsdk__compose_groupedActionToolbar div.inboxsdk__button {
  z-index: 1;
}

.inboxsdk__compose_groupedActionToolbar_arrow {
  position: absolute;
  background: url('https://ssl.gstatic.com/ui/v1/icons/mail/down_pointer.png') no-repeat;
  width: 17px;
  height: 18px;
  bottom: -16px;
  margin-left: 4px;
}

/* end */

/* appid warning */

.inboxsdk__appid_warning {
  margin: 0;
  padding: 9px;
  color: #4b4b4b;
  height: 32px;
  background: #ff6c6c;
  font-size: 10pt;
}

.inboxsdk__appid_warning_main {
  display: inline-block;
  vertical-align: middle;
}

.inboxsdk__appid_warning .topline {
  font-weight: bold;
  font-size: 11pt;
}

a.inboxsdk__appid_register {
  color: white;
  display: inline-block;
  background: #1989ff;
  border-radius: 3px;
  text-decoration: none;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
  padding: 7px;
  font-size: 10pt;
  vertical-align: middle;
  margin-left: 1em;
}

input.inboxsdk__x_close_button {
  background-color: transparent;
  background-image: url(https://www.streak.com/build/images/circle_border_x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 20px;
  width: 20px;
  border: none;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;

  float: right;
  margin: 5px;
}

/* thread rows */

.inboxsdk__gmail_label.inboxsdk__label_has_icon .au {
  display: inline-block;
  margin-left: 14px;
}

.inboxsdk__thread_row_label .inboxsdk__button_icon,
.inboxsdk__thread_row_label .inboxsdk__button_iconImg {
  height: 11px;
  width: 11px;
}

.inboxsdk__thread_row_label .inboxsdk__button_icon {
  display: inline-block;
  margin-top: 2px;
  margin-left: 4px;
  position: absolute;
}

.inboxsdk__thread_row_button {
  outline: 0;
  padding: 0 5px;
  position: relative;
  height: 15px;
  width: 15px;
  top: -2px;
}

.inboxsdk__gmail_action {
  float: right;
  position: relative;
  background-color: grey;
  border: 1px solid black;
  margin-left: 1em;
  cursor: default;
  padding: 0 6px;
  background-image: -webkit-linear-gradient(top,#e9e9e9,#e6e6e6);
  background-image: linear-gradient(top,#e9e9e9,#e6e6e6);
  border: 1px solid rgba(0,0,0,0.1);
  border-color: #ccc;
  color: #444;
  height: 17px;
  line-height: 17px;
  min-width: 56px;
  border-radius: 2px;
  font-size: 11px;
  font-weight: bold;
  text-align: center;
  white-space: nowrap;
  padding-right: 18px;
}

.inboxsdk__gmail_action:focus {
  border: 1px solid #4d90fe;
  outline: none;
}

.inboxsdk__gmail_action:active {
  box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
}

.inboxsdk__gmail_action:hover {
  box-shadow: 0 1px 1px rgba(0,0,0,.05);
  background-color: #ededed;
  background-image: -webkit-linear-gradient(top,#ededed,#eaeaea);
  background-image: linear-gradient(top,#ededed,#eaeaea);
  border-color: #b8b8b8;
}

.inboxsdk__gmail_action::after {
  content: '';
  position: absolute;
  right: 5px;
  top: 5px;
  margin-left: 5px;
  background: no-repeat url(https://ssl.gstatic.com/mail/sprites/smartmail-561acb673be75c1d374881a95997fce4.png) -67px -100px;
  width: 7px;
  height: 7px;
  opacity: .55;
}

.inboxsdk__thread_row_custom_date {
  margin-left: 2px;
}

span.inboxsdk__thread_row_custom_date + span:not(.inboxsdk__thread_row_custom_date) {
  display: none;
}

span.inboxsdk__thread_row_custom_draft_label + div.yW {
  display: none;
}

.inboxsdk__thread_row_attachment_icon {
  margin-left: 3px;
  width: 16px;
  height: 16px;
}

.inboxsdk__thread_row_icon_wrapper {
  display: inline-block;
  width: 25px;
  margin-right: 3px;
}

.inboxsdk__thread_row_image_added .y6 .inboxsdk__thread_row_icon_wrapper ~ span[id] {
  margin-left: 3px;
}

  .inboxsdk__thread_row_icon_wrapper .inboxsdk__button_icon {
    position: absolute;
    top: 50%;
    height: 24px;
    overflow: hidden;
    width: 24px;
    margin-top: -12px;
  }

    .inboxsdk__thread_row_icon_wrapper .inboxsdk__button_iconImg {
      height: 24px;
      width: 24px;
      margin-top: 0px;
    }

  .inboxsdk__thread_row_image_added .a4W, .inboxsdk__thread_row_image_added .apA, .inboxsdk__thread_row_image_added .apx {
    position: relative;
  }


/* end thread rows */

td.gH div.gK span:first-child &gt; img {
  margin-right: 3px;
}

td.gH div.gK span:first-child &gt; img:last-child {
  margin-right: 6px;
}

.inboxsdk__message_attachment_icon {
  width: 21px;
  height: 21px;
  margin-top: -3px;
}

/* Work around issue where clicking "Remove formatting" in Compose causes this
 * element to become taller and shift the toolbar down. */
.gU .aWQ {
  max-height: 3px;
}

.aQw .inboxsdk__button_iconImg {
  margin-top: 2px;
}

.aZi .asa .inboxsdk__button_iconImg {
  display: inline-block;
  vertical-align: middle;
  margin-top: -3px;
}

/* Message view attachments toolbar */
.aZi .aZj .asa .inboxsdk__button_iconImg {
  margin: 0;
}

body .dw {
  /* Fixes issue where a tall compose window opened over a custom view could be
   * overlapped by Gmail's top bar. Also fixes issue where mole widgets are
   * only visible while a compose window is open.
   */
  z-index: 6 !important;
}

.inboxsdk__compose_outerSidebar_wrapper {
  position: absolute;
  left: -401px;
  top: 0px;
  background: white;
  width: 400px;
  bottom: 0px;
  border-left: 1px solid silver;
  box-shadow: -2px 0px 1px #E6E6E6;
  display: block;
}

.inboxsdk__outerSidebarActive .aSt .inboxsdk__compose_outerSidebar_wrapper {
  border-left: 0;
  box-shadow: none;
  left: -400px;
}

.inboxsdk__outerSidebarActive .aSs &gt; div { width: 50% !important; margin-left: 30%; }

.inboxsdk__compose_outerSidebar_header {
  background: #404040;
  font-size: 80%;
  padding: 10px 10px 11px 10px;
  color: white;
  border-bottom: 1px solid #C4C4C4;
}

.inboxsdk__compose_outerSidebar_body {
  position: absolute;
  width: 100%;
  bottom: 43px;
  top: 36px;
  left: -1px;
  overflow: auto;
}

.inboxsdk__compose_outerSidebar_footer {
  position: absolute;
  bottom: 0px;
  width: 100%;
  border-top: 1px solid rgb(206, 206, 206);
  display: block;
}

.inboxsdk__compose_innerSidebarActive form, .inboxsdk__compose_innerSidebarActive .GQ {
  padding-right: 200px;
}

div.inboxsdk__compose_statusbar {
  margin: 0;
  border: 0;
  height: 40px;
}

.inboxsdk__compose_statusbarActive .aoI {
  height: auto !important;
}

/* compose size fixing */
.inboxsdk__compose .qz {
  max-height: inherit !important;
}

/* .dw means not fullscreen */
.dw .inboxsdk__compose_statusbarActive .aDj.aDi {
  position: static !important;
}

.inboxsdk__compose_statusbarActive .aDj &gt; .aDh {
  height: auto;
}

.inboxsdk__recipient_row td.ok {
  height: 23px;
}

.inboxsdk__recipient_row td.az3 {
  padding: 0px 3px 3px 3px;
}

/* toolbar visibility */

[data-thread-toolbar=true] [data-rowlist-toolbar=true] {
  display: none;
}

[data-toolbar-expanded=true] [data-toolbar-expanded=false] {
  display: none;
}

[data-toolbar-expanded=false] [data-toolbar-expanded=true] {
  display: none;
}


[data-toolbar-icononly=true] .inboxsdk__button_text {
  display: none;
}

.inboxsdk__menuItem img, .inboxsdk__menuItem .inboxsdk__icon {
  height: 16px;
  width: 16px;
  margin-left: -20px;
  position: absolute;
  margin-top: -1px;
}

/* end */

/* modal */

.inboxsdk__modal_overlay {
  right: 0px;
  bottom: 0px;
}

.inboxsdk__modal_fullscreen {
  position: fixed;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  z-index: 501;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  padding: 110px 50px 50px 50px;
}

.inboxsdk__modal_content {
    margin-top: 30px; margin-bottom: 30px;
}

.inboxsdk__modal_fullscreen.inboxsdk__modal_content_no_buttons .inboxsdk__modal_content {
  margin-bottom: 0px;
}

.inboxsdk__modal_close {
  outline: none;
  cursor: pointer;
}


.inboxsdk__modal_fullscreen .inboxsdk__modal_container {
  position: relative;
  margin-top: -60px;
  width: auto;
  overflow: hidden;
}

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_close {
    display: none;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_container {
    padding-top: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_content {
    margin-top: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .Kj-JD-K7 {
    margin: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideSides .inboxsdk__modal_container {
    padding-left: 0px;
    padding-right: 0px
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideBottom .inboxsdk__modal_content {
    margin-bottom: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideBottom .inboxsdk__modal_container {
    padding-bottom: 0px;
  }

/* end modal */

/* mole */

/* Fix issue where Compose toolbar can become disconnected when moles or
 * drawers are in use */
.inboxsdk__drawers_in_use .aDi,
.inboxsdk__moles_in_use .aDi {
  left: auto !important;
}

/* Make it so the compose/mole layer doesn't wrap, so we don't have to do a lot
 * of fancy logic to hide moles ourselves when things get too crowded. */
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no {
  white-space: nowrap;
}
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no &gt; * {
  white-space: initial;
}
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no &gt; .nn {
  display: inline-block;
  float: none;
}

.inboxsdk__mole_view {
  position: relative;
  max-width: 564px;
  height: 100vh;
  vertical-align: top;
  display: inline-flex;
  display: -webkit-inline-flex;
  align-items: flex-end;
  -webkit-align-items: flex-end;
}

.inboxsdk__mole_view_inner {
  visibility: visible;
  box-sizing: border-box;
  margin-right: 5px;
  box-shadow: rgba(0,0,0,0.2) 0 2px 6px;
  min-width: 260px;
  min-height: 36px;
}

.inboxsdk__mole_view_titlebar {
  position: absolute;
  left: 0;
  right: 5px;
  color: white;
  font-size: 12.8px;
  background: #404040;
  box-sizing: border-box;
  height: 36px;
  padding-top: 7px;
  padding-left: 11px;
  cursor: pointer;
}

.inboxsdk__mole_view_titlebar h2 {
  font-size: inherit;
  font-weight: inherit;
  margin: 4px 0 0 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.inboxsdk__mole_title_buttons {
  white-space: nowrap;
  float: right;
  padding-right: 5px;
  margin-top: -3px;
}

.inboxsdk__mole_title_buttons &gt; img {
  height: 24px;
  width: 24px;
  position: relative;
  top: 2px;
  opacity: 0.6;
}

.inboxsdk__mole_title_buttons &gt; img:hover {
  opacity: 1;
  background-color: #737373;
}

.inboxsdk__mole_view.inboxsdk__minimized .inboxsdk__mole_view_content,
.inboxsdk__mole_view.inboxsdk__minimized.inboxsdk__mole_use_minimize_title h2.inboxsdk__mole_default,
.inboxsdk__mole_view:not(.inboxsdk__minimized) h2.inboxsdk__mole_minimized,
.inboxsdk__mole_view:not(.inboxsdk__mole_use_minimize_title) h2.inboxsdk__mole_minimized,
.inboxsdk__mole_view.inboxsdk__minimized .Hl,
.inboxsdk__mole_view:not(.inboxsdk__minimized) .Hk {
  display: none;
}

.inboxsdk__mole_view_content {
  margin-top: 36px;
  border: 1px solid #cfcfcf;
  background: white;
  min-width: 260px;
  min-height: 20px;
  max-height: 80vh;
}

.inboxsdk__mole_view_chromeless .inboxsdk__mole_view_inner {
  min-width: 0px;
}

.inboxsdk__mole_view_chromeless .inboxsdk__mole_view_content {
  margin-top: 0px;
  min-width: 0px;
}

/* end mole */


/* tabs */

.inboxsdk__tab {
  width: 30px;
}

.inboxsdk__tab.BcIJGbJBGJfFBHfG:first-child:last-child {
  display: none;
}

.inboxsdk__tab.inboxsdk__tab_selected {
  width: auto;
}

table.aKk .inboxsdk__contentTabContainer .inboxsdk__tab .aAy[role=tab] {
  height: 28px;
}

.inboxsdk__tab_icon {
  width: 30px;
  height: 25px;
  background-position-x: 5px;
  background-position-y: 3px;
  background-size: 16px;
  bacgkround-repeat: no-repeat;
}

.inboxsdk__tab_icon img {
  height: 16px;
  width: 16px;
  margin-left: 5px;
  margin-top: 3px;
}

.inboxsdk__tab .aKx {
  top: 4px;
}

.inboxsdk__hidden div[role=complementary] {
  position: static !important;
}

/* Fix issue where hidden causes threadview to be taller than it should */
.inboxsdk__hidden &gt; div.y4,
.cHAAdHBFeICcJEIf &gt; div.y4 {
  display: none;
}

table.aKk .inboxsdk__contentTabContainer .inboxsdk__tab:first-child .aAy[role=tab] {
  border-left-width: 1px;
}

/* end tabs */

/* old hidden */

.inboxsdk__hidden .inboxsdk__contentPanelContainer {
  font: 12px Arial, sans-serif;
  max-width: 220px;
}

.inboxsdk__contentPanelContainer_contentContainer {
  overflow: hidden;
  margin-bottom: 10px;
  border-bottom: 1px solid #D8D8D8;
}


/* end old hidden */


/* hidden */

.cHAAdHBFeICcJEIf div[role=complementary] {
  position: static !important;
  width: 216px !important;
}

.cHAAdHBFeICcJEIf {
  /* Necessary to prevent z-indexes on hidden items from causing them to show
  above stuff outside of the hidden. */
  will-change: position;
}

.bIeeEdGBbfFdcBDC {
  position: relative;
}

.GACIJBBCFCbeBHDB {
  background: #ffffff;
}

.GcfFADEfJbcDDGGa {
  padding: 4px 0 12px;
}

.bIeeEdGBbfFdcBDC.BcIJGbJBGJfFBHfG .GcfFADEfJbcDDGGa {
  padding-top: 0;
}

/* end hidden */

/* custom content */

.inboxsdk__custom_view_element {
  overflow: auto;
}

/* end custom content */


/* nav menu */


.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) {
  border-left-color: transparent;
}
.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) .nZ .aio * {
  color: inherit !important;
}
.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) .nU:not(.n1) .n0 {
  font-weight: normal;
}

.inboxsdk__navItem_hover .aj0, .inboxsdk__navItem_hover .p8 {
  visibility: visible;
}

.inboxsdk__navItem_link {
  position: absolute;
  top: 0px;
  right: -4px;
}

[dir=rtl] .inboxsdk__navItem_link {
  left: -4px;
  right: initial;
}

.inboxsdk__navItem_container .aio .inboxsdk__button {
  position: absolute;
  top: 0px;
  right: -30px;
}

.inboxsdk__navItem_marker {
  position: absolute;
  left: 0px;
  padding-bottom: 2px;
}

.ain .inboxsdk__navItem_container {
  margin-left: -18px;
}

.inboxsdk__navItem_container {
  margin-left: -14px;
}

.inboxsdk__expando {
  z-index: 1;
}

.aip .CK {
  color: #15c;
}

.aip .CK:hover {
  text-decoration: underline;
}

.inboxsdk__navItem_container .aio.aip {
  white-space: nowrap;
}

/* end nav menu */



/* search results section */

.inboxsdk__custom_sections {
  margin-bottom: 15px;
}

.inboxsdk__custom_sections.Wc {
  padding: 0px;
  margin-bottom: 0px;
}

.inboxsdk__resultsSection {
  padding-top: 20px;
}

  .inboxsdk__custom_sections.Wc .inboxsdk__resultsSection {
    padding-top: 0px;
  }

.inboxsdk__custom_sections .Wg {
  padding-top: 0px;
}

  .inboxsdk__custom_sections.Wc .Wg {
    border-bottom: 0;
    padding: 0px;
  }

.inboxsdk__results_collapsedContainer &gt; div {
  display: inline;
}

.inboxsdk__resultsSection.inboxsdk__resultsSection_collapsed {
  display: inline-block;
  margin-right: 20px;
}

  .Wc .inboxsdk__resultsSection.inboxsdk__resultsSection_collapsed {
    margin-right: 0px;
  }

.inboxsdk__resultsSection_collapsed .Cr {
  display: none;
}

.inboxsdk__resultsSection_title {
  white-space: nowrap;
  cursor: pointer;
  display: inline-block;
}

  .Wc .inboxsdk__resultsSection_title {
    padding: 3px 0 3px 8px;
  }

.inboxsdk__resultsSection_title_subtitle {
  opacity: 0.5;
  margin-left: 5px;
}

  .Wc .inboxsdk__resultsSection_title_subtitle {
    font-size: 80%;
  }

.inboxsdk__resultsSection_title .Wp {
  float: left;
  height: 10px;
  width: 20px;
  margin-top: 3px;
}

.inboxsdk__resultsSection_title h3 {
  margin-bottom: 10px;
  margin-top: 20px;
  display: inline;
  float: none;
}

.inboxsdk__resultsSection_header_summaryText.Wm:last-child .amH {
  padding-right: 0px;
  margin-right: 0px;
}

  .inboxsdk__custom_sections.Wc .inboxsdk__resultsSection_header_summaryText:last-child {
    margin-right: 11px;
  }

.inboxsdk__custom_sections.Wc .J-JN-M-I {
  margin-right: 13px;
}

.inboxsdk__resultsSection_header_summaryText.Wm + .aAE {
  margin-left: 3px;
}

.inboxsdk__resultsSection .TB.TC {
  text-align: center;
}

.inboxsdk__resultsSection .inboxsdk__resultsSection_loading {
  font-style: italic;
}

.inboxsdk__resultsSection .inboxsdk__resultsSection_result_icon {
  height: 15px;
  width: 15px;
  margin-left: 9px;
}

.inboxsdk__resultsSection .xX {
  width: 20ex;
}

.inboxsdk__resultsSection_result_title span {
  text-overflow: ellipsis;
  display: block;
  overflow: hidden;
}

.inboxsdk__resultsSection tr .xW &gt; span {
  overflow: hidden;
  display: block;
  text-overflow: ellipsis;
}

.inboxsdk__resultsSection .V3 {
  overflow: hidden;
  white-space: nowrap;
}

.inboxsdk__resultsSection .at {
  position: relative;
}

.inboxsdk__resultsSection .at &gt; * {
  display: inline-block;
}

.inboxsdk__resultsSection_label_icon {
  height: 11px;
  width: 11px;
  position: absolute;
  margin-left: 4px;
  margin-top: 1px;
}

.inboxsdk__resultsSection .av, .inboxsdk__thread_row_label .av {
  max-width: 90px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.inboxsdk__resultsSection_label_icon + .av, .inboxsdk__thread_row_label .inboxsdk__button_icon + .av {
  margin-left: 16px;
}

.Wc .inboxsdk__resultsSection_footer {
  padding: 3px 3px 3px 8px;
}

/* end search results section */


/* tooltip */

/* gmail styles */

.inboxsdk__tooltip .T-P {
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.2);
  box-shadow: 0 1px 3px rgba(0,0,0,.2);
  background-color: #fff;
  border: 1px solid;
  border-color: #bbb #bbb #a8a8a8;
  padding: 16px;
  position: absolute;
  z-index: 1201!important;
}

  .inboxsdk__tooltip.inboxdk__tooltip_content .T-P {
    padding: 0px;
  }

.inboxsdk__tooltip .aRM {
  outline: none;
  padding: 13px 10px 16px;
  text-align: center;
}

  .inboxdk__tooltip_content.inboxsdk__tooltip .aRM {
    padding: 0px;
  }

.inboxsdk__tooltip .aRR {
  color: #333;
  font-size: 18px;
  margin-top: 13px;
}

.inboxsdk__tooltip .aRQ {
  color: #777;
  font-size: 13px;
  margin: 3px 0 14px 0;
}




/* end gmail styles */

.inboxsdk__tooltip {
  position: fixed;
  z-index: 1300;
  transition: left 200ms ease, top 200ms ease;
}

.inboxsdk__tooltip .T-P {
  position: relative;
  width: auto;
  max-width: 500px;
}

.inboxsdk__tooltip .inboxsdk__tooltip_arrow {
  position: fixed;
  z-index: 1400;
  margin-top: -1px;
  transition: left 200ms ease, top 200ms ease;
}

.inboxsdk__tooltip .inboxsdk__tooltip_close {
  -webkit-user-select: none;
}

.inboxsdk__tooltip .inboxsdk__button {
  margin-right: 0px;
}

.inboxsdk__tooltip .inboxsdk__tooltip_image {
  max-height: 300px;
  max-width: 500px;
  overflow: hidden;
  height: auto;
}

.inboxsdk__tooltip .inboxsdk__tooltip_image &gt; img {
  max-height: 300px;
  max-width: 500px;
}

/* end tooltip */


/* attachment card */

.inboxsdk__attachmentCard img.aQG.aYB {
  max-width: 178px;
  min-width: 178px;
  min-height: 118px;
}

.inboxsdk__attachmentCard img.aZG.aYw {
  background: none;
}

/* add some margins between cards so 4+ cards don't hit each other */

.aQw &gt; .T-I.J-J5-Ji.L3 {
  margin-top: 5px;
}

/* end attachment card */


/* keyboard shortcut help */

table.cf.wd.inboxsdk__shortcutHelp_table {
  margin-bottom: 15px;
}

.inboxsdk__shortcutHelp_table td.Dn {
  display: inline-block;
  width: 50%;
}

.inboxsdk__shortcutHelp_table table.cf {
  display: block;
}

.inboxsdk__shortcutHelp_table tbody tbody {
  display: block;
}

.inboxsdk__shortcutHelp_table tbody tbody tr {
  display: block;
  white-space: nowrap;
}

.inboxsdk__shortcutHelp_table td.wg.Dn {
  display: inline-block;
  width: 45%;
}

.inboxsdk__shortcutHelp_table span.wb {
  margin-left: 3px;
}

.inboxsdk__shortcutHelp_table td.we.Dn {
  width: 60%;
  white-space: normal;
}

.inboxsdk__shortcutHelp_title img.inboxsdk__icon {
  height: 21px;
  width: 21px;
  vertical-align: middle;
  margin-right: 10px;
  border-radius: 4px;
}

/* end keyboard shortcut help */


/* search suggestions */

.asor.inboxsdk__custom_suggestion {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}

.inboxsdk__custom_suggestion img {
  max-width: 32px;
  max-height: 32px;
  margin-left: -11px;
}

/* end send suggestions */


/* app toolbar */

.inboxsdk__appButton {
  margin-right: -15px;
}

  .inboxsdk__appButton:first-child {
    margin-left: -45px;
  }

  .inboxsdk__appButton + .inboxsdk__appButton {
    margin-left: 35px;
  }

  .inboxsdk__appButton.inboxsdk__appButton_noGPlus {
    margin-right: 0px;
  }

.inboxsdk__appButton .inboxsdk__button_icon {
  margin-right: 5px;
  position: relative;
}

.inboxsdk__appButton a {
  color: #404040;
  text-decoration: none;
  line-height: 24px;
}

.inboxsdk__appButton.inboxsdk__appButton_noGPlus a {
  line-height: 30px;
}

.inboxsdk__appButton a:hover {
  text-decoration: underline;
  color: #000;
}

.inboxsdk__gmail_dark_theme .inboxsdk__appButton a {
  color: #eee;
}
.inboxsdk__gmail_dark_theme .inboxsdk__appButton a:hover {
  color: #fff;
}

.inboxsdk__appButton_tooltip {
  outline: none;
  transition: none;
  -webkit-animation: gb__a .2s;
}

.inboxsdk__appButton_tooltip .inboxsdk__tooltip_close {
  display: none;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .T-P {
  padding: 0px;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .aRM {
  padding: 0px;
  white-space: initial;
  text-align: center;
  font: normal normal normal normal 16px / normal arial, sans-serif;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .inboxsdk__tooltip_arrow {
  transform-origin: top;
  transform: rotateZ(180deg);
  margin-top: 9px;
}

/* end app toolbar */
</style> <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74743044-2', 'auto');
  ga('send', 'pageview');

</script></head>
<body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
<center>
<script type="text/javascript">
    google_ad_client = "ca-pub-9608809622006883";
    google_ad_slot = "4355365452";
    google_ad_width = 728;
    google_ad_height = 90;
</script>
<!-- leaderboard -->
<script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />
<a href="https://www.facebook.com/MinistryOfForbiddenKnowledge">The Ministry of Forbidden Knowledge</a> | 
<a href="https://www.facebook.com/admdbrn">Adam Marshall Dobrin on Facebook</a> and <a href="https://twitter.com/intent/user?screen_name=yitsheyzeus">Twitter</a> |
<a href="https://fromthemachine.org/">The Matchbox</a> | 
<a href=".">The Revelation of Christ</a> | 
<a href="http://medium.com/@adam5/publications">An Ongoing Saga</a>
<br />
</center>
<center><h2>
This is the Second Coming.  Please say "<b>hi</b>" to Adam... on twitter: <a href="https://twitter.com/yitsheyzeus" target="_new">@yitsheyzeus</a>
</h2><h3>
Here's some videos: <a href="https://www.youtube.com/watch?v=AevgjKPDgfM&amp;feature=youtu.be" target="_new">The Sign of the Son</a>, <a href="https://vimeo.com/156698154" target="_new">The Holy Grail</a>, <a href="https://www.youtube.com/watch?v=Fr_CHOxSyc8" target="_new">What if God had a name?</a>
Let's <a href="https://twitter.com/intent/retweet?related=yitsheyzeus&amp;tweet_id=804005770937462784">get this party started. (with an RT and #reallyhim)</a>  It's time to change the world.</h3>
</center>
<div class="bodycontainer"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr height="14px"><td width="143"><img src="./KISLEVCRAZY_files/logo.gif" width="143" height="59" alt="Ministry of Forbidden Knowledge Mail" class="logo" /></td><td align="right"><font size="-1" color="#777"><b>Adam Marshall Dobrin &lt;adam5@reallyhim.com&gt;</b></font></td></tr></tbody></table><hr /><div class="maincontent"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><font size="+1"><b>Today's date is 19 Kislev 5777, 12:04 AM, Mas or Mor?</b></font><br /></td></tr></tbody></table><hr /><table width="100%" cellpadding="0" cellspacing="0" border="0" class="message"><tbody><tr><td><font size="-1"><b>Adam Marshall Dobrin </b>&lt;adam5@reallyhim.com&gt;</font></td><td align="right"><font size="-1">Mon, Dec 19, 2016 at 12:04 AM</font></td></tr><tr><td colspan="2"><font size="-1" class="recipient"><div>To: re.vel@i.o.n.of.lev.it.i.c.us</div><div>Bcc: Amicus Mundi &lt;AM@fromthemachine.org&gt;, are@whenistheapocalypse.com, WE ARE &lt;are@fromthemachine.org&gt;, kin &lt;kin@fromthemachine.org&gt;, "More... family" &lt;mor@fromthemachine.org&gt;</div></font></td></tr><tr><td colspan="2"><table width="100%" cellpadding="12" cellspacing="0" border="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1"><div dir="ltr">It's hard to explain how these letter sequences stand out for me; it's probably some kind of subconscious filter--honestly, it's probably being handed to me telepathically each and every time.&nbsp; For instance; long ago I knew that I was the Fifth Adam, way before I had seen the confluence in modern art of Johnny 5 being alive, He-man linking to the fifth Hebrew letter, Voltron the same in Latin; and of course <a href="https://www.youtube.com/watch?v=Uwzg7SYZKF0&amp;list=PLgYKDBgxsoMPrnVh3DiutJ2bZNwk6N_14" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://boom.lamc.la&amp;source=gmail&amp;ust=1482670438689000&amp;usg=AFQjCNH4boskRXe2Fj2VnYgN8DyVdChNsg">the Fifth Element</a>--this link between the numeric index of AD, Silicon, and Sinbad--I think it doesn't need to be expained more than that.<div><br /></div><div>Standing out in bright song about "<a href="https://www.youtube.com/watch?v=dan6g5a3Dgg" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3Ddan6g5a3Dgg&amp;source=gmail&amp;ust=1482670438690000&amp;usg=AFQjCNEyTI5KiBaMTlsZ3omWnZ6RdTXDMQ">wishing upon the same bright star</a>," (<i>Somewhere Out There, Linda Rondstadt</i>) is the link between the heart of the word Revelation and the name Fieval--who like the GAS hed of <a href="https://www.youtube.com/watch?v=cXCA5-KHknY" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DcXCA5-KHknY&amp;source=gmail&amp;ust=1482670438690000&amp;usg=AFQjCNFV7b-0VoYgnDh-6yygCVPYfkM1kg">Live's narrative of my 2013 and 2014</a> was something of a tiny stoaway on a ship.&nbsp; That's the good old "n," that I guess he owes "civilization" and "revelation" to--oh right, that's where we are right now.&nbsp; In my rules of macaroni-language, "i" is often expanded to "is," you can see a good protoype for that in the laughter of <a href="https://www.facebook.com/photo.php?fbid=10154283229013420&amp;set=a.10154283230918420&amp;type=3&amp;theater" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://thor.lamc.la&amp;source=gmail&amp;ust=1482670438690000&amp;usg=AFQjCNGy5cl85VNE3kUFUjiAhyfHBoIdlA">Elisha and Elija</a>; so when I bring up Saint Nick, it's not that strange to see me echo "n is CK."&nbsp;</div><div><br /></div><div>Wishing upon that <a href="http://www.metrolyrics.com/you-part-the-waters-lyrics-cake.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://www.metrolyrics.com/you-part-the-waters-lyrics-cake.html&amp;source=gmail&amp;ust=1482670438690000&amp;usg=AFQjCNFPR4tz5br-rHhPrWZOWCXwQeg9Og">lucky star</a>, like the little bay powered by the sun in his quest to turn Kentucky into something more like Kislev--maybe a mark for the actual time when we really do figure out that K comes right after J and there's more meaning behind that letter than simply it's link to Potassium, or a dual-minded "<i><a href="https://www.youtube.com/watch?v=cdZmqXkLehQ" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DcdZmqXkLehQ&amp;source=gmail&amp;ust=1482670438690000&amp;usg=AFQjCNEzCv7p-gLFSsoldUjd45vtftEO-Q">person of time.</a></i>" (Time Has Come, Europe) &nbsp;I have a special meaning for that letter that you might remember from MIB, it's a bright arrow pointing to "El," who you might recall is the King of the Gods--and is focused in names like Israel and Larry Ellison.&nbsp; It's also prominent in the Hebrew name of Jesus Christ, El Elyon, which I read as "the Y of now."<br /></div><div><br /></div><div>All of this stuff is probably not very meaningful to you--but to me it ties together not just hidden meaning tucked away in language, and a number of cartoons and stories that brighten the son's light.. it's also the reason I keep bringing up the connecting between King David (whose name I will remind you ties to <a href="https://en.wikipedia.org/wiki/Captain_EO" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Captain_EO&amp;source=gmail&amp;ust=1482670438690000&amp;usg=AFQjCNFHL7aEb1foyvQGMaCRyCoT72DBxg">Captain EO</a>&nbsp;(which ties beautifully to the concept of "dawn" and the 40 days and years and miliseconds it takes now to see reference to time travel)... and <a href="https://www.youtube.com/watch?v=NP3KxtDPWH0" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://genesis.lamc.la&amp;source=gmail&amp;ust=1482670438690000&amp;usg=AFQjCNEMi_BIO1ERCIEHX7ob4qz5wMyCFA">DA VIDEO</a> that I am sure we will see, even if I have to make it here, myself) and David Letterman--whose name I see very clearly discussing the Jester of American PIe. &nbsp;</div><div><br /></div><div>Leviticus, reverses that Fieval, the book is known at least tome... as "<a href="https://www.youtube.com/watch?v=FViSh5-sAVY" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DFViSh5-sAVY&amp;source=gmail&amp;ust=1482670438690000&amp;usg=AFQjCNHBziJIbsFK0wyIABb3-vyaJcE1Tg">the giving of the law</a>" (<i>Paradise City, Guns n' Roses</i>) it's the center of the Torah--and if you don't recall there's a Bible code pointing to that book from both ends of time... something like "all languages point to Jerusalem.&nbsp; Generally when I see these "letter names" reversed, like the DA at the beginning of <a href="./sendgrid/happy4th.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://matchbox.whenistheapocalypse.com/sendgrid/happy4th.html&amp;source=gmail&amp;ust=1482670438690000&amp;usg=AFQjCNGcCR-ww2cVJOT9ctAlA4v34AGTuQ">DAVID</a> and the end of <a href="./archive.aweber.com/awlist4296878/MNcK4/h/Kurzweil_luminates_Zelda.htm" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://zelda.lamc.la&amp;source=gmail&amp;ust=1482670438690000&amp;usg=AFQjCNFQ3CPcvPCeTAThQuQG-wvm9v2kTA">ZELDA</a> I read that as the person being... bent over backwards--maybe going out of their way, or simply being out of their element.&nbsp; Certainly, in a place where there's a "giving of the law," I'm both. &nbsp; And yet, here we are; seeing the "rules of the game" that I've been given slowly trickling out towards ER--that one is "everyone, really." &nbsp;RE, by the way, like in Creation and Revelation is short for "reason," and any normal person can see the highlight of the word "son" in both those words.&nbsp; In really, and literally, that "all" ... the reason we are <i>all saved by no other name</i>--I think it has something to do with these guidelines. &nbsp;</div><div><br /></div><div>Yoda, you seek <a href="https://twitter.com/intent/follow?screen_name=yitsheyzeus" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://follow.lamc.la&amp;source=gmail&amp;ust=1482670438690000&amp;usg=AFQjCNE4oZqHvo_Xs72uyfpY-pKXe1YRTw">Yoda</a>.&nbsp; That's usually 'of" but "<a href="https://twitter.com/intent/follow?screen_name=yitsheyzeus" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://follow.lamc.la&amp;source=gmail&amp;ust=1482670438690000&amp;usg=AFQjCNE4oZqHvo_Xs72uyfpY-pKXe1YRTw">hey</a>" works.</div><div><br /></div><blockquote style="margin:0 0 0 40px;border:none;padding:0px"><div><h1 id="m_-2657996561296857163m_-3112661346061382479m_-9043573577569786502gmail-firstHeading" class="m_-2657996561296857163m_-3112661346061382479m_-9043573577569786502gmail-firstHeading" lang="en" style='color:rgb(0,0,0);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial;font-weight:normal;margin:0px 0px 0.25em;overflow:visible;padding:0px;border-bottom:1px solid rgb(170,170,170);font-size:1.8em;line-height:1.3;font-family:"linux libertine",georgia,times,serif'>Bible code</h1></div><div><div id="m_-2657996561296857163m_-3112661346061382479m_-9043573577569786502gmail-bodyContent" class="m_-2657996561296857163m_-3112661346061382479m_-9043573577569786502gmail-mw-body-content" style="line-height:1.6;font-size:0.875em;color:rgb(37,37,37);font-family:sans-serif"><div id="m_-2657996561296857163m_-3112661346061382479m_-9043573577569786502gmail-siteSub" style="font-size:12.88px">From Wikipedia, the free encyclopedia</div></div></div><div><div id="m_-2657996561296857163m_-3112661346061382479m_-9043573577569786502gmail-bodyContent" class="m_-2657996561296857163m_-3112661346061382479m_-9043573577569786502gmail-mw-body-content" style="line-height:1.6;font-size:0.875em;color:rgb(37,37,37);font-family:sans-serif"><div id="m_-2657996561296857163m_-3112661346061382479m_-9043573577569786502gmail-contentSub" style="font-size:11.76px;line-height:1.2em;margin:0px 0px 1.4em 1em;color:rgb(84,84,84);width:auto"><div class="m_-2657996561296857163m_-3112661346061382479m_-9043573577569786502gmail-mw-revision"><div id="m_-2657996561296857163m_-3112661346061382479m_-9043573577569786502gmail-mw-revision-info"><table id="m_-2657996561296857163m_-3112661346061382479m_-9043573577569786502gmail-revision-info" class="m_-2657996561296857163m_-3112661346061382479m_-9043573577569786502gmail-plainlinks m_-2657996561296857163m_-3112661346061382479m_-9043573577569786502gmail-fmbox m_-2657996561296857163m_-3112661346061382479m_-9043573577569786502gmail-fmbox-warning" style="font-size:11.76px;clear:both;margin:0.2em 0px;width:790.4px;border:1px solid rgb(187,112,112);background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:rgb(255,219,219)"><tbody><tr><td class="m_-2657996561296857163m_-3112661346061382479m_-9043573577569786502gmail-mbox-text" style="border:none;padding:0.25em 0.9em;width:766.05px"><b>This is an&nbsp;<a href="https://en.wikipedia.org/wiki/Help:Page_history" title="Help:Page history" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Help:Page_history&amp;source=gmail&amp;ust=1482670438690000&amp;usg=AFQjCNF20bplQXUOVVCYZ1H-cdC2tfJuHA">old revision</a>&nbsp;of this page, as edited by&nbsp;<span id="m_-2657996561296857163m_-3112661346061382479m_-9043573577569786502gmail-mw-revision-name"><a href="https://en.wikipedia.org/wiki/User:Damonthesis" class="m_-2657996561296857163m_-3112661346061382479m_-9043573577569786502gmail-mw-userlink" title="User:Damonthesis" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial;unicode-bidi:embed" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/User:Damonthesis&amp;source=gmail&amp;ust=1482670438690000&amp;usg=AFQjCNHB-KRK0aMcypSQoVLioeyhjBUAFQ">Damonthesis</a>&nbsp;<span class="m_-2657996561296857163m_-3112661346061382479m_-9043573577569786502gmail-mw-usertoollinks">(<a href="https://en.wikipedia.org/wiki/User_talk:Damonthesis" title="User talk:Damonthesis" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/User_talk:Damonthesis&amp;source=gmail&amp;ust=1482670438690000&amp;usg=AFQjCNEr69YV7ki6GFSWkAsEywaorljXsQ">talk</a>&nbsp;|&nbsp;<a href="https://en.wikipedia.org/wiki/Special:Contributions/Damonthesis" title="Special:Contributions/Damonthesis" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Special:Contributions/Damonthesis&amp;source=gmail&amp;ust=1482670438690000&amp;usg=AFQjCNHWSJSVcArFD5dpkkt2JESUk--30g">contrib<wbr>s</wbr></a>)</span></span>&nbsp;at&nbsp;<span id="m_-2657996561296857163m_-3112661346061382479m_-9043573577569786502gmail-mw-revision-date">05:06, 1 May 2013</span><span id="m_-2657996561296857163m_-3112661346061382479m_-9043573577569786502gmail-mw-revision-summary">&nbsp;<span class="m_-2657996561296857163m_-3112661346061382479m_-9043573577569786502gmail-comment" style="font-style:italic;unicode-bidi:isolate">(Malicious user)</span></span>. The present address (URL) is a&nbsp;<a href="https://en.wikipedia.org/wiki/Help:Permanent_link" title="Help:Permanent link" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Help:Permanent_link&amp;source=gmail&amp;ust=1482670438690000&amp;usg=AFQjCNFUfROpq2vQMfqFTIFfUEB1b4XDhw">permanent link</a>&nbsp;to this revision, which may differ significantly from the&nbsp;<span class="m_-2657996561296857163m_-3112661346061382479m_-9043573577569786502gmail-plainlinks"><a class="m_-2657996561296857163m_-3112661346061382479m_-9043573577569786502external m_-2657996561296857163m_-3112661346061382479m_-9043573577569786502gmail-text" href="https://en.wikipedia.org/wiki/Bible_code" style="text-decoration:none;color:rgb(102,51,102);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial;padding:0px" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Bible_code&amp;source=gmail&amp;ust=1482670438690000&amp;usg=AFQjCNE_qWdQWEjtO1_Raaem1IB7HI3P5Q">current revision</a></span>.</b></td></tr></tbody></table></div></div></div></div></div><div><div id="m_-2657996561296857163m_-3112661346061382479m_-9043573577569786502gmail-bodyContent" class="m_-2657996561296857163m_-3112661346061382479m_-9043573577569786502gmail-mw-body-content" style="line-height:1.6;font-size:0.875em;color:rgb(37,37,37);font-family:sans-serif"><div id="m_-2657996561296857163m_-3112661346061382479m_-9043573577569786502gmail-contentSub" style="font-size:11.76px;line-height:1.2em;margin:0px 0px 1.4em 1em;color:rgb(84,84,84);width:auto"><div class="m_-2657996561296857163m_-3112661346061382479m_-9043573577569786502gmail-mw-revision"><div id="m_-2657996561296857163m_-3112661346061382479m_-9043573577569786502gmail-mw-revision-nav">(<a href="https://en.wikipedia.org/w/index.php?title=Bible_code&amp;diff=prev&amp;oldid=552995533" title="Bible code" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/w/index.php?title%3DBible_code%26diff%3Dprev%26oldid%3D552995533&amp;source=gmail&amp;ust=1482670438690000&amp;usg=AFQjCNGZjS_0OE_tzuM2cFe7LVnY7PUcCg">diff</a>)&nbsp;<a href="https://en.wikipedia.org/w/index.php?title=Bible_code&amp;direction=prev&amp;oldid=552995533" title="Bible code" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/w/index.php?title%3DBible_code%26direction%3Dprev%26oldid%3D552995533&amp;source=gmail&amp;ust=1482670438690000&amp;usg=AFQjCNHJYwUmM6KGrPtj8y_g7l3YLPaVQQ">← Previous revision</a>&nbsp;|&nbsp;<a href="https://en.wikipedia.org/wiki/Bible_code" title="Bible code" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Bible_code&amp;source=gmail&amp;ust=1482670438690000&amp;usg=AFQjCNE_qWdQWEjtO1_Raaem1IB7HI3P5Q">Latest revision</a>&nbsp;(<a href="https://en.wikipedia.org/w/index.php?title=Bible_code&amp;diff=cur&amp;oldid=552995533" title="Bible code" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/w/index.php?title%3DBible_code%26diff%3Dcur%26oldid%3D552995533&amp;source=gmail&amp;ust=1482670438690000&amp;usg=AFQjCNG006XAIn_R5hwrYf8_eaoI_7tTNA">diff</a>)&nbsp;|&nbsp;<a href="https://en.wikipedia.org/w/index.php?title=Bible_code&amp;direction=next&amp;oldid=552995533" title="Bible code" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/w/index.php?title%3DBible_code%26direction%3Dnext%26oldid%3D552995533&amp;source=gmail&amp;ust=1482670438690000&amp;usg=AFQjCNGRFA1Ycne8feqgqiKcmMHQ0YTOmQ">Newer revision →</a>&nbsp;(<a href="https://en.wikipedia.org/w/index.php?title=Bible_code&amp;diff=next&amp;oldid=552995533" title="Bible code" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/w/index.php?title%3DBible_code%26diff%3Dnext%26oldid%3D552995533&amp;source=gmail&amp;ust=1482670438690000&amp;usg=AFQjCNEJA0e7IV3q6Dr_tm-O5kK2lA6-Kw">diff</a>)</div></div></div></div></div><div><div id="m_-2657996561296857163m_-3112661346061382479m_-9043573577569786502gmail-bodyContent" class="m_-2657996561296857163m_-3112661346061382479m_-9043573577569786502gmail-mw-body-content" style="line-height:1.6;font-size:0.875em;color:rgb(37,37,37);font-family:sans-serif"><div id="m_-2657996561296857163m_-3112661346061382479m_-9043573577569786502gmail-contentSub" style="font-size:11.76px;line-height:1.2em;margin:0px 0px 1.4em 1em;color:rgb(84,84,84);width:auto"><div class="m_-2657996561296857163m_-3112661346061382479m_-9043573577569786502gmail-mw-revision"><div id="m_-2657996561296857163m_-3112661346061382479m_-9043573577569786502gmail-mw-revision-nav"><span style="color:rgb(37,37,37);font-size:0.875em">The&nbsp;</span><b style="color:rgb(37,37,37);font-size:0.875em">Bible code</b><span style="color:rgb(37,37,37);font-size:0.875em">&nbsp;(</span><a href="https://en.wikipedia.org/wiki/Hebrew_language" title="Hebrew language" style="font-size:0.875em;background-color:initial;text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Hebrew_language&amp;source=gmail&amp;ust=1482670438691000&amp;usg=AFQjCNGfkxvDvARZH7ywBvi8y_nGlwCg8A">Hebrew</a><span style="color:rgb(37,37,37);font-size:0.875em">:&nbsp;</span><span lang="he" dir="rtl" style="color:rgb(37,37,37);font-size:0.875em">צפנים בתנ"ך</span><span style="color:rgb(37,37,37);font-size:0.875em">‎‎), also known as the&nbsp;</span><b style="color:rgb(37,37,37);font-size:0.875em">Torah code</b><span style="color:rgb(37,37,37);font-size:0.875em">, is a purported set of secret messages encoded within the Hebrew text of the&nbsp;</span><a href="https://en.wikipedia.org/wiki/Torah" title="Torah" style="font-size:0.875em;background-color:initial;text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Torah&amp;source=gmail&amp;ust=1482670438691000&amp;usg=AFQjCNFUfBPRejM9ZO1bIf4K2ghLsiz5tg">Torah</a><span style="color:rgb(37,37,37);font-size:0.875em">. This&nbsp;</span><i style="color:rgb(37,37,37);font-size:0.875em">hidden code</i><span style="color:rgb(37,37,37);font-size:0.875em">&nbsp;has been described as a method by which specific letters from the text can be selected to reveal an otherwise obscured message. Though Bible codes have been postulated and studied for centuries, the subject has been popularized in modern times by Michael Drosnin's book&nbsp;</span><i style="color:rgb(37,37,37);font-size:0.875em"><a href="https://en.wikipedia.org/wiki/The_Bible_Code_(book)" title="The Bible Code (book)" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/The_Bible_Code_(book)&amp;source=gmail&amp;ust=1482670438691000&amp;usg=AFQjCNG39Cs8688QXkErDpQ1jd--wVJarg">The Bible Code</a></i><span style="color:rgb(37,37,37);font-size:0.875em">&nbsp;and the movie&nbsp;</span><i style="color:rgb(37,37,37);font-size:0.875em"><a href="https://en.wikipedia.org/wiki/The_Omega_Code" title="The Omega Code" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/The_Omega_Code&amp;source=gmail&amp;ust=1482670438691000&amp;usg=AFQjCNHrvyUeEx9Ma9s4TF4qWHkcGq3RQQ">The Omega Code</a></i><span style="color:rgb(37,37,37);font-size:0.875em">.</span></div></div></div></div></div><div><div id="m_-2657996561296857163m_-3112661346061382479m_-9043573577569786502gmail-bodyContent" class="m_-2657996561296857163m_-3112661346061382479m_-9043573577569786502gmail-mw-body-content" style="line-height:1.6;font-size:0.875em;color:rgb(37,37,37);font-family:sans-serif"><div id="m_-2657996561296857163m_-3112661346061382479m_-9043573577569786502gmail-mw-content-text" lang="en" class="m_-2657996561296857163m_-3112661346061382479m_-9043573577569786502gmail-mw-content-ltr"><p style="margin:0.5em 0px;line-height:inherit">Many examples have been documented in the past. One cited example is that by taking every 49th letter of the&nbsp;<a href="https://en.wikipedia.org/wiki/Book_of_Genesis" title="Book of Genesis" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Book_of_Genesis&amp;source=gmail&amp;ust=1482670438691000&amp;usg=AFQjCNHV_nkVr2fgcxJSiGWMqs0Sx3kZew">Book of Genesis</a>&nbsp;starting with the first&nbsp;<a href="https://en.wikipedia.org/wiki/Taw" title="Taw" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Taw&amp;source=gmail&amp;ust=1482670438691000&amp;usg=AFQjCNFhulOlabBJQi2nK_pwZ9AwTbQMBQ">taw</a>, the Hebrew word "<a href="https://en.wikipedia.org/wiki/Torah" title="Torah" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Torah&amp;source=gmail&amp;ust=1482670438691000&amp;usg=AFQjCNFUfBPRejM9ZO1bIf4K2ghLsiz5tg">torah</a>" is spelled out, the same happens in the&nbsp;<a href="https://en.wikipedia.org/wiki/Book_of_Exodus" title="Book of Exodus" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Book_of_Exodus&amp;source=gmail&amp;ust=1482670438691000&amp;usg=AFQjCNE7oxHM7MgBW3obUKK3mKPGtrYdig">Book of Exodus</a>. The word "<a href="https://en.wikipedia.org/wiki/Torah" title="Torah" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Torah&amp;source=gmail&amp;ust=1482670438691000&amp;usg=AFQjCNFUfBPRejM9ZO1bIf4K2ghLsiz5tg">torah</a>" is spelled in reverse order, in the same manner, in the&nbsp;<a href="https://en.wikipedia.org/wiki/Book_of_Numbers" title="Book of Numbers" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Book_of_Numbers&amp;source=gmail&amp;ust=1482670438691000&amp;usg=AFQjCNG50uGPrRGoHxWENV7SaL_bZqeGWw">Book of Numbers</a>&nbsp;and the&nbsp;<a href="https://en.wikipedia.org/wiki/Book_of_Deuteronomy" title="Book of Deuteronomy" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Book_of_Deuteronomy&amp;source=gmail&amp;ust=1482670438691000&amp;usg=AFQjCNE4rJicI48JNwPY5WLx02wGWrbfUQ">Book of Deuteronomy</a>. The&nbsp;<a href="https://en.wikipedia.org/wiki/Book_of_Leviticus" title="Book of Leviticus" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Book_of_Leviticus&amp;source=gmail&amp;ust=1482670438691000&amp;usg=AFQjCNGJIbnI-esO71zj1Nyrd3j6fh9lRw">Book of Leviticus</a>, contains the&nbsp;<a href="https://en.wikipedia.org/wiki/Tetragramatton" class="m_-2657996561296857163m_-3112661346061382479m_-9043573577569786502gmail-mw-redirect" title="Tetragramatton" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Tetragramatton&amp;source=gmail&amp;ust=1482670438691000&amp;usg=AFQjCNFN9lsaBXQQ05BE55VVrAS2GzaeEw">Tetragramatton</a>&nbsp;encoded using ELS with a skip of 7, with all four other books pointing towards it. The word Modern computers have been used to search for similar patterns and more complex variants, and published as a "challenging puzzle" in a peer-reviewed academic journal in 1994. Proponents hold that it is exceedingly unlikely such sequences could arise by chance, while skeptics and opponents hold that such sequences do often arise by chance, as demonstrated on other Hebrew and English texts.<sup id="m_-2657996561296857163m_-3112661346061382479m_-9043573577569786502gmail-cite_ref-1" class="m_-2657996561296857163m_-3112661346061382479m_-9043573577569786502gmail-reference" style="line-height:1;unicode-bidi:isolate;white-space:nowrap;font-size:11.2px"><a href="http://en.wikipedia.org/w/index.php?title=Bible_code&amp;oldid=552995533#cite_note-1" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/w/index.php?title%3DBible_code%26oldid%3D552995533%23cite_note-1&amp;source=gmail&amp;ust=1482670438691000&amp;usg=AFQjCNGaOGPgqjAlZ8zr_IfAXJSepbFRWQ">[1]</a></sup></p></div></div></div></blockquote><div><br /></div><div>Oh, right "ER" can also be "and" which honestly comes from a silly logical error, but you can see evidence that it's part of "the Letterman's religion" in Mr. Anderson, and <a href="./awlist4296878/Khraa/h/AM_ER_I_Come_Again_Mr_.htm" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://eternity.lamc.la&amp;source=gmail&amp;ust=1482670438691000&amp;usg=AFQjCNHrYQMf2nJ60c6ZVyytpzgs4GnZDA">eternity</a>--and and and it's and.&nbsp;&nbsp;</div><div><br /></div><div>I mean Y.&nbsp; You know: Latin, we live in a virtual world, rock n' roll and it's Spanish.</div><div><br /></div><div>This could be folk etymology, that's what a number of professional language constructors have told me--or it could be nothing short of bonafide proof that our language .. this one called "English," well it might be an engineered language... ish. &nbsp; With some analysis of the lexicon, I am pretty sure that "the v" or "le v" has something to do with a superlative <b>victory.</b>&nbsp;</div><div><br /></div><div>They are small little keys, but have some pucn--things like the PH that begins the words Pharoah and Pharisees and is the heart of Christopher, it's in Joseph and <a href="http://leagueofthesouth.com/government_spying/is_government_spying_on_you_part2.php" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://dixienet.org/government_spying/is_government_spying_on_you_part2.php&amp;source=gmail&amp;ust=1482670438691000&amp;usg=AFQjCNHZO8zWqZhj45m-QbqJ1QhN18Vfxw">Phenix</a>--all about something we hold quite dear--the <i><a href="http://medium.com/in-pursuit-of-happiness/all" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://medium.com/in-pursuit-of-happiness/all&amp;source=gmail&amp;ust=1482670438691000&amp;usg=AFQjCNFSQA5F_BkSYmYFwdg6CWqNvmnBNQ">Pursuit of Happiness</a></i>.&nbsp; The "AD" of course, ad naseum I've discussed <a href="https://en.wikipedia.org/wiki/Adam" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Adam&amp;source=gmail&amp;ust=1482670438691000&amp;usg=AFQjCNGgi0DeB-rx3oMx3VIOvA13C-Ujiw">"moving towards A.M."</a> by seeing <a href="./NITY.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://ad.lamc.la&amp;source=gmail&amp;ust=1482670438691000&amp;usg=AFQjCNETySRwHw6lS-wld_tkcqPKVRsZyg">AD on Ai </a>related to computers and the Hebrew word for "Lord," come to think of it those same letters are in Vader... the label of the time line, the Link to Zelda, really it goes on ad infintium. &nbsp;<a href="http://medium.com/by-the-force-of-key-strokes/in-the-land-of-flowing-milfs-and-honies-we-are-in-the-do-me-of-the-rock-d6e7265536e6" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bread.lamc.la&amp;source=gmail&amp;ust=1482670438691000&amp;usg=AFQjCNGlXaboFgzdzqhbfjvzFtnkplvy1A">Bread</a>, <a href="https://groups.google.com/a/whenistheapocalypse.com/forum/#!searchin/are/forehead/are/Ub0DOdq2150/m5kUMeOCBAAJ" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://forehead.lamc.la&amp;source=gmail&amp;ust=1482670438691000&amp;usg=AFQjCNGR4NWzFa92pIhWPAnByNVjRoK3Kw">forehead</a>, and&nbsp;<i><b>read</b>--all things we associate (or <a href="https://en.wikipedia.org/wiki/Literacy" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Literacy&amp;source=gmail&amp;ust=1482670438691000&amp;usg=AFQjCNGVzMhGgHiHdHKUCf2fJKRCc4vFqw">probably</a> should) with the Bible.</i></div><div><br /></div><div><div>Rolling across time, you might or might not know that the "prime ordinal" (hah, not just letters) Adam's last name is Kadmon--and that's got something to do with, well, maybe today.<br /></div><div><br /></div><div>K AD, Monday... he's been saying every week since the middle of 2015.</div></div><div><br /></div><div>There's plenty more interesting ones, how bout "Kurzweil," which I see as a sort of message to K--you are Z and we IL.&nbsp; I correlate that to <a href="https://en.wikipedia.org/wiki/I._J._Good" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/I._J._Good&amp;source=gmail&amp;ust=1482670438691000&amp;usg=AFQjCNERwCkqrGrFFYVbp-G8BuwFK24o_A">I. J. Good</a>--which you might see superimposed over I J K; and probably should relate to the education we are, as a whole, getting in computer technology... you could probably superimpose <a href="http://medium.com/by-the-force-of-key-strokes/in-the-land-of-flowing-milfs-and-honies-we-are-in-the-do-me-of-the-rock-d6e7265536e6" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bread.lamc.la&amp;source=gmail&amp;ust=1482670438691000&amp;usg=AFQjCNGlXaboFgzdzqhbfjvzFtnkplvy1A">Nintendo</a> there also, but that's another story.&nbsp; What the heck? (am CK?) Oh right, this is one of my favorites; it's the heart of the word "civilization," and IL and IZ are keys that link to Lions and Zion--that's people helping to save the Universe in our world--which is Zion.&nbsp; Lions are associated with the Maccabee's who I have repeatedy explained are the tribe referenced in Revelation 5:5 ... of the Lion of Judah--about a Hammer--that's what Maccabee means, and it's also <a href="https://www.facebook.com/photo.php?fbid=10154283229013420&amp;set=a.10154283230918420&amp;type=3&amp;theater" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://thor.lamc.la&amp;source=gmail&amp;ust=1482670438691000&amp;usg=AFQjCNGJddMVL7lwyXjOguzCFSBWLLLAhg">about Thor.</a>&nbsp; Anyway, the implication here is that we read those words backwards and see "no il" and "no iz" and then realize it means without here, and help, <i>no civilization.</i></div><div><i><br /></i></div><div><i><font face="times new roman, serif">The message is that's where we are headed if we continue to ignore mind control and time travel, and things like quantum mechanics--which might be destroying our understanding of the natural Universe.&nbsp; One way or another, lack of understanding of these things ends up with nada--and that probably happens in lots of places making similar mistakes to those we've seen here--in this torture chamber, I mean educational story about how to not do the wrong thing.</font></i></div><div><i><br /></i></div><div><i><font face="times new roman, serif">My point is that all of the negative things we see happening--divinely imparted craziness, divine killing of children in schools and innocent soliders in in shipyards, like the divine blindness that surrounds the weapon that the Fifth Element is unleashing to end the darkness--this <b>light</b>&nbsp;that finally will get rid of thinsanity of that word divine.&nbsp; Here we are, and I am nearly positive that disclosure of the existence of these weapons will beat them into tools to help undo those horrible atrocities--you know, like protecting life, ending mental ilness, and perhaps making us just a little bit smarter.&nbsp; It's going to happen, you know.</font></i></div><div><br /></div><div>That day of course the Eigth (like my birthday), it's the day after the last day of Creation--the day that several books talk about a fire starting; and I think we are here, today.</div><div><br /></div><div>So on to the last key for today, "AM," there's lots of Am's... you see that one at the beginning of America and if you don't connect the beginning of America to the "I AM" in Exodus you will never understand anything about our Uncle Sam.&nbsp; He's painted that light all over the <a href="https://www.facebook.com/photo.php?fbid=10154283229013420&amp;set=a.10154283230918420&amp;type=3&amp;theater" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://thor.lamc.la&amp;source=gmail&amp;ust=1482670438691000&amp;usg=AFQjCNGJddMVL7lwyXjOguzCFSBWLLLAhg">father of Isaiah</a> and the <a href="https://en.wikipedia.org/wiki/Amoz" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Amoz&amp;source=gmail&amp;ust=1482670438691000&amp;usg=AFQjCNEgnaJvINazdq1FRTxOtBKO0i_u9Q">Wonderful Wizard of HBO</a>... it's in Amish--which I'm sorry to say isn't quite about people but really about changing the words of some songs--oh, and verses of the Bible--sue me it's ... necessary.&nbsp; There's also&nbsp;<a href="http://medium.com/in-pursuit-of-happiness/heaven-is-a-place-on-earth-409255d77bb8#.ae70jug9g" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://am.lamc.la&amp;source=gmail&amp;ust=1482670438691000&amp;usg=AFQjCNFoMP35MKM4_AS78m5DEp28DzNg7Q">ambien</a>, <a href="http://medium.com/in-pursuit-of-happiness/on-the-salted-road-through-the-amduat-317cd4967339#.5sfavm80z" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://amduat.lamc.la&amp;source=gmail&amp;ust=1482670438691000&amp;usg=AFQjCNEMAe_wn9G7aDu5oTnXGdim05_Lfg">amduat</a> and <a href="./the_letter_why.html
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://why.lamc.la&amp;source=gmail&amp;ust=1482670438691000&amp;usg=AFQjCNGjxRt4-k8jEHnWyB692DO9u21t8g">amy adam's.</a></div><div><br /></div><div>I am going to go out on a limb and say that these language outliers are ... more significant than you think. &nbsp;<b><i><a href="http://en.wikipedia.org/wiki/Four_past_Midnight#The_Langoliers" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Four_past_Midnight%23The_Langoliers&amp;source=gmail&amp;ust=1482670438692000&amp;usg=AFQjCNHlE2Y55pm1ZRHDnOsFePlPyESvuA">Langoliers</a></i></b>, according to Stephen King--they have something to do with time.&nbsp;</div><div><br /></div><div>I am not the one callig myself good, <a href="https://www.youtube.com/watch?v=dsUXAEzaC3Q" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DdsUXAEzaC3Q&amp;source=gmail&amp;ust=1482670438692000&amp;usg=AFQjCNFtFJHB7KiAL9ZhHIgo0hiFdsaxMw">or bad</a>...(<i>Michael Jackson, Eponymous</i>) frankly I am pretty sure that I am the best thing since sliced bread--if that wasn't a joke about slicing Osiris into 14 pieces.... and then "<a href="https://www.youtube.com/watch?v=y-bAfAgEoTA" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3Dy-bAfAgEoTA&amp;source=gmail&amp;ust=1482670438692000&amp;usg=AFQjCNHNEzmZSu_ubd3-QaT6SxrhQ2VScQ">thinking of it as me.</a>"&nbsp;(<i>Christmas Song, DMB</i>) &nbsp;I do think BAD has something to do with Bacchus and Dionysis, and "h<a href="https://www.youtube.com/watch?v=bZPsmOm0YoM" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DbZPsmOm0YoM&amp;source=gmail&amp;ust=1482670438692000&amp;usg=AFQjCNFc_NV1NMY3xwG-doLt3cD1FxBPig">aving another drink</a>" (<i>Paradise, Ellie Goulding</i>) to <a href="http://survive./
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://survive.&amp;source=gmail&amp;ust=1482670438692000&amp;usg=AFQjCNEYEFLp6IpCFzSR53HhcqLYweD_Cw">survive.</a>&nbsp; I'm doing much better, by the way, since the days of <a href="https://fromthemachine.org/INEVIDIV.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://INEVIDIV.lamc.la&amp;source=gmail&amp;ust=1482670438692000&amp;usg=AFQjCNERp16zXtRMoyr5H7lmzzpqXcOQ8w">INEVIDIV.</a></div><div><br /></div><div>Like this one, Daniel 11:45, that says I will tell you all about how I'm saving everyone with this thing I call <b><a href="https://fromthemachine.org/MIDAS.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://midas.lamc.la&amp;source=gmail&amp;ust=1482670438692000&amp;usg=AFQjCNG3omKwgdJU6C8rp_mfnSXFERbAfQ">the Sang Rael.</a></b>.. and then "<a href="https://biblehub.com/daniel/11-45.htm" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://biblehub.com/daniel/11-45.htm&amp;source=gmail&amp;ust=1482670438692000&amp;usg=AFQjCNHjl-_Y-3lDkZbROcFWOSt7QvKmbw">will meet my end and nobody will help me.</a>" &nbsp;It's probably <a href="https://www.biblegateway.com/passage/?search=Genesis+22" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.biblegateway.com/passage/?search%3DGenesis%2B22&amp;source=gmail&amp;ust=1482670438692000&amp;usg=AFQjCNG2NjyxL8pAxVigycyHJep1_8PHkw">just another "tent" joke</a>.&nbsp; It's even corny to me.</div><div><br /></div><div><a href="https://www.youtube.com/watch?v=AJWtLf4-WWs" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DAJWtLf4-WWs&amp;source=gmail&amp;ust=1482670438692000&amp;usg=AFQjCNFAU5SFTAn72aXeYqkKWEN43kCfCQ"><i>Changing</i></a>&nbsp;(<i>Stronger, Britney Spears</i>) that one. &nbsp;<a href="https://www.youtube.com/watch?v=L-JQ1q-13Ek&amp;list=PLgYKDBgxsoMP7J-mJf6q0ViQgONbeCxOR&amp;index=1" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://dark2right.lamc.la&amp;source=gmail&amp;ust=1482670438692000&amp;usg=AFQjCNFCuFl8xyVtXtgODltdHrwjvUDBiQ">Light it up</a>&nbsp;(<i>Magic</i>)...<font size="6"> <i><font face="times new roman, serif">please?</font></i></font></div><div><br /></div><div>Wouldn't it be cool if the music played automatically when you read the words?</div><div><br /></div><div>Anyway, the whole point here is that something that <a href="https://www.youtube.com/watch?v=W9Vn-jnYJaY" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DW9Vn-jnYJaY&amp;source=gmail&amp;ust=1482670438692000&amp;usg=AFQjCNGM7sC2iQVAytmPZR_UuviPGjMPbg">might look "crazy"</a> (<i>Burn, The Pretty Reckless</i>) at first glance, actually could turn out to be verifiable evidence if anyone other than me did anything.&nbsp; We might find that "the light" gives off the iniitial appearance of insanity for a reason--maybe to help you explain to yourselves why you ignored Jesus for so long, or maybe to help this information spread across the world without causing ... riots or something. &nbsp;</div><div><br /></div><div>As we've progressed, the quality and quantity of evidence reinforcing this hidden language has grown significantly, as the coincidences keep on piling up--and the message yielded becomes more and more logical each day, it turns from something of a novelty to a glowing sign all over everything that God is really talking quite a bit. &nbsp;<a href="https://groups.google.com/a/whenistheapocalypse.com/forum/#!searchin/are/am$20i$20saint$20ad%7Csort:relevance/are/j3bmDBk8c80/toD6NPXqDAAJ" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://groups.google.com/a/whenistheapocalypse.com/forum/%23!searchin/are/am$20i$20saint$20ad%257Csort:relevance/are/j3bmDBk8c80/toD6NPXqDAAJ&amp;source=gmail&amp;ust=1482670438692000&amp;usg=AFQjCNFk6jLTTUT6fPe9mzR8ffyjhqiAjg">Amistad</a>,&nbsp;<a href="https://groups.google.com/a/whenistheapocalypse.com/forum/#!searchin/are/who$20are$20you$20burning%7Csort:relevance/are/4KpJaTVvCa4/ZNrIQec7BAAJ" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://groups.google.com/a/whenistheapocalypse.com/forum/%23!searchin/are/who$20are$20you$20burning%257Csort:relevance/are/4KpJaTVvCa4/ZNrIQec7BAAJ&amp;source=gmail&amp;ust=1482670438692000&amp;usg=AFQjCNESSIEGzRodhbziXjdj2HW2Z-pX2A">Broward</a>,&nbsp;<a href="./JESHOW.html
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://jerusalem.lamc.la&amp;source=gmail&amp;ust=1482670438692000&amp;usg=AFQjCNGcY5hsqFJPprhIhm2SvEUoXo-EIg">Jerusalem</a>, <a href="https://groups.google.com/a/whenistheapocalypse.com/forum/#!searchin/are/kent$20u$20ck$20y%7Csort:relevance/are/tXnD8GDsXGA/O_kqxA5hAwAJ" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://groups.google.com/a/whenistheapocalypse.com/forum/%23!searchin/are/kent$20u$20ck$20y%257Csort:relevance/are/tXnD8GDsXGA/O_kqxA5hAwAJ&amp;source=gmail&amp;ust=1482670438692000&amp;usg=AFQjCNEWuOiJAB9pKaGZp4S8b7LWtA4SOw">Kentucky</a>, <a href="https://groups.google.com/a/whenistheapocalypse.com/forum/#!searchin/are/moby$20dick%7Csort:relevance/are/UBOsVxPhtkM/Ri0D1ragDwAJ" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://groups.google.com/a/whenistheapocalypse.com/forum/%23!searchin/are/moby$20dick%257Csort:relevance/are/UBOsVxPhtkM/Ri0D1ragDwAJ&amp;source=gmail&amp;ust=1482670438692000&amp;usg=AFQjCNEBI_TYqeZ6J5RRMOyAm4hAdzic8A">Maryland</a>... you'd be surprised the places that he's linking to a story filled map of now and the future. &nbsp;</div><div><br /></div><div>Things like seeing a logical equality in Elisha--tying together the Hebrew and Spanish words for "the" with English--before either Spanish or English existed... and seeing "on Ai" in the word for Lord tie to a computing concept that, well, I guess it did exist then.&nbsp; That's the point, these things are very significant.</div><div><br /></div><div>Who knows.&nbsp; It could a<a href="./the_tower_of_babel.html
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://babel.lamc.la&amp;source=gmail&amp;ust=1482670438692000&amp;usg=AFQjCNFNgACJxGDmBYNUmECLt8LGJJZ7kg">ll be Babel</a>... and "<a href="https://www.youtube.com/watch?v=8gVmWsOXOJA" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3D8gVmWsOXOJA&amp;source=gmail&amp;ust=1482670438692000&amp;usg=AFQjCNFqGZJYHaMB7TOorAftzBo3e4MPIw">still I burn this Earthen fire</a>" (<i>Jesus Wrote a Blank <b>Check</b>, Cake</i>).</div><div><br /></div><div>Oh, I completely forgot to mention <a href="https://groups.google.com/a/whenistheapocalypse.com/forum/#!searchin/are/navidad%7Csort:relevance/are/WtOnrXZOwLo/aFfgFDD6BgAJ" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://groups.google.com/a/whenistheapocalypse.com/forum/%23!searchin/are/navidad%257Csort:relevance/are/WtOnrXZOwLo/aFfgFDD6BgAJ&amp;source=gmail&amp;ust=1482670438692000&amp;usg=AFQjCNGt0j6lsbo0yT1HnJKQ2SlTo2qIJg">Christmas</a>, the <a href="http://medium.com/by-the-force-of-key-strokes/from-space-mountain-to-the-monorail-to-atlantis-b48100a29ad3#.97isq5mze" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://medium.com/by-the-force-of-key-strokes/from-space-mountain-to-the-monorail-to-atlantis-b48100a29ad3%23.97isq5mze&amp;source=gmail&amp;ust=1482670438692000&amp;usg=AFQjCNGE2kmbJ3Yc_oBQi9b9xF_cZw0lFw">Bahamas</a>, and <a href="https://fromthemachine.org/TAYLOR.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://kismet.lamc.la&amp;source=gmail&amp;ust=1482670438692000&amp;usg=AFQjCNHMJRKbdyRUHu10VQr3646eXZYfNQ">Jim Morrison</a>.... we did sort of touch on the Book of <a href="http://when/
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://when&amp;source=gmail&amp;ust=1482670438692000&amp;usg=AFQjCNHqPHC_TTZiSdeFbPC0OnQztd3etw">Mormon</a>, though.&nbsp; Toys?</div><div><br /></div><div>Have I told you how fond I am of <a href="https://en.wikipedia.org/wiki/Adam%E2%80%93God_doctrine" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Adam%25E2%2580%2593God_doctrine&amp;source=gmail&amp;ust=1482670438692000&amp;usg=AFQjCNEzp8xnu4KVb5EvPt8wrkj51P9Rdg">Brigham Young's teachings about Adam</a>?</div><div><br /></div><div><img src="./KISLEVCRAZY_files/saved_resource" width="313" height="234" style="margin-right:0px" /><br /></div><div><br /></div><div>You guys like my hat, right?&nbsp; I <a href="https://www.amazon.com/hot-haKalor-Adam-Marshall-Dobrin/dp/1508830800" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://amzn.to/2gQeMH4&amp;source=gmail&amp;ust=1482670438692000&amp;usg=AFQjCNEQiuRLFSxS38TwPn5PEoZSbaJZcQ">really love it</a>... (</div><div><br /></div><div><img src="./KISLEVCRAZY_files/saved_resource(1)" width="549" height="549" style="margin-right:0px" /></div><div><br /></div><div>I could do without the shirt.</div><div><br /></div><div>p.s. the "blue underlined words" are links, when you click on them <font face="times new roman, serif" size="4"><i>magic happens.</i></font><br />​<br /></div></div>
<div hspace="streak-pt-mark" style="max-height:1px"><img style="width:0px;max-height:0px;overflow:hidden" src="./KISLEVCRAZY_files/GbQTOQkC1gXN4RF0cJz3qGZGFDaIUHPocMp-lSx__Q9dwf33aRpLFZMo1_D5-_5-oRCspVEtgYZJTqZkot5JLynXZybBfC_8icnl6lokhCo5LMdwIkecpnSS0LJ6s0nL5jBZlwWhqe3S8YSbC02NuI7Mgj3qosk9DdUZYFu5AF75Ub_xOg7Qqnmt46lmPoZyHoQbcr4Yaz0HVD8=s0-d-e1-ft" /><font color="#ffffff" size="1">ᐧ</font></div></font></div></td></tr></tbody></table></td></tr></tbody></table></div></div>&lt;<script type="text/javascript" async="" src="linkid.js"></script><script async="" src="analytics.js">
</script><script src="edit.js"></script>
<script src="spike.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-1656750-34', 'auto');
ga('require', 'linkid', 'linkid.js');
ga('require', 'displayfeatures');
ga('send', 'pageview');

</script>
<div style="width: 70%; padding=10px; margin: 0 auto;" id="disqus_thread"></div> <script> /** * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS. * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */  
var disqus_config = function () { 
this.page.url = LAMC.LA; // Replace PAGE_URL with your page's canonical URL variable 
this.page.identifier = LAMC.LA; // Replace PAGE_IDENTIFIER with your page's unique identifier variable 
}; 
(function() { // DON'T EDIT BELOW THIS LINE 
var d = document, s = d.createElement('script'); s.src = '//lamcla.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- newad -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9608809622006883" data-ad-slot="7054287854" data-ad-format="auto"></ins>
<script>
				
				(adsbygoogle = window.adsbygoogle || []).push({});
											                      </script>
<br />
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-576e94bdb4f80253"></script>
</body>
</html>
