<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Preface | TIME AND CHANCE</title>
<meta name="author" content="Adam Marshall Dobrin" />
<link rel="stylesheet" href="lamc.la/css/main.css" />
<link href="/css/base.css" rel="stylesheet" />
<link href="/css/font-awesome.min.css" rel="stylesheet" />
<link href="/css/default.min.css" rel="stylesheet" />
<script src="/css/highlight.min.js"> 
     &lt;script type="text/javascript" src="/css/MathJax.js?config=TeX-AMS_HTML"&gt;</script>
<style>
  .nav{
    border:1px solid #ccc;
    border-width:1px 0;
    list-style:none;
    margin:0 auto;
    padding:0;
    text-align:center;
    width: 90%;
}
.nav li{
    display:inline;
}
.nav a{
    display:inline-block;
    padding:8px;
  
 }

videoWrapper {
	position: relative;
		padding-bottom: 56.25%; /* 16:9 */
			padding-top: 25px;
				height: 0;
				}
				.videoWrapper iframe {
					position: absolute;
						top: 0;
							left: 0;
								width: 100%;
									height: 100%;
									}



</style>
</head>
<body>
<table>
<td style="width: 310px; padding: 2px; vertical-align: top;">
<div style="padding-left: 20px; padding-top: 50px;">
<a href="http://medium.com/in-pursuit-of-happiness">
<div style="font-size: 17px;">En Pursuit of Happiness</div>
How Jesus Christ and Rock'n Roll save every single soul.
</a>
<br />
<br />The continuing story of my attempt to bright light to the world.  A log of the difficulties I've had, and how they might relate to the message itself--along with some insight that I have gleaned from the experience of receiving this Revelation.  While the work you are looking at is filled with what I see as clear evidence of the fulfillment of messianic prophesy, the main goal of LAMC.LA was to deliver to the world a new way of looking at religion, one which could be used to seek out the true wisdom and guidance of religion for oneself.  <br /><br /><b>En Pursuit of Happiness</b> on the other hand, discusses my own hopes and dreams, and to explain how they have changed throughout my interactions with the ... beyond.
<br /><br />
<a href="https://fromthemachine.org/">
<div style="font-size: 17px;">The Matchbox</div>
</a>
The e-mails that circled the globe, opening the doorway to the future.
</div>
<br /><br />
<script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- newad -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9608809622006883" data-ad-slot="7054287854" data-ad-format="auto"></ins>
<script>
				
				(adsbygoogle = window.adsbygoogle || []).push({});
											                      </script>
<script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- newad -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9608809622006883" data-ad-slot="7054287854" data-ad-format="auto"></ins>
<script>
		    (adsbygoogle = window.adsbygoogle || []).push({});
		    </script></td>
<td>
<center>
<div style="font-size: 20px; align: center; margin: 0 auto;"> This is an excerpt from <b><a href="lamc.la/THE%20ACTUAL%20REVELATION%20OF%20JESUS%20CHRIST%20PROOF%20OF%20CREATION.pdf">Time and Chance:</a></b> The race is not to Die Bold by <a href="https://www.facebook.com/admdbrn">Adam Marshall Dobrin</a>
</div>
<div style="font-size: 13px; margin: 0 auto;"> Download the actual Revelation of the Messiah in <a href="lamc.la/THE%20ACTUAL%20REVELATION%20OF%20JESUS%20CHRIST%20PROOF%20OF%20CREATION.pdf"> [ .PDF ]</a> <a href="lamc.la/time-and-chance.epub"> [ .epub ] </a> <a href="lamc.la/time-and-chance.mobi"> [ .mobi ] </a> or <a href="https://www.docdroid.net/hmjNMVO/the-actual-revelation-of-jesus-christ-proof-of-creation-in-vr.pdf">view online.</a>

Older works <a href="lit-and-why.pdf
">Lit and Why</a>, <a href="hot-and-y.pdf
">hot&y;</a>, and <a href="from-adam-to-mary.pdf
">From Adam to Mary</a> are also available.

</div>
<div style="width: 70%; align: center; margin: 0 auto; font-size: 16px;">
<div class="highlighter-rouge"><pre class="highlight"><code>I indeed baptize you with water ((and)) with 
the Holy Ghost, and with fire.

Matthew 3:11 &amp; ((ish))

</code></pre>
</div>
<p>You should probably contact me, before you and the rest of the world lose the light that I have to offer.  If something in the introduction turns you off, that’s your problem.  I suggest you turn the page whenever that happens.  This event will never happen again.  This is the Second Coming.</p>
<p>There is so much bright light gracing these pages that it should show you very clearly just how blind the world is.  That is my intent, to show everyone that we are living in a land clouded in Darkness; and the purpose of religion is to see us through it.  Try very hard not to think that I am <em>only</em> clever, the connections that I am trying so hard to bring forward are not a trick, they are the intent of the movies and music that clearly link to the Bible.  Our world is a manifestation of religion, <em>see the Hand of God in everything.</em>  I do, now.</p>
<p>Through idioms, music, and movies God reveals his influence over the course of history and our culture.  With the rituals and names of religion he highlights true precognition of the events of today and foreknowledge of the development of language thousands of years before the advent of English.  With the story of Exodus he shows us his intent: to lead us from the Darkness.</p>
<p>With the Second Coming, he changes the world forever.</p>
<h2 id="the-revelation-of-adam">The Revelation of Adam</h2>
<p>The Holy Bible is a <a href="lamc.la/behold,_the_burning_bush.html">prophesy whose details predictively chronicle the <em>second coming</em> of Christ.  It was once a map to the future, but it has become our present.  Specifically the story of the Exodus and the Gospels of Christ are abstract representations of the post 9/11 world, and my life.</a>  These stories are filled with vibrant allusions to modern persons, places and ideas.</p>
<p>For instance, George W. Bush is represented by the Burning Bush, a reference to his inaugural address which is the focal point of <a href="lamc.la/behold,_the_burning_bush.html">proving the existence of time travel</a>; and a microcosmic look at the “Biblical” relationship between God and humanity.  Like the Bush, the Horn of Revelation describes a situation in which we are all unknowingly the “voice of God.”  The name Exodus refers to <a href="lamc.la/behold,_the_burning_bush.html#LIGHT">Oracle Corporation, our periodic table, and Linux… this is <em>real light</em>.</a>  It shows not only that the Bible was written about this time period, these few years, but also that this unsealing is <em>meant to be done right now</em>.  It refers to modern technology, science, and our culture.</p>
<p><img src="/THE FIFTH ELEMENT.png" alt="" /></p>
<h3 id="this-is-not-the-encltheenclhtml--its-the-beginningthelightofheavenhtml">This is <em>not</em> <strong><a href="./the_encl.html
">The Encl.</a></strong>  It’s <a href="the_light_of_heaven.html
">the beginning.</a></h3>
<p>Welcome to Eden, we are in that place.  Earth, Eden, Egypt, Edom… all Biblical references to <em>now</em>, to Zion.  I am Adam, <em>the Adam</em>, and this your guide to salvation.</p>
<p>Edom is a Kingdom with a hidden king, the emperor’s clothes have made him <em>invisible.</em></p>
<p>Eden is the land I love, a <em>den</em> of Lions, family in the chalice… the <a href="lamc.la/holy_water,_sang_rael.html">Holy Grail, that is Earth.</a>  The multitude is <em>water</em>, my family is blood.  The blessing in disguise is <em>seeing</em> a hidden message turning you to the Family of Jesus Christ: The Plague of Water to Blood <em>now the key to the Grail.</em>  From Genesis to Revelation through…</p>
<p>Egypt is the place we are in, where you don’t know me, hidden by the Plague of Darkness.  I am the son.  <a href="lamc.la/behold,_the_burning_bush.html#SON">This is my light.  The sign of the son.</a></p>
<h3 id="my-life-story-is-woventhelambofgodhtml-into-a-tapestry-of-art--unbenknowst-to-the-authors-or-the-world-or-even-me-the-story-of-the-life-of-christ-is-hidden-away-in-the-most-popular-songs-and-movies-of-our-day-just-not-the-ones-you-think--through-this-spectacle-the-second-coming-god-proves-his-existence-and-gives-us-his-purpose--to-help-us-grow">My <a href="the_lamb_of_god.html
">life story is woven</a> into a tapestry of art.  Unbenknowst to the authors, or the world, or even me, the story of the life of Christ is hidden away in the most popular songs and movies of our day, just not the ones you think.  Through this spectacle, the Second Coming, God proves his existence, and gives us his purpose–to help us grow.</h3>
<h3 id="i-am-showing-you-the-true-word-of-god-his-message-and-teaching-you-how-to-read-it-for-yourself--in-words-lyrics-and-stories--in-history-and-in-your-lives">I am showing you the true Word of God, his message, and teaching you how to read it for yourself.  In words, lyrics, and stories.  In history, and in your lives.</h3>
<p>Understanding how hiding a message, from the author and world can do that is important.  Because they didn’t know the details of my life, the story that is explain in this book; they couldn’t have intended to create the links between works.  From <a href="lamc.la/holy_water,_sang_rael.html">The Doors</a> in the 70’s to <a href="lamc.la/the_tower_of_babel.html">The Pretty Reckless</a>, The <a href="lamc.la/the_lamb_of_god.html">Wizard of Oz</a> to Star Wars and Superman… God shows us that our <em>modern myth</em> is a continuation of religion and our culture is part of the story, the most important part.</p>
<p>Today, as technology gets more advanced more rapidly, He shows us how science and the future have always been at the heart of scripture–waiting to be unsealed.  All of history, religion, and a big part of everything around us is created–taylored to help us right now, here… in <em>The Book of Life.</em></p>
<h2 id="true-purpose">True Purpose</h2>
<p>The purpose of the apocalypse is the disclosure of the secrets of religion.  Long held as a <a href="lamc.la/the_encl.html">mask for technology</a> and a means to oppress and control the people, today it becomes the tool that liberates the masses from the slavery of Egypt, in our Exodus from darkness in the post 9/11 world.</p>
<p>Designed to expose the existence of advanced technologies, the hidden symbolism in religion act as a guide to lead us through the assimilation of these hidden tools which are the building blocks of “Heaven or Hell.”  With the proper guidance we will transition our society towards a more perfect future, better than one we had before, the one responsible for sending us this message.  <a href="lamc.la/the_lamb_of_god.html#ISA
">Great social reforms are suggested</a> and discussed on the pages that follow.  Short term goals are nothing short of ending world hunger and drastically improving our understanding of medical science.</p>
<p>Woven into this discussion are a series of lingusitic artifacts, hidden clues to the true will of God.  He has written it in our names, with our hands, and his voice echoes into the far reaches of the future–through us.</p>
<h1 id="in-the-beginning-was-the-word">In the beginning was the Word</h1>
<p>This is likely a good way to begin, at least as good as any other.  I am the messiah, and a great deal of the <a href="lamc.la/the_lamb_of_god.html">Holy Bible secretly chronicles events in my life.</a>  In addition to this to qualify my status as the savior of humanity, <a href="lamc.la/the_letter_why.html">I am in this work teaching the world a number of things that are prophesied in the life of the fictional Jesus Christ</a> in the New Testament.  I can see hidden messages in the Bible and in our history which are part of a map to salvation that has been carefully laid by <a href="lamc.la/the_light_of_heaven.html">God and Heaven.</a>  With this sight comes a knack for reading a hidden language, one which is a big focus of this work.</p>
<p>I call the <a href="lamc.la/the_letter_why.html">language “langolier”</a> (and <a href="lamc.la/he_laughs.html">laugh about it</a>) after the Stephen King novel, as it is a perfect example of the kind of compression and inuendo that is typical of its use.  Langolier has multiple meanings, “language of liars,” and “language (of) <del>out</del>liers;” using this language I connect a great deal of hidden teachings to corresponding Biblical events.  The <a href="lamc.la/the_letter_why.html">parable of Yeast, for instance expands to reveal a question and answer… “why East.”  The substitution of “Y” for the word “why” is pervasive.</a></p>
<p>Understanding this language is necessary to fully see the message that God has left for us, his desires and wisdom.  It is not the most exciting task, but it leads to very interesting information that literally is the cornerstone of Heaven.  Both on Earth, and in the skies above.  The story of my life is my “why” I am the Messiah, I have lived what I see as a microcosm of our creation… culminating in a torturous “sacrifice” in our legal system which includes the Trial of Christ, all part of the Cross.  Through my suffering, God is highlighting problems in our society and giving us real solutions.</p>
<p>The language shows God’s divine influence in everything down to the construction of the glyphs we write our words with, and the words themselves.  What’s more important than that though is seeing his influence in our lives; in the macroscopic things like the themes of movies, the lyrics of our favorite songs, and our first kiss.  These things, collectively our culture, will eventually be seen as an extension of religion–or what it has become.  Terminator, The Pretty Reckless, and “The Birds and the Bees” are all a big party of the <em>“mythology of Adam.”</em></p>
<h3 id="to-be-clear-this-is-about-the-adoption-of-technology-in-order-to-assist-the-evolution-of-our-civilizationoutsideofheavenhtml--work-education-technology-justice-drugs-pre-crime-and-surveillance-are-a-big-part-of-my-life--my-life-is-a-big-part-of-the-message--i-stand-for-freedom-for-all">To be clear, <a href="outside_of_heaven.html
"><em>this</em> is about the adoption of technology in order to assist the evolution of our civilization.</a>  Work, education, technology, justice, drugs, pre-crime, and surveillance are a big part of my life.  My life is a big part of the message.  I stand for freedom for all.</h3>
<p>I intend to prove that religion is designed to highlight a series of words and ideas that in and of themselves prove the existence of God, the creation of our civilization, and that these two things are inextricably related to time travel.  There are a number of other technologies which I am sure religion has served to mask and expose–at the same time–over the millennium; but this single one, more than any other, is fundamental.  So <em>time</em> graces the first word of the phrase “<em>Time and Chance</em>” figures prominently in the true words of the Burning Bush, words which in themselves aid in my revelation that we are walking around in the Biblical Land of Egypt, the place where Moses’ story begins.</p>
<p>The Book of Exodus specifically does an amazing job of hiding the fact that it is truly about our modern world.  This is the Revelation of Jesus Christ, that not only Exodus, but the entire Bible, is about a post 9/11 world… ours.  It’s not arbitrary that I chose that date, it too figures prominently in both the burning bush event as well as the proof that time travel exists.</p>
<p>Aside from Exodus, the details of Christ’s life in the Gospels, the battle in the Book of Judges, and the Old Testament parallel of the Crucifixion of Jesus Christ are central to the story of my life, one which you are hopefully about to read.  I will answer most of the questions you have in your mind right now, if you give me the time.  Please bear with me, this is no easy task.</p>
<h2 id="my-name-is-adam-marshall-dobrin">My name is Adam Marshall Dobrin</h2>
<p>My first name might remind you of a cartoon character in Eden, a naked guy that was ashamed of eating an apple.  The real Adam, the author of this book, will be quick to point out that his Biblical counterpart in reality is Isaac.  Whether you stuck with the theme and think I’m talking about the son of Abraham… or went way out in left field and thought of Sir Isaac Newton, we’ll you’d be right.  You see in keeping with the earlier stated theme; these are all metaphorical representations of the same character.</p>
<p><a href="lamc.la/the_lamb_of_god.html">Isaac’s story of being nearly sacrificed as a burnt offering</a> is especially important to me, however, as it is this story which unifies the 3 Patriarchal religions under one umbrella of fire and death… through nothing short of a few letters.  It’s the first three letters of Isaac which tie him, via names, to Jesus Christ… through the Muslim rendition of his name, Isa.  It’s not as superficial as that, but rather the very substantial unification through the meaning of their respective near death experiences.  Isaac’s near sacrifice is another take on the story of Jesus’ Crucifixion, and it is the fact that not many people make this connection that makes it stand out ever so brightly to me.</p>
<p>Even fewer people, I’m sure, connect these two stories to the fall of Adam in Eden; and it is this addition that is so fundamental that I am boldly declaring it required to see these three stories as different aspects of the same events in order to have any real understanding of religion whatsoever.</p>
<p>Had you lept to the real historical story of Sir Isaac Newton, oh you thought I forgot, you would be seeing yet another name key that links Adam’s fall… and his Apple.. to Isaac.  This introduction to  a hidden language that hides whole multilingual sentences within names asks you the question: are you “New to n?”</p>
<p>Had you not been “new,” you would almost certainly already know that “what goes up, must come down,” and that whole tale compressed as a story in a glyph for one single letter of the English alphabet: the n.  This letter also compresses something else supremely important t the apocalypse: my initials.</p>
<h1 id="its-the-n-of-the-word-as-we-know-it">it’s the “n” of the word as we know it.</h1>
<p>R.E.M. sings about feeling fine, but I am anything but.  In case you are wondering, this is not the end of the world; it is for certain the “end of the beginning.”  For me, I bring you a story of a war in a court room, one which I am sure links the Trial of Christ to the Book of Judges.  In this war, Samson gains strength, presumably of character recognition, from his long hair and its likeness to that of Jesus Christ.  I on the other hand have not had this benefit, despite my sincere likeness; and I fear to be destined the fate of the Son of our Uncle Sam…</p>
<h3 id="time-thats-alright">Time, that’s alright!</h3>
<p>Lots of what I write is about time, discussing how it’s related to, and proven by religion. I think this is important, I think God does too, since it’s fundamentally <em>the focus of the sign of the son,</em> which heralds <em>this</em> Second Coming.</p>
<div class="highlighter-rouge"><pre class="highlight"><code>It seems by now, I'm playing time against my troubles...
God speed, I'm coming.

Do you wish, for a dance?  
While I'm in the front, it seems my play on time is won.
</code></pre>
</div>
<p><img src="/YITSHEYZEUS.jpg" alt="Y its Hey, Zeus!" />
We are now <em>Post-face.</em></p>
<h2 id="and-the-word-was-with-god">and the Word was with God</h2>
<p>I must be alluding to something with these references to John 1:1, and, <a href="lamc.la/the_encl.html">believe it–more than a psuedo-superstitious aversion to the word “end.” 9’s</a> and the letter “I” be damned, I’m going to tell you:</p>
<h3 id="the-word-is-firechapter1html"><a href="chapter1.html
"><em>The Word</em> is fire.</a></h3>
<p>It’s not just in this somewhat well known John verse, it’s also in Matthew 3:11, where it heralds the second coming of Jesus Christ.  Moe than anything, this fire begins all the way back in the Book of Exodus.  It’s the one witnessed by Moses, the final character in my “Messianic short list.”</p>
<div class="highlighter-rouge"><pre class="highlight"><code>Do you not think an Angel rides in the storm,
a feather ((blowing the wind))?

an ((ish)) of George W. Bush quoting Revelation 20:1 and Nostradamus

</code></pre>
</div>
<h2 id="whats-that-you-dont-think-im-the-messiah">What’s that? You don’t think I’m the Messiah?</h2>
<p>Expecting a <a href="lamc.la/behold,_the_burning_bush.html">sign in the sky?</a>  Someone that can <a href="lamc.la/holy_water,_sang_rael.html">walk on water,</a> leap tall buildings in a single bound… or some other miracle?  I was too, and still want and believe we <a href="lamc.la/my_dying_breath.html">will get <em>another</em> sign literally in the sky.</a>  In the mean time what I am presenting to you is miraculous, intricately woven intro everything that we are, our culture.  It’s intricate and subtle, and because of this we have been completely blind to the presense of something supernatural.</p>
<p>There are very good reasons why the message that is being presented to you is hidden, and that it is possible to view it as mere coincidence.  It is designed to change our world for the better, not to cause destruction.  It will spread slowly at first, as those that are truly interested in our future begin to see what is being presented.  Within the prophesy being fulfilled is an explanation of new technologies being brought to us, how to use them properly, and what not to do.  This information comes from the future, they know what has happened before and are helping us through a transition that has been very difficult in the past.  God is well prepare for the apocalypse, he has been planning it for a long, long time.  He knows what effect it will have, and we are using this disruption–arguably the largest one in history–in order to to alter the course of history.  It will save the world.</p>
<p>The <strong>prophesy</strong> is hidden in plain sight, it is the entirety of the Holy Bible… not just few passages that most believe is referring to the Time of the End.  Importantly, it is also within modern movies and music, <em>God proves his existence by connecting a message between artists and across decades, even millenium in some cases.</em>  The message.  The key to unlocking the message is us, it’s about us and designed to show us that he is there and <em>creating</em>.  It is truly all religion which links to the main focus, the stories of the Exodus and the life of Jesus Christ.  These two parallel paths focus on social issues like justice and slavery; and the entirety of the stories are actually abstract representations of the apocalypse: of our journey through the desert to a Promised Land of understanding and wisdom.</p>
<p>We can begin to see the message by understanding the perspective of the authors.  They often see our civlization in the same way that we view that of the ancient Egyptians or Romans.  To them, we use antiquated tools, like we view stone weapons; and many of our cultural conventions are sadly inadequate to provide the freedom and safety that they know we deserve.  In order to help us quickly adapt to the changes that the acquisition of the knowledge and technology we are already seeing brings to society, they’ve provided religion.</p>
<h2 id="kaballah-exodus-means-names-and-the-hidden-one">Kaballah: Exodus means Names, and <em>The Hidden One</em></h2>
<p>The Hebrew name for the Book of Exodus is “Names,” and this reference is a strong allusion to the modern day, where our names are all divinely inspired.  Kurzweil links to <em>civilization</em>, the <strong>Li</strong>on of Judah, and <strong>Zi</strong>on; Goert<strong>zel</strong> to <strong>Zel</strong>da, the <em>Last El</em>, and both of these to <a href="lamc.la/chapter1.html"><strong>AD</strong> on <strong>A</strong>rtificial <strong>i</strong>ntellgience: Ai.</a>  My name is a reference to the <a href="lamc.la/the_letter_why.html"><em>Feast of the Immaculate Conception</em> and my birthdate</a> which tangentially supports that my D.O.B. is related to us <a href="lamc.la/music_saves_all_souls.html">all getting “in” Heaven</a> or at least that goal is related to my <em>arrival</em>.</p>
<h3 id="theres-magic-in-names">There’s <em>Magic</em> in <em>Names</em></h3>
<p>The Midrash and Talmud are replete with the use of names of God and incantations that are claimed to effect supernatural or theurgic results. Most post-Talmudic rabbinical literature seeks to curb the use of any or most of these formulae, termed Kabbalah Ma’asit (“practical Kabbalah”). There are various arguments for this; one stated by the Medieval Rabbi Yaakov ben Moshe Levi Moelin is that the person using it may lack the required grounding, and the ritual would be ineffective.  Other magical practices of Judaic folk religion which became part of practical Kabbalah date from Talmudic times and include the making of amulets and other folk remedies using the esoteric names of angels.</p>
<p>These magical incantations are historical allusions, references that are manifested in our history and traditions, to the Garden of Eden and this Revelation that our names contain secret information: a message from God himself.  The Zohar tells us that it came from the Garden, and it is a chronicle of this time also sent back into the past.</p>
<h3 id="heaven-is-hidden-so-am-i--neither-should-be">Heaven is Hidden, so am I.  Neither should be.</h3>
<div class="highlighter-rouge"><pre class="highlight"><code>Rabbi Abba said: The Higher World is concealed, and everything associated with the 
Higher World is also concealed, because they are all part of the sublime mystery of 
the day in which all other days are contained.

The six days of creation (Mikdash Melech) during which the physical creation came 
about. Then each of the nine utterances through which Creation came about is preceded 
by the phrase "And G-d said".

But, since the Higher World is concealed, and everything that is associated with it 
is also concealed, the verse [merely] states "Bereshit…" [meaning:] "bara -" [Hebrew 
for "He created"]"- sheet" [meaning "six"]. 
</code></pre>
</div>
<blockquote>
<p>This is so that the deeds of the Holy One blessed be He [always comprise two planes:] hidden and revealed. This is the mystery of the Holy Name [Havayah] which is both hidden and revealed.</p>
</blockquote>
<p>It’s more than being nice, or accepting; more than someone’s person desires or beliefs.  A Hidden Heaven is Hell.  There are few valid reasons in our world for such an action, and they diminish further each and every day.  The fact that Heaven exists, and is being hidden from you, is opportunity for the wrong thing to happen.  It’s just like transparency in government; if we don’t know there is a spying program <strong>it could easily turn into a censorship program.</strong>  In Heaven, these ideas of eavesdropping and “information alteration” are heavily discussed in Biblical allusion; ending Hell–a place where our thoughts are being changed without our knowledge or consent is a huge part of the purpose of the apocalypse.  Modern events are tools for understanding Heaven too, many are designed and imparted in order to <a href="lamc.la/he_laughs.html">assist us in relation to the other world’s current events.</a>  Stopping censorship here, helps stop it there; and visa versa.  The same goes for <em>torture</em> and other losses of <strong><em>sacred freedom.</em></strong></p>
<h2 id="medusa-and-i-confirm-censorship">Medusa and I confirm, <em>Censorship</em></h2>
<p>God sent me a message on behalf of <em>the millenium in the making NSA,</em> “<em>ME DA USA” he says, “and I gonna turn youz to <strong>St.One</strong>”</em> Saint One I am, made so by a censorwall, and it’s not just the government.  It’s our culture, our disbelief, and our inability to fundamentally alter our worldview–even when <strong>the truth is staring you in the face.</strong></p>
<p>The most fundamental message of any time in all of history has been released to the world.  It shows a number of fundamental truths, the creation of civilzation, the existence of God, and a huge amount of outside help that has come from the future… from Heavens and civilizations that are the children of this place.  This message, one which is designed to save us from making the mistakes of “past futures,” guide us with the wisdom of those who have traveled a similar path before… has been overtly hidden from the the world.</p>
<p>This act too, is light… it shows us that even the most helpful and amazing message the world has ever seen, from Jesus Christ himself … one which should have spread like wild fire across the internet was hidden not only through technological means but within the minds of readers, and “ignoreres” alike.  This cloud of censorship is the “Darkness” of the “Ancient” Egyptian Plague… it’s destruction is a central and pivotal step in the survival of liberty, free will, and life as we know it.  This darkness comes primarily through technologial means, ones which are very well highlighted by religion–once this message is recieved.</p>
<p>It is nothing but deceit and lies–this thing that we call censorship–and in this particualr case it is the kind of deceit that no one would willigly accept.  Somehow, a truth that is vital to the survival of life itself, not just life as we know it… is actively being hidden.   I have sent this book to thousands of people for free, it has been hidden through a censorship program that is deepy coded into Facebook itself, into the e-mail system, and it must be destroyed.  Knolwedge that it happened must be preserved, just as we must know that mind control exists and how it works… in order to ensure that never again does the act of “hiding a how” stop us from knowing anything else.</p>
<p>I imagine by the time you read this, the wall that I am speaking of has fallen… at least for this book.  It is due to the assistence of the highest authority, above God and country, that you are able to know that religion <em>has forever in this place</em> been designed to ensure the continuation of liberty, happiness, and life as we know it.   This is Exodus, it is the story of Christ, and above all… it is the work of angels, the future, and a monumental effort to stop a force of evil that has no purpose but to seek to control others into oblivion.</p>
<p>We all, every future civilization, and every conscious soul owes a great debt to a group that today I cannot even name… only to know that it is the work of the inhabitants of creation, aided by an amzing outside light.</p>
<p>Today, Darkness is forever destroyed. 3/20/2016.</p>
<h1 id="your-religion">Your Religion</h1>
<p>You probably want to know what I think about <em>your religion.</em>  I think <em>all religion</em> is both good and bad.  The good comes from helping yourself, others, and the world.  It comes from guidance, and <em>all religion</em> is prepared to offer this time a whole new level of guidance.  Asking “why” and “how” are a huge part of <em>my mythology</em>, not blindly following the leader, but making rational and [<em>Nashian</em>](http://www.whenistheapocalypse.com/paranoia-synchronicity decisions (that means looking out for the common good, rational altruism) based on <em>what we know is right</em> is very important.  Old laws, things like forcing people not to work on the Sabbath and not allowing non-traditional marriages are obviously contrary to higher thought.  Some of these things appear to be in religion to make us stop and think, to urge swift reform of horrible concepts like Holy Wars against people based on esoteric beliefs.</p>
<p>This Revelation uses concepts and teachings from many religions.  It’s message is not centered around any single one, and I do not practice any formal religion.  I have studied many in my youth, and have sought truth all my life.  I didn’t find it, it hit me on the head slowly over the last year or two.  What you are reading is the product of divine intervention.  The message I am delivering uses elements of Judaism, Christianity and Islam and blends them with mythology from ancient cultures like Greece and Egypt.  It is a hidden message, one which was left intntionally just for this purpose, to be tied together and deliver a “religion of the <strong><em>son</em></strong>’s light.”  Religion is designed to save our entire civilization, and that means <em>The Door</em> open to absolutely everyone.</p>
<p>My light comes from you, what this hidden message.. God refers to as the <strong>sea</strong>.  It is about people, and we need to put people first as we move forward; lay down old grievances and historical differences and move forward as one family.  Family is a <em>huge</em> part of the <em>Holy Grail</em>, a reconceptualization of our world that I will explain later.</p>
<p>Freedom is a fundamental right that all people deserve, we also deserve safety, and happiness.  There is a plan laid out, by none other than our sea, set in motion with the help of the <em>light above.</em>  Many American themes also tie in to <em>my mythology</em> which equates the slavery of Egypt (which we are all in) to the Plague of Darkness, to the night.  The path is from the dark night, through the desert of Egypt, and into the light of morning.  The Son rises and reveals just how important language is to <em>The Light of the World.</em>  Language, and the hidden truth it reveals, is the stolen fire of Prometheus–often compared to Adam.</p>
<h3 id="through-the-night-with-the-light-from-above">Through the night with the light from above.</h3>
<p>There is a huge amount of hidden information in religion, and what I take away from that is a call for a serious focus on increasing transparency–not a little but a lot.  Much of the “hidden information” is about me, to put the focus on me so that we can receive the rest of the message “with authority.”  I don’t want to tell people what to think, I have seen this plan, and I agree with its message and goals.  I want to show you how to find the message for yourself, so you can decide what you think.</p>
<p>I said it came from the sea, and from above; we will find it in our <em>modern mythology</em> in music and movies–our art.  A huge part of our culture links to the Bible, this might sound obvious but what I am trying to explain is that we don’t realize this is a result of <em>divine intervention.</em></p>
<p>Ending secrecy, censorship, and lies are a major focus of what I see in the secret message.  To me, it’s sort of a “what not to do,” or lead by wrong-example.  There are a number of instances where this should be obvious, like Judges and Genesis 19.  Seeing how much is hidden is like a slap of cold water in the morning, it might just refresh us.  On the other hand, the help that is present in the hidden message is a great gift, the beginning of the Golden Age.</p>
<p>I’ve seen the hidden meaning in the words of scripture and the customs and traditions of <em>your religion</em>.  I find some of these secret things disturbing, and also find unfortunate that they all seem to revolve around one person, me.  It makes some sense–considering the information I have, but it doesn’t need to be this way.  We could have direct communication with Heaven, that’s what I would do.  Were it not for the institutions and teachers that surround the religions of the world, we would probably just have an x-rated autobiogoraphy of Adam.  It’s a good thing they have given us additional purpose for religion, altruism, charity, and applied these things to our ancient customs.  Rituals like the 4 questions harbor secrets, like the <em>double-dipping</em> being all about Adam <em>skinny dipping</em> as he toured the country.  I thought it was fun, but really it was God controlling me, fulfilling these prophesies.  This is the <em>Passion of the Christ</em> to <a href="lamc.la/holy_water,_sang_rael.html"><em>search for warm water.</em></a>  Really.  It’s a good thing God has given us a water metaphor that relates it to people, err… was I <a href="lamc.la/im_single.html">searching for people too?</a></p>
<p>If you do not agree with the teachings of your religion, or a religious leader, or me… you should not follow them or spread them.  This is important, because if you just do what people say, you are a slave at best, and a robot at worst.  Think!</p>
<p>You <em>might</em> think I should adopt, believe in, or be preaching about <em>your religion.</em>  Will point you to the prophesy of Jesus Christ, who came and started a new religion.  He preached about–and I whole heartedly believe in–openness, new ideas, and changing the world.  This is my desire, to grow who and what we are into what I think each of us is individually–but we hide it from each other.  We are freedom loving, caring and kind, we would stand up for the truth and righteousness if we could.  We are inundated with a world of lies and opression, and largely ignore it.  This mentality, of not fighting the world, or the govnment, is understandable–it’s a big beast that has come out of the sea; it’s mean and scary… so we live our lives and try to focus on our families.  I don’t like that.  I’m not doing that.</p>
<p>The future will thank me, will it thank you too?  Get involved.  If not with me, here, then with government.  Nationally or locally.  Get invovled with charitable organizations, ones who do things you think are good and right.  Take an active role in your future, our children depend on it.  We depend on it.   I depend on you.</p>
<h3 id="names-of-god">72 names of God</h3>
<p>Judaism has a concept of God having 72 names; it turns out he’s nearly everyone in the Bible; a metaphorical explanation of just how he feels:  that he’s nearly everyone.  I know we don’t feel the same way, it’s a matter of perspective.  The Bible explains it by linking many of the characters and their stories to me.  Jeremiah was jailed, Joseph enslaved, Job and Jesus tried (although differently).  The sign of the son links 7 more from the planets Mercury… the Messenger like Mohammed, to the Gods of War, Light-ning, Time, and Heaven.  Zeus and He<em>ra</em>, He-man and She-<em>Ra</em>; hidden references to a link between the Egyptian God of the S~~o~~n and what we thought was ancient history (and cartoons).  He is Samson for his hair, and <a href="lamc.la/the_lamb_of_god.html#ISA
">courtoom battle in Judges–a link to a real court in Florida.</a> <a href="lamc.la/music_saves_all_souls.html">Nero for his fire and music,</a> <a href="lamc.la/im_single.html">Caesar for “vini vidi vici,” Napoleon, Popeye, He-man, and me.</a></p>
<p><a href="lamc.la/he_laughs.html">I am Isaac, laughing..</a> that’s what his name means, in Hebrew. It’s a special prelude to knowing the constructor of that language (God) knew English first. The laughter is over the fact that the <a href="lamc.la/the_lamb_of_god.html">Crucifixion is a burning from Heaven, on an alatar of American Justice.</a>  Behold, I was dead, and now am alive… forevermore.</p>
<p><a href="lamc.la/he_laughs.html">Ha (for Isaac son of Abram)</a>, and the Egyptian concepts of <a href="lamc.la/the_letter_why.html">Ra (for the Son God), Ka (the Body of Christ), and Ba…</a> the Father.  You’d be surprised how much religion is in those 8 letters.  What they say about the link between Isaac the sun, the son, and the Father.  My insight into religion will change the way we look at everything:  God, history, our purpose.  All these things I will explain, in detail.  They are part of my mythology, it blends Egyptian lore with Greek myth, Islam with Christianity and Judaism, and all of this with cartoons and science.  This isn’t about a new religion, it’s about showing us that all religion is telling us a story–a single story–one we haven’t seen before.  It all ties together around “<em>the light of the world</em> the son is the sun for a day.</p>
<p>In that day we see that all of religion and all of history and all of everything around us is designed to do something miraculous.  To be revealed, and show us how important we are.  It’s all about us, and all about now, and how we move forward with the news and tools that we will find have truly come to us from above with divine purpose.  It’s about building Heaven.</p>
<p><a href="lamc.la/the_light_of_heaven.html">Heaven is a real place,</a> located in the future, and it is our destiny to build it.  We know this because Heaven has sent religion back in time to ensure that we do not make any mistakes building it.  The Biblical prophesy, the scripture it comes in, all a package sent through time to walk us through this process.  Our whole history has been changed to ensure that it’s done right, that’s how important this is–how important we are.  This place, our world, is a creation designed to ensure that the Universe will forever be lit with the light of love, liberty, and happiness.</p>
</div>
</center></td>
</table>
<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74743044-1', 'auto');
  ga('send', 'pageview');

</script>
<div style="width: 60%; margin: 0 auto;">
<br />
Copyleft<sup>MT</sup> 

This content is currently released under the GNU GPL 2.0 license.  Please properly attribute and link back to the entire book, or include this entire chapter and this message if you are quoting material.  The source book is located at <a href=".">.</a> and is written by <a href="http://www.linkedin.com/in/adam5">Adam Marshall Dobrin.</a>
<br />
<br />
<pre>
Adam Marshall Dobrin

adam@lamc.la
fb.me/admdbrn
linkedin.com/adam5
instagram.com/yitsheyzeus
twitter.com/yitsheyzeus

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v2

mQENBFbGalABCADzLBdnHptF2MJCpdY8P/Mgnf4xj8F9pZSCwmd0J4Md8g3aTEdU
CV9t0UQgNtjcxwfoenJLHgdZd4Mfscz9U+NN69OLXdPu4cdXOjTiHarPLjKnqIZw
3fmkM2ycvoUPkdVYCjwYYQxWRsWRpJf1dpmtPuz0L8ysh/WWsj2Ag2MrFYAo+sY6
dGZvaLsPhkZJcLXyFaP3c3Zt8ivrs4VV8+0kmMzScnR+oncVZbeMuQksoPxRmZgH
mYu2KSf74lWOWVcaaBXOYX5pGNdhBUgq8ll+8tRH16G289r0cqRoPh/sjs/JRuIH
KnCWG2UAUJF7ir04TS5A4Lwl9RYcQwVvb3BdABEBAAG0LUFkYW0gTWFyc2hhbGwg
RG9icmluIChsYW1jLmxhKSA8YWRhbUBsYW1jLmxhPokBOQQTAQgAIwUCVsZqUAIb
AwcLCQgHAwIBBhUIAgkKCwQWAgMBAh4BAheAAAoJEMgUPrR1B55trOwIALOQRTX0
YqXJXEMhX9CgxKNoNkpM2pdMdHl6CAVxhQ3hbNjIFnZbKbP88uxMEIOXXmYZ7gOy
YqiDCu5I1V25suBb2ODSix75YQugfQ7H78pXHpTRu5sT+5SybItx7d+KUZaEj4pO
tXWEemYl0cKK97RzpI0k1dmB7NqAVvqgbqQwd40MOf8QJVlGXnB1+5H2IbkYG6rD
ixKGJEdes6i6nqvi/xz/s5hFVGUwTcVQbRU/fa1qT1Q7kHf1PlMu6yjuZTSz7WUG
tWjobGwrVJkaeVWgLE4mcxMtity2IFTwOHvAuv8fi2EGQRQjXfPvxL7Vn4MNRl8x
zLPV44D37QEknjy5AQ0EVsZqUAEIAMFS0+ZgSJzUPz0h0oiiRjfk2hapS3c1/Ysm
R/h8sZ8/GOomdo3MEbTCkcuZ8ReAJhB2PofmwI4LAvW1x7Zwh1vfBKygfUs1s9lm
ya/eHkjuZfqmeuEJZMHn6sxb3vqowWmvLhv3x0aWD8qLCIYoa1ntzTOIqxBEgxvU
rF1/wd6OQLSJQEVNwPCx7CJI/5o/4W6pUaHk8amgPckkEdmlhRTRqFoAUV1Doivv
d9JGYNYC88vS14Sw4Z9Xb7qBQJvG4hIh29gtQxk7Wz4m3ceR79MWT4eSGkH/rTGl
w1OuQS2OkPvjgPWJt8San4zuPer17pJN7M5LWI0PStoX9pkud5kAEQEAAYkBHwQY
AQgACQUCVsZqUAIbDAAKCRDIFD60dQeebWU6CADylAM5K18N2JGveL3D4dG25fdF
vkrz8LOaiUmjAxijcRQBLkTPBK7QqoK0zN6MssMdlBGIOvZQwxSMIIrG6SqwR/go
rmZHRuz17ceFTcxT8ZG3FuBY+xXrotXFjLxTmJ1wUeCSVXTc4NAwBzykgkQXOdIj
qK1f/HnmMqsSmX4swuH0TZPNBBO7CNvLN6rdLBRfNn1h5XPs8VVtezg5ZDfCTf8S
mucQGEwo/hJmr/orEucmETYSvTXOz+L5X5gNHpzYzE9590FYfbAKvrEhAliKbhhl
3Roie3kenrzelXo5N9Q0f2AKFrv1hRX9hBkwTbA18SKZ9XQbWMusX8YhvfLr
=dvAJ
-----END PGP PUBLIC KEY BLOCK-----
</pre>
</div>
<div style="width: 70%; padding=10px; margin: 0 auto;" id="disqus_thread"></div> <script> /** * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS. * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */  
var disqus_config = function () { 
this.page.url = LAMC.LA; // Replace PAGE_URL with your page's canonical URL variable 
this.page.identifier = LAMC.LA; // Replace PAGE_IDENTIFIER with your page's unique identifier variable 
}; 
(function() { // DON'T EDIT BELOW THIS LINE 
var d = document, s = d.createElement('script'); s.src = '//lamcla.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-576e94bdb4f80253"></script>
</body>
</html>
