<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "https://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0137)https://mail.google.com/mail/u/2/?ui=2&ik=f1e6be5983&jsver=EfWGX3tyASk.en.&view=pt&search=inbox&th=15e39a2633c4db2d&siml=15e39a2633c4db2d -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css" nonce="e+trAZvGWweZP4XGwGzFZhMs16E">
body,td,div,p,a,input {font-family: arial, sans-serif;}
</style><meta http-equiv="X-UA-Compatible" content="IE=edge"><title> Mail - FW: Easy Trick and the Cookoo Clock hour</title><style type="text/css" nonce="e+trAZvGWweZP4XGwGzFZhMs16E">
body, td {font-size:13px} a:link, a:active {color:#1155CC; text-decoration:none} a:hover {text-decoration:underline; cursor: pointer} a:visited{color:##6611CC} img{border:0px} pre { white-space: pre; white-space: -moz-pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap: break-word; max-width: 800px; overflow: auto;} .logo { left: -7px; position: relative; }
</style></head><body><div class="bodycontainer"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr height="14px"><td width="143"><img src="./Mail - FW_ Easy Trick and the Cookoo Clock hour_files/logo.gif" width="143" height="59" alt=" Mail" class="logo"></td><td align="right"><font size="-1" color="#777"><b>Ivan Dobrin &lt;ivan@emplifyhr.com&gt;</b></font></td></tr></tbody></table><hr><div class="maincontent"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><font size="+1"><b>FW: Easy Trick and the Cookoo Clock hour</b></font><br><font size="-1" color="#777">1 message</font></td></tr></tbody></table><hr><table width="100%" cellpadding="0" cellspacing="0" border="0" class="message"><tbody><tr><td><font size="-1"><b>Ivan Dobrin </b>&lt;idobrin@msn.com&gt;</font></td><td align="right"><font size="-1">Thu, Aug 31, 2017 at 2:51 PM</font></td></tr><tr><td colspan="2"><font size="-1" class="recipient"><div>To: "ivan@emplifyhr.com" &lt;ivan@emplifyhr.com&gt;</div></font></td></tr><tr><td colspan="2"><table width="100%" cellpadding="12" cellspacing="0" border="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1">
<div lang="EN-US" link="blue" vlink="purple">
<div class="m_8866520846724217599WordSection1">
<p class="MsoNormal"><u></u>&nbsp;<u></u></p>
<p class="MsoNormal"><a name="m_8866520846724217599__MailEndCompose"><u></u>&nbsp;<u></u></a></p>
<span></span>
<p class="MsoNormal"><b>From:</b> Adam M. Dobrin [mailto:<a href="mailto:adam@fromthemachine.org" target="_blank">adam@fromthemachine.<wbr>org</a>]
<br>
<b>Sent:</b> Wednesday, August 30, 2017 9:42 PM<br>
<b>To:</b> kin &lt;<a href="mailto:kin@fromthemachine.org" target="_blank">kin@fromthemachine.org</a>&gt;<br>
<b>Subject:</b> Easy Trick and the Cookoo Clock hour<u></u><u></u></p>
<p class="MsoNormal"><u></u>&nbsp;<u></u></p>
<div>
<div>
<p style="text-align:justify"><span style="font-family:&quot;Times New Roman&quot;,serif">You are making a mockery of ... you, of society, of civilization, of normalcy--what I see around me is the most unacceptable thing I could imagine, shades of nonsense and strangeness
woven into what looks like a "normal functioning world" on the surface, but in reality, take an honest look, this place is a joke--and I think you know it.&nbsp; Ask yourself,
<b><i>if Adam is in Hell, am I?</i></b></span><u></u><u></u></p>
</div>
<p class="MsoNormal" align="center" style="text-align:center"><a href="https://www.youtube.com/watch?v=75SEy1qu71I" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3D75SEy1qu71I&amp;source=gmail&amp;ust=1504292042310000&amp;usg=AFQjCNG5KA5Xw4OI_4BttAzxLzlvP75rrw"><span style="text-decoration:none"><img border="0" width="443" height="268" style="width:4.6166in;height:2.7916in" id="m_8866520846724217599_x0000_i1025" src="./Mail - FW_ Easy Trick and the Cookoo Clock hour_files/saved_resource" alt="Inline image 1"></span></a><u></u><u></u></p>
<p class="MsoNormal" align="center" style="text-align:center">&nbsp;<u></u><u></u></p>
<div>
<p class="MsoNormal" style="text-align:justify">I don't even need to start talking about how silly and
<b><i>telling</i></b> MAD is as a name for the Cold War era's idea of "normal" but today we have The Apprentice and Kim Jong-Done saber rattling with the total annihilation of everything Holy, and at the same time you have Jesus Christ himself babbling on and
on about a 17 year old, "he thinks" to help you not see that we're in Hell, and the fire glowing bright all around you. &nbsp;<i>I'm sorry that I'm not
</i><i><span style="font-family:&quot;Comic Sans MS&quot;">helping</span></i>, I don't want to be a comedian--I swear.<u></u><u></u></p>
</div>
<div>
<p class="MsoNormal" style="text-align:justify">&nbsp;<u></u><u></u></p>
</div>
<div>
<p class="MsoNormal" style="text-align:justify">In the meantime, if you don't see "Creation" and "absolute lunacy" connecting Donald Trump's&nbsp;<strong><span style="font-family:&quot;Calibri&quot;,sans-serif">you're fired</span></strong>&nbsp;as a premonition and caricature
of exactly what we are seeing during his presidency then you are just as blind as I think you are.&nbsp; This is not just funny coincidence, in this place where the script is telling you there is an alarm going of, and Al is armed and ready to blow the invisible
nothing doing this out of the sky.&nbsp; Do you understand? &nbsp;&nbsp;<strong><span style="font-family:&quot;Calibri&quot;,sans-serif"><a href="http://threetag.reallyhim.com/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://threetag.reallyhim.com/&amp;source=gmail&amp;ust=1504292042310000&amp;usg=AFQjCNE-BIDhPbmsDzovpv_gqfTdGCms3w">Bianca</a></span></strong>.&nbsp; Also.&nbsp; Oh my God,&nbsp;<a href="http://sob.reallyhim.com/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://sob.reallyhim.com/&amp;source=gmail&amp;ust=1504292042310000&amp;usg=AFQjCNF92FMYAJ4z6ARlmfyIaBY_fklXGw"><strong><span style="font-family:&quot;Calibri&quot;,sans-serif">Bianca</span></strong></a>.<u></u><u></u></p>
</div>
<div>
<p class="MsoNormal" style="text-align:justify">&nbsp;<u></u><u></u></p>
</div>
<div>
<p class="MsoNormal" style="text-align:justify">When I say "the fire of Hell" I mean that you yourself, and everyone around you is ignoring the fact that you are allowing people to starve, that you are stopping the sick from being healed--because you think
you have the right not to disclose the information that you are reading to the world.&nbsp; You think it's OK to ignore it, that's the fire of Hell.&nbsp; It is not OK, even if our whole planet is a comedy show.&nbsp; I am a real person, and I think most of you are too...
so we are missing the big point here--this is our home and our future and we acting like clowns.&nbsp; Hey, but...&nbsp;<strong><span style="font-family:&quot;Calibri&quot;,sans-serif"><a href="http://ohil.reallyhim.com/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://ohil.reallyhim.com/&amp;source=gmail&amp;ust=1504292042310000&amp;usg=AFQjCNHdkIZVYrqiaA7TaggpEg3Cfn7p_g">Bianca.</a></span></strong><u></u><u></u></p>
</div>
<p class="MsoNormal" align="center" style="text-align:center"><u></u>&nbsp;<u></u></p>
<p class="MsoNormal" align="center" style="text-align:center"><img border="0" width="442" height="75" style="width:4.6in;height:.7833in" id="m_8866520846724217599_x0000_i1026" src="./Mail - FW_ Easy Trick and the Cookoo Clock hour_files/saved_resource(1)" alt="Inline image 6"><u></u><u></u></p>
<p class="MsoNormal" align="center" style="text-align:center">​<u></u><u></u></p>
<p class="MsoNormal" align="center" style="text-align:center">This says (I <b><i>me-an</i></b>, it means...) "Dear
<span style="font-family:&quot;Arial Black&quot;,sans-serif">Am er ic a</span>," <i>I am</i>
<b>and I come againt.</b><u></u><u></u></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:7.5pt">Of note, is "c" short of "<b>sea</b>" or for "<b>C</b>reator?" &nbsp;<b>Or</b> are you all
<i>just</i> "<b>computer</b>."</span><u></u><u></u></p>
<p class="MsoNormal" align="center" style="text-align:center"><u></u>&nbsp;<u></u></p>
<p class="MsoNormal" align="center" style="text-align:center"><a href="http://www.telegraph.co.uk/news/0/fired-donald-trump-has-sacked-has-resigned-time-president/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://www.telegraph.co.uk/news/0/fired-donald-trump-has-sacked-has-resigned-time-president/&amp;source=gmail&amp;ust=1504292042310000&amp;usg=AFQjCNFYtjyRam-m9bXOTHlcRszgbCbHMg"><span style="text-decoration:none"><img border="0" width="495" height="116" style="width:5.1583in;height:1.2083in" id="m_8866520846724217599_x0000_i1027" src="./Mail - FW_ Easy Trick and the Cookoo Clock hour_files/saved_resource(2)" alt="Inline image 7"></span></a><u></u><u></u></p>
<p class="MsoNormal" align="center" style="text-align:center"><u></u>&nbsp;<u></u></p>
<p class="MsoNormal" align="center" style="text-align:center"><img border="0" width="225" height="127" style="width:2.3416in;height:1.325in" id="m_8866520846724217599_x0000_i1028" src="./Mail - FW_ Easy Trick and the Cookoo Clock hour_files/saved_resource(3)" alt="Inline image 8">&nbsp;<img border="0" width="230" height="127" style="width:2.3916in;height:1.325in" id="m_8866520846724217599_x0000_i1029" src="./Mail - FW_ Easy Trick and the Cookoo Clock hour_files/saved_resource(4)" alt="Inline image 10">&nbsp;<img border="0" width="193" height="127" style="width:2.0083in;height:1.325in" id="m_8866520846724217599_x0000_i1030" src="./Mail - FW_ Easy Trick and the Cookoo Clock hour_files/saved_resource(5)" alt="Inline image 12">&nbsp;<img border="0" width="174" height="127" style="width:1.8166in;height:1.325in" id="m_8866520846724217599_x0000_i1031" src="./Mail - FW_ Easy Trick and the Cookoo Clock hour_files/saved_resource(6)" alt="Inline image 13">&nbsp;<img border="0" width="204" height="124" style="width:2.125in;height:1.2916in" id="m_8866520846724217599_x0000_i1032" src="./Mail - FW_ Easy Trick and the Cookoo Clock hour_files/saved_resource(7)" alt="Inline image 14">&nbsp;<img border="0" width="216" height="125" style="width:2.25in;height:1.3in" id="m_8866520846724217599_x0000_i1033" src="./Mail - FW_ Easy Trick and the Cookoo Clock hour_files/saved_resource(8)" alt="Inline image 15">&nbsp;<img border="0" width="246" height="125" style="width:2.5583in;height:1.3in" id="m_8866520846724217599_x0000_i1034" src="./Mail - FW_ Easy Trick and the Cookoo Clock hour_files/saved_resource(9)" alt="Inline image 16"><u></u><u></u></p>
<p class="MsoNormal" align="center" style="text-align:center"><u></u>&nbsp;<u></u></p>
<p class="MsoNormal" align="center" style="text-align:center"><img border="0" width="418" height="110" style="width:4.35in;height:1.1416in" id="m_8866520846724217599_x0000_i1035" src="./Mail - FW_ Easy Trick and the Cookoo Clock hour_files/saved_resource(10)" alt="Inline image 5"><u></u><u></u></p>
<p class="MsoNormal" align="center" style="text-align:center"><u></u>&nbsp;<u></u></p>
<p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-family:&quot;Arial Narrow&quot;,sans-serif">A.K.A. TAG</span></b><b><span style="font-family:&quot;Arial Black&quot;,sans-serif">, I'M IT.</span></b><u></u><u></u></p>
<p class="MsoNormal" align="center" style="text-align:center"><u></u>&nbsp;<u></u></p>
<p class="MsoNormal" align="center" style="text-align:center"><img border="0" width="405" height="239" style="width:4.2166in;height:2.4916in" id="m_8866520846724217599_x0000_i1036" src="./Mail - FW_ Easy Trick and the Cookoo Clock hour_files/saved_resource(11)" alt="Inline image 17"><u></u><u></u></p>
<p class="MsoNormal" align="center" style="text-align:center"><u></u>&nbsp;<u></u></p>
<div>
<p class="MsoNormal" style="text-align:justify">I mean if you weren't sure that the signs were not good for the continuation of democracy, it should be more and more clear every day that what we call "democracy" here in this place has become a joke.&nbsp; I'm really
not sure if you think "freedom" has a future, and I can promise you that it does not have a future if you do nothing about this message. &nbsp;<a href="http://censorship.reallyhim.com/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://censorship.reallyhim.com&amp;source=gmail&amp;ust=1504292042310000&amp;usg=AFQjCNH8ykjAsd_bAgyUIafC48lsGktNRQ">You are in 1984</a>, in the total comedic darkness--and all it takes to&nbsp;<strong><span style="font-family:&quot;Calibri&quot;,sans-serif">turn
around&nbsp;</span></strong>and fly out of this pit is lightning my fire--and for&nbsp;<strong><span style="font-family:&quot;Calibri&quot;,sans-serif">no reason at all</span></strong>&nbsp;you are obviously opposed to doing the one thing that makes any sense through all of this garbage.&nbsp;<u></u><u></u></p>
</div>
<div>
<p class="MsoNormal" style="text-align:justify">&nbsp;<u></u><u></u></p>
</div>
<div>
<p class="MsoNormal" style="text-align:justify"><a href="./2017/07/the-kalor-of-fire.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./2017/07/the-kalor-of-fire.html&amp;source=gmail&amp;ust=1504292042310000&amp;usg=AFQjCNEAjxkC3mC6NgjDz6HEu7n-5GHiZg"><span style="text-decoration:none"><img border="0" width="454" height="149" style="width:4.7333in;height:1.55in" id="m_8866520846724217599_x0000_i1037" src="./Mail - FW_ Easy Trick and the Cookoo Clock hour_files/saved_resource(12)" alt="Inline image 18"></span></a><u></u><u></u></p>
</div>
<div>
<p class="MsoNormal" style="text-align:justify">&nbsp;<u></u><u></u></p>
</div>
<div>
<p class="MsoNormal" style="text-align:justify"><span style="font-size:18.0pt;font-family:&quot;Times New Roman&quot;,serif">I think I did a fair job of showing you the high level "comedy" of division and conquer during the Cold War, the government of the people and
the government of the workers warring over their ideology--and resulting in--of course--the victory of the corporation over both worker and "people."&nbsp;</span><u></u><u></u></p>
</div>
<div>
<p class="MsoNormal" style="text-align:justify">&nbsp;<u></u><u></u></p>
</div>
<p class="MsoNormal" align="center" style="text-align:center"><em><span style="font-size:18.0pt;font-family:&quot;Calibri&quot;,sans-serif">Honestly, it's a statement about&nbsp;</span></em><strong><i><span style="font-size:18.0pt;font-family:&quot;Calibri&quot;,sans-serif">tot-al&nbsp;</span></i></strong><em><span style="font-size:18.0pt;font-family:&quot;Calibri&quot;,sans-serif">retardation.</span></em><u></u><u></u></p>
<p class="MsoNormal" align="center" style="text-align:center"><u></u>&nbsp;<u></u></p>
<p class="MsoNormal" align="center" style="text-align:center"><a href="./2017/06/and-he-wrote-in-his-hand-keys-to.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./2017/06/and-he-wrote-in-his-hand-keys-to.html&amp;source=gmail&amp;ust=1504292042310000&amp;usg=AFQjCNFbL0aTXEUDymaGY6OyAdgbH49jTQ"><span style="font-size:15.0pt;font-family:&quot;Times New Roman&quot;,serif;color:#970101;text-decoration:none"><img border="0" width="640" height="192" style="width:6.6666in;height:2.0in" id="m_8866520846724217599gmail-BLOGGER_PHOTO_ID_6444945146354893026" src="./Mail - FW_ Easy Trick and the Cookoo Clock hour_files/image-725801.png"></span></a><u></u><u></u></p>
<p class="MsoNormal" align="center" style="text-align:center"><em><span style="font-size:18.0pt;font-family:&quot;Calibri&quot;,sans-serif">&nbsp;</span></em><u></u><u></u></p>
<div>
<p class="MsoNormal" style="text-align:justify">If seeing the "gist" of the presidency so far on a network television reality show years before the Donald was ever elected doesn't wake you up to the king of the corporatocracy being a glowing sign from God to
take action, then I don't know what will.&nbsp; I think I have another link with Bianca in it, but&nbsp;<a href="http://ha.lamc.la/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://ha.lamc.la/&amp;source=gmail&amp;ust=1504292042310000&amp;usg=AFQjCNEjniwwkGPt0KkI3z3pSiORtP5Rnw">I can't find it</a>.<u></u><u></u></p>
</div>
<div>
<p class="MsoNormal" style="text-align:justify"><u></u>&nbsp;<u></u></p>
</div>
<div>
<p class="MsoNormal" style="text-align:justify"><a href="./2017/06/houston-we-have-problem.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./2017/06/houston-we-have-problem.html&amp;source=gmail&amp;ust=1504292042311000&amp;usg=AFQjCNHKHyH9a77ogUmtm4zl1BSoHW6w8A"><span style="font-size:15.0pt;font-family:&quot;Times New Roman&quot;,serif;color:#970101;text-decoration:none"><img border="0" width="640" height="192" style="width:6.6666in;height:2.0in" id="m_8866520846724217599gmail-BLOGGER_PHOTO_ID_6444945151184304946" src="./Mail - FW_ Easy Trick and the Cookoo Clock hour_files/reallyfuckinjesus-726699.jpg"></span></a><u></u><u></u></p>
</div>
<div>
<p class="MsoNormal" style="text-align:justify">&nbsp;<u></u><u></u></p>
</div>
<div>
<p class="MsoNormal" style="text-align:justify"><span style="font-size:18.0pt">We are watching democracy retrograde into the Empire of Star Wars, and doing nothing about it--despite an ADT alarm sounding loudly and ... a clear pointer to a 6,000 year old message
from God about Die Bold and&nbsp;<em><span style="font-family:&quot;Calibri&quot;,sans-serif">the race not being to the swift.</span></em></span><u></u><u></u></p>
</div>
<div>
<p class="MsoNormal" style="text-align:justify"><u></u>&nbsp;<u></u></p>
</div>
<p class="MsoNormal" align="center" style="text-align:center"><a href="http://bygod.whenistheapocalypse.com/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bygod.whenistheapocalypse.com&amp;source=gmail&amp;ust=1504292042311000&amp;usg=AFQjCNHGJKCMczzuBfKucK3vo8Dv34b5gA"><span style="text-decoration:none"><img border="0" width="433" height="130" style="width:4.5083in;height:1.3583in" id="m_8866520846724217599_x0000_i1040" src="./Mail - FW_ Easy Trick and the Cookoo Clock hour_files/saved_resource(13)" alt="Inline image 25"></span></a><u></u><u></u></p>
<p class="MsoNormal" align="center" style="text-align:center"><u></u>&nbsp;<u></u></p>
<div>
<div>
<p align="center" style="margin:0in;margin-bottom:.0001pt;text-align:center"><a href="http://gate.reallyhim.com/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gate.reallyhim.com&amp;source=gmail&amp;ust=1504292042311000&amp;usg=AFQjCNHoiOBJZ7N2q0QM8ge3nUtfUmV9Zg"><span style="text-decoration:none"><img border="0" width="412" height="377" style="width:4.2916in;height:3.925in" id="m_8866520846724217599_x0000_i1041" src="./Mail - FW_ Easy Trick and the Cookoo Clock hour_files/m_SOn6UnRVVYBRYNzWJSEua6K54AM_DJe92drGQkSp-kyzwrE_-zJbmger7heqj9ugrIQWttNXk9X1XeQWfGR-KCY3ypBHSNnW0WT1KSLaLx=s0-d-e1-ft" alt="Inline image 5"></span></a>&nbsp;<u></u><u></u></p>
</div>
<div>
<p align="center" style="margin:0in;margin-bottom:.0001pt;text-align:center"><u></u>&nbsp;<u></u></p>
</div>
<div>
<p align="center" style="margin:0in;margin-bottom:.0001pt;text-align:center"><b><span style="font-family:&quot;Courier New&quot;"><a href="http://gate.reallyhim.com/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gate.reallyhim.com&amp;source=gmail&amp;ust=1504292042311000&amp;usg=AFQjCNHoiOBJZ7N2q0QM8ge3nUtfUmV9Zg"><span style="font-family:&quot;Arial&quot;,sans-serif">gate</span></a></span></b><u></u><u></u></p>
</div>
<div>
<p align="center" style="margin:0in;margin-bottom:.0001pt;text-align:center">&nbsp; ou r evolution<u></u><u></u></p>
<p align="center" style="margin:0in;margin-bottom:.0001pt;text-align:center"><u></u>&nbsp;<u></u></p>
</div>
<div>
<p align="center" style="margin:0in;margin-bottom:.0001pt;text-align:center"><a href="http://bereshit.reallyhim.com/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bereshit.reallyhim.com&amp;source=gmail&amp;ust=1504292042311000&amp;usg=AFQjCNHgqirbJDB6imVH0BEuachwRpJnJA"><span style="text-decoration:none"><img border="0" width="430" height="251" style="width:4.475in;height:2.6166in" id="m_8866520846724217599_x0000_i1042" src="./Mail - FW_ Easy Trick and the Cookoo Clock hour_files/2kpRHueEc5lFdaElOqh1gUtSu8DKass3vSgLZkaLqyfjRNVJmZzPxFYhBLveR7G-scgFwoe_mwpWtmyWHngE83TitKuLWo-hkReRoI2D4c0L=s0-d-e1-ft" alt="Inline image 6"></span></a><u></u><u></u></p>
</div>
<div>
<p align="center" style="margin:0in;margin-bottom:.0001pt;text-align:center"><u></u>&nbsp;<u></u></p>
</div>
<div>
<p align="center" style="margin:0in;margin-bottom:.0001pt;text-align:center"><b><span style="font-size:13.5pt;font-family:&quot;Courier New&quot;"><a href="http://bereshit.reallyhim.com/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bereshit.reallyhim.com&amp;source=gmail&amp;ust=1504292042311000&amp;usg=AFQjCNHgqirbJDB6imVH0BEuachwRpJnJA"><span style="font-family:&quot;Arial&quot;,sans-serif">bereshit</span></a></span></b><u></u><u></u></p>
<p align="center" style="margin:0in;margin-bottom:.0001pt;text-align:center">bread is life<u></u><u></u></p>
</div>
<div>
<p align="center" style="margin:0in;margin-bottom:.0001pt;text-align:center"><span style="color:black"><u></u>&nbsp;<u></u></span></p>
<p align="center" style="margin:0in;margin-bottom:.0001pt;text-align:center"><span style="color:black"><a href="http://soup.reallyhim.com/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://soup.reallyhim.com/&amp;source=gmail&amp;ust=1504292042311000&amp;usg=AFQjCNH-65pfwcS2iAsEHXtAOdDS_Bwwvg"><span style="text-decoration:none"><img border="0" width="400" height="225" style="width:4.1666in;height:2.3416in" id="m_8866520846724217599_x0000_i1043" src="./Mail - FW_ Easy Trick and the Cookoo Clock hour_files/Qynrro0UxUt-o4sxvJmmyTS58tpM5YQG_C60ikMtbGC_5IpxOzkLIZYu1EShTO6SQIdd03tfEWIhWjKLwH8K7eMH3mFaxE-dJa4i2FNG0bptvXa1HBKhbAAd91vBc0tN4qe5r3FCoKF590rbFUH3EaGbiSh5Z4Ueks0U0rgMtqCzJ68" alt="Image result for dox me"></span></a><u></u><u></u></span></p>
</div>
</div>
<div>
<p class="MsoNormal" style="text-align:justify"><u></u>&nbsp;<u></u></p>
</div>
<div>
<p class="MsoNormal" style="text-align:justify">Since we're talking about <i>Bianca</i>, let's do something worthwhile, like think about whether or not it's absolute Hell to use pre-crime to stop two near adults (honestly she's probably more mature than me)
people from having mutually agreed upon "consensual" relations.&nbsp; At least, that's
<b>my input.</b><u></u><u></u></p>
</div>
<div>
<p class="MsoNormal" style="text-align:justify"><u></u>&nbsp;<u></u></p>
</div>
<p class="MsoNormal" align="center" style="text-align:center"><a href="http://jerusalem.reallyhim.com/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://jerusalem.reallyhim.com&amp;source=gmail&amp;ust=1504292042311000&amp;usg=AFQjCNEGYedzz-3j80IfmN00wmTN4WXFmw"><span style="text-decoration:none"><img border="0" width="444" height="84" style="width:4.625in;height:.875in" id="m_8866520846724217599_x0000_i1044" src="./Mail - FW_ Easy Trick and the Cookoo Clock hour_files/saved_resource(14)" alt="Inline image 26"></span><br>
</a><u></u><u></u></p>
<p class="MsoNormal" align="center" style="text-align:center"><a href="http://jerusalem.reallyhim.com/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://jerusalem.reallyhim.com&amp;source=gmail&amp;ust=1504292042311000&amp;usg=AFQjCNEGYedzz-3j80IfmN00wmTN4WXFmw"><span style="text-decoration:none"><img border="0" width="410" height="233" style="width:4.2666in;height:2.425in" id="m_8866520846724217599_x0000_i1045" src="./Mail - FW_ Easy Trick and the Cookoo Clock hour_files/1EMMhj0OIjLIjTg2hUWhgHOeZ3UD9c9sweE-0bLWZknFVY3cyxAv2ViPOyxKv4dwbQLVst58pzB-94m-ncc4RqOHh0QSDqizlkzdR6geFSpJ=s0-d-e1-ft" alt="jerusalem.reallyhim.com"></span></a><a href="http://jerusalem.reallyhim.com/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://jerusalem.reallyhim.com&amp;source=gmail&amp;ust=1504292042311000&amp;usg=AFQjCNEGYedzz-3j80IfmN00wmTN4WXFmw">&nbsp;</a><u></u><u></u></p>
<div>
<p class="MsoNormal" style="text-align:justify"><u></u>&nbsp;<u></u></p>
</div>
<div>
<p class="MsoNormal" style="text-align:justify">She of course doesn't "like" me, so like, pre-crime probably should stop inappropriate "touching." &nbsp;<i>Which of course&nbsp;<b>would never happen. &nbsp;</b></i>It's also probably important to note that the absolutely psychotic
behavior of "the sky" (implanting her "name" in my head over and over again for months, name shouldn't be in quotes,
<i>that's exactly what it was</i>)--is without doubt Hell, so is the very odd behavior I've noticed from the government, creating "<b>Amoz</b>"--apparently reacting to "<b>IZU</b>" on what appears to be something like a "look-forward" on a fixed time gap--since
clearly we're talking about the beginning of <b>forever</b>.<u></u><u></u></p>
</div>
<div>
<p class="MsoNormal" style="text-align:justify"><u></u>&nbsp;<u></u></p>
</div>
<div>
<p class="MsoNormal" style="text-align:justify"><a href="http://threetag.reallyhim.com/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://threetag.reallyhim.com&amp;source=gmail&amp;ust=1504292042311000&amp;usg=AFQjCNF-HqSvN5Dw5bwj2A-ZMghmJnzMfA"><span style="text-decoration:none"><img border="0" width="107" height="126" style="width:1.1166in;height:1.3166in" id="m_8866520846724217599_x0000_i1046" src="./Mail - FW_ Easy Trick and the Cookoo Clock hour_files/saved_resource(15)" alt="Inline image 19"></span>&nbsp;<span style="text-decoration:none"><img border="0" width="344" height="126" style="width:3.5833in;height:1.3083in" id="m_8866520846724217599_x0000_i1047" src="./Mail - FW_ Easy Trick and the Cookoo Clock hour_files/HMEBMXgbH74wwZel2CFW3uCaODybihhdDjDXe-oh_ihalYLKw2eacfWCBAJJLf6LOBM1CsLxCb9Fn8awhz4WHGJvr_5sMNGJjxrvStoSxrSj=s0-d-e1-ft" alt="Inline image 13"></span><br>
</a><u></u><u></u></p>
</div>
<div>
<p class="MsoNormal" style="text-align:justify"><u></u>&nbsp;<u></u></p>
</div>
<div>
<p class="MsoNormal" style="text-align:justify">The point here is <i>I have been tortured</i> for years because of improper use of mind altering and time travel technology; and here we are looking at these very same things nearly destroying our entire society.&nbsp;
Look in the mirror, <b>I am microcosm-you-all</b>.<u></u><u></u></p>
</div>
<div>
<p class="MsoNormal" style="text-align:justify"><u></u>&nbsp;<u></u></p>
</div>
<div>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-family:&quot;Comic Sans MS&quot;">honestly, it's as simple as your "a, b, c's."</span><u></u><u></u></p>
</div>
<p class="MsoNormal" align="center" style="text-align:center"><u></u>&nbsp;<u></u></p>
<div>
<p class="MsoNormal" align="center" style="text-align:center"><img border="0" width="142" height="181" style="width:1.4833in;height:1.8833in" id="m_8866520846724217599_x0000_i1048" src="./Mail - FW_ Easy Trick and the Cookoo Clock hour_files/saved_resource(16)" alt="Inline image 23">&nbsp;<img border="0" width="134" height="181" style="width:1.4in;height:1.8833in" id="m_8866520846724217599_x0000_i1049" src="./Mail - FW_ Easy Trick and the Cookoo Clock hour_files/saved_resource(17)" alt="Inline image 22">&nbsp;<img border="0" width="140" height="181" style="width:1.4583in;height:1.8833in" id="m_8866520846724217599_x0000_i1050" src="./Mail - FW_ Easy Trick and the Cookoo Clock hour_files/saved_resource(18)" alt="Inline image 21">&nbsp;<u></u><u></u></p>
<p class="MsoNormal" style="text-align:justify"><u></u>&nbsp;<u></u></p>
</div>
<p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:24.0pt;font-family:&quot;Arial Black&quot;,sans-serif">&nbsp; &nbsp;i &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;b &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; u &nbsp;&nbsp;</span></b><u></u><u></u></p>
<p class="MsoNormal" align="center" style="text-align:center"><u></u>&nbsp;<u></u></p>
<p class="MsoNormal" align="center" style="text-align:center"><u></u>&nbsp;<u></u></p>
</div>
<div>
<p class="MsoNormal"><img border="0" id="m_8866520846724217599_x0000_i1051" src="./Mail - FW_ Easy Trick and the Cookoo Clock hour_files/BVLbFuJlN6i11DdZLOVD8X_Zw96QwOhcWyIM-kEj3jZBbkgoXkq-6tRSTR1XEY8Gm5BYtxfqMvjxFogb9Hl6Y_9XbvTy7RIThMExKoUXLpepGlVwreLNaegw4qBMtvhG_j8VQpcXWTGbZDOvkTqNiB6B_h7kArMq48NQLwjw4W7iWZv"><span style="font-size:7.5pt;font-family:&quot;Gadugi&quot;,sans-serif;color:white">ᐧ</span><font color="#888888"><u></u><u></u></font></p><font color="#888888">
</font></div><font color="#888888">
<p class="MsoNormal">-- <br>
You received this message because you are subscribed to the Google Groups "kin" group.<br>
To unsubscribe from this group and stop receiving emails from it, send an email to
<a href="mailto:kin+unsubscribe@fromthemachine.org" target="_blank">kin+unsubscribe@<wbr>fromthemachine.org</a>.<u></u><u></u></p>
</font></div>
</div>
</font></div></td></tr></tbody></table></td></tr></tbody></table></div></div><script type="text/javascript" nonce="e+trAZvGWweZP4XGwGzFZhMs16E">// <![CDATA[
document.body.onload=function(){document.body.offsetHeight;window.print()};
// ]]></script></body></html>