<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "https://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0115)https://mail.google.com/mail/u/0/?ui=2&amp;ik=b3fd74b597&amp;view=pt&amp;search=sent&amp;msg=158bb3ee1fb110a2&amp;siml=158bb3ee1fb110a2 -->
<html lang="en" data-inboxsdk-session-id="1480729038201-0.275897000626649" data-inboxsdk-master-claimed="true" data-inboxsdk-active-app-ids='[{"appId":"sdk_wordzen_7bc143d54d"},{"appId":"sdk_streak_21e9788951","version":"6.2837"}]' data-inboxsdk-app-logger-master-chosen="true" data-map-id="679d50d747964f00" data-inboxsdk-last-event="1480729041924"><head data-inboxsdk-script-injected="true"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
body,td,div,p,a,input {font-family: arial, sans-serif;}
</style><meta http-equiv="X-UA-Compatible" content="IE=edge" /><title>Ministry of Forbidden Knowledge Mail - Firestone, Goodyear, Goodrich... Michelin? the wheels on the bus go round and round... The Signs, they're everywhere.</title><style type="text/css">
body, td {font-size:13px} a:link, a:active {color:#1155CC; text-decoration:none} a:hover {text-decoration:underline; cursor: pointer} a:visited{color:##6611CC} img{border:0px} pre { white-space: pre; white-space: -moz-pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap: break-word; max-width: 800px; overflow: auto;} .logo { left: -7px; position: relative; }
</style><style id="inboxsdk__shared_style">.inboxsdk__notransition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  -ms-transition: none !important;
  transition: none !important;
}

.inboxsdk__close_button {
  height: 24px;
  width: 24px;
  opacity: .7;
  position: relative;
  background: none;
  border: none;
  padding: 0;
  box-sizing: content-box;
  outline: none;
  cursor: pointer;
}
.inboxsdk__close_button:focus, .inboxsdk__close_button:hover {
  opacity: 1;
}
.inboxsdk__close_button:focus::before {
  background-color: rgba(0,0,0,.12);
}
.inboxsdk__close_button::before {
  border-radius: 50%;
  position: absolute;
  top: -4px;
  bottom: -4px;
  left: -4px;
  right: -4px;
  padding: 4px;
  content: ' ';
}
.inboxsdk__close_button::after {
  content: ' ';
  background: url(https://www.gstatic.com/images/icons/material/system/1x/close_black_24dp.png);
  position: absolute;
  height: 24px;
  width: 24px;
  top: 0;
  left: 0;
}

.cFBBGAJdefaeCEBe {
  display: none;
}

/* drawer */

.inboxsdk__drawer_view_container {
  visibility: visible;
  direction: initial;
  position: fixed;
  height: 100vh;
  width: 100vw;
  bottom: 0;
  left: 0;
  z-index: 51;
  pointer-events: none;
}
.inboxsdk__drawer_view {
  position: absolute;
  pointer-events: auto;
  top: 0;
  bottom: 0;
  right: 0;
  width: 452px;
  font: normal normal normal normal 13px / normal "Helvetica Neue", Helvetica, Arial, sans-serif;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  background-color: #fff;
  outline: none;
  box-shadow: 0 0 8px rgba(0,0,0,.18), 0 8px 16px rgba(0,0,0,.36);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  transition: transform 150ms cubic-bezier(.4,0,.2,1);
}

.inboxsdk__drawer_view.inboxsdk__active {
  -webkit-transform: none;
  transform: none;
}
.inboxsdk__drawer_title_bar {
  background-color: #f5f5f5;
  border-bottom: 1px solid #e0e0e0;
  padding: 16px 20px;
  white-space: nowrap;
  display: -webkit-flex;
  display: flex;
  flex: 0 0 auto;
  -webkit-flex: 0 0 auto;
}
.inboxsdk__drawer_title_bar .inboxsdk__close_button {
  margin-right: 20px;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
}
.inboxsdk__drawer_title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font: normal normal normal normal 20px / 24px "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* backdrop */

.inboxsdk__inbox_backdrop {
  visibility: visible;
  position: fixed;
  height: 100vh;
  width: 100vw;
  bottom: 0;
  left: 0;
  z-index: 50;
  background-color: transparent;
  transition: background-color 150ms cubic-bezier(0.4, 0, 1, 1);
}
.inboxsdk__inbox_backdrop.inboxsdk__active {
  background-color: rgba(10,10,10,.6);
  transition: background-color 70ms cubic-bezier(0,0,.2,1);
}

.inboxsdk__inbox_backdrop ~ .inboxsdk__inbox_backdrop {
  opacity: 0.6;
}

/* hidden */

.GFeIBfeFaEDHIcEa {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
}

.ICEGBBDFHBdeDfAB &gt; .inboxsdk__close_button {
  position: absolute;
  bottom: 10px;
  right: 20px;
}

.CeHHeJHGFAGfeEdc {
  width: 216px;
}

.FadGdfceGaHefaJI {
  overflow: hidden;
  font: 12px Arial, sans-serif;
  max-height: 100%;
  box-sizing: border-box;
}

.fFBBCGaCCGdffHcd {
  white-space: nowrap;
  display: -webkit-flex;
  display: flex;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
}

.FadGdfceGaHefaJI.AfGCeCfAFAFaccGf .fFBBCGaCCGdffHcd:hover,
.FadGdfceGaHefaJI.DGCFcaJHEBDCFEAI .fFBBCGaCCGdffHcd {
  background: rgba(0,0,0,.03);
}

.AeEabcadEbbeffID {
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
}

.FadGdfceGaHefaJI.AfGCeCfAFAFaccGf .AeEabcadEbbeffID {
  cursor: move;
}

.DbFbeGbdGAbFeafG {
  padding-left: 20px;
  vertical-align: middle;
  font: 13px / 40px "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #303030;
}

.ICEGBBDFHBdeDfAB.BCGbbBGeBebEDdCI .fFBBCGaCCGdffHcd {
  display: none;
}

.BDFcJJdAfaIHbDAB {
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px;
  box-sizing: border-box;
  background-size: contain;
}

.BDFcJJdAfaIHbDAB,
.BDFcJJdAfaIHbDAB &gt; img {
  width: 20px;
  height: 20px;
}

.DeFbeGDaEGbGIGbG {
  -webkit-flex: 1;
  flex: 1;
  text-align: right;
  visibility: hidden;
}

.FadGdfceGaHefaJI.AfGCeCfAFAFaccGf .DeFbeGDaEGbGIGbG {
  visibility: visible;
  cursor: pointer;
}

.FEEEAbAEFEeFEdba {
  margin-top: 12px;
  margin-right: 4px;
  background: url(https://www.streak.com/build/images/arrowDown.png) center / 20px no-repeat;
  border: none;
  width: 14px;
  height: 14px;
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
  transition: -webkit-transform .15s, transform .15s;
  outline: none;
  opacity: .6;
  cursor: pointer;
}

.fFBBCGaCCGdffHcd:hover .FEEEAbAEFEeFEdba,
.FadGdfceGaHefaJI.DGCFcaJHEBDCFEAI .fFBBCGaCCGdffHcd .FEEEAbAEFEeFEdba {
  opacity: .9;
}

.FadGdfceGaHefaJI.dFCIfJeCbacDdGEe .FEEEAbAEFEeFEdba {
  -webkit-transform: rotate(0);
  transform: rotate(0);
}

.fbFIeeCAJCEJCfea {
  border-bottom: 1px solid #ddd;
  margin-bottom: 15px;
}

/* end hidden */
</style><style id="inboxsdk__style">/* suggestions */

.inboxsdk__suggestions_separator_before {
  padding-bottom: 2px !important;
}

.inboxsdk__suggestions_separator_after {
  border-top: 1px solid #e5e5e5;
  padding-top: 2px !important;
}

/* buttons */

div.T-I.inboxsdk__button {
  -webkit-user-select: none;
  min-width: 27px;
}

.inboxsdk__no_bg {
  background: none;
}

.inboxsdk__button.inboxsdk__button_disabled {
  opacity: 0.55;
}

  .inboxsdk__button_icon + .inboxsdk__button_text {
    margin-left: 5px;
  }

.inboxsdk__button_icon {
  display: inline-block;
}

.inboxsdk__button_iconImg {
  height: 16px;
  width: 16px;
  vertical-align: middle;
  margin-top: -2px;
  user-drag: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
}

.inboxsdk__button_green_inactive {
  -webkit-box-shadow: 0 1px 0 rgba(0,0,0,.05);
  box-shadow: 0 1px 0 rgba(0,0,0,.05);
  background-color: #53a93f;
  background-image: -webkit-linear-gradient(top,transparent,transparent);
  background-image: linear-gradient(top,transparent,transparent);
  border: 1px solid transparent;
  color: #fff;
  text-shadow: none;
}

.inboxsdk__button_green_hover {
  -webkit-box-shadow: inset 0 -1px 0 #4c8534;
  box-shadow: inset 0 -1px 0 #4c8534;
  background-color: #65b045;
  background-image: -webkit-linear-gradient(top,transparent,transparent);
  background-image: linear-gradient(top,transparent,transparent);
  border: 1px solid transparent;
  border-bottom: 1px solid #4c8534;
  text-shadow: none;
}

.inboxsdk__button_green_active {
  -webkit-box-shadow: inset 0 1px 0 #2f6124;
  box-shadow: inset 0 1px 0 #2f6124;
  background: #3e802f;
  border: 1px solid transparent;
  border-top: 1px solid #2f6124;
  color: #fff;
  text-shadow: none;
}

.J-M.inboxsdk__menu {
  min-width: 1em;
  min-height: 1em;
  padding: 0px;
  overflow: visible;
  max-height: none;
}

.f4.J-N-JX.inboxsdk__message_more_icon {
  margin-top: -1px;
  width: 16px;
  height: 16px;
}

/* end */

/* compose buttons */

.T-I.inboxsdk__button.inboxsdk__compose_sendButton {
  min-width: 0px;
  margin-right: 0px;
  margin-left: 0px;
  padding:0px;
}

.inboxsdk__compose_actionToolbar {
  padding: 0px 0px 0px 5px;
  white-space: nowrap;
}

.inboxsdk__compose_actionToolbar div.inboxsdk__button {
  min-width: 27px;
  height: 27px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button_icon {
  height: 17px;
  width: 17px;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  margin-top: 2px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button_iconImg {
  vertical-align: top;
  height: 17px;
  width: 17px;
  display: inline-block;
  margin-top: -1px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button &gt; div {
    opacity: 0.55;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button:focus {
  border: 1px solid #4d90fe;
  outline: none;
}


  .inboxsdk__compose_actionToolbar .inboxsdk__button.inboxsdk__button_hover &gt; div, .inboxsdk__compose_actionToolbar .inboxsdk__button:focus &gt; div {
    opacity: 1
  }


.inboxsdk__compose_groupedActionToolbar {
  position: absolute;
  bottom: 44px;
  background: #f5f5f5;
  margin: 3px;
  box-shadow: 0 2px 2px -1px rgba(0,0,0,0.1);
  border: 1px solid #cfcfcf;
  padding: 1px !important;
  z-index: 10;
  left: 0px;
}

.inboxsdk__compose_groupedActionToolbar div.inboxsdk__button {
  z-index: 1;
}

.inboxsdk__compose_groupedActionToolbar_arrow {
  position: absolute;
  background: url('https://ssl.gstatic.com/ui/v1/icons/mail/down_pointer.png') no-repeat;
  width: 17px;
  height: 18px;
  bottom: -16px;
  margin-left: 4px;
}

/* end */

/* appid warning */

.inboxsdk__appid_warning {
  margin: 0;
  padding: 9px;
  color: #4b4b4b;
  height: 32px;
  background: #ff6c6c;
  font-size: 10pt;
}

.inboxsdk__appid_warning_main {
  display: inline-block;
  vertical-align: middle;
}

.inboxsdk__appid_warning .topline {
  font-weight: bold;
  font-size: 11pt;
}

a.inboxsdk__appid_register {
  color: white;
  display: inline-block;
  background: #1989ff;
  border-radius: 3px;
  text-decoration: none;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
  padding: 7px;
  font-size: 10pt;
  vertical-align: middle;
  margin-left: 1em;
}

input.inboxsdk__x_close_button {
  background-color: transparent;
  background-image: url(https://www.streak.com/build/images/circle_border_x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 20px;
  width: 20px;
  border: none;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;

  float: right;
  margin: 5px;
}

/* thread rows */

.inboxsdk__gmail_label.inboxsdk__label_has_icon .au {
  display: inline-block;
  margin-left: 14px;
}

.inboxsdk__thread_row_label .inboxsdk__button_icon,
.inboxsdk__thread_row_label .inboxsdk__button_iconImg {
  height: 11px;
  width: 11px;
}

.inboxsdk__thread_row_label .inboxsdk__button_icon {
  display: inline-block;
  margin-top: 2px;
  margin-left: 4px;
  position: absolute;
}

.inboxsdk__thread_row_button {
  outline: 0;
  padding: 0 5px;
  position: relative;
  height: 15px;
  width: 15px;
  top: -2px;
}

.inboxsdk__gmail_action {
  float: right;
  position: relative;
  background-color: grey;
  border: 1px solid black;
  margin-left: 1em;
  cursor: default;
  padding: 0 6px;
  background-image: -webkit-linear-gradient(top,#e9e9e9,#e6e6e6);
  background-image: linear-gradient(top,#e9e9e9,#e6e6e6);
  border: 1px solid rgba(0,0,0,0.1);
  border-color: #ccc;
  color: #444;
  height: 17px;
  line-height: 17px;
  min-width: 56px;
  border-radius: 2px;
  font-size: 11px;
  font-weight: bold;
  text-align: center;
  white-space: nowrap;
  padding-right: 18px;
}

.inboxsdk__gmail_action:focus {
  border: 1px solid #4d90fe;
  outline: none;
}

.inboxsdk__gmail_action:active {
  box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
}

.inboxsdk__gmail_action:hover {
  box-shadow: 0 1px 1px rgba(0,0,0,.05);
  background-color: #ededed;
  background-image: -webkit-linear-gradient(top,#ededed,#eaeaea);
  background-image: linear-gradient(top,#ededed,#eaeaea);
  border-color: #b8b8b8;
}

.inboxsdk__gmail_action::after {
  content: '';
  position: absolute;
  right: 5px;
  top: 5px;
  margin-left: 5px;
  background: no-repeat url(https://ssl.gstatic.com/mail/sprites/smartmail-561acb673be75c1d374881a95997fce4.png) -67px -100px;
  width: 7px;
  height: 7px;
  opacity: .55;
}

.inboxsdk__thread_row_custom_date {
  margin-left: 2px;
}

span.inboxsdk__thread_row_custom_date + span:not(.inboxsdk__thread_row_custom_date) {
  display: none;
}

span.inboxsdk__thread_row_custom_draft_label + div.yW {
  display: none;
}

.inboxsdk__thread_row_attachment_icon {
  margin-left: 3px;
  width: 16px;
  height: 16px;
}

.inboxsdk__thread_row_icon_wrapper {
  display: inline-block;
  width: 25px;
  margin-right: 3px;
}

.inboxsdk__thread_row_image_added .y6 .inboxsdk__thread_row_icon_wrapper ~ span[id] {
  margin-left: 3px;
}

  .inboxsdk__thread_row_icon_wrapper .inboxsdk__button_icon {
    position: absolute;
    top: 50%;
    height: 24px;
    overflow: hidden;
    width: 24px;
    margin-top: -12px;
  }

    .inboxsdk__thread_row_icon_wrapper .inboxsdk__button_iconImg {
      height: 24px;
      width: 24px;
      margin-top: 0px;
    }

  .inboxsdk__thread_row_image_added .a4W, .inboxsdk__thread_row_image_added .apA, .inboxsdk__thread_row_image_added .apx {
    position: relative;
  }


/* end thread rows */

td.gH div.gK span:first-child &gt; img {
  margin-right: 3px;
}

td.gH div.gK span:first-child &gt; img:last-child {
  margin-right: 6px;
}

.inboxsdk__message_attachment_icon {
  width: 21px;
  height: 21px;
  margin-top: -3px;
}

/* Work around issue where clicking "Remove formatting" in Compose causes this
 * element to become taller and shift the toolbar down. */
.gU .aWQ {
  max-height: 3px;
}

.aQw .inboxsdk__button_iconImg {
  margin-top: 2px;
}

.aZi .asa .inboxsdk__button_iconImg {
  display: inline-block;
  vertical-align: middle;
  margin-top: -3px;
}

/* Message view attachments toolbar */
.aZi .aZj .asa .inboxsdk__button_iconImg {
  margin: 0;
}

body .dw {
  /* Fixes issue where a tall compose window opened over a custom view could be
   * overlapped by Gmail's top bar. Also fixes issue where mole widgets are
   * only visible while a compose window is open.
   */
  z-index: 6 !important;
}

.inboxsdk__compose_outerSidebar_wrapper {
  position: absolute;
  left: -401px;
  top: 0px;
  background: white;
  width: 400px;
  bottom: 0px;
  border-left: 1px solid silver;
  box-shadow: -2px 0px 1px #E6E6E6;
  display: block;
}

.inboxsdk__outerSidebarActive .aSt .inboxsdk__compose_outerSidebar_wrapper {
  border-left: 0;
  box-shadow: none;
  left: -400px;
}

.inboxsdk__outerSidebarActive .aSs &gt; div { width: 50% !important; margin-left: 30%; }

.inboxsdk__compose_outerSidebar_header {
  background: #404040;
  font-size: 80%;
  padding: 10px 10px 11px 10px;
  color: white;
  border-bottom: 1px solid #C4C4C4;
}

.inboxsdk__compose_outerSidebar_body {
  position: absolute;
  width: 100%;
  bottom: 43px;
  top: 36px;
  left: -1px;
  overflow: auto;
}

.inboxsdk__compose_outerSidebar_footer {
  position: absolute;
  bottom: 0px;
  width: 100%;
  border-top: 1px solid rgb(206, 206, 206);
  display: block;
}

.inboxsdk__compose_innerSidebarActive form, .inboxsdk__compose_innerSidebarActive .GQ {
  padding-right: 200px;
}

div.inboxsdk__compose_statusbar {
  margin: 0;
  border: 0;
  height: 40px;
}

.inboxsdk__compose_statusbarActive .aoI {
  height: auto !important;
}

/* compose size fixing */
.inboxsdk__compose .qz {
  max-height: inherit !important;
}

/* .dw means not fullscreen */
.dw .inboxsdk__compose_statusbarActive .aDj.aDi {
  position: static !important;
}

.inboxsdk__compose_statusbarActive .aDj &gt; .aDh {
  height: auto;
}

.inboxsdk__recipient_row td.ok {
  height: 23px;
}

.inboxsdk__recipient_row td.az3 {
  padding: 0px 3px 3px 3px;
}

/* toolbar visibility */

[data-thread-toolbar=true] [data-rowlist-toolbar=true] {
  display: none;
}

[data-toolbar-expanded=true] [data-toolbar-expanded=false] {
  display: none;
}

[data-toolbar-expanded=false] [data-toolbar-expanded=true] {
  display: none;
}


[data-toolbar-icononly=true] .inboxsdk__button_text {
  display: none;
}

.inboxsdk__menuItem img, .inboxsdk__menuItem .inboxsdk__icon {
  height: 16px;
  width: 16px;
  margin-left: -20px;
  position: absolute;
  margin-top: -1px;
}

/* end */

/* modal */

.inboxsdk__modal_overlay {
  right: 0px;
  bottom: 0px;
}

.inboxsdk__modal_fullscreen {
  position: fixed;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  z-index: 501;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  padding: 110px 50px 50px 50px;
}

.inboxsdk__modal_content {
    margin-top: 30px; margin-bottom: 30px;
}

.inboxsdk__modal_fullscreen.inboxsdk__modal_content_no_buttons .inboxsdk__modal_content {
  margin-bottom: 0px;
}

.inboxsdk__modal_close {
  outline: none;
  cursor: pointer;
}


.inboxsdk__modal_fullscreen .inboxsdk__modal_container {
  position: relative;
  margin-top: -60px;
  width: auto;
  overflow: hidden;
}

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_close {
    display: none;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_container {
    padding-top: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_content {
    margin-top: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .Kj-JD-K7 {
    margin: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideSides .inboxsdk__modal_container {
    padding-left: 0px;
    padding-right: 0px
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideBottom .inboxsdk__modal_content {
    margin-bottom: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideBottom .inboxsdk__modal_container {
    padding-bottom: 0px;
  }

/* end modal */

/* mole */

/* Fix issue where Compose toolbar can become disconnected when moles or
 * drawers are in use */
.inboxsdk__drawers_in_use .aDi,
.inboxsdk__moles_in_use .aDi {
  left: auto !important;
}

/* Make it so the compose/mole layer doesn't wrap, so we don't have to do a lot
 * of fancy logic to hide moles ourselves when things get too crowded. */
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no {
  white-space: nowrap;
}
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no &gt; * {
  white-space: initial;
}
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no &gt; .nn {
  display: inline-block;
  float: none;
}

.inboxsdk__mole_view {
  position: relative;
  max-width: 564px;
  height: 100vh;
  vertical-align: top;
  display: inline-flex;
  display: -webkit-inline-flex;
  align-items: flex-end;
  -webkit-align-items: flex-end;
}

.inboxsdk__mole_view_inner {
  visibility: visible;
  box-sizing: border-box;
  margin-right: 5px;
  box-shadow: rgba(0,0,0,0.2) 0 2px 6px;
  min-width: 260px;
  min-height: 36px;
}

.inboxsdk__mole_view_titlebar {
  position: absolute;
  left: 0;
  right: 5px;
  color: white;
  font-size: 12.8px;
  background: #404040;
  box-sizing: border-box;
  height: 36px;
  padding-top: 7px;
  padding-left: 11px;
  cursor: pointer;
}

.inboxsdk__mole_view_titlebar h2 {
  font-size: inherit;
  font-weight: inherit;
  margin: 4px 0 0 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.inboxsdk__mole_title_buttons {
  white-space: nowrap;
  float: right;
  padding-right: 5px;
  margin-top: -3px;
}

.inboxsdk__mole_title_buttons &gt; img {
  height: 24px;
  width: 24px;
  position: relative;
  top: 2px;
  opacity: 0.6;
}

.inboxsdk__mole_title_buttons &gt; img:hover {
  opacity: 1;
  background-color: #737373;
}

.inboxsdk__mole_view.inboxsdk__minimized .inboxsdk__mole_view_content,
.inboxsdk__mole_view.inboxsdk__minimized.inboxsdk__mole_use_minimize_title h2.inboxsdk__mole_default,
.inboxsdk__mole_view:not(.inboxsdk__minimized) h2.inboxsdk__mole_minimized,
.inboxsdk__mole_view:not(.inboxsdk__mole_use_minimize_title) h2.inboxsdk__mole_minimized,
.inboxsdk__mole_view.inboxsdk__minimized .Hl,
.inboxsdk__mole_view:not(.inboxsdk__minimized) .Hk {
  display: none;
}

.inboxsdk__mole_view_content {
  margin-top: 36px;
  border: 1px solid #cfcfcf;
  background: white;
  min-width: 260px;
  min-height: 20px;
  max-height: 80vh;
}

.inboxsdk__mole_view_chromeless .inboxsdk__mole_view_inner {
  min-width: 0px;
}

.inboxsdk__mole_view_chromeless .inboxsdk__mole_view_content {
  margin-top: 0px;
  min-width: 0px;
}

/* end mole */


/* tabs */

.inboxsdk__tab {
  width: 30px;
}

.inboxsdk__tab.BCGbbBGeBebEDdCI:first-child:last-child {
  display: none;
}

.inboxsdk__tab.inboxsdk__tab_selected {
  width: auto;
}

table.aKk .inboxsdk__contentTabContainer .inboxsdk__tab .aAy[role=tab] {
  height: 28px;
}

.inboxsdk__tab_icon {
  width: 30px;
  height: 25px;
  background-position-x: 5px;
  background-position-y: 3px;
  background-size: 16px;
  bacgkround-repeat: no-repeat;
}

.inboxsdk__tab_icon img {
  height: 16px;
  width: 16px;
  margin-left: 5px;
  margin-top: 3px;
}

.inboxsdk__tab .aKx {
  top: 4px;
}

.inboxsdk__hidden div[role=complementary] {
  position: static !important;
}

/* Fix issue where hidden causes threadview to be taller than it should */
.inboxsdk__hidden &gt; div.y4,
.DCABCGHaJcFBCEIH &gt; div.y4 {
  display: none;
}

table.aKk .inboxsdk__contentTabContainer .inboxsdk__tab:first-child .aAy[role=tab] {
  border-left-width: 1px;
}

/* end tabs */

/* old hidden */

.inboxsdk__hidden .inboxsdk__contentPanelContainer {
  font: 12px Arial, sans-serif;
  max-width: 220px;
}

.inboxsdk__contentPanelContainer_contentContainer {
  overflow: hidden;
  margin-bottom: 10px;
  border-bottom: 1px solid #D8D8D8;
}


/* end old hidden */


/* hidden */

.DCABCGHaJcFBCEIH div[role=complementary] {
  position: static !important;
  width: 216px !important;
}

.DCABCGHaJcFBCEIH {
  /* Necessary to prevent z-indexes on hidden items from causing them to show
  above stuff outside of the hidden. */
  will-change: position;
}

.ICEGBBDFHBdeDfAB {
  position: relative;
}

.FadGdfceGaHefaJI {
  background: #ffffff;
}

.CeHHeJHGFAGfeEdc {
  padding: 4px 0 12px;
}

.ICEGBBDFHBdeDfAB.BCGbbBGeBebEDdCI .CeHHeJHGFAGfeEdc {
  padding-top: 0;
}

/* end hidden */

/* custom content */

.inboxsdk__custom_view_element {
  overflow: auto;
}

/* end custom content */


/* nav menu */


.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) {
  border-left-color: transparent;
}
.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) .nZ .aio * {
  color: inherit !important;
}
.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) .nU:not(.n1) .n0 {
  font-weight: normal;
}

.inboxsdk__navItem_hover .aj0, .inboxsdk__navItem_hover .p8 {
  visibility: visible;
}

.inboxsdk__navItem_link {
  position: absolute;
  top: 0px;
  right: -4px;
}

[dir=rtl] .inboxsdk__navItem_link {
  left: -4px;
  right: initial;
}

.inboxsdk__navItem_container .aio .inboxsdk__button {
  position: absolute;
  top: 0px;
  right: -30px;
}

.inboxsdk__navItem_marker {
  position: absolute;
  left: 0px;
  padding-bottom: 2px;
}

.ain .inboxsdk__navItem_container {
  margin-left: -18px;
}

.inboxsdk__navItem_container {
  margin-left: -14px;
}

.inboxsdk__expando {
  z-index: 1;
}

.aip .CK {
  color: #15c;
}

.aip .CK:hover {
  text-decoration: underline;
}

.inboxsdk__navItem_container .aio.aip {
  white-space: nowrap;
}

/* end nav menu */



/* search results section */

.inboxsdk__custom_sections {
  margin-bottom: 15px;
}

.inboxsdk__custom_sections.Wc {
  padding: 0px;
  margin-bottom: 0px;
}

.inboxsdk__resultsSection {
  padding-top: 20px;
}

  .inboxsdk__custom_sections.Wc .inboxsdk__resultsSection {
    padding-top: 0px;
  }

.inboxsdk__custom_sections .Wg {
  padding-top: 0px;
}

  .inboxsdk__custom_sections.Wc .Wg {
    border-bottom: 0;
    padding: 0px;
  }

.inboxsdk__results_collapsedContainer &gt; div {
  display: inline;
}

.inboxsdk__resultsSection.inboxsdk__resultsSection_collapsed {
  display: inline-block;
  margin-right: 20px;
}

  .Wc .inboxsdk__resultsSection.inboxsdk__resultsSection_collapsed {
    margin-right: 0px;
  }

.inboxsdk__resultsSection_collapsed .Cr {
  display: none;
}

.inboxsdk__resultsSection_title {
  white-space: nowrap;
  cursor: pointer;
  display: inline-block;
}

  .Wc .inboxsdk__resultsSection_title {
    padding: 3px 0 3px 8px;
  }

.inboxsdk__resultsSection_title_subtitle {
  opacity: 0.5;
  margin-left: 5px;
}

  .Wc .inboxsdk__resultsSection_title_subtitle {
    font-size: 80%;
  }

.inboxsdk__resultsSection_title .Wp {
  float: left;
  height: 10px;
  width: 20px;
  margin-top: 3px;
}

.inboxsdk__resultsSection_title h3 {
  margin-bottom: 10px;
  margin-top: 20px;
  display: inline;
  float: none;
}

.inboxsdk__resultsSection_header_summaryText.Wm:last-child .amH {
  padding-right: 0px;
  margin-right: 0px;
}

  .inboxsdk__custom_sections.Wc .inboxsdk__resultsSection_header_summaryText:last-child {
    margin-right: 11px;
  }

.inboxsdk__custom_sections.Wc .J-JN-M-I {
  margin-right: 13px;
}

.inboxsdk__resultsSection_header_summaryText.Wm + .aAE {
  margin-left: 3px;
}

.inboxsdk__resultsSection .TB.TC {
  text-align: center;
}

.inboxsdk__resultsSection .inboxsdk__resultsSection_loading {
  font-style: italic;
}

.inboxsdk__resultsSection .inboxsdk__resultsSection_result_icon {
  height: 15px;
  width: 15px;
  margin-left: 9px;
}

.inboxsdk__resultsSection .xX {
  width: 20ex;
}

.inboxsdk__resultsSection_result_title span {
  text-overflow: ellipsis;
  display: block;
  overflow: hidden;
}

.inboxsdk__resultsSection tr .xW &gt; span {
  overflow: hidden;
  display: block;
  text-overflow: ellipsis;
}

.inboxsdk__resultsSection .V3 {
  overflow: hidden;
  white-space: nowrap;
}

.inboxsdk__resultsSection .at {
  position: relative;
}

.inboxsdk__resultsSection .at &gt; * {
  display: inline-block;
}

.inboxsdk__resultsSection_label_icon {
  height: 11px;
  width: 11px;
  position: absolute;
  margin-left: 4px;
  margin-top: 1px;
}

.inboxsdk__resultsSection .av, .inboxsdk__thread_row_label .av {
  max-width: 90px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.inboxsdk__resultsSection_label_icon + .av, .inboxsdk__thread_row_label .inboxsdk__button_icon + .av {
  margin-left: 16px;
}

.Wc .inboxsdk__resultsSection_footer {
  padding: 3px 3px 3px 8px;
}

/* end search results section */


/* tooltip */

/* gmail styles */

.inboxsdk__tooltip .T-P {
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.2);
  box-shadow: 0 1px 3px rgba(0,0,0,.2);
  background-color: #fff;
  border: 1px solid;
  border-color: #bbb #bbb #a8a8a8;
  padding: 16px;
  position: absolute;
  z-index: 1201!important;
}

  .inboxsdk__tooltip.inboxdk__tooltip_content .T-P {
    padding: 0px;
  }

.inboxsdk__tooltip .aRM {
  outline: none;
  padding: 13px 10px 16px;
  text-align: center;
}

  .inboxdk__tooltip_content.inboxsdk__tooltip .aRM {
    padding: 0px;
  }

.inboxsdk__tooltip .aRR {
  color: #333;
  font-size: 18px;
  margin-top: 13px;
}

.inboxsdk__tooltip .aRQ {
  color: #777;
  font-size: 13px;
  margin: 3px 0 14px 0;
}




/* end gmail styles */

.inboxsdk__tooltip {
  position: fixed;
  z-index: 1300;
  transition: left 200ms ease, top 200ms ease;
}

.inboxsdk__tooltip .T-P {
  position: relative;
  width: auto;
  max-width: 500px;
}

.inboxsdk__tooltip .inboxsdk__tooltip_arrow {
  position: fixed;
  z-index: 1400;
  margin-top: -1px;
  transition: left 200ms ease, top 200ms ease;
}

.inboxsdk__tooltip .inboxsdk__tooltip_close {
  -webkit-user-select: none;
}

.inboxsdk__tooltip .inboxsdk__button {
  margin-right: 0px;
}

.inboxsdk__tooltip .inboxsdk__tooltip_image {
  max-height: 300px;
  max-width: 500px;
  overflow: hidden;
  height: auto;
}

.inboxsdk__tooltip .inboxsdk__tooltip_image &gt; img {
  max-height: 300px;
  max-width: 500px;
}

/* end tooltip */


/* attachment card */

.inboxsdk__attachmentCard img.aQG.aYB {
  max-width: 178px;
  min-width: 178px;
  min-height: 118px;
}

.inboxsdk__attachmentCard img.aZG.aYw {
  background: none;
}

/* add some margins between cards so 4+ cards don't hit each other */

.aQw &gt; .T-I.J-J5-Ji.L3 {
  margin-top: 5px;
}

/* end attachment card */


/* keyboard shortcut help */

table.cf.wd.inboxsdk__shortcutHelp_table {
  margin-bottom: 15px;
}

.inboxsdk__shortcutHelp_table td.Dn {
  display: inline-block;
  width: 50%;
}

.inboxsdk__shortcutHelp_table table.cf {
  display: block;
}

.inboxsdk__shortcutHelp_table tbody tbody {
  display: block;
}

.inboxsdk__shortcutHelp_table tbody tbody tr {
  display: block;
  white-space: nowrap;
}

.inboxsdk__shortcutHelp_table td.wg.Dn {
  display: inline-block;
  width: 45%;
}

.inboxsdk__shortcutHelp_table span.wb {
  margin-left: 3px;
}

.inboxsdk__shortcutHelp_table td.we.Dn {
  width: 60%;
  white-space: normal;
}

.inboxsdk__shortcutHelp_title img.inboxsdk__icon {
  height: 21px;
  width: 21px;
  vertical-align: middle;
  margin-right: 10px;
  border-radius: 4px;
}

/* end keyboard shortcut help */


/* search suggestions */

.asor.inboxsdk__custom_suggestion {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}

.inboxsdk__custom_suggestion img {
  max-width: 32px;
  max-height: 32px;
  margin-left: -11px;
}

/* end send suggestions */


/* app toolbar */

.inboxsdk__appButton {
  margin-right: -15px;
}

  .inboxsdk__appButton:first-child {
    margin-left: -45px;
  }

  .inboxsdk__appButton + .inboxsdk__appButton {
    margin-left: 35px;
  }

  .inboxsdk__appButton.inboxsdk__appButton_noGPlus {
    margin-right: 0px;
  }

.inboxsdk__appButton .inboxsdk__button_icon {
  margin-right: 5px;
  position: relative;
}

.inboxsdk__appButton a {
  color: #404040;
  text-decoration: none;
  line-height: 24px;
}

.inboxsdk__appButton.inboxsdk__appButton_noGPlus a {
  line-height: 30px;
}

.inboxsdk__appButton a:hover {
  text-decoration: underline;
  color: #000;
}

.inboxsdk__gmail_dark_theme .inboxsdk__appButton a {
  color: #eee;
}
.inboxsdk__gmail_dark_theme .inboxsdk__appButton a:hover {
  color: #fff;
}

.inboxsdk__appButton_tooltip {
  outline: none;
  transition: none;
  -webkit-animation: gb__a .2s;
}

.inboxsdk__appButton_tooltip .inboxsdk__tooltip_close {
  display: none;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .T-P {
  padding: 0px;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .aRM {
  padding: 0px;
  white-space: initial;
  text-align: center;
  font: normal normal normal normal 16px / normal arial, sans-serif;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .inboxsdk__tooltip_arrow {
  transform-origin: top;
  transform: rotateZ(180deg);
  margin-top: 9px;
}

/* end app toolbar */
</style> <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74743044-2', 'auto');
  ga('send', 'pageview');

</script></head>
<body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
<eshad><center><p><a href="http://www.lamc.la/2017-06-30-id5-i-am-stone.html"><img src="http://i.imgur.com/9zAtHyy.jpg" alt="ID5" width="97" height="97" />&nbsp;</a><a href="http://fromthemachine.org/GATE.html/PoVYX/"><img src="http://i.imgur.com/XisWhzy.jpg" alt="" width="116" height="97" /></a>&nbsp;<a href="http://www.lamc.la/2017-06-14-enders-game-prometheus-locke-and.html"><img src="http://i.imgur.com/j0s0xhH.png" alt="" width="96" height="97" /></a><a href="https://eyerc.slack.com/join/shared_invite/MjM2NDM2Mjc3Nzk4LTE1MDQ0MDE3NzQtMmU5NjI1N2VmOQ"><img src="http://i.imgur.com/jne0eNw.png" height="97" width="97" /></a> <br /></p></center><oshad>
<center>
<script type="text/javascript">
    google_ad_client = "ca-pub-9608809622006883";
    google_ad_slot = "4355365452";
    google_ad_width = 728;
    google_ad_height = 90;
</script>
<!-- leaderboard -->
<script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />
<a href="https://www.facebook.com/MinistryOfForbiddenKnowledge">The Ministry of Forbidden Knowledge</a> | 
<a href="https://www.facebook.com/admdbrn">Adam Dobrin on Facebook</a> and <a href="https://twitter.com/intent/user?screen_name=yitsheyzeus">Twitter</a> |
<a href=".">The Matchbox</a> | 
<a href=".">The Revelation of Christ</a> | 
<a href="http://medium.com/@adam5/publications">An Ongoing Saga</a>
<br />
</center>
<center><h1><div class="bodycontainer"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr height="14px"><td width="143"><img src="./MICHELIN_files/logo.gif" width="143" height="59" alt="Ministry of Forbidden Knowledge Mail" class="logo" /></td><td align="right"><font size="-1" color="#777"><b>Adam Marshall Dobrin &lt;adam5@reallyhim.com&gt;</b></font></td></tr></tbody></table><hr /><div class="maincontent"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><font size="+1"><b>Firestone, Goodyear, Goodrich... Michelin? the wheels on the bus go round and round... The Signs, they're everywhere.</b></font><br /></td></tr></tbody></table><hr /><table width="100%" cellpadding="0" cellspacing="0" border="0" class="message"><tbody><tr><td><font size="-1"><b>Adam Marshall Dobrin </b>&lt;adam5@reallyhim.com&gt;</font></td><td align="right"><font size="-1">Thu, Dec 1, 2016 at 11:36 AM</font></td></tr><tr><td colspan="2"><font size="-1" class="recipient"><div>To: "More... family" &lt;mor@fromthemachine.org&gt;</div></font></td></tr><tr><td colspan="2"><table width="100%" cellpadding="12" cellspacing="0" border="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1"><div dir="ltr"><div>So <a href="https://www.youtube.com/watch?v=-MCLCyg9WLA&amp;list=PLgYKDBgxsoMMkbRxreDN2SXm1VA0M2XwA" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640564%26l%3D350f2591-6eb0-4c95-af32-7cdea355df40%26r%3D32821e7d-ee0a-4197-893f-afb59a5cddda&amp;source=gmail&amp;ust=1480815438005000&amp;usg=AFQjCNHYe1qacJaG6rb9NBNsbXOPlu9aQw">here we are</a>&nbsp;(music), and I am continuing to try and show you what I am quite sure are the words of God--his strange way of speaking to the world, hidden not only in a "Matrix" of songs throughout our time... but also in signs--pretty much all around us in nearly everything you can see, contextually related "names" that show there is a hidden hand in the design of our world. &nbsp; Much of it, like the series of religiously related names in the computer and video game industry, seem to me to show us a clear path for the purpose of Creation; tying these modern technological ... pursuits ... directly to religion and God.&nbsp;</div><div><br /></div><div><img src="./MICHELIN_files/saved_resource" width="545" height="267" /><br />​<br /></div><div>Aside from shock value, I think they do a good job of introducing us to the kind of effect that actually seeing this "Revelation" will give to the world--for me at least I see this as a confluent message that screams something along the lines of "I can't believe I didn't see that before." &nbsp;For what it's worth, with some thinking this too adds to the fire of the "darkness," something I am sure is a description of these connections not only being made obvious, but that they were overtly hidden before.&nbsp; This idea, that we have been kept from making normal logical conclusions from things we see every single day is fortified by our lack of understanding of similar patterns (that I'm sure you've read about) tying the Old and New Testaments and many religious stories together.</div><div><br /></div><div>In department stores:</div><div><br /></div><div><img src="./MICHELIN_files/saved_resource(1)" width="451" height="332" /></div><div><br /></div><div><br /></div><div>In the foundation of America--the names of a number of revolutionaries, Richard Nixon, Watergate, Emmanuel Goldstein and Bro-ward County... the Son's Corona and Sam Adams; time travel and a number of movies that link the names of actresses to crashing some wedding--I'm sure it has something to do with Revelation:</div><div><br /></div><div><img src="./MICHELIN_files/saved_resource(2)" width="545" height="341" /><br />​<br /></div><div>I probably don't have to say it over and over again; but the statistical significance of the underlying message and contextual relationship between these "signs" is the kind of thing that gives us that "ah-hah" feeling deep inside, something like experiencing a quickened "enlightenment."</div><div><br /></div><div>In cartoons, from "Speed-why Gonzo-la-la-z" to neary every single thing I watched as a young child... somehow answering a question about what the "sword of the Messiah" really is--you're looking at it, <i>everywhere.</i></div><div><i><br /></i></div><div><i><img src="./MICHELIN_files/saved_resource(3)" width="537" height="668" style="margin-right:0px" /><br />​<br /></i></div><div>I don't really have a good reason to have talked about a school bus; only to mention that in <i>music there is a very obvious messianic pattern that flows between songs about ... whomever you think it is that is going to come save you from not knowing (all music videos):</i></div><div><ul><li><a href="https://www.youtube.com/watch?v=KUwjNBjqR-c" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640564%26l%3Dce0b5bbb-6589-47f3-a371-64ec6fe3f0f4%26r%3D32821e7d-ee0a-4197-893f-afb59a5cddda&amp;source=gmail&amp;ust=1480815438006000&amp;usg=AFQjCNGzHKmxH7_KcRnleRX4-A9Q2V10-Q">What I'd really like Dad is to borrow the car keys, see you later.&nbsp; Can I have them please?</a></li><li><a href="https://www.youtube.com/watch?v=lS-af9Q-zvQ" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640564%26l%3D379cbfc6-c237-4377-9ae0-2fbba8a42132%26r%3D32821e7d-ee0a-4197-893f-afb59a5cddda&amp;source=gmail&amp;ust=1480815438006000&amp;usg=AFQjCNEJEq4D2tknqGDWI-GcFWqYYBx2Bg">There's a killer on the road, if you give this man a ride, sweet memory will die.​</a></li><li><a href="https://www.youtube.com/watch?v=5uhx8x8Q_2s" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640564%26l%3D423932b3-0b08-4efa-a336-65fa53afa51f%26r%3D32821e7d-ee0a-4197-893f-afb59a5cddda&amp;source=gmail&amp;ust=1480815438006000&amp;usg=AFQjCNFDc4kMIXjLBtLFNBdsRrAMR1Hhyg">If you are sweet and delicious,<b> take me for a ride</b></a><b>,</b> "lost myself" just thinking, better 2 of us</li><li><a href="https://www.youtube.com/watch?v=Y7VGOnV2QhU" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640564%26l%3D813080cb-10f8-4c7e-b239-235c62ee8a25%26r%3D32821e7d-ee0a-4197-893f-afb59a5cddda&amp;source=gmail&amp;ust=1480815438006000&amp;usg=AFQjCNG1Mg6XbbmnWcgut56Z_LdRP1dwWA">Here we are, and you're too drunk to hear what I say, start the car and take me home</a></li><li><a href="https://www.youtube.com/watch?v=Rbm6GXllBiw" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640564%26l%3Dd6c4c4d4-5a5b-4ca1-8cb6-587df1dba50f%26r%3D32821e7d-ee0a-4197-893f-afb59a5cddda&amp;source=gmail&amp;ust=1480815438006000&amp;usg=AFQjCNGirqzPqUGBVuWcD-ZxlHyhx2qiTQ">Take me down to the Paradise City, where you really see what the Hell this is about... HOME.</a></li></ul></div><div>It seems to clear to me this is about picking up the story, and realizing what you have a sweet memory of right now--absolutely nothing. &nbsp;<a href="https://www.youtube.com/watch?v=LM7gZh9JWnA" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640564%26l%3D6527232f-426f-4de4-b56a-54efe0af5270%26r%3D32821e7d-ee0a-4197-893f-afb59a5cddda&amp;source=gmail&amp;ust=1480815438006000&amp;usg=AFQjCNES3kcHPQ2O3FOu6UI2a84xfEzR7Q">Hear my voice, you have my words</a>&nbsp;(music), you have the message I know the change in Abra<b>ha</b>m's name means <i>this one</i>&nbsp;is "the one," and it's Holy.&nbsp; I don't know what you expected me to do, but if I am not doing this, I am squandering a chance we have to really make our world a better place, to really build Heaven--instead of whatever it is you all think you have coming to you.&nbsp; Wake up, seeing what I am showing you is the key to ending slavery--it's the key to Heaven, not seeing, not sharing it is... well, it's the key to this:</div><div><br /></div><div><table class="m_-7054862772778630979gmail-tracklist" style="font-size:14px;color:rgb(37,37,37);font-family:sans-serif;display:block;max-width:100%;border-collapse:collapse;padding:4px"><tbody><tr><td style="padding-right:10px;text-align:right;vertical-align:top">1.</td><td style="vertical-align:top">"<a href="https://en.wikipedia.org/wiki/Mr._Self_Destruct" title="Mr. Self Destruct" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640564%26l%3De3bcdd35-fa37-4596-8173-b7c2dd5bed08%26r%3D32821e7d-ee0a-4197-893f-afb59a5cddda&amp;source=gmail&amp;ust=1480815438006000&amp;usg=AFQjCNF1Ast9YIt1dt5d3XCZSbKPF3pw-g">Mr. Self Destruct</a><sup id="m_-7054862772778630979gmail-cite_ref-105" class="m_-7054862772778630979gmail-reference" style="line-height:1;unicode-bidi:isolate;white-space:nowrap;font-size:11.2px"><a href="http://en.wikipedia.org/wiki/The_Downward_Spiral#cite_note-105" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640564%26l%3D4873f5af-18aa-4a8f-823f-bb1e22eea19a%26r%3D32821e7d-ee0a-4197-893f-afb59a5cddda&amp;source=gmail&amp;ust=1480815438006000&amp;usg=AFQjCNEEJsqGdTsPT-E11koYu_MQvbAvQw">[a]</a></sup>" &nbsp;</td><td style="padding-right:10px;text-align:right;vertical-align:top">4:30</td></tr><tr style="background-color:rgb(247,247,247)"><td style="padding-right:10px;text-align:right;vertical-align:top">2.</td><td style="vertical-align:top">"<a href="https://en.wikipedia.org/wiki/Piggy_(song)" title="Piggy (song)" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640564%26l%3D8df94770-a5b9-4dad-94fa-51bbb086bb7a%26r%3D32821e7d-ee0a-4197-893f-afb59a5cddda&amp;source=gmail&amp;ust=1480815438006000&amp;usg=AFQjCNGDw5KJjxjLvuRpW5SZwZl3DWMwsg">Piggy</a>" &nbsp;</td><td style="padding-right:10px;text-align:right;vertical-align:top">4:24</td></tr><tr><td style="padding-right:10px;text-align:right;vertical-align:top">3.</td><td style="vertical-align:top">"Heresy" &nbsp;</td><td style="padding-right:10px;text-align:right;vertical-align:top">3:54</td></tr><tr style="background-color:rgb(247,247,247)"><td style="padding-right:10px;text-align:right;vertical-align:top">4.</td><td style="vertical-align:top">"<a href="https://en.wikipedia.org/wiki/March_of_the_Pigs" title="March of the Pigs" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640564%26l%3Db40ef5d6-bb52-4aa2-a745-1c3c119fd8c8%26r%3D32821e7d-ee0a-4197-893f-afb59a5cddda&amp;source=gmail&amp;ust=1480815438007000&amp;usg=AFQjCNGSj24zUfIBJnVTiGGcN_wlS_IVlA">March of the Pigs</a>" &nbsp;</td><td style="padding-right:10px;text-align:right;vertical-align:top">2:58</td></tr><tr><td style="padding-right:10px;text-align:right;vertical-align:top">5.</td><td style="vertical-align:top">"<a href="https://en.wikipedia.org/wiki/Closer_(Nine_Inch_Nails_song)" title="Closer (Nine Inch Nails song)" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640564%26l%3Dac508635-0f55-4fb6-8c3e-52bff532a5aa%26r%3D32821e7d-ee0a-4197-893f-afb59a5cddda&amp;source=gmail&amp;ust=1480815438007000&amp;usg=AFQjCNG_c5cXhY1XLKDj5t9C1ZTwcfB_3Q">Closer</a>" &nbsp;</td><td style="padding-right:10px;text-align:right;vertical-align:top">6:13</td></tr><tr style="background-color:rgb(247,247,247)"><td style="padding-right:10px;text-align:right;vertical-align:top">6.</td><td style="vertical-align:top">"Ruiner" &nbsp;</td><td style="padding-right:10px;text-align:right;vertical-align:top">4:58</td></tr><tr><td style="padding-right:10px;text-align:right;vertical-align:top">7.</td><td style="vertical-align:top">"The Becoming<sup id="m_-7054862772778630979gmail-cite_ref-107" class="m_-7054862772778630979gmail-reference" style="line-height:1;unicode-bidi:isolate;white-space:nowrap;font-size:11.2px"><a href="http://en.wikipedia.org/wiki/The_Downward_Spiral#cite_note-107" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640564%26l%3Dbfc212d3-2c53-4063-90e6-82658a41f809%26r%3D32821e7d-ee0a-4197-893f-afb59a5cddda&amp;source=gmail&amp;ust=1480815438007000&amp;usg=AFQjCNFjSWQjGpwnhlBeD_aKm9BvJ5bfVw">[b]</a></sup>" &nbsp;</td><td style="padding-right:10px;text-align:right;vertical-align:top">5:31</td></tr><tr style="background-color:rgb(247,247,247)"><td style="padding-right:10px;text-align:right;vertical-align:top">8.</td><td style="vertical-align:top">"I Do Not Want This" &nbsp;</td><td style="padding-right:10px;text-align:right;vertical-align:top">5:41</td></tr><tr><td style="padding-right:10px;text-align:right;vertical-align:top">9.</td><td style="vertical-align:top">"Big Man with a Gun<sup id="m_-7054862772778630979gmail-cite_ref-108" class="m_-7054862772778630979gmail-reference" style="line-height:1;unicode-bidi:isolate;white-space:nowrap;font-size:11.2px"><a href="http://en.wikipedia.org/wiki/The_Downward_Spiral#cite_note-108" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640564%26l%3D1f1e0a60-b07b-4722-ba66-764b8e45aa44%26r%3D32821e7d-ee0a-4197-893f-afb59a5cddda&amp;source=gmail&amp;ust=1480815438007000&amp;usg=AFQjCNH7unYR2PHRwZGeQKSFU8lu1sZW7w">[c]</a></sup>" &nbsp;</td><td style="padding-right:10px;text-align:right;vertical-align:top">1:36</td></tr><tr style="background-color:rgb(247,247,247)"><td style="padding-right:10px;text-align:right;vertical-align:top">10.</td><td style="vertical-align:top">"A Warm Place<sup id="m_-7054862772778630979gmail-cite_ref-111" class="m_-7054862772778630979gmail-reference" style="line-height:1;unicode-bidi:isolate;white-space:nowrap;font-size:11.2px"><a href="http://en.wikipedia.org/wiki/The_Downward_Spiral#cite_note-111" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640564%26l%3D75236f45-b742-492b-a2dd-ffc267d43ec2%26r%3D32821e7d-ee0a-4197-893f-afb59a5cddda&amp;source=gmail&amp;ust=1480815438007000&amp;usg=AFQjCNGGOEZRu7ehJBpJ5RNtWE790QFJUg">[d]</a></sup>" &nbsp;</td><td style="padding-right:10px;text-align:right;vertical-align:top">3:22</td></tr><tr><td style="padding-right:10px;text-align:right;vertical-align:top">11.</td><td style="vertical-align:top">"Eraser" &nbsp;</td><td style="padding-right:10px;text-align:right;vertical-align:top">4:54</td></tr><tr style="background-color:rgb(247,247,247)"><td style="padding-right:10px;text-align:right;vertical-align:top">12.</td><td style="vertical-align:top">"Reptile<sup id="m_-7054862772778630979gmail-cite_ref-113" class="m_-7054862772778630979gmail-reference" style="line-height:1;unicode-bidi:isolate;white-space:nowrap;font-size:11.2px"><a href="http://en.wikipedia.org/wiki/The_Downward_Spiral#cite_note-113" style="text-decoration:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640564%26l%3Dd6c81251-5e3d-400a-9997-f2c802c8129c%26r%3D32821e7d-ee0a-4197-893f-afb59a5cddda&amp;source=gmail&amp;ust=1480815438007000&amp;usg=AFQjCNFP07O_Bf5avAS5koo5mMI8XQQiRA">[e]</a></sup>" &nbsp;</td><td style="padding-right:10px;text-align:right;vertical-align:top">6:51</td></tr><tr><td style="padding-right:10px;text-align:right;vertical-align:top">13.</td><td style="vertical-align:top">"<b><font size="4">The Downward Spiral</font>"</b> &nbsp;</td><td style="padding-right:10px;text-align:right;vertical-align:top">3:57<br /></td></tr></tbody></table></div><div>So I'm pretty sure we all know now what this Fire of Prometheus is really about; I hope we know it's about seeing the proof of Creation spread; and through that seeing freedom come back to our minds through the simple act of doing nothing more than thinking for ourselves.&nbsp; Try it, it's something new.</div><div><br /></div><div>To follow this theme... of seeing God's words peppered all over the names of companies and "stuff" around us; I put together this little collage of tire companies, <i>take me for a ride--</i>from me I can add His words ... that this is a sot of "spiritual journey" one that ends when we <i>get <a href="https://www.youtube.com/watch?v=d_X9eqYa6CQ" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640564%26l%3De75eed91-2c7b-4a63-94c1-225522cb7d4b%26r%3D32821e7d-ee0a-4197-893f-afb59a5cddda&amp;source=gmail&amp;ust=1480815438007000&amp;usg=AFQjCNGkiIJazfiSi7H3SJhC3Si29X2ndQ">off</a></i><a href="https://www.youtube.com/watch?v=d_X9eqYa6CQ" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640564%26l%3De75eed91-2c7b-4a63-94c1-225522cb7d4b%26r%3D32821e7d-ee0a-4197-893f-afb59a5cddda&amp;source=gmail&amp;ust=1480815438007000&amp;usg=AFQjCNGkiIJazfiSi7H3SJhC3Si29X2ndQ"> the train</a> (music); and start... thinking.</div><div><br /></div><div><img src="./MICHELIN_files/saved_resource(4)" width="545" height="198" /><br />​<br /></div><div><i><br /></i></div><div>While you may not yet agree, I am pretty sure this has been a "good year" for the fire; and in seeing how this appears to be a nice confluence of what to expect after it starts--we will probably see Saint One (st, is ubiquitously "<a href="https://groups.google.com/a/whenistheapocalypse.com/forum/#!topic/are/L3Oi2uf-eXQ" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640564%26l%3Dd42c90c9-aa9d-4731-b0c3-558982085ecf%26r%3D32821e7d-ee0a-4197-893f-afb59a5cddda&amp;source=gmail&amp;ust=1480815438007000&amp;usg=AFQjCNEdLupVlpIzt3GHVy81MJPoyTX5rg">langolier</a>" (google groups) for saint, just because I say so) just like we see a "time map" in the words America and Alphabet--right after this fire starts I imagine we will see how the stories of Prometheus and <a href="http://lamc.la" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640564%26l%3D286206e5-1df2-4752-9cfc-b210b68249c9%26r%3D32821e7d-ee0a-4197-893f-afb59a5cddda&amp;source=gmail&amp;ust=1480815438007000&amp;usg=AFQjCNExbAOsXWit8NGDHrXGOaRPmX-4QQ">Medusa</a> highlight the heart of <a href="http://lamc.la/the_tower_of_babel.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640564%26l%3D424e6a2a-1865-4393-a0c4-9402a7c2cb14%26r%3D32821e7d-ee0a-4197-893f-afb59a5cddda&amp;source=gmail&amp;ust=1480815438007000&amp;usg=AFQjCNH1jrh8kJUBOYvLdyfx44whndVVKg">JerUSAlem</a> (my book)--and it's sincere etching of this countries name in ancient Greek myth--from the sword and&nbsp;<a href="https://www.youtube.com/watch?v=suK1v3R_cPs" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640564%26l%3D6145ccf7-fee3-455e-9e93-ce620b014979%26r%3D32821e7d-ee0a-4197-893f-afb59a5cddda&amp;source=gmail&amp;ust=1480815438007000&amp;usg=AFQjCNF3C6F_MGk0CA6zVD8X2iNKuvQepA">the Stone</a> (music); we are fast approaching that time when we will know that Saint One is probably not just <a href="https://www.youtube.com/watch?v=uwvQ1AVzHYE" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640564%26l%3D3c9c32d3-797b-4c78-87f8-11788843e623%26r%3D32821e7d-ee0a-4197-893f-afb59a5cddda&amp;source=gmail&amp;ust=1480815438007000&amp;usg=AFQjCNHFsGTNVnKYNiRQ8Q-VClth6i_gnA">an unsung hero</a>&nbsp;(music).</div><div><br /></div><div>My birthday is nearing!&nbsp; So once again, I'll note that my name and my birthday appear to be a key to "our in" to ... God I hope it's Heaven. &nbsp; D.O.B. "r IN," certainly does a job of highlighting that this day approaching, the Eighth, is a Catholic Feast.. of some sort.&nbsp; One which might have <a href="https://www.youtube.com/watch?v=Fr_CHOxSyc8&amp;index=5&amp;list=PLgYKDBgxsoMNvBS6k4NffQQnobyUqXuMh" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640564%26l%3Dc97577de-5292-4758-85cc-b6a7c31a9b31%26r%3D32821e7d-ee0a-4197-893f-afb59a5cddda&amp;source=gmail&amp;ust=1480815438008000&amp;usg=AFQjCNG4B1_-CWVN3eAwCL1WtrME5A4SNw">something to do with seeing the mess of the Messiah, just trying to find my way home... on the bus</a>&nbsp;(more than music).&nbsp; I mean the message.</div><div><br /></div>It's probably not yet <b>Mercurial</b>, bu I have no idea what Michelin is about, <a href="https://matchbox20.bitbucket.io/TAYLOR.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640564%26l%3Dc4d69468-1a76-45ca-993b-ec837e0f8685%26r%3D32821e7d-ee0a-4197-893f-afb59a5cddda&amp;source=gmail&amp;ust=1480815438008000&amp;usg=AFQjCNEj5Hv0oljjgEcw4A2z_pUr1lJPwg">Taylor?</a>&nbsp; Holy water under the bridge?&nbsp; Gates?&nbsp; Doors?<div><br /></div><div>I really hope it's Heaven.&nbsp; Of further note, my name would have been Dobrinsky, before my mother changed it (before I was born), which might have had something to do with "write on the sky," (<a href="https://www.youtube.com/watch?v=rguBCFcRjhY" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640564%26l%3Dd2d91b71-afc3-46aa-ab78-f3ccedd2d120%26r%3D32821e7d-ee0a-4197-893f-afb59a5cddda&amp;source=gmail&amp;ust=1480815438008000&amp;usg=AFQjCNFrn-jZveTFSaPCVte7s99xvGHT6w">Graceful music</a>) words I repeated <a href="http://fromthemachine.org/ADAMSROD.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640564%26l%3D0f0171cd-b8df-4f9a-99bb-cde0827d105b%26r%3D32821e7d-ee0a-4197-893f-afb59a5cddda&amp;source=gmail&amp;ust=1480815438008000&amp;usg=AFQjCNHnBHytDXnKG7XrUHyAIBWpki8zCQ">over and over</a>&nbsp;(<a href="http://medium.com" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640564%26l%3Da093c6c1-9c97-4670-b87a-d33646f13cca%26r%3D32821e7d-ee0a-4197-893f-afb59a5cddda&amp;source=gmail&amp;ust=1480815438008000&amp;usg=AFQjCNHNSJEtMzHRvyYFeqw62rZrkW_3jw">medium.com</a>) for years.&nbsp;</div><div><br /></div><div>I'm going to e-mail you less, and the rest of the world more--maybe I'll edit some of the crap I've sent you.&nbsp; Also, I might do some videos, to give you a good idea of <a href="https://www.youtube.com/watch?v=LlA5GZLbSCY" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640564%26l%3D8c7d8307-03b7-450c-8ddb-fd44255309cc%26r%3D32821e7d-ee0a-4197-893f-afb59a5cddda&amp;source=gmail&amp;ust=1480815438008000&amp;usg=AFQjCNFjyDMW4fsGD_kZ90UvFBt5YJIR-g">just how crazy</a> (music) I really am (not).</div><div><br /></div><blockquote style="margin:0 0 0 40px;border:none;padding:0px"><div><a href="https://www.youtube.com/watch?v=bDYP2TxDGlc" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640564%26l%3D96dc9b5b-ac8d-494c-b858-5d10246c9520%26r%3D32821e7d-ee0a-4197-893f-afb59a5cddda&amp;source=gmail&amp;ust=1480815438008000&amp;usg=AFQjCNGuu7vp52WzEcWsO9lJBvR07aFIRQ">Crazy is not alright.</a>&nbsp;(Rapunzel)</div><div><a href="https://www.youtube.com/watch?v=xPU8OAjjS4k" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640564%26l%3D43632bb3-2237-483e-8362-a736b5d726c9%26r%3D32821e7d-ee0a-4197-893f-afb59a5cddda&amp;source=gmail&amp;ust=1480815438008000&amp;usg=AFQjCNEOc0dtBK79sY7E4IMnKCpdYFOWww">Call me Superman.</a> (Kryptonite)</div></blockquote><div><br /></div><div>Here's the words to "Burn," since you all seem to have difficulty clicking links.&nbsp; All the links there are music except for "the spark."</div><div><br /></div><blockquote style="margin:0 0 0 40px;border:none;padding:0px"><div><div>Here comes <a href="https://www.youtube.com/watch?v=4zLfCnGVeL4" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640564%26l%3Db6aa4da1-2aa8-498e-9d80-920e19cf8ac5%26r%3D32821e7d-ee0a-4197-893f-afb59a5cddda&amp;source=gmail&amp;ust=1480815438008000&amp;usg=AFQjCNEQJgDbw8ewyRCrtos1-NEclorqaA">the darkness</a></div></div><div><div>It's eating at my soul</div></div><div><div>Now that <a href="https://matchbox20.bitbucket.io/TORCH.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640564%26l%3D152d5ceb-3534-4503-a6d6-b88e70df0a92%26r%3D32821e7d-ee0a-4197-893f-afb59a5cddda&amp;source=gmail&amp;ust=1480815438008000&amp;usg=AFQjCNEEklDm6k72Gt3YJlVD8nMFl-1veQ">the spark</a> has</div></div><div><div>Gone out of control</div></div><div><div><a href="https://www.youtube.com/watch?v=n23YU6dFBsE&amp;list=PLgYKDBgxsoMPq1T8dINyGhVKxmA8pNce-" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640564%26l%3D217e5197-b1fe-41ea-ac41-e948a83aa6d9%26r%3D32821e7d-ee0a-4197-893f-afb59a5cddda&amp;source=gmail&amp;ust=1480815438008000&amp;usg=AFQjCNHVOdmh6O5DYwBvGBe9pXb7uAwIQA">This fire</a> is raging</div></div><div><div>I can't find <a href="https://www.youtube.com/watch?v=qjV-SHCDlec" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640564%26l%3Dc56b2b5b-3ad1-41fb-b4dd-957237c17401%26r%3D32821e7d-ee0a-4197-893f-afb59a5cddda&amp;source=gmail&amp;ust=1480815438008000&amp;usg=AFQjCNEhNoqPmb2DX_XwqNZMaJd4tjiLuw">the door</a></div></div><div><div>I just wanna die here</div></div><div><div>But <a href="https://www.youtube.com/watch?v=eUMwFaXTM3s" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640564%26l%3D504b8169-d4b1-4891-81b6-d6c8290d2397%26r%3D32821e7d-ee0a-4197-893f-afb59a5cddda&amp;source=gmail&amp;ust=1480815438008000&amp;usg=AFQjCNEjvH6HLC_E0pfq67oKBa6SeutVtw">you</a> wanted more</div></div><div><div><br /></div></div><div><div><a href="https://www.youtube.com/watch?v=fftF5lh58qE" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640564%26l%3Da4412af9-91f4-4b8b-97dc-2d481d9250ae%26r%3D32821e7d-ee0a-4197-893f-afb59a5cddda&amp;source=gmail&amp;ust=1480815438009000&amp;usg=AFQjCNH5Kv5r8hk_XhXhKX5vD4aV16Jf2w">You want me to ....</a></div></div><div><div><br /></div></div><div><div>Now that <a href="https://www.youtube.com/watch?v=qH0iFkxQba4" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640564%26l%3Dd53277e2-2065-40f1-a3ee-cffff09d2815%26r%3D32821e7d-ee0a-4197-893f-afb59a5cddda&amp;source=gmail&amp;ust=1480815438009000&amp;usg=AFQjCNEeIcdQeTbAXbBiNsl38_R0gQB-4Q">the light</a> has</div></div><div><div>Driven me insane</div></div><div><div>This fire is blazing</div></div><div><div>And <a href="https://www.youtube.com/watch?v=mVQpfoqsY8Q" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640564%26l%3D0f94006b-e490-42cc-8ec4-12498e65e835%26r%3D32821e7d-ee0a-4197-893f-afb59a5cddda&amp;source=gmail&amp;ust=1480815438009000&amp;usg=AFQjCNEN3tXpRhPGxJV0qbnv2F-SnoFO0A">I'm still inside</a></div></div><div><div><br /></div></div><div>-Taylor Michel Momsen</div></blockquote><div><br /></div><div><a href="https://www.facebook.com/admdbrn/videos/vb.772308419/10154538021178420/?type=2&amp;theater" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D640564%26l%3De8ac1a50-2a7a-4227-bee5-7d9ead561ccf%26r%3D32821e7d-ee0a-4197-893f-afb59a5cddda&amp;source=gmail&amp;ust=1480815438009000&amp;usg=AFQjCNHXO8S29-MQ2LsvdWtl1-LufOMgrg">Here's me singing.</a> &nbsp;I suck at it, wish I had soul.. and my music <i>attacked</i>.&nbsp; Did I mention I was born the day John Lennon died? &nbsp;<i>All you need... </i>is to speak.</div><div><br /></div><div>AD</div></div>
<img height="0" width="0" src="./MICHELIN_files/pnVgDEg8wTW5teu5513HjVuxBSnAHX4_-H8aYdBlEewWmeGVJdZ6Cl1cq0wybBQfV-El4K2WilSYDX9HH4f6GLABMVhuNGJJjI1y-k4353PfvWvRCJk97liS1LqJ8lof_llcQTbrTo1TVQ=s0-d-e1-ft" /></font></div></td></tr></tbody></table></td></tr></tbody></table></div></div><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-576e94bdb4f80253"></script>
<div style="width: 60%; margin: 0 auto;">
<br />
Copyleft<sup>MT</sup> 

This content is currently released under the GNU GPL 2.0 license.  Please properly attribute and link back to the entire book, or include this entire chapter and this message if you are quoting material.  The source book is located at <a href=".">.</a> and is written by <a href="http://www.linkedin.com/in/adam5">Adam Marshall Dobrin.</a>
<br />
<br />
<pre>
Adam Marshall Dobrin

adam@lamc.la
fb.me/admdbrn
linkedin.com/adam5
instagram.com/yitsheyzeus
twitter.com/yitsheyzeus

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v2

mQENBFbGalABCADzLBdnHptF2MJCpdY8P/Mgnf4xj8F9pZSCwmd0J4Md8g3aTEdU
CV9t0UQgNtjcxwfoenJLHgdZd4Mfscz9U+NN69OLXdPu4cdXOjTiHarPLjKnqIZw
3fmkM2ycvoUPkdVYCjwYYQxWRsWRpJf1dpmtPuz0L8ysh/WWsj2Ag2MrFYAo+sY6
dGZvaLsPhkZJcLXyFaP3c3Zt8ivrs4VV8+0kmMzScnR+oncVZbeMuQksoPxRmZgH
mYu2KSf74lWOWVcaaBXOYX5pGNdhBUgq8ll+8tRH16G289r0cqRoPh/sjs/JRuIH
KnCWG2UAUJF7ir04TS5A4Lwl9RYcQwVvb3BdABEBAAG0LUFkYW0gTWFyc2hhbGwg
RG9icmluIChsYW1jLmxhKSA8YWRhbUBsYW1jLmxhPokBOQQTAQgAIwUCVsZqUAIb
AwcLCQgHAwIBBhUIAgkKCwQWAgMBAh4BAheAAAoJEMgUPrR1B55trOwIALOQRTX0
YqXJXEMhX9CgxKNoNkpM2pdMdHl6CAVxhQ3hbNjIFnZbKbP88uxMEIOXXmYZ7gOy
YqiDCu5I1V25suBb2ODSix75YQugfQ7H78pXHpTRu5sT+5SybItx7d+KUZaEj4pO
tXWEemYl0cKK97RzpI0k1dmB7NqAVvqgbqQwd40MOf8QJVlGXnB1+5H2IbkYG6rD
ixKGJEdes6i6nqvi/xz/s5hFVGUwTcVQbRU/fa1qT1Q7kHf1PlMu6yjuZTSz7WUG
tWjobGwrVJkaeVWgLE4mcxMtity2IFTwOHvAuv8fi2EGQRQjXfPvxL7Vn4MNRl8x
zLPV44D37QEknjy5AQ0EVsZqUAEIAMFS0+ZgSJzUPz0h0oiiRjfk2hapS3c1/Ysm
R/h8sZ8/GOomdo3MEbTCkcuZ8ReAJhB2PofmwI4LAvW1x7Zwh1vfBKygfUs1s9lm
ya/eHkjuZfqmeuEJZMHn6sxb3vqowWmvLhv3x0aWD8qLCIYoa1ntzTOIqxBEgxvU
rF1/wd6OQLSJQEVNwPCx7CJI/5o/4W6pUaHk8amgPckkEdmlhRTRqFoAUV1Doivv
d9JGYNYC88vS14Sw4Z9Xb7qBQJvG4hIh29gtQxk7Wz4m3ceR79MWT4eSGkH/rTGl
w1OuQS2OkPvjgPWJt8San4zuPer17pJN7M5LWI0PStoX9pkud5kAEQEAAYkBHwQY
AQgACQUCVsZqUAIbDAAKCRDIFD60dQeebWU6CADylAM5K18N2JGveL3D4dG25fdF
vkrz8LOaiUmjAxijcRQBLkTPBK7QqoK0zN6MssMdlBGIOvZQwxSMIIrG6SqwR/go
rmZHRuz17ceFTcxT8ZG3FuBY+xXrotXFjLxTmJ1wUeCSVXTc4NAwBzykgkQXOdIj
qK1f/HnmMqsSmX4swuH0TZPNBBO7CNvLN6rdLBRfNn1h5XPs8VVtezg5ZDfCTf8S
mucQGEwo/hJmr/orEucmETYSvTXOz+L5X5gNHpzYzE9590FYfbAKvrEhAliKbhhl
3Roie3kenrzelXo5N9Q0f2AKFrv1hRX9hBkwTbA18SKZ9XQbWMusX8YhvfLr
=dvAJ
-----END PGP PUBLIC KEY BLOCK-----
</pre>
</div>
<div style="width: 70%; padding=10px; margin: 0 auto;" id="disqus_thread"></div> <script> /** * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS. * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */  
var disqus_config = function () { 
this.page.url = LAMC.LA; // Replace PAGE_URL with your page's canonical URL variable 
this.page.identifier = LAMC.LA; // Replace PAGE_IDENTIFIER with your page's unique identifier variable 
}; 
(function() { // DON'T EDIT BELOW THIS LINE 
var d = document, s = d.createElement('script'); s.src = '//lamcla.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</h1></center></oshad></eshad></body>
</html>
