<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "https://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0138)https://mail.google.com/mail/u/2/?ui=2&amp;ik=b3fd74b597&amp;view=pt&amp;search=inbox&amp;type=158dac837f949740&amp;msg=15933115c379edd8&amp;siml=15933115c379edd8 -->
<html lang="en" data-inboxsdk-session-id="1482626932047-0.10383529803221658" data-inboxsdk-master-claimed="true" data-inboxsdk-active-app-ids='[{"appId":"sdk_wordzen_7bc143d54d"},{"appId":"sdk_streak_21e9788951","version":"6.2868"}]' data-inboxsdk-app-logger-master-chosen="true" data-map-id="aa804bff6ff62247" data-inboxsdk-last-event="1482626944769"><head data-inboxsdk-script-injected="true"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
body,td,div,p,a,input {font-family: arial, sans-serif;}
</style><meta http-equiv="X-UA-Compatible" content="IE=edge" /><title>Ministry of Forbidden Knowledge Mail - Minority Report or Linguistic proof of Creation?</title><style type="text/css">
body, td {font-size:13px} a:link, a:active {color:#1155CC; text-decoration:none} a:hover {text-decoration:underline; cursor: pointer} a:visited{color:##6611CC} img{border:0px} pre { white-space: pre; white-space: -moz-pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap: break-word; max-width: 800px; overflow: auto;} .logo { left: -7px; position: relative; }
</style><style id="inboxsdk__shared_style">.inboxsdk__notransition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  -ms-transition: none !important;
  transition: none !important;
}

.inboxsdk__close_button {
  height: 24px;
  width: 24px;
  opacity: .7;
  position: relative;
  background: none;
  border: none;
  padding: 0;
  box-sizing: content-box;
  outline: none;
  cursor: pointer;
}
.inboxsdk__close_button:focus, .inboxsdk__close_button:hover {
  opacity: 1;
}
.inboxsdk__close_button:focus::before {
  background-color: rgba(0,0,0,.12);
}
.inboxsdk__close_button::before {
  border-radius: 50%;
  position: absolute;
  top: -4px;
  bottom: -4px;
  left: -4px;
  right: -4px;
  padding: 4px;
  content: ' ';
}
.inboxsdk__close_button::after {
  content: ' ';
  background: url(https://www.gstatic.com/images/icons/material/system/1x/close_black_24dp.png);
  position: absolute;
  height: 24px;
  width: 24px;
  top: 0;
  left: 0;
}

.fDFFJBbcfCFIaaaJ {
  display: none;
}

/* drawer */

.inboxsdk__drawer_view_container {
  visibility: visible;
  direction: initial;
  position: fixed;
  height: 100vh;
  width: 100vw;
  bottom: 0;
  left: 0;
  z-index: 51;
  pointer-events: none;
}
.inboxsdk__drawer_view {
  position: absolute;
  pointer-events: auto;
  top: 0;
  bottom: 0;
  right: 0;
  width: 452px;
  font: normal normal normal normal 13px / normal "Helvetica Neue", Helvetica, Arial, sans-serif;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  background-color: #fff;
  outline: none;
  box-shadow: 0 0 8px rgba(0,0,0,.18), 0 8px 16px rgba(0,0,0,.36);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  transition: transform 150ms cubic-bezier(.4,0,.2,1);
}

.inboxsdk__drawer_view.inboxsdk__active {
  -webkit-transform: none;
  transform: none;
}
.inboxsdk__drawer_title_bar {
  background-color: #f5f5f5;
  border-bottom: 1px solid #e0e0e0;
  padding: 16px 20px;
  white-space: nowrap;
  display: -webkit-flex;
  display: flex;
  flex: 0 0 auto;
  -webkit-flex: 0 0 auto;
}
.inboxsdk__drawer_title_bar .inboxsdk__close_button {
  margin-right: 20px;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
}
.inboxsdk__drawer_title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font: normal normal normal normal 20px / 24px "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* backdrop */

.inboxsdk__inbox_backdrop {
  visibility: visible;
  position: fixed;
  height: 100vh;
  width: 100vw;
  bottom: 0;
  left: 0;
  z-index: 50;
  background-color: transparent;
  transition: background-color 150ms cubic-bezier(0.4, 0, 1, 1);
}
.inboxsdk__inbox_backdrop.inboxsdk__active {
  background-color: rgba(10,10,10,.6);
  transition: background-color 70ms cubic-bezier(0,0,.2,1);
}

.inboxsdk__inbox_backdrop ~ .inboxsdk__inbox_backdrop {
  opacity: 0.6;
}

/* hidden */

.dfCGHHCFDFbEBHce {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
}

.JbaECdAGebDaeDff &gt; .inboxsdk__close_button {
  position: absolute;
  bottom: 10px;
  right: 20px;
}

.HHdCECEdBCHefFAf {
  width: 216px;
}

.GdJcGAAcdHCGaHDa {
  overflow: hidden;
  font: 12px Arial, sans-serif;
  max-height: 100%;
  box-sizing: border-box;
}

.HJIEeCEGEHJBfDGF {
  white-space: nowrap;
  display: -webkit-flex;
  display: flex;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
}

.GdJcGAAcdHCGaHDa.aFDfafBFdaCFfdBa .HJIEeCEGEHJBfDGF:hover,
.GdJcGAAcdHCGaHDa.ECJffJdcHdBBdAFI .HJIEeCEGEHJBfDGF {
  background: rgba(0,0,0,.03);
}

.ceCdaCBefdcaDaJE {
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
}

.GdJcGAAcdHCGaHDa.aFDfafBFdaCFfdBa .ceCdaCBefdcaDaJE {
  cursor: move;
}

.eCJFCdecAEEFeceH {
  padding-left: 20px;
  vertical-align: middle;
  font: 13px / 40px "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #303030;
}

.JbaECdAGebDaeDff.dFeHfFCEefFJcDHc .HJIEeCEGEHJBfDGF {
  display: none;
}

.dAFBDBHECEIBJIHA {
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px;
  box-sizing: border-box;
  background-size: contain;
}

.dAFBDBHECEIBJIHA,
.dAFBDBHECEIBJIHA &gt; img {
  width: 20px;
  height: 20px;
}

.cGEddcJIDBfcCJdb {
  -webkit-flex: 1;
  flex: 1;
  text-align: right;
  visibility: hidden;
}

.GdJcGAAcdHCGaHDa.aFDfafBFdaCFfdBa .cGEddcJIDBfcCJdb {
  visibility: visible;
  cursor: pointer;
}

.caIGEbaAFcFCdCbC {
  margin-top: 12px;
  margin-right: 4px;
  background: url(https://www.streak.com/build/images/arrowDown.png) center / 20px no-repeat;
  border: none;
  width: 14px;
  height: 14px;
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
  transition: -webkit-transform .15s, transform .15s;
  outline: none;
  opacity: .6;
  cursor: pointer;
}

.HJIEeCEGEHJBfDGF:hover .caIGEbaAFcFCdCbC,
.GdJcGAAcdHCGaHDa.ECJffJdcHdBBdAFI .HJIEeCEGEHJBfDGF .caIGEbaAFcFCdCbC {
  opacity: .9;
}

.GdJcGAAcdHCGaHDa.IJJICbbdefEbDFJC .caIGEbaAFcFCdCbC {
  -webkit-transform: rotate(0);
  transform: rotate(0);
}

.bbCHeJDIGbadFHfG {
  border-bottom: 1px solid #ddd;
  margin-bottom: 15px;
}

/* end hidden */
</style><style id="inboxsdk__style">/* suggestions */

.inboxsdk__suggestions_separator_before {
  padding-bottom: 2px !important;
}

.inboxsdk__suggestions_separator_after {
  border-top: 1px solid #e5e5e5;
  padding-top: 2px !important;
}

/* buttons */

div.T-I.inboxsdk__button {
  -webkit-user-select: none;
  min-width: 27px;
}

.inboxsdk__no_bg {
  background: none;
}

.inboxsdk__button.inboxsdk__button_disabled {
  opacity: 0.55;
}

  .inboxsdk__button_icon + .inboxsdk__button_text {
    margin-left: 5px;
  }

.inboxsdk__button_icon {
  display: inline-block;
}

.inboxsdk__button_iconImg {
  height: 16px;
  width: 16px;
  vertical-align: middle;
  margin-top: -2px;
  user-drag: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
}

.inboxsdk__button_green_inactive {
  -webkit-box-shadow: 0 1px 0 rgba(0,0,0,.05);
  box-shadow: 0 1px 0 rgba(0,0,0,.05);
  background-color: #53a93f;
  background-image: -webkit-linear-gradient(top,transparent,transparent);
  background-image: linear-gradient(top,transparent,transparent);
  border: 1px solid transparent;
  color: #fff;
  text-shadow: none;
}

.inboxsdk__button_green_hover {
  -webkit-box-shadow: inset 0 -1px 0 #4c8534;
  box-shadow: inset 0 -1px 0 #4c8534;
  background-color: #65b045;
  background-image: -webkit-linear-gradient(top,transparent,transparent);
  background-image: linear-gradient(top,transparent,transparent);
  border: 1px solid transparent;
  border-bottom: 1px solid #4c8534;
  text-shadow: none;
}

.inboxsdk__button_green_active {
  -webkit-box-shadow: inset 0 1px 0 #2f6124;
  box-shadow: inset 0 1px 0 #2f6124;
  background: #3e802f;
  border: 1px solid transparent;
  border-top: 1px solid #2f6124;
  color: #fff;
  text-shadow: none;
}

.J-M.inboxsdk__menu {
  min-width: 1em;
  min-height: 1em;
  padding: 0px;
  overflow: visible;
  max-height: none;
}

.f4.J-N-JX.inboxsdk__message_more_icon {
  margin-top: -1px;
  width: 16px;
  height: 16px;
}

/* end */

/* compose buttons */

.T-I.inboxsdk__button.inboxsdk__compose_sendButton {
  min-width: 0px;
  margin-right: 0px;
  margin-left: 0px;
  padding:0px;
}

.inboxsdk__compose_actionToolbar {
  padding: 0px 0px 0px 5px;
  white-space: nowrap;
}

.inboxsdk__compose_actionToolbar div.inboxsdk__button {
  min-width: 27px;
  height: 27px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button_icon {
  height: 17px;
  width: 17px;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  margin-top: 2px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button_iconImg {
  vertical-align: top;
  height: 17px;
  width: 17px;
  display: inline-block;
  margin-top: -1px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button &gt; div {
    opacity: 0.55;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button:focus {
  border: 1px solid #4d90fe;
  outline: none;
}


  .inboxsdk__compose_actionToolbar .inboxsdk__button.inboxsdk__button_hover &gt; div, .inboxsdk__compose_actionToolbar .inboxsdk__button:focus &gt; div {
    opacity: 1
  }


.inboxsdk__compose_groupedActionToolbar {
  position: absolute;
  bottom: 44px;
  background: #f5f5f5;
  margin: 3px;
  box-shadow: 0 2px 2px -1px rgba(0,0,0,0.1);
  border: 1px solid #cfcfcf;
  padding: 1px !important;
  z-index: 10;
  left: 0px;
}

.inboxsdk__compose_groupedActionToolbar div.inboxsdk__button {
  z-index: 1;
}

.inboxsdk__compose_groupedActionToolbar_arrow {
  position: absolute;
  background: url('https://ssl.gstatic.com/ui/v1/icons/mail/down_pointer.png') no-repeat;
  width: 17px;
  height: 18px;
  bottom: -16px;
  margin-left: 4px;
}

/* end */

/* appid warning */

.inboxsdk__appid_warning {
  margin: 0;
  padding: 9px;
  color: #4b4b4b;
  height: 32px;
  background: #ff6c6c;
  font-size: 10pt;
}

.inboxsdk__appid_warning_main {
  display: inline-block;
  vertical-align: middle;
}

.inboxsdk__appid_warning .topline {
  font-weight: bold;
  font-size: 11pt;
}

a.inboxsdk__appid_register {
  color: white;
  display: inline-block;
  background: #1989ff;
  border-radius: 3px;
  text-decoration: none;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
  padding: 7px;
  font-size: 10pt;
  vertical-align: middle;
  margin-left: 1em;
}

input.inboxsdk__x_close_button {
  background-color: transparent;
  background-image: url(https://www.streak.com/build/images/circle_border_x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 20px;
  width: 20px;
  border: none;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;

  float: right;
  margin: 5px;
}

/* thread rows */

.inboxsdk__gmail_label.inboxsdk__label_has_icon .au {
  display: inline-block;
  margin-left: 14px;
}

.inboxsdk__thread_row_label .inboxsdk__button_icon,
.inboxsdk__thread_row_label .inboxsdk__button_iconImg {
  height: 11px;
  width: 11px;
}

.inboxsdk__thread_row_label .inboxsdk__button_icon {
  display: inline-block;
  margin-top: 2px;
  margin-left: 4px;
  position: absolute;
}

.inboxsdk__thread_row_button {
  outline: 0;
  padding: 0 5px;
  position: relative;
  height: 15px;
  width: 15px;
  top: -2px;
}

.inboxsdk__gmail_action {
  float: right;
  position: relative;
  background-color: grey;
  border: 1px solid black;
  margin-left: 1em;
  cursor: default;
  padding: 0 6px;
  background-image: -webkit-linear-gradient(top,#e9e9e9,#e6e6e6);
  background-image: linear-gradient(top,#e9e9e9,#e6e6e6);
  border: 1px solid rgba(0,0,0,0.1);
  border-color: #ccc;
  color: #444;
  height: 17px;
  line-height: 17px;
  min-width: 56px;
  border-radius: 2px;
  font-size: 11px;
  font-weight: bold;
  text-align: center;
  white-space: nowrap;
  padding-right: 18px;
}

.inboxsdk__gmail_action:focus {
  border: 1px solid #4d90fe;
  outline: none;
}

.inboxsdk__gmail_action:active {
  box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
}

.inboxsdk__gmail_action:hover {
  box-shadow: 0 1px 1px rgba(0,0,0,.05);
  background-color: #ededed;
  background-image: -webkit-linear-gradient(top,#ededed,#eaeaea);
  background-image: linear-gradient(top,#ededed,#eaeaea);
  border-color: #b8b8b8;
}

.inboxsdk__gmail_action::after {
  content: '';
  position: absolute;
  right: 5px;
  top: 5px;
  margin-left: 5px;
  background: no-repeat url(https://ssl.gstatic.com/mail/sprites/smartmail-561acb673be75c1d374881a95997fce4.png) -67px -100px;
  width: 7px;
  height: 7px;
  opacity: .55;
}

.inboxsdk__thread_row_custom_date {
  margin-left: 2px;
}

span.inboxsdk__thread_row_custom_date + span:not(.inboxsdk__thread_row_custom_date) {
  display: none;
}

span.inboxsdk__thread_row_custom_draft_label + div.yW {
  display: none;
}

.inboxsdk__thread_row_attachment_icon {
  margin-left: 3px;
  width: 16px;
  height: 16px;
}

.inboxsdk__thread_row_icon_wrapper {
  display: inline-block;
  width: 25px;
  margin-right: 3px;
}

.inboxsdk__thread_row_image_added .y6 .inboxsdk__thread_row_icon_wrapper ~ span[id] {
  margin-left: 3px;
}

  .inboxsdk__thread_row_icon_wrapper .inboxsdk__button_icon {
    position: absolute;
    top: 50%;
    height: 24px;
    overflow: hidden;
    width: 24px;
    margin-top: -12px;
  }

    .inboxsdk__thread_row_icon_wrapper .inboxsdk__button_iconImg {
      height: 24px;
      width: 24px;
      margin-top: 0px;
    }

  .inboxsdk__thread_row_image_added .a4W, .inboxsdk__thread_row_image_added .apA, .inboxsdk__thread_row_image_added .apx {
    position: relative;
  }


/* end thread rows */

td.gH div.gK span:first-child &gt; img {
  margin-right: 3px;
}

td.gH div.gK span:first-child &gt; img:last-child {
  margin-right: 6px;
}

.inboxsdk__message_attachment_icon {
  width: 21px;
  height: 21px;
  margin-top: -3px;
}

/* Work around issue where clicking "Remove formatting" in Compose causes this
 * element to become taller and shift the toolbar down. */
.gU .aWQ {
  max-height: 3px;
}

.aQw .inboxsdk__button_iconImg {
  margin-top: 2px;
}

.aZi .asa .inboxsdk__button_iconImg {
  display: inline-block;
  vertical-align: middle;
  margin-top: -3px;
}

/* Message view attachments toolbar */
.aZi .aZj .asa .inboxsdk__button_iconImg {
  margin: 0;
}

body .dw {
  /* Fixes issue where a tall compose window opened over a custom view could be
   * overlapped by Gmail's top bar. Also fixes issue where mole widgets are
   * only visible while a compose window is open.
   */
  z-index: 6 !important;
}

.inboxsdk__compose_outerSidebar_wrapper {
  position: absolute;
  left: -401px;
  top: 0px;
  background: white;
  width: 400px;
  bottom: 0px;
  border-left: 1px solid silver;
  box-shadow: -2px 0px 1px #E6E6E6;
  display: block;
}

.inboxsdk__outerSidebarActive .aSt .inboxsdk__compose_outerSidebar_wrapper {
  border-left: 0;
  box-shadow: none;
  left: -400px;
}

.inboxsdk__outerSidebarActive .aSs &gt; div { width: 50% !important; margin-left: 30%; }

.inboxsdk__compose_outerSidebar_header {
  background: #404040;
  font-size: 80%;
  padding: 10px 10px 11px 10px;
  color: white;
  border-bottom: 1px solid #C4C4C4;
}

.inboxsdk__compose_outerSidebar_body {
  position: absolute;
  width: 100%;
  bottom: 43px;
  top: 36px;
  left: -1px;
  overflow: auto;
}

.inboxsdk__compose_outerSidebar_footer {
  position: absolute;
  bottom: 0px;
  width: 100%;
  border-top: 1px solid rgb(206, 206, 206);
  display: block;
}

.inboxsdk__compose_innerSidebarActive form, .inboxsdk__compose_innerSidebarActive .GQ {
  padding-right: 200px;
}

div.inboxsdk__compose_statusbar {
  margin: 0;
  border: 0;
  height: 40px;
}

.inboxsdk__compose_statusbarActive .aoI {
  height: auto !important;
}

/* compose size fixing */
.inboxsdk__compose .qz {
  max-height: inherit !important;
}

/* .dw means not fullscreen */
.dw .inboxsdk__compose_statusbarActive .aDj.aDi {
  position: static !important;
}

.inboxsdk__compose_statusbarActive .aDj &gt; .aDh {
  height: auto;
}

.inboxsdk__recipient_row td.ok {
  height: 23px;
}

.inboxsdk__recipient_row td.az3 {
  padding: 0px 3px 3px 3px;
}

/* toolbar visibility */

[data-thread-toolbar=true] [data-rowlist-toolbar=true] {
  display: none;
}

[data-toolbar-expanded=true] [data-toolbar-expanded=false] {
  display: none;
}

[data-toolbar-expanded=false] [data-toolbar-expanded=true] {
  display: none;
}


[data-toolbar-icononly=true] .inboxsdk__button_text {
  display: none;
}

.inboxsdk__menuItem img, .inboxsdk__menuItem .inboxsdk__icon {
  height: 16px;
  width: 16px;
  margin-left: -20px;
  position: absolute;
  margin-top: -1px;
}

/* end */

/* modal */

.inboxsdk__modal_overlay {
  right: 0px;
  bottom: 0px;
}

.inboxsdk__modal_fullscreen {
  position: fixed;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  z-index: 501;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  padding: 110px 50px 50px 50px;
}

.inboxsdk__modal_content {
    margin-top: 30px; margin-bottom: 30px;
}

.inboxsdk__modal_fullscreen.inboxsdk__modal_content_no_buttons .inboxsdk__modal_content {
  margin-bottom: 0px;
}

.inboxsdk__modal_close {
  outline: none;
  cursor: pointer;
}


.inboxsdk__modal_fullscreen .inboxsdk__modal_container {
  position: relative;
  margin-top: -60px;
  width: auto;
  overflow: hidden;
}

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_close {
    display: none;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_container {
    padding-top: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_content {
    margin-top: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .Kj-JD-K7 {
    margin: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideSides .inboxsdk__modal_container {
    padding-left: 0px;
    padding-right: 0px
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideBottom .inboxsdk__modal_content {
    margin-bottom: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideBottom .inboxsdk__modal_container {
    padding-bottom: 0px;
  }

/* end modal */

/* mole */

/* Fix issue where Compose toolbar can become disconnected when moles or
 * drawers are in use */
.inboxsdk__drawers_in_use .aDi,
.inboxsdk__moles_in_use .aDi {
  left: auto !important;
}

/* Make it so the compose/mole layer doesn't wrap, so we don't have to do a lot
 * of fancy logic to hide moles ourselves when things get too crowded. */
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no {
  white-space: nowrap;
}
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no &gt; * {
  white-space: initial;
}
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no &gt; .nn {
  display: inline-block;
  float: none;
}

.inboxsdk__mole_view {
  position: relative;
  max-width: 564px;
  height: 100vh;
  vertical-align: top;
  display: inline-flex;
  display: -webkit-inline-flex;
  align-items: flex-end;
  -webkit-align-items: flex-end;
}

.inboxsdk__mole_view_inner {
  visibility: visible;
  box-sizing: border-box;
  margin-right: 5px;
  box-shadow: rgba(0,0,0,0.2) 0 2px 6px;
  min-width: 260px;
  min-height: 36px;
}

.inboxsdk__mole_view_titlebar {
  position: absolute;
  left: 0;
  right: 5px;
  color: white;
  font-size: 12.8px;
  background: #404040;
  box-sizing: border-box;
  height: 36px;
  padding-top: 7px;
  padding-left: 11px;
  cursor: pointer;
}

.inboxsdk__mole_view_titlebar h2 {
  font-size: inherit;
  font-weight: inherit;
  margin: 4px 0 0 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.inboxsdk__mole_title_buttons {
  white-space: nowrap;
  float: right;
  padding-right: 5px;
  margin-top: -3px;
}

.inboxsdk__mole_title_buttons &gt; img {
  height: 24px;
  width: 24px;
  position: relative;
  top: 2px;
  opacity: 0.6;
}

.inboxsdk__mole_title_buttons &gt; img:hover {
  opacity: 1;
  background-color: #737373;
}

.inboxsdk__mole_view.inboxsdk__minimized .inboxsdk__mole_view_content,
.inboxsdk__mole_view.inboxsdk__minimized.inboxsdk__mole_use_minimize_title h2.inboxsdk__mole_default,
.inboxsdk__mole_view:not(.inboxsdk__minimized) h2.inboxsdk__mole_minimized,
.inboxsdk__mole_view:not(.inboxsdk__mole_use_minimize_title) h2.inboxsdk__mole_minimized,
.inboxsdk__mole_view.inboxsdk__minimized .Hl,
.inboxsdk__mole_view:not(.inboxsdk__minimized) .Hk {
  display: none;
}

.inboxsdk__mole_view_content {
  margin-top: 36px;
  border: 1px solid #cfcfcf;
  background: white;
  min-width: 260px;
  min-height: 20px;
  max-height: 80vh;
}

.inboxsdk__mole_view_chromeless .inboxsdk__mole_view_inner {
  min-width: 0px;
}

.inboxsdk__mole_view_chromeless .inboxsdk__mole_view_content {
  margin-top: 0px;
  min-width: 0px;
}

/* end mole */


/* tabs */

.inboxsdk__tab {
  width: 30px;
}

.inboxsdk__tab.dFeHfFCEefFJcDHc:first-child:last-child {
  display: none;
}

.inboxsdk__tab.inboxsdk__tab_selected {
  width: auto;
}

table.aKk .inboxsdk__contentTabContainer .inboxsdk__tab .aAy[role=tab] {
  height: 28px;
}

.inboxsdk__tab_icon {
  width: 30px;
  height: 25px;
  background-position-x: 5px;
  background-position-y: 3px;
  background-size: 16px;
  bacgkround-repeat: no-repeat;
}

.inboxsdk__tab_icon img {
  height: 16px;
  width: 16px;
  margin-left: 5px;
  margin-top: 3px;
}

.inboxsdk__tab .aKx {
  top: 4px;
}

.inboxsdk__hidden div[role=complementary] {
  position: static !important;
}

/* Fix issue where hidden causes threadview to be taller than it should */
.inboxsdk__hidden &gt; div.y4,
.IDFBJGJCDfGfccAI &gt; div.y4 {
  display: none;
}

table.aKk .inboxsdk__contentTabContainer .inboxsdk__tab:first-child .aAy[role=tab] {
  border-left-width: 1px;
}

/* end tabs */

/* old hidden */

.inboxsdk__hidden .inboxsdk__contentPanelContainer {
  font: 12px Arial, sans-serif;
  max-width: 220px;
}

.inboxsdk__contentPanelContainer_contentContainer {
  overflow: hidden;
  margin-bottom: 10px;
  border-bottom: 1px solid #D8D8D8;
}


/* end old hidden */


/* hidden */

.IDFBJGJCDfGfccAI div[role=complementary] {
  position: static !important;
  width: 216px !important;
}

.IDFBJGJCDfGfccAI {
  /* Necessary to prevent z-indexes on hidden items from causing them to show
  above stuff outside of the hidden. */
  will-change: position;
}

.JbaECdAGebDaeDff {
  position: relative;
}

.GdJcGAAcdHCGaHDa {
  background: #ffffff;
}

.HHdCECEdBCHefFAf {
  padding: 4px 0 12px;
}

.JbaECdAGebDaeDff.dFeHfFCEefFJcDHc .HHdCECEdBCHefFAf {
  padding-top: 0;
}

/* end hidden */

/* custom content */

.inboxsdk__custom_view_element {
  overflow: auto;
}

/* end custom content */


/* nav menu */


.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) {
  border-left-color: transparent;
}
.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) .nZ .aio * {
  color: inherit !important;
}
.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) .nU:not(.n1) .n0 {
  font-weight: normal;
}

.inboxsdk__navItem_hover .aj0, .inboxsdk__navItem_hover .p8 {
  visibility: visible;
}

.inboxsdk__navItem_link {
  position: absolute;
  top: 0px;
  right: -4px;
}

[dir=rtl] .inboxsdk__navItem_link {
  left: -4px;
  right: initial;
}

.inboxsdk__navItem_container .aio .inboxsdk__button {
  position: absolute;
  top: 0px;
  right: -30px;
}

.inboxsdk__navItem_marker {
  position: absolute;
  left: 0px;
  padding-bottom: 2px;
}

.ain .inboxsdk__navItem_container {
  margin-left: -18px;
}

.inboxsdk__navItem_container {
  margin-left: -14px;
}

.inboxsdk__expando {
  z-index: 1;
}

.aip .CK {
  color: #15c;
}

.aip .CK:hover {
  text-decoration: underline;
}

.inboxsdk__navItem_container .aio.aip {
  white-space: nowrap;
}

/* end nav menu */



/* search results section */

.inboxsdk__custom_sections {
  margin-bottom: 15px;
}

.inboxsdk__custom_sections.Wc {
  padding: 0px;
  margin-bottom: 0px;
}

.inboxsdk__resultsSection {
  padding-top: 20px;
}

  .inboxsdk__custom_sections.Wc .inboxsdk__resultsSection {
    padding-top: 0px;
  }

.inboxsdk__custom_sections .Wg {
  padding-top: 0px;
}

  .inboxsdk__custom_sections.Wc .Wg {
    border-bottom: 0;
    padding: 0px;
  }

.inboxsdk__results_collapsedContainer &gt; div {
  display: inline;
}

.inboxsdk__resultsSection.inboxsdk__resultsSection_collapsed {
  display: inline-block;
  margin-right: 20px;
}

  .Wc .inboxsdk__resultsSection.inboxsdk__resultsSection_collapsed {
    margin-right: 0px;
  }

.inboxsdk__resultsSection_collapsed .Cr {
  display: none;
}

.inboxsdk__resultsSection_title {
  white-space: nowrap;
  cursor: pointer;
  display: inline-block;
}

  .Wc .inboxsdk__resultsSection_title {
    padding: 3px 0 3px 8px;
  }

.inboxsdk__resultsSection_title_subtitle {
  opacity: 0.5;
  margin-left: 5px;
}

  .Wc .inboxsdk__resultsSection_title_subtitle {
    font-size: 80%;
  }

.inboxsdk__resultsSection_title .Wp {
  float: left;
  height: 10px;
  width: 20px;
  margin-top: 3px;
}

.inboxsdk__resultsSection_title h3 {
  margin-bottom: 10px;
  margin-top: 20px;
  display: inline;
  float: none;
}

.inboxsdk__resultsSection_header_summaryText.Wm:last-child .amH {
  padding-right: 0px;
  margin-right: 0px;
}

  .inboxsdk__custom_sections.Wc .inboxsdk__resultsSection_header_summaryText:last-child {
    margin-right: 11px;
  }

.inboxsdk__custom_sections.Wc .J-JN-M-I {
  margin-right: 13px;
}

.inboxsdk__resultsSection_header_summaryText.Wm + .aAE {
  margin-left: 3px;
}

.inboxsdk__resultsSection .TB.TC {
  text-align: center;
}

.inboxsdk__resultsSection .inboxsdk__resultsSection_loading {
  font-style: italic;
}

.inboxsdk__resultsSection .inboxsdk__resultsSection_result_icon {
  height: 15px;
  width: 15px;
  margin-left: 9px;
}

.inboxsdk__resultsSection .xX {
  width: 20ex;
}

.inboxsdk__resultsSection_result_title span {
  text-overflow: ellipsis;
  display: block;
  overflow: hidden;
}

.inboxsdk__resultsSection tr .xW &gt; span {
  overflow: hidden;
  display: block;
  text-overflow: ellipsis;
}

.inboxsdk__resultsSection .V3 {
  overflow: hidden;
  white-space: nowrap;
}

.inboxsdk__resultsSection .at {
  position: relative;
}

.inboxsdk__resultsSection .at &gt; * {
  display: inline-block;
}

.inboxsdk__resultsSection_label_icon {
  height: 11px;
  width: 11px;
  position: absolute;
  margin-left: 4px;
  margin-top: 1px;
}

.inboxsdk__resultsSection .av, .inboxsdk__thread_row_label .av {
  max-width: 90px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.inboxsdk__resultsSection_label_icon + .av, .inboxsdk__thread_row_label .inboxsdk__button_icon + .av {
  margin-left: 16px;
}

.Wc .inboxsdk__resultsSection_footer {
  padding: 3px 3px 3px 8px;
}

/* end search results section */


/* tooltip */

/* gmail styles */

.inboxsdk__tooltip .T-P {
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.2);
  box-shadow: 0 1px 3px rgba(0,0,0,.2);
  background-color: #fff;
  border: 1px solid;
  border-color: #bbb #bbb #a8a8a8;
  padding: 16px;
  position: absolute;
  z-index: 1201!important;
}

  .inboxsdk__tooltip.inboxdk__tooltip_content .T-P {
    padding: 0px;
  }

.inboxsdk__tooltip .aRM {
  outline: none;
  padding: 13px 10px 16px;
  text-align: center;
}

  .inboxdk__tooltip_content.inboxsdk__tooltip .aRM {
    padding: 0px;
  }

.inboxsdk__tooltip .aRR {
  color: #333;
  font-size: 18px;
  margin-top: 13px;
}

.inboxsdk__tooltip .aRQ {
  color: #777;
  font-size: 13px;
  margin: 3px 0 14px 0;
}




/* end gmail styles */

.inboxsdk__tooltip {
  position: fixed;
  z-index: 1300;
  transition: left 200ms ease, top 200ms ease;
}

.inboxsdk__tooltip .T-P {
  position: relative;
  width: auto;
  max-width: 500px;
}

.inboxsdk__tooltip .inboxsdk__tooltip_arrow {
  position: fixed;
  z-index: 1400;
  margin-top: -1px;
  transition: left 200ms ease, top 200ms ease;
}

.inboxsdk__tooltip .inboxsdk__tooltip_close {
  -webkit-user-select: none;
}

.inboxsdk__tooltip .inboxsdk__button {
  margin-right: 0px;
}

.inboxsdk__tooltip .inboxsdk__tooltip_image {
  max-height: 300px;
  max-width: 500px;
  overflow: hidden;
  height: auto;
}

.inboxsdk__tooltip .inboxsdk__tooltip_image &gt; img {
  max-height: 300px;
  max-width: 500px;
}

/* end tooltip */


/* attachment card */

.inboxsdk__attachmentCard img.aQG.aYB {
  max-width: 178px;
  min-width: 178px;
  min-height: 118px;
}

.inboxsdk__attachmentCard img.aZG.aYw {
  background: none;
}

/* add some margins between cards so 4+ cards don't hit each other */

.aQw &gt; .T-I.J-J5-Ji.L3 {
  margin-top: 5px;
}

/* end attachment card */


/* keyboard shortcut help */

table.cf.wd.inboxsdk__shortcutHelp_table {
  margin-bottom: 15px;
}

.inboxsdk__shortcutHelp_table td.Dn {
  display: inline-block;
  width: 50%;
}

.inboxsdk__shortcutHelp_table table.cf {
  display: block;
}

.inboxsdk__shortcutHelp_table tbody tbody {
  display: block;
}

.inboxsdk__shortcutHelp_table tbody tbody tr {
  display: block;
  white-space: nowrap;
}

.inboxsdk__shortcutHelp_table td.wg.Dn {
  display: inline-block;
  width: 45%;
}

.inboxsdk__shortcutHelp_table span.wb {
  margin-left: 3px;
}

.inboxsdk__shortcutHelp_table td.we.Dn {
  width: 60%;
  white-space: normal;
}

.inboxsdk__shortcutHelp_title img.inboxsdk__icon {
  height: 21px;
  width: 21px;
  vertical-align: middle;
  margin-right: 10px;
  border-radius: 4px;
}

/* end keyboard shortcut help */


/* search suggestions */

.asor.inboxsdk__custom_suggestion {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}

.inboxsdk__custom_suggestion img {
  max-width: 32px;
  max-height: 32px;
  margin-left: -11px;
}

/* end send suggestions */


/* app toolbar */

.inboxsdk__appButton {
  margin-right: -15px;
}

  .inboxsdk__appButton:first-child {
    margin-left: -45px;
  }

  .inboxsdk__appButton + .inboxsdk__appButton {
    margin-left: 35px;
  }

  .inboxsdk__appButton.inboxsdk__appButton_noGPlus {
    margin-right: 0px;
  }

.inboxsdk__appButton .inboxsdk__button_icon {
  margin-right: 5px;
  position: relative;
}

.inboxsdk__appButton a {
  color: #404040;
  text-decoration: none;
  line-height: 24px;
}

.inboxsdk__appButton.inboxsdk__appButton_noGPlus a {
  line-height: 30px;
}

.inboxsdk__appButton a:hover {
  text-decoration: underline;
  color: #000;
}

.inboxsdk__gmail_dark_theme .inboxsdk__appButton a {
  color: #eee;
}
.inboxsdk__gmail_dark_theme .inboxsdk__appButton a:hover {
  color: #fff;
}

.inboxsdk__appButton_tooltip {
  outline: none;
  transition: none;
  -webkit-animation: gb__a .2s;
}

.inboxsdk__appButton_tooltip .inboxsdk__tooltip_close {
  display: none;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .T-P {
  padding: 0px;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .aRM {
  padding: 0px;
  white-space: initial;
  text-align: center;
  font: normal normal normal normal 16px / normal arial, sans-serif;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .inboxsdk__tooltip_arrow {
  transform-origin: top;
  transform: rotateZ(180deg);
  margin-top: 9px;
}

/* end app toolbar */
</style> <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74743044-2', 'auto');
  ga('send', 'pageview');

</script></head>
<body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
<eshad><center><p><a href="http://www.lamc.la/2017-06-30-id5-i-am-stone.html"><img src="http://i.imgur.com/9zAtHyy.jpg" alt="ID5" width="97" height="97" />&nbsp;</a><a href="http://fromthemachine.org/GATE.html/PoVYX/"><img src="http://i.imgur.com/XisWhzy.jpg" alt="" width="116" height="97" /></a>&nbsp;<a href="http://www.lamc.la/2017-06-14-enders-game-prometheus-locke-and.html"><img src="http://i.imgur.com/j0s0xhH.png" alt="" width="96" height="97" /></a><a href="https://eyerc.slack.com/join/shared_invite/MjM2NDM2Mjc3Nzk4LTE1MDQ0MDE3NzQtMmU5NjI1N2VmOQ"><img src="http://i.imgur.com/jne0eNw.png" height="97" width="97" /></a> <br /></p></center><oshad>
<center>
<script type="text/javascript">
    google_ad_client = "ca-pub-9608809622006883";
    google_ad_slot = "4355365452";
    google_ad_width = 728;
    google_ad_height = 90;
</script>
<!-- leaderboard -->
<script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />
<a href="https://www.facebook.com/MinistryOfForbiddenKnowledge">The Ministry of Forbidden Knowledge</a> | 
<a href="https://www.facebook.com/admdbrn">Adam Marshall Dobrin on Facebook</a> and <a href="https://twitter.com/intent/user?screen_name=yitsheyzeus">Twitter</a> |
<a href=".">The Matchbox</a> | 
<a href=".">The Revelation of Christ</a> | 
<a href="http://medium.com/@adam5/publications">An Ongoing Saga</a>
<br />
</center>
<center><h2>
This is the Second Coming.  Please say "<b>hi</b>" to Adam... on twitter: <a href="https://twitter.com/yitsheyzeus" target="_new">@yitsheyzeus</a>
</h2><h3>
Here's some videos: <a href="https://www.youtube.com/watch?v=AevgjKPDgfM&amp;feature=youtu.be" target="_new">The Sign of the Son</a>, <a href="https://vimeo.com/156698154" target="_new">The Holy Grail</a>, <a href="https://www.youtube.com/watch?v=Fr_CHOxSyc8" target="_new">What if God had a name?</a>
Let's <a href="https://twitter.com/intent/retweet?related=yitsheyzeus&amp;tweet_id=804005770937462784">get this party started. (with an RT and #reallyhim)</a>  It's time to change the world.</h3>
</center>
<div class="bodycontainer"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr height="14px"><td width="143"><img src="./MINORITY_files/logo.gif" width="143" height="59" alt="Ministry of Forbidden Knowledge Mail" class="logo" /></td><td align="right"><font size="-1" color="#777"><b>Adam Marshall Dobrin &lt;adam5@reallyhim.com&gt;</b></font></td></tr></tbody></table><hr /><div class="maincontent"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><font size="+1"><b>Minority Report or Linguistic proof of Creation?</b></font><br /></td></tr></tbody></table><hr /><table width="100%" cellpadding="0" cellspacing="0" border="0" class="message"><tbody><tr><td><font size="-1"><b>Adam M. Dobrin </b>&lt;god@lightforthewise.club&gt;</font></td><td align="right"><font size="-1">Sat, Dec 24, 2016 at 5:51 PM</font></td></tr><tr><td colspan="2"><font size="-1" class="recipient"><div class="replyto">Reply-To: Medical Education Research and Development &lt;DR-ED@list.msu.edu&gt;</div><div>To: DR-ED@list.msu.edu</div></font></td></tr><tr><td colspan="2"><table width="100%" cellpadding="12" cellspacing="0" border="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div class="m_-7469404795195009716m_-4542479602449896784m_-1332751273626735300HOEnZb"><div class="m_-7469404795195009716m_-4542479602449896784m_-1332751273626735300h5"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div class="m_-7469404795195009716m_-4542479602449896784m_-1332751273626735300m_3721738016008226469m_-681493999249421943HOEnZb"><div class="m_-7469404795195009716m_-4542479602449896784m_-1332751273626735300m_3721738016008226469m_-681493999249421943h5"><div dir="ltr"><div class="gmail_quote"><div class="m_-7469404795195009716m_-4542479602449896784m_-1332751273626735300m_3721738016008226469m_-681493999249421943m_5555163689445166909m_-3540668409770354259HOEnZb"><div class="m_-7469404795195009716m_-4542479602449896784m_-1332751273626735300m_3721738016008226469m_-681493999249421943m_5555163689445166909m_-3540668409770354259h5"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><span></span><p style="margin:0px 0px 0.357143em;padding:0px;line-height:1.42857em;font-family:verdana,arial,helvetica,sans-serif"><span style="font-size:14px">If you are interested in more of what I have to present, or discussing it with others; and perhaps using a <b>vote</b> to change the world: <a href="http://www.reddit.com/r/theabyssoa/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D683916%26l%3Dcc519b06-83e5-42e9-ad3f-a2bf662599ae%26r%3Deb7bdbd2-3ec7-4d37-9382-07690edb09df&amp;source=gmail&amp;ust=1482713331867000&amp;usg=AFQjCNHU2dL09IaP8GBaH9p3SJoQrm3DSA">abyss.lamc.la</a> (</span><font size="1"><a href="http://www.reddit.com/r/theabyssoa/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D683916%26l%3Dcc519b06-83e5-42e9-ad3f-a2bf662599ae%26r%3Deb7bdbd2-3ec7-4d37-9382-07690edb09df&amp;source=gmail&amp;ust=1482713331867000&amp;usg=AFQjCNHU2dL09IaP8GBaH9p3SJoQrm3DSA">abyss.lamc.la</a></font><span style="font-size:14px">) &nbsp;I'm more than confident that this <i>can and should</i> "go viral."</span></p><p style="margin:0px 0px 0.357143em;padding:0px;font-size:14px;line-height:1.42857em;font-family:verdana,arial,helvetica,sans-serif">Here's some pretty clear evidence that religion is here to reveal <b>proof of creation</b> and&nbsp;<b>existence of "time travel,"</b> so that we might one day sooner than never use it ... to better our society.&nbsp; Quite a bit of what I am presenting is a&nbsp;<a href="https://matchbox20.bitbucket.io/MIDAS.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D683916%26l%3D5b7b4b48-3aa7-4e1f-9e12-e46cfe6ffa23%26r%3Deb7bdbd2-3ec7-4d37-9382-07690edb09df&amp;source=gmail&amp;ust=1482713331867000&amp;usg=AFQjCNHT26MixIBfsfE7dmMzM4b8FFQr9A">critique of our current social justice system</a> (from the future and <i>almost all of us</i>, now with evidence) complete with solutions, suggesting to help make it better.&nbsp; This proof goes to show us these things are here and have been since Exodus--and suggests that we might be a little late in implementing something like&nbsp;<i>Minority Report</i>.&nbsp; Still, that's no reason to stay frozen in Hell.&nbsp; I mean, we're justing finding out it's possible, right?&nbsp; How long <a href="https://www.facebook.com/photo.php?fbid=10154283229013420&amp;set=a.10154283230918420&amp;type=3&amp;theater" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D683916%26l%3Dd081815c-de31-4f16-b358-de0bb08072fe%26r%3Deb7bdbd2-3ec7-4d37-9382-07690edb09df&amp;source=gmail&amp;ust=1482713331867000&amp;usg=AFQjCNG5SV2yJvGzsLMV04m6L--MQbM2Sg"><b>do you think</b></a> the government has known?&nbsp; How long do you think it would have been hidden if not for ... well, for <b>this.</b>&nbsp;</p><p style="margin:0px 0px 0.357143em;padding:0px;font-size:14px;line-height:1.42857em;font-family:verdana,arial,helvetica,sans-serif">How much imagination does it take to see that these very famous Biblical verses are talking <a href="http://sign.reallyhim.com/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D683916%26l%3D979fcdcd-f675-4d1c-9a3d-7f8089a2bda6%26r%3Deb7bdbd2-3ec7-4d37-9382-07690edb09df&amp;source=gmail&amp;ust=1482713331867000&amp;usg=AFQjCNFZ5TKzZEiWpydvkW4p96wxZ_GQkw">about the 9/11 attack</a>?</p><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><h1 style='margin:0.75em 0px;line-height:1.16;font-family:gibson,"helvetica neue",helveticaneue,arial,sans-serif;color:rgb(68,68,68)'><span style="font-size:22px"><a href="https://matchbox20.bitbucket.io/THIEF.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D683916%26l%3Db5d599ed-eb5c-4663-92b1-98fc2ea79a49%26r%3Deb7bdbd2-3ec7-4d37-9382-07690edb09df&amp;source=gmail&amp;ust=1482713331867000&amp;usg=AFQjCNFpZScC39vg9iM4N60pCbC2yL4v3A"><span style="font-weight:400">Like a </span>thief<span style="font-weight:400"> in the night.</span></a><span style="font-weight:400">&nbsp;(</span></span><font size="2" style="font-weight:400"><a href="https://matchbox20.bitbucket.io/THIEF.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D683916%26l%3Db5d599ed-eb5c-4663-92b1-98fc2ea79a49%26r%3Deb7bdbd2-3ec7-4d37-9382-07690edb09df&amp;source=gmail&amp;ust=1482713331867000&amp;usg=AFQjCNFpZScC39vg9iM4N60pCbC2yL4v3A">thief.lamc.la</a>: <i>on time and pre-crime</i></font><span style="font-weight:400;font-size:22px">)</span></h1></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><h2 style='font-size:22px;margin:0.75em 0px;line-height:1.16;font-family:gibson,"helvetica neue",helveticaneue,arial,sans-serif;color:rgb(68,68,68)'><a href="https://www.youtube.com/watch?v=AevgjKPDgfM&amp;feature=youtu.be" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D683916%26l%3D0ead2922-7327-4a7d-babb-30a16d6ca8b7%26r%3Deb7bdbd2-3ec7-4d37-9382-07690edb09df&amp;source=gmail&amp;ust=1482713331867000&amp;usg=AFQjCNHBlcHKFG5MeOttcnLH2ngj0qeajA"><span style="font-weight:400">On the clouds, for </span>all eyes to see.</a></h2></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><h3 style='font-size:15px;margin:16px 0px;line-height:1.16;color:rgb(68,68,68);font-family:"helvetica neue",helveticaneue,arial,sans-serif'>The nations will mourn <span style="font-weight:normal">and the elements will</span> melt with fervent heat.</h3></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><p style="margin:0px 0px 0.357143em;padding:0px;font-size:14px;line-height:1.42857em;font-family:verdana,arial,helvetica,sans-serif"><a href="http://gmass.co/x/c?c=683916&amp;l=fac96b88-d675-4684-93e5-6ad964b095ac&amp;r=eb7bdbd2-3ec7-4d37-9382-07690edb09df" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D683916%26l%3Dfac96b88-d675-4684-93e5-6ad964b095ac%26r%3Deb7bdbd2-3ec7-4d37-9382-07690edb09df&amp;source=gmail&amp;ust=1482713331867000&amp;usg=AFQjCNE1tAEcb7uG5cbCbRQgfEdMVRONwg"><span style='color:rgb(68,68,68);font-family:"helvetica neue",helveticaneue,arial,sans-serif;font-size:15px'>no man&nbsp;</span><i style='color:rgb(68,68,68);font-family:"helvetica neue",helveticaneue,arial,sans-serif;font-size:15px'>knew</i><span style='color:rgb(68,68,68);font-family:"helvetica neue",helveticaneue,arial,sans-serif;font-size:15px'>&nbsp;the hour or the day.</span></a></p></blockquote></blockquote><p style="margin:0px 0px 0.357143em;padding:0px;font-size:14px;line-height:1.42857em;font-family:verdana,arial,helvetica,sans-serif"><br /></p><p style="margin:0px 0px 0.357143em;padding:0px;font-size:14px;line-height:1.42857em;font-family:verdana,arial,helvetica,sans-serif">Look carefully, you are fighting the delivery of truth, a huge improvement in social justice and "fairness" from the Universe... everyone that isn't wondering <b>aloud</b>&nbsp;why the Second Coming is being suppressed by ... everyone ... is doing their part to slow down the <b>onset of Heaven. &nbsp;</b><a href="mailto:mailto:letters@rollingstone.com,letters@nypost.com,letters@harpers.org,letters@usnews.com,letters@nytimes.com,themail@newyorker.com?Subject=I%27ve+seen+The+Light." target="_blank">Write to the press, tell them you've <b>seen the light</b></a>--and the world deserves better than this darkness.&nbsp; Everyone didn't decide that time travel is boring--and that the Second Coming can't be important--<b>stand up for freedom.</b><br /></p><p style="margin:0px 0px 0.357143em;padding:0px;font-size:14px;line-height:1.42857em;font-family:verdana,arial,helvetica,sans-serif"><i>Opiate of the masses</i>? &nbsp;<b>Freedom hand delivered</b> on a silver platter... from<b> this fire. &nbsp;</b>That's what this is all about, <b>ending censorship</b>, helping us <a href="https://matchbox20.bitbucket.io/bygod3.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D683916%26l%3D0ce0a82b-ec7e-4738-8be6-bdf93332d20c%26r%3Deb7bdbd2-3ec7-4d37-9382-07690edb09df&amp;source=gmail&amp;ust=1482713331867000&amp;usg=AFQjCNFu_J0DL9y_wjDFVbHhxnWalOed0A">regain the forward progress of democracy</a>, from the <a href="https://groups.google.com/a/whenistheapocalypse.com/forum/#!topic/are/OAkb7kzqYrA" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D683916%26l%3D26982f4e-c70e-45d9-be78-217cbb9570b5%26r%3Deb7bdbd2-3ec7-4d37-9382-07690edb09df&amp;source=gmail&amp;ust=1482713331867000&amp;usg=AFQjCNEhZBjQDFKLVrzwbyPtenuUdoP0lQ">Plague of Lice</a>&nbsp;to that <a href="https://matchbox20.bitbucket.io/CENSORSHIP.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D683916%26l%3D937b5046-cf71-4c49-8929-e4e81aadb70d%26r%3Deb7bdbd2-3ec7-4d37-9382-07690edb09df&amp;source=gmail&amp;ust=1482713331867000&amp;usg=AFQjCNE962GHz_HoR36zdPStLNxokiilcg">of Darkness</a>--the entire purpose of Exodus and this Revelation is to deliver freedom.&nbsp; Doesn't everyone <a href="mailto:letters@rollingstone.com,letters@nypost.com,letters@harpers.org,letters@usnews.com,letters@nytimes.com,themail@newyorker.com?Subject=I%27ve+seen+The+Light." target="_blank">want that?</a></p><p style="margin:0px 0px 0.357143em;padding:0px;font-size:14px;line-height:1.42857em;font-family:verdana,arial,helvetica,sans-serif"><br /></p><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><p style="margin:0px 0px 0.357143em;padding:0px;font-size:14px;line-height:1.42857em;font-family:verdana,arial,helvetica,sans-serif"><a href="http://lamc.la/chapter1.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D683916%26l%3Dfdce5f38-a250-4e58-9469-83a9d907797a%26r%3Deb7bdbd2-3ec7-4d37-9382-07690edb09df&amp;source=gmail&amp;ust=1482713331867000&amp;usg=AFQjCNEFNqncSKGzwVQX6vyW-_waKwRi2w"><img src="./MINORITY_files/LNkI_XRlmBpiwD8NYQz4SHRsQlIOkINPvGO9au8AemgksmlB168h4ZaowTyerUUMm1IBww=s0-d-e1-ft" width="201" height="349" style="margin-right:0px" alt="" />&nbsp;<img src="./MINORITY_files/QrG72vk8aiWoYhvXT_4Mi1IFkNWj6aW1w3Qj1WRMhkmkDIPMk0OGPXvcVsoyz-nVQeJauQ=s0-d-e1-ft" width="567" height="320" style="margin-right:0px" /></a><br /><br /></p></blockquote></blockquote></blockquote><div><div class="m_-7469404795195009716m_-4542479602449896784m_-1332751273626735300m_3721738016008226469h5"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><p style="margin:0px 0px 0.357143em;padding:0px;line-height:1.42857em;font-family:verdana,arial,helvetica,sans-serif"><b><font size="4"><a href="http://lamc.la/chapter1.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D683916%26l%3Dfdce5f38-a250-4e58-9469-83a9d907797a%26r%3Deb7bdbd2-3ec7-4d37-9382-07690edb09df&amp;source=gmail&amp;ust=1482713331867000&amp;usg=AFQjCNEFNqncSKGzwVQX6vyW-_waKwRi2w">ha'esh</a></font></b></p><p style="margin:0px 0px 0.357143em;padding:0px;font-size:14px;line-height:1.42857em;font-family:verdana,arial,helvetica,sans-serif">​You'll notice that just like the words for Holy Fire and Heaven--Ha'esh and Shamayim--are contractions of water and fire... the <a href="https://matchbox20.bitbucket.io/awlist4296878/MJHea/h/John_Legend_s_All_of_Me_.htm" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D683916%26l%3D4df6d468-584c-442b-8965-8d7c4ed81a48%26r%3Deb7bdbd2-3ec7-4d37-9382-07690edb09df&amp;source=gmail&amp;ust=1482713331867000&amp;usg=AFQjCNHS0rFgxc1IVBPaoOXT_VDU3xwzfA">John Legend song "All of Me"</a> does an amazing job of showing us how Moses being subjerged in the sea in order to part it--makes quite a bit of sense when he's submerged in the sea within the Holy Fire.&nbsp; That's us, in reality, we're the sea that's giving off the birght, bright light.</p></blockquote></blockquote></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><p></p></blockquote></blockquote><p style="margin:0px 0px 0.357143em;padding:0px;font-size:14px;line-height:1.42857em;font-family:verdana,arial,helvetica,sans-serif">This is taken from a confersation <a href="None">on reddit, here</a>:</p><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><p style="margin:0px 0px 0.357143em;padding:0px;font-size:14px;line-height:1.42857em;font-family:verdana,arial,helvetica,sans-serif">I don't know what to tell you, what I am presenting doesn't take a degree to analyze. It's a simple matter: do you see examples of English 4,000 years before it existed?&nbsp; Can you see Moses' parted <b>e'as.</b></p><p style="margin:0px 0px 0.357143em;padding:0px;font-size:14px;line-height:1.42857em;font-family:verdana,arial,helvetica,sans-serif"><b><br /></b></p><p style="margin:0.357143em 0px;padding:0px;line-height:1.42857em;font-family:verdana,arial,helvetica,sans-serif"><b><font size="4">Yes or No?</font></b></p><p style="margin:0.357143em 0px;padding:0px;font-size:14px;line-height:1.42857em;font-family:verdana,arial,helvetica,sans-serif">If so, it tells you something about religion, and about our history. It tells you that you are being lied to--and I am telling you that those lies are hiding Heaven from you.</p><p style="margin:0.357143em 0px;padding:0px;font-size:14px;line-height:1.42857em;font-family:verdana,arial,helvetica,sans-serif"><br /></p><p style="margin:0.357143em 0px;padding:0px;font-size:14px;line-height:1.42857em;font-family:verdana,arial,helvetica,sans-serif"><a href="https://twitter.com/intent/follow?screen_name=yitsheyzeus" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D683916%26l%3Da961c309-7391-4048-9614-ac8690519a8a%26r%3Deb7bdbd2-3ec7-4d37-9382-07690edb09df&amp;source=gmail&amp;ust=1482713331867000&amp;usg=AFQjCNFT8AX2PpPxhTYc6o0qPvmpVu3U4A"><img src="./MINORITY_files/QSlHl5sS5FCmnb5fFOyJhQ7IHw2lHgyPdUkowXCwEDFLFyI5Skme74zHL5ZfTv1nc2l4bQ=s0-d-e1-ft" width="205" height="257" style="margin-right:0px" alt="" /></a></p><p style="margin:0.357143em 0px;padding:0px;font-size:14px;line-height:1.42857em;font-family:verdana,arial,helvetica,sans-serif"><br /><b style="font-family:monospace,monospace;font-size:small"><i>They will <a href="https://twitter.com/intent/follow?screen_name=yitsheyzeus" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D683916%26l%3Da961c309-7391-4048-9614-ac8690519a8a%26r%3Deb7bdbd2-3ec7-4d37-9382-07690edb09df&amp;source=gmail&amp;ust=1482713331867000&amp;usg=AFQjCNFT8AX2PpPxhTYc6o0qPvmpVu3U4A">see his face</a>, and his name will be on their foreheads. -Revelation 22:4</i></b><br /></p><p style="margin:0.357143em 0px;padding:0px;line-height:1.42857em"><font face="monospace, monospace"><b><i><br /></i></b></font></p></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><p style="margin:0.357143em 0px;padding:0px;line-height:1.42857em"><font face="monospace, monospace" style="margin:0px;padding:0px;border:0px;font-size:13px">for e he <a href="http://gmass.co/x/c?c=683916&amp;l=aa649eba-a299-4839-9922-a98873af1ee6&amp;r=eb7bdbd2-3ec7-4d37-9382-07690edb09df" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D683916%26l%3Daa649eba-a299-4839-9922-a98873af1ee6%26r%3Deb7bdbd2-3ec7-4d37-9382-07690edb09df&amp;source=gmail&amp;ust=1482713331868000&amp;usg=AFQjCNHmeVAQ4XIKOLpsY6rfdQh8xsDMyg">a.d.</a>&nbsp;(<i><a href="http://gmass.co/x/c?c=683916&amp;l=aa649eba-a299-4839-9922-a98873af1ee6&amp;r=eb7bdbd2-3ec7-4d37-9382-07690edb09df" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D683916%26l%3Daa649eba-a299-4839-9922-a98873af1ee6%26r%3Deb7bdbd2-3ec7-4d37-9382-07690edb09df&amp;source=gmail&amp;ust=1482713331868000&amp;usg=AFQjCNHmeVAQ4XIKOLpsY6rfdQh8xsDMyg">ad.lamc.la</a></i>)</font></p></blockquote></blockquote></blockquote></blockquote></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div style="margin:0px;padding:0px;border:0px;font-family:arial,helvetica,sans-serif;font-size:13px"><font face="monospace, monospace" style="margin:0px;padding:0px;border:0px">&nbsp; &nbsp; a &nbsp; &nbsp;d o</font></div></blockquote></blockquote></blockquote></blockquote></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div style="margin:0px;padding:0px;border:0px;font-family:arial,helvetica,sans-serif;font-size:13px"><font face="monospace, monospace" style="margin:0px;padding:0px;border:0px">&nbsp; &nbsp; r &nbsp; &nbsp;a b</font></div></blockquote></blockquote></blockquote></blockquote></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div style="margin:0px;padding:0px;border:0px;font-family:arial,helvetica,sans-serif;font-size:13px"><font face="monospace, monospace" style="margin:0px;padding:0px;border:0px">&nbsp; &nbsp; t &nbsp; &nbsp;m r</font></div></blockquote></blockquote></blockquote></blockquote></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div style="margin:0px;padding:0px;border:0px;font-family:arial,helvetica,sans-serif;font-size:13px"><font face="monospace, monospace" style="margin:0px;padding:0px;border:0px">&nbsp; &nbsp; h &nbsp; &nbsp; &nbsp;i</font></div></blockquote></blockquote></blockquote></blockquote></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div style="margin:0px;padding:0px;border:0px;font-family:arial,helvetica,sans-serif;font-size:13px"><font face="monospace, monospace" style="margin:0px;padding:0px;border:0px">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;n</font></div></blockquote></blockquote></blockquote></blockquote></blockquote></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><p style="margin:0.357143em 0px;padding:0px;font-size:14px;line-height:1.42857em;font-family:verdana,arial,helvetica,sans-serif"><span style="font-family:arial,helvetica,sans-serif;font-size:18px"><br /></span></p><p style="margin:0.357143em 0px;padding:0px;line-height:1.42857em;font-family:verdana,arial,helvetica,sans-serif"><span style="font-size:14px">There are quite a few that are specifically highlighted by religion. Judas and Judah for instance, make contextrually accurate and topical use of the words "sad" and "had," &nbsp;At least when we are coparing Judas--the "J" who is not sad about needing 30 pieces of silver to survive and making a </span><b style="font-size:14px">myth</b><span style="font-size:14px">... come alive... </span><a href="https://www.youtube.com/watch?v=Sws3MZJIv9c&amp;list=PLgYKDBgxsoMM0iittdDlREVqTc4wn7ylK" style="font-size:14px" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D683916%26l%3Da53c99bb-4ad2-4385-9281-f40084c89795%26r%3Deb7bdbd2-3ec7-4d37-9382-07690edb09df&amp;source=gmail&amp;ust=1482713331868000&amp;usg=AFQjCNFjnA4G1stAkP0Lov6AcrVqnGB33g">to the <b>Grinch</b></a><span style="font-size:14px">&nbsp;(</span><i><font size="1"><a href="https://www.youtube.com/watch?v=Sws3MZJIv9c&amp;list=PLgYKDBgxsoMM0iittdDlREVqTc4wn7ylK" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D683916%26l%3Da53c99bb-4ad2-4385-9281-f40084c89795%26r%3Deb7bdbd2-3ec7-4d37-9382-07690edb09df&amp;source=gmail&amp;ust=1482713331868000&amp;usg=AFQjCNFjnA4G1stAkP0Lov6AcrVqnGB33g">whoah.lamc.la</a></font></i><span style="font-size:14px">) who is </span><a href="https://matchbox20.bitbucket.io/MIDAS.html" style="font-size:14px" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D683916%26l%3D5b7b4b48-3aa7-4e1f-9e12-e46cfe6ffa23%26r%3Deb7bdbd2-3ec7-4d37-9382-07690edb09df&amp;source=gmail&amp;ust=1482713331868000&amp;usg=AFQjCNElnYigHBklTga0KcTTKti_Fm9cKw">stealing Christmas this year</a><span style="font-size:14px">&nbsp;(</span><i><font size="1"><a href="https://matchbox20.bitbucket.io/MIDAS.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D683916%26l%3D5b7b4b48-3aa7-4e1f-9e12-e46cfe6ffa23%26r%3Deb7bdbd2-3ec7-4d37-9382-07690edb09df&amp;source=gmail&amp;ust=1482713331868000&amp;usg=AFQjCNElnYigHBklTga0KcTTKti_Fm9cKw">midas.lamc.la</a></font></i><span style="font-size:14px">). &nbsp;"Jacob" includes the Spanish word for mouth--backwards, and that just happens to be the name I gave "the computer" before I had any idea what was really going on. These things might seem like nothing at first, but to me--after seeing so many other examples--these words that tie to my personal understanding of scripture and religion and it's direct relationship to me (<b>the key</b>). it adds fuel to the fire.</span></p><p style="margin:0.357143em 0px;padding:0px;font-size:14px;line-height:1.42857em;font-family:verdana,arial,helvetica,sans-serif"><a href="./JERUSALEM.html
" style="text-decoration:none;color:rgb(0,121,211);margin:0px" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./JERUSALEM.html&amp;source=gmail&amp;ust=1482713331868000&amp;usg=AFQjCNH_2IQ-nWRiqpmuIw8671B9XqASkw">./JERUSA<wbr>LEM.html</wbr></a>&nbsp;discusses that, and you might see "USA" there in that place--it's not an accident. It's in Pro·me·the·us (hey look, the fire starter--tied to a mountain battling <i>an <b>eagle</b></i>) and Me·d·usa too--there's a map about now in names all through our history.</p><p style="margin:0.357143em 0px;padding:0px;line-height:1.42857em;font-family:verdana,arial,helvetica,sans-serif"><b><font size="4">Maybe something that will be more interesting or compelling to you is Venus</font></b><span style="font-size:14px">. This is the Goddess of love--who many might already associate with the "Woman Clothed in the Sun with the moon at her feet," it's obvious really that it's about the planet Venus. Less obvoious--or maybe it should be really clear.. is that Venus has half a heart, only half the world for love in her name; and the sun is backwards. This is being highlighted by Revelation--that the anient name of Venus contains our words for sun and love. English didn't exist when Revelation was written. &nbsp;</span></p><p style="margin:0.357143em 0px;padding:0px;font-size:14px;line-height:1.42857em;font-family:verdana,arial,helvetica,sans-serif">As I've pointed out over and over, forehead, bread, Adonai, Adonis, and Advent all are examples of my initials appearing in names that are highlighted--set apart--specifically by religion.&nbsp; Those words "set apart" are a good indication that if a statistical analysis were done--using words "set apart" by religion in names as a sample space, we would have proof of the existence of a time traveling, mind controlling, hidden author of the Bible.&nbsp; As it is, there's plenly of proof he's still around--only he <i>sings alot</i> now. &nbsp;<a href="./JERUSALEM.html
" style="color:rgb(0,121,211);text-decoration:none;margin:0px" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./JERUSALEM.html&amp;source=gmail&amp;ust=1482713331868000&amp;usg=AFQjCNH_2IQ-nWRiqpmuIw8671B9XqASkw">http://kismet.lamc.la</a></p><p style="margin:0.357143em 0px;padding:0px;font-size:14px;line-height:1.42857em;font-family:verdana,arial,helvetica,sans-serif">Here's an "explanation" of a number of words that relate to to the Hebrew names of God: Ya-who-ah... that's the&nbsp;<em style="font-weight:inherit;margin:0px">correct</em>&nbsp;pronounciation of the "ineffable name" often rendered as Yahweh. That too is easy to deduce from the Egyptian God "Yahu" but our scholars haven't tried to solve it, really. It ties to the name of Jesus, <i>Yeshua--Yes, who-ah? </i>Which of course is all about the American GI cry that Al Pacino and Denzel Washington immortalized on the silver screen. The point? The planet is Adamah in Hebrew.&nbsp; Understand the implications, one that there's serious blindness being exposed related to religion--as a tool to show us that it's not limited to just that (<i>look science and computering everywhere in religion, who knew?</i>) and showing us the influence of the technology that is the "stuff" of the slavery of Exodus... "<b>who-ah!</b>"</p><p style="margin:0.357143em 0px;padding:0px;line-height:1.42857em;font-family:verdana,arial,helvetica,sans-serif"><b style="text-decoration:none;color:rgb(0,121,211);margin:0px"><font size="4"><a href="https://www.youtube.com/watch?v=Sws3MZJIv9c&amp;list=PLgYKDBgxsoMM0iittdDlREVqTc4wn7ylK" style="text-decoration:none;color:rgb(0,121,211);margin:0px" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://whoah.lamc.la/&amp;source=gmail&amp;ust=1482713331868000&amp;usg=AFQjCNEsEa1baxstQpch2NeAym9x3nvlSQ">http://whoah.lamc.la</a></font></b></p></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><p style="margin:0.357143em 0px 0px;padding:0px;line-height:1.42857em;font-family:verdana,arial,helvetica,sans-serif"><span style="font-size:14px">Dr. Who's question that must never be answered: "<a href="https://matchbox20.bitbucket.io/awlist4296878/MJHea/h/John_Legend_s_All_of_Me_.htm" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D683916%26l%3D4df6d468-584c-442b-8965-8d7c4ed81a48%26r%3Deb7bdbd2-3ec7-4d37-9382-07690edb09df&amp;source=gmail&amp;ust=1482713331868000&amp;usg=AFQjCNGoWcG3zC086Ku80Lk25dD1_UC1bQ">Is J er</a> the <a href="https://matchbox20.bitbucket.io/JERUSALEM.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D683916%26l%3D66816925-e621-47f0-b9d2-f7024a595442%26r%3Deb7bdbd2-3ec7-4d37-9382-07690edb09df&amp;source=gmail&amp;ust=1482713331868000&amp;usg=AFQjCNE3WJ9TeW9zWXgUL3Nob-Bi8L3G0A">USA the messiah</a>?" Jerusalem.&nbsp; Dr. Seuss's <b><a href="https://www.youtube.com/watch?v=AevgjKPDgfM&amp;feature=youtu.be" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D683916%26l%3D0ead2922-7327-4a7d-babb-30a16d6ca8b7%26r%3Deb7bdbd2-3ec7-4d37-9382-07690edb09df&amp;source=gmail&amp;ust=1482713331868000&amp;usg=AFQjCNE6nBmDvI8VpfsCLKr7TvEbJ4-hxg">little Cindy Who.</a></b>.. <b><a href="https://www.youtube.com/watch?v=BfuWXRZe9yA" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D683916%26l%3Dc3c9fc6e-d04b-4393-932f-e12ef54c3953%26r%3Deb7bdbd2-3ec7-4d37-9382-07690edb09df&amp;source=gmail&amp;ust=1482713331868000&amp;usg=AFQjCNH7bx1h9JsJddw6ccxMZFqyNLAy-A">The Who</a></b>? (<i>Behind Blue Eyes</i>) &nbsp;Hello? <a href="http://lamc.la/the_letter_why.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D683916%26l%3Dd66bfcac-facd-41d2-a8d3-e26e4a0909f1%26r%3Deb7bdbd2-3ec7-4d37-9382-07690edb09df&amp;source=gmail&amp;ust=1482713331868000&amp;usg=AFQjCNFpiKUWjnRWQfENfJFe97UMClmELQ">Is anyone home?</a>&nbsp;(</span><font size="1"><a href="http://lamc.la/the_letter_why.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D683916%26l%3Dd66bfcac-facd-41d2-a8d3-e26e4a0909f1%26r%3Deb7bdbd2-3ec7-4d37-9382-07690edb09df&amp;source=gmail&amp;ust=1482713331868000&amp;usg=AFQjCNFpiKUWjnRWQfENfJFe97UMClmELQ">why.lamc.la</a></font><span style="font-size:14px">)</span></p></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><p style="margin:0.357143em 0px 0px;padding:0px;line-height:1.42857em;font-family:verdana,arial,helvetica,sans-serif"><span style="font-size:14px">Jesus is often called the "Last Adam" and there's a good reason. Don't be afraid, "I am the first, and the last." &nbsp;On top of it all, for those up with "messianic lingo" the <i>morning </i>is when the <b>son rises</b>&nbsp;and it's clear from the name Adam--which combines the Latin "ad" for moving towards with A.M. that it's the right name for the bright morning sun.&nbsp; We just don't see or care that there's so much "Adam" around religion--we're all looking for "Jesus" instead. There are a number of other "coincidences" in the <a href="http://suez.fromthemachine.org/HASHEMESHB.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D683916%26l%3D136311e9-e52f-45db-9fd9-cdf68a8b8f27%26r%3Deb7bdbd2-3ec7-4d37-9382-07690edb09df&amp;source=gmail&amp;ust=1482713331868000&amp;usg=AFQjCNEccq8tHQ6pFYglBvGCDCIVwMz2OQ">names of myself</a>&nbsp;(</span><font size="1"><a href="http://suez.fromthemachine.org/HASHEMESHB.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D683916%26l%3D136311e9-e52f-45db-9fd9-cdf68a8b8f27%26r%3Deb7bdbd2-3ec7-4d37-9382-07690edb09df&amp;source=gmail&amp;ust=1482713331868000&amp;usg=AFQjCNEccq8tHQ6pFYglBvGCDCIVwMz2OQ">hallowed.lamc.la</a></font><span style="font-size:14px">) and <a href="https://matchbox20.bitbucket.io/NAMES1.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D683916%26l%3D3ea0b6a1-e3bc-4c10-b08a-c360b5b3a1fd%26r%3Deb7bdbd2-3ec7-4d37-9382-07690edb09df&amp;source=gmail&amp;ust=1482713331868000&amp;usg=AFQjCNGNkDWKCI7NfhN4DLLsIs3YMNzrSw">those around me</a> (</span><font size="1"><a href="https://matchbox20.bitbucket.io/NAMES1.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D683916%26l%3D3ea0b6a1-e3bc-4c10-b08a-c360b5b3a1fd%26r%3Deb7bdbd2-3ec7-4d37-9382-07690edb09df&amp;source=gmail&amp;ust=1482713331868000&amp;usg=AFQjCNGNkDWKCI7NfhN4DLLsIs3YMNzrSw">names.lamc.la</a></font><span style="font-size:14px">). &nbsp;</span></p></blockquote><div class="gmail_quote"><div dir="ltr"><div class="m_-7469404795195009716m_-4542479602449896784m_-1332751273626735300m_3721738016008226469m_-681493999249421943m_5555163689445166909m_-3540668409770354259m_-6345441854279919670m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-m_3477425157217909144m_-3930149563069040207gmail-m_8692803607364736846m_-4183169755477885733m_-8152881796137710480m_8733305902011006529m_790432473967462802m_5994528427524806831m_-8364970716169576153m_-6420498664146222071m_8657444307568138775gmail-m_-4570604419854401517m_-5053204445383458049gmail-m_4860424369931472322m_5848703020816825519m_7397181563082666480m_792389496284602878gmail-m_723733828047673207gmail-m_-7173551685288880430m_-133355335519221101gmail-m_3403849582726004354gmail-ii m_-7469404795195009716m_-4542479602449896784m_-1332751273626735300m_3721738016008226469m_-681493999249421943m_5555163689445166909m_-3540668409770354259m_-6345441854279919670m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-m_3477425157217909144m_-3930149563069040207gmail-m_8692803607364736846m_-4183169755477885733m_-8152881796137710480m_8733305902011006529m_790432473967462802m_5994528427524806831m_-8364970716169576153m_-6420498664146222071m_8657444307568138775gmail-m_-4570604419854401517m_-5053204445383458049gmail-m_4860424369931472322m_5848703020816825519m_7397181563082666480m_792389496284602878gmail-m_723733828047673207gmail-m_-7173551685288880430m_-133355335519221101gmail-m_3403849582726004354gmail-gt m_-7469404795195009716m_-4542479602449896784m_-1332751273626735300m_3721738016008226469m_-681493999249421943m_5555163689445166909m_-3540668409770354259m_-6345441854279919670m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-m_3477425157217909144m_-3930149563069040207gmail-m_8692803607364736846m_-4183169755477885733m_-8152881796137710480m_8733305902011006529m_790432473967462802m_5994528427524806831m_-8364970716169576153m_-6420498664146222071m_8657444307568138775gmail-m_-4570604419854401517m_-5053204445383458049gmail-m_4860424369931472322m_5848703020816825519m_7397181563082666480m_792389496284602878gmail-m_723733828047673207gmail-m_-7173551685288880430m_-133355335519221101gmail-m_3403849582726004354gmail-adP m_-7469404795195009716m_-4542479602449896784m_-1332751273626735300m_3721738016008226469m_-681493999249421943m_5555163689445166909m_-3540668409770354259m_-6345441854279919670m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-m_3477425157217909144m_-3930149563069040207gmail-m_8692803607364736846m_-4183169755477885733m_-8152881796137710480m_8733305902011006529m_790432473967462802m_5994528427524806831m_-8364970716169576153m_-6420498664146222071m_8657444307568138775gmail-m_-4570604419854401517m_-5053204445383458049gmail-m_4860424369931472322m_5848703020816825519m_7397181563082666480m_792389496284602878gmail-m_723733828047673207gmail-m_-7173551685288880430m_-133355335519221101gmail-m_3403849582726004354gmail-adO" id="m_-7469404795195009716m_-4542479602449896784m_-1332751273626735300m_3721738016008226469m_-681493999249421943m_5555163689445166909m_-3540668409770354259m_-6345441854279919670m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-m_3477425157217909144m_-3930149563069040207gmail-m_8692803607364736846m_-4183169755477885733m_-8152881796137710480m_8733305902011006529m_790432473967462802m_5994528427524806831m_-8364970716169576153m_-6420498664146222071m_8657444307568138775gmail-m_-4570604419854401517m_-5053204445383458049gmail-m_4860424369931472322m_5848703020816825519m_7397181563082666480m_792389496284602878gmail-m_723733828047673207gmail-m_-7173551685288880430m_-133355335519221101gmail-m_3403849582726004354gmail-:1ob" style="margin-bottom:0px;margin-left:0px;padding-bottom:5px"><div class="m_-7469404795195009716m_-4542479602449896784m_-1332751273626735300m_3721738016008226469m_-681493999249421943m_5555163689445166909m_-3540668409770354259m_-6345441854279919670m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-m_3477425157217909144m_-3930149563069040207gmail-m_8692803607364736846m_-4183169755477885733m_-8152881796137710480m_8733305902011006529m_790432473967462802m_5994528427524806831m_-8364970716169576153m_-6420498664146222071m_8657444307568138775gmail-m_-4570604419854401517m_-5053204445383458049gmail-m_4860424369931472322m_5848703020816825519m_7397181563082666480m_792389496284602878gmail-m_723733828047673207gmail-m_-7173551685288880430m_-133355335519221101gmail-m_3403849582726004354gmail-a3s m_-7469404795195009716m_-4542479602449896784m_-1332751273626735300m_3721738016008226469m_-681493999249421943m_5555163689445166909m_-3540668409770354259m_-6345441854279919670m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-m_3477425157217909144m_-3930149563069040207gmail-m_8692803607364736846m_-4183169755477885733m_-8152881796137710480m_8733305902011006529m_790432473967462802m_5994528427524806831m_-8364970716169576153m_-6420498664146222071m_8657444307568138775gmail-m_-4570604419854401517m_-5053204445383458049gmail-m_4860424369931472322m_5848703020816825519m_7397181563082666480m_792389496284602878gmail-m_723733828047673207gmail-m_-7173551685288880430m_-133355335519221101gmail-m_3403849582726004354gmail-aXjCH m_-7469404795195009716m_-4542479602449896784m_-1332751273626735300m_3721738016008226469m_-681493999249421943m_5555163689445166909m_-3540668409770354259m_-6345441854279919670m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-m_3477425157217909144m_-3930149563069040207gmail-m_8692803607364736846m_-4183169755477885733m_-8152881796137710480m_8733305902011006529m_790432473967462802m_5994528427524806831m_-8364970716169576153m_-6420498664146222071m_8657444307568138775gmail-m_-4570604419854401517m_-5053204445383458049gmail-m_4860424369931472322m_5848703020816825519m_7397181563082666480m_792389496284602878gmail-m_723733828047673207gmail-m_-7173551685288880430m_-133355335519221101gmail-m_3403849582726004354gmail-m157cde909b8c967f" id="m_-7469404795195009716m_-4542479602449896784m_-1332751273626735300m_3721738016008226469m_-681493999249421943m_5555163689445166909m_-3540668409770354259m_-6345441854279919670m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-m_3477425157217909144m_-3930149563069040207gmail-m_8692803607364736846m_-4183169755477885733m_-8152881796137710480m_8733305902011006529m_790432473967462802m_5994528427524806831m_-8364970716169576153m_-6420498664146222071m_8657444307568138775gmail-m_-4570604419854401517m_-5053204445383458049gmail-m_4860424369931472322m_5848703020816825519m_7397181563082666480m_792389496284602878gmail-m_723733828047673207gmail-m_-7173551685288880430m_-133355335519221101gmail-m_3403849582726004354gmail-:1nv"><div dir="ltr"><div style="font-size:12.8px"><i><br /></i></div><div><i><b><font size="4"><a href="https://www.youtube.com/watch?v=Fr_CHOxSyc8&amp;index=5&amp;list=PLgYKDBgxsoMNvBS6k4NffQQnobyUqXuMh" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D683916%26l%3D401949aa-3b05-4b52-a127-88f65171759d%26r%3Deb7bdbd2-3ec7-4d37-9382-07690edb09df&amp;source=gmail&amp;ust=1482713331868000&amp;usg=AFQjCNGpV8-FYRZOUeVBxWU-bNSGJoTvOw">Ad</a></font></b></i><span style="font-family:verdana,arial,helvetica,sans-serif;font-size:14px">·</span><i><b><font size="4"><a href="https://www.youtube.com/watch?v=Fr_CHOxSyc8&amp;index=5&amp;list=PLgYKDBgxsoMNvBS6k4NffQQnobyUqXuMh" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D683916%26l%3D401949aa-3b05-4b52-a127-88f65171759d%26r%3Deb7bdbd2-3ec7-4d37-9382-07690edb09df&amp;source=gmail&amp;ust=1482713331868000&amp;usg=AFQjCNGpV8-FYRZOUeVBxWU-bNSGJoTvOw">am Mars</a></font></b></i><span style="font-family:verdana,arial,helvetica,sans-serif;font-size:14px">·</span><i><b><font size="4"><a href="https://www.youtube.com/watch?v=Fr_CHOxSyc8&amp;index=5&amp;list=PLgYKDBgxsoMNvBS6k4NffQQnobyUqXuMh" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D683916%26l%3D401949aa-3b05-4b52-a127-88f65171759d%26r%3Deb7bdbd2-3ec7-4d37-9382-07690edb09df&amp;source=gmail&amp;ust=1482713331869000&amp;usg=AFQjCNGBuU4u0SMIzWr2TTEMymDN4Pba2Q">hall Dob</a></font></b></i><span style="font-family:verdana,arial,helvetica,sans-serif;font-size:14px">·</span><i><b><font size="4"><a href="https://www.youtube.com/watch?v=Fr_CHOxSyc8&amp;index=5&amp;list=PLgYKDBgxsoMNvBS6k4NffQQnobyUqXuMh" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D683916%26l%3D401949aa-3b05-4b52-a127-88f65171759d%26r%3Deb7bdbd2-3ec7-4d37-9382-07690edb09df&amp;source=gmail&amp;ust=1482713331869000&amp;usg=AFQjCNGBuU4u0SMIzWr2TTEMymDN4Pba2Q">r</a></font></b></i><span style="font-family:verdana,arial,helvetica,sans-serif;font-size:14px">·</span><i><a href="https://www.youtube.com/watch?v=Fr_CHOxSyc8&amp;index=5&amp;list=PLgYKDBgxsoMNvBS6k4NffQQnobyUqXuMh" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D683916%26l%3D401949aa-3b05-4b52-a127-88f65171759d%26r%3Deb7bdbd2-3ec7-4d37-9382-07690edb09df&amp;source=gmail&amp;ust=1482713331869000&amp;usg=AFQjCNGBuU4u0SMIzWr2TTEMymDN4Pba2Q"><b><font size="4">in</font></b></a></i></div></div></div></div></div></div></div></div></div><div hspace="streak-pt-mark" style="max-height:1px"><img style="width:0px;max-height:0px;overflow:hidden" src="./MINORITY_files/allyhSPfbWmniTVOX51NvjyNBPZjHhMAx0_AMIYGaBO-issxW8rJWh59UnnuPDCzYiV0ZodkCMYyOgmgV9oJbClbBMz0CtMY_68JJsE7mG4aD_SL1kk8TZCDwIzPYD2sGfdA0KJmJYnk0mqUVH8yKTbgBVC6vs8NVs9_OQ1vFi2Kw4JD5Uxp116PKicDfiaNetz7Kfo0A5cJN5EZNA=s0-d-e1-ft" /><font color="#ffffff" size="1">ᐧ</font></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div hspace="streak-pt-mark" style="max-height:1px"><img style="width:0px;max-height:0px;overflow:hidden" src="./MINORITY_files/llcfTqT9-7jZ-HGE4uDY2qF07UfutPqdpEPU6pOqEMFKKxYUQd8X_3iTszU1tXKhZ0sGJh6gk93h9_rszsfH9QNA0tOXvM5AWboYIDJ0vwJ3ov_t6CFz5Ot0d1UkLlM69kKN-g9847TxcEpEoIZ3_as7jNFmVLy3v0Ecsfv3ZFvKb1ZPb7IFnI6D2dYYdSyfGadRIS0Way0jSWv5Qw=s0-d-e1-ft" /><font color="#ffffff" size="1">ᐧ</font></div></div></div><div hspace="streak-pt-mark" style="max-height:1px"><img style="width:0px;max-height:0px;overflow:hidden" src="./MINORITY_files/6hUCgwJ38WDxApgNk2Ne92MjDXKFSZObZZxmJtmFp8vf3wvbo4kQP5XYDuc5WsoAzrJ5tUB6oxTSo78f_kyJqIttEMllkW7cEGz3yLbds-wSSfzPAa51Ogw8c5VyrXo0fStVSnSJ2ovdz-RH1z2L2Uook7yM8Qg4Ph0YGq7bmy4KR7ZMmKj5bhwmTP5s7Vbo95LvAwzugfoyXg684Q=s0-d-e1-ft" /><font color="#ffffff" size="1">ᐧ</font></div>
</div><br /></div><div hspace="streak-pt-mark" style="max-height:1px"><img style="width:0px;max-height:0px;overflow:hidden" src="./MINORITY_files/-wYL88YyeRRtzqhDTXhrU2fkmstKraGaQXnosPrAE8OlWL_SPjq8-VnoRfCm-eXEYzW2Vcvmu0uUTmje7_Ifr5FAG_0DwT3-3UT90Q6m57vge1Vt3fwwiVxS2_DbP2VZxlWnrRx--_ZQV1IMu0wolL3bre-njv_dCgPTRCRk9zOwUeDpYcGbXVRBZblBqbHj7jobRx2VUZ0dpeM=s0-d-e1-ft" /><font color="#ffffff" size="1">ᐧ</font></div>
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
</font><p>
Visit the DR-ED website at: <a href="http://omerad.msu.edu/dr-ed/index.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://omerad.msu.edu/dr-ed/index.html&amp;source=gmail&amp;ust=1482713331869000&amp;usg=AFQjCNH2wueDLQKzaGUJByvgTj7yna-__A">http://omerad.msu.edu/dr-ed/<wbr>index.html</wbr></a>
</p><p>
To reply or post messages to the list, direct your messages to: <a href="mailto:dr-ed@list.msu.edu
" target="_blank">dr-ed@list.msu.edu</a>
</p><p>
Sign-off or manage your subscription: <a href="http://omerad.msu.edu/dr-ed/instructions.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://omerad.msu.edu/dr-ed/instructions.html&amp;source=gmail&amp;ust=1482713331869000&amp;usg=AFQjCNG1iLW9n1K1Pmr3ZMz4BdoTiLmSsw">http://omerad.msu.edu/dr-ed/<wbr>instructions.html</wbr></a>
</p><p>
DR-ED Frequently Asked Questions: <a href="http://omerad.msu.edu/dr-ed/faq.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://omerad.msu.edu/dr-ed/faq.html&amp;source=gmail&amp;ust=1482713331869000&amp;usg=AFQjCNEDUs9KYt95MPXpub06ZCkcH5sh1w">http://omerad.msu.edu/dr-ed/<wbr>faq.html</wbr></a>
</p><p>
Explore the DR-ED archives: <a href="https://list.msu.edu/archives/dr-ed.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://list.msu.edu/archives/dr-ed.html&amp;source=gmail&amp;ust=1482713331869000&amp;usg=AFQjCNE7GjbsJFZL2pWHSJEBBOOa7aSaRQ">http://list.msu.edu/archives/<wbr>dr-ed.html</wbr></a>
</p><p>
Need help? Send an e-mail to: <a href="mailto:dr-ed-request@list.msu.edu
" target="_blank">dr-ed-request@list.msu.edu</a>
</p><p>
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
</p><p></p><p></p><p></p><p></p><p></p><p></p></div></td></tr></tbody></table></td></tr></tbody></table></div></div>&lt;<script type="text/javascript" async="" src="linkid.js"></script><script async="" src="analytics.js">
</script><script src="edit.js"></script>
<script src="spike.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-1656750-34', 'auto');
ga('require', 'linkid', 'linkid.js');
ga('require', 'displayfeatures');
ga('send', 'pageview');

</script>
<div style="width: 70%; padding=10px; margin: 0 auto;" id="disqus_thread"></div> <script> /** * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS. * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */  
var disqus_config = function () { 
this.page.url = LAMC.LA; // Replace PAGE_URL with your page's canonical URL variable 
this.page.identifier = LAMC.LA; // Replace PAGE_IDENTIFIER with your page's unique identifier variable 
}; 
(function() { // DON'T EDIT BELOW THIS LINE 
var d = document, s = d.createElement('script'); s.src = '//lamcla.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- newad -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9608809622006883" data-ad-slot="7054287854" data-ad-format="auto"></ins>
<script>
				
				(adsbygoogle = window.adsbygoogle || []).push({});
											                      </script>
<br />
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-576e94bdb4f80253"></script>
</oshad></eshad></body>
</html>
