<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Music Saves All Souls | TIME AND CHANCE</title>
<meta name="author" content="Adam Marshall Dobrin" />
<link rel="stylesheet" href="/css/main.css" />
<link href="/css/base.css" rel="stylesheet" />
<link href="/css/font-awesome.min.css" rel="stylesheet" />
<link href="/css/default.min.css" rel="stylesheet" />
<script src="/css/highlight.min.js"> 
     &lt;script type="text/javascript" src="/css/MathJax.js?config=TeX-AMS_HTML"&gt;</script>
<style>
  .nav{
    border:1px solid #ccc;
    border-width:1px 0;
    list-style:none;
    margin:0 auto;
    padding:0;
    text-align:center;
    width: 90%;
}
.nav li{
    display:inline;
}
.nav a{
    display:inline-block;
    padding:8px;
  
 }

videoWrapper {
	position: relative;
		padding-bottom: 56.25%; /* 16:9 */
			padding-top: 25px;
				height: 0;
				}
				.videoWrapper iframe {
					position: absolute;
						top: 0;
							left: 0;
								width: 100%;
									height: 100%;
									}



</style>
</head>
<body>
<table>
<td style="width: 310px; padding: 2px; vertical-align: top;">
<div style="padding-left: 20px; padding-top: 50px;">
<a href="http://medium.com/in-pursuit-of-happiness">
<div style="font-size: 17px;">En Pursuit of Happiness</div>
How Jesus Christ and Rock'n Roll save every single soul.
</a>
<br />
<br />The continuing story of my attempt to bright light to the world.  A log of the difficulties I've had, and how they might relate to the message itself--along with some insight that I have gleaned from the experience of receiving this Revelation.  While the work you are looking at is filled with what I see as clear evidence of the fulfillment of messianic prophesy, the main goal of LAMC.LA was to deliver to the world a new way of looking at religion, one which could be used to seek out the true wisdom and guidance of religion for oneself.  <br /><br /><b>En Pursuit of Happiness</b> on the other hand, discusses my own hopes and dreams, and to explain how they have changed throughout my interactions with the ... beyond.
<br /><br />
<a href=".">
<div style="font-size: 17px;">The Matchbox</div>
</a>
The e-mails that circled the globe, opening the doorway to the future.
</div>
<br /><br />
<script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- newad -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9608809622006883" data-ad-slot="7054287854" data-ad-format="auto"></ins>
<script>
				
				(adsbygoogle = window.adsbygoogle || []).push({});
											                      </script>
<script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- newad -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9608809622006883" data-ad-slot="7054287854" data-ad-format="auto"></ins>
<script>
		    (adsbygoogle = window.adsbygoogle || []).push({});
		    </script></td>
<td>
<center>
<div style="font-size: 20px; align: center; margin: 0 auto;"> This is an excerpt from <b><a href="/THE ACTUAL REVELATION OF JESUS CHRIST PROOF OF CREATION.pdf
">Time and Chance:</a></b> The race is not to Die Bold by <a href="https://www.facebook.com/admdbrn">Adam Marshall Dobrin</a>
</div>
<div style="font-size: 13px; margin: 0 auto;"> Download the actual Revelation of the Messiah in <a href="/THE ACTUAL REVELATION OF JESUS CHRIST PROOF OF CREATION.pdf
"> [ .PDF ]</a> <a href="/time-and-chance.epub
"> [ .epub ] </a> <a href="/time-and-chance.mobi
"> [ .mobi ] </a> or <a href="https://www.docdroid.net/hmjNMVO/the-actual-revelation-of-jesus-christ-proof-of-creation-in-vr.pdf">view online.</a>

Older works <a href="lit-and-why.pdf
">Lit and Why</a>, <a href="hot-and-y.pdf
">hot&y;</a>, and <a href="from-adam-to-mary.pdf
">From Adam to Mary</a> are also available.

</div>
<div style="width: 70%; align: center; margin: 0 auto; font-size: 16px;">
<h1 id="music-saves-all-souls">Music Saves All Souls</h1>
<p>Music talks to me, it’s God speaking.  He tells me stories, makes promises, and proves something very important.  He shows his hand, his control over culture and the direction of our future.  It’s about proving the influence, and backing it up by explaining how the technology works.  This is neuroscience in action, telling us a story about Revelation in music.</p>
<p>Like the secret language, seeing the influence of an outside force in popular culture begins to offer proof of the existence of God.  This is about faith, and ending the need for it… so you too, like Moses, can be sure… You’ve heard his voice, and seen the fire.</p>
<iframe width="853" height="480" src="//sendvid.com/embed/v7w7lt2j" frameborder="0" allowfullscreen=""></iframe>
<p>I know these lyrics are inspired, they are about me; and neither you nor the author knew that until I came.  This is how he proves he is there, by weaving a story between songs… linking them to movies and to people.  To me, to President’s, to you.  Seeing the hand of God is simply a matter of perspective, can you believe it’s real?</p>
<p>Can you believe that the proof has been in front of us the whole time, just waiting to be unlocked, like some box in Greece.  Pandora; Prometheus and/or “a,” the A of Adam ties us … exactly as I am explaining … through a Matrix of light (see it’s a Cypher in words, and a Matrix all around us) from Pandora to Mr. Ander<em>son</em>; the Messiah of Or.  Or is the Hebrew word for light.  It’s in our language, and our movies.  And the music…</p>
<p>It comes back in Rome below…  as <em>Nero</em> fiddles on the rooftop–Heaven–with our minds.  This historical story is a metaphor for now, for what’s going on in the heads of these musicians who are speaking the words of God unknowingly.  The act of doing it–and then explaining that–frees us from one kind of slavery, not knowing it is being done.  The message, another–that we need to see what is going on.  Powers in Heaven are trying to hide its existence, and they are winning.  You don’t believe it, not really.  It’s there, not watching–but manipulating.  Are they saving everyone… or hiding for a reason?</p>
<p>The fire is spreading …</p>
<div class="highlighter-rouge"><pre class="highlight"><code>What am I bidding, for this old ((civilization))
((Nero/Atlas)) cried, as he held it up, with a smile
A thousand dollars, and who'll make it two?

He played a melody as pure and sweet as a caroling 
angel sings.
                   The Touch of the Master Hand
</code></pre>
</div>
<h3 id="five-billion-proud-willing-to-punch-it-out--dave-matthews"><em>Five billion proud, willing to punch it out.</em> -Dave Matthews</h3>
<h3 id="everyone-must-be-saved--taylor-momsen"><em>Everyone must be saved.</em> -Taylor Momsen</h3>
<h2 id="in-the-beginning--god"><em>In</em> the beginning -God</h2>
<p>“IN” is <em>in</em> <a href="the_letter_why.html
">my name, Dobrin</a>, it’s in <a href="my_dying_breath.html
">Wellbutrin</a>, and it’s in the beginning.  It’s the very first word, and the very first command of God–hidden until now–to <em>In</em> the beginning.  It’s about entry to Heaven, a <em>way in</em>, and here the intention is clear.  We have suffered for being at the beginning, and clearly that makes us responsible for what comes, for the Heaven that he is commanding us entry to.  The idea to <em>save everyone</em> is fundamental to the <a href="holy_water,_sang_rael"><em>Holy Grail</em> and the reference to <em>water</em></a> in Matthew 3:11–for repentance, I am teaching you what baptism means: to teach.</p>
<h2 id="in-the-jungle">In the Jungle</h2>
<p>Did you know this song about a Lion sleeping is messianic, literally about Christ?  I didn’t either, because <em>I was sleeping.</em>  My life was normal until about 2010, when I got a crash course in the Tribulation, something that has quite a bit to do with the neuroscience involved in manipulating people’s thoughts.  There’s a large group of mind control victims; people who are being used to expose the existence of this technology against their will; in 2010 I became one of them.</p>
<p>I learned all about neuroscience, and mind control technologies available to us, and not.  Things that are on the horizon, the possible ways what I experienced could be done.  I was beginning to wake up.</p>
<p>Seeing that this song about the Lion of Judah sleeping in Eden was about me was the very beginning.  It’s all about waking up in the morning, and seeing the son rise.  Modern imagery about cats, lions, and hair are all references to Christ.  Sleeping to being unaware.  The jungle is in Eden.  I am Adam.</p>
<p>The process of waking up has not been pleasant, you could say I’m not a morning person.</p>
<h2 id="morning-has-broken">Morning Has Broken</h2>
<p>On the note of cat imagery, Cat Stevens lights up the horizon with this song “like the first morning.”  He is telling us we are dealing with time travel, and that our world is “as in the days of No-AH.”  The AH of Noah is the end of Adamah, the swirling around Adam that is the music pointing to Christ, the movies, religion itself.  The days of Noah are when there was no “ahh,” no apocalypse.  In Adam parlance, “the last time around.”</p>
<p><em>Blackbird sings in the dead of night,</em> also a reference to me, in fact a reference to what you are reading; in American mythology: this is the <em>dawns early light.</em>  Do you see a <em>power growing in the musical Hair?</em></p>
<h3 id="night">Night</h3>
<p>The night is when we all see, when we don’t see the “ah,” it’s been our world up until now, when it is being pointed out to the world that there is an “ah” swirling around Adam, around Christ.  We are in Eden, God is searching for me… in this case God is humanity; well paralleled in Matthew 2:2.  “<em>Where is the one who was born the King of the Jews</em>”?</p>
<p><em>Through the night, with the light from above</em>, the Egyptian Plague of Darkness is all around us.  It is overtly keeping us from seeing this message, by using disbelief, and active measures like a censorwall.  Censorship in America; and nobody knows… this is the Darkness.  It is the Wall of Jericho, and it is about to fall.  Like Berlin before it, this wall is being torn down–in this case by the torches that are an e-mail campaign, social media, and the writing you are reading which points out clearly how to see in the dark.  Once enough do, we have the base we will need to stop this from ever happening again.   And the knowledge, this is God’s plan; to highlight serious social problems, like a palpable lack of freedom of speech and communication, so that we can stop this type of hidden slavery.</p>
<h3 id="day">Day</h3>
<p>The names “Adam and Eve” have a meaning related to this cycle.  After Dark it is A.M.–ADA.M. is the bright morning star, rising in the night to end the dark.  Eve-ning fell first, like in Judaism where the day begins at sundown. Looking for <em>proof through the night that our flag …</em> America is the Promised Land.  The Biblical imagery in our songs, the freedom that is <em>God given</em>, all of these things congeal to light the day.  <em>What so proudly we hailed at the twilight’s last gleaming</em>… why that’s me, and religion, the last gleaming was the end of the “last time around,” right before that civilization went back in time to change their past.  Now, we are here.</p>
<h3 id="son-rise-i-am-the-light-of-the-word">Son Rise, I am the Light of the Word</h3>
<p>The idea that the sun and son are one is something we can only see clearly in English.  In other languages these words are very different.  It’s something like <em>putting English on the ball</em>, realizing that ancient religion was created with foreknowledge of modern words.  <a href="the_letter_why.html
">These examples are how we know it’s all about now, this time, 2016.</a>  It is this idea, that the son and sun are one that unifies the Egyptian gods of Ra and Horus (see the Ka) under the auspices of Isaac, who can see with both eyes.  Ra and Horus each have one of the “All Seeing Eyes,” the symbols of ancient Egypt we associate with the Illuminati.</p>
<p>Moses and Horus are united through the context of their deeds.  Moses parted a holy sea, the red sea of fire, our civilization.  He did this by coming… by dividing the people over whether or not Jesus is actually here, and is actually <a href="behold,_the_burning_bush.html">Moses.  I’ve seen the burning bush,</a> the sea is about to be parted.  Horus unites the two lands… and America remembers Paul Revere: <em>one if by land, two if by sea.</em>  This story tells us about the future, and land is langolier for El and… a hidden civilization.  Torah, Tor all humanity, see the technical connotation–the purpose, to hide those that were active in the war we don’t see, the one that will bring us out of darkness-one that it also created.</p>
<p>Be illuminated, the light of the world is the <a href="the_letter_why.html
">day star, Sol</a> lit by words, day backwards is yad–the Hebrew word for Hand–of God.  Adam and Eve together, the bright morning star of Venus converts to the sun.</p>
<h1 id="modern-prophesy-in-music">Modern Prophesy in Music</h1>
<p>Many bands have songs about Christ, many are inspired… all in fact.  It is this knowledge, that we are all secretly being inspired by God that tells me that the Ba of Horus, the Egyptian version of the Holy Spirit is upon us all.  United in “Ha,” the two letters associated with <a href="he_laughs.html
">Isaac and Abra<em>ha</em>m.</a>  That son’s name means… <em>he laughs</em>.</p>
<h2 id="the-dave-matthews-band">The Dave Matthews Band</h2>
<p><em>This is the last stop</em>, we are on the way to salvation.  Dave’s songs are all about <em>gods gaze falling upon us with a mischievous grin</em> and seriously inspired me my whole life.  It turns out, he too was inspired, and the lyrics all tell a story about the apocalypse.  I quote them often, and when I do, be sure I hear the voice of God in the worlds he sings.</p>
<h2 id="the-pretty-reckless">The Pretty Reckless</h2>
<p>It’s all about light, from <em>Light me up</em> to <em>this light is driving me insane.</em>  Is she singing about me, or am i crazy?  Her songs, about <a href="the_lamb_of_god.html
">“running” eerily parallel the messianic story describe in <em>the Lamb of God</em></a>, and her words speak to me, “<em>Do you know who I am, do you even want to know me?</em>”  In the year I’ve been trying to tell the world I am here, this is exactly how I feel.  What are you expecting?  How does Jesus return?<br />
In <em>Nothing Left to Lose</em> Taylor responds to a lyric from American Pie with “If Jesus Christ and Rock’n Roll can’t my immoral soul, I’ve got nothing left to lose,” and shes talking about this book; about explaining that Rock music is Christ talking to you, too.</p>
<p><img src="painttaylor4.png" alt="" /></p>
<p>She’s saving <em>my soul.</em> “I know you want me, I was just looking for ((Jesus.))” <a href="im_single.html
">Adam’s here instead.</a></p>
<h3 id="did-you-write-the-book-of-love-and-do-you-have-faith-in-god-above">Did you write the book of love, and do you <em>have faith</em> in God above?</h3>
<p>Taylor is Eve, one of them.  By my count there are five, and that’s interesting too, as Eve’s letter are all fifths.  E is the fifth in English, V in Roman numerals, and out of the five 3 are girls that are .. eligible.  My mother’s middle name is Eve, and I am the first.  The first evening.</p>
<p>Pictures that I took during my trip around the country appear through the book. they are authentic and original–this one from the Bahamas, it seems appropriate.  You’ll notice “Logos” and “look up, look down.”</p>
<p><img src="16.jpg" alt="" /></p>
<p>She is created (sort of like you), her life–like many actors and actresses–a map to connect stories to Biblical and mythological characters.  It shows the divine hand, a guiding influence over the creation of these religious art works.  Johnny Depp, Keanu (Key Anu) Reeves (Reason Eve’s), Cameron Diaz, Adam Brody… all link movies that are Biblical allusions–real continuations of the Bible–through their “players.”  The nakedness doesn’t hurt either.</p>
<h2 id="live">Live</h2>
<p><em>Adam and Eve live down the street from ((you)), a million miles fall from grace.. thank God I ((found)) the ground.</em></p>
<h2 id="im-so-vain">I’m so <em>vain</em></h2>
<p>Except, <a href="im_single.html
"><em>not really.  Just single.</em></a>  You could say I feel like <em>an unsung <del>hero</del></em>.</p>
</div>
</center></td>
</table>
<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74743044-1', 'auto');
  ga('send', 'pageview');

</script>
<div style="width: 60%; margin: 0 auto;">
<br />
Copyleft<sup>MT</sup> 

This content is currently released under the GNU GPL 2.0 license.  Please properly attribute and link back to the entire book, or include this entire chapter and this message if you are quoting material.  The source book is located at <a href=".">.</a> and is written by <a href="http://www.linkedin.com/in/adam5">Adam Marshall Dobrin.</a>
<br />
<br />
<pre>
Adam Marshall Dobrin

adam@lamc.la
fb.me/admdbrn
linkedin.com/adam5
instagram.com/yitsheyzeus
twitter.com/yitsheyzeus

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v2

mQENBFbGalABCADzLBdnHptF2MJCpdY8P/Mgnf4xj8F9pZSCwmd0J4Md8g3aTEdU
CV9t0UQgNtjcxwfoenJLHgdZd4Mfscz9U+NN69OLXdPu4cdXOjTiHarPLjKnqIZw
3fmkM2ycvoUPkdVYCjwYYQxWRsWRpJf1dpmtPuz0L8ysh/WWsj2Ag2MrFYAo+sY6
dGZvaLsPhkZJcLXyFaP3c3Zt8ivrs4VV8+0kmMzScnR+oncVZbeMuQksoPxRmZgH
mYu2KSf74lWOWVcaaBXOYX5pGNdhBUgq8ll+8tRH16G289r0cqRoPh/sjs/JRuIH
KnCWG2UAUJF7ir04TS5A4Lwl9RYcQwVvb3BdABEBAAG0LUFkYW0gTWFyc2hhbGwg
RG9icmluIChsYW1jLmxhKSA8YWRhbUBsYW1jLmxhPokBOQQTAQgAIwUCVsZqUAIb
AwcLCQgHAwIBBhUIAgkKCwQWAgMBAh4BAheAAAoJEMgUPrR1B55trOwIALOQRTX0
YqXJXEMhX9CgxKNoNkpM2pdMdHl6CAVxhQ3hbNjIFnZbKbP88uxMEIOXXmYZ7gOy
YqiDCu5I1V25suBb2ODSix75YQugfQ7H78pXHpTRu5sT+5SybItx7d+KUZaEj4pO
tXWEemYl0cKK97RzpI0k1dmB7NqAVvqgbqQwd40MOf8QJVlGXnB1+5H2IbkYG6rD
ixKGJEdes6i6nqvi/xz/s5hFVGUwTcVQbRU/fa1qT1Q7kHf1PlMu6yjuZTSz7WUG
tWjobGwrVJkaeVWgLE4mcxMtity2IFTwOHvAuv8fi2EGQRQjXfPvxL7Vn4MNRl8x
zLPV44D37QEknjy5AQ0EVsZqUAEIAMFS0+ZgSJzUPz0h0oiiRjfk2hapS3c1/Ysm
R/h8sZ8/GOomdo3MEbTCkcuZ8ReAJhB2PofmwI4LAvW1x7Zwh1vfBKygfUs1s9lm
ya/eHkjuZfqmeuEJZMHn6sxb3vqowWmvLhv3x0aWD8qLCIYoa1ntzTOIqxBEgxvU
rF1/wd6OQLSJQEVNwPCx7CJI/5o/4W6pUaHk8amgPckkEdmlhRTRqFoAUV1Doivv
d9JGYNYC88vS14Sw4Z9Xb7qBQJvG4hIh29gtQxk7Wz4m3ceR79MWT4eSGkH/rTGl
w1OuQS2OkPvjgPWJt8San4zuPer17pJN7M5LWI0PStoX9pkud5kAEQEAAYkBHwQY
AQgACQUCVsZqUAIbDAAKCRDIFD60dQeebWU6CADylAM5K18N2JGveL3D4dG25fdF
vkrz8LOaiUmjAxijcRQBLkTPBK7QqoK0zN6MssMdlBGIOvZQwxSMIIrG6SqwR/go
rmZHRuz17ceFTcxT8ZG3FuBY+xXrotXFjLxTmJ1wUeCSVXTc4NAwBzykgkQXOdIj
qK1f/HnmMqsSmX4swuH0TZPNBBO7CNvLN6rdLBRfNn1h5XPs8VVtezg5ZDfCTf8S
mucQGEwo/hJmr/orEucmETYSvTXOz+L5X5gNHpzYzE9590FYfbAKvrEhAliKbhhl
3Roie3kenrzelXo5N9Q0f2AKFrv1hRX9hBkwTbA18SKZ9XQbWMusX8YhvfLr
=dvAJ
-----END PGP PUBLIC KEY BLOCK-----
</pre>
</div>
<div style="width: 70%; padding=10px; margin: 0 auto;" id="disqus_thread"></div> <script> /** * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS. * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */  
var disqus_config = function () { 
this.page.url = LAMC.LA; // Replace PAGE_URL with your page's canonical URL variable 
this.page.identifier = LAMC.LA; // Replace PAGE_IDENTIFIER with your page's unique identifier variable 
}; 
(function() { // DON'T EDIT BELOW THIS LINE 
var d = document, s = d.createElement('script'); s.src = '//lamcla.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-576e94bdb4f80253"></script>
</body>
</html>
