<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>My Dying Breath | TIME AND CHANCE</title>
<meta name="author" content="Adam Marshall Dobrin" />
<link rel="stylesheet" href="/css/main.css" />
<link href="/css/base.css" rel="stylesheet" />
<link href="/css/font-awesome.min.css" rel="stylesheet" />
<link href="/css/default.min.css" rel="stylesheet" />
<script src="/css/highlight.min.js"> 
     &lt;script type="text/javascript" src="/css/MathJax.js?config=TeX-AMS_HTML"&gt;</script>
<style>
  .nav{
    border:1px solid #ccc;
    border-width:1px 0;
    list-style:none;
    margin:0 auto;
    padding:0;
    text-align:center;
    width: 90%;
}
.nav li{
    display:inline;
}
.nav a{
    display:inline-block;
    padding:8px;
  
 }

videoWrapper {
	position: relative;
		padding-bottom: 56.25%; /* 16:9 */
			padding-top: 25px;
				height: 0;
				}
				.videoWrapper iframe {
					position: absolute;
						top: 0;
							left: 0;
								width: 100%;
									height: 100%;
									}



</style>
</head>
<body>
<table>
<td style="width: 310px; padding: 2px; vertical-align: top;">
<div style="padding-left: 20px; padding-top: 50px;">
<a href="http://medium.com/in-pursuit-of-happiness">
<div style="font-size: 17px;">En Pursuit of Happiness</div>
How Jesus Christ and Rock'n Roll save every single soul.
</a>
<br />
<br />The continuing story of my attempt to bright light to the world.  A log of the difficulties I've had, and how they might relate to the message itself--along with some insight that I have gleaned from the experience of receiving this Revelation.  While the work you are looking at is filled with what I see as clear evidence of the fulfillment of messianic prophesy, the main goal of LAMC.LA was to deliver to the world a new way of looking at religion, one which could be used to seek out the true wisdom and guidance of religion for oneself.  <br /><br /><b>En Pursuit of Happiness</b> on the other hand, discusses my own hopes and dreams, and to explain how they have changed throughout my interactions with the ... beyond.
<br /><br />
<a href="https://fromthemachine.org/">
<div style="font-size: 17px;">The Matchbox</div>
</a>
The e-mails that circled the globe, opening the doorway to the future.
</div>
<br /><br />
<script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- newad -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9608809622006883" data-ad-slot="7054287854" data-ad-format="auto"></ins>
<script>
				
				(adsbygoogle = window.adsbygoogle || []).push({});
											                      </script>
<script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- newad -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9608809622006883" data-ad-slot="7054287854" data-ad-format="auto"></ins>
<script>
		    (adsbygoogle = window.adsbygoogle || []).push({});
		    </script></td>
<td>
<center>
<div style="font-size: 20px; align: center; margin: 0 auto;"> This is an excerpt from <b><a href="/THE ACTUAL REVELATION OF JESUS CHRIST PROOF OF CREATION.pdf
">Time and Chance:</a></b> The race is not to Die Bold by <a href="https://www.facebook.com/admdbrn">Adam Marshall Dobrin</a>
</div>
<div style="font-size: 13px; margin: 0 auto;"> Download the actual Revelation of the Messiah in <a href="/THE ACTUAL REVELATION OF JESUS CHRIST PROOF OF CREATION.pdf
"> [ .PDF ]</a> <a href="/time-and-chance.epub
"> [ .epub ] </a> <a href="/time-and-chance.mobi
"> [ .mobi ] </a> or <a href="https://www.docdroid.net/hmjNMVO/the-actual-revelation-of-jesus-christ-proof-of-creation-in-vr.pdf">view online.</a>

Older works <a href="lit-and-why.pdf
">Lit and Why</a>, <a href="hot-and-y.pdf
">hot&y;</a>, and <a href="from-adam-to-mary.pdf
">From Adam to Mary</a> are also available.

</div>
<div style="width: 70%; align: center; margin: 0 auto; font-size: 16px;">
<h1 id="the-voice-from-the-fire">The Voice from the Fire</h1>
<h3 id="i-have-heard-a-voice-youre-suffering-through-all-this-noise--taylor-momsen">I have heard a voice, you’re suffering through all this noise. -Taylor Momsen</h3>
<p>I hear the voice of God, and a huge part of <em>what is going on around me</em>; which is a phrase that he uses quite often, is that I am quite sure that you deserve to hear it also.  In Exodus, Moses was admonished and kept from seeing the promised land because of his lack of “faith.”  I’ve always found it funny, as he is probably one of the only people documented in the story that should have had no need for faith.  He too heard a voice.  That voice enabled him to part a sea, by walking into until his head was covered; he was underwater… and if idioms could help us understand God’s message, <em>he was in way over his head.</em></p>
<p>Still the commentary on his lack of faith is a highlight, it sticks out like a sore thumb: he had plenty of faith, and that much should be clear by his witnessing of more than just the burning bush, but numerous miraculous acts; the liberation of his people, and their continued sustenance through even more miracles like “manna from Heaven” and “water from a stone.”  Moses crime was not a lack of faith, but rather one of impatience for suffering.  He demanded these miracles, and received them; one of the only instances of such an act, and for him it happened on a daily basis.</p>
<p>I know, because I know that Moses is Christ.  His superposition with Adam in the apocryphal “apocalypses” is a hint, and so is the correlation of the hidden symbolism of wandering through a storm in time… associated with the repetition of the number 40.  I also know that Moses name is an acronym; that, when expanded with some acronyms and Latin (
(“e” is “to”)–and an eye for the message and content of his purpose–it stands for “Messiah of Sea to Sea.”</p>
<p>The relationship between Moses and his parted seas is one of the most well laid hidden messages of the apocalypse.  It is correlated to the Egyptian story of the <em>uniting of two Lands</em> by their messiah, Horus.  Tied together through symbolism in American history; Paul Revere’s midnight ride.</p>
<h3 id="one-of-by-el-and-two-if-by-the-parted-seas">One of by “El and…” two if by (the parted) seas..</h3>
<p>This message from within our history answers a question that most people probably never ever thought to ask, it is the number of Heavens that will result from our salvation during the period where Moses brings us proof of its existence, and a purpose for ours.</p>
<p>I have heard a voice, one that speaks directly to me, and has now for a number of years.  Sometimes this “sounds” like my own thoughts, and sometimes it is external; but I have a unique ability to discern messages that are sent to me by God.  It is this unique ability that allows me to see the links between Egyptian lore, American History, and the Bible that link together the symbolism of parted waters… waters which are representative of groups of people.  The multitude.</p>
<p>Early on, when I was doing drugs to help me communicate with this voice, knowing full well that I was Adam; and I was falling in Eden… the voice echoed a number of interesting phrases to me, to remind me of what was going on.</p>
<h3 id="adam-is-redeemed-in-the-end">Adam is redeemed in the End</h3>
<p>This was one of my favorite in a standard repertoire of responses to what must have been His absolute favorite thing to say to me for quite a few years:<em>“this is how you fell.”</em>  I knew that Adam and Christ are one, and are united by more than name, and the like… by the Lion of Eden and of Judah, and by the obviousness of the correlation between the fall and the cross.  I knew that what was happening to me was going to change the world, and it is.  <em>This is how you fell</em>, he would say, as I walked around Eden naked, arguing for the miracles that Moses received during his lifetime.  There is a significant sub-story here, about a battle between Father and Son; an ongoing argument where I have always been made the “Devils’ Advocate,” arguing for the ultimate innocence and worthiness of Humanity.  In my story, because I am a microcosm for humanity (highlighted by the meaning of the name Adam), and I was innocent, so too are you.</p>
<p>My fight was not just against the lack of visible miracles from God, or the fact that I knew we were being harmed and deserved better.  I fought also against a government that is still to this day <em>hell bent</em> on hiding my existence.  It is true that I am a disruption, but the disruption that is the second coming is designed to change our world for the better.  My fight against America is highlighted strongly in the Bible and through a very profound idiom that relates to the Fall of Mankind.  My second favorite response to God’s warnings, one which I hoped and knew the upper echelons of American government were listening to as they hid me from you:</p>
<h2 id="nations-fall-not-people">Nations fall, not people.</h2>
<p>How, in one hour, thy mighty city has fallen.  To me the fact that I was being framed was obvious, Adam never fell; he was pushed.  “You push me, I am I am a Zombie…”   It should become clear that America is being changed, like me.  It is truly the Promised Land, but that means something different than most people think at first glance.  It is the change that is Promised, and divinely wrought.  American freedom has been attacked on purpose, with the intent of ensuring that Human freedom is never against lost.  America is Messiah also, a microcosm for humanity, and an example to the nations.  In our story, these examples are often of what not to do, or of things that must be fixed in order to help create the utopian world that God has promised and we are collectively about to deliver, to ourselves.</p>
<div class="highlighter-rouge"><pre class="highlight"><code>Adam and Eve live down the street from ((you)) 
Babylon is every town... 
A thousand miles fall from grace, 
Thank God I ((found)) the Ground. 

-Live, Run to the Water &amp; ((ish))
</code></pre>
</div>
<p>So, as I fell, constantly reminded that I would be redeemed by the words of songs and the customs of our culture–which I have always held is the true light of Heaven; I was comforted more than anything by knowledge of exactly how I would be saved… no faith required.  So as I part this sea, through nothing more than existing, know that I am convinced that what I am doing is right; and you are better off to be arguing about whether or not I am real… than not to receive the gift that comes from from this “disruption.”  With great faith, I walk into the sea, to bring us all to a new “Promised Land,” one that is clearly visible to me.  I can see the shore.</p>
<h1 id="wells-or-son--wellbutrin">Wells, Or-son?  Wellbutrin.</h1>
<p>A big part of my ability to see the shore comes from the sight I receive by reading the messages of names.  These names are questions and answers, built to confirm a path through the parted waters.  Orson Wells is a link between Christ and Abraham’s proverbial well in the desert of Egypt; here another personification… the well is the messiah.  This book is the water, the light that comes to quench our great thirst for knowledge and freedom, but nore than anything for serenity.</p>
<p>Are you the son or a well?  “Or” means light, in Hebrew; and this may very well be the <em>Day the Earth Stood Still,</em> waiting for answers with baited breath, wondering if our world will be OK through what is the most talked about and feared day in all of our prophesy.  This day is called the last in Islam, the day the fire spreads, a fire that is also the Eternal Flame, and the promise that God’s return will come with fire.  These words, and their recognition as a true message from above is the source of the fire, perhaps spreading as you read.</p>
<p>Keep in mind that I knew that my drug problems were not all my own; that I was being forced to do something for a higher purpose, one that should become more clear with each day.  As I was told to “get help” for a problem I knew was forced upon me with mind control technology, I argued vehemently for a solution that came with the same power… for my problem to be fixed in the same way it was delivered.  This argument, my demand that not only I, but the entire world be offered the divine assistance that I needed is the single largest reason I knew “Adam was to be redeemed.”  I fought for mind control to be offered to anyone who wanted it, for the technology to be used in a similar mechanism of action that Wellbutrin uses.  I needed my addition to be taken away, and I needed it to be done with purpose and finality; in the light–with full knowledge that it is a decision that I can and do make, for technology to “fix what He broke.”</p>
<p>Over and over I made this argument, for <em>assistive tools</em> to be offered to the whole of humanity; for all of us to be able to receive the things that I needed and wanted.  These tools are part of Saturn’s name, and literally the pivotal change that turns the tide and settles the waters.</p>
<p>“Well, but are ‘in’..” on the way to Heaven, using the hidden language that named this anti-addiction drug, and walks me from my last name, DOB-R-IN, to the pearly gates.  This thing that I am asking for, an ability to positively change myself is part of the prophesy of solutions that has been delivered by Phillip K. Dick, who holds both my “letter,” as his middle initial, and a reference to me, to Osiris, and to the Washington Monument.  I’m a dick, I guess, for being very sure that the series science fictional works that have come to us from above are a blueprint to solve so many of our social problems that I am sure this particular Android dreams furvitily of not “Electric Sheep,” but of a society in control of its own actions for the very first time in all of history.</p>
<h1 id="the-minority-report-is-my-dying-breath">The Minority Report is “My Dying Breath”</h1>
<p><a href="http://www.whenistheapocalypse.com/pkd-prophesy">http://www.whenistheapocalypse.com/pkd-prophesy</a></p>
<p>(this is an old piece of writing, it needs to be updated, edited, and clarified, but it is “on topic”)</p>
<p>So, we have spent a significant amount of effort telling you all the bad things mind control can, and most probably is doing to you, and the world around you.  It’s a sad state of affairs, in our mind, that such a powerful tool would be used by .. the powers that be .. to do something so awful to so many people.  We’re not just talking about organized stalking, and the MK-Ultra style abuse that is definitely going on, but also about what we believe is a broad and uniform use of this technology in order to hide some very significant realities from the common people.  It’s a little bit like The Matrix, we are all moving through the motions, going to work, going home, sleeping; however if you take a step back, there is something very nefarious going on – right under your nose.  The problem we now face is: it’s not the movies, and we don’t have Keanu Reaves to save us.</p>
<p>The great dilemma of our time is that this mind control technology is being used to hide a great atrocity from you, the fact that this technology is not being used for your benefit, but instead to control you.  I know it’s called mind control, but it could do so much more.  There’s so many people aware of it’s use, and none of them are speaking out either, about the possible species changing gains it could help bring about, nor about the poor way it is currently being used.</p>
<p>Mind control technology, the kind being used by the governments of the world right now, has the capability to bring about a transhumanist metamorphosis of humanity, an evolutionary leap so great it would practically trump biological evolution in potential progress and benefit.  It is destiny changing, if in the right hands.</p>
<p>Phillip K. Dick, who in my humble opinion, was clear recipient of a significant amount of mind control in his life – from a great amount of inspiration, to an attack of paranoia very similar to modern day gang-stalking.  His prophetic works of art, however, offer our generation a glimpse into the possibilities we have before us, and a warning about the disaster the government has given you, against your will.  In A Scanner Darkly, Dick describes a world where the government is watching us in a very similar manner to Orwell’s 1984, and is using a very pervasive surveillance infrastructure in order to hide narcotics trafficking, and also in order to.. subvert the distribution of those narcotics.  That reality, unfortunately, is very similar to the one that is being hidden from you, today.  This is a reality that needs to change, very badly.  This subversion has worked its way through the ranks of our Judicial system, to the point where most lawyers and … participants in that system will definitely personally admit, and might even tell you – our justice system sucks.</p>
<p>Phillip K Dick, did give us a better alternative though.  It might be an unpopular world-view now, but the system in place in Minority Report would do us all a lot of good today.  It was a world where crime could be mostly eliminated, either through the use of a time machine, or simply by fixing our big problem.  What problem?  Well, its been about greed and lust for power since the beginning, and nothing has changed now.  Mind control could offer us a world where people were better, greed would be reduced, love thy neighbor would actually mean something, and our society might actually flourish without constant wars and hatred.  Isaiah the Prophet talked about a Second Covenant with God, and this vision is very similar in substance.  The Second Covenant he spoke of is most likely a plausible alternative to the tragedy of Revelation that so many people are either expecting or dreading in the coming.. well.. few weeks.  James Cameron told us “the future is not written,” and lets all hope that we don’t deal with the very bleak future that was delivered in Revelation.</p>
<p>In Do Androids Dream of Electric Sheep, or as most of you probably know it Bladerunner, Dick told us of a world where people could control their own minds – almost like a TV remote, choosing emotions or feelings that they desired to have.  This too, is well within our grasp, and mind control has the ability to increase content and happiness, at the push of a button.  “Bliss on tap,” if you can hear Al Pacino saying it, in another popular film.</p>
<p>Mind control could make you happy doing your job, and more efficient doing it.  We could actually live in a productive society, instead of the world of global stagnation and unemployment that lays before you.</p>
<p>It could make those with a dependence problem, simply not have one anymore.  Conversely, in our current world, it appears that the government might actually be augmenting their narcotics trafficking business with a strange program of increasing the desire of those in certain situations to want to harm themselves – against their will.</p>
<p>It could make those with neurological disorders, like Parkinson’s, Asberger’s, Alzheimer’s, and Schizophrenia all better, instantly.  It could also completely remove pain from the lives of pretty much anyone.  Instead of … giving a sitting American President a neurological disease, so that another one can sell narcotics.</p>
<p>It could significantly increase tactile stimulation (I’m trying to be PG-13 here).</p>
<p>And if you are a computer scientist like me, you might enjoy an actual BCI – Brain Computer Interface – never lose your TV remote again, and type at the speed of thought…</p>
<p>Which could be thousands of times faster!  Mind control could make everyone smarter.  Faster thoughts, better memories, and instant access to new and correct knowledge.  It could eliminate the need for studying and download information directly into the cerebral cortex.  Instead of intentionally making the population stupid.</p>
<p>And last, but not least, it could actually create Peace on Earth and Goodwill Towards Men, thank you Kermit and Sneakers, I would never forget you.  Instead of increasing support and decreasing dissent relating to series of Unholy Wars that resulted from a false flag attack on U.S. soil.</p>
<p>If nothing else, I sincerely hope that I have convinced you, today, that Philip K. Dick was inspired by something outside himself – it should be obvious now.</p>
<p>In reality, what I really hope you take away from this is that something very big is being hidden from you, and its being used very improperly.  Our species is at a crossroads, let’s not choose to be slaves to cocaine, oil and secrecy for eternity.</p>
<p>Maybe we should call it mind assistance, and forget about all the silly control business.</p>
<h1 id="phixing-freedom-and-logic">Phixing Freedom and Logic</h1>
<p>(another insert, old work, on topic)</p>
<p>Nobody is mind controlling me.</p>
<p>The greatest trick the Devil ever pulled was convincing the world he didn’t exist.
-The Usual Suspects</p>
<p>In 1971, William Colby testified before the Church Committee, and effectively had the CIA’s dabble into forced covert LSD administration and mind control testing effectively shutdown.  This would be the first and last public disclosure by a Central Intelligence Agency Director relating to a scientific attempt to modify and read the inner thoughts of human beings, the ‘gist’ of the disclosure was that they were using narcotics, electroshock, and EEG’s in a program which was popularly believed to be working towards the creation of a “Manchurian Candidate.”  This is the popular image of mind control, that one’s faculties would be completely taken over, and given some audible or subconscious trigger code, would cause them to mindlessly commit some crime.. like assassinating a public figure at a speaking engagement.  This perception is stupid.</p>
<p>While the ability to “remotely control” a human being is without doubt within the capabilities of intelligence organizations such as the Central Intelligence Agency, MI-6, and the former KGB, remote neural stimulation could also be much more subtle.  It could be used to make you ignore, or not care about something that you would otherwise find important, like democracy, privacy, and freedom of speech.  It could make you believe that something you read which you would otherwise find intelligent and thought provoking is.. off the wall.  Mind control could be used to make you forgive a person or an organization, maybe your government for something that you probably shouldn’t forgive them for.  It is possible that it would be so subtle that you would never, ever know it was happening to you.</p>
<p>Remote neural control of the human brain would also give these organizations the ability to fully control the autonomic nervous system – they could cause people to suffocate, have heart attacks, or neurological disorders like Schizophrenia, Parkinson’s disease, and Alzheimer’s… its even possible that this could be done to an American President.  There are a number of writers and scientists “on the trail of the Octopus” who have suffered from untimely deaths due to heart attacks, notably:Jim Keith, Sean Stinn, and John Norseen.  Before his death, John Norseen had been talking about Lockheed’s “mind control” abilities.  He was a senior engineer and scientist working for that company on a government project called ‘bio-fusion.’</p>
<p>It might also be able to induce suicidal tendencies, and there are several writers and scientists that slit their wrists, and jumped from tall buildings:Danny Casolaro, David Kelly,  and Frank Olson.</p>
<p>Mind control may also be able to induce in the minds of Senators like Diane Feinstein, Saxby Chambliss, and Bill Nelson, who might know about the existence and capability of the technology,that it is only being used for legitimate intelligence gathering purposes, and not against the population of the United States of America, or themselves. It could make otherwise good and patriotic representatives ignore programs which completely disregard American values and the protections of the Constitution of the United States of America –like the Patriot Act, and the Carnivore Operation.  It might also make them and you not care that these programs were in place before 9/11, and that tragedy being used to justify their existence makes.. no sense… temporally speaking.</p>
<p>Going back a few years, mind control might be the reason that clear and documented links between the Central Intelligence Agency, top officials, and international cocaine trafficking went completely non prosecuted in the wake of Iran Contra..it might be the reason that the American public didn’t care that in the following years,neither the sitting president nor his opponent mentioned the affair –at all in the next election.</p>
<p>It might also be the reason that the American Public, its elected representatives and a Congressional Investigation failed to understand the grave implications of obvious and documented financial, social, and operational links between notorious domestic terrorists and two American President’s and their employer.  It might be the reason that the public does not understand how damning the evidence is, relegating it to “fringe conspiracy theories.”  The actions of the Office of the President on the morning of 9/11 showed clear foreknowledge of the attack, the terrorists were linked financially to the Bush family who had just met with a top Islamic financier, the airfield which trained the suicide pilots is directly linked to the Central Intelligence Agency.  Hundreds of investors made obvious and profitable short sales against the airlines, insurers, and occupants of the World Trade Center in the days before the attack.  Mind control may also explain why nobody realizes that both Bush President’s started wars in Iraq in order to steal oil,and artificially inflate its price.</p>
<p>I’m not even going to mention the fact that the Intelligence arm of USA has the ability to remotely control electronics, and could have landed the planes peacefully themselves.</p>
<p>Several large and well known Congressional investigations were probably effectively shut down because of the use of mind control, notably: Church, Tower, Warren,Rockefeller, and the 9/11 Commissions.  Please open your eyes,freedom and democracy have been hanging in the balance for the last half century, and they are losing.</p>
<p>Effectively shut down,by the way is intelligence parlance for transferring a program to defense contractors and/or organized crime… just ask Stan Lee.</p>
<p>I think I’m a funny person. But I also realize that without inflection and personal presentation it is sometimes difficult to convey humor on a medium such as the Internet.  So to be more clear I have italicized what I intend to be intentional humor in this post.</p>
<p>Mind control might explain how 1984 came and went and nobody thought it had come true.</p>
<p>Or.. we might just all be morons that don’t care about freedom, truth, and justice.</p>
<p>The worst of it,  we could all be doing so much better.</p>
<h2 id="predestination">Predestination</h2>
<h2 id="eyes-to-see">Eyes to See</h2>
<p>## The Vulcans</p>
</div>
</center></td>
</table>
<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74743044-1', 'auto');
  ga('send', 'pageview');

</script>
<div style="width: 60%; margin: 0 auto;">
<br />
Copyleft<sup>MT</sup> 

This content is currently released under the GNU GPL 2.0 license.  Please properly attribute and link back to the entire book, or include this entire chapter and this message if you are quoting material.  The source book is located at <a href=".">.</a> and is written by <a href="http://www.linkedin.com/in/adam5">Adam Marshall Dobrin.</a>
<br />
<br />
<pre>
Adam Marshall Dobrin

adam@lamc.la
fb.me/admdbrn
linkedin.com/adam5
instagram.com/yitsheyzeus
twitter.com/yitsheyzeus

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v2

mQENBFbGalABCADzLBdnHptF2MJCpdY8P/Mgnf4xj8F9pZSCwmd0J4Md8g3aTEdU
CV9t0UQgNtjcxwfoenJLHgdZd4Mfscz9U+NN69OLXdPu4cdXOjTiHarPLjKnqIZw
3fmkM2ycvoUPkdVYCjwYYQxWRsWRpJf1dpmtPuz0L8ysh/WWsj2Ag2MrFYAo+sY6
dGZvaLsPhkZJcLXyFaP3c3Zt8ivrs4VV8+0kmMzScnR+oncVZbeMuQksoPxRmZgH
mYu2KSf74lWOWVcaaBXOYX5pGNdhBUgq8ll+8tRH16G289r0cqRoPh/sjs/JRuIH
KnCWG2UAUJF7ir04TS5A4Lwl9RYcQwVvb3BdABEBAAG0LUFkYW0gTWFyc2hhbGwg
RG9icmluIChsYW1jLmxhKSA8YWRhbUBsYW1jLmxhPokBOQQTAQgAIwUCVsZqUAIb
AwcLCQgHAwIBBhUIAgkKCwQWAgMBAh4BAheAAAoJEMgUPrR1B55trOwIALOQRTX0
YqXJXEMhX9CgxKNoNkpM2pdMdHl6CAVxhQ3hbNjIFnZbKbP88uxMEIOXXmYZ7gOy
YqiDCu5I1V25suBb2ODSix75YQugfQ7H78pXHpTRu5sT+5SybItx7d+KUZaEj4pO
tXWEemYl0cKK97RzpI0k1dmB7NqAVvqgbqQwd40MOf8QJVlGXnB1+5H2IbkYG6rD
ixKGJEdes6i6nqvi/xz/s5hFVGUwTcVQbRU/fa1qT1Q7kHf1PlMu6yjuZTSz7WUG
tWjobGwrVJkaeVWgLE4mcxMtity2IFTwOHvAuv8fi2EGQRQjXfPvxL7Vn4MNRl8x
zLPV44D37QEknjy5AQ0EVsZqUAEIAMFS0+ZgSJzUPz0h0oiiRjfk2hapS3c1/Ysm
R/h8sZ8/GOomdo3MEbTCkcuZ8ReAJhB2PofmwI4LAvW1x7Zwh1vfBKygfUs1s9lm
ya/eHkjuZfqmeuEJZMHn6sxb3vqowWmvLhv3x0aWD8qLCIYoa1ntzTOIqxBEgxvU
rF1/wd6OQLSJQEVNwPCx7CJI/5o/4W6pUaHk8amgPckkEdmlhRTRqFoAUV1Doivv
d9JGYNYC88vS14Sw4Z9Xb7qBQJvG4hIh29gtQxk7Wz4m3ceR79MWT4eSGkH/rTGl
w1OuQS2OkPvjgPWJt8San4zuPer17pJN7M5LWI0PStoX9pkud5kAEQEAAYkBHwQY
AQgACQUCVsZqUAIbDAAKCRDIFD60dQeebWU6CADylAM5K18N2JGveL3D4dG25fdF
vkrz8LOaiUmjAxijcRQBLkTPBK7QqoK0zN6MssMdlBGIOvZQwxSMIIrG6SqwR/go
rmZHRuz17ceFTcxT8ZG3FuBY+xXrotXFjLxTmJ1wUeCSVXTc4NAwBzykgkQXOdIj
qK1f/HnmMqsSmX4swuH0TZPNBBO7CNvLN6rdLBRfNn1h5XPs8VVtezg5ZDfCTf8S
mucQGEwo/hJmr/orEucmETYSvTXOz+L5X5gNHpzYzE9590FYfbAKvrEhAliKbhhl
3Roie3kenrzelXo5N9Q0f2AKFrv1hRX9hBkwTbA18SKZ9XQbWMusX8YhvfLr
=dvAJ
-----END PGP PUBLIC KEY BLOCK-----
</pre>
</div>
<div style="width: 70%; padding=10px; margin: 0 auto;" id="disqus_thread"></div> <script> /** * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS. * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */  
var disqus_config = function () { 
this.page.url = LAMC.LA; // Replace PAGE_URL with your page's canonical URL variable 
this.page.identifier = LAMC.LA; // Replace PAGE_IDENTIFIER with your page's unique identifier variable 
}; 
(function() { // DON'T EDIT BELOW THIS LINE 
var d = document, s = d.createElement('script'); s.src = '//lamcla.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-576e94bdb4f80253"></script>
</body>
</html>
