<body><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "https://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0115)https://mail.google.com/mail/u/0/?ui=2&amp;ik=b3fd74b597&amp;view=pt&amp;search=sent&amp;msg=1596a7c0b77a4a3f&amp;siml=1596a7c0b77a4a3f -->
<html lang="en" data-inboxsdk-session-id="1483550263148-0.6095949395458011" data-inboxsdk-master-claimed="true" data-inboxsdk-active-app-ids='[{"appId":"sdk_wordzen_7bc143d54d"},{"appId":"sdk_streak_21e9788951","version":"6.2888"}]' data-inboxsdk-app-logger-master-chosen="true" data-map-id="8dfc22821737709a" data-inboxsdk-last-event="1483550265091"><head data-inboxsdk-script-injected="true"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
body,td,div,p,a,input {font-family: arial, sans-serif;}
</style><meta http-equiv="X-UA-Compatible" content="IE=edge" /><title>Ministry of Forbidden Knowledge Mail - My eyes... my eyes... you can see in my eyes, my eyes.</title><style type="text/css">
body, td {font-size:13px} a:link, a:active {color:#1155CC; text-decoration:none} a:hover {text-decoration:underline; cursor: pointer} a:visited{color:##6611CC} img{border:0px} pre { white-space: pre; white-space: -moz-pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap: break-word; max-width: 800px; overflow: auto;} .logo { left: -7px; position: relative; }
</style><style id="inboxsdk__shared_style">.inboxsdk__notransition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  -ms-transition: none !important;
  transition: none !important;
}

.inboxsdk__close_button {
  height: 24px;
  width: 24px;
  opacity: .7;
  position: relative;
  background: none;
  border: none;
  padding: 0;
  box-sizing: content-box;
  outline: none;
  cursor: pointer;
}
.inboxsdk__close_button:focus, .inboxsdk__close_button:hover {
  opacity: 1;
}
.inboxsdk__close_button:focus::before {
  background-color: rgba(0,0,0,.12);
}
.inboxsdk__close_button::before {
  border-radius: 50%;
  position: absolute;
  top: -4px;
  bottom: -4px;
  left: -4px;
  right: -4px;
  padding: 4px;
  content: ' ';
}
.inboxsdk__close_button::after {
  content: ' ';
  background: url(https://www.gstatic.com/images/icons/material/system/1x/close_black_24dp.png);
  position: absolute;
  height: 24px;
  width: 24px;
  top: 0;
  left: 0;
}

.BAAaDdFEdaEHFGHI {
  display: none;
}

/* drawer */

.inboxsdk__drawer_view_container {
  visibility: visible;
  direction: initial;
  position: fixed;
  height: 100vh;
  width: 100vw;
  bottom: 0;
  left: 0;
  z-index: 51;
  pointer-events: none;
}
.inboxsdk__drawer_view {
  position: absolute;
  pointer-events: auto;
  top: 0;
  bottom: 0;
  right: 0;
  width: 452px;
  font: normal normal normal normal 13px / normal "Helvetica Neue", Helvetica, Arial, sans-serif;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  background-color: #fff;
  outline: none;
  box-shadow: 0 0 8px rgba(0,0,0,.18), 0 8px 16px rgba(0,0,0,.36);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  transition: transform 150ms cubic-bezier(.4,0,.2,1);
}

.inboxsdk__drawer_view.inboxsdk__active {
  -webkit-transform: none;
  transform: none;
}
.inboxsdk__drawer_title_bar {
  background-color: #f5f5f5;
  border-bottom: 1px solid #e0e0e0;
  padding: 16px 20px;
  white-space: nowrap;
  display: -webkit-flex;
  display: flex;
  flex: 0 0 auto;
  -webkit-flex: 0 0 auto;
}
.inboxsdk__drawer_title_bar .inboxsdk__close_button {
  margin-right: 20px;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
}
.inboxsdk__drawer_title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font: normal normal normal normal 20px / 24px "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* backdrop */

.inboxsdk__inbox_backdrop {
  visibility: visible;
  position: fixed;
  height: 100vh;
  width: 100vw;
  bottom: 0;
  left: 0;
  z-index: 50;
  background-color: transparent;
  transition: background-color 150ms cubic-bezier(0.4, 0, 1, 1);
}
.inboxsdk__inbox_backdrop.inboxsdk__active {
  background-color: rgba(10,10,10,.6);
  transition: background-color 70ms cubic-bezier(0,0,.2,1);
}

.inboxsdk__inbox_backdrop ~ .inboxsdk__inbox_backdrop {
  opacity: 0.6;
}

/* hidden */

.cFfdIDcbGdbEJIEC {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
}

.DAcDJFJaHEdFeIBB &gt; .inboxsdk__close_button {
  position: absolute;
  bottom: 10px;
  right: 20px;
}

.bbCdDAeBGJBaEDJb {
  width: 216px;
}

.FAIDeCAcHFedefDG {
  overflow: hidden;
  font: 12px Arial, sans-serif;
  max-height: 100%;
  box-sizing: border-box;
}

.IFcGdDEbdBeGJEaJ {
  white-space: nowrap;
  display: -webkit-flex;
  display: flex;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
}

.FAIDeCAcHFedefDG.bAAHIaFIGIFJCHfc .IFcGdDEbdBeGJEaJ:hover,
.FAIDeCAcHFedefDG.aGCJcadcAddeEIGa .IFcGdDEbdBeGJEaJ {
  background: rgba(0,0,0,.03);
}

.IHHIIFacdbJEFbbF {
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
}

.FAIDeCAcHFedefDG.bAAHIaFIGIFJCHfc .IHHIIFacdbJEFbbF {
  cursor: move;
}

.IbbdFAebfFAeFcHG {
  padding-left: 20px;
  vertical-align: middle;
  font: 13px / 40px "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #303030;
}

.DAcDJFJaHEdFeIBB.dBIfcfJAbIfeeDEA .IFcGdDEbdBeGJEaJ {
  display: none;
}

.cfcFbcGBaIBcaEba {
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px;
  box-sizing: border-box;
  background-size: contain;
}

.cfcFbcGBaIBcaEba,
.cfcFbcGBaIBcaEba &gt; img {
  width: 20px;
  height: 20px;
}

.ICdHBIaHIAEJDddJ {
  -webkit-flex: 1;
  flex: 1;
  text-align: right;
  visibility: hidden;
}

.FAIDeCAcHFedefDG.bAAHIaFIGIFJCHfc .ICdHBIaHIAEJDddJ {
  visibility: visible;
  cursor: pointer;
}

.aBfIFHGCFfFAdGHe {
  margin-top: 12px;
  margin-right: 4px;
  background: url(https://www.streak.com/build/images/arrowDown.png) center / 20px no-repeat;
  border: none;
  width: 14px;
  height: 14px;
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
  transition: -webkit-transform .15s, transform .15s;
  outline: none;
  opacity: .6;
  cursor: pointer;
}

.IFcGdDEbdBeGJEaJ:hover .aBfIFHGCFfFAdGHe,
.FAIDeCAcHFedefDG.aGCJcadcAddeEIGa .IFcGdDEbdBeGJEaJ .aBfIFHGCFfFAdGHe {
  opacity: .9;
}

.FAIDeCAcHFedefDG.BbecBGfeFGDbBEef .aBfIFHGCFfFAdGHe {
  -webkit-transform: rotate(0);
  transform: rotate(0);
}

.EFBHHEdbGFCcaacF {
  border-bottom: 1px solid #ddd;
  margin-bottom: 15px;
}

/* end hidden */
</style><style id="inboxsdk__style">/* suggestions */

.inboxsdk__suggestions_separator_before {
  padding-bottom: 2px !important;
}

.inboxsdk__suggestions_separator_after {
  border-top: 1px solid #e5e5e5;
  padding-top: 2px !important;
}

/* buttons */

div.T-I.inboxsdk__button {
  -webkit-user-select: none;
  min-width: 27px;
}

.inboxsdk__no_bg {
  background: none;
}

.inboxsdk__button.inboxsdk__button_disabled {
  opacity: 0.55;
}

  .inboxsdk__button_icon + .inboxsdk__button_text {
    margin-left: 5px;
  }

.inboxsdk__button_icon {
  display: inline-block;
}

.inboxsdk__button_iconImg {
  height: 16px;
  width: 16px;
  vertical-align: middle;
  margin-top: -2px;
  user-drag: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
}

.inboxsdk__button_green_inactive {
  -webkit-box-shadow: 0 1px 0 rgba(0,0,0,.05);
  box-shadow: 0 1px 0 rgba(0,0,0,.05);
  background-color: #53a93f;
  background-image: -webkit-linear-gradient(top,transparent,transparent);
  background-image: linear-gradient(top,transparent,transparent);
  border: 1px solid transparent;
  color: #fff;
  text-shadow: none;
}

.inboxsdk__button_green_hover {
  -webkit-box-shadow: inset 0 -1px 0 #4c8534;
  box-shadow: inset 0 -1px 0 #4c8534;
  background-color: #65b045;
  background-image: -webkit-linear-gradient(top,transparent,transparent);
  background-image: linear-gradient(top,transparent,transparent);
  border: 1px solid transparent;
  border-bottom: 1px solid #4c8534;
  text-shadow: none;
}

.inboxsdk__button_green_active {
  -webkit-box-shadow: inset 0 1px 0 #2f6124;
  box-shadow: inset 0 1px 0 #2f6124;
  background: #3e802f;
  border: 1px solid transparent;
  border-top: 1px solid #2f6124;
  color: #fff;
  text-shadow: none;
}

.J-M.inboxsdk__menu {
  min-width: 1em;
  min-height: 1em;
  padding: 0px;
  overflow: visible;
  max-height: none;
}

.f4.J-N-JX.inboxsdk__message_more_icon {
  margin-top: -1px;
  width: 16px;
  height: 16px;
}

/* end */

/* compose buttons */

.T-I.inboxsdk__button.inboxsdk__compose_sendButton {
  min-width: 0px;
  margin-right: 0px;
  margin-left: 0px;
  padding:0px;
}

.inboxsdk__compose_actionToolbar {
  padding: 0px 0px 0px 5px;
  white-space: nowrap;
}

.inboxsdk__compose_actionToolbar div.inboxsdk__button {
  min-width: 27px;
  height: 27px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button_icon {
  height: 17px;
  width: 17px;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  margin-top: 2px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button_iconImg {
  vertical-align: top;
  height: 17px;
  width: 17px;
  display: inline-block;
  margin-top: -1px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button &gt; div {
    opacity: 0.55;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button:focus {
  border: 1px solid #4d90fe;
  outline: none;
}


  .inboxsdk__compose_actionToolbar .inboxsdk__button.inboxsdk__button_hover &gt; div, .inboxsdk__compose_actionToolbar .inboxsdk__button:focus &gt; div {
    opacity: 1
  }


.inboxsdk__compose_groupedActionToolbar {
  position: absolute;
  bottom: 44px;
  background: #f5f5f5;
  margin: 3px;
  box-shadow: 0 2px 2px -1px rgba(0,0,0,0.1);
  border: 1px solid #cfcfcf;
  padding: 1px !important;
  z-index: 10;
  left: 0px;
}

.inboxsdk__compose_groupedActionToolbar div.inboxsdk__button {
  z-index: 1;
}

.inboxsdk__compose_groupedActionToolbar_arrow {
  position: absolute;
  background: url('https://ssl.gstatic.com/ui/v1/icons/mail/down_pointer.png') no-repeat;
  width: 17px;
  height: 18px;
  bottom: -16px;
  margin-left: 4px;
}

/* end */

/* appid warning */

.inboxsdk__appid_warning {
  margin: 0;
  padding: 9px;
  color: #4b4b4b;
  height: 32px;
  background: #ff6c6c;
  font-size: 10pt;
}

.inboxsdk__appid_warning_main {
  display: inline-block;
  vertical-align: middle;
}

.inboxsdk__appid_warning .topline {
  font-weight: bold;
  font-size: 11pt;
}

a.inboxsdk__appid_register {
  color: white;
  display: inline-block;
  background: #1989ff;
  border-radius: 3px;
  text-decoration: none;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
  padding: 7px;
  font-size: 10pt;
  vertical-align: middle;
  margin-left: 1em;
}

input.inboxsdk__x_close_button {
  background-color: transparent;
  background-image: url(https://www.streak.com/build/images/circle_border_x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 20px;
  width: 20px;
  border: none;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;

  float: right;
  margin: 5px;
}

/* thread rows */

.inboxsdk__gmail_label.inboxsdk__label_has_icon .au {
  display: inline-block;
  margin-left: 14px;
}

.inboxsdk__thread_row_label .inboxsdk__button_icon,
.inboxsdk__thread_row_label .inboxsdk__button_iconImg {
  height: 11px;
  width: 11px;
}

.inboxsdk__thread_row_label .inboxsdk__button_icon {
  display: inline-block;
  margin-top: 2px;
  margin-left: 4px;
  position: absolute;
}

.inboxsdk__thread_row_button {
  outline: 0;
  padding: 0 5px;
  position: relative;
  height: 15px;
  width: 15px;
  top: -2px;
}

.inboxsdk__gmail_action {
  float: right;
  position: relative;
  background-color: grey;
  border: 1px solid black;
  margin-left: 1em;
  cursor: default;
  padding: 0 6px;
  background-image: -webkit-linear-gradient(top,#e9e9e9,#e6e6e6);
  background-image: linear-gradient(top,#e9e9e9,#e6e6e6);
  border: 1px solid rgba(0,0,0,0.1);
  border-color: #ccc;
  color: #444;
  height: 17px;
  line-height: 17px;
  min-width: 56px;
  border-radius: 2px;
  font-size: 11px;
  font-weight: bold;
  text-align: center;
  white-space: nowrap;
  padding-right: 18px;
}

.inboxsdk__gmail_action:focus {
  border: 1px solid #4d90fe;
  outline: none;
}

.inboxsdk__gmail_action:active {
  box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
}

.inboxsdk__gmail_action:hover {
  box-shadow: 0 1px 1px rgba(0,0,0,.05);
  background-color: #ededed;
  background-image: -webkit-linear-gradient(top,#ededed,#eaeaea);
  background-image: linear-gradient(top,#ededed,#eaeaea);
  border-color: #b8b8b8;
}

.inboxsdk__gmail_action::after {
  content: '';
  position: absolute;
  right: 5px;
  top: 5px;
  margin-left: 5px;
  background: no-repeat url(https://ssl.gstatic.com/mail/sprites/smartmail-561acb673be75c1d374881a95997fce4.png) -67px -100px;
  width: 7px;
  height: 7px;
  opacity: .55;
}

.inboxsdk__thread_row_custom_date {
  margin-left: 2px;
}

span.inboxsdk__thread_row_custom_date + span:not(.inboxsdk__thread_row_custom_date) {
  display: none;
}

span.inboxsdk__thread_row_custom_draft_label + div.yW {
  display: none;
}

.inboxsdk__thread_row_attachment_icon {
  margin-left: 3px;
  width: 16px;
  height: 16px;
}

.inboxsdk__thread_row_icon_wrapper {
  display: inline-block;
  width: 25px;
  margin-right: 3px;
}

.inboxsdk__thread_row_image_added .y6 .inboxsdk__thread_row_icon_wrapper ~ span[id] {
  margin-left: 3px;
}

  .inboxsdk__thread_row_icon_wrapper .inboxsdk__button_icon {
    position: absolute;
    top: 50%;
    height: 24px;
    overflow: hidden;
    width: 24px;
    margin-top: -12px;
  }

    .inboxsdk__thread_row_icon_wrapper .inboxsdk__button_iconImg {
      height: 24px;
      width: 24px;
      margin-top: 0px;
    }

  .inboxsdk__thread_row_image_added .a4W, .inboxsdk__thread_row_image_added .apA, .inboxsdk__thread_row_image_added .apx {
    position: relative;
  }


/* end thread rows */

td.gH div.gK span:first-child &gt; img {
  margin-right: 3px;
}

td.gH div.gK span:first-child &gt; img:last-child {
  margin-right: 6px;
}

.inboxsdk__message_attachment_icon {
  width: 21px;
  height: 21px;
  margin-top: -3px;
}

/* Work around issue where clicking "Remove formatting" in Compose causes this
 * element to become taller and shift the toolbar down. */
.gU .aWQ {
  max-height: 3px;
}

.aQw .inboxsdk__button_iconImg {
  margin-top: 2px;
}

.aZi .asa .inboxsdk__button_iconImg {
  display: inline-block;
  vertical-align: middle;
  margin-top: -3px;
}

/* Message view attachments toolbar */
.aZi .aZj .asa .inboxsdk__button_iconImg {
  margin: 0;
}

body .dw {
  /* Fixes issue where a tall compose window opened over a custom view could be
   * overlapped by Gmail's top bar. Also fixes issue where mole widgets are
   * only visible while a compose window is open.
   */
  z-index: 6 !important;
}

.inboxsdk__compose_outerSidebar_wrapper {
  position: absolute;
  left: -401px;
  top: 0px;
  background: white;
  width: 400px;
  bottom: 0px;
  border-left: 1px solid silver;
  box-shadow: -2px 0px 1px #E6E6E6;
  display: block;
}

.inboxsdk__outerSidebarActive .aSt .inboxsdk__compose_outerSidebar_wrapper {
  border-left: 0;
  box-shadow: none;
  left: -400px;
}

.inboxsdk__outerSidebarActive .aSs &gt; div { width: 50% !important; margin-left: 30%; }

.inboxsdk__compose_outerSidebar_header {
  background: #404040;
  font-size: 80%;
  padding: 10px 10px 11px 10px;
  color: white;
  border-bottom: 1px solid #C4C4C4;
}

.inboxsdk__compose_outerSidebar_body {
  position: absolute;
  width: 100%;
  bottom: 43px;
  top: 36px;
  left: -1px;
  overflow: auto;
}

.inboxsdk__compose_outerSidebar_footer {
  position: absolute;
  bottom: 0px;
  width: 100%;
  border-top: 1px solid rgb(206, 206, 206);
  display: block;
}

.inboxsdk__compose_innerSidebarActive form, .inboxsdk__compose_innerSidebarActive .GQ {
  padding-right: 200px;
}

div.inboxsdk__compose_statusbar {
  margin: 0;
  border: 0;
  height: 40px;
}

.inboxsdk__compose_statusbarActive .aoI {
  height: auto !important;
}

/* compose size fixing */
.inboxsdk__compose .qz {
  max-height: inherit !important;
}

/* .dw means not fullscreen */
.dw .inboxsdk__compose_statusbarActive .aDj.aDi {
  position: static !important;
}

.inboxsdk__compose_statusbarActive .aDj &gt; .aDh {
  height: auto;
}

.inboxsdk__recipient_row td.ok {
  height: 23px;
}

.inboxsdk__recipient_row td.az3 {
  padding: 0px 3px 3px 3px;
}

/* toolbar visibility */

[data-thread-toolbar=true] [data-rowlist-toolbar=true] {
  display: none;
}

[data-toolbar-expanded=true] [data-toolbar-expanded=false] {
  display: none;
}

[data-toolbar-expanded=false] [data-toolbar-expanded=true] {
  display: none;
}


[data-toolbar-icononly=true] .inboxsdk__button_text {
  display: none;
}

.inboxsdk__menuItem img, .inboxsdk__menuItem .inboxsdk__icon {
  height: 16px;
  width: 16px;
  margin-left: -20px;
  position: absolute;
  margin-top: -1px;
}

/* end */

/* modal */

.inboxsdk__modal_overlay {
  right: 0px;
  bottom: 0px;
}

.inboxsdk__modal_fullscreen {
  position: fixed;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  z-index: 501;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  padding: 110px 50px 50px 50px;
}

.inboxsdk__modal_content {
    margin-top: 30px; margin-bottom: 30px;
}

.inboxsdk__modal_fullscreen.inboxsdk__modal_content_no_buttons .inboxsdk__modal_content {
  margin-bottom: 0px;
}

.inboxsdk__modal_close {
  outline: none;
  cursor: pointer;
}


.inboxsdk__modal_fullscreen .inboxsdk__modal_container {
  position: relative;
  margin-top: -60px;
  width: auto;
  overflow: hidden;
}

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_close {
    display: none;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_container {
    padding-top: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_content {
    margin-top: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .Kj-JD-K7 {
    margin: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideSides .inboxsdk__modal_container {
    padding-left: 0px;
    padding-right: 0px
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideBottom .inboxsdk__modal_content {
    margin-bottom: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideBottom .inboxsdk__modal_container {
    padding-bottom: 0px;
  }

/* end modal */

/* mole */

/* Fix issue where Compose toolbar can become disconnected when moles or
 * drawers are in use */
.inboxsdk__drawers_in_use .aDi,
.inboxsdk__moles_in_use .aDi {
  left: auto !important;
}

/* Make it so the compose/mole layer doesn't wrap, so we don't have to do a lot
 * of fancy logic to hide moles ourselves when things get too crowded. */
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no {
  white-space: nowrap;
}
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no &gt; * {
  white-space: initial;
}
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no &gt; .nn {
  display: inline-block;
  float: none;
}

.inboxsdk__mole_view {
  position: relative;
  max-width: 564px;
  height: 100vh;
  vertical-align: top;
  display: inline-flex;
  display: -webkit-inline-flex;
  align-items: flex-end;
  -webkit-align-items: flex-end;
}

.inboxsdk__mole_view_inner {
  visibility: visible;
  box-sizing: border-box;
  margin-right: 5px;
  box-shadow: rgba(0,0,0,0.2) 0 2px 6px;
  min-width: 260px;
  min-height: 36px;
}

.inboxsdk__mole_view_titlebar {
  position: absolute;
  left: 0;
  right: 5px;
  color: white;
  font-size: 12.8px;
  background: #404040;
  box-sizing: border-box;
  height: 36px;
  padding-top: 7px;
  padding-left: 11px;
  cursor: pointer;
}

.inboxsdk__mole_view_titlebar h2 {
  font-size: inherit;
  font-weight: inherit;
  margin: 4px 0 0 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.inboxsdk__mole_title_buttons {
  white-space: nowrap;
  float: right;
  padding-right: 5px;
  margin-top: -3px;
}

.inboxsdk__mole_title_buttons &gt; img {
  height: 24px;
  width: 24px;
  position: relative;
  top: 2px;
  opacity: 0.6;
}

.inboxsdk__mole_title_buttons &gt; img:hover {
  opacity: 1;
  background-color: #737373;
}

.inboxsdk__mole_view.inboxsdk__minimized .inboxsdk__mole_view_content,
.inboxsdk__mole_view.inboxsdk__minimized.inboxsdk__mole_use_minimize_title h2.inboxsdk__mole_default,
.inboxsdk__mole_view:not(.inboxsdk__minimized) h2.inboxsdk__mole_minimized,
.inboxsdk__mole_view:not(.inboxsdk__mole_use_minimize_title) h2.inboxsdk__mole_minimized,
.inboxsdk__mole_view.inboxsdk__minimized .Hl,
.inboxsdk__mole_view:not(.inboxsdk__minimized) .Hk {
  display: none;
}

.inboxsdk__mole_view_content {
  margin-top: 36px;
  border: 1px solid #cfcfcf;
  background: white;
  min-width: 260px;
  min-height: 20px;
  max-height: 80vh;
}

.inboxsdk__mole_view_chromeless .inboxsdk__mole_view_inner {
  min-width: 0px;
}

.inboxsdk__mole_view_chromeless .inboxsdk__mole_view_content {
  margin-top: 0px;
  min-width: 0px;
}

/* end mole */


/* tabs */

.inboxsdk__tab {
  width: 30px;
}

.inboxsdk__tab.dBIfcfJAbIfeeDEA:first-child:last-child {
  display: none;
}

.inboxsdk__tab.inboxsdk__tab_selected {
  width: auto;
}

table.aKk .inboxsdk__contentTabContainer .inboxsdk__tab .aAy[role=tab] {
  height: 28px;
}

.inboxsdk__tab_icon {
  width: 30px;
  height: 25px;
  background-position-x: 5px;
  background-position-y: 3px;
  background-size: 16px;
  bacgkround-repeat: no-repeat;
}

.inboxsdk__tab_icon img {
  height: 16px;
  width: 16px;
  margin-left: 5px;
  margin-top: 3px;
}

.inboxsdk__tab .aKx {
  top: 4px;
}

.inboxsdk__hidden div[role=complementary] {
  position: static !important;
}

/* Fix issue where hidden causes threadview to be taller than it should */
.inboxsdk__hidden &gt; div.y4,
.aFJHbIBEJCcccFCD &gt; div.y4 {
  display: none;
}

table.aKk .inboxsdk__contentTabContainer .inboxsdk__tab:first-child .aAy[role=tab] {
  border-left-width: 1px;
}

/* end tabs */

/* old hidden */

.inboxsdk__hidden .inboxsdk__contentPanelContainer {
  font: 12px Arial, sans-serif;
  max-width: 220px;
}

.inboxsdk__contentPanelContainer_contentContainer {
  overflow: hidden;
  margin-bottom: 10px;
  border-bottom: 1px solid #D8D8D8;
}


/* end old hidden */


/* hidden */

.aFJHbIBEJCcccFCD div[role=complementary] {
  position: static !important;
  width: 216px !important;
}

.aFJHbIBEJCcccFCD {
  /* Necessary to prevent z-indexes on hidden items from causing them to show
  above stuff outside of the hidden. */
  will-change: position;
}

.DAcDJFJaHEdFeIBB {
  position: relative;
}

.FAIDeCAcHFedefDG {
  background: #ffffff;
}

.bbCdDAeBGJBaEDJb {
  padding: 4px 0 12px;
}

.DAcDJFJaHEdFeIBB.dBIfcfJAbIfeeDEA .bbCdDAeBGJBaEDJb {
  padding-top: 0;
}

/* end hidden */

/* custom content */

.inboxsdk__custom_view_element {
  overflow: auto;
}

/* end custom content */


/* nav menu */


.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) {
  border-left-color: transparent;
}
.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) .nZ .aio * {
  color: inherit !important;
}
.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) .nU:not(.n1) .n0 {
  font-weight: normal;
}

.inboxsdk__navItem_hover .aj0, .inboxsdk__navItem_hover .p8 {
  visibility: visible;
}

.inboxsdk__navItem_link {
  position: absolute;
  top: 0px;
  right: -4px;
}

[dir=rtl] .inboxsdk__navItem_link {
  left: -4px;
  right: initial;
}

.inboxsdk__navItem_container .aio .inboxsdk__button {
  position: absolute;
  top: 0px;
  right: -30px;
}

.inboxsdk__navItem_marker {
  position: absolute;
  left: 0px;
  padding-bottom: 2px;
}

.ain .inboxsdk__navItem_container {
  margin-left: -18px;
}

.inboxsdk__navItem_container {
  margin-left: -14px;
}

.inboxsdk__expando {
  z-index: 1;
}

.aip .CK {
  color: #15c;
}

.aip .CK:hover {
  text-decoration: underline;
}

.inboxsdk__navItem_container .aio.aip {
  white-space: nowrap;
}

/* end nav menu */



/* search results section */

.inboxsdk__custom_sections {
  margin-bottom: 15px;
}

.inboxsdk__custom_sections.Wc {
  padding: 0px;
  margin-bottom: 0px;
}

.inboxsdk__resultsSection {
  padding-top: 20px;
}

  .inboxsdk__custom_sections.Wc .inboxsdk__resultsSection {
    padding-top: 0px;
  }

.inboxsdk__custom_sections .Wg {
  padding-top: 0px;
}

  .inboxsdk__custom_sections.Wc .Wg {
    border-bottom: 0;
    padding: 0px;
  }

.inboxsdk__results_collapsedContainer &gt; div {
  display: inline;
}

.inboxsdk__resultsSection.inboxsdk__resultsSection_collapsed {
  display: inline-block;
  margin-right: 20px;
}

  .Wc .inboxsdk__resultsSection.inboxsdk__resultsSection_collapsed {
    margin-right: 0px;
  }

.inboxsdk__resultsSection_collapsed .Cr {
  display: none;
}

.inboxsdk__resultsSection_title {
  white-space: nowrap;
  cursor: pointer;
  display: inline-block;
}

  .Wc .inboxsdk__resultsSection_title {
    padding: 3px 0 3px 8px;
  }

.inboxsdk__resultsSection_title_subtitle {
  opacity: 0.5;
  margin-left: 5px;
}

  .Wc .inboxsdk__resultsSection_title_subtitle {
    font-size: 80%;
  }

.inboxsdk__resultsSection_title .Wp {
  float: left;
  height: 10px;
  width: 20px;
  margin-top: 3px;
}

.inboxsdk__resultsSection_title h3 {
  margin-bottom: 10px;
  margin-top: 20px;
  display: inline;
  float: none;
}

.inboxsdk__resultsSection_header_summaryText.Wm:last-child .amH {
  padding-right: 0px;
  margin-right: 0px;
}

  .inboxsdk__custom_sections.Wc .inboxsdk__resultsSection_header_summaryText:last-child {
    margin-right: 11px;
  }

.inboxsdk__custom_sections.Wc .J-JN-M-I {
  margin-right: 13px;
}

.inboxsdk__resultsSection_header_summaryText.Wm + .aAE {
  margin-left: 3px;
}

.inboxsdk__resultsSection .TB.TC {
  text-align: center;
}

.inboxsdk__resultsSection .inboxsdk__resultsSection_loading {
  font-style: italic;
}

.inboxsdk__resultsSection .inboxsdk__resultsSection_result_icon {
  height: 15px;
  width: 15px;
  margin-left: 9px;
}

.inboxsdk__resultsSection .xX {
  width: 20ex;
}

.inboxsdk__resultsSection_result_title span {
  text-overflow: ellipsis;
  display: block;
  overflow: hidden;
}

.inboxsdk__resultsSection tr .xW &gt; span {
  overflow: hidden;
  display: block;
  text-overflow: ellipsis;
}

.inboxsdk__resultsSection .V3 {
  overflow: hidden;
  white-space: nowrap;
}

.inboxsdk__resultsSection .at {
  position: relative;
}

.inboxsdk__resultsSection .at &gt; * {
  display: inline-block;
}

.inboxsdk__resultsSection_label_icon {
  height: 11px;
  width: 11px;
  position: absolute;
  margin-left: 4px;
  margin-top: 1px;
}

.inboxsdk__resultsSection .av, .inboxsdk__thread_row_label .av {
  max-width: 90px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.inboxsdk__resultsSection_label_icon + .av, .inboxsdk__thread_row_label .inboxsdk__button_icon + .av {
  margin-left: 16px;
}

.Wc .inboxsdk__resultsSection_footer {
  padding: 3px 3px 3px 8px;
}

/* end search results section */


/* tooltip */

/* gmail styles */

.inboxsdk__tooltip .T-P {
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.2);
  box-shadow: 0 1px 3px rgba(0,0,0,.2);
  background-color: #fff;
  border: 1px solid;
  border-color: #bbb #bbb #a8a8a8;
  padding: 16px;
  position: absolute;
  z-index: 1201!important;
}

  .inboxsdk__tooltip.inboxdk__tooltip_content .T-P {
    padding: 0px;
  }

.inboxsdk__tooltip .aRM {
  outline: none;
  padding: 13px 10px 16px;
  text-align: center;
}

  .inboxdk__tooltip_content.inboxsdk__tooltip .aRM {
    padding: 0px;
  }

.inboxsdk__tooltip .aRR {
  color: #333;
  font-size: 18px;
  margin-top: 13px;
}

.inboxsdk__tooltip .aRQ {
  color: #777;
  font-size: 13px;
  margin: 3px 0 14px 0;
}




/* end gmail styles */

.inboxsdk__tooltip {
  position: fixed;
  z-index: 1300;
  transition: left 200ms ease, top 200ms ease;
}

.inboxsdk__tooltip .T-P {
  position: relative;
  width: auto;
  max-width: 500px;
}

.inboxsdk__tooltip .inboxsdk__tooltip_arrow {
  position: fixed;
  z-index: 1400;
  margin-top: -1px;
  transition: left 200ms ease, top 200ms ease;
}

.inboxsdk__tooltip .inboxsdk__tooltip_close {
  -webkit-user-select: none;
}

.inboxsdk__tooltip .inboxsdk__button {
  margin-right: 0px;
}

.inboxsdk__tooltip .inboxsdk__tooltip_image {
  max-height: 300px;
  max-width: 500px;
  overflow: hidden;
  height: auto;
}

.inboxsdk__tooltip .inboxsdk__tooltip_image &gt; img {
  max-height: 300px;
  max-width: 500px;
}

/* end tooltip */


/* attachment card */

.inboxsdk__attachmentCard img.aQG.aYB {
  max-width: 178px;
  min-width: 178px;
  min-height: 118px;
}

.inboxsdk__attachmentCard img.aZG.aYw {
  background: none;
}

/* add some margins between cards so 4+ cards don't hit each other */

.aQw &gt; .T-I.J-J5-Ji.L3 {
  margin-top: 5px;
}

/* end attachment card */


/* keyboard shortcut help */

table.cf.wd.inboxsdk__shortcutHelp_table {
  margin-bottom: 15px;
}

.inboxsdk__shortcutHelp_table td.Dn {
  display: inline-block;
  width: 50%;
}

.inboxsdk__shortcutHelp_table table.cf {
  display: block;
}

.inboxsdk__shortcutHelp_table tbody tbody {
  display: block;
}

.inboxsdk__shortcutHelp_table tbody tbody tr {
  display: block;
  white-space: nowrap;
}

.inboxsdk__shortcutHelp_table td.wg.Dn {
  display: inline-block;
  width: 45%;
}

.inboxsdk__shortcutHelp_table span.wb {
  margin-left: 3px;
}

.inboxsdk__shortcutHelp_table td.we.Dn {
  width: 60%;
  white-space: normal;
}

.inboxsdk__shortcutHelp_title img.inboxsdk__icon {
  height: 21px;
  width: 21px;
  vertical-align: middle;
  margin-right: 10px;
  border-radius: 4px;
}

/* end keyboard shortcut help */


/* search suggestions */

.asor.inboxsdk__custom_suggestion {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}

.inboxsdk__custom_suggestion img {
  max-width: 32px;
  max-height: 32px;
  margin-left: -11px;
}

/* end send suggestions */


/* app toolbar */

.inboxsdk__appButton {
  margin-right: -15px;
}

  .inboxsdk__appButton:first-child {
    margin-left: -45px;
  }

  .inboxsdk__appButton + .inboxsdk__appButton {
    margin-left: 35px;
  }

  .inboxsdk__appButton.inboxsdk__appButton_noGPlus {
    margin-right: 0px;
  }

.inboxsdk__appButton .inboxsdk__button_icon {
  margin-right: 5px;
  position: relative;
}

.inboxsdk__appButton a {
  color: #404040;
  text-decoration: none;
  line-height: 24px;
}

.inboxsdk__appButton.inboxsdk__appButton_noGPlus a {
  line-height: 30px;
}

.inboxsdk__appButton a:hover {
  text-decoration: underline;
  color: #000;
}

.inboxsdk__gmail_dark_theme .inboxsdk__appButton a {
  color: #eee;
}
.inboxsdk__gmail_dark_theme .inboxsdk__appButton a:hover {
  color: #fff;
}

.inboxsdk__appButton_tooltip {
  outline: none;
  transition: none;
  -webkit-animation: gb__a .2s;
}

.inboxsdk__appButton_tooltip .inboxsdk__tooltip_close {
  display: none;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .T-P {
  padding: 0px;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .aRM {
  padding: 0px;
  white-space: initial;
  text-align: center;
  font: normal normal normal normal 16px / normal arial, sans-serif;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .inboxsdk__tooltip_arrow {
  transform-origin: top;
  transform: rotateZ(180deg);
  margin-top: 9px;
}

/* end app toolbar */
</style> <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74743044-2', 'auto');
  ga('send', 'pageview');

</script></head>
</html></body><body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
<center>
<p><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=.&amp;source=gmail&amp;ust=1484013144195000&amp;usg=AFQjCNGArBnd5AmtS33Aq1LUzElFKDiqXA" href="https://fromthemachine.org/" target="_blank"><img alt="fromthemachine.org" height="81" src="http://i.imgur.com/AjzTe0l.png" width="114" class="fr-dib fr-draggable" /></a>
<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=.&amp;source=gmail&amp;ust=1484013144195000&amp;usg=AFQjCNF_Thxz6iMPXBzP6o5mHGlbISgzkg" href="./" target="_blank"><img alt="" height="103" src="http://i.imgur.com/rzWqKYV.png" width="103" class="fr-dib fr-draggable" /></a>
<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://fb.me/admdbrn&amp;source=gmail&amp;ust=1484013144195000&amp;usg=AFQjCNHzI6etmRuMpgTRQ2_VBmCiuqbFRg" href="https://www.facebook.com/admdbrn" target="_blank"><img alt="fb.me/admdbrn" height="99" src="https://www.seeklogo.net/wp-content/uploads/2016/09/facebook-icon-preview-1.png" width="99" class="fr-dib fr-draggable" /></a>
<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://amzn.to/2jsg2oB&amp;source=gmail&amp;ust=1484013144195000&amp;usg=AFQjCNEKsmi83FsFqEab-0-ku_sic6pmfQ" href="https://www.amazon.com/Adam-Marshall-Dobrin/e/B00CO8P9BQ/ref=sr_ntt_srch_lnk_1?qid=1483921875&amp;sr=8-1" target="_blank"><img alt="" height="85" src="http://i.imgur.com/0gT6qGA.png" width="105" class="fr-dib fr-draggable" /></a>
<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://medium.com/@adam5&amp;source=gmail&amp;ust=1484013144195000&amp;usg=AFQjCNGw-9o1UqySdvF9SVG2wsxOsVTukg" href="http://medium.com/@adam5" target="_blank"><img alt="" height="93" src="http://i.imgur.com/9M29rhd.png" width="103" class="fr-dib fr-draggable" /></a>
<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://ofome.ga&amp;source=gmail&amp;ust=1484013144195000&amp;usg=AFQjCNGBmSZEizvuxNIzvz9IkV_ZDyHgbA" href=".//" target="_blank"><img alt="" height="97" src="http://i.imgur.com/WGqiVfW.png" width="97" class="fr-dib fr-draggable" /></a>
</p>
</center>
<center>
<script type="text/javascript">
    google_ad_client = "ca-pub-9608809622006883";
    google_ad_slot = "4355365452";
    google_ad_width = 728;
    google_ad_height = 90;
</script>
<!-- leaderboard -->
<script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />
<a href="https://www.facebook.com/MinistryOfForbiddenKnowledge">The Ministry of Forbidden Knowledge</a> | 
<a href="https://www.facebook.com/admdbrn">Adam Marshall Dobrin on Facebook</a> and <a href="https://twitter.com/intent/user?screen_name=yitsheyzeus">Twitter</a> |
<a href="https://fromthemachine.org/">The Matchbox</a> | 
<a href=".">The Revelation of Christ</a> | 
<a href="http://medium.com/@adam5/publications">An Ongoing Saga</a>
<br />
</center>
<center><h2>
This is the Second Coming.  Please say "<b>hi</b>" to Adam... on twitter: <a href="https://twitter.com/yitsheyzeus" target="_new">@yitsheyzeus</a>
</h2><h3>
Here's some videos: <a href="https://www.youtube.com/watch?v=AevgjKPDgfM&amp;feature=youtu.be" target="_new">The Sign of the Son</a>, <a href="https://vimeo.com/156698154" target="_new">The Holy Grail</a>, <a href="https://www.youtube.com/watch?v=Fr_CHOxSyc8" target="_new">What if God had a name?</a>
Let's <a href="https://twitter.com/intent/retweet?related=yitsheyzeus&amp;tweet_id=804005770937462784">get this party started. (with an RT and #reallyhim)</a>  It's time to change the world.</h3>
</center>
<div class="bodycontainer"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr height="14px"><td width="143"><img src="./MYEYES_files/logo.gif" width="143" height="59" alt="Ministry of Forbidden Knowledge Mail" class="logo" /></td><td align="right"><font size="-1" color="#777"><b>Adam Marshall Dobrin &lt;adam5@reallyhim.com&gt;</b></font></td></tr></tbody></table><hr /><div class="maincontent"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><font size="+1"><b>My eyes... my eyes... you can see in my eyes, my eyes.</b></font><br /></td></tr></tbody></table><hr /><table width="100%" cellpadding="0" cellspacing="0" border="0" class="message"><tbody><tr><td><font size="-1"><b>Adam Marshall Dobrin </b>&lt;adam5@reallyhim.com&gt;</font></td><td align="right"><font size="-1">Wed, Jan 4, 2017 at 12:17 PM</font></td></tr><tr><td colspan="2"><font size="-1" class="recipient"><div>To: erica@dasgroup.com, Roxana Saberi &lt;roxana.saberi@aljazeera.net&gt;, Melissa Gray &lt;MGray@npr.org&gt;</div></font></td></tr><tr><td colspan="2"><table width="100%" cellpadding="12" cellspacing="0" border="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1"><div dir="ltr"><div style="text-align:left">Tomorrows message.&nbsp; I really hope I can stop emailing these things soon.</div><div style="text-align:left"><br /></div><div style="text-align:center"><br /></div><div style="text-align:center"><font face="monospace, monospace"><a href="https://www.youtube.com/watch?v=txBfhpm1jI0" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DtxBfhpm1jI0&amp;source=gmail&amp;ust=1483636663042000&amp;usg=AFQjCNFbSp9exffoB3kcLFbr70ojEw3Eig">Your eyes, <b>your eyes</b>: I can see in your eyes...</a></font></div><div style="text-align:center"><a href="https://www.youtube.com/watch?v=txBfhpm1jI0" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DtxBfhpm1jI0&amp;source=gmail&amp;ust=1483636663042000&amp;usg=AFQjCNFbSp9exffoB3kcLFbr70ojEw3Eig"><font face="monospace, monospace"><br /></font></a></div><div style="text-align:center"><font face="monospace, monospace"><a href="https://www.youtube.com/watch?v=txBfhpm1jI0" class="m_3834304058247359107playable playable" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DtxBfhpm1jI0&amp;source=gmail&amp;ust=1483636663043000&amp;usg=AFQjCNEccOQmjWHrRuFf1OP7mVf4cDXhlQ"><img src="./MYEYES_files/saved_resource" alt="Inline image 1" width="470" height="76" /></a><a href="https://www.youtube.com/watch?v=txBfhpm1jI0" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DtxBfhpm1jI0&amp;source=gmail&amp;ust=1483636663043000&amp;usg=AFQjCNEccOQmjWHrRuFf1OP7mVf4cDXhlQ"><br /></a></font></div><div style="text-align:center"><font face="monospace, monospace"><br /></font></div><div style="text-align:center"><a href="https://www.youtube.com/watch?v=0Df5dmYvmB4" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3D0Df5dmYvmB4&amp;source=gmail&amp;ust=1483636663043000&amp;usg=AFQjCNGHiGiZfUQeO1PBXJ-_ksrCjMOQVA"><font face="monospace, monospace">Oh and in <b>your eyes</b>, I can see what's on my mind...</font></a></div><div style="text-align:center"><a href="https://www.youtube.com/watch?v=0Df5dmYvmB4" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3D0Df5dmYvmB4&amp;source=gmail&amp;ust=1483636663043000&amp;usg=AFQjCNGHiGiZfUQeO1PBXJ-_ksrCjMOQVA"><font face="monospace, monospace"><br /></font></a></div><div style="text-align:center"><font face="monospace, monospace"><a href="https://www.youtube.com/watch?v=0Df5dmYvmB4" class="m_3834304058247359107playable playable" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3D0Df5dmYvmB4&amp;source=gmail&amp;ust=1483636663043000&amp;usg=AFQjCNGHiGiZfUQeO1PBXJ-_ksrCjMOQVA"><img src="./MYEYES_files/saved_resource(1)" alt="Inline image 2" width="494" height="337" /></a><br /></font></div><div style="text-align:center"><br /></div><div style="text-align:center"><b><font face="monospace, monospace"><a href="https://www.youtube.com/watch?v=PFQVCmbDgl4&amp;list=PLgYKDBgxsoMMog72Izc3zqbalY5PnzPPd" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DPFQVCmbDgl4%26list%3DPLgYKDBgxsoMMog72Izc3zqbalY5PnzPPd&amp;source=gmail&amp;ust=1483636663043000&amp;usg=AFQjCNEMHu4LQugFMIa-GhKf_EKkLspi4g">my eyes are like a blazing fire.</a></font></b></div><div style="text-align:center"><font face="monospace, monospace"><a href="https://www.youtube.com/watch?v=PFQVCmbDgl4&amp;list=PLgYKDBgxsoMMog72Izc3zqbalY5PnzPPd" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DPFQVCmbDgl4%26list%3DPLgYKDBgxsoMMog72Izc3zqbalY5PnzPPd&amp;source=gmail&amp;ust=1483636663043000&amp;usg=AFQjCNEMHu4LQugFMIa-GhKf_EKkLspi4g"><br /></a></font></div><div style="text-align:center"><font face="monospace, monospace"><a href="https://www.youtube.com/watch?v=PFQVCmbDgl4&amp;list=PLgYKDBgxsoMMog72Izc3zqbalY5PnzPPd" class="m_3834304058247359107playable playable" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DPFQVCmbDgl4%26list%3DPLgYKDBgxsoMMog72Izc3zqbalY5PnzPPd&amp;source=gmail&amp;ust=1483636663043000&amp;usg=AFQjCNEMHu4LQugFMIa-GhKf_EKkLspi4g"><img src="./MYEYES_files/saved_resource(2)" alt="Inline image 3" width="816" height="206" style="margin-right:0px" /></a></font><br /></div><div style="text-align:center"><br /></div><div style="text-align:center"><img src="./MYEYES_files/saved_resource(3)" alt="Inline image 4" width="480" height="480" /><br /></div><div style="text-align:center"><br /></div><div style="text-align:center"><font face="monospace, monospace"><a href="https://www.youtube.com/watch?v=HBQ7FAXPPI8" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DHBQ7FAXPPI8&amp;source=gmail&amp;ust=1483636663043000&amp;usg=AFQjCNEwInhEneKUgqqS9VJkj0P0oyiucQ">She feels like kicking out all the windows&nbsp;<br /></a></font></div><div style="text-align:center"><font face="monospace, monospace"><a href="https://www.youtube.com/watch?v=HBQ7FAXPPI8" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DHBQ7FAXPPI8&amp;source=gmail&amp;ust=1483636663043000&amp;usg=AFQjCNEwInhEneKUgqqS9VJkj0P0oyiucQ">And setting fire to this life</a></font></div><div style="text-align:center"><font face="monospace, monospace"><a href="https://www.youtube.com/watch?v=HBQ7FAXPPI8" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DHBQ7FAXPPI8&amp;source=gmail&amp;ust=1483636663043000&amp;usg=AFQjCNEwInhEneKUgqqS9VJkj0P0oyiucQ"><br /></a></font></div><div style="text-align:center"><div><b><font face="monospace, monospace"><a href="https://www.youtube.com/watch?v=HBQ7FAXPPI8" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DHBQ7FAXPPI8&amp;source=gmail&amp;ust=1483636663043000&amp;usg=AFQjCNEwInhEneKUgqqS9VJkj0P0oyiucQ">oh, its bright.</a></font></b></div><div><b><font face="monospace, monospace"><br /></font></b></div><div><font face="monospace, monospace" size="1"><b>Grey Street, </b>Dave Matthews Band</font></div><div><font face="monospace, monospace" size="1"><br /></font></div><div><table align="center" class="m_3834304058247359107m_-3534157604041071248gmail-aw-bgc" cellpadding="0" cellspacing="0" bgcolor="#fff" style="border:medium none;max-width:600px;color:rgb(0,0,0);font-family:arial,sans-serif;font-size:12px;width:612px"><tbody><tr><td style="min-width:400px"><table class="m_3834304058247359107m_-3534157604041071248gmail-aw-bgc" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#fff" style="border:medium none;max-width:600px"><tbody><tr><td><table class="m_3834304058247359107m_-3534157604041071248gmail-aw-bgc" align="left" cellpadding="5" cellspacing="0" width="100%" style="border:medium none;max-width:600px"><tbody><tr><td class="m_3834304058247359107m_-3534157604041071248gmail-main" style="text-align:left;min-width:100%"><div class="m_3834304058247359107m_-3534157604041071248gmail-region"><div><table class="m_3834304058247359107m_-3534157604041071248gmail-row" style="border:medium none;max-width:600px;width:602px"><tbody><tr><td class="m_3834304058247359107m_-3534157604041071248gmail-container" width="33%" valign="top" style="width:600px"><div class="m_3834304058247359107m_-3534157604041071248gmail-definition-parent"><table align="center" width="100%" class="m_3834304058247359107m_-3534157604041071248gmail-floated-none" style="border:medium none;max-width:600px;float:none;text-align:center"><tbody><tr><td style="padding:0px 0px 12px"><img align="center" class="m_3834304058247359107m_-3534157604041071248gmail-model" border="0" src="./MYEYES_files/5OY2LSvWtwlKjBpZNvyGKP3Knpylhs8W_tHOfuZQ52iRuxgBVDFEYFcASBdkoLR3UUJ3fwQvDeoTlTxdobTLo21W5pOH68ug7hzWMGRXxnHlWK-qNuT3suuzGX7HN9WS6xwB3w2iWX9XBNQjbjt7XvIrn4jctomVmx9lgVvXru2bNhen3WJOQd6ISsS-a8NSRbVM8g=s0-d-e1-ft" alt="ZOHAR" width="617" height="182" style="margin:auto 0px auto auto" /></td></tr></tbody></table></div><div class="m_3834304058247359107m_-3534157604041071248gmail-definition-parent"><div class="m_3834304058247359107m_-3534157604041071248gmail-paragraph" style="font-family:arial,sans-serif;margin:5px 0px"><div><div style="text-align:center">All of these,&nbsp;<em>of course,</em>&nbsp;were written before I read the Zohar. &nbsp;<i><a href="https://www.amazon.com/Adam-Marshall-Dobrin/e/B00CO8P9BQ" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://amzn.to/1ZyiR2q&amp;source=gmail&amp;ust=1483636663043000&amp;usg=AFQjCNHMqZ89y_xwdKbcQVLvHiSj4YYuig">Published</a> in order...</i></div></div></div></div><div class="m_3834304058247359107m_-3534157604041071248gmail-definition-parent"><table align="center" width="100%" class="m_3834304058247359107m_-3534157604041071248gmail-floated-none" style="border:medium none;max-width:600px;float:none;text-align:center"><tbody><tr><td style="padding:0px 0px 12px"><a class="m_3834304058247359107m_-3534157604041071248gmail-aw-image-link" href="https://www.amazon.com/Adam-Marshall-Dobrin/e/B00CO8P9BQ" rel="nofollow" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://amzn.to/1ZyiR2q&amp;source=gmail&amp;ust=1483636663043000&amp;usg=AFQjCNHMqZ89y_xwdKbcQVLvHiSj4YYuig"><img align="center" class="m_3834304058247359107m_-3534157604041071248gmail-model" border="0" src="./MYEYES_files/4MoEqcQ72UKWfR38jp-MOQk3dBUcvccd7XxJVQbr_XdXgKsyBMc56Ew0R-fv7G1uGkeIL_irQIc3UeCfGUbOdKLKh741w5T48MXewZoSNEErab7v8UWAc1zLFI4JQK7rWzyb8VLCm84XfjtYMj9wJxwpUVABvMOKSVZLETRIr26sYeidk4oBM6SWzZ_ByUW1dch4Aw=s0-d-e1-ft" alt="http://www.amazon.com/Adam-Marshall-Dobrin/e/B00CO8P9BQ" width="600" height="205" style="border:0px none;outline:none medium;text-decoration:none;margin:auto;width:600px;height:205px" /></a></td></tr></tbody></table></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div><i>All the colors ... fade together?</i><br /></div><div><i><br /></i></div><div><div class="m_3834304058247359107m_-3534157604041071248gmail-definition-parent" style="color:rgb(0,0,0);text-align:left"><div class="m_3834304058247359107m_-3534157604041071248gmail-paragraph" style="margin:5px 0px"><div style="font-family:arial,sans-serif;font-size:12px;text-align:center">The colors mentioned in the Zohar match the horses of Revelation, though they appear in a different order.</div><div style="font-family:arial,sans-serif;font-size:12px;text-align:center"><a class="m_3834304058247359107m_-3534157604041071248gmail-aw-image-link" href="https://www.amazon.com/Time-Chance-Saturn-son-RLNY/dp/1519742622" rel="nofollow" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://www.amazon.com/Time-Chance-Saturn-son-RLNY/dp/1519742622&amp;source=gmail&amp;ust=1483636663043000&amp;usg=AFQjCNEBsFb97kqCyqrbAGjXG4jEvxhrUQ"><img align="center" class="m_3834304058247359107m_-3534157604041071248gmail-model" border="0" src="./MYEYES_files/DmlbWzcAV3d_q2p1DB9qgXEhIu8qwaM4vaKWoAa_U_jXgX9NUxanVXdXOZd63n-4HBu_QT8kAkPGIXlNpnMY9SG_2ZPBBi9JYJs1zaQugHHB7F7DBtw01N8gxqk4K3ZUK2mg3gbsf7K3PNY3LuSaVogy44toLzsuDX1262P8WhMQo5gNtBRCk_DIgZsc6D_nRe8uTQ=s0-d-e1-ft" alt="http://www.amazon.com/Time-Chance-Saturn-son-RLNY/dp/1519742622" width="600" height="148" style="border:0px none;outline:none medium;text-decoration:none;margin:auto;width:600px;height:148px" /></a><br /></div><div style="font-family:arial,sans-serif;font-size:12px;text-align:center"><br /></div><div style="font-family:arial,sans-serif;font-size:12px;text-align:center"><br /></div><div style="font-size:12px;text-align:center"><b><a href="https://www.youtube.com/watch?v=T-ZS8kOqkI8" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DT-ZS8kOqkI8&amp;source=gmail&amp;ust=1483636663043000&amp;usg=AFQjCNGK9o5T3j-wD7MnPynzFmkR52vCng"><font face="monospace, monospace">I don't know you, why do you wanna know me?</font></a></b></div><div style="font-family:arial,sans-serif;font-size:12px;text-align:center"><b><a href="https://www.youtube.com/watch?v=T-ZS8kOqkI8" class="m_3834304058247359107playable playable" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DT-ZS8kOqkI8&amp;source=gmail&amp;ust=1483636663043000&amp;usg=AFQjCNGK9o5T3j-wD7MnPynzFmkR52vCng"><img src="./MYEYES_files/saved_resource(4)" alt="Inline image 5" width="459" height="72" /></a><br /></b></div><div style="text-align:center"><b><br class="m_3834304058247359107m_-3534157604041071248gmail-Apple-interchange-newline" /><font size="4" face="monospace, monospace">Don't <a href="https://fromthemachine.org/MIDAS.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://midas.lamc.la&amp;source=gmail&amp;ust=1483636663043000&amp;usg=AFQjCNEJMmuwfTAiNFys3lzHVAQ67-WcNw">know me</a> from Adam?</font></b><b><font size="4" face="monospace, monospace"><br /></font></b></div></div></div></div><div><i><br /></i></div><div><div class="m_3834304058247359107m_-3534157604041071248gmail-definition-parent" style="color:rgb(0,0,0);font-family:arial,sans-serif;font-size:12px;text-align:left"><table align="center" width="100%" class="m_3834304058247359107m_-3534157604041071248gmail-floated-none" style="border:medium none;max-width:600px;float:none;text-align:center"><tbody><tr><td style="padding:0px 0px 12px"><a class="m_3834304058247359107m_-3534157604041071248gmail-aw-image-link" href="http://bit.ly/knowadam
" rel="nofollow" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/knowadam&amp;source=gmail&amp;ust=1483636663043000&amp;usg=AFQjCNG-KbGq5hDSjFyMRghR4dWOz1u6tg"><img align="center" class="m_3834304058247359107m_-3534157604041071248gmail-model" border="0" src="./MYEYES_files/7rzZV_e0apSkQwMEthK2t7-yqYCwjKTU_dKXdQBTCvVL-Sl6js2LXQtiXJMwMG4b9AaQRgj7Ur55HOIrc43BNvMHr8sOyt0Q4pWnShF5nGk4lEaXwCSXpkcaegWdHwxwuLtXUJEvEg=s0-d-e1-ft" alt="http://bit.ly/knowadam" width="561" height="729" style="border:0px none;outline:none medium;text-decoration:none;margin:auto 0px auto auto" /></a></td></tr></tbody></table></div><div class="m_3834304058247359107m_-3534157604041071248gmail-definition-parent" style="color:rgb(0,0,0);text-align:left"><div class="m_3834304058247359107m_-3534157604041071248gmail-headline" style="padding-bottom:6px"><div style="font-family:arial,sans-serif;font-size:20px;text-align:center"><br /></div><div style="font-family:arial,sans-serif;font-size:20px;text-align:center"><div style="font-size:small;color:rgb(34,34,34)"><div><i><a href="https://www.youtube.com/watch?v=5uhx8x8Q_2s&amp;list=PLgYKDBgxsoMNz9P2NYnjSn0UuMWQTx4Pg&amp;index=4" style="text-decoration:none;font-size:xx-large;font-weight:bold" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2hKIMsa&amp;source=gmail&amp;ust=1483636663044000&amp;usg=AFQjCNHxD00V3Gut9PY-FeVAQ-DyTx0bmA">"shake your tambourine"</a>\<b><font size="6">&nbsp;</font><font size="4">-Rapunzel,&nbsp;</font></b><font size="4">DMB</font></i></div></div><div style="font-size:small"><div style="text-align:right"><strong><font face="times new roman, serif"><br /></font></strong></div><div style="font-size:large"><strong><font face="times new roman, serif"><a href="https://www.youtube.com/watch?v=AevgjKPDgfM&amp;feature=youtu.be" style="font-family:arial,sans-serif;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2ia0F3k&amp;source=gmail&amp;ust=1483636663044000&amp;usg=AFQjCNGnbu5nQu6ojLBH_OHFxbdpcCzpcg"><img alt="Inline image 15" height="328" src="./MYEYES_files/85PkPk_RXrX2EBnsFwvLFscliIEJV-Gh-bMTsgrELDg-IkFoWOlHH2g5w8_-XGKXjR0TyUhk-Y7P7La08F1U_XP7vzUU0xNeQ6YStGZVEwtT7KO_jjHJMYz_s1AP1TGmk30aCbTQr096lDicol3JDcd3iCyJVlk4QeHhmAmTdDAjX01JUBKEclGNmz9NNduJvTzBp8xiPXcj=s0-d-e1-ft" width="562" style="border:0px" /></a></font></strong></div><div style="font-size:large"><strong><br /></strong></div><div style="font-size:large"><strong><a href="https://twitter.com/intent/retweet?related=yitsheyzeus&amp;tweet_id=804005770937462784" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://flint.lamc.la&amp;source=gmail&amp;ust=1483636663044000&amp;usg=AFQjCNFQSQhvISHUmwI7rsqEaHTGnxmgVQ"><img src="./MYEYES_files/saved_resource(5)" alt="Inline image 9" width="345" height="204" /></a></strong></div><div style="font-size:large"></div></div></div><div><div style="font-family:arial,sans-serif;font-size:20px;text-align:center"><a href="https://fromthemachine.org/bygod3.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bygod.whenistheapocalypse.com&amp;source=gmail&amp;ust=1483636663044000&amp;usg=AFQjCNG6hIVg0puUGQy4d-pfbBUmhOXQ7w"><img src="./MYEYES_files/saved_resource(6)" width="600" height="684" style="margin-right:0px" alt="" /></a></div><div style="font-family:arial,sans-serif;font-size:20px;text-align:center"><br /></div><div style="font-size:20px;text-align:center"><font face="monospace, monospace"><b>holy fire</b></font></div><div style="text-align:center"><p style="text-align:center;box-sizing:border-box;margin:0px;font-size:16px"><span style="box-sizing:border-box;font-size:96px"><font face="monospace, monospace">h&nbsp;<span style="box-sizing:border-box"><a href="https://fromthemachine.org/TORCH.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://TORCH.LAMC.LA&amp;source=gmail&amp;ust=1483636663044000&amp;usg=AFQjCNHfaJG5nhnLo76vx6asNDTr4i0x6A"><b>a'es</b></a>&nbsp;</span>h</font></span></p><p style="text-align:center;box-sizing:border-box;margin:0px"><span style="box-sizing:border-box"><font face="monospace, monospace">in a story of parting a sea&nbsp;<i>bringing the morning.</i></font></span></p><p style="text-align:center;box-sizing:border-box;margin:0px"><span style="box-sizing:border-box"><font face="monospace, monospace"><i><br /></i></font></span></p><p style="text-align:center;box-sizing:border-box;margin:0px"><span style="box-sizing:border-box"><font face="monospace, monospace"><i><a href="https://www.youtube.com/watch?v=nf7GxxZ7Tl0" class="m_3834304058247359107playable playable" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3Dnf7GxxZ7Tl0&amp;source=gmail&amp;ust=1483636663044000&amp;usg=AFQjCNHs50ar5ELva6SOQNXUCwTT_SOFpA"><img src="./MYEYES_files/saved_resource(7)" alt="Inline image 7" width="570" height="337" style="margin-right:0px" /></a><br /></i></font></span></p><p style="text-align:center;box-sizing:border-box;margin:0px"><br /></p><p style="text-align:center;box-sizing:border-box;margin:0px"><span style="box-sizing:border-box"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font size="4" face="monospace, monospace">So as <a href="https://www.youtube.com/watch?v=nf7GxxZ7Tl0" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3Dnf7GxxZ7Tl0&amp;source=gmail&amp;ust=1483636663044000&amp;usg=AFQjCNHs50ar5ELva6SOQNXUCwTT_SOFpA">the sun began to rise</a>,&nbsp;</font></span></span></p><p style="text-align:center;box-sizing:border-box;margin:0px"><span style="box-sizing:border-box"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font size="4" face="monospace, monospace">Moses raised his hand over the sea.&nbsp;</font></span></span></p><p style="text-align:center;box-sizing:border-box;margin:0px"><span style="box-sizing:border-box"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font size="4" face="monospace, monospace"><br /></font></span></span></p><p style="text-align:center;box-sizing:border-box;margin:0px"><span style="box-sizing:border-box"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font size="4" face="monospace, monospace">Exodus 14:27</font></span><font face="monospace, monospace"><i><br /></i></font></span></p><p style="text-align:center;box-sizing:border-box;margin:0px"><span style="box-sizing:border-box"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font size="4" face="monospace, monospace"><br /></font></span></span></p><p style="text-align:center;box-sizing:border-box;margin:0px"><span style="box-sizing:border-box"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font size="4" face="monospace, monospace"><a href="https://www.youtube.com/watch?v=L-JQ1q-13Ek&amp;list=PLgYKDBgxsoMP7J-mJf6q0ViQgONbeCxOR" class="m_3834304058247359107playable playable" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DL-JQ1q-13Ek%26list%3DPLgYKDBgxsoMP7J-mJf6q0ViQgONbeCxOR&amp;source=gmail&amp;ust=1483636663044000&amp;usg=AFQjCNGYnpct4jlcG5UHUBYc3EQuNwhnew"><img src="./MYEYES_files/saved_resource(8)" alt="Inline image 8" width="372" height="273" style="margin-right:0px" /></a><br /></font></span></span></p><p style="text-align:center;box-sizing:border-box;margin:0px"><span style="box-sizing:border-box"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font size="4" face="monospace, monospace"><br /></font></span></span></p><p style="text-align:center;box-sizing:border-box;margin:0px"><span style="box-sizing:border-box"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font face="monospace, monospace" size="6"><b><a href="https://www.youtube.com/watch?v=L-JQ1q-13Ek&amp;list=PLgYKDBgxsoMP7J-mJf6q0ViQgONbeCxOR" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DL-JQ1q-13Ek%26list%3DPLgYKDBgxsoMP7J-mJf6q0ViQgONbeCxOR&amp;source=gmail&amp;ust=1483636663044000&amp;usg=AFQjCNGYnpct4jlcG5UHUBYc3EQuNwhnew">Morning <i>has</i> broken.</a></b></font></span></span></p><p style="text-align:center;box-sizing:border-box;margin:0px"><span style="box-sizing:border-box"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font face="monospace, monospace" size="6"><br /></font></span></span></p><p style="text-align:center;box-sizing:border-box;margin:0px"><span style="box-sizing:border-box"><b style="color:rgb(0,19,32);font-family:monospace,monospace;font-size:large;text-align:justify;background-color:rgb(253,254,255)"><a href="https://www.youtube.com/watch?v=9Sk55fGpf9M&amp;list=PLgYKDBgxsoMMqg-fZ_8PBA79GMm_sj-gN" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://tiscoming.lamc.la&amp;source=gmail&amp;ust=1483636663044000&amp;usg=AFQjCNHDruFkkFrfURGm9iCayiBSD5vVlw"><img src="./MYEYES_files/saved_resource(9)" alt="Inline image 10" width="250" height="250" /></a></b></span></p><p style="text-align:center;box-sizing:border-box;margin:0px"><span style="box-sizing:border-box"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font face="monospace, monospace" size="4"><br /></font></span></span></p><p style="text-align:center;box-sizing:border-box;margin:0px"><span style="box-sizing:border-box"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font face="monospace, monospace" size="4">I said, <a href="https://www.youtube.com/watch?v=9Sk55fGpf9M&amp;list=PLgYKDBgxsoMMqg-fZ_8PBA79GMm_sj-gN" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://tiscoming.lamc.la&amp;source=gmail&amp;ust=1483636663044000&amp;usg=AFQjCNHDruFkkFrfURGm9iCayiBSD5vVlw"><i>I <b>will</b> bring you water</i></a><b>...</b></font></span></span></p><p style="text-align:center;box-sizing:border-box;margin:0px"><span style="box-sizing:border-box"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font face="monospace, monospace" size="4"><b><br /></b></font></span></span></p><p style="text-align:center;box-sizing:border-box;margin:0px"><span style="box-sizing:border-box"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font face="monospace, monospace" size="4"><b>#41, Dave J. Matthews, </b>on exiting the desert of <b>Exodus</b></font></span></span></p><p style="text-align:center;box-sizing:border-box;margin:0px"><br /></p><p style="text-align:center;box-sizing:border-box;margin:0px"><b style="font-family:monospace,monospace;font-size:xx-large;background-color:rgb(253,254,255);color:rgb(0,19,32);text-align:justify"><i><a href="https://www.youtube.com/watch?v=9Sk55fGpf9M&amp;list=PLgYKDBgxsoMMqg-fZ_8PBA79GMm_sj-gN" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://tiscoming.lamc.la&amp;source=gmail&amp;ust=1483636663044000&amp;usg=AFQjCNHDruFkkFrfURGm9iCayiBSD5vVlw">'tis</a>...</i></b><br /></p><p style="text-align:center;box-sizing:border-box;margin:0px"><br /></p><p style="text-align:center;box-sizing:border-box;margin:0px"><a href="https://www.youtube.com/watch?v=9Sk55fGpf9M&amp;list=PLgYKDBgxsoMMqg-fZ_8PBA79GMm_sj-gN" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://tiscoming.lamc.la&amp;source=gmail&amp;ust=1483636663044000&amp;usg=AFQjCNHDruFkkFrfURGm9iCayiBSD5vVlw"><img src="./MYEYES_files/saved_resource(10)" alt="Inline image 11" width="242" height="122" style="margin-right:0px" /></a><br /></p><p style="text-align:center;box-sizing:border-box;margin:0px"><br /></p><p style="text-align:center;box-sizing:border-box;margin:0px"><font face="monospace, monospace">run into <b>rain</b> and <b>play</b>, let the tears splash all over you</font></p><p style="text-align:center;box-sizing:border-box;margin:0px"><font face="monospace, monospace"><br /></font></p><p style="text-align:center;box-sizing:border-box;margin:0px"><font face="monospace, monospace"><a href="https://www.youtube.com/watch?v=eGqBM_r932s&amp;index=2&amp;list=PLgYKDBgxsoMMqg-fZ_8PBA79GMm_sj-gN" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DeGqBM_r932s%26index%3D2%26list%3DPLgYKDBgxsoMMqg-fZ_8PBA79GMm_sj-gN&amp;source=gmail&amp;ust=1483636663044000&amp;usg=AFQjCNE83AmftBfc5SX1R-dUmwUP1IDm-Q"><img src="./MYEYES_files/saved_resource(11)" alt="Inline image 1" width="473" height="265" style="margin-right:0px" /><br /></a></font></p><p style="text-align:center;box-sizing:border-box;margin:0px"><font face="monospace, monospace"><a href="https://www.youtube.com/watch?v=eGqBM_r932s&amp;index=2&amp;list=PLgYKDBgxsoMMqg-fZ_8PBA79GMm_sj-gN" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DeGqBM_r932s%26index%3D2%26list%3DPLgYKDBgxsoMMqg-fZ_8PBA79GMm_sj-gN&amp;source=gmail&amp;ust=1483636663044000&amp;usg=AFQjCNE83AmftBfc5SX1R-dUmwUP1IDm-Q"><br /></a></font></p><p style="text-align:center;box-sizing:border-box;margin:0px"><font face="monospace, monospace"><a href="https://www.youtube.com/watch?v=eGqBM_r932s&amp;index=2&amp;list=PLgYKDBgxsoMMqg-fZ_8PBA79GMm_sj-gN" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DeGqBM_r932s%26index%3D2%26list%3DPLgYKDBgxsoMMqg-fZ_8PBA79GMm_sj-gN&amp;source=gmail&amp;ust=1483636663044000&amp;usg=AFQjCNE83AmftBfc5SX1R-dUmwUP1IDm-Q">as I want you to be.</a></font></p></div></div></div></div><div class="m_3834304058247359107m_-3534157604041071248gmail-definition-parent" style="color:rgb(0,0,0);font-family:arial,sans-serif;font-size:12px;text-align:left"></div></div></div></div><div hspace="streak-pt-mark" style="max-height:1px"><img style="width:0px;max-height:0px;overflow:hidden" src="./MYEYES_files/on_s4k1kFy-UDoDV9NXT5JXB8Ie97DwlFYMMkd-itKBKheAnIHxeHYe44PyGLUI2kzpljGK0QyWshn9qdcY9SfUR17QEvTPBYO1EYEGvCGWN0TLtjy9jBF80c5RmVrXb8JkZiaVWYuK6ZAhjJdA9N7hwPV7zlqC4cXhmLak3TGd4xjnnk6Rn55eX59iLh122VcdRl4m8YfV4f2Q=s0-d-e1-ft" /><font color="#ffffff" size="1">ᐧ</font></div>
<a href="http://lampstands.elementfx.com/YOU.html" target="_blank"></a></font><p><strong><span style="font-family: monospace, monospace; font-size: xx-large;">now.</span></strong></p>

</div></td></tr></tbody></table></td></tr></tbody></table></div></div>&lt;<script type="text/javascript" async="" src="linkid.js"></script><script async="" src="analytics.js">
</script><script src="edit.js"></script>
<script src="spike.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-1656750-34', 'auto');
ga('require', 'linkid', 'linkid.js');
ga('require', 'displayfeatures');
ga('send', 'pageview');

</script>
<div style="width: 70%; padding=10px; margin: 0 auto;" id="disqus_thread"></div> <script> /** * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS. * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */  
var disqus_config = function () { 
this.page.url = LAMC.LA; // Replace PAGE_URL with your page's canonical URL variable 
this.page.identifier = LAMC.LA; // Replace PAGE_IDENTIFIER with your page's unique identifier variable 
}; 
(function() { // DON'T EDIT BELOW THIS LINE 
var d = document, s = d.createElement('script'); s.src = '//lamcla.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- newad -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9608809622006883" data-ad-slot="7054287854" data-ad-format="auto"></ins>
<script>
				
				(adsbygoogle = window.adsbygoogle || []).push({});
											                      </script>
<br />
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-576e94bdb4f80253"></script>
</body>

