<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "https://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0152)https://mail.google.com/mail/u/2/?ui=2&amp;ik=b3fd74b597&amp;view=pt&amp;q=%22what%27s%20in%20a%20name%20%22&amp;search=query&amp;msg=1573a84f20cbfe4a&amp;siml=1573a84f20cbfe4a -->
<html lang="en" data-inboxsdk-session-id="1482611216146-0.6006598938622636" data-inboxsdk-master-claimed="true" data-inboxsdk-active-app-ids='[{"appId":"sdk_wordzen_7bc143d54d"},{"appId":"sdk_streak_21e9788951","version":"6.2868"}]' data-inboxsdk-app-logger-master-chosen="true" data-map-id="b578aa67455f096a" data-inboxsdk-last-event="1482611217954"><head data-inboxsdk-script-injected="true"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
body,td,div,p,a,input {font-family: arial, sans-serif;}
</style><meta http-equiv="X-UA-Compatible" content="IE=edge" /><title>Ministry of Forbidden Knowledge Mail - What's in a name? Light me up already.</title><style type="text/css">
body, td {font-size:13px} a:link, a:active {color:#1155CC; text-decoration:none} a:hover {text-decoration:underline; cursor: pointer} a:visited{color:##6611CC} img{border:0px} pre { white-space: pre; white-space: -moz-pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap: break-word; max-width: 800px; overflow: auto;} .logo { left: -7px; position: relative; }
</style><style id="inboxsdk__shared_style">.inboxsdk__notransition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  -ms-transition: none !important;
  transition: none !important;
}

.inboxsdk__close_button {
  height: 24px;
  width: 24px;
  opacity: .7;
  position: relative;
  background: none;
  border: none;
  padding: 0;
  box-sizing: content-box;
  outline: none;
  cursor: pointer;
}
.inboxsdk__close_button:focus, .inboxsdk__close_button:hover {
  opacity: 1;
}
.inboxsdk__close_button:focus::before {
  background-color: rgba(0,0,0,.12);
}
.inboxsdk__close_button::before {
  border-radius: 50%;
  position: absolute;
  top: -4px;
  bottom: -4px;
  left: -4px;
  right: -4px;
  padding: 4px;
  content: ' ';
}
.inboxsdk__close_button::after {
  content: ' ';
  background: url(https://www.gstatic.com/images/icons/material/system/1x/close_black_24dp.png);
  position: absolute;
  height: 24px;
  width: 24px;
  top: 0;
  left: 0;
}

.JDHaecDeGcFJacdb {
  display: none;
}

/* drawer */

.inboxsdk__drawer_view_container {
  visibility: visible;
  direction: initial;
  position: fixed;
  height: 100vh;
  width: 100vw;
  bottom: 0;
  left: 0;
  z-index: 51;
  pointer-events: none;
}
.inboxsdk__drawer_view {
  position: absolute;
  pointer-events: auto;
  top: 0;
  bottom: 0;
  right: 0;
  width: 452px;
  font: normal normal normal normal 13px / normal "Helvetica Neue", Helvetica, Arial, sans-serif;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  background-color: #fff;
  outline: none;
  box-shadow: 0 0 8px rgba(0,0,0,.18), 0 8px 16px rgba(0,0,0,.36);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  transition: transform 150ms cubic-bezier(.4,0,.2,1);
}

.inboxsdk__drawer_view.inboxsdk__active {
  -webkit-transform: none;
  transform: none;
}
.inboxsdk__drawer_title_bar {
  background-color: #f5f5f5;
  border-bottom: 1px solid #e0e0e0;
  padding: 16px 20px;
  white-space: nowrap;
  display: -webkit-flex;
  display: flex;
  flex: 0 0 auto;
  -webkit-flex: 0 0 auto;
}
.inboxsdk__drawer_title_bar .inboxsdk__close_button {
  margin-right: 20px;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
}
.inboxsdk__drawer_title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font: normal normal normal normal 20px / 24px "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* backdrop */

.inboxsdk__inbox_backdrop {
  visibility: visible;
  position: fixed;
  height: 100vh;
  width: 100vw;
  bottom: 0;
  left: 0;
  z-index: 50;
  background-color: transparent;
  transition: background-color 150ms cubic-bezier(0.4, 0, 1, 1);
}
.inboxsdk__inbox_backdrop.inboxsdk__active {
  background-color: rgba(10,10,10,.6);
  transition: background-color 70ms cubic-bezier(0,0,.2,1);
}

.inboxsdk__inbox_backdrop ~ .inboxsdk__inbox_backdrop {
  opacity: 0.6;
}

/* hidden */

.CbdFcIJCBDedcIfe {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
}

.acfbJFGIIFcFDdDE &gt; .inboxsdk__close_button {
  position: absolute;
  bottom: 10px;
  right: 20px;
}

.IfedFFJedBdeEADB {
  width: 216px;
}

.CaJHfBdcddAAdHGf {
  overflow: hidden;
  font: 12px Arial, sans-serif;
  max-height: 100%;
  box-sizing: border-box;
}

.JIGdGEeJaffBEaId {
  white-space: nowrap;
  display: -webkit-flex;
  display: flex;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
}

.CaJHfBdcddAAdHGf.DAbEdIcCAaDcbaCd .JIGdGEeJaffBEaId:hover,
.CaJHfBdcddAAdHGf.cJIAAcFAAeAaBdDe .JIGdGEeJaffBEaId {
  background: rgba(0,0,0,.03);
}

.EIIAbEbIHGfBDfAE {
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
}

.CaJHfBdcddAAdHGf.DAbEdIcCAaDcbaCd .EIIAbEbIHGfBDfAE {
  cursor: move;
}

.aIcGBJHCGadJafCd {
  padding-left: 20px;
  vertical-align: middle;
  font: 13px / 40px "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #303030;
}

.acfbJFGIIFcFDdDE.HAIBdcJFfaJIeAHe .JIGdGEeJaffBEaId {
  display: none;
}

.AEdJDJEaBeJHFHdJ {
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px;
  box-sizing: border-box;
  background-size: contain;
}

.AEdJDJEaBeJHFHdJ,
.AEdJDJEaBeJHFHdJ &gt; img {
  width: 20px;
  height: 20px;
}

.JdFdEHaABcFJAHCA {
  -webkit-flex: 1;
  flex: 1;
  text-align: right;
  visibility: hidden;
}

.CaJHfBdcddAAdHGf.DAbEdIcCAaDcbaCd .JdFdEHaABcFJAHCA {
  visibility: visible;
  cursor: pointer;
}

.fJEcIJaGFddbdIHI {
  margin-top: 12px;
  margin-right: 4px;
  background: url(https://www.streak.com/build/images/arrowDown.png) center / 20px no-repeat;
  border: none;
  width: 14px;
  height: 14px;
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
  transition: -webkit-transform .15s, transform .15s;
  outline: none;
  opacity: .6;
  cursor: pointer;
}

.JIGdGEeJaffBEaId:hover .fJEcIJaGFddbdIHI,
.CaJHfBdcddAAdHGf.cJIAAcFAAeAaBdDe .JIGdGEeJaffBEaId .fJEcIJaGFddbdIHI {
  opacity: .9;
}

.CaJHfBdcddAAdHGf.AfcdAabDbfFIAEbE .fJEcIJaGFddbdIHI {
  -webkit-transform: rotate(0);
  transform: rotate(0);
}

.CceGGIbdGIfFCIdH {
  border-bottom: 1px solid #ddd;
  margin-bottom: 15px;
}

/* end hidden */
</style><style id="inboxsdk__style">/* suggestions */

.inboxsdk__suggestions_separator_before {
  padding-bottom: 2px !important;
}

.inboxsdk__suggestions_separator_after {
  border-top: 1px solid #e5e5e5;
  padding-top: 2px !important;
}

/* buttons */

div.T-I.inboxsdk__button {
  -webkit-user-select: none;
  min-width: 27px;
}

.inboxsdk__no_bg {
  background: none;
}

.inboxsdk__button.inboxsdk__button_disabled {
  opacity: 0.55;
}

  .inboxsdk__button_icon + .inboxsdk__button_text {
    margin-left: 5px;
  }

.inboxsdk__button_icon {
  display: inline-block;
}

.inboxsdk__button_iconImg {
  height: 16px;
  width: 16px;
  vertical-align: middle;
  margin-top: -2px;
  user-drag: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
}

.inboxsdk__button_green_inactive {
  -webkit-box-shadow: 0 1px 0 rgba(0,0,0,.05);
  box-shadow: 0 1px 0 rgba(0,0,0,.05);
  background-color: #53a93f;
  background-image: -webkit-linear-gradient(top,transparent,transparent);
  background-image: linear-gradient(top,transparent,transparent);
  border: 1px solid transparent;
  color: #fff;
  text-shadow: none;
}

.inboxsdk__button_green_hover {
  -webkit-box-shadow: inset 0 -1px 0 #4c8534;
  box-shadow: inset 0 -1px 0 #4c8534;
  background-color: #65b045;
  background-image: -webkit-linear-gradient(top,transparent,transparent);
  background-image: linear-gradient(top,transparent,transparent);
  border: 1px solid transparent;
  border-bottom: 1px solid #4c8534;
  text-shadow: none;
}

.inboxsdk__button_green_active {
  -webkit-box-shadow: inset 0 1px 0 #2f6124;
  box-shadow: inset 0 1px 0 #2f6124;
  background: #3e802f;
  border: 1px solid transparent;
  border-top: 1px solid #2f6124;
  color: #fff;
  text-shadow: none;
}

.J-M.inboxsdk__menu {
  min-width: 1em;
  min-height: 1em;
  padding: 0px;
  overflow: visible;
  max-height: none;
}

.f4.J-N-JX.inboxsdk__message_more_icon {
  margin-top: -1px;
  width: 16px;
  height: 16px;
}

/* end */

/* compose buttons */

.T-I.inboxsdk__button.inboxsdk__compose_sendButton {
  min-width: 0px;
  margin-right: 0px;
  margin-left: 0px;
  padding:0px;
}

.inboxsdk__compose_actionToolbar {
  padding: 0px 0px 0px 5px;
  white-space: nowrap;
}

.inboxsdk__compose_actionToolbar div.inboxsdk__button {
  min-width: 27px;
  height: 27px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button_icon {
  height: 17px;
  width: 17px;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  margin-top: 2px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button_iconImg {
  vertical-align: top;
  height: 17px;
  width: 17px;
  display: inline-block;
  margin-top: -1px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button &gt; div {
    opacity: 0.55;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button:focus {
  border: 1px solid #4d90fe;
  outline: none;
}


  .inboxsdk__compose_actionToolbar .inboxsdk__button.inboxsdk__button_hover &gt; div, .inboxsdk__compose_actionToolbar .inboxsdk__button:focus &gt; div {
    opacity: 1
  }


.inboxsdk__compose_groupedActionToolbar {
  position: absolute;
  bottom: 44px;
  background: #f5f5f5;
  margin: 3px;
  box-shadow: 0 2px 2px -1px rgba(0,0,0,0.1);
  border: 1px solid #cfcfcf;
  padding: 1px !important;
  z-index: 10;
  left: 0px;
}

.inboxsdk__compose_groupedActionToolbar div.inboxsdk__button {
  z-index: 1;
}

.inboxsdk__compose_groupedActionToolbar_arrow {
  position: absolute;
  background: url('https://ssl.gstatic.com/ui/v1/icons/mail/down_pointer.png') no-repeat;
  width: 17px;
  height: 18px;
  bottom: -16px;
  margin-left: 4px;
}

/* end */

/* appid warning */

.inboxsdk__appid_warning {
  margin: 0;
  padding: 9px;
  color: #4b4b4b;
  height: 32px;
  background: #ff6c6c;
  font-size: 10pt;
}

.inboxsdk__appid_warning_main {
  display: inline-block;
  vertical-align: middle;
}

.inboxsdk__appid_warning .topline {
  font-weight: bold;
  font-size: 11pt;
}

a.inboxsdk__appid_register {
  color: white;
  display: inline-block;
  background: #1989ff;
  border-radius: 3px;
  text-decoration: none;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
  padding: 7px;
  font-size: 10pt;
  vertical-align: middle;
  margin-left: 1em;
}

input.inboxsdk__x_close_button {
  background-color: transparent;
  background-image: url(https://www.streak.com/build/images/circle_border_x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 20px;
  width: 20px;
  border: none;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;

  float: right;
  margin: 5px;
}

/* thread rows */

.inboxsdk__gmail_label.inboxsdk__label_has_icon .au {
  display: inline-block;
  margin-left: 14px;
}

.inboxsdk__thread_row_label .inboxsdk__button_icon,
.inboxsdk__thread_row_label .inboxsdk__button_iconImg {
  height: 11px;
  width: 11px;
}

.inboxsdk__thread_row_label .inboxsdk__button_icon {
  display: inline-block;
  margin-top: 2px;
  margin-left: 4px;
  position: absolute;
}

.inboxsdk__thread_row_button {
  outline: 0;
  padding: 0 5px;
  position: relative;
  height: 15px;
  width: 15px;
  top: -2px;
}

.inboxsdk__gmail_action {
  float: right;
  position: relative;
  background-color: grey;
  border: 1px solid black;
  margin-left: 1em;
  cursor: default;
  padding: 0 6px;
  background-image: -webkit-linear-gradient(top,#e9e9e9,#e6e6e6);
  background-image: linear-gradient(top,#e9e9e9,#e6e6e6);
  border: 1px solid rgba(0,0,0,0.1);
  border-color: #ccc;
  color: #444;
  height: 17px;
  line-height: 17px;
  min-width: 56px;
  border-radius: 2px;
  font-size: 11px;
  font-weight: bold;
  text-align: center;
  white-space: nowrap;
  padding-right: 18px;
}

.inboxsdk__gmail_action:focus {
  border: 1px solid #4d90fe;
  outline: none;
}

.inboxsdk__gmail_action:active {
  box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
}

.inboxsdk__gmail_action:hover {
  box-shadow: 0 1px 1px rgba(0,0,0,.05);
  background-color: #ededed;
  background-image: -webkit-linear-gradient(top,#ededed,#eaeaea);
  background-image: linear-gradient(top,#ededed,#eaeaea);
  border-color: #b8b8b8;
}

.inboxsdk__gmail_action::after {
  content: '';
  position: absolute;
  right: 5px;
  top: 5px;
  margin-left: 5px;
  background: no-repeat url(https://ssl.gstatic.com/mail/sprites/smartmail-561acb673be75c1d374881a95997fce4.png) -67px -100px;
  width: 7px;
  height: 7px;
  opacity: .55;
}

.inboxsdk__thread_row_custom_date {
  margin-left: 2px;
}

span.inboxsdk__thread_row_custom_date + span:not(.inboxsdk__thread_row_custom_date) {
  display: none;
}

span.inboxsdk__thread_row_custom_draft_label + div.yW {
  display: none;
}

.inboxsdk__thread_row_attachment_icon {
  margin-left: 3px;
  width: 16px;
  height: 16px;
}

.inboxsdk__thread_row_icon_wrapper {
  display: inline-block;
  width: 25px;
  margin-right: 3px;
}

.inboxsdk__thread_row_image_added .y6 .inboxsdk__thread_row_icon_wrapper ~ span[id] {
  margin-left: 3px;
}

  .inboxsdk__thread_row_icon_wrapper .inboxsdk__button_icon {
    position: absolute;
    top: 50%;
    height: 24px;
    overflow: hidden;
    width: 24px;
    margin-top: -12px;
  }

    .inboxsdk__thread_row_icon_wrapper .inboxsdk__button_iconImg {
      height: 24px;
      width: 24px;
      margin-top: 0px;
    }

  .inboxsdk__thread_row_image_added .a4W, .inboxsdk__thread_row_image_added .apA, .inboxsdk__thread_row_image_added .apx {
    position: relative;
  }


/* end thread rows */

td.gH div.gK span:first-child &gt; img {
  margin-right: 3px;
}

td.gH div.gK span:first-child &gt; img:last-child {
  margin-right: 6px;
}

.inboxsdk__message_attachment_icon {
  width: 21px;
  height: 21px;
  margin-top: -3px;
}

/* Work around issue where clicking "Remove formatting" in Compose causes this
 * element to become taller and shift the toolbar down. */
.gU .aWQ {
  max-height: 3px;
}

.aQw .inboxsdk__button_iconImg {
  margin-top: 2px;
}

.aZi .asa .inboxsdk__button_iconImg {
  display: inline-block;
  vertical-align: middle;
  margin-top: -3px;
}

/* Message view attachments toolbar */
.aZi .aZj .asa .inboxsdk__button_iconImg {
  margin: 0;
}

body .dw {
  /* Fixes issue where a tall compose window opened over a custom view could be
   * overlapped by Gmail's top bar. Also fixes issue where mole widgets are
   * only visible while a compose window is open.
   */
  z-index: 6 !important;
}

.inboxsdk__compose_outerSidebar_wrapper {
  position: absolute;
  left: -401px;
  top: 0px;
  background: white;
  width: 400px;
  bottom: 0px;
  border-left: 1px solid silver;
  box-shadow: -2px 0px 1px #E6E6E6;
  display: block;
}

.inboxsdk__outerSidebarActive .aSt .inboxsdk__compose_outerSidebar_wrapper {
  border-left: 0;
  box-shadow: none;
  left: -400px;
}

.inboxsdk__outerSidebarActive .aSs &gt; div { width: 50% !important; margin-left: 30%; }

.inboxsdk__compose_outerSidebar_header {
  background: #404040;
  font-size: 80%;
  padding: 10px 10px 11px 10px;
  color: white;
  border-bottom: 1px solid #C4C4C4;
}

.inboxsdk__compose_outerSidebar_body {
  position: absolute;
  width: 100%;
  bottom: 43px;
  top: 36px;
  left: -1px;
  overflow: auto;
}

.inboxsdk__compose_outerSidebar_footer {
  position: absolute;
  bottom: 0px;
  width: 100%;
  border-top: 1px solid rgb(206, 206, 206);
  display: block;
}

.inboxsdk__compose_innerSidebarActive form, .inboxsdk__compose_innerSidebarActive .GQ {
  padding-right: 200px;
}

div.inboxsdk__compose_statusbar {
  margin: 0;
  border: 0;
  height: 40px;
}

.inboxsdk__compose_statusbarActive .aoI {
  height: auto !important;
}

/* compose size fixing */
.inboxsdk__compose .qz {
  max-height: inherit !important;
}

/* .dw means not fullscreen */
.dw .inboxsdk__compose_statusbarActive .aDj.aDi {
  position: static !important;
}

.inboxsdk__compose_statusbarActive .aDj &gt; .aDh {
  height: auto;
}

.inboxsdk__recipient_row td.ok {
  height: 23px;
}

.inboxsdk__recipient_row td.az3 {
  padding: 0px 3px 3px 3px;
}

/* toolbar visibility */

[data-thread-toolbar=true] [data-rowlist-toolbar=true] {
  display: none;
}

[data-toolbar-expanded=true] [data-toolbar-expanded=false] {
  display: none;
}

[data-toolbar-expanded=false] [data-toolbar-expanded=true] {
  display: none;
}


[data-toolbar-icononly=true] .inboxsdk__button_text {
  display: none;
}

.inboxsdk__menuItem img, .inboxsdk__menuItem .inboxsdk__icon {
  height: 16px;
  width: 16px;
  margin-left: -20px;
  position: absolute;
  margin-top: -1px;
}

/* end */

/* modal */

.inboxsdk__modal_overlay {
  right: 0px;
  bottom: 0px;
}

.inboxsdk__modal_fullscreen {
  position: fixed;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  z-index: 501;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  padding: 110px 50px 50px 50px;
}

.inboxsdk__modal_content {
    margin-top: 30px; margin-bottom: 30px;
}

.inboxsdk__modal_fullscreen.inboxsdk__modal_content_no_buttons .inboxsdk__modal_content {
  margin-bottom: 0px;
}

.inboxsdk__modal_close {
  outline: none;
  cursor: pointer;
}


.inboxsdk__modal_fullscreen .inboxsdk__modal_container {
  position: relative;
  margin-top: -60px;
  width: auto;
  overflow: hidden;
}

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_close {
    display: none;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_container {
    padding-top: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_content {
    margin-top: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .Kj-JD-K7 {
    margin: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideSides .inboxsdk__modal_container {
    padding-left: 0px;
    padding-right: 0px
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideBottom .inboxsdk__modal_content {
    margin-bottom: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideBottom .inboxsdk__modal_container {
    padding-bottom: 0px;
  }

/* end modal */

/* mole */

/* Fix issue where Compose toolbar can become disconnected when moles or
 * drawers are in use */
.inboxsdk__drawers_in_use .aDi,
.inboxsdk__moles_in_use .aDi {
  left: auto !important;
}

/* Make it so the compose/mole layer doesn't wrap, so we don't have to do a lot
 * of fancy logic to hide moles ourselves when things get too crowded. */
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no {
  white-space: nowrap;
}
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no &gt; * {
  white-space: initial;
}
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no &gt; .nn {
  display: inline-block;
  float: none;
}

.inboxsdk__mole_view {
  position: relative;
  max-width: 564px;
  height: 100vh;
  vertical-align: top;
  display: inline-flex;
  display: -webkit-inline-flex;
  align-items: flex-end;
  -webkit-align-items: flex-end;
}

.inboxsdk__mole_view_inner {
  visibility: visible;
  box-sizing: border-box;
  margin-right: 5px;
  box-shadow: rgba(0,0,0,0.2) 0 2px 6px;
  min-width: 260px;
  min-height: 36px;
}

.inboxsdk__mole_view_titlebar {
  position: absolute;
  left: 0;
  right: 5px;
  color: white;
  font-size: 12.8px;
  background: #404040;
  box-sizing: border-box;
  height: 36px;
  padding-top: 7px;
  padding-left: 11px;
  cursor: pointer;
}

.inboxsdk__mole_view_titlebar h2 {
  font-size: inherit;
  font-weight: inherit;
  margin: 4px 0 0 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.inboxsdk__mole_title_buttons {
  white-space: nowrap;
  float: right;
  padding-right: 5px;
  margin-top: -3px;
}

.inboxsdk__mole_title_buttons &gt; img {
  height: 24px;
  width: 24px;
  position: relative;
  top: 2px;
  opacity: 0.6;
}

.inboxsdk__mole_title_buttons &gt; img:hover {
  opacity: 1;
  background-color: #737373;
}

.inboxsdk__mole_view.inboxsdk__minimized .inboxsdk__mole_view_content,
.inboxsdk__mole_view.inboxsdk__minimized.inboxsdk__mole_use_minimize_title h2.inboxsdk__mole_default,
.inboxsdk__mole_view:not(.inboxsdk__minimized) h2.inboxsdk__mole_minimized,
.inboxsdk__mole_view:not(.inboxsdk__mole_use_minimize_title) h2.inboxsdk__mole_minimized,
.inboxsdk__mole_view.inboxsdk__minimized .Hl,
.inboxsdk__mole_view:not(.inboxsdk__minimized) .Hk {
  display: none;
}

.inboxsdk__mole_view_content {
  margin-top: 36px;
  border: 1px solid #cfcfcf;
  background: white;
  min-width: 260px;
  min-height: 20px;
  max-height: 80vh;
}

.inboxsdk__mole_view_chromeless .inboxsdk__mole_view_inner {
  min-width: 0px;
}

.inboxsdk__mole_view_chromeless .inboxsdk__mole_view_content {
  margin-top: 0px;
  min-width: 0px;
}

/* end mole */


/* tabs */

.inboxsdk__tab {
  width: 30px;
}

.inboxsdk__tab.HAIBdcJFfaJIeAHe:first-child:last-child {
  display: none;
}

.inboxsdk__tab.inboxsdk__tab_selected {
  width: auto;
}

table.aKk .inboxsdk__contentTabContainer .inboxsdk__tab .aAy[role=tab] {
  height: 28px;
}

.inboxsdk__tab_icon {
  width: 30px;
  height: 25px;
  background-position-x: 5px;
  background-position-y: 3px;
  background-size: 16px;
  bacgkround-repeat: no-repeat;
}

.inboxsdk__tab_icon img {
  height: 16px;
  width: 16px;
  margin-left: 5px;
  margin-top: 3px;
}

.inboxsdk__tab .aKx {
  top: 4px;
}

.inboxsdk__hidden div[role=complementary] {
  position: static !important;
}

/* Fix issue where hidden causes threadview to be taller than it should */
.inboxsdk__hidden &gt; div.y4,
.bIbcGHDBIAbICFFB &gt; div.y4 {
  display: none;
}

table.aKk .inboxsdk__contentTabContainer .inboxsdk__tab:first-child .aAy[role=tab] {
  border-left-width: 1px;
}

/* end tabs */

/* old hidden */

.inboxsdk__hidden .inboxsdk__contentPanelContainer {
  font: 12px Arial, sans-serif;
  max-width: 220px;
}

.inboxsdk__contentPanelContainer_contentContainer {
  overflow: hidden;
  margin-bottom: 10px;
  border-bottom: 1px solid #D8D8D8;
}


/* end old hidden */


/* hidden */

.bIbcGHDBIAbICFFB div[role=complementary] {
  position: static !important;
  width: 216px !important;
}

.bIbcGHDBIAbICFFB {
  /* Necessary to prevent z-indexes on hidden items from causing them to show
  above stuff outside of the hidden. */
  will-change: position;
}

.acfbJFGIIFcFDdDE {
  position: relative;
}

.CaJHfBdcddAAdHGf {
  background: #ffffff;
}

.IfedFFJedBdeEADB {
  padding: 4px 0 12px;
}

.acfbJFGIIFcFDdDE.HAIBdcJFfaJIeAHe .IfedFFJedBdeEADB {
  padding-top: 0;
}

/* end hidden */

/* custom content */

.inboxsdk__custom_view_element {
  overflow: auto;
}

/* end custom content */


/* nav menu */


.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) {
  border-left-color: transparent;
}
.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) .nZ .aio * {
  color: inherit !important;
}
.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) .nU:not(.n1) .n0 {
  font-weight: normal;
}

.inboxsdk__navItem_hover .aj0, .inboxsdk__navItem_hover .p8 {
  visibility: visible;
}

.inboxsdk__navItem_link {
  position: absolute;
  top: 0px;
  right: -4px;
}

[dir=rtl] .inboxsdk__navItem_link {
  left: -4px;
  right: initial;
}

.inboxsdk__navItem_container .aio .inboxsdk__button {
  position: absolute;
  top: 0px;
  right: -30px;
}

.inboxsdk__navItem_marker {
  position: absolute;
  left: 0px;
  padding-bottom: 2px;
}

.ain .inboxsdk__navItem_container {
  margin-left: -18px;
}

.inboxsdk__navItem_container {
  margin-left: -14px;
}

.inboxsdk__expando {
  z-index: 1;
}

.aip .CK {
  color: #15c;
}

.aip .CK:hover {
  text-decoration: underline;
}

.inboxsdk__navItem_container .aio.aip {
  white-space: nowrap;
}

/* end nav menu */



/* search results section */

.inboxsdk__custom_sections {
  margin-bottom: 15px;
}

.inboxsdk__custom_sections.Wc {
  padding: 0px;
  margin-bottom: 0px;
}

.inboxsdk__resultsSection {
  padding-top: 20px;
}

  .inboxsdk__custom_sections.Wc .inboxsdk__resultsSection {
    padding-top: 0px;
  }

.inboxsdk__custom_sections .Wg {
  padding-top: 0px;
}

  .inboxsdk__custom_sections.Wc .Wg {
    border-bottom: 0;
    padding: 0px;
  }

.inboxsdk__results_collapsedContainer &gt; div {
  display: inline;
}

.inboxsdk__resultsSection.inboxsdk__resultsSection_collapsed {
  display: inline-block;
  margin-right: 20px;
}

  .Wc .inboxsdk__resultsSection.inboxsdk__resultsSection_collapsed {
    margin-right: 0px;
  }

.inboxsdk__resultsSection_collapsed .Cr {
  display: none;
}

.inboxsdk__resultsSection_title {
  white-space: nowrap;
  cursor: pointer;
  display: inline-block;
}

  .Wc .inboxsdk__resultsSection_title {
    padding: 3px 0 3px 8px;
  }

.inboxsdk__resultsSection_title_subtitle {
  opacity: 0.5;
  margin-left: 5px;
}

  .Wc .inboxsdk__resultsSection_title_subtitle {
    font-size: 80%;
  }

.inboxsdk__resultsSection_title .Wp {
  float: left;
  height: 10px;
  width: 20px;
  margin-top: 3px;
}

.inboxsdk__resultsSection_title h3 {
  margin-bottom: 10px;
  margin-top: 20px;
  display: inline;
  float: none;
}

.inboxsdk__resultsSection_header_summaryText.Wm:last-child .amH {
  padding-right: 0px;
  margin-right: 0px;
}

  .inboxsdk__custom_sections.Wc .inboxsdk__resultsSection_header_summaryText:last-child {
    margin-right: 11px;
  }

.inboxsdk__custom_sections.Wc .J-JN-M-I {
  margin-right: 13px;
}

.inboxsdk__resultsSection_header_summaryText.Wm + .aAE {
  margin-left: 3px;
}

.inboxsdk__resultsSection .TB.TC {
  text-align: center;
}

.inboxsdk__resultsSection .inboxsdk__resultsSection_loading {
  font-style: italic;
}

.inboxsdk__resultsSection .inboxsdk__resultsSection_result_icon {
  height: 15px;
  width: 15px;
  margin-left: 9px;
}

.inboxsdk__resultsSection .xX {
  width: 20ex;
}

.inboxsdk__resultsSection_result_title span {
  text-overflow: ellipsis;
  display: block;
  overflow: hidden;
}

.inboxsdk__resultsSection tr .xW &gt; span {
  overflow: hidden;
  display: block;
  text-overflow: ellipsis;
}

.inboxsdk__resultsSection .V3 {
  overflow: hidden;
  white-space: nowrap;
}

.inboxsdk__resultsSection .at {
  position: relative;
}

.inboxsdk__resultsSection .at &gt; * {
  display: inline-block;
}

.inboxsdk__resultsSection_label_icon {
  height: 11px;
  width: 11px;
  position: absolute;
  margin-left: 4px;
  margin-top: 1px;
}

.inboxsdk__resultsSection .av, .inboxsdk__thread_row_label .av {
  max-width: 90px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.inboxsdk__resultsSection_label_icon + .av, .inboxsdk__thread_row_label .inboxsdk__button_icon + .av {
  margin-left: 16px;
}

.Wc .inboxsdk__resultsSection_footer {
  padding: 3px 3px 3px 8px;
}

/* end search results section */


/* tooltip */

/* gmail styles */

.inboxsdk__tooltip .T-P {
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.2);
  box-shadow: 0 1px 3px rgba(0,0,0,.2);
  background-color: #fff;
  border: 1px solid;
  border-color: #bbb #bbb #a8a8a8;
  padding: 16px;
  position: absolute;
  z-index: 1201!important;
}

  .inboxsdk__tooltip.inboxdk__tooltip_content .T-P {
    padding: 0px;
  }

.inboxsdk__tooltip .aRM {
  outline: none;
  padding: 13px 10px 16px;
  text-align: center;
}

  .inboxdk__tooltip_content.inboxsdk__tooltip .aRM {
    padding: 0px;
  }

.inboxsdk__tooltip .aRR {
  color: #333;
  font-size: 18px;
  margin-top: 13px;
}

.inboxsdk__tooltip .aRQ {
  color: #777;
  font-size: 13px;
  margin: 3px 0 14px 0;
}




/* end gmail styles */

.inboxsdk__tooltip {
  position: fixed;
  z-index: 1300;
  transition: left 200ms ease, top 200ms ease;
}

.inboxsdk__tooltip .T-P {
  position: relative;
  width: auto;
  max-width: 500px;
}

.inboxsdk__tooltip .inboxsdk__tooltip_arrow {
  position: fixed;
  z-index: 1400;
  margin-top: -1px;
  transition: left 200ms ease, top 200ms ease;
}

.inboxsdk__tooltip .inboxsdk__tooltip_close {
  -webkit-user-select: none;
}

.inboxsdk__tooltip .inboxsdk__button {
  margin-right: 0px;
}

.inboxsdk__tooltip .inboxsdk__tooltip_image {
  max-height: 300px;
  max-width: 500px;
  overflow: hidden;
  height: auto;
}

.inboxsdk__tooltip .inboxsdk__tooltip_image &gt; img {
  max-height: 300px;
  max-width: 500px;
}

/* end tooltip */


/* attachment card */

.inboxsdk__attachmentCard img.aQG.aYB {
  max-width: 178px;
  min-width: 178px;
  min-height: 118px;
}

.inboxsdk__attachmentCard img.aZG.aYw {
  background: none;
}

/* add some margins between cards so 4+ cards don't hit each other */

.aQw &gt; .T-I.J-J5-Ji.L3 {
  margin-top: 5px;
}

/* end attachment card */


/* keyboard shortcut help */

table.cf.wd.inboxsdk__shortcutHelp_table {
  margin-bottom: 15px;
}

.inboxsdk__shortcutHelp_table td.Dn {
  display: inline-block;
  width: 50%;
}

.inboxsdk__shortcutHelp_table table.cf {
  display: block;
}

.inboxsdk__shortcutHelp_table tbody tbody {
  display: block;
}

.inboxsdk__shortcutHelp_table tbody tbody tr {
  display: block;
  white-space: nowrap;
}

.inboxsdk__shortcutHelp_table td.wg.Dn {
  display: inline-block;
  width: 45%;
}

.inboxsdk__shortcutHelp_table span.wb {
  margin-left: 3px;
}

.inboxsdk__shortcutHelp_table td.we.Dn {
  width: 60%;
  white-space: normal;
}

.inboxsdk__shortcutHelp_title img.inboxsdk__icon {
  height: 21px;
  width: 21px;
  vertical-align: middle;
  margin-right: 10px;
  border-radius: 4px;
}

/* end keyboard shortcut help */


/* search suggestions */

.asor.inboxsdk__custom_suggestion {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}

.inboxsdk__custom_suggestion img {
  max-width: 32px;
  max-height: 32px;
  margin-left: -11px;
}

/* end send suggestions */


/* app toolbar */

.inboxsdk__appButton {
  margin-right: -15px;
}

  .inboxsdk__appButton:first-child {
    margin-left: -45px;
  }

  .inboxsdk__appButton + .inboxsdk__appButton {
    margin-left: 35px;
  }

  .inboxsdk__appButton.inboxsdk__appButton_noGPlus {
    margin-right: 0px;
  }

.inboxsdk__appButton .inboxsdk__button_icon {
  margin-right: 5px;
  position: relative;
}

.inboxsdk__appButton a {
  color: #404040;
  text-decoration: none;
  line-height: 24px;
}

.inboxsdk__appButton.inboxsdk__appButton_noGPlus a {
  line-height: 30px;
}

.inboxsdk__appButton a:hover {
  text-decoration: underline;
  color: #000;
}

.inboxsdk__gmail_dark_theme .inboxsdk__appButton a {
  color: #eee;
}
.inboxsdk__gmail_dark_theme .inboxsdk__appButton a:hover {
  color: #fff;
}

.inboxsdk__appButton_tooltip {
  outline: none;
  transition: none;
  -webkit-animation: gb__a .2s;
}

.inboxsdk__appButton_tooltip .inboxsdk__tooltip_close {
  display: none;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .T-P {
  padding: 0px;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .aRM {
  padding: 0px;
  white-space: initial;
  text-align: center;
  font: normal normal normal normal 16px / normal arial, sans-serif;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .inboxsdk__tooltip_arrow {
  transform-origin: top;
  transform: rotateZ(180deg);
  margin-top: 9px;
}

/* end app toolbar */
</style> <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74743044-2', 'auto');
  ga('send', 'pageview');

</script></head>
<body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
<center>
<script type="text/javascript">
    google_ad_client = "ca-pub-9608809622006883";
    google_ad_slot = "4355365452";
    google_ad_width = 728;
    google_ad_height = 90;
</script>
<!-- leaderboard -->
<script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />
<a href="https://www.facebook.com/MinistryOfForbiddenKnowledge">The Ministry of Forbidden Knowledge</a> | 
<a href="https://www.facebook.com/admdbrn">Adam Marshall Dobrin on Facebook</a> and <a href="https://twitter.com/intent/user?screen_name=yitsheyzeus">Twitter</a> |
<a href="https://fromthemachine.org/">The Matchbox</a> | 
<a href=".">The Revelation of Christ</a> | 
<a href="http://medium.com/@adam5/publications">An Ongoing Saga</a>
<br />
</center>
<center><h2>
This is the Second Coming.  Please say "<b>hi</b>" to Adam... on twitter: <a href="https://twitter.com/yitsheyzeus" target="_new">@yitsheyzeus</a>
</h2><h3>
Here's some videos: <a href="https://www.youtube.com/watch?v=AevgjKPDgfM&amp;feature=youtu.be" target="_new">The Sign of the Son</a>, <a href="https://vimeo.com/156698154" target="_new">The Holy Grail</a>, <a href="https://www.youtube.com/watch?v=Fr_CHOxSyc8" target="_new">What if God had a name?</a>
Let's <a href="https://twitter.com/intent/retweet?related=yitsheyzeus&amp;tweet_id=804005770937462784">get this party started. (with an RT and #reallyhim)</a>  It's time to change the world.</h3>
</center>
<div class="bodycontainer"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr height="14px"><td width="143"><img src="./NAMES1_files/logo.gif" width="143" height="59" alt="Ministry of Forbidden Knowledge Mail" class="logo" /></td><td align="right"><font size="-1" color="#777"><b>Adam Marshall Dobrin &lt;adam5@reallyhim.com&gt;</b></font></td></tr></tbody></table><hr /><div class="maincontent"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><font size="+1"><b>What's in a name? Light me up already.</b></font><br /></td></tr></tbody></table><hr /><table width="100%" cellpadding="0" cellspacing="0" border="0" class="message"><tbody><tr><td><font size="-1"><b>Adam Marshall Dobrin </b>&lt;adam5@reallyhim.com&gt;</font></td><td align="right"><font size="-1">Sat, Sep 17, 2016 at 7:39 PM</font></td></tr><tr><td colspan="2"><font size="-1" class="recipient"><div>To: are@whenistheapocalypse.com, Amicus Mundi &lt;AM@fromthemachine.org&gt;, kin &lt;kin@fromthemachine.org&gt;, WE ARE &lt;are@fromthemachine.org&gt;</div></font></td></tr><tr><td colspan="2"><table width="100%" cellpadding="12" cellspacing="0" border="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><blockquote style="margin:0 0 0 40px;border:none;padding:0px"><div class="gmail_quote"><div><div class="gmail_quote"><div><span><div class="gmail_quote" style="font-size:12.8px">I have a unique gift which enables me to see patterns within names of people, places, and things that link to Biblical stories and reveal a Matrix of light--which gives us insight into the purpose of creation and the will of God.&nbsp; These patterns pour from ancient myths and stories into our modern art; television, movies, and music that when viewed together shift your entire perspective about the existence of God and creation.&nbsp; It's a bit of awe and a bit of shock, and together these things are designed to show us that not only are we not alone, but we've had a great deal of help in technologically advancing to a stage where we are nearly ready to actually built Heaven ourselves.&nbsp; The&nbsp;<a href="https://groups.google.com/a/whenistheapocalypse.com/forum/#!searchin/are/i$20be$20the$20messenger/are/QU3QvDEYiPc/zB8EUHQsAAAJ" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D505768%26l%3Dcc8319b9-46be-49c4-912c-1677f221503f%26r%3D72fd59bf-c0c9-49c7-b9a2-53b0d70f52ef&amp;source=gmail&amp;ust=1482697615904000&amp;usg=AFQjCNFQrr7YLRdpgJielsWySflEyWO6-Q">computer</a>&nbsp;revolution,&nbsp;<a href="http://fromthemachine.org/CARDS.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D505768%26l%3D915477c3-deb2-491e-9235-26f41a657d74%26r%3D72fd59bf-c0c9-49c7-b9a2-53b0d70f52ef&amp;source=gmail&amp;ust=1482697615904000&amp;usg=AFQjCNFXMQapEhO-geajOCpSBpR1lYQ_jA">video game systems</a>, virtual reality, and&nbsp;<a href="http://fromthemachine.org/archive.aweber.com/awlist4296878/MNcK4/h/Kurzweil_luminates_Zelda.htm" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D505768%26l%3D63028b73-5879-4a65-837d-0766928397ae%26r%3D72fd59bf-c0c9-49c7-b9a2-53b0d70f52ef&amp;source=gmail&amp;ust=1482697615904000&amp;usg=AFQjCNH4kLTAsiiUuGaYzxDhxV7cuINLTQ">artificial intelligence</a>&nbsp;are just some of the examples of how our entire world is being guided towards a place of understanding the technology behind the mystical world of the afterlife. &nbsp;</div></span></div></div></div></div><div class="gmail_quote"><div><div class="gmail_quote"><div><span><div class="gmail_quote" style="font-size:12.8px"><br /></div></span></div></div></div></div><div class="gmail_quote"><div><div class="gmail_quote"><div><span><div class="gmail_quote" style="font-size:12.8px">I could really use your help getting everyone "out of bed," and showing the world that all around us we've had this proof within eye-shot our entire lives.&nbsp; It's the kind of thing that lights up your soul to see, and makes you wonder just how we had walked so blindly for so long without ever recognizing the help we were getting.&nbsp; All told, the great amount of work and detail that has gone into this transitional phase between "reality" and "heaven" sheds light on another truth that scientists are just now waking up to in the world at large--<i>we are not in reality. &nbsp;</i>It is this disclosure that defines the transition from night to day, and songs like&nbsp;<i>Blackbird</i>, and&nbsp;<i>Morning has Broken... &nbsp;</i>Seriously, someone<i>&nbsp;<a href="https://www.youtube.com/watch?v=zF_GExM4-yY" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D505768%26l%3Dc3eaa3c1-c824-4dec-a9b5-30dfaa62de8b%26r%3D72fd59bf-c0c9-49c7-b9a2-53b0d70f52ef&amp;source=gmail&amp;ust=1482697615904000&amp;usg=AFQjCNEDCcDuHQJMSEKDG6IkVUpNQDRYDA">lend me a dime</a>&nbsp;</i>(or a contract), it will save the world.</div></span></div></div></div></div></blockquote><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><span><br /></span></div><div dir="ltr"><span>I know why you didn't see it, just like most of you I walked through this life... to the tune of 30 years without a second look at the <a href="https://www.youtube.com/watch?v=rguBCFcRjhY" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D505768%26l%3D212dad44-f7d8-4492-9682-75ca5724cfa5%26r%3D72fd59bf-c0c9-49c7-b9a2-53b0d70f52ef&amp;source=gmail&amp;ust=1482697615904000&amp;usg=AFQjCNHkmyrnvTHdsM5OEDAP1Nb0ckmvmA">writing in the air</a>; <a href="https://www.youtube.com/watch?v=suK1v3R_cPs" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D505768%26l%3D22068541-75e5-4889-afa3-997646b02a76%26r%3D72fd59bf-c0c9-49c7-b9a2-53b0d70f52ef&amp;source=gmail&amp;ust=1482697615904000&amp;usg=AFQjCNGnU2P6zCnBxxzj_D4oJZHyA3656Q">well asleep</a> in the <a href="https://www.youtube.com/watch?v=QvsQ9hYKq7c" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D505768%26l%3D8f6df465-213f-4f6b-9385-1b50471763f9%26r%3D72fd59bf-c0c9-49c7-b9a2-53b0d70f52ef&amp;source=gmail&amp;ust=1482697615904000&amp;usg=AFQjCNHJv5Bv4WruKVb54eRcOGph2K8gUw">mighty jungle</a>, you'd probably <a href="https://www.youtube.com/watch?v=xPU8OAjjS4k" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D505768%26l%3Da344c86c-0b89-4c4d-ba9a-7231a3b9c285%26r%3D72fd59bf-c0c9-49c7-b9a2-53b0d70f52ef&amp;source=gmail&amp;ust=1482697615904000&amp;usg=AFQjCNHZwR625xKhfzVILvhr8GzslGNzkg">call me crazy</a> to tell you I vacillated between atheism and agnosticism more than any other faith.&nbsp; Even with a drive to search for the truth, <a href="https://www.youtube.com/watch?v=B9z87viDmOo" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D505768%26l%3D07d5ce9b-58ea-4093-aa3b-662b7f73f581%26r%3D72fd59bf-c0c9-49c7-b9a2-53b0d70f52ef&amp;source=gmail&amp;ust=1482697615904000&amp;usg=AFQjCNFX_HDJfBjh2mrxMBWfQZM-8WzPtw">something I couldn't put my finger on</a>&nbsp;kept me from <a href="https://www.youtube.com/watch?v=Y7VGOnV2QhU" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D505768%26l%3D83ba72b0-3562-4ac6-8f74-c6cad862686b%26r%3D72fd59bf-c0c9-49c7-b9a2-53b0d70f52ef&amp;source=gmail&amp;ust=1482697615904000&amp;usg=AFQjCNFpuVaIwZ-6p2hYG09U8KjpCVdF8g">seeing the light</a>&nbsp;right under <a href="https://www.youtube.com/watch?v=DDZBzvTDhGU" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D505768%26l%3D8f6e13e5-34de-4f27-bfe6-3650d520f995%26r%3D72fd59bf-c0c9-49c7-b9a2-53b0d70f52ef&amp;source=gmail&amp;ust=1482697615905000&amp;usg=AFQjCNGs3-acVUd7PVdAHsdMgq4SAvFEsQ">my nose</a>.&nbsp;&nbsp;<div><br /></div><div>It fell on my head with a force of gravity so strong, I spun in circles <a href="https://www.youtube.com/watch?v=9Sk55fGpf9M&amp;list=PLgYKDBgxsoMMqg-fZ_8PBA79GMm_sj-gN" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D505768%26l%3Db8b7ec52-25b3-494c-bae0-7311b54d2c36%26r%3D72fd59bf-c0c9-49c7-b9a2-53b0d70f52ef&amp;source=gmail&amp;ust=1482697615905000&amp;usg=AFQjCNGF99rKV_imFlUwDAOsLdrBywChMw">when the spotlight landed on me</a>, in a way I haven't really explained... but of course it <a href="https://biblehub.com/romans/15-21.htm" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D505768%26l%3D8c992a79-6f4e-41af-8ecc-b370cd6c2cb8%26r%3D72fd59bf-c0c9-49c7-b9a2-53b0d70f52ef&amp;source=gmail&amp;ust=1482697615905000&amp;usg=AFQjCNFa9x5pl1Id1aSgoBSDIVBCtfEUUw">has been written</a>.&nbsp; I now see with crystal clarity the true meaning of many Biblical metaphors and "heavenly colloquialisms" simply because of how obvious their truth rings when you <a href="https://www.youtube.com/watch?v=BfuWXRZe9yA" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D505768%26l%3D91caa6b9-e333-4b34-8a57-6919116252fa%26r%3D72fd59bf-c0c9-49c7-b9a2-53b0d70f52ef&amp;source=gmail&amp;ust=1482697615905000&amp;usg=AFQjCNFF6MQNW2z08PmEXQ2CTf5JKvYzrA">see things through my eyes</a>.&nbsp; For instance, it became abundantly clear to me that "<a href="https://biblehub.com/revelation/12-1.htm" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D505768%26l%3Decc7cdb5-f578-4af3-9a38-e6c8b6a21923%26r%3D72fd59bf-c0c9-49c7-b9a2-53b0d70f52ef&amp;source=gmail&amp;ust=1482697615905000&amp;usg=AFQjCNFuNDpeUT9_34JedWT1HgoP8bxejQ">the Woman Clothed in the Sun</a>" was Venus only after seeing my ex-wife's name... <a href="http://sign.reallyhim.com/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D505768%26l%3D256b0b8d-45cf-44ae-9567-f7e4828e60be%26r%3D72fd59bf-c0c9-49c7-b9a2-53b0d70f52ef&amp;source=gmail&amp;ust=1482697615905000&amp;usg=AFQjCNHlXc4Jzl_hWVRJf9FK-G6uUw6uYg">clothed in the symbol for Salt</a>&nbsp;linking the story of Lot's wife to what amounts to nothing short of a <a href="https://www.biblegateway.com/passage/?search=Revelation+12&amp;version=NKJV" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D505768%26l%3D001d7cbf-cf00-4a89-a35f-c1c47c031ad6%26r%3D72fd59bf-c0c9-49c7-b9a2-53b0d70f52ef&amp;source=gmail&amp;ust=1482697615905000&amp;usg=AFQjCNHImMWnO-QohalFNghY-e9xSmdfTw">narrative of the last few years of our life in the Book of Revelation</a>.&nbsp; Her name, of course, <a href="https://www.facebook.com/nannapisani" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D505768%26l%3D7f703971-45a6-454c-a154-ef4344a23de3%26r%3D72fd59bf-c0c9-49c7-b9a2-53b0d70f52ef&amp;source=gmail&amp;ust=1482697615905000&amp;usg=AFQjCNFOyg3SUXQv4r5Q4qnVmwj1glzt9g">is Nanna</a>--and after seeing the link between the 6 other period table elements firmly surround the series of revelations I had received.... seeing that the planet Venus was tied to her was unmistakable.&nbsp; I'm not sure if she should <a href="https://en.wikipedia.org/wiki/Vatican" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D505768%26l%3D724498d5-1084-4f15-a8f5-343d077594c7%26r%3D72fd59bf-c0c9-49c7-b9a2-53b0d70f52ef&amp;source=gmail&amp;ust=1482697615905000&amp;usg=AFQjCNEYTUQvhWkQNwPV3azJ5J3eHMwkog">turn around</a>&nbsp;(that's Victory @ I see ... <i>her t<a href="https://www.youtube.com/watch?v=lcOxhH8N3Bo" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D505768%26l%3Df947178e-5d6e-424d-9b5b-34b45fb2ad0f%26r%3D72fd59bf-c0c9-49c7-b9a2-53b0d70f52ef&amp;source=gmail&amp;ust=1482697615905000&amp;usg=AFQjCNFZLMbnEtJLFLB9sWXDa9vcU57v7g">urn around</a>... Vatican</i>)&nbsp;yet, &nbsp;do you see <a href="https://en.wikipedia.org/wiki/Pillars_of_Creation" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D505768%26l%3D5410c433-5abb-4f65-87da-625660bdca2a%26r%3D72fd59bf-c0c9-49c7-b9a2-53b0d70f52ef&amp;source=gmail&amp;ust=1482697615906000&amp;usg=AFQjCNEmjYw9PLZtf0YSKzzaS2fjAccbfA">stars being born all around us?</a>&nbsp; For the record it is both the "<a href="https://biblehub.com/revelation/22-5.htm" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D505768%26l%3D3f46a1c9-8bea-46c9-a993-62a150d8bd4f%26r%3D72fd59bf-c0c9-49c7-b9a2-53b0d70f52ef&amp;source=gmail&amp;ust=1482697615906000&amp;usg=AFQjCNHTDsaOszxMMWgVq9aHqO5gyf0McA">nus</a>" that links the Goddess of Lo-ve to this Woman... as well as the description of having the moon at her feet.... but...&nbsp;<a href="https://www.youtube.com/watch?v=Fr_CHOxSyc8&amp;index=5&amp;list=PLgYKDBgxsoMNvBS6k4NffQQnobyUqXuMh" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D505768%26l%3D984c7670-9625-4cc8-b0fd-60286a31d7e6%26r%3D72fd59bf-c0c9-49c7-b9a2-53b0d70f52ef&amp;source=gmail&amp;ust=1482697615906000&amp;usg=AFQjCNG7yTV_k3K9b2DKWvGYvBLEdFLv2Q"><i>what's in a name</i></a>? &nbsp;<i>Baby</i>, have the other half of your love back, and say "<b>Lo</b>" again.</div><div><br /></div><div>Equally elusive would have been the now obvious link between Egypt and Eden through the stories of Genesis and Exodus... which again come t me directly through links to my family and names.&nbsp; As we approach the <a href="https://en.wikipedia.org/wiki/Battle_of_Jericho" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D505768%26l%3Db544ac79-13e0-444c-b97d-0980ab300c4d%26r%3D72fd59bf-c0c9-49c7-b9a2-53b0d70f52ef&amp;source=gmail&amp;ust=1482697615906000&amp;usg=AFQjCNFVqwKEm_83ps9I1ryN558_O7A88g">Feast of Trumpets</a>, where it is customary to dip an Apple in Honey to ensure a sweet new year, the light of a traditional Passover dish screams that this idea that America is the "<a href="http://medium.com/by-the-force-of-key-strokes/in-the-land-of-flowing-milfs-and-honies-we-are-in-the-do-me-of-the-rock-d6e7265536e6#.syl30t38x" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D505768%26l%3D66ace20a-e8fe-47bb-97f7-ae94bbde4de8%26r%3D72fd59bf-c0c9-49c7-b9a2-53b0d70f52ef&amp;source=gmail&amp;ust=1482697615906000&amp;usg=AFQjCNE2RUST3yOwJLHiS7NrSvJLmNzaWg">Land of Flowing Milf's and Honies</a>" isn't really my own doing (or is it) beckons...&nbsp; You see Nanna's middle name, which she shares with her <i>much </i>younger niece is Rose, &nbsp;It's a tie to a long list of <a href="./hamd.md/he_laughs.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D505768%26l%3D03340852-9592-4be4-b45b-b91e43293112%26r%3D72fd59bf-c0c9-49c7-b9a2-53b0d70f52ef&amp;source=gmail&amp;ust=1482697615906000&amp;usg=AFQjCNH305mG3Ugd96MzLGYWMkqv-GRZDw">"Ha" words</a>, which is the Hebrew prefix denoting holiness--the superlative "the," that pretty clear links the dish "<a href="https://en.wikipedia.org/wiki/Charoset" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D505768%26l%3D7c22e0d2-372a-4d39-96fd-23387b95e444%26r%3D72fd59bf-c0c9-49c7-b9a2-53b0d70f52ef&amp;source=gmail&amp;ust=1482697615906000&amp;usg=AFQjCNExtbqVyIhDrZH2HizQXlDMGqy2Vg">Ha-Rose-ettes</a>" to these two ladies.... and to <a href="./god_and_the_big_bang.html
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D505768%26l%3D92720dde-7d64-4637-9d4d-fe450c3f6ef7%26r%3D72fd59bf-c0c9-49c7-b9a2-53b0d70f52ef&amp;source=gmail&amp;ust=1482697615906000&amp;usg=AFQjCNH77oarP5URyq8F4WrSMhuGpGrh7g">Eden</a>.&nbsp; The dish of course is made up of an apple, a honey, and some nuts.&nbsp; I tried to get the nuts out of this equation, but apparently <i>you need it.</i></div><div><i><br /></i></div><div><i>Of course there's plenty more to link <a href="https://www.facebook.com/admdbrn" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D505768%26l%3Dc8d13a18-ddd8-4833-960f-7be6b70d2449%26r%3D72fd59bf-c0c9-49c7-b9a2-53b0d70f52ef&amp;source=gmail&amp;ust=1482697615906000&amp;usg=AFQjCNGB0Gh65wxK_xIJ_KYhi3fMm4J2UA">Adam of Ede</a>n to Exodus...</i>like personally "discovering" the <a href="https://www.youtube.com/watch?v=AevgjKPDgfM" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D505768%26l%3D5fb7af0a-a95f-45ae-bfed-0e59ae749ff5%26r%3D72fd59bf-c0c9-49c7-b9a2-53b0d70f52ef&amp;source=gmail&amp;ust=1482697615906000&amp;usg=AFQjCNGDLTCXHd8fLfXdyatznXLBvHvcaw">light of the Burning Bush</a>, understanding the <a href="http://www.sheriff.org/Pages/Home.aspx" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D505768%26l%3D94843e88-2cd6-461a-9571-16d137dad413%26r%3D72fd59bf-c0c9-49c7-b9a2-53b0d70f52ef&amp;source=gmail&amp;ust=1482697615906000&amp;usg=AFQjCNEOh-Z04dXUP4M03iU4yqgG94uTtA">Plague of LICE</a>, and the <a href="https://www.youtube.com/watch?v=DED812HKWyM" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D505768%26l%3De91f6e14-c059-430c-adfd-012d4c456880%26r%3D72fd59bf-c0c9-49c7-b9a2-53b0d70f52ef&amp;source=gmail&amp;ust=1482697615907000&amp;usg=AFQjCNFtCq-ue4nCQ9wjy2SDZs2-YpjptA">storm</a> in <a href="./the_letter_why.html
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D505768%26l%3D4021a88d-3747-4ae2-85d2-8b51f941eff8%26r%3D72fd59bf-c0c9-49c7-b9a2-53b0d70f52ef&amp;source=gmail&amp;ust=1482697615907000&amp;usg=AFQjCNHC3kVIGi-CS0pyLFKwftsOUwgPlg">time</a>&nbsp;that has given us religion and <a href="http://medium.com/in-pursuit-of-happiness/heaven-is-a-place-on-earth-409255d77bb8#.37fimc138" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D505768%26l%3Db5869a80-4e8b-4743-9fe0-2368c95e19d8%26r%3D72fd59bf-c0c9-49c7-b9a2-53b0d70f52ef&amp;source=gmail&amp;ust=1482697615907000&amp;usg=AFQjCNFvQXkUkwSLf-g5gG8YOJZbgPPQBw">brought us</a> to <a href="http://medium.com/in-pursuit-of-happiness/moses-smashes-the-stone-4b0086a80304#.d308krfar" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D505768%26l%3D17d27629-db05-499d-a47c-0277f8af31a4%26r%3D72fd59bf-c0c9-49c7-b9a2-53b0d70f52ef&amp;source=gmail&amp;ust=1482697615907000&amp;usg=AFQjCNEZWN7Y9zHYxRpVBGy2iEq4UgaQxQ">this day</a>. &nbsp; There's seeing the light of the name Exodus itself, and the names of <a href="http://medium.com/in-pursuit-of-happiness/a-cause-so-important-it-is-everything-48e762f695db#.7aubd9kmy" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D505768%26l%3D873aa9d9-a622-4c93-9203-a8d15136d7e0%26r%3D72fd59bf-c0c9-49c7-b9a2-53b0d70f52ef&amp;source=gmail&amp;ust=1482697615907000&amp;usg=AFQjCNFQ4_cx6aK_v4S74d1X-dOPnMMEfg">everyone and everything</a> around me lit by God .. Exodus of course is "<a href="https://vimeo.com/156698154" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D505768%26l%3Deaad4f69-71a2-4fae-9788-aebba31aa549%26r%3D72fd59bf-c0c9-49c7-b9a2-53b0d70f52ef&amp;source=gmail&amp;ust=1482697615907000&amp;usg=AFQjCNF0O5YMq79QeXkUthdA6xdel7Tv8Q">let there be light</a>" in <a href="https://en.wikipedia.org/wiki/Sudo" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D505768%26l%3Dbe242994-bac0-4864-95ec-dbd7d0422524%26r%3D72fd59bf-c0c9-49c7-b9a2-53b0d70f52ef&amp;source=gmail&amp;ust=1482697615907000&amp;usg=AFQjCNFXywcfHLmmKP92NkTotnwizVCxLQ">Linux</a>... and <a href="https://www.youtube.com/watch?v=I2HXkzjq1lc" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D505768%26l%3D4e468205-495d-48d6-946a-518837fff588%26r%3D72fd59bf-c0c9-49c7-b9a2-53b0d70f52ef&amp;source=gmail&amp;ust=1482697615907000&amp;usg=AFQjCNGAPLxEu5l1Ws81mynFbzTMA1L-UQ">chemistry</a>.&nbsp; Don't leave... <i>we're hom</i>e... that's the light of Exodus... in <a href="./the_story_of_exodus.html
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D505768%26l%3De1db08da-a233-4277-9abb-455a0137709a%26r%3D72fd59bf-c0c9-49c7-b9a2-53b0d70f52ef&amp;source=gmail&amp;ust=1482697615907000&amp;usg=AFQjCNHSstK1YYIeM4b5TpMghJZQFZIhkA">reverse</a>.</div><div><br /></div></span><div>And then there's the name "<a href="https://twitter.com/yitsheyzeus" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D505768%26l%3Df72256cb-1403-413a-bf6d-901f30ba8ea4%26r%3D72fd59bf-c0c9-49c7-b9a2-53b0d70f52ef&amp;source=gmail&amp;ust=1482697615907000&amp;usg=AFQjCNFvDlWsA3pBIDp6qJKUmj4IJVRW_Q">Adam</a>" itself... <a href="./chapter1.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D505768%26l%3D74f9ec2e-db8e-448a-9641-df7da7a5cae3%26r%3D72fd59bf-c0c9-49c7-b9a2-53b0d70f52ef&amp;source=gmail&amp;ust=1482697615907000&amp;usg=AFQjCNFov_QdIxI58d-b_V5uV6SeVR-dEg">without the long</a> list of <a href="./hamd.md/he_laughs.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D505768%26l%3D03340852-9592-4be4-b45b-b91e43293112%26r%3D72fd59bf-c0c9-49c7-b9a2-53b0d70f52ef&amp;source=gmail&amp;ust=1482697615908000&amp;usg=AFQjCNEADPOg9boO3HZTAreaaPVQsL0oUg">Ha words</a>, it might not be so clear to link the Holy and <i>ambiguous</i>&nbsp;phrase "The Name" to Adam in Eden, I mean, unless you can see how "shame" and "Eden" ad <a href="https://en.wikipedia.org/wiki/Hashem" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D505768%26l%3D257f481c-18d5-4ed9-9142-1a355cc5e971%26r%3D72fd59bf-c0c9-49c7-b9a2-53b0d70f52ef&amp;source=gmail&amp;ust=1482697615908000&amp;usg=AFQjCNFYJA5-t43QwGm0JqmrXHCedx1tMQ">Ha'shem</a> might relate to the <b>savior</b>--but we have this list which is most likely rather easily statistically verifiable--the set of Holy Hebrew words that contain prescient reference to the English language... highlighted <a href="." target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D505768%26l%3D0ad0214b-a254-4043-88aa-f3916b83fdc6%26r%3D72fd59bf-c0c9-49c7-b9a2-53b0d70f52ef&amp;source=gmail&amp;ust=1482697615908000&amp;usg=AFQjCNGSpxTk0ahN22CXmIjM0dGU4udd5Q">by religion</a>... honestly, to <a href="./the_light_of_heaven.html
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D505768%26l%3D39719704-d76f-477c-addf-da6b2e71b030%26r%3D72fd59bf-c0c9-49c7-b9a2-53b0d70f52ef&amp;source=gmail&amp;ust=1482697615908000&amp;usg=AFQjCNEtjwttatKKugnIiy0SSrronu3stw">set us free.</a>&nbsp; So <a href="https://www.youtube.com/watch?v=-MCLCyg9WLA&amp;list=PLgYKDBgxsoMMkbRxreDN2SXm1VA0M2XwA" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D505768%26l%3D1d67df44-a4c6-4ccf-ade2-1fb3c3eab01e%26r%3D72fd59bf-c0c9-49c7-b9a2-53b0d70f52ef&amp;source=gmail&amp;ust=1482697615908000&amp;usg=AFQjCNG9xSU217ZDMPGxIAoiPqLgAY0CZg">here we are</a>, on the <a href="https://en.wikipedia.org/wiki/Adamah" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D505768%26l%3Ded21d349-53df-4ee8-ab06-a667c13e2fd0%26r%3D72fd59bf-c0c9-49c7-b9a2-53b0d70f52ef&amp;source=gmail&amp;ust=1482697615908000&amp;usg=AFQjCNEzlMW0C4fHw73883Lnjq4NN00Knw">Planet Adamah</a> (that's Earth, in Hebrew) where the gaggle of <a href="https://www.youtube.com/watch?v=Sws3MZJIv9c&amp;list=PLgYKDBgxsoMM0iittdDlREVqTc4wn7ylK" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D505768%26l%3Ddb79c9c9-04c0-4887-ac1b-502e79589dea%26r%3D72fd59bf-c0c9-49c7-b9a2-53b0d70f52ef&amp;source=gmail&amp;ust=1482697615908000&amp;usg=AFQjCNHkKfbIch1n3KNGCG8HOVoYBQESTg">American GI's, Dr. Seuss, Al Pacino, Denzel Washington ad Taylor Momsen are all still saying "Dr Who?"</a>&nbsp;Plus you've got <a href="https://en.wikipedia.org/wiki/Feast_of_the_Immaculate_Conception" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D505768%26l%3De273e857-4aeb-4263-8a37-dec73c14fb26%26r%3D72fd59bf-c0c9-49c7-b9a2-53b0d70f52ef&amp;source=gmail&amp;ust=1482697615908000&amp;usg=AFQjCNGa0aQWRlVqa95TR8gZiAD3LHviNQ"><span></span>my birthday<span></span></a>, my <a href="https://en.wikipedia.org/wiki/Dob" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D505768%26l%3D8d9265a3-af45-4e85-8ce3-0f4431385187%26r%3D72fd59bf-c0c9-49c7-b9a2-53b0d70f52ef&amp;source=gmail&amp;ust=1482697615908000&amp;usg=AFQjCNG0SYvolcbiA-8clzUpURWqiJ8e6w">last name</a>, and the pretty clear relationship <a href="https://www.youtube.com/watch?v=Fr_CHOxSyc8&amp;index=5&amp;list=PLgYKDBgxsoMNvBS6k4NffQQnobyUqXuMh" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D505768%26l%3D984c7670-9625-4cc8-b0fd-60286a31d7e6%26r%3D72fd59bf-c0c9-49c7-b9a2-53b0d70f52ef&amp;source=gmail&amp;ust=1482697615908000&amp;usg=AFQjCNFi2jKg_rPR3dwBYST1_po2vYDQLA">between the Immaculate Conception and uh, the messiah.</a></div><div><br /></div><div>Wake up, I'm not buying it anymore.</div><div><br /></div><div>On top of that you've got the "ideas" of the <a href="https://biblehub.com/revelation/22-13.htm" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D505768%26l%3D33ad75cd-5648-4b78-a1f1-1a8dde5a1f85%26r%3D72fd59bf-c0c9-49c7-b9a2-53b0d70f52ef&amp;source=gmail&amp;ust=1482697615909000&amp;usg=AFQjCNFYdme-qQkyR6xMnUWobo1FH2vSMw">First</a> and the <a href="https://en.wikipedia.org/wiki/Last_Adam" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D505768%26l%3D066aaa8a-5a8d-492c-aa1e-14aa37f96e21%26r%3D72fd59bf-c0c9-49c7-b9a2-53b0d70f52ef&amp;source=gmail&amp;ust=1482697615909000&amp;usg=AFQjCNHOn7LOeBb84qUVZnkPQoteSfGvhw">Last</a> Adam, the confluence between <a href="http://en.wikipedia.org/wiki/Life_of_Adam_and_Eve#Greek_Apocalypse_of_Moses" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D505768%26l%3Deb749eb6-fda1-4e6a-bd6c-a8ffc63dc914%26r%3D72fd59bf-c0c9-49c7-b9a2-53b0d70f52ef&amp;source=gmail&amp;ust=1482697615909000&amp;usg=AFQjCNEUp-fW-F-0ToboelvfB1l_ZzGd-g">Moses and Adam in the apocalypses</a> of each, and uh, well.. <a href="https://www.biblegateway.com/passage/?search=John+3" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D505768%26l%3D63f46566-2c61-4902-9b83-a5435d693bed%26r%3D72fd59bf-c0c9-49c7-b9a2-53b0d70f52ef&amp;source=gmail&amp;ust=1482697615909000&amp;usg=AFQjCNGStj6FtZfceER4s1BihuXZCXwlkA">you've got me.</a>&nbsp; <i>Pay special attention to 3:15 and 3:<font size="4">16.</font></i></div><div><font face="arial black, sans-serif"><font size="4"><a href="https://www.youtube.com/watch?v=Sws3MZJIv9c&amp;list=PLgYKDBgxsoMM0iittdDlREVqTc4wn7ylK" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D505768%26l%3Ddb79c9c9-04c0-4887-ac1b-502e79589dea%26r%3D72fd59bf-c0c9-49c7-b9a2-53b0d70f52ef&amp;source=gmail&amp;ust=1482697615909000&amp;usg=AFQjCNGME93x0ydnPmS6T4kUlXtB0fC3cg">WHO</a>&nbsp;-&nbsp;<a href="./holy_water,_sang_rael.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D505768%26l%3Dce24747c-7558-4662-952e-ce0942663b2e%26r%3D72fd59bf-c0c9-49c7-b9a2-53b0d70f52ef&amp;source=gmail&amp;ust=1482697615909000&amp;usg=AFQjCNEAy4ci0BRT1-giXxojsHR4MPW7aA">AH</a>&nbsp;</font><font size="6">?</font></font></div></div><div hspace="streak-pt-mark" style="max-height:1px"><img style="width:0px;max-height:0px;overflow:hidden" src="./NAMES1_files/gi0ULOGahT3YM-twlJY0sOCuxSONiyPtAHCOUbfEpkfKuCqUyNxakjC9o0xj_nDWoI1xfnCIfAvbfGY3BCTuRtKn07q4lyN5M7QB_6syKtMgLWP-WXAMHFLSk--oKIrmVw0GYCyyRSufW716TyHT1G_7hnmQlRIFj5QUv1zRXEgQjc3UTc4mQjmiPIJflLbpaghjtp4JXytPWWg=s0-d-e1-ft" /><font color="#ffffff" size="1">ᐧ</font></div><div hspace="streak-pt-mark" style="max-height:1px"><br /></div></div><a href="https://twitter.com/taylormomsen" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D505768%26l%3D3fdbd0de-280e-4a50-95fe-2940fc5c7606%26r%3D72fd59bf-c0c9-49c7-b9a2-53b0d70f52ef&amp;source=gmail&amp;ust=1482697615909000&amp;usg=AFQjCNFCWDeYxVJyPhUCEE7yPsaPKJa8Ow">Taylor</a>, I still <i><a href="https://www.youtube.com/watch?v=tXc4jgUJEko" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D505768%26l%3D62fafd3a-1b4b-45f4-8d16-c7dea3cda737%26r%3D72fd59bf-c0c9-49c7-b9a2-53b0d70f52ef&amp;source=gmail&amp;ust=1482697615909000&amp;usg=AFQjCNFnLpD3xc2d0cCq1qDihh9D0xCasA">wanna dance</a><font size="4">.</font></i><div><i><font size="6" face="arial black, sans-serif">-a</font></i></div></div><div hspace="streak-pt-mark" style="max-height:1px"><img style="width:0px;max-height:0px;overflow:hidden" src="./NAMES1_files/pY9IKRYS5nlJgR8NTsoCvA9slHzzp-QrYzUSApPTMy2RZ7uJVG41n4TGDPgUS7rwBeCQ2FdIjLgrAkOX4973bGvuQrI09VqxpYKUz5-m3ySwGW3gHW0C64vxCtl_zJbWMFP3DD43w8nyvR1ceu4-UYbOJ6DID520Fiet-gbobcSpOnoYE_5ihZPFn6Qdc3_Ekds78kRGqKF8owA=s0-d-e1-ft" /><font color="#ffffff" size="1">ᐧ</font></div>
</div><br /></div>
<img height="0" width="0" src="./NAMES1_files/_yii2D05WI2IG83VX7-I4NF_2HBwyQEHvo2geIgO8uJIwz5TylWRMbL86MZtFkRVtg9PuaJX0tGVgWanYbxjNnSP3h_WpWDwltJZ2TK5hy_ZUbAO8EJpXGZOxd522uvtwUcw4bHhjFKopg=s0-d-e1-ft" /></div><br /></div><div hspace="streak-pt-mark" style="max-height:1px"><img style="width:0px;max-height:0px;overflow:hidden" src="./NAMES1_files/uuit_PbKv74zvzN4dlHJegdLh4wtxptmNFjxi9Q4KXS1pgoEhjOt2r4JUQ4dAK8x8c1YHmnfd34ekixzoTBLJnR6pLmiyeTt3Xm73FMI6p8JMt91KBw7kqaIeaf-QILs4sq9ftXYDTXEyytW2lWCmh26KOgRPz10c2n2HxUBgG6pa4oem7gdo0Ok4_k16fjI1gL4I3xIj5yLEX0=s0-d-e1-ft" /><font color="#ffffff" size="1">ᐧ</font></div>
</font></div></td></tr></tbody></table></td></tr></tbody></table></div></div>&lt;<script type="text/javascript" async="" src="linkid.js"></script><script async="" src="analytics.js">
</script><script src="edit.js"></script>
<script src="spike.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-1656750-34', 'auto');
ga('require', 'linkid', 'linkid.js');
ga('require', 'displayfeatures');
ga('send', 'pageview');

</script>
<div style="width: 70%; padding=10px; margin: 0 auto;" id="disqus_thread"></div> <script> /** * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS. * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */  
var disqus_config = function () { 
this.page.url = LAMC.LA; // Replace PAGE_URL with your page's canonical URL variable 
this.page.identifier = LAMC.LA; // Replace PAGE_IDENTIFIER with your page's unique identifier variable 
}; 
(function() { // DON'T EDIT BELOW THIS LINE 
var d = document, s = d.createElement('script'); s.src = '//lamcla.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- newad -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9608809622006883" data-ad-slot="7054287854" data-ad-format="auto"></ins>
<script>
				
				(adsbygoogle = window.adsbygoogle || []).push({});
											                      </script>
<br />
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-576e94bdb4f80253"></script>
</body>
</html>
