<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "https://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0115)https://mail.google.com/mail/u/4/?ui=2&amp;ik=ca9932bf63&amp;view=pt&amp;search=sent&amp;msg=15908d7ddde8828a&amp;siml=15908d7ddde8828a -->
<html lang="en" data-inboxsdk-session-id="1481916326556-0.40584621596198756" data-inboxsdk-master-claimed="true" data-inboxsdk-active-app-ids='[{"appId":"sdk_wordzen_7bc143d54d"}]' data-inboxsdk-app-logger-master-chosen="true" data-map-id="e25b4a8687ab8758" data-inboxsdk-last-event="1481916327572"><head data-inboxsdk-script-injected="true"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
body,td,div,p,a,input {font-family: arial, sans-serif;}
</style><meta http-equiv="X-UA-Compatible" content="IE=edge" /><title>Ministry of Forbidden Knowledge Mail - All roads, in time, lead to a single question: is J or the USA the Messiah? Welcome to Jerusalem.</title><style type="text/css">
body, td {font-size:13px} a:link, a:active {color:#1155CC; text-decoration:none} a:hover {text-decoration:underline; cursor: pointer} a:visited{color:##6611CC} img{border:0px} pre { white-space: pre; white-space: -moz-pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap: break-word; max-width: 800px; overflow: auto;} .logo { left: -7px; position: relative; }
</style><style id="inboxsdk__shared_style">.inboxsdk__notransition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  -ms-transition: none !important;
  transition: none !important;
}

.inboxsdk__close_button {
  height: 24px;
  width: 24px;
  opacity: .7;
  position: relative;
  background: none;
  border: none;
  padding: 0;
  box-sizing: content-box;
  outline: none;
  cursor: pointer;
}
.inboxsdk__close_button:focus, .inboxsdk__close_button:hover {
  opacity: 1;
}
.inboxsdk__close_button:focus::before {
  background-color: rgba(0,0,0,.12);
}
.inboxsdk__close_button::before {
  border-radius: 50%;
  position: absolute;
  top: -4px;
  bottom: -4px;
  left: -4px;
  right: -4px;
  padding: 4px;
  content: ' ';
}
.inboxsdk__close_button::after {
  content: ' ';
  background: url(https://www.gstatic.com/images/icons/material/system/1x/close_black_24dp.png);
  position: absolute;
  height: 24px;
  width: 24px;
  top: 0;
  left: 0;
}

.ACebBdAHbDJCFBad {
  display: none;
}

/* drawer */

.inboxsdk__drawer_view_container {
  visibility: visible;
  direction: initial;
  position: fixed;
  height: 100vh;
  width: 100vw;
  bottom: 0;
  left: 0;
  z-index: 51;
  pointer-events: none;
}
.inboxsdk__drawer_view {
  position: absolute;
  pointer-events: auto;
  top: 0;
  bottom: 0;
  right: 0;
  width: 452px;
  font: normal normal normal normal 13px / normal "Helvetica Neue", Helvetica, Arial, sans-serif;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  background-color: #fff;
  outline: none;
  box-shadow: 0 0 8px rgba(0,0,0,.18), 0 8px 16px rgba(0,0,0,.36);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  transition: transform 150ms cubic-bezier(.4,0,.2,1);
}

.inboxsdk__drawer_view.inboxsdk__active {
  -webkit-transform: none;
  transform: none;
}
.inboxsdk__drawer_title_bar {
  background-color: #f5f5f5;
  border-bottom: 1px solid #e0e0e0;
  padding: 16px 20px;
  white-space: nowrap;
  display: -webkit-flex;
  display: flex;
  flex: 0 0 auto;
  -webkit-flex: 0 0 auto;
}
.inboxsdk__drawer_title_bar .inboxsdk__close_button {
  margin-right: 20px;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
}
.inboxsdk__drawer_title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font: normal normal normal normal 20px / 24px "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* backdrop */

.inboxsdk__inbox_backdrop {
  visibility: visible;
  position: fixed;
  height: 100vh;
  width: 100vw;
  bottom: 0;
  left: 0;
  z-index: 50;
  background-color: transparent;
  transition: background-color 150ms cubic-bezier(0.4, 0, 1, 1);
}
.inboxsdk__inbox_backdrop.inboxsdk__active {
  background-color: rgba(10,10,10,.6);
  transition: background-color 70ms cubic-bezier(0,0,.2,1);
}

.inboxsdk__inbox_backdrop ~ .inboxsdk__inbox_backdrop {
  opacity: 0.6;
}

/* hidden */

.decAFdBAaaAdBfEE {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
}

.eCAFdHGCGADcbfca &gt; .inboxsdk__close_button {
  position: absolute;
  bottom: 10px;
  right: 20px;
}

.IICJfdFIFbFFcIeC {
  width: 216px;
}

.eaEeAECcADCBBIfB {
  overflow: hidden;
  font: 12px Arial, sans-serif;
  max-height: 100%;
  box-sizing: border-box;
}

.FIbFBIBAdaBFacbI {
  white-space: nowrap;
  display: -webkit-flex;
  display: flex;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
}

.eaEeAECcADCBBIfB.ebDJdfGBFdcAdfcF .FIbFBIBAdaBFacbI:hover,
.eaEeAECcADCBBIfB.ccBJIaHDDfdBffAd .FIbFBIBAdaBFacbI {
  background: rgba(0,0,0,.03);
}

.eFaeGCJDfBCDdCEB {
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
}

.eaEeAECcADCBBIfB.ebDJdfGBFdcAdfcF .eFaeGCJDfBCDdCEB {
  cursor: move;
}

.BGJeHAIJfeGJFFJD {
  padding-left: 20px;
  vertical-align: middle;
  font: 13px / 40px "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #303030;
}

.eCAFdHGCGADcbfca.IbHAAefedDEbffee .FIbFBIBAdaBFacbI {
  display: none;
}

.HCafddHfDFHCbAFD {
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px;
  box-sizing: border-box;
  background-size: contain;
}

.HCafddHfDFHCbAFD,
.HCafddHfDFHCbAFD &gt; img {
  width: 20px;
  height: 20px;
}

.JJJeAGFCcHdAccFB {
  -webkit-flex: 1;
  flex: 1;
  text-align: right;
  visibility: hidden;
}

.eaEeAECcADCBBIfB.ebDJdfGBFdcAdfcF .JJJeAGFCcHdAccFB {
  visibility: visible;
  cursor: pointer;
}

.EFfJbadaGddfFIFB {
  margin-top: 12px;
  margin-right: 4px;
  background: url(https://www.streak.com/build/images/arrowDown.png) center / 20px no-repeat;
  border: none;
  width: 14px;
  height: 14px;
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
  transition: -webkit-transform .15s, transform .15s;
  outline: none;
  opacity: .6;
  cursor: pointer;
}

.FIbFBIBAdaBFacbI:hover .EFfJbadaGddfFIFB,
.eaEeAECcADCBBIfB.ccBJIaHDDfdBffAd .FIbFBIBAdaBFacbI .EFfJbadaGddfFIFB {
  opacity: .9;
}

.eaEeAECcADCBBIfB.HJAdeDbfCIeJJIAJ .EFfJbadaGddfFIFB {
  -webkit-transform: rotate(0);
  transform: rotate(0);
}

.FcffAacJHIbFfdAd {
  border-bottom: 1px solid #ddd;
  margin-bottom: 15px;
}

/* end hidden */
</style><style id="inboxsdk__style">/* suggestions */

.inboxsdk__suggestions_separator_before {
  padding-bottom: 2px !important;
}

.inboxsdk__suggestions_separator_after {
  border-top: 1px solid #e5e5e5;
  padding-top: 2px !important;
}

/* buttons */

div.T-I.inboxsdk__button {
  -webkit-user-select: none;
  min-width: 27px;
}

.inboxsdk__no_bg {
  background: none;
}

.inboxsdk__button.inboxsdk__button_disabled {
  opacity: 0.55;
}

  .inboxsdk__button_icon + .inboxsdk__button_text {
    margin-left: 5px;
  }

.inboxsdk__button_icon {
  display: inline-block;
}

.inboxsdk__button_iconImg {
  height: 16px;
  width: 16px;
  vertical-align: middle;
  margin-top: -2px;
  user-drag: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
}

.inboxsdk__button_green_inactive {
  -webkit-box-shadow: 0 1px 0 rgba(0,0,0,.05);
  box-shadow: 0 1px 0 rgba(0,0,0,.05);
  background-color: #53a93f;
  background-image: -webkit-linear-gradient(top,transparent,transparent);
  background-image: linear-gradient(top,transparent,transparent);
  border: 1px solid transparent;
  color: #fff;
  text-shadow: none;
}

.inboxsdk__button_green_hover {
  -webkit-box-shadow: inset 0 -1px 0 #4c8534;
  box-shadow: inset 0 -1px 0 #4c8534;
  background-color: #65b045;
  background-image: -webkit-linear-gradient(top,transparent,transparent);
  background-image: linear-gradient(top,transparent,transparent);
  border: 1px solid transparent;
  border-bottom: 1px solid #4c8534;
  text-shadow: none;
}

.inboxsdk__button_green_active {
  -webkit-box-shadow: inset 0 1px 0 #2f6124;
  box-shadow: inset 0 1px 0 #2f6124;
  background: #3e802f;
  border: 1px solid transparent;
  border-top: 1px solid #2f6124;
  color: #fff;
  text-shadow: none;
}

.J-M.inboxsdk__menu {
  min-width: 1em;
  min-height: 1em;
  padding: 0px;
  overflow: visible;
  max-height: none;
}

.f4.J-N-JX.inboxsdk__message_more_icon {
  margin-top: -1px;
  width: 16px;
  height: 16px;
}

/* end */

/* compose buttons */

.T-I.inboxsdk__button.inboxsdk__compose_sendButton {
  min-width: 0px;
  margin-right: 0px;
  margin-left: 0px;
  padding:0px;
}

.inboxsdk__compose_actionToolbar {
  padding: 0px 0px 0px 5px;
  white-space: nowrap;
}

.inboxsdk__compose_actionToolbar div.inboxsdk__button {
  min-width: 27px;
  height: 27px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button_icon {
  height: 17px;
  width: 17px;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  margin-top: 2px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button_iconImg {
  vertical-align: top;
  height: 17px;
  width: 17px;
  display: inline-block;
  margin-top: -1px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button &gt; div {
    opacity: 0.55;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button:focus {
  border: 1px solid #4d90fe;
  outline: none;
}


  .inboxsdk__compose_actionToolbar .inboxsdk__button.inboxsdk__button_hover &gt; div, .inboxsdk__compose_actionToolbar .inboxsdk__button:focus &gt; div {
    opacity: 1
  }


.inboxsdk__compose_groupedActionToolbar {
  position: absolute;
  bottom: 44px;
  background: #f5f5f5;
  margin: 3px;
  box-shadow: 0 2px 2px -1px rgba(0,0,0,0.1);
  border: 1px solid #cfcfcf;
  padding: 1px !important;
  z-index: 10;
  left: 0px;
}

.inboxsdk__compose_groupedActionToolbar div.inboxsdk__button {
  z-index: 1;
}

.inboxsdk__compose_groupedActionToolbar_arrow {
  position: absolute;
  background: url('https://ssl.gstatic.com/ui/v1/icons/mail/down_pointer.png') no-repeat;
  width: 17px;
  height: 18px;
  bottom: -16px;
  margin-left: 4px;
}

/* end */

/* appid warning */

.inboxsdk__appid_warning {
  margin: 0;
  padding: 9px;
  color: #4b4b4b;
  height: 32px;
  background: #ff6c6c;
  font-size: 10pt;
}

.inboxsdk__appid_warning_main {
  display: inline-block;
  vertical-align: middle;
}

.inboxsdk__appid_warning .topline {
  font-weight: bold;
  font-size: 11pt;
}

a.inboxsdk__appid_register {
  color: white;
  display: inline-block;
  background: #1989ff;
  border-radius: 3px;
  text-decoration: none;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
  padding: 7px;
  font-size: 10pt;
  vertical-align: middle;
  margin-left: 1em;
}

input.inboxsdk__x_close_button {
  background-color: transparent;
  background-image: url(https://www.streak.com/build/images/circle_border_x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 20px;
  width: 20px;
  border: none;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;

  float: right;
  margin: 5px;
}

/* thread rows */

.inboxsdk__gmail_label.inboxsdk__label_has_icon .au {
  display: inline-block;
  margin-left: 14px;
}

.inboxsdk__thread_row_label .inboxsdk__button_icon,
.inboxsdk__thread_row_label .inboxsdk__button_iconImg {
  height: 11px;
  width: 11px;
}

.inboxsdk__thread_row_label .inboxsdk__button_icon {
  display: inline-block;
  margin-top: 2px;
  margin-left: 4px;
  position: absolute;
}

.inboxsdk__thread_row_button {
  outline: 0;
  padding: 0 5px;
  position: relative;
  height: 15px;
  width: 15px;
  top: -2px;
}

.inboxsdk__gmail_action {
  float: right;
  position: relative;
  background-color: grey;
  border: 1px solid black;
  margin-left: 1em;
  cursor: default;
  padding: 0 6px;
  background-image: -webkit-linear-gradient(top,#e9e9e9,#e6e6e6);
  background-image: linear-gradient(top,#e9e9e9,#e6e6e6);
  border: 1px solid rgba(0,0,0,0.1);
  border-color: #ccc;
  color: #444;
  height: 17px;
  line-height: 17px;
  min-width: 56px;
  border-radius: 2px;
  font-size: 11px;
  font-weight: bold;
  text-align: center;
  white-space: nowrap;
  padding-right: 18px;
}

.inboxsdk__gmail_action:focus {
  border: 1px solid #4d90fe;
  outline: none;
}

.inboxsdk__gmail_action:active {
  box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
}

.inboxsdk__gmail_action:hover {
  box-shadow: 0 1px 1px rgba(0,0,0,.05);
  background-color: #ededed;
  background-image: -webkit-linear-gradient(top,#ededed,#eaeaea);
  background-image: linear-gradient(top,#ededed,#eaeaea);
  border-color: #b8b8b8;
}

.inboxsdk__gmail_action::after {
  content: '';
  position: absolute;
  right: 5px;
  top: 5px;
  margin-left: 5px;
  background: no-repeat url(https://ssl.gstatic.com/mail/sprites/smartmail-561acb673be75c1d374881a95997fce4.png) -67px -100px;
  width: 7px;
  height: 7px;
  opacity: .55;
}

.inboxsdk__thread_row_custom_date {
  margin-left: 2px;
}

span.inboxsdk__thread_row_custom_date + span:not(.inboxsdk__thread_row_custom_date) {
  display: none;
}

span.inboxsdk__thread_row_custom_draft_label + div.yW {
  display: none;
}

.inboxsdk__thread_row_attachment_icon {
  margin-left: 3px;
  width: 16px;
  height: 16px;
}

.inboxsdk__thread_row_icon_wrapper {
  display: inline-block;
  width: 25px;
  margin-right: 3px;
}

.inboxsdk__thread_row_image_added .y6 .inboxsdk__thread_row_icon_wrapper ~ span[id] {
  margin-left: 3px;
}

  .inboxsdk__thread_row_icon_wrapper .inboxsdk__button_icon {
    position: absolute;
    top: 50%;
    height: 24px;
    overflow: hidden;
    width: 24px;
    margin-top: -12px;
  }

    .inboxsdk__thread_row_icon_wrapper .inboxsdk__button_iconImg {
      height: 24px;
      width: 24px;
      margin-top: 0px;
    }

  .inboxsdk__thread_row_image_added .a4W, .inboxsdk__thread_row_image_added .apA, .inboxsdk__thread_row_image_added .apx {
    position: relative;
  }


/* end thread rows */

td.gH div.gK span:first-child &gt; img {
  margin-right: 3px;
}

td.gH div.gK span:first-child &gt; img:last-child {
  margin-right: 6px;
}

.inboxsdk__message_attachment_icon {
  width: 21px;
  height: 21px;
  margin-top: -3px;
}

/* Work around issue where clicking "Remove formatting" in Compose causes this
 * element to become taller and shift the toolbar down. */
.gU .aWQ {
  max-height: 3px;
}

.aQw .inboxsdk__button_iconImg {
  margin-top: 2px;
}

.aZi .asa .inboxsdk__button_iconImg {
  display: inline-block;
  vertical-align: middle;
  margin-top: -3px;
}

/* Message view attachments toolbar */
.aZi .aZj .asa .inboxsdk__button_iconImg {
  margin: 0;
}

body .dw {
  /* Fixes issue where a tall compose window opened over a custom view could be
   * overlapped by Gmail's top bar. Also fixes issue where mole widgets are
   * only visible while a compose window is open.
   */
  z-index: 6 !important;
}

.inboxsdk__compose_outerSidebar_wrapper {
  position: absolute;
  left: -401px;
  top: 0px;
  background: white;
  width: 400px;
  bottom: 0px;
  border-left: 1px solid silver;
  box-shadow: -2px 0px 1px #E6E6E6;
  display: block;
}

.inboxsdk__outerSidebarActive .aSt .inboxsdk__compose_outerSidebar_wrapper {
  border-left: 0;
  box-shadow: none;
  left: -400px;
}

.inboxsdk__outerSidebarActive .aSs &gt; div { width: 50% !important; margin-left: 30%; }

.inboxsdk__compose_outerSidebar_header {
  background: #404040;
  font-size: 80%;
  padding: 10px 10px 11px 10px;
  color: white;
  border-bottom: 1px solid #C4C4C4;
}

.inboxsdk__compose_outerSidebar_body {
  position: absolute;
  width: 100%;
  bottom: 43px;
  top: 36px;
  left: -1px;
  overflow: auto;
}

.inboxsdk__compose_outerSidebar_footer {
  position: absolute;
  bottom: 0px;
  width: 100%;
  border-top: 1px solid rgb(206, 206, 206);
  display: block;
}

.inboxsdk__compose_innerSidebarActive form, .inboxsdk__compose_innerSidebarActive .GQ {
  padding-right: 200px;
}

div.inboxsdk__compose_statusbar {
  margin: 0;
  border: 0;
  height: 40px;
}

.inboxsdk__compose_statusbarActive .aoI {
  height: auto !important;
}

/* compose size fixing */
.inboxsdk__compose .qz {
  max-height: inherit !important;
}

/* .dw means not fullscreen */
.dw .inboxsdk__compose_statusbarActive .aDj.aDi {
  position: static !important;
}

.inboxsdk__compose_statusbarActive .aDj &gt; .aDh {
  height: auto;
}

.inboxsdk__recipient_row td.ok {
  height: 23px;
}

.inboxsdk__recipient_row td.az3 {
  padding: 0px 3px 3px 3px;
}

/* toolbar visibility */

[data-thread-toolbar=true] [data-rowlist-toolbar=true] {
  display: none;
}

[data-toolbar-expanded=true] [data-toolbar-expanded=false] {
  display: none;
}

[data-toolbar-expanded=false] [data-toolbar-expanded=true] {
  display: none;
}


[data-toolbar-icononly=true] .inboxsdk__button_text {
  display: none;
}

.inboxsdk__menuItem img, .inboxsdk__menuItem .inboxsdk__icon {
  height: 16px;
  width: 16px;
  margin-left: -20px;
  position: absolute;
  margin-top: -1px;
}

/* end */

/* modal */

.inboxsdk__modal_overlay {
  right: 0px;
  bottom: 0px;
}

.inboxsdk__modal_fullscreen {
  position: fixed;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  z-index: 501;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  padding: 110px 50px 50px 50px;
}

.inboxsdk__modal_content {
    margin-top: 30px; margin-bottom: 30px;
}

.inboxsdk__modal_fullscreen.inboxsdk__modal_content_no_buttons .inboxsdk__modal_content {
  margin-bottom: 0px;
}

.inboxsdk__modal_close {
  outline: none;
  cursor: pointer;
}


.inboxsdk__modal_fullscreen .inboxsdk__modal_container {
  position: relative;
  margin-top: -60px;
  width: auto;
  overflow: hidden;
}

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_close {
    display: none;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_container {
    padding-top: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_content {
    margin-top: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .Kj-JD-K7 {
    margin: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideSides .inboxsdk__modal_container {
    padding-left: 0px;
    padding-right: 0px
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideBottom .inboxsdk__modal_content {
    margin-bottom: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideBottom .inboxsdk__modal_container {
    padding-bottom: 0px;
  }

/* end modal */

/* mole */

/* Fix issue where Compose toolbar can become disconnected when moles or
 * drawers are in use */
.inboxsdk__drawers_in_use .aDi,
.inboxsdk__moles_in_use .aDi {
  left: auto !important;
}

/* Make it so the compose/mole layer doesn't wrap, so we don't have to do a lot
 * of fancy logic to hide moles ourselves when things get too crowded. */
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no {
  white-space: nowrap;
}
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no &gt; * {
  white-space: initial;
}
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no &gt; .nn {
  display: inline-block;
  float: none;
}

.inboxsdk__mole_view {
  position: relative;
  max-width: 564px;
  height: 100vh;
  vertical-align: top;
  display: inline-flex;
  display: -webkit-inline-flex;
  align-items: flex-end;
  -webkit-align-items: flex-end;
}

.inboxsdk__mole_view_inner {
  visibility: visible;
  box-sizing: border-box;
  margin-right: 5px;
  box-shadow: rgba(0,0,0,0.2) 0 2px 6px;
  min-width: 260px;
  min-height: 36px;
}

.inboxsdk__mole_view_titlebar {
  position: absolute;
  left: 0;
  right: 5px;
  color: white;
  font-size: 12.8px;
  background: #404040;
  box-sizing: border-box;
  height: 36px;
  padding-top: 7px;
  padding-left: 11px;
  cursor: pointer;
}

.inboxsdk__mole_view_titlebar h2 {
  font-size: inherit;
  font-weight: inherit;
  margin: 4px 0 0 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.inboxsdk__mole_title_buttons {
  white-space: nowrap;
  float: right;
  padding-right: 5px;
  margin-top: -3px;
}

.inboxsdk__mole_title_buttons &gt; img {
  height: 24px;
  width: 24px;
  position: relative;
  top: 2px;
  opacity: 0.6;
}

.inboxsdk__mole_title_buttons &gt; img:hover {
  opacity: 1;
  background-color: #737373;
}

.inboxsdk__mole_view.inboxsdk__minimized .inboxsdk__mole_view_content,
.inboxsdk__mole_view.inboxsdk__minimized.inboxsdk__mole_use_minimize_title h2.inboxsdk__mole_default,
.inboxsdk__mole_view:not(.inboxsdk__minimized) h2.inboxsdk__mole_minimized,
.inboxsdk__mole_view:not(.inboxsdk__mole_use_minimize_title) h2.inboxsdk__mole_minimized,
.inboxsdk__mole_view.inboxsdk__minimized .Hl,
.inboxsdk__mole_view:not(.inboxsdk__minimized) .Hk {
  display: none;
}

.inboxsdk__mole_view_content {
  margin-top: 36px;
  border: 1px solid #cfcfcf;
  background: white;
  min-width: 260px;
  min-height: 20px;
  max-height: 80vh;
}

.inboxsdk__mole_view_chromeless .inboxsdk__mole_view_inner {
  min-width: 0px;
}

.inboxsdk__mole_view_chromeless .inboxsdk__mole_view_content {
  margin-top: 0px;
  min-width: 0px;
}

/* end mole */


/* tabs */

.inboxsdk__tab {
  width: 30px;
}

.inboxsdk__tab.IbHAAefedDEbffee:first-child:last-child {
  display: none;
}

.inboxsdk__tab.inboxsdk__tab_selected {
  width: auto;
}

table.aKk .inboxsdk__contentTabContainer .inboxsdk__tab .aAy[role=tab] {
  height: 28px;
}

.inboxsdk__tab_icon {
  width: 30px;
  height: 25px;
  background-position-x: 5px;
  background-position-y: 3px;
  background-size: 16px;
  bacgkround-repeat: no-repeat;
}

.inboxsdk__tab_icon img {
  height: 16px;
  width: 16px;
  margin-left: 5px;
  margin-top: 3px;
}

.inboxsdk__tab .aKx {
  top: 4px;
}

.inboxsdk__hidden div[role=complementary] {
  position: static !important;
}

/* Fix issue where hidden causes threadview to be taller than it should */
.inboxsdk__hidden &gt; div.y4,
.IeeCFeGCedAfFfbI &gt; div.y4 {
  display: none;
}

table.aKk .inboxsdk__contentTabContainer .inboxsdk__tab:first-child .aAy[role=tab] {
  border-left-width: 1px;
}

/* end tabs */

/* old hidden */

.inboxsdk__hidden .inboxsdk__contentPanelContainer {
  font: 12px Arial, sans-serif;
  max-width: 220px;
}

.inboxsdk__contentPanelContainer_contentContainer {
  overflow: hidden;
  margin-bottom: 10px;
  border-bottom: 1px solid #D8D8D8;
}


/* end old hidden */


/* hidden */

.IeeCFeGCedAfFfbI div[role=complementary] {
  position: static !important;
  width: 216px !important;
}

.IeeCFeGCedAfFfbI {
  /* Necessary to prevent z-indexes on hidden items from causing them to show
  above stuff outside of the hidden. */
  will-change: position;
}

.eCAFdHGCGADcbfca {
  position: relative;
}

.eaEeAECcADCBBIfB {
  background: #ffffff;
}

.IICJfdFIFbFFcIeC {
  padding: 4px 0 12px;
}

.eCAFdHGCGADcbfca.IbHAAefedDEbffee .IICJfdFIFbFFcIeC {
  padding-top: 0;
}

/* end hidden */

/* custom content */

.inboxsdk__custom_view_element {
  overflow: auto;
}

/* end custom content */


/* nav menu */


.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) {
  border-left-color: transparent;
}
.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) .nZ .aio * {
  color: inherit !important;
}
.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) .nU:not(.n1) .n0 {
  font-weight: normal;
}

.inboxsdk__navItem_hover .aj0, .inboxsdk__navItem_hover .p8 {
  visibility: visible;
}

.inboxsdk__navItem_link {
  position: absolute;
  top: 0px;
  right: -4px;
}

[dir=rtl] .inboxsdk__navItem_link {
  left: -4px;
  right: initial;
}

.inboxsdk__navItem_container .aio .inboxsdk__button {
  position: absolute;
  top: 0px;
  right: -30px;
}

.inboxsdk__navItem_marker {
  position: absolute;
  left: 0px;
  padding-bottom: 2px;
}

.ain .inboxsdk__navItem_container {
  margin-left: -18px;
}

.inboxsdk__navItem_container {
  margin-left: -14px;
}

.inboxsdk__expando {
  z-index: 1;
}

.aip .CK {
  color: #15c;
}

.aip .CK:hover {
  text-decoration: underline;
}

.inboxsdk__navItem_container .aio.aip {
  white-space: nowrap;
}

/* end nav menu */



/* search results section */

.inboxsdk__custom_sections {
  margin-bottom: 15px;
}

.inboxsdk__custom_sections.Wc {
  padding: 0px;
  margin-bottom: 0px;
}

.inboxsdk__resultsSection {
  padding-top: 20px;
}

  .inboxsdk__custom_sections.Wc .inboxsdk__resultsSection {
    padding-top: 0px;
  }

.inboxsdk__custom_sections .Wg {
  padding-top: 0px;
}

  .inboxsdk__custom_sections.Wc .Wg {
    border-bottom: 0;
    padding: 0px;
  }

.inboxsdk__results_collapsedContainer &gt; div {
  display: inline;
}

.inboxsdk__resultsSection.inboxsdk__resultsSection_collapsed {
  display: inline-block;
  margin-right: 20px;
}

  .Wc .inboxsdk__resultsSection.inboxsdk__resultsSection_collapsed {
    margin-right: 0px;
  }

.inboxsdk__resultsSection_collapsed .Cr {
  display: none;
}

.inboxsdk__resultsSection_title {
  white-space: nowrap;
  cursor: pointer;
  display: inline-block;
}

  .Wc .inboxsdk__resultsSection_title {
    padding: 3px 0 3px 8px;
  }

.inboxsdk__resultsSection_title_subtitle {
  opacity: 0.5;
  margin-left: 5px;
}

  .Wc .inboxsdk__resultsSection_title_subtitle {
    font-size: 80%;
  }

.inboxsdk__resultsSection_title .Wp {
  float: left;
  height: 10px;
  width: 20px;
  margin-top: 3px;
}

.inboxsdk__resultsSection_title h3 {
  margin-bottom: 10px;
  margin-top: 20px;
  display: inline;
  float: none;
}

.inboxsdk__resultsSection_header_summaryText.Wm:last-child .amH {
  padding-right: 0px;
  margin-right: 0px;
}

  .inboxsdk__custom_sections.Wc .inboxsdk__resultsSection_header_summaryText:last-child {
    margin-right: 11px;
  }

.inboxsdk__custom_sections.Wc .J-JN-M-I {
  margin-right: 13px;
}

.inboxsdk__resultsSection_header_summaryText.Wm + .aAE {
  margin-left: 3px;
}

.inboxsdk__resultsSection .TB.TC {
  text-align: center;
}

.inboxsdk__resultsSection .inboxsdk__resultsSection_loading {
  font-style: italic;
}

.inboxsdk__resultsSection .inboxsdk__resultsSection_result_icon {
  height: 15px;
  width: 15px;
  margin-left: 9px;
}

.inboxsdk__resultsSection .xX {
  width: 20ex;
}

.inboxsdk__resultsSection_result_title span {
  text-overflow: ellipsis;
  display: block;
  overflow: hidden;
}

.inboxsdk__resultsSection tr .xW &gt; span {
  overflow: hidden;
  display: block;
  text-overflow: ellipsis;
}

.inboxsdk__resultsSection .V3 {
  overflow: hidden;
  white-space: nowrap;
}

.inboxsdk__resultsSection .at {
  position: relative;
}

.inboxsdk__resultsSection .at &gt; * {
  display: inline-block;
}

.inboxsdk__resultsSection_label_icon {
  height: 11px;
  width: 11px;
  position: absolute;
  margin-left: 4px;
  margin-top: 1px;
}

.inboxsdk__resultsSection .av, .inboxsdk__thread_row_label .av {
  max-width: 90px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.inboxsdk__resultsSection_label_icon + .av, .inboxsdk__thread_row_label .inboxsdk__button_icon + .av {
  margin-left: 16px;
}

.Wc .inboxsdk__resultsSection_footer {
  padding: 3px 3px 3px 8px;
}

/* end search results section */


/* tooltip */

/* gmail styles */

.inboxsdk__tooltip .T-P {
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.2);
  box-shadow: 0 1px 3px rgba(0,0,0,.2);
  background-color: #fff;
  border: 1px solid;
  border-color: #bbb #bbb #a8a8a8;
  padding: 16px;
  position: absolute;
  z-index: 1201!important;
}

  .inboxsdk__tooltip.inboxdk__tooltip_content .T-P {
    padding: 0px;
  }

.inboxsdk__tooltip .aRM {
  outline: none;
  padding: 13px 10px 16px;
  text-align: center;
}

  .inboxdk__tooltip_content.inboxsdk__tooltip .aRM {
    padding: 0px;
  }

.inboxsdk__tooltip .aRR {
  color: #333;
  font-size: 18px;
  margin-top: 13px;
}

.inboxsdk__tooltip .aRQ {
  color: #777;
  font-size: 13px;
  margin: 3px 0 14px 0;
}




/* end gmail styles */

.inboxsdk__tooltip {
  position: fixed;
  z-index: 1300;
  transition: left 200ms ease, top 200ms ease;
}

.inboxsdk__tooltip .T-P {
  position: relative;
  width: auto;
  max-width: 500px;
}

.inboxsdk__tooltip .inboxsdk__tooltip_arrow {
  position: fixed;
  z-index: 1400;
  margin-top: -1px;
  transition: left 200ms ease, top 200ms ease;
}

.inboxsdk__tooltip .inboxsdk__tooltip_close {
  -webkit-user-select: none;
}

.inboxsdk__tooltip .inboxsdk__button {
  margin-right: 0px;
}

.inboxsdk__tooltip .inboxsdk__tooltip_image {
  max-height: 300px;
  max-width: 500px;
  overflow: hidden;
  height: auto;
}

.inboxsdk__tooltip .inboxsdk__tooltip_image &gt; img {
  max-height: 300px;
  max-width: 500px;
}

/* end tooltip */


/* attachment card */

.inboxsdk__attachmentCard img.aQG.aYB {
  max-width: 178px;
  min-width: 178px;
  min-height: 118px;
}

.inboxsdk__attachmentCard img.aZG.aYw {
  background: none;
}

/* add some margins between cards so 4+ cards don't hit each other */

.aQw &gt; .T-I.J-J5-Ji.L3 {
  margin-top: 5px;
}

/* end attachment card */


/* keyboard shortcut help */

table.cf.wd.inboxsdk__shortcutHelp_table {
  margin-bottom: 15px;
}

.inboxsdk__shortcutHelp_table td.Dn {
  display: inline-block;
  width: 50%;
}

.inboxsdk__shortcutHelp_table table.cf {
  display: block;
}

.inboxsdk__shortcutHelp_table tbody tbody {
  display: block;
}

.inboxsdk__shortcutHelp_table tbody tbody tr {
  display: block;
  white-space: nowrap;
}

.inboxsdk__shortcutHelp_table td.wg.Dn {
  display: inline-block;
  width: 45%;
}

.inboxsdk__shortcutHelp_table span.wb {
  margin-left: 3px;
}

.inboxsdk__shortcutHelp_table td.we.Dn {
  width: 60%;
  white-space: normal;
}

.inboxsdk__shortcutHelp_title img.inboxsdk__icon {
  height: 21px;
  width: 21px;
  vertical-align: middle;
  margin-right: 10px;
  border-radius: 4px;
}

/* end keyboard shortcut help */


/* search suggestions */

.asor.inboxsdk__custom_suggestion {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}

.inboxsdk__custom_suggestion img {
  max-width: 32px;
  max-height: 32px;
  margin-left: -11px;
}

/* end send suggestions */


/* app toolbar */

.inboxsdk__appButton {
  margin-right: -15px;
}

  .inboxsdk__appButton:first-child {
    margin-left: -45px;
  }

  .inboxsdk__appButton + .inboxsdk__appButton {
    margin-left: 35px;
  }

  .inboxsdk__appButton.inboxsdk__appButton_noGPlus {
    margin-right: 0px;
  }

.inboxsdk__appButton .inboxsdk__button_icon {
  margin-right: 5px;
  position: relative;
}

.inboxsdk__appButton a {
  color: #404040;
  text-decoration: none;
  line-height: 24px;
}

.inboxsdk__appButton.inboxsdk__appButton_noGPlus a {
  line-height: 30px;
}

.inboxsdk__appButton a:hover {
  text-decoration: underline;
  color: #000;
}

.inboxsdk__gmail_dark_theme .inboxsdk__appButton a {
  color: #eee;
}
.inboxsdk__gmail_dark_theme .inboxsdk__appButton a:hover {
  color: #fff;
}

.inboxsdk__appButton_tooltip {
  outline: none;
  transition: none;
  -webkit-animation: gb__a .2s;
}

.inboxsdk__appButton_tooltip .inboxsdk__tooltip_close {
  display: none;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .T-P {
  padding: 0px;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .aRM {
  padding: 0px;
  white-space: initial;
  text-align: center;
  font: normal normal normal normal 16px / normal arial, sans-serif;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .inboxsdk__tooltip_arrow {
  transform-origin: top;
  transform: rotateZ(180deg);
  margin-top: 9px;
}

/* end app toolbar */
</style> <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74743044-2', 'auto');
  ga('send', 'pageview');

</script></head>
<body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
<center>
<script type="text/javascript">
    google_ad_client = "ca-pub-9608809622006883";
    google_ad_slot = "4355365452";
    google_ad_width = 728;
    google_ad_height = 90;
</script>
<!-- leaderboard -->
<script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />
<a href="https://www.facebook.com/MinistryOfForbiddenKnowledge">The Ministry of Forbidden Knowledge</a> | 
<a href="https://www.facebook.com/admdbrn">Adam Marshall Dobrin on Facebook</a> and <a href="https://twitter.com/intent/user?screen_name=yitsheyzeus">Twitter</a> |
<a href="https://fromthemachine.org/">The Matchbox</a> | 
<a href=".">The Revelation of Christ</a> | 
<a href="http://medium.com/@adam5/publications">An Ongoing Saga</a>
<br />
</center>
<center><h2>
This is the Second Coming.  Please say "<b>hi</b>" to Adam... on twitter: <a href="https://twitter.com/yitsheyzeus" target="_new">@yitsheyzeus</a>
</h2><h3>
Here's some videos: <a href="https://www.youtube.com/watch?v=AevgjKPDgfM&amp;feature=youtu.be" target="_new">The Sign of the Son</a>, <a href="https://vimeo.com/156698154" target="_new">The Holy Grail</a>, <a href="https://www.youtube.com/watch?v=Fr_CHOxSyc8" target="_new">What if God had a name?</a>
Let's <a href="https://twitter.com/intent/retweet?related=yitsheyzeus&amp;tweet_id=804005770937462784">get this party started. (with an RT and #reallyhim)</a>  It's time to change the world.</h3>
</center>
<div class="bodycontainer"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr height="14px"><td width="143"><img src="./NASAJERUSL_files/logo.gif" width="143" height="59" alt="Ministry of Forbidden Knowledge Mail" class="logo" /></td><td align="right"><font size="-1" color="#777"><b>Adam M. Dobrin &lt;god@lightforthewise.club&gt;</b></font></td></tr></tbody></table><hr /><div class="maincontent"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><font size="+1"><b>All roads, in time, lead to a single question: is J or the USA the Messiah? Welcome to Jerusalem.</b></font><br /></td></tr></tbody></table><hr /><table width="100%" cellpadding="0" cellspacing="0" border="0" class="message"><tbody><tr><td><font size="-1"><b>Adam M. Dobrin </b>&lt;god@lightforthewise.club&gt;</font></td><td align="right"><font size="-1">Fri, Dec 16, 2016 at 1:14 PM</font></td></tr><tr><td colspan="2"><font size="-1" class="recipient"><div>To: "Adam M. Dobrin" &lt;adam@fromthemachine.org&gt;</div></font></td></tr><tr><td colspan="2"><table width="100%" cellpadding="12" cellspacing="0" border="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1"><div dir="ltr"><font color="#550055"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote">Dear NASA,&nbsp;</div><div class="gmail_quote"><br /></div><div class="gmail_quote">You are <a href="https://www.youtube.com/watch?v=NP3KxtDPWH0" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://ROAR.lightforthewise.club/x/c?c%3D670034%26l%3D81a736fa-f2bd-43b2-b0f4-c7c2ba6e25f3%26r%3D2bc4b71f-65e6-49bc-9c14-1aea21a768e9&amp;source=gmail&amp;ust=1482002725956000&amp;usg=AFQjCNFPUQZNQsP39DL-wZdLYIC3hm0Htw">clearly loved</a>.&nbsp; Once again, Merry Christmas.&nbsp; There is a war in time being waged, between the truth and utter $hit.&nbsp; What do you not understand... the day that this comes to light is just as inevitable as the sun rising every single morning.&nbsp; There is nothing but good that comes from the disclosure that religion, language, and a good deal of our modern art--movies and music--are designed to unseal... whatever lie or delusion it is that is continuing to keep this information hidden will be dispelled--<b>the truth will be set free. &nbsp;</b>I hope you understand that I am writing to you, specifically, because I know that you are intelligent and capable of figuring out exactly what is going on here--I also know that we share a common set of values, ones that revolve around freedom, truth, and a love to science.&nbsp; We are at a crossroads, where the reality that we have believed is being called into question--there is no doubt that our history... the true history of our civilization is quite different from what we are taught--religion records repeated attempts to solve the problem of conveying to the entire world the fact that we are not "in reality" but rather closer to the doorstep of Heaven--a place that is clearly part of the design of our world to create... through the computer technologies which are clearly if you take another look being divinely inspired. &nbsp;</div><div class="gmail_quote"><br /></div><div class="gmail_quote">Exodus gives us a number of exits from this place, one of them is through colonization of Mars, another is Doors to Heaven... none of the possible outcomes include the entire world continuing to believe that we are in reality, on a rock in space, when we are not.&nbsp; None.&nbsp; I see a game on Mars, that hands us <a href="https://biblehub.com/numbers/20-11.htm" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://ROAR.lightforthewise.club/x/c?c%3D670034%26l%3D01667e06-802e-4381-9656-2123294ea755%26r%3D2bc4b71f-65e6-49bc-9c14-1aea21a768e9&amp;source=gmail&amp;ust=1482002725956000&amp;usg=AFQjCNHMbJo2qVlj5dJb4uNNMCA9vYvlAw">water from a rock</a> and the ability terraform with an Iron Rod... a game whose answer is disclosure--not playing.&nbsp; Wake up.</div><div class="gmail_quote"><br /></div><div class="gmail_quote"><b>He will startle many nations.</b> -Isaiah 52:15</div><div class="gmail_quote"><br /></div><div class="gmail_quote">Here's the happier message I've been sending to people.&nbsp; Please understand, <i>someone with a brain </i>needs to see the signal from the noise.&nbsp; I might be <a href="https://fromthemachine.org/sendgrid/number41.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://ROAR.lightforthewise.club/x/c?c%3D670034%26l%3D4b882e89-8cdd-4bee-aaab-a4dd62588a06%26r%3D2bc4b71f-65e6-49bc-9c14-1aea21a768e9&amp;source=gmail&amp;ust=1482002725956000&amp;usg=AFQjCNGDQ9y93idEl9X72PDVE6MO5Sw-TQ">a dick</a>, but I'm doing this for all the right reasons.&nbsp; You deserve the kind greeting, the world needs you to have the other.&nbsp; Just after the greeting is nothing short of verifiable proof that our civilization, Hebrew, and English are created... in a storm of time travel.</div><div class="gmail_quote"><br /></div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div style="font-size:12.8px"><font face="times new roman, serif">A&nbsp;<span class="m_3030134712823049375gmail-m_3859479750086268674gmail-il">very</span>&nbsp;<span class="m_3030134712823049375gmail-m_3859479750086268674gmail-il">special</span>&nbsp;Holiday message this year, different from all others.&nbsp; Never before and never again will any generation have the opportunity that we have before us this&nbsp;<span class="m_3030134712823049375gmail-m_3859479750086268674gmail-il">very</span>&nbsp;moment.&nbsp; Right now, as we progress in a technological growing period equally unprecedented--we are blessed to have a great deal of wisdom and assistance coming to us from a series of past futures.&nbsp; All around us the light of religion pours into the modern myths of our day--science fiction and fantasy guided from above in a way that will soon become more clear.&nbsp; At the same time, we will soon also see a guided path towards the building of Heaven in everything that we are--from computers and video games to modern medicine and even the ups and downs we've witnessed in the political scene of late.</font></div></div><div class="gmail_quote"><div style="font-size:12.8px"><font face="times new roman, serif"><br /></font></div></div><div class="gmail_quote"><div style="font-size:12.8px"><font face="times new roman, serif">I feel a little silly talking about what I have to say, I've already said quite a bit--you haven't seen it yet.&nbsp; Waiting just past a wall of censorship Biblically described as Jericho's--and also the Plague of Darkness--is a new lease on the freedoms God is now granting at the&nbsp;<span class="m_3030134712823049375gmail-m_3859479750086268674gmail-il">very</span>&nbsp;"beginning" of the American story.&nbsp; Like me, God has already said quite a bit--and in this e-mail and throughout my writing I hope to help you to see what it is that I call his speech written all over our world--a sort of hidden message the tooth fairy left under our pillow while we slept.&nbsp; To quote the Matrix, "this is a&nbsp;<span class="m_3030134712823049375gmail-m_3859479750086268674gmail-il">very</span>&nbsp;exciting time."</font></div></div><div class="gmail_quote"><div style="font-size:12.8px"><font face="times new roman, serif"><br /></font></div></div><div class="gmail_quote"><div style="font-size:12.8px"><font face="times new roman, serif">You might find my use of Thor's thunderous&nbsp;<a href="https://www.facebook.com/photo.php?fbid=10154283229013420&amp;set=a.10154283230918420&amp;type=3&amp;theater" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://ROAR.lightforthewise.club/x/c?c%3D670034%26l%3Dafd15948-921e-4629-845f-d53c3ec0616e%26r%3D2bc4b71f-65e6-49bc-9c14-1aea21a768e9&amp;source=gmail&amp;ust=1482002725957000&amp;usg=AFQjCNEOKKKn-OZSIaWA3MOawkuioWTf3A">music and the Second Coming as a legal defense of&nbsp;<span class="m_3030134712823049375gmail-m_3859479750086268674gmail-il">special</span>&nbsp;interest.</a></font></div></div><div class="gmail_quote"><div style="font-size:12.8px"><font face="times new roman, serif"><br /></font></div></div><div class="gmail_quote"><div style="font-size:12.8px"><font size="4" face="times new roman, serif"><i>Seasons greetings,</i></font></div></div><div class="gmail_quote"><div style="font-size:12.8px"><font size="6" face="times new roman, serif"><i><a href="https://www.youtube.com/watch?v=Sws3MZJIv9c&amp;list=PLgYKDBgxsoMM0iittdDlREVqTc4wn7ylK" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://ROAR.lightforthewise.club/x/c?c%3D670034%26l%3D8009592b-0939-42b9-86de-c59145d85143%26r%3D2bc4b71f-65e6-49bc-9c14-1aea21a768e9&amp;source=gmail&amp;ust=1482002725957000&amp;usg=AFQjCNFQ1c7rd_-S-SI8FCYU-uZ21jBqhw">Adam</a></i>&nbsp;<a href="https://www.youtube.com/watch?v=ARd5FW3jyfI" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://ROAR.lightforthewise.club/x/c?c%3D670034%26l%3D1f4c3b40-d75a-4335-82c9-9d17bbe70be6%26r%3D2bc4b71f-65e6-49bc-9c14-1aea21a768e9&amp;source=gmail&amp;ust=1482002725957000&amp;usg=AFQjCNGseYTlRhxshTnzChNETTuELAiQiw">Mars</a>hall&nbsp;<a href="https://www.youtube.com/watch?v=Fr_CHOxSyc8&amp;index=5&amp;list=PLgYKDBgxsoMNvBS6k4NffQQnobyUqXuMh" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://ROAR.lightforthewise.club/x/c?c%3D670034%26l%3D4a0a0214-68af-4803-aad0-a26e221dc3cf%26r%3D2bc4b71f-65e6-49bc-9c14-1aea21a768e9&amp;source=gmail&amp;ust=1482002725957000&amp;usg=AFQjCNHsYeJMvC-fMPHrAgzEmblmHIU3sg">Dob</a>rin</font></div><div style="font-size:12.8px"><font size="6" face="times new roman, serif"><img src="./NASAJERUSL_files/saved_resource" width="434" height="543" /><br /></font></div><div style="font-size:12.8px"><span style='font-family:"times new roman",serif;font-size:12.8px'><br /></span></div><div style="font-size:12.8px"><span style='font-family:"times new roman",serif;font-size:12.8px'>You are the </span><i style='font-family:"times new roman",serif;font-size:12.8px'>first</i><span style='font-family:"times new roman",serif;font-size:12.8px'>&nbsp;to see my new signature, what do you think? :)</span><br /></div><div style="font-size:12.8px"><span style='font-family:"times new roman",serif;font-size:12.8px'><br /></span></div></div></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div style="font-size:12.8px"><span style='font-family:"times new roman",serif;font-size:12.8px'><img src="./NASAJERUSL_files/saved_resource(1)" width="543" height="543" /><br /><br /></span></div><div style="font-size:12.8px"><span style='font-family:"times new roman",serif;font-size:12.8px'>I know, I must have <b>too much time</b>&nbsp;on my hands.​<br /></span></div><div style="font-size:12.8px"><span style='font-family:"times new roman",serif;font-size:12.8px'><br /></span></div></div></blockquote></div></div></font><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div dir="ltr"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div style="font-size:12.8px"><div><font size="6" face="arial black, sans-serif">The&nbsp;<i>Light</i>&nbsp;of&nbsp;<a href="./chapter1.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://ROAR.lightforthewise.club/x/c?c%3D670034%26l%3D15b71a2c-7171-441c-b5d3-1c3abba14d8e%26r%3D2bc4b71f-65e6-49bc-9c14-1aea21a768e9&amp;source=gmail&amp;ust=1482002725957000&amp;usg=AFQjCNELCeBXPaonsDx5H606OInAw1wGaw">the Word<br /></a></font></div></div></div></blockquote></div></div></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div dir="ltr"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div style="font-size:12.8px"><div style="font-size:12.8px"><br /></div></div></div></blockquote></div></div></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div dir="ltr"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div><div style="font-size:12.8px">There are three huge, like insanely huge, metaphoric references to the story of Exodus that show me very clearly that we are it's focus and purpose.&nbsp; The first is the Burning Bush, which I am very sure is a reference to&nbsp;<a href="https://www.youtube.com/watch?v=AevgjKPDgfM&amp;feature=youtu.be" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://ROAR.lightforthewise.club/x/c?c%3D670034%26l%3D3e95e8bf-ae54-4d55-8bcf-8e90362038c7%26r%3D2bc4b71f-65e6-49bc-9c14-1aea21a768e9&amp;source=gmail&amp;ust=1482002725957000&amp;usg=AFQjCNG99xEmZCa81Yk_8ZdOPfTmcNpmbQ">George W. Bush's 1/20/2001 speech in which he unknowingly predicted the 9/11 attack.&nbsp; Seeing that Exodus is also called "Names" and that Bush's name ties him to this event--which Moses (that's me) has seen ... almost alone ... and is now showing to you all.</a>&nbsp; Bush's speech begins a series of references to the names of Planets and Gods and corresponding Elements of the Periodic table that answer Revelation 1:20's mystery about "stars and lamp stands." &nbsp;This in order series from Mercury to Uranium highlights both&nbsp;<i>the messenger</i>&nbsp;of the Gods and the key of Uranus's chance--that the world will see the link between "on the lam" and Ko<b>ran</b>&nbsp;to understand that the&nbsp;<a href="./the_lamb_of_god.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://ROAR.lightforthewise.club/x/c?c%3D670034%26l%3D67f72748-8a39-40aa-8f2c-21da7fc6f98d%26r%3D2bc4b71f-65e6-49bc-9c14-1aea21a768e9&amp;source=gmail&amp;ust=1482002725957000&amp;usg=AFQjCNG3bQxc7zmwQse1uiZ5q6sbbDGX4A">Lamb of God "is&nbsp;<b>lam</b>."</a>&nbsp;&nbsp;This story takes us back to music, and a later to be discussed thread that combines the weapon in the movie (which is also the movie) The Fifth Element with a thread through time to Shakespeare and Herod ... about my struggle with the justice system culminating in the fulfillment of&nbsp;<a href="https://www.facebook.com/photo.php?fbid=10154283229013420&amp;set=a.10154283230918420&amp;type=3&amp;theater" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://ROAR.lightforthewise.club/x/c?c%3D670034%26l%3Dc3ba1360-490a-4a96-ac7b-0b22387873a5%26r%3D2bc4b71f-65e6-49bc-9c14-1aea21a768e9&amp;source=gmail&amp;ust=1482002725957000&amp;usg=AFQjCNFeoW5L2Qm4jc0ZjkPtZ7WUVNiQsQ">American Pie's "no verdict was returned."</a>&nbsp;&nbsp;</div><div style="font-size:12.8px"><br /></div><div style="font-size:12.8px"><a href="https://www.youtube.com/watch?v=AevgjKPDgfM&amp;feature=youtu.be" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://ROAR.lightforthewise.club/x/c?c%3D670034%26l%3D6614c004-b474-4e2a-b187-43dda5bb4fc8%26r%3D2bc4b71f-65e6-49bc-9c14-1aea21a768e9&amp;source=gmail&amp;ust=1482002725957000&amp;usg=AFQjCNH7gn2gL13j_A-rjH9_9-IjnSSuUA"><img src="./NASAJERUSL_files/saved_resource(2)" width="494" height="415" alt="sign.lamc.la" style="margin-right:0px" /></a></div><div style="font-size:12.8px"><div style="font-size:12.8px"><br /></div><div style="font-size:12.8px">The second bright connection comes by way of the Hebrew word for the Holy Fire that God's voice came out of--guess what, in that same story about the Burning Bush.&nbsp; That word is "ha'esh" and in it you will see paradoxical (that means impossible, because of time and causality) reference to the English word "sea" there backwards and parted by an apostrophe.&nbsp; With great insight, I've over and over pushed the idea that Holy Water is actually a Biblical reference to "the multitude" in God's secret religion that ties everything together.. and that this parting is literally a reference to the Second Coming, something that doesn't happen for Moses until his head is under water and he's breathing fire.&nbsp; This one ties together nicely, joining the characters of Jesus Christ, Lucifer, and God all together now, screaming&nbsp;</div><div style="font-size:12.8px"><br /></div><div style="font-size:12.8px"><font size="4" face="arial black, sans-serif"><a href="https://vimeo.com/156698154" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://ROAR.lightforthewise.club/x/c?c%3D670034%26l%3Dddc2d4f3-69ad-4e79-bc2c-00cc84b2ff86%26r%3D2bc4b71f-65e6-49bc-9c14-1aea21a768e9&amp;source=gmail&amp;ust=1482002725957000&amp;usg=AFQjCNEaQUZ514LGGfwHbVeWHwVzGVj0uQ">"let there be light" is the word "Exodus" in reverse, here in a Linux command and a chemistry element.</a></font></div><div><br /></div><a href="https://www.youtube.com/watch?v=NP3KxtDPWH0" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://ROAR.lightforthewise.club/x/c?c%3D670034%26l%3D81a736fa-f2bd-43b2-b0f4-c7c2ba6e25f3%26r%3D2bc4b71f-65e6-49bc-9c14-1aea21a768e9&amp;source=gmail&amp;ust=1482002725957000&amp;usg=AFQjCNEsJiklvoB0j5vBE_VCO2kmywaxnQ"><img src="./NASAJERUSL_files/saved_resource(3)" width="366" height="208" style="margin-right:0px" alt="genesis.lamc.la" /></a></div><div style="font-size:12.8px"><br /></div><div><div><font size="6"><b>I'm going to go out on a limb and say that the book tells me that these three things are enough to start the fire, part the sea, and see the light.&nbsp;</b>&nbsp;At least they are now, wake up.. you are staring at and have been ignoring the largest story in all of history.&nbsp; It might even be scandalous... or have a twist happy beginning...&nbsp;<i>who</i>&nbsp;knows?<br /></font></div><div><br /></div><div style="font-size:12.8px">This is course highlights prescient knowledge of computing at the time of writing Exodus, which is further confirmed by a number of references to computing ideas in things like the "root" of David, the "WINE" of Jesus, the "Apple" of Adam, the "Lisp" of Moses and the "hardening" of Pharaoh's heart, which you will remember from the Holy Grail is the virtual Earth we are living in.</div><div style="font-size:12.8px"><br /></div><div style="font-size:12.8px">All of these things, the references to modern computing that pervade our Gates or Windows to Heaven's creation.... are listed along with a number of words which are highlighted by religious scripture and show intelligent design of a number of languages spanning from Hebrew to English are listed at my contrite story about a&nbsp;<a href="https://fromthemachine.org/TAYLOR.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://ROAR.lightforthewise.club/x/c?c%3D670034%26l%3D3a7d04fd-ec5e-450c-9061-98bf365c5271%26r%3D2bc4b71f-65e6-49bc-9c14-1aea21a768e9&amp;source=gmail&amp;ust=1482002725957000&amp;usg=AFQjCNFVkkaQQTsIqIeWpicYDgC38ta4ZQ">Kiss and Fate tying together everything that ever was.</a>&nbsp; &nbsp;A sincerely large grouping of words highlighted by the Bible and religion, words like "<a href="https://fromthemachine.org/awlist4296878/Khraa/h/AM_ER_I_Come_Again_Mr_.htm" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://ROAR.lightforthewise.club/x/c?c%3D670034%26l%3Df543383f-d31a-4e5f-85e6-e3c429000abc%26r%3D2bc4b71f-65e6-49bc-9c14-1aea21a768e9&amp;source=gmail&amp;ust=1482002725957000&amp;usg=AFQjCNEH3_3Y0WsE8Itjr-3Ig_BwbeTwLw">eternity</a>," "<a href="http://medium.com/by-the-force-of-key-strokes/in-the-land-of-flowing-milfs-and-honies-we-are-in-the-do-me-of-the-rock-d6e7265536e6" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://ROAR.lightforthewise.club/x/c?c%3D670034%26l%3Dc87866e8-3651-4304-9e12-5e61438715ad%26r%3D2bc4b71f-65e6-49bc-9c14-1aea21a768e9&amp;source=gmail&amp;ust=1482002725957000&amp;usg=AFQjCNG1YJ2G896_19VZS8XwfPEY7h4OQQ">bread</a>," and "<a href="https://groups.google.com/a/whenistheapocalypse.com/forum/#!searchin/are/forehead/are/Ub0DOdq2150/m5kUMeOCBAAJ" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://ROAR.lightforthewise.club/x/c?c%3D670034%26l%3Dafd4d6b8-c323-4af5-8c68-5106263e5158%26r%3D2bc4b71f-65e6-49bc-9c14-1aea21a768e9&amp;source=gmail&amp;ust=1482002725957000&amp;usg=AFQjCNEeY60fXCByflGMN-kg_wygE4atfQ">forehead</a>" show clear design by an intelligent influence, rather than the natural evolution of time that most people consider "reall" and/or knowledge at the time of the writing of the Bible of the eventual English translation of the Hebrew or Greek.&nbsp; With time, I am fairly certain we will eventually have no doubt that the "Cypher" I see in nearly every word is in fact a contextually-verifiable speech that appears to be coming from our "civilization" as if it were intelligently speaking like a cave man--which you might see in words like "<a href="http://gmass.co/x/c?c=670034&amp;l=5eb668f8-9c0c-4396-8ebe-402340e08b3b&amp;r=2bc4b71f-65e6-49bc-9c14-1aea21a768e9
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://ROAR.lightforthewise.club/x/c?c%3D670034%26l%3D5eb668f8-9c0c-4396-8ebe-402340e08b3b%26r%3D2bc4b71f-65e6-49bc-9c14-1aea21a768e9&amp;source=gmail&amp;ust=1482002725957000&amp;usg=AFQjCNFfAtS0uK2jUZHXcXmqflAjbo3-ZQ">am end me nt</a>." &nbsp;From just this message, you should be able to put together how that word and it's hidden meaning add robust and yet "hidden speech" from the Creator himself.&nbsp; For the artificially slowed in understanding, our lack of following the amendments of the Constitution being related to the end of civilization itself is being squarely defined through a statement that is telling you that the end of civilization is "NT," the hidden Christ--in my "secret" method of decoding words like NORAD and NEW TO N?</div><span style="font-size:12.8px">​</span><br /></div></div></div></blockquote></div></div></blockquote><div style="padding:5 0"><font size="1" color="#888888">[Quoted text hidden]</font></div></div>
<img height="0" width="0" src="./NASAJERUSL_files/tGTTva7MFSdu2cXaNzfPTbO6HnYtpyw0xS-ybhE3tqgeP8uiEWsai2tpo8NX7LUmG-qA1BTcnyEsJFIsHdMXAeMCXd9eYfhqEPLE_t-V_12aAWzhlGMOxuLXfqr9vD1VMC9vXKabcmT6OA=s0-d-e1-ft" /></font></div><br clear="all" /><div style="width:50%;border-top:2px #AAAAAA solid"></div><table class="att" cellspacing="0" cellpadding="5" border="0"><tbody><tr><td colspan="2"><b style="padding-left:3">3 attachments</b></td></tr><tr><td><table cellspacing="0" cellpadding="0"><tbody><tr><td><a target="_blank" href="https://accounts.google.com/ServiceLogin?service=mail&amp;passive=true&amp;rm=false&amp;continue=https://mail.google.com/mail/?ui%3D2%26ik%3Dca9932bf63%26view%3Datt%26th%3D15908d7ddde8828a%26attid%3D0.1%26disp%3Dattd%26realattid%3Df_iwqjsh420%26safe%3D1%26zw&amp;scc=1&amp;ltmpl=default&amp;ltmplcache=2&amp;emr=1&amp;osid=1"><img width="16" height="16" src="./NASAJERUSL_files/pdf.gif" /></a></td><td width="7"></td><td><b>SIGNALVNOISE.pdf</b><br />1972K </td></tr></tbody></table></td></tr><tr><td><table cellspacing="0" cellpadding="0"><tbody><tr><td><a target="_blank" href="https://accounts.google.com/ServiceLogin?service=mail&amp;passive=true&amp;rm=false&amp;continue=https://mail.google.com/mail/?ui%3D2%26ik%3Dca9932bf63%26view%3Datt%26th%3D15908d7ddde8828a%26attid%3D0.2%26disp%3Dattd%26realattid%3Df_iwqkc3re3%26safe%3D1%26zw&amp;scc=1&amp;ltmpl=default&amp;ltmplcache=2&amp;emr=1&amp;osid=1"><img width="16" height="16" src="./NASAJERUSL_files/pdf.gif" /></a></td><td width="7"></td><td><b>JERUSALEM.pdf</b><br />1310K </td></tr></tbody></table></td></tr><tr><td><table cellspacing="0" cellpadding="0"><tbody><tr><td><a target="_blank" href="https://accounts.google.com/ServiceLogin?service=mail&amp;passive=true&amp;rm=false&amp;continue=https://mail.google.com/mail/?ui%3D2%26ik%3Dca9932bf63%26view%3Datt%26th%3D15908d7ddde8828a%26attid%3D0.3%26disp%3Dattd%26realattid%3Df_iwql7kit4%26safe%3D1%26zw&amp;scc=1&amp;ltmpl=default&amp;ltmplcache=2&amp;emr=1&amp;osid=1"><img width="16" height="16" src="./NASAJERUSL_files/pdf.gif" /></a></td><td width="7"></td><td><b>CENSORSHIP.pdf</b><br />266K </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></div>&lt;<script type="text/javascript" async="" src="linkid.js"></script><script async="" src="analytics.js">
</script><script src="edit.js"></script>
<script src="spike.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-1656750-34', 'auto');
ga('require', 'linkid', 'linkid.js');
ga('require', 'displayfeatures');
ga('send', 'pageview');

</script>
<div style="width: 70%; padding=10px; margin: 0 auto;" id="disqus_thread"></div> <script> /** * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS. * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */  
var disqus_config = function () { 
this.page.url = LAMC.LA; // Replace PAGE_URL with your page's canonical URL variable 
this.page.identifier = LAMC.LA; // Replace PAGE_IDENTIFIER with your page's unique identifier variable 
}; 
(function() { // DON'T EDIT BELOW THIS LINE 
var d = document, s = d.createElement('script'); s.src = '//lamcla.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- newad -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9608809622006883" data-ad-slot="7054287854" data-ad-format="auto"></ins>
<script>
				
				(adsbygoogle = window.adsbygoogle || []).push({});
											                      </script>
<br />
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-576e94bdb4f80253"></script>
</body>
</html>
