<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Outside of Heaven | TIME AND CHANCE</title>
<meta name="author" content="Adam Marshall Dobrin" />
<link rel="stylesheet" href="/css/main.css" />
<link href="/css/base.css" rel="stylesheet" />
<link href="/css/font-awesome.min.css" rel="stylesheet" />
<link href="/css/default.min.css" rel="stylesheet" />
<script src="/css/highlight.min.js"> 
     &lt;script type="text/javascript" src="/css/MathJax.js?config=TeX-AMS_HTML"&gt;</script>
<style>
  .nav{
    border:1px solid #ccc;
    border-width:1px 0;
    list-style:none;
    margin:0 auto;
    padding:0;
    text-align:center;
    width: 90%;
}
.nav li{
    display:inline;
}
.nav a{
    display:inline-block;
    padding:8px;
  
 }

videoWrapper {
	position: relative;
		padding-bottom: 56.25%; /* 16:9 */
			padding-top: 25px;
				height: 0;
				}
				.videoWrapper iframe {
					position: absolute;
						top: 0;
							left: 0;
								width: 100%;
									height: 100%;
									}



</style>
</head>
<body>
<table>
<td style="width: 310px; padding: 2px; vertical-align: top;">
<div style="padding-left: 20px; padding-top: 50px;">
<a href="http://medium.com/in-pursuit-of-happiness">
<div style="font-size: 17px;">En Pursuit of Happiness</div>
How Jesus Christ and Rock'n Roll save every single soul.
</a>
<br />
<br />The continuing story of my attempt to bright light to the world.  A log of the difficulties I've had, and how they might relate to the message itself--along with some insight that I have gleaned from the experience of receiving this Revelation.  While the work you are looking at is filled with what I see as clear evidence of the fulfillment of messianic prophesy, the main goal of LAMC.LA was to deliver to the world a new way of looking at religion, one which could be used to seek out the true wisdom and guidance of religion for oneself.  <br /><br /><b>En Pursuit of Happiness</b> on the other hand, discusses my own hopes and dreams, and to explain how they have changed throughout my interactions with the ... beyond.
<br /><br />
<a href="https://fromthemachine.org/">
<div style="font-size: 17px;">The Matchbox</div>
</a>
The e-mails that circled the globe, opening the doorway to the future.
</div>
<br /><br />
<script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- newad -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9608809622006883" data-ad-slot="7054287854" data-ad-format="auto"></ins>
<script>
				
				(adsbygoogle = window.adsbygoogle || []).push({});
											                      </script>
<script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- newad -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9608809622006883" data-ad-slot="7054287854" data-ad-format="auto"></ins>
<script>
		    (adsbygoogle = window.adsbygoogle || []).push({});
		    </script></td>
<td>
<center>
<div style="font-size: 20px; align: center; margin: 0 auto;"> This is an excerpt from <b><a href="/THE ACTUAL REVELATION OF JESUS CHRIST PROOF OF CREATION.pdf
">Time and Chance:</a></b> The race is not to Die Bold by <a href="https://www.facebook.com/admdbrn">Adam Marshall Dobrin</a>
</div>
<div style="font-size: 13px; margin: 0 auto;"> Download the actual Revelation of the Messiah in <a href="/THE ACTUAL REVELATION OF JESUS CHRIST PROOF OF CREATION.pdf
"> [ .PDF ]</a> <a href="/time-and-chance.epub
"> [ .epub ] </a> <a href="/time-and-chance.mobi
"> [ .mobi ] </a> or <a href="https://www.docdroid.net/hmjNMVO/the-actual-revelation-of-jesus-christ-proof-of-creation-in-vr.pdf">view online.</a>

Older works <a href="lit-and-why.pdf
">Lit and Why</a>, <a href="hot-and-y.pdf
">hot&y;</a>, and <a href="from-adam-to-mary.pdf
">From Adam to Mary</a> are also available.

</div>
<div height="0" class="nav" role="navigation">
<ul>
<li>
<a href="/
">Preface</a>
</li>
<li>
<a href="/holy_water,_sang_rael.html">Holy Water, Sang Rael</a>
</li>
<li>
<a href="/chapter1.html
">The First Word</a>
</li>
<li>
<a href="/behold,_the_burning_bush.html">The Burning Bush</a>
</li>
<li>
<a href="/the_tower_of_babel.html
">The Tower of Babel</a>
</li>
<li>
<a href="/the_story_of_exodus.html
">Expect the Unexpected</a>
</li>
<li>
<a href="/the_lamb_of_god.html
">The Lamb of God</a>
</li>
<li>
<a href="/2_4_6_8_adam-who.html
">Adam Who?</a>
</li>
<li>
<a href="/bread_for_the_poor.html
">The Second Breakfast</a>
</li>
<li>
<a href="/the_letter_why.html
">The Letter Why</a>
</li>
<li>
<a href="/the_light_of_heaven.html
">The Light of Heaven</a>
</li>
<li>
<a href="/god_and_the_big_bang.html
">God and the Big Bang</a>
</li>
<li>
<a href="/he_laughs.html
">He Laughs, again</a>
</li>
<li>
<a href="/his_heart_and_sol.html
">His Heart and SOL</a>
</li>
<li>
<a href="/im_single.html
">AD on I'm Single</a>
</li>
<li>
<a href="/music_saves_all_souls.html
">Music Saves All Souls</a>
</li>
<li>
<a href="/my_dying_breath.html
">My Dying Breath</a>
</li>
<li>
<a href="/outside_of_heaven.html
">Outside of Heaven</a>
</li>
<li>
<a href="/the_encl.html
">The Encl</a>
</li>
<li>
<a href="/the_matrix_is_indexed.html
">The Matrix is Indexed</a>
</li>
</ul>
</div></center>

<div style="width: 70%; align: center; margin: 0 auto; font-size: 16px;">
<h1 id="outside-of-heaven">Outside of Heaven</h1>
<p>In <strong>The Pretty Reckless’</strong> song “Absolution” Taylor sings that we are <em>“outside of Heaven, but I could be wrong.”</em> Personally I think she is wrong, that we are in Heaven as the Lord’s prayer (or at least an alternative reading of it) indicates.</p>
<div class="highlighter-rouge"><pre class="highlight"><code>Our father ((who is)) art of Heaven
((Hidden)) be ((my)) name
((My Eden)) come
On Earth as it is in Heaven.

       The Lord's Prayer &amp; ((ish))
                                        
                                        
Dear boy what are you running from
The answer you will find in your grave

Boys on the outside of heaven
But I could be wrong

The Prett Reckless, "Absolution"
</code></pre>
</div>
<p>Does <a href="the_letter_why.html
">Taylor know what she’s talking about?</a> She might, all of her music is very inspired… a communication from above.  And, as she says, she might be wrong.  I’m not sure if she’s talking about VR (I mean, does she mean to be) but her words stand out, loudly.  Taylor, what’s this line about?</p>
<p>This question, of whether or not we are actually <em>in</em> Heaven relates to Virtual Reality, and whether or not Eden’s Garden is a reference to a virtual place, where we believe we are in reality… the “progenitor Universe” as <strong><a href="the_tower_of_babel#Jacob
">Jacob</a></strong> always says; or inside of a game like place, designed to build heaven, colonize the Universe, all using the magic available from being in a computer generated place.</p>
<p>It’s an important question, one which I do not know the answer to, but I believe the word “yetser” for formation in Hebrew and <em>Ender’s Game</em> by Or<strong>son</strong> Scott Card indicates we are currently in a Heaven-like place.. only without the social structure that a true utoptia would have.  Ender’s Game, if he is a messianic figure, might indicate that once we have achieved this leap to a better society, we will be “written in reality,” as I have thought since learning of this question.</p>
<h2 id="is-space-the-final-frontier">Is space the final frontier</h2>
<p>Or are we living in a Hollywood basement?</p>
<h2 id="mars">Mars</h2>
<p>There’s a pool at NASA, where spacesuits are tested.  Astronauts know they are in the pool.  If we are inside of Heaven, and they care about the truth, our input, and actually building a true Heaven… we need to know the answers to these questions.</p>
<div class="highlighter-rouge"><pre class="highlight"><code>The walls and halls will fade away... they will fade away.

Dave Matthews Band
</code></pre>
</div>
<p>Four races, all bi-pedal, <em>Sim</em>ian in nature.. ten fingers and two limbs.  The link to binary, 10 is 2 in that base conversion, and our modern computing structure is uncanny.  The idea that we may be designed by the <a href="the_light_of_heaven.html
"><em>Two of Everything God</em></a> to appear to be a perfect computing allusion, is interesting, to say the least.</p>
<h3 id="meanwhile-were-these-races-actually-in-existence-in-reality-there-is-no-fucking-way-that-they-did-not-all-have-a-common-point-of-origin-earth">Meanwhile were these races actually in existence in reality, there is no <em>fucking</em> way that they did not all have a common point of origin… Earth.</h3>
<p>So how could this have happened?  4 divergent civlizations, Romulan, Vulcan, Ferenghi and Klingon.. all from Earth?  It’s a sad story, about why we need to ensure that communication is kept with our children, colonies formed in the future.  A warning, not to lose touch, and then forget where you came from.  We come from the planet at the beginning of time, the point of origin of life itself… in the future, who will remember?  More importantly, who has already forgot?  Father of Heaven, and life, we are. (Do I sound like Yoda?)</p>
<p>This Point of Origin idea is a reference to Stargate, and these stars are the beginning of understanding that there is a <a href="./holy_water,_sang_rael.html">religion of the sea…</a> one that revolves around the sea being an allusion to outer space.  Star Trek might be pointing out our hubris, to think we are alone in the Universe, and that everything out there would be just like us.  Imagine there are <em>aliens</em> all around you, invisible ones, secretly working to build a new Heaven.  Using us.  This is the premise of what is apocryphally described as the Archons, and bears a striking resemblance to our view of angels and also demons.</p>
<p>This “religion of the sea” stuff is a reference to an old Nostradamus prophesy, one that contrasts it with the the religion of the Son.  What’s it about?  I know.  It’s in the chapter about the Holy Grail.</p>
<div class="highlighter-rouge"><pre class="highlight"><code>
Hunger for the great light. Genesis to Revelation.

 The Religion of the name of the seas will win out 
 Against the sect of the son of “Adaluncatif”: 
 The stubborn, lamented sect will be afraid of the two wounded by A and A.

Nostradamus [X.96] 

</code></pre>
</div>
<p>Adaluncatif is “English,” Adam un-cat-if. It’s a messiah reference, the undying lion with infite lives.  L and M are also big letters for the <em>M</em>essiah.  Nostradamus name includes “Adam,” “art” in reverse, and Nos… for we.  Adam might be us, we might not be at, and … this prophesy is very related to the apocalypse.</p>
<p><a href="chapter1.html
">The two wounded by A and A is a reference to 9/11 and the two WTC towers.  A&amp;A, American Airlines, go figure.</a></p>
<h2 id="on-the-tauri-and-alpha-centauri">On the Tau’ri, and Alpha Cen<strong>tauri</strong></h2>
<p>Why do the Ancients refer to their child race, ours, as Tau’ri? Is it a link to <em>The Last Starfighter</em>, or perhaps <em>Flight of the Navigator?</em></p>
<div class="highlighter-rouge"><pre class="highlight"><code>"You are the Fifth Race. Your role is clear. If there is 
any hope in preserving the future, it lies with you and your
people." 

        —Thor, Stargate SG-1 
</code></pre>
</div>
<p>From the Fifth Adam, He-man, and Fival, the mouse on the ship that is sailing to America… and then <a href="the_lamb_of_god.html
"><strong>Goes West</strong></a>.  This number 5 is pervasive at the fifth day of creation, the day the animals were placed on the Earth.</p>
<p>Mooo.</p>
<h3 id="oh-well-back-to-the-futureindexhtml--one-more-time-around">Oh well, <a href="index.html
"><em>Back to the Future.</em></a>  One more time around…</h3>
<div class="highlighter-rouge"><pre class="highlight"><code> Come and see
 I swear by now I'm playing time against my troubles
 I'm coming slow but speeding
 Do you wish a dance and while
 I'm in the front
 The play on time is won
 
 The Dave Matthews Band, #41
</code></pre>
</div>
<div class="highlighter-rouge"><pre class="highlight"><code>It is ((never)) done.

       Adam &amp; ((ish))
</code></pre>
</div>
</div>
</td>
</table>
<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74743044-1', 'auto');
  ga('send', 'pageview');

</script>
<div style="width: 60%; margin: 0 auto;">
<br />
Copyleft<sup>MT</sup> 

This content is currently released under the GNU GPL 2.0 license.  Please properly attribute and link back to the entire book, or include this entire chapter and this message if you are quoting material.  The source book is located at <a href=".">.</a> and is written by <a href="http://www.linkedin.com/in/adam5">Adam Marshall Dobrin.</a>
<br />
<br />
<pre>
Adam Marshall Dobrin

adam@lamc.la
fb.me/admdbrn
linkedin.com/adam5
instagram.com/yitsheyzeus
twitter.com/yitsheyzeus

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v2

mQENBFbGalABCADzLBdnHptF2MJCpdY8P/Mgnf4xj8F9pZSCwmd0J4Md8g3aTEdU
CV9t0UQgNtjcxwfoenJLHgdZd4Mfscz9U+NN69OLXdPu4cdXOjTiHarPLjKnqIZw
3fmkM2ycvoUPkdVYCjwYYQxWRsWRpJf1dpmtPuz0L8ysh/WWsj2Ag2MrFYAo+sY6
dGZvaLsPhkZJcLXyFaP3c3Zt8ivrs4VV8+0kmMzScnR+oncVZbeMuQksoPxRmZgH
mYu2KSf74lWOWVcaaBXOYX5pGNdhBUgq8ll+8tRH16G289r0cqRoPh/sjs/JRuIH
KnCWG2UAUJF7ir04TS5A4Lwl9RYcQwVvb3BdABEBAAG0LUFkYW0gTWFyc2hhbGwg
RG9icmluIChsYW1jLmxhKSA8YWRhbUBsYW1jLmxhPokBOQQTAQgAIwUCVsZqUAIb
AwcLCQgHAwIBBhUIAgkKCwQWAgMBAh4BAheAAAoJEMgUPrR1B55trOwIALOQRTX0
YqXJXEMhX9CgxKNoNkpM2pdMdHl6CAVxhQ3hbNjIFnZbKbP88uxMEIOXXmYZ7gOy
YqiDCu5I1V25suBb2ODSix75YQugfQ7H78pXHpTRu5sT+5SybItx7d+KUZaEj4pO
tXWEemYl0cKK97RzpI0k1dmB7NqAVvqgbqQwd40MOf8QJVlGXnB1+5H2IbkYG6rD
ixKGJEdes6i6nqvi/xz/s5hFVGUwTcVQbRU/fa1qT1Q7kHf1PlMu6yjuZTSz7WUG
tWjobGwrVJkaeVWgLE4mcxMtity2IFTwOHvAuv8fi2EGQRQjXfPvxL7Vn4MNRl8x
zLPV44D37QEknjy5AQ0EVsZqUAEIAMFS0+ZgSJzUPz0h0oiiRjfk2hapS3c1/Ysm
R/h8sZ8/GOomdo3MEbTCkcuZ8ReAJhB2PofmwI4LAvW1x7Zwh1vfBKygfUs1s9lm
ya/eHkjuZfqmeuEJZMHn6sxb3vqowWmvLhv3x0aWD8qLCIYoa1ntzTOIqxBEgxvU
rF1/wd6OQLSJQEVNwPCx7CJI/5o/4W6pUaHk8amgPckkEdmlhRTRqFoAUV1Doivv
d9JGYNYC88vS14Sw4Z9Xb7qBQJvG4hIh29gtQxk7Wz4m3ceR79MWT4eSGkH/rTGl
w1OuQS2OkPvjgPWJt8San4zuPer17pJN7M5LWI0PStoX9pkud5kAEQEAAYkBHwQY
AQgACQUCVsZqUAIbDAAKCRDIFD60dQeebWU6CADylAM5K18N2JGveL3D4dG25fdF
vkrz8LOaiUmjAxijcRQBLkTPBK7QqoK0zN6MssMdlBGIOvZQwxSMIIrG6SqwR/go
rmZHRuz17ceFTcxT8ZG3FuBY+xXrotXFjLxTmJ1wUeCSVXTc4NAwBzykgkQXOdIj
qK1f/HnmMqsSmX4swuH0TZPNBBO7CNvLN6rdLBRfNn1h5XPs8VVtezg5ZDfCTf8S
mucQGEwo/hJmr/orEucmETYSvTXOz+L5X5gNHpzYzE9590FYfbAKvrEhAliKbhhl
3Roie3kenrzelXo5N9Q0f2AKFrv1hRX9hBkwTbA18SKZ9XQbWMusX8YhvfLr
=dvAJ
-----END PGP PUBLIC KEY BLOCK-----
</pre>
</div>
<div style="width: 70%; padding=10px; margin: 0 auto;" id="disqus_thread"></div> <script> /** * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS. * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */  
var disqus_config = function () { 
this.page.url = LAMC.LA; // Replace PAGE_URL with your page's canonical URL variable 
this.page.identifier = LAMC.LA; // Replace PAGE_IDENTIFIER with your page's unique identifier variable 
}; 
(function() { // DON'T EDIT BELOW THIS LINE 
var d = document, s = d.createElement('script'); s.src = '//lamcla.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-576e94bdb4f80253"></script>
</body>
</html>
