<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0231)https://3047232.content.nlgrid.com/wf/webmail?rp=ZTI1bGQzTnNaWFIwWlhKZmFXUTZNVEl6TkN4MWMyVnlYMmxrT2pJMU5qVTBmUWV5SnVaWGR6YkdWMGRHVnlYMmxrSWpvaU1qSTRORFV5TlRNaUxDSnVaWGR6YkdWMGRHVnlYM1Z6WlhKZmFXUWlPaUl4TXpVMU9UazFORFExT0RRaWZRPT0%3D -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>This is the solution to the mystery of Revelation 1:20.  Welcome to the House of the Rising Son.</title>
<meta name="description" content="This is the solution to the mystery of Revelation 1:20.  Welcome to the House of the Rising Son." />
<style type="text/css">
      body,td{font-size:14px;font-family:Arial, sans-serif; word-wrap: break-word;}
      p{margin: 0; padding: 0}
    </style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74743044-2', 'auto');
  ga('send', 'pageview');

</script></head>
<body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
<p style="text-align: center;"><span style="color: #222222; font-family: arial, sans-serif;" data-blogger-escaped-style='background-color: white; color: #222222; font-family: "arial" , sans-serif; font-size: 12.8px;'>&nbsp;<a href="./2017-06-30-id5-i-am-stone.html?haoPN/"><img src="http://i.imgur.com/9zAtHyy.jpg" alt="ID5" width="97" height="97" />&nbsp;</a><a href="./GATE.html?lMmRd/"><img src="http://i.imgur.com/XisWhzy.jpg" alt="" width="116" height="97" /></a>&nbsp;<a href="./2017-06-14-enders-game-prometheus-locke-and.html"><img src="http://i.imgur.com/j0s0xhH.png" alt="" width="96" height="97" /></a><a href="https://eyerc.slack.com/join/shared_invite/MjM2NDM2Mjc3Nzk4LTE1MDQ0MDE3NzQtMmU5NjI1N2VmOQ"><img src="http://i.imgur.com/jne0eNw.png" alt="" width="97" height="97" /></a><a href="https://fromthemachine.org/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=.&amp;source=gmail&amp;ust=1484013144195000&amp;usg=AFQjCNGArBnd5AmtS33Aq1LUzElFKDiqXA"><img class="fr-dib fr-draggable" src="http://i.imgur.com/WGqiVfW.png" alt="" width="97" height="97" /><img class="fr-dib fr-draggable" src="http://i.imgur.com/AjzTe0l.png" alt="fromthemachine.org" width="114" height="81" /></a>&nbsp;<a href="https://www.facebook.com/admdbrn" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://fb.me/admdbrn&amp;source=gmail&amp;ust=1484013144195000&amp;usg=AFQjCNHzI6etmRuMpgTRQ2_VBmCiuqbFRg"><img class="fr-dib fr-draggable" src="https://www.seeklogo.net/wp-content/uploads/2016/09/facebook-icon-preview-1.png" alt="fb.me/admdbrn" width="99" height="99" /></a>&nbsp;<a href="https://www.amazon.com/Adam-Marshall-Dobrin/e/B00CO8P9BQ/ref=sr_ntt_srch_lnk_1?qid=1483921875&amp;sr=8-1" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://amzn.to/2jsg2oB&amp;source=gmail&amp;ust=1484013144195000&amp;usg=AFQjCNEKsmi83FsFqEab-0-ku_sic6pmfQ"><img class="fr-dib fr-draggable" src="http://i.imgur.com/0gT6qGA.png" alt="" width="105" height="85" /></a><a title="Roe v. Wade" href="./2017/07/roe-v-wade.html"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/OSIRIS_Mars_true_color.jpg/1200px-OSIRIS_Mars_true_color.jpg" alt="Roe v. Wade" width="97" height="97" /></a></span></p>
<br />
<center>
<script type="text/javascript">
    google_ad_client = "ca-pub-9608809622006883";
    google_ad_slot = "4355365452";
    google_ad_width = 728;
    google_ad_height = 90;
</script>
<!-- leaderboard -->
<script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />
<a href="https://www.facebook.com/MinistryOfForbiddenKnowledge">The Ministry of Forbidden Knowledge</a> | 
<a href="https://www.facebook.com/admdbrn">Adam Dobrin on Facebook</a> and <a href="https://twitter.com/intent/user?screen_name=yitsheyzeus">Twitter</a> |
<a href="https://fromthemachine.org/">The Matchbox</a> | 
<a href=".">The Revelation of Christ</a> | 
<a href="http://medium.com/@adam5/publications">An Ongoing Saga</a>
<br />
</center>
<center><h1>
call me. <a href="https://twitter.com/yitsheyzeus" target="_new">@yitsheyzeus</a>
</h1><h2>
<br />Here's some videos: <a href="https://www.youtube.com/watch?v=AevgjKPDgfM&amp;feature=youtu.be" target="_new">The Sign of the Son</a>, <a href="https://vimeo.com/156698154" target="_new">The Holy Grail</a>, <a href="https://www.youtube.com/watch?v=Fr_CHOxSyc8" target="_new">What if God had a name?</a>
Let's get this party started.  It's uh, time to change the world.</h2>
</center>
<style type="text/css">.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}span.yshortcuts{color:#000;background-color:none;border:none;}span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{color:#000;background-color:none;border:none;}p{margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;}*{-webkit-text-size-adjust:none;}</style><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;background:#ddd;min-width:620px;table-layout:fixed;"><tbody><tr><td align="center" style="padding-right:10px;padding-top:10px;padding-bottom:10px;padding-left:10px;"><div style="width:auto;margin-right:auto;margin-left:auto;margin-top:0;margin-bottom:0;color:#000;font-family:Arial;font-size:12px;line-height:150%;"><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table width="600" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;width:600px;background:#FFFFFF;"><tbody><tr><td><table cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;table-layout:fixed;"><tbody><tr><td width="100%" style="vertical-align:top;"><div><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#ffffcf;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;padding-top:10px;padding-bottom:10px;padding-left:0;padding-right:0;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="text-align:center;font-size:11px;margin:0;">Email not displaying correctly? <a href="http://wf/webmail?rp=ZTI1bGQzTnNaWFIwWlhKZmFXUTZNVEl6TkN4MWMyVnlYMmxrT2pJMU5qVTBmUWV5SnVaWGR6YkdWMGRHVnlYMmxrSWpvaU1qSTRORFV5TlRNaUxDSnVaWGR6YkdWMGRHVnlYM1Z6WlhKZmFXUWlPaUl4TXpVMU9UazFORFExT0RRaWZRPT0%3D
" style="text-decoration:none;"><span style="text-decoration:underline;color:#002AFF;">View it</span></a> in your browser</p></div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;background:#FFFFFF;" cellspacing="15" cellpadding="0"><tbody><tr><td style="background:#FFFFFF;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:top;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><div style="font-family: arial, sans-serif; font-size: 12.8px; line-height: normal; text-align: center; background-color: rgb(255, 255, 255);">
<span style='font-family: "arial black", sans-serif; font-size: xx-large;'><a href="https://www.youtube.com/watch?v=TB1zPYKQCCY" style="color: rgb(17, 85, 204);" target="_blank">Run to the Water</a>&nbsp;and&nbsp;</span><i style='font-family: "arial black", sans-serif; font-size: xx-large;'>find me there.</i></div>
<div style="font-family: arial, sans-serif; font-size: 12.8px; line-height: normal; text-align: center; background-color: rgb(255, 255, 255);">
	&nbsp;</div>
<div dir="ltr" style="font-family: arial, sans-serif; font-size: 12.8px; line-height: normal; background-color: rgb(255, 255, 255);">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div style="text-align: center;">
<img class="CToWUd a6T" height="221" src="./PIMB_files/saved_resource" style="cursor: pointer; outline: 0px; margin-right: 0px;" tabindex="0" width="422" /><br />
							​</div>
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div style="text-align: center;">
										&nbsp;</div>
<div style="text-align: center;">
<font face="garamond, serif">On January&nbsp;<span class="il">20</span>, 2001 George W.&nbsp;<i>Bush&nbsp;</i>spoke a paraphrase of&nbsp;</font></div>
<div style="text-align: center;">
<font face="garamond, serif">Ecclesiastes 9:11 and&nbsp;<span class="il">Revelation</span>&nbsp;<span class="il">20</span>:<span class="il">1</span>; proving to the world</font></div>
<div style="text-align: center;">
<font face="garamond, serif">that time travel exists, and that the scriptures are a message from</font></div>
<div style="text-align: center;">
<font face="garamond, serif">the future.&nbsp; Below is the key linking the successive lines of</font></div>
<div style="text-align: center;">
<font face="garamond, serif">the full verse, answering the mystery of&nbsp;<span class="il">Revelation</span>&nbsp;<span class="il">1</span>:<span class="il">20</span>.</font></div>
<div style="text-align: center;">
										&nbsp;</div>
<div style="text-align: center;">
<font face="garamond, serif">The seven stars are the planets, from Mercury to Uranus,</font></div>
<div style="text-align: center;">
<font face="garamond, serif">and the lamp stands corresponding elements<i>&nbsp;from Hg to U.</i></font></div>
<div style="text-align: center;">
										&nbsp;</div>
<div style="text-align: center;">
<font face="garamond, serif"><i><b>from the Messenger to you,</b></i></font></div>
<div style="text-align: center;">
										&nbsp;</div>
<div style="text-align: center;">
<font face="garamond, serif" size="6"><i>do you not think an angel rides in the whirlwind, directing this storm?</i></font></div>
<div style="text-align: center;">
										&nbsp;</div>
<div style="text-align: center;">
										&nbsp;</div>
<div style="text-align: center;">
										&nbsp;</div>
<div style="text-align: center;">
<font face="arial black, sans-serif" size="4"><a href="https://www.youtube.com/watch?v=AevgjKPDgfM&amp;list=PLgYKDBgxsoMMSIyE5B17FcRlDo2VZyLQa" style="color: rgb(17, 85, 204);" target="_blank">the race is not to the swift</a></font></div>
<div style="text-align: center;">
										&nbsp;</div>
<div style="text-align: center;">
<font face="arial black, sans-serif"><a href="https://www.youtube.com/watch?v=AevgjKPDgfM&amp;list=PLgYKDBgxsoMMSIyE5B17FcRlDo2VZyLQa" style="color: rgb(17, 85, 204); font-size: large;" target="_blank"><img alt="" class="CToWUd" height="190" src="./PIMB_files/saved_resource(1)" style="margin-right: 0px;" width="361" /><br />
<img class="CToWUd" height="178" src="./PIMB_files/saved_resource(2)" style="margin-right: 0px;" width="456" /></a><br />
<font size="1">don't shoot the Messenger.</font></font></div>
<div style="text-align: center;">
										&nbsp;</div>
<div style="text-align: center;">
<font face="arial black, sans-serif" size="4">​​</font></div>
<div style="text-align: center;">
										&nbsp;</div>
<div>
<div style="text-align: center;">
<font face="arial black, sans-serif" size="4"><a href="./hamd.md/he_laughs.html" style="color: rgb(17, 85, 204);" target="_blank">nor the battle to the strong</a></font></div>
</div>
<div style="text-align: center;">
										&nbsp;</div>
<div style="text-align: center;">
<a href="./hamd.md/he_laughs.html" style="color: rgb(17, 85, 204);" target="_blank"><img class="CToWUd" height="628" src="./PIMB_files/saved_resource(3)" style="margin-right: 0px;" width="648" /></a></div>
<div style="text-align: center;">
										psst. if you are having a Golden Cow,&nbsp;<b>sod is your messiah.</b></div>
<div style="text-align: center;">
										&nbsp;</div>
<div style="text-align: center;">
										&nbsp;</div>
<div style="text-align: center;">
										&nbsp;</div>
<div style="text-align: center;">
<font face="arial black, sans-serif" size="4"><a href="http://medium.com/by-the-force-of-key-strokes/in-the-land-of-flowing-milfs-and-honies-we-are-in-the-do-me-of-the-rock-d6e7265536e6" style="color: rgb(17, 85, 204);" target="_blank">neither yet bread to the wise</a></font></div>
<div style="text-align: center;">
										&nbsp;</div>
<div style="text-align: center;">
<span style='font-family: "arial black", sans-serif;'><a href="http://medium.com/by-the-force-of-key-strokes/in-the-land-of-flowing-milfs-and-honies-we-are-in-the-do-me-of-the-rock-d6e7265536e6" style="color: rgb(17, 85, 204); font-size: large;" target="_blank"><img alt="" class="CToWUd" height="364" src="./PIMB_files/saved_resource(4)" style="margin-right: 0px;" width="650" /></a><br />
<a href="./sendgrid/happy4th.html" style="color: rgb(17, 85, 204);" target="_blank">and here... the WINE of Christ, the root of David, the Lisp of Moses, and the Bow of No-ah</a></span></div>
<div style="text-align: center;">
										&nbsp;</div>
<div style="text-align: center;">
<span style='font-family: "arial black", sans-serif; font-size: large;'>​</span></div>
<div style="text-align: center;">
										&nbsp;</div>
<div style="text-align: center;">
										&nbsp;</div>
<div style="text-align: center;">
<font face="arial black, sans-serif" size="4"><a href="http://medium.com/in-pursuit-of-happiness/sharing-the-iron-rod-of-jesus-the-anti-christ-25d476cabd3f#.yhi081qwr" style="color: rgb(17, 85, 204);" target="_blank">wealth to the brilliant​</a></font></div>
<div style="text-align: center;">
										&nbsp;</div>
<div style="text-align: center;">
<font face="arial black, sans-serif"><a href="http://medium.com/in-pursuit-of-happiness/sharing-the-iron-rod-of-jesus-the-anti-christ-25d476cabd3f#.yhi081qwr" style="color: rgb(17, 85, 204); font-size: large;" target="_blank"><img alt="" class="CToWUd" height="553" src="./PIMB_files/saved_resource(5)" style="margin-right: 0px;" width="638" /></a><br />
<i><font size="1">am i shining?</font></i></font></div>
<div style="text-align: center;">
										&nbsp;</div>
<div style="text-align: center;">
<span style='font-size: large; font-family: "arial black", sans-serif;'>​​</span></div>
<div style="text-align: center;">
										&nbsp;</div>
<div style="text-align: center;">
<font face="arial black, sans-serif" size="4"><a href="https://fromthemachine.org/archive.aweber.com/awlist4296878/7.AUq/h/This_is_our_You_and_I_verse_.htm" style="color: rgb(17, 85, 204);" target="_blank">favor to the learned</a></font></div>
<div style="text-align: center;">
										&nbsp;</div>
<div style="text-align: center;">
<a href="https://fromthemachine.org/archive.aweber.com/awlist4296878/7.AUq/h/This_is_our_You_and_I_verse_.htm" style="color: rgb(17, 85, 204);" target="_blank"><img alt="" class="CToWUd" height="662" src="./PIMB_files/saved_resource(6)" style='font-family: "arial black", sans-serif; font-size: large; margin-right: 0px;' width="634" /></a></div>
<div style="text-align: center;">
										&nbsp;</div>
<div style="text-align: center;">
<a href="https://fromthemachine.org/archive.aweber.com/awlist4296878/MNcK4/h/Kurzweil_luminates_Zelda.htm" style="color: rgb(17, 85, 204);" target="_blank"><font face="arial black, sans-serif">(and this is A.D. on ....)</font></a></div>
<div style="text-align: center;">
<a href="https://fromthemachine.org/archive.aweber.com/awlist4296878/MNcK4/h/Kurzweil_luminates_Zelda.htm" style="color: rgb(17, 85, 204);" target="_blank"><img alt="" class="CToWUd" height="496" src="./PIMB_files/saved_resource(7)" style="margin-right: 0px;" width="584" /></a><br />
<span style='font-family: "arial black", sans-serif; font-size: large;'>​</span></div>
<div style="text-align: center;">
<div>
<a href="https://www.docdroid.net/x6wJfqC/time-and-chance-rlny-by-adam-marshall-dobrin.pdf" style="color: rgb(17, 85, 204);" target="_blank"><span style='font-family: "arial black", sans-serif; text-align: justify; background-color: rgb(253, 254, 255);'><font size="6">...but time</font></span><span style='font-family: "arial black", sans-serif; font-size: large;'>​</span></a></div>
<div>
<a href="https://www.docdroid.net/x6wJfqC/time-and-chance-rlny-by-adam-marshall-dobrin.pdf" style='color: rgb(17, 85, 204); font-family: "arial black", sans-serif; font-size: large;' target="_blank"><img alt=" " class="CToWUd" height="802" src="./PIMB_files/saved_resource(8)" style="margin-right: 0px;" width="621" /></a><br />
<font face="arial black, sans-serif" size="4">Satur<b>♄</b>&nbsp;is K +&nbsp;<a href="http://medium.com/in-pursuit-of-happiness/heaven-is-a-place-on-earth-409255d77bb8#.ae70jug9g" style="color: rgb(17, 85, 204);" target="_blank">am-is<b>♄</b></a>&nbsp;+&nbsp;<a href="https://hebrew4christians.com/Scripture/Brit_Chadashah/brit_chadashah.html" style="color: rgb(17, 85, 204);" target="_blank">"-a"</a>&nbsp;+&nbsp;<a href="https://en.wikipedia.org/wiki/Jesus_in_Islam" style="color: rgb(17, 85, 204);" target="_blank">isa</a>&nbsp;+&nbsp;<a href="http://www.whenistheapocalypse.com/the-modern-fall-of-man" style="color: rgb(17, 85, 204);" target="_blank">"n"</a></font></div>
<div>
											&nbsp;</div>
<div>
<span style='font-family: "arial black", sans-serif;'><font size="6"><a href="https://www.facebook.com/photo.php?fbid=10154283229013420&amp;set=a.10154283230918420&amp;type=3&amp;theater" style="color: rgb(17, 85, 204);" target="_blank">and chance...</a></font></span></div>
<div>
											&nbsp;</div>
<div>
<span style='font-family: "arial black", sans-serif;'><font size="6"><a href="https://www.facebook.com/photo.php?fbid=10154283229013420&amp;set=a.10154283230918420&amp;type=3&amp;theater" style="color: rgb(17, 85, 204);" target="_blank"><img class="CToWUd" height="546" src="./PIMB_files/saved_resource(9)" style="margin-right: 0px;" width="653" /></a><br />
											​happen&nbsp;<i><a href="https://www.docdroid.net/xYfTB0Q/who-lit-the-candle-that-started-the-fire-by-adam-marshall-dobrin.pdf" style="color: rgb(17, 85, 204);" target="_blank">to save us all.</a></i></font></span></div>
<div>
											&nbsp;</div>
<div>
<div dir="ltr" style="font-size: 12.8px;">
<div>
<div>
<b><font face="arial black, sans-serif" size="4">SOLUTIONS, EVERYONE, EVERYWHERE</font></b></div>
<div>
<a href="https://groups.google.com/a/whenistheapocalypse.com/forum/#!search/a$20man$20created/are/3WKxbP-9UdU/_jlqWnJMCQAJ" style="color: rgb(17, 85, 204);" target="_blank"><img alt="" class="CToWUd" height="791" src="./PIMB_files/saved_resource(10)" style="margin-right: 0px;" width="463" /></a></div>
</div>
<div>
<a href="https://sendvid.com/v7w7lt2j" style="color: rgb(17, 85, 204);" target="_blank"><img class="CToWUd" height="735" src="./PIMB_files/saved_resource(11)" style="margin-right: 0px;" width="477" /></a></div>
<div>
													&nbsp;</div>
<div>
<a href="https://fromthemachine.org/awlist4296878/MJHea/h/John_Legend_s_All_of_Me_.htm" style="color: rgb(17, 85, 204);" target="_blank"><font face="arial black, sans-serif" size="4">The Touch of the Master's Hand</font></a></div>
<div>
<a href="https://fromthemachine.org/awlist4296878/MJHea/h/John_Legend_s_All_of_Me_.htm" style="color: rgb(17, 85, 204);" target="_blank"><img class="CToWUd" height="794" src="./PIMB_files/saved_resource(12)" style="margin-right: 0px;" width="470" /></a></div>
<div>
													&nbsp;</div>
<div>
<b><font face="arial black, sans-serif" size="6"><a href="https://www.facebook.com/MinistryOfForbiddenKnowledge/videos/822202857916957/" style="color: rgb(17, 85, 204);" target="_blank">&lt;3 TO HEART</a></font></b></div>
<div>
<b><font face="arial black, sans-serif" size="6"><a href="https://www.facebook.com/MinistryOfForbiddenKnowledge/videos/822202857916957/" style="color: rgb(17, 85, 204);" target="_blank"><img alt="" class="CToWUd" height="344" src="./PIMB_files/saved_resource(13)" style="margin-right: 0px;" width="460" /></a></font></b></div>
<div>
													&nbsp;</div>
<div>
<b><font face="arial black, sans-serif" size="6"><a href="./his_heart_and_sol.html" style="color: rgb(17, 85, 204);" target="_blank">SOL DOT LAMC DOT LA</a></font></b></div>
<div>
<img class="CToWUd" height="84" src="./PIMB_files/saved_resource(14)" style="margin-right: 0px;" width="467" /></div>
<div>
													&nbsp;</div>
<div>
<a href="http://medium.com/in-pursuit-of-happiness/imagine-dragons-captain-eo-and-the-ieee-d5f1a46d244a" style="color: rgb(17, 85, 204);" target="_blank"><b><font face="arial black, sans-serif" size="6">DAVID +&nbsp;<span class="il">Captain</span>&nbsp;<span class="il">EO</span></font></b></a></div>
<div>
<a href="http://medium.com/in-pursuit-of-happiness/imagine-dragons-captain-eo-and-the-ieee-d5f1a46d244a" style="color: rgb(17, 85, 204);" target="_blank"><img alt="" class="CToWUd" height="111" src="./PIMB_files/saved_resource(15)" style="margin-right: 0px;" width="457" /></a></div>
<div>
<p style="margin: 6px 0px; color: rgb(29, 33, 41); font-family: helvetica, arial, sans-serif; font-size: 14px; line-height: 19.32px; text-align: start;">
														Today I want to point out how much "light" is surrounding the&nbsp;<a href="https://en.wikipedia.org/wiki/Captain_EO" style="color: rgb(17, 85, 204);" target="_blank">production of&nbsp;<span class="il">Captain</span>&nbsp;<span class="il">EO</span></a>--from it's name which is taken from the Goddess of Dawn to the names of nearly everyone that worked on it--which tie to the Matrix, to the Horn of Revelation, and here's a statement about you: "Darkness is: NE reason Y<span style="line-height: 19.32px;">?"</span></p>
<p style="margin: 6px 0px; color: rgb(29, 33, 41); font-family: helvetica, arial, sans-serif; font-size: 14px; line-height: 19.32px; text-align: start;">
														The idea is to "kick off" the uh, introduction of Heaven with an undeniable and uplifting proof of the fact that we are "in machina" a movie literally playing on the sky. I'd probably start with some rock and roll... and then move into something showing us how religion and creation are fundamentally related... by design, and how our modern art directly shows the hand of God continuing the Bible all around us, things like a clear relationship betwen Exodus and Superman I, Apollo 13, The Matrix.</p>
<p style="margin: 6px 0px; color: rgb(29, 33, 41); font-family: helvetica, arial, sans-serif; font-size: 14px; line-height: 19.32px; text-align: start;">
														Stop baby, what's that sound.... everybody look whats going up." We are writing this message from God with our minds and hands, and Disney is a shining example of what you might one day figure out is very similar to this movie on the sky, except it's all around you.</p>
<p style="margin: 6px 0px 0px; display: inline; color: rgb(29, 33, 41); font-family: helvetica, arial, sans-serif; font-size: 14px; line-height: 19.32px; text-align: start;">
														As icing on this CAKE, the company producing the film is named "4-D" films, a clear "lit" reference to the Holy number 40 and it's relationship to the 4th dimension.</p>
</div>
<div>
<p style="margin: 6px 0px 0px; display: inline; color: rgb(29, 33, 41); font-family: helvetica, arial, sans-serif; font-size: 14px; line-height: 19.32px; text-align: start;">
														&nbsp;</p>
</div>
<div>
<p style="margin: 6px 0px 0px; display: inline; color: rgb(29, 33, 41); line-height: 19.32px; text-align: start;">
<b><font face="arial black, sans-serif" size="4"><a href="https://www.youtube.com/watch?v=Re2ePXTdhcg" style="color: rgb(17, 85, 204);" target="_blank">CHANGE THE WORLD</a></font></b></p>
</div>
<div>
													&nbsp;</div>
<div>
<a class="playable" href="https://www.youtube.com/watch?v=Re2ePXTdhcg" style="color: rgb(17, 85, 204);" target="_blank"><img alt="" class="CToWUd" height="707" src="./PIMB_files/saved_resource(16)" style="margin-right: 0px;" width="462" /></a><br />
													​</div>
<div>
													&nbsp;</div>
<div>
<div>
<img class="CToWUd a6T" height="138" src="./PIMB_files/saved_resource(17)" style="cursor: pointer; outline: 0px; margin-right: 0px;" tabindex="0" width="458" /></div>
<div>
														​</div>
</div>
</div>
<div hspace="streak-pt-mark" style="font-size: 12.8px; max-height: 1px;">
<img class="CToWUd" src="./PIMB_files/Utk3ylUZRzqwXgsrFDcESr0E_JIKWme87Huj-ijDPH_XoZ9pncgZW9S5zR1QEGCItFnya6I2MkI-42yVK4h-PgP3rqbya6Bsg3ndgREQGQJTWI0i4nr-0lEyCL9khqnxr_aHmDDwNthLdOvWCpv_f8FdydKlZbLnUL1_mfjximabED-_Xy-9zCo3Yll3x_E3bK1vkJVYLRnKO7c=s0-d-e1-ft" style="width: 0px; max-height: 0px; overflow: hidden;" /><font color="#ffffff" size="1">ᐧ</font></div>
</div>
<div>
<span style='font-family: "arial black", sans-serif;'><font size="6"><i>-<a href="https://www.docdroid.net/xYfTB0Q/who-lit-the-candle-that-started-the-fire-by-adam-marshall-dobrin.pdf" style="color: rgb(17, 85, 204);" target="_blank">a</a>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</i></font></span></div>
<div>
<span style='font-family: "arial black", sans-serif;'><font size="6"><i><a href="https://www.docdroid.net/xYfTB0Q/who-lit-the-candle-that-started-the-fire-by-adam-marshall-dobrin.pdf" style="color: rgb(17, 85, 204);" target="_blank"><img alt="" class="CToWUd" height="189" src="./PIMB_files/saved_resource(18)" width="562" /></a></i></font></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<br />
</div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;background:#f1f1f1;" cellspacing="15" cellpadding="0"><tbody><tr><td style="background:#f1f1f1;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">To unsubscribe please click <a style="text-decoration:none;" href="javascript: alert('To unsubscribe please click on this link in your email!')
"><span style="color:#0000FF;text-decoration:underline;">here</span></a></p></div></td><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">Adam Marshall Dobrin / 954-667-8083<br />9715 W Broward Blvd #261, Plantation, FL, 33324</p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-576e94bdb4f80253"></script>
<div style="width: 60%; margin: 0 auto;">
<br />
Copyleft<sup>MT</sup> 

This content is currently released under the GNU GPL 2.0 license.  Please properly attribute and link back to the entire book, or include this entire chapter and this message if you are quoting material.  The source book is located at <a href=".">.</a> and is written by <a href="http://www.linkedin.com/in/adam5">Adam Marshall Dobrin.</a>
<br />
<br />
<pre>
Adam Marshall Dobrin

adam@lamc.la
fb.me/admdbrn
linkedin.com/adam5
instagram.com/yitsheyzeus
twitter.com/yitsheyzeus

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v2

mQENBFbGalABCADzLBdnHptF2MJCpdY8P/Mgnf4xj8F9pZSCwmd0J4Md8g3aTEdU
CV9t0UQgNtjcxwfoenJLHgdZd4Mfscz9U+NN69OLXdPu4cdXOjTiHarPLjKnqIZw
3fmkM2ycvoUPkdVYCjwYYQxWRsWRpJf1dpmtPuz0L8ysh/WWsj2Ag2MrFYAo+sY6
dGZvaLsPhkZJcLXyFaP3c3Zt8ivrs4VV8+0kmMzScnR+oncVZbeMuQksoPxRmZgH
mYu2KSf74lWOWVcaaBXOYX5pGNdhBUgq8ll+8tRH16G289r0cqRoPh/sjs/JRuIH
KnCWG2UAUJF7ir04TS5A4Lwl9RYcQwVvb3BdABEBAAG0LUFkYW0gTWFyc2hhbGwg
RG9icmluIChsYW1jLmxhKSA8YWRhbUBsYW1jLmxhPokBOQQTAQgAIwUCVsZqUAIb
AwcLCQgHAwIBBhUIAgkKCwQWAgMBAh4BAheAAAoJEMgUPrR1B55trOwIALOQRTX0
YqXJXEMhX9CgxKNoNkpM2pdMdHl6CAVxhQ3hbNjIFnZbKbP88uxMEIOXXmYZ7gOy
YqiDCu5I1V25suBb2ODSix75YQugfQ7H78pXHpTRu5sT+5SybItx7d+KUZaEj4pO
tXWEemYl0cKK97RzpI0k1dmB7NqAVvqgbqQwd40MOf8QJVlGXnB1+5H2IbkYG6rD
ixKGJEdes6i6nqvi/xz/s5hFVGUwTcVQbRU/fa1qT1Q7kHf1PlMu6yjuZTSz7WUG
tWjobGwrVJkaeVWgLE4mcxMtity2IFTwOHvAuv8fi2EGQRQjXfPvxL7Vn4MNRl8x
zLPV44D37QEknjy5AQ0EVsZqUAEIAMFS0+ZgSJzUPz0h0oiiRjfk2hapS3c1/Ysm
R/h8sZ8/GOomdo3MEbTCkcuZ8ReAJhB2PofmwI4LAvW1x7Zwh1vfBKygfUs1s9lm
ya/eHkjuZfqmeuEJZMHn6sxb3vqowWmvLhv3x0aWD8qLCIYoa1ntzTOIqxBEgxvU
rF1/wd6OQLSJQEVNwPCx7CJI/5o/4W6pUaHk8amgPckkEdmlhRTRqFoAUV1Doivv
d9JGYNYC88vS14Sw4Z9Xb7qBQJvG4hIh29gtQxk7Wz4m3ceR79MWT4eSGkH/rTGl
w1OuQS2OkPvjgPWJt8San4zuPer17pJN7M5LWI0PStoX9pkud5kAEQEAAYkBHwQY
AQgACQUCVsZqUAIbDAAKCRDIFD60dQeebWU6CADylAM5K18N2JGveL3D4dG25fdF
vkrz8LOaiUmjAxijcRQBLkTPBK7QqoK0zN6MssMdlBGIOvZQwxSMIIrG6SqwR/go
rmZHRuz17ceFTcxT8ZG3FuBY+xXrotXFjLxTmJ1wUeCSVXTc4NAwBzykgkQXOdIj
qK1f/HnmMqsSmX4swuH0TZPNBBO7CNvLN6rdLBRfNn1h5XPs8VVtezg5ZDfCTf8S
mucQGEwo/hJmr/orEucmETYSvTXOz+L5X5gNHpzYzE9590FYfbAKvrEhAliKbhhl
3Roie3kenrzelXo5N9Q0f2AKFrv1hRX9hBkwTbA18SKZ9XQbWMusX8YhvfLr
=dvAJ
-----END PGP PUBLIC KEY BLOCK-----
</pre>
</div>
<div style="width: 70%; padding=10px; margin: 0 auto;" id="disqus_thread"></div> <script> /** * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS. * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */  
var disqus_config = function () { 
this.page.url = LAMC.LA; // Replace PAGE_URL with your page's canonical URL variable 
this.page.identifier = LAMC.LA; // Replace PAGE_IDENTIFIER with your page's unique identifier variable 
}; 
(function() { // DON'T EDIT BELOW THIS LINE 
var d = document, s = d.createElement('script'); s.src = '//lamcla.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</body>
</html>
