<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "https://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0115)https://mail.google.com/mail/u/0/?ui=2&amp;ik=b3fd74b597&amp;view=pt&amp;search=sent&amp;msg=158a67c7cfb4dbcf&amp;siml=158a67c7cfb4dbcf -->
<html lang="en" data-inboxsdk-session-id="1480731699662-0.6487614341891295" data-inboxsdk-master-claimed="true" data-inboxsdk-active-app-ids='[{"appId":"sdk_wordzen_7bc143d54d"},{"appId":"sdk_streak_21e9788951","version":"6.2837"}]' data-inboxsdk-app-logger-master-chosen="true" data-map-id="21d540d80d4991f6" data-inboxsdk-last-event="1480731704704"><head data-inboxsdk-script-injected="true"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
body,td,div,p,a,input {font-family: arial, sans-serif;}
</style><meta http-equiv="X-UA-Compatible" content="IE=edge" /><title>Ministry of Forbidden Knowledge Mail - Waiting, waiting, waiting... waiting... for you to hear my song. What are you waiting for?</title><style type="text/css">
body, td {font-size:13px} a:link, a:active {color:#1155CC; text-decoration:none} a:hover {text-decoration:underline; cursor: pointer} a:visited{color:##6611CC} img{border:0px} pre { white-space: pre; white-space: -moz-pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap: break-word; max-width: 800px; overflow: auto;} .logo { left: -7px; position: relative; }
</style><style id="inboxsdk__shared_style">.inboxsdk__notransition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  -ms-transition: none !important;
  transition: none !important;
}

.inboxsdk__close_button {
  height: 24px;
  width: 24px;
  opacity: .7;
  position: relative;
  background: none;
  border: none;
  padding: 0;
  box-sizing: content-box;
  outline: none;
  cursor: pointer;
}
.inboxsdk__close_button:focus, .inboxsdk__close_button:hover {
  opacity: 1;
}
.inboxsdk__close_button:focus::before {
  background-color: rgba(0,0,0,.12);
}
.inboxsdk__close_button::before {
  border-radius: 50%;
  position: absolute;
  top: -4px;
  bottom: -4px;
  left: -4px;
  right: -4px;
  padding: 4px;
  content: ' ';
}
.inboxsdk__close_button::after {
  content: ' ';
  background: url(https://www.gstatic.com/images/icons/material/system/1x/close_black_24dp.png);
  position: absolute;
  height: 24px;
  width: 24px;
  top: 0;
  left: 0;
}

.eDCEebJAHEAfcdBa {
  display: none;
}

/* drawer */

.inboxsdk__drawer_view_container {
  visibility: visible;
  direction: initial;
  position: fixed;
  height: 100vh;
  width: 100vw;
  bottom: 0;
  left: 0;
  z-index: 51;
  pointer-events: none;
}
.inboxsdk__drawer_view {
  position: absolute;
  pointer-events: auto;
  top: 0;
  bottom: 0;
  right: 0;
  width: 452px;
  font: normal normal normal normal 13px / normal "Helvetica Neue", Helvetica, Arial, sans-serif;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  background-color: #fff;
  outline: none;
  box-shadow: 0 0 8px rgba(0,0,0,.18), 0 8px 16px rgba(0,0,0,.36);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  transition: transform 150ms cubic-bezier(.4,0,.2,1);
}

.inboxsdk__drawer_view.inboxsdk__active {
  -webkit-transform: none;
  transform: none;
}
.inboxsdk__drawer_title_bar {
  background-color: #f5f5f5;
  border-bottom: 1px solid #e0e0e0;
  padding: 16px 20px;
  white-space: nowrap;
  display: -webkit-flex;
  display: flex;
  flex: 0 0 auto;
  -webkit-flex: 0 0 auto;
}
.inboxsdk__drawer_title_bar .inboxsdk__close_button {
  margin-right: 20px;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
}
.inboxsdk__drawer_title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font: normal normal normal normal 20px / 24px "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* backdrop */

.inboxsdk__inbox_backdrop {
  visibility: visible;
  position: fixed;
  height: 100vh;
  width: 100vw;
  bottom: 0;
  left: 0;
  z-index: 50;
  background-color: transparent;
  transition: background-color 150ms cubic-bezier(0.4, 0, 1, 1);
}
.inboxsdk__inbox_backdrop.inboxsdk__active {
  background-color: rgba(10,10,10,.6);
  transition: background-color 70ms cubic-bezier(0,0,.2,1);
}

.inboxsdk__inbox_backdrop ~ .inboxsdk__inbox_backdrop {
  opacity: 0.6;
}

/* hidden */

.HBdddaIJcBHJdeac {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
}

.FdFGeAHIeAAJeDff &gt; .inboxsdk__close_button {
  position: absolute;
  bottom: 10px;
  right: 20px;
}

.GICBIIJFDGdeabEd {
  width: 216px;
}

.eAEaeeAIHIBACdEe {
  overflow: hidden;
  font: 12px Arial, sans-serif;
  max-height: 100%;
  box-sizing: border-box;
}

.EBGEGHDGbBdEHHcA {
  white-space: nowrap;
  display: -webkit-flex;
  display: flex;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
}

.eAEaeeAIHIBACdEe.IfebDCBcFdFCFIHE .EBGEGHDGbBdEHHcA:hover,
.eAEaeeAIHIBACdEe.AFAffGBeBFEEIGfC .EBGEGHDGbBdEHHcA {
  background: rgba(0,0,0,.03);
}

.caHbDGHcDDEGebAe {
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
}

.eAEaeeAIHIBACdEe.IfebDCBcFdFCFIHE .caHbDGHcDDEGebAe {
  cursor: move;
}

.CHIDbEICIdbfFFFG {
  padding-left: 20px;
  vertical-align: middle;
  font: 13px / 40px "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #303030;
}

.FdFGeAHIeAAJeDff.BHacdJAHEAaJFCcH .EBGEGHDGbBdEHHcA {
  display: none;
}

.EJCGHGfHHeedeebd {
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px;
  box-sizing: border-box;
  background-size: contain;
}

.EJCGHGfHHeedeebd,
.EJCGHGfHHeedeebd &gt; img {
  width: 20px;
  height: 20px;
}

.GFEGCIHHeDbFaBDb {
  -webkit-flex: 1;
  flex: 1;
  text-align: right;
  visibility: hidden;
}

.eAEaeeAIHIBACdEe.IfebDCBcFdFCFIHE .GFEGCIHHeDbFaBDb {
  visibility: visible;
  cursor: pointer;
}

.FIAJIbHABDJcBHfe {
  margin-top: 12px;
  margin-right: 4px;
  background: url(https://www.streak.com/build/images/arrowDown.png) center / 20px no-repeat;
  border: none;
  width: 14px;
  height: 14px;
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
  transition: -webkit-transform .15s, transform .15s;
  outline: none;
  opacity: .6;
  cursor: pointer;
}

.EBGEGHDGbBdEHHcA:hover .FIAJIbHABDJcBHfe,
.eAEaeeAIHIBACdEe.AFAffGBeBFEEIGfC .EBGEGHDGbBdEHHcA .FIAJIbHABDJcBHfe {
  opacity: .9;
}

.eAEaeeAIHIBACdEe.JBEJbHeDAAcbJdbA .FIAJIbHABDJcBHfe {
  -webkit-transform: rotate(0);
  transform: rotate(0);
}

.eCfDHAAbabfeFBbC {
  border-bottom: 1px solid #ddd;
  margin-bottom: 15px;
}

/* end hidden */
</style><style id="inboxsdk__style">/* suggestions */

.inboxsdk__suggestions_separator_before {
  padding-bottom: 2px !important;
}

.inboxsdk__suggestions_separator_after {
  border-top: 1px solid #e5e5e5;
  padding-top: 2px !important;
}

/* buttons */

div.T-I.inboxsdk__button {
  -webkit-user-select: none;
  min-width: 27px;
}

.inboxsdk__no_bg {
  background: none;
}

.inboxsdk__button.inboxsdk__button_disabled {
  opacity: 0.55;
}

  .inboxsdk__button_icon + .inboxsdk__button_text {
    margin-left: 5px;
  }

.inboxsdk__button_icon {
  display: inline-block;
}

.inboxsdk__button_iconImg {
  height: 16px;
  width: 16px;
  vertical-align: middle;
  margin-top: -2px;
  user-drag: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
}

.inboxsdk__button_green_inactive {
  -webkit-box-shadow: 0 1px 0 rgba(0,0,0,.05);
  box-shadow: 0 1px 0 rgba(0,0,0,.05);
  background-color: #53a93f;
  background-image: -webkit-linear-gradient(top,transparent,transparent);
  background-image: linear-gradient(top,transparent,transparent);
  border: 1px solid transparent;
  color: #fff;
  text-shadow: none;
}

.inboxsdk__button_green_hover {
  -webkit-box-shadow: inset 0 -1px 0 #4c8534;
  box-shadow: inset 0 -1px 0 #4c8534;
  background-color: #65b045;
  background-image: -webkit-linear-gradient(top,transparent,transparent);
  background-image: linear-gradient(top,transparent,transparent);
  border: 1px solid transparent;
  border-bottom: 1px solid #4c8534;
  text-shadow: none;
}

.inboxsdk__button_green_active {
  -webkit-box-shadow: inset 0 1px 0 #2f6124;
  box-shadow: inset 0 1px 0 #2f6124;
  background: #3e802f;
  border: 1px solid transparent;
  border-top: 1px solid #2f6124;
  color: #fff;
  text-shadow: none;
}

.J-M.inboxsdk__menu {
  min-width: 1em;
  min-height: 1em;
  padding: 0px;
  overflow: visible;
  max-height: none;
}

.f4.J-N-JX.inboxsdk__message_more_icon {
  margin-top: -1px;
  width: 16px;
  height: 16px;
}

/* end */

/* compose buttons */

.T-I.inboxsdk__button.inboxsdk__compose_sendButton {
  min-width: 0px;
  margin-right: 0px;
  margin-left: 0px;
  padding:0px;
}

.inboxsdk__compose_actionToolbar {
  padding: 0px 0px 0px 5px;
  white-space: nowrap;
}

.inboxsdk__compose_actionToolbar div.inboxsdk__button {
  min-width: 27px;
  height: 27px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button_icon {
  height: 17px;
  width: 17px;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  margin-top: 2px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button_iconImg {
  vertical-align: top;
  height: 17px;
  width: 17px;
  display: inline-block;
  margin-top: -1px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button &gt; div {
    opacity: 0.55;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button:focus {
  border: 1px solid #4d90fe;
  outline: none;
}


  .inboxsdk__compose_actionToolbar .inboxsdk__button.inboxsdk__button_hover &gt; div, .inboxsdk__compose_actionToolbar .inboxsdk__button:focus &gt; div {
    opacity: 1
  }


.inboxsdk__compose_groupedActionToolbar {
  position: absolute;
  bottom: 44px;
  background: #f5f5f5;
  margin: 3px;
  box-shadow: 0 2px 2px -1px rgba(0,0,0,0.1);
  border: 1px solid #cfcfcf;
  padding: 1px !important;
  z-index: 10;
  left: 0px;
}

.inboxsdk__compose_groupedActionToolbar div.inboxsdk__button {
  z-index: 1;
}

.inboxsdk__compose_groupedActionToolbar_arrow {
  position: absolute;
  background: url('https://ssl.gstatic.com/ui/v1/icons/mail/down_pointer.png') no-repeat;
  width: 17px;
  height: 18px;
  bottom: -16px;
  margin-left: 4px;
}

/* end */

/* appid warning */

.inboxsdk__appid_warning {
  margin: 0;
  padding: 9px;
  color: #4b4b4b;
  height: 32px;
  background: #ff6c6c;
  font-size: 10pt;
}

.inboxsdk__appid_warning_main {
  display: inline-block;
  vertical-align: middle;
}

.inboxsdk__appid_warning .topline {
  font-weight: bold;
  font-size: 11pt;
}

a.inboxsdk__appid_register {
  color: white;
  display: inline-block;
  background: #1989ff;
  border-radius: 3px;
  text-decoration: none;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
  padding: 7px;
  font-size: 10pt;
  vertical-align: middle;
  margin-left: 1em;
}

input.inboxsdk__x_close_button {
  background-color: transparent;
  background-image: url(https://www.streak.com/build/images/circle_border_x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 20px;
  width: 20px;
  border: none;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;

  float: right;
  margin: 5px;
}

/* thread rows */

.inboxsdk__gmail_label.inboxsdk__label_has_icon .au {
  display: inline-block;
  margin-left: 14px;
}

.inboxsdk__thread_row_label .inboxsdk__button_icon,
.inboxsdk__thread_row_label .inboxsdk__button_iconImg {
  height: 11px;
  width: 11px;
}

.inboxsdk__thread_row_label .inboxsdk__button_icon {
  display: inline-block;
  margin-top: 2px;
  margin-left: 4px;
  position: absolute;
}

.inboxsdk__thread_row_button {
  outline: 0;
  padding: 0 5px;
  position: relative;
  height: 15px;
  width: 15px;
  top: -2px;
}

.inboxsdk__gmail_action {
  float: right;
  position: relative;
  background-color: grey;
  border: 1px solid black;
  margin-left: 1em;
  cursor: default;
  padding: 0 6px;
  background-image: -webkit-linear-gradient(top,#e9e9e9,#e6e6e6);
  background-image: linear-gradient(top,#e9e9e9,#e6e6e6);
  border: 1px solid rgba(0,0,0,0.1);
  border-color: #ccc;
  color: #444;
  height: 17px;
  line-height: 17px;
  min-width: 56px;
  border-radius: 2px;
  font-size: 11px;
  font-weight: bold;
  text-align: center;
  white-space: nowrap;
  padding-right: 18px;
}

.inboxsdk__gmail_action:focus {
  border: 1px solid #4d90fe;
  outline: none;
}

.inboxsdk__gmail_action:active {
  box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
}

.inboxsdk__gmail_action:hover {
  box-shadow: 0 1px 1px rgba(0,0,0,.05);
  background-color: #ededed;
  background-image: -webkit-linear-gradient(top,#ededed,#eaeaea);
  background-image: linear-gradient(top,#ededed,#eaeaea);
  border-color: #b8b8b8;
}

.inboxsdk__gmail_action::after {
  content: '';
  position: absolute;
  right: 5px;
  top: 5px;
  margin-left: 5px;
  background: no-repeat url(https://ssl.gstatic.com/mail/sprites/smartmail-561acb673be75c1d374881a95997fce4.png) -67px -100px;
  width: 7px;
  height: 7px;
  opacity: .55;
}

.inboxsdk__thread_row_custom_date {
  margin-left: 2px;
}

span.inboxsdk__thread_row_custom_date + span:not(.inboxsdk__thread_row_custom_date) {
  display: none;
}

span.inboxsdk__thread_row_custom_draft_label + div.yW {
  display: none;
}

.inboxsdk__thread_row_attachment_icon {
  margin-left: 3px;
  width: 16px;
  height: 16px;
}

.inboxsdk__thread_row_icon_wrapper {
  display: inline-block;
  width: 25px;
  margin-right: 3px;
}

.inboxsdk__thread_row_image_added .y6 .inboxsdk__thread_row_icon_wrapper ~ span[id] {
  margin-left: 3px;
}

  .inboxsdk__thread_row_icon_wrapper .inboxsdk__button_icon {
    position: absolute;
    top: 50%;
    height: 24px;
    overflow: hidden;
    width: 24px;
    margin-top: -12px;
  }

    .inboxsdk__thread_row_icon_wrapper .inboxsdk__button_iconImg {
      height: 24px;
      width: 24px;
      margin-top: 0px;
    }

  .inboxsdk__thread_row_image_added .a4W, .inboxsdk__thread_row_image_added .apA, .inboxsdk__thread_row_image_added .apx {
    position: relative;
  }


/* end thread rows */

td.gH div.gK span:first-child &gt; img {
  margin-right: 3px;
}

td.gH div.gK span:first-child &gt; img:last-child {
  margin-right: 6px;
}

.inboxsdk__message_attachment_icon {
  width: 21px;
  height: 21px;
  margin-top: -3px;
}

/* Work around issue where clicking "Remove formatting" in Compose causes this
 * element to become taller and shift the toolbar down. */
.gU .aWQ {
  max-height: 3px;
}

.aQw .inboxsdk__button_iconImg {
  margin-top: 2px;
}

.aZi .asa .inboxsdk__button_iconImg {
  display: inline-block;
  vertical-align: middle;
  margin-top: -3px;
}

/* Message view attachments toolbar */
.aZi .aZj .asa .inboxsdk__button_iconImg {
  margin: 0;
}

body .dw {
  /* Fixes issue where a tall compose window opened over a custom view could be
   * overlapped by Gmail's top bar. Also fixes issue where mole widgets are
   * only visible while a compose window is open.
   */
  z-index: 6 !important;
}

.inboxsdk__compose_outerSidebar_wrapper {
  position: absolute;
  left: -401px;
  top: 0px;
  background: white;
  width: 400px;
  bottom: 0px;
  border-left: 1px solid silver;
  box-shadow: -2px 0px 1px #E6E6E6;
  display: block;
}

.inboxsdk__outerSidebarActive .aSt .inboxsdk__compose_outerSidebar_wrapper {
  border-left: 0;
  box-shadow: none;
  left: -400px;
}

.inboxsdk__outerSidebarActive .aSs &gt; div { width: 50% !important; margin-left: 30%; }

.inboxsdk__compose_outerSidebar_header {
  background: #404040;
  font-size: 80%;
  padding: 10px 10px 11px 10px;
  color: white;
  border-bottom: 1px solid #C4C4C4;
}

.inboxsdk__compose_outerSidebar_body {
  position: absolute;
  width: 100%;
  bottom: 43px;
  top: 36px;
  left: -1px;
  overflow: auto;
}

.inboxsdk__compose_outerSidebar_footer {
  position: absolute;
  bottom: 0px;
  width: 100%;
  border-top: 1px solid rgb(206, 206, 206);
  display: block;
}

.inboxsdk__compose_innerSidebarActive form, .inboxsdk__compose_innerSidebarActive .GQ {
  padding-right: 200px;
}

div.inboxsdk__compose_statusbar {
  margin: 0;
  border: 0;
  height: 40px;
}

.inboxsdk__compose_statusbarActive .aoI {
  height: auto !important;
}

/* compose size fixing */
.inboxsdk__compose .qz {
  max-height: inherit !important;
}

/* .dw means not fullscreen */
.dw .inboxsdk__compose_statusbarActive .aDj.aDi {
  position: static !important;
}

.inboxsdk__compose_statusbarActive .aDj &gt; .aDh {
  height: auto;
}

.inboxsdk__recipient_row td.ok {
  height: 23px;
}

.inboxsdk__recipient_row td.az3 {
  padding: 0px 3px 3px 3px;
}

/* toolbar visibility */

[data-thread-toolbar=true] [data-rowlist-toolbar=true] {
  display: none;
}

[data-toolbar-expanded=true] [data-toolbar-expanded=false] {
  display: none;
}

[data-toolbar-expanded=false] [data-toolbar-expanded=true] {
  display: none;
}


[data-toolbar-icononly=true] .inboxsdk__button_text {
  display: none;
}

.inboxsdk__menuItem img, .inboxsdk__menuItem .inboxsdk__icon {
  height: 16px;
  width: 16px;
  margin-left: -20px;
  position: absolute;
  margin-top: -1px;
}

/* end */

/* modal */

.inboxsdk__modal_overlay {
  right: 0px;
  bottom: 0px;
}

.inboxsdk__modal_fullscreen {
  position: fixed;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  z-index: 501;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  padding: 110px 50px 50px 50px;
}

.inboxsdk__modal_content {
    margin-top: 30px; margin-bottom: 30px;
}

.inboxsdk__modal_fullscreen.inboxsdk__modal_content_no_buttons .inboxsdk__modal_content {
  margin-bottom: 0px;
}

.inboxsdk__modal_close {
  outline: none;
  cursor: pointer;
}


.inboxsdk__modal_fullscreen .inboxsdk__modal_container {
  position: relative;
  margin-top: -60px;
  width: auto;
  overflow: hidden;
}

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_close {
    display: none;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_container {
    padding-top: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_content {
    margin-top: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .Kj-JD-K7 {
    margin: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideSides .inboxsdk__modal_container {
    padding-left: 0px;
    padding-right: 0px
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideBottom .inboxsdk__modal_content {
    margin-bottom: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideBottom .inboxsdk__modal_container {
    padding-bottom: 0px;
  }

/* end modal */

/* mole */

/* Fix issue where Compose toolbar can become disconnected when moles or
 * drawers are in use */
.inboxsdk__drawers_in_use .aDi,
.inboxsdk__moles_in_use .aDi {
  left: auto !important;
}

/* Make it so the compose/mole layer doesn't wrap, so we don't have to do a lot
 * of fancy logic to hide moles ourselves when things get too crowded. */
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no {
  white-space: nowrap;
}
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no &gt; * {
  white-space: initial;
}
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no &gt; .nn {
  display: inline-block;
  float: none;
}

.inboxsdk__mole_view {
  position: relative;
  max-width: 564px;
  height: 100vh;
  vertical-align: top;
  display: inline-flex;
  display: -webkit-inline-flex;
  align-items: flex-end;
  -webkit-align-items: flex-end;
}

.inboxsdk__mole_view_inner {
  visibility: visible;
  box-sizing: border-box;
  margin-right: 5px;
  box-shadow: rgba(0,0,0,0.2) 0 2px 6px;
  min-width: 260px;
  min-height: 36px;
}

.inboxsdk__mole_view_titlebar {
  position: absolute;
  left: 0;
  right: 5px;
  color: white;
  font-size: 12.8px;
  background: #404040;
  box-sizing: border-box;
  height: 36px;
  padding-top: 7px;
  padding-left: 11px;
  cursor: pointer;
}

.inboxsdk__mole_view_titlebar h2 {
  font-size: inherit;
  font-weight: inherit;
  margin: 4px 0 0 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.inboxsdk__mole_title_buttons {
  white-space: nowrap;
  float: right;
  padding-right: 5px;
  margin-top: -3px;
}

.inboxsdk__mole_title_buttons &gt; img {
  height: 24px;
  width: 24px;
  position: relative;
  top: 2px;
  opacity: 0.6;
}

.inboxsdk__mole_title_buttons &gt; img:hover {
  opacity: 1;
  background-color: #737373;
}

.inboxsdk__mole_view.inboxsdk__minimized .inboxsdk__mole_view_content,
.inboxsdk__mole_view.inboxsdk__minimized.inboxsdk__mole_use_minimize_title h2.inboxsdk__mole_default,
.inboxsdk__mole_view:not(.inboxsdk__minimized) h2.inboxsdk__mole_minimized,
.inboxsdk__mole_view:not(.inboxsdk__mole_use_minimize_title) h2.inboxsdk__mole_minimized,
.inboxsdk__mole_view.inboxsdk__minimized .Hl,
.inboxsdk__mole_view:not(.inboxsdk__minimized) .Hk {
  display: none;
}

.inboxsdk__mole_view_content {
  margin-top: 36px;
  border: 1px solid #cfcfcf;
  background: white;
  min-width: 260px;
  min-height: 20px;
  max-height: 80vh;
}

.inboxsdk__mole_view_chromeless .inboxsdk__mole_view_inner {
  min-width: 0px;
}

.inboxsdk__mole_view_chromeless .inboxsdk__mole_view_content {
  margin-top: 0px;
  min-width: 0px;
}

/* end mole */


/* tabs */

.inboxsdk__tab {
  width: 30px;
}

.inboxsdk__tab.BHacdJAHEAaJFCcH:first-child:last-child {
  display: none;
}

.inboxsdk__tab.inboxsdk__tab_selected {
  width: auto;
}

table.aKk .inboxsdk__contentTabContainer .inboxsdk__tab .aAy[role=tab] {
  height: 28px;
}

.inboxsdk__tab_icon {
  width: 30px;
  height: 25px;
  background-position-x: 5px;
  background-position-y: 3px;
  background-size: 16px;
  bacgkround-repeat: no-repeat;
}

.inboxsdk__tab_icon img {
  height: 16px;
  width: 16px;
  margin-left: 5px;
  margin-top: 3px;
}

.inboxsdk__tab .aKx {
  top: 4px;
}

.inboxsdk__hidden div[role=complementary] {
  position: static !important;
}

/* Fix issue where hidden causes threadview to be taller than it should */
.inboxsdk__hidden &gt; div.y4,
.FGdaJFCAfDaCDFHD &gt; div.y4 {
  display: none;
}

table.aKk .inboxsdk__contentTabContainer .inboxsdk__tab:first-child .aAy[role=tab] {
  border-left-width: 1px;
}

/* end tabs */

/* old hidden */

.inboxsdk__hidden .inboxsdk__contentPanelContainer {
  font: 12px Arial, sans-serif;
  max-width: 220px;
}

.inboxsdk__contentPanelContainer_contentContainer {
  overflow: hidden;
  margin-bottom: 10px;
  border-bottom: 1px solid #D8D8D8;
}


/* end old hidden */


/* hidden */

.FGdaJFCAfDaCDFHD div[role=complementary] {
  position: static !important;
  width: 216px !important;
}

.FGdaJFCAfDaCDFHD {
  /* Necessary to prevent z-indexes on hidden items from causing them to show
  above stuff outside of the hidden. */
  will-change: position;
}

.FdFGeAHIeAAJeDff {
  position: relative;
}

.eAEaeeAIHIBACdEe {
  background: #ffffff;
}

.GICBIIJFDGdeabEd {
  padding: 4px 0 12px;
}

.FdFGeAHIeAAJeDff.BHacdJAHEAaJFCcH .GICBIIJFDGdeabEd {
  padding-top: 0;
}

/* end hidden */

/* custom content */

.inboxsdk__custom_view_element {
  overflow: auto;
}

/* end custom content */


/* nav menu */


.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) {
  border-left-color: transparent;
}
.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) .nZ .aio * {
  color: inherit !important;
}
.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) .nU:not(.n1) .n0 {
  font-weight: normal;
}

.inboxsdk__navItem_hover .aj0, .inboxsdk__navItem_hover .p8 {
  visibility: visible;
}

.inboxsdk__navItem_link {
  position: absolute;
  top: 0px;
  right: -4px;
}

[dir=rtl] .inboxsdk__navItem_link {
  left: -4px;
  right: initial;
}

.inboxsdk__navItem_container .aio .inboxsdk__button {
  position: absolute;
  top: 0px;
  right: -30px;
}

.inboxsdk__navItem_marker {
  position: absolute;
  left: 0px;
  padding-bottom: 2px;
}

.ain .inboxsdk__navItem_container {
  margin-left: -18px;
}

.inboxsdk__navItem_container {
  margin-left: -14px;
}

.inboxsdk__expando {
  z-index: 1;
}

.aip .CK {
  color: #15c;
}

.aip .CK:hover {
  text-decoration: underline;
}

.inboxsdk__navItem_container .aio.aip {
  white-space: nowrap;
}

/* end nav menu */



/* search results section */

.inboxsdk__custom_sections {
  margin-bottom: 15px;
}

.inboxsdk__custom_sections.Wc {
  padding: 0px;
  margin-bottom: 0px;
}

.inboxsdk__resultsSection {
  padding-top: 20px;
}

  .inboxsdk__custom_sections.Wc .inboxsdk__resultsSection {
    padding-top: 0px;
  }

.inboxsdk__custom_sections .Wg {
  padding-top: 0px;
}

  .inboxsdk__custom_sections.Wc .Wg {
    border-bottom: 0;
    padding: 0px;
  }

.inboxsdk__results_collapsedContainer &gt; div {
  display: inline;
}

.inboxsdk__resultsSection.inboxsdk__resultsSection_collapsed {
  display: inline-block;
  margin-right: 20px;
}

  .Wc .inboxsdk__resultsSection.inboxsdk__resultsSection_collapsed {
    margin-right: 0px;
  }

.inboxsdk__resultsSection_collapsed .Cr {
  display: none;
}

.inboxsdk__resultsSection_title {
  white-space: nowrap;
  cursor: pointer;
  display: inline-block;
}

  .Wc .inboxsdk__resultsSection_title {
    padding: 3px 0 3px 8px;
  }

.inboxsdk__resultsSection_title_subtitle {
  opacity: 0.5;
  margin-left: 5px;
}

  .Wc .inboxsdk__resultsSection_title_subtitle {
    font-size: 80%;
  }

.inboxsdk__resultsSection_title .Wp {
  float: left;
  height: 10px;
  width: 20px;
  margin-top: 3px;
}

.inboxsdk__resultsSection_title h3 {
  margin-bottom: 10px;
  margin-top: 20px;
  display: inline;
  float: none;
}

.inboxsdk__resultsSection_header_summaryText.Wm:last-child .amH {
  padding-right: 0px;
  margin-right: 0px;
}

  .inboxsdk__custom_sections.Wc .inboxsdk__resultsSection_header_summaryText:last-child {
    margin-right: 11px;
  }

.inboxsdk__custom_sections.Wc .J-JN-M-I {
  margin-right: 13px;
}

.inboxsdk__resultsSection_header_summaryText.Wm + .aAE {
  margin-left: 3px;
}

.inboxsdk__resultsSection .TB.TC {
  text-align: center;
}

.inboxsdk__resultsSection .inboxsdk__resultsSection_loading {
  font-style: italic;
}

.inboxsdk__resultsSection .inboxsdk__resultsSection_result_icon {
  height: 15px;
  width: 15px;
  margin-left: 9px;
}

.inboxsdk__resultsSection .xX {
  width: 20ex;
}

.inboxsdk__resultsSection_result_title span {
  text-overflow: ellipsis;
  display: block;
  overflow: hidden;
}

.inboxsdk__resultsSection tr .xW &gt; span {
  overflow: hidden;
  display: block;
  text-overflow: ellipsis;
}

.inboxsdk__resultsSection .V3 {
  overflow: hidden;
  white-space: nowrap;
}

.inboxsdk__resultsSection .at {
  position: relative;
}

.inboxsdk__resultsSection .at &gt; * {
  display: inline-block;
}

.inboxsdk__resultsSection_label_icon {
  height: 11px;
  width: 11px;
  position: absolute;
  margin-left: 4px;
  margin-top: 1px;
}

.inboxsdk__resultsSection .av, .inboxsdk__thread_row_label .av {
  max-width: 90px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.inboxsdk__resultsSection_label_icon + .av, .inboxsdk__thread_row_label .inboxsdk__button_icon + .av {
  margin-left: 16px;
}

.Wc .inboxsdk__resultsSection_footer {
  padding: 3px 3px 3px 8px;
}

/* end search results section */


/* tooltip */

/* gmail styles */

.inboxsdk__tooltip .T-P {
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.2);
  box-shadow: 0 1px 3px rgba(0,0,0,.2);
  background-color: #fff;
  border: 1px solid;
  border-color: #bbb #bbb #a8a8a8;
  padding: 16px;
  position: absolute;
  z-index: 1201!important;
}

  .inboxsdk__tooltip.inboxdk__tooltip_content .T-P {
    padding: 0px;
  }

.inboxsdk__tooltip .aRM {
  outline: none;
  padding: 13px 10px 16px;
  text-align: center;
}

  .inboxdk__tooltip_content.inboxsdk__tooltip .aRM {
    padding: 0px;
  }

.inboxsdk__tooltip .aRR {
  color: #333;
  font-size: 18px;
  margin-top: 13px;
}

.inboxsdk__tooltip .aRQ {
  color: #777;
  font-size: 13px;
  margin: 3px 0 14px 0;
}




/* end gmail styles */

.inboxsdk__tooltip {
  position: fixed;
  z-index: 1300;
  transition: left 200ms ease, top 200ms ease;
}

.inboxsdk__tooltip .T-P {
  position: relative;
  width: auto;
  max-width: 500px;
}

.inboxsdk__tooltip .inboxsdk__tooltip_arrow {
  position: fixed;
  z-index: 1400;
  margin-top: -1px;
  transition: left 200ms ease, top 200ms ease;
}

.inboxsdk__tooltip .inboxsdk__tooltip_close {
  -webkit-user-select: none;
}

.inboxsdk__tooltip .inboxsdk__button {
  margin-right: 0px;
}

.inboxsdk__tooltip .inboxsdk__tooltip_image {
  max-height: 300px;
  max-width: 500px;
  overflow: hidden;
  height: auto;
}

.inboxsdk__tooltip .inboxsdk__tooltip_image &gt; img {
  max-height: 300px;
  max-width: 500px;
}

/* end tooltip */


/* attachment card */

.inboxsdk__attachmentCard img.aQG.aYB {
  max-width: 178px;
  min-width: 178px;
  min-height: 118px;
}

.inboxsdk__attachmentCard img.aZG.aYw {
  background: none;
}

/* add some margins between cards so 4+ cards don't hit each other */

.aQw &gt; .T-I.J-J5-Ji.L3 {
  margin-top: 5px;
}

/* end attachment card */


/* keyboard shortcut help */

table.cf.wd.inboxsdk__shortcutHelp_table {
  margin-bottom: 15px;
}

.inboxsdk__shortcutHelp_table td.Dn {
  display: inline-block;
  width: 50%;
}

.inboxsdk__shortcutHelp_table table.cf {
  display: block;
}

.inboxsdk__shortcutHelp_table tbody tbody {
  display: block;
}

.inboxsdk__shortcutHelp_table tbody tbody tr {
  display: block;
  white-space: nowrap;
}

.inboxsdk__shortcutHelp_table td.wg.Dn {
  display: inline-block;
  width: 45%;
}

.inboxsdk__shortcutHelp_table span.wb {
  margin-left: 3px;
}

.inboxsdk__shortcutHelp_table td.we.Dn {
  width: 60%;
  white-space: normal;
}

.inboxsdk__shortcutHelp_title img.inboxsdk__icon {
  height: 21px;
  width: 21px;
  vertical-align: middle;
  margin-right: 10px;
  border-radius: 4px;
}

/* end keyboard shortcut help */


/* search suggestions */

.asor.inboxsdk__custom_suggestion {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}

.inboxsdk__custom_suggestion img {
  max-width: 32px;
  max-height: 32px;
  margin-left: -11px;
}

/* end send suggestions */


/* app toolbar */

.inboxsdk__appButton {
  margin-right: -15px;
}

  .inboxsdk__appButton:first-child {
    margin-left: -45px;
  }

  .inboxsdk__appButton + .inboxsdk__appButton {
    margin-left: 35px;
  }

  .inboxsdk__appButton.inboxsdk__appButton_noGPlus {
    margin-right: 0px;
  }

.inboxsdk__appButton .inboxsdk__button_icon {
  margin-right: 5px;
  position: relative;
}

.inboxsdk__appButton a {
  color: #404040;
  text-decoration: none;
  line-height: 24px;
}

.inboxsdk__appButton.inboxsdk__appButton_noGPlus a {
  line-height: 30px;
}

.inboxsdk__appButton a:hover {
  text-decoration: underline;
  color: #000;
}

.inboxsdk__gmail_dark_theme .inboxsdk__appButton a {
  color: #eee;
}
.inboxsdk__gmail_dark_theme .inboxsdk__appButton a:hover {
  color: #fff;
}

.inboxsdk__appButton_tooltip {
  outline: none;
  transition: none;
  -webkit-animation: gb__a .2s;
}

.inboxsdk__appButton_tooltip .inboxsdk__tooltip_close {
  display: none;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .T-P {
  padding: 0px;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .aRM {
  padding: 0px;
  white-space: initial;
  text-align: center;
  font: normal normal normal normal 16px / normal arial, sans-serif;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .inboxsdk__tooltip_arrow {
  transform-origin: top;
  transform: rotateZ(180deg);
  margin-top: 9px;
}

/* end app toolbar */
</style> <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74743044-2', 'auto');
  ga('send', 'pageview');

</script></head>
<body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
<center>
<script type="text/javascript">
    google_ad_client = "ca-pub-9608809622006883";
    google_ad_slot = "4355365452";
    google_ad_width = 728;
    google_ad_height = 90;
</script>
<!-- leaderboard -->
<script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />
<a href="https://www.facebook.com/MinistryOfForbiddenKnowledge">The Ministry of Forbidden Knowledge</a> | 
<a href="https://www.facebook.com/admdbrn">Adam Dobrin on Facebook</a> and <a href="https://twitter.com/intent/user?screen_name=yitsheyzeus">Twitter</a> |
<a href="https://fromthemachine.org/">The Matchbox</a> | 
<a href=".">The Revelation of Christ</a> | 
<a href="http://medium.com/@adam5/publications">An Ongoing Saga</a>
<br />
</center>
<center><h1><div class="bodycontainer"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr height="14px"><td width="143"><img src="./SERMON_files/logo.gif" width="143" height="59" alt="Ministry of Forbidden Knowledge Mail" class="logo" /></td><td align="right"><font size="-1" color="#777"><b>Adam Marshall Dobrin &lt;adam5@reallyhim.com&gt;</b></font></td></tr></tbody></table><hr /><div class="maincontent"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><font size="+1"><b>Waiting, waiting, waiting... waiting... for you to hear my song. What are you waiting for?</b></font><br /></td></tr></tbody></table><hr /><table width="100%" cellpadding="0" cellspacing="0" border="0" class="message"><tbody><tr><td><font size="-1"><b>Adam Marshall Dobrin </b>&lt;adam5@reallyhim.com&gt;</font></td><td align="right"><font size="-1">Sun, Nov 27, 2016 at 10:52 AM</font></td></tr><tr><td colspan="2"><font size="-1" class="recipient"><div>To: ads@5tjt.com</div></font></td></tr><tr><td colspan="2"><table width="100%" cellpadding="12" cellspacing="0" border="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1"><div dir="ltr"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div><font face="monospace, monospace">Blessed are those who hunger and thirst for righteousness, for they will be filled. Rejoice and be glad, because great is your reward in heaven. “You are the light of the world. A town built on a hill cannot be hidden. Neither do people light a lamp and put it under a bowl. Instead they put it on its stand, and it gives light to everyone in the house. In the same way, let your light shine before others, that they may see your good deeds. &nbsp;</font></div><div><font face="monospace, monospace"><br /></font></div><div><font face="monospace, monospace">Matthew 5, <font size="1">for the slow, <i>this is</i>&nbsp;the Sermon at the Mount</font></font></div></div></div></div></blockquote><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div><i><font face="times new roman, serif"><br /></font></i></div><div><i><font face="times new roman, serif">"Don't be late," that's Nirvana's untimely addition to what amounts to the Holiest Message in the Universe... basically that amounts to whatever it is that I see and think; you've got to give Him credit for at least one thing: he's made my soul immortal through nothing more than indispensability.&nbsp; That's really all there is to it, you know; the stuff we see, hear, and think... not much art or magic in the act of "saving one's soul." &nbsp;Today that might sound like hubris or arrogance, but that's only because you haven't had the curse of "seeing behind these Hazel eyes," and in the moment you roll yours, over me changing one silly word to ensure that all the songs really are about me... well, it takes only a moment for the monumental impact of a "little bit something me in everything around you" to swirl from the lyrics of yesterday's (or is it just the 90's?) music all the way to the foundation of nearly every word... all about me, in secret of course.&nbsp; Hazel, Israel... Elisha.... make no mistake that the Hebrew name of the King of Kings and God of all Gods is really about the "him" that came at the end of Creation and put the finishing touches on our artistic rendition of civilization; and finished religion off, for good.&nbsp; It's all about El, and I might be the only person in the You and I verse that knows I'm it... him...<br /></font></i></div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div><i><font face="times new roman, serif"><br /></font></i></div><div><font face="times new roman, serif">Think of religion like the box that your freedom was packed in, along with ... instructions of how to unpack it; somewhere in those hallowed lines of code it says something like "stop hiding the truth in the box." &nbsp;The instructions probably also suggest that if you happen to think the box was empty, you should take a look again.&nbsp; I'm not the only thing that popped out, you did too.</font></div><div><i><font face="times new roman, serif"><br /></font></i></div><div><i><font face="times new roman, serif"><img src="./SERMON_files/J25m8NXF7sPvHlYFIGNFrWAwNoC_SZhMdG6Hy5dI3Ohye98Jkcc0loNi-yhRLQP29H9NtPuhZ3LaVHrObTyXIXwiMspggYVvgWtn_vEQjfrib-VjpSopzxIS_6DtZwdAm4rnbRGvBkyK3c182AZpFzjmgKV7q3Y_0xQHqXo4WHIvQumzW-LtDV0b93oA6rQDgkDpA82TQaw0A_dEQtTWctepO9IkmNQ=s0-d-e1-ft" width="237" height="129" style="margin-right:0px" />&nbsp;<img src="./SERMON_files/z5zVRz2L7oImitcDx1Mis-duwiYQVyNnGXdQwWMwOHTvxq5jwgBMOapwWl_x8DnGhI6IEYOMierPgghjP3paaMck7vOhrTFl_ewJj6HVLtjwAGXKnA4hMKd0xagMXKhBnnMlpyNmQNmyFXgg8n5tJVpDO5Xw6Z1BMP4JEbfkrM2LM4PssnTeRaKw-QJO91vq_2h_eBBpm8lNdH_moG-7Bj03NiEzwSM=s0-d-e1-ft" width="71" height="129" style="margin-right:0px" />&nbsp;<img src="./SERMON_files/kMuN3URPG0wTgoyO-fEsXZ27nCZjFSmFt6Nhk0Qfd5t79trQ2-2V8eIUk0DMmdpHqZIrXS0H8qnl73DkSWTrLoAx22W0bPHxgUc9I4xC14szDABNFTSGoJ73xj7p_ZaT3tKZZGyRPAkgukhmypF62-eBs7ldfK2kRlK5HzE7FARazxVG8rnni4YPfD5djbn5uN-xymchBwzB6Jjr9GC0iKqLcm_bh1s=s0-d-e1-ft" width="236" height="129" style="margin-right:0px" />&nbsp;<br /><br /></font></i></div></blockquote><div><font face="times new roman, serif">Or, there could be three million of you that think you already know everything.&nbsp; I can tell you for certain, there is a number that large or bigger that thinks they do; but they'd probably be hard pressed to tell anyone--even themselves--the true first name of Jesus Christ.&nbsp; That's how stupid you all are.</font></div><div><font face="times new roman, serif"><br /></font></div><div><font face="times new roman, serif">This whole thing is about hidden subtitles, highlighting the world around us with a little bit of spice--some addition information, things like knowing that there's often a second or third speaker involved in special lyrics or lines of a movie.&nbsp; Al Pacino for instance isn't the only person saying "who-ah" in Scent of a Woman, just under his "Al:" in a line that says something like "Secret American Military:" and just below that... "All Humanity:" begging the question "who again, are we looking for..." on this planet that only Little Cindy-Who must realize is called "Adamah" for a reason.&nbsp; More than my little additions or connections, I see everything here as it swirls and revolves around me; around this story of a giant Elephant in the room that the entire world seems so eager to just ignore as it inflates larger and larger each moment that passes.&nbsp; It's there... in the world Elephant too, and in ties between that animal and that idiom and the end of democracy on an Ark of two of every kind... this gift of "eyes to see" tells me more than the "two letters E and L are quite important" it tells me how they connect through scripture and myth all the way to wondering if it's any coincidence at all that Donkey's are asses, that those three letters are the heart of the letter K--in chemistry--and that K comes just after J... in what might be a hidden recording of the perpetually repetitive comings and goings of the Zohar's Holy Hidden One.</font></div><div><font face="times new roman, serif"><br /></font></div><div><font face="times new roman, serif">You're probably right, this has nothing to do with Uranus (my "an us" or your anus?)--</font><font face="times new roman, serif">the Roman God of Heaven...&nbsp;</font><font face="times new roman, serif">or the word "a we so me," Pro me... the U.S? Oh Jesus, J is... us.&nbsp; A great many coincidences surrounding Kid Icarus and this labrynth we are navigating from Ho to Sea</font></div><div><font face="times new roman, serif"><br /></font></div><div><font face="times new roman, serif">So what if this is the 11th coming and not the Second?&nbsp; Does it matter if you've read this very sentence a thousand times over and just don't remember?&nbsp; What do you think Original Sin is really about?&nbsp; It goes to the heart of what and where we are, answers to questions never asked, and what amounts to the mother of all lies--what ever does it mean to be Created?</font></div><div><font face="times new roman, serif"><br /></font></div><div><font face="times new roman, serif">I promised you something "yesterday," and though I don't have any particular need or desire to keep my promises--I've already kept a multitude of someone else's promises&nbsp;to you--and in return you've given me absolutely nothing; I do intend to explain why my Holy subtitle that passes by with the word "Him" in laced with contempt. &nbsp; I've spent my life fighting for you, for us to have a fair chance to really be--to really see... and for whatever reason you choose (or don't) to believe today, you have failed to seize the day. &nbsp;</font></div><div><font face="times new roman, serif"><br /></font></div><div><font face="times new roman, serif">It's simple really, either we will survive and have me to thank; or we will not--and you can try and imagine what it's like for absolutely nothing to blame nobody for trying to take credit for starting a magnanimous Snowball to pull us all out of the depths of a well in the darkness of Animal Farm ... oh, I've gotten ahead of myself: why wouldn't you give Napoleon credit for saving freedom itself?</font></div><div><font face="times new roman, serif"><br /></font></div><div><font face="times new roman, serif">Don't be afraid, I've slowly built up an immunity to Iocane powder over the last few years... and I am the real Dread Pirate Roberts.&nbsp; That's important, understand, that the stories that we call religion and myth are not here about some "better version of me," not about a past copy of this time that wasn't mired with some embarrassment, nor about a Christ that didn't call you stupid, or one that wanted to be worshiped&nbsp;or even tell you what to do (other than survive and think for yourselves)--these stories are here and about my life, this one, the one I am trying to share with you.</font></div><div><font face="times new roman, serif"><br /></font></div><div><font face="times new roman, serif"><font size="4">About a week ago, I</font>&nbsp;sent off an email to my usual group of perfect strangers turned confidants that discussed my interaction with a handful of Police officers as I crossed the country from NYC to San Francisco.... through CharElston and back to the city I fondly call "from me to me;" there's a reason Mount Sinai is in Miami.&nbsp; I am not the author of this story, no do I agree with it ending--though if it's "end" is anywhere in line with where I am trying to guide it we will all be much happier to have been secretly enslaved and set free than to ... well, than to know nothing at all.&nbsp; How many times ha ve you built a Pyramid of adulation for one "All-seeing-guy" or do you still not understand that is exactly what it is I am revealing all around you--something you've built--to extol&nbsp;my virtues... without even knowing it?<br /></font></div><div><font face="times new roman, serif"><br /></font></div><div><font face="times new roman, serif">Sure, you can be sure that the initials "JC" and the name "Sarah" show that James Cameron very much intended the Terminator myth to relate to Jesus Christ and religion; but that might miss the whole point, you see in his name is a link to Judgement Day--another hot blonde and a way to tie Mary and Charlie's Angels all the way back to Dia Z; today.&nbsp; It's About Time the world knew just how much effort has gone into tying <a href="./the_letter_why.html?W" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D631381%26l%3D08ef69a9-bb8e-4a93-b51c-851a2b1e5c20%26r%3Dbe720ceb-d785-4d3d-854c-0a052d30ac01&amp;source=gmail&amp;ust=1480818099401000&amp;usg=AFQjCNFgs9nAkawm2A9xfTxs6_0ZoYNmcg">McAdams to McFly</a> and to really find out Y... Amy and Rachel reveal the hand of a hidden director in our "Truman Show" of the real... The Wedding Crashers and the Time Traveler's Wife aside; not to see or hear from me; is tantamount to living a lie forever and ever.&nbsp; Time you see, that's God's Glowing Y--an image planted in Dr. Brown's brain about Dr. Who and Sam Beckett and... setting right what once went wrong.</font></div><div><br /></div><div><font face="times new roman, serif">Here and now it should become clear that we have no opportunity to do something "right" if we don't even know that the possibility exists--and in this place we are head over heels buried in the sands of time trying not to know that something might have been done wrong before, or ten times over, or ... listen, 9, 10, 11... it's as simple as trying to figure out why there's a pattern in "<a href="http://medium.com/by-the-force-of-key-strokes/in-the-land-of-flowing-milfs-and-honies-we-are-in-the-do-me-of-the-rock-d6e7265536e6" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D631381%26l%3D4f0b2684-8297-4ae6-b701-37cd5cecafec%26r%3Dbe720ceb-d785-4d3d-854c-0a052d30ac01&amp;source=gmail&amp;ust=1480818099401000&amp;usg=AFQjCNE9g1xUuEYhfZdAypVqLhmOJ5G2AA">Nintendo</a>."</font></div><div><font face="times new roman, serif"><br /></font></div><div><font face="times new roman, serif"><a href="http://medium.com/by-the-force-of-key-strokes/in-the-land-of-flowing-milfs-and-honies-we-are-in-the-do-me-of-the-rock-d6e7265536e6" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D631381%26l%3D4f0b2684-8297-4ae6-b701-37cd5cecafec%26r%3Dbe720ceb-d785-4d3d-854c-0a052d30ac01&amp;source=gmail&amp;ust=1480818099401000&amp;usg=AFQjCNE9g1xUuEYhfZdAypVqLhmOJ5G2AA"><img src="./SERMON_files/xVeQwXM0k9AGZsFou494RhN3xmmq2QRp4G4IrIuQPcwdKOEATlCKg-Y-UfwqzM8GoHDounk-bDYsvnA4gHCHj8_DpOax5fsfeUHuS_ZvaeQYZoIdNPTOo9AK=s0-d-e1-ft" width="334" height="293" style="margin-right:0px" alt="" /></a><br /><br /></font></div><div></div><div></div><div><font face="times new roman, serif">It doesn't take much more than a glance through these Windows to our future to see how this Gateway to understanding the building blocks of Heaven planned from our birth all the way to Saint Peter's (Bill) Gates.&nbsp; The design here and now, is to see what is before us, gifted from futures' past--and how in this place it is a revolution in citizen participation that's needed to actually deliver "freedom."<br /></font></div><div><br /></div><div><font face="times new roman, serif">Lodi <a href="https://en.wikipedia.org/wiki/Lekhah_Dodi" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D631381%26l%3D213afd16-54f6-441e-9511-8afb73a902bd%26r%3Dbe720ceb-d785-4d3d-854c-0a052d30ac01&amp;source=gmail&amp;ust=1480818099401000&amp;usg=AFQjCNEs_4T5lQl9vdqcegwKval7pi07TQ">Dodi</a>, the Guy Most Thy, from <a href="https://groups.google.com/a/fromthemachine.org/forum/#!search/jim$20carrey/am/2eYsi4trNHQ/oFUR7_9tCQAJ" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D631381%26l%3D6c68fcd5-7052-4617-a6a3-3cb3e47dadef%26r%3Dbe720ceb-d785-4d3d-854c-0a052d30ac01&amp;source=gmail&amp;ust=1480818099401000&amp;usg=AFQjCNExcQoa9WJ_lWFF4ETSj5w_Ric2uA">the Boss to Joseph McCarwhy</a>&nbsp;(No? Carrey, Carson, <a href="https://www.facebook.com/MinistryOfForbiddenKnowledge/videos/822202857916957" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D631381%26l%3Dc959ff89-0b16-4151-8ba4-64915444dee0%26r%3Dbe720ceb-d785-4d3d-854c-0a052d30ac01&amp;source=gmail&amp;ust=1480818099401000&amp;usg=AFQjCNETXYWfmakE_-U8EzntQDnOGrpv5A">Crash Into Me</a>... Reckless? I <a href="https://groups.google.com/a/fromthemachine.org/forum/#!searchin/am/car|sort:relevance/am/JMGySUGlzGc/NWlnLVKEBQAJ" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D631381%26l%3D214c16b2-5a68-486e-8749-f3fffc310255%26r%3Dbe720ceb-d785-4d3d-854c-0a052d30ac01&amp;source=gmail&amp;ust=1480818099401000&amp;usg=AFQjCNF30ALgP5azI9IQpgn4Yl8pQoOv7w">Car Us</a>) ... these links between "my mother-f-ing name" (thank NASA for not allowing their employees to receive emails with "profanity") and yours, between religion and movies doesn't just show us the hidden hidden hand of Revelation today--it goes all the way back to the story of Exodus, of being freed from wandering in a desert of understanding that 40 and 4-D are not coincidentally connected--but by design.&nbsp; Days and Nights? Years? Seriously, it takes only moments to understand.&nbsp; It's a <a href="https://www.youtube.com/watch?v=yOgHBMujTCw" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D631381%26l%3Dedd26f71-8645-40a1-bc49-5cdd9567e1bd%26r%3Dbe720ceb-d785-4d3d-854c-0a052d30ac01&amp;source=gmail&amp;ust=1480818099401000&amp;usg=AFQjCNEtoKjcv0wlom30yuCAcNozJPtk9Q">Bittersweet Symphony</a>...&nbsp;</font></div><div><font face="times new roman, serif"><br /></font></div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div><font face="times new roman, serif">Do you need me to point this out over and over again?&nbsp; That the "sea" and "water" are people--a metaphor for "the multitude" of Revelation; and that this single concept is reinforced&nbsp;over and over and over again in not just Judaism and Christianity but throughout ancient religion.&nbsp; Point in fact, the book of Joshua ties the "watery chaos of ancient Egypt," Nu directly to the "parent" of Joshua--who I can be sure to tell you is speaking to you... in a place where his book and his Promised Land are a clear tie between the Roman story of Crucifixion&nbsp;and the very American story of a Promised Land &nbsp;(<i>Heaven, it's Heaven you are missing, wake up</i>) that comes from <i>falling a wall.</i></font></div><div><font face="times new roman, serif"><i><br /></i></font></div></blockquote></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div><font face="times new roman, serif"><i>So, I'm a son of a Nun.&nbsp; Deuteronomy 34:9.&nbsp; Originally name Ho-&gt;Sea, I still don't know why you don't see Y.</i></font></div></blockquote></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div><font face="times new roman, serif"><i><br /></i></font></div></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div><font face="times new roman, serif">That this truth is etched into the parable of a wedding, of Adam and Everyone, of Jesus and Sea is Mar in Spanish and without me you'd probably still scratch your head every time you see a Glowing Y in Back to the Future.&nbsp;</font></div></blockquote></blockquote><div><font face="times new roman, serif"><br /></font></div><div><font face="times new roman, serif"><font size="6">Between <a href="http://fromthemachine.org/archive.aweber.com/awlist4296878/7.AUq/h/This_is_our_You_and_I_verse_.htm" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D631381%26l%3Db7e04374-0049-4203-97ff-be87b30c611c%26r%3Dbe720ceb-d785-4d3d-854c-0a052d30ac01&amp;source=gmail&amp;ust=1480818099401000&amp;usg=AFQjCNFqhNFfihpJEVes86m73cv5BNynzA">You and I</a></font>, the Bible does a fairly decent job of describing a monster, in the words of John of Patmos "coming out of the sea." he goes on to say it is like none that have come before it... which ties it to Daniel's description of the series of anti-Christ's as nations--governments here--and my understanding of it's meaning before I too had actually seen it... well, I'd have told you point blank it was the mythical "New World Order." &nbsp;</font></div><div><font face="times new roman, serif"><br /></font></div><div><font face="times new roman, serif">It's difference from the power seizing tyranny that came before is it that it's hidden so well, so very well, that it doesn't even exist--and yet, you'd swear it does.&nbsp; This monster between us is a destroyer of freedom and free communication: it keeps you from talking and writing about things that you otherwise would want to very much, it tells us sweet little lies, to smooth over or make OK a situation that is decidedly not.&nbsp; Even if you think you haven't heard it's overt voice (listen to <i>me, you have</i>) it quietly and subtly changes how you feel about things you might not ever care about again.&nbsp; I'm going to be very frank with you, to me this thing looks almost exactly like you.&nbsp; In your hearts and lack of action, perhaps even in a "sincere" lack of understanding... I see it suppressing&nbsp;the largest news story in all of history, and making itself <i>that</i> and more. &nbsp; I hear it writing songs that voices never shared.&nbsp; I feel it changing how I feel about you and the world and even myself every single day; it's one of my great "gifts" for whatever reason this thing seems to be forced to explain to me what it's doing... with a kind of highlighting--a faux and yet conscious understanding of thought manipulation that I know <i>at least some of you</i> experience as well.&nbsp; I've seen that.. too.</font></div><div><font face="times new roman, serif"><br /></font></div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><i style='font-family:"times new roman",serif'>The Beast from the Sea<br /></i><br /><font face="monospace, monospace">1 Then I saw a beast with ten horns and seven heads rising out of the sea. There were ten royal crowns on its horns and blasphemous names on its heads. 2 The beast I saw was like a leopard, with the feet of a bear and the mouth of a lion. And the dragon gave the beast his power and throne and great authority.… &nbsp;</font><br /><br /><font face="times new roman, serif">Revelation 13<br /></font></blockquote><div><font face="times new roman, serif"><br /></font></div><div><span style="color:rgb(0,19,32);font-family:arimo,arial,helvetica,sans-serif;font-size:15px;text-align:justify;background-color:rgb(253,254,255)"></span><font face="times new roman, serif">As much as it appears to me that you are some manifestation of this thing, or of it's actions--I can equally see how it might look like the exact opposite from your perspective.&nbsp; There are thousands of songs that I keep trying to show you are written not exactly about Jesus Christ but more about the hidden life of someone you may never meet... details of events recorded in the "ether" between us; things that no man or woman could possibly know--and yet here they are like much of modern religion hidden and tucked away in art and fiction. &nbsp; In the subtle smiles, nods, and often some sort of "under the breath comment" I see communication from this ethereal connection in a huge percentage of the people around me... in a way just overt enough for me to know it is there and wasn't before, and dumb enough for there to be no real words spoken; nothing of substance--that the thing I see is somewhere between omniscient&nbsp;and mute.<br /></font></div><div><font face="times new roman, serif"><br /></font></div><div><font face="times new roman, serif">I rely quite a bit on the words of scripture--as I see them applied to this thing that is without doubt the biggest threat to civilization that has ever existed--to understand exactly what it is that I am experiencing, and use the existence and suggestions of the words of wisdom that have been passed down for countless generations (all for us..) as a sort of tool to overcome it.&nbsp; Because I see so much truth in those old words, verifiable and unmistakably about now and about technology ... and about me and the things are quite certainly happening here and now, that I have great faith that it is not only right about this struggle, but about it's eventual outcome. &nbsp; Listen, it's a book about time travel, from the future.. telling me exactly what's happening now slowly over thousands of years preceding us--would you not be sure it was right if you saw this much as clearly?</font></div><div><font face="times new roman, serif"><br /></font></div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><font face="monospace, monospace">to proclaim your loving kindness in the morning, and your faithfulness [through the] night.&nbsp; Psalm 92:2<br /></font><br /></blockquote><div><font face="times new roman, serif">Much of my insight and ability to use these words as a tool to help us comes from my first person perspective--one which as clearly as I know much of our ancient history is about this time of struggle with overcoming both the secret use and negative effects of hidden technologies that appear to be strewn all around us haphazardly... I see that nearly ever book of the Holy Bible is in a sort of superposition over the life of one person; and that a number of corroborating myths many from ancient Egypt and Greece overlay this story of my life; adding more amazingly accurate details for some piece of folklore that came many millennium before me. &nbsp;</font></div><div><font face="times new roman, serif"><br /></font></div><div><font face="times new roman, serif" size="4">As clearly as you see the sun rise every morning, </font><font face="times new roman, serif">I see that the stories of the true miracle delivered by Jesus Christ in the New Testament is one in the same with the story of Moses delivering his people from darkness, from the slavery of building a monument to an all seeing eye. &nbsp; Probably much more accurately is that the slavery is more akin to a hidden structure of control... a pyramid we don't see; and the one we do has been carefully laid stone over stone to ensure that we clearly understand what it is that's really going on around us.&nbsp; These stones here are songs, and stories... and a mouthpiece blowing fire through the Horn of Revelation to ensure that we do not miss the point; we're not getting what we want unless we act.</font></div><div><span style='font-family:"times new roman",serif'><br /></span></div><div><span style='font-family:"times new roman",serif'>Chapters 4 and 5 of Matthew do a good job of drawing some parallel lines between the wandering of Exodus, the climbing of a mountain, and the ... &nbsp;action of a single man on some holy water--whether it's walking on it or parting it; be sure that you're it.&nbsp; Aside from pointing out the obvious, that we simply do not recognize or teach these parallels as we should... which shows me just like the Pyramid that we are not seeing something very obvious directly before our eyes, and that's the point of making it really, really obvious in religion.&nbsp; This is your glowing sign that you are missing the story.</span></div><div><span style='font-family:"times new roman",serif'><br /></span></div><div><span style='font-family:"times new roman",serif'>Adding fuel to the fire, this tool to understand our predicament is augmented by a silly bit of gibberish or babel--a hidden Cypher within the time-linear development of language that shows us a clear non-linear design once it is revealed--proof that Prometheus has stolen something more than words and faith for us.&nbsp; In these particular stories and relating to this particular problem, Jesus and Moses share a common antagonist, at least in "two letter keys." &nbsp;Whether it's the Pursuit of Happiness or the Pursuit of Him, the PH that begins both Pharaoh and Pharisees helps me to see you and I more clearly--it's the book ends on this control mechanism; one that now more clearly describes a loss of individuality and personal "beliefs" through a path from many to one... though it seems more clear to me that it is the action of one single mind on the multitude that is what I am seeing, and describing.<br /></span></div><div><span style='font-family:"times new roman",serif'><br /></span></div><div><span style='font-family:"times new roman",serif'>Over the course of my entire life, but much more clearly in the last 5 years; evidence of this external and deceptive control mechanism has come to my attention through the words and actions of Police.&nbsp; In a word, through my eyes alone does the clear and definite meaning of the Egyptian "Plague of LICE" tie not only my attempt to teach you to read for yourself this hidden cypher--now looking more like "langolier" to the reason we need to see that there is a voice coming to us from the sea.&nbsp; Here I am, trying to show you how all of these things are related to the hidden technologies behind the Plague of ELF Gun's and School Shootings that link directly to Hitler, Paperclip, Psychotronics and MK-ULTRA.&nbsp; Not knowing is begging for those chains to be hidden forever, as the light of the Dendera reliefs in the depths of the Temple of <a href="./he_laughs.html
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D631381%26l%3D4fe64bf1-c32d-419e-a375-d840a13acd21%26r%3Dbe720ceb-d785-4d3d-854c-0a052d30ac01&amp;source=gmail&amp;ust=1480818099401000&amp;usg=AFQjCNEs6VEMjjisBuZ3M66wPkj4XbJD_Q">Ha</a>'<a href="https://www.facebook.com/photo.php?fbid=10154283229013420&amp;set=a.10154283230918420&amp;type=3&amp;theater" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D631381%26l%3Dfb207460-d969-4703-aac5-ce271413600b%26r%3Dbe720ceb-d785-4d3d-854c-0a052d30ac01&amp;source=gmail&amp;ust=1480818099401000&amp;usg=AFQjCNGZBPsKjRVsg7MlCv8aJUYvcj_pLA">Thor</a>&nbsp;predict will happen. &nbsp;</span></div><div><span style='font-family:"times new roman",serif'><br /></span></div><div><span style='font-family:"times new roman",serif'><img src="./SERMON_files/saved_resource" width="296" height="296" style="margin-right:0px" /><br /></span></div><div><span style='font-family:"times new roman",serif'><i><br /></i></span></div><div><span style='font-family:"times new roman",serif'><i>Still, the sound of Thor's thunderstanding the Pyramid of control echoes in vibrating particles of light to every corner of this Earth. &nbsp;</i>Can you really continue to ignore it in good conscience?&nbsp; If I am the Pharaoh himself, not just the "little n" of the word Horn (do you see the same book ends in that word?) The idioms I hear echoing from the mouth of the beast that has turned around to look upon itself and scream "let the music set you free," and "<a href="http://medium.com/by-the-force-of-key-strokes/let-ha-light-be-bright-and-freedom-ring-to-every-corner-of-the-universe-5e2ca3958809#.xjpm7horb" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D631381%26l%3D2b03e292-7e24-4df4-9ed1-35111e212588%26r%3Dbe720ceb-d785-4d3d-854c-0a052d30ac01&amp;source=gmail&amp;ust=1480818099402000&amp;usg=AFQjCNEamPLNpyiutocaxxX8PxqrjCG2YA">let freedom ring</a>."</span></div><div><span style='font-family:"times new roman",serif'><br /></span></div><div><font face="times new roman, serif">As I traveled across the country in 2014, I encountered&nbsp;time and again something more verbose than the few words I'd hear coming from thing I told the NSA was a civilian army in 2011.&nbsp; Today that army looks much more like an apocalypse of Zombies or an invasion of body snatchers than anything else... but stronger than ever is the voice coming through the Police of the nation.&nbsp; They make very clear that they are not only aware of some hidden control, but that they are willing to serve it--at the detriment of the safety&nbsp;of the public... they appear to be happy to be used--and to using our justice system as a weapon against the innocent.&nbsp; Like the glowing pyramid on fire I brought to Mary-land in 2011, like what you are... the end result of this "heavenly theater" of what once went wrong may very well be an increase in freedom and justice--but that only comes from changing our behavior, not continuing&nbsp;to be blind fools.</font></div><div><font face="times new roman, serif"><br /></font></div><div><font face="times new roman, serif">It was only a small group of LICE, but an almost opaquely homogeneous&nbsp;one--with actions telling me stories of aliens, of "destroying humanity" in some parallel lost timeline that "Adam" may have written in the Apocalypse of Moses ... in their words--not mine. &nbsp; To be very, very clear; it is a willingness to serve this external force to the detriment of the self and the whole of us that really defines what it means to be evil--in my eyes... anyway.&nbsp;</font></div><div><font face="times new roman, serif"><br /></font></div><div><font face="times new roman, serif"><font size="4">To give you a more clear example</font>, about 8 days ago I sent you an email complaining about this little group of people subverting the "justice and peace" that they've sworn an oath to protect.&nbsp; It was a bit of a strange e-mail, and I for .. no reason I understood that night sent it to half of your Senate as well as a few hundred employees of the NSA. &nbsp;<i>The next morning</i>, this monster responded very clearly--a group of four Pompano Beach Sheriff's came to my home, responding to a noise complaint... <a href="https://www.youtube.com/watch?v=TO9OsSazQ0s" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D631381%26l%3Dac9aa98e-f564-4019-b145-a301feb5bd81%26r%3Dbe720ceb-d785-4d3d-854c-0a052d30ac01&amp;source=gmail&amp;ust=1480818099402000&amp;usg=AFQjCNFKa33jcT7boDOV6U-UwWZCqZbU4Q">or something</a>... and proceeded to brutally attack me for no reason that makes any sense other than responding to my letter; the one I sent you.&nbsp; They broke my eye socket, a rib, my nose, and then dropped me off at the hospital.&nbsp; It's hard to talk about these kinds of things, but there's been a bit of a sub-myth about <a href="http://en.wikipedia.org/wiki/Eye_of_Ra#Manifestations" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D631381%26l%3D961dc3df-0492-4361-8012-00cc5214fd72%26r%3Dbe720ceb-d785-4d3d-854c-0a052d30ac01&amp;source=gmail&amp;ust=1480818099402000&amp;usg=AFQjCNGnTU_zLNRfnewgwMIUVl0myeuRZw">that eye</a>--in an ancient story about Horus and Set... one that I've "heard" quite a bit about over the last half a decade. &nbsp; &nbsp;</font></div><div><br /></div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div><font face="times new roman, serif"><a href="https://www.youtube.com/watch?v=qH0iFkxQba4" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D631381%26l%3Dbb0f0374-5fba-47df-814b-08b51e822c73%26r%3Dbe720ceb-d785-4d3d-854c-0a052d30ac01&amp;source=gmail&amp;ust=1480818099402000&amp;usg=AFQjCNH5JE_TsB4lvrgeGKqc9S3KRUOdaA"><img src="./SERMON_files/_QY9WKBKTzEFfx2-4VfDo7Z-163Cjza9rUScVtQLTg-s5QK2wcVOOX1foTQgs6GV7rn4Oe7L4G6IyHkg61Fy9bKmprLxVIecg_tbeVnqwsbyPatDbP0B9wKJW0YDynA504V94PrellcGpl7XVjUVXGrJqRbXcI7WWiUgMOyOLw5N2ZJVJ1Fs-rX529ALfTXk3hucXNGBbOEN2WN_F60nXDZ1pLznLci3OQ=s0-d-e1-ft" width="199" height="199" style="margin-right:0px" alt="" /></a><br /><font size="1">trust me,<a href="https://www.youtube.com/watch?v=qH0iFkxQba4" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D631381%26l%3Dc94264e2-8e49-41c6-9ab8-f06ab38f1aa6%26r%3Dbe720ceb-d785-4d3d-854c-0a052d30ac01&amp;source=gmail&amp;ust=1480818099402000&amp;usg=AFQjCNHvWa1wNlqs6LiAM2UJjR0_s9di1A"> this is not recreational.</a>&nbsp;I saw this "randomly," the day I left the hospital.</font></font></div></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div></div><div></div><div></div><div><font face="times new roman, serif"><br /></font></div><div><font face="times new roman, serif">I want to eradicate this thing, this idea that overtly not doing the right thing will somehow be OK.&nbsp; That the Police don't have to Police themselves because why? ... to ignore "your own kind" doing the wrong thing is thousands of times worse than just "turning a blind eye." &nbsp;I want to stop you from being silent, from thinking that somehow freedom of speech and freedom of religion aren't tied at the First Amendment.&nbsp; I want you to see how I know Samael and Moses and Jesus are all the same person, and it's because of the disgustingly&nbsp;torturous food service (try ending forced starvation before you work on world hunger, it will make it much easier) that BSO delivers to innocent people in their Jail every single day--highlighted by God himself through Dr. Seuss.&nbsp; Green Eggs and Ham;<i> <b>die. &nbsp;</b></i></font></div><div><font face="times new roman, serif"><b><br /></b></font></div><div><font face="times new roman, serif"><b><a href="https://en.wikipedia.org/wiki/Samael" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D631381%26l%3D571687d7-6f29-420c-9b56-ff3594efc602%26r%3Dbe720ceb-d785-4d3d-854c-0a052d30ac01&amp;source=gmail&amp;ust=1480818099402000&amp;usg=AFQjCNFzz7Jx7BhEaWYaMWbBoi38BJRLTw"><img src="./SERMON_files/XdPB8dV1iiD8_617Em_YUa_MFtBZ8730Dk0mcxmG58TQ7RjL8c1FTLw9X2U9VKSRa1P8O2TOjKYnigNoWZEWCAYatCEKrtFTVpSL1SNTJSOcP2n0HqSXsOIc1ocIGNQQbayfHvR6qPqp747hA6qNqca5QrJ6wXlJeSIWHNOYjHR0GZ5KbNNW01KKekQh2-1aABmG58KEqQfvOETZ_NWxdXzM8sfD4Cg=s0-d-e1-ft" width="421" height="473" alt="" style="margin-right:0px" /></a></b></font></div><div><font face="times new roman, serif"><br /></font></div><div><span style="font-family:monospace,monospace;color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)">As I walk through ((Exodus in <a href="http://gmass.co/x/c?c=631381&amp;l=7e75e80e-f58a-4d0d-ad68-85a54957b85a&amp;r=be720ceb-d785-4d3d-854c-0a052d30ac01" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D631381%26l%3D7e75e80e-f58a-4d0d-ad68-85a54957b85a%26r%3Dbe720ceb-d785-4d3d-854c-0a052d30ac01&amp;source=gmail&amp;ust=1480818099402000&amp;usg=AFQjCNEVxRsg8LdzR524J3-NaGto5fp76A">only</a> 4 <a href="http://www.whenistheapocalypse.com/genesis-synchronicity" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D631381%26l%3D14ffc1f2-15a3-4db0-ab1d-b1c51e00357d%26r%3Dbe720ceb-d785-4d3d-854c-0a052d30ac01&amp;source=gmail&amp;ust=1480818099402000&amp;usg=AFQjCNGgCotuca-kwldZySfcB7efgtb1qQ">years</a>&nbsp;or)) the valley of the Shadow </span><span style="color:rgb(0,19,32);font-family:monospace,monospace;text-align:justify;background-color:rgb(253,254,255)">of&nbsp;</span><span style="font-family:monospace,monospace;color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)">((the angel))&nbsp;<i>Death</i>, I will fear no evil, for ((</span><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font face="arial black, sans-serif"><a href="./holy_water,_sang_rael.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D631381%26l%3D99177c3d-17e0-4c79-91e0-33bd0cdc25ef%26r%3Dbe720ceb-d785-4d3d-854c-0a052d30ac01&amp;source=gmail&amp;ust=1480818099402000&amp;usg=AFQjCNEdwqZcx_uOBOJmIiD5v6Z2KjwYoA">I am beside myself</a></font></span><span style="font-family:monospace,monospace;color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)">)); my&nbsp;<a href="./ADAMSROD.html
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D631381%26l%3D185da322-935b-453d-924a-af98b9e83af4%26r%3Dbe720ceb-d785-4d3d-854c-0a052d30ac01&amp;source=gmail&amp;ust=1480818099402000&amp;usg=AFQjCNGl8rM1_u4jgNUeeGZehaU7nD5C_w">rod</a> and our <a href="./DICK.html
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D631381%26l%3D63fe265b-41e1-4cd7-b7fc-e77d84745288%26r%3Dbe720ceb-d785-4d3d-854c-0a052d30ac01&amp;source=gmail&amp;ust=1480818099402000&amp;usg=AFQjCNH9ZEfdvj2eyZsPLGLpHT6p_LgN8g">staff</a>, they comfort me. &nbsp;</span></div><div><span style="font-family:monospace,monospace;color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><br /></span></div><div><span style="font-family:monospace,monospace;color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)">Psalm 23:4</span></div><div><font face="times new roman, serif"><b><br /></b></font></div><div><font face="times new roman, serif">You are not OK change how you treat each other...<i> I'm telling you </i>the fire that comes from the Second Coming can do nothing but make this world and our chances at eternity thousands of times better.&nbsp; Light it, the alternative ... well, <i>we're here</i> watching ourselves being destroyed in a downward spiral into complete darkness.</font></div><div><font face="times new roman, serif"><br /></font></div></blockquote><font face="times new roman, serif"><a href="https://www.facebook.com/admdbrn/media_set?set=a.10154765289003420.1073741870.772308419&amp;type=3" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D631381%26l%3Dc3a69207-8dd7-4203-bcfa-4030e6fdefe1%26r%3Dbe720ceb-d785-4d3d-854c-0a052d30ac01&amp;source=gmail&amp;ust=1480818099402000&amp;usg=AFQjCNFazRdKKSGYde5n8Vukj3I7fFVfWA"><img src="./SERMON_files/saved_resource(1)" width="542" height="497" style="margin-right:0px" alt="" /></a><br /></font><div><font face="times new roman, serif"><br /></font></div><div><i><font face="times new roman, serif"><font size="4">write it on the sky</font></font></i><br /></div><div><i><font face="times new roman, serif" size="4">a long overdue <b>"hi"</b></font></i></div><div><i><font face="times new roman, serif" size="4">as jesus walks on by</font></i></div><div><i><font face="times new roman, serif" size="4">another very bright why</font></i></div><div><i><font face="times new roman, serif" size="4">we've got to break this lie</font></i></div><div><i><font face="times new roman, serif" size="4">or we're all gonna die</font></i></div><div><i><font face="times new roman, serif"><br /></font></i></div><div><i><font face="times new roman, serif">It's probably not immediately clear, but this a fairly big benchmark for me... actually screaming in the streets; as I noted to myself in the midst of the act.&nbsp; It's tied up with the whole "life or death" relationship between our society waking up to see the blindness that we have been a victim of... and survival.&nbsp; As I've spoken to more people, and the message has become not only more clear and verifiable--the damage being done to us through not seeing it has become equally clear.&nbsp; Our ability to weigh right and wrong, the lens of logic that is the seat of our consciousness; these things are inherently being slowly eroded and destroyed as we continue to believe the false reality that has been handed to us. &nbsp;</font></i><br /></div><div><i><font face="times new roman, serif"><br /></font></i></div><div><i><font face="times new roman, serif">"Nations fall, not people." -a</font></i></div></div></div></div></div></div>
<img height="0" width="0" src="./SERMON_files/iYNfqEOGLJqixvIa8Pd2ITzaHOz-D0uu0TMX49uAHW8M-c1bybClTDckG_wQmuqcKn4AuJutPvZQmnJ8JcT4D9cxFQPDU3lZEZzBqdCEwXt9cN-YGRjgZnAQOPvvaKhjI2BNzuf-gBGg0Q=s0-d-e1-ft" /></font></div></td></tr></tbody></table></td></tr></tbody></table></div></div><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-576e94bdb4f80253"></script>
<div style="width: 60%; margin: 0 auto;">
<br />
Copyleft<sup>MT</sup> 

This content is currently released under the GNU GPL 2.0 license.  Please properly attribute and link back to the entire book, or include this entire chapter and this message if you are quoting material.  The source book is located at <a href=".">.</a> and is written by <a href="http://www.linkedin.com/in/adam5">Adam Marshall Dobrin.</a>
<br />
<br />
<pre>
Adam Marshall Dobrin

adam@lamc.la
fb.me/admdbrn
linkedin.com/adam5
instagram.com/yitsheyzeus
twitter.com/yitsheyzeus

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v2

mQENBFbGalABCADzLBdnHptF2MJCpdY8P/Mgnf4xj8F9pZSCwmd0J4Md8g3aTEdU
CV9t0UQgNtjcxwfoenJLHgdZd4Mfscz9U+NN69OLXdPu4cdXOjTiHarPLjKnqIZw
3fmkM2ycvoUPkdVYCjwYYQxWRsWRpJf1dpmtPuz0L8ysh/WWsj2Ag2MrFYAo+sY6
dGZvaLsPhkZJcLXyFaP3c3Zt8ivrs4VV8+0kmMzScnR+oncVZbeMuQksoPxRmZgH
mYu2KSf74lWOWVcaaBXOYX5pGNdhBUgq8ll+8tRH16G289r0cqRoPh/sjs/JRuIH
KnCWG2UAUJF7ir04TS5A4Lwl9RYcQwVvb3BdABEBAAG0LUFkYW0gTWFyc2hhbGwg
RG9icmluIChsYW1jLmxhKSA8YWRhbUBsYW1jLmxhPokBOQQTAQgAIwUCVsZqUAIb
AwcLCQgHAwIBBhUIAgkKCwQWAgMBAh4BAheAAAoJEMgUPrR1B55trOwIALOQRTX0
YqXJXEMhX9CgxKNoNkpM2pdMdHl6CAVxhQ3hbNjIFnZbKbP88uxMEIOXXmYZ7gOy
YqiDCu5I1V25suBb2ODSix75YQugfQ7H78pXHpTRu5sT+5SybItx7d+KUZaEj4pO
tXWEemYl0cKK97RzpI0k1dmB7NqAVvqgbqQwd40MOf8QJVlGXnB1+5H2IbkYG6rD
ixKGJEdes6i6nqvi/xz/s5hFVGUwTcVQbRU/fa1qT1Q7kHf1PlMu6yjuZTSz7WUG
tWjobGwrVJkaeVWgLE4mcxMtity2IFTwOHvAuv8fi2EGQRQjXfPvxL7Vn4MNRl8x
zLPV44D37QEknjy5AQ0EVsZqUAEIAMFS0+ZgSJzUPz0h0oiiRjfk2hapS3c1/Ysm
R/h8sZ8/GOomdo3MEbTCkcuZ8ReAJhB2PofmwI4LAvW1x7Zwh1vfBKygfUs1s9lm
ya/eHkjuZfqmeuEJZMHn6sxb3vqowWmvLhv3x0aWD8qLCIYoa1ntzTOIqxBEgxvU
rF1/wd6OQLSJQEVNwPCx7CJI/5o/4W6pUaHk8amgPckkEdmlhRTRqFoAUV1Doivv
d9JGYNYC88vS14Sw4Z9Xb7qBQJvG4hIh29gtQxk7Wz4m3ceR79MWT4eSGkH/rTGl
w1OuQS2OkPvjgPWJt8San4zuPer17pJN7M5LWI0PStoX9pkud5kAEQEAAYkBHwQY
AQgACQUCVsZqUAIbDAAKCRDIFD60dQeebWU6CADylAM5K18N2JGveL3D4dG25fdF
vkrz8LOaiUmjAxijcRQBLkTPBK7QqoK0zN6MssMdlBGIOvZQwxSMIIrG6SqwR/go
rmZHRuz17ceFTcxT8ZG3FuBY+xXrotXFjLxTmJ1wUeCSVXTc4NAwBzykgkQXOdIj
qK1f/HnmMqsSmX4swuH0TZPNBBO7CNvLN6rdLBRfNn1h5XPs8VVtezg5ZDfCTf8S
mucQGEwo/hJmr/orEucmETYSvTXOz+L5X5gNHpzYzE9590FYfbAKvrEhAliKbhhl
3Roie3kenrzelXo5N9Q0f2AKFrv1hRX9hBkwTbA18SKZ9XQbWMusX8YhvfLr
=dvAJ
-----END PGP PUBLIC KEY BLOCK-----
</pre>
</div>
<div style="width: 70%; padding=10px; margin: 0 auto;" id="disqus_thread"></div> <script> /** * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS. * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */  
var disqus_config = function () { 
this.page.url = LAMC.LA; // Replace PAGE_URL with your page's canonical URL variable 
this.page.identifier = LAMC.LA; // Replace PAGE_IDENTIFIER with your page's unique identifier variable 
}; 
(function() { // DON'T EDIT BELOW THIS LINE 
var d = document, s = d.createElement('script'); s.src = '//lamcla.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</h1></center></body>
</html>
