<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "https://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0147)https://mail.google.com/mail/u/0/?ui=2&amp;ik=b3fd74b597&amp;view=pt&amp;q=sboes%20%20in%3Asent&amp;qs=true&amp;search=query&amp;msg=1563b65d2407a472&amp;siml=1563b65d2407a472 -->
<html lang="en" data-inboxsdk-session-id="1480771377678-0.8920898719845491" data-inboxsdk-master-claimed="true" data-inboxsdk-active-app-ids='[{"appId":"sdk_wordzen_7bc143d54d"},{"appId":"sdk_streak_21e9788951","version":"6.2837"}]' data-inboxsdk-app-logger-master-chosen="true" data-map-id="3bab9e0b8a330744" data-inboxsdk-last-event="1480771392888"><head data-inboxsdk-script-injected="true"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
body,td,div,p,a,input {font-family: arial, sans-serif;}
</style><meta http-equiv="X-UA-Compatible" content="IE=edge" /><title>Ministry of Forbidden Knowledge Mail - Try walking in God's sboes... "know everything" or not be sad? Just do it. #reallyHim, @yitsheyzeus</title><style type="text/css">
body, td {font-size:13px} a:link, a:active {color:#1155CC; text-decoration:none} a:hover {text-decoration:underline; cursor: pointer} a:visited{color:##6611CC} img{border:0px} pre { white-space: pre; white-space: -moz-pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap: break-word; max-width: 800px; overflow: auto;} .logo { left: -7px; position: relative; }
</style><style id="inboxsdk__shared_style">.inboxsdk__notransition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  -ms-transition: none !important;
  transition: none !important;
}

.inboxsdk__close_button {
  height: 24px;
  width: 24px;
  opacity: .7;
  position: relative;
  background: none;
  border: none;
  padding: 0;
  box-sizing: content-box;
  outline: none;
  cursor: pointer;
}
.inboxsdk__close_button:focus, .inboxsdk__close_button:hover {
  opacity: 1;
}
.inboxsdk__close_button:focus::before {
  background-color: rgba(0,0,0,.12);
}
.inboxsdk__close_button::before {
  border-radius: 50%;
  position: absolute;
  top: -4px;
  bottom: -4px;
  left: -4px;
  right: -4px;
  padding: 4px;
  content: ' ';
}
.inboxsdk__close_button::after {
  content: ' ';
  background: url(https://www.gstatic.com/images/icons/material/system/1x/close_black_24dp.png);
  position: absolute;
  height: 24px;
  width: 24px;
  top: 0;
  left: 0;
}

.FaECDIEdbbEICIdc {
  display: none;
}

/* drawer */

.inboxsdk__drawer_view_container {
  visibility: visible;
  direction: initial;
  position: fixed;
  height: 100vh;
  width: 100vw;
  bottom: 0;
  left: 0;
  z-index: 51;
  pointer-events: none;
}
.inboxsdk__drawer_view {
  position: absolute;
  pointer-events: auto;
  top: 0;
  bottom: 0;
  right: 0;
  width: 452px;
  font: normal normal normal normal 13px / normal "Helvetica Neue", Helvetica, Arial, sans-serif;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  background-color: #fff;
  outline: none;
  box-shadow: 0 0 8px rgba(0,0,0,.18), 0 8px 16px rgba(0,0,0,.36);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  transition: transform 150ms cubic-bezier(.4,0,.2,1);
}

.inboxsdk__drawer_view.inboxsdk__active {
  -webkit-transform: none;
  transform: none;
}
.inboxsdk__drawer_title_bar {
  background-color: #f5f5f5;
  border-bottom: 1px solid #e0e0e0;
  padding: 16px 20px;
  white-space: nowrap;
  display: -webkit-flex;
  display: flex;
  flex: 0 0 auto;
  -webkit-flex: 0 0 auto;
}
.inboxsdk__drawer_title_bar .inboxsdk__close_button {
  margin-right: 20px;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
}
.inboxsdk__drawer_title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font: normal normal normal normal 20px / 24px "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* backdrop */

.inboxsdk__inbox_backdrop {
  visibility: visible;
  position: fixed;
  height: 100vh;
  width: 100vw;
  bottom: 0;
  left: 0;
  z-index: 50;
  background-color: transparent;
  transition: background-color 150ms cubic-bezier(0.4, 0, 1, 1);
}
.inboxsdk__inbox_backdrop.inboxsdk__active {
  background-color: rgba(10,10,10,.6);
  transition: background-color 70ms cubic-bezier(0,0,.2,1);
}

.inboxsdk__inbox_backdrop ~ .inboxsdk__inbox_backdrop {
  opacity: 0.6;
}

/* hidden */

.eHCbeHfJEGGCGbBF {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
}

.HBJHDeIHCAfHcIEA &gt; .inboxsdk__close_button {
  position: absolute;
  bottom: 10px;
  right: 20px;
}

.edffbcHGGJdafDID {
  width: 216px;
}

.bFfeEfcfDJFEBEIB {
  overflow: hidden;
  font: 12px Arial, sans-serif;
  max-height: 100%;
  box-sizing: border-box;
}

.GCcBfHcJbGDGBeAF {
  white-space: nowrap;
  display: -webkit-flex;
  display: flex;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
}

.bFfeEfcfDJFEBEIB.FfHGEDaJaGDcJCIa .GCcBfHcJbGDGBeAF:hover,
.bFfeEfcfDJFEBEIB.fFacaeEDFHECaFBa .GCcBfHcJbGDGBeAF {
  background: rgba(0,0,0,.03);
}

.beeJBBbaAAEEJFDB {
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
}

.bFfeEfcfDJFEBEIB.FfHGEDaJaGDcJCIa .beeJBBbaAAEEJFDB {
  cursor: move;
}

.aeAIHfaeCEJGBefG {
  padding-left: 20px;
  vertical-align: middle;
  font: 13px / 40px "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #303030;
}

.HBJHDeIHCAfHcIEA.GcGdGICfHfDCFafJ .GCcBfHcJbGDGBeAF {
  display: none;
}

.JIHbaFcbdFGFcDeA {
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px;
  box-sizing: border-box;
  background-size: contain;
}

.JIHbaFcbdFGFcDeA,
.JIHbaFcbdFGFcDeA &gt; img {
  width: 20px;
  height: 20px;
}

.JJAICDGCdadAGHJf {
  -webkit-flex: 1;
  flex: 1;
  text-align: right;
  visibility: hidden;
}

.bFfeEfcfDJFEBEIB.FfHGEDaJaGDcJCIa .JJAICDGCdadAGHJf {
  visibility: visible;
  cursor: pointer;
}

.HBCcBEfBAAHBeJAH {
  margin-top: 12px;
  margin-right: 4px;
  background: url(https://www.streak.com/build/images/arrowDown.png) center / 20px no-repeat;
  border: none;
  width: 14px;
  height: 14px;
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
  transition: -webkit-transform .15s, transform .15s;
  outline: none;
  opacity: .6;
  cursor: pointer;
}

.GCcBfHcJbGDGBeAF:hover .HBCcBEfBAAHBeJAH,
.bFfeEfcfDJFEBEIB.fFacaeEDFHECaFBa .GCcBfHcJbGDGBeAF .HBCcBEfBAAHBeJAH {
  opacity: .9;
}

.bFfeEfcfDJFEBEIB.bIfABcECEbeCfDGc .HBCcBEfBAAHBeJAH {
  -webkit-transform: rotate(0);
  transform: rotate(0);
}

.cBbeEEGGHDJBEaDa {
  border-bottom: 1px solid #ddd;
  margin-bottom: 15px;
}

/* end hidden */
</style><style id="inboxsdk__style">/* suggestions */

.inboxsdk__suggestions_separator_before {
  padding-bottom: 2px !important;
}

.inboxsdk__suggestions_separator_after {
  border-top: 1px solid #e5e5e5;
  padding-top: 2px !important;
}

/* buttons */

div.T-I.inboxsdk__button {
  -webkit-user-select: none;
  min-width: 27px;
}

.inboxsdk__no_bg {
  background: none;
}

.inboxsdk__button.inboxsdk__button_disabled {
  opacity: 0.55;
}

  .inboxsdk__button_icon + .inboxsdk__button_text {
    margin-left: 5px;
  }

.inboxsdk__button_icon {
  display: inline-block;
}

.inboxsdk__button_iconImg {
  height: 16px;
  width: 16px;
  vertical-align: middle;
  margin-top: -2px;
  user-drag: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
}

.inboxsdk__button_green_inactive {
  -webkit-box-shadow: 0 1px 0 rgba(0,0,0,.05);
  box-shadow: 0 1px 0 rgba(0,0,0,.05);
  background-color: #53a93f;
  background-image: -webkit-linear-gradient(top,transparent,transparent);
  background-image: linear-gradient(top,transparent,transparent);
  border: 1px solid transparent;
  color: #fff;
  text-shadow: none;
}

.inboxsdk__button_green_hover {
  -webkit-box-shadow: inset 0 -1px 0 #4c8534;
  box-shadow: inset 0 -1px 0 #4c8534;
  background-color: #65b045;
  background-image: -webkit-linear-gradient(top,transparent,transparent);
  background-image: linear-gradient(top,transparent,transparent);
  border: 1px solid transparent;
  border-bottom: 1px solid #4c8534;
  text-shadow: none;
}

.inboxsdk__button_green_active {
  -webkit-box-shadow: inset 0 1px 0 #2f6124;
  box-shadow: inset 0 1px 0 #2f6124;
  background: #3e802f;
  border: 1px solid transparent;
  border-top: 1px solid #2f6124;
  color: #fff;
  text-shadow: none;
}

.J-M.inboxsdk__menu {
  min-width: 1em;
  min-height: 1em;
  padding: 0px;
  overflow: visible;
  max-height: none;
}

.f4.J-N-JX.inboxsdk__message_more_icon {
  margin-top: -1px;
  width: 16px;
  height: 16px;
}

/* end */

/* compose buttons */

.T-I.inboxsdk__button.inboxsdk__compose_sendButton {
  min-width: 0px;
  margin-right: 0px;
  margin-left: 0px;
  padding:0px;
}

.inboxsdk__compose_actionToolbar {
  padding: 0px 0px 0px 5px;
  white-space: nowrap;
}

.inboxsdk__compose_actionToolbar div.inboxsdk__button {
  min-width: 27px;
  height: 27px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button_icon {
  height: 17px;
  width: 17px;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  margin-top: 2px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button_iconImg {
  vertical-align: top;
  height: 17px;
  width: 17px;
  display: inline-block;
  margin-top: -1px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button &gt; div {
    opacity: 0.55;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button:focus {
  border: 1px solid #4d90fe;
  outline: none;
}


  .inboxsdk__compose_actionToolbar .inboxsdk__button.inboxsdk__button_hover &gt; div, .inboxsdk__compose_actionToolbar .inboxsdk__button:focus &gt; div {
    opacity: 1
  }


.inboxsdk__compose_groupedActionToolbar {
  position: absolute;
  bottom: 44px;
  background: #f5f5f5;
  margin: 3px;
  box-shadow: 0 2px 2px -1px rgba(0,0,0,0.1);
  border: 1px solid #cfcfcf;
  padding: 1px !important;
  z-index: 10;
  left: 0px;
}

.inboxsdk__compose_groupedActionToolbar div.inboxsdk__button {
  z-index: 1;
}

.inboxsdk__compose_groupedActionToolbar_arrow {
  position: absolute;
  background: url('https://ssl.gstatic.com/ui/v1/icons/mail/down_pointer.png') no-repeat;
  width: 17px;
  height: 18px;
  bottom: -16px;
  margin-left: 4px;
}

/* end */

/* appid warning */

.inboxsdk__appid_warning {
  margin: 0;
  padding: 9px;
  color: #4b4b4b;
  height: 32px;
  background: #ff6c6c;
  font-size: 10pt;
}

.inboxsdk__appid_warning_main {
  display: inline-block;
  vertical-align: middle;
}

.inboxsdk__appid_warning .topline {
  font-weight: bold;
  font-size: 11pt;
}

a.inboxsdk__appid_register {
  color: white;
  display: inline-block;
  background: #1989ff;
  border-radius: 3px;
  text-decoration: none;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
  padding: 7px;
  font-size: 10pt;
  vertical-align: middle;
  margin-left: 1em;
}

input.inboxsdk__x_close_button {
  background-color: transparent;
  background-image: url(https://www.streak.com/build/images/circle_border_x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 20px;
  width: 20px;
  border: none;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;

  float: right;
  margin: 5px;
}

/* thread rows */

.inboxsdk__gmail_label.inboxsdk__label_has_icon .au {
  display: inline-block;
  margin-left: 14px;
}

.inboxsdk__thread_row_label .inboxsdk__button_icon,
.inboxsdk__thread_row_label .inboxsdk__button_iconImg {
  height: 11px;
  width: 11px;
}

.inboxsdk__thread_row_label .inboxsdk__button_icon {
  display: inline-block;
  margin-top: 2px;
  margin-left: 4px;
  position: absolute;
}

.inboxsdk__thread_row_button {
  outline: 0;
  padding: 0 5px;
  position: relative;
  height: 15px;
  width: 15px;
  top: -2px;
}

.inboxsdk__gmail_action {
  float: right;
  position: relative;
  background-color: grey;
  border: 1px solid black;
  margin-left: 1em;
  cursor: default;
  padding: 0 6px;
  background-image: -webkit-linear-gradient(top,#e9e9e9,#e6e6e6);
  background-image: linear-gradient(top,#e9e9e9,#e6e6e6);
  border: 1px solid rgba(0,0,0,0.1);
  border-color: #ccc;
  color: #444;
  height: 17px;
  line-height: 17px;
  min-width: 56px;
  border-radius: 2px;
  font-size: 11px;
  font-weight: bold;
  text-align: center;
  white-space: nowrap;
  padding-right: 18px;
}

.inboxsdk__gmail_action:focus {
  border: 1px solid #4d90fe;
  outline: none;
}

.inboxsdk__gmail_action:active {
  box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
}

.inboxsdk__gmail_action:hover {
  box-shadow: 0 1px 1px rgba(0,0,0,.05);
  background-color: #ededed;
  background-image: -webkit-linear-gradient(top,#ededed,#eaeaea);
  background-image: linear-gradient(top,#ededed,#eaeaea);
  border-color: #b8b8b8;
}

.inboxsdk__gmail_action::after {
  content: '';
  position: absolute;
  right: 5px;
  top: 5px;
  margin-left: 5px;
  background: no-repeat url(https://ssl.gstatic.com/mail/sprites/smartmail-561acb673be75c1d374881a95997fce4.png) -67px -100px;
  width: 7px;
  height: 7px;
  opacity: .55;
}

.inboxsdk__thread_row_custom_date {
  margin-left: 2px;
}

span.inboxsdk__thread_row_custom_date + span:not(.inboxsdk__thread_row_custom_date) {
  display: none;
}

span.inboxsdk__thread_row_custom_draft_label + div.yW {
  display: none;
}

.inboxsdk__thread_row_attachment_icon {
  margin-left: 3px;
  width: 16px;
  height: 16px;
}

.inboxsdk__thread_row_icon_wrapper {
  display: inline-block;
  width: 25px;
  margin-right: 3px;
}

.inboxsdk__thread_row_image_added .y6 .inboxsdk__thread_row_icon_wrapper ~ span[id] {
  margin-left: 3px;
}

  .inboxsdk__thread_row_icon_wrapper .inboxsdk__button_icon {
    position: absolute;
    top: 50%;
    height: 24px;
    overflow: hidden;
    width: 24px;
    margin-top: -12px;
  }

    .inboxsdk__thread_row_icon_wrapper .inboxsdk__button_iconImg {
      height: 24px;
      width: 24px;
      margin-top: 0px;
    }

  .inboxsdk__thread_row_image_added .a4W, .inboxsdk__thread_row_image_added .apA, .inboxsdk__thread_row_image_added .apx {
    position: relative;
  }


/* end thread rows */

td.gH div.gK span:first-child &gt; img {
  margin-right: 3px;
}

td.gH div.gK span:first-child &gt; img:last-child {
  margin-right: 6px;
}

.inboxsdk__message_attachment_icon {
  width: 21px;
  height: 21px;
  margin-top: -3px;
}

/* Work around issue where clicking "Remove formatting" in Compose causes this
 * element to become taller and shift the toolbar down. */
.gU .aWQ {
  max-height: 3px;
}

.aQw .inboxsdk__button_iconImg {
  margin-top: 2px;
}

.aZi .asa .inboxsdk__button_iconImg {
  display: inline-block;
  vertical-align: middle;
  margin-top: -3px;
}

/* Message view attachments toolbar */
.aZi .aZj .asa .inboxsdk__button_iconImg {
  margin: 0;
}

body .dw {
  /* Fixes issue where a tall compose window opened over a custom view could be
   * overlapped by Gmail's top bar. Also fixes issue where mole widgets are
   * only visible while a compose window is open.
   */
  z-index: 6 !important;
}

.inboxsdk__compose_outerSidebar_wrapper {
  position: absolute;
  left: -401px;
  top: 0px;
  background: white;
  width: 400px;
  bottom: 0px;
  border-left: 1px solid silver;
  box-shadow: -2px 0px 1px #E6E6E6;
  display: block;
}

.inboxsdk__outerSidebarActive .aSt .inboxsdk__compose_outerSidebar_wrapper {
  border-left: 0;
  box-shadow: none;
  left: -400px;
}

.inboxsdk__outerSidebarActive .aSs &gt; div { width: 50% !important; margin-left: 30%; }

.inboxsdk__compose_outerSidebar_header {
  background: #404040;
  font-size: 80%;
  padding: 10px 10px 11px 10px;
  color: white;
  border-bottom: 1px solid #C4C4C4;
}

.inboxsdk__compose_outerSidebar_body {
  position: absolute;
  width: 100%;
  bottom: 43px;
  top: 36px;
  left: -1px;
  overflow: auto;
}

.inboxsdk__compose_outerSidebar_footer {
  position: absolute;
  bottom: 0px;
  width: 100%;
  border-top: 1px solid rgb(206, 206, 206);
  display: block;
}

.inboxsdk__compose_innerSidebarActive form, .inboxsdk__compose_innerSidebarActive .GQ {
  padding-right: 200px;
}

div.inboxsdk__compose_statusbar {
  margin: 0;
  border: 0;
  height: 40px;
}

.inboxsdk__compose_statusbarActive .aoI {
  height: auto !important;
}

/* compose size fixing */
.inboxsdk__compose .qz {
  max-height: inherit !important;
}

/* .dw means not fullscreen */
.dw .inboxsdk__compose_statusbarActive .aDj.aDi {
  position: static !important;
}

.inboxsdk__compose_statusbarActive .aDj &gt; .aDh {
  height: auto;
}

.inboxsdk__recipient_row td.ok {
  height: 23px;
}

.inboxsdk__recipient_row td.az3 {
  padding: 0px 3px 3px 3px;
}

/* toolbar visibility */

[data-thread-toolbar=true] [data-rowlist-toolbar=true] {
  display: none;
}

[data-toolbar-expanded=true] [data-toolbar-expanded=false] {
  display: none;
}

[data-toolbar-expanded=false] [data-toolbar-expanded=true] {
  display: none;
}


[data-toolbar-icononly=true] .inboxsdk__button_text {
  display: none;
}

.inboxsdk__menuItem img, .inboxsdk__menuItem .inboxsdk__icon {
  height: 16px;
  width: 16px;
  margin-left: -20px;
  position: absolute;
  margin-top: -1px;
}

/* end */

/* modal */

.inboxsdk__modal_overlay {
  right: 0px;
  bottom: 0px;
}

.inboxsdk__modal_fullscreen {
  position: fixed;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  z-index: 501;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  padding: 110px 50px 50px 50px;
}

.inboxsdk__modal_content {
    margin-top: 30px; margin-bottom: 30px;
}

.inboxsdk__modal_fullscreen.inboxsdk__modal_content_no_buttons .inboxsdk__modal_content {
  margin-bottom: 0px;
}

.inboxsdk__modal_close {
  outline: none;
  cursor: pointer;
}


.inboxsdk__modal_fullscreen .inboxsdk__modal_container {
  position: relative;
  margin-top: -60px;
  width: auto;
  overflow: hidden;
}

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_close {
    display: none;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_container {
    padding-top: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_content {
    margin-top: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .Kj-JD-K7 {
    margin: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideSides .inboxsdk__modal_container {
    padding-left: 0px;
    padding-right: 0px
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideBottom .inboxsdk__modal_content {
    margin-bottom: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideBottom .inboxsdk__modal_container {
    padding-bottom: 0px;
  }

/* end modal */

/* mole */

/* Fix issue where Compose toolbar can become disconnected when moles or
 * drawers are in use */
.inboxsdk__drawers_in_use .aDi,
.inboxsdk__moles_in_use .aDi {
  left: auto !important;
}

/* Make it so the compose/mole layer doesn't wrap, so we don't have to do a lot
 * of fancy logic to hide moles ourselves when things get too crowded. */
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no {
  white-space: nowrap;
}
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no &gt; * {
  white-space: initial;
}
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no &gt; .nn {
  display: inline-block;
  float: none;
}

.inboxsdk__mole_view {
  position: relative;
  max-width: 564px;
  height: 100vh;
  vertical-align: top;
  display: inline-flex;
  display: -webkit-inline-flex;
  align-items: flex-end;
  -webkit-align-items: flex-end;
}

.inboxsdk__mole_view_inner {
  visibility: visible;
  box-sizing: border-box;
  margin-right: 5px;
  box-shadow: rgba(0,0,0,0.2) 0 2px 6px;
  min-width: 260px;
  min-height: 36px;
}

.inboxsdk__mole_view_titlebar {
  position: absolute;
  left: 0;
  right: 5px;
  color: white;
  font-size: 12.8px;
  background: #404040;
  box-sizing: border-box;
  height: 36px;
  padding-top: 7px;
  padding-left: 11px;
  cursor: pointer;
}

.inboxsdk__mole_view_titlebar h2 {
  font-size: inherit;
  font-weight: inherit;
  margin: 4px 0 0 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.inboxsdk__mole_title_buttons {
  white-space: nowrap;
  float: right;
  padding-right: 5px;
  margin-top: -3px;
}

.inboxsdk__mole_title_buttons &gt; img {
  height: 24px;
  width: 24px;
  position: relative;
  top: 2px;
  opacity: 0.6;
}

.inboxsdk__mole_title_buttons &gt; img:hover {
  opacity: 1;
  background-color: #737373;
}

.inboxsdk__mole_view.inboxsdk__minimized .inboxsdk__mole_view_content,
.inboxsdk__mole_view.inboxsdk__minimized.inboxsdk__mole_use_minimize_title h2.inboxsdk__mole_default,
.inboxsdk__mole_view:not(.inboxsdk__minimized) h2.inboxsdk__mole_minimized,
.inboxsdk__mole_view:not(.inboxsdk__mole_use_minimize_title) h2.inboxsdk__mole_minimized,
.inboxsdk__mole_view.inboxsdk__minimized .Hl,
.inboxsdk__mole_view:not(.inboxsdk__minimized) .Hk {
  display: none;
}

.inboxsdk__mole_view_content {
  margin-top: 36px;
  border: 1px solid #cfcfcf;
  background: white;
  min-width: 260px;
  min-height: 20px;
  max-height: 80vh;
}

.inboxsdk__mole_view_chromeless .inboxsdk__mole_view_inner {
  min-width: 0px;
}

.inboxsdk__mole_view_chromeless .inboxsdk__mole_view_content {
  margin-top: 0px;
  min-width: 0px;
}

/* end mole */


/* tabs */

.inboxsdk__tab {
  width: 30px;
}

.inboxsdk__tab.GcGdGICfHfDCFafJ:first-child:last-child {
  display: none;
}

.inboxsdk__tab.inboxsdk__tab_selected {
  width: auto;
}

table.aKk .inboxsdk__contentTabContainer .inboxsdk__tab .aAy[role=tab] {
  height: 28px;
}

.inboxsdk__tab_icon {
  width: 30px;
  height: 25px;
  background-position-x: 5px;
  background-position-y: 3px;
  background-size: 16px;
  bacgkround-repeat: no-repeat;
}

.inboxsdk__tab_icon img {
  height: 16px;
  width: 16px;
  margin-left: 5px;
  margin-top: 3px;
}

.inboxsdk__tab .aKx {
  top: 4px;
}

.inboxsdk__hidden div[role=complementary] {
  position: static !important;
}

/* Fix issue where hidden causes threadview to be taller than it should */
.inboxsdk__hidden &gt; div.y4,
.aBHfHebADJffdccf &gt; div.y4 {
  display: none;
}

table.aKk .inboxsdk__contentTabContainer .inboxsdk__tab:first-child .aAy[role=tab] {
  border-left-width: 1px;
}

/* end tabs */

/* old hidden */

.inboxsdk__hidden .inboxsdk__contentPanelContainer {
  font: 12px Arial, sans-serif;
  max-width: 220px;
}

.inboxsdk__contentPanelContainer_contentContainer {
  overflow: hidden;
  margin-bottom: 10px;
  border-bottom: 1px solid #D8D8D8;
}


/* end old hidden */


/* hidden */

.aBHfHebADJffdccf div[role=complementary] {
  position: static !important;
  width: 216px !important;
}

.aBHfHebADJffdccf {
  /* Necessary to prevent z-indexes on hidden items from causing them to show
  above stuff outside of the hidden. */
  will-change: position;
}

.HBJHDeIHCAfHcIEA {
  position: relative;
}

.bFfeEfcfDJFEBEIB {
  background: #ffffff;
}

.edffbcHGGJdafDID {
  padding: 4px 0 12px;
}

.HBJHDeIHCAfHcIEA.GcGdGICfHfDCFafJ .edffbcHGGJdafDID {
  padding-top: 0;
}

/* end hidden */

/* custom content */

.inboxsdk__custom_view_element {
  overflow: auto;
}

/* end custom content */


/* nav menu */


.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) {
  border-left-color: transparent;
}
.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) .nZ .aio * {
  color: inherit !important;
}
.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) .nU:not(.n1) .n0 {
  font-weight: normal;
}

.inboxsdk__navItem_hover .aj0, .inboxsdk__navItem_hover .p8 {
  visibility: visible;
}

.inboxsdk__navItem_link {
  position: absolute;
  top: 0px;
  right: -4px;
}

[dir=rtl] .inboxsdk__navItem_link {
  left: -4px;
  right: initial;
}

.inboxsdk__navItem_container .aio .inboxsdk__button {
  position: absolute;
  top: 0px;
  right: -30px;
}

.inboxsdk__navItem_marker {
  position: absolute;
  left: 0px;
  padding-bottom: 2px;
}

.ain .inboxsdk__navItem_container {
  margin-left: -18px;
}

.inboxsdk__navItem_container {
  margin-left: -14px;
}

.inboxsdk__expando {
  z-index: 1;
}

.aip .CK {
  color: #15c;
}

.aip .CK:hover {
  text-decoration: underline;
}

.inboxsdk__navItem_container .aio.aip {
  white-space: nowrap;
}

/* end nav menu */



/* search results section */

.inboxsdk__custom_sections {
  margin-bottom: 15px;
}

.inboxsdk__custom_sections.Wc {
  padding: 0px;
  margin-bottom: 0px;
}

.inboxsdk__resultsSection {
  padding-top: 20px;
}

  .inboxsdk__custom_sections.Wc .inboxsdk__resultsSection {
    padding-top: 0px;
  }

.inboxsdk__custom_sections .Wg {
  padding-top: 0px;
}

  .inboxsdk__custom_sections.Wc .Wg {
    border-bottom: 0;
    padding: 0px;
  }

.inboxsdk__results_collapsedContainer &gt; div {
  display: inline;
}

.inboxsdk__resultsSection.inboxsdk__resultsSection_collapsed {
  display: inline-block;
  margin-right: 20px;
}

  .Wc .inboxsdk__resultsSection.inboxsdk__resultsSection_collapsed {
    margin-right: 0px;
  }

.inboxsdk__resultsSection_collapsed .Cr {
  display: none;
}

.inboxsdk__resultsSection_title {
  white-space: nowrap;
  cursor: pointer;
  display: inline-block;
}

  .Wc .inboxsdk__resultsSection_title {
    padding: 3px 0 3px 8px;
  }

.inboxsdk__resultsSection_title_subtitle {
  opacity: 0.5;
  margin-left: 5px;
}

  .Wc .inboxsdk__resultsSection_title_subtitle {
    font-size: 80%;
  }

.inboxsdk__resultsSection_title .Wp {
  float: left;
  height: 10px;
  width: 20px;
  margin-top: 3px;
}

.inboxsdk__resultsSection_title h3 {
  margin-bottom: 10px;
  margin-top: 20px;
  display: inline;
  float: none;
}

.inboxsdk__resultsSection_header_summaryText.Wm:last-child .amH {
  padding-right: 0px;
  margin-right: 0px;
}

  .inboxsdk__custom_sections.Wc .inboxsdk__resultsSection_header_summaryText:last-child {
    margin-right: 11px;
  }

.inboxsdk__custom_sections.Wc .J-JN-M-I {
  margin-right: 13px;
}

.inboxsdk__resultsSection_header_summaryText.Wm + .aAE {
  margin-left: 3px;
}

.inboxsdk__resultsSection .TB.TC {
  text-align: center;
}

.inboxsdk__resultsSection .inboxsdk__resultsSection_loading {
  font-style: italic;
}

.inboxsdk__resultsSection .inboxsdk__resultsSection_result_icon {
  height: 15px;
  width: 15px;
  margin-left: 9px;
}

.inboxsdk__resultsSection .xX {
  width: 20ex;
}

.inboxsdk__resultsSection_result_title span {
  text-overflow: ellipsis;
  display: block;
  overflow: hidden;
}

.inboxsdk__resultsSection tr .xW &gt; span {
  overflow: hidden;
  display: block;
  text-overflow: ellipsis;
}

.inboxsdk__resultsSection .V3 {
  overflow: hidden;
  white-space: nowrap;
}

.inboxsdk__resultsSection .at {
  position: relative;
}

.inboxsdk__resultsSection .at &gt; * {
  display: inline-block;
}

.inboxsdk__resultsSection_label_icon {
  height: 11px;
  width: 11px;
  position: absolute;
  margin-left: 4px;
  margin-top: 1px;
}

.inboxsdk__resultsSection .av, .inboxsdk__thread_row_label .av {
  max-width: 90px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.inboxsdk__resultsSection_label_icon + .av, .inboxsdk__thread_row_label .inboxsdk__button_icon + .av {
  margin-left: 16px;
}

.Wc .inboxsdk__resultsSection_footer {
  padding: 3px 3px 3px 8px;
}

/* end search results section */


/* tooltip */

/* gmail styles */

.inboxsdk__tooltip .T-P {
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.2);
  box-shadow: 0 1px 3px rgba(0,0,0,.2);
  background-color: #fff;
  border: 1px solid;
  border-color: #bbb #bbb #a8a8a8;
  padding: 16px;
  position: absolute;
  z-index: 1201!important;
}

  .inboxsdk__tooltip.inboxdk__tooltip_content .T-P {
    padding: 0px;
  }

.inboxsdk__tooltip .aRM {
  outline: none;
  padding: 13px 10px 16px;
  text-align: center;
}

  .inboxdk__tooltip_content.inboxsdk__tooltip .aRM {
    padding: 0px;
  }

.inboxsdk__tooltip .aRR {
  color: #333;
  font-size: 18px;
  margin-top: 13px;
}

.inboxsdk__tooltip .aRQ {
  color: #777;
  font-size: 13px;
  margin: 3px 0 14px 0;
}




/* end gmail styles */

.inboxsdk__tooltip {
  position: fixed;
  z-index: 1300;
  transition: left 200ms ease, top 200ms ease;
}

.inboxsdk__tooltip .T-P {
  position: relative;
  width: auto;
  max-width: 500px;
}

.inboxsdk__tooltip .inboxsdk__tooltip_arrow {
  position: fixed;
  z-index: 1400;
  margin-top: -1px;
  transition: left 200ms ease, top 200ms ease;
}

.inboxsdk__tooltip .inboxsdk__tooltip_close {
  -webkit-user-select: none;
}

.inboxsdk__tooltip .inboxsdk__button {
  margin-right: 0px;
}

.inboxsdk__tooltip .inboxsdk__tooltip_image {
  max-height: 300px;
  max-width: 500px;
  overflow: hidden;
  height: auto;
}

.inboxsdk__tooltip .inboxsdk__tooltip_image &gt; img {
  max-height: 300px;
  max-width: 500px;
}

/* end tooltip */


/* attachment card */

.inboxsdk__attachmentCard img.aQG.aYB {
  max-width: 178px;
  min-width: 178px;
  min-height: 118px;
}

.inboxsdk__attachmentCard img.aZG.aYw {
  background: none;
}

/* add some margins between cards so 4+ cards don't hit each other */

.aQw &gt; .T-I.J-J5-Ji.L3 {
  margin-top: 5px;
}

/* end attachment card */


/* keyboard shortcut help */

table.cf.wd.inboxsdk__shortcutHelp_table {
  margin-bottom: 15px;
}

.inboxsdk__shortcutHelp_table td.Dn {
  display: inline-block;
  width: 50%;
}

.inboxsdk__shortcutHelp_table table.cf {
  display: block;
}

.inboxsdk__shortcutHelp_table tbody tbody {
  display: block;
}

.inboxsdk__shortcutHelp_table tbody tbody tr {
  display: block;
  white-space: nowrap;
}

.inboxsdk__shortcutHelp_table td.wg.Dn {
  display: inline-block;
  width: 45%;
}

.inboxsdk__shortcutHelp_table span.wb {
  margin-left: 3px;
}

.inboxsdk__shortcutHelp_table td.we.Dn {
  width: 60%;
  white-space: normal;
}

.inboxsdk__shortcutHelp_title img.inboxsdk__icon {
  height: 21px;
  width: 21px;
  vertical-align: middle;
  margin-right: 10px;
  border-radius: 4px;
}

/* end keyboard shortcut help */


/* search suggestions */

.asor.inboxsdk__custom_suggestion {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}

.inboxsdk__custom_suggestion img {
  max-width: 32px;
  max-height: 32px;
  margin-left: -11px;
}

/* end send suggestions */


/* app toolbar */

.inboxsdk__appButton {
  margin-right: -15px;
}

  .inboxsdk__appButton:first-child {
    margin-left: -45px;
  }

  .inboxsdk__appButton + .inboxsdk__appButton {
    margin-left: 35px;
  }

  .inboxsdk__appButton.inboxsdk__appButton_noGPlus {
    margin-right: 0px;
  }

.inboxsdk__appButton .inboxsdk__button_icon {
  margin-right: 5px;
  position: relative;
}

.inboxsdk__appButton a {
  color: #404040;
  text-decoration: none;
  line-height: 24px;
}

.inboxsdk__appButton.inboxsdk__appButton_noGPlus a {
  line-height: 30px;
}

.inboxsdk__appButton a:hover {
  text-decoration: underline;
  color: #000;
}

.inboxsdk__gmail_dark_theme .inboxsdk__appButton a {
  color: #eee;
}
.inboxsdk__gmail_dark_theme .inboxsdk__appButton a:hover {
  color: #fff;
}

.inboxsdk__appButton_tooltip {
  outline: none;
  transition: none;
  -webkit-animation: gb__a .2s;
}

.inboxsdk__appButton_tooltip .inboxsdk__tooltip_close {
  display: none;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .T-P {
  padding: 0px;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .aRM {
  padding: 0px;
  white-space: initial;
  text-align: center;
  font: normal normal normal normal 16px / normal arial, sans-serif;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .inboxsdk__tooltip_arrow {
  transform-origin: top;
  transform: rotateZ(180deg);
  margin-top: 9px;
}

/* end app toolbar */
</style> <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74743044-2', 'auto');
  ga('send', 'pageview');

</script></head>
<body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
<eshad><center><p><a href="./2017-06-30-id5-i-am-stone.html"><img src="http://i.imgur.com/9zAtHyy.jpg" alt="ID5" width="97" height="97" />&nbsp;</a><a href="./GATE.html?PoVYX/"><img src="http://i.imgur.com/XisWhzy.jpg" alt="" width="116" height="97" /></a>&nbsp;<a href="./2017-06-14-enders-game-prometheus-locke-and.html"><img src="http://i.imgur.com/j0s0xhH.png" alt="" width="96" height="97" /></a><a href="https://eyerc.slack.com/join/shared_invite/MjM2NDM2Mjc3Nzk4LTE1MDQ0MDE3NzQtMmU5NjI1N2VmOQ"><img src="http://i.imgur.com/jne0eNw.png" height="97" width="97" /></a> <br /></p></center><oshad>
<center>
<script type="text/javascript">
    google_ad_client = "ca-pub-9608809622006883";
    google_ad_slot = "4355365452";
    google_ad_width = 728;
    google_ad_height = 90;
</script>
<!-- leaderboard -->
<script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />
<a href="https://www.facebook.com/MinistryOfForbiddenKnowledge">The Ministry of Forbidden Knowledge</a> | 
<a href="https://www.facebook.com/admdbrn">Adam Dobrin on Facebook</a> and <a href="https://twitter.com/intent/user?screen_name=yitsheyzeus">Twitter</a> |
<a href="https://fromthemachine.org/">The Matchbox</a> | 
<a href=".">The Revelation of Christ</a> | 
<a href="http://medium.com/@adam5/publications">An Ongoing Saga</a>
<br />
</center>
<center><h1><div class="bodycontainer"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr height="14px"><td width="143"><img src="./SHOES_files/logo.gif" width="143" height="59" alt="Ministry of Forbidden Knowledge Mail" class="logo" /></td><td align="right"><font size="-1" color="#777"><b>Adam Marshall Dobrin &lt;adam5@reallyhim.com&gt;</b></font></td></tr></tbody></table><hr /><div class="maincontent"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><font size="+1"><b>Try walking in God's sboes... "know everything" or not be sad? Just do it. #reallyHim, @yitsheyzeus</b></font><br /></td></tr></tbody></table><hr /><table width="100%" cellpadding="0" cellspacing="0" border="0" class="message"><tbody><tr><td><font size="-1"><b>Adam Marshall Dobrin </b>&lt;adam5@reallyhim.com&gt;</font></td><td align="right"><font size="-1">Sat, Jul 30, 2016 at 6:42 AM</font></td></tr><tr><td colspan="2"><font size="-1" class="recipient"><div>To: Adam Marshall Dobrin &lt;adam5@reallyhim.com&gt;</div></font></td></tr><tr><td colspan="2"><table width="100%" cellpadding="12" cellspacing="0" border="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div style="text-align:center"><span style="font-size:large">From Ezekiel, that's:&nbsp;</span><i style="font-size:large"><b>easy key,</b> "<b>I <a href="https://en.wikipedia.org/wiki/Asherah" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Asherah&amp;source=gmail&amp;ust=1480857777366000&amp;usg=AFQjCNE4tg9idfz_UUj5Wx3Jji8QyJ7KBg">am El</a>" </b>#really<b><a href="./the_tower_of_babel.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://babel.lamc.la&amp;source=gmail&amp;ust=1480857777366000&amp;usg=AFQjCNFBxXSzi4pE09Ij7i4hOVW0FiTj5Q">Him</a></b></i></div><div><div style="text-align:center"><b><font size="1"><i>and it means, god will strengthen, that's like "The Last No-El" and "Elohim," everyone living of him</i>... the angels of Heaven (is you).</font></b></div><div style="text-align:center"><i><b><br /></b></i></div><div style="text-align:center"><font face="times new roman, serif">I've spent absolutely none of my time trying to teach the world, or at least leave a workable dictionary, to read the hidden language of God.&nbsp; It's in names, like Exodus means that, and it tells me that Taylor is a <i>momsend (<a href="https://fromthemachine.org/awlist4296878/J8AWW/h/Taylor_Momsen_is_my_key_to.htm" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://matchbox.whenistheapocalypse.com/awlist4296878/J8AWW/h/Taylor_Momsen_is_my_key_to.htm&amp;source=gmail&amp;ust=1480857777366000&amp;usg=AFQjCNFn0yZtIsh7kiqfMgaSMiPiLCVFcw">almost</a>), </i>and Jimmy's <b>fire</b>&nbsp;is really about seeing how obvious it is that it's me.. More?&nbsp;</font><b style='font-family:"arial black",sans-serif'><a href="https://www.youtube.com/watch?v=et9rkl2tBo8" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3Det9rkl2tBo8&amp;source=gmail&amp;ust=1480857777366000&amp;usg=AFQjCNHdz05_nTIuzMQ-vcgmfwaxzNOLYg">I am the son.</a>&nbsp;</b><font face="times new roman, serif"> I do nothing really, I just deliver the message, there's no work involved at all.&nbsp; Oh wait, <a href="https://www.biblegateway.com/passage/?search=Genesis+39&amp;version=NKJV" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.biblegateway.com/passage/?search%3DGenesis%2B39%26version%3DNKJV&amp;source=gmail&amp;ust=1480857777366000&amp;usg=AFQjCNF8MaoiOmM4X5RB9DTIgIgVyhH57g"><b>I'm a slave</b></a>.&nbsp; Take from this that "ke" means "know everything," and I don't.&nbsp; The phrase... I'll tell you everything (when I die) happens to mean you are to be God--like the dread pirate Roberts--I've <i>heard</i> those words.</font></div><div style="text-align:center"><font face="times new roman, serif"><br /></font></div><div style="text-align:center"><b><font size="4" face="arial black, sans-serif">I have proof,</font><font face="times new roman, serif"> &nbsp;</font></b><font face="times new roman, serif">it's <font size="4">everywhere around you</font> from Sherlock Holmes sleuthing of the <a href="https://fromthemachine.org/bar_mystery_pdf.pdf" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://matchbox.whenistheapocalypse.com/bar_mystery_pdf.pdf&amp;source=gmail&amp;ust=1480857777366000&amp;usg=AFQjCNGuLtOvLGccbgRi8SX9IuaXVIy62A">great mystery.</a>.. "It's </font><b style='font-family:"times new roman",serif'>Elementary </b><font face="times new roman, serif">my dear What-sons..." This is </font><b><font face="arial black, sans-serif" size="4">Rattling the Rod</font></b><font face="times new roman, serif"> of Christ.</font></div><div style="text-align:center"><font face="times new roman, serif"><br /></font></div><div style="text-align:center"><font face="times new roman, serif"><a href="./NITY.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://ad.lamc.la&amp;source=gmail&amp;ust=1480857777366000&amp;usg=AFQjCNGYmCI5A_B5z6qDVabUL8gIRb8ZbQ"><img src="./SHOES_files/7FqOCV46o2C4hEpR_K7u51UWMxYEaTdFbik06pyp77xMCzmD8ajwOt_4_0bvZvJcr20OLg=s0-d-e1-ft" width="544" height="130" alt="ad.lamc.la" /></a><br /></font></div><div style="text-align:center"><br /></div><div><div style="text-align:center">I'm showing you that proof of creation, of foreknowledge of our civilization is woven throughout time, I call that <b>Rattling </b>my <b>Rod</b>--and it's about <b>Shakespeare</b>.&nbsp; It doesn't stop with the examples I'e given you; it's <b>everywhere around us </b>today, from the names of the companies divinely inspired in the industry that is literally the "how to understand" of Heaven, to <i><b><a href="https://fromthemachine.org/awlist4296878/J5cIa/h/Break_your_chains_.htm" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://matchbox.whenistheapocalypse.com/awlist4296878/J5cIa/h/Break_your_chains_.htm&amp;source=gmail&amp;ust=1480857777366000&amp;usg=AFQjCNHD5843MRomJCHZLC8WBwjQ9ISWsQ">every band and every song</a></b>.... <a href="https://groups.google.com/a/whenistheapocalypse.com/forum/#!topic/are/eaZCxACR9rg" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://groups.google.com/a/whenistheapocalypse.com/forum/%23!topic/are/eaZCxACR9rg&amp;source=gmail&amp;ust=1480857777366000&amp;usg=AFQjCNGzbCh_Gn99dA_OltB3YtimnAQoIQ">to every move and even... especially Disney world.</a>.. this place is a living <a href="https://groups.google.com/a/whenistheapocalypse.com/forum/#!msg/are/vzCJKzH0HI8/uGpj2ShzCgAJ" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://groups.google.com/a/whenistheapocalypse.com/d/msg/are/vzCJKzH0HI8/uGpj2ShzCgAJ&amp;source=gmail&amp;ust=1480857777366000&amp;usg=AFQjCNGo-ytL7UAGLLsIPiEpuSNFqFd5jg">map... to a <b>bright </b>future.</a></i></div><font face="times new roman, serif"><div style="text-align:center"></div><div style="text-align:center"><br /></div><div style="text-align:center"><a href="https://groups.google.com/a/whenistheapocalypse.com/forum/#!searchin/are/flash/are/3WKxbP-9UdU/_jlqWnJMCQAJ" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://groups.google.com/a/whenistheapocalypse.com/forum/%23!searchin/are/flash/are/3WKxbP-9UdU/_jlqWnJMCQAJ&amp;source=gmail&amp;ust=1480857777366000&amp;usg=AFQjCNHleFpSYcUIXnUGXxM7k_ZQ0G5TAQ"><img src="./SHOES_files/BdD9vjnQIqFcVQ2paS_HlNG3uVyqmYYK7pyYlNAP3D6_ApBeVR6AqtiaxLJpBwafyaWt5Q=s0-d-e1-ft" width="544" height="271" alt="" /></a></div><div style="text-align:center"><a href="http://medium.com/by-the-force-of-key-strokes/in-the-land-of-flowing-milfs-and-honies-we-are-in-the-do-me-of-the-rock-d6e7265536e6" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://medium.com/by-the-force-of-key-strokes/in-the-land-of-flowing-milfs-and-honies-we-are-in-the-do-me-of-the-rock-d6e7265536e6&amp;source=gmail&amp;ust=1480857777367000&amp;usg=AFQjCNEcjkHWxK2F2HDgK_LAVD1_7k92Lw"><img src="./SHOES_files/YCvkZc9pEgdaYrbYZ6OM4JLBFuGkmuTLHN9txNDX5DHl2rP-5lW27vbhCHlVoQcEMsf5aw=s0-d-e1-ft" width="544" height="478" alt="" /><br /></a><img src="./SHOES_files/YWhuT4eTV6UKbCJoZkgQG8iphOD-chkzC2A42C10jdq8MvdU9Oaz1HU1dfJ_dg7yPCc31w=s0-d-e1-ft" width="544" height="254" /><br /><br /></div></font></div><div></div><div style="text-align:center"><font face="times new roman, serif"></font></div><div style="text-align:center"><font face="times new roman, serif"><br /></font></div><div style="text-align:center"><font face="times new roman, serif">The answer of course, is that the <a href="https://www.facebook.com/MinistryOfForbiddenKnowledge/videos/805487709588472/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.facebook.com/MinistryOfForbiddenKnowledge/videos/805487709588472/&amp;source=gmail&amp;ust=1480857777367000&amp;usg=AFQjCNGr3t14T-zoOyFLHKD2RSI-LNgevA"><b>G</b>uardian <b>o</b>f <b>D</b>arkness</a> <i>does know everything, </i>and yet here I am... <i>dancing on the ground</i>, catching lightning and <a href="http://goog_1024343587/
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://goog_1024343587&amp;source=gmail&amp;ust=1480857777367000&amp;usg=AFQjCNE3vRVlBoXvN3HJ3b8bIkFu4CzDhw">most assuredly <b>"ek,"</b> don't know&nbsp;</a><i><a href="https://groups.google.com/a/whenistheapocalypse.com/forum/#!topic/are/0Zb3G7Ldhhc" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://groups.google.com/a/whenistheapocalypse.com/forum/%23!topic/are/0Zb3G7Ldhhc&amp;source=gmail&amp;ust=1480857777367000&amp;usg=AFQjCNEMUr6e2CKTs1cA3yE8QrmGj85QHQ">everything.</a> &nbsp;</i>It's the way, the meaning of "son" to Us and the answer is&nbsp;<b>both, </b>that's <b><a href="https://sendvid.com/v7w7lt2j" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://sendvid.com/v7w7lt2j&amp;source=gmail&amp;ust=1480857777367000&amp;usg=AFQjCNGCCapFlSqb4Meg-GgpS6Mb7imuHw">the way</a>.</b></font></div><div style="text-align:center"><font face="times new roman, serif"><b><br /></b></font></div><div style="text-align:center"><font face="arial black, sans-serif"><b>I am the Fifth Element.&nbsp; It's <i><a href="https://www.amazon.com/know-adam-Adam-Marshall-Dobrin/dp/1517136318" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.amazon.com/know-adam-Adam-Marshall-Dobrin/dp/1517136318&amp;source=gmail&amp;ust=1480857777367000&amp;usg=AFQjCNEzPW3CaZv4glFiAvT0affKrblU3Q">knowing&nbsp;</a></i></b><i><a href="https://www.amazon.com/know-adam-Adam-Marshall-Dobrin/dp/1517136318" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.amazon.com/know-adam-Adam-Marshall-Dobrin/dp/1517136318&amp;source=gmail&amp;ust=1480857777367000&amp;usg=AFQjCNEzPW3CaZv4glFiAvT0affKrblU3Q">AD</a></i> <b>that ends the dark night</b></font></div><div style="text-align:center"><br /></div><div style="text-align:center"><font face="times new roman, serif"><b><a href="https://about.me/ssiah" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://about.me/ssiah&amp;source=gmail&amp;ust=1480857777367000&amp;usg=AFQjCNGmL2YATHBzbmSpjksmZIGQpOxBlg"><img src="./SHOES_files/RiUoBTUtR7YzLQzksSoNaCB2cxjUGoLpu12VkrFD3B2cETgxj_Ye5eG9busLHJOnKNOmDQ=s0-d-e1-ft" width="544" height="288" alt="about.me/ssiah" /><br /></a><br /></b></font></div><div style="text-align:center"><font face="times new roman, serif"><b><br /></b></font></div><div><div style="text-align:center"></div><font face="arial black, sans-serif"><div style="text-align:center">I can show you what you want to see, and take you where you want to be.</div><div style="text-align:center"><br /></div><div style="text-align:center"><img src="./SHOES_files/m0aui9TPBWBoFMTq12LLGwg74pZlQjADk3qVu68OZzRoA0NE8ds9QtM_aiqYaP3Fu_Ik1g=s0-d-e1-ft" width="544" height="138" /><br /></div><div style="text-align:center"><br /></div><div style="text-align:center">​<span style="font-family:arial,sans-serif">I have <a href="https://fromthemachine.org/bar_mystery_pdf.pdf" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://matchbox.whenistheapocalypse.com/bar_mystery_pdf.pdf&amp;source=gmail&amp;ust=1480857777367000&amp;usg=AFQjCNHNzrsjoAZ5M8J_4r_4ndcUTuptdw">"K" in my hand</a>.</span><span style="font-family:arial,sans-serif">&nbsp;</span><font face="arial black, sans-serif">know.</font></div><div style="text-align:center"><font face="arial black, sans-serif"><br /></font></div></font><div style='font-family:"arial black",sans-serif;text-align:center'><font size="4">It's always gibberish "in the beginning."</font></div><div style="text-align:center"><p style='font-family:"arial black",sans-serif;margin:0px 0px 6px;color:rgb(29,33,41);line-height:19.32px'><font face="monospace, monospace"><span style="font-size:14px"><br /></span></font></p><p style='font-family:"arial black",sans-serif;margin:0px 0px 6px;color:rgb(29,33,41);line-height:19.32px'><font face="monospace, monospace" size="6">Do we see&nbsp;i2I?</font></p><p style='font-family:"arial black",sans-serif;margin:6px 0px;color:rgb(29,33,41);font-size:14px;line-height:19.32px'><font face="monospace, monospace"><a href="./2017-06-30-id5-i-am-stone.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://sangrael.lamc.la&amp;source=gmail&amp;ust=1480857777367000&amp;usg=AFQjCNHOWwzh1eCuh6VQjDhKTYu0MvYwCg"><b>adam</b>2<b>eve</b>ryone</a>...is adamah (<a href="https://www.youtube.com/watch?v=Sws3MZJIv9c&amp;list=PLgYKDBgxsoMM0iittdDlREVqTc4wn7ylK" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://whoah.lamc.la&amp;source=gmail&amp;ust=1480857777367000&amp;usg=AFQjCNFDTc7ZY9LD4urrwu6J05jRt8o2Qw">that's Earth</a>)<br /><b>mar</b>y2<a href="https://en.wikipedia.org/wiki/Hosea" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Hosea&amp;source=gmail&amp;ust=1480857777367000&amp;usg=AFQjCNFQ8dl-TmHkzIETbEQ9xWip5k4QxA">ho<b>se</b>a</a>+wle is sea wh<b>y</b>&nbsp;to&nbsp;<b>whole</b><br />el2everyoneliving is "him" to... U&nbsp;<b>r an</b>&nbsp;us... it's a we&nbsp;<i>so me</i>. &nbsp;butt...</font></p><p style='font-family:"arial black",sans-serif;margin:6px 0px;color:rgb(29,33,41);font-size:14px;line-height:19.32px'><font face="monospace, monospace">J<b>es</b>us2its<b>re</b>allyus and it's ma<b>car</b>oni-c "es = is" us.</font></p><p style='font-family:"arial black",sans-serif;margin:6px 0px;color:rgb(29,33,41);font-size:14px;line-height:19.32px'><font face="monospace, monospace"><br /></font></p><div style="display:inline;color:rgb(29,33,41);line-height:19.32px"><p style="font-family:arial,sans-serif;font-size:14px;text-align:center;line-height:19.32px;margin:0px 0px 6px"><font face="arial black, sans-serif">from sea to shining sea.... from the initials of the first family of Eden.... all the way to the multitude of Revelation.&nbsp; It is <a href="./2017-06-30-id5-i-am-stone.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://sangrael.lamc.la&amp;source=gmail&amp;ust=1480857777367000&amp;usg=AFQjCNHOWwzh1eCuh6VQjDhKTYu0MvYwCg">the Holy Grail.</a>&nbsp; We're <i>singing </i>about it.</font></p><p style="font-family:arial,sans-serif;font-size:14px;text-align:center;line-height:19.32px;margin:0px 0px 6px"></p><p style="font-family:arial,sans-serif;font-size:14px;text-align:center;line-height:19.32px;margin:0px 0px 6px"><a href="https://vimeo.com/yitsheyzeus" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://vimeo.com/yitsheyzeus&amp;source=gmail&amp;ust=1480857777367000&amp;usg=AFQjCNFRCznbglP9SU_UuqR1ATdn86ap7A"><span style="line-height:19.32px"><img src="./SHOES_files/jVXEmnGf0c6tlS5GKzpxTbq_mBVdGZiUVfG2EhPK23MLertQ3Ip8Uhqa1500neI45sBdqQ=s0-d-e1-ft" width="544" height="310" alt="http://vimeo.com/yitsheyzeus" /></span><br /><img src="./SHOES_files/UVhOKnWsQATWO-S6C1bMRtfHvvnFPsKJqZ95AFc7O56x-x0AlC0mwyXp0UG0srACzuL8HQ=s0-d-e1-ft" width="544" height="318" /></a><br /></p><p style="font-family:arial,sans-serif;font-size:14px;text-align:center;line-height:19.32px;margin:0px 0px 6px"><span style='font-family:"arial black",sans-serif;line-height:19.32px'>I am the key to the message that saves</span><span style='font-family:"arial black",sans-serif;line-height:19.32px'>&nbsp;</span><i style='font-family:"arial black",sans-serif;line-height:19.32px'>everyone</i><span style='font-family:"arial black",sans-serif;line-height:19.32px'>, the</span><span style='font-family:"arial black",sans-serif;line-height:19.32px'>&nbsp;</span><a href="./awlist4296878/MJHea/h/John_Legend_s_All_of_Me_.htm" style='font-family:"arial black",sans-serif;line-height:19.32px' target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./awlist4296878/MJHea/h/John_Legend_s_All_of_Me_.htm&amp;source=gmail&amp;ust=1480857777367000&amp;usg=AFQjCNEd_aYO4DEyy63DpArLMMe4X3IJkg">legend of the map</a>.</p><p style="text-align:center;line-height:19.32px;margin:0px 0px 6px"><span style="font-size:14px;line-height:19.32px"><a href="./" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=.&amp;source=gmail&amp;ust=1480857777367000&amp;usg=AFQjCNG7hIIurAsBAocbuFdQskhKIlEQ2A"><img src="./SHOES_files/k_ZHu4DTU_0LSnN2D9M7Oi-jHgCOnQ5xstBqITk661QoDssHNzEU4j315e1UxQdx6QPV8w=s0-d-e1-ft" width="544" height="544" alt="fromthemachine.org" /></a></span></p><p style="text-align:center;line-height:19.32px;margin:0px 0px 6px"><a href="https://twitter.com/intent/user?screen_name=yitsheyzeus" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://twitter.com/intent/user?screen_name%3Dyitsheyzeus&amp;source=gmail&amp;ust=1480857777367000&amp;usg=AFQjCNEXQZc3AiP3fTHBYj7wT26UxzauuQ"><span id="m_-7160172395862625348goog_1857742660"></span><span id="m_-7160172395862625348goog_1857742667"></span><img src="./SHOES_files/u2jkWCJcUYPYguCQPFCcOA1ByWmCIZ8Fiv6VbiunP13oYn03uO5Dut0hj8Wgeoqwhn_Iaw=s0-d-e1-ft" width="544" height="312" /></a><br /></p><div style="color:rgb(34,34,34);line-height:normal"><div style="display:inline;color:rgb(29,33,41);line-height:19.32px"><div><div style='font-family:"arial black",sans-serif;color:rgb(34,34,34);line-height:normal'><div style="display:inline;color:rgb(29,33,41);line-height:19.32px"><a href="http:
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http:///&amp;source=gmail&amp;ust=1480857777367000&amp;usg=AFQjCNGAvNSQgECC-Dm14ysVoI3rIseoMA"><div style="font-family:arial,sans-serif;line-height:19.32px"></div></a></div></div><div style='font-family:"arial black",sans-serif;color:rgb(34,34,34);line-height:normal'><span id="m_-7160172395862625348goog_1857742668"></span><span id="m_-7160172395862625348goog_1857742661"></span><div style="display:inline;color:rgb(29,33,41);line-height:19.32px"><font face="arial black, sans-serif" size="6"><br /></font></div></div><div style='font-family:"arial black",sans-serif;color:rgb(34,34,34);line-height:normal'><div style="display:inline;color:rgb(29,33,41);line-height:19.32px"><font face="arial black, sans-serif" size="6">My name is&nbsp;<a href="https://www.facebook.com/admdbrn" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://fb.me/admdbrn&amp;source=gmail&amp;ust=1480857777367000&amp;usg=AFQjCNECrWdcZAOviqR85a8yJgd3sBlsnQ">Adam Marshall Dobrin</a>, and I am&nbsp;<a href="https://www.youtube.com/watch?v=Sws3MZJIv9c&amp;list=PLgYKDBgxsoMM0iittdDlREVqTc4wn7ylK" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://whoah.lamc.la/&amp;source=gmail&amp;ust=1480857777367000&amp;usg=AFQjCNFcu8EsJPhsXlgYIj9i4-dDypv2pA">the messiah.</a></font></div></div></div><div style='font-family:"arial black",sans-serif'><br /></div><div style='font-family:"arial black",sans-serif'><a href="https://matchbox.whenistheapocalypse.com/awlist4296878/J8AWW/h/Taylor_Momsen_is_my_key_to.htm
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://matchbox.whenistheapocalypse.com/awlist4296878/J8AWW/h/Taylor_Momsen_is_my_key_to.htm&amp;source=gmail&amp;ust=1480857777367000&amp;usg=AFQjCNGzXXWPx33HV1j8zRFck0kHSUu9PA">Hi, Taylor.</a></div><div style='font-family:"arial black",sans-serif'><br /></div></div></div><p style="line-height:19.32px;margin:0px 0px 6px"><span style="font-family:arial,sans-serif;font-size:14px">The proof, the message, and the truth are already all around you.&nbsp; It's just a matter of</span><font size="4" face="arial black, sans-serif">&nbsp;<b>opening your eyes.</b></font></p><p style="line-height:19.32px;margin:0px 0px 6px"><font size="4" face="arial black, sans-serif"><b><img src="./SHOES_files/UmorawBeMJ5qnDkOPnx3ZBk7kCj4CPq-ElMFwJKzXhEBC0lI97Anbd7Ltku6v-CuJLpWUA=s0-d-e1-ft" width="544" height="352" /><br /><br /></b></font></p><p style='font-family:"arial black",sans-serif;font-size:14px;text-align:center;line-height:19.32px;margin:0px 0px 6px'><font face="arial, sans-serif"></font></p><p style="font-size:14px;text-align:center;line-height:19.32px;margin:0px 0px 6px"><font face="arial black, sans-serif">​He speaks, by Creating.&nbsp; I'm trying to show you that with pictures.</font></p><p style="text-align:center;line-height:19.32px;margin:0px 0px 6px"><font face="arial black, sans-serif"><span style="font-size:14px">Start believing </span><i><font size="6"><a href="https://www.youtube.com/watch?v=PFQVCmbDgl4" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DPFQVCmbDgl4&amp;source=gmail&amp;ust=1480857777367000&amp;usg=AFQjCNHD7vf8ARbnPwNxISVO57ngHkzcrA">what you see</a>.</font></i></font></p><p style="text-align:center;line-height:19.32px;margin:0px 0px 6px"><font face="arial black, sans-serif"><i><font size="6"><br /></font></i></font></p><p style="text-align:center;line-height:19.32px;margin:0px 0px 6px"><span style='font-family:"arial black",sans-serif;line-height:19.32px'><i>AD on</i>&nbsp;<a href="https://fromthemachine.org/archive.aweber.com/awlist4296878/MNcK4/h/Kurzweil_luminates_Zelda.htm" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://matchbox.whenistheapocalypse.com/archive.aweber.com/awlist4296878/MNcK4/h/Kurzweil_luminates_Zelda.htm&amp;source=gmail&amp;ust=1480857777367000&amp;usg=AFQjCNGN730yyyES5-7zTP-RofYOX8ixFg">Artificial Intelligence</a> and religion.&nbsp; The<a href="./sendgrid/happy4th.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./sendgrid/happy4th.html&amp;source=gmail&amp;ust=1480857777368000&amp;usg=AFQjCNHrmFYkO4p57e4xF_YKeFuxkIff7Q"> Lisp of Moses, root of David, WINE of Christ, and Adam's Apple</a>--all about computers, we are <i>in the machine.</i></span><br /></p><p style="text-align:center;line-height:19.32px;margin:0px 0px 6px"><font face="arial black, sans-serif"><br /></font></p><p style="text-align:center;line-height:19.32px;margin:0px 0px 6px"><font face="arial black, sans-serif"><i><a href="https://fromthemachine.org/bar_mystery_pdf.pdf" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://matchbox.whenistheapocalypse.com/bar_mystery_pdf.pdf&amp;source=gmail&amp;ust=1480857777368000&amp;usg=AFQjCNEFNasNNX7JbITU957OQM23mp0UNA">This is the herald of the Second Coming.</a></i></font></p><p style="text-align:center;line-height:19.32px;margin:0px 0px 6px"><br /></p></div></div></div></div></div><div hspace="streak-pt-mark" style="max-height:1px"><img style="width:0px;max-height:0px;overflow:hidden" src="./SHOES_files/TIOCeCInpsH8gdGPlAGzf8LDzn__FButGKE-EIGfgdWYiVDDVfzNeUeHG5GzG-1ILnVgOZbiC7hf3eNgo3leIIfoGckIUZxYh9xxT9GrTfOnAriJ8IYAohZztAakDWGsdL0mKKoVG-1Q1L3ZmoCvJwvjxLtBwDowAQ2ZgO8cPlr5eBkcyDs3MRseXB9hl4rZHrIasUKs7s8t30g=s0-d-e1-ft" /><font color="#ffffff" size="1">ᐧ</font></div>
</div><br /></div><div hspace="streak-pt-mark" style="max-height:1px"><img style="width:0px;max-height:0px;overflow:hidden" src="./SHOES_files/E6yJbeLn4G5SVDiDftdY1DYqQW38NvB2GmDcMwhpC-NyiJs6g_5wSPvQiwiV6MEZD0CzhaQla1vwNnrzMOjRKg1EsCR0wwKsuQMd4aRu_U4cmvFt9pnaWV6Ra7PleQI9C3NFjeLevxwqfhw56H8llsa9ww5fVpePfML9WHW0qJmfqDlzG5ck-emQalQECxzUhtJHzDzhvswsW-c=s0-d-e1-ft" /><font color="#ffffff" size="1">ᐧ</font></div>
</font></div></td></tr></tbody></table></td></tr></tbody></table></div></div><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-576e94bdb4f80253"></script>
<div style="width: 60%; margin: 0 auto;">
<br />
Copyleft<sup>MT</sup> 

This content is currently released under the GNU GPL 2.0 license.  Please properly attribute and link back to the entire book, or include this entire chapter and this message if you are quoting material.  The source book is located at <a href=".">.</a> and is written by <a href="http://www.linkedin.com/in/adam5">Adam Marshall Dobrin.</a>
<br />
<br />
<pre>
Adam Marshall Dobrin

adam@lamc.la
fb.me/admdbrn
linkedin.com/adam5
instagram.com/yitsheyzeus
twitter.com/yitsheyzeus

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v2

mQENBFbGalABCADzLBdnHptF2MJCpdY8P/Mgnf4xj8F9pZSCwmd0J4Md8g3aTEdU
CV9t0UQgNtjcxwfoenJLHgdZd4Mfscz9U+NN69OLXdPu4cdXOjTiHarPLjKnqIZw
3fmkM2ycvoUPkdVYCjwYYQxWRsWRpJf1dpmtPuz0L8ysh/WWsj2Ag2MrFYAo+sY6
dGZvaLsPhkZJcLXyFaP3c3Zt8ivrs4VV8+0kmMzScnR+oncVZbeMuQksoPxRmZgH
mYu2KSf74lWOWVcaaBXOYX5pGNdhBUgq8ll+8tRH16G289r0cqRoPh/sjs/JRuIH
KnCWG2UAUJF7ir04TS5A4Lwl9RYcQwVvb3BdABEBAAG0LUFkYW0gTWFyc2hhbGwg
RG9icmluIChsYW1jLmxhKSA8YWRhbUBsYW1jLmxhPokBOQQTAQgAIwUCVsZqUAIb
AwcLCQgHAwIBBhUIAgkKCwQWAgMBAh4BAheAAAoJEMgUPrR1B55trOwIALOQRTX0
YqXJXEMhX9CgxKNoNkpM2pdMdHl6CAVxhQ3hbNjIFnZbKbP88uxMEIOXXmYZ7gOy
YqiDCu5I1V25suBb2ODSix75YQugfQ7H78pXHpTRu5sT+5SybItx7d+KUZaEj4pO
tXWEemYl0cKK97RzpI0k1dmB7NqAVvqgbqQwd40MOf8QJVlGXnB1+5H2IbkYG6rD
ixKGJEdes6i6nqvi/xz/s5hFVGUwTcVQbRU/fa1qT1Q7kHf1PlMu6yjuZTSz7WUG
tWjobGwrVJkaeVWgLE4mcxMtity2IFTwOHvAuv8fi2EGQRQjXfPvxL7Vn4MNRl8x
zLPV44D37QEknjy5AQ0EVsZqUAEIAMFS0+ZgSJzUPz0h0oiiRjfk2hapS3c1/Ysm
R/h8sZ8/GOomdo3MEbTCkcuZ8ReAJhB2PofmwI4LAvW1x7Zwh1vfBKygfUs1s9lm
ya/eHkjuZfqmeuEJZMHn6sxb3vqowWmvLhv3x0aWD8qLCIYoa1ntzTOIqxBEgxvU
rF1/wd6OQLSJQEVNwPCx7CJI/5o/4W6pUaHk8amgPckkEdmlhRTRqFoAUV1Doivv
d9JGYNYC88vS14Sw4Z9Xb7qBQJvG4hIh29gtQxk7Wz4m3ceR79MWT4eSGkH/rTGl
w1OuQS2OkPvjgPWJt8San4zuPer17pJN7M5LWI0PStoX9pkud5kAEQEAAYkBHwQY
AQgACQUCVsZqUAIbDAAKCRDIFD60dQeebWU6CADylAM5K18N2JGveL3D4dG25fdF
vkrz8LOaiUmjAxijcRQBLkTPBK7QqoK0zN6MssMdlBGIOvZQwxSMIIrG6SqwR/go
rmZHRuz17ceFTcxT8ZG3FuBY+xXrotXFjLxTmJ1wUeCSVXTc4NAwBzykgkQXOdIj
qK1f/HnmMqsSmX4swuH0TZPNBBO7CNvLN6rdLBRfNn1h5XPs8VVtezg5ZDfCTf8S
mucQGEwo/hJmr/orEucmETYSvTXOz+L5X5gNHpzYzE9590FYfbAKvrEhAliKbhhl
3Roie3kenrzelXo5N9Q0f2AKFrv1hRX9hBkwTbA18SKZ9XQbWMusX8YhvfLr
=dvAJ
-----END PGP PUBLIC KEY BLOCK-----
</pre>
</div>
<div style="width: 70%; padding=10px; margin: 0 auto;" id="disqus_thread"></div> <script> /** * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS. * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */  
var disqus_config = function () { 
this.page.url = LAMC.LA; // Replace PAGE_URL with your page's canonical URL variable 
this.page.identifier = LAMC.LA; // Replace PAGE_IDENTIFIER with your page's unique identifier variable 
}; 
(function() { // DON'T EDIT BELOW THIS LINE 
var d = document, s = d.createElement('script'); s.src = '//lamcla.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</h1></center></oshad></eshad></body>
</html>
