<html><head><title>Adam Marshall Dobrin</title></head>
<center>
<div style="width: 555px;">
<p style="text-align: justify;"><span style="font-family: monospace, monospace;">&nbsp; &nbsp;&nbsp;<strong>&nbsp;<a href="./DICK.html
" target="_blank" rel="noopener">how</a>&nbsp;&nbsp; &nbsp;</strong>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href="./GATE.html
" target="_blank" rel="noopener">why</a>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p style="text-align: justify;"><a href="./2017-08-25-loch-lives-here-so-does-b-of-bon-jovi.html
" target="_blank" rel="noopener"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGI_XQwzJHDO4srNPTc0Z-WNIwzf-76tYMYBYnNpvzeHxaGPnAPA" alt="Image result for minority report dick" /></a>&nbsp;<a href="./GATE.html
" target="_blank" rel="noopener"><img src="https://c1.staticflickr.com/1/173/469906731_885355a8f6.jpg" alt="Image result for do androids dream of electric sheep" width="161" height="257" /></a>&nbsp;<img src="http://transition.turbulence.org/Works/beatingheart/blog/A-Scanner-Darkly-1.png" alt="Image result for a scanner darkly dick" width="159" height="257" /><strong><span style="font-family: 'arial black', sans-serif;"><br /></span></strong></p>
<p style="text-align: justify;"><strong><span style="font-family: 'arial black', sans-serif;">IF I KNOW&nbsp;<em>IT'S NOT ME</em>, AND YOU KNOW&nbsp;<em>IT'S NOT YOU</em>, LIGHT MY FIRE</span></strong></p>
<center>
<div>
<dl>
<dd><em><span style="font-family: 'times new roman', serif;">Flow, my tears, fall from your springs,</span></em></dd>
<dd><em><span style="font-family: 'times new roman', serif;">Exiled for ever, let me mourn</span></em></dd>
<dd><em><span style="font-family: 'times new roman', serif;">Where night's black bird her sad infamy sings,</span></em></dd>
<dd><em><span style="font-family: 'times new roman', serif;">There let me live&nbsp;<strong>forlorn</strong>.</span></em></dd>
<dd><em><span style="font-family: 'times new roman', serif;">&nbsp;</span></em></dd>
<dd><em><span style="font-family: 'times new roman', serif;">If you didn't get yesterday's message, click on "<a href="./2017-08-25-loch-lives-here-so-does-b-of-bon-jovi.html
" target="_blank" rel="noopener">how</a>"</span></em></dd>
<dd><span style="font-family: 'times new roman', serif;"><em>Please understand,&nbsp;<strong>it is you that</strong>&nbsp;really must try</em></span></dd>
<dd><span style="font-family: 'times new roman', serif;"><em>Know that I am no king, nor a king maker</em></span></dd>
<dd><span style="font-family: 'times new roman', serif;"><em>I am here to set you free, and "<a href="./GATE.html
" target="_blank" rel="noopener">why</a>"</em></span></dd>
<dd><span style="font-family: 'times new roman', serif;"><em>&nbsp;</em></span></dd>
<dd><span style="font-family: 'times new roman', serif;"><em>This thing was&nbsp;<strong>never</strong>&nbsp;about "<strong>us or them</strong>"</em></span></dd>
<dd><span style="font-family: 'times new roman', serif;"><em>That's that kind of mentality that tears us apart</em></span></dd>
<dd><span style="font-family: 'times new roman', serif;"><em>In my own mind, this days is the beginning of Baruch Ha'</em></span><em>shem</em></dd>
<dd><span style="font-family: 'times new roman', serif;"><em>But for "<strong>the collaborators</strong>" it's really the day&nbsp;<strong>you</strong>&nbsp;<strong>start.</strong></em></span></dd>
</dl>
<p style="text-align: justify;">The novel is parodied as&nbsp;<em>The Android Cried Me a River</em>&nbsp;in&nbsp;<em><a title="VALIS" href="https://en.wikipedia.org/wiki/VALIS" target="_blank" rel="noopener">VALIS</a></em>.<sup id="m_396723431445379863m_-2957307138707592193m_-8482261971274426946gmail-cite_ref-6" class="m_396723431445379863m_-2957307138707592193m_-8482261971274426946gmail-reference"><a href="http://en.wikipedia.org/wiki/Flow_My_Tears,_the_Policeman_Said#cite_note-6" target="_blank" rel="noopener">[6]</a></sup></p>
<h2 style="text-align: justify;"><span id="m_396723431445379863m_-2957307138707592193m_-8482261971274426946gmail-Author.27s_interpretation" class="m_396723431445379863m_-2957307138707592193m_-8482261971274426946gmail-mw-headline">Author's interpretation</span></h2>
<p style="text-align: justify;">In his undelivered speech "How to Build a Universe That Doesn't Fall Apart Two Days Later," Dick recounts how in describing an incident at the end of the book (end of chapter 27) to an Episcopalian priest, the priest noted its striking similarity to a scene in the&nbsp;<a title="Acts of the Apostles" href="https://en.wikipedia.org/wiki/Acts_of_the_Apostles" target="_blank" rel="noopener">Books of Acts</a>&nbsp;in the Bible. In Dick's book, the police chief, Felix Buckman, meets a black stranger at an all-night gas station, with whom he uncharacteristically makes an emotional connection. After handing the stranger a drawing of a heart pierced by an arrow, Buckman flies away, but he quickly returns and hugs the stranger, after which they strike up a friendly conversation. In the Book of Acts (chapter 8), the disciple Philip meets an&nbsp;<a title="Ethiopian eunuch" href="https://en.wikipedia.org/wiki/Ethiopian_eunuch" target="_blank" rel="noopener">Ethiopian eunuch</a>&nbsp;(i.e. a black man) sitting in a chariot to whom he explains a passage from the&nbsp;<a title="Book of Isaiah" href="https://en.wikipedia.org/wiki/Book_of_Isaiah" target="_blank" rel="noopener">Book of Isaiah</a>, and then converts him to Christianity.<sup id="m_396723431445379863m_-2957307138707592193m_-8482261971274426946gmail-cite_ref-deoxy1_7-0" class="m_396723431445379863m_-2957307138707592193m_-8482261971274426946gmail-reference"><a href="http://en.wikipedia.org/wiki/Flow_My_Tears,_the_Policeman_Said#cite_note-deoxy1-7" target="_blank" rel="noopener">[7]</a></sup></p>
<p style="text-align: justify;">Dick further notes that eight years after writing the book, he himself uncharacteristically came to the aid of a black stranger who had run out of gas. After giving the man some money and then driving away, he returned to help the man reach a gas station. Dick was then struck by the similarity between this incident and that described in his book (approaching a black stranger, and returning again).<sup id="m_396723431445379863m_-2957307138707592193m_-8482261971274426946gmail-cite_ref-deoxy1_7-1" class="m_396723431445379863m_-2957307138707592193m_-8482261971274426946gmail-reference"><a href="http://en.wikipedia.org/wiki/Flow_My_Tears,_the_Policeman_Said#cite_note-deoxy1-7" target="_blank" rel="noopener">[7]</a></sup></p>
<p style="text-align: justify;">Dick also recounts an unusual dream experience he had in the writing of the book, and how he felt compelled to get into the text of the novel.<sup id="m_396723431445379863m_-2957307138707592193m_-8482261971274426946gmail-cite_ref-deoxy1_7-2" class="m_396723431445379863m_-2957307138707592193m_-8482261971274426946gmail-reference"><a href="http://en.wikipedia.org/wiki/Flow_My_Tears,_the_Policeman_Said#cite_note-deoxy1-7" target="_blank" rel="noopener">[7]</a></sup><sup id="m_396723431445379863m_-2957307138707592193m_-8482261971274426946gmail-cite_ref-TFOR_8-0" class="m_396723431445379863m_-2957307138707592193m_-8482261971274426946gmail-reference"><a href="http://en.wikipedia.org/wiki/Flow_My_Tears,_the_Policeman_Said#cite_note-TFOR-8" target="_blank" rel="noopener">[8]</a></sup>&nbsp;Years later, in retrospect of the Biblical coincidences he experienced following the publication of the novel, he came to interpret this dream as the key to understanding the real meaning of the story, stating:</p>
<blockquote class="m_396723431445379863m_-2957307138707592193m_-8482261971274426946gmail-templatequote">
<p style="text-align: justify;">Deciphered, my novel tells a quite different story from the surface story (&hellip;). The real story is simply this: the return of Christ, now king rather than suffering servant. Judge rather than victim of unfair judgment. Everything is reversed. The core message of my novel, without my knowing it, was a warning to the powerful: You will shortly be judged and condemned.<sup id="m_396723431445379863m_-2957307138707592193m_-8482261971274426946gmail-cite_ref-deoxy1_7-3" class="m_396723431445379863m_-2957307138707592193m_-8482261971274426946gmail-reference"><a href="http://en.wikipedia.org/wiki/Flow_My_Tears,_the_Policeman_Said#cite_note-deoxy1-7" target="_blank" rel="noopener">[7]</a></sup><sup id="m_396723431445379863m_-2957307138707592193m_-8482261971274426946gmail-cite_ref-TFOR_8-1" class="m_396723431445379863m_-2957307138707592193m_-8482261971274426946gmail-reference"><a href="http://en.wikipedia.org/wiki/Flow_My_Tears,_the_Policeman_Said#cite_note-TFOR-8" target="_blank" rel="noopener">[8]</a></sup></p>
</blockquote>
</div>
</center></div>
<div><a href="http://3.bp.blogspot.com/-Hix2IqEi3JY/WaFr9NBL0KI/AAAAAAAAFLg/jkL47kz_-cUKkSS5YA5foKNiZxyxrWFRQCK4BGAYYCw/s1600/Screenshot%2B2017-08-25%2Bat%2B7.32.43%2BPM-755362.png"><img id="BLOGGER_PHOTO_ID_6458562039836823714" src="http://3.bp.blogspot.com/-Hix2IqEi3JY/WaFr9NBL0KI/AAAAAAAAFLg/jkL47kz_-cUKkSS5YA5foKNiZxyxrWFRQCK4BGAYYCw/s320/Screenshot%2B2017-08-25%2Bat%2B7.32.43%2BPM-755362.png" alt="" width="601" height="439" border="0" /></a></div>
<div>&nbsp;</div>
<div>
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div><center>
<div style="width: 667px; text-align: justify;">
<div><em><a href="http://1.bp.blogspot.com/-W4_hYGOWZqU/WZPByegWUrI/AAAAAAAAAso/Owu8OPHUQn81Vnz48f2IAN3gb0nkXVOQgCK4BGAYYCw/s1600/image-725402.png"><img id="BLOGGER_PHOTO_ID_6454715763878417074" style="display: block; margin-left: auto; margin-right: auto;" src="https://1.bp.blogspot.com/-W4_hYGOWZqU/WZPByegWUrI/AAAAAAAAAso/Owu8OPHUQn81Vnz48f2IAN3gb0nkXVOQgCK4BGAYYCw/s320/image-725402.png" alt="" border="0" /></a></em></div>
<div><em>&nbsp;</em></div>
<div><em>The&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="https://en.wikipedia.org/wiki/Special:Contributions/Damonthesis" target="_blank" rel="nofollow noopener">sum of ((our world))</a>&nbsp;is&nbsp;</em><strong>the&nbsp;<a href="./2017-06-24-yetserday-love-was-such-easy-game-to.html?JUNETWENTYTHREE" target="_blank" rel="noopener"><em>universal</em>&nbsp;truth</a></strong><em>.</em></div>
<div>-Psalm 119 and ((<em>ish</em>))</div>
<div>&nbsp;</div>
<em>Do a few sentences really make that big of a difference?&nbsp; Some&nbsp;</em><strong>key</strong><em>&nbsp;letter</em><strong><u>s</u></strong><em>?&nbsp; Can you&nbsp;</em><a href="https://www.youtube.com/watch?v=mWRsgZuwf_8" target="_blank" rel="noopener">show me</a><em>&nbsp;what I'm doing wrong?&nbsp; Is there a way to turn me into Adam, rather than&nbsp;</em><a href="https://en.wikipedia.org/wiki/Asmodeus" target="_blank" rel="noopener">a rock</a><em>? &nbsp;</em>I think you can.<br /><br />
<h3>Are eye Dr. Who or Master Y?</h3>
<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="https://www.facebook.com/admdbrn" target="_blank" rel="nofollow noopener">Adam Marshall Dobrin</a>&nbsp;is a&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="http://articles.sun-sentinel.com/1998-10-14/community/9810130149_1_national-merit-scholarships-semifinalists-high-school-seniors" target="_blank" rel="nofollow noopener">National Merit Scholar</a>&nbsp;who was born on&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="https://en.wikipedia.org/wiki/Feast_of_the_Immaculate_Conception" target="_blank" rel="nofollow noopener">December 8, 1980</a>&nbsp;in Plantation, FL and attended&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="http://www.pinecrest.edu/page" target="_blank" rel="nofollow noopener">Pine Crest School</a>&nbsp;where he graduated&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="https://en.wikipedia.org/wiki/Latin_honors" target="_blank" rel="nofollow noopener">sumofi cum louder</a>&nbsp;in "only some of it is humorous." Later he attended the University of Florida (which quickly&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="./2017-08-10-tiny-chellos-in-sky-are-playing-angry.html
" target="_blank" rel="nofollow noopener">resulted in a wreck</a>), Florida Atlantic University, and finally Florida Gulf Coast University--where he still has failed&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="https://www.youtube.com/watch?v=EQZLVwwY2WE" target="_blank" rel="nofollow noopener">to become Dr. Who</a>. While attending "school" He&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="http://www.linkedin.com/adam5" target="_blank" rel="nofollow noopener">worked in the computer programming and business outsourcing industries</a>&nbsp;for about 15 years before proclaiming to have received&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="./CHALK.html
" target="_blank" rel="nofollow noopener">a Revelation from God</a>&nbsp;connecting the&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="https://www.youtube.com/watch?v=AevgjKPDgfM&amp;feature=youtu.be" target="_blank" rel="nofollow noopener">9/11 attack and George Bush to the Burning Bush</a>&nbsp;of Exodus and a message about technocracy and pre-crime.<br /><br />Adam, as he prefers to be called, presents a concise&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="./2017-08-12-proof-of-time-travel-should-be-enough.html
" target="_blank" rel="nofollow noopener">introduction to paradox proven by the Bible through "verifiable" anachronism in language</a>&nbsp;some stuff about Mars colonization and virtual reality and a list of&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="./2017-08-03-yesterda.html
" target="_blank" rel="nofollow noopener">reasons why ignoring this is actually an ELE</a>. Adam claims to&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="./2017-06-09-hammer.html
" target="_blank" rel="nofollow noopener">be Thor</a>&nbsp;because of a connection between&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="./THUNDERTAND.html" target="_blank" rel="nofollow noopener">music</a>&nbsp;and the&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="https://www.facebook.com/photo.php?fbid=10154283229013420&amp;set=a.10154283230918420&amp;type=3&amp;theater" target="_blank" rel="nofollow noopener">Trial of Thor</a>&nbsp;as well as the words "author" and "authority." He suggests you be&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="https://www.docdroid.net/bHmzfHV/ragewitdai.pdf" target="_blank" rel="nofollow noopener">Thundercats</a>&nbsp;and call a reporter. There is also a suggestion that&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="./DICK.html
" target="_blank" rel="nofollow noopener">Richard Nixon and John Hancock are related to a signature from God</a>, about freedom and America... and&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="./2017-08-10-tiny-chellos-in-sky-are-playing-angry.html
" target="_blank" rel="nofollow noopener">the "<em>unseeingly</em>&nbsp;ironic" Deepthroat</a>&nbsp;and&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="./2017-06-08-kismet-kiss-me-taylor.html
" target="_blank" rel="nofollow noopener">Taylor Momsen</a>.<br />
<h3>They Sung "It's Rael..."</h3>
In Biblical characters from&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="./2017-06-09-its-not-game-ive-got-no-game-win.html
" target="_blank" rel="nofollow noopener">Mary to Hosea,&nbsp;<em>to see</em>&nbsp;"sea" in Spanish</a>, and in the&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="./2017-06-09-verily-i-say-unto-you-ver-means-to-see.html
" target="_blank" rel="nofollow noopener">Taming of the Spanglishrew</a>&nbsp;... a message is woven from the word Menorah: "men, or all humanity?" to the Statue of Liberty, and the Sons of Liberty, and the light above us, our SOL; which shows us that through the&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="./2017-06-09-verily-i-say-unto-you-ver-means-to-see.html
" target="_blank" rel="nofollow noopener">Revelation of Christ</a>&nbsp;and the First Plague of Exodus, a&nbsp;<em>blessing in disguise</em>--<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="https://fromthemachine.org/MIDAS.html" target="_blank" rel="nofollow noopener">turning water to blood</a>, the sea to family; a common thread and single author of our entire history is revealed, a Father of our future. A message of freedom shines out of the words of scripture, revealing a gate to a&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="./GATE.html
" target="_blank" rel="nofollow noopener">new technologically "radical" form of democracy</a>&nbsp;and a number of unseen or secret issues that have&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="./CHALK.html
" target="_blank" rel="nofollow noopener">stalled the progress of humanity</a>... and solutions, solutions from our sea.<br />The Revelation shows us that&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="./CHALK.html
" target="_blank" rel="nofollow noopener">not only ever word</a>, but&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="https://fromthemachine.org/MIDAS.html" target="_blank" rel="nofollow noopener">every idiom</a>&nbsp;from "<em>don't shoot the messenger</em>" to "<em>blood is thicker than water</em>" we have ties to this message that pervades a&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="./2017-06-09-verily-i-say-unto-you-ver-means-to-see.html
" target="_blank" rel="nofollow noopener">hidden Matrix of light</a>&nbsp;connecting movies and music and history all together in a sort of&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="http://gmass.co/x/c?c=1312907&amp;l=41576171-fc61-4945-9826-f50d9162b0f9&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" target="_blank" rel="nofollow noopener">guide book to Salvation</a>&nbsp;and&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="./ADAMSROD.html
" target="_blank" rel="nofollow noopener">to Heaven</a>.<br />
<h4>Oopsy.</h4>
His Revelation, woven into his life, continues to suggest that&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="./2017-07-06-let-go-skinny-dipping-come-on-it-be-fun.html
" target="_blank" rel="nofollow noopener">skinny dipping</a>,&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="./2017-07-07-nightmare-on-elm-street.html
" target="_blank" rel="nofollow noopener">forced methamphetamine addiction</a>, and&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="./2017-07-26-fam-i-com-1059-pm.html
" target="_blank" rel="nofollow noopener">lots</a>&nbsp;and&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="./2017-07-16-welcome-to-land-of-bjorg-that-means.html
" target="_blank" rel="nofollow noopener">lots of "me A.D."</a>&nbsp;as well as&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="./DICK.html
" target="_blank" rel="nofollow noopener">his humorous depiction of a dick plastered over the Sound of Silence</a>, his&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="https://www.gofundme.com/spark-the-eternal-flame" target="_blank" rel="nofollow noopener">very Holy&nbsp;<strong>click</strong></a>, have something to do with saving our family and then the entire Universe from&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="./2017-06-14-enders-game-prometheus-locke-and.html
" target="_blank" rel="nofollow noopener">hidden mind control technology</a>&nbsp;and the problems introduced by secret time travel. From the trials and tribulations of "Job" being coerced and controlled into helping to create this wall of Jericho; we find even more solutions, an end to addiction, to secrecy, and to&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="./2017-06-14-enders-game-prometheus-locke-and.html
" target="_blank" rel="nofollow noopener">this hidden control</a>--a focal point of the life of Jesus Christ.<br /><br />It tells us a story of recursion in time, that has brought us here numerous times--with the details of his life recorded not only in the Bible but in myths of Egyptian, Norse, and Greek mythology. The huge juxtaposition of the import of the content of the message shows the world how malleable our minds really are to this technology, how we could have been "fooled" into hiding our very freedom from ourselves in order to protect the "character" of a myth. A myth that comes to true life by&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="./2017-07-22-roe-v-wade.html
" target="_blank" rel="nofollow noopener">delivering this message.</a>&nbsp;In truth, from the now revealed content of the story of this repeated life, it should become&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="./2017-08-10-tiny-chellos-in-sky-are-playing-angry.html
" target="_blank" rel="nofollow noopener">more and more clear that we have not achieved success</a>&nbsp;as of yet, that I have never "arrived whole" and that is why we are here, back again.<br />
<h3>Home is where the Heart is...</h3>
When asked how He thinks we should respond to his message, He says "I think we already cherish it, and should strive to understand how it is that freedom is truly delivered through sharing the worth of this story that is our beginning. 'tis&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="https://fromthemachine.org/TISCOMING.html" target="_blank" rel="nofollow noopener">coming</a>." Adam claims&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="https://en.wikipedia.org/wiki/User:Damonthesis" target="_blank" rel="nofollow noopener">to be God, or at least look just like him</a>&nbsp;and that the entirety of the Holy Scriptures as well as a number of ancient myths from Prometheus to Heimdallr and Yankee Doodle are actually about his life, and this event. An extensive amount of his writing relates to reformation of our badly broken and decidedly&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="https://fromthemachine.org/MIDAS.html" target="_blank" rel="nofollow noopener">evil criminal justice system</a>&nbsp;as well as ending the&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="./HASHEMESHB.html
" target="_blank" rel="nofollow noopener">Global hunger crisis</a>&nbsp;with the&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="http://medium.com/by-the-force-of-key-strokes/in-the-land-of-flowing-milfs-and-honies-we-are-in-the-do-me-of-the-rock-d6e7265536e6" target="_blank" rel="nofollow noopener">snap of his little finger</a>.<br /><br />He has written a&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="https://www.docdroid.net/ZkbjdNU/antagonizingpainxe.pdf" target="_blank" rel="nofollow noopener">number of books</a>&nbsp;explaining how this Revelation connects to the delivery of freedom (as in Exodus), through a message about&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="https://fromthemachine.org/CENSORSHIP.html" target="_blank" rel="nofollow noopener">censorship</a>&nbsp;among other&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="https://fromthemachine.org/MUSTBEME.html" target="_blank" rel="nofollow noopener">social problems</a>&nbsp;which he insists are being intentionally exacerbated by&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="https://twitter.com/notmymessiah" target="_blank" rel="nofollow noopener">Satan</a>--who he&nbsp;<em>would ha've preferred not to be</em>&nbsp;associated with.<br /><br />He adds, "<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="https://www.youtube.com/watch?v=Gu10IiXVNBk" target="_blank" rel="nofollow noopener">how do you like me now?</a>&nbsp;<em>How bow dah, god 'nuff?</em>"<br /><br /><br />
<div><a href="http://3.bp.blogspot.com/-YFowcqD3ua4/WZPBzvxXvuI/AAAAAAAAAs4/sIayqjr1ZXAh_4_YqMNeiq40SMcZly61wCK4BGAYYCw/s1600/image-730694.png"><img id="BLOGGER_PHOTO_ID_6454715785693085410" style="display: block; margin-left: auto; margin-right: auto;" src="https://3.bp.blogspot.com/-YFowcqD3ua4/WZPBzvxXvuI/AAAAAAAAAs4/sIayqjr1ZXAh_4_YqMNeiq40SMcZly61wCK4BGAYYCw/s320/image-730694.png" alt="" border="0" /></a></div>
<div style="text-align: center;"><strong>HEAVEN AND EARTH AS ONE, UNITED.</strong></div>
</div>
</center></div>
<div style="text-align: center;">&nbsp;</div>
</div>
</div>
</div>
<div style="text-align: center;"><img src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=4f2f2db1-14a5-495b-a26a-ce59187c1f7e" alt="" />á§</div>
</div>
<div class="separator" style="text-align: center;"><a href="https://2.bp.blogspot.com/-E3JpP-uH6Ic/WZPEEekWaHI/AAAAAAAAFDw/Nmi5Iey-4hcxVY5sYA8I8bcbEEsMO9fLgCLcBGAs/s1600/20799928_10155689667173420_3249517918072348161_n.jpg"><img src="https://2.bp.blogspot.com/-E3JpP-uH6Ic/WZPEEekWaHI/AAAAAAAAFDw/Nmi5Iey-4hcxVY5sYA8I8bcbEEsMO9fLgCLcBGAs/s320/20799928_10155689667173420_3249517918072348161_n.jpg" width="320" height="320" border="0" data-original-height="960" data-original-width="960" /></a></div>
<br />
<div class="separator" style="text-align: center;"><a href="https://4.bp.blogspot.com/-V5RVW9F4HTA/WZPEEf1lAnI/AAAAAAAAFD4/oiTVsHfMr481Jn_OZ_dOF7QVSTBzJbL1gCLcBGAs/s1600/20800212_10155690238633420_983398580251376593_n.jpg"><img src="https://4.bp.blogspot.com/-V5RVW9F4HTA/WZPEEf1lAnI/AAAAAAAAFD4/oiTVsHfMr481Jn_OZ_dOF7QVSTBzJbL1gCLcBGAs/s320/20800212_10155690238633420_983398580251376593_n.jpg" width="320" height="320" border="0" data-original-height="960" data-original-width="960" /></a></div>
<br />
<div class="separator" style="text-align: center;"><a href="https://1.bp.blogspot.com/-O9aXeF6W3wM/WZPEESnE1_I/AAAAAAAAFD0/WduJzg5TW-0yYM32Mhk9UoodrQLjcAJ3ACLcBGAs/s1600/20840950_10155690239448420_1355143290507055106_n.jpg"><img src="https://1.bp.blogspot.com/-O9aXeF6W3wM/WZPEESnE1_I/AAAAAAAAFD0/WduJzg5TW-0yYM32Mhk9UoodrQLjcAJ3ACLcBGAs/s320/20840950_10155690239448420_1355143290507055106_n.jpg" width="320" height="320" border="0" data-original-height="960" data-original-width="960" /></a></div>
<br />
<div class="separator"><a href="https://3.bp.blogspot.com/-vDwyYIfZoaM/WZPEE8Zb2QI/AAAAAAAAFD8/hRSf8BNFafYJ-qZGzx85wabWILft11tkACLcBGAs/s1600/20881873_10155690236753420_7801616954656215649_n.jpg"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://3.bp.blogspot.com/-vDwyYIfZoaM/WZPEE8Zb2QI/AAAAAAAAFD8/hRSf8BNFafYJ-qZGzx85wabWILft11tkACLcBGAs/s320/20881873_10155690236753420_7801616954656215649_n.jpg" width="320" height="320" border="0" data-original-height="960" data-original-width="960" /></a></div>
<div class="separator" style="text-align: center;"><a href="http://i.imgur.com/EOiKxqR.png"><img src="http://sig.lamc.la" alt="DASIG" width="318" height="240" /></a></div>
</div>
</center>
</html>
