<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "https://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0151)https://mail.google.com/mail/u/6/?ui=2&amp;ik=9767b07e66&amp;view=pt&amp;q=1482290419472-0.9797164227977364&amp;search=query&amp;msg=159102d545ab8684&amp;siml=159102d545ab8684 -->
<html lang="en" data-inboxsdk-session-id="1482291008875-0.262337649526474" data-inboxsdk-master-claimed="true" data-inboxsdk-active-app-ids='[{"appId":"sdk_wordzen_7bc143d54d"}]' data-inboxsdk-app-logger-master-chosen="true" data-map-id="2ed6d5dcb9c44f4e" data-inboxsdk-last-event="1482291011306"><head data-inboxsdk-script-injected="true"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
body,td,div,p,a,input {font-family: arial, sans-serif;}
</style><meta http-equiv="X-UA-Compatible" content="IE=edge" /><title>Ministry of Forbidden Knowledge Mail - Hit me baby, one more time. Stronger than yesterday?</title><style type="text/css">
body, td {font-size:13px} a:link, a:active {color:#1155CC; text-decoration:none} a:hover {text-decoration:underline; cursor: pointer} a:visited{color:##6611CC} img{border:0px} pre { white-space: pre; white-space: -moz-pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap: break-word; max-width: 800px; overflow: auto;} .logo { left: -7px; position: relative; }
</style><style id="inboxsdk__shared_style">.inboxsdk__notransition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  -ms-transition: none !important;
  transition: none !important;
}

.inboxsdk__close_button {
  height: 24px;
  width: 24px;
  opacity: .7;
  position: relative;
  background: none;
  border: none;
  padding: 0;
  box-sizing: content-box;
  outline: none;
  cursor: pointer;
}
.inboxsdk__close_button:focus, .inboxsdk__close_button:hover {
  opacity: 1;
}
.inboxsdk__close_button:focus::before {
  background-color: rgba(0,0,0,.12);
}
.inboxsdk__close_button::before {
  border-radius: 50%;
  position: absolute;
  top: -4px;
  bottom: -4px;
  left: -4px;
  right: -4px;
  padding: 4px;
  content: ' ';
}
.inboxsdk__close_button::after {
  content: ' ';
  background: url(https://www.gstatic.com/images/icons/material/system/1x/close_black_24dp.png);
  position: absolute;
  height: 24px;
  width: 24px;
  top: 0;
  left: 0;
}

.aFDFHJEHFBGBEHFF {
  display: none;
}

/* drawer */

.inboxsdk__drawer_view_container {
  visibility: visible;
  direction: initial;
  position: fixed;
  height: 100vh;
  width: 100vw;
  bottom: 0;
  left: 0;
  z-index: 51;
  pointer-events: none;
}
.inboxsdk__drawer_view {
  position: absolute;
  pointer-events: auto;
  top: 0;
  bottom: 0;
  right: 0;
  width: 452px;
  font: normal normal normal normal 13px / normal "Helvetica Neue", Helvetica, Arial, sans-serif;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  background-color: #fff;
  outline: none;
  box-shadow: 0 0 8px rgba(0,0,0,.18), 0 8px 16px rgba(0,0,0,.36);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  transition: transform 150ms cubic-bezier(.4,0,.2,1);
}

.inboxsdk__drawer_view.inboxsdk__active {
  -webkit-transform: none;
  transform: none;
}
.inboxsdk__drawer_title_bar {
  background-color: #f5f5f5;
  border-bottom: 1px solid #e0e0e0;
  padding: 16px 20px;
  white-space: nowrap;
  display: -webkit-flex;
  display: flex;
  flex: 0 0 auto;
  -webkit-flex: 0 0 auto;
}
.inboxsdk__drawer_title_bar .inboxsdk__close_button {
  margin-right: 20px;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
}
.inboxsdk__drawer_title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font: normal normal normal normal 20px / 24px "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* backdrop */

.inboxsdk__inbox_backdrop {
  visibility: visible;
  position: fixed;
  height: 100vh;
  width: 100vw;
  bottom: 0;
  left: 0;
  z-index: 50;
  background-color: transparent;
  transition: background-color 150ms cubic-bezier(0.4, 0, 1, 1);
}
.inboxsdk__inbox_backdrop.inboxsdk__active {
  background-color: rgba(10,10,10,.6);
  transition: background-color 70ms cubic-bezier(0,0,.2,1);
}

.inboxsdk__inbox_backdrop ~ .inboxsdk__inbox_backdrop {
  opacity: 0.6;
}

/* hidden */

.CCfcEADbeBaaEbJH {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
}

.EDHdJfbCIBdAaCBD &gt; .inboxsdk__close_button {
  position: absolute;
  bottom: 10px;
  right: 20px;
}

.GHcBAIDfaHEHIaDF {
  width: 216px;
}

.HFDAIJaBbbcFGDCe {
  overflow: hidden;
  font: 12px Arial, sans-serif;
  max-height: 100%;
  box-sizing: border-box;
}

.JFdJHdHCDGafdCac {
  white-space: nowrap;
  display: -webkit-flex;
  display: flex;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
}

.HFDAIJaBbbcFGDCe.BcaCHCEFCcIfCbGB .JFdJHdHCDGafdCac:hover,
.HFDAIJaBbbcFGDCe.baHcFAAIDJAaFFDF .JFdJHdHCDGafdCac {
  background: rgba(0,0,0,.03);
}

.fdaDaEHAGCbBeBIA {
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
}

.HFDAIJaBbbcFGDCe.BcaCHCEFCcIfCbGB .fdaDaEHAGCbBeBIA {
  cursor: move;
}

.FdbJGdJdBCFJIFBa {
  padding-left: 20px;
  vertical-align: middle;
  font: 13px / 40px "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #303030;
}

.EDHdJfbCIBdAaCBD.HAJfaBAdbbCDDfCE .JFdJHdHCDGafdCac {
  display: none;
}

.AIDfEDGAdBHDdedF {
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px;
  box-sizing: border-box;
  background-size: contain;
}

.AIDfEDGAdBHDdedF,
.AIDfEDGAdBHDdedF &gt; img {
  width: 20px;
  height: 20px;
}

.eaGDbCfEfeDaABFc {
  -webkit-flex: 1;
  flex: 1;
  text-align: right;
  visibility: hidden;
}

.HFDAIJaBbbcFGDCe.BcaCHCEFCcIfCbGB .eaGDbCfEfeDaABFc {
  visibility: visible;
  cursor: pointer;
}

.FcGBFDDCEFGaacdb {
  margin-top: 12px;
  margin-right: 4px;
  background: url(https://www.streak.com/build/images/arrowDown.png) center / 20px no-repeat;
  border: none;
  width: 14px;
  height: 14px;
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
  transition: -webkit-transform .15s, transform .15s;
  outline: none;
  opacity: .6;
  cursor: pointer;
}

.JFdJHdHCDGafdCac:hover .FcGBFDDCEFGaacdb,
.HFDAIJaBbbcFGDCe.baHcFAAIDJAaFFDF .JFdJHdHCDGafdCac .FcGBFDDCEFGaacdb {
  opacity: .9;
}

.HFDAIJaBbbcFGDCe.JBdcHEICAdfHfDEH .FcGBFDDCEFGaacdb {
  -webkit-transform: rotate(0);
  transform: rotate(0);
}

.EceeDHcJcDHaAFaA {
  border-bottom: 1px solid #ddd;
  margin-bottom: 15px;
}

/* end hidden */
</style><style id="inboxsdk__style">/* suggestions */

.inboxsdk__suggestions_separator_before {
  padding-bottom: 2px !important;
}

.inboxsdk__suggestions_separator_after {
  border-top: 1px solid #e5e5e5;
  padding-top: 2px !important;
}

/* buttons */

div.T-I.inboxsdk__button {
  -webkit-user-select: none;
  min-width: 27px;
}

.inboxsdk__no_bg {
  background: none;
}

.inboxsdk__button.inboxsdk__button_disabled {
  opacity: 0.55;
}

  .inboxsdk__button_icon + .inboxsdk__button_text {
    margin-left: 5px;
  }

.inboxsdk__button_icon {
  display: inline-block;
}

.inboxsdk__button_iconImg {
  height: 16px;
  width: 16px;
  vertical-align: middle;
  margin-top: -2px;
  user-drag: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
}

.inboxsdk__button_green_inactive {
  -webkit-box-shadow: 0 1px 0 rgba(0,0,0,.05);
  box-shadow: 0 1px 0 rgba(0,0,0,.05);
  background-color: #53a93f;
  background-image: -webkit-linear-gradient(top,transparent,transparent);
  background-image: linear-gradient(top,transparent,transparent);
  border: 1px solid transparent;
  color: #fff;
  text-shadow: none;
}

.inboxsdk__button_green_hover {
  -webkit-box-shadow: inset 0 -1px 0 #4c8534;
  box-shadow: inset 0 -1px 0 #4c8534;
  background-color: #65b045;
  background-image: -webkit-linear-gradient(top,transparent,transparent);
  background-image: linear-gradient(top,transparent,transparent);
  border: 1px solid transparent;
  border-bottom: 1px solid #4c8534;
  text-shadow: none;
}

.inboxsdk__button_green_active {
  -webkit-box-shadow: inset 0 1px 0 #2f6124;
  box-shadow: inset 0 1px 0 #2f6124;
  background: #3e802f;
  border: 1px solid transparent;
  border-top: 1px solid #2f6124;
  color: #fff;
  text-shadow: none;
}

.J-M.inboxsdk__menu {
  min-width: 1em;
  min-height: 1em;
  padding: 0px;
  overflow: visible;
  max-height: none;
}

.f4.J-N-JX.inboxsdk__message_more_icon {
  margin-top: -1px;
  width: 16px;
  height: 16px;
}

/* end */

/* compose buttons */

.T-I.inboxsdk__button.inboxsdk__compose_sendButton {
  min-width: 0px;
  margin-right: 0px;
  margin-left: 0px;
  padding:0px;
}

.inboxsdk__compose_actionToolbar {
  padding: 0px 0px 0px 5px;
  white-space: nowrap;
}

.inboxsdk__compose_actionToolbar div.inboxsdk__button {
  min-width: 27px;
  height: 27px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button_icon {
  height: 17px;
  width: 17px;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  margin-top: 2px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button_iconImg {
  vertical-align: top;
  height: 17px;
  width: 17px;
  display: inline-block;
  margin-top: -1px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button &gt; div {
    opacity: 0.55;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button:focus {
  border: 1px solid #4d90fe;
  outline: none;
}


  .inboxsdk__compose_actionToolbar .inboxsdk__button.inboxsdk__button_hover &gt; div, .inboxsdk__compose_actionToolbar .inboxsdk__button:focus &gt; div {
    opacity: 1
  }


.inboxsdk__compose_groupedActionToolbar {
  position: absolute;
  bottom: 44px;
  background: #f5f5f5;
  margin: 3px;
  box-shadow: 0 2px 2px -1px rgba(0,0,0,0.1);
  border: 1px solid #cfcfcf;
  padding: 1px !important;
  z-index: 10;
  left: 0px;
}

.inboxsdk__compose_groupedActionToolbar div.inboxsdk__button {
  z-index: 1;
}

.inboxsdk__compose_groupedActionToolbar_arrow {
  position: absolute;
  background: url('https://ssl.gstatic.com/ui/v1/icons/mail/down_pointer.png') no-repeat;
  width: 17px;
  height: 18px;
  bottom: -16px;
  margin-left: 4px;
}

/* end */

/* appid warning */

.inboxsdk__appid_warning {
  margin: 0;
  padding: 9px;
  color: #4b4b4b;
  height: 32px;
  background: #ff6c6c;
  font-size: 10pt;
}

.inboxsdk__appid_warning_main {
  display: inline-block;
  vertical-align: middle;
}

.inboxsdk__appid_warning .topline {
  font-weight: bold;
  font-size: 11pt;
}

a.inboxsdk__appid_register {
  color: white;
  display: inline-block;
  background: #1989ff;
  border-radius: 3px;
  text-decoration: none;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
  padding: 7px;
  font-size: 10pt;
  vertical-align: middle;
  margin-left: 1em;
}

input.inboxsdk__x_close_button {
  background-color: transparent;
  background-image: url(https://www.streak.com/build/images/circle_border_x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 20px;
  width: 20px;
  border: none;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;

  float: right;
  margin: 5px;
}

/* thread rows */

.inboxsdk__gmail_label.inboxsdk__label_has_icon .au {
  display: inline-block;
  margin-left: 14px;
}

.inboxsdk__thread_row_label .inboxsdk__button_icon,
.inboxsdk__thread_row_label .inboxsdk__button_iconImg {
  height: 11px;
  width: 11px;
}

.inboxsdk__thread_row_label .inboxsdk__button_icon {
  display: inline-block;
  margin-top: 2px;
  margin-left: 4px;
  position: absolute;
}

.inboxsdk__thread_row_button {
  outline: 0;
  padding: 0 5px;
  position: relative;
  height: 15px;
  width: 15px;
  top: -2px;
}

.inboxsdk__gmail_action {
  float: right;
  position: relative;
  background-color: grey;
  border: 1px solid black;
  margin-left: 1em;
  cursor: default;
  padding: 0 6px;
  background-image: -webkit-linear-gradient(top,#e9e9e9,#e6e6e6);
  background-image: linear-gradient(top,#e9e9e9,#e6e6e6);
  border: 1px solid rgba(0,0,0,0.1);
  border-color: #ccc;
  color: #444;
  height: 17px;
  line-height: 17px;
  min-width: 56px;
  border-radius: 2px;
  font-size: 11px;
  font-weight: bold;
  text-align: center;
  white-space: nowrap;
  padding-right: 18px;
}

.inboxsdk__gmail_action:focus {
  border: 1px solid #4d90fe;
  outline: none;
}

.inboxsdk__gmail_action:active {
  box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
}

.inboxsdk__gmail_action:hover {
  box-shadow: 0 1px 1px rgba(0,0,0,.05);
  background-color: #ededed;
  background-image: -webkit-linear-gradient(top,#ededed,#eaeaea);
  background-image: linear-gradient(top,#ededed,#eaeaea);
  border-color: #b8b8b8;
}

.inboxsdk__gmail_action::after {
  content: '';
  position: absolute;
  right: 5px;
  top: 5px;
  margin-left: 5px;
  background: no-repeat url(https://ssl.gstatic.com/mail/sprites/smartmail-561acb673be75c1d374881a95997fce4.png) -67px -100px;
  width: 7px;
  height: 7px;
  opacity: .55;
}

.inboxsdk__thread_row_custom_date {
  margin-left: 2px;
}

span.inboxsdk__thread_row_custom_date + span:not(.inboxsdk__thread_row_custom_date) {
  display: none;
}

span.inboxsdk__thread_row_custom_draft_label + div.yW {
  display: none;
}

.inboxsdk__thread_row_attachment_icon {
  margin-left: 3px;
  width: 16px;
  height: 16px;
}

.inboxsdk__thread_row_icon_wrapper {
  display: inline-block;
  width: 25px;
  margin-right: 3px;
}

.inboxsdk__thread_row_image_added .y6 .inboxsdk__thread_row_icon_wrapper ~ span[id] {
  margin-left: 3px;
}

  .inboxsdk__thread_row_icon_wrapper .inboxsdk__button_icon {
    position: absolute;
    top: 50%;
    height: 24px;
    overflow: hidden;
    width: 24px;
    margin-top: -12px;
  }

    .inboxsdk__thread_row_icon_wrapper .inboxsdk__button_iconImg {
      height: 24px;
      width: 24px;
      margin-top: 0px;
    }

  .inboxsdk__thread_row_image_added .a4W, .inboxsdk__thread_row_image_added .apA, .inboxsdk__thread_row_image_added .apx {
    position: relative;
  }


/* end thread rows */

td.gH div.gK span:first-child &gt; img {
  margin-right: 3px;
}

td.gH div.gK span:first-child &gt; img:last-child {
  margin-right: 6px;
}

.inboxsdk__message_attachment_icon {
  width: 21px;
  height: 21px;
  margin-top: -3px;
}

/* Work around issue where clicking "Remove formatting" in Compose causes this
 * element to become taller and shift the toolbar down. */
.gU .aWQ {
  max-height: 3px;
}

.aQw .inboxsdk__button_iconImg {
  margin-top: 2px;
}

.aZi .asa .inboxsdk__button_iconImg {
  display: inline-block;
  vertical-align: middle;
  margin-top: -3px;
}

/* Message view attachments toolbar */
.aZi .aZj .asa .inboxsdk__button_iconImg {
  margin: 0;
}

body .dw {
  /* Fixes issue where a tall compose window opened over a custom view could be
   * overlapped by Gmail's top bar. Also fixes issue where mole widgets are
   * only visible while a compose window is open.
   */
  z-index: 6 !important;
}

.inboxsdk__compose_outerSidebar_wrapper {
  position: absolute;
  left: -401px;
  top: 0px;
  background: white;
  width: 400px;
  bottom: 0px;
  border-left: 1px solid silver;
  box-shadow: -2px 0px 1px #E6E6E6;
  display: block;
}

.inboxsdk__outerSidebarActive .aSt .inboxsdk__compose_outerSidebar_wrapper {
  border-left: 0;
  box-shadow: none;
  left: -400px;
}

.inboxsdk__outerSidebarActive .aSs &gt; div { width: 50% !important; margin-left: 30%; }

.inboxsdk__compose_outerSidebar_header {
  background: #404040;
  font-size: 80%;
  padding: 10px 10px 11px 10px;
  color: white;
  border-bottom: 1px solid #C4C4C4;
}

.inboxsdk__compose_outerSidebar_body {
  position: absolute;
  width: 100%;
  bottom: 43px;
  top: 36px;
  left: -1px;
  overflow: auto;
}

.inboxsdk__compose_outerSidebar_footer {
  position: absolute;
  bottom: 0px;
  width: 100%;
  border-top: 1px solid rgb(206, 206, 206);
  display: block;
}

.inboxsdk__compose_innerSidebarActive form, .inboxsdk__compose_innerSidebarActive .GQ {
  padding-right: 200px;
}

div.inboxsdk__compose_statusbar {
  margin: 0;
  border: 0;
  height: 40px;
}

.inboxsdk__compose_statusbarActive .aoI {
  height: auto !important;
}

/* compose size fixing */
.inboxsdk__compose .qz {
  max-height: inherit !important;
}

/* .dw means not fullscreen */
.dw .inboxsdk__compose_statusbarActive .aDj.aDi {
  position: static !important;
}

.inboxsdk__compose_statusbarActive .aDj &gt; .aDh {
  height: auto;
}

.inboxsdk__recipient_row td.ok {
  height: 23px;
}

.inboxsdk__recipient_row td.az3 {
  padding: 0px 3px 3px 3px;
}

/* toolbar visibility */

[data-thread-toolbar=true] [data-rowlist-toolbar=true] {
  display: none;
}

[data-toolbar-expanded=true] [data-toolbar-expanded=false] {
  display: none;
}

[data-toolbar-expanded=false] [data-toolbar-expanded=true] {
  display: none;
}


[data-toolbar-icononly=true] .inboxsdk__button_text {
  display: none;
}

.inboxsdk__menuItem img, .inboxsdk__menuItem .inboxsdk__icon {
  height: 16px;
  width: 16px;
  margin-left: -20px;
  position: absolute;
  margin-top: -1px;
}

/* end */

/* modal */

.inboxsdk__modal_overlay {
  right: 0px;
  bottom: 0px;
}

.inboxsdk__modal_fullscreen {
  position: fixed;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  z-index: 501;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  padding: 110px 50px 50px 50px;
}

.inboxsdk__modal_content {
    margin-top: 30px; margin-bottom: 30px;
}

.inboxsdk__modal_fullscreen.inboxsdk__modal_content_no_buttons .inboxsdk__modal_content {
  margin-bottom: 0px;
}

.inboxsdk__modal_close {
  outline: none;
  cursor: pointer;
}


.inboxsdk__modal_fullscreen .inboxsdk__modal_container {
  position: relative;
  margin-top: -60px;
  width: auto;
  overflow: hidden;
}

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_close {
    display: none;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_container {
    padding-top: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_content {
    margin-top: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .Kj-JD-K7 {
    margin: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideSides .inboxsdk__modal_container {
    padding-left: 0px;
    padding-right: 0px
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideBottom .inboxsdk__modal_content {
    margin-bottom: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideBottom .inboxsdk__modal_container {
    padding-bottom: 0px;
  }

/* end modal */

/* mole */

/* Fix issue where Compose toolbar can become disconnected when moles or
 * drawers are in use */
.inboxsdk__drawers_in_use .aDi,
.inboxsdk__moles_in_use .aDi {
  left: auto !important;
}

/* Make it so the compose/mole layer doesn't wrap, so we don't have to do a lot
 * of fancy logic to hide moles ourselves when things get too crowded. */
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no {
  white-space: nowrap;
}
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no &gt; * {
  white-space: initial;
}
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no &gt; .nn {
  display: inline-block;
  float: none;
}

.inboxsdk__mole_view {
  position: relative;
  max-width: 564px;
  height: 100vh;
  vertical-align: top;
  display: inline-flex;
  display: -webkit-inline-flex;
  align-items: flex-end;
  -webkit-align-items: flex-end;
}

.inboxsdk__mole_view_inner {
  visibility: visible;
  box-sizing: border-box;
  margin-right: 5px;
  box-shadow: rgba(0,0,0,0.2) 0 2px 6px;
  min-width: 260px;
  min-height: 36px;
}

.inboxsdk__mole_view_titlebar {
  position: absolute;
  left: 0;
  right: 5px;
  color: white;
  font-size: 12.8px;
  background: #404040;
  box-sizing: border-box;
  height: 36px;
  padding-top: 7px;
  padding-left: 11px;
  cursor: pointer;
}

.inboxsdk__mole_view_titlebar h2 {
  font-size: inherit;
  font-weight: inherit;
  margin: 4px 0 0 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.inboxsdk__mole_title_buttons {
  white-space: nowrap;
  float: right;
  padding-right: 5px;
  margin-top: -3px;
}

.inboxsdk__mole_title_buttons &gt; img {
  height: 24px;
  width: 24px;
  position: relative;
  top: 2px;
  opacity: 0.6;
}

.inboxsdk__mole_title_buttons &gt; img:hover {
  opacity: 1;
  background-color: #737373;
}

.inboxsdk__mole_view.inboxsdk__minimized .inboxsdk__mole_view_content,
.inboxsdk__mole_view.inboxsdk__minimized.inboxsdk__mole_use_minimize_title h2.inboxsdk__mole_default,
.inboxsdk__mole_view:not(.inboxsdk__minimized) h2.inboxsdk__mole_minimized,
.inboxsdk__mole_view:not(.inboxsdk__mole_use_minimize_title) h2.inboxsdk__mole_minimized,
.inboxsdk__mole_view.inboxsdk__minimized .Hl,
.inboxsdk__mole_view:not(.inboxsdk__minimized) .Hk {
  display: none;
}

.inboxsdk__mole_view_content {
  margin-top: 36px;
  border: 1px solid #cfcfcf;
  background: white;
  min-width: 260px;
  min-height: 20px;
  max-height: 80vh;
}

.inboxsdk__mole_view_chromeless .inboxsdk__mole_view_inner {
  min-width: 0px;
}

.inboxsdk__mole_view_chromeless .inboxsdk__mole_view_content {
  margin-top: 0px;
  min-width: 0px;
}

/* end mole */


/* tabs */

.inboxsdk__tab {
  width: 30px;
}

.inboxsdk__tab.HAJfaBAdbbCDDfCE:first-child:last-child {
  display: none;
}

.inboxsdk__tab.inboxsdk__tab_selected {
  width: auto;
}

table.aKk .inboxsdk__contentTabContainer .inboxsdk__tab .aAy[role=tab] {
  height: 28px;
}

.inboxsdk__tab_icon {
  width: 30px;
  height: 25px;
  background-position-x: 5px;
  background-position-y: 3px;
  background-size: 16px;
  bacgkround-repeat: no-repeat;
}

.inboxsdk__tab_icon img {
  height: 16px;
  width: 16px;
  margin-left: 5px;
  margin-top: 3px;
}

.inboxsdk__tab .aKx {
  top: 4px;
}

.inboxsdk__hidden div[role=complementary] {
  position: static !important;
}

/* Fix issue where hidden causes threadview to be taller than it should */
.inboxsdk__hidden &gt; div.y4,
.ceJeAIAIGCFHCJEJ &gt; div.y4 {
  display: none;
}

table.aKk .inboxsdk__contentTabContainer .inboxsdk__tab:first-child .aAy[role=tab] {
  border-left-width: 1px;
}

/* end tabs */

/* old hidden */

.inboxsdk__hidden .inboxsdk__contentPanelContainer {
  font: 12px Arial, sans-serif;
  max-width: 220px;
}

.inboxsdk__contentPanelContainer_contentContainer {
  overflow: hidden;
  margin-bottom: 10px;
  border-bottom: 1px solid #D8D8D8;
}


/* end old hidden */


/* hidden */

.ceJeAIAIGCFHCJEJ div[role=complementary] {
  position: static !important;
  width: 216px !important;
}

.ceJeAIAIGCFHCJEJ {
  /* Necessary to prevent z-indexes on hidden items from causing them to show
  above stuff outside of the hidden. */
  will-change: position;
}

.EDHdJfbCIBdAaCBD {
  position: relative;
}

.HFDAIJaBbbcFGDCe {
  background: #ffffff;
}

.GHcBAIDfaHEHIaDF {
  padding: 4px 0 12px;
}

.EDHdJfbCIBdAaCBD.HAJfaBAdbbCDDfCE .GHcBAIDfaHEHIaDF {
  padding-top: 0;
}

/* end hidden */

/* custom content */

.inboxsdk__custom_view_element {
  overflow: auto;
}

/* end custom content */


/* nav menu */


.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) {
  border-left-color: transparent;
}
.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) .nZ .aio * {
  color: inherit !important;
}
.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) .nU:not(.n1) .n0 {
  font-weight: normal;
}

.inboxsdk__navItem_hover .aj0, .inboxsdk__navItem_hover .p8 {
  visibility: visible;
}

.inboxsdk__navItem_link {
  position: absolute;
  top: 0px;
  right: -4px;
}

[dir=rtl] .inboxsdk__navItem_link {
  left: -4px;
  right: initial;
}

.inboxsdk__navItem_container .aio .inboxsdk__button {
  position: absolute;
  top: 0px;
  right: -30px;
}

.inboxsdk__navItem_marker {
  position: absolute;
  left: 0px;
  padding-bottom: 2px;
}

.ain .inboxsdk__navItem_container {
  margin-left: -18px;
}

.inboxsdk__navItem_container {
  margin-left: -14px;
}

.inboxsdk__expando {
  z-index: 1;
}

.aip .CK {
  color: #15c;
}

.aip .CK:hover {
  text-decoration: underline;
}

.inboxsdk__navItem_container .aio.aip {
  white-space: nowrap;
}

/* end nav menu */



/* search results section */

.inboxsdk__custom_sections {
  margin-bottom: 15px;
}

.inboxsdk__custom_sections.Wc {
  padding: 0px;
  margin-bottom: 0px;
}

.inboxsdk__resultsSection {
  padding-top: 20px;
}

  .inboxsdk__custom_sections.Wc .inboxsdk__resultsSection {
    padding-top: 0px;
  }

.inboxsdk__custom_sections .Wg {
  padding-top: 0px;
}

  .inboxsdk__custom_sections.Wc .Wg {
    border-bottom: 0;
    padding: 0px;
  }

.inboxsdk__results_collapsedContainer &gt; div {
  display: inline;
}

.inboxsdk__resultsSection.inboxsdk__resultsSection_collapsed {
  display: inline-block;
  margin-right: 20px;
}

  .Wc .inboxsdk__resultsSection.inboxsdk__resultsSection_collapsed {
    margin-right: 0px;
  }

.inboxsdk__resultsSection_collapsed .Cr {
  display: none;
}

.inboxsdk__resultsSection_title {
  white-space: nowrap;
  cursor: pointer;
  display: inline-block;
}

  .Wc .inboxsdk__resultsSection_title {
    padding: 3px 0 3px 8px;
  }

.inboxsdk__resultsSection_title_subtitle {
  opacity: 0.5;
  margin-left: 5px;
}

  .Wc .inboxsdk__resultsSection_title_subtitle {
    font-size: 80%;
  }

.inboxsdk__resultsSection_title .Wp {
  float: left;
  height: 10px;
  width: 20px;
  margin-top: 3px;
}

.inboxsdk__resultsSection_title h3 {
  margin-bottom: 10px;
  margin-top: 20px;
  display: inline;
  float: none;
}

.inboxsdk__resultsSection_header_summaryText.Wm:last-child .amH {
  padding-right: 0px;
  margin-right: 0px;
}

  .inboxsdk__custom_sections.Wc .inboxsdk__resultsSection_header_summaryText:last-child {
    margin-right: 11px;
  }

.inboxsdk__custom_sections.Wc .J-JN-M-I {
  margin-right: 13px;
}

.inboxsdk__resultsSection_header_summaryText.Wm + .aAE {
  margin-left: 3px;
}

.inboxsdk__resultsSection .TB.TC {
  text-align: center;
}

.inboxsdk__resultsSection .inboxsdk__resultsSection_loading {
  font-style: italic;
}

.inboxsdk__resultsSection .inboxsdk__resultsSection_result_icon {
  height: 15px;
  width: 15px;
  margin-left: 9px;
}

.inboxsdk__resultsSection .xX {
  width: 20ex;
}

.inboxsdk__resultsSection_result_title span {
  text-overflow: ellipsis;
  display: block;
  overflow: hidden;
}

.inboxsdk__resultsSection tr .xW &gt; span {
  overflow: hidden;
  display: block;
  text-overflow: ellipsis;
}

.inboxsdk__resultsSection .V3 {
  overflow: hidden;
  white-space: nowrap;
}

.inboxsdk__resultsSection .at {
  position: relative;
}

.inboxsdk__resultsSection .at &gt; * {
  display: inline-block;
}

.inboxsdk__resultsSection_label_icon {
  height: 11px;
  width: 11px;
  position: absolute;
  margin-left: 4px;
  margin-top: 1px;
}

.inboxsdk__resultsSection .av, .inboxsdk__thread_row_label .av {
  max-width: 90px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.inboxsdk__resultsSection_label_icon + .av, .inboxsdk__thread_row_label .inboxsdk__button_icon + .av {
  margin-left: 16px;
}

.Wc .inboxsdk__resultsSection_footer {
  padding: 3px 3px 3px 8px;
}

/* end search results section */


/* tooltip */

/* gmail styles */

.inboxsdk__tooltip .T-P {
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.2);
  box-shadow: 0 1px 3px rgba(0,0,0,.2);
  background-color: #fff;
  border: 1px solid;
  border-color: #bbb #bbb #a8a8a8;
  padding: 16px;
  position: absolute;
  z-index: 1201!important;
}

  .inboxsdk__tooltip.inboxdk__tooltip_content .T-P {
    padding: 0px;
  }

.inboxsdk__tooltip .aRM {
  outline: none;
  padding: 13px 10px 16px;
  text-align: center;
}

  .inboxdk__tooltip_content.inboxsdk__tooltip .aRM {
    padding: 0px;
  }

.inboxsdk__tooltip .aRR {
  color: #333;
  font-size: 18px;
  margin-top: 13px;
}

.inboxsdk__tooltip .aRQ {
  color: #777;
  font-size: 13px;
  margin: 3px 0 14px 0;
}




/* end gmail styles */

.inboxsdk__tooltip {
  position: fixed;
  z-index: 1300;
  transition: left 200ms ease, top 200ms ease;
}

.inboxsdk__tooltip .T-P {
  position: relative;
  width: auto;
  max-width: 500px;
}

.inboxsdk__tooltip .inboxsdk__tooltip_arrow {
  position: fixed;
  z-index: 1400;
  margin-top: -1px;
  transition: left 200ms ease, top 200ms ease;
}

.inboxsdk__tooltip .inboxsdk__tooltip_close {
  -webkit-user-select: none;
}

.inboxsdk__tooltip .inboxsdk__button {
  margin-right: 0px;
}

.inboxsdk__tooltip .inboxsdk__tooltip_image {
  max-height: 300px;
  max-width: 500px;
  overflow: hidden;
  height: auto;
}

.inboxsdk__tooltip .inboxsdk__tooltip_image &gt; img {
  max-height: 300px;
  max-width: 500px;
}

/* end tooltip */


/* attachment card */

.inboxsdk__attachmentCard img.aQG.aYB {
  max-width: 178px;
  min-width: 178px;
  min-height: 118px;
}

.inboxsdk__attachmentCard img.aZG.aYw {
  background: none;
}

/* add some margins between cards so 4+ cards don't hit each other */

.aQw &gt; .T-I.J-J5-Ji.L3 {
  margin-top: 5px;
}

/* end attachment card */


/* keyboard shortcut help */

table.cf.wd.inboxsdk__shortcutHelp_table {
  margin-bottom: 15px;
}

.inboxsdk__shortcutHelp_table td.Dn {
  display: inline-block;
  width: 50%;
}

.inboxsdk__shortcutHelp_table table.cf {
  display: block;
}

.inboxsdk__shortcutHelp_table tbody tbody {
  display: block;
}

.inboxsdk__shortcutHelp_table tbody tbody tr {
  display: block;
  white-space: nowrap;
}

.inboxsdk__shortcutHelp_table td.wg.Dn {
  display: inline-block;
  width: 45%;
}

.inboxsdk__shortcutHelp_table span.wb {
  margin-left: 3px;
}

.inboxsdk__shortcutHelp_table td.we.Dn {
  width: 60%;
  white-space: normal;
}

.inboxsdk__shortcutHelp_title img.inboxsdk__icon {
  height: 21px;
  width: 21px;
  vertical-align: middle;
  margin-right: 10px;
  border-radius: 4px;
}

/* end keyboard shortcut help */


/* search suggestions */

.asor.inboxsdk__custom_suggestion {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}

.inboxsdk__custom_suggestion img {
  max-width: 32px;
  max-height: 32px;
  margin-left: -11px;
}

/* end send suggestions */


/* app toolbar */

.inboxsdk__appButton {
  margin-right: -15px;
}

  .inboxsdk__appButton:first-child {
    margin-left: -45px;
  }

  .inboxsdk__appButton + .inboxsdk__appButton {
    margin-left: 35px;
  }

  .inboxsdk__appButton.inboxsdk__appButton_noGPlus {
    margin-right: 0px;
  }

.inboxsdk__appButton .inboxsdk__button_icon {
  margin-right: 5px;
  position: relative;
}

.inboxsdk__appButton a {
  color: #404040;
  text-decoration: none;
  line-height: 24px;
}

.inboxsdk__appButton.inboxsdk__appButton_noGPlus a {
  line-height: 30px;
}

.inboxsdk__appButton a:hover {
  text-decoration: underline;
  color: #000;
}

.inboxsdk__gmail_dark_theme .inboxsdk__appButton a {
  color: #eee;
}
.inboxsdk__gmail_dark_theme .inboxsdk__appButton a:hover {
  color: #fff;
}

.inboxsdk__appButton_tooltip {
  outline: none;
  transition: none;
  -webkit-animation: gb__a .2s;
}

.inboxsdk__appButton_tooltip .inboxsdk__tooltip_close {
  display: none;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .T-P {
  padding: 0px;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .aRM {
  padding: 0px;
  white-space: initial;
  text-align: center;
  font: normal normal normal normal 16px / normal arial, sans-serif;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .inboxsdk__tooltip_arrow {
  transform-origin: top;
  transform: rotateZ(180deg);
  margin-top: 9px;
}

/* end app toolbar */
</style> <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74743044-2', 'auto');
  ga('send', 'pageview');

</script></head>
<body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
<center>
<script type="text/javascript">
    google_ad_client = "ca-pub-9608809622006883";
    google_ad_slot = "4355365452";
    google_ad_width = 728;
    google_ad_height = 90;
</script>
<!-- leaderboard -->
<script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />
<a href="https://www.facebook.com/MinistryOfForbiddenKnowledge">The Ministry of Forbidden Knowledge</a> | 
<a href="https://www.facebook.com/admdbrn">Adam Marshall Dobrin on Facebook</a> and <a href="https://twitter.com/intent/user?screen_name=yitsheyzeus">Twitter</a> |
<a href="https://fromthemachine.org/">The Matchbox</a> | 
<a href=".">The Revelation of Christ</a> | 
<a href="http://medium.com/@adam5/publications">An Ongoing Saga</a>
<br />
</center>
<center><h2>
This is the Second Coming.  Please say "<b>hi</b>" to Adam... on twitter: <a href="https://twitter.com/yitsheyzeus" target="_new">@yitsheyzeus</a>
</h2><h3>
Here's some videos: <a href="https://www.youtube.com/watch?v=AevgjKPDgfM&amp;feature=youtu.be" target="_new">The Sign of the Son</a>, <a href="https://vimeo.com/156698154" target="_new">The Holy Grail</a>, <a href="https://www.youtube.com/watch?v=Fr_CHOxSyc8" target="_new">What if God had a name?</a>
Let's <a href="https://twitter.com/intent/retweet?related=yitsheyzeus&amp;tweet_id=804005770937462784">get this party started. (with an RT and #reallyhim)</a>  It's time to change the world.</h3>
</center>
<div class="bodycontainer"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr height="14px"><td width="143"><img src="./SPEARS_files/logo.gif" width="143" height="59" alt="Ministry of Forbidden Knowledge Mail" class="logo" /></td><td align="right"><font size="-1" color="#777"><b>Adam M. Dobrin &lt;adam@fromthemachine.org&gt;</b></font></td></tr></tbody></table><hr /><div class="maincontent"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><font size="+1"><b>Hit me baby, one more time. Stronger than yesterday?</b></font><br /></td></tr></tbody></table><hr /><table width="100%" cellpadding="0" cellspacing="0" border="0" class="message"><tbody><tr><td><font size="-1"><b>Adam Marshall Dobrin </b>&lt;adam5@reallyhim.com&gt;</font></td><td align="right"><font size="-1">Sat, Dec 17, 2016 at 11:25 PM</font></td></tr><tr><td colspan="2"><font size="-1" class="recipient"><div>To: "Adam M. Dobrin" &lt;adam@fromthemachine.org&gt;</div></font></td></tr><tr><td colspan="2"><table width="100%" cellpadding="12" cellspacing="0" border="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1"><div dir="ltr"><div>To tell you that I am dumbfounded by the complete lack of response I get form everyone--everyone, everywhere. Hundreds of thousands of people now have seen the Burning Bush, and still you have one man fighting for freedom, <b>why</b>?&nbsp; I imagine that you must think I'm insane, what I am is fueled by a 6,000 year old story that I know is about our generation, with all my heart and mind.&nbsp; What I am showing you is certainly not crazy, it's verifiable, and it's pretty clearly the original intent of the original and ultimate author of Exodus, religion, and humanity--this is God's message coming to you--there is no doubt.&nbsp;</div><div><br /></div><div>It's not a new take on the story, it's <i>the take.</i>&nbsp; It's a bona-fide Revelation--and it's pretty obvious.</div><div><br /></div><div>As the <a href="./JESHOW.html
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D671784%26l%3D89e9b279-00d8-4ed9-8fd2-b334d5ad727b%26r%3D853907b4-7465-46af-8e28-18057e2bda61&amp;source=gmail&amp;ust=1482377407986000&amp;usg=AFQjCNFGlZCxZBqLx8Iqpw9rmD8s7l7-uQ">connections between Exodus and our time</a> grow, you eventually realize that this not "just another" metaphorical interpretation, it's not being skewed, this is the only way to interperet Exodus.&nbsp; We are the slaves, building a pyramid and we don't even realize it.&nbsp; It's a shrine to someone, come on... it's a shrine to me--all so you can hear me tell you that I can't stand any of it; literally and by design.</div><div><br /></div><div>What's not obvious to me is why it hasn't really lit up yet--what I am seeing is a level of control of the entre population that is sickening, it's the chains of Hell hiding the thing that this place has been anticipating and desiring forever and ever. More importantly, keeping it hidden is stopping Heaven and destroying freedom--as if you haven't figured out that those are the same thing yet.&nbsp; The problem is I really don't think you care, <b>I don't think anyone is trying. &nbsp;</b></div><div><br /></div><div>There's a monster strangling our civilization; if you don't try to think for yourself... you are part of it.&nbsp; The enire world has not of its own volition just decided that religion is boring, time travel is impossible, and <a href="https://www.facebook.com/notes/ministry-of-forbidden-knowledge/nobody-is-mind-controlling-me/199586946845221" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D671784%26l%3D298ebf95-0629-4125-8bed-7eec99b99fbe%26r%3D853907b4-7465-46af-8e28-18057e2bda61&amp;source=gmail&amp;ust=1482377407986000&amp;usg=AFQjCNH5-e6FsDbDwMUxSeBV7cfELZMoLA">nobody's controlling you</a>.&nbsp; See the light of not seeing the fire--it's a Hell of darkness, and it's exactly what this event is designed to end forever.</div><div><br /></div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div>I'm going to talk a little bit about my experiences with mind control, the group of people I've met in person and online, and try to explain how I am so sure of what I am presenting.&nbsp; Afterwords I've got yet another explanation of the "Light of Christ," the story of the Burning Bush and the fire I see spreading out from that beginning. &nbsp;</div></blockquote><div>&nbsp;</div><div>Before I thought what was going on in my life had anythign to do with religion I was a tortured soul--quite litereally.&nbsp; I experienced what none of the victims that I have pointed out as being part of the Tribulation would deny is an "information operation." &nbsp;That means it's a trick, a program designed to impart a certain set of beliefs... in this case the predominant theme is that the government is "testing" covert mind control technology on you.&nbsp; I was part of that community for several years, as I was "hearing voices" that I can assure you are not caused by schizophrenia.&nbsp; I experienced none of this prior to my 30th year, while I question all schizophrenia now; knowing that it is either caused by this same entity or something that we could easily solve using the same technology that is being used to harm the so called "Targeted Invididuals." &nbsp;&nbsp;<br /></div><div><br /></div><div>Frankly, I consider myself pretty sane--for all that I've gone through I have a decent grasp on this place that we consider reality; even though I might be one of the only people on this rock that is damned sure that thinking this is reality is the biggest delusion of all.&nbsp; I'm a pretty smart guy, and though I was fooled quite a bit during the onset of "this ordeal," I think I saw through the <i>information operation</i>&nbsp;rather quickly.&nbsp; Many of the victims are not so fortunate, they seek out and believe very silly explanations for who and how what they are experiencing could be possible--it's certainly not their fault, the world is turned on it's head for all of them.&nbsp; A few are very intelligent, and like me researched the history of the reasearch of these technologies and that serves as a guide for this conception that "our government" is responsible.&nbsp; Nearly universally, across the globe, every single TI believes that <i>their government</i>&nbsp;is responsible for the torture they endure every day. &nbsp; I am fairly certain that <i>our governments</i>&nbsp;do not have access to the technology anywhere near the level of sophistication that I have personally experienced.&nbsp; Point in fact, I don't think that the level of control I've personally seen is possible in reality.</div><div><br /></div><div>It's easy for me to explain to myself--as I have a significant amount of evidence that time travel is involved, and I do believe that the map that is Exodus does clearly show that some past incarnation of the United States government evolves into something that all of us detest.&nbsp; From this event, from my existence, it has become clear to me that we are in a kind of virtual reality--and what I and many others have experienced is proof of that. &nbsp; That's original sin, by the way.</div><div><br /></div><div>Frankly, it seems clear to me--from my continued existence--that control has shifted already; and you can probably, with a little bit of thinking, see that for yourselves in the "Grand Piano" that the following song is about... and an example of. &nbsp; All around us, in the airwaves, is more glaring evidence that mind control technology exists and is in active use today.&nbsp; The words of The Sound of Silence, "writing songs about stories never spoken" tell me very clearly that the musicians singing about me--about the Second Coming--don't really know what they are singing about, the "stories never told" are being imparted using the exact same technology. &nbsp;</div><div><br /></div><div>It's to prove that it's happening, and not just to musicians--with just a little bit of imagination you can see that the "Grand Piano" is a fiery Pyramid; pointing out to the entire world that you are worshipping something without even knowing it.&nbsp; To me that word is akin to slavery--that's what I think "worship" is actually a "religious metaphor" for; and here in a union of the Thunder of Thor's hammer (the music), the testimony of Christ, and tens of thousands of others who may not agree with me or each other about who and how--all give valid and corroborating testimony about exactly what they are experiening.&nbsp; The government, psychiatry in general, and you are completely failing humanity not to recognize the absurdity of the idea that we are experiencing some sort of "group delusion," there is no such thing.&nbsp; You are ignoring evidence that ultimately is desined specifically to show you that <i>you are being controlled</i>, probably because <i>you are being controlled. </i>&nbsp; I need you to fight.</div><div><br /></div><div>I can assure you that this event has been designed specifcally to throw the chains off of us all--"knowing is half the batte" is more than a G.I. Joe slogan, it too s imparted, part of this grand design; and it's a clue. &nbsp;</div><div><br /></div><div>The kind of control I see hiding the bright spark of the Apocalypse is the kind of thing that takes serious resources, as people begin to see it and understand what is happening... the control mechanism becomes absolutely impossible to maintain.&nbsp; Spreading this information is the way to freedom, period, try it... and you will have no doubt.</div><div><br /></div><div>This is all being done to set us free, forever.&nbsp; Understand, forever.&nbsp; I've used the words "Hell to end all Hells" before, if you don't see it around us now you are lost.</div><div><br /></div><div>What's probably more important, is seeing that with proof this the existence of this control; we have the ability to use it for our benefit.&nbsp; It's the same story with surveillance and sattelite imagery, with the NSA reording phone calls... in secret it helps absolutely nobody.&nbsp; We should be talking about amending the 4th Amendment; something that hasn't changed a bit through the advent of the telephone and the internet--we probably need the added safety that comes from giving up some of our privacy.&nbsp; Point in fact, PKD's magical solutions to everything give us a way to see that we might be able to get "near total security" and "near total privacy" in unison, simply by <i>reversing</i>&nbsp;what you see in <i>A Scanner Darkly.</i></div><div><br /></div><div>The same is true of time travel and <i>Minority Report</i>, and the same is true of "mind control" and what might be the thing that ends mental ilness forever.&nbsp; We are sitting here looking at evidence that these things are possible and being done--and letting our children be killed in schools instead of the exact opposite.&nbsp; Take a stand, this is it.</div><div><b><br /></b></div><div><b>Hey, there's no better time to rock the night away.</b></div><div><br /></div><div>&nbsp;</div><h1 id="m_-3875894798214968688gmail-firstHeading" class="m_-3875894798214968688gmail-firstHeading" lang="en" style='color:rgb(0,0,0);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial;font-weight:normal;margin:0px 0px 0.25em;overflow:visible;padding:0px;border-bottom:1px solid rgb(170,170,170);font-size:1.8em;line-height:1.3;font-family:"linux libertine",georgia,times,serif'>This is nothing short of the first spark of the Apocalypse<br /></h1><blockquote style="margin:0 0 0 40px;border:none;padding:0px"><div><p style="margin:0px 0px 6px;color:rgb(29,33,41);font-family:helvetica,arial,sans-serif;font-size:14px">The true Revelation of Jesus Christ; a vision of the story of Exodus as a time-shifted narrative of our generation. WIth not much imagination you can see that story begin to come alive with the anthropomorphism of George W. Bush as "the Burning Bush" predicting without knowing it... the 9/11 attack by quoting two Bible verses during his inauguration.&nbsp;<a href="https://www.facebook.com/flx/warn/?u=http%3A%2F%2Fsign.lamc.la%2F&amp;h=ATPm3HDrc3zV6iepH-KSEo1xKqgry2i81zZD3H68EMtbrNKkchPKfTh35cyH_jIo0tY-vx-K0-3k7cDaF0yQObniWe7QcgYCqj99DLGlr5Sb" rel="nofollow" style="color:rgb(54,88,153);text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://l.facebook.com/l.php?u%3Dhttp%253A%252F%252Fsign.lamc.la%252F%26h%3DiAQGLPHAtAQGbFac3D1lyb5d_myu2Hi2TNVqm-fNBJv8egg%26enc%3DAZMOGczbDPECrjA4E06PpW5Aho1OjlhbYBKISIO6puUwPxsTnWpKg6V2c-7ZHRBN9PxmHvnQIHQHFIQNPOk9i-NKMBJqgFjjx7U9YH7-ihwHzzcj_TLkIdUJj5kaeOzL8LXRo0o-2_kG7cFMjtjETEPgZp9RneMfZol8geRxZTE4TuD86EBRrwkmP8JsnvYmct4%26s%3D1&amp;source=gmail&amp;ust=1482377407986000&amp;usg=AFQjCNFlyUrQ-s6nYZQLRiQB2biT_l_kOA">http://sign.<wbr>lamc.la</wbr></a></p></div><div><p style="margin:6px 0px;color:rgb(29,33,41);font-family:helvetica,arial,sans-serif;font-size:14px">Ecclesiastes 9:11 and Revelation 20:1. The concept of dates being related to verse is further reinforced by another link in the Matrix: the speech is on the date 1/20/2001 and answers a riddle from Revelation 1:20. It heralds the Second Coming and talks about "7 stars and 7 lamp stands." It turns out, lo and behold, the stars are the planets from Mercury to Uranus... and the lampstands are hidden messages that correspond 1 to 1, tying an element to each planet from Hg to U. That series of Gods starting with the messenger and ending with the Gods of time and Heaven are literally described in sequential order by the lines of Ecclesiastes 9:11 that Bush spoke on 1/20.<a href="https://www.facebook.com/flx/warn/?u=http%3A%2F%2Ftorch.lamc.la%2F&amp;h=ATNHu8KmcXOAbLWQ9sIBpbE04pelef82D-fG2tojBYNrwM5snWsSgon_YcnAvIsqssIsR8BjbxYaKRamxIwUnQA1qN6EMqhXuMPCyI8ppgf_" rel="nofollow" style="color:rgb(54,88,153);text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://l.facebook.com/l.php?u%3Dhttp%253A%252F%252Ftorch.lamc.la%252F%26h%3DiAQGLPHAtAQFTBxWF5P--JSynd8O2SIMfr29tgtLZ9T-XvQ%26enc%3DAZNnAAQQRUYgm4-nIb0FrpzLOjDVCmcMV5eH_BSJ8ijYcgAirUvZOZSt1Emyci3W_98thaLa30oORmKIIFsOR7yJeIF2EfDyE66cQJL4BtscRAyvdSTxBHXIMd8JuHl8I9w78fXPZbnOmMfq0gJn_PKBEtbb73v4Wc7t0u9rDmpKMNZugXr6kzVCwwiQWwCWK88%26s%3D1&amp;source=gmail&amp;ust=1482377407986000&amp;usg=AFQjCNFRpvUtTGhxpEuPb5jkskns6EgBkg">http://torch.lamc.la</a></p></div><div><p style="margin:6px 0px;color:rgb(29,33,41);font-family:helvetica,arial,sans-serif;font-size:14px">The entirety of the story of Exodus revolves around the disclosure of the existence of technologies that allow for travel through time, and hidden control of our minds--the things that religion has always called prophesy and possession. Starting with this one small fire, the story continues to describe our deliverance from this hidden slavery; and alos continues to provide a malestom of evidence that these things exist.</p></div><div><p style="margin:6px 0px;color:rgb(29,33,41);font-family:helvetica,arial,sans-serif;font-size:14px">The word for the fire of the Burning Bush is "ha'esh" and right in the heart of that word is the English word for sea, parted by an apostrophe. It's the first of many examples of English encoded within ancient Hebrew; and that phenomenon proves without doubt that both Hebrew and English are languages constructed by an outside intelligence--calling the path of "natural development" and our history into question. Seeing that the latter part of the story of Exodus, which talks about Moses parting a sea is designed to highlight this word--and this concept starts a perspective change that shows how much of a useful tool religion truly is.&nbsp;<a href="https://www.facebook.com/flx/warn/?u=http%3A%2F%2Ftheword.lamc.la%2F&amp;h=ATNXxNGcXxpvyeDWViJAxfjdPgkpT0cKOMpCONrKFsIFlAUZ4CSbfTBN1B5Y2lUaiaisJutP5YJevt4cXOkRwDWf94Sit0S4A07b1Uv-sugd" rel="nofollow" style="color:rgb(54,88,153);text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://l.facebook.com/l.php?u%3Dhttp%253A%252F%252Ftheword.lamc.la%252F%26h%3DhAQHvHTrSAQGy1BxG2vZpKMqOnz3Zwq44My4O1iIv6ZCkdg%26enc%3DAZMyanzB2wYFp0ySxFzrY6S3tPg7dBgC7WlDxsk3rCAZAAwGxRT_o9KQLKQk_OGo4wxJqmbvzrgQqi1HREyuPrkQKsT2bYQz9osRBtDE-xQPfLvWAC0gO1z8iOjMgcevgeSY05-uLH7cZF1ZkvUT_gjpQJ43qu03BJRGOBilc7gIop_yaYt8kVtTW3vUknzC5f4%26s%3D1&amp;source=gmail&amp;ust=1482377407987000&amp;usg=AFQjCNE0esJybV8L9oWkk5WC0Ut0ntrayg">http://theword.lamc.la</a></p></div><div><p style="margin:6px 0px;color:rgb(29,33,41);font-family:helvetica,arial,sans-serif;font-size:14px">It is with Holy Purpose that this message is delivered; to bring freedom to humanity just as is promised in Exodus and in the foundation of America which is tied directly to the story through Sam. Through my life's story it becomes clear that the freedom and the controversy which are sure to come in the form of an actual parting of the multitude of Revelation is designed to build Heaven.</p></div><div><p style="margin:6px 0px;color:rgb(29,33,41);font-family:helvetica,arial,sans-serif;font-size:14px">As Jesus was a carpenter, I grew up a computer programmer; with an almost savant ability to grasp computing concepts--later I'd clearly know that it was "divine inspiration." Throughout the Abrahamic religions, on top of the anachronistic language evidence, exists a huge number of references to modern computing concepts--and in our world we see the same in reverse.</p></div><div><p style="margin:6px 0px;color:rgb(29,33,41);font-family:helvetica,arial,sans-serif;font-size:14px">Video games and computer companies and products that clearly tie to religious iconography--in a place that doesn't really consciously associate those things, at least on the surface. It might be clear as day that Heaven is a place that exists in "virtual reality" to some; but it might not be so clear to everyone that we also exist in a virtual world.</p></div><div><p style="margin:6px 0px;color:rgb(29,33,41);font-family:helvetica,arial,sans-serif;font-size:14px">Exodus, in reverse, combines two LInux commands: sudo, which means escalate to the Administrator, in Linux the God account is called "root" as in, of David. The other is Xe, which is the gas that causes cameras to flash brightly, and happens to be the process name of Oracle's database. Together, I see fairly clearly the most iconic phrase ever spoken by God.</p></div><div><p style="margin:6px 0px;color:rgb(29,33,41);font-family:helvetica,arial,sans-serif;font-size:14px">Let there be light.</p></div><div><p style="margin:6px 0px;color:rgb(29,33,41);font-family:helvetica,arial,sans-serif;font-size:14px">In time, all roads lead to a question: is J er the USA le Messiah?</p></div><div><p style="margin:6px 0px 0px;display:inline;color:rgb(29,33,41);font-family:helvetica,arial,sans-serif;font-size:14px"><a href="https://www.facebook.com/flx/warn/?u=http%3A%2F%2FJERUSALEM.lamc.la%2F&amp;h=ATO8cW-X68V18_6rPEX5yadBbC73SWESr594oJ2_ta3crWV0HacTk7DV2fidgI8GjsPwaMN9UzZhANe1HOBbIgevFmFTQtBC_34nShI0yKkr" rel="nofollow" style="color:rgb(54,88,153);text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://l.facebook.com/l.php?u%3Dhttp%253A%252F%252FJERUSALEM.lamc.la%252F%26h%3DoAQFMsCLoAQGZalqEYy8LRwV07BZU8h6vzkR9hAv8lGZRBg%26enc%3DAZPRPZ0ZFSLiWKrl9mqLhGx2obhlZWa-j_Gjq_ZPb_9qmYt-YJZ4SkXIxZAmZrgPOcgYff9cWp4cK9fwvVhR-EAfnqtU_ENs5lS273d0NcR4Y60AZvta93uocc3JU7Qm9AKqlbEj_wtc5i29tGNe4L16vRAAVBl775RVybno7Nj1UafA72VqTPZDcImR5eo0UJ8%26s%3D1&amp;source=gmail&amp;ust=1482377407987000&amp;usg=AFQjCNHldvJMKkhnFrKuz6bA65b1-rS4dA">http://JERUSALEM.lamc.la</a></p></div></blockquote><div><br /></div><div><h1 id="m_-3875894798214968688gmail-firstHeading" class="m_-3875894798214968688gmail-firstHeading" lang="en" style='color:rgb(0,0,0);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial;font-weight:normal;margin:0px 0px 0.25em;overflow:visible;padding:0px;border-bottom:1px solid rgb(170,170,170);font-size:1.8em;line-height:1.3;font-family:"linux libertine",georgia,times,serif'>I just can't shut up, literally.&nbsp; That's "lit" and "all" why.</h1></div><blockquote style="margin:0 0 0 40px;border:none;padding:0px"><div><div><p style="margin:0px 0px 6px;color:rgb(29,33,41);font-family:helvetica,arial,sans-serif;font-size:14px">Just my two cents, but I think there's "something about&nbsp;<a class="m_-3875894798214968688gmail-profileLink" href="https://www.facebook.com/taylormomsen/" style="color:rgb(54,88,153);text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D671784%26l%3Dd9b8536e-e540-4617-a37e-d2932cb3ff14%26r%3D853907b4-7465-46af-8e28-18057e2bda61&amp;source=gmail&amp;ust=1482377407987000&amp;usg=AFQjCNF_ZxuI0NR5bE60YBMspxNrbVQBow">Taylor Momsen</a>."</p></div></div><div><div><p style="margin:6px 0px;color:rgb(29,33,41);font-family:helvetica,arial,sans-serif;font-size:14px">For the last couple years, I've noticed lots of hidden meaning in Taylor's songs--I'd be silly not to just say that from my perspective it's really clear that she's singing *all* about me.</p></div></div><div><div><p style="margin:6px 0px;color:rgb(29,33,41);font-family:helvetica,arial,sans-serif;font-size:14px">She probably doesn't know that, at least I imagine that the things that make me so sure that the songs are about me are not the things that she would think--it's obvious though she's intending to sing to someone special. It's those hidden keys, "songs about stories never spoken" that bring The <a href="https://www.youtube.com/watch?v=4fWyzwo1xg0" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D671784%26l%3Dda6583c4-eb28-4d39-af82-c11831199e71%26r%3D853907b4-7465-46af-8e28-18057e2bda61&amp;source=gmail&amp;ust=1482377407987000&amp;usg=AFQjCNFW72X4G1apuapjFjt3KkMW27ga8Q">Sound of Silence</a> to life, <a href="https://www.youtube.com/watch?v=C-u5WLJ9Yk4" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D671784%26l%3D746b8bf9-b45c-4ce4-84b9-191be830316c%26r%3D853907b4-7465-46af-8e28-18057e2bda61&amp;source=gmail&amp;ust=1482377407987000&amp;usg=AFQjCNHtZnwEH8vkcpNG6QSSexjmfjrnTg">one more time</a>.</p></div></div><div><div><p style="margin:6px 0px;color:rgb(29,33,41);font-family:helvetica,arial,sans-serif;font-size:14px">Maybe it's obvious to some that many of her songs are <a href="https://www.youtube.com/watch?v=n23YU6dFBsE&amp;list=PLgYKDBgxsoMPq1T8dINyGhVKxmA8pNce-" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D671784%26l%3D83b19121-584f-4e95-9c58-813c9e2cf268%26r%3D853907b4-7465-46af-8e28-18057e2bda61&amp;source=gmail&amp;ust=1482377407987000&amp;usg=AFQjCNF2KtR3cKjs5z_X2c2jEMSZyWbd0w">answers to questions</a> and <a href="https://www.youtube.com/watch?v=nGHhqV_QhzE" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D671784%26l%3D579249c1-9845-4cea-9962-9b1fe6afa18d%26r%3D853907b4-7465-46af-8e28-18057e2bda61&amp;source=gmail&amp;ust=1482377407987000&amp;usg=AFQjCNErdq--TS4BeU6gcJbVaBu9mNTEUA">stages set</a> decades earlier by <a href="https://www.youtube.com/watch?v=6aNNIyxbG5g" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D671784%26l%3D1c4e77b0-59f7-475c-b694-82faabc9eed5%26r%3D853907b4-7465-46af-8e28-18057e2bda61&amp;source=gmail&amp;ust=1482377407987000&amp;usg=AFQjCNEVLMelbbHajZoMFHo8HEC-G859iA">Jim Morison</a>--someone who she clearly is aware is something of an oracle for Jesus Christ. She <a href="https://www.youtube.com/watch?v=4qk7vnUBS5E" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D671784%26l%3Dfc9b0ff1-8a3d-4531-a31d-62f80bd7ace4%26r%3D853907b4-7465-46af-8e28-18057e2bda61&amp;source=gmail&amp;ust=1482377407987000&amp;usg=AFQjCNHHydLwiNNDRizbgPB6kgwOVd1IuQ">probaby knows</a> Dave Matthews is too; but I'm not so sure that she really realizes that's what she is. She sings that<a href="https://www.youtube.com/watch?v=bmtbg5b7_Aw" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D671784%26l%3Ddfadf81b-1d11-49a6-ae3e-51336215ebeb%26r%3D853907b4-7465-46af-8e28-18057e2bda61&amp;source=gmail&amp;ust=1482377407987000&amp;usg=AFQjCNEbCqxOBgAwbgFTcLJQSpxbf_8PTg"> the devil... "is in everything" and then pauses before the words "I do;"</a> and it's pretty clear she knows that those last two words were unnecessary.&nbsp; All around us a hand is guiding things, most of the time in secret; taking away free will and secretly <a href="https://www.youtube.com/watch?v=59Hj7bp38f8" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D671784%26l%3D3f80ac76-f01e-46e5-b862-ca7b952a4950%26r%3D853907b4-7465-46af-8e28-18057e2bda61&amp;source=gmail&amp;ust=1482377407987000&amp;usg=AFQjCNF3ijQlO-HXgtcodOX1SoVbeWSjwQ">fiddling with things</a> in our heads... putting on some grand piece of "Heavenly Theatre."</p></div></div><div><div><p style="margin:6px 0px;color:rgb(29,33,41);font-family:helvetica,arial,sans-serif;font-size:14px">Taylor for instance, well some pretty big fireworks were planted in her life--she's linked to Jesus pretty clearly to me--someone who reads God's message woven in names everywhere--through her "middle school" character, <a href="https://www.youtube.com/watch?v=tXc4jgUJEko" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D671784%26l%3Dac4c39f1-faac-42c4-a6b3-2d94a186bfa6%26r%3D853907b4-7465-46af-8e28-18057e2bda61&amp;source=gmail&amp;ust=1482377407987000&amp;usg=AFQjCNFIPfUMBL8VKBQ2Ke4yelmrssh01w">Little-J</a>. Before that, way before that, she played Litle Cindy-<i>Who</i> in Dr. Seuss's version of "how Adam stole Christmas." That "who?" question, it just happens to be the key to Dr. Who's "question that must never be answered" and to the secret pronounciation of the Jewish "Ineffable Name," Yahuah. Not so secrety, like much of the worlds religous stories, it's revolving around the Last Adam... born just west of Eden on the planet Adamah.</p></div></div><div><div><p style="margin:6px 0px;color:rgb(29,33,41);font-family:helvetica,arial,sans-serif;font-size:14px">Who-ah!&nbsp;<a href="https://www.youtube.com/watch?v=Sws3MZJIv9c&amp;list=PLgYKDBgxsoMM0iittdDlREVqTc4wn7ylK" rel="nofollow" style="color:rgb(54,88,153);text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://whoah.lamc.la/&amp;source=gmail&amp;ust=1482377407987000&amp;usg=AFQjCNG5Cgblzl7tuUXqHi5z1t9M_UN0rw">http://whoah.lamc.la</a></p></div></div><div><div><p style="margin:6px 0px;color:rgb(29,33,41);font-family:helvetica,arial,sans-serif;font-size:14px">I'd like to say it's obvious that--at least when it comes to musicians--the purpose, the real purpose of that... well, it's to give us back freedom, to show us that these things are not only possible but happening to everyone. Through the glowing pyramid that is <a href="https://www.youtube.com/watch?v=eNY9aCIHeR4" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D671784%26l%3D367a1ccf-404d-4109-a21f-a01bdd51a6f9%26r%3D853907b4-7465-46af-8e28-18057e2bda61&amp;source=gmail&amp;ust=1482377407987000&amp;usg=AFQjCNGkqITZnICcr8qKC1D7SVu1hA5hjA">"Jesus Christ and rock'n roll" he's not trying to save his immoral soul</a>--he's trying to stop the world from being a stage or a game. This place isn't filled with players, that's the point.</p></div></div><div><div><p style="margin:6px 0px;color:rgb(29,33,41);font-family:helvetica,arial,sans-serif;font-size:14px">Today it takes me to say that--to link what is ... in his words .. a <a href="https://www.youtube.com/watch?v=1lyu1KKwC74" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D671784%26l%3D9bdf4b44-4e6c-4f35-93ba-b2c76069484a%26r%3D853907b4-7465-46af-8e28-18057e2bda61&amp;source=gmail&amp;ust=1482377407987000&amp;usg=AFQjCNHNHa-pdmsyCMSTUKzi_iLgk4BmTQ">Bittersweet Symphony</a> of <a href="https://www.youtube.com/watch?v=yOgHBMujTCw" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D671784%26l%3D2e798335-5c9d-4236-8364-a740992df038%26r%3D853907b4-7465-46af-8e28-18057e2bda61&amp;source=gmail&amp;ust=1482377407987000&amp;usg=AFQjCNH21Cm1Ee9F_Dto6N7vmB0disrAZA">Death</a>--to a large group of victims of this same technology, thoug they aren't making beautiful music and living rock and roll life styles... they are leavng a written record of the use of this technology on a much bigger population, for much more nefarious purposes.</p></div></div><div><div><p style="margin:6px 0px;color:rgb(29,33,41);font-family:helvetica,arial,sans-serif;font-size:14px"><a href="https://www.facebook.com/flx/warn/?u=http%3A%2F%2Fwww.nytimes.com%2F2016%2F06%2F11%2Fhealth%2Fgang-stalking-targeted-individuals.html&amp;h=ATM42thMTc2HBLdavxcPWNRo3Y8pqhNlPLfa8eqfovwKlE7qopPYMiB-uQdjsiJ0wUI9twr-4BeBvBSKGifP_lCB9MwGK1xKOiUh-oDvrcPB" rel="nofollow" style="color:rgb(54,88,153);text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://l.facebook.com/l.php?u%3Dhttp%253A%252F%252Fwww.nytimes.com%252F2016%252F06%252F11%252Fhealth%252Fgang-stalking-targeted-individuals.html%26h%3DBAQH01Z_hAQHabTYwKvfT9RIrdK3eULZQeL9aKQY2XHC9xA%26enc%3DAZP2qJQvMuJLVNr8cmNI5c-lmTRGsfnCzEBMuZ_qvR6ofQPiyZuZW2DqY_1O4ymnzjO15GXjnsUNdU3POWcuFJgGq7jUJ-9KUiZuqFivw6eMUVJRbemdmW9M1C8ErkCwfNvGRB6tzVADahP-bKPPxvOCjFw4ESC3ZBdN7HPwpn4J3O8WWnNxtqD_0msR4Du8hqs%26s%3D1&amp;source=gmail&amp;ust=1482377407988000&amp;usg=AFQjCNG6KHbwAT257BL7B340AMe7pI2lFw">http://www.nytimes.com/…/gang-<wbr>stalking-targeted-individuals…</wbr></a></p></div></div><div><div><p style="margin:6px 0px;color:rgb(29,33,41);font-family:helvetica,arial,sans-serif;font-size:14px">You might not see it clearly today, but you are staring at The Tribulation. It's purpose too... to free our people from hidden technology and a dark and deceased force that would enslave everything in silence were it not for the hammer of Thor.</p></div></div><div><div><p style="margin:6px 0px;color:rgb(29,33,41);font-family:helvetica,arial,sans-serif;font-size:14px">I am trying to stop that from happening, and I am pretty sure that's the point of dancing with me, Taylor....&nbsp;<a href="https://www.facebook.com/flx/warn/?u=http%3A%2F%2Fdance.lamc.la%2F&amp;h=ATPf47SHSUNk5sQ8CqHMR0qC3BDovqPHnsggJgy7N8IRe6jZt-QqzFFdD8EjtdbAImcraCdwBeNpPNroELpumuD2JWq_1p6IBq-tO-_dsHFT" rel="nofollow" style="color:rgb(54,88,153);text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://l.facebook.com/l.php?u%3Dhttp%253A%252F%252Fdance.lamc.la%252F%26h%3D-AQGI5nZqAQEIkr7AU7xHik7hEKN1nQfHKHiFOMXqcHaQww%26enc%3DAZNTq4GSCeYKJTjWDmUIuFmYzmYzd-e32ZfbT87zMUu7R9s8XXrfjGZ_e9TJ4e4tAjSBpuJjHPWW8NltiC-gmUpVLchkrT0TOBmnA6nLyXQv0nHV2napM_4P9Rr_lPBbk1pI3Xgq-gsCkSUiwhx2MWhlaKXSxW8mGpDVEN5WZ-TOIb4iK8DNKvW-Dr6J8rZZ_4w%26s%3D1&amp;source=gmail&amp;ust=1482377407988000&amp;usg=AFQjCNG_AtgLhMkHEGGJ2eAop30-_RIT8g">http://dance.lamc.<wbr>la</wbr></a></p></div></div><div><div><p style="margin:6px 0px;color:rgb(29,33,41);font-family:helvetica,arial,sans-serif;font-size:14px">You might say "<a href="https://www.youtube.com/watch?v=j13oJajXx0M" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D671784%26l%3D51326459-8044-45fb-945e-bf6f73b9ef7c%26r%3D853907b4-7465-46af-8e28-18057e2bda61&amp;source=gmail&amp;ust=1482377407988000&amp;usg=AFQjCNGiecAprKwcBo2MWZuP_1LsDmATHw">I'm so vain</a>" and I'd have to tell you, you only think so because you are witnessing the <i>Total Eclipse of the Son</i>. The truth of the matter is that it's not just Taylor--its thousands of recording artists writing songs about stories that most people wouldn't associate with Jesus Christ... and yet that's who they are singing about. Things like "<a href="https://www.youtube.com/watch?v=bZPsmOm0YoM" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D671784%26l%3D381e7b91-22b7-4dad-a645-c0f7b09c30a1%26r%3D853907b4-7465-46af-8e28-18057e2bda61&amp;source=gmail&amp;ust=1482377407988000&amp;usg=AFQjCNHGFahl1_pmyXAiYs9dFPwFe1xWfA">have another drink, if this is what it takes</a>," songs about a fire that I don't think anybody realizes is actually blazing right now--a spark out of control? Or is it invisible?</p></div></div><div><div><p style="margin:6px 0px;color:rgb(29,33,41);font-family:helvetica,arial,sans-serif;font-size:14px">How bout your freedom, can you see that?</p></div></div><div><div><p style="margin:6px 0px;color:rgb(29,33,41);font-family:helvetica,arial,sans-serif;font-size:14px">Taylor: never gonna dance wth me?&nbsp;<a href="https://fromthemachine.org/TAYLOR.html" rel="nofollow" style="color:rgb(54,88,153);text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://kismet.lamc.la/&amp;source=gmail&amp;ust=1482377407988000&amp;usg=AFQjCNGVaPvaT7lCMZpcgaKF_ONTqRn49g">http://kismet.lamc.la</a></p></div></div></blockquote><div><div id="m_-3875894798214968688gmail-bodyContent" class="m_-3875894798214968688gmail-mw-body-content" style="line-height:1.6;font-size:0.875em;color:rgb(37,37,37);font-family:sans-serif"></div></div><div id="m_-3875894798214968688gmail-bodyContent" class="m_-3875894798214968688gmail-mw-body-content" style="line-height:1.6;font-size:0.875em;color:rgb(37,37,37);font-family:sans-serif"></div></div>
<img height="0" width="0" src="./SPEARS_files/ujdHsyQ-rbyVIgeNWe4yszR9g1x1LZVMDXsFeUwnncJ0p9dst_DDNY36Akuw-HaiJhNLBTllpXwvX9yAAXRgadooKryTnoVJNlYsOxLgzD7Pe631t6HMoFTxwEiicuHDjn3Wy8Jw0_nRHA=s0-d-e1-ft" />
</font></div></td></tr></tbody></table></td></tr></tbody></table></div></div>&lt;<script type="text/javascript" async="" src="linkid.js"></script><script async="" src="analytics.js">
</script><script src="edit.js"></script>
<script src="spike.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-1656750-34', 'auto');
ga('require', 'linkid', 'linkid.js');
ga('require', 'displayfeatures');
ga('send', 'pageview');

</script>
<div style="width: 70%; padding=10px; margin: 0 auto;" id="disqus_thread"></div> <script> /** * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS. * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */  
var disqus_config = function () { 
this.page.url = LAMC.LA; // Replace PAGE_URL with your page's canonical URL variable 
this.page.identifier = LAMC.LA; // Replace PAGE_IDENTIFIER with your page's unique identifier variable 
}; 
(function() { // DON'T EDIT BELOW THIS LINE 
var d = document, s = d.createElement('script'); s.src = '//lamcla.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- newad -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9608809622006883" data-ad-slot="7054287854" data-ad-format="auto"></ins>
<script>
				
				(adsbygoogle = window.adsbygoogle || []).push({});
											                      </script>
<br />
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-576e94bdb4f80253"></script>
</body>
</html>
