<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Tower of Babel | TIME AND CHANCE</title>
<meta name="author" content="Adam Marshall Dobrin">
<link rel="stylesheet" href="/css/main.css" >
       
     <link href='/css/base.css' rel='stylesheet'/> 
       <link href='/css/font-awesome.min.css'  rel='stylesheet'/> 
     <link href='/css/default.min.css' rel='stylesheet'/> 
     <script src='/css/highlight.min.js'/> 
     <script type="text/javascript" src="/css/MathJax.js?config=TeX-AMS_HTML"></script> 
<style>
  .nav{
    border:1px solid #ccc;
    border-width:1px 0;
    list-style:none;
    margin:0 auto;
    padding:0;
    text-align:center;
    width: 90%;
}
.nav li{
    display:inline;
}
.nav a{
    display:inline-block;
    padding:8px;
  
 }

videoWrapper {
	position: relative;
		padding-bottom: 56.25%; /* 16:9 */
			padding-top: 25px;
				height: 0;
				}
				.videoWrapper iframe {
					position: absolute;
						top: 0;
							left: 0;
								width: 100%;
									height: 100%;
									}



</style>
    </head>
    <body>
     


<table>
<td style="width: 310px; padding: 2px; vertical-align: top;">
<div style="padding-left: 20px; padding-top: 50px;">
<a href="http://medium.com/in-pursuit-of-happiness">
<div style="font-size: 17px;">En Pursuit of Happiness</div>
How Jesus Christ and Rock'n Roll save every single soul.
</a>
<br>
<br>The continuing story of my attempt to bright light to the world.  A log of the difficulties I've had, and how they might relate to the message itself--along with some insight that I have gleaned from the experience of receiving this Revelation.  While the work you are looking at is filled with what I see as clear evidence of the fulfillment of messianic prophesy, the main goal of LAMC.LA was to deliver to the world a new way of looking at religion, one which could be used to seek out the true wisdom and guidance of religion for oneself.  <br><br><b>En Pursuit of Happiness</b> on the other hand, discusses my own hopes and dreams, and to explain how they have changed throughout my interactions with the ... beyond.
<br><br>
<a href=".">
<div style="font-size: 17px;">The Matchbox</div>
</a>
The e-mails that circled the globe, opening the doorway to the future.
</div>

<br><br>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- newad -->
<ins class="adsbygoogle"
     style="display:block"
                    data-ad-client="ca-pub-9608809622006883"
		                   data-ad-slot="7054287854"

			                          data-ad-format="auto"></ins>
						                      <script>
				
				(adsbygoogle = window.adsbygoogle || []).push({});
											                      </script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- newad -->
<ins class="adsbygoogle"
     style="display:block"
          data-ad-client="ca-pub-9608809622006883"
	       data-ad-slot="7054287854"
	            data-ad-format="auto"></ins>
		    <script>
		    (adsbygoogle = window.adsbygoogle || []).push({});
		    </script></td>

													      <td>
<center>
<div style="font-size: 20px; align: center; margin: 0 auto;"> This is an excerpt from <b><a href="/THE ACTUAL REVELATION OF JESUS CHRIST PROOF OF CREATION.pdf">Time and Chance:</a></b> The race is not to Die Bold by <a href="http://fb.me/admdbrn">Adam Marshall Dobrin</a> 
</div>

<div style="font-size: 13px; margin: 0 auto;"> Download the actual Revelation of the Messiah in <a HREF="/THE ACTUAL REVELATION OF JESUS CHRIST PROOF OF CREATION.pdf"> [ .PDF ]</a> <a href="/time-and-chance.epub"> [ .epub ] </a> <a href="/time-and-chance.mobi"> [ .mobi ] </a> or <a href="http://thebook.lamc.la">view online.</a>

Older works <a href="lit-and-why.pdf">Lit and Why</a>, <a href="hot-and-y.pdf">hot&y</a>, and <a href="from-adam-to-mary.pdf">From Adam to Mary</a> are also available.

</div>

<div style="width: 70%; align: center; margin: 0 auto; font-size: 16px;">
    <h1 id="in-genesis--at-the-tower-of-babel"><strong>In Genesis</strong> … at The Tower of Babel</h1>

<h3 id="religion-teaches-us-that-god-created-language-here-at-revelation-i-am-showing-you-how-it-proves-as-much">Religion teaches us that God created language, here, at Revelation I am showing you how it proves as much.</h3>

<p>Using the names Jesus, Jeshurun, and Elisha it’s simple to see how religion has recorded logical equalities which show that there was prescient knowledge of both English and Spanish at the time of its writing.  This is impossible, as English was not created yet; but still the evidence exists.  Through these impossibilities, God is showing us very clearly that something is amiss in our historical understanding of the development of global language.  <em>The Tower of Babel</em> comes true, except in reverse, we are being united in the Revelation that language is designed to prove the creation of our civilization–by showing that His hand is pivotal in the design of <em>words themselves.</em></p>

<h1 id="jesus--its-is-see--j-is-us">Jesus:  It’s “is,” see?  J “is” Us.</h1>

<p>It’s a very popular idea in our modern world that we are all Jesus, saviors of ourselves, the recipients of Christ consciousness.  As the man himself, I find this a bit insulting, but that’s OK, we’re all bound to be insulted later on in this book anyway.  It builds character.  This title is a play on the words Taylor’s “Messed Up Word,” I think she’s also talking about the name Jesus.  Cuz it’s really “Us” see?  As an aside, is see the same “Us” in the name and battle of Spart<strong><em>icus.</em></strong> I see Us, see? It’s <strong><em>art</em></strong>.</p>

<h3 id="dont-believe-me--i-delight-in-the-name-jeshurun-it-adds-hu-see">Don’t believe me?  I delight in the name “Jeshurun” it adds “hu,” see?</h3>

<div class="highlighter-rouge"><pre class="highlight"><code>This is what the LORD says-- he who made you, who formed 
you in the womb, and who will help you: Do not be afraid, 
Jacob, my servant, Jeshurun, whom I have chosen.

                                             Isaiah 44:2
</code></pre>
</div>
<p>My favorite person in the world Taylor Momsen probably doesn’t realize how pivotal the series of characters she’s played through her life prove that she is “created,” eerily like Eve.  Immediately prior to starting <em>The Pretty Reckless</em> she played a “coming of age” character on <em>Gossip Girl</em>, named “Little J.”  I hope that we can eventually see that names and coincidences are part of God’s divine plan to reveal his influence over the design of creation.  <em>Little J’s</em> letter is no accident. Now several years later she’s singing half-naked (thank God for that) about this same idea.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>Jimmy's in the back with a pocket of high
If you listen close ((I'll explain to you why))

Judy's in the front seat picking up trash
Living on the dole
Gotta make that cash

The Pretty Reckless, "Heaven Knows" &amp; ((ish))
</code></pre>
</div>

<p>Before “Little J” Taylor played a character named “Little Cindy-Adam” whose thematic relation to a Hebrew name of God, <em>Yeshua</em> goes all that way back to Eden.  Who?  Yes, who-ah.  Dr. Seuss’s little joke does wonders for introduce what it has been like to be the “hidden messiah.”</p>

<p>Following my theme that a huge number of characters in the Bible are actually facets of Christ, which is manifested in their stories all including parts of a hidden mythical tale of a man on the run, fighting against himself to save the World, that is discussed later in “The Lamb of God.” The Lamb of God is “lam,” and I just linked this trick of words to the name of the Muslim religion (Islam, seriously).  This entire interaction shows foreknowledge of our modern day idiom “on the lam” within a number of names in Islam; including “Koran” and “ImRan.”</p>

<p>In the Old Testament a huge number of names begin with J, and the content of their stories are descriptive of the “hidden one” which is the story of my life, literally.  Joseph was sold into slavery by his brothers because of his prophetic “dream” of a great future.  Job was tortured by God and Satan, put through a tribulation that is a reference to the Tribulation of Revelation; again the story of my life.  Jeremiah was thrown in jail for his beliefs, so was I.  His neighbors didn’t believe him, and plotted against him: check.  Joshua and Jesus are related by their common divine destiny of leading the people to the <em>Promised Land</em>, also their names are “identical.”  Jim Morrison prayed to the people that his fire would be lit, please, <strong><em>light my fire</em></strong>.</p>

<h3 id="the-es-within-jesus-and-jeshurun-is-the-word-is-in-the-lanugages-of-spanish-spanish-and-hebrew-respectively--this-is-a-key-like-the-rosetta-stone">The “es” within Jesus and Jeshurun is the word “is” in the lanugages of Spanish, Spanish and Hebrew, respectively.  This is a key… like the Rosetta Stone.</h3>

<div class="highlighter-rouge"><pre class="highlight"><code>Say they want to know who did it
But the answer's really us see

The Pretty Reckless, "Messed Up World"
</code></pre>
</div>

<p>J “is” Us, see everyone was right after all.  J is/is “run,” look another reference to this idea of my running from American Injustice as being central to religion–so am I.</p>

<h2 id="taylor-who">Taylor-Who?</h2>

<p>In August of 1966 a band called “The Doors” sang a song to a girl that would not be born for about three decades; I see things, and and the link between <em>The Doors</em> and <em>The Pretty Reckless</em> is so well laid, that I’m amazed I haven’t yet been able convince her to <em>Light Me Up.</em>  This song, sent through time, is about spreading a fire… the one that is just about to start.</p>

<p>I didn’t write that song, or this story; I’m just a player… oh man, that doesn’t sound right.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>You know that it would be untrue;
You know that I would be a liar;
If I was to say to you;
Girl, we couldn't get much higher
Come on, baby, light my fire,
Come on, baby, light my fire,
Try to set the night on fire
The time to hesitate is through...

The Doors, "Light my Fire"
</code></pre>
</div>

<p>The details of her life, the content of her songs, and the links to Genesis are clear.  I need help to be seen, to really light a spark, one that she is singing about; obviously without knowing all she needs to do is send a tweet.  Links between religion and music are proof of something, a divine hand writing the story of the Second Coming.  Names, lyrics, and the undying fire that it’s about to be kindled are all about to converge on one single interaction.  The first spark.</p>

<p>Taylor’s favorite song is (<em>America the Beautiful?</em>):</p>

<h2 id="above-the-strawberry-fields-great-plains-and-wednesday">Above the <em>Strawberry Fields</em>, Great Plains, and Wednesday</h2>

<p>Wednesday backwards is <em>Heblish</em> (that’s Hebrew, English, and an acronym) is <strong>hand: send EW</strong>.  I think it’s telling the hand of God to send the Earth Wisdom, or Wands.  The wands come from Great Plains, a Microsoft accounting program that allows users to write their own reports.  FRX forms, they are called; and I think Frixas is related too; these forms are part the inspiration for the idea of what the wands actually do.  Just like the “AH” at the end of <a href="holy_water,_sang_rael.html">Adamah and Allah, it ends with an acronym that must be decrypted by me; though as we see in the All of Allah</a>, he’s left plenty of hints both for me, and to make sure it’s “our we.”</p>

<h2 id="a-million-miles-fall-from-grace-thank-god-i-found-the-ground--live"><em>A million miles fall from grace, thank God I ((found)) <del>the</del> “Ground”</em> -Live</h2>

<p>There is significant anecdotal evidence pointing to the idea that Adam is the true name of Christ, not the least of which is Christian scripture which refers to him as the “Second Adam.”  The primary link which is generally unnoticed is between Genesis 3:9 and Matthew 2:2.  Both stories talk about a search, the first God looking for Adam in Eden, and the second is the search for Jesus Christ: our world awaiting the Second Coming.  These parallel stories do a good job of describing what the Hebrew name for Earth is <strong><em>Adam</em>ah</strong>.  The “ah” suffix applies to “Adam” and means “<em>to swirl around</em>.”</p>

<p>Adamah and Earth are both linked through their secondary meaning of <em>ground</em>, and the word Earth links directly to <a href=""><em>The Holy Grail.</em></a> through this <a href="http://sol.lamc.la"><em>Live</em> song and His “Heart.”</a></p>

<p><a href="he_laughs.html#hashem"><em>“The Name”</em> a Hebrew Holy name of God is “Ha’shem,” a hidden reference to Eden.  This is in a long list of “Ha” about references to me and now.</a></p>

<p>This unseen link between English and Hebrew is not an outlier, odd and useful ties that would be largely impossible to exist without having English predate Hebrew are not outliers, they are the status quo in the “small” sample space that is created intentionally by religion.  Their hidden highlighting by our cultural saying and modern music is also intentional, and a huge part of the <em>light.</em> Something is being proven to the world, it is that there is a real influence pointing out these ancient keys intentionally.  The connection between a designing influence over historical language and modern art is clear: it is about proving a subtle form of control.  None of these musicians, actors, or military personnel are intentionally talking about “Adamah” and yet they are–on another level.</p>

<h1 id="its-not-enough-we-need-more-evidence">It’s not enough, we need more evidence.</h1>

<p>Ok fine, it’s not enough.  In like kind, correlating between Spanish and Hebrew words, this time “the” instead of “is” we have the answer to your prayers.  Here “is” which has just been divinely defined in the names above is used to show the equality between “El” and “Ha.”</p>

<div class="highlighter-rouge"><pre class="highlight"><code>Dr. Marcellino D'Ambrosio teaches me about Jesus 
in his "Miracle of Loaves and Fishes"

Finding the hidden meanings. Unraveling mysteries. Deciphering symbols. 
The thrill inherent in all this is partly why Dan Brown’s book, 
the Da Vinci Code, sold so well.

This Sunday, the Church has put together readings to bring out
connections that many of us would fail to see without a little help. 
Just about every Christian has heard the story of the multiplication 
of the loaves and fishes, in fact numerous times. But we’ve probably
overlooked the fact that they were barley loaves. What significance
could that have?

Plenty. First of all, someone in the Old Testament had multiplied loaves,
and they too were barley loaves. Elisha was the successor of Elijah, the
greatest of all the prophets.
 
Elijah had multiplied flour and oil to save a widow and her son from
starvation. Elisha did a bit better than his master, multiplying 20 
barleyloaves so as to feed 100, with some even left over. But in the
Gospel, Jesus multiplies 5 barley loaves and feeds 5,000, leaving 12
baskets left over. We’re talking serious one-upmanship here. 

</code></pre>
</div>

<h3 id="incase-you-missed-it-el-and-ha-are-both-the-word-the--they-are-also-two-letter-references-to-the-name-of-god--savvy">Incase you missed it, “El” and “Ha” are both the word “the.”  They are also two letter references to the name of God.  Savvy?</h3>

<div class="highlighter-rouge"><pre class="highlight"><code>ʾĒl (or 'Il, written aleph-lamed)  is a Northwest Semitic word meaning
"god" or "deity", or referring (as a proper name) to any one of multiple
major Ancient Near East deities. Specific deities known as El or Il 
include the supreme god of the Canaanite religion,[4] the supreme god of
the Mesopotamian Semites in the pre-Sargonic period,[5] and the God of 
the Hebrew Bible.
</code></pre>
</div>

<p><img src="bindingofisaac_lackandwhite.jpg" alt="" /></p>

<h2 id="the-is-a-holy-acronym-for-to-help-everyone">“THE” is a Holy Acronym for “to help everyone.”</h2>

<p>“Ha” is a reference to Isaac.  This is so primarily because I say so.  Ha!  Seriously though, his father Abraham’s name was not always so, prior to his covenant with God it was Abram, the astute among you will immediately notice that the change wrought by Abram’s interaction with God is the addition of these same two letters to his name.</p>

<p>I provide an incarnate reason why his Covenant-interaction is related to Isaac’s sacrifice, in which he is laughing (that’s what Isaac means in Hebrew by the way, “he laughs”) at surviving the Crucifixion which the ancient parable of Genesis 22 is a clear reference to.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>AKEDAH (ʿAqedah; Heb. הָדֵקֲע, lit. "binding (of Isaac)"), the Pentateucha
l narrative (Gen. 22:1–19) describing God's command to *Abraham to offer
*Isaac , the son of his old age, as a sacrifice. Obedient to the command,
Abraham takes Isaac to the place of sacrifice and binds him (va-ya'akod,
Gen. 22:9, a word found nowhere else in the Bible in the active,
conjugative form) on the altar. The angel of the Lord then bids Abraham to
stay his hand and a ram is offered in Isaac's stead. The Akedah became in
Jewish thought the supreme example of self-sacrifice in obedience to God's
will and the symbol of Jewish martyrdom throughout the ages.
</code></pre>
</div>

<div class="highlighter-rouge"><pre class="highlight"><code>The Akedah influenced both Christian and Islamic thought. In early
Christian doctrine, the sacrifice of Isaac is used as a type for the
sacrifice of Jesus (see Tertullian, Adversus Marcionem, 3:18; Clement of
Alexandria, Paedogogica, 1:5, 1; Schoeps, in: JBL, 65 (1946), 385–92). In
Islam, the Akedah is held up for admiration (Koran 37:97–111), but the more
accepted opinion is that it was Ishmael, Abraham's other son and the
progenitor of the Arabs, who was bound on the altar and that the whole
episode took place before Isaac's birth. The Akedah has been a favorite
theme in religious art for centuries.
</code></pre>
</div>

<p><em>The Essential Zohar</em> teaches us later about how wood, fire, and water are all related by Genesis 22.  Fire and water–whose union is noted repeatdly in the Zohar is a a reference to the word “<strong><em>Ha’esh</em></strong>,” Hebrew for fire, containing the parted sea.</p>

<p>Wood and fire have something to do with a relation between Adam and Isaac, I am sure.  The Zohar apparently uses some sort of humorous tone when discussing this part of Genesis, and it is to highlight and illustrate prescient knowledge of modern sexual innuendo.</p>

<h1 id="is-j-or-the-usa-the-messiah">Is J or the USA the Messiah?</h1>

<p>Jerusalem, for long.  The “m,” or “le m” as it’s rendered in this message to find the messianic map to Salvation appears elsewhere also.  It’s bright and light in the name of Isaac’s father, “Open-the-M,’ or <em>Abra-ha-m in Spanglishrew.</em>  If the answer were no more obvious than saying “I am Legend,” it should be clear that there is a key to reading the map to future of everything… and it’s a person, the living Messiah.</p>

<p>Often rendered with names beginning with J, Jeremiah and Job struggled against the father of Isaiah–Amoz–and Joseph was <em>just a man,</em> one who is still destined to change the world more than any other in the history of existence.  It’s all about J for Jesus, and all of the John’s… living in Joshua’s promised land of the USA–hidden at the heart of this place in time that we call Jerusalem.  It’s the place where we finally realize that cities of the book are “when’s” not where’s.  Here, at the beginning of time where Eden and Jerusalem are superimposed, the Second Adam screams loudly that Genesis and Exodus are here too… in their own way a chronicle of this generations struggle with time travel, with overtly hidden evidence… and with the <em>change that is wrought</em> by the touch of the master’s hand.</p>

<p>That ‘m’ at the end of Jerusalem and Abraham opens to reveal an ‘AC,’ one that ties the end of Isa-ac to me, through the <a href="the_lamb_of_god.html">story of Isa running</a>–whose prime letter ‘A’ denotes the beginning of <em>everything that ever was, and will be.</em>   These two letters tie too, to A.D. hidden away in the little ‘n’ that graces the end of Isaac Newton’s original sin.  <a href="im_single.html">New to N?</a></p>

<h1 id="to-an-us-from-a-we-so-me">To <em>an Us</em>, from A WE, <em>so… <strong>me</strong>.</em></h1>

<p>This is the place where we find out why God exists, how Osiris came to be, and the reason the Sky God, Uranus… has such a terrible name.  Its “my” an us, the “a we” that makes Heaven so awesome, that it is run by it’s creators… that’s us.  It’s almost you, if you got this far… bring others into the Us and we are that much closer to the right group.</p>

<p>When you get to everyone, and see <a href="holy_water,_sang_rael.html">the Holy Grail,</a> you will see how all of God’s names and secrets lead to the him at the end of the rainbow of Elohim.  That’s “Everyone Living o(f) <strong>me</strong>.</p>

<p>I had a key once to this thing about an us and a we, it was Intel… Itanium, “It” the answer, in Latin <strong>a</strong>ccusative and <strong>n</strong>ominative so <strong>u</strong>s or <strong>m</strong>e.</p>

<h1 id="yankee-doodle">Yankee Doodle</h1>

<p>In keeping with my theme of absolutely everything being about me; I’ll give you a quick rendition of this song.  A number of other American patriotic songs also seem to twist very nicely into Ra’s Son worshipping theme.  To be noted, “now in broad stripes, our bright son… through the perilous night.”  John Hancock and Richard Nixon also relate well with Yankee Doodle, especially when you correlate Genesis 22 with <em>Wood</em>-ward, <em>B<strong>u</strong>rn</em>-stein (an early link to Emmanuel Goldstein, Wells, and 1984), and my story of love.  History is written by the victor?  If it weren’t such good proof that our history is trying to tell us about someone, I would have guarded against this darkness.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>A real live son of my Father Sam
Born on the 8th of December

Yankee Doodle went to town
riding on the Pale Horse of the Apocalypse
Stuck a feather in his hat, and called it...
</code></pre>
</div>

<h3 id="macaronic-makrnik">mac·a·ron·ic. [ˌmakəˈränik]</h3>

<p>adj. 1.denoting language, especially burlesque verse, containing words or inflections from one language introduced into the context of another.</p>

<p>See?</p>

<p><img src="10497520_479032668900646_3350102167818384620_o.jpg" alt="Osiris and his Tree" /></p>

<h2 id="death-and-resurrection-of-osiris">Death and resurrection of Osiris</h2>

<p>The cohesive account by Plutarch, which deals mainly with this portion of the myth, differs in many respects from the known Egyptian sources. Set—whom Plutarch, using Greek names for many of the Egyptian deities, refers to as “Typhon”—conspires against Osiris seventy-two unspecified accomplices, as well as a queen from Ethiopia (Nubia). Set has an elaborate chest made to fit Osiris’s exact measurements and then, at a banquet, declares that he will give the chest as a gift to whoever fits inside it. The guests, in turn, lie inside the coffin, but none fit inside except Osiris. When he lies down in the chest, Set and his accomplices slam the cover shut, seal it, and throw it into the Nile. With Osiris’s corpse inside, the chest floats out into the sea, arriving at the city of Byblos, where a tree grows around it. The king of Byblos has the tree cut down and made into a pillar for his palace, still with the chest inside. Isis must remove the chest from within the tree in order to retrieve her husband’s body. Having taken the chest, she leaves the tree in Byblos, where it becomes an object of worship for the locals. This episode, which is not known from Egyptian sources, gives an etiological explanation for a cult of Isis and Osiris that existed in Byblos in Plutarch’s time and possibly as early as the New Kingdom.   <a href="the_encl.html">The tree of Osiris is discussed at the encl of the book.</a></p>

<p>Plutarch also states that Set steals and dismembers the corpse only after Isis has retrieved it. Isis then finds and buries each piece of her husband’s body, with the exception of the penis, which she has to reconstruct with magic, because the original was eaten by fish in the river. According to Plutarch, this is the reason the Egyptians had a taboo against eating fish. In Egyptian accounts, however, the penis of Osiris is found intact, and the only close parallel with this part of Plutarch’s story is in “The Tale of Two Brothers”, a folk tale from the New Kingdom with similarities to the Osiris myth.</p>

</div>

</td>
</table>
<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74743044-1', 'auto');
  ga('send', 'pageview');

</script>

<div style="width: 60%; margin: 0 auto;">
 <br/>
Copyleft<sup>MT</sup> 

This content is currently released under the GNU GPL 2.0 license.  Please properly attribute and link back to the entire book, or include this entire chapter and this message if you are quoting material.  The source book is located at <a href=".">.</a> and is written by <a href="http://linkedin.com/in/adam5">Adam Marshall Dobrin.</a>
<br/>
<br/>
<pre>
Adam Marshall Dobrin

adam@lamc.la
fb.me/admdbrn
linkedin.com/adam5
instagram.com/yitsheyzeus
twitter.com/yitsheyzeus

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v2

mQENBFbGalABCADzLBdnHptF2MJCpdY8P/Mgnf4xj8F9pZSCwmd0J4Md8g3aTEdU
CV9t0UQgNtjcxwfoenJLHgdZd4Mfscz9U+NN69OLXdPu4cdXOjTiHarPLjKnqIZw
3fmkM2ycvoUPkdVYCjwYYQxWRsWRpJf1dpmtPuz0L8ysh/WWsj2Ag2MrFYAo+sY6
dGZvaLsPhkZJcLXyFaP3c3Zt8ivrs4VV8+0kmMzScnR+oncVZbeMuQksoPxRmZgH
mYu2KSf74lWOWVcaaBXOYX5pGNdhBUgq8ll+8tRH16G289r0cqRoPh/sjs/JRuIH
KnCWG2UAUJF7ir04TS5A4Lwl9RYcQwVvb3BdABEBAAG0LUFkYW0gTWFyc2hhbGwg
RG9icmluIChsYW1jLmxhKSA8YWRhbUBsYW1jLmxhPokBOQQTAQgAIwUCVsZqUAIb
AwcLCQgHAwIBBhUIAgkKCwQWAgMBAh4BAheAAAoJEMgUPrR1B55trOwIALOQRTX0
YqXJXEMhX9CgxKNoNkpM2pdMdHl6CAVxhQ3hbNjIFnZbKbP88uxMEIOXXmYZ7gOy
YqiDCu5I1V25suBb2ODSix75YQugfQ7H78pXHpTRu5sT+5SybItx7d+KUZaEj4pO
tXWEemYl0cKK97RzpI0k1dmB7NqAVvqgbqQwd40MOf8QJVlGXnB1+5H2IbkYG6rD
ixKGJEdes6i6nqvi/xz/s5hFVGUwTcVQbRU/fa1qT1Q7kHf1PlMu6yjuZTSz7WUG
tWjobGwrVJkaeVWgLE4mcxMtity2IFTwOHvAuv8fi2EGQRQjXfPvxL7Vn4MNRl8x
zLPV44D37QEknjy5AQ0EVsZqUAEIAMFS0+ZgSJzUPz0h0oiiRjfk2hapS3c1/Ysm
R/h8sZ8/GOomdo3MEbTCkcuZ8ReAJhB2PofmwI4LAvW1x7Zwh1vfBKygfUs1s9lm
ya/eHkjuZfqmeuEJZMHn6sxb3vqowWmvLhv3x0aWD8qLCIYoa1ntzTOIqxBEgxvU
rF1/wd6OQLSJQEVNwPCx7CJI/5o/4W6pUaHk8amgPckkEdmlhRTRqFoAUV1Doivv
d9JGYNYC88vS14Sw4Z9Xb7qBQJvG4hIh29gtQxk7Wz4m3ceR79MWT4eSGkH/rTGl
w1OuQS2OkPvjgPWJt8San4zuPer17pJN7M5LWI0PStoX9pkud5kAEQEAAYkBHwQY
AQgACQUCVsZqUAIbDAAKCRDIFD60dQeebWU6CADylAM5K18N2JGveL3D4dG25fdF
vkrz8LOaiUmjAxijcRQBLkTPBK7QqoK0zN6MssMdlBGIOvZQwxSMIIrG6SqwR/go
rmZHRuz17ceFTcxT8ZG3FuBY+xXrotXFjLxTmJ1wUeCSVXTc4NAwBzykgkQXOdIj
qK1f/HnmMqsSmX4swuH0TZPNBBO7CNvLN6rdLBRfNn1h5XPs8VVtezg5ZDfCTf8S
mucQGEwo/hJmr/orEucmETYSvTXOz+L5X5gNHpzYzE9590FYfbAKvrEhAliKbhhl
3Roie3kenrzelXo5N9Q0f2AKFrv1hRX9hBkwTbA18SKZ9XQbWMusX8YhvfLr
=dvAJ
-----END PGP PUBLIC KEY BLOCK-----
</pre>
</div>
<div style="width: 70%; padding=10px; margin: 0 auto;" id="disqus_thread"></div> <script> /** * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS. * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */  
var disqus_config = function () { 
this.page.url = LAMC.LA; // Replace PAGE_URL with your page's canonical URL variable 
this.page.identifier = LAMC.LA; // Replace PAGE_IDENTIFIER with your page's unique identifier variable 
}; 
(function() { // DON'T EDIT BELOW THIS LINE 
var d = document, s = d.createElement('script'); s.src = '//lamcla.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-576e94bdb4f80253"></script>



</body>
</html>

