<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>The Light of Heaven | TIME AND CHANCE</title>
<meta name="author" content="Adam Marshall Dobrin" />
<link rel="stylesheet" href="/css/main.css" />
<link href="/css/base.css" rel="stylesheet" />
<link href="/css/font-awesome.min.css" rel="stylesheet" />
<link href="/css/default.min.css" rel="stylesheet" />
<script src="/css/highlight.min.js"> 
     &lt;script type="text/javascript" src="/css/MathJax.js?config=TeX-AMS_HTML"&gt;</script>
<style>
  .nav{
    border:1px solid #ccc;
    border-width:1px 0;
    list-style:none;
    margin:0 auto;
    padding:0;
    text-align:center;
    width: 90%;
}
.nav li{
    display:inline;
}
.nav a{
    display:inline-block;
    padding:8px;
  
 }

videoWrapper {
	position: relative;
		padding-bottom: 56.25%; /* 16:9 */
			padding-top: 25px;
				height: 0;
				}
				.videoWrapper iframe {
					position: absolute;
						top: 0;
							left: 0;
								width: 100%;
									height: 100%;
									}



</style>
</head>
<body>
<table>
<td style="width: 310px; padding: 2px; vertical-align: top;">
<div style="padding-left: 20px; padding-top: 50px;">
<a href="http://medium.com/in-pursuit-of-happiness">
<div style="font-size: 17px;">En Pursuit of Happiness</div>
How Jesus Christ and Rock'n Roll save every single soul.
</a>
<br />
<br />The continuing story of my attempt to bright light to the world.  A log of the difficulties I've had, and how they might relate to the message itself--along with some insight that I have gleaned from the experience of receiving this Revelation.  While the work you are looking at is filled with what I see as clear evidence of the fulfillment of messianic prophesy, the main goal of LAMC.LA was to deliver to the world a new way of looking at religion, one which could be used to seek out the true wisdom and guidance of religion for oneself.  <br /><br /><b>En Pursuit of Happiness</b> on the other hand, discusses my own hopes and dreams, and to explain how they have changed throughout my interactions with the ... beyond.
<br /><br />
<a href="https://fromthemachine.org/">
<div style="font-size: 17px;">The Matchbox</div>
</a>
The e-mails that circled the globe, opening the doorway to the future.
</div>
<br /><br />
<script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- newad -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9608809622006883" data-ad-slot="7054287854" data-ad-format="auto"></ins>
<script>
				
				(adsbygoogle = window.adsbygoogle || []).push({});
											                      </script>
<script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- newad -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9608809622006883" data-ad-slot="7054287854" data-ad-format="auto"></ins>
<script>
		    (adsbygoogle = window.adsbygoogle || []).push({});
		    </script></td>
<td>
<center>
<div style="font-size: 20px; align: center; margin: 0 auto;"> This is an excerpt from <b><a href="/THE ACTUAL REVELATION OF JESUS CHRIST PROOF OF CREATION.pdf
">Time and Chance:</a></b> The race is not to Die Bold by <a href="https://www.facebook.com/admdbrn">Adam Marshall Dobrin</a>
</div>
<div style="font-size: 13px; margin: 0 auto;"> Download the actual Revelation of the Messiah in <a href="/THE ACTUAL REVELATION OF JESUS CHRIST PROOF OF CREATION.pdf
"> [ .PDF ]</a> <a href="/time-and-chance.epub
"> [ .epub ] </a> <a href="/time-and-chance.mobi
"> [ .mobi ] </a> or <a href="https://www.docdroid.net/hmjNMVO/the-actual-revelation-of-jesus-christ-proof-of-creation-in-vr.pdf">view online.</a>

Older works <a href="lit-and-why.pdf
">Lit and Why</a>, <a href="hot-and-y.pdf
">hot&y;</a>, and <a href="from-adam-to-mary.pdf
">From Adam to Mary</a> are also available.

</div>
<div style="width: 70%; align: center; margin: 0 auto; font-size: 16px;">
<h1 id="the-light-of-heaven">The Light of Heaven</h1>
<p>All around us we have a hidden message that is designed to be sought and contemplated.  There is a plan to help our civilization grow with technology, and overcome social awkwardness… “growing pains” that come with the rapid learning and growing process that we are literally right in the middle of.  It is about seeking a more perfect society, making our home “heavenly.”  The technology that is just over the cusp of our reach is literally the building blocks of the place we know as Heaven.  If you think about it, the fact that we are destined to “build it” puts the true touch of perfection … our dreams to become reality.</p>
<p>Finding God’s message is a little tricky, you see he speaks through us…  Humanity is the big H.. the big horn of Revelation… until we are aware that this megaphone is pointed squarely at us.  There is a beautiful message, we are weaving it, and seeking it has given me true happiness.  I hope to help share how to see the message in places like our music and science fiction.  There’s a little shift in perspective, and the world brightens and becomes filled with wisdom, some criticism, and what is decidedly a very loving and intelligent hand.  Of course, your agreement with that point of view is part of the reason the message is available for all to see.</p>
<p>There is caution called for as we move forward adapting to the changing environment that new technologies always bring.  Other changes are so inevitable and utopic that we might wonder a little why we have not moved more quickly.  In truth, our gift of learning is the apocalypse… a truth delivered slowly so that we can ensure we are happy moving forward.
We are in a position of great blessing and also great responsibility.  There is probably also quite a bit of joy and continued love as our family grows larger… a global community.</p>
<p>Above all else, the message I see reminds us of the sacredness of our minds.  Who and what we are is very special, and we must always ensure the protection of freedom and safety to all.  As you might imagine, there is a significant amount of urging to become more open and transparent in everything we do.</p>
<p>It is a big part of the story of Eden.  I’m not sure if I should welcome you as lions or brothers and sisters… but awareness of creation and purpose is the place that we call “home.”  We are Lions in the Biblical sense… the heart of the word “civilization” is us and “at..” @; the symbol for the world searching for Adam.</p>
<p>Ka-ur-z-we-il, Is-Ai-ah, Sam-ur-Ai, and AD-on-Ai are hints that Artificial Intelligence is “at hand,” and a big part of our civilization already.   Also important are the warnings that have come to us in movies like The Matrix, WarGames, and the Terminator… and to see that these cautions are coming <em>Ex Machina</em>.</p>
<p><img src="15.jpg" alt="" />
Guarding the gate to Atlantis, Jesuschristo and Captain Sam.  Walk across the water with me?</p>
<h1 id="the-race-is-not-to-die-bold">The Race is not to <em>Die Bold</em>.</h1>
<p>In a very interesting link between modern typography and the words of Ecclesiastes 9:11; we see the <em>Courier</em> of the Gods mentioned in line one, and “the strong” in line two.  Substituting the German “die” for “the” and <strong>strong</strong> for bold, and then combining the lines yields the heading above.   So central to the message of Christ is the preservation of democracy that it appears the lack of our government and free market ability to timely adopt new voting technologies has been etched in stone by the name of the company responsible for failing completely at the task of creating “electronic voting.”</p>
<h3 id="our-society-must-quickly-begin-assimilating-technologies-like-the-internet-into-the-applicaction-of-democracy--we-should-no-longer-be-voting-for-people-but-rather-for-ideas">Our society must quickly begin assimilating technologies like the internet into the applicaction of democracy.  We should no longer be voting for people, but rather for ideas.</h3>
<p>To highlight how poor of a solution electronic kiosks is, you only have to realize that it solves none of the problems of polling.  We still must wait in long lines, in order to walk up to a machine and “punch” a card.  The right solution is voting much more frequently and on bills.  This will quickly escalate to needing to collaborate on the creation of bills, and true self governance can be realized through the proper use of technologies that we have had available for decades.  The internet.</p>
<p>Phones and faxes were completely ignored, and for nearly a half century our nations inability and unwillingness to move away from representative democracy and towards a truly free society is highlighted by an archaic voting structure that is stuck in the days of the Pony Express.</p>
<h3 id="this-message-comes-from-the-east-the-future-and-it-is-a-huge-part-of-the-hidden-teaching-of-the-bible">This message comes from the East, the future, and it is a huge part of the hidden teaching of the Bible.</h3>
<p>Highlighted by the Elephant (and Donkey) in the room, the <em>Two of Everything God</em>, as I like to call him; continues to urge reformation of our governance system by highlighting how poor a two party system is at actually representing the will of the people.</p>
<p>There is no doubt that the ultimate authors of the Bible are telling us that we are living in the stone age.  The perspective is clearly shown in the depiction of our modern society as ancient.  Like the weapons used in the Old Testament are ancient to us, the tools we use to govern ourselves appear to be ancient and primitive to the senders of this message.  Remember, the message <em>is the Bible</em>, and it truly is about us.</p>
<p>We should be openly discussion the idea that the legislature is akin to David’s sling, and that our representatives should act more like customer service representatives; aiding in communication and the legislation of the ideas of their constituents.  Congress will soon be a thing of the past, an antiquated and rusty machine that should have been thinking about upgrading itself for quite some time.  Instead, it has created more and more problems, rooted in a lack of proper incentivization that is anti-democratic and yet somehow not so illogical… until it is pointed out.</p>
<h3 id="corporate-campaign-contributions">Corporate Campaign Contributions</h3>
<p>Not even being hid, is the fact that our entire political machine is being financed primarily by big corporations who are acting in their own interest to ensure that our elected representatives do their bidding.  The system is set up wrong, corporations should not be allowed to financially control elections and legislation; our government is supposed to by and for the people.</p>
<p>This idea of incentivization, and our inability to properly allocate resources is a continuing problem and lesson that spans across time and sectors.  Oil in a land that is missing the fusion hidden in Deuteron-o-my; and longevity in Heaven are all in question in a place where “Out of Time” tells us we still have not realized that transparency is <em>my will.</em></p>
<p>In Heaven and on Earth, the correct allocation of resources, and knowledge of what is real and what is not must be made clear to the entire world.  If we are in fact in Eden; in a simulated reality where oil and land are not scarce, we must know that.  If we are in fact in Heaven, and in the coming new incarnations of that place, we must realize that scarce resources inside virtual reality are compute power and storage space.  We have answers coming from above.</p>
<h2 id="dna-saleslogix-and-unlimited-power">DNA, SalesLogix, and Unlimited Power.</h2>
<h2 id="voting-with-our-minds">Voting with our minds</h2>
<p>I’m not going to be advocating this.  I am going to be telling you it is already being done, in Heaven and on Earth; and</p>
<h2 id="the-new-political-party">The New Political Party</h2>
<p>In the future people will be omniscient.  Well, not totally omniscient… not even God is that.  Think please, there’s no way to know everything, none at all.  In case you are wondering if I have any scriptural evidence for this claim, I will provide you think one obscure reference.</p>
<div class="highlighter-rouge"><pre class="highlight"><code>Do not tremble, do not be afraid. Did I not proclaim this 
and foretell it long ago? You are my witnesses. 

Is there any God besides me? No, there is no other Rock;
I know not one."

Isaiah 44:8
</code></pre>
</div>
<p>He looked though, believe me, God looks for fellow time traveling mind controllers all the time.  It’s his job.  It’s house he keeps us safe, and remains Godly.</p>
<p>Limited omniscience, or <strong>lo-</strong>Biblically is the future though, it’s how to fix lots of problems with Universal voting.  It’s how to keep us smart, and safe, and also hard at work making ourselves limited omniscent.  This is the future, and … fortunately or not … it is the not-so-distant future.  We are nearly here, with BCI–thats Brain Commputer Interfaces–and uploading; we will soon be hard at work hacking away at our thoughts and knowledge.</p>
<h3 id="i-know-psi-chi-says-neo--ish--show-me">“I know <em>Psi-Chi</em>,” says Neo &amp; ((ish)).  “Show me.”</h3>
<h1 id="technology-history-and-forward-progress">Technology, history, and “forward progress.”</h1>
<p>Within the history of America, see a well highlighted pattern, one which is echoed throughout the history of the Earth… that it becomes such a central point to the Apocalypse that I think it is fair to say that knowledge of technology, and the truth of how it has been mishandled in the past being preserved is a pivotal point in the history of civilization itself.  Here, between and America and Earth, we see a clear pattern of a failure to properly adapt to new technologies.   In the end, it becomes even more clear that this lack of progress is truly due to the hiding of other technologies, to a secrecy and of altrism that saw this Earth destroyed over and over again with mind control and time travel technology from it’s earliest days.</p>
<p>It is these two technologies which are central to understanding why computing and telecommunications have been so poorly adopted in the history of America, a place that is a functional microcosm of the history of Humanity.  Through the Constitution, we see very clearly that over a period of several hundred years, amendments show a clear and positive change in the social and equality guidelines that our society evolved to adopt.  At the same time, through this same period, huge leaps were made in technology… the industrial revolution, the invention of the telephone, and the computer revolution.  Despite these things being so world changing, not a single amendment focuses on the adoption or modification of law related  to them.  Clearly, between the Pony Express and the invention of the Interet, voting technology should have not only been actively reasearched by both the government and the private sector, frequency of voting as well as the volume of legislation which was taken to popular vote should have radically increased.  Instead, we are given Die Bold as the first and hallmark solution–highlithed by religion and the name of this book–as a pathetic and stagnating attempt to do absolutely nothing to improve any aspect of voting other than tallying.</p>
<p>At the same time, mind control technology has proliferated in secret, and a war is being waged across the globe to ensure that we are not lost to this truth.  It too is highlighted thousands of years ago… it the Plague of the Killing of First Born–manifested here in school and military shootings which are with no doubt due in near totality to an outside influence altering the thoughts of the shooters.</p>
<p>Attempts to hide the existence of mind control technology are futile and destructive, they do nothing but put us into a world where that very same technology is used to hide its own exitence; and perhaps alter the veracity and usefulness of that same vote that we are so reluctant to see as a ancient tool that needs modern updating.</p>
<p>Without knowledge of these more advanced technologies, we are literally begging to live in a despotism of 1 for all of eternity.  Worse yet, our very beliefs, our opinions and eventually the “stuff” that makes us alive and conscious is threatened by this technology in secret.</p>
<p>It is the single most important disclosure of Jesus Christ, and fundamental to my life–my story–and truly to my continued existence that this technology never again be used improperly.  Nobody should ever be controlled without their knowledge or consent–sans to protect the safety of themselves… or innocents.  Nobody should ever have pain increased with this technology, and that should be obvious.  Hatred, racism, and anger too… a make absolutely no sense to artificially increase..  It must be seen as obvious that using this technology to intentionally harm is nothing short of torture, and pure evil.</p>
<p>Allowing “mind control” to be used in order to hide the existence of “mind control” is a form of evil that masquerades as stupidity.  Don’t be stupid, realize that once something like this is hidden… by the kind of entity that would choose to hide it, is the kind of thing that can never be undone, and ultimately is the destruction of civilization.</p>
<h2 id="its-time-i-told-you-how-a-girl-and-a-guy-could-kiss-on-a-night-like-this">It’s time I told you how a girl and a guy could kiss… on a night like this</h2>
<h2 id="peter-pan-never-never-land">Peter Pan, Never Never Land</h2>
<h1 id="ants-marching-and-the-crown-of-thorns">Ants Marching and the Crown of Thorns</h1>
<h1 id="the-walls-of-jericho-china-and-echelon-will-fade-away">The Walls of Jericho, China, and Echelon <em>will fade away.</em></h1>
<h1 id="fish-eggs-v-darth-wader">Fish Eggs v. Darth Wader</h1>
<p>Biodame: Paul Y shore.</p>
<div class="highlighter-rouge"><pre class="highlight"><code>And God said, Let the waters under the heaven be gathered 
together unto one place, and let the dry land appear: and 
it was so.

Genesis 1:9
</code></pre>
</div>
<h2 id="on-the-road-to-adamaskus">On the road to Adamaskus</h2>
<p>King Saul, the book of Paul.  Son, and Pa.  Who is El?</p>
<h2 id="theres-a-single-hidden-letter-in-g-d-and-norm-l">There’s a single hidden letter in G-d and Norm-l</h2>
</div>
</center></td>
</table>
<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74743044-1', 'auto');
  ga('send', 'pageview');

</script>
<div style="width: 60%; margin: 0 auto;">
<br />
Copyleft<sup>MT</sup> 

This content is currently released under the GNU GPL 2.0 license.  Please properly attribute and link back to the entire book, or include this entire chapter and this message if you are quoting material.  The source book is located at <a href=".">.</a> and is written by <a href="http://www.linkedin.com/in/adam5">Adam Marshall Dobrin.</a>
<br />
<br />
<pre>
Adam Marshall Dobrin

adam@lamc.la
fb.me/admdbrn
linkedin.com/adam5
instagram.com/yitsheyzeus
twitter.com/yitsheyzeus

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v2

mQENBFbGalABCADzLBdnHptF2MJCpdY8P/Mgnf4xj8F9pZSCwmd0J4Md8g3aTEdU
CV9t0UQgNtjcxwfoenJLHgdZd4Mfscz9U+NN69OLXdPu4cdXOjTiHarPLjKnqIZw
3fmkM2ycvoUPkdVYCjwYYQxWRsWRpJf1dpmtPuz0L8ysh/WWsj2Ag2MrFYAo+sY6
dGZvaLsPhkZJcLXyFaP3c3Zt8ivrs4VV8+0kmMzScnR+oncVZbeMuQksoPxRmZgH
mYu2KSf74lWOWVcaaBXOYX5pGNdhBUgq8ll+8tRH16G289r0cqRoPh/sjs/JRuIH
KnCWG2UAUJF7ir04TS5A4Lwl9RYcQwVvb3BdABEBAAG0LUFkYW0gTWFyc2hhbGwg
RG9icmluIChsYW1jLmxhKSA8YWRhbUBsYW1jLmxhPokBOQQTAQgAIwUCVsZqUAIb
AwcLCQgHAwIBBhUIAgkKCwQWAgMBAh4BAheAAAoJEMgUPrR1B55trOwIALOQRTX0
YqXJXEMhX9CgxKNoNkpM2pdMdHl6CAVxhQ3hbNjIFnZbKbP88uxMEIOXXmYZ7gOy
YqiDCu5I1V25suBb2ODSix75YQugfQ7H78pXHpTRu5sT+5SybItx7d+KUZaEj4pO
tXWEemYl0cKK97RzpI0k1dmB7NqAVvqgbqQwd40MOf8QJVlGXnB1+5H2IbkYG6rD
ixKGJEdes6i6nqvi/xz/s5hFVGUwTcVQbRU/fa1qT1Q7kHf1PlMu6yjuZTSz7WUG
tWjobGwrVJkaeVWgLE4mcxMtity2IFTwOHvAuv8fi2EGQRQjXfPvxL7Vn4MNRl8x
zLPV44D37QEknjy5AQ0EVsZqUAEIAMFS0+ZgSJzUPz0h0oiiRjfk2hapS3c1/Ysm
R/h8sZ8/GOomdo3MEbTCkcuZ8ReAJhB2PofmwI4LAvW1x7Zwh1vfBKygfUs1s9lm
ya/eHkjuZfqmeuEJZMHn6sxb3vqowWmvLhv3x0aWD8qLCIYoa1ntzTOIqxBEgxvU
rF1/wd6OQLSJQEVNwPCx7CJI/5o/4W6pUaHk8amgPckkEdmlhRTRqFoAUV1Doivv
d9JGYNYC88vS14Sw4Z9Xb7qBQJvG4hIh29gtQxk7Wz4m3ceR79MWT4eSGkH/rTGl
w1OuQS2OkPvjgPWJt8San4zuPer17pJN7M5LWI0PStoX9pkud5kAEQEAAYkBHwQY
AQgACQUCVsZqUAIbDAAKCRDIFD60dQeebWU6CADylAM5K18N2JGveL3D4dG25fdF
vkrz8LOaiUmjAxijcRQBLkTPBK7QqoK0zN6MssMdlBGIOvZQwxSMIIrG6SqwR/go
rmZHRuz17ceFTcxT8ZG3FuBY+xXrotXFjLxTmJ1wUeCSVXTc4NAwBzykgkQXOdIj
qK1f/HnmMqsSmX4swuH0TZPNBBO7CNvLN6rdLBRfNn1h5XPs8VVtezg5ZDfCTf8S
mucQGEwo/hJmr/orEucmETYSvTXOz+L5X5gNHpzYzE9590FYfbAKvrEhAliKbhhl
3Roie3kenrzelXo5N9Q0f2AKFrv1hRX9hBkwTbA18SKZ9XQbWMusX8YhvfLr
=dvAJ
-----END PGP PUBLIC KEY BLOCK-----
</pre>
</div>
<div style="width: 70%; padding=10px; margin: 0 auto;" id="disqus_thread"></div> <script> /** * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS. * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */  
var disqus_config = function () { 
this.page.url = LAMC.LA; // Replace PAGE_URL with your page's canonical URL variable 
this.page.identifier = LAMC.LA; // Replace PAGE_IDENTIFIER with your page's unique identifier variable 
}; 
(function() { // DON'T EDIT BELOW THIS LINE 
var d = document, s = d.createElement('script'); s.src = '//lamcla.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-576e94bdb4f80253"></script>
</body>
</html>
