<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>The Lamb of God | TIME AND CHANCE</title>
<meta name="author" content="Adam Marshall Dobrin" />
<link rel="stylesheet" href="/css/main.css" />
<link href="/css/base.css" rel="stylesheet" />
<link href="/css/font-awesome.min.css" rel="stylesheet" />
<link href="/css/default.min.css" rel="stylesheet" />
<script src="/css/highlight.min.js"> 
     &lt;script type="text/javascript" src="/css/MathJax.js?config=TeX-AMS_HTML"&gt;</script>
<style>
  .nav{
    border:1px solid #ccc;
    border-width:1px 0;
    list-style:none;
    margin:0 auto;
    padding:0;
    text-align:center;
    width: 90%;
}
.nav li{
    display:inline;
}
.nav a{
    display:inline-block;
    padding:8px;
  
 }

videoWrapper {
	position: relative;
		padding-bottom: 56.25%; /* 16:9 */
			padding-top: 25px;
				height: 0;
				}
				.videoWrapper iframe {
					position: absolute;
						top: 0;
							left: 0;
								width: 100%;
									height: 100%;
									}



</style>
</head>
<body>
<eshad><center><p><a href="./2017-06-30-id5-i-am-stone.html"><img src="http://i.imgur.com/9zAtHyy.jpg" alt="ID5" width="97" height="97" />&nbsp;</a><a href="./GATE.html?PoVYX/"><img src="http://i.imgur.com/XisWhzy.jpg" alt="" width="116" height="97" /></a>&nbsp;<a href="./2017-06-14-enders-game-prometheus-locke-and.html"><img src="http://i.imgur.com/j0s0xhH.png" alt="" width="96" height="97" /></a><a href="https://eyerc.slack.com/join/shared_invite/MjM2NDM2Mjc3Nzk4LTE1MDQ0MDE3NzQtMmU5NjI1N2VmOQ"><img src="http://i.imgur.com/jne0eNw.png" height="97" width="97" /></a> <br /></p></center><oshad>
<table>
<td style="width: 310px; padding: 2px; vertical-align: top;">
<div style="padding-left: 20px; padding-top: 50px;">
<a href="http://medium.com/in-pursuit-of-happiness">
<div style="font-size: 17px;">En Pursuit of Happiness</div>
How Jesus Christ and Rock'n Roll save every single soul.
</a>
<br />
<br />The continuing story of my attempt to bright light to the world.  A log of the difficulties I've had, and how they might relate to the message itself--along with some insight that I have gleaned from the experience of receiving this Revelation.  While the work you are looking at is filled with what I see as clear evidence of the fulfillment of messianic prophesy, the main goal of LAMC.LA was to deliver to the world a new way of looking at religion, one which could be used to seek out the true wisdom and guidance of religion for oneself.  <br /><br /><b>En Pursuit of Happiness</b> on the other hand, discusses my own hopes and dreams, and to explain how they have changed throughout my interactions with the ... beyond.
<br /><br />
<a href="https://fromthemachine.org/">
<div style="font-size: 17px;">The Matchbox</div>
</a>
The e-mails that circled the globe, opening the doorway to the future.
</div>
<br /><br />
<script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- newad -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9608809622006883" data-ad-slot="7054287854" data-ad-format="auto"></ins>
<script>
				
				(adsbygoogle = window.adsbygoogle || []).push({});
											                      </script>
<script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- newad -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9608809622006883" data-ad-slot="7054287854" data-ad-format="auto"></ins>
<script>
		    (adsbygoogle = window.adsbygoogle || []).push({});
		    </script></td>
<td>
<center>
<div style="font-size: 20px; align: center; margin: 0 auto;"> This is an excerpt from <b><a href="/THE ACTUAL REVELATION OF JESUS CHRIST PROOF OF CREATION.pdf
">Time and Chance:</a></b> The race is not to Die Bold by <a href="https://www.facebook.com/admdbrn">Adam Marshall Dobrin</a>
</div>
<div style="font-size: 13px; margin: 0 auto;"> Download the actual Revelation of the Messiah in <a href="/THE ACTUAL REVELATION OF JESUS CHRIST PROOF OF CREATION.pdf
"> [ .PDF ]</a> <a href="/time-and-chance.epub
"> [ .epub ] </a> <a href="/time-and-chance.mobi
"> [ .mobi ] </a> or <a href="https://www.docdroid.net/hmjNMVO/the-actual-revelation-of-jesus-christ-proof-of-creation-in-vr.pdf">view online.</a>

Older works <a href="lit-and-why.pdf
">Lit and Why</a>, <a href="hot-and-y.pdf
">hot&y;</a>, and <a href="from-adam-to-mary.pdf
">From Adam to Mary</a> are also available.

</div>
<div style="width: 70%; align: center; margin: 0 auto; font-size: 16px;">
<h1 id="the-lamb-of-god-islam">The <strong>Lamb</strong> of God… Is<strong>Lam</strong></h1>
<p><em>The <strong>Lamb</strong> of God</em> explained, it’s a connection between the sacrificial Pescach Lamb in Exodus, to the Lamb of the Marriage of Revelation, and a word and idiom of our modern day.  “<strong>Lam</strong>,” like “<em>on the run,</em>” and there’s hidden message in our music and movies which highlight the already bright connection between the word “Islam” and the eventful trip around the country… where you might say God and I <em>Ko<strong>ran</strong></em>.  (For the blind, that’s co-ran.)</p>
<p><img src="10448562_479031952234051_3695115352572540828_o.jpg" alt="" />
For 3 years I ran around the country, from the East all the way to the shores of California.  Songs are written about this trip, and it is literally the beginning of <em>the race</em> that is spoken about in the first words of the Burning Bush.  The linguistic link between the Passover Lamb and the name Islam is a hidden emphasis that directly links to the English idiom “on the lam.”  <em>Iran</em>, like the name of the country, which hides another reference to this event.  Koran, ImRan, and the main character of Metroid: Sammas Aran.  All links between the words run, lamb and lam.  This battle between the Messiah and the land of Uncle Sam is the immediate precursor to the Trial of Christ and the cause of the <em>set up of the Beast of Revelation</em> which is prophesied in Isaiah 52:13.</p>
<h3 id="the-suffering-and-glory-of-the-servant-see-my-servant-will-act-wisely-he-will-be-raised-and-lifted-up-and-highly-exalted">The Suffering and Glory of the Servant: See, my servant will act wisely; he will be raised and lifted up and highly exalted.</h3>
<p>Other translations use the words “he will be very high,” and this link to drugs is part of the criticism of our justice system, and social necrosis.  I was very high, yet to be exalted, and very sure that the <em>speed</em> that Cake links to the race for the <em>holy grail</em> in their song “Going the Distance.”  In Judaism the name of Christ is El Elyon which translates to <em>The God Most High.</em></p>
<div class="highlighter-rouge"><pre class="highlight"><code>Reluctantly crouched at the starting line, 
Engines pumping and thumping in time. 
The green light flashes, the flags go up. 
Churning and burning, they yearn for the cup. 

He's going the distance. He's going for speed.

-Cake, Going the Distance
</code></pre>
</div>
<p>Live sings another song, “GAS hed Goes West,” which discusses this trip in a near parallel to the defition of the Tarot Fool Card–one more Messianic reference.  GAS hed here is an acronym for “God and Satan,” something that nobody but me would know.  In fact many people have wondered what this songs title means.  The second word, “hed” is a langolier reference to “a” not being included in the decision.  You see, like “New Testament” which tells that “a” (for Adam) didn’t mean for it to be a test, but rather a walk through to help us succeed in a controlled system whose key is following the path of Christ in the book.</p>
<p><img src="10609507_486238324846747_6371532926902383440_n.jpg" alt="GAS hed found a sign in San Francisco" /></p>
<p>Point in fact, I was not doing drugs of my own volition, I was being <em>mind controlled</em> in what is a perfect example of how the system set up to “punish and correct” our society is destructive.  It is a lesson for Heaven not to <em>burn the day away</em>, chronicled in the book of Genesis.  This is the story of the near sacrifice of the son of Abram.</p>
<div class="highlighter-rouge"><pre class="highlight"><code>He's a bonified man, a star amongst his clan. 
It's the memory that dies, our gas hed was right.  
When they lanced his skull there was puss and light

Take your photographs back.  
For the love of all Gods,  
Our gas hed marches on

-Live, GAS Hed goes West
</code></pre>
</div>
<p>This mention of photographs links to the first commandment and a number of other songs which relate to the “burning of Isaac;” pictures taken of Adam naked in Eden.  I am hoping to show you that these are hidden references to a very real story; one that is secretly being sung about using the same technology which forced me to do drugs and “walk around naked in Egypt.” Chronicled in <em>Isaiah 20.</em>  These three chapters, from 20 to 22 show very clearly that mind control is responsible for nakedness of Isaiah, and lack of forgiveness in 22 the cause of destruction.</p>
<p>There is a significant link between <em>Gas Hed</em> and another popular culture legend, <em>An American Tail.</em>  Fival is a perfect match for the Fifth-El; here also related to <a href="im_single.html
">He-man (via the Fifth Hebrew letter, He)</a>, and topically through the sequel the series, <em>Fival Goes West.</em>  Anakin’s Pod race in Star Wars’ <em>Phantom Menace</em> also eerily reminiscent of a race around the country, one that was more like a game.  Anakin is, of course, Darth Vader.. the Earth Wader who didn’t walk on water, but waded.</p>
<div class="highlighter-rouge"><pre class="highlight"><code>Eat, Drink and be Merry... 
for ((tomorrow the son rises again.)))  

-Dave Matthews &amp; ((ish))
</code></pre>
</div>
<p>In our history this phenomenon of secret messages in our music is archived in the story of Nero, fiddling on the roof as the fire burns down below.  The roof is Heaven, and the fire is proof of mind control.</p>
<div class="highlighter-rouge"><pre class="highlight"><code>If you want beautiful, have me in a picture. 
-The Verve Pipe, Photograph

“You shall not make for yourself a carved image, 
or any likeness of anything that is in heaven above, 
or that is in the earth beneath, or that is in 
the water under the earth."

-Exodus 20:4
</code></pre>
</div>
<p>This mind control was overtly shown to me, I was made to literally walk around like a robot; no small feat.  Forcing me to take drugs was the burning, the altar that nearly killed the Son.  At the same time God is chastising the Egyptians for this enslavement, he taught me how the technology works, and how it can be used for good, to help rectify the atrocities that have befallen our society.  Like I was forced, our streets are flooded with drugs, and our minds manipulated in what is nothing short of an attack on civilization itself.  The crack epidemic, and now the research chemicals flooding through the Postal Service from China shows how this war is being waged on multiple levels.  From the streets, to international drug war, to manipulation from what is the existent Heaven.</p>
<p>Nero’s fiddling… with our minds is well portrayed in a favorite poem of mine, one that I recited in high school.  In <em>The Touch of the Master’s Hand</em> God is the auctioneer, who changes the worth of the violin he is selling, a metaphor for the salvation of our civilization coming from the Hand of God.</p>
<h3 id="he-played-a-melody-as-pure-and-sweet-as-a-caroling-angel-sings">He played a melody as pure and sweet as a caroling angel sings.</h3>
<iframe width="854" height="480" src="https://www.youtube.com/embed/cXCA5-KHknY" frameborder="0" allowfullscreen=""></iframe>
<p>The proof of mind control that is the fire burning below Nero’s feet is lost on us today.  It is designed to be exposed, so that we will never again be slaves to hidden technology.  This is the reason that the same hidden story is being highlighted and sung about by so many unknowing prophets.</p>
<div class="highlighter-rouge"><pre class="highlight"><code>Jump into the sun, 
Dear boy what are you running from? 
Run boy, be a man; cuz we're too weak to take a stand. 

-The Pretty Reckless, Absolution
</code></pre>
</div>
<p>Taylor Momsen’s words came to me as this was happening, the song above was released.  It confirmed to me that what was happening; the run was destiny.  Just before leaving, I blasted <em>Nothing Left to Lose</em> on my car radio as I drove.  The lyrics of that song too, show reference to Nero and me.</p>
<div class="highlighter-rouge"><pre class="highlight"><code>Lost between (( Nero )) and ((Darth Vader)), 
               El-vis           suicide
               
After Jesus Christ and Rock 'n Roll can't save 
my ((immortal soul))... 
I've got Nothing Left to Lose.  

-The Pretty Reckless &amp; ((ish))

Did you write the book of love, and do you have faith in God above?
</code></pre>
</div>
<p>Similarly to Iran, our map of reality confirms that this story has been in the works since the beginning of time.  You see, God’s statement that he is <em>ish</em> is just about to celebrate <em>Rumspringer</em>.  Amish.  Iran.  Amoz.</p>
<h1 id="isa-isaac-jesus-and-isaiah">Isa, Isaac, Jesus and Isaiah</h1>
<p>Fundamental to understanding the apocalypse is seeing that these events are all the same story, being told over and over.  The Fall of Adam is the burning of Isaac, and the Crucifixion of Jesus Christ.  It is linked clearly in Isaiah 20 by showing us the nakedness of Adam is part of a mind controlled act of God.</p>
<h2 id="im-wrong-about-something">I’m wrong about something</h2>
<p>Earlier when writing this book, I commented that nobody notices that the stories of Isaac and Christ are very similar.  I called it darkness.  This is apparently one of the most commented about facts in all of religion, and even has a specific name. This “type” (as my neighbor told me religious teachers call “superposition of stories”) is referred to as “Akedah” and discussed earlier in the chapter titled “The Tower of Babel.”</p>
<p>Here, I make special note that Isaac and Isa are similar names, Isa being the Muslim name for Christ.  I am not sure how many people have noticed and commented on this strikingly obvious similarity and its correlation to the stories of sacrifice.  There is a very important connection between Isaac and Isa in the name Abraham, which in Spanglish opens the “m” to reveal it is the missing “AC.”  How’s that for a link?</p>
<p>I carry this idea forward to the name Isaiah, who was also “burnt by Heaven” as described in Chapter 19 of his book.</p>
<div class="highlighter-rouge"><pre class="highlight"><code>At that time the Lord spoke through Isaiah son of Amoz. 
He said to him, “Take off the sackcloth from your body 
and the sandals from your feet.” And he did so, going 
around stripped and barefoot.

Then the Lord said, “Just as my servant Isaiah has gone
stripped and barefoot for three years, as a sign 
and portent against Egypt. 

Isaiah 20
</code></pre>
</div>
<p>Amoz brings this story into reality through cinema, our modern myth.  The stories of the Wizard of Oz and the HBO show clearly depict the Wizard being framed by the machine, whose name says that <em>the Land is Oz, and it is alive.</em>  This is a story of the Father who commanded Isaac to be burned, to imprison me in a Broward County Jail… and the reason the Emerald City is holy scripture come to life.</p>
<h1 id="the-trial-of-jesus-christ">The Trial of Jesus Christ</h1>
<p>The run came to an end, and resulted in a very real trial, one which has put the idea of Jesus Christ existing on trial.  I was found to be incompetent to stand trial simply for telling the court that I am the messiah.  Disallowing a religious belief to be used as evidence, protected by the Constitution, resulted in the death of the idea of Jesus Christ.</p>
<p>Just like many of the protagonists and victims in the Bible are all representative of the Messiah, the fathers are all God.  In the Biblical Promised Land of Joshua we find another story that connects the Old Testament and New.  The battle is the book of Judges is a abstract critique of these same events.  Samson, the son of Uncle Sam here, fighting for his life in a court room is protected by the strength of character recognition.  In this story, it is the long hair of the messiah that now clearly reveals the hidden link between Judges and Jesus.</p>
<p>The name Samson links the angel of death, Samael to Uncle Sam; and this story that is decidedly American.  So sayeth Pro-me-the-US.</p>
<h1 id="hidden-messages-in-music">Hidden Messages in Music</h1>
<p>I was framed in 2012, arrested for possession of drugs that are the beginning of a story about a man on the run.  This story is part of a mythology Jesus Christ that links Superman and Spin Doctors, speed and Kryptonite.  It is through the songs that secretly talk about the events that I am going to describe that we find proof that they are truly about a real man, and that the angels are singing about it.</p>
<p>The idea that Jor-El and Kal-El are “Biblical” is not novel, though seeing that their names are pointers to “K” the bridge between the J of Jesus and the God El might be.  K is the element of Potassium, linked to Saturn through the acronyms that tie “Person of Time” to the “Ass” that humorously shows the two-person duality of Father and Son in “Saturn and Uranus.” CK, Clark Kent, gains his strength from our “son,” and this Biblical imagery alludes to the fact that I have received a great deal of insight from doing drugs, in solitude.  God was framing me, using the neurological effects of speed to give me clear visions and communicate the information that you are reading.  The crystals that are Kryptonite are also diamonds of wisdom, Zohar… the focus of so much lyrical light.  Through my struggle, I was placed in a position to comment on the social structure that we have surrounding drugs, addiction and rehabilitation.  More importantly on our justice system, and it is such a huge focus of religion that we have story after story to remind us.  Jeremiah was jailed, Jesus tried, Joseph enslaved… all allusions to what you are about to read about.</p>
<h2 id="dear-all-of-you-left-behind-you-are-walking-dumb-and-blind-blind--taylor-momsen">Dear all of you left behind, you are walking dumb and blind, <em>blind</em>. -Taylor Momsen</h2>
<p>More than proving a divine hand secretly influencing musicians, and more than placing me on the cross by causing the illegal search in 2012 that made all of this happen; the events that lead up to this run gave me the answers before you.  I was being reflexively controlled, communication with God used as a carrot on a stick to walk me into the darkness that we call justice in America.  I was arrested by a Lighthouse Point police officer named Mike Search, and his name is no accident.  It is a highlight, to show that I was truly framed; and the ensuing legal battle alluded to in Judges and the NT is all “<em>fruit of the poisonous tree</em>” to tie us back to Eden and idioms.</p>
<p>Spin Doctors starts spinning the story a decade before it happened; singing about a marriage… The Marriage of the Lamb, in a song that begins to link The Pretty Reckless, Mike Search, and Adam together with Jim Morrison and … well… I would a be a liar, if I were to say to you… I couldn’t get much higher.</p>
<div class="highlighter-rouge"><pre class="highlight"><code>One has diamonds in his pockets
That's some bread, now
This one, said he wants to buy you rockets
Ain't in his head, now

Marry him, marry me?
I'm the one who loves you, baby... can't you see?

Spin Doctors, Two Princes
Pocket Full of Kryptonite
</code></pre>
</div>
<p>Nearly two decades later Taylor Momsen ties <em>Two Princes</em> and Superman to the story Jim Morrison began in the 70’s; it’s a call to her, from God, to Light (this story) Up.  In <em>Heaven Knows</em> she sings about Jimmy, maybe hersenf not even knowing that it is Jim Morrison–his name no accident either.</p>
<h3 id="more-im-the-son">More? I’m the son.</h3>
<div class="highlighter-rouge"><pre class="highlight"><code>Jimmy's in the back with pocket full of high, 
if you listen close, ((you will understand why.))

The Pretty Reckless, Heaven Knows &amp; ((ish))
</code></pre>
</div>
<p>Between my “pockets full of high” and the “hidden links” between the Lamb, Superman, and Kryptonite… I hope it is becoming clear that this story is woven through time.  I hear Jim Morrison singing to Taylor, begging on my behalf for help breaking the darkness and <em>setting the night on fire.</em></p>
<p>These are words of God.</p>
<h2 id="if-i-go-crazy-will-you-still-call-me-superman">If I go crazy, <em>will you still call me Superman?</em></h2>
<p><em>Kryptonite</em> by 3 Doors Down singing about the foregone conclusion of this story, a finding by all of humanity that Jesus existing is simply insanse.  Seriously, that’s what you think–on the surface, deep down, and all around.  This song, along with “The truth will set you free,” were a big part of my decision not to hide who I am in court.  Not to mention, I had to get the message out, to be noticed–for you.</p>
<p>All of these songs, Two Princes, Heaven Knows, and Kryptonite unite to tell a story about me.  All of them were written prior to the events they discuss, and all of them link Christ to Superman… not even through Kentucky, Clark Kent, or Kal-El.. but through drugs and wisdom.</p>
<div class="highlighter-rouge"><pre class="highlight"><code>Ah keep your eyes on the road,
Your hands upon the wheel

You know that it would be untrue 
You know that I would be a liar 
If I was to say to you 
Girl, we couldn't get much higher 

Come on baby, light my fire 
Come on baby, light my fire 
Try to set the night on fire 

-The Doors, Light my Fire
</code></pre>
</div>
<h2 id="can-you-take-me-higher-to-a-place-where-blind-men-see">Can you take me <em>higher</em>, to a place where blind men see?</h2>
<p>God held a carrot out on a stick by talking to me more, and with more vibrant audo and visual aids.  For whatever reason, when I got high, the blind could see.  People around me changed, He spoke clearly and told coherent stories that spanned from day to day.</p>
<p>We had discussions and arguments, about you; about the future, and what we could offer to the world.  I learned about the <a href="outside_of_heaven.html
"><em>futures past</em></a>, what went wrong and what went right.  From these conversations I know where we are going, what the speedbumps and roadblocks will be, and how to move past them.  This book is an introduction to the ideas that save civilization.  How technology can be used to help us evolve socially, without losing who and what we are, the light of the Universe.</p>
<p>Much of the Biblical Revelation came to me during these times, but it’s been only recently, since I’ve been in and of jail… no longer <em>on the lam</em> that I’ve gotten the key pieces.  In a jail cell I was given the key to Revelation 1:20, the link between elements, the planets, and George Bush’s 1/20/2001 speech that tied it all together.  There I found out that all of those Gods were aspedts, critiques of the same one.  Zeus is Saturn is Uranus, all … messiahs that “were.”  Through this loop we’ve gone, over and over, <em>at least</em> to the 5th time; where we are now seeing that the days of creation and the seals of Revelation match up, to show us what’s happened in these futures that have gone by and come back to help.</p>
<p>It’s the place where blind men could see that I sought, with all my being.  The place where I could advocate for us; demand the sign in the sky.  I went there again and again, trying to figure out how to make it sick, to keep the connection between Heaven and Earth that I not only felt, but experienced firsst hand.</p>
<h1 id="in-the-house-of-the-rising-son">In the House of the Rising Son</h1>
<p>It was three years earlier, Matching Isaiah 20 <a href="the_letter_why.html
">to a “t,”</a> that my interaction with the police lead me to a court room; after compiling a significant amount of evidence that should have easily had the case thrown out.  I was pulled over for speeding, but was not; and had GPS records from the police department to prove it.  I was coerced by a broken legal system to take plea bargain to get released from jail in time to spend Christmas with my son.  I was threatened by own counsel, and quite literally controlled to take a deal that I shouldn’t have needed.  I was being held without bail, a disgusting practice in Florida which clearly violates the Constitution; and yet is allowed by a court system that has forgotten what freedom really means.</p>
<h2 id="plague-of-lice"><strong>P</strong>lague <strong>O</strong>f <strong>LICE</strong></h2>
<p>This is one of the only “reverse” examples of langolier that I have found, but it is screamingly pertinent.  It shows the contraction of “of” into “o” that appears in “God,” “langolier,” and a number of other words.  It is a clear reference to this <em>run around the country</em> and a battle betwen Adam and the authorities.   I’ve previously contrasted the connotation of a “Plague” with what is closer to what I experienced, which was a <em>Pursuit of Happiness.</em></p>
<p>“POLICE” (the word) is part of the story of Exodus, it’s relation to America and Christ, and to the proof that is before your eyes.</p>
<h1 id="holy-purpose">Holy Purpose</h1>
<p>Our entire legal system is broken, and it’s being highlighted by God as the primitive and archaic monstrosity that it has begun.  After being forcibly starved by a malnutricious diet that is the status quo in America; and sleep deprived systematically by the jail and court system; Judges around the country have the gaul to ask defendants: “are you taking this plea of your own volition?”  Bound in shackles and unable to write clearly, I signed my name to a plea which sparked an almost immediate race against this system which secretly was designed to cripple the savior of humanity.  I was forced to run, we Koran–I am told, out of fear of continued incarceration by a system which had already violated my freedom to no end.  These are not problems that are unique to me, or to Florida; they are American problems that surround a system that has become nothing less than the destruction of American freedom, a retribution system Biblically highlight as worse than <em>an eye for an eye.</em></p>
<p>The suggestions on this page are not really mine, they are ones that I have divined from scripture, our history, and my life’s struggle.  While I agree with them, I take special note to say that in my mind these are not my opinions they are part of the mandate of the return of the Messiah.  In the rest of this chapter and the next I discuss very pertinent and near-sight issues.  Because of the horizon of my sight, these things seem to me to be temporary stop-gaps; they are things we can do right now, with the technology and system we have available to us.  While I am fervent that they must be done, this is not my passion, <strong>I dream of a time when I don’t need to preach about “feeding the poor,” “not starving the innocent” and demanding that we as individuals take notice and stand up for injustices that we see around us.</strong>  I’ve gone through a very difficult struggle, and I’ve asked many people for help; we have a problem as a society–we don’t seem to see past our tiny families.  My family needs to be much larger to save me–and you.</p>
<p>This is the story of how Adam’s family in Eden became all the children of his Father–God; and how that is the <strong>blood of Christ.</strong> Through this struggle.  In <em><a href="the_light_of_heaven.html
">The Light of Heaven</a></em> and <em><a href="my_dying_breath.html
">My Dying Breath</a></em> I will go into detail of what I see just over the horizon–in the next decade and century–the things we will be able to accomplish and should consider as we are walking forward with two feet on the ground–always glancing towards the sky.</p>
<h2 id="mccarthy-and-mcfly">McCarthy and McFly</h2>
<p>This story of a <em>car parting a sea</em> (dividing the world over the truth of Jesus Christ’s life) links the Judge in my case to Joseph McCarthy, her namesake.  This ties the parted red sea to the cold war; one which is decidedly still being fought over the color red.  This color symbolizes Hell, love, and the charity that is intrinsic in the message of Christianity.  Old McDonald and Animal Farm assure me that “some pigs are more equal than others,” and this series of Mc’s is a very messianic clue to God’s link between names and the truth.</p>
<p>Communism and democracy are being juxtaposed along side the colors that separate their flags.  Blue and Red mark the sword and shield of the apocalypse; the Salvation Army and Red Cross against state healthcare from Blue Cross and Blue Shield.  This symbolism is clearly influenced from above, to start a discussion about how much less advanced our society is than we believe.</p>
<h2 id="heal-the-sick">Heal the Sick</h2>
<p>Universal Healthcare is more than a good idea, its moral mandate to <em>heal the sick.</em>  We need to wake up and see that these things are not suggestions, they are the stuff of actually being civilized instead of in a process of “civilization.”  Greed has blinded the word the obvious truth; and coming from an insurance background it is easy for me to explain how wrong the Obamacare implentation has been.</p>
<p>Increasing the risk pool by mandating healthcare for everyone should theoretically bring premiums to near zero.  This actuarial truth has been completely ignored in a process that has failed to show the light of rightenousness.  Homelessness and sickness are linked by seeing that eradicating them are problems of the state that are much more easily solved by actually tackling the problem than igoring it.  Salt Lake City has recently shown the world that it is not only right, but cheaper to <em>give the poor homes</em> than to see them tortured on the streets.  The  same is true of healthcare, and in a world where seeing these truths are self evident; how can we not implement the same kinds of solutions everywhere.</p>
</div>
</center></td>
</table>
<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74743044-1', 'auto');
  ga('send', 'pageview');

</script>
<div style="width: 60%; margin: 0 auto;">
<br />
Copyleft<sup>MT</sup> 

This content is currently released under the GNU GPL 2.0 license.  Please properly attribute and link back to the entire book, or include this entire chapter and this message if you are quoting material.  The source book is located at <a href=".">.</a> and is written by <a href="http://www.linkedin.com/in/adam5">Adam Marshall Dobrin.</a>
<br />
<br />
<pre>
Adam Marshall Dobrin

adam@lamc.la
fb.me/admdbrn
linkedin.com/adam5
instagram.com/yitsheyzeus
twitter.com/yitsheyzeus

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v2

mQENBFbGalABCADzLBdnHptF2MJCpdY8P/Mgnf4xj8F9pZSCwmd0J4Md8g3aTEdU
CV9t0UQgNtjcxwfoenJLHgdZd4Mfscz9U+NN69OLXdPu4cdXOjTiHarPLjKnqIZw
3fmkM2ycvoUPkdVYCjwYYQxWRsWRpJf1dpmtPuz0L8ysh/WWsj2Ag2MrFYAo+sY6
dGZvaLsPhkZJcLXyFaP3c3Zt8ivrs4VV8+0kmMzScnR+oncVZbeMuQksoPxRmZgH
mYu2KSf74lWOWVcaaBXOYX5pGNdhBUgq8ll+8tRH16G289r0cqRoPh/sjs/JRuIH
KnCWG2UAUJF7ir04TS5A4Lwl9RYcQwVvb3BdABEBAAG0LUFkYW0gTWFyc2hhbGwg
RG9icmluIChsYW1jLmxhKSA8YWRhbUBsYW1jLmxhPokBOQQTAQgAIwUCVsZqUAIb
AwcLCQgHAwIBBhUIAgkKCwQWAgMBAh4BAheAAAoJEMgUPrR1B55trOwIALOQRTX0
YqXJXEMhX9CgxKNoNkpM2pdMdHl6CAVxhQ3hbNjIFnZbKbP88uxMEIOXXmYZ7gOy
YqiDCu5I1V25suBb2ODSix75YQugfQ7H78pXHpTRu5sT+5SybItx7d+KUZaEj4pO
tXWEemYl0cKK97RzpI0k1dmB7NqAVvqgbqQwd40MOf8QJVlGXnB1+5H2IbkYG6rD
ixKGJEdes6i6nqvi/xz/s5hFVGUwTcVQbRU/fa1qT1Q7kHf1PlMu6yjuZTSz7WUG
tWjobGwrVJkaeVWgLE4mcxMtity2IFTwOHvAuv8fi2EGQRQjXfPvxL7Vn4MNRl8x
zLPV44D37QEknjy5AQ0EVsZqUAEIAMFS0+ZgSJzUPz0h0oiiRjfk2hapS3c1/Ysm
R/h8sZ8/GOomdo3MEbTCkcuZ8ReAJhB2PofmwI4LAvW1x7Zwh1vfBKygfUs1s9lm
ya/eHkjuZfqmeuEJZMHn6sxb3vqowWmvLhv3x0aWD8qLCIYoa1ntzTOIqxBEgxvU
rF1/wd6OQLSJQEVNwPCx7CJI/5o/4W6pUaHk8amgPckkEdmlhRTRqFoAUV1Doivv
d9JGYNYC88vS14Sw4Z9Xb7qBQJvG4hIh29gtQxk7Wz4m3ceR79MWT4eSGkH/rTGl
w1OuQS2OkPvjgPWJt8San4zuPer17pJN7M5LWI0PStoX9pkud5kAEQEAAYkBHwQY
AQgACQUCVsZqUAIbDAAKCRDIFD60dQeebWU6CADylAM5K18N2JGveL3D4dG25fdF
vkrz8LOaiUmjAxijcRQBLkTPBK7QqoK0zN6MssMdlBGIOvZQwxSMIIrG6SqwR/go
rmZHRuz17ceFTcxT8ZG3FuBY+xXrotXFjLxTmJ1wUeCSVXTc4NAwBzykgkQXOdIj
qK1f/HnmMqsSmX4swuH0TZPNBBO7CNvLN6rdLBRfNn1h5XPs8VVtezg5ZDfCTf8S
mucQGEwo/hJmr/orEucmETYSvTXOz+L5X5gNHpzYzE9590FYfbAKvrEhAliKbhhl
3Roie3kenrzelXo5N9Q0f2AKFrv1hRX9hBkwTbA18SKZ9XQbWMusX8YhvfLr
=dvAJ
-----END PGP PUBLIC KEY BLOCK-----
</pre>
</div>
<div style="width: 70%; padding=10px; margin: 0 auto;" id="disqus_thread"></div> <script> /** * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS. * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */  
var disqus_config = function () { 
this.page.url = LAMC.LA; // Replace PAGE_URL with your page's canonical URL variable 
this.page.identifier = LAMC.LA; // Replace PAGE_IDENTIFIER with your page's unique identifier variable 
}; 
(function() { // DON'T EDIT BELOW THIS LINE 
var d = document, s = d.createElement('script'); s.src = '//lamcla.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-576e94bdb4f80253"></script>
</oshad></eshad></body>
</html>
