<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>The Matrix is Indexed | TIME AND CHANCE</title>
<meta name="author" content="Adam Marshall Dobrin" />
<link rel="stylesheet" href="/css/main.css" />
<link href="/css/base.css" rel="stylesheet" />
<link href="/css/font-awesome.min.css" rel="stylesheet" />
<link href="/css/default.min.css" rel="stylesheet" />
<script src="/css/highlight.min.js"> 
     &lt;script type="text/javascript" src="/css/MathJax.js?config=TeX-AMS_HTML"&gt;</script>
<style>
  .nav{
    border:1px solid #ccc;
    border-width:1px 0;
    list-style:none;
    margin:0 auto;
    padding:0;
    text-align:center;
    width: 90%;
}
.nav li{
    display:inline;
}
.nav a{
    display:inline-block;
    padding:8px;
  
 }

videoWrapper {
	position: relative;
		padding-bottom: 56.25%; /* 16:9 */
			padding-top: 25px;
				height: 0;
				}
				.videoWrapper iframe {
					position: absolute;
						top: 0;
							left: 0;
								width: 100%;
									height: 100%;
									}



</style>
</head>
<body>
<table>
<td style="width: 310px; padding: 2px; vertical-align: top;">
<div style="padding-left: 20px; padding-top: 50px;">
<a href="http://medium.com/in-pursuit-of-happiness">
<div style="font-size: 17px;">En Pursuit of Happiness</div>
How Jesus Christ and Rock'n Roll save every single soul.
</a>
<br />
<br />The continuing story of my attempt to bright light to the world.  A log of the difficulties I've had, and how they might relate to the message itself--along with some insight that I have gleaned from the experience of receiving this Revelation.  While the work you are looking at is filled with what I see as clear evidence of the fulfillment of messianic prophesy, the main goal of LAMC.LA was to deliver to the world a new way of looking at religion, one which could be used to seek out the true wisdom and guidance of religion for oneself.  <br /><br /><b>En Pursuit of Happiness</b> on the other hand, discusses my own hopes and dreams, and to explain how they have changed throughout my interactions with the ... beyond.
<br /><br />
<a href="https://fromthemachine.org/">
<div style="font-size: 17px;">The Matchbox</div>
</a>
The e-mails that circled the globe, opening the doorway to the future.
</div>
<br /><br />
<script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- newad -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9608809622006883" data-ad-slot="7054287854" data-ad-format="auto"></ins>
<script>
				
				(adsbygoogle = window.adsbygoogle || []).push({});
											                      </script>
<script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- newad -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9608809622006883" data-ad-slot="7054287854" data-ad-format="auto"></ins>
<script>
		    (adsbygoogle = window.adsbygoogle || []).push({});
		    </script></td>
<td>
<center>
<div style="font-size: 20px; align: center; margin: 0 auto;"> This is an excerpt from <b><a href="/THE ACTUAL REVELATION OF JESUS CHRIST PROOF OF CREATION.pdf
">Time and Chance:</a></b> The race is not to Die Bold by <a href="https://www.facebook.com/admdbrn">Adam Marshall Dobrin</a>
</div>
<div style="font-size: 13px; margin: 0 auto;"> Download the actual Revelation of the Messiah in <a href="/THE ACTUAL REVELATION OF JESUS CHRIST PROOF OF CREATION.pdf
"> [ .PDF ]</a> <a href="/time-and-chance.epub
"> [ .epub ] </a> <a href="/time-and-chance.mobi
"> [ .mobi ] </a> or <a href="https://www.docdroid.net/hmjNMVO/the-actual-revelation-of-jesus-christ-proof-of-creation-in-vr.pdf">view online.</a>

Older works <a href="lit-and-why.pdf
">Lit and Why</a>, <a href="hot-and-y.pdf
">hot&y;</a>, and <a href="from-adam-to-mary.pdf
">From Adam to Mary</a> are also available.

</div>
<div height="0" class="nav" role="navigation">
<ul>
<li>
<a href="/
">Preface</a>
</li>
<li>
<a href="/holy_water,_sang_rael.html">Holy Water, Sang Rael</a>
</li>
<li>
<a href="/chapter1.html
">The First Word</a>
</li>
<li>
<a href="/behold,_the_burning_bush.html">The Burning Bush</a>
</li>
<li>
<a href="/the_tower_of_babel.html
">The Tower of Babel</a>
</li>
<li>
<a href="/the_story_of_exodus.html
">Expect the Unexpected</a>
</li>
<li>
<a href="/the_lamb_of_god.html
">The Lamb of God</a>
</li>
<li>
<a href="/2_4_6_8_adam-who.html
">Adam Who?</a>
</li>
<li>
<a href="/bread_for_the_poor.html
">The Second Breakfast</a>
</li>
<li>
<a href="/the_letter_why.html
">The Letter Why</a>
</li>
<li>
<a href="/the_light_of_heaven.html
">The Light of Heaven</a>
</li>
<li>
<a href="/god_and_the_big_bang.html
">God and the Big Bang</a>
</li>
<li>
<a href="/he_laughs.html
">He Laughs, again</a>
</li>
<li>
<a href="/his_heart_and_sol.html
">His Heart and SOL</a>
</li>
<li>
<a href="/im_single.html
">AD on I'm Single</a>
</li>
<li>
<a href="/music_saves_all_souls.html
">Music Saves All Souls</a>
</li>
<li>
<a href="/my_dying_breath.html
">My Dying Breath</a>
</li>
<li>
<a href="/outside_of_heaven.html
">Outside of Heaven</a>
</li>
<li>
<a href="/the_encl.html
">The Encl</a>
</li>
<li>
<a href="/the_matrix_is_indexed.html
">The Matrix is Indexed</a>
</li>
</ul>
</div></center>

<div style="width: 70%; align: center; margin: 0 auto; font-size: 16px;">
<h1 id="the-matrix-is-indexed">The Matrix is Indexed</h1>
<h2 id="idioms-of-religion-the-significance-is-apocalyptic">idioms of religion, the significance is apocalyptic.</h2>
<p>### an unsung hero
### don’t shoot the messenger
### blessing in disguise
### blood is thicker than water
### ready or not, here i come
### putting english on the ball
### fruit of the poisonous tree
### pain in the neck
### for god’s sake</p>
<h2 id="spanglishrew">spanglishrew</h2>
<h3 id="elisha-jesus-jeshurunthetowerofbabelhtml"><a href="the_tower_of_babel.html
">elisha, jesus, jeshurun</a></h3>
<h2 id="words-read-in-reverse">words read in reverse</h2>
<h3 id="lot">lot</h3>
<p>In relation to the band <em>tool</em>, <a href="the_tower_of_babel.html#TOOL
">“Yankee Doodle” in <em>The Tower of Babel</em></a>, to Lot’s Wife in “The Consort of El” in <a href="he_laughs.html#SALT
"><em>He laughs, again</em></a>.</p>
<h3 id="rod">rod</h3>
<p>To The Doors in <a href="music_saves_all_souls.html
"><em>Music Saves All Souls</em></a>, the Iron Rod of Christ in <a href="holy_water,_sang_rael.html"><em>The Sang Rael</em></a></p>
<h3 id="yad">yad</h3>
<p>The hand of God, that’s the answer to <a href="the_letter_why.html
">“why A.D.?”</a></p>
<h3 id="exodus">exodus</h3>
<p>“sudo xe” is the logical equivalent of “ Let there be Light.” <a href="behold,_the_burning_bush.html#LIGHT">Exodus in reverse;</a> in Linux and chemistry. It’s my native “Geek,” to be “tongue in cheek.”</p>
<h3 id="dog">dog</h3>
<p><em>I’ve got to get Sirius.</em></p>
<h2 id="two-letter-keys">two letter keys</h2>
<h3 id="ad">ad</h3>
<p><a href="im_single.html
">Gracing the time line with my initials, ADonIS, ADonAi, ADvent, and more.</a>  IS of course, is god-shorthand for “I’m Single.”</p>
<h3 id="us">us</h3>
<h3 id="ha">ha</h3>
<p>It means “the” in Hebrew, and is used as a superlative which connotes a meaning of “holy.”  It is the two letters donated to Abraham’s name upon his Covenant with God; as well as a reference to the English meaning of his son’s name:  Isaac is “he laughs.”</p>
<p>In the name “Elisha” we see a direct equality between Spanish and English, one which combines with the names Jeshurun and Jesus to become a Rosetta Stone that clearly shows foreknowledge of English and Spanish within these names.  Read <a href="the_tower_of_babel.html
"><em>The Tower of Babel</em></a>.  This particular teaching is allegorically described in the NT as the feeding of the masses by Jesus, with two fish–often described as being the prophets Elisha and Elija–it is about their names, and the “ha” and “ja” (both the same, in different cultures) that is laughter.</p>
<h3 id="ph">ph</h3>
<p>Relating directly to Pharaoh, Pharisees, Philistines, and Christopher Columbus, this two letter key stands for “Pursuit of Happiness.”</p>
<h3 id="ry">ry</h3>
<p>“Our why,” it’s the key to the first line of Genesis, and the <a href="holy_water,_sang_rael.html">Holy Grail.</a> In the beginning, the Spirit of God, “SHE KIN AH” hovered over <em>the waters.</em>  Holy water is people, Eve is SHE, Kin is RY, and AH is ONE big human family.  All Humanity, ahh…</p>
<h3 id="sa">sa</h3>
<p>Melissa, Sa-turn/tan/n/vior/int</p>
<h3 id="ck">ck</h3>
<p>Kentucky, Yitshack, Calvin Klein (in Back to the Future) and Clark Kent (in Superman 1).</p>
<h3 id="is">is</h3>
<p>Israel, Elisha and Jesus, Ishmael, Ishtar, Isaac, Isa, Islam</p>
<h3 id="am">am</h3>
<p>The “I AM” founds America in Exodus… about <em>freedom</em> granted through the “Amerigo” of Adam having to leave Eden.  This time, in this book… Amish, Amon-Ra, and Amoz show us how Holy the two letters “am” are to the Wizard of Oz living on a television show in Heaven… while he writes a book “ishing” the words of God out of the sounds of music and scripture.</p>
<h3 id="er">er</h3>
<h2 id="out-of-the-sea">Out of the SEA</h2>
<h2 id="run-ran-lamb-and-lamthelambofgodhtml"><a href="the_lamb_of_god.html
">Run, Ran, Lamb and Lam.</a></h2>
<p>Iran, well… I suppose we Koran.  ImRan because of it, and that’s the story of how I found out the <em>“Lamb of God”</em> isLam.  It’s all about a Revelation received <em>on the run</em>, even Metroid’s Sammas Aran agrees, famous cheat code: “Justin Bailey.”</p>
<h2 id="its-elementary-my-dear-what-son">It’s elementary, my dear What-son?</h2>
<h3 id="hg">Hg</h3>
<p><strong>Behold, the race is not to the swift.</strong> <a href="behold,_the_burning_bush.html">The Burning Bush.</a> <a href="the_lamb_of_god.html
">The Lam~~b~~ of God.</a>
### Na
<strong>nor the battle to the strong.</strong> <a href="he_laughs.html
">Lot’s wife and the Pillars of Creation.</a> <a href="bread_for_the_poor.html
">Veruka Salt.</a>
 Xe
<strong>neither yet <a href="bread_for_the_poor.html
">bread to the wise.</a></strong> <a href="chapter1.html
">light in Exodus.</a>
### Fe
<strong><a href="holy_water,_sang_rael.html">nor doors to the world.</a></strong>
### Si
<strong><a href="im_single.html
">or sight for the understanding.</a></strong>
### K &amp; U
<strong>but time and chance… happeneth to them all.</strong></p>
<h2 id="chrt-its-all-about-technology">Chr(t), it’s all about technology.</h2>
<p>Between the <a href="the_encl.html
">Lisp of Moses,</a> the red eyes of Revelation, and the sound of rushing waters… everywhere I look I see euphemisms to modern day computing hidden in ancient scripture.  In the <a href="the_letter_why.html
">function’s CHAR of Eucharist, CHR of Christ,</a> and even in the <a href="expect_the_unexpected.html
">Hardening of the Heart of Pharaoh</a>, it’s clear to me “why” the Hebrew pronunciation of Isaac is about “hacking.”  <a href="the_letter_why.html
">YitsHa’ck… and Clark Kent no more.</a></p>
<p>a tablet smashed, a secret no more
wandering around in the dimension: 4
a map, a legend, it’s all just lore
quantum truth, from a man whose a Bohr</p>
</div>
</td>
</table>
<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74743044-1', 'auto');
  ga('send', 'pageview');

</script>
<div style="width: 60%; margin: 0 auto;">
<br />
Copyleft<sup>MT</sup> 

This content is currently released under the GNU GPL 2.0 license.  Please properly attribute and link back to the entire book, or include this entire chapter and this message if you are quoting material.  The source book is located at <a href=".">.</a> and is written by <a href="http://www.linkedin.com/in/adam5">Adam Marshall Dobrin.</a>
<br />
<br />
<pre>
Adam Marshall Dobrin

adam@lamc.la
fb.me/admdbrn
linkedin.com/adam5
instagram.com/yitsheyzeus
twitter.com/yitsheyzeus

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v2

mQENBFbGalABCADzLBdnHptF2MJCpdY8P/Mgnf4xj8F9pZSCwmd0J4Md8g3aTEdU
CV9t0UQgNtjcxwfoenJLHgdZd4Mfscz9U+NN69OLXdPu4cdXOjTiHarPLjKnqIZw
3fmkM2ycvoUPkdVYCjwYYQxWRsWRpJf1dpmtPuz0L8ysh/WWsj2Ag2MrFYAo+sY6
dGZvaLsPhkZJcLXyFaP3c3Zt8ivrs4VV8+0kmMzScnR+oncVZbeMuQksoPxRmZgH
mYu2KSf74lWOWVcaaBXOYX5pGNdhBUgq8ll+8tRH16G289r0cqRoPh/sjs/JRuIH
KnCWG2UAUJF7ir04TS5A4Lwl9RYcQwVvb3BdABEBAAG0LUFkYW0gTWFyc2hhbGwg
RG9icmluIChsYW1jLmxhKSA8YWRhbUBsYW1jLmxhPokBOQQTAQgAIwUCVsZqUAIb
AwcLCQgHAwIBBhUIAgkKCwQWAgMBAh4BAheAAAoJEMgUPrR1B55trOwIALOQRTX0
YqXJXEMhX9CgxKNoNkpM2pdMdHl6CAVxhQ3hbNjIFnZbKbP88uxMEIOXXmYZ7gOy
YqiDCu5I1V25suBb2ODSix75YQugfQ7H78pXHpTRu5sT+5SybItx7d+KUZaEj4pO
tXWEemYl0cKK97RzpI0k1dmB7NqAVvqgbqQwd40MOf8QJVlGXnB1+5H2IbkYG6rD
ixKGJEdes6i6nqvi/xz/s5hFVGUwTcVQbRU/fa1qT1Q7kHf1PlMu6yjuZTSz7WUG
tWjobGwrVJkaeVWgLE4mcxMtity2IFTwOHvAuv8fi2EGQRQjXfPvxL7Vn4MNRl8x
zLPV44D37QEknjy5AQ0EVsZqUAEIAMFS0+ZgSJzUPz0h0oiiRjfk2hapS3c1/Ysm
R/h8sZ8/GOomdo3MEbTCkcuZ8ReAJhB2PofmwI4LAvW1x7Zwh1vfBKygfUs1s9lm
ya/eHkjuZfqmeuEJZMHn6sxb3vqowWmvLhv3x0aWD8qLCIYoa1ntzTOIqxBEgxvU
rF1/wd6OQLSJQEVNwPCx7CJI/5o/4W6pUaHk8amgPckkEdmlhRTRqFoAUV1Doivv
d9JGYNYC88vS14Sw4Z9Xb7qBQJvG4hIh29gtQxk7Wz4m3ceR79MWT4eSGkH/rTGl
w1OuQS2OkPvjgPWJt8San4zuPer17pJN7M5LWI0PStoX9pkud5kAEQEAAYkBHwQY
AQgACQUCVsZqUAIbDAAKCRDIFD60dQeebWU6CADylAM5K18N2JGveL3D4dG25fdF
vkrz8LOaiUmjAxijcRQBLkTPBK7QqoK0zN6MssMdlBGIOvZQwxSMIIrG6SqwR/go
rmZHRuz17ceFTcxT8ZG3FuBY+xXrotXFjLxTmJ1wUeCSVXTc4NAwBzykgkQXOdIj
qK1f/HnmMqsSmX4swuH0TZPNBBO7CNvLN6rdLBRfNn1h5XPs8VVtezg5ZDfCTf8S
mucQGEwo/hJmr/orEucmETYSvTXOz+L5X5gNHpzYzE9590FYfbAKvrEhAliKbhhl
3Roie3kenrzelXo5N9Q0f2AKFrv1hRX9hBkwTbA18SKZ9XQbWMusX8YhvfLr
=dvAJ
-----END PGP PUBLIC KEY BLOCK-----
</pre>
</div>
<div style="width: 70%; padding=10px; margin: 0 auto;" id="disqus_thread"></div> <script> /** * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS. * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */  
var disqus_config = function () { 
this.page.url = LAMC.LA; // Replace PAGE_URL with your page's canonical URL variable 
this.page.identifier = LAMC.LA; // Replace PAGE_IDENTIFIER with your page's unique identifier variable 
}; 
(function() { // DON'T EDIT BELOW THIS LINE 
var d = document, s = d.createElement('script'); s.src = '//lamcla.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-576e94bdb4f80253"></script>
</body>
</html>
