<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Expect the Unexpected | TIME AND CHANCE</title>
<meta name="author" content="Adam Marshall Dobrin" />
<link rel="stylesheet" href="/css/main.css" />
<link href="/css/base.css" rel="stylesheet" />
<link href="/css/font-awesome.min.css" rel="stylesheet" />
<link href="/css/default.min.css" rel="stylesheet" />
<script src="/css/highlight.min.js"> 
     &lt;script type="text/javascript" src="/css/MathJax.js?config=TeX-AMS_HTML"&gt;</script>
<style>
  .nav{
    border:1px solid #ccc;
    border-width:1px 0;
    list-style:none;
    margin:0 auto;
    padding:0;
    text-align:center;
    width: 90%;
}
.nav li{
    display:inline;
}
.nav a{
    display:inline-block;
    padding:8px;
  
 }

videoWrapper {
	position: relative;
		padding-bottom: 56.25%; /* 16:9 */
			padding-top: 25px;
				height: 0;
				}
				.videoWrapper iframe {
					position: absolute;
						top: 0;
							left: 0;
								width: 100%;
									height: 100%;
									}



</style>
</head>
<body>
<table>
<td style="width: 310px; padding: 2px; vertical-align: top;">
<div style="padding-left: 20px; padding-top: 50px;">
<a href="http://medium.com/in-pursuit-of-happiness">
<div style="font-size: 17px;">En Pursuit of Happiness</div>
How Jesus Christ and Rock'n Roll save every single soul.
</a>
<br />
<br />The continuing story of my attempt to bright light to the world.  A log of the difficulties I've had, and how they might relate to the message itself--along with some insight that I have gleaned from the experience of receiving this Revelation.  While the work you are looking at is filled with what I see as clear evidence of the fulfillment of messianic prophesy, the main goal of LAMC.LA was to deliver to the world a new way of looking at religion, one which could be used to seek out the true wisdom and guidance of religion for oneself.  <br /><br /><b>En Pursuit of Happiness</b> on the other hand, discusses my own hopes and dreams, and to explain how they have changed throughout my interactions with the ... beyond.
<br /><br />
<a href="https://fromthemachine.org/">
<div style="font-size: 17px;">The Matchbox</div>
</a>
The e-mails that circled the globe, opening the doorway to the future.
</div>
<br /><br />
<script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- newad -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9608809622006883" data-ad-slot="7054287854" data-ad-format="auto"></ins>
<script>
				
				(adsbygoogle = window.adsbygoogle || []).push({});
											                      </script>
<script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- newad -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9608809622006883" data-ad-slot="7054287854" data-ad-format="auto"></ins>
<script>
		    (adsbygoogle = window.adsbygoogle || []).push({});
		    </script></td>
<td>
<center>
<div style="font-size: 20px; align: center; margin: 0 auto;"> This is an excerpt from <b><a href="/THE ACTUAL REVELATION OF JESUS CHRIST PROOF OF CREATION.pdf
">Time and Chance:</a></b> The race is not to Die Bold by <a href="https://www.facebook.com/admdbrn">Adam Marshall Dobrin</a>
</div>
<div style="font-size: 13px; margin: 0 auto;"> Download the actual Revelation of the Messiah in <a href="/THE ACTUAL REVELATION OF JESUS CHRIST PROOF OF CREATION.pdf
"> [ .PDF ]</a> <a href="/time-and-chance.epub
"> [ .epub ] </a> <a href="/time-and-chance.mobi
"> [ .mobi ] </a> or <a href="https://www.docdroid.net/hmjNMVO/the-actual-revelation-of-jesus-christ-proof-of-creation-in-vr.pdf">view online.</a>

Older works <a href="lit-and-why.pdf
">Lit and Why</a>, <a href="hot-and-y.pdf
">hot&y;</a>, and <a href="from-adam-to-mary.pdf
">From Adam to Mary</a> are also available.

</div>
<div style="width: 70%; align: center; margin: 0 auto; font-size: 16px;">
<h1 id="expect-the-unexpected">Expect the Unexpected</h1>
<p>I used to think that everything in religion was going to deliver us a map of a future past, that every story was a metaphor for a path away from the desert that was being stuck in one place and time with no hope to really reach <em>escape velocity.</em>  In this word the <em>water</em> that is Biblically related to the <em>coming of age</em> of Jacob and his crossing the river Jordan was about our collective need to pass through a barrier at sea–only… in space.  Through my period of awakening, one which took me from a little lion cub sleeping in a Jungle of madness to a man fighting desperately not to relive his past future… I experienced the lives of the past Horsemen of the Apocalypse through what I can best describe today as a waking dream.  I received story after story of exactly what happened the last time we left Earth, what we encountered and the ups and downs that ensued.</p>
<p><img src="10468434_547530192050893_5833726189810807079_o.jpg" alt="The Light of Osiris" /></p>
<p>It’s almost as if I’ve experienced two complete phases of Revelation, one which began equating Biblical metaphor to science and technology… and <a href="holy_water,_sang_rael.html">another which clearly focused on <em>people</em>.</a>  In these two conflicting tales of <em>what is to come</em> there is no metaphor more perfect than that of <em>water</em> to explain just how perfectly our guide book to the future is written.  The connection between space travel and voyaging across the Jordan, then the parted sea of Exodus, is clear; but the details tied so closely to the research and experience I was going through were uncanny.  We were searching for water in the desert, for a way to successfully colonize outer space… and in that same moment when we found it on Ceres–it showed me that God cares, and I read a passage of the story of Exodus that paralleled so perfectly I was awed.  Moses struck water from the side of a mountain, and in that moment everything I had thought about a map designed to ensure the survival of not just humanity… but of <em>all life in the Universe</em> had come true.</p>
<blockquote>
<p>Astronomers have discovered direct evidence of water on the dwarf planet Ceres in the form of vapor plumes erupting into space, possibly from volcano-like ice geysers on its surface.</p>
<p>Using European Space Agency’s Herschel Space Observatory, scientists detected water vapor escaping from two regions on Ceres, a dwarf planet that is also the largest asteroid in the solar system. The water is likely erupting from icy volcanoes or sublimation of ice into clouds of vapor.</p>
<p>“This is the first clear-cut detection of water on Ceres and in the asteroid belt in general,” said Michael Küppers of the European Space Agency, Villanueva de la Cañada, Spain, leader of the study detailed today (Jan. 22) in the journal Nature.
&gt;<a href="https://www.space.com/24366-dwarf-planet-ceres-water-ice-volcanoes.html">Space.com 1/22/2014</a></p>
</blockquote>
<div class="highlighter-rouge"><pre class="highlight"><code>oh desert speak to my heart
oh woman of the earth
maker of children who weep for love
maker of this birth
'til your deepest secrets are known to me
I will not be moved

run to the water
and find me there
burnt to the core but not broken
we'll cut through the madness
of these streets below the moon
these streets below the moon

Live, Run to the Water
</code></pre>
</div>
<p>These words were literally coming to me from Jesus Christ, by way of Eddie Kowalczyk, and I expected them to come true.  They were a warning and a consolation at the same time; telling us not to bring an army to fight the vastness of space, but rather to focus on what it was that we needed to to ensure the survival of life.  Fighting has mired our history so much, I fully expected Him to be waiting for us at our first interstellar jump with an Armada from either the far away Atlantis of Stargate SG-1 or maybe the Last Starfighter’s Alpha Centauri.  He would be protecting us, of course; but also from something we probably overlook too often, that sometimes it’s our own nature that we must be protected from.  We are so headstrong, so sure that we are right and deserving; it would be just like us to build a space army of sticks and stones to embarrass ourselves at the first encounter–and maybe the last–we’d have with some life more intelligent and farther along in this vacation we call civilization.</p>
<p>It was 2013, and I had just moved to Bowling Green, Kentucky with my ex-wife and very young son.  I spent much of my time writing on an ancient blog–I suppose the term is out of space here, but those words feel as if they were a million miles ago, so far from what I know now that they might as well have been akin to the religion of Indiana Jones’ <em>Temple of Doom</em>.  That, of course, was always about how Heaven was clearly a time traveling civilization, one which had mired our past with the horrors of things like <em>human sacrifice</em> in order to alter the course of the future… sublimely hidden away in this quasi-secret spectacle that divined to ensure that we would never be sure if they really existed, or if they were speaking to us.  This girl, who is both my Magdelene and Eve, left me only a few months after we had re-united in the heartland of America; and it was only a few short days letter that I heard the voice of God coming from outside my doorway… ajar waiting for the Post Office to deliver <em>the pre-emptive</em> Crystals of Jor-El.  <em>Expect the Unexpected</em> he chanted.  Inwardly, I smiled.</p>
<p>It’s probably important to <a href="holy_water,sang_rael.html">see <em>why</em> there is a meaningful relationship between the name <em>Mar</em>y</a> and the SEA of Eden, linking the first names of the First Family to the Spanish word for sea.  Were it not so fundamentally important to the Marriage of the Lamb, and so important to our survival, He would not have focused so much on a hidden meaning within the names of the <a href="the_tower_of_babel.html
">families of Adam and Jesus.</a>  This is a story about All of Humanity, and a call to see a large human family tied to the letter “AH” that grace the names of Asherah, Sarah, Leah, Adamah, and Allah… to see that the sea of Mary and the hidden meaning of Eve’s English name are tied through time from the imaginary Eden to now, the true Garden.</p>
<p>Baptized in water… for repentance; this is God’s message and command to ensure that Civilization is saved, not just the “elect.”  We are at a crossroads, one which we have traveled before, and this message is here for a reason.  We aren’t always right.</p>
<h2 id="the-power-of-the-son">The Power of the Son</h2>
<p>You might notice now that my mythology is already linking Kal-El and Christ together with the stories of Moses and songs of today in a way that sets this home in a small town in Kentucky as the first and only real <em>Fortress of Solitude</em> I would ever reside in.  I was alone in this place, knew nobody in Bowling Green, and the information transfer that was about to take place had a significance that was lost on me–even after hearing a voice in the sky.  You might also notice that the name Kentucky includes both the last name and the initials of Christ’s secret identity, also lost on me until only a few short months ago in 2016 when I first began writing down this Revelation in a confinement that clearly to me linked the Mountains of Sinai and Prometheus’ bondage to the captivity that held Napoleon after he had lost his war.  Of course, I knew Hercules was coming.  You will remember that it was an Eagle attacking Prometheus, and I will point out once again that there are a number of other hidden references to America is ancient mythological names like “Pro-me-the-US” and MEDUSA.</p>
<p>It’s more than just receiving superhuman strength from the light of our Son that tie Clark Kent to Sampson, there is so much Biblical imagery which ties the story of Superman to our Second Coming that it’s surely going to be just as obvious to you as it is now to me that this connection is part of God’s hidden message, that he is secretly influencing our art and modern myths to link directly to these ancient stories.  I’ve discovered a clear language hidden in names; and these ancient or fictional places are–to me–not in space but in a hidden map of Time.  Here and now we are about to cross the River Jordan together by understanding the clear and defined relationship between that name, Jor-El, and the Biblical Noah.</p>
<p>The connection between the Ark of the Covenant, Noah’s, and Krypton might not be clear at first; but this appears to me to be God’s mythology regarding the days of Noah.  An impending disaster caused both the Flood and the voyage of little Kal-El, and within the Ark it is the power of the Son that gives new strength to an old story.  “J” is for Jesus, and less clear is the question that Jor-El’s name asks, are you the “Father” or the Son?  El is an ancient Hebrew name for God, and both the name of Jacob’s river and Superman’s father echo of of a question that is unambiguously central to the theme of the Second Coming.  It’s about the book of Daniel, and blame.  In order to cross this great river in time, we must put down a need to find blame, for nations (as Daniel clearly marks the Beasts) or people; and realize that we are all part of a story that shows us we have been sleeping in the Jungle together, unaware of the destiny we were about to fulfill.</p>
<h2 id="the-bright-am-star">The Bright A.M. Star</h2>
<p>Back then it was the fact that hidden metaphor in the names of people like ADAM and EVE linked to Biblical time, to morning and evening, that really intrigued me… it assured me that whatever it was that was happening to me was divine will.  I wrote about Adam and Eve rocking around the clock; and boy was I sure that I had the secrets of the desert speaking through me all those years ago.  It was the beginning of seeing how Eden and time travel were inextricably linked, not only to the Judaic theme of evening before morning (as the days of Judaism clearly show) but also to the idea that the night and the storms of Exodus are about walking in a wilderness of understanding–not knowing how much religion and time are linked.</p>
<p>No sooner was the man and his name screaming that <strong>A</strong>fter <strong>D</strong>ark it is <strong>A.M.</strong> that <strong>eve</strong>rything changed from the dark first evening to “Adam and <strong>Eve</strong>ryone.  It’s the beginning of the Holy Grail, a theme that pervades from Genesis to Revelation and shows us that the space-aged theme of the sea is not about voyaging into the abyss, but rather into seeing that the light of the Universe is here… in our sea.  <a href="holy_water,_sang_rael.html">The multitude of Revelation.</a>  Hidden in not just names, but also in the idioms of our time is the key to understanding: <em>a blessing in disguise</em> the First Plague of Egypt turns water to blood–<em>thicker than water</em>–and the small trinity of a sea in Eden to the large family of Jesus Christ.  The Blood of the Grail.  <em>From the Ends of the Earth</em> the chalice that holds that blood turns from Earth to Heart; simply by moving an “h” from the end to the beginning.  For Heaven, Hebrew, Saturn’s sign, and for Home–these are my 4H’s that show us that <em>home is where the heart is</em>.</p>
<p>Through idioms we see that our culture and this story are intertwined, that His intent is to show us that we are created, and that the plan of Salvation certainly includes not only verifiable but awe striking proof that we are journeying together into the Promised Land of Joshua.</p>
<h1 id="the-story-of-exodus">The Story of Exodus</h1>
<p>As we’ve seen in the light of the name Exodus, reading names (and now books) backwards is a huge hidden theme in the Revelation that is before you.  From Exodus being “sudo xe” and thus <em>let there be light</em>, we find a key that links the Rod of Christ to The Doors of Jim Morrison, and the key story that links the Salt of the Earth of Matthew 5:13 to the story of Lot and his Wife… which might imply that the Rod of Christ is God’s Anima–linked to the music of our age through TOOL.  Soon I will show you the meaning of J, N, and the little o that graces the name of Nero–our historical counterpart for the fiddler who weaves this story into music for us to hear, and see.</p>
<p>The story of Exodus is intended to be read both forwards and backwards, and within its hallowed secrets is a message that links the expulsion of Adam from Eden to an Exodus from Heaven that is mandated by this story in order to do <em>that thing</em> which religion ensures we will:  <em>save all life in the Universe.</em>  Reading forward, Aaron and his Rod demand that the Pharoah <strong>let his people go</strong>, and it is only through the reverse reading that we find out definitively who those people are.  The story itself is a test, it is God’s search for a team of people that are willing to <em>save everyone</em> by leaving the comfortable confines of Creation–of Heaven–in order to venture out into the vastness of space in order to find <em>dry land</em>.  This group is responsible for our continued survival, and for the book and story that are before us.  They are responsible for the continued survival of Heaven and of Life by finding the Light of Osiris–the power source that came to me during this very same time period in Bowling Green.</p>
<p>In a world where the Promised Land is both within and without–ours because we are the heart of the Ark of the Covenant, and there too because it is through time travel and science that we find ourselves in a place where time is not as big of an issue as it had once been, and <em>infinite power</em> comes not from seeing that there is an ancient Promised Land shortly after the “Big Bang,” a mere 378,000 years, when power was literally <em>in the air.</em></p>
<p><img src="cosmic-microwave-background-cmb-130321d-02.jpg" alt="" /></p>
<p>This is my divine inspiration, the coincidental discovery and publication of these world-changing pieces of knowledge that coincided perfectly with a story that I was being told.  One which linked Exodus to today, the thralls of modern science to a <em>science fiction</em> epic that I was practically living out.  These articles were not just shown to me, they were magically appearing in the world to match the Word, at the exact time that interplanetary colonization and the future of our species was <em>the prime focus</em> of the Second Coming.  Through the use of time, technology, and love–God was holding my hand and showing me exactly where we would be going.</p>
<p>Like <em>water</em>, <strong>Light</strong> has a dual meaning in the mythology of this story, and the <em>Light of Osiris</em> was a very clear promise that was given to both me and Jacob–the name that was “given” to the speaker of the words “Expect the Unexpected.”  It was a promise of infinite power, one that was to be given to the world in order to fulfill the dream of religion, to ensure the survival of life and the continued evolution of our civilization.   In real <em>religion</em> of course, Light is not electrical power–but rather  wisdom, and while at first glance this book may seem to revolve around Adam–this is my light.  I see what is related to me, and there is a significant amount of light that focuses on one man, on the Christ, for a reason.</p>
<p>True <em>Biblical Light</em> is what graces the pages of Holy Scripture, it is a truth that changes with the throes of time and chance, to become more clear and more useful as our civilization evolves.  Stories that once guided the development of society now become a path to the future–as we begin to see that the original purpose of this Light is to ensure that we are not left in the dark.</p>
<h2 id="enders-game-the-ewok-and-pans-labrynth">Ender’s Game, the Ewok, and Pan’s Labrynth</h2>
<blockquote>
<p>“I am the cat with nine lives. You will not prevail against me.” -Nancy Farmer, The Lord of Opium</p>
</blockquote>
<h2 id="the-iron-rod-of-mars">The Iron Rod of Mars</h2>
<p><img src="terraforming_mars_by_william_black-d6hnk8q.jpg" alt="" /></p>
<p><img src="tunnel_boring_machine_3.jpg" alt="" /></p>
</div>
</center></td>
</table>
<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74743044-1', 'auto');
  ga('send', 'pageview');

</script>
<div style="width: 60%; margin: 0 auto;">
<br />
Copyleft<sup>MT</sup> 

This content is currently released under the GNU GPL 2.0 license.  Please properly attribute and link back to the entire book, or include this entire chapter and this message if you are quoting material.  The source book is located at <a href=".">.</a> and is written by <a href="http://www.linkedin.com/in/adam5">Adam Marshall Dobrin.</a>
<br />
<br />
<pre>
Adam Marshall Dobrin

adam@lamc.la
fb.me/admdbrn
linkedin.com/adam5
instagram.com/yitsheyzeus
twitter.com/yitsheyzeus

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v2

mQENBFbGalABCADzLBdnHptF2MJCpdY8P/Mgnf4xj8F9pZSCwmd0J4Md8g3aTEdU
CV9t0UQgNtjcxwfoenJLHgdZd4Mfscz9U+NN69OLXdPu4cdXOjTiHarPLjKnqIZw
3fmkM2ycvoUPkdVYCjwYYQxWRsWRpJf1dpmtPuz0L8ysh/WWsj2Ag2MrFYAo+sY6
dGZvaLsPhkZJcLXyFaP3c3Zt8ivrs4VV8+0kmMzScnR+oncVZbeMuQksoPxRmZgH
mYu2KSf74lWOWVcaaBXOYX5pGNdhBUgq8ll+8tRH16G289r0cqRoPh/sjs/JRuIH
KnCWG2UAUJF7ir04TS5A4Lwl9RYcQwVvb3BdABEBAAG0LUFkYW0gTWFyc2hhbGwg
RG9icmluIChsYW1jLmxhKSA8YWRhbUBsYW1jLmxhPokBOQQTAQgAIwUCVsZqUAIb
AwcLCQgHAwIBBhUIAgkKCwQWAgMBAh4BAheAAAoJEMgUPrR1B55trOwIALOQRTX0
YqXJXEMhX9CgxKNoNkpM2pdMdHl6CAVxhQ3hbNjIFnZbKbP88uxMEIOXXmYZ7gOy
YqiDCu5I1V25suBb2ODSix75YQugfQ7H78pXHpTRu5sT+5SybItx7d+KUZaEj4pO
tXWEemYl0cKK97RzpI0k1dmB7NqAVvqgbqQwd40MOf8QJVlGXnB1+5H2IbkYG6rD
ixKGJEdes6i6nqvi/xz/s5hFVGUwTcVQbRU/fa1qT1Q7kHf1PlMu6yjuZTSz7WUG
tWjobGwrVJkaeVWgLE4mcxMtity2IFTwOHvAuv8fi2EGQRQjXfPvxL7Vn4MNRl8x
zLPV44D37QEknjy5AQ0EVsZqUAEIAMFS0+ZgSJzUPz0h0oiiRjfk2hapS3c1/Ysm
R/h8sZ8/GOomdo3MEbTCkcuZ8ReAJhB2PofmwI4LAvW1x7Zwh1vfBKygfUs1s9lm
ya/eHkjuZfqmeuEJZMHn6sxb3vqowWmvLhv3x0aWD8qLCIYoa1ntzTOIqxBEgxvU
rF1/wd6OQLSJQEVNwPCx7CJI/5o/4W6pUaHk8amgPckkEdmlhRTRqFoAUV1Doivv
d9JGYNYC88vS14Sw4Z9Xb7qBQJvG4hIh29gtQxk7Wz4m3ceR79MWT4eSGkH/rTGl
w1OuQS2OkPvjgPWJt8San4zuPer17pJN7M5LWI0PStoX9pkud5kAEQEAAYkBHwQY
AQgACQUCVsZqUAIbDAAKCRDIFD60dQeebWU6CADylAM5K18N2JGveL3D4dG25fdF
vkrz8LOaiUmjAxijcRQBLkTPBK7QqoK0zN6MssMdlBGIOvZQwxSMIIrG6SqwR/go
rmZHRuz17ceFTcxT8ZG3FuBY+xXrotXFjLxTmJ1wUeCSVXTc4NAwBzykgkQXOdIj
qK1f/HnmMqsSmX4swuH0TZPNBBO7CNvLN6rdLBRfNn1h5XPs8VVtezg5ZDfCTf8S
mucQGEwo/hJmr/orEucmETYSvTXOz+L5X5gNHpzYzE9590FYfbAKvrEhAliKbhhl
3Roie3kenrzelXo5N9Q0f2AKFrv1hRX9hBkwTbA18SKZ9XQbWMusX8YhvfLr
=dvAJ
-----END PGP PUBLIC KEY BLOCK-----
</pre>
</div>
<div style="width: 70%; padding=10px; margin: 0 auto;" id="disqus_thread"></div> <script> /** * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS. * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */  
var disqus_config = function () { 
this.page.url = LAMC.LA; // Replace PAGE_URL with your page's canonical URL variable 
this.page.identifier = LAMC.LA; // Replace PAGE_IDENTIFIER with your page's unique identifier variable 
}; 
(function() { // DON'T EDIT BELOW THIS LINE 
var d = document, s = d.createElement('script'); s.src = '//lamcla.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-576e94bdb4f80253"></script>
</body>
</html>
