<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "https://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0180)https://mail.google.com/mail/u/1/?ui=2&amp;ik=9767b07e66&amp;view=pt&amp;q=%22like%20a%20thief%20in%20the%20night%22%20in%3Asent&amp;qs=true&amp;search=query&amp;msg=155d57f9c15fbff2&amp;siml=155d57f9c15fbff2 -->
<html lang="en" data-inboxsdk-session-id="1482611685238-0.4294265984513137" data-inboxsdk-master-claimed="true" data-inboxsdk-active-app-ids='[{"appId":"sdk_streak_21e9788951","version":"6.2868"}]' data-inboxsdk-app-logger-master-chosen="true" data-map-id="b578aa67455f096a" data-inboxsdk-last-event="1482611688119"><head data-inboxsdk-script-injected="true"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
body,td,div,p,a,input {font-family: arial, sans-serif;}
</style><meta http-equiv="X-UA-Compatible" content="IE=edge" /><title>Ministry of Forbidden Knowledge Mail - Like a thief in the night. No man knew the hour or day. Many nations mourned .. as the Sign of the Son and Burning Bush are one... Biblical prediction of 9/11.</title><style type="text/css">
body, td {font-size:13px} a:link, a:active {color:#1155CC; text-decoration:none} a:hover {text-decoration:underline; cursor: pointer} a:visited{color:##6611CC} img{border:0px} pre { white-space: pre; white-space: -moz-pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap: break-word; max-width: 800px; overflow: auto;} .logo { left: -7px; position: relative; }
</style><style id="inboxsdk__shared_style">.inboxsdk__notransition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  -ms-transition: none !important;
  transition: none !important;
}

.inboxsdk__close_button {
  height: 24px;
  width: 24px;
  opacity: .7;
  position: relative;
  background: none;
  border: none;
  padding: 0;
  box-sizing: content-box;
  outline: none;
  cursor: pointer;
}
.inboxsdk__close_button:focus, .inboxsdk__close_button:hover {
  opacity: 1;
}
.inboxsdk__close_button:focus::before {
  background-color: rgba(0,0,0,.12);
}
.inboxsdk__close_button::before {
  border-radius: 50%;
  position: absolute;
  top: -4px;
  bottom: -4px;
  left: -4px;
  right: -4px;
  padding: 4px;
  content: ' ';
}
.inboxsdk__close_button::after {
  content: ' ';
  background: url(https://www.gstatic.com/images/icons/material/system/1x/close_black_24dp.png);
  position: absolute;
  height: 24px;
  width: 24px;
  top: 0;
  left: 0;
}

.JDHaecDeGcFJacdb {
  display: none;
}

/* drawer */

.inboxsdk__drawer_view_container {
  visibility: visible;
  direction: initial;
  position: fixed;
  height: 100vh;
  width: 100vw;
  bottom: 0;
  left: 0;
  z-index: 51;
  pointer-events: none;
}
.inboxsdk__drawer_view {
  position: absolute;
  pointer-events: auto;
  top: 0;
  bottom: 0;
  right: 0;
  width: 452px;
  font: normal normal normal normal 13px / normal "Helvetica Neue", Helvetica, Arial, sans-serif;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  background-color: #fff;
  outline: none;
  box-shadow: 0 0 8px rgba(0,0,0,.18), 0 8px 16px rgba(0,0,0,.36);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  transition: transform 150ms cubic-bezier(.4,0,.2,1);
}

.inboxsdk__drawer_view.inboxsdk__active {
  -webkit-transform: none;
  transform: none;
}
.inboxsdk__drawer_title_bar {
  background-color: #f5f5f5;
  border-bottom: 1px solid #e0e0e0;
  padding: 16px 20px;
  white-space: nowrap;
  display: -webkit-flex;
  display: flex;
  flex: 0 0 auto;
  -webkit-flex: 0 0 auto;
}
.inboxsdk__drawer_title_bar .inboxsdk__close_button {
  margin-right: 20px;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
}
.inboxsdk__drawer_title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font: normal normal normal normal 20px / 24px "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* backdrop */

.inboxsdk__inbox_backdrop {
  visibility: visible;
  position: fixed;
  height: 100vh;
  width: 100vw;
  bottom: 0;
  left: 0;
  z-index: 50;
  background-color: transparent;
  transition: background-color 150ms cubic-bezier(0.4, 0, 1, 1);
}
.inboxsdk__inbox_backdrop.inboxsdk__active {
  background-color: rgba(10,10,10,.6);
  transition: background-color 70ms cubic-bezier(0,0,.2,1);
}

.inboxsdk__inbox_backdrop ~ .inboxsdk__inbox_backdrop {
  opacity: 0.6;
}

/* hidden */

.CbdFcIJCBDedcIfe {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
}

.acfbJFGIIFcFDdDE &gt; .inboxsdk__close_button {
  position: absolute;
  bottom: 10px;
  right: 20px;
}

.IfedFFJedBdeEADB {
  width: 216px;
}

.CaJHfBdcddAAdHGf {
  overflow: hidden;
  font: 12px Arial, sans-serif;
  max-height: 100%;
  box-sizing: border-box;
}

.JIGdGEeJaffBEaId {
  white-space: nowrap;
  display: -webkit-flex;
  display: flex;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
}

.CaJHfBdcddAAdHGf.DAbEdIcCAaDcbaCd .JIGdGEeJaffBEaId:hover,
.CaJHfBdcddAAdHGf.cJIAAcFAAeAaBdDe .JIGdGEeJaffBEaId {
  background: rgba(0,0,0,.03);
}

.EIIAbEbIHGfBDfAE {
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
}

.CaJHfBdcddAAdHGf.DAbEdIcCAaDcbaCd .EIIAbEbIHGfBDfAE {
  cursor: move;
}

.aIcGBJHCGadJafCd {
  padding-left: 20px;
  vertical-align: middle;
  font: 13px / 40px "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #303030;
}

.acfbJFGIIFcFDdDE.HAIBdcJFfaJIeAHe .JIGdGEeJaffBEaId {
  display: none;
}

.AEdJDJEaBeJHFHdJ {
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px;
  box-sizing: border-box;
  background-size: contain;
}

.AEdJDJEaBeJHFHdJ,
.AEdJDJEaBeJHFHdJ &gt; img {
  width: 20px;
  height: 20px;
}

.JdFdEHaABcFJAHCA {
  -webkit-flex: 1;
  flex: 1;
  text-align: right;
  visibility: hidden;
}

.CaJHfBdcddAAdHGf.DAbEdIcCAaDcbaCd .JdFdEHaABcFJAHCA {
  visibility: visible;
  cursor: pointer;
}

.fJEcIJaGFddbdIHI {
  margin-top: 12px;
  margin-right: 4px;
  background: url(https://www.streak.com/build/images/arrowDown.png) center / 20px no-repeat;
  border: none;
  width: 14px;
  height: 14px;
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
  transition: -webkit-transform .15s, transform .15s;
  outline: none;
  opacity: .6;
  cursor: pointer;
}

.JIGdGEeJaffBEaId:hover .fJEcIJaGFddbdIHI,
.CaJHfBdcddAAdHGf.cJIAAcFAAeAaBdDe .JIGdGEeJaffBEaId .fJEcIJaGFddbdIHI {
  opacity: .9;
}

.CaJHfBdcddAAdHGf.AfcdAabDbfFIAEbE .fJEcIJaGFddbdIHI {
  -webkit-transform: rotate(0);
  transform: rotate(0);
}

.CceGGIbdGIfFCIdH {
  border-bottom: 1px solid #ddd;
  margin-bottom: 15px;
}

/* end hidden */
</style><style id="inboxsdk__style">/* suggestions */

.inboxsdk__suggestions_separator_before {
  padding-bottom: 2px !important;
}

.inboxsdk__suggestions_separator_after {
  border-top: 1px solid #e5e5e5;
  padding-top: 2px !important;
}

/* buttons */

div.T-I.inboxsdk__button {
  -webkit-user-select: none;
  min-width: 27px;
}

.inboxsdk__no_bg {
  background: none;
}

.inboxsdk__button.inboxsdk__button_disabled {
  opacity: 0.55;
}

  .inboxsdk__button_icon + .inboxsdk__button_text {
    margin-left: 5px;
  }

.inboxsdk__button_icon {
  display: inline-block;
}

.inboxsdk__button_iconImg {
  height: 16px;
  width: 16px;
  vertical-align: middle;
  margin-top: -2px;
  user-drag: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
}

.inboxsdk__button_green_inactive {
  -webkit-box-shadow: 0 1px 0 rgba(0,0,0,.05);
  box-shadow: 0 1px 0 rgba(0,0,0,.05);
  background-color: #53a93f;
  background-image: -webkit-linear-gradient(top,transparent,transparent);
  background-image: linear-gradient(top,transparent,transparent);
  border: 1px solid transparent;
  color: #fff;
  text-shadow: none;
}

.inboxsdk__button_green_hover {
  -webkit-box-shadow: inset 0 -1px 0 #4c8534;
  box-shadow: inset 0 -1px 0 #4c8534;
  background-color: #65b045;
  background-image: -webkit-linear-gradient(top,transparent,transparent);
  background-image: linear-gradient(top,transparent,transparent);
  border: 1px solid transparent;
  border-bottom: 1px solid #4c8534;
  text-shadow: none;
}

.inboxsdk__button_green_active {
  -webkit-box-shadow: inset 0 1px 0 #2f6124;
  box-shadow: inset 0 1px 0 #2f6124;
  background: #3e802f;
  border: 1px solid transparent;
  border-top: 1px solid #2f6124;
  color: #fff;
  text-shadow: none;
}

.J-M.inboxsdk__menu {
  min-width: 1em;
  min-height: 1em;
  padding: 0px;
  overflow: visible;
  max-height: none;
}

.f4.J-N-JX.inboxsdk__message_more_icon {
  margin-top: -1px;
  width: 16px;
  height: 16px;
}

/* end */

/* compose buttons */

.T-I.inboxsdk__button.inboxsdk__compose_sendButton {
  min-width: 0px;
  margin-right: 0px;
  margin-left: 0px;
  padding:0px;
}

.inboxsdk__compose_actionToolbar {
  padding: 0px 0px 0px 5px;
  white-space: nowrap;
}

.inboxsdk__compose_actionToolbar div.inboxsdk__button {
  min-width: 27px;
  height: 27px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button_icon {
  height: 17px;
  width: 17px;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  margin-top: 2px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button_iconImg {
  vertical-align: top;
  height: 17px;
  width: 17px;
  display: inline-block;
  margin-top: -1px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button &gt; div {
    opacity: 0.55;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button:focus {
  border: 1px solid #4d90fe;
  outline: none;
}


  .inboxsdk__compose_actionToolbar .inboxsdk__button.inboxsdk__button_hover &gt; div, .inboxsdk__compose_actionToolbar .inboxsdk__button:focus &gt; div {
    opacity: 1
  }


.inboxsdk__compose_groupedActionToolbar {
  position: absolute;
  bottom: 44px;
  background: #f5f5f5;
  margin: 3px;
  box-shadow: 0 2px 2px -1px rgba(0,0,0,0.1);
  border: 1px solid #cfcfcf;
  padding: 1px !important;
  z-index: 10;
  left: 0px;
}

.inboxsdk__compose_groupedActionToolbar div.inboxsdk__button {
  z-index: 1;
}

.inboxsdk__compose_groupedActionToolbar_arrow {
  position: absolute;
  background: url('https://ssl.gstatic.com/ui/v1/icons/mail/down_pointer.png') no-repeat;
  width: 17px;
  height: 18px;
  bottom: -16px;
  margin-left: 4px;
}

/* end */

/* appid warning */

.inboxsdk__appid_warning {
  margin: 0;
  padding: 9px;
  color: #4b4b4b;
  height: 32px;
  background: #ff6c6c;
  font-size: 10pt;
}

.inboxsdk__appid_warning_main {
  display: inline-block;
  vertical-align: middle;
}

.inboxsdk__appid_warning .topline {
  font-weight: bold;
  font-size: 11pt;
}

a.inboxsdk__appid_register {
  color: white;
  display: inline-block;
  background: #1989ff;
  border-radius: 3px;
  text-decoration: none;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
  padding: 7px;
  font-size: 10pt;
  vertical-align: middle;
  margin-left: 1em;
}

input.inboxsdk__x_close_button {
  background-color: transparent;
  background-image: url(https://www.streak.com/build/images/circle_border_x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 20px;
  width: 20px;
  border: none;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;

  float: right;
  margin: 5px;
}

/* thread rows */

.inboxsdk__gmail_label.inboxsdk__label_has_icon .au {
  display: inline-block;
  margin-left: 14px;
}

.inboxsdk__thread_row_label .inboxsdk__button_icon,
.inboxsdk__thread_row_label .inboxsdk__button_iconImg {
  height: 11px;
  width: 11px;
}

.inboxsdk__thread_row_label .inboxsdk__button_icon {
  display: inline-block;
  margin-top: 2px;
  margin-left: 4px;
  position: absolute;
}

.inboxsdk__thread_row_button {
  outline: 0;
  padding: 0 5px;
  position: relative;
  height: 15px;
  width: 15px;
  top: -2px;
}

.inboxsdk__gmail_action {
  float: right;
  position: relative;
  background-color: grey;
  border: 1px solid black;
  margin-left: 1em;
  cursor: default;
  padding: 0 6px;
  background-image: -webkit-linear-gradient(top,#e9e9e9,#e6e6e6);
  background-image: linear-gradient(top,#e9e9e9,#e6e6e6);
  border: 1px solid rgba(0,0,0,0.1);
  border-color: #ccc;
  color: #444;
  height: 17px;
  line-height: 17px;
  min-width: 56px;
  border-radius: 2px;
  font-size: 11px;
  font-weight: bold;
  text-align: center;
  white-space: nowrap;
  padding-right: 18px;
}

.inboxsdk__gmail_action:focus {
  border: 1px solid #4d90fe;
  outline: none;
}

.inboxsdk__gmail_action:active {
  box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
}

.inboxsdk__gmail_action:hover {
  box-shadow: 0 1px 1px rgba(0,0,0,.05);
  background-color: #ededed;
  background-image: -webkit-linear-gradient(top,#ededed,#eaeaea);
  background-image: linear-gradient(top,#ededed,#eaeaea);
  border-color: #b8b8b8;
}

.inboxsdk__gmail_action::after {
  content: '';
  position: absolute;
  right: 5px;
  top: 5px;
  margin-left: 5px;
  background: no-repeat url(https://ssl.gstatic.com/mail/sprites/smartmail-561acb673be75c1d374881a95997fce4.png) -67px -100px;
  width: 7px;
  height: 7px;
  opacity: .55;
}

.inboxsdk__thread_row_custom_date {
  margin-left: 2px;
}

span.inboxsdk__thread_row_custom_date + span:not(.inboxsdk__thread_row_custom_date) {
  display: none;
}

span.inboxsdk__thread_row_custom_draft_label + div.yW {
  display: none;
}

.inboxsdk__thread_row_attachment_icon {
  margin-left: 3px;
  width: 16px;
  height: 16px;
}

.inboxsdk__thread_row_icon_wrapper {
  display: inline-block;
  width: 25px;
  margin-right: 3px;
}

.inboxsdk__thread_row_image_added .y6 .inboxsdk__thread_row_icon_wrapper ~ span[id] {
  margin-left: 3px;
}

  .inboxsdk__thread_row_icon_wrapper .inboxsdk__button_icon {
    position: absolute;
    top: 50%;
    height: 24px;
    overflow: hidden;
    width: 24px;
    margin-top: -12px;
  }

    .inboxsdk__thread_row_icon_wrapper .inboxsdk__button_iconImg {
      height: 24px;
      width: 24px;
      margin-top: 0px;
    }

  .inboxsdk__thread_row_image_added .a4W, .inboxsdk__thread_row_image_added .apA, .inboxsdk__thread_row_image_added .apx {
    position: relative;
  }


/* end thread rows */

td.gH div.gK span:first-child &gt; img {
  margin-right: 3px;
}

td.gH div.gK span:first-child &gt; img:last-child {
  margin-right: 6px;
}

.inboxsdk__message_attachment_icon {
  width: 21px;
  height: 21px;
  margin-top: -3px;
}

/* Work around issue where clicking "Remove formatting" in Compose causes this
 * element to become taller and shift the toolbar down. */
.gU .aWQ {
  max-height: 3px;
}

.aQw .inboxsdk__button_iconImg {
  margin-top: 2px;
}

.aZi .asa .inboxsdk__button_iconImg {
  display: inline-block;
  vertical-align: middle;
  margin-top: -3px;
}

/* Message view attachments toolbar */
.aZi .aZj .asa .inboxsdk__button_iconImg {
  margin: 0;
}

body .dw {
  /* Fixes issue where a tall compose window opened over a custom view could be
   * overlapped by Gmail's top bar. Also fixes issue where mole widgets are
   * only visible while a compose window is open.
   */
  z-index: 6 !important;
}

.inboxsdk__compose_outerSidebar_wrapper {
  position: absolute;
  left: -401px;
  top: 0px;
  background: white;
  width: 400px;
  bottom: 0px;
  border-left: 1px solid silver;
  box-shadow: -2px 0px 1px #E6E6E6;
  display: block;
}

.inboxsdk__outerSidebarActive .aSt .inboxsdk__compose_outerSidebar_wrapper {
  border-left: 0;
  box-shadow: none;
  left: -400px;
}

.inboxsdk__outerSidebarActive .aSs &gt; div { width: 50% !important; margin-left: 30%; }

.inboxsdk__compose_outerSidebar_header {
  background: #404040;
  font-size: 80%;
  padding: 10px 10px 11px 10px;
  color: white;
  border-bottom: 1px solid #C4C4C4;
}

.inboxsdk__compose_outerSidebar_body {
  position: absolute;
  width: 100%;
  bottom: 43px;
  top: 36px;
  left: -1px;
  overflow: auto;
}

.inboxsdk__compose_outerSidebar_footer {
  position: absolute;
  bottom: 0px;
  width: 100%;
  border-top: 1px solid rgb(206, 206, 206);
  display: block;
}

.inboxsdk__compose_innerSidebarActive form, .inboxsdk__compose_innerSidebarActive .GQ {
  padding-right: 200px;
}

div.inboxsdk__compose_statusbar {
  margin: 0;
  border: 0;
  height: 40px;
}

.inboxsdk__compose_statusbarActive .aoI {
  height: auto !important;
}

/* compose size fixing */
.inboxsdk__compose .qz {
  max-height: inherit !important;
}

/* .dw means not fullscreen */
.dw .inboxsdk__compose_statusbarActive .aDj.aDi {
  position: static !important;
}

.inboxsdk__compose_statusbarActive .aDj &gt; .aDh {
  height: auto;
}

.inboxsdk__recipient_row td.ok {
  height: 23px;
}

.inboxsdk__recipient_row td.az3 {
  padding: 0px 3px 3px 3px;
}

/* toolbar visibility */

[data-thread-toolbar=true] [data-rowlist-toolbar=true] {
  display: none;
}

[data-toolbar-expanded=true] [data-toolbar-expanded=false] {
  display: none;
}

[data-toolbar-expanded=false] [data-toolbar-expanded=true] {
  display: none;
}


[data-toolbar-icononly=true] .inboxsdk__button_text {
  display: none;
}

.inboxsdk__menuItem img, .inboxsdk__menuItem .inboxsdk__icon {
  height: 16px;
  width: 16px;
  margin-left: -20px;
  position: absolute;
  margin-top: -1px;
}

/* end */

/* modal */

.inboxsdk__modal_overlay {
  right: 0px;
  bottom: 0px;
}

.inboxsdk__modal_fullscreen {
  position: fixed;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  z-index: 501;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  padding: 110px 50px 50px 50px;
}

.inboxsdk__modal_content {
    margin-top: 30px; margin-bottom: 30px;
}

.inboxsdk__modal_fullscreen.inboxsdk__modal_content_no_buttons .inboxsdk__modal_content {
  margin-bottom: 0px;
}

.inboxsdk__modal_close {
  outline: none;
  cursor: pointer;
}


.inboxsdk__modal_fullscreen .inboxsdk__modal_container {
  position: relative;
  margin-top: -60px;
  width: auto;
  overflow: hidden;
}

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_close {
    display: none;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_container {
    padding-top: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_content {
    margin-top: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .Kj-JD-K7 {
    margin: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideSides .inboxsdk__modal_container {
    padding-left: 0px;
    padding-right: 0px
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideBottom .inboxsdk__modal_content {
    margin-bottom: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideBottom .inboxsdk__modal_container {
    padding-bottom: 0px;
  }

/* end modal */

/* mole */

/* Fix issue where Compose toolbar can become disconnected when moles or
 * drawers are in use */
.inboxsdk__drawers_in_use .aDi,
.inboxsdk__moles_in_use .aDi {
  left: auto !important;
}

/* Make it so the compose/mole layer doesn't wrap, so we don't have to do a lot
 * of fancy logic to hide moles ourselves when things get too crowded. */
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no {
  white-space: nowrap;
}
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no &gt; * {
  white-space: initial;
}
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no &gt; .nn {
  display: inline-block;
  float: none;
}

.inboxsdk__mole_view {
  position: relative;
  max-width: 564px;
  height: 100vh;
  vertical-align: top;
  display: inline-flex;
  display: -webkit-inline-flex;
  align-items: flex-end;
  -webkit-align-items: flex-end;
}

.inboxsdk__mole_view_inner {
  visibility: visible;
  box-sizing: border-box;
  margin-right: 5px;
  box-shadow: rgba(0,0,0,0.2) 0 2px 6px;
  min-width: 260px;
  min-height: 36px;
}

.inboxsdk__mole_view_titlebar {
  position: absolute;
  left: 0;
  right: 5px;
  color: white;
  font-size: 12.8px;
  background: #404040;
  box-sizing: border-box;
  height: 36px;
  padding-top: 7px;
  padding-left: 11px;
  cursor: pointer;
}

.inboxsdk__mole_view_titlebar h2 {
  font-size: inherit;
  font-weight: inherit;
  margin: 4px 0 0 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.inboxsdk__mole_title_buttons {
  white-space: nowrap;
  float: right;
  padding-right: 5px;
  margin-top: -3px;
}

.inboxsdk__mole_title_buttons &gt; img {
  height: 24px;
  width: 24px;
  position: relative;
  top: 2px;
  opacity: 0.6;
}

.inboxsdk__mole_title_buttons &gt; img:hover {
  opacity: 1;
  background-color: #737373;
}

.inboxsdk__mole_view.inboxsdk__minimized .inboxsdk__mole_view_content,
.inboxsdk__mole_view.inboxsdk__minimized.inboxsdk__mole_use_minimize_title h2.inboxsdk__mole_default,
.inboxsdk__mole_view:not(.inboxsdk__minimized) h2.inboxsdk__mole_minimized,
.inboxsdk__mole_view:not(.inboxsdk__mole_use_minimize_title) h2.inboxsdk__mole_minimized,
.inboxsdk__mole_view.inboxsdk__minimized .Hl,
.inboxsdk__mole_view:not(.inboxsdk__minimized) .Hk {
  display: none;
}

.inboxsdk__mole_view_content {
  margin-top: 36px;
  border: 1px solid #cfcfcf;
  background: white;
  min-width: 260px;
  min-height: 20px;
  max-height: 80vh;
}

.inboxsdk__mole_view_chromeless .inboxsdk__mole_view_inner {
  min-width: 0px;
}

.inboxsdk__mole_view_chromeless .inboxsdk__mole_view_content {
  margin-top: 0px;
  min-width: 0px;
}

/* end mole */


/* tabs */

.inboxsdk__tab {
  width: 30px;
}

.inboxsdk__tab.HAIBdcJFfaJIeAHe:first-child:last-child {
  display: none;
}

.inboxsdk__tab.inboxsdk__tab_selected {
  width: auto;
}

table.aKk .inboxsdk__contentTabContainer .inboxsdk__tab .aAy[role=tab] {
  height: 28px;
}

.inboxsdk__tab_icon {
  width: 30px;
  height: 25px;
  background-position-x: 5px;
  background-position-y: 3px;
  background-size: 16px;
  bacgkround-repeat: no-repeat;
}

.inboxsdk__tab_icon img {
  height: 16px;
  width: 16px;
  margin-left: 5px;
  margin-top: 3px;
}

.inboxsdk__tab .aKx {
  top: 4px;
}

.inboxsdk__hidden div[role=complementary] {
  position: static !important;
}

/* Fix issue where hidden causes threadview to be taller than it should */
.inboxsdk__hidden &gt; div.y4,
.bIbcGHDBIAbICFFB &gt; div.y4 {
  display: none;
}

table.aKk .inboxsdk__contentTabContainer .inboxsdk__tab:first-child .aAy[role=tab] {
  border-left-width: 1px;
}

/* end tabs */

/* old hidden */

.inboxsdk__hidden .inboxsdk__contentPanelContainer {
  font: 12px Arial, sans-serif;
  max-width: 220px;
}

.inboxsdk__contentPanelContainer_contentContainer {
  overflow: hidden;
  margin-bottom: 10px;
  border-bottom: 1px solid #D8D8D8;
}


/* end old hidden */


/* hidden */

.bIbcGHDBIAbICFFB div[role=complementary] {
  position: static !important;
  width: 216px !important;
}

.bIbcGHDBIAbICFFB {
  /* Necessary to prevent z-indexes on hidden items from causing them to show
  above stuff outside of the hidden. */
  will-change: position;
}

.acfbJFGIIFcFDdDE {
  position: relative;
}

.CaJHfBdcddAAdHGf {
  background: #ffffff;
}

.IfedFFJedBdeEADB {
  padding: 4px 0 12px;
}

.acfbJFGIIFcFDdDE.HAIBdcJFfaJIeAHe .IfedFFJedBdeEADB {
  padding-top: 0;
}

/* end hidden */

/* custom content */

.inboxsdk__custom_view_element {
  overflow: auto;
}

/* end custom content */


/* nav menu */


.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) {
  border-left-color: transparent;
}
.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) .nZ .aio * {
  color: inherit !important;
}
.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) .nU:not(.n1) .n0 {
  font-weight: normal;
}

.inboxsdk__navItem_hover .aj0, .inboxsdk__navItem_hover .p8 {
  visibility: visible;
}

.inboxsdk__navItem_link {
  position: absolute;
  top: 0px;
  right: -4px;
}

[dir=rtl] .inboxsdk__navItem_link {
  left: -4px;
  right: initial;
}

.inboxsdk__navItem_container .aio .inboxsdk__button {
  position: absolute;
  top: 0px;
  right: -30px;
}

.inboxsdk__navItem_marker {
  position: absolute;
  left: 0px;
  padding-bottom: 2px;
}

.ain .inboxsdk__navItem_container {
  margin-left: -18px;
}

.inboxsdk__navItem_container {
  margin-left: -14px;
}

.inboxsdk__expando {
  z-index: 1;
}

.aip .CK {
  color: #15c;
}

.aip .CK:hover {
  text-decoration: underline;
}

.inboxsdk__navItem_container .aio.aip {
  white-space: nowrap;
}

/* end nav menu */



/* search results section */

.inboxsdk__custom_sections {
  margin-bottom: 15px;
}

.inboxsdk__custom_sections.Wc {
  padding: 0px;
  margin-bottom: 0px;
}

.inboxsdk__resultsSection {
  padding-top: 20px;
}

  .inboxsdk__custom_sections.Wc .inboxsdk__resultsSection {
    padding-top: 0px;
  }

.inboxsdk__custom_sections .Wg {
  padding-top: 0px;
}

  .inboxsdk__custom_sections.Wc .Wg {
    border-bottom: 0;
    padding: 0px;
  }

.inboxsdk__results_collapsedContainer &gt; div {
  display: inline;
}

.inboxsdk__resultsSection.inboxsdk__resultsSection_collapsed {
  display: inline-block;
  margin-right: 20px;
}

  .Wc .inboxsdk__resultsSection.inboxsdk__resultsSection_collapsed {
    margin-right: 0px;
  }

.inboxsdk__resultsSection_collapsed .Cr {
  display: none;
}

.inboxsdk__resultsSection_title {
  white-space: nowrap;
  cursor: pointer;
  display: inline-block;
}

  .Wc .inboxsdk__resultsSection_title {
    padding: 3px 0 3px 8px;
  }

.inboxsdk__resultsSection_title_subtitle {
  opacity: 0.5;
  margin-left: 5px;
}

  .Wc .inboxsdk__resultsSection_title_subtitle {
    font-size: 80%;
  }

.inboxsdk__resultsSection_title .Wp {
  float: left;
  height: 10px;
  width: 20px;
  margin-top: 3px;
}

.inboxsdk__resultsSection_title h3 {
  margin-bottom: 10px;
  margin-top: 20px;
  display: inline;
  float: none;
}

.inboxsdk__resultsSection_header_summaryText.Wm:last-child .amH {
  padding-right: 0px;
  margin-right: 0px;
}

  .inboxsdk__custom_sections.Wc .inboxsdk__resultsSection_header_summaryText:last-child {
    margin-right: 11px;
  }

.inboxsdk__custom_sections.Wc .J-JN-M-I {
  margin-right: 13px;
}

.inboxsdk__resultsSection_header_summaryText.Wm + .aAE {
  margin-left: 3px;
}

.inboxsdk__resultsSection .TB.TC {
  text-align: center;
}

.inboxsdk__resultsSection .inboxsdk__resultsSection_loading {
  font-style: italic;
}

.inboxsdk__resultsSection .inboxsdk__resultsSection_result_icon {
  height: 15px;
  width: 15px;
  margin-left: 9px;
}

.inboxsdk__resultsSection .xX {
  width: 20ex;
}

.inboxsdk__resultsSection_result_title span {
  text-overflow: ellipsis;
  display: block;
  overflow: hidden;
}

.inboxsdk__resultsSection tr .xW &gt; span {
  overflow: hidden;
  display: block;
  text-overflow: ellipsis;
}

.inboxsdk__resultsSection .V3 {
  overflow: hidden;
  white-space: nowrap;
}

.inboxsdk__resultsSection .at {
  position: relative;
}

.inboxsdk__resultsSection .at &gt; * {
  display: inline-block;
}

.inboxsdk__resultsSection_label_icon {
  height: 11px;
  width: 11px;
  position: absolute;
  margin-left: 4px;
  margin-top: 1px;
}

.inboxsdk__resultsSection .av, .inboxsdk__thread_row_label .av {
  max-width: 90px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.inboxsdk__resultsSection_label_icon + .av, .inboxsdk__thread_row_label .inboxsdk__button_icon + .av {
  margin-left: 16px;
}

.Wc .inboxsdk__resultsSection_footer {
  padding: 3px 3px 3px 8px;
}

/* end search results section */


/* tooltip */

/* gmail styles */

.inboxsdk__tooltip .T-P {
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.2);
  box-shadow: 0 1px 3px rgba(0,0,0,.2);
  background-color: #fff;
  border: 1px solid;
  border-color: #bbb #bbb #a8a8a8;
  padding: 16px;
  position: absolute;
  z-index: 1201!important;
}

  .inboxsdk__tooltip.inboxdk__tooltip_content .T-P {
    padding: 0px;
  }

.inboxsdk__tooltip .aRM {
  outline: none;
  padding: 13px 10px 16px;
  text-align: center;
}

  .inboxdk__tooltip_content.inboxsdk__tooltip .aRM {
    padding: 0px;
  }

.inboxsdk__tooltip .aRR {
  color: #333;
  font-size: 18px;
  margin-top: 13px;
}

.inboxsdk__tooltip .aRQ {
  color: #777;
  font-size: 13px;
  margin: 3px 0 14px 0;
}




/* end gmail styles */

.inboxsdk__tooltip {
  position: fixed;
  z-index: 1300;
  transition: left 200ms ease, top 200ms ease;
}

.inboxsdk__tooltip .T-P {
  position: relative;
  width: auto;
  max-width: 500px;
}

.inboxsdk__tooltip .inboxsdk__tooltip_arrow {
  position: fixed;
  z-index: 1400;
  margin-top: -1px;
  transition: left 200ms ease, top 200ms ease;
}

.inboxsdk__tooltip .inboxsdk__tooltip_close {
  -webkit-user-select: none;
}

.inboxsdk__tooltip .inboxsdk__button {
  margin-right: 0px;
}

.inboxsdk__tooltip .inboxsdk__tooltip_image {
  max-height: 300px;
  max-width: 500px;
  overflow: hidden;
  height: auto;
}

.inboxsdk__tooltip .inboxsdk__tooltip_image &gt; img {
  max-height: 300px;
  max-width: 500px;
}

/* end tooltip */


/* attachment card */

.inboxsdk__attachmentCard img.aQG.aYB {
  max-width: 178px;
  min-width: 178px;
  min-height: 118px;
}

.inboxsdk__attachmentCard img.aZG.aYw {
  background: none;
}

/* add some margins between cards so 4+ cards don't hit each other */

.aQw &gt; .T-I.J-J5-Ji.L3 {
  margin-top: 5px;
}

/* end attachment card */


/* keyboard shortcut help */

table.cf.wd.inboxsdk__shortcutHelp_table {
  margin-bottom: 15px;
}

.inboxsdk__shortcutHelp_table td.Dn {
  display: inline-block;
  width: 50%;
}

.inboxsdk__shortcutHelp_table table.cf {
  display: block;
}

.inboxsdk__shortcutHelp_table tbody tbody {
  display: block;
}

.inboxsdk__shortcutHelp_table tbody tbody tr {
  display: block;
  white-space: nowrap;
}

.inboxsdk__shortcutHelp_table td.wg.Dn {
  display: inline-block;
  width: 45%;
}

.inboxsdk__shortcutHelp_table span.wb {
  margin-left: 3px;
}

.inboxsdk__shortcutHelp_table td.we.Dn {
  width: 60%;
  white-space: normal;
}

.inboxsdk__shortcutHelp_title img.inboxsdk__icon {
  height: 21px;
  width: 21px;
  vertical-align: middle;
  margin-right: 10px;
  border-radius: 4px;
}

/* end keyboard shortcut help */


/* search suggestions */

.asor.inboxsdk__custom_suggestion {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}

.inboxsdk__custom_suggestion img {
  max-width: 32px;
  max-height: 32px;
  margin-left: -11px;
}

/* end send suggestions */


/* app toolbar */

.inboxsdk__appButton {
  margin-right: -15px;
}

  .inboxsdk__appButton:first-child {
    margin-left: -45px;
  }

  .inboxsdk__appButton + .inboxsdk__appButton {
    margin-left: 35px;
  }

  .inboxsdk__appButton.inboxsdk__appButton_noGPlus {
    margin-right: 0px;
  }

.inboxsdk__appButton .inboxsdk__button_icon {
  margin-right: 5px;
  position: relative;
}

.inboxsdk__appButton a {
  color: #404040;
  text-decoration: none;
  line-height: 24px;
}

.inboxsdk__appButton.inboxsdk__appButton_noGPlus a {
  line-height: 30px;
}

.inboxsdk__appButton a:hover {
  text-decoration: underline;
  color: #000;
}

.inboxsdk__gmail_dark_theme .inboxsdk__appButton a {
  color: #eee;
}
.inboxsdk__gmail_dark_theme .inboxsdk__appButton a:hover {
  color: #fff;
}

.inboxsdk__appButton_tooltip {
  outline: none;
  transition: none;
  -webkit-animation: gb__a .2s;
}

.inboxsdk__appButton_tooltip .inboxsdk__tooltip_close {
  display: none;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .T-P {
  padding: 0px;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .aRM {
  padding: 0px;
  white-space: initial;
  text-align: center;
  font: normal normal normal normal 16px / normal arial, sans-serif;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .inboxsdk__tooltip_arrow {
  transform-origin: top;
  transform: rotateZ(180deg);
  margin-top: 9px;
}

/* end app toolbar */
</style> <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74743044-2', 'auto');
  ga('send', 'pageview');

</script></head>
<body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
<center>
<script type="text/javascript">
    google_ad_client = "ca-pub-9608809622006883";
    google_ad_slot = "4355365452";
    google_ad_width = 728;
    google_ad_height = 90;
</script>
<!-- leaderboard -->
<script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />
<a href="https://www.facebook.com/MinistryOfForbiddenKnowledge">The Ministry of Forbidden Knowledge</a> | 
<a href="https://www.facebook.com/admdbrn">Adam Marshall Dobrin on Facebook</a> and <a href="https://twitter.com/intent/user?screen_name=yitsheyzeus">Twitter</a> |
<a href="https://fromthemachine.org/">The Matchbox</a> | 
<a href=".">The Revelation of Christ</a> | 
<a href="http://medium.com/@adam5/publications">An Ongoing Saga</a>
<br />
</center>
<center><h2>
This is the Second Coming.  Please say "<b>hi</b>" to Adam... on twitter: <a href="https://twitter.com/yitsheyzeus" target="_new">@yitsheyzeus</a>
</h2><h3>
Here's some videos: <a href="https://www.youtube.com/watch?v=AevgjKPDgfM&amp;feature=youtu.be" target="_new">The Sign of the Son</a>, <a href="https://vimeo.com/156698154" target="_new">The Holy Grail</a>, <a href="https://www.youtube.com/watch?v=Fr_CHOxSyc8" target="_new">What if God had a name?</a>
Let's <a href="https://twitter.com/intent/retweet?related=yitsheyzeus&amp;tweet_id=804005770937462784">get this party started. (with an RT and #reallyhim)</a>  It's time to change the world.</h3>
</center>
<div class="bodycontainer"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr height="14px"><td width="143"><img src="./THIEF_files/logo.gif" width="143" height="59" alt="Ministry of Forbidden Knowledge Mail" class="logo" /></td><td align="right"><font size="-1" color="#777"><b>Adam M. Dobrin &lt;adam@fromthemachine.org&gt;</b></font></td></tr></tbody></table><hr /><div class="maincontent"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><font size="+1"><b>Like a thief in the night. No man knew the hour or day. Many nations mourned .. as the Sign of the Son and Burning Bush are one... Biblical prediction of 9/11.</b></font><br /></td></tr></tbody></table><hr /><table width="100%" cellpadding="0" cellspacing="0" border="0" class="message"><tbody><tr><td><font size="-1"><b>The Second Coming </b>&lt;yitshack@fromthemachine.org&gt;</font></td><td align="right"><font size="-1">Sun, Jul 10, 2016 at 11:49 AM</font></td></tr><tr><td colspan="2"><font size="-1" class="recipient"><div>To: adam@fromthemachine.org</div></font></td></tr><tr><td colspan="2"><table width="100%" cellpadding="12" cellspacing="0" border="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1"><div dir="ltr">ONE DAY soon, in a future less clouded than our present, all the work I've done decoding this hidden message will prove that the blindness I am trying to lift in one in the same with the Egyptian Plague of Darkness... in the story of Exodus.&nbsp; This book, more than any other, shows clearly how much of religion we truly do not understand.&nbsp; It is a commentary on today;&nbsp;<b><a href="https://www.youtube.com/channel/UC4RVVTQNHxbUlDgeWj_45Tw" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/29sQDlh&amp;source=gmail&amp;ust=1482698084678000&amp;usg=AFQjCNG11pBxpksp6cG1da5egY_mkAwLYw">beginning with the&nbsp;<font face="arial black, sans-serif">Burning Bush</font></a></b>, and then quickly expanding to reveal such a large set proof that religion is a message sent through time that it is undeniable when you take a step back and view it from a fresh perspective.&nbsp; Exodus shows us this by highlighting ancient words which detail prescient knowledge of today's language and events--something that is a paradox.&nbsp; Through these anachronisms, the stage is set for all scripture to be viewed in a new light.&nbsp; This is not just a clever interpretation--but the original intent of religion itself.&nbsp; This is a story about the voice of God emanating from a fiery bush that would not burn to ash... (called H<font face="arial black, sans-serif">a'es</font>h in Hebrew, and like many other "Ha" (that means "the" or "Holy" it too is highlighting the English word for "ash" in the ancient word for&nbsp;<i>fire</i>) delivering his people--here, that's all God's children--from a slavery that they were unaware of, one caused by the secret use of advanced technologies throughout our history.&nbsp; In this same word, we see the word "sea" reversed and parted by an apostrophe--again it's not just a clever trick, this is the intent of the story of Exodus, which details Moses who first saw this fiery message himself parting a sea later in the story.&nbsp; It's the intent of the story to highlight this magic within our words, this thing that proves we are created... and even better, the story is not only explaining that we are destined for freedom... but it is delivering the mechanism to gain this freedom.<div><br /></div><div><font size="4"><a href="https://twitter.com/intent/user?screen_name=yitsheyzeus" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/29qRC6P&amp;source=gmail&amp;ust=1482698084678000&amp;usg=AFQjCNGQ5IffxoWE1HSLMNRnQYOxJz4F-A"><b>@yits</b><i>hey<b>zeus</b></i></a><b>,&nbsp;</b></font>that's a mashup of the Spanish pronunciation&nbsp;<a href="./the_tower_of_babel.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/1SxwxW3&amp;source=gmail&amp;ust=1482698084678000&amp;usg=AFQjCNFBmAoNgJb1wLxxcCOnySkBsclOzQ">of Jesus</a>, and the Hebrew for Isaac--Y-its-ha'ck.<br /><div><br /></div><div>You might recall the Flux Capacitor from&nbsp;<i>Back to the Future</i>, I call it "<font size="4"><a href="https://www.youtube.com/watch?v=tXc4jgUJEko" style="font-weight:bold" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/29ZwkxI&amp;source=gmail&amp;ust=1482698084678000&amp;usg=AFQjCNHXIeJ-95K2QjR7A7wmY64Ydj1dew">God's glowing Y</a><b>&nbsp;(</b>and&nbsp;<a href="./the_letter_why.html" style="font-weight:bold" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/29vrtmI&amp;source=gmail&amp;ust=1482698084678000&amp;usg=AFQjCNHim2Pm0huB2HObo_Di_7ViK5EK5A">why</a><b>)</b></font><b>,</b>" as it leads us to a solution to problems that we all want to fix--child abduction, rape, murder... things that... with the supposed and now proven powers that God has, could be instantly stopped.&nbsp; In our world today, we have&nbsp;<i>modern prophets</i>, quite literally voices from the future aiding us in how we might use these technologies to better the world.&nbsp; In a confluence of nearly everything Phillip K. Dick has ever written--between&nbsp;<i>A Scanner Darkly</i>&nbsp;and&nbsp;<i>Minority Report</i>&nbsp;comes a cautionary suggestion of how&nbsp;<span style="font-size:18px;color:rgb(102,0,153);line-height:21px"><i><a href="http://www.google.com/search?q=sousveillance&amp;spell=1&amp;sa=X&amp;ved=0ahUKEwiBt_vx8ujNAhXGdh4KHQk0A08QvwUIGygA" style="color:rgb(102,0,153);text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.google.com/search?q%3Dsousveillance%26spell%3D1%26sa%3DX%26ved%3D0ahUKEwiBt_vx8ujNAhXGdh4KHQk0A08QvwUIGygA&amp;source=gmail&amp;ust=1482698084678000&amp;usg=AFQjCNF265bC_LTYUaPKUseOuAqknC1Tlg">sousveillance</a>&nbsp;</i></span>and&nbsp;<b><font size="4">pre-<wbr>crime</wbr></font></b>&nbsp;might be combined to bring us leaps closer to the place that we all want to live in.&nbsp; The technologies Dick writes about are almost identical to what we might consider to be the "technological aspects" of God, and though it might seem counter-intuitive, the practice of delivering a "what not to do" while giving us a glimpse into what might be, is an uncanny way to ensure that we get the advice, and do not ... walk down a path of predestination.&nbsp; A focus on the need for the disclosure of the existence and use of&nbsp;<i>time travel&nbsp;</i>emanates from this same Burning Bush event with so much compounding evidence that it's very clear to me that this is the heart of the disclosure that is the&nbsp;<i>True Revelation of Jesus Christ.</i><br /></div><div><i><br /></i></div><div><i>Revolving around this same&nbsp;Biblical&nbsp;event,&nbsp;</i>comes the fulfillment of nearly every premonition regarding the Second Coming or the Day of the Lord in scripture. &nbsp;<i>Like a&nbsp;thief&nbsp;in the night</i>, never before did the oft quoted phrase&nbsp;<i>"the nations will mourn"</i>&nbsp;make any sense in conjunction with we (I think) all view as a good thing. &nbsp;<i>No man knew the hour or day,</i>&nbsp;but today--looking back--it's clear as day to me that the Sign of the Son and the Burning Bush are one in the same--proof through not much more than a simple self-verifying conjecture--that there exists a real relationship between Biblical chapter and verse and the dates of modern events--we see God's fiery voice predicting the 9/11 attack as the Day of the Lord... and through George W. Bush's 1/20/2001 inaugural address we see that this event was predicted as far back as the books of Exodus and Ecclesiastes. &nbsp;<i>In Revelation</i>, a few words that Bush didn't quote exactly--from verse 2 chapter 1--nearly describe the attack in a metaphorical warning:&nbsp;<i><b>I saw an angel coming down from Heaven, with the key to the abyss in his hand.</b>"</i>&nbsp; &nbsp;Together with Ecclesiastes&nbsp;<b>9:11,&nbsp;</b>the phrase which Bush spoke combines two verses which together provide the month, day, and year of the attack. &nbsp; One of the prophetic verses regarding the "Day of the Lord" even goes so far as to say that the "<i>elements will melt with fervent heat.</i>"</div><div><br /></div><div>While this alone was&nbsp;<font size="4"><a href="./awlist4296878/BBJH4/h/Location_The_story_of.htm" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/29sEgpn&amp;source=gmail&amp;ust=1482698084678000&amp;usg=AFQjCNG6Rh7lrkUgdDm1J5-IvVSahCm38A"><b>enough for me to be sure</b></a>&nbsp;</font>that this is&nbsp;<i>the Burning Bush</i>&nbsp;of Exodus, further confirmation comes--again linking chapter and verse to dates.&nbsp; Ecclesiastes 9:11 happens to answer a riddle in Revelation&nbsp;<b>1:20</b>--this time that chapter and verse being the exact day of Bush's speech. &nbsp; Even more confirmation of the relationship between dates and Biblical verse comes from 3:11, an earthquake predicted in the Bible, a verse of Matthew which discusses&nbsp;<a href="./archive.aweber.com/awlist4296878/DQhRq/h/E_mail_36_.htm" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://fromthemachine.org/archive.aweber.com/awlist4296878/DQhRq/h/E_mail_36_.htm&amp;source=gmail&amp;ust=1482698084678000&amp;usg=AFQjCNFiiXGsZO0abTmT0REFHdcGBdyv4g"><b><font size="4">Baptism in water</font></b></a>&nbsp;and fire--ostensibly the information I am today sharing... and the&nbsp;<a href="https://www.facebook.com/admdbrn/media_set?set=a.10154283230918420.772308419&amp;type=3&amp;OHADOH" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/29vJk2m&amp;source=gmail&amp;ust=1482698084678000&amp;usg=AFQjCNHUmtJZmCrtMezIYy_OnbGTZywDZw">day I was arrested</a>--after running (<a href="./the_lamb_of_god.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/29qIqyb&amp;source=gmail&amp;ust=1482698084678000&amp;usg=AFQjCNGlTlwji7LGcsSiWMyPaAt6fkbktg"><font size="4"><b>on the lam!</b></font>--<i>huge&nbsp;</i>link between a modern idiom and "Is-lam"</a>--now see Koran, and Mary's father ... ImRan... maybe "Iran?") across the country.</div><div><br /></div><div><span style="color:rgb(0,0,0);font-size:16px;line-height:24px"><font face="monospace, monospace">The mystery of the seven stars which thou sawest in my right hand, and the seven golden candlesticks. The seven stars are the angels of the seven churches: and the seven candlesticks which thou sawest are the seven churches.&nbsp; Revelation 1:20</font></span><br /></div><div><span style="color:rgb(0,0,0);font-size:16px;line-height:24px"><font face="monospace, monospace"><br /></font></span></div>This mystery too revolves around proof of prophesy, and the relationship between religion and technology, that has been clear to me from even before I knew anything about either (not so long ago). &nbsp; The solution is that Ecc 9:11 directly lists (in fairly obvious metaphor) the planets from Mercury to Uranus--and that each of these planets has a corresponding "lamp stand" (something like Judah Maccabee's Men-or-ah might be about suffrage) that shows clear and intentional reference to periodic table elements spanning from Exodus to Revelation.&nbsp; These elements, from Hg (Mercury) to U (Uranium), in almost every case link to something that I had written prior to&nbsp;<i>learning</i>&nbsp;of the relationship between Revelation 1:20 and the Burning Bush.&nbsp; The listing is&nbsp;<i>in order</i>, and matches perfectly in all the right places--a reference to "time" matching the planet Saturn, bread for the wise.. linking Exodus to Earth--and what is the first and most iconic elemental reference I've seen... it's "<b>sudo xe</b>" being&nbsp;<font size="6" style="font-weight:bold"><i><a href="./archive.aweber.com/awlist4296878/7.AUq/h/This_is_our_You_and_I_verse_.htm" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/29qewPE&amp;source=gmail&amp;ust=1482698084679000&amp;usg=AFQjCNH3YYJNDOXpVafP2VTFkFoGlDsvJw">let there be light</a>&nbsp;</i></font><i><b>in Linux and Chemistry...&nbsp;</b>(referencing&nbsp;the command "sudo" and Oracle Corporations's "database of light")&nbsp;</i><i>tongue in cheek,&nbsp;</i>that's my native Geek.&nbsp; All told a number of the references tie directly to me and the people around me--the "ran" in Uranium linking to Jeshurun, all the other "ran's" Sammas Aran (again, whose&nbsp;<a href="http://medium.com/by-the-force-of-key-strokes/in-the-land-of-flowing-milfs-and-honies-we-are-in-the-do-me-of-the-rock-d6e7265536e6" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/28RQvfL&amp;source=gmail&amp;ust=1482698084679000&amp;usg=AFQjCNFthL9wGZ-JdiD7zEe5VlZylNf_Sw"><b><font face="arial black, sans-serif">NES cheat code</font></b></a>&nbsp;was "JUSTin BAILey"), and Mary's real name... Nanna--hopefully soon a Pillar of Creation--rather than the Salt that her name clothes her in... something like Venus might be the Woman Clothed in the Nus-- and missing an "Lo" for&nbsp;<i>love.</i>&nbsp;:)</div><div><br /></div><div><img src="./THIEF_files/coYZ2bv3OVxOxOgFhfjGwfHtKxtQ63IKMsb4kXUXJKFH7-P3m593fiRHcVBt6oj1ylzKkg=s0-d-e1-ft" width="778" height="346" style="margin-right:0px" /><br /><br /><div><i>&nbsp;</i></div><div><i>And with that reference to NES</i>, the moral imperative surrounding not only this disclosure but religion itself... the knowledge that in a virtual environment--which nearly all of this goes to assisting the proof of--nearly all of the miracles of JC in the NT revolve around what we&nbsp;<i>need to do as soon as we find out that Eden is a virtual Garden...&nbsp;</i><a href="http://medium.com/by-the-force-of-key-strokes/in-the-land-of-flowing-milfs-and-honies-we-are-in-the-do-me-of-the-rock-d6e7265536e6" style="font-style:italic" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/28RQvfL&amp;source=gmail&amp;ust=1482698084679000&amp;usg=AFQjCNFthL9wGZ-JdiD7zEe5VlZylNf_Sw"><font size="4"><b>end world hunger, heal the sick</b></font></a><b style="font-style:italic">,&nbsp;</b><i>maybe open&nbsp;</i><a href="http://medium.com/by-the-force-of-key-strokes/from-space-mountain-to-the-monorail-to-atlantis-b48100a29ad3#.daa9m3aej" style="font-style:italic;font-weight:bold;font-size:large" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/29vuGTs&amp;source=gmail&amp;ust=1482698084679000&amp;usg=AFQjCNGyANzKlqcPt13b1EWwm3nTC2mAeA">two-way doors to Heaven?</a><font size="4" style="font-style:italic;font-weight:bold">&nbsp;:)&nbsp;</font><font face="arial narrow, sans-serif"><span style="font-style:italic">If you think about it, how long is "too long" when it comes to not disclosing the possibility of these things... is it when power runs out completely? &nbsp;or perhaps, before ... like when we have widespread starvation, mass shootings that tie directly to the&nbsp;</span><b style="font-style:italic">Plagues of Egypt..&nbsp;</b><span style="font-style:italic">like the&nbsp;</span><u style="font-style:italic;font-weight:bold">P</u><b style="font-style:italic">lague&nbsp;</b><u style="font-style:italic;font-weight:bold">O</u><b style="font-style:italic">f&nbsp;</b><u style="font-style:italic;font-weight:bold">LICE</u><i>&nbsp;and of the Killing of the&nbsp;Children--which nearly every Tribulation victim will tell you is tied directly to mind control--the&nbsp;</i><b style="font-style:italic">hidden technology behind prophesy.&nbsp;</b>How long is too long to keep these things hidden from the world, when it seems that disclosure might just stop it all in its tracks.</font></div><div><i><br /></i></div><div>.... and one more reference to&nbsp;<b>now</b>&nbsp;in this same series of verses... a tie between Mercury and the font face Courier, and the words "the strong" in reference to&nbsp;<i>the race</i>... linking to the company Die Bold--through the German word for "the" and the font type...&nbsp;<i>bold is strong. &nbsp;</i>From this prophetic connection between computers and elections... a clear vision of our world as being a Heavenly Stage that is designed to ensure we<font size="4">&nbsp;do not lose&nbsp;<i>freedom, ever.</i></font></div><div><font size="4"><i><br /></i></font></div><div><i><font size="4">What do I have to do for this&nbsp;<a href="./archive.aweber.com/awlist4296878/M7wDq/h/Ready_or_not_here_I_come_.htm" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/29qO1EW&amp;source=gmail&amp;ust=1482698084679000&amp;usg=AFQjCNGloe_V7iUzEWdHCLo5r-XJkZXWPg">to be&nbsp;<b>News</b></a>?</font></i></div><div><i><a href="http://goog_1307205553/
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://goog_1307205553/&amp;source=gmail&amp;ust=1482698084679000&amp;usg=AFQjCNFn7Z8XSpUwzgfNZ5jzAyom6NcwZA"><br /></a></i></div><div><i><a href="./awlist4296878/MJHea/h/John_Legend_s_All_of_Me_.htm" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/29pDBtn&amp;source=gmail&amp;ust=1482698084679000&amp;usg=AFQjCNEwjcSeB0cV1plKq_pgxOimiBFS8Q">Is John Legend singing about the union of fire and water&nbsp;<b>in Ha'esh</b>&nbsp;(or is this proof of inspiration?)... the same union the Zohar links to Isaac, and Mathew 3:11 links to...</a></i></div><div><font size="4"><i><a href="./awlist4296878/MJHea/h/John_Legend_s_All_of_Me_.htm" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/29pDBtn&amp;source=gmail&amp;ust=1482698084679000&amp;usg=AFQjCNEwjcSeB0cV1plKq_pgxOimiBFS8Q"><img src="./THIEF_files/moTsU9F9ObB4waQKuIc609hrhwvN2CG3nuM9GXNBa5YXLMejIhdZtA16K0xgmDE8eBqTFg=s0-d-e1-ft" width="980" height="1045" alt="" style="margin-right:0px" /><br /></a><br /></i></font></div></div></div><div hspace="streak-pt-mark" style="max-height:1px"><img style="width:0px;max-height:0px;overflow:hidden" src="./THIEF_files/-jaHb-CeYqe3qmVicPH7_BuqhgaW6qhjZ7eKByrxIbt9-pF1re3Z9QAxAxLX2MymfTYCmolugnzi-h5Jjz4EU_jOK4coseMXYZhus8VDK8CPt0kAYj6p5r1uwqE6z2WgtZlAYkeuaqPOAsSNpJz_zabXYBufdRj24fnO5unhHIySwN_PnsNUxjH9xFzaBdvPp2hEZ_dq7JVsOgxuEHQbczc=s0-d-e1-ft" /><font color="#ffffff" size="1">ᐧ</font></div>
</font></div></td></tr></tbody></table></td></tr></tbody></table></div></div>&lt;<script type="text/javascript" async="" src="linkid.js"></script><script async="" src="analytics.js">
</script><script src="edit.js"></script>
<script src="spike.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-1656750-34', 'auto');
ga('require', 'linkid', 'linkid.js');
ga('require', 'displayfeatures');
ga('send', 'pageview');

</script>
<div style="width: 70%; padding=10px; margin: 0 auto;" id="disqus_thread"></div> <script> /** * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS. * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */  
var disqus_config = function () { 
this.page.url = LAMC.LA; // Replace PAGE_URL with your page's canonical URL variable 
this.page.identifier = LAMC.LA; // Replace PAGE_IDENTIFIER with your page's unique identifier variable 
}; 
(function() { // DON'T EDIT BELOW THIS LINE 
var d = document, s = d.createElement('script'); s.src = '//lamcla.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- newad -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9608809622006883" data-ad-slot="7054287854" data-ad-format="auto"></ins>
<script>
				
				(adsbygoogle = window.adsbygoogle || []).push({});
											                      </script>
<br />
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-576e94bdb4f80253"></script>
</body>
</html>
