<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "https://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0115)https://mail.google.com/mail/u/3/?ui=2&amp;ik=9767b07e66&amp;view=pt&amp;search=sent&amp;msg=15970cc957d58f3d&amp;siml=15970cc957d58f3d --><html data-inboxsdk-active-app-ids='[{"appId":"sdk_wordzen_7bc143d54d"}]' data-inboxsdk-app-logger-master-chosen="true" data-inboxsdk-last-event="1483656197600" data-inboxsdk-master-claimed="true" data-inboxsdk-session-id="1483656195600-0.6389066642488894" data-map-id="b3fd2d30dd6c6a6b" lang="en"><head data-inboxsdk-script-injected="true"><meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><style type="text/css">
body,td,div,p,a,input {font-family: arial, sans-serif;}
</style><meta content="IE=edge" http-equiv="X-UA-Compatible" /><title>Ministry of Forbidden Knowledge Mail - I'm coming slow, but speeding.</title><style type="text/css">
body, td {font-size:13px} a:link, a:active {color:#1155CC; text-decoration:none} a:hover {text-decoration:underline; cursor: pointer} a:visited{color:##6611CC} img{border:0px} pre { white-space: pre; white-space: -moz-pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap: break-word; max-width: 800px; overflow: auto;} .logo { left: -7px; position: relative; }
</style><style id="inboxsdk__shared_style">.inboxsdk__notransition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  -ms-transition: none !important;
  transition: none !important;
}

.inboxsdk__close_button {
  height: 24px;
  width: 24px;
  opacity: .7;
  position: relative;
  background: none;
  border: none;
  padding: 0;
  box-sizing: content-box;
  outline: none;
  cursor: pointer;
}
.inboxsdk__close_button:focus, .inboxsdk__close_button:hover {
  opacity: 1;
}
.inboxsdk__close_button:focus::before {
  background-color: rgba(0,0,0,.12);
}
.inboxsdk__close_button::before {
  border-radius: 50%;
  position: absolute;
  top: -4px;
  bottom: -4px;
  left: -4px;
  right: -4px;
  padding: 4px;
  content: ' ';
}
.inboxsdk__close_button::after {
  content: ' ';
  background: url(https://www.gstatic.com/images/icons/material/system/1x/close_black_24dp.png);
  position: absolute;
  height: 24px;
  width: 24px;
  top: 0;
  left: 0;
}

.ABBHFDaBcAFCCBEJ {
  display: none;
}

/* drawer */

.inboxsdk__drawer_view_container {
  visibility: visible;
  direction: initial;
  position: fixed;
  height: 100vh;
  width: 100vw;
  bottom: 0;
  left: 0;
  z-index: 51;
  pointer-events: none;
}
.inboxsdk__drawer_view {
  position: absolute;
  pointer-events: auto;
  top: 0;
  bottom: 0;
  right: 0;
  width: 452px;
  font: normal normal normal normal 13px / normal "Helvetica Neue", Helvetica, Arial, sans-serif;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  background-color: #fff;
  outline: none;
  box-shadow: 0 0 8px rgba(0,0,0,.18), 0 8px 16px rgba(0,0,0,.36);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  transition: transform 150ms cubic-bezier(.4,0,.2,1);
}

.inboxsdk__drawer_view.inboxsdk__active {
  -webkit-transform: none;
  transform: none;
}
.inboxsdk__drawer_title_bar {
  background-color: #f5f5f5;
  border-bottom: 1px solid #e0e0e0;
  padding: 16px 20px;
  white-space: nowrap;
  display: -webkit-flex;
  display: flex;
  flex: 0 0 auto;
  -webkit-flex: 0 0 auto;
}
.inboxsdk__drawer_title_bar .inboxsdk__close_button {
  margin-right: 20px;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
}
.inboxsdk__drawer_title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font: normal normal normal normal 20px / 24px "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* backdrop */

.inboxsdk__inbox_backdrop {
  visibility: visible;
  position: fixed;
  height: 100vh;
  width: 100vw;
  bottom: 0;
  left: 0;
  z-index: 50;
  background-color: transparent;
  transition: background-color 150ms cubic-bezier(0.4, 0, 1, 1);
}
.inboxsdk__inbox_backdrop.inboxsdk__active {
  background-color: rgba(10,10,10,.6);
  transition: background-color 70ms cubic-bezier(0,0,.2,1);
}

.inboxsdk__inbox_backdrop ~ .inboxsdk__inbox_backdrop {
  opacity: 0.6;
}

/* hidden */

.HICDHCbeGfFbDDBf {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
}

.BIDdeBHdfbbGCJGJ &gt; .inboxsdk__close_button {
  position: absolute;
  bottom: 10px;
  right: 20px;
}

.eaaICGECacFAGdac {
  width: 216px;
}

.CbeEGAFdaJGFEICc {
  overflow: hidden;
  font: 12px Arial, sans-serif;
  max-height: 100%;
  box-sizing: border-box;
}

.HebDJAcDFEbGfCcC {
  white-space: nowrap;
  display: -webkit-flex;
  display: flex;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
}

.CbeEGAFdaJGFEICc.FdCGJdFIaJaJFeGE .HebDJAcDFEbGfCcC:hover,
.CbeEGAFdaJGFEICc.GAJCdaGGHFFfHEfc .HebDJAcDFEbGfCcC {
  background: rgba(0,0,0,.03);
}

.dEHCJcbfADHJCFFd {
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
}

.CbeEGAFdaJGFEICc.FdCGJdFIaJaJFeGE .dEHCJcbfADHJCFFd {
  cursor: move;
}

.HHfDCeJdBDEFbafd {
  padding-left: 20px;
  vertical-align: middle;
  font: 13px / 40px "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #303030;
}

.BIDdeBHdfbbGCJGJ.DCEHeEJFafAFJdCB .HebDJAcDFEbGfCcC {
  display: none;
}

.cGdAJfdGCGDeaBAI {
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px;
  box-sizing: border-box;
  background-size: contain;
}

.cGdAJfdGCGDeaBAI,
.cGdAJfdGCGDeaBAI &gt; img {
  width: 20px;
  height: 20px;
}

.BEIcdHGGFBBdDDFb {
  -webkit-flex: 1;
  flex: 1;
  text-align: right;
  visibility: hidden;
}

.CbeEGAFdaJGFEICc.FdCGJdFIaJaJFeGE .BEIcdHGGFBBdDDFb {
  visibility: visible;
  cursor: pointer;
}

.DFcbEEGbdBIfFfIE {
  margin-top: 12px;
  margin-right: 4px;
  background: url(https://www.streak.com/build/images/arrowDown.png) center / 20px no-repeat;
  border: none;
  width: 14px;
  height: 14px;
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
  transition: -webkit-transform .15s, transform .15s;
  outline: none;
  opacity: .6;
  cursor: pointer;
}

.HebDJAcDFEbGfCcC:hover .DFcbEEGbdBIfFfIE,
.CbeEGAFdaJGFEICc.GAJCdaGGHFFfHEfc .HebDJAcDFEbGfCcC .DFcbEEGbdBIfFfIE {
  opacity: .9;
}

.CbeEGAFdaJGFEICc.dAFJGHdAaEAcdcBd .DFcbEEGbdBIfFfIE {
  -webkit-transform: rotate(0);
  transform: rotate(0);
}

.HcHBbcdBbJEbfDAE {
  border-bottom: 1px solid #ddd;
  margin-bottom: 15px;
}

/* end hidden */
</style><style id="inboxsdk__style">/* suggestions */

.inboxsdk__suggestions_separator_before {
  padding-bottom: 2px !important;
}

.inboxsdk__suggestions_separator_after {
  border-top: 1px solid #e5e5e5;
  padding-top: 2px !important;
}

/* buttons */

div.T-I.inboxsdk__button {
  -webkit-user-select: none;
  min-width: 27px;
}

.inboxsdk__no_bg {
  background: none;
}

.inboxsdk__button.inboxsdk__button_disabled {
  opacity: 0.55;
}

  .inboxsdk__button_icon + .inboxsdk__button_text {
    margin-left: 5px;
  }

.inboxsdk__button_icon {
  display: inline-block;
}

.inboxsdk__button_iconImg {
  height: 16px;
  width: 16px;
  vertical-align: middle;
  margin-top: -2px;
  user-drag: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
}

.inboxsdk__button_green_inactive {
  -webkit-box-shadow: 0 1px 0 rgba(0,0,0,.05);
  box-shadow: 0 1px 0 rgba(0,0,0,.05);
  background-color: #53a93f;
  background-image: -webkit-linear-gradient(top,transparent,transparent);
  background-image: linear-gradient(top,transparent,transparent);
  border: 1px solid transparent;
  color: #fff;
  text-shadow: none;
}

.inboxsdk__button_green_hover {
  -webkit-box-shadow: inset 0 -1px 0 #4c8534;
  box-shadow: inset 0 -1px 0 #4c8534;
  background-color: #65b045;
  background-image: -webkit-linear-gradient(top,transparent,transparent);
  background-image: linear-gradient(top,transparent,transparent);
  border: 1px solid transparent;
  border-bottom: 1px solid #4c8534;
  text-shadow: none;
}

.inboxsdk__button_green_active {
  -webkit-box-shadow: inset 0 1px 0 #2f6124;
  box-shadow: inset 0 1px 0 #2f6124;
  background: #3e802f;
  border: 1px solid transparent;
  border-top: 1px solid #2f6124;
  color: #fff;
  text-shadow: none;
}

.J-M.inboxsdk__menu {
  min-width: 1em;
  min-height: 1em;
  padding: 0px;
  overflow: visible;
  max-height: none;
}

.f4.J-N-JX.inboxsdk__message_more_icon {
  margin-top: -1px;
  width: 16px;
  height: 16px;
}

/* end */

/* compose buttons */

.T-I.inboxsdk__button.inboxsdk__compose_sendButton {
  min-width: 0px;
  margin-right: 0px;
  margin-left: 0px;
  padding:0px;
}

.inboxsdk__compose_actionToolbar {
  padding: 0px 0px 0px 5px;
  white-space: nowrap;
}

.inboxsdk__compose_actionToolbar div.inboxsdk__button {
  min-width: 27px;
  height: 27px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button_icon {
  height: 17px;
  width: 17px;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  margin-top: 2px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button_iconImg {
  vertical-align: top;
  height: 17px;
  width: 17px;
  display: inline-block;
  margin-top: -1px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button &gt; div {
    opacity: 0.55;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button:focus {
  border: 1px solid #4d90fe;
  outline: none;
}


  .inboxsdk__compose_actionToolbar .inboxsdk__button.inboxsdk__button_hover &gt; div, .inboxsdk__compose_actionToolbar .inboxsdk__button:focus &gt; div {
    opacity: 1
  }


.inboxsdk__compose_groupedActionToolbar {
  position: absolute;
  bottom: 44px;
  background: #f5f5f5;
  margin: 3px;
  box-shadow: 0 2px 2px -1px rgba(0,0,0,0.1);
  border: 1px solid #cfcfcf;
  padding: 1px !important;
  z-index: 10;
  left: 0px;
}

.inboxsdk__compose_groupedActionToolbar div.inboxsdk__button {
  z-index: 1;
}

.inboxsdk__compose_groupedActionToolbar_arrow {
  position: absolute;
  background: url('https://ssl.gstatic.com/ui/v1/icons/mail/down_pointer.png') no-repeat;
  width: 17px;
  height: 18px;
  bottom: -16px;
  margin-left: 4px;
}

/* end */

/* appid warning */

.inboxsdk__appid_warning {
  margin: 0;
  padding: 9px;
  color: #4b4b4b;
  height: 32px;
  background: #ff6c6c;
  font-size: 10pt;
}

.inboxsdk__appid_warning_main {
  display: inline-block;
  vertical-align: middle;
}

.inboxsdk__appid_warning .topline {
  font-weight: bold;
  font-size: 11pt;
}

a.inboxsdk__appid_register {
  color: white;
  display: inline-block;
  background: #1989ff;
  border-radius: 3px;
  text-decoration: none;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
  padding: 7px;
  font-size: 10pt;
  vertical-align: middle;
  margin-left: 1em;
}

input.inboxsdk__x_close_button {
  background-color: transparent;
  background-image: url(https://www.streak.com/build/images/circle_border_x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 20px;
  width: 20px;
  border: none;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;

  float: right;
  margin: 5px;
}

/* thread rows */

.inboxsdk__gmail_label.inboxsdk__label_has_icon .au {
  display: inline-block;
  margin-left: 14px;
}

.inboxsdk__thread_row_label .inboxsdk__button_icon,
.inboxsdk__thread_row_label .inboxsdk__button_iconImg {
  height: 11px;
  width: 11px;
}

.inboxsdk__thread_row_label .inboxsdk__button_icon {
  display: inline-block;
  margin-top: 2px;
  margin-left: 4px;
  position: absolute;
}

.inboxsdk__thread_row_button {
  outline: 0;
  padding: 0 5px;
  position: relative;
  height: 15px;
  width: 15px;
  top: -2px;
}

.inboxsdk__gmail_action {
  float: right;
  position: relative;
  background-color: grey;
  border: 1px solid black;
  margin-left: 1em;
  cursor: default;
  padding: 0 6px;
  background-image: -webkit-linear-gradient(top,#e9e9e9,#e6e6e6);
  background-image: linear-gradient(top,#e9e9e9,#e6e6e6);
  border: 1px solid rgba(0,0,0,0.1);
  border-color: #ccc;
  color: #444;
  height: 17px;
  line-height: 17px;
  min-width: 56px;
  border-radius: 2px;
  font-size: 11px;
  font-weight: bold;
  text-align: center;
  white-space: nowrap;
  padding-right: 18px;
}

.inboxsdk__gmail_action:focus {
  border: 1px solid #4d90fe;
  outline: none;
}

.inboxsdk__gmail_action:active {
  box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
}

.inboxsdk__gmail_action:hover {
  box-shadow: 0 1px 1px rgba(0,0,0,.05);
  background-color: #ededed;
  background-image: -webkit-linear-gradient(top,#ededed,#eaeaea);
  background-image: linear-gradient(top,#ededed,#eaeaea);
  border-color: #b8b8b8;
}

.inboxsdk__gmail_action::after {
  content: '';
  position: absolute;
  right: 5px;
  top: 5px;
  margin-left: 5px;
  background: no-repeat url(https://ssl.gstatic.com/mail/sprites/smartmail-561acb673be75c1d374881a95997fce4.png) -67px -100px;
  width: 7px;
  height: 7px;
  opacity: .55;
}

.inboxsdk__thread_row_custom_date {
  margin-left: 2px;
}

span.inboxsdk__thread_row_custom_date + span:not(.inboxsdk__thread_row_custom_date) {
  display: none;
}

span.inboxsdk__thread_row_custom_draft_label + div.yW {
  display: none;
}

.inboxsdk__thread_row_attachment_icon {
  margin-left: 3px;
  width: 16px;
  height: 16px;
}

.inboxsdk__thread_row_icon_wrapper {
  display: inline-block;
  width: 25px;
  margin-right: 3px;
}

.inboxsdk__thread_row_image_added .y6 .inboxsdk__thread_row_icon_wrapper ~ span[id] {
  margin-left: 3px;
}

  .inboxsdk__thread_row_icon_wrapper .inboxsdk__button_icon {
    position: absolute;
    top: 50%;
    height: 24px;
    overflow: hidden;
    width: 24px;
    margin-top: -12px;
  }

    .inboxsdk__thread_row_icon_wrapper .inboxsdk__button_iconImg {
      height: 24px;
      width: 24px;
      margin-top: 0px;
    }

  .inboxsdk__thread_row_image_added .a4W, .inboxsdk__thread_row_image_added .apA, .inboxsdk__thread_row_image_added .apx {
    position: relative;
  }


/* end thread rows */

td.gH div.gK span:first-child &gt; img {
  margin-right: 3px;
}

td.gH div.gK span:first-child &gt; img:last-child {
  margin-right: 6px;
}

.inboxsdk__message_attachment_icon {
  width: 21px;
  height: 21px;
  margin-top: -3px;
}

/* Work around issue where clicking "Remove formatting" in Compose causes this
 * element to become taller and shift the toolbar down. */
.gU .aWQ {
  max-height: 3px;
}

.aQw .inboxsdk__button_iconImg {
  margin-top: 2px;
}

.aZi .asa .inboxsdk__button_iconImg {
  display: inline-block;
  vertical-align: middle;
  margin-top: -3px;
}

/* Message view attachments toolbar */
.aZi .aZj .asa .inboxsdk__button_iconImg {
  margin: 0;
}

body .dw {
  /* Fixes issue where a tall compose window opened over a custom view could be
   * overlapped by Gmail's top bar. Also fixes issue where mole widgets are
   * only visible while a compose window is open.
   */
  z-index: 6 !important;
}

.inboxsdk__compose_outerSidebar_wrapper {
  position: absolute;
  left: -401px;
  top: 0px;
  background: white;
  width: 400px;
  bottom: 0px;
  border-left: 1px solid silver;
  box-shadow: -2px 0px 1px #E6E6E6;
  display: block;
}

.inboxsdk__outerSidebarActive .aSt .inboxsdk__compose_outerSidebar_wrapper {
  border-left: 0;
  box-shadow: none;
  left: -400px;
}

.inboxsdk__outerSidebarActive .aSs &gt; div { width: 50% !important; margin-left: 30%; }

.inboxsdk__compose_outerSidebar_header {
  background: #404040;
  font-size: 80%;
  padding: 10px 10px 11px 10px;
  color: white;
  border-bottom: 1px solid #C4C4C4;
}

.inboxsdk__compose_outerSidebar_body {
  position: absolute;
  width: 100%;
  bottom: 43px;
  top: 36px;
  left: -1px;
  overflow: auto;
}

.inboxsdk__compose_outerSidebar_footer {
  position: absolute;
  bottom: 0px;
  width: 100%;
  border-top: 1px solid rgb(206, 206, 206);
  display: block;
}

.inboxsdk__compose_innerSidebarActive form, .inboxsdk__compose_innerSidebarActive .GQ {
  padding-right: 200px;
}

div.inboxsdk__compose_statusbar {
  margin: 0;
  border: 0;
  height: 40px;
}

.inboxsdk__compose_statusbarActive .aoI {
  height: auto !important;
}

/* compose size fixing */
.inboxsdk__compose .qz {
  max-height: inherit !important;
}

/* .dw means not fullscreen */
.dw .inboxsdk__compose_statusbarActive .aDj.aDi {
  position: static !important;
}

.inboxsdk__compose_statusbarActive .aDj &gt; .aDh {
  height: auto;
}

.inboxsdk__recipient_row td.ok {
  height: 23px;
}

.inboxsdk__recipient_row td.az3 {
  padding: 0px 3px 3px 3px;
}

/* toolbar visibility */

[data-thread-toolbar=true] [data-rowlist-toolbar=true] {
  display: none;
}

[data-toolbar-expanded=true] [data-toolbar-expanded=false] {
  display: none;
}

[data-toolbar-expanded=false] [data-toolbar-expanded=true] {
  display: none;
}


[data-toolbar-icononly=true] .inboxsdk__button_text {
  display: none;
}

.inboxsdk__menuItem img, .inboxsdk__menuItem .inboxsdk__icon {
  height: 16px;
  width: 16px;
  margin-left: -20px;
  position: absolute;
  margin-top: -1px;
}

/* end */

/* modal */

.inboxsdk__modal_overlay {
  right: 0px;
  bottom: 0px;
}

.inboxsdk__modal_fullscreen {
  position: fixed;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  z-index: 501;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  padding: 110px 50px 50px 50px;
}

.inboxsdk__modal_content {
    margin-top: 30px; margin-bottom: 30px;
}

.inboxsdk__modal_fullscreen.inboxsdk__modal_content_no_buttons .inboxsdk__modal_content {
  margin-bottom: 0px;
}

.inboxsdk__modal_close {
  outline: none;
  cursor: pointer;
}


.inboxsdk__modal_fullscreen .inboxsdk__modal_container {
  position: relative;
  margin-top: -60px;
  width: auto;
  overflow: hidden;
}

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_close {
    display: none;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_container {
    padding-top: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_content {
    margin-top: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .Kj-JD-K7 {
    margin: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideSides .inboxsdk__modal_container {
    padding-left: 0px;
    padding-right: 0px
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideBottom .inboxsdk__modal_content {
    margin-bottom: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideBottom .inboxsdk__modal_container {
    padding-bottom: 0px;
  }

/* end modal */

/* mole */

/* Fix issue where Compose toolbar can become disconnected when moles or
 * drawers are in use */
.inboxsdk__drawers_in_use .aDi,
.inboxsdk__moles_in_use .aDi {
  left: auto !important;
}

/* Make it so the compose/mole layer doesn't wrap, so we don't have to do a lot
 * of fancy logic to hide moles ourselves when things get too crowded. */
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no {
  white-space: nowrap;
}
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no &gt; * {
  white-space: initial;
}
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no &gt; .nn {
  display: inline-block;
  float: none;
}

.inboxsdk__mole_view {
  position: relative;
  max-width: 564px;
  height: 100vh;
  vertical-align: top;
  display: inline-flex;
  display: -webkit-inline-flex;
  align-items: flex-end;
  -webkit-align-items: flex-end;
}

.inboxsdk__mole_view_inner {
  visibility: visible;
  box-sizing: border-box;
  margin-right: 5px;
  box-shadow: rgba(0,0,0,0.2) 0 2px 6px;
  min-width: 260px;
  min-height: 36px;
}

.inboxsdk__mole_view_titlebar {
  position: absolute;
  left: 0;
  right: 5px;
  color: white;
  font-size: 12.8px;
  background: #404040;
  box-sizing: border-box;
  height: 36px;
  padding-top: 7px;
  padding-left: 11px;
  cursor: pointer;
}

.inboxsdk__mole_view_titlebar h2 {
  font-size: inherit;
  font-weight: inherit;
  margin: 4px 0 0 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.inboxsdk__mole_title_buttons {
  white-space: nowrap;
  float: right;
  padding-right: 5px;
  margin-top: -3px;
}

.inboxsdk__mole_title_buttons &gt; img {
  height: 24px;
  width: 24px;
  position: relative;
  top: 2px;
  opacity: 0.6;
}

.inboxsdk__mole_title_buttons &gt; img:hover {
  opacity: 1;
  background-color: #737373;
}

.inboxsdk__mole_view.inboxsdk__minimized .inboxsdk__mole_view_content,
.inboxsdk__mole_view.inboxsdk__minimized.inboxsdk__mole_use_minimize_title h2.inboxsdk__mole_default,
.inboxsdk__mole_view:not(.inboxsdk__minimized) h2.inboxsdk__mole_minimized,
.inboxsdk__mole_view:not(.inboxsdk__mole_use_minimize_title) h2.inboxsdk__mole_minimized,
.inboxsdk__mole_view.inboxsdk__minimized .Hl,
.inboxsdk__mole_view:not(.inboxsdk__minimized) .Hk {
  display: none;
}

.inboxsdk__mole_view_content {
  margin-top: 36px;
  border: 1px solid #cfcfcf;
  background: white;
  min-width: 260px;
  min-height: 20px;
  max-height: 80vh;
}

.inboxsdk__mole_view_chromeless .inboxsdk__mole_view_inner {
  min-width: 0px;
}

.inboxsdk__mole_view_chromeless .inboxsdk__mole_view_content {
  margin-top: 0px;
  min-width: 0px;
}

/* end mole */


/* tabs */

.inboxsdk__tab {
  width: 30px;
}

.inboxsdk__tab.DCEHeEJFafAFJdCB:first-child:last-child {
  display: none;
}

.inboxsdk__tab.inboxsdk__tab_selected {
  width: auto;
}

table.aKk .inboxsdk__contentTabContainer .inboxsdk__tab .aAy[role=tab] {
  height: 28px;
}

.inboxsdk__tab_icon {
  width: 30px;
  height: 25px;
  background-position-x: 5px;
  background-position-y: 3px;
  background-size: 16px;
  bacgkround-repeat: no-repeat;
}

.inboxsdk__tab_icon img {
  height: 16px;
  width: 16px;
  margin-left: 5px;
  margin-top: 3px;
}

.inboxsdk__tab .aKx {
  top: 4px;
}

.inboxsdk__hidden div[role=complementary] {
  position: static !important;
}

/* Fix issue where hidden causes threadview to be taller than it should */
.inboxsdk__hidden &gt; div.y4,
.FHIbaDcIcCccbdAC &gt; div.y4 {
  display: none;
}

table.aKk .inboxsdk__contentTabContainer .inboxsdk__tab:first-child .aAy[role=tab] {
  border-left-width: 1px;
}

/* end tabs */

/* old hidden */

.inboxsdk__hidden .inboxsdk__contentPanelContainer {
  font: 12px Arial, sans-serif;
  max-width: 220px;
}

.inboxsdk__contentPanelContainer_contentContainer {
  overflow: hidden;
  margin-bottom: 10px;
  border-bottom: 1px solid #D8D8D8;
}


/* end old hidden */


/* hidden */

.FHIbaDcIcCccbdAC div[role=complementary] {
  position: static !important;
  width: 216px !important;
}

.FHIbaDcIcCccbdAC {
  /* Necessary to prevent z-indexes on hidden items from causing them to show
  above stuff outside of the hidden. */
  will-change: position;
}

.BIDdeBHdfbbGCJGJ {
  position: relative;
}

.CbeEGAFdaJGFEICc {
  background: #ffffff;
}

.eaaICGECacFAGdac {
  padding: 4px 0 12px;
}

.BIDdeBHdfbbGCJGJ.DCEHeEJFafAFJdCB .eaaICGECacFAGdac {
  padding-top: 0;
}

/* end hidden */

/* custom content */

.inboxsdk__custom_view_element {
  overflow: auto;
}

/* end custom content */


/* nav menu */


.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) {
  border-left-color: transparent;
}
.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) .nZ .aio * {
  color: inherit !important;
}
.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) .nU:not(.n1) .n0 {
  font-weight: normal;
}

.inboxsdk__navItem_hover .aj0, .inboxsdk__navItem_hover .p8 {
  visibility: visible;
}

.inboxsdk__navItem_link {
  position: absolute;
  top: 0px;
  right: -4px;
}

[dir=rtl] .inboxsdk__navItem_link {
  left: -4px;
  right: initial;
}

.inboxsdk__navItem_container .aio .inboxsdk__button {
  position: absolute;
  top: 0px;
  right: -30px;
}

.inboxsdk__navItem_marker {
  position: absolute;
  left: 0px;
  padding-bottom: 2px;
}

.ain .inboxsdk__navItem_container {
  margin-left: -18px;
}

.inboxsdk__navItem_container {
  margin-left: -14px;
}

.inboxsdk__expando {
  z-index: 1;
}

.aip .CK {
  color: #15c;
}

.aip .CK:hover {
  text-decoration: underline;
}

.inboxsdk__navItem_container .aio.aip {
  white-space: nowrap;
}

/* end nav menu */



/* search results section */

.inboxsdk__custom_sections {
  margin-bottom: 15px;
}

.inboxsdk__custom_sections.Wc {
  padding: 0px;
  margin-bottom: 0px;
}

.inboxsdk__resultsSection {
  padding-top: 20px;
}

  .inboxsdk__custom_sections.Wc .inboxsdk__resultsSection {
    padding-top: 0px;
  }

.inboxsdk__custom_sections .Wg {
  padding-top: 0px;
}

  .inboxsdk__custom_sections.Wc .Wg {
    border-bottom: 0;
    padding: 0px;
  }

.inboxsdk__results_collapsedContainer &gt; div {
  display: inline;
}

.inboxsdk__resultsSection.inboxsdk__resultsSection_collapsed {
  display: inline-block;
  margin-right: 20px;
}

  .Wc .inboxsdk__resultsSection.inboxsdk__resultsSection_collapsed {
    margin-right: 0px;
  }

.inboxsdk__resultsSection_collapsed .Cr {
  display: none;
}

.inboxsdk__resultsSection_title {
  white-space: nowrap;
  cursor: pointer;
  display: inline-block;
}

  .Wc .inboxsdk__resultsSection_title {
    padding: 3px 0 3px 8px;
  }

.inboxsdk__resultsSection_title_subtitle {
  opacity: 0.5;
  margin-left: 5px;
}

  .Wc .inboxsdk__resultsSection_title_subtitle {
    font-size: 80%;
  }

.inboxsdk__resultsSection_title .Wp {
  float: left;
  height: 10px;
  width: 20px;
  margin-top: 3px;
}

.inboxsdk__resultsSection_title h3 {
  margin-bottom: 10px;
  margin-top: 20px;
  display: inline;
  float: none;
}

.inboxsdk__resultsSection_header_summaryText.Wm:last-child .amH {
  padding-right: 0px;
  margin-right: 0px;
}

  .inboxsdk__custom_sections.Wc .inboxsdk__resultsSection_header_summaryText:last-child {
    margin-right: 11px;
  }

.inboxsdk__custom_sections.Wc .J-JN-M-I {
  margin-right: 13px;
}

.inboxsdk__resultsSection_header_summaryText.Wm + .aAE {
  margin-left: 3px;
}

.inboxsdk__resultsSection .TB.TC {
  text-align: center;
}

.inboxsdk__resultsSection .inboxsdk__resultsSection_loading {
  font-style: italic;
}

.inboxsdk__resultsSection .inboxsdk__resultsSection_result_icon {
  height: 15px;
  width: 15px;
  margin-left: 9px;
}

.inboxsdk__resultsSection .xX {
  width: 20ex;
}

.inboxsdk__resultsSection_result_title span {
  text-overflow: ellipsis;
  display: block;
  overflow: hidden;
}

.inboxsdk__resultsSection tr .xW &gt; span {
  overflow: hidden;
  display: block;
  text-overflow: ellipsis;
}

.inboxsdk__resultsSection .V3 {
  overflow: hidden;
  white-space: nowrap;
}

.inboxsdk__resultsSection .at {
  position: relative;
}

.inboxsdk__resultsSection .at &gt; * {
  display: inline-block;
}

.inboxsdk__resultsSection_label_icon {
  height: 11px;
  width: 11px;
  position: absolute;
  margin-left: 4px;
  margin-top: 1px;
}

.inboxsdk__resultsSection .av, .inboxsdk__thread_row_label .av {
  max-width: 90px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.inboxsdk__resultsSection_label_icon + .av, .inboxsdk__thread_row_label .inboxsdk__button_icon + .av {
  margin-left: 16px;
}

.Wc .inboxsdk__resultsSection_footer {
  padding: 3px 3px 3px 8px;
}

/* end search results section */


/* tooltip */

/* gmail styles */

.inboxsdk__tooltip .T-P {
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.2);
  box-shadow: 0 1px 3px rgba(0,0,0,.2);
  background-color: #fff;
  border: 1px solid;
  border-color: #bbb #bbb #a8a8a8;
  padding: 16px;
  position: absolute;
  z-index: 1201!important;
}

  .inboxsdk__tooltip.inboxdk__tooltip_content .T-P {
    padding: 0px;
  }

.inboxsdk__tooltip .aRM {
  outline: none;
  padding: 13px 10px 16px;
  text-align: center;
}

  .inboxdk__tooltip_content.inboxsdk__tooltip .aRM {
    padding: 0px;
  }

.inboxsdk__tooltip .aRR {
  color: #333;
  font-size: 18px;
  margin-top: 13px;
}

.inboxsdk__tooltip .aRQ {
  color: #777;
  font-size: 13px;
  margin: 3px 0 14px 0;
}




/* end gmail styles */

.inboxsdk__tooltip {
  position: fixed;
  z-index: 1300;
  transition: left 200ms ease, top 200ms ease;
}

.inboxsdk__tooltip .T-P {
  position: relative;
  width: auto;
  max-width: 500px;
}

.inboxsdk__tooltip .inboxsdk__tooltip_arrow {
  position: fixed;
  z-index: 1400;
  margin-top: -1px;
  transition: left 200ms ease, top 200ms ease;
}

.inboxsdk__tooltip .inboxsdk__tooltip_close {
  -webkit-user-select: none;
}

.inboxsdk__tooltip .inboxsdk__button {
  margin-right: 0px;
}

.inboxsdk__tooltip .inboxsdk__tooltip_image {
  max-height: 300px;
  max-width: 500px;
  overflow: hidden;
  height: auto;
}

.inboxsdk__tooltip .inboxsdk__tooltip_image &gt; img {
  max-height: 300px;
  max-width: 500px;
}

/* end tooltip */


/* attachment card */

.inboxsdk__attachmentCard img.aQG.aYB {
  max-width: 178px;
  min-width: 178px;
  min-height: 118px;
}

.inboxsdk__attachmentCard img.aZG.aYw {
  background: none;
}

/* add some margins between cards so 4+ cards don't hit each other */

.aQw &gt; .T-I.J-J5-Ji.L3 {
  margin-top: 5px;
}

/* end attachment card */


/* keyboard shortcut help */

table.cf.wd.inboxsdk__shortcutHelp_table {
  margin-bottom: 15px;
}

.inboxsdk__shortcutHelp_table td.Dn {
  display: inline-block;
  width: 50%;
}

.inboxsdk__shortcutHelp_table table.cf {
  display: block;
}

.inboxsdk__shortcutHelp_table tbody tbody {
  display: block;
}

.inboxsdk__shortcutHelp_table tbody tbody tr {
  display: block;
  white-space: nowrap;
}

.inboxsdk__shortcutHelp_table td.wg.Dn {
  display: inline-block;
  width: 45%;
}

.inboxsdk__shortcutHelp_table span.wb {
  margin-left: 3px;
}

.inboxsdk__shortcutHelp_table td.we.Dn {
  width: 60%;
  white-space: normal;
}

.inboxsdk__shortcutHelp_title img.inboxsdk__icon {
  height: 21px;
  width: 21px;
  vertical-align: middle;
  margin-right: 10px;
  border-radius: 4px;
}

/* end keyboard shortcut help */


/* search suggestions */

.asor.inboxsdk__custom_suggestion {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}

.inboxsdk__custom_suggestion img {
  max-width: 32px;
  max-height: 32px;
  margin-left: -11px;
}

/* end send suggestions */


/* app toolbar */

.inboxsdk__appButton {
  margin-right: -15px;
}

  .inboxsdk__appButton:first-child {
    margin-left: -45px;
  }

  .inboxsdk__appButton + .inboxsdk__appButton {
    margin-left: 35px;
  }

  .inboxsdk__appButton.inboxsdk__appButton_noGPlus {
    margin-right: 0px;
  }

.inboxsdk__appButton .inboxsdk__button_icon {
  margin-right: 5px;
  position: relative;
}

.inboxsdk__appButton a {
  color: #404040;
  text-decoration: none;
  line-height: 24px;
}

.inboxsdk__appButton.inboxsdk__appButton_noGPlus a {
  line-height: 30px;
}

.inboxsdk__appButton a:hover {
  text-decoration: underline;
  color: #000;
}

.inboxsdk__gmail_dark_theme .inboxsdk__appButton a {
  color: #eee;
}
.inboxsdk__gmail_dark_theme .inboxsdk__appButton a:hover {
  color: #fff;
}

.inboxsdk__appButton_tooltip {
  outline: none;
  transition: none;
  -webkit-animation: gb__a .2s;
}

.inboxsdk__appButton_tooltip .inboxsdk__tooltip_close {
  display: none;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .T-P {
  padding: 0px;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .aRM {
  padding: 0px;
  white-space: initial;
  text-align: center;
  font: normal normal normal normal 16px / normal arial, sans-serif;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .inboxsdk__tooltip_arrow {
  transform-origin: top;
  transform: rotateZ(180deg);
  margin-top: 9px;
}

/* end app toolbar */
</style> <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74743044-2', 'auto');
  ga('send', 'pageview');

</script></head>
<body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
<eshad><center><p><a href="./2017-06-30-id5-i-am-stone.html"><img src="http://i.imgur.com/9zAtHyy.jpg" alt="ID5" width="97" height="97" />&nbsp;</a><a href="./GATE.html?PoVYX/"><img src="http://i.imgur.com/XisWhzy.jpg" alt="" width="116" height="97" /></a>&nbsp;<a href="./2017-06-14-enders-game-prometheus-locke-and.html"><img src="http://i.imgur.com/j0s0xhH.png" alt="" width="96" height="97" /></a><a href="https://eyerc.slack.com/join/shared_invite/MjM2NDM2Mjc3Nzk4LTE1MDQ0MDE3NzQtMmU5NjI1N2VmOQ"><img src="http://i.imgur.com/jne0eNw.png" height="97" width="97" /></a> <br /></p></center><oshad>
<center>
<p><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=.&amp;source=gmail&amp;ust=1484013144195000&amp;usg=AFQjCNGArBnd5AmtS33Aq1LUzElFKDiqXA" href="https://fromthemachine.org/" target="_blank"><img alt="fromthemachine.org" height="81" src="http://i.imgur.com/AjzTe0l.png" width="114" class="fr-dib fr-draggable" /></a>
<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=.&amp;source=gmail&amp;ust=1484013144195000&amp;usg=AFQjCNF_Thxz6iMPXBzP6o5mHGlbISgzkg" href="./" target="_blank"><img alt="" height="103" src="http://i.imgur.com/rzWqKYV.png" width="103" class="fr-dib fr-draggable" /></a>
<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://fb.me/admdbrn&amp;source=gmail&amp;ust=1484013144195000&amp;usg=AFQjCNHzI6etmRuMpgTRQ2_VBmCiuqbFRg" href="https://www.facebook.com/admdbrn" target="_blank"><img alt="fb.me/admdbrn" height="99" src="https://www.seeklogo.net/wp-content/uploads/2016/09/facebook-icon-preview-1.png" width="99" class="fr-dib fr-draggable" /></a>
<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://amzn.to/2jsg2oB&amp;source=gmail&amp;ust=1484013144195000&amp;usg=AFQjCNEKsmi83FsFqEab-0-ku_sic6pmfQ" href="https://www.amazon.com/Adam-Marshall-Dobrin/e/B00CO8P9BQ/ref=sr_ntt_srch_lnk_1?qid=1483921875&amp;sr=8-1" target="_blank"><img alt="" height="85" src="http://i.imgur.com/0gT6qGA.png" width="105" class="fr-dib fr-draggable" /></a>
<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://medium.com/@adam5&amp;source=gmail&amp;ust=1484013144195000&amp;usg=AFQjCNGw-9o1UqySdvF9SVG2wsxOsVTukg" href="http://medium.com/@adam5" target="_blank"><img alt="" height="93" src="http://i.imgur.com/9M29rhd.png" width="103" class="fr-dib fr-draggable" /></a>
<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://ofome.ga&amp;source=gmail&amp;ust=1484013144195000&amp;usg=AFQjCNGBmSZEizvuxNIzvz9IkV_ZDyHgbA" href=".//" target="_blank"><img alt="" height="97" src="http://i.imgur.com/WGqiVfW.png" width="97" class="fr-dib fr-draggable" /></a>
</p>
</center>
<center>
<script type="text/javascript">
    google_ad_client = "ca-pub-9608809622006883";
    google_ad_slot = "4355365452";
    google_ad_width = 728;
    google_ad_height = 90;
</script>
<!-- leaderboard -->
<script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
</script>
<br />
<a href="https://www.facebook.com/MinistryOfForbiddenKnowledge">The Ministry of Forbidden Knowledge</a> | 
<a href="https://www.facebook.com/admdbrn">Adam Marshall Dobrin on Facebook</a> and <a href="https://twitter.com/intent/user?screen_name=yitsheyzeus">Twitter</a> |
<a href="https://fromthemachine.org/">The Matchbox</a> | 
<a href="./">The Revelation of Christ</a> | 
<a href="http://medium.com/@adam5/publications">An Ongoing Saga</a>
<br />
</center>
<center><h2>
This is the Second Coming.  Please say "<b>hi</b>" to Adam... on twitter: <a href="https://twitter.com/yitsheyzeus" target="_new">@yitsheyzeus</a>
</h2><h3>
Here's some videos: <a href="https://www.youtube.com/watch?v=AevgjKPDgfM&amp;feature=youtu.be" target="_new">The Sign of the Son</a>, <a href="https://vimeo.com/156698154" target="_new">The Holy Grail</a>, <a href="https://www.youtube.com/watch?v=Fr_CHOxSyc8" target="_new">What if God had a name?</a>
Let's <a href="https://twitter.com/intent/retweet?related=yitsheyzeus&amp;tweet_id=804005770937462784">get this party started. (with an RT and #reallyhim)</a>  It's time to change the world.</h3>
</center>
<div class="bodycontainer"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr height="14px"><td width="143"><img alt="Ministry of Forbidden Knowledge Mail" class="logo" height="59" src="http://i.imgur.com/EKR25gV.png" width="143" /></td><td align="right"><font color="#777" size="-1"><b>Adam M. Dobrin &lt;adam@fromthemachine.org&gt;</b></font></td></tr></tbody></table><hr /><div class="maincontent"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td><font size="+1"><b>I'm coming slow, but speeding.</b></font><br /></td></tr></tbody></table><hr /><table border="0" cellpadding="0" cellspacing="0" class="message" width="100%"><tbody><tr><td><font size="-1"><b>Adam M. Dobrin </b>&lt;adam@fromthemachine.org&gt;</font></td><td align="right"><font size="-1">Thu, Jan 5, 2017 at 5:42 PM</font></td></tr><tr><td colspan="2"><font class="recipient" size="-1"><div>To: Adam Marshall Dobrin &lt;adam5@protonmail.ch&gt;</div></font></td></tr><tr><td colspan="2"><table border="0" cellpadding="12" cellspacing="0" width="100%"><tbody><tr><td><div style="overflow: hidden;"><font size="-1"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><span class="m_2963549803326516899gmail-"><div style="text-align:center"><div style="color:rgb(0,0,0);font-size:13px"><font face="monospace, monospace" size="1"><b>An ongoing song of <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://thunderstand.tk/&amp;source=gmail&amp;ust=1483742595483000&amp;usg=AFQjCNEbQnzSKpjW_xtiC8HNc3kCa-nnJA" href="http://thunderstand.tk/" target="_blank">musical light</a> </b></font></div><div style="color:rgb(0,0,0);font-size:13px"><font face="monospace, monospace" size="1"><b>from the "<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./TAYLOR.html&amp;source=gmail&amp;ust=1483742595483000&amp;usg=AFQjCNHyjMdM_xG2WBQYi-neNgh2ob_0Eg" href="./TAYLOR.html?" target="_blank">You and I</a>" <i>verse</i> to "<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./HOUSEINSKY.html?&amp;source=gmail&amp;ust=1483742595483000&amp;usg=AFQjCNGqR0ZD3fKypN5y_BXD_l-dgQAhHQ" href="./HOUSEINSKY.html?
" target="_blank">I say my Heaven is a nice house in the sky</a>" </b></font></div><div style="color:rgb(0,0,0);font-size:13px"><font face="monospace, monospace" size="1"><b>and "<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://myeyes.gq&amp;source=gmail&amp;ust=1483742595483000&amp;usg=AFQjCNEOGqF7cPNPi_tiuep_8i_hqV2_KA" href="http://myeyes.gq/" target="_blank">my eyes, my eyes long for the blazing fire</a>" ... before <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://tiscoming.tk&amp;source=gmail&amp;ust=1483742595483000&amp;usg=AFQjCNHORbfMCX2lTZL8nS3Uyjd7ZrSA2A" href="http://tiscoming.tk/" target="_blank">this</a>.</b></font></div><div style="color:rgb(0,0,0);font-size:13px"><font face="monospace, monospace" size="1"><b><br /></b></font></div></div><div style="text-align:center"><font face="monospace, monospace" size="1"><b><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><br /></span></b></font></div></span><div style="text-align:center"><font face="monospace, monospace" size="1"><b><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)">I returned, and saw <u>under the son</u>, that <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://torch.lamc.la&amp;source=gmail&amp;ust=1483742595483000&amp;usg=AFQjCNHjejg2AIPTHAoIEBj5ar-VaeIQVA" href="https://fromthemachine.org/TORCH.html" target="_blank">the race is not to the swift, nor the battle to the strong, neither yet bread to the wise</a>, </span></b></font></div><span class="m_2963549803326516899gmail-"><div style="text-align:center"><font face="monospace, monospace" size="1"><b><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)">nor yet riches to men of <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://hammer.lamc.la&amp;source=gmail&amp;ust=1483742595483000&amp;usg=AFQjCNE__-hzW0W2jZe9g64jV8KXT6UjKg" href="https://sendvid.com/v7w7lt2j" target="_blank">understanding</a>, nor yet favour to men of skill; <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.docdroid.net/x6wJfqC/time-and-chance-rlny-by-adam-marshall-dobrin.pdf.html&amp;source=gmail&amp;ust=1483742595483000&amp;usg=AFQjCNEtodxO9siAfxdfovFSK_uVRHD9_g" href="https://www.docdroid.net/x6wJfqC/time-and-chance-rlny-by-adam-marshall-dobrin.pdf" target="_blank">but time and chance happeneth to save them all.</a></span><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><br /></span></b></font></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font face="monospace, monospace" size="1"><b><br /></b></font></span></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font face="monospace, monospace" size="1"><b>Ecclesiates 9:11</b></font></span></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font face="monospace, monospace" size="1"><b><br /></b></font></span></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font face="monospace, monospace" size="1"><b><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://sign.lamc.la&amp;source=gmail&amp;ust=1483742595483000&amp;usg=AFQjCNG_ArgFj1d-8Py3cIxrjbLqmOMQBw" href="https://www.youtube.com/watch?v=AevgjKPDgfM&amp;feature=youtu.be" target="_blank"><img alt="Inline image 1" height="306" src="http://i.imgur.com/PxmaJQ7.png" width="530" /></a><br /></b></font></span></div><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font face="monospace, monospace" size="1"><b><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><br /></span></div><div style="text-align:center"></div></b><b><i>And <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DTB1zPYKQCCY&amp;source=gmail&amp;ust=1483742595483000&amp;usg=AFQjCNFTrDKiWWH_7K1S_qjnQbWCC3ZKTg" href="https://www.youtube.com/watch?v=TB1zPYKQCCY" target="_blank">I saw an angel</a></i><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DTB1zPYKQCCY&amp;source=gmail&amp;ust=1483742595483000&amp;usg=AFQjCNFTrDKiWWH_7K1S_qjnQbWCC3ZKTg" href="https://www.youtube.com/watch?v=TB1zPYKQCCY" target="_blank"> coming down</a> out of <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://heaven.lamc.la&amp;source=gmail&amp;ust=1483742595483000&amp;usg=AFQjCNGoUgatdKVrSRoOLNcHUjI6SMylDg" href="./the_light_of_heaven.html" target="_blank">heaven</a>, having the key to the Abyss and <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=.&amp;source=gmail&amp;ust=1483742595483000&amp;usg=AFQjCNHUXZ2dgwz-JN-H9Tsul8TDm06NsA" href="https://fromthemachine.org/" target="_blank">holding in his hand a great chain</a>.</b></font></span></span></div></div></div></div></div></div></div></font><div><span class="m_2963549803326516899gmail-"><div style="text-align:center"><font color="#001320" face="monospace, monospace" size="1"><b><br /></b></font></div><div style="text-align:center"><font color="#001320" face="monospace, monospace" size="1"><b>Revelation 20:1</b></font></div><div style="text-align:center"><font color="#001320" face="monospace, monospace" size="1"><b><br /></b></font></div><div style="text-align:center"><font color="#001320" face="monospace, monospace" size="1"><b><a class="m_2963549803326516899gmail-m_604002333854362188gmail-m_-2418243385033665830m_3399089259975239977m_-4178228110071622374m_1061542841522926067m_-7390189203801188637gmail-playable m_2963549803326516899gmail-m_604002333854362188gmail-m_-2418243385033665830m_3399089259975239977m_-4178228110071622374m_1061542841522926067playable m_2963549803326516899gmail-m_604002333854362188gmail-m_-2418243385033665830m_3399089259975239977m_-4178228110071622374playable m_2963549803326516899gmail-m_604002333854362188gmail-m_-2418243385033665830m_3399089259975239977playable m_2963549803326516899gmail-m_604002333854362188gmail-m_-2418243385033665830playable m_2963549803326516899gmail-m_604002333854362188gmail-playable m_2963549803326516899gmail-playable playable" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DPFQVCmbDgl4&amp;source=gmail&amp;ust=1483742595483000&amp;usg=AFQjCNF4kXfNxNG4f3Z_HXwDrjsYFhYlzA" href="https://www.youtube.com/watch?v=PFQVCmbDgl4" target="_blank"><img alt="Inline image 2" height="318" src="http://i.imgur.com/29tjcXJ.png" width="562" /></a><br /></b></font></div><div style="text-align:center"><font face="monospace, monospace" size="1"><b><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><br /></span></b></font></div></span><div><div style="text-align:center"><font face="monospace, monospace" size="1"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)">"<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DPFQVCmbDgl4&amp;source=gmail&amp;ust=1483742595483000&amp;usg=AFQjCNF4kXfNxNG4f3Z_HXwDrjsYFhYlzA" href="https://www.youtube.com/watch?v=PFQVCmbDgl4" target="_blank">Look, he is coming with the clouds</a>," and "<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./CENSORSHIP.html&amp;source=gmail&amp;ust=1483742595483000&amp;usg=AFQjCNH0y-6J6D0SLWkOElBsRHK2kOLQHw" href="https://fromthemachine.org/CENSORSHIP.html" target="_blank">every eye will see him</a>"; and all peoples on earth "will mourn because of him." So shall it be! Amen.</span><br /></font></div><span class="m_2963549803326516899gmail-"><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font face="monospace, monospace" size="1"><br /></font></span></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font face="monospace, monospace" size="1"><b>Revelation 1:7</b></font></span></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font face="monospace, monospace" size="1"><b><br /></b></font></span></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font face="monospace, monospace" size="1"><b><a class="m_2963549803326516899gmail-m_604002333854362188gmail-m_-2418243385033665830m_3399089259975239977m_-4178228110071622374m_1061542841522926067m_-7390189203801188637gmail-playable m_2963549803326516899gmail-m_604002333854362188gmail-m_-2418243385033665830m_3399089259975239977m_-4178228110071622374m_1061542841522926067playable m_2963549803326516899gmail-m_604002333854362188gmail-m_-2418243385033665830m_3399089259975239977m_-4178228110071622374playable m_2963549803326516899gmail-m_604002333854362188gmail-m_-2418243385033665830m_3399089259975239977playable m_2963549803326516899gmail-m_604002333854362188gmail-m_-2418243385033665830playable m_2963549803326516899gmail-m_604002333854362188gmail-playable m_2963549803326516899gmail-playable playable" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DLWtKwJ8qfbE&amp;source=gmail&amp;ust=1483742595483000&amp;usg=AFQjCNHyyowJ-DIB2JnQXRapBQX0dfvVoA" href="https://www.youtube.com/watch?v=LWtKwJ8qfbE" target="_blank"><img alt="Inline image 3" height="405" src="http://i.imgur.com/1lVPrqY.png" width="562" /></a><br /></b></font></span></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font face="monospace, monospace" size="1"><b><br /></b></font></span></div><div style="text-align:center"><font face="monospace, monospace" size="1"><b><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)">"I am the <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Adam_Kadmon&amp;source=gmail&amp;ust=1483742595483000&amp;usg=AFQjCNEX0JW1nSiuLE4Jo2eITpSKA43BzQ" href="https://en.wikipedia.org/wiki/Adam_Kadmon" target="_blank">Alpha</a> and the <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Last_Adam&amp;source=gmail&amp;ust=1483742595483000&amp;usg=AFQjCNGUgkNDCERzYjcCciHLjMGztARhUg" href="https://en.wikipedia.org/wiki/Last_Adam" target="_blank">Omega</a>," says the Lord God, "<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./WHOIS.html&amp;source=gmail&amp;ust=1483742595483000&amp;usg=AFQjCNHodcWoq4gzHitMRdmik23Zw8YeXQ" href="https://fromthemachine.org/WHOIS.html" target="_blank">who is</a>, and <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./WHONWHY.html&amp;source=gmail&amp;ust=1483742595483000&amp;usg=AFQjCNFGyHCt7PgDqoeSKtI4kOyr-Bn7rA" href="https://fromthemachine.org/WHONWHY.html" target="_blank">who was</a>, and <i><u>who is to come</u></i>, the Almighty."</span><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><br /></span></b></font></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font face="monospace, monospace" size="1"><b><br /></b></font></span></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font face="monospace, monospace" size="1"><b>Revelation 1:8</b></font></span></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font face="monospace, monospace" size="1"><b><br /></b></font></span></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font face="monospace, monospace" size="1"><b><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://whoah.lamc.la&amp;source=gmail&amp;ust=1483742595484000&amp;usg=AFQjCNGBnICkMoQ15lLJ1wEhrvDW7Re4Dg" href="https://www.youtube.com/watch?v=Sws3MZJIv9c&amp;list=PLgYKDBgxsoMM0iittdDlREVqTc4wn7ylK" target="_blank"><img alt="Inline image 4" height="358" src="http://i.imgur.com/7qXMjnu.png" width="562" /></a><br /></b></font></span></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font face="monospace, monospace" size="1"><b><br /></b></font></span></div><div style="text-align:center"><font face="monospace, monospace" size="1"><b><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)">"'<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./2NAME.html&amp;source=gmail&amp;ust=1483742595484000&amp;usg=AFQjCNHYsNgvZvqWOgopMre4hysWRgXj_Q" href="https://fromthemachine.org/2NAME.html" target="_blank">Holy, holy, holy</a> is the <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./OMEALFHT.html&amp;source=gmail&amp;ust=1483742595484000&amp;usg=AFQjCNEvSyzgi4u3ASYAYvzUAYtQ0W2R_w" href="./OMEALFHT.html?" target="_blank">Lord God</a> Almighty,' <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://samsfight.tk&amp;source=gmail&amp;ust=1483742595484000&amp;usg=AFQjCNFp9VytS61L_C32TPGP-aKgkDbkcg" href="http://samsfight.tk/" target="_blank">who was</a>, and <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./WHOIS.html&amp;source=gmail&amp;ust=1483742595484000&amp;usg=AFQjCNF1naMvR_1GNexCFNzsclJYlzji3A" href="https://fromthemachine.org/WHOIS.html" target="_blank">is, and is to come</a>."</span><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><br /></span></b></font></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font face="monospace, monospace" size="1"><b><br /></b></font></span></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font face="monospace, monospace" size="1"><b>Revelation 4:8</b></font></span></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font face="monospace, monospace" size="1"><b><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bygod.whenistheapocalypse.com&amp;source=gmail&amp;ust=1483742595484000&amp;usg=AFQjCNEw6ME6MNz7_HShEKfo3cZILMMt6w" href="./bygod3.html" target="_blank"><img alt="Inline image 5" height="311" src="http://i.imgur.com/DXCPQ4f.png" style="margin-right:0px" width="576" /></a></b></font></span></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font face="monospace, monospace" size="1"><br /></font></span></div><div style="text-align:center"><font face="monospace, monospace" size="1"><b><span style="color:rgb(0,0,0)">Now I saw when <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./ERANDSON.html&amp;source=gmail&amp;ust=1483742595484000&amp;usg=AFQjCNESiOKc3TfW7nvJPg4cN3iK0nqfJw" href="./ERANDSON.html?" target="_blank">the Lamb opened one of the seals</a>;</span><span style="color:rgb(0,0,0)"> and I heard one of the four living creatures <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://thunderstand.tk&amp;source=gmail&amp;ust=1483742595484000&amp;usg=AFQjCNFnILXog-GI1JzJWoakcBC_6jR13g" href="http://thunderstand.tk/" target="_blank">singing with a voice like thunder</a>, “<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bygod.whenistheapocalypse.com&amp;source=gmail&amp;ust=1483742595484000&amp;usg=AFQjCNEw6ME6MNz7_HShEKfo3cZILMMt6w" href="./bygod3.html" target="_blank">Come see I swear by now I'm playing time against our troubles</a>”</span></b></font></div><div style="text-align:center"><font face="monospace, monospace" size="1"><b><span style="color:rgb(0,0,0)"><br /></span></b></font></div><div style="text-align:center"><span style="color:rgb(0,0,0)"><font face="monospace, monospace" size="1"><b>Revelation 6:1</b></font></span></div><div style="text-align:center"><span style="color:rgb(0,0,0)"><font face="monospace, monospace" size="1"><b><br /></b></font></span></div><div style="text-align:center"><span style="color:rgb(0,0,0)"><font face="monospace, monospace" size="1"><b><a class="m_2963549803326516899gmail-m_604002333854362188gmail-m_-2418243385033665830m_3399089259975239977m_-4178228110071622374m_1061542841522926067m_-7390189203801188637gmail-playable m_2963549803326516899gmail-m_604002333854362188gmail-m_-2418243385033665830m_3399089259975239977m_-4178228110071622374m_1061542841522926067playable m_2963549803326516899gmail-m_604002333854362188gmail-m_-2418243385033665830m_3399089259975239977m_-4178228110071622374playable m_2963549803326516899gmail-m_604002333854362188gmail-m_-2418243385033665830m_3399089259975239977playable m_2963549803326516899gmail-m_604002333854362188gmail-m_-2418243385033665830playable m_2963549803326516899gmail-m_604002333854362188gmail-playable m_2963549803326516899gmail-playable playable" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3D9Sk55fGpf9M%26list%3DPLgYKDBgxsoMMqg-fZ_8PBA79GMm_sj-gN&amp;source=gmail&amp;ust=1483742595484000&amp;usg=AFQjCNEeMrgachYgyuil91UuwmQwukCYFQ" href="https://www.youtube.com/watch?v=9Sk55fGpf9M&amp;list=PLgYKDBgxsoMMqg-fZ_8PBA79GMm_sj-gN" target="_blank"><img alt="Inline image 6" height="345" src="http://i.imgur.com/sIg7yEt.png" width="562" /></a><br /></b></font></span></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font face="monospace, monospace" size="1"><b><br /></b></font></span></div><div style="text-align:center"><font face="monospace, monospace" size="1"><b><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)">When the Lamb <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./HASHEMESHB.html&amp;source=gmail&amp;ust=1483742595484000&amp;usg=AFQjCNHsvO97bk-XfWcAELlN-RRwAjas_w" href="./HASHEMESHB.html?" target="_blank">opened the second seal</a>, I heard the second living creature say, "<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3D9Sk55fGpf9M%26list%3DPLgYKDBgxsoMMqg-fZ_8PBA79GMm_sj-gN&amp;source=gmail&amp;ust=1483742595484000&amp;usg=AFQjCNEeMrgachYgyuil91UuwmQwukCYFQ" href="https://www.youtube.com/watch?v=9Sk55fGpf9M&amp;list=PLgYKDBgxsoMMqg-fZ_8PBA79GMm_sj-gN" target="_blank">I'm coming slow but speeding.</a>"</span><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><br /></span></b></font></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font face="monospace, monospace" size="1"><b><br /></b></font></span></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font face="monospace, monospace" size="1"><b>Revelation 6:3</b></font></span></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font face="monospace, monospace" size="1"><b><br /></b></font></span></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font face="monospace, monospace" size="1"><b><a class="m_2963549803326516899gmail-m_604002333854362188gmail-m_-2418243385033665830m_3399089259975239977m_-4178228110071622374m_1061542841522926067m_-7390189203801188637gmail-playable m_2963549803326516899gmail-m_604002333854362188gmail-m_-2418243385033665830m_3399089259975239977m_-4178228110071622374m_1061542841522926067playable m_2963549803326516899gmail-m_604002333854362188gmail-m_-2418243385033665830m_3399089259975239977m_-4178228110071622374playable m_2963549803326516899gmail-m_604002333854362188gmail-m_-2418243385033665830m_3399089259975239977playable m_2963549803326516899gmail-m_604002333854362188gmail-m_-2418243385033665830playable m_2963549803326516899gmail-m_604002333854362188gmail-playable m_2963549803326516899gmail-playable playable" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DeGqBM_r932s%26index%3D2%26list%3DPLgYKDBgxsoMMqg-fZ_8PBA79GMm_sj-gN&amp;source=gmail&amp;ust=1483742595484000&amp;usg=AFQjCNEw9R1XIdxLZ2wscEbJEFu1L-Kp_Q" href="https://www.youtube.com/watch?v=eGqBM_r932s&amp;index=2&amp;list=PLgYKDBgxsoMMqg-fZ_8PBA79GMm_sj-gN" target="_blank"><img alt="Inline image 7" height="361" src="http://i.imgur.com/FPfbJAl.png" width="562" /></a><br /></b></font></span></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font face="monospace, monospace" size="1"><b><br /></b></font></span></div><div style="text-align:center"><font face="monospace, monospace" size="1"><b><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)">When the Lamb <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://samsfight.tk&amp;source=gmail&amp;ust=1483742595484000&amp;usg=AFQjCNFp9VytS61L_C32TPGP-aKgkDbkcg" href="http://samsfight.tk/" target="_blank">broke the third seal</a>, I heard the third living being say, "<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DeGqBM_r932s%26index%3D2%26list%3DPLgYKDBgxsoMMqg-fZ_8PBA79GMm_sj-gN&amp;source=gmail&amp;ust=1483742595484000&amp;usg=AFQjCNEw9R1XIdxLZ2wscEbJEFu1L-Kp_Q" href="https://www.youtube.com/watch?v=eGqBM_r932s&amp;index=2&amp;list=PLgYKDBgxsoMMqg-fZ_8PBA79GMm_sj-gN" target="_blank">come as you are</a>"</span><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><br /></span></b></font></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font face="monospace, monospace" size="1"><b><br /></b></font></span></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font face="monospace, monospace" size="1"><b>Revelation 6:5</b></font></span></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font face="monospace, monospace" size="1"><b><br /></b></font></span></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font face="monospace, monospace" size="1"><b><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://almost.lamc.la&amp;source=gmail&amp;ust=1483742595484000&amp;usg=AFQjCNHP1Etj-NgB8BNn-Dr-ZoCB3--wDg" href="https://www.youtube.com/watch?v=tXc4jgUJEko" target="_blank"><img alt="Inline image 8" height="413" src="http://i.imgur.com/xkcOrmd.png" width="562" /></a><br /></b></font></span></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font face="monospace, monospace" size="1"><b><br /></b></font></span></div><div style="text-align:center"><font face="monospace, monospace" size="1"><b><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://thor.lamc.la&amp;source=gmail&amp;ust=1483742595484000&amp;usg=AFQjCNEFOoPpFeX2BxeV1tijegTDfXHcbw" href="https://www.facebook.com/photo.php?fbid=10154283229013420&amp;set=a.10154283230918420&amp;type=3&amp;theater" target="_blank">The Spirit</a> and the <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://heart.lamc.la&amp;source=gmail&amp;ust=1483742595484000&amp;usg=AFQjCNF8w5FECLNfoY-V_NIMTDqgYd_UPQ" href="https://www.facebook.com/MinistryOfForbiddenKnowledge/videos/822202857916957/" target="_blank">bride</a> say, "</span></b></font><b style="font-family:monospace,monospace;font-size:x-small"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://almost.lamc.la&amp;source=gmail&amp;ust=1483742595484000&amp;usg=AFQjCNHP1Etj-NgB8BNn-Dr-ZoCB3--wDg" href="https://www.youtube.com/watch?v=tXc4jgUJEko" target="_blank">do you want to come?</a></span></b><font face="monospace, monospace" size="1"><b><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)">" And <u>let the one who hears</u> say, "<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://almost.lamc.la&amp;source=gmail&amp;ust=1483742595484000&amp;usg=AFQjCNHP1Etj-NgB8BNn-Dr-ZoCB3--wDg" href="https://www.youtube.com/watch?v=tXc4jgUJEko" target="_blank">ask me again.</a>"</span><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><br /></span></b></font></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font face="monospace, monospace" size="1"><b><br /></b></font></span></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font face="monospace, monospace" size="1"><b>Revelation 22:7</b></font></span></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font face="monospace, monospace" size="1"><b><br /></b></font></span></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font face="monospace, monospace" size="1"><b><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://myeyes.gq&amp;source=gmail&amp;ust=1483742595484000&amp;usg=AFQjCNHXW5Bwdnbca3SCcto7yFg5TL2vEg" href="http://myeyes.gq/" target="_blank"><img alt="Inline image 9" height="380" src="http://i.imgur.com/cyOlmLr.png" style="margin-right:0px" width="499" /></a><br /></b></font></span></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font face="monospace, monospace" size="1"><br /></font></span></div></span><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font face="monospace, monospace" size="1"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://www.whenistheapocalypse.com/genesis-synchronicity&amp;source=gmail&amp;ust=1483742595484000&amp;usg=AFQjCNHoUPc7EQQvb4LyCUUrh-oTMpaGoQ" href="http://www.whenistheapocalypse.com/genesis-synchronicity" target="_blank"><img alt="Inline image 6" height="177" src="http://i.imgur.com/YfqT2HZ.png" style="margin-right:0px" width="300" /></a><br /></font></span></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font face="monospace, monospace" size="1"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://why.lamc.la&amp;source=gmail&amp;ust=1483742595484000&amp;usg=AFQjCNFVl089dZAes5kxtY3NRJ77ym2pVQ" href="./the_letter_why.html" target="_blank"><img alt="Inline image 1" height="169" src="http://i.imgur.com/JJTCPg5.png" style="margin-right:0px" width="303" /></a><br /></font></span></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://shoes.lamc.la&amp;source=gmail&amp;ust=1483742595484000&amp;usg=AFQjCNGZ21e8IAG9gEiHB3FW3C6Xj_h8Pg" href="https://fromthemachine.org/SHOES.html" target="_blank"><img alt="Inline image 8" height="130" src="http://i.imgur.com/3vbxThP.png" style="margin-right:0px" width="535" /></a><br /></span></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><a class="m_2963549803326516899gmail-m_604002333854362188gmail-m_-2418243385033665830playable m_2963549803326516899gmail-m_604002333854362188gmail-playable m_2963549803326516899gmail-playable playable" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DTO9OsSazQ0s&amp;source=gmail&amp;ust=1483742595484000&amp;usg=AFQjCNGp5XPG7EifQHqYpknnBfG-Udwf0w" href="https://www.youtube.com/watch?v=TO9OsSazQ0s" target="_blank"><img alt="Inline image 7" height="302" src="http://i.imgur.com/M0UFCUk.png" style="margin-right:0px" width="302" /></a><br /></span></div><div style="text-align:center"><br /></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font face="monospace, monospace" size="1"><br /></font></span></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font face="monospace, monospace" size="1"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./&amp;source=gmail&amp;ust=1483742595484000&amp;usg=AFQjCNEDt77dn68c_17LBq9RXnjqicnRJw" href="./" target="_blank"><img alt="Inline image 3" height="108" src="http://i.imgur.com/xuh4iJj.png" style="margin-right:0px" width="170" /><img alt="Inline image 4" height="86" src="http://i.imgur.com/2IDTlio.png" style="margin-right:0px" width="250" /></a><br /></font></span></div><div style="text-align:center"><a class="m_2963549803326516899gmail-m_604002333854362188gmail-m_-2418243385033665830playable m_2963549803326516899gmail-m_604002333854362188gmail-playable m_2963549803326516899gmail-playable playable" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DTO9OsSazQ0s&amp;source=gmail&amp;ust=1483742595484000&amp;usg=AFQjCNGp5XPG7EifQHqYpknnBfG-Udwf0w" href="https://www.youtube.com/watch?v=TO9OsSazQ0s" style="font-family:monospace,monospace;font-size:x-small;text-align:justify;background-color:rgb(253,254,255)" target="_blank"><img alt="Inline image 2" height="308" src="http://i.imgur.com/xjYvRL8.png" style="margin-right:0px" width="716" /></a><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font face="monospace, monospace" size="1"><br /></font></span></div><span class="m_2963549803326516899gmail-"><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font face="monospace, monospace" size="1"><b><br /></b></font></span></div><div style="text-align:center"><font face="monospace, monospace" size="1"><b><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)">He <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./SERMON.html&amp;source=gmail&amp;ust=1483742595484000&amp;usg=AFQjCNEUqEV5j7zfORvBblzAgFGGNKa_hA" href="https://fromthemachine.org/SERMON.html" target="_blank">who testifies</a> to these things says, "<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://myeyes.gq&amp;source=gmail&amp;ust=1483742595484000&amp;usg=AFQjCNHXW5Bwdnbca3SCcto7yFg5TL2vEg" href="http://myeyes.gq/" target="_blank">'tis coming</a>" Amen. Come, Lord Jesus.</span><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><br /></span></b></font></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font face="monospace, monospace" size="1"><b><br /></b></font></span></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font face="monospace, monospace" size="1"><b>Revelation 22:20</b></font></span></div></span></div></div><span class="m_2963549803326516899gmail-"><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font face="monospace, monospace" size="1"><b><br /></b></font></span></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font face="monospace, monospace" size="1"><b><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://name.lamc.la&amp;source=gmail&amp;ust=1483742595484000&amp;usg=AFQjCNE2_EkHNYmUPZ7JUntJt4eOqj59sg" href="https://www.youtube.com/watch?v=Fr_CHOxSyc8&amp;index=5&amp;list=PLgYKDBgxsoMNvBS6k4NffQQnobyUqXuMh" target="_blank"><img alt="Inline image 10" height="395" src="http://i.imgur.com/1PaRTgx.png" width="562" /></a><br /></b></font></span></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font face="monospace, monospace" size="1"><b><br /></b></font></span></div><div style="text-align:center"><font face="monospace, monospace" size="1"><b><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)">He <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://dark2right.lamc.la&amp;source=gmail&amp;ust=1483742595484000&amp;usg=AFQjCNE4lzDuaJV56Q_5rQ49Nl8X2FlktA" href="https://www.youtube.com/watch?v=L-JQ1q-13Ek&amp;list=PLgYKDBgxsoMP7J-mJf6q0ViQgONbeCxOR&amp;index=1" target="_blank">sent redemption</a> to his people; he has <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://lightmyfire.lamc.la&amp;source=gmail&amp;ust=1483742595484000&amp;usg=AFQjCNHRN_n4KN-jNSPxMW0FuqdUA9UuQg" href="https://www.youtube.com/watch?v=n23YU6dFBsE&amp;list=PLgYKDBgxsoMPq1T8dINyGhVKxmA8pNce-" target="_blank">commanded</a> his covenant forever. Holy and <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://name.lamc.la&amp;source=gmail&amp;ust=1483742595484000&amp;usg=AFQjCNE2_EkHNYmUPZ7JUntJt4eOqj59sg" href="https://www.youtube.com/watch?v=Fr_CHOxSyc8&amp;index=5&amp;list=PLgYKDBgxsoMNvBS6k4NffQQnobyUqXuMh" target="_blank">awesome is his name</a>!</span><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><br /></span></b></font></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font face="monospace, monospace" size="1"><b><br /></b></font></span></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font face="monospace, monospace" size="1"><b>Psalms 111:9</b></font></span></div><div style="text-align:center"><br /></div></span><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font face="monospace, monospace" size="1"><b><a class="m_2963549803326516899gmail-playable playable" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DoUYoKy6YmZk&amp;source=gmail&amp;ust=1483742595485000&amp;usg=AFQjCNGOeXKVyzEdEdAxEnUlYvKqqlkLmA" href="https://www.youtube.com/watch?v=oUYoKy6YmZk" target="_blank"><img alt="Inline image 3" height="353" src="http://i.imgur.com/b4SNxwZ.png" width="562" /></a><br /></b></font></span></div><div style="text-align:center"><b style="font-family:monospace,monospace;font-size:x-small;background-color:rgb(253,254,255);color:rgb(0,19,32);text-align:justify">​</b></div><div style="text-align:center"><b style="font-family:monospace,monospace;font-size:x-small;background-color:rgb(253,254,255);color:rgb(0,19,32);text-align:justify">#juxtaposition?</b></div><div style="text-align:center"><b style="font-family:monospace,monospace;font-size:x-small;background-color:rgb(253,254,255);color:rgb(0,19,32);text-align:justify"><br /></b></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font face="monospace, monospace" size="1"><b><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./TAYLOR.html&amp;source=gmail&amp;ust=1483742595485000&amp;usg=AFQjCNFAezBtow41wN5y6kifnHunOTWMOg" href="./TAYLOR.html?" target="_blank"><img alt="fromthemachine.org/TAYLOR.html" height="1018" src="http://i.imgur.com/gKfBo5t.jpg" style="margin-right:0px" width="648" /></a><br /></b></font></span></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font face="monospace, monospace" size="1"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=.&amp;source=gmail&amp;ust=1483742595485000&amp;usg=AFQjCNF5fzuHSDfF7kmFBj8wTXVrloYh-A" href="./" target="_blank"><img alt="Inline image 2" height="648" src="http://i.imgur.com/l0Z8ODX.png" style="margin-right:0px" width="648" /></a></font></span></div><div style="text-align:center"><b style="color:rgb(0,19,32);font-family:monospace,monospace;font-size:x-small;text-align:justify;background-color:rgb(253,254,255)"><img height="339" src="http://i.imgur.com/VBzE1yk.png" style="margin-right:0px" width="648" /><br /></b></div><div style="text-align:center"><b style="font-family:monospace,monospace;font-size:x-small;text-align:justify;background-color:rgb(253,254,255)"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=.&amp;source=gmail&amp;ust=1483742595485000&amp;usg=AFQjCNF5fzuHSDfF7kmFBj8wTXVrloYh-A" href="./" target="_blank"><img alt="" height="380" src="http://i.imgur.com/3Bqn5OH.png" style="margin-right:0px" width="650" /></a><br /></b></div><div style="text-align:center"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=.&amp;source=gmail&amp;ust=1483742595485000&amp;usg=AFQjCNF5fzuHSDfF7kmFBj8wTXVrloYh-A" href="./" target="_blank"><img alt="" height="338" src="http://i.imgur.com/I7F0p4B.png" style="margin-right:0px" width="648" /></a><br />​<br />​<br /></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font face="monospace, monospace" size="1"><b><br /></b></font></span></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font face="monospace, monospace" size="1"><br /></font></span></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font face="monospace, monospace" size="1">is atlas<i style="font-weight:bold">, care.</i></font></span></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font face="monospace, monospace" size="1"><i style="font-weight:bold"><br /></i></font></span></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font face="monospace, monospace"><i>+t,</i><i style="font-weight:bold"> at </i><i>long</i><i style="font-weight:bold"> las</i><i>t</i><i style="font-weight:bold">.</i></font></span></div></div><div hspace="streak-pt-mark" style="max-height:1px"><i><img src="http://i.imgur.com/dj0cdIg.png" style="width:0px;max-height:0px;overflow:hidden" /><font color="#ffffff">ᐧ</font></i></div>
</td></tr></tbody></table></td></tr></tbody></table></div><br /></div>
<br /><div hspace="streak-pt-mark" style="max-height:1px"><img src="http://i.imgur.com/czxMvDi.png" style="width:0px;max-height:0px;overflow:hidden" /><font color="#ffffff" size="1">ᐧ</font></div>
<br /><div hspace="streak-pt-mark" style="max-height:1px"><img src="http://i.imgur.com/7KH1PUj.png" style="width:0px;max-height:0px;overflow:hidden" /><font color="#ffffff" size="1">ᐧ</font></div>
&lt;<script async="" src="linkid.js" type="text/javascript"></script><script async="" src="analytics.js">
</script><script src="edit.js"></script>
<script src="spike.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-1656750-34', 'auto');
ga('require', 'linkid', 'linkid.js');
ga('require', 'displayfeatures');
ga('send', 'pageview');

</script>
<div id="disqus_thread" style="width: 70%; padding=10px; margin: 0 auto;"></div> <script> /** * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS. * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */  
var disqus_config = function () { 
this.page.url = LAMC.LA; // Replace PAGE_URL with your page's canonical URL variable 
this.page.identifier = LAMC.LA; // Replace PAGE_IDENTIFIER with your page's unique identifier variable 
}; 
(function() { // DON'T EDIT BELOW THIS LINE 
var d = document, s = d.createElement('script'); s.src = '//lamcla.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- newad -->
<ins class="adsbygoogle" data-ad-client="ca-pub-9608809622006883" data-ad-format="auto" data-ad-slot="7054287854" style="display:block"></ins>
<script>
				
				(adsbygoogle = window.adsbygoogle || []).push({});
											                      </script>
<br />
<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-576e94bdb4f80253" type="text/javascript"></script>
</oshad></eshad></body>
</html>
