<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "https://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0152)https://mail.google.com/mail/u/0/?ui=2&amp;ik=b3fd74b597&amp;view=pt&amp;q=1481891371741-0.42468993598873794&amp;search=query&amp;msg=159079a3584ceb51&amp;siml=159079a3584ceb51 -->
<html lang="en" data-inboxsdk-session-id="1481891723478-0.7826217671661895" data-inboxsdk-master-claimed="true" data-inboxsdk-active-app-ids='[{"appId":"sdk_wordzen_7bc143d54d"},{"appId":"sdk_streak_21e9788951","version":"6.2847"}]' data-inboxsdk-app-logger-master-chosen="true" data-map-id="c3d751463827a656" data-inboxsdk-last-event="1481891724539"><head data-inboxsdk-script-injected="true"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
body,td,div,p,a,input {font-family: arial, sans-serif;}
</style><meta http-equiv="X-UA-Compatible" content="IE=edge" /><title>Ministry of Forbidden Knowledge Mail - Victory of the Well? Free-press?</title><style type="text/css">
body, td {font-size:13px} a:link, a:active {color:#1155CC; text-decoration:none} a:hover {text-decoration:underline; cursor: pointer} a:visited{color:##6611CC} img{border:0px} pre { white-space: pre; white-space: -moz-pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap: break-word; max-width: 800px; overflow: auto;} .logo { left: -7px; position: relative; }
</style><style id="inboxsdk__shared_style">.inboxsdk__notransition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  -ms-transition: none !important;
  transition: none !important;
}

.inboxsdk__close_button {
  height: 24px;
  width: 24px;
  opacity: .7;
  position: relative;
  background: none;
  border: none;
  padding: 0;
  box-sizing: content-box;
  outline: none;
  cursor: pointer;
}
.inboxsdk__close_button:focus, .inboxsdk__close_button:hover {
  opacity: 1;
}
.inboxsdk__close_button:focus::before {
  background-color: rgba(0,0,0,.12);
}
.inboxsdk__close_button::before {
  border-radius: 50%;
  position: absolute;
  top: -4px;
  bottom: -4px;
  left: -4px;
  right: -4px;
  padding: 4px;
  content: ' ';
}
.inboxsdk__close_button::after {
  content: ' ';
  background: url(https://www.gstatic.com/images/icons/material/system/1x/close_black_24dp.png);
  position: absolute;
  height: 24px;
  width: 24px;
  top: 0;
  left: 0;
}

.AdaBHJHcBIfbCFFa {
  display: none;
}

/* drawer */

.inboxsdk__drawer_view_container {
  visibility: visible;
  direction: initial;
  position: fixed;
  height: 100vh;
  width: 100vw;
  bottom: 0;
  left: 0;
  z-index: 51;
  pointer-events: none;
}
.inboxsdk__drawer_view {
  position: absolute;
  pointer-events: auto;
  top: 0;
  bottom: 0;
  right: 0;
  width: 452px;
  font: normal normal normal normal 13px / normal "Helvetica Neue", Helvetica, Arial, sans-serif;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  background-color: #fff;
  outline: none;
  box-shadow: 0 0 8px rgba(0,0,0,.18), 0 8px 16px rgba(0,0,0,.36);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  transition: transform 150ms cubic-bezier(.4,0,.2,1);
}

.inboxsdk__drawer_view.inboxsdk__active {
  -webkit-transform: none;
  transform: none;
}
.inboxsdk__drawer_title_bar {
  background-color: #f5f5f5;
  border-bottom: 1px solid #e0e0e0;
  padding: 16px 20px;
  white-space: nowrap;
  display: -webkit-flex;
  display: flex;
  flex: 0 0 auto;
  -webkit-flex: 0 0 auto;
}
.inboxsdk__drawer_title_bar .inboxsdk__close_button {
  margin-right: 20px;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
}
.inboxsdk__drawer_title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font: normal normal normal normal 20px / 24px "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* backdrop */

.inboxsdk__inbox_backdrop {
  visibility: visible;
  position: fixed;
  height: 100vh;
  width: 100vw;
  bottom: 0;
  left: 0;
  z-index: 50;
  background-color: transparent;
  transition: background-color 150ms cubic-bezier(0.4, 0, 1, 1);
}
.inboxsdk__inbox_backdrop.inboxsdk__active {
  background-color: rgba(10,10,10,.6);
  transition: background-color 70ms cubic-bezier(0,0,.2,1);
}

.inboxsdk__inbox_backdrop ~ .inboxsdk__inbox_backdrop {
  opacity: 0.6;
}

/* hidden */

.BbDefbafCdcHdJEJ {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
}

.DCADDcJACGDbdJBc &gt; .inboxsdk__close_button {
  position: absolute;
  bottom: 10px;
  right: 20px;
}

.EABbaccdHJAefcGd {
  width: 216px;
}

.IeAGHJFcJEJBcbGb {
  overflow: hidden;
  font: 12px Arial, sans-serif;
  max-height: 100%;
  box-sizing: border-box;
}

.aacABfCFJCEBcDcD {
  white-space: nowrap;
  display: -webkit-flex;
  display: flex;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
}

.IeAGHJFcJEJBcbGb.cbdceAddcFaBcAce .aacABfCFJCEBcDcD:hover,
.IeAGHJFcJEJBcbGb.IEEIBbfaAFGbJCEe .aacABfCFJCEBcDcD {
  background: rgba(0,0,0,.03);
}

.GfJJeGeDbCGfdGDA {
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
}

.IeAGHJFcJEJBcbGb.cbdceAddcFaBcAce .GfJJeGeDbCGfdGDA {
  cursor: move;
}

.IEIfAGJcJfcfHeAJ {
  padding-left: 20px;
  vertical-align: middle;
  font: 13px / 40px "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #303030;
}

.DCADDcJACGDbdJBc.aJEfAFBIfbDbCfFa .aacABfCFJCEBcDcD {
  display: none;
}

.eDBIAHAdaIaHaceA {
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px;
  box-sizing: border-box;
  background-size: contain;
}

.eDBIAHAdaIaHaceA,
.eDBIAHAdaIaHaceA &gt; img {
  width: 20px;
  height: 20px;
}

.HJHBADIHbfHCcdEH {
  -webkit-flex: 1;
  flex: 1;
  text-align: right;
  visibility: hidden;
}

.IeAGHJFcJEJBcbGb.cbdceAddcFaBcAce .HJHBADIHbfHCcdEH {
  visibility: visible;
  cursor: pointer;
}

.BDEGJdCdFDDIeeJE {
  margin-top: 12px;
  margin-right: 4px;
  background: url(https://www.streak.com/build/images/arrowDown.png) center / 20px no-repeat;
  border: none;
  width: 14px;
  height: 14px;
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
  transition: -webkit-transform .15s, transform .15s;
  outline: none;
  opacity: .6;
  cursor: pointer;
}

.aacABfCFJCEBcDcD:hover .BDEGJdCdFDDIeeJE,
.IeAGHJFcJEJBcbGb.IEEIBbfaAFGbJCEe .aacABfCFJCEBcDcD .BDEGJdCdFDDIeeJE {
  opacity: .9;
}

.IeAGHJFcJEJBcbGb.AbAdeHAAHbcIDFCG .BDEGJdCdFDDIeeJE {
  -webkit-transform: rotate(0);
  transform: rotate(0);
}

.BaAGfffEFDdadFHB {
  border-bottom: 1px solid #ddd;
  margin-bottom: 15px;
}

/* end hidden */
</style><style id="inboxsdk__style">/* suggestions */

.inboxsdk__suggestions_separator_before {
  padding-bottom: 2px !important;
}

.inboxsdk__suggestions_separator_after {
  border-top: 1px solid #e5e5e5;
  padding-top: 2px !important;
}

/* buttons */

div.T-I.inboxsdk__button {
  -webkit-user-select: none;
  min-width: 27px;
}

.inboxsdk__no_bg {
  background: none;
}

.inboxsdk__button.inboxsdk__button_disabled {
  opacity: 0.55;
}

  .inboxsdk__button_icon + .inboxsdk__button_text {
    margin-left: 5px;
  }

.inboxsdk__button_icon {
  display: inline-block;
}

.inboxsdk__button_iconImg {
  height: 16px;
  width: 16px;
  vertical-align: middle;
  margin-top: -2px;
  user-drag: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
}

.inboxsdk__button_green_inactive {
  -webkit-box-shadow: 0 1px 0 rgba(0,0,0,.05);
  box-shadow: 0 1px 0 rgba(0,0,0,.05);
  background-color: #53a93f;
  background-image: -webkit-linear-gradient(top,transparent,transparent);
  background-image: linear-gradient(top,transparent,transparent);
  border: 1px solid transparent;
  color: #fff;
  text-shadow: none;
}

.inboxsdk__button_green_hover {
  -webkit-box-shadow: inset 0 -1px 0 #4c8534;
  box-shadow: inset 0 -1px 0 #4c8534;
  background-color: #65b045;
  background-image: -webkit-linear-gradient(top,transparent,transparent);
  background-image: linear-gradient(top,transparent,transparent);
  border: 1px solid transparent;
  border-bottom: 1px solid #4c8534;
  text-shadow: none;
}

.inboxsdk__button_green_active {
  -webkit-box-shadow: inset 0 1px 0 #2f6124;
  box-shadow: inset 0 1px 0 #2f6124;
  background: #3e802f;
  border: 1px solid transparent;
  border-top: 1px solid #2f6124;
  color: #fff;
  text-shadow: none;
}

.J-M.inboxsdk__menu {
  min-width: 1em;
  min-height: 1em;
  padding: 0px;
  overflow: visible;
  max-height: none;
}

.f4.J-N-JX.inboxsdk__message_more_icon {
  margin-top: -1px;
  width: 16px;
  height: 16px;
}

/* end */

/* compose buttons */

.T-I.inboxsdk__button.inboxsdk__compose_sendButton {
  min-width: 0px;
  margin-right: 0px;
  margin-left: 0px;
  padding:0px;
}

.inboxsdk__compose_actionToolbar {
  padding: 0px 0px 0px 5px;
  white-space: nowrap;
}

.inboxsdk__compose_actionToolbar div.inboxsdk__button {
  min-width: 27px;
  height: 27px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button_icon {
  height: 17px;
  width: 17px;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  margin-top: 2px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button_iconImg {
  vertical-align: top;
  height: 17px;
  width: 17px;
  display: inline-block;
  margin-top: -1px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button &gt; div {
    opacity: 0.55;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button:focus {
  border: 1px solid #4d90fe;
  outline: none;
}


  .inboxsdk__compose_actionToolbar .inboxsdk__button.inboxsdk__button_hover &gt; div, .inboxsdk__compose_actionToolbar .inboxsdk__button:focus &gt; div {
    opacity: 1
  }


.inboxsdk__compose_groupedActionToolbar {
  position: absolute;
  bottom: 44px;
  background: #f5f5f5;
  margin: 3px;
  box-shadow: 0 2px 2px -1px rgba(0,0,0,0.1);
  border: 1px solid #cfcfcf;
  padding: 1px !important;
  z-index: 10;
  left: 0px;
}

.inboxsdk__compose_groupedActionToolbar div.inboxsdk__button {
  z-index: 1;
}

.inboxsdk__compose_groupedActionToolbar_arrow {
  position: absolute;
  background: url('https://ssl.gstatic.com/ui/v1/icons/mail/down_pointer.png') no-repeat;
  width: 17px;
  height: 18px;
  bottom: -16px;
  margin-left: 4px;
}

/* end */

/* appid warning */

.inboxsdk__appid_warning {
  margin: 0;
  padding: 9px;
  color: #4b4b4b;
  height: 32px;
  background: #ff6c6c;
  font-size: 10pt;
}

.inboxsdk__appid_warning_main {
  display: inline-block;
  vertical-align: middle;
}

.inboxsdk__appid_warning .topline {
  font-weight: bold;
  font-size: 11pt;
}

a.inboxsdk__appid_register {
  color: white;
  display: inline-block;
  background: #1989ff;
  border-radius: 3px;
  text-decoration: none;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
  padding: 7px;
  font-size: 10pt;
  vertical-align: middle;
  margin-left: 1em;
}

input.inboxsdk__x_close_button {
  background-color: transparent;
  background-image: url(https://www.streak.com/build/images/circle_border_x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 20px;
  width: 20px;
  border: none;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;

  float: right;
  margin: 5px;
}

/* thread rows */

.inboxsdk__gmail_label.inboxsdk__label_has_icon .au {
  display: inline-block;
  margin-left: 14px;
}

.inboxsdk__thread_row_label .inboxsdk__button_icon,
.inboxsdk__thread_row_label .inboxsdk__button_iconImg {
  height: 11px;
  width: 11px;
}

.inboxsdk__thread_row_label .inboxsdk__button_icon {
  display: inline-block;
  margin-top: 2px;
  margin-left: 4px;
  position: absolute;
}

.inboxsdk__thread_row_button {
  outline: 0;
  padding: 0 5px;
  position: relative;
  height: 15px;
  width: 15px;
  top: -2px;
}

.inboxsdk__gmail_action {
  float: right;
  position: relative;
  background-color: grey;
  border: 1px solid black;
  margin-left: 1em;
  cursor: default;
  padding: 0 6px;
  background-image: -webkit-linear-gradient(top,#e9e9e9,#e6e6e6);
  background-image: linear-gradient(top,#e9e9e9,#e6e6e6);
  border: 1px solid rgba(0,0,0,0.1);
  border-color: #ccc;
  color: #444;
  height: 17px;
  line-height: 17px;
  min-width: 56px;
  border-radius: 2px;
  font-size: 11px;
  font-weight: bold;
  text-align: center;
  white-space: nowrap;
  padding-right: 18px;
}

.inboxsdk__gmail_action:focus {
  border: 1px solid #4d90fe;
  outline: none;
}

.inboxsdk__gmail_action:active {
  box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
}

.inboxsdk__gmail_action:hover {
  box-shadow: 0 1px 1px rgba(0,0,0,.05);
  background-color: #ededed;
  background-image: -webkit-linear-gradient(top,#ededed,#eaeaea);
  background-image: linear-gradient(top,#ededed,#eaeaea);
  border-color: #b8b8b8;
}

.inboxsdk__gmail_action::after {
  content: '';
  position: absolute;
  right: 5px;
  top: 5px;
  margin-left: 5px;
  background: no-repeat url(https://ssl.gstatic.com/mail/sprites/smartmail-561acb673be75c1d374881a95997fce4.png) -67px -100px;
  width: 7px;
  height: 7px;
  opacity: .55;
}

.inboxsdk__thread_row_custom_date {
  margin-left: 2px;
}

span.inboxsdk__thread_row_custom_date + span:not(.inboxsdk__thread_row_custom_date) {
  display: none;
}

span.inboxsdk__thread_row_custom_draft_label + div.yW {
  display: none;
}

.inboxsdk__thread_row_attachment_icon {
  margin-left: 3px;
  width: 16px;
  height: 16px;
}

.inboxsdk__thread_row_icon_wrapper {
  display: inline-block;
  width: 25px;
  margin-right: 3px;
}

.inboxsdk__thread_row_image_added .y6 .inboxsdk__thread_row_icon_wrapper ~ span[id] {
  margin-left: 3px;
}

  .inboxsdk__thread_row_icon_wrapper .inboxsdk__button_icon {
    position: absolute;
    top: 50%;
    height: 24px;
    overflow: hidden;
    width: 24px;
    margin-top: -12px;
  }

    .inboxsdk__thread_row_icon_wrapper .inboxsdk__button_iconImg {
      height: 24px;
      width: 24px;
      margin-top: 0px;
    }

  .inboxsdk__thread_row_image_added .a4W, .inboxsdk__thread_row_image_added .apA, .inboxsdk__thread_row_image_added .apx {
    position: relative;
  }


/* end thread rows */

td.gH div.gK span:first-child &gt; img {
  margin-right: 3px;
}

td.gH div.gK span:first-child &gt; img:last-child {
  margin-right: 6px;
}

.inboxsdk__message_attachment_icon {
  width: 21px;
  height: 21px;
  margin-top: -3px;
}

/* Work around issue where clicking "Remove formatting" in Compose causes this
 * element to become taller and shift the toolbar down. */
.gU .aWQ {
  max-height: 3px;
}

.aQw .inboxsdk__button_iconImg {
  margin-top: 2px;
}

.aZi .asa .inboxsdk__button_iconImg {
  display: inline-block;
  vertical-align: middle;
  margin-top: -3px;
}

/* Message view attachments toolbar */
.aZi .aZj .asa .inboxsdk__button_iconImg {
  margin: 0;
}

body .dw {
  /* Fixes issue where a tall compose window opened over a custom view could be
   * overlapped by Gmail's top bar. Also fixes issue where mole widgets are
   * only visible while a compose window is open.
   */
  z-index: 6 !important;
}

.inboxsdk__compose_outerSidebar_wrapper {
  position: absolute;
  left: -401px;
  top: 0px;
  background: white;
  width: 400px;
  bottom: 0px;
  border-left: 1px solid silver;
  box-shadow: -2px 0px 1px #E6E6E6;
  display: block;
}

.inboxsdk__outerSidebarActive .aSt .inboxsdk__compose_outerSidebar_wrapper {
  border-left: 0;
  box-shadow: none;
  left: -400px;
}

.inboxsdk__outerSidebarActive .aSs &gt; div { width: 50% !important; margin-left: 30%; }

.inboxsdk__compose_outerSidebar_header {
  background: #404040;
  font-size: 80%;
  padding: 10px 10px 11px 10px;
  color: white;
  border-bottom: 1px solid #C4C4C4;
}

.inboxsdk__compose_outerSidebar_body {
  position: absolute;
  width: 100%;
  bottom: 43px;
  top: 36px;
  left: -1px;
  overflow: auto;
}

.inboxsdk__compose_outerSidebar_footer {
  position: absolute;
  bottom: 0px;
  width: 100%;
  border-top: 1px solid rgb(206, 206, 206);
  display: block;
}

.inboxsdk__compose_innerSidebarActive form, .inboxsdk__compose_innerSidebarActive .GQ {
  padding-right: 200px;
}

div.inboxsdk__compose_statusbar {
  margin: 0;
  border: 0;
  height: 40px;
}

.inboxsdk__compose_statusbarActive .aoI {
  height: auto !important;
}

/* compose size fixing */
.inboxsdk__compose .qz {
  max-height: inherit !important;
}

/* .dw means not fullscreen */
.dw .inboxsdk__compose_statusbarActive .aDj.aDi {
  position: static !important;
}

.inboxsdk__compose_statusbarActive .aDj &gt; .aDh {
  height: auto;
}

.inboxsdk__recipient_row td.ok {
  height: 23px;
}

.inboxsdk__recipient_row td.az3 {
  padding: 0px 3px 3px 3px;
}

/* toolbar visibility */

[data-thread-toolbar=true] [data-rowlist-toolbar=true] {
  display: none;
}

[data-toolbar-expanded=true] [data-toolbar-expanded=false] {
  display: none;
}

[data-toolbar-expanded=false] [data-toolbar-expanded=true] {
  display: none;
}


[data-toolbar-icononly=true] .inboxsdk__button_text {
  display: none;
}

.inboxsdk__menuItem img, .inboxsdk__menuItem .inboxsdk__icon {
  height: 16px;
  width: 16px;
  margin-left: -20px;
  position: absolute;
  margin-top: -1px;
}

/* end */

/* modal */

.inboxsdk__modal_overlay {
  right: 0px;
  bottom: 0px;
}

.inboxsdk__modal_fullscreen {
  position: fixed;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  z-index: 501;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  padding: 110px 50px 50px 50px;
}

.inboxsdk__modal_content {
    margin-top: 30px; margin-bottom: 30px;
}

.inboxsdk__modal_fullscreen.inboxsdk__modal_content_no_buttons .inboxsdk__modal_content {
  margin-bottom: 0px;
}

.inboxsdk__modal_close {
  outline: none;
  cursor: pointer;
}


.inboxsdk__modal_fullscreen .inboxsdk__modal_container {
  position: relative;
  margin-top: -60px;
  width: auto;
  overflow: hidden;
}

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_close {
    display: none;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_container {
    padding-top: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_content {
    margin-top: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .Kj-JD-K7 {
    margin: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideSides .inboxsdk__modal_container {
    padding-left: 0px;
    padding-right: 0px
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideBottom .inboxsdk__modal_content {
    margin-bottom: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideBottom .inboxsdk__modal_container {
    padding-bottom: 0px;
  }

/* end modal */

/* mole */

/* Fix issue where Compose toolbar can become disconnected when moles or
 * drawers are in use */
.inboxsdk__drawers_in_use .aDi,
.inboxsdk__moles_in_use .aDi {
  left: auto !important;
}

/* Make it so the compose/mole layer doesn't wrap, so we don't have to do a lot
 * of fancy logic to hide moles ourselves when things get too crowded. */
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no {
  white-space: nowrap;
}
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no &gt; * {
  white-space: initial;
}
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no &gt; .nn {
  display: inline-block;
  float: none;
}

.inboxsdk__mole_view {
  position: relative;
  max-width: 564px;
  height: 100vh;
  vertical-align: top;
  display: inline-flex;
  display: -webkit-inline-flex;
  align-items: flex-end;
  -webkit-align-items: flex-end;
}

.inboxsdk__mole_view_inner {
  visibility: visible;
  box-sizing: border-box;
  margin-right: 5px;
  box-shadow: rgba(0,0,0,0.2) 0 2px 6px;
  min-width: 260px;
  min-height: 36px;
}

.inboxsdk__mole_view_titlebar {
  position: absolute;
  left: 0;
  right: 5px;
  color: white;
  font-size: 12.8px;
  background: #404040;
  box-sizing: border-box;
  height: 36px;
  padding-top: 7px;
  padding-left: 11px;
  cursor: pointer;
}

.inboxsdk__mole_view_titlebar h2 {
  font-size: inherit;
  font-weight: inherit;
  margin: 4px 0 0 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.inboxsdk__mole_title_buttons {
  white-space: nowrap;
  float: right;
  padding-right: 5px;
  margin-top: -3px;
}

.inboxsdk__mole_title_buttons &gt; img {
  height: 24px;
  width: 24px;
  position: relative;
  top: 2px;
  opacity: 0.6;
}

.inboxsdk__mole_title_buttons &gt; img:hover {
  opacity: 1;
  background-color: #737373;
}

.inboxsdk__mole_view.inboxsdk__minimized .inboxsdk__mole_view_content,
.inboxsdk__mole_view.inboxsdk__minimized.inboxsdk__mole_use_minimize_title h2.inboxsdk__mole_default,
.inboxsdk__mole_view:not(.inboxsdk__minimized) h2.inboxsdk__mole_minimized,
.inboxsdk__mole_view:not(.inboxsdk__mole_use_minimize_title) h2.inboxsdk__mole_minimized,
.inboxsdk__mole_view.inboxsdk__minimized .Hl,
.inboxsdk__mole_view:not(.inboxsdk__minimized) .Hk {
  display: none;
}

.inboxsdk__mole_view_content {
  margin-top: 36px;
  border: 1px solid #cfcfcf;
  background: white;
  min-width: 260px;
  min-height: 20px;
  max-height: 80vh;
}

.inboxsdk__mole_view_chromeless .inboxsdk__mole_view_inner {
  min-width: 0px;
}

.inboxsdk__mole_view_chromeless .inboxsdk__mole_view_content {
  margin-top: 0px;
  min-width: 0px;
}

/* end mole */


/* tabs */

.inboxsdk__tab {
  width: 30px;
}

.inboxsdk__tab.aJEfAFBIfbDbCfFa:first-child:last-child {
  display: none;
}

.inboxsdk__tab.inboxsdk__tab_selected {
  width: auto;
}

table.aKk .inboxsdk__contentTabContainer .inboxsdk__tab .aAy[role=tab] {
  height: 28px;
}

.inboxsdk__tab_icon {
  width: 30px;
  height: 25px;
  background-position-x: 5px;
  background-position-y: 3px;
  background-size: 16px;
  bacgkround-repeat: no-repeat;
}

.inboxsdk__tab_icon img {
  height: 16px;
  width: 16px;
  margin-left: 5px;
  margin-top: 3px;
}

.inboxsdk__tab .aKx {
  top: 4px;
}

.inboxsdk__hidden div[role=complementary] {
  position: static !important;
}

/* Fix issue where hidden causes threadview to be taller than it should */
.inboxsdk__hidden &gt; div.y4,
.BDGFcDDAADEeHJGF &gt; div.y4 {
  display: none;
}

table.aKk .inboxsdk__contentTabContainer .inboxsdk__tab:first-child .aAy[role=tab] {
  border-left-width: 1px;
}

/* end tabs */

/* old hidden */

.inboxsdk__hidden .inboxsdk__contentPanelContainer {
  font: 12px Arial, sans-serif;
  max-width: 220px;
}

.inboxsdk__contentPanelContainer_contentContainer {
  overflow: hidden;
  margin-bottom: 10px;
  border-bottom: 1px solid #D8D8D8;
}


/* end old hidden */


/* hidden */

.BDGFcDDAADEeHJGF div[role=complementary] {
  position: static !important;
  width: 216px !important;
}

.BDGFcDDAADEeHJGF {
  /* Necessary to prevent z-indexes on hidden items from causing them to show
  above stuff outside of the hidden. */
  will-change: position;
}

.DCADDcJACGDbdJBc {
  position: relative;
}

.IeAGHJFcJEJBcbGb {
  background: #ffffff;
}

.EABbaccdHJAefcGd {
  padding: 4px 0 12px;
}

.DCADDcJACGDbdJBc.aJEfAFBIfbDbCfFa .EABbaccdHJAefcGd {
  padding-top: 0;
}

/* end hidden */

/* custom content */

.inboxsdk__custom_view_element {
  overflow: auto;
}

/* end custom content */


/* nav menu */


.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) {
  border-left-color: transparent;
}
.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) .nZ .aio * {
  color: inherit !important;
}
.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) .nU:not(.n1) .n0 {
  font-weight: normal;
}

.inboxsdk__navItem_hover .aj0, .inboxsdk__navItem_hover .p8 {
  visibility: visible;
}

.inboxsdk__navItem_link {
  position: absolute;
  top: 0px;
  right: -4px;
}

[dir=rtl] .inboxsdk__navItem_link {
  left: -4px;
  right: initial;
}

.inboxsdk__navItem_container .aio .inboxsdk__button {
  position: absolute;
  top: 0px;
  right: -30px;
}

.inboxsdk__navItem_marker {
  position: absolute;
  left: 0px;
  padding-bottom: 2px;
}

.ain .inboxsdk__navItem_container {
  margin-left: -18px;
}

.inboxsdk__navItem_container {
  margin-left: -14px;
}

.inboxsdk__expando {
  z-index: 1;
}

.aip .CK {
  color: #15c;
}

.aip .CK:hover {
  text-decoration: underline;
}

.inboxsdk__navItem_container .aio.aip {
  white-space: nowrap;
}

/* end nav menu */



/* search results section */

.inboxsdk__custom_sections {
  margin-bottom: 15px;
}

.inboxsdk__custom_sections.Wc {
  padding: 0px;
  margin-bottom: 0px;
}

.inboxsdk__resultsSection {
  padding-top: 20px;
}

  .inboxsdk__custom_sections.Wc .inboxsdk__resultsSection {
    padding-top: 0px;
  }

.inboxsdk__custom_sections .Wg {
  padding-top: 0px;
}

  .inboxsdk__custom_sections.Wc .Wg {
    border-bottom: 0;
    padding: 0px;
  }

.inboxsdk__results_collapsedContainer &gt; div {
  display: inline;
}

.inboxsdk__resultsSection.inboxsdk__resultsSection_collapsed {
  display: inline-block;
  margin-right: 20px;
}

  .Wc .inboxsdk__resultsSection.inboxsdk__resultsSection_collapsed {
    margin-right: 0px;
  }

.inboxsdk__resultsSection_collapsed .Cr {
  display: none;
}

.inboxsdk__resultsSection_title {
  white-space: nowrap;
  cursor: pointer;
  display: inline-block;
}

  .Wc .inboxsdk__resultsSection_title {
    padding: 3px 0 3px 8px;
  }

.inboxsdk__resultsSection_title_subtitle {
  opacity: 0.5;
  margin-left: 5px;
}

  .Wc .inboxsdk__resultsSection_title_subtitle {
    font-size: 80%;
  }

.inboxsdk__resultsSection_title .Wp {
  float: left;
  height: 10px;
  width: 20px;
  margin-top: 3px;
}

.inboxsdk__resultsSection_title h3 {
  margin-bottom: 10px;
  margin-top: 20px;
  display: inline;
  float: none;
}

.inboxsdk__resultsSection_header_summaryText.Wm:last-child .amH {
  padding-right: 0px;
  margin-right: 0px;
}

  .inboxsdk__custom_sections.Wc .inboxsdk__resultsSection_header_summaryText:last-child {
    margin-right: 11px;
  }

.inboxsdk__custom_sections.Wc .J-JN-M-I {
  margin-right: 13px;
}

.inboxsdk__resultsSection_header_summaryText.Wm + .aAE {
  margin-left: 3px;
}

.inboxsdk__resultsSection .TB.TC {
  text-align: center;
}

.inboxsdk__resultsSection .inboxsdk__resultsSection_loading {
  font-style: italic;
}

.inboxsdk__resultsSection .inboxsdk__resultsSection_result_icon {
  height: 15px;
  width: 15px;
  margin-left: 9px;
}

.inboxsdk__resultsSection .xX {
  width: 20ex;
}

.inboxsdk__resultsSection_result_title span {
  text-overflow: ellipsis;
  display: block;
  overflow: hidden;
}

.inboxsdk__resultsSection tr .xW &gt; span {
  overflow: hidden;
  display: block;
  text-overflow: ellipsis;
}

.inboxsdk__resultsSection .V3 {
  overflow: hidden;
  white-space: nowrap;
}

.inboxsdk__resultsSection .at {
  position: relative;
}

.inboxsdk__resultsSection .at &gt; * {
  display: inline-block;
}

.inboxsdk__resultsSection_label_icon {
  height: 11px;
  width: 11px;
  position: absolute;
  margin-left: 4px;
  margin-top: 1px;
}

.inboxsdk__resultsSection .av, .inboxsdk__thread_row_label .av {
  max-width: 90px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.inboxsdk__resultsSection_label_icon + .av, .inboxsdk__thread_row_label .inboxsdk__button_icon + .av {
  margin-left: 16px;
}

.Wc .inboxsdk__resultsSection_footer {
  padding: 3px 3px 3px 8px;
}

/* end search results section */


/* tooltip */

/* gmail styles */

.inboxsdk__tooltip .T-P {
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.2);
  box-shadow: 0 1px 3px rgba(0,0,0,.2);
  background-color: #fff;
  border: 1px solid;
  border-color: #bbb #bbb #a8a8a8;
  padding: 16px;
  position: absolute;
  z-index: 1201!important;
}

  .inboxsdk__tooltip.inboxdk__tooltip_content .T-P {
    padding: 0px;
  }

.inboxsdk__tooltip .aRM {
  outline: none;
  padding: 13px 10px 16px;
  text-align: center;
}

  .inboxdk__tooltip_content.inboxsdk__tooltip .aRM {
    padding: 0px;
  }

.inboxsdk__tooltip .aRR {
  color: #333;
  font-size: 18px;
  margin-top: 13px;
}

.inboxsdk__tooltip .aRQ {
  color: #777;
  font-size: 13px;
  margin: 3px 0 14px 0;
}




/* end gmail styles */

.inboxsdk__tooltip {
  position: fixed;
  z-index: 1300;
  transition: left 200ms ease, top 200ms ease;
}

.inboxsdk__tooltip .T-P {
  position: relative;
  width: auto;
  max-width: 500px;
}

.inboxsdk__tooltip .inboxsdk__tooltip_arrow {
  position: fixed;
  z-index: 1400;
  margin-top: -1px;
  transition: left 200ms ease, top 200ms ease;
}

.inboxsdk__tooltip .inboxsdk__tooltip_close {
  -webkit-user-select: none;
}

.inboxsdk__tooltip .inboxsdk__button {
  margin-right: 0px;
}

.inboxsdk__tooltip .inboxsdk__tooltip_image {
  max-height: 300px;
  max-width: 500px;
  overflow: hidden;
  height: auto;
}

.inboxsdk__tooltip .inboxsdk__tooltip_image &gt; img {
  max-height: 300px;
  max-width: 500px;
}

/* end tooltip */


/* attachment card */

.inboxsdk__attachmentCard img.aQG.aYB {
  max-width: 178px;
  min-width: 178px;
  min-height: 118px;
}

.inboxsdk__attachmentCard img.aZG.aYw {
  background: none;
}

/* add some margins between cards so 4+ cards don't hit each other */

.aQw &gt; .T-I.J-J5-Ji.L3 {
  margin-top: 5px;
}

/* end attachment card */


/* keyboard shortcut help */

table.cf.wd.inboxsdk__shortcutHelp_table {
  margin-bottom: 15px;
}

.inboxsdk__shortcutHelp_table td.Dn {
  display: inline-block;
  width: 50%;
}

.inboxsdk__shortcutHelp_table table.cf {
  display: block;
}

.inboxsdk__shortcutHelp_table tbody tbody {
  display: block;
}

.inboxsdk__shortcutHelp_table tbody tbody tr {
  display: block;
  white-space: nowrap;
}

.inboxsdk__shortcutHelp_table td.wg.Dn {
  display: inline-block;
  width: 45%;
}

.inboxsdk__shortcutHelp_table span.wb {
  margin-left: 3px;
}

.inboxsdk__shortcutHelp_table td.we.Dn {
  width: 60%;
  white-space: normal;
}

.inboxsdk__shortcutHelp_title img.inboxsdk__icon {
  height: 21px;
  width: 21px;
  vertical-align: middle;
  margin-right: 10px;
  border-radius: 4px;
}

/* end keyboard shortcut help */


/* search suggestions */

.asor.inboxsdk__custom_suggestion {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}

.inboxsdk__custom_suggestion img {
  max-width: 32px;
  max-height: 32px;
  margin-left: -11px;
}

/* end send suggestions */


/* app toolbar */

.inboxsdk__appButton {
  margin-right: -15px;
}

  .inboxsdk__appButton:first-child {
    margin-left: -45px;
  }

  .inboxsdk__appButton + .inboxsdk__appButton {
    margin-left: 35px;
  }

  .inboxsdk__appButton.inboxsdk__appButton_noGPlus {
    margin-right: 0px;
  }

.inboxsdk__appButton .inboxsdk__button_icon {
  margin-right: 5px;
  position: relative;
}

.inboxsdk__appButton a {
  color: #404040;
  text-decoration: none;
  line-height: 24px;
}

.inboxsdk__appButton.inboxsdk__appButton_noGPlus a {
  line-height: 30px;
}

.inboxsdk__appButton a:hover {
  text-decoration: underline;
  color: #000;
}

.inboxsdk__gmail_dark_theme .inboxsdk__appButton a {
  color: #eee;
}
.inboxsdk__gmail_dark_theme .inboxsdk__appButton a:hover {
  color: #fff;
}

.inboxsdk__appButton_tooltip {
  outline: none;
  transition: none;
  -webkit-animation: gb__a .2s;
}

.inboxsdk__appButton_tooltip .inboxsdk__tooltip_close {
  display: none;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .T-P {
  padding: 0px;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .aRM {
  padding: 0px;
  white-space: initial;
  text-align: center;
  font: normal normal normal normal 16px / normal arial, sans-serif;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .inboxsdk__tooltip_arrow {
  transform-origin: top;
  transform: rotateZ(180deg);
  margin-top: 9px;
}

/* end app toolbar */
</style> <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74743044-2', 'auto');
  ga('send', 'pageview');

</script></head>
<body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
<center>
<script type="text/javascript">
    google_ad_client = "ca-pub-9608809622006883";
    google_ad_slot = "4355365452";
    google_ad_width = 728;
    google_ad_height = 90;
</script>
<!-- leaderboard -->
<script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />
<a href="https://www.facebook.com/MinistryOfForbiddenKnowledge">The Ministry of Forbidden Knowledge</a> | 
<a href="https://www.facebook.com/admdbrn">Adam Marshall Dobrin on Facebook</a> and <a href="https://twitter.com/intent/user?screen_name=yitsheyzeus">Twitter</a> |
<a href="https://fromthemachine.org/">The Matchbox</a> | 
<a href=".">The Revelation of Christ</a> | 
<a href="http://medium.com/@adam5/publications">An Ongoing Saga</a>
<br />
</center>
<center><h2>
This is the Second Coming.  Please say "<b>hi</b>" to Adam... on twitter: <a href="https://twitter.com/yitsheyzeus" target="_new">@yitsheyzeus</a>
</h2><h3>
Here's some videos: <a href="https://www.youtube.com/watch?v=AevgjKPDgfM&amp;feature=youtu.be" target="_new">The Sign of the Son</a>, <a href="https://vimeo.com/156698154" target="_new">The Holy Grail</a>, <a href="https://www.youtube.com/watch?v=Fr_CHOxSyc8" target="_new">What if God had a name?</a>
Let's <a href="https://twitter.com/intent/retweet?related=yitsheyzeus&amp;tweet_id=804005770937462784">get this party started. (with an RT and #reallyhim)</a>  It's time to change the world.</h3>
</center>
<div class="bodycontainer"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr height="14px"><td width="143"><img src="./VOWEL_files/logo.gif" width="143" height="59" alt="Ministry of Forbidden Knowledge Mail" class="logo" /></td><td align="right"><font size="-1" color="#777"><b>Adam Marshall Dobrin &lt;adam5@reallyhim.com&gt;</b></font></td></tr></tbody></table><hr /><div class="maincontent"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><font size="+1"><b>Victory of the Well? Free-press?</b></font><br /></td></tr></tbody></table><hr /><table width="100%" cellpadding="0" cellspacing="0" border="0" class="message"><tbody><tr><td><font size="-1"><b>Adam Marshall Dobrin </b>&lt;adam5@reallyhim.com&gt;</font></td><td align="right"><font size="-1">Fri, Dec 16, 2016 at 7:27 AM</font></td></tr><tr><td colspan="2"><font size="-1" class="recipient"><div>To: lev.it.ICU@torahcode.is</div><div>Bcc: Amicus Mundi &lt;AM@fromthemachine.org&gt;, are@whenistheapocalypse.com, kin &lt;kin@fromthemachine.org&gt;, WE ARE &lt;are@fromthemachine.org&gt;, "More... family" &lt;mor@fromthemachine.org&gt;</div></font></td></tr><tr><td colspan="2"><table width="100%" cellpadding="12" cellspacing="0" border="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><span class="m_4849635053412645325gmail-"><div class="gmail_quote" style="font-size:12.8px"><font face="times new roman, serif" style="font-size:12.8px">If you happen to be a big fan of Dr. Who, Jesus Christ or if&nbsp;you are unfamiliar with me and my shpiel attached in "</font><a href="https://www.docdroid.net/UdxHYfE/jerusalem.pdf" style='font-size:12.8px;font-family:"times new roman",serif' target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://docdro.id/UdxHYfE&amp;source=gmail&amp;ust=1481978123269000&amp;usg=AFQjCNGThhlVs3uJdrzpmuwt8PrPG0YlVQ">JERUSALEM.pdf (for the PDF wary, this is a website)</a><font face="times new roman, serif" style="font-size:12.8px">" is what I consider proof that religion is a sort of hidden message sent back in time from our future about time travel specifically to me so that I can read it to you. &nbsp; Many, many, many people are receiving a Christmas card this year from Adam; and I am pretty sure that this is the beginning of something really fascinating. &nbsp; &nbsp;Of note, this "question that must never be answered" has been circulating quite well across the globe in the last few days--still, it will take someone actually "working" to write a story on the biggest story ever told.</font><br /></div><div class="gmail_quote" style="font-size:12.8px"><font face="times new roman, serif"><br /></font></div><div class="gmail_quote" style="font-size:12.8px"><font face="times new roman, serif">I am pretty sure this is Pulitzer&nbsp;stuff.&nbsp; It's practically guaranteed.&nbsp; Come on, think about it.</font></div><div class="gmail_quote" style="font-size:12.8px"><span style='font-family:"times new roman",serif'><br /></span></div><div class="gmail_quote" style="font-size:12.8px"><span style='font-family:"times new roman",serif'><b>There are a number of ways to prove this</b>; seeing 40 days and 40 nights as an allusion to the 4th dimension is a good way to start seeing that the Ark's of Genesis and Exodus are ... the place we are living in--a shield against ... repeated unknowing destruction of a timeline in secret.&nbsp;&nbsp;</span></div><div class="gmail_quote" style="font-size:12.8px"><span style='font-family:"times new roman",serif'><br /></span></div><div class="gmail_quote" style="font-size:12.8px"><span style='font-family:"times new roman",serif'>Exodus gives us much more, aside from predictions of 9/11 and a sincerely large volume of English words appearing anachronistically inside Hebrew and Arabic transliteration... there are numerous referencing</span><span style='font-family:"times new roman",serif'>&nbsp;to computing concepts hidden in these ancient religions--and on the other side of that coin, a sincerely large number of references to religion and religious concepts in modern video game and computing companies.&nbsp; Maybe everyone already knows we are building Heaven right here and right now; or maybe we don'ts see a hidden hand telling us just that. &nbsp;</span></div><div class="gmail_quote" style="font-size:12.8px"><span style='font-family:"times new roman",serif'><br /></span></div><div class="gmail_quote" style="font-size:12.8px"><font face="times new roman, serif">Just as you see the USA at the heart of the place in time that is Jerusalem, you might also see it in Greek myths, like Pro</font><span style="font-family:roboto,arial,sans-serif">·</span><span style='font-family:"times new roman",serif'>me</span><span style="font-family:roboto,arial,sans-serif">·</span><span style='font-family:"times new roman",serif'>the</span><span style="font-family:roboto,arial,sans-serif">·</span><span style='font-family:"times new roman",serif'>us--who just happens to battling an Eagle.&nbsp; In Me</span><span style="font-family:roboto,arial,sans-serif">·</span><span style='font-family:"times new roman",serif'>d</span><span style="font-family:roboto,arial,sans-serif">·</span><span style='font-family:"times new roman",serif'>usa you might have the source of Saint One described in funny sounding broken English; and then there is the U.S. Military's complete infatuation</span><span style='font-family:"times new roman",serif'>&nbsp;with that same mythology.&nbsp; I can't imagine why. &nbsp; A huge number of myths relate, like I</span><span style="font-family:roboto,arial,sans-serif">·</span><span style='font-family:"times new roman",serif'>car</span><span style="font-family:roboto,arial,sans-serif">·</span><span style='font-family:"times new roman",serif'>us; who you might remember lost his wings for flying too close to the son...&nbsp;</span></div><div class="gmail_quote" style="font-size:12.8px"><span style='font-family:"times new roman",serif'><i><br /></i></span></div><div class="gmail_quote" style="font-size:12.8px"><span style='font-family:"times new roman",serif'><i>take these broken wings, and learn to fly.</i></span></div><div class="gmail_quote"><font face="times new roman, serif"><br /></font></div><div class="gmail_quote"><font face="times new roman, serif">Just full of ideas today, I received a "Glomar response" for a request to the NSA for FOIA records on myself.&nbsp; Basically that means they said "we can neither confirm nor deny" because "if we told you, you would know." &nbsp;I'm not sure if the press has better results with these kinds of records requests, but I'd imagine that both the NSA and CIA have large files on me.&nbsp; Bluntly, God has spoken the words "<b>the NSA is recording everything you say</b>" more times than I could count.&nbsp; I will probably write an appeal, but maybe... just maybe, the NSA will see a golden opportunity to ... figure out how to break a story like this--if one of you asked them for the same records.&nbsp; Just maybe, who knows.</font></div><div class="gmail_quote"><font face="times new roman, serif"><br /></font></div><div class="gmail_quote"><font face="times new roman, serif">I consistently&nbsp;ask them for satellite imagery as a matter of morality--it's obvious clear that they have real-time ground satellite surveillance; and the fact that they just seem to think it would be too inconvenient to use this stuff for, oh I don't know... child abduction is without doubt the source of the phrase <a href="https://en.wikipedia.org/wiki/Code_Adam" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Code_Adam&amp;source=gmail&amp;ust=1481978123269000&amp;usg=AFQjCNGZBeRkWuwy44z7GDJYKOuxSfrf2A">CODE ADAM</a>.&nbsp; In my small world, anyway.&nbsp; Public disclosure of this particular obvious fact would probably do a great deal to make the world a better place.&nbsp; This is part of the reason I am so hard on these idiots.</font></div><div class="gmail_quote"><font face="times new roman, serif"><br /></font></div></span><div class="gmail_quote"><font face="times new roman, serif">Reporters who have previously had success retrieving records from the NSA would probably be a plus--I do have a <a href="https://silenceandbetrayal.wordpress.com/2013/01/30/up-the-yellow-brick-road-to-the-national-security-agency-nsa/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2gPy7KV&amp;source=gmail&amp;ust=1481978123269000&amp;usg=AFQjCNE6dLkCPRuS8yJ48JocWDI-x8AW8w">documented in-person visit to NSA headquarters</a>&nbsp;in 2012 on my old blog--there is no way that they do not have a file on me; and I'm pretty sure I know it.</font></div><span class="m_4849635053412645325gmail-"><div class="gmail_quote"><font face="times new roman, serif"><br /></font></div><div class="gmail_quote"><font face="times new roman, serif">Heaven or Hell?</font></div><div class="gmail_quote"><br /></div><div class="gmail_quote"><a href="https://silenceandbetrayal.wordpress.com/2013/01/30/up-the-yellow-brick-road-to-the-national-security-agency-nsa/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2gPy7KV&amp;source=gmail&amp;ust=1481978123269000&amp;usg=AFQjCNE6dLkCPRuS8yJ48JocWDI-x8AW8w"><img src="./VOWEL_files/saved_resource" width="235" height="235" style="margin-right:0px" alt="" /></a><br /><br /><div dir="ltr"><div class="m_4849635053412645325gmail-m_-3758275415712083427m_-9081045185272351428m_1122776479549932148gmail-m_676659690025531747gmail-vk_ans" style="margin-bottom:0px;font-family:roboto,arial,sans-serif;font-weight:lighter;font-size:xx-large"><span>vow·el</span></div><div><div class="m_4849635053412645325gmail-m_-3758275415712083427m_-9081045185272351428m_1122776479549932148gmail-m_676659690025531747gmail-lr_dct_ent_ph" style="font-family:roboto,arial,sans-serif;font-size:large"><span class="m_4849635053412645325gmail-m_-3758275415712083427m_-9081045185272351428m_1122776479549932148gmail-m_676659690025531747gmail-lr_dct_ph">ˈvou(ə)l/</span></div><div><div class="m_4849635053412645325gmail-m_-3758275415712083427m_-9081045185272351428m_1122776479549932148gmail-m_676659690025531747gmail-lr_dct_sf_h" style="font-family:roboto,arial,sans-serif;padding-top:10px"><i>noun</i></div><div class="m_4849635053412645325gmail-m_-3758275415712083427m_-9081045185272351428m_1122776479549932148gmail-m_676659690025531747gmail-xpdxpnd m_4849635053412645325gmail-m_-3758275415712083427m_-9081045185272351428m_1122776479549932148gmail-m_676659690025531747gmail-vk_gy" style="font-family:roboto,arial,sans-serif;overflow:hidden;max-height:0px;color:rgb(135,135,135)"><b></b><b></b></div><ol class="m_4849635053412645325gmail-m_-3758275415712083427m_-9081045185272351428m_1122776479549932148gmail-m_676659690025531747gmail-lr_dct_sf_sens" style="margin:0px;padding:0px 0px 0px 20px;border:0px"><li style="margin:0px;padding:0px;border:0px;list-style:none"><div class="m_4849635053412645325gmail-m_-3758275415712083427m_-9081045185272351428m_1122776479549932148gmail-m_676659690025531747gmail-lr_dct_sf_sen m_4849635053412645325gmail-m_-3758275415712083427m_-9081045185272351428m_1122776479549932148gmail-m_676659690025531747gmail-vk_txt" style="padding-top:10px;font-weight:lighter"><div style="margin-left:20px"><div class="m_4849635053412645325gmail-m_-3758275415712083427m_-9081045185272351428m_1122776479549932148gmail-m_676659690025531747gmail-_Jig" style="font-family:roboto,arial,sans-serif"><div style="display:inline">a speech sound that is produced by comparatively open configuration of the vocal tract, with vibration of the vocal cords but without audible friction and is a unit of the sound system of a language that forms the nucleus of a syllable.</div></div><div><ul style="font-family:roboto,arial,sans-serif;margin:0px;padding:0px;border:0px"><li style="margin:0px;padding:0px;border:0px;list-style:none"><div class="m_4849635053412645325gmail-m_-3758275415712083427m_-9081045185272351428m_1122776479549932148gmail-m_676659690025531747gmail-lr_dct_sf_subsen" style="display:list-item;list-style-type:disc;font-size:xx-small;margin-left:25px;padding-top:5px"><div class="m_4849635053412645325gmail-m_-3758275415712083427m_-9081045185272351428m_1122776479549932148gmail-m_676659690025531747gmail-_Jig" style="font-size:small"><div style="display:inline">a letter representing a vowel sound, such as&nbsp;<i>a</i>,&nbsp;<i>e</i>,&nbsp;<i>i</i>,&nbsp;<i>o</i>,&nbsp;<i>u</i>.</div></div></div></li></ul><div><font size="4" face="times new roman, serif"><br /></font></div></div></div></div></li></ol><div><i><font size="4" face="times new roman, serif">So, what do you think about using vowel frequency to distinguish signal from noise in Bible Code?&nbsp;</font></i></div></div><div style="font-family:roboto,arial,sans-serif"><br /></div><div style="font-family:roboto,arial,sans-serif">There is no doubt in my mind that this phenomenon is designed specifically to help us distinguish signal from noise, and to prove without doubt that there is a clear and defined communication from the beyond--being delivered to us via our own hands.&nbsp; With <i>Holy Purpose.</i></div><div style="font-family:roboto,arial,sans-serif"><br /></div><div style="font-family:roboto,arial,sans-serif">If we had seen this message encoded in almost exactly the same way in a radio wave, at SETI; this would be the biggest news story in history.&nbsp; Since though, you are receiving an intelligent message about a technology which can be used to covertly alter our thoughts--and cause us to write it with our very own hands--we seem to think this message is insignificant.&nbsp; Never mind proof of prescience and prophesy--there's a horrible plague of idiocy when it comes to using science with religion. &nbsp;&nbsp;</div><div style="font-family:roboto,arial,sans-serif"><br /></div><div><font face="times new roman, serif">I wonder what else is </font><a href="https://groups.google.com/a/whenistheapocalypse.com/forum/#!topic/are/UBOsVxPhtkM" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://groups.google.com/a/whenistheapocalypse.com/forum/%23!topic/are/UBOsVxPhtkM&amp;source=gmail&amp;ust=1481978123269000&amp;usg=AFQjCNFOIBxra0I8gHUDBoVhXzkz5I_CxA"><font face="times new roman, serif">encoded in Moby Di</font><font face="roboto, arial, sans-serif">ck</font></a><font face="roboto, arial, sans-serif">. &nbsp;&nbsp;</font><span style='font-family:"times new roman",serif;font-size:12.8px'>Maybe the frequency of religious sub-words, like: den, in, son, well, and mor--might be significant.</span></div><div style="font-family:roboto,arial,sans-serif"><br /></div><div style="font-family:roboto,arial,sans-serif">ELS is showing you language in what is otherwise nothing but noise--that's not random, it's not coincidence, and it's not something that will go unnoticed.&nbsp; Don't you think the code breakers know better?&nbsp; The very clear point here is this is not random noise, it is communication, and it's obvious. &nbsp;</div></div></div></div></span></div></div></div></div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div><div class="gmail_quote"><div><span class="m_4849635053412645325gmail-"><div class="gmail_quote"><div dir="ltr"><div><div><h1 style='font-family:"times new roman";color:rgb(0,0,0)'>Statistical Science publishes Bible Codes Refutation</h1><div><font face="roboto, arial, sans-serif"><a href="http://users.cecs.anu.edu.au/~bdm/codes/StatSci/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://users.cecs.anu.edu.au/~bdm/codes/StatSci/&amp;source=gmail&amp;ust=1481978123269000&amp;usg=AFQjCNFsNyCk8q1moW91icX67P3FrAk6uA">http://users.cecs.anu.edu.au/~<wbr>bdm/codes/StatSci/</wbr></a></font><br /></div></div></div></div></div></span></div></div></div></div><div class="gmail_quote"><div><div class="gmail_quote"><div><span class="m_4849635053412645325gmail-"><div class="gmail_quote"><div dir="ltr"><div><div style="font-family:roboto,arial,sans-serif"><p style='color:rgb(0,0,0);font-family:"times new roman";font-size:medium'><font size="+1">The only paper published in a refereed scientific journal that claims to find evidence for the reality of the Bible Codes is the paper&nbsp;<i>Equidistant Letter Sequences in the Book of Genesis</i>, by Doron Witztum, Eliyahu Rips, and Yoav Rosenberg (WRR), Statistical Science, Vol. 9 (1994) 429-438.</font></p></div></div></div></div></span></div></div></div></div><div class="gmail_quote"><div><div class="gmail_quote"><div><span class="m_4849635053412645325gmail-"><div class="gmail_quote"><div dir="ltr"><div><div style="font-family:roboto,arial,sans-serif"><p style='color:rgb(0,0,0);font-family:"times new roman";font-size:medium'><font size="+1">We are now happy to announce that, after review by four senior statisticians chosen by the journal, Statistical Science has published a thorough rebuttal: Vol. 14 (1999) 150-173.</font></p></div></div></div></div></span></div></div></div></div><div class="gmail_quote"><div><div class="gmail_quote"><div><span class="m_4849635053412645325gmail-"><div class="gmail_quote"><div dir="ltr"><div><div style="font-family:roboto,arial,sans-serif"><font size="+1" style='color:rgb(0,0,0);font-family:"times new roman"'></font><p>The new paper is&nbsp;<i>Solving the Bible Code Puzzle</i>, by Brendan McKay, Dror Bar-Natan, Maya Bar-Hillel, and Gil Kalai. Here is the abstract:</p></div></div></div></div></span></div></div></div></div></blockquote></div></font></div></td></tr></tbody></table></td></tr></tbody></table></div></div><div class="gmail_quote"><div><div class="gmail_quote"><div><span class="m_4849635053412645325gmail-"><div class="gmail_quote"><div dir="ltr"><div><div style="font-family:roboto,arial,sans-serif"><font size="+1" style='color:rgb(0,0,0);font-family:"times new roman"'><blockquote><font size="+0">A paper of Witztum, Rips and Rosenberg in this journal in 1994 made the extraordinary claim that the Hebrew text of the Book of Genesis encodes events which did not occur until millennia after the text was written. In reply, we argue that Witztum, Rips and Rosenberg's case is fatally defective, indeed that their result merely reflects on the choices made in designing their experiment and collecting the data for it. We present extensive evidence in support of that conclusion. We also report on many new experiments of our own, all of which failed to detect the alleged phenomenon.</font></blockquote></font></div></div></div></div></span></div></div></div></div><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div><span class="m_4849635053412645325gmail-"><div class="gmail_quote"><div dir="ltr"><div><div style="font-family:roboto,arial,sans-serif">It's more obvious maybe, to the guy who sees his full name encoded over the stories &nbsp;Adam, Isaac, Samson, Jeremiah, Isaiah, and Revelation... still, when you see Michael Drosnin make an outlandish statement like "show me the prediction of a Prime Minister assassination encoded in Moby Dick and I will believe you" only to find a series of assassinations predicted in ... Moby Dick.&nbsp; It is Heavenly Theatre, and it shows the "hand of God" influencing not only the writing of the book, but the statement of Drosnin.... and the entirety of the controversy surrounding this message that is clear as night.&nbsp; See the <a href="http://docdro.id/vjyigVd" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://docdro.id/vjyigVd&amp;source=gmail&amp;ust=1481978123269000&amp;usg=AFQjCNHadOxKHi0sca-wx5aQSgu7Iim5NA">SIGNALVNOISE.pdf attachment (or this web version).</a></div></div><div style="font-family:roboto,arial,sans-serif"><br /></div><div style="font-family:roboto,arial,sans-serif"><a href="http://www.torahcodes.net/new/pages/top.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://www.torahcodes.net/new/pages/top.html&amp;source=gmail&amp;ust=1481978123269000&amp;usg=AFQjCNFi5QIwcB5R1kyxTbdndbzHHl0MlA"><img src="./VOWEL_files/saved_resource(1)" width="242" height="173" style="margin-right:0px" alt="" /><img src="./VOWEL_files/saved_resource(2)" width="273" height="126" style="margin-right:0px" /></a></div><div style="font-family:roboto,arial,sans-serif"><br /></div><div style="font-family:roboto,arial,sans-serif">It takes true intelligence to see that these patterns take true intelligence to lay down; a machine can translate from one language to another.. take language and mask it with noise.&nbsp; It takes <a href="http://www.whenistheapocalypse.com/paranoia-synchronicity" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2hCCCXT&amp;source=gmail&amp;ust=1481978123270000&amp;usg=AFQjCNENnENImUDRoVMTwCVfQiw7u1Jl4Q">a beautiful mind to paint a beautiful picture</a>, and another to <a href="http://www.whenistheapocalypse.com/paranoia-is-a-weapon" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2hO4r2f&amp;source=gmail&amp;ust=1481978123270000&amp;usg=AFQjCNFz_UBwNg0dhbfO8EaXBUfgAVo-2Q">appreciate it</a>.<br /></div><div style="text-align:center;font-family:roboto,arial,sans-serif"><a href="https://www.ncbi.nlm.nih.gov/pubmed/12779766" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.ncbi.nlm.nih.gov/pubmed/12779766&amp;source=gmail&amp;ust=1481978123270000&amp;usg=AFQjCNEprlKSjbK34upGnugBNtGeq3PpWA"><img src="./VOWEL_files/saved_resource(3)" width="483" height="156" style="margin-right:0px" alt="" /></a>&nbsp;<br /></div><div style="font-family:roboto,arial,sans-serif"><div style="text-align:center"><br /></div><div style="text-align:center"><br /></div><div style="text-align:center"><a href="https://www.facebook.com/MinistryOfForbiddenKnowledge/photos/?tab=albums" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2hK7Uz3&amp;source=gmail&amp;ust=1481978123270000&amp;usg=AFQjCNHWN5DoCZRa9jQx-qwxU1UNaDrOLw"><img src="./VOWEL_files/saved_resource(4)" width="471" height="591" style="margin-right:0px" alt="" /></a></div><div style="text-align:right"><br /></div><div style="text-align:right">Homework, Do<b>min</b>go, 2016</div></div><div style="font-family:roboto,arial,sans-serif"><h1 id="m_4849635053412645325gmail-m_-3758275415712083427m_-9081045185272351428m_1122776479549932148gmail-firstHeading" class="m_4849635053412645325gmail-m_-3758275415712083427m_-9081045185272351428m_1122776479549932148gmail-firstHeading" lang="en" style='color:rgb(0,0,0);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial;font-weight:normal;margin:0px 0px 0.25em;overflow:visible;padding:0px;border-bottom:1px solid rgb(170,170,170);line-height:1.3;font-family:"linux libertine",georgia,times,serif'><font size="4"><a href="https://biblehub.com/hebrew/215.htm" style="font-family:roboto,arial,sans-serif" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://biblehub.com/hebrew/215.htm&amp;source=gmail&amp;ust=1481978123270000&amp;usg=AFQjCNEmQ57Hr_qBmSboLyt0988295K5_g">​Orwell, Or</a><b style="font-family:roboto,arial,sans-serif;color:rgb(34,34,34)">son</b><span style="font-family:roboto,arial,sans-serif;color:rgb(34,34,34)">&nbsp;</span><span style="font-family:roboto,arial,sans-serif;color:rgb(34,34,34)">Wells, James Clerk Max</span><b style="font-family:roboto,arial,sans-serif;color:rgb(34,34,34)"><a href="http://www.whenistheapocalypse.com/the-modern-fall-of-man" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/1TEY4FQ&amp;source=gmail&amp;ust=1481978123270000&amp;usg=AFQjCNFQ2AxcuQp7Erp45T9cEDHnjoBjpw">well</a></b><span style="font-family:roboto,arial,sans-serif;color:rgb(34,34,34)">; from</span><span style="font-family:roboto,arial,sans-serif;color:rgb(34,34,34)">&nbsp;</span><a href="https://en.wikipedia.org/wiki/Min_(god)" style="font-family:roboto,arial,sans-serif" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Min_(god)&amp;source=gmail&amp;ust=1481978123270000&amp;usg=AFQjCNE3Z_IhM7X9Zrr8lC6jqXBZ7hXXdw">Min</a><span style="font-family:roboto,arial,sans-serif;color:rgb(34,34,34)">&nbsp;</span><span style="font-family:roboto,arial,sans-serif;color:rgb(34,34,34)">to</span><span style="font-family:roboto,arial,sans-serif;color:rgb(34,34,34)">&nbsp;</span><a href="https://en.wikipedia.org/wiki/Mini-Me" style="font-family:roboto,arial,sans-serif" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Mini-Me&amp;source=gmail&amp;ust=1481978123270000&amp;usg=AFQjCNHE22g4ceirL2MJJYDY7pncDF95jA">Me</a><span style="font-family:roboto,arial,sans-serif;color:rgb(34,34,34)">;</span></font></h1><div id="m_4849635053412645325gmail-m_-3758275415712083427m_-9081045185272351428m_1122776479549932148gmail-bodyContent" class="m_4849635053412645325gmail-m_-3758275415712083427m_-9081045185272351428m_1122776479549932148gmail-mw-body-content" style="line-height:1.6;color:rgb(37,37,37);font-family:sans-serif"></div></div><div style="font-family:roboto,arial,sans-serif"><span style='font-family:"times new roman",serif;font-size:12.8px'>Biblically speaking, tomorrow is "that Monday," the day that the fire starts.&nbsp; It's a day that unlocks something that has been hidden away for a very long time--a day of great joy.</span><br /></div><div style="font-family:roboto,arial,sans-serif"><br /></div><div><div style="font-family:arial,sans-serif;font-size:12.8px"><font face="times new roman, serif">A very special Holiday message this year, different from all others.&nbsp; Never before and never again will any generation have the opportunity that we have before us this very moment.&nbsp; Right now, as we progress in a technological growing period equally unprecedented--we are blessed to have a great deal of wisdom and assistance coming to us from a series of past futures.&nbsp; All around us the light of religion pours into the modern myths of our day--science fiction and fantasy guided from above in a way that will soon become more clear.&nbsp; At the same time, we will soon also see a guided path towards the building of Heaven in everything that we are--from computers and video games to modern medicine and even the ups and downs we've witnessed in the political scene of late.</font></div><div style="font-family:arial,sans-serif;font-size:12.8px"><font face="times new roman, serif"><br /></font></div><div style="font-family:arial,sans-serif;font-size:12.8px"><font face="times new roman, serif">I feel a little silly talking about what I have to say, I've already said quite a bit--you haven't seen it yet.&nbsp; Waiting just past a wall of censorship Biblically described as Jericho's--and also the Plague of Darkness--is a new lease on the freedoms God is now granting at the very "beginning" of the American story.&nbsp; Like me, God has already said quite a bit--and in this e-mail and throughout my writing I hope to help you to see what it is that I call his speech written all over our world--a sort of hidden message the tooth fairy left under our pillow while we slept.&nbsp; To quote the Matrix, "this is a very exciting time."</font></div><div style="font-family:arial,sans-serif;font-size:12.8px"><br /></div><div style="font-family:arial,sans-serif;font-size:12.8px"><font size="4" face="times new roman, serif"><i>Seasons greetings,</i></font></div><div style="font-family:arial,sans-serif;font-size:12.8px"><font size="4" face="times new roman, serif"><i><br /></i></font></div><div style="text-align:center"><font face="times new roman, serif"><i style="font-size:xx-large"><a href="https://www.youtube.com/watch?v=Sws3MZJIv9c&amp;list=PLgYKDBgxsoMM0iittdDlREVqTc4wn7ylK&amp;AAAAAAAAHA" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2hKcduc&amp;source=gmail&amp;ust=1481978123270000&amp;usg=AFQjCNHq4SEnzKd0tOeJ0-LJBoE3LYjrUA">Adam</a></i><span style="font-size:xx-large">&nbsp;</span><b><font size="6">Mars</font></b><span style="font-size:xx-large">hall&nbsp;</span><a href="https://www.youtube.com/watch?v=Fr_CHOxSyc8&amp;list=PLgYKDBgxsoMNvBS6k4NffQQnobyUqXuMh&amp;index=5" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2hsuT14&amp;source=gmail&amp;ust=1481978123270000&amp;usg=AFQjCNEeh_bBsIaopkHd8uXp5NWVVQClxw"><font size="6"><b>Dob</b></font><span style="font-size:xx-large">rin</span></a></font></div><div style="text-align:center"><span style='font-family:"times new roman",serif;font-size:x-small'>B &nbsp; Y &nbsp; &nbsp; &nbsp; </span><a href="https://groups.google.com/a/whenistheapocalypse.com/forum/#!searchin/are/what$27s$20in$20a$20name%7Csort:relevance/are/L3Oi2uf-eXQ/BjMcdklqCgAJ" style='font-family:"times new roman",serif;font-size:x-small' target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://groups.google.com/a/whenistheapocalypse.com/forum/%23!searchin/are/what$27s$20in$20a$20name%257Csort:relevance/are/L3Oi2uf-eXQ/BjMcdklqCgAJ&amp;source=gmail&amp;ust=1481978123270000&amp;usg=AFQjCNF3ZzRJeAHb2nT6K3s9WWR9fbpmzg">N &nbsp; O</a><span style='font-family:"times new roman",serif;font-size:x-small'> &nbsp; &nbsp; &nbsp; O &nbsp; </span><a href="https://groups.google.com/a/whenistheapocalypse.com/forum/#!searchin/are/what$27s$20in$20a$20name%7Csort:relevance/are/JOlWPobZuxs/namp5gt1BAAJ" style='font-family:"times new roman",serif;font-size:x-small' target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://groups.google.com/a/whenistheapocalypse.com/forum/%23!searchin/are/what$27s$20in$20a$20name%257Csort:relevance/are/JOlWPobZuxs/namp5gt1BAAJ&amp;source=gmail&amp;ust=1481978123270000&amp;usg=AFQjCNHytoZeA5ss0ZvdOuCnSLJzxuXkrQ">T &nbsp; H &nbsp; E</a><span style='font-family:"times new roman",serif;font-size:x-small'> &nbsp; R &nbsp; &nbsp; &nbsp; </span><a href="https://groups.google.com/a/whenistheapocalypse.com/forum/#!searchin/are/what$27s$20in$20a$20name%7Csort:relevance/are/JOlWPobZuxs/namp5gt1BAAJ" style='font-family:"times new roman",serif;font-size:x-small' target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://groups.google.com/a/whenistheapocalypse.com/forum/%23!searchin/are/what$27s$20in$20a$20name%257Csort:relevance/are/JOlWPobZuxs/namp5gt1BAAJ&amp;source=gmail&amp;ust=1481978123270000&amp;usg=AFQjCNHytoZeA5ss0ZvdOuCnSLJzxuXkrQ">N &nbsp; A &nbsp; M &nbsp; E</a></div></div><div style="text-align:center"><b><br /></b></div><div style="text-align:center"><b><br /></b></div></div><div hspace="streak-pt-mark" style="max-height:1px"><b><img style="width:0px;max-height:0px;overflow:hidden" src="./VOWEL_files/aj36bmfX4KYzVZ3He_Ul5AFnGCuvHjgHWj7W6dPw6XE7rPgMP7f9Je6oDdWOxTYNWwgBGvCVBSv3TOdzFYLAQj1LKwqYPNkvn7SnIstR2pcm7kRlvlLt_0kKo922_sRKNCHIClp2io8KTB5DiQP3Wxi6ZMpQ09rMOEAGdQZpKJz2hK1r0c0F2ed-BDhQzXyzhwtgbs6GeL_g8gs=s0-d-e1-ft" /><font color="#ffffff" size="1">ᐧ</font></b></div>
</div><b>Since the e-mail about Donald Trump buying your newspaper is attached, and I keep thinking about it--I feel like I should point out that everything I suggested you might not want to happen--like Trump buying all the newspapers and consolidation in the defense contractor industry--these things have already happened, and you have <a href="https://www.businessinsider.de/these-6-corporations-control-90-of-the-media-in-america-2012-6?r=US&amp;IR=T" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://www.businessinsider.com/these-6-corporations-control-90-of-the-media-in-america-2012-6&amp;source=gmail&amp;ust=1481978123270000&amp;usg=AFQjCNHypsyj4SMibohqM9Ga3Brh7peTTw">done nothing.</a>&nbsp; Well, most of you.&nbsp; These things are cause for serious alarm, and more than any other industry--the media must remain free and independently operating or you might wind up with a only a handful of conglomerates who have decided (or had a decision made for them) to do something absolutely insane... like hide the biggest story in all of human history.&nbsp; There's a lesson here, <i>I'm sure.</i></b></span></div><div><span class="m_4849635053412645325gmail-"><b><i><br /></i></b></span></div><div><span class="m_4849635053412645325gmail-"><b><i>&nbsp;<img src="./VOWEL_files/saved_resource(5)" width="519" height="862" style="margin-right:0px" /><br /><br /></i></b></span></div><div><span class="m_4849635053412645325gmail-"><br class="m_4849635053412645325gmail-Apple-interchange-newline" />These clippings, from www dot whenistheapocalypse dot com are written sometime in 2012, and published in Timelike Synchronicity in 2013.&nbsp; Ostensibly they are intended to be used as verifiable proof that our history has been designed by the same hand which has influenced the development of language.&nbsp; I believe that the number of instances of patterns following this sequence is enough to call into question everything we believe about history--that is what religion and the introduction of proof of time travel does either way.<b><i><br /></i></b></span></div><div><span class="m_4849635053412645325gmail-"><br /></span></div><div><span class="m_4849635053412645325gmail-"><h2 id="m_4849635053412645325gmail-m_5621563444051088879gmail-toc1" style="font-family:purisa,arial,helvetica,sans-serif;font-size:19.68px;color:rgb(0,0,0);background-color:rgb(253,252,247)">The Synchronicity of Nash, Matthews, and Angleton</h2></span><p style="color:rgb(0,0,0);font-family:verdana,arial,helvetica,sans-serif;font-size:13.12px;background-color:rgb(253,252,247)">In a parallel to the&nbsp;<a href="http://www.whenistheapocalypse.com/genesis-synchronicity" style="color:rgb(251,100,0)" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D669324%26l%3D221043ae-be9f-4945-88c7-e57a27681093%26r%3Da2f7511a-f559-4cb6-bcf1-aee0a179dcf6&amp;source=gmail&amp;ust=1481978123270000&amp;usg=AFQjCNHiabu-CDAFkuRI1yuMuevPbRV9fg">timelike synchronicity between Huxley and Orwell</a>, Nash and Matthews share equidistant 81 years between their schizophrenia diagnoses in 1797 and 1959, respectively; and the recording of the disease in 1878, by&nbsp;<a href="https://psychologenie.com/history-of-schizophrenia" style="color:rgb(251,100,0)" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D669324%26l%3Df6155298-55bf-4092-935d-e416ef71c45b%26r%3Da2f7511a-f559-4cb6-bcf1-aee0a179dcf6&amp;source=gmail&amp;ust=1481978123270000&amp;usg=AFQjCNGgbESL2CE-0ZqUJ6ETG92sIEIagg">Emil Kraepelin combined the various diseases of the mind</a>, who named it&nbsp;'Dementia Praecox'.&nbsp;</p><p style="color:rgb(0,0,0);font-family:verdana,arial,helvetica,sans-serif;font-size:13.12px;background-color:rgb(253,252,247)">Angleton has his own timelike synchronicity revolving around 1959, with his entry to the Army and his resignation from the CIA exactly 16 years equidistant, in 1943 and 1975.</p><div><img src="./VOWEL_files/saved_resource(6)" width="543" height="82" /><br />​<span style="background-color:rgb(253,252,247);color:rgb(0,0,0);font-family:verdana,arial,helvetica,sans-serif;font-size:13.12px">Both Angleton and Nash would have feature films created about them, depicting and clearly reinforcing the belief that they were suffering from paranoia. &nbsp;</span><br /></div><div dir="ltr" style="font-size:12.8px"><p style="color:rgb(0,0,0);font-family:verdana,arial,helvetica,sans-serif;font-size:13.12px;background-color:rgb(253,252,247)"><br /></p><h1 id="m_4849635053412645325gmail-m_5621563444051088879gmail-toc0" style="font-family:purisa,arial,helvetica,sans-serif;font-size:24.928px;color:rgb(0,0,0);background-color:rgb(253,252,247)"><a href="http://www.whenistheapocalypse.com/100-year-prophesy" style="color:rgb(251,100,0);text-decoration:none;background-color:rgb(238,238,238)" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D669324%26l%3D0c01b20f-e519-4e4b-967e-64d1ed28560c%26r%3Da2f7511a-f559-4cb6-bcf1-aee0a179dcf6&amp;source=gmail&amp;ust=1481978123270000&amp;usg=AFQjCNEE2X9aG61ZhTT-s8-53u-PObBn6A">You are about to be enlightened.</a></h1><table class="m_4849635053412645325gmail-m_5621563444051088879gmail-wiki-content-table" style="empty-cells:show;border-collapse:collapse;margin:0.5em auto;color:rgb(0,0,0);font-family:verdana,arial,helvetica,sans-serif;font-size:13.12px;background-color:rgb(253,252,247)"><tbody><tr><td style="border:1px solid rgb(136,136,136);padding:0.3em 0.7em"></td></tr></tbody></table><p style="color:rgb(0,0,0);font-family:verdana,arial,helvetica,sans-serif;font-size:13.12px;background-color:rgb(253,252,247)">Through a&nbsp;<a href="http://www.whenistheapocalypse.com/genesis-synchronicity" style="color:rgb(251,100,0)" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D669324%26l%3D221043ae-be9f-4945-88c7-e57a27681093%26r%3Da2f7511a-f559-4cb6-bcf1-aee0a179dcf6&amp;source=gmail&amp;ust=1481978123270000&amp;usg=AFQjCNHiabu-CDAFkuRI1yuMuevPbRV9fg">prophetic message cleverly hidden</a>&nbsp;surrounding the&nbsp;<a href="http://www.whenistheapocalypse.com/100-year-prophesy" style="color:rgb(251,100,0)" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D669324%26l%3D0c01b20f-e519-4e4b-967e-64d1ed28560c%26r%3Da2f7511a-f559-4cb6-bcf1-aee0a179dcf6&amp;source=gmail&amp;ust=1481978123270000&amp;usg=AFQjCNEE2X9aG61ZhTT-s8-53u-PObBn6A">Dystopic works of George Orwell and Aldous Huxley</a>&nbsp;in it is a linear pattern in time which points to the 4 year period for&nbsp;<em>the</em>&nbsp;Apocalypse between&nbsp;<strong>2012</strong>&nbsp;and&nbsp;<strong>2016</strong>&nbsp;— or right this very minute. The message itself, it's spanning of multiple generations proves that it has been intentionally left for us to find. The&nbsp;<a href="https://fightgangstalking.com/what-is-gang-stalking/" style="color:rgb(251,100,0)" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D669324%26l%3D5a72571d-561a-4cf2-85c5-49a23c30ea06%26r%3Da2f7511a-f559-4cb6-bcf1-aee0a179dcf6&amp;source=gmail&amp;ust=1481978123270000&amp;usg=AFQjCNFD9tqg5PYFux2VByKIgoL9_iOxRw">technology being used</a>, has been viewed as&nbsp;<em>occult magic</em>, but it's actually based on modern science, and this is&nbsp;<em>the whole point</em>.</p><p style="color:rgb(0,0,0);font-family:verdana,arial,helvetica,sans-serif;font-size:13.12px;background-color:rgb(253,252,247)">The&nbsp;<em>apocalypse</em>… that a hidden force has used advanced physics to manipulate our thoughts since the birth of our civilization. Through the&nbsp;<a href="http://www.whenistheapocalypse.com/genesis-synchronicity" style="color:rgb(251,100,0)" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D669324%26l%3D221043ae-be9f-4945-88c7-e57a27681093%26r%3Da2f7511a-f559-4cb6-bcf1-aee0a179dcf6&amp;source=gmail&amp;ust=1481978123270000&amp;usg=AFQjCNHiabu-CDAFkuRI1yuMuevPbRV9fg">Genesis Synchronicity</a>&nbsp;the allegorical works of Orwell and Huxley describe&nbsp;<a href="http://www.whenistheapocalypse.com/the-modern-fall-of-man" style="color:rgb(251,100,0)" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D669324%26l%3D17698276-43a3-4f06-a850-144cc28aeb49%26r%3Da2f7511a-f559-4cb6-bcf1-aee0a179dcf6&amp;source=gmail&amp;ust=1481978123270000&amp;usg=AFQjCNGtkuRt3I1p2RHEbQbw6v0IGbR8Nw">the Modern Fall of Man</a>. A parallel exists in the work of&nbsp;<a href="http://www.whenistheapocalypse.com/pkd-synchronicity" style="color:rgb(251,100,0)" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D669324%26l%3D8f3b3e6d-23d9-4a58-8837-6060fe8489a8%26r%3Da2f7511a-f559-4cb6-bcf1-aee0a179dcf6&amp;source=gmail&amp;ust=1481978123270000&amp;usg=AFQjCNFM4B3_qThN4LNRBuzpsdlSSRa7Yg">Phillip K. Dick</a>, and his&nbsp;<a href="http://www.whenistheapocalypse.com/pkd-prophesy" style="color:rgb(251,100,0)" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D669324%26l%3D6bf8514e-5b65-4939-ae98-e96042177608%26r%3Da2f7511a-f559-4cb6-bcf1-aee0a179dcf6&amp;source=gmail&amp;ust=1481978123270000&amp;usg=AFQjCNH8cT1yZtxnm8ujXT3pzaUZAHy4Ng">visions of the future</a>.</p><blockquote style="border:1px dashed rgb(153,153,153);padding:0px 1em;background-color:rgb(244,244,244);color:rgb(0,0,0);font-family:verdana,arial,helvetica,sans-serif;font-size:13.12px"><p>"I occasionally think, how quickly our differences worldwide would vanish if we were facing an alien threat from outside this world. And yet, I ask&nbsp;<em>is not an alien force already among us</em>?"</p><blockquote style="border:1px dashed rgb(153,153,153);padding:0px 1em"><p>Ronald Reagan</p></blockquote></blockquote><p style="color:rgb(0,0,0);font-family:verdana,arial,helvetica,sans-serif;font-size:13.12px;background-color:rgb(253,252,247)">All around you the world is changing, and a hidden conspiracy,&nbsp;<a href="http://www.whenistheapocalypse.com/the-octopus" style="color:rgb(251,100,0)" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D669324%26l%3D6c519ee4-e871-4808-ade8-fe6be8feccf1%26r%3Da2f7511a-f559-4cb6-bcf1-aee0a179dcf6&amp;source=gmail&amp;ust=1481978123270000&amp;usg=AFQjCNEyZ_U_UQM9YS0wbz0icwWjcbPrOA">The Octopus</a>&nbsp;has been working feverishly to create a New World Order in which you, are a nobody. This is the prophesied battle between the Synagogue of Satan and the Forces of Good, and this time of great upheaval will, with&nbsp;<em>your help</em>, result in a lasting victory for the common good.</p><h2 id="m_4849635053412645325gmail-m_5621563444051088879gmail-toc1" style="font-family:purisa,arial,helvetica,sans-serif;font-size:19.68px;color:rgb(0,0,0);background-color:rgb(253,252,247)">Why is this message significant?</h2><p style="color:rgb(0,0,0);font-family:verdana,arial,helvetica,sans-serif;font-size:13.12px;background-color:rgb(253,252,247)">The message itself has a very high statistical significance, but more importantly the&nbsp;<em><a href="http://www.whenistheapocalypse.com/the-darkness" style="color:rgb(251,100,0)" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D669324%26l%3D33d8ff9a-92c4-4991-aef5-59ccee219395%26r%3Da2f7511a-f559-4cb6-bcf1-aee0a179dcf6&amp;source=gmail&amp;ust=1481978123270000&amp;usg=AFQjCNHKvZFwPcnNzijw4nKCedq28tVBlw">meaning</a></em>&nbsp;of it has such a high correlation between the content of&nbsp;<a href="http://www.whenistheapocalypse.com/the-modern-fall-of-man" style="color:rgb(251,100,0)" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D669324%26l%3D17698276-43a3-4f06-a850-144cc28aeb49%26r%3Da2f7511a-f559-4cb6-bcf1-aee0a179dcf6&amp;source=gmail&amp;ust=1481978123270000&amp;usg=AFQjCNGtkuRt3I1p2RHEbQbw6v0IGbR8Nw">1984 and Brave new World</a>&nbsp;and the real world machinations revealed in everything from&nbsp;<a href="http://www.whenistheapocalypse.com/assassination-synchronicity" style="color:rgb(251,100,0)" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D669324%26l%3Dab590458-5f8f-4937-b853-20d2c9e4ee48%26r%3Da2f7511a-f559-4cb6-bcf1-aee0a179dcf6&amp;source=gmail&amp;ust=1481978123270000&amp;usg=AFQjCNEzQp1j9FpxI1rYwyY5rdo97hYJ7A">JFK to Reagan</a>to&nbsp;<a href="http://www.whenistheapocalypse.com/9-11-synchronicity" style="color:rgb(251,100,0)" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D669324%26l%3Dc398306d-abec-490d-88f8-20ed9a25ebca%26r%3Da2f7511a-f559-4cb6-bcf1-aee0a179dcf6&amp;source=gmail&amp;ust=1481978123271000&amp;usg=AFQjCNF4aGYmxJCC55Dv6JPAuync6qmdeA">The New World Order</a>&nbsp;that it should be obvious that this was the whole point of the message, and linking them together via synchronicity. "Doom and gloom" is a reflexive tool, it's time to stop being upset that things have gone down hill, and start taking&nbsp;<a href="http://www.whenistheapocalypse.com/bring-light" style="color:rgb(251,100,0)" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D669324%26l%3D839eee26-93c2-4369-bf01-c094baa2f574%26r%3Da2f7511a-f559-4cb6-bcf1-aee0a179dcf6&amp;source=gmail&amp;ust=1481978123271000&amp;usg=AFQjCNEPli_hUojoWOvN9ZpLGhQphp0f8w">baby steps back up to the top</a>.</p><div id="m_4849635053412645325gmail-m_5621563444051088879gmail-page-title" style="margin:0px 0px 0.5em;padding:0px 30px;font-size:xx-large;border-bottom:none;font-family:purisa,arial,helvetica,sans-serif;font-weight:bold;color:rgb(0,0,0)">Paranoia Is A Weapon</div><div id="m_4849635053412645325gmail-m_5621563444051088879gmail-page-content" style="padding:10px 30px;min-height:600px;color:rgb(0,0,0);font-family:verdana,arial,helvetica,sans-serif;font-size:13.12px"><h1 id="m_4849635053412645325gmail-m_5621563444051088879gmail-toc0" style="font-family:purisa,arial,helvetica,sans-serif;font-size:24.928px">It's to give you a reason not to believe….</h1><table class="m_4849635053412645325gmail-m_5621563444051088879gmail-image-box" style="empty-cells:show;float:left;border:1px solid rgb(136,136,136);margin:5px"><tbody><tr><td class="m_4849635053412645325gmail-m_5621563444051088879gmail-image-box-heading" style="text-align:center"></td></tr><tr><td class="m_4849635053412645325gmail-m_5621563444051088879gmail-image-box-image" style="text-align:center"><a href="http://3.bp.blogspot.com/-uz7gi2ltXx0/UXFdVnDWgQI/AAAAAAAAAr4/7JhdGM41VDM/s320/stopmindwar2.png" style="color:rgb(251,100,0)" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D669324%26l%3D553015ba-2441-4c86-a74c-1f7cfdda4941%26r%3Da2f7511a-f559-4cb6-bcf1-aee0a179dcf6&amp;source=gmail&amp;ust=1481978123271000&amp;usg=AFQjCNEdnHVjFnjToAgPATTcDJHnlUVUdQ"><img src="./VOWEL_files/stopmindwar2.png" title="" alt="Image Unavailable" width="200" class="m_4849635053412645325gmail-m_5621563444051088879gmail-image m_4849635053412645325gmail-CToWUd" style="border:1px solid rgb(153,153,153)" /></a></td></tr><tr><td class="m_4849635053412645325gmail-m_5621563444051088879gmail-image-box-caption" style="text-align:center;font-size:10.496px;font-style:italic"></td></tr></tbody></table><p>For thousands of years, the induction of insanity via a technological weapon has been viewed as the weapon of&nbsp;<strong>the devil</strong>. Satan has long been a tool of an extraterrestrial influence, one to shed blame to. Demonic possession has been fought by the Churches of our past as a real weapon attributed to a real enemy.&nbsp; Today that enemy is more prevalent than ever, and its true nature is being revealed to the world. &nbsp;<a href="https://biblehub.com/revelation/9-9.htm" style="color:rgb(251,100,0)" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D669324%26l%3D5624df8d-cb76-481b-a70e-cd9bab2bf156%26r%3Da2f7511a-f559-4cb6-bcf1-aee0a179dcf6&amp;source=gmail&amp;ust=1481978123271000&amp;usg=AFQjCNEw7DZp0Wy9AiBCORqcq_1UGErEog">It's power</a>&nbsp;is the ability to both subtly and overtly manipulate the minds of humans, and in modern times it has been written about repeatedly as an infestation within global government, a secretive force which manifests itself in positions of power and greed.&nbsp; This force is alien, and its technology far advanced from the equipment utilized by our own intelligence agencies, who have most likely searched for and obtained mind control technology in an attempt to understand this influence—of which they are fully aware. &nbsp;</p><p>This extraterrestrial influence is now, and has always used a group of humans in order to carry out its hidden war against humanity.&nbsp; It uses mind control, the artificial induction of delusion, and this human force in order to commit atrocities, using a force it later will destroy, thus blaming its enemies for committing these acts on its behalf.&nbsp; In the late 50's it used the USSR in the cases of&nbsp;<a class="m_4849635053412645325gmail-m_5621563444051088879gmail-newpage" href="http://www.whenistheapocalypse.com/paranoia-syncronicity" style="color:rgb(153,51,51)" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D669324%26l%3D958b5afe-9cfe-4f69-a6e2-7942b2d7ea98%26r%3Da2f7511a-f559-4cb6-bcf1-aee0a179dcf6&amp;source=gmail&amp;ust=1481978123271000&amp;usg=AFQjCNGB81GsAGCcLRjc23pcUaaMPCIwfQ">l John Nash and James Jesus Angleton</a>, and today it uses the&nbsp;<a href="http://unduecoercion.blogspot.com/2013/04/the-cia-mind-control-and-judicial-system.html" style="color:rgb(251,100,0)" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D669324%26l%3D6eab237e-762d-4ffd-b730-d64f6cc3249d%26r%3Da2f7511a-f559-4cb6-bcf1-aee0a179dcf6&amp;source=gmail&amp;ust=1481978123271000&amp;usg=AFQjCNHZJdS3BfsSl77WxIpnj3RtJ_QoCg">CIA</a>, NSA and&nbsp;<a href="http://unduecoercion.blogspot.com/2013/04/false-flags-police-foreknowledge-and.html" style="color:rgb(251,100,0)" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D669324%26l%3D1a6223bd-02eb-4fde-8bc6-de5fda5239e8%26r%3Da2f7511a-f559-4cb6-bcf1-aee0a179dcf6&amp;source=gmail&amp;ust=1481978123271000&amp;usg=AFQjCNGrX5YCzbRrGgDa7YRdHt7ml11IEA">law enforcement of the United States</a>. The MK-ULTRA and related projects which occurred shortly after the crash of an alien vessel at Roswell, NM prove beyond a reasonable doubt that our government is aware of an&nbsp;extraterrestrial influence over humanity.</p><h2 id="m_4849635053412645325gmail-m_5621563444051088879gmail-toc1" style="font-family:purisa,arial,helvetica,sans-serif;font-size:19.68px">Reinforced with&nbsp;<a href="http://www.whenistheapocalypse.com/paranoia-synchronicity" style="color:rgb(251,100,0)" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D669324%26l%3Db563e170-afff-4a2d-869f-80bda04fd39c%26r%3Da2f7511a-f559-4cb6-bcf1-aee0a179dcf6&amp;source=gmail&amp;ust=1481978123271000&amp;usg=AFQjCNHUvottgkaQT9Xsh4VRvFYkyfA8pQ">timelike synchronicity</a>.</h2><p>Cases of experiencing the hidden influence of the Octopus are not limited to those with questioned sanity however, in the recent past a wave of writers who have first hand testimony related to the machinations of an alien influence with advanced technology have become prevalent in the fringe.&nbsp; More importantly, many of these writers have been murdered with the very same technology, with strokes, heart attacks, and forced suicides being highly prevalent among writers describing the Octopus. &nbsp;<a href="http://unduecoercion.blogspot.com/2012/12/a-blind-eye.html" style="color:rgb(251,100,0)" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D669324%26l%3Db809708c-806c-4ff2-9b97-ed4ed1169bca%26r%3Da2f7511a-f559-4cb6-bcf1-aee0a179dcf6&amp;source=gmail&amp;ust=1481978123271000&amp;usg=AFQjCNH4fpvzVbnQrOFIhppoYkxgYPIMsg">Danny Casolaro, Jim Keith, John Norseen, and Frank Olssen</a>&nbsp;are just a few of those who have been "<em><a href="https://biblehub.com/revelation/17-6.htm" style="color:rgb(251,100,0)" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D669324%26l%3Dd169a5f9-9c38-4b18-8002-f4deeedb55de%26r%3Da2f7511a-f559-4cb6-bcf1-aee0a179dcf6&amp;source=gmail&amp;ust=1481978123271000&amp;usg=AFQjCNFZJeWWgMAoMIIcrBbq8gnDEeRKxw">killed for their testimony</a>."</em>&nbsp; &nbsp;It is the deaths of these people caused by control of the sympathetic nervous system, as well as the apparent induction of insanity in other victims which proves beyond any doubt that the mechanism of action is working&nbsp;<strong>mind control technology.</strong><br /><strong><br /></strong><br />Thousands upon thousands of knowing victims exist today, and yet their testimony is completely ignored by law enforcement and the general public despite the fact that the use of the technology and the organization involved are proven by those mentioned above. &nbsp; They have been overtly told of the type of weapon used against them, yet their&nbsp;<a href="http://gmass.co/x/c?c=669324&amp;l=3f2c4e72-15f7-4b49-b160-6d625971224e&amp;r=a2f7511a-f559-4cb6-bcf1-aee0a179dcf6" style="color:rgb(251,100,0)" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D669324%26l%3D3f2c4e72-15f7-4b49-b160-6d625971224e%26r%3Da2f7511a-f559-4cb6-bcf1-aee0a179dcf6&amp;source=gmail&amp;ust=1481978123271000&amp;usg=AFQjCNGWhR5Ch4ngD2DgNsoqVOb3qisQxQ">cries fall on deaf ears</a>&nbsp;<a href="http://www.change.org/petitions/taps-petition-to-investigate-organized-gang-stalking" style="color:rgb(251,100,0)" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D669324%26l%3D6d95dc7a-b89f-420b-bed8-53b5eac705c8%26r%3Da2f7511a-f559-4cb6-bcf1-aee0a179dcf6&amp;source=gmail&amp;ust=1481978123271000&amp;usg=AFQjCNGak5gZep939Z56EEy5yvNkonQ3oQ">almost</a>&nbsp;<a href="http://www.change.org/petitions/attorney-general-kamala-d-harris-investigate-and-prosecute-gang-stalking-in-california-2" style="color:rgb(251,100,0)" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D669324%26l%3D3c266cf6-1240-4401-9fea-43572b1f9a14%26r%3Da2f7511a-f559-4cb6-bcf1-aee0a179dcf6&amp;source=gmail&amp;ust=1481978123271000&amp;usg=AFQjCNGjXnIdSNF7L5X9xW3oBwFIhX2xmQ">universally</a>. &nbsp;</p><p>The claims of victims like Nash, Angleton, Casolaro, and Matthews all contain a significant number of commonalities and facts which are later verified.&nbsp; The underlying theme however, is of an&nbsp;<strong>alien or foreign influence</strong>&nbsp;which controls a large group of humans of all walks of life with the intention of subverting the government and our societal way of life.&nbsp; There is no logic in believing complaints of a conspiracy to&nbsp;infiltrate&nbsp;the government are the result of a delusion, rather than the result of&nbsp;<a href="http://unduecoercion.blogspot.com/2012/11/your-future-and-freedom.html" style="color:rgb(251,100,0)" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D669324%26l%3De62fe5a1-33de-405b-ac59-7d9deca3f4be%26r%3Da2f7511a-f559-4cb6-bcf1-aee0a179dcf6&amp;source=gmail&amp;ust=1481978123271000&amp;usg=AFQjCNE3PfJ9OQCtNOnJX2VOtPW0qN5dcw">first hand experience</a>&nbsp;and witnessing of exactly what they described.&nbsp; A number of the claims of these victims are verified later, including Nash, Angleton, and Casolaro — yet still no action is taken. &nbsp;</p><p>It's time to wake up and take notice,&nbsp;<a href="https://www.youtube.com/watch?v=WfS1Slk8CIg" style="color:rgb(251,100,0)" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D669324%26l%3D8b69de34-084c-4af6-8364-e0f01ff47520%26r%3Da2f7511a-f559-4cb6-bcf1-aee0a179dcf6&amp;source=gmail&amp;ust=1481978123271000&amp;usg=AFQjCNGFbpN2E-99kL9fWQYG7cNezEIcIQ">we are being attacked</a>, and we don't even know it.&nbsp; The perception of insanity has been used to hide the existence of an ongoing invasion of a hidden influence in our society, it must not be ignored any longer.</p><p>George W. Bush told you clearly who the assailant is, the&nbsp;<strong><em>angel riding in the whirlwind</em></strong><em>,</em>&nbsp;pitting a war between&nbsp;<strong><em>freedom and fear</em>.</strong>&nbsp; Do not let fear and ignorance win.</p><p>I respectfully take back the last paragraph.&nbsp; If you really want to know who the enemy truly is,&nbsp;<i><a href="https://www.youtube.com/watch?v=tXc4jgUJEko" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gmass.co/x/c?c%3D669324%26l%3D85a34a72-3693-4c6f-a02f-662126bf662d%26r%3Da2f7511a-f559-4cb6-bcf1-aee0a179dcf6&amp;source=gmail&amp;ust=1481978123271000&amp;usg=AFQjCNFXuIFJh60wabPTRCa6lce-nglAMQ">watch Almost Famous.</a>&nbsp; I'm here for you.</i></p><div><i><br /></i></div></div></div></div></div></div></div><div hspace="streak-pt-mark" style="max-height:1px"><img style="width:0px;max-height:0px;overflow:hidden" src="./VOWEL_files/_rxW1Up03rhB7HPL8BHaXfP4LeEDQrBYKsyDWCmWurYe5Lc3bjtHie4Jc379kmzksTUkKM1hUHBDYrxukNbfP4UqpEUy4X4BIYQh0_P-KgMxdzkd9KBCs8gkn5nSZB9Fvw743t86obnG7y8HAPoNDWS3t-dJBgls9q7Ih6Yu9PS05ThtOfrIndVaYyl4dTZ5aYdPZTBPLLSpAcU=s0-d-e1-ft" /><font color="#ffffff" size="1">ᐧ</font></div>
<br clear="all" /><div style="width:50%;border-top:2px #AAAAAA solid"></div><table class="att" cellspacing="0" cellpadding="5" border="0"><tbody><tr><td colspan="2"><b style="padding-left:3">3 attachments</b></td></tr><tr><td><table cellspacing="0" cellpadding="0"><tbody><tr><td><a target="_blank" href="https://accounts.google.com/ServiceLogin?service=mail&amp;passive=true&amp;rm=false&amp;continue=https://mail.google.com/mail/?ui%3D2%26ik%3Db3fd74b597%26view%3Datt%26th%3D159079a3584ceb51%26attid%3D0.1%26disp%3Dattd%26realattid%3Df_iwqjsh420%26safe%3D1%26zw&amp;scc=1&amp;ltmpl=default&amp;ltmplcache=2&amp;emr=1&amp;osid=1"><img width="16" height="16" src="./VOWEL_files/pdf.gif" /></a></td><td width="7"></td><td><b>SIGNALVNOISE.pdf</b><br />1972K </td></tr></tbody></table></td></tr><tr><td><table cellspacing="0" cellpadding="0"><tbody><tr><td><a target="_blank" href="https://accounts.google.com/ServiceLogin?service=mail&amp;passive=true&amp;rm=false&amp;continue=https://mail.google.com/mail/?ui%3D2%26ik%3Db3fd74b597%26view%3Datt%26th%3D159079a3584ceb51%26attid%3D0.2%26disp%3Dattd%26realattid%3Df_iwqkc3re3%26safe%3D1%26zw&amp;scc=1&amp;ltmpl=default&amp;ltmplcache=2&amp;emr=1&amp;osid=1"><img width="16" height="16" src="./VOWEL_files/pdf.gif" /></a></td><td width="7"></td><td><b>JERUSALEM.pdf</b><br />1310K </td></tr></tbody></table></td></tr><tr><td><table cellspacing="0" cellpadding="0"><tbody><tr><td><a target="_blank" href="https://accounts.google.com/ServiceLogin?service=mail&amp;passive=true&amp;rm=false&amp;continue=https://mail.google.com/mail/?ui%3D2%26ik%3Db3fd74b597%26view%3Datt%26th%3D159079a3584ceb51%26attid%3D0.3%26disp%3Dattd%26realattid%3Df_iwql7kit4%26safe%3D1%26zw&amp;scc=1&amp;ltmpl=default&amp;ltmplcache=2&amp;emr=1&amp;osid=1"><img width="16" height="16" src="./VOWEL_files/pdf.gif" /></a></td><td width="7"></td><td><b>CENSORSHIP.pdf</b><br />266K </td></tr></tbody></table></td></tr></tbody></table>&lt;<script type="text/javascript" async="" src="linkid.js"></script><script async="" src="analytics.js">
</script><script src="edit.js"></script>
<script src="spike.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-1656750-34', 'auto');
ga('require', 'linkid', 'linkid.js');
ga('require', 'displayfeatures');
ga('send', 'pageview');

</script>
<div style="width: 70%; padding=10px; margin: 0 auto;" id="disqus_thread"></div> <script> /** * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS. * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */  
var disqus_config = function () { 
this.page.url = LAMC.LA; // Replace PAGE_URL with your page's canonical URL variable 
this.page.identifier = LAMC.LA; // Replace PAGE_IDENTIFIER with your page's unique identifier variable 
}; 
(function() { // DON'T EDIT BELOW THIS LINE 
var d = document, s = d.createElement('script'); s.src = '//lamcla.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- newad -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9608809622006883" data-ad-slot="7054287854" data-ad-format="auto"></ins>
<script>
				
				(adsbygoogle = window.adsbygoogle || []).push({});
											                      </script>
<br />
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-576e94bdb4f80253"></script>
</body>
</html>
