<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "https://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0151)https://mail.google.com/mail/u/5/?ui=2&amp;ik=9767b07e66&amp;view=pt&amp;q=1480772643745-0.4276479705941405&amp;search=query&amp;msg=1589bb8839578faf&amp;siml=1589bb8839578faf -->
<html lang="en" data-inboxsdk-session-id="1480772785127-0.5495136546893362" data-inboxsdk-master-claimed="true" data-inboxsdk-active-app-ids='[{"appId":"sdk_wordzen_7bc143d54d"}]' data-inboxsdk-app-logger-master-chosen="true" data-map-id="3bab9e0b8a330744" data-inboxsdk-last-event="1480772788611"><head data-inboxsdk-script-injected="true"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
body,td,div,p,a,input {font-family: arial, sans-serif;}
</style><meta http-equiv="X-UA-Compatible" content="IE=edge" /><title>Ministry of Forbidden Knowledge Mail - Fwd: So, is Dr. Who also Master Why ... and how? Where are you again? In the gallery watching or joining the Wedding of the Lamp.</title><style type="text/css">
body, td {font-size:13px} a:link, a:active {color:#1155CC; text-decoration:none} a:hover {text-decoration:underline; cursor: pointer} a:visited{color:##6611CC} img{border:0px} pre { white-space: pre; white-space: -moz-pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap: break-word; max-width: 800px; overflow: auto;} .logo { left: -7px; position: relative; }
</style><style id="inboxsdk__shared_style">.inboxsdk__notransition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  -ms-transition: none !important;
  transition: none !important;
}

.inboxsdk__close_button {
  height: 24px;
  width: 24px;
  opacity: .7;
  position: relative;
  background: none;
  border: none;
  padding: 0;
  box-sizing: content-box;
  outline: none;
  cursor: pointer;
}
.inboxsdk__close_button:focus, .inboxsdk__close_button:hover {
  opacity: 1;
}
.inboxsdk__close_button:focus::before {
  background-color: rgba(0,0,0,.12);
}
.inboxsdk__close_button::before {
  border-radius: 50%;
  position: absolute;
  top: -4px;
  bottom: -4px;
  left: -4px;
  right: -4px;
  padding: 4px;
  content: ' ';
}
.inboxsdk__close_button::after {
  content: ' ';
  background: url(https://www.gstatic.com/images/icons/material/system/1x/close_black_24dp.png);
  position: absolute;
  height: 24px;
  width: 24px;
  top: 0;
  left: 0;
}

.FaECDIEdbbEICIdc {
  display: none;
}

/* drawer */

.inboxsdk__drawer_view_container {
  visibility: visible;
  direction: initial;
  position: fixed;
  height: 100vh;
  width: 100vw;
  bottom: 0;
  left: 0;
  z-index: 51;
  pointer-events: none;
}
.inboxsdk__drawer_view {
  position: absolute;
  pointer-events: auto;
  top: 0;
  bottom: 0;
  right: 0;
  width: 452px;
  font: normal normal normal normal 13px / normal "Helvetica Neue", Helvetica, Arial, sans-serif;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  background-color: #fff;
  outline: none;
  box-shadow: 0 0 8px rgba(0,0,0,.18), 0 8px 16px rgba(0,0,0,.36);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  transition: transform 150ms cubic-bezier(.4,0,.2,1);
}

.inboxsdk__drawer_view.inboxsdk__active {
  -webkit-transform: none;
  transform: none;
}
.inboxsdk__drawer_title_bar {
  background-color: #f5f5f5;
  border-bottom: 1px solid #e0e0e0;
  padding: 16px 20px;
  white-space: nowrap;
  display: -webkit-flex;
  display: flex;
  flex: 0 0 auto;
  -webkit-flex: 0 0 auto;
}
.inboxsdk__drawer_title_bar .inboxsdk__close_button {
  margin-right: 20px;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
}
.inboxsdk__drawer_title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font: normal normal normal normal 20px / 24px "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* backdrop */

.inboxsdk__inbox_backdrop {
  visibility: visible;
  position: fixed;
  height: 100vh;
  width: 100vw;
  bottom: 0;
  left: 0;
  z-index: 50;
  background-color: transparent;
  transition: background-color 150ms cubic-bezier(0.4, 0, 1, 1);
}
.inboxsdk__inbox_backdrop.inboxsdk__active {
  background-color: rgba(10,10,10,.6);
  transition: background-color 70ms cubic-bezier(0,0,.2,1);
}

.inboxsdk__inbox_backdrop ~ .inboxsdk__inbox_backdrop {
  opacity: 0.6;
}

/* hidden */

.eHCbeHfJEGGCGbBF {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
}

.HBJHDeIHCAfHcIEA &gt; .inboxsdk__close_button {
  position: absolute;
  bottom: 10px;
  right: 20px;
}

.edffbcHGGJdafDID {
  width: 216px;
}

.bFfeEfcfDJFEBEIB {
  overflow: hidden;
  font: 12px Arial, sans-serif;
  max-height: 100%;
  box-sizing: border-box;
}

.GCcBfHcJbGDGBeAF {
  white-space: nowrap;
  display: -webkit-flex;
  display: flex;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
}

.bFfeEfcfDJFEBEIB.FfHGEDaJaGDcJCIa .GCcBfHcJbGDGBeAF:hover,
.bFfeEfcfDJFEBEIB.fFacaeEDFHECaFBa .GCcBfHcJbGDGBeAF {
  background: rgba(0,0,0,.03);
}

.beeJBBbaAAEEJFDB {
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
}

.bFfeEfcfDJFEBEIB.FfHGEDaJaGDcJCIa .beeJBBbaAAEEJFDB {
  cursor: move;
}

.aeAIHfaeCEJGBefG {
  padding-left: 20px;
  vertical-align: middle;
  font: 13px / 40px "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #303030;
}

.HBJHDeIHCAfHcIEA.GcGdGICfHfDCFafJ .GCcBfHcJbGDGBeAF {
  display: none;
}

.JIHbaFcbdFGFcDeA {
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px;
  box-sizing: border-box;
  background-size: contain;
}

.JIHbaFcbdFGFcDeA,
.JIHbaFcbdFGFcDeA &gt; img {
  width: 20px;
  height: 20px;
}

.JJAICDGCdadAGHJf {
  -webkit-flex: 1;
  flex: 1;
  text-align: right;
  visibility: hidden;
}

.bFfeEfcfDJFEBEIB.FfHGEDaJaGDcJCIa .JJAICDGCdadAGHJf {
  visibility: visible;
  cursor: pointer;
}

.HBCcBEfBAAHBeJAH {
  margin-top: 12px;
  margin-right: 4px;
  background: url(https://www.streak.com/build/images/arrowDown.png) center / 20px no-repeat;
  border: none;
  width: 14px;
  height: 14px;
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
  transition: -webkit-transform .15s, transform .15s;
  outline: none;
  opacity: .6;
  cursor: pointer;
}

.GCcBfHcJbGDGBeAF:hover .HBCcBEfBAAHBeJAH,
.bFfeEfcfDJFEBEIB.fFacaeEDFHECaFBa .GCcBfHcJbGDGBeAF .HBCcBEfBAAHBeJAH {
  opacity: .9;
}

.bFfeEfcfDJFEBEIB.bIfABcECEbeCfDGc .HBCcBEfBAAHBeJAH {
  -webkit-transform: rotate(0);
  transform: rotate(0);
}

.cBbeEEGGHDJBEaDa {
  border-bottom: 1px solid #ddd;
  margin-bottom: 15px;
}

/* end hidden */
</style><style id="inboxsdk__style">/* suggestions */

.inboxsdk__suggestions_separator_before {
  padding-bottom: 2px !important;
}

.inboxsdk__suggestions_separator_after {
  border-top: 1px solid #e5e5e5;
  padding-top: 2px !important;
}

/* buttons */

div.T-I.inboxsdk__button {
  -webkit-user-select: none;
  min-width: 27px;
}

.inboxsdk__no_bg {
  background: none;
}

.inboxsdk__button.inboxsdk__button_disabled {
  opacity: 0.55;
}

  .inboxsdk__button_icon + .inboxsdk__button_text {
    margin-left: 5px;
  }

.inboxsdk__button_icon {
  display: inline-block;
}

.inboxsdk__button_iconImg {
  height: 16px;
  width: 16px;
  vertical-align: middle;
  margin-top: -2px;
  user-drag: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
}

.inboxsdk__button_green_inactive {
  -webkit-box-shadow: 0 1px 0 rgba(0,0,0,.05);
  box-shadow: 0 1px 0 rgba(0,0,0,.05);
  background-color: #53a93f;
  background-image: -webkit-linear-gradient(top,transparent,transparent);
  background-image: linear-gradient(top,transparent,transparent);
  border: 1px solid transparent;
  color: #fff;
  text-shadow: none;
}

.inboxsdk__button_green_hover {
  -webkit-box-shadow: inset 0 -1px 0 #4c8534;
  box-shadow: inset 0 -1px 0 #4c8534;
  background-color: #65b045;
  background-image: -webkit-linear-gradient(top,transparent,transparent);
  background-image: linear-gradient(top,transparent,transparent);
  border: 1px solid transparent;
  border-bottom: 1px solid #4c8534;
  text-shadow: none;
}

.inboxsdk__button_green_active {
  -webkit-box-shadow: inset 0 1px 0 #2f6124;
  box-shadow: inset 0 1px 0 #2f6124;
  background: #3e802f;
  border: 1px solid transparent;
  border-top: 1px solid #2f6124;
  color: #fff;
  text-shadow: none;
}

.J-M.inboxsdk__menu {
  min-width: 1em;
  min-height: 1em;
  padding: 0px;
  overflow: visible;
  max-height: none;
}

.f4.J-N-JX.inboxsdk__message_more_icon {
  margin-top: -1px;
  width: 16px;
  height: 16px;
}

/* end */

/* compose buttons */

.T-I.inboxsdk__button.inboxsdk__compose_sendButton {
  min-width: 0px;
  margin-right: 0px;
  margin-left: 0px;
  padding:0px;
}

.inboxsdk__compose_actionToolbar {
  padding: 0px 0px 0px 5px;
  white-space: nowrap;
}

.inboxsdk__compose_actionToolbar div.inboxsdk__button {
  min-width: 27px;
  height: 27px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button_icon {
  height: 17px;
  width: 17px;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  margin-top: 2px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button_iconImg {
  vertical-align: top;
  height: 17px;
  width: 17px;
  display: inline-block;
  margin-top: -1px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button &gt; div {
    opacity: 0.55;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button:focus {
  border: 1px solid #4d90fe;
  outline: none;
}


  .inboxsdk__compose_actionToolbar .inboxsdk__button.inboxsdk__button_hover &gt; div, .inboxsdk__compose_actionToolbar .inboxsdk__button:focus &gt; div {
    opacity: 1
  }


.inboxsdk__compose_groupedActionToolbar {
  position: absolute;
  bottom: 44px;
  background: #f5f5f5;
  margin: 3px;
  box-shadow: 0 2px 2px -1px rgba(0,0,0,0.1);
  border: 1px solid #cfcfcf;
  padding: 1px !important;
  z-index: 10;
  left: 0px;
}

.inboxsdk__compose_groupedActionToolbar div.inboxsdk__button {
  z-index: 1;
}

.inboxsdk__compose_groupedActionToolbar_arrow {
  position: absolute;
  background: url('https://ssl.gstatic.com/ui/v1/icons/mail/down_pointer.png') no-repeat;
  width: 17px;
  height: 18px;
  bottom: -16px;
  margin-left: 4px;
}

/* end */

/* appid warning */

.inboxsdk__appid_warning {
  margin: 0;
  padding: 9px;
  color: #4b4b4b;
  height: 32px;
  background: #ff6c6c;
  font-size: 10pt;
}

.inboxsdk__appid_warning_main {
  display: inline-block;
  vertical-align: middle;
}

.inboxsdk__appid_warning .topline {
  font-weight: bold;
  font-size: 11pt;
}

a.inboxsdk__appid_register {
  color: white;
  display: inline-block;
  background: #1989ff;
  border-radius: 3px;
  text-decoration: none;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
  padding: 7px;
  font-size: 10pt;
  vertical-align: middle;
  margin-left: 1em;
}

input.inboxsdk__x_close_button {
  background-color: transparent;
  background-image: url(https://www.streak.com/build/images/circle_border_x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 20px;
  width: 20px;
  border: none;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;

  float: right;
  margin: 5px;
}

/* thread rows */

.inboxsdk__gmail_label.inboxsdk__label_has_icon .au {
  display: inline-block;
  margin-left: 14px;
}

.inboxsdk__thread_row_label .inboxsdk__button_icon,
.inboxsdk__thread_row_label .inboxsdk__button_iconImg {
  height: 11px;
  width: 11px;
}

.inboxsdk__thread_row_label .inboxsdk__button_icon {
  display: inline-block;
  margin-top: 2px;
  margin-left: 4px;
  position: absolute;
}

.inboxsdk__thread_row_button {
  outline: 0;
  padding: 0 5px;
  position: relative;
  height: 15px;
  width: 15px;
  top: -2px;
}

.inboxsdk__gmail_action {
  float: right;
  position: relative;
  background-color: grey;
  border: 1px solid black;
  margin-left: 1em;
  cursor: default;
  padding: 0 6px;
  background-image: -webkit-linear-gradient(top,#e9e9e9,#e6e6e6);
  background-image: linear-gradient(top,#e9e9e9,#e6e6e6);
  border: 1px solid rgba(0,0,0,0.1);
  border-color: #ccc;
  color: #444;
  height: 17px;
  line-height: 17px;
  min-width: 56px;
  border-radius: 2px;
  font-size: 11px;
  font-weight: bold;
  text-align: center;
  white-space: nowrap;
  padding-right: 18px;
}

.inboxsdk__gmail_action:focus {
  border: 1px solid #4d90fe;
  outline: none;
}

.inboxsdk__gmail_action:active {
  box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
}

.inboxsdk__gmail_action:hover {
  box-shadow: 0 1px 1px rgba(0,0,0,.05);
  background-color: #ededed;
  background-image: -webkit-linear-gradient(top,#ededed,#eaeaea);
  background-image: linear-gradient(top,#ededed,#eaeaea);
  border-color: #b8b8b8;
}

.inboxsdk__gmail_action::after {
  content: '';
  position: absolute;
  right: 5px;
  top: 5px;
  margin-left: 5px;
  background: no-repeat url(https://ssl.gstatic.com/mail/sprites/smartmail-561acb673be75c1d374881a95997fce4.png) -67px -100px;
  width: 7px;
  height: 7px;
  opacity: .55;
}

.inboxsdk__thread_row_custom_date {
  margin-left: 2px;
}

span.inboxsdk__thread_row_custom_date + span:not(.inboxsdk__thread_row_custom_date) {
  display: none;
}

span.inboxsdk__thread_row_custom_draft_label + div.yW {
  display: none;
}

.inboxsdk__thread_row_attachment_icon {
  margin-left: 3px;
  width: 16px;
  height: 16px;
}

.inboxsdk__thread_row_icon_wrapper {
  display: inline-block;
  width: 25px;
  margin-right: 3px;
}

.inboxsdk__thread_row_image_added .y6 .inboxsdk__thread_row_icon_wrapper ~ span[id] {
  margin-left: 3px;
}

  .inboxsdk__thread_row_icon_wrapper .inboxsdk__button_icon {
    position: absolute;
    top: 50%;
    height: 24px;
    overflow: hidden;
    width: 24px;
    margin-top: -12px;
  }

    .inboxsdk__thread_row_icon_wrapper .inboxsdk__button_iconImg {
      height: 24px;
      width: 24px;
      margin-top: 0px;
    }

  .inboxsdk__thread_row_image_added .a4W, .inboxsdk__thread_row_image_added .apA, .inboxsdk__thread_row_image_added .apx {
    position: relative;
  }


/* end thread rows */

td.gH div.gK span:first-child &gt; img {
  margin-right: 3px;
}

td.gH div.gK span:first-child &gt; img:last-child {
  margin-right: 6px;
}

.inboxsdk__message_attachment_icon {
  width: 21px;
  height: 21px;
  margin-top: -3px;
}

/* Work around issue where clicking "Remove formatting" in Compose causes this
 * element to become taller and shift the toolbar down. */
.gU .aWQ {
  max-height: 3px;
}

.aQw .inboxsdk__button_iconImg {
  margin-top: 2px;
}

.aZi .asa .inboxsdk__button_iconImg {
  display: inline-block;
  vertical-align: middle;
  margin-top: -3px;
}

/* Message view attachments toolbar */
.aZi .aZj .asa .inboxsdk__button_iconImg {
  margin: 0;
}

body .dw {
  /* Fixes issue where a tall compose window opened over a custom view could be
   * overlapped by Gmail's top bar. Also fixes issue where mole widgets are
   * only visible while a compose window is open.
   */
  z-index: 6 !important;
}

.inboxsdk__compose_outerSidebar_wrapper {
  position: absolute;
  left: -401px;
  top: 0px;
  background: white;
  width: 400px;
  bottom: 0px;
  border-left: 1px solid silver;
  box-shadow: -2px 0px 1px #E6E6E6;
  display: block;
}

.inboxsdk__outerSidebarActive .aSt .inboxsdk__compose_outerSidebar_wrapper {
  border-left: 0;
  box-shadow: none;
  left: -400px;
}

.inboxsdk__outerSidebarActive .aSs &gt; div { width: 50% !important; margin-left: 30%; }

.inboxsdk__compose_outerSidebar_header {
  background: #404040;
  font-size: 80%;
  padding: 10px 10px 11px 10px;
  color: white;
  border-bottom: 1px solid #C4C4C4;
}

.inboxsdk__compose_outerSidebar_body {
  position: absolute;
  width: 100%;
  bottom: 43px;
  top: 36px;
  left: -1px;
  overflow: auto;
}

.inboxsdk__compose_outerSidebar_footer {
  position: absolute;
  bottom: 0px;
  width: 100%;
  border-top: 1px solid rgb(206, 206, 206);
  display: block;
}

.inboxsdk__compose_innerSidebarActive form, .inboxsdk__compose_innerSidebarActive .GQ {
  padding-right: 200px;
}

div.inboxsdk__compose_statusbar {
  margin: 0;
  border: 0;
  height: 40px;
}

.inboxsdk__compose_statusbarActive .aoI {
  height: auto !important;
}

/* compose size fixing */
.inboxsdk__compose .qz {
  max-height: inherit !important;
}

/* .dw means not fullscreen */
.dw .inboxsdk__compose_statusbarActive .aDj.aDi {
  position: static !important;
}

.inboxsdk__compose_statusbarActive .aDj &gt; .aDh {
  height: auto;
}

.inboxsdk__recipient_row td.ok {
  height: 23px;
}

.inboxsdk__recipient_row td.az3 {
  padding: 0px 3px 3px 3px;
}

/* toolbar visibility */

[data-thread-toolbar=true] [data-rowlist-toolbar=true] {
  display: none;
}

[data-toolbar-expanded=true] [data-toolbar-expanded=false] {
  display: none;
}

[data-toolbar-expanded=false] [data-toolbar-expanded=true] {
  display: none;
}


[data-toolbar-icononly=true] .inboxsdk__button_text {
  display: none;
}

.inboxsdk__menuItem img, .inboxsdk__menuItem .inboxsdk__icon {
  height: 16px;
  width: 16px;
  margin-left: -20px;
  position: absolute;
  margin-top: -1px;
}

/* end */

/* modal */

.inboxsdk__modal_overlay {
  right: 0px;
  bottom: 0px;
}

.inboxsdk__modal_fullscreen {
  position: fixed;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  z-index: 501;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  padding: 110px 50px 50px 50px;
}

.inboxsdk__modal_content {
    margin-top: 30px; margin-bottom: 30px;
}

.inboxsdk__modal_fullscreen.inboxsdk__modal_content_no_buttons .inboxsdk__modal_content {
  margin-bottom: 0px;
}

.inboxsdk__modal_close {
  outline: none;
  cursor: pointer;
}


.inboxsdk__modal_fullscreen .inboxsdk__modal_container {
  position: relative;
  margin-top: -60px;
  width: auto;
  overflow: hidden;
}

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_close {
    display: none;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_container {
    padding-top: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_content {
    margin-top: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .Kj-JD-K7 {
    margin: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideSides .inboxsdk__modal_container {
    padding-left: 0px;
    padding-right: 0px
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideBottom .inboxsdk__modal_content {
    margin-bottom: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideBottom .inboxsdk__modal_container {
    padding-bottom: 0px;
  }

/* end modal */

/* mole */

/* Fix issue where Compose toolbar can become disconnected when moles or
 * drawers are in use */
.inboxsdk__drawers_in_use .aDi,
.inboxsdk__moles_in_use .aDi {
  left: auto !important;
}

/* Make it so the compose/mole layer doesn't wrap, so we don't have to do a lot
 * of fancy logic to hide moles ourselves when things get too crowded. */
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no {
  white-space: nowrap;
}
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no &gt; * {
  white-space: initial;
}
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no &gt; .nn {
  display: inline-block;
  float: none;
}

.inboxsdk__mole_view {
  position: relative;
  max-width: 564px;
  height: 100vh;
  vertical-align: top;
  display: inline-flex;
  display: -webkit-inline-flex;
  align-items: flex-end;
  -webkit-align-items: flex-end;
}

.inboxsdk__mole_view_inner {
  visibility: visible;
  box-sizing: border-box;
  margin-right: 5px;
  box-shadow: rgba(0,0,0,0.2) 0 2px 6px;
  min-width: 260px;
  min-height: 36px;
}

.inboxsdk__mole_view_titlebar {
  position: absolute;
  left: 0;
  right: 5px;
  color: white;
  font-size: 12.8px;
  background: #404040;
  box-sizing: border-box;
  height: 36px;
  padding-top: 7px;
  padding-left: 11px;
  cursor: pointer;
}

.inboxsdk__mole_view_titlebar h2 {
  font-size: inherit;
  font-weight: inherit;
  margin: 4px 0 0 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.inboxsdk__mole_title_buttons {
  white-space: nowrap;
  float: right;
  padding-right: 5px;
  margin-top: -3px;
}

.inboxsdk__mole_title_buttons &gt; img {
  height: 24px;
  width: 24px;
  position: relative;
  top: 2px;
  opacity: 0.6;
}

.inboxsdk__mole_title_buttons &gt; img:hover {
  opacity: 1;
  background-color: #737373;
}

.inboxsdk__mole_view.inboxsdk__minimized .inboxsdk__mole_view_content,
.inboxsdk__mole_view.inboxsdk__minimized.inboxsdk__mole_use_minimize_title h2.inboxsdk__mole_default,
.inboxsdk__mole_view:not(.inboxsdk__minimized) h2.inboxsdk__mole_minimized,
.inboxsdk__mole_view:not(.inboxsdk__mole_use_minimize_title) h2.inboxsdk__mole_minimized,
.inboxsdk__mole_view.inboxsdk__minimized .Hl,
.inboxsdk__mole_view:not(.inboxsdk__minimized) .Hk {
  display: none;
}

.inboxsdk__mole_view_content {
  margin-top: 36px;
  border: 1px solid #cfcfcf;
  background: white;
  min-width: 260px;
  min-height: 20px;
  max-height: 80vh;
}

.inboxsdk__mole_view_chromeless .inboxsdk__mole_view_inner {
  min-width: 0px;
}

.inboxsdk__mole_view_chromeless .inboxsdk__mole_view_content {
  margin-top: 0px;
  min-width: 0px;
}

/* end mole */


/* tabs */

.inboxsdk__tab {
  width: 30px;
}

.inboxsdk__tab.GcGdGICfHfDCFafJ:first-child:last-child {
  display: none;
}

.inboxsdk__tab.inboxsdk__tab_selected {
  width: auto;
}

table.aKk .inboxsdk__contentTabContainer .inboxsdk__tab .aAy[role=tab] {
  height: 28px;
}

.inboxsdk__tab_icon {
  width: 30px;
  height: 25px;
  background-position-x: 5px;
  background-position-y: 3px;
  background-size: 16px;
  bacgkround-repeat: no-repeat;
}

.inboxsdk__tab_icon img {
  height: 16px;
  width: 16px;
  margin-left: 5px;
  margin-top: 3px;
}

.inboxsdk__tab .aKx {
  top: 4px;
}

.inboxsdk__hidden div[role=complementary] {
  position: static !important;
}

/* Fix issue where hidden causes threadview to be taller than it should */
.inboxsdk__hidden &gt; div.y4,
.aBHfHebADJffdccf &gt; div.y4 {
  display: none;
}

table.aKk .inboxsdk__contentTabContainer .inboxsdk__tab:first-child .aAy[role=tab] {
  border-left-width: 1px;
}

/* end tabs */

/* old hidden */

.inboxsdk__hidden .inboxsdk__contentPanelContainer {
  font: 12px Arial, sans-serif;
  max-width: 220px;
}

.inboxsdk__contentPanelContainer_contentContainer {
  overflow: hidden;
  margin-bottom: 10px;
  border-bottom: 1px solid #D8D8D8;
}


/* end old hidden */


/* hidden */

.aBHfHebADJffdccf div[role=complementary] {
  position: static !important;
  width: 216px !important;
}

.aBHfHebADJffdccf {
  /* Necessary to prevent z-indexes on hidden items from causing them to show
  above stuff outside of the hidden. */
  will-change: position;
}

.HBJHDeIHCAfHcIEA {
  position: relative;
}

.bFfeEfcfDJFEBEIB {
  background: #ffffff;
}

.edffbcHGGJdafDID {
  padding: 4px 0 12px;
}

.HBJHDeIHCAfHcIEA.GcGdGICfHfDCFafJ .edffbcHGGJdafDID {
  padding-top: 0;
}

/* end hidden */

/* custom content */

.inboxsdk__custom_view_element {
  overflow: auto;
}

/* end custom content */


/* nav menu */


.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) {
  border-left-color: transparent;
}
.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) .nZ .aio * {
  color: inherit !important;
}
.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) .nU:not(.n1) .n0 {
  font-weight: normal;
}

.inboxsdk__navItem_hover .aj0, .inboxsdk__navItem_hover .p8 {
  visibility: visible;
}

.inboxsdk__navItem_link {
  position: absolute;
  top: 0px;
  right: -4px;
}

[dir=rtl] .inboxsdk__navItem_link {
  left: -4px;
  right: initial;
}

.inboxsdk__navItem_container .aio .inboxsdk__button {
  position: absolute;
  top: 0px;
  right: -30px;
}

.inboxsdk__navItem_marker {
  position: absolute;
  left: 0px;
  padding-bottom: 2px;
}

.ain .inboxsdk__navItem_container {
  margin-left: -18px;
}

.inboxsdk__navItem_container {
  margin-left: -14px;
}

.inboxsdk__expando {
  z-index: 1;
}

.aip .CK {
  color: #15c;
}

.aip .CK:hover {
  text-decoration: underline;
}

.inboxsdk__navItem_container .aio.aip {
  white-space: nowrap;
}

/* end nav menu */



/* search results section */

.inboxsdk__custom_sections {
  margin-bottom: 15px;
}

.inboxsdk__custom_sections.Wc {
  padding: 0px;
  margin-bottom: 0px;
}

.inboxsdk__resultsSection {
  padding-top: 20px;
}

  .inboxsdk__custom_sections.Wc .inboxsdk__resultsSection {
    padding-top: 0px;
  }

.inboxsdk__custom_sections .Wg {
  padding-top: 0px;
}

  .inboxsdk__custom_sections.Wc .Wg {
    border-bottom: 0;
    padding: 0px;
  }

.inboxsdk__results_collapsedContainer &gt; div {
  display: inline;
}

.inboxsdk__resultsSection.inboxsdk__resultsSection_collapsed {
  display: inline-block;
  margin-right: 20px;
}

  .Wc .inboxsdk__resultsSection.inboxsdk__resultsSection_collapsed {
    margin-right: 0px;
  }

.inboxsdk__resultsSection_collapsed .Cr {
  display: none;
}

.inboxsdk__resultsSection_title {
  white-space: nowrap;
  cursor: pointer;
  display: inline-block;
}

  .Wc .inboxsdk__resultsSection_title {
    padding: 3px 0 3px 8px;
  }

.inboxsdk__resultsSection_title_subtitle {
  opacity: 0.5;
  margin-left: 5px;
}

  .Wc .inboxsdk__resultsSection_title_subtitle {
    font-size: 80%;
  }

.inboxsdk__resultsSection_title .Wp {
  float: left;
  height: 10px;
  width: 20px;
  margin-top: 3px;
}

.inboxsdk__resultsSection_title h3 {
  margin-bottom: 10px;
  margin-top: 20px;
  display: inline;
  float: none;
}

.inboxsdk__resultsSection_header_summaryText.Wm:last-child .amH {
  padding-right: 0px;
  margin-right: 0px;
}

  .inboxsdk__custom_sections.Wc .inboxsdk__resultsSection_header_summaryText:last-child {
    margin-right: 11px;
  }

.inboxsdk__custom_sections.Wc .J-JN-M-I {
  margin-right: 13px;
}

.inboxsdk__resultsSection_header_summaryText.Wm + .aAE {
  margin-left: 3px;
}

.inboxsdk__resultsSection .TB.TC {
  text-align: center;
}

.inboxsdk__resultsSection .inboxsdk__resultsSection_loading {
  font-style: italic;
}

.inboxsdk__resultsSection .inboxsdk__resultsSection_result_icon {
  height: 15px;
  width: 15px;
  margin-left: 9px;
}

.inboxsdk__resultsSection .xX {
  width: 20ex;
}

.inboxsdk__resultsSection_result_title span {
  text-overflow: ellipsis;
  display: block;
  overflow: hidden;
}

.inboxsdk__resultsSection tr .xW &gt; span {
  overflow: hidden;
  display: block;
  text-overflow: ellipsis;
}

.inboxsdk__resultsSection .V3 {
  overflow: hidden;
  white-space: nowrap;
}

.inboxsdk__resultsSection .at {
  position: relative;
}

.inboxsdk__resultsSection .at &gt; * {
  display: inline-block;
}

.inboxsdk__resultsSection_label_icon {
  height: 11px;
  width: 11px;
  position: absolute;
  margin-left: 4px;
  margin-top: 1px;
}

.inboxsdk__resultsSection .av, .inboxsdk__thread_row_label .av {
  max-width: 90px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.inboxsdk__resultsSection_label_icon + .av, .inboxsdk__thread_row_label .inboxsdk__button_icon + .av {
  margin-left: 16px;
}

.Wc .inboxsdk__resultsSection_footer {
  padding: 3px 3px 3px 8px;
}

/* end search results section */


/* tooltip */

/* gmail styles */

.inboxsdk__tooltip .T-P {
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.2);
  box-shadow: 0 1px 3px rgba(0,0,0,.2);
  background-color: #fff;
  border: 1px solid;
  border-color: #bbb #bbb #a8a8a8;
  padding: 16px;
  position: absolute;
  z-index: 1201!important;
}

  .inboxsdk__tooltip.inboxdk__tooltip_content .T-P {
    padding: 0px;
  }

.inboxsdk__tooltip .aRM {
  outline: none;
  padding: 13px 10px 16px;
  text-align: center;
}

  .inboxdk__tooltip_content.inboxsdk__tooltip .aRM {
    padding: 0px;
  }

.inboxsdk__tooltip .aRR {
  color: #333;
  font-size: 18px;
  margin-top: 13px;
}

.inboxsdk__tooltip .aRQ {
  color: #777;
  font-size: 13px;
  margin: 3px 0 14px 0;
}




/* end gmail styles */

.inboxsdk__tooltip {
  position: fixed;
  z-index: 1300;
  transition: left 200ms ease, top 200ms ease;
}

.inboxsdk__tooltip .T-P {
  position: relative;
  width: auto;
  max-width: 500px;
}

.inboxsdk__tooltip .inboxsdk__tooltip_arrow {
  position: fixed;
  z-index: 1400;
  margin-top: -1px;
  transition: left 200ms ease, top 200ms ease;
}

.inboxsdk__tooltip .inboxsdk__tooltip_close {
  -webkit-user-select: none;
}

.inboxsdk__tooltip .inboxsdk__button {
  margin-right: 0px;
}

.inboxsdk__tooltip .inboxsdk__tooltip_image {
  max-height: 300px;
  max-width: 500px;
  overflow: hidden;
  height: auto;
}

.inboxsdk__tooltip .inboxsdk__tooltip_image &gt; img {
  max-height: 300px;
  max-width: 500px;
}

/* end tooltip */


/* attachment card */

.inboxsdk__attachmentCard img.aQG.aYB {
  max-width: 178px;
  min-width: 178px;
  min-height: 118px;
}

.inboxsdk__attachmentCard img.aZG.aYw {
  background: none;
}

/* add some margins between cards so 4+ cards don't hit each other */

.aQw &gt; .T-I.J-J5-Ji.L3 {
  margin-top: 5px;
}

/* end attachment card */


/* keyboard shortcut help */

table.cf.wd.inboxsdk__shortcutHelp_table {
  margin-bottom: 15px;
}

.inboxsdk__shortcutHelp_table td.Dn {
  display: inline-block;
  width: 50%;
}

.inboxsdk__shortcutHelp_table table.cf {
  display: block;
}

.inboxsdk__shortcutHelp_table tbody tbody {
  display: block;
}

.inboxsdk__shortcutHelp_table tbody tbody tr {
  display: block;
  white-space: nowrap;
}

.inboxsdk__shortcutHelp_table td.wg.Dn {
  display: inline-block;
  width: 45%;
}

.inboxsdk__shortcutHelp_table span.wb {
  margin-left: 3px;
}

.inboxsdk__shortcutHelp_table td.we.Dn {
  width: 60%;
  white-space: normal;
}

.inboxsdk__shortcutHelp_title img.inboxsdk__icon {
  height: 21px;
  width: 21px;
  vertical-align: middle;
  margin-right: 10px;
  border-radius: 4px;
}

/* end keyboard shortcut help */


/* search suggestions */

.asor.inboxsdk__custom_suggestion {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}

.inboxsdk__custom_suggestion img {
  max-width: 32px;
  max-height: 32px;
  margin-left: -11px;
}

/* end send suggestions */


/* app toolbar */

.inboxsdk__appButton {
  margin-right: -15px;
}

  .inboxsdk__appButton:first-child {
    margin-left: -45px;
  }

  .inboxsdk__appButton + .inboxsdk__appButton {
    margin-left: 35px;
  }

  .inboxsdk__appButton.inboxsdk__appButton_noGPlus {
    margin-right: 0px;
  }

.inboxsdk__appButton .inboxsdk__button_icon {
  margin-right: 5px;
  position: relative;
}

.inboxsdk__appButton a {
  color: #404040;
  text-decoration: none;
  line-height: 24px;
}

.inboxsdk__appButton.inboxsdk__appButton_noGPlus a {
  line-height: 30px;
}

.inboxsdk__appButton a:hover {
  text-decoration: underline;
  color: #000;
}

.inboxsdk__gmail_dark_theme .inboxsdk__appButton a {
  color: #eee;
}
.inboxsdk__gmail_dark_theme .inboxsdk__appButton a:hover {
  color: #fff;
}

.inboxsdk__appButton_tooltip {
  outline: none;
  transition: none;
  -webkit-animation: gb__a .2s;
}

.inboxsdk__appButton_tooltip .inboxsdk__tooltip_close {
  display: none;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .T-P {
  padding: 0px;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .aRM {
  padding: 0px;
  white-space: initial;
  text-align: center;
  font: normal normal normal normal 16px / normal arial, sans-serif;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .inboxsdk__tooltip_arrow {
  transform-origin: top;
  transform: rotateZ(180deg);
  margin-top: 9px;
}

/* end app toolbar */
</style> <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74743044-2', 'auto');
  ga('send', 'pageview');

</script></head>
<body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
<center>
<script type="text/javascript">
    google_ad_client = "ca-pub-9608809622006883";
    google_ad_slot = "4355365452";
    google_ad_width = 728;
    google_ad_height = 90;
</script>
<!-- leaderboard -->
<script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />
<a href="https://www.facebook.com/MinistryOfForbiddenKnowledge">The Ministry of Forbidden Knowledge</a> | 
<a href="https://www.facebook.com/admdbrn">Adam Dobrin on Facebook</a> and <a href="https://twitter.com/intent/user?screen_name=yitsheyzeus">Twitter</a> |
<a href="https://fromthemachine.org/">The Matchbox</a> | 
<a href=".">The Revelation of Christ</a> | 
<a href="http://medium.com/@adam5/publications">An Ongoing Saga</a>
<br />
</center>
<center><h1><div class="bodycontainer"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr height="14px"><td width="143"><img src="./WHOANDWHY_files/logo.gif" width="143" height="59" alt="Ministry of Forbidden Knowledge Mail" class="logo" /></td><td align="right"><font size="-1" color="#777"><b>Adam M. Dobrin &lt;adam@fromthemachine.org&gt;</b></font></td></tr></tbody></table><hr /><div class="maincontent"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><font size="+1"><b>Fwd: So, is Dr. Who also Master Why ... and how? Where are you again? In the gallery watching or joining the Wedding of the Lamp.</b></font><br /></td></tr></tbody></table><hr /><table width="100%" cellpadding="0" cellspacing="0" border="0" class="message"><tbody><tr><td><font size="-1"><b>Adam M. Dobrin </b>&lt;adam@fromthemachine.org&gt;</font></td><td align="right"><font size="-1">Fri, Nov 25, 2016 at 8:41 AM</font></td></tr><tr><td colspan="2"><font size="-1" class="recipient"><div>To: are@whenistheapocalypse.com</div></font></td></tr><tr><td colspan="2"><table width="100%" cellpadding="12" cellspacing="0" border="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1"><div dir="ltr"><div>Great Scott!</div><br /><div class="gmail_quote"><font color="#550055">---------- Forwarded message ----------<br />From: <b class="gmail_sendername">Adam M. Dobrin</b> <span dir="ltr">&lt;<a href="mailto:adam@fromthemachine.org
" target="_blank">adam@fromthemachine.org</a>&gt;</span><br /></font><font color="#550055">Date: Sun, Nov 13, 2016 at 9:00 AM<br />Subject: Fwd: So, is Dr. Who also Master Why ... and how? Where are you again? In the gallery watching or joining the Wedding of the Lamp.<br /></font><div dir="ltr"><div class="gmail_quote"><br /><div dir="ltr"><div class="gmail_quote"><div><div dir="ltr"><div class="gmail_quote"><font color="#550055"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><br class="m_3554454308293129397gmail-Apple-interchange-newline" />If&nbsp;<b><i>insanity</i></b>&nbsp;were actually defined as saying the right thing over and over again expecting you to act, this is probably the&nbsp;<a href="https://www.youtube.com/watch?v=TB1zPYKQCCY" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DTB1zPYKQCCY&amp;source=gmail&amp;ust=1480859184932000&amp;usg=AFQjCNEUndEfPseV2CUWYXLR0YqfZp27hg">craziest it's ever been</a>.&nbsp; I want you to know that I actually have contemplated time and time again just being quiet, going on with my life and waiting for this little fire of mine&nbsp;<a href="https://www.youtube.com/watch?v=xeT9RjV_W3A" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DxeT9RjV_W3A&amp;source=gmail&amp;ust=1480859184932000&amp;usg=AFQjCNEAI3bifM6gshUSu-r7z_TT9efUSA">to spark</a>&nbsp;all on it's own--but I just can't bring myself to do that to the world.&nbsp; In my heart of hearts I know that if I too were to be silent, that would truly be failing you.&nbsp; I feel a bit like I repeat myself quite a bit, and that's probably annoying to you--I also think that if you could glimpse what this kind of world-view-change looks like through the eyes of someone who "sees it all' at once, you would probably do something about it, like write a story, a scholarly paper of some sort, or--call your mother. &nbsp;<div><br /><i>It is truly only a matter of time before the world actually sees the information that I've presented</i>&nbsp;over the last few short years analyzed mathematically, which will eventually show without doubt that the message you are receiving is coming not only from the original author of the Holy Bible, the progenitor of our civilization, the guiding hand throughout our entire history, the father of the American dream, and Jesus Christ himself.&nbsp; All of these "sources" truly are very similar, and I can show you very clearly how the light of the world shows us that this is truly where we are, on the verge of the Second Coming. &nbsp;<br /></div><div><br /></div><div>So while I tell you it's clear as day that at some point in the future there will be no doubt that the person holding the keys to language, to religion, to the light that has been etched into the fire of the Eternal Flame that is our civilization is the Christ... what you will be missing it isn't done pretty soon is a window into the mind of the Creator--a living one that wants nothing more than to help us to understand not only his plan, but Creation itself.&nbsp; It's the difference between night and day, and it's clear to see in the light of words, ones that show us that without this message--the Holy Oil I have poured on the sea... we would not see that there is a very clear parallel to this event in the oil spills in our oceans here--a link to history--or a well planned and needed message in everything, beginning with the word "<a href="https://bemessiah.wordpress.com/2015/08/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://bemessiah.wordpress.com/2015/08/&amp;source=gmail&amp;ust=1480859184932000&amp;usg=AFQjCNH6yejuNo4eEG8a7o_q2-nGRDKS7g">messiah</a>." &nbsp;</div><div><br /></div><div>I am nothing more than a little boy inside, though right behind my hazel eyes The Ancient of Days stands staring squarely out at&nbsp;<a href="https://www.youtube.com/watch?v=p6H09rW3ObU" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3Dp6H09rW3ObU&amp;source=gmail&amp;ust=1480859184932000&amp;usg=AFQjCNE7JuUD0rf_4cAkbVfbFyxusOFkMw">his crowded streets</a>. &nbsp; I see that very clearly, and know exactly what it means, as I have literally seen and tried to share in clarity what amounts to nothing short of the keys of scripture, history, ultimately all creation--the stuff of the Apocalypse itself.&nbsp; It's interesting to see how the light confirms exactly what I am, which is nothing short of the unlocking of a message, today written in my hand, one which is the focal point of the spotlight of this great Holy Fire that has been so well laid for thousands of years.&nbsp; The message itself is verifiable without me as coming from the "Grand Architect' though without my additions at the "end" of the scripted experience we are about to take control of... well, it's ambiguous and unfinished... to say the least. &nbsp; God speaks in a mysterious way, often through example... acting out or displaying some message in the form of action, you might call it speaking by creating. &nbsp;</div><div><br /></div><div>It is the "stuff" of the Eye of Ra to see the spun connections in the tapestry of the fates that is the "light before you," a sort of decoder ring that pulls out and discusses the hidden meaning and purpose of messages that span centuries and even millennium, all with instructions to be delivered to you, right this very second.&nbsp; In Ancient Egypt this person called the Eye of Ra was created by God so that he could find his Children, and if you are carefully reading the message being delivered through&nbsp;<a href="./the_letter_why.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://why.lamc.la/&amp;source=gmail&amp;ust=1480859184932000&amp;usg=AFQjCNHOB5PmaR_-4l-bqhlHZFFwhn78FA">the hand</a>&nbsp;of the Eye (?) you might see why we need this fire to start, and how it might turn this place of meandering victims into one solid family united in both a need and love for the truth and making a better world. &nbsp;</div><div><br /></div><div>In focus, the message that begins the Apocalypse starts by seeing that there is a hidden cypher in many languages, specifically I see it in Hebrew and English... and this hidden message within the worlds we speak shows us that without doubt our civilization is created--though perhaps not in exactly the way the Bible portrays it, at least at first.&nbsp; You see, if language has been "designed," from the very beginning, well that certainly shows that the rest of history has at least been significant altered by whatever it is that has introduced this "Cypher." &nbsp;It takes very little effort then, to see how this "creation" has carried through to the present day in strength... by seeing that it lights up connections between ancient religion and modern music and movies... a sort of Matrix that pervades everything we are .... of course answering the question posed in that movie "What is it?" Well, it's our world, you see.... and the light pours from things like the names of the characters of the Matrix, you know... like Trinity and Cypher. &nbsp;</div><div><br /></div><div>Starting at the "very beginning," we begin to see the light of creation pouring from every word, quite literally ... that every word is "lit." &nbsp;Starting with ancient Hebrew words paradoxically containing reference not only to the English language, but to modern technologies and specifically to events surrounding the Second Coming.&nbsp; For instance, the fire begins in the word for Holy Fire itself,&nbsp;<a href="./chapter1.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://theword.lamc.la/&amp;source=gmail&amp;ust=1480859184932000&amp;usg=AFQjCNHzBIXnhEeqth1lXvbTscNwW_ROSw">ha'esh</a>&nbsp;which shows the English word for a parted sea and predicts a divide over ... well, something I'm sure is about to happen.&nbsp; Just beneath the surface of the deep, you begin to see what it really means for all of religion to be focusing on the disclosure of time travel technology and the message you are receiving--things like the "story content" of the book of Exodus revolving around the light of these individually significant words--statistical language outliers if you will, which might be a reference to more "Spun" content like... I don't know, Stephen King's Langolier's which are surprisingly also about time travel.&nbsp; Surprise.&nbsp; In the word Exodus itself, "prescient" reference to the Linux command "sudo" (which ties directly to the "root" of David--hi) and the chemistry symbol for Xenon--more on love and chemistry in a bit.&nbsp; Back to the laughter of Isaac, in the name Abraham we find the Holy Trinity thousands of years before the world knew there was &nbsp;"sun god" and hidden in a religion that has absolutely everything to do with him... we've got Hebrew references to the Holy Name of God,&nbsp;<a href="./he_laughs.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://ha.lamc.la/&amp;source=gmail&amp;ust=1480859184932000&amp;usg=AFQjCNHBtHWgphz2PWlngAzsZjmakZ03rg">ha'shem and ha'me-for-ash&nbsp;</a>(and a number of other Ha' words that all have something to do with now), which probably has something to do with Adam's lack of shame in Eden and the fire that is really, really about to start.&nbsp; If there's anything to laugh about, it's probably that this particular two letter key can be used to statistically reduce the sample space of Hebrew words to a size that makes "reference to English" so statistically significant it would take a team of simians 6,000 years to prove conclusively that time travel exists and that it is the ultimate source of both religion and our civilization.&nbsp; Ha.</div><div><br /></div><div>Reversing that two letter key, we get an introduction to another very important set of two letters, "AH," in the solution to the several thousand year old mystery of how it is that we are to pronounce the thing Jews call the "ineffable name." &nbsp;It's often&nbsp;<a href="./the_letter_why.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://why.lamc.la/&amp;source=gmail&amp;ust=1480859184932000&amp;usg=AFQjCNHOB5PmaR_-4l-bqhlHZFFwhn78FA">called the "tetragrammaton" and written YHVH, and together with a number of clues</a>, like the name of Jesus Christ, the book of Genesis, the significant amount of ancillary religious thought and writing about the given name of the person speaking to you at this moment, the most famous of American war cries and finally the name of the Planet we are standing on in Hebrew... we should have another statistically significant piece of "interesting information" tying together just those things, the foundation and entire evolution of history itself, the social fabric of America today, and ... me ... all showing us that Yahu from Egypt, Ya-who-ah from Adam's rendition of Yahweh, Yes-who-ah from the same of "Yeshua," and&nbsp;<a href="https://www.youtube.com/watch?v=Sws3MZJIv9c&amp;list=PLgYKDBgxsoMM0iittdDlREVqTc4wn7ylK" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://whoah.lamc.la/&amp;source=gmail&amp;ust=1480859184932000&amp;usg=AFQjCNFbp6d-u03xFvgUhFyDAEuA1PJBww">WHO-AH are probably all truly and finally about the Final Adam.</a>&nbsp; There are&nbsp;<a href="./the_letter_why.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://why.lamc.la/&amp;source=gmail&amp;ust=1480859184932000&amp;usg=AFQjCNHOB5PmaR_-4l-bqhlHZFFwhn78FA">other logical methods</a>&nbsp;to derive "ya-hu-ah" other than listening to me, to the key of knowledge hidden away in ancient Egypt, and the myriad of modern reference to "who" and "time travel" from Dr. Who to&nbsp;<a href="https://twitter.com/taylormomsen" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://twitter.com/taylormomsen&amp;source=gmail&amp;ust=1480859184933000&amp;usg=AFQjCNHyR4Iz1c4_jqrWqO-mAiAJNKDubA">Cindy-Who</a>, to... The Who, and this theme of connecting religion to American lore probably repeats itself, oh... say, can't you see by the dawn's early light? &nbsp;</div><div><br />Tying the Architect of language to religion, there are quite a few Biblical verses that stand to do nothing more than highlight "who" and "how" we will find that Judeo-Christianity has long been the custodian of this hidden truth.&nbsp; Words like "<a href="https://fromthemachine.org/awlist4296878/Khraa/h/AM_ER_I_Come_Again_Mr_.htm" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://eternity.lamc.la/&amp;source=gmail&amp;ust=1480859184933000&amp;usg=AFQjCNFXce_f7tb9cN8LfdzCEw8mcpGwng">eternity</a>," "<a href="https://fromthemachine.org/awlist4296878/NAwd4/h/With_authority_.htm" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://authority.lamc.la/&amp;source=gmail&amp;ust=1480859184933000&amp;usg=AFQjCNEAKZ_JcAqc0l-eMHDpszZ6zN1XUQ">authority</a>," "<a href="http://medium.com/by-the-force-of-key-strokes/in-the-land-of-flowing-milfs-and-honies-we-are-in-the-do-me-of-the-rock-d6e7265536e6" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bread.lamc.la/&amp;source=gmail&amp;ust=1480859184933000&amp;usg=AFQjCNHt0QNtVxR9xm--B7Vbiz4ASqh03w">bread</a>," and "<a href="https://groups.google.com/a/whenistheapocalypse.com/forum/#!searchin/are/forehead/are/Ub0DOdq2150/m5kUMeOCBAAJ" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://forehead.lamc.la/&amp;source=gmail&amp;ust=1480859184933000&amp;usg=AFQjCNFZFxtioHlFMwNH262IjezDS1ZE6w">forehead</a>" link together a tapestry from Rome's Latin to the Matrix to my initials which stand strongly emblazoned on the timeline--for the slow, A.D. truly stands for&nbsp;<a href="https://www.facebook.com/admdbrn" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://fb.me/admdbrn&amp;source=gmail&amp;ust=1480859184933000&amp;usg=AFQjCNF76xT5E4LOnDncaJpiwlzpJXud4Q">Adam Dobrin</a>.&nbsp; This two letter key finds its way to&nbsp;<a href="./NITY.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://ad.lamc.la/&amp;source=gmail&amp;ust=1480859184933000&amp;usg=AFQjCNHtrQKbnV_iO2qvigtQnWbyNENL4w">Adonis and Advent</a>&nbsp;too, and then to technologically tied terms like<a href="https://fromthemachine.org/archive.aweber.com/awlist4296878/MNcK4/h/Kurzweil_luminates_Zelda.htm" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://zelda.lamc.la/&amp;source=gmail&amp;ust=1480859184933000&amp;usg=AFQjCNE43Z1401JoyeNQ0VjHpS1WdNlJgQ">&nbsp;Adonai, Zelda</a>, and macaronically dissecting the name "Adam" itself, you might find that we&nbsp;<i>are</i>&nbsp;moving towards morning.&nbsp;</div><div><br /></div><div>Speaking of "macaroni," there are no patterns more important to this message than seeing how&nbsp;<a href="https://fromthemachine.org/sendgrid/number41.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://dick.lamc.la/&amp;source=gmail&amp;ust=1480859184933000&amp;usg=AFQjCNEl90gf79KZIIhQUkdxQH9d0Ew7Xw">John Hancock, Yankee Doodle, and Adam of Eden</a>&nbsp;tie together to make the actualization of the American dream glow with what you might consider something that the world might want to censor--bringing us to the forefront of modern religion, a war on censorship that uses Jesus Christ as the tool of salvation--go figure.&nbsp; Mr. Doodle's macaroni of course is another reference to this Cypher of Language Outliers that ties together everything from Shakespeare (Jesus, can you not hear the&nbsp;<a href="./NITY.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://ad.lamc.la/&amp;source=gmail&amp;ust=1480859184933000&amp;usg=AFQjCNHtrQKbnV_iO2qvigtQnWbyNENL4w">Rod Rattling) to Sherlock Holmes</a>... to the Declaration of Independence and the Watergate scandal.&nbsp; With just a little bit of imagination, the hand of God can be clearly seen at work.&nbsp; Seriously, that's&nbsp;<i>funny</i>, right?&nbsp; Macaronic language, by the way is a combination of multiple languages usually including Latin (like eternity), something like Spanglish, or even Spanglishrew which the shrewd probably already figured out. &nbsp; More on RattleRod, the deducing the solution to the great mystery of Revelation, and modern art right after you climb the<a href="./the_tower_of_babel.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://babel.lamc.la/&amp;source=gmail&amp;ust=1480859184933000&amp;usg=AFQjCNFYv1aGBFBMeWdJjKHjRBIMwphFKw">&nbsp;Tower of Babel</a>.&nbsp;</div><div><br /></div><div>I've spent a good deal of time trying to explain something I call the Holy Grail, it's a message that tells us that "All Humanity" is both the bride of Christ, the blood of the Grail, and the focal point of this plan that truly is about salvaging the entirety of civilization... something that God has called "salvation." &nbsp; This conglomeration of prescient proof of English in ancient Hebrew, ties between Exodus and Revelation, between the Festival of Light and America, and a key in the names of nearly every Partriachal female in the good book... well, it's pretty meaningless without the capstone on the Apocalypse that is the message of freedom (and how to achieve it) that I have brought to the table, again... at the end of this little story.... that we call the Book of Life if Judaism, and uh.... Earth, everywhere else. &nbsp; You see, everything that I am... from the point of creation in the dark to today's Sonrise revolves around not only screaming that freedom and Heaven are inextricably tied, but that we have not only the tools but &nbsp;a significant amount of wisdom to show us how religion and technology can help us bring freedom back to this world. &nbsp; Basically this stuff about&nbsp;<a href="./the_letter_why.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://why.lamc.la/&amp;source=gmail&amp;ust=1480859184933000&amp;usg=AFQjCNHAXGnBU2Dyhp901WrBvGRhJBMzzw">why</a>&nbsp;it is that&nbsp;<a href="https://fromthemachine.org/archive.aweber.com/awlist4296878/7.AUq/h/This_is_our_You_and_I_verse_.htm" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://youandi.lamc.la/&amp;source=gmail&amp;ust=1480859184933000&amp;usg=AFQjCNHfZyDgZxK7Vn-rGnA1b5soMfqhHA">you and I</a>&nbsp;have&nbsp;<a href="https://fromthemachine.org/TAYLOR.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://kismet.lamc.la/&amp;source=gmail&amp;ust=1480859184933000&amp;usg=AFQjCNEjlbX3IPQbQdVNpIsnsoPVnw1e0w">fate</a>&nbsp;is also&nbsp;<a href="./he_laughs.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://ha.lamc.la/&amp;source=gmail&amp;ust=1480859184933000&amp;usg=AFQjCNEEFsq1dEmbK5lTLEoEjwvYNgNLzA">how</a>&nbsp;we're&nbsp;<a href="http://medium.com/by-the-force-of-key-strokes/in-the-land-of-flowing-milfs-and-honies-we-are-in-the-do-me-of-the-rock-d6e7265536e6" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bread.lamc.la/&amp;source=gmail&amp;ust=1480859184933000&amp;usg=AFQjCNHt0QNtVxR9xm--B7Vbiz4ASqh03w">destined</a>&nbsp;to be&nbsp;<a href="https://fromthemachine.org/sendgrid/number41.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://dick.lamc.la/&amp;source=gmail&amp;ust=1480859184933000&amp;usg=AFQjCNEl90gf79KZIIhQUkdxQH9d0Ew7Xw">free</a>&nbsp;... says<a href="https://yitsheyzeus.tumblr.com/#_=_" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://sayheyzeus.whenistheapocalypse.com/&amp;source=gmail&amp;ust=1480859184933000&amp;usg=AFQjCNHyg929E1LLsE5awTkxVvfDEUBS6w">&nbsp;JC</a>&nbsp;and ... &nbsp;here we see it's this stuff at the essential end of the secrecy or custodianship of the secrets of religion that truly give meaning to the idea that we are all brothers and sisters in Christ, not just suggested to be more "like family," but given the tools to ensure that we are truly a family born together through a struggle for freedom and truth; what stronger of bond could there be?</div><div><br /></div><div>It's a big deal, this message touches on the freedoms lost and gained through electronic voting... or at least thinking we're doing that in our heads... privacy, freedom of speech, our right for the truth to truly be arms to change the world... all the way to the sanctity of the soul and how all of this has been pre-planned for thousands of years to come to a head in the place that is nothing short of&nbsp;<a href="https://www.facebook.com/MinistryOfForbiddenKnowledge/videos/822202857916957" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://heart.lamc.la/&amp;source=gmail&amp;ust=1480859184933000&amp;usg=AFQjCNHjgTOa2DQvBNlsobkckM2zbjzPfw">the heart</a>&nbsp;of the&nbsp;<a href="./the_tower_of_babel.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://babel.lamc.la/&amp;source=gmail&amp;ust=1480859184933000&amp;usg=AFQjCNFYv1aGBFBMeWdJjKHjRBIMwphFKw">time secretly referred to as JerUSAlem.</a>&nbsp; Thank your lucky star, the SOL, that this place's "light above" comes to us through an expanding acronym at the end of pre-recorded-time, turning that glowing ball in the sky into something a bit more tangible, the torch atop the Statue of Liberty, the Sons of Liberty who lit the flame and brought us to this place of true equality among men... and... races... and most importantly shows us how the light of the lamp of Judah Maccabee ties together both the linguistic metaphor, or perhaps map of salvation with this historical transition towards the same in America through a single word that lights the fire once again, assuring us that the two letters at the end of the Hebrew word for Judah Maccabee's Chanukah lamp is also "All Humanity," that one is "MEN OR AH?" &nbsp;It's important, because it's more than a clue to just what tribe is being referred to in Revelation 5:5 and how the light of that particular Lion's thought process solves a hidden riddle... one posed in the very first lies of the Book of Genesis.&nbsp; It's one of many Biblical phases specifically highlighting a relationship between Hebrew and English across time, this very pertinent one states:</div><div><br /></div><font face="monospace, monospace">Now the earth was formless and empty, darkness was over the surface of the deep, and the Spirit of God was hovering over the waters. Genesis 1:2</font><div><font face="monospace, monospace"><br /></font></div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div><font face="monospace, monospace">SHE KIN AH</font></div><div><font face="monospace, monospace">----------</font></div><div><font face="monospace, monospace">EVE RY ONE</font></div></blockquote><div><br />It ties together several points in the Matrix of Biblical, linguistic, and mythological light... showing us that the beginning of the Holy Grail is seeing that "Holy Water" is a reference to people--to the masses, the multitude of Revelation, the bride of Christ.&nbsp; Knowing full well that the father of Joshua (who is the Americanized version of Jesus... in both linguistic name and... and also in the parallel story which focuses around entry to the "Promised Land" a metaphor for the Heavens... knowing that Nun is also an Egyptian reference to the primordial waters that make up the concept of the multitude that the God's came from and filled with light--essentially their parents just as Joshua's.&nbsp; In a relationship between the Hebrew word for the Spirit of God and an English contemporary for "the multitude" we see what appears to be a very clear linguistic and geometric relationship between the words "SHE KIN AH" and "EVE RY ONE," seeing Eve and She starts off this rather oddly built fraction of one word hovering over another, and then knowing that in this linguistic Cyper "R" (like in my name DOBRIN) and "Y" translates to "our why" or "are why" and says that "AH" is "ONE" something.&nbsp; Without the lamp of Chanukah we wouldn't have a definitive answer as to what that one thing might be, but when you see it is a question between MEN and AH, it's pretty clear that it's about equality, togetherness, really family itself.&nbsp; Thanks Sons of Liberty for showing is another Y.</div><div><br /></div><div>Taking a step back, it's just not just Eve and the second verse of the Bible, it's also the name of Jesus' Mary (sea and why) as well as Sarah, Leah, Rebekkah... and seeing how this "AH" really needs to be expanded, or you might think it stands for Adolf Hitler or Donald Trump.&nbsp; Is this Americadt?&nbsp; Sound the alarm, everything happens for a reason.</div><div><br /></div><div>Seriously, plenty of mire to wallow in--still, the truth saves everything.&nbsp; Light. me. up.</div><div><br /></div><div><br /><br /><br /><br /></div></div></div><br /></div></font><div hspace="streak-pt-mark" style="max-height:1px"><img src="./WHOANDWHY_files/Ugj3DJIBsbhdPjmco2ox7zTSFGzFJdL4jE1hxuwiuzJbjsCIBJUT4ZwNMOKJNqTJL9Hz41hVklPhd-k3sCOXxcS9OjmzajFXqNke5nVI9UV0235qIAKVIL6s7Ct9jxsBVaiPHLnp37YVPy6UYOL_q_8-WU7jnPySk2yC5Z3n1etNKQHD7PKxNXhO-i4-uAI12ToEQT-0HK2iVAOVQg=s0-d-e1-ft" style="width:0px;max-height:0px;overflow:hidden" /><font color="#ffffff" size="1">ᐧ</font></div></div><br /></div><div hspace="streak-pt-mark" style="max-height:1px"><img src="./WHOANDWHY_files/IkRTA6fk3wkX1ke_4Z9AZmJlk4B4Z2xgtCbQAKHosVe-Gdd_cDiG2c8CqGz3mLquXIXniGFgVaxx4UkanE3y1hrNe7wtifASY4VEj2DHhT_z24Ag-XS15IQxxALztNvJkDTfvbMQlvApyvpfie4M1ukv3HrBVFNeWEStny4ZPD52BgNyfPyZt_S8D47zUiA2IZx9Sqi0d8fQmRZm4A=s0-d-e1-ft" style="width:0px;max-height:0px;overflow:hidden" /><font color="#ffffff" size="1">ᐧ</font></div></div><div><font color="#ffffff" size="1"><br /></font></div></div></div></div></div></div></div><div hspace="streak-pt-mark" style="max-height:1px"><img style="width:0px;max-height:0px;overflow:hidden" src="./WHOANDWHY_files/1WNeirJQ_s5WxRvHIKF_na68amq7sCwuDM68tN5XFjYoOAFvaYffROIaBZFxueigH4VV9BIsvy6obZSApGYWPQKZL4Z7C5a6oETaIK-q7-n8_TKzq7RjUAMz1rnSvLWCi77gV1n92eif6fGK8YGaM5EqE42T8TPj4mARokQXFQA5aUAtjHDJg-DSk7Pf4HxDdMiBYXRoSgdzZL1lPA=s0-d-e1-ft" /><font color="#ffffff" size="1">ᐧ</font></div>
</font></div></td></tr></tbody></table></td></tr></tbody></table></div></div><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-576e94bdb4f80253"></script>
<div style="width: 60%; margin: 0 auto;">
<br />
Copyleft<sup>MT</sup> 

This content is currently released under the GNU GPL 2.0 license.  Please properly attribute and link back to the entire book, or include this entire chapter and this message if you are quoting material.  The source book is located at <a href=".">.</a> and is written by <a href="http://www.linkedin.com/in/adam5">Adam Marshall Dobrin.</a>
<br />
<br />
<pre>
Adam Marshall Dobrin

adam@lamc.la
fb.me/admdbrn
linkedin.com/adam5
instagram.com/yitsheyzeus
twitter.com/yitsheyzeus

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v2

mQENBFbGalABCADzLBdnHptF2MJCpdY8P/Mgnf4xj8F9pZSCwmd0J4Md8g3aTEdU
CV9t0UQgNtjcxwfoenJLHgdZd4Mfscz9U+NN69OLXdPu4cdXOjTiHarPLjKnqIZw
3fmkM2ycvoUPkdVYCjwYYQxWRsWRpJf1dpmtPuz0L8ysh/WWsj2Ag2MrFYAo+sY6
dGZvaLsPhkZJcLXyFaP3c3Zt8ivrs4VV8+0kmMzScnR+oncVZbeMuQksoPxRmZgH
mYu2KSf74lWOWVcaaBXOYX5pGNdhBUgq8ll+8tRH16G289r0cqRoPh/sjs/JRuIH
KnCWG2UAUJF7ir04TS5A4Lwl9RYcQwVvb3BdABEBAAG0LUFkYW0gTWFyc2hhbGwg
RG9icmluIChsYW1jLmxhKSA8YWRhbUBsYW1jLmxhPokBOQQTAQgAIwUCVsZqUAIb
AwcLCQgHAwIBBhUIAgkKCwQWAgMBAh4BAheAAAoJEMgUPrR1B55trOwIALOQRTX0
YqXJXEMhX9CgxKNoNkpM2pdMdHl6CAVxhQ3hbNjIFnZbKbP88uxMEIOXXmYZ7gOy
YqiDCu5I1V25suBb2ODSix75YQugfQ7H78pXHpTRu5sT+5SybItx7d+KUZaEj4pO
tXWEemYl0cKK97RzpI0k1dmB7NqAVvqgbqQwd40MOf8QJVlGXnB1+5H2IbkYG6rD
ixKGJEdes6i6nqvi/xz/s5hFVGUwTcVQbRU/fa1qT1Q7kHf1PlMu6yjuZTSz7WUG
tWjobGwrVJkaeVWgLE4mcxMtity2IFTwOHvAuv8fi2EGQRQjXfPvxL7Vn4MNRl8x
zLPV44D37QEknjy5AQ0EVsZqUAEIAMFS0+ZgSJzUPz0h0oiiRjfk2hapS3c1/Ysm
R/h8sZ8/GOomdo3MEbTCkcuZ8ReAJhB2PofmwI4LAvW1x7Zwh1vfBKygfUs1s9lm
ya/eHkjuZfqmeuEJZMHn6sxb3vqowWmvLhv3x0aWD8qLCIYoa1ntzTOIqxBEgxvU
rF1/wd6OQLSJQEVNwPCx7CJI/5o/4W6pUaHk8amgPckkEdmlhRTRqFoAUV1Doivv
d9JGYNYC88vS14Sw4Z9Xb7qBQJvG4hIh29gtQxk7Wz4m3ceR79MWT4eSGkH/rTGl
w1OuQS2OkPvjgPWJt8San4zuPer17pJN7M5LWI0PStoX9pkud5kAEQEAAYkBHwQY
AQgACQUCVsZqUAIbDAAKCRDIFD60dQeebWU6CADylAM5K18N2JGveL3D4dG25fdF
vkrz8LOaiUmjAxijcRQBLkTPBK7QqoK0zN6MssMdlBGIOvZQwxSMIIrG6SqwR/go
rmZHRuz17ceFTcxT8ZG3FuBY+xXrotXFjLxTmJ1wUeCSVXTc4NAwBzykgkQXOdIj
qK1f/HnmMqsSmX4swuH0TZPNBBO7CNvLN6rdLBRfNn1h5XPs8VVtezg5ZDfCTf8S
mucQGEwo/hJmr/orEucmETYSvTXOz+L5X5gNHpzYzE9590FYfbAKvrEhAliKbhhl
3Roie3kenrzelXo5N9Q0f2AKFrv1hRX9hBkwTbA18SKZ9XQbWMusX8YhvfLr
=dvAJ
-----END PGP PUBLIC KEY BLOCK-----
</pre>
</div>
<div style="width: 70%; padding=10px; margin: 0 auto;" id="disqus_thread"></div> <script> /** * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS. * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */  
var disqus_config = function () { 
this.page.url = LAMC.LA; // Replace PAGE_URL with your page's canonical URL variable 
this.page.identifier = LAMC.LA; // Replace PAGE_IDENTIFIER with your page's unique identifier variable 
}; 
(function() { // DON'T EDIT BELOW THIS LINE 
var d = document, s = d.createElement('script'); s.src = '//lamcla.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</h1></center></body>
</html>
