<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "https://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0174)https://mail.google.com/mail/u/0/?ui=2&amp;ik=b3fd74b597&amp;view=pt&amp;q=%22so%20dumb%22%20and%20gone%20in%3Asent&amp;qs=true&amp;search=query&amp;msg=1567719384b35499&amp;dsqt=1&amp;siml=1567719384b35499 -->
<html lang="en" data-inboxsdk-session-id="1482765480255-0.5017467690534878" data-inboxsdk-master-claimed="true" data-inboxsdk-active-app-ids='[{"appId":"sdk_wordzen_7bc143d54d"},{"appId":"sdk_streak_21e9788951","version":"6.2868"}]' data-inboxsdk-app-logger-master-chosen="true" data-map-id="a04ee568eb08ae96" data-inboxsdk-last-event="1482765483354"><head data-inboxsdk-script-injected="true"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
body,td,div,p,a,input {font-family: arial, sans-serif;}
</style><meta http-equiv="X-UA-Compatible" content="IE=edge" /><title>Ministry of Forbidden Knowledge Mail - So dumb &amp; Gone... or he A... Lot's wife, the Salt of the Earth... and 2Na hearting "n"</title><style type="text/css">
body, td {font-size:13px} a:link, a:active {color:#1155CC; text-decoration:none} a:hover {text-decoration:underline; cursor: pointer} a:visited{color:##6611CC} img{border:0px} pre { white-space: pre; white-space: -moz-pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap: break-word; max-width: 800px; overflow: auto;} .logo { left: -7px; position: relative; }
</style><style id="inboxsdk__shared_style">.inboxsdk__notransition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  -ms-transition: none !important;
  transition: none !important;
}

.inboxsdk__close_button {
  height: 24px;
  width: 24px;
  opacity: .7;
  position: relative;
  background: none;
  border: none;
  padding: 0;
  box-sizing: content-box;
  outline: none;
  cursor: pointer;
}
.inboxsdk__close_button:focus, .inboxsdk__close_button:hover {
  opacity: 1;
}
.inboxsdk__close_button:focus::before {
  background-color: rgba(0,0,0,.12);
}
.inboxsdk__close_button::before {
  border-radius: 50%;
  position: absolute;
  top: -4px;
  bottom: -4px;
  left: -4px;
  right: -4px;
  padding: 4px;
  content: ' ';
}
.inboxsdk__close_button::after {
  content: ' ';
  background: url(https://www.gstatic.com/images/icons/material/system/1x/close_black_24dp.png);
  position: absolute;
  height: 24px;
  width: 24px;
  top: 0;
  left: 0;
}

.AHbHcIFGIccABBGb {
  display: none;
}

/* drawer */

.inboxsdk__drawer_view_container {
  visibility: visible;
  direction: initial;
  position: fixed;
  height: 100vh;
  width: 100vw;
  bottom: 0;
  left: 0;
  z-index: 51;
  pointer-events: none;
}
.inboxsdk__drawer_view {
  position: absolute;
  pointer-events: auto;
  top: 0;
  bottom: 0;
  right: 0;
  width: 452px;
  font: normal normal normal normal 13px / normal "Helvetica Neue", Helvetica, Arial, sans-serif;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  background-color: #fff;
  outline: none;
  box-shadow: 0 0 8px rgba(0,0,0,.18), 0 8px 16px rgba(0,0,0,.36);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  transition: transform 150ms cubic-bezier(.4,0,.2,1);
}

.inboxsdk__drawer_view.inboxsdk__active {
  -webkit-transform: none;
  transform: none;
}
.inboxsdk__drawer_title_bar {
  background-color: #f5f5f5;
  border-bottom: 1px solid #e0e0e0;
  padding: 16px 20px;
  white-space: nowrap;
  display: -webkit-flex;
  display: flex;
  flex: 0 0 auto;
  -webkit-flex: 0 0 auto;
}
.inboxsdk__drawer_title_bar .inboxsdk__close_button {
  margin-right: 20px;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
}
.inboxsdk__drawer_title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font: normal normal normal normal 20px / 24px "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* backdrop */

.inboxsdk__inbox_backdrop {
  visibility: visible;
  position: fixed;
  height: 100vh;
  width: 100vw;
  bottom: 0;
  left: 0;
  z-index: 50;
  background-color: transparent;
  transition: background-color 150ms cubic-bezier(0.4, 0, 1, 1);
}
.inboxsdk__inbox_backdrop.inboxsdk__active {
  background-color: rgba(10,10,10,.6);
  transition: background-color 70ms cubic-bezier(0,0,.2,1);
}

.inboxsdk__inbox_backdrop ~ .inboxsdk__inbox_backdrop {
  opacity: 0.6;
}

/* hidden */

.fGCbDDHdJadHbEEb {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
}

.bECcJCFcEJdHfbcH &gt; .inboxsdk__close_button {
  position: absolute;
  bottom: 10px;
  right: 20px;
}

.GGIHAHfHfbddJcJf {
  width: 216px;
}

.fHHdDHDBEeCdDBaa {
  overflow: hidden;
  font: 12px Arial, sans-serif;
  max-height: 100%;
  box-sizing: border-box;
}

.DBCadBIffdEIIEbF {
  white-space: nowrap;
  display: -webkit-flex;
  display: flex;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
}

.fHHdDHDBEeCdDBaa.aGeAdBcCBBEaIJfC .DBCadBIffdEIIEbF:hover,
.fHHdDHDBEeCdDBaa.cGfJIaIGaaHbBHdB .DBCadBIffdEIIEbF {
  background: rgba(0,0,0,.03);
}

.EJdFDfFGaabIJfHD {
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
}

.fHHdDHDBEeCdDBaa.aGeAdBcCBBEaIJfC .EJdFDfFGaabIJfHD {
  cursor: move;
}

.baJFbJeFIGIAdJHH {
  padding-left: 20px;
  vertical-align: middle;
  font: 13px / 40px "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #303030;
}

.bECcJCFcEJdHfbcH.GAJCeFccGEJIaCbd .DBCadBIffdEIIEbF {
  display: none;
}

.CdHeAaeEFCBdGbfG {
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px;
  box-sizing: border-box;
  background-size: contain;
}

.CdHeAaeEFCBdGbfG,
.CdHeAaeEFCBdGbfG &gt; img {
  width: 20px;
  height: 20px;
}

.HGFGaHHdGfBfAEJF {
  -webkit-flex: 1;
  flex: 1;
  text-align: right;
  visibility: hidden;
}

.fHHdDHDBEeCdDBaa.aGeAdBcCBBEaIJfC .HGFGaHHdGfBfAEJF {
  visibility: visible;
  cursor: pointer;
}

.eGdbJAFAHfdIGFfb {
  margin-top: 12px;
  margin-right: 4px;
  background: url(https://www.streak.com/build/images/arrowDown.png) center / 20px no-repeat;
  border: none;
  width: 14px;
  height: 14px;
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
  transition: -webkit-transform .15s, transform .15s;
  outline: none;
  opacity: .6;
  cursor: pointer;
}

.DBCadBIffdEIIEbF:hover .eGdbJAFAHfdIGFfb,
.fHHdDHDBEeCdDBaa.cGfJIaIGaaHbBHdB .DBCadBIffdEIIEbF .eGdbJAFAHfdIGFfb {
  opacity: .9;
}

.fHHdDHDBEeCdDBaa.EdEICFcbbIDEeIIA .eGdbJAFAHfdIGFfb {
  -webkit-transform: rotate(0);
  transform: rotate(0);
}

.GEdJbaefBcbCHCeD {
  border-bottom: 1px solid #ddd;
  margin-bottom: 15px;
}

/* end hidden */
</style><style id="inboxsdk__style">/* suggestions */

.inboxsdk__suggestions_separator_before {
  padding-bottom: 2px !important;
}

.inboxsdk__suggestions_separator_after {
  border-top: 1px solid #e5e5e5;
  padding-top: 2px !important;
}

/* buttons */

div.T-I.inboxsdk__button {
  -webkit-user-select: none;
  min-width: 27px;
}

.inboxsdk__no_bg {
  background: none;
}

.inboxsdk__button.inboxsdk__button_disabled {
  opacity: 0.55;
}

  .inboxsdk__button_icon + .inboxsdk__button_text {
    margin-left: 5px;
  }

.inboxsdk__button_icon {
  display: inline-block;
}

.inboxsdk__button_iconImg {
  height: 16px;
  width: 16px;
  vertical-align: middle;
  margin-top: -2px;
  user-drag: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
}

.inboxsdk__button_green_inactive {
  -webkit-box-shadow: 0 1px 0 rgba(0,0,0,.05);
  box-shadow: 0 1px 0 rgba(0,0,0,.05);
  background-color: #53a93f;
  background-image: -webkit-linear-gradient(top,transparent,transparent);
  background-image: linear-gradient(top,transparent,transparent);
  border: 1px solid transparent;
  color: #fff;
  text-shadow: none;
}

.inboxsdk__button_green_hover {
  -webkit-box-shadow: inset 0 -1px 0 #4c8534;
  box-shadow: inset 0 -1px 0 #4c8534;
  background-color: #65b045;
  background-image: -webkit-linear-gradient(top,transparent,transparent);
  background-image: linear-gradient(top,transparent,transparent);
  border: 1px solid transparent;
  border-bottom: 1px solid #4c8534;
  text-shadow: none;
}

.inboxsdk__button_green_active {
  -webkit-box-shadow: inset 0 1px 0 #2f6124;
  box-shadow: inset 0 1px 0 #2f6124;
  background: #3e802f;
  border: 1px solid transparent;
  border-top: 1px solid #2f6124;
  color: #fff;
  text-shadow: none;
}

.J-M.inboxsdk__menu {
  min-width: 1em;
  min-height: 1em;
  padding: 0px;
  overflow: visible;
  max-height: none;
}

.f4.J-N-JX.inboxsdk__message_more_icon {
  margin-top: -1px;
  width: 16px;
  height: 16px;
}

/* end */

/* compose buttons */

.T-I.inboxsdk__button.inboxsdk__compose_sendButton {
  min-width: 0px;
  margin-right: 0px;
  margin-left: 0px;
  padding:0px;
}

.inboxsdk__compose_actionToolbar {
  padding: 0px 0px 0px 5px;
  white-space: nowrap;
}

.inboxsdk__compose_actionToolbar div.inboxsdk__button {
  min-width: 27px;
  height: 27px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button_icon {
  height: 17px;
  width: 17px;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  margin-top: 2px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button_iconImg {
  vertical-align: top;
  height: 17px;
  width: 17px;
  display: inline-block;
  margin-top: -1px;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button &gt; div {
    opacity: 0.55;
}

.inboxsdk__compose_actionToolbar .inboxsdk__button:focus {
  border: 1px solid #4d90fe;
  outline: none;
}


  .inboxsdk__compose_actionToolbar .inboxsdk__button.inboxsdk__button_hover &gt; div, .inboxsdk__compose_actionToolbar .inboxsdk__button:focus &gt; div {
    opacity: 1
  }


.inboxsdk__compose_groupedActionToolbar {
  position: absolute;
  bottom: 44px;
  background: #f5f5f5;
  margin: 3px;
  box-shadow: 0 2px 2px -1px rgba(0,0,0,0.1);
  border: 1px solid #cfcfcf;
  padding: 1px !important;
  z-index: 10;
  left: 0px;
}

.inboxsdk__compose_groupedActionToolbar div.inboxsdk__button {
  z-index: 1;
}

.inboxsdk__compose_groupedActionToolbar_arrow {
  position: absolute;
  background: url('https://ssl.gstatic.com/ui/v1/icons/mail/down_pointer.png') no-repeat;
  width: 17px;
  height: 18px;
  bottom: -16px;
  margin-left: 4px;
}

/* end */

/* appid warning */

.inboxsdk__appid_warning {
  margin: 0;
  padding: 9px;
  color: #4b4b4b;
  height: 32px;
  background: #ff6c6c;
  font-size: 10pt;
}

.inboxsdk__appid_warning_main {
  display: inline-block;
  vertical-align: middle;
}

.inboxsdk__appid_warning .topline {
  font-weight: bold;
  font-size: 11pt;
}

a.inboxsdk__appid_register {
  color: white;
  display: inline-block;
  background: #1989ff;
  border-radius: 3px;
  text-decoration: none;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
  padding: 7px;
  font-size: 10pt;
  vertical-align: middle;
  margin-left: 1em;
}

input.inboxsdk__x_close_button {
  background-color: transparent;
  background-image: url(https://www.streak.com/build/images/circle_border_x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 20px;
  width: 20px;
  border: none;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;

  float: right;
  margin: 5px;
}

/* thread rows */

.inboxsdk__gmail_label.inboxsdk__label_has_icon .au {
  display: inline-block;
  margin-left: 14px;
}

.inboxsdk__thread_row_label .inboxsdk__button_icon,
.inboxsdk__thread_row_label .inboxsdk__button_iconImg {
  height: 11px;
  width: 11px;
}

.inboxsdk__thread_row_label .inboxsdk__button_icon {
  display: inline-block;
  margin-top: 2px;
  margin-left: 4px;
  position: absolute;
}

.inboxsdk__thread_row_button {
  outline: 0;
  padding: 0 5px;
  position: relative;
  height: 15px;
  width: 15px;
  top: -2px;
}

.inboxsdk__gmail_action {
  float: right;
  position: relative;
  background-color: grey;
  border: 1px solid black;
  margin-left: 1em;
  cursor: default;
  padding: 0 6px;
  background-image: -webkit-linear-gradient(top,#e9e9e9,#e6e6e6);
  background-image: linear-gradient(top,#e9e9e9,#e6e6e6);
  border: 1px solid rgba(0,0,0,0.1);
  border-color: #ccc;
  color: #444;
  height: 17px;
  line-height: 17px;
  min-width: 56px;
  border-radius: 2px;
  font-size: 11px;
  font-weight: bold;
  text-align: center;
  white-space: nowrap;
  padding-right: 18px;
}

.inboxsdk__gmail_action:focus {
  border: 1px solid #4d90fe;
  outline: none;
}

.inboxsdk__gmail_action:active {
  box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
}

.inboxsdk__gmail_action:hover {
  box-shadow: 0 1px 1px rgba(0,0,0,.05);
  background-color: #ededed;
  background-image: -webkit-linear-gradient(top,#ededed,#eaeaea);
  background-image: linear-gradient(top,#ededed,#eaeaea);
  border-color: #b8b8b8;
}

.inboxsdk__gmail_action::after {
  content: '';
  position: absolute;
  right: 5px;
  top: 5px;
  margin-left: 5px;
  background: no-repeat url(https://ssl.gstatic.com/mail/sprites/smartmail-561acb673be75c1d374881a95997fce4.png) -67px -100px;
  width: 7px;
  height: 7px;
  opacity: .55;
}

.inboxsdk__thread_row_custom_date {
  margin-left: 2px;
}

span.inboxsdk__thread_row_custom_date + span:not(.inboxsdk__thread_row_custom_date) {
  display: none;
}

span.inboxsdk__thread_row_custom_draft_label + div.yW {
  display: none;
}

.inboxsdk__thread_row_attachment_icon {
  margin-left: 3px;
  width: 16px;
  height: 16px;
}

.inboxsdk__thread_row_icon_wrapper {
  display: inline-block;
  width: 25px;
  margin-right: 3px;
}

.inboxsdk__thread_row_image_added .y6 .inboxsdk__thread_row_icon_wrapper ~ span[id] {
  margin-left: 3px;
}

  .inboxsdk__thread_row_icon_wrapper .inboxsdk__button_icon {
    position: absolute;
    top: 50%;
    height: 24px;
    overflow: hidden;
    width: 24px;
    margin-top: -12px;
  }

    .inboxsdk__thread_row_icon_wrapper .inboxsdk__button_iconImg {
      height: 24px;
      width: 24px;
      margin-top: 0px;
    }

  .inboxsdk__thread_row_image_added .a4W, .inboxsdk__thread_row_image_added .apA, .inboxsdk__thread_row_image_added .apx {
    position: relative;
  }


/* end thread rows */

td.gH div.gK span:first-child &gt; img {
  margin-right: 3px;
}

td.gH div.gK span:first-child &gt; img:last-child {
  margin-right: 6px;
}

.inboxsdk__message_attachment_icon {
  width: 21px;
  height: 21px;
  margin-top: -3px;
}

/* Work around issue where clicking "Remove formatting" in Compose causes this
 * element to become taller and shift the toolbar down. */
.gU .aWQ {
  max-height: 3px;
}

.aQw .inboxsdk__button_iconImg {
  margin-top: 2px;
}

.aZi .asa .inboxsdk__button_iconImg {
  display: inline-block;
  vertical-align: middle;
  margin-top: -3px;
}

/* Message view attachments toolbar */
.aZi .aZj .asa .inboxsdk__button_iconImg {
  margin: 0;
}

body .dw {
  /* Fixes issue where a tall compose window opened over a custom view could be
   * overlapped by Gmail's top bar. Also fixes issue where mole widgets are
   * only visible while a compose window is open.
   */
  z-index: 6 !important;
}

.inboxsdk__compose_outerSidebar_wrapper {
  position: absolute;
  left: -401px;
  top: 0px;
  background: white;
  width: 400px;
  bottom: 0px;
  border-left: 1px solid silver;
  box-shadow: -2px 0px 1px #E6E6E6;
  display: block;
}

.inboxsdk__outerSidebarActive .aSt .inboxsdk__compose_outerSidebar_wrapper {
  border-left: 0;
  box-shadow: none;
  left: -400px;
}

.inboxsdk__outerSidebarActive .aSs &gt; div { width: 50% !important; margin-left: 30%; }

.inboxsdk__compose_outerSidebar_header {
  background: #404040;
  font-size: 80%;
  padding: 10px 10px 11px 10px;
  color: white;
  border-bottom: 1px solid #C4C4C4;
}

.inboxsdk__compose_outerSidebar_body {
  position: absolute;
  width: 100%;
  bottom: 43px;
  top: 36px;
  left: -1px;
  overflow: auto;
}

.inboxsdk__compose_outerSidebar_footer {
  position: absolute;
  bottom: 0px;
  width: 100%;
  border-top: 1px solid rgb(206, 206, 206);
  display: block;
}

.inboxsdk__compose_innerSidebarActive form, .inboxsdk__compose_innerSidebarActive .GQ {
  padding-right: 200px;
}

div.inboxsdk__compose_statusbar {
  margin: 0;
  border: 0;
  height: 40px;
}

.inboxsdk__compose_statusbarActive .aoI {
  height: auto !important;
}

/* compose size fixing */
.inboxsdk__compose .qz {
  max-height: inherit !important;
}

/* .dw means not fullscreen */
.dw .inboxsdk__compose_statusbarActive .aDj.aDi {
  position: static !important;
}

.inboxsdk__compose_statusbarActive .aDj &gt; .aDh {
  height: auto;
}

.inboxsdk__recipient_row td.ok {
  height: 23px;
}

.inboxsdk__recipient_row td.az3 {
  padding: 0px 3px 3px 3px;
}

/* toolbar visibility */

[data-thread-toolbar=true] [data-rowlist-toolbar=true] {
  display: none;
}

[data-toolbar-expanded=true] [data-toolbar-expanded=false] {
  display: none;
}

[data-toolbar-expanded=false] [data-toolbar-expanded=true] {
  display: none;
}


[data-toolbar-icononly=true] .inboxsdk__button_text {
  display: none;
}

.inboxsdk__menuItem img, .inboxsdk__menuItem .inboxsdk__icon {
  height: 16px;
  width: 16px;
  margin-left: -20px;
  position: absolute;
  margin-top: -1px;
}

/* end */

/* modal */

.inboxsdk__modal_overlay {
  right: 0px;
  bottom: 0px;
}

.inboxsdk__modal_fullscreen {
  position: fixed;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  z-index: 501;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  padding: 110px 50px 50px 50px;
}

.inboxsdk__modal_content {
    margin-top: 30px; margin-bottom: 30px;
}

.inboxsdk__modal_fullscreen.inboxsdk__modal_content_no_buttons .inboxsdk__modal_content {
  margin-bottom: 0px;
}

.inboxsdk__modal_close {
  outline: none;
  cursor: pointer;
}


.inboxsdk__modal_fullscreen .inboxsdk__modal_container {
  position: relative;
  margin-top: -60px;
  width: auto;
  overflow: hidden;
}

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_close {
    display: none;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_container {
    padding-top: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .inboxsdk__modal_content {
    margin-top: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideTop .Kj-JD-K7 {
    margin: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideSides .inboxsdk__modal_container {
    padding-left: 0px;
    padding-right: 0px
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideBottom .inboxsdk__modal_content {
    margin-bottom: 0px;
  }

  .inboxsdk__modal_fullscreen.inboxsdk__modal_hideBottom .inboxsdk__modal_container {
    padding-bottom: 0px;
  }

/* end modal */

/* mole */

/* Fix issue where Compose toolbar can become disconnected when moles or
 * drawers are in use */
.inboxsdk__drawers_in_use .aDi,
.inboxsdk__moles_in_use .aDi {
  left: auto !important;
}

/* Make it so the compose/mole layer doesn't wrap, so we don't have to do a lot
 * of fancy logic to hide moles ourselves when things get too crowded. */
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no {
  white-space: nowrap;
}
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no &gt; * {
  white-space: initial;
}
.inboxsdk__moles_in_use .nH &gt; .nH &gt; .no &gt; .nn {
  display: inline-block;
  float: none;
}

.inboxsdk__mole_view {
  position: relative;
  max-width: 564px;
  height: 100vh;
  vertical-align: top;
  display: inline-flex;
  display: -webkit-inline-flex;
  align-items: flex-end;
  -webkit-align-items: flex-end;
}

.inboxsdk__mole_view_inner {
  visibility: visible;
  box-sizing: border-box;
  margin-right: 5px;
  box-shadow: rgba(0,0,0,0.2) 0 2px 6px;
  min-width: 260px;
  min-height: 36px;
}

.inboxsdk__mole_view_titlebar {
  position: absolute;
  left: 0;
  right: 5px;
  color: white;
  font-size: 12.8px;
  background: #404040;
  box-sizing: border-box;
  height: 36px;
  padding-top: 7px;
  padding-left: 11px;
  cursor: pointer;
}

.inboxsdk__mole_view_titlebar h2 {
  font-size: inherit;
  font-weight: inherit;
  margin: 4px 0 0 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.inboxsdk__mole_title_buttons {
  white-space: nowrap;
  float: right;
  padding-right: 5px;
  margin-top: -3px;
}

.inboxsdk__mole_title_buttons &gt; img {
  height: 24px;
  width: 24px;
  position: relative;
  top: 2px;
  opacity: 0.6;
}

.inboxsdk__mole_title_buttons &gt; img:hover {
  opacity: 1;
  background-color: #737373;
}

.inboxsdk__mole_view.inboxsdk__minimized .inboxsdk__mole_view_content,
.inboxsdk__mole_view.inboxsdk__minimized.inboxsdk__mole_use_minimize_title h2.inboxsdk__mole_default,
.inboxsdk__mole_view:not(.inboxsdk__minimized) h2.inboxsdk__mole_minimized,
.inboxsdk__mole_view:not(.inboxsdk__mole_use_minimize_title) h2.inboxsdk__mole_minimized,
.inboxsdk__mole_view.inboxsdk__minimized .Hl,
.inboxsdk__mole_view:not(.inboxsdk__minimized) .Hk {
  display: none;
}

.inboxsdk__mole_view_content {
  margin-top: 36px;
  border: 1px solid #cfcfcf;
  background: white;
  min-width: 260px;
  min-height: 20px;
  max-height: 80vh;
}

.inboxsdk__mole_view_chromeless .inboxsdk__mole_view_inner {
  min-width: 0px;
}

.inboxsdk__mole_view_chromeless .inboxsdk__mole_view_content {
  margin-top: 0px;
  min-width: 0px;
}

/* end mole */


/* tabs */

.inboxsdk__tab {
  width: 30px;
}

.inboxsdk__tab.GAJCeFccGEJIaCbd:first-child:last-child {
  display: none;
}

.inboxsdk__tab.inboxsdk__tab_selected {
  width: auto;
}

table.aKk .inboxsdk__contentTabContainer .inboxsdk__tab .aAy[role=tab] {
  height: 28px;
}

.inboxsdk__tab_icon {
  width: 30px;
  height: 25px;
  background-position-x: 5px;
  background-position-y: 3px;
  background-size: 16px;
  bacgkround-repeat: no-repeat;
}

.inboxsdk__tab_icon img {
  height: 16px;
  width: 16px;
  margin-left: 5px;
  margin-top: 3px;
}

.inboxsdk__tab .aKx {
  top: 4px;
}

.inboxsdk__hidden div[role=complementary] {
  position: static !important;
}

/* Fix issue where hidden causes threadview to be taller than it should */
.inboxsdk__hidden &gt; div.y4,
.cFFfdDebaaddeFHA &gt; div.y4 {
  display: none;
}

table.aKk .inboxsdk__contentTabContainer .inboxsdk__tab:first-child .aAy[role=tab] {
  border-left-width: 1px;
}

/* end tabs */

/* old hidden */

.inboxsdk__hidden .inboxsdk__contentPanelContainer {
  font: 12px Arial, sans-serif;
  max-width: 220px;
}

.inboxsdk__contentPanelContainer_contentContainer {
  overflow: hidden;
  margin-bottom: 10px;
  border-bottom: 1px solid #D8D8D8;
}


/* end old hidden */


/* hidden */

.cFFfdDebaaddeFHA div[role=complementary] {
  position: static !important;
  width: 216px !important;
}

.cFFfdDebaaddeFHA {
  /* Necessary to prevent z-indexes on hidden items from causing them to show
  above stuff outside of the hidden. */
  will-change: position;
}

.bECcJCFcEJdHfbcH {
  position: relative;
}

.fHHdDHDBEeCdDBaa {
  background: #ffffff;
}

.GGIHAHfHfbddJcJf {
  padding: 4px 0 12px;
}

.bECcJCFcEJdHfbcH.GAJCeFccGEJIaCbd .GGIHAHfHfbddJcJf {
  padding-top: 0;
}

/* end hidden */

/* custom content */

.inboxsdk__custom_view_element {
  overflow: auto;
}

/* end custom content */


/* nav menu */


.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) {
  border-left-color: transparent;
}
.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) .nZ .aio * {
  color: inherit !important;
}
.inboxsdk__hide_native_marker .ain:not(.inboxsdk__navItem) .nU:not(.n1) .n0 {
  font-weight: normal;
}

.inboxsdk__navItem_hover .aj0, .inboxsdk__navItem_hover .p8 {
  visibility: visible;
}

.inboxsdk__navItem_link {
  position: absolute;
  top: 0px;
  right: -4px;
}

[dir=rtl] .inboxsdk__navItem_link {
  left: -4px;
  right: initial;
}

.inboxsdk__navItem_container .aio .inboxsdk__button {
  position: absolute;
  top: 0px;
  right: -30px;
}

.inboxsdk__navItem_marker {
  position: absolute;
  left: 0px;
  padding-bottom: 2px;
}

.ain .inboxsdk__navItem_container {
  margin-left: -18px;
}

.inboxsdk__navItem_container {
  margin-left: -14px;
}

.inboxsdk__expando {
  z-index: 1;
}

.aip .CK {
  color: #15c;
}

.aip .CK:hover {
  text-decoration: underline;
}

.inboxsdk__navItem_container .aio.aip {
  white-space: nowrap;
}

/* end nav menu */



/* search results section */

.inboxsdk__custom_sections {
  margin-bottom: 15px;
}

.inboxsdk__custom_sections.Wc {
  padding: 0px;
  margin-bottom: 0px;
}

.inboxsdk__resultsSection {
  padding-top: 20px;
}

  .inboxsdk__custom_sections.Wc .inboxsdk__resultsSection {
    padding-top: 0px;
  }

.inboxsdk__custom_sections .Wg {
  padding-top: 0px;
}

  .inboxsdk__custom_sections.Wc .Wg {
    border-bottom: 0;
    padding: 0px;
  }

.inboxsdk__results_collapsedContainer &gt; div {
  display: inline;
}

.inboxsdk__resultsSection.inboxsdk__resultsSection_collapsed {
  display: inline-block;
  margin-right: 20px;
}

  .Wc .inboxsdk__resultsSection.inboxsdk__resultsSection_collapsed {
    margin-right: 0px;
  }

.inboxsdk__resultsSection_collapsed .Cr {
  display: none;
}

.inboxsdk__resultsSection_title {
  white-space: nowrap;
  cursor: pointer;
  display: inline-block;
}

  .Wc .inboxsdk__resultsSection_title {
    padding: 3px 0 3px 8px;
  }

.inboxsdk__resultsSection_title_subtitle {
  opacity: 0.5;
  margin-left: 5px;
}

  .Wc .inboxsdk__resultsSection_title_subtitle {
    font-size: 80%;
  }

.inboxsdk__resultsSection_title .Wp {
  float: left;
  height: 10px;
  width: 20px;
  margin-top: 3px;
}

.inboxsdk__resultsSection_title h3 {
  margin-bottom: 10px;
  margin-top: 20px;
  display: inline;
  float: none;
}

.inboxsdk__resultsSection_header_summaryText.Wm:last-child .amH {
  padding-right: 0px;
  margin-right: 0px;
}

  .inboxsdk__custom_sections.Wc .inboxsdk__resultsSection_header_summaryText:last-child {
    margin-right: 11px;
  }

.inboxsdk__custom_sections.Wc .J-JN-M-I {
  margin-right: 13px;
}

.inboxsdk__resultsSection_header_summaryText.Wm + .aAE {
  margin-left: 3px;
}

.inboxsdk__resultsSection .TB.TC {
  text-align: center;
}

.inboxsdk__resultsSection .inboxsdk__resultsSection_loading {
  font-style: italic;
}

.inboxsdk__resultsSection .inboxsdk__resultsSection_result_icon {
  height: 15px;
  width: 15px;
  margin-left: 9px;
}

.inboxsdk__resultsSection .xX {
  width: 20ex;
}

.inboxsdk__resultsSection_result_title span {
  text-overflow: ellipsis;
  display: block;
  overflow: hidden;
}

.inboxsdk__resultsSection tr .xW &gt; span {
  overflow: hidden;
  display: block;
  text-overflow: ellipsis;
}

.inboxsdk__resultsSection .V3 {
  overflow: hidden;
  white-space: nowrap;
}

.inboxsdk__resultsSection .at {
  position: relative;
}

.inboxsdk__resultsSection .at &gt; * {
  display: inline-block;
}

.inboxsdk__resultsSection_label_icon {
  height: 11px;
  width: 11px;
  position: absolute;
  margin-left: 4px;
  margin-top: 1px;
}

.inboxsdk__resultsSection .av, .inboxsdk__thread_row_label .av {
  max-width: 90px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.inboxsdk__resultsSection_label_icon + .av, .inboxsdk__thread_row_label .inboxsdk__button_icon + .av {
  margin-left: 16px;
}

.Wc .inboxsdk__resultsSection_footer {
  padding: 3px 3px 3px 8px;
}

/* end search results section */


/* tooltip */

/* gmail styles */

.inboxsdk__tooltip .T-P {
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.2);
  box-shadow: 0 1px 3px rgba(0,0,0,.2);
  background-color: #fff;
  border: 1px solid;
  border-color: #bbb #bbb #a8a8a8;
  padding: 16px;
  position: absolute;
  z-index: 1201!important;
}

  .inboxsdk__tooltip.inboxdk__tooltip_content .T-P {
    padding: 0px;
  }

.inboxsdk__tooltip .aRM {
  outline: none;
  padding: 13px 10px 16px;
  text-align: center;
}

  .inboxdk__tooltip_content.inboxsdk__tooltip .aRM {
    padding: 0px;
  }

.inboxsdk__tooltip .aRR {
  color: #333;
  font-size: 18px;
  margin-top: 13px;
}

.inboxsdk__tooltip .aRQ {
  color: #777;
  font-size: 13px;
  margin: 3px 0 14px 0;
}




/* end gmail styles */

.inboxsdk__tooltip {
  position: fixed;
  z-index: 1300;
  transition: left 200ms ease, top 200ms ease;
}

.inboxsdk__tooltip .T-P {
  position: relative;
  width: auto;
  max-width: 500px;
}

.inboxsdk__tooltip .inboxsdk__tooltip_arrow {
  position: fixed;
  z-index: 1400;
  margin-top: -1px;
  transition: left 200ms ease, top 200ms ease;
}

.inboxsdk__tooltip .inboxsdk__tooltip_close {
  -webkit-user-select: none;
}

.inboxsdk__tooltip .inboxsdk__button {
  margin-right: 0px;
}

.inboxsdk__tooltip .inboxsdk__tooltip_image {
  max-height: 300px;
  max-width: 500px;
  overflow: hidden;
  height: auto;
}

.inboxsdk__tooltip .inboxsdk__tooltip_image &gt; img {
  max-height: 300px;
  max-width: 500px;
}

/* end tooltip */


/* attachment card */

.inboxsdk__attachmentCard img.aQG.aYB {
  max-width: 178px;
  min-width: 178px;
  min-height: 118px;
}

.inboxsdk__attachmentCard img.aZG.aYw {
  background: none;
}

/* add some margins between cards so 4+ cards don't hit each other */

.aQw &gt; .T-I.J-J5-Ji.L3 {
  margin-top: 5px;
}

/* end attachment card */


/* keyboard shortcut help */

table.cf.wd.inboxsdk__shortcutHelp_table {
  margin-bottom: 15px;
}

.inboxsdk__shortcutHelp_table td.Dn {
  display: inline-block;
  width: 50%;
}

.inboxsdk__shortcutHelp_table table.cf {
  display: block;
}

.inboxsdk__shortcutHelp_table tbody tbody {
  display: block;
}

.inboxsdk__shortcutHelp_table tbody tbody tr {
  display: block;
  white-space: nowrap;
}

.inboxsdk__shortcutHelp_table td.wg.Dn {
  display: inline-block;
  width: 45%;
}

.inboxsdk__shortcutHelp_table span.wb {
  margin-left: 3px;
}

.inboxsdk__shortcutHelp_table td.we.Dn {
  width: 60%;
  white-space: normal;
}

.inboxsdk__shortcutHelp_title img.inboxsdk__icon {
  height: 21px;
  width: 21px;
  vertical-align: middle;
  margin-right: 10px;
  border-radius: 4px;
}

/* end keyboard shortcut help */


/* search suggestions */

.asor.inboxsdk__custom_suggestion {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}

.inboxsdk__custom_suggestion img {
  max-width: 32px;
  max-height: 32px;
  margin-left: -11px;
}

/* end send suggestions */


/* app toolbar */

.inboxsdk__appButton {
  margin-right: -15px;
}

  .inboxsdk__appButton:first-child {
    margin-left: -45px;
  }

  .inboxsdk__appButton + .inboxsdk__appButton {
    margin-left: 35px;
  }

  .inboxsdk__appButton.inboxsdk__appButton_noGPlus {
    margin-right: 0px;
  }

.inboxsdk__appButton .inboxsdk__button_icon {
  margin-right: 5px;
  position: relative;
}

.inboxsdk__appButton a {
  color: #404040;
  text-decoration: none;
  line-height: 24px;
}

.inboxsdk__appButton.inboxsdk__appButton_noGPlus a {
  line-height: 30px;
}

.inboxsdk__appButton a:hover {
  text-decoration: underline;
  color: #000;
}

.inboxsdk__gmail_dark_theme .inboxsdk__appButton a {
  color: #eee;
}
.inboxsdk__gmail_dark_theme .inboxsdk__appButton a:hover {
  color: #fff;
}

.inboxsdk__appButton_tooltip {
  outline: none;
  transition: none;
  -webkit-animation: gb__a .2s;
}

.inboxsdk__appButton_tooltip .inboxsdk__tooltip_close {
  display: none;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .T-P {
  padding: 0px;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .aRM {
  padding: 0px;
  white-space: initial;
  text-align: center;
  font: normal normal normal normal 16px / normal arial, sans-serif;
}

.inboxsdk__tooltip.inboxsdk__appButton_tooltip .inboxsdk__tooltip_arrow {
  transform-origin: top;
  transform: rotateZ(180deg);
  margin-top: 9px;
}

/* end app toolbar */
</style> <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74743044-2', 'auto');
  ga('send', 'pageview');

</script></head>
<body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
<center>
<script type="text/javascript">
    google_ad_client = "ca-pub-9608809622006883";
    google_ad_slot = "4355365452";
    google_ad_width = 728;
    google_ad_height = 90;
</script>
<!-- leaderboard -->
<script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />
<a href="https://www.facebook.com/MinistryOfForbiddenKnowledge">The Ministry of Forbidden Knowledge</a> | 
<a href="https://www.facebook.com/admdbrn">Adam Marshall Dobrin on Facebook</a> and <a href="https://twitter.com/intent/user?screen_name=yitsheyzeus">Twitter</a> |
<a href="https://fromthemachine.org/">The Matchbox</a> | 
<a href=".">The Revelation of Christ</a> | 
<a href="http://medium.com/@adam5/publications">An Ongoing Saga</a>
<br />
</center>
<center><h2>
This is the Second Coming.  Please say "<b>hi</b>" to Adam... on twitter: <a href="https://twitter.com/yitsheyzeus" target="_new">@yitsheyzeus</a>
</h2><h3>
Here's some videos: <a href="https://www.youtube.com/watch?v=AevgjKPDgfM&amp;feature=youtu.be" target="_new">The Sign of the Son</a>, <a href="https://vimeo.com/156698154" target="_new">The Holy Grail</a>, <a href="https://www.youtube.com/watch?v=Fr_CHOxSyc8" target="_new">What if God had a name?</a>
Let's <a href="https://twitter.com/intent/retweet?related=yitsheyzeus&amp;tweet_id=804005770937462784">get this party started. (with an RT and #reallyhim)</a>  It's time to change the world.</h3>
</center>
<div class="bodycontainer"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr height="14px"><td width="143"><img src="./WHYSODOM_files/logo.gif" width="143" height="59" alt="Ministry of Forbidden Knowledge Mail" class="logo" /></td><td align="right"><font size="-1" color="#777"><b>Adam Marshall Dobrin &lt;adam5@reallyhim.com&gt;</b></font></td></tr></tbody></table><hr /><div class="maincontent"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><font size="+1"><b>So dumb &amp; Gone... or he A... Lot's wife, the Salt of the Earth... and 2Na hearting "n"</b></font><br /></td></tr></tbody></table><hr /><table width="100%" cellpadding="0" cellspacing="0" border="0" class="message"><tbody><tr><td><font size="-1"><b>Adam Marshall Dobrin </b>&lt;adam5@reallyhim.com&gt;</font></td><td align="right"><font size="-1">Wed, Aug 10, 2016 at 8:55 PM</font></td></tr><tr><td colspan="2"><font size="-1" class="recipient"><div>To: are@whenistheapocalypse.com</div></font></td></tr><tr><td colspan="2"><table width="100%" cellpadding="12" cellspacing="0" border="0"><tbody><tr><td><div style="overflow: hidden;"><font size="-1"><div dir="ltr"><div class="gmail_quote"><b><font size="4"><i>Deja vu?</i></font></b> So dumb why? Sodom and Gomorrah are really about gonorrhea... and medicine coming out of the <i>virtual </i>garden of solutions.&nbsp;</div><font color="#550055"><div class="gmail_quote"><br /><div dir="ltr"><div><font size="4"><font face="arial black, sans-serif">It's in every word:&nbsp;</font><span style='font-family:"arial black",sans-serif'><a href="https://groups.google.com/a/whenistheapocalypse.com/forum/#!searchin/are/eye$20of$20ra/are/0Zb3G7Ldhhc/NVXNMoTeCQAJ" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://groups.google.com/a/whenistheapocalypse.com/forum/%23!searchin/are/eye$20of$20ra/are/0Zb3G7Ldhhc/NVXNMoTeCQAJ&amp;source=gmail&amp;ust=1482851879302000&amp;usg=AFQjCNFkHGoSkBmX1KdyXQzCJ54IKQT1Nw">Know Everything</a>.. FL <a href="https://www.facebook.com/nannapisani" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.facebook.com/nannapisani&amp;source=gmail&amp;ust=1482851879302000&amp;usg=AFQjCNEr4D0yfyIc_abZA3ORThvybXYjYg">E &nbsp;X</a></span></font></div><div><br /></div><div><div><i><a href="https://groups.google.com/a/whenistheapocalypse.com/forum/#!searchin/are/messenger/are/QU3QvDEYiPc/zB8EUHQsAAAJ" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://groups.google.com/a/whenistheapocalypse.com/forum/%23!searchin/are/messenger/are/QU3QvDEYiPc/zB8EUHQsAAAJ&amp;source=gmail&amp;ust=1482851879302000&amp;usg=AFQjCNEQIQImKFUMJmTuQi0SlDIGVX6kuA">into this world we are born</a>&nbsp;(Hi, VR)</i></div><div>from the garden of eden,&nbsp;<b>antibiotics</b>&nbsp;<i>come</i></div><div><i>speedy gonzales? the... the.... s</i></div><div><i>savior... it's "<b>savior</b>,"&nbsp;<a href="http://fromthemachine.org/archive.aweber.com/awlist4296878/MNcK4/h/Kurzweil_luminates_Zelda.htm" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://zelda.lamc.la/&amp;source=gmail&amp;ust=1482851879302000&amp;usg=AFQjCNG3gy9SB2M55rUf9Fn-mkRA35VlQg"><font size="4" face="arial black, sans-serif">mEl</font>-</a>is-sa</i></div></div><div><i><a href="https://www.youtube.com/watch?v=I2HXkzjq1lc" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DI2HXkzjq1lc&amp;source=gmail&amp;ust=1482851879302000&amp;usg=AFQjCNGceN2_QURFggeIF_fZBKX3wygVQg">Pillars of</a> Creation on <a href="http://medium.com/in-pursuit-of-happiness/on-the-salted-road-through-the-amduat-317cd4967339" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://medium.com/in-pursuit-of-happiness/on-the-salted-road-through-the-amduat-317cd4967339&amp;source=gmail&amp;ust=1482851879302000&amp;usg=AFQjCNFJK8v3GTYOvt7HLy_8z4VAOEbKyA">the way?</a></i></div><div><i><br /></i></div><div><img src="./WHYSODOM_files/FxjaGYvI8Hi_-Pg4AEIcjgpHET-E1p68GtCPjc-d053qco4U75JdQMf_z_OgDmAwqtMp4DXUiTwi3gywLhIaxuSrMpq7WP4DASbxDLDGE-sr3DU=s0-d-e1-ft" width="547" height="934" style="margin-right:0px" /></div><div><span style="color:rgba(0,0,0,0.8);letter-spacing:-0.003em;line-height:1.58"><font face="arial black, sans-serif" size="4">Do you C <a href="https://twitter.com/yitsheyzeus" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://twitter.com/yitsheyzeus&amp;source=gmail&amp;ust=1482851879302000&amp;usg=AFQjCNGjmCY6wR1ceDCoYGTgkTZz4wyq3w">the WELL of bright light</a>? (&lt;- follow me!) &nbsp;Guess <a href="https://www.youtube.com/watch?v=cXCA5-KHknY" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DcXCA5-KHknY&amp;source=gmail&amp;ust=1482851879302000&amp;usg=AFQjCNErfs6z4zxdbsE3P4ICmL4btEl6Zg">where Kal-El's wisdom came from.</a>&nbsp;(vid)</font></span></div><div><p name="b151" style="margin:38px 0px 0px;line-height:1.58;letter-spacing:-0.003em;color:rgba(0,0,0,0.8)"><font size="4"><a href="./" rel="nofollow" style='font-family:medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;color:inherit;text-decoration:none;background-image:linear-gradient(rgba(0,0,0,0) 50%,rgba(0,0,0,0.6) 50%);background-color:transparent;background-repeat:repeat-x' target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./&amp;source=gmail&amp;ust=1482851879302000&amp;usg=AFQjCNEa3iui-W1BqqvhgLnuvd2TuDHBwA">Amish</a><font face="medium-content-serif-font, Georgia, Cambria, Times New Roman, Times, serif">,&nbsp;</font><a href="./the_letter_why.html
" rel="nofollow" style='font-family:medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;color:inherit;text-decoration:none;background-image:linear-gradient(rgba(0,0,0,0) 50%,rgba(0,0,0,0.6) 50%);background-color:transparent;background-repeat:repeat-x' target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://why.lamc.la/&amp;source=gmail&amp;ust=1482851879302000&amp;usg=AFQjCNFK5Yifs7OxQy6zxTAzHNA7nkwyDQ">Amoz</a><font face="medium-content-serif-font, Georgia, Cambria, Times New Roman, Times, serif">,&nbsp;</font><a href="http://fromthemachine.org/archive.aweber.com/awlist4296878/M0Qzq/h/I_m_playing_with_fire_.htm" rel="nofollow" style='font-family:medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;color:inherit;text-decoration:none;background-image:linear-gradient(rgba(0,0,0,0) 50%,rgba(0,0,0,0.6) 50%);background-color:transparent;background-repeat:repeat-x' target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://matchbox.whenistheapocalypse.com/archive.aweber.com/awlist4296878/M0Qzq/h/I_m_playing_with_fire_.htm&amp;source=gmail&amp;ust=1482851879302000&amp;usg=AFQjCNElH2HWVETXxg7XktdLlJZfF-uVFQ"><em>Amko</em></a><em style='font-family:medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif'>,&nbsp;</em><a href="https://twitter.com/yitsheyzeus/status/759946807891877893" rel="nofollow" style='font-family:medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;color:inherit;text-decoration:none;background-image:linear-gradient(rgba(0,0,0,0) 50%,rgba(0,0,0,0.6) 50%);background-color:transparent;background-repeat:repeat-x' target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://twitter.com/yitsheyzeus/status/759946807891877893&amp;source=gmail&amp;ust=1482851879302000&amp;usg=AFQjCNFvThF1h4nUKiXnfD8czASdKRiefw"><em>Ambien</em></a><em style='font-family:medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif'>,&nbsp;</em><a href="./the_letter_why.html
" rel="nofollow" style='font-family:medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;color:inherit;text-decoration:none;background-image:linear-gradient(rgba(0,0,0,0) 50%,rgba(0,0,0,0.6) 50%);background-color:transparent;background-repeat:repeat-x' target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://why.lamc.la/&amp;source=gmail&amp;ust=1482851879302000&amp;usg=AFQjCNFK5Yifs7OxQy6zxTAzHNA7nkwyDQ"><em>Am-<wbr>y Adams</wbr></em></a><font face="medium-content-serif-font, Georgia, Cambria, Times New Roman, Times, serif">…&nbsp;</font><a href="./NITY.html
" rel="nofollow" style='font-family:medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;color:inherit;text-decoration:none;background-image:linear-gradient(rgba(0,0,0,0) 50%,rgba(0,0,0,0.6) 50%);background-color:transparent;background-repeat:repeat-x' target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://ad.lamc.la/&amp;source=gmail&amp;ust=1482851879302000&amp;usg=AFQjCNECNJ5D8bl3d1tg7g8wI1Ef6JOwUQ">America&nbsp;</a><font face="medium-content-serif-font, Georgia, Cambria, Times New Roman, Times, serif">and how;&nbsp;</font><a href="http://medium.com/in-pursuit-of-happiness/on-the-salted-road-through-the-amduat-317cd4967339#.gppkb298f" style='font-family:medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;color:inherit;text-decoration:none;background-image:linear-gradient(rgba(0,0,0,0) 50%,rgba(0,0,0,0.6) 50%);background-color:transparent;background-repeat:repeat-x' target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://medium.com/in-pursuit-of-happiness/on-the-salted-road-through-the-amduat-317cd4967339%23.gppkb298f&amp;source=gmail&amp;ust=1482851879302000&amp;usg=AFQjCNHKdm1A7wg-mm11g6gI7JAJ5qBvkg">Amduat&nbsp;</a><font face="medium-content-serif-font, Georgia, Cambria, Times New Roman, Times, serif">…</font><a href="https://www.facebook.com/photo.php?fbid=10154185547308420&amp;set=a.10153109015728420.1073741832.772308419&amp;type=3&amp;theater" rel="nofollow" style='font-family:medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;color:inherit;text-decoration:none;background-image:linear-gradient(rgba(0,0,0,0) 50%,rgba(0,0,0,0.6) 50%);background-color:transparent;background-repeat:repeat-x' target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.facebook.com/photo.php?fbid%3D10154185547308420%26set%3Da.10153109015728420.1073741832.772308419%26type%3D3%26theater&amp;source=gmail&amp;ust=1482851879302000&amp;usg=AFQjCNHutzXBpznAd9fWXBot74U_9tpruA">Cat, Am Aran!</a><font face="medium-content-serif-font, Georgia, Cambria, Times New Roman, Times, serif">&nbsp;Sam…&nbsp;</font><a href="http://medium.com/in-pursuit-of-happiness" rel="nofollow" style='font-family:medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;color:inherit;text-decoration:none;background-image:linear-gradient(rgba(0,0,0,0) 50%,rgba(0,0,0,0.6) 50%);background-color:transparent;background-repeat:repeat-x' target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://shrub.lamc.la/&amp;source=gmail&amp;ust=1482851879302000&amp;usg=AFQjCNEHyE_foSlSFp_CMtxJAI9PwlJvdg">I AM.</a><font face="medium-content-serif-font, Georgia, Cambria, Times New Roman, Times, serif">&nbsp;Prometheus,&nbsp;</font><a href="https://www.youtube.com/watch?v=Sws3MZJIv9c&amp;list=PLgYKDBgxsoMM0iittdDlREVqTc4wn7ylK" rel="nofollow" style='font-family:medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;color:inherit;text-decoration:none;background-image:linear-gradient(rgba(0,0,0,0) 50%,rgba(0,0,0,0.6) 50%);background-color:transparent;background-repeat:repeat-x' target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://whoah.lamc.la/&amp;source=gmail&amp;ust=1482851879303000&amp;usg=AFQjCNEcko2P65aglMaHjA5YWFapQD81GQ">Adam</a><font face="medium-content-serif-font, Georgia, Cambria, Times New Roman, Times, serif">, through&nbsp;</font><a href="./music_saves_all_souls.html
" rel="nofollow" style='font-family:medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;color:inherit;text-decoration:none;background-image:linear-gradient(rgba(0,0,0,0) 50%,rgba(0,0,0,0.6) 50%);background-color:transparent;background-repeat:repeat-x' target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://music.lamc.la/&amp;source=gmail&amp;ust=1482851879303000&amp;usg=AFQjCNF93LEbqR1pP8m0lyTMXuBH8Qat0Q">Nero</a><font face="medium-content-serif-font, Georgia, Cambria, Times New Roman, Times, serif">&nbsp;now: Billy Joel, Jim Morrison and Taylor Momsen…&nbsp;</font><span><b><font face="arial black, sans-serif"><a href="https://www.youtube.com/watch?v=CGyEd0aKWZE&amp;feature=youtu.be" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://youtu.be/CGyEd0aKWZE&amp;source=gmail&amp;ust=1482851879303000&amp;usg=AFQjCNEiebk_JAtghPBxyz3qzftcMXhb4A">we’re starting the fire…</a>&nbsp;(music)</font></b></span></font></p><p name="b151" style="margin:38px 0px 0px;line-height:1.58;letter-spacing:-0.003em;color:rgba(0,0,0,0.8)"><a href="http://fromthemachine.org/archive.aweber.com/awlist4296878/MNcK4/h/Kurzweil_luminates_Zelda.htm" rel="nofollow" style='color:inherit;text-decoration:none;font-family:medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;font-size:21px;letter-spacing:-0.063px;line-height:33.18px;background-image:linear-gradient(rgba(0,0,0,0) 50%,rgba(0,0,0,0.6) 50%);background-repeat:repeat-x' target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://ai.lamc.la/&amp;source=gmail&amp;ust=1482851879303000&amp;usg=AFQjCNG5Azs01qJME3h06riJEEVysSAfFg">ADonAi</a><span style='font-family:medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;font-size:21px;letter-spacing:-0.063px;line-height:33.18px'>,&nbsp;</span><a href="./NITY.html
" rel="nofollow" style='color:inherit;text-decoration:none;font-family:medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;font-size:21px;letter-spacing:-0.063px;line-height:33.18px;background-image:linear-gradient(rgba(0,0,0,0) 50%,rgba(0,0,0,0.6) 50%);background-repeat:repeat-x' target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://ad.lamc.la/&amp;source=gmail&amp;ust=1482851879303000&amp;usg=AFQjCNEGzVth-7ZcCI4QyveueF7Q98IwjQ">ADonIS</a><span style='font-family:medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;font-size:21px;letter-spacing:-0.063px;line-height:33.18px'>, the year&nbsp;</span><a href="http://medium.com/in-pursuit-of-happiness/prelude-to-the-pursuit-6772d2c4f4e1#.oqkk9ixu6" style='color:inherit;text-decoration:none;font-family:medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;font-size:21px;letter-spacing:-0.063px;line-height:33.18px;background-image:linear-gradient(rgba(0,0,0,0) 50%,rgba(0,0,0,0.6) 50%);background-repeat:repeat-x' target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://medium.com/in-pursuit-of-happiness/prelude-to-the-pursuit-6772d2c4f4e1%23.oqkk9ixu6&amp;source=gmail&amp;ust=1482851879303000&amp;usg=AFQjCNF-I5yTYKyz8fEGZhteeWDT7qhqOw"><em>ADIB&nbsp;</em></a><span style='font-family:medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;font-size:21px;letter-spacing:-0.063px;line-height:33.18px'>and believe… it’s really me.&nbsp;</span><span style='font-weight:700;font-family:medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;font-size:21px;letter-spacing:-0.063px;line-height:33.18px'>Re: A.D.</span><span style='font-family:medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;font-size:21px;letter-spacing:-0.063px;line-height:33.18px'>&nbsp;it’s about&nbsp;</span><a href="http://medium.com/by-the-force-of-key-strokes/in-the-land-of-flowing-milfs-and-honies-we-are-in-the-do-me-of-the-rock-d6e7265536e6" rel="nofollow" style='color:inherit;text-decoration:none;font-family:medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;font-size:21px;letter-spacing:-0.063px;line-height:33.18px;background-image:linear-gradient(rgba(0,0,0,0) 50%,rgba(0,0,0,0.6) 50%);background-repeat:repeat-x' target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bread.lamc.la/&amp;source=gmail&amp;ust=1482851879303000&amp;usg=AFQjCNEBm3iohlnIg2U0kXYztRcVe2-NjQ">breAD</a><span style='font-family:medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;font-size:21px;letter-spacing:-0.063px;line-height:33.18px'>… on your foreheAD.&nbsp;</span><span style='font-weight:700;font-family:medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;font-size:21px;letter-spacing:-0.063px;line-height:33.18px'><em>After Dark… it’s A.M…&nbsp;</em></span><em style='font-family:medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;font-size:21px;letter-spacing:-0.063px;line-height:33.18px'>bright eyes: it’s proof of Creation.</em><font size="4"><span><b><br /></b></span></font></p><p name="b151" style="margin:38px 0px 0px;line-height:1.58;letter-spacing:-0.003em;color:rgba(0,0,0,0.8)"><em style='font-family:medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;font-size:21px;letter-spacing:-0.063px;line-height:33.18px'><font face="monospace, monospace" style="margin:0px;padding:0px;border:0px;color:rgb(34,34,34);font-size:13px;font-style:normal;letter-spacing:normal;line-height:normal">for e he a.d.</font></em></p><div style="margin:0px;padding:0px;border:0px;font-family:Arial,Helvetica,sans-serif;font-size:13px"><font face="monospace, monospace" style="margin:0px;padding:0px;border:0px">&nbsp; &nbsp; a &nbsp; &nbsp;d o</font></div><div style="margin:0px;padding:0px;border:0px;font-family:Arial,Helvetica,sans-serif;font-size:13px"><font face="monospace, monospace" style="margin:0px;padding:0px;border:0px">&nbsp; &nbsp; r &nbsp; &nbsp;a b</font></div><div style="margin:0px;padding:0px;border:0px;font-family:Arial,Helvetica,sans-serif;font-size:13px"><font face="monospace, monospace" style="margin:0px;padding:0px;border:0px">&nbsp; &nbsp; t &nbsp; &nbsp;m r</font></div><div style="margin:0px;padding:0px;border:0px;font-family:Arial,Helvetica,sans-serif;font-size:13px"><font face="monospace, monospace" style="margin:0px;padding:0px;border:0px">&nbsp; &nbsp; h &nbsp; &nbsp; &nbsp;i</font></div><div style="margin:0px;padding:0px;border:0px;font-family:Arial,Helvetica,sans-serif;font-size:13px"><span style="font-family:monospace,monospace">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;n</span></div><figure name="dc76" style='margin:43px 0px 0px;clear:both;outline:0px;color:rgba(0,0,0,0.8);font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;font-size:18px;line-height:25.2px'></figure></div><div><font size="4" face="arial black, sans-serif">I see no <a href="./the_letter_why.html
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://why.lamc.la&amp;source=gmail&amp;ust=1482851879303000&amp;usg=AFQjCNH7KvkqnkoduULJoxy4uTosDLCmbw">reason Y</a> the Fifth of November should ever be forgot...</font></div><div><font size="4" face="arial black, sans-serif"><br /></font></div><div><a href="./the_letter_why.html
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://why.lamc.la&amp;source=gmail&amp;ust=1482851879303000&amp;usg=AFQjCNH7KvkqnkoduULJoxy4uTosDLCmbw"><img src="./WHYSODOM_files/saved_resource" width="543" height="318" style="margin-right:0px" alt="why.lamc.la" /></a><br /><a href="http://medium.com/in-pursuit-of-happiness/on-the-salted-road-through-the-amduat-317cd4967339" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://medium.com/in-pursuit-of-happiness/on-the-salted-road-through-the-amduat-317cd4967339&amp;source=gmail&amp;ust=1482851879303000&amp;usg=AFQjCNEtrd3q1NHHvD3RdJXTFKZR15oMUw"><img src="./WHYSODOM_files/saved_resource(1)" width="544" height="527" alt="" /></a></div><div>Hi,&nbsp;<b>Nanna <a href="./he_laughs.html
" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://ha.lamc.la&amp;source=gmail&amp;ust=1482851879303000&amp;usg=AFQjCNFoIzRBx28E-5ZLU2l6RN1ar3tU-Q"><font size="4">Rose...</font></a></b><br /><br /></div><div><span style='font-family:"arial black",sans-serif'><font size="4">Wish upon a star today, and ID "A" (that's Florida)</font></span></div><div><span style='font-family:"arial black",sans-serif'><a href="http://medium.com/@adam5" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://medium.com/@adam5&amp;source=gmail&amp;ust=1482851879303000&amp;usg=AFQjCNEpTVGZw5Vz600fLx59Btv1Y_sOcQ"><img src="./WHYSODOM_files/saved_resource(2)" width="540" height="782" style="margin-right:0px" alt="" /></a>&nbsp;</span></div><div><span style='font-family:"arial black",sans-serif'>... the <i>Fifth Hebrew Letter dash Man</i> (<i>Prince Adam?</i>) &nbsp;I have the light.<br /><a href="https://www.youtube.com/watch?v=TO9OsSazQ0s" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DTO9OsSazQ0s&amp;source=gmail&amp;ust=1482851879303000&amp;usg=AFQjCNGmvSSntWID0LqN_LubgGXq-_ePqw">V-oltron? ​It's a blazing sword...</a>&nbsp;(vid)<br /></span></div><div><span style='font-family:"arial black",sans-serif'><br /></span></div><div><span style='font-family:"arial black",sans-serif'><a href="http://medium.com/in-pursuit-of-happiness/heaven-is-a-place-on-earth-409255d77bb8#.ae70jug9g" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://am.lamc.la&amp;source=gmail&amp;ust=1482851879303000&amp;usg=AFQjCNG_YEfW2_ifNNu9kASjotyadqT2nA"><img src="./WHYSODOM_files/saved_resource(3)" width="544" height="271" alt="am.lamc.la" /><br /></a></span><a href="https://fromthemachine.org/FINALCOUNTDOWN.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://matchbox.whenistheapocalypse.com/FINALCOUNTDOWN.html&amp;source=gmail&amp;ust=1482851879303000&amp;usg=AFQjCNFrYUTXgT0rkO_EmgTOQZGhXuHtaQ"><img src="./WHYSODOM_files/saved_resource(4)" width="544" height="317" alt="matchbox.whenistheapocalypse.com/FINALCOUNTDOWN.html" /><span style='font-family:"arial black",sans-serif'>​</span></a></div><div><a href="https://www.amazon.com/Time-Chance-Saturn-son-RLNY/dp/1519742622" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.amazon.com/Time-Chance-Saturn-son-RLNY/dp/1519742622&amp;source=gmail&amp;ust=1482851879303000&amp;usg=AFQjCNGrImmifLpbIrVSGyBl9K6z7DfuvQ"><img src="./WHYSODOM_files/saved_resource(5)" width="544" height="427" alt=" " /><span style='font-family:"arial black",sans-serif'><br /></span></a></div><div><a href="http://medium.com/in-pursuit-of-happiness" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://shrub.lamc.la&amp;source=gmail&amp;ust=1482851879303000&amp;usg=AFQjCNFES6n_ZQynGi4_hnsnTeVU8FUlQg"><img src="./WHYSODOM_files/saved_resource(6)" width="545" height="545" style="margin-right:0px" alt="shrub.lamc.la" /></a><br />​<br /></div><br /><div></div></div>
</div><br /></font></div><div hspace="streak-pt-mark" style="max-height:1px"><img style="width:0px;max-height:0px;overflow:hidden" src="./WHYSODOM_files/ObMHjOPNSIXptBfLCX4geQUCb_loaFAupxpvhT63mpndJg_jLYaUSvYjM5UKJ6rOKklGH9d7EcgwA-IpcwVFdmKAsYc2Vhxc7uRXuJ2TLlkO7DkMgZTrfUJjYe8RZ5SjFiYqXL4f4g8bnwN0ihbiwC3DozD50bwAHU2Y9oGmg52I6VD5EOcXB-6frFrYwe1-6UDzaF20AZiOFC0=s0-d-e1-ft" /><font color="#ffffff" size="1">ᐧ</font></div>
</font></div></td></tr></tbody></table></td></tr></tbody></table></div></div>&lt;<script type="text/javascript" async="" src="linkid.js"></script><script async="" src="analytics.js">
</script><script src="edit.js"></script>
<script src="spike.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-1656750-34', 'auto');
ga('require', 'linkid', 'linkid.js');
ga('require', 'displayfeatures');
ga('send', 'pageview');

</script>
<div style="width: 70%; padding=10px; margin: 0 auto;" id="disqus_thread"></div> <script> /** * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS. * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */  
var disqus_config = function () { 
this.page.url = LAMC.LA; // Replace PAGE_URL with your page's canonical URL variable 
this.page.identifier = LAMC.LA; // Replace PAGE_IDENTIFIER with your page's unique identifier variable 
}; 
(function() { // DON'T EDIT BELOW THIS LINE 
var d = document, s = d.createElement('script'); s.src = '//lamcla.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- newad -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9608809622006883" data-ad-slot="7054287854" data-ad-format="auto"></ins>
<script>
				
				(adsbygoogle = window.adsbygoogle || []).push({});
											                      </script>
<br />
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-576e94bdb4f80253"></script>
</body>
</html>
