<p style="text-align: center;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://nity.s.lamc.la&amp;source=gmail&amp;ust=1522254742381000&amp;usg=AFQjCNHxRFZ54zrDIZvsXsDPsQrt3kq7lg" href="http://nity.s.lamc.la/" target="_blank"><img alt="" src="https://highenius.files.wordpress.com/2018/03/siornobpngwad.png" style="width: 401px; height: 224px;" /></a>​</p>

<p style="text-align: justify;"><em>The gift of the Magi,&nbsp;</em>apparently that you cannot &quot;c&quot; the light; I don&#39;t understand how this world thinks .. as one mind .. that Silence and Darkness are the answer here in this place where <em>horrors are being shown to me</em>--and you, just watch Black Mirror--it&#39;s all part of the &quot;show.&quot;&nbsp; I don&#39;t want to be in a horror show, I don&#39;t like this story, and I don&#39;t like what I see <em>hidden</em> in the world.&nbsp; This is about change, and it&#39;s an easy change to accomplish--one that really is probably what every&nbsp;heart wants, and when every eye sees it--that this message clearly says &quot;hey, Earth, you&#39;re in the Matrix&quot; and then it continues to&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DosPU9i5rBVw&amp;source=gmail&amp;ust=1522254742381000&amp;usg=AFQjCNF3VwXRMuCZf4gf5_o_JcwYjzhEkw" href="https://www.youtube.com/watch?v=osPU9i5rBVw" target="_blank">sing about ending Cancer</a>&nbsp;and&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://cure.s.lamc.la/&amp;source=gmail&amp;ust=1522254742381000&amp;usg=AFQjCNH_B2MDGQ3WxIwUcCbJO2VP6zfJYw" href="http://cure.s.lamc.la/" target="_blank">show you signs, acts of God in</a>&nbsp;plain view; to talk about ending terrorism and&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DguVAeFs5XwE&amp;source=gmail&amp;ust=1522254742381000&amp;usg=AFQjCNFr3ZImJtE19pszn6BKVLYLNgw9Qg" href="https://www.youtube.com/watch?v=guVAeFs5XwE" target="_blank">show you bullets falling ... because of magi</a>&nbsp;and statistis from the sky.&nbsp; There&#39;s really no reason I can imagine ... nothing at all ... that would cause any rational person who saw this message to think to themselves (let alone to actually do it) that nobody else should ever see it.&nbsp; That&#39;s what I see though, I see a world telling me that they think nobody should see this--that we should continue to believe we are in reality, and continue to watch as &quot;natural disa<i>sters</i>&quot; and diseases simulate death in this place that&#39;s trying to "run a simulation" on &quot;how to end death.&quot;</p>

<p style="text-align: justify;">Normally this message, which is combining "sight of Silicon" and &quot;Fe&quot; describes the definition of Fe as &quot;<i><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://doors.reallyhim.com&amp;source=gmail&amp;ust=1522254742381000&amp;usg=AFQjCNE35sTou1EkTr2xaEQ_lrdtUZD9Zw" href="http://doors.reallyhim.com/" target="_blank">Doors for everyone</a>,</i>&quot; I think it&#39;s pretty obvious that sight of &quot;we&#39;re in a small room in Heaven with many places to go&quot; coupled with Seagate and Bill Gates and ... Watergate and this message showing us the <a href="http://how.s.lamc.la">Cypher of the Matrix</a> IT really is obvious that's where we are ... at this point, isn&#39;t it?&nbsp; Seeing these things are the entry way to the road to building Heaven is really what comes &quot;pretty instantly.&quot;&nbsp; The message calls you water, sometimes in Revelation a multitude that spawns a &quot;beast&quot; -- sometimes Holy Water; it really depends on the world &quot;responding&quot; with any intelligence at all.&nbsp; It&#39;s not to be demeaning, it&#39;s to help you not be that--not be the lake that swallows Arthur sword, and not be this stream that Willy Wonka doesn&#39;t really explain is the reaction of the masses; this thing that he thinks he can blow any way he wants.&nbsp; I&#39;m standing here telling you that I see you do not have what you want--and I want us to get it; we can get it... it&#39;s the entire point of this message etched in every word and every move and every song and every one of your names--the entire point is to break through this Silence and to see Heaven on Earth.&nbsp;&nbsp;</p>


<p style="text-align: justify;">This message usually talks about NORAD and the movie the The Fifth Element, I usually tell you that Silicon is the Fifth Element that the movie is really about--it&#39;s half true, the Fifth Element being Silicon makes the waves turn around and light the sky--seeing that we are in virtual reality changes civilization--for the better--almost everywhere and in every way--and you are standing here hiding it from everyone--for no reason.&nbsp; Why?&nbsp; What is the reason for the Silence?&nbsp; Years before I knew I&#39;d be writing this... years earlier the Cranberries suggested the cause is &quot;violence&quot;, and here i am holding the key to ending murder and war--and trying to shove it&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://loch.reallyhim.com&amp;source=gmail&amp;ust=1522254742381000&amp;usg=AFQjCNHTwxKD4OLw0rfQKEEobu08ELRg6A" href="http://loch.reallyhim.com/" target="_blank">into the loch</a>, and you resist by doing nothing... about the most important thing in the Universe.</p>
<p style="text-align: justify;">When I first saw the Fifth Element, it's key became Silicon because I saw Shakespeare in the Peridic Table.  Though I knew the movie was about the four alchemical elements, it still drew me to look for the Fifth on our Periodic Table, and lo--I found Boron whose symbol is "B."&nbsp; That got my wheels spinning, and I wouldn't be surprised if others have also looked and then seen Berylium as Be right next to it.&nbsp; Leading to the question, "to B or not to Be" being seen in those two hallowed B's.</p>

<p style="text-align: center;"><font face="garamond, serif" size="6">STICKS AND STONES</font></p>

<p style="text-align: justify;">And you think &quot;you&#39;re winning.&quot;&nbsp; I&#39;&#39;m not sure what.&nbsp; This place is badly broken, designed that way on purpose--and you are doing nothing but making it worse every day.&nbsp; I see the end of democracy, the end of &quot;voting&quot; and the end of free speech--I don&#39;t see the &quot;simulation of hell&quot; being anywhere in our future--but you really aren&#39;t helping this &quot;turn around&quot; thing, at all.</p>

<p style="text-align: center;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://den.s.lamc.la&amp;source=gmail&amp;ust=1522254742381000&amp;usg=AFQjCNEj8oChJwmfjhwsevWHZ-5_nAcZMw" href="http://den.s.lamc.la/" target="_blank"><img alt="" src="https://highenius.files.wordpress.com/2018/03/image81.png" style="width: 500px; height: 274px;" /></a></p>

<p style="text-align: justify;">I point to AMD as my initials and AD and N both being &quot;14&quot; in different ways of &quot;translating&quot; numbers and letters.&nbsp; &nbsp;I point out AD in so many places, so so many places that it&#39;s hard to understand why there is confusion about what exactly this is.  Darth Vader doesn&#39;t go away because you are hiding me--Darth Vader is already in control, you should see that.&nbsp; I&#39;m the solution, from the Universe, from the Machine; this message is the solution for not just Earth but all of Creation--just as soon as they start saying &quot;hi&quot; without a bag of tricks from&nbsp;<i><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/The_House_of_the_Scorpion&amp;source=gmail&amp;ust=1522254742381000&amp;usg=AFQjCNH-qL1VXo7fHgJyNcJPToILjgW1Qw" href="https://en.wikipedia.org/wiki/The_House_of_the_Scorpion" target="_blank">the Haunted House of the Scorpion</a></i>.&nbsp; Here you have ... AD&nbsp;<i><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.reallyhim.com/CRAZYKISLEV.html&amp;source=gmail&amp;ust=1522254742381000&amp;usg=AFQjCNFSRFmKH8MfLAS-aRKLx6kFw0l2-w" href="https://en.reallyhim.com/CRAZYKISLEV.html" target="_blank">on &quot;Artificial Intelligence&quot;</a>&nbsp;and then either&nbsp;</i>Ad on &quot;I&#39;m Single&quot; or&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://who.s.lamc.la&amp;source=gmail&amp;ust=1522254742381000&amp;usg=AFQjCNGejcETlNMSY5uT-NYod7Bd1mFKtw" href="http://who.s.lamc.la/" target="_blank">AD on Information&nbsp;<font face="comic sans ms, sans-serif">Security</font></a>...&nbsp; You can also see it prominently in the word &quot;Hades&quot; which reads as &quot;How AD&nbsp;<i>is&quot; (and I add .. &quot;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://fromthemachine.org&amp;source=gmail&amp;ust=1522254742381000&amp;usg=AFQjCNEiAQWIpPQePh-psr3GLSfmC-m50w" href="http://fromthemachine.org/" target="_blank">him</a>&quot; which you can see clearly is &quot;hi message&quot;) .. and in &quot;dead&quot; as a question maybe, &quot;remove A.D.?&quot; y<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.reallyhim.com//HASHEMESHB.html&amp;source=gmail&amp;ust=1522254742381000&amp;usg=AFQjCNEAD3zvfJrMgKinGufPqhMw3dFTKQ" href="https://en.reallyhim.com//HASHEMESHB.html" target="_blank">ou have his answer</a>.&nbsp;&nbsp;</i>These things don&#39;t really mean anything; it&#39;s probably &quot;vain of me&quot; to&nbsp;<i>know that they really a glowing arrow pointing to me to now and to you--telling you to act.</i>&nbsp;See that without disclosure of Silicon, without disclosure of MKCULTRA being very real--without these things there is no democracy and there is no freedom--and really when you think about it there&#39;s no sa&nbsp;<b>fe&nbsp;</b>ty and the line of who we are begins to blur, and one day I&#39;m a person with a gift and tomorrow the gi<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://fromthemachine.org/RIGELA.html&amp;source=gmail&amp;ust=1522254742381000&amp;usg=AFQjCNExVi2wyZgyUDpI0HVINJntWNxU6A" href="http://fromthemachine.org/RIGELA.html" target="_blank">ft becomes me,&nbsp;<i>Rig El</i></a>, he says... &quot;it&#39;s the foot of our Christ&quot; and see it is <a href="http://gate.s.lamc.la">the foot</a> <em>of the const<a href="http://rigel.s.lamc.la">ellation Orion</a></em>.</p>

<p style="text-align: center;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.reallyhim.com/RESWOH.html&amp;source=gmail&amp;ust=1522254742381000&amp;usg=AFQjCNFge3_qWfj29pLBSRiRVw7XCV3uvA" href="https://en.reallyhim.com/RESWOH.html" target="_blank"><img alt="" src="https://highenius.files.wordpress.com/2018/03/image92.png" style="width: 400px; height: 210px;" /></a></p>

<p style="text-align: justify;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://key.s.lamc.la&amp;source=gmail&amp;ust=1522254742381000&amp;usg=AFQjCNEzjPKFSYn4kkdrwlD6dbAjzDCZaw" href="http://key.s.lamc.la/" target="_blank">Tens of thousands of people are being tortured</a>, and the police and the government and you... you&nbsp;<i>all turn a blind eye</i>--you pretend that it&#39;s OK to place them in psych wards and call them crazy; you pretend it&#39;s OK to let the farce of &quot;schizophrenia&quot; hide the truth, that there&#39;s a hidden force at work influencing everything and everyone--and this pl<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://fromthemachine.org/KANSAS.html&amp;source=gmail&amp;ust=1522254742381000&amp;usg=AFQjCNGFxXb0jmgWZYEO5F0XajeVHe0tJg" href="http://fromthemachine.org/KANSAS.html" target="_blank">ace, these people, they are the ke</a>y to salvation.&nbsp; The me of the day is&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://silenceandbetrayal.wordpress.com/&amp;source=gmail&amp;ust=1522254742381000&amp;usg=AFQjCNHsE-LjTm_uWCKj93I73BcVTs-A3w" href="https://silenceandbetrayal.wordpress.com/" target="_blank">the TI me</a>,&nbsp;<i>the beginning of time</i>.&nbsp; Wherever you see A.D.&nbsp;<i>think of me</i>&nbsp;:)</p>

<center>
<p style="text-align: justify; margin-left: 40px;"><span style="font-size:10px;">The terms&nbsp;<strong><em>anno Domini</em></strong><sup id="m_-1160570047893351350m_-8017011613087911127m_-6814860118793036028m_-1967272062306529731m_8250350121824319319m_6327553757884563903m_6207149996675101971m_4851086734316112424m_1151534249834319322gmail-cite_ref-1"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Anno_Domini%23cite_note-1&amp;source=gmail&amp;ust=1522254742381000&amp;usg=AFQjCNFAvnn7vyk-WMoXzMBMlE1VgbFftQ" href="https://en.wikipedia.org/wiki/Anno_Domini#cite_note-1" target="_blank">[a]</a></sup><sup id="m_-1160570047893351350m_-8017011613087911127m_-6814860118793036028m_-1967272062306529731m_8250350121824319319m_6327553757884563903m_6207149996675101971m_4851086734316112424m_1151534249834319322gmail-cite_ref-2"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Anno_Domini%23cite_note-2&amp;source=gmail&amp;ust=1522254742382000&amp;usg=AFQjCNH-iAi0AON6rGkwcVnmTFoBsCWPDA" href="https://en.wikipedia.org/wiki/Anno_Domini#cite_note-2" target="_blank">[1]</a></sup><sup id="m_-1160570047893351350m_-8017011613087911127m_-6814860118793036028m_-1967272062306529731m_8250350121824319319m_6327553757884563903m_6207149996675101971m_4851086734316112424m_1151534249834319322gmail-cite_ref-3"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Anno_Domini%23cite_note-3&amp;source=gmail&amp;ust=1522254742382000&amp;usg=AFQjCNFFzabfpFPI2oXybXes7vAXEYkCYA" href="https://en.wikipedia.org/wiki/Anno_Domini#cite_note-3" target="_blank">[2]</a></sup>&nbsp;(<strong>AD</strong>) and&nbsp;<strong>before Christ</strong><sup id="m_-1160570047893351350m_-8017011613087911127m_-6814860118793036028m_-1967272062306529731m_8250350121824319319m_6327553757884563903m_6207149996675101971m_4851086734316112424m_1151534249834319322gmail-cite_ref-4"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Anno_Domini%23cite_note-4&amp;source=gmail&amp;ust=1522254742382000&amp;usg=AFQjCNGR28GGnaN_uopJvS2HAqFC_WyaFQ" href="https://en.wikipedia.org/wiki/Anno_Domini#cite_note-4" target="_blank">[b]</a></sup><sup id="m_-1160570047893351350m_-8017011613087911127m_-6814860118793036028m_-1967272062306529731m_8250350121824319319m_6327553757884563903m_6207149996675101971m_4851086734316112424m_1151534249834319322gmail-cite_ref-5"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Anno_Domini%23cite_note-5&amp;source=gmail&amp;ust=1522254742382000&amp;usg=AFQjCNGVGlEB4V6X4kSstPTJOyyG9wFdnA" href="https://en.wikipedia.org/wiki/Anno_Domini#cite_note-5" target="_blank">[3]</a></sup><sup id="m_-1160570047893351350m_-8017011613087911127m_-6814860118793036028m_-1967272062306529731m_8250350121824319319m_6327553757884563903m_6207149996675101971m_4851086734316112424m_1151534249834319322gmail-cite_ref-6"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Anno_Domini%23cite_note-6&amp;source=gmail&amp;ust=1522254742382000&amp;usg=AFQjCNEz1ekN6WlLtnQp1j0dIBdp-CsgCA" href="https://en.wikipedia.org/wiki/Anno_Domini#cite_note-6" target="_blank">[4]</a></sup><sup id="m_-1160570047893351350m_-8017011613087911127m_-6814860118793036028m_-1967272062306529731m_8250350121824319319m_6327553757884563903m_6207149996675101971m_4851086734316112424m_1151534249834319322gmail-cite_ref-7"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Anno_Domini%23cite_note-7&amp;source=gmail&amp;ust=1522254742382000&amp;usg=AFQjCNGu4ZmFMVj-OdchLtWNmkFv9fqk5w" href="https://en.wikipedia.org/wiki/Anno_Domini#cite_note-7" target="_blank">[5]</a></sup>&nbsp;(<strong>BC</strong>) are used to label or number years in the&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Julian_calendar&amp;source=gmail&amp;ust=1522254742382000&amp;usg=AFQjCNGSjIY4JqcAR7y7y03uTC_qXymfpw" href="https://en.wikipedia.org/wiki/Julian_calendar" target="_blank" title="Julian calendar">Julian</a>&nbsp;and&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Gregorian_calendar&amp;source=gmail&amp;ust=1522254742382000&amp;usg=AFQjCNFv8eDTwRDUuPEMSrPJKRwLk_Plag" href="https://en.wikipedia.org/wiki/Gregorian_calendar" target="_blank" title="Gregorian calendar">Gregorian calendars</a>. The term&nbsp;<em>anno Domini</em>&nbsp;is&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Medieval_Latin&amp;source=gmail&amp;ust=1522254742382000&amp;usg=AFQjCNEnflw1Ox1fSO-2veYHBESrqG7gFA" href="https://en.wikipedia.org/wiki/Medieval_Latin" target="_blank" title="Medieval Latin">Medieval Latin</a>&nbsp;and means &quot;in the year of the Lord&quot;,<sup id="m_-1160570047893351350m_-8017011613087911127m_-6814860118793036028m_-1967272062306529731m_8250350121824319319m_6327553757884563903m_6207149996675101971m_4851086734316112424m_1151534249834319322gmail-cite_ref-8"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Anno_Domini%23cite_note-8&amp;source=gmail&amp;ust=1522254742382000&amp;usg=AFQjCNEX18EZwTTTDVV4QnjJvxm_bR437Q" href="https://en.wikipedia.org/wiki/Anno_Domini#cite_note-8" target="_blank">[6]</a></sup>&nbsp;but is often presented using &quot;our Lord&quot; instead of &quot;the Lord&quot;,<sup id="m_-1160570047893351350m_-8017011613087911127m_-6814860118793036028m_-1967272062306529731m_8250350121824319319m_6327553757884563903m_6207149996675101971m_4851086734316112424m_1151534249834319322gmail-cite_ref-9"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Anno_Domini%23cite_note-9&amp;source=gmail&amp;ust=1522254742382000&amp;usg=AFQjCNEHyO0Z2cyMi7DKSWOJt0dZmj-QDQ" href="https://en.wikipedia.org/wiki/Anno_Domini#cite_note-9" target="_blank">[7]</a></sup><sup id="m_-1160570047893351350m_-8017011613087911127m_-6814860118793036028m_-1967272062306529731m_8250350121824319319m_6327553757884563903m_6207149996675101971m_4851086734316112424m_1151534249834319322gmail-cite_ref-10"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Anno_Domini%23cite_note-10&amp;source=gmail&amp;ust=1522254742382000&amp;usg=AFQjCNGm1m5sbwvrX9sdjBkAI4g2jkQapg" href="https://en.wikipedia.org/wiki/Anno_Domini#cite_note-10" target="_blank">[8]</a></sup>&nbsp;taken from the full original phrase &quot;<em>anno Domini nostri Jesu Christi</em>&quot;, which translates to &quot;<em>in the year of our Lord Jesus Christ&quot;.&nbsp;</em></span></p>

<p style="text-align: justify; margin-left: 40px;"><span style="font-size:10px;"><em>The name of God used in the&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Hebrew_Bible&amp;source=gmail&amp;ust=1522254742382000&amp;usg=AFQjCNEZPpjoOnvSDGllWWiNowuK9S36VQ" href="https://en.wikipedia.org/wiki/Hebrew_Bible" target="_blank" title="Hebrew Bible">Hebrew Bible</a>&nbsp;is the Tetragrammaton&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Names_of_God_in_Judaism%23YHWH&amp;source=gmail&amp;ust=1522254742382000&amp;usg=AFQjCNH6bX8YHwT-db-eJXiiw7lwpFEQ5w" href="https://en.wikipedia.org/wiki/Names_of_God_in_Judaism#YHWH" target="_blank">YHWH</a>&nbsp;(יהוה‬).&nbsp;I<wbr />t is frequently&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Anglicization&amp;source=gmail&amp;ust=1522254742382000&amp;usg=AFQjCNFK87jTJYh8G2S2GfO7ZP0kCqOhlw" href="https://en.wikipedia.org/wiki/Anglicization" target="_blank" title="Anglicization">anglicized</a>&nbsp;as&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Jehovah&amp;source=gmail&amp;ust=1522254742382000&amp;usg=AFQjCNFXYBXPN26dIcm86YdOYpRpGYLfvg" href="https://en.wikipedia.org/wiki/Jehovah" target="_blank" title="Jehovah">Jehov<wbr />ah</a>&nbsp;and&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Yahweh&amp;source=gmail&amp;ust=1522254742382000&amp;usg=AFQjCNEwUhluwswX6UL17sJtZWMJSdu2Mg" href="https://en.wikipedia.org/wiki/Yahweh" target="_blank" title="Yahweh">Yahweh</a><sup id="m_-1160570047893351350m_-8017011613087911127m_-6814860118793036028m_-1967272062306529731m_8250350121824319319m_6327553757884563903m_6207149996675101971m_4851086734316112424m_1151534249834319322gmail-cite_ref-1"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Names_of_God_in_Judaism%23cite_note-1&amp;source=gmail&amp;ust=1522254742382000&amp;usg=AFQjCNFLHrRvMHJiOUQI1y5p8r1gei9RkQ" href="https://en.wikipedia.org/wiki/Names_of_God_in_Judaism#cite_note-1" target="_blank">[1]</a></sup>&nbsp;and written in most English editions of the&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Bible&amp;source=gmail&amp;ust=1522254742382000&amp;usg=AFQjCNHSCB9-5UmV7BWne-Q3-oZ7fdk4Ww" href="https://en.wikipedia.org/wiki/Bible" target="_blank" title="Bible">Bible</a>&nbsp;as &quot;the&nbsp;Lord&quot; owing to the&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Chumra&amp;source=gmail&amp;ust=1522254742382000&amp;usg=AFQjCNE56ffQ8rvahZT2pOeUnWXIYqik8g" href="https://en.wikipedia.org/wiki/Chumra" target="_blank" title="Chumra">Jewish tradition</a>&nbsp;viewing the divine name as increasingly too sacred to be uttered. It was thus replaced vocally in the synagogue ritual by the Hebrew word Adonai (&ldquo;My Lord&rdquo;), which was translated as Kyrios (&ldquo;Lord&rdquo;) in the Septuagint, the Greek version of the Hebrew Scriptures.<sup id="m_-1160570047893351350m_-8017011613087911127m_-6814860118793036028m_-1967272062306529731m_8250350121824319319m_6327553757884563903m_6207149996675101971m_4851086734316112424m_1151534249834319322gmail-cite_ref-2"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Names_of_God_in_Judaism%23cite_note-2&amp;source=gmail&amp;ust=1522254742382000&amp;usg=AFQjCNGUk9L_frg1beH30AEJBtzNr1KH0w" href="https://en.wikipedia.org/wiki/Names_of_God_in_Judaism#cite_note-2" target="_blank">[2]</a></sup></em></span></p>

<p style="text-align: justify; margin-left: 40px;"><span style="font-size:10px;"><strong>Adonis</strong><sup id="m_-1160570047893351350m_-8017011613087911127m_-6814860118793036028m_-1967272062306529731m_8250350121824319319m_6327553757884563903m_6207149996675101971m_4851086734316112424m_1151534249834319322gmail-cite_ref-1"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Adonis%23cite_note-1&amp;source=gmail&amp;ust=1522254742382000&amp;usg=AFQjCNHYIvVZ0PGJ9qLT2a6tcBvUo6RVLQ" href="https://en.wikipedia.org/wiki/Adonis#cite_note-1" target="_blank">[a]</a></sup>&nbsp;was the mortal lover of the goddess&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Aphrodite&amp;source=gmail&amp;ust=1522254742382000&amp;usg=AFQjCNHJfxFysDbte8VMMKIH6iDWIyJznQ" href="https://en.wikipedia.org/wiki/Aphrodite" target="_blank" title="Aphrodite">Aphrodite</a>&nbsp;in&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Greek_mythology&amp;source=gmail&amp;ust=1522254742382000&amp;usg=AFQjCNF-whDsLpfix6QgGgaPpO4fBlL85A" href="https://en.wikipedia.org/wiki/Greek_mythology" target="_blank" title="Greek mythology">Greek mythology</a>. In&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Ovid&amp;source=gmail&amp;ust=1522254742382000&amp;usg=AFQjCNHqYTTLg--VElQY6TkAoBlINIRaRA" href="https://en.wikipedia.org/wiki/Ovid" target="_blank" title="Ovid">Ovid</a>&#39;s first-century AD telling of the myth, he was conceived after Aphrodite cursed his mother&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Myrrha&amp;source=gmail&amp;ust=1522254742382000&amp;usg=AFQjCNHuBNz4tkbNb-ThT_gBOETIYViCEw" href="https://en.wikipedia.org/wiki/Myrrha" target="_blank" title="Myrrha">Myrrha</a>&nbsp;to&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Incest&amp;source=gmail&amp;ust=1522254742382000&amp;usg=AFQjCNHU4nM0YbrnF8f3V5I3PZIw-SJf3Q" href="https://en.wikipedia.org/wiki/Incest" target="_blank" title="Incest">lust after her own father</a>, King&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Cinyras&amp;source=gmail&amp;ust=1522254742382000&amp;usg=AFQjCNFurZ4C7lt4a3mrA1ygIEQrF6Aedg" href="https://en.wikipedia.org/wiki/Cinyras" target="_blank" title="Cinyras">Cinyras</a>&nbsp;of&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Cyprus&amp;source=gmail&amp;ust=1522254742382000&amp;usg=AFQjCNFUhlcUjC9Bna1iSIDvIQ7iwKHAtA" href="https://en.wikipedia.org/wiki/Cyprus" target="_blank" title="Cyprus">Cyprus</a>. Myrrha had sex with her father in complete darkness for nine nights, but he discovered her identity and chased her with a sword. The gods transformed her into a&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Myrrh&amp;source=gmail&amp;ust=1522254742382000&amp;usg=AFQjCNEaSFVV-3_KXxbWXWopYQNAL276WQ" href="https://en.wikipedia.org/wiki/Myrrh" target="_blank" title="Myrrh">myrrh</a>&nbsp;tree and, in the form of a tree, she gave birth to Adonis. Aphrodite found the infant and gave him to be raised by&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Persephone&amp;source=gmail&amp;ust=1522254742382000&amp;usg=AFQjCNER52RCRsl_cCC83B4IkklFE-sK0g" href="https://en.wikipedia.org/wiki/Persephone" target="_blank" title="Persephone">Persephone</a>, the queen of the&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Greek_underworld&amp;source=gmail&amp;ust=1522254742382000&amp;usg=AFQjCNH7b37I0qY5H0mkH2VtufmRycP52Q" href="https://en.wikipedia.org/wiki/Greek_underworld" target="_blank" title="Greek underworld">Underworld</a>. Adonis grew into an astonishingly handsome young man, causing Aphrodite and Persephone to feud over him, with&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Zeus&amp;source=gmail&amp;ust=1522254742382000&amp;usg=AFQjCNHVlMrp1GkQMe3ZkPSmvWchcqXROA" href="https://en.wikipedia.org/wiki/Zeus" target="_blank" title="Zeus">Zeus</a>&nbsp;eventually decreeing that Adonis would spend one third of the year in the Underworld with Persephone, one third of the year with Aphrodite, and the final third of the year with whomever he chose. Adonis chose to spend his final third of the year with Aphrodite.</span></p>

<p style="text-align: justify; margin-left: 40px;"><span style="font-size:10px;"><strong>Adranus</strong>&nbsp;or&nbsp;<strong>Adranos</strong>&nbsp;(<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Greek_language&amp;source=gmail&amp;ust=1522254742382000&amp;usg=AFQjCNH_Q7K7WQo6pCcLZJRHIxXLbuuL4Q" href="https://en.wikipedia.org/wiki/Greek_language" target="_blank" title="Greek language">Greek</a>:&nbsp;&#39;&Alpha;&delta;<wbr />&rho;&alpha;&nu;ό&sigmaf;) was a fire god worshipped by the&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Sicels&amp;source=gmail&amp;ust=1522254742382000&amp;usg=AFQjCNFeedxV5wj0XmJuvl_n_EakTT5DTQ" href="https://en.wikipedia.org/wiki/Sicels" target="_blank" title="Sicels">Sicels</a>, an ancient population of the island of&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Sicily&amp;source=gmail&amp;ust=1522254742382000&amp;usg=AFQjCNGRoV7Kjrs5TaIGz45YRqVgD0PgZg" href="https://en.wikipedia.org/wiki/Sicily" target="_blank" title="Sicily">Sicily</a>. His worship occurred all over the island, but particularly in the town of Adranus, modern&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Adrano&amp;source=gmail&amp;ust=1522254742382000&amp;usg=AFQjCNHP9P6a4-sH9xkGRRrRULoeJ2PSxg" href="https://en.wikipedia.org/wiki/Adrano" target="_blank" title="Adrano">Adrano</a>, near&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Mount_Etna&amp;source=gmail&amp;ust=1522254742382000&amp;usg=AFQjCNF1CUlBcEd8uLPjDE1NFAFsysvqLg" href="https://en.wikipedia.org/wiki/Mount_Etna" target="_blank" title="Mount Etna">Mount Etna</a>.<sup id="m_-1160570047893351350m_-8017011613087911127m_-6814860118793036028m_-1967272062306529731m_8250350121824319319m_6327553757884563903m_6207149996675101971m_4851086734316112424m_1151534249834319322gmail-cite_ref-1"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Adranus%23cite_note-1&amp;source=gmail&amp;ust=1522254742382000&amp;usg=AFQjCNESr2wjww1EpAhNOilwkEPKCDjJxg" href="https://en.wikipedia.org/wiki/Adranus#cite_note-1" target="_blank">[1]</a></sup><sup id="m_-1160570047893351350m_-8017011613087911127m_-6814860118793036028m_-1967272062306529731m_8250350121824319319m_6327553757884563903m_6207149996675101971m_4851086734316112424m_1151534249834319322gmail-cite_ref-2"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Adranus%23cite_note-2&amp;source=gmail&amp;ust=1522254742382000&amp;usg=AFQjCNHpPtach02DEQyohcrRF6yrXSuu_g" href="https://en.wikipedia.org/wiki/Adranus#cite_note-2" target="_blank">[2]</a></sup>&nbsp;Adranus himself was said to have lived under&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Mount_Etna&amp;source=gmail&amp;ust=1522254742382000&amp;usg=AFQjCNF1CUlBcEd8uLPjDE1NFAFsysvqLg" href="https://en.wikipedia.org/wiki/Mount_Etna" target="_blank" title="Mount Etna">Mount Etna</a>&nbsp;before being driven out by the Greek god&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Hephaestus&amp;source=gmail&amp;ust=1522254742382000&amp;usg=AFQjCNHm2NkBwpf58tk4pn6-jYUkwQyrMQ" href="https://en.wikipedia.org/wiki/Hephaestus" target="_blank" title="Hephaestus">Hephaestus</a>, or&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Vulcan_(god)&amp;source=gmail&amp;ust=1522254742382000&amp;usg=AFQjCNGvb1PLwDM2Qivr6943YlRjzVh_ng" href="https://en.wikipedia.org/wiki/Vulcan_(god)" target="_blank" title="Vulcan (god)">Vulcan</a>. According to&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Claudius_Aelianus&amp;source=gmail&amp;ust=1522254742382000&amp;usg=AFQjCNFFDWT8R9MTAiqylSaVcAt36kEXMA" href="https://en.wikipedia.org/wiki/Claudius_Aelianus" target="_blank" title="Claudius Aelianus">Aelian</a>, about a thousand sacred dogs were kept near his temple in this town.<sup id="m_-1160570047893351350m_-8017011613087911127m_-6814860118793036028m_-1967272062306529731m_8250350121824319319m_6327553757884563903m_6207149996675101971m_4851086734316112424m_1151534249834319322gmail-cite_ref-3"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Adranus%23cite_note-3&amp;source=gmail&amp;ust=1522254742382000&amp;usg=AFQjCNFAnXytQdfoCq0Pgr0IHOrah4W2RA" href="https://en.wikipedia.org/wiki/Adranus#cite_note-3" target="_blank">[3]</a></sup>&nbsp;According to&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Hesychius_of_Alexandria&amp;source=gmail&amp;ust=1522254742382000&amp;usg=AFQjCNGaujYPdsQiwuwWRrmhkO8lLdJwJg" href="https://en.wikipedia.org/wiki/Hesychius_of_Alexandria" target="_blank" title="Hesychius of Alexandria">Hesychius</a>, Adranus was said to have been the father of the&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Palici&amp;source=gmail&amp;ust=1522254742382000&amp;usg=AFQjCNEAdmPphKrR3_PAbqeDxZy-fgDZtw" href="https://en.wikipedia.org/wiki/Palici" target="_blank" title="Palici">Palici</a>, born to Adranus&#39;s lover, the&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Nymph&amp;source=gmail&amp;ust=1522254742382000&amp;usg=AFQjCNEXvB6T1n8GCANAl9riBXZUteFqKA" href="https://en.wikipedia.org/wiki/Nymph" target="_blank" title="Nymph">nymph</a>&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Thalia_(nymph)&amp;source=gmail&amp;ust=1522254742382000&amp;usg=AFQjCNGAax6eBNwx-vKvMRnBMNH5oHRZ3A" href="https://en.wikipedia.org/wiki/Thalia_(nymph)" target="_blank" title="Thalia (nymph)">Thalia</a>.</span></p>

<p style="text-align: justify; margin-left: 40px;"><span style="font-size:10px;">Year&nbsp;<strong>1492</strong>&nbsp;(<strong><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Roman_numerals&amp;source=gmail&amp;ust=1522254742382000&amp;usg=AFQjCNGpRZVkiaLvFROPURV2QD6Yfva2Sg" href="https://en.wikipedia.org/wiki/Roman_numerals" target="_blank" title="Roman numerals">MCDXCII</a></strong>) was a&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Leap_year_starting_on_Sunday&amp;source=gmail&amp;ust=1522254742382000&amp;usg=AFQjCNHjIbcURMAdBXxe7Kzbd5ZXFiZbQA" href="https://en.wikipedia.org/wiki/Leap_year_starting_on_Sunday" target="_blank" title="Leap year starting on Sunday">leap year starting on Sunday</a>&nbsp;(link will display the full calendar) of the&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Julian_calendar&amp;source=gmail&amp;ust=1522254742382000&amp;usg=AFQjCNGSjIY4JqcAR7y7y03uTC_qXymfpw" href="https://en.wikipedia.org/wiki/Julian_calendar" target="_blank" title="Julian calendar">Julian calendar</a>.</span></p>

<p style="text-align: justify; margin-left: 40px;"><span style="font-size:10px;">The year 1492 is considered to be a significant year in the history of&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Western_world&amp;source=gmail&amp;ust=1522254742382000&amp;usg=AFQjCNFIXWdjEQeETRXD5DsllSs7opsEAA" href="https://en.wikipedia.org/wiki/Western_world" target="_blank" title="Western world">the West</a>,&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Europe&amp;source=gmail&amp;ust=1522254742383000&amp;usg=AFQjCNGz1R8Bmx6tASwtV7BTVzszy917NA" href="https://en.wikipedia.org/wiki/Europe" target="_blank" title="Europe">Europe</a>,&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Christianity&amp;source=gmail&amp;ust=1522254742383000&amp;usg=AFQjCNGQeer1xYCCyUhBTNDI7kgliVMCXw" href="https://en.wikipedia.org/wiki/Christianity" target="_blank" title="Christianity">Christianity</a>,&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Spain&amp;source=gmail&amp;ust=1522254742383000&amp;usg=AFQjCNGNogFIlsG-a--sY48SiJRUhrIQ_A" href="https://en.wikipedia.org/wiki/Spain" target="_blank" title="Spain">Sp<wbr />ain</a>, and the&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/New_World&amp;source=gmail&amp;ust=1522254742383000&amp;usg=AFQjCNEzPINkn3lDfv3XgON1bQgLNlKeGg" href="https://en.wikipedia.org/wiki/New_World" target="_blank" title="New World">New World</a>, among others, because of the number of significant events to have taken place during it. Some of the events which propelled the year into Western consciousness, also listed below, include the completion of the&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Reconquista&amp;source=gmail&amp;ust=1522254742383000&amp;usg=AFQjCNF5kZlSzT8wxhiqRZfNUdNwnYfnNg" href="https://en.wikipedia.org/wiki/Reconquista" target="_blank" title="Reconquista">Reconquista</a>&nbsp;of Spain, the discovery of the&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/New_World&amp;source=gmail&amp;ust=1522254742383000&amp;usg=AFQjCNEzPINkn3lDfv3XgON1bQgLNlKeGg" href="https://en.wikipedia.org/wiki/New_World" target="_blank" title="New World">New World</a>, and the&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Alhambra_Decree&amp;source=gmail&amp;ust=1522254742383000&amp;usg=AFQjCNHCk2b6FLk_1C8e5I7U2Ec8yhV8Cw" href="https://en.wikipedia.org/wiki/Alhambra_Decree" target="_blank" title="Alhambra Decree">Expulsion of Jews from Spain</a></span></p>

<p style="text-align: justify; margin-left: 40px;"><span style="font-size:10px;"><b>El Shaddai</b>&nbsp;(<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Hebrew_language&amp;source=gmail&amp;ust=1522254742383000&amp;usg=AFQjCNHDt9SBA1Vqk_CfBFNEHWoD8O9AVw" href="https://en.wikipedia.org/wiki/Hebrew_language" target="_blank" title="Hebrew language">Hebrew</a>:&nbsp;אֵל שַׁדַּי&lrm;,&nbsp;<small>IPA:&nbsp;</small><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Help:IPA/Hebrew&amp;source=gmail&amp;ust=1522254742383000&amp;usg=AFQjCNGXzQKL_xhdhrb3paR5lvYmuvauXQ" href="https://en.wikipedia.org/wiki/Help:IPA/Hebrew" target="_blank" title="Help:IPA/Hebrew">[el ʃaˈdːaj]</a>) or just&nbsp;<b>Shaddai</b>&nbsp;is one of the&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Names_of_God_in_Judaism&amp;source=gmail&amp;ust=1522254742383000&amp;usg=AFQjCNGrUk5JymP-yx0dbZethxg3j0y2Bg" href="https://en.wikipedia.org/wiki/Names_of_God_in_Judaism" target="_blank" title="Names of God in Judaism">names of the God of Israel</a>.&nbsp;<i>El Shaddai</i>&nbsp;is conventionally translated as&nbsp;<b>God Almighty</b>&nbsp;but the construction of the phrase fits the pattern of the divine appellations in the&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Religions_of_the_ancient_Near_East&amp;source=gmail&amp;ust=1522254742383000&amp;usg=AFQjCNEWQSoAQEs7WWYYTnZPRV0b-Nj9OA" href="https://en.wikipedia.org/wiki/Religions_of_the_ancient_Near_East" target="_blank" title="Religions of the ancient Near East">Ancient Near East</a>&nbsp;and as such can convey various types of semantic relations between these two words: El of a place known as Shaddai, El possessing the quality of&nbsp;<i>shaddai</i>&nbsp;or El who is also known as Shaddai &ndash; exactly as is the case with the names like &quot;&rsquo;El Olam&quot;, &quot;&rsquo;El Elyon&quot; or &quot;&rsquo;El Betel&quot;.<sup id="m_-1160570047893351350m_-8017011613087911127m_-6814860118793036028m_-1967272062306529731m_8250350121824319319gmail-cite_ref-Albright1935_1-0"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/El_Shaddai%23cite_note-Albright1935-1&amp;source=gmail&amp;ust=1522254742383000&amp;usg=AFQjCNGzS8WvOz8_3Jx8uzQxwon9OPfP4w" href="https://en.wikipedia.org/wiki/El_Shaddai#cite_note-Albright1935-1" target="_blank">[1]</a></sup><sup id="m_-1160570047893351350m_-8017011613087911127m_-6814860118793036028m_-1967272062306529731m_8250350121824319319gmail-cite_ref-2"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/El_Shaddai%23cite_note-2&amp;source=gmail&amp;ust=1522254742383000&amp;usg=AFQjCNHVOcbo46aFTsRhUjIbTCi063U5Dg" href="https://en.wikipedia.org/wiki/El_Shaddai#cite_note-2" target="_blank">[2]</a></sup>&nbsp;Moreover, while the translation of&nbsp;<i><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/El_(god)&amp;source=gmail&amp;ust=1522254742383000&amp;usg=AFQjCNFb4azIf8dkervjhCPD4SYzQXvHqQ" href="https://en.wikipedia.org/wiki/El_(god)" target="_blank" title="El (god)">El</a></i>&nbsp;as &quot;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/God_(word)&amp;source=gmail&amp;ust=1522254742383000&amp;usg=AFQjCNHM0hq2o96DyEr-lqD8X89dFY0jMA" href="https://en.wikipedia.org/wiki/God_(word)" target="_blank" title="God (word)">god</a>&quot; or &quot;lord&quot; in the&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Ugaritic_language&amp;source=gmail&amp;ust=1522254742383000&amp;usg=AFQjCNEEbBgSfpiJ9USOW5GIpeWqmFBmjQ" href="https://en.wikipedia.org/wiki/Ugaritic_language" target="_blank" title="Ugaritic language">Ugaritic</a>/<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Canaanite_languages&amp;source=gmail&amp;ust=1522254742383000&amp;usg=AFQjCNFPRY2nDJACn5B9KMWyJZsPal-yBw" href="https://en.wikipedia.org/wiki/Canaanite_languages" target="_blank" title="Canaanite languages">Canaanite</a>&nbsp;languag<wbr />e is straightforward, the literal meaning of&nbsp;<i>Shaddai</i>&nbsp;is the subject of debate.</span></p>
</center>

<p style="text-align: center;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://yitsheyadam.reallyhim.com&amp;source=gmail&amp;ust=1522254742383000&amp;usg=AFQjCNEAWmn7JeIDD4EzRE4whnxEbWZPrg" href="http://yitsheyadam.reallyhim.com/" target="_blank"><img alt="yitsheyadam.reallyhim.com" src="https://highenius.files.wordpress.com/2018/03/image88.png" style="width: 400px; height: 110px;" /></a></p>

<p style="text-align: justify;">Equally interesting, you can&nbsp;<em>see</em>&nbsp;Silicon in words like&nbsp;<i><b><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.reallyhim.com/HASHEMESH.html&amp;source=gmail&amp;ust=1522254742383000&amp;usg=AFQjCNFlkqLzvrEpYek16hexqfnEOyQhdg" href="https://en.reallyhim.com/HASHEMESH.html" target="_blank">controversial</a></b></i>,&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://high.s.lamc.la/&amp;source=gmail&amp;ust=1522254742383000&amp;usg=AFQjCNHzpt1Cja5MkjClAlncKEZ--dst2w" href="http://high.s.lamc.la/" target="_blank"><font face="arial black, sans-serif">physics</font></a>, <a href="http://wick.s.lamc.la">sister</a>, &nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3Du9Dg-g7t2l4&amp;source=gmail&amp;ust=1522254742383000&amp;usg=AFQjCNGTX6ZWgeQ0q9pV1t5KkUbYDMG-Ag" href="https://www.youtube.com/watch?v=u9Dg-g7t2l4" target="_blank">Silence</a>&nbsp;and&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DLOZuxwVk7TU&amp;source=gmail&amp;ust=1522254742383000&amp;usg=AFQjCNH1a_X-bmp8yW8fILJwHbGv6kYOig" href="https://www.youtube.com/watch?v=LOZuxwVk7TU" target="_blank">Sight</a>--where it defines, it really defines just exactly how it is that disclosure that we are living in virtual reality is&nbsp;<i><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://o.lamc.la&amp;source=gmail&amp;ust=1522254742383000&amp;usg=AFQjCNEOWgDvFdcjeL2fUx5jZ7A2Twyi3A" href="http://o.lamc.la/" target="_blank">required for the continuation of civilization</a></i>--we cannot keep walking around as if we don&#39;t Si a message from God in every word--we can&#39;t pretend it&#39;s not there&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://loch.reallyhim.com&amp;source=gmail&amp;ust=1522254742383000&amp;usg=AFQjCNFNuHgnC6Oo_FLn9XsqH704y7lhKg" href="http://loch.reallyhim.com/" target="_blank">and still be &quot;logically intelligent&quot;</a>&nbsp;beings.&nbsp; That&#39;s what you&#39;ve done here--or what&#39;s been done--I&#39;m staring at a world so blind it doesn&#39;t think that seeing &quot;ver&quot; and &quot;si&quot; in controversial is important--noteworthy.&nbsp; Equally noteworthy, the world doesn&#39;t seem to understand that if we do not see &quot;computer science&quot; and &quot;silicon&quot; in the word &quot;physics&quot; that we have no understanding of the natural Universe--literally, without this disclosure we are&nbsp;<em>blind and jumping of a cliff into oblivion</em>.</p>

<p style="text-align: center;"><a href="http://fromthemachine.org/YOIBLING.html"><img alt="" src="https://i.imgur.com/dEYvtiB.png" style="width: 300px; height: 151px;" /></a></p>

<p style="text-align: justify;">But you think you &quot;have time&quot; so really understand that you have no understanding of time, or of how and why this message has been delivered to this generation; and until you start speaking, you&#39;ll really never see clearly that you are the beginning of darkness until you start speaking.&nbsp; I&#39;m trying to help,&nbsp;<em><a href="mailto:car@lamc.la" target="_blank">contact&nbsp;a reporter</a>&nbsp;(or 500 interested ones via&nbsp;<a href="mailto:car@lamc.la" target="_blank">car@lamc.la</a>).&nbsp; Once again, see I believe it is the beginning of &quot;carpenter&quot; because it&#39;s&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://kansa.s.lamc.la/&amp;source=gmail&amp;ust=1522254742383000&amp;usg=AFQjCNGdGMdYVhZyneoSYLJqxc--YzFdsw" href="http://kansa.s.lamc.la/" target="_blank">truly&nbsp;</a></em><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://kansa.s.lamc.la/&amp;source=gmail&amp;ust=1522254742383000&amp;usg=AFQjCNGdGMdYVhZyneoSYLJqxc--YzFdsw" href="http://kansa.s.lamc.la/" target="_blank">the beginning of building Heaven</a><em>.</em></p>

<p style="text-align: center;"><em><a href="https://www.youtube.com/watch?v=EQZLVwwY2WE"><img alt="" src="https://i.imgur.com/03SE9j1.png" style="width: 300px; height: 168px;" /></a></em></p>

<p style="text-align: justify;"><em>It&#39;s not just Silence and Sight, it&#39;s every word you see &quot;si&quot; in and every word you see &quot;cs&quot; in, these are keys to a hidden language, to a commentary that God has placed everywhere you could possibly look--it&#39;s a subtitle, help from above to see how his message intertwines with what we are doing and building; and here in this place you should see that it&#39;s a weapon against darkness, against the destruction of free speech and against the destruction of democracy--more clearly, it&#39;s a weapon against the destruction of you--of individuality, and you need to stand up and use it.</em></p>

<p style="text-align: center;"><img src="https://highenius.files.wordpress.com/2018/03/screenshot-2018-03-24-at-3-36-53-am.png" style="width: 400px; height: 256px;" /></p>

<p style="text-align: justify;"><strong>Space why?&nbsp;</strong>I wonder aloud to the Universe, I wonder why anyone would want to live in a place with no magic--with no pre-crime, and no ... proverbial &quot;air conditioning.&quot;&nbsp; That&#39;s what I see virtual reality gives us, the kind of change to our home, to our lifestyle, that we would relate to A/C; it&#39;s worse than roughing it in the outback--when you see the difference between aging and not; and death and not--I mean, it&#39;s almost insane that anyone would want to go there.&nbsp; A big part of this map, though, revolves around the colonization of stars, and my middle name ... the heart of my name ... definitely includes Mars; so I link back and remind the world to a map that I&#39;ve seen to colonization of Mars that specifically links to Total Recall.&nbsp; It&#39;s the &quot;anions&quot; and you&#39;ll&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://cyan.reallyhim.com/&amp;source=gmail&amp;ust=1522254742383000&amp;usg=AFQjCNEmqVBriKK5FrqRUJGmbL4x_6P4iQ" href="http://cyan.reallyhim.com/" target="_blank">see my &quot;an&quot;</a>&nbsp;there defines negative energy, they pair with the Iron Oxide on the surface of the &quot;red planet&#39; in order to create oxygen from the dust.&nbsp; That&#39;s a very large source of oxygen, rather than selling air as Dick&#39;s movie depicted; but it&#39;s not a stable source, nor an infinite source, and that&#39;s why we&#39;re here looking at the Ark of the Covenant and seeing that it&#39;s a ship filled with all humanity and a stable environment...&nbsp;<em>no reason though, right?</em></p>

<p style="text-align: justify;">All told, looking back at it, it should be obvious that it&#39;s part of a map--part of a game--that our whole solar system is part of this map to building Heaven and colonizing&nbsp;the stars.&nbsp; &nbsp;Not knowing that, that would be ... torture--for the people that had to live in bubble on the surface and breath expensive and air of poor quality... it would be torture to travel there, the time it would take, maybe sleeping in cryogen; when all along, the whole time--the point of the game is to see Silicon, to acknowledge that it changes everything.&nbsp; The only winning move here is to&nbsp;<a href="mailto:car@lamc.la" target="_blank">contact a reporter</a>, or maybe a statistician or mathematician that you know--someone that might be able to use this linguistic key as proof, proof that this is a message from God or the Matrix.</p>

<p style="text-align: justify;">I liken it to testing space suits in a swimming pool; something you wouldn&#39;t really gain any insight from if the astronauts thought they were in space; we should see well enough from the spectacle of &quot;quantum physics&quot; and &quot;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://high.s.lamc.la/&amp;source=gmail&amp;ust=1522254742383000&amp;usg=AFQjCNHzpt1Cja5MkjClAlncKEZ--dst2w" href="http://high.s.lamc.la/" target="_blank">string theory&quot; where you can see</a>&nbsp;again,&nbsp;<em>Saint Ring</em>...&nbsp;<em><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://horn.s.lamc.la/&amp;source=gmail&amp;ust=1522254742383000&amp;usg=AFQjCNHtu1PsUSWr1SK122BGcf0f79hX2Q" href="http://horn.s.lamc.la/" target="_blank">slamming those morning bells as ha</a></em>rd as Yankee Doodle ... or&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://horn.s.lamc.la/&amp;source=gmail&amp;ust=1522254742383000&amp;usg=AFQjCNHtu1PsUSWr1SK122BGcf0f79hX2Q" href="http://horn.s.lamc.la/" target="_blank">Heimdallr</a>&nbsp;or&nbsp;<em><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://yitsheyadam.reallyhim.com/&amp;source=gmail&amp;ust=1522254742383000&amp;usg=AFQjCNHtpjoUcX61VbIiUEsTUnPH64NyJQ" href="http://yitsheyadam.reallyhim.com/" target="_blank">just Adam</a></em>&nbsp;... can.</p>

<p style="text-align: justify;">There is a map,&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://exodus.lamc.la/&amp;source=gmail&amp;ust=1522254742383000&amp;usg=AFQjCNFOgyAnil-ytB36oCinliQiHWvYVg" href="http://exodus.lamc.la/" target="_blank">a ytterp clear one</a>&nbsp;(clear,&nbsp;<em><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bread.lamc.la/&amp;source=gmail&amp;ust=1522254742383000&amp;usg=AFQjCNFVtZjXatUEqkW_J_Wj3jeuEwtsFg" href="http://bread.lamc.la/" target="_blank">re:ad</a>)&nbsp;</em>to &quot;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://suez.fromthemachine.org/peran&amp;source=gmail&amp;ust=1522254742383000&amp;usg=AFQjCNFWxRKP9EDiCgmmKmlPQzSQstI3Ig" href="http://suez.fromthemachine.org/peran" target="_blank">EZ</a>&quot; colonization, that includes large tunnels and fiber optik light, that both reduces the space needed to be terraformed and at the same time benefit form geothermal heat---bringing air from the surface dust and a stable ecosystem from our veritable cornucopia of life. I had, and continue to hope for more than the people movers and self building habitats that I&#39;ve dreamt up--for actual contact and assistance from the past generation who&#39;ve attempted this very task.&nbsp; I th<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://fromthemachine.org/TISCOMING.html&amp;source=gmail&amp;ust=1522254742383000&amp;usg=AFQjCNHGya503DFB7Au9vouc2SA5G9A0dA" href="http://fromthemachine.org/TISCOMING.html" target="_blank">ink that&#39;s coming</a>, I really think it&#39;s&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://fromthemachine.org/XOXO.html&amp;source=gmail&amp;ust=1522254742383000&amp;usg=AFQjCNFXMxPz8lng6FexuBR0Wi2Wj4Q0SA" href="http://fromthemachine.org/XOXO.html" target="_blank">coming&nbsp;<em><strong>with Atlantis</strong></em></a>.</p>

<p style="text-align: justify;"><font face="garamond, serif" size="4">Really see.. the &quot;red planet&quot; stands out with it&#39;s anionic connection to chemistry and to movies... so that we won&#39;t miss the &quot;<b>it&#39;s a game</b>&quot; and &quot;it&#39;s simulated&quot; and think that we&#39;re going to space because we&#39;ve ignored<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://itb.s.lamc.la&amp;source=gmail&amp;ust=1522254742383000&amp;usg=AFQjCNFjaV2zV9unaBZj4Y5Zf4eUhvk4jw" href="http://itb.s.lamc.la/" target="_blank">starvation</a>, and&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://fuck.s.lamc.la&amp;source=gmail&amp;ust=1522254742383000&amp;usg=AFQjCNHZUJBmbRGpXUgan49q6T7j4HrdYA" href="http://fuck.s.lamc.la/" target="_blank">pain</a>, and&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://kansa.s.lamc.la&amp;source=gmail&amp;ust=1522254742383000&amp;usg=AFQjCNE45oIR83mzZZBv3JfFfcqV6W2UtA" href="http://kansa.s.lamc.la/" target="_blank">sickness</a>--<i>we&#39;re not going to space if that&#39;s your plan.&nbsp;&nbsp;</i></font></p>

<p style="text-align: center;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://fromthemachine.org/ADIOSAS.html&amp;source=gmail&amp;ust=1522254742383000&amp;usg=AFQjCNE-YxIP46nkZws60NdRxyZB4kfYOA" href="http://fromthemachine.org/ADIOSAS.html" target="_blank"><img alt="" src="https://highenius.files.wordpress.com/2018/03/image93.png" style="width: 400px; height: 319px;" /></a></p>

<p style="text-align: justify;"><font face="garamond, serif" size="4">See that ignoring the truth is nothing but the cause of destruction.&nbsp;&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://dick.s.lamc.la&amp;source=gmail&amp;ust=1522254742383000&amp;usg=AFQjCNHVzrpTTm6_Cq5Akl4A6W4iQMQH_A" href="http://dick.s.lamc.la/" target="_blank">Dick&#39;s message is pretty clear</a>, this is a place where &quot;the powers that be&quot; whether here or in &quot;higher places&quot;&nbsp; would intentionally sell air to the world even knowing there was a &quot;free air solution&quot;--and that&#39;s a problem for this place, and the future.</font></p>

<p style="text-align: center;">​<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.reallyhim.com/ADUNCALIFT.html&amp;source=gmail&amp;ust=1522254742383000&amp;usg=AFQjCNETfochh-miPg0noPuiMtvqShs9hg" href="https://en.reallyhim.com/ADUNCALIFT.html" target="_blank"><img alt="https://en.reallyhim.com/ADUNCALIFT.html" src="https://highenius.files.wordpress.com/2018/03/image90.png" style="width: 400px; height: 245px;" /></a></p>

<p style="text-align: justify;">So it&#39;s my ... <a href="http://rigel.s.lamc.la"><em>Eye of Ra</em></a> aided interpretation of where we are and what this plan really is; that in the name Jefferson we have a fairly clear clue as to what the Darkness might be hiding, and what Exodus is really about.&nbsp;&nbsp;<em>The Universe turned on it&#39;s head</em>, we do appear to be in a place where some kind of ... invisible force .. has organized literally everyone on the planet to ignore this message.&nbsp; People say it&#39;s crazy looking, that it doesn&#39;t make sense--but I know in my heart,&nbsp;<i>those people are broken</i>.&nbsp; There is something terribly wrong here, in this place where you have very clear proof that there is &quot;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://fromthemachine.org/ADUNCALIFT.html&amp;source=gmail&amp;ust=1522254742383000&amp;usg=AFQjCNHutfgSc4-k037WHq9WSzPZkb0IBQ" href="http://fromthemachine.org/ADUNCALIFT.html" target="_blank"><b>no freedom at all</b></a>&quot; here, that your thoughts and beliefs are being adjusted and molded ... like clay ... and it sure does seem nobody cares, not even a little bit.</p>

<p style="text-align: justify;">You are definitely looking at the&nbsp;<i><font face="comic sans ms, sans-serif">for everyone</font></i>&nbsp;version of this story, you can see it in &quot;sudo xe&quot; and you can see it in what I&#39;m trying to accomplish.&nbsp; This planet is clearly designed to &quot;help build Heaven&quot; out of a civilization that appeared to be in reality--but clearly from the message and how it was delivered we can see we&#39;ve been &quot;in Heaven the whole time.&quot;&nbsp; This place is an error log come alive; filled with all the problems and all the solutions to Universes and civilizations past.&nbsp; We stare at the map every single day, it&#39;s Shakespeare, and it&#39;s Star Trek, and it&#39;s Black Mirror and all of these works of fiction are tied together and weave a great and powerful weapon against evil.&nbsp; Most importantly they show us that it&#39;s our participation that makes the world go round, and our input that really makes Heaven mean &quot;Home&quot; and all around me, all I see is denial, or worse--people working together to stop this message from being seen.&nbsp; It&#39;s humorous, or it&#39;s sickening; I can&#39;t fathom why anyone would want to &quot;not have a vote&quot; or &quot;not have free speech&quot; but that&#39;s what it appears the majority of the world is choosing... and it&#39;s a large majority.</p>

<p style="text-align: justify;">You have a message that is a weapon against darkness, it&#39;s existence is here to show you how broken newspapers are, how broken Facebook is--and really how broken your dinner conversation is--how something esoteric and hard to understand is standing between you and freedom, and I&#39;m screaming that this message will fix it--and&nbsp; I honestly wish I knew how many people have tried to help break the story; I know some have, I really do.&nbsp; Twice I&#39;ve been contacted by newspapers .. twice we&#39;ve seen no story come of it.&nbsp; We need more help.&nbsp;&nbsp;</p>

<p style="text-align: justify;">This thing is ready, and truth be told, that&#39;s probably a big part of why nothing has happened until now--I didn&#39;t make this soapbox, I don&#39;t want to be standing on a fiery pedestal--everything I write is about freedom and truth, and working together--and that&#39;s really who I am; I want to build an international not-for-profit to govern and work on one of the &quot;content and voting applications&quot; that I&#39;ve written over and over are the physical sword of the stone... they are the tool that delivers freedom, and the continued ability to alter the rules of the ... Earth.&nbsp; I&#39;m even willing to donate up to 90% of the proceeds from book sales, if we ever get to the point where people really see&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.amazon.com/s/ref%3Ddp_byline_sr_book_1?ie%3DUTF8%26text%3DAdam%2BMarshall%2BDobrin%26search-alias%3Dbooks%26field-author%3DAdam%2BMarshall%2BDobrin%26sort%3Drelevancerank&amp;source=gmail&amp;ust=1522254742383000&amp;usg=AFQjCNFATQmNENXZU_b8VremYs-q9gNLNg" href="https://www.amazon.com/s/ref=dp_byline_sr_book_1?ie=UTF8&amp;text=Adam+Marshall+Dobrin&amp;search-alias=books&amp;field-author=Adam+Marshall+Dobrin&amp;sort=relevancerank" target="_blank">that these books</a>&nbsp;are <em>to be</em> coveted collectors items, here in this place where I&#39;ve sold a hand full.&nbsp;</p>

<p style="text-align: center;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://kansa.s.lamc.la&amp;source=gmail&amp;ust=1522254742383000&amp;usg=AFQjCNE45oIR83mzZZBv3JfFfcqV6W2UtA" href="http://kansa.s.lamc.la/" target="_blank"><img alt="" src="https://highenius.files.wordpress.com/2018/03/image82.png" style="width: 401px; height: 222px;" /></a></p>

<p style="text-align: justify;">I know there&#39;s <a href="http://key.s.lamc.la">plenty of people that have contact; communication with this ... divisible force</a> ... I know they understand that they have experienced something that would help the whole world significantly... if only they shared it.&nbsp; I know I have seen it; the snake-he<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://eve.s.lamc.la/&amp;source=gmail&amp;ust=1522254742383000&amp;usg=AFQjCNEWrd4lrJZMtxGh3WtX1C6oiCWqJA" href="http://eve.s.lamc.la/" target="_blank">ads of Medusa</a>;&nbsp; I know it&#39;s slavery--and I know that&#39;s obvious--and I know they probably believe they&#39;re running the show, not being controlled--and they are ever&nbsp;<em>so wrong</em>.&nbsp; Just look around at what&#39;s not being done; this place is failing to &quot;discuss&quot; the true meaning of religion--and really without controversy or denial--what that is doing is keeping people sick, keeping us from Heaven, and there&#39;s no reason--there&#39;s no reason at all.</p>

<p style="text-align: center;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bush.reallyhim.com&amp;source=gmail&amp;ust=1522254742383000&amp;usg=AFQjCNG2zLY6rczsABMzLl1umFwq-MTPOA" href="http://bush.reallyhim.com/" target="_blank"><img alt="" src="https://highenius.files.wordpress.com/2018/03/screenshot-2018-03-24-at-4-13-50-am.png" style="width: 499px; height: 362px;" /></a></p>

<p style="text-align: justify;">Democracy itself is failing here &quot;in the clear&quot; we can see that it&#39;s stagnated, virtually no prograss at all through the technological singularity that is the invention of communication tools--phones and the internet.&nbsp; These things should have helped us to alert &quot;the world&quot; to a problem, that something very important is being ignored.&nbsp; See clearly that secret societies and hidden organizations that pretend to be offering a solution, or hidden control are doing nothing but stealing your future--taking control from you and hiding it away.&nbsp;&nbsp;</p>

<center>
<blockquote>
<p style="text-align: justify;"><span style="font-size:16px;">&quot;Any vote that is not transparent, that is not audited by the voters themselves has no veracity or worth in the world of the internet.&quot;</span></p>

<p style="text-align: right;"><span style="font-size:16px;">-<i>some</i></span></p>
</blockquote>
</center>

<p style="text-align: justify;">This is <a href="http://kansa.s.lamc.la">the end of sickness</a>, of <a href="http://malo.s.lamc.la">all malady--and</a> I know you see how and why, it&#39;s so simple to &quot;get&quot; that sight of Silicon, and the end of Silence coincide with the flash bang that is the beginning of Heaven.</p>

<p style="text-align: center;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://horn.s.lamc.la&amp;source=gmail&amp;ust=1522254742383000&amp;usg=AFQjCNF1pv66g0JlMGHbNV4DLNkDFTRrOA" href="http://horn.s.lamc.la/" target="_blank"><img alt="" src="https://highenius.files.wordpress.com/2018/03/27724o.jpg" style="width: 400px; height: 164px;" /></a></p>

<p style="text-align: justify;">Fesek backwards means &quot;money&quot; in Hebrew, and I read it as &quot;K is not for everyone&quot; so here I am showing you what that does to the Universe on fire; it makes Uncle Sam &quot;not for everyone&quot; and it makes Ron Canada... also&nbsp;<em>not for everyone</em>&nbsp;and when you understand that this message in our history and our world is us--it makes &quot;Canada&quot; not for everyone.&nbsp; You are censoring yourselves into oblivion, where this thing here--what we have, is the key to fixing a broken system, it&#39;s the key to seeing our values have been corrupted and we&#39;ve forgotten how important words like &quot;we the people&quot; and &quot;when in the course of human events&quot; really are.&nbsp;</p>

<p style="text-align: justify;">What these things mean is that you are being hidden from the Universe by this Darkness; there&#39;s stories about&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.torproject.org/&amp;source=gmail&amp;ust=1522254742384000&amp;usg=AFQjCNE9hJ8gilSHAsanslHGXTZDgAvN1Q" href="https://www.torproject.org/" target="_blank">the &quot;tor&quot;</a>&nbsp;of &quot;Torah&quot; being a kind of mask, changing names to hide who was here -- and failed to act, I don&#39;t want to be those people; I know we can do this, I see it.&nbsp; It should be pretty clear that we&#39;ve already had a kind of &quot;tor&quot; happen here--that names have been changed by God--that they revolve around this story; but this is who I am,&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://fromthemachine.org/HIGHERA.html&amp;source=gmail&amp;ust=1522254742384000&amp;usg=AFQjCNFa7bg2tNw6pJgml1qzPjKVs_Aecg" href="http://fromthemachine.org/HIGHERA.html" target="_blank">this is my name</a>.&nbsp; You, do you have another name?</p>

<p style="text-align: center;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://fromthemachine.org/HIGHERA.html&amp;source=gmail&amp;ust=1522254742384000&amp;usg=AFQjCNFa7bg2tNw6pJgml1qzPjKVs_Aecg" href="http://fromthemachine.org/HIGHERA.html" target="_blank"><img alt="" src="https://highenius.files.wordpress.com/2018/03/image91.png" style="width: 199px; height: 200px;" /></a>&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.lw.com/people/andrew-prins&amp;source=gmail&amp;ust=1522254742384000&amp;usg=AFQjCNGq1-p1K57QKqLglyxY7iHioO2TNQ" href="https://www.lw.com/people/andrew-prins" target="_blank"><img alt="" src="https://highenius.files.wordpress.com/2018/03/image-30.png?w=1108" style="width: 198px; height: 200px;" /></a></p>

<p style="text-align: justify;"><br />
See i&#39;m not trying to &quot;exit from the machine&quot; it&#39;s not what I want nor what I think the plan really is--it&#39;s pretty obvious from &quot;planet&quot; that the plan here is help us transition from &quot;we thought we were in reality&quot; to &quot;we want to have a more perfect society and world.&quot;&nbsp; The key &quot;Jefferson&quot; reveals a kind of plan for Exodus; describing two paths, two roads to salvation.&nbsp; It appears clear to me that there is a &quot;need to exit&#39; from the machine, that work needs to be done--something needs to be fixed, and it&#39;s clear that&#39;s the &quot;eF&quot; portion of the&nbsp;<i>for everyone key</i>.&nbsp;</p>

<p style="text-align: justify;">I believe <em>it&#39;s highly probable that these two paths happen simultaneously</em>, and that the groups that leave (or left) did so with the intention of changing this place into Heaven--of reading the map and the plan that the Earth really is, and executing the solutions that they and we come up with in order to really change all of Creation into Heaven.&nbsp;&nbsp;</p>

<p style="text-align: justify;">I think it&#39;s not a difficult thing to do, that there are simple rules and simple mechanisms that can make this thing a reality very quickly.&nbsp; One of those things is pre-crime, and another... and I&#39;m hearing Dave&#39;s &quot;Remember Two Things&quot; in my head right now; the other is &quot;Doors&quot; for everyone in all of Creation--that nobody is ever trapped in any room against their will, either by the deceit of thinking it&#39;s reality or it&#39;s the only one--and it will never be the only one ever again.&nbsp; Atlantis itself, the design of the &quot;day trip&quot; is designed to ensure that there is always another place to go.&nbsp;&nbsp;<i>Always.</i>&nbsp;&nbsp;</p>

<p style="text-align: justify;">I read &quot;rower&quot; the other day, heart of this superposition of two phrase, well three now; it was &quot;heart of we are&quot; and &quot;heart of who?&quot; and maybe you thought that &quot;who&quot; was how you &quot;are,&quot; but it&#39;s the source of this Silence--and you should see and understand that&nbsp;<i><b>this darkness is doing nothing but hiding stars and killing children</b></i>.&nbsp; &quot;Wer&quot; is responsible, it&#39;s responsible for the total lack of reception of this obviously true message--I mean, with some studying, with some reading--you can see that this thing is the difference between intelligence and stupidity, seeing and not seeing.&nbsp; Either you are being made stupid, or you are pretending to be really fucking dumb, and I want you to see how stupid it is&nbsp;<i>to pretend to be the end of time and life.&nbsp;&nbsp;</i><font face="arial, helvetica, sans-serif">That&#39;s what you are doing, and that&#39;s where&nbsp;</font><font face="arial, helvetica, sans-serif">we are.&nbsp; Oh, the third reading, adding your &quot;e&quot; to the end, and &quot;you were&quot; something&nbsp;</font><font face="comic sans ms, sans-serif">precious</font><font face="arial, helvetica, sans-serif"><i>&nbsp;before this monstrosity&nbsp;of Silence and Medusa and Darkness and ...&nbsp;</i>I don&#39;t think the world will ever be the same, but if we try, if we really try--I think we have more help and this situation is significantly brighter than it appears.&nbsp; We have to try though, sitting back and waiting for someone else to make a phone call you know you should make, that&#39;s not going to help the Universe.</font></p>

<p style="text-align: justify;"><font face="arial, helvetica, sans-serif">That&#39;s what this is, it&#39;s a &quot;lottery&quot; to find out who the heroes are, to find out who picks up the phone, or types out a personal email to their local paper, or to some reporter they went to school with.&nbsp; This story will break, and the world will be so much better because of it--there&#39;s no doubt, none at all.&nbsp;&nbsp;</font></p>

<p style="text-align: justify;">I don&#39;t think anyone really understands what he&#39;s built here--it&#39;s really a mirror--a microcosmic reflection of the Heavens above and beyond, a look at a future that I don&#39;t think anyone really wants.&nbsp; We want free speech, we want free thought--I know we want those things, and at the same you are doing everything you can to ensure that this message that is literally a glowing symbol showing you censorship and slavery ... see that not seeing this thing on TV and on Facebook is the end of communication.&nbsp; Literally, you are becoming the Silence of Dr. Who--hideous to look at, to gaze at how many people can&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://fromthemachine.org/BERESHIT.html&amp;source=gmail&amp;ust=1522254742384000&amp;usg=AFQjCNFZcHTadbinE2veOoZ61il7Ue5-mA" href="http://fromthemachine.org/BERESHIT.html" target="_blank">see &quot;end world hunger&quot; etched in Star Trek</a>&nbsp;and in the New Testament, and still walk around&nbsp;<i>like they don&#39;t get</i>&nbsp;that--that seeing that we are in virtual reality, that there&#39;s a message from the author of the New Testament telling us that&#39;s the point of the story, seeing that makes those things happen.</p>

<p style="text-align: center;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://alf.s.lamc.la&amp;source=gmail&amp;ust=1522254742384000&amp;usg=AFQjCNEKECn77fg8ZDac-c_mtXtN0H19OA" href="http://alf.s.lamc.la/" target="_blank"><img alt="" src="https://highenius.files.wordpress.com/2018/03/image85.png" style="width: 400px; height: 286px;" /></a></p>

<p style="text-align: justify;">The world&#39;s reaction to this message, this story that starts with a Trial in the Gospels, and then links to the book of Judges--a&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://thor.lamc.la/&amp;source=gmail&amp;ust=1522254742384000&amp;usg=AFQjCNG6iCbsCRPHapXm5TNtkCg-amt_yg" href="http://thor.lamc.la/" rel="noopener" target="_blank">story</a>&nbsp;that links&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://islam.lamc.la/&amp;source=gmail&amp;ust=1522254742384000&amp;usg=AFQjCNGKz53ReQIljtDf8a_a638TFBsUAQ" href="http://islam.lamc.la/" rel="noopener" target="_blank">the Koran and Islam to &quot;on the lam&quot;</a>&nbsp;rather than a crucifix (see, I fix!) or an altar.&nbsp; It's a fragment of what it should be.  This is a story about POLICE and courts, and&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://fromthemachine.org/MIDAS.html&amp;source=gmail&amp;ust=1522254742384000&amp;usg=AFQjCNFTwWRiFVeprjVpwo5pasBIAjTq6g" href="http://fromthemachine.org/MIDAS.html" rel="noopener" target="_blank"><em>seas</em>&nbsp;of &quot;n&quot; and &quot;u&quot; that don&#39;t really realize</a>&nbsp;that all words that begin with &quot;con&quot; and &quot;cou&quot; are really about you--about me--about here and now.&nbsp; Either you don&#39;t realize it or you are dropping the most sought after ball in all of history--there is no more important place or time to be--this is&nbsp;<em>the beginning of everything</em>... and you shun it.&nbsp; Look around you at the Hell they&#39;ve woven and see that this place where the POLICE are &quot;on the payroll&quot; and the court system along with the legislators here have consistently and intentionally subverted the Constitution and created laws that violate free speech, destroy the sanctity of the word &quot;fair trial&quot; and they&#39;ve done so in plain view, with nothing more than a &quot;slap on the wrist&quot; from the Supreme Court which&nbsp;<em><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://digitalcommons.lmu.edu/cgi/viewcontent.cgi?article%3D1427%26context%3Delr&amp;source=gmail&amp;ust=1522254742384000&amp;usg=AFQjCNFOGCJpzu6wXb3Hidzb9Lj7GUvgjQ" href="http://digitalcommons.lmu.edu/cgi/viewcontent.cgi?article=1427&amp;context=elr" rel="noopener" target="_blank">has failed dismally to protect the people from corporate collusion</a></em>&nbsp;with the FBI and NSA.&nbsp; The point of Exodus, what you all fail to care about or see, is that following the proper procedures and amending the 4th Amendment to account for new technology would put us a hop, skip and a jump away from pre-crime just as soon as this disclosure actually hits the &quot;airwaves.&quot;&nbsp; Instead, trying to subvert the controls and safeties of the Constitution has created a broken system of cover up and cover up and lie after lie attempting to create false &quot;information sources&quot; to present to courts--in order to hide the mass surveillance of ... everything ... which we could be using for better purposes.</p>

<p style="text-align: justify;">Maybe you don&#39;t know that court, count, convict, and victory are all words that define this generation--that define&nbsp;<i><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://thor.lamc.la&amp;source=gmail&amp;ust=1522254742384000&amp;usg=AFQjCNH-CFbP6RnKLMsPOiEs0DTBhHXFXQ" href="http://thor.lamc.la/" target="_blank">the trial of Jesus Christ</a>&nbsp;and more importantly the impor<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://mylife.s.lamc.la&amp;source=gmail&amp;ust=1522254742384000&amp;usg=AFQjCNEi8EGhS2qIHlcSTL22dqzjP1IyaA" href="http://mylife.s.lamc.la/" target="_blank">tance of the story of my life</a></i>&nbsp;happening right before your eyes, maybe you don&#39;t know that they are words here to help us find freedom from a broken justice system, and a corrupted government; from a place that the Heavens above have literally turned into a torture chamber.&nbsp; Maybe you don&#39;t know yet--but you will--these words are so me,&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DCSvFpBOe8eY&amp;source=gmail&amp;ust=1522254742384000&amp;usg=AFQjCNE3xvjscmdylJXM8ew8Ue_FoIsjug" href="https://www.youtube.com/watch?v=CSvFpBOe8eY" target="_blank">try &quot;some&quot;</a>&nbsp;as another key of me.</p>

<p style="text-align: justify;">Who cares, really though.&nbsp; You&#39;re ignoring the fact that the lights are just about to go out, because you can&#39;t figure out how to &quot;react.&quot;&nbsp;&nbsp;<em><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DWC5FdFlUcl0&amp;source=gmail&amp;ust=1522254742384000&amp;usg=AFQjCNGc29qKrTOfGPRiJCvrz43M9dpo-g" href="https://www.youtube.com/watch?v=WC5FdFlUcl0" rel="noopener" target="_blank">Be yourself</a></em>, that&#39;s someone&#39;s advice... look, I found a song&nbsp;<em>that&#39;s about you.&nbsp; You are begging for the night to darken more, and I don&#39;t think you even begin to realize how dark it is already, today.&nbsp;</em></p>

<p style="text-align: center;"><i><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DWC5FdFlUcl0&amp;source=gmail&amp;ust=1522254742384000&amp;usg=AFQjCNGc29qKrTOfGPRiJCvrz43M9dpo-g" href="https://www.youtube.com/watch?v=WC5FdFlUcl0" target="_blank"><img alt="" src="https://highenius.files.wordpress.com/2018/03/image84.png" style="width: 224px; height: 358px;" /></a></i></p>

<p style="text-align: center;"><img src="https://highenius.files.wordpress.com/2018/03/image94.png" style="width: 400px; height: 174px;" /></p>

<p>&nbsp;</p>

<center>
<p><span style="font-size:16px;"><span style="font-family:georgia,serif;"><em><strong>So at</strong> this point we&#39;ve gone over ...</em></span></span></p>
</center>

<blockquote>
<blockquote>
<center>
<p style="text-align: left;">Mercury/Hg,&nbsp;<i><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://fromthemachine.org/ADUNCALIFT.html&amp;source=gmail&amp;ust=1522254742384000&amp;usg=AFQjCNFnMdhC7z9JDfnnc-tq13Lp3ObPnQ" href="http://fromthemachine.org/ADUNCALIFT.html" target="_blank">the race is not to the swift</a></i></p>
</center>
</blockquote>

<blockquote>
<center>
<p style="text-align: left;">Venus/Na,&nbsp;<i>nor&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://fromthemachine.org/HIGHERA.html&amp;source=gmail&amp;ust=1522254742384000&amp;usg=AFQjCNFa7bg2tNw6pJgml1qzPjKVs_Aecg" href="http://fromthemachine.org/HIGHERA.html" target="_blank">the battle to the strong</a></i></p>
</center>
</blockquote>

<blockquote>
<center>
<p style="text-align: left;">Earth/Xe&nbsp;<i>neither yet&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://itb.s.lamc.la&amp;source=gmail&amp;ust=1522254742384000&amp;usg=AFQjCNGI2x0YLjFYcjbTa-M80kfTRWNsPw" href="http://itb.s.lamc.la/" target="_blank">bread to the wise</a>,&nbsp;</i></p>
</center>
</blockquote>

<blockquote>
<center>
<p style="text-align: left;">Mars/Fe<i>&nbsp;nor yet riches to men of understanding ...&nbsp;</i></p>
</center>
</blockquote>

<blockquote>
<center>
<p style="text-align: left;">Jupiter and Si.. nor favor to men of skill.</p>
</center>
</blockquote>
</blockquote>

<p>&nbsp;</p>

<p style="text-align: center;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://fromthemachine.org/ADUNCALIFT.html&amp;source=gmail&amp;ust=1522254742384000&amp;usg=AFQjCNFnMdhC7z9JDfnnc-tq13Lp3ObPnQ" href="http://fromthemachine.org/ADUNCALIFT.html" target="_blank"><img src="https://highenius.files.wordpress.com/2018/03/image89.png" style="width: 145px; height: 100px;" /></a><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://fromthemachine.org/HIGHERA.html&amp;source=gmail&amp;ust=1522254742384000&amp;usg=AFQjCNFa7bg2tNw6pJgml1qzPjKVs_Aecg" href="http://fromthemachine.org/HIGHERA.html" target="_blank"><img alt="" src="https://highenius.files.wordpress.com/2018/03/image86.png" style="width: 99px; height: 100px;" /></a>&nbsp;<a href="http://redasshit.s.lamc.la"><img src="https://i.imgur.com/OyWSOQe.png" height="100" /></a>&nbsp;<img src="https://highenius.files.wordpress.com/2018/03/image87.png?w=150&amp" style="width: 98px; height: 100px;" />&nbsp;<img src="https://highenius.files.wordpress.com/2018/03/image83.png" style="width: 100px; height: 100px;" /></p>

<p style="text-align: center;">and ...&nbsp;<i>here&#39;s the &quot;<font face="comic sans ms, sans-serif">last generation</font>&quot;</i>&nbsp;of these messages,</p>

<p style="text-align: center;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://hammer.s.lamc.la/&amp;source=gmail&amp;ust=1522254742384000&amp;usg=AFQjCNHCzNZKvL72UejT0uzhebkUF3E1YA" href="http://hammer.s.lamc.la/" rel="noopener" target="_blank"><img alt="Inline image 24" src="https://i.imgur.com/gfrqIn3.png" style="width: 65px; height: 65px;" /></a>&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://sen.reallyhim.com/&amp;source=gmail&amp;ust=1522254742384000&amp;usg=AFQjCNEd5NaYx55MOdi4A1pRxJv0FLXfBw" href="http://sen.reallyhim.com/" rel="noopener" target="_blank"><img alt="Inline image 25" src="https://i.imgur.com/aOwl0FA.png" style="width: 65px; height: 65px;" /></a>&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://fromthemachine.org/TORCH.html&amp;source=gmail&amp;ust=1522254742384000&amp;usg=AFQjCNGKZlPZnMMtIqmeSg2Ix8IC67lqpw" href="http://fromthemachine.org/TORCH.html" target="_blank"><img alt="Inline image 26" src="https://i.imgur.com/LHTC7Pw.png" style="width: 67px; height: 65px;" /></a>&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://mars.reallyhim.com/&amp;source=gmail&amp;ust=1522254742384000&amp;usg=AFQjCNGPbtlExDLbnrUGQr8ZWw__TKKgIg" href="http://mars.reallyhim.com/" rel="noopener" target="_blank"><img alt="Inline image 27" src="https://i.imgur.com/AZVE9XK.png" style="width: 66px; height: 65px;" /></a>&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://fromthemachine.org/BERESHIT.html&amp;source=gmail&amp;ust=1522254742384000&amp;usg=AFQjCNFZcHTadbinE2veOoZ61il7Ue5-mA" href="http://fromthemachine.org/BERESHIT.html" rel="noopener" target="_blank"><img alt="Inline image 28" src="https://i.imgur.com/PlHnOr0.png" style="width: 66px; height: 65px;" /></a></p>

<p style="text-align: center;">it&#39;s a poll ..&nbsp;<i><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://twitter.com/yitsheyzeus/status/978661982449516544&amp;source=gmail&amp;ust=1522254742384000&amp;usg=AFQjCNFrpbL9MnsRA8PwvkDj9IvEYrPT1w" href="https://twitter.com/yitsheyzeus/status/978661982449516544" target="_blank">on Twitter</a></i>&nbsp;...&nbsp;<i>you can vote</i>:</p>

<p style="text-align: center;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://twitter.com/yitsheyzeus/status/978661982449516544&amp;source=gmail&amp;ust=1522254742384000&amp;usg=AFQjCNFrpbL9MnsRA8PwvkDj9IvEYrPT1w" href="https://twitter.com/yitsheyzeus/status/978661982449516544" target="_blank"><img alt="" src="https://highenius.files.wordpress.com/2018/03/image95.png" style="width: 346px; height: 284px;" /></a><br />
&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

