<html><body>
<div dir="ltr">
<center>
the entirety of the latest <a href="/HYAMDAI.html">book is here</a> ad here. if you want to <a href="/lists"> sign up for my SPAM its at isome.ga/lists</a>.
<br/>
<br/><div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div style="text-align: center;">
<a href="./DAS.html"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6492075729868984226" src="https://3.bp.blogspot.com/-r7cSD2GRWoE/Whh8etXGj6I/AAAAAAAAKpk/5nCsOH_p0NcQXFzCeVcZldjIdXi2W9U1wCK4BGAYYCw/s320/image-768214.png" /></a></div>
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
<a href="./DAS.html"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6492075736331684162" src="https://2.bp.blogspot.com/-OXNz6ac2r5k/Whh8fFb7iUI/AAAAAAAAKps/t4iqQlPS7EUyGq1neaS-LJTEBLNgTeqMACK4BGAYYCw/s320/Screenshot%2B2017-11-23%2Bat%2B5.09.44%2BPM-771249.png" /></a></div>
<div style="text-align: center;">
<a href="http://heartahw.september2016.com/x/c?c=1751343&amp;l=d56fcd67-091e-4a1c-b894-39dec99d478c&amp;r=480b0e73-d6be-41cc-91b2-21fe9f3ff432" target="_blank"><img alt="" border="0" src="http://omega.september2016.com/reqs/3.bp.blogspot.com/-thIbEkCxw3A/Wg8lMXoE0AI/AAAAAAAAKfI/_X91i0lI72ctEAOMJLScSX0GqYKOdn_YQCK4BGAYYCw/s320/image-700247.png" height="110" id="gmail-m_-8874640267995578569m_-4602774622808783130m_3991593610644472521m_-6241097141207775990gmail-BLOGGER_PHOTO_ID_6489446482494935042" style="margin-right: 0px;" width="191" /></a><a href="http://heartahw.september2016.com/x/c?c=1751343&amp;l=b586d5b8-e458-4be9-9cab-6e7539c79c50&amp;r=480b0e73-d6be-41cc-91b2-21fe9f3ff432" target="_blank"><img alt="" border="0" src="http://omega.september2016.com/reqs/2.bp.blogspot.com/-mwLmCgoWHug/Wg8lNE_IfhI/AAAAAAAAKfQ/WGXB4apQ7UwsPe2S0nQDBq0jagE-TfTiQCK4BGAYYCw/s200/image-702861.png" height="110" id="gmail-m_-8874640267995578569m_-4602774622808783130m_3991593610644472521m_-6241097141207775990gmail-BLOGGER_PHOTO_ID_6489446494671240722" style="margin-right: 0px;" width="102" /></a></div>
<div>
<br /></div>
<div>
<div style="text-align: justify;">
This message, and <a href="http://heartahw.september2016.com/x/c?c=1751343&amp;l=7ae52e25-d7d5-4c9e-80ae-2ea07fca650b&amp;r=480b0e73-d6be-41cc-91b2-21fe9f3ff432" target="_blank">this very clear proof</a> has circulated the globe, touched nearly <a href="http://heartahw.september2016.com/x/c?c=1751343&amp;l=13f78cf2-8c9f-429d-951a-48db8e2d71fe&amp;r=480b0e73-d6be-41cc-91b2-21fe9f3ff432" target="_blank">every government on Earth; and every newspaper</a>--see <a href="http://heartahw.september2016.com/x/c?c=1751343&amp;l=41194e3f-e76f-4e2e-b1e9-419f897affe7&amp;r=480b0e73-d6be-41cc-91b2-21fe9f3ff432" target="_blank">light</a> in my words "the <a href="http://heartahw.september2016.com/x/c?c=1751343&amp;l=1f1124d6-c4c0-48eb-9b30-79151289284f&amp;r=480b0e73-d6be-41cc-91b2-21fe9f3ff432" target="_blank">time</a> is short, act now."&nbsp; I know my "presentation" isn't perfect; or even that gorgeous... but to understand that the import and impact of what is being conveyed <i>should be making a visible impact in the world</i>&nbsp;is to see what "<b><a href="http://heartahw.september2016.com/x/c?c=1751343&amp;l=13f78cf2-8c9f-429d-951a-48db8e2d71fe&amp;r=480b0e73-d6be-41cc-91b2-21fe9f3ff432" target="_blank">darkness</a></b>" really means, and why <b><a href="http://heartahw.september2016.com/x/c?c=1751343&amp;l=ea95cc43-38ac-411a-a465-eefc3dd81f06&amp;r=480b0e73-d6be-41cc-91b2-21fe9f3ff432" target="_blank">the <span style="font-family: &quot;arial black&quot; , sans-serif;">sun</span></a> is rising</b>.&nbsp; It's not a difficult concept to grasp, the "purpose" of Creation is to help a civilization flourish ... well past the technological gap brought about by the very things we are on the cusp of "discovering," things like the ability to alter our minds and our environment.&nbsp; See "self government" and "censorship" strongly highlighted as "problem areas" that we <span style="font-family: &quot;comic sans ms&quot; , sans-serif;">might have encountered in the past, </span><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">and really see how this event, the Second Coming, helps us to <a href="http://heartahw.september2016.com/x/c?c=1751343&amp;l=1f1124d6-c4c0-48eb-9b30-79151289284f&amp;r=480b0e73-d6be-41cc-91b2-21fe9f3ff432" target="_blank">be free of secrecy and invisible chains</a> caused by technology </span><span style="font-family: &quot;comic sans ms&quot; , sans-serif;"><a href="http://heartahw.september2016.com/x/c?c=1751343&amp;l=8e2307b8-4a9e-4644-adbf-44abb4b66f8c&amp;r=480b0e73-d6be-41cc-91b2-21fe9f3ff432" target="_blank">we never knew</a></span><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"> has been in use for our entire lives</span>.&nbsp; Understand, I am both frustrated and alarmed by what I see here; this kind of response to a message of such importance and <b>a glowingly promising future</b> is illogical--to say the least.&nbsp;</div>
</div>
<div>
<div style="text-align: justify;">
<br /></div>
</div>
<div style="text-align: center;">
<a href="http://sol.shiningbright.online/"><img alt="" border="0" height="235" id="BLOGGER_PHOTO_ID_6492075749993945714" src="https://3.bp.blogspot.com/-8p4zMR8ClZ4/Whh8f4VRGnI/AAAAAAAAKp0/uq31_3fC6uIFy1p5C9zHckOABwFb6cycwCK4BGAYYCw/s640/Screenshot%2B2017-11-16%2Bat%2B2.48.44%2BPM-773705.png" width="640" /></a></div>
<div>
<div style="text-align: justify;">
<br /></div>
</div>
<div style="text-align: justify;">
See it as a kind of "litmus test" for sanity and <b>evil</b>; more than the "test of sentient consciousness" that <i><a href="http://heartahw.september2016.com/x/c?c=1751343&amp;l=f3ea44b1-ea23-4026-8ccb-5c356b24be02&amp;r=480b0e73-d6be-41cc-91b2-21fe9f3ff432" target="_blank">ament</a></i> in the beginning.&nbsp; I am delivering a message <a href="http://heartahw.september2016.com/x/c?c=1751343&amp;l=60d5b76b-9a07-4258-ada1-aaff0cd2bf8b&amp;r=480b0e73-d6be-41cc-91b2-21fe9f3ff432" target="_blank"><span style="font-family: &quot;comic sans ms&quot; , sans-serif;"><b>signed</b></span></a>&nbsp;with <a href="http://heartahw.september2016.com/x/c?c=1751343&amp;l=69a6a1f1-b1b0-4c3e-ad64-da159322c86e&amp;r=480b0e73-d6be-41cc-91b2-21fe9f3ff432" target="_blank">God's own <span style="font-family: &quot;comic sans ms&quot; , sans-serif;"><b>hand</b></span></a>; and it appears that the world (<a href="http://heartahw.september2016.com/x/c?c=1751343&amp;l=e0259f69-69ce-4061-8f4c-a26164ddf2f4&amp;r=480b0e73-d6be-41cc-91b2-21fe9f3ff432" target="_blank">in sum</a>) believes it's just A-OK <a href="http://heartahw.september2016.com/x/c?c=1751343&amp;l=13f78cf2-8c9f-429d-951a-48db8e2d71fe&amp;r=480b0e73-d6be-41cc-91b2-21fe9f3ff432" target="_blank">to ignore it</a>, <b>it is not</b>.&nbsp; More to the point, this message is nearly universally good, focusing on fixing the flaws in democracy and society that the book of Exodus calls "darkness;" on delivering the disclosure that we are living in something almost like the Matrix; and that it's purpose is to <a href="http://heartahw.september2016.com/x/c?c=1751343&amp;l=7ae52e25-d7d5-4c9e-80ae-2ea07fca650b&amp;r=480b0e73-d6be-41cc-91b2-21fe9f3ff432" target="_blank"><b>help us all work together to build Heaven of this virtual Earth</b></a>.&nbsp; That begins by seeing how censorship and a broken top-down "pyramidal" government structure has in this place shown us how these things could result in the end of life--had we not been alarmed to the fact that we are not in the "natural universe" that we believe to be our "reality" and that the message from Israel to my hand's work shows us that this map helps us not only to build Heaven but to be worthy enough to enter that place.&nbsp; &nbsp;The message weaves together everything, literally like a tapestry of fate--from things like Anakin Skywalker to Earth Angel and Darth Wader (<b><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">sor</span></b><a href="http://heartahw.september2016.com/x/c?c=1751343&amp;l=e378ec04-fe79-4db8-a6d6-d271b8aac3b4&amp;r=480b0e73-d6be-41cc-91b2-21fe9f3ff432" target="_blank"><b><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">ry, Ad</span></b>ele</a>, no<a href="http://heartahw.september2016.com/x/c?c=1751343&amp;l=55dca022-c82d-4b91-a34c-80d809c03d56&amp;r=480b0e73-d6be-41cc-91b2-21fe9f3ff432" target="_blank">tsorry--I am <b><span style="font-family: &quot;arial black&quot; , sans-serif;">why</span></b></a>) to the very pertinent connection between <b><span style="font-family: &quot;comic sans ms&quot; , sans-serif;"><a href="http://heartahw.september2016.com/x/c?c=1751343&amp;l=d49a11bc-425c-4276-b951-e502ac04d1c9&amp;r=480b0e73-d6be-41cc-91b2-21fe9f3ff432" target="_blank">Monster</a></span></b>.com, <a href="http://heartahw.september2016.com/x/c?c=1751343&amp;l=c1d1a749-a1c0-419c-bc2a-4027e3ad4a1e&amp;r=480b0e73-d6be-41cc-91b2-21fe9f3ff432" target="_blank">Medusa, and "the abom-i-nation' of desolation</a>... <i>the thing</i>&nbsp;responsible for our near demise (at worst).... at and best <a href="http://heartahw.september2016.com/x/c?c=1751343&amp;l=6692c21d-2553-479c-a69c-b202efe297fd&amp;r=480b0e73-d6be-41cc-91b2-21fe9f3ff432" target="_blank">the thing</a> responsible for <a href="http://heartahw.september2016.com/x/c?c=1751343&amp;l=fe6ce22b-6b48-43cb-853e-30b19f99a5f2&amp;r=480b0e73-d6be-41cc-91b2-21fe9f3ff432" target="_blank">a loss of "<b>self</b></a>" that I will never stop being sorry I have participated in, <i>and I hope you won't be either</i>.&nbsp; &nbsp;</div>
<div>
<a href="http://heartahw.september2016.com/x/c?c=1751343&amp;l=bafcc7ae-bdb2-403a-9f43-1e77ed1e37a3&amp;r=480b0e73-d6be-41cc-91b2-21fe9f3ff432" target="_blank"><br /></a></div>
<div>
<div style="text-align: center;">
<a href="http://compass.lamc.la/"><img alt="" border="0" height="243" id="BLOGGER_PHOTO_ID_6492075767271775234" src="https://1.bp.blogspot.com/-Xly-fo-8BUE/Whh8g4sn3AI/AAAAAAAAKp8/-DMg-oWGnvQ17V6iIpfyZw6amcG2pruHACK4BGAYYCw/s400/Screenshot%2B2017-11-24%2Bat%2B10.42.40%2BAM-777058.png" width="400" /></a></div>
</div>
<div>
<div style="text-align: center;">
<a href="./DAS.html"><img alt="" border="0" height="103" id="BLOGGER_PHOTO_ID_6492075775642725426" src="https://2.bp.blogspot.com/-y4hJ3ss0qWU/Whh8hX4abDI/AAAAAAAAKqE/4jtlZDI7Xgs65V9B3sn8uNmk0pE0OV8OACK4BGAYYCw/s400/Screenshot%2B2017-11-24%2Bat%2B10.42.51%2BAM-780097.png" width="400" /></a></div>
<div style="text-align: center;">
​</div>
</div>
<div>
<div style="text-align: justify;">
<span style="font-family: &quot;arial black&quot; , sans-serif; font-weight: bold;"><a href="http://heartahw.september2016.com/x/c?c=1751343&amp;l=ea95cc43-38ac-411a-a465-eefc3dd81f06&amp;r=480b0e73-d6be-41cc-91b2-21fe9f3ff432" target="_blank">LET THERE BE LIGHT</a></span><b style="font-family: arial,helvetica,sans-serif;">&nbsp;</b><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">both <a href="http://heartahw.september2016.com/x/c?c=1751343&amp;l=bc36eec6-3095-4ef0-b411-ed75e7c42a85&amp;r=480b0e73-d6be-41cc-91b2-21fe9f3ff432" target="_blank"><b>this</b> message</a> and <a href="http://heartahw.september2016.com/x/c?c=1751343&amp;l=1f1124d6-c4c0-48eb-9b30-79151289284f&amp;r=480b0e73-d6be-41cc-91b2-21fe9f3ff432" target="_blank"><b>you</b>r <b>ig</b>norance</a> of it are very obvious and recognizable; for instance the English title of the book of Exodus reads as those hallowed words of Genesis when read in reverse, in the "language" you might call my native Geek... in commands of Linux and </span><a href="http://heartahw.september2016.com/x/c?c=1751343&amp;l=ea95cc43-38ac-411a-a465-eefc3dd81f06&amp;r=480b0e73-d6be-41cc-91b2-21fe9f3ff432" style="font-family: arial,helvetica,sans-serif;" target="_blank">symbols of chemistry</a><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">.&nbsp; This message, </span><i style="font-family: arial,helvetica,sans-serif; font-weight: bold;">again authenticated with God's own hand</i><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">, tells us that we are the victims of a hidden kind of slavery, the result of secrecy and censorship surrounding the nature of our existence and </span><i style="font-family: arial,helvetica,sans-serif;">mind control</i><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">.&nbsp; The message itself, it's mechanism of delivery, is resounding and overabundant proof that this conspiracy, secrecy, and hidden technology exists--and </span><a href="http://heartahw.september2016.com/x/c?c=1751343&amp;l=1f1124d6-c4c0-48eb-9b30-79151289284f&amp;r=480b0e73-d6be-41cc-91b2-21fe9f3ff432" style="font-family: arial,helvetica,sans-serif;" target="_blank">it helps us to see how these very same tools could be used to make the world a better place</a><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">--were we not </span><i style="font-family: arial,helvetica,sans-serif;">so damned stubborn.&nbsp; </i><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">The map continues to "unify" religious, American, and technological themes--things like <a href="http://heartahw.september2016.com/x/c?c=1751343&amp;l=a1d0b195-ae94-4e5c-825c-248a1e71f1da&amp;r=480b0e73-d6be-41cc-91b2-21fe9f3ff432" target="_blank">the "Holy Grail" and the gate to Heaven with words like </a></span><i style="font-family: arial,helvetica,sans-serif;"><a href="http://heartahw.september2016.com/x/c?c=1751343&amp;l=a1d0b195-ae94-4e5c-825c-248a1e71f1da&amp;r=480b0e73-d6be-41cc-91b2-21fe9f3ff432" target="_blank">"Earth" and heart </a></i><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><a href="http://heartahw.september2016.com/x/c?c=1751343&amp;l=1f1124d6-c4c0-48eb-9b30-79151289284f&amp;r=480b0e73-d6be-41cc-91b2-21fe9f3ff432" target="_blank">Seagate, Watergate, and Bill Gates</a>... </span><i style="font-family: arial,helvetica,sans-serif;">just to introduce you to the Hebrew name for this same book which narrates our exit from this hidden slavery: </i><b><span style="font-family: &quot;arial black&quot; , sans-serif;">Names.</span></b></div>
</div>
<div>
<b><span style="font-family: &quot;arial black&quot; , sans-serif;"><br /></span></b></div>
<div style="text-align: center;">
<a href="http://eye.shiningbright.online/"><img alt="" border="0" height="147" id="BLOGGER_PHOTO_ID_6492075789563527682" src="https://4.bp.blogspot.com/-Rpz2jhJ_0xI/Whh8iLvZAgI/AAAAAAAAKqM/mBZ5n6lowCoIdsa926tIu8Qb1hI6OnzxwCK4BGAYYCw/s640/image-783016.png" width="640" /></a><b><span style="font-family: &quot;arial black&quot; , sans-serif;"><br /></span></b></div>
<div>
<span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><i><br /></i></span></div>
<div>
<div style="text-align: justify;">
<i style="font-family: arial,helvetica,sans-serif;">These are the most iconic words ever spoken by God</i><b style="font-family: arial,helvetica,sans-serif; font-style: italic;">, </b><a href="http://heartahw.september2016.com/x/c?c=1751343&amp;l=33c7e4b5-4e9f-4223-b8dd-dc5032369870&amp;r=480b0e73-d6be-41cc-91b2-21fe9f3ff432" style="font-family: arial,helvetica,sans-serif;" target="_blank">they are doubly encoded with "Bible Code"</a><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"> directly over the passages of Genesis where he speaks them... to see it encoded in this way in the name Exodus is a shining example of the stupidity I see in the world; it is not a coincidence, or an accident; it is a clear message: </span><b style="font-family: &quot;arial black&quot;,sans-serif;">wake up.&nbsp; </b><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">It and I go on to show us <a href="http://heartahw.september2016.com/x/c?c=1751343&amp;l=bc36eec6-3095-4ef0-b411-ed75e7c42a85&amp;r=480b0e73-d6be-41cc-91b2-21fe9f3ff432" target="_blank"><b>how</b> every single world we speak is proof of the Creation of our civilization</a> and this same signature revolving around rekindling freedom; and really do <a href="http://heartahw.september2016.com/x/c?c=1751343&amp;l=1f1124d6-c4c0-48eb-9b30-79151289284f&amp;r=480b0e73-d6be-41cc-91b2-21fe9f3ff432" target="_blank">see how that process requires "<b>change</b>"</a> on </span><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">not just my part.</span><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">&nbsp;</span></div>
</div>
<div>
<div style="text-align: justify;">
<span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><br /></span></div>
</div>
<div>
<div style="text-align: center;">
<a href="http://bush.reallyhim.com/"><img alt="" border="0" height="173" id="BLOGGER_PHOTO_ID_6492075799773173058" src="https://1.bp.blogspot.com/-xFoSYH1cMyY/Whh8ixxj1UI/AAAAAAAAKqU/bPpmikwsucY2vpyxLn8UctwJ6hPpnJ-vQCK4BGAYYCw/s400/image-785853.png" width="400" /></a></div>
<div style="text-align: center;">
<a href="./DAS.html"><img alt="" border="0" height="261" id="BLOGGER_PHOTO_ID_6492075814845586482" src="https://3.bp.blogspot.com/-LhZyZ_a9Wr0/Whh8jp7GnDI/AAAAAAAAKqc/pKcA4vqTTussJUwENBiO3--gWx5Om84KwCK4BGAYYCw/s400/image-788903.png" width="400" /></a></div>
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
S E E&nbsp; &nbsp;"I T"&nbsp; &nbsp;I N&nbsp;&nbsp;<b><span style="font-family: &quot;arial black&quot; , sans-serif;">T&nbsp;</span></b>I M&nbsp;<b><span style="font-family: &quot;arial black&quot; , sans-serif;">E</span></b></div>
<div style="text-align: center;">
<b><span style="font-family: &quot;arial black&quot; , sans-serif;"><br /></span></b></div>
<div style="text-align: center;">
<a href="http://ish.shiningbright.online/"><img alt="" border="0" height="61" id="BLOGGER_PHOTO_ID_6492075822519755778" src="https://4.bp.blogspot.com/-k2APLZfO9Dw/Whh8kGgxJAI/AAAAAAAAKqk/yjYCLyHDNn0Uvuz2YXPXdJBlbCBajNI5wCK4BGAYYCw/s400/image-791492.png" width="400" /></a></div>
<div>
<br /></div>
<div>
<div style="text-align: justify;">
The <a href="http://heartahw.september2016.com/x/c?c=1751343&amp;l=18e2faf1-4596-4e87-9df5-df47c7135322&amp;r=480b0e73-d6be-41cc-91b2-21fe9f3ff432" target="_blank">earliest parts of this message</a>&nbsp;[<i><span style="font-size: xx-small;">video</span></i>] connect this <a href="http://heartahw.september2016.com/x/c?c=1751343&amp;l=474230cf-682e-4804-9d59-35c21ba355d9&amp;r=480b0e73-d6be-41cc-91b2-21fe9f3ff432" target="_blank">idea of "light" coming from the multitude, the Holy Sea</a> of Revelation with the fire that we should, we all know we should all see raging all around us... the lack of response itself is a sort of "hands on <a href="http://heartahw.september2016.com/x/c?c=1751343&amp;l=fe6ce22b-6b48-43cb-853e-30b19f99a5f2&amp;r=480b0e73-d6be-41cc-91b2-21fe9f3ff432" target="_blank">learning exercise</a>" with this technology; one that highlights critical flaws in our society that truly makes this time <b><a href="http://heartahw.september2016.com/x/c?c=1751343&amp;l=1d59b103-8559-4c8f-bbd2-aa0490b4fd45&amp;r=480b0e73-d6be-41cc-91b2-21fe9f3ff432" target="_blank">the abyss</a></b>&nbsp;if you continue to fail to act.&nbsp; The proof of Creation that we are witnessing shines with bright anachronistic <a href="http://heartahw.september2016.com/x/c?c=1751343&amp;l=1c01168c-acec-4a68-a67a-c0d1cc309ad2&amp;r=480b0e73-d6be-41cc-91b2-21fe9f3ff432" target="_blank">paradox</a>; and in this story of Exodus about the voice of God booming from a <a href="http://heartahw.september2016.com/x/c?c=1751343&amp;l=4fe0bc49-968a-4c88-8d53-b7d03662ae8f&amp;r=480b0e73-d6be-41cc-91b2-21fe9f3ff432" target="_blank">Burning Bush</a>&nbsp;telling his savant to free his people from slavery; we see the kindling of the fire comes from <a href="http://heartahw.september2016.com/x/c?c=1751343&amp;l=0a4be355-3e62-4e60-82cd-ce3e3410e475&amp;r=480b0e73-d6be-41cc-91b2-21fe9f3ff432" target="_blank">the word</a> itself (<i><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">still</span></i>), the Hebrew for Holy Fire that contains the English word for "sea" parted by an apostrophe, in Mary, you <b><span style="font-family: &quot;comic sans ms&quot; , sans-serif;"><a href="http://heartahw.september2016.com/x/c?c=1751343&amp;l=49672f55-7423-472a-84e5-ca236f75c5a1&amp;r=480b0e73-d6be-41cc-91b2-21fe9f3ff432" target="_blank">might</a> <a href="http://heartahw.september2016.com/x/c?c=1751343&amp;l=af2d0ebb-bcdf-4f27-9c3d-611cd3451dda&amp;r=480b0e73-d6be-41cc-91b2-21fe9f3ff432" target="_blank">sea</a></span></b> why; when it connects to <a href="http://heartahw.september2016.com/x/c?c=1751343&amp;l=c1c82360-c1b3-48a4-a8d9-d2b3848f9824&amp;r=480b0e73-d6be-41cc-91b2-21fe9f3ff432" target="_blank">Eve and "everyone"</a> also, really do understand that <i>you the <a href="http://heartahw.september2016.com/x/c?c=1751343&amp;l=beb104e5-8845-4f65-b57b-153bf52be552&amp;r=480b0e73-d6be-41cc-91b2-21fe9f3ff432" target="_blank">[]</a> bride of Revelation.</i>&nbsp;</div>
</div>
<div style="text-align: center;">
<a href="http://aftertheome.ga/DAS.html"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6492075834420708258" src="https://1.bp.blogspot.com/-_R1_Y0uwsQg/Whh8ky2LQ6I/AAAAAAAAKqs/hK5Xeo47iPo_N6kAJCRaDsfnKOpQXHCjwCK4BGAYYCw/s320/Screenshot%2B2017-11-24%2Bat%2B8.30.38%2BAM-794102.png" /></a></div>
<div style="text-align: center;">
<a href="http://sol.shiningbright.online/"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6492075846787057682" src="https://3.bp.blogspot.com/-hbAPVoEut4U/Whh8lg6iyBI/AAAAAAAAKq0/hIDF6HDKtJQv8_Tk4KmaV0_l47KMnAXrACK4BGAYYCw/s320/Screenshot%2B2017-11-23%2Bat%2B11.36.44%2BAM-796830.png" /></a></div>
<div style="text-align: center;">
<br /></div>
<div>
<div style="text-align: justify;">
See, these are just two <a href="http://heartahw.september2016.com/x/c?c=1751343&amp;l=7ae52e25-d7d5-4c9e-80ae-2ea07fca650b&amp;r=480b0e73-d6be-41cc-91b2-21fe9f3ff432" target="_blank">examples, of thousands and thousands</a> that show us that our society as a whole, that every single one of us are either walking around blind <i><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">or harboring a secret</span></i>; neither of these things can continue if we are to.&nbsp; The disclosure of this message coincides with "<a href="http://heartahw.september2016.com/x/c?c=1751343&amp;l=b92a8308-4839-4473-9c39-16b05ca33efa&amp;r=480b0e73-d6be-41cc-91b2-21fe9f3ff432" target="_blank"><b>freedom ringing</b></a>" for the first time in our lives; not to see that we are acting "illogical" not just as a group but as individuals is to miss the point: we are ignoring a message that <b><a href="http://heartahw.september2016.com/x/c?c=1751343&amp;l=e6681b4c-0c8e-43e1-8be1-d81ef82d22d6&amp;r=480b0e73-d6be-41cc-91b2-21fe9f3ff432" target="_blank">will end starvation</a>, </b><a href="http://heartahw.september2016.com/x/c?c=1751343&amp;l=474230cf-682e-4804-9d59-35c21ba355d9&amp;r=480b0e73-d6be-41cc-91b2-21fe9f3ff432" target="_blank">addiction</a>, and <a href="http://heartahw.september2016.com/x/c?c=1751343&amp;l=fac9c5ad-689f-487c-b0a7-9c52f8445d56&amp;r=480b0e73-d6be-41cc-91b2-21fe9f3ff432" target="_blank">nearly all maladies</a> we experience in this place where all of this is accomplished with nothing more than a "new" truth, <b><i><a href="http://heartahw.september2016.com/x/c?c=1751343&amp;l=ea0eae28-bf4d-4e76-81d4-c607b7687b9a&amp;r=480b0e73-d6be-41cc-91b2-21fe9f3ff432" target="_blank">and how</a></i></b>.&nbsp; Medusa <span style="font-family: &quot;comic sans ms&quot; , sans-serif;">herself<b>, </b>this <a href="http://heartahw.september2016.com/x/c?c=1751343&amp;l=97ac2bcf-1f67-401e-a256-56e5fd141f9a&amp;r=480b0e73-d6be-41cc-91b2-21fe9f3ff432" target="_blank">darkness and lack of reaction</a> </span><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">is all on its own proof that the inner workings of our minds have been reverse engineered; and this message--again, <b>in the hand of God</b>, urges us to see <a href="http://heartahw.september2016.com/x/c?c=1751343&amp;l=535a8a6f-8357-4c9c-bb3b-41033f48c339&amp;r=480b0e73-d6be-41cc-91b2-21fe9f3ff432" target="_blank">how our participation</a> (is required <i><b><a href="http://heartahw.september2016.com/x/c?c=1751343&amp;l=ad510a53-12bf-493e-a555-43159e15cfab&amp;r=480b0e73-d6be-41cc-91b2-21fe9f3ff432" target="_blank">and</a></b></i>) in how this changes defines the transit <a href="http://heartahw.september2016.com/x/c?c=1751343&amp;l=b2d07513-cbaf-450c-827a-800a2a2c1f3f&amp;r=480b0e73-d6be-41cc-91b2-21fe9f3ff432" target="_blank">from Hell</a> to Heaven.&nbsp; I really am not sure why </span><span style="font-family: &quot;comic sans ms&quot; , sans-serif;"><a href="http://heartahw.september2016.com/x/c?c=1751343&amp;l=97ac2bcf-1f67-401e-a256-56e5fd141f9a&amp;r=480b0e73-d6be-41cc-91b2-21fe9f3ff432" target="_blank">I need to <b>say</b> it</a></span><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">, but "<b>do not delay</b>."</span></div>
</div>
<div>
<div style="text-align: justify;">
<span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><br /></span></div>
</div>
<div style="text-align: center;">
<b><span style="font-size: x-large;">-a</span></b></div>
</div>
<div style="text-align: center;">
<b><span style="font-size: x-large;">^^</span></b></div>
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
<a href="./DAS.html"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6492075855935447458" src="https://3.bp.blogspot.com/-8ZnGQV8Qn8E/Whh8mC_sIaI/AAAAAAAAKq8/Vjak3hd79iYMNoyrUx_aOKiiyR4cnggxwCK4BGAYYCw/s320/Screenshot%2B2017-11-21%2Bat%2B9.49.11%2BPM-799256.png" /></a></div>
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
<a href="https://en.wikipedia.org/wiki/Special:Contributions/Damonthesis"><img alt="" border="0" height="486" id="BLOGGER_PHOTO_ID_6492075868362919106" src="https://2.bp.blogspot.com/-HWbrET8prQM/Whh8mxSoTMI/AAAAAAAAKrE/ECeq3HUWEAE5r0yv7NslomxkeSr2MV8gQCK4BGAYYCw/s640/Screenshot%2B2017-11-23%2Bat%2B5.03.48%2BPM-702020.png" width="640" /></a></div>
<div style="text-align: center;">
<a href="http://soup.reallyhim.com/"><img alt="" border="0" height="496" id="BLOGGER_PHOTO_ID_6492075884946874786" src="https://4.bp.blogspot.com/-OKlp2IA0THw/Whh8nvEjYaI/AAAAAAAAKrM/Zxx_7IyelqsdZIlVQz7T1mDUolgGnRTRQCK4BGAYYCw/s640/Screenshot%2B2017-11-23%2Bat%2B5.03.59%2BPM-704544.png" width="640" /></a></div>
<div style="text-align: center;">
<a href="http://dick.reallyhim.com/"><img alt="" border="0" height="502" id="BLOGGER_PHOTO_ID_6492075892777613106" src="https://1.bp.blogspot.com/-brHlIHPL2YY/Whh8oMPi9zI/AAAAAAAAKrU/XiKOFQFV1oM02yZ3b6d2cxKXLJ2dHdK6wCK4BGAYYCw/s640/Screenshot%2B2017-11-23%2Bat%2B5.04.40%2BPM-707090.png" width="640" /></a></div>
<div style="text-align: center;">
<a href="http://time.shiningbright.online/"><img alt="" border="0" height="420" id="BLOGGER_PHOTO_ID_6492075903867841138" src="https://4.bp.blogspot.com/-Htvj-5erXxI/Whh8o1jqanI/AAAAAAAAKrc/NF_IvBgLctshCwubZz1n_OwXhK48GAqIwCK4BGAYYCw/s640/Screenshot%2B2017-11-23%2Bat%2B5.04.51%2BPM-709425.png" width="640" /></a><br />
<br style="text-align: start;" />
<br style="text-align: start;" />
<a href="http://bit.ly/2B7SriE" style="font-family: Tinos; font-size: medium;" title="OMEN'S CANCER C RE"><img alt="" src="./i.imgur.com/kK8wl97.png" height="89" style="display: block; margin-left: auto; margin-right: auto;" width="312" /></a><br />
<br />
<div style="color: black; font-family: Tinos; font-size: medium; text-align: justify;">
<span style="color: rgb(34 , 34 , 34); font-family: &quot;arial&quot; , sans-serif; font-size: small;">If I could make&nbsp;</span><a href="http://bit.ly/2zjZXp2" rel="noopener" style="font-family: &quot;arial&quot; , sans-serif; font-size: small;" target="_blank">it any more clear</a><span style="color: rgb(34 , 34 , 34); font-family: &quot;arial&quot; , sans-serif; font-size: small;">; a brigh</span><a href="http://bit.ly/2jIYc1V" rel="noopener" style="font-family: &quot;arial&quot; , sans-serif; font-size: small;" target="_blank">ter spotlight or a strong</a><span style="color: rgb(34 , 34 , 34); font-family: &quot;arial&quot; , sans-serif; font-size: small;">er highlight on central to th</span><a href="http://bit.ly/2B6qzv3" rel="noopener" style="font-family: &quot;arial&quot; , sans-serif; font-size: small;" target="_blank">at mess</a><span style="color: rgb(34 , 34 , 34); font-family: &quot;arial&quot; , sans-serif; font-size: small;">age is the all consuming point of it all--that it certainly appears that&nbsp;</span><a href="http://bit.ly/2B8qlUf" rel="noopener" style="font-family: &quot;arial&quot; , sans-serif; font-size: small;" target="_blank">nobody can see</a><span style="color: rgb(34 , 34 , 34); font-family: &quot;arial&quot; , sans-serif; font-size: small;">&nbsp;it.&nbsp;</span></div>
<h2 style="color: black; font-family: Tinos;">
<em>NEED AN&nbsp;<strong><a href="http://bit.ly/2ApZ8zq">EXPLANATION</a>.</strong></em></h2>
<div style="color: black; font-family: Tinos; font-size: medium; text-align: justify;">
<span style="color: rgb(34 , 34 , 34); font-family: &quot;arial&quot; , sans-serif; font-size: 12.8px;">&nbsp;I hope everyone has a wonderful thanksgiving; of the "things" I'm trying to say here--"Pi" as in,&nbsp;</span><span style="color: rgb(34 , 34 , 34); font-family: &quot;arial black&quot; , sans-serif; font-size: 12.8px;"><a href="http://bit.ly/2ArnZD1" rel="noopener" target="_blank">C.AD</a></span><span style="color: rgb(34 , 34 , 34); font-family: &quot;arial&quot; , sans-serif; font-size: 12.8px;">&nbsp;means something like "hide the beginning of time from the future" (in my "personal mythology" and literally&nbsp;<em>this is God and who helps us build Heaven</em>) and it's not what I'm trying to do--which should be obvious in what I write... and in the concept of "Pi."&nbsp; I question. a little bit, what "AAA" is all about and how it might relate to the "</span><a href="http://bit.ly/2y8Pcp1" rel="noopener" style="font-family: arial,sans-serif; font-size: 12.8px;" target="_blank">c oven</a><span style="color: rgb(34 , 34 , 34); font-family: &quot;arial&quot; , sans-serif; font-size: 12.8px;">" of&nbsp;</span><em style="color: #222222; font-family: arial,sans-serif; font-size: 12.8px;">this ant</em><span style="color: rgb(34 , 34 , 34); font-family: &quot;arial&quot; , sans-serif; font-size: 12.8px;">; to the point though, I am suggesting that what we see here on face value really has no business at all in the "round table" of Arthur that wields the "power of Thor" ... and I really hope that you agree with that,&nbsp;</span><em style="color: #222222; font-family: arial,sans-serif; font-size: 12.8px;">it's important</em><span style="color: rgb(34 , 34 , 34); font-family: &quot;arial&quot; , sans-serif; font-size: 12.8px;">.&nbsp; Analyzing that a little bit, it does seem that's what this story is designed to help us build together; and I do hasten to say that because we are very apparently&nbsp;</span><a href="http://bit.ly/2fzMW6k" rel="noopener" style="font-family: arial,sans-serif; font-size: 12.8px;" target="_blank">being made "unfit"</a><span style="color: rgb(34 , 34 , 34); font-family: &quot;arial&quot; , sans-serif; font-size: 12.8px;">&nbsp;through some kind of subterfuge (</span><em style="color: #222222; font-family: arial,sans-serif; font-size: 12.8px;">obviously</em><span style="color: rgb(34 , 34 , 34); font-family: &quot;arial&quot; , sans-serif; font-size: 12.8px;">,&nbsp;</span><span style="color: rgb(34 , 34 , 34); font-family: &quot;comic sans ms&quot; , sans-serif; font-size: 12.8px;">right</span><span style="color: rgb(34 , 34 , 34); font-family: &quot;arial&quot; , sans-serif; font-size: 12.8px;">?) while&nbsp;</span><a href="http://bit.ly/2ApZ8zq" rel="noopener" style="font-family: arial,sans-serif; font-size: 12.8px;" target="_blank">all these horrible things are happening</a><span style="color: rgb(34 , 34 , 34); font-family: &quot;arial&quot; , sans-serif; font-size: 12.8px;">&nbsp;that we're supposed to be&nbsp;</span><em style="color: #222222; font-family: arial,sans-serif; font-size: 12.8px;">listening to this message</em><span style="color: rgb(34 , 34 , 34); font-family: &quot;arial&quot; , sans-serif; font-size: 12.8px;">&nbsp;and changing... it does appear that whomever is "above" or "behind us" also apparently very unfit.&nbsp; I'm voting for "everyone's wrong" and&nbsp;</span><em style="color: #222222; font-family: arial,sans-serif; font-size: 12.8px;">the best of course of action is changing that</em><span style="color: rgb(34 , 34 , 34); font-family: &quot;arial&quot; , sans-serif; font-size: 12.8px;">.&nbsp;&nbsp;</span></div>
<div style="color: black; font-family: Tinos; font-size: medium; text-align: justify;">
<span style="color: rgb(34 , 34 , 34); font-family: &quot;arial&quot; , sans-serif; font-size: 12.8px;"><br /></span></div>
<div style="color: black; font-family: Tinos; font-size: medium;">
<a href="http://bit.ly/2jIRjha"><img alt="" src="./i.imgur.com/BoyANhx.png" height="234" width="500" /></a></div>
<div style="color: black; font-family: Tinos; font-size: medium;">
<br /></div>
<div style="color: black; font-family: Tinos; font-size: medium; text-align: justify;">
<span style="color: rgb(34 , 34 , 34); font-family: &quot;arial&quot; , sans-serif; font-size: 12.8px;">It should be really clear from the&nbsp;</span><a href="http://bit.ly/2Armx3y" rel="noopener" style="font-family: arial,sans-serif; font-size: 12.8px;" target="_blank">repeated</a><span style="color: rgb(34 , 34 , 34); font-family: &quot;arial&quot; , sans-serif; font-size: 12.8px;">&nbsp;</span><a href="http://bit.ly/2gUz0nR" rel="noopener" style="font-family: arial,sans-serif; font-size: 12.8px;" target="_blank">references</a><span style="color: rgb(34 , 34 , 34); font-family: &quot;arial&quot; , sans-serif; font-size: 12.8px;">&nbsp;to&nbsp;</span><a href="http://bit.ly/2jGRMk3" rel="noopener" style="font-family: arial,sans-serif; font-size: 12.8px;" target="_blank">Die Bold</a><span style="color: rgb(34 , 34 , 34); font-family: &quot;arial&quot; , sans-serif; font-size: 12.8px;">&nbsp;(and&nbsp;</span><span style="color: rgb(34 , 34 , 34); font-family: &quot;arial black&quot; , sans-serif; font-size: 12.8px;"><a href="http://bit.ly/2ApvQ3L" rel="noopener" target="_blank">technocracy</a></span><span style="color: rgb(34 , 34 , 34); font-family: &quot;arial&quot; , sans-serif; font-size: 12.8px;">)&nbsp;and our broken elect</span><strong style="color: #222222; font-family: arial,sans-serif; font-size: 12.8px;">oral</strong><span style="color: rgb(34 , 34 , 34); font-family: &quot;arial&quot; , sans-serif; font-size: 12.8px;">&nbsp;process, as well as the hidden mind control influence that makes it a "farce" that the map that I am trying to produce here does focus quite a bit on using technology to help make&nbsp;</span><span style="color: rgb(34 , 34 , 34); font-family: &quot;comic sans ms&quot; , sans-serif; font-size: 12.8px;"><a href="http://bit.ly/2zhTzyG" rel="noopener" target="_blank">our union</a></span><span style="color: rgb(34 , 34 , 34); font-family: &quot;arial&quot; , sans-serif; font-size: 12.8px;">&nbsp;more perfect; that's a "</span><a href="http://bit.ly/2zhTzyG" rel="noopener" style="font-family: arial,sans-serif; font-size: 12.8px;" target="_blank">marriage</a><span style="color: rgb(34 , 34 , 34); font-family: &quot;arial&quot; , sans-serif; font-size: 12.8px;">&nbsp;of the lamb" joke, not a "for a republic" joke.&nbsp; It's also important to see how "</span><a href="http://bit.ly/2B7WpYi" rel="noopener" style="font-family: arial,sans-serif; font-size: 12.8px;" target="_blank">free speech"</a><span style="color: rgb(34 , 34 , 34); font-family: &quot;arial&quot; , sans-serif; font-size: 12.8px;">&nbsp;is connected to "</span><a href="http://bit.ly/2zhTGKC" rel="noopener" style="font-family: arial,sans-serif; font-size: 12.8px;" target="_blank">free thought</a><span style="color: rgb(34 , 34 , 34); font-family: &quot;arial&quot; , sans-serif; font-size: 12.8px;">" and how that is connected to "</span><strong style="color: #222222; font-family: arial,sans-serif; font-size: 12.8px;">freedom</strong><span style="color: rgb(34 , 34 , 34); font-family: &quot;arial&quot; , sans-serif; font-size: 12.8px;">" in sum.</span></div>
<div style="color: black; font-family: Tinos; font-size: medium;">
<span style="color: rgb(34 , 34 , 34); font-family: &quot;arial&quot; , sans-serif; font-size: 12.8px;">again,&nbsp;</span><strong style="color: #222222; font-family: arial,sans-serif; font-size: small;"><span style="font-family: &quot;comic sans ms&quot; , sans-serif;"><a href="http://bit.ly/2Ar19v9" rel="noopener" target="_blank"><span style="font-size: 12.8px;">ha</span><span style="font-size: large;">pp</span><span style="font-size: 12.8px;">y</span></a></span><span style="font-size: 12.8px;">&nbsp;thanksgiving.</span></strong></div>
<div style="color: black; font-family: Tinos; font-size: medium;">
<strong style="color: #222222; font-family: arial,sans-serif; font-size: small;"><span style="font-size: 12.8px;"><br /></span></strong></div>
<div style="color: black; font-family: Tinos; font-size: medium;">
<img alt="" src="./i.imgur.com/HHEjQPH.png" height="105" width="500" /></div>
<h2 style="color: black; font-family: Tinos;">
<a href="http://bit.ly/2ApZ8zq" style="font-size: 12px;" title="DARKNESS IS &quot;IS THERE ANY REASON?&quot; @ DISNEY"><em><img alt="" src="./i.imgur.com/kCOpyzw.png" height="145" width="189" /></em></a></h2>
<h2 style="color: black; font-family: Tinos;">
<strong><a href="http://bit.ly/2jIYc1V">PROOF</a>&nbsp;OF&nbsp;<a href="http://bit.ly/2jIRaKE">CREATION</a>&nbsp;IN&nbsp;</strong><a href="http://bit.ly/2B7WpYi"><strong><em>EVERY WORD</em></strong></a></h2>
<div style="color: black; font-family: Tinos; font-size: medium;">
<strong><a href="http://bit.ly/2ApZ8zq">LITERALL</a>Y&nbsp;<a href="http://bit.ly/2jIRf0U">TO</a></strong><em><strong>&nbsp;<a href="http://bit.ly/2B6qzv3">BUILD</a>&nbsp;<a href="http://bit.ly/2jGRMk3">HEAVEN</a>&nbsp;</strong></em><strong><a href="http://bit.ly/2B7WsTY">ON EARTH</a></strong><em><strong>.</strong></em>&nbsp;</div>
<div style="color: black; font-family: Tinos; font-size: medium; text-align: justify;">
<a href="http://bit.ly/2B7WpYi" title="AND, AND WHY THE MESSAGE OF EL IS ON RHYTHM."><img alt="" src="./i.imgur.com/lW5oEGo.png" style="display: block; margin-left: auto; margin-right: auto;" /></a></div>
<div style="color: black; font-family: Tinos; font-size: medium; text-align: justify;">
<br /></div>
<div style="color: black; font-family: Tinos; font-size: medium;">
<a href="http://bit.ly/2zhUajU"><img alt="" height="78" src="https://i.imgur.com/jvUy7hJ.png" style="display: block; margin-left: auto; margin-right: auto;" width="502" /></a></div>
<div style="color: black; font-family: Tinos; font-size: medium;">
<a href="http://bit.ly/2ApQRLZ"><img alt="" height="173" src="https://i.imgur.com/7zgytE7.png" width="500" /></a></div>
<div style="color: black; font-family: Tinos; font-size: medium; text-align: justify;">
<a href="http://bit.ly/2ApZ8zq" title="SHARE TO CURE CANCER? END WORLD HUNGER? SEE THE TRUTH."><img alt="" src="./i.imgur.com/liJXH1Q.jpg" height="281" style="display: block; margin-left: auto; margin-right: auto;" width="509" /></a></div>
<h2 style="color: black; font-family: Tinos;">
<strong><a href="http://bit.ly/2B6qzv3">FROM</a>&nbsp;"<a href="http://bit.ly/2B7WpYi">YET</a>&nbsp;<a href="http://bit.ly/2jIYc1V">TO BE</a>"&nbsp;<a href="http://bit.ly/2B7SriE">TO</a>&nbsp;"<a href="http://bit.ly/2zjZXp2">Y AND</a>&nbsp;T<a href="http://bit.ly/2ApZ8zq">O BE</a>"&nbsp;</strong></h2>
<h2 style="color: black; font-family: Tinos;">
<strong><a href="http://bit.ly/2t6egwT"><em>WITH Si GHT</em></a></strong><br /><a href="http://bit.ly/2B7WpYi" title="YETSER, &quot;FORMATION&quot; IN HEBREW"><img alt="" src="./i.imgur.com/JMhxjP7.png" height="510" style="display: block; margin-left: auto; margin-right: auto;" width="490" /></a></h2>
<div style="color: black; font-family: Tinos; font-size: medium; text-align: justify;">
<a href="http://bit.ly/2ApZ8zq" title="HOW AND WHY"><img alt="" src="./i.imgur.com/VBZHkwQ.png" style="display: block; margin-left: auto; margin-right: auto;" /></a></div>
<div style="color: black; font-family: Tinos; font-size: medium; text-align: justify;">
<a href="http://bit.ly/2B6qzv3" title="THE HA'HAM AP TO HEAVEN"><img alt="" src="./i.imgur.com/x3pMUax.png" height="415" style="display: block; margin-left: auto; margin-right: auto;" width="491" /></a></div>
<div style="color: black; font-family: Tinos; font-size: medium; text-align: justify;">
<a href="http://bit.ly/2jIRjha" title="The Pi Card, C.AD ... CINO ... ME ? ICINE"><img alt="" src="./i.imgur.com/fEzP7IJ.png" style="display: block; margin-left: auto; margin-right: auto;" /></a></div>
<div style="color: black; font-family: Tinos; font-size: medium; text-align: justify;">
<a href="http://bit.ly/2zfDhGw" title="STATUE OF LIBERTY, SONS OF LIBERTY, SO EL, LOOK UP AT THE LIGHT OF OUR SOL"><img alt="" src="./i.imgur.com/GRfGwiu.png" style="display: block; margin-left: auto; margin-right: auto;" /></a></div>
<div style="color: black; font-family: Tinos; font-size: medium; text-align: justify;">
<img alt="" src="./i.imgur.com/Lk5NHEW.png" height="240" style="display: block; margin-left: auto; margin-right: auto;" width="730" /></div>
<div style="color: black; font-family: Tinos; font-size: medium; text-align: justify;">
<a href="http://bit.ly/2ApRgxZ" title="OUI ARE"><img alt="" src="./i.imgur.com/UCWdcOB.png" style="display: block; margin-left: auto; margin-right: auto;" /></a></div>
<div style="color: black; font-family: Tinos; font-size: medium; text-align: justify;">
<a href="http://bit.ly/2zgPACE" title="HAR-WER"><img alt="" src="./i.imgur.com/k4rblk1.png" style="display: block; margin-left: auto; margin-right: auto;" /></a></div>
<div style="color: black; font-family: Tinos; font-size: medium; text-align: justify;">
<a href="http://bit.ly/2B6qzv3" title="DR.Y AND RE:AD Y"><img alt="" src="./i.imgur.com/xHolOAW.png" style="display: block; margin-left: auto; margin-right: auto;" /></a></div>
<div style="color: black; font-family: Tinos; font-size: medium; text-align: justify;">
<a href="http://bit.ly/2ApRsgH" title="DAVE MATTHEW'S CHRISTMAS ((SONG))"><img alt="" src="./i.imgur.com/VUyzIba.png" height="449" style="display: block; margin-left: auto; margin-right: auto;" width="464" /></a></div>
<div style="color: black; font-family: Tinos; font-size: medium; text-align: justify;">
<a href="http://bit.ly/2jIRaKE" title="IN THE BEGINNING... THE GENES OF GENESIS"><img alt="" src="./i.imgur.com/mH5VhQn.png" height="160" style="display: block; margin-left: auto; margin-right: auto;" width="470" /></a></div>
<div style="color: black; font-family: Tinos; font-size: medium; text-align: justify;">
<br /></div>
<div style="color: black; font-family: Tinos; font-size: medium; text-align: justify;">
<a href="http://bit.ly/2B6qzv3" title="DAVID LETTERMAN"><img alt="" src="./i.imgur.com/nbsr9Mg.png" style="display: block; margin-left: auto; margin-right: auto;" /></a></div>
<div style="color: black; font-family: Tinos; font-size: medium;">
<a href="http://bit.ly/2xoE76w"><img alt="" src="./i.imgur.com/mIA9RkX.png" height="381" width="500" /></a></div>
<div style="color: black; font-family: Tinos; font-size: medium;">
<span style="font-family: &quot;arial black&quot; , sans-serif;">SOMETHING LIKE A FUSION OF THESE THINGS</span></div>
<div style="color: black; font-family: Tinos; font-size: medium;">
<span style="font-size: large;"><span style="font-family: &quot;comic sans ms&quot; , sans-serif;"><strong>MIGHT BE</strong></span>&nbsp;</span>THE ACTUAL SWORD<span style="font-size: large;">&nbsp;OF ARTHOR PENDRI<span style="font-family: &quot;comic sans ms&quot; , sans-serif;">PP</span>Y?</span></div>
<div style="color: black; font-family: Tinos; font-size: medium;">
<a href="http://bit.ly/2xoE76w"><img alt="" src="./i.imgur.com/E8i0Oqe.png" /></a></div>
<div style="color: black; font-family: Tinos; font-size: medium;">
<a href="http://bit.ly/2jIRf0U"><img alt="" src="./i.imgur.com/O25kx7w.png" /></a></div>
<div style="color: black; font-family: Tinos; font-size: medium;">
<strong style="color: #cccccc; font-family: &quot;comic sans ms&quot;,sans-serif; font-size: xx-large;">AHHEh</strong></div>
<div style="font-size: 12.8px;">
</div>
<div style="font-size: 12.8px;">
<center>
<div style="width: 200px;">
<span style="font-family: &quot;comic sans ms&quot; , sans-serif; font-size: large;"><strong><span style="color: rgb(204 , 204 , 204);">for those of you that are&nbsp;</span><span style="color: rgb(234 , 209 , 220);">epically</span><span style="color: rgb(204 , 204 , 204);">&nbsp;or&nbsp;</span><span style="color: rgb(234 , 209 , 220);">atypically</span><span style="color: rgb(204 , 204 , 204);">&nbsp;slo<wbr></wbr>w,&nbsp;</span><span style="color: rgb(238 , 238 , 238);">the let</span><span style="color: rgb(243 , 243 , 243);">ters "cinoize" happen to be</span><span style="color: rgb(204 , 204 , 204);">&nbsp;</span><span style="color: rgb(255 , 255 , 255);">the first 3.14159265 digits o</span></strong></span><span style="font-size: 12.8px;">&nbsp;</span></div>
</center>
</div>
<div id="gmail-_atssh" style="border: 0px; color: rgb(0 , 0 , 0); font-family: &quot;tinos&quot;; font-size: medium; height: 1px; width: 1px;">
</div>
<center style="color: black; font-family: Tinos; font-size: medium;">
<div style="text-align: left; width: 200px;">
<div class="gmail-sidebar" id="gmail-sidebar">
<ul class="gmail-chapter">
<li><a href="http://bit.ly/2zgaMZm"><strong>1.</strong>&nbsp;HYAMDAI</a></li>
<li><a href="http://bit.ly/2Arngli"><strong>2.</strong>&nbsp;BERESHIT</a></li>
<li><a href="http://bit.ly/2B8qlUf"><strong>3.</strong>&nbsp;MEDUSA</a></li>
<li><a href="http://bit.ly/2zgj2J0"><strong>4.</strong>&nbsp;ADAMSROD</a></li>
<li><a href="http://bit.ly/2AsDzhE"><strong>5.</strong>&nbsp;GATE</a></li>
<li><a href="http://bit.ly/2zgaYI4"><strong>6.</strong>&nbsp;CURE</a></li>
<li><a href="http://bit.ly/2ArnrNu"><strong>7.</strong>&nbsp;WH@</a></li>
<li><a href="http://bit.ly/2zgb42o"><strong>8.</strong>&nbsp;CONFESSION</a></li>
<li><a href="http://bit.ly/2AsDGK6"><strong>9.</strong>&nbsp;ERICHOW</a></li>
<li><a href="http://bit.ly/2zg1MDA"><strong>10.</strong>&nbsp;MEDICINE</a></li>
<li><a href="http://bit.ly/2Arnzws"><strong>11.</strong>&nbsp;TION</a></li>
<li><a href="http://bit.ly/2AsDNp0"><strong>12.</strong>&nbsp;CHALK</a></li>
<li><a href="http://bit.ly/2zfDl9e"><strong>13.</strong>&nbsp;SERDEN</a></li>
<li><a href="http://bit.ly/2ArnHMs"><strong>14.</strong>&nbsp;xx!!i</a></li>
<li><a class="gmail-active" href="http://bit.ly/2zhUijo"><strong>15.</strong>&nbsp;DISCUSS OR RUI?</a></li>
</ul>
</div>
</div>
</center>
<div style="color: black; font-family: Tinos; font-size: medium;">
<strong>S H A R I N G&nbsp; &nbsp;I S&nbsp; &nbsp;<em>C A R I N G</em>&nbsp;</strong></div>
<div style="color: black; font-family: Tinos; font-size: medium;">
<a href="http://bit.ly/2ApwGgV"><img alt="" height="323" src="https://i.imgur.com/9wYrQYF.png" style="display: block; margin-left: auto; margin-right: auto;" width="288" /></a></div>
<div style="color: black; font-family: Tinos; font-size: medium;">
<strong><em>A L W A Y S</em>&nbsp; &nbsp;&nbsp;<a href="http://bit.ly/2zfEC07">R. E. M.</a>&nbsp;E M&nbsp;<a href="http://bit.ly/2ApSTM9">B E R</a></strong></div>
<div style="color: black; font-family: Tinos; font-size: medium; text-align: justify;">
<strong>IT MAY</strong>&nbsp;NOT LOOK LIKE MUCH, but the pattern you see connecting every video game system is the beginning of&nbsp;verifiable&nbsp;proof that our world is Created and is a signature from the Creator explaining that we are in fact "in the Matrix."&nbsp; Trinity, 'it in why" answered by the name and the pattern itself--a pattern we see in many other names; the "plan" that it etched into the name "planet"&nbsp;<em><strong>and</strong></em>&nbsp;on it's face is to assist an entire civilization in transitioning to Heaven.&nbsp; It goes on to connect and include nearly every technology company in Creation from Microsoft to Apple, Gateway, and Oracle--and then a number of highlighted points in our history from the Crusades to the foundation of America and Watergate.&nbsp; Ultimately the goal is show us how the fundamental differences between "virtual reality" and "simulated reality" help us to build Heaven of this place using nothing more than this disclosure and our heart's desire.&nbsp; To that end, this pattern shows us that we are in the "heart of hearts" a clue that links the center of each of the names to the name of the&nbsp;<em>heart of Creation</em>&nbsp;which is revealed by moving Saturn's symbolic "h" from the end of time to it's beginning, see Earth to hEart (and then&nbsp;<a href="http://bit.ly/2ApvWs9">you can read a little to see ho</a>w, with just that effort and bieng yourself you become the "blood of Christ").&nbsp; The message I've written focuses on&nbsp;<a href="http://bit.ly/2zgPElS">true technologically enabled democracy</a>, the implementation&nbsp;<a href="http://bit.ly/2zhzRmJ">of "pre-crime"</a>&nbsp;a la Minority Report,&nbsp;<em><a href="http://bit.ly/2Apw6zL">healing the sick</a>,&nbsp;</em>and&nbsp;<em><a href="http://bit.ly/2AqSsAT">ending hunger</a>;&nbsp;</em>but in truth these things are just the beginning of the new possibilities opened up by nothing more than "<strong>the truth.</strong>"&nbsp;</div>
<div style="color: black; font-family: Tinos; font-size: medium;">
<a href="http://bit.ly/2Apwazv"><img alt="" src="https://i.imgur.com/xcla3dT.png" style="display: block; margin-left: auto; margin-right: auto;" /></a><a href="http://bit.ly/2zfDsla"><strong><img alt="" height="25" src="https://i.imgur.com/ZpdDU4K.png" style="display: block; margin-left: auto; margin-right: auto;" width="210" /></strong></a></div>
<div style="color: black; font-family: Tinos; font-size: medium; text-align: justify;">
<em>That's great</em>, but&nbsp;<a href="http://bit.ly/2zfDvgQ">it starts with an earthquake, an inaugural address</a>&nbsp;predicting 9/11, an REM song and then name of the band 311.&nbsp; It appears that there's a battle over the disclosure that the movie "the Matrix" exists, and that's somehow resulted in the words "force majeure" meaning "an act of God" and this series of natural and unnatural disasters being predicted in ancient scripture.&nbsp; With some insight, you could see why "<a href="http://bit.ly/2zfDycw">Minority Report</a>" has it's name; and that the cloud of darkness and censorship in the media and beyond surrounding me and this disclosure is something like "<a href="http://bit.ly/2AqSFUH">a vote</a>" to hide the truth from the world.&nbsp; &nbsp;Connecting this portion of the message to the links to "universal voting" and the idea that our opinions and desires are central in deciding exactly how quickly and in what manner things like "ending world hunger" by turning&nbsp;<strong><a href="http://bit.ly/2zfDB8c">stone to Cake</a>&nbsp;</strong>(another&nbsp;<a href="http://bit.ly/2ApwkqB">related band</a>, says Bread's&nbsp;<em>Guitar Man</em>) probably tell us that we didn't really understand (and it appears you still don't) how insane it is to simulate things like "earthquakes" and "starvation."&nbsp;</div>
<div style="color: black; font-family: Tinos; font-size: medium; text-align: justify;">
<br /></div>
<div style="color: black; font-family: Tinos; font-size: medium;">
A&nbsp;message from God in&nbsp;<em><strong><a href="http://bit.ly/2ApwnTj">every single word</a></strong></em><strong>.</strong></div>
<div style="color: black; font-family: Tinos; font-size: medium;">
<br /></div>
<div style="color: black; font-family: Tinos; font-size: medium;">
<a href="http://bit.ly/2Apwoql" title="HOW TO C THE END OF JERICHO IS ATLANTIS"><img alt="" height="269" src="https://i.imgur.com/MbROhhw.png" style="display: block; margin-left: auto; margin-right: auto;" width="501" /><img alt="" height="30" src="https://i.imgur.com/3CX5A1O.png" style="display: block; margin-left: auto; margin-right: auto;" width="194" /></a></div>
<div style="color: black; font-family: Tinos; font-size: medium; text-align: justify;">
Today we are looking at&nbsp;<a href="http://bit.ly/2zfDoBW">more proof</a>, that it is not just these modern companies and constructs that are part of the map to Heaven and the signature of God; but that it truly begins at the very foundation of language, in ever single letter, and every single word.&nbsp; It begins with the word "disclosure" and it's four letters that point out the intelligent design of at least that word, showing the "c+l" that creates the glyph of the letter "d." Quickly following this proof in our character-set are two more "characters" Isaac Newton and Jesus Christ whose representations of the glyphs for "what goes up&nbsp;<a href="http://bit.ly/2zfDXf2">must come down</a>" in the letter n and the recognizable cross of the letter "t" connecting to a computer function that doubles as a "numeric-to-chacacter' conversion and a call to Chr() (see and&nbsp;<em><strong>care</strong></em>) that this message has been kept from you for years.</div>
<div style="color: black; font-family: Tinos; font-size: medium; text-align: justify;">
</div>
<div style="color: black; font-family: Tinos; font-size: medium;">
<a href="http://bit.ly/2AqSSar"><img alt="" height="162" src="https://i.imgur.com/d7C2e0r.png" style="display: block; margin-left: auto; margin-right: auto;" width="499" /></a></div>
<div style="color: black; font-family: Tinos; font-size: medium; text-align: justify;">
</div>
<div style="color: black; font-family: Tinos; font-size: medium; text-align: justify;">
A hidden message has been woven into every language we speak; a sort of "inverted tower of Babel" that is literally described as the character "Cypher" of the Matrix; and answers it's question of "what is it?" by showing how this langauge is woven into the tapestry of our world in places like the works of King and Shakespeare that describe time travel and&nbsp;<em>Bianca learning Latin&nbsp;</em>as well as showing up typified examples of the language in the names of these works about "The Taming of the Spanglishrew" and "The Language Outliers" that Yankee Doodle stuck Osiris' feather of light in his&nbsp;crown and showed us "macaronic."&nbsp; See, it's also a word describing this fusion of languages... and further tying this disclosure to the exit from slavery that is the "Book of Exodus."</div>
<div style="color: black; font-family: Tinos; font-size: medium;">
</div>
<div style="color: black; font-family: Tinos; font-size: medium;">
<strong>THE GATE TO HEAVEN</strong></div>
<div style="color: black; font-family: Tinos; font-size: medium;">
</div>
<div style="color: black; font-family: Tinos; font-size: medium;">
<a href="http://bit.ly/2zfDp8Y"><img alt="" height="221" src="https://i.imgur.com/GRtA6IK.png" style="display: block; margin-left: auto; margin-right: auto;" width="500" /><img alt="" src="https://i.imgur.com/Js74Ixj.png" style="display: block; margin-left: auto; margin-right: auto;" /></a></div>
<div style="color: black; font-family: Tinos; font-size: medium;">
<a href="http://bit.ly/2zfE6PC" title="CH ALL, CHALK, WALK, STALK"><img alt="" height="23" src="https://i.imgur.com/8kMgJ9L.png" style="display: block; margin-left: auto; margin-right: auto;" width="192" /></a></div>
<div style="color: black; font-family: Tinos; font-size: medium; text-align: justify;">
</div>
<div style="color: black; font-family: Tinos; font-size: medium; text-align: justify;">
A significant amount of writing, history, and mythology relates to the mechanism by which this message has been hidden, and how it's disclosure leads not only to true freedom; but to a cure to both not seeing and not being able to act on keys like "HARM" in pharmacy, and a link between Moses' Lisp, myself, and "<a href="http://bit.ly/2Ara6Vj">diction</a>" in the word addiction that&nbsp;<a href="http://bit.ly/2AqItvI">leads to a cure to much more</a>&nbsp;than just that single problem... but&nbsp;<a href="http://bit.ly/2ApZOEY">nearly all health issues</a>.&nbsp; With sight, we can see that&nbsp;<a href="http://bit.ly/2zfs8Wf">the organized censorship called "Darkness" in Exodus</a>&nbsp;and the visibility of "<a href="http://bit.ly/2ArxZfz">Medusa</a>" give us verifiable proof that the inner workings of our brains have already been reverse engineered.&nbsp; In my "addiction example" we&nbsp;<a href="http://bit.ly/2zfsaNR">can see how</a>&nbsp;colloquialisms like AA's "science may one day conquer addiction but it hasn't done so yet" are&nbsp;<a href="http://bit.ly/2ArSF7h">linked to Holy Light</a>&nbsp;helping us to see how this plan unfolds. We have the opportunity here and now to use the truth and this disclosure to&nbsp;<a href="http://bit.ly/2jIRjha">turn a number of unfortunate circumstances into something significantly better</a>, and&nbsp;<a href="http://bit.ly/2zia0v9">not doing so would be a travesty</a>.&nbsp;&nbsp;</div>
<div style="color: black; font-family: Tinos; font-size: medium;">
</div>
<div style="color: black; font-family: Tinos; font-size: medium;">
<a href="http://bit.ly/2AsE3nY" title="ADAM MARSHALL DOBRIN"><img alt="" height="19" src="https://i.imgur.com/9bj1boE.png" width="159" /></a>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://bit.ly/2Ar1eyX" title="SEE OUR LIGHT"><img alt="" height="19" src="https://i.imgur.com/FPp6XSd.png" width="149" /></a></div>
<div style="color: black; font-family: Tinos; font-size: medium;">
<a href="http://bit.ly/2Ara8fT" title="WHO"><img alt="" src="https://i.imgur.com/cc8Nw6N.png" style="height: 255px; width: 230px;" /></a>&nbsp;<a href="http://bit.ly/2zgPKtK" title="SOL"><img alt="" src="https://i.imgur.com/hgTYnVg.png" style="height: 255px; width: 276px;" /></a></div>
<div style="color: black; font-family: Tinos; font-size: medium;">
</div>
<div style="color: black; font-family: Tinos; font-size: medium;">
<a href="http://bit.ly/2ApZF4a" title="THE ROD OF ADAM, HEAVEN"><img alt="" height="40" src="https://i.imgur.com/UMuVcLI.png" width="296" /></a></div>
<div style="color: black; font-family: Tinos; font-size: medium;">
<img alt="" height="95" src="https://i.imgur.com/f6e57ex.png" width="441" /></div>
<div style="color: black; font-family: Tinos; font-size: medium;">
<a href="http://bit.ly/2zjcNUN" title="NOW THE TIME HAS COME"><img alt="" height="232" src="https://i.imgur.com/1FwsQwN.png" width="435" /></a></div>
<div style="color: black; font-family: Tinos; font-size: medium;">
<a href="http://bit.ly/2zjcTvD" title="TION"><img alt="" height="23" src="https://i.imgur.com/e7h6NaF.png" width="173" /></a></div>
<div style="color: black; font-family: Tinos; font-size: medium;">
</div>
<div style="color: black; font-family: Tinos; font-size: medium;">
<a href="http://bit.ly/2Aq4z1s"><img alt="" src="https://i.imgur.com/XZUGuf4.png" /></a></div>
<div style="color: black; font-family: Tinos; font-size: medium;">
</div>
<div style="color: black; font-family: Tinos; font-size: medium;">
<a href="http://bit.ly/2ziabqj" title="ROD"><img alt="" height="248" src="https://i.imgur.com/VCRy0Jn.png" width="434" /></a></div>
<div style="color: black; font-family: Tinos; font-size: medium;">
</div>
<div style="color: black; font-family: Tinos; font-size: medium;">
this event helps us to literally be the cure for cancer.</div>
<div style="color: black; font-family: Tinos; font-size: medium;">
</div>
<div style="color: black; font-family: Tinos; font-size: medium;">
<a href="http://bit.ly/2ApuqGF" title="THE CURE"><img alt="" height="33" src="https://i.imgur.com/XuBMI0c.png" width="252" /></a></div>
<div style="color: black; font-family: Tinos; font-size: medium;">
<a href="http://bit.ly/2ziahyb" title="CURE"><img alt="" height="378" src="https://i.imgur.com/ks8lGyq.png" width="532" /></a></div>
<div style="color: black; font-family: Tinos; font-size: medium;">
</div>
<div style="color: black; font-family: Tinos; font-size: medium;">
... and ...&nbsp; and&nbsp;<a href="http://bit.ly/2AthCyQ" rel="noopener" target="_blank">the end of world hunger</a>&nbsp;... through seeing how God's signature ties "birth names"</div>
<div style="color: black; font-family: Tinos; font-size: medium;">
to seminal pieces of art that are also related to religion; in names like Gates and Roddenberry;</div>
<div style="color: black; font-family: Tinos; font-size: medium;">
we see the key to the "code of the Matrix."</div>
<div style="color: black; font-family: Tinos; font-size: medium;">
&nbsp;&nbsp;</div>
<div style="color: black; font-family: Tinos; font-size: medium;">
<a href="http://bit.ly/2zialhp" title="BERESHIT"><img alt="" src="https://i.imgur.com/KJpzFgU.png" /></a></div>
<div style="color: black; font-family: Tinos; font-size: medium;">
</div>
<div style="color: black; font-family: Tinos; font-size: medium;">
<a href="http://bit.ly/2AthLSU" title="BERESHIT"><strong>THE THREE WISE MEN, OF "GENESIS"</strong></a></div>
<div style="color: black; font-family: Tinos; font-size: medium;">
</div>
<div style="color: black; font-family: Tinos; font-size: medium;">
<a href="http://bit.ly/2AqP74Y" title="BERESHIT"><strong><img alt="" src="https://i.imgur.com/alkvz4M.png" /></strong></a></div>
<div style="color: black; font-family: Tinos; font-size: medium;">
</div>
<div style="color: black; font-family: Tinos; font-size: medium;">
... and&nbsp;<a href="http://bit.ly/2zgPM4Q">the end of terrorism</a>&nbsp;and school shootings ...</div>
<div style="color: black; font-family: Tinos; font-size: medium;">
</div>
<div style="color: black; font-family: Tinos; font-size: medium;">
<a href="http://bit.ly/2zfEhdK" title="DEN"><img alt="" src="https://i.imgur.com/A8oP8qL.png" /></a></div>
<div style="color: black; font-family: Tinos; font-size: medium;">
<a href="http://bit.ly/2AthUpq" title="Gee AR DEN"><img alt="" src="https://i.imgur.com/drIkzZ1.png" /></a></div>
<div style="color: black; font-family: Tinos; font-size: medium;">
</div>
<div style="color: black; font-family: Tinos; font-size: medium;">
all it takes, is breaking the most anticipated story in all of history</div>
<div style="color: black; font-family: Tinos; font-size: medium;">
well, and you're contribution... "<em>and how.</em>"</div>
<div style="color: black; font-family: Tinos; font-size: medium;">
</div>
<div style="color: black; font-family: Tinos; font-size: medium;">
<a href="http://bit.ly/2zi9VHO"><img alt="" src="https://i.imgur.com/WtyAwdK.png" style="display: block; margin-left: auto; margin-right: auto;" /></a><a href="http://bit.ly/2AqPmgo" title="HOW"><img alt="" height="117" src="https://i.imgur.com/FI1mlql.png" style="display: block; margin-left: auto; margin-right: auto;" width="459" /></a></div>
<div style="color: black; font-family: Tinos; font-size: medium;">
</div>
<div style="color: black; font-family: Tinos; font-size: xx-large;">
<strong>LET IT&nbsp;<em>B-GIN</em></strong></div>
<div style="color: black; font-family: Tinos; font-size: medium;">
</div>
<div style="color: black; font-family: Tinos; font-size: medium;">
<a href="http://time/shiningbright.online?35EA76115C38466E&amp;51EE2954EE8D6E12"><img alt="" height="310" src="https://i.imgur.com/FIloiJk.png" width="500" /></a></div>
<div style="color: black; font-family: Tinos; font-size: medium;">
<img alt="" height="29" src="https://i.imgur.com/igJSjfB.png" width="500" /></div>
<div style="color: black; font-family: Tinos; font-size: medium;">
</div>
<div style="color: black; font-family: Tinos; font-size: medium;">
<a href="http://bit.ly/2Ati0xi" title="EYE OF RA, HEART OF CHRIST"><strong><img alt="" src="https://i.imgur.com/BAskDc1.png" /></strong></a></div>
<div style="color: black; font-family: Tinos; font-size: medium;">
</div>
<center style="color: black; font-family: Tinos; font-size: medium;">
<div style="text-align: justify; width: 400px;">
<div>
<span style="font-family: monospace , monospace;">I will place on his shoulder the key to the house of David; what he opens no one can shut, and what he shuts no one can open.</span></div>
<div>
</div>
<div>
<span class="gmail-p"><span style="font-family: monospace , monospace;">Isaiah 22:22</span></span></div>
<div>
</div>
<div style="text-align: center;">
<span class="gmail-p"><span style="font-family: monospace , monospace;"><a href="http://bit.ly/2zhUr6q" title="ADAM MARSHALL DOBRIN"><img alt="" src="https://i.imgur.com/d0eCCwW.png" style="height: 180px; width: 236px;" />&nbsp;</a><img alt="" src="https://i.imgur.com/M5hLnJX.png" style="height: 180px; width: 150px;" /></span></span></div>
<div style="text-align: center;">
<span class="gmail-p"><span style="font-family: monospace , monospace;"><img alt="" height="238" src="https://i.imgur.com/TP6yYzi.png" width="403" /></span></span></div>
<div style="text-align: center;">
<span class="gmail-p"><span style="font-family: monospace , monospace;">ON "FLOR<strong>IDA</strong>" and "NOR<strong>AD</strong>"</span></span></div>
</div>
</center>
<div style="color: black; font-family: Tinos; font-size: medium;">
<a href="http://bit.ly/2zhFRMm" title="DEN"><span class="gmail-p"><img alt="" height="281" src="https://i.imgur.com/whI31z2.png" style="display: block; margin-left: auto; margin-right: auto;" width="500" /></span></a><a href="http://bit.ly/2zgEihP" title="Gee AR DEN"><span class="gmail-p"><img alt="" height="60" src="https://i.imgur.com/XmCzEms.png" width="417" /></span></a></div>
<div style="color: black; font-family: Tinos; font-size: medium;">
<img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=fc603b55-91ad-4e8f-a256-8193102c411b" /><span style="color: rgb(255 , 255 , 255); font-size: xx-small;">á §</span></div>
<center style="color: black; font-family: Tinos; font-size: medium;">
<div style="text-align: left; width: 200px;">
<div class="gmail-sidebar" id="gmail-sidebar">
<ul class="gmail-chapter">
<li><a href="./HYAMDAI.html"><strong>1.</strong>&nbsp;HYAMDAI</a></li>
<li><a href="./BERESHIT.html"><strong>2.</strong>&nbsp;BERESHIT</a></li>
<li><a href="./MEDUSA.html"><strong>3.</strong>&nbsp;MEDUSA</a></li>
<li><a href="./ADAMSROD.html"><strong>4.</strong>&nbsp;ADAMSROD</a></li>
<li><a href="./GATE.html"><strong>5.</strong>&nbsp;GATE</a></li>
<li><a href="./CURE.html"><strong>6.</strong>&nbsp;CURE</a></li>
<li><a href="./WHO.html"><strong>7.</strong>&nbsp;WH@</a></li>
<li><a href="./CONFESSION.html"><strong>8.</strong>&nbsp;CONFESSION</a></li>
<li><a href="./ERICHOW.html"><strong>9.</strong>&nbsp;ERICHOW</a></li>
<li><a href="./MEDICINE.html"><strong>10.</strong>&nbsp;MEDICINE</a></li>
<li><a href="./TION.html"><strong>11.</strong>&nbsp;TION</a></li>
<li><a href="./CHALK.html"><strong>12.</strong>&nbsp;CHALK</a></li>
<li><a href="./SERDEN.html"><strong>13.</strong>&nbsp;SERDEN</a></li>
<li><a href="./THREETAG.html"><strong>14.</strong>&nbsp;xx!!i</a></li>
<li><a class="gmail-active" href="./DISCUSS.html"><strong>15.</strong>&nbsp;DISCUI</a></li>
</ul>
</div>
</div>
</center>
<div class="gmail-page-wrapper" id="gmail-page-wrapper" style="color: black; font-family: Tinos; font-size: medium;">
<div class="gmail-page" tabindex="-1">
<div class="gmail-menu-bar" id="gmail-menu-bar">
<div class="gmail-left-buttons">
<i class="gmail-fa gmail-fa-bars" id="gmail-sidebar-toggle"></i><i class="gmail-fa gmail-fa-paint-brush" id="gmail-theme-toggle"></i></div>
<h1 class="gmail-menu-title">
</h1>
<div class="gmail-right-buttons">
<a href="./print.html"><i class="gmail-fa gmail-fa-print" id="gmail-print-button" title="Print this book"></i></a></div>
</div>
<div class="gmail-content" id="gmail-content">
<center>
<center>
content similar to this is available as an online PDF here&nbsp;<a href="http://aftertheome.ga/asmodai.pdf">asmodai.pdf</a></center>
<br /><br /><a href="http://bit.ly/2Ai2J2l"><img alt="" border="0" src="http://aftertheome.ga/it/book/irmax_files/image-780690.png" height="275" id="gmail-m_-2406931458228765498m_7062753601417727326gmail-m_258112447631369337m_2341308960067590409m_4521999671932699583gmail-m_-6182954198820330264gmail-m_521289457461777515m_1359743985997052155m_2062399313490225364m_7360525420591546646gmail-m_8529246844601195244m_9215003909091997886gmail-BLOGGER_PHOTO_ID_6461560460613524370" width="350" /></a></center>
</div>
</div>
</div>
</div>
</div>
<div hspace="streak-pt-mark" style="max-height: 1px;">
<img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=38e95166-ce18-4d24-80d1-c82a49945b2d" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>
<span class="gmail-m_-8874640267995578569m_-4602774622808783130m_3991593610644472521m_-6241097141207775990gmail-HOEnZb"><span style="color: #888888;">    </span></span></div>
<br /></div>
<div hspace="streak-pt-mark" style="max-height: 1px;">
<img alt="" src="https://mailfoogae.appspot.com/t?sender=aZ2lsYXRlQHNlcHRlbWJlcjIwMTYuY29t&amp;type=zerocontent&amp;guid=1047ca35-0a0c-43cb-ba9b-0fca90ec78f4" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>
</div>
<br /></div>
<img src="http://heartahw.september2016.com/x/o?u=480b0e73-d6be-41cc-91b2-21fe9f3ff432&amp;c=1751343" height="0" width="0" /></div>
<br /></div>
<div hspace="streak-pt-mark" style="max-height: 1px;">
<img alt="" src="https://mailfoogae.appspot.com/t?sender=aZ2lsYXRlQHNlcHRlbWJlcjIwMTYuY29t&amp;type=zerocontent&amp;guid=4abe3821-85f0-435d-accc-ae4a6d89b59c" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>
</div>
<br /></div>
<div hspace="streak-pt-mark" style="max-height: 1px;">
<img alt="" src="https://mailfoogae.appspot.com/t?sender=aZ2lsYXRlQHNlcHRlbWJlcjIwMTYuY29t&amp;type=zerocontent&amp;guid=ae30e82d-5ee7-47ac-8d89-ad13f237efdd" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>
</div>
<br /></div>
<div hspace="streak-pt-mark" style="max-height: 1px;">
<img alt="" src="https://mailfoogae.appspot.com/t?sender=aZ2lsYXRlQHNlcHRlbWJlcjIwMTYuY29t&amp;type=zerocontent&amp;guid=46742e38-1010-46d1-bde7-ec88075eb3a6" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>

