<p>
<center>
</CENTER IDIIOTS="YOURSELVES">
<div class="gmail_quote">
<div dir="ltr">
<div style="text-align: center;">
<center>
<center>
<div style="width:211px; text-align:justify;">
<center>
<p style="text-align: justify;"><font face="comic sans ms, sans-serif"><font size="1">Honestly,&nbsp;</font><b><font size="4">it</font></b><font size="1">&nbsp;is in imminent danger of permanent erasure by author; this is a &quot;zip file&quot; it&#39;s easier to use than&nbsp;<b>git</b>.&nbsp; You don&#39;t want me to delete you do you?&nbsp; I mean it, I meant to say it.&nbsp; -a</font></font></p>
</center>
</div>

<p style="text-align: center;"><font color="#333333" face="monospace, monospace" size="1"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2BpKHc9&amp;source=gmail&amp;ust=1513656282053000&amp;usg=AFQjCNGAjTIHc4vp8Dsy0r2HcKbkGYY-Dg" href="http://bit.ly/2BpKHc9" target="_blank">github.com/athamega/athamega.<wbr />github.io/archive/master.zip</a></font></p>


<p style="text-align: center;"><span style="font-family:times new roman,times,serif;"><span style="font-size:36px;">O</span><span style="font-size:28px;">N</span><span style="font-size:36px;">&nbsp;B</span><span style="font-size:28px;">EH</span></span><span style="font-size:28px;"><span style="font-family:georgia,serif;"><strong><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2ASdHZj&amp;source=gmail&amp;ust=1513656282053000&amp;usg=AFQjCNHbW8cy-VRs0RL2X6Qofv4wY67aUw" href="http://bit.ly/2ASdHZj" target="_blank">L</a><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2oB60F0&amp;source=gmail&amp;ust=1513656282053000&amp;usg=AFQjCNFHoREbbyBCLVoGKCbrWVzkhRgfOA" href="http://bit.ly/2oB60F0" target="_blank">K</a></strong></span></span><span style="font-family:times new roman,times,serif;"><span style="font-size:28px;">F&nbsp;OF THE&nbsp;</span><span style="font-size:36px;">G</span><span style="font-size:28px;">ENERAT</span></span><span style="font-size:28px;"><span style="font-family:georgia,serif;"><b><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://GATE.S.LAMC.LA&amp;source=gmail&amp;ust=1513656282053000&amp;usg=AFQjCNFwelt58et762YV94FrmGdtUoyQ4A" href="http://gate.s.lamc.la/" target="_blank">OR</a></b></span><span style="font-family:arial,helvetica,sans-serif;">I</span><span style="font-family:times new roman,times,serif;">N</span></span></p>

<p style="text-align: center;"><span style="font-family:times new roman,times,serif;"><span style="font-size:72px;">MA<em>SC</em></span></span><span style="font-family:georgia,serif;"><span style="font-size:72px;"><strong>HI</strong></span></span><span style="font-family:times new roman,times,serif;"><span style="font-size:72px;">ACH</span></span></p>

<p style="text-align: center;"><span style="font-size:18px;"><font face="times new roman, times, serif">I &#39; M&nbsp; &nbsp;C&nbsp;</font><span style="font-family:georgia,serif;"><b>A </b></span><span style="font-family:comic sans ms,cursive;">K</span><font face="times new roman, times, serif">&nbsp;<strong>L</strong> I N G&nbsp; &nbsp;H&nbsp;</font><span style="font-family:georgia,serif;"><b>E R</b></span><font face="times new roman, times, serif">&nbsp; &nbsp;&nbsp;</font><font color="#333333"><font face="comic sans ms, sans-serif"><b>S </b><span style="font-family:georgia,serif;">H</span><b> I&nbsp;</b><span style="font-family:courier new,courier,monospace;">C I</span><b><span style="font-family:courier new,courier,monospace;">&nbsp;T</span>&nbsp;</b><strong>Y O</strong><b>&nbsp;</b>Pl<b>&nbsp;</b></font></font><font face="comic sans ms, sans-serif">&AElig;</font></span></p>

<p style="text-align: center;"><a alt="AR I X?" href="/TION.html" is="" matrix="" the="" this="" title="AR I X? IS THIS ThE MATRIX?"><img alt="AR I X? IS tHIs THE MATRIX?" src="https://i.imgur.com/2hFKDY5.png" style="padding:3px;" width="289" /></a></p>

<p style="text-align: center;"><a href="http://bit.ly/2jIYc1V"><img src="https://i.imgur.com/kTcqvZF.jpg" style="width: 123px; height: 150px;" /></a><a href="http://bit.ly/2jIRjha"><img src="https://i.imgur.com/MJBWSB1.jpg" style="width: 88px; height: 120px;" /></a><a href="http://bit.ly/2yIYFmv"><img src="https://i.imgur.com/eoQGuHb.png" style="width: 229px; height: 170px;" /></a>&nbsp;</p>
</a></center>
<p><a href="http://bit.ly/2yIYFmv"><img src="https://i.imgur.com/LiTXQLy.png" width=448 style="padding-left: 50px;" /></a></p>
</div><center>
<div style="width: 385px; text-align: justify;">
<p><span style="font-size: xx-large;"><span style="font-family: 'comic sans ms', sans-serif;">h&oelig;y</span>..<strong>.</strong></span></p>
<div>there are three books available, listed here in reverse chronological order; i'm glad you are visiting, if you have any questions you can&nbsp;<a href="http://slack.reallyhim.com/">get me on my Slack</a>... "<span style="font-family: 'arial narrow', sans-serif;"><a href="https://www.youtube.com/watch?v=jFg_8u87zT0">ask anything.</a></span>"</div>
<div>&nbsp;</div>
</div></center>
<div>
<center>
<a href="https://www.youtube.com/watch?v=jFg_8u87zT0"><img style="margin-left: auto; margin-right: auto;" src="https://i.imgur.com/LkHC8sG.png"  height="180" /></a>
<a href="https://www.youtube.com/watch?v=kIDWgqDBNXA"><img style="margin-left: auto; margin-right: auto;" src="https://i.imgur.com/hEHgo1J.jpg" height="180" /></a></div>
</center>
</div>
<div>&nbsp;</div>
<div>i'm bored, and uh,&nbsp;<a href="http://ish.shiningbright.online/">ish</a>-<a href="http://loch.reallyhim.com/">bo-sheth</a>.&nbsp; thanks&nbsp;<em>for <a href="almost.lamc.la">coming</a>.</em></div>
<div><em>&nbsp;</em></div>
<div>
<ol>
<li><em><span style="font-size: large;"><strong><a href="INTRODUCTION.html">SHEOLYIT: EOM.</a></strong></span></em></li>
<li><em><span style="font-size: large;"><strong><a href="HYAMDAI.html">ASMODAI: I am the Eye of Ra</a></strong></span></em></li>
<li><em><span style="font-size: large;"><strong><a href="NAVIGATION.html">BLOBACK: syn? the nosh.</a></strong></span></em></li>
<li><em><span style="font-size: large;"><strong><a href="DICK.html">ALOBSOP: EWHOM OF KABEL</a></strong></span></em></li>
</ol>
</div>
<div><em><span style="font-size: xx-small;">-<a href="http://ant.reallyhim.com/">a</a></span></em></div>
<div>&nbsp;</div>
<div><span style="font-size: xx-small;"><a href="sheolyit.pdf"><em><img style="display: block; margin-left: auto; margin-right: auto;" src="https://i.imgur.com/0jRGZ9z.png" alt="SHEOLYIT" width="500" /></em></a></span></div>
<div>&nbsp;</div>
<div><span style="font-size: xx-small;"><a href="HYAMDAI.html"><em><img style="display: block; margin-left: auto; margin-right: auto;" src="https://i.imgur.com/uOhb3wt.png" /></em></a></span></div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><span style="font-size: xx-small;"><a href="/OMEALFHT.html"><em><img style="display: block; margin-left: auto; margin-right: auto;" src="https://i.imgur.com/HFA53lh.png" /></em></a></span></div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><span style="font-size: xx-small;"><a href="antagonizingpainxe.pdf"><em><img style="display: block; margin-left: auto; margin-right: auto;" src="https://i.imgur.com/ruQSUHK.png" alt="Antagonizing Pain" width="500" /></em></a></span></div>
<div>&nbsp;</div>
<div><span style="font-size: xx-small;"><a href="BERESHIT.html"><em><img style="display: block; margin-left: auto; margin-right: auto;" src="https://i.imgur.com/iAFrRVy.png" width="415" height="266" /></em></a></span></div>
<div>&nbsp;</div>
<div><span style="font-size: xx-small;"><a href="MEDUSA.html"><em><img style="display: block; margin-left: auto; margin-right: auto;" src="https://i.imgur.com/qFJVLqu.png" /></em></a></span></div>
<div>&nbsp;</div>
<div style="text-align: center;"><span style="font-size: xx-small;"><em>look up.</em></span></div>
<div>&nbsp;</div>
<div><span style="font-size: xx-small;"><em><img style="display: block; margin-left: auto; margin-right: auto;" src="https://i.imgur.com/i45jttX.png" width="398" height="201" /></em></span></div>
<div>&nbsp;</div>
<div>
<div>&nbsp;</div>
</div>
<table style="width="505">
<tbody>
<tr>
<td style="width: 119px; text-align: center;"><strong>sheolyit</strong></td>
<td style="width: 119px; text-align: center;"><strong>alobsop</strong></td>
<td style="width: 119px; text-align: center;"><strong>asmodai</strong></td>
</tr>
<tr>
<td style="width: 119px;">
<ul class="chapter">
<li><a href="/NITY.html"><strong>2.</strong>&nbsp;NITY</a></li>
<li><a href="/MUASEEKHART.html"><strong>3.</strong>&nbsp;SEEKART</a></li>
<li><a href="/HADID.html"><strong>4.</strong>&nbsp;HADID</a></li>
<li><a href="/RIGELA.html"><strong>5.</strong>&nbsp;RIGEL</a></li>
<li><a href="/OMEALFHT.html"><strong>6.</strong>&nbsp;OMEALFHT</a></li>
<li><a href="/CHOPARTIN.html"><strong>7.</strong>&nbsp;CHOPARTIN</a></li>
<li><a class="active" href="/SOIS.html"><strong>8.</strong>&nbsp;SOIS</a></li>
<li><a href="/ATITEN.html"><strong>9.</strong>&nbsp;ATIRX</a></li>
<li><a href="/HASHEMESHB.html"><strong>12.</strong>&nbsp;SUNFIRE</a></li>
<li><a href="/FLICKDABIC.html"><strong>13.</strong>&nbsp;FLIPDABIC</a></li>
<li><a href="/KEYNES.html"><strong>14.</strong>&nbsp;KEYNES</a></li>
<li><a href="/HAMP.html"><strong>15.</strong>&nbsp;HAMP</a></li>
<li><a href="/HAMMER.html"><strong>16.</strong>&nbsp;HAMMER</a></li>
<li><a href="/CINOIZE.html"><strong>17.</strong>&nbsp;CINOIZE</a></li>
<li><a href="/HASHEMESH.html"><strong>18.</strong>&nbsp;HASHOWESH</a></li>
<li><a href="/EVERWICK.html"><strong>19.</strong>&nbsp;EVOURWICK</a></li>
<li><a href="/DESSERT.html"><strong>20.</strong>&nbsp;DEXSERT</a></li>
</ul>
</td>
<td style="width: 119px;">
<ul class="chapter">
<li><a href="/ADAM.html"><strong>1.</strong>&nbsp;ADAM</a></li>
<li><a href="/BIANCA.html"><strong>2.</strong>&nbsp;BIANCA</a></li>
<li><a href="/DICK.html"><strong>3.</strong>&nbsp;DICK</a></li>
<li><a href="/EVE.html"><strong>4.</strong>&nbsp;EVE</a></li>
<li><a class="active" href="/FUCK.html"><strong>5.</strong>&nbsp;FUCK</a></li>
<li><a href="/HOSEA.html"><strong>6.</strong>&nbsp;HOSEARSI</a></li>
<li><a href="/JESHOW.html"><strong>7.</strong>&nbsp;JESHOW</a></li>
<li><a href="/KA.html"><strong>8.</strong>&nbsp;KA</a></li>
<li><a href="/MUAH.html"><strong>9.</strong>&nbsp;MATH</a></li>
<li><a href="/PULL.html"><strong>10.</strong>&nbsp;PULL</a></li>
<li><a href="/TECUMSEH.html"><strong>11.</strong>&nbsp;TECUMSEH</a></li>
<li><a href="/QUI.html"><strong>12.</strong>&nbsp;QUI</a></li>
<li><a href="/XIRAM.html"><strong>13.</strong>&nbsp;XIRAM</a></li>
<li><a href="/YW.html"><strong>14.</strong>&nbsp;YW</a></li>
<li></li>
</ul>
<td style="width: 119px;">
<ul class="chapter">
<li><a class="active" href="/HYAMDAI.html"><strong>1.</strong>&nbsp;HYAMDAI</a></li>
<li><a href="/BERESHIT.html"><strong>2.</strong>&nbsp;BERESHIT</a></li>
<li><a href="/MEDUSA.html"><strong>3.</strong>&nbsp;MEDUSA</a></li>
<li><a href="/ADAMSROD.html"><strong>4.</strong>&nbsp;ADAMSROD</a></li>
<li><a href="/GATE.html"><strong>5.</strong>&nbsp;GATE</a></li>
<li><a href="/CURE.html"><strong>6.</strong>&nbsp;CURE</a></li>
<li><a href="/WHO.html"><strong>7.</strong>&nbsp;WH@</a></li>
<li><a href="/CONFESSION.html"><strong>8.</strong>&nbsp;CONFESSION</a></li>
<li><a href="/ERICHOW.html"><strong>9.</strong>&nbsp;ERICHOW</a></li>
<li><a href="/MEDICINE.html"><strong>10.</strong>&nbsp;MEDICINE</a></li>
<li><a href="/TION.html"><strong>11.</strong>&nbsp;TION</a></li>
<li><a href="/CHALK.html"><strong>12.</strong>&nbsp;CHALK</a></li>
<li><a href="/SERDEN.html"><strong>13.</strong>&nbsp;SERDEN</a></li>
<li><a href="/THREETAG.html"><strong>14.</strong>&nbsp;xx!!i</a></li>
<li><a href="/DISCUSS.html"><strong>15.</strong>&nbsp;DISCUI</a></li>
</ul>
</tr>
</tbody>
</table>
<br/><center>
<div><span style="font-size: xx-small;"><a href="asmodai.pdf"><em><img style="display: block; margin-left: auto; margin-right: auto;" src="https://i.imgur.com/6XThBjj.png" alt="ASOMDAI" width="500" /></em></a></span></div>
<div>&nbsp;</div>

<a title="HEY TAY" alt="HEY TAY" href="http://ALF.S.LAMC.LA"><img src="https://i.imgur.com/E7srTNN.png" alt="HEY TAY, BIANCI RE HAS..."></a>

<p style="text-align: center;">T O&nbsp; &nbsp;H E L P&nbsp; &nbsp;E V E R Y O N E&nbsp; &nbsp;B E G I N N I N G</p>

<p style="text-align: center;"><span style="font-family:georgia,serif;"><em>call it &quot;let my people be.&quot;</em></span></p>

<p style="text-align: center;"><a href="./CURSOR.html"><img alt="" id="BLOGGER_PHOTO_ID_6521737184525828930" src="http://4.bp.blogspot.com/-LnSFo-15c6Y/WoHdamoeQ0I/AAAAAAAAQVs/26RS0DdbbK8vHd-Nmucq5zJQpxoEpoP_gCK4BGAYYCw/s320/Screenshot%2B2018-02-12%2Bat%2B8.18.39%2BAM-764753.png" style="border-width: 0px; border-style: solid; height: 430px; width: 500px;" /></a></p>

<p style="text-align: center;"><a href="http://high.s.lamc.la"><img alt="" id="BLOGGER_PHOTO_ID_6521737195017074946" src="http://1.bp.blogspot.com/-5UHmzOq-bQY/WoHdbNtx-QI/AAAAAAAAQV0/C0Hdy9rEum0DXB5yMPe6dL-Wn2e7ZDEYgCK4BGAYYCw/s320/Screenshot%2B2018-02-12%2Bat%2B7.36.24%2BAM-767193.png" style="border-width: 0px; border-style: solid; height: 167px; width: 180px;" /></a>&nbsp;<a href="http://key.s.lamc.la"><img alt="" id="BLOGGER_PHOTO_ID_6521737203822307714" src="http://1.bp.blogspot.com/--FS7Paq7o4A/WoHdbuhHKYI/AAAAAAAAQV8/5Gtlqc69R9kcZvdMKpuhXd1e459Gs4DkQCK4BGAYYCw/s320/Screenshot%2B2018-02-12%2Bat%2B9.03.02%2BAM-769277.png" style="border-width: 0px; border-style: solid; width: 249px; height: 167px;" /></a></p>

<p>&nbsp;</p>

<p style="text-align: center;"><a href="http://itb.s.lamc.la"><img alt="" id="BLOGGER_PHOTO_ID_6521737204799938434" src="http://3.bp.blogspot.com/-tjKuYqvH8yo/WoHdbyKMn4I/AAAAAAAAQWE/g27kYgfzCTgSPy9LztU0HOP2IBXxIxwywCK4BGAYYCw/s320/image-770478.png" style="border-width: 0px; border-style: solid; height: 101px; width: 100px;" /></a></p>

<p style="text-align: center;">&nbsp;</p>

<p style="text-align: center;"><a href="http://gate.s.lamc.la"><img alt="" id="BLOGGER_PHOTO_ID_6521737367574885506" src="http://2.bp.blogspot.com/-ss5KqSgCYQY/WoHdlQixNII/AAAAAAAAQWM/DuEnAVJVWfwdZ3etHdFbXiCdEOTcMf5NQCK4BGAYYCw/s320/image-708283.png" style="border-width: 0px; border-style: solid; height: 278px; width: 500px;" /></a></p>

<p style="text-align: center;"><a href="http://don.reallyhim.com"><img alt="" id="BLOGGER_PHOTO_ID_6521737380233109922" src="http://1.bp.blogspot.com/-KI4BikmJviM/WoHdl_suYaI/AAAAAAAAQWc/8fyLDk7Oz0UIPKw9qpAe6R16M9kRkGXxgCK4BGAYYCw/s320/image-711214.png" style="border-width: 0px; border-style: solid; height: 211px; width: 500px;" /></a></p>

<p style="text-align: center;"><a href="amen.s.lamc.la"><img alt="" id="BLOGGER_PHOTO_ID_6521737386139366898" src="http://1.bp.blogspot.com/-vdnzn8AOXOo/WoHdmVs4tfI/AAAAAAAAQWk/TkFGl8yGUesH2AMhjTVJJ8jyvMvHIjkxQCK4BGAYYCw/s320/Screenshot%2B2018-02-11%2Bat%2B11.33.16%2BAM-712487.png" style="border-width: 0px; border-style: solid; height: 478px; width: 500px;" /></a></p>

<p style="text-align: center;"><span style="font-size:20px;"><span style="font-family:georgia,serif;"><em><a href="./GJALLARHORN.html"><strong>why</strong></a> <a href="http://don.reallyhim.com">green</a> <a href="http://mars.reallyhim.com">egg</a>s <a href="./CURSOR.html">and ham</a>?</em></span></span></p>

<p style="text-align: center;">&nbsp;</p>

<p style="text-align: center;">&nbsp;</p>

<p><br />
​</p>

<p><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=976c42c9-7bba-4cde-b3d5-e3627d079eb8" /><font color="#ffffff" size="1">ᐧ</font></p>

<p style="text-align: center;"><a href="http://horn.s.lamc.la/"><img id="BLOGGER_PHOTO_ID_6522089327764019794" src="https://3.bp.blogspot.com/-Xdk68pJTEkM/WoMdsCa9mlI/AAAAAAAAQZw/zNVI9wxKLucM6Dv1lKH3W69rxv8byqGBACK4BGAYYCw/s320/image-754823.png" alt="" width="117" height="116" /></a>&nbsp;<a href="http://rigel.s.lamc.la/"><img id="BLOGGER_PHOTO_ID_6522089344158933090" src="https://1.bp.blogspot.com/-402R54ic-hw/WoMds_f0IGI/AAAAAAAAQZ4/Epkjt-fkNXo3IVtP2LrIe7jDGI1kROEGwCK4BGAYYCw/s320/image-758266.png" alt="" width="148" height="117" /></a>&nbsp;<a href="./CLIMAX.html"><img id="BLOGGER_PHOTO_ID_6522089346282417842" src="https://3.bp.blogspot.com/-A9nJutIchs0/WoMdtHaF7rI/AAAAAAAAQaA/bZhfLjGhr_0y5L5rdAlm5NwxCaDdfscNwCK4BGAYYCw/s320/image-759557.png" alt="" width="115" height="116" /></a>&nbsp;<a href="http://don.reallyhim.com/"><img id="BLOGGER_PHOTO_ID_6522089350230267858" src="https://4.bp.blogspot.com/-DRwUBXdpzH8/WoMdtWHVV9I/AAAAAAAAQaI/rJVUBlq6gZcTcRld8Qn0q2O24taDm0Y8wCK4BGAYYCw/s320/image-760953.png" alt="" width="123" height="116" /></a></p>
<p style="text-align: center;">&nbsp;</p>
