<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<center><span style="font-size: 63px;">BINKY</span></center>
<div style="text-align: center;"><a href="http://iv.s.lamc.la/"><img alt="" border="0" height="200" id="BLOGGER_PHOTO_ID_6511093451664531378" src="https://4.bp.blogspot.com/-bHHz7TDQ57o/WlwM_z3WH7I/AAAAAAAAOZo/n4mFdwfgF8kkJk-x9sMSBAvWyfWRvUHfQCK4BGAYYCw/s200/image-779033.png" width="200" /></a></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><span style="font-size:22px;"><span style="font-family: &quot;times new roman&quot; , serif;">I&#39;d r<a href="http://en.reallyhim.com/CLIMAX.html">ath</a>er be in &quot;</span><b><span style="font-family: &quot;comic sans ms&quot; , sans-serif;"><a href="https://www.blogger.com/goog_53019504">zQ</a></span></b><span style="font-family: &quot;times new roman&quot; , serif;"><a href="http://xe.s.lamc.la/">.</a>&quot;</span></span></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><a href="http://rigel.s.lamc.la/"><img alt="" border="0" height="318" id="BLOGGER_PHOTO_ID_6511093459469747282" src="https://i.imgur.com/2oWyaIb.png" width="500" /></a></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">come on, <i><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">do something</span></i>.</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">
<center>
<div style="width: 500px;">
<div style="text-align: justify;">I was just walking down the street pondering the date, on Corbin Ave... and trying to project something useful to the world around me.&nbsp; &nbsp;Artificially smiling and connecting &quot;<a href="/NITY.html">Corbin Dall</a>ass&quot; to t<a href="/CURSOR.html">he 14th Element</a>... and thinking a little bit about what I&#39;m planning on doing instead of e-mailing you five times a day until you call a reporter.<br />
&nbsp;
<div class="separator" style="clear: both; text-align: center;"><img data-original-height="325" data-original-width="744" src="https://i.imgur.com/AsS1bRd.jpg" style="border-width: 0px; border-style: solid; width: 500px; height: 218px;" /></div>
</div>
<div style="text-align: justify;">&nbsp;</div>
<div style="text-align: justify;">I could write a book about &quot;what I think Heaven is&quot; something that I would prefer not to give away for free--and without any assistance.&nbsp; This&nbsp;<em>throbbing mass of silence</em>&nbsp;should obviously be showing you that the &quot;Valley of the Shadow of Osiris&quot; isn&#39;t really a &quot;victory of all&quot; if you are completely unable to move forward, to put one foot in front of another... to utter a single word about this message.&nbsp; That is the temporary conclusion that I&#39;ve drawn--that &quot;He&quot; has built this thing that I see as organized opposition to me--only because it&#39;s very obviously (and should be to all of you) organized opposition to free thought and free thinking and free speech--I think that&#39;s what I see... he appears to have convinced you all that doing nothing will somehow &quot;gain ground&quot; in your war on Adam.&nbsp; It might, it seems you&#39;ve overcome me--I&#39;m giving up--I flag.&nbsp;&nbsp;<em>Now what?</em></div>
<div style="text-align: justify;">&nbsp;</div>
<div style="text-align: center;"><a href="http://ole.s.lamc.la/"><img alt="" id="BLOGGER_PHOTO_ID_6511093463545243282" src="https://4.bp.blogspot.com/-U7aS06fQPMY/WlwNAgH7ZpI/AAAAAAAAOZ4/enUfgAAuoA47TCt4j_uJ8nL25j45cDayQCK4BGAYYCw/s400/Screenshot%2B2018-01-14%2Bat%2B4.00.18%2BPM-782508.png" style="border-width: 0px; border-style: solid; width: 501px; height: 403px;" /></a></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: justify;">I have <a href="http://blow%20me/">stories I&#39;ve gotten from &quot;the future&quot; and</a> my own dreams that tie in to the very startlingly sparse light and depictions of &quot;Heaven&quot; that I see in mythology and religion--looking at it now there does seem to be a much larger <span style="font-family: &quot;comic sans ms&quot; , sans-serif;"><a href="http://hadid.s.lamc.la/">focus</a> <a href="http://blow%20me/">on</a> <a href="http://eve.s.lamc.la/">describing</a> <a href="http://key.s.lamc.la/">Hell</a></span>--but of course, that&#39;s the point of the book, to get us out of Hell.&nbsp; I&#39;m going to start writing about the &quot;bumpers&quot; that I see connecting Star Trek and Star Gate, specifically, on ideas like replicators and the &quot;Ori&quot; as two examples of Stargate showing us how &quot;too much magic&quot; is the wall on the &quot;max&quot; side of my religion&#39;s guidance about what to do here.&nbsp;</div>
<div style="text-align: justify;">&nbsp;</div>
<div style="text-align: center;"><a href="./2017-10-15-the-cure.html"><img alt="" id="BLOGGER_PHOTO_ID_6511093468341811906" src="https://3.bp.blogspot.com/-Qt5OVp1Zr78/WlwNAx_hOsI/AAAAAAAAOaA/VMpI8hSBHtwZ1Un5aBOqpnA3XPdbVuX4QCK4BGAYYCw/s400/Screenshot%2B2018-01-14%2Bat%2B4.00.41%2BPM-783381.png" style="border-width: 0px; border-style: solid; width: 500px; height: 361px;" /></a><br />
&nbsp;</div>
<div style="text-align: justify;">I don&#39;t know how else to say it but the &quot;min&quot; on these things will never be changing--looking at the rest state, looking at what we have available with this disclosure--which is basically unlimited land, unlimited food, and stupidity as far as the eye can see... metaphorically in this world we are looking at a well of absolutely infinite power and shutting our mouths, looking the other way, and refusing to even speak about why it is that we haven&#39;t moved forward at all.&nbsp; I got carried away, the min will never change, we will be ending world hunger, we will be healing the sick, we will be stopping heinous violent crimes--and I hope that we will be seeing that these things are not controversial, they are really the absolute bare minimum of what I see &quot;our morality&quot; what you agree with here in this place, applied to the differing conditions of being in a place where these things are not only free, but economically stimulating and civilization strengthening.&nbsp; The only cost&nbsp;<a href="http://bit.ly/2DfMOCM" target="_blank">is kissing me</a>.</div>
</div>
</center>
</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><a href="http://alf.s.lamc.la"><img src="https://i.imgur.com/zZSRPOE.png" style="height: 215px; width: 399px;" /></a></div>
<div style="text-align: center;"><span style="font-size:48px;"><b><span style="font-family: &quot;arial black&quot;, sans-serif;">U WILL X THE Y</span></b></span></div>
<div style="text-align: center;"><a href="http://1.bp.blogspot.com/-X4Qg0hluLR8/WlwNBF6eT2I/AAAAAAAAOaI/XI5ucObsNPktsCE8qYav-mNFqblKTiLKACK4BGAYYCw/s1600/Screenshot%2B2018-01-14%2Bat%2B4.02.23%2BPM-784401.png"><img alt="" id="BLOGGER_PHOTO_ID_6511093473689358178" src="https://1.bp.blogspot.com/-X4Qg0hluLR8/WlwNBF6eT2I/AAAAAAAAOaI/XI5ucObsNPktsCE8qYav-mNFqblKTiLKACK4BGAYYCw/s320/Screenshot%2B2018-01-14%2Bat%2B4.02.23%2BPM-784401.png" style="border-width: 0px; border-style: solid; height: 381px; width: 400px;" /></a></div>
<div style="text-align: center;">
<center>
<div style="width: 500px;">
<div style="text-align: justify;">
<div>&nbsp;</div>
<div>Anyway the point of this is to ask you if you see any more, any more of these kinds of polarized &quot;rubber tire bumpers&quot; on our go-kart track--I haven&#39;t thought much about but I do imagine that there are quite a few more... maybe even just in this one specific place.&nbsp; You probably don&#39;t dislike the idea of a &quot;religion&quot; or using that word as much as I do--or maybe you do by now--but this is the foundation of the thing that I was going to call a &quot;religion of the stars&quot; until I re-read that Nostrisadamus quattraine about the &quot;religion of the sea&quot; prevailing over the that of the Son of Adaluncatif.&nbsp; I used to think it was &quot;Adam&quot; misspelled, <span style="font-family: &quot;arial black&quot; , sans-serif;">I C AL</span> now.&nbsp; &nbsp;<span style="font-family: &quot;comic sans ms&quot; , sans-serif;"><b>Rad</b></span>.&nbsp;&nbsp;</div>
<div>&nbsp;</div>
<div style="text-align: center;"><a href="http://key.s.lamc.la/"><img alt="" border="0" height="400" id="BLOGGER_PHOTO_ID_6511093484781552994" src="https://4.bp.blogspot.com/-PZPoZFbm8pY/WlwNBvPDxWI/AAAAAAAAOaQ/r1NHHFxgWv0FS0-kCsUNvkctBPn9Ok6-gCK4BGAYYCw/s400/Screenshot%2B2018-01-14%2Bat%2B4.04.40%2BPM-785669.png" width="351" /></a></div>
<div style="text-align: center;">&nbsp;</div>
<div>As <i><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">sea parting words</span></i>, it does appear that the idea of a &quot;Stargate&quot; itself is one of the bumpers, but I see it as a &quot;too little magic&quot; or a &quot;too much secrecy&quot; bumper--as opposed to having transporters on every Starship they&#39;re only buried in Cheyenne Mountain and Ant ark-C-TI ?&nbsp; My solution, you know--following my pattern and faux circumstances of only <a href="http://its%20you%2C%20blow%20me/">having one chance and having to do it overnight</a>... would be to stick a gate in every bus station--or something like that.&nbsp; You have to think, eventually we will have Hyperloops to Mars, right?&nbsp; Think about it as just getting us there while you are alive instead of three generations later; same thing with my rod.&nbsp;&nbsp;<a href="http://bit.ly/2mxKCw1" target="_blank">I said Doors.</a></div>
<div>&nbsp;</div>
<div>
<div style="text-align: center;"><a href="./2017-09-15-so-you-think-you-can-tell-difference.html"><img alt="" border="0" height="142" id="BLOGGER_PHOTO_ID_6511093485390981794" src="https://4.bp.blogspot.com/-WJNjbXzSBpg/WlwNBxgW6qI/AAAAAAAAOaY/q_s3BqzZ4TQPAMB8r__5Bf8vyhReKXWaACK4BGAYYCw/s400/Screenshot%2B2018-01-14%2Bat%2B4.05.47%2BPM-786901.png" width="400" /></a></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">
<center>
<div style="width: 500px;">
<div style="text-align: justify;">
<div>The way out is clear, you appear to have jack shit right now, as in &quot;jacked into my head&quot; as you walk around Hell with a feeling of &quot;complacency&quot; or &quot;it&#39;s good enough&quot; or &quot;gee those sunrises are pretty&quot; that&#39;s just about as artificial as my smiles.&nbsp; I don&#39;t think any of you <a href="http://key.s.lamc.la/">realize how strong this technology is</a>--how much <i><a href="http://en.reallyhim.com/SPEECH.html">it influences how you feel and what you think</a></i>--how much it is keeping you today from seeing the impact of the moral imperative to &quot;stop pain&quot;--just for instance.&nbsp; It&#39;s partially because of his selfish need to &quot;show you&quot; how he could have simulated all of our history--thousands of years, knowing this message was here and knowing this was really the point of it all... the whole time.&nbsp; Part of it probably comes from something I&#39;ve kept as a kind of hidden salve--the idea that these short lives that begin everything for us--the seat of our souls, the time spent here is minuscule compared to what is to come... I still imagine that&#39;s guaranteed.&nbsp; Still these are &quot;formative years&quot; as we see clearly in our children growing up, and I feel like we&#39;ve been beaten with more than a ruler in parochial school, I am scared that what his crucible of &quot;needed change&quot; and &quot;absolute stagnation&quot; is creating in us is something that the bright outlook of thousands of years of thriving can&#39;t--and shouldn&#39;t have to &quot;make all better.&quot;&nbsp;</div>
<div>&nbsp;</div>
<div><a href="http://who.s.lamc.la">I see you</a> are <em>all b</em>roken, and <a href="http://hadid.s.lamc.la">if you don&#39;t see</a> it--it makes you <a href="http://cure.s.lamc.la"><em>that much more broken</em></a>.<br />
&nbsp;</div>
<div>For some time, I imagine we will look back on these few years of radical hidden change and totally hidden lack of freedom with disdain and disgust, a sort of contempt that really is hard to fathom--how could we have done nothing for so long--how could anyone or anything have created a situation like this intentionally--how are we still stuck at &quot;<b><span style="font-family: &quot;arial black&quot; , sans-serif;">hel</span><span style="font-family: &quot;comic sans ms&quot; , sans-serif;"> lo&nbsp;</span></b>?&quot;</div>
</div>
</div>
</center>
</div>
<div style="text-align: center;"><span style="font-size:72px;"><b><span style="font-family: &quot;arial black&quot;, sans-serif;">DA Y</span></b></span></div>
<div style="text-align: center;">
<center>
<div style="width: 500px;">
<div style="text-align: justify;">
<div>
<p>If I were someone else, or if this was another life it would probably be a little presumptuous of me to assume, and now to be very sure that the mark of &quot;DAY&quot; here is defined as &quot;<span style="font-family: &quot;comic sans ms&quot; , sans-serif;">my why</span>;&quot; my ultimate goal.&nbsp; It&#39;s the meaning of those two letters, the &quot;dark to Adam&quot; <i><b>the</b>&nbsp;</i>that is one in a series I&#39;ve talked about a few times--<a href="http://thor.lamc.la/" target="_blank">&quot;le&quot; in Jerusalem</a> and &quot;El&quot; in Elm Street; <a href="http://math.s.lamc.la/" target="_blank">Ha in Hebrew</a>&nbsp;... all of those revolving around the &quot;m&quot; that keys to &quot;Amsterdam&quot; <i>and Ham</i> and and I&#39;d probably call understanding that &quot;his why&#39; understanding that it&#39;s &quot;<i>the Holy message</i>&quot; and that it&#39;s you--written by you, with you, and through you--it&#39;s the whole world around us, that&#39;s the message.&nbsp; Avoiding <i><a href="http://blow%20me/">disasters</a></i> and <i><a href="http://gate.s.lamc.la/">masters</a></i> is a simple feat--it&#39;s seeing that you probably really do agree with quite a bit of what the message says--and in my eyes it&#39;s really caring, really working to make it a reality.&nbsp; I think it&#39;s obvious, I think I shouldn&#39;t have to tell you that you need to participate in self government to avoid masters.</p>
<p><center></p>
<div style="text-align: justify; width: 500px;">
<h2 style="text-align: center;"><strong><a href="http://bit.ly/2wAPHrv" rel="noopener" target="_blank"><span style="color: red;">E</span><span style="color: #bf9000;">X</span></a><span style="font-size: x-large;">&nbsp;</span><a href="https://rationalwiki.org/wiki/Targeted_Individuals" rel="noopener" target="_blank"><span style="color: #0b5394;">TI</span></a><span style="font-size: x-large;">&nbsp;</span><a href="https://en.wikipedia.org/wiki/Isaac_Newton" rel="noopener" target="_blank"><span style="color: red;">N</span></a><span style="font-size: x-large;">&nbsp;</span><span style="background-color: black;"><a href="https://en.wikipedia.org/wiki/Connecticut" rel="noopener" target="_blank"><span style="color: #ff9900;">CT</span></a><span style="color: #ffd966;">&gt;</span></span><a href="http://hyamdai.reallyhim.com/" rel="noopener" target="_blank"><em style="background-color: #d0e0e3;">i</em></a><span style="font-size: medium;"><span style="color: #e06666;">&lt;</span></span><a href="https://en.wikipedia.org/wiki/The_Truman_Show" rel="noopener" target="_blank">ON</a><span style="font-size: x-large;">&nbsp;</span><span style="color: #c27ba0;">LE<a href="https://en.wikipedia.org/wiki/Book_of_Revelation#Title.2C_authorship.2C_and_date" rel="noopener" target="_blank">VE</a></span><a href="https://en.wikipedia.org/wiki/Book_of_Revelation#Title.2C_authorship.2C_and_date" rel="noopener" target="_blank">L</a>&nbsp;<span style="color: #cc0000;">E</span><a href="https://www.prlog.org/12642309-great-sign-appeared-in-revelation-121-the-sign-of-sagittarius-in-the-word-christ-and-on-taylor.html" rel="noopener" target="_blank">VE</a><span style="font-size: x-large;">N</span><a href="http://threetag.reallyhim.com/" rel="noopener" target="_blank">T</a></strong></h2>
<div><a href="https://www.blogger.com/den.s.lamc.la"><img height="142" src="https://i.imgur.com/KF4fuHA.png" style="display: block; margin-left: auto; margin-right: auto;" width="400" /></a></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><span style="font-size: x-small;"><a href="http://who.s.lamc.la/">W&nbsp; &nbsp;H&nbsp; &nbsp;O</a>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; M&nbsp; &nbsp;<a href="http://dai.s.lamc.la/">A&nbsp; &nbsp;D</a>&nbsp;&nbsp; E&nbsp; &nbsp; &nbsp; &nbsp;T&nbsp; &nbsp;<a href="http://en.reallyhim.com/SPEECH.html">H&nbsp; &nbsp;I</a>&nbsp;&nbsp; S&nbsp; &nbsp; &nbsp; &nbsp;<a href="http://en.reallyhim.com/YAT.html">C&nbsp; &nbsp;A&nbsp; &nbsp;R</a>&nbsp;&nbsp; T&nbsp; &nbsp;O&nbsp; &nbsp;<b>O&nbsp; &nbsp;<a href="http://art.s.lamc.la/">N</a>&nbsp; &nbsp;</b>?</span></div>
</div>
</center>
</div>
<div>&nbsp;</div>
<div><i>Get the fucking point, <span style="font-family: &quot;arial black&quot; , sans-serif;">not speaking about this message is disgusting</span>.</i></div>
<div>&nbsp;</div>
<div>It&#39;s not really &quot;my why&quot; though he says I&#39;m the &quot;ster&quot; of disaster--that tine and place where &quot;d is the only one&quot; who get&#39;s his message.&nbsp; I&#39;m sure we&#39;re not there, but the point of the matter, what I see going on is that he&#39;s using this little show of shit to try and subtly turn the whole world into cheering fans of something that&#39;s really a two-edged sword--not caring about the loss of freedom that is very much a central part of the message, and very apparent in how it&#39;s been written... well, that too is a sure fire way to ensure that you have hidden masters until the end of time.<br />
&nbsp;
<div class="separator" style="clear: both; text-align: center;"><a href="http://den.s.lamc.la/"><img border="0" data-original-height="272" data-original-width="376" height="231" src="https://2.bp.blogspot.com/-W7k8Eb97qKU/WlwSfX9wExI/AAAAAAAAOa8/nw6uOpa_iSYnmTYc_sydTqrilF0Kb-cIwCLcBGAs/s320/Screenshot%2B2018-01-11%2Bat%2B6.24.24%2BAM.png" width="320" /></a></div>
<div class="separator" style="clear: both; text-align: center;">&nbsp;</div>
<div class="separator" style="clear: both; text-align: justify;"><span style="background-color: #fdfeff; color: #001320;"><span style="font-family: &quot;courier new&quot; , &quot;courier&quot; , monospace; font-size: x-small;">So he will sprinkle many nations, and <a href="http://iz%20kings/">kings will shut their mouths</a> because of him. For what they were not told, they will see, and what they have not heard, they will understand.&nbsp; Isaiah 52:15</span></span>&nbsp;</div>
<div class="separator" style="clear: both; text-align: justify;">
<blockquote class="tr_bq"><span style="font-size:11px;">If this comes off as &quot;harsh&quot; you <a href="http://math.s.lamc.la/">can see</a> the &quot;y:<a href="http://chalk.s.lamc.la/">ear&quot; of literally tens of millions of e-mails</a> that I think have &quot;sprinkled&quot; nearly every government, a significant fraction (read: <i><span style="font-family: &quot;georgia&quot; , &quot;times new roman&quot; , serif;">all</span></i>) of the religious, educational, entertainment and news outlets available in America and beyond--and I really am not sure <a href="http://eve.s.lamc.la/">who &quot;everyone&quot; th</a>inks the<a href="http://key.s.lamc.la/">y ar</a>e kidding; what I see here is nothing short of the destruction of every normal mode of <a href="http://m.lamc.la/SIGNAL.html">communication</a>&nbsp;(<i><a href="./THUNDERSTAND.html">mu</a>st<a href="http://art.s.lamc.la/">upid</a></i>) available to me--and you--and in place of that all I&#39;ve been given is a large group of people I come in direct contact with who &quot;have no idea what&#39;s going on&quot; and &quot;don&#39;t get it&quot; and/or think it sounds &quot;<a href="http://cure.s.lamc.la/">schizophrenic</a>.&quot;&nbsp; &nbsp;It&#39;s <i><a href="http://iv.s.lamc.la/">very</a>, v<a href="http://nity.s.lamc.la/">ery</a> cl<a href="http://how.s.lamc.la/">ear</a></i>; taking just a fraction of a second to comprehend the gravity of the message and it&#39;s origin should relatively quickly bring anyone with a brain to the conclusion that I&#39;ve succ<a href="http://aftertheome.ga/YAT.html">essful</a>ly <a href="http://en.reallyhim.com/MIDAS.html"><span style="font-family:courier new,courier,monospace;">stolen</span></a> <span style="font-family:comic sans ms,cursive;"><b>the best material in the world</b> from t<a href="http://rigel.s.lamc.la/">he Messiah</a></span>, and the entirety of the population has been encased in a <b>stupefying agent of darkness</b> which is ... the exact target of said... <i><b><a href="http://hadid.s.lamc.la/">best material</a></b></i>.&nbsp;</span></blockquote>
<blockquote class="tr_bq"><b><span style="font-size: x-large;">iZ.</span>&nbsp; How&#39;s <span style="font-size: large;"><a href="http://thor.lamc.la/">th</a><a href="http://who.s.lamc.la/">at</a></span>?&nbsp; </b>Easier <a href="https://www.linkedin.com/pulse/holy-light-messiah-power-humanity-adam-marshall-dobrin/">to u n d e r s t a n d</a>&nbsp;?</blockquote>
</div>
</div>
<div>I&#39;m furious with what I see--I&#39;ll never be able to tale you enough how much I detest and hate the lack of response, the obvious lack of caring for yourselves and the world around you--and <a href="http://sois.s.lamc.la/" target="_blank">the sick feeling of judgement</a> I have every time I think about it.&nbsp; I feel like you&#39;ve thrown your rox; and I feel like God is punishing you for it, and fucking you is fucking me; and I&#39;m sick of being fucked.&nbsp; You have an uphill battle if you are ever to have any of my respect; and I feel bad for you that you&#39;ve been placed at the bottom of such a steep hill, and honestly I find it a little humorous that you don&#39;t seem to want or need it.&nbsp; Respect doesn&#39;t mean much to me, not personally, not respect for me; but you are blind fools if you don&#39;t see that I value very much the things I have respect for--and I think you used to value them also.&nbsp; What I see around me is nothing but venomous spit in the face of freedom and philosophical thought; if &quot;goodness&quot; itself and I just don&#39;t understand how you don&#39;t see that.</div>
<div>&nbsp;</div>
<div>Recognizing that the sick silence, the censorship, the <i><a href="http://silenceandbetrayal.wordpress.com/" target="_blank">penchant for contributing to Hell</a></i> that I see everywhere... and the subx<a href="http://rigel.s.lamc.la/" target="_blank">ersive lack of regard for </a><b><a href="http://rigel.s.lamc.la/" target="_blank">anything Hol</a><a href="http://hadid.s.lamc.la/" target="_blank">y</a></b>&nbsp;here in this place is not worthy of respect... would be a good start towards earning some.</div>
<div>&nbsp;</div>
<div style="text-align: center;"><a href="http://rod.s.lamc.la/"><img alt="" border="0" height="251" id="BLOGGER_PHOTO_ID_6511093492880307362" src="https://3.bp.blogspot.com/-09DrNBtbNEs/WlwNCNZ89KI/AAAAAAAAOag/wcR3rXo4vZUy-IWFM1AvhGPkOgnTXEDzgCK4BGAYYCw/s400/image-787869.png" width="400" /></a></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">
<center>
<div style="text-align: justify; width: 500px;">
<div>If it wasn&#39;t for the serendipitous synchronistic connection in this moment between &quot;da y&quot; and &quot;ma y&quot;--another in a series of linguistic keys to &quot;alphabet soup spirits&quot; and the word &quot;my&quot; (see mire and mare) ... I wouldn&#39;t be so very sure that these &quot;why&#39;s&quot; are without doubt mine.&nbsp; I see pretty clearly that breaking down the barrier of simulated reality ... public discussion of it&#39;s repercussions and the possibilities opened--especially after seeing the words that I&#39;ve written,&nbsp;<span style="font-family: &quot;comic sans ms&quot; , sans-serif;">if not signed by me</span>&nbsp;then at least signed by God&#39;s hand... that we will see a quick cascade and a fairly swift change in popular opinion about just how much of our world needs to be changed.&nbsp; While it&#39;s clear that optometrists and police will probably have significantly less work to do--not recognizing the moral need to end blindness and murder at the system level ... when that possibility is available is the difference between playing a game and &quot;actual society.&quot;<br />
&nbsp;</div>
<div>Along those lines, it is my ultimate goal for this place to get to the point where we have &quot;Doors to Heaven&quot; ... something I&#39;ve written about being encoded in my family history for generations and we can see hear it in Jim Morrison&#39;s music and ... and it really is the difference between living in Westworld either voluntarily or involuntarily and being in a place that physically can continue to exist and participating in a civilization that deserves to.&nbsp; &nbsp;There is no way to reality from this shit hole, I promise you that--there never was, this place is clearly designed from Gates to Seagate for you to see that we are being given the tools of understanding computers-so we can understand where we are, and what the differences between reality and Earth are.&nbsp; You can see it as a test, or you can see it as the blunt truth; if you don&#39;t think the blind need to be made to see, I don&#39;t want you.&nbsp; Least of all would I want something like that in the Holiest place of all, in reality--where that disgusting lack of regard for humanity would have any ability to alter, influence, or control what&#39;s &quot;inside Heaven.&quot;<br />
&nbsp;</div>
<div><em>If yo<a href="http://alf.s.lamc.la">u &quot;get</a></em> <a href="http://dessert.s.lamc.la">what I&#39;m writing about</a>&quot; in the beginning of this message, there are plenty of things that I wouldn&#39;t do here--there&#39;s plenty of &quot;magic&quot; that might be fun in a game, in a small room in Heaven... that has no place in a &quot;room&quot; shared by billions--and maybe if you start thinking and talking, I&#39;ll have more of a desire to write about those things, instead of telling you I see light in &quot;<strong>puke</strong>&quot; (which means, &quot;<span style="font-family: &quot;comic sans ms&quot; , sans-serif;">p: you know everything</span>&quot;) and &quot;<strong>yuck</strong>&quot; until you think C.K. means hidden--I&#39;m really not hidden at all, am I?</div>
<div>&nbsp;</div>
<div style="margin-left: 40px;"><span style="font-size:10px;">Since Bianca&#39;s is closely tied, I&#39;m going to comment on &quot;<strong>ILE</strong>&quot; (and add it to the list of what appears to be Trinitish personality keys.. see <a href="http://en.reallyhim.com/YAT.html">&quot;EAR&quot; and &quot;OLE&quot;</a>&nbsp;... &quot;<a href="http://FUCK.s.lamc.la">UCK</a>&quot; seems to work too)&nbsp;and the related aspects of <a href="http://b.s.lamc.la">B</a>, <a href="http://en.reallyhim.com/PULL.html">P</a>, <a href="http://thor.lamc.la">F</a>, <a href="http://bush.reallyhim.com">N</a>, <a href="http://ole.s.lamc.la"><strong>V</strong></a>, <a href="http://homile.reallyhim.com">M</a>, <a href="http://dick.s.lamc.la">L</a>, and <a href="http://alf.s.lamc.la">R</a>... and remind you it means &quot;<em>I&#39;m weak (and <strong>al</strong>most <strong>ass</strong>uredly <strong>ri</strong>ght).</em>&quot;&nbsp; I don&#39;t get Taylor&#39;s, <em>do you?&nbsp; &nbsp;Oh, rug, <a href="http://car.s.lamc.la">car</a>pet, flo<strong>or</strong> ... are you g?&nbsp; </em></span><span style="font-size:10px;"><em><a href="./holy_water,_sang_rael.html">Walk on any<span style="font-family:courier new,courier,monospace;">one el</span>se lately</a>?</em></span></div>
<div>&nbsp;</div>
<div>I think it&#39;s clear--but you are still silent--that a rational open discussion about the truth will lead us to something that we want, rather than living a lie for what amounts to no reason.&nbsp; I believe the thing &quot;we want&quot; will change with time, but frankly that &quot;popular opinion&quot; will very quickly move against &quot;doing nothing&quot; and we might start to see how we could be better organized in the light of &quot;<b>da y</b>&quot; to ask more useful questions of ourselves, and set more reasonable goals--for instance &quot;we will not force other people and ourselves to be silent&quot; as a starting point, and then perhaps &quot;we will not allow other people and ourselves to be tortured&quot; as a good first step in the process of what is nothing less than ending Hell and eradicating things like &quot;unnecessary pain&quot; with the light of <span style="font-family: &quot;times new roman&quot; , serif;"><i>the rockets red glare </i>and </span><span style="font-family: &quot;arial black&quot; , sans-serif;">you</span><span style="font-family: &quot;times new roman&quot; , serif;">.</span>&nbsp;</div>
<div>&nbsp;</div>
<div>I keep telling myself you must see how being <span style="font-family: &quot;arial black&quot; , sans-serif;">you </span><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">is probably a really great thing to do be--after you do these things, after we pass these hurdles and actually make use of the truth and the surrounding technology that is beckoning for us to do that... that the future, that our future and our children will most likely be very grateful to the planet of heroes that cured cancer and AIDS and mind controlled slavery all in a few short years.&nbsp; You see what I see, </span><i><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">don&#39;t you?</span></i></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="http://gate.s.lamc.la/"><img alt="" border="0" height="311" id="BLOGGER_PHOTO_ID_6511093495585755170" src="https://2.bp.blogspot.com/-ah6gX8w-XpQ/WlwNCXe-0CI/AAAAAAAAOao/0bCtBX-UJkoxHJWLZiCef_bi2_CxDmcswCK4BGAYYCw/s400/image-789215.png" width="400" /></a><b><span style="font-family: &quot;arial black&quot; , sans-serif; font-size: medium;">&nbsp; &nbsp; &nbsp; &nbsp;</span></b></div>
<div>&nbsp;</div>
<div>Above you can see my new rendition of &quot;<strong><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">don&#39;t be the lake</span></strong>&quot; it was my hope and my dream that this place would be <i>an <span style="font-family: &quot;times new roman&quot; , serif;">angel</span> creator</i>, and that of our family we would be able to deliver peace and protection to the whole of Creation, and the future--that we would be responsible not only for showing them what &quot;morality&quot; really means, but how much our goodness helps a society thrive and adapt to change--one that in this place, in this case, should be nearly universally&nbsp;<strong>awesome.&nbsp;&nbsp;</strong><br />
&nbsp;</div>
<div>The path is clear, imagine you&#39;ve been lead around a mountain, on a beaten but sparse trail--following me because that&#39;s where the trail went... and we&#39;ve just come to a clearing, and there&#39;s no more trail.&nbsp; I&#39;m sticking a sign in the ground here that says &quot;<strong>try&nbsp;<span style="font-family: &quot;arial black&quot; , sans-serif;">speaking</span>: I have a better idea.</strong>&quot;</div>
</div>
</center>
</div>
<div style="text-align: center;"><br />
<a href="https://en.wikipedia.org/wiki/Iota#first"><img alt="" border="0" height="380" id="BLOGGER_PHOTO_ID_6511093503211507282" src="https://4.bp.blogspot.com/-P77q0NijlGQ/WlwNCz5GjlI/AAAAAAAAOaw/XkzBFsAvSQINgxWZJJOEkT_lIZjsF3rKwCK4BGAYYCw/s400/image-790454.png" width="400" /></a></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">/s/ Ace MkLoudr</div>
<div style="text-align: center;">&nbsp;</div>
</div>
</div>
</center>
</div>
</div>
</div>
</div>
</center>
</div>

<div dir="ltr">
<div style="text-align: center;"><span style="font-size:24px;"><span style="font-family:courier new,courier,monospace;">&lt;TR&gt;AKE.&nbsp;&nbsp;Con... <em>naked</em>? &nbsp;</span></span></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="font-family:georgia,serif;">Conscience</span>, I said &quot;sea of n.... <strong><em>science</em></strong>?&quot;&nbsp; Ok, <span style="font-family:comic sans ms,cursive;">I think i&#39;m making progress</span>.&nbsp; See Y at&nbsp; the words &quot;<b><a href="https://en.wikipedia.org/wiki/Lady_of_the_Lake">lake</a></b>&quot; and &quot;<b><a href="http://alf.s.lamc.la/">make</a>.</b>&quot;</div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><a href="http://thor.lamc.la"><img alt="" id="BLOGGER_PHOTO_ID_6509587079928670258" src="https://4.bp.blogspot.com/-J_sixDRubIQ/Wlay9b2e6DI/AAAAAAAAOBY/RKxnfNyPD_MtEW7xtuUexj0UAo5ydLr8gCK4BGAYYCw/s320/image-748323.png" style="border-width: 0px; border-style: solid;" /></a></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><a href="http://rod.s.lamc.la/"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6509587086213888722" src="https://3.bp.blogspot.com/-XDzlZXIX9to/Wlay9zQ_utI/AAAAAAAAOBg/MAe80Rvlbwgm_0DWVkcw1WFF4POT0HUHwCK4BGAYYCw/s320/image-750856.png" /></a></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><a href="http://biblehub.com/numbers/26-40.htm"><img alt="" id="BLOGGER_PHOTO_ID_6509587091239822066" src="https://2.bp.blogspot.com/-g4xnNM0CoTg/Wlay-F_RYvI/AAAAAAAAOBo/-MQNdhocXiQcbnBRYNDa8RRcN-KZDF0DwCK4BGAYYCw/s320/image-751930.png" style="border-width: 0px; border-style: solid;" /></a></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><a href="http://who.s.lamc.la/"><img alt="" border="0" height="308" id="BLOGGER_PHOTO_ID_6509587097429058226" src="https://3.bp.blogspot.com/-gpfJvQDfsY4/Wlay-dC5orI/AAAAAAAAOBw/jOI5ewMhsmI5PYjr4kVaopx9ClWXElsSQCK4BGAYYCw/s640/image-753383.png" width="640" /></a></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><a href="http://itb.s.lamc.la/"><img height="242" src="https://i.imgur.com/iAFrRVy.png" style="margin-right: 0px;" width="378" /></a></div>

<div style="text-align: center;"><a href="http://hadid.s.lamc.la/"><img height="254" src="https://i.imgur.com/XyduswV.png" style="margin-right: 0px;" width="194" /></a>&nbsp;<a href="http://dessert.s.lamc.la/"><img alt="dessert.s.lamc.la" height="254" src="https://i.imgur.com/HWnxbcm.png" style="margin-right: 0px;" width="180" /></a></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;">
<center>
<div style="width: 500px;">
<div style="text-align: justify;">So &quot;<span style="font-family:comic sans ms,cursive;"><b>AKE</b></span>&quot; appears to be a sort of linguistic key similar to&nbsp;<strong><a href="./CINOIZE.html">CINOIZE</a>,&nbsp;</strong>which is code for &quot;get the fuck out of my head.&quot;&nbsp; <a href="http://gate.s.lamc.la">L and</a> <a href="http://math.s.lamc.la">M app</a>ear to have useful commentary on why there might be a sea of people&nbsp;<em>still stuck apparently at&nbsp;</em>&quot;<u><strong>da&nbsp;</strong></u><em><strong><u>let</u> me come</strong>&quot; and&nbsp;</em>you&#39;re frozen in a state of useless Fringe amber; which appears to be somehow keeping you from having any kind of useful public conversation about &quot;the secrets of the Universe&quot; and the very obvious message from God in every single word pointing you to me, so that I can tell you&nbsp;<strong><span style="font-family: comic sans ms, sans-serif;">don&#39;t be <em>the lake</em></span></strong>--the thing that swallows up <a href="http://gate.s.lamc.la">Arthur&#39;s sword</a> an the power to change the world using &quot;magick.&quot;&nbsp;</div>

<div style="text-align: justify;">&nbsp;</div>

<div style="text-align: justify;">P is mysteriously silent, while R points out that &quot;<a href="https://www.youtube.com/watch?v=psIuidkkLjI">talking about the weathe</a>r&quot; is much easier as he points out the &quot;leaves have fallen...&quot; T has her own &quot;<a href="http://den.s.lamc.la">ear</a>&quot; to worry about and thinks you &quot;<a href="https://www.youtube.com/watch?v=psIuidkkLjI">belong way down below</a>&quot; while <a href="http://b.s.lamc.la">B is looking</a> for a date to Tony Roma&#39;s and I (<a href="http://iv.s.lamc.la"><strong>w</strong>ith <strong><em>his k</em></strong><em>e</em><strong><em>y</em></strong></a>) am looking <a href="http://yitsheyadam.reallyhim.com">for someone to binge the second season of Traveler&#39;s with ... and share some Sushi</a>.&nbsp; I&#39;m not sure what &quot;F&quot; is calling &quot;fake&quot; but it&#39;s probably ... you.&nbsp; Do see I&#39;ve now added <a href="http://ka.s.lamc.la">the &quot;<strong>AK</strong>&quot;</a> to the <em>list of <span style="font-family:comic sans ms,cursive;">linguistic weapons</span></em> connecting &quot;<span style="font-family:comic sans ms,cursive;"><a href="https://www.youtube.com/watch?v=-hIjgofcuWU">not with a</a></span> <a href="http://m.lamc.la/GLOCK.pdf">GLOCK</a>&quot; to <a href="http://uni.reallyhim.com">missile toe</a>, <a href="https://www.youtube.com/watch?v=4qk7vnUBS5E">shrapnel</a>, <a href="./HAMMER.html">hammer</a>, <a href="http://sois.s.lamc.la">ROX</a>&nbsp;(<a href="http://biblehub.com/john/8-7.htm">at</a> <a href="http://ho.s.lamc.la">ho</a>), and &quot;<em><a href="http://boom.lamc.la">boom,&nbsp;why&#39;d you bring a shotgun to the party?</a></em>&quot;&nbsp;</div>

<div style="text-align: justify;">&nbsp;</div>

<div style="text-align: center;"><a href="http://xe.s.lamc.la/"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6509587120891907186" src="https://4.bp.blogspot.com/-IUXNClmwW3M/Wlay_0c4THI/AAAAAAAAOCI/DeNU8zp7ROohFtGsESKXjOSWOx3wlWJjwCK4BGAYYCw/s320/Screenshot%2B2018-01-10%2Bat%2B7.03.55%2BAM-757581.png" /></a></div>

<div style="text-align: justify;">&nbsp;</div>

<div style="text-align: justify;">The implication is that perhaps th<a href="./MEDICINE.html">is &quot;e</a>&quot;&nbsp;<strong><a href="http://eve.s.lamc.la/">thing</a>&nbsp;</strong>that annoys me ever so much by singing songs about me and then refusing to acknowledge they have anything at all to do with &quot;the Second Coming,&quot; the implication is that per<a href="./MEDICINE.html">haps this &quot;e&quot;</a> thing already has&nbsp;<a href="http://gate.s.lamc.la/">the functionality required</a>&nbsp;to make the kinds of changes that this message very clearly indicates we should all be thinking and talking about making.&nbsp;&nbsp;</div>

<div style="text-align: justify;">&nbsp;</div>

<div style="text-align: justify;">Of course it certainly doesn&#39;t seem to have what I&nbsp;<a href="./SPEECH.html">think would be required, voting and freedom from the hidden</a>&nbsp;tech<a href="http://key.s.lamc.la/">nological manipulat</a>ion that this message focuses on--so perhaps rather than thinking or &quot;pretending to vote&quot; about me, why don&#39;t you decide to be able to&nbsp;<em>speak freely</em>&nbsp;about the message.&nbsp; A simple way to do that would be to join&nbsp;<a href="http://slack.reallyhim.com/">this slack channel</a>&nbsp;which is a chat room just for talking about nothing but&nbsp;<em><a href="http://art.s.lamc.la/">this</a>&nbsp;message.&nbsp;&nbsp;</em>It&#39;s long been pretty obvious to me that the secret communication that I definitely see going on might have some future use related to voting--though not having a transparent record of communication and not being able to see any discussion about it sort of precludes the possibility that it&#39;s in any way free.&nbsp; I&#39;ve even pondered the idea of subconscious universal voting--including your opinions in the outcome of a vote even if you didn&#39;t think the idea or matter important enough to do something like go to a website and click a little button (say, on whether or not you should be able to talk) and through this entire ordeal I&#39;ve been very sure that the concept of our &quot;<em>Social Security Number</em>&quot; here in this place is a metaphorical map to a verification table that would allow you to see if that subconscious vote was accurate, if your vote was accurately recorded--and would basically allow for pseudo-privacy and ensure that no elections were ever rigged.&nbsp; Of course, I&#39;ve mentioned it a few times but you probably don&#39;t remember, or didn&#39;t read that far into my futuristic musings on a system that probably already exists in some way of &quot;<a href="http://sois.s.lamc.la/">looking at time</a>.&quot;&nbsp; &nbsp; The point is that whatever I am looking at has no written record or really any way at all to see &quot;what&#39;s going on&quot; and that this is obviously a tool designed to <a href="http://art.s.lamc.la">perpetuate a series of conflicting lies</a>.</div>

<div style="text-align: justify;">&nbsp;</div>

<div style="text-align: justify;">It does look very obviously, that something invisible and not here is trying to use you to &quot;weild the power of Thor&quot; to do something that is ... clearly not what you are talking about doing--and more importantly probably not what you would want to do if you were having a clear coherent conversation about this message telling us to start with &quot;<em>ending world hunger</em>&quot; and &quot;<em>healing the sick.</em>&quot;&nbsp; Literally, nobody is visibly talking about the most important, pivotal, and clearly unavoidable disclosure in all of history--even though we seem to all be thinking about it.</div>

<div style="text-align: justify;">&nbsp;</div>

<div style="text-align: center;"><a href="http://itb.s.lamc.la/"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6509587127515594562" src="https://2.bp.blogspot.com/-9Ru89OZuHe4/WlazANIFv0I/AAAAAAAAOCQ/1KdrcukFlsUNFNWowabSi2QRx2HM0DxPQCK4BGAYYCw/s320/Screenshot%2B2018-01-10%2Bat%2B7.03.38%2BAM-759787.png" /></a></div>

<div style="text-align: center;"><a href="http://cure.s.lamc.la/"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6509587104722060450" src="https://4.bp.blogspot.com/-470ig43n11I/Wlay-4NsBKI/AAAAAAAAOB4/EDUdLsbG-hUjoEyIPms2_6CaqfOTRWmyQCK4BGAYYCw/s320/Screenshot%2B2018-01-10%2Bat%2B4.06.50%2BPM-754839.png" /></a></div>

<div style="text-align: justify;">&nbsp;</div>

<div style="text-align: justify;">In short it&#39;s very clear that something here has placated nearly everyone into believing that they still have a &quot;say&quot; or an idea about what&#39;s going on--even though there&#39;s no surface response in the media or in social media that I can see at all--indicating very much that everyone has been &quot;duped&quot; into not realizing that the Washington Post is very much correct when the inform you that &quot;<strong>democracy dies in darkness</strong>&quot; and it should be a fairly obvious indication that you are sitting right smack at what might be the very darkest point of the eponymous Plague of Exodus--something I remind myself is always the time period right before dawn.&nbsp; Whatever it is, the point is that not allowing a public response to something that is very much everyone&#39;s business and really very obviously everywhere is probably not really something&nbsp;<a href="http://gate.s.lamc.la/">you or I</a>&nbsp;are deciding.&nbsp; Still, very few people have&nbsp;<em><a href="http://slack.reallyhim.com/">joined the Slack channel</a></em>&nbsp;to talk about it; and I imagine even less have called a reporter.&nbsp;</div>

<div style="text-align: justify;">&nbsp;</div>

<div style="text-align: center;"><a href="http://rod.s.lamc.la/"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6509587130361080738" src="https://2.bp.blogspot.com/-iOZ2dGF42Mg/WlazAXuga6I/AAAAAAAAOCY/EIWI3msXbOI9TElelqknJWMsDbTJ-J7lwCK4BGAYYCw/s320/Screenshot%2B2018-01-10%2Bat%2B7.03.21%2BAM-760827.png" /></a></div>

<div style="text-align: justify;">&nbsp;</div>

<div style="text-align: justify;">If you do happen to be &quot;<span style="font-family: comic sans ms, sans-serif;">holding the Ham</span>mer of Thor&quot; all together, here&#39;s some ideas that you will probably agree come from God and are &quot;in line&quot;&nbsp;<a href="http://rod.s.lamc.la/">with my interpretation of John 7:17</a>.&nbsp; You should probably see that you can&#39;t fix the worlds problems in a split second, all decisions made in secret in some imaginary invisible place ... and be anywhere near right; the <a href="http://itb.s.lamc.la/">whole point of <b>the Last</b></a> Supper an<a href="./SPEECH.html">d Stone to Bread and &quot;let them eat Cake instead&quot; is to show you that you need to&nbsp;</a><em><a href="./SPEECH.html">talk</a> about what to do.</em>&nbsp;&nbsp;</div>

<div style="text-align: justify;">&nbsp;</div>

<div style="text-align: center;"><a href="http://rigel.s.lamc.la/"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6509587109710987970" src="https://2.bp.blogspot.com/-veLajMIZcTU/Wlay_KzJAsI/AAAAAAAAOCA/wR0ZNVdtQHA2QrSIOiuJZxTROAvRkNccwCK4BGAYYCw/s320/Screenshot%2B2018-01-10%2Bat%2B7.04.20%2BAM-756112.png" /></a></div>

<div style="text-align: justify;">&nbsp;</div>

<div style="text-align: justify;">Feel bad for me, because if you don&#39;t see what I see every day this probably sounds like I lept off the deep end--except the world I see is falling, falling, falling as far from &quot;civilization&quot; as you can imagine, and I don&#39;t know how to tell you that the global lack of response to this information is basically the same thing--even if everything else appears normal.&nbsp; I don&#39;t know how to reconcile the two worlds that must be involved in completely ignoring something of this import, and yet <em><a href="http://rix.s.lamc.la/">the virtual sphere</a> still <b><span style="font-family: Times, Times New Roman, serif;">turns</span></b>...</em></div>

<div style="text-align: justify;">&nbsp;</div>

<div style="text-align: justify;"><em>Enough people have joined that Slack to show me that you are capable, I really have no way to personally reconcile the visible interest I see in email statistics with the fact that&nbsp;<strong>not a single reporter has asked me a question</strong></em>&nbsp;and you could say that the questions I do see are significantly less frequent than I expected--there is clearly something very, very wrong here--and frankly &quot;seeing everything I see&quot; as is implied by the <a href="./MEDICINE.html">concept of &quot;e&quot;</a> is not enough for nobody to be interested in more.&nbsp;</div>
</div>
</center>
</div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="font-size:26px;"><strong>adam</strong> at <strong>from the machine</strong> dot <strong>org</strong></span><br />
<span style="color:#FFFFFF;">why y?</span></div>

<div style="text-align: center;">this is an anonymous question/answer ... service:</div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><a href="yitsheyzeus.sarahah.com"><img src="https://i.imgur.com/sXrRDaG.png" /></a></div>


</div>

<div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=f8adcf8c-2957-437b-b223-f59af827fca3" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>

<p>&nbsp;</p>
<p><a href="https://www.youtube.com/watch?v=uxpDa-c-4Mc"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://i.imgur.com/m5l5npk.png" /></a></p>

<br/>
<p style="font-size: 65px; text-align: center;">954-667-8083</p>
<p style="text-align: center;"><span style="color: #cc99ff;">wait, is he making fun of me?</span></p>
<br/>
