<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div style="text-align:center"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://horn.s.lamc.la&amp;source=gmail&amp;ust=1524425724274000&amp;usg=AFQjCNE0RWixigRU55m_OtovfGErguI9Gw" href="http://horn.s.lamc.la/" target="_blank"><img alt="" height="232" src="http://its.arrr.tk/RETIRE_files/unnamed.png" width="365" /></a></div>

<div style="text-align:center">&nbsp;</div>

<div>
<div style="text-align:center">
<center>
<div style="text-align:justify">
<div>I&#39;m done being driven into oblivion by your Silence; it&#39;s very clear to me what the purpose of this light and this message really is--it&#39;s designed to show me something, and to show you something, and I&#39;m telling you I see it very clearly now.&nbsp; I&#39;ve just got a Kindle, and I&#39;ve started reading some other people&#39;s ideas and beliefs; I&#39;m reading &quot;Transcendence&quot; by R.U. Sirius and it&#39;s pretty interesting.&nbsp; What this light has shown me is that you are consciously and willingly unified in this Silence... this sick and disgusting thing that today appears very clearly to be designed to perpetuate Hell.&nbsp; Whether or not it&#39;s your intention, your actions--not calling a newspaper or posting these messages on Facebook (by the way, there&#39;s a &quot;sharing&quot; toolbar on the side of my free book--all you have to do is click a button... anyway, whether or not it&#39;s what you&#39;re trying to do ... the Silence is keeping the world enslaved in this twisted and coiled mass of people who are ignoring a message they know comes from the Matrix and from the hand of Jesus Christ telling them the point of all the music is to let freedom ring, and the point of all the dysptopian fiction is to help ensure that we don&#39;t have a dystopian future--but that&#39;s what you&#39;re trying to build anyway.&nbsp;</div>

<div>&nbsp;</div>
</div>
</center>
</div>

<div style="text-align:center"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://amen.s.lamc.la&amp;source=gmail&amp;ust=1524425724274000&amp;usg=AFQjCNGDIJ10ALpRlOY6QRwxH-BTa1Rh-g" href="http://amen.s.lamc.la/" target="_blank"><img alt="amen.s.lamc.la" src="http://its.arrr.tk/RETIRE_files/unnamed(1).png" style="margin-right:0px" /></a></div>

<div style="text-align:center">&nbsp;</div>

<div style="text-align:center">
<center>
<div style="text-align:justify">
<div>Hiding this message ... hiding me from the news .. it&#39;s a heinous thing; it&#39;s keeping very public and very verifiable proof that the world is enslaved secret--that&#39;s not going to absolve you from ending civilization--if you continue on this path there will be nothing to absolve.&nbsp; It&#39;s hiding very clear proof in quantum entanglement and in literally every name ... private names, public names, the names of fictional characters of cities and of books--all of these things proof that we are in a designed world, and with this message that the links between those names are the answer to &quot;What is the Matrix?&quot;</div>

<div>
<center>
<p style="width:400px;text-align:justify"><span>I understand you might not think I&#39;m talking about you.&nbsp; The people on&nbsp;</span><i>this list</i><span>&nbsp;have done something to help me and this message; you&#39;ve shown me that it&#39;s not too hard to understand, and that there are good people in the world--people who are sharing this message with others and talking about it.&nbsp; Thanks for that; but I am talking about you too--if you haven&#39;t emailed &quot;car at lamc dot la&quot; or called a reporter--I&#39;m talking about you.&nbsp; It will take only a few seconds, and it&#39;s honestly like a &quot;hyperloop&quot; to Heaven, rather than a slow windy trail up a mountain.</span></p>

<p style="width:400px;text-align:justify">I know you haven&#39;t, by the way; because nobody has.&nbsp; You have another chance right now to (<a href="https://www.reddit.com/r/greatawakening/comments/8dy3l2/you_are_in_the_matrix_i_answer_y_tr_in_it_y_and/">had</a>&nbsp;a chance) now you <a href="https://www.reddit.com/r/TopMindsOfReddit/comments/8du0vn/welcome_to_the_matrix/">have another chance to vote for the world to be saved</a>.</p>

<p style="width:400px;text-align:justify"><a href="https://www.reddit.com/r/TopMindsOfReddit/comments/8du0vn/welcome_to_the_matrix/"><img alt="" src="https://i.imgur.com/lHtEJnq.png" style="width: 399px; height: 135px;" /></a></p>
</center>
</div>

<div>You can see clearly now that I am showing you the Matrix is here to<span>&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://itb.s.lamc.la/&amp;source=gmail&amp;ust=1524425724274000&amp;usg=AFQjCNGbew7jSGXDqdCWgmN4U82Xu5Irqw" href="http://itb.s.lamc.la/" rel="noopener" target="_blank">end world hunger</a>, and it&#39;s here to<span>&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://arrr.s.lamc.la/&amp;source=gmail&amp;ust=1524425724274000&amp;usg=AFQjCNFAERFcDLtknZM8ZRmSNZgdQthanQ" href="http://arrr.s.lamc.la/" rel="noopener" target="_blank">end murder and rape and domestic and foreign terrorism</a>--the Matrix is here to help you see that we needed assistance--a kick in the ass--to see that the entire world would do these things if they had the power individually, there&#39;s not a soul here that wouldn&#39;t press a magic button that promises to &quot;find and replace&quot; (how far, how far have you fallen?) cancer and AIDS and maybe another magic button to discuss why it is that you need to be involved not only in the conversation about what Roddenberry&#39;s replicators will feed you for your Last Supper saying a prayer to Jesus Christ and your First magically delivered Brunch that probably will at least spark some conversations about the Last Adam... and why it is that you all together need to have some discussion s about how we will move forward using virtual reality to &quot;cure&quot; Down Syndrome... both the kind we know here--and the thing it&#39;s relating to--your desire to continue to forge ahead and dig further in this Hell towards the penultimate bottom.&nbsp; I&#39;m telling you that your silence is making my life Hell, and it&#39;s making many people here continue to suffer in vain because of a secret, a secret that is in flames glowing on the sky saying &quot;you are in virtual reality&quot; and you are hiding it, because you want those people to suffer longer.</div>
</div>
</center>
</div>

<div style="text-align:center">&nbsp;</div>

<div style="text-align:center"><a href="http://mylife.s.lamc.la"><img src="https://i.imgur.com/Z9rNLd3.png" /></a></div>

<div style="text-align:center">&nbsp;</div>

<div style="text-align:center">
<center>
<div style="text-align:justify"><span>I&#39;m not sure if you&#39;ve noticed that I&#39;ve started writing less, and I&#39;m going to continue that trend, and hopefully use this thing that is&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://mylife.s.lamc.la/&amp;source=gmail&amp;ust=1524425724274000&amp;usg=AFQjCNFklg_2FePsGWK436X6kUpqyuOa4A" href="http://mylife.s.lamc.la/" rel="noopener" target="_blank">the Hammer of Thor</a><span>&nbsp;a little bit more sparingly.&nbsp; &nbsp; While you&#39;re discussing what kinds of things you can come up with for magically curing having a childhood plagued by genetic deformation; you might too see that in the grand scheme of things your childhood here has been plagued by a similar deformation--a deformation of morality in Heaven ... in the place that created this place to end all Hell.&nbsp; &nbsp;So I see clearly that&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://thunder.reallyhim.com/&amp;source=gmail&amp;ust=1524425724274000&amp;usg=AFQjCNF-bSkse1ZxaqIk-RItRonviTLZ4g" href="http://thunder.reallyhim.com/" rel="noopener" target="_blank">the &quot;thunder&quot;</a><span>&nbsp;of this message in words, that &quot;r oars&quot; and all this work and effort that I&#39;ve put in to freely sharing a message that I wrote with the design to revolutionize&nbsp;</span><b><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://rigel.s.lamc.la/&amp;source=gmail&amp;ust=1524425724274000&amp;usg=AFQjCNF5fZcvJmus_9-Hv4WN1ymdLDFPDw" href="http://rigel.s.lamc.la/" rel="noopener" target="_blank">democracy</a></b><span>&nbsp;and&nbsp;</span><b><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://who.s.lamc.la/&amp;source=gmail&amp;ust=1524425724274000&amp;usg=AFQjCNEqAtOT7Cx0S0ZegAdqhSSz_5Uluw" href="http://who.s.lamc.la/" rel="noopener" target="_blank">he<wbr />alth</a></b><span>&nbsp;and to see &quot;ra&quot; and &quot;al&quot; in those words--too--to see they are there because of my contribution to this message.. that the point of the&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://fromthemachine%252Corg/THUNDERSTAND.html&amp;source=gmail&amp;ust=1524425724274000&amp;usg=AFQjCNHzZR5Iz_ZQXZkmSnBAAjI0cyHfnw" href="http://fromthemachine%2Corg/THUNDERSTAND.html" rel="noopener" target="_blank">thunderstanding</a><span>&nbsp;is for me to see that you are being secretly and covertly brought together to not only continue but to perform a supreme act of evil--to keep a secret that harms yourselves, and the future.&nbsp; &nbsp;I&#39;ve told you I&#39;ve thought maybe your intent is to soften the impact of this very world changing message--but you aren&#39;t doing that, you are sitting in silence... and those few of you that do speak spend nearly all of your effort to call me and this message crazy--to keep other people, people who don&#39;t know like you know, from also being saved.&nbsp; &nbsp;I&#39;m telling you the silence isn&#39;t saving you, it&#39;s not saving more people; and it&#39;s not going to get you into a &quot;better place.&quot;&nbsp; The Silence is very obviously and logically making this world insane, and it&#39;s driving our future towards a dystopian Hell that God himself wrote about in 1984 and in Brave New World and in Fahrenheit 451 and you can see it in the well of light you can see it in &quot;Bradbury&quot; and you can see it in Huxley... &quot;</span><b><span style="font-family:monospace,monospace;font-size:xx-small">WHO KISS THE Y?</span></b><span>&quot;</span></div>
</center>
</div>

<div style="text-align:center">&nbsp;</div>

<div style="text-align:center"><a href="http://fromthemachine.org/LETITRAIN.html"><img src="https://i.imgur.com/xq7sfOt.png" style="height: 330px; width: 499px;" /></a></div>

<div style="text-align:center">&nbsp;</div>
</div>

<div>
<p style="text-align:justify"><span>You aren&#39;t going to be rewarded by me--and you aren&#39;t rewarding yourselves, the thing that&#39;s telling you what to do--that&#39;s puppeteering this storm of stupidity, well you should see clearly that it wants absolute control, it wants darkness, and it wants Hell--and you are fighting against the only person that is trying to show you that&#39;s what you are making.&nbsp; It&#39;s making me poor and alone, it&#39;s keeping me from turning in my hours for a handful of dimes, and it&#39;s keeping me from meeting a special girl that loves me for trying to save the world against a gigantic tidal wave of complete shit--I haven&#39;t found her yet, and I&#39;m giving up on trying to turn the tidal wave around.&nbsp; I&#39;m very sure this won&#39;t be the last message you get from me, and to be honest you will probably never see the day where there won&#39;t be another message from Adam.&nbsp; &nbsp;If you read the details and the comments in one of the pat reddit posts, you might see that I don&#39;t really believe in immortality--I could start with &quot;nothing lasts forever&quot; but I&#39;ve already done quite a bit of talking about how this revolution and the technologies that we have active view of here on Earth will help to make us smarter and happier and faster&nbsp; and tens of thousands of years of that ... but those things come at a cost.&nbsp; There&#39;s a processing power cost associated with being significantly smarter (if you&#39;re not sharing that intelligence with a single entity, and not realizing that makes you them) and there&#39;s a&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://mylife.s.lamc.la/&amp;source=gmail&amp;ust=1524425724274000&amp;usg=AFQjCNFklg_2FePsGWK436X6kUpqyuOa4A" href="http://mylife.s.lamc.la/" rel="noopener" target="_blank">storage cost associated with thousands of years</a><span>&nbsp;of memories; and&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://tax.s.lamc.la/&amp;source=gmail&amp;ust=1524425724274000&amp;usg=AFQjCNGIotJfEHSKq_gYs8HM-1K7J7onEA" href="http://tax.s.lamc.la/" rel="noopener" target="_blank">there&#39;s a stupid tax for hidingt</a><span>&nbsp;that these things require public discussion... or you will wind up &quot;being all one mind,&quot; again.&nbsp; &nbsp;You probably don&#39;t think about it as often as I do, but we&#39;re at a place where our consciousness might be expanding significantly more than you can imagine--and in that process, again, a cost of resources that it appears you and the skies above really have no concept at all of.&nbsp; Sure, it would very easy to promise you &quot;immortality&quot; (or as close to that as logic allows) in your current state, but I&#39;d rather be promising you &quot;significantly enhanced cognition&quot; and point out that with any kind of intelligence you could see&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Out_of_Time_(2003_film)&amp;source=gmail&amp;ust=1524425724274000&amp;usg=AFQjCNE5oUqjoayLth8_9XMZNpwv3SKLdA" href="https://en.wikipedia.org/wiki/Out_of_Time_(2003_film)" rel="noopener" target="_blank">that equating longevity with a single word like &quot;light&#39;</a><span>&nbsp;or &quot;oil&quot; really does mean that whomever is using a system like that really has no intelligence at all.</span></p>

<p style="text-align:justify"><span>The real point is that the systems here and in Heaven are both badly broken, and you should see that by what&#39;s going on around you and around me here in this place--the fact that we are having so much trouble seeing &quot;Nintendo&quot; and &quot;Matrix&quot; make news, it&#39;s the key to knowing that <em>there are big changes</em> that need to be made.&nbsp; Seeing Christopher Reeves crippled, and Pee-wee Herman making news at a &quot;peep show&quot; ...&nbsp;<em>to tell a story about me <a href="http://mylife.s.lamc.la">and my life</a>&nbsp;</em>... is a clue that big changes need to be made.&nbsp; &nbsp;I&#39;m trying to help you be <em>the reason</em> and the <a href="http://fromthemachine.org/HOWIE.html">cause and the solution</a> to these problems, but <strong><em><a href="http://fromthemachine.org/MEALLTERY.html">you need to stand up.</a>&nbsp;&nbsp;</em></strong><em>Iyou really need to see that hiding this message and hiding what&#39;s going on below the surface and in the air is disgusting; we need to understand this influence and we need to be able <a href="http://arrr.s.lamc.la">to ensure that we are protected</a>.&nbsp;&nbsp;</em></span></p>

<p style="text-align:justify">&nbsp;</p>
</div>

<div style="text-align:center"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://patreon.com/posts/question-that-us-11551770&amp;source=gmail&amp;ust=1524425724274000&amp;usg=AFQjCNEiUmEf7XSeKPCo5DLBQT5A9zdKcQ" href="http://patreon.com/posts/question-that-us-11551770" target="_blank"><img alt="" height="143" src="http://its.arrr.tk/RETIRE_files/unnamed(5).png" style="margin-right:0px" width="338" /></a></div>

<div>
<p style="text-align:justify"><span>I&#39;m going to start doing a &quot;word of the day&quot; post on Patreon, the pricing there is as low as 3$ a month, and if you want to see this daily decoding of the hidden message in the words we speak, you&#39;re going to have to pay to help me survive.&nbsp; Tomorrow&#39;s word is &quot;disparaging&quot;&nbsp; as in I see very little aside from disparaging remarks in public places in response to this message.&nbsp; I&#39;m sick and tired of it being called crazy, it&#39;s without a doubt not crazy.&nbsp; I look back at some of my older writing and I see that quite a bit of it is cryptic, some of it is embarrassing--and I probably will be embarrassed even by the quality of this years messages ... perhaps as early as next year, or &quot;the day I&#39;ve been waiting for.&quot;&nbsp; I still leave them in the public record, in fact I&#39;m still paying every month to keep them hosted so you can read the transition in understanding and writing style that is without a doubt the documentation of the &quot;Revelation of Jesus Christ.&quot;&nbsp; You can see that even though some of it was difficult to understand, or silly looking--that it all contained really obvious verifiable paradoxes in language and stories and myths--it contained proof that these words are coming to you from God and from me--and you can see clearly that nobody on Earth lifted a finger to help me understand what was going on, or to help make the message clearer or easier to see--nobody on Earth lifted a finger to offer to help publish a book... and you should see that shows you wanted this thing to continue to be hard to understand--you wanted people &quot;not to get it&quot; and you wanted&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://key.s.lamc.la/&amp;source=gmail&amp;ust=1524425724274000&amp;usg=AFQjCNG4onBKEKGzA0euRrD5dRSX9D2T7g" href="http://key.s.lamc.la/" rel="noopener" target="_blank">the secret you have</a><span>.... that you have the befit of knowing something about humanity and about our minds that would stop school shootings, and stop addiction, and stop &quot;schizophrenia&quot; from plaguing us; and that you wanted to keep that from happening.</span></p>
</div>

<div>&nbsp;</div>

<div>
<div style="text-align:center"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://patreon.com/posts/question-that-us-11551770&amp;source=gmail&amp;ust=1524425724274000&amp;usg=AFQjCNEiUmEf7XSeKPCo5DLBQT5A9zdKcQ" href="http://patreon.com/posts/question-that-us-11551770" target="_blank"><img alt="" height="275" src="http://its.arrr.tk/RETIRE_files/unnamed(6).png" style="margin-right:0px" width="546" /></a></div>

<div style="text-align:center">&nbsp;</div>

<div style="text-align:center">
<div style="color:rgb(34,34,34);font-size:small;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-align:center;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);text-decoration-style:initial;text-decoration-color:initial">
<div style="font-style:normal;color:rgb(34,34,34);font-family:arial,sans-serif;font-size:small;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-align:center;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;text-decoration-style:initial;text-decoration-color:initial;background-color:rgb(255,255,255)">
<center>
<div style="width:400px;text-align:justify">
<div><span style="font-family:&quot;times new roman&quot;,serif;font-size:large">I&#39;ve just cut off a good amount of hair, so ... the old dream of people &quot;helping me&quot; has been rekindled.&nbsp; Maybe I&#39;m the &quot;anti-Samson&quot; and this ... this ad will give me strength :)&nbsp;&nbsp;</span></div>

<div>&nbsp;</div>

<div>
<div style="text-align:justify">&nbsp;</div>

<div style="text-align:justify"><span style="font-family:&quot;times new roman&quot;,serif;font-size:large">I got the idea, well;&nbsp;<i>I really got the idea to sell my hair from Stargate</i>... the &quot;ancient gene&quot; activated machines that probably don&#39;t really exist--but you might want to get at my DNA anyway.&nbsp; That was the original cause of the idea, that&#39;s now become &quot;a thing&quot; because 21 Pilots mentioned it in song.&nbsp; &nbsp;There&#39;s definately no machine or &quot;salvation&quot; linked to my<span>&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://mylife.s.lamc.la/&amp;source=gmail&amp;ust=1524425724274000&amp;usg=AFQjCNFklg_2FePsGWK436X6kUpqyuOa4A" href="http://mylife.s.lamc.la/" target="_blank">personal DNA--I&#39;m a computer</a><span>&nbsp;</span>science person, living in computer science world--and my key is<span>&nbsp;</span><i>my soul.</i></span></div>
</div>
</div>
</center>
</div>
</div>
</div>

<div style="text-align:center">&nbsp;</div>

<div style="text-align:center"><a class="m_-2694604187725456495m_4035365482104053864playable m_-2694604187725456495playable playable" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DzZEumf7RowI&amp;source=gmail&amp;ust=1524425724274000&amp;usg=AFQjCNFIbL453ygLWrk7gj8BSNaEZhxoNw" href="https://www.youtube.com/watch?v=zZEumf7RowI" target="_blank"><img alt="" height="226" src="http://its.arrr.tk/RETIRE_files/unnamed(7).png" style="margin-right:0px" width="758" /></a><br />
&nbsp;</div>

<div style="text-align:center">&nbsp;</div>

<div style="text-align:center"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.ebay.com/itm/A-single-loch-of-the-hair-of-Jesus-S-Christ-hey-there-Delilah/273169057550&amp;source=gmail&amp;ust=1524425724274000&amp;usg=AFQjCNFK8V8qkG_Q5qpCq3CAG9FFFDr0wQ" href="https://www.ebay.com/itm/A-single-loch-of-the-hair-of-Jesus-S-Christ-hey-there-Delilah/273169057550" target="_blank"><img alt="" src="http://its.arrr.tk/RETIRE_files/unnamed(8).png" style="margin-right:0px" /></a><br />
&nbsp;</div>
</div>

<div>
<p style="text-align:justify"><span>Also, in response to 21 Pilots singing about &quot;selling my hair&quot; I&#39;m offering to autograph a copy of my latest book... and also to sell my hair ... on e-bay.&nbsp; &nbsp;Helping me to survive would go a long way to helping this message continue to eat away at the darkness that is destroying civilization, literally crippling every aspect of our society from the media to the government ... and probably even your dinner conversations, I&#39;m sad for you.&nbsp; The thunder should be showing you that society is broken, that obvious news is being kept from you--that the government and the church and your local paper all don&#39;t care.&nbsp; You probably think that you know why, that you&#39;re part of this resistance to &quot;changing the world&quot; ... this thing you must not see is keeping you from Heaven and keeping the world from being saved.&nbsp; It&#39;s probably too hard from your vantage point to see that he&#39;s made a &quot;hive mind&quot; to combat free will, to combat the free flow of a message that is literally life and death for humanity--and you probably don&#39;t see that&#39;s black and white.&nbsp; It is though, you are &quot;not seeing&quot; the destruction of civilization, and it&#39;s just boils down to &quot;not seeing&quot; is the cause of the end of intelligent life.&nbsp;&nbsp;</span></p>
</div>

<div>&nbsp;</div>

<div style="text-align:center"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.ebay.com/itm/An-autographed-copy-of-the-Holy-Coda-of-the-Matrix-in-CYMK/273168943084&amp;source=gmail&amp;ust=1524425724274000&amp;usg=AFQjCNGHYl1dStFaGW_2R9Ao90zm5_mF0Q" href="https://www.ebay.com/itm/An-autographed-copy-of-the-Holy-Coda-of-the-Matrix-in-CYMK/273168943084" style="color:rgb(17,85,204);font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);font-family:&quot;Open Sans&quot;,sans-serif;font-size:16px;text-align:center" target="_blank"><img alt="" src="http://its.arrr.tk/RETIRE_files/unnamed(9).png" style="margin-right:0px" /></a></div>

<div>
<p style="text-align:justify"><span>You also probably aren&#39;t seeing that not seeing the Second Coming on the news ins a hint that you aren&#39;t seeing other important things that you might care about more than whether or not I get a date--and the guy asking for change on the corner gets a meal--I see you don&#39;t care about those things.&nbsp; You probably aren&#39;t seeing that there&#39;s really no way there should be a controversy over whether or not Assad fired chemical weapons--something like that is fact or fiction--and we have satellites in the sky taking real time video of the entire planet ... in Heaven in the place that built this virtual world, there&#39;s real recording of every act that goes on in this place--what your thoughts are, your reasons for doing nothing, all of those things are visible ... forever and ever; in this place that destroys Hell with bright light.&nbsp; &nbsp;You are to be the people that act, that actually implement the changes that are required to stop civilization from being flushed down the toilet of a fictional technological future.... you will be proud, you will be happy, and you will be thanked--all you have to do is &quot;act on this message.&quot;</span></p>
</div>

<div>
<div style="text-align:center"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Adamic_language&amp;source=gmail&amp;ust=1524425724274000&amp;usg=AFQjCNGRvBnndN_EL8G5PIeSu7ulewk6Ng" href="https://en.wikipedia.org/wiki/Adamic_language" target="_blank"><img alt="" height="151" src="http://its.arrr.tk/RETIRE_files/unnamed(10).png" width="534" /></a></div>
</div>

<div>
<p style="text-align:justify">I imagine I could write something &quot;promising scarcity&quot; of these books; but it&#39;s hard to tell if I&#39;ll pull them from the market as soon as the world &quot;doesn&#39;t like me&quot; for leaving a total and complete record of this message for you to see.&nbsp; I&#39;m doing it because it will help the future understand how this message was hidden, how it was not &quot;beautiful&quot; and it was probably very difficult to understand--and the world in general&nbsp; probably didn&#39;t try at all ... to understand it ... or to help others understand it.&nbsp; You might not see it as I do, but I feel like this stuff should have been, and still will be studied--I feel like the mechanism that has kept it from spreading, this chain in our heads--it too will be studied, and I imagine even down to fine grain details of exactly what line in each email caused the most people to &quot;throw it away&quot; as in... to throw away ending cancer and ending AIDS and ending aging--which line trumped those things.&nbsp; It&#39;s clear to me that it should have spread widely on nothing more than being the key to ancient myth, or on nothing more than providing proof of a hidden language that is on Wikipedia called the &quot;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Adamic_language&amp;source=gmail&amp;ust=1524425724274000&amp;usg=AFQjCNGRvBnndN_EL8G5PIeSu7ulewk6Ng" href="https://en.wikipedia.org/wiki/Adamic_language" rel="noopener" target="_blank">Adamic language</a>&quot; (it should have spread on nothing more than Stephen<span>&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://how.s.lamc.la/&amp;source=gmail&amp;ust=1524425724274000&amp;usg=AFQjCNHbaqAM-SZFQhq_CPVfJ-4l5UTI2g" href="http://how.s.lamc.la/" rel="noopener" target="_blank"><b>King&#39;s</b><span>&nbsp;</span>name and language in<span>&nbsp;</span><b>Langoliers</b></a>, and on nothing more than Yankee Doodle&#39;s doodle and his<span>&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Macaronic_language&amp;source=gmail&amp;ust=1524425724274000&amp;usg=AFQjCNFI3o_TGIMNCuHvwxYjeEaveF-N2A" href="https://en.wikipedia.org/wiki/Macaronic_language" rel="noopener" target="_blank">macaronic fusion of Span</a>ish and English and Hebrew in Shakespeare&#39;s &quot;Schrew&#39;d&quot; in a free world, it would have) or on nothing more than<span>&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://arrr.s.lamc.la/&amp;source=gmail&amp;ust=1524425724274000&amp;usg=AFQjCNFAERFcDLtknZM8ZRmSNZgdQthanQ" href="http://arrr.s.lamc.la/" rel="noopener" target="_blank">proof of time travel in Exodus and it relating to the 9/11 tragedy</a>.&nbsp;&nbsp;</p>
</div>

<div>
<div style="text-align:center"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Macaronic_language&amp;source=gmail&amp;ust=1524425724274000&amp;usg=AFQjCNFI3o_TGIMNCuHvwxYjeEaveF-N2A" href="https://en.wikipedia.org/wiki/Macaronic_language" target="_blank"><img alt="" height="165" src="http://its.arrr.tk/RETIRE_files/unnamed(11).png" width="534" /></a></div>
</div>

<div>
<div style="text-align:justify">&nbsp;</div>

<div style="text-align:justify">Aside from all the scholarly and historical and religious reasons... that the fire of Holy Sepulcher and the Torches o Jericho and the Eternal Flame and the Burning Bush... aside from all of those reasons and Matthew 3:11 telling you I am baptizing you in fire and water; asisde from all of those reasons it should have spread because it&#39;s really a promise to end cancer and AIDS and a promise to see Doors to Heaven ... just as soon as you see why ... just like Down Syndrome ... the world needs to talk about this message and discussion exactly how these things should take place.</div>

<div style="text-align:justify">&nbsp;</div>
</div>

<div>
<div style="text-align:center"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://na.s.lamc.la&amp;source=gmail&amp;ust=1524425724274000&amp;usg=AFQjCNHSLm8a75dnvWje1Ji-RsjVFVO2HA" href="http://na.s.lamc.la/" target="_blank"><img alt="" height="185" src="http://its.arrr.tk/RETIRE_files/unnamed(12).png" width="457" /></a></div>
</div>

<div>&nbsp;</div>

<div>
<div style="color:rgb(34,34,34);font-family:arial,sans-serif;font-size:small;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;text-decoration-style:initial;text-decoration-color:initial">
<div style="text-align:justify">I am going to spend time telling you, today, that this message was made more difficult to read and to receive because I was plagued by an addiction to drugs, the reason my initials are in that name and why it relations to &quot;a dictionary to the road of salvation&quot; is because I was<span>&nbsp;</span><i>forced to do these drugs</i>&nbsp;that define<span>&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://na.s.lamc.la/&amp;source=gmail&amp;ust=1524425724274000&amp;usg=AFQjCNFVewEoPGRfRKc-CJ8FdPyhsdBJHg" href="http://na.s.lamc.la/" rel="noopener" target="_blank">the name Prometheus and China</a><span>&nbsp;</span>... because there is an evil faction of people in this world that would prefer to dominate simulated reality than to let the world know the truth--that these maladies too, are easily curable with technology that we have very clear proof is being used--in your silence, and in what you are experiencing.&nbsp; &nbsp;I was forced into this position of writing to you with no help, about things you don&#39;t want to be related to Jesus Christ--because you are still too stupid to care about me, or about the heroine epidemic or about the fact that every AA member in the AAC of Isaac will know that the phrase &quot;science may one day conquer addiction but it hasn&#39;t done so yet&quot; is a glowing wick on<span>&nbsp;</span><b>the torch<span>&nbsp;</span></b>(<i>Taylor er Choirs</i>) ...&nbsp; that forces people in jail receiving substandard meals and substandard justice to repeat over and over &quot;god is good all the time&quot; when it&#39;s clear in this message of plain English that there are at least three instances in this paragraph that show God is good all the time; he&#39;s good when we&#39;re fixing jail cuisine and moving to end jails totally, he&#39;s good when we are working together to come up with an interface that will allow people to turn off pain and addiction if that&#39;s what they want to do--and he&#39;s good when we aren&#39;t just signing songs about the thing you are ignoring--he&#39;s good when the choirs and the pop stars that could light this fire instantly take action, and &quot;<i>send a tweet</i>.&quot;</div>

<p style="text-align:justify"><span>I know that mind control is being used to destroy people&#39;s lives with drugs and with school shootings and with car accidents; I know because I&#39;ve seen it first hand--I&#39;m telling you this message being woven into fiction and into movies and into music and into&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://yitsnotaze.shiningbright.online/&amp;source=gmail&amp;ust=1524425724274000&amp;usg=AFQjCNFJJprGGoHEIXGaH6NNtfBn0WIOsA" href="http://yitsnotaze.shiningbright.online/" rel="noopener" target="_blank">Gilgamesh and into Demosthenes</a><span>&nbsp;... that too is proof that this technology exists, and it takes not a moment to connect that proof to the message being delivered--this message that links Minority Report to Neo making bullets fall to the ground, and songs about &quot;</span><b>bombs bursting in air&quot;<span>&nbsp;</span></b><span>to Androids dreaming of Electric Sheep and Bladerunner and Ghost in the Shell and Dr. Who&#39;s &quot;the Bells of Saint John&quot;&nbsp; and in the name &quot;Jesuit&quot; and the word &quot;ambiguity&quot; showing us that a user interface to our minds&nbsp;&nbsp;is heralded in song and in my dreams and in these messages showing us very clearly it is the difference between slavery and freedom.&nbsp; I am m</span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://arrr.s.lamc.la/&amp;source=gmail&amp;ust=1524425724274000&amp;usg=AFQjCNFAERFcDLtknZM8ZRmSNZgdQthanQ" href="http://arrr.s.lamc.la/" rel="noopener" target="_blank">ore than the difference between &quot;art&quot; and &quot;fact&quot;</a><span>&nbsp;I am the difference between Hell and Heaven and the difference between&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://hammer.s.lamc.la/&amp;source=gmail&amp;ust=1524425724274000&amp;usg=AFQjCNF1v0lsDIoHgNuKUIGWAIEJxZZwDw" href="http://hammer.s.lamc.la/" rel="noopener" target="_blank">dreams</a><span>&nbsp;and &quot;</span><i>coming true.</i><span>&quot;</span></p>

<p style="text-align:justify">&nbsp;</p>
</div>
</div>

<div>
<div style="text-align:center"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://na.s.lamc.la&amp;source=gmail&amp;ust=1524425724275000&amp;usg=AFQjCNHwNum-2j7ItKSnCF5ih5VNrEZ7cw" href="http://na.s.lamc.la/" target="_blank"><img alt="" height="180" src="http://its.arrr.tk/RETIRE_files/unnamed(13).png" width="290" /></a></div>
</div>

<div>&nbsp;</div>

<div>
<div style="text-align:justify">I am one man fighting alone against a world unified in the perpetuation of disease and the perpetuation of lies about our history and the nature of reality and what&#39;s going on in our world today... and the perpetuation of the degradation of free speech and the press and the destruction of the &quot;free vote&quot; and all of these things, you are unified in all of these things because you refuse to see me as a victim.&nbsp; Believe me, I am &quot;t&quot; too, I&#39;m crossed, and I see you are too--understand,<span>&nbsp;</span><i>you&#39;re crossing me</i>; and I&#39;m doing everything I can to help you.&nbsp; It appears I am fighting alone because you refuse to see me as a victim--this world that glares at me as I walk down the street, hundreds of thousands of people that won&#39;t lend me a dime, let alone sending me an email with a question or suggestions--I&#39;m surrounded by a world that would like to refuse to hire me in to oblivion; to starve me to death--literally.&nbsp; &nbsp;It appears that you are doing all these things because you don&#39;t see that I&#39;m a victim.&nbsp; You have no empathy for me, and worse than that you are using this indoctrinated and false hatred ... you are blaming me for a message God write into Richard Nixon&#39;s name and his presidency; for it<span>&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://art.s.lamc.la/&amp;source=gmail&amp;ust=1524425724275000&amp;usg=AFQjCNEEahsXfU_yfl68AP32VZ5c5CtflA" href="http://art.s.lamc.la/" rel="noopener" target="_blank">connecting to the &quot;<b>wood</b><span>&nbsp;</span>altar&quot; of Isaac</a>--and you refuse to see that&#39;s me, that I&#39;m that son..<span>&nbsp;</span><span style="color:rgb(255,255,255)">THROAD IS ZDEEPOAT</span></div>

<div style="text-align:justify">&nbsp;</div>
</div>

<div style="text-align:center"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://mylife.s.lamc.la&amp;source=gmail&amp;ust=1524425724275000&amp;usg=AFQjCNFTOoMXyLs-M6NNbhCcvRK6SoDu4w" href="http://mylife.s.lamc.la/" target="_blank"><img alt="mylife.s.lamc.la" src="http://its.arrr.tk/RETIRE_files/unnamed(14).png" style="margin-right:0px" /></a></div>

<div>
<p style="text-align:justify"><span>You refuse to see that all my arrests, and all my trouble comes from trying to help you--from trying to deliver this message that will build Heaven and stop pain and stop hunger; you refuse to see there&#39;s a government here, and a government above that is working to hide this message from you, and using our legal system, and the police force that defines the Plague of Lice and the media that are the Plague of Darkness ... using these things to keep you from seeing the light, that this message turns &quot;simulated reality&quot; into Heaven.&nbsp; You refuse to see that these arrests are encoded in the Bible, in the&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://fromthemachine.org/MIDAS.html&amp;source=gmail&amp;ust=1524425724275000&amp;usg=AFQjCNFGEVt1jMvYJeoHsiOrcYT0ncPLpA" href="http://fromthemachine.org/MIDAS.html" rel="noopener" target="_blank">story of Samson</a><span>&nbsp;(and I&#39;m that son, too) and the book of Judges in&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://climax.s.lamc.la/&amp;source=gmail&amp;ust=1524425724275000&amp;usg=AFQjCNGFo05FY8v-DOBfGzfIbJx_AjBLjw" href="http://climax.s.lamc.la/" rel="noopener" target="_blank">the Trial of Christ</a><span>&nbsp;and&nbsp; that all of these myths and stories from Icarus to Adonis all remain and exist to help you see the importance of breaking through this wall of Silence.&nbsp;&nbsp;</span></p>
</div>

<div style="text-align:center"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://fromthemachine.org/MEALLTERY.html%23CMEALETTERY&amp;source=gmail&amp;ust=1524425724275000&amp;usg=AFQjCNEap6o1EGNoyO1-v5KIP2u1_n-5TQ" href="http://fromthemachine.org/MEALLTERY.html#CMEALETTERY" style="color:rgb(17,85,204);font-family:arial,sans-serif;font-size:small;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;text-align:center;background-color:rgb(255,255,255)" target="_blank"><img alt="" src="http://its.arrr.tk/RETIRE_files/unnamed(15).png" style="margin-right:0px" /></a></div>

<div>&nbsp;</div>

<div>
<div style="text-align:justify">It seems you refuse to see that this really is the Microcosm of the Messiah; that all these things happening to me are happening to other people, and recognizing that &quot;forgiveness&quot; isn&#39;t really necessary when we&#39;ve been controlled to do the wrong thing... what&#39;s necessary is stopping doing the wrong thing.&nbsp; So stop hiding the truth, stop refusing to see that newspapers and churches and religious authorities and governmental authorities refusing to acknowledge that there is a hidden influence sweeping the world--and a message telling us all about it being hidden; stop refusing to see that&#39;s really the enslavement of our entire world--and you... you too.&nbsp; All you have to do is stand up and act, talk, and the world will start being bright again.</div>

<div style="text-align:justify">&nbsp;</div>
</div>

<div>
<div style="text-align:center"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.reddit.com/r/C_S_T/comments/8dtu0x/so_you_think_you_can_tell_heaven_from_hell_fake/&amp;source=gmail&amp;ust=1524425724275000&amp;usg=AFQjCNG28-GwI4EhSZsTxkWMs-b18MuDRg" href="https://www.reddit.com/r/C_S_T/comments/8dtu0x/so_you_think_you_can_tell_heaven_from_hell_fake/" target="_blank"><img alt="https://www.reddit.com/r/C_S_T/comments/8dtu0x/so_you_think_you_can_tell_heaven_from_hell_fake/" src="http://its.arrr.tk/RETIRE_files/unnamed(16).png" style="margin-right:0px" /></a></div>
</div>

<div>&nbsp;</div>

<div style="text-align:center">
<div style="text-align:justify">You should take the time to look at the reddit responses--it&#39;s horrible.&nbsp; I was chased by moderators from subereddit to subreddit, barely able to keep any of these messages from being &quot;shadow banned&quot; or censored into nothingness.&nbsp; The world answering me is saying &quot;I am blind and stupid and I can&#39;t see these patterns&quot; and that&#39;s what the future will see--that the public response was &quot;I don&#39;t get it&quot; and I&#39;m telling you it&#39;s easy to get; see that the world is pretending to be stupid, and that&#39;s obvious.&nbsp; Here&#39;s archives (<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://archive.is/https://www.reddit.com/r/Christianity/comments/8djfex/at_the_end_of_the_secret_code_of_the_mattrix/&amp;source=gmail&amp;ust=1524425724275000&amp;usg=AFQjCNH2MrIsuPgRVZGyMGWyJYwLjOq8wQ" href="http://archive.is/https://www.reddit.com/r/Christianity/comments/8djfex/at_the_end_of_the_secret_code_of_the_mattrix/" rel="noopener" target="_blank">r/Christianity</a>&nbsp;and current,<span>&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://archive.is/27OLA&amp;source=gmail&amp;ust=1524425724275000&amp;usg=AFQjCNGDxVBxCIji1wDAx9FvZsmOoVBMSA" href="http://archive.is/27OLA" rel="noopener" target="_blank">r/conspiracy</a><span>&nbsp;</span>and<span>&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.reddit.com/r/conspiracy/comments/8dfnzy/at_the_end_of_the_secret_code_of_the_mattrix/&amp;source=gmail&amp;ust=1524425724275000&amp;usg=AFQjCNGMwUhCH0IBzsoESRVnrKA1AIl1NA" href="https://www.reddit.com/r/conspiracy/comments/8dfnzy/at_the_end_of_the_secret_code_of_the_mattrix/" rel="noopener" target="_blank">curr<wbr />ent</a>,<span>&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.reddit.com/r/C_S_T/comments/8dtu0x/so_you_think_you_can_tell_heaven_from_hell_fake/&amp;source=gmail&amp;ust=1524425724275000&amp;usg=AFQjCNG28-GwI4EhSZsTxkWMs-b18MuDRg" href="https://www.reddit.com/r/C_S_T/comments/8dtu0x/so_you_think_you_can_tell_heaven_from_hell_fake/" rel="noopener" target="_blank">r/C_S_T</a>,<span>&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.reddit.com/r/TopMindsOfReddit/comments/8du0vn/welcome_to_the_matrix/?utm_content%3Dfull_comments%26utm_medium%3Dmessage%26utm_source%3Dreddit%26utm_name%3Dfrontpage&amp;source=gmail&amp;ust=1524425724275000&amp;usg=AFQjCNFIetgSQOq3uL82_o5HE1nBDiD-Pw" href="https://www.reddit.com/r/TopMindsOfReddit/comments/8du0vn/welcome_to_the_matrix/?utm_content=full_comments&amp;utm_medium=message&amp;utm_source=reddit&amp;utm_name=frontpage" rel="noopener" target="_blank">r/<wbr />TopMindsofReddit</a>) of the few that were allowed to remain in public view long enough to garner any kind of attention.&nbsp; Understand, that&#39;s what the world&#39;s response really is... the true acts I see are saying &quot;we get it, we want to hide it from the world and we want to pretend this message doesn&#39;t exist.&quot;&nbsp; Those acts, that&#39;s the act of Satan, the children of Satan--actively trying to keep this message from being seen.&nbsp;&nbsp;</div>
</div>

<div style="text-align:center"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://coda.lamc.la&amp;source=gmail&amp;ust=1524425724275000&amp;usg=AFQjCNE7diCE0eETsA-yboSBjrl5gvVydQ" href="http://coda.lamc.la/" target="_blank"><img alt="" height="313" src="http://its.arrr.tk/RETIRE_files/unnamed(17).png" style="margin-right:0px" width="357" /></a></div>

<div>
<div style="color:rgb(51,51,51);font-family:&quot;Open Sans&quot;,sans-serif;font-size:16px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);text-decoration-style:initial;text-decoration-color:initial;text-align:center">&nbsp;</div>

<div style="color:rgb(51,51,51);font-size:16px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;letter-spacing:normal;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);text-decoration-style:initial;text-decoration-color:initial;text-align:center"><b><font face="monospace, monospace">SOUTH TO NORTHEAST, STONE</font></b><br />
<font face="Open Sans, sans-serif">​</font></div>

<div style="color:rgb(51,51,51);font-family:&quot;Open Sans&quot;,sans-serif;font-size:16px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);text-decoration-style:initial;text-decoration-color:initial;text-align:center"><span style="font-family:&quot;comic sans ms&quot;,sans-serif;font-size:x-large">hi &quot;el t!&quot;</span></div>

<div style="color:rgb(51,51,51);font-family:&quot;Open Sans&quot;,sans-serif;font-size:16px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);text-decoration-style:initial;text-decoration-color:initial;text-align:center"><span style="font-size:xx-small">see... the &quot;hilt&quot; of xcaliber</span></div>

<div style="color:rgb(51,51,51);font-family:&quot;Open Sans&quot;,sans-serif;font-size:16px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);text-decoration-style:initial;text-decoration-color:initial;text-align:center">&nbsp;</div>

<div style="text-align:center"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://fromthemachine.org/NASHOWER.html&amp;source=gmail&amp;ust=1524425724275000&amp;usg=AFQjCNG2XXOWVg7-f3M1ExzvtiB6w1tbtQ" href="http://fromthemachine.org/NASHOWER.html" target="_blank"><img alt="" src="http://its.arrr.tk/RETIRE_files/unnamed(18).png" style="margin-right:0px" /></a></div>

<div style="text-align:center"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.reddit.com/r/conspiracy/comments/8dfnzy/at_the_end_of_the_secret_code_of_the_mattrix/&amp;source=gmail&amp;ust=1524425724275000&amp;usg=AFQjCNGMwUhCH0IBzsoESRVnrKA1AIl1NA" href="https://www.reddit.com/r/conspiracy/comments/8dfnzy/at_the_end_of_the_secret_code_of_the_mattrix/" target="_blank"><img alt="" height="127" src="http://its.arrr.tk/RETIRE_files/unnamed(19).png" style="margin-right:0px" width="815" /></a></div>

<div style="color:rgb(51,51,51);font-family:&quot;Open Sans&quot;,sans-serif;font-size:16px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);text-decoration-style:initial;text-decoration-color:initial;text-align:center">&nbsp;</div>

<div style="text-align:center"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://tithehe.lamc.la&amp;source=gmail&amp;ust=1524425724275000&amp;usg=AFQjCNEZSdwPk3H9UvWlgKptmx5ODQD99Q" href="http://tithehe.lamc.la/" target="_blank"><img height="314" src="http://its.arrr.tk/RETIRE_files/unnamed(20).png" style="margin-right:0px" width="351" /></a></div>
</div>

<div>&nbsp;</div>

<div>
<div style="color:rgb(51,51,51);font-family:&quot;Open Sans&quot;,sans-serif;font-size:16px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);text-decoration-style:initial;text-decoration-color:initial;text-align:center">&nbsp;</div>

<div style="color:rgb(51,51,51);font-family:&quot;Open Sans&quot;,sans-serif;font-size:16px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);text-decoration-style:initial;text-decoration-color:initial;text-align:center">&nbsp;</div>

<div style="color:rgb(51,51,51);font-family:&quot;Open Sans&quot;,sans-serif;font-size:16px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);text-decoration-style:initial;text-decoration-color:initial;text-align:center">&nbsp;</div>

<div style="color:rgb(51,51,51);font-family:&quot;Open Sans&quot;,sans-serif;font-size:16px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);text-decoration-style:initial;text-decoration-color:initial;text-align:center">&nbsp;</div>

<div style="color:rgb(51,51,51);font-family:&quot;Open Sans&quot;,sans-serif;font-size:16px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);text-decoration-style:initial;text-decoration-color:initial;text-align:center">&nbsp;</div>
</div>

<div>&nbsp;</div>

<div>&nbsp;</div>
</div>
</div>

<div hspace="streak-pt-mark" style="max-height:1px"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBhcmtoby51cw%3D%3D&amp;type=zerocontent&amp;guid=02839957-7933-4fdc-b73f-8e80877f4464" style="width:0px;max-height:0px;overflow:hidden" /> <font color="#ffffff" size="1"> ᐧ </font></div>
</div>

<p>&nbsp;</p>

<div hspace="streak-pt-mark" style="max-height:1px"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBhcmtoby51cw%3D%3D&amp;type=zerocontent&amp;guid=54eafcb4-63c5-4e4e-a6cc-9a1e73acb91a" style="width:0px;max-height:0px;overflow:hidden" /></div>

<p>&nbsp;</p>

