<div dir="ltr">
<div style="text-align: center;"><b><span style="font-family: arial black, sans-serif;">AT <span style="font-size: medium;">THE FT</span> OF <span style="font-size: x-large;">OR</span>ION</span></b></div>
<div style="text-align: center;"><b><span style="font-family: arial black, sans-serif;"><a href="https://www.instagram.com/yitsheyzeus/"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6500299790348860258" src="https://2.bp.blogspot.com/-H-Rfn7I128o/WjW0OCFKO2I/AAAAAAAAL-o/O_nc1Gg4g54hwTcyr8XUxhzgjhTGlpy3QCK4BGAYYCw/s320/Screenshot%2B2017-12-16%2Bat%2B3.44.21%2BPM-784047.png" /></a></span></b></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">
<div style="text-align: center;">
<div style="margin: 0px; outline: none; padding: 0px;"><span style='font-family: "arial black" , sans-serif;'><span style="font-size: medium;">O &nbsp;H &nbsp; &nbsp; I &nbsp; &nbsp; &nbsp;B &nbsp; E &nbsp;L &nbsp; I &nbsp; &nbsp;E &nbsp; V &nbsp; E</span></span></div>
<div style="margin: 0px; outline: none; padding: 0px;"><span style='font-family: "arial black" , sans-serif;'><span style="font-size: x-large;">I&#39;M GONNA LOVE YOU</span></span></div>
<div style="margin: 0px; outline: none; padding: 0px;"><span style='font-family: "arial black" , sans-serif;'><span style="font-size: medium;">WHEN THE STARS FALL FROM THE SKY</span></span></div>
<div style="margin: 0px; outline: none; padding: 0px;"><span style='font-family: "arial black" , sans-serif;'>I N &nbsp;Y E S T E R D A Y &nbsp; A N D &nbsp; T O D A Y&nbsp;</span></div>
<div style="margin: 0px; outline: none; padding: 0px;"><span style='font-family: "arial black" , sans-serif; font-size: medium;'>WHEN THE HEAVENS LET IT RAIN</span></div>
<div style="margin: 0px; outline: none; padding: 0px;"><span style='font-family: "arial black" , sans-serif; font-size: x-large;'>I&#39;M GONNA LOVE YOU</span></div>
<div style="margin: 0px; outline: none; padding: 0px;"><span style='font-family: "arial black" , sans-serif; font-size: medium;'>W O R K &nbsp;T O G E TH E R</span></div>
<span style='font-family: "arial black" , sans-serif; font-size: x-large;'>FOR IT&#39;S YOU AND I</span><br />
&nbsp;
<div style='color: rgb(51 , 51 , 51); font-family: "helvetica neue light" , , "helvetica neue" , "helvetica" , "arial" , sans-serif; font-size: 14px; margin: 0px; outline: none; padding: 0px; text-align: justify;'>Just some old stuff I had laying around, tossed together for you--happy holidays.</div>
<div style='color: rgb(51 , 51 , 51); font-family: "helvetica neue light" , , "helvetica neue" , "helvetica" , "arial" , sans-serif; font-size: 14px; margin: 0px; outline: none; padding: 0px; text-align: justify;'>&nbsp;</div>
<div style='color: rgb(51 , 51 , 51); font-family: "helvetica neue light" , , "helvetica neue" , "helvetica" , "arial" , sans-serif; font-size: 14px; margin: 0px; outline: none; padding: 0px; text-align: justify;'>I&#39;ve long held the belief that there was no better day or time to start &quot;this thing&quot; to start making the world a better place, and seeing the truth... well,&nbsp;<b>than&nbsp;<a href="http://suez.fromthemachine.org/2017-08-03-yesterda.html" style="color: rgb(0 , 158 , 184); display: inline; outline: none;">yesterday</a></b>.&nbsp; It took me until this very moment, on September 13, 2017 to connect that oft repeated explanation of why &quot;do it right now&quot; was always my answer and will be until, well, until tomorrow.&nbsp; With no doubt, I believe with all my heart and SOL and my mind--that we are late to the party of&nbsp;<b>truth and love</b>, and that being late is not bad--so long as it doesn&#39;t for some odd reason make us wait yet another day.&nbsp; Today is the right day to&nbsp;<b>see the truth</b>, to&nbsp;<b>start talking</b>&nbsp;and working together, this very moment is &quot;the right time.&quot; &nbsp;The right time for &quot;freedom&quot; to begin, in lieu of yesterday, well;&nbsp;<b>it&#39;s today.</b></div>
<div style='color: rgb(51 , 51 , 51); font-family: "helvetica neue light" , , "helvetica neue" , "helvetica" , "arial" , sans-serif; font-size: 14px; margin: 0px; outline: none; padding: 0px; text-align: justify;'>&nbsp;</div>
<div style='color: rgb(51 , 51 , 51); font-family: "helvetica neue light" , , "helvetica neue" , "helvetica" , "arial" , sans-serif; font-size: 14px; margin: 0px; outline: none; padding: 0px; text-align: justify;'>The stars have fallen from&nbsp;<a href="http://fromthemachine.org/ADAMSROD.html" style="color: rgb(0 , 158 , 184); display: inline; outline: none;">the sky</a>&nbsp;in more ways than one, they are&nbsp;<b><a href="https://matchbox20.bitbucket.io/archive.aweber.com/awlist4296878/7.AUq/h/This_is_our_You_and_I_verse_.htm" style="color: rgb(0 , 158 , 184); display: inline; outline: none;">you and I</a></b>&nbsp;in more than one way, and together the Heavens and Earth have &quot;<i>stopped the rain</i>&quot; and those tears, those tears are something we need, and need to see, to be free. &nbsp; To even know me a little bit, to ever get to know me, to see&nbsp;<b><a href="http://suez.fromthemachine.org/2017-08-15-progresso-just-imagine-progress.html" style="color: rgb(0 , 158 , 184); display: inline; outline: none;">who and why</a></b>&nbsp;<i><a href="http://fromthemachine.org/ADAMSROD.html" style="color: rgb(0 , 158 , 184); display: inline; outline: none;">the Doors too fall from the sky</a>,&nbsp;</i>it&#39;s just got to rain first.&nbsp; Hear the light, &quot;<a href="https://www.youtube.com/watch?v=9Sk55fGpf9M" style="color: rgb(0 , 158 , 184); display: inline; outline: none;">it melts into&nbsp;<b>wonder</b></a>&quot; see the word, it means &quot;won dark to right&quot; and it&#39;s talking about the Universe, it&#39;s talking about you and I.</div>
<div style='color: rgb(51 , 51 , 51); font-family: "helvetica neue light" , , "helvetica neue" , "helvetica" , "arial" , sans-serif; font-size: 14px; margin: 0px; outline: none; padding: 0px; text-align: justify;'>&nbsp;</div>
<span style='color: rgb(51 , 51 , 51); font-family: "courier new" , "courier" , monospace; font-size: 14px;'>run into rain and play</span><br />
<span style='color: rgb(51 , 51 , 51); font-family: "courier new" , "courier" , monospace; font-size: 14px;'>let the the tears fall from the sky and from my eye</span><br />
<span style='color: rgb(51 , 51 , 51); font-family: "courier new" , "courier" , monospace; font-size: 14px;'>jesus wrote a blank check, it&#39;s a rain check</span><br />
<span style='color: rgb(51 , 51 , 51); font-family: "courier new" , "courier" , monospace; font-size: 14px;'>i&#39;ve cashed it, and forged it</span><br />
<span style='color: rgb(51 , 51 , 51); font-family: "courier new" , "courier" , monospace; font-size: 14px;'>redde mihi in the sky</span><br />
&nbsp;
<div style='color: rgb(51 , 51 , 51); font-family: "helvetica neue light" , , "helvetica neue" , "helvetica" , "arial" , sans-serif; font-size: 14px; margin: 0px; outline: none; padding: 0px; text-align: justify;'>It was always this song, this &quot;Touch Me&quot; that I linked to this movement of universal voting, of truly touching my heart and seeing that the &quot;You and I&quot; is really about everyone, it&#39;s really everyone and you--every day we walk this maze to Heaven.&nbsp; To see that &quot;teary rain fall&quot; means freedom to me, and that doesn&#39;t lose light when&nbsp;<a href="http://fromthemachine.org/HYAMDAI.html" style="color: rgb(0 , 158 , 184); display: inline; outline: none;">you see Ra&#39;s</a>&nbsp;in bright display on Ellis Island. &nbsp; It is &quot;you and I&quot; that rekindles a love for freedom and ensures that this story does in fact come to life. &nbsp;<i>Turning around&nbsp;</i>this southeasterly fall to oblivion and seeing the stone pointing to the northeast carrying the circle of the son in his hand; that&#39;s reality, that&#39;s the key to&nbsp;<b>the&nbsp;<i>you and I verse</i></b>.</div>
<div style='color: rgb(51 , 51 , 51); font-family: "helvetica neue light" , , "helvetica neue" , "helvetica" , "arial" , sans-serif; font-size: 14px; margin: 0px; outline: none; padding: 0px; text-align: justify;'>&nbsp;</div>
<div class="gmail-separator" style='clear: both; color: rgb(51 , 51 , 51); font-family: "helvetica neue light" , , "helvetica neue" , "helvetica" , "arial" , sans-serif; font-size: 14px; margin: 0px; outline: none; padding: 0px;'><a href="https://4.bp.blogspot.com/-7iXBhdf7-tQ/WbkaYBl1pOI/AAAAAAAAG0g/Zu8cPu5p7B0Ufinn_Qvxv1N4_iaay_gRACLcBGAs/s1600/Screenshot%2B2017-09-13%2Bat%2B7.28.25%2BAM.png" style="color: rgb(0 , 158 , 184); display: inline; margin-left: 1em; margin-right: 1em; outline: none;"><img border="0" height="188" src="https://4.bp.blogspot.com/-7iXBhdf7-tQ/WbkaYBl1pOI/AAAAAAAAG0g/Zu8cPu5p7B0Ufinn_Qvxv1N4_iaay_gRACLcBGAs/s640/Screenshot%2B2017-09-13%2Bat%2B7.28.25%2BAM.png" style="border: 9px none; box-sizing: border-box; display: inline-block; height: auto; margin: 10px auto; max-width: 100%; padding: 8px;" width="640" /></a></div>
</div>
<div style="text-align: center;"><a href="./2017/06/id5-i-am-stone.html" style='color: rgb(0 , 158 , 184); display: inline; font-family: "helvetica neue light" , , "helvetica neue" , "helvetica" , "arial" , sans-serif; font-size: 14px; outline: none;'><img alt="" border="0" height="55" id="gmail-BLOGGER_PHOTO_ID_6444945138971014866" src="https://4.bp.blogspot.com/-SXI-Nj5tJ1E/WXELdQU_dtI/AAAAAAAAEEI/xpJ926Z1XmsWusxRXmYbKc7oQly23q1ogCK4BGAYYCw/s200/image-724768.png" style="border: 9px none; box-sizing: border-box; display: inline-block; height: auto; margin: 10px auto; max-width: 100%; padding: 8px;" width="200" /></a><span style='color: rgb(0 , 0 , 0); font-family: "helvetica neue light" , , "helvetica neue" , "helvetica" , "arial" , sans-serif; font-size: 14px;'>&nbsp;</span><span style='color: rgb(0 , 0 , 0); font-family: "times new roman" , serif; font-size: 14px;'><a href="http://suez.fromthemachine.org/2017-08-03-yesterda.html"><img alt="" id="BLOGGER_PHOTO_ID_6500299801725217282" src="https://1.bp.blogspot.com/-BOb1mUgBG_M/WjW0OsdfqgI/AAAAAAAAL-w/lsb_mxDOSOkaSEt_-vF1E2ZNtRZOv71kQCK4BGAYYCw/s200/image-785916.png" style="border-width: 0px; border-style: solid; width: 200px; height: 77px;" /></a>&nbsp;</span></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><a href="http://1.bp.blogspot.com/-DfcTkpW4-00/WjW0Ot6TDsI/AAAAAAAAL-4/R-cbqSoV1qEjO5h0xfC7m8Czln0M64xxACK4BGAYYCw/s1600/image-786585.png"><img alt="" id="BLOGGER_PHOTO_ID_6500299802114461378" src="http://jan.reallyhim.com" style="border-width: 0px; border-style: solid;" /></a></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><span style="text-align: start;"><b><span style='font-family: "arial black" , sans-serif;'>DON&#39;T MISS THE &quot;</span><span style='font-family: "comic sans ms" , sans-serif; font-size: xx-small;'>CHEAT CODE</span><span style='font-family: "arial black" , sans-serif; font-size: xx-small;'>&quot;&nbsp;FOR MARS COLONIZATION AT THE END</span></b></span></div>
<div style="font-size: 12.8px;"><span style="text-align: start;"><b><span style="font-size: xx-small;"><span style='font-family: "arial black" , sans-serif;'>ITS CALLED &quot;<a href="http://bit.ly/2u6miTL" style="text-decoration-line: none;" target="_blank">ROE V WADE</a>&quot;&nbsp;<i>YOU KNOW</i>, BECAUSE &quot;</span><span style='font-family: "comic sans ms" , sans-serif;'>FISH EGGS</span><span style='font-family: "arial black" , sans-serif;'>&quot; AND&nbsp;<a href="http://bit.ly/2tllkqD" style="text-decoration-line: none;" target="_blank">DARTH WADER</a></span></span></b></span></div>
<div dir="ltr" style='color: #333333; font-family: "Open Sans",sans-serif; font-size: 16px; text-align: start;'>
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr" style="text-align: center;">
<div class="gmail-separator" style="clear: both;"><br />
<a href="https://matchbox20.bitbucket.io/bygod3.html" style="color: #4183c4; margin-left: 1em; margin-right: 1em; text-decoration-line: none;">BYGOD.WHENISTHEAPOCALYPSE.COM<br />
<br />
<img border="0" height="384" src="./reqs/2.bp.blogspot.com/-c5V3Wvs-u5c/WXwPs-ctj0I/AAAAAAAAAVk/JK-DJ1gr7tMMXTILw2lR13onrpdF2BzFwCLcBGAs/s640/unnamed.jpg" style="max-width: 100%;" width="640" /></a></div>
<div style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; padding-left: 80px; padding-right: 80px; text-align: justify;">&nbsp;</div>
<div style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; padding-left: 80px; padding-right: 80px; text-align: justify;"><span style='font-family: "times new roman" , serif;'><span style="font-size: medium;">... and&nbsp;<em>a great sign</em>&nbsp;appeared&nbsp;<em>written on the sky</em>,&nbsp;<em>((that)) the&nbsp;<strong>woman clothed in the sun&nbsp;</strong>((is decidedly the Goddess of Love, Venus)) with the moon and stars at her feet, ((proving without doubt that the English words for &quot;sun&quot; and &quot;Love,&quot; written in Revelation at least 500 years before English existed.))</em></span></span></div>
<div style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; padding-left: 80px; padding-right: 80px; text-align: justify;">&nbsp;</div>
<div style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; text-align: justify;">&nbsp;</div>
<div style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px;"><span style='font-family: "times new roman" , serif;'><span style="font-size: medium;"><em>Re<strong>vel</strong>ation 12:1 and ((<strong>ish</strong>))</em></span></span></div>
<div style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px;">&nbsp;</div>
<span style='font-family: "times new roman" , serif; font-size: x-large;'><a href="http://www.unduecoercion.com/2017-06-09-may-flowers-and-june-doors-you-know-how.html" style="color: #4183c4; text-decoration-line: none;"><img alt="" border="0" height="120" id="gmail-BLOGGER_PHOTO_ID_6444945128810454498" src="./reqs/3.bp.blogspot.com/-z22a9aw8vUE/WXELcqehneI/AAAAAAAAEDw/cb28Ok3Bf1wQGMw8cEcr1JzwJZc_NhTYACK4BGAYYCw/s640/image-721506.png" style="max-width: 100%;" width="640" /></a></span></div>
<div dir="ltr" style="text-align: center;"><span style='font-family: "times new roman" , serif; font-size: x-large;'><a href="https://eyerc.slack.com/join/shared_invite/MjM2NDM2Mjc3Nzk4LTE1MDQ0MDE3NzQtMmU5NjI1N2VmOQ" style="color: #4183c4; font-family: Tinos; font-size: medium; text-decoration-line: none;"><img border="0" src="./reqs/i.imgur.com/jne0eNw.png" style="max-width: 100%;" /></a></span><br />
<span style='font-family: "times new roman" , serif; font-size: x-large;'>&quot;</span><span style="font-size: x-large;"><span style='font-family: "times new roman" , serif;'>של</span><b><span style='font-family: "arial black" , sans-serif;'><a href="https://en.wikipedia.org/wiki/Aloha" style="color: #4183c4; text-decoration-line: none;" target="_blank">י</a></span></b><span style='font-family: "times new roman" , serif;'><u><a href="https://en.wikipedia.org/wiki/Aloha" style="color: #4183c4; text-decoration-line: none;" target="_blank">ו</a></u>ם &quot;ל</span><b><span style="font-family: monospace , monospace;"><u>ו</u></span></b><span style='font-family: "times new roman" , serif;'>ך</span><b><span style='font-family: "arial black" , sans-serif;'><u><a href="http://www.unduecoercion.com/2017-07-15-in-beth-el-staring-at-house-of-elphaba.html" style="color: #4183c4; text-decoration-line: none;" target="_blank">חי</a></u></span></b><span style='font-family: "times new roman" , serif;'>&nbsp;<u><a href="https://biblehub.com/greek/1720.htm" style="color: #4183c4; text-decoration-line: none;" target="_blank">כאן</a></u></span></span></div>
<div dir="ltr">
<center style="font-family: verdana,arial,helvetica,sans-serif; font-size: 11px;">
<div style="text-align: justify; width: 500px;">&nbsp;</div>
<div style="text-align: justify; width: 500px;"><span style='font-family: "times new roman" , serif;'>Strewn mess&middot;i&middot;an&middot;i&middot;c&middot;all&middot;y between my&nbsp;</span><a href="./2017/06/verily-i-say-unto-you-ver-means-to-see.html" style="color: #4183c4; text-decoration-line: none;" target="_blank">self-depreciating commentary</a><span style='font-family: "times new roman" , serif;'>&nbsp;is an important message, one that you might&nbsp;</span><a href="./OUITHEPPL.html" style="color: #4183c4; text-decoration-line: none;" target="_blank">think would shine</a><span style='font-family: "times new roman" , serif;'>&nbsp;through without me specifically pointing it out--but it&nbsp;</span><em><a href="https://anonpress.org/bb/Page_31.htm" style="color: #4183c4; text-decoration-line: none;" target="_blank"><span style='font-family: "comic sans ms" , sans-serif;'>hasn&#39;t do</span><span style='font-family: "times new roman" , serif;'>ne so yet</span></a></em><span style='font-family: "times new roman" , serif;'>.&nbsp; It&#39;s an important message, it&#39;s&nbsp;<strong>the purpose of religion and creation</strong>; this thing that literally is designed to&nbsp;</span><strong>change the world</strong><span style='font-family: "times new roman" , serif;'>, to turn civilization around on a dime... and usher in&nbsp;<a href="https://en.wikipedia.org/wiki/Saturn_(mythology)" style="color: #4183c4; text-decoration-line: none;" target="_blank">a new era</a>&nbsp;of prosperity and freedom. &nbsp;</span></div>
</center>
</div>
<div dir="ltr">&nbsp;</div>
<div dir="ltr">
<div style="text-align: center;"><span style='font-family: "times new roman" , serif;'><a href="./2017/06/i-scream-i-roar-is-today-day-earth.html" style="color: #4183c4; text-decoration-line: none;"><img alt="" border="0" height="216" id="gmail-BLOGGER_PHOTO_ID_6444945130420083234" src="./reqs/1.bp.blogspot.com/-EwCxkWwmvew/WXELcweSmiI/AAAAAAAAED4/yOkMQk4AyYIXtVCIylVxyhxCRs7dMj3LACK4BGAYYCw/s640/image-723123.png" style="max-width: 100%;" width="640" /></a></span></div>
<div style="text-align: center;"><span style='font-family: "arial black" , sans-serif; font-size: xx-small;'><a href="./2017/06/i-scream-i-roar-is-today-day-earth.html" style="color: #4183c4; text-decoration-line: none;" target="_blank">fire</a>&nbsp;|&nbsp;<a href="./2017/06/id5-i-am-stone.html" style="color: #4183c4; text-decoration-line: none;" target="_blank">light</a>&nbsp;|&nbsp;<a href="./2017/06/id5-i-am-stone.html" style="color: #4183c4; text-decoration-line: none;" target="_blank">cal</a>&nbsp;|&nbsp;<a href="http://www.unduecoercion.com/2017-07-15-in-beth-el-staring-at-house-of-elphaba.html" style="color: #4183c4; text-decoration-line: none;" target="_blank">salvation</a>&nbsp;</span></div>
<div>&nbsp;</div>
<div>
<center style="font-family: verdana,arial,helvetica,sans-serif; font-size: 11px;">
<div style="text-align: justify; width: 500px;"><span style='font-family: "times new roman" , serif;'>It all started with a message connecting 9/11 to Exodus; one that&nbsp;<em>should be more than enough</em>&nbsp;to prove that whether or not you think I&#39;m &quot;Jesus Christ&quot; that this information that I am presenting is coming directly from the Creator of the Universe--and should be&nbsp;<em>making news</em>&nbsp;and&nbsp;<em>spreading like wildfire</em>--and isn&#39;t just yet.&nbsp; That&#39;s a big part of the message, this baptism in fire and water that Matthew 3:11 talks about; and is pointing out some seriously debilitating flaws in our society--things like mass ignorance for the importance of free speech and open communication, and the need&nbsp;<a href="http://www.unduecoercion.com/2017-06-14-enders-game-prometheus-locke-and.html" style="color: #4183c4; text-decoration-line: none;" target="_blank">to&nbsp;<em>not hide the advanced technology</em></a>&nbsp;that this message is designed to&nbsp;<a href="./2017/07/is-it-westworld-or-cloverfield-ln.html" style="color: #4183c4; text-decoration-line: none;" target="_blank">not only disclose</a>, but prove has been in use&nbsp;<a href="http://suez.fromthemachine.org/HASHEMESHB.html" style="color: #4183c4; text-decoration-line: none;" target="_blank">for fucking ever</a>.</span></div>
<div style="text-align: justify; width: 500px;">&nbsp;</div>
</center>
</div>
<div style="text-align: center;"><a href="http://suez.fromthemachine.org/2017-06-08-kismet-kiss-me-taylor.html" style="color: #4183c4; text-decoration-line: none;"><span style='font-family: "times new roman" , serif;'><img alt="" border="0" height="172" id="gmail-BLOGGER_PHOTO_ID_6444945135561348946" src="./reqs/4.bp.blogspot.com/-pvzeC160JV0/WXELdDoEF1I/AAAAAAAAEEA/tSHCzNPP2IsTU4CiU8-d9JfTF1_gJ3ikQCK4BGAYYCw/s640/image-723923.png" style="max-width: 100%;" width="640" /></span></a></div>
<div style="text-align: center;"><span style="font-size: xx-small;"><a href="https://www.youtube.com/watch?v=Sws3MZJIv9c&amp;list=PLgYKDBgxsoMM0iittdDlREVqTc4wn7ylK" style='color: #4183c4; font-family: "times new roman",serif; text-decoration-line: none;' target="_blank"><b>man&middot;i</b><b>&middot;</b><b>a</b><b>&middot;</b></a><b><a href="https://www.youtube.com/watch?v=Sws3MZJIv9c&amp;list=PLgYKDBgxsoMM0iittdDlREVqTc4wn7ylK" style='color: #4183c4; font-family: "times new roman",serif; text-decoration-line: none;' target="_blank">cal</a><span style='font-family: "times new roman" , serif;'>&nbsp;laughter:&nbsp;</span><a href="https://en.wikipedia.org/wiki/Lahmu" style="color: #4183c4; text-decoration-line: none;" target="_blank"><span style='font-family: "times new roman" , serif;'>La&nbsp;</span><span style='font-family: "arial black" , sans-serif;'>hmu</span></a><span style='font-family: "times new roman" , serif;'>&nbsp;or&nbsp;</span><a href="https://en.wikipedia.org/wiki/Lahamu" style='color: #4183c4; font-family: "times new roman",serif; text-decoration-line: none;' target="_blank">Lahamu</a><span style='font-family: "times new roman" , serif;'>&nbsp;(</span></b><i style='font-family: "times new roman",serif;'>thi<a href="https://www.youtube.com/watch?v=ZU4jCSkVJ_A" style="color: #4183c4; text-decoration-line: none;" target="_blank">rum</a></i><b style='font-family: "times new roman",serif;'>)</b></span></div>
<div>&nbsp;</div>
<div>
<center style="font-family: verdana,arial,helvetica,sans-serif; font-size: 11px;">
<div style="text-align: justify; width: 500px;">
<div><span style='font-family: "times new roman" , serif;'>I am not intentionally trying to help them / it /&nbsp;<b>you</b>&nbsp;hide this message by talking about&nbsp;<a href="./2017/06/son-of-bitch-are-i-clay-d-is-cl-os-ing.html" style="color: #4183c4; text-decoration-line: none;" target="_blank">girls</a>,&nbsp;<a href="./2017/07/lets-go-skinny-dipping-come-on-itll-be_6.html" style="color: #4183c4; text-decoration-line: none;" target="_blank">drugs</a>, and&nbsp;<a href="https://www.biblegateway.com/passage/?search=Jeremiah+37" style="color: #4183c4; text-decoration-line: none;" target="_blank">my</a>&nbsp;<a href="https://en.wikipedia.org/wiki/Sanhedrin_trial_of_Jesus" style="color: #4183c4; text-decoration-line: none;" target="_blank">criminal</a>&nbsp;<a href="https://www.biblegateway.com/passage/?search=Matthew+14&amp;version=NLV" style="color: #4183c4; text-decoration-line: none;" target="_blank">history</a>--though it does appear like that&#39;s what is happening.&nbsp; I really want you to understand how clear it is to me that God himself has created this wall of censorship, this thing that he wrote about thousands of years ago and called &quot;Jericho&quot; in order to help us see&nbsp;<em>very clearly</em>&nbsp;just how flawed our current social system is.&nbsp; The future of civilization, of life itself, depends on us not only recognizing the importance of free and open communication; but on seeing that he has&nbsp;<a href="./OUITHEPPL.html" style="color: #4183c4; text-decoration-line: none;" target="_blank">designed this message</a>&nbsp;to show us&nbsp;<em>many more flaws</em>, ones that have been intentionally and secretly subverted in order to attempt to hide&nbsp;<em>this message and this truth</em>&nbsp;from the world.&nbsp; There&#39;s no doubt about it,&nbsp;<em>Adam is created</em>, and there&#39;s a grand plan and multiple reasons for just about everything you will encounter while I am busy trying to show everyone that I am not only a much better person than you think,&nbsp;<em>but actually Jesus f.&nbsp;<a href="./2017/06/id5-i-am-stone.html" style="color: #4183c4; text-decoration-line: none;" target="_blank">Christ.</a></em></span></div>
<div>&nbsp;</div>
</div>
</center>
</div>
<div style="text-align: center;"><a href="./2017/06/id5-i-am-stone.html" style="color: #4183c4; text-decoration-line: none;"><img alt="" border="0" height="177" id="gmail-BLOGGER_PHOTO_ID_6444945138971014866" src="./reqs/4.bp.blogspot.com/-SXI-Nj5tJ1E/WXELdQU_dtI/AAAAAAAAEEI/xpJ926Z1XmsWusxRXmYbKc7oQly23q1ogCK4BGAYYCw/s640/image-724768.png" style="max-width: 100%;" width="640" /></a></div>
<div style="text-align: center;">&nbsp;</div>
<div>
<center style="font-family: verdana,arial,helvetica,sans-serif; font-size: 11px;">
<div style="text-align: justify; width: 500px;"><span style='font-family: "times new roman" , serif;'>These&nbsp;<a href="https://matchbox20.bitbucket.io/MIDAS.html" style="color: #4183c4; text-decoration-line: none;" target="_blank">flaws that you see</a>, they are links to a number of Biblical narratives, and nearly everything I present not only&nbsp;<a href="http://www.unduecoercion.com/2017-07-10-re-k.html" style="color: #4183c4; text-decoration-line: none;" target="_blank">helps us to find solutions</a>&nbsp;but furthers the now insurmountable evidence that these prophecies that come from everywhere under the sun; from&nbsp;<a href="http://www.unduecoercion.com/2017-07-15-in-beth-el-staring-at-house-of-elphaba.html" style="color: #4183c4; text-decoration-line: none;" target="_blank">Norse</a>,&nbsp;<a href="http://www.unduecoercion.com/2017-07-07-nightmare-on-elm-street.html" style="color: #4183c4; text-decoration-line: none;" target="_blank">Greek</a>,&nbsp;<a href="http://hadragonbreath.blogspot.com/2017/06/houston-at-angel-of-lord-is-saint-of-n.html" style="color: #4183c4; text-decoration-line: none;" target="_blank">Egyptian</a>, and&nbsp;<em>Christmika</em>&nbsp;sources... they are actually about&nbsp;<em>my life</em>&nbsp;and about&nbsp;<em>this time in human&nbsp;history</em>--to show us just how crucial it is that we receive this message and recognize both it and our import.&nbsp; At the heart of this message is an explanation of what &quot;Satan&quot; really is; a tool designed to make these&nbsp;<em><a href="https://en.wikipedia.org/wiki/ELE" style="color: #4183c4; text-decoration-line: none;" target="_blank">life-and-death</a></em>&nbsp;social problems stand out like&nbsp;<a href="https://www.facebook.com/admdbrn" style="color: #4183c4; text-decoration-line: none;" target="_blank">a sore thumb</a>, and at the same time help us to not only&nbsp;<em>not blame anyone</em>&nbsp;for them, but to use this new knowledge swiftly change the world.&nbsp; I&#39;m&nbsp;<a href="https://www.instagram.com/yitsheyzeus/" style="color: #4183c4; text-decoration-line: none;" target="_blank">not Satan</a>&nbsp;by the way,&nbsp;<em>I am a person</em>, just like you.</span></div>
</center>
</div>
<div style="text-align: center;"><span style='font-family: "times new roman" , serif;'><a href="./2017/06/and-he-wrote-in-his-hand-keys-to.html" style="color: #4183c4; text-decoration-line: none;"><img alt="" border="0" height="192" id="gmail-BLOGGER_PHOTO_ID_6444945146354893026" src="./reqs/2.bp.blogspot.com/-UYED6f7aS-w/WXELdr1cgOI/AAAAAAAAEEQ/0OtedQkkfbw6UDiSc_PE1nGiFhIm8Ap3gCK4BGAYYCw/s640/image-725801.png" style="max-width: 100%;" width="640" /></a></span></div>
<div>&nbsp;</div>
<div>
<center style="font-family: verdana,arial,helvetica,sans-serif; font-size: 11px;">
<div style="text-align: justify; width: 500px;">
<div><span style='font-family: "times new roman" , serif;'>This message begins by&nbsp;<em>undeniable proving the existence of time travel</em>&nbsp;both by&nbsp;<a href="./2017/06/i-scream-i-roar-is-today-day-earth.html" style="color: #4183c4; text-decoration-line: none;" target="_blank">predicting the 3/11/11 earthquake and the 9/11 attack in Exodus, Ecclesiastes, and Revelation</a>&nbsp;and showing the world previously hidden and&nbsp;<em>very obvious ancient references to modern technology<a href="./2017/06/son-of-bitch-are-i-clay-d-is-cl-os-ing.html" style="color: #4183c4; text-decoration-line: none;" target="_blank">--centering around computer science</a>.&nbsp; With a tiny shred of thought</em>&nbsp;and some serious research it the becomes clear that&nbsp;<a href="./ERANDSON.html" style="color: #4183c4; text-decoration-line: none;" target="_blank">our entire computing industry</a>&nbsp;(and the focus on science and technology in our time line&nbsp;<em>as well as the arts</em>) is&nbsp;<a href="http://www.unduecoercion.com/2017-07-15-in-beth-el-staring-at-house-of-elphaba.html" style="color: #4183c4; text-decoration-line: none;" target="_blank">part of an ancient and divine plan</a>&nbsp;to build&nbsp;<a href="http://fromthemachine.org/ADAMSROD.html" style="color: #4183c4; text-decoration-line: none;" target="_blank">Heaven</a>.&nbsp;</span></div>
</div>
</center>
</div>
<div style="text-align: center;"><span style='font-family: "times new roman" , serif;'><a href="./2017/06/houston-we-have-problem.html" style="color: #4183c4; text-decoration-line: none;"><img alt="" border="0" height="192" id="gmail-BLOGGER_PHOTO_ID_6444945151184304946" src="./reqs/2.bp.blogspot.com/-CMOWMubuATY/WXELd903ezI/AAAAAAAAEEY/8auCKbngLYQ-_6rDk-xb-or1BZ0aFBOGQCK4BGAYYCw/s640/reallyfuckinjesus-726699.jpg" style="max-width: 100%;" width="640" /></a></span></div>
<div>&nbsp;</div>
<div>
<center style="font-family: verdana,arial,helvetica,sans-serif; font-size: 11px;">
<div style="text-align: justify; width: 500px;">
<div><span style='font-family: "comic sans ms" , sans-serif;'>Someone</span><span style='font-family: "times new roman" , serif;'>, I can&#39;t seem to&nbsp;<strong><a href="https://www.youtube.com/watch?v=Sws3MZJIv9c&amp;list=PLgYKDBgxsoMM0iittdDlREVqTc4wn7ylK" style="color: #4183c4; text-decoration-line: none;" target="_blank">figure out who</a>,&nbsp;</strong>has taken this message and tied it directly to&nbsp;<em>now verifiable proof</em>&nbsp;that our evolution of democracy was &quot;helped in the beginning&quot; and then artificially&nbsp;<em>held back</em>, using&nbsp;<a href="http://www.unduecoercion.com/2017-06-14-enders-game-prometheus-locke-and.html" style="color: #4183c4; text-decoration-line: none;" target="_blank">this same hidden technology</a>.&nbsp; That through the years of our most advanced technological advances--from cars and phones to computers and&nbsp;</span><span style='font-family: "comic sans ms" , sans-serif;'>the internet,&nbsp;</span><span style='font-family: "times new roman" , serif;'>we failed to make the obvious leap to attempting to use these technologies to advance the infrastructure of our &quot;governments of the people,&quot; specifically&nbsp;<a href="./2017/06/houston-we-have-problem.html" style="color: #4183c4; text-decoration-line: none;" target="_blank">for voting and the creation of legislation</a>.&nbsp; Implied strongly, is the possibility that without some kind of&nbsp;<strong>disruption,</strong>&nbsp;it might have taken many years, decades, centuries, or forever for us to have moved past this idea of &quot;<a href="https://www.youtube.com/watch?v=zjCDeXXvTTc" style="color: #4183c4; text-decoration-line: none;" target="_blank">representative democracy</a>&quot; being the very best system possible. &nbsp;</span></div>
<div>&nbsp;</div>
<div><span style='font-family: "times new roman" , serif;'>Finding land, here on Noah&#39;s ark--we can solve two problems with&nbsp;<strong><a href="http://hadragonbreath.blogspot.com/2017/06/houston-at-angel-of-lord-is-saint-of-n.html" style="color: #4183c4; text-decoration-line: none;" target="_blank">one stone</a>;&nbsp;</strong>creating a new&nbsp;<strong>open and transparent</strong>&nbsp;infrastructure that will ensure that the kind of censorship and &quot;walled garden&quot; that we see here surrounding&nbsp;<strong><a href="./2017/06/id5-i-am-stone.html" style="color: #4183c4; text-decoration-line: none;" target="_blank">this message of freedom</a>&nbsp;</strong>will&nbsp;<a href="http://www.unduecoercion.com/2017-06-14-enders-game-prometheus-locke-and.html" style="color: #4183c4; text-decoration-line: none;" target="_blank">never again</a>&nbsp;be possible--while at the same time building a system that will allow us to collaborate on things like&nbsp;<a href="http://www.unduecoercion.com/2017-06-09-verily-i-say-unto-you-ver-means-to-see.html" style="color: #4183c4; text-decoration-line: none;" target="_blank">legislation</a>&nbsp;and&nbsp;<strong><a href="http://www.unduecoercion.com/2017-07-10-josephus-justus-and-jesus-from-elohim.html" style="color: #4183c4; text-decoration-line: none;" target="_blank">universal voting</a></strong>.</span></div>
<b style='color: white; font-family: "times new roman",serif; font-size: small; text-align: center;'>hic sumus</b></div>
</center>
</div>
<div>
<div style="text-align: center;"><a href="http://www.google.com/sorry/index?continue=https://www.google.com/search%3Fq%3Dminority%2Breport%2Breal%2Blife%26rlz%3D1CAACAR_enUS749US749%26oq%3Dminority%2Breport%2Breal%2Blife%26aqs%3Dchrome.0.0l6.2018j0j4%26sourceid%3Dchrome%26ie%3DUTF-8&amp;q=EgSQykzcGI6c8dsFIhkA8aeDS-M-Qfak7S4Jz9hL5FebMmQ4yLUgMgFy" style="color: #4183c4; text-decoration-line: none;"><img alt="" border="0" height="512" id="gmail-BLOGGER_PHOTO_ID_6444945151616463122" src="./reqs/4.bp.blogspot.com/-uNDdQbakulw/WXELd_b5sRI/AAAAAAAAEEg/eJmKwm8f960XLYCrVq8xotYL_gDa3fG8QCK4BGAYYCw/s640/v4acQbDw-727567.jpg" style="max-width: 100%;" width="640" /></a></div>
</div>
<div>
<center style="font-family: verdana,arial,helvetica,sans-serif; font-size: 11px;">
<div style="text-align: justify; width: 500px;">
<div>&nbsp;</div>
<div><span style='font-family: "times new roman" , serif;'>A big part of this story, of&nbsp;<a href="./2017/06/i-scream-i-roar-is-today-day-earth.html" style="color: #4183c4; text-decoration-line: none;" target="_blank">this proof of time</a>&nbsp;travel existing and being literally the tool that not only&nbsp;<a href="http://lamc.la/the_letter_why.html" style="color: #4183c4; text-decoration-line: none;" target="_blank">proves</a>&nbsp;that we are&nbsp;<strong>created</strong>&nbsp;but also&nbsp;<a href="http://www.unduecoercion.com/2017-07-15-in-beth-el-staring-at-house-of-elphaba.html" style="color: #4183c4; text-decoration-line: none;" target="_blank">how and why that&#39;s been done</a>--it shows us that much of our modern art is part of the plan to&nbsp;<a href="http://fromthemachine.org/ADAMSROD.html" style="color: #4183c4; text-decoration-line: none;" target="_blank">build Heaven</a>... and here we&nbsp;<strong>link together</strong>&nbsp;(think &quot;<em>Matrix</em>&quot;) stories like&nbsp;<a href="http://www.unduecoercion.com/2017-07-10-re-k.html" style="color: #4183c4; text-decoration-line: none;" target="_blank">Minority Report and Back to the Future</a>&nbsp;to&nbsp;<em>imply</em>&nbsp;that we probably&nbsp;<a href="./SERMON.html" style="color: #4183c4; text-decoration-line: none;" target="_blank">need to do more talking</a>&nbsp;in order to convince ourselves that we really are not deserving of things like school shootings and terrorism--and show everyone that we have the ability to stop it.</span>&nbsp; Honestly, ending senseless violence is not the kind of thing that there should be a &quot;Minority&quot;&nbsp;<em><a href="./KEYNES.html" style="color: #4183c4; text-decoration-line: none;" target="_blank">voting</a></em>&nbsp;for.&nbsp; We can see it though, reference to these things too in The Plagues of&nbsp;<em>Lice and Killing</em>&nbsp;in Exodus--here to show us&nbsp;<strong><a href="http://www.unduecoercion.com/2017-07-10-re-k.html" style="color: #4183c4; text-decoration-line: none;" target="_blank">what &quot;freedom&quot; is really about</a>.</strong></div>
</div>
</center>
</div>
<div>&nbsp;</div>
<div style="text-align: center;"><span style='font-family: "arial black" , sans-serif;'><a href="https://en.wikipedia.org/wiki/Anno_Domini" style="color: #4183c4; text-decoration-line: none;" target="_blank">die uno</a>&nbsp;biblica&nbsp;<a href="http://fromthemachine.org/ADAMSROD.html" style="color: #4183c4; text-decoration-line: none;" target="_blank">caelo</a>&nbsp;<a href="https://en.wikipedia.org/wiki/Field_of_Dreams" style="color: #4183c4; text-decoration-line: none;" target="_blank">aedificabuntur</a></span></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><a href="./2017/07/lets-go-skinny-dipping-come-on-itll-be_6.html" style="color: #4183c4; text-decoration-line: none;"><img alt="" border="0" height="102" id="gmail-BLOGGER_PHOTO_ID_6444945152055177554" src="./reqs/3.bp.blogspot.com/-ZxW8z-KnHy0/WXELeBEf8VI/AAAAAAAAEEo/4xwcAMDosZgB3h_1WErCBjcLOWf4G5pSQCK4BGAYYCw/s640/image-728402.png" style="max-width: 100%;" width="640" /></a></div>
<div style="text-align: center;">&nbsp;</div>
<div>
<center style="font-family: verdana,arial,helvetica,sans-serif; font-size: 11px;">
<div style="text-align: justify; width: 300px;">
<div><span style='font-family: "times new roman" , serif;'>I do hope you will the&nbsp;<a href="https://www.gofundme.com/spark-the-eternal-flame" style="color: #4183c4; text-decoration-line: none;" target="_blank">time to dick</a>&nbsp;on the links that are behind those big<strong>&nbsp;<a href="./2017/07/the-kalor-of-fire.html" style="color: #4183c4; text-decoration-line: none;" target="_blank">bright orange</a>&nbsp;doors to&nbsp;<a href="http://fromthemachine.org/ADAMSROD.html" style="color: #4183c4; text-decoration-line: none;" target="_blank">Heaven</a>&nbsp;above</strong>... there you will find proof and evidence of what I am saying, and that it&nbsp;<a href="http://fromthemachine.org/ADAMSROD.html" style="color: #4183c4; text-decoration-line: none;" target="_blank">does in fact all come directly from God</a>. &nbsp;</span><span style='font-family: "comic sans ms" , sans-serif;'>I might get in trouble for saying this</span><span style='font-family: "times new roman" , serif;'>, but if you didn&#39;t know--when you click on ads the person who wrote the website will make a little bit of money--and that might keep me from starving to death...&nbsp;<em>something&nbsp;<strong>you</strong>&nbsp;are actually doing on purpose&nbsp;</em>without knowing it--by hiding this message....&nbsp;<em>this message</em>&nbsp;about freedom and slavery; delivering an ancient message about being the angels of Heaven, and&nbsp;<em>not knowing it.</em></span><br />
&nbsp;
<div style="color: black;">
<div class="gmail-separator" style="clear: both; margin: 0px; text-align: center;"><a href="./2017/07/roe-v-wade.html" style="color: #4183c4; text-decoration-line: none;"><img border="0" height="200" src="./reqs/3.bp.blogspot.com/-m_HHL6JydJk/WXXsI62uF7I/AAAAAAAAAS8/BmuwA8YI69YLxrC7NxJg-xdnnXc10VLmQCLcBGAs/s200/mars.jpg" style="cursor: move; max-width: 100%;" width="200" /></a></div>
<div style="margin: 0px;">&nbsp;</div>
<div style="margin: 0px;"><span style='font-family: "times new roman" , serif;'><em><b>As if you needed more</b>&nbsp;than &quot;it&#39;s the truth&quot; and &quot;<b>exit from slavery</b>&quot; and &quot;<a href="http://suez.fromthemachine.org/HASHEMESHB.html" style="color: #4183c4; text-decoration-line: none;">ending world hunger</a>,&quot; here&#39;s&nbsp;<a href="./2017/07/roe-v-wade.html" style="color: #4183c4; text-decoration-line: none;">some commentary</a>&nbsp;on the&nbsp;<a href="http://suez.fromthemachine.org/HASHEMESHB.html" style="color: #4183c4; text-decoration-line: none;">NES</a>&nbsp;(<a href="http://www.lamc.la/2017-06-14-enders-game-prometheus-locke-and.html" style="color: #4183c4; text-decoration-line: none;">the game</a>) of space colonization, specifically links between the&nbsp;<a href="http://fromthemachine.org/ADAMSROD.html" style="color: #4183c4; text-decoration-line: none;">Iron Rod</a>&nbsp;of &quot;an&quot; and the&nbsp;<a href="./2017/07/roe-v-wade.html" style="color: #4183c4; text-decoration-line: none;">planet Mars</a>.</em></span></div>
</div>
</div>
<div>&nbsp;</div>
</div>
</center>
</div>
<div style="text-align: center;"><span style='font-family: "times new roman" , serif;'><i><a href="https://www.youtube.com/watch?v=sENM2wA_FTg" style="color: #4183c4; text-decoration-line: none;"><img alt="" height="428" src="./reqs/m.lamc.la/swordmouse.gif" style="margin-right: 0px; max-width: 100%;" width="487" /></a></i></span><br />
<i style='font-family: "times new roman",serif; font-size: 12.8px;'>I feel as&nbsp;<a href="https://www.youtube.com/watch?v=6Ajx5d9_rrU" style="color: #4183c4; text-decoration-line: none;" target="_blank">small as dust</a>, lying down here....</i></div>
<div>
<div style="text-align: center;"><span style='color: rgb(255 , 255 , 255); font-family: "arial black" , sans-serif;'>it&#39;s &quot;hit me up&quot; and &quot;how m you, too&quot; OiR &quot;ha m you?&quot;</span>
<div>
<div class="gmail-separator" style="text-align: justify;"><span style='font-family: "verdana" , "arial" , "helvetica" , sans-serif; font-size: xx-small;'>The &quot;</span><strong style="font-family: verdana,arial,helvetica,sans-serif; font-size: x-small;">gist</strong><span style='font-family: "verdana" , "arial" , "helvetica" , sans-serif; font-size: xx-small;'>&quot; of the message is&nbsp;</span><strong style="font-family: verdana,arial,helvetica,sans-serif; font-size: x-small;"><a href="http://suez.fromthemachine.org/2017-06-09-verily-i-say-unto-you-ver-means-to-see.html" style="color: #4183c4; text-decoration-line: none;">verifiable</a>&nbsp;proof</strong><span style='font-family: "verdana" , "arial" , "helvetica" , sans-serif; font-size: xx-small;'>&nbsp;that we are&nbsp;</span><a href="https://www.prlog.org/12642309-great-sign-appeared-in-revelation-121-the-sign-of-sagittarius-in-the-word-christ-and-on-taylor.html" style="color: #4183c4; font-family: verdana,arial,helvetica,sans-serif; font-size: x-small; text-decoration-line: none;">living in a computer</a><span style='font-family: "verdana" , "arial" , "helvetica" , sans-serif; font-size: xx-small;'>&nbsp;in&nbsp;</span><em style="font-family: verdana,arial,helvetica,sans-serif; font-size: x-small;">simulated reality</em><span style='font-family: "verdana" , "arial" , "helvetica" , sans-serif; font-size: xx-small;'>...&nbsp;</span><em style="font-family: verdana,arial,helvetica,sans-serif; font-size: x-small;">just like the Matrix. &nbsp;</em><span style='font-family: "verdana" , "arial" , "helvetica" , sans-serif; font-size: xx-small;'>The answer to that question, what does that mean--is that God has woven a &quot;hidden&quot; message into our everything--beginning with each name and&nbsp;</span><strong style="font-family: verdana,arial,helvetica,sans-serif; font-size: x-small;">every word</strong><span style='font-family: "verdana" , "arial" , "helvetica" , sans-serif; font-size: xx-small;'>--and in this hidden Adamic language, he provides us with guidance, wisdom, and suggestions on how to proceed on this path from &quot;raelity&quot; to Heaven.&nbsp; I&#39;ve personally spent quite a bit of time decoding the message and have tried to deliver an interesting and &quot;</span><strong style="font-family: verdana,arial,helvetica,sans-serif; font-size: x-small;">fun</strong><span style='font-family: "verdana" , "arial" , "helvetica" , sans-serif; font-size: xx-small;'>&quot; narrative of the ideas I see.</span><span style='font-family: "verdana" , "arial" , "helvetica" , sans-serif; font-size: xx-small;'>&nbsp; Specifically the story of Exodus, which is called &quot;Names&quot; in Hebrew discusses a time shifted narrative of our &quot;</span><strong style="font-family: verdana,arial,helvetica,sans-serif; font-size: x-small;">now</strong><span style='font-family: "verdana" , "arial" , "helvetica" , sans-serif; font-size: xx-small;'>&quot; delivering our society from a hidden slavery (read as&nbsp;</span><em style="font-family: verdana,arial,helvetica,sans-serif; font-size: x-small;">ignorance of advanced technologies already in use</em><span style='font-family: "verdana" , "arial" , "helvetica" , sans-serif; font-size: xx-small;'>) that is described as&nbsp;</span><a href="http://www.lamc.la/2017-06-14-enders-game-prometheus-locke-and.html" style="color: #4183c4; font-family: verdana,arial,helvetica,sans-serif; font-size: x-small; text-decoration-line: none;">the &quot;darkness&quot; of Exodus</a><span style='font-family: "verdana" , "arial" , "helvetica" , sans-serif; font-size: xx-small;'>.&nbsp; If you have&nbsp;<b>any questions</b>, ideas to contribute or concerns... I&#39;d&nbsp;<a href="https://eyerc.slack.com/join/shared_invite/MjM2NDM2Mjc3Nzk4LTE1MDQ0MDE3NzQtMmU5NjI1N2VmOQ" style="color: #4183c4; text-decoration-line: none;">love to hear from you</a>&nbsp;this whole&nbsp;<a href="http://fromthemachine.org/GATE.html" style="color: #4183c4; text-decoration-line: none;">thing really is</a>&nbsp;about working together--<a href="http://fromthemachine.org/ADAMSROD.html" style="color: #4183c4; text-decoration-line: none;">Heaven</a>, I mean.</span></div>
<div class="gmail-separator" style="text-align: justify;">&nbsp;</div>
<div class="gmail-separator"><a href="http://fromthemachine.org/WHO.html" style="background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #970101; font-family: Verdana,Arial,Helvetica,sans-serif; text-decoration-line: none;"><span style="font-size: x-large;"><em style="background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial;"><strong><span style='font-family: "comic sans ms" , sans-serif;'>Wh</span></strong></em><strong><span style="font-size:48px;"><span style='background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; font-family: "times new roman" , serif;'>@</span></span></strong><em style="background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial;"><strong><span style='font-family: "comic sans ms" , sans-serif;'>&nbsp;should we &quot;do?&quot;</span></strong></em></span></a></div>
<div class="gmail-separator" style="clear: both; font-family: arial,sans-serif; font-size: small;">&nbsp;</div>
<div style="text-align: justify;">&nbsp;</div>
<div style="font-family: arial,sans-serif; font-size: small;"><a href="http://fromthemachine.org/GATE.html" style="text-decoration-line: none;" target="_blank"><img alt="Inline image 5" height="156" src="./reqs/fromthemachine.org/23_files/saved_resource(59)" style="border: 0px; margin-right: 0px; max-width: 100%;" width="171" /></a>&nbsp;<a href="http://www.lamc.la/2017-08-27-new-jerusalem.html" style="text-decoration-line: none;" target="_blank"><img alt="jerusalem.reallyhim.com" height="157" src="./reqs/fromthemachine.org/23_files/saved_resource(60)" style="border: 0px; margin-right: 0px; max-width: 100%;" width="275" /></a>&nbsp;</div>
</div>
<div style="font-family: arial,sans-serif; font-size: small;">&nbsp;</div>
<div style="font-family: arial,sans-serif; font-size: small;"><span style="font-family: monospace , monospace;"><b><a href="http://fromthemachine.org/GATE.html" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank">gate</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="http://www.lamc.la/2017-08-27-new-jerusalem.html" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank">kermitham</a>&nbsp;&nbsp;&nbsp;</b></span></div>
<div style="font-family: arial,sans-serif; font-size: small;">&nbsp; ou r evolution &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;minority report to supermax<br />
&nbsp;</div>
<div style="font-family: arial,sans-serif; font-size: small;"><a href="http://bereshit.reallyhim.com/" style="text-decoration-line: none;" target="_blank"><img alt="Inline image 6" height="251" src="./reqs/fromthemachine.org/23_files/saved_resource(61)" style="border: 0px; margin-right: 0px; max-width: 100%;" width="430" /></a></div>
<div style="font-family: arial,sans-serif; font-size: small;">&nbsp;</div>
<div style="font-family: arial,sans-serif; font-size: small;"><b><span style="font-family: monospace , monospace; font-size: medium;"><a href="http://bereshit.reallyhim.com" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank">bereshit</a></span></b><br />
bread is life</div>
<div style="font-family: arial,sans-serif; font-size: small;">&nbsp;</div>
&nbsp;

<div style="font-family: arial,sans-serif; font-size: small;"><a href="https://en.wikipedia.org/wiki/User:Damonthesis" style="text-decoration-line: none;" target="_blank"><img alt="Inline image 13" height="150" src="./reqs/fromthemachine.org/23_files/saved_resource(62)" style="border: 0px; margin-right: 0px; max-width: 100%;" width="409" /></a><br />
<br />
<a href="http://suez.fromthemachine.org/2017-08-15-progresso-just-imagine-progress.html" style="color: #4183c4; text-decoration-line: none;"><img alt="Image result for dox me" height="225" src="./reqs/i2.ytimg.com/vi/5c5Lm0H49DY/mqdefault.jpg" style="max-width: 100%;" width="400" /></a><br />
<br />
<a href="http://www.lamc.la/2017-08-30-original-sin.html" style="color: #4183c4; text-decoration-line: none;"><img border="0" height="142" src="./reqs/4.bp.blogspot.com/-lt4OhWoeFZs/Wagq1Ehu_gI/AAAAAAAAFVE/kFZ9raJDUIE6gtFtxkMENeD5WZfi591WACLcBGAs/s400/Screenshot+2017-08-31+at+9.07.42+AM.png" style="max-width: 100%;" width="400" /></a><br />
&nbsp;</div>
</div>
</div>
<div style="text-align: center;"><span style="font-size: x-large;"><i><span style='font-family: "times new roman" , serif;'>K<b>IS</b>S ME</span></i><span style='font-family: "arial black" , sans-serif;'>&nbsp;I&nbsp;</span><span style='font-family: "comic sans ms" , sans-serif;'><b>R</b></span><span style='font-family: "arial black" , sans-serif;'>&nbsp;</span><i><span style="font-family: monospace , monospace;">IS</span><b><span style='font-family: "arial black" , sans-serif;'>H</span></b></i></span></div>
<div style="text-align: center;"><i><b><span style='font-family: "arial black" , sans-serif; font-size: xx-small;'>I AM,&nbsp;</span><span style='font-family: "comic sans ms" , sans-serif; font-size: xx-small;'>I AM</span><span style='font-family: "arial black" , sans-serif; font-size: xx-small;'>, I AM</span></b></i></div>
<div style="text-align: center;"><span style='font-family: "times new roman" , serif;'><a href="http://www.okcupid.com/profile/yitsheyadam" style="color: #4183c4;"><img alt="" border="0" height="266" id="gmail-BLOGGER_PHOTO_ID_6444945158288570642" src="./reqs/2.bp.blogspot.com/-WRZmYKZLvQI/WXELeYSp-RI/AAAAAAAAEEw/By-5aZpGITEHmn3nVTSUbk0_BuwZpj5EQCK4BGAYYCw/s640/overse-729397.jpg" style="max-width: 100%;" width="640" /></a></span></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">
<div style='color: rgb(0 , 0 , 0); font-family: "helvetica neue light" , , "helvetica neue" , "helvetica" , "arial" , sans-serif; font-size: 14px; margin: 0px; outline: none; padding: 0px 60px; text-align: justify;'><span style='font-family: "times new roman" , serif;'>
I spent a very short time doing forensics in high school, but these were the two pieces that me and my mother chose together for me to read.&nbsp; This first poem is her favorite, and I am pretty sure&nbsp;<em>The Gift of the Magi</em>&nbsp;was something I read in AP English.&nbsp; I talk a lot about microcosms hidden away in my life, and these two pieces still&nbsp;<a href="http://bit.ly/2sNfXgQ" style='color: rgb(0 , 158 , 184); display: inline; font-family: "helvetica neue light" , , "helvetica neue" , "helvetica" , "arial" , sans-serif; outline: none;' target="_blank">touch me</a>&nbsp;today, they still give me great hope. &nbsp;</span></div>
<div style='color: rgb(0 , 0 , 0); font-family: "helvetica neue light" , , "helvetica neue" , "helvetica" , "arial" , sans-serif; font-size: 14px; margin: 0px; outline: none; padding: 0px 0px 0px 60px; text-align: justify;'>&nbsp;</div>
<div style='color: rgb(0 , 0 , 0); font-family: "helvetica neue light" , , "helvetica neue" , "helvetica" , "arial" , sans-serif; font-size: 14px; margin: 0px; outline: none; padding: 0px 60px; text-align: justify;'><span style='font-family: "times new roman" , serif;'>Speaking of touching, yesterday was the one year anniversary of&nbsp;<a href="http://bit.ly/2sNfXgQ" style='color: rgb(0 , 158 , 184); display: inline; font-family: "helvetica neue light" , , "helvetica neue" , "helvetica" , "arial" , sans-serif; outline: none;' target="_blank">the very first</a>&nbsp;&quot;You and I&quot; email linking the eponymous Doors song to the &quot;<a href="http://bit.ly/2i7P5Tw" style='color: rgb(0 , 158 , 184); display: inline; font-family: "helvetica neue light" , , "helvetica neue" , "helvetica" , "arial" , sans-serif; outline: none;' target="_blank">election is not to die bold</a>&quot; message that is now on it&#39;s&nbsp;<a href="http://bit.ly/2rNBPHG" style='color: rgb(0 , 158 , 184); display: inline; font-family: "helvetica neue light" , , "helvetica neue" , "helvetica" , "arial" , sans-serif; outline: none;' target="_blank">third iteration.&nbsp; It also happened to be Janet&#39;s birthday, so&nbsp;</a><em><a href="http://bit.ly/2rNBPHG" style='color: rgb(0 , 158 , 184); display: inline; font-family: "helvetica neue light" , , "helvetica neue" , "helvetica" , "arial" , sans-serif; outline: none;' target="_blank">happy birthday to you</a>. &nbsp;</em>I am hoping that one day we will call it the&nbsp;<strong><i>youNiversary</i></strong>, and maybe some people will celebrate it.&nbsp; If I were to choose a day, a single day, that to define the change wrought by the touch of the master&#39;s hand, it would be June 23, 2016.</span></div>
<p><a href="http://www.lamc.la/2017-06-13-janet-and-january-marie-and-etymology.html" target="_blank" rel="noopener"><img id="m_-4869675483419745041gmail-m_8871105437487034623BLOGGER_PHOTO_ID_6500299802114461378" class="CToWUd" src="http://jan.reallyhim.com" alt="" /></a><a href="http://bit.ly/2AXfa4t" target="_blank" rel="noopener" data-=""><img id="m_-4869675483419745041gmail-BLOGGER_PHOTO_ID_6500299802114461378" class="CToWUd" style="display: block; margin-left: auto; margin-right: auto;" src="https://1.bp.blogspot.com/-DfcTkpW4-00/WjW0Ot6TDsI/AAAAAAAAL-4/R-cbqSoV1qEjO5h0xfC7m8Czln0M64xxACK4BGAYYCw/s320/image-786585.png" alt="" border="0" /></a></p>
<p style="text-align: justify;">You know how I am, always thinking of family last--here in this special occaision of connecting Names and predestination to this story of the birthday of the "Virgin Mother" it's not just the trine initials of <a href="http://www.lamc.la/2017-06-13-janet-and-january-marie-and-etymology.html">Eden's first family</a> that link <a href="http://sfromthemachine.org">to Mary</a> <em><a href="./KEYNES.html">through</a></em> Janet Marie; but also my cousin Margot who shares this very happy and momentous day with the Universe.&nbsp; I did remember to wish her a happy birthday this year, because of this message; and I think i won't have trouble forgetting this one ever, ever again. ;)</p>
<div style='color: rgb(0 , 0 , 0); font-family: "helvetica neue light" , , "helvetica neue" , "helvetica" , "arial" , sans-serif; font-size: 14px; margin: 0px; outline: none; padding: 0px 60px; text-align: justify;'>&nbsp;</div>
<div style='color: rgb(0 , 0 , 0); font-family: "helvetica neue light" , , "helvetica neue" , "helvetica" , "arial" , sans-serif; font-size: 14px; margin: 0px; outline: none; padding: 0px 60px; text-align: justify;'><span style='font-family: "times new roman" , serif;'>Well, you&#39;ll never believe it; but looking at &quot;The Gift&quot; it&#39;s just not the story I read in the year 1997; though I&#39;m sure the story I read was called that.&nbsp; Almost positive.&nbsp; The story I actually read is included here also, it&#39;s called &quot;The Necklace.&quot; &nbsp;For what it&#39;s worth, my &quot;take away&quot; from that story, linking it to the Magi and to the Touch... is something about the world &quot;paying in&quot; for a long, long time for a goal, or a thing that they weren&#39;t sure was real, or they were sure wasn&#39;t.&nbsp; In the end though, it turns out that it truly is &quot;the real thing.&quot; &nbsp;This, friends, is the real thing.</span></div>
<div style='color: rgb(0 , 0 , 0); font-family: "helvetica neue light" , , "helvetica neue" , "helvetica" , "arial" , sans-serif; font-size: 14px; margin: 0px; outline: none; padding: 0px 60px; text-align: justify;'>
<h1 class="gmail-m_1945518492133798655gmail-m_-782859196867852026gmail-title" style='box-sizing: border-box; color: rgb(20 , 24 , 35); font-family: "georgia" , "palatino" , serif; font-size: 23px; font-weight: normal; line-height: 55px; margin: 1.5em 0px; padding: 0px; text-align: right;'><a class="gmail-m_1945518492133798655gmail-m_-782859196867852026gmail-nocolor" href="https://allpoetry.com/The-Touch-of-the-Master's-Hand" style='box-sizing: border-box; color: rgb(141 , 56 , 0); display: inline; font-family: "helvetica neue light" , , "helvetica neue" , "helvetica" , "arial" , sans-serif; outline: none;' target="_blank">The Touch of the Master&#39;s Hand</a></h1>
<div class="gmail-m_1945518492133798655gmail-m_-782859196867852026gmail-poem_body" style="box-sizing: border-box; color: rgb(51 , 51 , 51); margin: 0px; outline: none; padding: 0px;">
<div style='color: rgb(20 , 24 , 35); font-family: "roboto" , "droid sans" , "helvetica" , sans-serif; font-size: 15px; margin: 0px; outline: none; padding: 0px; text-align: right;'>&#39;Twas battered and scarred, and the auctioneer</div>
<div style='color: rgb(20 , 24 , 35); font-family: "roboto" , "droid sans" , "helvetica" , sans-serif; font-size: 15px; margin: 0px; outline: none; padding: 0px; text-align: right;'>&nbsp; &nbsp; &nbsp; Thought it scarcely worth his while</div>
<div style='color: rgb(20 , 24 , 35); font-family: "roboto" , "droid sans" , "helvetica" , sans-serif; font-size: 15px; margin: 0px; outline: none; padding: 0px; text-align: right;'>To waste much time on the old violin,</div>
<div style='color: rgb(20 , 24 , 35); font-family: "roboto" , "droid sans" , "helvetica" , sans-serif; font-size: 15px; margin: 0px; outline: none; padding: 0px; text-align: right;'>&nbsp; &nbsp; &nbsp; But held it up with a smile.</div>
<div style='color: rgb(20 , 24 , 35); font-family: "roboto" , "droid sans" , "helvetica" , sans-serif; font-size: 15px; margin: 0px; outline: none; padding: 0px; text-align: right;'>&quot;What am I bidden, good folks,&quot; he cried,</div>
<div style='color: rgb(20 , 24 , 35); font-family: "roboto" , "droid sans" , "helvetica" , sans-serif; font-size: 15px; margin: 0px; outline: none; padding: 0px; text-align: right;'>&nbsp; &nbsp; &quot;Who&#39;ll start the bidding for me?&quot;</div>
<div style='color: rgb(20 , 24 , 35); font-family: "roboto" , "droid sans" , "helvetica" , sans-serif; font-size: 15px; margin: 0px; outline: none; padding: 0px; text-align: right;'>&quot;A dollar, a dollar. Then two! Only two?</div>
<div style='color: rgb(20 , 24 , 35); font-family: "roboto" , "droid sans" , "helvetica" , sans-serif; font-size: 15px; margin: 0px; outline: none; padding: 0px; text-align: right;'>&nbsp; &nbsp; &nbsp; Two dollars, and who&#39;ll make it three?&quot;</div>
&nbsp;

<div style="margin: 0px; outline: none; padding: 0px; text-align: right;"><span style='color: rgb(20 , 24 , 35); font-family: "roboto" , "droid sans" , "helvetica" , sans-serif; font-size: 15px;'>&quot;Three dollars, once; three dollars, twice;</span></div>
&nbsp;

<div style="margin: 0px; outline: none; padding: 0px; text-align: right;"><span style='color: rgb(20 , 24 , 35); font-family: "roboto" , "droid sans" , "helvetica" , sans-serif; font-size: 15px;'>&nbsp; &nbsp; &nbsp; Going for three&hellip;&quot; But no,</span></div>
&nbsp;

<div style="margin: 0px; outline: none; padding: 0px; text-align: right;"><span style='color: rgb(20 , 24 , 35); font-family: "roboto" , "droid sans" , "helvetica" , sans-serif; font-size: 15px;'>From the room, far back, a grey-haired man</span></div>
<div style="margin: 0px; outline: none; padding: 0px; text-align: right;"><span style='color: rgb(20 , 24 , 35); font-family: "roboto" , "droid sans" , "helvetica" , sans-serif; font-size: 15px;'>&nbsp; &nbsp; &nbsp; Came forward and picked up the bow;</span></div>
<div style="margin: 0px; outline: none; padding: 0px; text-align: right;"><span style='color: rgb(20 , 24 , 35); font-family: "roboto" , "droid sans" , "helvetica" , sans-serif; font-size: 15px;'>Then wiping the dust from the old violin,</span></div>
<div style="margin: 0px; outline: none; padding: 0px; text-align: right;"><span style='color: rgb(20 , 24 , 35); font-family: "roboto" , "droid sans" , "helvetica" , sans-serif; font-size: 15px;'>&nbsp; &nbsp; &nbsp; And tightening the loosened strings,</span></div>
<div style="margin: 0px; outline: none; padding: 0px; text-align: right;"><span style='color: rgb(20 , 24 , 35); font-family: "roboto" , "droid sans" , "helvetica" , sans-serif; font-size: 15px;'>He played a melody pure and sweet,</span></div>
<div style="margin: 0px; outline: none; padding: 0px; text-align: right;"><em><span style='color: rgb(20 , 24 , 35); font-family: "roboto" , "droid sans" , "helvetica" , sans-serif; font-size: 15px;'>&nbsp; &nbsp; &nbsp; As a caroling angel sings.</span></em></div>
&nbsp;

<div style="margin: 0px; outline: none; padding: 0px; text-align: right;"><span style='color: rgb(20 , 24 , 35); font-family: "roboto" , "droid sans" , "helvetica" , sans-serif; font-size: 15px;'>The music ceased, and the auctioneer,</span></div>
&nbsp;

<div style="margin: 0px; outline: none; padding: 0px; text-align: right;"><span style='color: rgb(20 , 24 , 35); font-family: "roboto" , "droid sans" , "helvetica" , sans-serif; font-size: 15px;'>&nbsp; &nbsp; &nbsp; With a voice that was quiet and low,</span></div>
&nbsp;

<div style="margin: 0px; outline: none; padding: 0px; text-align: right;"><span style='color: rgb(20 , 24 , 35); font-family: "roboto" , "droid sans" , "helvetica" , sans-serif; font-size: 15px;'>Said: &quot;What am I bid for the old violin?&quot;</span></div>
<div style="margin: 0px; outline: none; padding: 0px; text-align: right;"><span style='color: rgb(20 , 24 , 35); font-family: "roboto" , "droid sans" , "helvetica" , sans-serif; font-size: 15px;'>&nbsp; &nbsp; &nbsp; And he held it up with the bow.</span></div>
<div style="margin: 0px; outline: none; padding: 0px; text-align: right;"><span style='color: rgb(20 , 24 , 35); font-family: "roboto" , "droid sans" , "helvetica" , sans-serif; font-size: 15px;'>&quot;A thousand dollars, and who&#39;ll make it two?</span></div>
<div style="margin: 0px; outline: none; padding: 0px; text-align: right;"><span style='color: rgb(20 , 24 , 35); font-family: "roboto" , "droid sans" , "helvetica" , sans-serif; font-size: 15px;'>&nbsp; &nbsp; &nbsp; Two thousand! And who&#39;ll make it three?</span></div>
<div style="margin: 0px; outline: none; padding: 0px; text-align: right;"><span style='color: rgb(20 , 24 , 35); font-family: "roboto" , "droid sans" , "helvetica" , sans-serif; font-size: 15px;'>Three thousand, once; three thousand, twice,</span></div>
<div style="margin: 0px; outline: none; padding: 0px; text-align: right;"><span style='color: rgb(20 , 24 , 35); font-family: "roboto" , "droid sans" , "helvetica" , sans-serif; font-size: 15px;'>&nbsp; &nbsp; And going and gone,&quot; said he.</span></div>
&nbsp;

<div style="margin: 0px; outline: none; padding: 0px; text-align: right;"><span style='color: rgb(20 , 24 , 35); font-family: "roboto" , "droid sans" , "helvetica" , sans-serif; font-size: 15px;'>The people cheered, but some of them cried,</span></div>
&nbsp;

<div style="margin: 0px; outline: none; padding: 0px; text-align: right;"><span style='color: rgb(20 , 24 , 35); font-family: "roboto" , "droid sans" , "helvetica" , sans-serif; font-size: 15px;'>&nbsp; &nbsp; &quot;We do not quite understand.</span></div>
&nbsp;

<div style="margin: 0px; outline: none; padding: 0px; text-align: right;"><span style='color: rgb(20 , 24 , 35); font-family: "roboto" , "droid sans" , "helvetica" , sans-serif; font-size: 15px;'>What changed its worth?&quot; Swift came the reply:</span></div>
<div style="margin: 0px; outline: none; padding: 0px; text-align: right;"><span style='color: rgb(20 , 24 , 35); font-family: "roboto" , "droid sans" , "helvetica" , sans-serif; font-size: 15px;'>&nbsp; &nbsp; &quot;The touch of the Master&#39;s hand.&quot;</span></div>
<div style="margin: 0px; outline: none; padding: 0px; text-align: right;"><span style='color: rgb(20 , 24 , 35); font-family: "roboto" , "droid sans" , "helvetica" , sans-serif; font-size: 15px;'>And many a man with life out of tune,</span></div>
<div style="margin: 0px; outline: none; padding: 0px; text-align: right;"><span style='color: rgb(20 , 24 , 35); font-family: "roboto" , "droid sans" , "helvetica" , sans-serif; font-size: 15px;'>&nbsp; &nbsp; &nbsp; And battered and scarred with sin,</span></div>
<div style="margin: 0px; outline: none; padding: 0px; text-align: right;"><span style='color: rgb(20 , 24 , 35); font-family: "roboto" , "droid sans" , "helvetica" , sans-serif; font-size: 15px;'>Is auctioned cheap to the thoughtless crowd</span></div>
<div style="margin: 0px; outline: none; padding: 0px; text-align: right;"><span style='color: rgb(20 , 24 , 35); font-family: "roboto" , "droid sans" , "helvetica" , sans-serif; font-size: 15px;'>&nbsp; &nbsp; &nbsp; Much like the old violin.</span></div>
&nbsp;

<div style="margin: 0px; outline: none; padding: 0px; text-align: right;"><span style='color: rgb(20 , 24 , 35); font-family: "roboto" , "droid sans" , "helvetica" , sans-serif; font-size: 15px;'>A &quot;mess of pottage,&quot; a glass of wine,</span></div>
&nbsp;

<div style="margin: 0px; outline: none; padding: 0px; text-align: right;"><span style='color: rgb(20 , 24 , 35); font-family: "roboto" , "droid sans" , "helvetica" , sans-serif; font-size: 15px;'>&nbsp; &nbsp; A game &mdash; and he travels on.</span></div>
&nbsp;

<div style="margin: 0px; outline: none; padding: 0px; text-align: right;"><span style='color: rgb(20 , 24 , 35); font-family: "roboto" , "droid sans" , "helvetica" , sans-serif; font-size: 15px;'>He is &quot;going&quot; once, and &quot;going&quot; twice,</span></div>
<div style="margin: 0px; outline: none; padding: 0px; text-align: right;"><span style='color: rgb(20 , 24 , 35); font-family: "roboto" , "droid sans" , "helvetica" , sans-serif; font-size: 15px;'>&nbsp; &nbsp; He&#39;s &quot;going&quot; and almost &quot;gone.&quot;</span></div>
<div style="margin: 0px; outline: none; padding: 0px; text-align: right;"><span style='color: rgb(20 , 24 , 35); font-family: "roboto" , "droid sans" , "helvetica" , sans-serif; font-size: 15px;'>But the Master comes, and the foolish crowd</span></div>
<div style="margin: 0px; outline: none; padding: 0px; text-align: right;"><span style='color: rgb(20 , 24 , 35); font-family: "roboto" , "droid sans" , "helvetica" , sans-serif; font-size: 15px;'>&nbsp; &nbsp; Never can quite understand</span></div>
<div style="margin: 0px; outline: none; padding: 0px; text-align: right;"><span style='color: rgb(20 , 24 , 35); font-family: "roboto" , "droid sans" , "helvetica" , sans-serif; font-size: 15px;'>The worth of a soul and the change that is wrought</span></div>
<div style="margin: 0px; outline: none; padding: 0px; text-align: right;"><span style='color: rgb(20 , 24 , 35); font-family: "roboto" , "droid sans" , "helvetica" , sans-serif; font-size: 15px;'>&nbsp; &nbsp; By the touch of the Master&#39;s hand.</span></div>
<div style="margin: 0px; outline: none; padding: 0px; text-align: right;">&nbsp;</div>
<div style="margin: 0px; outline: none; padding: 0px; text-align: right;">&nbsp;</div>
<div style="margin: 0px; outline: none; padding: 0px;">
<div class="gmail-m_1945518492133798655gmail-m_-782859196867852026gmail-oldIEParentStory" style='background-color: rgb(237 , 237 , 237); color: rgb(0 , 0 , 0); font-family: "arial" , sans-serif; font-size: 10px; margin: 0px; outline: none; padding: 0px; text-align: center;'>
<div class="gmail-m_1945518492133798655gmail-m_-782859196867852026gmail-mainStory" style="margin: 0px auto; outline: none; padding: 0px; text-align: left; width: 1000px;">
<div id="gmail-m_1945518492133798655gmail-m_-782859196867852026gmail-story_titles_container" style="margin: 0px; outline: none; padding: 0px; width: 1000px;">
<div id="gmail-m_1945518492133798655gmail-m_-782859196867852026gmail-story_titles_nc" style="color: rgb(71 , 71 , 71); display: inline-block; font-weight: bold; margin: 0px; outline: none; padding: 50px 0px 50px 70px; vertical-align: bottom; width: 500px;">
<div id="gmail-m_1945518492133798655gmail-m_-782859196867852026gmail-story_author" style="font-size: 2.8em; line-height: 1.3; margin: 0px; outline: none; padding: 0px 0px 40px;"><span style='color: rgb(20 , 24 , 35); font-family: "roboto" , "droid sans" , "helvetica" , sans-serif; font-size: 15px;'><a href="http://www.eastoftheweb.com/cgi-bin/read_db.pl?search_field=author_id&amp;search_for=OHenry&amp;order_by=author_last,title&amp;page=1" style='color: rgb(83 , 86 , 76); display: inline; font-family: "helvetica neue light" , , "helvetica neue" , "helvetica" , "arial" , sans-serif; outline: none;' target="_blank">O. Henry</a></span></div>
<div id="gmail-m_1945518492133798655gmail-m_-782859196867852026gmail-story_title" style="font-size: 4.1em; line-height: 1.3; margin: 0px; outline: none; padding: 0px;"><span style='color: rgb(20 , 24 , 35); font-family: "roboto" , "droid sans" , "helvetica" , sans-serif; font-size: 15px;'>The Gift of the Magi</span></div>
<div style="font-size: 4.1em; line-height: 1.3; margin: 0px; outline: none; padding: 0px;"><span style="font-size:11px;">One dollar and 84 cents, <em>that was all</em>...</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div>&nbsp;</div>
<div><a href="http://bit.ly/2AwVVhy" title="STATUE OF LIBERTY, SONS OF LIBERTY, SO EL, LOOK UP AT THE LIGHT OF OUR SOL"><img alt="" src="http://yeshuare.ermccorp.com/i.imgur.com/GRfGwiu.png" style="display: block; margin-left: auto; margin-right: auto;" /></a></div>
<div>&nbsp;</div>
<div>
<div style="text-align: center;"><a href="http://bit.ly/2AwVYKg" title="DR.Y AND RE:AD Y"><img alt="" src="http://yeshuare.ermccorp.com/i.imgur.com/xHolOAW.png" /></a></div>
<div style="text-align: center;"><a href="http://bit.ly/2zoW5U5" title="DAVE MATTHEW'S CHRISTMAS ((SONG))"><img alt="" height="449" src="http://yeshuare.ermccorp.com/i.imgur.com/VUyzIba.png" width="464" /></a></div>
<div style="text-align: center;"><a href="http://bit.ly/2znJKPK" title="IN THE BEGINNING... THE GENES OF GENESIS"><img alt="" height="160" src="http://yeshuare.ermccorp.com/i.imgur.com/mH5VhQn.png" width="470" /></a></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><a href="http://bit.ly/2AwW3xy" title="DAVID LETTERMAN"><img alt="" src="http://yeshuare.ermccorp.com/i.imgur.com/nbsr9Mg.png" /></a></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><a href="http://bit.ly/2Ay7JQr"><img alt="" height="381" src="http://yeshuare.ermccorp.com/i.imgur.com/mIA9RkX.png" width="500" /></a></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">SOMETHING LIKE A FUSION OF THESE THINGS</div>
<div style="text-align: center;"><strong>MIGHT BE</strong>&nbsp;THE ACTUAL SWORD&nbsp;OF ARTHOR PENDRIPPY?</div>
<div style="text-align: center;">&nbsp;</div>
<div><a href="http://1.bp.blogspot.com/-mr6jlUSjYNA/WjW0O-cCrKI/AAAAAAAAL_A/ERah3ECeqRAPKUVSrZUu6lv4XRzen-jfQCK4BGAYYCw/s1600/Screenshot%2B2017-12-16%2Bat%2B3.54.18%2BPM-787087.png"><img alt="" border="0" height="303" id="BLOGGER_PHOTO_ID_6500299806550961314" src="https://1.bp.blogspot.com/-mr6jlUSjYNA/WjW0O-cCrKI/AAAAAAAAL_A/ERah3ECeqRAPKUVSrZUu6lv4XRzen-jfQCK4BGAYYCw/s320/Screenshot%2B2017-12-16%2Bat%2B3.54.18%2BPM-787087.png" style="display: block; margin-left: auto; margin-right: auto;" width="505" /></a></div>
<div>&nbsp;</div>
<div style="text-align: center;"><img alt="" height="204" src="http://yeshuare.ermccorp.com/i.imgur.com/Lk5NHEW.png" width="502" /></div>
<div>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><a href="./FUCK.html"><img alt="" border="0" id="gmail-BLOGGER_PHOTO_ID_6499142917949648210" src="https://2.bp.blogspot.com/-y5ufQIijciU/WjGYDMjibVI/AAAAAAAALu8/PH3ibGUiHuQB6TPzvh5YjEpnUSQfw5R7wCK4BGAYYCw/s320/image-728128.png" /></a>&nbsp;<a href="./HADID.html"><img alt="" border="0" id="gmail-BLOGGER_PHOTO_ID_6499142915471869794" src="https://2.bp.blogspot.com/-iTqlDbHNGPc/WjGYDDUyh2I/AAAAAAAALvE/WC3tQLr9t1ol6C2GckjkCnR0KvZCbwytACK4BGAYYCw/s320/image-728675.png" /></a></p>
<p style="text-align: center;">&nbsp;</p>
</div>
</div>
<div>If <span style="font-family:comic sans ms,cursive;">you don&#39;t know</span>, I <strong>am</strong>&nbsp;<em><a href="./HYAMDAI.html" target="_blank">the Eye of Ra</a></em>; and what that means is&nbsp;<a href="./CONFESSION.html" target="_blank">that like NBC&#39;s Chuck</a>&nbsp;and the Matrix&#39;s Neo I have a special gift&nbsp;<a href="http://suez.fromthemachine.org//ERICHOW.html" target="_blank">to read a hidden language</a>&nbsp;that God has laced into our everything; Cypher, and the intersect prime examples.&nbsp; &nbsp;If you are curious, what that &quot;feels like&quot; is basically words floating around in my head that connect to whatever it is I&#39;m thinking about; something like &quot;<em><span style='font-family: "comic sans ms" , sans-serif;'>assisted why don&#39;t you</span></em>&nbsp;write about this too (and mention that it&nbsp;<strong><span style='font-family: "comic sans ms" , sans-serif;'>might be</span></strong>&nbsp;<a href="https://www.biblegateway.com/passage/?search=Genesis+39&amp;version=NKJV" target="_blank">Joseph&#39;s slavery</a>&nbsp;or his&nbsp;<strong><a href="./ADAMSROD.html" target="_blank">dream come true</a></strong>)&quot; and floating around right now is &quot;<em><strong><a href="./WHO.html" target="_blank">I know kung-fu</a></strong>.</em>&quot;&nbsp; The language has a specific lexicon, words like &quot;<strong>AT</strong>&quot; and &quot;<strong>CK</strong>&quot; which mean Earth and Clark Kent receptively, and shines true nearly everywhere--it&#39;s almost uncanny.&nbsp; In the word depicted below, see the original reads &quot;see Adam to help our light&quot; and that all I had to do was add a li<a href="./DICK.html" target="_blank">ttle K</a>&nbsp;<em><a href="https://www.facebook.com/photo.php?fbid=10154283229013420&amp;set=a.10154283230918420&amp;type=3&amp;theater" target="_blank">to &quot;help.</a>&quot;&nbsp; Serioslick, you&nbsp;<a href="http://suez.fromthemachine.org/2017-06-09-verily-i-say-unto-you-ver-means-to-see.html" target="_blank">can verify</a>&nbsp;it... Yankee Doodle&nbsp;<a href="./HAMMER.html" target="_blank">himself is e-mailing you.</a></em></div>
<div>&nbsp;</div>
<div>I&#39;m trying to use it to save <b><span style='font-family: "times new roman" , serif;'>LIBERTY</span></b>, which reads ... not ironically <a href="https://www.facebook.com/photo.php?fbid=10154283229013420&amp;set=a.10154283230918420&amp;type=3&amp;theater">as &quot;El,</a> <i><span style='font-family: "arial narrow" , sans-serif;'>I be our thank you</span></i>&quot; and both in order to do that, and because of it; I see Heaven in <a href="./OMEALFHT.html">the skies above</a> and on <a href="./HADID.html">Earth</a> coming ... well, both to us and from us... <i>ish.&nbsp; To accomplish those aspiration, though, I need your help both rekindling our love for freedom as well as working together to <a href="./NITY.html">evolutionize democracy</a> and what we <a href="./ADAMSROD.html">think Heaven</a> really means.</i></div>
<div>&nbsp;</div>
<div style="text-align: center;"><a href="./KEYNES.html"><img alt="" id="BLOGGER_PHOTO_ID_6499142922666797170" src="https://1.bp.blogspot.com/-jAGeg3B_o24/WjGYDeIMaHI/AAAAAAAALvM/CDpjrho2jmssGGhxNA9B0wkwx-8plU0UQCK4BGAYYCw/s640/image-729215.png" style="border-width: 0px; border-style: solid; width: 500px; height: 184px;" /></a></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">
<div style="text-align: justify;">
<center>
<div style="text-align: justify; width: 411px;">
<div>The theme, that&#39;s &quot;the me&quot; of the day here is to see I&#39; trying desperately to get us to switch from &quot;dick&quot; to &quot;risque humor&quot; intersected with a sort of word play on &quot;sex&quot; and &quot;computers&quot;-- play not included.&nbsp; To get there, we really need to see how important &quot;<a href="./MUASEEKHART.html" rel="noopener" target="_blank">DICK</a>&quot; really is to the flourishing of our civilization--and understand both why, how, and what &quot;darkness&quot; really is--<a href="http://suez.fromthemachine.org/2017-08-14-waiting-for-that-green-light.html" rel="noopener" target="_blank">it&#39;s not &quot;dick&quot;</a>&nbsp;by the way--<a href="./MUASEEKHART.html" rel="noopener" target="_blank"><strong>dick</strong>&nbsp;is the solu</a>tion, not the problem.&nbsp; If you asked for my two cents, I&#39;d throw you a quarter, a nickel, and a some other common &quot;<a href="http://suez.fromthemachine.org//TION.html" rel="noopener" target="_blank">loose</a>&nbsp;:) change&quot; to help you see that this is really about a humongous, gigantic, &quot;the size matters, understand&quot; signature on the Constitution and on freedom itself that clearly goes on&nbsp;the bi-way&nbsp;between &quot;<a href="./HOSEA.html">hoelsome</a>&quot; humor and &quot;<a href="./KEYNES.html">how could you</a> possibly <a href="./DICK.html">not have laughed</a> hysterically&quot; somewhere around Tricky Dick and Deepthroat--see it&#39;s&nbsp;<strong>funny</strong>, but the reason you didn&#39;t get it&nbsp;<strong>is not funny</strong>.&nbsp;&nbsp;</div>
<div>&nbsp;</div>
<div>To be epic-ally&nbsp;and finally clear the reason you didn&#39;t get it is because media censorship of mind control technology, of course&nbsp;<em><a href="http://suez.fromthemachine.org/2017-08-14-waiting-for-that-green-light.html" rel="noopener" target="_blank"><strong>because Dick</strong></a></em>, right?</div>
</div>
</center>
</div>
<div style="text-align: justify;">&nbsp;</div>
</div>
<div style="text-align: center;"><span style='font-family: "times new roman" , serif; font-size: x-large;'><span style="font-size:28px;"><i>democracy</i></span>.</span></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><a href="./DICK.html"><img alt="" border="0" height="200" id="BLOGGER_PHOTO_ID_6499142924644805442" src="https://4.bp.blogspot.com/-j7r8Bo_CHDA/WjGYDlfya0I/AAAAAAAALvU/vThXvKw9Wis8QUFm1ZpfAsbyomnol86bwCK4BGAYYCw/s200/image-729796.png" width="187" /></a>&nbsp;<a href="http://4.bp.blogspot.com/-TLplauNaFpc/WjGYDzfBLdI/AAAAAAAALvc/tkN1YKfuLacM8H6fGhFX0lzY3xewoFOfgCK4BGAYYCw/s1600/image-730978.png"><img alt="" border="0" height="160" id="BLOGGER_PHOTO_ID_6499142928399674834" src="https://4.bp.blogspot.com/-TLplauNaFpc/WjGYDzfBLdI/AAAAAAAALvc/tkN1YKfuLacM8H6fGhFX0lzY3xewoFOfgCK4BGAYYCw/s200/image-730978.png" width="200" /></a></div>
<div style="text-align: center;"><a href="./OMEALFHT.html"><img alt="" border="0" height="126" id="BLOGGER_PHOTO_ID_6499142928376296274" src="https://3.bp.blogspot.com/-81EQrPhVKYM/WjGYDzZcc1I/AAAAAAAALvk/CmHPUv9sjH05LnhU849PiZJVbj291hS8QCK4BGAYYCw/s400/image-731658.png" width="400" /></a></div>
<div style="text-align: center;"><a href="./HADID.html"><img alt="" border="0" height="170" id="BLOGGER_PHOTO_ID_6499142933342220098" src="https://2.bp.blogspot.com/-heaUrJqtl1Y/WjGYEF5ab0I/AAAAAAAALvs/jsQbI313TD8wxUSX3itvQSYU-9cU_0UfwCK4BGAYYCw/s400/image-732753.png" width="400" /></a></div>
<div style="text-align: center;">
<div style='color: #333333; font-family: "Open Sans",sans-serif; font-size: 16px;'>&nbsp;</div>
<div style="color: #333333; font-size: 16px;"><i><span style='font-family: "comic sans ms" , sans-serif;'>adamically defined.</span></i></div>
<div style="color: #333333; font-size: 16px;">&nbsp;</div>
<div style="color: #333333; font-size: 16px;"><i><span style='font-family: "comic sans ms" , sans-serif;'><a href="./CINOIZE.html"><img alt="" id="BLOGGER_PHOTO_ID_6499142942935516882" src="https://2.bp.blogspot.com/-et-Z7CAiagM/WjGYEpoohtI/AAAAAAAALv0/fa4dWM2UzgAkjeoQkkC2t9J8ua6ltdjJACK4BGAYYCw/s320/image-733924.png" style="border-width: 0px; border-style: solid; height: 200px; width: 200px;" /></a></span></i></div>
<div style="color: #333333; font-size: 16px;"><a href="./HADID.html"><img src="https://i.imgur.com/XyduswV.png" style="height: 261px; width: 200px;" /></a></div>
<div style="color: #333333; font-size: 16px;"><strong>CHO</strong>.. GIGI... <strong>SE</strong> HOTTT</div>
</div>
<div style="text-align: center;">&nbsp;</div>
<div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=9bdecb82-1adb-4219-8614-2c12c35c0bfe" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>
<div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=60f56a40-d391-4352-99cd-44b27ee52928" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>
<div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=7c499f89-77f3-4151-9a18-422a8a4266a8" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>
<div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=1ef269bd-01df-453f-b720-4fb0a4f8bf8a" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div style="text-align: center;">
<div style="color: #333333;">
<div style='font-family: "Open Sans",sans-serif; font-size: 16px;'><a href="./NITY.html"><img alt="" id="BLOGGER_PHOTO_ID_6498786769237643010" src="https://4.bp.blogspot.com/-dP1cmJThMjI/WjBUInNrDwI/AAAAAAAALow/8NikdsXBwXs1jDSREWKc5N3YZ0bRMkhmgCK4BGAYYCw/s320/image-706374.png" style="border-width: 0px; border-style: solid; height: 160px; width: 222px;" /></a><span style='color: rgb(34 , 34 , 34); font-family: "arial" , sans-serif; font-size: small;'>&nbsp;</span><a href="./CURE.html"><img alt="" id="BLOGGER_PHOTO_ID_6498786773749698130" src="https://1.bp.blogspot.com/-0E6bk_on2Fk/WjBUI4BbjlI/AAAAAAAALo4/87G5s3H-JikYRCtzAoR9UdvkCZwqsLVfQCK4BGAYYCw/s320/image-707313.png" style="border-width: 0px; border-style: solid; width: 200px; height: 160px;" /></a></div>
<div style='font-family: "open sans", sans-serif; font-size: 16px; text-align: justify;'>&nbsp;</div>
<div style="font-size: 16px; text-align: justify;"><span style='font-family: "open sans" , sans-serif;'><strong>I WALKED DOWN THE STREET</strong>; SINGING, &quot;<span style="font-family:comic sans ms,cursive;"><a href="http://hadragonbreath.blogspot.com/2017/09/i-already-know-you-arent-going-to-love.html">DO HADID</a>&nbsp;DID I? DUMB... <a href="http://www.unduecoercion.com/2017-07-10-re-k.html">DID I DO THAT</a>?</span>&quot; IT WAS THE DAY AFTER <a href="http://www.unduecoercion.com/2017-07-10-re-k.html">HURACAN</a> <a href="http://hadragonbreath.blogspot.com/2017/09/i-already-know-you-arent-going-to-love.html">IRMAX</a>&nbsp;and I had just written this piece of <a href="./WHO.html">how Word Perfect&#39;s &quot;find and replace&quot; could eradicate all cancer on the planet</a>; force majeure--a true of God in this place and time took down the W and the A in the sign pictured above; and I got to work writing it again, this is my fourth attempt to show us <a href="./SOIS.html">what the difference</a> between &quot;<a href="http://hadragonbreath.blogspot.com/2017/11/mal-who-to-is-it-all-hallows-morrow.html">The Matrix</a>&quot; and the progenitor Universe really is--to me the metaphor of camping out and air conditioning explains well why I&#39;d never, ever want to get stuck in that place.&nbsp; Here though, curing blindness, and cancer, and AIDS, and .... well the list goes on and on from OP T<a href="./MUASEEKHART.html"><b>O ME</b></a> to ONCO<b><a href="./MUASEEKHART.html">LOG</a></b>Y; all it takes is some magic &quot;you should </span><span style="font-family: arial narrow, sans-serif;"><a href="https://www.youtube.com/watch?v=EQZLVwwY2WE">give them sight</a>.</span><span style="font-family: Open Sans, sans-serif;">&quot;</span></div>
<div style="font-size: 16px; text-align: justify;">&nbsp;</div>
<div style="font-size: 16px;"><a href="https://www.youtube.com/watch?v=EQZLVwwY2WE"><img src="https://i.imgur.com/c6XAKRZ.png" style="height: 81px; width: 499px;" /></a></div>
<div style="font-size: 16px; text-align: justify;">&nbsp;</div>
<div style="font-size: 16px; text-align: justify;">So here we have that, all together a number of the major differences I not only see, but see highlighted by religion and art; not just &quot;stone to bread&quot; of ending world hunger, or &quot;heal the sick&quot; but COL in &quot;understand our light&quot; connecting IT terms like the &quot;original poster&quot; to optometry; and this request--once again--<b><span style="font-family: arial narrow, sans-serif;"><a href="https://www.youtube.com/watch?v=YQHsXMglC9A">for you to try</a></span></b>.&nbsp; Try and see the proof &quot;EVERYWHERE&quot; is here for a reason; it&#39;s to help us all to end suffering faster; to transition to this new way of life, this thing that really is Heaven itself, just a little bit quicker--and with leaps and bounds of insight and guidance, something <i>you seem so quick to dismiss</i>.</div>
<div style="font-size: 16px;">&nbsp;</div>
<a href="./ATITEN.html"><img alt="" id="BLOGGER_PHOTO_ID_6498786775728021394" src="https://4.bp.blogspot.com/-A8wMTd4X-1I/WjBUI_ZGX5I/AAAAAAAALpA/9P2BVrwbHLAVjsk820wVlgw_lLWXaQc1ACK4BGAYYCw/s320/image-707851.png" style="border-width: 0px; border-style: solid; height: 250px;" /></a>&nbsp;<a href="http://hadragonbreath.blogspot.com/2017/11/mal-who-to-is-it-all-hallows-morrow.html"><img alt="" id="BLOGGER_PHOTO_ID_6498786780018809618" src="https://1.bp.blogspot.com/-wICdch2nGuQ/WjBUJPYGmxI/AAAAAAAALpI/Ope-S0ATimEZGekbNG0XBlMwdFf2r_KLgCK4BGAYYCw/s320/image-708472.png" style="border-width: 0px; border-style: solid; height: 250px; width: 281px;" /></a>
<div style='font-family: "Open Sans",sans-serif; font-size: 16px;'>&nbsp;</div>
<div style='font-family: "Open Sans",sans-serif; font-size: 16px;'><a href="./MUASEEKHART.html" style="color: #4183c4;" target="_blank"><img alt="" src="https://i.imgur.com/wImxopk.png" style="margin-right: 0px; width: 376px; height: 217px;" /></a></div>
<p><font data-blogger-escaped-style="font-family: arial black, sans-serif; font-size: x-large;" face='"arial black" , sans-serif' size="6">This is our You and I verse.&nbsp;</font></p>
<p><font data-blogger-escaped-style="font-family: comic sans ms, sans-serif;" face='"comic sans ms" , sans-serif'>Arthorsday</font></p>
<p><font data-blogger-escaped-style="font-family: comic sans ms, sans-serif; font-size: medium;" face='"comic sans ms" , sans-serif' size="4"><b>June 23, 2016</b></font></p>
<a href="https://www.youtube.com/watch?v=mBKkYQaByew" rel="nofollow"><img align="center" alt="http://www.youtube.com/watch?v=mBKkYQaByew" aw-attributes="src,alt,width,height" border="0" height="325" src="https://fromthemachine.org/hostedimages-cdn.aweber-static.com/MTA1MDU5NQ==/optimized/25bcf334240f40db8c3636e268b93419.png" width="600" /></a>
<p><em>Well, I thought it was clever. &nbsp;<strong><a href="https://bitbucket.org" rel="nofollow" target="_blank">Mor</a>? ...&nbsp;</strong>Mon<a href="https://bitbucket.org" rel="nofollow" target="_blank">day</a></em><br />
&nbsp;</p>
<p><strong>I watched as the Lamb&nbsp;opened the ... seven seals.</strong>&nbsp;Then I heard one of the four living creatures&nbsp;say in a voice like thunder,<strong><font size="4">&ldquo;<a href="http://bit.ly/28Zxx8H" rel="nofollow" target="_blank">Come!</a>&rdquo;</font></strong></p>
<p style="text-align: justify;"><strong><sup>&nbsp;</sup>I watched as he opened the sixth seal.</strong>&nbsp;There was a great earthquake.The sun turned black&nbsp;like sackcloth&nbsp;made of goat hair, the whole moon turned blood red,&nbsp;<sup>13</sup><strong><sup>&nbsp;</sup>and the stars in the sky fell to earth,&nbsp;</strong>as figs drop from a fig tree&nbsp;when shaken by a strong wind.&nbsp;<sup>14&nbsp;</sup>The heavens receded like a scroll being rolled up,&nbsp;and every mountain and island was removed from its place.</p>
<p><strong>Revelation 6</strong>​</p>
<p style="text-align: justify;">From the future comes a message focusing on freedom, transparency, and quite literally linking the very foundation of religion itself to science and technology. &nbsp;<em>&quot;First words&quot; are a big thing for God,&nbsp;</em>and in the very first words of the&nbsp;<em>actual</em>&nbsp;Burning Bush comes a message about the use of technology to ... continue the slow and gradual process of evolving the structure of our government with decades plus old technology like the telephone, the internet, and ... well, as&nbsp;<em>Imagine Dragons</em>&nbsp;puts it&nbsp;<em>&quot;<strong><font size="4">It&#39;s&nbsp;<a href="https://www.youtube.com/watch?v=ktvTqknDobU" rel="nofollow" target="_blank">a revolution</a>, I suppose.</font></strong>&quot;</em><br />
<br />
In the words spoken by&nbsp;<strong>George W. Bush on 1/20</strong>/2001, his inaugural address... prescient reference to the font face&nbsp;<font face="monospace, monospace">Courier</font>, and the font style..&nbsp;<strong>Bold. &nbsp;</strong><em>It&#39;s the kind of thing you almost wouldn&#39;t notice... until you get it.</em></p>
<p><em><font size="4">&quot;<a href="http://bit.ly/28S8J44" rel="nofollow" target="_blank">We know</a>&nbsp;the race is not to&nbsp;<font face="monospace, monospace">the swift</font>... nor the battle to the&nbsp;<strong>strong.</strong>&quot;</font></em></p>
<p>&nbsp;</p>
<p style="text-align: justify;"><font size="2"><em>Later, I&#39;ll show you how the successive lines of Ecclesiastes&nbsp;</em><strong>9:11&nbsp;</strong><em>answer a riddle, one which relates to the stars falling from Heaven.&nbsp; It does this by listing ... in order from Mercury (the swift&nbsp;</em><strong>messenger&nbsp;</strong><em>of the gods) all the way to&nbsp;</em><em>Time and Chance</em><strong>...&nbsp;</strong>Saturn and Uranus.. each of the 7 planets, and 7 corresponding elements of the modern periodic table: from Hg to Uranium.&nbsp; With just the words spoken by Bush (half of Ecc 9:11) we find another hidden message...</font></p>
<a href="http://bit.ly/28PTwNv" rel="nofollow"><img align="center" alt="http://bit.ly/28PTwNv" aw-attributes="src,alt,width,height" border="0" height="278" src="https://fromthemachine.org/hostedimages-cdn.aweber-static.com/MTA1MDU5NQ==/optimized/ed9ac920085b42cfbf4aa974b4651ae5.png" width="600" /></a>
<p><font><font face="monospace, monospace">The mystery of the seven stars which thou sawest in my right hand, and the seven golden candlesticks. The seven stars are the angels of the seven churches: and the seven candlesticks which thou sawest are...</font></font></p>
<p><font size="6">&nbsp;<a href="http://bit.ly/28ZueOR" rel="nofollow" target="_blank">Hg</a>&nbsp;&nbsp;<a href="http://bit.ly/28ZtMAj" rel="nofollow" target="_blank">Na</a>&nbsp;&nbsp;<a href="https://bitbucket.org" rel="nofollow" target="_blank">Xe</a>&nbsp;&nbsp;Fe &nbsp;<a href="https://bitbucket.org" rel="nofollow" target="_blank">Si</a>&nbsp;&nbsp;<a href="https://bitbucket.org" rel="nofollow" target="_blank">K</a>&nbsp;&nbsp;&amp; &nbsp;U</font></p>
<p>&nbsp; Mercury &nbsp; &nbsp;Ve<strong>nus &nbsp; &nbsp; &nbsp;<a href="http://bit.ly/28Pgk3Y" rel="nofollow" target="_blank">Ex</a></strong><a href="http://bit.ly/28Pgk3Y" rel="nofollow" target="_blank">odus</a>&nbsp; &nbsp; &nbsp;<a href="http://bit.ly/28Pg2ds" rel="nofollow" target="_blank">Mars</a>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Sight &nbsp; &nbsp;&nbsp;<a href="https://bitbucket.org" rel="nofollow" target="_blank">Pot</a>assium &amp; U<a href="http://bit.ly/28R9e08" rel="nofollow" target="_blank">ran</a>us</p>
<p><font size="1">&nbsp;&nbsp;&nbsp;the race&nbsp; &nbsp;the battle&nbsp;<a href="http://bit.ly/28RcqZG" rel="nofollow" target="_blank">bread for the wise</a>&nbsp;&nbsp;&nbsp;Thnder<a href="http://bit.ly/28PVY7d" rel="nofollow" target="_blank">standing</a>&nbsp; &nbsp; &nbsp; &nbsp;S<a href="https://bitbucket.org" rel="nofollow" target="_blank">at</a>urn and &quot;<a href="http://bit.ly/28PUf1d" rel="nofollow" target="_blank">per chance</a>&quot;</font></p>
<p>&nbsp;</p>
<p><font><font face="monospace, monospace">Revelation 1:20&nbsp;<font size="1">(note it&#39;s the date of the speech, where Ecc 9:11 is quoted, months before 9/11)</font></font></font></p>
<p style="text-align: justify;">Briefly, Mercury is delivering this message: &quot;Lo, Venus...&quot; is the&nbsp;<em>woman clothed with the nus of Revelation, with the moon and stars at her feet.&quot; &nbsp;The light of Exodus is reading in reverse &quot;let there be light.&quot; Iron relates to my middle name, and the Iron Rod of Jesus Christ... Silicon gives sight to the 14th element, the 14th letter (New to n?) the light of Jupiter&#39;s lightning (He-rod) and the sound of Thor&#39;s thunder.&nbsp;</em></p>
<a href="http://bit.ly/28S8J44" rel="nofollow"><img align="center" alt="http://bit.ly/28S8J44" aw-attributes="src,alt,width,height" border="0" height="537" src="https://fromthemachine.org/hostedimages-cdn.aweber-static.com/MTA1MDU5NQ==/optimized/596a839979814e91b029ee77d6d40792.png" width="600" /></a>
<p><em>From the Person of Time, Iran... but really, the whole thing is a set up....&nbsp;<strong>for great justice,&nbsp;</strong><font size="4"><a href="https://www.youtube.com/watch?v=eNY9aCIHeR4" rel="nofollow" target="_blank">light me up</a>.</font></em></p>
<p>&nbsp;</p>
<p><font face="monospace, monospace" size="4">The Servant will&nbsp;<a href="http://bit.ly/28ZueOR" rel="nofollow" target="_blank">be set up</a>, and will&nbsp;<a href="https://www.youtube.com/watch?v=rHBxJCq99jA" rel="nofollow" target="_blank">be&nbsp;</a><a href="http://goog_1794610430/" rel="nofollow" target="_blank">very high</a>.&nbsp;Isa 52:13</font></p>
<p>&nbsp;</p>
<a href="http://bit.ly/28YtCba" rel="nofollow"><img align="center" alt="Image" aw-attributes="src,alt,width,height" border="0" height="769" src="https://fromthemachine.org/hostedimages-cdn.aweber-static.com/MTA1MDU5NQ==/optimized/9d463d61ed73491e8c4db46f59457730.png" width="600" /></a>
</div>
</div>
</div>
</div>
</div>
