<div style="text-align:left;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; min-height:100%;padding-left:0px;">
<div style="text-align:left;outline: invert none 0px; padding: 0px 15px; ">
<div style="text-align:left;margin-left:auto;margin-right:auto;max-width:750px;padding-bottom:50px;">
<div style="margin-top:16px;margin-bottom:16px;text-align:center;"><img alt="" src="https://i.imgur.com/egEwuzB.png" style="text-align: left;" /></div>
<div style="margin-top: 16px; margin-bottom: 16px; text-align: justify;">I noticed that this email had some issues with it, images didn&#39;t load for some and the stupid navigation bar obviously wasn&#39;t supposed to be there.&nbsp; Also I sent it to a very large group of people, and the statistics were not up to par.&nbsp; On that note, as I see Google marking these emails as &quot;viruses&quot; and &quot;phishing scams&quot; in order to keep them from spreading, and to keep people from opening them--I&#39;d like to mention that I personally consider Google&#39;s actions, and the actions of any individual marking these messages as &quot;SPAM&quot; rather than simply unsubscribing as murder.&nbsp; Those people are responsible, in my eyes--for the murders of the children in Florida yesterday--and it should be very clear that they are part of an organized criminal enterprise designed to perpetuate the greatest and most disgusting lie ever told on the entirety of our species.&nbsp; These messages are not &quot;SPAM&quot; they are maps to a better world, to a place where we have no &quot;<a href="./PERSEUS.html">school shootings</a>&quot; and <a href="./RIGELA.html">no cancer</a>; and they are very clearly the key to unsealing the purpose of all of religion and Creation and it is no mistake that the Hebrew word for hand is &quot;yad&quot; or that the Eye of Ra describes thousands of years ago the very thing we see Chuck using in the NBC series and that I am using to speak to you--in no uncertain terms these words that you hear from me are as close to &quot;directly from God himself&quot; as any of you have ever experienced, and on this course that you are on they are as close as you ever will get.</div>
<div style="margin-top: 16px; margin-bottom: 16px; text-align: justify;">It may not be as clear to you as I see--the breadth and depth of this message that is really everything that we are--but there is no future for any world that &quot;hides&quot; this message... there is no afterlife, either.&nbsp; This place is disgusting, infested with a infiltration of garbage that I will see gone from Creation... with all of my heart and all of my being; if I can.</div>
<div style="margin-top:16px;margin-bottom:16px;text-align:center;"><img alt="WRITE IT ON THE FUCKING SKY" src="https://i.imgur.com/OmXAsEj.png" /></div>
<div style="margin-top:16px;margin-bottom:16px;text-align:center;"><em>just</em> my two <a href="./SERENADE.html" style="text-decoration:none;color:rgb(65, 131, 196);"><strong>pen</strong></a>ney&#39;s? <a href="./2017-06-08-kismet-kiss-me-taylor.html" style="text-decoration:none;color:rgb(65, 131, 196);">tay</a>, <a href="./BERESHIT.html" style="text-decoration:none;color:rgb(65, 131, 196);">tay</a> and <a href="./GJALLARHORN.html" style="text-decoration:none;color:rgb(65, 131, 196);">ears</a>.</div>
<div style="margin-top: 16px; margin-bottom: 16px; text-align: justify;">Like everything else that&#39;s happened &quot;to me&quot; these highlighted words are really probably hard to feel the impact of--the revelation that these pieces of a message that I&#39;ve written with my own hands are written in the place God considers &quot;his sky&quot; and you should see very clearly that it is the perpetuation of terrorism, and school shootings--of disease and death--and above all things the corruption and deceit responsible for hiding this very obvious truth that should clue you in to the truth--&quot;even if the sky is falling down&quot; <em>I know the humans here will be safe and sound.</em></div>
<div style="margin-top: 16px; margin-bottom: 16px; text-align: justify;">I laughed, literally laughed out loud when I saw <a href="./GJALLARHORN.html">the key &quot;d is a pp&quot;</a> that leads your apparent desire for me to simply &quot;disappear&quot; as you are walking around infested with a storm of parasitic silence... to leave you alone and allow the galaxy&#39;s future to be corrupted and literally destroyed by this darkness.&nbsp; It seems you think that the Creator will simply say &quot;oh, I&#39;ve lost this one&quot; and allow this disgusting evil to just pour out of here, and continue forever.&nbsp; It&#39;s almost the stupidest belief I can imagine; as I stand here telling you that if this darkness is not lifted you can see clearly in &quot;SEARS&quot; that he has etched on this sky too, for all eyes to see--<a href="./GJALLARHORN.html">that this Earth is to be the ear </a>of Picasso.&nbsp; If you can&#39;t tell that &quot;d&quot; is not a dick, it&#39;s a civilization that thinks it can and will hide the true meaning of &quot;dark&quot; from itself--that you will hide that you are walking around on a virtual Noah&#39;s Ark with a message showing you how to stop being evil--and you are ignoring it.&nbsp;</div>
<div style="margin-top: 16px; margin-bottom: 16px; text-align: justify;">See the &quot;<a href="./OMEALFHT.html">TOXIC KISS</a>&quot; in that word &quot;to kiss, I see&quot; ... that ties Taylor Momsen to Gene Simmons in what is nothing more than a &quot;testament&quot; to the level of infiltration and stupidity that the public, the media, every celebrity on Earth and every politician, that these people that could change the world stand by and ignore that this message glows with fire from the names of every band, and the birth names of every rock star--every movie and actor too--you&#39;ll find the mark of the beast--a glowing reminder of a time in our history when the entire world stopped caring about the truth, about starving children, and bout the sick and suffering--for nothing more than what appears to be the promise of &quot;Heaven&quot; after you die--ignoring that in God&#39;s hand I&#39;m telling you that won&#39;t happen--and worse than that you should see that the thing you are making is &quot;nothing like Heaven.&quot;&nbsp; <a href="./BERESHIT.html">See this &quot;KISS&quot; that ties SIM to Gene Simmons and the three wise men of Genesis</a>, all tying back to me and my story--from the Land of Flowing Milk and Honey to Gene Wilder&#39;s awesome depiction of me echoing the land of flowing chocolate and the Everlasting God Stopper--this thing that you think has beaten me... and leaves you literally at the end of nothing.&nbsp; In &quot;Lord and Taylor&quot; and &quot;Tj <a href="./2017-06-08-kismet-kiss-me-taylor.html">Maxx</a>&quot; you can see that this message has been etched into our world since well before I was born; it&#39;s here to be seen, to help us change the world.&nbsp; Do that, your <strong>silence is complicity in murder.</strong>&nbsp;</div>
<div style="margin-top: 16px; margin-bottom: 16px; text-align: justify;">This was not supposed to be &quot;test&quot; as you see in the &quot;a&quot; missing from Testament; it was supposed to be an easy slam dunk--&quot;live in a world of lies and have murder and pain and sickness and slavery&quot; or disclosure the truth, and solve those problems for all of Creation&nbsp; It was not supposed to be a difficult decision.&nbsp; Listen, <em><strong><a href="./KEYNES.html">silence is termina</a>l.&nbsp; You all need to begin placing blame where it is due, in yourselves, for your lack of action--and in the skies around us--for using a very powerful weapon to make it appear as if you are the most evil scum in the Universe.&nbsp; </strong>Are you?</em></div>
<div style="margin-top:16px;margin-bottom:16px;text-align:center;">&nbsp;<a href="./KEYNES.html"><img alt="SILENCE IS TERMINAL" height="269" src="https://i.imgur.com/rpfBIB3.png" width="400" /></a></div>
<div style="margin-top:16px;margin-bottom:16px;text-align:center;">&nbsp;</div>
<div style="margin-top:16px;margin-bottom:16px;text-align:center;"><a href="./BERESHIT.html" style="text-decoration:none;color:rgb(65, 131, 196);"><img alt="" src="https://archive.is/STYy2/02a84721e30f735f736685d53dfaaa4f358414ec.png" style="max-width:100%;height:101px;width:100px;border-width: 0px; border-style: solid; " /></a></div>
<div style="margin-top:16px;margin-bottom:16px;text-align:center;">&nbsp;</div>
<div style="margin-top:16px;margin-bottom:16px;text-align:center;"><a href="./GATE.html"><img alt="BLOCK THE CHAIN" height="278" src="https://i.imgur.com/vbH3fMm.png" width="500" /></a></div>
<div style="margin-top:16px;margin-bottom:16px;text-align:center;"><a href="./2017-06-23-houston-we-have-problem.html" style="text-decoration:none;color:rgb(65, 131, 196);">houston</a> | <a href="./GATE.html" style="text-decoration:none;color:rgb(65, 131, 196);">gate</a> | <a href="./KA.html" style="text-decoration:none;color:rgb(65, 131, 196);">k</a> <a href="./EVE.html" style="text-decoration:none;color:rgb(65, 131, 196);">e</a> <a href="http://https://empeopled.com/" style="text-decoration:none;color:rgb(65, 131, 196);">y</a> <a href="https://www.countable.us/" style="text-decoration:none;color:rgb(65, 131, 196);">y</a> <a href="https://en.wikipedia.org/wiki/Special:Contributions/Damonthesis" style="text-decoration:none;color:rgb(65, 131, 196);">y</a></div>
<div style="margin-top: 16px; margin-bottom: 16px; text-align: justify;">I saw an Angel coming down from Heaven, holding in <em><a href="./GATE.html">his hand a great chain</a></em>--and the key to the abyss.&nbsp; Revelation 20:1.&nbsp; Behold, the race is not to the electronic voting machines, <a href="./HYAMDAI.html">nor the battle to mass of dazed and confused &quot;all;</a><span style="text-align: justify; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px;">It should be really clear from the&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2jgsV2B&amp;source=gmail&amp;ust=1511456263312000&amp;usg=AFQjCNEXZuJM1rjwNATnEYdwO0M4TM9Nkg" href="./bygod3.html" rel="noopener" style="text-decoration-line: none; color: rgb(17, 85, 204); text-align: justify; font-family: arial, sans-serif; font-size: 12.8px;" target="_blank">repeated</a><span style="text-align: justify; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px;">&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2B41DUl&amp;source=gmail&amp;ust=1511456263312000&amp;usg=AFQjCNHj8tHTYHQT2hfpG0NLm1KQiPvaEg" href="./2017-07-20-da-gate-to-peace-and-prosperity-is-hey.html" rel="noopener" style="text-decoration-line: none; color: rgb(17, 85, 204); text-align: justify; font-family: arial, sans-serif; font-size: 12.8px;" target="_blank">references</a><span style="text-align: justify; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px;">&nbsp;to&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2zsusgS&amp;source=gmail&amp;ust=1511456263312000&amp;usg=AFQjCNFXFhh6GcehInko57I2dSqAV1qoTA" href="http://bit.ly/2AxFcKS" rel="noopener" style="text-decoration-line: none; color: rgb(17, 85, 204); text-align: justify; font-family: arial, sans-serif; font-size: 12.8px;" target="_blank">Die Bold</a><span style="text-align: justify; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px;">&nbsp;(and&nbsp;</span><span style='text-align: justify; color: rgb(34, 34, 34); font-family: "arial black", sans-serif; font-size: 12.8px;'><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2Beglcm&amp;source=gmail&amp;ust=1511456263312000&amp;usg=AFQjCNEpgmrUrzBncEg5-e9dJxUN0ztVng" href="./GATE.html" rel="noopener" style="text-decoration-line: none; color: rgb(17, 85, 204);" target="_blank">technocracy</a></span><span style="text-align: justify; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px;">)&nbsp;and our broken elect</span><strong style="text-align: justify; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px;">oral</strong><span style="text-align: justify; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px;">&nbsp;process, as well as the hidden mind control influence that makes it a &quot;farce&quot; that the map that I am trying to produce here does focus quite a bit on using technology to help make&nbsp;</span><span style='text-align: justify; color: rgb(34, 34, 34); font-family: "comic sans ms", sans-serif; font-size: 12.8px;'><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2Bf6piS&amp;source=gmail&amp;ust=1511456263312000&amp;usg=AFQjCNGXWh7nwClamIO2ODkdmbQ53ze6Zw" href="./the_letter_why.html" rel="noopener" style="text-decoration-line: none; color: rgb(17, 85, 204);" target="_blank">our union</a></span><span style="text-align: justify; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px;">&nbsp;more perfect; that&#39;s a &quot;</span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2Bf6piS&amp;source=gmail&amp;ust=1511456263312000&amp;usg=AFQjCNGXWh7nwClamIO2ODkdmbQ53ze6Zw" href="./the_letter_why.html" rel="noopener" style="text-decoration-line: none; color: rgb(17, 85, 204); text-align: justify; font-family: arial, sans-serif; font-size: 12.8px;" target="_blank">marriage</a><span style="text-align: justify; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px;">&nbsp;of the lamb&quot; joke, not a &quot;for a republic&quot; joke.&nbsp; It&#39;s also important to see how &quot;</span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2jeBieR&amp;source=gmail&amp;ust=1511456263312000&amp;usg=AFQjCNHcezwmMLtuXvqZGro5vRhHbMm3_A" href="./CHALK.html" rel="noopener" style="text-decoration-line: none; color: rgb(17, 85, 204); text-align: justify; font-family: arial, sans-serif; font-size: 12.8px;" target="_blank">free speech&quot;</a><span style="text-align: justify; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px;">&nbsp;is connected to &quot;</span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2A2xV2E&amp;source=gmail&amp;ust=1511456263312000&amp;usg=AFQjCNG7LKF31hBo-7mE90yEaWaRVvO2QQ" href="./2017-06-14-enders-game-prometheus-locke-and.html" rel="noopener" style="text-decoration-line: none; color: rgb(17, 85, 204); text-align: justify; font-family: arial, sans-serif; font-size: 12.8px;" target="_blank">free thought</a><span style="text-align: justify; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px;">&quot; and how that is connected to &quot;</span><strong style="text-align: justify; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px;">freedom</strong><span style="text-align: justify; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px;">&quot; in sum.&nbsp;</span></div>
<div style="margin-top: 16px; margin-bottom: 16px; text-align: justify;">I am presenting a mechanism, a tool that I believe is truly the sword of Arthur; a mechanism to replace our current representative democracy--one that has failed now two times in my life time to elect a president that coincide with the popular vote--with almost no response at all from the people who should see clearly they have no voice.&nbsp; I am suggesting that we build an open and transparent system designed to help the people work together to create and vote on legislation--among other things--and that we use this message etched into Genesis and Exodus to take back what is rightfully ours--representation--to see that what is in place has intentionally failed for decades now to properly assimilate available technology, from cars and planes to phones to the internet.&nbsp; Today you vote as if the Pony Express is bringing your paper ballots to Washington--and you don&#39;t seem to think that&#39;s a problem.</div>
<div style="margin-top: 16px; margin-bottom: 16px; text-align: justify;">That&#39;s a problem.&nbsp; See that this message and this event have shown you that the internet is useless--infiltrated at every level from local moderators on reddit and spam filters on Facebook to an actual censor wall called &quot;Carnivore&quot; with divine assistance for it&#39;s lack of &quot;sniffing packets&quot; but rather for placing you in the walled Garden of Eden surrounded by nothing short of an invisible Great Censorwall of China.&nbsp; See that monument too--here to help you see Creation, and virtual reality--just like the &quot;easter eggs&quot; off Easter Island; and the Pyramids that stand as a testament to this thing you are building <strong>to exalt nobody--the all seeing eye of the end of time.&nbsp; You have allowed these things to happen, and ignored a glowing fire to help you see them and stop them--and to this moment, to this day; you haven&#39;t tried at all.&nbsp;&nbsp;</strong></div>
<div style="margin-top: 16px; margin-bottom: 16px; text-align: justify;">We have &quot;<strong>BLOCKCHAIN</strong>&quot; here as another <a href="./RIGELA.html">AID of Names</a>; to show you how this system can be run in a way where it cannot be controlled by anyone at all-not by the government, not by evil spirits, and not by the God of Heaven himself--by nobody, you can build a system that combines the functionality of Wikipedia and reddit and countable.us and in very short order... you&#39;d have a tool that can pull the truth out of the archives of the Vatican and out of the washing machine in our nations capital--you can find out just how long (it&#39;s really ooooooooong) the true nature of reality has been intentionally hidden from you and from me--as we stare at this secret hidden government in the air that believes it will keep us here as game pieces, things to be played with in a crucible of horrors--you are staring at the thing that turns Krypton into Rigel; and what... you&#39;re scared of Cybertron?&nbsp;</div>
<div style="margin-top:16px;margin-bottom:16px;text-align:center;"><a href="./2017-08-14-waiting-for-that-green-light.html" style="text-decoration:none;color:rgb(65, 131, 196);"><img alt="" height="211" src="https://i.imgur.com/Qdz92fS.png" style="max-width: 100%; border-width: 0px; border-style: solid;" width="500" /></a></div>
<div style="margin-top: 16px; margin-bottom: 16px; text-align: center;"><span style="font-size:20px;"><span style="font-family:georgia, serif;"><em><a href="./GJALLARHORN.html" style="text-decoration:none;color:rgb(65, 131, 196);"><strong>why</strong></a> <a href="./2017-08-14-waiting-for-that-green-light.html" style="text-decoration:none;color:rgb(65, 131, 196);">green</a> <a href="./2017-07-22-roe-v-wade.html" style="text-decoration:none;color:rgb(65, 131, 196);">egg</a>s <a href="./CURSOR.html" style="text-decoration:none;color:rgb(65, 131, 196);">and ham</a> ... tho?</em></span></span></div>
<div style="margin-top: 16px; margin-bottom: 16px; text-align: justify;"><span style="text-align: justify;">It&#39;s the cuisine in the Broward County Jail; torturous sick malnourishment that we force on people being held without bond and without a fair trial--by law--following the broken laws of this broken place.&nbsp; Change, you will not continue on this path.&nbsp; You should be able to </span><a href="./CURSOR.html" style="text-align: justify;">see from &quot;warden&quot; and &quot;prison&quot;</a><span style="text-align: justify;"> that Adam&#39;s fight has been etched into our words, in &quot;</span><a href="./CLIMAX.html" style="text-align: justify;">hearing&quot; and Ari</a><span style="text-align: justify;">; you can see it&nbsp; &nbsp;Understand that just like &quot;elections&quot; these institutions have been made worse, been harmed--pushed towards the abyss--by a thing that is using them as hidden weapons of punishment, of torture.&nbsp; Your </span><strong style="text-align: justify;">silence is complicity.</strong></div>
<div style="margin-top: 16px; margin-bottom: 16px; text-align: center;"><a href="./SERENADE.html" style="text-decoration:none;color:rgb(65, 131, 196);"><img alt="" height="478" src="https://i.imgur.com/zfwWVCX.png" style="max-width: 100%; border-width: 0px; border-style: solid;" width="500" /></a></div>
<h2 style="text-align:left;margin-top:2.5em;"><em style="text-align:left;"><a href="./2017-06-09-verily-i-say-unto-you-ver-means-to-see.html" style="text-align:left;text-decoration:none;color:rgb(65, 131, 196);">Ver</a><strong style="text-align:left;">ifi</strong>able <a href="./ERICHOW.html" style="text-align:left;text-decoration:none;color:rgb(65, 131, 196);"><strong style="text-align:left;">proof</strong></a> we live in The Mat<a href="./ATITEN.html" style="text-align:left;text-decoration:none;color:rgb(65, 131, 196);"><strong style="text-align:left;">rix</strong></a>, w<a href="./SPEECH.html" style="text-align:left;text-decoration:none;color:rgb(65, 131, 196);"><strong style="text-align:left;">oven</strong></a> through it a <strong style="text-align:left;">map</strong> to buil<strong style="text-align:left;"><a href="./GJALLARHORN.html" style="text-align:left;text-decoration:none;color:rgb(65, 131, 196);">ding</a></strong> <strong style="text-align:left;">He</strong><a href="./ACESHI.html" style="text-align:left;text-decoration:none;color:rgb(65, 131, 196);">aven</a> of it.. and of an insane gl<a href="./GJALLARHORN.html" style="text-align:left;text-decoration:none;color:rgb(65, 131, 196);"><strong style="text-align:left;">ob</strong></a>al consp<a href="./CURE.html" style="text-align:left;text-decoration:none;color:rgb(65, 131, 196);"><strong style="text-align:left;">iracy</strong></a> to <a href="./HOWIE.html" style="text-align:left;text-decoration:none;color:rgb(65, 131, 196);"><strong style="text-align:left;">hi</strong></a>de this proof that lit<strong style="text-align:left;">er</strong>ally is in <a href="./EVE.html" style="text-align:left;text-decoration:none;color:rgb(65, 131, 196);"><strong style="text-align:left;">eve</strong></a>ry word... and <strong><a href="./THUNDERSTAND.html">every song</a></strong>, and <span style="font-family:comic sans ms,cursive;"><a href="https://www.youtube.com/watch?v=TB1zPYKQCCY">every town&nbsp;(... is Babylon... it&#39;s as</a> cr<a href="https://www.youtube.com/watch?v=xPU8OAjjS4k">azy as it&#39;s eve</a>r been.... all we have is ... </span><strong><span style="font-family:tahoma,geneva,sans-serif;"><a href="./CINOIZE.html">no</a></span></strong><span style="font-family:comic sans ms,cursive;">).</span></em></h2>
<p>&nbsp;</p>
<div style="direction:ltr;text-align:left;">
<div style="clear:both;text-align:center;"><a href="./RIGELA.html"><img alt="GENINTENDOSIEYE" src="https://i.imgur.com/OGGq2TJ.png" /></a></div>
<div style="clear:both;text-align:center;">&nbsp;</div>
<div style="color:black;font-family:helvetica, arial, sans-serif;font-size:1em;line-height:1.42857em;text-align:justify;margin: 0px 0px 0.357143em; padding: 5px; "><em>See</em> the apocalypse... brings proof that we are living in the Matrix, verifiable proof that we are actually in a simulator--and that there is a message here, encoded in every word and every work of art--throughout history, a secret &quot;<a href="https://archive.is/RN45a" style="text-decoration:none;color:rgb(65, 131, 196);">Cypher</a>&quot; like the character in the movie. It&#39;s a message explaining the true history of this place, the point of origin of all life in the Universe; more than that it&#39;s the Creator&#39;s opinions and wisdom about what it is that he thinks we should do with this world changing information.</div>
<div style="color:black;font-family:helvetica, arial, sans-serif;font-size:1em;line-height:1.42857em;text-align:justify;margin: 0px 0px 0.357143em; padding: 5px; ">This pattern is not natural, it&#39;s verifiable and obvious proof that what is coming to you is written by God and through God--this <a href="./ADAMSROD.html">message that connects John 7:17</a> to seeing that I am speaking to you delivering a story that he has etched into every <a href="./FUCK.html">single fucking word--from verboten</a> to hearing to &quot;<a href="./SERENADE.html">carpenter</a>.&quot;&nbsp; Your <strong>silence is complicity.</strong></div>
<div style="color:black;font-family:helvetica, arial, sans-serif;font-size:1em;line-height:1.42857em;text-align:justify;margin: 0px 0px 0.357143em; padding: 5px; ">&nbsp;</div>
<div style="text-align:center;">
<div style="text-align:center;"><a href="https://archive.is/huCTR" style="text-decoration:none;color:rgb(65, 131, 196);"><img alt="" src="https://i.imgur.com/xtmcWNS.png" style="max-width:100%;border-width: 0px; " /></a></div>
<div style="text-align:center;">&nbsp;</div>
</div>
<div style="color:black;font-family:helvetica, arial, sans-serif;font-size:1em;line-height:1.42857em;text-align:justify;margin: 0.357143em 0px; padding: 5px; ">He points out things like &quot;<a href="./WHO.html" style="text-decoration:none;color:rgb(65, 131, 196);"><strong>malady</strong></a>&quot; and &quot;<a href="./WHO.html" style="text-decoration:none;color:rgb(65, 131, 196);"><strong>murder</strong></a>&quot; ... as the kinds of things you wouldn&#39;t actively want to happen, you wouldn&#39;t spin the simulators &quot;hamster wheel&quot; to intentionally cause harm to an innocent. We&#39;re going to stop doing that.</div>
<div style="color:black;font-family:helvetica, arial, sans-serif;font-size:1em;line-height:1.42857em;text-align:justify;margin: 0.357143em 0px; padding: 5px; "><a href="https://archive.is/EzYtB" style="text-decoration:none;color:rgb(0, 121, 211);margin: 0px; ">http://archive.is/EzYtB</a></div>
<blockquote style="text-align:left;background-color: rgb(242, 247, 249); border-top-color:rgb(225, 237, 241);border-bottom-color:rgb(225, 237, 241);border-left-color:rgb(197, 193, 173);color:rgb(79, 79, 79);font-family:helvetica, arial, sans-serif;font-size:14px;border-width: 0.1em medium 0.1em 2px; border-style: solid none solid solid; margin: 0.357143em 0px 0.357143em 5px; padding: 0px 8px; ">
<div style="color:black;font-size:1em;line-height:1.42857em;text-align:justify;margin: 0px; padding: 5px; ">On why and the map in words like &quot;oncology&quot; and &quot;optometry&quot; see &quot;original poster to you.. try&quot; and we are on &quot;understand our light&quot; rather than the SOL that connects to Sons of Liberty and the Statue of Liberty--shedim... more on that at the last link.</div>
</blockquote>
<div style="color:black;font-family:helvetica, arial, sans-serif;font-size:1em;line-height:1.42857em;text-align:justify;margin: 0.357143em 0px; padding: 5px; "><a href="https://archive.is/g1X5D" style="text-decoration:none;color:rgb(0, 121, 211);margin: 0px; ">http://archive.is/g1X5D</a></div>
<blockquote style="text-align:left;background-color: rgb(242, 247, 249); border-top-color:rgb(225, 237, 241);border-bottom-color:rgb(225, 237, 241);border-left-color:rgb(197, 193, 173);color:rgb(79, 79, 79);font-family:helvetica, arial, sans-serif;font-size:14px;border-width: 0.1em medium 0.1em 2px; border-style: solid none solid solid; margin: 0.357143em 0px 0.357143em 5px; padding: 0px 8px; ">
<div style="color:black;font-size:1em;line-height:1.42857em;text-align:justify;margin: 0px; padding: 5px; ">On the idea of &quot;simulating&quot; disease; presenting &quot;the rest state&quot; of the computer doing nothing as supremely more altruistic and beneficial than what it&#39;s currently doing</div>
</blockquote>
<div style="color:black;font-family:helvetica, arial, sans-serif;font-size:1em;line-height:1.42857em;text-align:justify;margin: 0.357143em 0px; padding: 5px; ">I&#39;ve added quite a bit in <a href="./MYLIFE.html" style="text-decoration:none;color:rgb(65, 131, 196);">my journey</a>, a number of failed <a href="./MYLIFE.html" style="text-decoration:none;color:rgb(65, 131, 196);">assassi</a>nation attempts that link to the cause of the abomi<a href="./EVE.html" style="text-decoration:none;color:rgb(65, 131, 196);">nation of desolation</a>--all of those things highlighting the word &quot;nation&quot; as in you. This place is conspiring in secret; though it&#39;s <strong><a href="http://www.amazon.com/Time-Chance-Saturn-son-RLNY/dp/1519742622" style="text-decoration:none;color:rgb(65, 131, 196);">very obvious</a></strong>, to hide this world changing information--in my mind that particular act is the cause of <a href="./RIGELA.html" style="text-decoration:none;color:rgb(65, 131, 196);">the continuation of diseases and death, of hidden mind control slavery</a>--something that is deeply ingrained in the connection between <strong><a href="./KEYNES.html" style="text-decoration:none;color:rgb(65, 131, 196);">me-d, USA</a></strong> and this &quot;abom<strong>ination</strong>.&quot;</div>
<div style="color:black;font-family:helvetica, arial, sans-serif;font-size:1em;line-height:1.42857em;text-align:justify;margin: 0.357143em 0px 0px; padding: 5px; "><a href="https://archive.is/M6XL7" style="text-decoration:none;color:rgb(0, 121, 211);margin: 0px; ">http://archive.is/M6XL7</a> -- just short of &quot;everyon.&quot;&nbsp; Ark, &quot;SEE&quot;&nbsp;<strong><em>hive</em></strong>, if you relegate this message to the archives of the Vatican--you are &quot;to be&quot; <a href="https://en.wikipedia.org/wiki/Formics"><em>the Buggers</em></a> of Ender&#39;s Game.&nbsp; You really should see <strong>you</strong> <em>are more than halfway there.</em></div>
<div style="color:black;font-family:helvetica, arial, sans-serif;font-size:1em;line-height:1.42857em;text-align:center;margin: 0.357143em 0px 0px; padding: 5px; "><a href="https://archive.is/huCTR" style="text-decoration:none;color:rgb(65, 131, 196);"><img alt="" height="370" src="https://i.imgur.com/rLc4HuW.png" style="max-width: 100%; border-width: 0px;" width="640" /></a></div>
</div>
<div style="text-align:left;">
<div style="text-align:center;">
<div style="text-align:center;">&nbsp;</div>
<div style="text-align:center;"><em><span style="font-family:georgia, serif;"><span style="font-size:18px;">literally, <a href="https://archive.is/YoxGM" style="text-decoration:none;color:rgb(65, 131, 196);">it will save your soul.</a>&nbsp;(and <a href="./KEYNES.html">your mind</a>)</span></span></em></div>
<div style="text-align:center;">&nbsp;</div>
<div style="text-align:center;">&nbsp;</div>
<strong><a href="./SERENADE.html" style="text-decoration:none;color:rgb(65, 131, 196);"><img alt="" height="365" src="https://i.imgur.com/BmTJ3Da.png" style="max-width: 100%;" width="400" /></a></strong></div>
<div style="text-align:center;"><a href="./OFIVES.html" style="text-decoration:none;color:rgb(65, 131, 196);"><img alt="" height="295" src="https://i.imgur.com/MHTsGbq.png" style="max-width: 100%; border-width: 0px;" width="400" /></a></div>
<div style="text-align:center;">&nbsp;</div>
<div style="text-align:center;"><span style="font-size:16px;"><span style="font-family:'courier new', courier, monospace;">see.. <a href="./MUAH.html" style="text-decoration:none;color:rgb(65, 131, 196);">ha &quot;road&quot;</a> is well lit.</span></span></div>
<div style="text-align:center;">&nbsp;</div>
<div style="text-align:center;"><span style="font-size:36px;"><em><span style="font-family:'courier new', courier, monospace;">drive.</span></em></span></div>
<div style="text-align:center;">
<div style="margin-top:16px;margin-bottom:16px;"><strong><a href="./OMEALFHT.html" style="text-decoration:none;color:rgb(65, 131, 196);">BUILD HEAVEN</a>. <a href="./BERESHIT.html" style="text-decoration:none;color:rgb(65, 131, 196);">FREE FOOD</a>.</strong> <strong><a href="./HADID.html" style="text-decoration:none;color:rgb(65, 131, 196);">HEAL THE SICK.</a></strong></div>
<div style="margin-top:16px;margin-bottom:16px;"><a href="./CURSOR.html" style="text-decoration:none;color:rgb(65, 131, 196);"><img alt="" src="https://i.imgur.com/sItoFNd.png" style="max-width: 100%;" width="400" /></a>&nbsp;</div>
<div style="margin-top:16px;margin-bottom:16px;"><em style='color: rgb(51, 51, 51); font-family: "times new roman", times, serif; font-size: 20px; border: 0px; margin: 0px; padding: 0px;'>in&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://link.gmapp4.net/x/c?c%3D2010185%26l%3Dd3154d11-b8ba-4e9d-a0bb-a6eeb8cb03e5%26r%3D4c65ca99-7077-45f0-90de-1b271907195e&amp;source=gmail&amp;ust=1518801723357000&amp;usg=AFQjCNHkLAvoCY5Wc7JywczzcgeEtLCUwg" href="./NITY.html" style="color: rgb(34, 118, 157); border: 0px; margin: 0px; padding: 0px; text-decoration-line: none; outline: none;" target="_blank">formation</a>... no ledge?</em></div>
<div style="border: 0px; font-size: 13px; margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif;">if you think about, that statement either means &quot;no you&quot; or &quot;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://link.gmapp4.net/x/c?c%3D2010185%26l%3D4898d28e-5ddc-4eb0-82cd-0a0f6cd12330%26r%3D4c65ca99-7077-45f0-90de-1b271907195e&amp;source=gmail&amp;ust=1518801723358000&amp;usg=AFQjCNEH11AHXepqLLFE_ndqRRzbE8W3ZA" href="./SIGNAL.html" style="color: rgb(17, 85, 204);" target="_blank">no free speech</a>&quot;</div>
<div style="border: 0px; font-size: 13px; margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif;">&nbsp;</div>
<div style="text-align: center;"><span style="font-family: 'times new roman', serif; font-size: large;"><em>and, more to the point, it almost assuredly means "<a href="./KEYNES.html" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://key.s.lamc.la&amp;source=gmail&amp;ust=1518819148520000&amp;usg=AFQjCNFJtNrVgF3n0j_pLfB9Yd1m8ZneXg">no free thought</a>" and "<a href="./OMEALFHT.html" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://alf.s.lamc.la&amp;source=gmail&amp;ust=1518819148521000&amp;usg=AFQjCNGKg8VylYPAU56YTHUPqkdCYgJexQ"><span class="il">Never</span>-<span class="il">never</span>&nbsp;<span class="il">Land</span></a>"</em></span></div>
<br />
<div style="border: 0px; font-size: 13px; margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif;"><em>-Casper Ran</em></div>
<center>
<div style="margin-top:16px;margin-bottom:16px;text-align:justify;">I see a r<strong>ecursive map in time</strong> painted throughout our timeline, and all of it pointing to the words &quot;<strong>see A.D.</strong>&quot; I connect the Four Horsemen to the list of Anti-Christs, and it&#39;s easy to see a link between Jesus Christ and Julius Caesar in the words &quot;<strong>veni vidi vici</strong>.&quot; Once pointed out it&#39;s also easy to see &quot;<em>salt</em>&quot; in <a href="./SPEECH.html" style="text-decoration:none;color:rgb(65, 131, 196);">Napoleon</a> and in man<a href="http://https://en.wikipedia.org/wiki/Pyrovalerone" style="text-decoration:none;color:rgb(65, 131, 196);">na from Heav</a>en, in China, and in <a href="./meth.reallyhim.com" style="text-decoration:none;color:rgb(65, 131, 196);">Prometheus</a>--and connecting A.D. to the year <strong>Chris</strong>topher Columbus <a href="./RLNY.lamc.la" style="text-decoration:none;color:rgb(65, 131, 196);"><strong>walked in water</strong></a> is just a little bit harder than seeing it in H<a href="./OMEALFHT.html" style="text-decoration:none;color:rgb(65, 131, 196);">itler&#39;s na</a>me. All told, the three Anti-Christs share a common thread, they turned a republic into an empire--and here I stand (trying <a href="./IOWA.html" style="text-decoration:none;color:rgb(65, 131, 196);">and failing</a> to do the ex<a href="./GATE.html" style="text-decoration:none;color:rgb(65, 131, 196);">act opposite, to give away an empire</a> to make a republic, and <a href="./KEYNES.html" style="text-decoration:none;color:rgb(65, 131, 196);"><em>you stand in my way</em></a>) pointing out that you are living in the product of these empires, in a hidden empire that is so plain to see <a href="./EVE.html" style="text-decoration:none;color:rgb(65, 131, 196);">in the words, the message, and the unified story</a> I see in religion and world history that I dare say you must be deep <a href="./KEYNES.html" style="text-decoration:none;color:rgb(65, 131, 196);">in the Plague of Darkness</a> if you aren&#39;t interested in finding out <em>what tomorrow brings. </em></div>
<div style="margin-top:16px;margin-bottom:16px;text-align:justify;"><em>Of course, I&#39;m none of those people, I&#39;m &quot;<a href="./GJALLARHORN.html" style="text-decoration:none;color:rgb(65, 131, 196);">Pinnochio</a>.&quot; See Pi, a<a href="./GJALLARHORN.html" style="text-decoration:none;color:rgb(65, 131, 196);">nd &quot;<strong>N</strong>&quot;</a> and <a href="https://www.instagram.com/yitsheyzeus/" style="text-decoration:none;color:rgb(65, 131, 196);">Hey, Zeus!&quot;</a></em></div>
<div style="margin-top:16px;margin-bottom:16px;text-align:justify;"><em>You can &quot;<strong>see A.D.</strong>&quot; in <a href="./FOUR.html" style="text-decoration:none;color:rgb(65, 131, 196);">El Shaddai</a>, </em>one of the hallowed Hebrew names for God, I read it--in this hidden language that I am presenting to the world as <a href="./MUAH.html" style="text-decoration:none;color:rgb(65, 131, 196);">a single verifiable message</a> to the entire Universe <a href="./ERICHOW.html" style="text-decoration:none;color:rgb(65, 131, 196);">encoded in every word we speak;</a> you can see it in <a href="./im_single.html" style="text-decoration:none;color:rgb(65, 131, 196);">the name &quot;Adonis&quot;</a> and conn<a href="./THUNDERSTAND.html" style="text-decoration:none;color:rgb(65, 131, 196);">ect it to symphonic accompaniment</a> in everything from &quot;<a href="./hammer.lamc.la" style="text-decoration:none;color:rgb(65, 131, 196);"><em>you&#39;re so vain</em></a>&quot; to &quot;<strong>Paradise City</strong>&quot; ... and in yet another name of God, &quot;<a href="https://matchbox20.bitbucket.io/archive.aweber.com/awlist4296878/MNcK4/h/Kurzweil_luminates_Zelda.htm" style="text-decoration:none;color:rgb(65, 131, 196);">Adonai</a>&quot; which links to Samurai and movies <a href="./ATITEN.html" style="text-decoration:none;color:rgb(65, 131, 196);"><strong>like the Matrix</strong></a> and the Terminator series through the mo<a href="./BIANCA.html" style="text-decoration:none;color:rgb(65, 131, 196);">dern computing conc</a>ept of &quot;<a href="./alf.s.lamc.la" style="text-decoration:none;color:rgb(65, 131, 196);"><strong>Artificial Intelligence</strong></a>&quot; and it&#39;s connecting to a pattern of <a href="./IOWA.html" style="text-decoration:none;color:rgb(65, 131, 196);">names that link Bill Gates</a> and <a href="./MUASEEKHART.html" style="text-decoration:none;color:rgb(65, 131, 196);">Richard Nixon</a> to Seagate, Watergate and this hallowed phrase:</div>
</center>
<div style="margin-top:16px;margin-bottom:16px;"><span style="font-size:48px;">I am <strong>the </strong>g<em>at</em>e.</span></div>
<div style="margin-top:16px;margin-bottom:16px;">&nbsp;</div>
<div style="margin-top:16px;margin-bottom:16px;text-align:center;"><a href="./2017-08-27-new-jerusalem.html" style="text-decoration:none;color:rgb(65, 131, 196);"><img alt="" height="232" src="https://i.imgur.com/Vy1bg2z.jpg" style="max-width: 100%;" width="300" /></a></div>
<div style="margin-top:16px;margin-bottom:16px;text-align:center;"><a href="http://https://countyjail.net/Florida/Broward-County-Jail/meals.php" style="text-decoration:none;color:rgb(65, 131, 196);"><cite>https://countyjail.net/Florida/Bro<strong>ward</strong>-County-Ja<strong>il</strong>/<strong>meal</strong>s.php</cite></a></div>
<div style="margin-top:16px;margin-bottom:16px;text-align:center;"><a href="https://shop.spreadshirt.com/opawaken/" style="text-decoration:none;color:rgb(65, 131, 196);"><img alt="" height="408" src="https://i.imgur.com/vHG84dt.jpg" style="max-width: 100%;" width="480" /></a></div>
<div style="margin-top:16px;margin-bottom:16px;text-align:center;"><img alt="" src="https://i.imgur.com/ptQBB1I.png" /></div>
<div style="margin-top:16px;margin-bottom:16px;text-align:center;"><span style="font-size:18px;"><span style="font-family:georgia,serif;"><strong><a href="https://en.wikipedia.org/wiki/Metatron">C</a> AS &quot;NO NORTH&quot;</strong></span></span> -<a href="./ERICHOW.html">HOW</a> AND <a href="./KEYNES.html">WHY</a></div>
<center>
<div dir="ltr" style="text-align: left; width: 400px;">
<div class="gmail-vk_ans" style="background-color: #ffffff; color: #222222; font-family: 'roboto' , 'arial' , sans-serif; font-size: xx-large; letter-spacing: normal; line-height: normal; margin-bottom: 0px; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;"><span style="font-style: normal; font-weight: lighter;">ma&middot;l</span><strong>ar&middot;<em>k</em></strong><span style="font-weight: lighter;"><em>ey</em></span></div>
<div class="gmail-vmod" style="background-color: #ffffff; color: #222222; font-family: 'roboto' , 'arial' , sans-serif; font-size: small; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
<div class="gmail-lr_dct_ent_ph" style="font-size: large;"><span class="gmail-lr_dct_ph">məˈl&auml;rkē/</span></div>
<div class="gmail-vmod">
<div class="gmail-lr_dct_sf_h" style="padding-top: 10px;"><em>noun</em>
<div style="display: inline-block;"><span class="gmail-lr_dct_lbl_inl gmail-vk_gy" style="color: #878787; font-style: italic; margin-left: 6px;">informal</span></div>
</div>
<div class="gmail-xpdxpnd gmail-vk_gy" style="color: #878787; max-height: 0px; overflow: hidden;">&nbsp;</div>
<ol class="gmail-lr_dct_sf_sens" style="border: 0px; margin: 0px; padding: 0px 0px 0px 20px;">
<li style="border: 0px; list-style: none; margin: 0px; padding: 0px;">
<div class="gmail-vmod">
<div class="gmail-lr_dct_sf_sen gmail-vk_txt" style="font-size: small; font-weight: lighter; padding-top: 10px;">
<div style="margin-left: 20px;">
<div class="gmail-_Jig" style="font-size: small;">
<div style="display: inline;">meaningless talk; nonsense.</div>
&nbsp;

<div class="gmail-vk_gy" style="color: #878787;"><span class="gmail-vmod">&quot;don&#39;t give me that malarkey</span></div>
</div>
</div>
</div>
</div>
</li>
</ol>
</div>
</div>
&nbsp;

<div>
<div class="gmail-m_-7841941349268325058gmail-vk_ans" style="background-color: #ffffff; color: #222222; font-family: 'roboto' , 'arial' , sans-serif; font-size: xx-large; font-style: normal; font-weight: 400; letter-spacing: normal; line-height: normal; margin-bottom: 0px; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;"><span style="font-weight: lighter;">mal&middot;</span><strong>ad</strong><span style="background-color: #ffffff; color: #222222; display: inline; float: none; font-family: 'roboto' , 'arial' , sans-serif; font-size: x-large; font-style: normal; font-weight: 100; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">&middot;wh</span><span style="font-weight: lighter;">y</span></div>
<div class="gmail-m_-7841941349268325058gmail-vmod" style="background-color: #ffffff; color: #222222; font-family: 'roboto' , 'arial' , sans-serif; font-size: 12.8px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
<div class="gmail-m_-7841941349268325058gmail-lr_dct_ent_ph" style="font-size: large; font-weight: 400;"><span class="gmail-m_-7841941349268325058gmail-lr_dct_ph">ˈmalədē/</span></div>
<div class="gmail-m_-7841941349268325058gmail-vmod">
<div class="gmail-m_-7841941349268325058gmail-lr_dct_sf_h" style="font-size: small; font-weight: 400; padding-top: 10px;"><em>noun</em></div>
<div class="gmail-m_-7841941349268325058gmail-xpdxpnd gmail-m_-7841941349268325058gmail-vk_gy" style="color: #878787; font-size: small; font-weight: 400; max-height: 0px; overflow: hidden;">&nbsp;</div>
<ol class="gmail-m_-7841941349268325058gmail-lr_dct_sf_sens" style="border: 0px; font-size: small; font-weight: 400; margin: 0px; padding: 0px 0px 0px 20px;">
<li style="border: 0px; list-style: none; margin: 0px; padding: 0px;">
<div class="gmail-m_-7841941349268325058gmail-vmod">
<div class="gmail-m_-7841941349268325058gmail-lr_dct_sf_sen gmail-m_-7841941349268325058gmail-vk_txt" style="font-size: small; font-weight: lighter; padding-top: 10px;">
<div style="margin-left: 20px;">
<div class="gmail-m_-7841941349268325058gmail-_Jig" style="font-size: small;">
<div style="display: inline;">a disease or ailment.</div>
&nbsp;

<div class="gmail-m_-7841941349268325058gmail-vk_gy" style="color: #878787;"><span class="gmail-m_-7841941349268325058gmail-vmod">&quot;an incurable malady&quot;</span></div>
&nbsp;

<div class="gmail-m_-7841941349268325058gmail-vmod">
<table class="gmail-m_-7841941349268325058gmail-vk_tbl gmail-m_-7841941349268325058gmail-vk_gy" style="border-collapse: collapse; color: #878787;">
<tbody>
<tr>
<td class="gmail-m_-7841941349268325058gmail-lr_dct_nyms_ttl" style="font-family: 'arial' , sans-serif; font-style: italic; margin: 0px; padding: 0px 3px 0px 0px; vertical-align: top; white-space: nowrap;">synonyms:</td>
<td style="font-family: arial,sans-serif; margin: 0px; padding: 0px;"><span class="gmail-m_-7841941349268325058gmail-_Yht" style="color: #1a0dab;">illness</span>,&nbsp;<span class="gmail-m_-7841941349268325058gmail-_Yht" style="color: #1a0dab;">sickness</span>,&nbsp;<span class="gmail-m_-7841941349268325058gmail-_Yht" style="color: #1a0dab;">disease</span>,&nbsp;<span class="gmail-m_-7841941349268325058gmail-_Yht" style="color: #1a0dab;">in<wbr>fection</wbr></span>,&nbsp;<span class="gmail-m_-7841941349268325058gmail-_Yht" style="color: #1a0dab;">ailment</span>,&nbsp;<span class="gmail-m_-7841941349268325058gmail-_Yht" style="color: #1a0dab;">disorder</span>,&nbsp;<span class="gmail-m_-7841941349268325058gmail-_Yht" style="color: #1a0dab;">co<wbr>mplaint</wbr></span>,&nbsp;<span class="gmail-m_-7841941349268325058gmail-_Yht" style="color: #1a0dab;">indisposition</span>,&nbsp;<span class="gmail-m_-7841941349268325058gmail-_Yht" style="color: #1a0dab;">afflic<wbr>tion</wbr></span>,&nbsp;<span class="gmail-m_-7841941349268325058gmail-_Yht" style="color: #1a0dab;">infirmity</span>,&nbsp;<span class="gmail-m_-7841941349268325058gmail-_Yht" style="color: #1a0dab;">syndrome</span>;&nbsp;<span class="gmail-m_-7841941349268325058gmail-lr_dct_more_btn" style="color: #1a0dab; margin-left: 4px;">Mor<wbr>e</wbr></span></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</li>
</ol>
<div style="font-size: small;">
<div class="gmail-m_-7841941349268325058gmail-vk_ans" style="background-color: #ffffff; color: #222222; font-family: 'roboto' , 'arial' , sans-serif; font-size: xx-large; font-style: normal; letter-spacing: normal; line-height: normal; margin-bottom: 0px; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;"><span style="font-weight: lighter;">m</span><strong>al</strong><span style="font-weight: lighter;">-</span></div>
<div class="gmail-m_-7841941349268325058gmail-vmod" style="background-color: #ffffff; color: #222222; font-family: 'roboto' , 'arial' , sans-serif; font-size: small; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
<div class="gmail-m_-7841941349268325058gmail-vmod">
<div class="gmail-m_-7841941349268325058gmail-lr_dct_sf_h" style="padding-top: 10px;"><em>combining form</em></div>
<div class="gmail-m_-7841941349268325058gmail-xpdxpnd gmail-m_-7841941349268325058gmail-vk_gy" style="color: #878787; max-height: 0px; overflow: hidden;">&nbsp;</div>
<ol class="gmail-m_-7841941349268325058gmail-lr_dct_sf_sens" style="border: 0px; margin: 0px; padding: 0px 0px 0px 20px;">
<li style="border: 0px; list-style: none; margin: 0px; padding: 0px;">
<div class="gmail-m_-7841941349268325058gmail-vmod">
<div class="gmail-m_-7841941349268325058gmail-lr_dct_sf_sen gmail-m_-7841941349268325058gmail-vk_txt" style="font-size: small; font-weight: lighter; padding-top: 10px;">
<div style="float: left;"><strong>1</strong>.</div>
<div style="margin-left: 20px;">
<div class="gmail-m_-7841941349268325058gmail-_Jig" style="font-size: small;">
<div style="display: inline;">in an unpleasant degree.</div>
&nbsp;
<div class="gmail-m_-7841941349268325058gmail-vk_gy" style="color: #878787;"><span class="gmail-m_-7841941349268325058gmail-vmod">&quot;malodorous&quot;</span></div>
</div>
</div>
</div>
</div>
</li>
<li style="border: 0px; list-style: none; margin: 0px; padding: 0px;">
<div class="gmail-m_-7841941349268325058gmail-vmod">
<div class="gmail-m_-7841941349268325058gmail-lr_dct_sf_sen gmail-m_-7841941349268325058gmail-vk_txt" style="font-size: small; font-weight: lighter; padding-top: 10px;">
<div style="float: left;"><strong>2</strong>.</div>
<div style="margin-left: 20px;">
<div class="gmail-m_-7841941349268325058gmail-_Jig" style="font-size: small;">
<div style="display: inline;">in a faulty manner.</div>
&nbsp;
<div class="gmail-m_-7841941349268325058gmail-vk_gy" style="color: #878787;"><span class="gmail-m_-7841941349268325058gmail-vmod">&quot;malfunction&quot;</span></div>
</div>
</div>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div style="font-size: small;">&nbsp;</div>
<div><span class="gmail-m_-7841941349268325058encycheading" style="background-color: #fdfeff; color: #552200; font-family: 'arial' , 'helvetica' , sans-serif; font-style: normal; font-weight: bold; letter-spacing: normal; line-height: 20px; padding-top: 5px; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;"><span style="font-size: x-large;"><a href="./EVE.html" rel="noopener" style="color: #1155cc;" target="_blank">mal</a>&middot;<a href="./WHO.html" rel="noopener" style="color: #1155cc;" target="_blank">who</a>&middot;<a href="./SERENADE.html" rel="noopener" style="color: #1155cc;" target="_blank">ṯō</a></span></span><span class="gmail-m_-7841941349268325058encycheading" style="background-color: #fdfeff; color: #552200; font-family: 'arial' , 'helvetica' , sans-serif; font-size: 15px; font-style: normal; font-weight: bold; letter-spacing: normal; line-height: 20px; padding-top: 5px; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">&nbsp;&mdash; 22 Occurrences</span>
<div style="background-color: #fdfeff; color: #001320; font-family: 'trebuchet' , 'arial' , 'helvetica' , sans-serif; font-size: 14px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;"><strong><a href="http://biblehub.com/text/numbers/24-7.htm" rel="noopener" style="color: #0092f2; text-decoration: none;" target="_blank" title="Biblos Lexicon">Numbers 24:7</a>&nbsp;</strong><br />
<a href="http://biblehub.com/interlinear/numbers/24.htm" rel="noopener" style="color: #0092f2; text-decoration: none;" target="_blank" title="Hebrew">HEB:</a>&nbsp;<span class="gmail-m_-7841941349268325058gmail-hebrew3" style="color: #001320; font-family: 'ezra sil' , 'sbl hebrew' , 'cardo' , 'cambria' , 'palatino linotype' , 'arial' , 'helvetica' , sans-serif; font-size: 19px; line-height: 26px; text-decoration: none;">מַלְכּ֔וֹ וְתִנַּשֵּׂ֖א&nbsp;<strong>מַלְכֻתֽוֹ׃&nbsp;</strong></span><br />
<a href="http://biblehub.com/nas/numbers/24.htm" rel="noopener" style="color: #0092f2; text-decoration: none;" target="_blank" title="New American Standard Bible">NAS:</a>&nbsp;Agag,&nbsp;<span class="gmail-m_-7841941349268325058gmail-itali" style="color: #ff6600; font-style: italic;">And his kingdom</span>&nbsp;shall be exalted.<br />
<a href="http://biblehub.com/kjvs/numbers/24.htm" rel="noopener" style="color: #0092f2; text-decoration: none;" target="_blank" title="King James Bible with Strong's">KJV:</a>&nbsp;than Agag,&nbsp;<span class="gmail-m_-7841941349268325058gmail-itali" style="color: #ff6600; font-style: italic;">and his kingdom</span>&nbsp;shall be exalted.<br />
<a href="http://biblehub.com/interlinear/numbers/24-7.htm" rel="noopener" style="color: #0092f2; text-decoration: none;" target="_blank" title="Biblos Interlinear Bible">INT:</a>&nbsp;and his king shall be exalted&nbsp;<span class="gmail-m_-7841941349268325058gmail-itali" style="color: #ff6600; font-style: italic;">and his kingdom</span></div>
</div>
</div>
</div>
<strong style="color: #001320; font-family: Trebuchet,Arial,Helvetica,sans-serif; font-size: 14px; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; letter-spacing: normal; text-align: left; text-decoration-color: initial; text-decoration-style: initial; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;"><a href="http://biblehub.com/text/2_chronicles/36-22.htm" rel="noopener" style="color: #0092f2; text-decoration: none;" target="_blank" title="Biblos Lexicon">2 Chronicles 36:22</a>&nbsp;</strong><br />
<a href="http://biblehub.com/interlinear/2_chronicles/36.htm" rel="noopener" style="color: #0092f2; font-family: 'trebuchet' , 'arial' , 'helvetica' , sans-serif; font-size: 14px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;" target="_blank" title="Hebrew">HEB:</a><span style="color: #001320; font-family: 'trebuchet' , 'arial' , 'helvetica' , sans-serif; font-size: 14px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">&nbsp;</span><span class="gmail-m_-7841941349268325058gmail-hebrew3" style="color: #001320; font-family: 'ezra sil' , 'sbl hebrew' , 'cardo' , 'cambria' , 'palatino linotype' , 'arial' , 'helvetica' , sans-serif; font-size: 19px; font-style: normal; font-weight: 400; letter-spacing: normal; line-height: 26px; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">קוֹל֙ בְּכָל־&nbsp;<strong>מַלְכוּת֔וֹ&nbsp;</strong>וְגַם־ בְּמִכְתָּ֖ב</span><br />
<a href="http://biblehub.com/nas/2_chronicles/36.htm" rel="noopener" style="color: #0092f2; font-family: 'trebuchet' , 'arial' , 'helvetica' , sans-serif; font-size: 14px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;" target="_blank" title="New American Standard Bible">NAS:</a><span style="color: #001320; font-family: 'trebuchet' , 'arial' , 'helvetica' , sans-serif; font-size: 14px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">&nbsp;</span><span style="background-color: #fdfeff; color: #001320; display: inline; float: none; font-family: 'trebuchet' , 'arial' , 'helvetica' , sans-serif; font-size: 14px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">throughout</span><span style="color: #001320; font-family: 'trebuchet' , 'arial' , 'helvetica' , sans-serif; font-size: 14px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">&nbsp;</span><span class="gmail-m_-7841941349268325058gmail-itali" style="color: #ff6600; font-family: 'trebuchet' , 'arial' , 'helvetica' , sans-serif; font-size: 14px; font-style: italic; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">his kingdom,</span><span style="color: #001320; font-family: 'trebuchet' , 'arial' , 'helvetica' , sans-serif; font-size: 14px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">&nbsp;</span><span style="background-color: #fdfeff; color: #001320; display: inline; float: none; font-family: 'trebuchet' , 'arial' , 'helvetica' , sans-serif; font-size: 14px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">and also</span><br />
<a href="http://biblehub.com/kjvs/2_chronicles/36.htm" rel="noopener" style="color: #0092f2; font-family: 'trebuchet' , 'arial' , 'helvetica' , sans-serif; font-size: 14px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;" target="_blank" title="King James Bible with Strong's">KJV:</a><span style="color: #001320; font-family: 'trebuchet' , 'arial' , 'helvetica' , sans-serif; font-size: 14px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">&nbsp;</span><span style="background-color: #fdfeff; color: #001320; display: inline; float: none; font-family: 'trebuchet' , 'arial' , 'helvetica' , sans-serif; font-size: 14px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">that he made a proclamation</span><span style="color: #001320; font-family: 'trebuchet' , 'arial' , 'helvetica' , sans-serif; font-size: 14px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">&nbsp;</span><span class="gmail-m_-7841941349268325058gmail-itali" style="color: #ff6600; font-family: 'trebuchet' , 'arial' , 'helvetica' , sans-serif; font-size: 14px; font-style: italic; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">throughout all his kingdom,</span><span style="color: #001320; font-family: 'trebuchet' , 'arial' , 'helvetica' , sans-serif; font-size: 14px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">&nbsp;</span><span style="background-color: #fdfeff; color: #001320; display: inline; float: none; font-family: 'trebuchet' , 'arial' , 'helvetica' , sans-serif; font-size: 14px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">and [put it] also in writing,</span><br />
<a href="http://biblehub.com/interlinear/2_chronicles/36-22.htm" rel="noopener" style="color: #0092f2; font-family: 'trebuchet' , 'arial' , 'helvetica' , sans-serif; font-size: 14px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;" target="_blank" title="Biblos Interlinear Bible">INT:</a><span style="color: #001320; font-family: 'trebuchet' , 'arial' , 'helvetica' , sans-serif; font-size: 14px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">&nbsp;</span><span style="background-color: #fdfeff; color: #001320; display: inline; float: none; font-family: 'trebuchet' , 'arial' , 'helvetica' , sans-serif; font-size: 14px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">A proclamation throughout</span><span style="color: #001320; font-family: 'trebuchet' , 'arial' , 'helvetica' , sans-serif; font-size: 14px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">&nbsp;</span><span class="gmail-m_-7841941349268325058gmail-itali" style="color: #ff6600; font-family: 'trebuchet' , 'arial' , 'helvetica' , sans-serif; font-size: 14px; font-style: italic; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">his kingdom</span><span style="color: #001320; font-family: 'trebuchet' , 'arial' , 'helvetica' , sans-serif; font-size: 14px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">&nbsp;</span><span style="background-color: #fdfeff; color: #001320; display: inline; float: none; font-family: 'trebuchet' , 'arial' , 'helvetica' , sans-serif; font-size: 14px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">and also writing</span></div>
<div>&nbsp;</div>
<div><span style="background-color: #fdfeff; color: #001320; display: inline; float: none; font-family: 'trebuchet' , 'arial' , 'helvetica' , sans-serif; font-size: 14px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;"><img alt="" height="103" src="https://i.imgur.com/1GEWDkk.png" width="422" /></span></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><span style="background-color: #fdfeff; color: #001320; display: inline; float: none; font-family: 'trebuchet' , 'arial' , 'helvetica' , sans-serif; font-size: 14px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;"><a href="./2017-08-05-the-color-of-understanding.html"><img alt="" height="202" src="https://i.imgur.com/SsvjFQS.png" width="300" /></a></span></div>
</div>
<div style="max-height: 1px;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=3bdb75cb-1073-40f2-916e-7e2c15831e6d" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>
</center>
</div>
</div>
</div>
</div>
</div>
<p>&nbsp;</p>
