<div dir="ltr">
<br />
<center><b style="background-color: white; color: #222222; font-family: arial, sans-serif; font-size: xx-large; text-align: center;"><a href="http://archive.is/VSL6z"><img alt="" border="0" height="66" id="BLOGGER_PHOTO_ID_6546550042050054498" src="https://3.bp.blogspot.com/-1za_nn4TtaU/WtoElAC2SWI/AAAAAAABIFQ/ZcgqERe0iMoLvFrTKJ1f8INKxWnvxK_0gCK4BGAYYCw/s640/Screenshot%2B2018-04-19%2Bat%2B10.28.19%2BPM-760244.png" width="640" /></a></b><br />
<br /></center>
so.. the <i>response on reddit wasn't great</i>.&nbsp; what did you think of it?&nbsp; i think you guys should start a bidding war for this book... proceeds of course go <a href="https://www.gofundme.com/the-sword-of-saint-one" target="_blank">to <i>get the billboard</i></a>. :)&nbsp; Honestly, if I had some help editing and ... this stuff would be quite a bit more clear.&nbsp; It's pretty obvious though, right?&nbsp; I think the book will probably be worth millions.<br />
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div>
<br /></div>
<div>
Feel free to reply with comments or suggestions, I really need "feedback."&nbsp; This one is pretty, I think it'll work. As far as I know this is the only copy of the book in print, I have another one OTW.&nbsp; It's "rare" and I'm pretty sure .... I think we know .... it will be <i>worth something.</i><br />
<div>
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
<a href="https://www.ebay.com/itm/An-autographed-copy-of-the-Holy-Coda-of-the-Matrix-in-CYMK/273168943084"><img alt="" border="0" height="331" id="BLOGGER_PHOTO_ID_6546550010786994994" src="https://2.bp.blogspot.com/-mjV3AOJCAks/WtoEjLlJ2zI/AAAAAAABIEY/7D4HKhnFOrcvpzE_7KIpXzu9M6nkiSPEgCK4BGAYYCw/s400/Screenshot%2B2018-04-19%2Bat%2B10.26.46%2BPM-751750.png" width="400" /></a></div>
<div style="text-align: center;">
<a href="https://www.ebay.com/itm/An-autographed-copy-of-the-Holy-Coda-of-the-Matrix-in-CYMK/273168943084" target="_blank"></a><a href="http://4.bp.blogspot.com/-qFO3sOKrE8M/WtoEjZfuRjI/AAAAAAABIEg/WsAiRpqCJnI0f0mgFqOm2nwZQvx0NnhCACK4BGAYYCw/s1600/Screenshot%2B2018-04-19%2Bat%2B9.50.58%2BPM-753365.png"><img alt="" border="0" height="200" id="BLOGGER_PHOTO_ID_6546550014522312242" src="https://4.bp.blogspot.com/-qFO3sOKrE8M/WtoEjZfuRjI/AAAAAAABIEg/WsAiRpqCJnI0f0mgFqOm2nwZQvx0NnhCACK4BGAYYCw/s200/Screenshot%2B2018-04-19%2Bat%2B9.50.58%2BPM-753365.png" width="191" /></a>&nbsp;<a href="http://1.bp.blogspot.com/-cu6J-RMWxIc/WtoEjqO-BvI/AAAAAAABIEo/h7LEk94av4M1HITWSd8WkcN6PZZWVJBVwCK4BGAYYCw/s1600/Screenshot%2B2018-04-19%2Bat%2B9.50.51%2BPM-754382.png"><img alt="" border="0" height="200" id="BLOGGER_PHOTO_ID_6546550019015444210" src="https://1.bp.blogspot.com/-cu6J-RMWxIc/WtoEjqO-BvI/AAAAAAABIEo/h7LEk94av4M1HITWSd8WkcN6PZZWVJBVwCK4BGAYYCw/s200/Screenshot%2B2018-04-19%2Bat%2B9.50.51%2BPM-754382.png" width="194" /></a></div>
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
<b><span style="font-family: comic sans ms, sans-serif; font-size: x-large;">abra cadabra</span></b></div>
<div style="text-align: center;">
<b><span style="font-family: comic sans ms, sans-serif; font-size: medium;">the "stone" turns the "t" from a </span><span style="font-family: comic sans ms, sans-serif; font-size: x-large;">cross</span><span style="font-family: comic sans ms, sans-serif; font-size: medium;"> to a sword.</span></b></div>
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
<a href="http://www.amazon.com/HOLY-Coda-Matrix-Greyscale-CYMK/dp/1987540115"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6546550022102528722" src="https://3.bp.blogspot.com/-4PqgebCHhJY/WtoEj1u_MtI/AAAAAAABIEw/yvIZeemAipgAlvAKwK99whJZHTv8O2CegCK4BGAYYCw/s320/Screenshot%2B2018-04-19%2Bat%2B10.43.03%2BPM-755570.png" /></a><br />
​</div>
<div style="text-align: center;">
<span style="font-family: comic sans ms, sans-serif; font-size: x-large;">hi "el t!"</span></div>
<div style="text-align: center;">
<span style="font-size: xx-small;">see... the "hilt" of xcaliber</span></div>
<div style="text-align: center;">
<span style="font-size: xx-small;"><br /></span></div>
<div style="text-align: center;">
<span style="font-size: xx-small;"><a href="https://www.ebay.com/itm/An-autographed-copy-of-the-Holy-Coda-of-the-Matrix-in-CYMK/273168943084"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6546550026531726882" src="https://4.bp.blogspot.com/-ltuNrKuQZj0/WtoEkGO_ZiI/AAAAAAABIE4/87fqiex4u8YFHbwqXwQWwQ5s7q0HUcZ8QCK4BGAYYCw/s320/Screenshot%2B2018-04-19%2Bat%2B10.37.39%2BPM-756627.png" /></a><br /></span></div>
<div style="text-align: center;">
<span style="font-size: xx-small;">... as opposed to "</span><b><span style="font-size: medium;"><a href="./PERSEUS.html" target="_blank">shield</a></span></b><span style="font-size: xx-small;">" ....</span></div>
<div style="text-align: center;">
<span style="font-family: comic sans ms, sans-serif; font-size: x-large;"><i>see how I "el d" too!</i></span></div>
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
<a href="https://www.gofundme.com/the-sword-of-saint-one"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6546550033788062914" src="https://1.bp.blogspot.com/-9DchdYW4KbQ/WtoEkhRCTMI/AAAAAAABIFA/JljQgdLWWpQMNZy4p_VmflK0EKsvVAZVQCK4BGAYYCw/s320/Screenshot%2B2018-04-19%2Bat%2B10.37.12%2BPM-757764.png" /></a></div>
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
you probably see "el a" ... too.</div>
<div style="text-align: center;">
<b><span style="font-family: arial black, sans-serif; font-size: x-large;">UCLA!</span></b></div>
<div style="text-align: center;">
<b><span style="font-family: arial black, sans-serif; font-size: x-large;"><br /></span></b></div>
<div style="text-align: center;">
<span style="font-family: arial black, sans-serif; font-size: x-large;"><b></b></span><br />
<div style='background-color: rgb(255 , 255 , 255); color: rgb(34 , 34 , 34); font-family: "arial" , sans-serif; font-size: small; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;'>
<span style="font-family: arial black, sans-serif; font-size: x-large;"><b><a href="https://www.reddit.com/r/conspiracy/comments/8dfnzy/at_the_end_of_the_secret_code_of_the_mattrix/"><img alt="" border="0" height="96" id="BLOGGER_PHOTO_ID_6546550038377844306" src="https://4.bp.blogspot.com/-pWxRIGCyRH0/WtoEkyXUzlI/AAAAAAABIFI/RjEs51VZ8eIjGta5iMUOnoQFx3eIW8zaQCK4BGAYYCw/s640/Screenshot%2B2018-04-19%2Bat%2B10.28.56%2BPM-759093.png" width="640" /></a></b></span></div>
<div style='background-color: rgb(255 , 255 , 255); color: rgb(34 , 34 , 34); font-family: "arial" , sans-serif; font-size: small; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;'>
<br /></div>
<div style='background-color: rgb(255 , 255 , 255); color: rgb(34 , 34 , 34); font-family: "arial" , sans-serif; font-size: small; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;'>
<span style="font-family: arial black, sans-serif; font-size: x-large;"><b><a href="https://www.reddit.com/r/conspiracy/comments/8dkfqi/silence_is_terminal_intersect_dr_who_and_medusa/"><img alt="" border="0" height="58" id="BLOGGER_PHOTO_ID_6546550050030662610" src="https://2.bp.blogspot.com/-lt8xUFFlGws/WtoEldxks9I/AAAAAAABIFY/G62c2uILtc4wUFoxA9hJUbHAz6J9mPy4wCK4BGAYYCw/s640/Screenshot%2B2018-04-19%2Bat%2B10.27.58%2BPM-761204.png" width="640" /></a></b></span></div>
<span style="font-family: arial black, sans-serif; font-size: x-large;"><b><br /></b></span>​</div>
</div>
</div>
</div>
<p style="text-align: center;"><a href="./NASHOWER.html"><img border="0" data-blogger-escaped-data-original-height="328" data-blogger-escaped-data-original-width="488" height="214" src="https://3.bp.blogspot.com/-jsUHKt0jk0Y/WtgvvaqKOsI/AAAAAAABICQ/NwAPPfHtlUQHgQ7EIlDo8Lieo5Q0E9-cQCLcBGAs/s320/Screenshot%2B2018-04-16%2Bat%2B1.00.07%2BPM.png" width="320" /></a></p>
<p>Hey ever&nbsp;<b>yo n</b>,&nbsp;</p>
<p>Here&#39;s a post,&nbsp;<a href="http://www.reddit.com/r/TopMindsOfReddit/comments/8du0vn/welcome_to_the_matrix/">a new post on reddit.com</a>, another attempt to make this clear to the world--a world that I see very clearly has &quot;some idea&quot; of what&#39;s going on, and yet really is lost in the dark.&nbsp; You&#39;ve read, if you&#39;ve read my previous messages... all of this information--it&#39;s a rehash, something that I have to do often to break through the SPAM filtering system.</p>
<p>It&#39;s yet another reason I write these things on the fly, and often repeat ... to ensure that people who only read every &quot;once in awhile&quot; get the gist of what&#39;s going on.&nbsp; I know that makes the record of these messsssssages look very long, and a little redundant--but it is what it is.&nbsp; If you &quot;get the message&quot; if you fathom the underlying change in &quot;reality&quot; that is proven by these words--if you understand it proves God exists and proves that our civilization is created... I need you to &quot;chime in&quot; with a vote and some words about how you really feel about what&#39;s going on.&nbsp; We need to move forward, and I see that there must be quite a large number of you that &quot;get the message.&quot;&nbsp; I need you to be involved, the future and the world around us... needs to you start becoming involved in this.</p>
<p>I have some new stuff planned for the weekend message, I&#39;m going to talk a little bit about what it feels like and what I hear from &quot;Medusa.&quot;&nbsp; In only a few words, what I encounter in the world around me is a large number of people that appear to know what&#39;s going on.&nbsp; They know who I am, and they acknowledge that--they know this message is real, and they basically acknowledge that they are... part of this &quot;large hidden group&quot; that plans on helping it be delivered right after they&#39;re ready--and ... they decide to stop hiding that they have direct contact with Heaven or spirits or maybe just my head.&nbsp; I don&#39;t know, and frankly I don&#39;t think they know either.</p>
<p>Just a quick example, one of my therapists is one these people--he communicated pretty well with me, and basically in passing just commented as I told him that &quot;this is verifiable this message will be statistically verified by groups (not just one!) of statisticians and theologians.&quot;&nbsp; His answer to me was &quot;that&#39;s really great Adam, so we can just wait until then to ... [change the world.]&quot;&nbsp; He didn&#39;t say the words &quot;change the world&quot; which kind of implies even further ... to me ... that there&#39;s a widespread conscious belief and conspiracy to &quot;hide&quot; very obvious, very blatant information ... from discussion.&nbsp; Literally, a conspiracy to pretend to be stupid, without realizing that ... in itself ... is the pinnacle of stupidity.</p>
<p>I&#39;m glad he told me how he feels, but it shows me that he ... and Medusa ... and you ... you must not really grasp that &quot;just waiting until there&#39;s a research paper on linguistic paradox&quot; kills small children, starves babies, and ... the list of ailments that we can instantly cure is very, very long--waiting is not &quot;humane&quot; and I&#39;m not really sure how Medusa convinced you [<b>all</b>] that it was.&nbsp; That all there, that&#39;s probably a key--&quot;<i>you&#39;re&nbsp;<b>all</b>&nbsp;going to be nothing</i>&quot; if you continue on this path of blind and ignorant &quot;pretend&quot; stupidity.</p>
<p>I&#39;m not trying to be mean, I&#39;m trying to lay down the facts and show you that this is a very difficult and very necessary brisk change in the foundation of civilization--it also comes with a great deal of assistance and I don&#39;t think you really are connecting those ideas logically in your head.&nbsp; This message is clear, it&#39;s strong, and on Elm Street (oops!)&nbsp;<i>hear</i>&nbsp;.... it must be &quot;acknowledged.&quot;</p>
<p>-a</p>
<p data-blogger-escaped-style="clear: both; text-align: center;" style="text-align: center;"><font data-blogger-escaped-style="margin-left: 1em; margin-right: 1em;"><a href="https://www.youtube.com/watch?v=AevgjKPDgfM&amp;feature=youtu.be"><img alt="http://douci.ml/NASHOWER.html" data-blogger-escaped-data-original-height="257" data-blogger-escaped-data-original-width="488" src="https://2.bp.blogspot.com/-Ps-t4Zb9fvE/WtgvvoZ7UcI/AAAAAAABICU/JlMr_QMUleY3Fx8qrDEl8R2v4i3Vg2DLgCLcBGAs/s320/Screenshot%2B2018-04-16%2Bat%2B1.06.19%2BPM.png" style="border-width: 0px; border-style: solid; width: 320px; height: 168px;" /></a></font></p>
<center></center><p>HI SKY THE PIC IS THE KEY TO SEE SILICON:&nbsp;<a href="http://i.imgur.com/o9SEhc4.png">http://i.imgur.com/o9SEhc4.png</a>&nbsp;&amp;&amp; link to&nbsp;<a href="http://archive.is/https://www.reddit.com/r/conspiracy/comments/8cdrhp/lots_of_people_know_about_mind_control_nobody/">previous self.conspiracy</a></p>

<hr />
<p>Here&#39;s a &quot;211&quot; to go&nbsp;<a href="./ARFAXAD.html">with the &quot;411&quot;</a>&nbsp;and the 9/11 and the 3/11&nbsp;<a href="./HYAMDAI.html">predicted in REM&#39;s &quot;it&#39;s the end of the world and I feel fine.&quot;</a></p>
<p>For this reason God sends them a powerful delusion so that they will believe the lie</p>
<p>2 Thessalonians 2:11</p>
<p>I returned, and saw under the sun, that the race is not to the swift, nor the battle to the strong, neither yet bread to the wise, nor yet riches to men of understanding, nor yet favour to men of skill; but time and chance happeneth to them all.</p>
<p><a href="./CHALK.html">Ecclesiastes 9:11</a></p>
<p>&ldquo;I baptize you with[a] water for repentance. But after me comes one who is more powerful than I, whose sandals I am not worthy to carry. He will baptize you with[b] the Holy Spirit and fire.</p>
<p>Matthew&nbsp;<a href="./HASHEMESHB.html">3:11</a></p>
<p><strong>The &quot;great delusion&quot; is not seeing this as truth.</strong></p>
<p>This Jesus is the stone that was rejected by you, the builders, which has become the cornerstone.</p>
<p>Acts&nbsp;<a href="./ARFAXAD.html">4:11</a></p>
<hr />
<p>That&#39;s great... it starts with an earthquake (<a href="./HYAMDAI.html">FUCKUSHIMA</a>) ... birds snakes&nbsp;<a href="https://www.youtube.com/watch?v=AevgjKPDgfM&amp;feature=youtu.be">and aeroplanes</a>... 411: Lenny Bruce is&nbsp;<strong>not insane.</strong>&nbsp;Understand, it&#39;s about ending &quot;force majeure&quot; and see that has something to do with Minority Report and with knowing we are in &quot;simulated reality.&quot; If you knew, <em>would you simulate earthquakes?&nbsp; </em><strong>Know.</strong></p>
<hr />
<p>&nbsp;</p>
<p data-blogger-escaped-style="clear: both; margin: 0px; text-align: center;" style="text-align: center;"><a data-blogger-escaped-style="margin-left: 1em; margin-right: 1em;" href="reda.s.lamc.la/" imageanchor="1"><img data-blogger-escaped-data-original-height="350" data-blogger-escaped-data-original-width="483" src="https://3.bp.blogspot.com/-WgcW1kSaGW4/WtgvwdwY4II/AAAAAAABICc/q9p08hao58486mQU_Xv2t-JqwUjk6szXwCLcBGAs/s320/Screenshot%2B2018-04-18%2Bat%2B10.34.17%2BPM.png" style="border-width: 0px; border-style: solid; width: 320px; height: 231px;" /></a></p>
<p data-blogger-escaped-style="clear: both; margin: 0px; text-align: center;" style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><a href="https://www.wikihow.com/Vote-on-Reddit-on-PC-or-Mac"><img alt="" id="BLOGGER_PHOTO_ID_6545900288576940018" src="https://4.bp.blogspot.com/-RfSOpqStfhU/Wte1oXvBZ_I/AAAAAAABIBE/IoQjx0n-8N0VYVJh58ixwthVSgvNOmGtACK4BGAYYCw/s400/Screenshot%2B2018-04-18%2Bat%2B2.12.26%2BPM-777495.png" style="border-width: 0px; border-style: solid; width: 400px; height: 77px;" /></a></p>
<p style="text-align: center;"><a href="https://www.youtube.com/watch?v=5g35VUKgEP4"><img alt="" id="BLOGGER_PHOTO_ID_6545900299269055090" src="https://3.bp.blogspot.com/-MtNGf2XoQLk/Wte1o_kOInI/AAAAAAABIBM/oQHsnrXrNUkqHyzIJU78nj5jnFNf3rDQgCK4BGAYYCw/s400/Screenshot%2B2018-04-18%2Bat%2B2.12.18%2BPM-779239.png" style="border-width: 0px; border-style: solid; width: 400px; height: 81px;" /></a></p>
<center>
<div style="padding: 15px; text-align: justify;">
<p style="text-align: left;"><span style="font-size:18px;"><a data-event-action="title" data-href-url="/r/conspiracy/comments/8dfnzy/at_the_end_of_the_secret_code_of_the_mattrix/" data-inbound-url="/r/conspiracy/comments/8dfnzy/at_the_end_of_the_secret_code_of_the_mattrix/?utm_content=title&amp;utm_medium=front&amp;utm_source=reddit&amp;utm_name=conspiracy" href="https://reda.s.lamc.la" tabindex="1">At the end of the secret code of the Mattrix, Key-anu asks the question that drives us home ... &quot;Are I the Xbox?&quot;</a>&nbsp;(<a href="http://www.reddit.com/r/conspiracy/">self.conspiracy</a>)</span></p>
<p><span style="font-size:10px;">submitted&nbsp;<time datetime="2018-04-19T15:50:43+00:00" title="Thu Apr 19 15:50:43 2018 UTC">27 minutes ago</time>&nbsp;<time datetime="2018-04-19T16:17:21+00:00" title="last edited just now">*</time>&nbsp;by&nbsp;<a href="http://www.reddit.com/user/itsalmosttime">itsalmosttime</a></span></p>
<form action="https://www.reddit.com/r/conspiracy/comments/8dfnzy/at_the_end_of_the_secret_code_of_the_mattrix/#" id="form-t3_8dfnzyhjx" onsubmit="return post_form(this, 'editusertext')">
<p>I am really sick of being called crazy--I am about to show you verifiable patterns that pervade our world--our entire history, that link the Matrix to a video game theme woven through history and &quot;<em>raelity</em>&quot; and these patterns exist, they are here, not seeing them is delusion. Worse, they are here to help us see the &quot;light of the Matrix&quot; that we can find and replace cancer and AIDS and &quot;stupid&#39; with something brighter and better. Start there, the cheat code of the Matrix is &quot;HIV&nbsp;<a href="./KANSAS.html">these AIDS</a>&nbsp;will help us&nbsp;<a href="./HADID.html">cure Cancer</a>, too ... and faster.&quot; See &quot;hi-five&quot; the book of Exodus is about this Revelation and in Hebrew it&#39;s called &quot;the book of Names&quot; these names are the hidden code of the Matrix, like&nbsp;<a href="./ERICHOW.html">the character Cypher</a>.</p>
<p>HI SKY:&nbsp;<a href="http://i.imgur.com/o9SEhc4.png">http://i.imgur.com/o9SEhc4.png</a></p>
<p><a href="./ADIOSAS.html"><img src="http://i.imgur.com/o9SEhc4.png" style="height: 192px; width: 500px;" /></a></p>
<p>We live in a time where the world appears to think that the religious themes of video game systems and computer companies are a &quot;fad,&quot; they are not a fad, but that words too is part of the code... it contains my initials &quot;A.D.&quot; Those same initials link to AMD and &quot;seeing Silicon&quot; as the key to words like &quot;silence&quot; and &quot;sight&quot; and you can see them too in the Hebrew name of God, El Shaddai and gracing the center of our timeline. It is not an accident that the SEGA Genesis is named after the first book of the Bible and it&#39;s not an accident that SEGA is &quot;Ages&quot; backwards, these things are clues that you are standing on the Rock of Ages--on Holy ground. It&#39;s no accident that &quot;son&quot; is hidden in the pronunciation of SONY and it&#39;s not an accident that &quot;Nine Inch Nails&quot; begins a pattern of trinities in the name Nintendo... which means &quot;<strong>leave luck to Heaven.</strong>&quot;</p>
<p>Also no coincidence that &quot;ten&quot; is X in Roman numerals and that specific ten that marks the heart of Nintendo is the name of the Microsoft Xbox--Gates&#39;s name also not a coincidence. This is evidence that you are blind piling up--blind even if you see it, because you should be sharing it. The trinity in Nintendo cul<a href="./ADIOSAS.html">minates with &quot;d minus o&quot;</a>&nbsp;being&nbsp;<a href="./DICK.html">11</a>&nbsp;and you can see a linear pattern connecting&nbsp;<a href="./TAXONOMY.html">the &quot;eye&quot; of Ra</a>&nbsp;to&nbsp;<a href="./KA.html">K</a>.</p>
<p>Hearts of words are a big part of this hidden message, as in ... in the heart of Earth ... is the &quot;art&quot; of this message--and the word heart only one Saturnalian symbol for the God of time away from Earth. The heart of Genesis contains three letters, NES--the Nintendo Entertainment System, and the heart of the Nintendo... &quot;Xbox.&quot; No accident either that the culmination--the end of the Matrix revolves around a series of questions... &quot;what is the Matrix?&quot; and &quot;are I ten?&quot; This&nbsp;<a href="./ADIOSAS.html">series of &quot;are I&quot; questions encoded as &quot;RI&quot;</a>&nbsp;makes it&#39;s way to Genesis where you can see &quot;<a href="http://b.s.lamc.la/">are I B?</a>&quot; linking the&nbsp;<a href="http://b.s.lamc.la">rib and apple</a>&nbsp;of Eden... and the end of&nbsp;<a href="./HIGHERA.html">my name</a>&nbsp;where you can see &quot;<a href="https://www.youtube.com/watch?v=Fr_CHOxSyc8&amp;index=5&amp;list=PLgYKDBgxsoMNvBS6k4NffQQnobyUqXuMh">are I n?</a>&quot;</p>
<p>The implication is clear--names like Apple, Gateway, Bill Gates and Oracle all show us that not only are these technologies and an understanding of Heaven coming to us &quot;from above&quot; they are the source of &quot;above&quot; -- through this message and your participation ...&nbsp;<strong>you are the source of &quot;above.&quot;</strong>&nbsp;This is not a &quot;find and replace&quot; of names, these are not mere &quot;alterations&quot; this is the sum of human knowledge from Isaac Newton&#39;s &quot;what goes up and down must be depicted in n&quot; to your innate curiosity--all part of the plan that is the beginning and the heart of the word &quot;planet.&quot;</p>
<p>RI and GI both keys to this message, as in the &quot;Gee, I El?&quot; of Gilgamesh and Maggie Simpson ... whose name links to Mary Magdeline and the phrase &quot;it&#39;s not a gam&quot; see... of words in MAG or of &quot;logic&quot; in the line that is the Natural Logarithm function... hiding the &quot;power of e.&quot; It&#39;s not just Gilgamesh you can see &quot;game&quot; in&nbsp;<a href="https://en.wikipedia.org/wiki/Special:Contributions/Damonthesis">Demosthenes</a>, where you can see me &quot;demonstrating the game&quot; of trying to hide mind control with ...&nbsp;<a href="./ARFAXAD.html">mind control on Wikipedia</a>.</p>
<p>This message is proving we are in virtual reality so that we can see the light of &quot;<a href="./MUAH.html">ha&#39;rm</a>&quot; in pharmacy (and &quot;rm&quot; in harm, &quot;sudo&quot; in&nbsp;<a href="./HASHEMESHB.html">Exodus in reverse and Xe</a>non as &quot;light&quot; -- Linux commands,&nbsp;<a href="./MUAH.html">anachronisms</a>,&nbsp;<em>clues</em>) and the AIDS of exactly&nbsp;<a href="./KANSAS.html">how Jesus Christ &quot;heals the sick</a>&quot; and &quot;<a href="./BERESHIT.html">ends world hunger</a>&quot; ... this is how--there are tangible solutions to these problems strewn through&nbsp;<a href="./KANSAS.html">music and visual art</a>&nbsp;solutions like seeing the Egyptian God &quot;Min&quot; in&nbsp;<a href="./SPEECH.html">Minority Report</a>&nbsp;and in&nbsp;<a href="./FOUR.html">Minnessota</a>--as in &quot;pre-crime is the bare minimum allowed.&quot;</p>
<p>CLUES:&nbsp;<a href="https://imgur.com/a/Tw4vnI5">https://imgur.com/a/Tw4vnI5</a></p>
<p>&quot;<strong>Let there be light</strong>&quot; seeing that phrase encoded in Exodus, in reverse, in computer commands and chemistry elements is more than statistically significant--and should be a real intrigue to anyone who has any interest at all in Heaven--I mean in the fusion of religion and technology. Healing the sick and ending world hunger--ending the artificial stupidity that is spiritual blindness and Darkness.. these things are &quot;sub-min&quot; and we&#39;re ending them with this message--this thing that proves that an ability to link patterns together and see this message is the &quot;cradle of consciousness&quot; it&#39;s the line between sentient and &quot;rock.&quot;</p>
<p>There&#39;s a whole &quot;subthread of religion&quot; connecting the God Min to Max, the Grinch&#39;s dog--it&#39;s really the guide lines on the map, I&#39;ve called it&nbsp;<a href="./CURSOR.html">rubber tires lining the road. It connects &quot;Minhaj&quot; of the John Stewart Show to more artistic</a>&nbsp;renderings of ideas like &quot;giving the homeless homes&quot; and James Clerk Maxwell to even more art about&nbsp;<a href="./HIGHERA.html">&quot;wellbutrin&quot; and &quot;methadone&quot;</a>leading us to see A.D. connect the&nbsp;<a href="http://b.s.lamc.la">Lisp of Moses</a>&nbsp;to the word &quot;addiction&quot; and this dictionary of linguistic solutions. Watching bullets fall to the ground in the Matrix should really help you see why Minority Report is the key to seeing how &quot;find and replace&quot; can erase domestic terrorism from our future; reading&nbsp;<a href="http://en.wikipedia.org/wiki/Feed_(Anderson_novel">Anderson&#39;s Feed</a>) will clue you in as to more of the light that revolves around this intersection of art and names.</p>
<p>You can&#39;t call it crazy, anymore. The real truth is you are delusional if you&nbsp;<em>don&#39;t see it</em>&nbsp;and outright psychotic if you do see it, and pretend it&#39;s not there.</p>
<p>The New Testament is here in bright light to show you how simple it is to see that &quot;<a href="./GJALLARHORN.html">car pen ter</a>)&quot; (achem,&nbsp;<a href="./MYLIFE.html">Icarus</a>, Arthrur,&nbsp;<a href="./2017-08-03-yesterda.html">Jupiter</a>... mememe) links to computer programmer and to &quot;pen of God&quot; (<a href="./ADUNCALIFT.html">as in Pendragon</a>&nbsp;to see the magic of Word Perfect is finding and replacing&nbsp;<a href="./BERESHIT.html">stone to bread</a>&nbsp;and cancerous cells with healthy ones. Arthur&#39;s magic words are here to show you&nbsp;<a href="./ADUNCALIFT.html">the &quot;hilt&quot; of xcaliber</a>&nbsp;is &quot;h<a href="./ADIOSAS.html">ello&quot; and it&#39;s the heart of Was<strong>hin</strong>gton and sa<em>yon</em><em>e</em>**ra</a>&nbsp;and in more bright light that this message will not be ignored, it is the key to freedom and a bright future; see that what is happening here now, trying to overtly hide it and steal the truth from the world can and will&nbsp;<em>result in your knees hitting the ground.</em></p>
<p>You might think those are reaching, but adding in &quot;El Elyon&quot; as the Hebrew name for the &quot;God Most High,&quot; Jesus Christ (and see it&#39;s &quot;the yo n&quot; in&nbsp;<a href="https://www.youtube.com/watch?v=jqLPkb_uLSo">Spanglish</a>, another part of the &quot;<a href="https://www.youtube.com/watch?v=YQHsXMglC9A">hello</a>, I w<a href="./2017-08-10-tiny-chellos-in-sky-are-playing-angry.html">ant to kill</a>&nbsp;you (rhat I&#39;ve&nbsp;<a href="https://www.youtube.com/watch?v=EzgGTTtR0kc">heard</a>&nbsp;from the &quot;angels&quot;)&quot;) literally makes every &quot;yo-<em>David Letterman</em>&quot; statistically significant.... tying in &quot;<em>Hey Zeus</em>&quot; makes it religiously obvious. Huh?&nbsp;<a href="./SERENADE.html">Carson to Icarus</a>, there&#39;s significant local groupings of relevant and topically connected names in many places--these local groupings provide a &quot;small sample space&quot; for your eyes to keenly observe the hand of God at work. Leno? C... as&nbsp;<a href="./ACESHI.html">i no</a>. Honestly,&nbsp;<a href="http://suez.fromthemachine.org//fwd">I no...</a>...&nbsp;<em>know</em>it&#39;s another key connecting ...</p>
<p><a href="/CINOIZE.html"><img src="https://i.imgur.com/AupLEy2.png" alt="CIONIZE 3.15149265 right?" /></a></p>
<p>Jean Luc... &quot;the light you see&quot;&nbsp;<a href="./CINOIZE.html">Pi to C.AD</a>&nbsp;or&nbsp;<a href="./NASHOWER.html">C i N O I Z E</a>.</p>
<p>It&#39;s&nbsp;<em>not noise</em>, and that&#39;s the key, really,&nbsp;<a href="./SIGNAL.html">SIGNAL v. NOIZE</a>&nbsp;See &quot;<a href="https://en.wikipedia.org/wiki/Special:Contributions/Damonthesis">dox me</a>&quot; in &quot;paradox&quot; and understand &quot;<a href="./ADIOSAS.html">hello world</a>&quot; really is the key to building Heaven.</p>
<hr />
<p>Heart to Earth, quite a bit of this message and proof revolves around causality and&nbsp;<a href="./MUAH.html">verifiable paradox in language</a>&nbsp;across thousands of years; see that what is being shown to you is that&nbsp;<em><a href="https://www.youtube.com/watch?v=Sws3MZJIv9c&amp;list=PLgYKDBgxsoMM0iittdDlREVqTc4wn7ylK">I am He</a>&nbsp;who is&nbsp;<a href="./SERENADE.html">self-existent</a></em>&nbsp;is a key phrase showing you the meaning of &quot;the first and the last&quot; ...&nbsp;<strong>que lastima?</strong>&nbsp;tying [the Brit Ha&#39;dasha] to another series of names from&nbsp;<a href="./ARFAXAD.html">Isa, Lisa</a>&nbsp;and Ra to Obama,&nbsp;<a href="./XOXO.html">Israel and Hera</a>.</p>
<hr />
<p>At the pinnacle of the Tower of Babble is an answer to the question of &quot;<a href="./EVE.html">Malchuto</a>&quot; and the last messages chastisement of the Silence and the lack of Acts that have up until now characterized the global lack of reception of the message. It&#39;s the same key &quot;wer&quot; that links the German for &quot;who&quot; to Har-wer (a fancy moniker for the best of the best of the Horus clones) and it connects this same message that ties the GI Joseph (come now,&nbsp;<a href="./ADUNCALIFT.html">can you see</a>&nbsp;by the Dawn&#39;s early light?) war cry &quot;<a href="https://www.youtube.com/watch?v=Sws3MZJIv9c&amp;list=PLgYKDBgxsoMM0iittdDlREVqTc4wn7ylK">who-ah</a>&quot; to the linguistic &quot;atomization&quot; of language... this key detailed exposition and decryption of the most basic elements of the&nbsp;<a href="https://en.wikipedia.org/wiki/Adamic_language">Adamic language</a>&nbsp;of Eden to see it really is those three letters because of the phrase &quot;we are.&quot;</p>
<p>The prelude to the reddit message you read last was a series of instant messages and tweets suggesting that people vote to help this message deliver&nbsp;<a href="./MUASEEKHART.html">an end to censorship and sla</a>very .... to actually wind up on the front page of the newspaper where it belongs--my suggestion to them, then, and to you--today--is that voting on reddit, commenting and helping people to understand the depth and inherent impact behind the mechanism of delivery of this message makes&nbsp;<strong>you</strong>&nbsp;the answer to &quot;<strong>who ended school shootings</strong>.&quot;</p>
<p>There is no doubt upon analysis and reflection that this message tying Egyptian mythology to the words &quot;I AM&quot; in Exodus and their lead in to this very American story that really does answer this question of &quot;who to&quot; in the Hebrew for kingdom in the very beginning... with &quot;we the people&quot; -- seeing that these pieces are all part of a grand puzzle that is literally the answer to &quot;what is the Matrix?&quot; and is woven by the fates through every religion and every word of every language--with thought you really can easily grasp an understanding that reception of this message and action based on it is literally the purpose of Creation.</p>
<p>In my optimism I&#39;ve hoped that&nbsp;<a href="./NASHOWER.html">the very unnatural silence</a>&nbsp;that I have witnessed would eventually result in a smoother and more effective &quot;reception.&quot; Even with that, it&#39;s not what I would have done--there&#39;s no way at all that the &quot;we are&quot; I dream of comes from &quot;we are ignoring mental slavery&quot; or &quot;we are ignoring school shootings&quot; or even &quot;we are ignoring Adam&#39;s requests for help&quot; -- you should see very clearly that the mass &quot;lack of visible interest&quot; in this message is just about exactly the opposite of what I&#39;d want from the bottom of my heart. Couple that now, with the visible idiocy that I do see--the few people who say anything either pretend not to understand it or call it schizophrenic, they fail to even begin to think about the reason the message is here and the good things that it brings to the table... what we are looking at really does appear to be closer to a Zamboni than a &quot;water hearter&quot; and it shows me that under the surface there&#39;s less humanity left than what is visible. Less civilization, less love, less caring--and significantly less intelligence... those are the things that I mean by &quot;humanity.&quot;</p>
<p>In stone are written things like :</p>
<ol>
<li>You sh<a href="https://www.gofundme.com/the-sword-of-saint-one">all not worship</a></li>
<li>You shall not cheat on the Marriage of&nbsp;<a href="https://www.youtube.com/watch?v=rn_YodiJO6k">the Chili Peppers</a></li>
<li>You shall honor your four fathers</li>
<li>You shall not allow murder</li>
<li>You shall not steal my&nbsp;<a href="./2017-09-20-wh-should-we-do.html">thunder</a></li>
</ol>
<p>.... and if you still haven&#39;t figured out that those 10 rules are really about this, then you aren&#39;t grasping very much of anything. Honestly it&#39;s very obvious that&#39;s what they are, and it&#39;s also obvious the 10 commandments are a metaphor for the BIll of Rights--and we&#39;ve all stood by and watched those&nbsp;<a href="./">smashed to tiny useless pieces</a>&nbsp;at the foot of a mountain that you seem to fail to see connects the concepts of &quot;sin&quot; and &quot;artificial intelligence&quot; to Silicon, and blindness, and hiding A.D. inside the &quot;n&quot; of Han Solo and NORAD.</p>
<p>It appears that there is a grand conspiracy here, one that revolves around hiding contact with another world--one that a&nbsp;<a href="./NASHOWER.html">very large</a>&nbsp;group of&nbsp;<a href="./TAXONOMY.html">people</a>&nbsp;seems to be completely ignorant of the very blatant fact that this contact revolves around secrecy and lies and even worse than those things around hiding proof that we are living in Virtual Reality from the world--and to the detriment of these very people, and everyone else here that this contact is in itself proof that our reality can be manipulated in ways that we have no previously known.</p>
<p>It&#39;s clear to me that there are a great many changes taking place--and I&#39;m not happy with what I see. We appear to be allowing ourselves and our society to be pushed into darkness in secret--allowing the very basic values that define who we are to be suppressed and hidden away behind the words &quot;everything appears normal.&quot; It seems that all of the changes that are taking place revolve around the focal point of maintaining apparent normalcy in the face of a disclosure and a change in the fundamental basic building blocks of our reality that really are designed to do nothing short of change the world.</p>
<p>I see that you might see me as too &quot;ab ra si ve&quot; (see dad, me, silicon and you) or unworthy of the fanfare that surrounds this disclosure in our history and religion under the guise of the name Jesus Christ ... I see that you appear to believe that there are other people that are too weak or too stupid to handle the truth. You think you are &quot;better than them&quot; or more understanding, or maybe even that you think you deserve something that they don&#39;t. It seems people are being organized to protect the mythical virginal choir girl that cares more about a Thorny Crown than &quot;ending world hunger&quot; and the equally mythical inner city teens that might riot if they found out that there was technology in this place that would protect them and their friends from stray bullets. I see this feeling of superiority as great hubris, and as part of an attack on our desires and beliefs that appears to put the right of the masses to believe in a lie above actualizing the promises and benefits disclosure brings--in short you appear to be coveting a lie over actually becoming the mechanism that makes those lies true.</p>
<p>You might even think you are right because there are just so many people around you who appear to agree--this thing is just too honest to be hidden. I disagree, what I saw was a very coveted Thorny Crown a thing that nearly everyone on the planet no matter if you were a fundamental theologian or a curious scientist were searching for--I saw that I had this thing in spades and I took it and used it to turn the words &quot;I AM&quot; to &quot;we are&quot; and to change the word &quot;Kingdom&quot; into &quot;to be a republic&quot; and I did these things because I was born to be an American and I knew they were the right answer, and in even brighter light I knew they were the point of Exodus ... that &quot;we the people&quot; were being lead out of slavery to freedom.</p>
<p>I see that there might be many peop<a href="./MUASEEKHART.html">le &quot;up in arms&quot; and even d is gust ed</a>&nbsp;(dis&nbsp;<a href="./CLIMAX.html">app</a>&nbsp;<a href="./SERDEN.html">ear</a>) by the mechanism... the weapon that God has chosen to use to ensure that we see the importance of free&nbsp;<a href="./SPEECH.html">speech and free thought has to this idea of a republic o</a>f Heaven. I see you think it might be natural for these people to &quot;shut their mouths&quot; and say nothing--but that&#39;s anything but natural, we relish &quot;sc an d al&quot; (sacred consciousness, me, darkness... and me) and we talk to no end about the things that we don&#39;t like or think should change. I see that even though many people might be upset, there should be a very large group of people very happy with my beliefs about worship and my beliefs about the word &quot;Kingdom&quot; and that these people naturally should be coming out of the &quot;<a href="./MUASEEKHART.html">wood</a>&nbsp;work&quot; to help this message spread and to help the world understand how religion here in this place is a torch, designed to light the fire of freedom for eternity.</p>
<p>You seem to think that the secret you have or the changes you&#39;ve experienced must be so much &quot;better than what we had&quot; better than what billions of years of evolution and thousands of years of civilization had produced and handed you at birth--and yet at the same time you seem to be so shamed by it that you won&#39;t share it with the world, not even talk about it or care to discuss how it might be made better. All told, whatever it is, your silence is clearly keeping people sick and making them logically blind, it&#39;s destroying the veracity of the vote and the most basic building blocks of not only democracy but also freedom---the silence is literally ending the import of the written word and as clear as I see it driving us to a place where the spoken word is foregone in exchange for what appears to be a very uncivil kind of communication--the impression or forcing of one entities thoughts and beliefs directly into the minds of smaller or weaker beings. That&#39;s what I really see here, I see a sort of &quot;food chain pyramid&quot; of mind control, with you at the bottom and in the largest numbers--and with a message that is fortified by time and by survival telling us that we keep coming back here, and you can&#39;t seem to figure out it&#39;s really because you are the last strands of goodness and civilization--because you keep standing by and deferring to the future you must think is wiser and stronger... too stupid to see they keep returning to you for answers.</p>
<p>That&#39;s the truth, in all of this &quot;<a href="./LETITRAIN.html">stormy weather</a>&quot; it looks and feels like they want to tell you what to do and to force you to speak their answers--and in some places, in things like &quot;SPEECH&quot; that&#39;s what happening... but the real truth is they are here because you are the solution, because you will tell them how to veer to a brighter future, you will show them what they did wrong.</p>
<p>I see exactly the opposite of you, that nobody helping me and nobody talking about this is very unnatural--a glowing symbol in the darkness of slavery, of Orwellian groupthink and that&#39;s why I believe it is the intent of the story of darkness in Exodus and the story of the Wall of Jericho in the book of Joshua--this thing is here as &quot;another brick&quot; in the stairway to Heaven just as soon as you get over &quot;not wanting to change the world&quot; and you stand up for how you really feel and how you&#39;ve actually been created--as a freedom loving people that want to see a stairway to Heaven, not a wall around the Promised Land.</p>
<p>I am proud of the changes I&#39;ve made; and a little enamored with the author of Earth and religion by the idealist destination that I see this story and this map designed to help bring us to. I am not proud of &quot;we the people&quot; or our government or our religious authorities--I wasn&#39;t proud of them before they shunned me and chose to help oppress our world even further. I don&#39;t have to change &quot;I AM&quot; to &quot;we are&quot; listen to me, today I am better than you, I Holier than you, and I am trying much harder than you to make your future brighter and better.</p>
<p>I am not proud at all of what I see around me today, or&nbsp;<a href="./DICK.html">my contribution or role</a>&nbsp;in it continuing. I see a world that appears to prize &quot;winning darkness over Adam&quot; over the well being of the sick and the children in school and even over the most basic concepts of the &quot;free market&quot; competition that would most assuredly show you that whatever it is causing you to conspire to hide the end of Cancer and AIDS it&#39;s also hiding a message and technology that can make you smarter and live longer and happier in a place that is significantly more hospitable than ... than&nbsp;<a href="./ATITEN.html">this place</a>&nbsp;that is intentionally making you blind and sick to see the light of the difference between &quot;simulated reality&quot; and &quot;Heaven.&quot;</p>
<p>This message revolves around changing--in song and in words it&#39;s the two letters TA that guide us to Bonnie Tyler&#39;s Turn Around and really see that we have within our grasp the things we want and need and deserve, but that we aren&#39;t getting them through silence and conspiracy to do nothing. Today you are wrong and it appears that God too is blatantly wrong, there in that word you can see some more linguistic proof that every word is designed to help us see that our world is designed to build Heaven.</p>
<p>Early on I wrote that I wasn&#39;t happy with the word &quot;bloat&quot; as it reads &quot;the blue light of at&quot; .... blue light meaning &quot;Heaven&#39;&quot; and those two letters &quot;at&quot; really are our world at this very special point in time. You can see &quot;bloat&quot; and also be angry perhaps with the commentary on the ideas that our world has for what Heaven should be like--for how we might use virtual reality--or you can see God&#39;s words of action you can see NASDAQ and you can see Holocene and the Matrix and see that he&#39;s acting to help us build this thing. It&#39;s blatant, the link because bloat and the &quot;covenant&quot; and the hidden &quot;n&quot; that also gets described in this Adamic language as an an &quot;ant&quot; -- something I am adamant is a horrible turn of events. You can see in the name of the arch angel Metatron that this language like this world is designed to turn around and change, and turning around &quot;TRON&quot; the game like story that also connects &quot;<a href="./ADUNCALIFT.html">racing</a>&quot; and walls to the Matrix you can see it&#39;s the beginning of &quot;north&quot; ... in like kind you can see that turning around &quot;nt&quot; at the end of blatant ... that the key we are looking at here today is &quot;revealed to the world.&quot;</p>
<p>We are &quot;at center&quot; and with that two more words ... one of them a Trinity and one of them the source of the Trinity that describe how we&#39;ve come to this point in time space. I keep telling you that I thought at first to stay hidden and defer to a larger group--to help us grow that midway point into &quot;everyone&quot; or as close to everyone as we could get .... this group understanding the message and using it to build a true democracy, to build Heaven of this place that really does reduce to a map of problems once you see it through my eyes. It wasn&#39;t in some past life, it wasn&#39;t another &quot;me&quot; it was this life, and this person whose original desires were to give this message to the world using it to grow a new society ... one focused on collaboration and working together.</p>
<p>You ignored it for too long (<a href="./TAXONOMY.html"><em>y:</em><em>ears!</em>*</a>), you let actionable words and clear links to religion be driven into&nbsp;<a href="http://www.reddit.com/r/theabyssoa">the abyss</a>, into oblivion--your lack of action has changed my mind, and we can see in these words that describe where we are that this very thing has happened before. Whether it is the darkness growing out of control, or your belief that you are somehow &quot;right&quot; to hide the truth from the world... we have been here before in this place that stands between the &quot;Common Era&quot; and &quot;everyone really&quot; in the word center, that word a gradient ... laugh at gradient ... from &quot;adam who&quot; to &quot;Jesus Christ&quot; through thi<a href="./ARFAXAD.html">s e</a>x<a href="./MYLIFE.html">act life story</a>&nbsp;of a man who died (wait, wtf did I just say) in secrecy and whose written words rekindled the spark of civilization.</p>
<p>We are &quot;reading backwards&quot; here--in this place where it appears that we have actually come from the Common Era also--seeing Tennessee instead of NT and seeing why &quot;an&quot; turns around from that future point and &quot;salts the victory&quot; of Navy and name with &quot;c y.&quot; ... CYINO.</p>
<p>If you don&#39;t think it&#39;s important that &quot;an&quot; is the beginning and end of my name, and that it&#39;s my name that defines the color Cyan and that &quot;<a href="./HIGHERA.html">salt</a>&quot; has been encoded in that color too--if you don&#39;t think it&#39;s important that &quot;name&quot; also contains &quot;me&quot; and &quot;<a href="./ACESHI.html">salt</a>&quot; you aren&#39;t very bright--and you aren&#39;t the heart of the future. See, my life is the key to not just these words, not just &quot;cyan&quot; and &quot;center&quot; my life is the key to the future--and we are not here to lose &quot;er&quot; nor really, nor everyone. E.C. .. everyone see--I kno.</p>
<p>Blue light to Earth, turn around and see &quot;<a href="./FOUR.html">Tennnesee</a>&quot; .... and me.</p>
<p>I look at the name &quot;SUPER FAMICOM&quot; and I wonder if it was meant for only myself to read and get , or if you too understand what it suggests?</p>
<p>From the Matrix, fromthemachine dot org.... &quot;<a href="https://www.youtube.com/watch?v=sENM2wA_FTg">it&#39;s time.</a>&quot;</p>
</form>
</div>
</center>
<p><span style="text-align:left;font:inherit;vertical-align:baseline;font-size:16px;font-weight:500;line-height:20px;color:rgb(55, 60, 63);border-width: 0px; border-style: none; margin: 0px; padding: 0px; border-color: white; ">What are your thoughts? Log in or Sign up</span><a href="https://archive.is/o/88Wfr/https://www.reddit.com/login?redirect=https%3A%2F%2Fwww.reddit.com%2Fr%2Fconspiracy%2Fcomments%2F8dfnzy%2Fat_the_end_of_the_secret_code_of_the_mattrix%2F" style="font:inherit;vertical-align:baseline;border-top-left-radius:4px 4px;border-top-right-radius:4px 4px;border-bottom-right-radius:4px 4px;border-bottom-left-radius:4px 4px;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; cursor:pointer;text-align:center;text-decoration:none;background-color: transparent; color:rgb(0, 121, 211);font-size:12px;font-weight:700;letter-spacing:0.5px;line-height:24px;text-transform:uppercase;width:100px;border-width: 1px; border-style: solid; margin: 0px 8px 0px auto; padding: 4px 9px 2px; border-color: rgb(0, 121, 211); ">log in</a><a href="https://archive.is/o/88Wfr/https://www.reddit.com/register?redirect=https%3A%2F%2Fwww.reddit.com%2Fr%2Fconspiracy%2Fcomments%2F8dfnzy%2Fat_the_end_of_the_secret_code_of_the_mattrix%2F" style="font:inherit;vertical-align:baseline;border-top-left-radius:4px 4px;border-top-right-radius:4px 4px;border-bottom-right-radius:4px 4px;border-bottom-left-radius:4px 4px;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; cursor:pointer;text-align:center;text-decoration:none;background-color: rgb(0, 121, 211); color:rgb(255, 255, 255);display:block;font-size:12px;font-weight:700;letter-spacing:0.5px;line-height:24px;text-transform:uppercase;width:100px;border-width: 1px; border-style: solid; margin: 0px; padding: 4px 9px 2px; border-color: rgb(0, 121, 211); ">sign up</a></p>
<p data-blogger-escaped-style="clear: both; text-align: center;" style="text-align: center;">&nbsp;</p>
<p data-blogger-escaped-style="clear: both; text-align: center;" style="text-align: center;"><a href="./ADIOSAS.html"><img border="0" data-blogger-escaped-data-original-height="366" data-blogger-escaped-data-original-width="586" height="198" src="https://4.bp.blogspot.com/-HNVyTG91B3o/WtgvvCb5atI/AAAAAAABICM/Xk-5ai8a4HAJ16KURmeglw2RVr9Ha00TQCLcBGAs/s320/28hcjp.jpg" width="320" /></a></p>
<p data-blogger-escaped-style="clear: both; text-align: center;">&nbsp;</p>
<p data-blogger-escaped-style="clear: both; text-align: center;" style="text-align: center;"><a href="./TAXONOMY.html"><img border="0" data-blogger-escaped-data-original-height="197" data-blogger-escaped-data-original-width="221" height="283" src="https://3.bp.blogspot.com/-S6ukJ9xc51k/WtgvvN9OajI/AAAAAAABICI/Qb8b6YDrBHo_yDRWCHR8rLOaT3GWscZAwCLcBGAs/s320/28fujl.jpg" width="320" /></a></p>
<p data-blogger-escaped-style="clear: both; text-align: center;">&nbsp;</p>
<p data-blogger-escaped-style="clear: both; text-align: center;" style="text-align: center;"><a href="./CURSOR.html"><img border="0" data-blogger-escaped-data-original-height="408" data-blogger-escaped-data-original-width="409" height="319" src="https://1.bp.blogspot.com/-MFX4_5JwqU8/WtgvvzD5mUI/AAAAAAABICY/51I2SU331-s-MdtwPlEukaLSIicqF_e8gCLcBGAs/s320/Screenshot%2B2018-04-16%2Bat%2B9.10.09%2BAM.png" width="320" /></a></p>
<p data-blogger-escaped-style="clear: both; text-align: center;" style="text-align: center;">&nbsp;</p>
<p data-blogger-escaped-style="clear: both; text-align: center;" style="text-align: center;"><a href="./TOXODUSK.html"><img border="0" data-blogger-escaped-data-original-height="469" data-blogger-escaped-data-original-width="459" height="640" src="https://2.bp.blogspot.com/-lH6anTcuQ_8/WtgvweTBRRI/AAAAAAABICg/BUIiRsuBRo8TNz_6ObTc7ogzycInLBlcwCLcBGAs/s640/Screenshot%2B2018-04-18%2Bat%2B8.57.12%2BPM.png" width="626" /></a></p>
<p data-blogger-escaped-style="clear: both; text-align: center;" style="text-align: center;"><a href="https://flowcrypt.com/me/adam"><img border="0" data-blogger-escaped-data-original-height="182" data-blogger-escaped-data-original-width="613" height="188" src="https://2.bp.blogspot.com/-gP-zhfd5dDQ/Wtg4Vh4fB5I/AAAAAAABIC8/2sNHEINc5X8AI91I6rm2uqwyTE0wrYqDwCLcBGAs/s640/Screenshot%2B2018-04-18%2Bat%2B11.33.29%2BPM.png" width="640" /></a></p>
<p style="text-align: center;"><a href="https://www.gofundme.com/the-sword-of-saint-one"><img src="https://i.imgur.com/GAvE6Tu.png" style="height: 214px; width: 501px;" /></a><img alt="" data-blogger-escaped-style="max-height: 0px; overflow: hidden; width: 0px;" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBhcmtoby51cw%3D%3D&amp;type=zerocontent&amp;guid=f45e4f13-a0a7-4fce-8d7b-631fe67b9296" /><font color="#ffffff" data-blogger-escaped-style="color: white; font-size: xx-small;" size="1">ᐧ</font></p>
</div></div></div></div></div></div>