<p style="text-align: center;"><span style="font-family:georgia,serif;">D<span style="font-size:20px;">EM</span>OCRACY <span style="font-size:20px;">DIES</span> IN D<span style="font-size:20px;">ARK</span>NESS</span></p>
<p style="text-align: center;"><a href="./CURE.html"><img alt="" data-attachment-id="1530" data-comments-opened="1" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="oncologymatrix" data-large-file="https://kermitham.files.wordpress.com/2018/03/oncologymatrix.png?w=1100?w=244" data-medium-file="https://kermitham.files.wordpress.com/2018/03/oncologymatrix.png?w=1100?w=244" data-orig-file="https://kermitham.files.wordpress.com/2018/03/oncologymatrix.png?w=1100" data-orig-size="244,178" data-permalink="https://kermitham.wordpress.com/2018/03/17/on-c-o-log-y/oncologymatrix/" sizes="(max-width: 244px) 100vw, 244px" src="https://kermitham.files.wordpress.com/2018/03/oncologymatrix.png?w=1100" srcset="https://kermitham.files.wordpress.com/2018/03/oncologymatrix.png 244w, https://kermitham.files.wordpress.com/2018/03/oncologymatrix.png?w=150 150w" /></a></p>
<p style="text-align: justify;"><span style="font-family:georgia,serif;">Seeing the &quot;signs&quot; connect the pattern of creation to our actual map, to the names of states like Tennessee and Minnesota&ndash;where you can begin to see that this road map delivers some kind of &quot;minimum requirement&quot; and &quot;maximums&quot; sort of puts into perspective how important this thing, this event and this moment in our history really is. There&rsquo;s really no doubt or conflict in my mind&hellip; the disclosure that we are living in virtual reality changes the way we look at the world, it should be really clear from your heart and from the message that highlights Cancer not just in the word &quot;oncology&quot; and&nbsp;<a href="./KANSAS.html">in 21 Pilots eponymous</a>&nbsp;song; that seeing that we can &quot;find and replace&quot; all malignant cells on the planet with healthy ones &hellip; well it&rsquo;s the kind of thing that I can&rsquo;t imagine waiting even a single day to &quot;press the button&quot; that solves that problem. It&rsquo;s the kind of change in &quot;frame of reference&quot; that made me build a database of two million people to email every day until I see it on the news.</span></p>
<p style="text-align: center;"><a href="./GJALLARHORN.html"><img alt="" id="BLOGGER_PHOTO_ID_6520624912265590706" src="https://2.bp.blogspot.com/-1cSpol-gyQo/Wn3pz1knN7I/AAAAAAAAP_o/GDY86zhpzmURqNwRfij_ehVmr-CrPpsyQCK4BGAYYCw/s400/image-793554.png" style="border-width: 0px; border-style: solid; width: 400px; height: 317px;" /></a></p>
<p style="text-align: justify;"><span style="font-family:georgia,serif;">It&rsquo;s not the way I&rsquo;d want to communicate, I&rsquo;d much rather be writing these messag<a href="http://www.reddit.com/r/ShadowBan/">es on reddit.com</a>&nbsp;or actually have a following of people that checked my website for updates&ndash;neither of those things are possible&ndash;and I&rsquo;m not exactly sure why. Like the &quot;an&quot; that is the beginning and the end of my name, what I am experiencing appears to be Agent Smith temporarily taking over the minds and bodies of everyone in the position of being able to hide this message&ndash;and I see that as comparable to the &quot;AH&quot;&ndash;of this message. The oddity or the issue is that &quot;all humanity&quot; appears to not want to talk about the ability to cure cancer with computer science auto-magic, let alone actually doing it &hellip; so as I see moderators in ever single forum I&rsquo;ve found making up evil excuses and reasons for hiding this information from the public, this stuff&hellip; that really is the Holy Grail, verifiable proof in language that we are created and a message from Creation; proof of time travel and a significant amount of guidance&ndash;it seems counterproductive that &quot;AH&quot; would want to hide this proof and this message&hellip; from itself. I see it&rsquo;s pretty obvious to me that while in Silence it might be easy to convince you that this is just too big of a deal to ever discuss, once the discussion actually starts we&rsquo;d really see that everyone wants to end cancer and stop starvation; we&rsquo;d see that talking about how to do it is the roadblock that we apparently don&rsquo;t realize we&rsquo;ve become&hellip;. just a solitary single barricade between civilization and the road to Heaven.</span></p>
<p style="text-align: center;"><a href="./MUAH.html"><img alt="" id="BLOGGER_PHOTO_ID_6520624821606162706" src="https://i.imgur.com/KLlGS4E.jpg" style="border-width: 0px; border-style: solid; width: 400px; height: 185px;" /></a></p>
<p style="text-align: justify;"><span style="font-family:georgia,serif;">Reddit does a fairly good job of illustrating the strange new communication--through display and action--describing the Darkness to the world with their blatant and well known censorship problem--&quot;shadow bans&quot;--hiding that something has been censored or removed from the author and the world; and doing so in a way that really breaks their entire system, just like the censorship of this message has broken &quot;the news.&quot;&nbsp; It&#39;s sad, though, as this social news platform was the only real way that this message could have properly reached the public if the handful of conglomerates that own the entirety of the U.S. mass media and the government were conspiring to hide a very obvious message about and proving the existence of mind control techology from the entire world.&nbsp; <em>Pretty much, that&#39;s what you&#39;re looking at.&nbsp; </em></span></p>
<p style="text-align: justify;"><span style="font-family:georgia,serif;">Unfortunately, many of you believe that you&#39;re not being controlled, or that you have something to do with this organized criminal conspiracy to hide slavery--and you probably do have something to do with it--from the guy who says &quot;<strong>apathy</strong>&quot; is the end of democracy (<a href="./EVE.html"><em>rather than a racy messianic message</em></a>).&nbsp; In a more perfect world we&#39;d have multiple very popular social news sites; not only a handful that all are plagued by he<a href="./GJALLARHORN.html">inouns cenorshit</a>; and here we can see this message is designed to help us make that more perfect world--to see that the front lines of free speech and &quot;communication&quot; are infiltrated and that &quot;individuality&quot; is in the balance and we&#39;re losing right now.&nbsp; &nbsp;Today, &quot;the people&quot; are collaborating together to hide a message from God that says it&#39;s delivery will provide and protect freedom--and end diseases like AIDS and Cancer; that it&#39;s the pivotal event that creates Heaven; and there&#39;s really no logical reason anyone would do something ... like ignore that &quot;everyon<a href="./EVE.html">e has decided&quot; is </a><em><a href="./EVE.html">the abomination</a>.</em></span><span style="font-family:georgia,serif;">&nbsp;</span></p>
<p style="text-align: center;"><a href="./CLIMAX.html"><img alt="" id="BLOGGER_PHOTO_ID_6520624812747951362" src="https://i.imgur.com/H7PvbPJ.png" style="border-width: 0px; border-style: solid; width: 500px; height: 297px;" /></a></p>
<p style="text-align: justify;"><span style="font-family:georgia,serif;">So <em>I email people, every day</em>; there&rsquo;s quite a bit of visible interests in these emails, statistics show me that many people start conversations forwarding them to friends, something that I track&ndash;because this thing that Dr. Who calls &quot;<em>The Silence&quot;</em>&nbsp;and the Matrix explains really is an alien influence in your mind&ndash;it&rsquo;s not as clear when it&rsquo;s actually happening to you, that what is happening is proving the existence of an influence that you can see is glowing bright in movies and songs that tie together in a way that is impossible to happen without a guiding &quot;puppet master.&quot; Agent Smith makes everyone I email directly, and everyone I ask en masse for advice or input or help writing this message&ndash;something that really is part of the &quot;spirit of the thing&quot; that I believe helps us to evolutionize democracy and ignite a renaissance of &quot;globalized&quot; collaboration&hellip; nobody responds, that&rsquo;s the way the Silence looks to the &quot;behind blue eyed&quot; author of the message that also connects this exact thing to the &quot;<a href="./EVE.html">Abomination of Desolation</a>&quot; in so many words and so many ways that the Trinities I began talking about become a clear defined pattern connecting &quot;Abom&quot; and &quot;Abraham&quot; to the Hebrew word for father, where you can see proof of the Holy Trinity in the paradoxically anachronistic references to &quot;ab&quot; and to the Sun God Ra nearly six thousand years before we&rsquo;d know that &quot;Ha&quot; connects to the Holy Spirit and to the character of Isaac whose name means &quot;he laughs&quot; and wrought the change from Abram to Abraham during the Biblically unconnected covenant with God.</span></p>
<p style="text-align: justify;"><span style="font-family:georgia,serif;">&quot;<a href="./KANSAS.html">Assassination</a>&quot; is another Trinity, and now we should&nbsp;<a href="./XOXO.html">see how AH and &quot;INATION&quot; connect</a>&nbsp;to the idea being presented here, that nobody is acting to do anything about this very obvious message from God because &hellip; ostensibly .. in my mind &hellip; perhaps because it&rsquo;s so strong that everyone thinks someone else&hellip; probably even some large group will act to ensure that we don&rsquo;t lose everything&ndash;including the obviousness of how Silence here is akin to slavery in Exodus. See this is the &quot;brimstone&quot; of Lot, where there&rsquo;s another Trinity in&nbsp;<a href="http://idaho.reallyhim.com/">Lothario</a>&nbsp;now connection &quot;<em>are I the o?</em>&quot; to&nbsp;<a href="./ADIOSAS.html">the series of RI&rsquo;s that ar</a>e part of the message of &quot;<em><a href="./CLIMAX.html">in it why</a></em>&quot; as the heart of Trinity and Silence.</span></p>
<p style="text-align: justify;"><span style="font-family:georgia,serif;">You can &quot;SOL&quot; &hellip;&nbsp;<a href="./EVE.html">see our light</a>&nbsp;&hellip; connecting the Statue of Liberty and the Sons of Liberty to the question &quot;Men or ah?&quot; that is the lamp of the Lion of Judah&rsquo;s tribe, the Maccabees and their&nbsp;<em>hammer</em>, that the shining light in the sky is virtual and that&rsquo;s the power of the Son, of Superman, and of the Fifth Element; where these ideas intersect around another name key, the A.D. that shines on our timeline and in the year 1492&hellip; where &quot;A.D. I B&quot; links more proof of time travel to Christ and the &quot;ph&quot; of Pharaoh and Pharisees; and the Holy Purpose of the Pursuit of Happiness as part of our explanation of how this event is giving us a hands on walk through of how not to let technology enslave us. Here it should be obvious that discussing the existence of this influence and this message that tells us that these things should be used to end murder rather than causing it (<em><a href="./KANSAS.html">WIred: TI .. adam: me</a>,&nbsp;<a href="./EVE.html">Medusa and her connection to Eve and Mary</a>; and the&nbsp;<a href="./KEYNES.html">Key connection to Ender and Valentine</a>).</em></span></p>
<p style="text-align: center;">​<a href="./XOXO.html"><img alt="fromthemachine.org/XOXO.html" src="https://i.imgur.com/ofIkGcF.png" style="width: 217px; height: 229px;" /></a>&nbsp;<em></em><em></em><em></em><em></em><em></em><em></em><em></em><em></em><em><a href="./YOIBLING.html"><img alt="" data-attachment-id="1525" data-comments-opened="1" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="image" data-large-file="https://kermitham.files.wordpress.com/2018/03/image.png?w=1100?w=310" data-medium-file="https://kermitham.files.wordpress.com/2018/03/image.png?w=1100?w=262" data-orig-file="https://kermitham.files.wordpress.com/2018/03/image.png?w=1100" data-orig-size="310,355" data-permalink="https://kermitham.wordpress.com/2018/03/17/on-c-o-log-y/image/" sizes="(max-width: 310px) 100vw, 310px" src="https://kermitham.files.wordpress.com/2018/03/image.png?w=1100" srcset="https://kermitham.files.wordpress.com/2018/03/image.png 310w, https://kermitham.files.wordpress.com/2018/03/image.png?w=131 131w, https://kermitham.files.wordpress.com/2018/03/image.png?w=262 262w" style="height: 229px; width: 200px;" /></a></em></p>
<p style="text-align: justify;">Here, see &quot;<i><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./SOIS.html&amp;source=gmail&amp;ust=1521402946127000&amp;usg=AFQjCNGGZtSM3oypTSK3GdsVj3rRGBt8tw" href="./SOIS.html" target="_blank">you are</a>&quot;&nbsp;&nbsp;</i><font face="times new roman, serif">now on&nbsp;<i><b>my daily b<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./lists&amp;source=gmail&amp;ust=1521402946127000&amp;usg=AFQjCNFN-GAonsZg2y0huVeYIo3qjePo4w" href="./lists" target="_blank">read</a></b></i><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./lists&amp;source=gmail&amp;ust=1521402946127000&amp;usg=AFQjCNFN-GAonsZg2y0huVeYIo3qjePo4w" href="./lists" target="_blank">&nbsp;list</a>; one that I now see connects the phrase &quot;<i>call a reporter</i>&quot; to the beginning of carpenter and to Britney Spears song &quot;Toxic&quot; that reads as &quot;to kiss, I see..&quot; and shows us how the special Code of the Matrix connects to the word it&#39;s describing); and if you use your pen or your keyboard to help spread this message see that &quot;ter&quot; means ... &quot;<i>you are&quot;&nbsp;</i>in this&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Adamic_language&amp;source=gmail&amp;ust=1521402946127000&amp;usg=AFQjCNGRVtXJs4UQxvoXY7BhS01v-pDUHw" href="https://en.wikipedia.org/wiki/Adamic_language" target="_blank">hidden Adamic code</a>&nbsp;(humorous at that link, another Trinity of &quot;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./XOXO.html&amp;source=gmail&amp;ust=1521402946127000&amp;usg=AFQjCNHoKnpDlMWeq-JvqDpz54u4H_k1UQ" href="./XOXO.html" target="_blank">Pa why, LA why</a>, and&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./SPEECH.html&amp;source=gmail&amp;ust=1521402946127000&amp;usg=AFQjCNFtnf20JvBQ7mNAQFUcsSh2fY29vQ" href="./SPEECH.html" target="_blank">ale why</a>? the Pay Lay Ale of Joseph Smith), connecting carpenter and Jupiter to the message of&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://yesterday.reallyhim.com&amp;source=gmail&amp;ust=1521402946127000&amp;usg=AFQjCNEiiRhGwLxDp_4oYqHi0-gzCSOHcg" href="./2017-08-03-yesterda.html" target="_blank">Yesterday</a>&nbsp;love was such an easy game to play because&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DkIDWgqDBNXA&amp;source=gmail&amp;ust=1521402946128000&amp;usg=AFQjCNHfm4kK5KFRXCXDlKSNrP7Iawez8w" href="https://www.youtube.com/watch?v=kIDWgqDBNXA" target="_blank">I&#39;m giving it away</a>... the key to becoming angels--the founders of Heaven.&nbsp; So call it... &quot;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://chalk.reallyhim.com&amp;source=gmail&amp;ust=1521402946128000&amp;usg=AFQjCNEeBMSctoKLHf5_hvxtopsuUGNf2A" href="./CHALK.html" target="_blank">yes... you are</a>&quot; day if you saw the Trinity in that word, also...&nbsp;</font></p>
<p style="text-align: justify;"><font face="times new roman, serif">All told and shown; you now have a message that shows us that hidden technology and secrecy can totally destroy free speech and free thought; manifesting itself here in SIlence on the internet and in the news, and yet a glowing sign in Dr. Who and Simon and Garfunkel that there&#39;s hope and help on the horizon ... showing us that we must act if we care about freedom and future.</font></p>
<p style="text-align: center;"><em><a href="./HADID.html"><img alt="" data-attachment-id="1526" data-comments-opened="1" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="image1" data-large-file="https://kermitham.files.wordpress.com/2018/03/image1.png?w=1100?w=798" data-medium-file="https://kermitham.files.wordpress.com/2018/03/image1.png?w=1100?w=300" data-orig-file="https://kermitham.files.wordpress.com/2018/03/image1.png?w=1100" data-orig-size="798,494" data-permalink="https://kermitham.wordpress.com/2018/03/17/on-c-o-log-y/image1/" sizes="(max-width: 798px) 100vw, 798px" src="https://kermitham.files.wordpress.com/2018/03/image1.png?w=1100" srcset="https://kermitham.files.wordpress.com/2018/03/image1.png 798w, https://kermitham.files.wordpress.com/2018/03/image1.png?w=150 150w, https://kermitham.files.wordpress.com/2018/03/image1.png?w=300 300w, https://kermitham.files.wordpress.com/2018/03/image1.png?w=768 768w" style="height: 310px; width: 501px;" /></a></em></p>
<p style="text-align: center;"><em><a href="./GJALLARHORN.html"><img alt="" data-attachment-id="1528" data-comments-opened="1" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="image3" data-large-file="https://kermitham.files.wordpress.com/2018/03/image3.png?w=1100?w=487" data-medium-file="https://kermitham.files.wordpress.com/2018/03/image3.png?w=1100?w=300" data-orig-file="https://kermitham.files.wordpress.com/2018/03/image3.png?w=1100" data-orig-size="487,370" data-permalink="https://kermitham.wordpress.com/2018/03/17/on-c-o-log-y/image3/" sizes="(max-width: 487px) 100vw, 487px" src="https://kermitham.files.wordpress.com/2018/03/image3.png?w=1100" srcset="https://kermitham.files.wordpress.com/2018/03/image3.png 487w, https://kermitham.files.wordpress.com/2018/03/image3.png?w=150 150w, https://kermitham.files.wordpress.com/2018/03/image3.png?w=300 300w" style="height: 304px; width: 400px;" /></a></em></p>
<p style="text-align: justify;"><span style="font-family:georgia,serif;"><em><strong>W</strong><a href="./MUASEEKHART.html">e see Sarah</a>&nbsp;(and we&nbsp;<a href="./XOXO.html">see &quot;sa&quot;</a>&nbsp;and&nbsp;</em><em>besa me mucho</em>) is one of the Fates; the &quot;<a href="./EVE.html">God or gone</a>&quot; sisters that connects the laughter of Isaac to yet another method of seeing and proving and freeing us from the hidden slavery of mind control; the &quot;penis game&quot; and it&rsquo;s connection to the &quot;fart&quot; of seeing idioms and social conventions also guided towards understanding this story about &quot;screaming as loud as you can&quot; to win the game. It&rsquo;s a message telling us that it&rsquo;s not &quot;verboten&quot; or harmful to children (who play the game why?) to explain that the Tricky&nbsp;<em>Dick</em>&nbsp;jokes that&nbsp;<a href="./DICK.html">connect Watergate and &quot;Deepthroat&quot;</a>&nbsp;to one hallowed and Holy blow job etched into American history to show us in one bright and glowing message the power of the free press and also the power of this hidden control that kept, at least me, from seeing the humor of this example of the Book of Names once again helping us see we are in the story of Exodus.</span></p>
<p style="text-align: center;"><em><a href="./DICK.html"><img alt="" data-attachment-id="1527" data-comments-opened="1" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="image2" data-large-file="https://kermitham.files.wordpress.com/2018/03/image2.png?w=1100?w=573" data-medium-file="https://kermitham.files.wordpress.com/2018/03/image2.png?w=1100?w=300" data-orig-file="https://kermitham.files.wordpress.com/2018/03/image2.png?w=1100" data-orig-size="573,386" data-permalink="https://kermitham.wordpress.com/2018/03/17/on-c-o-log-y/image2/" sizes="(max-width: 573px) 100vw, 573px" src="https://kermitham.files.wordpress.com/2018/03/image2.png?w=1100" srcset="https://kermitham.files.wordpress.com/2018/03/image2.png 573w, https://kermitham.files.wordpress.com/2018/03/image2.png?w=150 150w, https://kermitham.files.wordpress.com/2018/03/image2.png?w=300 300w" style="height: 337px; width: 500px;" /></a></em></p>
<p style="text-align: justify;"><span style="font-family:georgia,serif;"><em>It&rsquo;s etched in stone in&nbsp;<a href="./DICK.html">the Washington Monument</a>, and it&rsquo;s written in Holy ink in the most important document of our time&ndash;the Declaration of Independence again showing us this connection to the&nbsp;<a href="./WHO.html">solutions of Phillip K Dick</a>&nbsp;and the freedom promised by&nbsp;<a href="./CURE.html">John Hancock</a>&nbsp;wave together sight of spiritual and logical blindness with the very obvious solution of needing to see the Darkness in order to be the light of ensuring nobody is ever blinded again.</em></span></p>
<p style="text-align: justify;"><span style="font-family:georgia,serif;"><em>We see Sarah (and we see &quot;sa&quot; and besa me mucho) is one of the Fates; the &quot;God or gone&quot; sisters that connects the laughter of Isaac to yet another method of seeing and proving and freeing us from the hidden slavery of mind control; the &quot;penis game&quot; and it&rsquo;s connection to the &quot;fart&quot; of seeing idioms and social conventions also guided towards understanding this story about &quot;screaming as loud as you can&quot; to win the game. It&rsquo;s a message telling us that it&rsquo;s not &quot;verboten&quot; or harmful to children (who play the game why?) to explain that the Tricky Dick jokes that connect Watergate and &quot;Deepthroat&quot; to one hallowed and Holy blow job etched into American history to show us in one bright and glowing message the power of the free press and also the power of this hidden control that kept, at least me, from seeing the humor of this example of the Book of Names once again helping us see we are in the story of Exodus.While it may not be funny at all; it&rsquo;s certainly &quot;funny looking&quot; that nobody on the planet, sans myself, sees that this is God&rsquo;s &quot;largest signature in the Universe&quot; and how it connects to the Darkness of Exodus,&nbsp;<a href="./FUCK.html">see tenebris</a>&nbsp;and&nbsp;<a href="./ADIOSAS.html">hubris</a>; and to the mythological stories of Saturn and Osiris, which are the key link between the phallic imagery of the Washington Monument and the divine patrons of freedom and government that are very sure that you &quot;get the message.&quot;</em></span></p>
<p style="text-align: justify;"><span style="font-family:comic sans ms,cursive;"><em><strong>RACY, TITY, COCK</strong>:</em></span><span style="font-family:georgia,serif;"><em> the pattern is clear, this is our history&ndash;and a message that is the dividing line and cause of freedom itself, we can have history, and see why we have freedom&ndash;C&nbsp;</em><em>it</em>&nbsp;as the beginning of those words, or&ndash;as you are attempting to hide &hellip; our entire history from the Universe &hellip; we are left with nothing but racy nonsense. Seeing this message is a weapon to protect democracy, and shows us clearly that it&rsquo;s written by God&ndash;that the authorship of &quot;America&quot; and freedom&rsquo;s shore is dependent on our ability to see and understand that these words are not aberrations they are keys to the hidden code &hellip;&nbsp;<em>in every word</em>&ndash;and now it is the author of civilization, as well.</span></p>
<p style="text-align: justify;"><span style="font-family:georgia,serif;">I think it&#39;s clear, <a href="./2017-06-15-it-something-to-talk-about-aside-from.html">the &quot;racy&quot; message is understood and discussed in public as the signature that it really is</a>... or we have a hidden history we don&#39;t undersstand, and no reason to realize that we&#39;re not free--due to a technology (and a failure to <em>use this tool</em> ... hehe, tool ... for the Holy Purpose it was created for--<em>setting you free</em>) that can make these things &quot;unseen&quot; or &quot;unseeming&quot; ... when compared to the alternative.&nbsp; This is a glowing message of free speech, showing us the importance of it, that goes to the heart of &quot;free thought&quot; and the purpose and message of Exodus and Easter.</span></p>
<p style="text-align: center;"><em><a href="./DICK.html"><img alt="" data-attachment-id="1529" data-comments-opened="1" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="image4" data-large-file="https://kermitham.files.wordpress.com/2018/03/image4.png?w=1100?w=651" data-medium-file="https://kermitham.files.wordpress.com/2018/03/image4.png?w=1100?w=300" data-orig-file="https://kermitham.files.wordpress.com/2018/03/image4.png?w=1100" data-orig-size="651,313" data-permalink="https://kermitham.wordpress.com/2018/03/17/on-c-o-log-y/image4/" sizes="(max-width: 651px) 100vw, 651px" src="https://kermitham.files.wordpress.com/2018/03/image4.png?w=1100" srcset="https://kermitham.files.wordpress.com/2018/03/image4.png 651w, https://kermitham.files.wordpress.com/2018/03/image4.png?w=150 150w, https://kermitham.files.wordpress.com/2018/03/image4.png?w=300 300w" style="height: 240px; width: 499px;" /></a></em></p>
<p style="text-align: center;"><em><a href="./XOXO.html"><img alt="" src="https://i.imgur.com/RLBu1s0.jpg" style="width: 500px; height: 554px;" /></a></em></p>
<p style="text-align: center;">See <a href="./ADIOSAS.html">yesterday&#39;s message online here</a>, and this one <a href="./RATOXIT.html">here</a>.</p>
<p style="text-align: center;">￼<a href="./ADIOSAS.html"><img src="https://i.imgur.com/KQQWGjk.png" style="height: 375px; width: 400px;" /></a></p>
<div dir="ltr">
<div>
<div style="text-align: center;">
<div style="text-align: justify;">
Yester<a href="http://suez.fromthemachine.org//RATOXIT.html">day's messag</a>e did not get well received, meaning very few of you actually saw it; so I'm sending this to you, to try again.&nbsp; Understand there's a force working to keep you from seeing--literally from seeing it, and seeing how it helps us to cure blindness, and the slavery of "I don't get it."</div>
<br />
<a href="./CHOPARTIN.html"><img alt="" border="0" height="297" id="BLOGGER_PHOTO_ID_6534313026944339266" src="https://1.bp.blogspot.com/-qd_z_f6iiWg/Wq6LE-Y5jUI/AAAAAAAAnzM/B3al7ylRSC8FtMzpbQpUDof9dquUsY1cgCK4BGAYYCw/s400/image-707167.png" width="400" /></a></div>
<br /></div>
<div>
<div class="gmail-top-matter" style='color: rgb(119 , 119 , 119); font-family: "helvetica" , "arial" , sans-serif; font-size: x-small; font-style: normal; font-weight: 400; letter-spacing: normal; margin: 0px; padding: 0px; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;'>
<div class="gmail-title" style='color: rgb(255 , 255 , 255); font-family: "helvetica" , "arial" , sans-serif; font-size: medium; font-weight: normal; letter-spacing: 0.5px; margin: 0px 0.4em 1px 0px; outline: none; overflow: hidden; padding: 0px; text-decoration: none;'>
<a class="gmail-title gmail-may-blank gmail-loggedin" href="http://www.reddit.com/r/conspiracy/comments/85bysh/agent_smith_intersected_with_dr_whos_silence_a/" rel="" style='color: rgb(85 , 26 , 139); font-family: "helvetica" , "arial" , sans-serif; font-size: medium; font-weight: normal; letter-spacing: 0.5px; margin-bottom: 1px; margin-right: 0.4em; outline: none; overflow: hidden; padding: 0px; text-decoration: none;' tabindex="1">Agent Smith intersected with Dr. Who's Silence, a good "example" of how the intersect delivers truth through provoking thought.</a>&nbsp;<span class="gmail-domain" style='color: rgb(136 , 136 , 136); font-family: "helvetica" , "arial" , sans-serif; font-size: x-small; white-space: nowrap;'>(<a href="http://www.reddit.com/r/conspiracy/" style='color: rgb(119 , 119 , 119); display: inline-block; font-family: "helvetica" , "arial" , sans-serif; max-width: 19em; overflow: hidden; text-decoration: none; text-overflow: ellipsis; vertical-align: middle; white-space: nowrap;'>self.conspiracy</a>)</span></div>
<div class="gmail-tagline" style='color: rgb(136 , 136 , 136); font-family: "helvetica" , "arial" , sans-serif; font-size: x-small; margin: 0px; padding: 0px;'>
submitted&nbsp;<time class="gmail-live-timestamp" datetime="2018-03-18T15:41:31+00:00" style="font-family: helvetica,arial,sans-serif;" title="Sun Mar 18 15:41:31 2018 UTC">6 minutes ago</time>&nbsp;<time class="edited-timestamp" datetime="2018-03-18T15:46:08+00:00" style="font-family: helvetica,arial,sans-serif;" title="last edited just now">*</time>&nbsp;by&nbsp;<a class="gmail-author gmail-may-blank gmail-id-t2_bbx9n" href="http://www.reddit.com/user/itsalmosttime" style='color: rgb(51 , 102 , 153); font-family: "helvetica" , "arial" , sans-serif; margin-right: 0.5em; text-decoration: none;'>itsalmosttime</a><span class="gmail-userattrs" style='font-family: "helvetica" , "arial" , sans-serif;'></span></div>
</div>
<div class="expando" style='clear: left; color: rgb(119 , 119 , 119); font-family: "helvetica" , "arial" , sans-serif; font-size: x-small; font-style: normal; font-weight: 400; letter-spacing: normal; margin: 5px 0px; padding: 0px; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;'>
<form action="https://www.reddit.com/r/conspiracy/comments/85bysh/agent_smith_intersected_with_dr_whos_silence_a/#" class="gmail-usertext gmail-warn-on-unload" id="gmail-form-t3_85byshqsh" style='font-family: "helvetica" , "arial" , sans-serif; font-size: small; margin: 0px; padding: 0px;'>
<div class="gmail-usertext-body gmail-may-blank-within gmail-md-container" style='font-family: "helvetica" , "arial" , sans-serif; font-size: small; margin: 0px; padding: 0px;'>
<div class="gmail-md" style='background: rgb(255 , 255 , 255); border-radius: 7px; border: 1px solid rgb(204 , 204 , 204); color: rgb(51 , 51 , 51); font-family: "helvetica" , "arial" , sans-serif; font-size: 1.07692em; font-weight: 400; margin: 5px 0px; max-width: 60em; padding: 5px 10px; word-wrap: break-word;'>
<div style='color: rgb(0 , 0 , 0); font-family: "helvetica" , "arial" , sans-serif; font-size: 1em; line-height: 1.42857em; margin: 0px 0px 0.357143em; padding: 5px;'>
So, I'm what they call "<a href="http://archive.is/EzYtB#IR_RIGELA" style='color: rgb(0 , 121 , 211); font-family: "helvetica" , "arial" , sans-serif; margin-left: 0px; margin-right: 0px; margin-top: 0px; text-decoration: none;'>the Eye</a>&nbsp;of Ra" in Egyptian mythology, Christian iconography adds "those with eyes too see" as the Eye expands from a fictitious [little girl...&nbsp;<a href="http://archive.is/GzZSl#IR_ADIOSAS" style='color: rgb(0 , 121 , 211); font-family: "helvetica" , "arial" , sans-serif; margin-left: 0px; margin-right: 0px; text-decoration: none;'>daddy I want it now!</a>&nbsp;in Willy Wonka and that link which is&nbsp;<a href="http://archive.is/qzeyY#IR_RATOXIT" style='color: rgb(0 , 121 , 211); font-family: "helvetica" , "arial" , sans-serif; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; text-decoration: none;'>the Hand of Goddard</a>'s "Shalom, Earth."</div>
<div style='color: rgb(0 , 0 , 0); font-family: "helvetica" , "arial" , sans-serif; font-size: 1em; line-height: 1.42857em; margin: 0.357143em 0px; padding: 5px;'>
That&nbsp;<a href="http://archive.is/qzeyY#IR_RATOXIT" style='color: rgb(0 , 121 , 211); font-family: "helvetica" , "arial" , sans-serif; margin-left: 0px; margin-right: 0px; margin-top: 0px; text-decoration: none;'>second link</a>&nbsp;is the reason Britney Spears "Toxic" will almost Universally be known as the key that opened the connection between this hidden language and the "to KISS I see" of Judas and&nbsp;<a href="http://archive.is/W9PY5#IR_XOXPA" style='color: rgb(0 , 121 , 211); font-family: "helvetica" , "arial" , sans-serif; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; text-decoration: none;'>Taylor Momsen's rendition of another fine art example</a>&nbsp;of the Silence in Dr. Zeus's "The Who?"</div>
<div style='color: rgb(0 , 0 , 0); font-family: "helvetica" , "arial" , sans-serif; font-size: 1em; line-height: 1.42857em; margin: 0.357143em 0px; padding: 5px;'>
These things all revolve around a single point, that there is an alien influence in our minds that is keeping us from talking publicly about something that we probably all want to do--and would find that out if we were able to talk, frankly, in public, about things like "immorta<a href="http://archive.is/AdhJP" style='color: rgb(0 , 121 , 211); font-family: "helvetica" , "arial" , sans-serif; margin: 0px; text-decoration: none;'>lity" (which you should see comes&nbsp;<strong style="font-family: helvetica,arial,sans-serif; font-style: inherit; font-weight: 600; margin-left: 0px; margin-right: 0px;">deserved</strong>&nbsp;because we end all disease, not because we're quietly listening) and "ending disease</a>." Those things come with a caveat, with a sort of "rider on this storm" that we need to see they are tied to ending censorship, and ending the darkness of Exodus... they are tied also to allowing democracy to progress with new technologies--something it's failed to do now for at least a hundred years.</div>
<div style='color: rgb(0 , 0 , 0); font-family: "helvetica" , "arial" , sans-serif; font-size: 1em; line-height: 1.42857em; margin: 0.357143em 0px; padding: 5px;'>
I think we all want those things also,&nbsp;<a href="./CHALK.html" style='color: rgb(0 , 121 , 211); font-family: "helvetica" , "arial" , sans-serif; margin: 0px; text-decoration: none;'>free speech and free thought</a>&nbsp;but we arent talking about this message from God suggesting that Die Bold is a bad solution to electronic voting--and also that silence is a bad solution to ... well, in my mind the Silence is the end of society and civilization--if we can't talk about something as obvious as a message from God in every word--then we're logically ridiculously blind.</div>
<div style='color: rgb(0 , 0 , 0); font-family: "helvetica" , "arial" , sans-serif; font-size: 1em; line-height: 1.42857em; margin: 0.357143em 0px; padding: 5px;'>
FTA:</div>
<blockquote style='border-left: 2px solid rgb(197 , 193 , 173); color: rgb(79 , 79 , 79); font-family: "helvetica" , "arial" , sans-serif; margin: 0.357143em 0px 0.357143em 5px; padding: 0px 8px;'>
<div style='color: rgb(0 , 0 , 0); font-family: "helvetica" , "arial" , sans-serif; font-size: 1em; line-height: 1.42857em; margin: 0px; padding: 5px;'>
Seeing the "signs" connect the pattern of creation to our actual map, to the names of states like Tennessee and Minnesota–where you can begin to see that this road map delivers some kind of "minimum requirement" and "maximums" sort of puts into perspective how important this thing, this event and this moment in our history really is. There's really no doubt or conflict in my mind… the disclosure that we are living in virtual reality changes the way we look at the world, it should be really clear from your heart and from the message that highlights Cancer not just in the word "oncology" and in 21 Pilots eponymous song; that seeing that we can "find and replace" all malignant cells on the planet with healthy ones … well it's the kind of thing that I can't imagine waiting even a single day to "press the button" that solves that problem. It's the kind of change in "frame of reference" that made me build a database of two million people to email every day until I see it on the news.</div>
</blockquote>
<div style='color: rgb(0 , 0 , 0); font-family: "helvetica" , "arial" , sans-serif; font-size: 1em; line-height: 1.42857em; margin: 0.357143em 0px; padding: 5px;'>
The sign it's talking about&nbsp;<a href="http://archive.is/GzZSl#IR_ADIOSAS" style='color: rgb(0 , 121 , 211); font-family: "helvetica" , "arial" , sans-serif; margin: 0px; text-decoration: none;'>is a pattern that connects NES and TEN</a>&nbsp;to Nintendo and Xbox, and shows us it's not just the design of video game systems but the names of those states.</div>
<blockquote style='border-left: 2px solid rgb(197 , 193 , 173); color: rgb(79 , 79 , 79); font-family: "helvetica" , "arial" , sans-serif; margin: 0.357143em 0px 0.357143em 5px; padding: 0px 8px;'>
<div style='color: rgb(0 , 0 , 0); font-family: "helvetica" , "arial" , sans-serif; font-size: 1em; line-height: 1.42857em; margin: 0px; padding: 5px;'>
The purpose of Creation is to build Heaven; to help us become the founders of a society striving towards perfection. All around you an invisible force is working to do exactly the opposite of that — this polarization is part of a design that is narrated and explained specifically in the book of Exodus. While it may seem "counter-intuitive" this macrocosmic "spare the rod spoil the Universe" gives us a very unique tool to see societal and systemic problems that otherwise might have gone unnoticed or neglected for sickeningly long lengths of time — here we have the opportunity to use these negative spotlights on weaknesses to quickly see, analyze and correct these "overlooked problems."</div>
</blockquote>
<div style='color: rgb(0 , 0 , 0); font-family: "helvetica" , "arial" , sans-serif; font-size: 1em; line-height: 1.42857em; margin: 0.357143em 0px; padding: 5px;'>
... from the "signs" link above.</div>
<blockquote style='border-left: 2px solid rgb(197 , 193 , 173); color: rgb(79 , 79 , 79); font-family: "helvetica" , "arial" , sans-serif; margin: 0.357143em 0px 0.357143em 5px; padding: 0px 8px;'>
<div style='color: rgb(0 , 0 , 0); font-family: "helvetica" , "arial" , sans-serif; font-size: 1em; line-height: 1.42857em; margin: 0px 0px 0.357143em; padding: 5px;'>
It's not the way I'd want to communicate, I'd much rather be writing these messages on <a href="https://www.reddit.com/">reddit.com</a> or actually have a following of people that checked my website for updates–neither of those things are possible–and I'm not exactly sure why. Like the "an" that is the beginning and the end of my name, what I am experiencing appears to be Agent Smith temporarily taking over the minds and bodies of everyone in the position of being able to hide this message–and I see that as comparable to the "AH"–of this message. The oddity or the issue is that "all humanity" appears to not want to talk about the ability to cure cancer with computer science auto-magic, let alone actually doing it … so as I see moderators in ever single forum I've found making up evil excuses and reasons for hiding this information from the public, this stuff… that really is the Holy Grail, verifiable proof in language that we are created and a message from Creation; proof of time travel and a significant amount of guidance–it seems counterproductive that "AH" would want to hide this proof and this message… from itself. I see it's pretty obvious to me that while in Silence it might be easy to convince you that this is just too big of a deal to ever discuss, once the discussion actually starts we'd really see that everyone wants to end cancer and stop starvation; we'd see that talking about how to do it is the roadblock that we apparently don't realize we've become…. just a solitary single barricade between civilization and the road to Heaven.</div>
<div style='color: rgb(0 , 0 , 0); font-family: "helvetica" , "arial" , sans-serif; font-size: 1em; line-height: 1.42857em; margin: 0.357143em 0px; padding: 5px;'>
Reddit does a fairly good job of illustrating the strange new communication--through display and action--describing the Darkness to the world with their blatant and well known censorship problem--"shadow bans"--hiding that something has been censored or removed from the author and the world; and doing so in a way that really breaks their entire system, just like the censorship of this message has broken "the news." It's sad, though, as this social news platform was the only real way that this message could have properly reached the public if the handful of conglomerates that own the entirety of the U.S. mass media and the government were conspiring to hide a very obvious message about and proving the existence of mind control techology from the entire world. Pretty much, that's what you're looking at.</div>
<div style='color: rgb(0 , 0 , 0); font-family: "helvetica" , "arial" , sans-serif; font-size: 1em; line-height: 1.42857em; margin: 0.357143em 0px 0px; padding: 5px;'>
Unfortunately, many of you believe that you're not being controlled, or that you have something to do with this organized criminal conspiracy to hide slavery--and you probably do have something to do with it--from the guy who says "apathy" is the end of democracy (rather than a racy messianic message). In a more perfect world we'd have multiple very popular social news sites; not only a handful that all are plagued by heinouns cenorshit; and here we can see this message is designed to help us make that more perfect world--to see that the front lines of free speech and "communication" are infiltrated and that "individuality" is in the balance and we're losing right now. Today, "the people" are collaborating together to hide a message from God that says it's delivery will provide and protect freedom--and end diseases like AIDS and Cancer; that it's the pivotal event that creates Heaven; and there's really no logical reason anyone would do something ... like ignore that "e<a href="http://archive.is/CCcmd" style='color: rgb(0 , 121 , 211); font-family: "helvetica" , "arial" , sans-serif; margin-left: 0px; margin-right: 0px; margin-top: 0px; text-decoration: none;'>veryone has deici</a>ded" is&nbsp;<em style='font-family: "helvetica" , "arial" , sans-serif; font-style: italic; font-weight: inherit; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;'>the abomination of desolation.</em></div>
</blockquote>
<div style='color: rgb(0 , 0 , 0); font-family: "helvetica" , "arial" , sans-serif; font-size: 1em; line-height: 1.42857em; margin: 0.357143em 0px; padding: 5px;'>
... all of that from&nbsp;<a href="http://archive.is/qzeyY#IR_RATOXIT" style='color: rgb(0 , 121 , 211); font-family: "helvetica" , "arial" , sans-serif; margin: 0px; text-decoration: none;'>T O X HOLA</a></div>
<div style='color: rgb(0 , 0 , 0); font-family: "helvetica" , "arial" , sans-serif; font-size: 1em; line-height: 1.42857em; margin: 0.357143em 0px 0px; padding: 5px;'>
This message I gue<a href="http://archive.is/GzZSl#IR_ADIOSAS" style='color: rgb(0 , 121 , 211); font-family: "helvetica" , "arial" , sans-serif; margin-left: 0px; margin-right: 0px; margin-top: 0px; text-decoration: none;'>ss is "CIAO"</a>&nbsp;see it reads as "see I am the Alpha and the Omega" I'm telling you that so you will maybe appreciate the pattern of "Hello's" and "goadbye's" and how they too have secret meanings like the "yo n" in the heart of sayonara connecting to Hey Zeus and El Elyon. That "AO" links to some more "beginning and ends" like the key "an" of Christianity, Messianic, and Satan ... where in all those places it is the beginning and the end of&nbsp;<a href="http://archive.is/VeNbB#IR_SUNFIRE" style='color: rgb(0 , 121 , 211); font-family: "helvetica" , "arial" , sans-serif; margin-left: 0px; margin-right: 0px; text-decoration: none;'>my name--of "the name"</a>&nbsp;... and the&nbsp;<a href="http://archive.is/W9PY5#IR_XOXPA" style='color: rgb(0 , 121 , 211); font-family: "helvetica" , "arial" , sans-serif; margin-left: 0px; margin-right: 0px; text-decoration: none;'>"AH" of Rebekkah, Leah, Menorah, Sarah</a>, and it's most useful display as the beginning and&nbsp;<a href="http://www.reddit.com/r/conspiracy/submit?selftext=true" style='color: rgb(0 , 121 , 211); font-family: "helvetica" , "arial" , sans-serif; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; text-decoration: none;'>the end of Agent Smith</a>.</div>
</div>
</div>
</form>
</div>
<br /></div>
<div>
<div style="text-align: center;"><a href="None">
</a><a href="./PERSEUS.html"></a><img alt="" border="0" id="BLOGGER_PHOTO_ID_6534313041641363954" src="https://4.bp.blogspot.com/-sjz4mb6QGPY/Wq6LF1I8WfI/AAAAAAAAnzU/H0lBTgV62YM3trP6hk9yxBefqqd8s2l1ACK4BGAYYCw/s1600/image-710860.png" /><br />
<br />
<div class="separator" style="clear: both; text-align: center;">
<a href="http://suez.fromthemachine.org//RATOXIT.html"><img border="0" data-original-height="251" data-original-width="329" height="244" src="https://3.bp.blogspot.com/-vFMVHuUBqYA/Wq6LZkM8xnI/AAAAAAAAnzY/q9sv2CiRgt055zvhCSva5y5hemXfA8dagCLcBGAs/s320/Screenshot%2B2018-03-18%2Bat%2B8.52.30%2BAM.png" width="320" /></a></div>
<div class="separator" style="clear: both; text-align: left;">
<br /></div>
<div class="separator" style="clear: both; text-align: justify;">
<span style='font-family: "georgia" , "times new roman" , serif;'>Agent Smith of the ELE, the extinction level event that is embodied in the internet's SPAM filters--this part of a great wall that is hiding a message whose delivery will save life in Creation and life itself.&nbsp; See the message is clear, it's not SPAM, it's "maps" and this map is telling you that the internet--which is a disaster recovery communications system at its heart and original purpose is failing today to do anything but show you that "it is broken."&nbsp; It is probably civilization, proven to be failing to react at all in public to the arrival of the Biblical Morning; and that should show you all that something is very wrong.&nbsp;</span></div>
<div class="separator" style="clear: both; text-align: justify;">
<span style='font-family: "georgia" , "times new roman" , serif;'><br /></span></div>
<div class="separator" style="clear: both; text-align: justify;">
<span style='font-family: "georgia" , "times new roman" , serif;'>The ON C O LOG Y message explains how it's not just SPAM filters, but a literal invasion of the mind that is connected to Dr/. Who's alien race called the Silence and the Matrix's depiction of Agent Smith--and see ... these things are here to show you that there is something alien inside you, it's a hidden influence that the Second Coming is designed to change from a weapon to a wonderful tool--but all that comes through your input and public disclosure of the existence of this hidden "communication" mechanism that has the power to be either be a chain or .... "that thing that helps you read faster and almost know everything."</span></div>
<div class="separator" style="clear: both; text-align: justify;">
<span style='font-family: "georgia" , "times new roman" , serif;'><br /></span></div>
<div class="separator" style="clear: both; text-align: center;">
<a href="/CLIMAX.html" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="346" data-original-width="481" height="230" src="https://3.bp.blogspot.com/-Df5WiKzjb28/Wq6e0hazCvI/AAAAAAAAnz4/q3XSKuJE3g8fJBHEAHia25UY8p1hcTQYACLcBGAs/s320/Screenshot%2B2018-03-18%2Bat%2B10.12.50%2BAM.png" width="320" /></a></div>
<div class="separator" style="clear: both; text-align: center;">
<span style='font-family: "georgia" , "times new roman" , serif;'><br /></span></div>
<div class="separator" style="clear: both; text-align: center;">
<br /></div>
<div class="separator" style="clear: both; text-align: center;">
<span style="font-family: georgia, times new roman, serif;">... and the various forms of "ci" as an end to "sh" ...</span></div>
<div class="separator" style="clear: both; text-align: center;">
<span style="font-family: georgia, times new roman, serif;"><br /></span></div>
<div class="separator" style="clear: both; text-align: center;">
<span style="font-family: georgia, times new roman, serif; font-size: large;"><i>intrigue just me?</i></span></div>
<div class="separator" style="clear: both; text-align: center;">
<span style="font-family: georgia, times new roman, serif; font-size: large;"><i><br /></i></span></div>
<div class="separator" style="clear: both; text-align: center;">
<span style="font-family: georgia, times new roman, serif;"><i>I see "sin" in hallucination, and I see "sit" in "toxicity" but before all of those I see <a href="./ADIOSAS.html">"I say no" preceding "stop"</a> by decades, and I kno, baby I know.</i></span></div>
<span style='font-family: "georgia" , "times new roman" , serif;'><br /></span></div>
<span style='font-family: "georgia" , "times new roman" , serif;'><br /></span></div>
</div>
<div hspace="streak-pt-mark" style="max-height: 1px;">
<span style='font-family: "georgia" , "times new roman" , serif;'><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=116f514d-ba69-42d8-a22b-88351d8931e7" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></span></div>
