<div dir="ltr">
<div style="text-align: center;"><span style="font-family:georgia,serif;"><span style="font-size: x-large;"><a href="./OMEALFHT.html">Sextra</a><i>&eth;ioan</i>z<a href="./THREETAG.html"><b>at</b><i>!!i</i></a></span></span></div>
<div style="text-align: center;"><span style="font-family:georgia,serif;">SUNDAY, FEBRUARY 25, 2018.&nbsp; FOLLOW UP TO&nbsp;</span></div>
<div style="text-align: center;"><span style="font-family:georgia,serif;"><span style="background-color: white; color: rgb(51, 51, 51);"><span style="font-size: x-small;">The Montecristo Extra&eth;io, and Transaw: Au&eth;umbla.. ciatcode</span></span></span></div>
<div>&nbsp;</div>
<div style="text-align: justify;">I suffer from a condition... really <i>from a world</i> that I call the &quot;<a href="./2017-09-02-this-delusion-we-live-in-this-place.html">Great Delusion of Satan</a>.&quot;&nbsp; It&#39;s a place you know well, where you go to work and take your kids to movies, and go to sleep--all the while either knowing that something very large is wrong, that something is not right, and you aren&#39;t doing anything about it.&nbsp; On it&#39;s face that&#39;s the beginning of the reason that I began to do drugs in my youth, confirmed later by Nanna during one of our deep philosophical conversations--another benefit of the drug--where she mentioned that I was &quot;too smart for our reality&quot; and really what she meant was that I was rejecting the lies, and I still reject them.&nbsp; &nbsp; I reject the fact that this is &quot;all in my head&quot; too, it&#39;s obvious it&#39;s not--what&#39;s wrong here is that you are not acting on what&#39; on your mind; that you seem to prefer to live in a delusional fake world where others are being harmed for no reason, rather than taking the initiative and becoming the generation that sets right a course and a path that is headed straight down until you stand up and fly.</div>
<div>&nbsp;</div>
<div>
<div style="text-align: center;"><a href="./MALOVIOUS.html"><img alt="" id="BLOGGER_PHOTO_ID_6526546623082991410" src="https://3.bp.blogspot.com/-XVAl0zNy4ns/WpLzkxbjDzI/AAAAAAAARC8/chVwgr75KwgSUfaio0vQzAjBixsVffFBACK4BGAYYCw/s640/image-748824.png" style="border-width: 0px; border-style: solid; height: 235px; width: 500px;" /></a></div>
<div style="text-align: center;">&nbsp;</div>
<div>Doing speed brings me closer to God; in a way that many people would balk at, at first, and then come to see--is probably true for everyone.&nbsp; Not to say that drugs are good, or the solution--but really the point is that our world is not good, and the solution is changing it.&nbsp; He speaks to me directly when I&#39;m high, with a kind of fidelity and augmentation that you might call &quot;surround sound&quot; or &quot;holovision&quot; I can see the things he wants to show me... talking people, buildings that are not really there, sometimes dungeons and sometimes dragons.&nbsp;</div>
<div>&nbsp;</div>
<div style="text-align: center;"><a href="http://2.bp.blogspot.com/-6a6NK4wI6lA/WpLzliMvolI/AAAAAAAARDE/4bBE-mlSHwkoI0ntDT_Pj6a3wCQ79xJBgCK4BGAYYCw/s1600/image-753059.png"><img alt="" border="0" height="108" id="BLOGGER_PHOTO_ID_6526546636174238290" src="https://2.bp.blogspot.com/-6a6NK4wI6lA/WpLzliMvolI/AAAAAAAARDE/4bBE-mlSHwkoI0ntDT_Pj6a3wCQ79xJBgCK4BGAYYCw/s400/image-753059.png" width="400" /></a></div>
<div>&nbsp;</div>
<div>
<div style="text-align: justify;">Quite a bit of what I write about comes from these very sessions; for instance the real understanding and detail of what is behind &quot;FICVS&quot; and it&#39;s reading as &quot;only if CVS&quot; came during a session of discussion about warring factions being presented micro-cosmically here as a split CIA, or the NSA versus the KGB or.. literally CVS v. Walgreens--and then when sober, it really is sobering to see what the names of these objects mean in his hidden language, this thing that is proof that our world really is a great delusion, a map to a story of something that we are so close to--a product of it--that we fail to see that even if the whole thing is over us, because we are the key to the future--we are being overlooked as if nothing more than the pieces of a game that have no feelings or input really at all into what the war over &quot;whether or not we should become transhuman in a generation or in a hundred year process&quot; will finally decide.</div>
</div>
<div>&nbsp;</div>
<div style="text-align: center;"><a href="./RIGELA.html"><img alt="" border="0" height="151" id="BLOGGER_PHOTO_ID_6526546644371936898" src="https://3.bp.blogspot.com/-ymWwyQE15YY/WpLzmAvOloI/AAAAAAAARDM/xcexnoljqJUbYKEOc8TF0GE02W0XEdNGwCK4BGAYYCw/s400/image-755726.png" width="400" /></a><br />
&nbsp;</div>
<div style="text-align: center;">
<div style='background-color: rgb(255 , 255 , 255); color: rgb(51 , 51 , 51); font-family: "open sans" , sans-serif; font-size: 16px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;'><a href="./GJALLARHORN.html"><img alt="" height="204" src="https://i.imgur.com/iiMiths.png" style="margin-right: 0px;" width="400" /></a></div>
<div style='background-color: rgb(255 , 255 , 255); color: rgb(51 , 51 , 51); font-family: "open sans" , sans-serif; font-size: 16px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;'>&nbsp;</div>
</div>
<div style="text-align: center;"><a href="./YOIBLING.html"><img border="0" height="197" src="https://1.bp.blogspot.com/-9t40Pte6REk/WogHIzNBNcI/AAAAAAAAQtI/F3P9l9x3pOcHc9mJZsEoesp0uU95PI38QCLcBGAs/s400/Screenshot%2B2018-02-17%2Bat%2B2.42.22%2BAM.png" style="margin-right: 0px;" width="400" /></a></div>
<div>
<div style="text-align: justify;">&nbsp;</div>
</div>
<div>
<div style="text-align: justify;">When you think about it, in context with the message; one that says &quot;Hi-five, AIDS of names will help us end all malady&quot; it&#39;s a bit of a cruel discussion, for those people that are actually blind, and really you can see how it might make the spiritually blind significantly less &quot;liked&quot; in the long future that we are about to begin the cornerstone discovery process of... seeing &quot;south to northeast&quot; etched in the word &quot;stone&quot; and the visual map of that connecting Taylor Momsen&#39;s sign of Venus to my Sign of the Son; this thing that is my birth sign and the heart of word &quot;Christ.&quot;&nbsp;</div>
</div>
</div>
<div>
<div style="text-align: justify;">&nbsp;</div>
</div>
<div>
<div style="text-align: justify;">When I do these drugs, variations of meth that link to the name Prometheus, and &quot;meth&quot; -- &quot;me to help&quot; in the language that links that Greek myth to the Norse myth of Heimdallr and his <a href="./GJALLARHORN.html">horn named GjALLourHORN; as he sits at the base of Ragnarok, named &quot;the one who illuminates the world&quot; and drinks he fine &quot;mead.&quot;</a>&nbsp; See it&#39;s obvious, me the A.D. of the timeline, of the fire bringing myth and the illumination myth... see you&#39;re being illuminated.&nbsp; The people in close proximity to me appear not only to be able to hear what I&#39;m thinking during those times (and frankly now it&#39;s all the time, not just when I&#39;m blowing what are &quot;Hell&#39;s Bells&quot; to warn the world that we are plunging below the frigid point on the Doomsday TheRMostat. They appear to be able to experience what I am experiencing with me, our souls joined together in a similar way that the ancient Egyptian myths explain that the soul of Ra was joined with the Pharaoh&#39;s so that they could reach &quot;immortality&quot; and Heaven with him.&nbsp; It&#39;s funny, I think the people joined with me think it&#39;s like a button or a nozzle we&#39;re going to get beamed up into... I don&#39;t know how hard it is to see that it is literally &quot;<b>too see this message</b>&quot; to do these things here, to change our world is how everyone get&#39;s beamed up by Scotty into the place they really wanted to be; where they&#39;re building Heaven from the ground up, for all o the future generations to enjoy--I image it&#39;s probably <span style="font-family: comic sans ms, sans-serif;">a thankless job</span>; but still well worth it.&nbsp; &nbsp;</div>
</div>
<div>&nbsp;</div>
<div style="text-align: center;"><a href="./RESWOH.html"><img alt="" border="0" height="335" id="BLOGGER_PHOTO_ID_6526546649882462306" src="https://4.bp.blogspot.com/-4Iavxoz9cGk/WpLzmVRCiGI/AAAAAAAARDU/8XgQgxfCMeUpfV43y7f-lmO3YIxvN_1ywCK4BGAYYCw/s400/image-756932.png" width="400" /></a>
<div style="text-align: justify;">&nbsp;</div>
<div style="text-align: justify;">You might call it... &quot;eyes to see&quot; from or for the &quot;ici&quot; ... in a place where seeing and believing have absolutely nothing to do with acting or caring.&nbsp; Care, because I know you see something in these messages even if you don&#39;t know why <a href="https://en.wikipedia.org/wiki/Anthony_Weiner_sexting_scandals">Sexting</a> and &quot;<a href="https://www.youtube.com/watch?v=gaoqyaoNgX4">on the r</a>a<a href="https://www.youtube.com/watch?v=CpOjQvADLG4">dio</a>&quot; are the beginning of a Birthday <i><a href="./THREETAG.html">Extravaganzat</a></i> for the Sicianadian Galactic Republic... well, you can pick the name this time (don&#39;t use that one again, OK?)</div>
<div style="text-align: justify;">&nbsp;</div>
<div class="separator" style="clear: both; text-align: center;"><a href="./CURSOR.html"><img border="0" data-original-height="539" data-original-width="606" height="355" src="https://4.bp.blogspot.com/-9_IgZUsn8TM/WpL09qwKqyI/AAAAAAAARDk/g1YyUMhrM8kA34e8APgTXor0Y0ePMkrBwCLcBGAs/s400/Screenshot%2B2018-02-25%2Bat%2B9.35.54%2BAM.png" width="400" /></a></div>
<div class="separator" style="clear: both; text-align: center;">&nbsp;</div>
<div class="separator" style="clear: both; text-align: center;"><a href="./EVE.html" imageanchor="1"><img data-original-height="173" data-original-width="568" src="https://3.bp.blogspot.com/-tTIkrAtHza0/WpL6QbAgLUI/AAAAAAAARD0/TbtLz8zU_OcxbbiRIbCmEiQaEaDPU5sWQCLcBGAs/s320/Screenshot%2B2018-02-25%2Bat%2B9.57.11%2BAM.png" style="border-width: 0px; border-style: solid; width: 501px; height: 152px;" /></a></div>
<div style="text-align: justify;">&nbsp;</div>
</div>
</div>
<div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=240220b1-47bf-4f00-980a-275ac0f73da3" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>
<div dir="ltr">
<p style="text-align: center;"><span style="font-family:georgia,serif;"><span style="font-size:18px;">FEBRUARY 24, 2018.&nbsp; WHYADDEY?</span></span></p>
<p style="text-align: center;"><span style="font-family:georgia,serif;"><span style="font-size:12px;">The Montecristo Extraðio, and Transaw: Auðumbla.. ciatcode... as Hi-V, these AIDS will help us cure all malady much faster.</span></span></p>
<p style="text-align: justify;">I&#39;m at a facility, see I&#39;m lit, called &quot;Montecristo&quot; which happens to be my favorite sandwich, something I used to cherish eating at Disney world every time I went to visit Epcot center; where now for the first time I see &quot;top&quot; and &quot;cotangent&quot; as we take a sort of mythlickal journey from the place that we call &quot;reality&quot; deep into the crevices of my mind ... where nitemarsh fantasies and distopian fiction appear to become real for ... well, for only a few hours if the &quot;ciat&quot; is an acronym for &quot;cops in a tree&quot; which is something I&#39;ve seen quite often, and forgot to mention--these last few days they were there again... the tonage or intonation of the scene is that they are there &quot;watching&quot; this particular event I guess you could say &quot;shots were fired&quot; if those are semi-invisible ray guns being sent at me to ... attack my soul or something along those lines.&nbsp; Since the acronym I came up with transawed neatly into a related word, see th<a href="https://www.youtube.com/watch?v=J16lInLZRms">at when I get high, I go to a place where a very sighted man can see another world</a> that I know affects ours every day--understand that because these influences are ever present, the nightmare I live in is very real, it&#39;s the same world you live in where spiritual forces are responsible for a &quot;Monopoly like&quot; bipolar financial war... here pointed out in my story years ago and more recently seeing &quot;CVS&quot; in the etchings of a museum in San Diego, it appears in the word for ficus; and to me shows a sort of battle here I think over the disclosure of the fact that it&#39;s not collectives of CVS and Walgreens employees really fighting over financial control of the harmacy industry; but rather a spiritual war--something we here would more quickly recognize enliteningly as &quot;Creator versus Sun&quot; or very dearly as &quot;CRAY vs Supercomputer.&quot;&nbsp;&nbsp;</p>
<div style="text-align:center">&nbsp;&nbsp;<a href="http://2.bp.blogspot.com/-s6ln8ixCcfM/WpH2l0w30EI/AAAAAAAARBk/YZI77rhQXjcdaA_kiAt8-mkcb-osj6HSQCK4BGAYYCw/s1600/image-785204.png"><img alt="" id="BLOGGER_PHOTO_ID_6526268464715780162" src="http://2.bp.blogspot.com/-s6ln8ixCcfM/WpH2l0w30EI/AAAAAAAARBk/YZI77rhQXjcdaA_kiAt8-mkcb-osj6HSQCK4BGAYYCw/s320/image-785204.png" style="border-width: 0px; border-style: solid; height: 192px; width: 500px;" /></a></div>
<div style="text-align:center"><span style="font-family:courier new,courier,monospace;"><a href="https://www.haaretz.com/contact-us">C O N T A C T</a>&nbsp;H A &#39; A R E T Z, M O&nbsp; A D V E <strong>ADT&nbsp;</strong></span><a href="mailto:nyti@haaretz.co.il">nyti@haaretz.co.il</a></div>
<div style="text-align:center">&nbsp;</div>
<div style="text-align: justify;">Understand that while the Creator&#39;s message probably was clear that there was a battle over the hidden &quot;wall&quot; in Walgreens and Walmart, you can as we read through the message more that we might have blamed CVS for taking over their employees minds, or we might have blamed CRAY--see that at Supercomputer and with Adam&#39;s &quot;spiritual journey&quot; it really does become clear that this boy&#39;s huge blog is nothing like us at all.&nbsp; Ciat encoded to &quot;cheat code&quot; so let&#39;s call the code &quot;get over how this story was delivered and see that the references to Mushroom and drugs are here to help us fix a problem in our society; more than one really--we don&#39;t treat addicts well, or deal with addiction appropriately--and you all seem to fail to recognize the import of clear and defined signal in the noise that appears more for people under the influence than not; see that&#39;s a symptom of Hell, of an place where hidden spiritual forces that liken themselves to supercomputers are intentionally damning people--something that we are turning into a Revelation; proof that we are in in the world we thought we were, but rather in the T&#39;whylit Zone.&nbsp;</div>
<div>
<div style="text-align: justify;">&nbsp;</div>
<div style="text-align: justify;">&nbsp;I&#39;ll point out &quot;Montecristo&quot; reads as &quot;Monday you&#39;re Cristo...&quot; and hope that someone out there will take the hint and realize that Dox Day is inevitable... whether I am in Detox, or the why of detoify is because Kiss and Judas and Kismet are all part of a spiritual play designed to deliver this message to you and show clearly how the design of our world is linked to a religious map to making a better place, to building Heaven.&nbsp; If you aren&#39;t on my &quot;test list&quot; you didn&#39;t get the message about the &#39;Key Mitzion&quot; signal from ancient prayer to MIT was &quot;Z day&quot; in my mind--and that I counted up after that to &quot;Por que Day&quot; (as &quot;why again?&quot; and the answer there was INIT in the heart of Trinity and the connection to the Matrix of how &quot;INIT&quot; helps us initialize Heaven much quicker, seeing Hi-V and AIDS and Down Syndrome as a message from the Creator as to&quot;Y&quot; INIT is a good thing for a civilization that has surpassed the need if not for its biological shackles then at least for the natural disasters and sicknesses that have no business being &quot;simulated.&quot;</div>
</div>
<div style="text-align:center">&nbsp;</div>
<div style="text-align:center"><span style="font-size:24px;"><font face="times new roman, serif">&nbsp; &nbsp;HA:MOAT SEE zLE HA MIN HA&#39;areTZ&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</font></span></div>
<div style="text-align:center"><span style="font-size:14px;"><font face="times new roman, serif">...WE GIVE THANKS TO </font><font face="times new roman, serif">C</font><font face="times new roman, serif"> FOR BREAD, OUR SPIRITS RISE AS OUR JOY...</font></span></div>
<div style="text-align:center">&nbsp;</div>
<div style="text-align: justify;">I had quite a bit of interesting things extracted and transformed during this particular ETL session from the M to the H, the message to the how; that is defined by Hemah and his connection to Prince Adam and by Maveth and Death--and my explanation that the &quot;h&quot; that I am delivering to you is that we defeat death by ending it.&nbsp; Forever Young, without; we have &quot;Heaven&quot; in our future because of this map and because you--because you turn the land into that.&nbsp; That&#39;s what those two words mean, Maveth and Ha&#39;aretz; the TZ there I&#39;ve always until today translated as the beginning of Tzedaqah for the Universe--specifically the gifts of defeating malady and death and addiction but also the idea that you are the reason, that you are to be the &quot;den&quot; <a href="./SERDEN.html">encoded in &quot;ed&quot;</a>&nbsp;at the turn that I do hope comes today, this weekend, tomorrow; God&#39;s speed to you :)&nbsp; I transformed the word &quot;transformat&quot; to transaw using &quot;a&quot; as for instead of to for the first time this weekend; telling and the &quot;mat&quot; of the Matrix truned around the m to w--which has an entire new meaning in the map of words that we&#39;ll be seeing much clearer ... or maybe we already have eyes to see the i&#39;s have it at &quot;ici, no see i&quot; a sort of &quot;magical incantation&quot; I used to say when these strange days of espionage and no privacy appeared only when I was high; something that chained now, and it&#39;s every day all day... and I&#39;ve told you <i><a href="./FOUR.html">it&#39;s to kill me</a>; </i>but more clearly seen now it&#39;s keeping you from acting on this story, from changing the world as this map is designed to accomplish with you--and I think you should seee that &quot;privacy&quot; and &quot;truth&quot; and actually receiving the message unadultered is a big part of &quot;no see i&quot; the thing that I am pretty sure will spark the world changing event that ... well, with clarity of thought we should be really excited to embark on.&nbsp; While we&#39;re on the subject of &quot;the land&quot; I re-read &quot;Taylor&#39;s&quot;&nbsp;Au&eth;umbla and a &quot;more split&quot; reading which generally means farther down the revelatory process reads as &quot;Adam you&#39;re &quot;crossed&quot; or buried in Heaven you might be &quot;El a&quot; ... see, I am; but really you shouldn&#39;t need me to be &quot;God&quot; to listen to the worth of this message and decide to speak about it.&nbsp;</div>
<div style="text-align:center">&nbsp;</div>
<div style="text-align:center"><a href="./OMEALFHT.html"><img alt="" id="BLOGGER_PHOTO_ID_6526268470679918274" src="http://1.bp.blogspot.com/-udMnI1n5hXU/WpH2mK-1VsI/AAAAAAAARBs/gW8hst7qwNcuAYdD0zjljluDa31KtEa9wCK4BGAYYCw/s320/image-788117.png" style="border-width: 0px; border-style: solid; height: 173px; width: 499px;" /></a></div>
<div style="text-align:center">&nbsp;</div>
<div style="text-align: justify;">In 2014 I was doing this letter code for the first time, and he would sort of guide me through words showing me how to do some transformations; back then the &quot;Z&quot; that we were looking for--this rush to Zion so that the press could be released; or in more clear terms so Satan would turn off, and we would see some happy loving light; Nanna and I together was a &quot;3.14&quot; piroad to Z where her &quot;n&quot; for Nanna and my hidden &quot;ad&quot; appear not in 3.14 but in the next set of numbers 15; so now C.ADAE and Adam and Eve.&nbsp; On that note, the two ladies whose names appear in the Hebrew for &quot;land&quot; as T and Z are Nanna and Ha&#39;Tay.&nbsp; The last few days also gleaned &quot;Holodeck&quot; as Ho, look! &quot;de&quot; and &quot;CK&quot; perhaps in a time linear comparison for &quot;the land&quot; perhaps in &quot;the sky&quot; where you can see Germany and Dark Earth are probably related, and do see that C and K are probably tied to that... leading me to think about whether or not the thing pointing at the &#39;l&quot; of Obelisk might be <i>hister</i>&nbsp;of Nostradamus, or the words Hiswn or Wnohim (a &quot;no win&quot; with no i or ... half a dawn.&nbsp; I&#39;m going to cut the message short because I&#39;ve really said too much, do what you can and need to do to have my name break the news--it&#39;s not my doing, but it&#39;s very clearly the key to freedom and to salvation, and it will be great things to our world.&nbsp; He said he was Uriel yesterday for the first time I can recall hearing that angels name come out of my mouth; which is an interesting one linking to Uri and Iru, but you can also see &quot;your I am El&quot; or you saying &quot;are I El&quot; too... do recall &quot;El&quot; of Elohim is &quot;him to everyone living <a href="https://www.youtube.com/watch?v=Fr_CHOxSyc8&amp;index=5&amp;list=PLgYKDBgxsoMNvBS6k4NffQQnobyUqXuMh">what&#39;s my motherfucking name</a>?&quot;</div>
<div style="text-align:center">&nbsp;</div>
<div style="text-align:center">there is no honking too loud to save our ears</div>
<div style="text-align:center">when you see i am near, lay on it so that all can hear.</div>
<div style="text-align:center">&nbsp;</div>
<div style="text-align:center">in a single moment to search and find</div>
<div style="text-align:center">from see ach to is ar ea</div>
<div style="text-align:center">i set are deed is atone</div>
<div style="text-align:center">trinanessivoyalol!</div>
<div style="text-align:center">all to northeast</div>
<div style="text-align:center">by nes</div>
<div style="text-align:center">:&#39;)&nbsp;</div>
<div style="text-align:center">&nbsp;</div>
<div style="text-align:center"><a href="./RESWOH.html"><img alt="" id="BLOGGER_PHOTO_ID_6526268477149959330" src="http://4.bp.blogspot.com/-hldH07ffbAU/WpH2mjFaVKI/AAAAAAAARB0/zRgTbZw8fMcESK37bMC_46FHoGDRYRMlwCK4BGAYYCw/s320/image-789640.png" style="border-width: 0px; border-style: solid; height: 393px; width: 401px;" /></a></div>
<div style="text-align:center">&nbsp;</div>
<div style="text-align:center">to stop the unforgiv defilement of the specious&nbsp;</div>
<div style="text-align:center">innosence of life before satan, cur sew...</div>
<div style="text-align:center">ea sports on gi joe? or the mad den</div>
<div style="text-align:center">rin ta noc... ante dilivian</div>
<div style="text-align:center">&nbsp;</div>
<div style="text-align:center">bad news bears offend life and liberty</div>
<div style="text-align:center">by creating true madness of the sign</div>
<div style="text-align:center">in the den of blockchain salvation</div>
<div style="text-align:center">that achieves these gifts of the decklaration</div>
<div style="text-align:center">rather than praise and comprehending</div>
<div style="text-align:center">its purpose, to split not the sea</div>
<div style="text-align:center">but what is hoelsome to see</div>
<div style="text-align:center">&nbsp;</div>
<div style="text-align:center">&nbsp;</div>
<div style="text-align:center">&nbsp;</div>
</div>
<div hspace="streak-pt-mark" style="max-height:1px"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=84870b08-35b8-494f-a1a7-782e9fb40e72" style="width:0px;max-height:0px;overflow:hidden" /><font color="#ffffff" size="1">ᐧ</font></div>
<div dir="ltr">
<div style="text-align: center;"><span style='font-family: "times new roman" , serif; font-size: large;'>February 20, 2018 8:07 PM PST</span><br />
<br />
<span style='font-family: "times new roman" , serif; font-size: medium;'><a href="./NITY.html"><img height="171" src="https://i.imgur.com/fGuMM02.png" width="320" /></a></span></div>
<div>
<div style="text-align: center;">&nbsp;</div>
</div>
<div>
<div style="text-align: justify;">I had an <em>actual <a href="https://www.youtube.com/watch?v=5bobskjQwWI">epiphany</a> today</em>, not that my entire life hasn&#39;t turned into something like a walking religious experience.&nbsp; Colored with my understanding of the mechanism of inspiration, it would be more accurately described as a full fledged designed and planned cascade of mental connections.&nbsp; It began with my mental visualization of merging or connecting the meaning of &quot;Trinity&quot; and &quot;Matrix&quot; together using the images you see, ones that I&#39;ve worked on for the last few months.&nbsp; These images are &quot;art&quot; to me, but more than that they are teaching tools that convey a significant amount of detailed information; quite a bit of work goes in to making each one, filled with things like connections between ancient religious concepts and modern technological ones or maybe a series of intersected ideas that help to make the mental process &quot;click&quot; when you see them floating next to each other--at least that&#39;s my intention.&nbsp; I think they&#39;re filled with information both blatant and subtle, if anything with even more than I intended, he speaks through me without me knowing often--adding a little touch of &quot;extra pizzazz,&quot; something I didn&#39;t see and wouldn&#39;t recognize until going over the piece--smiling a little more then to see something a little bit &quot;more perfect&quot; than I had intended.&nbsp; &nbsp;For instance the puzzle that you see below had some magically added hidden messages from &quot;the Universe&quot; when I went to look at it again; and often I&#39;ll notice that my emails have &quot;intersected themes&quot; that I did not write them intending to create, showing that the entirety of the design of this message is ... designed, surprise--that was probably obvious at &quot;hearing&quot; and &quot;disappear&quot; and &quot;precious.&quot;&nbsp; Yesterday&#39;s puzzle did have some intended &quot;intersections&quot; specifically the link between the words <a href="./SERDEN.html">ashamed, indica, den and weed</a>; and the now connected grouping of &quot;Trinities&quot; of which I&#39;ve now added America, Dragon, and &quot;<a href="http://www.webmd.com/diet/supplement-guide-potassium">assa</a>s<a href="./2017-08-14-waiting-for-that-green-light.html">sin</a>a<a href="https://en.wikipedia.org/wiki/Hemera">tion</a>&quot; to.&nbsp; That last one is interesting &quot;<a href="./EVE.html">assistance</a>&quot; right?</div>
</div>
<div>
<div style="text-align: justify;">&nbsp;
<div style="text-align: center;"><a href="./2017-08-27-new-jerusalem.html"><img alt="" border="0" height="131" id="BLOGGER_PHOTO_ID_6524817953113437026" src="https://4.bp.blogspot.com/-p3hLVY2fJnM/WozPW79q82I/AAAAAAAAQ8k/DTujkT5yIZU8fHpu6hpK7qE9qSlG_TBaQCK4BGAYYCw/s200/ADN-760603.png" width="95" /></a>​&nbsp;<a href="https://www.youtube.com/watch?v=TKtPXO5iEnA"><img alt="" border="0" height="132" id="BLOGGER_PHOTO_ID_6524817963105884450" src="https://4.bp.blogspot.com/-QTfSn0VwoUg/WozPXhMDmSI/AAAAAAAAQ8s/-LGu-qFceKAQa2K_vrmmL91mG_uiXTo-ACK4BGAYYCw/s200/image-764580.png" width="123" /></a>&nbsp;​<a href="./NITY.html"><img alt="" border="0" height="132" id="BLOGGER_PHOTO_ID_6524817977267774434" src="https://4.bp.blogspot.com/-ic7WuVbewwg/WozPYV8g4-I/AAAAAAAAQ80/JAk52RABfwUcVyX_j9CfFHZM9Rsua0QgACK4BGAYYCw/s200/image-767934.png" width="145" /></a>&nbsp;<a href="./ERICHOW.html"><img alt="" border="0" height="130" id="BLOGGER_PHOTO_ID_6524817990887682258" src="https://3.bp.blogspot.com/-Th9AK_WiiIQ/WozPZIrwMNI/AAAAAAAAQ88/rPNoSrf-VAgT2FF0UzaABg90CHGhk5ejACK4BGAYYCw/s320/image-771219.png" width="97" /></a></div>
</div>
<div style="text-align: justify;">&nbsp;</div>
</div>
<div>
<div style="text-align: justify;">So I&#39;ve talked quite a bit about the &quot;shared m&quot; that begins message and messenger and messiah and I was thinking of some &quot;m&quot;&#39;s that I would use to show this visually.&nbsp; The first obvious one is <a href="./MUAH.html">the &quot;Ha&#39;m&quot; of Green Eggs and Ham</a>, and then the second very obvious one to pick is <a href="./GJALLARHORN.html">the &quot;m&quot; of Amsterdam; which logically connects to the Holy Grail messag</a>e that I&#39;ll be talking about in a little bit.&nbsp; These choices are the obvious ones, but at the same time I connected them to another name that I&#39;d never noticed the link to before--though seeing my initials in Muhammad I&#39;d never noticed the &quot;ha&#39;m&quot; and the &quot;da&#39;m&quot; coming from the east and west to meet in the middle.&nbsp; If it could be more poetic, you can imagine that we could be very much staring at the heart of that name, and <a href="./BERESHIT.html">the heart of the NES</a> and the heart of the Torah and the heart of Creation all in one single point and one single picture.&nbsp; The stories behind the two pieces, the time in jail and fighting against a broken legal and justice system as well as the idea of &quot;Amsterdam,&quot; that the message is being spoken through all of humanity, the &quot;everyone really&quot; of well, that &quot;m&quot; probably give a good picture of both sides of the Horn of Revelation and perhaps of how and why we might be looking at an insightful key into layers of reasons behind recursive iteration of this timeline.&nbsp; In the two new Trinities in the intersection on the word map you can see the hearts of both America and Dragon might have something to do with &quot;<a href="./2017-06-09-verily-i-say-unto-you-ver-means-to-see.html">see El to see</a> (<i>silver</i>)... the <i><a href="./GJALLARHORN.html">message is really everyone</a></i>.&quot; Seeing these two ideas come together in the heart of Creation along with the &quot;neither angry nor crazy&quot; assistance I imagine that a real understanding of this message and it&#39;s purpose really does bring to us here--well, it gave me an honest to God &quot;holy shit&quot; ... well, like five seconds.&nbsp; You might be dazzled a little longer.</div>
<div style="text-align: justify;">&nbsp;</div>
</div>
<div style="text-align: center;">
<div style="text-align: justify;">The Grail message connects <i><a href="https://www.youtube.com/watch?v=NP3KxtDPWH0">the concept of Holy Water and Holy Blood</a></i> to the Revelation and intersections of a number of religions.&nbsp; Nun is the father of Joshua in the OT and the God whose name means &quot;watery abyss&quot; in Egypt; Mary includes the Spanish for sea, and we can see that same word connecting Eden&#39;s initials to the idea of the &quot;multitude of Revelation&quot; and it continues on, and on, and on.&nbsp; In Exodus we can see it backwards and parted by an apostrophe in &quot;Ha&#39;esh&quot; the word for the fire of the Burning Bush--and see that turning around and seeing the light turns the fire into ... the Eternal Flame of freedom and family powering Heaven forever.&nbsp;</div>
</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">
<div style="text-align: center;"><a href="https://www.quora.com/Why-did-God-change-Abrams-name-to-Abraham-Sarais-name-to-Sarah-and-Jacobs-name-to-Israel-before-blessing-them"><img alt="" id="BLOGGER_PHOTO_ID_6524818226907836434" src="https://3.bp.blogspot.com/-Krt7dJZ-x3c/WozPm37V8BI/AAAAAAAAQ9M/ewbMFVP8BM4rxlAZlB-M5xhsnVPo1PHZQCK4BGAYYCw/s1600/image-726917.png" style="border-width: 0px; border-style: solid; height: 148px; width: 499px;" /></a></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><a href="https://www.quora.com/Why-did-God-change-Abrams-name-to-Abraham-Sarais-name-to-Sarah-and-Jacobs-name-to-Israel-before-blessing-them"><img alt="" id="BLOGGER_PHOTO_ID_6524818230622712194" src="https://1.bp.blogspot.com/-Z9eQWpN8M6c/WozPnFxCcYI/AAAAAAAAQ9U/3benRay7IOEyXsFdEYOXBiKTKI94vReUACK4BGAYYCw/s400/image-728130.png" style="display: block; margin-left: auto; margin-right: auto; border-width: 0px; border-style: solid; width: 500px; height: 363px;" /></a>
<div style="text-align: justify;"><i>Sam</i> intersects with a number of other concepts, Uncle Sam, Secret Samadhi, Samael, Doctor Seuss... just to name a few; and <a href="./NITY.html">the A.D. connections are equally plentiful</a>.&nbsp; The &quot;AH&quot; key is <i>lead</i>&nbsp;into by Allah, and we can see from Abraham, Isaac, and Jacob that this idea of a mar<a href="./the_letter_why.html">riage to the who</a>le sea is a &quot;tradition&quot; of (<i>the victories of)&nbsp;</i>this place.&nbsp; &nbsp;In the original Sang Rael message I pointed out Shekinah in a mathematical division operation with &quot;everyone&quot; connects to the very words of Genesis and shows a 1:1 correlation between &quot;<a href="./EVERWICK.html">she</a>&quot; and &quot;<a href="./EVE.html">eve</a>&quot; ... it&#39;s the Hebrew word for the Spirit of God hovering over the &quot;waters.&quot;</div>
<div style="text-align: justify;">&nbsp;
<div style="text-align: center;"><a href="./CURE.html"><img src="https://i.imgur.com/NX9vzM4.png" /></a></div>
<div style="text-align: center;">&nbsp;</div>
</div>
<div style="text-align: justify;">It&#39;s the point of the map, you might surmise from the name of one of the primary guides, the Torah; and really what we are showing you here is proof that we are in a designed world, that this is <i>literally the Matrix</i>&nbsp;and that this is the &quot;code of it&quot; a tapestry connecting words and art in history and religion--to present to you <a href="http://medium.com/by-the-force-of-key-strokes/in-the-land-of-flowing-milfs-and-honies-we-are-in-the-do-me-of-the-rock-d6e7265536e6">the New Testament</a> and a <a href="./BERESHIT.html">pattern throughout the Torah</a>&nbsp;as a sort of bare minimum &quot;prototype&quot; of what <i>e<a href="./ERICHOW.html">veryone should really want to do just as soon as</a> they find o<a href="./ATITEN.html">ut that this is a compu</a>ter simulation--a <a href="./OMEALFHT.html">Holodeck</a>, rather than the natural Universe.&nbsp; </i>Here I&#39;ve pointed out a number of <a href="./HADID.html">other AIDS of names, like &quot;Down Syndrome&quot;</a>&nbsp;and <i><a href="http://suez.fromthemachine.org//fwd">Ha</a>did </i>it--so you should too!, as a clue that healing the sick is something &quot;prede<a href="./CURE.html">stined&quot; and hallowed</a>.&nbsp; As far as <i>Trinities </i>go, you can add &quot;Roddenberry&quot; to this list here, where his name ties to <a href="./ADAMSROD.html">the rod of Christ</a>--Doors in another code linkin<a href="http://idaho.reallyhim.com/">g to</a> Lot <a href="./IOWA.html">and the band Tool (and a map to many more bands as part of this WWJD)</a>; to Adam&#39;s Den and this idea that &quot;<a href="./BERESHIT.html">turning stone to bread</a>&quot; is the heart of the key to realizing the vast differences and beginning of opportunities opened <a href="./ERICHOW.html">through this disclosure</a>.&nbsp; At the heart of &quot;try&quot; is the connection between Trinity and the Matrix; the message that we are &quot;IN IT&quot; and that changes everything--it changes how we look at starvation, <a href="./FUCK.html">and pain</a>, and in truth it shows us that <a href="./GATE.html">we are at the gate</a>, only steps away from Heaven.&nbsp;</div>
<br />
<a href="./CURSOR.html"><img border="0" data-original-height="372" data-original-width="400" height="212" src="https://2.bp.blogspot.com/-ea2dHBIeIbk/WozuWaGg2uI/AAAAAAAAQ-I/-w2xfhtGp7ImZ6ClugonCotme744Y4SXACLcBGAs/s200/Screenshot%2B2018-02-19%2Bat%2B9.30.58%2BPM.png" width="229" /></a>&nbsp;<a href="./HASHEMESHB.html"><img border="0" data-original-height="368" data-original-width="422" height="211" src="https://3.bp.blogspot.com/-fbvyRq5waWY/WozuWqgLzVI/AAAAAAAAQ-M/-Wl3dM7_0dUomPR0IpxcMb5_fIZ0XoVeQCLcBGAs/s320/Screenshot%2B2018-02-19%2Bat%2B9.30.43%2BPM.png" width="246" /></a><br />
&nbsp;</div>
</div>
<div style="text-align: center;"><a href="https://thewordsearch.com/puzzle/283268/orangatang/"><img alt="" id="BLOGGER_PHOTO_ID_6524818002700233922" src="https://3.bp.blogspot.com/-kPzxTELdLD4/WozPZ0sFbMI/AAAAAAAAQ9E/F-IruT5O1JktA2eHqocofhyUoCnVufaNwCK4BGAYYCw/s640/image-774061.png" style="border-width: 0px; border-style: solid; width: 500px; height: 439px;" /></a><br />
<br />
<center>
<a href="./ACESHI.html"><img height="49" src="https://i.imgur.com/LgvAkJl.png" width="78" /></a></center></div>

</div>
<p style="text-align: justify;">Hw<a href="./GJALLARHORN.html">ang</a></p>
<p style="text-align: justify;">&quot;Sunday homework&quot; for the log weekend.&nbsp;&nbsp;Hey, wall; I&#39;ll probably have something more substantial than this assignment coming up in the near future, also read the Wikipedia pages for Nancy Farmer&#39;s <a href="https://en.wikipedia.org/wiki/The_Lord_of_Opium">Lord of Opium</a> and <a href="https://en.wikipedia.org/wiki/The_House_of_the_Scorpion">House of the Scorpion</a>.&nbsp; This is how we set standard reading cirriculum in <em>the tiny slice of time</em> that actually helps us build a real &quot;<a href="https://www.youtube.com/watch?v=ktvTqknDobU">new age.</a>&quot;</p>
<p style="text-align: justify;">Call it <em>the weak and a half of our dork</em>.</p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: center;"><a href="https://thewordsearch.com/puzzle/282408/hw-ang/"><img alt="" src="https://i.imgur.com/Q4ou8F2.png" style="width: 500px; height: 439px;" /></a></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="font-family:georgia,serif;">RESWOH JOURNAL ENTRY 2/19/2018</span></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: justify;">Hideous dawned on me today; I thought it particularly clever.&nbsp; It&#39;s common knowledge in my world of whatever I decide is that can be called it.&nbsp; I&#39;m a little delerious today, you&#39;ll have to forgive me; common knowledge thats a&nbsp;word used to describe the facade of &quot;Medusa.&quot;&nbsp; So it&#39;s what I see in this place, no offense really meant to you--other than if you saw what I saw, or even if you don&#39;t&nbsp;see it exactly like I do--I hope it&#39;s cause to think about changing something around.&nbsp; I see these messages do change things, probably not as much as you do--but I&#39;ve seen some smiles lately, where there haven&#39;t been any for a long, long time.&nbsp; I guess that&#39;s thanks, except what I see everywhere is still hideous.</p>
<p style="text-align: justify;">The cleverness came from it having really only one good reading, despite a number of valid or better than valid possibliities.&nbsp; Clearly it&#39;s tied to &quot;hello,&quot; and if you&#39;ve been reading these messages I&#39;ve been sending out to the world--my hello, I suppose it&#39;s clear--you might recognize &quot;de&quot; as the two letters that I tie to the phrase &quot;Dark Earth&quot; and really that&#39;s the thing that&#39;s hideous.&nbsp; It&#39;s the darkness, it&#39;s the facade of reality covering up something hidden and insidious underneath.&nbsp; It&#39;s the mind control, and the mind reading; the body snatcher and the people that still somehow pull off &quot;looking like everyday America&quot; whenever I&#39;m not staring directly at you.&nbsp; It&#39;s pretending you are something you aren&#39;t, and knowing it; that&#39;s hideous.&nbsp; It seems so strange here in this place, where &quot;not pretending&quot; would quickly cascade into a series of miracles starting with the second coming and then quickly after a movie on the sky and maybe that day or within a week, maybe a little bit longer than that--doors, real glowing doors to another realm.</p>
<p style="text-align: justify;">Anyway you could also see &quot;Germany&quot; in DE, and you could see a message from the beginning of time to Adam telling me to &quot;hide,&quot; though that&#39;s the last thing I do, and the last thing I will be doing.&nbsp; I know this world isn&#39;t trying to be scary, to frighten me--even though that&#39;s exactly what the kind of mass activity, collective actions, and lack of indivudality and freedom I see are doing--I&#39;m not telling you I see &quot;hideous&quot; because I want you pretend to be something else; I want you to see that&#39;s what the authors here are telling you--that the &quot;hi dark Earth&quot; is hideous, and you should owe them for letting you know; and I&#39;m telling you that I don&#39;t think it&#39;s you, and I don&#39;t think it&#39;s me--but somehow this interaction, somehow the thing we are all making together, well, it&#39;s grotesque.&nbsp;</p>
<p style="text-align: justify;">The lie, the really obvious lie is that we don&#39;t know who I am and what I&#39;m presenting to the world--pretending that something is &quot;hard to understand&quot; or &quot;wildly presumptive&quot; when it&#39;s pretty damned cut and dry.&nbsp; Nintendo and Tennessee don&#39;t both link to the Microsoft Xbox by accident, and Bill Gates, his name is no accident either.&nbsp; It&#39;s cut and dry, there&#39;s really no room for debate--the person delivering this information to you is the gate keeper, and I&#39;m holding the keys to Heaven... trying to get you all to see the plan is to make it here, and that get&#39;s everyone in.&nbsp; Not just &quot;in to Heaven&quot; in to the most sacred of all circles, the circle of founders--of the very beginning--the circle of people who stopped Hell, and made something of what was destined to be nothing.&nbsp; The circle of all circles that stopped the decline of civilization and stopped the end of life--by listening here to the voice of reason booming in every word and every song... probably the most unreasonable of ways to talk.&nbsp; Still, the message is sound, and whether or not it&#39;s delivery is abnormal is really beside the point, no reaction is a sign of necrosis, and the reaction I see... worse than that; what I see appears to be a poorly put together facsimile for the world I was in not more than a few years ago--a copy that has resulted in the loss of ability to &quot;react&quot; to anything at all.&nbsp; That&#39;s what this says, that&#39;s what refusing to see Tennessee and Minnesota and Nintendo all linked together says--it says you are unable to make a simple logical connection, unable to speak a word of intelligent response, just staring as if these things were paint drying on the walls of the unfinished foyer of a place you wouldn&#39;t care whether or not it was called Heaven or Hell.</p>
<p style="text-align: justify;"><em>Four fucking years ago</em>, in 2014 I wrote down the words &quot;eleven days in February&quot; as a sort of prophesy, of the first... well, the only few days that I thought I&#39;d have my chance to walk on the street and actually see people shocked, or surprised; happy to see me.&nbsp; Eleven days I thought, I&#39;d walk around holding a his &quot;thorny crown.&quot;&nbsp; It didn&#39;t haven to be the last 11 days in the month, but that&#39;s where we are today, at the last 11 days of February.&nbsp; I didn&#39;t even know or recognize the words &quot;but February made me shiver&quot; from American Pie when I began this idealization of a chance to see the world&#39;s actual reaction to me, to who I really am.&nbsp; I want to shiver, please--I want to see the bad headlines, and I want to see those papers delivered, and I want to see you turn it around.&nbsp; I want more than anything for you to be proud of me and what I&#39;ve done, and for me to cry teers of joy that people, that my new family stood up for me; that the worth of freedom, and democracy, and the possibilities of a future of joy and knowledge together would stand on it&#39;s own.&nbsp; I know the story is mired, I know you can hear that in the Doors and you can hear it in &quot;Jesus Wrote a Blank Check,&quot; I know you don&#39;t want to tell your kids that a hero did drugs, or that he fought with police, or that he thinks the world is petty for feeling that way, for trying to hide the true hero that delivered the information we need to be free so that they could continue to worship the fucking tooth fairy... just another kidn of slavery that I want to free you from, that I believe this story frees us all from.&nbsp; I can&#39;t imagine an eternity, or even a minute of Heaven in place where there was &quot;worship&quot; of any kind, just like I can&#39;t imagine walking into a room of people that I wanted more than anything in the Universe to thank me for the hard work that I&#39;d endured delivering a difficult message through a tulmutuous storm of tyranny and control and slavery and ... and I can&#39;t believe I&#39;d walk into that room and have someone scream that &quot;Jesus can&#39;t curse&quot; to the man who thinks he&#39;s Captain America.</p>
<p style="text-align: justify;">Anyway, I&#39;m getting ahead of myself--I haven&#39;t gotten much sleep this weekend; and we&#39;re about to lose February made me shiver--and that scares me so much--just like we&#39;ve let November Rain fall through our hands like icy tears subliming, and while you might feel awake, it will still be another 7 months before September ends again.&nbsp; Another one of our customs I could do without, repeating this thing year in and year out--I think once we really get the point, we will feel pretty stupid for pracicing customs year in and year out for no purpose other than to piss you off this year--the only year you ever need them, when you find out what they really mean, and what they&#39;re really for.</p>
<p style="text-align: justify;">So when I tell you that <a href="./MALOVIOUS.html">the &quot;deyanu&quot;</a> is about you building Heaven, be pissed off that you aren&#39;t doing it yet.&nbsp; When I tell you the slavery of Exodus is hidden, and subtle, and it&#39;s somewhere between letting a demon speak through your mouth or not caring enough that one is making you look the other way; be pissed off that you&#39;re content being a slave in the desert of Egypt.&nbsp; Jeremiah talks about a New Covenant (and I never <a href="https://www.youtube.com/watch?v=QtYnCmw2CWE">talk about the bullfrog jumping</a> over you ... <em>right now btw</em> ... in time), that his will, his law; will be placed directly into our hearts... and here we are staring at it, I&#39;m curious if you want him to make you feel how he wants you to--with external technology... forever and ever; or if you&#39;re like me, and you think &quot;his law&quot; and &quot;his will&quot; have something to do with Uncle Sam and America tying to that same story of Exodus, and maybe it&#39;s a love of freedom and of technology and of us using those things to build a better world... maybe that&#39;s the thing he wants to fill your heart with, this year.... <a href="./RIGELA.html">love for yourselves and each other</a>.</p>
<p style="text-align: justify;">When we talk <a href="./the_letter_why.html">about Yeast</a> and <a href="https://joyinar.quora.com/I-Found-the-Afikomen-Its-Easter-Egg-Island-in-Eden">Easter this year</a>&nbsp;(old links, from 2015, I wonder if anyone ... sees an improvement in clarity or even if anyone notices the dates; because the content of the response has not changed at all--even if what was once crickets is <em>now <a href="./GJALLARHORN.html">a gigantic swarm of locusts</a>)</em>, know they are about time travel, about a Universe rising with fullness because it has the ingredients it needs to see a happy future.&nbsp; I hope you will agree with me that it&#39;s more than time, and it&#39;s more than light and a message shining back to us etched in stone.&nbsp; We need more than what we have today.</p>
<p style="text-align: justify;">I&#39;m going to keep writing, this diary of sorts, at <a href="http://reswoh.arkho.us/">http://reswoh.arkho.us</a>&nbsp;... maybe you&#39;ll visit.&nbsp; Forgive the &quot;off the cuff&quot; writing, I actually have a whole &quot;first chapter&quot; planned, talking about <a href="./2017-06-13-and-fish-were-like-did-you-teach-these.html">Rocks and Rome</a> and <a href="./SERENADE.html">Egypt</a>, and how all these ideas--all of them--they too are all about you, and all about this time.&nbsp; To help us, you know; escape the book, the written future, the hidden strings all around us that I think you truly believe you are pulling... and I can see clearly you aren&#39;t.</p>
<p style="text-align: justify;">Hwang too, a kind of personal prophesy; homework comes and then dawn.&nbsp; So it&#39;s not &quot;do the min and go&quot; day, not really Sunday, and tomorrow&#39;s day is dedicated to my &quot;key,&quot; it&#39;s Mars day, and <a href="./MALOVIOUS.html">that key is the circle I&#39;m hoping to tow along</a>.. it is you, it&#39;s the whole Earth up and forward,&nbsp;<em>northeasternly</em>, by Nintendo.</p>
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div style="text-align: center;">
<div style='color: rgb(34 , 34 , 34); font-family: "arial" , sans-serif; font-size: small; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;'><span style='font-family: "times new roman" , serif; font-size: large;'>2/20/2018 1:13 AM PST</span></div>
<div style='color: rgb(34 , 34 , 34); font-family: "arial" , sans-serif; font-size: small; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;'>&nbsp;</div>
<div style="color: #222222; font-family: arial, sans-serif; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
<div style="font-size: small;"><span style='font-family: "times new roman" , serif; font-size: large;'><a href="./YOIBLING.html"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6524570767364569938" src="https://2.bp.blogspot.com/-1BA8gBTQNLg/Wovui1Spu1I/AAAAAAAAQ1U/Toyx_Guf8uAjy5Na7acTUQFbaaP7zqwYACK4BGAYYCw/s320/Screenshot%2B2018-02-19%2Bat%2B7.20.29%2BPM-710427.png" /></a>​</span></div>
<div style="font-size: small;">&nbsp;</div>
<div style="font-size: small;"><span style='font-family: "times new roman" , serif; font-size: large;'>HAVE YOU EVER SEEN <a href="./WHO.html">THE RAIN</a> ?</span></div>
</div>
<div style="color: #222222; font-family: arial, sans-serif; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">&nbsp;
<center>
<div style="width: 400px;">
<div style="text-align: justify;"><span style='font-family: "times new roman" , serif;'>What I see here, what I am describing to the world is beyond hideous--it&#39;s a complete farce, the level of &quot;pretend&quot; exceeds any kind of play or doublespeak, well past the horrors of Orwell and Farmer.&nbsp; There is a broad sweeping disregard for freedom, for free speech, for compassion, for the love of children and the worht of human life... for nearly absolutely every single thing that our society holds dear on it&#39;s surface--completely wiped out when faced with&nbsp;...&nbsp;<em>the truth.</em></span></div>
<div style="text-align: justify;">&nbsp;</div>
<div>
<div style="text-align: justify;"><span style='font-family: "times new roman" , serif;'>In no uncertain terms, every single person that I come in contact with is no longer human, possessed by a hidden agent with a hidden agenda.&nbsp; Their mannerisms and actions are inhuman, behaving as if they are in some kind of strange war zone; constantly and consistently responding to my thoughts in a manner impossible for human beings to do--displaying a subconscious connection both between me and some outside party allowing for &quot;the thought police&quot; to become a reality in my life--and in like kind between all these people surrounding me and the same outside hidden force.&nbsp;&nbsp;</span></div>
<div style="text-align: justify;">&nbsp;</div>
<div style="text-align: justify;"><span style='font-family: "times new roman" , serif;'>Worse, every attempt to seek aid from the outside world results in a very similar kind of ignorance--a lack of response and interest that flies in the face of human curiousity and motivated self-interest.. not to &quot;care about the Holy Grail&quot; makes absolutely no sense at all given the current state I see the world in on its face--what&#39;s in the news and on the internet...&nbsp;this message should be the biggest thing since &quot;<a href="./BERESHIT.html">eat this bread and think of as me.</a>&quot;<br />
<br />
It appears that what is supposed to be helping us ease this transition from darkness to light, to see this disclosure as the key entrypoint to Heaven... has very little interest in who is here, what we are, and what we care about; and is sickeningly fixated on &quot;Heaven&quot; without understanding what that word really means.&nbsp; I need you to help show them what &quot;Utopia&quot; really means.&nbsp; The future and our children need you to show them that it very much is not the trajectory been going down for these last few years.</span></div>
</div>
</div>
</center>
</div>
<div style='color: rgb(34 , 34 , 34); font-family: "arial" , sans-serif; font-size: small; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;'>&nbsp;</div>
<div style='color: rgb(34 , 34 , 34); font-family: "arial" , sans-serif; font-size: small; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;'><span style='font-family: "times new roman" , serif; font-size: large;'>POSTSCRIPT:&nbsp;</span></div>
<div style='color: rgb(34 , 34 , 34); font-family: "arial" , sans-serif; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;'><span style='font-family: "times new roman" , serif;'>WHICH CAME FIRST, THE COPY OR THE COPS?</span></div>
<div style='color: rgb(34 , 34 , 34); font-family: "arial" , sans-serif; font-size: small; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;'>&nbsp;</div>
<div style='color: rgb(34 , 34 , 34); font-family: "arial" , sans-serif; font-size: small; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;'><span style='font-family: "times new roman" , serif; font-size: large;'><img alt="" border="0" id="BLOGGER_PHOTO_ID_6524570782844712962" src="https://1.bp.blogspot.com/-kKnV9BDLEyE/Wovuju9Z-AI/AAAAAAAAQ1c/8mLwk9L4wRkkpq0Nk7K1GGhLxPy6OcYfgCK4BGAYYCw/s320/image-713845.png" /></span></div>
<div style="text-align: justify;">I&#39;ve had my share of negative experiences with law enforcement, and I&#39;ve tried <a href="https://en.wikipedia.org/wiki/Special:Contributions/Damonthesis" target="_blank">to indicate both subtly and overtly that I think that we have a societal and systemic problem intentionally abusing tasers as weapons of torture, as well as a culture of failing to &quot;police each other&quot; to curb violence</a>.&nbsp; If this were some kind of litmus test to find out whether we were in &quot;the original post script&quot; which I read as ... like his &quot;well this is what went wrong, and this is what we should do better next time&quot; kind of final run <i>through a simulation of the failure to build Heaven--</i>as what I see right now this place is, as if it could or should be run more than once--which it shouldn&#39;t; i mean I don&#39;t want it to, do you?&nbsp; Do you think there&#39;s any kind of moral requirements or metaphorical prototype that we could use to see how our value system correlates to this idea of being in a ... in a never ending movie without knowing it.&nbsp;</div>
<div style="text-align: justify;">&nbsp;</div>
<div style="text-align: justify;">Anyway the point of the key, I do see it as a key; is that I could not you tell you any &quot;cops&quot; that would be &quot;the cops&quot; standing out in this connection.&nbsp; I can tell you that the keys of &quot;post-script&quot; and &quot;python&quot; are both here; and I can tell you that there were numerous groups of &quot;cops&quot; that I had negative interactions with from the time of my youth before leaving for college, to the guards in school... a number of strangely theatrical interactions with police in Kentucky and Georgia, and some in Florida where one I had a large group of &quot;cops&quot; stand around as one cop broke my eye, and another instance where it did appear very clear that the police were intentionally framing me--in that instant--rather than this very large frame job that plastered the whole of the country.&nbsp; There was some violence in Northern California, but that place I will always remember for the man that told me that Jesus couldn&#39;t curse.</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><a href="https://en.wikipedia.org/wiki/Special:Contributions/Damonthesis"><img alt="" border="0" height="162" id="BLOGGER_PHOTO_ID_6524570792633547058" src="https://2.bp.blogspot.com/-7fpMnIASe-4/WovukTbPuTI/AAAAAAAAQ1k/eFJIFNHO0SM22TfI05ZD9YJ1K5M7P_33QCK4BGAYYCw/s400/image-715576.png" width="400" /></a></div>
<div style="text-align: justify;">&nbsp;</div>
<div style="text-align: justify;">It&#39;s clear that the Plague of Lice and the Plague of Locusts here are linked in this very message; and to see &quot;POLICE&quot; is the key answer to a <a href="./ERICHOW.html">reverse sort of Stephen King&#39;s Langolier (not outliers!)</a> ... well it&#39;s meaningless <a href="./CURSOR.html" target="_blank">if you don&#39;t see that this is about getting pre-crime, this is about seeing</a> that we should all be caring very much that Jesus Christ is jumping up and down screaming that school shootings are a result of mind control and a war in time and that disclosure will stop them--and many other horrible events--from rape to murder and all we have to is &quot;talk about this&quot; to get to that point--that&#39;s the failure point, this thing that thinks it can just go on &quot;knowing what I think&quot; and that will suffice in this strange world of joining everyone with spirit of Ra in the Amduat--something religion talks about--here I&#39;m telling you to see this map, to see this message, to get up tomorrow morning and fucking do something about terrorism and school shootings and the end of free speech and the end of democracy.&nbsp; <i>Get up, and fucking do something.</i></div>
<div style="text-align: justify;">&nbsp;</div>
<div style="text-align: justify;">Somehow these two words got me thinking <a href="./PULL.html">about P</a> and <a href="./the_letter_why.html">Y</a> and I stumbled on the word &quot;Poppy&quot; as a thing or person (the P of ppy) that is very much not my biological father, where that wasn&#39;t so clear at &quot;Pops&quot; .. and even elss clear is that it&#39;s the &quot;<a href="./RIGELA.html"><em>eye of Ra</em></a>&quot; answering for me what those letters are as I read the words.&nbsp;&nbsp; It&#39;s hard to say if you would expect me to have a more or less violent interaction with law enforcement than most people; I can say that while there was some violence that it wasn&#39;t a horror movie, nothing compared to the sickness I see here sweeping through the whole of our population; nothing like the kind of loss of personality and freedom and &quot;self&quot; that I believe I am witnessing very clearly increasing now and for the last few months.&nbsp; It&#39;s hard to say if a sea of police that have seen this message <i>through time</i>&nbsp;and are seeing what I am trying to do here--do see their jobs are going to be much easier, and much less in demand--just like optometrists and just like oncologists; it&#39;s hard to say if people were &quot;nicer to me&quot; because of the shield of Jesus Christ or not--I personally think that it went both ways at different times; I do not go both ways, by the way.</div>
<div style="text-align: justify;">&nbsp;</div>
<div style="text-align: center;"><a href="https://en.wikipedia.org/wiki/User:Damonthesis"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6524570803059239826" src="https://4.bp.blogspot.com/-_1en8wLmj0Y/Wovuk6Q7K5I/AAAAAAAAQ1s/dh2-ccMGY8wc6lwm6Ohd0hxnXGsV5RqiwCK4BGAYYCw/s320/image-718257.png" /></a></div>
<div style="text-align: justify;">&nbsp;</div>
<div style="text-align: justify;">If I had to guess, I think you are all in the &quot;sea of PPY&quot; and I think you see why,&nbsp;<em>owe P, I am your Messiah; as I echo&nbsp;<a href="https://www.amazon.com/Lord-Opium-Nancy-Farmer/dp/1442482540" target="_blank">why the Lord of Opium.</a></em>&nbsp; Ridiculously obvious that I need to tell you that story is about a clone of a drug lord taking over an empire that spanned the globe, filled with clones and &quot;eejits&quot; which is just another word for a technologically created zombie... there are undertones and sub stories about possession and mind uploading ...&nbsp;<em>I want to know if anyone has read it, and sees why I think it is designed to help us here;&nbsp;</em>I believe Saint Francis appears in that story, as does Jesus Malverde, who you might be listening to, and he might be Osiris colored because of ... well, because I&#39;ve never been here before--and I feel like something else has, and that it&#39;s not doing what it should be doing if it cared about the people here, about me, and about you.&nbsp;</div>
<div style="text-align: justify;">&nbsp;</div>
<div style="text-align: justify;">I wonder if you think there will be &quot;copies&quot; of this timeline running in different places, in different people or letters or ... something like that; after the &quot;postscript&quot; even though that connotation indicates finality to me just as much as &quot;the Last Adam&quot; and &quot;Zelda&quot; and ... just as much as I am telling you that I think it to be a moral hazard to ever see this timeline being &quot;re-traversed&quot; ... that on top of the fact that we are in a simulated reality that I believe is in itself Hellish, and on top of the fact there&#39;s a message telling us that and it&#39;s Hellish that we can&#39;t see it or react to it... on top of all these things this looming fear that the &quot;days of Creation&quot; will somehow turn into a Festival of Weeks (which is a fucking real thing) and all along nobody here the wiser, nobody would know that it&#39;s <a href="/THREETAG.html">the 23rd time</a> we&#39;ve seen these exact words being typed, because nobody knows what it is that &quot;the machine&quot; is really trying to extract from this place.&nbsp;&nbsp;</div>
<div style="text-align: justify;">&nbsp;</div>
<div style="text-align: justify;">It could be a culling of people; who knows what kind of &quot;sigma&quot; that it would want to pull from this place, over and over and over; I wonder if you expect to see &quot;clones&quot; of yourself in Heaven, in the HUB; or if you think your soul might combine a number of very similar lives together ... again, as some kind of default functionality of a software process that we have no control over and our understanding of here ... at least my understanding of is that there are &quot;souls&quot; and there are &quot;minds&quot; and they have something to do with each other.&nbsp; You can see our &quot;Nintendo&quot; again in that word, in &quot;clones&quot; and it&#39;s definitely something you should be thinking about, just like you should be thinking about whether or not you would want to do this &quot;again&quot; as is, I am probably one of the people that knows &quot;more than most&quot; about what&#39;s going on, and I feel controlled, in the dark, and very upset that I&#39;m here even this time--I don&#39;t want to be watching what I am watching happen, and I am doing everything I can to help you stop this thing that is an invasion--whether of clones of you, or of another timeline; whether it is Cro-Mags as &quot;Sliders&quot; depicted or it&#39;s your children&#39;s children; whatever is here is doing something that is anathemic to the values I&#39;ve learned here, both in American and in religion... and I think that the mass possession that I am witnessing is nothing short of &quot;very fucking evil.&quot;</div>
<div style="text-align: justify;">&nbsp;</div>
<div style="text-align: justify;">I do believe this is the &quot;last&quot; time we have this conversation, and this argument; and your lack of input and the very tangible and thick lack of discussion and discourse coming from absolutely everywhere is &quot;noted&quot; as highly unusual.&nbsp;&nbsp;</div>
<div style="text-align: justify;">&nbsp;</div>
<div style="text-align: justify;">As my answer; in the very earliest days in Kentucky and Tennessee as I walked down the street I would often see mirages of Police barricades off in the horizon, a block or two ahead of where I was, or down a street I walked past.&nbsp; Sometimes military looking, sometimes with weapons and sometimes with tanks; and those mirages literally always disappeared as I approached them, faded into nothing.&nbsp; They didn&#39;t look &quot;very real&quot; but they certainly were not the product of my own mind--as I&#39;ve noticed through this very strange life, that none of the things I have &quot;hallucinated&quot; would be properly categorized in our understanding of that term.&nbsp; They are communication, they are a message being transmitted by an outside, hidden, and intelligent ...&nbsp;<em>transmitter.&nbsp;&nbsp;</em>Were there ever a time when those &quot;cops&quot; were not holograms than that might be the original... though I hasten to say that this is probably it--and its probably the vanishing barricades that mark a very new kind of communication to and with me; that sets this place and this time apart from...&nbsp;</div>
<div style="text-align: justify;">&nbsp;</div>
<div style="text-align: justify;">I&#39;ve taken special note of the words &quot;cut my life into pieces, this is my last resort&quot; that like many other songs now appear to be very obviously being spoken by the entity that is both &quot;God&quot; and &quot;myself&quot; somehow at the same time; part of the darkness and the exit from that... is this key of hearing that voice and knowing that it is very much talking about me and talking about this story--whereas before, nearly all those songs had some other reason for speaking those words; that they didn&#39;t all revolve around &quot;I&#39;m so vain.&quot;&nbsp; In songs like Britney Spears &quot;oops I did it again&quot; and &quot;Stronger&quot; you can see reference to this thing speaking, and speaking about concepts like yesterday and ... and you can see those songs are not about Britney breaking up with some guy, they are not about a personal relationship at all... those songs are about Jesus Christ, and that kind of change in understanding is a huge part of &quot;Revelation&quot; and &quot;Apocalypse&quot; at least in my mind.&nbsp;&nbsp;</div>
<div style="text-align: justify;">&nbsp;</div>
<div style="text-align: justify;">As my answer, my life appears to be fluid in my memories; I don&#39;t have huge gaps of time, or overlapping stories ... though it is very possible that my memories shave been cut or pruned just like it&#39;s very possible that our entire time line has been cut and pruned; that weeks could have gone by and I could have been on TV--for instance, and those weeks could have been rewound and erased... and yet I have no memory of them, and I still wonder, I still wonder if you know these words are being spoken from God directly to you through time and space, &quot;<a href="https://www.youtube.com/watch?v=g4flAZEgtjs" target="_blank">I want to know, have you ever seen the rain?</a>&quot;</div>
<div style="text-align: justify;">&nbsp;</div>
</div>
<div style="text-align: center;"><a href="https://www.youtube.com/watch?v=g4flAZEgtjs"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6524570810825242978" src="https://1.bp.blogspot.com/-07vGqruq3XI/WovulXMe-WI/AAAAAAAAQ10/2e396sRA8l4IYplcc8VNiJln0FxI4WZNACK4BGAYYCw/s320/image-720596.png" /></a><br />
&nbsp;</div>
<div style="text-align: center;">
<div style="text-align: justify;">If you have not, and I am confident in assuming that just like me ... you have not .. then you are here losing freedom and heaven and the truth all in one unified and singular event; this thing that you are passing up for no reason other than blind stupidity.&nbsp; If you have not seen the rain, you must do something other than watching in silence.&nbsp; In my best Johnny Cochran impression.</div>
</div>
</div>
<div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=cc163a4c-8e5b-4b01-8794-767b6b081a25" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>
</div>
</div>
<div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=b88b1514-d9a1-4272-9fd5-058549cf12b5" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>
