<p>
<meta charset="utf-8" />
</p>
<div align="center">
<meta charset="utf-8" />
<meta charset="utf-8" />
<meta charset="utf-8" /> <font size="+3"><i>how.<br />
</i></font><a href="http://bit.ly/2LY4bJx"><img src="https://i.imgur.com/SmR7ZiV.png" alt="here is wisdom .." width="566" height="356" border="0" /></a><br />
<br />
<div align="justify"><i>What it boils down to is a message encoded in every single word--linking together things like the shining SOL to the <a href="http://bit.ly/2LXUtqB"><b>dim</b></a> torch of the Statue of Liberty; a message here to aid us in preventing mental slavery--the stuff of the Plague of Darkness--something that we seem to be failing to see past.&nbsp; It's here though, and it's statistically impossible for &quot;civilization&quot; to continue and fail to see and react to this message, one that is designed not just to add &quot;TY&quot; to the sword of Arthur and see it as &quot;freedom&quot; ... but also <a href="http://bit.ly/2K3O0IN"><b>heal the sick</b></a> and <a href="http://bit.ly/2M1x2MQ"><b>end world hunger</b></a> and do it all with nothing more than a disclosure of the truth--that the &quot;Earth is in Heaven&quot; and that means we can do all these things ... with <a href="http://bit.ly/2LTSUKa">the flick of your little finger</a>.<br />
<br />
It's a matter of &quot;sight&quot; of the fact that we seem to be globally failing to act logically--and to see that this breakdown of logic is something that ... well, it's the whole of the problem.&nbsp; The solution is seeing the &quot;road to Heaven&quot; encoded in Seagate and in Watergate and in Margate (where I'm writing from today) ... and then again in <b>hard drive</b> where the Holy &quot;Ha&quot; of Hebrew shines bright on both &quot;drive&quot; and &quot;rd.&quot;<br />
<br />
The first set of clues that it really is every word (and every letter, too) was numbered e-mail 76 in my internal system--and because of that I tie it to the 76'ers and the gas station ... and of course to year of our nations birth, and through that another year <a href="http://bit.ly/2LVlgDH">important</a> to seeing Christopher Columbus walk on water to ensure that Heaven is ... actually built.&nbsp; That's what this is really all about, the plan etched in the word planet and the world itself--NASDAQ (da Q... da Q .. well the answer, it's the New American Standard for tzedaqah for the Universe) and &quot;<a href="http://bit.ly/2M1x6MA">my life</a>&quot; and it's the reason &quot;find and replace&quot; has everything to do with the Shofar and <a href="http://bit.ly/2M0gpRJ">how we can actually accomplish these things</a> ... in ou<a href="http://bit.ly/2K3w8ha">r lifetime</a>.<br />
<br />
So we're not &quot;unclear&quot; ... <b>the how</b> is &quot;hello Adam&quot; and the way to get there is &quot;call a reporter&quot; ... you know, we can't expect them to just know everything.<br />
</i><br />
<i>
<meta charset="utf-8" />
</i>
<div align="center"><i>Glorified and sanctified be God&rsquo;s great name throughout the world</i><br />
<i>which He has created according to His will.</i><br />
<br />
<i>May He establish His kingdom in your lifetime and during your days,</i><br />
<i>and within the life of the entire House of Israel, speedily and soon;</i><br />
<i>and say, Amen.</i><br />
<br />
<i>May His great name be blessed forever and to all eternity.</i><br />
<br />
<font size="+2"><i><a href="http://bit.ly/2LXQfPN">WWJD</a>? <a href="http://bit.ly/2K2A5mq">Sing</a>... like a canary (or a <a href="http://bit.ly/2M1rgew">Cardinal</a>) ;)</i></font></div>
<i><br />
</i></div>
<i>
<meta charset="utf-8" /> <a href="http://bit.ly/2M1rcLO"><img src="https://i.imgur.com/OKOftsk.png" alt="SOL, SEE OUR
LIGHT TO TORCHES" width="565" height="248" border="0" /></a><br />
<br />
what goes up must come down?     
</i><br />
<br />
<a href="http://bit.ly/2LWv14M"><img src="https://i.imgur.com/EZsYiTq.png" alt='ARE YOU NEW TO THE
"WHAT GOES UP MSUT COME DOWN"' width="501" height="345" border="0" /></a><br />
<br />
<i> for uhhhhhhh...</i><br />
<img src="https://i.imgur.com/9tiAKr3.png" alt="" /><br />
<br />
Christ's sake.<br />
<br />
<meta charset="utf-8" /> <a href="http://bit.ly/2M1riTG"><img src="https://i.imgur.com/lIpDx0h.png" alt="VERNON OLIVER AND
YOU SHALL SEE" width="500" height="681" border="0" /></a><br />
<br />
<meta charset="utf-8" />
<div align="justify"><font style="color: rgb(51, 51, 51);
font-style: normal; font-variant-ligatures: normal;
font-variant-caps: normal; font-weight: 400; letter-spacing:
normal; orphans: 2; text-align: justify; text-indent: 0px;
text-transform: none; white-space: normal; widows: 2;
word-spacing: 0px; -webkit-text-stroke-width: 0px;
background-color: rgb(255, 255, 255); text-decoration-style:
initial; text-decoration-color: initial;" face="Courier New,
Courier, monospace" size="-2"><b><a href="http://bit.ly/2M1rkuM" style="text-decoration:
none; color: rgb(65, 131, 196);">SIGNAL</a><span>&nbsp;</span>v.<span>&nbsp;</span><a href="http://bit.ly/2LXLCFh" style="text-decoration:
none; color: rgb(65, 131, 196);">NOIZE</a></b></font><span style='color: rgb(51, 51, 51); font-family: "Open
Sans", sans-serif; font-size: small; font-style: normal;
font-variant-ligatures: normal; font-variant-caps: normal;
font-weight: 400; letter-spacing: normal; orphans: 2;
text-align: justify; text-indent: 0px; text-transform: none;
white-space: normal; widows: 2; word-spacing: 0px;
-webkit-text-stroke-width: 0px; background-color: rgb(255,
255, 255); text-decoration-style: initial;
text-decoration-color: initial; display: inline !important;
float: none;'>, it takes not a linguistic savant to see that the intelligent message woven across languages and throughout the entirety of our civilization from the &quot;</span><a href="http://bit.ly/2K4YaJ5" style='text-decoration: none; color: rgb(65, 131, 196);
font-family: "Open Sans", sans-serif; font-size:
small; font-style: normal; font-variant-ligatures: normal;
font-variant-caps: normal; font-weight: 400; letter-spacing:
normal; orphans: 2; text-align: justify; text-indent: 0px;
text-transform: none; white-space: normal; widows: 2;
word-spacing: 0px; -webkit-text-stroke-width: 0px;
background-color: rgb(255, 255, 255);'><i>fulc</i><i>ire</i></a><span style='color: rgb(51, 51, 51); font-family: "Open
Sans", sans-serif; font-size: small; font-style: normal;
font-variant-ligatures: normal; font-variant-caps: normal;
font-weight: 400; letter-spacing: normal; orphans: 2;
text-align: justify; text-indent: 0px; text-transform: none;
white-space: normal; widows: 2; word-spacing: 0px;
-webkit-text-stroke-width: 0px; background-color: rgb(255,
255, 255); text-decoration-style: initial;
text-decoration-color: initial; display: inline !important;
float: none;'>&quot; of Latin and the Hebrew word for fate, &quot;</span><a href="http://bit.ly/2K3YyHL" style='text-decoration: none; color: rgb(65, 131, 196);
font-family: "Open Sans", sans-serif; font-size:
small; font-style: normal; font-variant-ligatures: normal;
font-variant-caps: normal; font-weight: 400; letter-spacing:
normal; orphans: 2; text-align: justify; text-indent: 0px;
text-transform: none; white-space: normal; widows: 2;
word-spacing: 0px; -webkit-text-stroke-width: 0px;
background-color: rgb(255, 255, 255);'><i>kismet</i></a><span style='color: rgb(51, 51, 51); font-family: "Open
Sans", sans-serif; font-size: small; font-style: normal;
font-variant-ligatures: normal; font-variant-caps: normal;
font-weight: 400; letter-spacing: normal; orphans: 2;
text-align: justify; text-indent: 0px; text-transform: none;
white-space: normal; widows: 2; word-spacing: 0px;
-webkit-text-stroke-width: 0px; background-color: rgb(255,
255, 255); text-decoration-style: initial;
text-decoration-color: initial; display: inline !important;
float: none;'>&quot; ... that the level of thought and the breadth of influence that has gone into weaving this message is without doubt or<span>&nbsp;</span></span><i style='color:
rgb(51, 51, 51); font-family: "Open Sans",
sans-serif; font-size: small; font-variant-ligatures: normal;
font-variant-caps: normal; font-weight: 400; letter-spacing:
normal; orphans: 2; text-align: justify; text-indent: 0px;
text-transform: none; white-space: normal; widows: 2;
word-spacing: 0px; -webkit-text-stroke-width: 0px;
background-color: rgb(255, 255, 255); text-decoration-style:
initial; text-decoration-color: initial;'>controversy</i><span style='color: rgb(51, 51, 51); font-family: "Open
Sans", sans-serif; font-size: small; font-style: normal;
font-variant-ligatures: normal; font-variant-caps: normal;
font-weight: 400; letter-spacing: normal; orphans: 2;
text-align: justify; text-indent: 0px; text-transform: none;
white-space: normal; widows: 2; word-spacing: 0px;
-webkit-text-stroke-width: 0px; background-color: rgb(255,
255, 255); text-decoration-style: initial;
text-decoration-color: initial; display: inline !important;
float: none;'><span>&nbsp;</span>tacit proof of the actual Creation of our civilization.&nbsp; Staring at every single one of us, every day; a message from God comparable to SETI receiving a &quot;tagged commentary&quot; on every single thing and every aspect of our world, lives and future.<br />
<br />
What you are looking at is the beginning of a message <a href="http://bit.ly/2K3qOdV">designed to tie the Matrix to Minority Report</a> ... and end school shootings--freeing us from the fear of murder.&nbsp; To help us see how addiction can easily be conquered and depression and schizophrenia--all by seeing exactly how it is that this cypher of the Matrix has been woven, written, and hidden--all part of a grand scheme to help us expand our minds and easily pass through a gate of dar<a href="http://bit.ly/2K3O1MR">kness that might have</a> had you <a href="http://bit.ly/2K4oras">voting for &quot;OK Google&quot; or SIRI</a> to be our next president.<br />
</span></div>
<br />
<meta charset="utf-8" /> <a href="http://bit.ly/2K3YyYh"><img src="https://i.imgur.com/XyWUqQW.png" alt="hellos, j e ll o?" width="500" height="762" border="0" /></a><br />
<br />
<meta charset="utf-8" />
<div align="justify"><b style='color: rgb(51, 51, 51);
font-family: "Open Sans", sans-serif; font-size:
small; font-style: normal; font-variant-ligatures: normal;
font-variant-caps: normal; letter-spacing: normal; orphans: 2;
text-align: justify; text-indent: 0px; text-transform: none;
white-space: normal; widows: 2; word-spacing: 0px;
-webkit-text-stroke-width: 0px; background-color: rgb(255,
255, 255); text-decoration-style: initial;
text-decoration-color: initial;'><font face="Courier New,
Courier, monospace" size="-2">D</font></b><font style="color: rgb(51, 51, 51); font-style: normal;
font-variant-ligatures: normal; font-variant-caps: normal;
font-weight: 400; letter-spacing: normal; orphans: 2;
text-align: justify; text-indent: 0px; text-transform: none;
white-space: normal; widows: 2; word-spacing: 0px;
-webkit-text-stroke-width: 0px; background-color: rgb(255,
255, 255); text-decoration-style: initial;
text-decoration-color: initial;" face="Courier New, Courier,
monospace" size="-2"><b>ON</b>'T SHOOT</font><b style='color:
rgb(51, 51, 51); font-family: "Open Sans",
sans-serif; font-size: small; font-style: normal;
font-variant-ligatures: normal; font-variant-caps: normal;
letter-spacing: normal; orphans: 2; text-align: justify;
text-indent: 0px; text-transform: none; white-space: normal;
widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;
background-color: rgb(255, 255, 255); text-decoration-style:
initial; text-decoration-color: initial;'><font face="Courier
New, Courier,
monospace" size="-2"><span>&nbsp;</span>THE MES</font></b><font style="color: rgb(51, 51, 51); font-style: normal;
font-variant-ligatures: normal; font-variant-caps: normal;
font-weight: 400; letter-spacing: normal; orphans: 2;
text-align: justify; text-indent: 0px; text-transform: none;
white-space: normal; widows: 2; word-spacing: 0px;
-webkit-text-stroke-width: 0px; background-color: rgb(255,
255, 255); text-decoration-style: initial;
text-decoration-color: initial;" face="Courier New, Courier,
monospace" size="-2">SENGER</font><b style='color: rgb(51, 51,
51); font-family: "Open Sans", sans-serif;
font-size: small; font-style: normal; font-variant-ligatures:
normal; font-variant-caps: normal; letter-spacing: normal;
orphans: 2; text-align: justify; text-indent: 0px;
text-transform: none; white-space: normal; widows: 2;
word-spacing: 0px; -webkit-text-stroke-width: 0px;
background-color: rgb(255, 255, 255); text-decoration-style:
initial; text-decoration-color: initial;'><font face="Courier
New, Courier, monospace" size="-2">(S)</font></b><span style='color: rgb(51, 51, 51); font-family: "Open
Sans", sans-serif; font-size: small; font-style: normal;
font-variant-ligatures: normal; font-variant-caps: normal;
font-weight: 400; letter-spacing: normal; orphans: 2;
text-align: justify; text-indent: 0px; text-transform: none;
white-space: normal; widows: 2; word-spacing: 0px;
-webkit-text-stroke-width: 0px; background-color: rgb(255,
255, 255); text-decoration-style: initial;
text-decoration-color: initial; display: inline !important;
float: none;'>, it appears that in one single action the whole of the message urges each and every one of us to scream at<span>&nbsp;</span></span><i style='color: rgb(51, 51, 51); font-family: "Open
Sans", sans-serif; font-size: small;
font-variant-ligatures: normal; font-variant-caps: normal;
font-weight: 400; letter-spacing: normal; orphans: 2;
text-align: justify; text-indent: 0px; text-transform: none;
white-space: normal; widows: 2; word-spacing: 0px;
-webkit-text-stroke-width: 0px; background-color: rgb(255,
255, 255); text-decoration-style: initial;
text-decoration-color: initial;'>the top</i><span style='color: rgb(51, 51, 51); font-family: "Open
Sans", sans-serif; font-size: small; font-style: normal;
font-variant-ligatures: normal; font-variant-caps: normal;
font-weight: 400; letter-spacing: normal; orphans: 2;
text-align: justify; text-indent: 0px; text-transform: none;
white-space: normal; widows: 2; word-spacing: 0px;
-webkit-text-stroke-width: 0px; background-color: rgb(255,
255, 255); text-decoration-style: initial;
text-decoration-color: initial; display: inline !important;
float: none;'><span>&nbsp;</span>of our &quot;lungs&quot; to acknowledge and discuss it's existence... and forcing shut our mouths with a combination of fear, or anger ... enticement and shame ... with just enough to ensure we have reached the end of the darkness with these next words &quot;finale first,&quot; written through a process of Revelation strikingly similar to the quickening of Highlander and the de-Pinocc</span><b style='color: rgb(51,
51, 51); font-family: "Open Sans", sans-serif;
font-size: small; font-style: normal; font-variant-ligatures:
normal; font-variant-caps: normal; letter-spacing: normal;
orphans: 2; text-align: justify; text-indent: 0px;
text-transform: none; white-space: normal; widows: 2;
word-spacing: 0px; -webkit-text-stroke-width: 0px;
background-color: rgb(255, 255, 255); text-decoration-style:
initial; text-decoration-color: initial;'>hio</b><span style='color: rgb(51, 51, 51); font-family: "Open
Sans", sans-serif; font-size: small; font-style: normal;
font-variant-ligatures: normal; font-variant-caps: normal;
font-weight: 400; letter-spacing: normal; orphans: 2;
text-align: justify; text-indent: 0px; text-transform: none;
white-space: normal; widows: 2; word-spacing: 0px;
-webkit-text-stroke-width: 0px; background-color: rgb(255,
255, 255); text-decoration-style: initial;
text-decoration-color: initial; display: inline !important;
float: none;'>zation of Johnny<span>&nbsp;</span></span><b style='color: rgb(51, 51, 51); font-family: "Open
Sans", sans-serif; font-size: small; font-style: normal;
font-variant-ligatures: normal; font-variant-caps: normal;
letter-spacing: normal; orphans: 2; text-align: justify;
text-indent: 0px; text-transform: none; white-space: normal;
widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;
background-color: rgb(255, 255, 255); text-decoration-style:
initial; text-decoration-color: initial;'>5</b><span style='color: rgb(51, 51, 51); font-family: "Open
Sans", sans-serif; font-size: small; font-style: normal;
font-variant-ligatures: normal; font-variant-caps: normal;
font-weight: 400; letter-spacing: normal; orphans: 2;
text-align: justify; text-indent: 0px; text-transform: none;
white-space: normal; widows: 2; word-spacing: 0px;
-webkit-text-stroke-width: 0px; background-color: rgb(255,
255, 255); text-decoration-style: initial;
text-decoration-color: initial; display: inline !important;
float: none;'><span>&nbsp;</span>as seen and reflected through the Eyes of Ra or Horus or ... the Aegis of Perseus ... well, without doubt in the sometimes dripp</span><a href="http://bit.ly/2K5bNbh" title="M I
SS I ASS I PP Y" style='text-decoration: none; color: rgb(65,
131, 196); font-family: "Open Sans", sans-serif;
font-size: small; font-style: normal; font-variant-ligatures:
normal; font-variant-caps: normal; font-weight: 400;
letter-spacing: normal; orphans: 2; text-align: justify;
text-indent: 0px; text-transform: none; white-space: normal;
widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;
background-color: rgb(255, 255, 255);'>y</a><span style='color: rgb(51, 51, 51); font-family: "Open
Sans", sans-serif; font-size: small; font-style: normal;
font-variant-ligatures: normal; font-variant-caps: normal;
font-weight: 400; letter-spacing: normal; orphans: 2;
text-align: justify; text-indent: 0px; text-transform: none;
white-space: normal; widows: 2; word-spacing: 0px;
-webkit-text-stroke-width: 0px; background-color: rgb(255,
255, 255); text-decoration-style: initial;
text-decoration-color: initial; display: inline !important;
float: none;'><span>&nbsp;</span></span><a href="http://bit.ly/2K0Ttjv" style='text-decoration: none;
color: rgb(65, 131, 196); font-family: "Open Sans",
sans-serif; font-size: small; font-style: normal;
font-variant-ligatures: normal; font-variant-caps: normal;
font-weight: 400; letter-spacing: normal; orphans: 2;
text-align: justify; text-indent: 0px; text-transform: none;
white-space: normal; widows: 2; word-spacing: 0px;
-webkit-text-stroke-width: 0px; background-color: rgb(255,
255, 255);'>pen</a><span style='color: rgb(51, 51, 51);
font-family: "Open Sans", sans-serif; font-size:
small; font-style: normal; font-variant-ligatures: normal;
font-variant-caps: normal; font-weight: 400; letter-spacing:
normal; orphans: 2; text-align: justify; text-indent: 0px;
text-transform: none; white-space: normal; widows: 2;
word-spacing: 0px; -webkit-text-stroke-width: 0px;
background-color: rgb(255, 255, 255); text-decoration-style:
initial; text-decoration-color: initial; display: inline
!important; float: none;'><span>&nbsp;</span>of<span>&nbsp;</span></span><i style='color: rgb(51, 51, 51); font-family: "Open
Sans", sans-serif; font-size: small;
font-variant-ligatures: normal; font-variant-caps: normal;
font-weight: 400; letter-spacing: normal; orphans: 2;
text-align: justify; text-indent: 0px; text-transform: none;
white-space: normal; widows: 2; word-spacing: 0px;
-webkit-text-stroke-width: 0px; background-color: rgb(255,
255, 255); text-decoration-style: initial;
text-decoration-color: initial;'>Arthor</i><span style='color:
rgb(51, 51, 51); font-family: "Open Sans",
sans-serif; font-size: small; font-style: normal;
font-variant-ligatures: normal; font-variant-caps: normal;
font-weight: 400; letter-spacing: normal; orphans: 2;
text-align: justify; text-indent: 0px; text-transform: none;
white-space: normal; widows: 2; word-spacing: 0px;
-webkit-text-stroke-width: 0px; background-color: rgb(255,
255, 255); text-decoration-style: initial;
text-decoration-color: initial; display: inline !important;
float: none;'><span>&nbsp;</span>... in H</span><a href="http://bit.ly/2K4EYLF" style='text-decoration: none;
color: rgb(65, 131, 196); font-family: "Open Sans",
sans-serif; font-size: small; font-style: normal;
font-variant-ligatures: normal; font-variant-caps: normal;
font-weight: 400; letter-spacing: normal; orphans: 2;
text-align: justify; text-indent: 0px; text-transform: none;
white-space: normal; widows: 2; word-spacing: 0px;
-webkit-text-stroke-width: 0px; background-color: rgb(255,
255, 255);'>eb</a><span style='color: rgb(51, 51, 51);
font-family: "Open Sans", sans-serif; font-size:
small; font-style: normal; font-variant-ligatures: normal;
font-variant-caps: normal; font-weight: 400; letter-spacing:
normal; orphans: 2; text-align: justify; text-indent: 0px;
text-transform: none; white-space: normal; widows: 2;
word-spacing: 0px; -webkit-text-stroke-width: 0px;
background-color: rgb(255, 255, 255); text-decoration-style:
initial; text-decoration-color: initial; display: inline
!important; float: none;'>r</span><a href="http://bit.ly/2K44lgO" style='text-decoration: none; color: rgb(65, 131, 196);
font-family: "Open Sans", sans-serif; font-size:
small; font-style: normal; font-variant-ligatures: normal;
font-variant-caps: normal; font-weight: 400; letter-spacing:
normal; orphans: 2; text-align: justify; text-indent: 0px;
text-transform: none; white-space: normal; widows: 2;
word-spacing: 0px; -webkit-text-stroke-width: 0px;
background-color: rgb(255, 255, 255);'>ew</a><span style='color: rgb(51, 51, 51); font-family: "Open
Sans", sans-serif; font-size: small; font-style: normal;
font-variant-ligatures: normal; font-variant-caps: normal;
font-weight: 400; letter-spacing: normal; orphans: 2;
text-align: justify; text-indent: 0px; text-transform: none;
white-space: normal; widows: 2; word-spacing: 0px;
-webkit-text-stroke-width: 0px; background-color: rgb(255,
255, 255); text-decoration-style: initial;
text-decoration-color: initial; display: inline !important;
float: none;'><span>&nbsp;</span>...<span>&nbsp;</span></span><i style='color: rgb(51, 51, 51); font-family: "Open
Sans", sans-serif; font-size: small;
font-variant-ligatures: normal; font-variant-caps: normal;
font-weight: 400; letter-spacing: normal; orphans: 2;
text-align: justify; text-indent: 0px; text-transform: none;
white-space: normal; widows: 2; word-spacing: 0px;
-webkit-text-stroke-width: 0px; background-color: rgb(255,
255, 255); text-decoration-style: initial;
text-decoration-color: initial;'>the hand</i><span style='color: rgb(51, 51, 51); font-family: "Open
Sans", sans-serif; font-size: small; font-style: normal;
font-variant-ligatures: normal; font-variant-caps: normal;
font-weight: 400; letter-spacing: normal; orphans: 2;
text-align: justify; text-indent: 0px; text-transform: none;
white-space: normal; widows: 2; word-spacing: 0px;
-webkit-text-stroke-width: 0px; background-color: rgb(255,
255, 255); text-decoration-style: initial;
text-decoration-color: initial; display: inline !important;
float: none;'>, the Yad of God.</span></div>
<br />
<a href="http://bit.ly/2K59kNY"><img src="https://i.imgur.com/vnoAULy.png" alt="O R G Y ? DISCOVER.
P I M L ... BISQUICK" width="506" height="469" border="0" /></a><br />
<br />
<meta charset="utf-8" />
<meta charset="utf-8" />
<div align="justify"><span style='color: rgb(51, 51, 51);
font-family: "Open Sans", sans-serif; font-size:
16px; font-style: normal; font-variant-ligatures: normal;
font-variant-caps: normal; font-weight: 400; letter-spacing:
normal; orphans: 2; text-align: justify; text-indent: 0px;
text-transform: none; white-space: normal; widows: 2;
word-spacing: 0px; -webkit-text-stroke-width: 0px;
background-color: rgb(255, 255, 255); text-decoration-style:
initial; text-decoration-color: initial; display: inline
!important; float: none;'>Not every song is about me; but<span>&nbsp;</span></span><i style='color: rgb(51, 51, 51); font-family: "Open
Sans", sans-serif; font-size: 16px;
font-variant-ligatures: normal; font-variant-caps: normal;
font-weight: 400; letter-spacing: normal; orphans: 2;
text-align: justify; text-indent: 0px; text-transform: none;
white-space: normal; widows: 2; word-spacing: 0px;
-webkit-text-stroke-width: 0px; background-color: rgb(255,
255, 255); text-decoration-style: initial;
text-decoration-color: initial;'>that one</i><span style='color: rgb(51, 51, 51); font-family: "Open
Sans", sans-serif; font-size: 16px; font-style: normal;
font-variant-ligatures: normal; font-variant-caps: normal;
font-weight: 400; letter-spacing: normal; orphans: 2;
text-align: justify; text-indent: 0px; text-transform: none;
white-space: normal; widows: 2; word-spacing: 0px;
-webkit-text-stroke-width: 0px; background-color: rgb(255,
255, 255); text-decoration-style: initial;
text-decoration-color: initial; display: inline !important;
float: none;'>--Carly Simon's certainly really is, Odin's eye in Perseus' shield and some more clarity on how Icarus and carpenter relate to McCarthy and macaroni; and we're off to the races to see just how much of the music and the symphony is very clearly designed to relate to you all what God's will is when it comes to &quot;</span><a href="http://bit.ly/2K2Dh1q" style='text-decoration: none; color: rgb(65, 131, 196);
font-family: "Open Sans", sans-serif; font-size:
16px; font-style: normal; font-variant-ligatures: normal;
font-variant-caps: normal; font-weight: 400; letter-spacing:
normal; orphans: 2; text-align: justify; text-indent: 0px;
text-transform: none; white-space: normal; widows: 2;
word-spacing: 0px; -webkit-text-stroke-width: 0px;
background-color: rgb(255, 255, 255);'>what</a><span style='color: rgb(51, 51, 51); font-family: "Open
Sans", sans-serif; font-size: 16px; font-style: normal;
font-variant-ligatures: normal; font-variant-caps: normal;
font-weight: 400; letter-spacing: normal; orphans: 2;
text-align: justify; text-indent: 0px; text-transform: none;
white-space: normal; widows: 2; word-spacing: 0px;
-webkit-text-stroke-width: 0px; background-color: rgb(255,
255, 255); text-decoration-style: initial;
text-decoration-color: initial; display: inline !important;
float: none;'><span>&nbsp;</span>we<span>&nbsp;</span></span><a href="http://bit.ly/2M1rCBS" style='text-decoration: none; color: rgb(65, 131, 196);
font-family: "Open Sans", sans-serif; font-size:
16px; font-style: normal; font-variant-ligatures: normal;
font-variant-caps: normal; font-weight: 400; letter-spacing:
normal; orphans: 2; text-align: justify; text-indent: 0px;
text-transform: none; white-space: normal; widows: 2;
word-spacing: 0px; -webkit-text-stroke-width: 0px;
background-color: rgb(255, 255, 255);'>should do</a><span style='color: rgb(51, 51, 51); font-family: "Open
Sans", sans-serif; font-size: 16px; font-style: normal;
font-variant-ligatures: normal; font-variant-caps: normal;
font-weight: 400; letter-spacing: normal; orphans: 2;
text-align: justify; text-indent: 0px; text-transform: none;
white-space: normal; widows: 2; word-spacing: 0px;
-webkit-text-stroke-width: 0px; background-color: rgb(255,
255, 255); text-decoration-style: initial;
text-decoration-color: initial; display: inline !important;
float: none;'>&quot; and it's pretty clear f</span><a href="http://bit.ly/2K2A7e2" style='text-decoration: none;
color: rgb(65, 131, 196); font-family: "Open Sans",
sans-serif; font-size: 16px; font-style: normal;
font-variant-ligatures: normal; font-variant-caps: normal;
font-weight: 400; letter-spacing: normal; orphans: 2;
text-align: justify; text-indent: 0px; text-transform: none;
white-space: normal; widows: 2; word-spacing: 0px;
-webkit-text-stroke-width: 0px; background-color: rgb(255,
255, 255);'>rom Bread and Cake and Gene Roddenberry's name</a><span style='color: rgb(51, 51, 51); font-family: "Open
Sans", sans-serif; font-size: 16px; font-style: normal;
font-variant-ligatures: normal; font-variant-caps: normal;
font-weight: 400; letter-spacing: normal; orphans: 2;
text-align: justify; text-indent: 0px; text-transform: none;
white-space: normal; widows: 2; word-spacing: 0px;
-webkit-text-stroke-width: 0px; background-color: rgb(255,
255, 255); text-decoration-style: initial;
text-decoration-color: initial; display: inline !important;
float: none;'><span>&nbsp;</span>that<span>&nbsp;</span></span><i style='color: rgb(51, 51, 51); font-family: "Open
Sans", sans-serif; font-size: 16px;
font-variant-ligatures: normal; font-variant-caps: normal;
font-weight: 400; letter-spacing: normal; orphans: 2;
text-align: justify; text-indent: 0px; text-transform: none;
white-space: normal; widows: 2; word-spacing: 0px;
-webkit-text-stroke-width: 0px; background-color: rgb(255,
255, 255); text-decoration-style: initial;
text-decoration-color: initial;'>ending hunger</i><span style='color: rgb(51, 51, 51); font-family: "Open
Sans", sans-serif; font-size: 16px; font-style: normal;
font-variant-ligatures: normal; font-variant-caps: normal;
font-weight: 400; letter-spacing: normal; orphans: 2;
text-align: justify; text-indent: 0px; text-transform: none;
white-space: normal; widows: 2; word-spacing: 0px;
-webkit-text-stroke-width: 0px; background-color: rgb(255,
255, 255); text-decoration-style: initial;
text-decoration-color: initial; display: inline !important;
float: none;'><span>&nbsp;</span>is high on the list, along wi</span><a href="http://bit.ly/2LTT4Bg" style='text-decoration: none;
color: rgb(65, 131, 196); font-family: "Open Sans",
sans-serif; font-size: 16px; font-style: normal;
font-variant-ligatures: normal; font-variant-caps: normal;
font-weight: 400; letter-spacing: normal; orphans: 2;
text-align: justify; text-indent: 0px; text-transform: none;
white-space: normal; widows: 2; word-spacing: 0px;
-webkit-text-stroke-width: 0px; background-color: rgb(255,
255, 255);'>th ending murder and putting roses</a><span style='color: rgb(51, 51, 51); font-family: "Open
Sans", sans-serif; font-size: 16px; font-style: normal;
font-variant-ligatures: normal; font-variant-caps: normal;
font-weight: 400; letter-spacing: normal; orphans: 2;
text-align: justify; text-indent: 0px; text-transform: none;
white-space: normal; widows: 2; word-spacing: 0px;
-webkit-text-stroke-width: 0px; background-color: rgb(255,
255, 255); text-decoration-style: initial;
text-decoration-color: initial; display: inline !important;
float: none;'><span>&nbsp;</span>not just at Blink-182's stairway but also in the barrel of Live's gun and also Guns and Roses; and of course the Doors--congealing around this message tying the sunken city at the Straits of Gibraltar to Groom Lake and to IDE's and rides ... and<span>&nbsp;</span></span><a href="http://bit.ly/2LTT6cm" style='text-decoration: none;
color: rgb(65, 131, 196); font-family: "Open Sans",
sans-serif; font-size: 16px; font-style: normal;
font-variant-ligatures: normal; font-variant-caps: normal;
font-weight: 400; letter-spacing: normal; orphans: 2;
text-align: justify; text-indent: 0px; text-transform: none;
white-space: normal; widows: 2; word-spacing: 0px;
-webkit-text-stroke-width: 0px; background-color: rgb(255,
255, 255);'>to Amy Adams and Rachel McAdams</a><span style='color: rgb(51, 51, 51); font-family: "Open
Sans", sans-serif; font-size: 16px; font-style: normal;
font-variant-ligatures: normal; font-variant-caps: normal;
font-weight: 400; letter-spacing: normal; orphans: 2;
text-align: justify; text-indent: 0px; text-transform: none;
white-space: normal; widows: 2; word-spacing: 0px;
-webkit-text-stroke-width: 0px; background-color: rgb(255,
255, 255); text-decoration-style: initial;
text-decoration-color: initial; display: inline !important;
float: none;'><span>&nbsp;</span>too--and the idea that separating the &quot;Holy C&quot; from &quot;him&quot; in the letter &quot;d&quot; and the word &quot;disclose&quot; are etched into the primary Greek letter that once contained my initials in its center ... before &quot;AMC theaters&quot; being<span>&nbsp;</span></span><i style='color:
rgb(51, 51, 51); font-family: "Open Sans",
sans-serif; font-size: 16px; font-variant-ligatures: normal;
font-variant-caps: normal; font-weight: 400; letter-spacing:
normal; orphans: 2; text-align: justify; text-indent: 0px;
text-transform: none; white-space: normal; widows: 2;
word-spacing: 0px; -webkit-text-stroke-width: 0px;
background-color: rgb(255, 255, 255); text-decoration-style:
initial; text-decoration-color: initial;'>heated<span>&nbsp;</span></i><span style='color: rgb(51, 51, 51); font-family: "Open
Sans", sans-serif; font-size: 16px; font-style: normal;
font-variant-ligatures: normal; font-variant-caps: normal;
font-weight: 400; letter-spacing: normal; orphans: 2;
text-align: justify; text-indent: 0px; text-transform: none;
white-space: normal; widows: 2; word-spacing: 0px;
-webkit-text-stroke-width: 0px; background-color: rgb(255,
255, 255); text-decoration-style: initial;
text-decoration-color: initial; display: inline !important;
float: none;'>by the &quot;light of angels&quot; or the light above or the light around; really whatever you'd prefer to call it.</span></div>
<br />
<meta charset="utf-8" /> <a href="http://bit.ly/2LTT7Ns"><img src="https://i.imgur.com/jc3LFbk.png" alt="KISSY KISSY?
TOXICITY? TO KISS... OR TO BE KISSED." width="501" height="298" border="0" /></a><br />
<br />
<i>also <a href="https://amzn.to/2K5c1PM"><b>buy a book</b></a> tho, k?&nbsp; (<font size="-1">it's sure to b a collectors item</font>)</i><br />
<meta charset="utf-8" />
<meta charset="utf-8" /> <a href="http://bit.ly/2K2A7L4"><img src="https://i.imgur.com/qKLgLLR.png" alt="DO HADID DID I? OH,
IM DUMB." width="682" height="429" border="0" /></a><br />
<br />
<meta charset="utf-8" /> <a href="http://bit.ly/2K5ESn3"><img src="https://i.imgur.com/tQy6Ea5.png" alt="THE CITY, I SEE THE
CITY" width="500" height="586" border="0" /></a><br />
<br />
<meta charset="utf-8" /> <a href="http://bit.ly/2K5bNYP"><img src="https://i.imgur.com/zFSzC7G.png" alt="SLAMDAY." width="504" height="340" border="0" /></a><br />
<br />
<br />
<meta charset="utf-8" /> <a href="http://bit.ly/2K44u3Q"><img src="https://i.imgur.com/yjXqT2d.png" alt="SAY... HOLA AD!" width="571" height="441" border="0" /></a><br />
<br />
<i>high-five... these AIDS of the book of Names will <b>heal the world</b></i><br />
<br />
<meta charset="utf-8" /> <a href="http://bit.ly/2K59ll0"><img src="https://i.imgur.com/9JHvAoS.png" alt="HI FIVE THESE AIDS
OF ThE BOOK OF NAMES WILL CURE CANCER ToO" width="744" height="207" border="0" /></a><br />
<br />
<meta charset="utf-8" /> <a href="http://bit.ly/2K3O4s1"><img src="https://i.imgur.com/qwwCMR0.png" alt="MARSHALL" width="272" height="251" border="0" /></a><br />
<br />
<meta charset="utf-8" /> <a href="http://bit.ly/2K0DRN6"><img src="https://i.imgur.com/ySDgeBr.png" alt="FLIP USIDOWN KU,
SEE HOW IM ADAMGATE" width="284" height="229" border="0" /></a><br />
<br />
<i>Adamgate, then?</i><br />
</div>
<p>&nbsp;</p>
