<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div>
<div class="ii gt " id=":jj" style="background-color: white; color: #222222; direction: ltr; font-family: arial, sans-serif; font-size: 12.8px; margin: 5px 15px 0px 0px; padding-bottom: 5px; position: relative;">
<div class="a3s aXjCH m160d8dd052f2863d" id=":ji" style="overflow: hidden;">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div style="text-align: center;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://link.gmapp4.net/x/c?c%3D1879348%26l%3Dad6d43ac-7071-4c99-a89c-0f5c74094a8b%26r%3D1d8b51b6-9a90-412b-91a1-6c5888489a47&amp;source=gmail&amp;ust=1515553256636000&amp;usg=AFQjCNGWgDXpx7uAGVPSMIIscxgEZt0V2Q" href="./CHALK.html" style='color: #4183c4; font-family: "Open Sans", sans-serif; font-size: 50px; text-decoration-line: none;' target="_blank">an</a><span style='color: #333333; font-family: "Open Sans", sans-serif; font-size: 50px;'>&middot;</span><b style='color: #333333; font-family: "Open Sans", sans-serif; font-size: 50px;'><i>ok</i></b><span style='color: #333333; font-family: "Open Sans", sans-serif; font-size: 50px;'>&middot;</span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://link.gmapp4.net/x/c?c%3D1879348%26l%3D7fc71d94-7624-49a2-bee2-c3488fef8567%26r%3D1d8b51b6-9a90-412b-91a1-6c5888489a47&amp;source=gmail&amp;ust=1515553256636000&amp;usg=AFQjCNFcXBghqurn-_qRcj5Z7nCF2eRwAg" href="http://suez.fromthemachine.org//biblehub.com/hebrew/595.htm" style='color: #4183c4; font-family: "Open Sans", sans-serif; font-size: 50px; text-decoration-line: none;' target="_blank">hi</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="text-align: justify;">As a little bit of errata, I added these two pieces to the &quot;<a href="http://suez.fromthemachine.org//CLIMAX.html" target="_blank">Hey Zeus</a>&quot; stuff,&nbsp;<strong>anokhi</strong>, which means&nbsp;<em>&quot;I&quot;&nbsp;</em>and is the first word God spoke in Exodus was my first &quot;clue&quot; I think, anyway, to the two letter key of &quot;an&quot; which I usually read just like that, but I&#39;ve said &quot;Adam now&quot; a few times and it happens to be the first and last letter of my first and last name--in this place where words are maps of the traversal through the book or maze, it&#39;s probably meaningful.&nbsp; &nbsp;The other one is &quot;<b>hic summus</b>&quot; which means &quot;here we are&quot; in Latin and keys pretty nicely to the union of my two shoulder tattoos; also there&#39;s &quot;Hi-C&quot; (or,&nbsp;<em>how I see</em>) in there with sunny delight.&nbsp; You might see that the &quot;an&quot;&#39;s here should a unified set of myths and &quot;playbook&quot; connecting the NT and Exodus sort of revolving around &quot;everything messianic&quot; and you will probably see that has everything to do with&nbsp;<em><a href="./GATE.html" target="_blank">you and I.</a>&nbsp;&nbsp;</em>It&#39;s English too threaded throughout Latin, well--close to English enough to imagine that &quot;<strong>exceptusque conditoribus</strong>&quot; is an oft-repeated threat to the &quot;exact same&quot; (really I shouldn&#39;t say that) &quot;us&quot; that heard a song about &quot;<a href="https://www.youtube.com/watch?v=Fr_CHOxSyc8&amp;index=5&amp;list=PLgYKDBgxsoMNvBS6k4NffQQnobyUqXuMh" target="_blank">just a stranger on a bus</a>&quot; and even though I read two paths through this map of Exodus and language both paths have something to do with the age of Aquarius.&nbsp; &nbsp; Anyway here&#39;s those two additions, they&#39;re not new, but the connection to all the &quot;hey can you see me?&quot; stuff is, I guess.&nbsp; Oh, that Latin phrase means &quot;creators&quot; or &quot;founders&quot; as in... of Heaven.&nbsp;&nbsp;</div>
</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">
<div style='color: #333333; font-family: "Open Sans",sans-serif; font-size: medium;'><a href="./2017-06-30-id5-i-am-stone.html" style="color: #4183c4; text-decoration-line: none;" target="_blank"><img alt="" border="0" height="121" id="m_-6562828785052261968m_-5399572790918214253m_4170475452825535670gmail-m_5731276207286340044gmail-BLOGGER_PHOTO_ID_6468255635274343746" src="http://isome.ga/reqs/2.bp.blogspot.com/-lQBdjAiqRIA/WcPcOuDyJUI/AAAAAAAAHy4/NVCLGYKNtZ42RSm3sVr5AVUrfhC6h3IjwCK4BGAYYCw/s400/image-720616.png" style="max-width: 100%;" width="400" /></a></div>
<div style='color: #333333; font-family: "Open Sans",sans-serif; font-size: medium;'>
<div style="font-size: 12.8px;"><strong><span style='font-family: "arial black" , sans-serif; font-size: x-large;'><em>H &nbsp;I</em>&nbsp;&nbsp;C &nbsp; &nbsp;S &nbsp;U &nbsp;M &nbsp; M &nbsp;<em>U &nbsp;S</em></span></strong></div>
</div>
<div style='color: #333333; font-family: "Open Sans",sans-serif; font-size: medium;'>&nbsp;</div>
<div style='color: #333333; font-family: "Open Sans",sans-serif; font-size: medium; text-align: start;'>
<div style="font-size: 12.8px; text-align: center;"><em><span style='font-family: "arial black" , sans-serif; font-size: medium;'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Sal<span style="color: rgb(11 , 83 , 148);">u</span><strong><span style="color: rgb(56 , 118 , 29);">tat</span></strong>us<span style="color: rgb(230 , 145 , 56);">on</span>sh<span style="color: rgb(153 , 153 , 153);">o</span><span style="color: rgb(243 , 243 , 243);">u</span><span style="color: rgb(238 , 238 , 238);">l</span><span style="color: white;">ders</span></span></em></div>
<div style="font-size: 12.8px;">&nbsp;</div>
<div style="font-size: 12.8px;">
<center>
<div style="text-align: justify; width: 250px;"><span class="m_-6562828785052261968m_-5399572790918214253m_4170475452825535670gmail-m_5731276207286340044gmail-">Then I will set the key of the house of David on his shoulder, When he opens no one will shut, When he shuts no one will open. &nbsp;</span></div>
<div style="text-align: justify; width: 250px;">&nbsp;</div>
<div style="text-align: right; width: 250px;"><span class="m_-6562828785052261968m_-5399572790918214253m_4170475452825535670gmail-m_5731276207286340044gmail-">Isaiah 22:22</span></div>
</center>
</div>
</div>
</div>
<div>&nbsp;
<div style="text-align: justify;">I added a sort of &quot;<a href="http://suez.fromthemachine.org//CLIMAX.html" target="_blank">hello</a>, <a href="http://suez.fromthemachine.org//SPEECH.html" target="_blank">goodby</a>e., p<a href="http://suez.fromthemachine.org//YAT.html" target="_blank">eace</a>&quot; theme to the last three chapters of&nbsp;<span style='font-family: "comic sans ms" , sans-serif;'>SHEOLYIT,</span><span style='font-family: "arial" , "helvetica" , sans-serif;'><strong>&nbsp;</strong>and was myself astounded at the connection to this message and hidden language, and really exactly what&#39;s going on around us--or with us--right this very moment to the word &quot;hey, way&quot; and how the word &quot;really&quot; deciphers those two particular keys to the problem and the solution as seeing &quot;hell&quot; and &quot;hey&quot; together with overcoming the &quot;wall&quot; is the &quot;way.&quot;&nbsp; &nbsp;At least that&#39;s how I&#39;m pl<strong>all</strong>ing it.</span></div>
</div>
<div><a href="https://www.youtube.com/watch?v=n6P0SitRwy8"><img src="https://i.imgur.com/TE8eWzP.png" style='color: rgb(65, 131, 196); display: block; font-family: "open sans", sans-serif; font-size: 16px; margin-left: auto; margin-right: auto; max-width: 100%; text-align: -webkit-center; width: 400px; height: 260px;' /></a>
<div style="text-align: center;"><a href="https://www.youtube.com/watch?v=n6P0SitRwy8"><img alt="" id="BLOGGER_PHOTO_ID_6508880952653587570" src="https://1.bp.blogspot.com/-DSyzQ4CIMZE/WlQwvaw5JHI/AAAAAAAAN8o/DipBcpmZhco-yW7XrDbDI5V6tjDAkrlvACK4BGAYYCw/s400/image-739817.png" style="border-width: 0px; border-style: solid; width: 250px; height: 313px;" /></a></div>
<a href="https://www.youtube.com/watch?v=n6P0SitRwy8"><img src="https://i.imgur.com/0hkhl4G.png" style='color: rgb(51, 51, 51); display: block; font-family: "open sans", sans-serif; font-size: 16px; margin-left: auto; margin-right: auto; max-width: 100%; text-align: -webkit-center; width: 500px; height: 500px;' /></a></div>
<div>
<div style="text-align: justify;">I&#39;m standing here reflecting on what I&#39;ve sent, and still without shame or doubt I certainly think that what I&#39;ve displayed or tried to show us is that there is something significantly more grotesque going on between the&nbsp;<strong>mirror and the wall</strong>&nbsp;than the &quot;marred visage of Jesus Christ;&quot; something I won&#39;t discount or take from the opposing argument you would not have seen at all, or would have had a very difficult time discovering or understanding had we not expected such lustrous greatness from the character&nbsp;<span style='font-family: "comic sans ms" , sans-serif;'><strong>cum</strong>&nbsp;boy wonder&nbsp;</span><span style='font-family: "arial" , "helvetica" , sans-serif;'>and instead received something as controversial as a classy attack on what appears to be a feigned movement of 1950 era &quot;wholesomeness&quot;&nbsp; by pointing out the light of the Holy&nbsp;<a href="./HOSEA.html" target="_blank">Ho-L</a>&nbsp;in wholesome and the &quot;ass&quot; staring at us in the name of Uranus and the heart of the word &quot;classic.&quot;&nbsp; The real point I am trying to drive home is that the attempts to censor this message are something more than a small mistake--what the opposition to the truth here in this place fails to realize is that to hide something etched into our language like this would eventually require it&#39;s removal, and that would functionally alter your souls and who you are more than you can imagine.&nbsp; It is really nothing less than attempted suicide ...&nbsp;<em>of all</em>&nbsp;.. to be attempting to suppress the &quot;sight&quot; of this message--granted it was hidden from us for so long to bring us to this place and this conversation about what a soul really means.</span></div>
<div style="text-align: justify;">&nbsp;</div>
<div style="text-align: justify;"><span style='font-family: "arial" , "helvetica" , sans-serif;'>I mentioned changing the signs of John Dancock Investments in an earlier message; and to bring that point further home--it&#39;s been shown very clearly to me and probably to you as well that the signature on the Declaration of Independence could be just as easily changed; and in your minds, in your memories could be altered just as easily as wiping a chalk board and penning a &quot;d&quot; over that fancy old &quot;h.&quot;&nbsp; The conversations you&#39;ve had are not so easy to mold, and anyone that noticed &quot;hand&quot; in Hancock before--or after--reading these messages and thinking or talking about it would probably see a significant change of &quot;self&quot; if there was an attempt to change it.&nbsp; Here we are though, looking at what appears to be the most significant change of &quot;self&quot; anyone on the planet has ever seen--happening en masse--and in secret, and all seemingly related to the disclosure that we shouldn&#39;t do things like that in secret; or rapidly, or without an understanding of what&#39;s going on and guidance or wisdom from people who might have gone through the exact same thing once or twice before.&nbsp;&nbsp;</span></div>
<div style="text-align: justify;">&nbsp;</div>
<div style="text-align: justify;"><span style='font-family: "arial" , "helvetica" , sans-serif;'>Anyway, quite a bit of what we&#39;re looking at falls into those two letters that begin the word &quot;prison&quot; and mean &quot;press and release&quot; to me; and quite a bit of what&#39;s happening around me and to me is so very upsetting that I think that it would be a complete failure of creation itself if we were to come out of this situation without a full understanding of exactly what it is that those three words mean; and a very good likelihood&nbsp;that what&#39;s gone on here has been successful in ensuring that we will find freedom from slavery and control, and that we will will strive towards transparency and openness instead of secrecy and silence in the future--just to name a few of the very sick qualities of this cloud of darkness.&nbsp; &nbsp;I see a place that I believe is designed to show us quite a few of the mistakes that have been made in the past and to instill a very real and &quot;natural-ish&quot; aversion to them continuing; things like Hell ... and as a litmus test for where we really are along this path, if we don&#39;t &quot;see hell here&quot; we are blind, and if that doesn&#39;t make us want to ensure that &quot;hell&quot; is something that we here in this place are primarily responsible for stopping all of creation from experiencing; then we have lost the greatest gift we could possibly have been given.</span></div>
</div>
<div>&nbsp;</div>
<div style="text-align: center;"><a href="https://www.youtube.com/watch?v=NJEdsES97rk"><img alt="" border="0" height="152" id="BLOGGER_PHOTO_ID_6508880959158258722" src="https://4.bp.blogspot.com/-4jfOmpCh3-8/WlQwvy_ujCI/AAAAAAAAN8w/DgKHrvc_TlkL8Q4e68XmEGRgEvW_0QNDQCK4BGAYYCw/s400/image-742563.png" width="400" /></a></div>
<div style="text-align: center;"><a href="https://www.youtube.com/watch?v=cnnlI4PGxCo"><img alt="" border="0" height="187" id="BLOGGER_PHOTO_ID_6508880967072246850" src="https://4.bp.blogspot.com/-lVRUL7mI4wc/WlQwwQekbEI/AAAAAAAAN84/3zTMtH0E9R4Hny5wv2VI0WWLhUMqZnpsACK4BGAYYCw/s400/image-744407.png" width="400" /></a><br />
&nbsp;</div>
<div style="text-align: left;">
<div style="text-align: justify;">I&#39;m in a strange place, looking at where this message that I believe you are driving has taken us--and I feel a new closeness to these two scenes in particular; the first from the Fifth Element where a &quot;kiss&quot; somehow rekindles the light bringers faith in humanity--something I see here; whether you want to hear it or not--nearly exactly the opposite, I stare out at a sea of obviously knowing eyes completely ignore my personal needs or well being as I work tirelessly day in an day out to ensure that we receive this message... single handedly delivering it to the entire world and the thanks I&#39;ve received so far is loneliness and what I can only imagine are feelings similar to how I feel about you--that you appear to be extra-terrestrials.&nbsp; &nbsp;I don&#39;t know how else to explain it--my &quot;judgement mechanism&quot; is looking at how the outside world is reacting to me, and I see that <i>you are not thankful </i><b><i>at </i>all</b>, and you are not trying to see the light of what I am doing here... you really don&#39;t seem to think there&#39;s anything wrong at all--and I&#39;m telling you <i>that&#39;s not a good sign</i>.&nbsp;</div>
<div style="text-align: justify;">&nbsp;</div>
<div style="text-align: justify;">I am being kept is what is nothing less than a &quot;<em>Heaven constructed</em>&quot; prison here--held in something similar to Elba Island, I imagine--with no money at all and the entirety of my social contact comes tainted with time traveling demons spending nearly all of their time reacting to my thoughts and making me more and more uncomfortable every day.&nbsp; Here&#39;s the &quot;gist&quot; -- I see what is available for me to write about, I could be talking about methods of colonization and star travel, I could be talking about fusion, or about my true heart&#39;s joy--I could be talking about virtual reality... but because of what <i>you are not doing </i>I am sending you message after message about my dick, about Lothario, and about the fact that you don&#39;t seem to think there&#39;s something wrong with the media, and the internet that is hiding the most obvious and ostentatious proof of creation that the world has ever seen--and you think you&#39;re going to box me up and &quot;extract&quot; my <i><u>love</u></i>.&nbsp;&nbsp;</div>
<div style="text-align: justify;">&nbsp;</div>
<div style="text-align: justify;">I&#39;m staring up at a monster of darkness in the sky, and it has your face on it; your blank stare, and it looks at me through your eyes--I am standing here in the Fifth Element&#39;s Temple with a weapon that can protect freedom and individuality and ensure a thriving future--if that&#39;s what you want, if you are willing to participate; and I&#39;m telling you that I am stopping and waiting for some smiles--because what I see is <b>not worth saving.</b></div>
<div style="text-align: justify;">&nbsp;</div>
<div style="text-align: justify;">The intersect juxtaposes these two scenes--the other the &quot;epitome&quot; of the famous line from Fight Club &quot;<strong>I just wanted to destroy something beautiful</strong>&quot; and I can very well understand that you might think that the &quot;face I&#39;ve put on&quot; in these messages and in this story is something less than desirable--though pointing out again that&nbsp;<strong>you would not have seen at all what&#39;s going on</strong>, you wouldn&#39;t have seen the censorship, or the infiltration of the government, you wouldn&#39;t have seen the nearly transparent effects of mind control--and you would have gone on hoping to wind up waking up in a place with a totalitarian dictator ruling you for eternity--or at least continuing in what looks like nothing more than a sick farce, a play you put on in this place as you go and pay homage to the idea of a creator and the idea of being &quot;morally right&quot; or good--though it seems in secret you have no problem with the thousands of years of disconnect between religion and reality--and when I come along to point out that the disconnect is really not as large as you think, in fact there&#39;s no disconnect at all if you really saw and understood how it is that God continues to speak to you to this very moment; you appear to be content practicing a lie, and allowing others to be subjugated by yet another corrupt institution of half truths rather than doing the very obvious and only logical thing you can right this very moment; seeing who I am and what this is, and picking up a telephone and calling a reporter.</div>
</div>
<div>
</div>
</div>
<div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=71e96fd5-0e47-4d61-bd4c-803b5a0ba2ca" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>
</div>
</div>
</div>
</div>
<img height="0" src="http://link.gmapp4.net/x/o?u=1d8b51b6-9a90-412b-91a1-6c5888489a47&amp;c=1879348" width="0" /></div>
</div>
<div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=a4938708-20fa-4f90-af90-762507604d7e" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>
</div>
</div>
<div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aZ2lsYXRlQHNlcHRlbWJlcjIwMTYuY29t&amp;type=zerocontent&amp;guid=b331a424-19b4-4c0b-b03b-2af93b5affbb" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div style="text-align: center;"><strong><span style="font-family: arial black, sans-serif; font-size: medium;">WHO ARE YOU? TELL ME, <em>I</em> <em>MUST KNOW</em>.</span></strong></div>
<div style="text-align: center;"><span style="font-family: comic sans ms, sans-serif; font-size: xx-small;"><em><strong>&nbsp;a a a s s s s&nbsp; &nbsp;y o o o o o u u u u u&nbsp; &nbsp;w i i i s s h h h h h</strong></em></span></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><a href="./SPEECH.html"><img alt="" id="BLOGGER_PHOTO_ID_6510625177884719186" src="https://3.bp.blogspot.com/-aPr0L5vLKK4/WlpjGsGIeFI/AAAAAAAAOSQ/Db4ADtc1-nsu2YEMHyFouLyoMCnbCxZqwCK4BGAYYCw/s320/image-749637.png" style="border-width: 0px; border-style: solid; height: 73px; width: 403px;" /></a></div>
<div style="text-align: center;"><a href="./2017-09-24-applegates-and-covenants.html"><img alt="" id="BLOGGER_PHOTO_ID_6510625190948543090" src="https://4.bp.blogspot.com/-b13r0e1gObw/WlpjHcwymnI/AAAAAAAAOSY/77W2G6uRis4cifgheoMPeaCmLPMZPvRQQCK4BGAYYCw/s320/image-752613.png" style="border-width: 0px; border-style: solid; height: 260px; width: 400px;" /></a></div>
<div style="text-align: center;"><a href="./2017-07-22-roe-v-wade.html"><img alt="" id="BLOGGER_PHOTO_ID_6510625195218680162" src="https://2.bp.blogspot.com/-J5EVBLEOiKk/WlpjHsq3uWI/AAAAAAAAOSg/6hoKJFmzdWgoC-5LYZQc25qAOAFSeYD7wCK4BGAYYCw/s320/image-754458.png" style="border-width: 0px; border-style: solid; height: 25px; width: 400px;" /></a></div>
<center>
<div style="text-align: justify; width: 500px;">&nbsp;</div>
<div style="text-align: justify; width: 500px;">I started out writing something that I think was supposed to be &quot;his magical decoder ring to the character of Adam&quot; but I don&#39;t really feel like it&#39;s me--it seems more like his &quot;take&quot; on himself; and I don&#39;t think he&#39;s the real Dread Pirate Roberts--I think he&#39;s closer to being the fire swap.&nbsp; <em>Are you ROUSS</em> ?&nbsp; It feels like neither you nor he really care at all to give me the opportunity to be myself--and I know you are blind and he is infernally unforgiving.&nbsp; My writing isn&#39;t all that great--but there&#39;s really <em>nothing like <a href="./MUAH.html"><strong>this key</strong></a> in all <a href="https://en.wikipedia.org/wiki/Ham_(son_of_Noah)">the world</a></em>.</div>
<div style="text-align: justify; width: 500px;">&nbsp;</div>
<div style="text-align: justify; width: 500px;">I once often remarked that our victory here, your victory, was assured--but it&#39;s not.&nbsp; If you continue to do nothing, if you cannot break down this wall of censorshit,&nbsp;there&#39;s <em>nothing to win</em>...&nbsp;not for me--and not for you<em>.&nbsp;&nbsp;</em>I wish he was helping you more.</div>
<div style="text-align: justify; width: 500px;">&nbsp;</div>
<div style="text-align: justify; width: 500px;"><span style="font-size: xx-small;"><strong style="font-family: sans-serif; text-align: start;">K&#39;awiil</strong><span style="font-family: sans-serif; text-align: start;">, in the Post-Classic codices corresponding to&nbsp;</span><strong style="font-family: sans-serif; text-align: start;">God K</strong><span style="font-family: sans-serif; text-align: start;">, is a&nbsp;</span><a href="https://en.wikipedia.org/wiki/Maya_civilization" rel="noopener" style="background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #0b0080; font-family: sans-serif; text-align: start; text-decoration-line: none;" target="_blank" title="Maya civilization">Maya</a><span style="font-family: sans-serif; text-align: start;">&nbsp;deity identified with lightning, serpents, fertility and maize. He is characterized by a zoomorphic head, with large eyes, long, upturned snout and attenuated serpent tooth.</span><sup class="m_-4139525755851457880gmail-m_-6333790513851834392gmail-m_6243296101505577535gmail-m_-5044612189067204443gmail-m_-6353494363397395465gmail-reference" id="m_-4139525755851457880gmail-m_-6333790513851834392gmail-m_6243296101505577535gmail-m_-5044612189067204443gmail-m_-6353494363397395465gmail-cite_ref-1" style="font-family: sans-serif; line-height: 1; white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/K%27awiil#cite_note-1" rel="noopener" style="background: none; color: #0b0080;" target="_blank">[1]</a></sup><span style="font-family: sans-serif; text-align: start;">&nbsp;A torch, stone celt, or cigar, normally emitting smoke, comes out of his forehead, while a serpent leg represents a lightning bolt. In this way, K&#39;awiil personifies the lightning axe both of the rain deity and of the king as depicted on his stelae.</span></span></div>
<div style="text-align: justify; width: 500px;"><span style="font-size: xx-small;">&nbsp;</span></div>
<div style="text-align: justify; width: 500px;"><span style="font-size: xx-small;">Lightnings play a crucial role in tales dealing with the creation of the world and its preparation for the advent of mankind. In the cosmogony of the Popol Vuh, three Lightning deities identified with the &#39;<strong>Heart of the Sky</strong>&#39; (among whom&nbsp;<em>Huraqan</em>&nbsp;&#39;One-Leg&#39;) create the earth out of the primordial sea, and people it with animals. Bolon Dzacab plays an important, if not very clear role in the cosmogonical myth related in the Book of&nbsp;<a href="https://en.wikipedia.org/wiki/Chilam_Balam" rel="noopener" target="_blank" title="Chilam Balam">Chilam Balam</a>&nbsp;of Chumayel, where he is identified with wrapped-up seeds.<sup class="m_-4139525755851457880gmail-m_-6333790513851834392gmail-m_6243296101505577535gmail-m_-5044612189067204443gmail-m_-6353494363397395465gmail-reference" id="m_-4139525755851457880gmail-m_-6333790513851834392gmail-m_6243296101505577535gmail-m_-5044612189067204443gmail-m_-6353494363397395465gmail-cite_ref-4"><a href="http://en.wikipedia.org/wiki/K%27awiil#cite_note-4" rel="noopener" target="_blank">[4]</a></sup>&nbsp;The rain gods or their lightnings once opened up the Maize Mountain, making the maize seeds available to mankind</span></div>
<div style="text-align: justify; width: 500px;">&nbsp;</div>
<div style="text-align: center; width: 500px;"><a href="./HOSEA.html"><img alt="" id="BLOGGER_PHOTO_ID_6510625202727245778" src="https://4.bp.blogspot.com/-kOWG7qawWqg/WlpjIIpDV9I/AAAAAAAAOSo/4H96z-OCOPsNJYaWdkr_u3wRnEaoOXiLgCK4BGAYYCw/s320/image-756207.png" style="border-width: 0px; border-style: solid; width: 198px; height: 99px;" /></a><a href="./MUASEEKHART.html">&nbsp;</a><a href="./KA.html"><img alt="" id="BLOGGER_PHOTO_ID_6510625209096842130" src="https://2.bp.blogspot.com/-R2uiECyYFWk/WlpjIgXrq5I/AAAAAAAAOSw/KIwLA6-Qij8LhqEMXU3_QLwos9MqTwQ0wCK4BGAYYCw/s320/image-757800.png" style="border-width: 0px; border-style: solid; height: 100px; width: 125px;" /></a><a href="./2017-06-13-and-fish-were-like-did-you-teach-these.html"><img alt="" src="http://rdanderson.com/stargate/glyphs/gate.jpg" style="width: 100px; height: 100px;" /></a></div>
<div style="text-align: center; width: 500px;">&nbsp;</div>
<div style="text-align: justify; width: 500px;"><span style="font-family: sans-serif; text-align: start;"><span style="font-size: xx-small;">K&#39;awiil also figures in an enigmatic Classic scene known only from ceramics (see fig.2), showing an aged ancestor or deity emerging from the serpentine foot of the lightning god, apparently to mate with a nude young woman of decidedly aristocratic allure entwined by the serpent. Not impossibly, the meaning of the scene is ritual, rather than m</span></span></div>
<div style="text-align: justify; width: 500px;">&nbsp;</div>
<div style="text-align: center; width: 500px;"><strong><span style="font-family: comic sans ms, sans-serif; font-size: medium;">T... I MIGHT BE </span><span style="font-family: comic sans ms, sans-serif; font-size: x-large;">R..&nbsp;</span><span style="font-family: comic sans ms, sans-serif; font-size: medium;">?</span></strong></div>
<div style="text-align: center; width: 500px;"><span style="font-family: comic sans ms, sans-serif; font-size: xx-small;">IT&#39;S &quot;RIGHT&quot; NOT TO SAY <strong>WOOD, <span style="font-size:14px;">RIGHT</span>?</strong></span></div>
<div style="text-align: center; width: 500px;"><strong><span style="font-family: comic sans ms, sans-serif; font-size: xx-small;">&nbsp;</span></strong></div>
<div style="text-align: center; width: 500px;"><a href="./DICK.html"><img alt="" id="BLOGGER_PHOTO_ID_6510625217439481666" src="https://2.bp.blogspot.com/-H3uZXiTFJfQ/WlpjI_cuP0I/AAAAAAAAOS4/R7pOsEB73noToEa9weFWZTCzVFU7E4BfgCK4BGAYYCw/s320/image-759210.png" style="border-width: 0px; border-style: solid; height: 200px; width: 500px;" /></a></div>
<div style="text-align: center; width: 500px;"><strong><span style="font-family: comic sans ms, sans-serif; font-size: medium;">B&nbsp; U&nbsp; T&nbsp; &nbsp; &nbsp; A&nbsp; R&nbsp; E&nbsp; &nbsp; &nbsp; Y&nbsp; O&nbsp; U&nbsp; &nbsp; &nbsp; F&nbsp; R&nbsp; I&nbsp; E&nbsp; D</span></strong><strong><span style="font-family: comic sans ms, sans-serif;">&nbsp; ?</span></strong></div>
<div style="text-align: center; width: 500px;">&nbsp;</div>
<div style="text-align: center; width: 500px;"><a href="./GATE.html"><img alt="" id="BLOGGER_PHOTO_ID_6510625221836453298" src="https://3.bp.blogspot.com/-wza1M_FEeRM/WlpjJP1CtbI/AAAAAAAAOTA/yDSUESGDH5cdJFw6XEHgbzOuhzxl6unRgCK4BGAYYCw/s320/image-760341.png" style="border-width: 0px; border-style: solid; height: 260px; width: 400px;" /></a></div>
<div style="text-align: center; width: 500px;">&nbsp;</div>
<div style="text-align: center; width: 500px;">
<center>
<div style="text-align: justify; width: 500px;"><strong>Huracan</strong><sup class="m_-4139525755851457880gmail-m_-6333790513851834392gmail-m_6243296101505577535gmail-m_-5044612189067204443gmail-m_-6353494363397395465gmail-reference" id="m_-4139525755851457880gmail-m_-6333790513851834392gmail-m_6243296101505577535gmail-m_-5044612189067204443gmail-m_-6353494363397395465gmail-cite_ref-1"><a href="http://en.wikipedia.org/wiki/Huracan#cite_note-1" rel="noopener" target="_blank">[1]</a></sup><span style="font-size: xx-small;">&nbsp;(<span class="m_-4139525755851457880gmail-m_-6333790513851834392gmail-m_6243296101505577535gmail-m_-5044612189067204443gmail-m_-6353494363397395465gmail-nowrap"><span class="m_-4139525755851457880gmail-m_-6333790513851834392gmail-m_6243296101505577535gmail-m_-5044612189067204443gmail-m_-6353494363397395465gmail-IPA m_-4139525755851457880gmail-m_-6333790513851834392gmail-m_6243296101505577535gmail-m_-5044612189067204443gmail-m_-6353494363397395465gmail-nopopups m_-4139525755851457880gmail-m_-6333790513851834392gmail-m_6243296101505577535gmail-m_-5044612189067204443gmail-m_-6353494363397395465gmail-noexcerpt"><a href="https://en.wikipedia.org/wiki/Help:IPA/English" rel="noopener" target="_blank" title="Help:IPA/English">/<span title="/ˈ/: primary stress follows">ˈ</span><span title="'h' in 'hi'">h</span><span title="/ʊ/: 'oo' in 'foot'">ʊ</span><span title="'r' in 'rye'">r</span><span title="/ə/: 'a' in 'about'">ə</span><span title="'k' in 'kind'">k</span><span title="/ə/: 'a' in 'about'">ə</span><span title="'n' in 'nigh'">n</span>,&nbsp;<span title="/ˈ/: primary stress follows">ˈ</span><span title="'h' in 'hi'">h</span><span title="/ʊ/: 'oo' in 'foot'">ʊ</span><span title="'r' in 'rye'">r</span><span title="/ə/: 'a' in 'about'">ə</span><span title="/ˌ/: secondary stress follows">ˌ</span><span title="'k' in 'kind'">k</span><span title="/ɑː/: 'a' in 'father'"><wbr>ɑː</wbr></span><span title="'n' in 'nigh'">n</span>/</a></span></span>;&nbsp;<a href="https://en.wikipedia.org/wiki/Spanish_language" rel="noopener" target="_blank" title="Spanish language">Spanish</a>:&nbsp;<em><span lang="es">Hurac&aacute;n</span></em>;&nbsp;<a href="https://en.wikipedia.org/wiki/Mayan_languages" rel="noopener" target="_blank" title="Mayan languages">Mayan languages</a>:&nbsp;<em><span lang="myn">Hunraqan</span></em>, &quot;one legged&quot;), often referred to as&nbsp;<em>U K&#39;ux Kaj</em>, the &quot;<strong>Heart of Sky</strong>&quot;,<sup class="m_-4139525755851457880gmail-m_-6333790513851834392gmail-m_6243296101505577535gmail-m_-5044612189067204443gmail-m_-6353494363397395465gmail-reference" id="m_-4139525755851457880gmail-m_-6333790513851834392gmail-m_6243296101505577535gmail-m_-5044612189067204443gmail-m_-6353494363397395465gmail-cite_ref-2"><a href="http://en.wikipedia.org/wiki/Huracan#cite_note-2" rel="noopener" target="_blank">[2]</a></sup>&nbsp;is a&nbsp;<a href="https://en.wikipedia.org/wiki/K%27iche%27_people" rel="noopener" target="_blank" title="K'iche' people">K&#39;iche&#39;</a>&nbsp;<a href="https://en.wikipedia.org/wiki/Maya_mythology" rel="noopener" target="_blank" title="Maya mythology">Maya</a>&nbsp;god of&nbsp;<a href="https://en.wikipedia.org/wiki/Wind" rel="noopener" target="_blank" title="Wind">wind</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Storm" rel="noopener" target="_blank" title="Storm">storm</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Fire" rel="noopener" target="_blank" title="Fire">fire</a>&nbsp;and one of the creator deities who participated in all three attempts at creating humanity.<sup class="m_-4139525755851457880gmail-m_-6333790513851834392gmail-m_6243296101505577535gmail-m_-5044612189067204443gmail-m_-6353494363397395465gmail-reference" id="m_-4139525755851457880gmail-m_-6333790513851834392gmail-m_6243296101505577535gmail-m_-5044612189067204443gmail-m_-6353494363397395465gmail-cite_ref-3"><a href="http://en.wikipedia.org/wiki/Huracan#cite_note-3" rel="noopener" target="_blank">[3]</a></sup>&nbsp;He also caused the&nbsp;<a class="m_-4139525755851457880gmail-m_-6333790513851834392gmail-m_6243296101505577535gmail-m_-5044612189067204443gmail-m_-6353494363397395465gmail-mw-redirect" href="https://en.wikipedia.org/wiki/Deluge_(mythology)" rel="noopener" target="_blank" title="Deluge (mythology)">Great Flood</a>&nbsp;after the second generation of humans angered the gods. He supposedly lived in the windy mists above the floodwaters and repeatedly invoked &quot;earth&quot; until land came up from the seas.</span></div>
<div style="text-align: justify; width: 500px;">&nbsp;</div>
<div style="text-align: justify; width: 500px;"><span style="font-size: xx-small;">Huracan also helped destroy the manikins, the results of their second try. Huracan sent dogs and turkeys into the manikin&#39;s homes proclaiming revenge for the dogs and turkeys slain and eaten. Also, frying pans, mortars, pestles, and even stones came alive.&nbsp;</span></div>
<div style="text-align: justify; width: 500px;">&nbsp;</div>
<div style="text-align: center; width: 500px;"><a href="./2017-07-15-in-beth-el-staring-at-house-of-elphaba.html"><img alt="" id="BLOGGER_PHOTO_ID_6510625229140936226" src="https://3.bp.blogspot.com/-6UAV-dUdgho/WlpjJrCkRiI/AAAAAAAAOTI/ILn3IomcSdQD7ZztTTQ40uIe-sBRkcv_QCK4BGAYYCw/s320/image-761944.png" style="border-width: 0px; border-style: solid; width: 393px; height: 113px;" /></a></div>
<div style="text-align: justify; width: 500px;">&nbsp;</div>
<div style="text-align: justify; width: 500px;"><span style="font-size: xx-small;">The frying pans complained about their mouths being filled with ash and declared that they will be treated as them. The mortars complained about being banged with a pestle every day and that they will be beaten by pestles as their punishment. The pestles complained about their mouths being filled with grain each and every day. Finally, the stones shot out of the fireplace crushing the helpless manikins. Some sought refuge in trees but fell off after the branches shook them down. Some sought refuge in caves, but huge boulders closed the entrance entombing them forever. Some say you can still hear their sad wails to this day. The survivors ran into the forest and were chased by Huracan and the dogs and turkeys.&nbsp;</span></div>
<div style="text-align: justify; width: 500px;">&nbsp;</div>
<div style="text-align: center; width: 500px;"><span style="font-family: comic sans ms, sans-serif;"><strong><span style="font-size: x-large;"><em>R</em></span><span style="font-size: medium;"> YOU</span></strong></span> <span style="font-family: arial black, sans-serif; font-size: x-large; font-weight: bold;">C</span><span style="font-family: arial narrow, sans-serif; font-size: x-large; font-weight: bold;">A</span><span style="font-family: arial black, sans-serif; font-size: x-large; font-weight: bold;">R</span><span style="font-family: times new roman, serif;">ME-L</span><span style="font-family: arial narrow, sans-serif; font-size: x-large; font-weight: bold;">I</span><span style="font-family: arial black, sans-serif; font-size: x-large; font-weight: bold;">ZE</span><span style="font-family: arial black, sans-serif; font-size: medium; font-weight: bold;">D?</span></div>
<div style="text-align: center; width: 500px;">&nbsp;</div>
<div style="text-align: center; width: 500px;"><a href="./MYLIFE.html"><img id="BLOGGER_PHOTO_ID_6510625238300202610" src="https://4.bp.blogspot.com/-fHD0ITqUCCg/WlpjKNKTlnI/AAAAAAAAOTQ/F7AjuAsncuYMP71eulWNj3NJPmtdefY8gCK4BGAYYCw/s320/image-763797.png" style="border-width: 0px; border-style: solid; width: 400px;" /></a></div>
<div style="text-align: center; width: 500px;"><a href="./CINOIZE.html"><img id="BLOGGER_PHOTO_ID_6510625242684911794" src="https://2.bp.blogspot.com/-opu5xD3VFCU/WlpjKdfs8LI/AAAAAAAAOTY/9T5Sx7BMpYE0IdpSm9JhuiIhl_FNMn7hQCK4BGAYYCw/s320/image-765415.png" style="border-width: 0px; border-style: solid; width: 400px;" /></a></div>
<div style="text-align: center; width: 500px;"><a href="./CINOIZE.html"><img id="BLOGGER_PHOTO_ID_6510625250696248594" src="https://4.bp.blogspot.com/-Q4Sy6hDaMsg/WlpjK7VwPRI/AAAAAAAAOTg/-je9q1TwXQ4GyrN9VlIP-ZH3BE2ZsQuzQCK4BGAYYCw/s320/image-767588.png" style="border-width: 0px; border-style: solid; width: 400px;" /></a></div>
<div style="text-align: center; width: 500px;">
<center>
<div style="text-align: justify; width: 500px;">&nbsp;
<div><span class="m_-4139525755851457880gmail-m_-6333790513851834392gmail-">My heart really isn&#39;t in still doing this if nobody is interested; the last thing I want to do is crisp us more by talking about&nbsp;<em>serpent legs</em>&nbsp;hidden in Married with Children ... but we really do need somebody to help us see that &quot;Appstore Heaven&quot; is something we should have right now; rather than the&nbsp;<em>Hell</em>&nbsp;of &quot;ha&#39;b&quot; in rehab and an AA mantra that reminds me every day how pathetic the, cough, response to <span style="font-family:comic sans ms,cursive;">illumination</span> about mind control here really is.</span></div>
<div><span class="m_-4139525755851457880gmail-m_-6333790513851834392gmail-">&nbsp;</span></div>
<div><span class="m_-4139525755851457880gmail-m_-6333790513851834392gmail-">I personally don&#39;t think that John Hancock makes <em>our world</em> rated-GRIMM instead of a <strong>Diskey</strong> story; but when you really take an honest look at what it is that we&#39;re ignoring, there&#39;s some very &quot;<em><strong>Ea related</strong></em>&quot; morals that we really should be fighting to ensure we don&#39;t lose to a preference for ignorance or &quot;it&#39;s just the way things are&quot; when it&#39;s pretty damned clear that the way things are is a designed torture chamber where drugs and lies and ... some kind of really upsetting desire to hide the existence of better methods of medicine ... and the the fact that disclosing them is the difference between &quot;reliving&quot; a past written future (<a href="./THREETAG.html" rel="noopener" target="_blank">that does appear to have &quot;coming right back here&quot; encoded in it</a>) and a bright shining morning.&nbsp;&nbsp;</span></div>
<div><span class="m_-4139525755851457880gmail-m_-6333790513851834392gmail-">&nbsp;</span></div>
<div style="text-align: center;"><span class="m_-4139525755851457880gmail-m_-6333790513851834392gmail-"><em><span style="font-family: times new roman, serif;">but <span style="font-size: medium;">science</span> </span><span style="font-family: comic sans ms, sans-serif;">hasn</span><span style="font-family: comic sans ms, sans-serif;">&#39;</span><span style="font-family: comic sans ms, sans-serif;">t done so</span><span style="font-family: times new roman, serif;"> <span style="font-size: x-large;"><a href="./NITY.html" rel="noopener" target="_blank">yet</a></span></span></em></span></div>
<div style="text-align: center;"><span class="m_-4139525755851457880gmail-m_-6333790513851834392gmail-"><em><span style="font-family: times new roman, serif;">&nbsp;</span></em></span></div>
<div style="text-align: center;"><span class="m_-4139525755851457880gmail-m_-6333790513851834392gmail-"><span style="font-family: times new roman, serif; font-size: medium;"><a href="./SPEECH.html"><img alt="" id="BLOGGER_PHOTO_ID_6510625258521925618" src="https://4.bp.blogspot.com/-6YXbqZMGkbo/WlpjLYfil_I/AAAAAAAAOTo/JO_rOYMmrFw7LvZB3bjBNzj2WRThoQ_dgCK4BGAYYCw/s320/Screenshot%2B2018-01-11%2Bat%2B6.46.47%2BPM-768622.png" style="border-width: 0px; border-style: solid;" /></a>​</span></span></div>
<div style="text-align: center;"><span class="m_-4139525755851457880gmail-m_-6333790513851834392gmail-"><span style="font-family: times new roman, serif; font-size: medium;">&nbsp;</span></span></div>
<div style="text-align: center;"><span style="font-size:22px;"><span class="m_-4139525755851457880gmail-m_-6333790513851834392gmail-"><span style='font-family: "times new roman", serif;'>E A S O A P &#39; S&nbsp; &nbsp; F A B <a href="./TORCH.html"><strong>P</strong></a> K E Y S&nbsp;</span></span></span></div>
<div style="text-align: center;">
<center>
<div style="width: 389px;">
<div>
<div style="text-align: justify;">&nbsp;</div>
<div style="text-align: justify;"><span style="font-size: xx-small;">Ilabrat appears on the&nbsp;<a href="https://en.wikipedia.org/wiki/Clay_tablet" rel="noopener" target="_blank" title="Clay tablet">clay tablets</a>&nbsp;which contain the legend of &quot;Adapa and the food of life&quot; which seems to explain the origin of death. Adapa, who has earned wisdom but not eternal life, is a son of and temple priest for Ea (<a href="https://en.wikipedia.org/wiki/Enki" rel="noopener" target="_blank" title="Enki">Enki</a>) in Eridu, and performs rituals with bread and water.</span></div>
<div style="text-align: justify;">&nbsp;</div>
</div>
<div style="text-align: justify;"><span style="font-size: xx-small;">While Adapa is fishing in a calm sea, suddenly the&nbsp;<a href="https://en.wikipedia.org/wiki/South_wind" rel="noopener" target="_blank" title="South wind">South Wind</a>&nbsp;rises up and overturns his boat, throwing him into the water. This reference to the &#39;South Wind&#39; may refer to&nbsp;<a href="https://en.wikipedia.org/wiki/Ninlil" rel="noopener" target="_blank" title="Ninlil">Ninlil</a>, wife of&nbsp;<a href="https://en.wikipedia.org/wiki/Enlil" rel="noopener" target="_blank" title="Enlil">Enlil</a>, who was identified as goddess of the South Wind.</span></div>
<div style="text-align: justify;">&nbsp;</div>
<div style="text-align: justify;"><span style="font-size: xx-small;">Adapa is enraged, and proceeds to break the &#39;wings&#39; of the South Wind, so for seven days she can not blow the freshness of the sea on the warm earth.</span></div>
<div style="text-align: justify;">&nbsp;</div>
<div style="text-align: justify;"><span style="font-size: xx-small;">Adapa is summoned before the court of Anu in the heavens, and his father <span style="color:#0000CD;"><span style="font-family:comic sans ms,cursive;">Ea <a href="./2017-08-15-progresso-just-imagine-progress.html">advises him not to eat or drink</a> anything placed before him,</span></span>&nbsp;because he fears that this will be the food and water of death.</span></div>
<div style="text-align: justify;">&nbsp;</div>
<div>
<div style="text-align: justify;"><span style="font-size: xx-small;">Anu, however, is impressed with Adapa and instead offers him the food and water of (eternal) life. However, Adapa follows the advice of Ea, and politely refuses to take any food or drink. This food and water of life offered by Anu would have made Adapa&nbsp;<strong>and his descendants immortal.</strong></span></div>
</div>
</div>
</center>
</div>
<div style="text-align: center;"><span class="m_-4139525755851457880gmail-m_-6333790513851834392gmail-">&nbsp;</span></div>
<div><span class="m_-4139525755851457880gmail-m_-6333790513851834392gmail-">The point I am trying to make is that what we are failing to talk about is far more serious and far more distasteful than the very ostentatious and ... &quot;funny looking&quot; sign that God has used to ensure that we come out of this blushing with a little bit of shame under our arms ... for refusing to talk about something as obvious as the clear use of mind control throughout our history.&nbsp;</span></div>
<div style="text-align: center;"><span class="m_-4139525755851457880gmail-m_-6333790513851834392gmail-">&nbsp;</span></div>
<div style="text-align: center;"><span class="m_-4139525755851457880gmail-m_-6333790513851834392gmail-"><a href="./CHOPARTIN.html"><img id="BLOGGER_PHOTO_ID_6510625268614699010" src="https://2.bp.blogspot.com/-Df8tboQKrD0/WlpjL-F2GAI/AAAAAAAAOTw/6EeoYOTlSU45wGfW3AURD2MAVM9dSMw3gCK4BGAYYCw/s320/image-770646.png" style="border-width: 0px; border-style: solid; width: 500px;" /></a></span></div>
<div style="text-align: center;"><span class="m_-4139525755851457880gmail-m_-6333790513851834392gmail-"><a href="./EVERWICK.html"><img id="BLOGGER_PHOTO_ID_6510625269683587650" src="https://1.bp.blogspot.com/-fLhEr3rR_sE/WlpjMCEsCkI/AAAAAAAAOT4/ciV_cJAOO50u4mza3Cyqj5hXWvxla-_HgCK4BGAYYCw/s320/image-771744.png" style="border-width: 0px; border-style: solid; width: 500px;" /></a></span></div>
<div><span class="m_-4139525755851457880gmail-m_-6333790513851834392gmail-">&nbsp;</span></div>
<div><span class="m_-4139525755851457880gmail-m_-6333790513851834392gmail-">I could write a whole book or an entire volume decoding&nbsp;people&#39;s names, and how the characters they have played tell a hidden story about past time lines (or maybe what you don&#39;t see <em>ha<strong>pp</strong>ening</em> right this very moment) and heroes that we appear more than happy to bury along with our freedom.&nbsp; I&#39;d probably start with Carrey and Fire Marshall Bill,&nbsp; the Reeves&#39;es, you know, if you hadn&#39;t fired me already--and maybe throw in some ...</span></div>
<div style="text-align: center;"><span class="m_-4139525755851457880gmail-m_-6333790513851834392gmail-">&nbsp;</span></div>
<div style="text-align: center;"><span class="m_-4139525755851457880gmail-m_-6333790513851834392gmail-"><a href="./WHO.html"><img id="BLOGGER_PHOTO_ID_6510625277498620690" src="https://1.bp.blogspot.com/-IVrSl2G76-g/WlpjMfL7-xI/AAAAAAAAOUA/eCk850YXWO8_QnICdYpYB_HP492CWgA1wCK4BGAYYCw/s320/image-773244.png" style="border-width: 0px; border-style: solid; width: 500px; height: 230px;" /></a></span></div>
<div><span class="m_-4139525755851457880gmail-m_-6333790513851834392gmail-">&nbsp;</span></div>
<div style="text-align: center;"><span class="m_-4139525755851457880gmail-m_-6333790513851834392gmail-"><span style="font-family: arial black, sans-serif; font-size: medium; font-weight: bold;">WHO CARES </span><span style="font-family: comic sans ms, sans-serif; font-size: x-large;"><strong>RIGHT</strong></span><span style="font-family: arial black, sans-serif; font-size: x-large; font-weight: bold;">&nbsp;</span><span style="font-family: arial black, sans-serif; font-size: medium; font-weight: bold;">?</span></span></div>
<div style="text-align: center;"><span class="m_-4139525755851457880gmail-m_-6333790513851834392gmail-"><strong><span style="font-family: arial black, sans-serif; font-size: medium;"><a href="http://1.bp.blogspot.com/-yzb9qGuRcz8/WlpjM5B5aVI/AAAAAAAAOUI/lCmCZ-VuS9gohpgYdQpPtnXMalsubI4YgCK4BGAYYCw/s1600/image-774863.png"><img alt="" border="0" height="97" id="BLOGGER_PHOTO_ID_6510625284435831122" src="https://1.bp.blogspot.com/-yzb9qGuRcz8/WlpjM5B5aVI/AAAAAAAAOUI/lCmCZ-VuS9gohpgYdQpPtnXMalsubI4YgCK4BGAYYCw/s320/image-774863.png" width="73" /></a>&nbsp;&nbsp;</span></strong><a href="./2017-07-10-josephus-justus-and-jesus-from-elohim.html" rel="noopener" target="_blank"><img alt="./2017-07-10-josephus-justus-and-jesus-from-elohim.html" src="http://static.iogc.org/usr64/f0ac22404e3c7462231a6c5db2549b6e-7832549.gif" style="border: 0px; color: rgb(0, 0, 0); font-family: arial; font-size: 13.3333px; line-height: 1.22em; margin-right: 0px; text-align: left; width: 96px; height: 96px;" /></a>&nbsp;&nbsp;<a href="./2017-07-15-in-beth-el-staring-at-house-of-elphaba.html" rel="noopener" target="_blank"><img alt="" src="http://static.iogc.org/usr64/bff354a27af121fa51b8ed20d6f52f16-7725803.gif" style="border: 0px; color: rgb(0, 0, 0); font-family: arial; font-size: 13.3333px; line-height: 1.22em; margin-right: 0px; text-align: left; width: 96px; height: 96px;" /></a></span></div>
<div style="text-align: center;"><a href="./2017-07-10-re-k.html"><img alt="" id="BLOGGER_PHOTO_ID_6510625289627307906" src="https://2.bp.blogspot.com/--tNF2sHKbjM/WlpjNMXpD4I/AAAAAAAAOUQ/vRXBPDvWD6Efxr7H8OR39D7K2RHDAG-0wCK4BGAYYCw/s320/Screenshot%2B2018-01-12%2Bat%2B5.35.59%2BPM-776178.png" style="border-width: 0px; border-style: solid; width: 300px; height: 114px;" /></a></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">
<center>
<div style="text-align: justify; width: 500px;">
<div style="text-align: center;"><a href="./2017-08-01-congratulations-genesiuses.html"><img id="BLOGGER_PHOTO_ID_6510625293881691058" src="https://3.bp.blogspot.com/-zjDauDCOE6Q/WlpjNcN9y7I/AAAAAAAAOUY/XSTwp5kcvngtPr_LF3o-PNxp9gb3wC2bQCK4BGAYYCw/s320/Screenshot%2B2018-01-13%2Bat%2B7.47.28%2BAM-777239.png" style="border-width: 0px; border-style: solid; width: 500px; height: 386px;" /></a></div>
<div>&nbsp;</div>
<div>It&#39;s supposed to mean &quot;<span style="font-family: arial black, sans-serif;">Earth safely saved</span>&quot; but here we stand, staring at those words <a href="./KEYNES.html" rel="noopener" target="_blank">etched into Loch Ness</a>, not to scare you; but to ensure that if you don&#39;t start to speak up about what you believe and how you feel that you will be stuck in a future that you had absolutely no say in creating--and by that I mean you didn&#39;t take the initiative to open your mouth and try to save anything you cared about.&nbsp; That&#39;s what I&#39;m trying to save, that sparkly shiny soul inside you that wants to pipe up and chime in and march on the Wonderful Wizard&#39;s hidden closet--but you just can&#39;t seem to find my e-mail address.&nbsp; I understand, you think you and everyone else on Earth will just pile into the control center together and <a href="./IOWA.html">start shouting</a> <a href="./HADID.html">some</a> <a href="./CURE.html">useful</a> <a href="./WHO.html">words</a> <a href="./DESSERT.html">to eve</a>ryone from the sky.&nbsp; <em>Good plan.</em></div>
<div><em>&nbsp;</em></div>
<div>I&#39;m pretty impressed with this &quot;<em><a href="./CONFESSION.html" rel="noopener" target="_blank">intersection</a></em> <a href="./HYAMDAI.html" rel="noopener" target="_blank">of</a> <a href="./MUASEEKHART.html" rel="noopener" target="_blank">art</a>&quot; connecting a psuedo-<span style="font-family: comic sans ms, sans-serif;">censo</span><span style="font-family: arial black, sans-serif;">red</span> <em><a href="https://www.akg-images.co.uk/archive/The-Childhood-of-Zeus-2UMDHUQZUWJC.html" rel="noopener" target="_blank">The Childhood of Zeus</a></em>&nbsp;by Corinth (that I very facetiously feel absolutely no affinity towards what-so-ever) to a color negated and barely distinguishable <em><a href="http://www.wikigallery.org/wiki/painting_296047/Nicolas-Poussin/Bacchanalia-1631-1633" rel="noopener" target="_blank">Bacchanalia</a> </em>by Poussin that is a significantly closer depiction to what &quot;salvation&quot; really means to me than <em>the wailing child.&nbsp; </em>Here, let&#39;s have a closer look at Ha... <em><strong>cha-cha-ing.</strong></em></div>
<div><em><strong>&nbsp;</strong></em></div>
<div style="text-align: center;"><a href="./2017-07-21-welcome-to-land-of-bjorg-that-means.html"><img alt="" id="BLOGGER_PHOTO_ID_6510625294999046930" src="https://2.bp.blogspot.com/-DnzYrlx4Yx8/WlpjNgYXSxI/AAAAAAAAOUg/g5e4AqeL0ZwcwgqcV9xri25ibSG1xMJxgCK4BGAYYCw/s320/image-778218.png" style="border-width: 0px; border-style: solid;" /></a></div>
<div style="text-align: center;"><strong><span style="font-family: arial black, sans-serif;">D R <span style="font-size: medium;">I N </span><span style="font-size: x-large;">K</span>&nbsp; &nbsp;M Y&nbsp; &nbsp;<span style="font-size: medium;">W I N</span> <span style="font-size: x-large;">E</span></span></strong></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">
<div style="text-align: justify;">On the subject of Dave Matthews lyrics (I m<a href="https://www.youtube.com/watch?v=JSCU6PE6T_U">ean Dylan</a>) and &quot;<span style="font-family: arial narrow, sans-serif;"><a href="https://www.youtube.com/watch?v=YN7VY26aDmU">dancing together until the end of time</a></span>&quot; I&#39;ve written a little bit about some word keys to the alphabet soup of Gods or spirits encoded in everything from&nbsp;<a href="./IOWA.html" rel="noopener" target="_blank">B AKE</a>&nbsp;to F&nbsp;<span style="font-family: 'comic sans ms' , sans-serif;"><strong>OLE</strong></span>&nbsp;to N&nbsp;<a href="./SERDEN.html" rel="noopener" target="_blank">EAR</a>&nbsp;and R&nbsp;<a href="./CHALK.html" rel="noopener" target="_blank">IN<wbr>K</wbr></a>&nbsp;where you can get some idea as to the caricatured personalities of some of our all time favorites like T, B, D, S, R, L, the <em>hallowed</em> M-W, F, N and simetimes C.&nbsp; Related, <span style="font-family: comic sans ms, sans-serif;">don&#39;t ACT</span> like you really believe &quot;&lt;TR&gt; ESS&quot; has nothing to do with &quot;<a href="./IOWA.html">naked</a>.&quot;</div>
<div style="text-align: justify;">&nbsp;</div>
<div style="text-align: justify;">I&#39;m a little fond of the&nbsp;<span style="font-family: 'comic sans ms' , sans-serif;">&quot;ear&quot; of R</span>&nbsp;(who apparently does come off as at least trying to be &quot;right&quot; until risk and rex) and the OLE of P, which has nothing to do with &quot;Windows is not an Emulator&quot; and everything to do with the song&nbsp;<a href="https://www.youtube.com/watch?v=AMEg79OgK8M" rel="noopener" target="_blank">Ole, Ole</a>&nbsp;a restaurant&nbsp;<a href="http://oleoleplantation.com/" rel="noopener" target="_blank">in my inked home town</a>&nbsp;of Plantation, and a humorous &quot;<em>AMBITEX&quot;</em>&nbsp;of the&nbsp;<strong>na</strong>me&nbsp;<strong>Na</strong>poleon and this&nbsp;<a href="https://www.youtube.com/watch?v=pQkoO82Zpvc" rel="noopener" target="_blank">Hazey video of Ha&#39;T</a>ay.&nbsp;&nbsp;</div>
<div style="text-align: justify;">&nbsp;</div>
<div style="text-align: justify;">For more interesting linguistic characterizations of the apparently invisible things like &quot;entire seas of past timelines&quot; you can peruse some of that here at chapter twenty &quot;<a href="./FOUR.html" rel="noopener" target="_blank">FOUR.</a>&quot;</div>
<div style="text-align: justify;">&nbsp;</div>
</div>
<div style="text-align: center;"><a href="https://www.youtube.com/watch?v=JSCU6PE6T_U"><img alt="" id="BLOGGER_PHOTO_ID_6510625304879122210" src="https://2.bp.blogspot.com/-WT_dBGjBvcc/WlpjOFL9RyI/AAAAAAAAOUo/QHevZhzwVLsGoNX3fmcbUMRw8cdpwvLEgCK4BGAYYCw/s320/image-780114.png" style="border-width: 0px; border-style: solid; width: 181px; height: 158px;" /></a>&nbsp;<a href="./SOIS.html"><img alt="" id="BLOGGER_PHOTO_ID_6510625311857624658" src="https://2.bp.blogspot.com/-jX-LrXwZjCw/WlpjOfLwxlI/AAAAAAAAOUw/2M_5CDphMzcF0CvHQ1QOA8mRXgGO06kmQCK4BGAYYCw/s320/image-781337.png" style="border-width: 0px; border-style: solid; width: 223px; height: 149px;" /></a></div>
<div style="text-align: center;"><a href="./SPEECH.html"><img alt="" id="BLOGGER_PHOTO_ID_6510625313671886578" src="https://3.bp.blogspot.com/-cYr8ub1lUpU/WlpjOl8UNvI/AAAAAAAAOU4/CGuZEM-7orokdich2iCGvtQhP4nttwI2ACK4BGAYYCw/s320/image-782243.png" style="border-width: 0px; border-style: solid; width: 410px; height: 164px;" /></a></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><a href="./YAT.html"><img src="https://i.imgur.com/kI2Mzt7.png" style="height: 168px; width: 410px;" /></a></div>
<div style="text-align: center;"><strong><span style="font-family: comic sans ms, sans-serif; font-size: x-large;">&nbsp;</span></strong></div>
<div style="text-align: center;"><strong><span style="font-family: comic sans ms, sans-serif; font-size: x-large;">&nbsp;</span></strong></div>
<div style="text-align: center;">​</div>
<div style="text-align: center;">&nbsp;</div>
<p style="text-align: center;"><a href="/NITY.html"><img id="BLOGGER_PHOTO_ID_6498786769237643010" src="https://4.bp.blogspot.com/-dP1cmJThMjI/WjBUInNrDwI/AAAAAAAALow/8NikdsXBwXs1jDSREWKc5N3YZ0bRMkhmgCK4BGAYYCw/s320/image-706374.png" alt="" /></a>&nbsp;<a href="/HADID.html"><img id="BLOGGER_PHOTO_ID_6498786773749698130" src="https://1.bp.blogspot.com/-0E6bk_on2Fk/WjBUI4BbjlI/AAAAAAAALo4/87G5s3H-JikYRCtzAoR9UdvkCZwqsLVfQCK4BGAYYCw/s320/image-707313.png" alt="" /></a></p>
</div>
</center>
</div>
</div>
</center>
</div>
</center>
</div>
</center>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<p style="text-align: center;">&nbsp;</p>
<div style="text-align: center;"><strong><a href="http://suez.fromthemachine.org//fwd" data-cke-saved-href="http://ole.s.lamc.la/">M E - L</a></strong></div>
<div style="text-align: center;"><a href="./THREETAG.html" data-cke-saved-href="http://xxbb.s.lamc.la/"><img id="gmail-BLOGGER_PHOTO_ID_6464939253207296066" src="https://4.bp.blogspot.com/-f_0iF40ZA9w/WbgT_4HmaEI/AAAAAAAAGys/8nF7W5xCSsQkilb29Y3srlxTg6XEJL-jACK4BGAYYCw/s320/images%2B%25287%2529-765655.jpg" alt="" border="0" data-cke-saved-src="https://4.bp.blogspot.com/-f_0iF40ZA9w/WbgT_4HmaEI/AAAAAAAAGys/8nF7W5xCSsQkilb29Y3srlxTg6XEJL-jACK4BGAYYCw/s320/images%2B%25287%2529-765655.jpg" /></a>​</div>
<div style="text-align: center;"><a href="./2017-09-24-all-madden-mad-max-beyond-thunderdome.html" data-cke-saved-href="./2017-09-24-all-madden-mad-max-beyond-thunderdome.html"><img id="gmail-BLOGGER_PHOTO_ID_6464939271503878722" src="https://4.bp.blogspot.com/-jMfCxBOJ-lk/WbgUA8R2GkI/AAAAAAAAGy0/7FpyEIf_2W8gd3cf1gw4UEBdXoqo9KTNACK4BGAYYCw/s320/Screenshot%2B2017-09-11%2Bat%2B2.07.51%2BPM-768866.png" alt="" width="150" height="233" border="0" data-cke-saved-src="https://4.bp.blogspot.com/-jMfCxBOJ-lk/WbgUA8R2GkI/AAAAAAAAGy0/7FpyEIf_2W8gd3cf1gw4UEBdXoqo9KTNACK4BGAYYCw/s320/Screenshot%2B2017-09-11%2Bat%2B2.07.51%2BPM-768866.png" /></a></div>
<div style="text-align: center;"><a href="./HYAMDAI.html" data-cke-saved-href="http://dai.s.lamc.la/"><img id="gmail-BLOGGER_PHOTO_ID_6464939283384971202" src="https://2.bp.blogspot.com/-bWfn6sajmE8/WbgUBoihL8I/AAAAAAAAGy8/KE3a-4YwkDILN5Q0_VXHZbcVc8rmW8MUgCK4BGAYYCw/s320/Screenshot%2B2017-09-11%2Bat%2B1.39.34%2BPM-772105.png" alt="" width="151" height="213" border="0" data-cke-saved-src="https://2.bp.blogspot.com/-bWfn6sajmE8/WbgUBoihL8I/AAAAAAAAGy8/KE3a-4YwkDILN5Q0_VXHZbcVc8rmW8MUgCK4BGAYYCw/s320/Screenshot%2B2017-09-11%2Bat%2B1.39.34%2BPM-772105.png" /></a><br />​</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><a href="./FOUR.html" data-cke-saved-href="http://iv.s.lamc.la/"><img id="gmail-BLOGGER_PHOTO_ID_6464939295180135010" src="https://1.bp.blogspot.com/-E9JnvRlnkeE/WbgUCUetGmI/AAAAAAAAGzE/eTL_GGgM3FUCHNxwFQVBq-r-PBeGAG-2QCK4BGAYYCw/s320/Screenshot%2B2017-09-11%2Bat%2B2.16.14%2BPM-775188.png" alt="" width="205" height="40" border="0" data-cke-saved-src="https://1.bp.blogspot.com/-E9JnvRlnkeE/WbgUCUetGmI/AAAAAAAAGzE/eTL_GGgM3FUCHNxwFQVBq-r-PBeGAG-2QCK4BGAYYCw/s320/Screenshot%2B2017-09-11%2Bat%2B2.16.14%2BPM-775188.png" /></a><br /><a href="./HOSEA.html" data-cke-saved-href="http://ho.s.lamc.la/"><img id="gmail-BLOGGER_PHOTO_ID_6464939304469279058" src="https://4.bp.blogspot.com/-a50--T4dhDE/WbgUC3FaMVI/AAAAAAAAGzM/kBISfEPkGmIHqI7R07KhWcy2btfMEBuRwCK4BGAYYCw/s320/Screenshot%2B2017-09-11%2Bat%2B2.09.27%2BPM-778144.png" alt="" width="98" height="54" border="0" data-cke-saved-src="https://4.bp.blogspot.com/-a50--T4dhDE/WbgUC3FaMVI/AAAAAAAAGzM/kBISfEPkGmIHqI7R07KhWcy2btfMEBuRwCK4BGAYYCw/s320/Screenshot%2B2017-09-11%2Bat%2B2.09.27%2BPM-778144.png" /></a>&nbsp;<a href="./OMEALFHT.html" data-cke-saved-href="http://alf.s.lamc.la/"><img id="gmail-BLOGGER_PHOTO_ID_6464939316724895522" src="https://1.bp.blogspot.com/-HYaytJols_8/WbgUDkvYDyI/AAAAAAAAGzU/Hf2R3QH_nF8vk7X-xFwhZ7l8uN5zCVLvwCK4BGAYYCw/s320/Screenshot%2B2017-09-11%2Bat%2B2.10.35%2BPM-780473.png" alt="" width="111" height="55" border="0" data-cke-saved-src="https://1.bp.blogspot.com/-HYaytJols_8/WbgUDkvYDyI/AAAAAAAAGzU/Hf2R3QH_nF8vk7X-xFwhZ7l8uN5zCVLvwCK4BGAYYCw/s320/Screenshot%2B2017-09-11%2Bat%2B2.10.35%2BPM-780473.png" /></a><br /><a href="./NITY.html" data-cke-saved-href="http://nity.s.lamc.la/"><img id="gmail-BLOGGER_PHOTO_ID_6464939327240137970" src="https://4.bp.blogspot.com/-vbYuOPKLA2Y/WbgUEL6Z7PI/AAAAAAAAGzc/i6kGao66LH03csEHAXurv_FhLXpNqXaJgCK4BGAYYCw/s320/Screenshot%2B2017-09-11%2Bat%2B2.10.10%2BPM-783091.png" alt="" width="93" height="22" border="0" data-cke-saved-src="https://4.bp.blogspot.com/-vbYuOPKLA2Y/WbgUEL6Z7PI/AAAAAAAAGzc/i6kGao66LH03csEHAXurv_FhLXpNqXaJgCK4BGAYYCw/s320/Screenshot%2B2017-09-11%2Bat%2B2.10.10%2BPM-783091.png" /></a>&nbsp;<a href="./KEYNES.html" data-cke-saved-href="http://key.s.lamc.la/"><img id="gmail-BLOGGER_PHOTO_ID_6464939338572410642" src="https://4.bp.blogspot.com/-w4XxrWFyZE8/WbgUE2IOrxI/AAAAAAAAGzk/tmYnQLZQlZkUbW6S0HNMLuK8DDOiQdGWACK4BGAYYCw/s320/Screenshot%2B2017-09-11%2Bat%2B2.09.44%2BPM-785676.png" alt="" width="117" height="21" border="0" data-cke-saved-src="https://4.bp.blogspot.com/-w4XxrWFyZE8/WbgUE2IOrxI/AAAAAAAAGzk/tmYnQLZQlZkUbW6S0HNMLuK8DDOiQdGWACK4BGAYYCw/s320/Screenshot%2B2017-09-11%2Bat%2B2.09.44%2BPM-785676.png" /></a><br /><a href="./EVE.html" data-cke-saved-href="http://eve.s.lamc.la/"><img id="gmail-BLOGGER_PHOTO_ID_6464939352732654018" src="https://3.bp.blogspot.com/-uMDdvVimNds/WbgUFq4S2cI/AAAAAAAAGzs/JYaqkDamlzUAGkp1y-Bw_BjR_M5XVT-9wCK4BGAYYCw/s320/Screenshot%2B2017-09-11%2Bat%2B2.09.13%2BPM-788547.png" alt="" width="104" height="39" border="0" data-cke-saved-src="https://3.bp.blogspot.com/-uMDdvVimNds/WbgUFq4S2cI/AAAAAAAAGzs/JYaqkDamlzUAGkp1y-Bw_BjR_M5XVT-9wCK4BGAYYCw/s320/Screenshot%2B2017-09-11%2Bat%2B2.09.13%2BPM-788547.png" /></a>&nbsp;<a href="http://suez.fromthemachine.org//fwd" data-cke-saved-href="http://ole.s.lamc.la/"><img id="gmail-BLOGGER_PHOTO_ID_6464939363446625282" src="https://1.bp.blogspot.com/-JhEhA5edboc/WbgUGSytFAI/AAAAAAAAGz0/zgLNs09ZqmMgybenSqNUeK8duw52N33xgCK4BGAYYCw/s320/Screenshot%2B2017-09-11%2Bat%2B2.08.48%2BPM-791699.png" alt="" width="100" height="39" border="0" data-cke-saved-src="https://1.bp.blogspot.com/-JhEhA5edboc/WbgUGSytFAI/AAAAAAAAGz0/zgLNs09ZqmMgybenSqNUeK8duw52N33xgCK4BGAYYCw/s320/Screenshot%2B2017-09-11%2Bat%2B2.08.48%2BPM-791699.png" /></a></div>
<div style="text-align: center;"><strong>GEE I BE SON?</strong></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">&nbsp;</div>
<p>&nbsp;</p>
<div style="max-height: 1px;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=ee88c4ce-fbdb-47df-af23-12c169eb7ec3" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>
</div>
</div>
<div style="max-height: 1px;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=0c89989c-e5ac-4d4e-a785-6f71e4183bfa" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>
