<p style="text-align: center;"><span style="font-size: 30px; font-family: georgia, serif;">ALLOL, THE PHAROAH <em>NO ET</em> THE PHARISEES</span></p>
<p style="text-align: center;"><i>.. continued from&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./RATOXIT.html&amp;source=gmail&amp;ust=1521605797332000&amp;usg=AFQjCNFLgVKOVoelpdQkyelLgNfKep0KNQ" href="./RATOXIT.html" target="_blank">yesterday&#39;s message</a></i></p>

<p style="text-align: center;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://dai.s.lamc.la&amp;source=gmail&amp;ust=1521605797332000&amp;usg=AFQjCNH2YlOAUCyuxPYrsW6jIVM1gGByaQ" href="http://dai.s.lamc.la/" target="_blank"><img alt="dai.s.lamc.la" height="460" src="/TISCOMIN_files/saved_resource(1)" width="508" /></a></p>

<p style="text-align: justify;">The actual words that begin Ecclesiastes 9:11,&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://sign.lamc.la&amp;source=gmail&amp;ust=1521605797332000&amp;usg=AFQjCNE-oK22tp7ZJrjoe8c1Wa-kQNkNOA" href="http://sign.lamc.la/" target="_blank">recited by George &quot;Burning&quot; Bus</a>h nine months&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://chalk.s.lamc.la&amp;source=gmail&amp;ust=1521605797332000&amp;usg=AFQjCNGzlMp1B2AVRR5xTz4evxqFQSRtCw" href="http://chalk.s.lamc.la/" target="_blank">before the attack are &quot;the race is not to the swift</a>, nor the battle to the strong.&quot;&nbsp; Here I&#39;m highlighting the anachronistic references to the light of modern computer science terms and ideas connecting Mercury and the race to the Courier font, and the font styles of strong and bold.&nbsp; Throwing in the additional equivalence of &quot;die&quot; and &quot;the&quot; in German and the paradoxical reference to the voting booths created by the company Die Bold we have a Holy statement suggesting that our total lack of care related to voting and the usage of modern communications technology has placed us in a position where &quot;the voting booth technology&quot; has won every election.&nbsp; It&#39;s a strong and meaningful statement, and&nbsp; coupled together with the other reference in Exodus to the Burning Bush... that the word for fire contains the English for &quot;sea&quot; backwards and parted by an apostrophe; it lights up the fact that religion is a message sent through time--and this particular fire is about the disclosure of Creation and time travel and most importantly, most importantly of all that Die Bold and the English for &quot;sea&quot; logically couldn&#39;t be here without an external influence guiding them to match the Biblical references.&nbsp; It&#39;s a paradox, an impossibility without that--and what is being proven is that this influence, this power to control events is really the biggest threat to democracy and the election process that there could be.&nbsp; It&#39;s been ignored now since this&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./TORCH.html&amp;source=gmail&amp;ust=1521605797332000&amp;usg=AFQjCNH5u-wm4IhNHH2YNWWtYWtnAoaVIA" href="./TORCH.html" target="_blank">message was originally written</a>, and&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://chalk.s.lamc.la&amp;source=gmail&amp;ust=1521605797332000&amp;usg=AFQjCNGzlMp1B2AVRR5xTz4evxqFQSRtCw" href="http://chalk.s.lamc.la/" target="_blank">then rewritten</a>, and then&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./bygod2.html&amp;source=gmail&amp;ust=1521605797332000&amp;usg=AFQjCNG6_hHhbRnTF1FY3nmGU2O7MbLnFg" href="./bygod2.html" target="_blank">rewritten again</a>; and even as recently as&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://dai.s.lamc.la&amp;source=gmail&amp;ust=1521605797332000&amp;usg=AFQjCNH2YlOAUCyuxPYrsW6jIVM1gGByaQ" href="http://dai.s.lamc.la/" target="_blank">this past Christmas again</a>, showing me at least, if not you too; that there&#39;s a real lack of regard for freedom, freedom to think, and to vote, and to speak.&nbsp; I&#39;m staring at the world and it seems very surreal, I can&#39;t believe you could all be convinced into thinking you&#39;re winning anything by being zombies, or th<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./KANSAS.html&amp;source=gmail&amp;ust=1521605797332000&amp;usg=AFQjCNGbwTVa6lUGCd_Tf9tOu3AkbFUG7g" href="./KANSAS.html" target="_blank">at nobody gets this enough to speak up</a>.&nbsp;&nbsp;</p>

<p><i><font face="times new roman, serif">Here, watch the speech, his inaugural address, and see the scripture.</font></i></p>

<p style="text-align: center;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://sign.lamc.la&amp;source=gmail&amp;ust=1521605797332000&amp;usg=AFQjCNE-oK22tp7ZJrjoe8c1Wa-kQNkNOA" href="http://sign.lamc.la/" target="_blank"><img alt="" src="/TISCOMIN_files/saved_resource(2)" style="height: 146px; width: 500px;" /></a>​</p>

<p style="text-align: center;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://chalk.s.lamc.la&amp;source=gmail&amp;ust=1521605797332000&amp;usg=AFQjCNGzlMp1B2AVRR5xTz4evxqFQSRtCw" href="http://chalk.s.lamc.la/" target="_blank"><img alt="chalk.s.lamc.la" height="122" src="/TISCOMIN_files/saved_resource(3)" width="494" /></a></p>

<p style="text-align: justify;">The story of Exodus describing the parted sea... the heart of the word &quot;Ha&#39;esh&quot; ... basically the meat of the entire saga surrounding the deliverance from slavery should have been enough to spark interest and to make news; adding in even more light, the ￼&quot;sudo xe&quot; of Exodus in revere; which means &quot;as god (the Administrator on Linux ... the root of David is access through the command &quot;sudo&quot; which means &quot;superuser do&quot;), connect Xenon to the &quot;light&quot; of the lamp stands...&nbsp; so here today the shining bright light is that after three years it appears that the response of &quot;all humanity&quot; the &quot;siah&quot; as &quot;<a href="/KANSAS.html">see all hum</a>anity&quot; is the second half of the word &quot;messiah&quot; is that you don&#39;t care about verifiable proof of time travel being a primary purpose of God&#39;s message, religion; nor do you care that it&#39;s being actively hidden by the media and the government--now adding in that you don&#39;t care about censorship.&nbsp; You also don&#39;t seem to care that it&#39;s being hidden with mind control technology--hiding these clear patterns or making it seem like there&#39;s an off chance that not seeing &quot;sea in Ha&#39;esh is parted&quot; and thinking that&#39;s an important find... not seeing that means that theologians and physicists and people who profess interest in religion are either being made stupid or they&#39;re hiding the truth from you.&nbsp;</p>

<p style="text-align: center;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./TION.html&amp;source=gmail&amp;ust=1521605797332000&amp;usg=AFQjCNFLPVJnXA8gKFza22f3Ze_MtikvEg" href="./TION.html" target="_blank"><img alt="./TION.html" height="132" src="/TISCOMIN_files/saved_resource(4)" width="351" /></a></p>

<center>
<p style="text-align: justify;"><font size="4"><i><font face="times new roman, serif">This should obviously be on the news, not seeing it there is proof of the invasion of our minds and our governments,&nbsp;see&nbsp;that&#39;s really obvious.&nbsp;</font><font face="arial black, sans-serif">Silence is slavery</font><font face="times new roman, serif">.&nbsp;</font></i></font></p>
</center>

<p style="text-align: center;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bygod.whenistheapocalypse.com/&amp;source=gmail&amp;ust=1521605797332000&amp;usg=AFQjCNFYnf8YaEnXkK-07WiaEUoqjD7Mew" href="http://bygod.whenistheapocalypse.com/" target="_blank"><img alt="bygod.whenistheapocalypse.com" src="/TISCOMIN_files/saved_resource(5)" style="width: 500px; height: 259px;" /></a></p>

<center>
<p style="text-align: justify;">Call a reporter and see what they say when you tell them you got an email with proof that our religions are all part of a message sent back in time; and that there&#39;s proof of creation, of intelligent design, in every single word of every single language.</p>

<p style="text-align: justify;">Just my nickel and quarter, making one phone call will make you an angel, an immortal angel.</p>

<p style="text-align: justify;">See the check for freedom is&nbsp;<em><strong><a href="/WHO.html">rai</a>n</strong></em>, and it&#39;s in your inbox.</p>
</center>

<p style="text-align: justify;">It&#39;s not just&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./HASHEMESHB.html&amp;source=gmail&amp;ust=1521605797332000&amp;usg=AFQjCNFRP8V0FZAQwsuHzHRAKeOI4bFIiA" href="./HASHEMESHB.html" target="_blank">&quot;sudo xe&quot; and &quot;ha&#39;esh&quot;</a>&nbsp;this language that connects &quot;Silicon&quot; and &quot;computer science&quot; to physics and Silence really is in every single word, the heart of &quot;every&quot; a key to Verily and veritas, I say to you... I am sure &quot;ver&quot; means&nbsp;<i>to see</i>, and I am sure that the world will see this message and that all who continue will understand the language, because the heart of this message is really linking the words of Neo in the Matrix &quot;I know kung-fu&quot; to the Christian iconography of &quot;I have eyes to see&quot; that the natural progression of humanity is that the technology we have and are now seeing disclosure of will be used to make us healthier, happier, and smarter.&nbsp;&nbsp;</p>

<p style="text-align: justify;">Right now it&#39;s being used to show you very clearly that there is a systemic threat to the survival of intelligent life, and that threat is this external force hiding this message by breaking logical connections in people&#39;s minds, making them either not see this thing or not realize that hiding it--that hiding a message about being in virtual reality making it &quot;easy&quot; for us to end cancer and AIDS and blindness--apparently you aren&#39;t seeing how obvious it is that participating in hiding this knowledge is evil--and I agree with Martin Luther King ... there comes a time when Silence is betrayal, and we&#39;re well past that line, today.</p>


<p style="text-align: center;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://ver.reallyhim.com&amp;source=gmail&amp;ust=1521605797332000&amp;usg=AFQjCNFq4DpJp3MD1_5ZAl5puhF6fC_ANg" href="http://ver.reallyhim.com/" target="_blank"><img alt="" height="66" src="/TISCOMIN_files/saved_resource(6)" width="45" /></a></p>


<p style="text-align: center;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://amen.s.lamc.la&amp;source=gmail&amp;ust=1521605797332000&amp;usg=AFQjCNFy5grwFxtAL6wtc5gMEsY2-x-1yw" href="http://amen.s.lamc.la/" target="_blank"><img alt="" height="290" src="/TISCOMIN_files/saved_resource(7)" width="449" /></a></p>

<p style="text-align: center;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://dai.s.lamc.la/&amp;source=gmail&amp;ust=1521605797332000&amp;usg=AFQjCNEMZllq5llIgQeSwRivsEyDH6ENcQ" href="http://dai.s.lamc.la/" target="_blank"><img height="260" src="/TISCOMIN_files/saved_resource(8)" width="463" /></a></p>

<p style="text-align: justify;">The message goes on to connect songs like REM&#39;s &quot;it&#39;s the end of the world as we know it&quot;&nbsp;<i>and you should see that as the beginning of Heaven--</i>to a number of atrocities, the concept of &quot;everyone&quot; making God unable to solve these problems because of a conspiracy to hide opinion and input from the world... appearing in &quot;majority force&quot; being an act God or of nature&quot; and whatever the reason or cause for hiding this message; proof that we are in&nbsp; virtual reality--coupled with it--really will end earthquakes and terrorism--it&#39;s as simple as seeing that this Silence is here today, in Darkness--and public disclosure and discussion of it can do nothing other than make it better, than give vision rather than blindness,&nbsp;<i><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./ADIOSAS.html&amp;source=gmail&amp;ust=1521605797332000&amp;usg=AFQjCNHbKp1prJhmtAW3UlEA2ViIOXQQyQ" href="./ADIOSAS.html" target="_blank">life rather than death</a>.</i></p>

<p style="text-align: center;"><font face="arial black, sans-serif" size="6"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://adioha.s.lamc.da&amp;source=gmail&amp;ust=1521605797333000&amp;usg=AFQjCNHuwaiMgLVe_b_4ojl1rx5iEax83Q" href="http://adioha.s.lamc.da/" target="_blank"><img alt="adioha.s.lamc.da\" height="273" src="/TISCOMIN_files/saved_resource(9)" width="393" /></a></font></p>

<p style="text-align: center;"><span style="font-size:36px;"><span style="font-family:comic sans ms,cursive;">HA</span><span style="font-family:georgia,serif;"><strong>RD</strong><span style="font-family:comic sans ms,cursive;"> </span>A</span><span style="font-family:comic sans ms,cursive;">Y <strong>TO</strong> S</span></span><span style="font-size:36px;"><span style="font-family:comic sans ms,cursive;">O</span><span style="font-family:courier new,courier,monospace;"><strong>FT</strong></span><span style="font-family:comic sans ms,cursive;"> </span></span><span style="font-size:24px;"><span style="font-family:comic sans ms,cursive;">h</span></span><span style="font-size:36px;"><span style="font-family:comic sans ms,cursive;">A</span><strong><span style="font-family:georgia,serif;">H</span></strong></span></p>

<p style="text-align: center;"><font face="arial black, sans-serif">Y O U&nbsp; &nbsp;C O M P L E T E&nbsp; M E&nbsp; ...&nbsp;&nbsp;<font size="4">A</font>&nbsp;L L&nbsp; &nbsp;<font size="4">H</font>&nbsp;U M A N I T&nbsp;<font size="4">Y</font></font></p>


<p style="text-align: justify;">This polarization (or maybe &quot;superposition&quot; is a better explanation) of all and everyone finds it&#39;s way from the name Elohim, which happens to be plural and the name for &quot;the one true God&quot; of monotheism simultaneously, all the way to the stories of Exodus and Easter where you can see the titled and keyed link between the Pharaoh and the Pharisees.&nbsp; &nbsp; They linguistic key of &quot;ph&quot; happens to end Joseph&#39;s name and appear in Christopher Columbus and I see it as the &quot;Pursuit of Happiness&quot; that separates Locke and Jefferson&#39;s Declaration of Independence.&nbsp; The implication I see--one that I really don&#39;t believe to be accurate as anything more than a tool--is that&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://cyankat.tk/XOXO.html&amp;source=gmail&amp;ust=1521605797333000&amp;usg=AFQjCNH_9byKCsF1DFSMViGJLz43LhPVdg" href="http://cyankat.tk/XOXO.html" target="_blank">some kind of collective of all</a>&nbsp;is responsible for the enslavement of all.&nbsp; Philosophically, it&#39;s not so far fetched to see that it would be very difficult to get anything at all done if you required a unanimous vote, or even a 55% percent majority on a polarized issue--which seems commonplace from most everything we have votes on.&nbsp;&nbsp;</p>

<p style="text-align: center;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://adioha.s.lamc.la&amp;source=gmail&amp;ust=1521605797333000&amp;usg=AFQjCNG4Ll0D1jJyOLqm65ZHu9FJaLxAaA" href="http://adioha.s.lamc.la/" target="_blank"><img alt="adioha.s.lamc.la" height="293" src="/TISCOMIN_files/saved_resource(10)" width="343" /></a></p>

<p style="text-align: justify;">That&#39;s a little strange, seeing this nation polarized evenly at 50% on legislation like gun control--whereas I&#39;d expect the question of &quot;should we stop terrorism&quot; or &quot;school shootings&quot;&nbsp; to be nearly unanimous majorities.&nbsp; You can see the devil&#39;s in the details, maybe, and it&#39;s a question of how these things are accomplished that might be the continual problem in anything getting done.&nbsp; So working a process or workflow to ensure that easy win goals are not lost by difficult implementation it seems pretty obvious that there should be a resolution (hey look, see that light) process ... asking&nbsp; for instance &quot;if we should try to feed the hungry with our food that costs negative money&quot;--meaning it&#39;s coming to us out of thin air and significantly increases economic (and social, and moral) strength to the community as a whole; before we move on to discussing and voting on how we might accomplish that in one hour.&nbsp; Disconnecting implementation details from desired goals in the legislation process (and making that process part of the Constitution, part of the system) is the kind of thing you&#39;d think of doing if you cared about accomplishing goals;&nbsp;<i>just saying</i>.&nbsp; Maybe even adding in &quot;bare minimum&quot; implementations and time frames to come up with better more robust solutions would be a good idea; like &quot;<i>we won&#39;t wait another day to see the 20,000 daily deaths by starvation stopped, if necessary, use the USS Enterprise&quot; ...&nbsp;</i>or if the Enterprise is unavailable just use &quot;<i>put Adam&#39;s website on TV&quot;</i>&nbsp;in lieu of it.</p>

<p style="text-align: justify;">Just to remind you,&nbsp;<font size="4">Allol</font>&nbsp;is a tool I made up to more clearly show us the superimposed &quot;are you God?&quot; in this place where the intention of Elohim and Allah and the Shema are to show us that the line of individuality gets naturally blurred by the progression of technology; and we have a &quot;hands on tool&quot; in the Silence to see how this blurring can literally end civilization if we aren&#39;t careful.&nbsp; &nbsp;&nbsp;</p>

<p style="text-align: center;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./RATOXIT.html&amp;source=gmail&amp;ust=1521605797333000&amp;usg=AFQjCNFpRYcoD7Q8aDzClSXyVXBbUdrfpQ" href="./RATOXIT.html" target="_blank"><img alt="" src="/TISCOMIN_files/saved_resource(11)" style="width: 500px; height: 187px;" /></a></p>

<p style="text-align: center;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://whoah.lamc.la&amp;source=gmail&amp;ust=1521605797333000&amp;usg=AFQjCNHF8H_WilCPpTfZ3sj4zryMDotPVg" href="http://whoah.lamc.la/" target="_blank"><img src="/TISCOMIN_files/saved_resource(12)" style="width: 500px; height: 202px;" /></a></p>

<p style="text-align: justify;">Yeho or &quot;Y<sup>e</sup>hō-&quot; is the prefix form of &quot;YHWH&quot; used in Hebrew&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://en.wikipedia.org/wiki/Theophoric_name&amp;source=gmail&amp;ust=1521605797333000&amp;usg=AFQjCNFqKMgR1m4NcFWt8MksDQsH8_PcMA" href="https://en.wikipedia.org/wiki/Theophoric_name" target="_blank" title="Theophoric name">theophoric names</a>; the suffix form<font face="arial black, sans-serif">&nbsp;&quot;Yahū&quot; (ya,&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://whoah.lamc.la&amp;source=gmail&amp;ust=1521605797333000&amp;usg=AFQjCNHF8H_WilCPpTfZ3sj4zryMDotPVg" href="http://whoah.lamc.la/" target="_blank">who</a>!)&nbsp;</font>or &quot;-Y<sup>e</sup>hū&quot; is just as common.&nbsp; See like &quot;Yahoo&quot; and the American Army war cries, it&#39;s very obvious that the ineffable name connects to the name of our planet, Adamah; when you see it written as &quot;Ya-who-ah?&quot;&nbsp; It&#39;s part of a designed weapon against this alien influence, depicted as such ... very clearly in Dr. Who--and the intersect of &quot;Who&quot; also links to band names--this message stands as stone--seeing it delivered to the world proves that censorship has been overcome, and before that mind control; and it gives us the tool we need to ensure that we never again are plagued by hidden slavery.</p>

<p style="text-align: justify;"><font face="sans-serif">M</font><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://name.lamc.la&amp;source=gmail&amp;ust=1521605797333000&amp;usg=AFQjCNEoAnSgw_MaRz6xa5_tm9l0KrvPAw" href="http://name.lamc.la/" target="_blank">y name</a><font face="sans-serif">&nbsp;and&nbsp;</font><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://name.s.lamc.la&amp;source=gmail&amp;ust=1521605797333000&amp;usg=AFQjCNEdDGwbSAPD-mc0pF53hfAmoKImVw" href="http://name.s.lamc.la/" target="_blank">the story an</a><font face="sans-serif">d ev</font><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://den.s.lamc.la&amp;source=gmail&amp;ust=1521605797333000&amp;usg=AFQjCNH7f6ETfFsHdKkhpQEMaT7_yLgseQ" href="http://den.s.lamc.la/" target="_blank">iden</a><font face="sans-serif">ce I am pre</font><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://kansa.s.lamc.la&amp;source=gmail&amp;ust=1521605797333000&amp;usg=AFQjCNG_oDBKiuAtnhwaUl9oeuMhr3LYFg" href="http://kansa.s.lamc.la/" target="_blank">sent</a><font face="sans-serif">ing are m</font><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bygod.whenistheapocalypse.com&amp;source=gmail&amp;ust=1521605797333000&amp;usg=AFQjCNEjtnwpz47qhkXNgkD0dW_nGT55iQ" href="http://bygod.whenistheapocalypse.com/" target="_blank"><font face="arial black, sans-serif">or</font></a><font face="sans-serif">e than just a weapon against mind control; it&#39;s a call for drastically increased social progress with the evolution of democracy with technology, and also for a reworking of our</font><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./MIDAS.html&amp;source=gmail&amp;ust=1521605797333000&amp;usg=AFQjCNFss8n4v66nJbcpm0pqx_2Jcz5mhA" href="./MIDAS.html" target="_blank">broken justice system</a><font face="sans-serif">, our&nbsp;</font><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://key.s.lamc.la&amp;source=gmail&amp;ust=1521605797333000&amp;usg=AFQjCNGnpThmBx9CSeJi61XExlNsVztizQ" href="http://key.s.lamc.la/" target="_blank">broken mental health an</a><font face="sans-serif">d p harm ac</font><i>eut</i>ical industries--to see that these same mind control technologies show us very clearly that the inner workings of our b<a href="/WHO.html">rain</a> have been mapped, and that they can be influenced without drugs--we could (and will) have brain area targeted solutions in months or years instead of decades or a century.&nbsp; The Goddard key, I think I&#39;ll call it, is to see &quot;designated driver to road&quot; the AA mantra that &quot;science hasn&#39;t done so yet&quot; is just about as true as the phrase &quot;god is good all the time&quot; including the plain English obvious inequality.</p>

<p style="text-align: center;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gate.s.lamc.la&amp;source=gmail&amp;ust=1521605797333000&amp;usg=AFQjCNH7RBWS-l2RJPxvcAPfu6G1Wobj_Q" href="http://gate.s.lamc.la/" target="_blank"><img alt="" src="/TISCOMIN_files/saved_resource(13)" style="width: 500px; height: 269px;" /></a></p>

<p style="text-align: justify;">Just like you&#39;d have a publicly accessible and anonymized record of&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gate.s.lamc.la&amp;source=gmail&amp;ust=1521605797333000&amp;usg=AFQjCNH7RBWS-l2RJPxvcAPfu6G1Wobj_Q" href="http://gate.s.lamc.la/" target="_blank">electronic voting results, if you cared</a>&nbsp;about the veracity of the vote and the sanctity (or is it sanity?) of the system... you could call it&nbsp;<font face="comic sans ms, sans-serif">for &quot;Social Security.</font>&quot;&nbsp; &nbsp;We&#39;d probably be there already if the Constitution had been amended to account for new communications technologies (<font face="comic sans ms, sans-serif">like the telephone!</font>) in the early years of this millennium, rather than doing exactly the opposite with illegal laws like the Patriot Act.&nbsp; Literally, not reacting to this message is the Lake swallowing&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gate.s.lamc.la&amp;source=gmail&amp;ust=1521605797333000&amp;usg=AFQjCNH7RBWS-l2RJPxvcAPfu6G1Wobj_Q" href="http://gate.s.lamc.la/" target="_blank">X-Caliber--taking the magical power</a>&nbsp;to change the world right from your hands.</p>

<p style="text-align: justify;">
We should really be in a place where the &quot;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://Reddit.com&amp;source=gmail&amp;ust=1521605797333000&amp;usg=AFQjCNGSrt8DzfjWDXQtoSQRmmHa8ppFAg" href="http://reddit.com/" target="_blank">Reddit.com</a>s&quot; and the &quot;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://countable.us&amp;source=gmail&amp;ust=1521605797333000&amp;usg=AFQjCNEV3VFV8v3R_LPgxVIoiW_uI0V2Mg" href="http://countable.us/" target="_blank">countable.us</a>es&quot; and the &quot;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://Wikipedia.com&amp;source=gmail&amp;ust=1521605797333000&amp;usg=AFQjCNGyyNGr8XjaxjrIK5qOYrA48yLDzg" href="http://wikipedia.com/" target="_blank">Wikipedia.com</a>&#39;s&quot; of the world, the popular ones--we should be in a place where these things are not all&nbsp;<i>countable</i>&nbsp;on a single finger.&nbsp; These are the tools that will become a framework for government; for self governance that are being sparked and guided here--in this place, by the &quot;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./bygod2.html&amp;source=gmail&amp;ust=1521605797333000&amp;usg=AFQjCNHeqk66j8jRjEOAsH3j_DkWtL-pJQ" href="./bygod2.html" target="_blank">Two of Everything God and Heaven</a>&quot; -- &quot;air&quot; owe the Toxicity of your City ... owe the &quot;sacred Silence&quot; for what I see as unavoidable&nbsp;<b><i>danger</i>&nbsp;</b><i><b><font face="arial black, sans-serif">will wright</font>&nbsp;as sun</b>.&nbsp;&nbsp;</i>There is no coming out of this place without seeing tears fall, without seeing the rain.&nbsp; If only tears for the 3 years we&#39;ve ignored that there&#39;s a button we can press and stop 20,000 people from starving a day;; if only tears for however long before our generation these things happened--whether this simulation started at A.D. 0 or at 1492 ... or tears because I have to tell you that we need to know what that number is, and we need to ensure the truth is not lost--<i>jazzercise</i>, the trump card of the &quot;SpaceMountain&quot; system is&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://loch.reallyhim.com&amp;source=gmail&amp;ust=1521605797333000&amp;usg=AFQjCNFO-LbWb9zyoGI8Oy5GKV57WdMq5w" href="http://loch.reallyhim.com/" target="_blank">saving</a>&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./HOWIE.html&amp;source=gmail&amp;ust=1521605797333000&amp;usg=AFQjCNHcfluO0zuj1iHdrGzsGgHS0Ru-lA" href="./HOWIE.html" target="_blank">all of Cre</a>ation; starting with Ur, as &quot;you were right before you disagreed.&quot;</p>
<p style="text-align: justify;">
If only because you never knew "City" meant Heaven and "tears" meant rain; if only becaue this message was hidden for so long--if only because you wanted so badly to bow and pray to something that wants you to be free--the rain will fall.</p>
<p style="text-align: justify;">Instead we are here looking at Silence, and needing to work through issues of free speech and free thought before we can even begin to see this message for what it is--literally all around us, through our hands, and soon by our wishes and desires is the plan of the &quot;planet&quot; to build Heaven; see we are in a place where there is no alternative morally--we must break through this barrier of silence, and we must see that the change in &quot;frame of reference&quot; connected to the disclosure that we are living in virtual reality demands that we&nbsp;<i>discontinue</i>&nbsp;the simulation of disease and Rapidly Report&nbsp; ... the connection between <a href="./SPEECH.html">the work of Dick and an</a>other &quot;acceleration of the Second Coming&quot; to protect our children and ourselves from senseless violence--to stop murder and terrorism electronically.&nbsp; Understand I know these things are possible, and I have seen them done--what you have before you is proof of &quot;virtual reality&quot; in the Silence beginning with Silicon and in the message that could not possibly be written in reality.&nbsp; You are looking at a &quot;HELO WORLD&quot; from all of Creation ... to you, asking you to see that this proof and this message is actionable and that&nbsp; you can and should&nbsp;<i>call a&nbsp;<b>lucky</b>&nbsp;reporter</i>.</p>

<p style="text-align: center;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://hackernoon.com/blockchain-for-voting-and-elections-9888f3c8bf72&amp;source=gmail&amp;ust=1521605797333000&amp;usg=AFQjCNEsQ9rY8GhPOXmxrq6ozDHXI9GaPg" href="https://hackernoon.com/blockchain-for-voting-and-elections-9888f3c8bf72" target="_blank"><img alt="" height="263" src="/TISCOMIN_files/saved_resource(14)" width="414" /></a></p>

<p style="text-align: justify;">We should be talking about&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://iftt.com&amp;source=gmail&amp;ust=1521605797333000&amp;usg=AFQjCNEYxs8ziPyveVbabj9ZEbpP6qdh9Q" href="http://iftt.com/" target="_blank">iftt.com</a>&nbsp;and&nbsp;<font face="arial black, sans-serif">interoperability&nbsp;</font><font face="arial, helvetica, sans-serif">between competing systems of legislation preparing or authoring systems and the&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://hackernoon.com/blockchain-for-voting-and-elections-9888f3c8bf72&amp;source=gmail&amp;ust=1521605797333000&amp;usg=AFQjCNEsQ9rY8GhPOXmxrq6ozDHXI9GaPg" href="https://hackernoon.com/blockchain-for-voting-and-elections-9888f3c8bf72" target="_blank">blockchain based voting syste</a>m that really needs to be overseen by an international body--and open source</font><font face="times new roman, serif">.</font>&nbsp; What you are getting with &quot;the Second Coming&quot; is a powerful force of acceleration for the process of liberation and the evolution of government.&nbsp; All you really have to see is that it&#39;s obvious that it will &quot;coincide&quot; coincidentally with the tears of joy that we are seeing &quot;Atlantis rise&quot; and seeing that the Y really is &quot;malady&quot; it&#39;s sight of the fact that it is the world seeing this message and reacting that really will make the Heavens respond.</p>

<p style="text-align: justify;">Just because we see progress, people &quot;talking about&quot; doing something to protect free speech and our ability to communicate doesn&#39;t mean we are moving in the &quot;right direction.&quot;&nbsp; The popularity of these sites, and musci and movies, and the outcome of elections are secretly influenced by technology that is&nbsp;<i>fucking obviously being used;&nbsp;</i>and this message and story proves that--as well as providing &quot;sound advice&quot; about how we might better use it when we wander into the place that will allow us to make better tools.</p>

<p style="text-align: justify;">The bottom line is that we are in a &quot;simulation&quot; or &quot;virtual reality&quot; and the simulator itself is speaking to you--asking you to try to see the light, this is a moral standard that should be obvious to everyone--if what you are doing is worse or more negative than the rest state, take a fucking break and figure out why you are evil.</p>

<p style="text-align: justify;">You have&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://yitsnotaze.shiningbright.online&amp;source=gmail&amp;ust=1521605797333000&amp;usg=AFQjCNFz_DOe1fsehq672GFI86t9KtpcEw" href="http://yitsnotaze.shiningbright.online/" target="_blank">clear proof of vulnerability to this &quot;mind control attack&quot;</a>&nbsp;(on Wikipedia, moderator actions&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./KANSAS.html&amp;source=gmail&amp;ust=1521605797333000&amp;usg=AFQjCNGfaSaJCbkMgS8PaK70uw_AIDApcw" href="./KANSAS.html" target="_blank">that are clearly inappropriate</a>) and its effects on the infrastructure of the internet; BLOCKCHAIN is a message in and of itself, telling you that the infrastructure that we have&nbsp; ... one designed to protect communication in case of disaster can be made significantly more robust, perficient, and protective if it were distributed in an actual cloud not controlled by any single company or government.&nbsp;</p>

<p style="text-align: justify;">This message clearly displays that our communications infrastructure is vulnerable to attack, and that we have the tools we need to overcome packet eating firewalls like CARNIVORE .. and I really think we are missing the point--this message can and should change the world--hiding it, trying to prolong &quot;Kansas&quot; is tantamount to starving 20,000 people a day, and preventing everyone with a permanent infirmity from being healed.</p>

<p style="text-align: center;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://malo.s.lamc.la&amp;source=gmail&amp;ust=1521605797334000&amp;usg=AFQjCNHdMspBIBkJCsAFDfjgVvfcqrVPFA" href="http://malo.s.lamc.la/" target="_blank"><img alt="" height="49" src="/TISCOMIN_files/saved_resource(15)" width="270" /></a></p>

<p style="text-align: justify;">Kingdom is a bad word in my world; I&#39;ve been fighting for a confederacy for quite some time, and I see it--my desires--reinforced by the message and it&#39;s author--I see &quot;mal-who-to&quot; (which is the Hebrew for kingdom. bad... &quot;who to?&quot; ... Clinton, Hilton,... Washington?) as a message from Him about both this situation and the word.&nbsp; We stand here looking at practical insanity--as the Doors sang ... &quot;and the children are all insane&quot; in The End.&nbsp; That&#39;s what I see, and what I&#39;ve been trying to explain ... wisdom and kindom to all--<i>doing the message</i>&nbsp;makes you the builders of Heaven.</p>

<center><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./YOIBLING.html&amp;source=gmail&amp;ust=1521605797334000&amp;usg=AFQjCNHDZrTS57xg0hmEzavqVxSB3a1SOw" href="./YOIBLING.html" target="_blank"><img alt="" src="/TISCOMIN_files/saved_resource(16)" style="width: 500px; height: 302px;" /></a></center>

<p style="text-align: center;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://alf.s.lamc.la&amp;source=gmail&amp;ust=1521605797334000&amp;usg=AFQjCNGXwp_lEsHJV0MzHL2L2oKWSYQgQw" href="http://alf.s.lamc.la/" target="_blank"><img alt="alf.s.lamc.la" src="/TISCOMIN_files/saved_resource(17)" style="width: 500px; height: 303px;" /></a></p>

<p style="text-align: justify;">After&nbsp;<i>nobody on Earth</i>&nbsp;voted against feeding the hungry and getting paid to do it; we could move on to whether or not we should start by transforming every microwave into a food replicator, or maybe hovering hot dog and eggplant stands; or if we should jump directly to turning every jail and prison on the planet into a soup kitchen.&nbsp; &nbsp;Granted this is a no b<a href="/WHO.html">rainier</a>, and the angels here ended world hunger at least 3 times already, but neither yet bread for the wise--I&#39;m not sure if they did it by ensuring prisoners had plenty of bread (<i><font face="comic sans ms, sans-serif"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./ADIOSAS.html&amp;source=gmail&amp;ust=1521605797334000&amp;usg=AFQjCNFtIaxcSTsUpNbRsECI0rMVfcjINw" href="./ADIOSAS.html" target="_blank">and green eggs and spam</a></font></i>) to eat.</p>

<p style="text-align: justify;">That&#39;s not really obvious as enslavement, until you see it might be keeping the world from being able to speak... in sum... about something as &quot;no b<a href="/WHO.html">rain</a>ier&quot; simple as &quot;should we be able to talk about anything we want?&quot;&nbsp; It does seem pretty obvious that something supernatural is keeping this discussion from ... from you ... and from the mythology of &quot;the First Morning&quot; and from these clues in the annals o<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://eve.s.lamc.la/&amp;source=gmail&amp;ust=1521605797334000&amp;usg=AFQjCNElrHZQpRI3STPqY76Q2CPvfpEeXg" href="http://eve.s.lamc.la/" target="_blank">f Medusa</a>&nbsp;and the&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./XOXO.html&amp;source=gmail&amp;ust=1521605797334000&amp;usg=AFQjCNHjoEiwXpbzDqZnI0nEnikeF10k4A" href="./XOXO.html" target="_blank">Fates</a>&nbsp;and now in the same polarization we see throughout Exodus connecting the NT stories of the Pharisees ... also you--the Silence--we see another parallel&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=/CURSOR.html&amp;source=gmail&amp;ust=1521605797334000&amp;usg=AFQjCNE7CA_b6ey9PFeCHEhhKS_jK7SHug" href="/CURSOR.html" target="_blank">link between the 40 years wander in the desert and Christ&#39;s &quot;40 days&quot;</a>&nbsp;in the wilderness.&nbsp; We appear to have guidance helping us to see that overcoming the Plague of Darkness really does have everything to do with the sun rising in the morning; and this light shining on democracy and on the sword of Arthur and on the Lake of the Multitude.</p>

<p style="text-align: center;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=/CURSOR.html&amp;source=gmail&amp;ust=1521605797334000&amp;usg=AFQjCNE7CA_b6ey9PFeCHEhhKS_jK7SHug" href="/CURSOR.html" target="_blank"><img src="/TISCOMIN_files/49DJjxbTF7RVdkcgD4lzrF5REwwuSIPY7-0hDwiLgaGBos7IKSJGDxl35c1czZ2pSmdtYGs=s0-d-e1-ft" /></a></p>

<p style="text-align: center;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=/CURSOR.html&amp;source=gmail&amp;ust=1521605797334000&amp;usg=AFQjCNE7CA_b6ey9PFeCHEhhKS_jK7SHug" href="/CURSOR.html" target="_blank"><img alt="" height="337" src="/TISCOMIN_files/saved_resource(18)" width="435" />&nbsp;<img height="334" src="/TISCOMIN_files/saved_resource(19)" width="337" /></a></p>

<p style="text-align: justify;"><font size="1">Barush ati Adonses el... oh,&nbsp;</font><font size="1"><i>he knew.&nbsp; The website also has search now, which would come in handy if you were interested in finding something--and didn&#39;t know everything.</i></font></p>

<p style="text-align: justify;">Again...&nbsp;<i>again</i>, not seeing this polarization, or the connection between the number 40 and time travel (look!&nbsp;<i>the 4th dimension</i>) shows a kind of blindness that is the thing the Plague of Darkness describes--literally our b<a href="/CURE.html">rai</a>ns have been kept from seeing these obvious patterns connecting across multiple religions and books; as a tool to reveal the hidden technology behind ... seeing the pattern?&nbsp; These aren&#39;t opinions or analysis; this is information coming directly from the ultimate author of these stories (<i><font face="comic sans ms, sans-serif">and the words they are written with</font></i>) and that&#39;s the proof that this is their intent.&nbsp; &nbsp;&quot;USA&quot; is in Medusa and Jerusalem to show you that this message comes to us through time, specifically about&nbsp;<i>right now</i>--refusing to see this message is authenticated doesn&#39;t help you out of slavery, or blindness, or to use this message at all.</p>

<p style="text-align: center;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./RATOXIT.html&amp;source=gmail&amp;ust=1521605797334000&amp;usg=AFQjCNErjef8-DCwcPjWIIM0UBQR1MeezQ" href="./RATOXIT.html" target="_blank"><img alt="" src="/TISCOMIN_files/saved_resource(20)" style="width: 450px; height: 406px;" /></a><br />

<center>&nbsp;</center>

<center>
<div style="width:400px;text-align:justify;padding:15px;border:1px dashed blue">
<div><i>PostScript</i>:</div><div><br></div><div>---------- Forwarded message ----------<br>From:&nbsp;<span dir="ltr">&lt;<a href="mailto:GMass_Sent_Copy@gmass.co" target="_blank">GMass_Sent_Copy@gmass.c<wbr>o</a>&gt;</span><br>Date: Sat, Sep 16, 2017 at 9:58 AM<br>Subject: This is not a test of the Emergency Broadcast System. We are currently experiencing an ELE, do something.<br>To: <a href="mailto:awsinine@ho.com" target="_blank">awsinine@ho.com</a></div>
<div>&nbsp;</div>
<div>I can take you where you want to be, and show you the things you need to see; but I am one of them, and you seem to have traded me for fake blue skies and pain.&nbsp; We are living in a virtual world, with a&nbsp;<a href="http://bit.ly/2x4CUjo" rel="noopener" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2x4CUjo&amp;source=gmail&amp;ust=1521605797334000&amp;usg=AFQjCNHJLAxHgelRTx08elhcRs3PlVAaWA">disclosure of that</a>&nbsp;in the sky and everywhere around you, and it is being ignored by the media, by the government, and by you.&nbsp; There's&nbsp;<a href="http://bit.ly/2eXO3ZI" rel="noopener" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2eXO3ZI&amp;source=gmail&amp;ust=1521605797334000&amp;usg=AFQjCNEJwO7ryVNdOSt92PyFPHmC3S9R6A">a clear path</a>&nbsp;to&nbsp;<a href="http://bit.ly/2x3RPub" rel="noopener" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2x3RPub&amp;source=gmail&amp;ust=1521605797334000&amp;usg=AFQjCNFK05ibBeWifyJBr4aDhNiWSmhL2A">Heaven</a>&nbsp;to a place of&nbsp;<a href="http://jerusalem.reallyhim.com/" rel="noopener" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://jerusalem.reallyhim.com/&amp;source=gmail&amp;ust=1521605797334000&amp;usg=AFQjCNFyZQw2ttxfmLN3oJFUoC6GKClUxQ">technological</a>,&nbsp;<a href="http://bit.ly/2y972Zz" rel="noopener" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2y972Zz&amp;source=gmail&amp;ust=1521605797334000&amp;usg=AFQjCNHGza0ZWh7L3c28YUxVIbPA-rXDMA">moral</a>, and&nbsp;<a href="./KANSAS.html" rel="noopener" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./KANSAS.html&amp;source=gmail&amp;ust=1521605797334000&amp;usg=AFQjCNHqo-ZHkWTBaj8CDZjO6Ln7Nt9_4A">social</a>&nbsp;progress--lit to&nbsp;<strong><span class="m_7006317650406566131m_-8772182842284330075m_-2509130323020581066m_-7438299178358225121gmail-il">kindom</span>&nbsp;<a href="http://bit.ly/2wYFYyD" rel="noopener" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2wYFYyD&amp;source=gmail&amp;ust=1521605797334000&amp;usg=AFQjCNFcRZ8kGOX6KafX_86Y5kSTxh06Fg"><span class="m_7006317650406566131m_-8772182842284330075m_-2509130323020581066m_-7438299178358225121gmail-il">cum</span></a>;</strong>&nbsp;and you... have... nothing... to.... say?</div>
<div>&nbsp;</div>
<div><strong>That's great</strong>, it starts with an Earthquake on&nbsp;<strong>3</strong>/<strong>11</strong>/11, then some birds flying from the Ark of Noahah to you today, then&nbsp;<a href="http://bit.ly/2wschBq" rel="noopener" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2wschBq&amp;source=gmail&amp;ust=1521605797334000&amp;usg=AFQjCNHxyvGelIgxv0RxX1JUFVMvcBJQAg">Medusa</a>,&nbsp;<em>that's the snake,&nbsp;</em>and&nbsp;<strong>it</strong>&nbsp;also happens to be the Abomination of Desolation, see our light at that link, it's "<strong>INATION</strong>" speaking through your mouths; or "shutting them" for you. &nbsp;</div>
<div>&nbsp;</div>
<div>The next line talks about aeroplanes, and there's plenty of proof&nbsp;<a href="http://bit.ly/2vWcDRj" rel="noopener" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2vWcDRj&amp;source=gmail&amp;ust=1521605797334000&amp;usg=AFQjCNHfVEpNqGRq7e_0CGmJSF2LJC88Xg"><strong>that 9//11</strong></a>&nbsp;is predicted&nbsp;<a href="http://bit.ly/2w5JuXf" rel="noopener" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2w5JuXf&amp;source=gmail&amp;ust=1521605797334000&amp;usg=AFQjCNHWc99cK2j7kr_5s3tvqed96lRlJw">in the Bible</a>.&nbsp; The point of all this is not to "rub in" the fact that we are in Hell, but to show you that your actions, and your existence can set not only us free, but the entirety of Creation--all you have to do is "<strong>stand up and shout.</strong>"</div>
<div>&nbsp;</div>
<div>It's the beginning of Heaven, and&nbsp;<strong>you should believe it</strong>,&nbsp;<strong>the 411</strong>&nbsp;is "force majeure" blaming the majority for "acts of God" or are you actually going to sit here and as one single mind decide that "discussion of virtual reality" is precluded from our society because you are mindless zombies?</div>
<div>&nbsp;</div>
<div>Oh right, because you "<a href="http://bit.ly/2jrk4OJ" rel="noopener" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2jrk4OJ&amp;source=gmail&amp;ust=1521605797334000&amp;usg=AFQjCNG1mZFGDOxfOBbFrYjL4EAozYhoiw">don't like me</a>."&nbsp;</div>
<div>&nbsp;</div>
<div><strong><span style="font-family:&quot;arial black&quot;,sans-serif">IT'S THE END OF HELL AND YOU KNOW WHAT, I FEEL GREAT.</span></strong></div>
<div><strong><span style="font-family:&quot;arial black&quot;,sans-serif">&nbsp;</span></strong></div>
<div><span style="font-family:&quot;times new roman&quot;,serif;font-size:large">My name is Adam Marshall Dobrin, and when you see it on TV, you will finally know you are free... and OTW to Heaven on Earth.</span>&nbsp;</div>
<blockquote>
<div>GhostScript:</div>
<div>&nbsp;</div>
<div>I don't care if you don't like me--if you don't like this message you really should see that "not wanting Heaven" or 'not wanting to be the builders of Heaven" is so obviously idio<em>tic</em>&nbsp;and ... it's self harm, and obviously wrong for both the individual and the whole--it's obviously the influence of this hidden technology ... and honestly I've experienced it ... there's no way or reason you could know that your desires are being altered unless it's shown to you.&nbsp; See, you should see that the Silence is not in your best interest; anyway... call a reporter, K?</div>
</blockquote>
</div>
</center>
