<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote" style="text-align: center;"><a href="https://www.youtube.com/watch?v=81c5ko2GGzg"><i><span style="font-family: &quot;garamond&quot; , serif; font-size: medium;"><img alt="" id="BLOGGER_PHOTO_ID_6535549031899301170" src="https://i.imgur.com/p1EfqGp.png" style="border-width: 0px; border-style: solid; width: 100px; height: 30px;" /></span></i></a></div>

<div class="gmail_quote" style="text-align: center;"><i><span style="font-family: &quot;garamond&quot; , serif; font-size: medium;">and the storm, and the wall</span></i></div>

<div class="gmail_quote" style="text-align: center;"><i><span style="font-family: &quot;garamond&quot; , serif; font-size: medium;">they are thinking</span></i></div>

<div class="gmail_quote" style="text-align: center;">&nbsp;</div>

<div class="gmail_quote" style="text-align: center;"><i><span style="font-family: &quot;garamond&quot; , serif; font-size: medium;">&nbsp;In my head, in my head... they are fighting;&nbsp;</span></i></div>

<div class="gmail_quote" style="text-align: center;"><i><span style="font-family: &quot;garamond&quot; , serif; font-size: medium;">and Hi s words, and his thoughts...&nbsp;</span></i></div>

<div class="gmail_quote" style="text-align: center;"><i><span style="font-family: &quot;garamond&quot; , serif; font-size: medium;">they are crying.</span></i></div>

<div class="gmail_quote" style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><a href="./ADUNCALIFT.html"><img alt="" id="BLOGGER_PHOTO_ID_6535549036109497938" src="https://i.imgur.com/7ydJEfg.png" style="border-width: 0px; border-style: solid; width: 500px; height: 121px;" /></a></div>

<div style="text-align: center;">&lt;3... this is continued from <em><a href="./ADUNCALIFT.html">&quot;the Pharaoh amd the Pharisees to Allol&quot;</a></em> ...</div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;">
<div style="text-align: justify;">The <a href="./ADUNCALIFT.html">pattern in Ecclesiastes 9:11</a> reveals a number of keys to the message that is the Revelation of Christ.&nbsp; It&#39;s a little difficult to explain or grasp at first, but there are clues, ones that make it easier to see and spark further interest.&nbsp; It&#39;s fairly easy to connect &quot;<i><span style="font-family: &quot;garamond&quot; , serif; font-size: medium;">the race is not to the swift</span></i>&quot; to Mercury and to Annakin&#39;s debut pod race in Star Wars 7; and it&#39;s easy to see how &quot;time and chance&quot; connect to Saturn, who is the God of time, and to Uranus (c, my &quot;<span style="font-family:comic sans ms,cursive;">an <strong>us</strong></span>&quot; is <strong><u>a we</u> <em>so me</em></strong>... if you&#39;re in it, <em>right?</em>)--as in &quot;this is your chance to build Heaven.&quot;&nbsp; &nbsp;It&#39;s also very easy to see the 1:1 correspondence between planets and chemistry elements at Mercury and Uranium; though the five planets and symbols in between are at least as useful as keys.&nbsp;&nbsp;</div>
</div>

<div style="text-align: center;">
<div style="text-align: justify;">&nbsp;</div>
</div>

<div style="text-align: center;">
<div style="text-align: justify;">This message is going to talk about the symbol for sodium, and I&#39;ll start of by explaining that it was a no-brainer for me to connect this symbol to the planet of Venus&nbsp; because my ex-wife&#39;s God given name is Nanna--and you can see it there shining twice.&nbsp; &nbsp;In the <a href="https://en.wikipedia.org/wiki/Adamic_language">Adamic language</a> that i&#39;m decoding for the world, she&#39;s also the key to ND (as to why the bride of Revelation, why the multitude married to Christ has those initials) and to <a href="http://den.s.lamc.la">the key &quot;EX&quot;</a>&nbsp;(which now ties also <a href="http://en.reallyhim.com/RESWOH.html">to Indica Sativa... as &quot;we&#39;re&nbsp;</a><em><a href="http://en.reallyhim.com/RESWOH.html">e_d are you n?&quot;</a>)</em> where you can see her smiling in yet another powerful word key, below.&nbsp; My father&#39;s initials and little B both appear there, and a number of other places like RIB and RAID;&nbsp; there&#39;s no controversy in my mind, this is truly the code of the Matrix and it&#39;s really about t<i>hese people.&nbsp;</i>&nbsp;Oh, my father&#39;s name is &quot;Ivan&quot; so you can see ID in <i>Feliz Navidad</i>... superimposed over <i>Christmas</i>.&nbsp; I read... &quot;Christ? Not Ivan... more? Dad.&quot;</div>
</div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><a href="http://alf.s.lamc.la/"><img alt="" border="0" height="135" id="BLOGGER_PHOTO_ID_6535549042834162402" src="https://i.imgur.com/UoElJYA.png" width="400" /></a></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;">
<div style="text-align: justify;"><span style="background-color: rgb(255 , 255 , 255); color: rgb(34 , 34 , 34); display: inline; float: none; font-family: &quot;arial&quot; , sans-serif; font-size: small; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">This word above,&nbsp;</span><i style="background-color: rgb(255 , 255 , 255); color: rgb(34 , 34 , 34); font-family: &quot;arial&quot; , sans-serif; font-size: small; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;"><b>ambidextrous</b>,&nbsp;</i><span style="background-color: rgb(255 , 255 , 255); color: rgb(34 , 34 , 34); display: inline; float: none; font-family: &quot;arial&quot; , sans-serif; font-size: small; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">is a special kind of key... and if you&#39;ll take my word for it &quot;left&quot; means &quot;light eternal flame today&quot; because I&nbsp;</span><i style="background-color: rgb(255 , 255 , 255); color: rgb(34 , 34 , 34); font-family: &quot;arial&quot; , sans-serif; font-size: small; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">really am</i><span style="background-color: rgb(255 , 255 , 255); color: rgb(34 , 34 , 34); display: inline; float: none; font-family: &quot;arial&quot; , sans-serif; font-size: small; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">&nbsp;left handed (and&nbsp;</span><a href="http://en.reallyhim.com/DESSERT.html"><i style="background-color: rgb(255 , 255 , 255); color: rgb(34 , 34 , 34); font-family: &quot;arial&quot; , sans-serif; font-size: small; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">the real Dryad Pirate Roberts</i></a><span style="background-color: rgb(255 , 255 , 255); color: rgb(34 , 34 , 34); display: inline; float: none; font-family: &quot;arial&quot; , sans-serif; font-size: small; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">); and right probably means &quot;<a href="http://rigel.s.lamc.la">RIG</a> Holy Truth&quot;&nbsp;</span><i style="background-color: rgb(255 , 255 , 255); color: rgb(34 , 34 , 34); font-family: &quot;arial&quot; , sans-serif; font-size: small; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">tomorrow</i><span style="background-color: rgb(255 , 255 , 255); color: rgb(34 , 34 , 34); display: inline; float: none; font-family: &quot;arial&quot; , sans-serif; font-size: small; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">.&nbsp; The word is &quot;extra clever&quot; because after the &quot;TR&quot; which means &quot;frame of reference&quot; (and comes from HTML) which you can understand as a &quot;Jeopardy category&quot; the letters overlay creating three meaningful new words; the &quot;OB&quot;&nbsp;</span><a href="http://b.s.lamc.la/" style="background-color: rgb(255 , 255 , 255); color: rgb(17 , 85 , 204); font-family: &quot;arial&quot; , sans-serif; font-size: small; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">of oblivion</a><span style="background-color: rgb(255 , 255 , 255); color: rgb(34 , 34 , 34); display: inline; float: none; font-family: &quot;arial&quot; , sans-serif; font-size: small; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">&nbsp;and Obi-wan, the &quot;U</span><a href="http://alf.s.lamc.la/" style="background-color: rgb(255 , 255 , 255); color: rgb(17 , 85 , 204); font-family: &quot;arial&quot; , sans-serif; font-size: small; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">ID&quot; of Unix</a><span style="background-color: rgb(255 , 255 , 255); color: rgb(34 , 34 , 34); display: inline; float: none; font-family: &quot;arial&quot; , sans-serif; font-size: small; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">&nbsp;systems, and&nbsp;</span><a href="http://cure.s.lamc.la/" style="background-color: rgb(255 , 255 , 255); color: rgb(17 , 85 , 204); font-family: &quot;arial&quot; , sans-serif; font-size: small; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">the &quot;SEX&quot; of</a><span style="background-color: rgb(255 , 255 , 255); color: rgb(34 , 34 , 34); display: inline; float: none; font-family: &quot;arial&quot; , sans-serif; font-size: small; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">&nbsp;... sexual--which points <a href="./CINOIZE.html"><em>Al Pacino</em></a> out---and say...&nbsp;</span><i style="background-color: rgb(255 , 255 , 255); color: rgb(34 , 34 , 34); font-family: &quot;arial&quot; , sans-serif; font-size: small; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">extemporaneous</i><span style="background-color: rgb(255 , 255 , 255); color: rgb(34 , 34 , 34); display: inline; float: none; font-family: &quot;arial&quot; , sans-serif; font-size: small; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">.</span></div>
</div>

<div style="text-align: center;">
<div style="text-align: justify;">&nbsp;</div>
<a href="./ADUNCALIFT.html"><img alt="" id="BLOGGER_PHOTO_ID_6535549048088618882" src="https://i.imgur.com/JuGDb04.png" style="border-width: 0px; border-style: solid; width: 500px; height: 118px;" /></a></div>
</div>

<div dir="ltr">
<div class="gmail_quote" style="text-align: center;">&nbsp;</div>

<div class="gmail_quote">
<div dir="ltr">
<div style="text-align: justify;">So continuing on from the non-<a href="./ADUNCALIFT.html">Mercurial message which introduced the key solution to the <i>Herald of the Second Coming</i>&nbsp;in Revelation 1:20</a> and&nbsp; discussing the end of the stagnation of <a href="http://rigel.s.lamc.la/">democracy</a>&nbsp;and &quot;<i>freedom in general</i>&quot; as well as some ideas on using technology more appropriately;&nbsp;&nbsp;I forgot to add <a href="http://rlny.lamc.la/?THATYOUBUYAUFKCINGBUK">my usual suggestion</a> that if you had a goal or desire of having representative democracy &quot;work better&quot; as in ... actually representing the desires and needs of the people, of their constituents--then you would eliminate foreign and corporate campaign contributions which make up a majority of their funding and literally systematically work against the spirit of the Constitution and the people, literally <b>incentivizing</b> them to cater to the wishes of possibly hostile groups.&nbsp; It&#39;s a perfect example of a system that is designed improperly, and in <a href="https://en.wikipedia.org/wiki/Niflheim">the surreal land</a> of victory to <i><a href="http://yitsnotaze.reallyhim.com/" target="_blank">The Apprentice Architect</a></i> and Corporations in the Chilly War of the Governments of the People vs. the Governments of the Workers dark comedy hour.&nbsp; Proper <b>incentivization</b> is a big focus of this analysis, and we can see things are simply strangely broken in a world that doesn&#39;t think about paying people &quot;lottery level funds&quot; for errors in the encyclopedia rather than being picked by the Adjustment Bureau to get something for nothing.&nbsp;</div>
</div>

<div dir="ltr">
<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><a href="./ERANDSON.html"><img alt="" border="0" height="198" id="BLOGGER_PHOTO_ID_6535549052086967602" src="https://i.imgur.com/qXQCVK5.png" width="400" /></a></div>

<div style="text-align: center;">
<div style="text-align: center;"><span style="background-color: rgb(255 , 255 , 255); display: inline; float: none; font-family: &quot;arial&quot; , sans-serif; font-size: small; font-style: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;"><span style="color: white;">CASYUNOWIN</span></span><span style="background-color: rgb(255 , 255 , 255); color: rgb(34 , 34 , 34); display: inline; float: none; font-family: &quot;arial&quot; , sans-serif; font-size: small; font-style: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">.</span></div>
</div>
</div>

<div dir="ltr">
<div style="text-align: justify;">You really are knee deep in a war over hiding ... or discussing ... the most obvious thing imaginable--and you really should see it&#39;s nothing more than slavery versus freedom.&nbsp; At the heart of the SIlence, is this darkness relating to mind control technology, the existence of Heaven, and the corner stone of the message... that we are living in virtual reality.&nbsp; Not seeing it, not discussing it ... forces us down a path to Hell--to a place where Hell will be built inside Hell, to a world that I don&#39;t think anyone wants to live in.&nbsp; In this place the fact that our SPAM filter system and the infrastructure of the internet has been designed to aid censorship rather than free and open communication; it&#39;s imperative that we really see that what you are looking at -- what you are the key to fixing ... is that there is an organized force trying to keep this message from the public, and it only takes a few clicks of that &quot;I don&#39;t want anyone else to see this MAPS button&quot; to hide information that really is required for life to exist in reality ... it&#39;s required to see that we&#39;re in virtual reality, and it&#39;s required to see that without fixing this problem the thing you think is &quot;Heaven&quot; has no free speech and no free thought.</div>
</div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr">
<div style="text-align: center;"><a href="./ERANDSON.html"><img alt="" border="0" height="90" id="BLOGGER_PHOTO_ID_6535549056573402658" src="https://i.imgur.com/NYMwk9Q.png" width="400" /></a></div>
</div>

<div dir="ltr">
<div style="text-align: justify;">
<p>With that in mind, the last message I&#39;ve tried to send was severely hampered by this army of SPAM button clicking demons, literally receiving half of the average views of other messages that I&#39;ve sent to far less people.&nbsp; I need you to see we live in a place where there really is no force of organized goodness--that evil is organized here, and that our governments are standing on the sidelines in this place where the front line is defined clearly in the First Amendment--we are watching free speech and freedom of religion be ignored.&nbsp; When I ask you to &quot;call a reporter&quot; and tell you that&#39;s the beginning of Jesus&#39; Job, really understand I believe it&#39;s the intent and design of the word &quot;carpenter&quot;&nbsp; to show you that helping to deliver this message is really the foundation of Heaven.&nbsp;&nbsp;</p>

<div style="font-size: 12.8px; text-align: justify;">The theme of the day is broken systems created by nature or without foresight incentivizing outcomes that nobody wants.&nbsp; For instance this message not &quot;going viral&quot; like many much less interesting things do every single day, because nobody seems to realize that this message not going viral means there is something very wrong with our society or communications infrastructure.&nbsp; For example, <a href="./KANSAS.html">a hidden war o</a> ver whether or not you or anyone can see these words being decided and over by 10 people clicking a button and billions wondering &quot;<a href="https://www.youtube.com/watch?v=EyoutEHpPAU">hey, hey, hey... what&#39;s going on?</a>&quot;</div>

<div style="font-size: 12.8px; text-align: justify;">&nbsp;</div>

<div class="separator" style="clear: both; text-align: center;"><a href="./TION.html"><img data-original-height="269" data-original-width="580" src="https://i.imgur.com/RMXi0R5.png" style="border-width: 0px; border-style: solid; width: 500px; height: 233px;" /></a></div>

<div class="separator" style="clear: both; text-align: center;">&nbsp;</div>
</div>
</div>

<div dir="ltr">
<div style="text-align: justify;"><span style="display: none;">&nbsp;</span><span style="background-color: white; color: rgb(34, 34, 34); font-family: arial, sans-serif; text-align: center;">Just as assuredly as we know that one day soon &quot;eyes to see&quot; will be equivalent to having something like Google or Siri plugged directly into our minds; that we will be able to do magical things with neuroscience; I can see clearly here--and I know many others can as well--that intentions can be easily read, and beliefs easily altered--so transparently that you&#39;d never know it was something you disagreed with before the Oracle of Delphi told you it was &quot;fact&quot; or &quot;satisfactual.&quot; It&#39;s probably worth noting that alterations to intentions and beliefs are also easily recorded, though as I write to you as the &quot;eye of a storm of thought alteration&quot; it&#39;s impossible for me to know exactly what ... or how many who&#39;s ... are involved in this Highlander-ish <a href="http://rigel.s.lamc.la">quickening proc</a>ess <a href="https://www.youtube.com/watch?v=81c5ko2GGzg"><em>in my head, in my head</em></a>.&nbsp;Its a scary truth here in this place where I&#39;ve shown you&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://yitsnotaze.shiningbright.online&amp;source=gmail&amp;ust=1521765899098000&amp;usg=AFQjCNHak3kil0nNo86BJE58GmoIN7uBiw" href="http://yitsnotaze.shiningbright.online/" style="color: #1155cc;" target="_blank">over and over that WIkipedia</a>&nbsp;doesn&#39;t contain factual or accurate information about the history of mind control; you don&#39;t seem to care that there&#39;s a conspiracy of liars acting as moderators removing properly cited and sourced material from that place--to keep it out of your hands.&nbsp; &nbsp;It&#39;s scary how little the world appears to care about the truth, or the real meaning or purpose of things; it&#39;s amazing that nobody really sees how dark and dismal it is to be in a place where these messages, where me and my story could be hidden--in a place where everything I know from history and what I learned growing up certainly made me think that reporters would be climbing over themselves to talk to me... rather than &quot;shunning&quot; the key connection between the letters&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./TION.html&amp;source=gmail&amp;ust=1521765899098000&amp;usg=AFQjCNGlRSzCZr5PqVWK7B4M6QJZjAcr6Q" href="./TION.html" style="color: #1155cc;" target="_blank">TION</a>&nbsp;and&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./KANSAS.html&amp;source=gmail&amp;ust=1521765899098000&amp;usg=AFQjCNERnhzM8N_cD0VIKDEGo2xngkBOkw" href="./KANSAS.html" style="color: #1155cc;" target="_blank">Targeted Individual</a>&nbsp;and Amon-Ra and ... well,&nbsp;<i>Stephen King&#39;s&nbsp;<b>The Shining</b></i>.</span><span style="display: none;">&nbsp;</span></div>
&nbsp;

<div class="separator" style="clear: both; text-align: center;"><a href="https://www.youtube.com/watch?v=ctW9mCy_Mww"><img border="0" data-original-height="258" data-original-width="409" height="251" src="https://i.imgur.com/VA0bzcR.png" width="400" /></a></div>
&nbsp;

<div style="text-align: justify;"><span style="font-size:12px;"><span style="background-color: white; color: rgb(34, 34, 34); font-family: arial, sans-serif; text-align: center;"><span style="background-color: white; color: rgb(34, 34, 34); font-family: arial, sans-serif; text-align: center;">Through my experiences, through the stories I&#39;ve heard and the things I&#39;ve experienced and learned; it&#39;s obvious to me that there will one day be a system of &quot;truth tables&quot; probably based very much on what we see at Wikipedia today.&nbsp; That system could flag or block edits based on the desires or intentions of the person trying to change or add to the truth; just like logically false statements or ideas could be automatically removed.&nbsp; There are solutions and mechanisms that can be implemented to protect ourselves from being misled--one of the most important is probably to ensure that our &quot;belief&quot; in things that we&#39;re told or see isn&#39;t changed--and to see... we&#39;re in a place where that&#39;s not happening yet.&nbsp; &nbsp; Here you still don&#39;t see that you are being made to believe &quot;the Silence&quot; is going to help you, whatever the reason--or worse being made not to understand that having the key to all the myths and all the stories all the words we speak ...&nbsp;</span><span style="background-color: white; color: rgb(34, 34, 34); font-family: arial, sans-serif; text-align: center;"><i>really does mean</i></span><span style="background-color: white; color: rgb(34, 34, 34); font-family: arial, sans-serif; text-align: center;">&nbsp;that I&#39;m the messiah.&nbsp; We have a message whose delivery helps us build Heaven, and to stop the decline of civilization from&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./YOIBLING.html&amp;source=gmail&amp;ust=1521765899098000&amp;usg=AFQjCNG3jS8-b58ulYSUjlabJnAz-l-paQ" href="./YOIBLING.html" style="color: #1155cc;" target="_blank">the 53 year SOS in &quot;the</a>&nbsp;Sound of Silence&quot; to&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://rod.s.lamc.la&amp;source=gmail&amp;ust=1521765899098000&amp;usg=AFQjCNHvufKKSsgCSpuIkh7uyq8_2IAQDQ" href="http://rod.s.lamc.la/" style="color: #1155cc;" target="_blank">The Doors</a>&nbsp; ... and the key to the message has and always will be a single name; the key to seeing that everywhere you look you have the tools you need to participate in uncovering a mystery and solving the problems you see.</span></span></span></div>

<div style="text-align: justify;">&nbsp;</div>
</div>

<div dir="ltr" style="text-align: center;"><a href="./ADUNCALIFT.html"><img alt="" id="BLOGGER_PHOTO_ID_6535549061844276578" src="https://i.imgur.com/y03PnyW.png" style="border-width: 0px; border-style: solid; width: 500px; height: 116px;" /></a></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr">
<div style="text-align: justify;">There&#39;s no other way to look at it, the force organi<a href="./PERSEUS.html">zing the &quot;SH&quot; of Shaddai and &quot;Sh</a>alom&quot; (... <a href="http://nity.s.lamc.la">see AD</a> see <em>Al</em>...) is literally the exact opposite of what I personally consider Heaven.&nbsp; This message is a tool to help us see how important free speech and free thought are--and to really help us see that because of what we are witness to--we know that there is no victorious Heaven before us; that there is no shining beacon of almighty freedom before this night becomes day.&nbsp; With finality, the final day <i>that ensures &quot;night&quot; never again means Hell</i>, to only those with ears to hear.&nbsp;</div>

<div>&nbsp;<img alt="" src="https://i.imgur.com/Y4lRA0Q.png" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">&Atilde;&iexcl;&Acirc;&Acirc;&sect;</span></div>
</div>
</div>

<div style="text-align: center;"><a href="./KANSAS.html"><img alt="" id="BLOGGER_PHOTO_ID_6535549063470981362" src="https://i.imgur.com/m2igGeq.png" style="border-width: 0px; border-style: solid; width: 500px; height: 100px;" /></a></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><a href="http://math.s.lamc.la"><img alt="" src="https://i.imgur.com/BaDhrCT.png" style="width: 335px; height: 414px;" /></a><br />
&nbsp;</div>

<div style="text-align: center;">
<div style="text-align: justify;"><em><span style="font-family: &quot;arial black&quot; , sans-serif; font-size: medium; font-weight: bold;">A</span><span style="font-family: &quot;arial black&quot; , sans-serif; font-size: xx-small; font-weight: bold;"> </span><span style="font-family: &quot;arial black&quot; , sans-serif; font-size: medium; font-weight: bold;">PP</span><span style="font-family: &quot;arial black&quot; , sans-serif; font-size: xx-small; font-weight: bold;">&nbsp;</span><span style="font-family: &quot;arial black&quot; , sans-serif; font-size: medium; font-weight: bold;">EAR</span><span style="font-family: &quot;arial black&quot; , sans-serif; font-size: xx-small; font-weight: bold;"> </span><span style="font-family: &quot;arial black&quot; , sans-serif; font-size: medium; font-weight: bold;">AN</span><span style="font-family: &quot;arial black&quot; , sans-serif; font-size: xx-small; font-weight: bold;"> </span></em><span style="font-family: &quot;arial black&quot; , sans-serif; font-size: medium; font-weight: bold;"><em>SAYS</em> </span><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">of</span><span style="font-family: &quot;arial black&quot; , sans-serif; font-size: medium;"> </span><span style="font-family: &quot;arial black&quot; , sans-serif; font-size: medium; font-weight: bold;">IT </span><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">in key words (and <i>as the key</i> to the hidden message in all words) like <a href="http://time.s.lamc.la/" target="_blank">time</a>, home, and name... revealing &quot;<a href="http://kansa.s.lamc.la/" target="_blank">targeted individual</a>&quot; and &quot;<a href="http://idaho.reallyhim.com/" target="_blank">Hosea</a>&quot; and &quot;bath salt&quot; should begin at least to clue you in as to the strength&nbsp;of this message and the name presenting&nbsp;it.&nbsp; I see a den in denial, constantly surrounded by the snickers and sneers of a mass of silence--a phenomenon that makes me wonder if this place really has any future at all.&nbsp; While the delivery of this message may not have been &quot;as expected&quot; (if you expected anything, and it appears you expect too much... <i>for nothing</i>) and you may not really <i>appreciate the nail driven into <a href="./SIGNAL.html" target="_blank">censorship</a> and <a href="http://key.s.lamc.la/" target="_blank">slavery</a></i>... nor understand that I can&#39;t imagine there&#39;d be any division over the results--you have to see that there&#39;s design in the method of delivery, and it takes real effort to fathom exactly what it takes to show the world the difference between light and darkness--between truth and lies.&nbsp; I wish more people would empathize <i>with me</i>, with the person born into this story after it was written--and understand that I have no choice at all but to fight the darkness in government and in the whole of our multitude using every bit of &quot;<a href="http://dick.s.lamc.la/" target="_blank">funny looking</a>&quot; <i>Phill<a href="./SPEECH.html" target="_blank">ip K. Dick</a></i> magic that I have at my disposal.&nbsp; I wish you would see that what it&#39;s doing is creating an &quot;all seeing eye sore&quot; regarding a mass of tens of thousands of people working together to collude to delude themselves into not seeing a message about that very thing, about being artificially deluded.&nbsp;&nbsp;</span></div>
</div>

<div style="text-align: center;">
<div style="text-align: justify;">&nbsp;</div>
</div>

<div style="text-align: center;">
<div style="text-align: justify;"><span style="font-family: &quot;arial black&quot; , sans-serif;">IT</span><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"> is &quot;</span><b><span style="font-family: &quot;arial black&quot; , sans-serif;">me</span></b><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">&quot; by the way.</span></div>
</div>

<div style="text-align: center;">
<div style="text-align: justify;">&nbsp;</div>
</div>

<div style="text-align: center;"><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><a href="http://name.s.lamc.la/"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6535549068962719522" src="https://i.imgur.com/7HqCiPN.png" /></a></span></div>

<div style="text-align: center;"><span style="font-family: &quot;garamond&quot; , serif; font-size: x-large;"><i>&quot;nor the battle to the strong.&quot;</i></span></div>

<div>
<div class="gmail_quote" style="text-align: center; text-decoration-color: initial; text-decoration-style: initial; text-indent: 0px;">
<div style="background-color: rgb(255 , 255 , 255); line-height: 1.24; margin-bottom: 12px; text-align: left; text-indent: 0px;">
<div style="text-align: center;">
<div style="display: inline; line-height: 1.24; margin-bottom: 12px; text-align: left;">
<div style="display: inline; text-align: center;">
<div style="display: inline; line-height: 1.24; margin-bottom: 12px; text-align: left;">
<div style="text-align: center;">&nbsp;
<div style="text-align: justify;"><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><span style="color: rgb(34 , 34 , 34); font-size: small; font-style: normal; font-weight: 400; letter-spacing: normal; text-transform: none; white-space: normal; word-spacing: 0px;">So, when</span><span style="color: rgb(34 , 34 , 34); font-size: small; font-style: normal; font-weight: 400; letter-spacing: normal; text-transform: none; white-space: normal; word-spacing: 0px;">&nbsp;</span><span style="color: #222222; font-size: x-small;"><span style="font-size:12px;">you&#39;re me and you can see the keys to proving that every single word every language</span>&nbsp;</span><span style="color: rgb(34 , 34 , 34); font-size: small; font-style: normal; font-weight: 400; letter-spacing: normal; text-transform: none; white-space: normal; word-spacing: 0px;">has hidden references to this message and to the events in my life, it takes very little time to connect Prometheus and methamphetamine to bath salts and China--where nearly all of this series of drugs .... in a intersected line from the British East India Teo Company opium flooding and the CIA&#39;s crack epidemic&nbsp; ... came from.&nbsp; &nbsp;</span><i style="color: #222222; font-size: small;">The intersect</i>&nbsp;also points out that it&#39;s etched in the name of the country, which reads as &quot;Understand how I&#39;m Salt&quot; ... and we can see the symbol of Lot&#39;s wife shining bright in many other words like &quot;hallucination&quot; and &quot;<a href="http://eve.s.lamc.la/">INATION</a>&quot; (</span><span style="font-family:georgia,serif;"><em>how all then you see I <a href="./MEDICINE.html">salt &quot;e&quot;</a> ... or &quot;how all of you see</em></span><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><em>&quot;)&nbsp;</em>where it takes some thinking to to really understand the importance of the fact that this information is no hallucination--that the fact that I see ETL for &quot;extract transform and load&quot; in the word methylation is a key explanation to how and why it is that <i style="color: #222222; font-size: small;">I know <a href="http://meth.reallyhim.com/">Prometheus, Epimetheus and Deucalion</a></i> all had very similar lives (as Enoch &quot;walked with God,&quot; which I read as &quot;same life&quot; -- before becoming <em>Metatron</em> :)&nbsp;and very similar reasons for seeking out &quot;the truth&quot; ... while being attacked by an American Eagle and chained to a mountain--which comes from the mythology of Prometheus.&nbsp; </span></div>

<div style="text-align: justify;">&nbsp;</div>

<div style="text-align: justify;"><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">Speaking of Eagles, <em>Na</em> also appears in the &quot;<a href="https://en.wikipedia.org/wiki/New_American_Standard_Bible">New American Standard</a>&quot; for no man to be an island; as Nasau in the &quot;microcosm&quot; of Paradise Island and Atlantis.&nbsp; It&#39;s a replacement of the &quot;E&quot; with NAS, just like you c<a href="http://en.reallyhim.com/HAMP.html">an see NasDAQ</a> is the beginning of the New American Standard for Tzedaqah, &quot;charity for the Universe.&quot;&nbsp; It&#39;s also in the name <em>Nahshon&nbsp;</em>who walked into the sea until&nbsp;<em>his head was <a href="http://legend.lamc.la">under water and he was breathing fire</a>...&nbsp;</em>and final<a href="https://www.google.com/search?rlz=1CALEAH_enUS778US779&amp;ei=5iCzWtPBG4zwsQXG0Z2QCQ&amp;q=manna+drugs+desert+egypt&amp;oq=manna+drugs+desert+egypt&amp;gs_l=psy-ab.3..33i21k1.4417.8051.0.8178.21.19.2.0.0.0.299.2095.0j11j3.14.0....0...1.1.64.psy-ab..5.15.1959...0i22i10i30k1j33i160k1j33i22i29i30k1.0.kH8Eamjrwxw">ly &quot;manna&quot;</a> from Heaven (which has been spec<a href="http://malo.s.lamc.la">ulate d to be magic mush</a>room<a href="http://rod.s.lamc.la">s</a>)&nbsp;where you can see it tied to the e<a href="http://dessert.s.lamc.la">xit from the desert</a>.</span></div>
</div>

<div style="text-align: center;">
<div style="text-align: justify;">&nbsp;</div>
</div>

<div style="text-align: center;">
<div style="text-align: justify;"><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">It really should be <a href="./RATOXIT.html">beyond clear</a> that the<a href="http://yitsnotaze.reallyhim.com">re is an evil force using mind control technology to attempt to make this story &quot;unpresentable&quot;</a> to the world; forcing me to use drugs; both directly by altering cravings an desires, and through reflexive control--by literally delivering the keys to reading this message and understanding the stories of past time lines during these periods of usage that I consider as being &quot;struck by lightning.&quot;&nbsp; &nbsp;This is how the &quot;darkness&quot; is intentionally created, how this period of intensely obvious and exaggerated censorship and stupidity has been forcefully made so that the world can see how powerful free speech and free thinking really is.&nbsp; At least, that&#39;s what Eternal Optimist Prime is suggesting helps us use this repeated story of torture for the common good.</span></div>

<div style="text-align: justify;">&nbsp;</div>

<div><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><a href="https://www.youtube.com/watch?v=81c5ko2GGzg"><img alt="" src="https://i.imgur.com/KJfq94H.jpg" style="width: 400px; height: 206px;" /></a></span></div>
</div>

<div style="text-align: center;">
<div style="text-align: justify;">&nbsp;</div>
</div>

<div style="text-align: center;">
<div style="text-align: justify;"><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">Today, I&#39;m pointing that out, along with the fact that the three characters mentioned show us at least two separate &quot;runs&quot; of this timeline (you might see &quot;<a href="https://www.youtube.com/watch?v=JkEXUFlh_EA">my life cut into pieces, this is my last resort</a>&quot; as a possible clue that Prometheus and Epimethius&nbsp;were the same person--or living in the same time in parallel timelines) ... and all of this as a Holy call to ensure that we stop forever the idea that it&#39;s in any way morally OK to re-run this timeline--to return to the past and do it over again--as we all stand as victims in darkness, unaware before this disclosure that it <a href="https://en.wikipedia.org/wiki/Shavuot">could very well</a> be <a href="http://xxbb.s.lamc.la/">the 23rd time</a> you&#39;ve lived this exact life, or one just like it.&nbsp; Understand that until this story is acknowledged in the public, it&#39;s almost assured that you will be standing here listening to me tell you why disclosure is required to have any kind of future... at least one more time.</span></div>

<div style="text-align: justify;">&nbsp;</div>

<div><a href="http://en.reallyhim.com/ACESHI.html"><span style="font-size:22px;"><span style="font-family:georgia,serif;"><em>never again.</em></span></span></a></div>
</div>

<div style="text-align: center;">
<div style="text-align: justify;">&nbsp;</div>
</div>

<div style="text-align: center;">
<div style="text-align: justify;">Whether it is the second, third, or twenty-third time we&#39;ve been here, looking at a past that predicts our present--regardless, the message I see is clear, stop changing the past and we have a bright future.&nbsp; Navy, salt the victory why? -- another &quot;salt key&quot; navigate to the East and we are golden.</div>

<div style="text-align: justify;">&nbsp;</div>

<div style="text-align: justify;"><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">It&#39;s only because of <a href="http://meth.reallyhim.com">the stories of mythology</a> that I had any idea that&nbsp; the days of Creation were metaphors for repeating this process, this timeline... essentially resetting our lives &quot;<a href="https://www.youtube.com/watch?v=suK1v3R_cPs">to do over again,</a>&quot; this event that we call the &quot;apocalypse&quot; over and over--and it really should be beyond obvious that it&#39;s happened at least once before from the fact that there are detailed stories about it ... in our past.&nbsp; &nbsp;Overcoming this insane hidden desire not have the truth be disclosed really is the single key I see to stopping us from &quot;never learning from our past&quot; or having any idea that&#39;s exactly what the darkness is--it&#39;s a blatant refusal to acknowledge or learn from history.</span></div>
</div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><a href="http://iowa.s.lamc.la/"><img alt="" border="0" height="218" id="BLOGGER_PHOTO_ID_6535549073069258114" src="https://i.imgur.com/qA2PBnv.png" width="400" /></a></span></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;">
<div style="background-color: rgb(255 , 255 , 255); text-align: center; text-indent: 0px;">
<div style="text-align: justify;"><span style="font-family: &quot;arial&quot; , sans-serif;">Plenty of light comes from Superman&#39;s Kryptonite, though; and here my forceful demands that the technology that I was clearly seeing was being used to create my addiction to help the world overcome &quot;<a href="./ACESHI.html">addiction</a>&quot; forever.&nbsp; It&#39;s the same theme of Exodus; this thing that shows us <a href="http://malo.s.lamc.la/">&quot;school shootings&quot;and says &quot;use pre-crime&quot;</a> here where really understanding that whether it&#39;s the governments, or the availability on ever corner, or nothing more than for altruism alone--it makes no sense not to use the technology that we see available and already in use to make the world a better place, to help our society be stronger, happier and healthier.&nbsp; The story that we have makes heavy use of idioms and common phrases; and here the connection between &quot;but science hasn&#39;t done so yet&quot; of the Alcoholic&#39;s </span><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">Anonymous</span><span style="font-family: &quot;arial&quot; , sans-serif;"><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">&nbsp;meeting mantras stands out as a key clue that this is another in a series of problems that could be made to vanish nearly overnight were we not here instead fighting over lies and </span>censorship<span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">&nbsp;and secrecy-- but instead talking about the best way we could implement a button to end addiction.&nbsp;&nbsp;</span></span><br />
<br />
<span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">Out of curiosity, we do know that in response to Carly Simon&#39;s &quot;<a href="http://hammer.lamc.la/">you probably think</a>&quot; that all these songs really are about me... <i>right?&nbsp; </i>Also... don&#39;t miss the connection between &quot;<a href="http://amen.s.lamc.la/">car and carpenter</a>&quot; and Simon and the words simulation and <i>Monday</i>.&nbsp; Hey, call a reporter... OK?</span></div>
</div>
<br class="gmail-Apple-interchange-newline" />
<a href="./ACESHI.html"><img alt="" border="0" height="263" id="BLOGGER_PHOTO_ID_6535549077114767458" src="https://i.imgur.com/uhQW8NX.png" width="400" /></a></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;">
<div style="color: #222222; font-family: arial, sans-serif; font-size: 12.8px;">
<div style="text-align: justify;">The Bible says Moses speaks with a&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://sob.reallyhim.com&amp;source=gmail&amp;ust=1521765899098000&amp;usg=AFQjCNHcADZgrYelSZyBj8FJVzhrOoxjkg" href="http://sob.reallyhim.com/" style="color: #1155cc;" target="_blank">Lisp; one in a number of references in scripture to modern technology</a>&nbsp;though I really know the truth is that it&#39;s trying to say &quot;Adam talks with a&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://cure.s.lamc.la&amp;source=gmail&amp;ust=1521765899098000&amp;usg=AFQjCNFATfbqqOtsWJHBDwsQMFxPp2-3fg" href="http://cure.s.lamc.la/" style="color: #1155cc;" target="_blank">schizophrenia</a>&quot; and it&#39;s true, the words I speak will end schizophrenia as well... and God speaks with a &quot;programming language called Lisp&quot; ... his words are people and things in the world--and he&#39;s &quot;<a href="http://alf.s.lamc.la">speaking</a> <a href="./ADUNCALIFT.html"><em>Heaven</em></a> <a href="http://rod.s.lamc.la">into</a> <a href="./ADUNCALIFT.html">existence</a>&quot; through us...&nbsp;<em>right now.</em>&nbsp; This message that shows that Moses Lips is the &quot;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=./ACESHI.html&amp;source=gmail&amp;ust=1521765899098000&amp;usg=AFQjCNFAxA35nHyhTnK5ZOPWeLc7yc6DcQ" href="./ACESHI.html" style="color: #1155cc;" target="_blank">addiction</a>&quot; of &quot;AD&#39;s dictionary&quot; and that its takes not that much thought or time to climb the proverbially &quot;directly before your eyes&quot; Tower of Babel and see the rewards are great for the world that understands this is a message designed to provoke thought and discussion; a message designed to end the Silence...&nbsp;</div>
</div>

<div style="color: #222222; font-family: arial, sans-serif; font-size: 12.8px;">
<div style="text-align: justify;">&nbsp;</div>
</div>

<div style="color: #222222; font-family: arial, sans-serif; font-size: 12.8px;">
<div style="font-size: 12.8px;"><span style="font-size:20px;"><span style="font-family: garamond, serif;"><i>by building Heaven... of course.</i></span></span></div>

<div style="font-size: 12.8px;">&nbsp;</div>

<div style="font-size: 12.8px;">&nbsp;</div>

<div style="font-size: 12.8px;"><a href="http://yitsheyadam.reallyhim.com"><img alt="" src="https://i.imgur.com/6mhiZel.png" style="width: 392px; height: 162px;" /></a></div>

<div>&nbsp;</div>
</div>

<div style="color: #222222; font-family: arial, sans-serif; font-size: 12.8px;"><a href="http://name.s.lamc.la"><img alt="" src="https://i.imgur.com/Zpun8Iz.jpg" style="width: 375px; height: 430px;" /></a></div>

<div style="color: #222222; font-family: arial, sans-serif; font-size: 12.8px;">&nbsp;</div>

<div style="color: #222222; font-family: arial, sans-serif; font-size: 12.8px;"><a href="http://name.s.lamc.la"><img alt="" src="https://i.imgur.com/w96f29D.jpg" style="width: 391px; height: 435px;" /></a></div>

<div style="color: #222222; font-family: arial, sans-serif; font-size: 12.8px;">&nbsp;</div>

<div style="color: #222222; font-family: arial, sans-serif; font-size: 12.8px;">&nbsp;</div>

<div style="color: #222222; font-family: arial, sans-serif; font-size: 12.8px;">&nbsp;</div>

<div style="color: #222222; font-family: arial, sans-serif; font-size: 12.8px;">&nbsp;</div>
</div>

<div style="text-align: center;">&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=6a84a467-9297-4bff-9b19-524896237dd4" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">&Atilde;&iexcl;&Acirc;&Acirc;&sect;</span></div>

