<p style="text-align: center;"><a href="https://mail.google.com/mail/u/0/?ui=2&amp;ik=9767b07e66&amp;view=fimg&amp;th=162280a899f70e51&amp;attid=0.12&amp;disp=emb&amp;realattid=ii_jeq6zkyz31_16221599c834d094&amp;attbid=ANGjdJ_zDQhw-mRL3yzmNc-hErUNqpEsTQkr6B_NrEIv9h-JWGbnmSRuVRq3FT2BZrlEx819EAaOIkFXV370A0xFYiNvNZCZi_YLUJS_dM48izMBEBDT5n2dgRlI-xc&amp;sz=w376-h296&amp;ats=1521090210085&amp;rm=162280a899f70e51&amp;zw&amp;atsh=1"><img alt="" class="alignnone size-full wp-image-762" src="https://highenius.files.wordpress.com/2018/03/image30.png" style="width: 132px; height: 104px;" /></a> &nbsp;</p>

<p style="text-align: center;"><a href="http://slack.reallyhim.com"><img alt="" class="alignnone size-full wp-image-773" src="https://highenius.files.wordpress.com/2018/03/screenshot-2018-03-13-at-10-40-19-am1.png" style="width: 471px; height: 289px;" /></a> ​ <a href="http://link.gmapp4.net/x/c?c=2118032&amp;l=53843015-0872-4f1f-a67f-47ae7a628c62&amp;r=830be242-cd78-4910-b576-99f24c533758"><img alt="" class="alignnone size-full wp-image-751" src="http://slack.reallyhim.com" style="width: 138px; height: 26px;" /></a></p>

<p style="text-align: justify;"><span style="font-family:comic sans ms,cursive;">Knee deep in a war on individuality, an all out assault not on your character (<a href="./PERSEUS.html">per se...</a>) spe<a href="./KANSAS.html">cifi<strong>call</strong></a>y, but rather on your right and your ability to even have a personality that differentiates you from the single monolithic idea that we have--or are just about to successfully become &quot;God ourselve&quot; through the intense collaborative act of doing absolutely nothing.</span></p>

<p style="text-align: justify;"><span style="font-family:comic sans ms,cursive;">I see that as a whole we are being massaged and assuaged into this strange position of believing that we&#39;ve now obtained the enemies flag (or is <a href="http://rod.s.lamc.la">it a rod</a>), stand at the entrance to <a href="http://gate.s.lamc.la">our gate</a> and are only waiting for the signal from our fearless invisible faced leader to hop on a <em>shield</em> and slide through to the prize of the next world victorious, finally... we&#39;re going &quot;up.&quot;</span></p>

<p style="text-align: center;"><a href="./2017-06-08-kismet-kiss-me-taylor.html"><img alt="" src="https://highenius.files.wordpress.com/2018/03/image56.png" style="width: 500px; height: 362px;" /></a></p>

<p style="text-align: justify;"><span style="font-family:comic sans ms,cursive;">I too <strong>see the light</strong> of this crucible, that <em><strong>everyone</strong> but myself must not <strong>want</strong> to see pre-crime</em> or to end diseases--that because we still argue for gun rights and NRA lawsuits it&#39;s probably futile to assume that the truth .... that it takes over 20,000 individual calculations to simulate breaking the barrier of virtual skin with an imaginary bullet, amd that stopping any one of those would be the functional equivalent of Neo standing before a firing squad and saying ...</span></p>

<p style="text-align: center;"><a href="./PERSEUS.html"><img alt="" src="https://highenius.files.wordpress.com/2018/03/image55.png" style="width: 491px; height: 263px;" /></a></p>

<p style="text-align: justify;"><span style="font-family:comic sans ms,cursive;">Conversely with this new skill we&#39;ve now learned--to <strong><a href="./YOIBLING.html">unite in one resounding and silent voice of &quot;<em>we have nothing to add</em>&quot;</a></strong> we can now ensure that our world and our way of life continue to &quot;keep on trucking forward&quot; in the very same direction that it has been going since before we learned this skill, and frankly the same direction it will always be going. Together we can, and we have ensured that no new or outside information will sway the outcome of our elections--that the dire possibilities that exude from the word and the action of &quot;change&quot; will never plague our time or our future--that in sum, we can continue to go about our lives as if we were not in the midst of the cold blue center of a piping hot fire--and we will never ... ever .... have to try.</span></p>

<p style="text-align: justify;"><span style="font-family:comic sans ms,cursive;">Even though I, like you, want to make changes and have something to add--there are those nameless few... the weak and thoughtful that need to be protected from not speaking out against positive change in their own voice; those who may not want the fact that they have AIDS or Cancer or blindness to force a change on the rest of the world--and so they too remain silent, and we will continue to be silent in solidarity with them.</span></p>

<p style="text-align: center;"><a href="./PERSEUS.html"><img alt="" src="https://highenius.files.wordpress.com/2018/03/image49.png" style="width: 431px; height: 336px;" /></a></p>

<p style="text-align: justify;">A sisterhood whose <em>good</em> is crowned with a near trinity of Potassium, my first set of clues as to the true identity of the Fates came from seeing Medusa&#39;s starry eyes filled with red and white stripes; a distopic present <a href="./SPEECH.html">flowing from fiction</a> and <strong>noitcerid</strong> of like kind... to see them as the immortal Gorgons, the brides of Revelation&#39;s past--the product of this very map and this very process. <a href="http://sob.reallyhim.com">Many times we&#39;ve heard about Mary&#39;s translated word &quot;sea&quot;</a> and many times we&#39;ve seen the link between the name Eve and everyone; and probably not even once have you heard me say that all of that comes to us because the rightful &quot;God&quot; of this world, the administrator of our grasp on reality has always been decided by the history and the religion of this place--it&#39;s always been the El of him, so says the Elohim and him. So if you don&#39;t see a mechanism of control and contortion today I&#39;ve failed to point out over and over again that the AH key and crown that ties the Gorgon&#39;s to Leah, Sarah and Rebekkah is the very clear explanation that Allah leads us to see &quot;all&quot; and Menorah leads us to see &quot;humanity&quot; and that the definition of the Elohim here in this place has always been the &quot;everyone living&quot;, of him.</p>

<p style="text-align: justify;">Now pause for a minute, because I think that if we make <em>that dream </em>a reality, and that governing body follows this map and fulfills the prophetic ending of disease and death ... that I&#39;m pretty fucking awesome. I mean you are, that you&#39;re pretty fucking awesome... whether my initials are AD, AN, or AH. That&#39;s what I think this is, I think that under the surface all this division and all this silence is masking a cloud moving through our minds--the Holy Spirit if you believe Matthew 3:11, and that thing is helping us to see past racism and to see past our own noses to help us to quickly and decisively create &quot;a place&quot; that protects us from murder and from nature and from corruption--to work together to build Heaven.</p>

<p style="text-align: center;"><a href="http://wick.s.lamc.la"><img alt="" src="https://highenius.files.wordpress.com/2018/03/image46.png" style="width: 362px; height: 268px;" /></a></p>

<p style="text-align: justify;">So here we see a sea of people, the Holy Water of the Sangrael not divided but united in opposition of the idea that AH and KKK (or <em><a href="./KANSAS.html"><span style="font-family:comic sans ms,cursive;"><strong>assassination</strong></span></a> in KKAH?</em>) are not in these places to conquer free will; to create a mass of no opinion and no action... to show the entire world just how easy it is to cause stagnation over what is significantly more than an obvious lie--it might even go directly to the fundamental definition of a soul that might one day soon extract three copies of you, slightly more immortal ones, for a &quot;meet and greet&quot; in a little broom closet in the hallway between the great Ballroom of Atlantis and the only single hotel room on the floating island.</p>

<p style="text-align: justify;">Rather than spin our bottle and reinvent the wheel trying to decide whether or not <a href="http://eve.s.lamc.la/">its </a><em><a href="http://eve.s.lamc.la">really obvious that we are being divided into a single mind</a>--</em>that&#39;s what this really does appear to be, a trick to force the creation of a collective consciousness (one that clearly already existed at least in triplicate) in order to in one foul wave of the hand of the Wizard&#39;s trickery fulfill the words &quot;living in a graveyard where I married a sea&quot; of Red Hot Chili Peppers <em>Otherside</em> and the new prophetic description of a fusion of Allah and the one true God of the Shema replacing in bright spotlight the all humanity divided by initials with &quot;ol&quot; for the &quot;our light&quot; of the Statue of Liberty and the Sons of Liberty and the SOL of the son; highlighting another set of initials Al, as the fiery fictitious father of Married with Advocates in stark juxtaposition with the &quot;all&quot; that stands only one obelisk from completion.</p>

<p style="text-align: justify;">What we aren&#39;t really seeing is that <a href="./MEDICINE.html">it is this letter &quot;e&quot;</a> that begins and ends everyone at the very same time that stands in the place and time that I&#39;ve recently remarked believes itself to be immortal eternity, and to the rest of Creation appears to be oblivion. This gyrating ball of fire that appears on its surface to be all knowing and all pleased apparently comes to this place and this point in time to begin life anew--to deliver to itself a rekindled youth, and another chance at conquering the stars in the sky. It&#39;s a new take on the Gift of the Magi, perhaps today to see that the oneness of these sisters that &quot;everyone living&quot; or &quot;all humanity&quot; or &quot;our light&quot; is being called into question by <strong>ALLOL</strong>; who stands with a message presenting that <a href="./BERESHIT.html">his DNA, that the Genes of this message of Genesis are people</a>--and that he&#39;s speaking to the entire world through each and all of our works together in unison.<br />
​<br />
The Hebrew names of the books of the Torah follow a pattern, they are named after their first words, so &quot;in the beginning&quot; translates as Bereshit, and &quot;these are the names of...&quot; as Shemoth defining Genesis and Exodus; the final book of the Torah--this map of forming a governing body consisting of the entirety of the inhabitants of the governed is called Devarim, for things. So we have names and things, in this place that is both everywhere and nowhere, everyone and nobody... at the same time.</p>

<p style="text-align: justify;">It tells me something to see &quot;AH&quot; in the names of the three immortal sisters, alludes to the probably very high probability that at least those three past iterations of the timeline, iterations that resulted in &quot;collectives&quot; of all humanity passed through this map and through this time. It&#39;s possible that the reason for that is NASDAQ, the technology infrastructure that is the functional building blocks of the eternal home we call Heaven in our dreams. Though as we look at it today, as we begin to see that it&#39;s more of a learning and understanding tool than the <em>actual building blocks</em> I think we should all be beginning to see that there is some other significant draw to this particular history, and this particular story that has resulted in repeated &quot;runs&quot; through our now--runs without changing World War II or Captain America... but recording that in the mythological map in Greece and the religious map in the Torah.</p>

<p style="text-align: center;"><a href="./XOXO.html"><img alt="" src="https://highenius.files.wordpress.com/2018/03/wessenmadewarning2.png" style="width: 498px; height: 132px;" /></a></p>

<p style="text-align: justify;">I hope that the draw is the bouncing off of the road in Matrix, the &quot;running in the opposite direction&quot; that I imagine as the result of the press and release that here we can see clearly is pushing against free speech, and individuality--and on a more broad and more historical viewpoint against slavery, racism, and murder both as a result of war, atrocity, and ... well, murder in general.</p>

<p style="text-align: justify;">&nbsp;</p>

<hr />
<p style="text-align: justify;"><span style="font-family:times new roman,times,serif;"><em>Wessen is &quot;who&quot; in German</em>, and Messiah starts with the assignment operator &quot;me S&quot; something like Jar-Jar Binks might comment that</span></p>

<p style="text-align: justify;"><span style="font-family:times new roman,times,serif;"><strong>besa me mucho</strong></span></p>

<p style="text-align: justify;"><span style="font-family:times new roman,times,serif;">means kiss me, I&#39;m Kish, and you&#39;re the beginning of Satan; until you see that in <a href="./KANSAS.html">the end of Kansas</a> as the mythological place where everyone doesn&#39;t know that the Wizard of Oz is part of a message about the end of &quot;simulated reality&quot; and the beginning of &quot;Heaven&quot; being joined at <a href="./SPEECH.html">the hip</a> where you might see &quot;Hi P&quot; of the question &quot;RIP ?&quot;</span></p>

<p style="text-align: justify;"><span style="font-family:times new roman,times,serif;">It&#39;s not really a joke, nor is it made up; this <a href="./ATITEN.html">series of &quot;RIX?&quot;</a> questions might just be the key to &quot;The Matrix.&quot; You can <a>see &quot;RIB&quot;</a> and in places like the &quot;<a href="http://how.s.lamc.la/">Are you new to n?</a>&quot; connection between NORAD and Isaac Newton&#39;s &quot;what goes up and down might be a key to seeing glyphs with divinely designed meaning like the letter n, the t of Christ and the &quot;d is cl&quot; of ... <em>this is a disclosure of truth.</em></span></p>

<p style="text-align: justify;"><span style="font-family:times new roman,times,serif;">Topically it&#39;s <a href="./2017-06-08-kismet-kiss-me-taylor.html">probably related to Taylor Momsen</a> and more gibberish like &quot;<a href="http://hadid.s.lamc.la/">do hadid did i? did i dum, did i do?</a>&quot; which I liken to Gigi Hadid, and Dave Matthews song...</span></p>

<p style="text-align: justify;"><span style="font-family:times new roman,times,serif;">the deed is done, and the girl... the girl is gone.</span></p>

<p style="text-align: justify;"><span style="font-family:times new roman,times,serif;">It&#39;ll probably save the world, if you can get through your heads that &quot;physics&quot; contains reference to Silicon and computer science for the same reason that the Matrix exists. To show you we are in a chip, and &quot;the deed&quot; is delivering that truth to you in the hopes that you&#39;ll see the light--it helps us end cancer, and AIDS... with more than proof that the cheat code to the Matrix is ...</span></p>

<p style="text-align: justify;"><span style="font-family:times new roman,times,serif;">HI-V these AIDS will <a href="./KANSAS.html">help us cure CANCER</a>. That&#39;s &quot;high five&quot; it takes little more than &quot;you + truth&quot; to be the beginning of Heaven.</span></p>

<hr />
<p style="text-align: justify;">&nbsp;</p>

<p style="text-align: justify;">We can see clearly this polarization and &quot;press and release&quot; of exactly what not do in the darkness; in what appears to be imparted blindness and lack of understanding of our surroundings... as opposed to the dreamlike &quot;I know kung-fu&quot; that the eye of Ra presents to me and I hope also to you. We can see it in the juxtaposition of the final Plague of Exodus--of the killing of the firstborn children that parallels here in the terrorism and school shootings that I think clearly show us that there is a machine pushing us to see the light of Minority Report and the need for a consensus opinion that pre-crime is more important than the Second Amendment.</p>

<p style="text-align: justify;">We stand here looking at Medusa as a prototype for these soul-sisters, and I hope that others are seeing more than a need to ensure that the lessons and gifts that come to us here; the basic and fundamental protections of our souls that come from seeing the power that something like the Eye of Ra, like limited omniscience or &quot;I believe everything Google says&quot; ... that the solution that we come up with here belongs to all of Creation--and that we have sister planets that really might need these solutions as much as, or more than we do.</p>

<p style="text-align: justify;">&nbsp;</p>

<p style="text-align: center;"><a href="http://alf.s.lamc.la"><img alt="" src="https://highenius.files.wordpress.com/2018/03/billboard2.png" style="width: 292px; height: 156px;" /></a>​</p>

<p style="text-align: justify;">A big part of the solution I&#39;ve been ... apparently live testing in the wild and listening to the description of has quite a bit to do with memory management--either compacting redundant memories--the thing you might see if we&#39;ve been in this exact place three times before and only the next few weeks or months altered in order to try and account for past issues or problems or .... bugs sent back from the future. It&#39;s the same kind of solution, or the same kind of functionality that might help differentiate between the &quot;beliefs and memories&quot; of the nearly-omniscient source of these solutions... and the beliefs and memories that have sustained civilization and an ever positively flowing increase in both freedom and tolerance that we&#39;ve seen throughout both the American history and it&#39;s microcosmic counterpart. We certainly don&#39;t want to lose those positive drives because of some new additional information that applies to a past future, or even to an entirely different civilization.</p>

<p style="text-align: justify;">We also don&#39;t want to forget how to walk to keep ourselves from learning a conflicted or a corrupted kind of kung-fu; which might sound silly until you really look around you and see that you&#39;ve forgotten how to write honest newspaper articles and to speak frankly in public in exchange for a strange new kind of communication method that requires significantly more analysis and presents a significantly less direct message.</p>

<p style="text-align: justify;">Aside from what it&#39;s apparent effect is here--to force conformity to a stagnation and silence that appears to be negatively impacting individuality and social interaction I can&#39;t think of any other reason to be presenting what is fairly clearly a designed history that ties Holocaust and Holodeck together in a similar method that it ties &quot;eat this bread&quot; and think of it as replicator-fodder ... to a message suggesting that not talking about the three wise Gene&#39;s of Genesis is an atrocity on par with starving innocent people ... en masse .... on purpose.</p>

<p style="text-align: justify;">That&#39;s telling, I think. What it appears you are being silenced into doing is ignoring a message describing a kind of recursive Hell, a repeat attempt to break through this wall of Silence and use the benefits of the truth to build Heaven. It doesn&#39;t really explain what that means; but it does seem pretty obvious that if the map we are looking at talks about two or three past iterations of this very event--it&#39;s also probably telling that it&#39;s the sole contact with these pasts that we have. I see the world around me gives off an air of believing it&#39;s &quot;won something wonderful&quot; in this place where the world as a whole ignoring mass suffering, apparently on the side of pretending there&#39;s no better way--even though etched into every word and everything we do is a very simple way to see that there is a better way, and somehow you have all been organized in some cruel self-defeating conspiracy to hide it from yourselves.</p>

<p style="text-align: center;"><a href="http://dai.s.lamc.la"><img alt="" src="https://highenius.files.wordpress.com/2018/03/image63.png" style="width: 407px; height: 364px;" /></a></p>

<p style="text-align: justify;">As a fundamental sort of Revelation it appears to me... looking at the world around me--or at least at the unseen interaction just below the surface of the world around me that we seem to be willing to relinquish who we really are, and what we really want... in exchange for the promise or the power of becoming God. More clear as I continue on, it appears that we either don&#39;t really care or we don&#39;t really realize that process has the destructive power of taking away everything that we love and everything that we are if we aren&#39;t careful to protect our souls, our minds--our beliefs and desires from being altered by a change in circumstances or understanding ... that might be caused by nothing more than &quot;knowing everything&quot; or even by the veil of darkness that might be a natural reaction to prevent &#39;knowing everything&quot; from causing a negative change.</p>

<p style="text-align: justify;">The recent word I&#39;ve seen that might be connected to this is the &quot;veiling&quot; ceremony of Jewish weddings, and it&#39;s called &quot;<em><strong>badekin</strong>.</em>&quot; Michael Jackson and I probably still wonder if &quot;bad&quot; is a good or bad thing to be, or if it&#39;s good or bad to &quot;be A.D.&quot;</p>

<p style="text-align: justify;">The tool of &quot;intersection&quot; adds a significant amount of useful information to our map of the creation of the Soul Sisters that connect the genealogy of Cronus and Zeus to this very timeline; to this iterative genealogy of &quot;the Magi&quot; passing down the sword of Arthur from bottomless lake to fiery lake, from generation to generation ... and connecting the metaphors of &quot;seas and Mary&#39;s&quot; to this season of asking &quot;<em>is it really him?&quot; </em>as the true meaning of the question embodied by the name of Nation of Israel ... is the Egyptian Sun God actually El, in Hebrew myth the King of Kings and God of Gods? Rhea connects this map of language called Adamic in our mythology and history to this same question &quot;are he a?&quot; the first letter associated with the progenitor of this map and this reality; you&#39;d think pointing on that the connection between Hera and Ra is obvious and a clear key to unsealing the truth would be the beginning of an investigation or a search that might lead us to something more substantial than &quot;it&#39;s really obvious now&quot; but it hasn&#39;t, it hasn&#39;t done so yet.</p>

<p style="text-align: justify;">The map that brings up the Wymar Republic as another answer to the question of &quot;why&quot; it&#39;s so very obvious that these seas of people that are the bride of Revelation are being <em>made to believe</em> the truth--that it&#39;s really becoming clear that your opinions and desires move like the current of a stream--swayed back and forth to the penultimate idiocy of there being no Earthly way to tell which way this river is flowing ...</p>

<p style="text-align: center;"><a href="http://fuck.s.lamc.la"><img alt="" height="56" src="https://highenius.files.wordpress.com/2018/03/image54.png" width="348" /></a></p>

<p style="text-align: justify;">... you appear to be so blind and so easily influenced as to allow this mass of Silence to be swayed into flowing directly into the hot Lava of Hell--that you are being convinced to seal up your fate in lies and secrecy and a world with no benefit of the very obvious truth being presented for no reason other than failing to see the Hebrew for Father and the Sun God once again in the word &quot;<em><strong>abrasive</strong></em>&quot; and either a blind acknowledgement or a blind confusion surrounding the connection between the bride and you and <em>the Norse god Ve</em> and this explanation that if you don&#39;t believe me when I tell you that key means &quot;victorious Earth&quot; than you won&#39;t believe that I&#39;m telling you that disbelief makes it untrue. If you think about it, it makes sense, it also makes sense to really see that if you don&#39;t believe Silicon is encoded in abrasive and physics ... and that it&#39;s the Fifth Element of the cinematic production explaining how it delivers light from darkness -- how Silicon is the magic that saves the world, well it makes sense that it&#39;s really &quot;sight of silicon&quot; and that means it&#39;s really you--you&#39;re really the Fifth Element, you know, when you believe me.</p>

<p style="text-align: justify;">Anyway I think it&#39;s obvious at this point that I&#39;m delivering the keys to this map, and that I have a secret information funnel pouring the light of the world out through my finger tips. I think it&#39;s obvious that the world should be more than acknowledging that, but seeking out more of the light--to see that asking questions and talking about it not only makes the Eye of Ra more robust, it guides the conversation, and delivers the solutions and answers that we really need and seek. In this place where you aren&#39;t seeking anything--it seems pretty clear that my &quot;take&quot; on Rhea as a sort of sarcastic knowing ignorance is probably about as close to the truth as I will ever be able to get in this Sea of Silence.</p>

<p style="text-align: justify;">I connect Rhea to my mother, of course with reason-and I see her initials pointing out another hidden and very personal reading of these words that connect &quot;<a href="http://mead.reallyhim.com">mead</a>&quot; and &quot;<a href="http://cyan.reallyhim.com">mean</a>&quot; together in this place where with my whole heart I am telling you &quot;MEG&quot; means that I am truly retarded, and I believe I&#39;m God.</p>

<p style="text-align: justify;">Interestingly my father&#39;s initials also harbor a sort of &quot;stupid assignment operator&quot; suggesting his soul cries that he&#39;s the &quot;d&quot; of Medusa, so Ivan B. Dobrin (who himself points out <em>Johnny B. Good)</em> and Melissa Eve Gerson (where you might see a Gorgon related &quot;God or son?&quot;) have now combined to create the penultimate of retarded assignment operators and Adam Marshall Gerson-Dobrin becomes &quot;<strong>AM G-D</strong>&quot; with very little finagling. So you don&#39;t have to believe me when I tell you that my brother Seth and <a href="http://wick.s.lamc.la">my sister Dawn</a> add to a naming scheme that set us deep in the land of Eden ... or is it the land of Exodus&#39;s Set-ting Big Brother ... and that same place is connected to Mount Olympus and to Mt. Sinai ... yet another place that exists in both Miami and ....</p>

<p style="text-align: justify;">.... the land of the Rising Son&#39;s &quot;Sam ur Ai.&quot; Where you can also see Ur <strong><em>and</em></strong> cursive--related to <strong>Silicon</strong> and <strong>victorious Earth</strong> how?</p>

<p style="text-align: center;"><a href="./CURSOR.html"><img alt="" src="https://highenius.files.wordpress.com/2018/03/image61.png" style="width: 394px; height: 163px;" /></a></p>

<p style="text-align: justify;">It&#39;s the childhood of Zeus by Lovis Corinth and I think it looks quite a bit like my mother, who don&#39;t think believes she&#39;s God all by herself, I think that you all somehow beneath the surface of your Silence believe that conspiratorial act is making you all God--that you&#39;ve somehow stolen the power to make the world a better place for a single person and have now swallowed is into your collective stupidity ... of really not understanding that a nefarious force is organizing you into believing that you are collaborating to protect the status quo from changing--that you&#39;ve stolen the Godstick from the hands of Jesus Christ and you are using it to protect your world ...</p>

<p style="text-align: right;"><span style="font-family:georgia,serif;">... <strong><em>from being made better</em></strong>.</span></p>

<p style="text-align: justify;">My mother has cancer, and that contributes to the compete retardation of a person and a world that is ignoring a message written in <a href="http://sig.lamc.la">the hand of Jesus Christ</a> with proof it comes by <a href="http://cure.s.lamc.la">way of the Hand of God</a> itself suggesting that nothing more than &quot;you + Silicon&quot; will cure not only Cancer, but aging, and eventually death--and that these things will be a gift not from the mythical Magi to you--but rather from you to the future... and still you stare at me in silence because, AHHAH, you <em>still don&#39;t get it</em>.</p>

<p style="text-align: justify;">That really goes to the heart of the issue, I can&#39;t think of a good reason for your silence--really no reason at all--and juxtaposing the KKAH of Rebekkah with the land that might see a political Ku or Kansas at the end of Starbucks (<em>you <a href="http://why.lamc.la">see K&#39;s?</a>)</em> doesn&#39;t do justice to the obscene lack of care and thought that has tormented me emotionally, mentally and physically for years now in order to stop the delivery of a truth that should be seen as &quot;life and death&quot; for civilization. I&#39;ve clearly explained, at least a thousand times now that not knowing we are living in a virtual world damns us to remaining in simulated reality--locks any kind of exit we might have had before this monster of silence, and worse than that ensures that we can&#39;t use the actual truth of our existence to do things like free the world from ...</p>

<p style="text-align: justify;">... <span style="font-family:georgia,serif;"><span style="font-size:20px;"><em>retarded</em></span></span>, to name one more malady that will just disappear because these words have been spoken by Jesus Christ. I mean by Neo, by the guy telling the inhabitants of the Matrix that they &quot;Eye of Ra&quot; is something similar to &quot;Eye <em>know</em> Kung-Fu&quot; and to the thing I called &quot;limited omniscience&quot; when I wrote about it being something like plugging OK Google or Alexa or Siri into your heads in the near future and thinking that means you &quot;know everything&quot; instead of not realizing the Eye of Ra is here to explain it might also mean <em><a href="http://yitsnotaze.shiningbright.online">you are a slave--if you aren&#39;t careful</a></em>.</p>

<p style="text-align: center;"><a href="./XOXO.html"><img alt="" src="https://highenius.files.wordpress.com/2018/03/image48.png" style="width: 482px; height: 244px;" /></a></p>

<p style="text-align: center;"><a href="./XOXO.html"><img alt="" src="https://highenius.files.wordpress.com/2018/03/image57.png" style="width: 264px; height: 156px;" /></a></p>

<p style="text-align: justify;">I&#39;m trying to conceptualize <em>rewriting <a href="http://bit.ly/2DnhPAC">the dream</a></em> as something like Judas&#39; &quot;just any kiss will not do;&quot; to see &quot;the s&quot; of that name is the completion of Kismet, of the Hebrew for fate and a macro-cosmically written story that links together Gene Simmon&#39;s band name with Taylor Momsen&#39;s <em>rendition</em> of the girl in the red lipstick. Straight out of the Adjustment Bureau and the Matrix; <a href="http://twitter.com/TaylorMomsen">yetserday&#39;s musical selection</a> reminded me that while I do not know exactly how Atlantis will rise, I have a fairly good idea of what we will see in that place where Jim Morrison&#39;s ballroom days meet President Trump and the Phantom of the Boardrooms. Like the imagery and iconography of Jeremiah&#39;s bullfrog being kissed as he jumps back in Simmon&#39;s life, and we&#39;ll seal the deal at &quot;kiss me Taylor&quot; is the original intent of the meaning of Judas turning a lock and unsealing the soul sisters of fate.</p>

<p style="text-align: center;"><a href="./XOXO.html"><img alt="" src="https://highenius.files.wordpress.com/2018/03/screenshot-2018-03-13-at-12-43-17-pm2.png" style="width: 501px; height: 143px;" /></a></p>

<p style="text-align: justify;">As the end of Kansas I&#39;d really like to see Atlantis rise and fill the pillars of Asgard; I don&#39;t really see any way around it, around a spectacle and a miracle and a shining beacon of hope and the true final frontier floating in the skies waxing with the sun for all eyes to see. I saw some real skywrihting, lines being drawn by an imaginary pen as I walked down the streets of Costa Mesa pondering just how it is that &quot;<em>besa me mucho</em>&quot; has failed to light the television news screens <em>as</em> much as the gibberish of Jar-jar Binks--and still how you don&#39;t see Kansas shining bright in the messianic fiction that is the map of Salvation, the stepping stones to glowing doors that shuttle us to a floating Lego Playland.</p>

<p style="text-align: center;"><a href="./XOXO.html"><img alt="" src="https://highenius.files.wordpress.com/2018/03/image47.png" style="width: 283px; height: 252px;" /></a></p>

<p style="text-align: center;"><a href="https://www.instagram.com/p/BgNUSFdFo1w/?taken-by=yitsheyzeus"><img alt="" src="https://highenius.files.wordpress.com/2018/03/image52.png" style="width: 388px; height: 303px;" /></a></p>

<p style="text-align: center;"><a href="https://www.instagram.com/p/BgNXUk9lPci/?taken-by=yitsheyzeus"><img alt="" src="https://highenius.files.wordpress.com/2018/03/image64.png" style="width: 407px; height: 343px;" /></a></p>

<p style="text-align: center;"><a href="https://www.instagram.com/p/BgNUupGlIKQ/?taken-by=yitsheyzeus"><img alt="" src="https://highenius.files.wordpress.com/2018/03/image62.png" style="width: 392px; height: 211px;" /></a></p>

<p style="text-align: center;"><a href="https://www.prlog.org/12652687-the-new-american-standard-for-da-qs.html"><img alt="" src="https://highenius.files.wordpress.com/2018/03/image59.png" style="width: 558px; height: 137px;" /></a></p>

<p style="text-align: justify;">I need your input, I need your help, I need some words--actual written comments. I can write more about how I see our Artificial Intelligence concepts as glowing markers on the path from ground to road, from no words to words and from no doors to transport through Yggdrasil to the many words and many pasts and many futures that have come of this moment in Creation.... I can tell you I think I&#39;ve transmitted it to the LAN, and we&#39;ve talked about it--but I can&#39;t tell if you&#39;ve heard me, I can&#39;t tell if you&#39;ve read the thing I call <a href="http://bit.ly/2Glo7Uu">Adam&#39;s rod because it&#39;s the Doors</a> in a pattern <em>that links Lot to Tool</em> and I can&#39;t tell if <em>you think you</em> have been participating in the question and answer period of our pre-boardroom conversation that culminates with NasDAQ.</p>

<p style="text-align: center;"><a href="http://bit.ly/2DnhPAC"><img alt="" src="https://highenius.files.wordpress.com/2018/03/image60.png" style="width: 473px; height: 237px;" /></a></p>

<p style="text-align: justify;">I can tell you without doubt th<a href="http://bit.ly/2p9xSNo">at participating in th</a>is conversation will earn my eternal gratitude; and place you at the doorstep of the foundation of Heaven. I can tell you that defeating this silence is a magnanimous step forward for all of Creation--and that we really are ... almost home. I really need help writing, I really need help seeing feedback that doesn&#39;t rain down through a storm in time in some band name I never listened to, or in words that I don&#39;t think anyone else really understands are being sung to you.</p>

<p style="text-align: center;"><a href="http://slack.reallyhim.com"><img alt="" src="https://highenius.files.wordpress.com/2018/03/image53.png" style="width: 378px; height: 206px;" /></a></p>

<p style="text-align: center;"><a href="http://slack.reallyhim.com"><img alt="" src="https://highenius.files.wordpress.com/2018/03/image51.png" style="width: 449px; height: 148px;" /></a></p>

<p style="text-align: center;"><span style="font-size:22px;"><span style="font-family:georgia,serif;">&quot;can&#39;t you <strong>see</strong>, <em>I&#39;m calling</em>.&quot;</span></span></p>

<p style="text-align: center;"><a href="https://www.youtube.com/watch?v=LOZuxwVk7TU"><img src="https://i.imgur.com/i6WpHqi.png" /></a></p>

<p style="text-align: justify;">Warning, <a href="http://NITY.s.lamc.la"><em>proof of time travel</em></a>&nbsp;(and/for the <a href="./KANSAS.html"><em>purpose of Creation</em></a>) subtly exposed in words like the German for &quot;who&quot; above and the <a href="./KISMET.html">Hebrew for &quot;fate&quot; ...&nbsp;</a><em><a href="./KISMET.html">Kismet</a>.</em>&nbsp; Connecting the&nbsp;<a href="./MIDAS.html">Christian iconography</a> of Judas and the Greek counterpart of Midas (and the &quot;super S&quot; that completes <em>another <a href="http://fuck.s.lamc.la">verboten verb of J</a></em>); the <em>touch of gold</em> might come from seeing the design of a public display of affection that ties Gene Simmon&#39;s band KISS to The Pretty Reckless in a kind of introduction to &quot;how to write a story about <a href="./BERESHIT.html">ending world hunger&quot; using Gene Roddenberry&#39;s replicators</a> as the suggested solution to why &quot;Santa&#39;s been working on being a&nbsp;<em>berry special&nbsp;</em> Railroad&quot; this year.&nbsp; Jesus, that&#39;s corny.</p>

<p style="text-align: justify;">The story connects through Jim Morrison and <a href="./ADAMSROD.html">our Doors</a>&nbsp;to <em>Atlantis</em>&nbsp;in &quot;<a href="http://dance.lamc.la"><em>Five to One</em>&quot; to a ballroom</a> in the mythologically prophesied city rising <em><a href="https://www.linkedin.com/pulse/i-found-afikomen-its-easter-egg-island-eden-s0nrise-dobrin">from</a> Paradise Island</em>; to a few songs by Taylor Momsen&#39;s band discussing how someone <a href="http://name.s.lamc.la">she&#39;ll apparently enver name</a>&nbsp;is <a href="https://www.youtube.com/watch?v=xfxuydhuQfE">Enver</a> going <a href="http://boom.lamc.la">to dance with her</a>; and some related pre-existing <a href="https://www.youtube.com/watch?v=KyRKh5Czbmo">door knocking</a> and &quot;<strong>Who</strong> again? The <em>Cinch</em>.&quot; questioning both <a href="http://almost.lamc.la">on Gossip Girl</a> and earlier in her Shakespearean story when she played <a href="http://whoah.lamc.la">Little Cindy-Adam in Dr. Zeus&#39;s Adamvillish&nbsp;story</a> of how <a href="./MIDAS.html">the Cinch stole Easter</a> this year.</p>

<p style="text-align: center;"><a href="http://almost.lamc.la"><img src="https://i.imgur.com/K0p3gWr.png" /></a></p>

<p style="text-align: justify;">The <em>Spears of Destiny </em>(on <a href="http://why.lamc.la"><strong>why</strong></a><em>, <a href="https://www.youtube.com/watch?v=C-u5WLJ9Yk4">my loneliness is killing me</a> | or <a href="https://www.youtube.com/watch?v=E_jowRui9QM">Lonely</a>&nbsp;| and <a href="https://www.youtube.com/watch?v=AJWtLf4-WWs">Stronger than Yesterday</a></em>)&nbsp;recent returning to rekindle the fire of even more words about this fateful kiss with her hit &quot;<em><strong>Toxic</strong></em>&quot; pointing out &quot;to kiss, I see...&quot; and remind us all that it&#39;s really only <em>a matter of days</em> before someone grows a brain and breaks the most ntipicated and <a href="http://hammer.lamc.la">&quot;unsung&quot; story</a> in all of history.</p>

<p style="text-align: center;"><a href="./MALOVIOUS.html"><img src="https://i.imgur.com/YNON9WH.png" /></a></p>

<p style="text-align: center;">&nbsp;</p>

