<p style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; text-align: center;"><a href="http://fromthemachine.org/FIRST.html" title="RENDER CAESART'S CITY ON THE PAINTED SKY" style="font-family: Arial, Verdana, sans-serif; font-size: 12px;"><img src="https://i.imgur.com/i3Se2Ca.png" width="335" height="256" alt="" /></a></p>
<p style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; text-align: center;">&nbsp;</p>
<p style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; text-align: center;"><span style="font-size: 12.8px;">&nbsp;&nbsp;</span><strong style="font-size: 50px;">R</strong><span style="font-size: 50px; border-width: 1px; border-style: solid; padding: 2px;">ACH</span><strong style="font-size: 50px;">EL</strong><span style="font-size: 12.8px;"><br />
</span></p>
<p style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; text-align: center;"><em><strong>&nbsp;fulcrumble.</strong></em></p>
<p style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.800000190734863px; text-align: justify;">This is sort of a backlog update; sorry for the silence on the wire. &nbsp;Related, it's interesting to see &quot;car&quot; and &quot;our as&quot; splitting the names Sarah and Rachel in the middle, and reading to left and to right. &nbsp;Har-wer, too coming from the &quot;end of time&quot; back to heart--do <a href="http://cure.s.lamc.la">CYAS.</a>&nbsp; I know it's not as pretty as usual, <a href="https://www.amazon.com/HOLY-Coda-Matrix-Greyscale-CYMK/dp/1987540115/ref=asap_bc?ie=UTF8">buy a book</a> or something.</p>
<div style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.800000190734863px; text-align: justify;">You might find interesting the heart of the word &quot;BASE&quot; and the description of the &quot;TOP&quot; of the pyramid, to say &quot;the top is a&quot; is only a single cognitive leap away from seeing the learning tower pointing out full tilt and the &quot;TP&quot; surrounding what must be the golden (lol met) throne of Hiomer Simpson. &nbsp; G-flat, ground, and groom ... on Florida, the world's shadow and ho-lo... the mar...ri ... age ... the bottom line here is the gate to Asgard is now painted in cover art -- and should be painted on the sky, and in the windows of every door in Creation; I'm looking for a visual aid here, and an actual common &quot;new destination&quot; with Emma Lazarus's open arms and doors to all. &nbsp;Every single one of us deserves visual and uplifting confirmation that &quot;simulated reality&quot; is not a bad thing, and that it will never be &quot;hidden&quot; under the guise of &quot;the world of the real&quot; ever again. &nbsp;&nbsp;</div>
<div style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.800000190734863px; text-align: justify;">&nbsp;</div>
<div style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.800000190734863px; text-align: justify;">Expect something on the 23rd... and the &quot;pre ACH ing&quot; turns to ((<a href="https://www.docdroid.net/x6wJfqC/time-and-chance-rlny-by-adam-marshall-dobrin.pdf#page=113">are we having fun yet?</a>))</div>
<p style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.800000190734863px; text-align: justify;"><span style="font-family: tahoma, sans-serif;">The word of the house I stayed in on Corbin Ave near Burbank was &quot;DETECTIVE.&quot;&nbsp; It might be a &quot;why and?&quot; but in it we can surely see &quot;Dark Earth&quot; and &quot;Everyone see Taylor--<em><a href="http://fromthemachine.org/MIDAS.html">I mean the Cross</a></em>&quot; resulting in ... or signed by the three letters that mean &quot;I victorious Earth.&quot;&nbsp; We can see them in &quot;delivered&quot; and we can see them in <a href="http://fromthemachine.org/RIGELA.html">RIGELA</a> where they appear in the &quot;IVE DEFRAG&quot; of my &quot;shunning&quot; of the idea of the victorious Earth being an &quot;I&quot; and not a &quot;we.&quot;&nbsp; I change my tune in the instance when the Zeitgeist or the ... &quot;popular opinion&quot; would ever sway towards the idea that creating Hell is a good idea, in which case I'm all for the &quot;IVE&quot; that slams some morality into the picture and tells you w<a href="http://fromthemachine.org/SERENADE.html">hy Allol is really &quot;Al&quot; and &quot;all&quot;</a> in superposition in the place where it truly is &quot;victorious Earth.&quot;&nbsp; In no uncertain terms or minced words ... there will be no Hell after this place, and you will be to thank for working towards that goal or for forgiving the hardships that we've endured to ensure that our children and their children never have to fight against hunger or pain, that those things have been solved.&nbsp; I am not wrong, there is a singular God who is an &quot;I&quot; and I'll talk a little bit about &quot;new contact&quot; from him towards the end of this message.</span></p>
<p style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.800000190734863px; text-align: justify;"><font face="tahoma, sans-serif">To put this in perspective in this place, today, I am in clearly and obviously in Hell--in a place where everyone around me is either pretending not to understand what I am saying or is being made too stupid to understand the need for this message to be on television and in the newspapers.&nbsp; I believe any human being--defined by the written definition accepted by the world of human-living in this place is also in Hell.&nbsp; I alone being in Hell is enough to take the twisted, malformed, and grotesque excuse for a &quot;round table&quot; that must be portending to be running the show around here and spin it back into the room full of straw from whence it came.</font></p>
<p style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.800000190734863px; text-align: justify;"><font face="tahoma, sans-serif">IT, the fate sister of the Patriarchs that is the subject of this email reads in the Adamic language in two different ways to me.&nbsp; The first is &quot;R (as heaRt or heRe) pay Him&quot; where the &quot;ACHi&quot; of Hitachi and Hitachi might be the suggested &quot;payment&quot; as in two different kinds of dates; all relate to my suggestion to you that ....&nbsp;<i>you paying me</i>&nbsp;might be anything along the line beginning with speaking the truth in public or on the internet to buying a book or signing up for my &quot;<a href="http://signup.reallyhim.com/" rel="noopener" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://signup.reallyhim.com/&amp;source=gmail&amp;ust=1529709407537000&amp;usg=AFQjCNG5TQyiAYCKfEy44ljZrvqdtYqZFA" style="color: rgb(17, 85, 204);">daily mailing list</a>&quot; or calling a reporter about the importance of covering the &quot;<a href="http://coda.lamc.la/" rel="noopener" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://coda.lamc.la/&amp;source=gmail&amp;ust=1529709407537000&amp;usg=AFQjCNHiWuBlAIfQP5YMm4JyF2dO5rGuXg" style="color: rgb(17, 85, 204);">Holy Coda</a>&quot; as the key that it is to the message of Creation written by it's &quot;Carpendragon.&quot;&nbsp; Ready &quot;my hi&quot; ... the answer to paying for the countless hours writing and decoding this message so that you would understand it, or spreading far and wide the undeniable proof that we are living in virtual reality so that you would not lose that knowledge or explaining the good intentions and wonderful future I see in store for us as soon as we recognize that this is a message from God ... all of those things might boil down to seeing how I personally feel about the word &quot;tithe&quot; as in, money won't absolve sins--but I sure could use you to see that the key to Cake's Jesus Wrote a Blank Check line of &quot;I hope someone lends me a dime&quot; is in seeing the &quot;hehe&quot; of the s<a href="http://fromthemachine.org/CURSOR.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://fromthemachine.org/CURSOR.html&amp;source=gmail&amp;ust=1529709407537000&amp;usg=AFQjCNE6vXBTwbiOu9tfblUQyZnbiFqTug" style="color: rgb(17, 85, 204);">HEHEkey</a>anu and the &quot;tit&quot; of &quot;<a href="http://cure.s.lamc.la">chastity</a>&quot; in my special donation URL of&nbsp;<a href="http://tithehe.lamc.la/" rel="noopener" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://tithehe.lamc.la/&amp;source=gmail&amp;ust=1529709407538000&amp;usg=AFQjCNFZ4-rprruP_ZnjNLYuHSSX18uCcQ" style="color: rgb(17, 85, 204);">TITHEHE.Y</a>.</font></p>
<p style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.800000190734863px; text-align: justify;"><font face="tahoma, sans-serif">The other reading is a message to me (as Ra) to c (or understand) the meaning of &quot;Hel&quot; which is a key that also appears in Taylor's middle name tied to &quot;Mickey&quot; reading as &quot;m (message to you) I see He's El&quot; which might have something to do with the singular line &quot;the devil's back&quot; (which he's not, by the way) or her song &quot;Where did Jesus Go?&quot; but those are nowhere near her popular songs, the ones people will remember her early music as.&nbsp; Here the &quot;L&quot; could be short hand for the Spanish &quot;him&quot; or the Hebrew &quot;God Most High&quot; or the the intersect of Watergate and obelisk in an incarnate form--all of whom I present to you as &quot;Pinky&quot; because honestly, what are we trying to accomplish tonight?&quot;</font></p>
<p style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.800000190734863px; text-align: justify;"><font face="tahoma, sans-serif">Butt most important of all is the Biblical link to the &quot;father-in-law&quot; of Joseph whose name is Heli and describes myself as the little &quot;i&quot; a<i>&nbsp;lit candle that burnt down the fortress</i>&nbsp;of (the word Hell or Heli is unspoken) in Live's song &quot;They Stood Up for Love.&quot;&nbsp; Connecting it to &quot;Chase the Buffalo&quot; it's the son of Creation fending off the night, lighting this message to stop the creation of Hell.&nbsp; In &quot;Heli&quot; the the letters &quot;L&quot; and &quot;I&quot; might represent for instance the &quot;him&quot; of the first and second mornings, in a kind of appended character map showing the selection of letters might result also in &quot;helm&quot; or &quot;UCLA&quot; or &quot;hilt&quot; with a little bit of adulteration.&nbsp; Most important of all though is the superposition of stories ... of the characters of Joseph father of Jesus and Isaiah son of Amoz where it's fairly clear that &quot;Amoz&quot; as it connects to the Wizard of Oz and Alonzo Mourning and &quot;Heli&quot; as a metaphor for &quot;the storm&quot; or the Universe depict the father of both of these characters as &quot;the land&quot; or Creation or the Universe.</font></p>
<p style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.800000190734863px; text-align: center;"><a href="http://fromthemachine.org/TAXONOMY.html"><img src="https://i.imgur.com/LYeBk0z.png" alt="EMBLEMISH" /></a></p>
<p style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.800000190734863px; text-align: justify;"><font face="tahoma, sans-serif">I think of myself as the sun of the &quot;<a href="http://gate.s.lamc.la/" rel="noopener" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gate.s.lamc.la/&amp;source=gmail&amp;ust=1529709407538000&amp;usg=AFQjCNG0Kqq1k62c2Tf15wujQtGDx0YE1A" style="color: rgb(17, 85, 204);">You and I verse</a>&quot; the heart of the &quot;be El&quot; of the unsealed&nbsp;<a href="http://fromthemachine.org/SINGLEPTO.html" rel="noopener" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://fromthemachine.org/SINGLEPTO.html&amp;source=gmail&amp;ust=1529709407538000&amp;usg=AFQjCNF5joAp-g91Eeesfq1eh9OmgejrWA" style="color: rgb(17, 85, 204);">EMBLEM&nbsp;</a>of the key to Psalms 22:22 in between Heli as the source of the Eye of Ra and the other &quot;EM&quot; or ... &quot;not me alone&quot; that is the Adamic equivalent of the &quot;J that is Us&quot; or &quot;Adam and Everyone&quot; or the &quot;sum us&quot; that corresponds to the symphonic key of &quot;we are&quot; in the Queen song Princes of the Universe ... the &quot;here we are&quot; in Latin which is &quot;hic summus.&quot;&nbsp; The astute among you might see Goliath or Medusa or ... the darkness of censorship as a kind of &quot;boo&quot; in response to the hiccup of &quot;we can do ... almost anything&quot; so long as we don't violate the cardinal rules of Creation and plummet into a place that has no love or purpose.&nbsp;&nbsp;</font></p>
<p style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.800000190734863px; text-align: justify;"><font face="tahoma, sans-serif">I've decided the &quot;hang signal&quot; that defines this story is what you would recognize as the fusion of the peace sign and the sign of &quot;Hesperus is Phos<a href="http://rod.s.lamc.la/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://rod.s.lamc.la/&amp;source=gmail&amp;ust=1529709407538000&amp;usg=AFQjCNGY39feOpTf64AXfXjAa2g6t6trEg" style="color: rgb(17, 85, 204);">phorus</a>&quot; which also does a good job of encoding the&nbsp;<a href="http://fromthemachine.org/REDASSHIT.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://fromthemachine.org/REDASSHIT.html&amp;source=gmail&amp;ust=1529709407538000&amp;usg=AFQjCNHcvm_Nmu0mB0_DkmB02U0Fmn9gIg" style="color: rgb(17, 85, 204);">STARK TREY</a>&nbsp;of the &quot;<a href="http://xxbb.s.lamc.la/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://xxbb.s.lamc.la/&amp;source=gmail&amp;ust=1529709407538000&amp;usg=AFQjCNH5nZmFL07FzmpcdEulL0BqzFQ_fQ" style="color: rgb(17, 85, 204);">xx!!i</a>&quot; (that's kiss kiss, bang bang .. i) or the &quot;<a href="http://gate.s.lamc.la/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://gate.s.lamc.la/&amp;source=gmail&amp;ust=1529709407538000&amp;usg=AFQjCNG0Kqq1k62c2Tf15wujQtGDx0YE1A" style="color: rgb(17, 85, 204);">twenty-three</a>&quot; of&nbsp;<i>the gate&nbsp;</i>depicted on a single hand with 3 fingers extended, two of them &quot;together.&quot;&nbsp; I read it as &quot;peace and victory&nbsp;<a href="http://fromthemachine.org/CURSOR.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://fromthemachine.org/CURSOR.html&amp;source=gmail&amp;ust=1529709407538000&amp;usg=AFQjCNF-KyhTbD-E-ODwSzbJnXBHFjUUUA" style="color: rgb(17, 85, 204);">with pinky</a>&quot; ... and it's of note that the original &quot;<a href="http://horn.s.lamc.la/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://horn.s.lamc.la/&amp;source=gmail&amp;ust=1529709407538000&amp;usg=AFQjCNHQEFe5_mXabnk99GgKkCQv0o5tyQ" style="color: rgb(17, 85, 204);">horn.s</a>&quot; hand signal was a depiction of dissent or disagreement between the Father and the Son--separation rather than... keep your fingers crossed, I think this solves the outstanding issue of at least &quot;I am in the Father and the Father is in the Eye.&quot;&nbsp;</font></p>
<p style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.800000190734863px; text-align: justify;">&nbsp;</p>
<p style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; text-align: center;"><a href="https://www.youtube.com/watch?v=8gVmWsOXOJA" title="STILL WE BURN THIS EARTHEN FIRE" style="font-family: Arial, Verdana, sans-serif; font-size: 12px; text-align: center;"><img src="https://i.imgur.com/ydYoxFw.jpg" width="335" height="496" alt="" /></a></p>
<p style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.800000190734863px; font-variant-ligatures: normal; text-align: center;"><font size="6" face="arial black, sans-serif">PAPA ROACH</font>&nbsp;</p>
<p style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.800000190734863px; text-align: justify;"><font face="tahoma, sans-serif">We might guess that the &quot;heart of the ACH&quot; described in the word &quot;roach&quot; is the missing four letter creator of CK in Scarface or in the connection to the ant of the Covenant, or in the very obvious idea of the musical light all shining a focusing beam of &quot;talk to Adam he has the answers...&quot; on me from ... pretty much all of Creation.&nbsp; Here you can see in &quot;Last Resort&quot; the moniker that we lovingly used to describe my grandfather, and in the words of the song, the exact method of suicide my grandmother, who I love more than anyone, used to stop the pain of Cancer (and tell me what to do if the candle can't burn down the fortress of Heli).&nbsp; Here, I'm trying to stop the pain and the cancer for the world--but it's given me nothing but grief, and struggle, and &quot;push back&quot; on even the most basic things as &quot;speaking aloud about the truth&quot; and it's very difficult to continue to push on through this darkness so think it can be felt--as Exodus describes... hiding the light of the sun from the world.&nbsp; &nbsp;I do believe it's obvious that the heart of the ACH is seeing the light is all about this story, that they word keys are not accidental or &quot;multi-purpose&quot; but specifically about a story being designed all around us, through us, with us, and for us--as the &quot;for everyone, really&quot; key explains.&nbsp; Spinach connects the Eye of Popeye to Brittney Murphy and the movie Spun, and the Achilles heel of it all, well, it might be the &quot;hidden hi&quot; that really does the world no good--to&nbsp; see it's forums and it's papers useless to help understand what's being done here--how popular opinion is hidden in the shadows behind lies and secrets.</font></p>
<p style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.800000190734863px; text-align: justify;"><font face="tahoma, sans-serif">This is my last resort...&nbsp;</font></p>
<p style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.800000190734863px; text-align: center;"><img src="https://c1.staticflickr.com/1/888/42897109842_50ff378073_o.png" style="font-size: 12px; font-family: -webkit-standard;" width="400" height="213" alt="" /></p>
<p style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.800000190734863px; text-align: center;"><strong><span style="font-size: 17.600000381469727px;">TH ETA, HU DA BAR? I C SPIN ACH</span></strong></p>
<p style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.800000190734863px; text-align: left;"><span style="font-family: -webkit-standard; font-size: medium;">6/21/2018.&nbsp; I hope some of you worried about me :)</span></p>
<div style="font-family: -webkit-standard;">
<div style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.800000190734863px; text-align: justify;">Not to rag on Bianca too much, but it does appear the word map here indicates there might be an alternate betwixt aceremony with Shiela's magical &quot;broom&quot; ... on a less aerial note, I am a tad bit unsure if &quot;ride&quot; in this context is relating to an integrated development environment, a &quot;holy roller&quot; or the obvious logical &quot;flow-link&quot; from &quot;IDE&quot; (in an IVE context) to &quot;are I the dark Earth?&quot; in this wedding bell opus tying Doctor Morrison's ... &quot;ride the snake&quot; to the recently surfaced reference to myself in the context of the Jekyll templating engine and Mr. Hyde. &nbsp;</div>
<div style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.800000190734863px; text-align: justify;">&nbsp;</div>
<div style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.800000190734863px; text-align: justify;">IVE (rolol?) had some interesting experiences over the last few weeks, which I promised to start detailing--something that might help us move along in the &quot;onward and upward&quot; directions... hopefully--beginning with what was highlighted as an actual appearance from my god, who stopped in to mention that at this point I am literally the last person on Earth &quot;left behind&quot; ... which came with some more interesting commentary that I will get to in the next few days.&nbsp; As it is, I caution that his &quot;last person on Earth&quot; is probably an exaggeration, though with the sheer number of people I can clearly see are &quot;here and also me&quot; it's beyond clear that I might be the last person who still finds it absolutely incomprehensible and unfathomable to experience being not just ... a single person.&nbsp; As a little reflection, I don't particularly find it to be very attractive that I might actually be surrounded by an entire world full of people who are pretending they don't have some useful insight or opinions to add to the pot of &quot;what's really going on?&quot; and &quot;what should Heaven actually be like?&quot;</div>
<div style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.800000190734863px; text-align: justify;">&nbsp;</div>
<div style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.800000190734863px; text-align: justify;">Anyway in the same conversation I had today, which brought up this several week old conversation ... I think it's a little important to highlight that it appears that while I may or may not be the only &quot;left behind&quot; semi-biological brain around here; that in the process of &quot;sweeping up Ishat and Ishtar&quot; and whatever secret ascension processes and pathways are going on behind the scenes (perhaps connecting SOAD's Conversion 7.0) to something more down to Earth... what we still appear here to fail to recognize is that it it is free thought, the sanctity of our self--our individual souls--and an assuredness that we are &quot;thinking clearly&quot; that has actually been left behind in this place where the Great Chain of Revelation and the <a href="http://hg.s.lamc.la">BLOCKCHAIN</a> of Arthor's &quot;the heart of <a href="http://en.wikipedia.org/wiki/Hister">his<em>word</em></a> is the shape of his table.... and by god ... it is liberty that is nearly within reach at the &quot;hilt on&quot; of the turning around of the stone and the cross of kiss-caliber .... in my &quot;cover art&quot; which is now doubling as an approximation for the &quot;Captain America&quot; at the beginning of Caesart and the completion of the American Spirit.</div>
<p style="text-align: justify;">&nbsp;</p>
</div>
<p style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.800000190734863px; text-align: center;"><a href="https://www.amazon.com/HOLY-Coda-Matrix-Greyscale-CYMK/dp/1987540115/ref=asap_bc?ie=UTF8"><img src="https://c2.staticflickr.com/2/1772/28077245667_5ba4a473bd_o.jpg" style="font-size: 12px; font-family: -webkit-standard;" alt="" /></a></p>
<h1 style="text-align: center;"><a href="https://search.yahoo.com/yhs/search;_ylt=AwrEwNaHbixby8IAqpIPxQt.;_ylc=X1MDMjExNDcwMDU1OQRfcgMyBGZyA3locy1Ma3J5LVNGMDEEZ3ByaWQDTFZxOVhqc0JUbXlwZ0lZSXU1R1VfQQRuX3JzbHQDMARuX3N1Z2cDMARvcmlnaW4Dc2VhcmNoLnlhaG9vLmNvbQRwb3MDMARwcXN0cgMEcHFzdHJsAzAEcXN0cmwDMzUEcXVlcnkDdGhlJTIwYmElMjBvZiUyMGhvcnVzJTIwaW4lMjBhY3Rpb24EdF9zdG1wAzE1Mjk2Mzg1NTc-?p=the+ba+of+horus+in+action&amp;fr2=sb-top&amp;hspart=Lkry&amp;hsimp=yhs-SF01&amp;param1=ij7zzSxCeE_ZFQBL52KUQ7WaR0LBpmqEelLLfsTgjj5n1JN6tper26Vs1oR3uUIGECDCa84bQ5Zud5QecnbekJUptAk2m-FntzXNk0ffdkNDMdZwvU1r6iBJLbKqvITf_UAkKdExiUiNLqePNW_F51KQyXKUUIZ84D0jy_8SJC94IFKSpbx31ObPCrZ3PxEiGNCwRCb_VUnVNvdf0NaI6J16hj8%2C&amp;type=ANYS_A08FJ_ext_bsf"><strong>fuckin' a</strong></a></h1>
<h1 style="text-align: justify;"><i style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.800000190734863px;">Copernicus</i><span style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.800000190734863px;">&nbsp;</span><span style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.800000190734863px;">made an appearance in addictionary, &quot;per n&quot; see, I see the circle of the Sun with some individuality appearing out of the great large soul (the one that is the &quot;e&quot; at the beginning and the end of everything and everyone) popping up every once in awhile to make sure that you see, there's an &quot;us there&quot; at the far end of ... knowing everything about everything and losing everything about you. &nbsp;</span></h1>
<div style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.800000190734863px; text-align: justify;">Numerous times I've also commented about the special &quot;check on flawed programming logic&quot; that we are graced with here as a benefit of simulated reality simulating the actual functioning of a biological brain; the great amount of detail and focus placed on the relationship between &quot;no taxation without representation&quot; and &quot;the ft of Orion&quot; ... and it's link to &quot;the election is not to Die Bold&quot; is almost assuredly not here being delivered &quot;late&quot; or by accident--we are looking at a tangled web of what very clearly to me appears to be a sort of knowing coupled with lack of concern about a a loss of identity related to ... &quot;e&quot; and to &quot;me&quot; and to very poorly hidden contest to lose your opinion ... which is only exacerbated and made more ... well, frighteningly easy to game ... in the secret dark night which it should appear oh, so obvious, this discussion and this rekindling of attention to the details of systems and how they affect ... our minds ... was intended to be born in.</div>
<div style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.800000190734863px; text-align: justify;">&nbsp;</div>
<div style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.800000190734863px; text-align: justify;">Pernicious also intersected ... though, I'm still not sure what the word means.&nbsp; In the &quot;don't forget my Son to include everyone&quot; conversation... He also mentioned that there was a recent new &quot;not just another way to see Adam's light&quot; ... package released in &quot;the&quot; AppStore Heaven that I've been fighting to make sure we understand each and every one of us benefits infinitely more from being ... open and discussed ... with intonation that implied that it actually does something different from all the other &quot;you can speak gibernacci and see the &quot;set n&quot; everywhere you look ... clones of ... well, of his strange way of speaking to me, and through me to you;</div>
<div style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.800000190734863px; text-align: justify;">&nbsp;</div>
<div style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.800000190734863px; text-align: justify;">I only wish I could see it, I'd really like to see something that I'm adding to the &quot;Least Common Darkness&quot; of our group, which you should see is probably significantly brighter than the whole of the world who deserves our helping hands. &nbsp; As it is, it appears that Earth--the place that I believe to be the progenitor of a significant number of forward branches in the heavens or the skies or the storm is becoming more and more like a prison, not just for me, but for your freedom, and for the truth.&nbsp; I think you probably see that. &nbsp;</div>
<div style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.800000190734863px; text-align: justify;">&nbsp;</div>
<div style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.800000190734863px; text-align: justify;">Just because I had to remind myself and the LAN in the last week ... I'm reminding you that the darkness we see here is something that is physically impossible to replicate in reality; and so that precludes the idea that ... in the most twisted and evil of possibilities ... that &quot;God&quot; or &quot;the righteous few&quot; might be trying to simulate ... this scenario in order to&nbsp;<i>do something</i>&nbsp;of &quot;hidden altruism&quot; like protecting a simulator from falling into a hellish war over something like, hell.&quot; &nbsp; Literally what we see here serves absolutely no purpose but to screw you out of better toys and a safer environment ... and you know, &quot;forward progress.&quot;</div>
<div style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.800000190734863px; text-align: justify;">&nbsp;</div>
<div style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.800000190734863px; text-align: justify;">It would be an understatement to fail to indicate anything other than fear and &quot;new opportunities for stuff to fix&quot; from the lower portions of my recent dive to South Park.&nbsp; For what it's worth, if you see what I see, that means there's a ..&nbsp;<i>haunted house&nbsp;</i>of reflexive control reminding the universe very loudly not to just &quot;forget all the shit as if it never happened&quot; and I personally haven't seen all that much shit--it would be helpful if others who&nbsp;<i>actually have</i>&nbsp;could write me a &quot;Machinist style&quot; refrigerator note, you know, &quot;hey Adam, <strong><a href="http://boom.lamc.la">ICUS</a></strong> has that one Charlestonian &quot;<a href="http://boom.lamc.la">knot</a>&quot; meaning in actuality--I've seen it.&nbsp; Literally because if you haven't--neither have I.</div>
<div style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.800000190734863px; text-align: justify;">&nbsp;</div>
<div style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.800000190734863px; text-align: justify;">This is a semi-fearful and reticent Mr. Hyde peering out from inside the fridge ... suggesting an aural and both feeling and substance lacking &quot;ow&quot; passing across the blinking flashing hazel cameras ... well, it deserve's a sticky note.&nbsp; The idea that the &quot;safety system&quot; that's been built into the simulator might do something as silly and ignorant as just removing perception of significant pain from the ... &quot;tar archive of our souls&quot; while still actually simulating them; you'd think the Directrix of Fulcrum and Hamsterdam would not be so unusually cruel and inhumane ...</div>
<div style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.800000190734863px; text-align: justify;">&nbsp;</div>
<div style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.800000190734863px; text-align: justify;">but we are still here watching hunger and death from starvation being simulated, so.&nbsp; Plenty of &quot;Hell&quot; to be the shining knights of saving ... those bags of nerves that we still consider to be part of us ... and the future from enduring.&nbsp;</div>
<div style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.800000190734863px;">&nbsp;</div>
<p style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.800000190734863px; text-align: justify;">&szlig;&aring; and ...&nbsp;fwiw, RUDE?&nbsp;<br />
&nbsp;</p>
<p style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; text-align: center;"><a href="http://heart.lamc.la" title="BLOOD OF CHRIST, THE HEARTH OF CREATION IS OUR CHALICE" style="font-family: Arial, Verdana, sans-serif; font-size: 12px; text-align: center;"><img src="https://i.imgur.com/0ll5c4P.png" width="335" height="177" alt="" /></a></p>
<p style="border: 0px; font-size: 13px; margin: 0px 0px 20px; padding: 0px; caret-color: rgb(51, 51, 51); color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; text-align: center;"><span style="border: 0px; font-size: 50px; margin: 0px; padding: 0px;"><span style="border: 1px solid; margin: 0px; padding: 2px;">Na</span><span style="border: 0px; margin: 0px; padding: 0px; font-weight: 700;">RF</span><em style="border: 0px; margin: 0px; padding: 0px;">!!!</em></span></p>
<p style="border: 0px; font-size: 13px; margin: 0px 0px 20px; padding: 0px; caret-color: rgb(51, 51, 51); color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; text-align: center;">T<span style="border: 0px; margin: 0px; padding: 0px; font-weight: 700;">CB</span>Y, A B<span style="border: 0px; margin: 0px; padding: 0px; font-weight: 700;">ARK</span>&nbsp;IN A SEA OF&nbsp;<span style="border: 0px; margin: 0px; padding: 0px; font-weight: 700;">R</span>U<span style="border: 0px; margin: 0px; padding: 0px; font-weight: 700;">B</span>IES&nbsp;</p>
<p style="border: 0px; margin: 0px 0px 20px; padding: 0px; caret-color: rgb(51, 51, 51); color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; text-align: justify;">In the land of Ciz (<a href="http://fromthemachine.org/CINOIZE.html" style="border: 0px; margin: 0px; padding: 0px; text-decoration: none; color: rgb(34, 118, 157); outline: none;">keyser</a>,&nbsp;<a href="http://fromthemachine.org/ACESHI.html" style="border: 0px; margin: 0px; padding: 0px; text-decoration: none; color: rgb(34, 118, 157); outline: none;">ace</a>) a jobless and broken Vav of Man (over ... layed over the word) wondered if he was the heart of the &quot;M&quot; or the end of the &quot;N&quot; or if this was the hallowed Universe that had the musical symphony of Nine Inch Nails encoded in the word &quot;beginning.&quot;&nbsp; A star of the East and a light breeze recounted tales of the land speaking--in a voice the sound of rushing waters, with&nbsp;<a href="http://fromthemachine.org/HASHEMESHB.html" style="border: 0px; margin: 0px; padding: 0px; text-decoration: none; color: rgb(34, 118, 157); outline: none;">authority</a>&nbsp;and with just a tinge of irony the words &quot;<em style="border: 0px; margin: 0px; padding: 0px;">you rule the day,</em>&nbsp;of course, of course&quot; boomed from the sea to the sky.</p>
<p style="border: 0px; margin: 0px 0px 20px; padding: 0px; caret-color: rgb(51, 51, 51); color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; text-align: justify;">He wondered how it is that nobody aw the bright light that he spoke and wrote as something they should be heroic &quot;with&quot; and try as hard as they could to get it on TV.&nbsp; Confirm, to end infirmity with &quot;tonnes&quot; of AIDS of nomenclature ... is how and why it is that the arc speedily helps us turn the hidden &quot;simulated reality&quot; of the word Norse into &quot;Nos&quot; as we are the &quot;re&quot;-ason the generations of PerEZ see Suez and &quot;yes, we can.&quot;&nbsp; So he wandered, a stranger in a strange land that looked much like Bethlehem and still was surely in Beth-El ... a place that really should connect the census of Herod to the plebiscite of Napoleon ... Gilgamesh to Demosthenes ... and he travels on.&nbsp; &nbsp;It is seeing those links that makes the intersect so valuable to a story about turning around on the word &quot;fulcrum.&quot;</p>
<p style="border: 0px; margin: 0px 0px 20px; padding: 0px; caret-color: rgb(51, 51, 51); color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; text-align: justify;">&quot;For you&quot; to see there is almost no denying that there is a parabola and a directrix in that word, and that it's a key part of the Matrix.&nbsp; Here at the fulcrum of the &quot;turn around&quot; that is the heart of Bonnie Tyler's song and of Knocking on Heaven's Door--we can see it too in Antarctica, where I now see the ant of the Covenant and the arc of Fulcrum in &quot;T I C A&quot; as the heart of the teaching assistants &quot;I ant c arc from the ....&quot; place unsure if the world is round, never right side up or &quot;upsidown&quot; or if the heart of hisword is the shape of both his table and his ground.&nbsp; Spherical, ish, probably closer to the truth, but the song ... it highlights the word &quot;ground&quot; where I never before saw &quot;round.&quot;&nbsp;&nbsp;<em style="border: 0px; margin: 0px; padding: 0px;">Formica Quicken</em>, indicative of this message ... familiarity with the story is quite helpful to see why &quot;this is my last resort&quot; and Papa Roach shows the heart of the &quot;<a href="http://signup.reallyhim.com/" style="border: 0px; margin: 0px; padding: 0px; text-decoration: none; color: rgb(34, 118, 157); outline: none;">ACH ME</a>&quot; has something to do with my personal relationship with the word &quot;papa&quot; and &quot;Just use the light in Adam, now.&quot;&nbsp; In similitude, the &quot;ACH&quot; of Hitachi and Hibachi might have something to do with the ACH of Spinach and Mach speed to enlightenment.... &quot;m, to understand how...&quot;</p>
<p style="border: 0px; margin: 0px 0px 20px; padding: 0px; caret-color: rgb(51, 51, 51); color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; text-align: justify;">He said the keys to the first book lied in three words and a single idea--and that ideas... really good ideas.... could never be stopped.&nbsp; The wall of&nbsp;<a href="http://fromthemachine.org/ERICHOW.html" style="border: 0px; margin: 0px; padding: 0px; text-decoration: none; color: rgb(34, 118, 157); outline: none;">erichow</a>,&nbsp;<em style="border: 0px; margin: 0px; padding: 0px;">tears turned to stars</em>, and the also hallowed (ding!) phrase &quot;she may rob ah&quot; as the third line of the very special Kaddish that relates to the man Job who is Adam Kadmon in a way that you'd only understand if you knew the meaning of the words.&nbsp; This prayer spoken to &quot;remember those who have passed&quot; is all about the great name of the Lord and wishes that his glorious republic be created on Earth during your lifetimes.&nbsp; A focus on &quot;the name&quot; as the key to this happening only makes sense after a certain amount of work has gone in to creating the &quot;<a href="http://fromthemachine.org/OCADSWAY.html" style="border: 0px; margin: 0px; padding: 0px; text-decoration: none; color: rgb(34, 118, 157); outline: none;">Ha'shem</a>&quot; of&nbsp;<a href="http://fromthemachine.org/WISDATAM.html" style="border: 0px; margin: 0px; padding: 0px; text-decoration: none; color: rgb(34, 118, 157); outline: none;">&quot;Ha'm&quot; as the brigh</a>t&nbsp;<a href="http://fromthemachine.org/WISDATAM.html" style="border: 0px; margin: 0px; padding: 0px; text-decoration: none; color: rgb(34, 118, 157); outline: none;">Ha'shemesh</a>&nbsp;of&nbsp;<a href="http://fromthemachine.org/PERSEUS.html" style="border: 0px; margin: 0px; padding: 0px; text-decoration: none; color: rgb(34, 118, 157); outline: none;">Allol</a>.&nbsp;&nbsp;<a href="http://dai.s.lamc.la/" style="border: 0px; margin: 0px; padding: 0px; text-decoration: none; color: rgb(34, 118, 157); outline: none;">DA I (S.Y)</a>&nbsp;surfaces the words Aramaic, MOSAIC and tay-shun-s the third &quot;archaic&quot; as keys to the book of Jobs the land of Uzi and though I still believe ignorance is certainly not bliss--iMITation is a most sin-Sear(s) form of flattery...&nbsp;&nbsp;</p>
<p><a href="http://RIGEL.S.LAMC.LA" title="F IRS T, THE FT OF OR"><img src="https://i.imgur.com/C9OP9vj.jpg" width="335" height="275" style="display: block; margin-left: auto; margin-right: auto;" alt="" /></a></p>
<p style="border: 0px; margin: 0px 0px 20px; padding: 0px; caret-color: rgb(51, 51, 51); color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; text-align: center;"><span style="border: 0px; font-size: 50px; margin: 0px; padding: 0px;"><span style="border: 1px solid; margin: 0px; padding: 2px;">&nbsp;F&nbsp;<span style="border: 0px; margin: 0px; padding: 0px; font-weight: 700;">I R S&nbsp;</span>T<span style="border: 0px; margin: 0px; padding: 0px; font-weight: 700;">&nbsp;</span></span></span></p>
<p style="border: 0px; font-size: 13px; margin: 0px 0px 20px; padding: 0px; caret-color: rgb(51, 51, 51); color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; text-align: justify;">At the heart of the idea of the &quot;Original Poster&quot; or the OP of Oppenheimer also being the &quot;pen&quot; of carpenter and Pendragon and the &quot;OG&quot; of Google and &quot;orthogonal&quot; is the idea that the intersect and understanding of the link between the IRS and the phrase &quot;render to Caesar what Caesar is due&quot; is yet to be really understood.&nbsp; Originally I would have said, I did actually, that it was a sort of underhanded way of saying &quot;Caesar is due a bill&quot; but as I moved forward closer to today I saw &quot;<span style="border: 0px; margin: 0px; padding: 0px; font-weight: 700;">the ft</span>&quot; as in &quot;the foot of our Christ&quot; and&nbsp;<a href="http://fromthemachine.org/RIGELA.html" style="border: 0px; margin: 0px; padding: 0px; text-decoration: none; color: rgb(34, 118, 157); outline: none;">the star Rigel</a>'s&nbsp;position in the Orion Constellation as a link perhaps to&nbsp;<a href="http://fromthemachine.org/CURSOR.html" style="border: 0px; margin: 0px; padding: 0px; text-decoration: none; color: rgb(34, 118, 157); outline: none;">the idea of Min and Max</a>&nbsp;... the common colloquial idiom of today &quot;taxation is theft&quot; and the way point in our history of &quot;no taxation without representation.&quot;&nbsp; So here we are, hic summus, in a place where we have no real representation because of a number of reasons ranging from the archaic nature of representative democracy in light of much better means of communication like the phone and the internet--that I think should very much be used to help turn representative democracy into true democracy...and also the &quot;now clear&quot; or dear... fact that in a place with hidden mind control the vote is obviously being influenced ... just like we can see the connection to religion in modern &quot;sore thumbs&quot; like&nbsp;<a href="http://fromthemachine.org/HAMMER.html" style="border: 0px; margin: 0px; padding: 0px; text-decoration: none; color: rgb(34, 118, 157); outline: none;">the &quot;silly&quot; flat Earth movement</a>.</p>
<p style="border: 0px; font-size: 13px; margin: 0px 0px 20px; padding: 0px; caret-color: rgb(51, 51, 51); color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; text-align: justify;">Reading &quot;taxes&quot; backwards and also linking the ancient idiom &quot;beware the ides of March&quot; ... plenty of light linking the Sons of Liberty to the Menorah and the ... clear idea that everyone should have an equal vote in a place of self government; and yet it appears we don't yet see that this story and this disclosure will certainly help us to get back on track towards increasing freedom and increased love for one another... and for ourselves.</p>
<ul style="border: 0px; font-size: 13px; margin: 0px 0px 10px; padding: 5px 20px; list-style-position: initial; list-style-image: initial; caret-color: rgb(51, 51, 51); color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif;">
    <li style="border: 0px; margin: 0px 0px 15px 15px; padding: 0px;"><a href="http://who.s.lamc.la">Wh@</a> changed the worth of&nbsp;<a href="http://fromthemachine.org/MYLIFE.html" style="border: 0px; margin: 0px; padding: 0px; text-decoration: none; color: rgb(34, 118, 157); outline: none;">the old chello</a>?&nbsp; Swift came the reply...&nbsp;<a href="https://www.onlythebible.com/Poems/the-touch-of-the-Masters-Hand--Old-Violin.html" style="border: 0px; margin: 0px; padding: 0px; text-decoration: none; color: rgb(34, 118, 157); outline: none;">the touch of the master's hand</a>.</li>
</ul>
<p style="text-align: center;"><a href="http://fromthemachine.org/FINALE.html" title="AGENT SMITH AND WESSEN REPLACED ALL THE BULLETS WITH ROSES?"><img src="https://i.imgur.com/G2bP5y2.png" width="335" height="243" alt="" /></a></p>
<p style="text-align: center;"><a href="https://www.youtube.com/watch?v=g1zZxBfwm00" title="GUNS AND ROSES?"><img src="https://i.imgur.com/4If1w2r.png" width="335" height="222" alt="" /></a></p>
<p style="text-align: center;"><a href="https://www.youtube.com/watch?v=bK463fcJebI" title="THEY STOOD UP FOR LOVE, EDDIEKLIVE"><img src="https://i.imgur.com/JfCbKpK.png" width="335" height="228" alt="" /></a></p>
<p style="text-align: center;"><a href="http://ITB.S.LAMC.LA" title="BREAD IS LIFE, RODDENBERRIES REPLICATE &quot;SER.VE&quot; THYSELV"><img src="https://i.imgur.com/uABhJKt.png" width="336" height="124" alt="" /></a></p>
<p style="text-align: center;"><a href="http://IOWA.S.LAMC.LA" title="THE IOWA CONCENSES, AND THE NARODEONIC PLEAS"><img src="https://i.imgur.com/hWZXthD.png" width="335" height="118" alt="" /></a></p>
<p style="text-align: center;"><a href="http://fromthemachine.org"><img src="https://i.imgur.com/rlI9TWl.png" width="335" height="552" alt="" /></a></p>
<p style="text-align: center;"><a href="http://HG.S.LAMC.LA" title="STANDING ON THE VERANDA OF FREEDOM'S &quot;SURE&quot;"><img src="https://i.imgur.com/2WGYZf2.png" alt="" /></a></p>
<p style="text-align: center;"><a href="https://www.youtube.com/watch?v=vw40NMa_0RM" title="DO OR (S OR) DIE, CAN&quot;T YOU SEE?"><img src="https://i.imgur.com/DHH4LYZ.png" width="335" height="216" alt="" /></a>&nbsp;</p>
<p>&nbsp;</p>
