<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div style="text-align: center;">
<div dir="ltr" style="text-align: start;">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div dir="ltr">
<div class="gmail_quote">
<div style="text-align: center;"><span style="font-family: 'comic sans ms' , sans-serif;">&#39;<a href="https://www.youtube.com/watch?v=9Sk55fGpf9M&amp;list=PLgYKDBgxsoMMqg-fZ_8PBA79GMm_sj-gN" rel="noopener" target="_blank">tis</a>&nbsp;&quot;<strong>per se</strong>&quot;&nbsp;<strong><a href="./TION.html" rel="noopener" target="_blank"><span style="font-size: medium;">coming</span></a></strong>... the se<a href="./THREETAG.html">c</a>ond...&nbsp;<a href="./CONFESSION.html" rel="noopener" target="_blank">ish</a>.</span></div>
<div dir="ltr">
<div style="text-align: center;"><a href="https://en.wikipedia.org/wiki/Persephone" title="PERSEPHONE WIKIWHA"><img alt="" id="BLOGGER_PHOTO_ID_6495556235011754338" src="https://i.imgur.com/LgGvqag.png" style="border-width: 0px; border-style: solid; height: 53px; width: 446px;" /></a>&nbsp;<a href="./2017-09-06-go-k-i-at-h-i-defines-eve-r-yon-e.html"><img alt="" border="0" height="64" id="BLOGGER_PHOTO_ID_6495556251495903842" src="https://i.imgur.com/BQxP3zx.png" width="27" /></a>&nbsp;<a href="./TION.html"><img alt="" border="0" height="91" id="BLOGGER_PHOTO_ID_6495556260127250946" src="https://i.imgur.com/ZUW37aS.png" width="37" /></a></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><a href="./TION.html"><img alt="" border="0" height="94" id="BLOGGER_PHOTO_ID_6495556268473031426" src="https://i.imgur.com/Ts9zVM2.png" width="500" /></a></div>
<div style="text-align: center;"><a href="http://yeshuare.emplifyhr.com/"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6495556279126428242" src="https://i.imgur.com/7FrSAIz.png" /></a></div>
<div style="text-align: center;"><a href="http://suez.fromthemachine.org//"><img src="https://i.imgur.com/aRl7lDS.png" style="height: 262px; width: 399px;" /></a></div>
<div style="text-align: center;"><a href="./ERICHOW.html"><img alt="" border="0" height="200" id="BLOGGER_PHOTO_ID_6495556293603685970" src="https://i.imgur.com/BvUGep8.png" width="113" /></a><a href="http://3.bp.blogspot.com/-uFBMS1Cb7rc/WiTaCgriV2I/AAAAAAAALM0/gQv2MgCGUPwNEEeY4rPZIi5Xh_fMt4WGACK4BGAYYCw/s1600/image-752707.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6495556299242231650" src="https://i.imgur.com/fYtmY6X.png" /></a></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><a href="http://suez.fromthemachine.org//"><img alt="" border="0" height="417" id="BLOGGER_PHOTO_ID_6495556308428776962" src="https://i.imgur.com/ajPq1wU.png" width="390" /></a></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><a href="http://suez.fromthemachine.org//"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6495556279126428242" src="https://i.imgur.com/JkRvqNf.png" /></a></div>
<div style="text-align: center;"><a href="./IRMAX.html"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6495556325909604770" src="https://i.imgur.com/jbvsCvQ.png" /></a></div>
<div style="text-align: center;"><strong>and&nbsp;<span style="font-size: medium;">the reason&nbsp;</span>.... &quot;<span style="font-size: x-large;">a</span>&quot; ???</strong></div>
<div style="text-align: center;"><strong>&nbsp;</strong></div>
<div style="text-align: center;"><a href="https://www.youtube.com/watch?v=tXc4jgUJEko"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6495556338817904962" src="https://i.imgur.com/aR8tQVi.png" /></a></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><em>ask me again.</em></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><a href="./TION.html"><img alt="" border="0" height="220" id="BLOGGER_PHOTO_ID_6495556352223006402" src="https://i.imgur.com/fRjKU8V.png" width="400" /></a></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><a href="./ERICHOW.html"><img alt="" border="0" height="65" id="BLOGGER_PHOTO_ID_6495556362719617106" src="https://i.imgur.com/4vlBbv3.png" width="534" /></a></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><span style="font-family: comic sans ms, sans-serif;"><strong>OH, TO BE&nbsp;</strong><span style="font-size: medium; font-weight: bold;">EM</span><strong>ILY&nbsp;</strong><span style="font-size: x-large;"><strong><em>BLUNT&nbsp;</em></strong></span></span><span style="font-size: x-large;">. . .</span></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">
<center>
<div style="text-align: justify; width: 386px;"><strong>HELLO</strong>, THERE IS&nbsp;<a href="./ERICHOW.html" rel="noopener" target="_blank">OVERABUNDANT PROOF OF TIME TRAVEL AND ACTUAL INTELLIGENT DESIGN WOVEN INTO EVERY SINGLE WORD OF EVERY LANGUAGE</a>.&nbsp; IT&quot;S THE KIND OF THING THAT MANY SMART PEOPLE SHOULD FIND INTRIGUING, AND LO; WOVEN INTO MY DISSERTATION AND THE PROOF ITSELF IS A SERIES OF SUGGESTIONS FROM&nbsp;<a href="http://den.september2016.com/" rel="noopener" target="_blank">DICKS</a>&nbsp;AND&nbsp;<a href="http://itb.september2016.com/" rel="noopener" target="_blank">RODS</a>&nbsp;AND&nbsp;<a href="./TION.html" rel="noopener" target="_blank">DEATH</a>&nbsp;<a href="./CONFESSION.html" rel="noopener" target="_blank"><wbr>HIMSELF</wbr></a>&nbsp;ABOUT HOW THIS&nbsp;<a href="http://b.s.lamc.la" rel="noopener" target="_blank">DISCL</a>&nbsp;<a href="./2017-08-30-original-sin.html" rel="noopener" target="_blank">OS</a>&nbsp;<span style="font-family: 'comic sans ms' , sans-serif;"><strong>UR</strong></span>&nbsp;<a href="./MEDUSA.html" rel="noopener" target="_blank">E</a>, THIS SIGNIFICANT SITUATIONAL&nbsp;<a href="http://suez.fromthemachine.org//" rel="noopener" target="_blank">CHANGE IN THE NATURE OF OUR EXISTENCE</a>, CREATES A MORAL DEMAND TO USE THIS NEW KNOWLEDGE IN ORDER TO CORRECT A&nbsp;<a href="./TION.html" rel="noopener" target="_blank">NUMBER OF SOCIAL ISSUES THAT ARE BEING INTENTIONALLY EXACERBATED</a>&nbsp;BECA<a href="./MUSTBEME.html" rel="noopener" target="_blank">USE YOU</a>, COLLECTIVELY, DIDN&#39;T WANT TO STOP BABIES FROM STARVING TO DEATH IN ORDER&nbsp;<span style="font-family: 'comic sans ms' , sans-serif;"><a href="http://bit.ly/2gZ7Czn" rel="noopener" target="_blank">TO KEEP ME</a>&nbsp;</span><span style="font-family: monospace , monospace;"><strong>FROM</strong></span><span style="font-family: 'comic sans ms' , sans-serif;">&nbsp;<a href="http://www.okcupid.com/profile/yitsheyadam" rel="noopener" target="_blank">GETTING A DATE</a></span>.</div>
</center>
</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><a href="./ERICHOW.html"><img alt="" border="0" height="108" id="BLOGGER_PHOTO_ID_6495556368297070162" src="https://i.imgur.com/0JaMmvo.png" width="427" /></a></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">
<center>
<div style="text-align: justify; width: 386px;">ALSO I&#39;M TRYING TO FR<a href="./2017-08-12-proof-of-time-travel-should-be-enough.html" rel="noopener" target="_blank">EE US FR</a>OM HI<a href="./bygod3.html" rel="noopener" target="_blank">DDEN SLAVE</a>RY,&nbsp;<a href="./ERICHOW.html" rel="noopener" target="_blank">DISC</a>LO<a href="./2017-06-14-enders-game-prometheus-locke-and.html" rel="noopener" target="_blank">SING THE EX</a>IS<a href="./2017-09-16-imagine-your-last-supper-and-your-last.html" rel="noopener" target="_blank">TENCE OF MIND C</a>ONTR<a href="./2017-09-04-be-alarmed.html" rel="noopener" target="_blank">OL TECHNOLOG</a>Y AND HOW W<a href="https://en.wikipedia.org/wiki/User:Damonthesis" rel="noopener" target="_blank">E MIG</a>HT USE IT FOR GO<a href="./TION.html" rel="noopener" target="_blank">OD RA</a>T<em><strong>HER</strong></em>&nbsp;THAN&nbsp;<strong><a href="http://1-800-call-myself/?DE99B0FCF459CE70" rel="noopener" target="_blank">STUPID</a></strong>; AND&nbsp;<a href="./GATE.html" rel="noopener" target="_blank">TO HELP US B</a>UI<a href="./2017-07-20-da-gate-to-peace-and-prosperity-is-hey.html" rel="noopener" target="_blank">LD A BETTER DEMOCR</a>A<a href="./THREETAG.html" rel="noopener" target="_blank">CY; SOMETH</a>ING I COLL<a href="./2017-08-15-progresso-just-imagine-progress.html" rel="noopener" target="_blank">ECTIVE</a>LY CALL &quot;<span style="font-family: 'comic sans ms' , sans-serif;"><strong>TECHNOCRAZY</strong></span>.&quot;&nbsp;&nbsp;</div>
<div>&nbsp;</div>
<div>SUCCINCTLY, U R&nbsp;<a href="http://bit.ly/2ASdVmJ" rel="noopener" target="_blank">IN THE M</a>AT<a href="http://suez.fromthemachine.org//" rel="noopener" target="_blank">RIX</a>... SO CLEARLY:&nbsp;</div>
<div>&nbsp;</div>
<div><a href="http://itb.september2016.com/" rel="noopener" target="_blank">END WORLD HUNGER</a>,&nbsp;</div>
<div><a href="./2017-10-15-the-cure.html" rel="noopener" target="_blank">HEAL T</a>H<a href="https://bitly.com/a/warning?hash=2fEFxiW&amp;url=http%3A%2F%2Fwho.reallyhim.com%2F" rel="noopener" target="_blank">E SICK</a>,&nbsp;</div>
<div><a href="http://hadragonbreath.blogspot.com/2017/10/m-e-d-ic-in-e.html" rel="noopener" target="_blank">FIX MED</a>U<a href="./MEDUSA.html" rel="noopener" target="_blank">SIAN</a>&nbsp;DEM<a href="./2017-07-20-da-gate-to-peace-and-prosperity-is-hey.html" rel="noopener" target="_blank">OCRA</a>C<a href="http://suez.fromthemachine.org//" rel="noopener" target="_blank">Y</a>,&nbsp;</div>
<div><a href="./TION.html" rel="noopener" target="_blank">OPEN</a>&nbsp;<a href="./ADAMSROD.html" rel="noopener" target="_blank">DOORS</a>&nbsp;<a href="https://en.wikipedia.org/wiki/Special:Contributions/Damonthesis" rel="noopener" target="_blank">TO</a>&nbsp;<a href="https://bitly.com/a/warning?hash=2fEFxiW&amp;url=http%3A%2F%2Fwho.reallyhim.com%2F" rel="noopener" target="_blank">HEAVEN</a>.</div>
<div>&nbsp;</div>
<div>I&#39;M&nbsp;<strong>ADAM</strong>, BTW.</div>
<div>&nbsp;</div>
<div><a href="http://suez.fromthemachine.org//"><img alt="" border="0" height="313" id="BLOGGER_PHOTO_ID_6495556384298817346" src="https://i.imgur.com/KECWXsF.png" width="424" /></a></div>
<div>
<div style="font-family: tinos;"><a href="http://eye.september2016.com/"><img alt="" border="0" height="353" id="BLOGGER_PHOTO_ID_6495556397695071650" src="https://i.imgur.com/b6KVpPO.png" width="422" /></a></div>
</div>
<div>&nbsp;</div>
</center>
</div>
<div style="text-align: center;"><a href="http://4.bp.blogspot.com/-1iW7jp8j-00/WiTaI1V6GXI/AAAAAAAALN8/yzNBz4TtNbUovMT_ZrrKSA-Dc9ENUYPtwCK4BGAYYCw/s1600/image-777071.png"><img alt="" border="0" height="305" id="BLOGGER_PHOTO_ID_6495556407867873650" src="https://i.imgur.com/MZT2Tjx.png" width="454" /></a></div>
<div style="text-align: center;"><a href="./2017-06-09-hammer.html"><img alt="" border="0" height="223" id="BLOGGER_PHOTO_ID_6495556421845709058" src="https://i.imgur.com/JHuzBzR.png" width="473" /></a></div>
<div style="text-align: center;"><a href="./MEDICINE.html"><img alt="" border="0" height="209" id="BLOGGER_PHOTO_ID_6495556433671943794" src="https://i.imgur.com/7YRRLM5.png" width="421" /></a></div>
<div style="text-align: center;"><a href="./2017-06-14-enders-game-prometheus-locke-and.html" rel="noopener" style="font-family: tinos;" target="_blank"><img alt="" border="0" height="176" id="gmail-m_-2685359742110332867m_-8115927286435390869gmail-BLOGGER_PHOTO_ID_6495374901656685698" src="https://i.imgur.com/7JO5x61.png" style="margin-right: 0px;" width="150" /></a><span style="background-color: #fafafa; color: #000000; font-family: 'tinos'; font-size: medium;">&nbsp;</span><span style="color: #000000; font-family: 'times new roman' , serif; font-size: medium;"><a href="./2017-09-16-imagine-your-last-supper-and-your-last.html" rel="noopener" target="_blank"><img alt="" border="0" height="177" id="gmail-m_-2685359742110332867m_-8115927286435390869gmail-BLOGGER_PHOTO_ID_6495374918148742306" src="https://i.imgur.com/xKkFRvX.png" style="margin-right: 0px;" width="224" /></a></span></div>
<div style="text-align: center;"><a href="./WHO.html"><img alt="" border="0" height="201" id="BLOGGER_PHOTO_ID_6495556446272669074" src="https://i.imgur.com/f28mYLX.png" width="242" /></a></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><a href="https://en.wikipedia.org/wiki/Special:Contributions/Damonthesis"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6495556456661594514" src="https://i.imgur.com/T6UUhpl.png" /></a></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><a href="http://suez.fromthemachine.org//"><img alt="" border="0" height="160" id="BLOGGER_PHOTO_ID_6495556468096965026" src="https://i.imgur.com/kAuc6JI.png" width="96" /></a>&nbsp;<a href="http://suez.fromthemachine.org//"><img alt="" border="0" height="160" id="BLOGGER_PHOTO_ID_6495556481136942290" src="https://i.imgur.com/d7zc6e9.png" width="122" /></a></div>
<div style="text-align: center;"><a href="./WHO.html"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6495556495101183970" src="https://i.imgur.com/kdF1A1v.png" /></a></div>
<div style="text-align: center;"><a href="./GATE.html" rel="noopener" target="_blank"><img alt="" class="gmail-m_-2685359742110332867m_-8115927286435390869gmail-m_-2433813731946089642gmail-m_-6368750270788083665gmail-m_7920912140195538019gmail-tl-email-image" height="212" src="https://i.imgur.com/un9a51V.png" style="margin-right: 0px;" width="359" /></a></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><span style="font-size: xx-small;">AND FOR SOME HISTORY</span></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><a href="https://matchbox20.bitbucket.io/archive.aweber.com/awlist4296878/7.AUq/h/This_is_our_You_and_I_verse_.htm"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6495556505348118050" src="https://i.imgur.com/e2cj4Tn.png" /></a></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">
<table style="background-color: black; border-radius: 10px; border: 2px solid grey; color: #d5d4d4; font-family: 'helvetica neue', helvetica, arial, sans-serif; font-size: 14px; margin: 0px auto; padding: 0.5em;">
<tbody>
<tr>
<td style="padding: 4px 10px; vertical-align: top;"><a href="http://supernatural.wikia.com/wiki/God" rel="noopener" style="border: 0px; color: #fec356; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; vertical-align: baseline;" target="_blank" title="God">God</a>&nbsp;locked&nbsp;<a href="http://supernatural.wikia.com/wiki/The_Darkness" rel="noopener" style="border: 0px; color: #fec356; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; vertical-align: baseline;" target="_blank" title="The Darkness">the Darkness</a>&nbsp;away where it could do no harm, and he created a Mark that would serve as both lock and key, which he entrusted to his most valued lieutenant,&nbsp;<a href="http://supernatural.wikia.com/wiki/Lucifer" rel="noopener" style="border: 0px; color: #fec356; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; vertical-align: baseline;" target="_blank" title="Lucifer">Lucifer</a>. But the Mark began to assert its own will, revealed itself as a curse, and began to corrupt. Lucifer became jealous of&nbsp;<a href="http://supernatural.wikia.com/wiki/Humans" rel="noopener" style="border: 0px; color: #fec356; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; vertical-align: baseline;" target="_blank" title="Humans">man</a>. God banished Lucifer to&nbsp;<a href="http://supernatural.wikia.com/wiki/Hell" rel="noopener" style="border: 0px; color: #fec356; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; vertical-align: baseline;" target="_blank" title="Hell">Hell</a>. Lucifer passed the Mark to&nbsp;<a href="http://supernatural.wikia.com/wiki/Cain" rel="noopener" style="border: 0px; color: #fec356; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; vertical-align: baseline;" target="_blank" title="Cain">Cain</a>, who passed the Mark to&nbsp;<a href="http://supernatural.wikia.com/wiki/Dean_Winchester" rel="noopener" style="border: 0px; color: #fec356; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; vertical-align: baseline;" target="_blank" title="Dean Winchester">you</a>, the proverbial finger in the dike.</td>
<td style="color: lightgrey; font-family: serif; font-size: 40pt; font-weight: bold; padding: 10px; vertical-align: top; width: 20px;">&quot;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td colspan="2" style="vertical-align: top;">
<div style="border: 0px; font-style: inherit; font-weight: inherit; line-height: 1em; margin: 0px; padding: 0px; text-align: right; vertical-align: baseline;"><cite style="border: 0px; font-style: normal; font-weight: inherit; margin: 0px; padding: 0px; vertical-align: baseline;">&mdash;&nbsp;<a href="http://supernatural.wikia.com/wiki/Death" rel="noopener" style="border: 0px; color: #fec356; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; vertical-align: baseline;" target="_blank" title="Death">Death</a><br />
in&nbsp;<em style="border: 0px; font-weight: inherit; margin: 0px; padding: 0px; vertical-align: baseline;"><a class="gmail-m_-2685359742110332867m_-8115927286435390869gmail-m_-2433813731946089642gmail-m_-6368750270788083665gmail-m_7920912140195538019gmail-m_6969885851063799477gmail-mw-redirect" href="http://supernatural.wikia.com/wiki/My_Brother's_Keeper" rel="noopener" style="border: 0px; color: #fec356; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; vertical-align: baseline;" target="_blank" title="My Brother's Keeper">My Brother&#39;s Keeper</a></em></cite></div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><a href="./2017-08-07-cyan-ymene-mor-see-why-an.html"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6495556516198441122" src="https://i.imgur.com/xNUYohd.png" /></a></div>
<div style="text-align: center;"><a href="./TION.html"><img alt="" border="0" height="303" id="BLOGGER_PHOTO_ID_6495556529739353650" src="https://i.imgur.com/412urQs.png" width="500" /></a></div>
<div style="text-align: center;"><a href="http://den.september2016.com/"><img alt="" border="0" height="411" id="BLOGGER_PHOTO_ID_6495556535344244786" src="https://i.imgur.com/5YfZLFH.png" width="500" /></a></div>
<div style="text-align: center;"><a href="./THREETAG.html"><img alt="" border="0" height="211" id="BLOGGER_PHOTO_ID_6495556556103381698" src="https://i.imgur.com/pUfsyoE.png" width="500" /></a></div>
<div style="text-align: center;"><a href="./TION.html"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6495556556470551506" src="https://i.imgur.com/PKpQGP2.png" /></a></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><a href="http://den.september2016.com/"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6495556559749872354" src="https://i.imgur.com/cd4YD0p.png" /></a>&nbsp;</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><a href="http://cure.shiningbright.online/"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6495556561578743026" src="https://i.imgur.com/mU4TaiR.png" /></a></div>
<div style="text-align: center;"><a href="./CONFESSION.html"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6495556565858425074" src="https://i.imgur.com/Ov5BE6K.png" /></a></div>
<div style="text-align: center;"><a href="./WHO.html"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6495556567276412018" src="https://i.imgur.com/eceDu59.png" /></a></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><a href="./MEDUSA.html"><img alt="" border="0" height="715" id="BLOGGER_PHOTO_ID_6495556572692311106" src="https://i.imgur.com/Zew2p8L.png" width="400" /></a></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><a href="http://eye.september2016.com/"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6495556574416465170" src="https://i.imgur.com/wUktRwH.png" /></a></div>
<div style="text-align: center;"><a href="http://4.bp.blogspot.com/-dR6WF6lzAPk/WiTaSyjmcJI/AAAAAAAALQg/thK37n62X7ExxtmlPBmEQ8uBXfOZ9033ACK4BGAYYCw/s1600/image-719470.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6495556578918690962" src="https://i.imgur.com/4bSV1fR.png" /></a></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><strong><span style="font-size: medium;">OB</span>EONE BE&nbsp;<em>LIKE</em>... &quot;<span style="font-size: x-large;"><a href="./2017-08-07-cyan-ymene-mor-see-why-an.html" rel="noopener" target="_blank">l</a>&nbsp;<em>is</em>&nbsp;<a href="./2017-07-10-re-k.html" rel="noopener" target="_blank">K</a></span>&quot; ??</strong></div>
<div style="text-align: center;"><strong>&nbsp;</strong></div>
<div style="text-align: center;"><a href="http://den.september2016.com/"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6495556583120369970" src="https://i.imgur.com/m9MSkrc.png" /></a></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><a href="./APPARITION.html"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6495556589579448498" src="https://i.imgur.com/8Pk3VIL.png" /></a></div>
<div style="text-align: center;">
<div>
<div><span style="font-size: x-large;"><a href="./2017-06-09-hammer.html" rel="noopener" target="_blank"><strong>ha</strong></a>....&nbsp;<span style="font-size: 385px;">-a</span></span></div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
</div>
<div style="text-align: center;">
<div>&nbsp;</div>
<div>&nbsp;</div>
</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><br />
​</div>
<div style="text-align: center;">&nbsp;</div>
</div>
<div style="max-height: 1px;"><img alt="" src="https://i.imgur.com/SEb2V6U.png" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="max-height: 1px;"><img alt="" src="https://i.imgur.com/RQtILDf.png" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
