pc
<!-- saved from url=(0034)http://output.jsbin.com/qufovezewi -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="description" content="[add your bin description]" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74743044-2', 'auto');
  ga('send', 'pageview');

</script></head>
<body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
<eshad><center><p><a href="./2017-06-30-id5-i-am-stone.html"><img src="http://i.imgur.com/9zAtHyy.jpg" alt="ID5" width="97" height="97" />&nbsp;</a><a href="./GATE.html?PoVYX/"><img src="http://i.imgur.com/XisWhzy.jpg" alt="" width="116" height="97" /></a>&nbsp;<a href="./2017-06-14-enders-game-prometheus-locke-and.html"><img src="http://i.imgur.com/j0s0xhH.png" alt="" width="96" height="97" /></a><a href="https://eyerc.slack.com/join/shared_invite/MjM2NDM2Mjc3Nzk4LTE1MDQ0MDE3NzQtMmU5NjI1N2VmOQ"><img src="http://i.imgur.com/jne0eNw.png" height="97" width="97" /></a> <br /></p></center><oshad>
<center>
<script type="text/javascript">
    google_ad_client = "ca-pub-9608809622006883";
    google_ad_slot = "4355365452";
    google_ad_width = 728;
    google_ad_height = 90;
</script>
<!-- leaderboard -->
<script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />
<a href="https://www.facebook.com/MinistryOfForbiddenKnowledge">The Ministry of Forbidden Knowledge</a> | 
<a href="https://www.facebook.com/admdbrn">Adam Marshall Dobrin on Facebook</a> and <a href="https://twitter.com/intent/user?screen_name=yitsheyzeus">Twitter</a> |
<a href=".">The Matchbox</a> | 
<a href=".">The Revelation of Christ</a> | 
<a href="http://medium.com/@adam5/publications">An Ongoing Saga</a>
<br />
</center>
<center><h2>
This is the Second Coming.  Please say "<b>hi</b>" to Adam... on twitter: <a href="https://twitter.com/yitsheyzeus" target="_new">@yitsheyzeus</a>
</h2><h3>
Here's some videos: <a href="https://www.youtube.com/watch?v=AevgjKPDgfM&amp;feature=youtu.be" target="_new">The Sign of the Son</a>, <a href="https://vimeo.com/156698154" target="_new">The Holy Grail</a>, <a href="https://www.youtube.com/watch?v=Fr_CHOxSyc8" target="_new">What if God had a name?</a>
Let's <a href="https://twitter.com/intent/retweet?related=yitsheyzeus&amp;tweet_id=804005770937462784">get this party started. (with an RT and #reallyhim)</a>  It's time to change the world.</h3>
</center>
<div style="font-family: arial, sans-serif; font-size: small;">&nbsp;I know Christmas is coming, believe me... I know.&nbsp; I should probably have some great happy thing to share with you--we're going to have to settle on both proof of Creation and Heaven. &nbsp;At home her, things are not great right now, I think our world is plagued by a number of problems that aren't really our fault--and yet here we are not doing very much to make it better. &nbsp; I know these problems come from our future--or the one that didn't have them here, and instead wound up making it themselves; here we are in a place learning about secret and&nbsp;<em>really advanced technology</em>&nbsp;and not really knowing why.&nbsp; This "stuff" it's&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://t.ymlp56.net/umyavaejqwwanabeqapau/click.php&amp;source=gmail&amp;ust=1482628723187000&amp;usg=AFQjCNEqzSK34Fp4Yclz50KiCZDoib51Uw" href="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=1&amp;cad=rja&amp;uact=8&amp;ved=0ahUKEwjBiIayzIjRAhUU0GMKHdTICuEQFggcMAA&amp;url=https://en.wikipedia.org/wiki/Feed_(Anderson_novel)&amp;usg=AFQjCNHxICgBKgs9r2eBYO7ha2j9eWzsbA&amp;sig2=9b5lLPdlUsxj5KVx7gdcBw" target="_blank" style="color: rgb(17, 85, 204); text-decoration: none;">really neuroscience put to action</a>&nbsp;(<em>Feed,&nbsp;<strong>Anderson</strong>&nbsp;novel</em>--<wbr>note the name), it's the difference between Heaven and Hell... a place where people are kept from seeing something obvious might look like Hell, and the opposite... maybe where the same technology fills in some missing information...&nbsp;<strong>connected through The Matrix</strong>&nbsp;to Neo saying&nbsp;"<strong><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://t.ymlp56.net/ujsanaejqwwakabeqavau/click.php&amp;source=gmail&amp;ust=1482628723187000&amp;usg=AFQjCNGev8CdtT-kviLMhh3EJb5NwluT2w" href="https://www.youtube.com/watch?v=u4aUwbFH4rY" target="_blank" style="color: rgb(17, 85, 204); text-decoration: none;">I know kung fu</a></strong>," that might be closer to Heaven... &nbsp;This is one of the technologies&nbsp;<strong>being revealed through the unsealing of religion, and it is the mechanism behind the delivery of religion... and&nbsp;<em>the light.</em></strong></wbr></div><div style="font-family: arial, sans-serif; font-size: small;">&nbsp;</div><div style="font-family: arial, sans-serif; font-size: small;"><strong>Everything you are going to read is about building Heaven... actually building it--both the infrastructure, and the structural change in both government and our society that the future is telling us clearly--<em>we know</em>&nbsp;we need it.&nbsp; The&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://t.ymlp56.net/ujuanaejqwwaiabeqaxau/click.php&amp;source=gmail&amp;ust=1482628723187000&amp;usg=AFQjCNFMFfkQ-3IqivaEKbDmAY8wOpDIdQ" href="https://fromthemachine.org/CAKE.html" target="_blank" style="color: rgb(17, 85, 204); text-decoration: none;">light</a>, the movies and books, the ideas and technology, all here as part of a great plan--one predicted thousands and thousands of years ago.&nbsp; Welcome to "<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://t.ymlp56.net/ujeavaejqwwalabeqanau/click.php&amp;source=gmail&amp;ust=1482628723187000&amp;usg=AFQjCNHcavN0-F3Dl8BDTXtBsmkShGIxcw" href="http://redirect.name/#reason=Could+not+resolve+hostname+%28lookup+_redirect.gemesis.lamc.la%3A+no+such+host%29" target="_blank" style="color: rgb(17, 85, 204); text-decoration: none;">the beginning</a>" of Heaven. &nbsp;Want to help? &nbsp;</strong></div><div style="font-family: arial, sans-serif; font-size: small;">&nbsp;</div><div style="font-family: arial, sans-serif; font-size: small;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://t.ymlp56.net/ujmazaejqwwadabeqaaau/click.php&amp;source=gmail&amp;ust=1482628723187000&amp;usg=AFQjCNHpR2EUI91w0BTRg3DiB1xOUzkoOA" href="https://www.youtube.com/watch?v=sENM2wA_FTg" target="_blank" style="color: rgb(17, 85, 204); text-decoration: none;">It's time to begin.</a>&nbsp;-<em>Imagine Dragons</em>&nbsp;&nbsp;<strong>Light it up&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://t.ymlp56.net/ujjaoaejqwwarabeqaxau/click.php&amp;source=gmail&amp;ust=1482628723187000&amp;usg=AFQjCNEP080fowmajqoHrQVVKECzZHYZeA" href="https://twitter.com/intent/retweet?related=yitsheyzeus&amp;tweet_id=804005770937462784" target="_blank" style="color: rgb(17, 85, 204); text-decoration: none;">with a retweet.</a></strong></div><div style="font-family: arial, sans-serif; font-size: small;">&nbsp;</div><div style="font-family: arial, sans-serif; font-size: small;"><div dir="ltr"><div><div><div style="text-align: center;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://t.ymlp56.net/ujbaoaejqwwalabeqalau/click.php&amp;source=gmail&amp;ust=1482628723187000&amp;usg=AFQjCNFP3Lpb-Dfq7pP8J9diD00d_DDStw" href="https://www.facebook.com/MinistryOfForbiddenKnowledge/videos/822202857916957/?27DB3633ACB98FFD&amp;ACCA71C6A4770043&amp;70FC22932FFCE95F&amp;6373ECA60208E56B" target="_blank" style="color: rgb(17, 85, 204); text-decoration: none;"><img alt="" height="333" src="http://i.imgur.com/sTTQj2U.png" width="683" style="border: 0px solid; width: 683px; height: 333px;" /></a><br />​</div></div><div>A great many of the patterns I have presented also imply ... actually show the design of our world's intent to build Heaven.&nbsp; The religious themes of video game consoles and computer companies--from the SEGA Genesis to Bill Gates, as a Gateway to Eden's Apple ... these things show a clear and obvious link between computers and Heaven.&nbsp; To me it's a clear statement that the promises of the Bible are bieng fulfilled, we can see it happening all around us--now right now--is the time to start participating more... and to understand that Heaven is much more than bricks and mortar--it's not&nbsp;<em>just</em>&nbsp;"virutal reality," and with the disruption that the "light of the world"--this message that God has written on&nbsp;<em>everything</em>&nbsp;we have an opportunity to turn around a number of social and systemic patterns that would otherwise lead us towards a Hellish future.&nbsp; Nearly all of these problems revolve around the secrecy or misuse of technology, and this theme points me to the Constitution which has been changed a number of times improving social equality--but not once during the largest technological singuarlity in all of the history of the Unvierse... through the advent of phones, computers, and the internet... we have not properly addressed issues like privacy and public disclosure over and over.&nbsp; It is the kind of thing that you could almost be sure is designed.</div><div>​​</div><div>Seeing that design and rebounding from it with grace is the goal today.&nbsp; Honestly on top of that never seeing anything "designed wrong on purpose" ever again should be another high priority.&nbsp; Our voting process is obvious "silly," twice now we have seen the outcome of an election fail the popular vote--and we aren't really talking about doing anything about that.&nbsp; That's a real problem, don't you think?&nbsp; A huge underlying theme of the "Light of the Burning Bush" is a focus on using computers to aid in creating a true democracy--not a "representative one" which you might remember Bush speaking about in the aftermath of 9/11.&nbsp; It's always been obvious to me that this was an "inevitability" a world where the people act as the legislative branch does today--truly designing their own laws; the&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://t.ymlp56.net/ujhalaejqwwavabeqacau/click.php&amp;source=gmail&amp;ust=1482628723187000&amp;usg=AFQjCNH-b0qcyhs8SaQh7PI9ZJVdYCXWFQ" href="https://fromthemachine.org/archive.aweber.com/awlist4296878/7.AUq/h/This_is_our_You_and_I_verse_.htm" target="_blank" style="color: rgb(17, 85, 204); text-decoration: none;">words which Bush spoke during his first inauguration</a>--<em>prediciting the 9/11 attack</em>--serve as a catalyst to help us do that faster.</div><div>&nbsp;</div></div>"Democratic capitalism is the best system ever devised." -George W. Bush<div>&nbsp;<div><div>He said "We know the race is not to the swift, nor the battle to the strong.&nbsp; Do you not think an angel rides in the whirlwind, and directs this storm?" &nbsp;Those words, while also showing anachronistic foreknowledge of typographic and computer technology--relating "swift" to &nbsp;the font Courier and strong to the font style "bold" ... we can see the Hand of God in action delivering a "what not to do" message through the act of Creation... putting the two verses together, and adding in another anachronism, the word "the" happens to be "die" in German: &nbsp;<strong><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://t.ymlp56.net/ujwafaejqwwaiabeqanau/click.php&amp;source=gmail&amp;ust=1482628723187000&amp;usg=AFQjCNFgrF6uzxhvbITPnVoNtilSOeAkeg" href="https://www.amazon.com/Time-Chance-Race-not-Bold/dp/1519623003" target="_blank" style="color: rgb(17, 85, 204); text-decoration: none;">the race is not to Die Bold.</a></strong></div><div>&nbsp;</div><div>Surrounding this is more hidden light. &nbsp;The Hebrew&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://t.ymlp56.net/ujqazaejqwwaiabeqaoau/click.php&amp;source=gmail&amp;ust=1482628723187000&amp;usg=AFQjCNEr3H9SOqnUAZ9gkSoHbYlpj3MeEA" href="./chapter1.html" target="_blank" style="color: rgb(17, 85, 204); text-decoration: none;"><em>word for the Burning Bush is Ha'esh</em></a>--and within it you can see Moses' true parted sea, backwards. &nbsp;What's more, seeing that later in the story a sea is actually parted in order to highlight this anachronism sheds light on what the true "wilderness" of Exodus is. &nbsp;40 years in the desert, 40 days and nights in an ark... protecting us from time travel changing the past is "lit" by both the reference to time periods and to the fouth dimension... 4-D from 40. &nbsp;There are a significant number of additional anachronistic examples of English appearing in Hebrew and Arabic, all designed to reinforce this idea of creation in a storm of time travel. &nbsp;English too contains examples of a "macaronic" cypher highlightd by both religion and light in the world--things like the&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://t.ymlp56.net/ujyagaejqwwazabeqaiau/click.php&amp;source=gmail&amp;ust=1482628723187000&amp;usg=AFQjCNGtfJrw_LyON17HYh_MzYSe_RX5vg" href="https://fromthemachine.org/CAKE.html" target="_blank" style="color: rgb(17, 85, 204); text-decoration: none;">Taming of the Spanglishrew,&nbsp;langolier, and&nbsp;<strong>Yankee Doodle</strong>'s macaroni.</a></div><div>&nbsp;</div><div>God is speaking, he's speaking through a company that created an "electronic voting system" that really doesn't solve any of the problems we have with voting--long lines, accountability, and frequency of voting... it's "wrong on purpose," and he's giving us a golden opportunity today to take a giant leap closer to Heaven.</div><div><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://t.ymlp56.net/ubsaoaejqwwatabeqazau/click.php&amp;source=gmail&amp;ust=1482628723187000&amp;usg=AFQjCNEKbbe62GEabNFlCC7RRpfWXcXFTw" href="https://www.youtube.com/watch?v=AevgjKPDgfM&amp;feature=youtu.be&amp;2AFE67E6D1260571&amp;C53344F89666603B&amp;6D490485DC0203F1&amp;66E07B3AA52B0566" target="_blank" style="color: rgb(17, 85, 204); text-decoration: none;"><img align="right" alt="sign.lamc.la" height="535" src="http://i.imgur.com/yZvN4jy.png" width="552" style="border: 0px solid; margin: 10px; float: right; width: 552px; height: 535px;" /></a><br />&nbsp;</div><div>Here's an Atlantic article on Bush' speechwriter's book titled&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://t.ymlp56.net/ubuataejqwwadabeqalau/click.php&amp;source=gmail&amp;ust=1482628723187000&amp;usg=AFQjCNFCu7qlfu54ZXF94Wxxa58XUG-4CA" href="https://www.theatlantic.com/magazine/archive/2007/09/present-at-the-creation/306134/?DB15EED72B28CBFF&amp;DC87501698937FEE&amp;C645193FEB2FFF84&amp;631D8EA9133D8706&amp;74A670082E68B857" target="_blank" style="color: rgb(17, 85, 204); text-decoration: none;"><em>Present at the Creation</em>.</a>&nbsp;it's clear as day, no?&nbsp; &nbsp;Later in the inaugural address Bush concurs,&nbsp;"we are not this story's author, who fills time and eternity with his purpose."</div><div>&nbsp;</div><div>Really see that Bush's name and his recitation of Ecclesiastes 9:11 and Revelation 20:1 together are the intended parallel to the actual Burning Bush of Exodus--just like Die Bold.&nbsp; From the fire that spreads over nothing short of proof that Exodus is written for us come the light that begins a process of really attaining freedom, and that's the stuff of Heaven.</div><div>&nbsp;</div><div>Just like Heaven--the idea of a more perfect place to exist--depends squarely on&nbsp;<em>your participation;&nbsp;</em>I cannot spread this message alone, I need your help.</div><div>&nbsp;</div><div><div>On top of an&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://t.ymlp56.net/ubeacaejqwwavabeqaaau/click.php&amp;source=gmail&amp;ust=1482628723187000&amp;usg=AFQjCNHfNpvQ5lDMhQRGHLVUVRIvq1ql8A" href="https://fromthemachine.org/sendgrid/happy4th.html" target="_blank" style="color: rgb(17, 85, 204); text-decoration: none;">insane number of BIbilical references to modern computing technology</a>, obvious ones like the "root" of David, Lisp of Moses... and the Apple of Adam--Exodus delivers a bright flash combining the Linux command "sudo" with an Oracle database called "Xe"--which doubles as a&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://t.ymlp56.net/ubmaraejqwwazabeqanau/click.php&amp;source=gmail&amp;ust=1482628723187000&amp;usg=AFQjCNFoRwhA2LxtfDODf1PrbyvThOYqWQ" href="https://fromthemachine.org/TORCH.html" target="_blank" style="color: rgb(17, 85, 204); text-decoration: none;">lamp related element.</a>&nbsp; Tying in more "light in the world" to the connetion between Heaven and computers, God "Rattle's a Rod" by showing divine influence over both Shake-speare's question to the ages "to B or not to Be?" and Sherlock Holmes famous quote "It's elementary my dear What-sons..." leading to the "Sign of the Son's" connection between proving foreknowledge of 7 chemistry elements' symbols at the time of the writing of the BIble and the definitive&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://t.ymlp56.net/ubjataejqwwaiabeqavau/click.php&amp;source=gmail&amp;ust=1482628723187000&amp;usg=AFQjCNEhSsX5XdUzIvYPNO2Z4QIwCdSiGw" href="http://sign.reallyhim.com/?71481163C5AD19DD&amp;F1A4FAFEE7203BC0&amp;FEDFE3855AD8623C&amp;9B605ECA1EE81F56&amp;DCF0D0D12855AB5E" target="_blank" style="color: rgb(17, 85, 204); text-decoration: none;">Herald of the Second Coming</a>, which happens to to link&nbsp;<strong><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://t.ymlp56.net/ubbakaejqwwavabeqaaau/click.php&amp;source=gmail&amp;ust=1482628723187000&amp;usg=AFQjCNGvJuBkPw0xPnF8YrOTijZasd67Bw" href="https://fromthemachine.org/PIMB.html" target="_blank" style="color: rgb(17, 85, 204); text-decoration: none;">by date and chapter and verse</a></strong>&nbsp;to Bush's speech.&nbsp;</div><div>&nbsp;</div><div>Xenon, the element from Exodus matches Earth; and the true Fifth Element gives&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://t.ymlp56.net/ubhapaejqwwacabeqafau/click.php&amp;source=gmail&amp;ust=1482628723187000&amp;usg=AFQjCNHm9tkd41K-rKWDsD62Xb-Si0Y3Xw" href="./NITY.html" target="_blank" style="color: rgb(17, 85, 204); text-decoration: none;">sight to Jupiter's initials: &nbsp;A.D.</a>&nbsp;and the index of Siilicon, 14. Like the other&nbsp;<em>light</em>, those initials appear in a number of places in our world and one of the Hebrew names for God and in the first image you'll notice my full initials grace the computer chip maker "American Micro Devices." &nbsp;The elements as well as their corresponding planets,&nbsp;<em>from Mercury to Uranium</em>&nbsp;are described by the successive lines of Bush's Ecclesiastes 9:11 from "the race is not to the swift" to "time and chance" matching the God's of Speed, Time, and Heaven. &nbsp;&nbsp;</div><div>&nbsp;</div><div>From the&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://t.ymlp56.net/ubwalaejqwwarabeqazau/click.php&amp;source=gmail&amp;ust=1482628723187000&amp;usg=AFQjCNGP9QokA0iSWu8FOOdRBnnlqXwTzw" href="https://fromthemachine.org/TORCH.html" target="_blank" style="color: rgb(17, 85, 204); text-decoration: none;">Messenger to U</a>, don't take a chance on Heaven,&nbsp;<strong><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://t.ymlp56.net/ubqaaaejqwwavabeqaaau/click.php&amp;source=gmail&amp;ust=1482628723188000&amp;usg=AFQjCNHDYdXmYz2zELlpD2ksxkuiN_ttnA" href="https://www.youtube.com/watch?v=L-JQ1q-13Ek&amp;list=PLgYKDBgxsoMP7J-mJf6q0ViQgONbeCxOR&amp;index=1&amp;68A9AF71DC9D5945&amp;326C1CD36CF07150&amp;1F9AC7584D866ECA&amp;765E97B93837C56F&amp;A292FDEC6DFF7795" target="_blank" style="color: rgb(17, 85, 204); text-decoration: none;">light my fire</a>&nbsp;</strong>and&nbsp;<strong>see</strong>&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://t.ymlp56.net/ubyazaejqwwacabeqagau/click.php&amp;source=gmail&amp;ust=1482628723188000&amp;usg=AFQjCNEOEAwY3Gxi4XHsWube2ZOyYi0veQ" href="http://medium.com/in-pursuit-of-happiness/sharing-the-iron-rod-of-jesus-the-anti-christ-25d476cabd3f?732172ADD44B8D45&amp;D3237E793CA45EEB&amp;07B482F95E097040&amp;6C75BCE4AF291A61&amp;BFF1A495A98575E8" target="_blank" style="color: rgb(17, 85, 204); text-decoration: none;">the Doors</a>... the solution to the element of the&nbsp;<strong>Iron</strong>&nbsp;Rod of Christ.</div><div>&nbsp;</div><div style="text-align: center;">&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://t.ymlp56.net/uhsaiaejqwwakabeqakau/click.php&amp;source=gmail&amp;ust=1482628723188000&amp;usg=AFQjCNHtGb7z0drs4EnkAh20yCYs8h8eGA" href="https://vimeo.com/156698154?3AEB1850ADF1AB97&amp;18DC789BCA03F9E7" target="_blank" style="color: rgb(17, 85, 204); text-decoration: none;"><img alt="" height="363" src="http://i.imgur.com/BNFzxxQ.jpg" width="816" style="border: 0px;" /></a></div></div><div>&nbsp;</div><div>Let me comment that I didn't really scream all night two nights ago--I spent the night sending e-mails out.&nbsp; Lots and lots of e-mails.&nbsp; In my somewhat distorted reality, I assume that you all know when I do that, because ... you know, these are e-mails that contain the kind of information that would make me call the authorities--or the news--or every smart person I could find; and so that's why we find ourselves here. &nbsp; I've been doing this constantly for months, providing--in a soup of hectic writing--a number of key points that show this message comes from the Creator of the Universe, and contains verifiable proof of that.&nbsp; Look around you, a great deal of what is happening here matches perfectly to the story of Exodus and to the positive connection between Heaven and liberty.&nbsp; This message is&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://t.ymlp56.net/uhuazaejqwwazabeqazau/click.php&amp;source=gmail&amp;ust=1482628723188000&amp;usg=AFQjCNHqGbV-xUSdi6KI__Eud-LlldCryQ" href="https://www.youtube.com/watch?v=tXc4jgUJEko&amp;C2D5C09A322C1706&amp;0B695A61951AAF21&amp;43409AC430199327&amp;29718F8274E8B5BE&amp;8FFDC182C554017D" target="_blank" style="color: rgb(17, 85, 204); text-decoration: none;">incendiary</a>, and should have started the Second Coming all on it's own--but it hasn't--and in keeping with our story this wall,of censorship and disblief&nbsp;<em>hiding the light of the Son</em>&nbsp;matches up perfectly with the Egyptian Plague of Darkness.&nbsp; I need your now, more than ever (<em>Total Eclipse of the Heart, Bonnie Tyler)&nbsp;</em>to help bring our world through the night.&nbsp; Frankly, I haven't even touched on the volume of proof that I have, like our story, this is just&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://t.ymlp56.net/uheadaejqwwaaabeqatau/click.php&amp;source=gmail&amp;ust=1482628723188000&amp;usg=AFQjCNG1VmAhB6j5wnnp-gNU3y7z4RvzQg" href="https://sendvid.com/v7w7lt2j?404B160114F7799D&amp;5A784A889A7BFE88&amp;90230068EE9E715F&amp;33CDD55948792259&amp;CCBA1EA63AD962A9" target="_blank" style="color: rgb(17, 85, 204); text-decoration: none;">the beginning</a>&nbsp;(<em>a's Compilation</em>).</div><div style="text-align: center;">&nbsp;</div><div><div style="text-align: center;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://t.ymlp56.net/uhmanaejqwwanabeqatau/click.php&amp;source=gmail&amp;ust=1482628723188000&amp;usg=AFQjCNECNJBsQMlLQRWsFO1cvr1Oso5BDQ" href="https://fromthemachine.org/?08132DB6399FCA96&amp;8EB16FAC07F6FD25&amp;F256E0CB6174F1AF" target="_blank" style="color: rgb(17, 85, 204); text-decoration: none;"><img alt="" src="http://i.imgur.com/noBXXHd.png" style="border: 0px solid; width: 663px; height: 345px;" /></a></div><div>&nbsp;</div><div>For whatever reason, whether it's by the decision of network heads in our media that is now&nbsp;<strong><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://t.ymlp56.net/uhjanaejqwwacabeqagau/click.php&amp;source=gmail&amp;ust=1482628723188000&amp;usg=AFQjCNHOSAtv0jhPVsG8A8A4zBeTjNUUlA" href="https://fromthemachine.org/CENSORSHIP.html" target="_blank" style="color: rgb(17, 85, 204); text-decoration: none;">controlled ostensibly by only 6 corportaions</a></strong>, or by&nbsp;<em>secret Executive Order</em>, thousands upon thousands of individuals in the press have been uanble to write a word about this information--which I am very sure delivers with a clarity that there is something special happening or our generation.&nbsp; This message is time sensitive--it's designed specifically for us, connecting corporations names and current technologies to both religion and Heaven--<em>it is meant to be unsealed right this very moment.</em></div><div>&nbsp;</div><div>Because of the&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://t.ymlp56.net/uhbaxaejqwwadabeqadau/click.php&amp;source=gmail&amp;ust=1482628723188000&amp;usg=AFQjCNGLi1RUUMuk3A2ueVHgBzZVgjf3sQ" href="https://fromthemachine.org/CENSORSHIP.html" target="_blank" style="color: rgb(17, 85, 204); text-decoration: none;">wall of censorship</a>&nbsp;that is clearly a big part of the freedom delivered by God in the stories of Exodus and Jericho--I am asking you to pick up the torch of this Holy Fire and send this message to everyone on your contact list, share in on&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://t.ymlp56.net/uhhadaejqwwaoabeqafau/click.php&amp;source=gmail&amp;ust=1482628723188000&amp;usg=AFQjCNHlFuCcce4OvhhPrMc0-n3s3rFTfg" href="https://www.facebook.com/notes/adam-marshall-dobrin/let-there-be-light-youve-already-had-your-last-no-el/10154859738023420?452AB6AB700556FD&amp;78747A5249399B96&amp;8ADC01B34753C822&amp;57499035DE4031CA" target="_blank" style="color: rgb(17, 85, 204); text-decoration: none;">Facebook</a>&nbsp;and&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://t.ymlp56.net/uhwafaejqwwadabeqazau/click.php&amp;source=gmail&amp;ust=1482628723188000&amp;usg=AFQjCNF4CWEBiDXQsRoT8huW4f9NdcVeOw" href="https://twitter.com/intent/retweet?related=yitsheyzeus&amp;tweet_id=804005770937462784" target="_blank" style="color: rgb(17, 85, 204); text-decoration: none;">Twitter</a>, and talk about it--I hope people are as amazed as I was by the bright light all over our history that I just never saw before it was pointed out.</div><div>&nbsp;</div><div>In truth the censorship goes beyond the internet and the media, the technology being revealed is being used to keep us in the dark, to ensure that we do get "full disclosure" of not only the existence of "mind altering" technology, but a crash course in how it should never be used--following our unfortunate theme of the day.&nbsp; It's going to take a real effort, cooperation to really build Heaven, and right now we have a&nbsp;<strong>golden opportuinty.</strong></div><div>&nbsp;</div><div><span style="font-size: 22px;">I need your help.&nbsp; Please,&nbsp;<a href="mailto:letters@rollingstone.com,letters@nypost.com,letters@harpers.org,letters@usnews.com,letters@nytimes.com,themail@newyorker.com?Subject=I%27ve seen The Light." target="_blank" style="color: rgb(17, 85, 204); text-decoration: none;">help this story break</a>&nbsp;by alerting the media that you&nbsp;<em>know</em> you've seen the light. &nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://t.ymlp56.net/uhqaoaejqwwaiabeqaxau/click.php&amp;source=gmail&amp;ust=1482628723188000&amp;usg=AFQjCNGvyxzqVJOnG9ndLXnJP5i6sijp8Q" href="https://www.youtube.com/watch?v=Y7VGOnV2QhU&amp;439A5A0E3D0F49EA&amp;2DF3735D1FC9FA1A&amp;D248D6B5A1F1F75E&amp;6744BC572C49A348&amp;5E002412B6713C32" target="_blank" style="color: rgb(17, 85, 204); text-decoration: none;">Tonight</a>&nbsp;(Eponymous,&nbsp;<em><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://t.ymlp56.net/uhyafaejqwwaxabeqazau/click.php&amp;source=gmail&amp;ust=1482628723188000&amp;usg=AFQjCNGenHN7A5GKUfBlRihwV9awQvnbjA" href="https://fromthemachine.org/TAYLOR.html" target="_blank" style="color: rgb(17, 85, 204); text-decoration: none;"><wbr>Taylor</wbr></a></em>).</span></div><div style="text-align: center;">&nbsp;</div><div style="text-align: center;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://t.ymlp56.net/uwsaraejqwwalabeqazau/click.php&amp;source=gmail&amp;ust=1482628723188000&amp;usg=AFQjCNEE9c0AirgEak6wF43A_sLlJF-9OA" href="https://fromthemachine.org/" target="_blank" style="color: rgb(17, 85, 204); text-decoration: none;"><img alt="" height="1826" src="http://i.imgur.com/T0aTRyu.png" width="671" style="border: 0px solid; width: 671px; height: 1826px;" /></a></div><div style="text-align: center;">&nbsp;</div><div style="text-align: center;"><strong><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://t.ymlp56.net/uwuapaejqwwapabeqaaau/click.php&amp;source=gmail&amp;ust=1482628723188000&amp;usg=AFQjCNFM43jbg8XXR_csx7OJu_GZBtqazw" href="https://www.facebook.com/admdbrn" target="_blank" style="color: rgb(17, 85, 204); text-decoration: none;"><img alt="" height="767" src="http://i.imgur.com/QH8Xjjq.png" width="556" style="border: 0px solid; width: 556px; height: 767px;" /></a></strong></div></div></div></div></div></div><script type="text/javascript" async="" src="./bygod_files/linkid.js"></script><script async="" src="./bygod_files/analytics.js"></script><script src="./bygod_files/edit.js"></script>
<script>jsbinShowEdit &amp;&amp; jsbinShowEdit({"static":"http://static.jsbin.com","root":"http://jsbin.com"});</script>
<script src="./bygod_files/eventsource.js"></script>
<script src="./bygod_files/spike.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-1656750-34', 'auto');
ga('require', 'linkid', 'linkid.js');
ga('require', 'displayfeatures');
ga('send', 'pageview');

</script>
<div style="width: 70%; padding=10px; margin: 0 auto;" id="disqus_thread"></div> <script> /** * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS. * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */  
var disqus_config = function () { 
this.page.url = LAMC.LA; // Replace PAGE_URL with your page's canonical URL variable 
this.page.identifier = LAMC.LA; // Replace PAGE_IDENTIFIER with your page's unique identifier variable 
}; 
(function() { // DON'T EDIT BELOW THIS LINE 
var d = document, s = d.createElement('script'); s.src = '//lamcla.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- newad -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9608809622006883" data-ad-slot="7054287854" data-ad-format="auto"></ins>
<script>
				
				(adsbygoogle = window.adsbygoogle || []).push({});
											                      </script>
<br />
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-576e94bdb4f80253"></script>
</oshad></eshad></body>
<div style="width: 60%; margin: 0 auto; font-size: 10px;"></div></html>
