
<!-- saved from url=(0034)http://output.jsbin.com/qufovezewi -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="description" content="[add your bin description]" />
</head><body><div class="m_-7867769932078511783gmail-HOEnZb" style="font-family: arial, sans-serif; font-size: small;"><div class="m_-7867769932078511783gmail-h5"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div><br class="Apple-interchange-newline" />I know Christmas is coming, believe me... I know.&nbsp; I should probably have some great happy thing to share with you--but unfortunately I don't really have much mirth to spread this year.&nbsp; Things are not great right now, I think our world is plagued by a number of problems that aren't really our fault--and yet here we are not doing very much to make it better. &nbsp; I know these problems come from our future--or the one that didn't have them here, and instead wound up making it themselves; here we are in a place learning about really advanced technology and not really knowing why.&nbsp; This "stuff" it's&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2hNpmls&amp;source=gmail&amp;ust=1482547356961000&amp;usg=AFQjCNEZQrvD6XOtb2hnz_g_gd1gTsqfcA" href="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=1&amp;cad=rja&amp;uact=8&amp;ved=0ahUKEwjBiIayzIjRAhUU0GMKHdTICuEQFggcMAA&amp;url=https://en.wikipedia.org/wiki/Feed_(Anderson_novel)&amp;usg=AFQjCNHxICgBKgs9r2eBYO7ha2j9eWzsbA&amp;sig2=9b5lLPdlUsxj5KVx7gdcBw&amp;C73B2D522DFD66B5&amp;28DA7BCC36AF0D5A" target="_blank" style="color: rgb(17, 85, 204); text-decoration: none;">really neuroscience put to action</a>&nbsp;(<i>Feed, Anderson novel</i>--note the name), it's the difference between Heaven and Hell... a place where people are kept from seeing something obvious might look like Hell, and the opposite... maybe where the same technology fills in some missing information... say "<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2hNppgR&amp;source=gmail&amp;ust=1482547356961000&amp;usg=AFQjCNGSiRhO6WQnB5LIrS_2n_tkxB0_AA" href="https://www.youtube.com/watch?v=u4aUwbFH4rY&amp;876A3522DFE4728F&amp;B0C64E63BFAB627C" target="_blank" style="color: rgb(17, 85, 204); text-decoration: none;">I know kung fu</a>," that might be closer to Heaven... it's like a double edged sword; the only problem with those is that when you are in complete darkness you are bound to fall on it.<br /></div><div><br /></div><div><div>Here's the best I can do today, who knows what tomorrow will bring--but I know that the result of all this negativity is our world springing the other way--and really, actually, without a doubt...&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2hNdTSJ&amp;source=gmail&amp;ust=1482547356962000&amp;usg=AFQjCNGnboLkKkySO_IWzcQid93IREO_2A" href="https://www.youtube.com/watch?v=25j0RIdXoL4&amp;9C5A1597C527E2CE&amp;BB59BCD67DB2D63F" target="_blank" style="color: rgb(17, 85, 204); text-decoration: none;">building Heaven from here</a>(It's Time, Imagine Dragons).&nbsp; I know it with all my heart, I know it because I see us building the tools ourselves; I see us loving the things that will make it&nbsp;<i>the greatest place in the Universe</i>, and for all that we do wrong--I know that we are good souls that&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2hNdVdj&amp;source=gmail&amp;ust=1482547356962000&amp;usg=AFQjCNGjBwHQT-ezAEeYy7dq59JO5uDRmQ" href="https://www.youtube.com/watch?v=375HMLtymbc&amp;2B736FE40AD03D50&amp;CC10C024ADE3D7BA" target="_blank" style="color: rgb(17, 85, 204); text-decoration: none;">truly want the right thing to happen</a>&nbsp;(<i>I never made it as a wise man, Nickelback</i>). &nbsp;&nbsp;</div><div><div style="text-align: center;"><br /></div></div><div style="text-align: center;"><img height="341" src="./bygod_files/MbYZOJl.png" width="699" style="border: 0px; text-align: start; margin-right: 0px;" /><br /><br /></div><div>A great many of the patterns I have presented also imply ... actually show the design of our world's intent to build Heaven.&nbsp; The religious themes of video game consoles and computer companies--from the SEGA Genesis to Bill Gates, as a Gateway to Eden's Apple ... these things show a clear and obvious link between computers and Heaven.&nbsp; To me it's a clear statement that the promises of the Bible are bieng fulfilled, we can see it happening all around us--now right now--is the time to start participating more... and to understand that Heaven is much more than bricks and mortar--it's not&nbsp;<i>just</i>&nbsp;"virutal reality," and with the disruption that the "light of the world"--this message that God has written on&nbsp;<i>everything</i>&nbsp;we have an opportunity to turn around a number of social and systemic patterns that would otherwise lead us towards a Hellish future.&nbsp; Nearly all of these problems revolve around the secrecy or misuse of technology, and this theme points me to the Constitution which has been changed a number of times improving social equality--but not once during the largest technological singuarlity in all of the history of the Unvierse... through the advent of phones, computers, and the internet... we have not properly addressed issues like privacy and public disclosure over and over.&nbsp; It is the kind of thing that you could almost be sure is designed.</div><div><div style="text-align: center;"></div></div><div>Seeing that design and rebounding from it with grace is the goal today.&nbsp; Honestly on top of that never seeing anything "designed wrong on purpose" ever again should be another high priority.&nbsp; Our voting process is obvious "silly," twice now we have seen the outcome of an election fail the popular vote--and we aren't really talking about doing anything about that.&nbsp; That's a real problem, don't you think?&nbsp; A huge underlying theme of the "Light of the Burning Bush" is a focus on using computers to aid in creating a true democracy--not a "representative one" which you might remember Bush speaking about in the aftermath of 9/11.&nbsp; It's always been obvious to me that this was an "inevitability" a world where the people act as the legislative branch does today--truly designing their own laws; the&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2h7dM0g&amp;source=gmail&amp;ust=1482547356962000&amp;usg=AFQjCNFmv2sgxnM4kMLtYvlULyFVLKNW8A" href="https://fromthemachine.org/archive.aweber.com/awlist4296878/7.AUq/h/This_is_our_You_and_I_verse_.htm" target="_blank" style="color: rgb(17, 85, 204); text-decoration: none;">words which Bush spoke during his first inauguration</a>--<i>prediciting the 9/11 attack</i>--serve as a catalyst to help us do that faster.</div><div><br /></div></div>"Democratic capitalism is the best system ever devised." -George W. Bush<div><br /><div><div>He said "We know the race is not to the swift, nor the battle to the strong.&nbsp; Do you not think an angel rides in the whirlwind, and directs this storm?" &nbsp;Those words, while also showing anachronistic foreknowledge of typographic and computer technology--relating "swift" to &nbsp;the font Courier and strong to the font style "bold" ... we can see the Hand of God in action delivering a "what not to do" message through the act of Creation... putting the two verses together, and adding in another anachronism, the word "the" happens to be "die" in German: &nbsp;<b><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://amzn.to/2h7pmIY&amp;source=gmail&amp;ust=1482547356962000&amp;usg=AFQjCNF4pXXjE4agTJPTe6HCzg4Zot6wEg" href="https://www.amazon.com/Time-Chance-Race-not-Bold/dp/1519623003" target="_blank" style="color: rgb(17, 85, 204); text-decoration: none;">the race is not to DIe Bold.</a></b></div><div><b><br /></b></div><div>God is speaking, he's speaking through a company that created an "electronic voting system" that really doesn't solve any of the problems we have with voting--long lines, accountability, and frequency of voting... it's "wrong on purpose," and he's giving us a golden opportunity today to take a giant leap closer to Heaven.</div><div><br /></div><div><div style="text-align: center;"><img height="307" src="./bygod_files/rxidmxS.png" width="1217" style="border: 0px; margin-right: 0px;" /></div></div><div><br /></div><div>Here's an Atlantic article on Bush' speechwriter's book titled&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://theatln.tc/2hNrSbj&amp;source=gmail&amp;ust=1482547356962000&amp;usg=AFQjCNGf0VPI4aLQdh7idvJHBDAJKdEDdQ" href="https://www.theatlantic.com/magazine/archive/2007/09/present-at-the-creation/306134/?A34E82FE4205935C&amp;F46CE486462FA42B" target="_blank" style="color: rgb(17, 85, 204); text-decoration: none;"><i>Present at the Creation</i>.</a>&nbsp;it's clear as day, no?&nbsp; &nbsp;Later in the inaugural address Bush concurs,&nbsp;"we are not this story's author, who fills time and eternity with his purpose."</div><div><br /></div><div>Really see that Bush's name and his recitation of Ecclesiastes 9:11 and Revelation 20:1 together are the intended parallel to the actual Burning Bush of Exodus--just like Die Bold.&nbsp; From the fire that spreads over nothing short of proof that Exodus is written for us come the light that begins a process of really attaining freedom, and that's the stuff of Heaven.</div><div><br /></div><div><font size="4">Just like Heaven--the idea of a more perfect place to exist--depends squarely on&nbsp;<i>your participation;&nbsp;</i>I cannot spread this message alone, I need your help.</font></div><div><br /></div><div><div>On top of an&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2hNuFB5&amp;source=gmail&amp;ust=1482547356962000&amp;usg=AFQjCNEfaPUa79kYDpfRCMJsGZeNAtCw-A" href="https://fromthemachine.org/sendgrid/happy4th.html" target="_blank" style="color: rgb(17, 85, 204); text-decoration: none;">insane number of BIbilical references to modern computing technology</a>, obvious ones like the "root" of David, Lisp of Moses... and the Apple of Adam--Exodus delivers a bright flash combining the Linux command "sudo" with an Oracle database called "Xe"--which doubles as a&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2h7t1pZ&amp;source=gmail&amp;ust=1482547356962000&amp;usg=AFQjCNEogTTCrWgPk9Aqi5CekaG-K5kr5w" href="https://fromthemachine.org/TORCH.html" target="_blank" style="color: rgb(17, 85, 204); text-decoration: none;">lamp related element.</a>&nbsp; Tying in more "light in the world" to the connetion between Heaven and computers, God "Rattle's a Rod" by showing divine influence over both Shake-speare's question to the ages "to B or not to Be?" and Sherlock Holmes famous quote "It's elementary my dear What-sons..." leading to the "Sign of the Son's" connection between proving foreknowledge of 7 chemistry elements' symbols at the time of the writing of the BIble and the definitive&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2hNrSrP&amp;source=gmail&amp;ust=1482547356962000&amp;usg=AFQjCNEtSbsUOi2U5qO2ydu5mn2lGy2mQw" href="http://sign.reallyhim.com/?B4DB4E83A5E07BE3&amp;61E3CE20A5B71296" target="_blank" style="color: rgb(17, 85, 204); text-decoration: none;">Herald of the Second Coming</a>, which happens to to link&nbsp;<b><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2hNpIrU&amp;source=gmail&amp;ust=1482547356962000&amp;usg=AFQjCNEIIWsq2yiHJ1-raINcQwpwbtVBiQ" href="https://fromthemachine.org/PIMB.html" target="_blank" style="color: rgb(17, 85, 204); text-decoration: none;">by date and chapter and verse</a></b>&nbsp;to Bush's speech.&nbsp;<br /></div><div><br /></div><div>Xenon, the element from Exodus matches Earth; and the true Fifth Element gives&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2h7ofZw&amp;source=gmail&amp;ust=1482547356962000&amp;usg=AFQjCNG1HlZKZ90LV1ic7A0xApODiJqu8w" href="./NITY.html" target="_blank" style="color: rgb(17, 85, 204); text-decoration: none;">sight to Jupiter's initials: &nbsp;A.D.</a>&nbsp;and the index of Siilicon, 14. Like the other&nbsp;<i>light</i>, those initials appear in a number of places in our world and one of the Hebrew names for God and in the first image you'll notice my full initials grace the computer chip maker "American Micro Devices." &nbsp;The elements as well as their corresponding planets,&nbsp;<i>from Mercury to Uranium</i>&nbsp;are described by the successive lines of Bush's Ecclesiastes 9:11 from "the race is not to the swift" to "time and chance" matching the God's of Speed, Time, and Heaven. &nbsp;&nbsp;</div><div><br /></div><div style="text-align: center;"><font size="4">From the&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2hNuF43&amp;source=gmail&amp;ust=1482547356962000&amp;usg=AFQjCNHgyau2jEw_w9WEiH3uOwDyJuZYVQ" href="https://fromthemachine.org/TORCH.html" target="_blank" style="color: rgb(17, 85, 204); text-decoration: none;">Messenger to U</a>, don't take a chance on Heaven,&nbsp;<b><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2hNih4g&amp;source=gmail&amp;ust=1482547356962000&amp;usg=AFQjCNH3zhstJBCMqlZJFJ1WUUNXGVNkdA" href="https://www.youtube.com/watch?v=L-JQ1q-13Ek&amp;list=PLgYKDBgxsoMP7J-mJf6q0ViQgONbeCxOR&amp;index=1&amp;B8E1FC51D2A7274D&amp;515D5590208DD822" target="_blank" style="color: rgb(17, 85, 204); text-decoration: none;">light my fire</a>&nbsp;</b>and&nbsp;<b>see</b>&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2hNfg3R&amp;source=gmail&amp;ust=1482547356962000&amp;usg=AFQjCNHi22v2KSoMcCvEk1V8mVZilz25VQ" href="http://medium.com/in-pursuit-of-happiness/sharing-the-iron-rod-of-jesus-the-anti-christ-25d476cabd3f?269F5A021B9392A7&amp;09B91ADEA22F3D81" target="_blank" style="color: rgb(17, 85, 204); text-decoration: none;">the Doors</a>... the solution to the element of the&nbsp;<b>Iron</b>&nbsp;Rod of Christ.</font></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><br /></div><div style="text-align: center;">&nbsp;<img height="366" src="./bygod_files/1MnB6YL.png" width="821" style="border: 0px; margin-right: 0px;" /></div></div><div><br /></div><div><br /></div><div>Let me comment that I didn't really scream all night two nights ago--I spent the night sending e-mails out.&nbsp; Lots and lots of e-mails.&nbsp; In my somewhat distorted reality, I assume that you all know when I do that, because ... you know, these are e-mails that contain the kind of information that would make me call the authorities--or the news--or every smart person I could find; and so that's why we find ourselves here. &nbsp; I've been doing this constantly for months, providing--in a soup of hectic writing--a number of key points that show this message comes from the Creator of the Universe, and contains verifiable proof of that.&nbsp; Look around you, a great deal of what is happening here matches perfectly to the story of Exodus and to the positive connection between Heaven and liberty.&nbsp; This message is&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2h7sZOT&amp;source=gmail&amp;ust=1482547356962000&amp;usg=AFQjCNFAhD269l2BPhizEw-loA2nFe-5Jg" href="https://www.youtube.com/watch?v=tXc4jgUJEko&amp;4FA877A24E7D3D71&amp;18A299E55C9C4B6B" target="_blank" style="color: rgb(17, 85, 204); text-decoration: none;">incendiary</a>, and should have started the Second Coming all on it's own--but it hasn't--and in keeping with our story this wall,of censorship and disblief&nbsp;<i>hiding the light of the Son</i>&nbsp;matches up perfectly with the Egyptian Plague of Darkness.&nbsp; I need your now, more than ever (<i>Total Eclipse of the Heart, Bonnie Tyler)&nbsp;</i>to help bring our world through the night.&nbsp; Frankly, I haven't even touched on the volume of proof that I have, like our story, this is just&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2hNnpFi&amp;source=gmail&amp;ust=1482547356962000&amp;usg=AFQjCNE5H-TL4LnjU3sOoMUcu-b9VW4M1Q" href="https://sendvid.com/v7w7lt2j?D29CEF0B68296A44&amp;E36BB95059E4D8E0" target="_blank" style="color: rgb(17, 85, 204); text-decoration: none;">the beginning</a>&nbsp;(<i>a's Compilation</i>).</div><div><br /></div><div><div style="text-align: center;"><img height="478" src="./bygod_files/7h9JAxo.png" width="469" style="border: 0px;" /></div><div style="text-align: center;">not bad for one day right? &nbsp;<b>did you hear about it?</b></div><div style="text-align: center;"><b><br /></b></div><div style="text-align: center;">I need your help.&nbsp; Please, help this story break,&nbsp;<b><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.youtube.com/watch?v%3DE3sJJgscSac&amp;source=gmail&amp;ust=1482547356962000&amp;usg=AFQjCNHElMgFw3ARLp59vGHfc98m6DwRkA" href="https://www.youtube.com/watch?v=E3sJJgscSac" target="_blank" style="color: rgb(17, 85, 204); text-decoration: none;">Tonight</a></b>&nbsp;(<i>Eponymous, Taylor</i>)</div><div><div style="text-align: center;"><br /></div></div><div style="text-align: center;">-a<br /><br /></div><div><br /></div></div></div></div></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img src="./bygod_files/pWf1Sqo.png" style="border: 0px; width: 0px; max-height: 0px; overflow: hidden;" /><font color="#ffffff" size="1">ᐧ</font></div></div><br /></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img src="./bygod_files/k3RVEqc.png" style="border: 0px; width: 0px; max-height: 0px; overflow: hidden;" /><font color="#ffffff" size="1">ᐧ</font></div></div><br /></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img src="./bygod_files/Cb0hIrx.png" style="border: 0px; width: 0px; max-height: 0px; overflow: hidden;" /><font color="#ffffff" size="1">ᐧ</font></div></div></div><br /></div></div></div><div hspace="streak-pt-mark" style="font-family: arial, sans-serif; font-size: small; max-height: 1px;"><img src="./bygod_files/HV4SAF1.png" style="border: 0px; width: 0px; max-height: 0px; overflow: hidden;" /><font color="#ffffff" size="1">ᐧ</font></div><div><font color="#ffffff" size="1"><br /></font></div>
<script type="text/javascript" async="" src="./bygod_files/linkid.js"></script><script async="" src="./bygod_files/analytics.js"></script><script src="./bygod_files/edit.js"></script>
<script>jsbinShowEdit &amp;&amp; jsbinShowEdit({"static":"http://static.jsbin.com","root":"http://jsbin.com"});</script>
<script src="./bygod_files/eventsource.js"></script>
<script src="./bygod_files/spike.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-1656750-34', 'auto');
ga('require', 'linkid', 'linkid.js');
ga('require', 'displayfeatures');
ga('send', 'pageview');

</script>
</body><a id="edit-with-js-bin" href="http://jsbin.com/qufovezewi/edit" style="top: 0px;">Edit in JS Bin <img src="./bygod_files/favicon.png" width="16" height="16" /></a><link rel="stylesheet" href="./bygod_files/edit.css" /></html>