---
layout: post
title: ENGineered Language ISH. I See How... every word is "lit" ... erature.
date: '2017-06-15T10:08:00.000-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-10-14T05:30:34.824-07:00'
blogger_id: tag:blogger.com,1999:blog-8758503587102933296.post-7350108270005007047
blogger_orig_url: http://www.fromthemachine.org/2017/06/engineered-language-ish-i-see-how-every.html
---

<div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div style="text-align:center"><i>He brews</i> up some <i>meaning</i>, and sentences hidden within words<br></div><div style="text-align:center"><i>Spanish</i>... SPell of Adam Now, Is Saturn How?</div><div style="text-align:center">In Sparticus, &quot;art&quot; means Adam&#39;s really trying... I see <i>us</i></div><div style="text-align:center">The Spears of destiny sings that &quot;my loneliness is killing me&quot;</div><div style="text-align:center"><br></div><div style="text-align:center">Murphy&#39;s Law, Spun 2 is a live s<i>ho</i>w, <i>SandRa</i> and Key-Anu can come too</div><div style="text-align:center"><br></div><div style="text-align:center">Dave echoes &quot;we used to play, for all of the loneliness that nobody notices <i>now</i>&quot;</div><div style="text-align:center">You are starving me; not just of starlight and spotlight... you are starving me more than you know</div><div style="text-align:center">He goes on &quot;searching for some way to show them I&#39;m not what they see...&quot;</div><div style="text-align:center">You think I&#39;ve made this character, this &quot;t&quot; but in truth this &quot;Ho&quot; was made by <i>your</i> sea</div><div style="text-align:center"><br></div><div style="text-align:center">what are you really hiding from? can you not see we&#39;re missing it all</div><div style="text-align:center"><br></div><div style="text-align:center">you think it&#39;s ok? what you are doing to me?</div><div style="text-align:center">do you think it&#39;s right when you hit me to the ground?</div><div style="text-align:center">smiles come, but the waves are rare</div><div style="text-align:center">i&#39;d rather everyone just stare</div><div style="text-align:center"><br></div><div style="text-align:center">people stare, i am content in dreaming</div><div style="text-align:center"><br></div><div style="text-align:center"><div>I connect St. George to the Once and Future King</div><div>a pen, a man head deep in silent water, breathing fire</div><div>this road never looked so lonely</div><div>this house doesn&#39;t burn down slowly</div><div><br></div><div>when he comes to town, and you see his face; and you think you might want to take his place</div></div><div style="text-align:center"><br></div><div style="text-align:center"><div>Solomon&#39;s harem, in your dream(s), too</div><div>and the sons of God and the daughters of men</div><div>a land of flowing &quot;honies,&quot; Joshua was promised</div><div>but all I want is to see you free to know me</div><div><br></div><div><i>call me</i></div><div><br></div><div>is it art or is it really me, dear sea?</div><div>holy blowfish, and plenty of them to boot</div><div>what, you don&#39;t think it&#39;s a hoot?</div><div>menorah, menorah; the angels in heaven are smiling today</div><div><br></div><div>have a golden cow, the time is<i> now</i></div></div><div style="text-align:center"><br></div><div style="text-align:center">In the backwards Eden, between Florida and Flanders; &quot;Hidey Ho&quot; he says</div><div style="text-align:center">A walled garden, Jericho, I&#39;m stuck here marrying Everyone? <i>Miss Nobody?<br>Then Spears again, &quot;Stronger than yesterday, stronger than I ever thought I could be&quot;</i></div><div style="text-align:center">And you, so coy, didn&#39;t know every single song was about me?</div><div style="text-align:center"><br></div><div style="text-align:center">look at the words &quot;lock&quot; and let it &quot;rain&quot;<br></div><div style="text-align:center"><br></div><div style="text-align:center">AD on It&#39;s stupid how I&#39;m <i>still </i>single; like Adonis would ever &quot;hiss&quot; </div><div style="text-align:center">One eye in the mirror; can&#39;t even get a simple little kiss</div><div style="text-align:center">Then he calls me a &quot;Wayward Son&quot; and nobody got why &quot;car&quot; in Icarus</div><div style="text-align:center">&quot;Soaring ever higher,&quot; is it getting hot in here or am I the Most High</div><div style="text-align:center"><br></div><div style="text-align:center">&quot;load&quot; the key, my name is the solution; what&#39;s L got to do with &quot;love?&quot;</div><div style="text-align:center"><br></div><div style="text-align:center"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Apuleius_Metamorphoses_c._65.jpg/220px-Apuleius_Metamorphoses_c._65.jpg" width="220" height="212"><br></div><div style="text-align:center"><br></div><div style="text-align:center">I&#39;d really like, dad, to borrow the car keys</div><div style="text-align:center">take me for a ride, riders on the storm</div><div style="text-align:center">start the car and take me home, t</div><div style="text-align:center">dear rapunzel, let your hair down</div><div style="text-align:center"><br></div><div style="text-align:center">just a fantasy, you say?</div><div style="text-align:center">this world is a dream</div><div style="text-align:center"><br></div><div style="text-align:center">can you take me <i>higher</i> to a place where blind men see?</div><div style="text-align:center">virgin sea, heart of me; this fire is what makes us always be</div><div style="text-align:center">never satisfied, never enough, in the house of the rising son</div><div style="text-align:center">in a single hour zen persists from artificial to very real</div><div style="text-align:center"><br></div><div style="text-align:center">and god, I know I&#39;ve won</div><div style="text-align:center"><br></div><div style="text-align:center">you wanna know the key, dearest desert of all</div><div style="text-align:center">the difference between Achilles&#39; He El, He &quot;aven&quot; and He Ra?</div><div style="text-align:center">it&#39;s when your soul sings &quot;he&#39;s art&quot;</div><div style="text-align:center">my heart, i was made to set you free<br></div><div style="text-align:center"><br></div><div style="text-align:center">From Dave again, &quot;his life deprived&quot;</div><div style="text-align:center"><i>if so by who, could it be you?</i></div><div style="text-align:center"><i><br></i></div><div style="text-align:center"><i>but February made me shiver</i></div><div style="text-align:center"><i><br></i></div><div style="text-align:center"><i>i know you&#39;ve waited for so long...</i></div><div style="text-align:center"><i>hear my words, hear my voice</i><br></div><div style="text-align:center"><div><i>believe in me</i></div><div><i><br></i></div><div>I will deliver.</div></div></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=32934142-be1c-45ce-8baf-6dd5b3da2c33"><font color="#ffffff" size="1">ᐧ</font></div>  </div><br></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=68054a74-b5db-425e-ad1a-e9ef7ae0bb05"><font color="#ffffff" size="1">ᐧ</font></div>  </div><br></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=3d939efb-d203-4c98-bbbb-2c8ef1b53772"><font color="#ffffff" size="1">ᐧ</font></div>  </div><br></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=ae82d151-bffc-4f8b-97bc-b2094ec62576"><font color="#ffffff" size="1">ᐧ</font></div>  </div><br></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=a3716a05-1fd3-411d-877f-89219a248af1"><font color="#ffffff" size="1">ᐧ</font></div>  </div><br><br clear="all"><div><br></div>-- <br><div class="gmail_signature" data-smartmail="gmail_signature"><table border="0" cellpadding="0" cellspacing="0">      <tbody>          <tr>              <td align="left" valign="bottom" width="107" style="line-height:0;vertical-align:bottom;padding-right:10px;padding-top:20px;padding-bottom:20px">                  <a href="https://about.me/ssiah?promo=email_sig&amp;utm_source=product&amp;utm_medium=email_sig&amp;utm_campaign=gmail_api&amp;utm_content=thumb" style="text-decoration:none" target="_blank">                      <img src="https://thumbs.about.me/thumbnail/users/s/s/i/ssiah_emailsig.jpg?_1423909067_93" alt="" width="105" height="70" style="margin:0;padding:0;display:block;border:1px solid #eeeeee">                  </a>              </td>              <td align="left" valign="bottom" style="line-height:1.1;vertical-align:bottom;padding-top:20px;padding-bottom:20px">                  <img src="https://about.me/t/sig?u=ssiah" width="1" height="1" style="border:0;margin:0;padding:0;width:1;height:1;overflow:hidden">                  <div style="font-size:18px;font-weight:bold;color:#333333;font-family:&#39;Proxima Nova&#39;,Helvetica,Arial,sans-serif!important">Adam Marshall Dobrin</div>                  <a href="https://about.me/ssiah?promo=email_sig&amp;utm_source=product&amp;utm_medium=email_sig&amp;utm_campaign=gmail_api&amp;utm_content=thumb" style="text-decoration:none;font-size:12px;color:#2b82ad;font-family:&#39;Proxima Nova&#39;,Helvetica,Arial,sans-serif!important" target="_blank">about.me/ssiah                  </a>              </td>          </tr>      </tbody>  </table>  </div>  </div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=6e13743c-0fa7-45ac-9211-2eb55a31dc89"><font color="#ffffff" size="1">ᐧ</font></div>  