---
layout: post
title: The Vernal Equinox radically approaches...
date: '2017-09-20T07:11:00.001-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-09-20T07:37:45.956-07:00'
thumbnail: https://1.bp.blogspot.com/-8_X8bT-azjU/WcJ3HS9fU2I/AAAAAAAAHko/RGvoYUyn0-0L5wPzm-8sUnVhibMTq82qgCK4BGAYYCw/s72-c/image-799530.png
blogger_id: tag:blogger.com,1999:blog-4677390916502096913.post-8527486204044497651
blogger_orig_url: http://hadragonbreath.blogspot.com/2017/09/the-vernal-equinox-radically-approaches.html
---

<div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div style="text-align: center;"><i><a href="http://1.bp.blogspot.com/-8_X8bT-azjU/WcJ3HS9fU2I/AAAAAAAAHko/RGvoYUyn0-0L5wPzm-8sUnVhibMTq82qgCK4BGAYYCw/s1600/image-799530.png"><img alt="" border="0" height="200" id="BLOGGER_PHOTO_ID_6467862982089986914" src="https://1.bp.blogspot.com/-8_X8bT-azjU/WcJ3HS9fU2I/AAAAAAAAHko/RGvoYUyn0-0L5wPzm-8sUnVhibMTq82qgCK4BGAYYCw/s200/image-799530.png" width="198" /></a>&nbsp;<a href="http://2.bp.blogspot.com/-ftlYJe-pdLA/WcJ3IPrREpI/AAAAAAAAHkw/ttms1nNGjnU9bwuY_dBuOFWWdEHK0hYzwCK4BGAYYCw/s1600/image-702257.png"><img alt="" border="0" height="200" id="BLOGGER_PHOTO_ID_6467862998388118162" src="https://2.bp.blogspot.com/-ftlYJe-pdLA/WcJ3IPrREpI/AAAAAAAAHkw/ttms1nNGjnU9bwuY_dBuOFWWdEHK0hYzwCK4BGAYYCw/s200/image-702257.png" width="197" /></a>&nbsp;<a href="http://1.bp.blogspot.com/-M4YVoYZDOas/WcJ3I5sBIDI/AAAAAAAAHk4/vq-rWSAxKdEmZZzoVm2E1yM5AibiWVVOACK4BGAYYCw/s1600/image-705465.png"><img alt="" border="0" height="200" id="BLOGGER_PHOTO_ID_6467863009665556530" src="https://1.bp.blogspot.com/-M4YVoYZDOas/WcJ3I5sBIDI/AAAAAAAAHk4/vq-rWSAxKdEmZZzoVm2E1yM5AibiWVVOACK4BGAYYCw/s200/image-705465.png" width="197" /></a></i></div><div style="text-align: center;"><i><br /></i></div><div style="text-align: center;"><b><span style="font-size: medium;"><i><span style="font-family: &quot;arial narrow&quot; , sans-serif;">to</span></i><span style="font-family: &quot;arial black&quot; , sans-serif;">&nbsp;</span><a href="https://en.wikipedia.org/wiki/Totality" style="font-family: &quot;arial black&quot;,sans-serif;" target="_blank">Q</a><span style="font-family: &quot;arial black&quot; , sans-serif;">&nbsp;u&nbsp;</span><a href="http://yesterday.reallyhim.com/" style="font-family: &quot;arial black&quot;,sans-serif;" target="_blank">TE</a>&nbsp;<span style="font-family: &quot;arial black&quot; , sans-serif;">z&nbsp;</span><a href="https://en.wiktionary.org/wiki/Nox" style="font-family: &quot;arial black&quot;,sans-serif;" target="_blank">NOX</a></span></b></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><br /></div><div><div style="font-style: italic; text-align: justify;"><em>To Q,</em><br /><em><br /></em></div><div style="font-style: italic; text-align: justify;"></div><div style="font-style: italic; text-align: justify;"><em>Rattling the Rod or "<strong>sparing it</strong>" I mentioned yesterday that I have a little bit of contempt for the Holy sense of humor that has laced "swallowing why" in not so many words into the sky; today I'm going to suggest that as Winter approaches I have a similar discontentment with the sort of "language" I see used so prevalently in this story.&nbsp; Not profanely, I have no problem with "<strong>to the point</strong>" statements, but rather things like metaphorical representation and "hidden innuendo" that really don't get the point across at all, unless you are already "indoctrinated" into this sort of weird world of knowing that "it's cold in here" and "Winter" are metaphors for "gee guys, why don't you like me?"</em><br /><em><br /></em></div><div style="font-style: italic; text-align: justify;">I didn't mind seeing "<span style="font-family: &quot;arial black&quot; , sans-serif;">rain</span>" as tears make so much sense, because for a long time I had the personal "belief" or, I suppose a sort of inside joke, that the rain was always God's tears; and as we look around at this world that has now proven that the old man is not snoring, and in Jim's words the "Heavens have stopped the rain"--speaking in&nbsp;<span style="font-family: &quot;comic sans ms&quot; , sans-serif;">the same kind</span>&nbsp;of innuendo--one that links commonplace idioms and what I see as actual salvation--using that to exit slavery; I "ish" those words, as you've seen to "I'm going to love you when Heavens let it rain."</div><div style="font-style: italic; text-align: justify;"><br /></div><div style="font-style: italic; text-align: center;"><a href="https://www.youtube.com/watch?v=fKopy74weus"><img alt="" border="0" height="280" id="BLOGGER_PHOTO_ID_6467863022498783090" src="https://3.bp.blogspot.com/-oiUrQW8_SeM/WcJ3Jpfsn3I/AAAAAAAAHlA/Um3Ok1t8QtgBVWPjXDl2hl6Dcwo7Yds7gCK4BGAYYCw/s640/image-708545.png" width="640" /></a><br /><br /></div><div style="font-style: italic; text-align: justify;"></div><div style="font-style: italic; text-align: justify;">Dan "<span style="font-family: &quot;arial narrow&quot; , sans-serif;"><a href="https://www.youtube.com/watch?v=fKopy74weus" target="_blank">who do you think you are, trying to be a big star</a></span>" Reynolds touches a little on same subject I see in Cake's "<a href="https://www.youtube.com/watch?v=zF_GExM4-yY" target="_blank"><span style="font-family: &quot;arial narrow&quot; , sans-serif;">Jesus wrote a blank&nbsp;</span><span style="font-family: &quot;arial black&quot; , sans-serif;">check</span></a>" with his words "<strong><a href="https://www.youtube.com/watch?v=ktvTqknDobU" target="_blank"><span style="font-family: &quot;arial narrow&quot; , sans-serif;">giving the academy a</span>&nbsp;<span style="font-family: &quot;arial black&quot; , sans-serif;">rain check</span></a>"&nbsp;</strong>and I'd like to turn that around just a little bit and suggest I am tossing a "rain check" to the idea of not trying to "actially deliver freedom" which I liken very much to seeing my name on television, but rather to deliver understanding of this "<span style="font-family: &quot;arial black&quot; , sans-serif;">rain check</span>" as a Holy demand that we see tears on television too.&nbsp; If you haven't noticed, there's a flying dick in the sky, and I spend significant amounts of time connecting&nbsp;<em>The God Most High</em>&nbsp;to Prometheus; but cheating at the game, these are not the reasons I know we need to see tears flow on television to ensure for our own sanity that we have the freedom that is implied by the bright SOL of Ra; and to see that word does mean&nbsp;<strong>rain</strong>&nbsp;"gets Ra into Heaven." &nbsp;<em>Don't worry, I'm not just concerned with myself;&nbsp;<strong><span style="font-family: &quot;arial black&quot; , sans-serif;">in the beginning</span></strong>&nbsp;</em>I'm fond of reminding you is the true first commandment of Adam to the skies above.</div><div style="font-style: italic; text-align: justify;"><br /></div><div style="font-style: italic; text-align: center;"><a href="http://bereshit.reallyhim.com/"><img alt="" border="0" height="361" id="BLOGGER_PHOTO_ID_6467863035725328018" src="https://3.bp.blogspot.com/-S81kKDjhjxQ/WcJ3KaxJrpI/AAAAAAAAHlI/7YhvO2PCmOIUrRhMFj2tyeuqq19XNMQlACK4BGAYYCw/s400/image-711875.png" width="400" /></a></div><div style="font-style: italic; text-align: center;"><a href="http://bereshit.reallyhim.com/" target="_blank"></a><a href="http://2.bp.blogspot.com/-LhaKBNNwAoI/WcJ3LFWVTII/AAAAAAAAHlQ/QhoQ8nR7vWcR34yoDjEzfcvQKvzuUA5XgCK4BGAYYCw/s1600/image-714725.png"><img alt="" border="0" height="36" id="BLOGGER_PHOTO_ID_6467863047155567746" src="https://2.bp.blogspot.com/-LhaKBNNwAoI/WcJ3LFWVTII/AAAAAAAAHlQ/QhoQ8nR7vWcR34yoDjEzfcvQKvzuUA5XgCK4BGAYYCw/s400/image-714725.png" width="400" /></a></div><div style="font-style: italic; text-align: center;"><div class="separator" style="clear: both; text-align: center;"><a href="http://os.reallyhim.com/"><img border="0" data-original-height="56" data-original-width="396" height="56" src="https://1.bp.blogspot.com/-EZpgo_Wm4IE/WcJ9HJpfQyI/AAAAAAAAHnQ/Tdi-tQuC9EsebO45dj-OWdMciW3zLTmgACLcBGAs/s400/Screenshot%2B2017-09-20%2Bat%2B10.32.24%2BAM.png" width="400" /></a></div><br /></div><div style="font-style: italic; text-align: justify;"></div><div style="font-style: italic; text-align: justify;">Look around, I'm not the only scary thing that's come of this disclosure of what amounts to thousands of years of hidden slavery, and culminates with the mechanism behind that making our entire world appear as if we don't care one bit about starving children; rain is in order, for how we've acted even if it's not what our hearts desire, and rain is in order because of the&nbsp;<span style="font-family: &quot;comic sans ms&quot; , sans-serif;"><strong>clear</strong></span>&nbsp;implication that our all knowing creator is telling us&nbsp;<span style="font-family: &quot;comic sans ms&quot; , sans-serif;">with no words at all</span>&nbsp;this first hand experience with mind control technology was needed to ensure that we did not try to use it on each other to continue the horrors we've experienced; and to ensure that we do not fail to grasp the import of "<strong>freedom</strong>" etched equally ostentatiously into the sky. &nbsp;<em>I am hoping for warm tears, I am hoping that you will see that I have tried to give us what we need, deserve and want--and maybe even a little more than that.&nbsp;</em>This previous paragraph, actually what I understand the idiom "spare the rod spoil the child planet" to mean, and I hope that you will try and&nbsp;<a href="http://heart.lamc.la/" target="_blank">search your heart</a>, look around you at how we are "actually acting" and see that he might not be wrong.</div><div style="font-style: italic; text-align: justify;"><br /></div><div style="font-style: italic; text-align: center;"><a href="http://bereshit.reallyhim.com/"><img alt="" border="0" height="238" id="BLOGGER_PHOTO_ID_6467863143069107618" src="https://4.bp.blogspot.com/-swRt53O44nA/WcJ3Qqp5xaI/AAAAAAAAHmI/8U199PeI_ycf5APP40clWXtTvMNJk1LrgCK4BGAYYCw/s400/image-736366.png" width="400" /></a><br /><br /></div><div style="font-style: italic; text-align: justify;"></div><div style="font-style: italic; text-align: justify;">But it's&nbsp;<strong>Winter</strong>, highlighted by&nbsp;<span style="font-family: &quot;arial black&quot; , sans-serif;"><a href="https://www.youtube.com/watch?v=8SbUC-UaAxE" target="_blank">November Rain</a>,&nbsp;</span><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">and while I'm a little less disdainful of his penchant for dates and the awe inspired by seeing a Christmas Miracle--it brings tears to my eyes to think we might have to wait that long to "</span><span style="font-family: &quot;arial narrow&quot; , sans-serif;"><a href="https://www.youtube.com/watch?v=BWf-eARnf6U" target="_blank">heal the world.</a></span><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">" &nbsp;In my song,&nbsp;</span><a href="http://yesterday.reallyhim.com/" target="_blank">yesterday</a><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">&nbsp;or&nbsp;</span><a href="https://www.youtube.com/watch?v=Ku_IseK3xTc" target="_blank">the day before</a><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">, I mentioned that these tears falling&nbsp;</span><em>will lead to what I call toys following;</em><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">&nbsp;and to be quite honest I wouldn't be surprised at all if it&nbsp;</span><strong>flying hot dog stands</strong><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">&nbsp;with the "<a href="http://bereshit.reallyhim.com/" target="_blank">Adam's Playstation</a>" logo emblazoned on their side coming down to end world hunger, and I wouldn't be surprised at all if it took&nbsp;</span><em><span style="font-family: &quot;arial narrow&quot; , sans-serif;"><a href="https://www.youtube.com/watch?v=mf1pQJFzvn8" target="_blank">8 Crazy Nights</a></span></em><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">&nbsp;to get to that point.&nbsp; Seeing "</span><strong><span style="font-family: &quot;arial black&quot; , sans-serif; font-size: xx-small;">NOW IS THE WINTER OF OUR DISCONTENT</span></strong><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">" etched into our history is one thing, but really understanding that it's true--that&nbsp;<em>good things are&nbsp;<strong>on the horizon</strong>--and that we will see them will hopefully let us focus more on the real task at hand; and that's just how we should properly do these things in a way that doesn't take away from the great things we do already--here specifically "dinner conversation" is one, and to understand the idea of not breaking our economy or the transportation or food industries has been "tossed around" in my head for years.&nbsp; While those things are important to maintain, what's more important is to see the obvious moral imperative to change our society and adapt to the new circumstances we are "enlightened" to understand--that we work together to ensure that nobody every has to say "Let them have flying Auntie Anne's Pretzel stands or even Orange Julius stands instead"&nbsp;</em>and to drive that point home why don't we just add a sugary&nbsp;<a href="http://sob.reallyhim.com/" target="_blank">apple</a>&nbsp;drink, and some&nbsp;</span><span style="font-family: &quot;arial narrow&quot; , sans-serif;">American Pie&nbsp;</span><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">to our&nbsp;<a href="http://ironclad.reallyhim.com/" target="_blank">initial gratis menu of "Eggplant Parm"</a>&nbsp;and Romulan Ale.</span></div><div style="font-style: italic; text-align: justify;"><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><br /></span></div><div style="font-style: italic; text-align: center;"><a href="http://4.bp.blogspot.com/-SWdDD6Xeh7Y/WcJ3RQhuRAI/AAAAAAAAHmQ/4_gkN0aA9h4KqpR0-8U39--Tl_EkhWxfQCK4BGAYYCw/s1600/image-739324.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6467863153235346434" src="https://4.bp.blogspot.com/-SWdDD6Xeh7Y/WcJ3RQhuRAI/AAAAAAAAHmQ/4_gkN0aA9h4KqpR0-8U39--Tl_EkhWxfQCK4BGAYYCw/s320/image-739324.png" /></a><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><br /></span><br /><br /></div><div style="font-style: italic; text-align: justify;"></div><div style="text-align: justify;"><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-style: italic;">Honestly though, I hope we see the difficulty of&nbsp;<strong>the task at hand,</strong>&nbsp;of&nbsp;</span><span style="font-family: &quot;arial narrow&quot; , sans-serif; font-style: italic;"><a href="https://www.youtube.com/watch?v=lcOxhH8N3Bo" target="_blank">never being wrong together</a>&nbsp;</span><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-style: italic;">in a place where we aren't even beginning to discuss the "right way" to end world hunger&nbsp;</span><span style="font-family: &quot;arial black&quot; , sans-serif; font-style: italic; font-weight: bold;">overnight. &nbsp;</span><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-style: italic;">Heaven begins with your participation, and that begins with a news story.&nbsp; See that, and see that Doors might precede, and that <b>they stay</b>, when we realize that "gates" and "Matrix jacks" are part of the natural evolution of technology and society, and here we have a quickening, we can "come in and go out." &nbsp;I'd put them in every bus station, or something like that--just as soon as we <b>make sure that everyone can walk</b>.</span><span style="font-family: &quot;arial black&quot; , sans-serif; font-style: italic;"><b>&nbsp;</b></span></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><center>  <div style="text-align: justify; width: 250px;"><a href="http://ironclad.reallyhim.com/"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6467863167225938738" src="https://2.bp.blogspot.com/-C8l1rjlln_o/WcJ3SEpVwzI/AAAAAAAAHmY/_LsMPfCAlNExOmLlQcRsBkVyIxU7zdL7wCK4BGAYYCw/s320/image-742327.png" /></a><span style="font-family: &quot;times new roman&quot; , serif;"><br /></span></div><div style="text-align: justify; width: 250px;"><span style="font-family: &quot;times new roman&quot; , serif;"><br /></span></div><div style="text-align: justify; width: 250px;"><span style="font-family: &quot;times new roman&quot; , serif;">"In that day I will raise up the fallen booth of David, And wall up its breaches; I will also raise up its ruins and restore it's former glory.</span></div><div style="text-align: justify; width: 250px;"></div><div style="text-align: right; width: 250px;"><span style="font-family: monospace , monospace;">Amos 9:11</span><br /><span style="font-family: monospace , monospace;"><br /></span></div></center></div><div style="font-style: italic; text-align: justify;"></div><div style="text-align: justify;"><span style="font-style: italic;">I'm going to leave this as a short and sweet request for some&nbsp;<em>understanding</em>, to explain that freedom is one thing; and knowing that we are not being controlled as much anymore on a path to more than just disclosure but to active self-involvement in decisions like "<strong><span style="font-family: &quot;arial black&quot; , sans-serif;">end all addiction and racism</span></strong>" being a personal one; one that I see spreading rapidly once we see it helping those who use it; well, David sings, "<span style="font-family: &quot;arial narrow&quot; , sans-serif;"><a href="http://tiscoming.lamc.la/" target="_blank">why won't you run into rain and play, let the tears splash all over you?&nbsp; It melts</a></span>&nbsp;into ..."&nbsp;<span style="font-family: &quot;arial black&quot; , sans-serif;"><a href="http://dark2right.lamc.la/" target="_blank">wonder</a></span>. </span>&nbsp;This wonder, the awe of knowing we are the founders of Heaven, it's a thing we can be shown, a <a href="http://loch.reallyhim.com/" target="_blank">feeling that we <span style="font-family: &quot;comic sans ms&quot; , sans-serif;">shoul<span style="color: #6fa8dc;">d</span></span> be given</a>--and then keep by seeing it through.<br /><br /></div><div style="font-style: italic; text-align: justify;"></div><div style="text-align: justify;"><span style="font-style: italic;">C, I see da "<strong>eye</strong>"&nbsp;<em>in</em>&nbsp;the circle of the Son, at <span style="font-family: &quot;arial black&quot; , sans-serif;">YQ</span>. &nbsp;<span style="font-family: &quot;comic sans ms&quot; , sans-serif;">You might not <b>see it</b></span>, but while we know that <span style="font-family: monospace , monospace;">actions speak louder than words</span>, </span><span style="font-family: &quot;arial black&quot; , sans-serif; font-size: xx-small;">LET THERE BE LIGHT</span><i>... we are trying to get you </i><b style="font-style: italic;">to talk. &nbsp;</b>Honestly I'm <span style="font-family: &quot;comic sans ms&quot; , sans-serif;"><b>running out of things to say</b></span>, you try.</div></div><div style="font-style: italic; text-align: justify;"><br /></div><div style="font-style: italic; text-align: justify;"><br /></div><div style="font-style: italic; text-align: center;"><a href="http://2.bp.blogspot.com/-P9cLnyPYL64/WcJ3S8aWtrI/AAAAAAAAHmg/UcxF1IDi2XQhLK8JdxO3UbsCpF3IdnhCQCK4BGAYYCw/s1600/image-745400.png"><img alt="" border="0" height="196" id="BLOGGER_PHOTO_ID_6467863182195472050" src="https://2.bp.blogspot.com/-P9cLnyPYL64/WcJ3S8aWtrI/AAAAAAAAHmg/UcxF1IDi2XQhLK8JdxO3UbsCpF3IdnhCQCK4BGAYYCw/s200/image-745400.png" width="200" /></a></div><div><i><br /></i></div><div style="text-align: center;"><i><span style="font-family: &quot;arial black&quot; , sans-serif; font-size: medium;">Sal<span style="color: #0b5394;">u</span><b><span style="color: #38761d;">tat</span></b>i<span style="color: #e69138;">on</span>sh<span style="color: #999999;">o</span><span style="color: #f3f3f3;">u</span><span style="color: #eeeeee;">l</span><span style="color: white;">der</span></span></i></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><center>  <div style="text-align: justify; width: 250px;"><span style="font-family: &quot;times new roman&quot; , serif;">Then I will set the key of the house of David on his shoulder, When he opens no one will shut, When he shuts no one will open. &nbsp;</span></div><div style="text-align: justify; width: 250px;"></div><div style="text-align: right; width: 250px;"><span style="font-family: monospace , monospace;">Isaiah 22:22</span></div><div style="text-align: right; width: 250px;"><span style="font-family: monospace , monospace;"><br /></span></div><div style="text-align: right; width: 250px;"><span style="font-family: monospace , monospace;"><br /></span></div><div style="text-align: center; width: 250px;"><a href="http://2.bp.blogspot.com/-Ny62HzQBVxk/WcJ3TRLMBlI/AAAAAAAAHmo/N-jbhHL5GYwiIEtBUmUs8OZHp4TDRICDgCK4BGAYYCw/s1600/image-747976.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6467863187769001554" src="https://2.bp.blogspot.com/-Ny62HzQBVxk/WcJ3TRLMBlI/AAAAAAAAHmo/N-jbhHL5GYwiIEtBUmUs8OZHp4TDRICDgCK4BGAYYCw/s320/image-747976.png" /></a><span style="font-family: monospace , monospace;"><br /></span></div></center></div><div style="text-align: center;"><br /></div></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=10cbbc28-7295-40f9-bf7e-f4b9da3c2e1b" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div><br /></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=bd035b2f-8045-44d1-9f1a-46e962e3162d" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div><br /></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=478e95b6-5eac-4054-8ac0-d3742a6abea0" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>