---
layout: post
title: What a character.
date: '2017-07-14T16:20:00.000-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-07-14T16:23:35.920-07:00'
thumbnail: https://2.bp.blogspot.com/-EVD2epvxTzs/WWlR3D_aeoI/AAAAAAAAD3c/a20l_dCkguQlWdbHdNwwPOBXGslBScn4gCK4BGAYYCw/s72-c/image-760075.png
blogger_id: tag:blogger.com,1999:blog-4677390916502096913.post-8651982568729095907
blogger_orig_url: http://hadragonbreath.blogspot.com/2017/07/what-character.html
---

<div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div style="text-align: center;"><i style="font-family: &quot;times new roman&quot;,serif; font-size: large;">Honestly</i><span style="font-family: &quot;times new roman&quot;,serif; font-size: medium;">, </span><b style="font-family: &quot;times new roman&quot;,serif; font-size: large;">do you know</b><span style="font-family: &quot;times new roman&quot;,serif; font-size: medium;"> what "</span><b style="font-family: &quot;times new roman&quot;,serif;"><a href="https://en.wikipedia.org/wiki/Varchar" target="_blank"><span style="font-size: x-large;">char</span></a></b><span style="font-family: &quot;times new roman&quot;,serif; font-size: medium;">" means yet?</span></div><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div style="text-align: center;"><br /></div><div style="text-align: center;"><a class="m_7169339505739654181gmail-m_7525501409100734813gmail-m_-3852320769586465538gmail-playable m_7169339505739654181gmail-m_7525501409100734813gmail-playable m_7169339505739654181gmail-playable playable" href="https://www.youtube.com/watch?v=4XWykzq9-a8" target="_blank"></a><a href="http://2.bp.blogspot.com/-EVD2epvxTzs/WWlR3D_aeoI/AAAAAAAAD3c/a20l_dCkguQlWdbHdNwwPOBXGslBScn4gCK4BGAYYCw/s1600/image-760075.png"><img alt="" border="0" height="153" id="BLOGGER_PHOTO_ID_6442770748336142978" src="https://2.bp.blogspot.com/-EVD2epvxTzs/WWlR3D_aeoI/AAAAAAAAD3c/a20l_dCkguQlWdbHdNwwPOBXGslBScn4gCK4BGAYYCw/s200/image-760075.png" width="200" /></a>&nbsp;<a href="http://compass.lamc.la/" target="_blank"><img alt="compass.lamc.la" src="http://www.signnetwork.com/images/P/4-01.jpg" height="105" style="margin-right: 0px;" width="105" /></a>&nbsp;<a class="m_7169339505739654181gmail-m_7525501409100734813gmail-m_-3852320769586465538gmail-playable m_7169339505739654181gmail-m_7525501409100734813gmail-playable m_7169339505739654181gmail-playable playable" href="https://www.youtube.com/watch?v=mWRsgZuwf_8" target="_blank"></a><a href="http://4.bp.blogspot.com/-dBZD_TW9SU0/WWlR3TwjuMI/AAAAAAAAD3k/DfbSaZcjT4Yqdr1oYBlumWXcEuflYTz2ACK4BGAYYCw/s1600/image-761013.png"><img alt="" border="0" height="171" id="BLOGGER_PHOTO_ID_6442770752568801474" src="https://4.bp.blogspot.com/-dBZD_TW9SU0/WWlR3TwjuMI/AAAAAAAAD3k/DfbSaZcjT4Yqdr1oYBlumWXcEuflYTz2ACK4BGAYYCw/s200/image-761013.png" width="200" /></a>&nbsp;&nbsp;</div><div style="text-align: center;"><b><span style="font-family: arial black, sans-serif;"><a href="https://en.wikipedia.org/wiki/Throne_of_God" target="_blank">char</a>ity | <a href="https://en.wikipedia.org/wiki/Acts_of_the_Apostles" target="_blank">char</a>acter | <a href="https://en.wikipedia.org/wiki/Lothario" target="_blank">char</a>ming | <a href="http://www.unduecoercion.com/2017/07/the-kalor-of-fire.html" target="_blank">char</a>isma | chr(s<a href="https://www.prlog.org/12642309-great-sign-appeared-in-revelation-121-the-sign-of-sagittarius-in-the-word-christ-and-on-taylor.html" target="_blank">tone</a>)</span></b></div><div style="text-align: center;"><b><span style="font-family: arial black, sans-serif;"><br /></span></b></div><div style="text-align: center;"><span style="font-family: monospace, monospace;"><span style="font-size: x-large;">"</span> Your <a href="http://m.lamc.la/MYEYES.html" target="_blank"><i>eyes</i></a>, </span><span style="font-family: comic sans ms, sans-serif;">they shine so bright</span><span style="font-family: monospace, monospace;">...&nbsp;</span></div><div style="text-align: center;"><span style="font-family: monospace, monospace;">I wanna steal that ... <span style="font-size: x-large;">"</span></span></div><div style="text-align: center;"><span style="font-family: comic sans ms, sans-serif; font-size: x-large;"><b><a href="https://en.wikipedia.org/wiki/Bereshit_(parsha)" target="_blank">#</a></b>be<b><a href="http://www.unduecoercion.com/2017/06/and-reason-reason-is-you.html" target="_blank">re</a></b><i>sh<b style="text-decoration-line: underline;"><a href="http://www.unduecoercion.com/2017/07/westworld-or-cloverfield.html" target="_blank">it</a></b></i></span></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><i style="font-family: &quot;comic sans ms&quot;,sans-serif;"><span style="font-size: medium;"><a href="http://zelda.lamc.la/" target="_blank"><img alt="zelda.lamc.la" height="165" src="https://www.wired.com/wp-content/uploads/archive/images/article/magazine/1604/ff_kurzweil1_f.jpg" style="margin-right: 0px;" width="110" /></a>&nbsp;<a href="http://m.lamc.la/OUITHEPPL.html" target="_blank"><img alt="" height="165" src="https://www.advil.net.au/sites/default/files/advil_adult_and_childrens_money_back_guarantee.jpg" style="margin-right: 0px;" width="262" /></a></span><br /><b>Who</b>'s&nbsp;a "Z" ?</i><b><span style="font-family: comic sans ms, sans-serif;"><i><br /></i></span></b></div><div style="text-align: center;"><i style="font-family: &quot;comic sans ms&quot;,sans-serif;"><br /></i></div><div style="text-align: center;"><i style="font-family: &quot;comic sans ms&quot;,sans-serif;"><span style="font-size: xx-small;">sea, see "<a href="https://en.wikipedia.org/wiki/Deucalion" target="_blank">noil</a>" and "<a href="https://en.wikipedia.org/wiki/Zion_(The_Matrix)" target="_blank">noiz</a>" in "civi<b>liz</b>ation . you are at@</span></i></div><div style="text-align: center;"><b><span style="font-family: comic sans ms, sans-serif; font-size: medium;"><i><br /></i></span></b></div><div style="text-align: center;"><span style="font-family: comic sans ms, sans-serif;"><i><b style="font-size: large;"><a class="m_7169339505739654181gmail-playable" href="http://www.unduecoercion.com/2017/06/verily-i-say-unto-you-ver-means-to-see.html" target="_blank"><img alt="" height="260" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCInXMsuqcu1Jd1kBf003-k1Rali4hiSZctFlPqaH9Fcx_xCzvKg" width="194" /></a>&nbsp;<a href="http://www.unduecoercion.com/2017/07/josephus-justus-and-jesus-from-elohim.html" target="_blank"><img alt="" height="261" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQju1KlpCps41n_0q3mNmTxZkrzcElRgkgWV5CWz2IGaHrrP3xm" style="margin-right: 0px;" width="173" /></a></b><br />What's an<b> "L" </b>?</i></span></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><div><span style="font-family: comic sans ms, sans-serif; font-size: xx-small;"><i>a's victory "ar I El?" &nbsp;la "v" <u>i</u>s reverse <u>engi</u>neered.</i></span></div><div><span style="font-family: comic sans ms, sans-serif;"><i><br /></i></span></div></div><div style="text-align: center;"><span style="font-family: comic sans ms, sans-serif; font-size: medium;"><i><a href="http://m.lamc.la/MIDAS.html" target="_blank"></a><a href="http://3.bp.blogspot.com/-o2EGKBlTEK4/WWlR3RKSpZI/AAAAAAAAD3s/fuNeAGXcznkh072B3N3_KsFR6EFT94bGQCK4BGAYYCw/s1600/ELELYON-761571.jpg"><img alt="" border="0" height="116" id="BLOGGER_PHOTO_ID_6442770751871427986" src="https://3.bp.blogspot.com/-o2EGKBlTEK4/WWlR3RKSpZI/AAAAAAAAD3s/fuNeAGXcznkh072B3N3_KsFR6EFT94bGQCK4BGAYYCw/s320/ELELYON-761571.jpg" width="320" /></a>​&nbsp;<img height="200" src="https://pbs.twimg.com/profile_images/2267320808/9m1dxis8i287vq9rcgvx_400x400.jpeg" style="margin-right: 0px;" width="200" /><a href="http://m.lamc.la/JERUSALEM.html" target="_blank"><br /></a></i></span></div><div style="text-align: center;"><span style="font-family: comic sans ms, sans-serif;"><i>"I don't know" is <b>not a Q</b>.</i></span></div><div style="text-align: center;"><span style="font-family: comic sans ms, sans-serif;"><i><br /></i></span></div><div style="text-align: center;"><a href="http://www.lamc.la/2017/06/id5-i-am-stone.html" target="_blank"></a><a href="http://4.bp.blogspot.com/-4_V9PgYZOxE/WWlR3lHuk7I/AAAAAAAAD30/p9IbYa-RtaMF7YxOQfw7EL-W_eSmhvpfQCK4BGAYYCw/s1600/image-762267.png"><img alt="" border="0" height="197" id="BLOGGER_PHOTO_ID_6442770757229384626" src="https://4.bp.blogspot.com/-4_V9PgYZOxE/WWlR3lHuk7I/AAAAAAAAD30/p9IbYa-RtaMF7YxOQfw7EL-W_eSmhvpfQCK4BGAYYCw/s400/image-762267.png" width="400" /></a></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><span style="font-family: comic sans ms, sans-serif;"><i>What <a href="https://www.prlog.org/12642309-great-sign-appeared-in-revelation-121-the-sign-of-sagittarius-in-the-word-christ-and-on-taylor.html" target="_blank">about</a> "<b>t</b>?"</i></span><br /><span style="font-family: comic sans ms, sans-serif;"><i><br /></i></span></div><div style="text-align: center;"><a href="http://www.lamc.la/2017/06/id5-i-am-stone.html" target="_blank"></a><a href="http://3.bp.blogspot.com/-zczrx1Sj-e8/WWlR3yNE-sI/AAAAAAAAD38/SX_DCvga1cEqMCW5O_XaCDsSZTSNXuIRwCK4BGAYYCw/s1600/zeldachr-762929.png"><img alt="" border="0" height="121" id="BLOGGER_PHOTO_ID_6442770760741485250" src="https://3.bp.blogspot.com/-zczrx1Sj-e8/WWlR3yNE-sI/AAAAAAAAD38/SX_DCvga1cEqMCW5O_XaCDsSZTSNXuIRwCK4BGAYYCw/s400/zeldachr-762929.png" width="400" /></a></div><div style="text-align: center;"><i style="font-family: &quot;comic sans ms&quot;,sans-serif; font-size: large;"><b><a href="http://twitter.com/yitsheyzeus" target="_blank"></a><a href="http://2.bp.blogspot.com/-q9ehvDroWd8/WWlR34-jl5I/AAAAAAAAD4E/sI6QdvmzPGQndU0akqiqS7FF3FoA9uomACK4BGAYYCw/s1600/glowital-763609.png"><img alt="" border="0" height="640" id="BLOGGER_PHOTO_ID_6442770762559625106" src="https://2.bp.blogspot.com/-q9ehvDroWd8/WWlR34-jl5I/AAAAAAAAD4E/sI6QdvmzPGQndU0akqiqS7FF3FoA9uomACK4BGAYYCw/s640/glowital-763609.png" width="356" /></a></b></i></div><div style="text-align: center;"><span style="font-family: comic sans ms, sans-serif;"><br /></span></div><div style="text-align: center;"><span style="font-family: comic sans ms, sans-serif;">Surely you <b>d</b> the <b>c+l</b>&nbsp;in "<a href="http://www.unduecoercion.com/2017/07/re-k.html" target="_blank">dis'close</a>?" &nbsp;i n&nbsp;<b><i>K&nbsp;</i></b>?</span></div><div style="text-align: center;"><a href="http://goog_823164178/" target="_blank"><br /></a></div><div style="text-align: center;"><a href="http://www.unduecoercion.com/2017/07/re-k.html" target="_blank"></a><a href="http://4.bp.blogspot.com/-sPIopamTZ-Q/WWlR4Ais-bI/AAAAAAAAD4M/vm4VJsO8q184PVwXtVfbuyvTx-ExHgumQCK4BGAYYCw/s1600/Screenshot%2B2017-07-14%2Bat%2B4.44.56%2BPM-764354.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6442770764590283186" src="https://4.bp.blogspot.com/-sPIopamTZ-Q/WWlR4Ais-bI/AAAAAAAAD4M/vm4VJsO8q184PVwXtVfbuyvTx-ExHgumQCK4BGAYYCw/s320/Screenshot%2B2017-07-14%2Bat%2B4.44.56%2BPM-764354.png" /></a><br /><br /></div><div style="text-align: center;"><span style="font-family: comic sans ms, sans-serif;"><i><span style="font-size: medium;"><img height="124" src="https://upload.wikimedia.org/wikipedia/commons/8/8a/David_Letterman_2012.jpg" style="margin-right: 0px;" width="95" />&nbsp;<a href="http://m.lamc.la/MYLIFE.html" target="_blank"><img alt="" src="http://standupcomedyclinic.com/wp-content/uploads/2011/02/george_carlin2.jpg" height="124" style="margin-right: 0px;" width="81" /></a>&nbsp;<img height="124" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwG4Eczhmcl1LXeQdESiaIh9j5bjV6WkAqlwF_GdIyzihzAZ5lUZ-vbPE" style="margin-right: 0px;" width="83" />&nbsp;<a class="m_7169339505739654181gmail-playable playable" href="https://www.youtube.com/watch?v=2X_2IdybTV0" target="_blank"><img alt="" height="124" src="https://upload.wikimedia.org/wikipedia/commons/0/04/Johnny_Carson_1970.JPG" style="margin-right: 0px;" width="94" /></a></span><br />Do you find this <b>funny</b>?&nbsp; Funny like a crown? &nbsp;<a href="https://www.youtube.com/watch?v=0d2LAs-WL_4" target="_blank">Do I amuse you</a>?</i></span></div><div style="text-align: center;"><span style="font-family: comic sans ms, sans-serif; font-size: xx-small;"><i><br /></i></span></div><div style="text-align: center;"><span style="font-family: comic sans ms, sans-serif; font-size: xx-small;"><i>A manor a car... <b>l</b>etter ... in ....&nbsp;<b>l</b>etter ... not one but now twice, sen.. &nbsp;2seaclime</i></span></div><div style="text-align: center;"><span style="font-family: comic sans ms, sans-serif; font-size: xx-small;"><i><br /></i></span></div><div style="text-align: center;"><span style="font-family: comic sans ms, sans-serif;"><i><span style="font-size: medium;"><img src="http://sig.lamc.la" height="275" style="margin-right: 0px;" width="364" /></span><br />How about this?</i></span></div><div style="text-align: center;"><span style="font-family: comic sans ms, sans-serif; font-size: medium;"><i><br /></i></span></div><div style="text-align: center;"><span style="font-family: comic sans ms, sans-serif; font-size: medium;"><i><a class="m_7169339505739654181gmail-m_7525501409100734813gmail-playable m_7169339505739654181gmail-playable playable" href="https://www.youtube.com/watch?v=MRSgvfNZcWA" target="_blank"><img alt="" src="http://wyep.org/files/audio/1974-Genesis-The-Lamb-Lies-Down-on-Broadway-1200x1017.jpg" height="338" style="margin-right: 0px;" width="400" /></a></i></span></div><div style="text-align: center;"></div><div style="text-align: center;"><span style="font-family: comic sans ms, sans-serif;"><i>Get <b>it</b>?&nbsp;</i></span></div><div style="text-align: center;"><span style="font-family: comic sans ms, sans-serif;"><i><br /></i></span></div><div style="text-align: center;"><span style="font-family: comic sans ms, sans-serif;"><i><a class="m_7169339505739654181gmail-playable playable" href="https://www.youtube.com/watch?v=rD9rQrbU-HM" target="_blank"><img alt="" src="http://www.quotehd.com/imagequotes/authors30/tmb/george-m-cohan-quote-give-my-regards-to-broadway.jpg" height="332" style="margin-right: 0px;" width="332" /></a></i></span></div><div style="text-align: center;"><span style="font-family: comic sans ms, sans-serif;"><br /></span></div><div style="text-align: center;"><span style="font-family: comic sans ms, sans-serif; font-size: medium;">Ha, <i><b>ho </b>mile</i>.</span></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><span style="font-family: comic sans ms, sans-serif; font-size: xx-small;"><i>G<u>FED</u><a href="https://medium.com/@adam5/were-sorry-mario-but-all-your-princesses-are-in-this-castle-5efae429fd8" target="_blank">CB</a>A</i></span></div><div style="text-align: center;"><span style="font-family: comic sans ms, sans-serif; font-size: xx-small;"><i>ELE<u>MEN</u>O</i></span></div><div style="text-align: center;"><span style="font-family: comic sans ms, sans-serif; font-size: xx-small;"><i><br /></i></span></div><div style="text-align: center;"><span style="font-family: comic sans ms, sans-serif; font-size: xx-small;"><i><a href="http://www.lamc.la/" target="_blank">OP</a> or <a href="http://www.unduecoercion.com/" target="_blank">T</a>?</i></span></div><div style="text-align: center;"><span style="font-family: comic sans ms, sans-serif; font-size: medium;"><i><br /></i></span></div><div style="text-align: center;"><span style="font-family: comic sans ms, sans-serif; font-size: medium;"><i><img src="http://www.symbols.com/gi.php?type=1&amp;id=84&amp;i=1" height="97" style="margin-right: 0px;" width="97" /><br /></i></span></div><div style="text-align: center;"><span style="font-family: comic sans ms, sans-serif;"><i><a href="https://www.youtube.com/watch?v=eUMwFaXTM3s" target="_blank">You</a> can't <a href="https://www.youtube.com/watch?v=lBpq0BWQP3E" target="_blank">escape</a> <b>this</b> <a href="https://www.youtube.com/watch?v=Sp1dfoTV_z4" target="_blank">now</a>...&nbsp;</i></span></div><div style="text-align: center;"><span style="font-family: comic sans ms, sans-serif; font-size: medium;"><i><a href="https://www.youtube.com/watch?v=Y7VGOnV2QhU" target="_blank">you're</a> gonna <a href="https://www.youtube.com/watch?v=mWRsgZuwf_8" target="_blank">see</a> I'm<b> <u>ho</u>w &lt;</b></i></span></div><div style="text-align: center;"><span style="font-family: comic sans ms, sans-serif; font-size: medium;"><i><b><br /></b></i></span></div><div style="text-align: center;"><span style="font-family: comic sans ms, sans-serif; font-size: medium;"><i><b><a class="playable" href="https://www.youtube.com/watch?v=3wxyN3z9PL4" target="_blank"><img alt="" height="307" src="https://images-na.ssl-images-amazon.com/images/I/51fihgbm7mL.jpg" style="margin-right: 0px;" width="310" /></a><br /><a href="http://www.lamc.la/2017/06/from-spockalypse-and-kenterprise-to.html" target="_blank"><img alt="" height="137" src="https://upload.wikimedia.org/wikipedia/en/5/58/Enterprise_Forward.jpg" style="margin-right: 0px;" width="310" /></a></b></i></span></div><div style="text-align: center;"><span style="font-family: comic sans ms, sans-serif;"><i><br /></i></span></div><div style="text-align: center;"><span style="font-family: comic sans ms, sans-serif;"><i>... stay tuned, <b>same cat</b> <u>ti</u>me + 1 <b>ho</b><a href="https://www.patreon.com/posts/question-that-us-11551770" target="_blank">ur</a></i></span></div><div style="text-align: center;"><span style="font-family: comic sans ms, sans-serif;"><i>same cad ch<u>an</u>nel ...</i></span></div><div style="text-align: center;"><span style="font-family: comic sans ms, sans-serif;"><i><br /></i></span></div><div style="text-align: center;"><span style="font-family: comic sans ms, sans-serif;"><i><img src="http://www.sunsigns.org/wp-content/uploads/2014/06/uranus_astrology_symbol.jpg" height="149" style="margin-right: 0px;" width="119" /></i></span></div><div style="text-align: center;"><a href="http://4.bp.blogspot.com/-k6JADuL_bIA/WWlR4c6vKuI/AAAAAAAAD4U/NXzILi4emywXGkJZjgHwqEwubRf1GWEHgCK4BGAYYCw/s1600/image-765010.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6442770772207282914" src="https://4.bp.blogspot.com/-k6JADuL_bIA/WWlR4c6vKuI/AAAAAAAAD4U/NXzILi4emywXGkJZjgHwqEwubRf1GWEHgCK4BGAYYCw/s320/image-765010.png" /></a><span style="font-family: comic sans ms, sans-serif;"><i><br /></i></span></div><div style="text-align: center;"><span style="font-family: comic sans ms, sans-serif; font-size: xx-small;"><i>it's probably a coincidence!</i></span></div><div style="text-align: center;"><span style="font-family: comic sans ms, sans-serif; font-size: xx-small;"><i><br /></i></span></div><div style="text-align: center;"><span style="font-family: &quot;times new roman&quot; , serif; font-size: x-large; text-align: left;">בְּרֵא</span><b style="font-family: &quot;times new roman&quot;,serif; font-size: xx-large; text-align: left;">שִׁ</b><span style="font-family: &quot;times new roman&quot; , serif; font-size: x-large; text-align: left;">ית</span><span style="font-family: comic sans ms, sans-serif; font-size: xx-small;"><i><br /></i></span></div><div style="text-align: center;"><br /></div></div></div></div><div hspace="streak-pt-mark" style="max-height: 1px; text-align: center;"><span style="background-color: white; color: blue; font-size: x-large;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYW5AZWFydGh3YWRlci5nYQ%3D%3D&amp;type=zerocontent&amp;guid=b550b7d7-75f1-46ae-8c2a-739a52daeca7" style="max-height: 0px; overflow: hidden; width: 0px;" /></span></div></div></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYW5AZWFydGh3YWRlci5nYQ%3D%3D&amp;type=zerocontent&amp;guid=e6dfab13-0a09-4238-9128-ede6b78f3ebc" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div><br /></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYW5AZWFydGh3YWRlci5nYQ%3D%3D&amp;type=zerocontent&amp;guid=27ffa38b-f320-4a62-a8ed-e6a7643283dc" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>