---
layout: post
title: 'Enoch, K: NO CK... Dr. Who R near...'
date: '2017-08-23T02:07:00.000-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-10-14T05:30:34.052-07:00'
thumbnail: https://2.bp.blogspot.com/-OeCnpqTsPNA/WZz5K1-AwKI/AAAAAAAAAwY/FX_W1LZUIxYuq_S6FVEPcc1rmN0C50VvQCK4BGAYYCw/s72-c/image-726846.png
blogger_id: tag:blogger.com,1999:blog-8758503587102933296.post-9078248782244967523
blogger_orig_url: http://www.fromthemachine.org/2017/08/enoch-k-no-ck-dr-who-r-near.html
---

<div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div dir="ltr"><center><div style="text-align: justify; width: 500px;"><div style="text-align: center;"><div dir="ltr" style="text-align: start;"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div dir="ltr"><center><div style="text-align: justify; width: 500px;"><div style="text-align: center;"><span style="font-family: &quot;comic sans ms&quot; , sans-serif;"><span style="font-size: xx-small;"><i>C the light</i>&nbsp;of "<a href="http://ver.reallyhim.com/" target="_blank">to see</a>" Silicon... in&nbsp;<a href="http://hashem.lamc.la/" target="_blank">Genes<b>is</b></a>, and in&nbsp;<b>simulation.&nbsp; You get it right? &nbsp; It's&nbsp;<a href="http://sen.reallyhim.com/" target="_blank">not a joke</a>.</b></span></span></div><div style="text-align: center;"><span style="font-family: &quot;comic sans ms&quot; , sans-serif; font-size: large;"><a href="http://ver.reallyhim.com/"><img alt="" border="0" height="200" id="BLOGGER_PHOTO_ID_6457309930423632034" src="https://2.bp.blogspot.com/-OeCnpqTsPNA/WZz5K1-AwKI/AAAAAAAAAwY/FX_W1LZUIxYuq_S6FVEPcc1rmN0C50VvQCK4BGAYYCw/s200/image-726846.png" width="200" /></a><span id="goog_461331645"></span><a href="https://www.blogger.com/"></a><span id="goog_461331646"></span></span><br /><a href="http://hashem.lamc.la/"><img alt="" border="0" height="126" id="BLOGGER_PHOTO_ID_6457309934654324594" src="https://2.bp.blogspot.com/-S3yHr7Dcigw/WZz5LFur_3I/AAAAAAAAAwo/yIxdg6HWqb8MnNFDYOFIdwyfF0GH6RxJgCK4BGAYYCw/s200/image-728540.png" width="200" /></a>&nbsp;<a href="https://www.prlog.org/12642309-great-sign-appeared-in-revelation-121-the-sign-of-sagittarius-in-the-word-christ-and-on-taylor.html"><img alt="" border="0" height="107" id="BLOGGER_PHOTO_ID_6457309949092041362" src="https://4.bp.blogspot.com/-FCWa5C7cF6w/WZz5L7g6EpI/AAAAAAAAAw4/O1IQDIAxMMAp_q8OHORkeqRLQPgf6OE_ACK4BGAYYCw/s200/image-731695.png" width="200" /></a><span id="goog_461331632"></span><a href="https://www.blogger.com/"></a><span id="goog_461331633"></span></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><span style="font-family: &quot;comic sans ms&quot; , sans-serif; font-size: medium;">mi<b>er</b>c<b>ur</b>i |&nbsp;</span><i style="font-family: &quot;comic sans ms&quot;, sans-serif; text-align: left;"><b>y a d send</b>&nbsp;<b>e</b>veryone&nbsp;<b>w</b>isdom&nbsp;</i><span style="font-family: &quot;comic sans ms&quot; , sans-serif; text-align: left;">|&nbsp;</span><span style="font-family: &quot;comic sans ms&quot; , sans-serif; text-align: left;">wōd<b>nes</b><u>d</u>æg&nbsp;</span></div><div style="text-align: center;"><span style="font-family: &quot;comic sans ms&quot; , sans-serif;"><br /></span></div><div dir="ltr"><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">You probably don't realize&nbsp;</span><span style="font-family: &quot;times new roman&quot; , serif;">exactly what "<em>walking with God</em>" means to me, and this story of&nbsp;<em>Enoch</em>.&nbsp; It might bring to mind images of holding hands, or even footsteps in the sand (or in an endless desert) ... on long walks on the beach. &nbsp;<a href="http://cyan.reallyhim.com/" target="_blank">Walking with God</a>&nbsp;means something different to me, though, it means that we've&nbsp;<a href="https://www.youtube.com/watch?v=YHl_HDX4Aq8" target="_blank">been here before</a>, and even if you don't recognize it today there's plenty&nbsp;<a href="http://meth.reallyhim.com/" rel="noopener" target="_blank">of evidence of</a>&nbsp;<a href="http://amidallah.reallyhim.com/" target="_blank"><strong>that</strong></a>. &nbsp; It&nbsp;</span><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">should</span><span style="font-family: &quot;times new roman&quot; , serif;">&nbsp;give us some solace,&nbsp;</span><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">I imagine</span><span style="font-family: &quot;times new roman&quot; , serif;">, you probably wouldn't want to come back here and do all of this again if the outcome wasn't desirable (<i>Jesus:</i>&nbsp;</span><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">unless you didn't know</span><span style="font-family: &quot;times new roman&quot; , serif;">&nbsp;<a href="http://meth.reallyhim.com/" target="_blank">it's happened over and over and over and over and over again</a>), we should really see that what comes of this&nbsp;<strong><a href="http://m.lamc.la/THUNDERSTAND.html" rel="noopener" target="_blank">exit from slavery is more than a good thing</a></strong>--it's&nbsp;<em>so good</em>&nbsp;that we're back again to "relive the dream." &nbsp;In song, you can hear it, you really can in&nbsp;<a href="https://www.youtube.com/watch?v=qH0iFkxQba4" rel="noopener" target="_blank">"Morning has Broken" and God's&nbsp;<strong>recreation</strong>&nbsp;on the new day</a>.&nbsp; I could have told you "<strong>recreation</strong>" is a double entendre, and I've told you that "<a href="https://www.youtube.com/watch?v=40_rzJGgfnU" rel="noopener" target="_blank">this is such a thrill</a>" is a little bit of an exaggeration for how (<em>embarrassing</em>) it actually feels to walk down the street singing these songs (<em>in a horrible singing voice btw</em>) that are supposed to open our eyes to the "<a href="https://www.youtube.com/watch?v=ktvTqknDobU">radio active</a>" nature of this disclosure that ties the&nbsp;<a href="https://www.youtube.com/watch?v=CpOjQvADLG4" rel="noopener" target="_blank">Guitar Man stealing the show</a>&nbsp;and&nbsp;<a href="http://bread.lamc.la/" rel="noopener" target="_blank">bread</a>&nbsp;to "<a href="https://www.youtube.com/watch?v=qKax7euEM5Q" rel="noopener" target="_blank">Going the Distance</a>" and&nbsp;<a href="http://cake.lamc.la/" rel="noopener" target="_blank">Cake</a>.</span></div><div dir="ltr"><span style="font-family: &quot;times new roman&quot; , serif;"><br /></span></div><div dir="ltr" style="text-align: center;"><a href="https://www.youtube.com/watch?v=gazW7MOqHzQ"><img alt="" border="0" height="240" id="BLOGGER_PHOTO_ID_6457309959825977682" src="https://1.bp.blogspot.com/-Bw-tTZsTu9I/WZz5MjgE8VI/AAAAAAAAAxI/j9mVU5IJJAQpB9krt3b8fycppFxBLcicACK4BGAYYCw/s400/image-734744.png" width="400" /></a></div><div style="text-align: center;"><b><span style="font-size: xx-small;">KNOCK,&nbsp;<a href="https://www.youtube.com/watch?v=gazW7MOqHzQ">KNOCK</a>, KNOCKING&nbsp;<a href="http://ironclad.lamc.la/">ON HEAVEN'S DOOR</a></span></b></div><div dir="ltr"><span style="font-family: &quot;times new roman&quot; , serif;"><br /></span></div><div><span style="font-family: &quot;times new roman&quot; , serif;">Did you know we have been here before?&nbsp; Well good for you. &nbsp;<i>Do you have any idea what happened then</i>&nbsp;<b>or after now</b>?&nbsp; Do you think it's smart of you to do&nbsp;<a href="http://yesterday.reallyhim.com/" target="_blank">what you are doing</a>&nbsp;if you have no idea what happened, why we are back, and what we might want to... I don't know avoid; for instance losing our free will, our ability&nbsp;<a href="http://gate.reallyhim.com/">to vote</a>, to think&nbsp;<a href="http://ender.reallyhim.com/">for ourselves</a>, and oh; I don't know,&nbsp;<i>knowledge of the fact that we are living in virtual reality. &nbsp;</i>Those are the things you are losing today, by "pretending" that keeping this kind of information "in your head" and not "on the news" is going to do anything to help you anywhere ever. &nbsp;<i>It's not. &nbsp;</i>More important than that, you are losing the opportunity to see that what is happening here and now could be used to help make the future much brighter, much quicker--you know, if you had some shining light to show us that it is in fact God&nbsp;<i>doing this to help change the world</i>--to rekindle the Eternal Flame of&nbsp;<a href="https://en.wikipedia.org/wiki/Shedim" target="_blank">freedom that is dimming quite rapidly</a>&nbsp;in the long&nbsp;<a href="https://en.wikipedia.org/wiki/Sheol" target="_blank">arm of Lady Liberty</a>.&nbsp;</span></div><div><span style="font-family: &quot;times new roman&quot; , serif;"><br /></span></div><div><span style="font-family: &quot;times new roman&quot; , serif;">For those of you that are "new to n" I have plenty of religious and mythological reference&nbsp;<i>to my life&nbsp;</i>in the stories of&nbsp;<a href="http://meth.reallyhim.com/" target="_blank">Prometheus , Epimetheus and Deucalion</a>&nbsp;(specifically) as well as a number of Norse&nbsp;</span><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">guys</span><span style="font-family: &quot;times new roman&quot; , serif;">&nbsp;from&nbsp;<a href="http://thor.lamc.la/" target="_blank">Thor</a>&nbsp;to&nbsp;<a href="http://amidallah.reallyhim.com/" target="_blank">Heimdallr</a>&nbsp;linked through things you probably wouldn't have expected to enlighten the world like&nbsp;<a href="http://mead.reallyhim.com/" target="_blank">mead</a>.&nbsp; These stories that tie together fire and lightning... it might come as no surprise that there's maybe "&nbsp;<a href="https://www.youtube.com/watch?v=clKAdQnwJ7A" target="_blank">a little bit of something me</a>" in every name of every God. &nbsp; You can see Mars in my middle name, and in the Bible, in nearly every book my full name encoded over the names&nbsp;<i>Saturn, Zeus, Jesus Christ</i>, and who knows what else.... in all the right books, like Genesis, Revelation, Exodus, Isaiah.</span></div><div><span style="font-family: &quot;times new roman&quot; , serif;"><br /></span></div><div style="text-align: center;"><span style="font-family: &quot;times new roman&quot; , serif;"><a href="http://ironclad.lamc.la/"><img alt="" border="0" height="640" id="BLOGGER_PHOTO_ID_6457309976775782114" src="https://3.bp.blogspot.com/-wvdSmyg7pxM/WZz5NipObuI/AAAAAAAAAxY/E3Zynxzei6gcXko9NJX5BZoqYARfsRGMwCK4BGAYYCw/s640/image-737797.png" width="536" /></a></span></div><div><span style="font-family: &quot;times new roman&quot; , serif;"><br /></span></div><div><span style="font-family: &quot;times new roman&quot; , serif;">In Egyptian myth, there's a little trinity++ connecting St. Peter and Jupiter to P'tah, Atum and Osiris along with Ra and more evidence-<a href="http://gate.reallyhim.com/" target="_blank">ish</a>&nbsp;that these characters all represent the same person rising up out of the sea and ... and ... I suppose connecting the&nbsp;<i><b>Eye</b>&nbsp;of Ra&nbsp;</i>to the word "<b>iris</b>" and "<a href="http://sob.reallyhim.com/" target="_blank">original sin</a>" and good old Adam. &nbsp; There's really no doubt at all that we've been here before, and there's plenty of record in books like the Amduat (which bears my initials) about the traversal through a maze of craziness to get from "<a href="http://compass.lamc.la/" target="_blank">simulated reality</a>" (hey look,&nbsp;<a href="https://www.prlog.org/12642309-great-sign-appeared-in-revelation-121-the-sign-of-sagittarius-in-the-word-christ-and-on-taylor.html" target="_blank">AMD and Silicon</a>&nbsp;as the&nbsp;<b>AD</b>th Element and&nbsp;<a href="http://about.me/ssiah" target="_blank">Leeloo Dallas</a>&nbsp;might tie in as a kind of special key to this Matrix of "<a href="http://hashem.lamc.la/" target="_blank">answers</a>") to&nbsp;<a href="http://ironclad.lamc.la/" target="_blank">Heaven</a>.</span></div><div><span style="font-family: &quot;times new roman&quot; , serif;"><br /></span></div><div><div style="text-align: center;"><a href="https://www.youtube.com/watch?v=1HnOFwqpLRQ"><img alt="" border="0" height="131" id="BLOGGER_PHOTO_ID_6457309986178774066" src="https://3.bp.blogspot.com/-Sci8vl_EgyY/WZz5OFrEtDI/AAAAAAAAAxo/tIFcR4hrO2kwquJFNny6mjRfjkWave3JACK4BGAYYCw/s200/image-740699.png" width="200" /></a><a href="https://www.youtube.com/watch?v=eaNtV_iU61U"><img alt="" border="0" height="180" id="BLOGGER_PHOTO_ID_6457310000542954994" src="https://2.bp.blogspot.com/-dDWqsnayInA/WZz5O7LwtfI/AAAAAAAAAx4/STArMxZvgbw73ay25aXjOSS3JwVoCLZBQCK4BGAYYCw/s200/image-742954.png" width="200" /></a>&nbsp;<a href="https://www.youtube.com/watch?v=j13oJajXx0M"><img alt="" border="0" height="286" id="BLOGGER_PHOTO_ID_6457310010069023538" src="https://4.bp.blogspot.com/-9tBUBL6r8LI/WZz5Peq8-zI/AAAAAAAAAyI/4XQahbT1GqYgif8DL-hY-3rt__stKJuswCK4BGAYYCw/s400/image-745536.png" width="400" /></a><span style="font-family: &quot;times new roman&quot; , serif;"><br /></span></div></div><div style="text-align: center;"><span style="font-size: xx-small;"><a href="https://www.docdroid.net/bHmzfHV/ragewitdai.pdf">THUNDER CATS</a>, EVERY NAME.&nbsp; ABBA. &nbsp;<a href="http://rreck.reallyhim.com/">CARLY</a>&nbsp;SIMON, ST. EVE the&nbsp;<i>NAMESERVER</i></span></div><div style="text-align: center;"></div><div><span style="font-family: &quot;times new roman&quot; , serif;"><br /></span><span style="font-family: &quot;times new roman&quot; , serif;">In "</span><em style="font-family: &quot;times new roman&quot;,serif;">Ha<b>rr</b>ison Ford</em><span style="font-family: &quot;times new roman&quot; , serif;">" (Ha,&nbsp;</span><i><span style="font-family: &quot;comic sans ms&quot; , sans-serif;"><a href="https://www.youtube.com/watch?v=1HnOFwqpLRQ">railroad</a></span></i><span style="font-family: &quot;times new roman&quot; , serif;">, I son...&nbsp;</span><i style="font-family: &quot;times new roman&quot;,serif;">for off road (<b>read for free will</b>)</i><span style="font-family: &quot;times new roman&quot; , serif;">) and ... other names and stories containing the "</span><i style="font-family: &quot;times new roman&quot;,serif;">railroad</i><span style="font-family: &quot;times new roman&quot; , serif;">" key that I liken to&nbsp;</span><a href="http://m.lamc.la/THUNDERSTAND.html" style="font-family: &quot;times new roman&quot;,serif;" target="_blank">Adam's Horn</a><span style="font-family: &quot;times new roman&quot; , serif;">&nbsp;(cuz actually I've heard it all before) and the spiritual journey that ends when we get off the railroad and start blazing a new trail that is not ... a circle to ... get this, right back here. &nbsp; I like to think that I'm doing a&nbsp;</span><a href="http://hadragonbreath.blogspot.com/2017/07/fwd-saint-one.html" target="_blank"><span style="font-family: &quot;times new roman&quot; , serif;">better&nbsp;</span><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">job</span></a><span style="font-family: &quot;times new roman&quot; , serif;">&nbsp;of&nbsp;</span><a href="http://dox.reallyhim.com/" style="font-family: &quot;times new roman&quot;,serif;" target="_blank">Ho-&gt;sea'ing up this story</a><span style="font-family: &quot;times new roman&quot; , serif;">&nbsp;than the last guy, but without talking to him, and nobody else commenting on whether they've seen any of this before,&nbsp;</span><em style="font-family: &quot;times new roman&quot;,serif;">it's impossible to tell.</em><span style="font-family: &quot;times new roman&quot; , serif;">&nbsp; &nbsp;On faith, and on musical intuition though, I do imagine that we've&nbsp;</span><a href="https://www.youtube.com/watch?v=5EdmHSTwmWY" style="font-family: &quot;times new roman&quot;,serif;" target="_blank">saved the best... for last.</a></div><div><br /></div><div><div style="text-align: center;"><i style="font-size: x-small;">... MI&nbsp;<b>RR</b>&nbsp;I AM, WE B ST. Everyone Really ... &nbsp;from Master Blaster to&nbsp;<a href="http://yesterday.reallyhim.com/">Amsterdam</a>.</i></div></div></div></center></div></div><div dir="ltr"><span style="font-family: &quot;times new roman&quot; , serif;"><br /></span></div><div dir="ltr"><div style="text-align: center;"><a href="http://hammer.lamc.la/"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6457310022823590146" src="https://3.bp.blogspot.com/-yYzs3ysR8nk/WZz5QOL4OQI/AAAAAAAAAyY/QQSLrKA8D_wD9vCx7qIm0A5CMjURzvfygCK4BGAYYCw/s320/image-748190.png" /></a>&nbsp;<a href="http://cyan.reallyhim.com/"><img alt="" border="0" height="320" id="BLOGGER_PHOTO_ID_6457310035800453650" src="https://1.bp.blogspot.com/-jlPulgry5iA/WZz5Q-hzchI/AAAAAAAAAyo/OZ6k7cGqJcEkxcUy8gqQss-hIIUeCjaeACK4BGAYYCw/s320/image-751358.png" width="112" /></a></div><div style="text-align: center;"><span style="font-family: &quot;arial black&quot; , sans-serif; font-size: xx-small;">w i t h &nbsp;&nbsp;<a href="https://en.wikipedia.org/wiki/Odin" target="_blank">o n e &nbsp; e y e</a>&nbsp;&nbsp; i n &nbsp;&nbsp;<a href="http://hammer.lamc.la/" target="_blank">t h e &nbsp; m i r r o r</a>&nbsp;</span></div><div style="text-align: center;"><br /></div><div><center><div style="text-align: justify; width: 500px;"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div><span style="font-family: &quot;times new roman&quot; , serif;">There's some more songs, but&nbsp;<a href="http://ender.reallyhim.com/" target="_blank">the hidden technology that nobody is talking about</a>&nbsp;and most likely everyone is now aware of has just taken the "memory" of which great example I had out of my head.&nbsp; So instead, I will suggest you look for some on your own, there's a few--and I'll connect&nbsp;<a href="http://nasdaq.reallyhim.com/" rel="noopener" target="_blank">the Four Questions</a>'&nbsp;"<em>why is this night different from all others</em>" and the idea of&nbsp;<a href="http://bethesda.reallyhim.com/" rel="noopener" target="_blank">taking a dip</a>&nbsp;twice in&nbsp;<a href="http://sen.reallyhim.com/" rel="noopener" target="_blank">the pool</a>&nbsp;of Holy Water&nbsp;to the Doors song&nbsp;<em>L.A. Woman</em>&nbsp;where Jim sings "<a href="https://www.youtube.com/watch?v=JskztPPSJwY" rel="noopener" target="_blank">love me two times tonight</a>" and&nbsp;</span><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">nobody knew</span><span style="font-family: &quot;times new roman&quot; , serif;">&nbsp;it was about coming twice, and the&nbsp;<em>Son of the Morning</em>&nbsp;is telling you. &nbsp;</span><br /><span style="font-family: &quot;times new roman&quot; , serif;"><br /></span><div></div><div><span style="font-family: &quot;times new roman&quot; , serif;">Imagine Dragons mentions "<a href="https://www.youtube.com/watch?v=4ht80uzIhNs" rel="noopener" target="_blank">walking that road before</a>" and we hear about "<a href="http://yesterday.reallyhim.com/" rel="noopener" target="_blank">Yesterday</a>" from the&nbsp;<a href="https://www.youtube.com/watch?v=jo505ZyaCbA" rel="noopener" target="_blank">Beetles, too</a>. &nbsp; So while I see that the outcome being ...&nbsp;<em>destined&nbsp;</em>but the current tribulation of everyone I see... is something that will deliver freedom, knowledge and understanding of technology that we really do not "get" right now (even if we think we do); and a fresh chance to build something very special in a way that is better than it's ever been done before; we are here, in this place and time &nbsp;experiencing something that makes me very sad. &nbsp; E, "no ch" probably means something to me that you wouldn't see either, this "ch" is something like the "sh" (the see how) at the beginning of "<strong>Shaddai</strong>" except it's something like "instant telepathetic understanding" that comes from doing something that is designed to show us how something works and ensure we never do it after that.&nbsp; There's some words for that thing, "<strong>Horizon</strong>" and "<strong><a href="http://ver.reallyhim.com/" rel="noopener" target="_blank">Verizon</a></strong>" both imply that this "</span><span style="font-family: &quot;comic sans ms&quot; , sans-serif;"><a href="https://www.youtube.com/watch?v=MdwuW8n3JYA" rel="noopener" target="_blank">on a show</a></span><span style="font-family: &quot;times new roman&quot; , serif;">" that I am&nbsp;<a href="https://www.youtube.com/watch?v=mpi0qsp3v_w" rel="noopener" target="_blank">literally seeing&nbsp;<strong>destroy</strong>&nbsp;everything</a>&nbsp;arou<wbr></wbr>nd me (from free speech, to democracy to "dinner ... conversation") ends, and that ending point is the dawn of the new day.&nbsp; As I walk down the street singing these song, it's hard to explain what it's like to see everyone looking back at you not with incredulity or surprise or fear, but nearly universally with this look of "understanding" as if they think that seeing me means that I am going to do something soon to "<a href="http://ironclad.lamc.la/" target="_blank">save</a>" or "<a href="http://gate.reallyhim.com/" target="_blank">change the world</a>."</span><br /><span style="font-family: &quot;times new roman&quot; , serif;"><br /></span></div><div></div><div><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">I am not going to do anything</span><span style="font-family: &quot;times new roman&quot; , serif;">&nbsp;to change the world,&nbsp;<b>you are going to do it</b>; and I don't understand how to get over&nbsp;<a href="https://www.youtube.com/watch?v=axupfccW51M" target="_blank">this "great divide"</a>&nbsp;of you&nbsp;<a href="https://www.youtube.com/watch?v=W1WnrjciO8c" target="_blank">waiting for something&nbsp;</a><em><a href="https://www.youtube.com/watch?v=W1WnrjciO8c" target="_blank">to happen</a>&nbsp;to you&nbsp;</em>that I keep telling you requires your participation in order to do correctly.&nbsp; So I think the name "Enoch" is something similar to "everyone saying: no c how..." and so then, we might all agree that this thing that is stopping us from speaking and communicating normally anywhere--on the internet, in public, on the news--this thing is probably not a great change from our previous "world view."</span></div><div><span style="font-family: &quot;times new roman&quot; , serif;"><br /></span></div><div style="text-align: center;"><b><span style="font-family: &quot;comic sans ms&quot; , sans-serif; font-size: x-large;"><a href="http://www.lamc.la/2017/06/yetserday-love-was-such-easy-game-to.html" target="_blank">re</a>&nbsp;<a href="http://dick.reallyhim.com/" target="_blank">K</a>&nbsp;<u>ig</u>&nbsp;&amp;&nbsp;</span></b><a href="http://cyan.reallyhim.com/" target="_blank"><img alt="" src="http://i.imgur.com/uRrzEGi.png" height="40" style="margin-right: 0px;" width="19" /></a>&nbsp;<b><span style="font-family: &quot;comic sans ms&quot; , sans-serif; font-size: x-large;">oN</span></b></div><div style="text-align: center;"><span style="font-family: &quot;comic sans ms&quot; , sans-serif; font-size: xx-small;"><a href="http://soup.reallyhim.com/" target="_blank">how do you like me now?</a></span><br /><br /></div><div></div><div><span style="font-family: &quot;times new roman&quot; , serif;">In all honesty, I think&nbsp;<i>you think I'm doing it</i>, and believe me it's not me wanting "it" or doing "it" at all.&nbsp; I've spent every day trying to get people to help me, rather than "steal the show" and to break this discussion in public, the thing that I think really does break the "on" that is the heart of not just those words about morning but of Zion.&nbsp; End the "i" being "on." &nbsp; Closer to the truth, I think he, meaning Creation, has convinced you to "do this thing" or to want it--for whatever reason or possible end game that he might suggest individually to everyone is the purpose of this little debacle... in truth, I see him&nbsp;</span><em style="font-family: &quot;times new roman&quot;,serif;">stealing the show</em><span style="font-family: &quot;times new roman&quot; , serif;">&nbsp;and ensuring that "He" (now he's me and that's a strange word, in&nbsp;</span><strong style="font-family: &quot;times new roman&quot;,serif;">ha's-he-me-sh</strong><span style="font-family: &quot;times new roman&quot; , serif;">--the Hebrew for&nbsp;</span><strong style="font-family: &quot;times new roman&quot;,serif;">sun</strong><span style="font-family: &quot;times new roman&quot; , serif;">; and&nbsp;</span><strong style="font-family: &quot;times new roman&quot;,serif;">He-me-ra</strong><span style="font-family: &quot;times new roman&quot; , serif;">... the Greek for "</span><strong style="font-family: &quot;times new roman&quot;,serif;">day</strong><span style="font-family: &quot;times new roman&quot; , serif;">") or ... manipulating this strange darkness into being the "see how" A.D. is t</span><b style="font-family: &quot;times new roman&quot;,serif;">he Eye of Ra</b><span style="font-family: &quot;times new roman&quot; , serif;">; while everyone&nbsp;</span><strong style="font-family: &quot;times new roman&quot;,serif;">see's how</strong><span style="font-family: &quot;times new roman&quot; , serif;">&nbsp;doing nothing is not saving the world. &nbsp; &nbsp;I think ultimately, of utmost importance is that you all work together to "</span><strong style="font-family: &quot;times new roman&quot;,serif;">see how</strong><span style="font-family: &quot;times new roman&quot; , serif;">" ending this show will turn around the decay of normal communication and at the same time present to the world a "new truth" that otherwise could have been somewhat difficult to process, one that delivers to us nothing short of&nbsp;</span><a href="http://gate.reallyhim.com/" rel="noopener" style="font-family: &quot;times new roman&quot;,serif;" target="_blank">the gateway to Heaven</a><span style="font-family: &quot;times new roman&quot; , serif;">.... that&nbsp;</span><i style="font-family: &quot;times new roman&quot;,serif;">of course</i><span style="font-family: &quot;times new roman&quot; , serif;">,&nbsp;</span><a href="http://don.reallyhim.com/" rel="noopener" style="font-family: &quot;times new roman&quot;,serif;" target="_blank">is me</a><span style="font-family: &quot;times new roman&quot; , serif;">. &nbsp;</span><strong><span style="font-family: &quot;times new roman&quot; , serif;">I mean, working together. &nbsp;</span><i><span style="font-family: &quot;comic sans ms&quot; , sans-serif;"><a href="http://ver.reallyhim.com/" target="_blank">ver</a>-<a href="http://ironclad.lamc.la/" target="_blank">clad</a>?</span></i></strong><br /><strong><i><span style="font-family: &quot;comic sans ms&quot; , sans-serif;"><br /></span></i></strong></div><div></div><div><span style="font-family: &quot;times new roman&quot; , serif;">I hope&nbsp;<a href="https://www.youtube.com/watch?v=6ACl8s_tBzE" target="_blank">you won't&nbsp;<strong>blame me</strong></a>, since I am pretty sure that he's done a convincing job of convincing you that you are doing it to&nbsp;<strong>steal something from me</strong>&nbsp;that&nbsp;<a href="http://heyadam.reallyhim.com/" target="_blank">I never had, that something</a>&nbsp;is the same freedom that you never had--and because of that I really do think you&nbsp;<a href="https://www.youtube.com/watch?v=u9Dg-g7t2l4" rel="noopener" target="_blank">have&nbsp;<strong>made a neon d</strong></a><strong>og&nbsp;</strong>to come ... just according to the time tested plan of what to do about ... my message.... that links all of these happenings to the prophetic&nbsp;<a href="http://hadragonbreath.blogspot.com/2017/08/waiting-for-that-green-light.html" rel="noopener" target="_blank">writing of Phillip K. Dick</a>&nbsp;and to&nbsp;<a href="http://dick.reallyhim.com/" rel="noopener" target="_blank">a signature that really does show us the author of our timeline and America and this "story of Adam coming back to Eden" are</a>&nbsp;all one in the same.</span></div><div><span style="font-family: &quot;times new roman&quot; , serif;"><br /></span></div><div style="text-align: center;"><a href="http://dance.reallyhim.com/"><img alt="" border="0" height="400" id="BLOGGER_PHOTO_ID_6457310046161832898" src="https://2.bp.blogspot.com/-r_tObOHGh8s/WZz5RlIJi8I/AAAAAAAAAy4/Zz7ojMe_QWsnZ-PGzAs4GlyqR6MdjYVgQCK4BGAYYCw/s400/image-753948.png" width="363" /></a>&nbsp;</div><div style="text-align: center;"><br /></div><div style="text-align: center;"><a href="http://uni.reallyhim.com/"><img alt="" border="0" height="122" id="BLOGGER_PHOTO_ID_6457310058591102210" src="https://1.bp.blogspot.com/-xgfR4ivyXSE/WZz5STbhJQI/AAAAAAAAAzI/VyJJDeVNsQQ3P4sKdY83PZrQIUY6KyXEwCK4BGAYYCw/s400/image-757198.png" width="400" /></a></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><a href="http://almost.lamc.la/"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6457310072460289442" src="https://3.bp.blogspot.com/-37jaxJ60OSo/WZz5THGMJaI/AAAAAAAAAzY/7jO9yO5LtZYYFUrC_zDiFp2Bo4Vne8qygCK4BGAYYCw/s320/image-760182.png" /></a></div><div></div><div><span style="font-family: &quot;times new roman&quot; , serif;">If you&nbsp;<a href="http://hadragonbreath.blogspot.com/2017/08/in-heart-of-ashamed-start-and-key.html" target="_blank">put "two and two together" and link</a>&nbsp;"<strong>ch</strong>" to "<strong>sh</strong>" to the story of&nbsp;<em>Passover</em>&nbsp;(which comes from Exodus) and the&nbsp;<a href="http://bush.reallyhim.com/" rel="noopener" target="_blank">story of a period of 4-D years wandering around</a>&nbsp;in the desert of understanding... ending the "sh" with a "shout" of "<a href="http://don.reallyhim.com/" rel="noopener" target="_blank">Yo N</a>" ends the Plague of Darkness with the .... with the...&nbsp;<a href="https://www.youtube.com/watch?v=hRXb7K7k7bQ" rel="noopener" target="_blank">sight of a rising Son.</a>&nbsp; It takes us from a state of hidden slavery to an... Exodus from that, from lies to the truth, and from&nbsp;<em><a href="http://compass.lamc.la/" rel="noopener" target="_blank">Hell</a>&nbsp;to&nbsp;<a href="http://ironclad.lamc.la/" rel="noopener" target="_blank">Heaven</a>.... and&nbsp;<a href="https://www.youtube.com/watch?v=9jK-NcRmVcw" rel="noopener" target="_blank"><strong>who can tell</strong>, probably back to Earth</a>... to change the world.</em></span></div><div><span style="font-family: &quot;times new roman&quot; , serif;"><em><br /></em></span></div><div style="text-align: center;"><a href="http://ironclad.lamc.la/"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6457310085715314258" src="https://1.bp.blogspot.com/-ZDGYF8QTmFk/WZz5T4ebxlI/AAAAAAAAAzo/ip_upMX9adstraQZQcCWsGL9SC75Gw7QwCK4BGAYYCw/s320/image-763377.png" /></a><span style="font-family: &quot;times new roman&quot; , serif;"><em><br /></em></span></div><div></div><div><span style="font-family: &quot;times new roman&quot; , serif;">I think he wants me to tell you that all of this is a good idea, and that because of the outcome it's all worthwhile; and I'm not that person.&nbsp; I can't stand what I see, and how I feel--and I want nothing more than us to be able to move past it.&nbsp; I don't think it's a good plan, even if I do agree with the outcome, and seeing what&nbsp;</span><a href="http://whoah.lamc.la/" target="_blank"><b>the</b></a><span style="font-family: &quot;times new roman&quot; , serif;">&nbsp;</span><a href="http://m.lamc.la/MUSTBEME.html" rel="noopener" style="font-family: &quot;times new roman&quot;,serif;" target="_blank">the plan really is</a><span style="font-family: &quot;times new roman&quot; , serif;">&nbsp;should help us really understand that "the plan" is to ensure that this kind of plan never again gets ...&nbsp;</span><em style="font-family: &quot;times new roman&quot;,serif;">repeated. &nbsp;&nbsp;</em><br /><em style="font-family: &quot;times new roman&quot;,serif;"><br /></em></div><div></div></div><div><div><div style="text-align: center;"><b>YOU DO&nbsp;<i>UNDERSTAND</i>,&nbsp;<i>THIS</i>&nbsp;IS&nbsp;<a href="http://hammer.reallyhim.com/" target="_blank">THE</a>&nbsp;...&nbsp;<a href="http://thor.lamc.la/" target="_blank">THE</a>&nbsp;...</b></div></div><div style="text-align: center;"><b><br /></b></div><div><div style="text-align: center;"><a href="https://www.youtube.com/watch?v=fKopy74weus"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6457310093396829794" src="https://2.bp.blogspot.com/-j28if9AtE1E/WZz5UVF2ZmI/AAAAAAAAAz4/mDNPaTXhS_kxYO4quYMcuLo-abNu7wr7ACK4BGAYYCw/s320/image-765307.png" /></a></div></div><div><div style="text-align: center;"><a href="http://hammer.reallyhim.com/"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6457310109546288226" src="https://3.bp.blogspot.com/-85C0rj7ZUbg/WZz5VRQLlGI/AAAAAAAAA0I/X7Yv0LrsaKkr1cbBImK8oXmjyFcg-h5rQCK4BGAYYCw/s320/image-769200.png" /></a></div></div><div style="text-align: center;"><a class="gmail-m_3667606922267778740gmail-m_5607303991897209199gmail-m_8385154742215217320gmail-playable gmail-m_3667606922267778740gmail-m_5607303991897209199gmail-playable gmail-m_3667606922267778740gmail-playable gmail-playable" href="https://www.youtube.com/watch?v=y7wj3bB6OU4" target="_blank"></a><a href="http://2.bp.blogspot.com/-rpfeVQP-xKE/WZz5Zf0-xbI/AAAAAAAAA1A/Y6w4nTNBky0WKOORb6dcmmgv7jHeyuYgwCK4BGAYYCw/s1600/image-772132.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6457310182178211250" src="https://2.bp.blogspot.com/-rpfeVQP-xKE/WZz5Zf0-xbI/AAAAAAAAA1A/Y6w4nTNBky0WKOORb6dcmmgv7jHeyuYgwCK4BGAYYCw/s320/image-772132.png" /></a>&nbsp;<a href="http://heyadam.reallyhim.com/" target="_blank"></a><a href="http://3.bp.blogspot.com/-2gDXHzph4aQ/WZz5ZwvhBfI/AAAAAAAAA1I/0KWwxw3wn6giNoVsjUGPFv2u4EgSGSUVgCK4BGAYYCw/s1600/image-787442.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6457310186718692850" src="https://3.bp.blogspot.com/-2gDXHzph4aQ/WZz5ZwvhBfI/AAAAAAAAA1I/0KWwxw3wn6giNoVsjUGPFv2u4EgSGSUVgCK4BGAYYCw/s320/image-787442.png" /></a>&nbsp;<a href="http://hereweare.lamc.la/" target="_blank"></a><a href="http://2.bp.blogspot.com/-pQOohPFRwlw/WZz5aX8SIiI/AAAAAAAAA1Q/Tio2ume3cE4JgEsgN_cOJV2pSHPw94PfACK4BGAYYCw/s1600/image-788928.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6457310197241225762" src="https://2.bp.blogspot.com/-pQOohPFRwlw/WZz5aX8SIiI/AAAAAAAAA1Q/Tio2ume3cE4JgEsgN_cOJV2pSHPw94PfACK4BGAYYCw/s320/image-788928.png" /></a>&nbsp;</div><div style="text-align: center;"><br /></div><div style="text-align: center;"><img alt="Related image" src="http://religion.lilithezine.com/images/Ophiuchus-Zodiac-Sign.jpg" height="157" style="margin-right: 0px;" width="187" /><img alt="Image result" height="155" src="https://upload.wikimedia.org/wikipedia/commons/9/9c/Benjamin_Franklin_-_Join_or_Die.jpg" style="margin-right: 0px;" width="217" /></div><div style="text-align: center;"><br /></div><div style="text-align: center;">by&nbsp;<b>join</b>, I mean....</div><div style="text-align: center;"><br /></div><div style="text-align: center;"><a href="http://yesterday.reallyhim.com/" target="_blank"><img alt="Related image" src="http://seduceyvenderas.com/wp-content/uploads/2017/01/Light_My_Fire-2.jpg" height="225" style="margin-right: 0px;" width="402" /></a></div><div style="text-align: center;"><br /></div><div style="text-align: center;">&nbsp;<a href="http://yitsheyadam.reallyhim.com/"><img alt="Related image" height="108" src="https://www.shareicon.net/download/2015/09/16/101876_freebsd_512x512.png" style="margin-right: 0px; text-align: justify;" width="108" /></a><span style="color: white;">&nbsp;</span><a href="http://heyadam.reallyhim.com/"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6457310209706611282" src="https://3.bp.blogspot.com/-KTs_6w2dc9M/WZz5bGYQ0lI/AAAAAAAAA1Y/xQtBAeJBOdU12Z_dCku9kTgwebcjqPvhwCK4BGAYYCw/s320/image-792366.png" /></a></div><div style="text-align: center;"><div><span style="font-family: &quot;times new roman&quot; , serif;"><br /></span></div><div><span style="font-family: &quot;times new roman&quot; , serif;">For that to happen we really ha've to get the mess-age,&nbsp;</span><a href="http://yesterday.reallyhim.com/" style="font-family: &quot;times new roman&quot;,serif;" target="_blank">not talking</a><span style="font-family: &quot;times new roman&quot; , serif;">&nbsp;about this mess-age will definitely&nbsp;not help us build Heaven or ensure that we do not come back here again to re-try "winning" freedom from this place of strangely hidden slavery.&nbsp; I'm really not sure why you don't see it as clearly as I do--but not seeing something this important, and this... pivotal to the success and future of "civilization itself" is unequivocal and undeniable proof that something is very wrong with the world today.&nbsp; It's a message from God, about not ignoring the truth, and not letting things like freedom and communication just "disappear" into the air.&nbsp; There is an ELE here, and it is "<b>Silence</b>"&nbsp;<i>not Dumbo. &nbsp;</i>The&nbsp;<b>ele</b>phant in the room is really here .... to&nbsp;<i>help you&nbsp;</i><b style="font-style: italic;">save the day. &nbsp;</b></span></div><div><span style="font-family: &quot;times new roman&quot; , serif;"><b style="font-style: italic;"><br /></b></span></div><div><span style="font-family: &quot;times new roman&quot; , serif; font-size: x-large;"><span style="font-style: italic;">Try doing...</span><b style="font-style: italic;">&nbsp;that.&nbsp;</b></span></div><div><span style="font-style: italic;"><span style="font-family: &quot;times new roman&quot; , serif;">&nbsp;(I am&nbsp;</span><b style="font-family: &quot;times new roman&quot;,serif;"><a href="http://meth.reallyhim.com/" target="_blank">that</a></b><span style="font-family: &quot;times new roman&quot; , serif;">... by&nbsp;</span><a href="http://dox.reallyhim.com/" style="font-family: &quot;times new roman&quot;,serif;" target="_blank">the</a>&nbsp;<a href="http://mead.reallyhim.com/" style="font-family: &quot;times new roman&quot;,serif;" target="_blank">way</a><span style="font-family: &quot;times new roman&quot; , serif;">.&nbsp; I&nbsp;</span><a href="http://amidallah.reallyhim.com/" style="font-family: &quot;times new roman&quot;,serif;" target="_blank">really</a>&nbsp;<span style="font-family: &quot;comic sans ms&quot; , sans-serif;">am</span><span style="font-family: &quot;times new roman&quot; , serif;">.)</span></span></div><div><span style="font-family: &quot;times new roman&quot; , serif;"><br /></span><a href="http://dox.reallyhim.com/" target="_blank"><img alt="Image result for dumbo" height="131" src="https://img0.etsystatic.com/013/0/6805151/il_340x270.457425800_q8pt.jpg" style="margin-right: 0px;" width="166" /></a><a href="http://don.reallyhim.com/" target="_blank"><img alt="Image result for donkey" height="132" src="https://d2g8igdw686xgo.cloudfront.net/20242236_1494279540.5997.jpg" style="margin-right: 0px;" width="198" /></a>&nbsp;</div><div><i><br /></i></div><div><span style="font-family: &quot;times new roman&quot; , serif;"><i><a href="http://yesterday.reallyhim.com/" target="_blank">The ELE is not caring</a>&nbsp;about a message telling us that&nbsp;<a href="http://gate.reallyhim.com/" target="_blank">democracy is being corrupted</a>&nbsp;and retarded in secret, that our minds--<a href="http://ender.reallyhim.com/" target="_blank">our thoughts and beliefs are being secretly altered-</a>-proving that these things are happening (without doubt) and showing us that delivering us from this problem is&nbsp;<a href="http://bush.reallyhim.com/" target="_blank">the purpose of religion and Exodus</a>... truly of Creation.&nbsp; Like I said the whole time, the ELE is&nbsp;<b>apathy</b>.</i></span></div><div><span style="font-family: &quot;times new roman&quot; , serif;"><i><br /></i></span></div><div><a href="http://hadragonbreath.blogspot.com/2017/08/in-heart-of-ashamed-start-and-key.html" target="_blank"></a><a href="http://3.bp.blogspot.com/-AX9VNLWbtoc/WZz5brZym5I/AAAAAAAAA1g/6lKKNqMcpw8ateoyCrNtv7YxM25TBPyaACK4BGAYYCw/s1600/image-794238.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6457310219645131666" src="https://3.bp.blogspot.com/-AX9VNLWbtoc/WZz5brZym5I/AAAAAAAAA1g/6lKKNqMcpw8ateoyCrNtv7YxM25TBPyaACK4BGAYYCw/s320/image-794238.png" /></a><span style="font-family: &quot;times new roman&quot; , serif;"><i><br /></i></span></div><div><br /></div><div><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">Honestly if you don't stop making that face it's going to stick like&nbsp;<b>that</b>.</span></div><div><ul style="text-align: justify;"><li><a href="https://www.youtube.com/watch?v=eHoP_cJPU20" target="_blank">the time has come</a></li><li><a href="https://www.youtube.com/watch?v=sENM2wA_FTg" target="_blank">it's time</a></li><li><b><a href="https://www.youtube.com/watch?v=9Sk55fGpf9M" target="_blank">my play on time is won</a></b></li><li><a href="https://www.youtube.com/watch?v=srPz_L0iByw" target="_blank">recently</a></li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><a href="http://heart.lamc.la/" style="text-align: center; text-decoration-line: none;" target="_blank"><img alt="" src="http://i.imgur.com/FGKBXlS.png" height="91" style="border: 0px; margin-right: 0px;" width="91" /></a>&nbsp;<a href="http://ironclad.lamc.la/" target="_blank"><img alt="Inline image 1" src="http://i.imgur.com/XnwmNKz.png" height="91" style="border: 0px; color: black; font-family: &quot;times new roman&quot;, serif; margin-right: 0px; text-align: center;" width="91" /></a><span style="color: black; font-family: &quot;times new roman&quot; , serif;">&nbsp;</span><a href="http://legend.lamc.la/" style="text-align: center; text-decoration-line: none;" target="_blank"><img alt="legend.lamc.la" src="http://i.imgur.com/0RqjoJs.png" height="94" style="border: 0px; margin-right: 0px;" width="104" /></a>&nbsp;<a href="http://ironclad.lamc.la/" style="text-align: center; text-decoration-line: none;" target="_blank"><img alt="" src="http://i.imgur.com/Xt3dVcU.png" height="92" style="border: 0px; margin-right: 0px;" width="92" /></a><span style="color: rgb(0 , 0 , 0); font-family: &quot;times new roman&quot; , serif; text-align: center;">&nbsp;</span><a href="http://itsuni.tk/" style="text-align: center; text-decoration-line: none;" target="_blank"><img alt="" src="http://i.imgur.com/dgZqRtH.png" height="93" style="border: 0px; margin-right: 0px;" width="93" /></a></div><div style="text-align: justify;"></div></div></div><div style="text-align: center;"><br /></div></div></div></div></div></div></div></div></center></div></div></div></div></div></div></div></div></div><div class="gmail-m_3667606922267778740gmail-m_5607303991897209199gmail_signature"><div dir="ltr"><div dir="ltr"></div></div></div></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=99dab275-ab81-45fb-a841-76ebadb6c7d8" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div><br /><br clear="all" /><div><br /></div><div class="gmail-m_3667606922267778740gmail_signature"><div dir="ltr"><div dir="ltr"></div></div></div></div></div><br /><div class="gmail_signature"><div dir="ltr"><div dir="ltr"><br /></div></div></div></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=b92f20ec-8eed-437b-8274-f73660af9743" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div></div></center></div></div></div></div></div></div></div></div></div></div></div></div></div></div>