---
layout: post
title: 'The Last Question, #roacl?'
date: '2017-08-09T14:37:00.000-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-08-09T17:18:05.493-07:00'
thumbnail: https://4.bp.blogspot.com/-y0VEia63u0I/WYuBOd1ZTUI/AAAAAAAAEvw/xIEbXYb-PIcsls98o9TvUXIRldEzZvAuACK4BGAYYCw/s72-c/k-709400.jpg
blogger_id: tag:blogger.com,1999:blog-4677390916502096913.post-5296253550107282395
blogger_orig_url: http://hadragonbreath.blogspot.com/2017/08/the-last-question-roacl.html
---

<div dir="ltr"><div class="gmail_quote"><br /><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div style="text-align: center;"><br /></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><span style="font-family: &quot;times new roman&quot; , serif;"><span style="color: rgb(0 , 0 , 0); font-size: 120px;">s</span><a href="https://www.youtube.com/watch?v=mBNQ1DIod6M"><img alt="" border="0" height="200" id="BLOGGER_PHOTO_ID_6452392976665103682" src="https://4.bp.blogspot.com/-y0VEia63u0I/WYuBOd1ZTUI/AAAAAAAAEvw/xIEbXYb-PIcsls98o9TvUXIRldEzZvAuACK4BGAYYCw/s200/k-709400.jpg" width="200" /></a><span id="goog_1982094763"></span><a href="https://www.blogger.com/"></a><span id="goog_1982094764"></span><span style="color: rgb(0 , 0 , 0); font-size: 120px;">y</span></span><a class="gmail-m_-7646546101774938930playable gmail-playable" href="https://www.youtube.com/watch?v=-tJYN-eG1zk" target="_blank"><img alt="Image result for banana" height="32" src="https://static.comicvine.com/uploads/original/11111/111114474/3293586-banana+unpeeled.jpg" style="margin-right: 0px;" width="24" /></a><br /><div style="background-color: white; color: #222222; font-family: sans-serif; font-size: 14px; line-height: inherit; margin-bottom: 0.5em; margin-top: 0.5em; text-align: start;"><b>Huracan</b><sup class="reference" id="cite_ref-1" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Huracan#cite_note-1" style="background: none; color: #0b0080; text-decoration-line: none;">[1]</a></sup>&nbsp;(<span class="nowrap" style="white-space: nowrap;"><span class="IPA nopopups noexcerpt"><a href="https://en.wikipedia.org/wiki/Help:IPA/English" style="background: none; color: #0b0080; text-decoration-line: none !important;" title="Help:IPA/English">/<span style="border-bottom: 1px dotted;"><span title="/ˈ/ primary stress follows">ˈ</span><span title="'h' in 'hi'">h</span><span title="/ʊ/ short 'oo' in 'foot'">ʊ</span><span title="'r' in 'rye'">r</span><span title="/ə/ 'a' in 'about'">ə</span><span title="'k' in 'kind'">k</span><span title="/ə/ 'a' in 'about'">ə</span><span title="'n' in 'no'">n</span></span>,&nbsp;<span style="border-bottom: 1px dotted;"><span title="/ˈ/ primary stress follows">ˈ</span><span title="'h' in 'hi'">h</span><span title="/ʊ/ short 'oo' in 'foot'">ʊ</span><span title="'r' in 'rye'">r</span><span title="/ə/ 'a' in 'about'">ə</span><span title="/ˌ/ secondary stress follows">ˌ</span><span title="'k' in 'kind'">k</span><span title="/ɑː/ 'a' in 'father'">ɑː</span><span title="'n' in 'no'">n</span></span>/</a></span></span>;&nbsp;<a href="https://en.wikipedia.org/wiki/Spanish_language" style="background: none; color: #0b0080; text-decoration-line: none;" title="Spanish language">Spanish</a>:&nbsp;<span lang="es"><i>Huracán</i></span>;&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Mayan_language" style="background: none; color: #0b0080; text-decoration-line: none;" title="Mayan language">Mayan</a>:&nbsp;<span lang="myn"><i>Hunraqan</i></span>, "one legged"), often referred to as&nbsp;<i>U K'ux Kaj</i>, the "<b>Heart of Sky</b>",<sup class="reference" id="cite_ref-2" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Huracan#cite_note-2" style="background: none; color: #0b0080; text-decoration-line: none;">[2]</a></sup>&nbsp;is a&nbsp;<a href="https://en.wikipedia.org/wiki/K%27iche%27_people" style="background: none; color: #0b0080; text-decoration-line: none;" title="K'iche' people">K'iche'</a>&nbsp;<a href="https://en.wikipedia.org/wiki/Maya_mythology" style="background: none; color: #0b0080; text-decoration-line: none;" title="Maya mythology">Maya</a>&nbsp;god of&nbsp;<a href="https://en.wikipedia.org/wiki/Wind" style="background: none; color: #0b0080; text-decoration-line: none;" title="Wind">wind</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Storm" style="background: none; color: #0b0080; text-decoration-line: none;" title="Storm">storm</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Fire" style="background: none; color: #0b0080; text-decoration-line: none;" title="Fire">fire</a>&nbsp;and one of the creator deities who participated in all three attempts at creating humanity.<sup class="reference" id="cite_ref-3" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Huracan#cite_note-3" style="background: none; color: #0b0080; text-decoration-line: none;">[3]</a></sup>&nbsp;He also caused the&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Deluge_(mythology)" style="background: none; color: #0b0080; text-decoration-line: none;" title="Deluge (mythology)">Great Flood</a>&nbsp;after the second generation of humans angered the gods. He supposedly lived in the windy mists above the floodwaters and repeatedly invoked "earth" until land came up from the seas.</div><div style="background-color: white; color: #222222; font-family: sans-serif; font-size: 14px; line-height: inherit; margin-bottom: 0.5em; margin-top: 0.5em; text-align: start;">His name, understood as 'One-Leg', suggests&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/God_K" style="background: none; color: #0b0080; text-decoration-line: none;" title="God K">god K</a>&nbsp;of Postclassic and Classic Maya iconography, a deity of lightning with one human leg,<sup class="reference" id="cite_ref-4" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Huracan#cite_note-4" style="background: none; color: #0b0080; text-decoration-line: none;">[4]</a></sup>&nbsp;and one leg shaped like a serpent. God K is commonly referred to as Bolon Tzacab and K'awiil or Kauil. The name may ultimately derive from&nbsp;<i>huracan</i>, a&nbsp;<a href="https://en.wikipedia.org/wiki/Carib_language" style="background: none; color: #0b0080; text-decoration-line: none;" title="Carib language">Carib</a>&nbsp;word,<sup class="reference" id="cite_ref-5" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Huracan#cite_note-5" style="background: none; color: #0b0080; text-decoration-line: none;">[5]</a></sup>&nbsp;and the source of the words&nbsp;<i><a class="mw-redirect" href="https://en.wikipedia.org/wiki/Hurricane" style="background: none; color: #0b0080; text-decoration-line: none;" title="Hurricane">hurricane</a></i>&nbsp;and&nbsp;<i><a class="mw-redirect" href="https://en.wikipedia.org/wiki/Orcan" style="background: none; color: #0b0080; text-decoration-line: none;" title="Orcan">orcan</a></i>&nbsp;(<a href="https://en.wikipedia.org/wiki/European_windstorm" style="background: none; color: #0b0080; text-decoration-line: none;" title="European windstorm">European windstorm</a>).</div></div><div style="text-align: center;"><span style="color: white;">LETS TRY "ADAM-SORTA-SEXY" THIS TIME</span></div><div style="text-align: center;"><a href="http://3.bp.blogspot.com/-D2W0XfEiNnE/WYuBOw3egMI/AAAAAAAAEv4/-gO2obKD3rElqP3p9OfbauN9nbangatZgCK4BGAYYCw/s1600/image-710526.png"><img alt="" border="0" height="177" id="BLOGGER_PHOTO_ID_6452392981774106818" src="https://3.bp.blogspot.com/-D2W0XfEiNnE/WYuBOw3egMI/AAAAAAAAEv4/-gO2obKD3rElqP3p9OfbauN9nbangatZgCK4BGAYYCw/s640/image-710526.png" width="640" /></a></div><div style="text-align: center;"><i style="font-family: &quot;arial black&quot;,sans-serif;"><br /></i></div><div style="text-align: center;"><i style="font-family: &quot;arial black&quot;,sans-serif;"><span style="font-size: medium;">T<u>A</u>Y<u>L</u>OR?</span></i></div><div style="text-align: center;"><i style="font-family: &quot;arial black&quot;,sans-serif;"><br /></i></div><div style="text-align: center;"><a href="https://www.youtube.com/watch?v=mBNQ1DIod6M"><img alt="" border="0" height="114" id="BLOGGER_PHOTO_ID_6452392982766835794" src="https://3.bp.blogspot.com/-q6ciDwRwYjA/WYuBO0kKWFI/AAAAAAAAEwA/vSHKdLnAwaMDk2Sig5ciGpQu524azF2fQCK4BGAYYCw/s640/image-711476.png" width="640" /></a><i style="font-family: &quot;arial black&quot;,sans-serif;"><br /></i></div><div style="text-align: center;"><a href="http://bit.ly/2upQ2Af" target="_blank"><img alt="Image result for silicon" src="http://static1.squarespace.com/static/5526ce42e4b0930deae868d4/t/552d7337e4b0c02076d9d8fa/1500647804246/" height="183" style="margin-right: 0px;" width="176" /><img alt="Related image" src="http://media2.inktastic.com/thumbnail/837/198/169/169198837.1.png" height="268" style="margin-right: 0px;" width="268" /></a></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><span style="font-family: &quot;times new roman&quot; , serif; font-size: medium;">"I've been told I redefine sin"&nbsp;</span></div><div style="text-align: center;"><span style="font-family: &quot;times new roman&quot; , serif;">-Taylor "Mu<a href="http://bit.ly/2hlAu6P" target="_blank">cha</a>cha" Momsen</span></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><a href="http://hammer.lamc.la/"><img alt="" border="0" height="400" id="BLOGGER_PHOTO_ID_6452392994152139554" src="https://3.bp.blogspot.com/-kKeeo2GtrDU/WYuBPe-oSyI/AAAAAAAAEwI/4a0X0dBsBTITI4TVc0Dotn9G0G0CYQLhgCK4BGAYYCw/s400/image-712762.png" width="400" /></a></div><div style="text-align: center;"><a href="http://4.bp.blogspot.com/-277_KF2bfPI/WYuBPoRchOI/AAAAAAAAEwU/1z2pB8WJ6MIcKF8fityy-Zq9knTiWNe8QCK4BGAYYCw/s1600/image-713785.png"><img alt="" border="0" height="200" id="BLOGGER_PHOTO_ID_6452392996646978786" src="https://4.bp.blogspot.com/-277_KF2bfPI/WYuBPoRchOI/AAAAAAAAEwU/1z2pB8WJ6MIcKF8fityy-Zq9knTiWNe8QCK4BGAYYCw/s200/image-713785.png" width="145" /></a>&nbsp;<a href="http://2.bp.blogspot.com/-_da0aZu8AOI/WYuBP8VR-4I/AAAAAAAAEwc/4TFilQSamVcPB4Na-IAvSoCJRSaKdbIrwCK4BGAYYCw/s1600/image-714882.png"><img alt="" border="0" height="200" id="BLOGGER_PHOTO_ID_6452393002031774594" src="https://2.bp.blogspot.com/-_da0aZu8AOI/WYuBP8VR-4I/AAAAAAAAEwc/4TFilQSamVcPB4Na-IAvSoCJRSaKdbIrwCK4BGAYYCw/s200/image-714882.png" width="165" /></a>&nbsp;<a href="http://1.bp.blogspot.com/-CgmQ-d7p2BM/WYuBQPT3nLI/AAAAAAAAEwk/RmoZyXL-gvkTpIQ-PqPc7ldDKbu7b4uqwCK4BGAYYCw/s1600/10253760_10152407772068420_2255748042939854223_n-715912.jpg"><img alt="" border="0" height="200" id="BLOGGER_PHOTO_ID_6452393007126125746" src="https://1.bp.blogspot.com/-CgmQ-d7p2BM/WYuBQPT3nLI/AAAAAAAAEwk/RmoZyXL-gvkTpIQ-PqPc7ldDKbu7b4uqwCK4BGAYYCw/s200/10253760_10152407772068420_2255748042939854223_n-715912.jpg" width="150" /></a>​</div><div style="text-align: center;"><center><div style="text-align: justify; width: 500px;"><div style="color: black; font-size: 11px;"><div style="font-family: Verdana,Arial,Helvetica,sans-serif;"><strong>Daniel</strong>&nbsp;(<a href="https://en.wikipedia.org/wiki/Hebrew_language" target="_blank" title="Hebrew language">Hebrew</a>:&nbsp;<span dir="rtl" lang="he">דָּנִיאֵל</span>,&nbsp;<small><a href="https://en.wikipedia.org/wiki/Modern_Hebrew" target="_blank" title="Modern Hebrew">Mod<wbr></wbr>ern</a></small>&nbsp;<em>Daniyyel</em>,&nbsp;<small><a href="https://en.wikipedia.org/wiki/Tiberian_vocalization" target="_blank" title="Tiberian vocalization">Tiberian</a></small>&nbsp;<em>Dāniyyê<wbr></wbr>l</em>;&nbsp;<a href="https://en.wikipedia.org/wiki/Greek_language" target="_blank" title="Greek language">Greek</a>: Δανιήλ, Hebrew "God is my Judge") is the hero of the&nbsp;<a href="https://en.wikipedia.org/wiki/Book_of_Daniel" target="_blank" title="Book of Daniel">Book of Daniel</a>.<sup class="gmail-m_-7646546101774938930m_4450482730011250930gmail-m_-8706910874538435121gmail-m_7002684951214188732gmail-reference" id="gmail-m_-7646546101774938930m_4450482730011250930gmail-m_-8706910874538435121gmail-m_7002684951214188732gmail-cite_ref-FOOTNOTENoegelWheeler200274_1-0"><a href="https://en.wikipedia.org/wiki/Daniel_(biblical_figure)#cite_note-FOOTNOTENoegelWheeler200274-1" target="_blank">[1]</a></sup>&nbsp;A noble Jewish youth of Jerusalem, he is taken into captivity by&nbsp;<a class="gmail-m_-7646546101774938930m_4450482730011250930gmail-m_-8706910874538435121gmail-m_7002684951214188732gmail-mw-redirect" href="https://en.wikipedia.org/wiki/Nebuchadnezzar" target="_blank" title="Nebuchadnezzar">Nebuchadnezzar</a>&nbsp;of Babylon and serves the king and his successors with loyalty and ability until the time of the Persian conqueror&nbsp;<a href="https://en.wikipedia.org/wiki/Cyrus_the_Great" target="_blank" title="Cyrus the Great">Cyrus</a>, all the while remaining true to the God of Israel.<sup class="gmail-m_-7646546101774938930m_4450482730011250930gmail-m_-8706910874538435121gmail-m_7002684951214188732gmail-reference" id="gmail-m_-7646546101774938930m_4450482730011250930gmail-m_-8706910874538435121gmail-m_7002684951214188732gmail-cite_ref-FOOTNOTERedditt2008181.E2.80.93182_2-0"><a href="https://en.wikipedia.org/wiki/Daniel_(biblical_figure)#cite_note-FOOTNOTERedditt2008181.E2.80.93182-2" target="_blank">[2]</a></sup>&nbsp;Some conservative scholars continue to argue that Daniel was a genuine individual and that the book that bears his name reflects real history,<sup class="gmail-m_-7646546101774938930m_4450482730011250930gmail-m_-8706910874538435121gmail-m_7002684951214188732gmail-reference" id="gmail-m_-7646546101774938930m_4450482730011250930gmail-m_-8706910874538435121gmail-m_7002684951214188732gmail-cite_ref-FOOTNOTEMiller199422-43_3-0"><a href="https://en.wikipedia.org/wiki/Daniel_(biblical_figure)#cite_note-FOOTNOTEMiller199422-43-3" target="_blank">[3]</a></sup>&nbsp;but the broad consensus is that Daniel never existed and that the book is a cryptic allusion to the reign of the 2nd century BCE Greek king&nbsp;<a href="https://en.wikipedia.org/wiki/Antiochus_IV_Epiphanes" target="_blank" title="Antiochus IV Epiphanes">Antiochus IV Epiphanes</a>.<sup class="gmail-m_-7646546101774938930m_4450482730011250930gmail-m_-8706910874538435121gmail-m_7002684951214188732gmail-reference" id="gmail-m_-7646546101774938930m_4450482730011250930gmail-m_-8706910874538435121gmail-m_7002684951214188732gmail-cite_ref-FOOTNOTECollins1999219_4-0"><a href="https://en.wikipedia.org/wiki/Daniel_(biblical_figure)#cite_note-FOOTNOTECollins1999219-4" target="_blank">[4]</a></sup><sup class="gmail-m_-7646546101774938930m_4450482730011250930gmail-m_-8706910874538435121gmail-m_7002684951214188732gmail-reference" id="gmail-m_-7646546101774938930m_4450482730011250930gmail-m_-8706910874538435121gmail-m_7002684951214188732gmail-cite_ref-FOOTNOTENoegelWheeler200274_1-1"><a href="https://en.wikipedia.org/wiki/Daniel_(biblical_figure)#cite_note-FOOTNOTENoegelWheeler200274-1" target="_blank">[1]</a></sup></div><div style="font-family: Verdana,Arial,Helvetica,sans-serif;">Six cities claim&nbsp;<a class="gmail-m_-7646546101774938930m_4450482730011250930gmail-m_-8706910874538435121gmail-m_7002684951214188732gmail-mw-redirect" href="https://en.wikipedia.org/wiki/Daniel%27s_Tomb" target="_blank" title="Daniel's Tomb">Daniel's Tomb</a>, the most famous being that in&nbsp;<a href="https://en.wikipedia.org/wiki/Susa" target="_blank" title="Susa">Susa</a>, in southern&nbsp;<a href="https://en.wikipedia.org/wiki/Iran" target="_blank" title="Iran">Iran</a>, at a site known as&nbsp;<a href="https://en.wikipedia.org/wiki/Tomb_of_Daniel" target="_blank" title="Tomb of Daniel">Shush-e Daniyal</a>.<sup class="gmail-m_-7646546101774938930m_4450482730011250930gmail-m_-8706910874538435121gmail-m_7002684951214188732gmail-reference" id="gmail-m_-7646546101774938930m_4450482730011250930gmail-m_-8706910874538435121gmail-m_7002684951214188732gmail-cite_ref-5"><a href="https://en.wikipedia.org/wiki/Daniel_(biblical_figure)#cite_note-5" target="_blank">[5]</a></sup>&nbsp;</div><div style="font-family: Verdana,Arial,Helvetica,sans-serif;"><br /></div><div style="font-family: Verdana,Arial,Helvetica,sans-serif;"><strong>Han Solo</strong>&nbsp;is a character in the&nbsp;<a href="https://en.wikipedia.org/wiki/Star_Wars" target="_blank" title="Star Wars"><em>Star Wars</em>&nbsp;franchise</a>. In the&nbsp;<a class="gmail-m_-7646546101774938930m_4450482730011250930gmail-m_-8706910874538435121gmail-m_7002684951214188732gmail-mw-redirect" href="https://en.wikipedia.org/wiki/Original_trilogy_(Star_Wars)" target="_blank" title="Original trilogy (Star Wars)">original film trilogy</a>, Han and his co-pilot,&nbsp;<a href="https://en.wikipedia.org/wiki/Chewbacca" target="_blank" title="Chewbacca">Chewbacca</a>, became involved in the&nbsp;<a href="https://en.wikipedia.org/wiki/Rebel_Alliance" target="_blank" title="Rebel Alliance">Rebel Alliance</a>'s struggle against the&nbsp;<a href="https://en.wikipedia.org/wiki/Galactic_Empire_(Star_Wars)" target="_blank" title="Galactic Empire (Star Wars)">Galactic Empire</a>. During the course of the&nbsp;<em>Star Wars</em>&nbsp;story, he becomes a chief figure in the Alliance and succeeding galactic governments.&nbsp;<em>Star Wars</em>&nbsp;creator&nbsp;<a href="https://en.wikipedia.org/wiki/George_Lucas" target="_blank" title="George Lucas">George Lucas</a>&nbsp;described the character as "a loner who realizes the importance of being part of a group and helping for the common good".<sup class="gmail-m_-7646546101774938930m_4450482730011250930gmail-m_-8706910874538435121gmail-m_7002684951214188732gmail-reference" id="gmail-m_-7646546101774938930m_4450482730011250930gmail-m_-8706910874538435121gmail-m_7002684951214188732gmail-cite_ref-2"><a href="https://en.wikipedia.org/wiki/Han_Solo#cite_note-2" target="_blank">[2]</a></sup>&nbsp;<a href="https://en.wikipedia.org/wiki/Harrison_Ford" target="_blank" title="Harrison Ford">Harrison Ford</a>&nbsp;portrayed the character in the original&nbsp;<em>Star Wars</em>&nbsp;trilogy as well as&nbsp;<em><a href="https://en.wikipedia.org/wiki/Star_Wars:_The_Force_Awakens" target="_blank" title="Star Wars: The Force Awakens">The Force Awakens</a></em></div><div style="font-family: Verdana,Arial,Helvetica,sans-serif;"><br /></div><div style="font-family: Verdana,Arial,Helvetica,sans-serif;">The Hebrew term&nbsp;<em><strong>Abaddon</strong></em>&nbsp;(<a href="https://en.wikipedia.org/wiki/Hebrew_language" target="_blank" title="Hebrew language">Hebrew</a>:&nbsp;<span dir="rtl" lang="he">אֲבַדּוֹ<wbr></wbr>ן</span>‎‎,&nbsp;<em><span lang="he-Latn">'Ǎḇaddōn</span></em>), and it has two Greek equivalents&nbsp;<em><strong>Apollyon</strong></em>&nbsp;(<a href="https://en.wikipedia.org/wiki/Greek_language" target="_blank" title="Greek language">Greek</a>:&nbsp;<span lang="el">Ἀ<wbr></wbr>πολλύων</span>,&nbsp;<em>Apollyon</em>) as a person/being but as a place/time is called&nbsp;<a href="https://en.wikipedia.org/wiki/Tartarus" target="_blank" title="Tartarus">Τάρταρος Tartaros</a>, appears in the&nbsp;<a href="https://en.wikipedia.org/wiki/Bible" target="_blank" title="Bible">Bible</a>&nbsp;as name of place/time or personification/incarnation of destructive nature. In the&nbsp;<a href="https://en.wikipedia.org/wiki/Hebrew_Bible" target="_blank" title="Hebrew Bible">Hebrew Bible</a>,&nbsp;<em>Abaddon</em>&nbsp;often appears alongside the place שאול (<em><a href="https://en.wikipedia.org/wiki/Sheol" target="_blank" title="Sheol">sheol</a></em>), meaning the realm of the dead. In the New Testament&nbsp;<a href="https://en.wikipedia.org/wiki/Book_of_Revelation" target="_blank" title="Book of Revelation">Book of Revelation</a>, an angel called Abaddon is described as the king of an army of&nbsp;<a href="https://en.wikipedia.org/wiki/Locust" target="_blank" title="Locust">locusts</a>; his name is first transcribed in Greek (Revelation 9:11—"whose name in Hebrew is Abaddon, The Angel of Death." (Ἀβαδδὼν)</div><div style="font-family: Verdana,Arial,Helvetica,sans-serif;"><br /></div><div style="font-family: Verdana,Arial,Helvetica,sans-serif; text-align: center;"><img alt="Image result for parker posey" src="http://pmcvariety.files.wordpress.com/2012/01/6a00d8341bfc7553ef0168e616db9b970c-pi.jpg" height="233" style="margin-right: 0px;" width="182" />&nbsp;<img alt="Image result for parker posey" src="http://www.thefamouspeople.com/profiles/images/parker-posey-4.jpg" height="233" style="margin-right: 0px;" width="281" /></div><div style="font-family: Verdana,Arial,Helvetica,sans-serif;"><strong>Poseidon</strong>&nbsp;(<span class="gmail-m_-7646546101774938930m_4450482730011250930gmail-m_-8706910874538435121gmail-m_7002684951214188732gmail-nowrap"><span class="gmail-m_-7646546101774938930m_4450482730011250930gmail-m_-8706910874538435121gmail-m_7002684951214188732gmail-IPA gmail-m_-7646546101774938930m_4450482730011250930gmail-m_-8706910874538435121gmail-m_7002684951214188732gmail-nopopups gmail-m_-7646546101774938930m_4450482730011250930gmail-m_-8706910874538435121gmail-m_7002684951214188732gmail-noexcerpt"><a href="https://en.wikipedia.org/wiki/Help:IPA/English" target="_blank" title="Help:IPA/English">/<span title="'p' in 'pie'">p</span><span title="/ə/ 'a' in 'about'">ə</span><span title="/ˈ/ primary stress follows">ˈ</span><span title="'s' in 'sigh'">s</span><span title="/aɪ/ long 'i' in 'tide'">aɪ</span><span title="'d' in 'dye'">d</span><span title="/ən/ 'on' in 'button'">ən</span>,&nbsp;<span title="'p' in 'pie'">p</span><span title="/ɒ/ short 'o' in 'body'">ɒ</span>-,&nbsp;<span title="'p' in 'pie'">p</span><span title="/oʊ/ long 'o' in 'code'">oʊ</span><wbr></wbr>-/</a></span></span>;<sup class="gmail-m_-7646546101774938930m_4450482730011250930gmail-m_-8706910874538435121gmail-m_7002684951214188732gmail-reference" id="gmail-m_-7646546101774938930m_4450482730011250930gmail-m_-8706910874538435121gmail-m_7002684951214188732gmail-cite_ref-1"><a href="https://en.wikipedia.org/wiki/Poseidon#cite_note-1" target="_blank">[1]</a></sup>&nbsp;<a href="https://en.wikipedia.org/wiki/Greek_language" target="_blank" title="Greek language">Greek</a>:&nbsp;<span lang="grc"><a class="gmail-m_-7646546101774938930m_4450482730011250930gmail-m_-8706910874538435121gmail-m_7002684951214188732extiw" href="https://en.wiktionary.org/wiki/%CE%A0%CE%BF%CF%83%CE%B5%CE%B9%CE%B4%E1%BF%B6%CE%BD" target="_blank" title="wikt:Ποσειδῶν">Ποσειδῶν</a></span>,&nbsp;<small>pronou<wbr></wbr>nced&nbsp;</small><span class="gmail-m_-7646546101774938930m_4450482730011250930gmail-m_-8706910874538435121gmail-m_7002684951214188732gmail-IPA" title="Representation in the International Phonetic Alphabet (IPA)"><a href="https://en.wikipedia.org/wiki/Help:IPA/Greek" target="_blank" title="Help:IPA/Greek">[pose͜edɔ́͜ɔn]</a></span>) was one of the&nbsp;<a href="https://en.wikipedia.org/wiki/Twelve_Olympians" target="_blank" title="Twelve Olympians">Twelve Olympians</a>&nbsp;in&nbsp;<a class="gmail-m_-7646546101774938930m_4450482730011250930gmail-m_-8706910874538435121gmail-m_7002684951214188732gmail-mw-redirect" href="https://en.wikipedia.org/wiki/Religion_in_ancient_Greece" target="_blank" title="Religion in ancient Greece">ancient Greek religion</a>&nbsp;and&nbsp;<a href="https://en.wikipedia.org/wiki/Greek_mythology" target="_blank" title="Greek mythology">myth</a>. He was god of the Sea and other waters; of earthquakes; and of horses.<sup class="gmail-m_-7646546101774938930m_4450482730011250930gmail-m_-8706910874538435121gmail-m_7002684951214188732gmail-reference" id="gmail-m_-7646546101774938930m_4450482730011250930gmail-m_-8706910874538435121gmail-m_7002684951214188732gmail-cite_ref-Burkert1985Poseidon_2-0"><a href="https://en.wikipedia.org/wiki/Poseidon#cite_note-Burkert1985Poseidon-2" target="_blank">[2]</a></sup>&nbsp;In pre-Olympian&nbsp;<a class="gmail-m_-7646546101774938930m_4450482730011250930gmail-m_-8706910874538435121gmail-m_7002684951214188732gmail-mw-redirect" href="https://en.wikipedia.org/wiki/Bronze_Age_Greece" target="_blank" title="Bronze Age Greece">Bronze Age Greece</a>, he was venerated as a chief deity at&nbsp;<a href="https://en.wikipedia.org/wiki/Pylos" target="_blank" title="Pylos">Pylos</a>&nbsp;and&nbsp;<a href="https://en.wikipedia.org/wiki/Thebes,_Greece" target="_blank" title="Thebes, Greece">Thebes</a>.<sup class="gmail-m_-7646546101774938930m_4450482730011250930gmail-m_-8706910874538435121gmail-m_7002684951214188732gmail-reference" id="gmail-m_-7646546101774938930m_4450482730011250930gmail-m_-8706910874538435121gmail-m_7002684951214188732gmail-cite_ref-Burkert1985Poseidon_2-1"><a href="https://en.wikipedia.org/wiki/Poseidon#cite_note-Burkert1985Poseidon-2" target="_blank">[2]</a></sup></div><div style="font-family: Verdana,Arial,Helvetica,sans-serif;"><br /></div><div style="font-family: Verdana,Arial,Helvetica,sans-serif;">Poseidon was protector of seafarers, and of many Hellenic cities and colonies. In&nbsp;<a href="https://en.wikipedia.org/wiki/Homer" target="_blank" title="Homer">Homer</a>'s&nbsp;<em><a href="https://en.wikipedia.org/wiki/Iliad" target="_blank" title="Iliad">Iliad</a></em>, Poseidon supports the Greeks against the Trojans during the&nbsp;<a href="https://en.wikipedia.org/wiki/Trojan_War" target="_blank" title="Trojan War">Trojan War</a>. In the&nbsp;<em><a href="https://en.wikipedia.org/wiki/Odyssey" target="_blank" title="Odyssey">Odyssey</a></em>, during the sea-voyage from Troy back home to&nbsp;<a href="https://en.wikipedia.org/wiki/Ithaca" target="_blank" title="Ithaca">Ithaca</a>, the Greek hero&nbsp;<a href="https://en.wikipedia.org/wiki/Odysseus" target="_blank" title="Odysseus">Odysseus</a>&nbsp;provokes Poseidon's fury by blinding his son the&nbsp;<a href="https://en.wikipedia.org/wiki/Cyclops" target="_blank" title="Cyclops">Cyclops</a>&nbsp;<a href="https://en.wikipedia.org/wiki/Polyphemus" target="_blank" title="Polyphemus">Polyphemus</a>, resulting in Poseidon punishing him with storms, the complete loss of his ship and companions, and a ten-year delay. Poseidon is also the subject of a&nbsp;<a class="gmail-m_-7646546101774938930m_4450482730011250930gmail-m_-8706910874538435121gmail-m_7002684951214188732gmail-mw-redirect" href="https://en.wikipedia.org/wiki/Homeric_hymn" target="_blank" title="Homeric hymn">Homeric hymn</a>. In&nbsp;<a href="https://en.wikipedia.org/wiki/Plato" target="_blank" title="Plato">Plato</a>'s&nbsp;<em>Timaeus</em>&nbsp;and&nbsp;<em>Critias</em><wbr></wbr>, the island of&nbsp;<a href="https://en.wikipedia.org/wiki/Atlantis" target="_blank" title="Atlantis">Atlantis</a>&nbsp;was Poseidon's domain.<sup class="gmail-m_-7646546101774938930m_4450482730011250930gmail-m_-8706910874538435121gmail-m_7002684951214188732gmail-reference" id="gmail-m_-7646546101774938930m_4450482730011250930gmail-m_-8706910874538435121gmail-m_7002684951214188732gmail-cite_ref-Plato1971Penguin_3-0"><a href="https://en.wikipedia.org/wiki/Poseidon#cite_note-Plato1971Penguin-3" target="_blank">[3]</a></sup><sup class="gmail-m_-7646546101774938930m_4450482730011250930gmail-m_-8706910874538435121gmail-m_7002684951214188732gmail-reference" id="gmail-m_-7646546101774938930m_4450482730011250930gmail-m_-8706910874538435121gmail-m_7002684951214188732gmail-cite_ref-ReferenceB_4-0"><a href="https://en.wikipedia.org/wiki/Poseidon#cite_note-ReferenceB-4" target="_blank">[4]</a></sup><sup class="gmail-m_-7646546101774938930m_4450482730011250930gmail-m_-8706910874538435121gmail-m_7002684951214188732gmail-reference" id="gmail-m_-7646546101774938930m_4450482730011250930gmail-m_-8706910874538435121gmail-m_7002684951214188732gmail-cite_ref-ReferenceC_5-0"><a href="https://en.wikipedia.org/wiki/Poseidon#cite_note-ReferenceC-5" target="_blank">[5]</a></sup>&nbsp;His Roman equivalent is&nbsp;<a href="https://en.wikipedia.org/wiki/Neptune_(mythology)" target="_blank" title="Neptune (mythology)">Neptune</a>.</div><div style="font-family: Verdana,Arial,Helvetica,sans-serif;"><br /></div><div style="font-family: Verdana,Arial,Helvetica,sans-serif;">The&nbsp;<strong>donkey</strong>&nbsp;or&nbsp;<strong>ass</strong>&nbsp;(<em>Equus africanus asinus</em>)<sup class="gmail-m_-7646546101774938930m_4450482730011250930gmail-m_-8706910874538435121gmail-m_7002684951214188732gmail-reference" id="gmail-m_-7646546101774938930m_4450482730011250930gmail-m_-8706910874538435121gmail-m_7002684951214188732gmail-cite_ref-wilson_1-0"><a href="https://en.wikipedia.org/wiki/Donkey#cite_note-wilson-1" target="_blank">[1]</a></sup><sup class="gmail-m_-7646546101774938930m_4450482730011250930gmail-m_-8706910874538435121gmail-m_7002684951214188732gmail-reference" id="gmail-m_-7646546101774938930m_4450482730011250930gmail-m_-8706910874538435121gmail-m_7002684951214188732gmail-cite_ref-Opinion2007_2-0"><a href="https://en.wikipedia.org/wiki/Donkey#cite_note-Opinion2007-2" target="_blank">[2]</a></sup>&nbsp;is a&nbsp;<a href="https://en.wikipedia.org/wiki/Domestication" target="_blank" title="Domestication">domesticated</a>&nbsp;member of the horse family,&nbsp;<a href="https://en.wikipedia.org/wiki/Equidae" target="_blank" title="Equidae">Equidae</a>. The wild ancestor of the donkey is the&nbsp;<a href="https://en.wikipedia.org/wiki/African_wild_ass" target="_blank" title="African wild ass">African wild ass</a>,&nbsp;<em>E. africanus</em>. The donkey has been used as a working animal for at least 5000 years. There are more than 40 million donkeys in the world, mostly in&nbsp;<a class="gmail-m_-7646546101774938930m_4450482730011250930gmail-m_-8706910874538435121gmail-m_7002684951214188732gmail-mw-redirect" href="https://en.wikipedia.org/wiki/Underdeveloped" target="_blank" title="Underdeveloped">underdeveloped</a>&nbsp;countries, where they are used principally as draught or pack animals. Working donkeys are often associated with those living at or below subsistence levels. Small numbers of donkeys are kept for breeding or as pets in developed countries.</div><div style="font-family: Verdana,Arial,Helvetica,sans-serif;"><br /></div><div style="font-family: Verdana,Arial,Helvetica,sans-serif;">A male donkey or ass is called a jack, a female a jenny or jennet;<sup class="gmail-m_-7646546101774938930m_4450482730011250930gmail-m_-8706910874538435121gmail-m_7002684951214188732gmail-reference" id="gmail-m_-7646546101774938930m_4450482730011250930gmail-m_-8706910874538435121gmail-m_7002684951214188732gmail-cite_ref-oad_3-0"><a href="https://en.wikipedia.org/wiki/Donkey#cite_note-oad-3" target="_blank">[3]</a></sup><sup class="gmail-m_-7646546101774938930m_4450482730011250930gmail-m_-8706910874538435121gmail-m_7002684951214188732gmail-reference" id="gmail-m_-7646546101774938930m_4450482730011250930gmail-m_-8706910874538435121gmail-m_7002684951214188732gmail-cite_ref-ncd_4-0"><a href="https://en.wikipedia.org/wiki/Donkey#cite_note-ncd-4" target="_blank">[4]</a></sup><sup class="gmail-m_-7646546101774938930m_4450482730011250930gmail-m_-8706910874538435121gmail-m_7002684951214188732gmail-reference" id="gmail-m_-7646546101774938930m_4450482730011250930gmail-m_-8706910874538435121gmail-m_7002684951214188732gmail-cite_ref-alberta_5-0"><a href="https://en.wikipedia.org/wiki/Donkey#cite_note-alberta-5" target="_blank">[5]</a></sup>&nbsp;a young donkey is a&nbsp;<a href="https://en.wikipedia.org/wiki/Foal" target="_blank" title="Foal">foal</a>.<sup class="gmail-m_-7646546101774938930m_4450482730011250930gmail-m_-8706910874538435121gmail-m_7002684951214188732gmail-reference" id="gmail-m_-7646546101774938930m_4450482730011250930gmail-m_-8706910874538435121gmail-m_7002684951214188732gmail-cite_ref-alberta_5-1"><a href="https://en.wikipedia.org/wiki/Donkey#cite_note-alberta-5" target="_blank">[5]</a></sup>&nbsp;Jack donkeys are often used to mate with female&nbsp;<a href="https://en.wikipedia.org/wiki/Horse" target="_blank" title="Horse">horses</a>&nbsp;to produce&nbsp;<a href="https://en.wikipedia.org/wiki/Mule" target="_blank" title="Mule">mules</a>; the biological "reciprocal" of a mule, from a&nbsp;<a href="https://en.wikipedia.org/wiki/Stallion" target="_blank" title="Stallion">stallion</a>&nbsp;and jenny as its parents instead, is called a&nbsp;<a href="https://en.wikipedia.org/wiki/Hinny" target="_blank" title="Hinny">hinny</a>.</div><div style="font-family: Verdana,Arial,Helvetica,sans-serif;"><br /></div><div style="font-family: Verdana,Arial,Helvetica,sans-serif;"><strong>Elyon</strong>&nbsp;(<a href="https://en.wikipedia.org/wiki/Biblical_Hebrew" target="_blank" title="Biblical Hebrew">Biblical Hebrew</a>&nbsp;<span lang="he">עליון</span>;&nbsp;<a class="gmail-m_-7646546101774938930m_4450482730011250930gmail-m_-8706910874538435121gmail-m_7002684951214188732gmail-mw-redirect" href="https://en.wikipedia.org/wiki/Masoretic" target="_blank" title="Masoretic">Masoretic</a>&nbsp;<em><span lang="he-Latn">ʿElyōn</span></em><wbr></wbr>) is an&nbsp;<a href="https://en.wikipedia.org/wiki/Epithet" target="_blank" title="Epithet">epithet</a>&nbsp;of the&nbsp;<a href="https://en.wikipedia.org/wiki/God" target="_blank" title="God">God</a>&nbsp;of the&nbsp;<a href="https://en.wikipedia.org/wiki/Israelites" target="_blank" title="Israelites">Israelites</a>&nbsp;in the&nbsp;<a href="https://en.wikipedia.org/wiki/Hebrew_Bible" target="_blank" title="Hebrew Bible">Hebrew Bible</a>.&nbsp;<em><span lang="he-Latn"><a href="https://en.wikipedia.org/wiki/El_(deity)" target="_blank" title="El (deity)">ʾĒl</a>&nbsp;ʿElyōn</span></em>&nbsp;is usually rendered in English as "God Most High", and similarly in the Septuagint as "Ο ΘΕΟΣ Ο ΥΨΙΣΤΟΣ" ("God the highest").</div><div style="font-family: Verdana,Arial,Helvetica,sans-serif;"><br /></div><div style="font-family: Verdana,Arial,Helvetica,sans-serif; text-align: center;"><span style="font-family: monospace , monospace; font-size: x-large;"><i>Can I get a</i> "</span><span style="font-family: &quot;times new roman&quot; , serif; font-size: x-large;"><i>Yo</i></span><span style="font-family: monospace , monospace; font-size: x-large;"><b>, N</b>!"</span></div><div style="font-family: Verdana,Arial,Helvetica,sans-serif; text-align: center;"><br /></div><div style="text-align: center;"><em><span style="font-size: large;"><span style="font-family: &quot;times new roman&quot; , serif;">how bout... </span><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-weight: bold;">Hey... Zeus?</span></span></em></div><div style="font-family: Verdana,Arial,Helvetica,sans-serif; text-align: center;"><br /></div><div style="font-family: Verdana,Arial,Helvetica,sans-serif; text-align: center;"><em>no ...<b> lo, ad?</b></em></div><div style="font-family: Verdana,Arial,Helvetica,sans-serif;"><br /></div><div style="font-family: Verdana,Arial,Helvetica,sans-serif;">In&nbsp;<a href="https://en.wikipedia.org/wiki/Slavic_mythology" target="_blank" title="Slavic mythology">Slavic mythology</a>,&nbsp;<strong>Perun</strong>&nbsp;(<a href="https://en.wikipedia.org/wiki/Cyrillic_script" target="_blank" title="Cyrillic script">Cyrillic</a>: Перун) is the highest&nbsp;<a href="https://en.wikipedia.org/wiki/God" target="_blank" title="God">god</a>&nbsp;of the&nbsp;<a class="gmail-m_-7646546101774938930m_4450482730011250930gmail-m_-8706910874538435121gmail-m_7002684951214188732gmail-mw-redirect" href="https://en.wikipedia.org/wiki/Pantheon_(gods)" target="_blank" title="Pantheon (gods)">pantheon</a>&nbsp;and the god of&nbsp;<a href="https://en.wikipedia.org/wiki/Thunder" target="_blank" title="Thunder">thunder</a>&nbsp;and&nbsp;<a href="https://en.wikipedia.org/wiki/Lightning" target="_blank" title="Lightning">lightning</a>. His other attributes were&nbsp;<a href="https://en.wikipedia.org/wiki/Fire" target="_blank" title="Fire">fire</a>,&nbsp;<a class="gmail-m_-7646546101774938930m_4450482730011250930gmail-m_-8706910874538435121gmail-m_7002684951214188732gmail-mw-redirect" href="https://en.wikipedia.org/wiki/Mountains" target="_blank" title="Mountains">mountains</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Wind" target="_blank" title="Wind">wind</a>, the&nbsp;<a href="https://en.wikipedia.org/wiki/Oak" target="_blank" title="Oak">oak</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Iris_(plant)" target="_blank" title="Iris (plant)">iris</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Eagle" target="_blank" title="Eagle">eagle</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Firmament" target="_blank" title="Firmament">firmamen<wbr></wbr>t</a>&nbsp;(in&nbsp;<a href="https://en.wikipedia.org/wiki/Indo-European_languages" target="_blank" title="Indo-European languages">Indo-European languages</a>, this was joined with the notion of the&nbsp;<em>sky of stone</em><sup class="gmail-m_-7646546101774938930m_4450482730011250930gmail-m_-8706910874538435121gmail-m_7002684951214188732gmail-reference" id="gmail-m_-7646546101774938930m_4450482730011250930gmail-m_-8706910874538435121gmail-m_7002684951214188732gmail-cite_ref-2"><a href="https://en.wikipedia.org/wiki/Perun#cite_note-2" target="_blank">[2]</a></sup>),&nbsp;<a href="https://en.wikipedia.org/wiki/Horse" target="_blank" title="Horse">horses</a>&nbsp;and&nbsp;<a href="https://en.wikipedia.org/wiki/Cart" target="_blank" title="Cart">carts</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Weapon" target="_blank" title="Weapon">w<wbr></wbr>eapons</a>&nbsp;(the&nbsp;<a href="https://en.wikipedia.org/wiki/Hammer" target="_blank" title="Hammer">hammer</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Axe" target="_blank" title="Axe">axe</a>&nbsp;(<a href="https://en.wikipedia.org/wiki/Axe_of_Perun" target="_blank" title="Axe of Perun">Axe of Perun</a>), and&nbsp;<a class="gmail-m_-7646546101774938930m_4450482730011250930gmail-m_-8706910874538435121gmail-m_7002684951214188732gmail-mw-redirect" href="https://en.wikipedia.org/wiki/Arrow_(weapon)" target="_blank" title="Arrow (weapon)">arrow</a>), and&nbsp;<a href="https://en.wikipedia.org/wiki/War" target="_blank" title="War">war</a>. He was first associated with weapons made of&nbsp;<a href="https://en.wikipedia.org/wiki/Rock_(geology)" target="_blank" title="Rock (geology)">stone</a>&nbsp;and later with those of&nbsp;<a href="https://en.wikipedia.org/wiki/Metal" target="_blank" title="Metal">metal</a>.</div><div style="font-family: Verdana,Arial,Helvetica,sans-serif;"><br /></div></div><div style="color: black; text-align: center;"><span style="font-family: &quot;times new roman&quot; , serif; font-size: xx-small;"><i>honestly?</i></span></div><div style="color: black; text-align: center;"><img alt="Image result for active directory" src="http://www.sam360.com/wp-content/uploads/2015/07/logo-active-directory-720.png" height="143" style="margin-right: 0px;" width="302" /></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 11px;"><br /></div><div><b style="font-family: sans-serif; font-size: 14px; text-align: start;">Yoda</b><span style="font-family: sans-serif; font-size: 14px;">&nbsp;is a fictional character in the&nbsp;</span><a href="https://en.wikipedia.org/wiki/Star_Wars" style="background-image: none; color: rgb(11 , 0 , 128); font-family: sans-serif; font-size: 14px;" title="Star Wars"><i>Star Wars</i>&nbsp;franchise</a><span style="font-family: sans-serif; font-size: 14px;">&nbsp;created by&nbsp;</span><a href="https://en.wikipedia.org/wiki/George_Lucas" style="background-image: none; color: rgb(11 , 0 , 128); font-family: sans-serif; font-size: 14px;" title="George Lucas">George Lucas</a><span style="font-family: sans-serif; font-size: 14px;">, first appearing in the 1980 film&nbsp;</span><i style="font-family: sans-serif; font-size: 14px; text-align: start;"><a href="https://en.wikipedia.org/wiki/The_Empire_Strikes_Back" style="background: none; color: rgb(11 , 0 , 128);" title="The Empire Strikes Back">The Empire Strikes Back</a></i><span style="font-family: sans-serif; font-size: 14px;">. In the original films, he trains&nbsp;</span><a href="https://en.wikipedia.org/wiki/Luke_Skywalker" style="background-image: none; color: rgb(11 , 0 , 128); font-family: sans-serif; font-size: 14px;" title="Luke Skywalker">Luke Skywalker</a><span style="font-family: sans-serif; font-size: 14px;">&nbsp;to fight against the&nbsp;</span><a href="https://en.wikipedia.org/wiki/Galactic_Empire_(Star_Wars)" style="background-image: none; color: rgb(11 , 0 , 128); font-family: sans-serif; font-size: 14px;" title="Galactic Empire (Star Wars)">Galactic Empire</a><span style="font-family: sans-serif; font-size: 14px;">. In the prequel films, he serves as the&nbsp;</span><b style="font-family: sans-serif; font-size: 14px; text-align: start;">Grand Master of the Jedi Order</b><span style="font-family: sans-serif; font-size: 14px;">&nbsp;and as a high-ranking general of&nbsp;</span><a class="gmail-mw-redirect" href="https://en.wikipedia.org/wiki/Clone_Trooper" style="background-image: none; color: rgb(11 , 0 , 128); font-family: sans-serif; font-size: 14px;" title="Clone Trooper">Clone Troopers</a><span style="font-family: sans-serif; font-size: 14px;">&nbsp;in the&nbsp;</span><a href="https://en.wikipedia.org/wiki/Clone_Wars_(Star_Wars)" style="background-image: none; color: rgb(11 , 0 , 128); font-family: sans-serif; font-size: 14px;" title="Clone Wars (Star Wars)">Clone Wars</a><span style="font-family: sans-serif; font-size: 14px;">. Following his death in&nbsp;</span><i style="font-family: sans-serif; font-size: 14px; text-align: start;"><a href="https://en.wikipedia.org/wiki/Return_of_the_Jedi" style="background: none; color: rgb(11 , 0 , 128);" title="Return of the Jedi">Return of the Jedi</a></i><span style="font-family: sans-serif; font-size: 14px;">&nbsp;at the age of 900, Yoda was the oldest living character in the&nbsp;</span><i style="font-family: sans-serif; font-size: 14px; text-align: start;">Star Wars</i><span style="font-family: sans-serif; font-size: 14px;">&nbsp;franchise in canon, until the introduction of&nbsp;</span><a href="https://en.wikipedia.org/wiki/Maz_Kanata" style="background-image: none; color: rgb(11 , 0 , 128); font-family: sans-serif; font-size: 14px;" title="Maz Kanata">Maz Kanata</a><span style="font-family: sans-serif; font-size: 14px;">&nbsp;in&nbsp;</span><i style="font-family: sans-serif; font-size: 14px; text-align: start;"><a href="https://en.wikipedia.org/wiki/Star_Wars:_The_Force_Awakens" style="background: none; color: rgb(11 , 0 , 128);" title="Star Wars: The Force Awakens">Star Wars: The Force Awakens</a></i><span style="font-family: sans-serif; font-size: 14px;">.</span></div><div><span style="font-family: sans-serif; font-size: 14px;"><br /></span></div><div><b style="font-family: sans-serif; font-size: 14px; text-align: start;">Jean-Luc Picard</b><span style="font-family: sans-serif; font-size: 14px;">&nbsp;is a fictional&nbsp;</span><a href="https://en.wikipedia.org/wiki/Starfleet" style="background-image: none; color: rgb(11 , 0 , 128); font-family: sans-serif; font-size: 14px;" title="Starfleet">Starfleet</a><span style="font-family: sans-serif; font-size: 14px;">&nbsp;Officer in the&nbsp;</span><i style="font-family: sans-serif; font-size: 14px; text-align: start;"><a href="https://en.wikipedia.org/wiki/Star_Trek" style="background: none; color: rgb(11 , 0 , 128);" title="Star Trek">Star Trek</a></i><span style="font-family: sans-serif; font-size: 14px;">&nbsp;franchise, most often seen as the&nbsp;</span><a href="https://en.wikipedia.org/wiki/Captain" style="background-image: none; color: rgb(11 , 0 , 128); font-family: sans-serif; font-size: 14px;" title="Captain">Captain</a><span style="font-family: sans-serif; font-size: 14px;">&nbsp;of the&nbsp;</span><a href="https://en.wikipedia.org/wiki/Starship" style="background-image: none; color: rgb(11 , 0 , 128); font-family: sans-serif; font-size: 14px;" title="Starship">starship</a><span style="font-family: sans-serif; font-size: 14px;">&nbsp;</span><a href="https://en.wikipedia.org/wiki/USS_Enterprise_(NCC-1701-D)" style="background-image: none; color: rgb(11 , 0 , 128); font-family: sans-serif; font-size: 14px;" title="USS Enterprise (NCC-1701-D)">USS&nbsp;<i>Enterprise</i>-D</a><span style="font-family: sans-serif; font-size: 14px;">. He appears in the television series&nbsp;</span><i style="font-family: sans-serif; font-size: 14px; text-align: start;"><a href="https://en.wikipedia.org/wiki/Star_Trek:_The_Next_Generation" style="background: none; color: rgb(11 , 0 , 128);" title="Star Trek: The Next Generation">Star Trek: The Next Generation</a></i><span style="font-family: sans-serif; font-size: 14px;">&nbsp;(TNG), the feature films&nbsp;</span><i style="font-family: sans-serif; font-size: 14px; text-align: start;"><a href="https://en.wikipedia.org/wiki/Star_Trek_Generations" style="background: none; color: rgb(11 , 0 , 128);" title="Star Trek Generations">Star Trek Generations</a></i><span style="font-family: sans-serif; font-size: 14px;">&nbsp;(1994),&nbsp;</span><i style="font-family: sans-serif; font-size: 14px; text-align: start;"><a href="https://en.wikipedia.org/wiki/Star_Trek:_First_Contact" style="background: none; color: rgb(11 , 0 , 128);" title="Star Trek: First Contact">Star Trek: First Contact</a></i><span style="font-family: sans-serif; font-size: 14px;">&nbsp;(1996),&nbsp;</span><i style="font-family: sans-serif; font-size: 14px; text-align: start;"><a href="https://en.wikipedia.org/wiki/Star_Trek:_Insurrection" style="background: none; color: rgb(11 , 0 , 128);" title="Star Trek: Insurrection">Star Trek: Insurrection</a></i><span style="font-family: sans-serif; font-size: 14px;">&nbsp;(1998), and&nbsp;</span><i style="font-family: sans-serif; font-size: 14px; text-align: start;"><a href="https://en.wikipedia.org/wiki/Star_Trek:_Nemesis" style="background: none; color: rgb(11 , 0 , 128);" title="Star Trek: Nemesis">Star Trek: Nemesis</a></i><span style="font-family: sans-serif; font-size: 14px;">&nbsp;(2002), and numerous associated media. He is portrayed by actor&nbsp;</span><a href="https://en.wikipedia.org/wiki/Patrick_Stewart" style="background-image: none; color: rgb(11 , 0 , 128); font-family: sans-serif; font-size: 14px;" title="Patrick Stewart">Patrick Stewart</a><span style="font-family: sans-serif; font-size: 14px;">.</span><span style="font-family: sans-serif; font-size: 14px;"><br /></span></div><div><span style="font-family: sans-serif; font-size: 14px;"><br /></span></div><div style="text-align: center;"><span style="font-family: sans-serif; font-size: 14px;"><b><a href="http://c.ad/">C.AD</a> @YITSHEYZEUS</b></span></div><div style="text-align: center;"><span style="color: white;">there's a bunch of heaven hidden up my butt, between your shit and poop. &nbsp;light my fire a</span></div><div style="text-align: center;"><span style="color: rgb(255 , 255 , 255);">enough with the ice cold tearsicus, somewhere between funny and actually the most holy thing that has ever been; this message stands proud.</span></div></div></center></div><div style="text-align: center;"><br /></div></div></div></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=6367e226-5d63-4832-a68e-b13fe2c91b9a" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div><br /></div></div></div></div><br /></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=bd5cfea4-f78e-4813-83f5-347bc06e22df" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>