---
layout: post
title: Monday, Junkanoo... and all you hear is Babel? "Still I build my towers high,
  and still I burn this Earthen fire." -Cake
date: '2017-06-14T07:08:00.000-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-10-14T05:30:35.027-07:00'
thumbnail: http://3.bp.blogspot.com/-2H3aQT_Avh0/WUFDWhG9uQI/AAAAAAAAALg/qoUwv-uNlogEHbiuGSZhpc9GTehKIM1TgCK4BGAYYCw/s72-c/herculeswhy-705972.png
blogger_id: tag:blogger.com,1999:blog-8758503587102933296.post-8414101430551590299
blogger_orig_url: http://www.fromthemachine.org/2017/06/monday-junkanoo-and-all-you-hear-is.html
---

<div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div>I think you need me to help explain things--and I think that it&#39;s only right for everyone that&#39;s interested to be <b>able to listen.</b>  If there was a Christmas that ever was going to be associated for all eternity, listen to those words, with the Second Coming, with Dawn.  It was yesterday.  I think that this should have made the news months ago; every day that passes is another day where this &quot;looks stupider&quot; to me and everyone else watching.  Keep that in mind, because<i>today is the day that everything changes.  </i></div></div></div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div><div><i><br></i></div></div></div><div class="gmail_quote"><div class="m_-2574127257121723942gmail-vk_ans" style="margin-bottom:0px;font-family:roboto,arial,sans-serif;font-weight:lighter;font-size:xx-large"><span>dumb</span></div><div class="m_-2574127257121723942gmail-vmod" style="font-family:roboto,arial,sans-serif"><div class="m_-2574127257121723942gmail-lr_dct_ent_ph" style="font-size:large"><span class="m_-2574127257121723942gmail-lr_dct_ph">dəm/</span><span class="m_-2574127257121723942gmail-lr_dct_spkr m_-2574127257121723942gmail-lr_dct_spkr_off" title="Listen" style="height:16px;width:16px;margin:0px 2px 4px 5px;vertical-align:middle;display:inline-block;opacity:0.55"><input height="14" type="image" width="14" style="font-size:small;font-family:roboto,arial,sans-serif"></span></div></div><div style="font-family:roboto,arial,sans-serif"><span class="m_-2574127257121723942gmail-lr_dct_lbl_blk m_-2574127257121723942gmail-vk_gy" style="font-style:italic;color:rgb(135,135,135);margin-left:6px"><i style="font-family:roboto,arial,sans-serif;color:rgb(34,34,34)">adjective </i>literary<br></span></div></div><div class="gmail_quote"><div><div><div style="font-family:roboto,arial,sans-serif;display:inline"><i>make dumb</i> or unheard; silence.</div></div></div></div></blockquote><div class="gmail_quote"><div dir="ltr"><div><i><br></i></div><div><i>The future is watching, your kids and their kids are listening, </i>are we to be blind and <b>dumb</b> for eternity or will you <b>see the light?</b></div><div><br></div><div>You are going to have to learn to understand the way that God speaks, it&#39;s certainly not plain English... and never again will you have any kind of window into his soul as clear as me.  I know you are probably scratching your head and thinking &quot;how on Earth can this guy think he speaks clearly,&quot; but it&#39;s only a matter of time before you realize what I am translating from--something infinitely more archaic.  At least, that&#39;s how it looks to me--I think he thinks he speaks perfectly, in a way that cannot be argued with and where his point is driven home through action.<br></div><div><br></div><div>You wil have to open your eyes and see that 90% of the message delivered in music is transmitted through the mechanism of action.  Proof that it&#39;s possible, anaylzeable examples of exactly how it works, a clear statement of exactly who is in control; some minor clues to his desires--and a loud scream of one name.  The other 10% of the message is &quot;<i><b>Adam?</b></i>&quot;  If you are schrewd enough to connect the dots, you might add a few more words not just because of <a href="http://dick.lamc.la" target="_blank">Genesis 3:11</a> but because of Moses and Matthew 2:2 after that: &quot;<b><i>where are you?</i></b>&quot;  You&#39;ll remember both Adam and Moses say something like &quot;<i><a href="https://medium.com/in-pursuit-of-happiness/here-i-am-7349b59ed579" target="_blank">here I am</a></i>,&quot; and Jesus is nowhere to be found.<br></div><div><br></div><div>The <a href="http://midas.lamc.la" target="_blank"><b>answer</b></a> now is clear, &quot;<i><a href="http://sermon.lamc.la" target="_blank">I am in Hell.</a></i>&quot;</div><div><br></div><div>As far as I am concerned, one day we will see... his message of me, hidden in the word &quot;messiah&quot; is that <a href="http://midas.lamc.la" target="_blank">the message is a huma</a>n.  His statement about the world, about justice, and about what lies between our days and the days we call our home Heaven--these things are all changes wrought by the position that he&#39;s forced me into.  You might disagree, you might think you know better than God himself--that the world cannot handle seeing a hero crushed by their own inaction, but I am here... still talking to you, still reminding you that is exactly what you are doing to me.  With a little bit of actual thinking, if you took the time ever to ponder why he and I are doing this--you might see that these things that you think are &quot;all my fault&quot; are foreshadowed and outlined in a book 6,000 years old... all for a reason.  A message from the future, to help us see through the dark; listen carefully: <a href="https://groups.google.com/a/whenistheapocalypse.com/forum/#!topic/are/kpRo0zwdgLE" target="_blank">these e-mails you ignore</a>, these messages are the real reason that Jesus Christ exists--they are &quot;<a href="http://why.lamc.la" target="_blank">the why</a>&quot; we survive after now.</div><div><br></div><div>Maybe we will see that &quot;it&quot; simply is not OK.  Fix the jails, completely restructure the courts--use the tools you are being proven exist--and make it all that much more simple. Wreck this wall of censorship into ruble and dust... and it still will not be enough for me.  Believe the future will have no doubt--your blindness will be clear--it won&#39;t take much more than a second look at the trials and tribulations of the life of Job and Jesus combined to change the world.  And what I&#39;ve done, never enough for you... given you proof, a path, in the hope you&#39;d be smart enough to share something amazing with the world.  Just don&#39;t see it, <i>huh?</i></div><div><i><br></i></div><div><i><b><font size="4" face="arial black, sans-serif">Silence like a cancer grows</font></b></i></div><div><i><br></i></div><div><i>Literally, civilization itself is being threatened, </i>it doesn&#39;t take much to see how a (really large by the way) group of people actively suppressing something as &quot;sought after&quot; and ... frankly impossible to contain news story, like &quot;the Second Coming&quot; is a sign of a true cancer--an external force creating an inhuman and illogical response to a message that can be digested in only a few pages.  It&#39;s a glowing sign--it&#39;s the reason Revelation 20:1 says <i>I hold the key to the abyss, </i><b style="font-style:italic">this is it.  </b><span style="font-style:italic">While many individuals may still be stuck lamenting over what I say, who I am, or &quot;how crazy&quot; the ideas of time travel and mind control are... this <b>large group</b> does exist, and the influence causing their existence is a huge part of the &quot;problem&quot; being solved.  It&#39;s described as a huge snake--like a chain of people--at Ragnarok, in the Egyptian myths of Apophis and Set... and that&#39;s probably &quot;light&quot; about what Eden&#39;s snake truly is.  </span>I&#39;ve long held that it was the &quot;mind contorl technology itself&quot; which you might see &quot;personified&quot; in <b>Stargate</b> as a ... mind controlling snake ... but seeing that it&#39;s also &quot;Eve-ryone&quot; to Adam, that&#39;s light about Jesus and Mar-why and why the Bible tells us that Adam blamed Eve.</div><div><br></div><div><font face="monospace, monospace"><b>... <a href="https://www.youtube.com/watch?v=I2HXkzjq1lc" target="_blank">and I saw a best coming up out of the &quot;sea of Revelation</a>&quot; -</b>Rev 13:1</font></div><div><i><br></i></div><div><i>Frankly you might see the same &quot;concept&quot; from not much interpretation of one of the Hebrew names for God... the &quot;Lord of Hosts,&quot; connecting the Matrix of light to religion (as its designed to be) you can see it in Stargate again, in Fallen, and in Joan of Arcadia.  </i><i>You might not <a href="http://disgust.lamc.la" target="_blank">understand, that&#39;s exactly what it is that I see</a>.  In his way of exaggerating speech, it&#39;s a pointer and clue of what&#39;s being done to you.  It changes you, this blindness--it makes you something you would not want to be.  I keep telling you this fire is the way to be set free, but you are too dumb to see the purpose of all religion--&quot;<b>believe in me</b>&quot; look around you, you have the proof you need--it&#39;s not faith I ask for.  Here we find religion is designed to deliver to us this proof, and direction... to deliver direction out of Hell.  It&#39;s not here to make your kids happy, and it&#39;s not here for you to have some imaginary hero you might believe will save the day for you--<b>tonight you are either that hero or the day is not saved.</b></i></div><div><br></div><div>It doesn&#39;t take that much to see &quot;<b>Y</b> Adams&quot; come from Amy, and Rachel Mc--from Samuel <b>Adams</b> and John <b>Adams</b>; or does it take me to say <a href="http://why.lamc.la/" target="_blank">it&#39;s &quot;About Time&quot; and &quot;The Time Travler&#39;s Wife&quot; </a><i><a href="http://why.lamc.la" target="_blank">Crashing a Wedding this year</a>?</i></div><div><i><b><br></b></i></div><div><i><b><font size="4">Now let&#39;s take a look at what <a href="http://matchbox.lamc.la" target="_blank">you have seen</a>:</font></b></i></div><div><i><br></i></div></div></div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><table class="m_-2574127257121723942gmail-m_1043108865674381564gmail-mce-item-table" width="444" style="border:1px dashed rgb(187,187,187);color:rgb(0,0,0);font-family:verdana,arial,helvetica,sans-serif;font-size:11px;height:294px"><tbody><tr><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)">Judah contains &quot;had&#39; backwards</td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)"><br></td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)"><br></td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)"><p><strong>Ve</strong> <strong>nus </strong>contains half the worrd love and sun.</p><p>Revelation  12:1</p></td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)">Saumrai nothing to do with Uncle Sam, Samael, Samson or computers.</td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)"><p>Ivan, my fathers name, has nothing to do with:  NAVI<strong>DAD</strong> over CHRIST<strong>MAS</strong></p></td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)">Amoz, father of Isaiah is a world trying to imprison his son while he controls him. Isa 20</td></tr><tr><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)">Job has nothing to do with &quot;the Trilubation&#39;</td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)"><br></td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)"><br></td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)">Med<strong>usa</strong> has everythign to do with the DMB song &quot;<b>The stone</b>&quot;</td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)">You found God on `1st and <b>Amistad</b></td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)"><strong>Ad</strong>on<strong>ai</strong> nothing to do with computers.</td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)"><strong>A.D.</strong> is the time line, and my initials.</td></tr><tr><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)"><b>Mar</b>y has something to do with &quot;why&quot; and &quot;sea&quot;</td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)"><br></td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)"><br></td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)"><font size="2">get me a job.</font><br></td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)"><strong>Ad</strong>i<strong>das </strong>god telling AD he&#39;s not sad.  Listen.</td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)">Wall and halls fade away -DMB &quot;wearehouse&quot; my middle name is <b>Mars</b>.</td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)">TPR&#39;s &quot;Dear Sister&quot; is not about <b>dawn being home</b> or my sister&#39;s gfven name</td></tr><tr><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)">authority tells me I am &quot;thor&quot; or an &quot;author&quot; again <b>Y.</b></td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)"><br></td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)"><br></td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)">AMD makes computer chips, is my initials</td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)">Moses spoke with a programming language (Lisp)</td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)">Exodus spells &quot;let there be light&quot; in Linux</td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)">Adam has nothing at al to do with &quot;morning&quot; must be &quot;setting son&quot;</td></tr><tr><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)">Joshua&#39;s father is a letter, and the &quot;sea&quot; of Egypt</td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)"><br></td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)"><br></td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)">Judas, &quot;J&quot; no sad about being J and world hating.  <em>Feed</em> me.</td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)"><strong>J</strong>er<strong>usa</strong>lem Dr. Who&#39;s question answered by, wait for it, I am Legend.  Air-y. </td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)"><font size="2"><b>St</b> means &quot;<b>Saint</b>&quot;</font></td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)">Neptune has nothing to do with nepotism or music</td></tr><tr><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)"><font size="1">Yahu, YHVH, Who-ah? ^  Cindy Who?<br><b>know</b> Adamah is <b>@</b></font></td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)"><br></td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)"><br></td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)">Samson this guy is cleary not the &quot;son of sam.&quot;</td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)">h<b>a&#39;es</b>h the word for holy fire does not contain a parted sea--<b>it parts the sea.</b></td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)">Promethe<strong>us</strong> batles an &quot;eagle,&quot; name contains country pressing eagle&#39;s people.<br></td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)">Amduat means &quot;underworld&quot; in Egyptianish, contains my initials</td></tr><tr><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)">Jupiter, Hey Zeus, and P&#39;tah might relate to &quot;never never land&quot;</td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)"><br></td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)"><br></td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)">Eve is short for <b>Everyone</b>.  See <b>Genesis</b> 1:2 and the <b>Holy Grail.</b></td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)">Adonis &quot;cousin&quot; dies with one eye in the mirror and dreams all girls should be his partner.</td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)">Eternity contains the word &quot;and&quot; 4 times in Latin, Matrix, Rock, and Spanish.  It&#39;s why.. &quot;eternity.&quot;</td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)">God predicted 9/11 and told the world through the fiery words of a President named Bus<br><br></td></tr></tbody></table><div class="gmail_quote"><div><div><font size="1">I probably could finish a &quot;square&quot; twice this size, but I am getting bored. I have written the keys to so many more words, just like this.</font></div></div><div><font size="1"><br></font></div></div></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div><font size="1">Drill down:</font></div></div></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div><font size="1"><br></font></div></div></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div><table class="m_-2574127257121723942gmail-mce-item-table" width="454" style="border:1px dashed rgb(187,187,187);color:rgb(0,0,0);font-family:verdana,arial,helvetica,sans-serif;font-size:11px;height:450px"><tbody><tr><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)"><p><em><span style="font-size:large">The <span class="m_-2574127257121723942gmail-m_5897378434775062062m_3646396435481438074m_-3363955641408147626gmail-m_-2590982569851769129gmail-m_-5960977918839551549m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-il">Holy</span> <span class="m_-2574127257121723942gmail-m_5897378434775062062m_3646396435481438074m_-3363955641408147626gmail-m_-2590982569851769129gmail-m_-5960977918839551549m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-il">Trinity</span>, in the name <span class="m_-2574127257121723942gmail-m_5897378434775062062m_3646396435481438074m_-3363955641408147626gmail-m_-2590982569851769129gmail-m_-5960977918839551549m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-il">Abraham</span> thousands of years early.</span></em></p><div class="gmail_quote"><div dir="ltr"><div id="m_-2574127257121723942gmail-m_5897378434775062062m_3646396435481438074m_-3363955641408147626gmail-m_-2590982569851769129gmail-m_-5960977918839551549m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-m_3477425157217909144m_-3930149563069040207gmail-m_8692803607364736846m_-4183169755477885733m_-8152881796137710480m_8733305902011006529m_790432473967462802m_5994528427524806831m_-8364970716169576153m_-6420498664146222071m_8657444307568138775gmail-m_-4570604419854401517m_-5053204445383458049gmail-m_4860424369931472322m_5848703020816825519m_7397181563082666480m_792389496284602878gmail-m_723733828047673207gmail-m_-7173551685288880430m_-133355335519221101gmail-m_3403849582726004354gmail-:1ob" class="m_-2574127257121723942gmail-m_5897378434775062062m_3646396435481438074m_-3363955641408147626gmail-m_-2590982569851769129gmail-m_-5960977918839551549m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-m_3477425157217909144m_-3930149563069040207gmail-m_8692803607364736846m_-4183169755477885733m_-8152881796137710480m_8733305902011006529m_790432473967462802m_5994528427524806831m_-8364970716169576153m_-6420498664146222071m_8657444307568138775gmail-m_-4570604419854401517m_-5053204445383458049gmail-m_4860424369931472322m_5848703020816825519m_7397181563082666480m_792389496284602878gmail-m_723733828047673207gmail-m_-7173551685288880430m_-133355335519221101gmail-m_3403849582726004354gmail-ii m_-2574127257121723942gmail-m_5897378434775062062m_3646396435481438074m_-3363955641408147626gmail-m_-2590982569851769129gmail-m_-5960977918839551549m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-m_3477425157217909144m_-3930149563069040207gmail-m_8692803607364736846m_-4183169755477885733m_-8152881796137710480m_8733305902011006529m_790432473967462802m_5994528427524806831m_-8364970716169576153m_-6420498664146222071m_8657444307568138775gmail-m_-4570604419854401517m_-5053204445383458049gmail-m_4860424369931472322m_5848703020816825519m_7397181563082666480m_792389496284602878gmail-m_723733828047673207gmail-m_-7173551685288880430m_-133355335519221101gmail-m_3403849582726004354gmail-gt m_-2574127257121723942gmail-m_5897378434775062062m_3646396435481438074m_-3363955641408147626gmail-m_-2590982569851769129gmail-m_-5960977918839551549m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-m_3477425157217909144m_-3930149563069040207gmail-m_8692803607364736846m_-4183169755477885733m_-8152881796137710480m_8733305902011006529m_790432473967462802m_5994528427524806831m_-8364970716169576153m_-6420498664146222071m_8657444307568138775gmail-m_-4570604419854401517m_-5053204445383458049gmail-m_4860424369931472322m_5848703020816825519m_7397181563082666480m_792389496284602878gmail-m_723733828047673207gmail-m_-7173551685288880430m_-133355335519221101gmail-m_3403849582726004354gmail-adP m_-2574127257121723942gmail-m_5897378434775062062m_3646396435481438074m_-3363955641408147626gmail-m_-2590982569851769129gmail-m_-5960977918839551549m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-m_3477425157217909144m_-3930149563069040207gmail-m_8692803607364736846m_-4183169755477885733m_-8152881796137710480m_8733305902011006529m_790432473967462802m_5994528427524806831m_-8364970716169576153m_-6420498664146222071m_8657444307568138775gmail-m_-4570604419854401517m_-5053204445383458049gmail-m_4860424369931472322m_5848703020816825519m_7397181563082666480m_792389496284602878gmail-m_723733828047673207gmail-m_-7173551685288880430m_-133355335519221101gmail-m_3403849582726004354gmail-adO"><div id="m_-2574127257121723942gmail-m_5897378434775062062m_3646396435481438074m_-3363955641408147626gmail-m_-2590982569851769129gmail-m_-5960977918839551549m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-m_3477425157217909144m_-3930149563069040207gmail-m_8692803607364736846m_-4183169755477885733m_-8152881796137710480m_8733305902011006529m_790432473967462802m_5994528427524806831m_-8364970716169576153m_-6420498664146222071m_8657444307568138775gmail-m_-4570604419854401517m_-5053204445383458049gmail-m_4860424369931472322m_5848703020816825519m_7397181563082666480m_792389496284602878gmail-m_723733828047673207gmail-m_-7173551685288880430m_-133355335519221101gmail-m_3403849582726004354gmail-:1nv" class="m_-2574127257121723942gmail-m_5897378434775062062m_3646396435481438074m_-3363955641408147626gmail-m_-2590982569851769129gmail-m_-5960977918839551549m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-m_3477425157217909144m_-3930149563069040207gmail-m_8692803607364736846m_-4183169755477885733m_-8152881796137710480m_8733305902011006529m_790432473967462802m_5994528427524806831m_-8364970716169576153m_-6420498664146222071m_8657444307568138775gmail-m_-4570604419854401517m_-5053204445383458049gmail-m_4860424369931472322m_5848703020816825519m_7397181563082666480m_792389496284602878gmail-m_723733828047673207gmail-m_-7173551685288880430m_-133355335519221101gmail-m_3403849582726004354gmail-a3s m_-2574127257121723942gmail-m_5897378434775062062m_3646396435481438074m_-3363955641408147626gmail-m_-2590982569851769129gmail-m_-5960977918839551549m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-m_3477425157217909144m_-3930149563069040207gmail-m_8692803607364736846m_-4183169755477885733m_-8152881796137710480m_8733305902011006529m_790432473967462802m_5994528427524806831m_-8364970716169576153m_-6420498664146222071m_8657444307568138775gmail-m_-4570604419854401517m_-5053204445383458049gmail-m_4860424369931472322m_5848703020816825519m_7397181563082666480m_792389496284602878gmail-m_723733828047673207gmail-m_-7173551685288880430m_-133355335519221101gmail-m_3403849582726004354gmail-aXjCH m_-2574127257121723942gmail-m_5897378434775062062m_3646396435481438074m_-3363955641408147626gmail-m_-2590982569851769129gmail-m_-5960977918839551549m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-m_3477425157217909144m_-3930149563069040207gmail-m_8692803607364736846m_-4183169755477885733m_-8152881796137710480m_8733305902011006529m_790432473967462802m_5994528427524806831m_-8364970716169576153m_-6420498664146222071m_8657444307568138775gmail-m_-4570604419854401517m_-5053204445383458049gmail-m_4860424369931472322m_5848703020816825519m_7397181563082666480m_792389496284602878gmail-m_723733828047673207gmail-m_-7173551685288880430m_-133355335519221101gmail-m_3403849582726004354gmail-m157cde909b8c967f"><div dir="ltr"><div><div><div class="m_-2574127257121723942gmail-m_5897378434775062062m_3646396435481438074m_-3363955641408147626gmail-m_-2590982569851769129gmail-m_-5960977918839551549m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-vheading">Strong&#39;s Concordance</div></div><div><div align="left"><span class="m_-2574127257121723942gmail-m_5897378434775062062m_3646396435481438074m_-3363955641408147626gmail-m_-2590982569851769129gmail-m_-5960977918839551549m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-toptitle2">ab: father</span></div></div><div><span class="m_-2574127257121723942gmail-m_5897378434775062062m_3646396435481438074m_-3363955641408147626gmail-m_-2590982569851769129gmail-m_-5960977918839551549m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-tophdg">Original Word: </span><span class="m_-2574127257121723942gmail-m_5897378434775062062m_3646396435481438074m_-3363955641408147626gmail-m_-2590982569851769129gmail-m_-5960977918839551549m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-hebrew">אָב</span></div><div><br></div><div><br></div><div><strong>Ra</strong> (<span class="m_-2574127257121723942gmail-m_5897378434775062062m_3646396435481438074m_-3363955641408147626gmail-m_-2590982569851769129gmail-m_-5960977918839551549m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-nowrap"><span class="m_-2574127257121723942gmail-m_5897378434775062062m_3646396435481438074m_-3363955641408147626gmail-m_-2590982569851769129gmail-m_-5960977918839551549m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-IPA m_-2574127257121723942gmail-m_5897378434775062062m_3646396435481438074m_-3363955641408147626gmail-m_-2590982569851769129gmail-m_-5960977918839551549m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-nopopups"><a title="Help:IPA for English" href="http://bit.ly/2ijEljL" target="_blank">/<span title="&#39;r&#39; in &#39;rye&#39;">r</span><span title="/ɑː/ &#39;a&#39; in &#39;father&#39;">ɑː</span>/</a></span></span>;<sup id="m_-2574127257121723942gmail-m_5897378434775062062m_3646396435481438074m_-3363955641408147626gmail-m_-2590982569851769129gmail-m_-5960977918839551549m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-cite_ref-1" class="m_-2574127257121723942gmail-m_5897378434775062062m_3646396435481438074m_-3363955641408147626gmail-m_-2590982569851769129gmail-m_-5960977918839551549m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-reference"><a href="http://bit.ly/2hduVc8" target="_blank">[1]</a></sup> <a title="Egyptian language" href="http://bit.ly/2ijs66T" target="_blank">Egyptian</a>: <span lang="egy"><em><a title="Transliteration of Ancient Egyptian" href="http://bit.ly/2hdFjjR" target="_blank"><strong>Rꜥ</strong></a></em></span>, <em><a class="m_-2574127257121723942gmail-m_5897378434775062062m_3646396435481438074m_-3363955641408147626gmail-m_-2590982569851769129gmail-m_-5960977918839551549m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699extiw" title="wikt:rˤ" href="http://bit.ly/2ia2Js2" target="_blank">Rˤ</a></em><wbr>) or <strong>Re</strong> (<span class="m_-2574127257121723942gmail-m_5897378434775062062m_3646396435481438074m_-3363955641408147626gmail-m_-2590982569851769129gmail-m_-5960977918839551549m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-nowrap"><span class="m_-2574127257121723942gmail-m_5897378434775062062m_3646396435481438074m_-3363955641408147626gmail-m_-2590982569851769129gmail-m_-5960977918839551549m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-IPA m_-2574127257121723942gmail-m_5897378434775062062m_3646396435481438074m_-3363955641408147626gmail-m_-2590982569851769129gmail-m_-5960977918839551549m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-nopopups"><a title="Help:IPA for English" href="http://bit.ly/2hduQ88" target="_blank">/<span title="&#39;r&#39; in &#39;rye&#39;">r</span><span title="/eɪ/ long &#39;a&#39; in &#39;base&#39;">eɪ</span>/</a></span></span>; <a title="Coptic language" href="http://bit.ly/2hduBdf" target="_blank">Coptic</a>: <span class="m_-2574127257121723942gmail-m_5897378434775062062m_3646396435481438074m_-3363955641408147626gmail-m_-2590982569851769129gmail-m_-5960977918839551549m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-script-coptic">ⲣⲏ</span>, <em>Rē</em>) is the <a title="Ancient Egyptian religion" href="http://bit.ly/2ijudI6" target="_blank">ancient Egyptian</a><a class="m_-2574127257121723942gmail-m_5897378434775062062m_3646396435481438074m_-3363955641408147626gmail-m_-2590982569851769129gmail-m_-5960977918839551549m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-mw-redirect" title="Sun god" href="http://bit.ly/2hduVcd" target="_blank">sun god</a>. B</div><div><br></div><div>The name <strong>Isaac</strong> is a Hebrew baby name. In Hebrew the <strong>meaning</strong> of the name <strong>Isaac</strong>is: He laughs. Laughter. The only son born to <span class="m_-2574127257121723942gmail-m_5897378434775062062m_3646396435481438074m_-3363955641408147626gmail-m_-2590982569851769129gmail-m_-5960977918839551549m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-il">Abraham</span> and his wife Sarah (in the Old Testament). </div><div><br></div><div>When God changed a person&#39;s <strong>name</strong> and gave him a new <strong>name</strong>, it was usually to establish a new identity. God changed <strong>Abram&#39;s</strong> &quot;high father&quot; <strong>name</strong> to "<strong>Abraham</strong>," &quot;father of a multitude&quot; (Genesis 17:5) and his wife&#39;s <strong>name</strong> from "Sarai," "my princess," to "Sarah," "mother of nations" (Genesis <span class="m_-2574127257121723942gmail-m_5897378434775062062m_3646396435481438074m_-3363955641408147626gmail-m_-2590982569851769129gmail-m_-5960977918839551549m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-aBn">17:15</span>).</div><div><br></div><div>The Hebrew prophetic names <a href="http://bit.ly/2h1qEFb" target="_blank">&quot;Elisha&quot; and &quot;Elija&quot;</a> further aid this prescient reference to the <span class="m_-2574127257121723942gmail-m_5897378434775062062m_3646396435481438074m_-3363955641408147626gmail-m_-2590982569851769129gmail-m_-5960977918839551549m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-il">Holy</span> <span class="m_-2574127257121723942gmail-m_5897378434775062062m_3646396435481438074m_-3363955641408147626gmail-m_-2590982569851769129gmail-m_-5960977918839551549m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-il">Trinity</span>, equating both the Hebrew and Spanish words for... &quot;God&quot; and &quot;the&quot; <em>through the English &quot;is.&quot;</em></div></div><div><br></div><div><strong>M ESSAGE</strong></div><div><br></div><div>Not wanting to see it, only makes it invisible <em>to you.</em></div></div></div></div></div></div><br></td><td style="font-family:verdana,arial,helvetica,sans-serif;border:1px dashed rgb(187,187,187)"><p><font size="2"><strong>Maybe something that will </strong><strong>be more interesting or compelling to you is Venus</strong>. </font>This is the Goddess of love--who many might already associate with the &quot;Woman Clothed in the Sun with the moon at her feet,&quot; it&#39;s obvious really that it&#39;s about the planet Venus. Less obvoious--or maybe it should be really clear.. is that Venus has half a heart, only half the world for love in her name; and the sun is backwards. This is being highlighted by Revelation--that the anient name of Venus contains our words for sun and love. English didn&#39;t exist when Revelation was written.</p><p><strong>A great sign appeared in heaven: a woman clothed with the sun, with the moon under her feet and a crown of twelve stars on her head.</strong> <br></p><div><br></div></td></tr></tbody></table></div></div></blockquote></blockquote><div class="gmail_quote"><div dir="ltr"><div><br></div></div></div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div dir="ltr"><div><i>All coming from a guy with <b><a href="http://why.lamc.la" target="_blank">the crazy idea that 2-6 thousand year old stories that predict not only his existence but a significant number of details of his life has something to do with time travel</a></b>.  You dont hink this is significant. That itself is significant, now consider that a number of details of his life also has something to do with mind control--do you see the light?  </i>As you glance over a huge list of names that somehow contain predictive power that is imposible in our current &quot;normal worldview,&quot; also see that all of the names are coming to us through religous writing--creating a small satistical sample splace (key)--at the same time connecting time travel and a single &quot;hidden&quot; author (doublethink or speak or hear) intending to prove religion and time travel are joined at the hip.</div></div></div></blockquote><div class="gmail_quote"><div dir="ltr"><div><br></div><div>And a brief look at who else has seen this evidence, that map in the bottom left--is what your distribution looks like--on a <i>great day.  The other 3 on the bottom are <b>from yesterday. </b>Look up at the chart again, and ask yourself how obvious it is that these things should have been notced already--like Isaac Newton&#39;s apple should have been connected to Adam and Eden and the year 1666 way earlier <b>than like 2012.</b>  Thank you, Royal <b><a href="https://www.youtube.com/watch?v=sENM2wA_FTg" target="_blank">Academy.</a>  </b>How &#39;bout Johnny Appleseed...<a href="https://www.youtube.com/watch?v=9LCQhfBQVg0" target="_blank"> is Taylor the only person on Earth</a> that noticed that &quot;J&quot; has something to do wtih Jesus?  Am I the only person that noticed Apples and Adam have <a href="http://cake.lamc.la" target="_blank">something to do with breakfast?  Belgian waffles, Candian Bacon, English muffins (Benedit who?) French toast... is it bread</a>?  The <a href="https://www.youtube.com/playlist?list=PLgYKDBgxsoMPJ0qJYLaK0D9P3sxJmLOQo" target="_blank">Guitar Man</a> is pretty sure it&#39;s <a href="https://www.youtube.com/watch?v=cXCA5-KHknY" target="_blank">icong on the Cake</a>.</i></div><div><br></div><div><a href="http://3.bp.blogspot.com/-2H3aQT_Avh0/WUFDWhG9uQI/AAAAAAAAALg/qoUwv-uNlogEHbiuGSZhpc9GTehKIM1TgCK4BGAYYCw/s1600/herculeswhy-705972.png"><img src="http://3.bp.blogspot.com/-2H3aQT_Avh0/WUFDWhG9uQI/AAAAAAAAALg/qoUwv-uNlogEHbiuGSZhpc9GTehKIM1TgCK4BGAYYCw/s320/herculeswhy-705972.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6431495796985542914" /></a><br>​<br></div><div><br></div><div>You will have to find a way to tell the world what all this hidden technology has done to me and everyone I know.  You&#39;ll have to do it, because as long as you keep from seeing the truth, you will just not understand that it&#39;s happening to you too--to everyone--don&#39;t you see?  It&#39;s crazy, I  don&#39;t understand, oh so it&#39;s proof-who cares?  How stupid are you, really?  It&#39;s glowing, in everything you see--<a href="http://dark2right.lamc.la" target="_blank">musicians writing songs about stories never spoken</a> (<i><b><a href="http://dark2right.lamc.la" target="_blank">dark2right.lamc.la</a></b>), </i>actors and acrtresses (as if you could think for yourself, and know it&#39;s true and not &quot;of you&quot;) weaving a hidden substory about God .... one they&#39;ve never seen .. in their birth names and the themes that connect the movies they play in.<b>  From Hell</b>, says Johhny Depp--through <b>Pirates</b> and <b>Wonderland </b>all the way to <b>Trancendence; </b>&quot;of you&quot; <i>I&#39;m so sure.</i></div><div><br></div><div>You will have to do something to change the world&#39;s apathy, or Heaven will simply never be.</div><div><br></div><div>I just listened to <a href="http://almost.lamc.la" target="_blank">Taylor&#39;s daring opening words</a> on her new album for the first time, and clenced my fists in anger--no joke.  &quot;Get your sh!t together,&quot; not words that I would consider wise to say to me.  This message, about mind control, about a government willing to force drugs on its population for no good reason at all (and Prometheus&#39; liver, no doubt/)--about media that cannot see the forest from the trees, cannot see what your silence does to this world.  You make it Hell--in no uncertain words.</div><div><br></div><div><b><a href="http://kismet.lamc.la" target="_blank">Taylor</a></b>, these stories of crosses and altars, these things are not for nothing.  Listen, when I tell <a href="http://hammer.lamc.la" target="_blank">you, <font face="arial black, sans-serif">I</font></a><font face="arial black, sans-serif"> <a href="https://www.youtube.com/watch?v=CpOjQvADLG4" target="_blank">am</a> <i><a href="https://www.youtube.com/watch?v=14jlfuwHqr4" target="_blank">the</a></i> <a href="https://www.youtube.com/watch?v=u9Dg-g7t2l4" target="_blank">force</a> <a href="https://www.youtube.com/watch?v=gaoqyaoNgX4" target="_blank">of</a> <a href="https://www.youtube.com/watch?v=7IjgZGhHrYY" target="_blank">goodness</a> <a href="https://www.youtube.com/watch?v=bK463fcJebI" target="_blank">here</a>, re<a href="https://www.youtube.com/watch?v=2X_2IdybTV0" target="_blank">all</a>y. <b> Are you happy? </b> This is my &quot;beautiful music,&quot; singing together with Him brings me nothing but pain--<i>what&#39;s your opinion on it? </i>Frankly, I think the beautiful music might need an advocate, and its not going to be me--<i>I can&#39;t sing.</i></font></div><div><br></div><div>I should get my sh!t together, so you can <i>continue to</i> do <i>nothing.  <font size="4">&quot;</font>I <a href="https://www.youtube.com/watch?v=BQpZv2r8fb4" target="_blank">gave my life</a> to [<a href="http://tardis.wikia.com/wiki/The_Silence" target="_blank"><b>The Silence</b></a>?]<font size="4">&quot;  </font></i></div><div><i><font size="4"><br></font></i></div><div>Just as single name saves the world, that makes it &quot;<a href="http://name.lamc.la" target="_blank">hallowed&quot; and &quot;holy;&quot;</a> though <b>I am Y   </b>So when I tell you <a href="http://bygod.whenistheapocalypse.com" target="_blank">God speaks through making <b>Die Bold</b></a> suck and tying it back to a 6,000 year old prophesy, .he&#39;s saying &quot;we should reform our political system,&quot; I&#39;d listen as if you could hear him speaking yourself.  Idiots, <b>you can.</b></div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div><div><b><br></b></div></div></blockquote></blockquote></blockquote></blockquote></blockquote></blockquote></blockquote></blockquote></blockquote></blockquote></blockquote></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><b>         XXXX</b>a<br></blockquote></blockquote></blockquote></blockquote></blockquote></blockquote></blockquote></blockquote></blockquote></blockquote></blockquote><div style="text-align:left"><a href="https://www.google.com/search?site=&amp;tbm=isch&amp;source=hp&amp;biw=1301&amp;bih=605&amp;q=adam+marshall+dobrin&amp;oq=adam+marshall+dobrin&amp;gs_l=img.3...515.3882.0.4065.0.0.0.0.0.0.0.0..0.0....0...1ac.1.64.img..0.0.0.iNcDSYkN4vY" target="_blank"><a href="http://4.bp.blogspot.com/-XKQWL3TuEX8/WUFDW0UhinI/AAAAAAAAALo/wdYgHWK9Lz45KjOsx2K_j5iz8TROmM-FACK4BGAYYCw/s1600/yadam-707377.png"><img src="http://4.bp.blogspot.com/-XKQWL3TuEX8/WUFDW0UhinI/AAAAAAAAALo/wdYgHWK9Lz45KjOsx2K_j5iz8TROmM-FACK4BGAYYCw/s320/yadam-707377.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6431495802142689906" /></a></a></div><div style="text-align:left"><a href="http://am.lamc.la" target="_blank"><a href="http://1.bp.blogspot.com/-9k0IBah2HTw/WUFDXY_YYuI/AAAAAAAAALw/6Rx-YKR-lJgkB_8qskfrf8fTPL7ByOSCwCK4BGAYYCw/s1600/dayfive5-708442.png"><img src="http://1.bp.blogspot.com/-9k0IBah2HTw/WUFDXY_YYuI/AAAAAAAAALw/6Rx-YKR-lJgkB_8qskfrf8fTPL7ByOSCwCK4BGAYYCw/s320/dayfive5-708442.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6431495811986121442" /></a></a></div><div><div style="text-align:left"><a href="http://matchbox.lamc.la" target="_blank"><a href="http://4.bp.blogspot.com/-JQR2wYyDQ9g/WUFDXt7-lZI/AAAAAAAAAL4/Ntvu-8E1lHkanTBPHafQ-XkGhmux5H43gCK4BGAYYCw/s1600/ticketsig2-709831.png"><img src="http://4.bp.blogspot.com/-JQR2wYyDQ9g/WUFDXt7-lZI/AAAAAAAAAL4/Ntvu-8E1lHkanTBPHafQ-XkGhmux5H43gCK4BGAYYCw/s320/ticketsig2-709831.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6431495817608992146" /></a></a></div><div style="text-align:left"><br></div><div style="text-align:left">Honestly, like one of these things would have been enough.  You have hundreds, <b>open your eyes.</b>  </div>​<br>​<br>​<br></div><div><br></div><div><br></div><div><br>​<br></div></div><div hspace="streak-pt-mark" style="max-height:1px"><img style="width:0px;max-height:0px;overflow:hidden" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=d8948779-ab45-4118-a448-0d45baac8adf"><font color="#ffffff" size="1">ᐧ</font></div>  </div><br></div><div hspace="streak-pt-mark" style="max-height:1px"><img style="width:0px;max-height:0px;overflow:hidden" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=c48f2e1c-7a07-4007-961d-a997053f93f1"><font color="#ffffff" size="1">ᐧ</font></div>  </div><br><br clear="all"><div><br></div>-- <br><div class="gmail_signature" data-smartmail="gmail_signature"><table border="0" cellpadding="0" cellspacing="0">      <tbody>          <tr>              <td align="left" valign="bottom" width="107" style="line-height:0;vertical-align:bottom;padding-right:10px;padding-top:20px;padding-bottom:20px">                  <a href="https://about.me/ssiah?promo=email_sig&amp;utm_source=product&amp;utm_medium=email_sig&amp;utm_campaign=gmail_api&amp;utm_content=thumb" style="text-decoration:none" target="_blank">                      <img src="https://thumbs.about.me/thumbnail/users/s/s/i/ssiah_emailsig.jpg?_1423909067_93" alt="" width="105" height="70" style="margin:0;padding:0;display:block;border:1px solid #eeeeee">                  </a>              </td>              <td align="left" valign="bottom" style="line-height:1.1;vertical-align:bottom;padding-top:20px;padding-bottom:20px">                  <img src="https://about.me/t/sig?u=ssiah" width="1" height="1" style="border:0;margin:0;padding:0;width:1;height:1;overflow:hidden">                  <div style="font-size:18px;font-weight:bold;color:#333333;font-family:&#39;Proxima Nova&#39;,Helvetica,Arial,sans-serif!important">Adam Marshall Dobrin</div>                  <a href="https://about.me/ssiah?promo=email_sig&amp;utm_source=product&amp;utm_medium=email_sig&amp;utm_campaign=gmail_api&amp;utm_content=thumb" style="text-decoration:none;font-size:12px;color:#2b82ad;font-family:&#39;Proxima Nova&#39;,Helvetica,Arial,sans-serif!important" target="_blank">about.me/ssiah                  </a>              </td>          </tr>      </tbody>  </table>  </div>  </div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=efe72c36-a75a-4408-a07c-cb7a5223282f"><font color="#ffffff" size="1">ᐧ</font></div>  