---
layout: post
title: "'tis coming... I swear, by now, I'm playing time against your troubles..."
date: '2017-06-14T07:11:00.001-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-06-14T07:11:29.961-07:00'
thumbnail: http://3.bp.blogspot.com/-Zy5G-xP7Wfg/WUFEEtKNx7I/AAAAAAAADYY/6ZM1GmGEhgUsqZ3EkCbSnpwucI9Fz1q_ACK4BGAYYCw/s72-c/image-789963.png
blogger_id: tag:blogger.com,1999:blog-1378654699550157226.post-9080468407719314649
blogger_orig_url: http://www.unduecoercion.com/2017/06/tis-coming-i-swear-by-now-im-playing.html
---

<div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div style="text-align:center"><div style="color:rgb(0,0,0);font-size:13px"><font face="monospace, monospace" size="1"><b>An ongoing song of <a href="http://whoiscoming.reallyhim.com/x/c?c=699438&amp;l=4edc71ca-4eac-4a49-87f0-27bab827a659&amp;r=07f8ecbd-1a24-4fe1-8c8f-f96d7b1baf86" target="_blank">musical light</a> </b></font></div><div style="color:rgb(0,0,0);font-size:13px"><font face="monospace, monospace" size="1"><b>from the &quot;<a href="http://whoiscoming.reallyhim.com/x/c?c=699438&amp;l=56bec172-df67-4b5c-8caa-4d790f2f9105&amp;r=07f8ecbd-1a24-4fe1-8c8f-f96d7b1baf86" target="_blank">You and I</a>&quot; <i>verse</i> to &quot;<a href="http://whoiscoming.reallyhim.com/x/c?c=699438&amp;l=64ee5671-f201-4699-a0f6-3e54b65dfaae&amp;r=07f8ecbd-1a24-4fe1-8c8f-f96d7b1baf86" target="_blank">I say my Heaven is a nice house in the sky</a>&quot; </b></font></div><div style="color:rgb(0,0,0);font-size:13px"><font face="monospace, monospace" size="1"><b>and &quot;<a href="http://whoiscoming.reallyhim.com/x/c?c=699438&amp;l=5c80ed2f-588c-4630-bd3e-3e4f779f04c9&amp;r=07f8ecbd-1a24-4fe1-8c8f-f96d7b1baf86" target="_blank">my eyes, my eyes long for the blazing fire</a>&quot; ... before this.</b></font></div><div style="color:rgb(0,0,0);font-size:13px"><font face="monospace, monospace" size="1"><b><br></b></font></div></div><div style="text-align:center"><font size="1" face="monospace, monospace"><b><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><br></span></b></font></div><div style="text-align:center"><font size="1" face="monospace, monospace"><b><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)">I returned, and saw under the sun, that <a href="http://whoiscoming.reallyhim.com/x/c?c=699438&amp;l=a7d7761a-d339-4c9d-a9b6-3a42852c8522&amp;r=07f8ecbd-1a24-4fe1-8c8f-f96d7b1baf86" target="_blank">the race is not to the swift, nor the battle to the strong, neither yet bread to the wise</a>, nor yet riches to men of understanding, nor yet favour to men of skill; <a href="http://whoiscoming.reallyhim.com/x/c?c=699438&amp;l=54e15b41-055a-450b-82d1-1458991bfa11&amp;r=07f8ecbd-1a24-4fe1-8c8f-f96d7b1baf86" target="_blank">but time and chance happeneth to save them all.</a></span><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><br></span></b></font></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font size="1" face="monospace, monospace"><b><br></b></font></span></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font size="1" face="monospace, monospace"><b>Ecclesiates 9:11</b></font></span></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font size="1" face="monospace, monospace"><b><br></b></font></span></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font size="1" face="monospace, monospace"><b><a href="http://whoiscoming.reallyhim.com/x/c?c=699438&amp;l=09353dd8-7e86-4cbe-afda-4d25f98f7a02&amp;r=07f8ecbd-1a24-4fe1-8c8f-f96d7b1baf86" target="_blank"><a href="http://3.bp.blogspot.com/-Zy5G-xP7Wfg/WUFEEtKNx7I/AAAAAAAADYY/6ZM1GmGEhgUsqZ3EkCbSnpwucI9Fz1q_ACK4BGAYYCw/s1600/image-789963.png"><img src="http://3.bp.blogspot.com/-Zy5G-xP7Wfg/WUFEEtKNx7I/AAAAAAAADYY/6ZM1GmGEhgUsqZ3EkCbSnpwucI9Fz1q_ACK4BGAYYCw/s320/image-789963.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6431496590494386098" /></a></a><br></b></font></span></div><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font size="1" face="monospace, monospace"><b><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><br></span></div><div style="text-align:center"><b><i>And <a href="http://whoiscoming.reallyhim.com/x/c?c=699438&amp;l=8bd088a1-3ee6-4b7f-9e86-11d5acb10d9b&amp;r=07f8ecbd-1a24-4fe1-8c8f-f96d7b1baf86" target="_blank">I saw an angel</a></i><a href="http://whoiscoming.reallyhim.com/x/c?c=699438&amp;l=8bd088a1-3ee6-4b7f-9e86-11d5acb10d9b&amp;r=07f8ecbd-1a24-4fe1-8c8f-f96d7b1baf86" target="_blank"> coming down</a> out of <a href="http://whoiscoming.reallyhim.com/x/c?c=699438&amp;l=f1810d12-449c-4f00-831f-50d3c89df353&amp;r=07f8ecbd-1a24-4fe1-8c8f-f96d7b1baf86" target="_blank">heaven</a>, having the key to the Abyss and <a href="http://whoiscoming.reallyhim.com/x/c?c=699438&amp;l=43e6e24a-50c6-4e8f-a2a6-d3fdd31f987c&amp;r=07f8ecbd-1a24-4fe1-8c8f-f96d7b1baf86" target="_blank">holding in his hand a great chain</a>.</b></div></b></font></span><div><div style="text-align:center"><font color="#001320" size="1" face="monospace, monospace"><b><br></b></font></div><div style="text-align:center"><font color="#001320" size="1" face="monospace, monospace"><b>Revelation 20:1</b></font></div><div style="text-align:center"><font color="#001320" size="1" face="monospace, monospace"><b><br></b></font></div><div style="text-align:center"><font color="#001320" size="1" face="monospace, monospace"><b><a href="http://whoiscoming.reallyhim.com/x/c?c=699438&amp;l=63fbd37c-5cd6-422a-ba2f-82f64948b2fa&amp;r=07f8ecbd-1a24-4fe1-8c8f-f96d7b1baf86" class="m_4382326237164497587m_1061542841522926067m_-7390189203801188637gmail-playable m_4382326237164497587m_1061542841522926067playable m_4382326237164497587playable" target="_blank"><a href="http://1.bp.blogspot.com/-THK9r13EFko/WUFEE-02d_I/AAAAAAAADYg/GAPp5xO2YMQGrUfnYAaDVdkMmuMbUcoBACK4BGAYYCw/s1600/image-790934.png"><img src="http://1.bp.blogspot.com/-THK9r13EFko/WUFEE-02d_I/AAAAAAAADYg/GAPp5xO2YMQGrUfnYAaDVdkMmuMbUcoBACK4BGAYYCw/s320/image-790934.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6431496595236616178" /></a></a><br></b></font></div><div style="text-align:center"><font size="1" face="monospace, monospace"><b><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><br></span></b></font></div><div><div style="text-align:center"><font size="1" face="monospace, monospace"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)">&quot;<a href="http://whoiscoming.reallyhim.com/x/c?c=699438&amp;l=63fbd37c-5cd6-422a-ba2f-82f64948b2fa&amp;r=07f8ecbd-1a24-4fe1-8c8f-f96d7b1baf86" target="_blank">Look, he is coming with the clouds</a>,&quot; and &quot;<a href="http://whoiscoming.reallyhim.com/x/c?c=699438&amp;l=1ebfc1e2-7503-4786-b1a1-253d68e80f34&amp;r=07f8ecbd-1a24-4fe1-8c8f-f96d7b1baf86" target="_blank">every eye will see him</a>, even those who pierced him&quot;; and all peoples on earth &quot;will mourn because of him.&quot; So shall it be! Amen.</span><br></font></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font size="1" face="monospace, monospace"><br></font></span></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font size="1" face="monospace, monospace"><b>Revelation 1:7</b></font></span></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font size="1" face="monospace, monospace"><b><br></b></font></span></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font size="1" face="monospace, monospace"><b><a href="http://whoiscoming.reallyhim.com/x/c?c=699438&amp;l=7cc57797-78ba-42d4-88f5-0ad522fed254&amp;r=07f8ecbd-1a24-4fe1-8c8f-f96d7b1baf86" class="m_4382326237164497587m_1061542841522926067m_-7390189203801188637gmail-playable m_4382326237164497587m_1061542841522926067playable m_4382326237164497587playable" target="_blank"><a href="http://4.bp.blogspot.com/-tsZJudHixlc/WUFEFG6AyeI/AAAAAAAADYo/p8ZskXSGccAz6MOK4_VmEbhn6DHyMn6KACK4BGAYYCw/s1600/image-792090.png"><img src="http://4.bp.blogspot.com/-tsZJudHixlc/WUFEFG6AyeI/AAAAAAAADYo/p8ZskXSGccAz6MOK4_VmEbhn6DHyMn6KACK4BGAYYCw/s320/image-792090.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6431496597405747682" /></a></a><br></b></font></span></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font size="1" face="monospace, monospace"><b><br></b></font></span></div><div style="text-align:center"><font size="1" face="monospace, monospace"><b><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)">&quot;I am the <a href="http://whoiscoming.reallyhim.com/x/c?c=699438&amp;l=461c75eb-69ea-4899-a798-182fd8133786&amp;r=07f8ecbd-1a24-4fe1-8c8f-f96d7b1baf86" target="_blank">Alpha</a> and the <a href="http://whoiscoming.reallyhim.com/x/c?c=699438&amp;l=07b645ef-8f78-4b02-bdc6-112c88b69048&amp;r=07f8ecbd-1a24-4fe1-8c8f-f96d7b1baf86" target="_blank">Omega</a>,&quot; says the Lord God, &quot;<a href="http://whoiscoming.reallyhim.com/x/c?c=699438&amp;l=9d507a0f-e1ed-4acc-bc36-7249fce4940b&amp;r=07f8ecbd-1a24-4fe1-8c8f-f96d7b1baf86" target="_blank">who is</a>, and <a href="http://whoiscoming.reallyhim.com/x/c?c=699438&amp;l=380524ab-823b-4cd6-9c30-8623e20a4141&amp;r=07f8ecbd-1a24-4fe1-8c8f-f96d7b1baf86" target="_blank">who was</a>, and <i><u>who is to come</u></i>, the Almighty.&quot;</span><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><br></span></b></font></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font size="1" face="monospace, monospace"><b><br></b></font></span></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font size="1" face="monospace, monospace"><b>Revelation 1:8</b></font></span></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font size="1" face="monospace, monospace"><b><br></b></font></span></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font size="1" face="monospace, monospace"><b><a href="http://whoiscoming.reallyhim.com/x/c?c=699438&amp;l=913bffe9-59f3-4ee6-8876-dc28da3ba134&amp;r=07f8ecbd-1a24-4fe1-8c8f-f96d7b1baf86" target="_blank"><a href="http://3.bp.blogspot.com/-ZYzhezR6N8E/WUFEFYLuKxI/AAAAAAAADYw/7urS8_yxXasdBKhKluKcyRRG6JKkW-fEQCK4BGAYYCw/s1600/image-793004.png"><img src="http://3.bp.blogspot.com/-ZYzhezR6N8E/WUFEFYLuKxI/AAAAAAAADYw/7urS8_yxXasdBKhKluKcyRRG6JKkW-fEQCK4BGAYYCw/s320/image-793004.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6431496602043427602" /></a></a><br></b></font></span></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font size="1" face="monospace, monospace"><b><br></b></font></span></div><div style="text-align:center"><font size="1" face="monospace, monospace"><b><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)">&quot;&#39;<a href="http://whoiscoming.reallyhim.com/x/c?c=699438&amp;l=ebb20171-2466-46ca-ab75-37accaa86df8&amp;r=07f8ecbd-1a24-4fe1-8c8f-f96d7b1baf86" target="_blank">Holy, holy, holy</a> is the <a href="http://whoiscoming.reallyhim.com/x/c?c=699438&amp;l=561bd885-ad69-4119-9964-ad0b29faf142&amp;r=07f8ecbd-1a24-4fe1-8c8f-f96d7b1baf86" target="_blank">Lord God</a> Almighty,&#39; <a href="http://whoiscoming.reallyhim.com/x/c?c=699438&amp;l=4732ef7b-d1e9-45d8-a577-6f08574b6594&amp;r=07f8ecbd-1a24-4fe1-8c8f-f96d7b1baf86" target="_blank">who was</a>, and <a href="http://whoiscoming.reallyhim.com/x/c?c=699438&amp;l=9d507a0f-e1ed-4acc-bc36-7249fce4940b&amp;r=07f8ecbd-1a24-4fe1-8c8f-f96d7b1baf86" target="_blank">is, and is to come</a>.&quot;</span><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><br></span></b></font></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font size="1" face="monospace, monospace"><b><br></b></font></span></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font size="1" face="monospace, monospace"><b>Revelation 4:8</b></font></span></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font size="1" face="monospace, monospace"><b><br></b></font></span></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font size="1" face="monospace, monospace"><b><a href="http://whoiscoming.reallyhim.com/x/c?c=699438&amp;l=83432f53-5393-41f5-8465-03a76b5df549&amp;r=07f8ecbd-1a24-4fe1-8c8f-f96d7b1baf86" target="_blank"><a href="http://4.bp.blogspot.com/-bu5s_vERtjU/WUFEFjTKtwI/AAAAAAAADY4/1P6UzSIYnEgngrUXf0p-KduqNkkMkAHdwCK4BGAYYCw/s1600/image-794151.png"><img src="http://4.bp.blogspot.com/-bu5s_vERtjU/WUFEFjTKtwI/AAAAAAAADY4/1P6UzSIYnEgngrUXf0p-KduqNkkMkAHdwCK4BGAYYCw/s320/image-794151.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6431496605027448578" /></a></a><br></b></font></span></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font size="1" face="monospace, monospace"><b><br></b></font></span></div><div style="text-align:center"><font size="1" face="monospace, monospace"><b><span style="color:rgb(0,0,0)">Now I saw when <a href="http://whoiscoming.reallyhim.com/x/c?c=699438&amp;l=ddb890be-cb04-4e4b-ad0d-9b3a74a8f343&amp;r=07f8ecbd-1a24-4fe1-8c8f-f96d7b1baf86" target="_blank">the Lamb opened one of the seals</a>;</span><span style="color:rgb(0,0,0)"> and I heard one of the four living creatures <a href="http://whoiscoming.reallyhim.com/x/c?c=699438&amp;l=5b99a5bb-16d4-4320-a666-bde7ce4bc0d9&amp;r=07f8ecbd-1a24-4fe1-8c8f-f96d7b1baf86" target="_blank">singing with a voice like thunder</a>, "<a href="http://whoiscoming.reallyhim.com/x/c?c=699438&amp;l=83432f53-5393-41f5-8465-03a76b5df549&amp;r=07f8ecbd-1a24-4fe1-8c8f-f96d7b1baf86" target="_blank">Come see I swear by now I&#39;m playing time against our troubles</a>"</span></b></font></div><div style="text-align:center"><font size="1" face="monospace, monospace"><b><span style="color:rgb(0,0,0)"><br></span></b></font></div><div style="text-align:center"><span style="color:rgb(0,0,0)"><font size="1" face="monospace, monospace"><b>Revelation 6:1</b></font></span></div><div style="text-align:center"><span style="color:rgb(0,0,0)"><font size="1" face="monospace, monospace"><b><br></b></font></span></div><div style="text-align:center"><span style="color:rgb(0,0,0)"><font size="1" face="monospace, monospace"><b><a href="http://whoiscoming.reallyhim.com/x/c?c=699438&amp;l=b18215ec-d1e6-41c2-a6e1-b236f38c2481&amp;r=07f8ecbd-1a24-4fe1-8c8f-f96d7b1baf86" class="m_4382326237164497587m_1061542841522926067m_-7390189203801188637gmail-playable m_4382326237164497587m_1061542841522926067playable m_4382326237164497587playable" target="_blank"><a href="http://3.bp.blogspot.com/-WO-Oq72-fPc/WUFEF7G0GlI/AAAAAAAADZA/IVM2Pm-Zy8UxDYspOlq7vdjHC7OV1RbxgCK4BGAYYCw/s1600/image-794975.png"><img src="http://3.bp.blogspot.com/-WO-Oq72-fPc/WUFEF7G0GlI/AAAAAAAADZA/IVM2Pm-Zy8UxDYspOlq7vdjHC7OV1RbxgCK4BGAYYCw/s320/image-794975.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6431496611418085970" /></a></a><br></b></font></span></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font size="1" face="monospace, monospace"><b><br></b></font></span></div><div style="text-align:center"><font size="1" face="monospace, monospace"><b><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)">When the Lamb <a href="http://whoiscoming.reallyhim.com/x/c?c=699438&amp;l=2bf5417c-8012-4469-af08-72f88cb6ac1b&amp;r=07f8ecbd-1a24-4fe1-8c8f-f96d7b1baf86" target="_blank">opened the second seal</a>, I heard the second living creature say, &quot;<a href="http://whoiscoming.reallyhim.com/x/c?c=699438&amp;l=b18215ec-d1e6-41c2-a6e1-b236f38c2481&amp;r=07f8ecbd-1a24-4fe1-8c8f-f96d7b1baf86" target="_blank">I&#39;m coming slow but speeding.</a>&quot;</span><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><br></span></b></font></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font size="1" face="monospace, monospace"><b><br></b></font></span></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font size="1" face="monospace, monospace"><b>Revelation 6:3</b></font></span></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font size="1" face="monospace, monospace"><b><br></b></font></span></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font size="1" face="monospace, monospace"><b><a href="http://whoiscoming.reallyhim.com/x/c?c=699438&amp;l=95d06522-dd38-4bb0-a178-4b558c4834e4&amp;r=07f8ecbd-1a24-4fe1-8c8f-f96d7b1baf86" class="m_4382326237164497587m_1061542841522926067m_-7390189203801188637gmail-playable m_4382326237164497587m_1061542841522926067playable m_4382326237164497587playable" target="_blank"><a href="http://4.bp.blogspot.com/-fFZ9u4WAjRs/WUFEGGlIWbI/AAAAAAAADZI/Z2oD-mNlco4nZ4hiQPGKwpgRSird6z57gCK4BGAYYCw/s1600/image-795824.png"><img src="http://4.bp.blogspot.com/-fFZ9u4WAjRs/WUFEGGlIWbI/AAAAAAAADZI/Z2oD-mNlco4nZ4hiQPGKwpgRSird6z57gCK4BGAYYCw/s320/image-795824.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6431496614498032050" /></a></a><br></b></font></span></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font size="1" face="monospace, monospace"><b><br></b></font></span></div><div style="text-align:center"><font size="1" face="monospace, monospace"><b><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)">When the Lamb <a href="http://whoiscoming.reallyhim.com/x/c?c=699438&amp;l=4732ef7b-d1e9-45d8-a577-6f08574b6594&amp;r=07f8ecbd-1a24-4fe1-8c8f-f96d7b1baf86" target="_blank">broke the third seal</a>, I heard the third living being say, &quot;<a href="http://whoiscoming.reallyhim.com/x/c?c=699438&amp;l=95d06522-dd38-4bb0-a178-4b558c4834e4&amp;r=07f8ecbd-1a24-4fe1-8c8f-f96d7b1baf86" target="_blank">come as you are</a>&quot;</span><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><br></span></b></font></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font size="1" face="monospace, monospace"><b><br></b></font></span></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font size="1" face="monospace, monospace"><b>Revelation 6:5</b></font></span></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font size="1" face="monospace, monospace"><b><br></b></font></span></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font size="1" face="monospace, monospace"><b><a href="http://whoiscoming.reallyhim.com/x/c?c=699438&amp;l=70431b7f-e1e7-4526-9cdb-624d9266e30e&amp;r=07f8ecbd-1a24-4fe1-8c8f-f96d7b1baf86" target="_blank"><a href="http://1.bp.blogspot.com/-e41eQVKwR1o/WUFEGfBwRsI/AAAAAAAADZQ/VF5znWobA44y9rorCXjHYhCOzBW5Ua3_wCK4BGAYYCw/s1600/image-796733.png"><img src="http://1.bp.blogspot.com/-e41eQVKwR1o/WUFEGfBwRsI/AAAAAAAADZQ/VF5znWobA44y9rorCXjHYhCOzBW5Ua3_wCK4BGAYYCw/s320/image-796733.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6431496621060540098" /></a></a><br></b></font></span></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font size="1" face="monospace, monospace"><b><br></b></font></span></div><div style="text-align:center"><font size="1" face="monospace, monospace"><b><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><a href="http://whoiscoming.reallyhim.com/x/c?c=699438&amp;l=6c656e9e-2831-4ac2-a696-59ef26eea76e&amp;r=07f8ecbd-1a24-4fe1-8c8f-f96d7b1baf86" target="_blank">The Spirit</a> and the <a href="http://whoiscoming.reallyhim.com/x/c?c=699438&amp;l=e580f6dc-366d-48ab-b9ff-0275a6923600&amp;r=07f8ecbd-1a24-4fe1-8c8f-f96d7b1baf86" target="_blank">bride</a> say, &quot;</span></b></font><b style="font-family:monospace,monospace;font-size:x-small"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><a href="http://whoiscoming.reallyhim.com/x/c?c=699438&amp;l=70431b7f-e1e7-4526-9cdb-624d9266e30e&amp;r=07f8ecbd-1a24-4fe1-8c8f-f96d7b1baf86" target="_blank">do you want to come?</a></span></b><font size="1" face="monospace, monospace"><b><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)">&quot; And <u>let the one who hears</u> say, &quot;<a href="http://whoiscoming.reallyhim.com/x/c?c=699438&amp;l=70431b7f-e1e7-4526-9cdb-624d9266e30e&amp;r=07f8ecbd-1a24-4fe1-8c8f-f96d7b1baf86" target="_blank">ask me again.</a>&quot;</span><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><br></span></b></font></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font size="1" face="monospace, monospace"><b><br></b></font></span></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font size="1" face="monospace, monospace"><b>Revelation 22:7</b></font></span></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font size="1" face="monospace, monospace"><b><br></b></font></span></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font size="1" face="monospace, monospace"><b><a href="http://whoiscoming.reallyhim.com/x/c?c=699438&amp;l=5c80ed2f-588c-4630-bd3e-3e4f779f04c9&amp;r=07f8ecbd-1a24-4fe1-8c8f-f96d7b1baf86" target="_blank"><a href="http://2.bp.blogspot.com/-UsrnDkLoSbE/WUFEGvgk_dI/AAAAAAAADZY/fTN_ZfWovewBhjKueOu7BInojAGGFCJggCK4BGAYYCw/s1600/image-797740.png"><img src="http://2.bp.blogspot.com/-UsrnDkLoSbE/WUFEGvgk_dI/AAAAAAAADZY/fTN_ZfWovewBhjKueOu7BInojAGGFCJggCK4BGAYYCw/s320/image-797740.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6431496625484791250" /></a></a><br></b></font></span></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font size="1" face="monospace, monospace"><b><br></b></font></span></div><div style="text-align:center"><font size="1" face="monospace, monospace"><b><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)">He <a href="http://whoiscoming.reallyhim.com/x/c?c=699438&amp;l=c1eaa7b3-dc78-4d60-b91b-a3e6a2c84b99&amp;r=07f8ecbd-1a24-4fe1-8c8f-f96d7b1baf86" target="_blank">who testifies</a> to these things says, &quot;<a href="http://whoiscoming.reallyhim.com/x/c?c=699438&amp;l=5c80ed2f-588c-4630-bd3e-3e4f779f04c9&amp;r=07f8ecbd-1a24-4fe1-8c8f-f96d7b1baf86" target="_blank">&#39;tis coming</a>&quot; Amen. Come, Lord Jesus.</span><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><br></span></b></font></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font size="1" face="monospace, monospace"><b><br></b></font></span></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font size="1" face="monospace, monospace"><b>Revelation 22:20</b></font></span></div></div></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font size="1" face="monospace, monospace"><b><br></b></font></span></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font size="1" face="monospace, monospace"><b><a href="http://whoiscoming.reallyhim.com/x/c?c=699438&amp;l=e62d85a5-7cdf-4958-aa0a-76f92f7046c4&amp;r=07f8ecbd-1a24-4fe1-8c8f-f96d7b1baf86" target="_blank"><a href="http://1.bp.blogspot.com/-6PfZJyjC358/WUFEG7VqS0I/AAAAAAAADZg/8_59w18LU6gN0eCzee0xI6ZrVHY0ZwhRACK4BGAYYCw/s1600/image-798593.png"><img src="http://1.bp.blogspot.com/-6PfZJyjC358/WUFEG7VqS0I/AAAAAAAADZg/8_59w18LU6gN0eCzee0xI6ZrVHY0ZwhRACK4BGAYYCw/s320/image-798593.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6431496628660226882" /></a></a><br></b></font></span></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font size="1" face="monospace, monospace"><b><br></b></font></span></div><div style="text-align:center"><font size="1" face="monospace, monospace"><b><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)">He <a href="http://whoiscoming.reallyhim.com/x/c?c=699438&amp;l=4b8e31b6-dc4d-4043-8885-257548acba4c&amp;r=07f8ecbd-1a24-4fe1-8c8f-f96d7b1baf86" target="_blank">sent redemption</a> to his people; he has <a href="http://whoiscoming.reallyhim.com/x/c?c=699438&amp;l=e9caa3c8-bfac-4abf-ab38-434c14a62d11&amp;r=07f8ecbd-1a24-4fe1-8c8f-f96d7b1baf86" target="_blank">commanded</a> his covenant forever. Holy and <a href="http://whoiscoming.reallyhim.com/x/c?c=699438&amp;l=e62d85a5-7cdf-4958-aa0a-76f92f7046c4&amp;r=07f8ecbd-1a24-4fe1-8c8f-f96d7b1baf86" target="_blank">awesome is his name</a>!</span><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><br></span></b></font></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font size="1" face="monospace, monospace"><b><br></b></font></span></div><div style="text-align:center"><span style="color:rgb(0,19,32);text-align:justify;background-color:rgb(253,254,255)"><font size="1" face="monospace, monospace"><b>Psalms 111:9</b></font></span></div></div><div hspace="streak-pt-mark" style="max-height:1px"><img style="width:0px;max-height:0px;overflow:hidden" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=64ecc491-504e-4bca-b354-203bceee878e"><font color="#ffffff" size="1">ᐧ</font></div>  </div><br></div>  <img height="0" width="0" src="http://whoiscoming.reallyhim.com/x/o?u=07f8ecbd-1a24-4fe1-8c8f-f96d7b1baf86&amp;c=699438"></div><br><br clear="all"><div><br></div>-- <br><div class="gmail_signature" data-smartmail="gmail_signature"><table border="0" cellpadding="0" cellspacing="0">      <tbody>          <tr>              <td align="left" valign="bottom" width="107" style="line-height:0;vertical-align:bottom;padding-right:10px;padding-top:20px;padding-bottom:20px">                  <a href="https://about.me/ssiah?promo=email_sig&amp;utm_source=product&amp;utm_medium=email_sig&amp;utm_campaign=gmail_api&amp;utm_content=thumb" style="text-decoration:none" target="_blank">                      <img src="https://thumbs.about.me/thumbnail/users/s/s/i/ssiah_emailsig.jpg?_1423909067_93" alt="" width="105" height="70" style="margin:0;padding:0;display:block;border:1px solid #eeeeee">                  </a>              </td>              <td align="left" valign="bottom" style="line-height:1.1;vertical-align:bottom;padding-top:20px;padding-bottom:20px">                  <img src="https://about.me/t/sig?u=ssiah" width="1" height="1" style="border:0;margin:0;padding:0;width:1;height:1;overflow:hidden">                  <div style="font-size:18px;font-weight:bold;color:#333333;font-family:&#39;Proxima Nova&#39;,Helvetica,Arial,sans-serif!important">Adam Marshall Dobrin</div>                  <a href="https://about.me/ssiah?promo=email_sig&amp;utm_source=product&amp;utm_medium=email_sig&amp;utm_campaign=gmail_api&amp;utm_content=thumb" style="text-decoration:none;font-size:12px;color:#2b82ad;font-family:&#39;Proxima Nova&#39;,Helvetica,Arial,sans-serif!important" target="_blank">about.me/ssiah                  </a>              </td>          </tr>      </tbody>  </table>  </div>  </div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=fc59bd6f-f022-4ac1-94f7-48602e41ad8d"><font color="#ffffff" size="1">ᐧ</font></div>  