---
layout: post
title: Nightmare on Elm Street
date: '2017-07-07T12:57:00.000-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-10-14T05:30:34.542-07:00'
thumbnail: https://1.bp.blogspot.com/-bt8x0Q3l09Y/WV_nmlLVsKI/AAAAAAAAAUc/oAaBpp_YJ184kwb4JhqiZL9UBZ03oVM1wCK4BGAYYCw/s72-c/kingrnd-734405.gif
blogger_id: tag:blogger.com,1999:blog-8758503587102933296.post-3835583694532549467
blogger_orig_url: http://www.fromthemachine.org/2017/07/nightmare-on-elm-street.html
---

<div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div style="text-align: center;"><i><span style="font-family: &quot;times new roman&quot; , serif;">with <a href="http://hammer.lamc.la/" target="_blank">one eye</a> in the <a href="https://en.wikipedia.org/wiki/Narcissus_(mythology)" target="_blank">mirror</a></span></i></div><div style="text-align: center;"><i><span style="font-family: &quot;times new roman&quot; , serif;"><br /></span></i></div><div style="text-align: center;"><i><span style="font-family: &quot;times new roman&quot; , serif;">​</span></i><a href="http://hammer.lamc.la/"><img alt="" border="0" height="200" id="BLOGGER_PHOTO_ID_6440120642163814562" src="https://1.bp.blogspot.com/-bt8x0Q3l09Y/WV_nmlLVsKI/AAAAAAAAAUc/oAaBpp_YJ184kwb4JhqiZL9UBZ03oVM1wCK4BGAYYCw/s200/kingrnd-734405.gif" width="200" />&nbsp;<i><span style="font-family: &quot;times new roman&quot; , serif;"><img alt="" border="0" height="200" id="BLOGGER_PHOTO_ID_6440120651736349826" src="https://4.bp.blogspot.com/-Nfa9mWnpY9g/WV_nnI1m_II/AAAAAAAAAUk/vQSYEVqdsEIad_auMvsiNGdqxGSCvMFRACK4BGAYYCw/s200/HOE-735395.jpg" width="200" /></span></i></a></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><b><span style="font-family: monospace , monospace; font-size: medium;">5:03 PM</span></b></div><div style="text-align: center;"><br /></div>I have <i>never been here before</i>, never lived this life or any life before this, for that matter.&nbsp; I was born in the heart of <i>Niflheim</i>, in a place called Florida filled with oranges and mangroves and sunny beaches.&nbsp; For many years, nearly thirty, I never would have connected that mythological place to my home state nor to the state of Kentucky or a message carried around in our pockets like some loose change connecting Clark Kent to the Enterprise and to the Fortress of Solitude.&nbsp; In 2013 a voice from the sky boomed down in a sort of inquisitive and ironic nostalgia the words "<i><span style="font-family: &quot;times new roman&quot; , serif;">you look just like your father,</span></i>" and to be honest those words made such an impact that I will never forget them.  <br /><div><br /></div><div>Because of this position, staring out at a past filled with stories that hold new meaning and are filled with useful information strewn throughout our past I can assure you that the names of Epimethius and Prometheus harbor a hidden clue as to their plight.&nbsp; I can tell you with a level of certainty that no other could, though, that their lives were probably very similar to mine.&nbsp; With clear cognition, I tell you that the story of an American Eagle attacking our collective liver has something to do with those names too, and that with clear vision it's more than obvious that Epimethius is <i>the older "brother."</i>&nbsp; &nbsp;It's clear to me that these stories link to that of Joseph sold into chains in Egypt forced at literal gunpoint to decode a message <i><a href="http://hadragonbreath.blogspot.com/2017/07/fwd-saint-one.html" target="_blank">for Medusa</a></i> to read.&nbsp; There's more to read, and more to learn, for instance this <i>Gorgon</i> might be the kind of monster that says he's "<a href="https://en.wikipedia.org/wiki/Gorgon" target="_blank">God or gone</a>." &nbsp;Take a look, we are <i>on <a href="https://www.facebook.com/admdbrn/posts/10155536733263420" target="_blank">Castilla Lane</a></i>.</div><div><br /></div><div style="text-align: center;"><b><span style="font-family: monospace , monospace; font-size: xx-small;"><i>DARK EARTH</i> YOU SEE A LION</span></b></div><div style="text-align: center;"><span style="font-family: monospace , monospace; font-size: xx-small;"><a href="https://www.facebook.com/admdbrn/posts/10155536733263420" target="_blank"></a><a href="http://3.bp.blogspot.com/-n0X3kk6X9Pc/WV_nndAQT9I/AAAAAAAAAUs/rZnnwfUCkPcDoU8ibQ1fzcgPWgOa8t9FwCK4BGAYYCw/s1600/download-747972-736674.jpg"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6440120657149710290" src="https://3.bp.blogspot.com/-n0X3kk6X9Pc/WV_nndAQT9I/AAAAAAAAAUs/rZnnwfUCkPcDoU8ibQ1fzcgPWgOa8t9FwCK4BGAYYCw/s320/download-747972-736674.jpg" /></a>&nbsp;<img height="202" src="https://scontent-mia1-1.xx.fbcdn.net/v/t1.0-0/p526x296/19701983_10155528177988420_1356435784957300131_n.jpg?oh=047344184ee442023f88004e3f7c50c9&amp;oe=59C3807E" style="margin-right: 0px;" width="202" />&nbsp;<a href="http://4.bp.blogspot.com/-GezKGCA0GJY/WV_nnVhB1FI/AAAAAAAAAU0/vMBaByeTkZ0EH-TQEWIQ4xoz4lmOvNSnwCK4BGAYYCw/s1600/ducalion-737328.jpg"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6440120655139689554" src="https://4.bp.blogspot.com/-GezKGCA0GJY/WV_nnVhB1FI/AAAAAAAAAU0/vMBaByeTkZ0EH-TQEWIQ4xoz4lmOvNSnwCK4BGAYYCw/s320/ducalion-737328.jpg" /></a></span></div><div><div style="text-align: center;"><b><span style="font-family: monospace , monospace; font-size: xx-small;">HOW MUCH FARTHER SHALL I FALL TO HELP YOU WORK TOGETHER</span></b></div>​</div><div>For some damned reason it's always someone that looks just like me too shy to dance with the crowd and sitting in the corner, always a near facsimile in the spotlight, losing his religion.&nbsp; It's fallen angels secretly encoding a message in songs for me to hear, asking me and me alone: <i>Jose</i>, can you see by the dawn's early light?" &nbsp;It's me in the <i>special housing unit</i>&nbsp;pointing out that to Joshua and Yeshua there is a malovious and disgusting tie between the red and white stripes of our flag and the chains of Prometheus on the Mountain of Sinai; between <i>true sin</i>&nbsp;and the intent of this world to hide a message that links everything from the Samurai to Secret Samadhi; dear cousins in Christ.&nbsp; It's me here in the corner, pointing out a connection between the name Re<u>z</u>nor and "Nine Inch Nails" and that those names flow from Kish to Ishmael to Holy Trinities encoded in the names of the darnedest places: Nintendo, <a href="https://en.wikipedia.org/wiki/Barnabas" target="_blank">Ba</a>hamas, Abra<a href="http://www.lamc.la/2017/06/hammer.html" target="_blank">ha</a>m, and of course... Cerber<a href="https://en.wikipedia.org/wiki/Zeus" target="_blank">us</a>.</div><div><br /></div><div>It is this Holy Trinity that has time and again found the hallowed words "Pursuit of Happiness" encoded deeply not only in religion but in our history; in the book of Names at the beginning of the Pharoah, in the life of Jesus Christ... the Pharisees; in your blindness and your complete refusal to acknowledge an obvious truth that truly is woven in your souls you somehow think it wise to ignore those hallowed letters at the <a href="http://m.lamc.la/MYLIFE.html" target="_blank">beginning of Phenix</a> and in the heart of Christo<b>pher</b> Columbus.&nbsp; In the message you don't see, a truly unholy trinity, in the message of u; from a hidden Christ to a lie to one very isolated and hallowed "n." &nbsp;At the end of the word "mountain."</div><div><br /></div><div>In my heart of hearts I know that to those fallen angels "Jose" means "J of save everyone worthwhile" and that's all we'll ever see. &nbsp; A war rages all around you over nothing more than the truth and whether or not you are worthy to be able to see something that stares at you each and every day of your lives.&nbsp; I know very well why and how the stories of the brothers of Holy Cognition placed them in a position of being advocates for humanity against the brutal cruelty of a pantheon of Gods whose failure to even place a single eye in the mirror is their undoing.&nbsp; I lived that life, I have walked through that story; a sole and lonely advocate for the survival of true history and of our civilization in a place where the best excuse you have for your silence is a little girl singing "<a href="https://www.youtube.com/watch?v=996k-zeI7Z4" target="_blank">we're too weak to make a stand</a>."</div><div><br /></div><div style="text-align: center;"><a href="http://1.bp.blogspot.com/-d1dXxpFBcR8/WV_nnmTFtmI/AAAAAAAAAU8/mmM5yfYcrhsGiokSz9hcHHV9kia_2axowCK4BGAYYCw/s1600/daybreak-737972.jpg"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6440120659644626530" src="https://1.bp.blogspot.com/-d1dXxpFBcR8/WV_nnmTFtmI/AAAAAAAAAU8/mmM5yfYcrhsGiokSz9hcHHV9kia_2axowCK4BGAYYCw/s320/daybreak-737972.jpg" /></a>&nbsp;<a href="https://en.wikipedia.org/wiki/Philip_K._Dick" target="_blank"><img alt="" height="210" src="https://upload.wikimedia.org/wikipedia/en/thumb/8/85/PhilipDick.jpg/200px-PhilipDick.jpg" style="margin-right: 0px;" width="161" /></a></div><div><br /></div><div>At <a href="https://www.youtube.com/watch?v=jA3YGORZP9A" target="_blank">the dawn's early light</a>, <i><b>bet</b> that the difference between worthwhile and not is "Pursuit of Happiness," and seeing that here and now there is a great question about what that means: should you have the ability to be free of senseless violence, of things like school shootings and terrorism?&nbsp; Should you have the ability to be free to skinny dip in your own pool?&nbsp; Should you have the ability to choose whether or not to be <a href="https://www.youtube.com/watch?v=araU0fZj6oQ" target="_blank">addicted</a>; </i>and should you choose to truly be free of these things, should "the Universe" help make them a reality?&nbsp; Should we be granted <i>at least the same modicum of help fixing <a href="https://en.wikipedia.org/wiki/Forbidden_fruit" target="_blank">these</a> prob<a href="https://en.wikipedia.org/wiki/Ilabrat" target="_blank">lem</a>s <a href="https://en.wikipedia.org/wiki/East_India_Company" target="_blank">that</a> <a href="http://www.newsweek.com/was-cia-involved-crack-epidemic-178044" target="_blank">has</a> <a href="https://www.ft.com/content/1521edb2-b83e-11e5-bf7e-8a339b6f2164?mhq5j=e2" target="_blank">been</a> <a href="http://enderverse.wikia.com/wiki/Valentine_Wiggin" target="_blank">used</a> <a href="https://en.wikipedia.org/wiki/Pyrovalerone" target="_blank">to</a> <a href="http://www.unduecoercion.com/2017/07/lets-go-skinny-dipping-come-on-itll-be_6.html" target="_blank">create</a> <a href="https://en.wikipedia.org/wiki/Do_Androids_Dream_of_Electric_Sheep%3F" target="_blank">them</a> <a href="http://heaven.lamc.la/" target="_blank">in</a> <a href="http://lamc.la/my_dying_breath.html" target="_blank">darkness</a>?&nbsp; Bet that it has something to do with <a href="https://en.wikipedia.org/wiki/The_Minority_Report" target="_blank">Minority Report</a> and <a href="https://en.wikipedia.org/wiki/A_Scanner_Darkly" target="_blank">A Scanner Darkly</a>; <b>bet.&nbsp; Believe</b>&nbsp;it's got something to do with <a href="http://worship.lamc.la/" target="_blank">Click</a>, and <b><a href="https://en.wikipedia.org/wiki/Do_Androids_Dream_of_Electric_Sheep%3F" target="_blank">Electric Sheep</a>... </b>and that all of these things have more to do with the <a href="https://joyinar.quora.com/I-Found-the-Afikomen-Its-Easter-Egg-Island-in-Eden" target="_blank"><b>found</b>ation</a> of what is truly Heaven than we <a href="http://biblehub.com/hebrew/8138.htm" target="_blank">never</a> <a href="http://m.lamc.la/JERUSALEM.html" target="_blank">would</a> <a href="http://m.lamc.la/MIDAS.html" target="_blank">have</a> <a href="http://fb.me/admdbrn" target="_blank">known</a>.</i></div><div><br /></div><div>In my ears I heard the words "now in broad stripes our bright star, through the perilous night" and I know that wishing upon the son is something that might have done us well were we ever really to see that his heart lies in the word "<i><b>nos</b>.</i>" &nbsp;Blessed <i>brimstone</i>, whether we can see it yet today this "thing" we are experiencing is designed to help us work together, to help us to see and do the right thing--and still we fight it. &nbsp;</div><div><br /></div><div>Whether you realize it or not today, you are living in the story of the birth of monotheism; of a transition between this unholy darkness and the birthplace of El and of <u>an</u>gels.&nbsp; Think long and hard today, as we approach one more time something called the "<a href="https://www.youtube.com/watch?v=lcOxhH8N3Bo" target="_blank">Great American Eclipse</a>," about whether or not you are "winning" right now, or if there is an "i" in the word <i>crown.</i>&nbsp;&nbsp;</div><div><br /></div><div>"Carriage Return" is the key to that word, and wonder how many days until the Kenterprise returns.&nbsp; It's also the key to words like "crock" and "crash;" we will see the Ark's of Noah and the Covenant turn to the Enterprise, <i>we will. &nbsp;</i>There is <a href="https://www.youtube.com/watch?v=yb4Y_Psw3SY" target="_blank">something strange going on in the world</a>, and we all need to start talking about it; or "<a href="https://en.wikipedia.org/wiki/Permanent_Midnight" target="_blank"><b><i>per man</i></b></a>" the words "<a href="https://www.youtube.com/watch?v=Z0GFRcFm-aY" target="_blank">this is the end</a>" approach.&nbsp; Or <a href="https://www.youtube.com/watch?v=jcl0TFxaF1I" target="_blank">do you think there's nothing</a> interesting here to talk about?&nbsp; My clock tells me that "nt," the Hidden Christ is set at <i>the day of at<b>one</b><u>me</u>nt; 9/30/2017--if this message, the truth it reveals, and I are still hidden from public view. &nbsp;</i></div><div><i><br /></i></div><div><i>We will not get close to 1 A.M; we will not get close to "<b>permanent midnight</b>." &nbsp;<a href="https://www.youtube.com/watch?v=OPf0YbXqDm0" target="_blank">Don't believe me, just watch.</a>&nbsp; <b>Or</b> do the right thing, and <a href="https://www.youtube.com/watch?v=QINoUyrP0BI" target="_blank">stand up and shout</a>, and <b>shine</b>.</i></div><div><br /></div><div>This message that I am sending, this thing that is designed to help us turn the fall of civilization around on a dot, a place in time that <i>I call Zion</i>, it comes to you from the Son of the Morning, from the Son of Man; that's this hallowed "m" that completes Amsterdam and forever ends Jerusalem beginning from a place in Bowling Green, Kentucky that we called "Sesame Street." &nbsp;Between <a href="http://thor.lamc.la/" target="_blank">El and Ha</a>&nbsp;and between "le m" and "da m" it takes only a little bit of research to see the encoded meanings behind these hallowed "the's," <i><a href="http://thor.lamc.la/" target="_blank">to help everyone</a>; "Elm" </i>is <i><a href="http://www.lamc.la/" target="_blank">this strong message</a></i>, delivered by this strong messiah: &nbsp;<i><a href="http://bygod.whenistheapocalypse.com/" target="_blank">you and I</a> together, we are "<b>da y.</b>"</i>&nbsp;</div><div><br /></div><div>Whether or not it's obvious to the world, I was born after noon; and so were you.&nbsp; Night falls quickly in this temporal microcosm of <i>everything that ever was</i>, so that <i><a href="https://en.wikipedia.org/wiki/Kaleb_of_Axum" target="_blank">I will see morning</a></i>, and so <a href="https://en.wikipedia.org/wiki/Elohim" target="_blank">will you</a>.</div><div><br /></div><div>The pretty little mascot of this place sings that "<a href="https://www.youtube.com/watch?v=SngPpV5vwAY" target="_blank">there's plenty of light to go around</a>" but to this man, it <a href="https://en.wikipedia.org/wiki/Kish_(Bible)" target="_blank">sounds</a> much more like "plenty of <b>why</b>." &nbsp;Wake up this morning and do something good for the place that we are all "<b>at.</b>" &nbsp;<b>Adam's "<i>now</i>"</b>&nbsp;is <a href="https://www.youtube.com/watch?v=gazW7MOqHzQ" target="_blank">knock, knock, knocking</a> on the door of Asgard; that's the place guarding against undoing the cause of Satan.&nbsp; What you do here and now matters, and if you continue to sit in silence, all of you; more than you will ever know.</div><div><br /></div><div>To break that door down we really need to see, we need to speak of what it is that the machinations of this thing that I call "Satan" is doing here; it is designed to make a better world, to show us problems that we would have otherwise rightly blamed on ourselves--things like the loss of freedom, like the loss of self rule, like the loss of truth.&nbsp; Fighting between "dream" and "scream" out of this darkness comes something that Jacob called "sacred consciousness" and it is tied more to what I think we all want than you can imagine, to the "Pursuit of Happiness" and to the preservation of individuality in a time and place where those things are today <a href="http://spockalypse.blogspot.com/2017/06/enders-game-prometheus-locke-and.html" target="_blank">lost in the dark</a>. &nbsp;</div><div><br /></div><div style="text-align: center;"><span style="font-family: &quot;times new roman&quot; , serif; font-size: x-large;">ל<b><a href="http://biblehub.com/hebrew/8138.htm" target="_blank">שנה</a></b> טובה <b>תי</b><a href="http://biblehub.com/greek/1720.htm" target="_blank">כתבו</a> ותיחתמו<a href="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=17&amp;sqi=2&amp;ved=0ahUKEwjciK_1vffUAhWISiYKHSrCCIsQtwIIdzAQ&amp;url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D79gyNgF-5RI&amp;usg=AFQjCNHo45DUVuAXR8pua--E6PEQ4uoqvw" style="color: rgb(102 , 0 , 153); white-space: nowrap;" target="_blank">&nbsp;</a></span></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><img height="375" src="https://scontent-mia1-1.xx.fbcdn.net/v/t1.0-9/19731830_10155544300578420_3664378269609420628_n.jpg?oh=f96ac76af51f6f0478781f62e7849c09&amp;oe=59D3438C" style="margin-right: 0px;" width="341" /></div><div style="text-align: center;"><a href="https://www.youtube.com/watch?v=rLr3o1DULUM" target="_blank"><img alt="" src="http://www.theoldrobots.com/images89/King_Ding_Back.JPG" height="104" style="margin-right: 0px;" width="74" /><img height="102" src="https://upload.wikimedia.org/wikipedia/en/3/30/Doctor_Who_The_Bells_Of_Saint_John.jpg" style="margin-right: 0px;" width="182" />&nbsp;<img height="102" src="https://upload.wikimedia.org/wikipedia/commons/5/51/Nursery_Rhymes_pg_3.jpg" style="margin-right: 0px;" width="77" /></a></div><div style="text-align: center;"><table cellpadding="4" cellspacing="4" style="font-family: &quot;david&quot;; width: 100%px;"><tbody><tr><td class="m_5476958886099784162gmail-h" style="direction: rtl; text-align: right; unicode-bidi: embed; vertical-align: top;"><div style="font-family: David; text-align: center;">וַיֹּאמֶר יִצְחָק אֶל-אַבְרָהָם אָבִיו, וַיֹּאמֶר אָבִי, וַיֹּאמֶר</div><div style="font-family: David; text-align: center;">הִנֶּנִּי בְנִי; <b><a href="https://www.youtube.com/watch?v=rLr3o1DULUM" target="_blank">וַיֹּאמֶר</a></b>, <a href="http://lamc.la/my_dying_breath.html" target="_blank">הִנֵּה</a> הָאֵשׁ וְהָעֵצִים, וְאַיֵּה <b><a href="http://islam.lamc.la/" target="_blank">הַשֶּׂה</a></b>, <i>לְעֹלָה</i></div></td></tr></tbody></table><br /></div><div style="text-align: center;"><b><span style="font-family: monospace , monospace; font-size: xx-small;">"I am ((<a href="http://www.jitk.org/" target="_blank">the key</a>)) to the <a href="http://compass.lamc.la/" target="_blank">light</a> of the world. Whoever follows me will never walk in darkness, but will have the light of ((eternal)) life."</span></b></div><div style="text-align: center;"><b><span style="font-family: monospace , monospace; font-size: xx-small;"><br /></span></b></div><div style="text-align: center;"><b><span style="font-family: monospace , monospace; font-size: xx-small;">John <a href="http://www.unduecoercion.com/2017/06/1208.html" target="_blank">8:12</a>&nbsp;and ((ish))</span></b></div><div style="text-align: center;"><br /></div></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=6a83259d-f6a5-41be-b7dc-af0db728a434" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div><div class="m_5476958886099784162gmail-m_-5501696087691831243gmail_signature"><span style="font-family: &quot;times new roman&quot; , serif;">You do not have to agree with what I have to say, but if you continue to refuse to see not only that I have a right to say whatever I please, and <a href="https://en.wikipedia.org/wiki/Wall_of_Jericho" target="_blank">that</a> <a href="https://www.biblegateway.com/passage/?search=Exodus%2010:21-23" target="_blank">this</a> <a href="https://en.wikipedia.org/wiki/Nineteen_Eighty-Four" target="_blank">reaction</a> from the world is decidedly beyond <a href="https://en.wikipedia.org/wiki/Invasion_of_the_Body_Snatchers" target="_blank">abnormal</a> and indicative of a <a href="http://censorship.lamc.la/" target="_blank">huge problem</a> <i>affecting us all</i> en masse; then you are the <a href="https://www.youtube.com/watch?v=Vw5MYv-5xZE" target="_blank">Zombies</a> that <a href="https://www.forbes.com/sites/kevinmurnane/2017/01/08/guess-how-many-people-will-survive-a-zombie-apocalypse/#644f5d895e40" target="_blank">you appear</a> to be.&nbsp; <a href="https://www.youtube.com/watch?v=u9Dg-g7t2l4" target="_blank">See that this light</a>, and the <a href="https://en.wikipedia.org/wiki/El_(deity)" target="_blank">strength</a> of <a href="http://thor.lamc.la/" target="_blank">this message</a> is here to ensure that you <a href="http://sangrael.lamc.la/" target="_blank">do not remain slaves</a>, that you <a href="https://en.wikipedia.org/wiki/El_(deity)" target="_blank">do not continue to walk in darkness</a>, and that you stand up for yourselves and what we here together know is right. &nbsp;<i>The night can only last for so long</i>, these words will see the light of day, and you will either be responsible for the liberation of the Universe or "slaves" elated to finally see freedom.&nbsp; It <i>really is your choice</i>, so you should see more and more clearly every day--that you <i>don't have one. &nbsp;</i>Sometimes (albeit not so often) "<a href="https://www.youtube.com/watch?v=OTHRg_iSWzM" target="_blank">freedom is just another word for</a>" doing the only thing that makes any sense. &nbsp;<i><b>Turn around.</b></i></span>  </div><div class="m_5476958886099784162gmail-m_-5501696087691831243gmail_signature"><span style="font-family: &quot;times new roman&quot; , serif;"><i><b><br /></b></i></span></div><div class="m_5476958886099784162gmail-m_-5501696087691831243gmail_signature" style="text-align: center;"><span style="font-family: &quot;times new roman&quot; , serif;"><i><b><a href="http://1.bp.blogspot.com/-kbWH0Em8CjU/WV_nnx-obyI/AAAAAAAAAVE/OQuG2lzsIYg8LyrE6tqY7JqKh9iyzyMmQCK4BGAYYCw/s1600/voltaire-738664.jpg"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6440120662780047138" src="https://1.bp.blogspot.com/-kbWH0Em8CjU/WV_nnx-obyI/AAAAAAAAAVE/OQuG2lzsIYg8LyrE6tqY7JqKh9iyzyMmQCK4BGAYYCw/s320/voltaire-738664.jpg" /></a>​</b></i></span></div><div class="m_5476958886099784162gmail-m_-5501696087691831243gmail_signature"><span style="font-family: &quot;times new roman&quot; , serif;"><i><b><br /></b></i></span></div><div class="m_5476958886099784162gmail-m_-5501696087691831243gmail_signature"><span style="font-family: &quot;times new roman&quot; , serif;"><i><b>You may, like me; have heard stories of this event happening before (ad naseum)... tangential myths of the world being forever changed--and still it takes not a moments thought to see that nothing like this has ever happened before.&nbsp; Mountains moved out of place, lost messages of "</b><a href="https://en.wikipedia.org/wiki/The_Downward_Spiral" style="font-weight: bold;" target="_blank">nails</a><b>" and "</b><a href="http://compass.lamc.la/" target="_blank"><b>ten</b>ebris</a><b>" in Trinities ignored, from this place at the foot of our Christ I see clearly that the </b>problem here<b>&nbsp;is that we have never had the chance to say "<a href="https://en.wikipedia.org/wiki/Tuck_Everlasting" target="_blank">hey, Adam.</a>" &nbsp;We simply wouldn't <a href="http://biblehub.com/hebrew/4856.htm" target="_blank">be here</a> if we had; glimpsing a message about not reinventing the wheel, about moving forward; about <a href="https://www.youtube.com/watch?v=BQpZv2r8fb4" target="_blank">growing up</a>.</b></i></span></div><div class="m_5476958886099784162gmail-m_-5501696087691831243gmail_signature"><span style="font-family: &quot;times new roman&quot; , serif;"><i><br /></i></span></div><div style="text-align: center;"><span style="font-family: &quot;times new roman&quot; , serif; font-size: x-large;"><a href="http://amduat.lamc.la/" target="_blank">מה</a> <a href="https://en.wikipedia.org/wiki/Ishmael" target="_blank">נש</a>ת</span><b><a href="http://www.unduecoercion.com/2017/07/lets-go-skinny-dipping-come-on-itll-be_6.html" target="_blank"><span style="color: rgb(84 , 84 , 84);"><span style="font-family: &quot;times new roman&quot; , serif; font-size: x-large;">ד</span></span><span style="font-family: &quot;times new roman&quot; , serif; font-size: x-large;">ה</span></a></b><span style="font-family: sans-serif; font-size: 14px;">&nbsp;</span><span style="font-family: &quot;times new roman&quot; , serif; font-size: x-large;"><b><a href="https://www.youtube.com/watch?v=hFlHsKExcYg" target="_blank">שֶׁ</a></b>בְּ<b><a href="https://www.youtube.com/watch?v=hFlHsKExcYg" target="_blank">כָל</a></b> <a href="http://www.lamc.la/2017/06/hammer.html" target="_blank">הַ</a><b>לֵי</b><a href="https://en.wikipedia.org/wiki/King_Arthur" target="_blank">לוֹת</a>&nbsp;</span></div><div style="font-family: &quot;times new roman&quot;,serif; text-align: center;"><br /></div><div style="font-family: &quot;times new roman&quot;,serif; font-size: xx-large; text-align: center;"><a class="m_5476958886099784162gmail-playable playable" href="https://www.youtube.com/watch?v=xfxuydhuQfE" target="_blank"><img alt="" height="217" src="https://scontent-mia1-1.xx.fbcdn.net/v/t1.0-9/19731868_10155544691298420_5813043640829776778_n.jpg?oh=ba61e79ea623ce9104f68e956d81fb23&amp;oe=5A0534A6" style="margin-right: 0px;" width="173" /></a>&nbsp;<a href="http://www.crystalinks.com/anat.html" target="_blank"><img alt="" src="http://www.crystalinks.com/anat.jpg" height="218" style="margin-right: 0px;" width="149" /></a></div><div style="font-family: &quot;times new roman&quot;,serif; font-size: xx-large; text-align: center;"><a href="https://en.wikipedia.org/wiki/Thanatos" target="_blank"><img alt="" height="162" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Column_temple_Artemis_Ephesos_BM_Sc1206_n3.jpg/220px-Column_temple_Artemis_Ephesos_BM_Sc1206_n3.jpg" style="margin-right: 0px;" width="78" /></a>&nbsp;<img alt="" height="161" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Baal_epic_mp3h8973.jpg/1024px-Baal_epic_mp3h8973.jpg" style="margin-right: 0px;" width="242" /></div><div style="font-family: &quot;times new roman&quot;,serif; font-size: xx-large; text-align: center;"><a class="m_5476958886099784162gmail-playable playable" href="https://www.youtube.com/watch?v=u9Dg-g7t2l4" target="_blank"></a><a href="http://3.bp.blogspot.com/-VU61nvh11ek/WV_nn7I-U-I/AAAAAAAAAVM/SpZmt7luJTworXClwg2jScYElOMr8eUaACK4BGAYYCw/s1600/denderalight-739474.jpg"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6440120665239344098" src="https://3.bp.blogspot.com/-VU61nvh11ek/WV_nn7I-U-I/AAAAAAAAAVM/SpZmt7luJTworXClwg2jScYElOMr8eUaACK4BGAYYCw/s320/denderalight-739474.jpg" /></a></div><div style="text-align: center;"><span style="font-family: monospace , monospace;">... IN <a href="http://www.lamc.la/2017/06/enders-game-prometheus-locke-and.html" target="_blank">T H E</a>&nbsp;&nbsp;<a href="http://www.unexplained-mysteries.com/forum/topic/240345-mind-control-its-been-here-the-whole-time/" target="_blank"><b>D E N</b></a>&nbsp; <b>DE</b> &nbsp;<b>R</b>E <u>ALL</u> <a href="https://www.youtube.com/watch?v=TO9OsSazQ0s" target="_blank">Y AD</a> <a href="https://www.youtube.com/watch?v=3Rifby1tVE8" target="_blank"><b>A</b>.M.</a></span></div><div style="text-align: center;"><span style="font-family: monospace , monospace;"><br /></span></div><div style="text-align: center;"><a href="http://www.lamc.la/" target="_blank"><img alt="www.lamc.la" height="192" src="https://scontent-mia1-1.xx.fbcdn.net/v/t1.0-9/18740436_10155392252623420_4769191674635264252_n.jpg?oh=aef33648b920b46ff3288f387bfc0832&amp;oe=5A08B485" style="font-family: &quot;times new roman&quot;,serif; font-size: xx-large; margin-right: 0px;" width="330" /></a><span style="font-family: monospace , monospace;"><br /></span></div><div style="text-align: center;"><span style="font-family: monospace , monospace;"><br /></span></div><div style="font-family: &quot;times new roman&quot;,serif; font-size: xx-large; text-align: center;"><a href="http://www.lamc.la/2017/06/enders-game-prometheus-locke-and.html" target="_blank"><img alt="" height="323" src="https://scontent-mia1-1.xx.fbcdn.net/v/t1.0-9/189739_191810144289568_1034381227_n.png?oh=22595699ddd40cf373b605f210e91f91&amp;oe=5A0F234C" width="328" /></a></div><div style="font-family: &quot;times new roman&quot;,serif; font-size: xx-large; text-align: center;"><i style="font-size: small;"><span style="font-size: medium;"><b><br /></b></span></i><i style="font-size: small;"><span style="font-size: medium;"><b>stronger</b> than <a href="https://en.wikipedia.org/wiki/Holy_Lance" target="_blank">yesterday</a></span></i></div><div style="font-family: &quot;times new roman&quot;,serif; text-align: center;"><i><span style="font-size: medium;"><b><a href="http://babel.lamc.la/" target="_blank">stronrecj</a></b>&nbsp;than I ever thought that I could be</span></i></div><div style="font-family: &quot;times new roman&quot;,serif; text-align: center;"><i><span style="font-size: medium;"><br /></span></i></div><div style="font-family: &quot;times new roman&quot;,serif; font-size: xx-large; text-align: center;"><a href="https://www.youtube.com/watch?v=AJWtLf4-WWs"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6440120667612207570" src="https://3.bp.blogspot.com/-A86y_L26PZ4/WV_noD-tWdI/AAAAAAAAAVU/69SCcwc8pMQGibWZ_xhDeOn7yOrLmz0PACK4BGAYYCw/s320/image-740135.png" /></a></div><div style="font-family: &quot;times new roman&quot;,serif; font-size: xx-large; text-align: center;"><br /></div><div style="font-family: &quot;times new roman&quot;,serif; font-size: xx-large; text-align: center;"><span style="color: white;">rekiel&lt;lirn</span></div><div style="font-family: &quot;times new roman&quot;,serif; text-align: center;"><span style="color: white; font-size: xx-small;">yippee i a kiay</span></div><div style="font-family: &quot;times new roman&quot;,serif; text-align: center;"><span style="color: white; font-size: xx-small;"><br /></span></div><div style="font-family: &quot;times new roman&quot;,serif; text-align: center;"><span style="color: white; font-size: xx-small;">it's getting <b>fun-ny</b> right?</span></div></div></div></div><div hspace="streak-pt-mark" style="max-height: 1px;"><span style="color: white;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=510fb1e6-35f0-4d9a-92f2-688bb5e29f32" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></span></div></div><br /><br clear="all" /><div><br /></div><br /></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=7fa26107-6d91-4bc0-8187-d1f41c4a2421" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>