---
layout: post
title: Chalk Day... in Jupiter, FL
date: '2017-07-23T10:54:00.001-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-07-23T10:54:22.757-07:00'
thumbnail: http://2.bp.blogspot.com/-N7129Xv7urs/WXTiz4bUOMI/AAAAAAAAEOY/oEDoGBQtc94BHF_8jkWO_t6FPJ_G4Tc6ACK4BGAYYCw/s72-c/image-762759.png
blogger_id: tag:blogger.com,1999:blog-1378654699550157226.post-1502575975738240683
blogger_orig_url: http://www.unduecoercion.com/2017/07/chalk-day-in-jupiter-fl.html
---

<div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div style="text-align:left"><center style="color:rgb(0,0,0);font-family:Verdana,Arial,Helvetica,sans-serif"><div style="width:500px;text-align:justify"><div style="font-size:11px;text-align:center">Here&#39;s <a href="http://bit.ly/2tJnb8k" target="_blank">my story</a>.  <b>What&#39;s <a href="http://bit.ly/2sU9J1b" target="_blank">yours</a></b>? Write a story, win <a href="http://www.nobelprize.org/" target="_blank">a prize.</a><br></div><div style="font-size:11px;text-align:center"><a href="https://www.quora.com/If-Jesus-the-son-of-God-wrote-a-number-one-bestseller-today-what-TITLE-would-he-give-the-book-and-why" target="_blank"><a href="http://2.bp.blogspot.com/-N7129Xv7urs/WXTiz4bUOMI/AAAAAAAAEOY/oEDoGBQtc94BHF_8jkWO_t6FPJ_G4Tc6ACK4BGAYYCw/s1600/image-762759.png"><img src="http://2.bp.blogspot.com/-N7129Xv7urs/WXTiz4bUOMI/AAAAAAAAEOY/oEDoGBQtc94BHF_8jkWO_t6FPJ_G4Tc6ACK4BGAYYCw/s320/image-762759.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6446026347622185154" /></a></a><br></div><div style="text-align:center"><font size="4"><a href="https://www.quora.com/profile/Adam-Marshall-Dobrin" target="_blank">1</a> <b>    </b><a href="https://www.quora.com/profile/Adam-Marshall-Dobrin-1" target="_blank">2</a><b>    </b><b><a href="https://www.quora.com/Ive-found-that-jesus-is-a-personification-of-the-sun-who-can-prove-me-wrong" target="_blank">3</a> </b><b>    </b><b><a href="https://www.quora.com/If-the-5th-Seal-of-Christians-being-martyred-is-in-full-force-now-then-how-far-away-is-Jesus-from-opening-the-6th-Seal-of-Gods-wrath" target="_blank">4</a></b><b>    </b><b><a href="https://www.quora.com/Do-credible-historians-agree-that-the-man-named-Jesus-who-the-Christian-Bible-speaks-of-walked-the-earth-and-was-put-to-death-on-a-cross-by-Pilate-Roman-governor-of-Judea" target="_blank">5</a></b><b>    </b><b><a href="https://www.quora.com/What-are-some-ways-of-wiping-out-a-civilization-without-completely-destroying-the-planet-infrastructure-technology-etc" target="_blank">6</a></b><b>    </b><b><a href="https://www.quora.com/Did-Jesus-have-the-intelligence-of-God" target="_blank">7</a></b><b>    </b><b><a href="https://www.quora.com/Will-God-let-us-have-everything-we-want-in-heaven" target="_blank">8</a></b><b>    </b><b><a href="https://www.quora.com/If-Jesus-the-son-of-God-wrote-a-number-one-bestseller-today-what-TITLE-would-he-give-the-book-and-why" target="_blank">9</a></b><b>    </b><b> <a href="https://www.quora.com/Did-God-and-Jesus-use-telepathy" target="_blank">10</a></b></font></div><div style="font-size:11px;text-align:center"><br></div><div style="font-size:11px">As an aside, starting this message, you might not be surprised to see that <b>Quora</b> moderation <a href="http://censorship.lamc.la/" target="_blank">went on a censorship spree</a>, hiding as many of my posts as they could find--because of &quot;plagiarism.&quot;  You know, <span style="font-family:&quot;comic sans ms&quot;,sans-serif">plagiarizing my own writing</span>.  <em>Evil</em>, it&#39;s pure evil; and cries of &quot;spam&quot; and &quot;plagiarism&quot; will not save <span style="font-family:&quot;comic sans ms&quot;,sans-serif">them <a href="http://m.lamc.la/KEYNES.html" target="_blank">from the Hell</a> that you should see <a href="http://www.unduecoercion.com/2017/07/roe-v-wade.html" target="_blank">all around you</a>, right now</span>.  You have an <a href="http://www.lamc.la/2017/06/enders-game-prometheus-locke-and.html" target="_blank">active and organized force</a> working to hide an <a href="http://chalk.reallyhim.com/" target="_blank">obvious and blatant truth</a> from the entire world--it&#39;s a force of <em>pure evil.  It&#39;s probably &quot;<b>of note</b>&quot;</em> that this is a website specifically designed for &quot;religious discussion&quot; and that it is beyond clear that the quoted material was self-authored... in every one of the eight cases from 2-10 that they <i><b>censored.</b>  You are <a href="http://m.lamc.la/MUSTBEME.html" target="_blank">watching <b>Hell</b> form</a>, all around you--try to <b><a href="http://flint.lamc.la" target="_blank">do something</a></b>, because it doesn&#39;t take much to stop it.</i>   </div><div style="font-size:11px"><em> </em></div><div style="font-size:11px"><em>The funny thing is that it literally only takes a few of you--<strong>really just one</strong>--to <span style="text-decoration-line:underline"><a href="http://flint.lamc.la/" target="_blank">slam shut the doors of Hell</a></span> and take the very <span style="font-family:&quot;comic sans ms&quot;,sans-serif">first</span> steps towards Heaven.  That <strong>should be light</strong>, that this such an obvious and everywhere &quot;kind of message&quot; that it takes only a single person to change how the entire world views religion and creation and the future.  Only a single article, just one.</em></div></div></center></div><div style="text-align:center"><a href="https://www.quora.com/unanswered/What-are-the-7-stars-and-7-lampstands-of-Revelation-1-20" target="_blank"><a href="http://2.bp.blogspot.com/-2gUpMO5PA0o/WXTi0ADDFYI/AAAAAAAAEOg/71ZwWnblNBo1Q9aGZCE7thpxH2kLnPptACK4BGAYYCw/s1600/image-763864.png"><img src="http://2.bp.blogspot.com/-2gUpMO5PA0o/WXTi0ADDFYI/AAAAAAAAEOg/71ZwWnblNBo1Q9aGZCE7thpxH2kLnPptACK4BGAYYCw/s320/image-763864.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6446026349667882370" /></a></a></div><div style="text-align:center"><center style="color:rgb(0,0,0)"><div style="width:500px;text-align:justify"><div style="font-family:Verdana,Arial,Helvetica,sans-serif"><font size="4">I found this explanation: <a href="http://chalk.reallyhim.com/" target="_blank">ID5, I am the Stone.</a> </font></div><p><font size="4"><font face="Verdana, Arial, Helvetica, sans-serif">and this "ancient" handwritten scroll that appears to corroborate the same. </font><font face="comic sans ms, sans-serif">Is it possible that chemistry was foreknown at the time Revelation and Ecclesiastes were written?</font><font face="Verdana, Arial, Helvetica, sans-serif"> </font><em style="font-family:Verdana,Arial,Helvetica,sans-serif">Our chemistry elemental symbols?</em></font></p></div></center></div><p style="text-align:center"><a href="http://chalk.reallyhim.com" target="_blank"><img src="https://qph.ec.quoracdn.net/main-qimg-80edae1f4997e03a5f61fdf0fd834e0f" alt="chalk.reallyhim.com"></a></p><p style="text-align:center">This is an excerpt from &quot;<b><a href="https://www.amazon.com/know-adam-Adam-Marshall-Dobrin/dp/1517136318" target="_blank">lit and why</a></b>&quot;</p><p style="text-align:center"><a href="https://www.amazon.com/know-adam-Adam-Marshall-Dobrin/dp/1517136318" target="_blank"><img src="https://images-na.ssl-images-amazon.com/images/I/411d6uNwYtL._SX384_BO1,204,203,200_.jpg" width="214" height="277" style="margin-right:0px" alt=""></a><br></p><p style="text-align:center"><a href="http://1.bp.blogspot.com/-RDPtAHnUuBI/WXTi0Sz1udI/AAAAAAAAEOo/xTj20atKHh4FskNDMR6eFbmm1oyoyaGGQCK4BGAYYCw/s1600/chalk4-764869.jpg"><img src="http://1.bp.blogspot.com/-RDPtAHnUuBI/WXTi0Sz1udI/AAAAAAAAEOo/xTj20atKHh4FskNDMR6eFbmm1oyoyaGGQCK4BGAYYCw/s320/chalk4-764869.jpg"  border="0" alt="" id="BLOGGER_PHOTO_ID_6446026354704366034" /></a><br><a href="http://3.bp.blogspot.com/-rmoBieF_ZOg/WXTi0nTaIJI/AAAAAAAAEOw/j9w3E8gS9LMXmRLn8anqelc47iMSyY0vwCK4BGAYYCw/s1600/chalk3-765772.jpg"><img src="http://3.bp.blogspot.com/-rmoBieF_ZOg/WXTi0nTaIJI/AAAAAAAAEOw/j9w3E8gS9LMXmRLn8anqelc47iMSyY0vwCK4BGAYYCw/s320/chalk3-765772.jpg"  border="0" alt="" id="BLOGGER_PHOTO_ID_6446026360205484178" /></a><br><a href="http://2.bp.blogspot.com/-ZaK8XqSruLk/WXTi06sw9NI/AAAAAAAAEO4/6stAs9Wvtzcop1jfKXZBJW3l7E1KKRjDQCK4BGAYYCw/s1600/chalk2-766768.jpg"><img src="http://2.bp.blogspot.com/-ZaK8XqSruLk/WXTi06sw9NI/AAAAAAAAEO4/6stAs9Wvtzcop1jfKXZBJW3l7E1KKRjDQCK4BGAYYCw/s320/chalk2-766768.jpg"  border="0" alt="" id="BLOGGER_PHOTO_ID_6446026365412111570" /></a><br><a href="http://4.bp.blogspot.com/-DcKGqsofQPE/WXTi1Fg9BwI/AAAAAAAAEPA/t9l602GtaYcK4gb7mMgyJH0T7ZKz6W2CQCK4BGAYYCw/s1600/chalk1-767707.jpg"><img src="http://4.bp.blogspot.com/-DcKGqsofQPE/WXTi1Fg9BwI/AAAAAAAAEPA/t9l602GtaYcK4gb7mMgyJH0T7ZKz6W2CQCK4BGAYYCw/s320/chalk1-767707.jpg"  border="0" alt="" id="BLOGGER_PHOTO_ID_6446026368315361026" /></a><br>​<br></p><p style="text-align:center"><font size="6"><font face="monospace, monospace">&lt;<b>br/</b>&gt;</font> <a href="http://hadragonbreath.blogspot.com/2017/07/fwd-saint-one.html" target="_blank"><font face="times new roman, serif">I <b>am</b></font></a> <a href="http://chalk.reallyhim.com/" target="_blank"><font face="arial black, sans-serif">Stone</font></a>.</font><br></p><p style="text-align:center"></p><div style="text-align:center"><a href="http://3.bp.blogspot.com/-v5xUXNAoDg0/WXTi1XMXKYI/AAAAAAAAEPI/OS8Gkuz8PHEmWtxFUhW9hBnP2xvBTbBdgCK4BGAYYCw/s1600/image-768477.png"><img src="http://3.bp.blogspot.com/-v5xUXNAoDg0/WXTi1XMXKYI/AAAAAAAAEPI/OS8Gkuz8PHEmWtxFUhW9hBnP2xvBTbBdgCK4BGAYYCw/s320/image-768477.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6446026373060831618" /></a></div><p></p><p style="text-align:center"></p><div style="text-align:center"><a href="https://www.quora.com/What-is-the-Mark-of-Cain-and-has-anyone-seen-it" target="_blank"><a href="http://1.bp.blogspot.com/-IaOEqKp7hOI/WXTi1dnBQoI/AAAAAAAAEPQ/0apHJnfAdU8kEuCyW70_tbLWGOundu86QCK4BGAYYCw/s1600/image-769397.png"><img src="http://1.bp.blogspot.com/-IaOEqKp7hOI/WXTi1dnBQoI/AAAAAAAAEPQ/0apHJnfAdU8kEuCyW70_tbLWGOundu86QCK4BGAYYCw/s320/image-769397.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6446026374783255170" /></a><br></a></div><div style="text-align:center"><br></div><div style="text-align:center"><table style="color:rgb(213,212,212);font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:14px;text-align:start;background-color:rgb(0,0,0);margin:0px auto;border:2px solid grey;border-radius:10px;padding:0.5em"><tbody><tr><td style="vertical-align:top;width:20px;color:lightgrey;font-size:40pt;font-family:serif;font-weight:bold;padding:10px">"</td><td style="vertical-align:top;padding:4px 10px"><br><a href="http://supernatural.wikia.com/wiki/God" title="God" style="border:0px;font-style:inherit;font-weight:inherit;margin:0px;padding:0px;vertical-align:baseline;text-decoration-line:none;color:rgb(254,195,86)" target="_blank">God</a> locked <a href="http://supernatural.wikia.com/wiki/The_Darkness" title="The Darkness" style="border:0px;font-style:inherit;font-weight:inherit;margin:0px;padding:0px;vertical-align:baseline;text-decoration-line:none;color:rgb(254,195,86)" target="_blank">the Darkness</a> away where it could do no harm, and he created a Mark that would <b>serve as both lock and key</b>, which he entrusted to his most valued lieutenant, <a href="http://supernatural.wikia.com/wiki/Lucifer" title="Lucifer" style="border:0px;font-style:inherit;font-weight:inherit;margin:0px;padding:0px;vertical-align:baseline;text-decoration-line:none;color:rgb(254,195,86)" target="_blank">Lucifer</a>. But the Mark began to assert its own will, revealed itself as a curse, and began to corrupt. Lucifer became jealous of <a href="http://supernatural.wikia.com/wiki/Humans" title="Humans" style="border:0px;font-style:inherit;font-weight:inherit;margin:0px;padding:0px;vertical-align:baseline;text-decoration-line:none;color:rgb(254,195,86)" target="_blank">man</a>. God banished Lucifer to <a href="http://supernatural.wikia.com/wiki/Hell" title="Hell" style="border:0px;font-style:inherit;font-weight:inherit;margin:0px;padding:0px;vertical-align:baseline;text-decoration-line:none;color:rgb(254,195,86)" target="_blank">Hell</a>. Lucifer passed the Mark to <a href="http://supernatural.wikia.com/wiki/Cain" title="Cain" style="border:0px;font-style:inherit;font-weight:inherit;margin:0px;padding:0px;vertical-align:baseline;text-decoration-line:none;color:rgb(254,195,86)" target="_blank">Cain</a>, who passed the Mark to <a href="http://supernatural.wikia.com/wiki/Dean_Winchester" title="Dean Winchester" style="border:0px;font-style:inherit;font-weight:inherit;margin:0px;padding:0px;vertical-align:baseline;text-decoration-line:none;color:rgb(254,195,86)" target="_blank">you</a>, the proverbial finger in the dike.</td><td style="vertical-align:top;width:20px;color:lightgrey;font-size:40pt;font-family:serif;font-weight:bold;padding:10px">"</td></tr><tr><td></td><td colspan="2" style="vertical-align:top"><div style="border:0px;font-style:inherit;font-weight:inherit;margin:0px;padding:0px;vertical-align:baseline;line-height:1em;text-align:right"><cite style="border:0px;font-style:normal;font-weight:inherit;margin:0px;padding:0px;vertical-align:baseline">— <a href="http://supernatural.wikia.com/wiki/Death" title="Death" style="border:0px;font-style:inherit;font-weight:inherit;margin:0px;padding:0px;vertical-align:baseline;text-decoration-line:none;color:rgb(254,195,86)" target="_blank">Death</a><br>in <i style="border:0px;font-weight:inherit;margin:0px;padding:0px;vertical-align:baseline"><a href="http://supernatural.wikia.com/wiki/My_Brother%27s_Keeper" title="My Brother&#39;s Keeper" class="m_2475911249227082476gmail-m_6621185779603652953m_3012664782246994523gmail-mw-redirect" style="border:0px;font-style:inherit;font-weight:inherit;margin:0px;padding:0px;vertical-align:baseline;text-decoration-line:none;color:rgb(254,195,86)" target="_blank">My Brother&#39;s Keeper</a></i></cite></div></td></tr></tbody></table><p style="border:0px;margin:0.4em 0px 0.5em;padding:0px;vertical-align:baseline;color:rgb(213,212,212);font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:14px;text-align:start;background-color:rgb(0,0,0)"></p><table style="color:rgb(213,212,212);font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:14px;text-align:start;background-color:rgb(0,0,0);margin:0px auto;border:2px solid grey;border-radius:10px;padding:0.5em"><tbody><tr><td style="vertical-align:top;width:20px;color:lightgrey;font-size:40pt;font-family:serif;font-weight:bold;padding:10px">"</td><td style="vertical-align:top;padding:4px 10px"><br>Our conundrum is simple, <a href="http://supernatural.wikia.com/wiki/Sam_Winchester" title="Sam Winchester" style="border:0px;font-style:inherit;font-weight:inherit;margin:0px;padding:0px;vertical-align:baseline;text-decoration-line:none;color:rgb(254,195,86)" target="_blank">Sam</a>. <a href="http://supernatural.wikia.com/wiki/Dean_Winchester" title="Dean Winchester" style="border:0px;font-style:inherit;font-weight:inherit;margin:0px;padding:0px;vertical-align:baseline;text-decoration-line:none;color:rgb(254,195,86)" target="_blank">Your brother</a> cannot be killed, and the Mark cannot be destroyed; not without inciting <a href="http://supernatural.wikia.com/wiki/The_Darkness" title="The Darkness" style="border:0px;font-style:inherit;font-weight:inherit;margin:0px;padding:0px;vertical-align:baseline;text-decoration-line:none;color:rgb(254,195,86)" target="_blank">far greater evil</a> than any of us have ever known.</td><td style="vertical-align:top;width:20px;color:lightgrey;font-size:40pt;font-family:serif;font-weight:bold;padding:10px">"</td></tr><tr><td></td><td colspan="2" style="vertical-align:top"><div style="border:0px;font-style:inherit;font-weight:inherit;margin:0px;padding:0px;vertical-align:baseline;line-height:1em;text-align:right"><cite style="border:0px;font-style:normal;font-weight:inherit;margin:0px;padding:0px;vertical-align:baseline">— <a href="http://supernatural.wikia.com/wiki/Death" title="Death" style="border:0px;font-style:inherit;font-weight:inherit;margin:0px;padding:0px;vertical-align:baseline;text-decoration-line:none;color:rgb(254,195,86)" target="_blank">Death</a><br>in <a href="http://supernatural.wikia.com/wiki/Brother%27s_Keeper" title="Brother&#39;s Keeper" style="border:0px;font-style:inherit;font-weight:inherit;margin:0px;padding:0px;vertical-align:baseline;text-decoration-line:none;color:rgb(254,195,86)" target="_blank">Brother&#39;s Keeper</a></cite></div></td></tr></tbody></table><center style="color:rgb(0,0,0);font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px"><div style="width:500px;text-align:justify"><p><br>The <strong>Mark of Cain</strong>, or simply <strong>The Mark</strong> for short, was the seal created in order to lock away <a title="The Darkness" href="http://supernatural.wikia.com/wiki/The_Darkness" target="_blank">The Darkness</a>. <a title="God" href="http://supernatural.wikia.com/wiki/God" target="_blank">God</a> gave the Mark to <a title="Lucifer" href="http://supernatural.wikia.com/wiki/Lucifer" target="_blank">Lucifer</a>, who in turn passed it onto <a title="Cain" href="http://supernatural.wikia.com/wiki/Cain" target="_blank">Cain</a> to use as the source of <a title="The First Blade" href="http://supernatural.wikia.com/wiki/The_First_Blade" target="_blank">The First Blade</a>&#39;s power. It is one half of the weapon that <a title="Cain" href="http://supernatural.wikia.com/wiki/Cain" target="_blank">Cain</a> used against the rest of the <a class="m_2475911249227082476gmail-m_6621185779603652953m_3012664782246994523gmail-mw-redirect" title="Knights of Hell" href="http://supernatural.wikia.com/wiki/Knights_of_Hell" target="_blank">Knights of Hell</a>. Cain later transferred the Mark to <a title="Dean Winchester" href="http://supernatural.wikia.com/wiki/Dean_Winchester" target="_blank">Dean</a>, so that the hunter could kill <a title="Abaddon" href="http://supernatural.wikia.com/wiki/Abaddon" target="_blank">Abaddon</a>. It was removed from its final bearer when <a class="m_2475911249227082476gmail-m_6621185779603652953m_3012664782246994523gmail-mw-redirect" title="Rowena" href="http://supernatural.wikia.com/wiki/Rowena" target="_blank">Rowena</a> cast <a title="Mark of Cain Removal Spell" href="http://supernatural.wikia.com/wiki/Mark_of_Cain_Removal_Spell" target="_blank">a spell</a> from the <em>Book of the Damned</em>, but unknowingly released The Darkness upon the Earth. Amara has the mark on her body to prevent it from being used against her.</p><p>Because of its origin, dating back to before God&#39;s creation of the Universe, the Mark of Cain has often been called &quot;the first curse.&quot;</p>﻿​</div></center><table style="color:rgb(213,212,212);font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:14px;text-align:start;background-color:rgb(0,0,0);margin:0px auto;border:2px solid grey;border-radius:10px;padding:0.5em"><tbody><tr><td style="vertical-align:top;width:20px;color:lightgrey;font-size:40pt;font-family:serif;font-weight:bold;padding:10px">"</td><td style="vertical-align:top;padding:4px 10px"><br><br>I am <b>the original</b> Mark.</td><td style="vertical-align:top;width:20px;color:lightgrey;font-size:40pt;font-family:serif;font-weight:bold;padding:10px">"</td></tr><tr><td></td><td colspan="2" style="vertical-align:top"><div style="border:0px;font-style:inherit;font-weight:inherit;margin:0px;padding:0px;vertical-align:baseline;line-height:1em;text-align:right"><cite style="border:0px;font-style:normal;font-weight:inherit;margin:0px;padding:0px;vertical-align:baseline">— <a href="http://supernatural.wikia.com/wiki/The_Darkness" title="The Darkness" style="border:0px;font-style:inherit;font-weight:inherit;margin:0px;padding:0px;vertical-align:baseline;text-decoration-line:none;color:rgb(254,195,86)" target="_blank">Amara</a><br>in <a href="http://supernatural.wikia.com/wiki/O_Brother,_Where_Art_Thou%3F" title="O Brother, Where Art Thou?" style="border:0px;font-style:inherit;font-weight:inherit;margin:0px;padding:0px;vertical-align:baseline;text-decoration-line:none;color:rgb(254,195,86)" target="_blank">O Brother, Where Art Thou?</a></cite></div></td></tr></tbody></table><br></div><div style="text-align:center"><a href="https://www.youtube.com/watch?v=YR5ApYxkU-U">wall</a> - <a href="https://www.youtube.com/watch?v=VJcGi4-n_Yw">walk</a> | stall - <a href="http://uni.reallyhim.com">stalk</a> | tall - <b>talk</b> | ch!all - <b>chalk</b></div><div style="text-align:center"><br></div><p></p><p style="text-align:center"><br></p><p style="text-align:center"><br>​<br></p><p style="text-align:center"><br></p></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="https://mailfoogae.appspot.com/t?sender=abWFsdmVyZGVAaGFsbG93ZWQuZ3E%3D&amp;type=zerocontent&amp;guid=12f3bf2e-2eb6-4dd3-8544-e6414cdec2f4"><font color="#ffffff" size="1">ᐧ</font></div>  </div><br></div>  </div><br></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="https://mailfoogae.appspot.com/t?sender=abWFsdmVyZGVAaGFsbG93ZWQuZ3E%3D&amp;type=zerocontent&amp;guid=7f2ffa53-588a-4c6a-81de-c89897f1e88f"><font color="#ffffff" size="1">ᐧ</font></div>  </div><br></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="https://mailfoogae.appspot.com/t?sender=abWFsdmVyZGVAaGFsbG93ZWQuZ3E%3D&amp;type=zerocontent&amp;guid=6c7809d8-44c3-4e88-aec8-cd0ef88952ce"><font color="#ffffff" size="1">ᐧ</font></div>  