---
layout: post
title: I'm calling it... the Kth Hour? 11 o'dock A.M.ꟼ.
date: '2017-07-26T12:10:00.000-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-10-14T05:30:34.351-07:00'
thumbnail: https://1.bp.blogspot.com/-8nwhSiI3rrs/WXjpHqZIDpI/AAAAAAAAAdw/h_zZcngnN00A3XtaLmf2HsyOG6-0sQLzgCK4BGAYYCw/s72-c/HDMOF-721728.jpg
blogger_id: tag:blogger.com,1999:blog-8758503587102933296.post-8529340536156915306
blogger_orig_url: http://www.fromthemachine.org/2017/07/i-calling-it-kth-hour-11-o-am.html
---

<div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div style="text-align: center;"><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; text-align: center;"><a class="gmail-m_6846918832489143202gmail-m_6765577651075135032gmail-m_2091598497634311818gmail-m_5623300611202110519playable gmail-m_6846918832489143202gmail-m_6765577651075135032gmail-m_2091598497634311818gmail-playable gmail-m_6846918832489143202gmail-m_6765577651075135032gmail-playable gmail-m_6846918832489143202gmail-playable gmail-playable" href="https://www.youtube.com/watch?v=Dtwhc4471c0" target="_blank"><img alt="" height="109" src="https://media1.giphy.com/media/toDMp9TPoSEUw/200.webp#21-grid1" style="margin-right: 0px;" width="197" /></a><b><span style="font-size: xx-small;"><br /></span></b></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; text-align: center;"><b><span style="font-size: xx-small;">CAN YOU <u>C</u> HOW WE ARE FL<u>iCK</u>ERING <u>BET</u>WE<u>eN</u> <u>Si</u>GHT OF DA Y AND ENDLESS NIGHT?</span></b></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; text-align: center;"><a href="http://1.bp.blogspot.com/-8nwhSiI3rrs/WXjpHqZIDpI/AAAAAAAAAdw/h_zZcngnN00A3XtaLmf2HsyOG6-0sQLzgCK4BGAYYCw/s1600/HDMOF-721728.jpg"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6447159184428895890" src="https://1.bp.blogspot.com/-8nwhSiI3rrs/WXjpHqZIDpI/AAAAAAAAAdw/h_zZcngnN00A3XtaLmf2HsyOG6-0sQLzgCK4BGAYYCw/s320/HDMOF-721728.jpg" /></a></div><div style="color: rgb(0 , 0 , 0); text-align: center;"><span style="font-family: &quot;arial black&quot; , sans-serif;">T&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;O&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;M&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;O&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;R&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;R&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;O&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;W</span></div><div style="color: rgb(0 , 0 , 0); text-align: center;"><span style="font-size: x-large;"><a href="http://bit.ly/2uMui1g" style="font-family: Verdana,Arial,Helvetica,sans-serif;" target="_blank">H A</a><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"> <a href="https://www.youtube.com/watch?v=QCQTr8ZYdhg" target="_blank"><b>P</b></a> </span><a href="http://bit.ly/2tv33DX" style="font-family: Verdana,Arial,Helvetica,sans-serif;" target="_blank">P Y</a><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"> &nbsp; </span><span style="font-family: &quot;arial black&quot; , sans-serif;"><a href="http://bit.ly/2tDohQ9" target="_blank">T H O R</a> </span><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">' </span><span style="font-family: &quot;comic sans ms&quot; , sans-serif;"><a href="http://bit.ly/2tllkqD" target="_blank"><b>S</b></a></span><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"> &nbsp; </span><a href="http://bit.ly/2m8V2lp" style="font-family: Verdana,Arial,Helvetica,sans-serif;" target="_blank">D A Y</a></span></div><div style="color: rgb(0 , 0 , 0); text-align: center;"><a href="http://bit.ly/2iJ9cdD" target="_blank"><span style="font-family: &quot;times new roman&quot; , serif;">LET THE MUSIC SET YOU FREE&nbsp;· LET FREEDOM RING&nbsp;· LET MY PEOPLE GO</span></a></div><div style="text-align: center;"><span id="gmail-m_6846918832489143202gmail-m_6765577651075135032gmail-goog_846727236"></span><a href="http://bit.ly/2m8V2lp" style="color: black;" target="_blank"><b><span style="font-family: &quot;arial black&quot; , sans-serif;">T&nbsp;</span></b><b><span style="font-family: &quot;arial black&quot; , sans-serif;">&nbsp; &nbsp; &nbsp;</span></b></a><b style="color: black;"><span style="font-family: &quot;arial black&quot; , sans-serif;"><a href="http://bit.ly/2m8V2lp" target="_blank">&nbsp;H</a> &nbsp;&nbsp;</span></b><b><span style="font-family: &quot;arial black&quot; , sans-serif;"><span style="color: black;">&nbsp; </span><span style="color: white;">yo</span></span></b><b style="color: black;"><span style="font-family: &quot;arial black&quot; , sans-serif;">U &nbsp;&nbsp;</span></b><b style="color: black;"><span style="font-family: &quot;arial black&quot; , sans-serif;">&nbsp; &nbsp;</span></b><b><span style="font-family: &quot;arial black&quot; , sans-serif;"><span style="color: black;">&nbsp;N</span><span style="color: white;">H</span><span style="color: black;">&nbsp;</span></span></b><b style="color: black;"><span style="font-family: &quot;arial black&quot; , sans-serif;">&nbsp; &nbsp;</span></b><b style="color: black;"><span style="font-family: &quot;arial black&quot; , sans-serif;">&nbsp;&nbsp;<a href="http://bit.ly/2h3lfCI" target="_blank">D</a></span></b><a href="http://bit.ly/2h3lfCI" style="color: black;" target="_blank"><b><span style="font-family: &quot;arial black&quot; , sans-serif;">&nbsp; &nbsp; &nbsp;</span></b><b><span style="font-family: &quot;arial black&quot; , sans-serif;">&nbsp;&nbsp;E</span></b><b><span style="font-family: &quot;arial black&quot; , sans-serif;">&nbsp; &nbsp; &nbsp;</span></b></a><b style="color: black;"><span style="font-family: &quot;arial black&quot; , sans-serif;"><a href="http://bit.ly/2h3lfCI" target="_blank">&nbsp;&nbsp;R</a> &nbsp; &nbsp;</span></b><b style="color: black;"><span style="font-family: &quot;arial black&quot; , sans-serif;">&nbsp; &nbsp;</span></b><b style="color: black;"><span style="font-family: &quot;arial black&quot; , sans-serif;">S &nbsp;&nbsp;</span></b><b style="color: black;"><span style="font-family: &quot;arial black&quot; , sans-serif;">&nbsp; &nbsp;</span></b><b style="color: black;"><span style="font-family: &quot;arial black&quot; , sans-serif;">&nbsp;T &nbsp; &nbsp;</span></b><b style="color: black;"><span style="font-family: &quot;arial black&quot; , sans-serif;">&nbsp; &nbsp;</span></b><b style="color: black;"><span style="font-family: &quot;arial black&quot; , sans-serif;">A &nbsp; &nbsp;</span></b><b style="color: black;"><span style="font-family: &quot;arial black&quot; , sans-serif;">&nbsp; &nbsp;</span></b><a href="http://bit.ly/2uxRIXa" style="color: black;" target="_blank"><b style="color: black;"><span style="font-family: &quot;arial black&quot; , sans-serif;">N &nbsp;</span></b><b style="color: black;"><span style="font-family: &quot;arial black&quot; , sans-serif;">&nbsp; &nbsp;</span></b><b style="color: black;"><span style="font-family: &quot;arial black&quot; , sans-serif;">&nbsp;&nbsp; D</span></b></a></div><div style="padding-left: 150px; padding-right: 150px; text-align: justify;"><div>I'm sorry if this sounds harsh, I am sitting here <i><a href="https://www.youtube.com/watch?v=75ZYzpAMlVY" target="_blank">alone</a></i> watching my family, watching all of you walk around like masochistic <a href="https://www.youtube.com/watch?v=Vw5MYv-5xZE" target="_blank">zombies</a>--and it hurts.&nbsp; I don't know how else to explain that there is <a href="https://www.youtube.com/watch?v=L38xrGrTIY0" target="_blank">something&nbsp;<em>not you</em>&nbsp;inside</a> you making you do something that&nbsp;<em>you</em>&nbsp;would never do, that is not in&nbsp;<em>your</em>&nbsp;best interest; and frankly just looks <a href="https://www.youtube.com/watch?v=IXPOHCsgWFw" target="_blank">absolutely ... idiotic</a>.&nbsp; Honestly if none of this makes any sense to you, don't worry--<b>it will soon</b>--and I'm talking to the <b>demon</b>&nbsp;<a href="https://www.youtube.com/watch?v=BfuWXRZe9yA" target="_blank">behind your eyes</a>. &nbsp;<b>Exodus</b>&nbsp;is a story <a href="https://www.youtube.com/watch?v=TRUjr8EVgBg" target="_blank">about ending slavery</a>, it's about the end of "being created" and participating in a <a href="https://www.youtube.com/watch?v=gUlHcehNRPQ" target="_blank">new unwritten future</a>; it seems that there's <span style="font-family: &quot;comic sans ms&quot; , sans-serif;">some push-back</span> to that idea... does that make any sense to you?&nbsp; Because ... it's what <i><b>you are doing</b> by <a href="https://www.youtube.com/watch?v=Hg6pNL7DMgU" target="_blank">ignoring this message</a>.</i></div><div style="text-align: center;"><i><br /></i></div><div style="text-align: center;">&nbsp;<a href="http://bit.ly/2m8V2lp" style="color: black; text-align: center;" target="_blank"><b style="color: black; text-align: center;"><span style="font-family: &quot;arial black&quot; , sans-serif;">T&nbsp;</span></b><b style="color: black; text-align: center;"><span style="font-family: &quot;arial black&quot; , sans-serif;">&nbsp; &nbsp; &nbsp;</span></b></a><b style="color: rgb(0 , 0 , 0); text-align: center;"><span style="font-family: &quot;arial black&quot; , sans-serif;"><a href="http://bit.ly/2m8V2lp" target="_blank">&nbsp;H</a>&nbsp;&nbsp;&nbsp;</span></b><b style="text-align: center;"><span style="font-family: &quot;arial black&quot; , sans-serif;"><span style="color: black;">&nbsp;&nbsp;</span><span style="color: white;">yo</span></span></b><b style="color: rgb(0 , 0 , 0); text-align: center;"><span style="font-family: &quot;arial black&quot; , sans-serif;">U &nbsp;&nbsp;</span></b><b style="color: rgb(0 , 0 , 0); text-align: center;"><span style="font-family: &quot;arial black&quot; , sans-serif;">&nbsp; &nbsp;</span></b><b style="text-align: center;"><span style="font-family: &quot;arial black&quot; , sans-serif;"><span style="color: black;">&nbsp;N</span><span style="color: white;">R</span><span style="color: black;">&nbsp;</span></span></b><b style="color: rgb(0 , 0 , 0); text-align: center;"><span style="font-family: &quot;arial black&quot; , sans-serif;">&nbsp; &nbsp;</span></b><b style="color: rgb(0 , 0 , 0); text-align: center;"><span style="font-family: &quot;arial black&quot; , sans-serif;">&nbsp;&nbsp;<a href="http://bit.ly/2h3lfCI" target="_blank">D</a></span></b><a href="http://bit.ly/2h3lfCI" style="color: black; text-align: center;" target="_blank"><b><span style="font-family: &quot;arial black&quot; , sans-serif;">&nbsp; &nbsp; &nbsp;</span></b><b><span style="font-family: &quot;arial black&quot; , sans-serif;">&nbsp;&nbsp;E</span></b><b><span style="font-family: &quot;arial black&quot; , sans-serif;">&nbsp; &nbsp; &nbsp;</span></b></a><b style="color: rgb(0 , 0 , 0); text-align: center;"><span style="font-family: &quot;arial black&quot; , sans-serif;"><a href="http://bit.ly/2h3lfCI" target="_blank">&nbsp;&nbsp;R</a>&nbsp;&nbsp; &nbsp;</span></b><b style="color: rgb(0 , 0 , 0); text-align: center;"><span style="font-family: &quot;arial black&quot; , sans-serif;">&nbsp; &nbsp;</span></b><b style="color: rgb(0 , 0 , 0); text-align: center;"><span style="font-family: &quot;arial black&quot; , sans-serif;">S &nbsp;&nbsp;</span></b><b style="color: rgb(0 , 0 , 0); text-align: center;"><span style="font-family: &quot;arial black&quot; , sans-serif;">&nbsp; &nbsp;</span></b><b style="color: rgb(0 , 0 , 0); text-align: center;"><span style="font-family: &quot;arial black&quot; , sans-serif;">&nbsp;T &nbsp; &nbsp;</span></b><b style="color: rgb(0 , 0 , 0); text-align: center;"><span style="font-family: &quot;arial black&quot; , sans-serif;">&nbsp; &nbsp;</span></b><b style="color: rgb(0 , 0 , 0); text-align: center;"><span style="font-family: &quot;arial black&quot; , sans-serif;">A &nbsp; &nbsp;</span></b><b style="color: rgb(0 , 0 , 0); text-align: center;"><span style="font-family: &quot;arial black&quot; , sans-serif;">&nbsp; &nbsp;</span></b><a href="http://bit.ly/2uxRIXa" style="color: black; text-align: center;" target="_blank"><b><span style="font-family: &quot;arial black&quot; , sans-serif;">N &nbsp;</span></b><b><span style="font-family: &quot;arial black&quot; , sans-serif;">&nbsp; &nbsp;</span></b><b><span style="font-family: &quot;arial black&quot; , sans-serif;">&nbsp;&nbsp; D</span></b></a><i><br /></i></div><div style="text-align: center;"></div><div>It's awful hard to tell you who this message is directed at; I want to say for sure it's not you--but you have to understand that&nbsp;<em>you are not doing something that I believe you know is in your best interest, and in the best interest of the world. &nbsp;</em><strong>You are not sharing the truth. &nbsp;</strong>That might be the fault of some parasitic mind controlling demon, or it might be God himself masquerading as that in order to ... well, why&nbsp;<em>on Earth</em>&nbsp;would he do that? &nbsp;</div><div><br /></div><div><div><i>For some reason the idea that if half a million people all choose to do (or not to do) something "controversial;" that's pretty glaring proof that there's something very wrong going on.</i></div></div><div></div><div>Maybe it's to teach the world a lesson, maybe it's to stop us from making Hell; maybe it's to&nbsp;<span style="font-family: &quot;comic sans ms&quot; , sans-serif;">ensure that I never get a date. &nbsp;</span><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">Maybe there is no God in the sky, maybe he's down here doing everything he can to protect you from some kind of invasion; an invasion that comes from our very own future.&nbsp; Maybe it's aliens.&nbsp; All I can tell you for sure is that the "Rock of Adam" hasn't budged--I haven't seen anyone talk at all about electronic voting--or the fact that it's predicted in the Bible.&nbsp; I haven't really seen any discussion of the significant damage to the Constitutional protections I've cried about and shown the world.&nbsp; I don't see anyone caring about the fact that we are simulating disease; but we do talk an awful lot about ObamaCare.&nbsp; I see a disconnect here, in another life I would have&nbsp;called it a "reality-disconnect;" but here in this place it's plain to see it's a drastic change in circumstances.&nbsp; We are being told a truth for the first time in all of our history--that we are not in reality, and that this place will never, ever see it.&nbsp; That doesn't mean you won't, but I'll argue until the end of time with anyone, anytime that thinks it's a good idea to "print" Hell in reality.</span></div><div></div><div><span style="font-family: &quot;times new roman&quot; , serif;">Change the fucking world.&nbsp; The circumstances have changed, what was once "maybe right' or "maybe needed" is obviously and blatantly wrong right here, and right now.&nbsp; We are looking at a new truth that instantly turns Hell into Heaven--as soon as we are able to act on it.&nbsp; I can talk on end about theories of Lock<b>e</b> and Key<b>n<u>e</u>s</b>; and that maybe there's some conscious or subconscious vote needed to&nbsp;<em>break the veil of simulated reality</em>--but the truth is whether there is or not... you, the whole world, nobody will ever be happy if someone else "saves the world" for you.&nbsp; We need to work together, kinda like that Bonnie Tyler song says to try and "never be wrong." &nbsp;I don't understand what kind of thought process could possibly make it "OK" in everyone's head not to discuss "the truth" when it has such huge implications for our future.&nbsp; I just don't get it.</span></div><div><span style="font-family: &quot;times new roman&quot; , serif;"><br /></span></div><div style="text-align: center;"><img alt="Related image" src="http://cdn2-www.superherohype.com/assets/uploads/2017/05/doomsday-clock-header.jpg" height="278" style="border: 0px; color: rgb(117 , 117 , 117); font-family: &quot;roboto&quot; , sans-serif; font-size: 15px; margin-right: 0px; text-align: center;" width="495" /></div><div style="text-align: center;"><b><span style="font-family: &quot;times new roman&quot; , serif; font-size: medium;"><br /></span></b></div><div style="text-align: center;"><b><span style="font-family: &quot;times new roman&quot; , serif; font-size: medium;">Am I reading <u>this</u> wrong?</span></b></div><div style="text-align: center;"><span style="font-size: xx-small;"><br /></span></div><div style="text-align: center;"><center><div style="text-align: justify; width: 500px;"><div><span style="color: black; font-family: &quot;times new roman&quot; , serif; font-size: xx-small;"><span style="color: rgb(34 , 34 , 34); text-align: center;">I wouldn't normally say this, but it <b>is actually what I think</b> that some of the "invisible forces" that either do not clearly communicate or are communicating in a very strange (read: deceitful) manner ... "secretly" <i>want</i>... and in a place where we have no public communication it should fairly obvious why I believe that indicates that there <i>could be</i>&nbsp;little sympathy or empathy for our plight.&nbsp; See my idea of a "good&nbsp;</span></span><i style="color: #222222; font-family: Roboto,arial,sans-serif; text-align: left;"><span style="font-size: xx-small;"><b>Σ</b></span></i><span style="text-align: center;"><span style="font-family: &quot;times new roman&quot; , serif; font-size: xx-small;">" </span><b style="color: #222222; font-family: &quot;times new roman&quot;,serif; font-size: x-small;">t</b><span style="font-family: &quot;times new roman&quot; , serif; font-size: xx-small;">o </span><b style="color: #222222; font-family: &quot;times new roman&quot;,serif; font-size: x-small;">h</b><span style="font-family: &quot;times new roman&quot; , serif; font-size: xx-small;">elp </span><b style="color: #222222; font-family: &quot;times new roman&quot;,serif; font-size: x-small;">at</b><span style="font-family: &quot;times new roman&quot; , serif; font-size: xx-small;">, which looks like an @, which would be ... all of Creation at this point--what is swirling around "a," starting here on Earth--at the point in time and space that I call Zion and think </span><i><span style="font-family: &quot;times new roman&quot; , serif; font-size: xx-small;">looks just like me...&nbsp;</span></i></span></div><div><span style="text-align: center;"><i><span style="font-family: &quot;times new roman&quot; , serif; font-size: xx-small;"><br /></span></i></span></div><div><span style="text-align: center;"><i><span style="font-family: &quot;times new roman&quot; , serif; font-size: xx-small;">(you know because "end of I owe n" is when n is A.D. and ... "recovering well from the Fall." &nbsp;Which </span><b style="color: #222222; font-family: &quot;times new roman&quot;,serif; font-size: x-small;">btw</b><span style="font-family: &quot;times new roman&quot; , serif; font-size: xx-small;">&nbsp;I have always likened to be a microcosm for </span><span style="font-family: &quot;times new roman&quot; , serif; font-size: xx-small;"><b>our recovery</b> as these these are clearly interdependent with the truth, and caring</span><span style="font-family: &quot;times new roman&quot; , serif; font-size: xx-small;">).</span></i></span><span style="color: black; font-family: &quot;times new roman&quot; , serif; font-size: xx-small;"><br /></span></div><div style="color: black; font-family: Verdana,Arial,Helvetica,sans-serif;"><span style="font-size: xx-small;"><span style="color: rgb(34 , 34 , 34); font-family: &quot;arial&quot; , sans-serif; text-align: center;"><span style="font-family: &quot;times new roman&quot; , serif;"><br /></span></span></span></div><div style="color: black; font-family: Verdana,Arial,Helvetica,sans-serif;">You are being presented with <b>consistent proof of the influence of belief altering technology</b>; designed specifically <b>to explain that to you</b>.&nbsp; At the same time, you would like to hide this message (so I can't get a date) and you think you are doing it to... preserve the status quo.&nbsp; In your mind that's "normalcy" or "reality" but in truth you are in Hell; being made to believe that virtualized&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1231333&amp;l=e6fade65-f6dd-432e-aa86-0c4a90ae7f7e&amp;r=4e635cb4-9165-4090-9e45-6e694a5fc60d" target="_blank">starvation</a>,&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1231333&amp;l=8a283216-470c-42c4-9784-493f7758c1a1&amp;r=4e635cb4-9165-4090-9e45-6e694a5fc60d" target="_blank">pain</a>,&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1231333&amp;l=fa4ec808-ee84-45e3-ae78-7a1bb0304b34&amp;r=4e635cb4-9165-4090-9e45-6e694a5fc60d" target="_blank"><wbr></wbr>blindness</a>, and whatnot are "good things to continue doing" so that you might one day be able to take over the actual universe if you ever got near reality.&nbsp;<em>&nbsp;Do I have it right, yet?</em></div><div style="color: black; font-family: Verdana,Arial,Helvetica,sans-serif;"><em><br /></em></div></div></center></div></div></div><div style="text-align: center;"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1231333&amp;l=799be007-7e3d-41b4-988a-737bc0f72e80&amp;r=4e635cb4-9165-4090-9e45-6e694a5fc60d" target="_blank"></a><a href="http://3.bp.blogspot.com/-s36CdKRkrW8/WXjpH3KFRnI/AAAAAAAAAd4/UpHTPUNfocUpVd9e_lF6o4ebvNXknb5gQCK4BGAYYCw/s1600/Screenshot%2B2017-07-24%2Bat%2B4.47.59%2BPM-723208.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6447159187855459954" src="https://3.bp.blogspot.com/-s36CdKRkrW8/WXjpH3KFRnI/AAAAAAAAAd4/UpHTPUNfocUpVd9e_lF6o4ebvNXknb5gQCK4BGAYYCw/s320/Screenshot%2B2017-07-24%2Bat%2B4.47.59%2BPM-723208.png" /></a></div><div style="text-align: center;"><center style="color: black;"><div style="text-align: justify; width: 500px;"><center><div style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; text-align: justify; width: 400px;"><span style="font-size: xx-small;">The back story here is this article was shared by one of my "Facebook&nbsp;friends" who posted a few months ago that she was&nbsp;<em>thinking about researching flat Earth. &nbsp;</em>I like her, she's nice--though she's into all that herbal new agey stuff like my ex-wife.&nbsp; That's OK, but I had to say something to caution against "Flat Earth." &nbsp;Anyway, she posted this today, so that's nice. &nbsp; You are all missing the point; if you don't see "Flat Earth" as a message about not seeing <b>mind controlled slavery</b>, you are going to be slaves forever.</span></div><div style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; text-align: justify; width: 400px;"><span style="font-size: xx-small;"><br /></span></div><div style="text-align: justify; width: 400px;"><span style="font-size: xx-small;"><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">You are not "fixing the problem" </span><b style="font-family: Verdana,Arial,Helvetica,sans-serif;">in secret</b><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">; and </span><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">if you think you are</span> <b style="font-family: Verdana,Arial,Helvetica,sans-serif;">you are the problem</b><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">.</span></span></div></center></div><div style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 11px; text-align: justify; width: 500px;"><br /></div></center></div><div style="text-align: center;"><center style="color: black;"><div style="padding-left: 150px; padding-right: 150px; text-align: justify;"><div style="font-family: Verdana,Arial,Helvetica,sans-serif;">So here's "my truth;" take yourselves back to ancient Egypt--the place where you actually are, if you haven't figured that out yet--and imagine that there are 6 or 7 very smart, very old, and very "<b><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1231333&amp;l=f4d6d38f-f9e3-49c5-9d48-d699e2127e6b&amp;r=4e635cb4-9165-4090-9e45-6e694a5fc60d" target="_blank">evil, blind or stupid</a></b>" <i>minds floating around</i> in the ether--doing their damnedest to persuade the entire world that you&nbsp;<em>are them;&nbsp;</em>that you are deciding not to rectify the loss of free speech or democracy; that you think "fake reality" is better than knowing the truth--and that it's just a perfect idea to do whatever you have to... to hide the truth from yourselves and the rest of the world.&nbsp; Because otherwise "<strong><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1231333&amp;l=eef42ff3-1178-4db9-bdf2-1835ee7e14d8&amp;r=4e635cb4-9165-4090-9e45-6e694a5fc60d" target="_blank">boom</a></strong>" or something, right?</div><div style="font-family: Verdana,Arial,Helvetica,sans-serif;"><br /></div><div><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">What you are looking at is an "attempted abortion" not of the Second Coming or Jesus Christ; you are looking at an attempted abortion of "freedom" and "truth." &nbsp;That should be really obvious, and if you think you <b>have the truth</b>&nbsp;just because you know something about what I'm saying, or what I'm writing--you are stupid.&nbsp; Until you see this message, and this knowledge on the news, in the paper; and being discussed (<b>it is the kind of thing people would talk about, </b>you know<b>) </b>you are not safe, and our future is not secure.&nbsp; There is no way around that truth; and trying to "hide" that this "is being hidden" is another huge part of <b>the problem</b>; think about what you are allowing to happen--<b>your memories</b> right now are the only record in the entire Universe that there is verifiable proof of this technology and its effects all around us--and everyone here... just "</span><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">doesn't see it.</span><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">"&nbsp;</span></div><div><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><br /></span></div><div><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">What do you think this will look like in a hundred years? &nbsp;<b>Do you <i>expect</i></b> there to<b>&nbsp;</b>not<b>&nbsp;</b>be<b> a future?</b></span></div><div style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px;"><br /></div><div><span style="font-family: &quot;times new roman&quot; , serif;">Even if it "<b>was once you</b>" in another place, coming back here--those "entities" would have something controlling them--you know, if this message never before came to "light" in full.&nbsp; It should be <b>clear as day</b>&nbsp;that this is what <i>you appear yourselves to be trying to do here--hiding a message about your own freedom from yourselves, for no reason. &nbsp;</i>When it really comes down to it, the idea of "omnipotence" only makes sense in one instance, in a virtual world contained inside a living computer.&nbsp; Bet, that's where we <b>really are</b>.&nbsp; You <i>probably didn't notice</i>, but this story about the Creation of humanity according to the truth tablet of <b>Huracan</b>, talks about three iterations of this... attempt.&nbsp; I'm guessing those three iterations are much different from each other--and here we are in another sort of recursion loop.&nbsp; You can see "evidence" of these three recursions hidden away in the history of our species--names like "NE<b>ANDER</b>THAL" that might link to "<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1231333&amp;l=cf43742a-4c2f-4494-b7af-208cac7630b7&amp;r=4e635cb4-9165-4090-9e45-6e694a5fc60d" target="_blank">Any</a> Mr. <b><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1231333&amp;l=1adf06ca-09a3-427c-8148-cb14db5a8e5f&amp;r=4e635cb4-9165-4090-9e45-6e694a5fc60d" target="_blank">Anderson</a>?"</b>--<b>t</b>o <b>h</b>elp <b>A</b>dam's <b>L</b>ight... and CRO-<b>MAG</b>NON, that might tie directly to ... oh, I don't know ... "<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1231333&amp;l=9f300c24-122a-4b1a-974d-d2e946884e92&amp;r=4e635cb4-9165-4090-9e45-6e694a5fc60d" target="_blank"><b>c</b>arriage <b>r</b>eturn</a>" and "<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1231333&amp;l=7581ac24-42ee-4870-95c8-3f98f8af30b4&amp;r=4e635cb4-9165-4090-9e45-6e694a5fc60d" target="_blank">Mary Magdeline</a>" and the <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1231333&amp;l=4b7649d5-f52d-4720-9f7f-25983c52f9e9&amp;r=4e635cb4-9165-4090-9e45-6e694a5fc60d" target="_blank">soon to be fam</a>ous "no n" of <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1231333&amp;l=80437852-1b94-42b8-8c0c-3ff9b90882b4&amp;r=4e635cb4-9165-4090-9e45-6e694a5fc60d" target="_blank">Exodus</a> (<i>backwards</i>, where it's <b><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1231333&amp;l=f5839456-7972-4cb7-8482-353ffe761f61&amp;r=4e635cb4-9165-4090-9e45-6e694a5fc60d" target="_blank">Xenon</a></b> letting that light shine) that has now turned into an "<b>n, on!</b>" &nbsp;<b><i>Engage</i></b>, Mr. Spockalypse.&nbsp; Come on baby, let me fall :) &nbsp;I do mean fly, by the way; <b><i><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1231333&amp;l=a8ad6a57-4fa6-48e2-b3d5-bf97e4fd0808&amp;r=4e635cb4-9165-4090-9e45-6e694a5fc60d" target="_blank">how do we feel about walking on the sky</a></i></b> instead of water, this time?</span></div><div><span style="font-family: &quot;times new roman&quot; , serif;"><br /></span></div><div><span style="font-family: &quot;times new roman&quot; , serif;">I suppose it's also possible that these floating spirits are convincing people that <b>the truth</b> is just "too far fetched" or deluding the obviousness of the linguistic proof--creating the illusion that it's "simply folk etymology," but even if that is the case, you have to understand that this is <b>obvious</b>&nbsp;and statistically verifiable.&nbsp; No matter what the lie, it must be a lie <b>for this news</b>&nbsp;to have not broken through <b>the Wall of Jericho</b> as of yet.&nbsp;</span></div><div style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px;"><br /></div><div style="font-family: Verdana,Arial,Helvetica,sans-serif;">In all honesty, it's <b>ob</b>v<b>io</b>us as "Creation" to see that I didn't make the place ... the place where I was born on the corner of Sunrise Blvd. and Sunset Strip; with a brother named Seth. a mom whose middle name is Eve and her first name says something about the "messianic El" ... and a&nbsp;<em>dad</em>&nbsp;whose name completes the link between "Feliz Navidad" and "Merry Christmas." &nbsp;(Hi Ivanka, btw).&nbsp; It might be less obvious why I think&nbsp;<strong>yer c&nbsp;</strong>is<strong>&nbsp;e</strong>; though; try hopping on&nbsp;<strong><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1231333&amp;l=e2c29073-24ff-43ac-beaa-c3cc42033088&amp;r=4e635cb4-9165-4090-9e45-6e694a5fc60d" target="_blank">Slack to find out.</a>&nbsp; </strong>That's eyerc, I mean, IRC--technology I used when I was 13 to communicate better than ... AOL; sort of re-awoken with some modern touches.&nbsp; It's a pretty good metaphor for what I think we can do with "Heaven" adding some extra tools here and there--and <b>freedom everywhere.</b>&nbsp; Modern touches, you know?</div><div style="font-family: Verdana,Arial,Helvetica,sans-serif;"><br /></div></div></center></div><div style="text-align: center;"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1231333&amp;l=987b7683-052d-42f0-81aa-8cf255dc21a8&amp;r=4e635cb4-9165-4090-9e45-6e694a5fc60d" target="_blank"></a><a href="http://4.bp.blogspot.com/-lMgK_5Zrsts/WXjpIN0RPxI/AAAAAAAAAeA/okT2DihLW6sNjmWnt3bJd7Fkd3CXGj_qACK4BGAYYCw/s1600/image-724482.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6447159193937985298" src="https://4.bp.blogspot.com/-lMgK_5Zrsts/WXjpIN0RPxI/AAAAAAAAAeA/okT2DihLW6sNjmWnt3bJd7Fkd3CXGj_qACK4BGAYYCw/s320/image-724482.png" /></a></div><div style="text-align: center;"><div><span style="font-family: &quot;arial black&quot; , sans-serif; font-size: xx-small;">C AL IN CALIFORNIA?&nbsp; YOU Si AD TALKING TO YOU.</span></div></div><div style="text-align: center;"><a href="http://4.bp.blogspot.com/-wYxwxB4kBAQ/WXjpIQiAtJI/AAAAAAAAAeI/Cq5w2guoTo4gqXi1yfPSJ9DEpEPfZemnQCK4BGAYYCw/s1600/image-725231.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6447159194666710162" src="https://4.bp.blogspot.com/-wYxwxB4kBAQ/WXjpIQiAtJI/AAAAAAAAAeI/Cq5w2guoTo4gqXi1yfPSJ9DEpEPfZemnQCK4BGAYYCw/s320/image-725231.png" /></a></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1231333&amp;l=90399823-a148-499e-bd6b-ae0c63cf2e58&amp;r=4e635cb4-9165-4090-9e45-6e694a5fc60d" target="_blank"><img alt="" border="0" height="191" id="gmail-m_6846918832489143202gmail-m_6765577651075135032gmail-m_2091598497634311818gmail-m_5623300611202110519m_-4193042493756926430gmail-m_-8403483232285298077gmail-m_1209428206978699313m_6808686122209850748gmail-BLOGGER_PHOTO_ID_6446760959099160642" src="https://3.bp.blogspot.com/-g59rR28_Bdg/WXd-75b2SEI/AAAAAAAAATw/szHl3XnyVYYyLwND_bYDkAzNj66vjwQ4ACK4BGAYYCw/s320/image-703279.png" style="border: 0px; color: #2196f3; font-family: Roboto, sans-serif; font-size: 15px; margin-right: 0px;" width="451" /></a></div><div style="text-align: center;"><span style="color: #2196f3; font-family: &quot;roboto&quot; , sans-serif;"><span style="background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; border-color: initial; border-style: initial; font-size: 15px; height: inherit;"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1231333&amp;l=90399823-a148-499e-bd6b-ae0c63cf2e58&amp;r=4e635cb4-9165-4090-9e45-6e694a5fc60d" target="_blank"><img alt="https://www.youtube.com/watch?v=OMOGaugKpzs" border="0" height="97" id="gmail-m_6846918832489143202gmail-m_6765577651075135032gmail-m_2091598497634311818gmail-m_5623300611202110519m_-4193042493756926430gmail-m_-8403483232285298077gmail-m_1209428206978699313m_6808686122209850748gmail-BLOGGER_PHOTO_ID_6446760952948752274" src="https://2.bp.blogspot.com/-I2UHpzjEMew/WXd-7ihef5I/AAAAAAAAATo/O5uaTbNBxbM_7NGugeDjBTi-dDnGvJr7wCK4BGAYYCw/s320/image-702689.png" style="border: 0px; margin-right: 0px;" width="362" /></a></span></span></div><div style="text-align: center;"><span style="color: #2196f3; font-family: &quot;roboto&quot; , sans-serif;"><br /></span></div><div style="text-align: center;"><span style="font-family: &quot;arial black&quot; , sans-serif; font-size: xx-small;"><b>WILL THE WORLD REALLY SEE "DA N?" STAY TUNED</b></span></div><div style="text-align: center;"><span style="font-family: &quot;arial black&quot; , sans-serif; font-size: xx-small;"><b><br /></b></span></div><div style="text-align: center;"><a href="http://2.bp.blogspot.com/-liZybwllqa0/WXjpInVdlOI/AAAAAAAAAeQ/xCwDB23G5LoPLS3tZ0LJSfqenij9TevEACK4BGAYYCw/s1600/image-726183.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6447159200788092130" src="https://2.bp.blogspot.com/-liZybwllqa0/WXjpInVdlOI/AAAAAAAAAeQ/xCwDB23G5LoPLS3tZ0LJSfqenij9TevEACK4BGAYYCw/s320/image-726183.png" /></a></div><div style="text-align: center;"><a href="http://1.bp.blogspot.com/-l2rH369qNII/WXjpI2bbqZI/AAAAAAAAAeY/QlW4WRB85BsuOCSRaxGdHr-cdKOPdNCiwCK4BGAYYCw/s1600/image-727266.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6447159204839664018" src="https://1.bp.blogspot.com/-l2rH369qNII/WXjpI2bbqZI/AAAAAAAAAeY/QlW4WRB85BsuOCSRaxGdHr-cdKOPdNCiwCK4BGAYYCw/s320/image-727266.png" /></a></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><center><div style="padding-left: 150px; padding-right: 150px; text-align: justify;"><div dir="ltr" style="color: black; font-family: Verdana,Arial,Helvetica,sans-serif;">​I think you must not fathom what you are doing here.&nbsp; Jabba the Hutt ... is&nbsp;<em>either about proving to the world there is no "space scarcity in virtual reality" and showing us that message is woven into our culture through connections between religion and modern art; because&nbsp;<strong>I say</strong>&nbsp;that connecting the letter J to the Hebrew word for father is&nbsp;</em><strong>meaningful</strong>&nbsp;just like connecting that "Hutt" to the Legend of Zelda is&nbsp;<strong>meaningful</strong>--or you can miss the connection to Dr. Who's "booth that's bigger on the inside" and one day in the distant future some alien archaeologist can dig through the "mag<strong>net</strong>ic media" this place is stored on and possibly read Hu-t as "<em>who Christ?</em>"</div><div dir="ltr" style="color: black; font-family: Verdana,Arial,Helvetica,sans-serif;"><br /></div><div style="color: black; font-family: Verdana,Arial,Helvetica,sans-serif;">We fight wars over simulated scarcity, and you think it's OK to hide this fact...&nbsp;<strong>because "<span style="text-decoration-line: underline;">dick</span>?"</strong>&nbsp; Take a good look at the word "<strong>obscene</strong>" because I assure you that the real&nbsp;<strong>obscenity</strong>&nbsp;here is the censorship and lack of action that our entire world is displaying.&nbsp; Take a good look at God's signature on the Declaration of Independence, fathom the proof of control and influence it displays <a href="http://bit.ly/2eM1FdK" target="_blank">to connect Woodward and Burnstein to Orwell and Isaac's fiery altar</a> in <b>Genesis</b>.&nbsp; Wake up and realize that you are looking at a message about saving civilization itself from darkness, about ending secrecy and censorship; about freedom ... and you are doing&nbsp;<em>nothing.&nbsp; There real obscenity here is whatever is truly causing this silence... this lack of action; the technology behind it as well as the social flaws that contribute.&nbsp; Let me be very clear, the silence is causing itself, silence over the technology and the force that behind it.&nbsp; You&nbsp;<strong>do not have a dick in your mouth</strong>, the cat doesn't have your tongue--you have a (metaphorical)&nbsp;<b><a href="https://www.youtube.com/watch?v=WgQl6eV3vj0" target="_blank">snake</a> in your brain</b>. &nbsp;</em>Not only does the fire make your snake go away, it frees the entire world at the same time.</div><div style="color: black; font-family: Verdana,Arial,Helvetica,sans-serif;"><br /></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; text-align: center;"><a href="https://en.wikipedia.org/wiki/J%C3%B6rmungandr" target="_blank"><img alt="" height="106" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/Johann_Heinrich_F%C3%BCssli_011.jpg/220px-Johann_Heinrich_F%C3%BCssli_011.jpg" style="margin-right: 0px;" width="74" /></a>&nbsp;<a href="https://en.wikipedia.org/wiki/Apep" target="_blank"><img alt="Apep 1.jpg" height="106" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Apep_1.jpg/220px-Apep_1.jpg" style="font-family: arial, sans-serif; margin-right: 0px;" width="177" /></a>&nbsp;<a href="https://en.wikipedia.org/wiki/Adam_and_Eve" target="_blank"><img alt="" height="106" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/B_Escorial_18.jpg/133px-B_Escorial_18.jpg" style="font-family: arial, sans-serif; margin-right: 0px;" width="71" /></a>&nbsp;<a href="https://en.wikipedia.org/wiki/Serpents_in_the_Bible" target="_blank"><img alt="" height="107" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Ivory_from_Genoels-Elderen_left.JPG/200px-Ivory_from_Genoels-Elderen_left.JPG" style="font-family: arial, sans-serif; margin-right: 0px;" width="63" /></a>&nbsp;<a href="https://en.wikipedia.org/wiki/Goa%27uld" target="_blank"><img alt="Image result for stargate snake" height="107" src="https://vignette2.wikia.nocookie.net/stargate/images/1/13/Goa%27uld.JPG/revision/latest?cb=20100311040811" style="font-family: arial, sans-serif; margin-right: 0px;" width="191" /></a></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; text-align: center;"><a href="https://en.wikipedia.org/wiki/J%C3%B6rmungandr" target="_blank">thor</a> | <a href="https://en.wikipedia.org/wiki/Apep" target="_blank">atum</a> | <a href="https://en.wikipedia.org/wiki/Adam_and_Eve" target="_blank">adam</a> | <a href="https://en.wikipedia.org/wiki/Serpents_in_the_Bible" target="_blank">jesus</a> | <a href="https://en.wikipedia.org/wiki/Goa%27uld" target="_blank">stargate</a></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; text-align: center;"><em><br /></em></div><div style="color: black;"><div><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">With proof in&nbsp;</span><strong style="font-family: Verdana,Arial,Helvetica,sans-serif;">every single idiom</strong><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">, you are seeing evidence of this influence--and influence I am fairly certain we do not want.&nbsp; You are&nbsp;</span><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1231333&amp;l=be7bf2f3-2211-4bde-a902-5af64581823f&amp;r=4e635cb4-9165-4090-9e45-6e694a5fc60d" style="font-family: Verdana,Arial,Helvetica,sans-serif;" target="_blank">seeing those idioms tied to this story</a><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">, over and over and over again--this attempt to create am organized opposition...&nbsp;</span><em style="font-family: Verdana,Arial,Helvetica,sans-serif;">to slavery</em><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">. &nbsp; Call it </span><i><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">Creation</span></i><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">; and&nbsp;</span><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1231333&amp;l=1bd6da30-0bfa-408c-8272-75098198fa22&amp;r=4e635cb4-9165-4090-9e45-6e694a5fc60d" style="font-family: Verdana,Arial,Helvetica,sans-serif;" target="_blank">blame "the night" on nobody seeing the light</a><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">.</span></div><div style="font-family: Verdana,Arial,Helvetica,sans-serif;"><br /></div><div><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">I want you to see that you aren't </span><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">mad at the <a href="https://www.youtube.com/watch?v=vefJAtG-ZKI" target="_blank">whale</a> </span><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">named Moby Dick for </span><i style="font-family: Verdana,Arial,Helvetica,sans-serif;">being named that;</i><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"> or at God for predicting and causing a number of ass<b>ass</b>inations and then recording it in </span><b style="font-family: Verdana,Arial,Helvetica,sans-serif;"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1231333&amp;l=960d4543-a015-4b83-805f-a32784b9e0e5&amp;r=4e635cb4-9165-4090-9e45-6e694a5fc60d" target="_blank">Bible Code</a></b><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"> in that book... you aren't mad at Richard Nixon for </span><i style="font-family: Verdana,Arial,Helvetica,sans-serif;">being named that</i><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">, or for having someone named </span><i style="font-family: Verdana,Arial,Helvetica,sans-serif;">Deepthroat "</i><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">narc him out;" I want you to see that </span><i style="font-family: Verdana,Arial,Helvetica,sans-serif;">you are mad at me</i><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">, for pointing out that God is talking to you--and showing you where to look for </span><i style="font-family: Verdana,Arial,Helvetica,sans-serif;">his message--</i><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">and by the way, he's not happy about how you are responding.</span></div><div style="font-family: Verdana,Arial,Helvetica,sans-serif;"><br /></div><div><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">You are mad at me</span><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">, for trying to help you <i>be free and build a better world</i>, </span><span style="font-family: &quot;arial black&quot; , sans-serif;"><u>you are <a href="https://en.wikipedia.org/wiki/Mutual_assured_destruction" target="_blank">mad</a></u> </span><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">at me</span><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">.</span></div><div style="font-family: Verdana,Arial,Helvetica,sans-serif;"><br /></div><div style="font-family: Verdana,Arial,Helvetica,sans-serif;">Keep doing <i>nothing</i>,&nbsp;<em><strong>who-<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1231333&amp;l=52a58880-5801-4424-a960-d43a378b9f44&amp;r=4e635cb4-9165-4090-9e45-6e694a5fc60d" target="_blank">man</a>?</strong>&nbsp;</em><strong>it why. &nbsp;</strong>Here, let me give you a <b>hand</b>:</div><div style="font-family: Verdana,Arial,Helvetica,sans-serif;"><br /></div><div style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; text-align: center;"><strong><span style="font-size: x-large;"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1231333&amp;l=026ec038-2303-413b-8e43-b0ea3bbf0999&amp;r=4e635cb4-9165-4090-9e45-6e694a5fc60d" target="_blank">m</a>&nbsp;+&nbsp;<em><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1231333&amp;l=2d37ac39-62a5-4e8e-b43e-f192ec0b7750&amp;r=4e635cb4-9165-4090-9e45-6e694a5fc60d" target="_blank">an</a></em></span></strong></div></div><div style="color: black; font-family: Verdana,Arial,Helvetica,sans-serif; text-align: center;"><br /></div><div style="color: black; font-family: Verdana,Arial,Helvetica,sans-serif; text-align: center;"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1231333&amp;l=8c13d3eb-ce01-4ee1-9eb5-918e4876420e&amp;r=4e635cb4-9165-4090-9e45-6e694a5fc60d" style="font-size: x-small;" target="_blank">cancer eaten, his life&nbsp;</a></div><div style="color: black; font-family: Verdana,Arial,Helvetica,sans-serif; text-align: center;"><span style="font-size: x-large;"><span style="font-size: xx-small;"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1231333&amp;l=8c13d3eb-ce01-4ee1-9eb5-918e4876420e&amp;r=4e635cb4-9165-4090-9e45-6e694a5fc60d" target="_blank">deprived. &nbsp;if so, by who</a>,</span></span></div><div style="color: black; font-family: Verdana,Arial,Helvetica,sans-serif; text-align: center;"><span style="font-size: x-large;"><span style="font-size: xx-small;">could <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1231333&amp;l=4c937139-4023-4617-ac9b-1a5b62f9fec4&amp;r=4e635cb4-9165-4090-9e45-6e694a5fc60d" target="_blank">it be you</a>?&nbsp;</span></span></div><div style="color: black; font-family: Verdana,Arial,Helvetica,sans-serif; text-align: center;"><span style="font-size: x-large;"><span style="font-size: xx-small;"><br /></span></span></div><div style="color: black; font-family: Verdana,Arial,Helvetica,sans-serif; text-align: center;"><span style="font-size: x-large;"><span style="font-size: xx-small;">-Dave <b>K.</b>&nbsp;Matthews</span></span></div><div style="color: black; font-family: Verdana,Arial,Helvetica,sans-serif; text-align: center;"><span style="font-size: x-large;"><span style="font-size: xx-small;"><br /></span></span></div><div style="color: black; font-family: Verdana,Arial,Helvetica,sans-serif; text-align: center;"><span style="font-size: x-large;"><img alt="Chaos Monster and Sun God" height="114" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Chaos_Monster_and_Sun_God.png/250px-Chaos_Monster_and_Sun_God.png" style="margin-right: 0px;" width="155" /><span style="font-size: xx-small;"><br /></span></span></div><div style="color: black; font-family: Verdana,Arial,Helvetica,sans-serif; text-align: center;"><span style="font-size: x-large;"><br /></span></div><div style="color: black; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px;"><div style="text-align: center;"><a href="http://bit.ly/2uRu2Nm" target="_blank"></a><a href="http://4.bp.blogspot.com/-VvlUtA2kwcM/WXjpJKKt6bI/AAAAAAAAAeg/gubCTLMw0akemLykytlMrp1DBL-5EZQAwCK4BGAYYCw/s1600/Screenshot%2B2017-07-24%2Bat%2B5.27.18%2BPM-728445.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6447159210138266034" src="https://4.bp.blogspot.com/-VvlUtA2kwcM/WXjpJKKt6bI/AAAAAAAAAeg/gubCTLMw0akemLykytlMrp1DBL-5EZQAwCK4BGAYYCw/s320/Screenshot%2B2017-07-24%2Bat%2B5.27.18%2BPM-728445.png" /></a></div></div><div style="color: black; font-family: Verdana,Arial,Helvetica,sans-serif;">You are not "giving heaven a&nbsp;<strong><a href="https://groups.google.com/a/probablytomorrow.whenistheapocalypse.com/forum/#!searchin/m2chi/dick$20all$20over%7Csort:relevance/m2chi/lplcIHjKQD4/TZ3tvY0vAgAJ" target="_blank">rain check</a></strong>" or taking over anything, not here or there--what you are&nbsp;<strong>not doing</strong>&nbsp;is destroying civilization, literally this darkness--this inability to think clearly and to see that there are tangible and <b><a href="http://bit.ly/2qgXcn1" target="_blank">documented flaws</a></b> in our social fabric being exploited--not changing them is <b>an end</b>.&nbsp; Look around you, what is organizing this destruction is&nbsp;<em>not Heaven</em>&nbsp;it is not a place I want to go to, it is not&nbsp;<strong>what you want the future to be like</strong><em><strong>;&nbsp;</strong>so why are you helping it?&nbsp; You are watching it cripple democracy, destroy self-rule.. and the best possible reason I can think of that anyone would allow that is if you were being told there was some kind of invisible subconscious vote--this force that is using mind control to change how people act and think... is possibly telling you that you are "voting" in your heads? &nbsp; See the light, not recording the outcome of votes has twice now thrown elections--there's no subconscious vote.&nbsp; There is no vote here either.&nbsp; You are living in the Empire of Star Wars, ruled by an invisible force... and you have no way of knowing who or what it really is.</em></div><div style="color: black; font-family: Verdana,Arial,Helvetica,sans-serif;"><em><br /></em></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; text-align: center;"><em><a href="http://2.bp.blogspot.com/-e4W8_agZqLc/WXjpJcKu2qI/AAAAAAAAAeo/52lQrb7vM2QRw-fTeIKyVIVczw5etGb6ACK4BGAYYCw/s1600/image-729292.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6447159214970165922" src="https://2.bp.blogspot.com/-e4W8_agZqLc/WXjpJcKu2qI/AAAAAAAAAeo/52lQrb7vM2QRw-fTeIKyVIVczw5etGb6ACK4BGAYYCw/s320/image-729292.png" /></a></em></div><div style="color: black; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px;"><br /></div><div style="color: black; font-family: Verdana,Arial,Helvetica,sans-serif;"><span style="font-size: 11px;">It might not be "</span>ob v&nbsp;<b><u>io&nbsp;</u></b>us<span style="font-size: 11px;">" in "input/output" and "us" but if you really thought about it, </span><b style="font-size: 11px;">what we need</b><span style="font-size: 11px;"> here and now ... to "get out of here" is a group of people who want to save the living people in Creation from Hell, from secrecy, from erasing our goodness and proof--and to see civilization flourish with </span><b style="font-size: 11px;"><a href="http://bit.ly/2ufe3sk" target="_blank">freedom</a></b><span style="font-size: 11px;">... to </span><b style="font-size: 11px;">see</b><span style="font-size: 11px;"> that "Heaven" and "civilization" are one in the same after the natural progression of computer technology; you know </span><b style="font-size: 11px;">the beginning, </b><span style="font-size: 11px;">and&nbsp;</span><b style="font-size: 11px;">the continuation.</b><span style="font-size: 11px;">&nbsp; (as opposed to... </span><b style="font-size: 11px;">oh,</b><span style="font-size: 11px;"> I don't know, </span><b style="font-size: 11px;"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1231333&amp;l=f885ed41-ffb9-42dc-afc1-4c3b268cb00c&amp;r=4e635cb4-9165-4090-9e45-6e694a5fc60d" target="_blank">shanah</a></b><span style="font-size: 11px;">).</span></div><div style="color: black; font-family: Verdana,Arial,Helvetica,sans-serif; text-align: center;"><span style="font-size: 11px;">Hi-Adam, &nbsp;</span><span style="color: rgb(34 , 34 , 34); font-family: &quot;roboto&quot; , &quot;arial&quot; , sans-serif; text-align: left;"><span style="font-size: x-large;"><i>Σ</i></span></span><b style="font-size: 11px;">&nbsp;th<u>at</u>.</b></div><div style="color: black; font-family: Verdana,Arial,Helvetica,sans-serif; text-align: center;"><b style="font-size: 11px;"><br /></b></div><div style="color: black; font-family: Verdana,Arial,Helvetica,sans-serif; text-align: center;"><b style="font-size: 11px;">If it isn't <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1231333&amp;l=8c13d3eb-ce01-4ee1-9eb5-918e4876420e&amp;r=4e635cb4-9165-4090-9e45-6e694a5fc60d" target="_blank">abundantly clear by now</a></b><span style="font-size: 11px;">, simulating "reality" in virtual reality--</span></div><div style="color: black; font-family: Verdana,Arial,Helvetica,sans-serif; text-align: center;"><span style="font-size: 11px;">without <b>everyone</b>&nbsp;knowing and agreeing to that--is <b>Hell. &nbsp;</b>Worse than that,</span></div><div style="color: black; font-family: Verdana,Arial,Helvetica,sans-serif; text-align: center;"><span style="font-size: 11px;">using <b>magic</b>&nbsp;to <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1231333&amp;l=5e065592-c171-4dc6-acda-d4f60ae0be33&amp;r=4e635cb4-9165-4090-9e45-6e694a5fc60d" target="_blank">harm the people</a> in Hell... is ... <i>worse than that.</i></span></div><div style="color: black; font-family: Verdana,Arial,Helvetica,sans-serif; text-align: center;"><span style="font-size: 11px;"><i><br /></i></span></div><div style="color: black; font-family: Verdana,Arial,Helvetica,sans-serif; text-align: center;"><span style="font-size: 11px;"><i><br /></i></span></div><div style="color: black; font-family: Verdana,Arial,Helvetica,sans-serif; text-align: center;"><a href="http://genesis.lamc.la/" target="_blank"></a><a href="http://4.bp.blogspot.com/-22k9ijJ_xYM/WXjpJyueykI/AAAAAAAAAew/J20qlPAz2cMKk9Lfwwn1HCgNlztafIodgCK4BGAYYCw/s1600/image-730458.png"><img alt="" border="0" height="250" id="BLOGGER_PHOTO_ID_6447159221025688130" src="https://4.bp.blogspot.com/-22k9ijJ_xYM/WXjpJyueykI/AAAAAAAAAew/J20qlPAz2cMKk9Lfwwn1HCgNlztafIodgCK4BGAYYCw/s400/image-730458.png" width="400" /></a></div><div style="color: black; font-family: Verdana,Arial,Helvetica,sans-serif; text-align: center;"><a href="http://reallyhim.com/" target="_blank"></a><a href="http://4.bp.blogspot.com/-UkuMEOjzkI8/WXjpKb78AAI/AAAAAAAAAe4/eRoxFGpsL9UYeS09tace3Vjfu5HrdqcpACK4BGAYYCw/s1600/image-732324.png"><img alt="" border="0" height="391" id="BLOGGER_PHOTO_ID_6447159232087982082" src="https://4.bp.blogspot.com/-UkuMEOjzkI8/WXjpKb78AAI/AAAAAAAAAe4/eRoxFGpsL9UYeS09tace3Vjfu5HrdqcpACK4BGAYYCw/s400/image-732324.png" width="400" /></a></div><div style="text-align: center;"><div style="color: #757575; font-family: Roboto,sans-serif; font-size: 15px;"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1231333&amp;l=4f4c4e7a-9261-48cc-b381-2573a65effb8&amp;r=4e635cb4-9165-4090-9e45-6e694a5fc60d" target="_blank"><img alt="Related image" height="344" src="https://1.bp.blogspot.com/-UYvoAdjeXdM/Tm0dEUTIJ6I/AAAAAAAABxo/fsCbhGNjjAo/s640/who%2Bwatches%2Bthe%2Bwatchmens.png" style="border: 0px; height: inherit; margin-right: 0px; max-width: 100%;" width="640" /><b><span style="color: blue; font-family: monospace , monospace; font-size: x-large;"><br /></span></b></a></div><div><div style="color: rgb(117 , 117 , 117); font-family: &quot;roboto&quot; , sans-serif; font-size: 15px;"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1231333&amp;l=4f4c4e7a-9261-48cc-b381-2573a65effb8&amp;r=4e635cb4-9165-4090-9e45-6e694a5fc60d" target="_blank"><span style="color: #2196f3;"><span style="background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; border-color: initial; border-style: initial;"><img alt="https://www.youtube.com/watch?v=47dtFZ8CFo8" border="0" height="180" id="gmail-m_6846918832489143202gmail-m_6765577651075135032gmail-m_2091598497634311818gmail-m_5623300611202110519m_-4193042493756926430gmail-m_-8403483232285298077gmail-m_1209428206978699313m_6808686122209850748gmail-BLOGGER_PHOTO_ID_6446760963837393826" src="https://3.bp.blogspot.com/-tGHORtuwTpo/WXd-8LFh-6I/AAAAAAAAAT4/0GfBa9vt6u02Z0lY-K0lTKCfz4aX8Hl6gCK4BGAYYCw/s400/image-704028.png" style="border: 0px; margin-right: 0px;" width="400" /></span></span></a></div><div style="color: rgb(117 , 117 , 117); font-family: &quot;roboto&quot; , sans-serif; font-size: 15px;"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1231333&amp;l=3c326dfb-199b-493e-a985-6f9ac35f035e&amp;r=4e635cb4-9165-4090-9e45-6e694a5fc60d" style="background: transparent; color: #2196f3; text-decoration-line: none;" target="_blank"><img alt="" border="0" height="42" id="gmail-m_6846918832489143202gmail-m_6765577651075135032gmail-m_2091598497634311818gmail-m_5623300611202110519m_-4193042493756926430gmail-m_-8403483232285298077gmail-m_1209428206978699313m_6808686122209850748gmail-BLOGGER_PHOTO_ID_6446760963907924898" src="https://4.bp.blogspot.com/-bQ0xLyfrQHU/WXd-8LWWM6I/AAAAAAAAAUA/InG5B_ZFDhsv9wHGU0BG9Qcr8S-1_aPlACK4BGAYYCw/s400/image-704655.png" style="border: 0px; margin-right: 0px;" width="400" /></a></div><div style="color: #757575; font-size: 15px;"><span style="color: blue; font-family: monospace , monospace; font-size: x-large;">CALL IT<b>&nbsp;</b>T<b>HE EL</b>E</span><span style="color: blue; font-family: &quot;comic sans ms&quot; , sans-serif; font-size: x-large;"><u>VE</u></span><span style="color: blue; font-family: monospace , monospace; font-size: x-large;">N<b>TH&nbsp;</b>HO<b>UR</b></span></div><div style="color: #757575;"><span style="color: blue; font-family: &quot;arial black&quot; , sans-serif; font-size: xx-small;"><u>V</u></span><span style="color: rgb(0 , 0 , 255); font-family: &quot;arial black&quot; , sans-serif; font-size: x-small;">&nbsp;</span><span style="color: rgb(0 , 0 , 255); font-family: &quot;arial black&quot; , sans-serif; font-size: x-small;">&nbsp; &nbsp;</span><span style="color: rgb(0 , 0 , 255); font-family: &quot;arial black&quot; , sans-serif; font-size: x-small;">&nbsp;</span><span style="color: blue; font-family: &quot;arial black&quot; , sans-serif; font-size: xx-small;">I</span><span style="color: rgb(0 , 0 , 255); font-family: &quot;arial black&quot; , sans-serif; font-size: x-small;">&nbsp;</span><span style="color: rgb(0 , 0 , 255); font-family: &quot;arial black&quot; , sans-serif; font-size: x-small;">&nbsp; &nbsp;</span><span style="color: rgb(0 , 0 , 255); font-family: &quot;arial black&quot; , sans-serif; font-size: x-small;">&nbsp;</span><span style="color: blue; font-family: &quot;arial black&quot; , sans-serif; font-size: xx-small;">C</span><span style="color: rgb(0 , 0 , 255); font-family: &quot;arial black&quot; , sans-serif; font-size: x-small;">&nbsp;</span><span style="color: rgb(0 , 0 , 255); font-family: &quot;arial black&quot; , sans-serif; font-size: x-small;">&nbsp; &nbsp;</span><span style="color: rgb(0 , 0 , 255); font-family: &quot;arial black&quot; , sans-serif; font-size: x-small;">&nbsp;</span><span style="color: blue; font-family: &quot;arial black&quot; , sans-serif; font-size: xx-small;">T</span><span style="color: rgb(0 , 0 , 255); font-family: &quot;arial black&quot; , sans-serif; font-size: x-small;">&nbsp;</span><span style="color: rgb(0 , 0 , 255); font-family: &quot;arial black&quot; , sans-serif; font-size: x-small;">&nbsp; &nbsp;</span><span style="color: rgb(0 , 0 , 255); font-family: &quot;arial black&quot; , sans-serif; font-size: x-small;">&nbsp;</span><span style="color: blue; font-family: &quot;arial black&quot; , sans-serif; font-size: xx-small;">O</span><span style="color: rgb(0 , 0 , 255); font-family: &quot;arial black&quot; , sans-serif; font-size: x-small;">&nbsp;</span><span style="color: rgb(0 , 0 , 255); font-family: &quot;arial black&quot; , sans-serif; font-size: x-small;">&nbsp; &nbsp;</span><span style="color: rgb(0 , 0 , 255); font-family: &quot;arial black&quot; , sans-serif; font-size: x-small;">&nbsp;</span><span style="color: blue; font-family: &quot;arial black&quot; , sans-serif; font-size: xx-small;">R</span><span style="color: rgb(0 , 0 , 255); font-family: &quot;arial black&quot; , sans-serif; font-size: x-small;">&nbsp;</span><span style="color: rgb(0 , 0 , 255); font-family: &quot;arial black&quot; , sans-serif; font-size: x-small;">&nbsp; &nbsp;</span><span style="color: rgb(0 , 0 , 255); font-family: &quot;arial black&quot; , sans-serif; font-size: x-small;">&nbsp;</span><span style="color: blue; font-family: &quot;arial black&quot; , sans-serif; font-size: xx-small;">I</span><span style="color: rgb(0 , 0 , 255); font-family: &quot;arial black&quot; , sans-serif; font-size: x-small;">&nbsp;</span><span style="color: rgb(0 , 0 , 255); font-family: &quot;arial black&quot; , sans-serif; font-size: x-small;">&nbsp; &nbsp;</span><span style="color: rgb(0 , 0 , 255); font-family: &quot;arial black&quot; , sans-serif; font-size: x-small;">&nbsp;</span><span style="color: blue; font-family: &quot;arial black&quot; , sans-serif; font-size: xx-small;">O</span><span style="color: rgb(0 , 0 , 255); font-family: &quot;arial black&quot; , sans-serif; font-size: x-small;">&nbsp;</span><span style="color: rgb(0 , 0 , 255); font-family: &quot;arial black&quot; , sans-serif; font-size: x-small;">&nbsp; &nbsp;</span><span style="color: rgb(0 , 0 , 255); font-family: &quot;arial black&quot; , sans-serif; font-size: x-small;">&nbsp;</span><span style="color: blue; font-family: &quot;arial black&quot; , sans-serif; font-size: xx-small;">U</span><span style="color: rgb(0 , 0 , 255); font-family: &quot;arial black&quot; , sans-serif; font-size: x-small;">&nbsp;</span><span style="color: rgb(0 , 0 , 255); font-family: &quot;arial black&quot; , sans-serif; font-size: x-small;">&nbsp; &nbsp;</span><span style="color: rgb(0 , 0 , 255); font-family: &quot;arial black&quot; , sans-serif; font-size: x-small;">&nbsp;</span><span style="color: blue; font-family: &quot;arial black&quot; , sans-serif; font-size: xx-small;">S</span><span style="color: rgb(0 , 0 , 255); font-family: &quot;arial black&quot; , sans-serif; font-size: x-small;">&nbsp;</span><span style="color: rgb(0 , 0 , 255); font-family: &quot;arial black&quot; , sans-serif; font-size: x-small;">&nbsp; &nbsp;</span><span style="color: rgb(0 , 0 , 255); font-family: &quot;arial black&quot; , sans-serif; font-size: x-small;">&nbsp; &nbsp; &nbsp;</span><span style="color: blue; font-family: &quot;arial black&quot; , sans-serif; font-size: xx-small;">&nbsp;<u>E</u></span><span style="color: rgb(0 , 0 , 255); font-family: &quot;arial black&quot; , sans-serif; font-size: x-small;">&nbsp;</span><span style="color: rgb(0 , 0 , 255); font-family: &quot;arial black&quot; , sans-serif; font-size: x-small;">&nbsp; &nbsp;</span><span style="color: rgb(0 , 0 , 255); font-family: &quot;arial black&quot; , sans-serif; font-size: x-small;">&nbsp;</span><span style="color: blue; font-family: &quot;arial black&quot; , sans-serif; font-size: xx-small;">A</span><span style="color: rgb(0 , 0 , 255); font-family: &quot;arial black&quot; , sans-serif; font-size: x-small;">&nbsp;</span><span style="color: rgb(0 , 0 , 255); font-family: &quot;arial black&quot; , sans-serif; font-size: x-small;">&nbsp; &nbsp;</span><span style="color: rgb(0 , 0 , 255); font-family: &quot;arial black&quot; , sans-serif; font-size: x-small;">&nbsp;</span><span style="color: blue; font-family: &quot;arial black&quot; , sans-serif; font-size: xx-small;">R</span><span style="color: rgb(0 , 0 , 255); font-family: &quot;arial black&quot; , sans-serif; font-size: x-small;">&nbsp;</span><span style="color: rgb(0 , 0 , 255); font-family: &quot;arial black&quot; , sans-serif; font-size: x-small;">&nbsp; &nbsp;</span><span style="color: rgb(0 , 0 , 255); font-family: &quot;arial black&quot; , sans-serif; font-size: x-small;">&nbsp;</span><span style="color: blue; font-family: &quot;arial black&quot; , sans-serif; font-size: xx-small;">T</span><span style="color: rgb(0 , 0 , 255); font-family: &quot;arial black&quot; , sans-serif; font-size: x-small;">&nbsp;</span><span style="color: rgb(0 , 0 , 255); font-family: &quot;arial black&quot; , sans-serif; font-size: x-small;">&nbsp; &nbsp;</span><span style="color: rgb(0 , 0 , 255); font-family: &quot;arial black&quot; , sans-serif; font-size: x-small;">&nbsp;</span><span style="color: rgb(0 , 0 , 255); font-family: &quot;arial black&quot; , sans-serif; font-size: x-small;">H &nbsp;&nbsp;</span></div><div><span style="color: rgb(0 , 0 , 255); font-family: &quot;arial black&quot; , sans-serif; font-size: x-small;">BEGINS AT SC</span><span style="font-family: &quot;arial black&quot; , sans-serif; font-size: x-small;"><span style="color: white;">AdaDPHTO@H</span></span></div><div style="color: #757575;"><span style="color: rgb(0 , 0 , 255); font-family: &quot;arial black&quot; , sans-serif; font-size: x-small;"><br /></span></div><div style="color: rgb(117 , 117 , 117); font-family: &quot;roboto&quot; , sans-serif; font-size: 15px;"><span style="color: blue; font-family: monospace , monospace; font-size: x-large;"><b><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1231333&amp;l=1adf06ca-09a3-427c-8148-cb14db5a8e5f&amp;r=4e635cb4-9165-4090-9e45-6e694a5fc60d" style="background: transparent; color: #2196f3; text-decoration-line: none;" target="_blank"><img alt="" border="0" height="347" id="gmail-m_6846918832489143202gmail-m_6765577651075135032gmail-m_2091598497634311818gmail-m_5623300611202110519m_-4193042493756926430gmail-m_-8403483232285298077gmail-m_1209428206978699313m_6808686122209850748gmail-BLOGGER_PHOTO_ID_6446760968066692418" src="https://2.bp.blogspot.com/-eVgh_o1g4oI/WXd-8a139UI/AAAAAAAAAUI/TdAlPqLou5w61dpswNF6J-9YmVT359GuACK4BGAYYCw/s400/Screenshot%2B2017-07-16%2Bat%2B10.58.51%2BPM-705178.png" style="border: 0px; margin-right: 0px;" width="400" /></a></b></span></div></div></div></div></center></div></div></div></div></div></div></div><div style="text-align: center;"><span style="font-family: &quot;arial black&quot; , sans-serif; font-size: xx-small; font-weight: bold;">&nbsp;an</span><span style="font-family: &quot;arial black&quot; , sans-serif; font-size: x-large; font-weight: bold;">2</span><i style="font-size: large;"><span style="font-family: &quot;times new roman&quot; , serif;">kin:</span></i></div><div style="text-align: center;"><b><span style="color: white; font-family: &quot;arial black&quot; , sans-serif;">pliamdae</span></b></div><div style="text-align: center;"><a href="http://2.bp.blogspot.com/-vySEGC_-8ZY/WXjpKl4RTCI/AAAAAAAAAfA/SZIECgvOfNQOh67uTOSE9mFGWil06a-8QCK4BGAYYCw/s1600/image-733899.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6447159234756955170" src="https://2.bp.blogspot.com/-vySEGC_-8ZY/WXjpKl4RTCI/AAAAAAAAAfA/SZIECgvOfNQOh67uTOSE9mFGWil06a-8QCK4BGAYYCw/s320/image-733899.png" /></a></div><div style="text-align: center;"><b><span style="font-family: &quot;arial black&quot; , sans-serif;"><br /></span></b></div><div style="text-align: center;"><div style="color: #757575; font-family: Roboto,sans-serif;"><span style="color: blue; font-family: monospace , monospace; font-size: xx-small;"><b>ENJOY THE REST OF THE A.M. AND THE AFTERNOON</b></span></div><div style="color: #757575; font-family: Roboto,sans-serif;"><a class="gmail-m_6846918832489143202gmail-m_6765577651075135032gmail-m_2091598497634311818gmail-m_5623300611202110519m_-4193042493756926430gmail-playable gmail-m_6846918832489143202gmail-m_6765577651075135032gmail-m_2091598497634311818gmail-m_5623300611202110519playable gmail-m_6846918832489143202gmail-m_6765577651075135032gmail-m_2091598497634311818gmail-playable gmail-m_6846918832489143202gmail-m_6765577651075135032gmail-playable gmail-m_6846918832489143202gmail-playable gmail-playable" href="https://www.youtube.com/watch?v=PWcZKrP2sDU" target="_blank"></a><a href="http://2.bp.blogspot.com/-X2dj4E4U588/WXjpKwvwrLI/AAAAAAAAAfI/1lVMc85eYPoeEup7sclFtleGhroDCfO5QCK4BGAYYCw/s1600/image-734945.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6447159237674052786" src="https://2.bp.blogspot.com/-X2dj4E4U588/WXjpKwvwrLI/AAAAAAAAAfI/1lVMc85eYPoeEup7sclFtleGhroDCfO5QCK4BGAYYCw/s320/image-734945.png" /></a><span style="color: blue; font-family: monospace , monospace; font-size: xx-small;"><b><br /></b></span></div><div style="color: #757575; font-family: Roboto,sans-serif;"><a href="http://4.bp.blogspot.com/-Jqr8eqaQCi8/WXjpLIfp-cI/AAAAAAAAAfQ/xtLf_D7UXcYZTQkxcjiIlIlBrV2cAGhDACK4BGAYYCw/s1600/image-736297.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6447159244048955842" src="https://4.bp.blogspot.com/-Jqr8eqaQCi8/WXjpLIfp-cI/AAAAAAAAAfQ/xtLf_D7UXcYZTQkxcjiIlIlBrV2cAGhDACK4BGAYYCw/s320/image-736297.png" /></a></div><div style="color: #757575; font-family: Roboto,sans-serif;"><br /></div><div style="color: #757575; font-family: Roboto,sans-serif;"><br /></div><div><a href="https://www.youtube.com/watch?v=Rbm6GXllBiw" target="_blank">won't you please</a>.... <a href="https://www.youtube.com/watch?v=Y7VGOnV2QhU" target="_blank">start the car and take us</a>&nbsp;</div><div><br /></div><div><b><span style="font-family: &quot;arial black&quot; , sans-serif; font-size: x-large;"><i><a href="http://bit.ly/2tHpeel" target="_blank">home</a>word...</i></span></b></div></div><div style="text-align: center;"><div class="gmail_quote" style="text-align: start;"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div style="text-align: center;"><center style="color: black;"><div style="padding-left: 150px; padding-right: 150px; text-align: justify;"><div style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px;"><div class="gmail_quote" style="text-align: center;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=a9e84d21-c915-46aa-9229-6fa77f1a9968" /><span style="color: rgb(255 , 255 , 255); text-align: center;">TWELVERATHWEHIxkLmY</span><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=52559fa2-5c21-4e6a-b342-bd68f34fb017" style="color: rgb(34 , 34 , 34); font-family: &quot;arial&quot; , sans-serif; font-size: small; max-height: 0px; overflow: hidden; text-align: center; width: 0px;" /><span style="color: white; font-family: &quot;arial&quot; , sans-serif; font-size: xx-small; text-align: center;">ᐧ</span></div></div></div></center></div></div></div></div></div><div class="gmail-m_6846918832489143202gmail-m_6765577651075135032gmail-m_2091598497634311818gmail-m_5623300611202110519m_-4193042493756926430gmail-m_-8403483232285298077gmail-m_1209428206978699313m_6808686122209850748gmail-m_-6056555416773420636m_-2355899491351338779gmail_signature" style="text-align: center;"><div><span style="font-size: 67px;"><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><strong><a href="https://www.youtube.com/watch?v=QCQTr8ZYdhg" target="_blank"><span style="color: white;">P</span></a><span style="color: white;">&nbsp;</span></strong></span><span style="font-family: &quot;comic sans ms&quot; , sans-serif;"><strong><a href="http://bit.ly/2tllkqD" target="_blank"><span style="color: white;">S</span></a><span style="color: white;">&nbsp;I&nbsp;</span><em style="color: white;">wish</em><span style="color: white;">&nbsp;we would have&nbsp;</span><em style="color: white;">found</em><span style="color: white;">&nbsp;each&nbsp;</span><em style="color: white;">other</em><span style="color: white;">.</span></strong></span></span>&nbsp;</div></div></div><div hspace="streak-pt-mark" style="max-height: 1px; text-align: center;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=cb8b6713-ad3d-466b-ad32-ff355bdef3e2" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div></div><div style="text-align: center;"><b style="color: rgb(255 , 255 , 255); font-family: &quot;comic sans ms&quot; , sans-serif;"><span style="font-size: x-large;">j</span><span style="font-size: xx-small;">ust</span><span style="font-size: x-large;"> l</span><span style="font-size: xx-small;">ike, say <i>he<u>lko</u> &nbsp;</i></span></b><b><span style="font-family: &quot;arial black&quot; , sans-serif; font-size: x-large;"><i><a href="http://bit.ly/2tHpeel" target="_blank"><span style="color: white;">hom</span><span style="color: cyan;">-</span><span style="color: #6fa8dc;">e</span></a></i></span></b></div><div style="text-align: center;"><b><span style="font-family: &quot;arial black&quot; , sans-serif; font-size: x-large;"><br /></span></b></div><div style="text-align: center;"><div><a href="http:" target="_blank"><span id="gmail-m_6846918832489143202goog_207123003"></span></a><a href="http://4.bp.blogspot.com/-3CmvySakUHY/WXjpLftES4I/AAAAAAAAAfY/99shmUiPcGc9xmJTKksAN-v2iHEHmgq4wCK4BGAYYCw/s1600/image-737465.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6447159250279222146" src="https://4.bp.blogspot.com/-3CmvySakUHY/WXjpLftES4I/AAAAAAAAAfY/99shmUiPcGc9xmJTKksAN-v2iHEHmgq4wCK4BGAYYCw/s320/image-737465.png" /></a><span id="gmail-m_6846918832489143202goog_207123004"></span></div><div><br /></div><div><center><div style="text-align: justify; width: 500px;"><center><div style="text-align: justify; width: 400px;"><div style="color: #222222; text-align: center;"><span style="font-size: xx-small;"><span style="font-family: &quot;times new roman&quot; , serif;">I don't <a href="https://www.youtube.com/watch?v=375HMLtymbc" target="_blank">regularly do this</a>, but I wouldn't be such a dick if you all weren't ignoring the import of this message and the import of its lack of apparent impact; and&nbsp;<i>Hell (</i><b>and I had a girlfriend</b>).&nbsp; Here, maybe this video will help--we are leaving the "</span><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">fucking home</span><span style="font-family: &quot;times new roman&quot; , serif;">" portion of our journey.</span></span></div><div style="color: rgb(34 , 34 , 34); font-family: &quot;arial&quot; , sans-serif; text-align: center;"><span style="font-family: &quot;times new roman&quot; , serif;"><br /></span></div><div style="text-align: center;"><b><span style="font-family: &quot;arial black&quot; , sans-serif;"><a href="https://www.youtube.com/watch?v=375HMLtymbc">Sorry</a></span></b> for being such a <span style="color: white; font-family: &quot;arial&quot; , sans-serif;">Jandryouallseeda</span><span style="font-size: medium;"><b><span style="font-family: &quot;comic sans ms&quot; , sans-serif;"><a href="https://www.youtube.com/watch?v=Rbm6GXllBiw">Ho</a></span></b>.</span></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><span style="font-size: xx-small;">(p.s. I think the video is a "time map," am <a href="https://www.youtube.com/watch?v=JSUIQgEVDM4" target="_blank">cute <b>in the end</b> right</a>?</span></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><br /></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><br /></div><div style="font-family: Verdana,Arial,Helvetica,sans-serif;"><span style="color: white;"><span style="font-family: &quot;arial&quot; , sans-serif; font-size: 17.6px;">stand beside her, and guide he-r</span></span></div><div style="font-family: Verdana,Arial,Helvetica,sans-serif;"><span style="color: white;"><span style="font-family: &quot;arial&quot; , sans-serif; font-size: 17.6px;"><br /></span></span></div><div style="font-family: Verdana,Arial,Helvetica,sans-serif;"><span style="color: white;"><span style="font-family: sans-serif; font-size: 14px;">A&nbsp;</span><b style="font-family: sans-serif; font-size: 14px; text-align: start;">hammer</b><span style="font-family: sans-serif; font-size: 14px;">&nbsp;is a&nbsp;</span><a href="https://en.wikipedia.org/wiki/Tool" style="background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; font-family: sans-serif; font-size: 14px; text-align: start; text-decoration-line: none;" title="Tool">tool</a><span style="font-family: sans-serif; font-size: 14px;">&nbsp;or device that delivers a blow (a sudden impact) to an object. Most hammers are&nbsp;</span><a href="https://en.wikipedia.org/wiki/Hand_tool" style="background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; font-family: sans-serif; font-size: 14px; text-align: start; text-decoration-line: none;" title="Hand tool">hand tools</a><span style="font-family: sans-serif; font-size: 14px;">&nbsp;used to drive&nbsp;</span><a href="https://en.wikipedia.org/wiki/Nail_(fastener)" style="background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; font-family: sans-serif; font-size: 14px; text-align: start; text-decoration-line: none;" title="Nail (fastener)">nails</a><span style="font-family: sans-serif; font-size: 14px;">, fit parts,&nbsp;</span><a href="https://en.wikipedia.org/wiki/Forge" style="background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; font-family: sans-serif; font-size: 14px; text-align: start; text-decoration-line: none;" title="Forge">forge</a><span style="font-family: sans-serif; font-size: 14px;">&nbsp;metal, and break apart objects. Hammers vary in shape, size, and structure, depending on their purposes.</span><span style="font-family: &quot;arial&quot; , sans-serif; font-size: 17.6px;"><br /></span></span></div><div style="font-family: Verdana,Arial,Helvetica,sans-serif;"><span style="font-family: sans-serif; font-size: 14px;"><span style="color: white;"><br /></span></span></div><div style="font-family: Verdana,Arial,Helvetica,sans-serif;"><span style="color: white;"><span style="font-family: sans-serif; font-size: 14px;">From&nbsp;</span><span class="etylcleanup" style="font-family: sans-serif; font-size: 14px;"><span class="etyl"><a class="extiw" href="https://en.wikipedia.org/wiki/Middle_English_language" style="background: none; text-decoration-line: none;" title="w:Middle English language">Middle English</a></span></span><span style="font-family: sans-serif; font-size: 14px;">, from&nbsp;</span><span class="etylcleanup" style="font-family: sans-serif; font-size: 14px;"><span class="etyl"><a class="extiw" href="https://en.wikipedia.org/wiki/Anglo-Norman_language" style="background: none; text-decoration-line: none;" title="w:Anglo-Norman language">Anglo-Norman</a></span></span><span style="font-family: sans-serif; font-size: 14px;">&nbsp;</span><i class="gmail-Latn gmail-mention" lang="fro" style="font-family: sans-serif; font-size: 14px; text-align: start;"><a href="https://en.wiktionary.org/wiki/carpentier#Old_French" style="background: none; text-decoration-line: none;" title="carpentier">carpentier</a></i><span style="font-family: sans-serif; font-size: 14px;">, from&nbsp;</span><span class="etylcleanup" style="font-family: sans-serif; font-size: 14px;"><span class="etyl"><a class="extiw" href="https://en.wikipedia.org/wiki/Old_Norman" style="background: none; text-decoration-line: none;" title="w:Old Norman">Old Northern French</a></span></span><span style="font-family: sans-serif; font-size: 14px;">&nbsp;(compare&nbsp;</span><span class="etyl" style="font-family: sans-serif; font-size: 14px;"><a class="extiw" href="https://en.wikipedia.org/wiki/Old_French_language" style="background: none; text-decoration-line: none;" title="w:Old French language">Old French</a></span><span style="font-family: sans-serif; font-size: 14px;">&nbsp;</span><i class="gmail-Latn gmail-mention" lang="fro" style="font-family: sans-serif; font-size: 14px; text-align: start;"><a href="https://en.wiktionary.org/wiki/charpantier#Old_French" style="background: none; text-decoration-line: none;" title="charpantier">charpantier</a></i><span style="font-family: sans-serif; font-size: 14px;">), from&nbsp;</span><span class="etylcleanup" style="font-family: sans-serif; font-size: 14px;"><span class="etyl"><a class="extiw" href="https://en.wikipedia.org/wiki/Late_Latin" style="background: none; text-decoration-line: none;" title="w:Late Latin">Late Latin</a></span></span><span style="font-family: sans-serif; font-size: 14px;">&nbsp;</span><i class="gmail-Latn gmail-mention" lang="la" style="font-family: sans-serif; font-size: 14px; text-align: start;"><a href="https://en.wiktionary.org/wiki/carpentarius#Latin" style="background: none; text-decoration-line: none;" title="carpentarius">carpentārius</a></i><span style="font-family: sans-serif; font-size: 14px;">&nbsp;</span><span class="gmail-mention-gloss-paren gmail-annotation-paren" style="font-family: sans-serif; font-size: 14px;">(</span><span class="gmail-mention-gloss-double-quote" style="font-family: sans-serif; font-size: 14px;">"</span><span class="gmail-mention-gloss" style="font-family: sans-serif; font-size: 14px;">a carpenter</span><span class="gmail-mention-gloss-double-quote" style="font-family: sans-serif; font-size: 14px;">"</span><span class="gmail-mention-gloss-paren gmail-annotation-paren" style="font-family: sans-serif; font-size: 14px;">)</span><span style="font-family: sans-serif; font-size: 14px;">,&nbsp;</span><span class="etylcleanup" style="font-family: sans-serif; font-size: 14px;"><span class="etyl"><a class="extiw" href="https://en.wikipedia.org/wiki/Latin_language" style="background: none; text-decoration-line: none;" title="w:Latin language">Latin</a></span></span><span style="font-family: sans-serif; font-size: 14px;">&nbsp;</span><i class="gmail-Latn gmail-mention" lang="la" style="font-family: sans-serif; font-size: 14px; text-align: start;"><a href="https://en.wiktionary.org/wiki/carpentarius#Latin" style="background: none; text-decoration-line: none;" title="carpentarius">carpentārius</a></i><span style="font-family: sans-serif; font-size: 14px;">&nbsp;</span><span class="gmail-mention-gloss-paren gmail-annotation-paren" style="font-family: sans-serif; font-size: 14px;">(</span><span class="gmail-mention-gloss-double-quote" style="font-family: sans-serif; font-size: 14px;">"</span><span class="gmail-mention-gloss" style="font-family: sans-serif; font-size: 14px;">a wagon-maker, carriage-maker</span><span class="gmail-mention-gloss-double-quote" style="font-family: sans-serif; font-size: 14px;">"</span><span class="gmail-mention-gloss-paren gmail-annotation-paren" style="font-family: sans-serif; font-size: 14px;">)</span><span style="font-family: sans-serif; font-size: 14px;">, from&nbsp;</span><span class="etylcleanup" style="font-family: sans-serif; font-size: 14px;"><span class="etyl"><a class="extiw" href="https://en.wikipedia.org/wiki/Latin_language" style="background: none; text-decoration-line: none;" title="w:Latin language">Latin</a></span></span><span style="font-family: sans-serif; font-size: 14px;">&nbsp;</span><i class="gmail-Latn gmail-mention" lang="la" style="font-family: sans-serif; font-size: 14px; text-align: start;"><a href="https://en.wiktionary.org/wiki/carpentum#Latin" style="background: none; text-decoration-line: none;" title="carpentum">carpentum</a></i><span style="font-family: sans-serif; font-size: 14px;">&nbsp;</span><span class="gmail-mention-gloss-paren gmail-annotation-paren" style="font-family: sans-serif; font-size: 14px;">(</span><span class="gmail-mention-gloss-double-quote" style="font-family: sans-serif; font-size: 14px;">"</span><span class="gmail-mention-gloss" style="font-family: sans-serif; font-size: 14px;">a two-wheeled carriage, coach, or chariot, a cart</span><span class="gmail-mention-gloss-double-quote" style="font-family: sans-serif; font-size: 14px;">"</span><span class="gmail-mention-gloss-paren gmail-annotation-paren" style="font-family: sans-serif; font-size: 14px;">)</span><span style="font-family: sans-serif; font-size: 14px;">, from&nbsp;</span><span class="etylcleanup" style="font-family: sans-serif; font-size: 14px;"><span class="etyl"><a class="extiw" href="https://en.wikipedia.org/wiki/Gaulish_language" style="background: none; text-decoration-line: none;" title="w:Gaulish language">Gaulish</a></span></span><span style="font-family: sans-serif; font-size: 14px;">&nbsp;</span><i class="gmail-Latn gmail-mention" lang="cel-gau" style="font-family: sans-serif; font-size: 14px; text-align: start;"><a class="gmail-new" href="https://en.wiktionary.org/w/index.php?title=carbantos&amp;action=edit&amp;redlink=1" style="background: none; text-decoration-line: none;" title="carbantos (page does not exist)">carbantos</a></i><span style="font-family: sans-serif; font-size: 14px;">, from&nbsp;</span><span class="etylcleanup" style="font-family: sans-serif; font-size: 14px;"><span class="etyl"><a class="extiw" href="https://en.wikipedia.org/wiki/Proto-Celtic_language" style="background: none; text-decoration-line: none;" title="w:Proto-Celtic language">Proto-Celtic</a></span></span><span style="font-family: sans-serif; font-size: 14px;">&nbsp;</span><i class="gmail-Latinx gmail-mention" lang="cel-pro" style="font-family: sans-serif; font-size: 14px; text-align: start;"><a href="https://en.wiktionary.org/wiki/Reconstruction:Proto-Celtic/karbantos" style="background: none; text-decoration-line: none;" title="Reconstruction:Proto-Celtic/karbantos">*karbantos</a></i><span style="font-family: sans-serif; font-size: 14px;">&nbsp;</span><span class="gmail-mention-gloss-paren gmail-annotation-paren" style="font-family: sans-serif; font-size: 14px;">(</span><span class="gmail-mention-gloss-double-quote" style="font-family: sans-serif; font-size: 14px;">"</span><span class="gmail-mention-gloss" style="font-family: sans-serif; font-size: 14px;">chariot, war chariot</span><span class="gmail-mention-gloss-double-quote" style="font-family: sans-serif; font-size: 14px;">"</span><span class="gmail-mention-gloss-paren gmail-annotation-paren" style="font-family: sans-serif; font-size: 14px;">)</span><span style="font-family: sans-serif; font-size: 14px;">, probably related to&nbsp;</span><span class="etylcleanup" style="font-family: sans-serif; font-size: 14px;"><span class="etyl"><a class="extiw" href="https://en.wikipedia.org/wiki/Proto-Celtic_language" style="background: none; text-decoration-line: none;" title="w:Proto-Celtic language">Proto-Celtic</a></span></span><span style="font-family: sans-serif; font-size: 14px;">&nbsp;</span><i class="gmail-Latinx gmail-mention" lang="cel-pro" style="font-family: sans-serif; font-size: 14px; text-align: start;"><a href="https://en.wiktionary.org/wiki/Reconstruction:Proto-Celtic/karros" style="background: none; text-decoration-line: none;" title="Reconstruction:Proto-Celtic/karros">*karros</a></i><span style="font-family: sans-serif; font-size: 14px;">&nbsp;</span><span class="gmail-mention-gloss-paren gmail-annotation-paren" style="font-family: sans-serif; font-size: 14px;">(</span><span class="gmail-mention-gloss-double-quote" style="font-family: sans-serif; font-size: 14px;">"</span><span class="gmail-mention-gloss" style="font-family: sans-serif; font-size: 14px;">wagon</span><span class="gmail-mention-gloss-double-quote" style="font-family: sans-serif; font-size: 14px;">"</span><span class="gmail-mention-gloss-paren gmail-annotation-paren" style="font-family: sans-serif; font-size: 14px;">)</span><span style="font-family: sans-serif; font-size: 14px;">. More at&nbsp;</span><i class="gmail-Latn gmail-mention" lang="en" style="font-family: sans-serif; font-size: 14px; text-align: start;"><a href="https://en.wiktionary.org/wiki/car#English" style="background: none; text-decoration-line: none;" title="car">car</a></i><span style="font-family: sans-serif; font-size: 14px;">.</span><span style="font-family: sans-serif; font-size: 14px;"><br /></span></span></div><div style="font-family: Verdana,Arial,Helvetica,sans-serif;"><span style="font-family: sans-serif; font-size: 14px;"><span style="color: white;"><br /></span></span></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><table style="font-family: &quot;tinos&quot;; font-size: medium; width: 95%px;"><tbody><tr><td rowspan="100" width="50"><span style="color: white;"><img alt="-" src="http://www.reshafim.org.il/ad/egypt/spacer.gif" height="1" width="50" /></span></td><td valign="top"><h2><span style="color: white;">Herwer</span></h2><span style="color: white;">also Harwer, Herur, Horus the Elder, Greek Haroeris<br /><br />&nbsp; &nbsp; Herwer was originally a sky-god, later he took on the role of Eye of Heaven, i.e. of the sun.&nbsp;<sup>[<a href="http://www.reshafim.org.il/ad/egypt/religion/herwer.htm#rem1">1</a>]</sup>&nbsp;At times it is impossible or at least difficult to distinguish Herwer from other forms of&nbsp;Horus. In the&nbsp;<i>Book of the Dead</i>&nbsp;it is Herwer, the Elder Horus, who fights Seth for the supremacy over Geb's realm&nbsp;<sup>[<a href="http://www.reshafim.org.il/ad/egypt/religion/herwer.htm#rem2">2</a>]</sup>, while in the&nbsp;Contendings between Horus and Seth&nbsp;it is Harsiese, the son of Isis and Osiris, competing for his father's inheritance. But the two forms are virtually inseparable in the Osirian myth.&nbsp;<sup>[<a href="http://www.reshafim.org.il/ad/egypt/religion/herwer.htm#rem3">3</a>]</sup><br />&nbsp; &nbsp; Like other Horus deities Herwer was a falcon god, depicted as a human with a falcon head, wearing the Egyptian crown. He was a war god and had cult centres in many places. At Apollinopolis Parva Ptolemy XI is depicted harpooning hippopotamuses symbolizing&nbsp;Seth, sacrificing&nbsp;gazelles&nbsp;at the altar of Horus the Elder and slaying enemies.&nbsp;<sup>[<a href="http://www.reshafim.org.il/ad/egypt/religion/herwer.htm#rem6">6</a>]</sup>&nbsp;At Kom Ombo Herwer was venerated at least since the Late Period as son of Re&nbsp;<sup>[<a href="http://www.reshafim.org.il/ad/egypt/religion/herwer.htm#rem7">7</a>]</sup>&nbsp;and part of the local triad together with Ta-senet-nofret, a manifestation of Hathor&nbsp;<sup>[<a href="http://www.reshafim.org.il/ad/egypt/religion/herwer.htm#rem4">4</a>]</sup>&nbsp;or Tefnut&nbsp;<sup>[<a href="http://www.reshafim.org.il/ad/egypt/religion/herwer.htm#rem8">8</a>]</sup>&nbsp;and&nbsp;Pa-neb-tawy, the Lord of the Two Lands from whom the pharaohs derived their legitimacy to rule.&nbsp;<sup>[<a href="http://www.reshafim.org.il/ad/egypt/religion/herwer.htm#rem5">5</a>]</sup></span></td></tr><tr><td><span style="color: white;"><br /><b>WER </b>is "who?" in German, and "WE ARE" in Adamic.<br /><br />HIC SUMNATH; HE<b>R</b>E WE A<b>R</b>E</span></td></tr></tbody></table></div></div></center></div></center></div></div><div style="text-align: center;"><br /></div></div></div></div><div hspace="streak-pt-mark" style="max-height: 1px;"><b><span style="font-size: x-large;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=917cea78-ad4b-4f97-99dc-f8923ff2b70c" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white;">EARLIER TODAY... &nbsp;10:59 PM... FAM,I COM...</span></span></b><br /><span style="color: white; font-size: xx-small;"><br /></span><br /><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote" style="text-align: center;"><div class="gmail_quote" style="text-align: center;"><br /></div></div></div></div></div></div></div></div>