---
layout: post
title: It's something to talk about. Aside from talking about how nobody's talking
  about my ... "message."
date: '2017-06-15T15:13:00.001-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-06-25T07:05:11.853-07:00'
thumbnail: https://1.bp.blogspot.com/-BdgdC6Gh2Dw/WUMGhkaR3qI/AAAAAAAADbk/GNs8IO1RIhI3gNxWgfdiSJrqw-cqrsgBgCK4BGAYYCw/s72-c/image-705809.png
blogger_id: tag:blogger.com,1999:blog-1378654699550157226.post-9169338464522418677
blogger_orig_url: http://www.unduecoercion.com/2017/06/its-something-to-talk-about-aside-from.html
---

<div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div style="text-align: center;"><a class="m_-2984681577522601playable playable" href="https://www.youtube.com/watch?v=r65M1Q9WcXs" target="_blank"></a><a href="http://1.bp.blogspot.com/-BdgdC6Gh2Dw/WUMGhkaR3qI/AAAAAAAADbk/GNs8IO1RIhI3gNxWgfdiSJrqw-cqrsgBgCK4BGAYYCw/s1600/image-705809.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6431991866594549410" src="https://1.bp.blogspot.com/-BdgdC6Gh2Dw/WUMGhkaR3qI/AAAAAAAADbk/GNs8IO1RIhI3gNxWgfdiSJrqw-cqrsgBgCK4BGAYYCw/s320/image-705809.png" /></a></div><div style="text-align: center;"><i>Well...&nbsp;<a href="https://www.youtube.com/watch?v=KAqG8eqFoLA" target="_blank">almost nobody</a>; <span style="font-size: medium;">th<b>an</b>ks</span>, Tay. &nbsp;</i>[ <a href="http://spockalypse.blogspot.com/2017/06/glock-i-mean-good-luck.html" target="_blank">glo<b>ck</b></a> ] [ <a href="http://spockalypse.blogspot.com/2017/06/hammer.html" target="_blank"><b>ha</b>mmer</a> ]</div><div style="text-align: center;">[ <b>m</b><span style="font-size: xx-small;"><b>a</b></span>y <b>c</b> <b>h</b>ow <b>i</b> "<b>ne</b>" (<b>g</b>ee, <b>i</b> "<b>n</b>?") in Ju<b>ne</b> and "<b>ne</b>on god" ] [ <a href="http://spockalypse.blogspot.com/2017/06/verily-i-say-unto-you-ver-means-to-see.html" target="_blank"><b>cl</b>o<b>ver</b></a> ] [ <a href="http://spockalypse.blogspot.com/2017/06/kismet-kiss-me-taylor.html" target="_blank">miss<b>ile</b> toe</a>&nbsp;]</div><div style="text-align: center;"><i><span style="font-size: medium;"><b><br /></b></span></i></div><div><i><span style="font-size: medium;"><b>Hallowed are </b><a href="http://spockalypse.blogspot.com/2017/06/hallowed-are-ori-is-that-orwell-orson.html" style="font-weight: bold;" target="_blank">the Or</a><a href="http://spockalypse.blogspot.com/2017/06/hallowed-are-ori-is-that-orwell-orson.html" target="_blank">i</a><b>.&nbsp; That's Or</b>well<b>, and Or</b>son<b>... today.</b></span></i></div><div><br /></div><div>The "heart of me" wants to tell you, <i>in the "very beginning,"</i> that <b>my</b> heart is always in the middle.</div><div><br /></div><div dir="ltr">I didn't do <i><a href="http://www.cnn.com/2017/01/24/us/george-orwell-1984-bestseller-trump-trnd/index.html" target="_blank">this</a></i>&nbsp;to <a href="https://www.washingtonpost.com/entertainment/books/why-orwells-1984-matters-so-much-now/2017/01/25/3cf81964-e313-11e6-a453-19ec4b3d09ba_story.html" target="_blank">you</a>, and to be honest with you; there's really <i>nothing wrong</i>, nothing at all.&nbsp; I keep telling you this is about building Heaven, and about freedom; and I think it's pretty obvious that there's a clear link between "America" and "Jerusalem" through religion. &nbsp;<i>To be honest, I'm a little embarrassed, </i>that I have to continue sending messages into the abyss of silence that we have become.&nbsp; It's disheartening that <i>nobody seems to get it</i>, that this light connecting the Washington Monument to the Great Pyramids, Uncle Sam to Samael, and <i>Watergate</i> to Napoleon and Snowball and the Ministry of Truth ...&nbsp;<i>to you. &nbsp;</i>This thing I see in our world and our history, connecting names like Seagate to John 10:9 is no mistake, it is not a corruption of the truth or of religion; though it might be a twist. <br /><div><br /></div><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><div><b><span style="font-family: monospace, monospace; font-size: xx-small;">I am </span><span style="font-family: monospace, monospace; font-size: medium;">the gate</span><span style="font-family: monospace, monospace; font-size: xx-small;">; whoever enters through me will be saved. They will come in and go out, and find pasture.&nbsp; John 10:9</span></b></div></blockquote><div><br /><div>Throwing in "Seagate" to this message about seeing that we are the sea, in Jesus' Mary, and in Joshua's Nun; well, it should open eyes.&nbsp; Bill Gates?&nbsp; Windows?&nbsp; Apple?&nbsp; Oracle? Gateway?&nbsp; I understand, you think the entire computing industry just got real religious and then forgot about it.&nbsp; It's a "theme" right?&nbsp; Jobs?&nbsp; Ellison? &nbsp; I didn't write this story, I am just reading it, with a set of very special magic red decoder glasses; I see clearly that this message is designed to ensure that we do not "forget" that something strange happened here, so that we can ensure it does not happen again.&nbsp; The "great trick" here is seeing that these are normal social problems, being exacerbated and highlighted at the same time--that we are not <i>really at fault</i>&nbsp;for doing them--though we could have been in some past life; and today we are waking up and seeing that something is strange, something we don't like is going on... tomorrow, we are at fault for not trying to change it. &nbsp;</div><div style="text-align: center;"><br /></div><div style="text-align: center;"><a class="m_-2984681577522601playable playable" href="https://www.youtube.com/watch?v=-hIjgofcuWU" target="_blank"></a><a href="http://4.bp.blogspot.com/-7Asa-meu0-8/WUMGhwOXH1I/AAAAAAAADbs/JjU-X8IGsE0GHUOsKDaovKtkRTZK8SxEACK4BGAYYCw/s1600/image-707224.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6431991869765787474" src="https://4.bp.blogspot.com/-7Asa-meu0-8/WUMGhwOXH1I/AAAAAAAADbs/JjU-X8IGsE0GHUOsKDaovKtkRTZK8SxEACK4BGAYYCw/s320/image-707224.png" /></a>&nbsp;<a class="m_-2984681577522601playable playable" href="https://www.youtube.com/watch?v=sQgd6MccwZc" target="_blank"></a><a href="http://4.bp.blogspot.com/-CYZ61PU4etk/WUMGiTnZ7bI/AAAAAAAADb0/BuRpT9SYYZgyEGVFr1HEO4c762-WrVRZACK4BGAYYCw/s1600/image-708457.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6431991879266069938" src="https://4.bp.blogspot.com/-CYZ61PU4etk/WUMGiTnZ7bI/AAAAAAAADb0/BuRpT9SYYZgyEGVFr1HEO4c762-WrVRZACK4BGAYYCw/s320/image-708457.png" /></a>&nbsp;<a class="m_-2984681577522601playable playable" href="https://www.youtube.com/watch?v=eJO5HU_7_1w" target="_blank"></a><a href="http://1.bp.blogspot.com/-22jDHxGikq0/WUMGiibJv-I/AAAAAAAADb8/0OHqNLoq9wo0NdalCv9OZAOOCDmfUEgxgCK4BGAYYCw/s1600/image-709472.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6431991883241209826" src="https://1.bp.blogspot.com/-22jDHxGikq0/WUMGiibJv-I/AAAAAAAADb8/0OHqNLoq9wo0NdalCv9OZAOOCDmfUEgxgCK4BGAYYCw/s320/image-709472.png" /></a>&nbsp;<a class="m_-2984681577522601playable playable" href="https://www.youtube.com/watch?v=7Gx1Pv02w3Q" target="_blank"></a><a href="http://3.bp.blogspot.com/-I6xkTgXBK4c/WUMGi836qfI/AAAAAAAADcE/wsZymMMVu-Ern_dQ0Y2U5EW55jaF6OsXQCK4BGAYYCw/s1600/image-710665.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6431991890341177842" src="https://3.bp.blogspot.com/-I6xkTgXBK4c/WUMGi836qfI/AAAAAAAADcE/wsZymMMVu-Ern_dQ0Y2U5EW55jaF6OsXQCK4BGAYYCw/s320/image-710665.png" /></a>&nbsp;</div><div><div><b><span style="font-family: monospace, monospace; font-size: xx-small;"><br /></span></b></div><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><span style="font-family: monospace, monospace;"><b><span style="font-size: xx-small;">But Moses said to God, "</span><span style="font-size: medium;">Who am I</span><span style="font-size: xx-small;"> that I should go to Pharaoh and bring the Israelites out of Egypt?" Exodus </span><span style="font-size: medium;">3:11</span></b></span><br /><div><br /></div><div><div><b><span style="font-family: monospace, monospace; font-size: xx-small;">And he said, "</span><span style="font-family: monospace, monospace; font-size: medium;">Who</span><span style="font-family: monospace, monospace; font-size: xx-small;"> told you that you were naked?&nbsp; Genesis </span><span style="font-family: monospace, monospace; font-size: medium;">3:11</span></b></div></div><div><div><b><span style="font-family: monospace, monospace; font-size: xx-small;"><br /></span></b></div></div><div><div><b><span style="font-family: monospace, monospace; font-size: xx-small;">I indeed baptize you with water unto repentance. but </span><span style="font-family: monospace, monospace; font-size: medium;">he that cometh</span><span style="font-family: monospace, monospace; font-size: xx-small;"> after me is mightier than I, whose shoes I am not worthy to bear: he shall baptize you with the Holy Ghost, and with fire.&nbsp; Matthew </span><span style="font-family: monospace, monospace; font-size: medium;">3:11</span></b></div></div></blockquote><div><div><br /></div><div><div>It is the purpose of the book of Genesis, of the book of <a href="http://biblehub.com/exodus/3-11.htm" target="_blank">Exodus</a>, of the book of <a href="https://en.wikipedia.org/wiki/Matthew_3:11" target="_blank">Matthew</a> and Revelation; it's the purpose of the Prometheus myth, and of the Horus myth, the stories of <a href="http://biblehub.com/genesis/3-11.htm" target="_blank">Adam</a> and <a href="http://biblehub.com/genesis/22-7.htm" target="_blank">Isaac</a> and <a href="https://www.lds.org/scriptures/ot/isa/20?lang=eng" target="_blank">Isaiah</a>... not to <i>mention Jesus Christ</i>.&nbsp; It's the reason there was an <b>earthquake on 3/11/11</b>; and a band named <b>311</b>... this "it," this <i>thing that you are so easily persuaded to overlook</i>, is overwhelming and resounding evidence that we are living in a "simulated reality," and that the Bible and our entire world contains a message from God--one that has been hidden in plain sight for your entire life.&nbsp; The forces behind this "greatest lie ever told" are both technological and social; there is a tool that is being misused, and we are apathetic, ignorant, and maybe scared to stand up for the ideals and beliefs that we were created with, that we know are right.</div><div><br /></div><div>Is all you see "the Total Eclipse of the Son?" because all I see is Hell everywhere I look.&nbsp; I see blindness, first through the hiding of clear and obvious patterns--things like "40 days and 40 nights" connecting to a message about time travel, and about a desert of understanding.&nbsp; People that refuse to even acknowledge that the "40" in Genesis and Exodus and Matthew has some kind of special meaning, that it was repeated on purpose; not even to get into discussing that it <i>definitely </i>means "4-D." &nbsp;Its about time, and very clear proof of anachronism in language that <i>could be</i> easily verified.</div><div><br /></div><div>Instead we stand here looking at the ground, refusing to see that <b>the fire </b>of Isaac and Matthew <b>3:11</b> are shining bright overhead, lighting huge problems in our social fabric; from an election system that has now two times failed to agree with the popular vote, <i>not to mention</i>&nbsp;a system that has failed to change at all in the hundreds of years that have given us the telephone, the internet, and cars--we still vote as if paper ballots need to be carried by the Pony Express. &nbsp;</div><div><br /></div><div>The fire continues to glow over the most anticipated story in all of history, a tool being used to end censorship; and to show us just how malleable our minds and our social system really are--how weak we are in the dark. &nbsp;<i>I know free speech and "democracy" are important to you, I really do;</i>&nbsp;but there is so much more at stake here than these new inventions.&nbsp; This message proves that we are not in reality, connecting "quantum entanglement" to that shocking revelation, it becomes clear that this lie has now affected our science, our understanding of the universe... it has caused the greatest minds in physics to spin their wheels trying to do the impossible--to connect the laws of nature to a "hack" a computer shortcut... it is damaging "knowledge" not to know the truth, go figure.&nbsp;</div><div><br /></div><div>Even more astounding, as we digg deeper, to find the lowest possible place we can hide under this pyramid; the shining message we have written with our own hands, guided for certain with the light from above... it tells us that correcting this same lie opens up new possibilities, new frontiers in medicine, and gives us the ability to much more easily solve the biggest and most pressing problems of our time; famine, hunger, disease, aging.&nbsp; All we have to do, to see Heaven built from this place... is to see why censorship is the biggest problem in the known universe, the destroyer of worlds, and the creator of Hell. &nbsp;</div><div><br /></div><div>Silence is an unnatural response to "<b>pen is</b>" says the pen of God.&nbsp; <i>What say you?</i>&nbsp; All of you, everyone, silent. &nbsp;<i>There's nothing wrong.</i></div><div><br /></div><div>It's in <b>Pen</b>dragon and Op<b>pen</b>he<b>i</b>me<b>r</b>.&nbsp; Between "original poster" and the "pen?"&nbsp;<i><a href="https://www.youtube.com/watch?v=-hIjgofcuWU&amp;list=PLgYKDBgxsoMNvBS6k4NffQQnobyUqXuMh&amp;index=2" target="_blank">He is I and I am him</a>, with <a href="https://vid.me/h5EO" target="_blank">one eye in the mirror.</a>&nbsp; &nbsp;At the beginning of "meridian."&nbsp;</i></div><div><i><br /></i></div><div><i>I'm right, me-r, this should be news; <b>am I <a href="http://spockalypse.blogspot.com/2017/06/its-not-game-ive-got-no-game-win.html" target="_blank">"an?"</a> </b>&nbsp;</i></div><div><br /></div><div>You can't keep ignoring this, you know how the game goes, the word gets louder every time. &nbsp;<i>How do you</i> win the penis game, anyway? &nbsp;<i>I am sorry that I have personally taken it upon myself to decide that not being so retarded as to be unable to see clear patterns in our history--a kind of blindness that could result in not having a history, if you understand anything about time travel--that fixing this problem is far more important than allowing you to continue to hide the fact that you think "Deepthroat and Tricky Dick" are so not funny that you collectively have decided to hide the biggest joke in all of history... from yourselves. &nbsp;</i>This is not a joke, this kind of <b><i>obscene</i> censorship</b> is literally the end of civilization, it cannot and <i>will not</i> continue. &nbsp;<b>&nbsp;</b></div><div><b><br /></b></div><div style="text-align: center;"><b>If you haven't noticed, lots of the e-mails you have gotten are finding their way to "the internet,"&nbsp;</b></div><div style="text-align: center;"><b>with new introductions, here's an important one--related to <i>this message.</i></b></div><div style="text-align: center;"><b><i><br /></i></b></div><div style="text-align: center;"><a href="http://spockalypse.blogspot.com/2017/06/enders-game-prometheus-locke-and.html" target="_blank"></a><a href="http://2.bp.blogspot.com/-lfPe82PLabE/WUMGjJvwVQI/AAAAAAAADcM/qquReozLSLgz69q-y4FQAq2wJaketC_cgCK4BGAYYCw/s1600/image-711834.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6431991893796607234" src="https://2.bp.blogspot.com/-lfPe82PLabE/WUMGjJvwVQI/AAAAAAAADcM/qquReozLSLgz69q-y4FQAq2wJaketC_cgCK4BGAYYCw/s320/image-711834.png" /></a><b><br /></b></div><div><br /></div><div><div class="gmail_quote" style="color: #3e3f3c; font-family: Lora,serif; font-size: 20px;">After sending this message I read "<i>demos</i>&nbsp;<a href="http://spockalypse.blogspot.com/2017/06/its-not-game-ive-got-no-game-win.html" style="background: transparent; color: #970101; text-decoration-line: none;" target="_blank"><b>the NES</b></a>" in the name&nbsp;<b>Demosthenes&nbsp;</b>(there's plenty more&nbsp;<a href="http://spockalypse.blogspot.com/2017/06/its-not-game-ive-got-no-game-win.html" style="background: transparent; color: #970101; text-decoration-line: none;" target="_blank">reference to the "NES"</a>&nbsp;in names,&nbsp;<a href="http://bread.lamc.la/" style="background: transparent; color: #970101; text-decoration-line: none;" target="_blank">and why</a>, really&nbsp;<a href="http://hashem.lamc.la/" style="background: transparent; color: #970101; text-decoration-line: none;" target="_blank">why</a>), and connect it very well to this real world example of what might be "<a href="https://www.youtube.com/watch?v=6P0GDtqf9ao" style="background: transparent; color: #970101; text-decoration-line: none;" target="_blank">the game</a>" being demo'd here--if you call the systematic censorship of the history and knowledge of mind altering technology "a game." &nbsp;In just a few days in the Wikipedia community, "Da<a href="https://www.google.com/search?rlz=1CAACAR_enUS749US749&amp;q=eight+day+of+creation&amp;oq=eight+day+of+creation&amp;gs_l=serp.3..0j0i22i30k1l7j0i22i10i30k1j0i22i30k1.9767.12375.0.12523.25.14.1.0.0.0.317.1663.0j8j0j1.9.0....0...1.1.64.serp..15.10.1663...0i131i10k1j0i10k1j0i67k1j0i20k1j0i131k1.UfYc5Pa2K7g" style="background: transparent; color: #970101; text-decoration-line: none;" target="_blank">mon</a>the<a href="https://www.youtube.com/watch?v=0d3c4cTRWSI" style="background: transparent; color: #970101; text-decoration-line: none;" target="_blank">sis</a>" shows a clear information destroying influence working through "regular" career-editors of the site.&nbsp; Using verifiable lies, and herd behavior; as well as the existing "disciplinary" infrastructure... they managed to "erase" pertinent and pivotal citations from sources like the NSA, Signal Magazine (a military publication), the New York Times and Time... all with nothing more than the obvious "guise" that the subject being covered is "pseudoscience." &nbsp;</div><div class="gmail_quote" style="color: #3e3f3c; font-family: Lora,serif; font-size: 20px;"><br /></div><div class="gmail_quote" style="color: #3e3f3c; font-family: Lora,serif; font-size: 20px;">In this one tiny place, albeit a very important one--the kind of place that actually alters the truth, and popular opinion (and one day might do so...&nbsp;<a href="http://m.lamc.la/ERANDSON.html" style="background: transparent; color: #970101; text-decoration-line: none;" target="_blank">more directly</a>) we see a microcosm for&nbsp;<a href="http://censorship.lamc.la/" style="background: transparent; color: #970101; text-decoration-line: none;" target="_blank">censorship of this same subject matter</a>&nbsp;that has now effected global media; and a good example of how "ordinary good people" can be used as a weapon against themselves, and against the truth. &nbsp;</div><div class="gmail_quote" style="color: #3e3f3c; font-family: Lora,serif; font-size: 20px;"><b><br /></b></div><div class="gmail_quote" style="color: #3e3f3c; font-family: Lora,serif; font-size: 20px;"><b>... surreptitiously and <i>surprisingly</i>, using this very same technology.</b></div><div class="gmail_quote" style="color: #3e3f3c; font-family: Lora,serif; font-size: 20px;"><b><br /></b></div><div class="gmail_quote" style="color: #3e3f3c; font-family: Lora,serif; font-size: 20px;">I spent years writing about&nbsp;<a href="https://www.nytimes.com/2016/06/11/health/gang-stalking-targeted-individuals.html" style="background: transparent; color: #970101; text-decoration-line: none;" target="_blank">first hand experience</a>&nbsp;with this technology, this outside influence; one I believe to be designed not just in my personal case, but in the general case of&nbsp;<a href="https://en.wikipedia.org/wiki/Great_Tribulation" style="background: transparent; color: #970101; text-decoration-line: none;" target="_blank">thousands of victims</a>... to ensure that we do not here and now lose knowledge of this influence and technology, and it's active use throughout our history and&nbsp;<a href="http://www.whenistheapocalypse.com/paranoia-synchronicity" style="background: transparent; color: #970101; text-decoration-line: none;" target="_blank">connection to religion</a>. &nbsp;</div><div class="gmail_quote" style="color: #3e3f3c; font-family: Lora,serif; font-size: 20px;"><br /></div><div class="gmail_quote" style="color: #3e3f3c; font-family: Lora,serif; font-size: 20px;">I have&nbsp;<i>experienced first hand</i>&nbsp;the kind of possession depicted in Stargate's "<a href="https://en.wikipedia.org/wiki/Tok%27ra" style="background: transparent; color: #970101; text-decoration-line: none;" target="_blank">T'okra</a>" and "<a href="https://en.wikipedia.org/wiki/Goa%27uld" style="background: transparent; color: #970101; text-decoration-line: none;" target="_blank">Goa'uld</a>," in&nbsp;<i><a href="https://www.youtube.com/watch?v=KeuRAWSJGFY" style="background: transparent; color: #970101; text-decoration-line: none;" target="_blank">Fallen</a>&nbsp;</i>and&nbsp;<i><a href="https://youtu.be/dNMBTmAVrzo?t=42" style="background: transparent; color: #970101; text-decoration-line: none;" target="_blank">Joan of Arcadia</a></i>&nbsp;... and the point of all of this is that I believe (wait,&nbsp;<i><a href="http://name.lamc.la/" style="background: transparent; color: #970101; text-decoration-line: none;" target="_blank">I know</a></i>) you have too, whether you know it or not. &nbsp;<i>Knowing is half the battle,</i>&nbsp;figuring out why this message is here;&nbsp;<a href="http://bygod.whenistheapocalypse.com/" style="background: transparent; color: #970101; text-decoration-line: none;" target="_blank">how this technology effects our future</a>&nbsp;and who we are, is the crux of&nbsp;<i>the Apocalypse.</i></div><div class="gmail_quote" style="color: #3e3f3c; font-family: Lora,serif; font-size: 20px;"><i><br /></i></div><div class="gmail_quote" style="color: #3e3f3c; font-family: Lora,serif; font-size: 20px;"><i>This message is a sort of bread-crumb trail to finding those years of writing strewn over forums all over the internet... hopefully this trail will help us figure out&nbsp;<a href="http://spockalypse.blogspot.com/2017/06/sound-horn-of-revelation-keys-of.html" style="background: transparent; color: #970101; text-decoration-line: none;" target="_blank">how to get home</a>.&nbsp; Hopefully I can&nbsp;<a href="https://silenceandbetrayal.wordpress.com/2013/02/18/the-fbi-is-watching-us/" style="background: transparent; color: #970101; text-decoration-line: none;" target="_blank">entertain</a>&nbsp;you&nbsp;<a href="https://www.youtube.com/watch?v=hrsKJ0KUyJw&amp;list=PLgYKDBgxsoMPJ0qJYLaK0D9P3sxJmLOQo" style="background: transparent; color: #970101; text-decoration-line: none;" target="_blank">a bit on the way</a>\...</i></div><div class="gmail_quote" style="color: #3e3f3c; font-family: Lora,serif; font-size: 20px;"><br /></div><div class="gmail_quote" style="color: #3e3f3c; font-family: Lora,serif; font-size: 20px;">From:&nbsp;<b class="gmail_sendername">Adam M. Dobrin</b>&nbsp;<span dir="ltr">&lt;<a href="mailto:adam@fromthemachine.org" style="background: transparent; color: #970101; text-decoration-line: none;" target="_blank">adam@fromthemachine.or<wbr></wbr>g</a>&gt;</span><br />Date: Wed, Apr 12, 2017 at 1:17 AM<br /><br /><div dir="ltr">A few months ago I mentioned that I had chosen some handles in&nbsp;<b><a href="http://spockalypse.blogspot.com/2017/06/hallowed-are-ori-is-that-orwell-orson.html" style="background: transparent; color: #970101; text-decoration-line: none;" target="_blank">homage to Ender and Orson</a></b>, who clearly are writing messianic science fiction.&nbsp; We could very well be in the kind of "game" that one day turns out to be more real than we thought, but Mary Magdeline reminds me that we are not playing a game and I shouldn't say such things.&nbsp; That's "game" backwards without the "e" and that same letter hidden in the natural log function that completes that name as almost meaning something like "it's not a game of words or a game of logic." &nbsp;Oops.<br /><div><br /></div><div>Anyway, moving on from word games, Ender spent some time on Card's vision of what our internet is, arguing with himself in order to sway the popular sentiment related to uh, well, I don't exactly remember; but the series is wonderful. &nbsp; Since none of you talk to me, I don't really have any questions to field, so if you were interested in researching anything about my background or what's happened to me before I get around to actually telling the story, you might be interested in these links.</div><div><br /></div><div><h1 class="m_-2984681577522601m_-5815431775586231050gmail-m_-7472913645823006934gmail-m_8872025244709890398m_-3626107903571621580gmail-firstHeading" id="m_-2984681577522601m_-5815431775586231050gmail-m_-7472913645823006934gmail-m_8872025244709890398m_-3626107903571621580gmail-firstHeading" lang="en" style="background-image: none; border-bottom: 1px solid rgb(162 , 169 , 177); color: rgb(0 , 0 , 0); font-family: &quot;linux libertine&quot; , &quot;georgia&quot; , &quot;times&quot; , serif; font-size: 1.8em; font-weight: normal; line-height: 1.3; margin: 0px 0px 0.25em; overflow: visible; padding: 0px;">User:Damonthesis</h1><div class="m_-2984681577522601m_-5815431775586231050gmail-m_-7472913645823006934gmail-m_8872025244709890398m_-3626107903571621580gmail-mw-body-content" id="m_-2984681577522601m_-5815431775586231050gmail-m_-7472913645823006934gmail-m_8872025244709890398m_-3626107903571621580gmail-bodyContent" style="line-height: 1.6;"><div id="m_-2984681577522601m_-5815431775586231050gmail-m_-7472913645823006934gmail-m_8872025244709890398m_-3626107903571621580gmail-siteSub" style="font-family: sans-serif; font-size: 12.88px;"><br /></div><div class="m_-2984681577522601m_-5815431775586231050gmail-m_-7472913645823006934gmail-m_8872025244709890398m_-3626107903571621580gmail-mw-content-ltr" dir="ltr" id="m_-2984681577522601m_-5815431775586231050gmail-m_-7472913645823006934gmail-m_8872025244709890398m_-3626107903571621580gmail-mw-content-text" lang="en" style="direction: ltr;"><div style="font-family: sans-serif; font-size: 14px; line-height: inherit; margin: 0.5em 0px;"><i>The&nbsp;<a href="https://en.wikipedia.org/wiki/Special:Contributions/Damonthesis" style="background: none transparent; color: #0b0080; text-decoration-line: none;" target="_blank" title="Special:Contributions/Damonthesis">sum of your word</a>&nbsp;is truth.</i></div><div style="font-family: sans-serif; font-size: 14px; line-height: inherit; margin: 0.5em 0px;">-Psalm 119</div></div></div></div></div></div></div><span class="m_-2984681577522601m_-5815431775586231050gmail-m_-7472913645823006934gmail-HOEnZb"><br /></span><span class="m_-2984681577522601m_-5815431775586231050gmail-m_-7472913645823006934gmail-HOEnZb">... and a much better back up of my old website and&nbsp;<a href="https://web.archive.org/web/20150104102551/http://www.unduecoercion.com:80/p/silence-betrayal_10.html">the index to Silence and Betrayal at the "Wayback machine."</a>&nbsp;</span><br /><span class="m_-2984681577522601m_-5815431775586231050gmail-m_-7472913645823006934gmail-HOEnZb"><span style="font-size: medium;"><span style="font-style: italic;"><span style="font-size: small;"><span style="font-style: normal;"><br /></span></span><b>And here, here's a little bit of "nothing"</b></span></span> I wrote to post on reddit; who instantly removes everything that links back to my writing.&nbsp; Take note, because this <i>was the front line</i>, the single most popular and frankly the only social news platform that allows for "the people" to decide what it is that they think "is news." &nbsp;Thinking about it some more, <i>I am a little ashamed</i>, that we only have "one of these" popular in the world today, only one place where there stands a glowing sore thumb and red herring to prove to the entire world that only a few evil people can hide something this big from everyone.&nbsp; I keep telling you, this is about building Heaven; do you not see that you do not want to live for an eternity in a place where something like this can be hidden from everyone?&nbsp; Do you not understand?</span></div><div><br /></div></div></div></div></div></div><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><div class="gmail_quote"><div><div><div><div><div>You might think it was&nbsp;<b>bereshit,</b>&nbsp;but Adam came along and said with a certainty that it was "ha'esh," the fire of Matthew 3:11, the English word for sea parted, just like the story of Exodus in which it appears, God's voice booming from a burning bush into an Eternal Flame.&nbsp; So that word, "<b>fire</b>," it really does mean God.&nbsp; Today, I have a new word for you, a new word that means God to me, it's&nbsp;<b>Ha.</b>&nbsp; You might not see it yet, in the story of Abram and Isaac, searching for the lamb to sacrifice; it's an odd story, that's for sure.&nbsp; Seemingly unrelated, Abram later&nbsp;<i>made a deal</i>&nbsp;with God; and for that he had those two hallowed letters donated to his name, which you still probably don't know&nbsp;<i>really means</i>&nbsp;"<i>open the message.</i>" &nbsp;</div></div></div></div></div></div><div class="gmail_quote"><div><div><div><br /></div></div></div></div><div class="gmail_quote"><div><div><div>Laughing about it, that's what Isaac means in English; that "ha" just the parted sea a throwback to an earlier time, or our time to be exact; a joke resonating over thousands of years; about a wood altar, about a burning desire, about a kid that just won't die.&nbsp; In my mind one of the stories of Jesus teaching the people ties directly to it; but there's a little jump, I don't you know that Jesus actually did mention Elisha, and another link through time connecting Spanish and English, you know, through "is" and seeing that Isaac's Ha is "the" in Hebrew, just like Adam's "El" is "the" in Spanish, and God... you know, in the hallowed halls of ancient religious myth.&nbsp; So that word, "<b>Ha,</b>" it really does mean God.</div></div></div></div><div class="gmail_quote"><div><div><div><br /></div></div></div></div><div class="gmail_quote"><div><div><div>I've tossed around the word "<i>palabra</i>" as another possible candidate, but that word, it doesn't&nbsp;<i>really</i>&nbsp;mean God... or&nbsp;<i>maybe it does.</i></div></div></div></div><div class="gmail_quote"><div><div><div><div><br /></div></div></div></div></div><div class="gmail_quote"><div><div><div><div>Brigham Young used to teach that&nbsp;<i>Adam is God</i>, I think they called it the "Adam is God doctrine," and while the LDS Church later stop teaching that, I'm fond of it... even though I'm not&nbsp;<i>really God...&nbsp;</i>or maybe I am.&nbsp; No, for certain if I were God we'd have seen a sign in the sky, a glowing ball of fire just isn't good enough for me, or for you.&nbsp; Words apparently are not good enough for you either, even every word being laced with a hidden message... that's not news in our world; this place that God wrote about in 1984, well; he wrote about it way earlier--but that's the year you know.&nbsp; All around, people everywhere have seen bits and pieces of this message;&nbsp;<i>this message from God.</i></div></div></div></div></div><div class="gmail_quote"><div><div><div><br /></div></div></div></div><div class="gmail_quote"><div><div><div><a href="http://spockalypse.blogspot.com/" target="_blank">http://spockalypse.blogspot.co<wbr></wbr>m</a></div></div></div></div><div class="gmail_quote"><div><div><div><br /></div></div></div></div><div class="gmail_quote"><div><div><div>The press has ignored it; and believe me they know.&nbsp; I'm not sure what though, probably that they don't deserve their jobs.&nbsp; The government's ignored it, and the Church too; even this site has spent a good amount of time hiding this message from you.&nbsp; Scared to change the world is the best excuse I can come up with; but it's really not all that simple... there starving children dying every day for no reason, really no reason at all.&nbsp; There's plenty of people that can't walk, and can't see; and because of "spiritual blindness" that continues each and every day.&nbsp; I'd have put a sign in the sky already, believe you me.</div></div></div></div><div class="gmail_quote"><div><div><div><br /></div></div></div></div><div class="gmail_quote"><div><div><div>But this is what you got, proof in every single word; in the signs all around you... from "Michelin" to "Lord and Taylor" to NORAD and yes, even in the word "America." &nbsp;Somewhere between Comerica now, and the fabled land Camelot; is a connection, another word nobody really ever sees; a tie between Arthur Pendragon and the story of Sodom and Gommorah; boy, I hope we don't live there.</div></div></div></div></blockquote><div class="gmail_quote"><div dir="ltr"><div><div><br />I keep telling you, this is about <i>fixing <b>the world</b>.</i></div></div><span class="HOEnZb"><span style="color: #888888;"><span class="m_-2984681577522601HOEnZb"><span style="color: #888888;"></span></span></span></span><br /><div><span class="HOEnZb"><span style="color: #888888;"><span class="m_-2984681577522601HOEnZb"><span style="color: #888888;"><i><br /></i></span></span></span></span></div><div><span class="HOEnZb"><span style="color: #888888;"><span class="m_-2984681577522601HOEnZb"><span style="color: #888888;"><span class="m_-2984681577522601m_-5815431775586231050gmail-m_-7472913645823006934gmail-HOEnZb"><span style="color: #888888;"></span></span></span></span></span></span><br /><div><span class="HOEnZb"><span style="color: #888888;"><span class="m_-2984681577522601HOEnZb"><span style="color: #888888;"><span class="m_-2984681577522601m_-5815431775586231050gmail-m_-7472913645823006934gmail-HOEnZb"><span style="color: #888888;">-- </span></span></span></span></span></span><br /><div class="m_-2984681577522601m_-5815431775586231050gmail-m_-7472913645823006934gmail-m_-2664724601797991677gmail_signature"><table border="0" cellpadding="0" cellspacing="0">      <tbody><tr>              <td align="left" style="line-height: 0; padding-bottom: 20px; padding-right: 10px; padding-top: 20px; vertical-align: bottom;" valign="bottom" width="107"><a href="https://about.me/ssiah?promo=email_sig&amp;utm_source=product&amp;utm_medium=email_sig&amp;utm_campaign=gmail_api&amp;utm_content=thumb" style="text-decoration: none;" target="_blank">                      <img alt="" height="70" src="https://thumbs.about.me/thumbnail/users/s/s/i/ssiah_emailsig.jpg?_1423909067_93" style="border: 1px solid rgb(238 , 238 , 238); display: block; margin: 0px; padding: 0px;" width="105" />                  </a>              </td>              <td align="left" style="line-height: 1.1; padding-bottom: 20px; padding-top: 20px; vertical-align: bottom;" valign="bottom"><img height="1" src="https://about.me/t/sig?u=ssiah" style="border: 0px; margin: 0px; overflow: hidden; padding: 0px;" width="1" />                  <br /><div style="color: rgb(51 , 51 , 51); font-family: &quot;proxima nova&quot; , &quot;helvetica&quot; , &quot;arial&quot; , sans-serif; font-size: 18px; font-weight: bold;">Adam Marshall Dobrin</div><a href="https://about.me/ssiah?promo=email_sig&amp;utm_source=product&amp;utm_medium=email_sig&amp;utm_campaign=gmail_api&amp;utm_content=thumb" style="color: rgb(43 , 130 , 173); font-family: &quot;proxima nova&quot; , &quot;helvetica&quot; , &quot;arial&quot; , sans-serif; font-size: 12px; text-decoration: none;" target="_blank">about.me/ssiah                  </a>              </td>          </tr></tbody>  </table><span class="HOEnZb"><span style="color: #888888;"><span class="m_-2984681577522601HOEnZb"><span style="color: #888888;"><span class="m_-2984681577522601m_-5815431775586231050gmail-m_-7472913645823006934gmail-HOEnZb"><span style="color: #888888;"><br /></span></span></span></span></span></span></div></div></div></div><span class="HOEnZb"><span style="color: #888888;"><span class="m_-2984681577522601HOEnZb"><span style="color: #888888;"><span class="m_-2984681577522601m_-5815431775586231050gmail-m_-7472913645823006934gmail-HOEnZb"><span style="color: #888888;"></span></span></span></span></span></span><br /><div hspace="streak-pt-mark" style="max-height: 1px;"><span class="HOEnZb"><span style="color: #888888;"><span class="m_-2984681577522601HOEnZb"><span style="color: #888888;"><span class="m_-2984681577522601m_-5815431775586231050gmail-m_-7472913645823006934gmail-HOEnZb"><span style="color: #888888;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=1e3754c4-9597-4d5c-8244-16be7dd62d7b" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></span></span></span></span></span></span></div></div><span class="HOEnZb"><span style="color: #888888;"><span class="m_-2984681577522601HOEnZb"><span style="color: #888888;"></span></span></span></span><br /><div class="m_-2984681577522601m_-5815431775586231050gmail-m_-7472913645823006934gmail_signature"><span class="HOEnZb"><span style="color: #888888;"><span class="m_-2984681577522601HOEnZb"><span style="color: #888888;"><br /></span></span></span></span></div><span class="HOEnZb"><span style="color: #888888;"><span class="m_-2984681577522601HOEnZb"><span style="color: #888888;">  </span></span></span></span></div><span class="HOEnZb"><span style="color: #888888;"><span class="m_-2984681577522601HOEnZb"><span style="color: #888888;"></span></span></span></span><br /><div hspace="streak-pt-mark" style="max-height: 1px;"><span class="HOEnZb"><span style="color: #888888;"><span class="m_-2984681577522601HOEnZb"><span style="color: #888888;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=ccd67f8e-cbf6-490e-a7c4-9f24ef022f7e" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></span></span></span></span></div><span class="HOEnZb"><span style="color: #888888;"><span class="m_-2984681577522601HOEnZb"><span style="color: #888888;">  </span></span></span></span></div></div></div><br /><br clear="all" /><div><br /></div><div class="gmail_signature" data-smartmail="gmail_signature"><br /></div></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=441bd01d-37fb-4aac-9e2a-db3e93f5fb89" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>