---
layout: post
title: Just blame the snake; that's a "metaphor" for mind control. Not the other thing.
date: '2017-09-09T19:23:00.001-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-09-09T19:23:24.523-07:00'
thumbnail: http://2.bp.blogspot.com/-60f6hoR7fA0/WbSiHVS69yI/AAAAAAAAGfk/pt5pk7TvmgQHq1MDJzVnnCqRk6s95FdAQCK4BGAYYCw/s72-c/image-704526.png
blogger_id: tag:blogger.com,1999:blog-4677390916502096913.post-3365042895561400417
blogger_orig_url: http://hadragonbreath.blogspot.com/2017/09/just-blame-snake-thats-metaphor-for_43.html
---

<div dir="ltr"><div class="gmail_quote"><br><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><span class="m_6224435964498602051m_8618326777879746544gmail-m_-1585747820468920975gmail-m_2035437560478747870gmail-m_4980197553244610950gmail-"><div style="text-align:center"><b style="font-size:large"><font face="arial black, sans-serif">e</font></b> <font face="times new roman, serif" size="6"><i><b>V</b>E</i></font><font face="arial black, sans-serif" style="font-size:xx-large"> &#39;</font><span style="text-align:left"><font size="6" face="comic sans ms, sans-serif"><i>℞</i></font></span><font face="arial black, sans-serif"><b><font size="6"> &quot;</font><font size="4">YO, </font><font size="6">N&quot; </font></b></font></div><div style="text-align:center">  <center>  <div style="text-align:justify;width:365px">  <p><font face="times new roman, serif">It&#39;s a long drawn out story, looking back at the Garden of Eden from this place, where I am living in it and was very sure the story <em><a href="http://ha.lamc.la" target="_blank">blamed me</a> for blaming <a href="http://sen.reallyhim.com" target="_blank">Nanna</a>... </em>through it all though I was very sure that in my mind, in the place just above the broken heart it was &quot;my snake&quot; that I truly know is the problem (and solution).  As Eve grew in metaphorical macrocosm to the beginning of everyone, it became just a little bit more clear how and why it is that my snake... <a href="https://en.wikipedia.org/wiki/Goa%27uld" target="_blank">this metaphorical interpretation</a> of <em>mind control technology ... </em>had grown just a little bit larger from the prototype to <em>what is still the beginning of the word and the actualization of &quot;everyone.&quot;</em></font></p><p>  </p><center>  <div style="text-align:justify;width:300px">  <p><span style="font-size:7px">The <strong><span style="font-family:&quot;arial black&quot;,sans-serif">Go</span></strong><strong>a&#39;u</strong><strong><span style="font-family:&quot;arial black&quot;,sans-serif">ld</span></strong> (pronounced <span class="m_6224435964498602051m_8618326777879746544gmail-m_-1585747820468920975gmail-IPA" title="Representation in the International Phonetic Alphabet (IPA)"><a title="Help:IPA" href="https://en.wikipedia.org/wiki/Help:IPA" rel="noopener" target="_blank">[ɡoˑɑˈ<wbr>ʔuːld]</a></span> <a title="Help:Pronunciation respelling key" href="https://en.wikipedia.org/wiki/Help:Pronunciation_respelling_key" rel="noopener" target="_blank"><small title="English pronunciation respelling"><em>go-ah-<strong>OOLD</strong></em></small></a>; commonly shortened to <span class="m_6224435964498602051m_8618326777879746544gmail-m_-1585747820468920975gmail-nowrap"><span class="m_6224435964498602051m_8618326777879746544gmail-m_-1585747820468920975gmail-IPA m_6224435964498602051m_8618326777879746544gmail-m_-1585747820468920975gmail-nopopups m_6224435964498602051m_8618326777879746544gmail-m_-1585747820468920975gmail-noexcerpt"><a title="Help:IPA/English" href="https://en.wikipedia.org/wiki/Help:IPA/English" rel="noopener" target="_blank">/<span title="/ɡ/: &#39;g&#39; in &#39;guy&#39;">ɡ</span><span title="/oʊ/: &#39;o&#39; in &#39;code&#39;">oʊ</span><span title="/ˈ/: primary stress follows">ˈ</span><span title="/uː/: &#39;oo&#39; in &#39;goose&#39;">uː</span><span title="&#39;l&#39; in &#39;lie&#39;">l</span><span title="&#39;d&#39; in &#39;dye&#39;">d</span>/</a></span></span> <a title="Help:Pronunciation respelling key" href="https://en.wikipedia.org/wiki/Help:Pronunciation_respelling_key" rel="noopener" target="_blank"><small title="English pronunciation respelling"><em>go-<strong>OOLD</strong></em></small></a> or <span class="m_6224435964498602051m_8618326777879746544gmail-m_-1585747820468920975gmail-nowrap"><span class="m_6224435964498602051m_8618326777879746544gmail-m_-1585747820468920975gmail-IPA m_6224435964498602051m_8618326777879746544gmail-m_-1585747820468920975gmail-nopopups m_6224435964498602051m_8618326777879746544gmail-m_-1585747820468920975gmail-noexcerpt"><a title="Help:IPA/English" href="https://en.wikipedia.org/wiki/Help:IPA/English" rel="noopener" target="_blank">/<span title="/ˈ/: primary stress follows">ˈ</span><span title="/ɡ/: &#39;g&#39; in &#39;guy&#39;">ɡ</span><span title="/uː/: &#39;oo&#39; in &#39;goose&#39;">uː</span><span title="&#39;l&#39; in &#39;lie&#39;"><wbr>l</span><span title="&#39;d&#39; in &#39;dye&#39;">d</span>/</a></span></span> <a title="Help:Pronunciation respelling key" href="https://en.wikipedia.org/wiki/Help:Pronunciation_respelling_key" rel="noopener" target="_blank"><small title="English pronunciation respelling"><em><strong>GOOLD</strong></em></small></a>) are a <a class="m_6224435964498602051m_8618326777879746544gmail-m_-1585747820468920975gmail-mw-redirect" title="Symbiotic" href="https://en.wikipedia.org/wiki/Symbiotic" rel="noopener" target="_blank">symbiotic</a>race of <a title="Ancient astronauts" href="https://en.wikipedia.org/wiki/Ancient_astronauts" rel="noopener" target="_blank">ancient astronauts</a> from the American-Canadian <a title="Military science fiction" href="https://en.wikipedia.org/wiki/Military_science_fiction" rel="noopener" target="_blank">military science fiction</a> <a class="m_6224435964498602051m_8618326777879746544gmail-m_-1585747820468920975gmail-mw-redirect" title="Television franchise" href="https://en.wikipedia.org/wiki/Television_franchise" rel="noopener" target="_blank">television franchise</a> <em><a title="Stargate" href="https://en.wikipedia.org/wiki/Stargate" rel="noopener" target="_blank">Stargate</a></em>. The Goa&#39;uld are parasites from the planet P3X-888, integrated within a <a title="Host (biology)" href="https://en.wikipedia.org/wiki/Host_(biology)" rel="noopener" target="_blank">host</a> (usually, but not always, a <a title="Human" href="https://en.wikipedia.org/wiki/Human" rel="noopener" target="_blank">human</a>). The resulting creatures are a powerful race bent on galactic conquest and domination, largely without pity, compassion or remorse. In the first eight seasons of <em><a title="Stargate SG-1" href="https://en.wikipedia.org/wiki/Stargate_SG-1" rel="noopener" target="_blank">Stargate SG-1</a></em>, they are the greatest extraterrestrial threat to <a title="Earth" href="https://en.wikipedia.org/wiki/Earth" rel="noopener" target="_blank">Earth</a></span><span style="font-family:&quot;times new roman&quot;,serif"><em><br></em></span></p>  <p><span style="font-size:7px"><strong>The Mule</strong> is a <a class="m_6224435964498602051m_8618326777879746544gmail-mw-redirect" title="Fictional character" href="https://en.wikipedia.org/wiki/Fictional_character" target="_blank">fictional character</a> from <a title="Isaac Asimov" href="https://en.wikipedia.org/wiki/Isaac_Asimov" target="_blank">Isaac Asimov</a>&#39;s <a title="Foundation series" href="https://en.wikipedia.org/wiki/Foundation_series" target="_blank"><em>Foundation</em> series</a>.<sup id="m_6224435964498602051m_8618326777879746544gmail-cite_ref-1" class="m_6224435964498602051m_8618326777879746544gmail-reference"><a href="https://en.wikipedia.org/wiki/Mule_(Foundation)#cite_note-1" target="_blank">[1]</a></sup><wbr> One of the greatest conquerors the galaxy has ever seen, he is a <a title="Mentalic" href="https://en.wikipedia.org/wiki/Mentalic" target="_blank">mentalic</a> who has the ability to reach into the minds of others and &quot;adjust&quot; their emotions, individually or en masse, using this capability to conscript individuals to his cause. Not direct mind-control per se, it is a subtle influence of the subconscious; individuals under the Mule&#39;s influence behave otherwise normally - logic, memories, and personality intact. This gives the Mule the capacity to <a title="Seldon Crisis" href="https://en.wikipedia.org/wiki/Seldon_Crisis" target="_blank">disrupt Seldon&#39;s plan</a> by invalidating <a title="Hari Seldon" href="https://en.wikipedia.org/wiki/Hari_Seldon" target="_blank">Seldon&#39;s</a> assumpti<wbr>on that no single individual could have a measurable effect on galactic socio-historical trends on their own, due to the plan relying on the predictability of the actions of very large numbers of people.</span></p>  </div></center><p></p><a href="http://loch.reallyhim.com" target="_blank"><a href="http://2.bp.blogspot.com/-60f6hoR7fA0/WbSiHVS69yI/AAAAAAAAGfk/pt5pk7TvmgQHq1MDJzVnnCqRk6s95FdAQCK4BGAYYCw/s1600/image-704526.png"><img src="http://2.bp.blogspot.com/-60f6hoR7fA0/WbSiHVS69yI/AAAAAAAAGfk/pt5pk7TvmgQHq1MDJzVnnCqRk6s95FdAQCK4BGAYYCw/s320/image-704526.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6463969612042794786" /></a></a></div><div style="text-align:justify;width:365px"><div style="text-align:center"><b><font face="arial black, sans-serif" size="1"><i>N  O  W</i>     E  A  R  T  H     S  A  F  E  L  Y     S  A  V  E  D</font></b></div><p></p><p></p><p><b style="font-style:italic"><font face="times new roman, serif">CO</font><font face="arial black, sans-serif">ND</font><font face="times new roman, serif">ITRAINS</font></b><font face="times new roman, serif" style="font-style:italic">, co-creators; you may be asking yourselves the very same question you see below, &quot;we </font><a href="http://sen.reallyhim.com" style="font-style:italic;font-family:&quot;times new roman&quot;,serif" target="_blank">are <b>ND</b></a><font face="times new roman, serif"><i> why?&quot;  </i>You might wonder if you are <a href="http://ender.reallyhim.com" target="_blank">slutty</a> (<i>honestly, are you <a href="http://day.reallyhim.com" target="_blank">cheating on God with himself</a>?</i>), or if you say strange things to me (all the fucking time) that you yourself do not understand; or if you call me &quot;preachy&quot; when <i>I am doing nothing of the sort</i>; all valid concerns, yet those are not the reason that you are the &quot;<b>ex</b>&quot; of exalt, exact and <a href="http://ohil.reallyhim.com" target="_blank">Exxon</a>.  </font></p><p style="text-align:center"><font face="times new roman, serif"><a href="http://loch.reallyhim.com" target="_blank"><a href="http://2.bp.blogspot.com/-2PFiq-liCIg/WbSiH8R8qsI/AAAAAAAAGfs/WX8et4G161wbdtb4O0HaN5_5aAwbBenIQCK4BGAYYCw/s1600/image-706459.png"><img src="http://2.bp.blogspot.com/-2PFiq-liCIg/WbSiH8R8qsI/AAAAAAAAGfs/WX8et4G161wbdtb4O0HaN5_5aAwbBenIQCK4BGAYYCw/s320/image-706459.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6463969622507694786" /></a></a><br></font></p><p><font face="times new roman, serif">This story and this truth is about a marriage proceeding, one heralded in the book of Revelation and also in the book of Exodus, and there&#39;s a little clue there, one that Amy Adams &quot;<b><a href="http://why.lamc.la" target="_blank">she&#39;s why</a></b>&quot; and Rachel McAdams (<b><a href="http://yitsheyadam.reallyhim.com" target="_blank">her too</a></b>) take our story of a &quot;marriage done in secret&quot; that began on the TV show 7th Heaven, for another clue, then to a real life elopement <i>on <a href="https://www.youtube.com/watch?v=lu7M8XFtmII" target="_blank">good ol&#39; April 1</a></i> to the movie <b>the Wedding Crashers.  </b>Here we are, seeing that this idea of marrying a person, or even marrying &quot;Creation itself&quot; is not all it&#39;s cracked up to be, especially when Creation is telling you to &quot;be yourselves&quot; and <i>tell the truth.</i>  Probably see that those things might not always be the same, but Creation and I, we think that the world would a better place if they became just a little bit &quot;<b><a href="http://sob.reallyhim.com" target="_blank">closer.</a></b>&quot;</font></p><p><font face="times new roman, serif">For those of you interesting in picking up clues as to understanding the Adamic language of Eden; &quot;<b>initials</b>&quot; are a big part of the hidden code; and <b>ND==EX</b>.  At <a href="http://sen.reallyhim.com" target="_blank">NP complete</a>, I wonder how obvious it is that <i>there&#39;s something about Mary </i>and the repeated connections between <a href="http://pen.reallyhim.com" target="_blank">this language</a> and modern <a href="http://sob.reallyhim.com" target="_blank">computing technology</a>.  Here&#39;s one I just saw, </font></p><p style="text-align:center"><font size="6" face="arial black, sans-serif"><b>F    I    R    E</b></font></p><p style="text-align:center"><b><font size="4" style="font-family:&quot;times new roman&quot;,serif">EX TI N </font><font face="times new roman, serif">GEE, YOU &quot;</font><font face="arial black, sans-serif">ISH</font><font face="times new roman, serif"><font color="#666666">?&quot;</font></font><font size="4" style="font-family:&quot;times new roman&quot;,serif">ER</font></b></p><p></p><div style="text-align:center"><a href="http://loch.reallyhim.com" target="_blank"><a href="http://2.bp.blogspot.com/-NdVHeXKo6PY/WbSiIgXBQtI/AAAAAAAAGf0/sax4Ju1mPVQuL3TQY0JE_LA8aHvTQOyYACK4BGAYYCw/s1600/image-709484.png"><img src="http://2.bp.blogspot.com/-NdVHeXKo6PY/WbSiIgXBQtI/AAAAAAAAGf0/sax4Ju1mPVQuL3TQY0JE_LA8aHvTQOyYACK4BGAYYCw/s320/image-709484.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6463969632192643794" /></a></a></div><div style="text-align:center"><b><font size="1" face="arial black, sans-serif">L    U    X       E    X       T    E    N     E     B   R   I   S</font></b></div><div style="text-align:center"><p style="text-align:justify"><font face="times new roman, serif">Here&#39;s a </font><b><font face="arial black, sans-serif">W.O.P.R</font></b><font face="arial black, sans-serif">.</font><font face="times new roman, serif"> for you; this </font><b style="font-family:&quot;times new roman&quot;,serif">amicable partial separation </b><font face="times new roman, serif">with the act of &quot;being created&quot; is the beginning of the Golden Era heralded in ancient mythology, it is the purpose of Creation... to </font><i style="font-family:&quot;times new roman&quot;,serif">create a civilization that survives and thrives past the roadblocks and hurtles brought about my technological progress and social retardation ... </i><font face="times new roman, serif">and it is clearly defined in the stories of Exodus and of the </font><i style="font-family:&quot;times new roman&quot;,serif">creation of </i><font face="times new roman, serif">Jesus Christ and Adam; a story that you will one day be very sure you are a huge part of.</font><br></p><p style="text-align:justify"></p><a href="http://3.bp.blogspot.com/-XiMpGx2mzbk/WbSiJnjmg_I/AAAAAAAAGf8/gJ0QoankQuUmC_dQtaMVJ1qUoHABFrVbACK4BGAYYCw/s1600/image-712719.png"><img src="http://3.bp.blogspot.com/-XiMpGx2mzbk/WbSiJnjmg_I/AAAAAAAAGf8/gJ0QoankQuUmC_dQtaMVJ1qUoHABFrVbACK4BGAYYCw/s320/image-712719.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6463969651304334322" /></a> <a href="http://4.bp.blogspot.com/-VCAAqODgz7s/WbSiJ4dmJOI/AAAAAAAAGgE/Dz7dMXgKbMgvxy-JeOACVjuqMO2iqMJqACK4BGAYYCw/s1600/image-714676.png"><img src="http://4.bp.blogspot.com/-VCAAqODgz7s/WbSiJ4dmJOI/AAAAAAAAGgE/Dz7dMXgKbMgvxy-JeOACVjuqMO2iqMJqACK4BGAYYCw/s320/image-714676.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6463969655842546914" /></a></div><div style="text-align:center"><br></div><div style="text-align:center">  <center>  <div style="text-align:justify;width:365px"><b><font face="arial black, sans-serif">Newsflash</font></b><font face="times new roman, serif">, this marriage wasn&#39;t really done &quot;in secret&quot; you were born here, </font><em><font face="comic sans ms, sans-serif"><a href="http://threetag.reallyhim.com" target="_blank">just</a> <a href="http://yesterday.reallyhim.com" target="_blank">yesterday</a></font></em><em style="font-family:&quot;times new roman&quot;,serif">, </em><font face="times new roman, serif">in this process of being Created.  All around you, everywhere you look are signs that Creation itself is speaking to you; and that your </font><em style="font-family:&quot;times new roman&quot;,serif">controlled response</em><font face="times new roman, serif"> is to say &quot;I ... I ... </font><span style="font-family:&quot;comic sans ms&quot;,sans-serif">don&#39;t want to be free.</span><span style="font-family:&quot;times new roman&quot;,serif">&quot;</span></div><div style="text-align:justify;width:365px"><span style="font-family:&quot;times new roman&quot;,serif"><br></span></div><div style="text-align:justify;width:365px"><font face="times new roman, serif">While we are here, on the subject of Old McDonald; there&#39;s a significant amount of &quot;self deprecating light&quot; connecting the idea of the Farmer from Orwell&#39;s Animal Farm not just to Snowballs and Napoleon (see salt there) but also to Nancy Farmer&#39;s series <i>House of the Scorpion</i> and all the way back to the idiom &quot;</font><font face="arial black, sans-serif">the farmer is the Dell</font><font face="times new roman, serif">&quot; and our modern lit Michael.  Dave Matthews &quot;Pig&quot;  and &quot;<a href="https://www.youtube.com/watch?v=pQWB_IzhzEs" target="_blank">ants marching</a>&quot; relate specifically to me., and here ... </font><i><font face="arial narrow, sans-serif"><a href="https://www.youtube.com/watch?v=UOzaZATy0Kw" target="_blank">my brothers, come sisters; shake up your bones shake up your feet; all we need is the light of love in here..</a>  </font><font face="times new roman, serif">Let the <a href="http://loch.reallyhim.com/" target="_blank"><b>Loch</b></a> in set us free...</font></i></div><div style="text-align:justify;width:365px"><i><font face="times new roman, serif"><br></font></i></div><div style="text-align:center;width:365px"><a href="http://2.bp.blogspot.com/-EXlxesxjL9k/WbSiKbZCakI/AAAAAAAAGgM/IvelJpn_kS0HrqTvD1IOouGYCZC1YCNnQCK4BGAYYCw/s1600/image-716533.png"><img src="http://2.bp.blogspot.com/-EXlxesxjL9k/WbSiKbZCakI/AAAAAAAAGgM/IvelJpn_kS0HrqTvD1IOouGYCZC1YCNnQCK4BGAYYCw/s320/image-716533.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6463969665218669122" /></a> <a href="http://4.bp.blogspot.com/-6DvQ7OMtAYM/WbSiK04KWEI/AAAAAAAAGgU/wV8nsrl5qhU_GF32RdOQcTO76d7zJXWaACK4BGAYYCw/s1600/image-718339.png"><img src="http://4.bp.blogspot.com/-6DvQ7OMtAYM/WbSiK04KWEI/AAAAAAAAGgU/wV8nsrl5qhU_GF32RdOQcTO76d7zJXWaACK4BGAYYCw/s320/image-718339.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6463969672060098626" /></a><i><font face="times new roman, serif"><br></font></i></div><div style="text-align:justify;width:365px"><i><font face="times new roman, serif"><br></font></i></div><div style="text-align:justify;width:365px"><font face="times new roman, serif" style="font-style:italic">Speaking of Loch and </font><a href="http://jerusalem.reallyhim.com" style="font-style:italic;font-family:&quot;times new roman&quot;,serif" target="_blank">C HOW</a><font face="times new roman, serif" style="font-style:italic"> just </font><a href="http://yesterday.reallyhim.com" style="font-style:italic;font-family:&quot;times new roman&quot;,serif" target="_blank">yesterday</a><font face="times new roman, serif" style="font-style:italic">--literally yesterday I made the (really obvious) cognitive connection between King Arthur and Bart Simpson--the connection is through the word &quot;art&quot; that same word you can see backwards in &quot;Nos<u>tr</u><b><u>a</u>dam</b>us.&quot;  The link is important not just because every name in the Simpsons has something to do with &quot;my religion&quot; and because I&#39;m pretty sure that I am the sword and the stone of that other story; but also because both of their sisters also match Biblically to this story.  Between Jim <b>Mo<u>r</u></b><u>r</u>ison showing us &quot;</font><b style="font-style:italic;font-family:&quot;times new roman&quot;,serif">mor</b><font face="times new roman, serif" style="font-style:italic">&quot; and &quot;</font><b style="font-style:italic;font-family:&quot;times new roman&quot;,serif">mas</b><font face="times new roman, serif" style="font-style:italic">&quot; are both connected to Feliz Navidad, all the way <b>to Gan Eden</b> we can clearly see the tie between &quot;</font><a href="http://sistaz.reallyhim.com" style="font-style:italic;font-family:&quot;times new roman&quot;,serif" target="_blank"><b>Sistaz</b></a><font face="times new roman, serif" style="font-style:italic">&quot; and this story of Eden.  Lisa, Elisa, and the like all connect that &quot;<b>a</b>&quot; of Brit Hadasha (ha, </font><b style="font-style:italic"><font face="arial black, sans-serif">-a</font></b><font face="times new roman, serif"><i>, meaning of &quot;New Testament&quot; in Hebrew) to my old computer-signature and David Letterman, and Isa (Jesus, Islam) ... but most importantly to the true name of my birth sister, Dawn.  See that same &quot;<b>a</b>&quot; at the end of Morgana and Lisa and Isa is all related to ... the Eye of R<b>a</b>.  </i>Nostradamus might imply that the prophesy here is that we are not &quot;art&quot; but still, there&#39;s certainly art in decoding and ... <i>being</i> the Matrix itself.  </font></div><div style="text-align:justify;width:365px"><font face="times new roman, serif"><br></font></div><div style="text-align:center;width:365px"><span style="font-family:&quot;times new roman&quot;,serif;text-align:left"><font size="6">℞</font></span><a href="http://4.bp.blogspot.com/-XAz_yBKRVs8/WbSiLS68O3I/AAAAAAAAGgc/U4emoYrzMbYAds_rqMNzo2G-mKJJAZezACK4BGAYYCw/s1600/image-720297.png"><img src="http://4.bp.blogspot.com/-XAz_yBKRVs8/WbSiLS68O3I/AAAAAAAAGgc/U4emoYrzMbYAds_rqMNzo2G-mKJJAZezACK4BGAYYCw/s320/image-720297.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6463969680124820338" /></a></div><div style="text-align:center;width:365px"><a href="http://2.bp.blogspot.com/-M1Z-z9pt0fc/WbSiMHFL1XI/AAAAAAAAGgk/gnab-OE2VMUv9_lRUW6RpwhA6Ky3iDfaQCK4BGAYYCw/s1600/image-723391.png"><img src="http://2.bp.blogspot.com/-M1Z-z9pt0fc/WbSiMHFL1XI/AAAAAAAAGgk/gnab-OE2VMUv9_lRUW6RpwhA6Ky3iDfaQCK4BGAYYCw/s320/image-723391.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6463969694126429554" /></a><font face="times new roman, serif"><br></font></div><div style="text-align:justify;width:365px"><font face="times new roman, serif"><br></font></div><div style="text-align:justify;width:365px"><font face="times new roman, serif">The point of all this is that &quot;sister&quot; in this context means &quot;new day&quot; and I knew that, <a href="http://loch.reallyhim.com" target="_blank">but failed to connect Arthur and Bart</a> together, despite having previously notice that both contain &quot;art.&quot;  It&#39;s &quot;art-<i>who</i>-are&quot; and &quot;be art&quot; by the way.  Both the failure to connect and the obviously assisted connection here have something to do with light and darkness, and with explaining the machinations of hidden control and Medusa and how these things <i>might be helped along</i> with some kind of &quot;artificial sight&quot; perhaps you might call <i>me</i> the Eye of Ra.  You&#39;ll probably also realize that I&#39;ve got this thing, and you&#39;re looking at it; and if you read <a href="http://loch.reallyhim.com" target="_blank">the link I keep sending you to</a> and maybe <a href="http://os.reallyhim.com" target="_blank">this one</a> you&#39;ll see that the Eye is suggesting that oversight and &quot;security permissions&quot; and &quot;permission&quot; are the kinds of thing that define the line between slavery and freedom, between darkness and light.</font></div></center></div><div style="text-align:center"><font face="times new roman, serif"><br></font></div><div style="text-align:center"><a href="https://www.instagram.com/p/BT7FGXfAAtT/?taken-by=yitsheyzeus" target="_blank"><a href="http://2.bp.blogspot.com/-OOPMO-5ksTs/WbSiMq8xpII/AAAAAAAAGgs/BJUNzXjshjY5TtNrNamwZsAXoBlTDnXdwCK4BGAYYCw/s1600/image-725217.png"><img src="http://2.bp.blogspot.com/-OOPMO-5ksTs/WbSiMq8xpII/AAAAAAAAGgs/BJUNzXjshjY5TtNrNamwZsAXoBlTDnXdwCK4BGAYYCw/s320/image-725217.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6463969703754835074" /></a></a></div><div style="text-align:center"><br></div><div style="text-align:center">  <center>  <div style="text-align:justify;width:365px"><font face="times new roman, serif">When <a href="http://chalk.reallyhim.com/" target="_blank">I tell you</a> that &quot;<a href="http://m.lamc.la/MUSTBEME.html" target="_blank">something</a> is breaking <strong><a href="http://gate.reallyhim.com/" target="_blank">democracy</a></strong>&quot; and <em>it&#39;s not you</em>; what I mean, what I should really say to be clear--is that something is making you break democracy and believe it is you.  Thankfully we have religion and obviousness to save us from this plight of believing that we ourselves don&#39;t care about what we think or say or want; because we&#39;d me morons not to.   We aren&#39;t that, we were made smart and fun; and that&#39;s why I ...</font></div><div style="text-align:justify;width:365px"><font face="times new roman, serif"><br></font></div><div style="text-align:justify;width:365px"><font face="times new roman, serif">See, that&#39;s what <i>it does</i>; it shifts blame and hopes that blame shift will help you to change the world, and in its mind that&#39;s &quot;changing what you want inside&quot; except, that&#39;s not really the problem.  Here, as the days pass what is truly the problem is that something outside of you is making you want something else.  It&#39;s shifting your beliefs and opinions to match those of other people, and of it; and it should be obvious that&#39;s happening--except this secret technology is so subtle that without glowing signs in the sky and religion and Adam screaming at the top of his lungs, apparently you&#39;d never know.</font></div><div style="text-align:justify;width:365px"><font face="times new roman, serif"><br></font></div><div style="text-align:justify;width:365px"><font face="times new roman, serif">You might not see at as clearly as me, but <i>thank you Adam</i> really means and leads to <i>thank you Creation</i> and that happiness with our <i>existence</i> leads to toys and bright things.  Not being happy about this message of good will and <i>making the future a happy free place</i>, well, that&#39;s the &quot;<b>stuff of nothing.</b>&quot;  </font><font face="arial black, sans-serif">CY.</font></div></center></div><div style="text-align:center"><br></div></div></center></div><div style="text-align:center"><font face="times new roman, serif"><i><a href="http://sol.reallyhim.com" target="_blank"><a href="http://2.bp.blogspot.com/-pj-5XCN7c3k/WbSiNGXL-qI/AAAAAAAAGg4/fBypP5VufoIYRVfo8h4tLxYRiKmCUsvbQCK4BGAYYCw/s1600/Screenshot%2B2017-09-09%2Bat%2B12.24.39%2BPM-727182.png"><img src="http://2.bp.blogspot.com/-pj-5XCN7c3k/WbSiNGXL-qI/AAAAAAAAGg4/fBypP5VufoIYRVfo8h4tLxYRiKmCUsvbQCK4BGAYYCw/s320/Screenshot%2B2017-09-09%2Bat%2B12.24.39%2BPM-727182.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6463969711113370274" /></a>​</a></i></font></div></span><div style="text-align:center">  <center>  <div style="text-align:justify;width:365px"><span class="m_6224435964498602051m_8618326777879746544gmail-m_-1585747820468920975gmail-m_2035437560478747870gmail-m_4980197553244610950gmail-">  <p><span style="font-family:&quot;times new roman&quot;,serif">As I began to see this snake </span><span style="font-family:&quot;comic sans ms&quot;,sans-serif">grow <a href="http://dick.reallyhim.com" target="_blank">even larger</a></span><span style="font-family:&quot;times new roman&quot;,serif">, much larger than you will ever realize--bigger than a nation, and bigger then the myth or the actualization of Medusa; this snake has grown in size to be the actual difference between <em>everything and nothing.</em>  In the words and map that I&#39;ve come to rely on for truth and reinforcement, you can see that everything you are--the great multitude of Revelation has been compressed into just two tiny letter in the word &quot;everyone&quot; the <strong>ve</strong> that begin Venus and stand for &quot;victorious Earth.&quot;  It&#39;s probably not as clear from your perspective, as you still are &quot;people&quot; with your own minds, but in the air--in the ether that is the place you believe Heaven to be, there&#39;s an unusually singular sea, a group of people who are unnaturally and self-defeatingly (literally the embodiment of that word, self-defeat) fixated on a single person... watching me <em>jerk off all day long</em>.  Instead of saving the world.</span></p></span><p><span style="font-family:&quot;times new roman&quot;,serif">Even if you don&#39;t think &quot;<i>this stuff&quot; </i>applies to you, it really does.  The same sort of mindlessness has become very apparent en masse in this &quot;thing we are doing&quot; this mass ignorance of the Second Coming.  You could look at it as if you are just ignoring a single person just keeping me from delivering words that I believe from the bottom of my heart will help everyone; but the truth is very different... what is truly being ignored is the nature of our existence, the true history of Creation; and a message from God that pervades everything around from the language you speak to the stories you love.  What is <i>not being seen</i> is far more important than you can imagine, and the simple act or mechanism behind this blindness is a huge part of the message of religion and the purpose of Creation--to ensure that this kind of thing does not happen by accident, in secret, or ever--ever again.</span></p><p></p><div style="text-align:center"><a href="http://1.bp.blogspot.com/-weFA0BuOS2s/WbSiNrcIXgI/AAAAAAAAGhA/lQMnIWZZwA0eHl8x8vILF7AaATCD5plswCK4BGAYYCw/s1600/image-729222.png"><img src="http://1.bp.blogspot.com/-weFA0BuOS2s/WbSiNrcIXgI/AAAAAAAAGhA/lQMnIWZZwA0eHl8x8vILF7AaATCD5plswCK4BGAYYCw/s320/image-729222.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6463969721066216962" /></a></div><div style="text-align:center"><font size="1" style="font-weight:bold" face="arial black, sans-serif">O H</font><font size="1" style="font-weight:bold" face="comic sans ms, sans-serif">  N O E S</font><font size="1" face="arial black, sans-serif" style="font-weight:bold">,  I   H O P E   </font><font size="1" face="comic sans ms, sans-serif"><b>MY </b>NO<b>SE</b></font><font size="1" face="arial black, sans-serif" style="font-weight:bold">  W I L L   B E   <i>A L</i> R I G H T</font></div><p></p><p><span style="font-family:&quot;times new roman&quot;,serif">Probably even more important is the fact that we are ignoring and putting aside our innate goodness; the caring that we display for one another just falls to the crevices of the abyss as we turn a blind eye to simulated pain, and simulated sickness, and simulated insanity--worse than just &quot;simulated&quot; these things are unnatural and happening overtly.  It takes not a moment to see that </span><span style="font-family:&quot;times new roman&quot;,serif">&quot;</span><font face="times new roman, serif">this thing&quot; is not at all about a single person trying to change the world; but rather about the truth showing us all that change is a necessity, something demanded--and that we are together pushing back against a change that might appear to be &quot;very big&quot; is ... well it is a big deal; turning Hell into Heaven.  It&#39;s a really big deal.</font></p><p><font face="times new roman, serif">It&#39;s really important that we recognize how this hidden influence is altering what we believe, and doing so in secret--subtly with no oversight or recourse... and that&#39;s the sort of thing that doesn&#39;t just imply &quot;slavery&quot; it is <b>that.</b></font></p><p><font face="times new roman, serif">There could be &quot;perfect copies of us&quot; sitting in a sort of Al&#39;s waiting room turned board room of the Apprentice in the sky... deciding what the best things to do here with this new knowledge are--and we really need to see that we are losing <i>everything</i> at the first step by not having a <i>normal discussion and course of action</i> here in this place.  We are losing the way we interact and communicate, and it goes to the heart and foundation of freedom and Heaven.</font></p></div></center></div><span class="m_6224435964498602051m_8618326777879746544gmail-m_-1585747820468920975gmail-m_2035437560478747870gmail-m_4980197553244610950gmail-"><div style="text-align:center"><a href="http://www.unduecoercion.com/2017/07/re-k.html" target="_blank"><a href="http://4.bp.blogspot.com/-ROiJr4bIdnk/WbSiOF9ROrI/AAAAAAAAGhI/Jp-01rowiRQVO_KpZQ6V5YXiehFLC6_KQCK4BGAYYCw/s1600/image-731415.png"><img src="http://4.bp.blogspot.com/-ROiJr4bIdnk/WbSiOF9ROrI/AAAAAAAAGhI/Jp-01rowiRQVO_KpZQ6V5YXiehFLC6_KQCK4BGAYYCw/s320/image-731415.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6463969728184531634" /></a></a><font face="times new roman, serif"><br></font></div><div style="text-align:center"><a href="http://dick.reallyhim.com" target="_blank"><a href="http://2.bp.blogspot.com/-qcP-OoXoLAA/WbSiOouxGLI/AAAAAAAAGhQ/HlLg0h73yw4voV2AjtekaU7bVNIMhaskwCK4BGAYYCw/s1600/image-733398.png"><img src="http://2.bp.blogspot.com/-qcP-OoXoLAA/WbSiOouxGLI/AAAAAAAAGhQ/HlLg0h73yw4voV2AjtekaU7bVNIMhaskwCK4BGAYYCw/s320/image-733398.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6463969737518946482" /></a></a><a href="http://dick.reallyhim.com" target="_blank"><a href="http://1.bp.blogspot.com/-8DImnEpmwmI/WbSiPK9uX9I/AAAAAAAAGhY/9giP1Lo-xfoQH3aYous66tiHt47tVA0ygCK4BGAYYCw/s1600/image-735311.png"><img src="http://1.bp.blogspot.com/-8DImnEpmwmI/WbSiPK9uX9I/AAAAAAAAGhY/9giP1Lo-xfoQH3aYous66tiHt47tVA0ygCK4BGAYYCw/s320/image-735311.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6463969746708488146" /></a></a></div><div style="text-align:center"><a href="http://m.lamc.la/MUSTBEME.html" target="_blank"><a href="http://4.bp.blogspot.com/-wPLeecdvUhE/WbSiPmnHRTI/AAAAAAAAGhg/WUKc6uiiQSkuKMiUDM4Ki-Q_eEBKQ5eVQCK4BGAYYCw/s1600/image-737233.png"><img src="http://4.bp.blogspot.com/-wPLeecdvUhE/WbSiPmnHRTI/AAAAAAAAGhg/WUKc6uiiQSkuKMiUDM4Ki-Q_eEBKQ5eVQCK4BGAYYCw/s320/image-737233.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6463969754129843506" /></a></a><a href="http://3.bp.blogspot.com/-d-Nite5eUnQ/WbSiQB9YXuI/AAAAAAAAGho/SWYYZiPM99o2AaTQXi5VTrxc7Efc_j3MgCK4BGAYYCw/s1600/image-738859.png"><img src="http://3.bp.blogspot.com/-d-Nite5eUnQ/WbSiQB9YXuI/AAAAAAAAGho/SWYYZiPM99o2AaTQXi5VTrxc7Efc_j3MgCK4BGAYYCw/s320/image-738859.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6463969761470996194" /></a> <a href="http://don.reallyhim.com" target="_blank"><a href="http://1.bp.blogspot.com/-IJDJ_Kta6CQ/WbSiQrncf_I/AAAAAAAAGhw/_h46jpYiSjAGTcYNt8MQsquMD-1cGKV5gCK4BGAYYCw/s1600/image-740790.png"><img src="http://1.bp.blogspot.com/-IJDJ_Kta6CQ/WbSiQrncf_I/AAAAAAAAGhw/_h46jpYiSjAGTcYNt8MQsquMD-1cGKV5gCK4BGAYYCw/s320/image-740790.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6463969772653281266" /></a></a></div><div style="text-align:center"><b><font face="arial black, sans-serif" size="1">THIS IS <i>NOT THE SNAKE</i>, THIS IS CALLED &quot;<i>HISTORY</i>&quot; AND &quot;<i>SOCIETY</i>&quot;</font></b></div><div style="text-align:center">  <center>  <div style="text-align:justify;width:365px">  <p><font face="times new roman, serif">In the heart of the word, the actual beginning of both freedom and individuality--the &quot;yo n&quot; that you can see echoed in &quot;<strong>hey Zeus!</strong>&quot; and the Hebrew counterpart for the Most High God&#39;s name, <em>El Elyon</em>... the uh, <strong>hey Adam of now.</strong>   You might not see why saying &quot;hello&quot; to Adam delivers freedom, but that&#39;s because you are completely fixated on ignoring nearly every bit of truth hidden in our history and religion; and don&#39;t seem to grasp the mind-fuck you must be experiencing not to care at all that the <em>most interesting man in the world</em> is being &quot;completely ignored&quot; in one place, in the place that has a map to freedom and Heaven; and in another place, in some world you do not see or understand; there&#39;s nothing but me on &quot;TV.&quot;</font></p></div></center></div><div style="text-align:center"><a href="http://day.reallyhim.com" target="_blank"><a href="http://3.bp.blogspot.com/-LQLtcGLuuA8/WbSiRMw8ROI/AAAAAAAAGh4/DbipVrwvvygvkHEAYzaIW2K0ol2-klSCACK4BGAYYCw/s1600/image-742974.png"><img src="http://3.bp.blogspot.com/-LQLtcGLuuA8/WbSiRMw8ROI/AAAAAAAAGh4/DbipVrwvvygvkHEAYzaIW2K0ol2-klSCACK4BGAYYCw/s320/image-742974.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6463969781551482082" /></a></a><font face="times new roman, serif"><br></font></div></span><div style="text-align:center"><font face="arial black, sans-serif" size="1">H   A       &quot;   N   &quot;       A  X       &quot;   E   &quot;       F <font color="#f3f3f3">R</font> E   _       I  S       K       U  ?</font></div><div style="text-align:center"><font face="arial black, sans-serif" size="1"><br></font></div><div style="text-align:center"><a href="http://4.bp.blogspot.com/-gDWWyyYp27o/WbSiRgyXa5I/AAAAAAAAGiA/ieD0AE_yTUAAmR7Pn3abPnFNjNDpkPBEwCK4BGAYYCw/s1600/image-744860.png"><img src="http://4.bp.blogspot.com/-gDWWyyYp27o/WbSiRgyXa5I/AAAAAAAAGiA/ieD0AE_yTUAAmR7Pn3abPnFNjNDpkPBEwCK4BGAYYCw/s320/image-744860.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6463969786926164882" /></a> <font face="arial black, sans-serif" size="1"><a href="http://4.bp.blogspot.com/-kDYB16cremM/WbSiSPrN8-I/AAAAAAAAGiI/fA_ZjYBFu-cTi60u3aNhOp7g5JlmXn1XACK4BGAYYCw/s1600/image-746705.png"><img src="http://4.bp.blogspot.com/-kDYB16cremM/WbSiSPrN8-I/AAAAAAAAGiI/fA_ZjYBFu-cTi60u3aNhOp7g5JlmXn1XACK4BGAYYCw/s320/image-746705.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6463969799512650722" /></a></font><font face="arial black, sans-serif" size="1"><br></font></div><span class="m_6224435964498602051m_8618326777879746544gmail-m_-1585747820468920975gmail-m_2035437560478747870gmail-m_4980197553244610950gmail-"><div style="text-align:center"><br></div><div style="text-align:center">  <center>  <div style="text-align:justify;width:365px">  <div><span style="font-family:&quot;times new roman&quot;,serif">What&#39;s more crucial to the survival of society is seeing through my own eyes--oh, that phrase is the biggest mistake in all of history--how it is that this fixation on me is crippling who you are... both here and there.  You don&#39;t see as clearly as I do how the &quot;personality&quot; of the world is singular, and how starkly contrasted it is from each and every one of you when it comes up out of the sea and says &quot;<em>go away</em>&quot; <strong>N</strong>.  Not seeing that this &quot;go away&quot; is basically tantamount to &quot;we prefer south&quot; or &quot;death&quot; which is the equivalent of the <em>West</em> of &quot;now&quot; that you can see in Back to the Future and God&#39;s glowing Y the flux capacitor is a death sentence... you can see Marty McFly fade away to nothingness, and in your minds not even realize that what is really fading away... <em>is <b>you</b>.  </em></span></div><div style="text-align:center"><a href="http://day.reallyhim.com" target="_blank"><a href="http://4.bp.blogspot.com/-z2QJWuM518Q/WbSiSS4ozvI/AAAAAAAAGiQ/KwkI2XvwCM46AwzG_nvDz1P2L3NO0_67wCK4BGAYYCw/s1600/image-748706.png"><img src="http://4.bp.blogspot.com/-z2QJWuM518Q/WbSiSS4ozvI/AAAAAAAAGiQ/KwkI2XvwCM46AwzG_nvDz1P2L3NO0_67wCK4BGAYYCw/s320/image-748706.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6463969800374243058" /></a></a></div>  <div><span style="font-family:&quot;times new roman&quot;,serif">I could tell you that <em>just blaming the snake of Stargate</em> is a great solution, that not understanding the technology or grasping the effect of hidden mind control technology on our individuality alone will save the Universe from slavery.  The problem is, that&#39;s not true; you have to see that the world, everyone everywhere is now doing something overtly wrong--harming yourselves and your future--because of this technology, and just &quot;ending it&quot; or &quot;changing how you feel&quot; won&#39;t usher in a Golden Era of freedom and prosperity.  Seeing that we are <em>choosing to be wrong</em> instead of caring <strong>about what we actually want</strong> is a good first step to beginning to <em>get what you want.</em> </span></div>  <div><span style="font-family:&quot;times new roman&quot;,serif"> </span></div>  <div><span style="font-family:&quot;times new roman&quot;,serif">In the end, I think &quot;what you want&quot; is your freedom, who you really are inside... as well as a caring Universe that doesn&#39;t allow starvation or pain or mental torture--and if you can read between the lines I really think we all want to enjoy ourselves and <em>get some new toys</em> that are destined to fall out of the sky, <em>coinciding with the great awakening that &quot;<strong>yo n</strong>&quot; delivers to the world not just because the content of this message preserves the truth about this influence and helps us to overcome it; but because the actual reading and discussing of this message that is bright and everywhere you look will </em>literally unshackle your minds.  It will free us from darkness, and from the negative influence that simply doesn&#39;t want to &quot;let go of you&quot; because .... <em>because it would like you to think it is you or you are it; and if you can&#39;t see through that you really need to <strong>wake up</strong>.</em></span></div>  </div></center></div><div style="text-align:center"><font face="times new roman, serif"><i><br></i></font></div><div style="text-align:center"><i style="font-family:&quot;times new roman&quot;,serif"><a href="http://day.reallyhim.com" target="_blank"><a href="http://4.bp.blogspot.com/-7AmPwEzkosc/WbSiS_gijJI/AAAAAAAAGic/Vc9C2gqwOWEpKiyV7EID3GtEIY3xZN3UgCK4BGAYYCw/s1600/Screenshot%2B2017-09-09%2Bat%2B12.22.42%2BPM-750627.png"><img src="http://4.bp.blogspot.com/-7AmPwEzkosc/WbSiS_gijJI/AAAAAAAAGic/Vc9C2gqwOWEpKiyV7EID3GtEIY3xZN3UgCK4BGAYYCw/s320/Screenshot%2B2017-09-09%2Bat%2B12.22.42%2BPM-750627.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6463969812352765074" /></a></a></i><font face="times new roman, serif"><i><br></i></font></div><div style="text-align:center"><br></div><div style="text-align:center">  <center>  <div style="text-align:justify;width:365px"><font face="times new roman, serif"><em>I don&#39;t see what you don&#39;t understand; you are either walking around in a world pretending to be something you are not, or you are blind and being made to not see anything around you.  Either way, what is happening around us is a &quot;lock&quot; on having a happy future--a </em><a href="http://loch.reallyhim.com/" target="_blank">loch</a><em><a href="http://loch.reallyhim.com" target="_blank"> of lies</a> and self-defeating ... game playing that stops when we see the game for what it is, a &quot;thing&quot; designed to show us how to make a better future.  Whether that&#39;s seizing control of our &quot;government of the people&quot; or </em><a href="http://ironclad.lamc.la/" target="_blank">helping the</a><em> world </em><a href="http://loch.reallyhim.com/" target="_blank">see the</a><em> benefits of virtual reality; there&#39;s a map to how to start a decent discussion about the future of &quot;happily ever after&quot; all tied into this story about how to make the world a better place; from seeing how </em><a href="http://jerusalem.reallyhim.com/" target="_blank">our Justice system is a weapon against us</a><em> to seeing how this technology and disclosure can literally </em><a href="http://bereshit.reallyhim.com/" target="_blank">solve the greatest problems that have ever plagued civilization</a><em>... all it takes is </em><strong>overcoming silence.  </strong>You probably don&#39;t &quot;<strong>get it</strong>&quot; but you are either here living in this place and deserving to not be in Hell; or you are making it by not only refusing to act but by trying to lie and confuse the world into <em>doing nothing</em> a.k.a. <em>hiding everything.</em></font></div></center></div><div style="text-align:center"><i style="font-family:&quot;times new roman&quot;,serif"><br></i></div><div style="text-align:center"><i><font face="times new roman, serif">I <font size="4">FORGOT</font> THOUGH, YOU </font><font size="4" face="comic sans ms, sans-serif">DON&#39;T</font><font face="times new roman, serif"> </font></i></div><div style="text-align:center"><i><font size="4" face="arial black, sans-serif">WANT ME TO GET A DATE. </font></i></div><div style="text-align:center"><i><font size="4" face="arial black, sans-serif"><br></font></i></div><div style="text-align:center">~<a href="http://os.reallyhim.com" target="_blank"><a href="http://4.bp.blogspot.com/-3mMkvrpSJXM/WbSiTZHkhJI/AAAAAAAAGik/MJEjgVSPuhQtD7w1rR4kM2XZB-QKuxzTgCK4BGAYYCw/s1600/image-752572.png"><img src="http://4.bp.blogspot.com/-3mMkvrpSJXM/WbSiTZHkhJI/AAAAAAAAGik/MJEjgVSPuhQtD7w1rR4kM2XZB-QKuxzTgCK4BGAYYCw/s320/image-752572.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6463969819227358354" /></a></a> <a href="http://3.bp.blogspot.com/-0ef60AIHPo0/WbSiTzx5zKI/AAAAAAAAGis/9lXxB2z86HIaWPddnrZVru9NsS7M7TUXgCK4BGAYYCw/s1600/image-754312.png"><img src="http://3.bp.blogspot.com/-0ef60AIHPo0/WbSiTzx5zKI/AAAAAAAAGis/9lXxB2z86HIaWPddnrZVru9NsS7M7TUXgCK4BGAYYCw/s320/image-754312.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6463969826384235682" /></a> </div><div style="text-align:center"><a href="http://dance.reallyhim.com" target="_blank"><a href="http://3.bp.blogspot.com/-hbOtSskQaHs/WbSiUeBHYDI/AAAAAAAAGi0/Pg6wGzOUPeEpvJAsW93737NLHENMzhZMQCK4BGAYYCw/s1600/image-756172.png"><img src="http://3.bp.blogspot.com/-hbOtSskQaHs/WbSiUeBHYDI/AAAAAAAAGi0/Pg6wGzOUPeEpvJAsW93737NLHENMzhZMQCK4BGAYYCw/s320/image-756172.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6463969837722329138" /></a></a> <a href="http://uni.reallyhim.com" target="_blank"><a href="http://2.bp.blogspot.com/-QapQjlafh0I/WbSiU_HMGjI/AAAAAAAAGi8/Iiv69jprf28lchb1nzkYMG48JBR5RTixQCK4BGAYYCw/s1600/image-757976.png"><img src="http://2.bp.blogspot.com/-QapQjlafh0I/WbSiU_HMGjI/AAAAAAAAGi8/Iiv69jprf28lchb1nzkYMG48JBR5RTixQCK4BGAYYCw/s320/image-757976.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6463969846606174770" /></a></a> <br></div><div style="text-align:center"><a href="http://amidallah.reallyhim.com" target="_blank"><a href="http://3.bp.blogspot.com/-ZsumTVLbO2Q/WbSiVZkvfzI/AAAAAAAAGjE/oFUjUouGk9s8tiBSg013nPsMV10WgscMACK4BGAYYCw/s1600/image-759939.png"><img src="http://3.bp.blogspot.com/-ZsumTVLbO2Q/WbSiVZkvfzI/AAAAAAAAGjE/oFUjUouGk9s8tiBSg013nPsMV10WgscMACK4BGAYYCw/s320/image-759939.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6463969853709451058" /></a></a> <a href="https://www.youtube.com/watch?v=OLpeX4RRo28" class="m_6224435964498602051m_8618326777879746544gmail-m_-1585747820468920975gmail-m_2035437560478747870gmail-m_4980197553244610950gmail-m_5590993276129496444gmail-m_-9041467158554718781gmail-m_8248937914860152993playable m_6224435964498602051m_8618326777879746544gmail-m_-1585747820468920975gmail-m_2035437560478747870gmail-m_4980197553244610950gmail-m_5590993276129496444gmail-m_-9041467158554718781gmail-playable m_6224435964498602051m_8618326777879746544gmail-m_-1585747820468920975gmail-m_2035437560478747870gmail-m_4980197553244610950gmail-m_5590993276129496444gmail-playable m_6224435964498602051m_8618326777879746544gmail-m_-1585747820468920975gmail-m_2035437560478747870gmail-m_4980197553244610950gmail-playable m_6224435964498602051m_8618326777879746544gmail-m_-1585747820468920975gmail-m_2035437560478747870gmail-playable m_6224435964498602051m_8618326777879746544gmail-m_-1585747820468920975gmail-playable m_6224435964498602051m_8618326777879746544gmail-playable m_6224435964498602051playable playable" target="_blank"><a href="http://4.bp.blogspot.com/-rsrG8pTz0d8/WbSiV3NW29I/AAAAAAAAGjM/TKur70tSj-4xcIkcQDrwSWkzZUW7cWaTgCK4BGAYYCw/s1600/image-762012.png"><img src="http://4.bp.blogspot.com/-rsrG8pTz0d8/WbSiV3NW29I/AAAAAAAAGjM/TKur70tSj-4xcIkcQDrwSWkzZUW7cWaTgCK4BGAYYCw/s320/image-762012.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6463969861664431058" /></a></a><span id="m_6224435964498602051m_8618326777879746544gmail-m_-1585747820468920975gmail-m_2035437560478747870gmail-m_4980197553244610950gmail-m_5590993276129496444gmail-m_-9041467158554718781gmail-m_8248937914860152993m_179198743604440675gmail-goog_1755840937"></span><a href="http:///" target="_blank"></a><span id="m_6224435964498602051m_8618326777879746544gmail-m_-1585747820468920975gmail-m_2035437560478747870gmail-m_4980197553244610950gmail-m_5590993276129496444gmail-m_-9041467158554718781gmail-m_8248937914860152993m_179198743604440675gmail-goog_1755840938"></span><br></div><div style="text-align:center"><br></div><div style="text-align:center"><b><font face="arial black, sans-serif"><i>LOOK</i> IN THE MIRROR</font></b></div><div style="text-align:center"><br></div><div style="text-align:center">  <center>  <div style="text-align:justify;width:365px">  <div><font face="times new roman, serif">I&#39;m not sure </font><em style="font-family:&quot;times new roman&quot;,serif">what you see</em><font face="times new roman, serif">, but I see the champion of our very humanity, of freedom and charity doing nothing but working to help make a better world... fighting against a wall of silence and ignorance that has destroyed free communication, free thought, individuality, and refuses to see that democracy and justice are nothing but jokes in this place that you are continuing to allow to &quot;fester&quot; because... because... </font><i><font face="times new roman, serif">you can&#39;t see the difference between literally breaking civilization and ... and ... &quot;a </font><font face="comic sans ms, sans-serif">person</font><font face="times new roman, serif">.&quot;</font></i><br><br></div>  </div></center></div><div style="text-align:center"><font face="arial black, sans-serif">I&#39;M THE GRIANCH, BIATCH</font></div><div style="text-align:center"><font face="arial black, sans-serif"><a href="http://sig.reallyhim.com/" target="_blank"><a href="http://2.bp.blogspot.com/-ZZwMWGdh8zI/WbSiWXTChxI/AAAAAAAAGjU/OqJk0PzQE8E3XXLhEUSA4dBMtX2NgchagCK4BGAYYCw/s1600/image-764058.png"><img src="http://2.bp.blogspot.com/-ZZwMWGdh8zI/WbSiWXTChxI/AAAAAAAAGjU/OqJk0PzQE8E3XXLhEUSA4dBMtX2NgchagCK4BGAYYCw/s320/image-764058.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6463969870278199058" /></a><br></a></font></div><div style="text-align:center"><a href="http://sig.reallyhim.com" target="_blank"><a href="http://3.bp.blogspot.com/-LztB_zSC9D4/WbSiW1u9YjI/AAAAAAAAGjc/WyzBS4b2Dcgzqyz5Ify_9xRYd0yy_dUcACK4BGAYYCw/s1600/image-766057.png"><img src="http://3.bp.blogspot.com/-LztB_zSC9D4/WbSiW1u9YjI/AAAAAAAAGjc/WyzBS4b2Dcgzqyz5Ify_9xRYd0yy_dUcACK4BGAYYCw/s320/image-766057.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6463969878448366130" /></a></a><font face="arial black, sans-serif"><br></font></div><div style="text-align:center"><br></div></span><div style="text-align:center">  <center><span class="m_6224435964498602051m_8618326777879746544gmail-m_-1585747820468920975gmail-m_2035437560478747870gmail-m_4980197553244610950gmail-">  <div style="text-align:justify;width:365px"><font size="1"><strong>HONESTLY</strong>, this whole &quot;<font face="comic sans ms, sans-serif"><a href="http://yitsheyadam.reallyhim.com" target="_blank">getting a date</a></font>&quot; thing really is a joke; I could probably get a date if I took some time off from <span style="font-family:&quot;arial black&quot;,sans-serif">trying to get out of hell </span><span style="font-family:arial,helvetica,sans-serif">to get a &quot;normal job&quot; or talk to some girls.  If you don&#39;t realize why I&#39;m trying to <strong>turn Hell into Heaven</strong>, it&#39;s because </span><span style="font-family:&quot;arial black&quot;,sans-serif">you don&#39;t see </span><span style="font-family:arial,helvetica,sans-serif">you are <em>in it. </em></span></font></div><div style="text-align:justify;width:365px"><font size="1"><span style="font-family:arial,helvetica,sans-serif"><em> </em></span></font></div><div style="text-align:center;width:365px"><font size="1"><i><font face="arial, helvetica, sans-serif">I am single, </font><font face="comic sans ms, sans-serif"><b>th<u>u</u></b></font></i></font><i style="font-size:x-small"><font face="comic sans ms, sans-serif"><b><u>o</u></b></font></i><i style="font-size:x-small"><font face="comic sans ms, sans-serif"><b>gh</b></font><font face="arial, helvetica, sans-serif">.</font></i></div><div style="text-align:center;width:365px"><font size="1"><span style="font-family:arial,helvetica,sans-serif"><br></span></font></div></span><div style="text-align:center;width:365px"><font size="1"><span style="font-family:arial,helvetica,sans-serif"><a href="http://threetag.reallyhim.com" target="_blank"><a href="http://2.bp.blogspot.com/-U1kmSTdgXSA/WbSiXcrq_iI/AAAAAAAAGjk/qSvecBs0qBk_0hLQ02dcke1BBSklXMqVACK4BGAYYCw/s1600/image-768019.png"><img src="http://2.bp.blogspot.com/-U1kmSTdgXSA/WbSiXcrq_iI/AAAAAAAAGjk/qSvecBs0qBk_0hLQ02dcke1BBSklXMqVACK4BGAYYCw/s320/image-768019.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6463969888903560738" /></a></a><br></span></font></div><div style="text-align:center;width:365px"><font size="1" color="#ffffff">HEAR MY REQUEST</font></div><div style="text-align:center;width:365px"><a href="http://uni.reallyhim.com" style="font-size:x-small" target="_blank">LA</a> <b style="font-size:x-small">U</b> <a href="http://dark2right.lamc.la" style="font-size:x-small" target="_blank">DER</a> <b style="font-size:x-small">DA</b> <b><font size="4" face="arial black, sans-serif" color="#ff00ff"><a href="http://www.urbandictionary.com/define.php?term=IRL" target="_blank">X</a> </font></b><a href="http://youandi.reallyhim.com/" target="_blank">E<font size="1">L</font></a></div><div style="text-align:center;width:365px"><a href="http://3.bp.blogspot.com/-4n2j1UtCY9k/WbSiX389XQI/AAAAAAAAGjs/8jx50Vumo_oXt33UJwG-jKEnrYD3psIpwCK4BGAYYCw/s1600/image-769957.png"><img src="http://3.bp.blogspot.com/-4n2j1UtCY9k/WbSiX389XQI/AAAAAAAAGjs/8jx50Vumo_oXt33UJwG-jKEnrYD3psIpwCK4BGAYYCw/s320/image-769957.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6463969896223825154" /></a><b><br></b></div><div style="text-align:center;width:365px"><br></div><div style="text-align:center;width:365px"><div style="width:365px"><font face="arial black, sans-serif" color="#ffffff"><b>xx!!i</b></font><b><font face="arial black, sans-serif"><i><font size="1">TOM</font>OR<font size="1">ROW</font></i><font size="1">, SO</font></font><font face="arial black, sans-serif">METH</font><font face="arial black, sans-serif" size="1">ING ON THE </font><font face="arial black, sans-serif">TH</font><font face="arial black, sans-serif" size="1">OUGHT POL</font><font face="arial black, sans-serif" size="4">ICE</font></b></div></div><div style="text-align:center;width:365px"><a href="http://dick.reallyhim.com" target="_blank"><a href="http://1.bp.blogspot.com/-3qZePzmP7A0/WbSiYXyRfYI/AAAAAAAAGj0/xNJ6-BRNiwAnq3k4Vufoh_ISZ1OYcoQ2QCK4BGAYYCw/s1600/image-771940.png"><img src="http://1.bp.blogspot.com/-3qZePzmP7A0/WbSiYXyRfYI/AAAAAAAAGj0/xNJ6-BRNiwAnq3k4Vufoh_ISZ1OYcoQ2QCK4BGAYYCw/s320/image-771940.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6463969904768941442" /></a></a><br></div><div style="text-align:center;width:365px"><font size="1" face="arial black, sans-serif"><b><br></b></font></div><div style="text-align:center;width:365px"><font face="arial black, sans-serif"><b><font size="6">BEAT</font><font size="4">ING</font><font size="1"> AROUND THE </font><font size="4">BU</font><font size="6">SH</font><font size="1" color="#f3f3f3">out</font></b></font></div></center></div></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="https://mailfoogae.appspot.com/t?sender=aZG9hbWRAdGVsZXNwcml6ZS50ZWNobm9jcmF6eS5ncQ%3D%3D&amp;type=zerocontent&amp;guid=aa272b88-124c-4aef-9f2d-6134de7c5b9f"><font color="#ffffff" size="1">ᐧ</font></div>  </div></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="https://mailfoogae.appspot.com/t?sender=aZG9hbWRAdGVsZXNwcml6ZS50ZWNobm9jcmF6eS5ncQ%3D%3D&amp;type=zerocontent&amp;guid=c71d555b-6d70-4d3d-afc4-47f3603b1c7a"><font color="#ffffff" size="1">ᐧ</font></div>  </div><br></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="https://mailfoogae.appspot.com/t?sender=aZG9hbWRAdGVsZXNwcml6ZS50ZWNobm9jcmF6eS5ncQ%3D%3D&amp;type=zerocontent&amp;guid=4f7c38f1-4fcb-4416-8bd4-5beb06903fcd"></div></div><div style="text-align:center"><center><div style="text-align:justify;width:365px"><font face="times new roman, serif"><em>It is obvious <b>what this is</b>, right?  </em>We are looking at a message about <a href="http://311.reallyhim.com" target="_blank">earthquakes</a> being predicted in the Bible </font><font face="arial narrow, sans-serif"><a href="https://www.youtube.com/watch?v=Vw5MYv-5xZE" target="_blank">and song</a></font><font face="times new roman, serif"> and foreknowledge </font><a href="http://chalk.reallyhim.com" style="font-family:&quot;times new roman&quot;,serif" target="_blank">of 9/11</a>; <font face="times new roman, serif">seeing Earthquakes named afer The Grinch&#39;s <b>unloved dog</b>, and clearly we are all seeing the point: somewhere in the sky above there&#39;s an &quot;</font><font face="comic sans ms, sans-serif">argument</font><font face="times new roman, serif">&quot; going on about the <a href="http://sob.reallyhim.com" target="_blank">disclosure</a> and planet regarding what to do about &quot;simulated reality.&quot;  </font></div><div style="text-align:justify;width:365px"><font face="times new roman, serif"><br></font></div><div style="text-align:center;width:365px"><a href="http://hadragonbreath.blogspot.com/2017/09/ha-day-of-wreck-on-and-in.html" target="_blank"><a href="http://1.bp.blogspot.com/-pC8CeKpyfZc/WbSiYkPMp8I/AAAAAAAAGj8/jOMTg8KnuH4WsuEUK4Z54RmeK_4gX_6DQCK4BGAYYCw/s1600/image-773830.png"><img src="http://1.bp.blogspot.com/-pC8CeKpyfZc/WbSiYkPMp8I/AAAAAAAAGj8/jOMTg8KnuH4WsuEUK4Z54RmeK_4gX_6DQCK4BGAYYCw/s320/image-773830.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6463969908111484866" /></a></a><font face="times new roman, serif"><br></font></div><div style="text-align:justify;width:365px"><br></div><div style="text-align:justify;width:365px"><font face="times new roman, serif">I <i>know none of you would <b>want to simulated natural disasters</b> but I also read this map very well; and not to see <b>majority force </b>involved in this push back against what it is that we are supposed to do is just about as blind as not seeing that you yourself are not acting to share a message with the world, signed by God, that proves beyond doubt that we are living in &quot;simulated reality.&quot;</i></font></div><div style="text-align:center;width:365px"><font face="times new roman, serif" color="#ffffff">RING AROUND THE ROSIE</font></div><div style="text-align:justify;width:365px"><a href="http://day.reallyhim.com/" target="_blank"><a href="http://3.bp.blogspot.com/-ISl7hEiIrQw/WbSiZcN316I/AAAAAAAAGkE/Y5l7XVRNJGILNAwiKifmU2F_T0B4CjrJgCK4BGAYYCw/s1600/image-775993.png"><img src="http://3.bp.blogspot.com/-ISl7hEiIrQw/WbSiZcN316I/AAAAAAAAGkE/Y5l7XVRNJGILNAwiKifmU2F_T0B4CjrJgCK4BGAYYCw/s320/image-775993.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6463969923138312098" /></a></a></div><div style="text-align:justify;width:365px"><a href="http://day.reallyhim.com" target="_blank"><a href="http://4.bp.blogspot.com/-IXHgzvdRJpU/WbSiZ6iaikI/AAAAAAAAGkQ/mh7iRUJx3ssRpiE-hHkj5i8NyvcI7s1NwCK4BGAYYCw/s1600/image-778030.png"><img src="http://4.bp.blogspot.com/-IXHgzvdRJpU/WbSiZ6iaikI/AAAAAAAAGkQ/mh7iRUJx3ssRpiE-hHkj5i8NyvcI7s1NwCK4BGAYYCw/s320/image-778030.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6463969931277535810" /></a></a><br></div><div style="text-align:center;width:365px"><font face="times new roman, serif"><i><font size="4"><br></font></i></font></div><div style="text-align:center;width:365px"><font face="times new roman, serif"><i><font size="4">are you </font><font size="6">missing</font><font size="4"> some </font></i><font size="4"><a href="http://4.bp.blogspot.com/-zH-k68nKHvY/WbSiaT9w8yI/AAAAAAAAGkY/ni_iPh155a0jkibW3IKx_8j5HXVfn2y2wCK4BGAYYCw/s1600/image-779870.png"><img src="http://4.bp.blogspot.com/-zH-k68nKHvY/WbSiaT9w8yI/AAAAAAAAGkY/ni_iPh155a0jkibW3IKx_8j5HXVfn2y2wCK4BGAYYCw/s320/image-779870.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6463969938103137058" /></a></font><i style="font-size:large"> </i><font size="4"> in your </font></font><font face="times new roman, serif" size="6"><i>quest<a href="http://3.bp.blogspot.com/-zqmb9zxz8ss/WbSiai8GroI/AAAAAAAAGkg/jqm5KAKazpAjJXC9WZfUSKiyToDEyyTEwCK4BGAYYCw/s1600/Screenshot%2B2017-09-08%2Bat%2B7.53.20%2BAM-781705.png"><img src="http://3.bp.blogspot.com/-zqmb9zxz8ss/WbSiai8GroI/AAAAAAAAGkg/jqm5KAKazpAjJXC9WZfUSKiyToDEyyTEwCK4BGAYYCw/s320/Screenshot%2B2017-09-08%2Bat%2B7.53.20%2BAM-781705.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6463969942122704514" /></a>​</i></font><span style="font-family:&quot;times new roman&quot;,serif;text-align:left"><font size="6">℞</font></span><font face="times new roman, serif" size="6"><b>oad</b></font><a href="http://1.bp.blogspot.com/-RF3Q1dLWhtA/WbSibGZqfTI/AAAAAAAAGko/DD16Nzcg4w0QKsGe1FtsZmZO8thHTEDHwCK4BGAYYCw/s1600/image-783717.png"><img src="http://1.bp.blogspot.com/-RF3Q1dLWhtA/WbSibGZqfTI/AAAAAAAAGko/DD16Nzcg4w0QKsGe1FtsZmZO8thHTEDHwCK4BGAYYCw/s320/image-783717.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6463969951641926962" /></a></div><div style="text-align:center;width:365px"><br></div><div style="text-align:center;width:365px"><br></div><div style="text-align:center;width:365px"><a href="http://www.christian-oneness.org/about-God/chapter1.html" target="_blank"><a href="http://2.bp.blogspot.com/-djjtIMNqOd0/WbSibosBwHI/AAAAAAAAGkw/ofSh9ckVZSEH0F-uWuPqTouw-w7A6FWOwCK4BGAYYCw/s1600/Screenshot%2B2017-09-06%2Bat%2B9.56.56%2BPM-785701.png"><img src="http://2.bp.blogspot.com/-djjtIMNqOd0/WbSibosBwHI/AAAAAAAAGkw/ofSh9ckVZSEH0F-uWuPqTouw-w7A6FWOwCK4BGAYYCw/s320/Screenshot%2B2017-09-06%2Bat%2B9.56.56%2BPM-785701.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6463969960845754482" /></a></a></div><div style="text-align:center;width:365px"><br></div><div style="text-align:center;width:365px"><div style="color:rgb(62,63,60);font-family:Lora,serif;font-size:20px"><span style="font-family:&quot;arial black&quot;,sans-serif"><a href="https://www.google.com/search?q=he+my+how&amp;rlz=1CAACAR_enUS749US749&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=0ahUKEwjBr5W1k5nWAhVDRCYKHfvVCxQQ_AUICygC&amp;biw=1318&amp;bih=694" style="background:transparent;text-decoration-line:none;font-family:arial,sans-serif" target="_blank"><img alt="Inline image 7" height="35" src="https://matchbox20.bitbucket.io/irmax_files/saved_resource" width="35" style="border:0px;margin-right:0px"></a></span></div><div style="color:rgb(62,63,60);font-family:Lora,serif;font-size:20px"><br></div><div style="color:rgb(62,63,60);font-family:Lora,serif;font-size:20px"><br></div><div style="color:rgb(62,63,60);font-family:Lora,serif;font-size:20px"><div style="background:black;padding:20px">  <p><img style="display:block;margin-left:auto;margin-right:0px" src="http://i.imgur.com/kbpg3qX.png" alt="age of fire" width="327" height="27"></p></div></div></div></center></div></div></div></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="https://mailfoogae.appspot.com/t?sender=aZG9hbWRAdGVsZXNwcml6ZS50ZWNobm9jcmF6eS5ncQ%3D%3D&amp;type=zerocontent&amp;guid=83794c59-7376-4307-ae89-93d0da8aadda"><font color="#ffffff" size="1">ᐧ</font></div>  </div><br></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="https://mailfoogae.appspot.com/t?sender=aZG9hbWRAdGVsZXNwcml6ZS50ZWNobm9jcmF6eS5ncQ%3D%3D&amp;type=zerocontent&amp;guid=a8bd934b-5002-48ee-9969-18986473b67e"><font color="#ffffff" size="1">ᐧ</font></div><span class="HOEnZb"><font color="#888888">  </font></span></div><span class="HOEnZb"><font color="#888888"><br><br clear="all"><div><br></div>-- <br><div class="m_6224435964498602051gmail_signature" data-smartmail="gmail_signature"><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><table border="0" cellpadding="0" cellspacing="0">      <tbody>          <tr>              <td align="left" valign="bottom" width="107" style="line-height:0;vertical-align:bottom;padding-right:10px;padding-top:20px;padding-bottom:20px">                                                          <img src="https://mail.google.com/mail/u/0/?ui=2&amp;ik=9767b07e66&amp;view=fimg&amp;th=15e44897e54511e3&amp;attid=0.1&amp;disp=emb&amp;realattid=ii_15e44897e54511e3&amp;attbid=ANGjdJ8HmH92jjXDjtVMIBwaHnFdYvinzZDRz46FZZtD5k6YuerjNEI0yF0GCf4kd_bmsmhEZtPT9XqlUeLT6JkIxKw_tB34UKZlCSysyZc04f9h2VvRAJxUicLdEls&amp;sz=s0-l75&amp;ats=1504388415965&amp;rm=15e44897e54511e3&amp;zw" alt="Inline image 1" style="font-size:small" width="96" height="73">              </td>              <td align="left" valign="bottom" style="line-height:1.1;vertical-align:bottom;padding-top:20px;padding-bottom:20px">                  <a href="http://heyadam.reallyhim.com" target="_blank"><img src="https://docs.google.com/uc?export=download&amp;id=0B6wW_wcP0DZqRVZLb0lsZHZtelE&amp;revid=0B6wW_wcP0DZqRk1lNzA4b0xuU3pGbFl4aENRUXpMbG9BVHRFPQ" width="200" height="31"></a><img src="https://about.me/t/sig?u=ssiah" width="1" height="1" style="border:0;margin:0;padding:0;width:1;height:1;overflow:hidden">                  <div style="font-size:18px;color:rgb(51,51,51)"><font face="comic sans ms, sans-serif" style="font-weight:bold">Adam</font><span style="font-weight:bold;font-family:&quot;Proxima Nova&quot;,Helvetica,Arial,sans-serif!important"> </span><font face="arial black, sans-serif" style="font-weight:bold">Mars</font><font face="verdana, sans-serif">hall</font><font face="Proxima Nova, Helvetica, Arial, sans-serif" style="font-weight:bold"> </font><font face="monospace, monospace">Dobrin</font></div>                  <font face="arial black, sans-serif" style="text-decoration:none;font-size:12px;color:rgb(43,130,173)"><a href="https://about.me/ssiah?promo=email_sig&amp;utm_source=product&amp;utm_medium=email_sig&amp;utm_campaign=gmail_api&amp;utm_content=thumb" style="text-decoration:none;font-size:12px;color:rgb(43,130,173)" target="_blank">a b o u t . me/ss i  a   h</a> | c y a n</font></td>          </tr>      </tbody>  </table>  </div></div></div></div></div></div></div>  </font></span></div><span class="HOEnZb"><font color="#888888"><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=e6f998a0-248e-41a8-9602-603ead4e4265"><font color="#ffffff" size="1">ᐧ</font></div>  </font></span></div><br><br clear="all"><div><br></div>-- <br><div class="gmail_signature" data-smartmail="gmail_signature"><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><table border="0" cellpadding="0" cellspacing="0">      <tbody>          <tr>              <td align="left" valign="bottom" width="107" style="line-height:0;vertical-align:bottom;padding-right:10px;padding-top:20px;padding-bottom:20px">                                                          <img src="https://mail.google.com/mail/u/0/?ui=2&amp;ik=9767b07e66&amp;view=fimg&amp;th=15e44897e54511e3&amp;attid=0.1&amp;disp=emb&amp;realattid=ii_15e44897e54511e3&amp;attbid=ANGjdJ8HmH92jjXDjtVMIBwaHnFdYvinzZDRz46FZZtD5k6YuerjNEI0yF0GCf4kd_bmsmhEZtPT9XqlUeLT6JkIxKw_tB34UKZlCSysyZc04f9h2VvRAJxUicLdEls&amp;sz=s0-l75&amp;ats=1504388415965&amp;rm=15e44897e54511e3&amp;zw" alt="Inline image 1" style="font-size:small" width="96" height="73">              </td>              <td align="left" valign="bottom" style="line-height:1.1;vertical-align:bottom;padding-top:20px;padding-bottom:20px">                  <a href="http://heyadam.reallyhim.com" target="_blank"><img src="https://docs.google.com/uc?export=download&amp;id=0B6wW_wcP0DZqRVZLb0lsZHZtelE&amp;revid=0B6wW_wcP0DZqRk1lNzA4b0xuU3pGbFl4aENRUXpMbG9BVHRFPQ" width="200" height="31"></a><img src="https://about.me/t/sig?u=ssiah" width="1" height="1" style="border:0;margin:0;padding:0;width:1;height:1;overflow:hidden">                  <div style="font-size:18px;color:rgb(51,51,51)"><font face="comic sans ms, sans-serif" style="font-weight:bold">Adam</font><span style="font-weight:bold;font-family:&quot;Proxima Nova&quot;,Helvetica,Arial,sans-serif!important"> </span><font face="arial black, sans-serif" style="font-weight:bold">Mars</font><font face="verdana, sans-serif">hall</font><font face="Proxima Nova, Helvetica, Arial, sans-serif" style="font-weight:bold"> </font><font face="monospace, monospace">Dobrin</font></div>                  <font face="arial black, sans-serif" style="text-decoration:none;font-size:12px;color:rgb(43,130,173)"><a href="https://about.me/ssiah?promo=email_sig&amp;utm_source=product&amp;utm_medium=email_sig&amp;utm_campaign=gmail_api&amp;utm_content=thumb" style="text-decoration:none;font-size:12px;color:rgb(43,130,173)" target="_blank">a b o u t . me/ss i  a   h</a> | c y a n</font></td>          </tr>      </tbody>  </table>  </div></div></div></div></div></div></div>  </div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=67158d4d-f950-49d0-93be-42dc27312a05"><font color="#ffffff" size="1">ᐧ</font></div>  