---
layout: post
title: Vanilla. Chkoolade. The "e as y" key?
date: '2017-09-23T04:19:00.001-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-09-23T04:23:28.438-07:00'
thumbnail: https://2.bp.blogspot.com/-VhnBJyihlfQ/WcZDSLelNLI/AAAAAAAAH5Q/_7XfUW9zliYwx6HgP1GMFTf0I-0UxRcxACK4BGAYYCw/s72-c/image-774479.png
blogger_id: tag:blogger.com,1999:blog-4677390916502096913.post-1900591463164277153
blogger_orig_url: http://hadragonbreath.blogspot.com/2017/09/vanilla-chkoolade-e-as-y-key.html
---

<div dir="ltr"><div class="gmail_quote"><br /><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><br /><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div style="text-align: center;"><a href="http://hyamdai.reallyhim.com/"><img alt="" border="0" height="196" id="BLOGGER_PHOTO_ID_6468931894362059954" src="https://2.bp.blogspot.com/-VhnBJyihlfQ/WcZDSLelNLI/AAAAAAAAH5Q/_7XfUW9zliYwx6HgP1GMFTf0I-0UxRcxACK4BGAYYCw/s200/image-774479.png" width="200" /></a></div><div style="text-align: right;"><a href="http://valentine.reallyhim.com/"><img alt="" border="0" height="400" id="BLOGGER_PHOTO_ID_6468931908929460786" src="https://3.bp.blogspot.com/-0Eky69gaMiw/WcZDTBvuGjI/AAAAAAAAH5Y/r-wnNDfBEsgI0OQrxqI3cgVZLgc5Pk_2QCK4BGAYYCw/s400/image-778471.png" width="400" /></a></div><div style="text-align: center;"><a href="http://who.reallyhim.com/"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6468931927537814658" src="https://4.bp.blogspot.com/-DhLVWxiMVCk/WcZDUHETDII/AAAAAAAAH5g/SeyMLbinLZsT7c5ZosfcSmgVFGcmohfRQCK4BGAYYCw/s320/image-782524.png" /></a></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><br /></div></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=faff6688-f293-473a-964a-1abd2a6e7d51" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div><div dir="ltr"><div style="text-align: center;"><span style="font-family: times new roman, serif;">he used the word "field" once, talking about the air around you</span></div><div style="text-align: center;"><span style="font-family: times new roman, serif;">i see you think it's you, i think you're being played</span></div><div style="text-align: center;"><span style="font-family: times new roman, serif;">in epic <a href="http://who.reallyhim.com/" target="_blank">Dickian</a> inversion, <a href="http://hyamdai.reallyhim.com/" target="_blank">Pinocchio</a>&nbsp;screams to the crowd</span></div><div style="text-align: center;"><span style="font-family: times new roman, serif;">the only real boy around, the only one screaming loud</span></div><div style="text-align: center;"><span style="font-family: times new roman, serif;"><br /></span></div><div style="text-align: center;"><span style="font-family: times new roman, serif;">i search high and low for an answer, a way to set you free</span></div><div style="text-align: center;"><span style="font-family: times new roman, serif;">for words that starts with our "e" and end in "I see"</span></div><div style="text-align: center;"><span style="font-family: times new roman, serif;">if you focus, there's life here; screams the honey bee</span></div><div style="text-align: center;"><span style="font-family: times new roman, serif;"><i>ass backwards</i>, if you didn't know; melissa's glee</span></div><div style="text-align: center;"><span style="font-family: times new roman, serif;"><br /></span></div><div style="text-align: center;">i later saw&nbsp;<b><span style="font-family: arial black, sans-serif; font-size: xx-small;">IT</span></b>&nbsp;again this time modified by "<i>inflicted</i>"</div><div style="text-align: center;">it was Thor or someone just like him, the story depicted</div><div style="text-align: center;">can you tell already, the word I've found is <i>epizootic</i></div><div style="text-align: center;">there's&nbsp;<i>enzootic&nbsp;</i>too, dear&nbsp;<span style="font-family: comic sans ms, sans-serif;">Zoo</span>, I still see a "den"</div><div style="text-align: center;"><br /></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><a href="http://ender.reallyhim.com/"><img alt="" border="0" height="150" id="BLOGGER_PHOTO_ID_6468931947108536642" src="https://1.bp.blogspot.com/-QcvBaQNlcGA/WcZDVP-UkUI/AAAAAAAAH5o/w4W_JO8tt54YXxDottKoItm-4L5uomalQCK4BGAYYCw/s200/image-786255.png" width="200" /></a><a href="http://valentine.reallyhim.com/"><img alt="" border="0" height="200" id="BLOGGER_PHOTO_ID_6468931962358265634" src="https://1.bp.blogspot.com/-IGGhjkstre4/WcZDWIyI9yI/AAAAAAAAH5w/sOgJMFa19q0I06eq9dOt_koJjBgDpjKqQCK4BGAYYCw/s200/image-790070.png" width="200" /></a>&nbsp;</div><div style="text-align: center;"><br /><br /></div><div style="text-align: center;"><center><div style="text-align: justify; width: 500px;"><div>This future of ours, dear friends of mine, they don't know everything or else they wouldn't be here staring at me.&nbsp; Sure they know what&nbsp;<em>they went through</em>, but their answer to us was just to "show it to you." &nbsp;We can do better, I know we can; it pains me to think we've been given a handicap, a false start and a place I'd rather not dig us all out of--and yet we're here falling deeper into the quicksand of silence each and every day. &nbsp;"<span style="font-family: &quot;comic sans ms&quot; , sans-serif;">Great toys previously enjoyed</span>" I was happy to see a sign say; and still it pains me to have to think up ways to save us from our own memories--<a href="http://scaffold.reallyhim.com/" target="_blank">K's neuralizer, the Gorgonion and my&nbsp;<em>scaffold</em></a>&nbsp;concur.&nbsp; I see it must be so bad you refuse to speak about it, and in the deepest corner's of my mind "it" is simply the never ending storm in my head--<span style="font-family: arial narrow, sans-serif;"><a href="https://www.youtube.com/watch?v=v4V2gaCCQh4" target="_blank">always raining</a></span> one song says, and for&nbsp;<a href="http://hyamdai.reallyhim.com/" target="_blank"><span style="font-family: &quot;arial black&quot; , sans-serif;">the eye of the storm to see myself churn</span></a>--another.&nbsp; Truth be told I do see great toys raining down from the sky just over the <b><span style="font-family: arial black, sans-serif; font-size: xx-small;">horizon</span></b>; but it was never "memory management" that&nbsp;<a href="http://bethesda.reallyhim.com/" target="_blank">made me tick</a>, sad but true it wasn't&nbsp;<a href="http://who.reallyhim.com/" target="_blank">healing the sick</a>&nbsp;or&nbsp;<a href="http://bereshit.reallyhim.com/" target="_blank">feeding the poor</a>&nbsp;either; those things are my ace in the hole, the true reason&nbsp;<strong><em>I know I'm right</em></strong>.&nbsp; Not to say I don't want them, and not to say I'm not fighting each day&nbsp;<em>because I know I'm right</em>, and not to say that you too don't want those things,&nbsp;<em>I</em>&nbsp;<em>know you do</em>--and that's why&nbsp;<em>I know I'm right</em>... but I think like many people--Heaven is more than just a land of "not evil" as in not evil starvation, and not evil malady; and to be quite frank Heaven is quite a bit&nbsp;<em><a href="http://gate.reallyhim.com/" target="_blank">more than freedom</a></em>--too.&nbsp; Things might get a little cloudy here, because another sign from the Universe made me smile, it said "<strong>good feels good</strong>" and hangs in every Starbucks I see; but so much shit I've taken for just that stance, I wonder if we want to go to a Heaven where "<em>good feels boring.</em>"</div><div><br /></div><div style="text-align: center;"><a href="http://who.reallyhim.com/"><img alt="" border="0" height="150" id="BLOGGER_PHOTO_ID_6468931974243091554" src="https://1.bp.blogspot.com/-z51bsSWsPpk/WcZDW1DtBGI/AAAAAAAAH54/vpfkDmiAVUIAsV-jCTaRhugjsgr35ClXwCK4BGAYYCw/s200/image-793610.png" width="200" /></a></div><div></div><div>I don't&nbsp;<span style="font-family: &quot;comic sans ms&quot; , sans-serif;">re:<strong>all&gt;</strong>y&lt;</span>&nbsp;<span style="font-family: &quot;arial black&quot; , sans-serif;"><a href="http://who.reallyhim.com/" target="_blank">care if you hate me</a></span>, though it's not what I want; if I heard the things i hear in my own mind aloud, I'd probably be hateful too.&nbsp; The sad thing is though, I know they don't come from me--but from the storm, and for it not stopping,&nbsp;<em>I blame you</em>.&nbsp; See why "Heaven" and see why "sky" and see why these things are our future, and why I see time and sky are nearly the same thing.&nbsp; See&nbsp;<a href="http://ender.reallyhim.com/" target="_blank">why</a>&nbsp;"<span style="font-family: &quot;comic sans ms&quot; , sans-serif;"><a href="http://valentine.reallyhim.com/" target="_blank">seeing I</a></span>" makes all the difference in the world, in this place&nbsp;<span style="font-family: &quot;arial black&quot; , sans-serif;"><strong><span style="font-size: xx-small;">IN THE BEGINNING</span></strong>,&nbsp;</span><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">where proof of this influence is finally made public, where we finally have a chance to be free--and see I wonder why we keep coming back to do it again?&nbsp; I wonder why we relive years of pain, and years of hunger, and years of everything wrong that we are supposed to set right--I wonder, I really do, if maybe we're the only grateful generations in all of time thankful to us; because we know what we do.</span></div><div><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><br /></span></div><div><span style="font-family: arial, helvetica, sans-serif;">Still though, you don't really have a handle on today, let alone on tomorrow; and and we sit around waiting for "those smarter than us" to save the day, I wonder when you will wake up and say "I know right, and I know me, and&nbsp;</span><i><span style="font-family: arial narrow, sans-serif;"><a href="http://threetag.reallyhim.com/" target="_blank">this</a></span></i><span style="font-family: arial, helvetica, sans-serif;">&nbsp;is just&nbsp;</span><i style="font-family: arial,helvetica,sans-serif;">not the way</i><span style="font-family: arial, helvetica, sans-serif;">."</span></div><div><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><br /></span></div><div><span style="font-family: arial, helvetica, sans-serif;">You know they might call us ants, and they might call us water, and they might think "Lion" is an endearing term; but when all is said and done they are here to find their answers, here to build their future, and here once again listening to me tell them&nbsp;</span><span style="font-family: arial black, sans-serif; font-size: xx-small; font-style: italic;">WE ARE</span><i style="font-family: arial,helvetica,sans-serif;">&nbsp;</i><b style="font-family: arial,helvetica,sans-serif; font-style: italic;">...</b><i style="font-family: arial,helvetica,sans-serif;">&nbsp;is the answer. &nbsp;</i><span style="font-family: arial, helvetica, sans-serif;">I think to myself here, for no reason at all; how much of a privilege&nbsp;I feel it is to be able to speak my mind... and <i>see</i> that all around me I know you want to speak, and I know you have something&nbsp;to say, and I am lost trying to figure out if you "</span><i style="font-family: arial,helvetica,sans-serif;">all&nbsp;</i><span style="font-family: arial, helvetica, sans-serif;">simply think you are above this, that you are too good or too civilized or ..." to talk about ending world hunger, and mind controlled slavery, and ... and that&nbsp;</span><i><span style="font-family: comic sans ms, sans-serif;">poor boy that can't get a date</span></i><span style="font-family: arial, helvetica, sans-serif;">.&nbsp; Or maybe it is my worst fear come true, and you simply can't speak, maybe you don't want to for&nbsp;</span><span style="font-family: comic sans ms, sans-serif;">no reason at all,&nbsp;</span><span style="font-family: arial, helvetica, sans-serif;">or maybe you've thought about it, and something that is taking over our society and changing our way of life as you gaze into oblivion has convinced you that this "information is too toxic" to be known. &nbsp;</span><i><b><span style="font-family: arial, helvetica, sans-serif;">For bid </span><span style="font-family: arial black, sans-serif; font-size: xx-small;">DEN</span></b></i><span style="font-family: arial, helvetica, sans-serif;">, so the story goes.&nbsp;</span></div><div></div><div>Still <b><span style="font-family: arial black, sans-serif; font-size: xx-small;"><a href="http://ver.reallyhim.com/" target="_blank">TO SEE</a></span></b>, it is not <i>little old me</i> that this silence is harming, it's hurting you.&nbsp; It's stopping us from getting what we want, all of us here and there; it's holding back the one thing that we cherish above all else, and believe me when I tell you I know it's "<i>your opinion</i>" too.&nbsp; Let me see if there's another word that starts with "the sea and I <span style="font-family: arial narrow, sans-serif;"><a href="https://www.youtube.com/watch?v=rn_YodiJO6k" target="_blank">together as one</a></span>" and ends with "<span style="font-family: &quot;arial black&quot; , sans-serif;">IC</span>." &nbsp;Perhaps it's "<strong>epizoic</strong>" and to think that has nothing to do with <span style="font-family: comic sans ms, sans-serif;">re-runs</span> or <a href="http://threetag.reallyhim.com/" target="_blank">rewinds</a>; but more to do with<em>&nbsp;<a href="http://valentine.reallyhim.com/" target="_blank">Stargate</a></em>&nbsp;and with&nbsp;<em><a href="http://ender.reallyhim.com/" target="_blank">Fallen</a></em>&nbsp;than you might think at first.&nbsp; There's "<strong>endozoic</strong>" too, and between the stories of the seeds of Horus and Set and the dear deity&nbsp;<em><strong><span style="font-family: &quot;arial black&quot; , sans-serif;"><a href="http://hadragonbreath.blogspot.com/2017/09/yankee-doodle-went-to-win-riding-on-one.html" target="_blank">Ishat</a></span></strong></em>, I'm not surprised it too follows the pattern.&nbsp;</div><div></div><div>Maybe you don't&nbsp;<span style="font-family: &quot;arial black&quot; , sans-serif;"><a href="http://valentine.reallyhim.com/" target="_blank">see why this storm stops with me</a></span>; truly maybe you are being dulled and too dim to see--something is keeping our world ensnared in this downward spiral, and above all things it's cause and purpose are one in the same--they are&nbsp;<a href="http://bereshit.reallyhim.com/" target="_blank">hiding proof</a>&nbsp;and&nbsp;<a href="http://ender.reallyhim.com/" target="_blank">the "how"</a>&nbsp;of mind control. &nbsp; Maybe&nbsp;<em>that stuff&nbsp;</em>is hiding too how important "being you" is to you, and how little you want to be a puppet; or maybe you don't see as I do how high this really goes, all the way to the top--not once, but countless times.&nbsp; <i>The buck stops here</i>, says the innocent boy who only knows because he can read the hidden history; <span style="font-family: arial black, sans-serif; font-size: xx-small;"><b>THE BUCK StOPS HERE</b></span>, I&nbsp;<span style="font-family: monospace, monospace;">scream</span>.</div><div></div><div><i>Bamboo and Baseball,</i> Nanna once said to me (<i><span style="font-family: arial narrow, sans-serif;"><a href="https://www.youtube.com/watch?v=7kWTHw_-FWc" target="_blank">out</a></span></i> of <a href="http://cyan.reallyhim.com/" target="_blank"><span style="font-family: comic sans ms, sans-serif;">the blue</span></a>) at the height of our "<a href="http://bit.ly/2xlCpTd" target="_blank">odd experience</a>" and it made no sense at all to me at the time, "<span style="font-family: comic sans ms, sans-serif;">it's all about bamboo and baseball.</span>" &nbsp;Maybe she'd <i>seen this</i>, maybe her spirit had, maybe not; still <i>here it is; a </i>sort of <span style="font-family: comic sans ms, sans-serif;">self-fulled <a href="https://www.google.com/search?q=reverse+engineering+revelation+%2Bsite%3Asilenceandbetrayal.wordpress.com&amp;rlz=1CAACAR_enUS749US749&amp;oq=reverse+engineering+revelation+%2Bsite%3Asilenceandbetrayal.wordpress.com&amp;aqs=chrome..69i57.10085j0j9&amp;sourceid=chrome&amp;ie=UTF-8" target="_blank">prophesy</a></span><a href="https://www.google.com/search?q=reverse+engineering+revelation+%2Bsite%3Asilenceandbetrayal.wordpress.com&amp;rlz=1CAACAR_enUS749US749&amp;oq=reverse+engineering+revelation+%2Bsite%3Asilenceandbetrayal.wordpress.com&amp;aqs=chrome..69i57.10085j0j9&amp;sourceid=chrome&amp;ie=UTF-8" target="_blank"> of an old memory</a> I still cherish.&nbsp; So in conclusion, read my&nbsp;<strong><a href="http://who.reallyhim.com/" target="_blank">ellipses</a></strong>,&nbsp;<span style="font-family: &quot;arial black&quot; , sans-serif;">Ezekiel</span>... I'm "<i><a href="http://reallyhim.com/" target="_blank">Hi m</a>"</i>&nbsp;and ...&nbsp;<em>who are you?</em>&nbsp;</div><div><br /></div><div><br /></div><div style="text-align: center;"><a href="http://cyan.reallyhim.com/"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6468931992860960946" src="https://3.bp.blogspot.com/-OVlYgYoikTo/WcZDX6ajKLI/AAAAAAAAH6A/ujtAXKnivzkUpujTxWS9dsMx5Py3hcISwCK4BGAYYCw/s320/image-797221.png" /></a></div><div style="text-align: center;"><b><span style="color: white; font-size: xx-small;">nightfall approaches, do you know where your morals are?</span></b></div></div></center></div><div style="text-align: center;"><span style="color: white;"><br /></span></div><div><br /></div><div><br /></div></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=76f1a410-9483-4b56-9cbf-fde778d5910f" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div><div><span style="color: white; font-size: xx-small;"><br /></span></div></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=05745a0d-98ef-46c1-a80b-54d34384dd96" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div><br /></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=8288ba44-451f-466b-bc7a-185ce09acc2e" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div><br /></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=52af6a44-2693-404f-a361-ba3c59db128e" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div><br /></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=2adba0cf-241c-4795-a7b8-8bb7eb03ea85" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>