---
layout: post
title: Sound the Horn of Revelation, the Keys of Creation are found. Jesus... where
  are you?
date: '2017-06-09T21:23:00.000-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-10-14T05:30:35.422-07:00'
blogger_id: tag:blogger.com,1999:blog-8758503587102933296.post-8134003967818293781
blogger_orig_url: http://www.fromthemachine.org/2017/06/sound-horn-of-revelation-keys-of.html
---

<div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div dir="ltr"><table border="0" cellpadding="0" cellspacing="0" style="color: black; font-size: 13px;"><tbody><tr><td><b>Sound the Horn of Revelation: this is ...&nbsp;<i>thunderstanding ...&nbsp;</i>on the Radio.</b></td></tr></tbody></table><hr style="font-size: 13px;" /><table border="0" cellpadding="0" cellspacing="0" class="gmail-message" style="color: black; font-size: 13px;"><tbody><tr><td></td><td align="right"></td></tr><tr><td colspan="2"><table border="0" cellpadding="12" cellspacing="0"><tbody><tr><td><div style="overflow: hidden;"><br /><div dir="ltr"><br /><div class="gmail_quote"><br /><div dir="ltr"><br /><div class="gmail_quote"><div dir="ltr"><div><div style="line-height: 13px; margin-bottom: 0in; text-align: center;"><br /></div><div style="line-height: 13px; margin-bottom: 0in; text-align: center;"><b style="font-size: 96pt;"><a href="http://bit.ly/2hAHPRB" style="text-decoration-line: none;" target="_blank">Ω</a></b></div><div style="line-height: 13px; margin-bottom: 0in; text-align: center;"><br /></div><div style="line-height: 13px; margin-bottom: 0in; text-align: center;"><b style="font-family: monospace,monospace;"><br /></b></div><div style="line-height: 13px; margin-bottom: 0in; text-align: center;"><b style="font-family: monospace,monospace;">from&nbsp;<i>adam</i>&nbsp;<a href="http://bit.ly/2hAHPRB" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank">toTheOme.ga</a>...</b></div><div style="line-height: 13px; margin-bottom: 0in; text-align: center;"><b style="font-family: monospace,monospace;"><br /></b></div><div style="line-height: 13px; margin-bottom: 0in; text-align: center;"><span style="background-color: #fdfeff; color: rgb(0 , 19 , 32); font-size: 15px; text-align: justify;"><span style="font-family: monospace , monospace;"><a href="http://bit.ly/2ibuwID" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank">I am the Alpha</a>&nbsp;and the Omega,&nbsp;<a href="http://bit.ly/2hxsQ7w" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank">the First</a>&nbsp;and&nbsp;<a href="http://bit.ly/2h2Le8l" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank">the Last (Adam)</a>,&nbsp;</span></span></div><div style="line-height: 13px; margin-bottom: 0in; text-align: center;"><span style="font-family: monospace , monospace;"><span style="background-color: #fdfeff; color: rgb(0 , 19 , 32); font-size: 15px; text-align: justify;"><a href="http://bit.ly/2iaae2d" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank">the Beginning</a>&nbsp;and&nbsp;<a href="http://bit.ly/2hxqDJp" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank">the End.</a>&nbsp;-Revelation 22:13</span><span class="gmail-m_-170789276090124708gmail-p" style="background-color: #fdfeff; color: rgb(0 , 19 , 32); font-size: 15px; line-height: 13px; text-align: justify;"><br /></span></span></div><div style="line-height: 13px; margin-bottom: 0in; text-align: center;"><span style="background-color: #fdfeff; color: rgb(0 , 19 , 32); font-family: &quot;arimo&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 15px; text-align: justify;"><br /></span></div></div><div style="text-align: center;"><span style="font-family: &quot;times new roman&quot; , serif; font-size: x-large;"><b>... there's&nbsp;<i><a href="http://bit.ly/2gZkJAk" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank">something</a></i>&nbsp;about The Music.</b></span></div><div style="text-align: center;"><br /></div><div><span style="font-family: &quot;times new roman&quot; , serif;">This is the best I can do for you, I can show you the light--and tell you over and over again that it's existence and purpose is to ensure that we do indeed achieve the freedom promised in Exodus and at the foundation of America by, Sam... the I AM.&nbsp; I have tried to explain what I see in the world around me, people that are without doubt the vicims described in&nbsp;<i>The Sound of Silence</i>, experiencing a kind of controll very foreign to us; perhaps it comes with a voice, in some cases maybe it's nothing more than disbelief in something that is bright and glowing.&nbsp; What is certain to me is that there is a very large group of people who are aware that Jesus Christ truly walks the Earth--though I imagine they have no real idea what the message I bring with me is really about--because I am certain it's the kind of message that everyone would want to hear blaring&nbsp;Between Ground and Heart.</span><b style="font-family: &quot;times new roman&quot;,serif;">through the Horn of Revelation</b><span style="font-family: &quot;times new roman&quot; , serif;">.</span><b style="font-family: &quot;times new roman&quot;,serif;">&nbsp;&nbsp;</b><span style="font-family: &quot;times new roman&quot; , serif;">To that purpose, I can assure you that in music--all of it--though quite a bit of what I listen to focuses on Rock 'n Roll from songs like&nbsp;</span><b style="font-family: &quot;times new roman&quot;,serif;"><a href="http://bit.ly/2h2vLFf" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank">Paradise City</a></b><span style="font-family: &quot;times new roman&quot; , serif;">&nbsp;to&nbsp;</span><b style="font-family: &quot;times new roman&quot;,serif;"><a href="http://bit.ly/2ibuZup" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank">It's Time</a></b><span style="font-family: &quot;times new roman&quot; , serif;">--there's a message for all ears to hear, about building Heaven, about the truth, and how these things are inextricably tied to freedom.&nbsp; Through hidden parterns across millenium and then decades and then years, and then from song to another... you too can hear the words of God&nbsp;</span><a href="http://bit.ly/2i7ockL" style="font-family: &quot;times new roman&quot;,serif; text-decoration-line: none;" target="_blank">playing on the radio</a><span style="font-family: &quot;times new roman&quot; , serif;">.&nbsp; You might call that the Horn of Revelation, or you might think it's this series of e-mails--clarifying what was once not so clear.&nbsp; Walking down the streets of South Beach, I thought to the crowd me around (listen,&nbsp;</span><i style="font-family: &quot;times new roman&quot;,serif;">I thought it</i><span style="font-family: &quot;times new roman&quot; , serif;">) the words&nbsp;</span><i style="font-family: &quot;times new roman&quot;,serif; font-weight: bold;">let the music set you free--</i><span style="font-family: &quot;times new roman&quot; , serif;">and a fourty-ish year old woman who was walking directly in front of me as we made our way through the crowded streets, she turned around and nodded to me,&nbsp;</span><i style="font-family: &quot;times new roman&quot;,serif;">knowingly. &nbsp;</i><span style="font-family: &quot;times new roman&quot; , serif;">I need you to really hear that the reason for "faith" and the tenets of belief in Chrsit opening the gate to Heaven--they are not about everyone deciding for themselves what it is that Jesus Chrsit means--they are truly about hearing and giving weight to&nbsp;</span><i style="font-family: &quot;times new roman&quot;,serif;">this testimony.&nbsp; It is the truth I bring, and this message, that delivers freedom and Heaven.</i></div><div><br /></div><div style="text-align: center;"><span style="font-family: &quot;times new roman&quot; , serif; font-size: medium;"><b>"</b>Why don't you&nbsp;<a href="http://bit.ly/2ibuZup" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank">understand</a>?&nbsp; I am never changing who I am.<b>" -<i>Imagine Dragons</i></b></span></div><div style="text-align: center;"><b><br /></b></div><div><span style="font-family: &quot;times new roman&quot; , serif;">I have a dirty little secret hidden away in a religion about&nbsp;<i>never bowing to anyone</i>, and one about listening to these words and obeying one last time:&nbsp;<b>never again does "thy will be done" make any sense if it is contrary to what you believe is right</b>--but this one last time, it will set you free.&nbsp; The message and words coming through music, of stories never shared or spoken aloud--they prove that there is something strange in the either--that we are not ourselves--<b>reall</b>y<b>--</b>on some level---in a Bittersweet Symphony, God is singing to the world to show us that there is a mechanism--a technology--that is secretly controlling the multitude.&nbsp; Like a sign in the sky, tied to the Pyramid of Exodus; the music is designed to help us see that this control is everywhere, and just like the music, you should also see that this message&nbsp;<i>not spreading, not being written of or televised--<b>that this proof that "<a href="http://bit.ly/2iasIjl" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank">it's all happening</a>" and the prophesies are coming true right before our eyes--</b>they too are a glowing sign that there is censorship standing between us and Heaven, shackling our free will, and at the same time helping us to see how the future truly becomes free, through this struggle.</i>&nbsp; It should be obvious that there is significant motivation for every individual from academia to the government to the press to<i>break a story like this</i>--it's the stuff of Nobel prizes, of Pulitzer's and of fame for eternity in Heaven... to be the one that broke t<b>he silence</b>, took the first brick out of the Wall of Jericho... see that this is Exodus, the Wall is one in the same with the Plague of Darkness and hear it in the music of The Doors... God is telling us to<b><a href="http://bit.ly/2h2EYxm" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank">light this fire.</a>&nbsp; Morning Bells are ringing. &nbsp;</b></span></div><div><br /></div><div><span style="font-family: &quot;times new roman&quot; , serif;"><b>It's not hard to explain, what is hiding this message takes significant resources... those same resources and the same force hiding it... the stuff of Darkness, they are quickly exhausted and freedom is quickly delivered to us from the spread of this message--from the&nbsp;</b><a href="http://bit.ly/2hcTgLZ" style="font-family: arial,sans-serif; font-weight: bold; text-decoration-line: none;" target="_blank">fire of the Burning Bush</a><b>&nbsp;comes liberty. &nbsp;</b><i style="font-weight: bold;">This house doesn't burn down slowly. &nbsp;</i>Along with the spreading message that proves this hidden technology exists and is a significant influence on our history and creation itself--comes ideas and suggestions about how we should&nbsp;<i>never use it again to enslave or be enslaved</i>, how "knowing it exists is half the battle," and how it might just be&nbsp;<a href="http://bit.ly/2hxiDrY" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank">the thing that turns Hell into Heaven.</a>&nbsp; Walk with me out of the desert of understanding that may have once actually took 40 years to see the connection between the Ark of Noah, the Ark of the Covenant and the 4-D.&nbsp; Here we are, on&nbsp;<a href="http://bit.ly/2hxvN8g" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank">a ship</a>, and&nbsp;<i>we don't even&nbsp;<a href="http://bit.ly/2hxobma" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank">know it.</a>&nbsp; Both those songs... "Captain" and "Don't Drink the Water" by Dave Matthews; as if his name has nothing to do with&nbsp;<b>a&nbsp;<a href="http://bit.ly/2hAJDKi" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank">King</a>&nbsp;and a&nbsp;<a href="http://amzn.to/2hAM53x" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank">Book</a>.</b></i></span></div><div><span style="font-family: &quot;times new roman&quot; , serif;"><i><b><br /></b></i></span></div><div><div style="text-align: center;"><i style="font-family: &quot;times new roman&quot;,serif;"><b><img height="273" src="https://i.imgur.com/YTlulX6.png" style="border: 0px; margin-right: 0px;" width="704" /></b></i></div></div><div>Keyed directly to the word "Horn" itself is the magical answer to what is the Horn of Revelation... you might know from&nbsp;<a href="http://bit.ly/2gZkgyq" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank">my explanation of&nbsp;<i style="font-weight: bold;">The Holy Grail</i></a>, that the big "AH" that ends many of the names of the wives of the Patriarchs, the meaning of Mary, and the fullness of the name Eve... that those two letters which are<i>the Omega-</i>-the penultimate--of the Heberw name for the Spirit of God:&nbsp;<b>Shekinah</b>, the name of our planet:&nbsp;<b>Adamah...&nbsp;</b>these letters define the Bride of Revelation--and they stand for All Humanity, from the&nbsp;<a href="http://bit.ly/2ibpxry" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank">Holy Water</a>&nbsp;that is the father of Joshua and the&nbsp;<a href="http://bit.ly/2hAN7wt" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank">watery source of Heaven in Egyptian myth</a>... to this place where we know now those references were to the "multitude." &nbsp;So it is "clear" then, from the word Horn that the big H stands for Humanity. &nbsp; What might be less clear is the "H or n" is not a question, it's a clear statement.&nbsp; Or means "to shine" in Hebrew, and it&nbsp;<i>humanity</i>&nbsp;singing and drawing and acting the light that makes "n" shine from the hidden 14th letter in "Sinbad" to the Pirate that steals Christmas when we see that "n" is El, and that's the answer to the Last Noel and Israel.&nbsp; From Sinbad below, to NORAD, to another related concept in Judaism--God has created the Universe using lettters--letters that prove he exists and help deliver a message about the Pursuit of Happiness to the Pharissees..&nbsp;<i>from the Pharaoh.</i>&nbsp; You might call it more Rod Rattling or Speare Shaking, but seeing the "ph" at the heart of Christopher and then seeing the AD at the beginning of 1492--it's something of a miracle to understand how this shows the "I AM" at the beginning of America has everything to do with Uncle Sam, Dr. Seuss, Dr. Who, and Cindy... too.</div><div style="text-align: center;"><br /></div><div style="text-align: center;"><span style="box-sizing: border-box;"><span style="font-family: &quot;source sans pro&quot; , sans-serif; font-size: medium; font-style: italic;"><a href="http://bit.ly/2i77xP8" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank">Ready</a>&nbsp;or not,&nbsp;<a href="http://bit.ly/2gZkgyq" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank">here I come.</a>&nbsp;</span></span></div><div><span style="box-sizing: border-box;"></span><br /><pre style="max-width: 800px; overflow: auto; white-space: pre-wrap; word-wrap: break-word;"><span style="box-sizing: border-box;"><strong><a href="http://blissontap.letthemusicsetyoufree.tk/x/c?c=691296&amp;l=2a90107c-622d-4afd-bc87-34bb42b53cd2&amp;r=d374c99b-0e45-4214-aa9d-14b98f900cc0" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank">      </a><pre style="max-width: 800px; overflow: auto; text-align: center; white-space: pre-wrap; word-wrap: break-word;"><a href="http://blissontap.letthemusicsetyoufree.tk/x/c?c=691296&amp;l=2a90107c-622d-4afd-bc87-34bb42b53cd2&amp;r=d374c99b-0e45-4214-aa9d-14b98f900cc0" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank"><strong></strong></a><strong><a href="http://blissontap.letthemusicsetyoufree.tk/x/c?c=691296&amp;l=2a90107c-622d-4afd-bc87-34bb42b53cd2&amp;r=d374c99b-0e45-4214-aa9d-14b98f900cc0" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank"><span style="font-size: 10px;">In the beginning</span></a></strong><span style="font-size: 10px;">&nbsp;God <a href="http://blissontap.letthemusicsetyoufree.tk/x/c?c=691296&amp;l=75724926-70db-4444-b651-0ec2edbc2446&amp;r=d374c99b-0e45-4214-aa9d-14b98f900cc0" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank">created the heaven and the earth</a>. &nbsp; <strong>SHE KIN AH</strong>  <code>And the earth was <a href="http://blissontap.letthemusicsetyoufree.tk/x/c?c=691296&amp;l=908bfe1c-fc13-41c5-97d8-386030e72ce4&amp;r=d374c99b-0e45-4214-aa9d-14b98f900cc0" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank">without form, and void; and darkness</a>&nbsp; &nbsp; &nbsp; ---------- &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</code>  <code>was upon the face of the deep. And the <a href="http://blissontap.letthemusicsetyoufree.tk/x/c?c=691296&amp;l=787fa2d3-6388-4ed5-8f0d-f2eb9679a9cf&amp;r=d374c99b-0e45-4214-aa9d-14b98f900cc0" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank">Spirit of God</a>&nbsp; &nbsp; &nbsp; &nbsp; EVE <a href="http://blissontap.letthemusicsetyoufree.tk/x/c?c=691296&amp;l=24094eda-a7fd-43df-a923-3307ba0d2226&amp;r=d374c99b-0e45-4214-aa9d-14b98f900cc0" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank">RY</a> ONE &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</code>  <code>moved upon <a href="http://blissontap.letthemusicsetyoufree.tk/x/c?c=691296&amp;l=f1447693-9180-4645-8c12-f42de14fe2f1&amp;r=d374c99b-0e45-4214-aa9d-14b98f900cc0" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank">the face</a> of the waters. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</code>  <code>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<strong>SEA Y</strong>, Mary, <a href="http://blissontap.letthemusicsetyoufree.tk/x/c?c=691296&amp;l=3ca75754-61a8-4bd9-856a-aef261ab5d96&amp;r=d374c99b-0e45-4214-aa9d-14b98f900cc0" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank">Marty</a> &nbsp;</code>  <code>And <a href="http://blissontap.letthemusicsetyoufree.tk/x/c?c=691296&amp;l=ce7c7274-e928-42e9-9269-bd79b7b449e6&amp;r=d374c99b-0e45-4214-aa9d-14b98f900cc0" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank"><strong>God said</strong></a>, <a href="http://blissontap.letthemusicsetyoufree.tk/x/c?c=691296&amp;l=11db679e-39bf-4c45-86b5-1a0ea1271474&amp;r=d374c99b-0e45-4214-aa9d-14b98f900cc0" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank">Let there be light</a>: and <a href="http://blissontap.letthemusicsetyoufree.tk/x/c?c=691296&amp;l=68e2ef23-ca42-46ae-befe-c8cc0661e9df&amp;r=d374c99b-0e45-4214-aa9d-14b98f900cc0" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank">there was light</a>&nbsp; &nbsp; &nbsp; <a href="http://blissontap.letthemusicsetyoufree.tk/x/c?c=691296&amp;l=0af924ad-3d61-44be-af96-ddf0509f2b9a&amp;r=d374c99b-0e45-4214-aa9d-14b98f900cc0" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank">Son</a> of a <a href="http://blissontap.letthemusicsetyoufree.tk/x/c?c=691296&amp;l=d9611c62-1eb8-4868-90f8-9ad4a22e17e8&amp;r=d374c99b-0e45-4214-aa9d-14b98f900cc0" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank">Nun</a>, all &nbsp;&nbsp;</code>  <code>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;how <strong>Holy Water "</strong>is"&nbsp;</code>  <code>Genesis 1:1-3 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;the <a href="http://blissontap.letthemusicsetyoufree.tk/x/c?c=691296&amp;l=49bb190d-40ca-45d7-bfeb-fd64965152b6&amp;r=d374c99b-0e45-4214-aa9d-14b98f900cc0" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank">multitude</a>. &nbsp; &nbsp; &nbsp;</code></span></pre><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><div class="gmail_quote" style="font-family: arial,sans-serif;"><div><b><span style="font-family: &quot;times new roman&quot; , serif; font-size: medium;"><a href="http://bit.ly/2hxridT" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank">the Keys of Creation</a> are found. Jesus... <i>where are you?</i></span></b></div><div><b><span style="font-family: &quot;times new roman&quot; , serif;"></span></b></div><div><b><span style="font-family: &quot;times new roman&quot; , serif;">The all seeing omniscient guy does lots of searching, wouldn't you say?&nbsp; Maybe it's about <u>you</u> really <i>searching</i> ...&nbsp;</span></b></div></div><div class="gmail_quote" style="font-family: arial,sans-serif;"><table cellpadding="10" class="gmail-m_-170789276090124708gmail-m_-6361278167576386704m_4409633572536093612m_-3236002850311266476gmail-m_-7421950728352097839gmail-m_-6681719670268358057gmail-m_8450549629925476090gmail-mce-item-table" style="text-align: center; width: 662px;"><tbody><tr><td style="font-size: 13px;"><span style="font-family: monospace , monospace; font-size: xx-small;">But the LORD God called to the man, "<b>Where are you?</b>"<span class="gmail-m_-170789276090124708gmail-m_-6361278167576386704m_4409633572536093612m_-3236002850311266476gmail-m_-7421950728352097839gmail-m_-6681719670268358057gmail-m_8450549629925476090gmail-p"></span></span><br /><span style="font-family: monospace , monospace; font-size: x-small;">He answered, "I heard you in the garden, and I was afraid because I was naked; so I hid.</span><b style="font-family: monospace,monospace; font-size: x-small;">"</b><br /><span style="font-family: monospace , monospace; font-size: xx-small;">Genesis 3:9-10</span></td><td style="font-size: 13px;"><span style="font-family: monospace , monospace; font-size: xx-small;">Some time later God tested Abraham. He said to him, "Abraham!" "<b>Here I am,</b>" he replied.&nbsp;</span><br /><span style="font-family: monospace , monospace; font-size: xx-small;">Genesis 22:1</span><br /><span style="font-family: monospace , monospace; font-size: xx-small;"></span><span style="font-family: monospace , monospace; font-size: xx-small;"></span></td><td style="font-size: 13px;"><span style="font-family: monospace , monospace; font-size: xx-small;">When the&nbsp;<span class="gmail-m_-170789276090124708gmail-m_-6361278167576386704m_4409633572536093612m_-3236002850311266476gmail-m_-7421950728352097839gmail-m_-6681719670268358057gmail-m_8450549629925476090gmail-small-caps">Lord</span>&nbsp;saw that he had gone over to look, God called to him from within the bush, "Moses! Moses!"</span><br /><span style="font-family: monospace , monospace; font-size: xx-small;">And Moses said, "<b>Here I am.</b>"</span><br /><span style="font-family: monospace , monospace; font-size: xx-small;">Exodus 3:4</span><br /><strong><span style="font-family: monospace , monospace; font-size: xx-small;"></span></strong></td><td style="font-size: 13px;"><span style="font-family: monospace , monospace; font-size: xx-small;">and asked, "W<b>here is the one who has been born king of the Jews?</b>&nbsp;We saw his star when it rose and have come to worship him."</span><br /><span style="font-family: monospace , monospace; font-size: xx-small;">Matthew 2:2</span><br /><div></div><div></div><div></div><div></div></td></tr></tbody></table></div></blockquote><div class="gmail_quote" style="font-family: arial,sans-serif;"><div dir="ltr">By the Fifth Iteration of this little puzzle, this is now my answer:<br /><div style="text-align: center;"><b><span style="font-family: monospace , monospace; font-size: xx-small;">"don't you <u><a href="http://bit.ly/2hABo0Q" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank">see</a></u> me?"</span></b></div><div style="text-align: center;"><a href="http://bit.ly/2hABo0Q" style="text-decoration-line: none;" target="_blank"><img alt="adam5.tk" height="334" src="https://i.imgur.com/N0dAHb9.png" style="border: 0px; margin-right: 0px;" width="754" /></a></div><div style="text-align: center;"></div>​For those of you that think <a href="http://bit.ly/2h2IVSo" style="text-decoration-line: none;" target="_blank">I am crazy</a>, <b>schozophrenics&nbsp;</b>often see patterns that are not present.&nbsp; These patterns are present, we need to create a new affliction to describe what you are.&nbsp; Back to the "crazy talk," then.<br /><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><b><span style="font-family: &quot;arial black&quot; , sans-serif; font-size: medium;"><i>thunderstanding</i></span></b></blockquote></div></div></strong></span></pre></div></div><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><strong><b><span style="font-size: medium;"><a href="http://bit.ly/2i7ockL" style="text-decoration-line: none;" target="_blank"><img alt="" height="155" src="https://i.imgur.com/xwIp2Ks.png" style="border: 0px; margin-right: 0px;" width="233" /><br />​Who's gonna steal the show,&nbsp;<i>you know&nbsp;<span style="font-family: &quot;arial black&quot; , sans-serif;">baby</span>.</i>.. it's the Guitar Man</a></span></b></strong></blockquote></div></div></div></div></blockquote><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><div class="gmail_quote"><div class="gmail_quote"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><strong>You might consider thatt the Angel of Music is blasting or "roaring" the Horn of Revelation&nbsp;<a href="http://bit.ly/2i7ockL" style="text-decoration-line: none;" target="_blank">on the radio, every single day</a>... it's true, if you suspected; God is speaking to the world through music.&nbsp; If you never thought of that you are just like I was for the vast majority of my life--completely blind.&nbsp; After I started listening for it, it's like every single song I hear.&nbsp; Huge impact and the source of my argument that "religious darkness," not seeing pattners like the "here I am" this message began with... it's a Godspeak way of showing us by example taht there is blindness in a macrocosm--namely that many are blind to the fact that this place just like that book&nbsp;<b>are created</b>&nbsp;with intricate detail and purpose. &nbsp; Here are some of the patterns "<a href="http://bit.ly/2iaxehy" style="text-decoration-line: none;" target="_blank">that I</a>" have identified.</strong></blockquote></div></div><div class="gmail_quote"><div><div class="gmail_quote"><div><div><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><strong>Thor, the God of thunder... his name appears encoded in "<a href="http://bit.ly/2i77SBr" style="text-decoration-line: none;" target="_blank">authority</a>" which might also refer to&nbsp;<a href="http://bit.ly/2hxuuGg" style="text-decoration-line: none;" target="_blank">a series of books</a>&nbsp;and have something to do with a&nbsp;<a href="http://bit.ly/2h1qEFb" style="text-decoration-line: none;" target="_blank">Spun or Doctors story</a>&nbsp;whose ultimate goal is 'to&nbsp;<a href="http://bit.ly/2i73ulL" style="text-decoration-line: none;" target="_blank">help the light,</a>" which happens to be the true meaning ... of&nbsp;<b>Thor. &nbsp;</b>That makes some interesting sense when compared&nbsp;<a href="http://bit.ly/2gZ7Czn" style="text-decoration-line: none;" target="_blank">to Zeus's lightning.</a></strong></blockquote></div></div></div></div></div></blockquote><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><strong><b><a href="http://bit.ly/2hxridT" style="text-decoration-line: none;" target="_blank"><img height="165" src="https://i.imgur.com/UH73jUI.png" style="border: 0px; margin-right: 0px;" width="238" /></a></b></strong><br /><strong><b><span style="font-size: medium;"><a href="http://bit.ly/2hxridT" style="text-decoration-line: none;" target="_blank">Start the car and take me home.</a></span></b></strong></blockquote><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><strong>This one is one of my favorites, it clearly ... at least to me ... that this place is not Heaven; but has another name I will get to in a bit.&nbsp; It's current name and "Home" (which&nbsp;<i>is</i>&nbsp;Heaven) are related something like "same place, different time." &nbsp;The "car" portion of Taylor's lyric correlates to the "Bus" of "What if God is one of us," and the "ride" of Rapunzel and Riders on the Storm.&nbsp; Seriously, it's like glowing and obvious to me; so what is it you think of what the Eye of Ra hears?&nbsp; The transportation is clearly about directing us through this very well prepared for time, and delivering Heaven my making this place our actual home--the place we want to stay in forever; because we like it, and made it.</strong></blockquote></blockquote><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><strong><b>I was going to give up on "</b><a href="http://bit.ly/2hxqLbK" style="text-decoration-line: none;" target="_blank">poking</a><b>"&nbsp;</b><a href="http://bit.ly/2hxsu0N" style="text-decoration-line: none;" target="_blank">Taylor Momsen</a><b>, you kmow--to look "</b><a href="http://bit.ly/2ibizmq" style="text-decoration-line: none;" target="_blank">a little less creepy</a><b>" (</b><span style="font-size: xx-small;">FYI, I don't actually think I am a creep and I would be offended if others thought my self depricating humor was an invitation to insult m</span><span style="font-size: xx-small;">e,<b>&nbsp;I do think poking Taylor is funny, though.</b></span><b>) than I normally would, and then a&nbsp;</b><a href="http://bit.ly/2gZ5jMC" style="text-decoration-line: none;" target="_blank">"Michelin tire" fell</a><b>&nbsp;out of the sky,&nbsp;<a href="http://bit.ly/2hR9jB5" style="text-decoration-line: none;" target="_blank">landed on a beach</a><a href="http://bit.ly/2ia0F3k" style="text-decoration-line: none;" target="_blank">, and engulfed in flames.</a>&nbsp;&nbsp;I took it as a sign from God, and being the good little boy that I&nbsp;</b><b>am I will continue to poke the really hot rock star.</b></strong></blockquote></blockquote><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><strong><b><i><span style="font-size: medium;">Won't you&nbsp;<a href="http://bit.ly/2hxridT" style="text-decoration-line: none;" target="_blank">please take me</a>&nbsp;for a ride?</span></i></b></strong></blockquote></blockquote><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><strong><a href="http://bit.ly/2h2EIhE" style="text-decoration-line: none;" target="_blank"><img height="175" src="https://i.imgur.com/jEfAzqi.png" style="border: 0px; margin-right: 0px;" width="235" /></a></strong><br /><strong><b><a href="http://bit.ly/2h2EIhE" style="text-decoration-line: none;" target="_blank"><span style="font-size: x-large;">Let's dance.</span></a></b></strong></blockquote></blockquote><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><div style="color: #222222; font-size: 12.8px;"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><strong>In all honesty it took nothing more than the words 'dear boy what are you running from" to catch me, hook line and sinker--wait, since I said "in all honestly" I'll add in that I thought The Pretty Reckless' reference to American Pie in "Nothing Left to Lose" was ... sexy or something.&nbsp; Anyway, long story short, Taylor is apparently smarter or more&nbsp;<a href="http://bit.ly/2hxqvK9" style="text-decoration-line: none;" target="_blank">well connected</a>&nbsp;than me and was lightyears ahead of me reading God's little story that he's been singing about ever since he decided to sing about him being the guy that won't stop singing. &nbsp; You can hear that in "Guitar Man" and the pretty clear words "my worst distraction my rythm and blues" from John Legend's "All of Me." &nbsp;It's probably also what Taylor was talking about when she said the words "blame all your life on me," either that or it's just a generic "Eve" thing.&nbsp; I don't know why I would blame a really hot rock star for anything.</strong></blockquote><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><strong>All that stuff aside, there's simply no doubt that the story of my life is "the key" to unlocking religion.&nbsp; The run, the music, I mean it's difficult to explain how it is that I see a map to my life in the Bible you are never gonna get with me, never gonna dance with me.and the Koran and in music... in songs about stories voices never told.&nbsp; I guess it't not, that's why I'm sure.&nbsp; This whole thing ... well, it's obivously orchestrated to me, and a great deal of purpose here is realizing that when I say the words "orchestration" and "script" you should equally read "zero free will" and realize that a huge theme of this particular script is to end the lack of free will.&nbsp; That comes from seeing what time travel really is, and stopping it's use in a way that destroys ... free will.&nbsp; I'll talk a little more about&nbsp;<b>this "script"</b>&nbsp;idea later.</strong></blockquote><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><strong>I've waited a long, long time for this.&nbsp; I can still make her dance, if I just got a chance.&nbsp; See? I can make not-so-cute references to American Pie.&nbsp; Anyway, I was also impressed by the wors "lost between Elvis and suicide" though at the time I was happier chanigng them to "Nero" and "Darth Vader" to try and link in correlating "light" from other places.&nbsp; Those words would not ring true--meaning I never thought I was really coming--until the last few months, when uh... well, "I have decided." &nbsp;I've spent hours walking up and down the beaches of Florida singing (in a horrible tune, by the way) to what I suppose I can describe as a "gallery of angels" (I really like using the word "Jinn" instead) a compilation of music that often includes half of many of Taylor's songs.&nbsp; Anyway, to explain the point, when I sing that song it's "Lost between Elvis and Elvis" bellowing that last Elvis--who I should add (even though I'm out of the "macaroni section") includes the "El" of, well, El. &nbsp;</strong></blockquote></div></blockquote></blockquote><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><div style="color: #222222; font-size: 12.8px;"></div></blockquote></blockquote></div><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><div><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><strong>Speaking of American Pie, I very much enjoy the juxtaposition of "this'll be the day that I die" with "behold, I was dead and now I am alive forevermore." &nbsp;I was impressed with Alynn's psychic ability to bring up Google as the obvious answer to my question--and it's connection to my last couple e-mails about plugging Google into my Facebook.&nbsp; Seriously, I'm testing you, to see if you really think I'm crazy or not.&nbsp; That's the stupidest thing I've ever written.&nbsp; Fail.</strong></blockquote></blockquote></div><div><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><strong><img height="219" src="https://i.imgur.com/gW61iad.png" style="border: 0px; margin-right: 0px;" width="364" /></strong></blockquote></blockquote></div></blockquote><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><strong>I told you, she's&nbsp;<i>really hot</i>.&nbsp; What did you think this was about, saving the world?talk about the horn of revelation. n in matthew 2:2 norad blah</strong><br /><strong><a href="http://bit.ly/2hANnM4" style="text-decoration-line: none;" target="_blank"><img alt="isntagram.com/taylormomsen" height="213" src="https://i.imgur.com/1YLwSmV.png" style="border: 0px;" width="563" />​</a></strong></blockquote></blockquote></blockquote></div></div><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><div class="gmail_quote"><div dir="ltr"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><strong>macaroni</strong></blockquote></blockquote></blockquote></div></div></blockquote><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><div class="gmail_quote"><div dir="ltr"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><strong>Yesterday I mentioned Larry Ellison and this theme of "El" being important, it's important.&nbsp; El means "him" by the way, in Spanish.&nbsp; In Hebrew it actually means "strong" and in both languages, it means "the." &nbsp;This section is newly added, because I have to link to&nbsp;<a href="http://bit.ly/2h1qEFb" style="text-decoration-line: none;" target="_blank">the fabled teaching of Jesus Christ about the "two fish" Elisha and Elija and it's actualization</a>&nbsp;in our world, and alslo to something about Israel which is a question, and the answer is kinda.</strong></blockquote></blockquote></div></div></blockquote></blockquote></div></div><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><div class="gmail_quote"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><div class="gmail_quote"><strong><b>The Fifth Element&nbsp;</b>delivers a prophetic narration of this discussion over time... from The Doors "your balroom days are over, baby" to Taylor's "<b><a href="http://bit.ly/2hxqaak" style="text-decoration-line: none;" target="_blank">you are never gonna get with me, never gonna dance with me.</a></b>"</strong></div></blockquote></blockquote></div><div class="gmail_quote"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><div class="gmail_quote"><strong><br /></strong></div></blockquote></blockquote></div><div class="gmail_quote"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><div class="gmail_quote"><strong>In what I believe is&nbsp;<a href="http://amzn.to/2hABsh6" style="text-decoration-line: none;" target="_blank">the book</a>&nbsp;that actually "started it all" I write a story called "the kiss of Jacob" (funny because that's the J with no mouth) that played on this idea that Taylor and Jesus are singing to each other... and used a number of her lyrics, like "I know you want me, I was only looking for a friend" leading up to a "<a href="http://bit.ly/2ie87HZ" style="text-decoration-line: none;" target="_blank">Kiss.</a>"</strong></div></blockquote></blockquote></div><div class="gmail_quote"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><div class="gmail_quote"><strong><br /></strong></div></blockquote></blockquote></div><div class="gmail_quote"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><div class="gmail_quote"><strong>There's a much more in depth analysis of this particular series of songs in a message I called "<a href="http://bit.ly/2i6Wndg" style="text-decoration-line: none;" target="_blank">Kismet</a>" in response to Taylor's "now I see that you and me, were never meant, never meant to me." &nbsp;Kismet means "fate" in Hebrew.</strong></div></blockquote></blockquote></div></blockquote><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><strong><a class="gmail-playable" href="http://bit.ly/2hAMsen" style="text-decoration-line: none;" target="_blank"><img alt="" height="180" src="https://i.imgur.com/9DPLMRq.png" style="border: 0px; margin-right: 0px;" width="266" /></a></strong></blockquote></blockquote><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><strong><b><span style="font-size: medium;"><a href="http://bit.ly/2hAMsen" style="text-decoration-line: none;" target="_blank">I am Hi-L, I am&nbsp;<i>high</i>&nbsp;here.</a></span></b></strong></blockquote></blockquote><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><strong>Someting about&nbsp;<b>the HighLandeR,&nbsp;</b></strong></blockquote></blockquote><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><strong>I am getting bored of explaining these things already--this one threads through a number of songs--from Queen's "<a href="http://bit.ly/2iabO46" style="text-decoration-line: none;" target="_blank">Princes of the Universe</a>" all the way to "<a href="http://bit.ly/2hxx0MZ" style="text-decoration-line: none;" target="_blank">Snow Outside</a>" to "<a href="http://bit.ly/2ibukt6" style="text-decoration-line: none;" target="_blank">Just Tonight.</a>"<b><span style="font-size: medium;"><br /></span></b></strong></blockquote></blockquote><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><strong>It has a special meaning to me; "here we are, Born the be Kings:" about the birth of Christ and this story that ties so cleverly to Sam the I AM&nbsp;<b><a href="http://bit.ly/2hxtdPw" style="text-decoration-line: none;" target="_blank">through Uncle Sam and green eggs and ham</a>&nbsp;in America</b>--where the stories of the life of Christ, Samson, and Joshua--just to name a few--<i>actually take place.</i></strong></blockquote></blockquote><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><strong><a href="http://bit.ly/2hABYLW" style="text-decoration-line: none;" target="_blank"><i><b><span style="font-size: medium;"><img alt="" height="174" src="https://i.imgur.com/TwTVter.png" style="border: 0px; margin-right: 0px;" width="259" /></span></b></i></a><i><b><span style="font-size: medium;"><a href="http://bit.ly/2hABYLW" style="text-decoration-line: none;" target="_blank">I'm the One you want, baby,&nbsp;<span style="font-family: &quot;arial black&quot; , sans-serif;">can't you see</span>?</a></span></b></i></strong></blockquote></blockquote><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><strong><a href="http://bit.ly/2h2E7gd" style="text-decoration-line: none;" target="_blank">Tying The Spin Doctors "pockets full of wisdom of kryptonite" to both Superman</a>&nbsp;(and 3 Doors Down's "<b><a href="http://bit.ly/2h2BJ8Z" style="text-decoration-line: none;" target="_blank">crazy</a></b>") and my&nbsp;<a href="http://bit.ly/2h1qEFb" style="text-decoration-line: none;" target="_blank">court case that is in-fact&nbsp;<b><i>the trial of both Samson (of Judges) and Jesus Christ.</i></b></a>&nbsp;The Pretty Reckless connect&nbsp;<a href="http://bit.ly/2i73ulL" style="text-decoration-line: none;" target="_blank">the spun story</a>--through "<a href="http://bit.ly/2h2E7gd" style="text-decoration-line: none;" target="_blank">Heaven Knows</a>"--which most definately allused to the fact that this was in fact a set up,&nbsp;<a href="http://bit.ly/2gZfr8l" style="text-decoration-line: none;" target="_blank">per Isaiah 52:13, "my servant will be set up and be very high.</a>"</strong></blockquote></blockquote><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><strong><img height="176" src="https://i.imgur.com/opbvMjJ.png" style="border: 0px; margin-right: 0px;" width="266" /></strong></blockquote></blockquote><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><strong>... and I'm going to love you, when the&nbsp;<a href="http://bit.ly/2hxqPIR" style="text-decoration-line: none;" target="_blank">Heaven's let it rain.</a></strong></blockquote></blockquote><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><strong>Rain is "godspeak" for tears--and in this case it's the tears that come to the world from the Grinch stealing Christmas--as Dave sings, "r<a href="http://bit.ly/2hxqPIR" style="text-decoration-line: none;" target="_blank">un into rain and play, let the tears splash all over you.&nbsp; It melts into wonder</a>." &nbsp;The implication from the Doors verse, of the stars falling from the Sky--<b>well, everyone, the stars are you and I.</b></strong></blockquote></blockquote><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><strong>Following in the earlier notion of delivering the liberty promsied in Exodus and the founding of America from&nbsp;<a href="http://bit.ly/2iabO46" style="text-decoration-line: none;" target="_blank">"here we are" and the Iron Rod of Jesus Christ</a><b>&nbsp;</b>the<b>&nbsp;You and I&nbsp;</b>that sparked "<a href="http://bit.ly/2i6ZkKD" style="text-decoration-line: none;" target="_blank">This is our yoU aNd I verse</a>," clever, I know--begins to come true when the fire of Revelation begins and we see tthat the Burning Bush brings to the world a&nbsp;<b><a href="http://bit.ly/2hcTgLZ" style="text-decoration-line: none;" target="_blank">message from God about using technology in order to help government become more... "for the people," through things like actually caring what we vote for.</a></b>&nbsp;</strong></blockquote></blockquote><blockquote style="border: none; color: #222222; margin: 0px 0px 0px 40px; padding: 0px;"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><strong><a href="http://bit.ly/2ia00iu" style="text-decoration-line: none;" target="_blank"><img alt="heart.lamc.la" height="277" src="https://i.imgur.com/mwmS7xe.png" style="border: 0px; margin-right: 0px;" width="458" /></a>​</strong><br /><strong><b><span style="font-size: medium;">Between&nbsp;<a href="http://bit.ly/2hxtdz0" style="text-decoration-line: none;" target="_blank">Ground</a>&nbsp;and&nbsp;<a href="http://bit.ly/2ia00iu" style="text-decoration-line: none;" target="_blank">Heart</a>.</span></b></strong></blockquote></blockquote><blockquote style="border: none; color: #222222; margin: 0px 0px 0px 40px; padding: 0px;"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><strong>On the way to Heaven Earth changes... from the place that sucks the "positive energy" from the "cations of Creation" to the Heart of God and Heaven.&nbsp; It's&nbsp;<a href="http://bit.ly/2gZkgyq" style="text-decoration-line: none;" target="_blank">through the Holy Grail</a>, seeing that the Earth is a chalice--<a href="http://bit.ly/2iaae2d" style="text-decoration-line: none;" target="_blank">Heart filled with the blood of Jesus Christ.</a></strong></blockquote></blockquote><blockquote style="border: none; color: #222222; margin: 0px 0px 0px 40px; padding: 0px;"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><strong><a href="http://bit.ly/2hAIt1n" style="text-decoration-line: none;" target="_blank">"Ground" is notably used in Live's "Run to the Water," Europe's "The Final Countdown," and Bonnie Tyler's "Total Eclipse of the Heart."</a>&nbsp; Heart too,&nbsp;<b>has it's place in the sky's thunder.</b></strong><br /><strong><br /></strong></blockquote></blockquote><blockquote style="border: none; color: #222222; margin: 0px 0px 0px 40px; padding: 0px;"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><strong><span style="font-size: x-large;">"<a href="http://bit.ly/2h1Bnj1" style="text-decoration-line: none;" target="_blank"><i>Turn around, bright eyes.</i></a>"<b>&nbsp;&nbsp;</b>-<b>not</b>&nbsp;"<a href="http://bit.ly/2hxoKwo" style="text-decoration-line: none;" target="_blank">Glowing</a>&nbsp;to&nbsp;<a href="http://bit.ly/2h1H7ZV" style="text-decoration-line: none;" target="_blank"><b>Hell</b></a>," The Pretty Reckless.</span></strong></blockquote></blockquote><blockquote style="border: none; color: #222222; margin: 0px 0px 0px 40px; padding: 0px;"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><strong><span style="font-size: medium;">In that song... I&nbsp;<i>just noticed</i>&nbsp;"the ways that I hurt when I'm hiking up my skirt" and Dave's "<a href="http://bit.ly/2hxszli" style="text-decoration-line: none;" target="_blank">show your world to me.</a>" &nbsp;Good one, Taylor.&nbsp; There's also a tie between "<a href="http://bit.ly/2ia0F3k" style="text-decoration-line: none;" target="_blank">F'd up World</a>" and<b><a href="http://bit.ly/2hxpVfl" style="text-decoration-line: none;" target="_blank">Rapunzel</a><i>.</i></b></span></strong></blockquote></blockquote><blockquote style="border: none; color: #222222; margin: 0px 0px 0px 40px; padding: 0px;"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><strong><span style="font-size: medium;"><b><i><a href="http://bit.ly/2hxszli" style="text-decoration-line: none;" target="_blank">Telling it like it is... in a boy's dream.</a></i></b></span></strong></blockquote></blockquote></div><div><strong><br /></strong></div><div><div style="text-align: center;"><strong><a href="http://bit.ly/2hAHPRB" style="text-decoration-line: none;" target="_blank"><img alt="totheome.ga" height="489" src="https://i.imgur.com/s7zdjFI.png" style="border: 0px; margin-right: 25px;" width="775" /></a></strong></div><strong>​</strong></div><div><strong><i>I once had a dream that I would be sipping margharita's on the beach while the world was saved.</i></strong></div></div></div></div></div></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table><div class="gmail_signature"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="left" style="line-height: 0; padding-bottom: 20px; padding-right: 10px; padding-top: 20px; vertical-align: bottom;" valign="bottom" width="107"><br /></td><td align="left" style="line-height: 1.1; padding-bottom: 20px; padding-top: 20px; vertical-align: bottom;" valign="bottom"></td></tr></tbody></table></div></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=6f52ea71-f077-470e-8ea1-e43525a40c83" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div></div></div></div></div></div></div>