---
layout: post
title: All Madden, Mad Max beyond Thunderdome ... Edward Snowden and the Worden of
  the Land of Loch and Momsen.
date: '2017-09-24T08:30:00.001-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-09-24T08:36:58.146-07:00'
thumbnail: https://2.bp.blogspot.com/-TS6Yt-9Bwi8/WcfPib6LIXI/AAAAAAAAH8E/-9_FsQz_QdIihhiklLgAnL6lAsIgMHFqgCK4BGAYYCw/s72-c/Screenshot%2B2017-09-24%2Bat%2B11.28.29%2BAM-715968.png
blogger_id: tag:blogger.com,1999:blog-4677390916502096913.post-1798090559341165182
blogger_orig_url: http://hadragonbreath.blogspot.com/2017/09/all-madden-mad-max-beyond-thunderdome.html
---

<div dir="ltr"><div class="gmail_quote"><div style="text-align: center;"><a href="http://light.reallyhim.com/"><img alt="" border="0" height="78" id="BLOGGER_PHOTO_ID_6469367580255265138" src="https://2.bp.blogspot.com/-TS6Yt-9Bwi8/WcfPib6LIXI/AAAAAAAAH8E/-9_FsQz_QdIihhiklLgAnL6lAsIgMHFqgCK4BGAYYCw/s640/Screenshot%2B2017-09-24%2Bat%2B11.28.29%2BAM-715968.png" width="640" /></a></div>​<br /><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div style="text-align: center;"><b><span style="font-family: arial black, sans-serif; font-size: xx-small;">M</span></b><b><span style="font-family: arial black, sans-serif; font-size: xx-small;">&nbsp;</span></b><b><span style="font-family: arial black, sans-serif; font-size: xx-small;">&nbsp; &nbsp;&nbsp;</span></b><b><span style="font-family: arial black, sans-serif; font-size: xx-small;">O&nbsp;</span></b><b><span style="font-family: arial black, sans-serif; font-size: xx-small;">&nbsp; &nbsp;&nbsp;</span></b><b><span style="font-family: arial black, sans-serif; font-size: xx-small;">R&nbsp;</span></b><b><span style="font-family: arial black, sans-serif; font-size: xx-small;">&nbsp; &nbsp;&nbsp;</span></b><b><span style="font-family: arial black, sans-serif; font-size: xx-small;">N</span></b><b><span style="font-family: arial black, sans-serif; font-size: xx-small;">&nbsp; &nbsp; &nbsp;</span></b><b><span style="font-family: arial black, sans-serif; font-size: xx-small;">I&nbsp;</span></b><b><span style="font-family: arial black, sans-serif; font-size: xx-small;">&nbsp; &nbsp;&nbsp;</span></b><b><span style="font-family: arial black, sans-serif; font-size: xx-small;">N</span></b><b><span style="font-family: arial black, sans-serif; font-size: xx-small;">&nbsp; &nbsp; &nbsp;</span></b><b><span style="font-family: arial black, sans-serif; font-size: xx-small;">G</span></b><b><span style="font-family: arial black, sans-serif; font-size: xx-small;">&nbsp; &nbsp;&nbsp;</span></b><b><span style="font-family: arial black, sans-serif; font-size: xx-small;">&nbsp;</span></b><b><span style="font-family: arial black, sans-serif; font-size: xx-small;">&nbsp; &nbsp;</span></b><b><span style="font-family: arial black, sans-serif; font-size: xx-small;">&nbsp; &nbsp;</span></b><b><span style="font-family: arial black, sans-serif; font-size: xx-small;">H</span></b><b><span style="font-family: arial black, sans-serif; font-size: xx-small;">&nbsp; &nbsp; &nbsp;</span></b><span style="color: #b45f06;"><b><span style="font-family: arial black, sans-serif; font-size: xx-small;">A</span></b><b><span style="font-family: arial black, sans-serif; font-size: xx-small;">&nbsp; &nbsp; &nbsp;</span></b><b><span style="font-family: arial black, sans-serif; font-size: xx-small;">S</span></b></span><b><span style="font-family: arial black, sans-serif; font-size: xx-small;"><span style="color: #b45f06;">&nbsp;</span> &nbsp;&nbsp;</span></b><b><span style="font-family: arial black, sans-serif; font-size: xx-small;">&nbsp; &nbsp;</span></b><b><span style="font-family: arial black, sans-serif; font-size: xx-small;">&nbsp;</span></b><b><span style="font-family: arial black, sans-serif; font-size: xx-small;">&nbsp; &nbsp;</span></b><b><span style="font-family: arial black, sans-serif; font-size: xx-small;">B</span></b><b><span style="font-family: arial black, sans-serif; font-size: xx-small;">&nbsp; &nbsp;&nbsp;</span></b><b><span style="font-family: arial black, sans-serif; font-size: xx-small;">&nbsp; &nbsp;</span></b><b><span style="font-family: arial black, sans-serif; font-size: xx-small;">R&nbsp;</span></b><b><span style="font-family: arial black, sans-serif; font-size: xx-small;">&nbsp;</span></b><b><span style="font-family: arial black, sans-serif; font-size: xx-small;">&nbsp; &nbsp;</span></b><b><span style="font-family: arial black, sans-serif; font-size: xx-small;">&nbsp;</span></b><b><span style="font-family: arial black, sans-serif; font-size: xx-small;">O</span></b><b><span style="font-family: arial black, sans-serif; font-size: xx-small;">&nbsp; &nbsp; &nbsp;</span></b><b><span style="font-family: arial black, sans-serif; font-size: xx-small;">K &nbsp;</span></b><b><span style="font-family: arial black, sans-serif; font-size: xx-small;">&nbsp; &nbsp;</span></b><b><span style="font-family: arial black, sans-serif; font-size: xx-small;">E &nbsp;</span></b><b><span style="font-family: arial black, sans-serif; font-size: xx-small;">&nbsp; &nbsp;</span></b><b><span style="font-family: arial black, sans-serif; font-size: xx-small;">N</span></b></div><div style="font-style: italic; text-align: center;"><a href="https://www.youtube.com/watch?v=X48weyESpec"><img alt="" border="0" height="100" id="BLOGGER_PHOTO_ID_6469367598270903554" src="https://2.bp.blogspot.com/-jDyPiZDqztE/WcfPjfBb9QI/AAAAAAAAH8M/wnjnWfI-_SUPwKdB2uD2JGs9SNpuNWljQCK4BGAYYCw/s400/3cy1KHu-719043.png" width="400" /></a>​<br /><br /></div><i></i><br /><div style="text-align: center;"><center><i>  <div style="text-align: justify; width: 444px;"><em>So I just got off the phone&nbsp;<span style="font-family: &quot;arial narrow&quot; , sans-serif;"><a href="https://www.youtube.com/watch?v=4tdKl-gTpZg" target="_blank">with my mother</a></span>,&nbsp;<span style="font-family: monospace , monospace;">screaming</span>;&nbsp;</em>the final words of the call were "it doesn't work that way,&nbsp;<em>sanity is not equivalent to majority belief</em>, sanity is a question of truth." &nbsp;A fairly short telephone conversation made even shorter, I sent the last few emails from "<a href="http://who.reallyhim.com/" target="_blank">Wh@ should we do?</a>" to the 9/11 "third time's the charm"&nbsp;<a href="http://hyamdai.reallyhim.com/" target="_blank">explaining the Burning Bush</a>&nbsp;and it's connection to a message discussing&nbsp;<a href="http://gate.reallyhim.com/" target="_blank">how our government</a>&nbsp;and our&nbsp;<a href="http://valentine.reallyhim.com/" target="_blank">society is being negatively impacted</a>&nbsp;by hidden technology and a hidden force; I sent these two&nbsp;<em>very lengthy&nbsp;</em>messages which provide proof not just in anachronism, in the glowing paradoxical presentation of information about chemistry, computers, and English hidden away in ancient religion--but also&nbsp;<em><a href="http://chalk.reallyhim.com/" target="_blank">that every word</a></em>&nbsp;(or nearly every word) contains a hidden and contextually informative or pertinent message from God about whatever that word is... I sent it to the entire alumni mailing list&nbsp;<a href="http://soup.reallyhim.com/" target="_blank">of my high school</a>, Pine Crest.&nbsp; So her old friend looked her up, called a friend of hers to get her current number; and all I can get out of the conversation that hey had about this email is that "she was concerned about my sanity" and my mother--who used the phrase "all I can do is tell the truth" explained to her that i am trying to save the world, that I see a problem, something very wrong--and that they think some of what I see is "delusion." &nbsp;I really want to mention their name, because it follows the same pattern of "Hefner" and "Hell" and "Heli" (who is the father of Joseph, and follows a pattern from Nun to Amoz that indicates&nbsp;<em>who I am</em>) and it&nbsp;<em>me something--</em>I've commented about the meaning of our names, and I haven't told you all that sometimes I see a sort of question and answer in first and last names, I read "last names" as your answer&nbsp;<em>after this life. &nbsp;</em>Anyway their answer is "I&nbsp;<a href="http://loch.reallyhim.com/" target="_blank">agree</a>&nbsp;with&nbsp;<a href="http://dick.reallyhim.com/" target="_blank">Adam</a>."<br /><br /></div></i></center></div><br /><div><div style="text-align: center;"><a href="https://www.youtube.com/watch?v=4tdKl-gTpZg"><img alt="" border="0" height="158" id="BLOGGER_PHOTO_ID_6469367612037957458" src="https://3.bp.blogspot.com/-R_b0MjYDALE/WcfPkSTwh1I/AAAAAAAAH8U/gaq9qvqfW3oS8p_clGpk_hXYMGTHnCRVQCK4BGAYYCw/s400/image-722717.png" width="400" /></a><br /><br /></div><div style="text-align: center;"><center>  <div style="text-align: justify; width: 444px;">Everything is&nbsp;<strong><span style="font-family: &quot;arial black&quot; , sans-serif; font-size: xx-small;">SATISFACTUAL</span></strong>, I am the person who calls himself the son of this place, of our world and of our time--whether it be Hell or humanity, family or Holy Water; you can see why "<span style="font-family: &quot;arial narrow&quot; , sans-serif;"><a href="https://www.youtube.com/watch?v=RbMS0BzOMV0" target="_blank">Son of the Morning</a></span>" &nbsp;or you can not realize what a bad sign it is to know that the stories and the people around us all scream silently that the morning has happened already, and that we are still here pretending it hasn't begun. &nbsp;<em>It's the definition of insanity.&nbsp;</em>literally the entire world is either of the belief that this message does not exist which is a failure of logic and reason, or you are "over sight" of the truth, and would prefer to live in a delusional world<em>.</em>&nbsp; &nbsp;My sanity is not in question; I made a point of explaining how "calling me insane" is&nbsp;<strong>your <span style="font-family: arial black, sans-serif; font-size: xx-small;">KRYPTONITE</span></strong><em><strong>,&nbsp;</strong>earlier, but you really must need more words&nbsp;</em>explaining that it is destroying everything we care about.&nbsp; Pretending not to see the truth, and pretending that "I am not a big deal" is destroying the government, the media, and it's harming everyone you know--yourself included.&nbsp; It's keeping you in Hell instead of a place where we have a detailed map showing us how to build a better world.&nbsp; It's insanity, there's nothing else to say, no other way to see "<em>blindness</em>."<br /><br /><div style="text-align: center;"><a href="http://hyamdai.reallyhim.com/"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6469367627232025410" src="https://1.bp.blogspot.com/-w60fgzK9Ah0/WcfPlK6Tm0I/AAAAAAAAH8c/-Bn3klwH4CYSXk9iVGzmE34T9V8G1iVlQCK4BGAYYCw/s320/image-725905.png" /></a></div></div></center></div><div style="text-align: center;"><a href="http://hyamdai.reallyhim.com/"><img alt="hyamdai.reallyhim.com" border="0" height="173" id="BLOGGER_PHOTO_ID_6469367637476410194" src="https://1.bp.blogspot.com/-1UsY5yqz24k/WcfPlxEwg1I/AAAAAAAAH8k/DTyxn-18Bts4N0vpooiuVuT9xZPqegK_wCK4BGAYYCw/s200/image-728987.png" width="200" /></a><a href="http://4.bp.blogspot.com/-ieU0IWsGde8/WcfPmnrceoI/AAAAAAAAH8s/VfpvgzpucqoaJ78Q2ZIZwpqD3xAfy8adQCK4BGAYYCw/s1600/image-778471-732230.png"><img alt="" border="0" height="200" id="BLOGGER_PHOTO_ID_6469367652134189698" src="https://4.bp.blogspot.com/-ieU0IWsGde8/WcfPmnrceoI/AAAAAAAAH8s/VfpvgzpucqoaJ78Q2ZIZwpqD3xAfy8adQCK4BGAYYCw/s200/image-778471-732230.png" width="200" /></a><br /><a href="http://ender.reallyhim.com/"><img alt="" border="0" height="150" id="BLOGGER_PHOTO_ID_6469367667173444850" src="https://4.bp.blogspot.com/-u8ZzxRNnvt0/WcfPnftFTPI/AAAAAAAAH80/kzYXd1O5TVs2FPyn6eW7HpCk0Gu1kl-RQCK4BGAYYCw/s200/image-786255-735044.png" width="200" /></a><a href="http://valentine.reallyhim.com/"><img alt="" border="0" height="200" id="BLOGGER_PHOTO_ID_6469367678537178818" src="https://4.bp.blogspot.com/-sR7UiGZhulw/WcfPoKCaHsI/AAAAAAAAH88/IkKXHElCCiIPraNs_MbfTGdnXbkg5FgwgCK4BGAYYCw/s200/image-790070-738612.png" width="200" /></a><span id="goog_1289801178"></span><a href="https://www.blogger.com/"></a><span id="goog_1289801179"></span><br /><br /></div><div style="text-align: center;"><center>  <div style="text-align: justify; width: 444px;">It's a&nbsp;<em>really good school</em>, probably one of the best in the country; in this place of names Ray "<em>don't be the lake</em>"&nbsp;Sessman, John "<em>plenty of</em>" Bodfish, ad Tony "<em>hide the d</em>" Blanton taught me absolutely everything I needed to know about our history and American Government, they instilled a true love for freedom and for the progress we have made as a people to actualize "freedom" and "equality" here in America beginning with the very anachronistically named "<a href="http://medusa.reallyhim.com/" target="_blank">Sons of Liberty.</a>" &nbsp;About thirty very bright generations of graduates of this place will now hopefully see how my "us" expands from Yusuf to Zeus; maybe even with a little bit of Josephus on the side, and understand that here in this place the father of Jesus Christ goes by many names,&nbsp;<strong>just like&nbsp;<span style="font-family: &quot;arial black&quot; , sans-serif;"><span style="font-size: xx-small;">IT</span></span></strong>. &nbsp; More to the point they are bright enough to see the need and worth of this message, and connected enough to actually spark it; so to show you that "my us" does start with a single man screaming aloud that "<strong>everyone</strong>" is the source of his light and still shrouded in darkness; we are moving to a future where people will know exactly who helped to build the place of truth and freedom that they live in.</div></center></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><a href="http://loch.reallyhim.com/" target="_blank"></a><a href="http://3.bp.blogspot.com/-uwZDNpqftHs/WcfPo6o-6FI/AAAAAAAAH9E/fXYM2yEOICAg8lE4oih9b-BNBLazBcF8wCK4BGAYYCw/s1600/image-741579.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6469367691583875154" src="https://3.bp.blogspot.com/-uwZDNpqftHs/WcfPo6o-6FI/AAAAAAAAH9E/fXYM2yEOICAg8lE4oih9b-BNBLazBcF8wCK4BGAYYCw/s320/image-741579.png" /></a></div><div style="text-align: center;"><a href="http://hyamdai.reallyhim.com/" target="_blank"></a><a href="http://3.bp.blogspot.com/-nJs7NDj_Z8E/WcfPp6wuTeI/AAAAAAAAH9M/ZJ7XePs863E5Jr8hMa3EL32rp2HgFN1HwCK4BGAYYCw/s1600/image-744884.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6469367708796210658" src="https://3.bp.blogspot.com/-nJs7NDj_Z8E/WcfPp6wuTeI/AAAAAAAAH9M/ZJ7XePs863E5Jr8hMa3EL32rp2HgFN1HwCK4BGAYYCw/s320/image-744884.png" /></a></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><center>  <div style="text-align: justify; width: 444px;">I say I am a sane man, staring at a delusional world, one that doesn't seen "<span style="font-family: &quot;arial black&quot; , sans-serif; font-size: xx-small;">DEN</span>" or "<span style="font-family: &quot;arial black&quot; , sans-serif; font-size: xx-small;">AL</span>" in&nbsp;<span style="font-family: &quot;arial black&quot; , sans-serif; font-size: xx-small;">SATSIFACTUAL</span>&nbsp;and&nbsp;<span style="font-family: &quot;arial black&quot; , sans-serif; font-size: xx-small;">DENIAL</span>; worse yet a world that doesn't see the light of "Married with Children" and how it connects to&nbsp;<em>Edward</em>, and of&nbsp;<em>Quantum Leap</em>&nbsp;and how it delivers a clear mechanism that would allow pre-crime to be implemented overnight--a waiting room for the&nbsp;<em>truly non-physically blind</em>. &nbsp; It's a den of the blind we live in that refuses to acknowledge that &nbsp;Scent of a Woman's "<strong><span style="font-family: &quot;arial black&quot; , sans-serif; font-size: xx-small;"><a href="http://whoah.lamc.la/" target="_blank">WHOAH</a></span></strong>" tells us all something about design, and something about overt control and influence in our society that goes to the highest level of the American government, to every nook and crevice of the motion picture industry, and we seem to be oblivious to the obvious truth that I am trying to show us this is Exodus; and to ignore slavery because you see "<span style="font-family: &quot;arial black&quot; , sans-serif; font-size: xx-small;">THE DEVILS ADVOCATE</span>" instead of "<strong><em><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">call me dad</span></em></strong>" shows me just how blind you are not to want to&nbsp;<a href="http://ender.reallyhim.com/" target="_blank">use this disclosure</a>&nbsp;to&nbsp;<a href="http://thunderstand.reallyhim.com/" target="_blank">let freedom ring</a>&nbsp;and see&nbsp;<a href="http://valentine.reallyhim.com/" target="_blank">how it is your actions</a>, not this tool to help you grasp liberty itself that is responsible for "<em>darkness.</em>"</div></center></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><b><span style="font-family: arial black, sans-serif; font-size: x-large;">TATION</span></b></div><div style="text-align: center;"><b><span style="font-family: arial black, sans-serif; font-size: xx-small;"><i>T U R N &nbsp; A &nbsp;R &nbsp;O &nbsp;U &nbsp;N &nbsp;D</i></span></b></div><div style="text-align: center;"><span style="font-family: arial black, sans-serif; font-size: xx-small; font-weight: bold;">T I &nbsp; O W E &nbsp; N, <span style="color: white;">K</span></span><span style="font-family: comic sans ms, sans-serif; font-size: xx-small;"><b>N O<span style="color: #f3f3f3;">W</span> I T</b></span></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><a href="https://www.youtube.com/watch?v=VEJ8lpCQbyw" target="_blank"><br /></a><a href="http://4.bp.blogspot.com/-x0LguJ7Z3RY/WcfPqqzkXFI/AAAAAAAAH9U/Z2stCsFJRHwKWnt_2t9gqZZ5csHmNludgCK4BGAYYCw/s1600/image-747900.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6469367721693043794" src="https://4.bp.blogspot.com/-x0LguJ7Z3RY/WcfPqqzkXFI/AAAAAAAAH9U/Z2stCsFJRHwKWnt_2t9gqZZ5csHmNludgCK4BGAYYCw/s320/image-747900.png" /></a><b><span style="font-family: arial black, sans-serif; font-size: xx-small;"><br /></span></b></div><div style="text-align: center;"><b><span style="font-family: arial black, sans-serif; font-size: xx-small;"><br /></span></b></div><div style="text-align: center;"><span style="font-family: arial narrow, sans-serif;">THIS POWER IS OF&nbsp;</span></div><div style="text-align: center;"><span style="font-family: arial narrow, sans-serif;">MY OWN HANDS.</span></div><div style="text-align: center;"><span style="font-family: arial narrow, sans-serif;"><br /></span></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><span style="text-align: start;"></span><br /><div style="font-style: italic; text-align: center;"><span style="text-align: start;"><a href="http://threetag.reallyhim.com/" target="_blank"></a><a href="http://2.bp.blogspot.com/-m3XAQfqbFYk/WcfPrVu7pxI/AAAAAAAAH9c/KVAw-9vekLQXPXJpjPrBjNa7NzL36k4qwCK4BGAYYCw/s1600/Screenshot%2B2017-09-23%2Bat%2B9.51.40%2BAM-751223.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6469367733216323346" src="https://2.bp.blogspot.com/-m3XAQfqbFYk/WcfPrVu7pxI/AAAAAAAAH9c/KVAw-9vekLQXPXJpjPrBjNa7NzL36k4qwCK4BGAYYCw/s320/Screenshot%2B2017-09-23%2Bat%2B9.51.40%2BAM-751223.png" /></a></span></div><div style="font-style: italic; text-align: center;"><span style="text-align: start;"><br /></span></div><div style="font-style: italic; text-align: center;"><span style="text-align: start;"><br /></span></div><div style="text-align: center;"><center><span style="text-align: start;">  <div style="text-align: justify; width: 444px;"><div><em>What you see being presented here is&nbsp;</em><strong><span style="font-family: &quot;arial black&quot; , sans-serif;"><span style="font-size: xx-small;">INCONTROVERTIBLE</span>&nbsp;</span></strong>it is proof beyond doubt, verifiable proof in every word and every bit of our history that&nbsp;<strong><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">mythology is coming alive</span></strong>&nbsp;before our very eyes.&nbsp; At the frequency we see these anachronisms, evidence of "time travel" there is no statistical or logical&nbsp;<em>explanation other than an intelligent&nbsp;designer, and we should get the point that pretending we don't see that is&nbsp;</em><strong>insane.</strong>&nbsp; &nbsp; These myths coming alive provide us with a&nbsp;<a href="http://bush.reallyhim.com/" target="_blank">sort of commentary</a>&nbsp;about&nbsp;<a href="http://medusa.reallyhim.com/" target="_blank">what is going on</a>&nbsp;tied to&nbsp;<strong><span style="font-family: &quot;arial black&quot; , sans-serif;"><a href="http://ender.reallyhim.com/" target="_blank">a dis</a>clos<a href="http://valentine.reallyhim.com/" target="_blank">ure</a></span></strong>&nbsp;whose actual deliverance to our people will bring freedom, it will bring knowledge and truth; and just as importantly as those things&nbsp;<strong><em>a bright future.</em></strong></div><div><strong><em><br /></em></strong></div><div><b style="font-style: italic;">Maybe more to the point</b><i>, it shakes the foundation of a world of darkness that has </i><a href="http://loch.reallyhim.com/" style="font-style: italic;" target="_blank">had no reason other than "control"</a><i> to believe in Creator; because this obvious proof </i><b style="font-style: italic;">everywhere</b><i>&nbsp;has been hidden.&nbsp; With some sight, it's clear that the purpose of doing that is to show us just how sinister this technology can be--to help ensure our future is free of "Darkness." &nbsp;Between </i><b style="font-style: italic;"><span style="font-family: arial black, sans-serif; font-size: xx-small;">IDEAS</span></b><i> and </i><b style="font-style: italic;"><span style="font-family: arial black, sans-serif; font-size: xx-small;">ANEAS</span></b><i>, the literal </i><a href="http://chalk.reallyhim.com/" style="font-style: italic;" target="_blank">key</a><i> to </i><span style="font-family: arial black, sans-serif; font-size: xx-small; font-weight: bold;">ASGARD </span><span style="font-family: arial, helvetica, sans-serif;">is turning around the "</span><span style="font-family: comic sans ms, sans-serif;">press</span><span style="font-family: arial, helvetica, sans-serif;">" at the beginning of time, and </span><span style="font-family: comic sans ms, sans-serif;">releasing</span><span style="font-family: arial, helvetica, sans-serif;"> <a href="http://light.reallyhim.com/" target="_blank">the light.</a></span></div><div><strong><em><br /></em></strong></div></div></span></center></div><div style="font-style: italic; text-align: center;"><span style="text-align: start;"><a href="http://who.reallyhim.com/"><span style="font-style: normal;"></span><span style="font-style: normal;"><span id="goog_1289801194"></span><span id="goog_1289801209"></span><img alt="" border="0" height="121" id="BLOGGER_PHOTO_ID_6469367746364913282" src="https://1.bp.blogspot.com/-34smNXryqTk/WcfPsGtzNoI/AAAAAAAAH9k/A-IGOwRdg3kg19pTTO0f8yAYQSHD4XPCACK4BGAYYCw/s400/Screenshot%2B2017-09-21%2Bat%2B8.52.53%2BAM-754236.png" width="400" /></span></a><span style="font-style: normal;"><a href="http://who.reallyhim.com/"><img alt="who.reallyhim.com" border="0" height="80" id="BLOGGER_PHOTO_ID_6469367759022339506" src="https://1.bp.blogspot.com/-YRDGHDomkpA/WcfPs13kNbI/AAAAAAAAH9s/RLcSaKZ8nh8UKX60O8oPRfg-Z-1Vy3H1gCK4BGAYYCw/s400/image-746596-757163.png" width="400" /></a><span id="goog_1289801210"></span></span></span></div><div style="font-style: italic; text-align: center;"><span id="goog_1289801195"></span><span style="text-align: start;"><br /></span></div><div style="text-align: center;"><center><span style="text-align: start;">  <div style="text-align: justify; width: 444px;"><div>See "<span style="font-family: &quot;arial black&quot; , sans-serif; font-size: xx-small;">MY US</span>" in&nbsp;<strong><span style="font-family: &quot;arial black&quot; , sans-serif; font-size: xx-small;">ELOHIM</span></strong>, and in&nbsp;<strong><span style="font-family: &quot;arial black&quot; , sans-serif; font-size: xx-small;">URANUS</span>,&nbsp;</strong>god of the sky, and in&nbsp;<span style="font-family: &quot;arial black&quot; , sans-serif; font-size: xx-small;"><strong>AWESOME,&nbsp;</strong>and really understand&nbsp;</span><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">that it is a group of people that care about the truth, and about freedom--and use this truth to build a better world. &nbsp;&nbsp;</span><strong>Understand</strong><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">&nbsp;my "</span><span style="font-family: &quot;arial black&quot; , sans-serif; font-size: xx-small;">US</span><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">" sees the light of a mechanism for both absolution and salvation in being "</span><strong><span style="font-family: &quot;arial black&quot; , sans-serif; font-size: xx-small;">SA</span></strong><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">" until we change.&nbsp;</span></div><div><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><br /></span></div><div><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">'Tis fact,&nbsp;<a href="http://yesterday.reallyhim.com/" target="_blank"><em>you</em>&nbsp;are</a>&nbsp;</span><span style="font-family: &quot;arial black&quot; , sans-serif;">A<span style="font-size: xx-small;">DAM'S</span>&nbsp;L<span style="font-size: xx-small;">IGHT.</span></span></div><div><span style="font-family: &quot;arial black&quot; , sans-serif;"><span style="font-size: xx-small;"><br /></span></span></div><div><span style="font-family: &quot;arial black&quot; , sans-serif;"><span style="font-size: xx-small;"><br /></span></span></div></div></span></center></div><div style="text-align: center;"><span style="text-align: start;"><a href="https://en.wikipedia.org/wiki/User:Damonthesis"><img alt="" border="0" height="640" id="BLOGGER_PHOTO_ID_6469367777920749202" src="https://4.bp.blogspot.com/-Li-Xnw83sYI/WcfPt8RTDpI/AAAAAAAAH90/SRVOsY-YQak6eJavm0KAj__ZBDz1zcnSACK4BGAYYCw/s640/image-760693.png" width="587" /></a><span style="font-family: arial black, sans-serif;"><span style="font-size: xx-small;"><br /></span></span></span></div></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><b><span style="color: white; font-family: arial black, sans-serif; font-size: xx-small;">COME HELP ME GET HIGH, WATER</span></b></div></div></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=8d771c0d-312b-4323-b7b5-7c7b03109a8e" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div><br /></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=34e16860-1dc7-41fc-85ed-5e82a312203f" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div><br /></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=c0396032-0e87-4f16-bc8b-25a85bfd4e39" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>