---
layout: post
title: "♄is new light, the answer? Freedom hangs in the balance, do you understand?
  Silence like a cancer grows."
date: '2017-06-14T08:10:00.000-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-10-14T05:30:34.963-07:00'
blogger_id: tag:blogger.com,1999:blog-8758503587102933296.post-4940102991687238784
blogger_orig_url: http://www.fromthemachine.org/2017/06/is-new-light-answer-freedom-hangs-in.html
---

<div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div dir="ltr" style="color:rgb(0,0,0)"><div class="gmail_quote"><div dir="ltr"><div style="text-align:center"><center style="font-family:&quot;times new roman&quot;;font-size:medium"><p style="text-align:left;font-family:arial,sans-serif">I hope you understand <b>this light</b>, and I. are <i>a well timed <b>tool</b></i> to end darkness and bring about <b>morning.</b>   I sincerely hope you <b>choose to use it.  </b>While it may seem at first glance like cute word tricks, what you have before you is proof of something profound and <b>quite newworthy</b>.  More importantly, it hasn&#39;t made the news--and <b>proof that religion is a message sent through time</b> is being used as a tool to ensure freedom is not lost in our world.  <a href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=5aafa92b-4dee-4081-b405-7c6c49e6f5e8&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" target="_blank"><b>Try now</b>, or we will lose.</a>  This is a <a href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=17d6fadf-fbfb-4464-a514-80ecb4e3d1fe&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" target="_blank">message from God</a>, and <b>freedom</b> is at stake, <b>care.</b></p><p style="font-family:arial,sans-serif"><a href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=9c96c2ac-a05c-4b72-9445-2d80958fb009&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" style="text-decoration:none" target="_blank"><img alt="matchbox.lamc.la" class="m_-1288996002163122950m_8571722096201316468gmail-m_-4636208438896246910gmail-m_-6730880082958666235gmail-m_-7691282935766024578gmail-m_7739970788068438609gmail-fr-dib m_-1288996002163122950m_8571722096201316468gmail-m_-4636208438896246910gmail-m_-6730880082958666235gmail-m_-7691282935766024578gmail-m_7739970788068438609gmail-fr-draggable" height="50" src="http://i.imgur.com/wQ4u0v6.png" width="71" style="border:0px;margin-right:0px"></a> <a href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=0202172b-6d09-40d9-be9a-00c9d91530a7&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" style="text-decoration:none" target="_blank"><img alt="" class="m_-1288996002163122950m_8571722096201316468gmail-m_-4636208438896246910gmail-m_-6730880082958666235gmail-m_-7691282935766024578gmail-m_7739970788068438609gmail-fr-dib m_-1288996002163122950m_8571722096201316468gmail-m_-4636208438896246910gmail-m_-6730880082958666235gmail-m_-7691282935766024578gmail-m_7739970788068438609gmail-fr-draggable" height="64" src="http://i.imgur.com/JJVSe7Z.png" width="64" style="border:0px;margin-right:0px"></a> <a href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=7f7bc1a8-7263-488c-af75-247d961aae57&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" style="text-decoration:none" target="_blank"><img alt="" class="m_-1288996002163122950m_8571722096201316468gmail-m_-4636208438896246910gmail-m_-6730880082958666235gmail-m_-7691282935766024578gmail-m_7739970788068438609gmail-fr-dib m_-1288996002163122950m_8571722096201316468gmail-m_-4636208438896246910gmail-m_-6730880082958666235gmail-m_-7691282935766024578gmail-m_7739970788068438609gmail-fr-draggable" height="65" src="http://i.imgur.com/d5hLRwh.png" width="65" style="border:0px;margin-right:0px"></a></p></center></div><div style="text-align:center"><b style="font-family:monospace,monospace"><font size="1"><a href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=6096419f-5d4f-4d35-a509-89d5b81d7a1a&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" style="font-family:arial,sans-serif;text-decoration:none" target="_blank">DO YOU HAVE A LIGHT? CAN</a> </font></b><b style="font-family:monospace,monospace"><font size="1"><a href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=6096419f-5d4f-4d35-a509-89d5b81d7a1a&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" style="font-family:arial,sans-serif;text-decoration:none" target="_blank">YOU MAKE ME FEEL ALRIGHT?</a></font></b></div><div style="text-align:center"><b style="font-family:monospace,monospace"><a href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=cf5dfea0-bcec-436e-90a4-4002af9cc6ae&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" style="font-family:arial,sans-serif;text-decoration:none" target="_blank"><img alt="Inline image 1" height="146" src="http://i.imgur.com/7iTD39B.png" width="129" style="border:0px;margin-right:0px"></a><a class="m_-1288996002163122950m_8571722096201316468gmail-m_-4636208438896246910gmail-m_-6730880082958666235gmail-m_-7691282935766024578gmail-playable m_-1288996002163122950m_8571722096201316468gmail-m_-4636208438896246910gmail-m_-6730880082958666235gmail-playable m_-1288996002163122950m_8571722096201316468gmail-m_-4636208438896246910gmail-playable" href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=6096419f-5d4f-4d35-a509-89d5b81d7a1a&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" style="font-family:arial,sans-serif;text-decoration:none" target="_blank"><img alt="Inline image 3" height="140" src="http://i.imgur.com/SHlDKs7.png" width="187" style="border:0px;margin-right:0px"></a></b><b style="font-family:monospace,monospace"><font size="6"></font></b></div><div style="text-align:center"><font size="1">Don&#39;t watch the video, I&#39;m a little <a href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=0d70dad4-6ef4-47f0-9cf7-305b97d02b97&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" style="text-decoration:none" target="_blank">drunk</a>.</font></div><div style="text-align:center"><font size="1"><br></font></div><div style="text-align:center"><span style="font-family:monospace,monospace"><font size="6">NEW <b>OR</b> <i>LE ANS</i><b>()</b></font></span></div><div style="text-align:center"><font color="#1155cc" face="monospace, monospace" size="1"><b><u><a href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=cf5dfea0-bcec-436e-90a4-4002af9cc6ae&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" style="font-family:arial,sans-serif;text-decoration:none" target="_blank">THERE&#39;S PLENTY OF ((whY)) TO GO AROUND</a></u></b></font><br></div><div style="text-align:center"><b style="font-family:monospace,monospace"><br></b></div><div style="text-align:center">Have I told you that &quot;<a href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=2ef4b608-dbf3-41bf-af9c-07008169b49c&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" style="text-decoration:none" target="_blank">Exodus</a>&quot; is called &quot;The <a href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=26df40b2-0b03-44f2-a2d6-f0850527738b&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" style="text-decoration:none" target="_blank">Book of Names</a>?&quot; <b>Ad</b> naseum, <i>I know.</i>  Here&#39;s some new light, in the Torah there&#39;s also a book called &quot;Numbers&quot; and the fifth book, Deuteronomy, is the &quot;Book of Things&quot; in Hebrew.  Let&#39;s call this the e-mail of &quot;Places.&quot;  It&#39;s ninteresting, because you have to &quot;see things&quot; in <i><a href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=81768b53-1f9e-4e14-b9bb-c490e6148669&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" style="text-decoration:none" target="_blank">Spanglishrew</a></i> to see the intended &quot;persons, places, things and numbers.&quot;  The odd book out here is Genesis, which is &quot;#<b>bereshit</b>&quot; which is &quot;in the<b> beginning...&quot;</b><br></div><div style="text-align:center"><br></div><div style="text-align:center"><span style="text-align:left"><img alt="Inline image 4" height="64" src="http://i.imgur.com/VEWYTam.png" width="488" style="border:0px"><br></span></div><div style="text-align:center"><b style="font-family:monospace,monospace;font-size:x-small;text-align:left">So clevar o&#39; Him.  </b><span style="font-family:monospace,monospace;font-size:x-small;text-align:left">Break the <b>&quot;d&quot; ark</b> </span><a href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=88c9de29-d08a-4e38-9bf5-78489508c982&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" style="font-family:monospace,monospace;text-decoration:none;font-size:x-small;text-align:left" target="_blank">c the l ight</a><span style="font-family:monospace,monospace;font-size:x-small;text-align:left">.  (it does mean &quot;things&quot; too)</span><br></div><div style="text-align:center"><br></div><div>Well, it&#39;s an interesting story how we got from Ground to Heart, perhaps a little bit more interesting because of the liight etched into the map of salvation that you might consider the face of the Earth.  There&#39;s a few key songs that highlight the connecction between &quot;Adamah&quot; and &quot;Earth&quot; and their meaning of ground... songs like the Final Countdown and Total Eclipse of the Heart... which probably does a good job of leading us into the opening of the Sang Rael--which is seeing the Earth as the Heart of Heaven, filled with the Blood of Christ, in as simple a word trick as moving Saturn&#39;s symbol (which is almost an &quot;h&quot;) from the end of time to the beginning.  That imagery continues in the Grail&#39;s message to envision the Solar System as the body of Christ--now containing Heart and SOL.   All of this imagery to lead us to the enlightening realization that the books of Genesis, Exodus, and Revelation were designed together to show us the design of our civlizaiton, of Creation.  <br></div><div><br></div><div>We see this through the Holy imagery of water as people... something highlighted in the names of the wives of the Patriarchs... from Mary which contains the Spanish for sea to Eve who might just be the beginning of absolutely everyone.  It&#39;s also in the Biblical father of Joshua--the Americanized &quot;Jesus,&quot; son of <a href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=354df036-84fc-4959-a090-ac2b31520800&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" style="text-decoration:none" target="_blank">a </a><b><a href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=354df036-84fc-4959-a090-ac2b31520800&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" style="text-decoration:none" target="_blank">Nun</a>.... </b>and <b>the &quot;AH&quot;</b> that ties to the hidden acronym linking the &quot;light of the Men or <b>ah&quot;</b> to Skehin<b>ah</b> and <a href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=e43d57f2-16c3-445e-9a74-f3dd057c0642&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" style="text-decoration:none" target="_blank">Adam<b>ah</b></a>... that&#39;s in every single wife of the Patriarchs. Le<b>ah</b>, Rebekk<b>ah</b>, Sar<b>ah</b>.<b>  </b>This connection between the word &quot;sea&quot; and the multiude of Revelation is <a href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=c21e1385-e04b-4d71-8bc1-1a07d3c67b98&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" style="text-decoration:none" target="_blank">set apart in Daniel 11:45</a> ... which says &quot;he will pitch his royal tent between the seas&quot; to show us how this design begins with the first family in Eden... whose initials spell the word sea... all the way to the revelatory realizasiton that the mutlitude in the book of Revelation is the Holy Sea.... the one parted in the story of Exodus; and in the word for Holy Fire describing <a href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=26df40b2-0b03-44f2-a2d6-f0850527738b&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" style="text-decoration:none" target="_blank">the Burning Bush</a>.  </div><div><br></div><div>Exodus continues now, to try and encourage us to see all of this as a <b>blessing in disguise</b> through a connection between that idiom and the First Plague... who is not me, by the way, it&#39;s the magical turning of water to blood--that really, truly, hopefully... comes about by seeing the significance of frequency of modern day idioms that link directly to this message.  From &quot;<b>don&#39;t shoot the messenger</b>&quot; to &quot;<b>ready or not here I come</b>&quot; all the way to something that might be closer to your heart, &quot;<b>blood is thicker than water.</b>&quot;  This all goes to proving something to us--and I think the purpose is to show a grand design... one that I can assure you is intended to forge a togetherness in the idea of not wanting to be controlled ... like <b>Ants Marching.  </b>It&#39;s not much of aw leap to see this in the story we are reading about now, about freeing the people from slavery and it&#39;s tie to the foundation of America... through <a href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=896cf6ac-6bb5-47ce-a5d1-dda6ab06eaf9&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" style="text-decoration:none" target="_blank">Sam</a>, and <a href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=81768b53-1f9e-4e14-b9bb-c490e6148669&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" style="text-decoration:none" target="_blank">Yankee Doodle.</a>  This freedom comes from understanding how this could possibly be true--a story woven from the Old Testament to the New Testament with a string of yarn that clearly links to all of us, right now, at the moment of Revelation.</div><div><br></div><div style="text-align:center"><a href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=c8f6cbbe-41fa-41d3-bae8-e0fcb7788065&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" target="_blank"><img src="http://i.imgur.com/vtyh50j.png" width="543" height="283" alt=""></a><br></div><div><br></div><div>I can repeat this until I&#39;m <b>blue in the face</b>, it really only becomes light when we understand the implications and purpose of delivering the message... that&#39;s something that will actually take &quot;having an active interest&quot; in what I often call the largest news story in all of history... and you seem to see as the most boring thing on Earth.</div><div><br></div><div>I&#39;ve frankly got plenty more light, but it just doesn&#39;t make sense to pour all this Holy Oil out and never see it get lit--so I&#39;m really asking for some advice about what it is you might want to hear.  I&#39;ve got a pretty interesting story... something that you would probably rather hear as science fiction--but I have a very deeply rooted aversion to speaking through <i>fiction</i>, because it seems to me that God has wasted so much time doing exactly that.</div><div><br></div><div>As a segueue into the &quot;new light&quot; of the day, I&#39;ll note the <a href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=f29f1467-0c14-45d2-bd99-6058191cdec7&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" style="text-decoration:none" target="_blank">link between New Orleans</a> and Jerusalem--which is commonly referred to as the &quot;House of Great Light,&quot; or the &quot;House of <a href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=488d466f-73e6-4f1d-af50-401e8b661ae3&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" style="text-decoration:none" target="_blank">the Rising Son</a>&quot; and just like ground, heart, and Eden... that&#39;s <b>the Earth</b>.  It&#39;s &quot;the,&quot; here lit by the french &quot;le&quot;  that helps us expand the Holy City to the question that must never be answered... from Dr. Who.  More importantly, I think, is the very serious number of references to &quot;the&quot; in both religion and ... art; f<a href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=e43d57f2-16c3-445e-9a74-f3dd057c0642&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" style="text-decoration:none" target="_blank">rom Taylor&#39;s &quot;the the&quot;</a> in  Dr Seuss&#39;s <b>The Who&#39;s</b>... to the <a href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=9679ea27-437d-4c32-b688-14558b81bbbf&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" style="text-decoration:none" target="_blank">&quot;prophetic name&quot; Elisha</a>... which sheds some light on the connection between prophesy and time travel by linking the Spanish and Hebrew for &quot;the&quot; through the English... &quot;is.&quot;  None of those languages, of course, existed at the time of... Elisha.  That &quot;ha&quot; ties to a number of prophetic Holy Hebrew words ... and to the Son of Abraham, <b>Isaac</b>, whose name means &quot;he laughs&quot; and it defines the change in Abram&#39;s name from his Covenant with God.   All of these things, further proof not only of time travel but of the connection between &quot;<b>ha</b>&quot; and proof oif it.  To tie it all together, I&#39;d say that the word &quot;Messiah&quot; reverses to reveal that <a href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=68342cf4-a65d-4427-b45f-a8676be9c963&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" style="text-decoration:none" target="_blank">Ha is both SEM</a> and <i><a href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=a1279d00-65af-4c2e-af31-1e20c9645559&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" style="text-decoration:none" target="_blank">the Grinch.</a></i></div><div><br></div><div>If this isn&#39;t how you envisioned <i>your personal Messiah</i> to be, you can join the ranks of pretty much everyone else including myself... who defines the &quot;SEM&quot; as Save Everyone Messiah (Starkly contrasted <a href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=6c4b11a2-6456-4437-9318-a2c387025273&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" style="text-decoration:none" target="_blank">from Yo-sem<b>ite</b> Sam</a>, who might be the &quot;Save Adam Messiah&quot;) and condluded we must get to that point by ... you being <b>it</b> too<b>.  </b>Of course, in order to get to that point you really do have to go through me... so, <b>Ha</b>, again.  Never fear, I am doing just about as bad of a job as I can... to give you an opportunity to <b><a href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=607b8dd1-80e2-4b3d-a525-95b3b03349d5&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" style="text-decoration:none" target="_blank">shine</a>.... </b>which also leads us to Jer<b>usa</b>lem:  </div><div><b><br></b></div><div style="text-align:center"><b><a href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=aca3118a-350b-49de-96ae-78db3e429f65&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" style="text-decoration:none" target="_blank"><font size="6">Is J er the USA the Messiah?</font></a></b></div><div style="text-align:center"><b><br></b></div><div style="text-align:center"><b>Everyone together now, cheat, imagine you <a href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=5727addb-ced9-4097-b947-760b7a5e3dc9&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" style="text-decoration:none" target="_blank">read the Holy Grail</a>... shake your head and say &quot;it&#39;s All Humanity, not just the USA.&quot;  From sea to shining sea... there&#39;s <a href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=4c73719f-ac4d-4f1e-9c1c-fc23f79a1610&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" style="text-decoration:none" target="_blank">a lit path</a> from America the Beautiful to <a href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=5727addb-ced9-4097-b947-760b7a5e3dc9&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" style="text-decoration:none" target="_blank">Genesis.</a></b></div><div style="text-align:center"><b><br></b></div><div>Of course, being the Wayward Son that never listens to what might have been sound advice, I&#39;ve got an answer, and it comes by way of John <b><a href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=7ef5c16f-ce03-47b2-8574-adc250d57624&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" style="text-decoration:none" target="_blank">Legend</a></b>... and <b>the map</b> I am about to try to make very, very clear.  My head is <b><a href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=c21e1385-e04b-4d71-8bc1-1a07d3c67b98&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" style="text-decoration:none" target="_blank">under water</a></b>, and <b><a href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=5727addb-ced9-4097-b947-760b7a5e3dc9&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" style="text-decoration:none" target="_blank">I&#39;m breathing fire</a>.</b></div><div><b><br></b></div><div><b>Opening the message and the map, </b>I&#39;ve got to bring up the concept of super-position, which is conveinently lifted from quantum mechanics.  In super-position we find a pathway to seeing exactly where we are in this map... that brings us from the Father through the Son all the way... to <b>him.</b></div><div><b><br></b></div><div style="text-align:center"><b><font face="monospace, monospace" size="4">IS RA EL  </font></b></div><div style="text-align:center"><b><font face="monospace, monospace" size="4">AB RA HA M</font></b></div><div style="text-align:center"><b><font face="monospace, monospace" size="4">BA HA MAS </font></b></div><div style="text-align:center"><b><font face="monospace, monospace" size="4"><br></font></b></div><div><font face="arial, helvetica, sans-serif">Well, there&#39;s nothing I like more than waxing philosophical about the Holy Trinity and it&#39;s relation to time travel.  In these three words, <i>especially in superposition</i>, we see that trinity well, a trinity of ties.  To remind you, &quot;Ab&quot; means father in Hebrew, and in Egyptian mythology <a href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=2e7db9c6-a2a5-448f-a20d-25e68add2817&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" style="font-family:arial,sans-serif;text-decoration:none" target="_blank">Ba denotes the Spirit</a>--in the special case of the Eye of Horus the spirit is God.  That&#39;s the old man that I can just hear ominously in my head saying &quot;<a href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=cb21f91f-cf5f-4b2a-8307-68785de4d401&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" style="font-family:arial,sans-serif;text-decoration:none" target="_blank">am</a>&quot; and &quot;<a href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=812bf602-e2b2-40e7-a484-4e34268895e9&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" style="font-family:arial,sans-serif;text-decoration:none" target="_blank">is</a>&quot; and what he <i>really</i> means is &quot;<b>I <i>am</i> he who <i>is</i> self existant</b>.&quot;</font></div><div><font face="arial, helvetica, sans-serif"><br></font></div><div style="text-align:center"><font face="arial, helvetica, sans-serif"><a href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=4d814306-8dc1-4d4d-afc2-28c1a43b7adf&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" target="_blank"><img height="194" src="http://i.imgur.com/2nZhHc2.png" width="312" style="border:0px;margin-right:0px" alt=""></a><br></font></div><div style="text-align:center"><font face="arial, helvetica, sans-serif"><br></font></div><div><font face="arial, helvetica, sans-serif">In Nancy Farmer&#39;s <a href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=ec279c25-e871-4d75-93ba-5bb0b119ef2b&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" style="font-family:arial,sans-serif;text-decoration:none" target="_blank">Lord of Opium</a>, which donated to me and this e-mail address the concept of Jesus Malverde and <a href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=1a094560-8112-4264-9461-4910fb2a05e9&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" style="font-family:arial,sans-serif;text-decoration:none" target="_blank">Saint Francis, who follows the naked-Christ</a> (FYI Dr. <span style="color:rgb(37,37,37)">Bergoglio, I do think it&#39;s referring to naked honesty, which...</span><span style="color:rgb(37,37,37)">) .  In that book you might liken the true meaning of the tetragrammaton to me... saying with the Spirit of the Father on my lips... &quot;I am the cat with nine livfes, you will not prevail against me.&quot;  There the young Matthew Alacran as the recently crowned Lord of Opium--the land of his gneetically identical father did also have his recently mind-uploaded and in machina Spirit behind these key words.  That series of books, perhaps a map to our &quot;now&quot; delivered inspirationally from the Spirit of <i>Saint Francis.  &quot;<b><a href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=bf5a7b5d-1bbe-47f5-ae4e-da15ef287e74&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" style="font-family:arial,sans-serif;text-decoration:none" target="_blank">Am.</a></b>&quot;</i></span></font></div><div><font face="arial, helvetica, sans-serif"><span style="color:rgb(37,37,37)"><i><br></i></span></font></div><div><font face="arial, helvetica, sans-serif"><span style="color:rgb(37,37,37)"><i>This duality which I liken to the Ha of Horus/Isaac, a fusion of Ka and Ba, you might also see in the Egyptian myth of Orisis and his interaction with the spirits of ressurected gods appearing from out of the Amduat... his underworld, our Earth.   Understand, when I tell you that my scriptural interpretations are meaningful, see that I am reading these words with the aid of the Eye of Ra, a window into the Father&#39;s spirit itself.  These <a href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=e8db3bc5-65f4-47e6-9ae8-990d9ce3fc83&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" style="font-family:arial,sans-serif;text-decoration:none" target="_blank">alphabertical keys</a> tie together religions from across the globe with new insight into God&#39;s intent of double-authoring the stories... all the way to Kal-El and his connection to 3 Doors Down&#39;s <b>Kryptonite</b>.... &quot;<a href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=544dfc98-1d2f-424b-ae62-50e80954c615&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" style="font-family:arial,sans-serif;text-decoration:none" target="_blank">still be holding <b>my hand</b> in the end...</a>&quot;</i></span></font></div><div><font face="arial, helvetica, sans-serif"><span style="color:rgb(37,37,37)"><i><br></i></span></font></div><div><font color="#252525" face="arial, helvetica, sans-serif"><i>And with those lyrics I will tell you a story of <a href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=33539a73-0e75-4ac3-bdcd-7254f22a02fd&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" style="font-family:arial,sans-serif;text-decoration:none" target="_blank">a boy on the run</a> whose epic &quot;pod race across the country&quot; you might liken to &quot;<a href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=787538a8-d5d9-408d-a1ba-718a97e7d69b&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" style="font-family:arial,sans-serif;text-decoration:none" target="_blank">going to and fro</a>&quot; beginning (in the original religious meaning of the word) with a <b>third</b> lifetime visit to the Bahamas just as Ha berfore me (as <b>mas) </b>and Ba before him.  Between Abraham and Bahamas it&#39;;s rpetty clear that the answer to <b>Is Ra El Shema, </b>&quot;the Lord is our God the Lord is One&quot; is that certainly <b>Ra, Ha, and El</b> are living the same story.  Mas, <b><a href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=a50c81a4-905d-4349-ac4b-0dc4b17a28f5&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" style="font-family:arial,sans-serif;text-decoration:none" target="_blank">one more time,</a>  </b>Reading that third column down might give some insight into <b>this Promethean legend.</b></i></font></div><div><font color="#252525" face="arial, helvetica, sans-serif"><i><b><br></b></i></font></div><div><font color="#252525" face="arial, helvetica, sans-serif"><i><b>The Truth, </b>is we are successful now--and that entails never returning to this story-on-repeat--something that none of my predecessors can say--and I can bje assured as <b>the Last El. </b><a href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=2963cee5-badb-4d16-a6af-c99efde7dfb2&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" style="font-family:arial,sans-serif;text-decoration:none;font-weight:bold" target="_blank">Zelda;s Link to the past.</a><b>  Hear it in </b><a href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=5500018d-298f-4d12-9a31-2083ed5c50aa&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" style="font-family:arial,sans-serif;text-decoration:none;font-weight:bold" target="_blank">the Last Noel.</a><b>  Play it on </b><a href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=614473cc-5707-4230-a685-6f616a021adc&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" style="font-family:arial,sans-serif;text-decoration:none;font-weight:bold" target="_blank">Nin-10-do</a><b>.  </b>Understand.  <b>This time</b> (again), the trip brought us <b>to Kentucky.</b></i></font></div><div style="text-align:center"><b><font face="monospace, monospace" size="4"><br></font></b></div><div style="text-align:center"><b><font face="monospace, monospace"><font size="4"><a href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=20f0ad55-1fdc-4f5d-96c6-ec945558daad&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" target="_blank"><img alt="Inline image 4" height="120" src="http://i.imgur.com/9yBmIRK.png" width="216" style="border:0px;margin-right:0px"></a></font><font size="1"> </font><font size="4"><a href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=dc02d795-8b80-4925-af41-b0aae81f8eda&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" target="_blank"><img height="122" src="http://i.imgur.com/gB199QR.png" width="194" style="border:0px;margin-right:0px" alt="lampstands.elementfx.com/SEARCH.html"></a></font><font size="4"> <a href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=918b0677-bf68-4845-9e26-c8ef1732caa3&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" target="_blank"><img height="104" src="http://i.imgur.com/zHRyCaf.png" width="344" style="border:0px;margin-right:0px" alt=""></a> </font><br></font></b></div><div style="text-align:center"><font face="monospace, monospace" size="4"><a href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=1858eb78-a0c2-4f19-a336-1f325711c8cf&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" style="font-family:arial,sans-serif;text-decoration:none" target="_blank"><b>A</b><b>N</b></a> <b><img alt="Inline image 2" height="34" src="http://i.imgur.com/vWvLSa5.png" width="116" style="border:0px;margin-right:0px"></b><b> KIN:  </b>&#39;tis  <a href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=a94226db-a051-4732-b8b5-d0fbd5c19a6f&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" style="font-family:arial,sans-serif;text-decoration:none" target="_blank">the end</a>  <a href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=a1279d00-65af-4c2e-af31-1e20c9645559&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" style="font-family:arial,sans-serif;text-decoration:none" target="_blank">of</a>  <a href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=0d5620d6-1ba3-49f0-8116-85bd10e9f830&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" style="font-family:arial,sans-serif;text-decoration:none" target="_blank">Sat</a><b><a href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=0d5620d6-1ba3-49f0-8116-85bd10e9f830&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" style="font-family:arial,sans-serif;text-decoration:none" target="_blank">an</a>.</b></font></div><div style="text-align:center"><font face="monospace, monospace" size="4"><b>do                                         </b></font></div><div style="text-align:center"><b><font face="monospace, monospace" size="4">aw         <i>KENT</i> yoU CK whY.                </font></b></div><div style="text-align:center"><b><font face="monospace, monospace" size="4">m                                          </font></b></div><div style="text-align:center"><br></div><div>As if we were in need of some more links between modern art and religion, Kentucky certainly puts Superman on the map.  I spent about a year there, <b>all alone</b>, in what you might consider <b>the</b> Fortress of Solitude.  It was a single family home, <a href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=85b268e8-b5dd-4917-a4bf-902d77b706e8&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" style="text-decoration:none" target="_blank">Nanna</a> left me for the last time at; I&#39;m sure she <u>too</u> <a href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=ad8cc7db-818c-457f-a93b-2b0c2f45fb71&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" style="text-decoration:none" target="_blank"><b>will <i>turn around</i></b></a>, as soon as she too is sure <a href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=7604ff5e-db30-4827-bd3a-50ed6770cc81&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" style="text-decoration:none" target="_blank"><b>Soddom and Gommorah</b></a> are not being destroyed--but are <b>somehow part of the world being saved</b>.  <a href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=e43d57f2-16c3-445e-9a74-f3dd057c0642&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" style="text-decoration:none" target="_blank">Ooh, I <b>can</b> see it.</a>  To tell you that it&#39;s no surprise to me that this state&#39;s name magically changed as I walked across the boarded and tied it forever to the story of Superman is an understatement.  To explain that CK is the same thing as the &quot;hidden n&quot; <b><a href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=126d0ab7-f3ae-41aa-b969-caaba7bac6db&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" style="text-decoration:none" target="_blank">to be revealed</a>... </b>perhaps a little bit more work.  Well, it&#39;s in Isaac&#39;s Hebrew name, just waiting to be unsealed.  <i>The Story...<b>?</b> <b><a href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=22a456f4-1f00-4f44-a5a4-b3d75cf2bf0d&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" style="text-decoration:none" target="_blank">tis coming</a>,</b> too.</i></div><div><i>  </i></div><div style="text-align:center"><font face="monospace, monospace" size="4">Y its <b>Ha</b>&#39; CK? <b> <a href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=13eb7fb0-69c3-4c45-8d09-a4e9806b2295&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" style="font-family:arial,sans-serif;text-decoration:none" target="_blank">@YitsHeyZeus</a>!  </b></font><i><font size="4"><b>Mor</b> <b>Mon</b>day.</font></i></div><div style="text-align:center"><font size="4"><br></font></div><div style="text-align:center"><b><font face="monospace, monospace" size="4">NEW wh</font><font face="monospace, monospace" size="6">Y</font><font face="monospace, monospace" size="4"> OR K?</font></b></div><div style="text-align:center"><b><font face="monospace, monospace" size="1"><br></font></b></div><div style="text-align:center"><font size="1"><b><font face="monospace, monospace"><a href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=d4121d82-5e4a-4942-92e4-23efa8959295&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" style="font-family:arial,sans-serif;text-decoration:none" target="_blank"><img alt="zelda.lamc.la" height="131" src="http://i.imgur.com/bkVTTkZ.png" width="275" style="border:0px;margin-right:0px"></a></font></b><b><font face="monospace, monospace"> <a href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=20f0ad55-1fdc-4f5d-96c6-ec945558daad&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" target="_blank"><img alt="Inline image 4" height="125" src="http://i.imgur.com/yiI93LL.png" width="226" style="border:0px;margin-right:0px"></a> <a href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=c8f6cbbe-41fa-41d3-bae8-e0fcb7788065&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" target="_blank"><img src="http://www.clipartbest.com/cliparts/RiG/6an/RiG6an89T.png" width="217" height="111" style="margin-right:0px" alt="itsuni.tk"></a><br></font></b></font></div><div style="text-align:center"><font face="times new roman, serif" size="4"><i><br></i></font></div><div style="text-align:center"><font face="times new roman, serif" size="4"><i>￼ ￼ ￼ ￼</i></font><font face="times new roman, serif"><i><font size="4">&amp; wh</font><b><font size="6">Y</font></b><font size="4">... or is it </font><b><font size="6">♄</font></b></i></font><i style="font-family:&quot;times new roman&quot;,serif"><font size="4">ow?  </font><b style="font-size:large">K</b><font size="4">now... I&#39;ve got &quot;</font><b><font size="6">K</font></b><font size="4">&quot; in my hand.</font></i></div><div style="text-align:center"><b><font face="monospace, monospace" size="4"><br></font></b></div><div style="text-align:center"><b><font face="monospace, monospace" size="4">C Adam&#39;s Light IF OR N Is A</font></b></div><div style="text-align:center"><b><font face="monospace, monospace" size="4"><br></font></b></div><div style="text-align:center"><font face="times new roman, serif" size="6"><i>do you <b>C</b> it?</i></font></div><div style="text-align:center"><font face="times new roman, serif" size="6"><i><br></i></font></div><div style="text-align:center"><font face="times new roman, serif" size="6"><i>from C to shining....</i></font></div><div style="text-align:center"><font face="monospace, monospace" size="4"><i><b><br></b></i></font></div><div style="text-align:center"><font face="monospace, monospace" size="4"><i><b>S E A</b></i><br></font></div><div style="text-align:center"><font face="monospace, monospace" size="4"><i>h v d</i></font></div><div style="text-align:center"><font face="monospace, monospace" size="4"><i>e e a</i></font></div><div style="text-align:center"><font face="monospace, monospace" size="4"><i>k r m</i></font></div><div style="text-align:center"><font face="monospace, monospace" size="4"><i>i <b>Y</b> a</i></font></div><div style="text-align:center"><font face="monospace, monospace" size="4"><i>n o h</i></font></div><div style="text-align:center"><font face="monospace, monospace" size="4"><i><b>a n  </b></i></font></div><div style="text-align:center"><font face="monospace, monospace" size="4"><i><b>h e  </b></i></font></div><div style="text-align:center"><font face="monospace, monospace" size="4"><i><b><br></b></i></font></div></div></div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div style="text-align:center"><h1 class="m_-1288996002163122950m_8571722096201316468gmail-m_-4636208438896246910gmail-passage-display" style="box-sizing:border-box;font-size:14px;margin:0px 0px 20px;font-family:&quot;helvetica neue&quot;,verdana,helvetica,arial,sans-serif;font-weight:500;line-height:1.1;text-align:start"><span class="m_-1288996002163122950m_8571722096201316468gmail-m_-4636208438896246910gmail-passage-display-bcv" style="box-sizing:border-box;font-size:18px;margin:0px;display:inline;padding-right:10px">Genesis 1</span><span class="m_-1288996002163122950m_8571722096201316468gmail-m_-4636208438896246910gmail-passage-display-version" style="box-sizing:border-box;display:inline">New International Version (NIV)</span></h1></div></div><div class="gmail_quote"><div style="text-align:center"><h3 style="box-sizing:border-box;font-family:&quot;helvetica neue&quot;,verdana,helvetica,arial,sans-serif;font-weight:500;line-height:1.1;margin-top:20px;margin-bottom:10px;font-size:1.55em;text-align:start"><span class="m_-1288996002163122950m_8571722096201316468gmail-m_-4636208438896246910gmail-text m_-1288996002163122950m_8571722096201316468gmail-m_-4636208438896246910gmail-Gen-1-1" id="m_-1288996002163122950m_8571722096201316468gmail-m_-4636208438896246910en-NIV-1" style="box-sizing:border-box">The Beginning</span></h3></div></div><div class="gmail_quote"><div style="text-align:center"><div class="m_-1288996002163122950m_8571722096201316468gmail-m_-4636208438896246910gmail-list" style="font-family:&quot;helvetica neue&quot;,helvetica,arial,sans-serif;box-sizing:border-box;font-size:14px;text-align:start"><p class="m_-1288996002163122950m_8571722096201316468gmail-m_-4636208438896246910gmail-hang-2 m_-1288996002163122950m_8571722096201316468gmail-m_-4636208438896246910gmail-chapter-1" style="font-family:&quot;helvetica neue&quot;,verdana,helvetica,arial,sans-serif;box-sizing:border-box;margin:0px 0px 10px 2em;font-size:16px;line-height:24px"><span class="m_-1288996002163122950m_8571722096201316468gmail-m_-4636208438896246910gmail-text m_-1288996002163122950m_8571722096201316468gmail-m_-4636208438896246910gmail-Gen-1-1" style="box-sizing:border-box"><span class="m_-1288996002163122950m_8571722096201316468gmail-m_-4636208438896246910gmail-chapternum" style="box-sizing:border-box;font-size:24px;font-family:arial;font-weight:bold;line-height:0.8em">1 </span>In the beginning<span class="m_-1288996002163122950m_8571722096201316468gmail-m_-4636208438896246910gmail-crossreference" style="box-sizing:border-box;font-size:0.625em;line-height:22px;vertical-align:top"></span> God created<span class="m_-1288996002163122950m_8571722096201316468gmail-m_-4636208438896246910gmail-crossreference" style="box-sizing:border-box;font-size:0.625em;line-height:22px;vertical-align:top"></span> the heavens<span class="m_-1288996002163122950m_8571722096201316468gmail-m_-4636208438896246910gmail-crossreference" style="box-sizing:border-box;font-size:0.625em;line-height:22px;vertical-align:top"></span> and the earth.<span class="m_-1288996002163122950m_8571722096201316468gmail-m_-4636208438896246910gmail-crossreference" style="box-sizing:border-box;font-size:0.625em;line-height:22px;vertical-align:top"></span></span> <span class="m_-1288996002163122950m_8571722096201316468gmail-m_-4636208438896246910gmail-text m_-1288996002163122950m_8571722096201316468gmail-m_-4636208438896246910gmail-Gen-1-2" id="m_-1288996002163122950m_8571722096201316468gmail-m_-4636208438896246910en-NIV-2" style="box-sizing:border-box"><span class="m_-1288996002163122950m_8571722096201316468gmail-m_-4636208438896246910gmail-versenum" style="box-sizing:border-box;font-size:12px;line-height:22px;vertical-align:top;font-family:arial;font-weight:bold">2 </span>Now the earth was formless<span class="m_-1288996002163122950m_8571722096201316468gmail-m_-4636208438896246910gmail-crossreference" style="box-sizing:border-box;font-size:0.625em;line-height:22px;vertical-align:top"></span> and empty,<span class="m_-1288996002163122950m_8571722096201316468gmail-m_-4636208438896246910gmail-crossreference" style="box-sizing:border-box;font-size:0.625em;line-height:22px;vertical-align:top"></span> darkness was over the surface of the deep,<span class="m_-1288996002163122950m_8571722096201316468gmail-m_-4636208438896246910gmail-crossreference" style="box-sizing:border-box;font-size:0.625em;line-height:22px;vertical-align:top"></span> and <span style="background-color:rgb(255,242,204)">the Spirit of God</span><span class="m_-1288996002163122950m_8571722096201316468gmail-m_-4636208438896246910gmail-crossreference" style="box-sizing:border-box;font-size:0.625em;line-height:22px;vertical-align:top"></span> was hovering<span class="m_-1288996002163122950m_8571722096201316468gmail-m_-4636208438896246910gmail-crossreference" style="box-sizing:border-box;font-size:0.625em;line-height:22px;vertical-align:top"></span> over <span style="background-color:rgb(159,197,232)">the waters</span>.</span></p></div></div></div><div class="gmail_quote"><div style="text-align:center"><div class="m_-1288996002163122950m_8571722096201316468gmail-m_-4636208438896246910gmail-list m_-1288996002163122950m_8571722096201316468gmail-m_-4636208438896246910gmail-top-05" style="font-family:&quot;helvetica neue&quot;,helvetica,arial,sans-serif;box-sizing:border-box;font-size:14px;text-align:start"><p class="m_-1288996002163122950m_8571722096201316468gmail-m_-4636208438896246910gmail-hang-2" style="font-family:&quot;helvetica neue&quot;,verdana,helvetica,arial,sans-serif;box-sizing:border-box;margin:0px 0px 10px 2em;font-size:16px;line-height:24px"><span class="m_-1288996002163122950m_8571722096201316468gmail-m_-4636208438896246910gmail-text m_-1288996002163122950m_8571722096201316468gmail-m_-4636208438896246910gmail-Gen-1-3" id="m_-1288996002163122950m_8571722096201316468gmail-m_-4636208438896246910en-NIV-3" style="box-sizing:border-box"><span class="m_-1288996002163122950m_8571722096201316468gmail-m_-4636208438896246910gmail-versenum" style="box-sizing:border-box;font-size:12px;line-height:22px;vertical-align:top;font-family:arial;font-weight:bold">3 </span>And God said,<span class="m_-1288996002163122950m_8571722096201316468gmail-m_-4636208438896246910gmail-crossreference" style="box-sizing:border-box;font-size:0.625em;line-height:22px;vertical-align:top"></span> "<a href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=13eb7fb0-69c3-4c45-8d09-a4e9806b2295&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" style="font-family:arial,sans-serif;text-decoration:none" target="_blank">Let there be light</a>," <i>and</i> <b>instead of &quot;follow me...&quot;</b></span></p></div></div></div></blockquote><div class="gmail_quote"><div dir="ltr"><div style="text-align:center"><h2 class="m_-1288996002163122950m_8571722096201316468gmail-m_-4636208438896246910gmail-action-information" style="margin:0px 0px 10px;color:rgb(102,117,127);font-size:22px;line-height:22px;font-family:sans-serif;text-align:start"><a href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=13eb7fb0-69c3-4c45-8d09-a4e9806b2295&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" style="font-family:arial,sans-serif;text-decoration:none" target="_blank">Retweet<span style="font-weight:300"> to your followers</span></a><span style="font-weight:300">?</span></h2><div class="m_-1288996002163122950m_8571722096201316468gmail-m_-4636208438896246910gmail-tweet" style="font-family:sans-serif;font-size:14px;color:rgb(41,47,51);text-align:start"><div class="m_-1288996002163122950m_8571722096201316468gmail-m_-4636208438896246910gmail-tweet-content m_-1288996002163122950m_8571722096201316468gmail-m_-4636208438896246910gmail-simple-tweet-content m_-1288996002163122950m_8571722096201316468gmail-m_-4636208438896246910gmail-normal" style="font-family:arial,sans-serif;margin-left:58px;min-height:48px"><div class="m_-1288996002163122950m_8571722096201316468gmail-m_-4636208438896246910gmail-tweet-row"><span class="m_-1288996002163122950m_8571722096201316468gmail-m_-4636208438896246910gmail-tweet-user-name"><a class="m_-1288996002163122950m_8571722096201316468gmail-m_-4636208438896246910gmail-tweet-screen-name m_-1288996002163122950m_8571722096201316468gmail-m_-4636208438896246910gmail-user-profile-link" href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=fd8512e7-8260-472b-b49d-8c31cf9133d4&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" title="Adam Marshall Dobrin" style="color:rgb(41,47,51);text-decoration:none;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:transparent;font-weight:bold" target="_blank">Adam Marshall Dobrin</a> <span class="m_-1288996002163122950m_8571722096201316468gmail-m_-4636208438896246910gmail-tweet-full-name" style="color:rgb(136,153,166);font-size:12px">@yitsheyzeus</span> </span><div class="m_-1288996002163122950m_8571722096201316468gmail-m_-4636208438896246910gmail-tweet-corner" style="display:inline-block;margin-left:10px"><div class="m_-1288996002163122950m_8571722096201316468gmail-m_-4636208438896246910gmail-tweet-meta" style="color:rgb(136,153,166);font-size:12px"><div class="m_-1288996002163122950m_8571722096201316468gmail-m_-4636208438896246910gmail-icons"></div></div></div></div><div class="m_-1288996002163122950m_8571722096201316468gmail-m_-4636208438896246910gmail-tweet-row"><div class="m_-1288996002163122950m_8571722096201316468gmail-m_-4636208438896246910gmail-tweet-text" style="margin:3px 0px;white-space:pre-wrap;word-wrap:break-word">9/11 predicted in Exodus, start the fire; see the light. <a class="m_-1288996002163122950m_8571722096201316468gmail-m_-4636208438896246910gmail-tweet-url m_-1288996002163122950m_8571722096201316468gmail-m_-4636208438896246910gmail-hashtag" dir="ltr" href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=a5c965a6-23aa-4405-bd65-9e576c3f473e&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" rel="nofollow" title="#TheBurningBush" style="color:rgb(27,149,224);text-decoration:none;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:transparent" target="_blank"><span style="opacity:0.6">#</span>TheBurningBush</a> <a class="m_-1288996002163122950m_8571722096201316468gmail-m_-4636208438896246910gmail-tweet-url m_-1288996002163122950m_8571722096201316468gmail-m_-4636208438896246910gmail-hashtag" dir="ltr" href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=17ab5f6e-2886-4fd3-bca5-fc01dab9b878&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" rel="nofollow" title="#holyFire" style="color:rgb(27,149,224);text-decoration:none;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:transparent" target="_blank"><span style="opacity:0.6">#</span>holyFire</a> <br></div></div><div class="m_-1288996002163122950m_8571722096201316468gmail-m_-4636208438896246910gmail-tweet-row"><span class="m_-1288996002163122950m_8571722096201316468gmail-m_-4636208438896246910gmail-_timestamp" style="background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:transparent;color:rgb(136,153,166);font-size:12px"><a class="m_-1288996002163122950m_8571722096201316468gmail-m_-4636208438896246910gmail-tweet-timestamp" href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=885dff40-a18d-448c-afd4-df43f577479b&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" title="8:54 AM - 30 Nov 2016" style="color:rgb(136,153,166);text-decoration:none;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:transparent" target="_blank">8:54 AM - 30 Nov 2016</a></span></div><div class="m_-1288996002163122950m_8571722096201316468gmail-m_-4636208438896246910gmail-tweet-row"><br></div><div class="m_-1288996002163122950m_8571722096201316468gmail-m_-4636208438896246910gmail-tweet-row"><br></div></div></div></div><div style="text-align:center"><font face="monospace, monospace" size="6"><i><b style="background-color:rgb(255,242,204)"> SHE KIN AH </b></i></font></div><div style="text-align:center"><font face="monospace, monospace" size="6"><i><b style="background-color:rgb(159,197,232)"> EVE RY ONE </b></i></font></div><div style="text-align:center"><font face="times new roman, serif"><br></font></div><div style="text-align:center"><font face="times new roman, serif">Read that <b>hovering #simile</b> as &quot;she is Eve, and <b>ouR whY</b> All Humanity is one family.&quot;</font>  ... <i><a href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=7065c281-5829-4e1b-8f8f-15d2a564e987&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" style="text-decoration:none" target="_blank">still <b>looking</b> fo<wbr>r her.</a></i><br></div><div style="text-align:center"><br></div><div style="text-align:center"><font size="1"><img height="226" src="http://i.imgur.com/ydbsFRn.png" width="226" style="border:0px;margin-right:0px"> <a href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=6ac1811a-bf42-4c4b-b357-3b1b18cc08d6&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" target="_blank"><img height="226" src="http://i.imgur.com/p8YIJ9k.png" width="544" style="border:0px" alt="cake.lamc.la"></a> <a href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=d77dfb70-731f-4073-959e-09a2424f665f&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" target="_blank"><img height="225" src="http://i.imgur.com/FZvFJMp.png" width="195" style="border:0px;margin-right:0px" alt=""></a>  <img height="226" src="http://i.imgur.com/GqdIZN5.png" width="226" style="border:0px;margin-right:0px"> <a href="http://eathisinheaven.hallowed.gq/x/c?c=706255&amp;l=4a576f94-27f9-4143-95f8-b4702415d6c0&amp;r=ef747c1b-5d12-4204-b526-6fa83e31cf25" target="_blank"><img height="227" src="http://i.imgur.com/F0kx92O.jpg" width="300" style="border:0px;margin-right:0px" alt=""></a></font><br><br></div><div style="text-align:center"><b>Who</b>&#39;s your <b><font size="4"><i>Y</i></font></b>?ᐧ</div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><b>I love you Julian.</b></div></div></div></div><img height="0" src="http://i.imgur.com/2OqpZSK.png" width="0" style="border:0px;color:rgb(0,0,0)"><br></div>  <img height="0" width="0" src="http://eathisinheaven.hallowed.gq/x/o?u=ef747c1b-5d12-4204-b526-6fa83e31cf25&amp;c=706255">  </div><br><br clear="all"><div><br></div>-- <br><div class="gmail_signature" data-smartmail="gmail_signature"><table border="0" cellpadding="0" cellspacing="0">      <tbody>          <tr>              <td align="left" valign="bottom" width="107" style="line-height:0;vertical-align:bottom;padding-right:10px;padding-top:20px;padding-bottom:20px">                  <a href="https://about.me/ssiah?promo=email_sig&amp;utm_source=product&amp;utm_medium=email_sig&amp;utm_campaign=gmail_api&amp;utm_content=thumb" style="text-decoration:none" target="_blank">                      <img src="https://thumbs.about.me/thumbnail/users/s/s/i/ssiah_emailsig.jpg?_1423909067_93" alt="" width="105" height="70" style="margin:0;padding:0;display:block;border:1px solid #eeeeee">                  </a>              </td>              <td align="left" valign="bottom" style="line-height:1.1;vertical-align:bottom;padding-top:20px;padding-bottom:20px">                  <img src="https://about.me/t/sig?u=ssiah" width="1" height="1" style="border:0;margin:0;padding:0;width:1;height:1;overflow:hidden">                  <div style="font-size:18px;font-weight:bold;color:#333333;font-family:&#39;Proxima Nova&#39;,Helvetica,Arial,sans-serif!important">Adam Marshall Dobrin</div>                  <a href="https://about.me/ssiah?promo=email_sig&amp;utm_source=product&amp;utm_medium=email_sig&amp;utm_campaign=gmail_api&amp;utm_content=thumb" style="text-decoration:none;font-size:12px;color:#2b82ad;font-family:&#39;Proxima Nova&#39;,Helvetica,Arial,sans-serif!important" target="_blank">about.me/ssiah                  </a>              </td>          </tr>      </tbody>  </table>  </div>  </div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=b979b6d4-929b-4550-9bec-37f6df946d07"><font color="#ffffff" size="1">ᐧ</font></div>  