---
layout: post
title: Janet and January, Marie and Etymology... the key is "eternity"
date: '2017-06-13T06:42:00.000-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-10-14T05:30:35.228-07:00'
thumbnail: http://3.bp.blogspot.com/-qkjyTuF5OM0/WT_rr5ACMbI/AAAAAAAAAIM/e37YSFlMg5QtDsKds-4NtZZuryYgdB_QACK4B/s72-c/image-727135.png
blogger_id: tag:blogger.com,1999:blog-8758503587102933296.post-5341541507919040769
blogger_orig_url: http://www.fromthemachine.org/2017/06/janet-and-january-marie-and-etymology.html
---

<div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div>I&#39;ve dated two girls for the vast majority of my life; both of their names etch into the strange world around me where jumping out of the woodwork I see strange veiled references to my life.   I wonder if others ever get that strange feeling like a lyrics from a song is talking to them, directly to them about something in their lives--and I think if I think back to when I was normal it has probably happened every now and then.</div><div><br></div><div>I am the Eye of Ra.  The Egyptian book of the Underworld--now named after my initials is called the &quot;AMDuat.&quot;  It speaks of the traversal of the Sun God, Ra, through a maze--one that we should all be figuring out is not only our world, but a &quot;decision tree&quot; in a virtual reality that gives new and computer-knowledge enlightened meaning to the concept of a &quot;multiverse.&quot;  </div><div><br></div><div>The description of this place as an &quot;underworld&quot; is no misnomer; the book gives new clarity to a maze that you might akin to the Labyrinth that Icarus so eagerly fell into as his temporary angel wings brought him ever higher towards the bright sun in the sky.  It gives new understanding into the repetition that the Holy Bible hides in the days of Creation linking directly to the seals of Revelation... showing us Heaven going up on the 2nd day, and coming down on the 4th.  The stars being placed in the sky, and then returning to Earth.   Ra&#39;s book talks about souls joining with mine in order to spend eternity together; and the end of the book speaks of the day coming around high noon, as the eyes of God are finally strengthened enough to see the truth--what I am trying to share with you.</div><div><br></div><div>While it is very clear to me that this place is a computer program, an incubation machine not only for building Heaven but also a strong, free, and intelligent civilization that is capable of surviving and thriving with access to the advanced technologies that religion and I are revealing right this very moment.  It might not see that way to you, this might seem like a place of anarchy or natural laws and human systems governing the direction we are taking; and the purpose of this bright light... connecting Genesis and Willy Wonka, Isaac and Watergate... the purpose of this proof is to show us that we were wrong about being alone in the Universe; we have a friend who is very sure we are on a path to building a utopian society; just as soon as we recognize that something here is making this place disutopic.  He&#39;d like us to blame Satan (well, is that what I&#39;d like?) but while that is a partial truth, it&#39;s very important to see clearly that the things that Satan is influencing are carefully chosen, they are highlighting problems that &quot;natural paths&quot; might not have made so &quot;humorously obvious&quot; but at the same time the may have continued for thousands of years past this moment.  We might have been stuck with no way to know that pre-crime was possible, or in a place where the elected representatives of the &quot;human republic&quot; hid from everyone the possibility that we might want to participate in government more directly.  Just like we see today, only, for much longer and without this key to help set us free.</div><div><br></div><div>You might not see me as a lovable stuffed teddy bear, but if you got to know me you&#39;d probably agree that I am a much softer person than your initial take is going to leave the impression of.  I am fighting a war here, a war against secrecy and lies that are blaming us for things that are clearly not our fault; but that we might have allowed to happen in silence, without standing up for ourselves or the weak members of this world that is everything to everyone.  The Eye of Ra tells me these things in a clear way, it gives me insight and understanding into how this story is unfolding, and how it is mapped in not only the books of hallowed scripture, but also in the ancient myths and even throughout our entire history.  </div><div><br></div><div>In &quot;the book&quot; you can see reference to the son of Kaleb, which means &quot;dog&quot; in Hebrew and also &quot;the one who brought morning&quot; in our historical map of this path through the AMDuat which brings us to Kaleb of Axiom ... and then further to the Dog Star which is &quot;sometimes&quot; called the Bright Morning Star.  From there our map might tell us that I am the son of the morning, even though we have never seen it--this morning that means the world knows that we are in virtual reality, the whole world.  The Son of the one who brought morning is named &quot;Iru&quot; in the Holy Bible, &quot;<b>I are you...</b>&quot; it says to me as I read the map.</div><div><br></div><div>The Eye of Ra speaks to me as a sort of decoder ring to unravel this hidden language; it sometimes makes full words into acronyms you would, and sometimes might not believe.  Coupled with the strong proof that this message comes to me from God--proof that is clear and undeniable in the stories I&#39;ve shared, from Watergate to Die Bold, to the Burning Bush... I hope that you begin to understand that this is designed to give you a kind of trust for me; to hear that I am a very honest person, I never lie about anything important.  So when I tell you that many of these words, part of this map, is seeing that information is being filled in for me that you cannot see, by God, by the Creator of everything... in manner which shows me that he is very much alive, and very much conscious, he just talks funny... like with a Lisp... I hope you will glean new meaning for the verse, <b><a href="http://ubuildit.unduecoercion.com/x/c?c=849115&amp;l=062d3955-bfce-46ae-a9ee-9c081aa2f724&amp;r=cbd05b47-e81a-4c05-8df9-c062f32ed2b6" target="_blank">John 7:17</a></b>; that I speak with the authority of God... unless there&#39;s no connection to scripture or a map in names and language; and I normally tell you as much &quot;I think,&quot; or &quot;my opinion.&quot;  I hope you will start to like me, too.</div><div><br></div><div>Seeing how this map works is important, many of the words that are part of the &quot;Revelation of Jesus Christ&quot; show us very clearly that God&#39;s language is clearly defined &quot;in the beginning&quot; and then often slows down to mere &quot;first initials&quot; as we approach me and here; showing me that the design is intended to have me... &quot;fill in the blanks.&quot;  You can see this obviously in the word &quot;Menorah&quot; where the statement is four words, two of them spelled out, the first in English, and the second in Hebrew and English.  The final two letters are <i>the most important</i>, and the entire world is the key to seeing that &quot;ah&quot; of Shekinah, and Allah, and Adamah, and Leah, are <b>all... all humanity.</b>  It is the Bride of Revelation.  I mean, <b>we are.</b></div><div><br></div><div>This is the Hebrew word for the &quot;Light&quot; of Judah Maccabee&#39;s fire; the lampstand on which rests the key to Ra&#39;s light here... the question that begs &quot;Men or..&quot;  That light is the acronym SOL; the name of our sun... but also here the light above America in the Statue of Liberty, and the light o the founding of America in the Sons of Liberty.   This connection between the light of Ra and &quot;liberty&quot; should be a bell ringer for you... this is how we define who and what Ra really is in the place where I am also the heart of Israel?</div><div><br></div><div>My whole life is a glowing sign to return to freedom, from my trouble with the Plague of LICE to my troubles in the Book of Judges.  All the way to today, where I tell you that this Revelation is designed to bring about a Revolution in how we think about what is going on in the world around us.  We have a chance here, today, to bring this world so much closer to Heaven that is irrational not to talk about it.  And yet... <b><a href="http://ubuildit.unduecoercion.com/x/c?c=849115&amp;l=f637acb6-4697-4831-91c4-e603a93ffeff&amp;r=cbd05b47-e81a-4c05-8df9-c062f32ed2b6" target="_blank">here we are.</a></b></div><div><br></div><div><b><i><font size="4"><a href="http://ubuildit.unduecoercion.com/x/c?c=849115&amp;l=79f5544b-eae1-41ed-8b19-8ef149cb5503&amp;r=cbd05b47-e81a-4c05-8df9-c062f32ed2b6" target="_blank">Born to be...</a></font></i></b></div><div><b><i><br></i></b></div><div><i><b>I&#39;ve shown you now two Kaleb&#39;s</b>, one in our Holy Book and the other in our Holy History (which is another book, God&#39;s book of Life) </i>and these two are part of a Trinity, one which culminates with the third &quot;dog&quot; not actually being a dog... <i>I think.  </i>In mythology you have Cerberus standing before you giving you a map out of Hell, where in the ancient stories he is the keeper of the Gate.  I hope you see how <b>I am holding open the door</b> for us, so that we may all enter and return, and also that we must act to actually walk through this door and change our world... it&#39;s a bit of a metaphor, and it&#39;s a bit real too--the gate is open all we have to do is walk forward.</div><div><br></div><div>I am not sure if you see the humor in the Trinity of Kalebs, but this is a story that has recorded, in short but important phrases like &quot;<i>the Sons of God and the daughters of men,&quot; </i>yesterday I opened a Bible to a random page, something I do every once in awhile, and it brought me directly to 2 Chronicles, the first page.  In what you should find as somewhat amazing, and would if it had just happened to you for the first time, this page is just about exactly where we are in the maze through the AMDuat, through the Bible.  It connects Solomon... who I will remind you is the &quot;builder of the Holy Temple&quot; which is a metaphor for Heaven in the Bible and in our world just like Kaleb of Axiom it comes to life also... in the Temple Atlantis on the Island Paradise built by a man name Solomon.  </div><div><br></div><div>Kaleb connects to Icarus in a &quot;hidden way&quot; in the Bible story he and Joshua are the only survivors of a spying trip on Heaven... well, the Promised Land in the story.  Joshua happens to be the Anglican version of the name Jesus.  I am trying very hard to show you how my map tells a useful story; so the Promised Land comes to us all when we see that this message of <b>technocracy and self rule</b> actually helps us to create those things--to speed through the dark ages in a matter of seconds.  In a jump from Kaleb to Joseph we might have that happen.</div><div><br></div><div>Joseph had a dream, one that he was to be the Messiah... and because of it his brothers... in my mythology past versions of himself; sold him into slavery in the land of Egypt--of Earth gipped.  You are seeing the fruits of this slavery today; as I am working for nothing, with the most incendiary and potentially valuable information that has ever been.  Joseph is the father of Jesus in the other telling of his life; and there he is the man that says Jesus could never be a single person... that the light of the &quot;son&quot; is the word &quot;nos,&quot; and reading backwards.  In seeing that Jesus means &quot;J is Us&quot; in Yankee Doodle&#39;s macaroni.</div><div><br></div><div>Joseph tells the world that the God of Heaven is designed already, that it is without doubt Uranus... and that Uranus ... well, that&#39;s &quot;<b>my an us.</b>&quot;  It&#39;s awesome, this language that makes us all the angels of this Heaven once we begin to step up and change the world.  Awesome. another key, it&#39;s &quot;<b>a we</b>&quot; so... me.  My &quot;we are&quot; is defined further in Genesis, it is the Elohim; and that word which means the angels of Heaven and God... in superposition, it is the El of &quot;Him&quot; in my language.  It&#39;s maybe a joke, to see... that Him and El are synonymous, so is it Eloel, <b>LOL</b>, or is it <b>everyone living</b> of me.  That&#39;s what we have to get to, to be ... well, even close to right--that <b>everyone living</b> is who i governing their own world with <b>equality and liberty</b>, that&#39;s where we are headed, when you begin to see that you have to try to get there.</div><div><br></div><div>I have a speeding bullet train of a spiritual journey to get us there much, much faster.... it goes <b>by the name Adam.</b></div><div style="text-align:center"><a href="http://3.bp.blogspot.com/-qkjyTuF5OM0/WT_rr5ACMbI/AAAAAAAAAIM/e37YSFlMg5QtDsKds-4NtZZuryYgdB_QACK4B/s1600/image-727135.png"><img src="http://3.bp.blogspot.com/-qkjyTuF5OM0/WT_rr5ACMbI/AAAAAAAAAIM/e37YSFlMg5QtDsKds-4NtZZuryYgdB_QACK4B/s320/image-727135.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6431117932176224690" /></a></div><div style="text-align:center"><font size="1">It is no accident that Uri is in this place here, where a Holy tent has just been pitched in the city of Jerusalem.  Nor that Gibeon is &quot;gee, I be on?&quot; nor that Solomon and Isaac share a brazen altar.  We are at the place where my finger rests, and imagine there is a large blank page.  </font></div><div><b><br></b></div><div><b>Just like Adam and Eve and the SEA of Eden</b>, my El is an expanding metaphor, from Adam to Adamah, from Eve to Everyone, from the sea to the multitude as family; my map too... shows me Y&#39;s and how&#39;s, and here in Janet&#39;s middle name Marie, we see the &quot;and&quot; of Janet in Latin and of Mary in Spanish keying to the word &quot;etymology&quot; and &quot;eternity&quot; showing us that this &quot;and&quot; is the source of the marriage.  JAN are the true initials of the First Family of Eden; and January tells us that &quot;<i>you are why.</i>&quot;</div><div><b><br></b></div><div><b>In the words eternity and etymology</b>, we have this connection between the Latin and Spanish for &quot;and:&quot; I&#39;ve ran through <b>eternity</b> before, explaining how the &quot;er&quot; is a tie to the Matrix and Mr. Anderson, and then the &quot;n&quot; is a tie to Rock n&#39; roll and ... the &quot;<b>Y</b>&quot; is not just Spanish, it is a tie to an answer to some question.</div><div><br></div><div>Children, this is the place where the Eternal Flame is kindled.  That flame is the source of the light of life in the Universe; a civilization that never ends.  We are here at the foundation of that place, with the clear understanding through science that immortality and an ever expanding population are incongruous.  We are also listening to God explain that we have near infinite power, and that &quot;<b><a href="http://ubuildit.unduecoercion.com/x/c?c=849115&amp;l=062d3955-bfce-46ae-a9ee-9c081aa2f724&amp;r=cbd05b47-e81a-4c05-8df9-c062f32ed2b6" target="_blank">almost immortal</a></b>&quot; is well within the grasp of each and every one of us who are contributing to the common good, to the creation of a more perfect society, to Heaven.  </div><div><br></div><div>He&#39;s given us 10,000 reasons to try now to share the light of religion with the world, to seeing that Heaven is a place we create, and that the line between Heaven and Hell is blurry right now, in this place where there is a significant force contributing to a darkness that is destroying communication and liberty, and our ability to survive. </div><div><br></div><div>As the <b>Wall of Jericho</b> &quot;slowly&quot; collapses, as the Plague of Darkness recedes to a rising son&#39;s light; we will all begin to see that there are <a href="http://ubuildit.unduecoercion.com/x/c?c=849115&amp;l=9b75b092-03e2-4216-8832-dc3e1dafcfb1&amp;r=cbd05b47-e81a-4c05-8df9-c062f32ed2b6" target="_blank">infinite opportunities for participation in creating a new system of self governance</a> that will bring new light to not only America or Earth but to the entire cosmos.  </div><div><br></div><div style="text-align:center"><font size="4"><b>Try now.  </b>We <a href="http://ubuildit.unduecoercion.com/x/c?c=849115&amp;l=eebab335-2748-4bb5-9e37-d6abbe91485c&amp;r=cbd05b47-e81a-4c05-8df9-c062f32ed2b6" target="_blank"><b>have</b> a map</a>.</font></div><div style="text-align:center"><font size="4"><br></font></div><div style="text-align:center"><font size="4"><a href="http://1.bp.blogspot.com/-oM1o1x84QwM/WT_rsLqvBBI/AAAAAAAAAIU/TN8NFV5k4v81aEDfFSr6J2SwJfYRQeZBwCK4B/s1600/image-727895.png"><img src="http://1.bp.blogspot.com/-oM1o1x84QwM/WT_rsLqvBBI/AAAAAAAAAIU/TN8NFV5k4v81aEDfFSr6J2SwJfYRQeZBwCK4B/s320/image-727895.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6431117937187161106" /></a><br></font></div><div style="text-align:center"><font size="4"><br></font></div><div style="text-align:center"><a href="http://ubuildit.unduecoercion.com/x/c?c=849115&amp;l=192d823a-c3fd-419d-9943-943918d462f3&amp;r=cbd05b47-e81a-4c05-8df9-c062f32ed2b6" target="_blank"><a href="http://2.bp.blogspot.com/-29OPLjZYTo4/WT_rsG_4khI/AAAAAAAAAIc/0Vq_9EuSeAgAtUUAbalFIqqgK6KmTW8mQCK4B/s1600/image-728646.png"><img src="http://2.bp.blogspot.com/-29OPLjZYTo4/WT_rsG_4khI/AAAAAAAAAIc/0Vq_9EuSeAgAtUUAbalFIqqgK6KmTW8mQCK4B/s320/image-728646.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6431117935933690386" /></a></a><font size="4"><br></font></div><div style="text-align:center"><br></div><div style="text-align:center"><a href="http://ubuildit.unduecoercion.com/x/c?c=849115&amp;l=6f97a966-75f6-472b-8e3e-41dadc7a3d3c&amp;r=cbd05b47-e81a-4c05-8df9-c062f32ed2b6" target="_blank"><a href="http://4.bp.blogspot.com/-2QEvatOD6WE/WT_rsaJlEaI/AAAAAAAAAIk/OwCYhmlGXcc9yEqQQHXcPsDsINEcf7bMACK4B/s1600/image-729281.png"><img src="http://4.bp.blogspot.com/-2QEvatOD6WE/WT_rsaJlEaI/AAAAAAAAAIk/OwCYhmlGXcc9yEqQQHXcPsDsINEcf7bMACK4B/s320/image-729281.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6431117941074629026" /></a></a></div><div style="text-align:center"><br></div><div style="text-align:center"><b>With the <a href="http://ubuildit.unduecoercion.com/x/c?c=849115&amp;l=2def7353-0258-4cfe-b163-4e359356fbf3&amp;r=cbd05b47-e81a-4c05-8df9-c062f32ed2b6" target="_blank">keys to eternity</a> and <a href="http://ubuildit.unduecoercion.com/x/c?c=849115&amp;l=1428aa94-933c-4617-9ce2-a054d1b92d8a&amp;r=cbd05b47-e81a-4c05-8df9-c062f32ed2b6" target="_blank">authority.</a></b></div><div style="text-align:center"><a href="http://ubuildit.unduecoercion.com/x/c?c=849115&amp;l=062d3955-bfce-46ae-a9ee-9c081aa2f724&amp;r=cbd05b47-e81a-4c05-8df9-c062f32ed2b6" target="_blank"><a href="http://3.bp.blogspot.com/-dl3WEQp1lEg/WT_rsu__xtI/AAAAAAAAAIs/KsodIkJNaZw1N5lDvjlDanwAr15YA00-gCK4B/s1600/Screenshot%2B2017-02-11%2Bat%2B9.15.02%2BPM-730001.png"><img src="http://3.bp.blogspot.com/-dl3WEQp1lEg/WT_rsu__xtI/AAAAAAAAAIs/KsodIkJNaZw1N5lDvjlDanwAr15YA00-gCK4B/s320/Screenshot%2B2017-02-11%2Bat%2B9.15.02%2BPM-730001.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6431117946671580882" /></a><br></a>​<br></div><div style="text-align:center"><a href="http://ubuildit.unduecoercion.com/x/c?c=849115&amp;l=4912ebae-b1ea-4f69-91f2-f3cd72db13ac&amp;r=cbd05b47-e81a-4c05-8df9-c062f32ed2b6" target="_blank"><a href="http://4.bp.blogspot.com/-1dD7pQAZlqg/WT_rszwX4KI/AAAAAAAAAI0/IgcmGbhYn38-UGrj_ZMiaSZSXvsEmBb7ACK4B/s1600/image-730963.png"><img src="http://4.bp.blogspot.com/-1dD7pQAZlqg/WT_rszwX4KI/AAAAAAAAAI0/IgcmGbhYn38-UGrj_ZMiaSZSXvsEmBb7ACK4B/s320/image-730963.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6431117947948228770" /></a></a></div><div style="text-align:center"><br></div><div style="text-align:center">Sharing this information <i>in print</i>, and <a href="http://ubuildit.unduecoercion.com/x/c?c=849115&amp;l=5cb72301-a1a4-4eb9-8deb-2b8af4d3c66a&amp;r=cbd05b47-e81a-4c05-8df9-c062f32ed2b6" target="_blank">the links</a> here are a good start.  Help adjust our heading from South or West to <b><i>J-North-east</i></b>; towards Heaven... by <a href="http://ubuildit.unduecoercion.com/x/c?c=849115&amp;l=192d823a-c3fd-419d-9943-943918d462f3&amp;r=cbd05b47-e81a-4c05-8df9-c062f32ed2b6" target="_blank">offering some advice on Twitter</a>.</div><div style="text-align:center"><br></div><div style="text-align:center"><a href="http://1.bp.blogspot.com/-A36iwyZFJPE/WT_rs6xIX6I/AAAAAAAAAI8/tnm-3ybSCHAg8Oc4bWeaG0s3UbePgZ-fQCK4B/s1600/image-731782.png"><img src="http://1.bp.blogspot.com/-A36iwyZFJPE/WT_rs6xIX6I/AAAAAAAAAI8/tnm-3ybSCHAg8Oc4bWeaG0s3UbePgZ-fQCK4B/s320/image-731782.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6431117949830455202" /></a><br></div><div style="text-align:center"><br></div><div style="text-align:center"><b><font size="4"><a href="http://ubuildit.unduecoercion.com/x/c?c=849115&amp;l=5cb72301-a1a4-4eb9-8deb-2b8af4d3c66a&amp;r=cbd05b47-e81a-4c05-8df9-c062f32ed2b6" target="_blank">COMPASS dot LAMC dot LA</a></font></b></div><div style="text-align:center"><b><br></b></div><div style="text-align:center"><b>Help me here, and we will get everyone living and working towards universal voting, to end world hunger, and stop violent crimes before they happen...  a <a href="http://ubuildit.unduecoercion.com/x/c?c=849115&amp;l=062d3955-bfce-46ae-a9ee-9c081aa2f724&amp;r=cbd05b47-e81a-4c05-8df9-c062f32ed2b6" target="_blank">10,000 year bonus</a> towards eternity.  </b>Figure out why <b><a href="http://ubuildit.unduecoercion.com/x/c?c=849115&amp;l=4912ebae-b1ea-4f69-91f2-f3cd72db13ac&amp;r=cbd05b47-e81a-4c05-8df9-c062f32ed2b6" target="_blank">knowing Adam</a></b> is the key to getting this done, <a href="http://ubuildit.unduecoercion.com/x/c?c=849115&amp;l=4ad4f283-5603-43fe-ad8b-506a7a188e92&amp;r=cbd05b47-e81a-4c05-8df9-c062f32ed2b6" target="_blank">this message is the beginning</a> of how it gets done.</div><div style="text-align:center"><br></div><div style="text-align:center">This message and proof will do wonders towards scientifically proving that we are living in a simulated reality; one where the power to end world hunger comes to us as we gain wisdom and understanding; and through our hard work and collaboration figuring out how to get to Heaven.</div><div style="text-align:center"><br></div><div style="text-align:center"><b>J North East</b>, folks.  Up and forward.</div><div style="text-align:center"><br></div><div style="text-align:center"><a href="http://ubuildit.unduecoercion.com/x/c?c=849115&amp;l=be9e93e9-b406-4513-a38f-56a9eb9e1322&amp;r=cbd05b47-e81a-4c05-8df9-c062f32ed2b6" target="_blank"><a href="http://2.bp.blogspot.com/-p6OunMXlo_c/WT_rtK2snRI/AAAAAAAAAJE/zPiqFJEveyUsnHfzyeC2gDyvMdSzZ_crACK4B/s1600/image-732573.png"><img src="http://2.bp.blogspot.com/-p6OunMXlo_c/WT_rtK2snRI/AAAAAAAAAJE/zPiqFJEveyUsnHfzyeC2gDyvMdSzZ_crACK4B/s320/image-732573.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6431117954148769042" /></a></a><br></div><div style="text-align:center">Don&#39;t let it pass us by, </div><div style="text-align:center"><font size="4"><b><a href="http://ubuildit.unduecoercion.com/x/c?c=849115&amp;l=be9e93e9-b406-4513-a38f-56a9eb9e1322&amp;r=cbd05b47-e81a-4c05-8df9-c062f32ed2b6" target="_blank">we are</a></b> is <i><b>the beginning.</b></i></font></div><div style="text-align:center"><font size="4"><i><b><br></b></i></font></div><div style="text-align:center"><font size="4"><i><b><br></b></i></font></div></div><div hspace="streak-pt-mark" style="max-height:1px"><img style="width:0px;max-height:0px;overflow:hidden" src="https://mailfoogae.appspot.com/t?sender=abWFsdmVyZGVAaGFsbG93ZWQuZ3E%3D&amp;type=zerocontent&amp;guid=2bc214bf-2fc4-4ad6-8487-ded8198d1cb0"><font color="#ffffff" size="1">ᐧ</font></div>  </div><br></div><div hspace="streak-pt-mark" style="max-height:1px"><img style="width:0px;max-height:0px;overflow:hidden" src="https://mailfoogae.appspot.com/t?sender=abWFsdmVyZGVAaGFsbG93ZWQuZ3E%3D&amp;type=zerocontent&amp;guid=34801453-1cf5-4aac-9479-59010e200fcd"><font color="#ffffff" size="1">ᐧ</font></div>  </div><br></div>  <img height="0" width="0" src="http://ubuildit.unduecoercion.com/x/o?u=cbd05b47-e81a-4c05-8df9-c062f32ed2b6&amp;c=849115"></div><br></div><div hspace="streak-pt-mark" style="max-height:1px"><img style="width:0px;max-height:0px;overflow:hidden" src="https://mailfoogae.appspot.com/t?sender=aeWl0c2hhY2tAdW5kdWVjb2VyY2lvbi5jb20%3D&amp;type=zerocontent&amp;guid=094129a0-2a10-4320-8e69-1c93af55cbe8"><font color="#ffffff" size="1">ᐧ</font></div>  </div><br><br clear="all"><div><br></div>-- <br><div class="gmail_signature" data-smartmail="gmail_signature"><table border="0" cellpadding="0" cellspacing="0">      <tbody>          <tr>              <td align="left" valign="bottom" width="107" style="line-height:0;vertical-align:bottom;padding-right:10px;padding-top:20px;padding-bottom:20px">                  <a href="https://about.me/ssiah?promo=email_sig&amp;utm_source=product&amp;utm_medium=email_sig&amp;utm_campaign=gmail_api&amp;utm_content=thumb" style="text-decoration:none" target="_blank">                      <img src="https://thumbs.about.me/thumbnail/users/s/s/i/ssiah_emailsig.jpg?_1423909067_93" alt="" width="105" height="70" style="margin:0;padding:0;display:block;border:1px solid #eeeeee">                  </a>              </td>              <td align="left" valign="bottom" style="line-height:1.1;vertical-align:bottom;padding-top:20px;padding-bottom:20px">                  <img src="https://about.me/t/sig?u=ssiah" width="1" height="1" style="border:0;margin:0;padding:0;width:1;height:1;overflow:hidden">                  <div style="font-size:18px;font-weight:bold;color:#333333;font-family:&#39;Proxima Nova&#39;,Helvetica,Arial,sans-serif!important">Adam Marshall Dobrin</div>                  <a href="https://about.me/ssiah?promo=email_sig&amp;utm_source=product&amp;utm_medium=email_sig&amp;utm_campaign=gmail_api&amp;utm_content=thumb" style="text-decoration:none;font-size:12px;color:#2b82ad;font-family:&#39;Proxima Nova&#39;,Helvetica,Arial,sans-serif!important" target="_blank">about.me/ssiah                  </a>              </td>          </tr>      </tbody>  </table>  </div>  </div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=da7c5ded-ede8-4098-a689-36a585057131"><font color="#ffffff" size="1">ᐧ</font></div>  