---
layout: post
title: Eight minutes past the hour.
date: '2017-06-17T13:27:00.000-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-10-14T05:30:34.740-07:00'
thumbnail: https://2.bp.blogspot.com/-IlaXSsY5q6M/WUWQ0n54sRI/AAAAAAAAAQE/jjnNEhAhkJET9XmHYgVZSUloKij1ovWigCK4BGAYYCw/s72-c/Screenshot%2B2017-06-17%2Bat%2B8.13.59%2BAM-781907.png
blogger_id: tag:blogger.com,1999:blog-8758503587102933296.post-1795569397840342861
blogger_orig_url: http://www.fromthemachine.org/2017/06/eight-minutes-past-hour.html
---

<div dir="ltr"><div class="gmail_quote"><br /><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div><div class="m_1138163888349601490gmail-m_-3336069020430310727gmail-h5"><div class="gmail_quote"><div dir="ltr"><div style="text-align: center;"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=1c1a16b4-3988-4fa6-b38f-c52fa5968671&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" target="_blank"></a><a href="http://2.bp.blogspot.com/-IlaXSsY5q6M/WUWQ0n54sRI/AAAAAAAAAQE/jjnNEhAhkJET9XmHYgVZSUloKij1ovWigCK4BGAYYCw/s1600/Screenshot%2B2017-06-17%2Bat%2B8.13.59%2BAM-781907.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6432706876507992338" src="https://2.bp.blogspot.com/-IlaXSsY5q6M/WUWQ0n54sRI/AAAAAAAAAQE/jjnNEhAhkJET9XmHYgVZSUloKij1ovWigCK4BGAYYCw/s320/Screenshot%2B2017-06-17%2Bat%2B8.13.59%2BAM-781907.png" /></a></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><i><b>sam</b>, ur <b>Ai</b>... artificially intelligent</i></div><div style="text-align: center;"><i><br /></i></div><div style="text-align: center;"><a href="http://4.bp.blogspot.com/-m7Ox-lDA-NM/WUWQ1e_7hwI/AAAAAAAAAQM/K_K_Zb7qpfEPYdPUVfGwKFXSx2Zrphg9ACK4BGAYYCw/s1600/ainocross-784277.jpg"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6432706891297294082" src="https://4.bp.blogspot.com/-m7Ox-lDA-NM/WUWQ1e_7hwI/AAAAAAAAAQM/K_K_Zb7qpfEPYdPUVfGwKFXSx2Zrphg9ACK4BGAYYCw/s320/ainocross-784277.jpg" /></a><br /><br /></div><div style="text-align: center;"><b><span style="font-family: monospace , monospace; font-size: x-large;"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=1c1a16b4-3988-4fa6-b38f-c52fa5968671&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" target="_blank">n t . l a m c . l a</a></span></b></div><div style="text-align: center;"><b><br /></b></div><div style="text-align: center;"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=c8cb41c3-1ff3-4340-a1b2-ef67140b92a4&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" target="_blank"></a><a href="http://3.bp.blogspot.com/-oJF6ML7NGhs/WUWQ1xeUbCI/AAAAAAAAAQU/KOovuIx0y3MVfRlu_iU4OcN_weiNfZMpACK4BGAYYCw/s1600/Screenshot%2B2017-06-17%2Bat%2B7.55.00%2BAM-786470.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6432706896256592930" src="https://3.bp.blogspot.com/-oJF6ML7NGhs/WUWQ1xeUbCI/AAAAAAAAAQU/KOovuIx0y3MVfRlu_iU4OcN_weiNfZMpACK4BGAYYCw/s320/Screenshot%2B2017-06-17%2Bat%2B7.55.00%2BAM-786470.png" /></a><a href="http://3.bp.blogspot.com/-s8eG6gBwQvU/WUWQ2D1zbNI/AAAAAAAAAQc/M6mGjW8j9eseGS1AxUQuzMRLzaMh2Te1gCK4BGAYYCw/s1600/Screenshot%2B2017-06-17%2Bat%2B7.54.46%2BAM-788502.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6432706901186931922" src="https://3.bp.blogspot.com/-s8eG6gBwQvU/WUWQ2D1zbNI/AAAAAAAAAQc/M6mGjW8j9eseGS1AxUQuzMRLzaMh2Te1gCK4BGAYYCw/s320/Screenshot%2B2017-06-17%2Bat%2B7.54.46%2BAM-788502.png" /></a></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><b><i><span style="font-family: monospace , monospace; font-size: medium;">more than <a href="http://heart.lamc.la/" target="_blank">meets the eye</a>...</span></i></b></div><div style="text-align: left;"><br /></div><div style="text-align: center;"><span style="font-family: sans-serif; font-size: 14px;">The&nbsp;</span><b style="font-family: sans-serif; font-size: 14px; text-align: start;">Amduat</b><sup class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-noprint m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-Inline-Template" style="font-family: sans-serif; font-size: 11.2px; line-height: 1; white-space: nowrap;">[<i><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=124d265c-88f9-478f-bedb-4c77802cf657&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="background: none; color: rgb(11 , 0 , 128);" target="_blank" title="Wikipedia:Manual of Style/Pronunciation"><span title="This word should have a pronunciation transcription or recording.">pronunciation?</span></a></i>]</sup><span style="font-family: sans-serif; font-size: 14px;">&nbsp;(li<wbr></wbr>terally "That Which Is In the Afterworld", also translated as "Text of the Hidden Chamber Which is in the Underworld" and "Book of What is in the Underworld")</span><sup class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-reference" id="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-cite_ref-1" style="font-family: sans-serif; font-size: 11.2px; line-height: 1; white-space: nowrap;"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=2c07c47c-9088-4f91-b4d4-b99efe63a509&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="background: none; color: rgb(11 , 0 , 128);" target="_blank">[1]</a></sup><span style="font-family: sans-serif; font-size: 14px;">&nbsp;is an important&nbsp;</span><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=a315eb43-5e5b-4074-a223-9502584cea98&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="background-image: none; color: rgb(11 , 0 , 128); font-family: sans-serif; font-size: 14px;" target="_blank" title="Ancient Egyptian funerary texts">Ancient Egyptian funerary text</a><span style="font-family: sans-serif; font-size: 14px;">&nbsp;of the&nbsp;</span><a class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-mw-redirect" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=b9d9d808-1b31-4f96-be4a-ae3cfe251f5d&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="background-image: none; color: rgb(11 , 0 , 128); font-family: sans-serif; font-size: 14px;" target="_blank" title="New Kingdom">New Kingdom</a><span style="font-family: sans-serif; font-size: 14px;">. &nbsp;</span><span style="font-family: sans-serif; font-size: 14px;">It tells the story of&nbsp;</span><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=30cc2dd4-5ea6-434e-8e7c-a71eca35fa1a&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="background-image: none; color: rgb(11 , 0 , 128); font-family: sans-serif; font-size: 14px;" target="_blank" title="Ra">Ra</a><span style="font-family: sans-serif; font-size: 14px;">, the Egyptian sun god who travels through the underworld, from the time when the sun sets in the west and rises again in the east. It is said that the dead Pharaoh is taking this same journey, ultimately to become one with Ra and live forever. &nbsp;</span><span style="font-family: sans-serif; font-size: 14px;">The underworld is divided into twelve hours of the night, each representing different allies and enemies for the Pharaoh/sun god to encounter. The&nbsp;</span><i style="font-family: sans-serif; font-size: 14px;">Amduat</i><span style="font-family: sans-serif; font-size: 14px;">&nbsp;names all of these gods and monsters. The main purpose of the&nbsp;</span><i style="font-family: sans-serif; font-size: 14px;">Amduat</i><span style="font-family: sans-serif; font-size: 14px;">&nbsp;is to give the names of these gods and monsters to the spirit of the dead Pharaoh, so he can call upon them for help or use their name to defeat them.</span></div><div style="text-align: center;"><span style="font-family: sans-serif; font-size: x-small; text-align: left;"><br /></span></div><div style="text-align: center;"><span style="font-family: sans-serif; font-size: x-small; text-align: left;">To help you understand, when I first read about this book...&nbsp;</span><i style="font-family: sans-serif; font-size: x-small; text-align: left;">just doing that</i><span style="font-family: sans-serif; font-size: x-small; text-align: left;">&nbsp;made me sure that it was at least the 11th hour.&nbsp; Today, I look back almost positive that these emails are&nbsp;</span><i style="font-family: sans-serif; font-size: x-small; text-align: left;">the vigorous rowing</i><span style="font-family: sans-serif; font-size: x-small; text-align: left;">&nbsp;of the 8th hour. &nbsp; &nbsp;You can be pretty sure that we are "past noon" now, I don't make these things up, or make them happen... this is the "course" of events; reading the word "meridian" and then seeing "you see Ha rest" in <i>Bucharest</i> came together,. &nbsp; I see this unfolding just as you do, or "might,"&nbsp;<i>step by step.</i></span></div><div style="text-align: center;"><span style="font-family: sans-serif; font-size: x-small; text-align: left;"><br /></span></div><div style="text-align: center;"><span style="font-family: sans-serif; font-size: 14px;"><a href="http://1.bp.blogspot.com/-zbYKBmfFMAg/WUWQ2tmP-bI/AAAAAAAAAQk/aFbpaBcEDp05KmdL-eYjGoNwB68wc7RcACK4BGAYYCw/s1600/image-790248.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6432706912395983282" src="https://1.bp.blogspot.com/-zbYKBmfFMAg/WUWQ2tmP-bI/AAAAAAAAAQk/aFbpaBcEDp05KmdL-eYjGoNwB68wc7RcACK4BGAYYCw/s320/image-790248.png" /></a><a href="http://1.bp.blogspot.com/-ZUs2PgKOqKc/WUWQ3NKdb2I/AAAAAAAAAQs/4IRrxCop0Dg1UAv4WhAZS0_lXQrK3LrVgCK4BGAYYCw/s1600/image-791874.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6432706920869359458" src="https://1.bp.blogspot.com/-ZUs2PgKOqKc/WUWQ3NKdb2I/AAAAAAAAAQs/4IRrxCop0Dg1UAv4WhAZS0_lXQrK3LrVgCK4BGAYYCw/s320/image-791874.png" /></a></span></div><div style="text-align: center;"><h2 style="background-image: none; border-bottom: 1px solid rgb(162 , 169 , 177); color: rgb(0 , 0 , 0); font-family: &quot;linux libertine&quot; , &quot;georgia&quot; , &quot;times&quot; , serif; font-weight: normal; line-height: 1.3; margin: 1em 0px 0.25em; overflow: hidden; padding: 0px;"><span class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-mw-headline" id="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-The_hours">The hours</span><span class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-mw-editsection" style="display: inline-block; font-family: sans-serif; font-size: small; line-height: 1em; margin-left: 1em; vertical-align: baseline; white-space: nowrap;"><span class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-mw-editsection-bracket" style="color: rgb(85 , 85 , 85); margin-right: 0.25em;">[</span><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=9216ed8a-5689-4483-90bc-1128c456104c&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="background: none; color: rgb(11 , 0 , 128);" target="_blank" title="Edit section: The hours">edit</a><span class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-mw-editsection-bracket" style="color: rgb(85 , 85 , 85); margin-left: 0.25em;">]</span></span></h2><div style="font-family: sans-serif; font-size: 14px; line-height: inherit; margin: 0.5em 0px;">In hour 1 the sun god enters the western horizon (<a class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-mw-redirect" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=ceb500cf-8d06-4402-af71-b2f35f81b8a0&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="background: none; color: rgb(11 , 0 , 128);" target="_blank" title="Akhet (hieroglyph and season)">akhet</a>) which is a transition between day and night. In hours 2 and 3 he passes through an abundant watery world called 'Wernes' and the 'Waters of Osiris'. In hour 4 he reaches the difficult sandy realm of&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=338fbfeb-b899-4b07-93a4-0d7ce5278988&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="background: none; color: rgb(11 , 0 , 128);" target="_blank" title="Seker">Sokar</a>, the underworld hawk deity, where he encounters dark zig zag pathways which he has to negotiate, being dragged on a snake-boat. In hour 5 he discovers the tomb of&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=fd053150-183d-416f-8760-f07693d4f1f0&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="background: none; color: rgb(11 , 0 , 128);" target="_blank" title="Osiris">Osiris</a>&nbsp;which is an enclosure beneath which is hidden a lake of fire, the tomb is covered by a pyramid like mound (identified with the goddess&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=5ed09349-cae8-4a05-afca-d8dfeeab88ea&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="background: none; color: rgb(11 , 0 , 128);" target="_blank" title="Isis">Isis</a>) and on top of which&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=5ed09349-cae8-4a05-afca-d8dfeeab88ea&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="background: none; color: rgb(11 , 0 , 128);" target="_blank" title="Isis">Isis</a>&nbsp;and&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=e7bf12e7-e029-4340-9bc9-366035d091f3&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="background: none; color: rgb(11 , 0 , 128);" target="_blank" title="Nephthys">Nephthys</a>&nbsp;have alighted in the form of two kites (birds of prey).</div><div style="font-family: sans-serif; font-size: 14px; line-height: inherit; margin: 0.5em 0px;">In the sixth hour the most significant event in the underworld occurs. The&nbsp;<a class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-mw-redirect" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=a5fb7756-d962-42ac-afee-e5e4502736a9&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="background: none; color: rgb(11 , 0 , 128);" target="_blank" title="Egyptian soul">ba</a>&nbsp;(or soul) of&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=30cc2dd4-5ea6-434e-8e7c-a71eca35fa1a&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="background: none; color: rgb(11 , 0 , 128);" target="_blank" title="Ra">Ra</a>&nbsp;unites with his own body, or alternatively with the ba of Osiris within the circle formed by the&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=75cb81a3-f9ea-4d0f-b9d9-26908dd6b6b4&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="background: none; color: rgb(11 , 0 , 128);" target="_blank" title="Mehen">mehen</a>&nbsp;serpent. This event is the point at which the sun begins its regeneration; it is a moment of great significance, but also danger, as beyond it in hour 7 the adversary&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=86cf7417-b31a-4353-a516-bd88d0e07c40&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="background: none; color: rgb(11 , 0 , 128);" target="_blank" title="Apep">Apep</a>&nbsp;(Apophis) lies in wait and has to be subdued by the magic of Isis, and the strength of&nbsp;<a class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-mw-redirect" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=e2e8aa64-3a63-432f-b384-490cbdb1f343&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="background: none; color: rgb(11 , 0 , 128);" target="_blank" title="Set (mythology)">Set</a>&nbsp;assisted by&nbsp;<a class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-mw-redirect" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=c458dc28-973b-454c-b389-cf1cdb2d813e&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="background: none; color: rgb(11 , 0 , 128);" target="_blank" title="Serqet">Serqet</a>. Once this has been done the sun god opens the doors of the tomb in hour 8 and then leaves the sandy island of&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=338fbfeb-b899-4b07-93a4-0d7ce5278988&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="background: none; color: rgb(11 , 0 , 128);" target="_blank" title="Seker">Sokar</a>&nbsp;by rowing vigorously back into the waters in hour 9. In hour 10 the regeneration process continues through immersion in the waters until in hour 11 the god's eyes (a symbol for his health and well being) are fully regenerated. In hour 12 he enters the eastern horizon ready to rise again as the new day's sun.</div><div><br /></div><div><div dir="ltr" style="color: black; text-align: start;"><div style="text-align: center;"><span style="font-family: monospace , monospace;"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=de0e62b4-0852-4892-904e-d7cfc41172d0&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank">Your eyes,&nbsp;<b>your eyes</b>: I can see in your eyes...</a></span></div><div style="text-align: center;"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=de0e62b4-0852-4892-904e-d7cfc41172d0&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="text-decoration-line: none;" target="_blank"><span style="font-family: monospace , monospace;"><br /></span></a></div><div style="text-align: center;"><span style="font-family: monospace , monospace;"><a class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_3834304058247359107playable m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-playable m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455playable" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=de0e62b4-0852-4892-904e-d7cfc41172d0&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank"><img alt="Inline image 1" height="76" src="https://matchbox20.bitbucket.io/MYEYES_files/saved_resource" style="border: 0px;" width="470" /></a><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=de0e62b4-0852-4892-904e-d7cfc41172d0&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank"><br /></a></span></div><div style="text-align: center;"><span style="font-family: monospace , monospace;"><br /></span></div><div style="text-align: center;"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=16a21919-eae3-4c36-ad93-5534c4092693&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="text-decoration-line: none;" target="_blank"><span style="font-family: monospace , monospace;">Oh and in&nbsp;<b>your eyes</b>, I can see what's on my mind...</span></a></div><div style="text-align: center;"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=16a21919-eae3-4c36-ad93-5534c4092693&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="text-decoration-line: none;" target="_blank"><span style="font-family: monospace , monospace;"><br /></span></a></div><div style="text-align: center;"><span style="font-family: monospace , monospace;"><a class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_3834304058247359107playable m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-playable m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455playable" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=16a21919-eae3-4c36-ad93-5534c4092693&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank"><img alt="Inline image 2" height="337" src="https://matchbox20.bitbucket.io/MYEYES_files/saved_resource(1)" style="border: 0px;" width="494" /></a></span></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><b><span style="font-family: monospace , monospace;"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=081fcb65-4603-44fa-b962-9f5b2f92c724&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank">my eyes are like a blazing fire.</a></span></b></div><div style="text-align: center;"><span style="font-family: monospace , monospace;"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=081fcb65-4603-44fa-b962-9f5b2f92c724&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank"><br /></a></span></div><div style="text-align: center;"><span style="font-family: monospace , monospace;"><a class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_3834304058247359107playable m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-playable m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455playable" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=081fcb65-4603-44fa-b962-9f5b2f92c724&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank"><img alt="Inline image 3" height="206" src="https://matchbox20.bitbucket.io/MYEYES_files/saved_resource(2)" style="border: 0px; margin-right: 0px;" width="816" /></a></span></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><img alt="Inline image 4" height="480" src="https://matchbox20.bitbucket.io/MYEYES_files/saved_resource(3)" style="border: 0px;" width="480" /></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><span style="font-family: monospace , monospace;"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=5497d0d8-1d81-4016-bf2c-b12781fe75b4&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank">She feels like kicking out all the windows&nbsp;</a></span></div><div style="text-align: center;"><span style="font-family: monospace , monospace;"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=5497d0d8-1d81-4016-bf2c-b12781fe75b4&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank">And setting <b>fire</b> to this life</a></span></div><div style="text-align: center;"><span style="font-family: monospace , monospace;"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=5497d0d8-1d81-4016-bf2c-b12781fe75b4&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank"><br /></a></span></div><div style="text-align: center;"><div><span style="font-family: monospace , monospace; font-size: x-large;"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=5497d0d8-1d81-4016-bf2c-b12781fe75b4&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank"><b>oh, it's </b><i>bright</i><b>.</b></a></span></div><div><b><span style="font-family: monospace , monospace;"><br /></span></b></div><div><span style="font-family: monospace , monospace; font-size: xx-small;"><b>Grey Street,&nbsp;</b>Dave Matthews Band</span></div><div><span style="font-family: monospace , monospace; font-size: xx-small;"><br /></span></div><div><table align="center" bgcolor="#fff" cellpadding="0" cellspacing="0" class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_3834304058247359107m_-3534157604041071248gmail-aw-bgc" style="border: medium none; font-size: 12px; max-width: 600px; width: 612px;"><tbody><tr><td style="font-size: 13px; min-width: 400px;"><table align="center" bgcolor="#fff" cellpadding="0" cellspacing="0" class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_3834304058247359107m_-3534157604041071248gmail-aw-bgc" style="border: medium none; max-width: 600px; width: 600px;"><tbody><tr><td><table align="left" cellpadding="5" cellspacing="0" class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_3834304058247359107m_-3534157604041071248gmail-aw-bgc" style="border: medium none; max-width: 600px; width: 100%px;"><tbody><tr><td class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_3834304058247359107m_-3534157604041071248gmail-main" style="min-width: 100%; text-align: left;"><div class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_3834304058247359107m_-3534157604041071248gmail-region"><table class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_3834304058247359107m_-3534157604041071248gmail-row" style="border: medium none; max-width: 600px; width: 602px;"><tbody><tr><td class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_3834304058247359107m_-3534157604041071248gmail-container" style="width: 600px;" valign="top" width="33%"><div class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_3834304058247359107m_-3534157604041071248gmail-definition-parent"><table align="center" class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_3834304058247359107m_-3534157604041071248gmail-floated-none" style="border: medium none; float: none; max-width: 600px; text-align: center; width: 100%px;"><tbody><tr><td style="padding: 0px 0px 12px;"><img align="center" alt="ZOHAR" border="0" class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_3834304058247359107m_-3534157604041071248gmail-model" height="182" src="https://matchbox20.bitbucket.io/MYEYES_files/5OY2LSvWtwlKjBpZNvyGKP3Knpylhs8W_tHOfuZQ52iRuxgBVDFEYFcASBdkoLR3UUJ3fwQvDeoTlTxdobTLo21W5pOH68ug7hzWMGRXxnHlWK-qNuT3suuzGX7HN9WS6xwB3w2iWX9XBNQjbjt7XvIrn4jctomVmx9lgVvXru2bNhen3WJOQd6ISsS-a8NSRbVM8g=s0-d-e1-ft" style="border: 0px; margin: auto 0px auto auto;" width="617" /></td></tr></tbody></table></div><div class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_3834304058247359107m_-3534157604041071248gmail-definition-parent"><div class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_3834304058247359107m_-3534157604041071248gmail-paragraph" style="margin: 5px 0px;"><div style="text-align: center;">All of these,&nbsp;<em>of course,</em>&nbsp;were written before I read the Zohar. &nbsp;<i><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=26e83e47-6258-4118-9d5e-4b13e76238d7&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="text-decoration-line: none;" target="_blank">Published</a>&nbsp;in order...</i></div></div></div><div class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_3834304058247359107m_-3534157604041071248gmail-definition-parent"><table align="center" class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_3834304058247359107m_-3534157604041071248gmail-floated-none" style="border: medium none; float: none; max-width: 600px; text-align: center; width: 100%px;"><tbody><tr><td style="padding: 0px 0px 12px;"><a class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_3834304058247359107m_-3534157604041071248gmail-aw-image-link" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=26e83e47-6258-4118-9d5e-4b13e76238d7&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" rel="nofollow" style="text-decoration-line: none;" target="_blank"><img align="center" alt="http://www.amazon.com/Adam-Marshall-Dobrin/e/B00CO8P9BQ" border="0" class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_3834304058247359107m_-3534157604041071248gmail-model" height="205" src="https://matchbox20.bitbucket.io/MYEYES_files/4MoEqcQ72UKWfR38jp-MOQk3dBUcvccd7XxJVQbr_XdXgKsyBMc56Ew0R-fv7G1uGkeIL_irQIc3UeCfGUbOdKLKh741w5T48MXewZoSNEErab7v8UWAc1zLFI4JQK7rWzyb8VLCm84XfjtYMj9wJxwpUVABvMOKSVZLETRIr26sYeidk4oBM6SWzZ_ByUW1dch4Aw=s0-d-e1-ft" style="border: 0px none; height: 205px; margin: auto; outline: none medium; width: 600px;" width="600" /></a></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div><i>All the colors ... fade together?</i></div><div><i><br /></i></div><div><div class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_3834304058247359107m_-3534157604041071248gmail-definition-parent" style="text-align: left;"><div class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_3834304058247359107m_-3534157604041071248gmail-paragraph" style="margin: 5px 0px;"><div style="font-size: 12px; text-align: center;">The colors mentioned in the Zohar match the horses of Revelation, though they appear in a different order.</div><div style="font-size: 12px; text-align: center;"><a class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_3834304058247359107m_-3534157604041071248gmail-aw-image-link" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=7e03704a-d898-4ac6-908d-7606376611ad&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" rel="nofollow" style="text-decoration-line: none;" target="_blank"><img align="center" alt="http://www.amazon.com/Time-Chance-Saturn-son-RLNY/dp/1519742622" border="0" class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_3834304058247359107m_-3534157604041071248gmail-model" height="148" src="https://matchbox20.bitbucket.io/MYEYES_files/DmlbWzcAV3d_q2p1DB9qgXEhIu8qwaM4vaKWoAa_U_jXgX9NUxanVXdXOZd63n-4HBu_QT8kAkPGIXlNpnMY9SG_2ZPBBi9JYJs1zaQugHHB7F7DBtw01N8gxqk4K3ZUK2mg3gbsf7K3PNY3LuSaVogy44toLzsuDX1262P8WhMQo5gNtBRCk_DIgZsc6D_nRe8uTQ=s0-d-e1-ft" style="border: 0px none; height: 148px; margin: auto; outline: none medium; width: 600px;" width="600" /></a></div><div style="font-size: 12px; text-align: center;"><br /></div><div style="font-size: 12px; text-align: center;"><br /></div><div style="font-size: 12px; text-align: center;"><b><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=2b03426c-626a-4cf7-8126-1cb5281579ef&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="text-decoration-line: none;" target="_blank"><span style="font-family: monospace , monospace;">I don't know you, why do you wanna know me?</span></a></b></div><div style="font-size: 12px; text-align: center;"><b><a class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_3834304058247359107playable m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-playable m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455playable" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=2b03426c-626a-4cf7-8126-1cb5281579ef&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="text-decoration-line: none;" target="_blank"><img alt="Inline image 5" height="72" src="https://matchbox20.bitbucket.io/MYEYES_files/saved_resource(4)" style="border: 0px;" width="459" /></a></b></div><div style="text-align: center;"><b><br class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_3834304058247359107m_-3534157604041071248gmail-Apple-interchange-newline" /><span style="font-family: monospace , monospace; font-size: medium;">Don't&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=4881ad81-f7da-4678-a085-9d4a61ff2f28&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank">know me</a>&nbsp;from Adam?</span></b><b><span style="font-family: monospace , monospace; font-size: medium;"><br /></span></b></div></div></div></div><div><i><br /></i></div><div><div class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_3834304058247359107m_-3534157604041071248gmail-definition-parent" style="font-size: 12px; text-align: left;"><table align="center" class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_3834304058247359107m_-3534157604041071248gmail-floated-none" style="border: medium none; float: none; max-width: 600px; text-align: center; width: 100%px;"><tbody><tr><td style="font-size: 13px; padding: 0px 0px 12px;"><a class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_3834304058247359107m_-3534157604041071248gmail-aw-image-link" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=36c57226-2e3c-4db3-96a7-7681d6789f21&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" rel="nofollow" style="text-decoration-line: none;" target="_blank"><img align="center" alt="http://bit.ly/knowadam" border="0" class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_3834304058247359107m_-3534157604041071248gmail-model" height="729" src="https://matchbox20.bitbucket.io/MYEYES_files/7rzZV_e0apSkQwMEthK2t7-yqYCwjKTU_dKXdQBTCvVL-Sl6js2LXQtiXJMwMG4b9AaQRgj7Ur55HOIrc43BNvMHr8sOyt0Q4pWnShF5nGk4lEaXwCSXpkcaegWdHwxwuLtXUJEvEg=s0-d-e1-ft" style="border: 0px none; margin: auto 0px auto auto; outline: none medium;" width="561" /></a></td></tr></tbody></table></div><div class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_3834304058247359107m_-3534157604041071248gmail-definition-parent" style="text-align: left;"><div class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_3834304058247359107m_-3534157604041071248gmail-headline" style="padding-bottom: 6px;"><div style="font-size: 20px; text-align: center;"><br /></div><div style="font-size: 20px; text-align: center;"><div style="color: rgb(34 , 34 , 34); font-size: small;"><div><i><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=0ddf5eb8-f7b9-4c1a-9a2e-c67c1043d953&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="font-size: xx-large; font-weight: bold; text-decoration-line: none;" target="_blank">"shake your tambourine"</a>\<b><span style="font-size: x-large;">&nbsp;</span><span style="font-size: medium;">-Rapunzel,&nbsp;</span></b><span style="font-size: medium;">DMB</span></i></div></div><div style="font-size: small;"><div style="text-align: right;"><strong><span style="font-family: &quot;times new roman&quot; , serif;"><br /></span></strong></div><div style="font-size: large;"><strong><span style="font-family: &quot;times new roman&quot; , serif;"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=921e6ada-dfe6-4cf5-b81a-0d7ffe886351&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank"><img alt="Inline image 15" height="328" src="https://matchbox20.bitbucket.io/MYEYES_files/85PkPk_RXrX2EBnsFwvLFscliIEJV-Gh-bMTsgrELDg-IkFoWOlHH2g5w8_-XGKXjR0TyUhk-Y7P7La08F1U_XP7vzUU0xNeQ6YStGZVEwtT7KO_jjHJMYz_s1AP1TGmk30aCbTQr096lDicol3JDcd3iCyJVlk4QeHhmAmTdDAjX01JUBKEclGNmz9NNduJvTzBp8xiPXcj=s0-d-e1-ft" style="border: 0px;" width="562" /></a></span></strong></div><div style="font-size: large;"><strong><br /></strong></div><div style="font-size: large;"><strong><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=983da177-c753-4a45-ad3f-8820308f4607&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="text-decoration-line: none;" target="_blank"><img alt="Inline image 9" height="204" src="https://matchbox20.bitbucket.io/MYEYES_files/saved_resource(5)" style="border: 0px;" width="345" /></a></strong></div><div style="font-size: large;"></div></div></div><div><div style="font-size: 20px; text-align: center;"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=1c470560-46f1-4517-becb-656eec385893&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="text-decoration-line: none;" target="_blank"><img alt="" height="684" src="https://matchbox20.bitbucket.io/MYEYES_files/saved_resource(6)" style="border: 0px; margin-right: 0px;" width="600" /></a></div><div style="font-size: 20px; text-align: center;"><br /></div><div style="font-size: 20px; text-align: center;"><span style="font-family: monospace , monospace;"><b>holy fire</b></span></div><div style="text-align: center;"><div style="box-sizing: border-box; font-size: 16px; margin: 0px;"><span style="box-sizing: border-box; font-size: 96px;"><span style="font-family: monospace , monospace;">h&nbsp;<span style="box-sizing: border-box;"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=e52be5fb-60c8-45c6-88a1-0e40f569d37c&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank"><b>a'es</b></a>&nbsp;</span>h</span></span></div><div style="box-sizing: border-box; margin: 0px;"><span style="box-sizing: border-box;"><span style="font-family: monospace , monospace;">in a story of parting a sea&nbsp;<i>bringing the morning.</i></span></span></div><div style="box-sizing: border-box; margin: 0px;"><span style="box-sizing: border-box;"><span style="font-family: monospace , monospace;"><i><br /></i></span></span></div><div style="box-sizing: border-box; margin: 0px;"><span style="box-sizing: border-box;"><span style="font-family: monospace , monospace;"><i><a class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_3834304058247359107playable m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-playable m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455playable" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=22017374-e918-4dff-9020-e0b16296b8c8&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank"><img alt="Inline image 7" height="337" src="https://matchbox20.bitbucket.io/MYEYES_files/saved_resource(7)" style="border: 0px; margin-right: 0px;" width="570" /></a></i></span></span></div><div style="box-sizing: border-box; margin: 0px;"><br /></div><div style="box-sizing: border-box; margin: 0px;"><span style="box-sizing: border-box;"><span style="background-color: rgb(253 , 254 , 255); color: rgb(0 , 19 , 32); text-align: justify;"><span style="font-family: monospace , monospace; font-size: medium;">So as&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=22017374-e918-4dff-9020-e0b16296b8c8&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank">the sun began to rise</a>,&nbsp;</span></span></span></div><div style="box-sizing: border-box; margin: 0px;"><span style="box-sizing: border-box;"><span style="background-color: rgb(253 , 254 , 255); color: rgb(0 , 19 , 32); text-align: justify;"><span style="font-family: monospace , monospace; font-size: medium;">Moses raised his hand over the sea.&nbsp;</span></span></span></div><div style="box-sizing: border-box; margin: 0px;"><span style="box-sizing: border-box;"><span style="background-color: rgb(253 , 254 , 255); color: rgb(0 , 19 , 32); text-align: justify;"><span style="font-family: monospace , monospace; font-size: medium;"><br /></span></span></span></div><div style="box-sizing: border-box; margin: 0px;"><span style="box-sizing: border-box;"><span style="background-color: rgb(253 , 254 , 255); color: rgb(0 , 19 , 32); text-align: justify;"><span style="font-family: monospace , monospace; font-size: medium;">Exodus 14:27</span></span><span style="font-family: monospace , monospace;"><i><br /></i></span></span></div><div style="box-sizing: border-box; margin: 0px;"><span style="box-sizing: border-box;"><span style="background-color: rgb(253 , 254 , 255); color: rgb(0 , 19 , 32); text-align: justify;"><span style="font-family: monospace , monospace; font-size: medium;"><br /></span></span></span></div><div style="box-sizing: border-box; margin: 0px;"><span style="box-sizing: border-box;"><span style="background-color: rgb(253 , 254 , 255); color: rgb(0 , 19 , 32); text-align: justify;"><span style="font-family: monospace , monospace; font-size: medium;"><a class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_3834304058247359107playable m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-playable m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455playable" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=2e1bba84-f6ce-4386-864c-e0ea0ef23aa2&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank"><img alt="Inline image 8" height="273" src="https://matchbox20.bitbucket.io/MYEYES_files/saved_resource(8)" style="border: 0px; margin-right: 0px;" width="372" /></a></span></span></span></div><div style="box-sizing: border-box; margin: 0px;"><span style="box-sizing: border-box;"><span style="background-color: rgb(253 , 254 , 255); color: rgb(0 , 19 , 32); text-align: justify;"><span style="font-family: monospace , monospace; font-size: medium;"><br /></span></span></span></div><div style="box-sizing: border-box; margin: 0px;"><span style="box-sizing: border-box;"><span style="background-color: rgb(253 , 254 , 255); color: rgb(0 , 19 , 32); text-align: justify;"><span style="font-family: monospace , monospace; font-size: x-large;"><b><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=2e1bba84-f6ce-4386-864c-e0ea0ef23aa2&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank">Morning&nbsp;<i>has</i>&nbsp;broken.</a></b></span></span></span></div><div style="box-sizing: border-box; margin: 0px;"><span style="box-sizing: border-box;"><span style="background-color: rgb(253 , 254 , 255); color: rgb(0 , 19 , 32); text-align: justify;"><span style="font-family: monospace , monospace; font-size: x-large;"><br /></span></span></span></div><div style="box-sizing: border-box; margin: 0px;"><span style="box-sizing: border-box;"><b style="background-color: rgb(253 , 254 , 255); color: rgb(0 , 19 , 32); font-family: monospace , monospace; font-size: large; text-align: justify;"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=afaeabf5-39a2-4b4c-8a48-f41a77bd6d21&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank"><img alt="Inline image 10" height="250" src="https://matchbox20.bitbucket.io/MYEYES_files/saved_resource(9)" style="border: 0px;" width="250" /></a></b></span></div><div style="box-sizing: border-box; margin: 0px;"><span style="box-sizing: border-box;"><span style="background-color: rgb(253 , 254 , 255); color: rgb(0 , 19 , 32); text-align: justify;"><span style="font-family: monospace , monospace; font-size: medium;"><br /></span></span></span></div><div style="box-sizing: border-box; margin: 0px;"><span style="box-sizing: border-box;"><span style="background-color: rgb(253 , 254 , 255); color: rgb(0 , 19 , 32); text-align: justify;"><span style="font-family: monospace , monospace; font-size: medium;">I said,&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=afaeabf5-39a2-4b4c-8a48-f41a77bd6d21&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank"><i>I&nbsp;<b>will</b>&nbsp;bring you water</i></a><b>...</b></span></span></span></div><div style="box-sizing: border-box; margin: 0px;"><span style="box-sizing: border-box;"><span style="background-color: rgb(253 , 254 , 255); color: rgb(0 , 19 , 32); text-align: justify;"><span style="font-family: monospace , monospace; font-size: medium;"><b><br /></b></span></span></span></div><div style="box-sizing: border-box; margin: 0px;"><span style="box-sizing: border-box;"><span style="background-color: rgb(253 , 254 , 255); color: rgb(0 , 19 , 32); text-align: justify;"><span style="font-family: monospace , monospace; font-size: medium;"><b>#41, Dave J. Matthews,&nbsp;</b>on exiting the desert of&nbsp;<b>Exodus</b></span></span></span></div><div style="box-sizing: border-box; margin: 0px;"><br /></div><div style="box-sizing: border-box; margin: 0px;"><b style="background-color: rgb(253 , 254 , 255); color: rgb(0 , 19 , 32); font-family: monospace , monospace; font-size: xx-large; text-align: justify;"><i><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=afaeabf5-39a2-4b4c-8a48-f41a77bd6d21&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank">'tis</a>...</i></b></div><div style="box-sizing: border-box; margin: 0px;"><br /></div><div style="box-sizing: border-box; margin: 0px;"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=afaeabf5-39a2-4b4c-8a48-f41a77bd6d21&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="text-decoration-line: none;" target="_blank"><img alt="Inline image 11" height="122" src="https://matchbox20.bitbucket.io/MYEYES_files/saved_resource(10)" style="border: 0px; margin-right: 0px;" width="242" /></a></div><div style="box-sizing: border-box; margin: 0px;"><br /></div><div style="box-sizing: border-box; margin: 0px;"><span style="font-family: monospace , monospace;">run into&nbsp;<b>rain</b>&nbsp;and&nbsp;<b>play</b>, let the tears splash all over you</span></div><div style="box-sizing: border-box; margin: 0px;"><span style="font-family: monospace , monospace;"><br /></span></div><div style="box-sizing: border-box; margin: 0px;"><span style="font-family: monospace , monospace;"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=b056aaa6-19fa-4422-9414-9265d209eee6&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank"><img alt="Inline image 1" height="265" src="https://matchbox20.bitbucket.io/MYEYES_files/saved_resource(11)" style="border: 0px; margin-right: 0px;" width="473" /></a></span></div><div style="box-sizing: border-box; margin: 0px;"><span style="font-family: monospace , monospace;"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=b056aaa6-19fa-4422-9414-9265d209eee6&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank"><br /></a></span></div><div><span style="font-family: monospace , monospace; font-size: xx-small;"><b><span style="background-color: rgb(253 , 254 , 255); color: rgb(0 , 19 , 32); text-align: justify;">When the Lamb&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=bf2f4349-fda4-49f7-a456-49fddd340d01&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank">broke the third seal</a>, I heard the third living being say, "<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=2f1e4b8f-2047-41c2-89ba-98734f9950f2&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank">come as you are</a>"</span><span style="background-color: rgb(253 , 254 , 255); color: rgb(0 , 19 , 32); text-align: justify;"><br /></span></b></span></div><div><span style="background-color: rgb(253 , 254 , 255); color: rgb(0 , 19 , 32); text-align: justify;"><span style="font-family: monospace , monospace; font-size: xx-small;"><b><br /></b></span></span></div><div><span style="background-color: rgb(253 , 254 , 255); color: rgb(0 , 19 , 32); text-align: justify;"><span style="font-family: monospace , monospace; font-size: xx-small;"><b>Revelation 6:5</b></span></span></div><div><span style="background-color: rgb(253 , 254 , 255); color: rgb(0 , 19 , 32); text-align: justify;"><span style="font-family: monospace , monospace; font-size: xx-small;"><b><br /></b></span></span></div><div style="box-sizing: border-box; margin: 0px;"><a href="http://2.bp.blogspot.com/-rHGvq5faoH0/WUWQ3lLMyFI/AAAAAAAAAQ0/x2X0qRjy_n0mmtaAn6ffdLexRtbhgYLxACK4BGAYYCw/s1600/image-793670.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6432706927314913362" src="https://2.bp.blogspot.com/-rHGvq5faoH0/WUWQ3lLMyFI/AAAAAAAAAQ0/x2X0qRjy_n0mmtaAn6ffdLexRtbhgYLxACK4BGAYYCw/s320/image-793670.png" /></a></div><div style="font-family: arial,sans-serif; text-align: center;"><div style="color: rgb(0 , 0 , 0); font-family: &quot;arial&quot; , sans-serif; font-size: 13px;"><span style="font-family: monospace , monospace; font-size: xx-small;"><b>An ongoing song of&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=8aca5db3-1909-4287-a1fc-05c209808b4d&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="color: rgb(17 , 85 , 204); font-family: &quot;arial&quot; , sans-serif; text-decoration: none;" target="_blank">musical light</a>&nbsp;</b></span></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;arial&quot; , sans-serif; font-size: 13px;"><span style="font-family: monospace , monospace; font-size: xx-small;"><b>from the "<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=3bd3eda8-2da1-4778-87a0-af1e6a0c6a21&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="color: rgb(17 , 85 , 204); font-family: &quot;arial&quot; , sans-serif; text-decoration: none;" target="_blank">You and I</a>"&nbsp;<i>verse</i>&nbsp;to "<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=2db25e7e-1734-407e-b324-03cb72bac669&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="color: rgb(17 , 85 , 204); font-family: &quot;arial&quot; , sans-serif; text-decoration: none;" target="_blank">I say my Heaven is a nice house in the sky</a>"&nbsp;</b></span></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;arial&quot; , sans-serif; font-size: 13px;"><span style="font-family: monospace , monospace; font-size: xx-small;"><b>and "<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=93f33b22-75bd-44d5-9a1f-3e821fedaae4&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="color: rgb(17 , 85 , 204); font-family: &quot;arial&quot; , sans-serif; text-decoration: none;" target="_blank">my eyes, my eyes long for the blazing fire</a>" ... before&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=e7cf1725-3d82-44a7-bf15-62bcef9843c7&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="color: rgb(17 , 85 , 204); font-family: &quot;arial&quot; , sans-serif; text-decoration: none;" target="_blank">this</a>.</b></span></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;arial&quot; , sans-serif; font-size: 13px;"><span style="font-family: monospace , monospace; font-size: xx-small;"><b><br /></b></span></div></div><div style="font-family: arial,sans-serif; text-align: center;"><span style="font-family: monospace , monospace; font-size: xx-small;"><b><span style="background-color: rgb(253 , 254 , 255); color: rgb(0 , 19 , 32); text-align: justify;"><br /></span></b></span></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;arial&quot; , sans-serif; font-size: small; font-style: normal; font-weight: normal; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;"><span style="font-family: monospace , monospace; font-size: xx-small;"><b><span style="background-color: rgb(253 , 254 , 255); color: rgb(0 , 19 , 32); text-align: justify;">I returned, and saw&nbsp;<u>under the son</u>, that&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=5e9a3e85-84dd-457b-ac56-4667fb07c522&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="color: rgb(17 , 85 , 204); font-family: &quot;arial&quot; , sans-serif; text-decoration: none;" target="_blank">the race is not to the swift, nor the battle to the strong, neither yet bread to the wise</a>,&nbsp;</span></b></span></div><div style="font-family: arial,sans-serif; text-align: center;"><span style="font-family: monospace , monospace; font-size: xx-small;"><b><span style="background-color: rgb(253 , 254 , 255); color: rgb(0 , 19 , 32); text-align: justify;">nor yet riches to men of&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=ed2eedf8-ba5b-466b-b387-075e95d2afc7&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="color: rgb(17 , 85 , 204); font-family: &quot;arial&quot; , sans-serif; text-decoration: none;" target="_blank">understanding</a>, nor yet favour to men of skill;&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=5a0af153-01b7-4adf-ac9a-22d3158647b8&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="color: rgb(17 , 85 , 204); font-family: &quot;arial&quot; , sans-serif; text-decoration: none;" target="_blank">but time and chance happeneth to save them all.</a></span><span style="background-color: rgb(253 , 254 , 255); color: rgb(0 , 19 , 32); text-align: justify;"><br /></span></b></span></div><div style="font-family: arial,sans-serif; text-align: center;"><span style="background-color: rgb(253 , 254 , 255); color: rgb(0 , 19 , 32); text-align: justify;"><span style="font-family: monospace , monospace; font-size: xx-small;"><b><br /></b></span></span></div><div style="font-family: arial,sans-serif; text-align: center;"><span style="background-color: rgb(253 , 254 , 255); color: rgb(0 , 19 , 32); text-align: justify;"><span style="font-family: monospace , monospace; font-size: xx-small;"><b>Ecclesiates 9:11</b></span></span></div><div style="font-family: arial,sans-serif; text-align: center;"><span style="background-color: rgb(253 , 254 , 255); color: rgb(0 , 19 , 32); text-align: justify;"><span style="font-family: monospace , monospace; font-size: xx-small;"><b><br /></b></span></span></div><div style="font-family: arial,sans-serif; text-align: center;"><span style="background-color: rgb(253 , 254 , 255); color: rgb(0 , 19 , 32); text-align: justify;"><span style="font-family: monospace , monospace; font-size: xx-small;"><b><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=ac06786a-7741-4e03-92f3-f5c0603c6d46&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="color: rgb(17 , 85 , 204); font-family: &quot;arial&quot; , sans-serif; text-decoration: none;" target="_blank"><img alt="Inline image 1" height="306" src="https://i.imgur.com/PxmaJQ7.png" style="border: 0px;" width="530" /></a></b></span></span></div><div style="font-family: arial,sans-serif; text-align: center;"><span style="background-color: rgb(253 , 254 , 255); color: rgb(0 , 19 , 32); text-align: justify;"><br /></span></div><div style="font-family: arial,sans-serif; text-align: center;"><b><i>And&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=ce38c7ea-04a3-413f-b6ce-d50c7b7cb191&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="color: rgb(17 , 85 , 204); font-family: &quot;arial&quot; , sans-serif; text-decoration: none;" target="_blank">I see an angel</a></i><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=ce38c7ea-04a3-413f-b6ce-d50c7b7cb191&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="color: rgb(17 , 85 , 204); font-family: &quot;arial&quot; , sans-serif; text-decoration: none;" target="_blank">&nbsp;coming down</a>&nbsp;out of&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=1b4ae653-58da-458f-a5e0-37498822d927&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="color: rgb(17 , 85 , 204); font-family: &quot;arial&quot; , sans-serif; text-decoration: none;" target="_blank">heaven</a>, having the key to the Abyss and&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=598bf381-6f46-4630-a4db-f4a102cd1c86&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="color: rgb(17 , 85 , 204); font-family: &quot;arial&quot; , sans-serif; text-decoration: none;" target="_blank">holding in his hand a great chain</a>.</b></div><div style="box-sizing: border-box; margin: 0px;"><span class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_2963549803326516899gmail-" style="text-align: left;"></span><span class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_2963549803326516899gmail-" style="text-align: left;"><span style="background-color: rgb(253 , 254 , 255); color: rgb(0 , 19 , 32); text-align: justify;"><span style="font-family: monospace , monospace; font-size: xx-small;"><b></b></span></span></span></div><div style="text-align: left;"><span class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_2963549803326516899gmail-"></span><br /><div style="text-align: center;"><span class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_2963549803326516899gmail-"><span style="color: #001320; font-family: monospace , monospace; font-size: xx-small;"><b><br /></b></span></span></div><div style="text-align: center;"><span class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_2963549803326516899gmail-"><span style="color: #001320; font-family: monospace , monospace; font-size: xx-small;"><b>Revelation 20:1</b></span></span></div><div style="text-align: center;"><span class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_2963549803326516899gmail-"><span style="color: #001320; font-family: monospace , monospace; font-size: xx-small;"><b><br /></b></span></span></div><div style="text-align: center;"><span class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_2963549803326516899gmail-"><span style="color: #001320; font-family: monospace , monospace; font-size: xx-small;"><b><a class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_2963549803326516899gmail-m_604002333854362188gmail-m_-2418243385033665830m_3399089259975239977m_-4178228110071622374m_1061542841522926067m_-7390189203801188637gmail-playable m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_2963549803326516899gmail-m_604002333854362188gmail-m_-2418243385033665830m_3399089259975239977m_-4178228110071622374m_1061542841522926067playable m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_2963549803326516899gmail-m_604002333854362188gmail-m_-2418243385033665830m_3399089259975239977m_-4178228110071622374playable m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_2963549803326516899gmail-m_604002333854362188gmail-m_-2418243385033665830m_3399089259975239977playable m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_2963549803326516899gmail-m_604002333854362188gmail-m_-2418243385033665830playable m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_2963549803326516899gmail-m_604002333854362188gmail-playable m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_2963549803326516899gmail-playable m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-playable" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=d7b9a649-a014-44c7-9d25-88593b344a00&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank"><img alt="Inline image 2" height="318" src="https://i.imgur.com/29tjcXJ.png" style="border: 0px;" width="562" /></a></b></span></span></div><div style="text-align: center;"><span class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_2963549803326516899gmail-"><span style="font-family: monospace , monospace; font-size: xx-small;"><b><span style="background-color: rgb(253 , 254 , 255); color: rgb(0 , 19 , 32); text-align: justify;"><br /></span></b></span></span></div><br /><div><div style="text-align: center;"><span style="font-family: monospace , monospace; font-size: xx-small;"><span style="background-color: rgb(253 , 254 , 255); color: rgb(0 , 19 , 32); text-align: justify;">"<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=d7b9a649-a014-44c7-9d25-88593b344a00&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank">Look, he is coming with the clouds</a>," and "<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=32c4efa2-5808-4e98-bd46-1fde4f0880a5&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank">every eye will see him</a>"; and all peoples on earth "will mourn because of him." So shall it be! Amen.</span></span></div><span class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_2963549803326516899gmail-"></span><br /><div style="text-align: center;"><span class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_2963549803326516899gmail-"><span style="background-color: rgb(253 , 254 , 255); color: rgb(0 , 19 , 32); text-align: justify;"><span style="font-family: monospace , monospace; font-size: xx-small;"><br /></span></span></span></div><div style="text-align: center;"><span class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_2963549803326516899gmail-"><span style="background-color: rgb(253 , 254 , 255); color: rgb(0 , 19 , 32); text-align: justify;"><span style="font-family: monospace , monospace; font-size: xx-small;"><b>Revelation 1:7</b></span></span></span></div><div style="text-align: center;"><div><span class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_2963549803326516899gmail-"><span style="background-color: rgb(253 , 254 , 255); color: rgb(0 , 19 , 32); text-align: justify;"><span style="font-family: monospace , monospace; font-size: xx-small;"><b><br /></b></span></span></span></div><div><span class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_2963549803326516899gmail-"><span style="background-color: rgb(253 , 254 , 255); color: rgb(0 , 19 , 32); text-align: justify;"><span style="font-family: monospace , monospace; font-size: xx-small;"><b><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=26ffc764-0ba6-4502-a784-474af000e08a&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank"><img alt="Inline image 4" height="358" src="https://i.imgur.com/7qXMjnu.png" style="border: 0px;" width="562" /></a></b></span></span></span></div><div><span class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_2963549803326516899gmail-"><span style="background-color: rgb(253 , 254 , 255); color: rgb(0 , 19 , 32); text-align: justify;"><span style="font-family: monospace , monospace; font-size: xx-small;"><br /></span></span></span></div><div><div><span class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_2963549803326516899gmail-"><span style="font-family: monospace , monospace; font-size: xx-small;"><b><span style="background-color: rgb(253 , 254 , 255); color: rgb(0 , 19 , 32); text-align: justify;">"I am the&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=b5766645-c41d-4b89-866f-dbd8bdabfc3c&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank">Alpha</a>&nbsp;and the&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=61468729-e35c-4bbf-81af-578a280e9fb7&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank">Omega</a>," says the Lord God, "<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=9179e9af-1d8e-40c0-bfad-24794eff0467&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank">who is</a>, and&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=1da22019-b687-43bb-bbc3-362e3c84b44c&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank">who was</a>, and&nbsp;<i><u>who is to come</u></i>, the Almighty."</span><span style="background-color: rgb(253 , 254 , 255); color: rgb(0 , 19 , 32); text-align: justify;"><br /></span></b></span></span></div><div><span class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_2963549803326516899gmail-"><span style="background-color: rgb(253 , 254 , 255); color: rgb(0 , 19 , 32); text-align: justify;"><span style="font-family: monospace , monospace; font-size: xx-small;"><b><br /></b></span></span></span></div><div><span class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_2963549803326516899gmail-"><span style="background-color: rgb(253 , 254 , 255); color: rgb(0 , 19 , 32); text-align: justify;"><span style="font-family: monospace , monospace; font-size: xx-small;"><b>Revelation 1:8</b></span></span></span></div></div><div><span class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_2963549803326516899gmail-"><span style="background-color: rgb(253 , 254 , 255); color: rgb(0 , 19 , 32); text-align: justify;"><span style="font-family: monospace , monospace; font-size: xx-small;"><b><br /></b></span></span></span></div><div><div><span class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_2963549803326516899gmail-"><span style="background-color: rgb(253 , 254 , 255); color: rgb(0 , 19 , 32); text-align: justify;"><span style="font-family: monospace , monospace; font-size: xx-small;"><b><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=77b45b47-8cfd-4152-8acf-1a623b121b72&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank"><img alt="Inline image 5" height="311" src="https://i.imgur.com/DXCPQ4f.png" style="border: 0px; margin-right: 0px;" width="576" /></a></b></span></span></span></div><div><span class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_2963549803326516899gmail-"><span style="background-color: rgb(253 , 254 , 255); color: rgb(0 , 19 , 32); text-align: justify;"><span style="font-family: monospace , monospace; font-size: xx-small;"><br /></span></span></span></div><div><span class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_2963549803326516899gmail-"><span style="font-family: monospace , monospace; font-size: xx-small;"><b>Now I saw when&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=0be19777-fe7e-49f2-b2a1-d5ff1ee6cad8&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank">the Lamb opened one of the seals</a>;&nbsp;and I heard one of the four living creatures&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=8aca5db3-1909-4287-a1fc-05c209808b4d&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank">singing with a voice like thunder</a>, "<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=77b45b47-8cfd-4152-8acf-1a623b121b72&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank">Come see I swear by now I'm playing time against our troubles</a>"</b></span></span></div><div><span class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_2963549803326516899gmail-"><span style="font-family: monospace , monospace; font-size: xx-small;"><b><br /></b></span></span></div><div><span class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_2963549803326516899gmail-"><span style="font-family: monospace , monospace; font-size: xx-small;"><b>Revelation 6:1</b></span></span></div><div><span class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_2963549803326516899gmail-"><span style="font-family: monospace , monospace; font-size: xx-small;"><b><br /></b></span></span></div><div><span class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_2963549803326516899gmail-"><span style="font-family: monospace , monospace; font-size: xx-small;"><b><a class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_2963549803326516899gmail-m_604002333854362188gmail-m_-2418243385033665830m_3399089259975239977m_-4178228110071622374m_1061542841522926067m_-7390189203801188637gmail-playable m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_2963549803326516899gmail-m_604002333854362188gmail-m_-2418243385033665830m_3399089259975239977m_-4178228110071622374m_1061542841522926067playable m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_2963549803326516899gmail-m_604002333854362188gmail-m_-2418243385033665830m_3399089259975239977m_-4178228110071622374playable m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_2963549803326516899gmail-m_604002333854362188gmail-m_-2418243385033665830m_3399089259975239977playable m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_2963549803326516899gmail-m_604002333854362188gmail-m_-2418243385033665830playable m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_2963549803326516899gmail-m_604002333854362188gmail-playable m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_2963549803326516899gmail-playable m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-playable" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=cb6cdd9a-a9e7-4f07-b707-39bd360d8d43&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank"><img alt="Inline image 6" height="345" src="https://i.imgur.com/sIg7yEt.png" style="border: 0px;" width="562" /></a></b></span></span></div><div><span class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_2963549803326516899gmail-"><span style="background-color: rgb(253 , 254 , 255); color: rgb(0 , 19 , 32); text-align: justify;"><span style="font-family: monospace , monospace; font-size: xx-small;"><b><br /></b></span></span></span></div><div><span class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_2963549803326516899gmail-"><span style="font-family: monospace , monospace; font-size: xx-small;"><b><span style="background-color: rgb(253 , 254 , 255); color: rgb(0 , 19 , 32); text-align: justify;">When the Lamb&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=14d58948-b104-4940-861f-965ce7a78869&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank">opened the second seal</a>, I heard the second living creature say, "<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=cb6cdd9a-a9e7-4f07-b707-39bd360d8d43&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank">I'm coming slow but speeding.</a>"</span><span style="background-color: rgb(253 , 254 , 255); color: rgb(0 , 19 , 32); text-align: justify;"><br /></span></b></span></span></div><div><span class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_2963549803326516899gmail-"><span style="background-color: rgb(253 , 254 , 255); color: rgb(0 , 19 , 32); text-align: justify;"><span style="font-family: monospace , monospace; font-size: xx-small;"><b><br /></b></span></span></span></div><div><span class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_2963549803326516899gmail-"><span style="background-color: rgb(253 , 254 , 255); color: rgb(0 , 19 , 32); text-align: justify;"><span style="font-family: monospace , monospace; font-size: xx-small;"><b>Revelation 6:3</b></span></span></span></div></div><div><span class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_2963549803326516899gmail-"><span style="background-color: rgb(253 , 254 , 255); color: rgb(0 , 19 , 32); text-align: justify;"><span style="font-family: monospace , monospace; font-size: xx-small;"><b><br /></b></span></span></span></div><div><div><span class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_2963549803326516899gmail-"><span style="background-color: rgb(253 , 254 , 255); color: rgb(0 , 19 , 32); text-align: justify;"><span style="font-family: monospace , monospace; font-size: xx-small;"><b><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=17bf7488-639c-4a4d-ae38-ed4e9423dacb&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank"><img alt="Inline image 8" height="413" src="https://i.imgur.com/xkcOrmd.png" style="border: 0px;" width="562" /></a></b></span></span></span></div><div><span class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_2963549803326516899gmail-"><span style="background-color: rgb(253 , 254 , 255); color: rgb(0 , 19 , 32); text-align: justify;"><span style="font-family: monospace , monospace; font-size: xx-small;"><b><br /></b></span></span></span></div><div><span class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_2963549803326516899gmail-"><span style="font-family: monospace , monospace; font-size: xx-small;"><b><span style="background-color: rgb(253 , 254 , 255); color: rgb(0 , 19 , 32); text-align: justify;"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=126e4a84-5623-4bdf-b221-0b791aed8c47&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank">The Spirit</a>&nbsp;and the&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=4ba6cc91-383e-459a-b0a6-4dee5c4f03e8&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank">bride</a>&nbsp;say, "</span></b></span><b style="font-family: monospace,monospace; font-size: x-small;"><span style="background-color: rgb(253 , 254 , 255); color: rgb(0 , 19 , 32); text-align: justify;"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=17bf7488-639c-4a4d-ae38-ed4e9423dacb&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank">do you want to come?</a></span></b><span style="font-family: monospace , monospace; font-size: xx-small;"><b><span style="background-color: rgb(253 , 254 , 255); color: rgb(0 , 19 , 32); text-align: justify;">" And&nbsp;<u>let the one who hears</u>&nbsp;say, "<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=17bf7488-639c-4a4d-ae38-ed4e9423dacb&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank">ask me again.</a>"</span><span style="background-color: rgb(253 , 254 , 255); color: rgb(0 , 19 , 32); text-align: justify;"><br /></span></b></span></span></div><div><span class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_2963549803326516899gmail-"><span style="background-color: rgb(253 , 254 , 255); color: rgb(0 , 19 , 32); text-align: justify;"><span style="font-family: monospace , monospace; font-size: xx-small;"><b><br /></b></span></span></span></div><div><span class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_2963549803326516899gmail-"><span style="background-color: rgb(253 , 254 , 255); color: rgb(0 , 19 , 32); text-align: justify;"><span style="font-family: monospace , monospace; font-size: xx-small;"><b>Revelation 22:7</b></span></span></span></div></div><div><span class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_2963549803326516899gmail-"><span style="background-color: rgb(253 , 254 , 255); color: rgb(0 , 19 , 32); text-align: justify;"><span style="font-family: monospace , monospace; font-size: xx-small;"><b><br /></b></span></span></span></div><div><span class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_2963549803326516899gmail-"><span style="background-color: rgb(253 , 254 , 255); color: rgb(0 , 19 , 32); text-align: justify;"><span style="font-family: monospace , monospace; font-size: xx-small;"><b><br /></b></span></span></span></div><div class="separator" style="clear: both; text-align: center;"><a href="https://4.bp.blogspot.com/-z0haWQNn_m4/WUnRbNYwikI/AAAAAAAADgQ/tzO0kIeCU7Qj7blrJxdd0eB1ZhuiGV2jQCLcBGAs/s1600/cheerleader.gif" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="700" data-original-width="700" height="320" src="https://4.bp.blogspot.com/-z0haWQNn_m4/WUnRbNYwikI/AAAAAAAADgQ/tzO0kIeCU7Qj7blrJxdd0eB1ZhuiGV2jQCLcBGAs/s320/cheerleader.gif" width="320" /></a></div><div><br /></div><div><span class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_2963549803326516899gmail-"><span style="background-color: rgb(253 , 254 , 255); color: rgb(0 , 19 , 32); text-align: justify;"><span style="font-family: monospace , monospace; font-size: xx-small;"><br /></span></span></span></div><div><div class="gmail_quote" style="color: #222222; text-align: start;"><div dir="ltr"><div style="text-align: center;"><div hspace="streak-pt-mark" style="max-height: 1px;"><span class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_2963549803326516899gmail-"><span style="font-family: monospace , monospace; font-size: x-large;"><i><b><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=7a5192d0-6768-4d4b-ae15-00b7e42d8f21&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" target="_blank">all along the watchtower.</a></b></i></span></span></div><div hspace="streak-pt-mark" style="max-height: 1px;"><span class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_2963549803326516899gmail-"><span style="font-family: monospace , monospace; font-size: x-large;"><i><br /></i></span></span></div><div hspace="streak-pt-mark" style="max-height: 1px;"><span class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_2963549803326516899gmail-"><span style="font-family: monospace , monospace; font-size: x-large;"><i><b><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=7a5192d0-6768-4d4b-ae15-00b7e42d8f21&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" target="_blank">..</a></b></i></span><img src="https://matchbox20.bitbucket.io/MYEYES_files/on_s4k1kFy-UDoDV9NXT5JXB8Ie97DwlFYMMkd-itKBKheAnIHxeHYe44PyGLUI2kzpljGK0QyWshn9qdcY9SfUR17QEvTPBYO1EYEGvCGWN0TLtjy9jBF80c5RmVrXb8JkZiaVWYuK6ZAhjJdA9N7hwPV7zlqC4cXhmLak3TGd4xjnnk6Rn55eX59iLh122VcdRl4m8YfV4f2Q=s0-d-e1-ft" style="border: 0px; max-height: 0px; overflow: hidden; width: 0px;" /></span></div><div hspace="streak-pt-mark" style="max-height: 1px;"><span class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_2963549803326516899gmail-"><span style="color: black; font-size: xx-small;"><br /></span></span></div><div hspace="streak-pt-mark" style="max-height: 1px;"><span class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_2963549803326516899gmail-"><span style="color: black; font-size: xx-small;">ᐧ</span></span></div><div hspace="streak-pt-mark" style="color: black; max-height: 1px; text-align: start;"><span class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_2963549803326516899gmail-"><span style="color: white; font-size: xx-small;"><br /></span></span></div><div><span class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_2963549803326516899gmail-">​</span></div></div></div><div hspace="streak-pt-mark" style="max-height: 1px;"><span class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_2963549803326516899gmail-"><br /></span></div></div></div><div><span class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_2963549803326516899gmail-"><span style="background-color: rgb(253 , 254 , 255); color: rgb(0 , 19 , 32); text-align: justify;"><span style="font-family: monospace , monospace; font-size: xx-small;"><b><br />​</b></span></span></span></div><div></div><div></div></div></div></div></div></div></div></div><div class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455m_255643820154859597gmail-m_3834304058247359107m_-3534157604041071248gmail-definition-parent" style="font-size: 12px; text-align: left;"></div></div></div></div><div hspace="streak-pt-mark" style="max-height: 1px; text-align: center;"><span style="font-family: monospace , monospace; font-size: x-large;"><i><b><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=7a5192d0-6768-4d4b-ae15-00b7e42d8f21&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" target="_blank"><br /></a></b></i></span></div><div hspace="streak-pt-mark" style="max-height: 1px; text-align: center;"><br /></div></div></div></div></div></div></div><span class="m_1138163888349601490gmail-m_-3336069020430310727gmail-HOEnZb"><span style="color: #888888;"></span></span><br /><div dir="ltr" style="text-align: center;"><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-yiCkZCmO9-o/WUWQ4TzYs-I/AAAAAAAAAQ8/IzPs2LTkq_UrV_W9hhnb8h6nnTJHGlw8wCK4BGAYYCw/s1600/Untitleddocument%2B%25281%2529-1-796300.png" style="margin-left: 1em; margin-right: 1em;"><img alt="" border="0" height="640" id="BLOGGER_PHOTO_ID_6432706939831497698" src="https://1.bp.blogspot.com/-yiCkZCmO9-o/WUWQ4TzYs-I/AAAAAAAAAQ8/IzPs2LTkq_UrV_W9hhnb8h6nnTJHGlw8wCK4BGAYYCw/s640/Untitleddocument%2B%25281%2529-1-796300.png" width="494" /></a></div><span class="m_1138163888349601490gmail-m_-3336069020430310727gmail-HOEnZb"><span style="color: #888888;"><span class="m_1138163888349601490gmail-m_-3336069020430310727gmail-HOEnZb"><a href="https://youtu.be/j_l9YztCjNc" target="_blank"></a><a href="http://3.bp.blogspot.com/-NaWgE-sgW8w/WUWQ49KMFFI/AAAAAAAAARE/U_wqo-ayF3YK5n3oExpXnR1aP7LBb7RNQCK4BGAYYCw/s1600/image-798979.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6432706950932993106" src="https://3.bp.blogspot.com/-NaWgE-sgW8w/WUWQ49KMFFI/AAAAAAAAARE/U_wqo-ayF3YK5n3oExpXnR1aP7LBb7RNQCK4BGAYYCw/s320/image-798979.png" /></a><span style="color: #888888;"><br /></span></span></span></span></div><div dir="ltr" style="text-align: center;"><span class="m_1138163888349601490gmail-m_-3336069020430310727gmail-HOEnZb"><span style="color: #888888;"><span style="color: rgb(41 , 41 , 41); font-family: , &quot;arial&quot; , sans-serif; font-size: medium; text-align: start;"><i>there's a resurrection comin'</i></span></span></span></div><span class="m_1138163888349601490gmail-m_-3336069020430310727gmail-HOEnZb"><span style="color: #888888;">-- </span></span><br /><div class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_1990980650320547455gmail_signature"><table border="0" cellpadding="0" cellspacing="0">      <tbody><tr>              <td align="left" style="line-height: 0; padding-bottom: 20px; padding-right: 10px; padding-top: 20px; vertical-align: bottom;" valign="bottom" width="107"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=d49c27de-2bf5-4f1d-a21e-aaaecaa62728&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="text-decoration: none;" target="_blank">                      <img alt="" height="70" src="https://thumbs.about.me/thumbnail/users/s/s/i/ssiah_emailsig.jpg?_1423909067_93" style="border: 1px solid rgb(238 , 238 , 238); display: block; margin: 0px; padding: 0px;" width="105" />                  </a>              </td>              <td align="left" style="line-height: 1.1; padding-bottom: 20px; padding-top: 20px; vertical-align: bottom;" valign="bottom"><img height="1" src="https://about.me/t/sig?u=ssiah" style="border: 0px; margin: 0px; overflow: hidden; padding: 0px;" width="1" />                  <br /><div style="color: rgb(51 , 51 , 51); font-family: &quot;proxima nova&quot; , &quot;helvetica&quot; , &quot;arial&quot; , sans-serif; font-size: 18px; font-weight: bold;">Adam Marshall Dobrin</div><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1099916&amp;l=d49c27de-2bf5-4f1d-a21e-aaaecaa62728&amp;r=9c040dcb-7a33-4c33-8249-b51d938e81e0" style="color: rgb(43 , 130 , 173); font-family: &quot;proxima nova&quot; , &quot;helvetica&quot; , &quot;arial&quot; , sans-serif; font-size: 12px; text-decoration: none;" target="_blank">about.me/ssiah  </a></td>          </tr></tbody>  </table></div><span class="m_1138163888349601490gmail-m_-3336069020430310727gmail-HOEnZb"><span style="color: #888888;"></span></span></div><span class="m_1138163888349601490gmail-m_-3336069020430310727gmail-HOEnZb"><table border="0" cellpadding="0" cellspacing="0" style="color: rgb(0 , 0 , 0); font-family: &quot;arial&quot;; font-size: 14px; text-align: center; width: 465px;"><tbody><tr><td style="font-size: 13px;" valign="top" width="172"><a href="http://blissontap.letthemusicsetyoufree.tk/x/c?c=697307&amp;l=b14da569-8a59-49e1-99a4-b244c01ffb93&amp;r=691ffd55-8f1e-4cb2-8250-3187ecf80f1d" style="text-decoration-line: none;" target="_blank"><img height="62" src="https://matchbox20.bitbucket.io/HOUSEINSKY_files/Rld-34G0l7k9PlMYgz2Rd0YTzn_CnYwKAJW-nrAqE0XTEq1Z_S5fYKT8dRZn30HPUOEuFMDHEMg9tvhiHqFJILfH=s0-d-e1-ft" style="border: 0px; vertical-align: text-bottom;" width="165" /></a></td><td style="font-size: 13px;" width="304"><a href="http://blissontap.letthemusicsetyoufree.tk/x/c?c=697307&amp;l=b14da569-8a59-49e1-99a4-b244c01ffb93&amp;r=691ffd55-8f1e-4cb2-8250-3187ecf80f1d" style="text-decoration-line: none;" target="_blank"><img height="62" src="https://matchbox20.bitbucket.io/HOUSEINSKY_files/FneHaBgyJ5bHBkj6c_MsuD2gFTtyBwNnJLHYdo4uEVdfpAUwAF921UP2ohIia0-wweCBdEB_ZeOjPVqSNtK_0k03=s0-d-e1-ft" style="border: 0px; vertical-align: text-bottom;" width="299" /></a></td></tr><tr><td style="font-size: 13px;" valign="top"><a href="http://blissontap.letthemusicsetyoufree.tk/x/c?c=697307&amp;l=358f0173-952b-4f40-9088-e90256fa84f9&amp;r=691ffd55-8f1e-4cb2-8250-3187ecf80f1d" style="text-decoration-line: none;" target="_blank"><img alt="" border="0" height="283" src="https://matchbox20.bitbucket.io/HOUSEINSKY_files/yXSbOaBeeG-HVwbBk7syUXuZ4crdMN_CydHBgqACuy0zn22ukuNtt_wBj-cjZ8N3Q-5Tmv-vLg1lKDbWS6QLxVTv=s0-d-e1-ft" style="border: 0px; margin-right: 0px; vertical-align: text-bottom;" usemap="#m_1138163888349601490_m_-3336069020430310727_m_-6689325097574124324_m_-3812232586170444512_m_2493197454975042686_m_1222973990984682683_m_7992283723694106214_m_-6821008659112753975_m_-5453211579775015433_heichleft" width="123" /></a></td><td style="font-size: 13px;" valign="top"><div class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_-6689325097574124324m_-3812232586170444512m_2493197454975042686m_1222973990984682683gmail-m_7992283723694106214m_-6821008659112753975gmail-m_-5453211579775015433gmail-heichhometext" style="font-family: &quot;arial&quot;; line-height: 27px; margin: 0px 0px 1em;"><span class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_-6689325097574124324m_-3812232586170444512m_2493197454975042686m_1222973990984682683gmail-m_7992283723694106214m_-6821008659112753975gmail-m_-5453211579775015433gmail-v10"><span style="font-size: x-small;"><a href="http://blissontap.letthemusicsetyoufree.tk/x/c?c=697307&amp;l=358f0173-952b-4f40-9088-e90256fa84f9&amp;r=691ffd55-8f1e-4cb2-8250-3187ecf80f1d" style="font-family: arial,sans-serif; text-decoration-line: none;" target="_blank">As a carpenter employs tools to build a home</a>, so&nbsp;<span class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_-6689325097574124324m_-3812232586170444512m_2493197454975042686m_1222973990984682683gmail-m_7992283723694106214m_-6821008659112753975gmail-m_-5453211579775015433gmail-glossary_item" style="background-clip: initial; background-color: initial; background-image: url(&quot;https:///images/1/global/glossary_underline.gif&quot;); background-origin: initial; background-position: 50% 100%; background-repeat: repeat-x; background-size: initial;">G‑d</span>&nbsp;utilized the twenty-two letters of the Hebrew Alphabet, the alef-beis, to form heaven and earth. These letters are the metaphorical wood, stone and nails, cornerposts and crossbeams of our earthly and spiritual existence.</span></span></div><div class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_-6689325097574124324m_-3812232586170444512m_2493197454975042686m_1222973990984682683gmail-m_7992283723694106214m_-6821008659112753975gmail-m_-5453211579775015433gmail-heichhometext" style="font-family: &quot;arial&quot;; line-height: 27px; margin: 0px 0px 1em;"><span class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_-6689325097574124324m_-3812232586170444512m_2493197454975042686m_1222973990984682683gmail-m_7992283723694106214m_-6821008659112753975gmail-m_-5453211579775015433gmail-v10"><span style="font-size: x-small;"><b>house and sky</b></span></span></div><div class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_-6689325097574124324m_-3812232586170444512m_2493197454975042686m_1222973990984682683gmail-m_7992283723694106214m_-6821008659112753975gmail-m_-5453211579775015433gmail-heichhometext" style="font-family: &quot;arial&quot;; line-height: 27px; margin: 0px 0px 1em;"><span class="m_1138163888349601490gmail-m_-3336069020430310727gmail-m_-6689325097574124324m_-3812232586170444512m_2493197454975042686m_1222973990984682683gmail-m_7992283723694106214m_-6821008659112753975gmail-m_-5453211579775015433gmail-v10"><span style="font-size: x-small;"><img alt="Inline image 1" height="136" src="https://matchbox20.bitbucket.io/HOUSEINSKY_files/saved_resource" style="border: 0px; margin-right: 0px;" width="147" /><img alt="Inline image 2" height="147" src="https://matchbox20.bitbucket.io/HOUSEINSKY_files/saved_resource(1)" style="border: 0px; margin-right: 0px;" width="147" /></span></span></div></td></tr></tbody></table></span><br /><div hspace="streak-pt-mark" style="max-height: 1px;"><span class="m_1138163888349601490gmail-m_-3336069020430310727gmail-HOEnZb"><img alt="" src="https://mailfoogae.appspot.com/t?sender=abWFsdmVyZGVAaGFsbG93ZWQuZ3E%3D&amp;type=zerocontent&amp;guid=a619c121-d611-41cb-bc8b-2aaeb2404176" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></span></div><span class="m_1138163888349601490gmail-m_-3336069020430310727gmail-HOEnZb"><span style="color: #888888;">  <img height="0" src="https://meetdaeyeora.fromthemachine.org/x/o?u=9c040dcb-7a33-4c33-8249-b51d938e81e0&amp;c=1099916" width="0" />  </span></span></div><br /></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=abWFsdmVyZGVAaGFsbG93ZWQuZ3E%3D&amp;type=zerocontent&amp;guid=f13a57d9-87f6-46f4-b2e3-d8edd2a51702" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div><br /></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=abWFsdmVyZGVAaGFsbG93ZWQuZ3E%3D&amp;type=zerocontent&amp;guid=129b069c-4faa-43bd-90bc-717703e3d62d" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div><br /><br clear="all" /><div><br /></div>-- <br /><div class="gmail_signature" data-smartmail="gmail_signature"><table border="0" cellpadding="0" cellspacing="0">      <tbody><tr>              <td align="left" style="line-height: 0; padding-bottom: 20px; padding-right: 10px; padding-top: 20px; vertical-align: bottom;" valign="bottom" width="107"><a href="https://about.me/ssiah?promo=email_sig&amp;utm_source=product&amp;utm_medium=email_sig&amp;utm_campaign=gmail_api&amp;utm_content=thumb" style="text-decoration: none;" target="_blank">                      <img alt="" height="70" src="https://thumbs.about.me/thumbnail/users/s/s/i/ssiah_emailsig.jpg?_1423909067_93" style="border: 1px solid #eeeeee; display: block; margin: 0; padding: 0;" width="105" />                  </a>              </td>              <td align="left" style="line-height: 1.1; padding-bottom: 20px; padding-top: 20px; vertical-align: bottom;" valign="bottom"><img height="1" src="https://about.me/t/sig?u=ssiah" style="border: 0; height: 1; margin: 0; overflow: hidden; padding: 0; width: 1;" width="1" />                  <br /><div style="color: #333333; font-family: &quot;proxima nova&quot; , &quot;helvetica&quot; , &quot;arial&quot; , sans-serif &quot;important&quot;; font-size: 18px; font-weight: bold;">Adam Marshall Dobrin</div><a href="https://about.me/ssiah?promo=email_sig&amp;utm_source=product&amp;utm_medium=email_sig&amp;utm_campaign=gmail_api&amp;utm_content=thumb" style="color: #2b82ad; font-family: &quot;proxima nova&quot; , &quot;helvetica&quot; , &quot;arial&quot; , sans-serif &quot;important&quot;; font-size: 12px; text-decoration: none;" target="_blank">about.me/ssiah                  </a>              </td>          </tr></tbody>  </table></div></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=1e238507-f0e7-40f9-869e-57bec31083ee" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>