---
layout: post
title: "'tis Avalon, so morning has now broken."
date: '2017-07-31T16:08:00.001-07:00'
author: Adam Marshall Dobrin
tags: 
modified_time: '2017-07-31T16:09:58.626-07:00'
thumbnail: http://3.bp.blogspot.com/-GteVJ_5-Aqg/WX-4WY5ofqI/AAAAAAAAAWg/grbcpox-gVk55HakI23pOxRXBRM3wB0tACK4BGAYYCw/s72-c/You-Are-Here-300x211-789192.jpg
blogger_id: tag:blogger.com,1999:blog-1378654699550157226.post-511154457307350830
blogger_orig_url: http://www.unduecoercion.com/2017/07/tis-avalon-so-morning-has-now-broken.html
---

<div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><br><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><span class="m_-4340969941479451687gmail-"><div style="text-align:center"><div><i style="font-family:&quot;times new roman&quot;,serif"><b><font size="6">don&#39;t spoil the surprise eadd<u>ring</u>...</font></b></i></div><div><i style="font-family:&quot;times new roman&quot;,serif;font-size:large"><br></i></div><div><i style="font-family:&quot;times new roman&quot;,serif;font-size:large">tiny pieces of me strewn across time and space</i><br></div></div><div style="text-align:center"><font size="4" face="times new roman, serif"><i>in a place called &quot;<a href="http://bit.ly/2tRiNRT" target="_blank">N or you be nothing</a>&quot; you&#39;ll find my fine &quot;mead&quot; and the key<br></i></font></div><div style="text-align:center"><font size="4" face="times new roman, serif"><i>the land of &quot;<a href="http://bit.ly/2uOPEd5" target="_blank">J or you are slime</a>&quot; holds even more of the lore</i></font></div><div style="text-align:center"><font size="4" face="times new roman, serif"><i>but you&#39;d never know what those letters mean if wasn&#39;t for the land of Nod</i></font></div><div style="text-align:center"><font size="4" face="times new roman, serif"><i><br></i></font></div><div style="text-align:center"><font size="4" face="times new roman, serif"><i><img src="http://i.imgur.com/JRHZxmZ.png" width="533" height="131" style="margin-right:0px"><br></i></font></div><div style="text-align:center"><font size="4" face="times new roman, serif"><i><br></i></font></div><div style="text-align:center"><font size="4" face="times new roman, serif"><i>that&#39;s here and now--this place that houses the DOD and NORAD</i></font></div><div style="text-align:center"><font size="4" face="times new roman, serif"><i>am, a<b>n</b>d I come again; so the story goes, so I&#39;ve heard</i></font></div><div style="text-align:center"><font size="4" face="times new roman, serif"><i>who knew Plantation was a city with a commandment to draw a new tattoo</i></font></div><div style="text-align:center"><font size="4" face="times new roman, serif"><i>and Lau<a href="http://bit.ly/2iJ9cdD" target="_blank">der</a>dale, a message about turning &quot;<a href="http://bit.ly/2iJ9cdD" target="_blank">dark to right</a>&quot;</i></font></div><div style="text-align:center"><font size="4" face="times new roman, serif"><i><br></i></font></div><div style="text-align:center"><font size="4" face="times new roman, serif"><i>quantile, quartile, saxatile... forgive me; I can&#39;t forget erectile</i></font></div><div style="text-align:center"><font size="4" face="times new roman, serif"><i><br></i></font></div><div style="text-align:center"><font size="4" face="times new roman, serif"><i>from me to me, this place called Miami, with a hospital called Sinai</i></font></div><div style="text-align:center"><font size="4" face="times new roman, serif"><i>from me to you, a story never told; but you are bound to see with your own eyes</i></font></div><div style="text-align:center"><font size="4" face="times new roman, serif"><i>in the land of &quot;Earth gypt&quot; yet another record of <a href="http://bit.ly/2vckLjB" target="_blank">the three of me</a></i></font></div><div style="text-align:center"><font size="4" face="times new roman, serif"><i>Adam, Peter and the guy with the eye--that&#39;s what you&#39;ll find</i></font></div><div style="text-align:center"><font size="4" face="times new roman, serif"><i><br></i></font></div><div style="text-align:center"><font size="4" face="times new roman, serif"><i>versatile, &quot;<a href="http://bit.ly/2uREJxr" target="_blank">to see</a>&quot; what me calls he</i></font></div><div style="text-align:center"><font size="4" face="times new roman, serif"><i><br></i></font></div><div style="text-align:center"><font size="4" face="times new roman, serif"><i>so plain to see, if you&#39;ve read <a href="http://bit.ly/2tv33DX" target="_blank">the message</a>; if you&#39;ve tried to understand</i></font></div><div style="text-align:center"><font size="4" face="times new roman, serif"><i>that this place was built for our now, for this moment in time again</i></font></div></span><div style="text-align:center"><font size="4" face="times new roman, serif"><i>to help walk from the abyss, an ark lost at sea, to help us all find dry land</i></font></div><span class="m_-4340969941479451687gmail-"><div style="text-align:center"><font size="4" face="times new roman, serif"><i>and yet you still don&#39;t understand, what&#39;s holding you back is &quot;n&quot;</i></font></div><div style="text-align:center"><font size="4" face="times new roman, serif"><i><br></i></font></div><div style="text-align:center"><font size="4" face="times new roman, serif"><i>hostile, I never wanted to be</i></font></div><div style="text-align:center"><font size="4" face="times new roman, serif"><i><br></i></font></div><div style="text-align:center"><font size="4" face="times new roman, serif"><i>it&#39;s all about <a href="http://bit.ly/2mjpgSB" target="_blank">technology</a>, maybe a little bit of psychology</i></font></div><div style="text-align:center"><font size="4" face="times new roman, serif"><i>from carpenters, a masterful craft building a city out of music</i></font></div><div style="text-align:center"><font size="4" face="times new roman, serif"><i>to walk from the stage to the ground to the sky in one day</i></font></div><div style="text-align:center"><font size="4" face="times new roman, serif"><i>you&#39;ve all heard <a href="https://www.youtube.com/watch?v=K1b8AhIsSYQ" target="_blank">the song</a>, you know I am not wrong<br></i></font></div><div style="text-align:center"><font size="4" face="times new roman, serif"><i><br></i></font></div><div style="text-align:center"><font size="4" face="times new roman, serif"><i>if this is futile, you have no key</i></font></div><div style="text-align:center"><font size="4" face="times new roman, serif"><i><br></i></font></div><div style="text-align:center"><font size="4" face="times new roman, serif"><i>From Jericho to New Jersey, and the key to a girls heart</i></font></div><div style="text-align:center"><font size="4" face="times new roman, serif"><i>it&#39;s nothing much, just a letter, just the answer IB Y</i></font></div><div style="text-align:center"><font face="times new roman, serif" size="4"><i>it&#39;s not hard to figure out, it&#39;s why the spark, why light is freedom</i></font></div><div style="text-align:center"><font face="times new roman, serif" size="4"><i>whether by hand, or &quot;day&quot; himself; it works because I stay</i></font></div><div style="text-align:center"><font face="times new roman, serif" size="4"><i><br></i></font></div><div style="text-align:center"><font face="times new roman, serif" size="4"><i>in tennessee, x inch nails, <a href="http://bit.ly/2tShUIZ" target="_blank">nintendo</a>, and see a trinity</i></font></div><div style="text-align:center"><font face="times new roman, serif" size="4"><i>the e q ui no x approaches the fertile valley</i></font></div><div style="text-align:center"><font face="times new roman, serif" size="4"><i>in the word &quot;crescent&quot; a ship <b>to</b> the key <b>to</b> little old me</i></font></div><div style="text-align:center"><font face="times new roman, serif" size="4"><i><a href="http://bit.ly/2tXJoB1" target="_blank">right between &quot;carriage return&quot; and &quot;enterprise&quot;</a></i></font></div><div style="text-align:center"><font face="times new roman, serif" size="4"><i><br></i></font></div><div style="text-align:center"><font face="times new roman, serif" size="4"><i>ten... nine... eight is the number of &quot;see neptune&quot;</i></font></div></span><div style="text-align:center"><font face="times new roman, serif" size="4"><i>and the <b>fi n al</b> countdown is complete</i></font></div><div style="text-align:center"><font face="times new roman, serif" size="4"><i>Dr. Who is on first, you know... &quot;what&quot; is this plan, et now I know:</i></font></div><span class="m_-4340969941479451687gmail-"><div style="text-align:center"><font face="times new roman, serif" size="4"><i>cos tell o, do sc.</i></font></div><div style="text-align:center"><font face="times new roman, serif" size="4"><i><br></i></font></div><div style="text-align:center"><em style="color:rgb(0,0,0);font-size:99px;text-align:start"><font face="times new roman, serif">K<b>.</b></font></em></div><div style="text-align:center"><i style="font-family:&quot;times new roman&quot;,serif;font-size:large"><br></i></div><div style="text-align:center"><i style="font-family:&quot;times new roman&quot;,serif;font-size:large">A long long time ago, a man became a God and outlawed human sacrifice</i></div><div style="text-align:center"><i style="font-family:&quot;times new roman&quot;,serif;font-size:large">it was such a big accomplishment that it made it into the annals of history</i></div><div style="text-align:center"><i style="font-family:&quot;times new roman&quot;,serif;font-size:large">hidden away in the records of the Pharoah&#39;s for none but me to see</i></div><div style="text-align:center"><i style="font-family:&quot;times new roman&quot;,serif;font-size:large">today I stand before you, with a planet to build heaven in a matter of minutes</i></div><div style="text-align:center"><i style="font-family:&quot;times new roman&quot;,serif;font-size:large"><a href="http://3.bp.blogspot.com/-GteVJ_5-Aqg/WX-4WY5ofqI/AAAAAAAAAWg/grbcpox-gVk55HakI23pOxRXBRM3wB0tACK4BGAYYCw/s1600/You-Are-Here-300x211-789192.jpg"><img src="http://3.bp.blogspot.com/-GteVJ_5-Aqg/WX-4WY5ofqI/AAAAAAAAAWg/grbcpox-gVk55HakI23pOxRXBRM3wB0tACK4BGAYYCw/s320/You-Are-Here-300x211-789192.jpg"  border="0" alt="" id="BLOGGER_PHOTO_ID_6449075886198652578" /></a>​</i></div><div style="text-align:center"><i style="font-family:&quot;times new roman&quot;,serif;font-size:large">it&#39;s more than ending terrorism and senseless murder, more than ending rape</i></div><div style="text-align:center"><i style="font-family:&quot;times new roman&quot;,serif;font-size:large">it&#39;s more than <a href="http://bit.ly/2gVCINI" target="_blank">ending hidden slavery</a>, more than you could imagine</i></div><div style="text-align:center"><i style="font-family:&quot;times new roman&quot;,serif;font-size:large">even more than a small step for democracy, a giant leap</i></div></span><div style="text-align:center"><i><font face="times new roman, serif" size="4">more than <a href="http://bit.ly/2tXJoB1" target="_blank">annihilating starvation</a>, more than that</font></i></div><span class="m_-4340969941479451687gmail-"><div style="text-align:center"><i style="font-family:&quot;times new roman&quot;,serif;font-size:large">they may say that Rome wasn&#39;t built in a day, but...</i></div><div style="text-align:center"><i style="font-family:&quot;times new roman&quot;,serif;font-size:large">in your hands, the plan is in your hands.</i></div><div style="text-align:center"><i style="font-family:&quot;times new roman&quot;,serif;font-size:large"><br></i></div><div style="text-align:center"><i style="font-family:&quot;times new roman&quot;,serif;font-size:large"><b>snap your fingers.</b></i></div><div style="text-align:center"><i style="font-family:&quot;times new roman&quot;,serif;font-size:large"><b><br></b></i></div><div style="text-align:center"><span style="font-family:&quot;times new roman&quot;,serif;font-size:large"><i><a href="https://www.youtube.com/watch?v=UcLvwCrJh9U" target="_blank">and what will the future say of ma we?</a></i></span></div><div style="text-align:center"><span style="font-family:&quot;times new roman&quot;,serif;font-size:99px"><font color="#000000">-<i>a</i></font></span></div><div style="text-align:center"><i style="color:rgb(0,0,0);font-family:&quot;times new roman&quot;,serif;font-size:xx-large"><br></i></div><div style="text-align:center"><i style="color:rgb(0,0,0);font-family:&quot;times new roman&quot;,serif;font-size:xx-large">Saxulisa inyeadds &quot;nwon&quot; ... or is it &quot;fun&quot;</i><br></div><div style="text-align:center"><i style="color:rgb(0,0,0);font-family:&quot;times new roman&quot;,serif;font-size:xx-large"><br></i></div><div style="text-align:center"><div style="font-size:12.8px;font-weight:bold"><b><font face="arial black, sans-serif">HELLO DARKNESS MY OLD FRIEND</font></b></div><div style="font-size:12.8px;font-weight:bold"><b><font face="arial black, sans-serif"><br></font></b></div><div style="font-size:12.8px"><div style="font-size:12.8px"><font size="4" face="comic sans ms, sans-serif">I&#39;ve come <a href="http://bit.ly/2uQsZv7" target="_blank">to &quot;chat&quot;</a> with with you again</font></div><div><font size="4" face="comic sans ms, sans-serif"><br></font></div></div><div style="font-size:12.8px"><font size="6" face="times new roman, serif">as I walk through the valley of <i>the shadow of death</i></font></div><div style="font-size:12.8px"><br></div><div style="font-size:12.8px"><font face="arial black, sans-serif"><em style="color:rgb(0,0,0);font-size:66px;text-align:start">fear no evil</em></font></div><div style="font-size:12.8px"><font face="times new roman, serif" size="6"><i><br></i></font></div><div style="font-size:12.8px"><font face="times new roman, serif" size="6"><i>for I am beside myself.</i></font></div><div style="font-size:12.8px"><font face="times new roman, serif" size="6"><i><br></i></font></div><div style="font-size:12.8px"><font face="times new roman, serif" size="4"><i><br></i></font></div><div style="font-size:12.8px"><div style="font-size:12.8px"><font face="times new roman, serif" size="4"><i>and he walked on the sky, and he <a href="http://bit.ly/2uxRIXa" target="_blank">waded in the holy sea</a></i></font></div><div style="font-size:12.8px"><font face="times new roman, serif" size="4"><i>with <b>renewed purpose</b> and a drive nobody could halt</i></font></div><div style="font-size:12.8px"><font face="times new roman, serif" size="4"><i>he told the world things they had never before seen</i></font></div><div style="font-size:12.8px"><font face="times new roman, serif" size="4"><i>a force of light, aided by an undying <a href="http://bit.ly/2tRiNRT" target="_blank">love of salt</a></i></font></div><div style="font-size:12.8px"><font face="times new roman, serif" size="4"><i><br></i></font></div><div style="font-size:12.8px"><font face="times new roman, serif" size="4"><i>speaking of might and magic, of a happy ending assured</i></font></div><div style="font-size:12.8px"><font face="times new roman, serif" size="4"><i>the earth shook, the angels sang, and one very loud bell, it rang</i></font></div><div style="font-size:12.8px"><font face="times new roman, serif" size="4"><i>a <a href="http://bit.ly/2uMui1g" target="_blank">hammer</a> delivered a lion&#39;s <a href="http://bit.ly/2wdVq5K" target="_blank"><b>deror</b></a>, and lo and behold, the people heard</i></font></div><div style="font-size:12.8px"><font face="times new roman, serif" size="4"><i>&#39;twas walls of water, hiding <a href="http://bit.ly/2uNo93q" target="_blank">the door</a>, the endless dreams of &quot;mor&quot;</i></font></div><div style="font-size:12.8px"><font face="times new roman, serif" size="4"><i><br></i></font></div><div style="font-size:12.8px"><font face="times new roman, serif" size="4"><i>heroes and heroines spoke questions in hidden metaphor</i></font></div><div style="font-size:12.8px"><font face="times new roman, serif" size="4"><i>deep inside even he wondered what was in store</i></font></div><div style="font-size:12.8px"><font face="times new roman, serif" size="4"><i>apologies not yet due, for &quot;hello from the other side&quot;</i></font></div><div style="font-size:12.8px"><font face="times new roman, serif" size="4"><i>stories dated, for this house sat in a valley</i></font></div><div style="font-size:12.8px"><font face="times new roman, serif" size="4"><i><br></i></font></div><div style="font-size:12.8px"><font face="times new roman, serif" size="4"><i>yes you are, bring us together</i></font></div><div style="font-size:12.8px"><font face="times new roman, serif" size="4"><i>Yeshua, I&#39;m waiting...</i></font></div><div style="font-size:12.8px"><font face="times new roman, serif" size="4"><i>barely a whisper, &quot;the the&quot;</i></font></div><div style="font-size:12.8px"><font face="times new roman, serif" size="4"><i><a href="http://bit.ly/2tSff1V" target="_blank">Who</a>?</i></font></div><div><font face="times new roman, serif" size="4"><i><br></i></font></div></div></div><div style="text-align:center"><span style="font-family:&quot;times new roman&quot;,serif;font-size:99px"><font color="#000000"><i><br></i></font></span></div><div style="text-align:center"><span style="font-family:&quot;times new roman&quot;,serif;font-size:99px"><font color="#000000"><i><br></i></font></span></div><div><br></div>  </span></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=f98636b2-1e85-4cdf-b245-5fc62ca3e5db"><font color="#ffffff" size="1">ᐧ</font></div></div></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=63cd1d88-2739-4995-86dc-032230ee7a0f"></div></div>  </div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=9f561325-7864-4e29-9a02-9dc74c97806c"><font color="#ffffff" size="1">ᐧ</font></div></div>  </div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=0ede992a-d479-4b79-9424-9824f146ab4a"><font color="#ffffff" size="1">ᐧ</font></div>  </div><br></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="https://mailfoogae.appspot.com/t?sender=aYWRhbTVAcmVhbGx5aGltLmNvbQ%3D%3D&amp;type=zerocontent&amp;guid=0811831f-59ce-4454-b68b-aeb2ce7623d4"><font color="#ffffff" size="1">ᐧ</font></div>  </div><br></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="https://mailfoogae.appspot.com/t?sender=aYWRhbTVAcmVhbGx5aGltLmNvbQ%3D%3D&amp;type=zerocontent&amp;guid=ee0a7081-ca48-4903-be53-3a280407f66d"><font color="#ffffff" size="1">ᐧ</font></div>  