---
layout: post
title: The Spockalypse.blogspot.com, now preserved "almost forever."
date: '2017-06-09T22:25:00.001-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-06-09T22:25:34.554-07:00'
blogger_id: tag:blogger.com,1999:blog-1378654699550157226.post-2050660782023225734
blogger_orig_url: http://www.unduecoercion.com/2017/06/the-spockalypseblogspotcom-now.html
---

<div dir="ltr"><div><b>This is kind-of an index. </b> And then towards the bottom, actually a full index.</div><div><br></div>I am so lazy.  I just realized how many emails I&#39;ve sent; and boy... it looks like noise.  I selected some and put them somewhere safe; and then I lazily obtained half an index, this is the fruit of my labor.  <div><br></div><div> I do also realize that for many people this is the third email today.  Sorry about that; don&#39;t let it annoy you.  That&#39;s what I want.  I want to annoy you.  Don&#39;t let me win.  &lt;3</div><div><br></div><div>The good news is that there&#39;s an easy mechanism to transfer emails to the web through blog-spot, so even someone as lazy as me can do it quickly.  The bad <a href="https://www.youtube.com/watch?v=clKAdQnwJ7A">news is I talk too much</a>, and I am not sure how many of these emails in my sent box are useful.  The ones here are though, these are useful ones.   </div><div><br></div><div>Make no mistake, this is the Lazy Apocalypse.  I apologize for the formatting of this email, and the blog; it would have taken well over an hour to make it more readable.  </div><div><br></div><div>Have a great weekend.<br><div><br></div><div><div class="gmail-main_content_container gmail-clearfix" style="margin:0px auto;max-width:1600px;width:1351px;color:rgb(62,63,60);font-family:Lora,serif;font-size:20px"><div class="gmail-page" style="width:1351px;float:none;margin:0px auto;max-width:none"><div class="gmail-page_body" style="max-width:1280px;margin:0px auto"><div class="gmail-centered" style="width:1280px"><div class="gmail-main gmail-section" id="gmail-page_body" name="Page Body"><div class="gmail-widget gmail-PopularPosts" id="gmail-PopularPosts1" style="margin-left:140px"><h3 class="gmail-title" style="margin-right:0px;margin-bottom:36px;margin-left:0px;color:rgba(0,0,0,0.54);font-weight:700;font-stretch:normal;font-size:16px;line-height:normal;font-family:Lato,sans-serif">Popular posts from this blog</h3><div><article class="gmail-post" style="margin-bottom:85px"><div class="gmail-post-outer-container"><div class="gmail-post-outer" style="display:flex"><a class="gmail-snippet-thumbnail" href="http://spockalypse.blogspot.com/2017/06/verily-i-say-unto-you-ver-means-to-see.html" style="background:black;color:rgb(151,1,1);text-decoration-line:none;outline:0px;display:flex;height:256px;margin-right:136px;overflow:hidden;width:256px"><span class="gmail-snippet-thumbnail-img" id="gmail-snippet_thumbnail_id_4456709502082993971" style="background-position:50% 50%;background-repeat:no-repeat;background-size:cover;width:256px;height:256px;background-image:url(&quot;http://i.imgur.com/ynLfhq2.jpg&quot;)"></span></a><div class="gmail-post-content gmail-container" style="max-width:664px;width:664px;margin-right:76px"><div class="gmail-post-title-container" style="margin-bottom:16px"><a name="4456709502082993971" style="background:transparent;color:rgb(151,1,1)"></a><h3 class="gmail-post-title entry-title" style="margin-right:0px;margin-bottom:0px;margin-left:0px;font-weight:700;font-stretch:normal;font-size:36px;font-family:Lato,sans-serif;line-height:1.33333"><a href="http://spockalypse.blogspot.com/2017/06/verily-i-say-unto-you-ver-means-to-see.html" style="background:transparent;color:rgb(62,63,60);text-decoration-line:none;font-stretch:normal;line-height:1.33333">Verily, I say unto you... &quot;ver&quot; means &quot;to see.&quot;</a></h3></div><div class="gmail-post-header-container gmail-container" style="margin-bottom:12px"><div class="gmail-post-header" style="float:left"><div class="gmail-post-header-line-1"><span class="gmail-byline gmail-post-author gmail-vcard" style="margin-right:0px;display:inline-block;margin-bottom:8px;color:rgba(0,0,0,0.54);font-weight:700;font-stretch:normal;font-size:16px;line-height:normal;font-family:Lato,sans-serif"><span class="gmail-post-author-label">By </span><span class="gmail-fn"><a class="gmail-g-profile" href="https://plus.google.com/117072845744993830492" rel="author" title="author profile" style="background:transparent;color:rgba(0,0,0,0.54);text-decoration-line:none;font-stretch:normal;line-height:normal">Adam Marshall Dobrin </a></span></span> <span class="gmail-byline gmail-post-timestamp" style="margin-right:0px;display:inline-block;margin-bottom:8px;color:rgba(0,0,0,0.54);font-weight:700;font-stretch:normal;font-size:16px;line-height:normal;font-family:Lato,sans-serif"><a class="gmail-timestamp-link" href="http://spockalypse.blogspot.com/2017/06/verily-i-say-unto-you-ver-means-to-see.html" rel="bookmark" title="permanent link" style="background:transparent;color:rgba(0,0,0,0.54);text-decoration-line:none;font-stretch:normal;line-height:normal">June 09, 2017</a></span></div></div></div><div class="gmail-container gmail-post-body entry-content" id="gmail-post-snippet-4456709502082993971" style="margin-bottom:24px;font-stretch:normal;line-height:2"><div class="gmail-post-snippet gmail-snippet-container gmail-r-snippet-container" style="margin:0px;overflow:hidden;max-height:160px"><div class="gmail-snippet-item gmail-r-snippetized" style="line-height:40px"><b><i>Found</i></b>, somewhere between the <b><a href="https://www.youtube.com/watch?v=TO9OsSazQ0s" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">Dawning</a></b><a href="https://www.youtube.com/watch?v=TO9OsSazQ0s" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none"> of the Age of Aquarius</a>,  the <b><a href="http://compass.lamc.la/" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">Man</a></b><a href="http://compass.lamc.la/" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none"> in the High Castle</a>, and <b><i>the <a href="http://babel.lamc.la/" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">Tower of Babel</a>.</i></b> <b><br></b><b><i><br></i></b>if you climb over the <b>babel</b>, you miss the good stuff; of course, at &quot;<b>ver</b> if i able&quot; you&#39;ll probably be more convinced.  Long hair, don&#39;t care? -Samson<b><i><b style="font-style:normal"><i>​</i></b> </i></b><br><br><br><b>to see</b><a href="http://m.lamc.la/AMISTAD.html" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">I am him</a>, and <a href="http://ofome.ga/" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">why</a>.... (and <a href="http://why.lamc.la/" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">how</a>)<br><br><br><b>To see</b>, yo<b>u</b><b>c &quot;a&quot;</b> in Isa (<a href="https://en.wikipedia.org/wiki/Isa_(name)" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">is &quot;a&quot;</a> and the Islamic name for Jesus), Rhea (<i><a href="https://en.wikipedia.org/wiki/Rhea_(mythology)" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">are he &quot;a?&quot;</a></i> connected to <a href="http://m.lamc.la/HEARWHYRAISEL.html" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">&quot;is ra el?&quot;</a> as <i>brides</i> of God) in Avril (wink, <i><a href="https://www.youtube.com/watch?v=5NPBIwQyPWE" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">are I El?</a></i>Ad<a href="https://www.youtube.com/watch?v=sXd2WxoOP5g" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">vil</a>). Ramada (and Secret <a href="https://www.youtube.com/watch?v=bK463fcJebI" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">Samad<i>hi</i></a>), I see &quot;Ka&quot; at the end of Veruka Salt (<a href="http://biblehub.com/matthew/5-13.htm" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">Matthew 5:13</a>, <a href="http://biblehub.com/genesis/19-26.htm" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">Genesis 19:26</a>, the <i><a href="http://torch.lamc.la/" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">Sign</a></i><a href="http://torch.lamc.la/" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none"> of the Son</a>) from Willy <a href="https://en.wikipedia.org/wiki/Ka_(pharaoh)" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">Wonka</a>, by sheer will alone.  You probably don&#39;t see God calling his son a little girl, but after seeing the &quot;feminine&quot; used to define <a href="https://en.wikipedia.org/wiki/Eye_of_Ra" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">the Eye of Ra</a> (and <i><a href="http://amduat.lamc.la/" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">knowing</a></i> I <i>see</i> I am that), Ha&#39;thor (that&#39;s the &quot;ha&quot; part) it comes as no surprise at all to me that he might just think I&#39;m a little cry baby.  Still, when …</div><a class="gmail-snippet-fade gmail-r-snippet-fade" href="http://spockalypse.blogspot.com/2017/06/verily-i-say-unto-you-ver-means-to-see.html" style="background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial;color:rgb(62,63,60);text-decoration-line:none;box-sizing:border-box;width:96px;height:40px"></a></div></div><div class="gmail-post-bottom" style="display:flex;float:none"><div class="gmail-post-footer" style="flex: 1 1 auto; flex-wrap: wrap; order: 1;"><div class="gmail-post-footer-line gmail-post-footer-line-0" style="flex: 0 1 auto;"><div class="gmail-byline gmail-post-share-buttons gmail-goog-inline-block" style="margin-right:1em;margin-bottom:8px;font-weight:700;font-stretch:normal;font-size:14px;line-height:normal;font-family:Lato,sans-serif;text-transform:uppercase"><div class="gmail-sharing"><button class="gmail-sharing-button gmail-touch-icon-button gmail-flat-button gmail-ripple" id="gmail-sharing-button-PopularPosts1-footer-0-4456709502082993971" style="color:rgb(62,63,60);font-weight:700;font-size:14px;font-family:Lato,sans-serif;overflow:visible;text-transform:uppercase;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;border-width:initial;border-style:none;border-color:initial;outline:none;padding:8px;border-radius:2px;word-break:normal">SHARE</button><div class="gmail-share-buttons-container"></div></div></div> <span class="gmail-byline gmail-post-comment-link gmail-container" style="margin-right:1em;display:inline-block;margin-bottom:8px;font-weight:700;font-stretch:normal;font-size:14px;line-height:1;font-family:Lato,sans-serif;text-transform:uppercase"><span class="gmail-cmt_count_iframe_holder" style="float:left;margin-right:24px"></span></span></div></div><div class="gmail-byline gmail-jump-link" style="margin-right:0px;display:inline-block;margin-bottom:8px;font-weight:700;font-stretch:normal;font-size:14px;line-height:normal;font-family:Lato,sans-serif"><a class="gmail-flat-button gmail-ripple" href="http://spockalypse.blogspot.com/2017/06/verily-i-say-unto-you-ver-means-to-see.html" title="Verily, I say unto you... &quot;ver&quot; means &quot;to see.&quot;" style="background:transparent;color:rgb(62,63,60);text-decoration-line:none;display:inline-block;text-transform:uppercase;border-radius:2px;padding:8px;font-stretch:normal;line-height:normal">READ MORE</a></div></div></div></div></div></article><article class="gmail-post" style="margin-bottom:85px"><div class="gmail-post-outer-container"><div class="gmail-post-outer" style="display:flex"><a class="gmail-snippet-thumbnail" href="http://spockalypse.blogspot.com/2017/06/the-creator-speaks-world-behold-fire-of.html" style="background:black;color:rgb(151,1,1);text-decoration-line:none;display:flex;height:256px;margin-right:136px;overflow:hidden;width:256px"><span class="gmail-snippet-thumbnail-img" id="gmail-snippet_thumbnail_id_1371162439134324046" style="background-position:50% 50%;background-repeat:no-repeat;background-size:cover;width:256px;height:256px;background-image:url(&quot;http://i.imgur.com/sTTQj2U.png&quot;)"></span></a><div class="gmail-post-content gmail-container" style="max-width:664px;width:664px;margin-right:76px"><div class="gmail-post-title-container" style="margin-bottom:16px"><a name="1371162439134324046" style="background:transparent;color:rgb(151,1,1)"></a><h3 class="gmail-post-title entry-title" style="margin-right:0px;margin-bottom:0px;margin-left:0px;font-weight:700;font-stretch:normal;font-size:36px;font-family:Lato,sans-serif;line-height:1.33333"><a href="http://spockalypse.blogspot.com/2017/06/the-creator-speaks-world-behold-fire-of.html" style="background:transparent;color:rgb(62,63,60);text-decoration-line:none;font-stretch:normal;line-height:1.33333">The Creator speaks the world: Behold, the fire of the Burning Bush yields the light of the Son. Ha... nuke the ah-hah? Let there be light!</a></h3></div><div class="gmail-post-header-container gmail-container" style="margin-bottom:12px"><div class="gmail-post-header" style="float:left"><div class="gmail-post-header-line-1"><span class="gmail-byline gmail-post-author gmail-vcard" style="margin-right:0px;display:inline-block;margin-bottom:8px;color:rgba(0,0,0,0.54);font-weight:700;font-stretch:normal;font-size:16px;line-height:normal;font-family:Lato,sans-serif"><span class="gmail-post-author-label">By </span><span class="gmail-fn"><a class="gmail-g-profile" href="https://plus.google.com/117072845744993830492" rel="author" title="author profile" style="background:transparent;color:rgba(0,0,0,0.54);text-decoration-line:none;font-stretch:normal;line-height:normal">Adam Marshall Dobrin </a></span></span> <span class="gmail-byline gmail-post-timestamp" style="margin-right:0px;display:inline-block;margin-bottom:8px;color:rgba(0,0,0,0.54);font-weight:700;font-stretch:normal;font-size:16px;line-height:normal;font-family:Lato,sans-serif"><a class="gmail-timestamp-link" href="http://spockalypse.blogspot.com/2017/06/the-creator-speaks-world-behold-fire-of.html" rel="bookmark" title="permanent link" style="background:transparent;color:rgba(0,0,0,0.54);text-decoration-line:none;font-stretch:normal;line-height:normal">June 09, 2017</a></span></div></div></div><div class="gmail-container gmail-post-body entry-content" id="gmail-post-snippet-1371162439134324046" style="margin-bottom:24px;font-stretch:normal;line-height:2"><div class="gmail-post-snippet gmail-snippet-container gmail-r-snippet-container" style="margin:0px;overflow:hidden;max-height:160px"><div class="gmail-snippet-item gmail-r-snippetized" style="line-height:40px">I know Christmas is coming (<i>isn&#39;t it always though</i>), believe me... I know.  I should probably have some great happy thing to share with you--we&#39;re going to have to settle on both proof of Creation and Heaven.  At home her, things are not great right now, I think our world is plagued by a number of problems that aren&#39;t really our fault--and yet here we are not doing very much to make it better.   I know these problems come from our future--or the one that didn&#39;t have them here, and instead wound up making it themselves; here we are in a place learning about secret and <em>really advanced technology</em> and not really knowing why.  This &quot;stuff&quot; it&#39;s <a href="http://bit.ly/2hMVPrX" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">really neuroscience put to action</a> (<em>Feed, <strong>Anderson</strong> novel</em>--note the name), it&#39;s the difference between Heaven and Hell... a place where people are kept from seeing something obvious might look like Hell, and the opposite... maybe where the same technology fills in some missing information... <strong>connected through The Matr…</strong></div><strong><a class="gmail-snippet-fade gmail-r-snippet-fade" href="http://spockalypse.blogspot.com/2017/06/the-creator-speaks-world-behold-fire-of.html" style="background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial;color:rgb(62,63,60);text-decoration-line:none;box-sizing:border-box;width:96px;height:40px"></a></strong></div><strong></strong></div><strong><div class="gmail-post-bottom" style="display:flex;float:none"><div class="gmail-post-footer" style="flex: 1 1 auto; flex-wrap: wrap; order: 1;"><div class="gmail-post-footer-line gmail-post-footer-line-0" style="flex: 0 1 auto;"><div class="gmail-byline gmail-post-share-buttons gmail-goog-inline-block" style="margin-right:1em;margin-bottom:8px;font-stretch:normal;font-size:14px;line-height:normal;font-family:Lato,sans-serif;text-transform:uppercase"><div class="gmail-sharing"><button class="gmail-sharing-button gmail-touch-icon-button gmail-flat-button gmail-ripple" id="gmail-sharing-button-PopularPosts1-footer-0-1371162439134324046" style="color:rgb(62,63,60);font-weight:700;font-size:14px;font-family:Lato,sans-serif;overflow:visible;text-transform:uppercase;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;border-width:initial;border-style:none;border-color:initial;outline:none;padding:8px;border-radius:2px;word-break:normal">SHARE</button><div class="gmail-share-buttons-container"></div></div></div> <span class="gmail-byline gmail-post-comment-link gmail-container" style="margin-right:1em;display:inline-block;margin-bottom:8px;font-stretch:normal;font-size:14px;line-height:1;font-family:Lato,sans-serif;text-transform:uppercase"><span class="gmail-cmt_count_iframe_holder" style="float:left;margin-right:24px"></span></span></div></div><div class="gmail-byline gmail-jump-link" style="margin-right:0px;display:inline-block;margin-bottom:8px;font-stretch:normal;font-size:14px;line-height:normal;font-family:Lato,sans-serif"><a class="gmail-flat-button gmail-ripple" href="http://spockalypse.blogspot.com/2017/06/the-creator-speaks-world-behold-fire-of.html" title="The Creator speaks the world: Behold, the fire of the Burning Bush yields the light of the Son. Ha... nuke the ah-hah? Let there be light!" style="background:transparent;color:rgb(62,63,60);text-decoration-line:none;display:inline-block;text-transform:uppercase;border-radius:2px;padding:8px;font-stretch:normal;line-height:normal">READ MORE</a></div></div></strong></div><strong></strong></div><strong></strong></div><strong></strong></article><strong><article class="gmail-post" style="margin-bottom:85px"><div class="gmail-post-outer-container"><div class="gmail-post-outer" style="display:flex"><a class="gmail-snippet-thumbnail" href="http://spockalypse.blogspot.com/2017/06/its-end-of-world-as-we-know-it-and-god.html" style="background:black;color:rgb(151,1,1);text-decoration-line:none;display:flex;height:256px;margin-right:136px;overflow:hidden;width:256px"><span class="gmail-snippet-thumbnail-img" id="gmail-snippet_thumbnail_id_2952988213935997317" style="background-position:50% 50%;background-repeat:no-repeat;background-size:cover;width:256px;height:256px;background-image:url(&quot;https://d2g8igdw686xgo.cloudfront.net/19829480_1492816613.4127_funddescription.png&quot;)"></span></a><div class="gmail-post-content gmail-container" style="max-width:664px;width:664px;margin-right:76px"><div class="gmail-post-title-container" style="margin-bottom:16px"><a name="2952988213935997317" style="background:transparent;color:rgb(151,1,1)"></a><h3 class="gmail-post-title entry-title" style="margin-right:0px;margin-bottom:0px;margin-left:0px;font-weight:700;font-stretch:normal;font-size:36px;font-family:Lato,sans-serif;line-height:1.33333"><a href="http://spockalypse.blogspot.com/2017/06/its-end-of-world-as-we-know-it-and-god.html" style="background:transparent;color:rgb(62,63,60);text-decoration-line:none;font-stretch:normal;line-height:1.33333">It&#39;s the end of the world as we know it... and God feels fine. The Holy BIC</a></h3></div><div class="gmail-post-header-container gmail-container" style="margin-bottom:12px"><div class="gmail-post-header" style="float:left"><div class="gmail-post-header-line-1"><span class="gmail-byline gmail-post-author gmail-vcard" style="margin-right:0px;display:inline-block;margin-bottom:8px;color:rgba(0,0,0,0.54);font-stretch:normal;font-size:16px;line-height:normal;font-family:Lato,sans-serif"><span class="gmail-post-author-label">By </span><span class="gmail-fn"><a class="gmail-g-profile" href="https://plus.google.com/117072845744993830492" rel="author" title="author profile" style="background:transparent;color:rgba(0,0,0,0.54);text-decoration-line:none;font-stretch:normal;line-height:normal">Adam Marshall Dobrin </a></span></span> <span class="gmail-byline gmail-post-timestamp" style="margin-right:0px;display:inline-block;margin-bottom:8px;color:rgba(0,0,0,0.54);font-stretch:normal;font-size:16px;line-height:normal;font-family:Lato,sans-serif"><a class="gmail-timestamp-link" href="http://spockalypse.blogspot.com/2017/06/its-end-of-world-as-we-know-it-and-god.html" rel="bookmark" title="permanent link" style="background:transparent;color:rgba(0,0,0,0.54);text-decoration-line:none;font-stretch:normal;line-height:normal"><time class="gmail-published" datetime="2017-06-09T21:10:00-07:00" title="2017-06-09T21:10:00-07:00">June 09, 2017</time></a></span></div></div></div><div class="gmail-container gmail-post-body entry-content" id="gmail-post-snippet-2952988213935997317" style="margin-bottom:24px;font-weight:400;font-stretch:normal;line-height:2"><div class="gmail-post-snippet gmail-snippet-container gmail-r-snippet-container" style="margin:0px;overflow:hidden;max-height:160px"><div class="gmail-snippet-item gmail-r-snippetized" style="line-height:40px">311 That&#39;s great, it starts with <a href="http://dick.lamc.la/" rel="noopener noreferrer" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">an earthquake</a>911 Birds and snakes, <a href="http://hashem.lamc.la/" rel="noopener noreferrer" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">and aeroplanes</a>411 And Lenny Bruce is <a href="https://www.youtube.com/watch?v=y7GKblttlMY" rel="noopener noreferrer" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">not afraid</a>Eye of a hurricane, listen to yourself churn<br>World serves i<a href="http://m.lamc.la/OUITHEPPL.html" rel="noopener noreferrer" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">ts own needs</a>,<br>Don&#39;t mis-serve your own needs<br>Speed it up a notch, speed, grunt, no, strength,<br><a href="http://ironclad.lamc.la/" rel="noopener noreferrer" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">The ladder</a> starts to clatter<br>With a fear of height, down, height<br>Wire in <a href="http://torch.lamc.la/" rel="noopener noreferrer" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">a fire</a>, represent the seven games<br>And a <a href="http://jerusalem.lamc.la/" rel="noopener noreferrer" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">government for hire</a> and a combat site<br>Left her, wasn&#39;t coming in a hurry<br>With the Furies breathing down your neck Team by team, <a href="http://worship.lamc.la/" rel="noopener noreferrer" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">reporters baffled</a>, trumped, <i style="border:0px;font-size:12.8px">tethered</i>, cropped <br>So you think you can tell the difference between Heaven and Hell?  Fake blue skies, and<a href="http://compass.lamc.la/" rel="noopener noreferrer" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">ending all pain</a>?  Those are my initials in the logo above, my name is<a href="http://twitter.com/yitsheyzeus" rel="noopener noreferrer" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">Adam Marshall Dobrin</a> and they are the beginning of proof that we live in a virtual world that is a<a href="http://m.lamc.la/OUITHEPPL.html" rel="noopener noreferrer" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">map to building Heaven out of &quot;raelity.&quot;</a>  With some research,<em style="border:0px;font-size:medium;color:rgb(51,51,51);font-family:tinos">you will have no doubt</em>that this is God&#39;s plan for our world and that we are<em style="border:0px;font-size:medium;color:rgb(51,51,51);font-family:tinos">his solution,</em> to a Universe of problems…</div><a class="gmail-snippet-fade gmail-r-snippet-fade" href="http://spockalypse.blogspot.com/2017/06/its-end-of-world-as-we-know-it-and-god.html" style="background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial;color:rgb(62,63,60);text-decoration-line:none;box-sizing:border-box;width:96px;height:40px"></a></div></div><div class="gmail-post-bottom" style="display:flex;float:none"><div class="gmail-post-footer" style="flex: 1 1 auto; flex-wrap: wrap; order: 1;"><div class="gmail-post-footer-line gmail-post-footer-line-0" style="flex: 0 1 auto;"><div class="gmail-byline gmail-post-share-buttons gmail-goog-inline-block" style="margin-right:1em;margin-bottom:8px;font-stretch:normal;font-size:14px;line-height:normal;font-family:Lato,sans-serif;text-transform:uppercase"><div class="gmail-sharing"><button class="gmail-sharing-button gmail-touch-icon-button gmail-flat-button gmail-ripple" id="gmail-sharing-button-PopularPosts1-footer-0-2952988213935997317" style="color:rgb(62,63,60);font-weight:700;font-size:14px;font-family:Lato,sans-serif;overflow:visible;text-transform:uppercase;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;border-width:initial;border-style:none;border-color:initial;outline:none;padding:8px;border-radius:2px;word-break:normal">SHARE</button><div class="gmail-share-buttons-container"></div></div></div> <span class="gmail-byline gmail-post-comment-link gmail-container" style="margin-right:1em;display:inline-block;margin-bottom:8px;font-stretch:normal;font-size:14px;line-height:1;font-family:Lato,sans-serif;text-transform:uppercase"><span class="gmail-cmt_count_iframe_holder" style="float:left;margin-right:24px"></span></span></div></div><div class="gmail-byline gmail-jump-link" style="margin-right:0px;display:inline-block;margin-bottom:8px;font-stretch:normal;font-size:14px;line-height:normal;font-family:Lato,sans-serif"><a class="gmail-flat-button gmail-ripple" href="http://spockalypse.blogspot.com/2017/06/its-end-of-world-as-we-know-it-and-god.html" title="It&#39;s the end of the world as we know it... and God feels fine. The Holy BIC" style="background:transparent;color:rgb(62,63,60);text-decoration-line:none;display:inline-block;text-transform:uppercase;border-radius:2px;padding:8px;font-stretch:normal;line-height:normal">READ MORE</a></div></div></div></div></div></article><article class="gmail-post" style="margin-bottom:85px"><div class="gmail-post-outer-container"><div class="gmail-post-outer" style="display:flex"><a class="gmail-snippet-thumbnail" href="http://spockalypse.blogspot.com/2017/06/so-you-think-you-can-tell-heaven-from.html" style="background:black;color:rgb(151,1,1);text-decoration-line:none;display:flex;height:256px;margin-right:136px;overflow:hidden;width:256px"><span class="gmail-snippet-thumbnail-img" id="gmail-snippet_thumbnail_id_4641475406249302987" style="background-position:50% 50%;background-repeat:no-repeat;background-size:cover;width:256px;height:256px;background-image:url(&quot;http://i.imgur.com/XGz8L5z.png&quot;)"></span></a><div class="gmail-post-content gmail-container" style="max-width:664px;width:664px;margin-right:76px"><div class="gmail-post-title-container" style="margin-bottom:16px"><a name="4641475406249302987" style="background:transparent;color:rgb(151,1,1)"></a><h3 class="gmail-post-title entry-title" style="margin-right:0px;margin-bottom:0px;margin-left:0px;font-weight:700;font-stretch:normal;font-size:36px;font-family:Lato,sans-serif;line-height:1.33333"><a href="http://spockalypse.blogspot.com/2017/06/so-you-think-you-can-tell-heaven-from.html" style="background:transparent;color:rgb(62,63,60);text-decoration-line:none;font-stretch:normal;line-height:1.33333">So you think you can tell, Heaven from Hell? Fake blue skies, from ending all pain?</a></h3></div><div class="gmail-post-header-container gmail-container" style="margin-bottom:12px"><div class="gmail-post-header" style="float:left"><div class="gmail-post-header-line-1"><span class="gmail-byline gmail-post-author gmail-vcard" style="margin-right:0px;display:inline-block;margin-bottom:8px;color:rgba(0,0,0,0.54);font-stretch:normal;font-size:16px;line-height:normal;font-family:Lato,sans-serif"><span class="gmail-post-author-label">By </span><span class="gmail-fn"><a class="gmail-g-profile" href="https://plus.google.com/117072845744993830492" rel="author" title="author profile" style="background:transparent;color:rgba(0,0,0,0.54);text-decoration-line:none;font-stretch:normal;line-height:normal">Adam Marshall Dobrin </a></span></span> <span class="gmail-byline gmail-post-timestamp" style="margin-right:0px;display:inline-block;margin-bottom:8px;color:rgba(0,0,0,0.54);font-stretch:normal;font-size:16px;line-height:normal;font-family:Lato,sans-serif"><a class="gmail-timestamp-link" href="http://spockalypse.blogspot.com/2017/06/so-you-think-you-can-tell-heaven-from.html" rel="bookmark" title="permanent link" style="background:transparent;color:rgba(0,0,0,0.54);text-decoration-line:none;font-stretch:normal;line-height:normal"><time class="gmail-published" datetime="2017-06-09T20:56:00-07:00" title="2017-06-09T20:56:00-07:00">June 09, 2017</time></a></span></div></div></div><div class="gmail-container gmail-post-body entry-content" id="gmail-post-snippet-4641475406249302987" style="margin-bottom:24px;font-weight:400;font-stretch:normal;line-height:2"><div class="gmail-post-snippet gmail-snippet-container gmail-r-snippet-container" style="margin:0px;overflow:hidden;max-height:160px"><div class="gmail-snippet-item gmail-r-snippetized" style="line-height:40px">hi, i&#39;m zeus. i mean adam, this is so confusing. So you think you can tell the difference between Heaven and Hell?  Fake blue skies, and <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1039205&amp;l=b46c0cb9-992f-40fe-906d-e8a431bef54b&amp;r=9f140281-2d3b-4be5-83f2-91341f1daacd" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">ending all pain</a>?  Those are my initials in the logo above, my name is <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1039205&amp;l=9378719f-c770-4b8e-9f02-827e36073cf9&amp;r=9f140281-2d3b-4be5-83f2-91341f1daacd" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">Adam Marshall Dobrin</a> and they are the beginning of proof that we live in a virtual world that is a <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1039205&amp;l=3161eb5d-1cf0-4269-b370-14ac93950caf&amp;r=9f140281-2d3b-4be5-83f2-91341f1daacd" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">map to building Heaven out of &quot;raelity.&quot;</a>  With some research, <em>you will have no doubt</em> that this is God&#39;s plan for our world and that we are <em>his solution,</em> to a Universe of problems that we have the keys to solving.  The message focuses on <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1039205&amp;l=96ac4563-e0d5-4269-9be5-6bfc60539a6e&amp;r=9f140281-2d3b-4be5-83f2-91341f1daacd" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">technology</a> and <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1039205&amp;l=3161eb5d-1cf0-4269-b370-14ac93950caf&amp;r=9f140281-2d3b-4be5-83f2-91341f1daacd" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">freedom</a> and how these thing together, armed with the power of humanity... our innate goodness and love place us at <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1039205&amp;l=63cfc2ad-0951-4ae9-ae18-f99a267bf765&amp;r=9f140281-2d3b-4be5-83f2-91341f1daacd" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">the very beginning </a>of Heaven itself.   Please share <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1039205&amp;l=05e37c0a-2f62-41c5-9549-5993f7c1ef3e&amp;r=9f140281-2d3b-4be5-83f2-91341f1daacd" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">my name</a> and this message with everyone you can; these first acts of spreading the &quot;good news&quot; are saintly, the making of angels.  We are overcoming a barrier of censorship and lack of understanding that serve to highlight just how important free co…</div><a class="gmail-snippet-fade gmail-r-snippet-fade" href="http://spockalypse.blogspot.com/2017/06/so-you-think-you-can-tell-heaven-from.html" style="background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial;color:rgb(62,63,60);text-decoration-line:none;box-sizing:border-box;width:96px;height:40px"></a></div></div><div class="gmail-post-bottom" style="display:flex;float:none"><div class="gmail-post-footer" style="flex: 1 1 auto; flex-wrap: wrap; order: 1;"><div class="gmail-post-footer-line gmail-post-footer-line-0" style="flex: 0 1 auto;"><div class="gmail-byline gmail-post-share-buttons gmail-goog-inline-block" style="margin-right:1em;margin-bottom:8px;font-stretch:normal;font-size:14px;line-height:normal;font-family:Lato,sans-serif;text-transform:uppercase"><div class="gmail-sharing"><button class="gmail-sharing-button gmail-touch-icon-button gmail-flat-button gmail-ripple" id="gmail-sharing-button-PopularPosts1-footer-0-4641475406249302987" style="color:rgb(62,63,60);font-weight:700;font-size:14px;font-family:Lato,sans-serif;overflow:visible;text-transform:uppercase;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;border-width:initial;border-style:none;border-color:initial;outline:none;padding:8px;border-radius:2px;word-break:normal">SHARE</button><div class="gmail-share-buttons-container"></div></div></div> <span class="gmail-byline gmail-post-comment-link gmail-container" style="margin-right:1em;display:inline-block;margin-bottom:8px;font-stretch:normal;font-size:14px;line-height:1;font-family:Lato,sans-serif;text-transform:uppercase"><span class="gmail-cmt_count_iframe_holder" style="float:left;margin-right:24px"></span></span></div></div><div class="gmail-byline gmail-jump-link" style="margin-right:0px;display:inline-block;margin-bottom:8px;font-stretch:normal;font-size:14px;line-height:normal;font-family:Lato,sans-serif"><a class="gmail-flat-button gmail-ripple" href="http://spockalypse.blogspot.com/2017/06/so-you-think-you-can-tell-heaven-from.html" title="So you think you can tell, Heaven from Hell? Fake blue skies, from ending all pain?" style="background:transparent;color:rgb(62,63,60);text-decoration-line:none;display:inline-block;text-transform:uppercase;border-radius:2px;padding:8px;font-stretch:normal;line-height:normal">READ MORE</a></div></div></div></div></div></article><article class="gmail-post" style="margin-bottom:85px"><div class="gmail-post-outer-container"><div class="gmail-post-outer" style="display:flex"><a class="gmail-snippet-thumbnail" href="http://spockalypse.blogspot.com/2017/06/kismet-kiss-me-taylor.html" style="background:black;color:rgb(151,1,1);text-decoration-line:none;display:flex;height:256px;margin-right:136px;overflow:hidden;width:256px"><span class="gmail-snippet-thumbnail-img" id="gmail-snippet_thumbnail_id_5509524174203368432" style="background-position:50% 50%;background-repeat:no-repeat;background-size:cover;width:256px;height:256px;background-image:url(&quot;https://i.imgur.com/AjzTe0l.png&quot;)"></span></a><div class="gmail-post-content gmail-container" style="max-width:664px;width:664px;margin-right:76px"><div class="gmail-post-title-container" style="margin-bottom:16px"><a name="5509524174203368432" style="background:transparent;color:rgb(151,1,1)"></a><h3 class="gmail-post-title entry-title" style="margin-right:0px;margin-bottom:0px;margin-left:0px;font-weight:700;font-stretch:normal;font-size:36px;font-family:Lato,sans-serif;line-height:1.33333"><a href="http://spockalypse.blogspot.com/2017/06/kismet-kiss-me-taylor.html" style="background:transparent;color:rgb(62,63,60);text-decoration-line:none;font-stretch:normal;line-height:1.33333">Kismet? Kiss me Taylor?</a></h3></div><div class="gmail-post-header-container gmail-container" style="margin-bottom:12px"><div class="gmail-post-header" style="float:left"><div class="gmail-post-header-line-1"><span class="gmail-byline gmail-post-author gmail-vcard" style="margin-right:0px;display:inline-block;margin-bottom:8px;color:rgba(0,0,0,0.54);font-stretch:normal;font-size:16px;line-height:normal;font-family:Lato,sans-serif"><span class="gmail-post-author-label">By </span><span class="gmail-fn"><a class="gmail-g-profile" href="https://plus.google.com/117072845744993830492" rel="author" title="author profile" style="background:transparent;color:rgba(0,0,0,0.54);text-decoration-line:none;font-stretch:normal;line-height:normal">Adam Marshall Dobrin </a></span></span> <span class="gmail-byline gmail-post-timestamp" style="margin-right:0px;display:inline-block;margin-bottom:8px;color:rgba(0,0,0,0.54);font-stretch:normal;font-size:16px;line-height:normal;font-family:Lato,sans-serif"><a class="gmail-timestamp-link" href="http://spockalypse.blogspot.com/2017/06/kismet-kiss-me-taylor.html" rel="bookmark" title="permanent link" style="background:transparent;color:rgba(0,0,0,0.54);text-decoration-line:none;font-stretch:normal;line-height:normal"><time class="gmail-published" datetime="2017-06-08T21:31:00-07:00" title="2017-06-08T21:31:00-07:00">June 08, 2017</time></a></span></div></div></div><div class="gmail-container gmail-post-body entry-content" id="gmail-post-snippet-5509524174203368432" style="margin-bottom:24px;font-weight:400;font-stretch:normal;line-height:2"><div class="gmail-post-snippet gmail-snippet-container gmail-r-snippet-container" style="margin:0px;overflow:hidden;max-height:160px"><div class="gmail-snippet-item gmail-r-snippetized" style="line-height:40px"><a href="http://bit.ly/2ihtLLF" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">The Ministry of Forbidden Knowledge</a> | <a href="http://bit.ly/2h1Gb81" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">Adam Marshall Dobrin on Facebook</a> and <a href="http://bit.ly/2ibrR0U" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">Twitter</a> | <a href="http://bit.ly/2hzoJJ2" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">The Matchbox</a> | <a href="http://bit.ly/2ibDdD6" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">The Revelation of Christ</a> | <a href="http://bit.ly/2h2C7UZ" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">An Ongoing Saga</a><b>Adam Marshall Dobrin &lt;<a href="mailto:adam5@reallyhim.com" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">adam5@reallyhim.com</a>&gt;</b><b>Fwd: The EP &quot;virtual&quot; love affair of &quot;Do you understand who I am, do you even want to know me?&quot; and Taylor Michel Momsen. You&#39;d better get ready to fly.</b><b>Adam Marshall Dobrin </b>&lt;<a href="mailto:adam5@reallyhim.com" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">adam5@reallyhim.com</a>&gt;Tue, Jan 3, 2017 at 10:05 AMTo: &quot;A. Bright Ray&quot; &lt;<a href="mailto:youand@eiffeldownandicantgetup.tk" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">youand@eiffeldownandicantgetup.tk</a>&gt;<br>is this <a href="http://bit.ly/2hO213Y" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">real or <i><b>am</b></i></a><i><b> I dreaming</b>?  only <b>in our darkest hour</b> would this </i><i><a href="http://bit.ly/2iyCHfd" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">kind of proof</a></i> <i style="font-family:&quot;times new roman&quot;,serif"></i><i style="font-family:&quot;times new roman&quot;,serif;font-size:large">not make the news... &#39;tis <b><a href="http://bit.ly/2h1EjMA" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">the hour</a></b> Christ is born.</i> <i>O&#39;</i> Heavens, <i style="font-weight:bold"><a href="http://bit.ly/2izycBA" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">let it rain</a>, </i><i>it melts... </i><i style="font-weight:bold"><a href="http://bit.ly/2i77xP8" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">into wonder</a>...</i> <i style="font-weight:bold"><br></i>I wanted some way to explain that the message here, the one this letter is really about... <br>... it&#39;s purpose is truly <b>enlightenment</b>.    <i style="font-weight:bold"><br></i><br class="gmail-m_-8856452312696800275m_4998257848178022512m_-1618626001776181418m_295347185625196718gmail-m_-277489937888296269gmail-m_3726054180227397334gmail-m_2410037011915405002gmail-Apple-interchange-newline">The <b style="color:rgb(34,34,34)">change in understanding comes from thinking <a href="http://bit.ly/2ivD8ta" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">about how and why</a></b> it has been delivered in this way. <br><br>... and <i>all</i><a href="http://bit.ly/2hOflpl" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">the girls dreamt</a> that they&#39;d be your partne…</div><a class="gmail-snippet-fade gmail-r-snippet-fade" href="http://spockalypse.blogspot.com/2017/06/kismet-kiss-me-taylor.html" style="background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial;color:rgb(62,63,60);text-decoration-line:none;box-sizing:border-box;width:96px;height:40px"></a></div></div><div class="gmail-post-bottom" style="display:flex;float:none"><div class="gmail-post-footer" style="flex: 1 1 auto; flex-wrap: wrap; order: 1;"><div class="gmail-post-footer-line gmail-post-footer-line-0" style="flex: 0 1 auto;"><div class="gmail-byline gmail-post-share-buttons gmail-goog-inline-block" style="margin-right:1em;margin-bottom:8px;font-stretch:normal;font-size:14px;line-height:normal;font-family:Lato,sans-serif;text-transform:uppercase"><div class="gmail-sharing"><button class="gmail-sharing-button gmail-touch-icon-button gmail-flat-button gmail-ripple" id="gmail-sharing-button-PopularPosts1-footer-0-5509524174203368432" style="color:rgb(62,63,60);font-weight:700;font-size:14px;font-family:Lato,sans-serif;overflow:visible;text-transform:uppercase;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;border-width:initial;border-style:none;border-color:initial;outline:none;padding:8px;border-radius:2px;word-break:normal">SHARE</button><div class="gmail-share-buttons-container"></div></div></div> <span class="gmail-byline gmail-post-comment-link gmail-container" style="margin-right:1em;display:inline-block;margin-bottom:8px;font-stretch:normal;font-size:14px;line-height:1;font-family:Lato,sans-serif;text-transform:uppercase"><span class="gmail-cmt_count_iframe_holder" style="float:left;margin-right:24px"></span></span></div></div><div class="gmail-byline gmail-jump-link" style="margin-right:0px;display:inline-block;margin-bottom:8px;font-stretch:normal;font-size:14px;line-height:normal;font-family:Lato,sans-serif"><a class="gmail-flat-button gmail-ripple" href="http://spockalypse.blogspot.com/2017/06/kismet-kiss-me-taylor.html" title="Kismet? Kiss me Taylor?" style="background:transparent;color:rgb(62,63,60);text-decoration-line:none;display:inline-block;text-transform:uppercase;border-radius:2px;padding:8px;font-stretch:normal;line-height:normal">READ MORE</a></div></div></div></div></div></article><article class="gmail-post" style="margin-bottom:85px"><div class="gmail-post-outer-container"><div class="gmail-post-outer" style="display:flex"><a class="gmail-snippet-thumbnail" href="http://spockalypse.blogspot.com/2017/06/the-solutions-to-revelation-120-golden.html" style="background:black;color:rgb(151,1,1);text-decoration-line:none;display:flex;height:256px;margin-right:136px;overflow:hidden;width:256px"><span class="gmail-snippet-thumbnail-img" id="gmail-snippet_thumbnail_id_7869466926667721471" style="background-position:50% 50%;background-repeat:no-repeat;background-size:cover;width:256px;height:256px;background-image:url(&quot;https://matchbox20.bitbucket.io/PIMB_files/saved_resource&quot;)"></span></a><div class="gmail-post-content gmail-container" style="max-width:664px;width:664px;margin-right:76px"><div class="gmail-post-title-container" style="margin-bottom:16px"><a name="7869466926667721471" style="background:transparent;color:rgb(151,1,1)"></a><h3 class="gmail-post-title entry-title" style="margin-right:0px;margin-bottom:0px;margin-left:0px;font-weight:700;font-stretch:normal;font-size:36px;font-family:Lato,sans-serif;line-height:1.33333"><a href="http://spockalypse.blogspot.com/2017/06/the-solutions-to-revelation-120-golden.html" style="background:transparent;color:rgb(62,63,60);text-decoration-line:none;font-stretch:normal;line-height:1.33333">The Solution(s) to Revelation 1:20, the &quot;Golden&quot; Lampstands in the hands of Jesus Christ</a></h3></div><div class="gmail-post-header-container gmail-container" style="margin-bottom:12px"><div class="gmail-post-header" style="float:left"><div class="gmail-post-header-line-1"><span class="gmail-byline gmail-post-author gmail-vcard" style="margin-right:0px;display:inline-block;margin-bottom:8px;color:rgba(0,0,0,0.54);font-stretch:normal;font-size:16px;line-height:normal;font-family:Lato,sans-serif"><span class="gmail-post-author-label">By </span><span class="gmail-fn"><a class="gmail-g-profile" href="https://plus.google.com/117072845744993830492" rel="author" title="author profile" style="background:transparent;color:rgba(0,0,0,0.54);text-decoration-line:none;font-stretch:normal;line-height:normal">Adam Marshall Dobrin </a></span></span> <span class="gmail-byline gmail-post-timestamp" style="margin-right:0px;display:inline-block;margin-bottom:8px;color:rgba(0,0,0,0.54);font-stretch:normal;font-size:16px;line-height:normal;font-family:Lato,sans-serif"><a class="gmail-timestamp-link" href="http://spockalypse.blogspot.com/2017/06/the-solutions-to-revelation-120-golden.html" rel="bookmark" title="permanent link" style="background:transparent;color:rgba(0,0,0,0.54);text-decoration-line:none;font-stretch:normal;line-height:normal"><time class="gmail-published" datetime="2017-06-09T21:34:00-07:00" title="2017-06-09T21:34:00-07:00">June 09, 2017</time></a></span></div></div></div><div class="gmail-container gmail-post-body entry-content" id="gmail-post-snippet-7869466926667721471" style="margin-bottom:24px;font-weight:400;font-stretch:normal;line-height:2"><div class="gmail-post-snippet gmail-snippet-container gmail-r-snippet-container" style="margin:0px;overflow:hidden;max-height:160px"><div class="gmail-snippet-item gmail-r-snippetized" style="line-height:40px"><a href="https://www.youtube.com/watch?v=TB1zPYKQCCY" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">Run to the Water</a> and <i style="font-family:&quot;arial black&quot;,sans-serif;font-size:xx-large">find me there.</i> <br style="text-size-adjust: none;">​ On January 20, 2001 George W. <i style="text-size-adjust: none;">Bush </i>spoke a paraphrase of  Ecclesiastes 9:11 and Revelation20:1; proving to the world that time travel exists, and that the scriptures are a message from the future.  Below is the key linking the successive lines of the full verse, answering the mystery of Revelation1:20. The seven stars are the planets, from Mercury to Uranus, and the lamp stands corresponding elements<i style="text-size-adjust: none;"> from Hg to U.</i> <i style="text-size-adjust: none;"><b style="text-size-adjust: none;">from the Messenger to you,</b></i> <i style="text-size-adjust: none;">do you not think an angel rides in the whirlwind, directing this storm?</i> <a href="http://bit.ly/29fBXKR" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">the race is not to the swift</a> <br style="text-size-adjust: none;"><br style="text-size-adjust: none;">don&#39;t shoot the Messenger. ​​ <a href="http://bit.ly/298iU25" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">nor the battle to the strong</a> psst. if you are having a Golden Cow, <b style="text-size-adjust: none;">sod is your messiah.</b> <a href="http://bit.ly/28RQvfL" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">neither yet bread to the wise</a> <br style="text-size-adjust: none;"><a href="http://bit.ly/29YiLjO" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">and here... the WINE of Christ, the root of David, the Lisp of Moses, and the Bow of No-ah</a> ​ <a href="http://bit.ly/1PMnuFO" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">wealth to the brilliant​</a> <br style="text-size-adjust: none;"><i style="text-size-adjust: none;">am i shining?</i> ​​ <a href="http://bit.ly/2aHTh8M" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">favor to the learned</a> <a href="http://bit.ly/2aqrAos" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">(and this is A.D. on ....)</a> <br style="text-size-adjust: none;">​</div><a class="gmail-snippet-fade gmail-r-snippet-fade" href="http://spockalypse.blogspot.com/2017/06/the-solutions-to-revelation-120-golden.html" style="background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial;color:rgb(62,63,60);text-decoration-line:none;box-sizing:border-box;width:96px;height:40px"></a></div></div><div class="gmail-post-bottom" style="display:flex;float:none"><div class="gmail-post-footer" style="flex: 1 1 auto; flex-wrap: wrap; order: 1;"><div class="gmail-post-footer-line gmail-post-footer-line-0" style="flex: 0 1 auto;"><div class="gmail-byline gmail-post-share-buttons gmail-goog-inline-block" style="margin-right:1em;margin-bottom:8px;font-stretch:normal;font-size:14px;line-height:normal;font-family:Lato,sans-serif;text-transform:uppercase"><div class="gmail-sharing"><button class="gmail-sharing-button gmail-touch-icon-button gmail-flat-button gmail-ripple" id="gmail-sharing-button-PopularPosts1-footer-0-7869466926667721471" style="color:rgb(62,63,60);font-weight:700;font-size:14px;font-family:Lato,sans-serif;overflow:visible;text-transform:uppercase;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;border-width:initial;border-style:none;border-color:initial;outline:none;padding:8px;border-radius:2px;word-break:normal">SHARE</button><div class="gmail-share-buttons-container"></div></div></div> <span class="gmail-byline gmail-post-comment-link gmail-container" style="margin-right:1em;display:inline-block;margin-bottom:8px;font-stretch:normal;font-size:14px;line-height:1;font-family:Lato,sans-serif;text-transform:uppercase"><span class="gmail-cmt_count_iframe_holder" style="float:left;margin-right:24px"></span></span></div></div><div class="gmail-byline gmail-jump-link" style="margin-right:0px;display:inline-block;margin-bottom:8px;font-stretch:normal;font-size:14px;line-height:normal;font-family:Lato,sans-serif"><a class="gmail-flat-button gmail-ripple" href="http://spockalypse.blogspot.com/2017/06/the-solutions-to-revelation-120-golden.html" title="The Solution(s) to Revelation 1:20, the &quot;Golden&quot; Lampstands in the hands of Jesus Christ" style="background:transparent;color:rgb(62,63,60);text-decoration-line:none;display:inline-block;text-transform:uppercase;border-radius:2px;padding:8px;font-stretch:normal;line-height:normal">READ MORE</a></div></div></div></div></div></article><article class="gmail-post" style="margin-bottom:85px"><div class="gmail-post-outer-container"><div class="gmail-post-outer" style="display:flex"><a class="gmail-snippet-thumbnail" href="http://spockalypse.blogspot.com/2017/06/son-of-bitch-are-i-clay-d-is-cl-os-ing.html" style="background:black;color:rgb(151,1,1);text-decoration-line:none;display:flex;height:256px;margin-right:136px;overflow:hidden;width:256px"><span class="gmail-snippet-thumbnail-img" id="gmail-snippet_thumbnail_id_1106963067371346286" style="background-position:50% 50%;background-repeat:no-repeat;background-size:cover;width:256px;height:256px;background-image:url(&quot;http://i.imgur.com/ZZ2PWV1.png&quot;)"></span></a><div class="gmail-post-content gmail-container" style="max-width:664px;width:664px;margin-right:76px"><div class="gmail-post-title-container" style="margin-bottom:16px"><a name="1106963067371346286" style="background:transparent;color:rgb(151,1,1)"></a><h3 class="gmail-post-title entry-title" style="margin-right:0px;margin-bottom:0px;margin-left:0px;font-weight:700;font-stretch:normal;font-size:36px;font-family:Lato,sans-serif;line-height:1.33333"><a href="http://spockalypse.blogspot.com/2017/06/son-of-bitch-are-i-clay-d-is-cl-os-ing.html" style="background:transparent;color:rgb(62,63,60);text-decoration-line:none;font-stretch:normal;line-height:1.33333">Son of Bitch! Are I clay? D is cl os ing... see the light of &quot;singing...&quot;</a></h3></div><div class="gmail-post-header-container gmail-container" style="margin-bottom:12px"><div class="gmail-post-header" style="float:left"><div class="gmail-post-header-line-1"><span class="gmail-byline gmail-post-author gmail-vcard" style="margin-right:0px;display:inline-block;margin-bottom:8px;color:rgba(0,0,0,0.54);font-stretch:normal;font-size:16px;line-height:normal;font-family:Lato,sans-serif"><span class="gmail-post-author-label">By </span><span class="gmail-fn"><a class="gmail-g-profile" href="https://plus.google.com/117072845744993830492" rel="author" title="author profile" style="background:transparent;color:rgba(0,0,0,0.54);text-decoration-line:none;font-stretch:normal;line-height:normal">Adam Marshall Dobrin </a></span></span> <span class="gmail-byline gmail-post-timestamp" style="margin-right:0px;display:inline-block;margin-bottom:8px;color:rgba(0,0,0,0.54);font-stretch:normal;font-size:16px;line-height:normal;font-family:Lato,sans-serif"><a class="gmail-timestamp-link" href="http://spockalypse.blogspot.com/2017/06/son-of-bitch-are-i-clay-d-is-cl-os-ing.html" rel="bookmark" title="permanent link" style="background:transparent;color:rgba(0,0,0,0.54);text-decoration-line:none;font-stretch:normal;line-height:normal"><time class="gmail-published" datetime="2017-06-09T21:02:00-07:00" title="2017-06-09T21:02:00-07:00">June 09, 2017</time></a></span></div></div></div><div class="gmail-container gmail-post-body entry-content" id="gmail-post-snippet-1106963067371346286" style="margin-bottom:24px;font-weight:400;font-stretch:normal;line-height:2"><div class="gmail-post-snippet gmail-snippet-container gmail-r-snippet-container" style="margin:0px;overflow:hidden;max-height:160px"><div class="gmail-snippet-item gmail-r-snippetized" style="line-height:40px">I thought <b>I saw a <i>pussy</i> cat</b>, I did... <b>I did</b>...<br><br><b><br></b>A<b><a href="http://hammer.lamc.la/" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">lion</a>, </b><a href="http://heart.lamc.la/" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">you</a> me<a href="https://www.youtube.com/watch?v=kjxSCAalsBE" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">an</a><b>.</b> In<b> &quot;</b>Aqua<b>rius:&quot; </b>Sea, <b>are I us</b>? <b><br></b><b>Son of a </b><i>Nun</i><b>, </b>AmOz, and Sam.  Little brother of <b style="font-style:italic">Reuben... </b>and the &quot;Lamb of God&quot; ... <b><i><a href="http://islam.lamc.la/" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">isLam.</a></i></b> <br><br><br>There&#39;s a long thread of &quot;Son of&#39;s...&quot; that connect a number of stories in the Bible to the John 1:1 statement that &quot;<b>God became the word.</b>&quot;  My &quot;postulate&quot; is that nearly all of the stories in both the Old and New Testament are parallels or metaphors for the life of Jesus Christ.  For instance, <i>Samson</i>, or Sam&#39;s son and <a href="http://m.lamc.la/MIDAS.html" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">his battle in the book of Judges</a> connects through <i>hair</i> and <i>courts</i> to the <a href="http://thor.lamc.la/" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">Trial of Christ.</a>  Isaiah (connected in name to Isa and <a href="http://islam.lamc.la/" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">Isaac</a>) traveled around <a href="https://www.biblegateway.com/passage/?search=Isaiah%2019" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">Egypt naked</a>, something like Adam; and his father&#39;s name is AmOz--like the <a href="http://m.lamc.la/MIDAS.html" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">HBO series</a> and the <a href="http://bit.ly/2s42dks" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">Wonderful Wizard</a>.  Son of a gun, you might say; or rather a Nun... which is Joshua&#39;s father--who <i>fell <a href="http://censorship.lamc.la/" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">the wall of Jericho</a></i> and connects &quot;Mary&quot; and her &quot;sea reference&quot;…</div><a class="gmail-snippet-fade gmail-r-snippet-fade" href="http://spockalypse.blogspot.com/2017/06/son-of-bitch-are-i-clay-d-is-cl-os-ing.html" style="background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial;color:rgb(62,63,60);text-decoration-line:none;box-sizing:border-box;width:96px;height:40px"></a></div></div><div class="gmail-post-bottom" style="display:flex;float:none"><div class="gmail-post-footer" style="flex: 1 1 auto; flex-wrap: wrap; order: 1;"><div class="gmail-post-footer-line gmail-post-footer-line-0" style="flex: 0 1 auto;"><div class="gmail-byline gmail-post-share-buttons gmail-goog-inline-block" style="margin-right:1em;margin-bottom:8px;font-stretch:normal;font-size:14px;line-height:normal;font-family:Lato,sans-serif;text-transform:uppercase"><div class="gmail-sharing"><button class="gmail-sharing-button gmail-touch-icon-button gmail-flat-button gmail-ripple" id="gmail-sharing-button-PopularPosts1-footer-0-1106963067371346286" style="color:rgb(62,63,60);font-weight:700;font-size:14px;font-family:Lato,sans-serif;overflow:visible;text-transform:uppercase;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;border-width:initial;border-style:none;border-color:initial;outline:none;padding:8px;border-radius:2px;word-break:normal">SHARE</button><div class="gmail-share-buttons-container"></div></div></div> <span class="gmail-byline gmail-post-comment-link gmail-container" style="margin-right:1em;display:inline-block;margin-bottom:8px;font-stretch:normal;font-size:14px;line-height:1;font-family:Lato,sans-serif;text-transform:uppercase"><span class="gmail-cmt_count_iframe_holder" style="float:left;margin-right:24px"></span></span></div></div><div class="gmail-byline gmail-jump-link" style="margin-right:0px;display:inline-block;margin-bottom:8px;font-stretch:normal;font-size:14px;line-height:normal;font-family:Lato,sans-serif"><a class="gmail-flat-button gmail-ripple" href="http://spockalypse.blogspot.com/2017/06/son-of-bitch-are-i-clay-d-is-cl-os-ing.html" title="Son of Bitch! Are I clay? D is cl os ing... see the light of &quot;singing...&quot;" style="background:transparent;color:rgb(62,63,60);text-decoration-line:none;display:inline-block;text-transform:uppercase;border-radius:2px;padding:8px;font-stretch:normal;line-height:normal">READ MORE</a></div></div></div></div></div></article><article class="gmail-post" style="margin-bottom:85px"><div class="gmail-post-outer-container"><div class="gmail-post-outer" style="display:flex"><a class="gmail-snippet-thumbnail" href="http://spockalypse.blogspot.com/2017/06/why-i-am-minority-report-or-proof-of.html" style="background:black;color:rgb(151,1,1);text-decoration-line:none;display:flex;height:256px;margin-right:136px;overflow:hidden;width:256px"><span class="gmail-snippet-thumbnail-img" id="gmail-snippet_thumbnail_id_1448934355285916873" style="background-position:50% 50%;background-repeat:no-repeat;background-size:cover;width:256px;height:256px;background-image:url(&quot;https://2.bp.blogspot.com/-tSzJjeCGHVI/WTt0pU6rIWI/AAAAAAAAADE/Jo7jH3z5CBMbHaZq8_UrA0xKJwMQuzNRACK4B/w256-h256-p-k-no-nu/fireandwater-709148.jpg&quot;)"></span></a><div class="gmail-post-content gmail-container" style="max-width:664px;width:664px;margin-right:76px"><div class="gmail-post-title-container" style="margin-bottom:16px"><a name="1448934355285916873" style="background:transparent;color:rgb(151,1,1)"></a><h3 class="gmail-post-title entry-title" style="margin-right:0px;margin-bottom:0px;margin-left:0px;font-weight:700;font-stretch:normal;font-size:36px;font-family:Lato,sans-serif;line-height:1.33333"><a href="http://spockalypse.blogspot.com/2017/06/why-i-am-minority-report-or-proof-of.html" style="background:transparent;color:rgb(62,63,60);text-decoration-line:none;font-stretch:normal;line-height:1.33333">Why I am. Minority Report or proof of Creation?</a></h3></div><div class="gmail-post-header-container gmail-container" style="margin-bottom:12px"><div class="gmail-post-header" style="float:left"><div class="gmail-post-header-line-1"><span class="gmail-byline gmail-post-author gmail-vcard" style="margin-right:0px;display:inline-block;margin-bottom:8px;color:rgba(0,0,0,0.54);font-stretch:normal;font-size:16px;line-height:normal;font-family:Lato,sans-serif"><span class="gmail-post-author-label">By </span><span class="gmail-fn"><a class="gmail-g-profile" href="https://plus.google.com/117072845744993830492" rel="author" title="author profile" style="background:transparent;color:rgba(0,0,0,0.54);text-decoration-line:none;font-stretch:normal;line-height:normal">Adam Marshall Dobrin </a></span></span> <span class="gmail-byline gmail-post-timestamp" style="margin-right:0px;display:inline-block;margin-bottom:8px;color:rgba(0,0,0,0.54);font-stretch:normal;font-size:16px;line-height:normal;font-family:Lato,sans-serif"><a class="gmail-timestamp-link" href="http://spockalypse.blogspot.com/2017/06/why-i-am-minority-report-or-proof-of.html" rel="bookmark" title="permanent link" style="background:transparent;color:rgba(0,0,0,0.54);text-decoration-line:none;font-stretch:normal;line-height:normal"><time class="gmail-published" datetime="2017-06-08T21:25:00-07:00" title="2017-06-08T21:25:00-07:00">June 08, 2017</time></a></span></div></div></div><div class="gmail-container gmail-post-body entry-content" id="gmail-post-snippet-1448934355285916873" style="margin-bottom:24px;font-weight:400;font-stretch:normal;line-height:2"><div class="gmail-post-snippet gmail-snippet-container gmail-r-snippet-container" style="margin:0px;overflow:hidden;max-height:160px"><div class="gmail-snippet-item gmail-r-snippetized" style="line-height:40px">If you are interested in more of what I have to present, or discussing it with others; and perhaps using a <b>vote</b> to change the world: <a href="http://abyss.lamc.la/" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">abyss.lamc.la</a> (<a href="http://abyss.lamc.la/" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">abyss.lamc.la</a>)  I&#39;m more than confident that this <i>can and should</i> &quot;go viral.&quot;  Yestreday&#39;s connected message is at <b><a href="http://bit.ly/2ipGY7T" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">http://bygod.whenistheapocalypse.com</a></b> <br><br>Here&#39;s some pretty clear evidence that religion is here to reveal <b>proof of creation</b> and <b>existence of &quot;time travel,&quot;</b> so that we might one day sooner than never use it ... to better our society.  Quite a bit of what I am presenting is a <a href="http://midas.lamc.la/" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">critique of our current social justice system</a> (from the future and <i>almost all of us</i>, now with evidence) complete with solutions, suggesting to help make it better.  This proof goes to show us these things are here and have been since Exodus--and suggests that we might be a little late in implementing something like <i>Minority Report</i>.  Still, that&#39;s no reason to stay frozen in Hell.  I mean, we&#39;re justing finding out it&#39;…</div><a class="gmail-snippet-fade gmail-r-snippet-fade" href="http://spockalypse.blogspot.com/2017/06/why-i-am-minority-report-or-proof-of.html" style="background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial;color:rgb(62,63,60);text-decoration-line:none;box-sizing:border-box;width:96px;height:40px"></a></div></div><div class="gmail-post-bottom" style="display:flex;float:none"><div class="gmail-post-footer" style="flex: 1 1 auto; flex-wrap: wrap; order: 1;"><div class="gmail-post-footer-line gmail-post-footer-line-0" style="flex: 0 1 auto;"><div class="gmail-byline gmail-post-share-buttons gmail-goog-inline-block" style="margin-right:1em;margin-bottom:8px;font-stretch:normal;font-size:14px;line-height:normal;font-family:Lato,sans-serif;text-transform:uppercase"><div class="gmail-sharing"><button class="gmail-sharing-button gmail-touch-icon-button gmail-flat-button gmail-ripple" id="gmail-sharing-button-PopularPosts1-footer-0-1448934355285916873" style="color:rgb(62,63,60);font-weight:700;font-size:14px;font-family:Lato,sans-serif;overflow:visible;text-transform:uppercase;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;border-width:initial;border-style:none;border-color:initial;outline:none;padding:8px;border-radius:2px;word-break:normal">SHARE</button><div class="gmail-share-buttons-container"></div></div></div> <span class="gmail-byline gmail-post-comment-link gmail-container" style="margin-right:1em;display:inline-block;margin-bottom:8px;font-stretch:normal;font-size:14px;line-height:1;font-family:Lato,sans-serif;text-transform:uppercase"><span class="gmail-cmt_count_iframe_holder" style="float:left;margin-right:24px"></span></span></div></div><div class="gmail-byline gmail-jump-link" style="margin-right:0px;display:inline-block;margin-bottom:8px;font-stretch:normal;font-size:14px;line-height:normal;font-family:Lato,sans-serif"><a class="gmail-flat-button gmail-ripple" href="http://spockalypse.blogspot.com/2017/06/why-i-am-minority-report-or-proof-of.html" title="Why I am. Minority Report or proof of Creation?" style="background:transparent;color:rgb(62,63,60);text-decoration-line:none;display:inline-block;text-transform:uppercase;border-radius:2px;padding:8px;font-stretch:normal;line-height:normal">READ MORE</a></div></div></div></div></div></article><article class="gmail-post" style="margin-bottom:85px"><div class="gmail-post-outer-container"><div class="gmail-post-outer" style="display:flex"><a class="gmail-snippet-thumbnail" href="http://spockalypse.blogspot.com/2017/06/sound-horn-of-revelation-keys-of.html" style="background:black;color:rgb(151,1,1);text-decoration-line:none;display:flex;height:256px;margin-right:136px;overflow:hidden;width:256px"><span class="gmail-snippet-thumbnail-img" id="gmail-snippet_thumbnail_id_390432308574952097" style="background-position:50% 50%;background-repeat:no-repeat;background-size:cover;width:256px;height:256px;background-image:url(&quot;http://1.bp.blogspot.com/-ezb35MnuyXU/WTt0K3GAZMI/AAAAAAAAACk/G4obSUyASsomGh5r0V5SbEEIKAy8me3IwCK4B/w256-h256-p-k-no-nu/playlists-787116.png&quot;)"></span></a><div class="gmail-post-content gmail-container" style="max-width:664px;width:664px;margin-right:76px"><div class="gmail-post-title-container" style="margin-bottom:16px"><a name="390432308574952097" style="background:transparent;color:rgb(151,1,1)"></a><h3 class="gmail-post-title entry-title" style="margin-right:0px;margin-bottom:0px;margin-left:0px;font-weight:700;font-stretch:normal;font-size:36px;font-family:Lato,sans-serif;line-height:1.33333"><a href="http://spockalypse.blogspot.com/2017/06/sound-horn-of-revelation-keys-of.html" style="background:transparent;color:rgb(62,63,60);text-decoration-line:none;font-stretch:normal;line-height:1.33333">Sound the Horn of Revelation, the Keys of Creation are found. Jesus... where are you?</a></h3></div><div class="gmail-post-header-container gmail-container" style="margin-bottom:12px"><div class="gmail-post-header" style="float:left"><div class="gmail-post-header-line-1"><span class="gmail-byline gmail-post-author gmail-vcard" style="margin-right:0px;display:inline-block;margin-bottom:8px;color:rgba(0,0,0,0.54);font-stretch:normal;font-size:16px;line-height:normal;font-family:Lato,sans-serif"><span class="gmail-post-author-label">By </span><span class="gmail-fn"><a class="gmail-g-profile" href="https://plus.google.com/117072845744993830492" rel="author" title="author profile" style="background:transparent;color:rgba(0,0,0,0.54);text-decoration-line:none;font-stretch:normal;line-height:normal">Adam Marshall Dobrin </a></span></span> <span class="gmail-byline gmail-post-timestamp" style="margin-right:0px;display:inline-block;margin-bottom:8px;color:rgba(0,0,0,0.54);font-stretch:normal;font-size:16px;line-height:normal;font-family:Lato,sans-serif"><a class="gmail-timestamp-link" href="http://spockalypse.blogspot.com/2017/06/sound-horn-of-revelation-keys-of.html" rel="bookmark" title="permanent link" style="background:transparent;color:rgba(0,0,0,0.54);text-decoration-line:none;font-stretch:normal;line-height:normal"><time class="gmail-published" datetime="2017-06-09T21:23:00-07:00" title="2017-06-09T21:23:00-07:00">June 09, 2017</time></a></span></div></div></div><div class="gmail-container gmail-post-body entry-content" id="gmail-post-snippet-390432308574952097" style="margin-bottom:24px;font-weight:400;font-stretch:normal;line-height:2"><div class="gmail-post-snippet gmail-snippet-container gmail-r-snippet-container" style="margin:0px;overflow:hidden;max-height:160px"><div class="gmail-snippet-item gmail-r-snippetized" style="line-height:40px"><b><a href="http://totheome.ga/" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">Ω</a></b><b style="font-family:monospace,monospace"><br></b><b style="font-family:monospace,monospace">from adam <a href="http://totheome.ga/" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">toTheOme.ga</a></b> <b>There&#39;s <i><a href="https://www.youtube.com/watch?v=yOgHBMujTCw" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">something</a></i> about The Music.</b> <br>This is the best I can do for you, I can show you the light--and tell you over and over again that it&#39;s existence and purpose is to ensure that we do indeed achieve the freedom promised in Exodus and at the foundation of America by, Sam... the I AM.  I have tried to explain what I see in the world around me, people that are without doubt the vicims described in <i>The Sound of Silence</i>, experiencing a kind of controll very foreign to us; perhaps it comes with a voice, in some cases maybe it&#39;s nothing more than disbelief in something that is bright and glowing.  What is certain to me is that there is a very large group of people who are aware that Jesus Christ truly walks the Earth--though I imagine they have no real idea what the message I bring with me is really about--because I am certain it&#39;s the kind of message that everyone would want to hear blaring <b>through the Horn of Revelation</b>.<b></b>To that purpose, I can assure yo…</div><a class="gmail-snippet-fade gmail-r-snippet-fade" href="http://spockalypse.blogspot.com/2017/06/sound-horn-of-revelation-keys-of.html" style="background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial;color:rgb(62,63,60);text-decoration-line:none;box-sizing:border-box;width:96px;height:40px"></a></div></div><div class="gmail-post-bottom" style="display:flex;float:none"><div class="gmail-post-footer" style="flex: 1 1 auto; flex-wrap: wrap; order: 1;"><div class="gmail-post-footer-line gmail-post-footer-line-0" style="flex: 0 1 auto;"><div class="gmail-byline gmail-post-share-buttons gmail-goog-inline-block" style="margin-right:1em;margin-bottom:8px;font-stretch:normal;font-size:14px;line-height:normal;font-family:Lato,sans-serif;text-transform:uppercase"><div class="gmail-sharing"><button class="gmail-sharing-button gmail-touch-icon-button gmail-flat-button gmail-ripple" id="gmail-sharing-button-PopularPosts1-footer-0-390432308574952097" style="color:rgb(62,63,60);font-weight:700;font-size:14px;font-family:Lato,sans-serif;overflow:visible;text-transform:uppercase;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;border-width:initial;border-style:none;border-color:initial;outline:none;padding:8px;border-radius:2px;word-break:normal">SHARE</button><div class="gmail-share-buttons-container"></div></div></div> <span class="gmail-byline gmail-post-comment-link gmail-container" style="margin-right:1em;display:inline-block;margin-bottom:8px;font-stretch:normal;font-size:14px;line-height:1;font-family:Lato,sans-serif;text-transform:uppercase"><span class="gmail-cmt_count_iframe_holder" style="float:left;margin-right:24px"></span></span></div></div><div class="gmail-byline gmail-jump-link" style="margin-right:0px;display:inline-block;margin-bottom:8px;font-stretch:normal;font-size:14px;line-height:normal;font-family:Lato,sans-serif"><a class="gmail-flat-button gmail-ripple" href="http://spockalypse.blogspot.com/2017/06/sound-horn-of-revelation-keys-of.html" title="Sound the Horn of Revelation, the Keys of Creation are found. Jesus... where are you?" style="background:transparent;color:rgb(62,63,60);text-decoration-line:none;display:inline-block;text-transform:uppercase;border-radius:2px;padding:8px;font-stretch:normal;line-height:normal">READ MORE</a></div></div></div></div></div></article><article class="gmail-post"><div class="gmail-post-outer-container"><div class="gmail-post-outer" style="display:flex"><a class="gmail-snippet-thumbnail" href="http://spockalypse.blogspot.com/2017/06/hammer.html" style="background:black;color:rgb(151,1,1);text-decoration-line:none;display:flex;height:256px;margin-right:136px;overflow:hidden;width:256px"><span class="gmail-snippet-thumbnail-img" id="gmail-snippet_thumbnail_id_4025723683362357336" style="background-position:50% 50%;background-repeat:no-repeat;background-size:cover;width:256px;height:256px;background-image:url(&quot;https://images-na.ssl-images-amazon.com/images/I/51fNnWBzCkL.jpg&quot;)"></span></a><div class="gmail-post-content gmail-container" style="max-width:664px;width:664px;margin-right:76px"><div class="gmail-post-title-container" style="margin-bottom:16px"><a name="4025723683362357336" style="background:transparent;color:rgb(151,1,1)"></a><h3 class="gmail-post-title entry-title" style="margin-right:0px;margin-bottom:0px;margin-left:0px;font-weight:700;font-stretch:normal;font-size:36px;font-family:Lato,sans-serif;line-height:1.33333"><a href="http://spockalypse.blogspot.com/2017/06/hammer.html" style="background:transparent;color:rgb(62,63,60);text-decoration-line:none;font-stretch:normal;line-height:1.33333">Hammer.</a></h3></div><div class="gmail-post-header-container gmail-container" style="margin-bottom:12px"><div class="gmail-post-header" style="float:left"><div class="gmail-post-header-line-1"><span class="gmail-byline gmail-post-author gmail-vcard" style="margin-right:0px;display:inline-block;margin-bottom:8px;color:rgba(0,0,0,0.54);font-stretch:normal;font-size:16px;line-height:normal;font-family:Lato,sans-serif"><span class="gmail-post-author-label">By </span><span class="gmail-fn"><a class="gmail-g-profile" href="https://plus.google.com/117072845744993830492" rel="author" title="author profile" style="background:transparent;color:rgba(0,0,0,0.54);text-decoration-line:none;font-stretch:normal;line-height:normal">Adam Marshall Dobrin </a></span></span> <span class="gmail-byline gmail-post-timestamp" style="margin-right:0px;display:inline-block;margin-bottom:8px;color:rgba(0,0,0,0.54);font-stretch:normal;font-size:16px;line-height:normal;font-family:Lato,sans-serif"><a class="gmail-timestamp-link" href="http://spockalypse.blogspot.com/2017/06/hammer.html" rel="bookmark" title="permanent link" style="background:transparent;color:rgba(0,0,0,0.54);text-decoration-line:none;font-stretch:normal;line-height:normal"><time class="gmail-published" datetime="2017-06-09T21:05:00-07:00" title="2017-06-09T21:05:00-07:00">June 09, 2017</time></a></span></div></div></div><div class="gmail-container gmail-post-body entry-content" id="gmail-post-snippet-4025723683362357336" style="margin-bottom:24px;font-weight:400;font-stretch:normal;line-height:2"><div class="gmail-post-snippet gmail-snippet-container gmail-r-snippet-container" style="margin:0px;overflow:hidden;max-height:160px"><div class="gmail-snippet-item gmail-r-snippetized" style="line-height:40px">every word, proof of time travel... and uh, &quot;<a href="https://www.youtube.com/watch?v=KeuRAWSJGFY" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">inspiration.</a>&quot;  every <a href="http://theword.lamc.la/" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">word.</a>In the beginning was the Word, and the Word was with God, and the Word was God.   John 1:1<a href="http://biblehub.com/hebrew/1.htm" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">ab</a><a href="https://en.wikipedia.org/wiki/Ra" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">ra</a><a href="http://islam.lamc.la/" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">ha m</a>, the father, the sun god, and <a href="http://thor.lamc.la/" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">the holy spirit.</a>And Isaac said to his father Abraham, &quot;My father!&quot; And he said, &quot;Here I am, my son.&quot; He said, &quot;Behold, the fire and the wood, but where is the lamb   Genesis 22:7<a href="http://justinakapaste.com/?s=mmer&amp;submit=Go" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">ha&#39;mmer</a>?  of <a href="http://thor.lamc.la/" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">thor.</a>Why, it&#39;s <a href="http://m.lamc.la/MYLIFE.html" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">a</a><a href="http://m.lamc.la/MYLIFE.html" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none"> massmailer</a>.Is not my word like as a fire? saith the LORD; and like a hammer that breaketh the rock in pieces?  Jeremiah 23:19<a href="http://ironclad.lamc.la/" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">ha</a>&#39;thor; <a href="https://www.youtube.com/watch?v=TRTkCHE1sS4" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">daddy I want it now.</a>In the Temple of Ha&#39;thor, in Dendera; the Den of Ra; scene after scene visually depicting mind control. ... oh the ha&#39;shem, of Adam in Eden.  The <a href="http://name.lamc.la/" target="_blank" style="background:transparent;color:rgb(151,1,1);text-decoration-line:none">Holy Name</a>.</div><a class="gmail-snippet-fade gmail-r-snippet-fade" href="http://spockalypse.blogspot.com/2017/06/hammer.html" style="background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial;color:rgb(62,63,60);text-decoration-line:none;box-sizing:border-box;width:96px;height:40px"></a></div></div><div class="gmail-post-bottom" style="display:flex;float:none"><div class="gmail-post-footer" style="flex: 1 1 auto; flex-wrap: wrap; order: 1;"><div class="gmail-post-footer-line gmail-post-footer-line-0" style="flex: 0 1 auto;"><div class="gmail-byline gmail-post-share-buttons gmail-goog-inline-block" style="margin-right:1em;margin-bottom:8px;font-stretch:normal;font-size:14px;line-height:normal;font-family:Lato,sans-serif;text-transform:uppercase"><div class="gmail-sharing"><button class="gmail-sharing-button gmail-touch-icon-button gmail-flat-button gmail-ripple" id="gmail-sharing-button-PopularPosts1-footer-0-4025723683362357336" style="color:rgb(62,63,60);font-weight:700;font-size:14px;font-family:Lato,sans-serif;overflow:visible;text-transform:uppercase;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;border-width:initial;border-style:none;border-color:initial;outline:none;padding:8px;border-radius:2px;word-break:normal">SHARE</button><div class="gmail-share-buttons-container"></div></div></div> <span class="gmail-byline gmail-post-comment-link gmail-container" style="margin-right:1em;display:inline-block;margin-bottom:8px;font-stretch:normal;font-size:14px;line-height:1;font-family:Lato,sans-serif;text-transform:uppercase"><span class="gmail-cmt_count_iframe_holder" style="float:left;margin-right:24px"></span></span></div></div><div class="gmail-byline gmail-jump-link" style="margin-right:0px;display:inline-block;margin-bottom:8px;font-stretch:normal;font-size:14px;line-height:normal;font-family:Lato,sans-serif"><a class="gmail-flat-button gmail-ripple" href="http://spockalypse.blogspot.com/2017/06/hammer.html" title="Hammer." style="background:transparent;color:rgb(62,63,60);text-decoration-line:none;display:inline-block;text-transform:uppercase;border-radius:2px;padding:8px;font-stretch:normal;line-height:normal">READ MORE</a></div><div class="gmail-byline gmail-jump-link" style="margin-right:0px;display:inline-block;margin-bottom:8px;font-stretch:normal;font-size:14px;line-height:normal;font-family:Lato,sans-serif"><br></div><div class="gmail-byline gmail-jump-link" style="margin-right:0px;display:inline-block;margin-bottom:8px;font-stretch:normal;font-size:14px;line-height:normal;font-family:Lato,sans-serif"><br></div></div></div></div></div></article></strong></div></div></div></div></div></div><aside class="gmail-sidebar-container gmail-sidebar-invisible" style="max-width:320px;overflow-y:auto;width:320px"><div class="gmail-sidebar gmail-section" id="gmail-sidebar" name="Sidebar"><div class="gmail-widget gmail-Profile" id="gmail-Profile1" style="background:none;margin:24px 0px 0px 38px;padding:1em 0px;border-top:none"><b>This is a more complete index of</b><i><b> Spocaklypse.blogspot.com... </b>but it&#39;s not as pretty.  If you can call that thing you just scrolled past &quot;pretty.&quot;  Listen, it&#39;s a good reason to have ignored me, and God, it really is.  I&#39;m helping you.  I really am.</i></div><div class="gmail-widget gmail-Profile" id="gmail-Profile1" style="background:none;margin:24px 0px 0px 38px;padding:1em 0px;border-top:none"><ul>  <li><a href="http://spockalypse.blogspot.com/2017/06/the-solutions-to-revelation-120-golden.html">The Solution(s) to Revelation 1:20, the &quot;Golden&quot; L...</a></li>  <li><a href="http://spockalypse.blogspot.com/2017/06/the-creator-speaks-world-behold-fire-of.html">The Creator speaks the world: Behold, the fire of ...</a></li>  <li><a href="http://spockalypse.blogspot.com/2017/06/let-there-be-light-translating-from.html">Let there be light, translating from religion to L...</a></li>  <li><a href="http://spockalypse.blogspot.com/2017/06/sound-horn-of-revelation-keys-of.html">Sound the Horn of Revelation, the Keys of Creation...</a></li>  <li><a href="http://spockalypse.blogspot.com/2017/06/from-doctors-who-to-seuss-here-i-am.html">From Doctors Who to Seuss: Here I am... (again)</a></li>  <li><a href="http://spockalypse.blogspot.com/2017/06/its-end-of-world-as-we-know-it-and-god.html">It&#39;s the end of the world as we know it... and God...</a></li>  <li><a href="http://spockalypse.blogspot.com/2017/06/the-key-to-heaven-unsealed-from-keynes.html">The key to Heaven, unsealed from KeyNES and Locke ...</a></li>  <li><a href="http://spockalypse.blogspot.com/2017/06/from-jericho-to-bethelehem-science.html">From Jericho to Bethelehem. Science clearly preced...</a></li>  <li><a href="http://spockalypse.blogspot.com/2017/06/hammer.html">Hammer.</a></li>  <li><a href="http://spockalypse.blogspot.com/2017/06/i-scream-i-roar-is-today-day-earth.html">I scream, I roar... is today The Day the Earth Sto...</a></li>  <li><a href="http://spockalypse.blogspot.com/2017/06/son-of-bitch-are-i-clay-d-is-cl-os-ing.html">Son of Bitch! Are I clay? D is cl os ing... see th...</a></li>  <li><a href="http://spockalypse.blogspot.com/2017/06/verily-i-say-unto-you-ver-means-to-see.html">Verily, I say unto you... &quot;ver&quot; means &quot;to see.&quot;</a></li>  <li><a href="http://spockalypse.blogspot.com/2017/06/may-flowers-and-june-doors-you-know-how.html">May flowers and June doors? You know how much I lo...</a></li>  <li><a href="http://spockalypse.blogspot.com/2017/06/so-you-think-you-can-tell-heaven-from.html">So you think you can tell, Heaven from Hell? Fake ...</a></li>  <li><a href="http://spockalypse.blogspot.com/2017/06/censorship-and-signal-v-noise.html">Censorship, and Signal V. Noise</a></li>  <li><a href="http://spockalypse.blogspot.com/2017/06/kismet-kiss-me-taylor.html">Kismet? Kiss me Taylor?</a></li>  <li><a href="http://spockalypse.blogspot.com/2017/06/why-i-am-minority-report-or-proof-of.html">Why I am. Minority Report or proof of Creation?</a></li>  <li><a href="http://spockalypse.blogspot.com/2017/06/cards-on-table-were-all-showing-hearts.html">Cards on the table... we&#39;re all showing Hearts.</a></li>  <li><a href="http://spockalypse.blogspot.com/2017/06/holy-purpose-freedom-truth-and.html">Holy Purpose... freedom, truth, and Heeeeaaven.</a></li></ul></div><div class="gmail-widget gmail-Profile" id="gmail-Profile1" style="background:none;margin:24px 0px 0px 38px;padding:1em 0px;border-top:none"><div>I am aware that the emails don&#39;t look nearly as good on this blog.  I&#39;m lazy, pay me and I will make it prettier.</div></div><div class="gmail-widget gmail-Profile" id="gmail-Profile1" style="background:none;margin:24px 0px 0px 38px;padding:1em 0px;border-top:none"><i><br></i></div><div class="gmail-widget gmail-Profile" id="gmail-Profile1" style="font-weight:bold;background:none;margin:24px 0px 0px 38px;padding:1em 0px;border-top:none"><i><br></i></div><div class="gmail-widget gmail-Profile" id="gmail-Profile1" style="font-weight:bold;background:none;margin:24px 0px 0px 38px;padding:1em 0px;border-top:none"><i><br></i></div></div></aside></div></div></div></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=44282694-ffd7-4474-a791-47e3394341e7"><font color="#ffffff" size="1">ᐧ</font></div>  