---
layout: post
title: 10,000,000 people, maybe more.... on I? Zing!
date: '2017-07-23T18:11:00.000-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-10-14T05:30:34.378-07:00'
thumbnail: https://2.bp.blogspot.com/-ENFdWlzWaqk/WXVJU497gbI/AAAAAAAAEQI/L69tKwC5-2oejkOt8r8P4crOf4hZuHRHACK4BGAYYCw/s72-c/image-706776.png
blogger_id: tag:blogger.com,1999:blog-8758503587102933296.post-3540063613204262116
blogger_orig_url: http://www.fromthemachine.org/2017/07/10000000-people-maybe-more-on-i-zing.html
---

<div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div style="text-align: center;"><div style="color: #3e3f3c; font-family: Lora,serif;"><div dir="ltr" style="color: black; font-family: Tinos; text-align: start;"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div style="text-align: center;"><div style="color: #3e3f3c; font-family: Lora,serif;"><a href="https://join.slack.com/t/eyerc/shared_invite/MjE3NjUwNDQwNTY3LTE1MDA4NTQ5MjItMGUzMjE3ZTFmNg"><img alt="" border="0" height="58" id="BLOGGER_PHOTO_ID_6446139064889082290" src="https://2.bp.blogspot.com/-ENFdWlzWaqk/WXVJU497gbI/AAAAAAAAEQI/L69tKwC5-2oejkOt8r8P4crOf4hZuHRHACK4BGAYYCw/s640/image-706776.png" width="640" /></a></div><div><span style="font-size: xx-small;"><a href="https://join.slack.com/t/eyerc/shared_invite/MjE3NjUwNDQwNTY3LTE1MDA4NTQ5MjItMGUzMjE3ZTFmNg" style="color: #3e3f3c; font-family: Lora,serif;"><b>eyerc.slack.com</b></a><span style="color: #3e3f3c; font-family: Lora, serif;">&nbsp;feel free to&nbsp;</span><b><a href="https://join.slack.com/t/eyerc/shared_invite/MjE3NjUwNDQwNTY3LTE1MDA4NTQ5MjItMGUzMjE3ZTFmNg">invite</a></b><span style="color: #3e3f3c; font-family: Lora, serif;">&nbsp;<b>friends, family, and coworkers</b>.&nbsp;</span></span><span style="color: rgb(62 , 63 , 60); font-family: &quot;lora&quot; , serif; font-size: x-small;">Look, a new "awesome...&nbsp;</span><i style="color: #3e3f3c; font-family: Lora,serif; font-size: x-small;"><b>awesome</b>&nbsp;we&nbsp;<b>that's</b>&nbsp;so me."</i></div><div><i style="color: #3e3f3c; font-family: Lora,serif; font-size: x-small;"><br /></i></div><div><span style="font-size: medium;"><span style="color: rgb(62 , 63 , 60); font-family: &quot;lora&quot; , serif;"><i>I</i>&nbsp;said... "</span><b style="color: #3e3f3c; font-family: Lora,serif;">ask&nbsp;<a href="https://www.youtube.com/watch?v=jFg_8u87zT0">anything</a>..."</b><i style="color: #3e3f3c; font-family: Lora,serif;"><br /></i></span></div><div><i style="color: #3e3f3c; font-family: Lora,serif; font-size: x-small;"><br /></i></div><div><a href="http://dark2right.lamc.la/" style="font-family: Lora,serif;" target="_blank"><img alt="Related image" src="https://s-media-cache-ak0.pinimg.com/736x/7e/31/26/7e3126cba3f037473d8d7e6502740bdc--lyric-quotes-truth-quotes.jpg" /></a></div><div><br /></div><div><div class="gmail-m_-6759317543076432454sm_full_width" style="color: #434245; display: inline-block; font-family: lato, &quot;helvetica neue&quot;, helvetica, arial, sans-serif; font-size: 17px; margin-bottom: 10px; text-align: left; vertical-align: middle; width: 270px;"><a href="https://slack.com/is" style="text-decoration-line: none;" target="_blank"></a><br /><h2 style="font-size: 24px; line-height: 1.4; margin: 0px 0px 12px;"><a href="https://slack.com/is" style="text-decoration-line: none;" target="_blank">What is Slack?</a></h2><br /><div style="line-height: 24px; padding: 0px;">Slack makes it easy for teams to communicate and get work done together.&nbsp;<a href="https://slack.com/is" style="text-decoration-line: none;" target="_blank">See Slack in action.</a></div></div><div class="gmail-m_-6759317543076432454sm_full_width" style="box-sizing: border-box; color: #434245; display: inline-block; font-family: lato, &quot;helvetica neue&quot;, helvetica, arial, sans-serif; font-size: 17px; margin-bottom: 10px; padding: 0px 10px; vertical-align: middle; width: 270px;"><a href="https://slack.com/is" style="text-decoration-line: none;" target="_blank"><img alt="A screenshot of the Slack interface with a play button linking to a video tour of Slack." class="gmail-CToWUd" height="127" src="https://a.slack-edge.com/aa3c6/img/email/video_tour@2x.png" style="border: none; display: block; margin-left: auto; margin-right: auto; max-width: 100%; padding: 10px 0px;" width="202" /></a></div></div><div style="color: #3e3f3c; font-family: Lora,serif;"><br /></div><div style="color: #3e3f3c; font-family: Lora,serif;"><a href="http://flint.lamc.la/"><img alt="" border="0" height="313" id="BLOGGER_PHOTO_ID_6446139070367583682" src="https://2.bp.blogspot.com/--T3d-6ZcZHg/WXVJVNYGzcI/AAAAAAAAEQY/SVT_0p34qfwEEKMlUNH_4CffaOLRMQA4ACK4BGAYYCw/s640/image-708347.png" width="640" /></a></div><div style="color: #3e3f3c; font-family: Lora,serif;"><span style="font-size: xx-small;"><a href="https://www.youtube.com/watch?v=YR5ApYxkU-U" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #970101;" target="_blank">wall</a>&nbsp;-&nbsp;<a href="https://www.youtube.com/watch?v=VJcGi4-n_Yw" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #970101;" target="_blank">walk</a>&nbsp;| stall -&nbsp;<a href="http://uni.reallyhim.com/" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #970101;" target="_blank">stalk</a>&nbsp;| tall -&nbsp;<b>talk</b>&nbsp;|&nbsp;<b>chNONE&nbsp;</b><i>before</i>...</span></div><div><b><br /></b></div></div><div style="text-align: center;"><a href="http://hadragonbreath.blogspot.com/2017/07/chalk-day-in-jupiter-fl.html"><img alt="" border="0" height="154" id="BLOGGER_PHOTO_ID_6446139074503708194" src="https://4.bp.blogspot.com/-oxvMa_ZgFhU/WXVJVcyPDiI/AAAAAAAAEQo/TgsR5OpzCpIQ5FkhlcefoDhcAwgR-j7hQCK4BGAYYCw/s640/image-709223.png" width="640" /></a></div><div style="text-align: center;"><div style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11px;"><br /></div><div style="color: black;"><span style="font-family: Verdana, Arial, Helvetica, sans-serif;">Here's&nbsp;</span><a href="http://bit.ly/2tJnb8k" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #970101; font-family: verdana, arial, helvetica, sans-serif;" target="_blank">my story</a><span style="font-family: Verdana, Arial, Helvetica, sans-serif;">. &nbsp;</span><span style="font-size: medium;"><span style="font-family: comic sans ms, sans-serif;">What's<b>&nbsp;</b><a href="http://bit.ly/2sU9J1b" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #970101; font-weight: bold;" target="_blank">yours</a></span><span style="font-family: Verdana, Arial, Helvetica, sans-serif;">?&nbsp;</span></span><i style="font-family: Verdana,Arial,Helvetica,sans-serif;">Write a story</i><span style="font-family: Verdana, Arial, Helvetica, sans-serif;">, win&nbsp;</span><a href="http://www.nobelprize.org/" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #970101; font-family: verdana, arial, helvetica, sans-serif;" target="_blank">a prize</a><a href="http://www.nobelprize.org/" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #970101; font-family: verdana, arial, helvetica, sans-serif;" target="_blank">.</a></div><div style="color: black;"><br /></div><div><span style="font-size: xx-small;"><span style="color: black;">Regarding&nbsp;</span><i style="color: black;"><a href="http://bit.ly/2vOlFQ2">yesterday's email</a></i><span style="color: black;">, if you don't think it's&nbsp;<a href="http://bit.ly/2gVCINI">absolutely&nbsp;</a></span><b><a href="http://bit.ly/2gVCINI">retarded</a></b>&nbsp;to censor what someone says;</span></div><div><span style="font-size: xx-small;"><i>because&nbsp;<b>you know they ar<a href="http://bit.ly/2uMui1g">e right</a></b>,</i>&nbsp;and don't want&nbsp;<i>other people to know</i>,&nbsp;<u>you are</u>&nbsp;<b><i><a href="http://bit.ly/2gVCINI">retarded</a>.</i></b></span></div><div><span style="font-size: xx-small;"><b><i><br /></i></b></span></div></div><div style="text-align: center;"><a href="https://www.quora.com/If-Jesus-the-son-of-God-wrote-a-number-one-bestseller-today-what-TITLE-would-he-give-the-book-and-why/answer/Joshua-Bodrin"><img alt="" border="0" height="180" id="BLOGGER_PHOTO_ID_6446139076889347378" src="https://3.bp.blogspot.com/-MzG_17DRHt8/WXVJVlrBBTI/AAAAAAAAEQ4/tQ9-qrNRHO8AIVsEB6tDBqs_DDXeTN9BgCK4BGAYYCw/s400/image-710095.png" width="400" /></a></div><div style="text-align: center;"><br /></div><div><div style="text-align: left;"><center style="color: black;"><div style="text-align: justify; width: 500px;"><div style="font-family: Verdana,Arial,Helvetica,sans-serif;"><span style="font-family: &quot;times new roman&quot; , serif;"><span style="font-size: medium;"><strong><a href="https://www.amazon.com/antagonizing-pain-agonizing-opioid-Adam/dp/1544622465" target="_blank">Antagonizing Pain</a></strong><strong>&nbsp;</strong>is named so to&nbsp;<strong>strongly highlight</strong>&nbsp;the difference between Heaven and Hell—specifically in this place a world that is submersed in hidden&nbsp;<a href="http://www.lamc.la/2017/06/enders-game-prometheus-locke-and.html" target="_blank">mind control technology</a>&nbsp;that could very easily be used to&nbsp;<strong>end all pain</strong>&nbsp;simply by using negative energy to suppress the action potential causing it. It's the answer to a song, "So you think you can tell the difference between Heaven and Hell?"</span></span></div><div style="font-family: Verdana,Arial,Helvetica,sans-serif;"><span style="font-family: &quot;times new roman&quot; , serif;"><span style="font-size: medium;">On top of this very obvious use of the technology, Adam writes significantly about&nbsp;<strong>Minority Report</strong>&nbsp;and how additional technologies, and the informative disclosure that&nbsp;<strong>our blue skies are fake</strong>&nbsp;would allow us to preemptively stop things like&nbsp;<strong>terrorism, rape, murder, and He points out that school shootings</strong>&nbsp;are related to the final&nbsp;<a href="http://chalk.reallyhim.com/" target="_blank"><strong>plague of Exodus</strong></a><strong>;&nbsp;</strong>a story he describes as being about this exit from slavery—from&nbsp;<a href="http://spockalypse.blogspot.com/2017/06/enders-game-prometheus-locke-and.html" target="_blank">the hidden technology of mind control</a>.</span></span></div><div style="font-family: Verdana,Arial,Helvetica,sans-serif;"><span style="font-family: &quot;times new roman&quot; , serif;"><span style="font-size: medium;">The name of the book also mentions the mu-opioid receptor, and a&nbsp;<strong>strong example</strong>&nbsp;of Hell is seeing the words of Alcoholics Anonymous "one day science may solve addiction,&nbsp;<strong>but it hasn't done so yet</strong>" as patently false, a red herring connected to the need to disclose the existence of this technology to the world, and to all of Creation.</span></span></div><span style="font-size: medium;"><span style="font-family: times new roman, serif;">For more on the purpose of&nbsp;</span><b style="font-family: &quot;times new roman&quot;,serif;"><a href="http://www.lamc.la/2017/06/and-fish-were-like-did-you-teach-these.html" target="_blank">this message</a></b><span style="font-family: times new roman, serif;">&nbsp;see the "c and the i" as&nbsp;</span><i style="font-family: &quot;times new roman&quot;,serif;">the Creator and I</i><span style="font-family: times new roman, serif;">, in the word "</span><b style="font-family: &quot;times new roman&quot;,serif;">medicine.</b><span style="font-family: times new roman, serif;">" &nbsp;See, we're&nbsp;</span><b style="font-family: &quot;times new roman&quot;,serif;">in the e's</b><span style="font-family: times new roman, serif;">&nbsp;of the word.&nbsp; Juxtaposed with the&nbsp;</span><a href="https://en.wikipedia.org/wiki/The_Minority_Report" style="font-family: &quot;times new roman&quot;,serif;" target="_blank"><b>Min</b></a><span style="font-family: times new roman, serif;">&nbsp;and&nbsp;</span><span style="font-family: arial black, sans-serif;"><a href="http://www.unduecoercion.com/2017/07/da-gate-to-peace-and-prosperity-is-hey.html" target="_blank">Max</a></span><span style="font-family: times new roman, serif;">&nbsp;of ...&nbsp;</span><a href="https://en.wikipedia.org/wiki/Min_(god)" style="font-family: &quot;times new roman&quot;,serif;" target="_blank">Gods</a><span style="font-family: times new roman, serif;">&nbsp;and&nbsp;</span><a href="https://en.wikipedia.org/wiki/James_Clerk_Maxwell" style="font-family: &quot;times new roman&quot;,serif;" target="_blank">men</a><span style="font-family: times new roman, serif;">.</span></span><br /><div style="font-family: verdana, arial, helvetica, sans-serif; text-align: center;"><a href="http://1.bp.blogspot.com/-MqvCxYfkdDQ/WXVJV-HSfII/AAAAAAAAERA/k50NM83hJJQ90TM__VjZZBvGeHUpZ3r2wCK4BGAYYCw/s1600/image-710916.png"><img alt="" border="0" height="111" id="BLOGGER_PHOTO_ID_6446139083450383490" src="https://1.bp.blogspot.com/-MqvCxYfkdDQ/WXVJV-HSfII/AAAAAAAAERA/k50NM83hJJQ90TM__VjZZBvGeHUpZ3r2wCK4BGAYYCw/s400/image-710916.png" width="400" /></a></div></div></center></div></div><div class="gmail_extra" style="text-align: center;"><a href="https://www.amazon.com/antagonizing-pain-agonizing-opioid-Adam/dp/1544622465"><img alt="" border="0" height="400" id="BLOGGER_PHOTO_ID_6446139085573539106" src="https://3.bp.blogspot.com/-bVvdbStE6sY/WXVJWGBfRSI/AAAAAAAAERQ/lAHTzN1w5V4GFawVRrqbCSAWjaTSFTejgCK4BGAYYCw/s400/image-711688.png" width="342" /></a></div><div class="gmail_extra" style="text-align: center;"><br /></div><div class="gmail_extra" style="text-align: center;"><a href="http://4.bp.blogspot.com/-rMd2ISy3nog/WXVJWJD44aI/AAAAAAAAERg/ARNGnp0WxLE1SsaW1Gu9c5fH0nfxgIIBwCK4BGAYYCw/s1600/image-712607.png"><img alt="" border="0" height="177" id="BLOGGER_PHOTO_ID_6446139086388912546" src="https://4.bp.blogspot.com/-rMd2ISy3nog/WXVJWJD44aI/AAAAAAAAERg/ARNGnp0WxLE1SsaW1Gu9c5fH0nfxgIIBwCK4BGAYYCw/s640/image-712607.png" width="640" /></a></div><div class="gmail_extra" style="text-align: center;"><div class="gmail_extra"><center style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11px;"><div style="text-align: justify; width: 500px;"><div class="gmail_extra"><br /></div><div class="gmail_extra">These are&nbsp;<i>open statistics</i>&nbsp;for the few emails that i've sent using a system that allows me to track individual messages and recipients.&nbsp; There&nbsp;<a href="https://www.youtube.com/watch?v=u9Dg-g7t2l4" target="_blank">are over 20,000</a>&nbsp;individuals in this data, and nearly 60,000 total opens; that tells you that&nbsp;<em>on average</em>&nbsp;each of those people either opened the email on three separate occasions, or sent it to two other people. That's not what people do with "SPAM."&nbsp;</div><div class="gmail_extra"></div><div class="gmail_extra">None of the day emails are included in this information--though you'll be happy to hear that it was your responses to those emails that decided what the rest of the world would see. &nbsp;</div><div class="gmail_extra"></div><div class="gmail_extra">In all, from other systems,&nbsp;<a href="https://en.wikipedia.org/wiki/Newsgroup_spam" target="_blank">newsgroups</a>&nbsp;(see red<a href="http://www.cryer.co.uk/glossary/e/emp.htm" target="_blank">EMP</a>tion), and LISTSERVs; there is an excess of&nbsp;<b>ten million people</b>&nbsp;people that have seen&nbsp;<strong>the apocalypse</strong>; and still, for some reason, you don't think&nbsp;<u><a href="http://chalk.reallyhim.com/" target="_blank">proof</a></u>&nbsp;of&nbsp;<strong>the existence of God is news. &nbsp;</strong><em><a href="http://www.unduecoercion.com/2017/06/glock-i-mean-good-luck.html" target="_blank">Good luck</a></em>&nbsp;to you.</div><div><br /></div></div></center></div></div><div class="gmail_extra" style="text-align: center;"><br /></div><div class="gmail_extra" style="text-align: center;"><a href="http://spockalypse.blogspot.com/2017/06/hammer.html"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6446139091911296658" src="https://2.bp.blogspot.com/-yAMsLgVewYM/WXVJWdohxpI/AAAAAAAAERs/ojVD_J-3QBMPsAzpWN0CpgeTEh7wCfFnwCK4BGAYYCw/s320/image-713336.jpeg" /></a><a href="http://spockalypse.blogspot.com/2017/06/hammer.html"><img alt="Image result for hammer of thor" height="234" src="https://img2.cgtrader.com/items/132234/3c50705703/hammer-of-thor-3d-model-max.jpg" style="margin-right: 0px;" width="147" /></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div><div class="gmail_extra" style="text-align: center;"><center style="color: black;"><div style="text-align: justify; width: 500px;"><div class="gmail_extra"><div class="gmail_extra"><pre style="font-size: 11px;"><pre style="background-color: white; white-space: pre-wrap;"><span style="font-family: monospace, monospace;">+--------+--------------+-----<wbr></wbr>---+--------+<br />| TLDish | unsubscribed | opened | people |<br />+--------+--------------+-----<wbr></wbr>---+--------+<br />| .ae    |            0 |     30 |     18 |<br />| .au    |           11 |    649 |    305 |<br />| .ca    |            5 |   1492 |    589 |<br />| .de    |            2 |    357 |    172 |<br />| .eu    |            1 |    304 |    126 |<br />| .ie    |            1 |    139 |     18 |<br />| .il    |           10 |    368 |    232 |<br />| .in    |            0 |    281 |    151 |<br />| .it    |            1 |     29 |     14 |<br />| .jp    |            1 |     32 |     10 |<br />| .kr    |            1 |     13 |      5 |<br />| .lv    |            0 |     12 |      3 |<br />| .mn    |           12 |    245 |     90 |<br />| .mt    |            0 |     22 |     13 |<br />| .mx    |            0 |     16 |      6 |<br />| .my    |            0 |     16 |      7 |<br />| .nl    |            0 |    372 |    241 |<br />| .no    |            0 |      8 |      4 |<br />| .nz    |            0 |     23 |     14 |<br />| .ph    |            0 |      4 |      3 |<br />| .pk    |            0 |      5 |      3 |<br />| .pl    |            0 |    153 |     60 |<br />| .pr    |            2 |     17 |     10 |<br />| .ro    |            0 |     15 |      5 |<br />| .rs    |            0 |     12 |      5 |<br />| .ru    |            0 |     42 |     18 |<br />| .se    |            0 |     18 |     13 |<br />| .sg    |            0 |     48 |     21 |<br />| .si    |            0 |      8 |      6 |<br />| .tw    |            1 |     27 |      7 |<br />| .ug    |            1 |    263 |     71 |<br />| .uk    |           34 |   1928 |    993 |<br />| .us    |           39 |   1303 |    470 |<br />| .za    |            0 |    101 |     43 |<br />| com    |          236 |  11883 |   4922 |<br />| edu    |          685 |  26892 |   9502 |<br />| ero    |            0 |     18 |      7 |<br />| gov    |           37 |   2818 |   1347 |<br />| mil    |            1 |      1 |      1 |<br />| net    |           56 |   1639 |    608 |<br />| nfo    |            1 |      9 |      6 |<br />| oop    |            0 |      6 |      2 |<br />| org    |          205 |   6798 |   2436 |<br />| sia    |            0 |      7 |      2 |<br />+--------+--------------+-----<wbr></wbr>---+--------+</span></pre></pre><pre style="font-size: 11px;"><br /></pre><pre style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px;"><a href="http://www.lamc.la/2017/06/enders-game-prometheus-locke-and.html" target="_blank"><img alt="Image result for 10,000 people maybe more" height="495" src="https://s-media-cache-ak0.pinimg.com/originals/f1/1d/f4/f11df4d299a1e18c0f76263b93f108a1.png" style="margin-right: 0px;" width="495" /></a></pre><pre style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px;"><br /></pre><pre style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px;"><br /></pre><pre style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11px; text-align: center;"><b>heaven</b></pre><pre style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11px; text-align: center;"><a href="http://www.unduecoercion.com/2017/07/da-gate-to-peace-and-prosperity-is-hey.html"><img alt="" border="0" height="212" id="BLOGGER_PHOTO_ID_6446139096953422578" src="https://1.bp.blogspot.com/-RFjH-gcNmcY/WXVJWwaqgvI/AAAAAAAAESI/tdCUSaXDBZcrNClABgiUfCVph9tZpA6RgCK4BGAYYCw/s640/image-715201.png" width="640" /></a></pre><pre style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11px; text-align: center;"><br /></pre><pre style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11px; text-align: center;">or <b>hell</b>?</pre><pre style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11px; text-align: center;"><a href="http://3.bp.blogspot.com/-g_OvZXS9JVs/WXVJXLN7bnI/AAAAAAAAESU/8QF-cA35jnI1TwKMe-XS0tj8M9B13RZJgCK4BGAYYCw/s1600/image-716162.png"><img alt="" border="0" height="177" id="BLOGGER_PHOTO_ID_6446139104147762802" src="https://3.bp.blogspot.com/-g_OvZXS9JVs/WXVJXLN7bnI/AAAAAAAAESU/8QF-cA35jnI1TwKMe-XS0tj8M9B13RZJgCK4BGAYYCw/s640/image-716162.png" width="640" /></a></pre><pre style="font-size: 11px; text-align: center;"><b><br /></b></pre><pre style="font-size: 11px; text-align: center;"><b>write a story</b></pre><pre style="font-size: 11px; text-align: center;"><b><br /></b></pre><pre style="font-size: 11px; text-align: center;"><a class="gmail-m_-1449499330361412025m_6669869407909150405gmail-m_-6923136439434962981m_7443436835101060449playable gmail-m_-1449499330361412025m_6669869407909150405gmail-m_-6923136439434962981playable gmail-m_-1449499330361412025m_6669869407909150405gmail-playable gmail-m_-1449499330361412025playable gmail-playable" href="https://www.youtube.com/watch?v=-tJYN-eG1zk" target="_blank"><img alt="Image result for shofar" height="271" src="https://i.ytimg.com/vi/ADLREfWaHvU/maxresdefault.jpg" style="margin-right: 0px;" width="484" /></a><b><br /></b></pre><pre style="font-size: 11px; text-align: center;"><b><i>now.</i></b></pre><pre style="font-family: Verdana,Arial,Helvetica,sans-serif; text-align: center;"><span style="font-size: 11px;"><a href="http://www.unduecoercion.com/2017/07/da-gate-to-peace-and-prosperity-is-hey.html" target="_blank"><img alt="Image result for nobel prize" src="http://im.rediff.com/news/2010/dec/10ss1.jpg" height="158" style="margin-right: 0px;" width="162" /></a></span><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><span style="font-size: medium;"> </span></span><span style="font-size: 11px;"><a href="http://www.lamc.la/2017/06/id5-i-am-stone.html" target="_blank"><img alt="Image result for pulitzer prize" src="http://static.dnaindia.com/sites/default/files/2015/04/22/329846-pulitzer.jpg" height="154" style="margin-right: 0px;" width="154" /></a> <a href="http://www.lamc.la/2017/06/sound-horn-of-revelation-keys-of.html" target="_blank"><img alt="Image result for liberty bell" src="http://saltermcneil.com/wp-content/uploads/2014/09/liberty-bell.jpg" height="158" style="margin-right: 0px;" width="157" /></a></span></pre><pre style="text-align: center;"><span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px;"><i>just</i> </span><b><a href="http://uni.reallyhim.com/" target="_blank"><span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px;">my </span><span style="font-family: comic sans ms, sans-serif; font-size: medium;">two cents</span></a></b><span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px;">... and </span><span style="font-size: x-large;"><u style="font-family: Verdana,Arial,Helvetica,sans-serif;">a be<b>ll</b></u></span><span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px;">.</span></pre><pre style="text-align: center;"><span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px;"><br /></span></pre><pre style="text-align: center;"><span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px;"><a href="http://www.unduecoercion.com/2017/07/roe-v-wade.html"><img alt="" border="0" height="280" id="BLOGGER_PHOTO_ID_6446139132866240962" src="https://3.bp.blogspot.com/-ziFAdf52vWc/WXVJY2M8ocI/AAAAAAAAETQ/R7i2zi0lFfYDbi060OGXBnDFoqXz6AtngCK4BGAYYCw/s400/Screenshot%2B2017-07-21%2Bat%2B1.49.08%2BPM-723052.png" width="400" /></a><br />​​</span></pre><pre style="text-align: center;"></pre><pre style="text-align: center;"><a href="http://censorship.lamc.la/" target="_blank"><img alt="Image result for adt logo" height="104" src="https://www.adt.com/content/dam/adt-core/resi/icons/Step3_icon.png" style="margin-right: 0px;" width="104" /></a></pre><pre style="text-align: center;"><br /></pre><pre style="text-align: center;"><a href="http://worship.lamc.la/"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6446139137285792162" src="https://1.bp.blogspot.com/-31vhbLhzZ4g/WXVJZGqpoaI/AAAAAAAAETY/XQ1snD0xErIPGd0j-i--lPxsbeU6y3wtQCK4BGAYYCw/s320/image-723878.png" /></a><a href="http://worship.lamc.la/"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6446139142972914610" src="https://1.bp.blogspot.com/-G032-sVwdPE/WXVJZb2kO7I/AAAAAAAAETg/h-ZO2RlkF7oMCtlc0AcZIJswjnc0JYGGgCK4BGAYYCw/s320/image-724844.png" /></a></pre><pre style="text-align: center;"><br /></pre><pre style="text-align: center;"><span style="font-family: arial black, sans-serif; font-size: medium;">MORNING</span><span style="font-size: medium;"> </span><span style="font-family: comic sans ms, sans-serif; font-size: x-large;">BELLS</span><span style="font-size: medium;"> </span><span style="font-family: arial black, sans-serif; font-size: medium;">ARE RINGING</span></pre><pre style="text-align: center;"> <a href="http://www.unduecoercion.com/2017/07/da-gate-to-peace-and-prosperity-is-hey.html"><img alt="Image result for morning bells are ringing" src="http://img.youtube.com/vi/gEVH4ePLyyE/0.jpg" height="288" style="margin-right: 0px;" width="351" /></a></pre><pre style="text-align: center;"><div style="color: #3e3f3c; font-family: Lora,serif; font-size: 20px; white-space: normal;"><br /></div><br /><div style="color: #3e3f3c; font-family: Lora,serif; font-size: 20px; white-space: normal;"><br /><a href="https://www.gofundme.com/spark-the-eternal-flame" target="_blank"><img alt="" border="0" height="37" id="gmail-m_-1449499330361412025m_6669869407909150405gmail-BLOGGER_PHOTO_ID_6442287872527402354" src="https://2.bp.blogspot.com/-J3il6kz7FIU/WWear_bNhXI/AAAAAAAAAW0/ZPT9nhhrEjQckSc1AVyVmtNdHDXq--n5wCK4BGAYYCw/s320/image-730702.png" style="border: 0px; margin-right: 0px;" width="429" /></a></div><br /><div style="color: #3e3f3c; font-family: Lora,serif; font-size: 20px; white-space: normal;"><br /><a href="http://m.lamc.la/ADAMSROD.html" target="_blank"><img alt="" border="0" height="28" id="gmail-m_-1449499330361412025m_6669869407909150405gmail-BLOGGER_PHOTO_ID_6442287864517766562" src="https://4.bp.blogspot.com/-QU-Fsn4MgDk/WWearhlkLaI/AAAAAAAAAWs/qJG22JDsc7460nwZYBRIVI683pxHoBpdACK4BGAYYCw/s320/image-730000.png" style="border: 0px; margin-right: 0px;" width="432" /></a></div><br /><div style="color: #3e3f3c; font-family: Lora,serif; font-size: 20px; white-space: normal;"><br /><a href="http://www.lamc.la/2017/07/ho-spit-adams-light.html" target="_blank"><img alt="" border="0" height="45" id="gmail-m_-1449499330361412025m_6669869407909150405gmail-BLOGGER_PHOTO_ID_6442287870033549042" src="https://1.bp.blogspot.com/-bOCi5vnKJ-o/WWear2IoVvI/AAAAAAAAAW8/UHibw-Zwg0cP9SMCUmv6Gv7niMMlcbXzgCK4BGAYYCw/s320/image-731537.png" style="border: 0px; margin-right: 0px;" width="427" /></a></div><br /></pre><pre style="text-align: center;"><a href="https://www.computerhope.com/jargon/b/bang.htm"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6446139147680164130" src="https://1.bp.blogspot.com/-gRNttENfSSE/WXVJZtY3KSI/AAAAAAAAETo/2A8C4xRKNGo9St3fHCGcv482CbQFHx0ewCK4BGAYYCw/s320/image-725617.png" /></a><a href="http://www.unduecoercion.com/2017/07/da-gate-to-peace-and-prosperity-is-hey.html" target="_blank"><img alt="Image result for king dingaling" height="114" src="https://www.spreadshirt.com/image-server/v1/designs/12740903,width=178,height=178/king-ding-a-ling.png" style="margin-right: 0px;" width="114" /></a></pre><pre style="text-align: center;"><a href="https://medium.com/by-the-force-of-key-strokes/in-the-land-of-flowing-milfs-and-honies-we-are-in-the-do-me-of-the-rock-d6e7265536e6" target="_blank"><img alt="Image result for pandora" src="http://www.pandora.com/static/help/images/38652_re.png" height="105" style="font-family: arial, sans-serif; margin-right: 0px;" width="105" /></a><a href="https://en.wikipedia.org/wiki/Adamic_language" target="_blank"></a><a href="http://3.bp.blogspot.com/-bLf3Zd1Zoto/WXVJZhmNmgI/AAAAAAAAETw/qnu0hmCC9rQTR4G0s4YAYk9BbxkAFiWSQCK4BGAYYCw/s1600/image-726355.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6446139144514935298" src="https://3.bp.blogspot.com/-bLf3Zd1Zoto/WXVJZhmNmgI/AAAAAAAAETw/qnu0hmCC9rQTR4G0s4YAYk9BbxkAFiWSQCK4BGAYYCw/s320/image-726355.png" /></a></pre><pre style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; text-align: center;"><br /></pre><pre style="text-align: center;"><br /></pre><pre style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px;"><br /></pre></div></div></div></center></div></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=abWFsdmVyZGVAaGFsbG93ZWQuZ3E%3D&amp;type=zerocontent&amp;guid=8e431b79-0629-45ce-9daa-23f97d3d5d33" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div><br /></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=abWFsdmVyZGVAaGFsbG93ZWQuZ3E%3D&amp;type=zerocontent&amp;guid=28429519-60c8-46dc-8278-bdc9eab06824" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div><br /></div></div><br /></div></div><br /></div><a href="https://join.slack.com/t/eyerc/shared_invite/MjE3NjUwNDQwNTY3LTE1MDA4NTQ5MjItMGUzMjE3ZTFmNg"></a><br /><div hspace="streak-pt-mark" style="color: black; font-family: Tinos; max-height: 1px; text-align: start;"><img alt="" src="https://mailfoogae.appspot.com/t?sender=aYWRhbTVAcmVhbGx5aGltLmNvbQ%3D%3D&amp;type=zerocontent&amp;guid=aba218d5-47b3-4367-b1de-a673f9f63adf" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div></div></div></div></div></div></div></div></div></div></div>