---
layout: post
title: we to N!
date: '2017-10-01T19:50:00.001-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-10-01T19:50:19.879-07:00'
thumbnail: http://2.bp.blogspot.com/-ePMbkHaN8-g/WdGpbcN5lUI/AAAAAAAAIP0/7nwyOnj2W7khpmxasmMtRZ-KOU5Q_sREwCK4BGAYYCw/s72-c/image-719882.png
blogger_id: tag:blogger.com,1999:blog-4677390916502096913.post-7932679237335470449
blogger_orig_url: http://hadragonbreath.blogspot.com/2017/10/we-to-n.html
---

<div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><br><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div style="text-align:center"><font size="1">CHECK THE END, YOU KNOW, IF YOU DON&#39;T LIKE </font></div><div style="text-align:center"><font size="1"><font face="comic sans ms, sans-serif">LEARNING HOW TO <b>READ</b></font> GOD&#39;S MESSAGE YOURSELF</font></div><div style="text-align:center"><font size="1">BECAUSE YOUR <font face="comic sans ms, sans-serif">LACK OF INTEREST</font> IN <b><font face="arial black, sans-serif"><a href="http://who.reallyhim.com" target="_blank">HE</a> <a href="http://gate.reallyhim.com" target="_blank">AV</a> <a href="http://doors.reallyhim.com" target="_blank">EN</a></font></b></font></div><div style="text-align:center"><font size="1"><b>IS <a href="http://loch.reallyhim.com" target="_blank">THE ACTUAL STUFF</a> OF <font face="arial black, sans-serif">HELL</font>.</b></font></div><div style="text-align:center"><font size="1"><b><br></b></font></div><div style="text-align:center"><font face="monospace, monospace"><font size="1">CALL HARPERS<b>: <a href="tel:(212)%20420-5720" value="+12124205720" target="_blank">212-420-5720</a></b> or ROLLING STONE: </font><font size="1"><b><a href="tel:(800)%20283-1549" value="+18002831549" target="_blank">800-283-1549</a></b></font></font></div><div style="text-align:center"><font face="monospace, monospace"><font size="1"><br></font></font></div><div style="text-align:center"><a href="https://en.wikipedia.org/wiki/Varchar" target="_blank"><a href="http://2.bp.blogspot.com/-ePMbkHaN8-g/WdGpbcN5lUI/AAAAAAAAIP0/7nwyOnj2W7khpmxasmMtRZ-KOU5Q_sREwCK4BGAYYCw/s1600/image-719882.png"><img src="reqs/2.bp.blogspot.com/-ePMbkHaN8-g/WdGpbcN5lUI/AAAAAAAAIP0/7nwyOnj2W7khpmxasmMtRZ-KOU5Q_sREwCK4BGAYYCw/s320/image-719882.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6472140428404168002" /></a></a></div><div style="text-align:center">  <center>  <div style="width:400px;text-align:justify"><div style="text-align:center"><br></div><div><font face="arial black, sans-serif">Maybe you don&#39;t see it;</font><font face="arial black, sans-serif"> </font><font face="comic sans ms, sans-serif">but there is a serious sickness here in this place.  You all seem to be content allowing horrors to be simulated--knowing full well there&#39;s a message from God designed to help us <i>change everything</i>--literally.  I have two media unsubscribes yesterday--and there&#39;s no excuse for it.  There is no grey line--these people have a job to deliver the truth, to deliver the news; and instead of doing that they are suppressing the most important message that has ever been written.  Not only that, it&#39;s one that shows us there is a <a href="http://medusa.reallyhim.com" target="_blank">negative alien influence</a> causing this problem--and if you take the time to read about it, you might <a href="http://valentine.reallyhim.com" target="_blank">see how we fix it</a>.  You won&#39;t be blaming me for <i>your</i> inaction<b>; </b><i style="font-weight:bold">you will not</i><b>.</b></font></div><div><font face="comic sans ms, sans-serif"><br></font></div><div><font face="comic sans ms, sans-serif">I&#39;ve heard complaints, people whining that they &quot;wouldn&#39;t have put the light everywhere&quot; and still you don&#39;t see the point that you are ignoring it--you are ignoring Hell; instead of picking up the phone and calling Rolling Stone. <b> You have NO excuse.</b></font></div><div><font face="comic sans ms, sans-serif"><b><br></b></font></div><div style="text-align:center"> <a href="http://thunder.reallyhim.com/" style="text-align:center" target="_blank"><a href="http://4.bp.blogspot.com/--zbyn9976MQ/WdGpbzn1mhI/AAAAAAAAIP8/c1yWs6PgLZ0PaYi7NdB5KzMOceWEx69PwCK4BGAYYCw/s1600/image-722139.png"><img src="reqs/4.bp.blogspot.com/--zbyn9976MQ/WdGpbzn1mhI/AAAAAAAAIP8/c1yWs6PgLZ0PaYi7NdB5KzMOceWEx69PwCK4BGAYYCw/s320/image-722139.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6472140434686974482" /></a></a><font size="1"><b><font face="comic sans ms, sans-serif"><br></font></b></font></div><div><br></div><div><font size="1"><span style="font-family:&quot;arial black&quot;,sans-serif">OH MY GOD,</span> <span style="font-family:&quot;arial narrow&quot;,sans-serif">I&#39;M </span><font face="comic sans ms, sans-serif"><a href="http://hyamdai.reallyhim.com" target="_blank">COMING</a></font><font face="arial narrow, sans-serif">.  It&#39;s going to be so awesome, everyone is gonna want to be my friend--between </font><a href="http://youandi.reallyhim.com/" style="font-family:&quot;arial narrow&quot;,sans-serif" target="_blank">you and I</a><font face="arial narrow, sans-serif">--</font><em style="font-family:&quot;arial narrow&quot;,sans-serif">I can&#39;t wait.    I can&#39;t believe how much I deserve it, how much work I&#39;ve put in to making the world a better place--how time and time again I&#39;ve put the common good over my own best interest; I just can&#39;t believe it&#39;s finally to happen for us.  </em><font face="arial narrow, sans-serif">Said nobody ever.  The Zohar, which is the central text of the Kabbalah,</font><em><font face="arial narrow, sans-serif"> talks about my life--about </font><strong><font face="arial narrow, sans-serif">the life of </font><font face="arial black, sans-serif"><a href="http://hammer.reallyhim.com" target="_blank">Ha</a></font></strong><font face="arial narrow, sans-serif">, the Invictus Messiah &quot;retold&quot; in the Old Testament in the story of Isaac; </font></em><font face="arial narrow, sans-serif">that book makes a point of saying that when I finally do make it to the banquet hall, that I am contrite and overflowing with gratitude to the saints of our time, the Latter Day Saints; taking every chance I might have to do the opposite of &quot;shirking off blame&quot; and praise all the great things that everyone else has done to help us do this thing, </font><strong style="font-family:&quot;arial narrow&quot;,sans-serif">this thing that I call an &quot;N..&quot;  </strong><font face="arial narrow, sans-serif">Between </font><a href="http://uni.reallyhim.com/" style="font-family:&quot;arial narrow&quot;,sans-serif" target="_blank">uni</a><font face="arial narrow, sans-serif">, <b>I&#39;m not that guy </b>either, </font><em style="font-family:&quot;arial narrow&quot;,sans-serif">not yet</em><font face="arial narrow, sans-serif"> anyway.  <b><i>Look up, pick up a telephone.</i></b><br></font></font></div><div><font size="1"><font face="arial narrow, sans-serif"><br></font></font></div><div><div style="text-align:center"><font face="monospace, monospace"><font size="1">CALL HARPERS<b>: <a href="tel:(212)%20420-5720" value="+12124205720" target="_blank">212-420-5720</a></b> or ROLLING STONE: </font><font size="1"><b><a href="tel:(800)%20283-1549" value="+18002831549" target="_blank">800-283-1549</a></b></font></font></div></div><div><font face="monospace, monospace"><font size="1"><b><br></b></font></font></div></div></center></div></div></div></div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div><div class="gmail_quote"><div><div style="text-align:center"><center><div style="width:400px;text-align:justify"><div><font face="times new roman, serif">You see, I am here to help you change the world, and the </font><font face="comic sans ms, sans-serif"><a href="http://911.reallyhim.com" target="_blank">character</a></font><font face="times new roman, serif"> has has developed to do that is not quite me--but that doesn&#39;t take away from or change at all the fact that we all want a better world--and in <a href="http://day.reallyhim.com" target="_blank">the light of day</a>, we would all change a significant amount <i>simply on the knowledge that &quot;we can,&quot;</i> that <a href="http://who.reallyhim.com" target="_blank">we are living in the Matrix</a>.  Here, though, the message from God gives us significantly more than &quot;you could end world hunger&quot; he actually tells us exactly how we might do it--and maybe even most important of all he tells us <i>how to make sure we aren&#39;t doing it wrong.  </i></font></div></div></center></div></div></div></div></div></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div class="gmail_quote"><div style="text-align:center"><center><div style="width:400px;text-align:justify"><br></div></center></div></div></div></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div class="gmail_quote"><div style="text-align:center"><center><div style="width:400px;text-align:justify"><font face="times new roman, serif"><i>This entire event, and with some insight all of Creation itself has been specially designed and tuned to do this thing we are about to do--to walk as a whole civilization from &quot;simulated reality&quot; to a much better place--a place that we will build together in order to get to.  These things I am suggesting are &quot;obvious&quot; and universally wanted--things like ending world hunger and curing cancer--these are just the beginning of what is offered by not pretending that we are in a harsh natural environment, we get these things by choosing to do the right thing rather than live a lie... </i>for no reason at all.<i>  I call it the difference between Heaven and Hell; and here in this place it really is that... <b>what we do </b>with this disclosure builds Heaven of Hell.  Period.</i></font></div></center></div></div></div></blockquote><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div style="text-align:center"><center><div style="width:400px;text-align:justify">  <div><strong><span style="font-family:&quot;arial black&quot;,sans-serif"> </span></strong></div>  <div><span style="font-family:&quot;arial black&quot;,sans-serif">HONESTLY, </span><span style="font-family:&quot;arial narrow&quot;,sans-serif">I really do think I&#39;ve done quite a lot, I was born with or learned all the skills that anyone might need to change the entire world with nothing but words.  And e-mails, since </span><a href="http://ham.reallyhim.com/" target="_blank">we&#39;ve recently been talking about Ham</a><span style="font-family:&quot;arial narrow&quot;,sans-serif"> and you might see how the </span><a href="http://hammer.reallyhim.com/" target="_blank">Hammer of Thor</a><span style="font-family:&quot;arial narrow&quot;,sans-serif"> connects even more clearly to SPAM today than ever before.  I went and saw </span><strong>American Made </strong><span style="font-family:&quot;arial narrow&quot;,sans-serif">in the theater today, and that has nothing at all to do with the content of this message; but it did make me think of Hillary Rodham Clinton&#39;s maiden name; and so I&#39;m mentioning that I see &quot;</span><strong>ham</strong><span style="font-family:&quot;arial narrow&quot;,sans-serif">&quot;  again, and </span><a href="http://dick.reallyhim.com/" target="_blank">I bet you do to</a><span style="font-family:&quot;arial narrow&quot;,sans-serif">o.  Yom Kippur just passed, and to celebrate the momentous occasion I was planning on bursting into a synagogue, standing up and screaming right in the middle of the service--when I say &quot;planning on&quot; I actually rehearsed exactly what I was going to say numerous times--but truth be told I couldn&#39;t find a free service to attend; and the words &quot;Wayward Son&quot; echoed in my head, reminding once again </span><a href="http://valentine.reallyhim.com/" target="_blank"><strong><span style="font-family:arial,helvetica,sans-serif">how broken our society is</span></strong></a><span style="font-family:&quot;arial narrow&quot;,sans-serif"> to  make me fear speaking in public, in a religious setting about this message from God himself written to the entire world.  I planned on &quot;</span><span style="font-family:&quot;comic sans ms&quot;,sans-serif">introducing</span><span style="font-family:&quot;arial narrow&quot;,sans-serif">&quot; the concept of the Intersect from the television show </span><span style="font-family:&quot;arial black&quot;,sans-serif">CHUCK</span><span style="font-family:&quot;arial narrow&quot;,sans-serif">... and then intersecting those &quot;CK&quot; letters with Back to the Future and with Superman, and with the name of the state of Kentucky--where I once lived alone in a home that I now call the Fortress of Solitude because of </span><em>this power</em><span style="font-family:&quot;arial narrow&quot;,sans-serif">.   I was also going to &quot;<strong>intersect</strong>&quot; the Eye of Ra with the Hebrew name for &quot;God </span><em>who is</em><span style="font-family:&quot;arial narrow&quot;,sans-serif"> Creation&quot; El Shaddai--which reads &quot;</span><strong><span style="font-family:arial,helvetica,sans-serif">see how AD da eye of Ra</span></strong><span style="font-family:&quot;arial narrow&quot;,sans-serif">&quot; to the now trained eyes I am teaching.</span></div>  <div><span style="font-family:&quot;arial narrow&quot;,sans-serif"> </span></div>  <div><span style="font-family:&quot;arial narrow&quot;,sans-serif">The point of all of this is that I have a </span><strong>supernatural ability</strong><span style="font-family:&quot;arial narrow&quot;,sans-serif"> to read this hidden language, to make connections in the world that define concepts like the Matrix and the Tapestry woven by the Fates; the point is that this gift is &quot;not me&quot; it is coming from above, and it is more than just &quot;reading words&quot; it is a pointer guiding us, helping us navigate through a maze.  I was going to close my speech that screamed &quot;WE ARE LIVING IN VIRTUAL REALITY AND THERE&#39;S A MESSAGE FROM GOD IN EVERY WORD OF EVERY LANGUAGE&quot; somewhere in the middle of it with some examples of Names like Exodus that were pertinent, namely Iscariot--which I now read as &quot;</span><span style="font-family:&quot;comic sans ms&quot;,sans-serif"><strong>I scary</strong></span><span style="font-family:&quot;arial narrow&quot;,sans-serif">? owe Taylor, she <a href="http://bereshit.reallyhim.com/" target="_blank">was supposed to kis</a>s me&quot; rather than &quot;Is CAR I&quot; which actually works equally well.  Then I was going to mention that I have his eye, and his hand also, the Hebrew word for </span><em>hand</em><span style="font-family:&quot;arial narrow&quot;,sans-serif"> is similar to the word the pointer used for ritual Torah reading, it&#39;s </span><strong><span style="font-family:&quot;arial black&quot;,sans-serif">YAD</span></strong><span style="font-family:&quot;arial narrow&quot;,sans-serif">?  If you don&#39;t know, Judas Iscariot pointed out Jesus Christ to the Roman authorities by kissing him.</span></div>  <div><span style="font-family:arial,helvetica,sans-serif"> </span></div>  </div></center></div><div style="text-align:center"><a href="http://4.bp.blogspot.com/-TdpWj-Li_0w/WdGpcd3DmhI/AAAAAAAAIQE/M3tMGVbe8cEsUF6YmNR3R-ZBN37ZXXn-ACK4BGAYYCw/s1600/image-724376.png"><img src="reqs/4.bp.blogspot.com/-TdpWj-Li_0w/WdGpcd3DmhI/AAAAAAAAIQE/M3tMGVbe8cEsUF6YmNR3R-ZBN37ZXXn-ACK4BGAYYCw/s320/image-724376.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6472140446025095698" /></a> <a href="http://4.bp.blogspot.com/-SnIEvaAsdHY/WdGpc1u9yoI/AAAAAAAAIQM/CBOD5DrIWeEEkCESXHpFyFqdjLkRDOJgQCK4BGAYYCw/s1600/image-726334.png"><img src="reqs/4.bp.blogspot.com/-SnIEvaAsdHY/WdGpc1u9yoI/AAAAAAAAIQM/CBOD5DrIWeEEkCESXHpFyFqdjLkRDOJgQCK4BGAYYCw/s320/image-726334.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6472140452433611394" /></a><br></div><div style="text-align:center"><br></div><div style="text-align:center">  <center><div style="width:500px;text-align:justify"><span style="font-family:arial,helvetica,sans-serif">The point of all of this, of course, is that just like me you have been given a great gift--we are surrounded by a world that is delivering freedom to the bonded, technology to all of us who love it so, and guidance on how to use these things to build a better world.  Just like my eye; <em>you too have a great gift</em>.  </span><span style="font-family:&quot;arial black&quot;,sans-serif">These are the generations of Perez.</span><span style="font-family:arial,helvetica,sans-serif">  When I say that, I want you understand I am talking about you, and your kids, and your parents, and all of your friends.  I&#39;m talking about <em>everyone here and everyone <strong>helping us</strong></em>.  These are the people that change the world, that end hunger, and sickness, and defeat death.   </span><span style="font-family:&quot;arial black&quot;,sans-serif">These are the generations of Perez.  </span><font face="arial, helvetica, sans-serif">In the image above you can see my &quot;t&quot; and how it connects to the sign of Sagittarius and to the cross, and you probably know it is the pointer I see turning from South to Northeast because of </font><em style="font-family:arial,helvetica,sans-serif">the word </em><strong style="font-family:arial,helvetica,sans-serif">STONE; </strong><font face="arial, helvetica, sans-serif">and lately it&#39;s become more clear </font><font face="arial black, sans-serif"><a href="http://ham.reallyhim.com/" target="_blank">how</a> <a href="http://cure.reallyhim.com/" target="_blank">that</a> <a href="http://who.reallyhim.com/" target="_blank">happens</a></font><font face="arial, helvetica, sans-serif">.  That &quot;t&quot; that you see in the word Christ, translated as &quot;the character is </font><em style="font-family:arial,helvetica,sans-serif">t&quot; </em><font face="arial, helvetica, sans-serif">is one of many glyph that have religious meaning.   We&#39;ve seen too, now, my &quot;c and I&quot; together, which I mistakenly called the &quot;Creator&quot; and I and left out the other meanings of &quot;C&quot; one of them being &quot;sea&quot; as in the blood of Christ, the multitude of Revelation.  Now I see, more than before how it is that this letter &quot;</font><strong style="font-family:arial,helvetica,sans-serif">e</strong><font face="arial, helvetica, sans-serif">&quot; also describes what it is that I see in </font><a href="http://medusa.reallyhim.com/" style="font-family:arial,helvetica,sans-serif" target="_blank">Medusa and INATION</a><font face="arial, helvetica, sans-serif">.</font></div><div style="width:500px;text-align:justify"><br></div><div style="width:500px;text-align:justify"><span style="font-family:arial,helvetica,sans-serif"></span>This language that I can read isn&#39;t all basic characters, like CHAR() in Christ you can see quite a <a href="http://sob.reallyhim.com/" target="_blank"><strong>bit </strong>of it revolves around technology </a>and computer concepts; Pluto for instance highlights the file extension for &quot;Pearl scripting&quot; and whenever I see that &quot;pearl of wisdom&quot; supersedes nearly any other possible &quot;reading&quot; of the word.  In Pluto, the pearl of wisdom is that &quot;you are &#39;<em><strong><font face="arial black, sans-serif">to</font></strong>&#39;</em>&quot; and in other languages it&#39;s common that&#39;s what &quot;a&quot; means and also &quot;e.&quot;  In my decoding of &quot;who I am&quot; you might liken that &quot;t&quot; to a death and the &quot;o&quot; to a sort of Resurrection; you can see that same &quot;o&quot; in the Ho of Hosea and Horus and Home--but that&#39;s really neither here nor there.  <em>Don&#39;t worry, I&#39;m getting to the point.</em></div><div style="width:500px;text-align:justify"><a href="http://1.bp.blogspot.com/-kufriazWhxY/WdGpdYfcD3I/AAAAAAAAIQU/DWMaXbYmVOA3QJ6DQBFtBaJDtEdUBGGTACK4BGAYYCw/s1600/image-728220.png"><img src="reqs/1.bp.blogspot.com/-kufriazWhxY/WdGpdYfcD3I/AAAAAAAAIQU/DWMaXbYmVOA3QJ6DQBFtBaJDtEdUBGGTACK4BGAYYCw/s320/image-728220.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6472140461763727218" /></a><em><br></em></div><div style="width:500px;text-align:justify"><font face="arial black, sans-serif">ARE YOU NEW TO &quot;n&quot; ?</font>  I am fond of asking just before pointing out that &quot;n&quot; is the hidden A.D. of the same &quot;index&quot; it&#39;s 14 just like the element Silicon--which I <a href="http://bereshit.reallyhim.com" target="_blank">now point out in Genesis</a> backwards, also hidden.  The point of course is that just like the &quot;t&quot; this letter &quot;n&quot; defines the name <font face="arial black, sans-serif">ISAAC NEWTON </font><font face="arial, helvetica, sans-serif">and his ubiquitous statement on the gravity of this situation, </font><b style="font-style:italic"><font face="comic sans ms, sans-serif">what goes up must come down</font></b><font face="arial, helvetica, sans-serif"><i>--pictorially represented.  </i>This <i>little</i> </font><font face="arial black, sans-serif">&quot;<b>n</b>&quot;</font><font face="arial, helvetica, sans-serif"> that might also be representative of our entire time line is just about <i>ready to grow up.</i></font></div><div style="width:500px;text-align:justify"><font face="arial, helvetica, sans-serif"><i><br></i></font></div><div style="width:500px;text-align:justify"><font face="arial, helvetica, sans-serif" style="font-style:italic">You can see this question &quot;</font><font style="font-style:italic" face="arial black, sans-serif">N or AD</font><font face="arial, helvetica, sans-serif" style="font-style:italic">?&quot; that defines a big part of the &quot;message&quot; that is packed into the letter &quot;m&quot; in Green Eggs and </font><font face="arial black, sans-serif"><a href="http://ham.reallyhim.com" style="font-style:italic" target="_blank">Ham</a><i> </i></font><span style="font-style:italic"><font face="arial, helvetica, sans-serif"> in &quot;Florida&quot; where I was born, interesecting now the &quot;a&quot; signature that is the New Testament in Hebrew &quot;Brit Ha-dash-a&quot; to the idea of ID&#39;ing Adam as opposed to the </font><b><font face="arial black, sans-serif">VEL</font></b><font face="arial, helvetica, sans-serif"> singing &quot;</font><font face="arial narrow, sans-serif"><a href="https://www.youtube.com/watch?v=l_iRdgGZ6Xc" target="_blank">wishing upon the same bright star</a></font><font face="arial, helvetica, sans-serif">&quot; on the Ark and appearing in Leviticus and the heart of Revelation.  That&#39;s Fivel, you know me--right?</font><br></span></div><div style="width:500px;text-align:justify"><font face="arial, helvetica, sans-serif"><i><br></i></font></div><div style="text-align:center;width:500px"><a href="http://who.reallyhim.com" target="_blank"><a href="http://4.bp.blogspot.com/-R7l-cxatDHo/WdGpd5IBfSI/AAAAAAAAIQc/g90ZRvmxleU_XU1SDIfHKo_eJYupI4zhQCK4BGAYYCw/s1600/image-730225.png"><img src="reqs/4.bp.blogspot.com/-R7l-cxatDHo/WdGpd5IBfSI/AAAAAAAAIQc/g90ZRvmxleU_XU1SDIfHKo_eJYupI4zhQCK4BGAYYCw/s320/image-730225.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6472140470523886882" /></a></a><a href="http://cure.reallyhim.com" target="_blank"><a href="http://3.bp.blogspot.com/-tgRSu2XuSH4/WdGpeTZyBrI/AAAAAAAAIQk/OhMDsesrzOwQusHuYpFj4eZZ59WJdXLuQCK4BGAYYCw/s1600/image-732333.png"><img src="reqs/3.bp.blogspot.com/-tgRSu2XuSH4/WdGpeTZyBrI/AAAAAAAAIQk/OhMDsesrzOwQusHuYpFj4eZZ59WJdXLuQCK4BGAYYCw/s320/image-732333.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6472140477577692850" /></a></a><font face="arial, helvetica, sans-serif"><i><br></i></font></div><div style="text-align:center;width:500px"><br></div><div style="text-align:center;width:500px"><br></div><div style="text-align:center;width:500px"><font face="times new roman, serif">I want you to take special note of the word &quot;<b>BETWEEN</b>.&quot;  Don&#39;t <b><i>bet</i></b> against my &quot;<b>we.</b>&quot;</font></div><div style="text-align:center;width:500px"><br></div><div style="text-align:center;width:500px"><font face="times new roman, serif"><br></font></div><div style="text-align:center;width:500px"><a href="http://who.reallyhim.com" target="_blank"><a href="http://4.bp.blogspot.com/-picalfTJhF8/WdGpe_w55BI/AAAAAAAAIQs/71O9GTpmpj8nWla9588SLyG6ORD_tTq6gCK4BGAYYCw/s1600/image-734293.png"><img src="reqs/4.bp.blogspot.com/-picalfTJhF8/WdGpe_w55BI/AAAAAAAAIQs/71O9GTpmpj8nWla9588SLyG6ORD_tTq6gCK4BGAYYCw/s320/image-734293.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6472140489485837330" /></a></a><a href="http://cure.reallyhim.com" target="_blank"><a href="http://3.bp.blogspot.com/-jw37K4N-9IA/WdGpfnxZvcI/AAAAAAAAIQ0/Nmi21xGSAVEY2Eb8RR8jME3A7EozGn10gCK4BGAYYCw/s1600/image-736446.png"><img src="reqs/3.bp.blogspot.com/-jw37K4N-9IA/WdGpfnxZvcI/AAAAAAAAIQ0/Nmi21xGSAVEY2Eb8RR8jME3A7EozGn10gCK4BGAYYCw/s320/image-736446.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6472140500225342914" /></a></a><br></div><div style="text-align:center;width:500px"><br></div><div style="text-align:center;width:500px"><div style="text-align:justify"><span style="font-family:&quot;times new roman&quot;,serif">You might equally liken my supernatural power to being struck by lightning, and see there the link to Thor&#39;s</span> <strong><a href="http://thunder.reallyhim.com/" rel="noopener" target="_blank"><span style="font-family:&quot;arial black&quot;,sans-serif">thunder</span></a></strong><span style="font-family:&quot;times new roman&quot;,serif">, too.  You might see &quot;Johnny 5&quot; is something like Adam 5--which is something like He-Man (a combination of the fifth Hebrew letter &quot;He&quot; and &quot;man&quot;) or something like Voltron forming <em>a blazing sword</em>.  </span></div>  <div style="text-align:justify"><span style="font-family:&quot;times new roman&quot;,serif"> </span></div>  <div style="text-align:justify"><span style="font-family:&quot;times new roman&quot;,serif">And you might know what &quot;</span><strong><span style="font-family:&quot;arial black&quot;,sans-serif">MARSHALL</span></strong><span style="font-family:&quot;times new roman&quot;,serif">&quot; means to me, something like &quot;she sells sea shells by the sea shore&quot; this sea shall <strong>see how all </strong>are saved.  You will see it, because <em>you are about to do it.</em></span></div></div><div style="text-align:center;width:500px"><font face="times new roman, serif"><i><br></i></font></div><div style="text-align:center;width:500px"><a href="http://who.reallyhim.com" target="_blank"><a href="http://2.bp.blogspot.com/-5jniXEm0GGI/WdGpgOE-SCI/AAAAAAAAIQ8/bJVm8tFaZysaPwe-wWhmb5AURX3dQYTeQCK4BGAYYCw/s1600/image-738925.png"><img src="reqs/2.bp.blogspot.com/-5jniXEm0GGI/WdGpgOE-SCI/AAAAAAAAIQ8/bJVm8tFaZysaPwe-wWhmb5AURX3dQYTeQCK4BGAYYCw/s320/image-738925.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6472140510507976738" /></a></a><font face="times new roman, serif"><i><br></i></font></div><div style="text-align:center;width:500px"><font face="times new roman, serif"><i><br></i></font></div><div style="text-align:center;width:500px"><i><font face="times new roman, serif">Don&#39;t be afraid, <a href="http://chalk.reallyhim.com" target="_blank"><a href="http://2.bp.blogspot.com/-6P5tefmth_w/WdGpglsk-EI/AAAAAAAAIRE/rtiwHGkh2UwjiznS65JLOtxqtygtbQNrACK4BGAYYCw/s1600/image-741077.png"><img src="reqs/2.bp.blogspot.com/-6P5tefmth_w/WdGpglsk-EI/AAAAAAAAIRE/rtiwHGkh2UwjiznS65JLOtxqtygtbQNrACK4BGAYYCw/s320/image-741077.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6472140516848105538" /></a></a></font><font face="comic sans ms, sans-serif" size="6">sweet, </font><font face="comic sans ms, sans-serif"><b>I</b> </font><font face="times new roman, serif">not scary!</font></i></div><div style="text-align:center;width:500px"><i><font face="times new roman, serif"><br></font></i></div><div style="text-align:center;width:500px"><i><font color="#cccccc"><font face="times new roman, serif">queso er ah-hah?  trick or </font><font face="comic sans ms, sans-serif">sweet</font><font face="times new roman, serif">?</font></font></i></div><div style="text-align:center;width:500px"><i><font color="#cccccc"><font face="times new roman, serif"><br></font></font></i></div><div style="text-align:center;width:500px"><a href="http://ham.reallyhim.com" target="_blank"><a href="http://2.bp.blogspot.com/-vWSMcUmT1LE/WdGphMAyL_I/AAAAAAAAIRM/L2F7UGfXUKoHo-ZUIcgwSQIuACmdKzOrACK4BGAYYCw/s1600/image-743399.png"><img src="reqs/2.bp.blogspot.com/-vWSMcUmT1LE/WdGphMAyL_I/AAAAAAAAIRM/L2F7UGfXUKoHo-ZUIcgwSQIuACmdKzOrACK4BGAYYCw/s320/image-743399.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6472140527133405170" /></a><a href="http://4.bp.blogspot.com/-c6gjDleA3xc/WdGphx0lHFI/AAAAAAAAIRU/fu0ytxCLgCAk72uI7QuowloVzOuI8USIgCK4BGAYYCw/s1600/image-745696.png"><img src="reqs/4.bp.blogspot.com/-c6gjDleA3xc/WdGphx0lHFI/AAAAAAAAIRU/fu0ytxCLgCAk72uI7QuowloVzOuI8USIgCK4BGAYYCw/s320/image-745696.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6472140537282763858" /></a></a></div><div style="text-align:center;width:500px"><br></div><div style="text-align:center;width:500px"><div dir="ltr">  <div class="gmail_quote">  <div>  <div><center>  <div style="text-align:justify"><span style="font-family:&quot;arial black&quot;,sans-serif"><a href="http://yesterday.reallyhim.com/" target="_blank">YESTERDAY</a>, </span><span style="font-family:arial,helvetica,sans-serif"><strong>I briefly mentioned in passing</strong> that we are being &quot;given a schooling&quot; in <em>mind control technology</em>; often linked to as <a href="http://ender.reallyhim.com/" target="_blank"><strong>Ender</strong></a> Wiggin of the Ender&#39;s <strong><a href="http://sen.reallyhim.com/" target="_blank">Game</a></strong> series; and more recently I&#39;ve tied his <a href="http://sistaz.reallyhim.com/" target="_blank">sister</a> <strong><a href="http://valentine.reallyhim.com/" target="_blank">Valentine</a> </strong>to a more verbose explanation of how it is that this hidden technology is harming our society--not the least of which </span><span style="font-family:&quot;comic sans ms&quot;,sans-serif">perhaps </span><a href="http://loch.reallyhim.com/" target="_blank"><span style="font-family:&quot;comic sans ms&quot;,sans-serif">mak</span><span style="font-family:arial,helvetica,sans-serif">ing you fail to see</span></a><span style="font-family:arial,helvetica,sans-serif"> that this message is not &quot;hard to find&quot; but rather being actively hidden from you.  That act, the &quot;Darkness of Exodus&quot; spoken about in that book, and in </span><span style="font-family:&quot;arial narrow&quot;,sans-serif">The Sound of Silence</span><span style="font-family:arial,helvetica,sans-serif"> and a number of other works of art... that&#39;s here for a reason--the reason is to help us save the Universe from slavery--something <em>we&#39;ve proven now that we would do</em>--given the opportunity.  That&#39;s what we&#39;re being given here, the opportunity to participate in the emancipation of all of Creation--beginning here, with <em>how you&#39;d do it for yourselves.</em></span></div>  <div style="text-align:justify"><span style="font-family:arial,helvetica,sans-serif"><em> </em></span></div>  <div style="text-align:justify"><em>Highlighting the same technology could and should be used to <a href="http://cure.reallyhim.com/" target="_blank">cure</a> <a href="http://who.reallyhim.com/" target="_blank">addiction, m</a>urder <a href="http://os.reallyhim.com/" target="_blank">and rape</a> is just the beginning of how this mind expanding technology </em><strong>could be used </strong><span style="font-family:arial,helvetica,sans-serif">to help us be happier, smarter, and maybe look at our cell phones a little bit less.  That, of course, is a bigger change than we might think; and so it comes with warnings and </span><strong>well, look around you</strong><span style="font-family:arial,helvetica,sans-serif"> to help us see just how badly it might be misused were we not to care about </span><a href="http://chalk.reallyhim.com/" target="_blank">things like censorship</a><span style="font-family:arial,helvetica,sans-serif"> and free communication--which are, of course, the basic building blocks of freedom.  So here it should become ever so much more clear that the line between &quot;slavery&quot; and &quot;super smart&quot; is defined around this one problem that we seem to be overlooking in <em>the most important case of all</em>--the public </span><a href="http://sob.reallyhim.com/" target="_blank">disclosure</a><span style="font-family:arial,helvetica,sans-serif"> of the Second </span><strong><span style="font-family:&quot;comic sans ms&quot;,sans-serif"><a href="http://hyamdai.reallyhim.com/" target="_blank">Coming</a></span></strong><span style="font-family:arial,helvetica,sans-serif"> of Jesus Christ.</span></div><div style="text-align:justify"><span style="font-family:arial,helvetica,sans-serif"><br></span></div><div style="text-align:justify"><font face="arial black, sans-serif" style="font-weight:bold">I SEE PRE-CRIME <i>ALREADY IN EFFECT</i> ALL AROUND ME, <i>EVERYDAY</i>, </font><b style="font-family:arial,helvetica,sans-serif">disclosing this message will help deliver this same &quot;protection&quot; to the entire world--to all of us, to our entire civilization. </b><font face="arial, helvetica, sans-serif">  This is the most obvious thing in the world--one of </font><a href="http://who.reallyhim.com" style="font-family:arial,helvetica,sans-serif" target="_blank">the easiest and most important</a><font face="arial, helvetica, sans-serif"> benefits we can obtain--and you cannot blame </font><i style="font-family:arial,helvetica,sans-serif">not doing anything</i><font face="arial, helvetica, sans-serif"> on me--I am the only person that is doing </font><i style="font-family:arial,helvetica,sans-serif;font-weight:bold">anything.  </i><font face="arial, helvetica, sans-serif">People get hurt every day; </font><b style="font-family:arial,helvetica,sans-serif">for no reason.  </b><font face="arial, helvetica, sans-serif">Waiting for Christmas?  Think that &quot;this place&quot; is good enough for you?  Try telling someone with cancer, that can&#39;t walk, or has a child with down syndrome.  I&#39;m sick of </font><b><font face="arial black, sans-serif">this DISGUSTING wall.</font></b></div>  <div style="text-align:justify"><span style="font-family:arial,helvetica,sans-serif"> </span></div><div style="text-align:justify"><div style="text-align:center"><font face="monospace, monospace"><font size="1">CALL HARPERS<b>: <a href="tel:(212)%20420-5720" value="+12124205720" target="_blank">212-420-5720</a></b> or ROLLING STONE: </font><font size="1"><b><a href="tel:(800)%20283-1549" value="+18002831549" target="_blank">800-283-1549</a></b></font></font></div><div><font face="monospace, monospace"><font size="1"><b><br></b></font></font></div></div>  <div style="text-align:justify"><span style="font-family:arial,helvetica,sans-serif">This &quot;N,&quot; this thing we are doing here--it helps right wrongs and make brighter days not just on Earth but forever after and all around us--we are truly the heart of Creation.  Here, in this place where we not only need and want; but are about to </span><span style="font-family:&quot;comic sans ms&quot;,sans-serif"><a href="http://don.reallyhim.com/" target="_blank">get</a> <a href="http://who.reallyhim.com/" target="_blank">assis</a>t<a href="http://cure.reallyhim.com/" target="_blank">anc</a><a href="http://ham.reallyhim.com/" target="_blank">e</a></span><span style="font-family:arial,helvetica,sans-serif"> from far and wide to do this thing; we will see how religion and Creation and all of our history is tied together around this moment </span><em><span style="font-family:arial,helvetica,sans-serif">that I&#39;m no longer allowed to call a &quot;</span><span style="font-family:&quot;comic sans ms&quot;,sans-serif">big bang</span><span style="font-family:arial,helvetica,sans-serif">&quot; </span></em><span style="font-family:arial,helvetica,sans-serif">but rather just the &quot;turn around&quot; that builds Heaven--you know, </span><strong>sparking the <font face="arial black, sans-serif">ETERNAL FLAME</font></strong><span style="font-family:arial,helvetica,sans-serif">.</span></div>  <div style="text-align:justify"><br></div><div style="text-align:justify">So it&#39;s really obvious, the &quot;N&quot; is a change from &quot;what goes up must come down&quot; and &quot;the bigger they are <i><font face="arial black, sans-serif">the</font><font face="comic sans ms, sans-serif"> ha</font></i>&quot; to ... with <i>everything that we have here</i>, bouncing off the street after &quot;falling&quot; <a href="http://bereshit.reallyhim.com" target="_blank">in the Matrix is a piece</a> of <a href="http://cake.lamc.la" target="_blank">Cake</a>--<font size="1">PER</font> <font face="arial black, sans-serif"><a href="http://doors.reallyhim.com" target="_blank">EZ</a></font>.</div><div style="text-align:justify"><br></div><div style="text-align:justify">The point of all this, of course; is that &quot;<b>we&#39;re all coming</b>&quot; with a solution that turns simulated reality into Heaven in hand--just as soon as we make it together.  This thing; this thing is going to be a big hit--<i>you know</i>; if <b>you <font face="arial black, sans-serif">try</font>.</b></div><div style="text-align:justify"><br></div><div style="text-align:justify"><a href="https://www.amazon.com/Time-Chance-Saturn-son-RLNY/dp/1519742622" target="_blank"><a href="http://1.bp.blogspot.com/-UDtSMiMpqvE/WdGpiVdkkJI/AAAAAAAAIRc/9fchiM84yrk9KjXZbY9s8n0fLp-I7MmHgCK4BGAYYCw/s1600/image-747981.png"><img src="reqs/1.bp.blogspot.com/-UDtSMiMpqvE/WdGpiVdkkJI/AAAAAAAAIRc/9fchiM84yrk9KjXZbY9s8n0fLp-I7MmHgCK4BGAYYCw/s320/image-747981.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6472140546849935506" /></a></a> <a href="https://www.youtube.com/watch?v=k9Nh0Fvoe9k" class="m_-1533797137855506232m_-8445325921832798650gmail-playable m_-1533797137855506232playable playable" target="_blank"><a href="http://2.bp.blogspot.com/-FSmflAErJgg/WdGpjKCqCqI/AAAAAAAAIRk/q_OQTvOKQs8KdiPZ7yK3UkEDTlMaOXk_ACK4BGAYYCw/s1600/image-750488.png"><img src="reqs/2.bp.blogspot.com/-FSmflAErJgg/WdGpjKCqCqI/AAAAAAAAIRk/q_OQTvOKQs8KdiPZ7yK3UkEDTlMaOXk_ACK4BGAYYCw/s320/image-750488.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6472140560964127394" /></a></a><br></div><div style="text-align:center"><b><font size="1"><br></font></b></div><div style="text-align:center"><b><font size="1">PRETTY MUCH WHERE WE ARE, &quot;<i>IN THE ROAD&quot;  </i></font></b></div><div style="text-align:center"><b><font size="1"><i><br></i></font></b></div><div style="text-align:center"><b><font size="1"><i><br></i></font></b></div><div style="text-align:center"><a href="http://4.bp.blogspot.com/--4ihPJz8vFs/WdGpjp-mLSI/AAAAAAAAIRs/zEevm79dP0cHErEUCDfOwDxtNRRnKHh1gCK4BGAYYCw/s1600/image-753008.png"><img src="reqs/4.bp.blogspot.com/--4ihPJz8vFs/WdGpjp-mLSI/AAAAAAAAIRs/zEevm79dP0cHErEUCDfOwDxtNRRnKHh1gCK4BGAYYCw/s320/image-753008.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6472140569537031458" /></a></div><div style="text-align:center"><a href="http://1.bp.blogspot.com/-2oi1xzcRbnM/WdGpj8YKI_I/AAAAAAAAIR0/UXLIhtSRofISo6MiLjRfBFrYrLUWhfgNgCK4BGAYYCw/s1600/image-754857.png"><img src="reqs/1.bp.blogspot.com/-2oi1xzcRbnM/WdGpj8YKI_I/AAAAAAAAIR0/UXLIhtSRofISo6MiLjRfBFrYrLUWhfgNgCK4BGAYYCw/s320/image-754857.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6472140574476084210" /></a><b><font size="1"><i><br></i></font></b></div><div style="text-align:center"><a href="http://3.bp.blogspot.com/-AuwmT1B66ZE/WdGpkUESncI/AAAAAAAAIR8/C47uoCJxNx4ydkTm7g59yttU4TdYmeBKwCK4BGAYYCw/s1600/image-756492.png"><img src="reqs/3.bp.blogspot.com/-AuwmT1B66ZE/WdGpkUESncI/AAAAAAAAIR8/C47uoCJxNx4ydkTm7g59yttU4TdYmeBKwCK4BGAYYCw/s320/image-756492.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6472140580835204546" /></a><b><font size="1"><br></font></b></div><div style="text-align:center"><font size="1"><b><br></b></font></div><div style="text-align:center"><font size="1"><b>THIS IS WHAT IT LOOKS LIKE, IN <font face="comic sans ms, sans-serif">RAELITY</font>, WHEN YOU ARE &quot;BELOW GROUND&quot; AND CONTINUING TO FALL</b></font></div><div style="text-align:center"><font size="1"><b><br></b></font></div><div style="text-align:center"><b><font size="4" face="arial black, sans-serif">THERE&#39;S NO OTHER WAY TO LOOK AT IT, THE MEDIA IS <u>INTENTIONALLY HIDING PROOF</u> THAT YOU ARE LIVING IN VIRTUAL REALITY FROM YOU.  MAKE A DECISION, </font></b></div><div style="text-align:center"><b><font size="4" face="arial black, sans-serif"><br></font></b></div><div style="text-align:center"><b><font size="4" face="arial black, sans-serif"><i>CALL A REPORTER.</i></font></b></div><div style="text-align:center"><b><font face="arial black, sans-serif"><i><br></i></font></b></div><div style="text-align:center"><i><font face="arial black, sans-serif" style="font-weight:bold">HONESTLY, CALL HARPERS AND ROLLINGSTONE SINCE THEY READ THESE MESSAGE EVERY SINGLE DAY FOR THE LAST YEAR. (AND </font><a href="http://yesterday.reallyhim.com" target="_blank"><font face="comic sans ms, sans-serif"><b>YESTERDAY</b></font></a><font face="arial black, sans-serif" style="font-weight:bold"> THEY DECIDED THEY HAD THE RIGHT TO ATTEMPT TO STOP YOU FROM EVER SEEING HEAVEN.</font></i></div><div style="text-align:center"><i><font face="arial black, sans-serif" style="font-weight:bold"><br></font></i></div><div style="text-align:center"><span style="font-family:adobe-caslon-pro,serif;font-size:18px;text-align:left">Harper's Magazine </span><br style="margin:0px;padding:0px;font-family:adobe-caslon-pro,serif;font-size:18px;text-align:left"><span style="font-family:adobe-caslon-pro,serif;font-size:18px;text-align:left">666 Broadway, 11th Floor </span><br style="margin:0px;padding:0px;font-family:adobe-caslon-pro,serif;font-size:18px;text-align:left"><span style="font-family:adobe-caslon-pro,serif;font-size:18px;text-align:left">New York, NY 10012</span><br style="margin:0px;padding:0px;font-family:adobe-caslon-pro,serif;font-size:18px;text-align:left"><span style="font-family:adobe-caslon-pro,serif;font-size:18px;text-align:left"><a href="tel:(212)%20420-5720" value="+12124205720" target="_blank">212-420-5720</a></span><i><font face="arial black, sans-serif" style="font-weight:bold"><br></font></i></div><div style="text-align:center"><span style="font-family:adobe-caslon-pro,serif;font-size:18px;text-align:left"><br></span></div><div style="text-align:center"><span style="font-family:adobe-caslon-pro,serif;font-size:18px;text-align:left"><b><a href="mailto:letters@harpers.com" target="_blank">letters@harpers.com</a></b></span></div><div style="text-align:center"><span style="font-family:adobe-caslon-pro,serif;font-size:18px;text-align:left"><br></span></div><div style="text-align:center"><h3 class="m_-1533797137855506232m_-8445325921832798650gmail-r" style="font-size:18px;font-weight:normal;margin:0px;padding-top:0px;padding-right:0px;padding-left:0px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;font-family:Roboto,arial,sans-serif;text-align:left"><a href="https://gethuman.com/phone-number/Rolling-Stone-Magazine" style="color:rgb(102,0,153);text-decoration-line:none" target="_blank">Rolling Stone Magazine Phone Number 800-283-1549: Shortcuts &amp; Tips</a></h3><div class="m_-1533797137855506232m_-8445325921832798650gmail-s" style="max-width:48em;color:rgb(84,84,84);line-height:18px;font-family:Roboto,arial,sans-serif;text-align:left"><div class="m_-1533797137855506232m_-8445325921832798650gmail-f m_-1533797137855506232m_-8445325921832798650gmail-kv m_-1533797137855506232m_-8445325921832798650gmail-_SWb" style="color:rgb(128,128,128);height:18px;line-height:16px;white-space:nowrap"><cite class="m_-1533797137855506232m_-8445325921832798650gmail-_Rm" style="color:rgb(0,102,33);font-style:normal;font-size:14px"><a href="https://gethuman.com/phone-number/Rolling-Stone-Magazine" target="_blank">https://gethuman.com/phone-num<wbr>ber/Rolling-Stone-Magazine</a></cite><div class="m_-1533797137855506232m_-8445325921832798650gmail-action-menu m_-1533797137855506232m_-8445325921832798650gmail-ab_ctl" style="display:inline;margin:1px 3px 0px;vertical-align:middle"><a class="m_-1533797137855506232m_-8445325921832798650gmail-_Fmb m_-1533797137855506232m_-8445325921832798650gmail-ab_button" href="https://www.google.com/search?q=call+rolling+stone&amp;rlz=1CAACAR_enUS749US749&amp;oq=call+rolling+stone&amp;aqs=chrome..69i57j0j69i61j69i65j69i61l2.2226j0j4&amp;sourceid=chrome&amp;ie=UTF-8#" id="m_-1533797137855506232m_-8445325921832798650gmail-am-b4" style="border-radius:0px;font-family:arial,sans-serif;font-size:11px;font-weight:bold;height:12px;line-height:27px;margin:1px 0px 2px;min-width:0px;padding:0px;text-align:center;background-image:none;border:0px;color:rgb(128,128,128);width:13px;text-decoration-line:none;display:inline-block" target="_blank"><span class="m_-1533797137855506232m_-8445325921832798650gmail-mn-dwn-arw" style="border-color:rgb(0,102,33) transparent;border-style:solid;border-width:5px 4px 0px;width:0px;height:0px;margin-left:3px"></span></a><div class="m_-1533797137855506232m_-8445325921832798650gmail-action-menu-panel m_-1533797137855506232m_-8445325921832798650gmail-ab_dropdown" style="background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;border:1px solid rgba(0,0,0,0.2);font-size:13px;padding:0px"><ol style="margin:0px;padding:0px;border:0px"><li class="m_-1533797137855506232m_-8445325921832798650gmail-action-menu-item m_-1533797137855506232m_-8445325921832798650gmail-ab_dropdownitem" style="margin:0px;padding:0px;border:0px;list-style:none"><a class="m_-1533797137855506232m_-8445325921832798650gmail-fl" href="https://webcache.googleusercontent.com/search?q=cache:wpj-A7iNXhIJ:https://gethuman.com/phone-number/Rolling-Stone-Magazine+&amp;cd=5&amp;hl=en&amp;ct=clnk&amp;gl=us" style="text-decoration-line:none;color:rgb(51,51,51);display:block;padding:7px 18px;outline:0px;font-size:14px" target="_blank"></a></li><li class="m_-1533797137855506232m_-8445325921832798650gmail-action-menu-item m_-1533797137855506232m_-8445325921832798650gmail-ab_dropdownitem" style="margin:0px;padding:0px;border:0px;list-style:none"><a class="m_-1533797137855506232m_-8445325921832798650gmail-fl" href="https://www.google.com/search?rlz=1CAACAR_enUS749US749&amp;q=related:https://gethuman.com/phone-number/Rolling-Stone-Magazine+call+rolling+stone&amp;tbo=1&amp;sa=X&amp;ved=0ahUKEwj-47G74dDWAhWHthoKHZlZDZYQHwhBMAQ" style="text-decoration-line:none;color:rgb(51,51,51);display:block;padding:7px 18px;outline:0px;font-size:14px" target="_blank"></a></li></ol></div></div></div><span class="m_-1533797137855506232m_-8445325921832798650gmail-st" style="line-height:1.4;word-wrap:break-word">The best <span style="font-weight:bold;color:rgb(106,106,106)">Rolling Stone</span> Magazine customer phone number with quickest path to a real human being, a map of the phone system, skip waiting on hold, <span style="font-weight:bold;color:rgb(106,106,106)">call</span> from ...</span></div></div><div style="text-align:center"><span style="font-family:adobe-caslon-pro,serif;font-size:18px;text-align:left"><br></span></div><div style="text-align:center"><ul style="box-sizing:border-box;padding:0px;margin:0px;list-style-position:inside;color:rgb(0,0,0);font-family:sans-serif;font-size:10px;text-align:start"><li style="box-sizing:border-box;font-stretch:normal;font-size:20px;line-height:1.5;font-family:freight-text-pro,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif">To submit a letter to the editor regarding something you read in Rolling Stone magazine, contact <a href="mailto:letters@rollingstone.com" style="box-sizing:border-box;text-decoration-line:none;background-color:transparent;color:rgb(200,20,41)" target="_blank">letters@rollingstone.c<wbr>om</a></li><li style="box-sizing:border-box;font-stretch:normal;font-size:20px;line-height:1.5;font-family:freight-text-pro,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif">To reach the editors of Rolling Stone or <span class="m_-1533797137855506232m_-8445325921832798650gmail-skimlinks-unlinked" style="box-sizing:border-box">RollingStone.com</span> with a press release, story idea, correction or news tip, contact <a href="mailto:rseditors@rollingstone.com" style="box-sizing:border-box;text-decoration-line:none;background-color:transparent;color:rgb(200,20,41)" target="_blank">rseditors@rollingstone<wbr>.com</a></li></ul></div><div style="text-align:justify"><br></div>  </center></div>  </div>  </div></div></div></center></div></div></div></div></div>  </div><br></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=23d932ba-8a7f-4254-a2a3-fb5f736aaa01"><font color="#ffffff" size="1">ᐧ</font></div>  </div><br></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=7ea7d533-2ece-4392-be3d-22663bf28300"><font color="#ffffff" size="1">ᐧ</font></div>  </div><br></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=dde0450f-d003-4b4e-8fd2-2811e400a0ad"><font color="#ffffff" size="1">ᐧ</font></div>  