---
layout: post
title: 'The Word(s) of the day: "meridian." We''re so lucky ... "me-r" and "I an."'
date: '2017-06-14T13:31:00.001-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-06-14T13:31:08.528-07:00'
thumbnail: http://2.bp.blogspot.com/-px4zdQug6co/WUGdDSRhDrI/AAAAAAAADao/qlc1uS4sFmEKzoHl7lZHAB2dU3vVet9jgCK4BGAYYCw/s72-c/image-768531.png
blogger_id: tag:blogger.com,1999:blog-1378654699550157226.post-4805790865421695054
blogger_orig_url: http://www.unduecoercion.com/2017/06/the-words-of-day-meridian-were-so-lucky.html
---

<div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div><i style="font-size:12.8px">Let&#39;s start with this one:</i><div style="font-size:12.8px"><br></div><div style="font-size:12.8px"><div style="margin-bottom:0px;font-family:arial,sans-serif-light,sans-serif;font-weight:lighter;font-size:xx-large">am·<span style="font-weight:lighter">end·me</span>·<span style="font-weight:lighter">nt</span></div><div><div style="font-size:large">əˈmen(d)mənt/<span title="Listen" style="min-height:16px;width:16px;margin:0px 2px 4px 5px;vertical-align:middle;display:inline-block"><input height="14" type="image" width="14" style="font-size:small"></span></div><div><div style="padding-top:10px"><i>noun</i></div><div style="overflow:hidden;max-height:0px;color:rgb(135,135,135)"><b></b><b></b></div><ol style="margin:0px;padding:0px 0px 0px 20px;border:0px"><li style="margin:0px;padding:0px;border:0px;list-style:none"><div style="font-family:arial,sans-serif-light,sans-serif;padding-top:10px;font-weight:lighter"><div style="margin-left:20px"><div><div style="display:inline">a minor change in a document.</div></div><div><ul style="margin:0px;padding:0px;border:0px"><li style="margin:0px;padding:0px;border:0px;list-style:none"><div style="display:list-item;list-style-type:disc;font-size:xx-small;margin-left:25px;padding-top:5px"><div style="font-size:small"><div style="display:inline">a change or addition to a legal or statutory document.</div><div style="color:rgb(135,135,135)">&quot;an <b><span class="m_-8039887945814396309gmail-il">amendment</span> to</b> existing bail laws&quot;</div></div></div></li><li style="margin:0px;padding:0px;border:0px;list-style:none"><div style="display:list-item;list-style-type:disc;font-size:xx-small;margin-left:25px;padding-top:5px"><div style="font-size:small"><div style="display:inline">an article added to the US Constitution.</div><div style="color:rgb(135,135,135)">noun: <b><span class="m_-8039887945814396309gmail-il">Amendment</span></b>; plural noun: <b><span class="m_-8039887945814396309gmail-il">Amendments</span></b></div><div style="color:rgb(135,135,135)">&quot;the First <span class="m_-8039887945814396309gmail-il">Amendment</span>&quot;</div></div></div></li></ul><div><br></div></div></div></div></li></ol><div>It&#39;s pretty clear until you get to the end, like many other ones.. Menorah, Shekinah, etc.. here let me inform you that &quot;nt&quot; is &quot;n&quot; (like from Newton and NorAD) Christ, the Messiah being hidden by a force of evil so disgusting I pretty much agree today &quot;am end.&quot;  Don&#39;t think you are doing anyone a favor by continuing to live in Hell, by hiding this message, and the fact that our world is not in reality.  You are <i>ending it</i> by hiding it, I swear it to you.</div></div></div></div><div style="font-size:12.8px"><br></div><div style="font-size:12.8px">Seeing the message ends it another way, it helps us turn this disgustingly broken on purpose place into Heaven, you know, the kind of world we all want to live in.  Believe me, we need to know that logic and truth are being broken nearly unilaterally by a force of darkness that really doesn&#39;t care about you or I or goodness at all.  It&#39;s trying to perpetuate Hell, to keep us in a place where everything we know is a lie--a torture chamber designed to do.... <i>nothing.</i>  Wake up, religion and Jesus Christ are here to help make the world a better place--really, all you have to do is <i>know.</i></div><div style="font-size:12.8px"><br></div><div style="font-size:12.8px">To tell you the truth, I haven&#39;t stated the obvious enough, but language has some great use--it ties directly to the meaning of the words--showing that it is intelligently designed.  For instance, this country deciding to ignore nearly every one of the <span class="m_-8039887945814396309gmail-il">Amendments</span> to the Constitution that make up the actual Law of Moses-the true 10 Commandments--from free speech, to privacy, to a right to bail and a fair trial... well, that&#39;s the beginning of our civilizations descent into Hell.  Here I am, warning you, and telling you <i>it will not happen no matter what.  Turn around America, or... <b>do not be.</b></i></div><div style="font-size:12.8px"><i><b><br></b></i></div><div style="font-size:12.8px"><i><b>Try walking in God&#39;s shoes again, it&#39;s between &quot;n&quot;=nothing and AD=you save the world, your way... for the most part.  You need me.</b></i></div><div style="font-size:12.8px"><i><b><br></b></i></div><div style="font-size:12.8px"><i><b>Don&#39;t let &quot;n&quot; continue to to be hidden, it&#39;s life and death.  This fire stating is the only way to be free... don&#39;t we care about freedom anymore?  Look around you, obvious proof of an outside influence creating our entire civilization is being hidden--light it up... not doing that is </b></i></div><div style="font-size:12.8px"><i><b><font face="arial black, sans-serif"><br></font></b></i></div><div style="font-size:12.8px"><i><b><font face="arial black, sans-serif" size="4">the end.</font><br></b></i></div><div style="font-size:12.8px"><i><b><font face="arial black, sans-serif"><br></font></b></i></div><div style="font-size:12.8px"><img src="reqs/i.imgur.com/lw54v1Z.png" width="544" height="254" class="m_-8039887945814396309gmail-CToWUd m_-8039887945814396309gmail-a6T" style="font-family:&quot;times new roman&quot;,serif;text-align:center"><i><b><font face="arial black, sans-serif"><br></font></b></i></div><div style="font-size:12.8px"><a href="http://whoiscoming.reallyhim.com/x/c?c=392398&amp;l=61c28b9a-5bce-4130-84d1-7d8bc7731997&amp;r=416aa55f-fc42-4d33-a1a8-a9eeb1cc8ab4" style="font-family:&quot;times new roman&quot;,serif;text-align:center" target="_blank"><img src="reqs/i.imgur.com/w3wGoIB.png" width="544" height="130" alt="ad.lamc.la" class="m_-8039887945814396309gmail-CToWUd"></a><br></div><div style="font-size:12.8px"><span style="font-size:12.8px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><i>&quot;Set <b><font face="arial black, sans-serif"><a href="http://whoiscoming.reallyhim.com/x/c?c=468519&amp;l=341c50b5-f36d-4c4d-8488-34ca39ca058a&amp;r=ed59576f-6537-4ac1-8aaa-b95a107de441" target="_blank">fire</a> </font></b>to my life.&quot; -<a href="http://whoiscoming.reallyhim.com/x/c?c=468519&amp;l=a4e2e8b4-14ab-420d-80d1-c37ecc63a6c4&amp;r=ed59576f-6537-4ac1-8aaa-b95a107de441" target="_blank">GREY STREET</a>, Dave J. Matthews</i></blockquote><div><br></div>We are <font size="4" face="arial black, sans-serif"><i><b>at the <a href="http://whoiscoming.reallyhim.com/x/c?c=468519&amp;l=caba7cd2-dc84-4b20-855b-bafe8987c912&amp;r=ed59576f-6537-4ac1-8aaa-b95a107de441" target="_blank">NS </a></b></i></font><a href="http://whoiscoming.reallyhim.com/x/c?c=468519&amp;l=caba7cd2-dc84-4b20-855b-bafe8987c912&amp;r=ed59576f-6537-4ac1-8aaa-b95a107de441" target="_blank">(that&#39;s &quot;name server&quot;)</a> and uh, I&#39;m <b><font size="4"><a href="http://whoiscoming.reallyhim.com/x/c?c=468519&amp;l=71194d36-b58d-498f-8a4f-b6c3928a761d&amp;r=ed59576f-6537-4ac1-8aaa-b95a107de441" target="_blank">is-a</a></font></b>, (might remind you of King David... the <i>Letter man</i>) which correlates to the Hebrew name for the <a href="http://whoiscoming.reallyhim.com/x/c?c=468519&amp;l=54f5c186-5292-4157-ae26-98c39a7b7b14&amp;r=ed59576f-6537-4ac1-8aaa-b95a107de441" target="_blank">book of Exodus</a> (itsexodusti), which happens to be &quot;Names,&quot; and in and of itself is proof of creation--that our names are divinely given... not just ours but everything... kindof like in Eden.  JerUSAlem, <b>A</b>theNS, AMeriCA (that&#39;s Christ Adam, at the end of the empire there..)   <div>It&#39;s a question for the ages... <i>it&#39;s not &quot;<a href="http://whoiscoming.reallyhim.com/x/c?c=468519&amp;l=a28d3ddb-8261-4b17-8af9-a66c81c6a040&amp;r=ed59576f-6537-4ac1-8aaa-b95a107de441" target="_blank">to be or not</a> <b><font face="arial black, sans-serif">2B</font></b>&quot; but <font size="4">rather <font face="arial black, sans-serif"><a href="http://whoiscoming.reallyhim.com/x/c?c=468519&amp;l=93ce7391-475f-4b32-989d-1c75cc24fe58&amp;r=ed59576f-6537-4ac1-8aaa-b95a107de441" target="_blank">&quot;</a></font></font><b><font size="4" face="arial black, sans-serif"><a href="http://whoiscoming.reallyhim.com/x/c?c=468519&amp;l=93ce7391-475f-4b32-989d-1c75cc24fe58&amp;r=ed59576f-6537-4ac1-8aaa-b95a107de441" target="_blank">n or<wbr> A.D.?&quot;</a></font> </b></i></div><div><i><br></i></div></span><div style="font-size:12.8px"><i>Norad Northcom (<a href="http://whoiscoming.reallyhim.com/x/c?c=468519&amp;l=d8ee5b52-4fa6-4c12-b930-238892eeffcd&amp;r=ed59576f-6537-4ac1-8aaa-b95a107de441" target="_blank">Hello, Five Kings</a>) might be asking themselves that question this very moment... as we ponder the question of <a href="http://whoiscoming.reallyhim.com/x/c?c=468519&amp;l=b4ca8d42-3841-45a1-89af-168190e510e8&amp;r=ed59576f-6537-4ac1-8aaa-b95a107de441" target="_blank">whether or not we are going to ID A</a> (that&#39;s the tail end of Florida) or leave me as <a href="http://whoiscoming.reallyhim.com/x/c?c=468519&amp;l=058eed96-ca91-4559-9df0-2f5ec3e98429&amp;r=ed59576f-6537-4ac1-8aaa-b95a107de441" target="_blank">a mouse</a> on this ship--that <a href="http://whoiscoming.reallyhim.com/x/c?c=468519&amp;l=49d473f2-dac8-4d33-aeed-3d17433f6e5e&amp;r=ed59576f-6537-4ac1-8aaa-b95a107de441" target="_blank">I am captaining.</a>  The key here is seeing the correlation between the 14th letter, A.D. and ... Silicon, like the chips AMD makes.  Just in the Nick of time, AD is &quot;n&quot; and... C.K. too.  C Light, Adam Really K... and the Ark.</i></div><div style="font-size:12.8px"><i><br></i></div><div style="font-size:12.8px"><i>In a hidden language, a <a href="http://whoiscoming.reallyhim.com/x/c?c=468519&amp;l=a321af4f-ac51-4f61-8ad5-8ab6f305c8ee&amp;r=ed59576f-6537-4ac1-8aaa-b95a107de441" target="_blank">Cypher literally tying together the Matrix</a> itself, we have been given a very clear message--that <b><font face="arial black, sans-serif"><a href="http://whoiscoming.reallyhim.com/x/c?c=468519&amp;l=85fc343c-bb20-404b-81e6-725d51883f21&amp;r=ed59576f-6537-4ac1-8aaa-b95a107de441" target="_blank">this place is creation, that we are ... created.</a></font></b>   It starts becoming obvious with the two letters that begin my initials, <a href="http://whoiscoming.reallyhim.com/x/c?c=468519&amp;l=4bf36437-f584-420e-ba04-eeacdc1363c4&amp;r=ed59576f-6537-4ac1-8aaa-b95a107de441" target="_blank"><b>America</b></a>... and the <b><a href="http://whoiscoming.reallyhim.com/x/c?c=468519&amp;l=166b1cca-4bb6-42e9-a9f7-894e05b13424&amp;r=ed59576f-6537-4ac1-8aaa-b95a107de441" target="_blank">Amduat</a> </b>which ties together the &quot;I AM&quot; that bellows today from the <a href="http://whoiscoming.reallyhim.com/x/c?c=468519&amp;l=a28d3ddb-8261-4b17-8af9-a66c81c6a040&amp;r=ed59576f-6537-4ac1-8aaa-b95a107de441" target="_blank">fire of the burning bush</a> to the <b>Christ</b>... <b>o</b>f <b>P</b>ursue <b>H</b>appin<wbr>ess it&#39;s <b>E</b>den <b>R</b>eally who walked on water... in the year <b>AD</b>IB.</i></div><span style="font-size:12.8px"><div><i><br></i></div><div><i>From there we dart over to <b>Trinity College.. the year is 1666</b> and Adam&#39;s apple is about to fall on Isaac&#39;s head.  We&#39;re not falling again, it screams to me... but you might be New to &quot;n,&quot; and not realize what I am showing you... it goes to explaining divine inspiration.... proving that our understanding of the laws of the Universe are clearly tagged, to religion.  A well of light, I am... showing you Abraham&#39;s well at that same college, James Clerk Maxwell this time.  Don&#39;t get Bohr&#39;d, quantum mechanics and electromagnetism too.</i></div><div><i><br></i></div><div><i>He picked us up, I put you back on solid ground.</i></div><div><i><br></i></div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><a href="http://whoiscoming.reallyhim.com/x/c?c=468519&amp;l=11939b10-916e-4177-8a47-d6bfd081c524&amp;r=ed59576f-6537-4ac1-8aaa-b95a107de441" rel="nofollow" style="color:inherit;text-decoration:none;font-family:medium-content-serif-font,georgia,cambria,&quot;times new roman&quot;,times,serif;letter-spacing:-0.063px;line-height:33.18px;background-repeat:repeat-x" target="_blank">Amish</a><span style="color:rgba(0,0,0,0.8);font-family:medium-content-serif-font,georgia,cambria,&quot;times new roman&quot;,times,serif;letter-spacing:-0.063px;line-height:33.18px">, </span><a href="http://whoiscoming.reallyhim.com/x/c?c=468519&amp;l=06e57c2b-47d5-4301-b02e-7f8cdcc1e0a8&amp;r=ed59576f-6537-4ac1-8aaa-b95a107de441" rel="nofollow" style="color:inherit;text-decoration:none;font-family:medium-content-serif-font,georgia,cambria,&quot;times new roman&quot;,times,serif;letter-spacing:-0.063px;line-height:33.18px;background-repeat:repeat-x" target="_blank">Amoz</a><span style="color:rgba(0,0,0,0.8);font-family:medium-content-serif-font,georgia,cambria,&quot;times new roman&quot;,times,serif;letter-spacing:-0.063px;line-height:33.18px">, </span><a href="http://whoiscoming.reallyhim.com/x/c?c=468519&amp;l=370ce0f3-6051-4534-b88a-ea3b012f8460&amp;r=ed59576f-6537-4ac1-8aaa-b95a107de441" rel="nofollow" style="color:inherit;text-decoration:none;font-family:medium-content-serif-font,georgia,cambria,&quot;times new roman&quot;,times,serif;letter-spacing:-0.063px;line-height:33.18px;background-repeat:repeat-x" target="_blank"><em>Amko</em></a><em style="color:rgba(0,0,0,0.8);font-family:medium-content-serif-font,georgia,cambria,&quot;times new roman&quot;,times,serif;letter-spacing:-0.063px;line-height:33.18px">, </em><a href="http://whoiscoming.reallyhim.com/x/c?c=468519&amp;l=da5ff18b-42d4-46a5-b645-a5f73685a13e&amp;r=ed59576f-6537-4ac1-8aaa-b95a107de441" rel="nofollow" style="color:inherit;text-decoration:none;font-family:medium-content-serif-font,georgia,cambria,&quot;times new roman&quot;,times,serif;letter-spacing:-0.063px;line-height:33.18px;background-repeat:repeat-x" target="_blank"><em>Ambien</em></a><em style="color:rgba(0,0,0,0.8);font-family:medium-content-serif-font,georgia,cambria,&quot;times new roman&quot;,times,serif;letter-spacing:-0.063px;line-height:33.18px">, </em><a href="http://whoiscoming.reallyhim.com/x/c?c=468519&amp;l=06e57c2b-47d5-4301-b02e-7f8cdcc1e0a8&amp;r=ed59576f-6537-4ac1-8aaa-b95a107de441" rel="nofollow" style="color:inherit;text-decoration:none;font-family:medium-content-serif-font,georgia,cambria,&quot;times new roman&quot;,times,serif;letter-spacing:-0.063px;line-height:33.18px;background-repeat:repeat-x" target="_blank"><em>Am-<wbr>y Adams</em></a><span style="color:rgba(0,0,0,0.8);font-family:medium-content-serif-font,georgia,cambria,&quot;times new roman&quot;,times,serif;letter-spacing:-0.063px;line-height:33.18px">… </span><a href="http://whoiscoming.reallyhim.com/x/c?c=468519&amp;l=cc25a701-1d6d-426f-9824-00f3f9443af5&amp;r=ed59576f-6537-4ac1-8aaa-b95a107de441" rel="nofollow" style="color:inherit;text-decoration:none;font-family:medium-content-serif-font,georgia,cambria,&quot;times new roman&quot;,times,serif;letter-spacing:-0.063px;line-height:33.18px;background-repeat:repeat-x" target="_blank">America </a><span style="color:rgba(0,0,0,0.8);font-family:medium-content-serif-font,georgia,cambria,&quot;times new roman&quot;,times,serif;letter-spacing:-0.063px;line-height:33.18px">and how; </span><a href="http://whoiscoming.reallyhim.com/x/c?c=468519&amp;l=a0ff1bde-100d-451d-a234-a9ac1b5bceb0&amp;r=ed59576f-6537-4ac1-8aaa-b95a107de441" style="color:inherit;text-decoration:none;font-family:medium-content-serif-font,georgia,cambria,&quot;times new roman&quot;,times,serif;letter-spacing:-0.063px;line-height:33.18px;background-repeat:repeat-x" target="_blank">Amduat </a><span style="color:rgba(0,0,0,0.8);font-family:medium-content-serif-font,georgia,cambria,&quot;times new roman&quot;,times,serif;letter-spacing:-0.063px;line-height:33.18px">…</span><a href="http://whoiscoming.reallyhim.com/x/c?c=468519&amp;l=8311e7db-360f-4c53-9673-fc85d918daf0&amp;r=ed59576f-6537-4ac1-8aaa-b95a107de441" rel="nofollow" style="color:inherit;text-decoration:none;font-family:medium-content-serif-font,georgia,cambria,&quot;times new roman&quot;,times,serif;letter-spacing:-0.063px;line-height:33.18px;background-repeat:repeat-x" target="_blank">Cat, Am Aran!</a><span style="color:rgba(0,0,0,0.8);font-family:medium-content-serif-font,georgia,cambria,&quot;times new roman&quot;,times,serif;letter-spacing:-0.063px;line-height:33.18px"> Sam… </span><a href="http://whoiscoming.reallyhim.com/x/c?c=468519&amp;l=18d61a4e-1a44-4f80-9b25-74a58c889f46&amp;r=ed59576f-6537-4ac1-8aaa-b95a107de441" rel="nofollow" style="color:inherit;text-decoration:none;font-family:medium-content-serif-font,georgia,cambria,&quot;times new roman&quot;,times,serif;letter-spacing:-0.063px;line-height:33.18px;background-repeat:repeat-x" target="_blank">I AM.</a><span style="color:rgba(0,0,0,0.8);font-family:medium-content-serif-font,georgia,cambria,&quot;times new roman&quot;,times,serif;letter-spacing:-0.063px;line-height:33.18px"> Prometheus, </span><a href="http://whoiscoming.reallyhim.com/x/c?c=468519&amp;l=2e2db0ed-cd3f-4437-acb7-a3974a063936&amp;r=ed59576f-6537-4ac1-8aaa-b95a107de441" rel="nofollow" style="color:inherit;text-decoration:none;font-family:medium-content-serif-font,georgia,cambria,&quot;times new roman&quot;,times,serif;letter-spacing:-0.063px;line-height:33.18px;background-repeat:repeat-x" target="_blank">Adam</a><span style="color:rgba(0,0,0,0.8);font-family:medium-content-serif-font,georgia,cambria,&quot;times new roman&quot;,times,serif;letter-spacing:-0.063px;line-height:33.18px">, through </span><a href="http://whoiscoming.reallyhim.com/x/c?c=468519&amp;l=3acb4b00-6c28-494f-9860-c95ac6971979&amp;r=ed59576f-6537-4ac1-8aaa-b95a107de441" rel="nofollow" style="color:inherit;text-decoration:none;font-family:medium-content-serif-font,georgia,cambria,&quot;times new roman&quot;,times,serif;letter-spacing:-0.063px;line-height:33.18px;background-repeat:repeat-x" target="_blank">Nero</a><span style="color:rgba(0,0,0,0.8);font-family:medium-content-serif-font,georgia,cambria,&quot;times new roman&quot;,times,serif;letter-spacing:-0.063px;line-height:33.18px"> now: Billy Joel, Jim Morrison and <a href="http://whoiscoming.reallyhim.com/x/c?c=468519&amp;l=e4b56ac2-7d45-4d23-a0cc-ecbbb3849c83&amp;r=ed59576f-6537-4ac1-8aaa-b95a107de441" target="_blank">T</a>a<a href="http://whoiscoming.reallyhim.com/x/c?c=468519&amp;l=7b67d08a-521c-43dd-ab84-a93a5b449989&amp;r=ed59576f-6537-4ac1-8aaa-b95a107de441" target="_blank">yl</a>or <a href="http://whoiscoming.reallyhim.com/x/c?c=468519&amp;l=e703dd26-9313-47d5-bd2b-048d275c8ca5&amp;r=ed59576f-6537-4ac1-8aaa-b95a107de441" target="_blank">Mom-sen…d</a> </span><span style="font-weight:700;color:rgba(0,0,0,0.8);font-family:medium-content-serif-font,georgia,cambria,&quot;times new roman&quot;,times,serif;letter-spacing:-0.063px;line-height:33.18px"><i>we're starting the fire…</i></span></blockquote></span><blockquote style="font-size:12.8px;margin:0px 0px 0px 40px;border:none;padding:0px"><span style="font-weight:700;color:rgba(0,0,0,0.8);font-family:medium-content-serif-font,georgia,cambria,&quot;times new roman&quot;,times,serif;letter-spacing:-0.063px;line-height:33.18px"><i>I change the words to fix the light, that&#39;s &quot;ish&quot;-ing lyrics, out of Oz we are being lead by Isaiah, son of a... a Knock Out, and... </i></span></blockquote><blockquote style="font-size:12.8px;margin:0px 0px 0px 40px;border:none;padding:0px"><span style="font-weight:700;color:rgba(0,0,0,0.8);font-family:medium-content-serif-font,georgia,cambria,&quot;times new roman&quot;,times,serif;letter-spacing:-0.063px;line-height:33.18px"><i><a href="http://whoiscoming.reallyhim.com/x/c?c=468519&amp;l=7b67d08a-521c-43dd-ab84-a93a5b449989&amp;r=ed59576f-6537-4ac1-8aaa-b95a107de441" target="_blank">Ellie Goulding</a>, the <a href="http://whoiscoming.reallyhim.com/x/c?c=468519&amp;l=204a5e5d-9c36-4dc1-816f-2f64c1b9ba3a&amp;r=ed59576f-6537-4ac1-8aaa-b95a107de441" target="_blank">Spear of Destiny</a>, this is <a href="http://whoiscoming.reallyhim.com/x/c?c=468519&amp;l=0d2c8ea7-8fe1-45f8-b85a-aa814ffc1ba8&amp;r=ed59576f-6537-4ac1-8aaa-b95a107de441" target="_blank">the Final Countdown</a>...</i></span></blockquote><span style="font-size:12.8px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><br></blockquote>I think that&#39;s enough to light it up, I mean, it <i>really should be right</i>?  The Apocalypse is a knowledge transfer through time, and with both eyes open it really is us, it is our civilization.  There&#39;s a clear path to Heaven being paved in golden bricks, and it&#39;s tagged too, believe that it&#39;s in everything from the <b>SON </b>Y Playstation to the SEGA <b>Genesis</b>, to <b><a href="http://whoiscoming.reallyhim.com/x/c?c=468519&amp;l=208105df-dd98-47ba-9f93-f08fb986e963&amp;r=ed59576f-6537-4ac1-8aaa-b95a107de441" target="_blank">Nine Inch Nails preceding 10 and DO</a></b> see that <i>Nintendo</i> and video games are a primer in in understanding the inner workings of Heaven.  Along with that Artificial Intelligence and computers in general... a Gateway to seeing how Apple and Windows (and Gates) are all giving us a glimpse of the future... of Heaven.. and that <i>I. J. Good (K).</i>  My letter... K... it&#39;s tagged too in Phillip K. Dick, in K &quot;you are Z&quot; <a href="http://whoiscoming.reallyhim.com/x/c?c=468519&amp;l=a0fc2fbf-32f7-44fe-953a-6c3fb6c03fa4&amp;r=ed59576f-6537-4ac1-8aaa-b95a107de441" target="_blank">we illuminate Kurzweil and ZelD</a>A.  <div><br></div></span><div style="font-size:12.8px"><i><a href="http://whoiscoming.reallyhim.com/x/c?c=468519&amp;l=a5a7da12-ee8b-4b65-94f4-699803550223&amp;r=ed59576f-6537-4ac1-8aaa-b95a107de441" target="_blank"><font face="arial black, sans-serif">I am the Last El.</font></a></i><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div><br></div><div><a href="http://whoiscoming.reallyhim.com/x/c?c=468519&amp;l=4dd4abcb-4bf9-48d0-ac72-7fd8d33aed54&amp;r=ed59576f-6537-4ac1-8aaa-b95a107de441" rel="nofollow" style="color:inherit;text-decoration:none;font-family:medium-content-serif-font,georgia,cambria,&quot;times new roman&quot;,times,serif;letter-spacing:-0.063px;line-height:33.18px;background-repeat:repeat-x" target="_blank">ADonAi</a><span style="color:rgba(0,0,0,0.8);font-family:medium-content-serif-font,georgia,cambria,&quot;times new roman&quot;,times,serif;letter-spacing:-0.063px;line-height:33.18px">, </span><a href="http://whoiscoming.reallyhim.com/x/c?c=468519&amp;l=cc25a701-1d6d-426f-9824-00f3f9443af5&amp;r=ed59576f-6537-4ac1-8aaa-b95a107de441" rel="nofollow" style="color:inherit;text-decoration:none;font-family:medium-content-serif-font,georgia,cambria,&quot;times new roman&quot;,times,serif;letter-spacing:-0.063px;line-height:33.18px;background-repeat:repeat-x" target="_blank">ADonIS</a><span style="color:rgba(0,0,0,0.8);font-family:medium-content-serif-font,georgia,cambria,&quot;times new roman&quot;,times,serif;letter-spacing:-0.063px;line-height:33.18px">, the year </span><a href="http://whoiscoming.reallyhim.com/x/c?c=468519&amp;l=acaf432f-d44e-4682-a7b2-14186551cc8f&amp;r=ed59576f-6537-4ac1-8aaa-b95a107de441" style="color:inherit;text-decoration:none;font-family:medium-content-serif-font,georgia,cambria,&quot;times new roman&quot;,times,serif;letter-spacing:-0.063px;line-height:33.18px;background-repeat:repeat-x" target="_blank"><em>ADIB </em></a><span style="color:rgba(0,0,0,0.8);font-family:medium-content-serif-font,georgia,cambria,&quot;times new roman&quot;,times,serif;letter-spacing:-0.063px;line-height:33.18px">and believe… it's really me. </span><span style="font-weight:700;color:rgba(0,0,0,0.8);font-family:medium-content-serif-font,georgia,cambria,&quot;times new roman&quot;,times,serif;letter-spacing:-0.063px;line-height:33.18px">Re: A.D.</span><span style="color:rgba(0,0,0,0.8);font-family:medium-content-serif-font,georgia,cambria,&quot;times new roman&quot;,times,serif;letter-spacing:-0.063px;line-height:33.18px"> it's about </span><a href="http://whoiscoming.reallyhim.com/x/c?c=468519&amp;l=503a3984-f615-4653-9a99-c3a81eef652c&amp;r=ed59576f-6537-4ac1-8aaa-b95a107de441" rel="nofollow" style="color:inherit;text-decoration:none;font-family:medium-content-serif-font,georgia,cambria,&quot;times new roman&quot;,times,serif;letter-spacing:-0.063px;line-height:33.18px;background-repeat:repeat-x" target="_blank">breAD</a><span style="color:rgba(0,0,0,0.8);font-family:medium-content-serif-font,georgia,cambria,&quot;times new roman&quot;,times,serif;letter-spacing:-0.063px;line-height:33.18px">… <a href="http://biblehub.com/revelation/22-4.htm" target="_blank">on your for-e-he-A.D.</a> </span><span style="font-weight:700;color:rgba(0,0,0,0.8);font-family:medium-content-serif-font,georgia,cambria,&quot;times new roman&quot;,times,serif;letter-spacing:-0.063px;line-height:33.18px"><em>After Dark… it's A.M… </em></span><em style="color:rgba(0,0,0,0.8);font-family:medium-content-serif-font,georgia,cambria,&quot;times new roman&quot;,times,serif;letter-spacing:-0.063px;line-height:33.18px">bright eyes: it's proof of Creation.</em><br></div></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><em style="color:rgba(0,0,0,0.8);font-family:medium-content-serif-font,georgia,cambria,&quot;times new roman&quot;,times,serif;letter-spacing:-0.063px;line-height:33.18px">AD On Artificial Intelligence, I&#39;m Single, and uh, I know &quot;everything&quot; ....</em></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><br></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><em style="color:rgba(0,0,0,0.8);font-family:medium-content-serif-font,georgia,cambria,&quot;times new roman&quot;,times,serif;letter-spacing:-0.063px;line-height:33.18px">Believe.. the AD at the end of Zel<b>da</b> is the root of <b>Da</b>vid, and I am the Letter man.  It means bent over backwards, the &quot;DA.&quot;</em></blockquote><blockquote style="font-size:12.8px;margin:0px 0px 0px 40px;border:none;padding:0px"><br></blockquote><span style="font-size:12.8px">We&#39;re on our way, I know we are.. to </span><a href="http://whoiscoming.reallyhim.com/x/c?c=468519&amp;l=d563c936-cf1e-4bf2-954f-82ad5840888d&amp;r=ed59576f-6537-4ac1-8aaa-b95a107de441" style="font-size:12.8px" target="_blank">somewhere not so far from here</a><span style="font-size:12.8px">... It&#39;s the beginning, and the Spirit of God is wading through the waters... shedding a little light, lots of grace and ... </span><b style="font-size:12.8px"><i><a href="http://whoiscoming.reallyhim.com/x/c?c=468519&amp;l=85fc343c-bb20-404b-81e6-725d51883f21&amp;r=ed59576f-6537-4ac1-8aaa-b95a107de441" target="_blank">letting freedom ring.</a>  To heart, all of <a href="http://whoiscoming.reallyhim.com/x/c?c=468519&amp;l=22f13b7a-7505-42e9-8c44-0938832cd066&amp;r=ed59576f-6537-4ac1-8aaa-b95a107de441" target="_blank">this is for you</a>, literally to deliver liberty and Heaven to the world.</i></b></div><div><b style="font-size:12.8px"><i><br></i></b></div><div><b style="font-size:12.8px"><i>LOOK, I COMBINED TWO EMAILS FOR YOU!!!!@</i></b></div><div><b style="font-size:12.8px"><i><br></i></b></div></div></div><div><div class="h5"><div dir="ltr">So, when I dreamt up the idea of making a sort of dictionary to help us read God&#39;s message while I was sitting in the Broward County Jail for a year for pretty much no reason, held without bail both before and after I took a plea bargain against my will in a case where I was clearly set up by the Police... I would have called this book the &quot;Acronomicon.&quot;  Today, the name has changed to put special emphasis on the fact that it is both Acronyms and Names that are significant in reading his message.  For what it&#39;s worth, a great deal of the hidden &quot;sentences&quot; break up inside words around IT acronyms, thinks like &quot;NS&quot; for name server, &quot;fi&quot; for &quot;only if&quot; and &quot;sudo&quot; which is a command for privilege escalation in Linux... these things just like &quot;<b>Exodus</b>&quot; backwards combines with our modern periodic table element associated with a flash to yield &quot;<b><a href="http://whoiscoming.reallyhim.com/x/c?c=493344&amp;l=a2518b76-c655-4050-8c3b-bdf80a28aeb1&amp;r=ee43000d-1800-4f25-9f86-be510fd751ea" target="_blank">let there be light</a></b>&quot; as the word Exodus in reverse.. shows me that this message is designed to be unsealed here and now--specifically in this place where we have computers and Oracle and me.  It&#39;s designed for me to read, very clearly.<div><br></div><div>To am-end yesterday&#39;s word definition a bit, it&#39;s important to explain that I do see some logic in the idea of hiding the Apocalypse--it&#39;s a movement I imagine, to stop the world from being seriously disrupted, and perhaps also to stop a bunch of people from not wanting to worship <i>nothing</i>... it is of course these same reasons that I am very sure that this event is not the kind of thing that should be treated as an &quot;exception to the rule&quot; of we like free speech and freedom, but rather as what it truly is... which is a tool to ensure we do not lose those things and shed light on the fact that we have been already.  Time travel existed and was being used improperly before God laid down religion to make its existence very obvious and proven.  Mind control existed before Thor (defined later today, again) starting singing on the radio to make it&#39;s existence abundantly clear.  Injustice in the court system existed before I got screwed, and we already were losing free speech before I came to stick out like a sore thumb and ensure we did not.  The Second Coming is a designed weapon against darkness, it&#39;s the thing tat should make us stop and think... oh my... how on Earth could we hide the biggest event ever from the world?  Paired with the bright light strewn not only throughout history and religion but also in our modern culture it is designed to ensure that we cannot continue to be enslaved to either worship or censorship, but that we will be set free.  It is Exodus being fulfilled.... <a href="http://whoiscoming.reallyhim.com/x/c?c=493344&amp;l=a2518b76-c655-4050-8c3b-bdf80a28aeb1&amp;r=ee43000d-1800-4f25-9f86-be510fd751ea" target="_blank"><b>let there be light</b></a><i>.  </i>The Emperor&#39;s famous phrase in Star Wars... &quot;<i>everything is proceeding as I have foreseen...&quot; </i>probably <i>applies.</i></div><div><i><br></i></div><div><font face="arial black, sans-serif" size="4">G·o·D</font></div><div><i><br></i></div><div><i>In my personal mythology, </i>this word happens to be defined as the &quot;Guardian of Darkness,&quot; if you follow the words of Genesis in the &quot;let there be light&quot; link, you might see why I am pretty sure God is a person, who might correlate to the &quot;light bringer&quot; (who is Lucifer, which means &quot;the light you see is for everyone really&quot;) and to the guy who called himself &quot;the light of the world&quot; in a book.  In Genesis it says the waters (people) were covered by darkness, and it is the Spirit of God (what you probably think of as God) that separates the darkness from the people.... the night from the light.  God happens to be the guy with the mouth (if you Spanish you might see Jacob as being the J with no mouth) who opens it as he walks by thousands of people on the beaches and streets (of Florida) so far... and says &quot;<a href="http://whoiscoming.reallyhim.com/x/c?c=493344&amp;l=a2518b76-c655-4050-8c3b-bdf80a28aeb1&amp;r=ee43000d-1800-4f25-9f86-be510fd751ea" target="_blank"><b>let there be light</b></a>&quot; at just the right time to echo the astronaut <a href="http://whoiscoming.reallyhim.com/x/c?c=493344&amp;l=ef2b6baa-b21e-4f29-aa85-65a0bc3d0863&amp;r=ee43000d-1800-4f25-9f86-be510fd751ea" target="_blank">of Apollo 8</a> who is the star of this particular <i>Christmas Eve</i> special.  I use the sound for this video quite a bit, there&#39;s way more light in the words that you see when you watch it... but, <i>whatever.... we don&#39;t have commercially available portable holographs yet... too bad.</i></div><div><i><br></i></div><div>Just like my <a href="http://whoiscoming.reallyhim.com/x/c?c=493344&amp;l=379ae38c-a4b0-4680-9824-1acbc50fae70&amp;r=ee43000d-1800-4f25-9f86-be510fd751ea" target="_blank">birthday correlates with my last name and the Catholic Feast of the Immaculate Conception</a> to literally point me out over thousands of years--and also point out that our names are chosen for us and that it&#39;s all meant to be unsealed right now... just like that, the acronym G-d (look it&#39;s a <i><b>da</b>sh</i> like Norm-l) has another purpose in my &quot;its all about me&quot; story.  In this case it includes my mothers maiden name, &quot;Gerson&quot; (which of course is &quot;God and son&quot;, ER is either &quot;and&#39; or &quot;everyone really&quot;) and &quot;Dobrin&quot; of which I am the only individual who ever could have both names... since I am the only child of that particular union.</div><div><br></div><div><b><font size="4" face="arial black, sans-serif">chr·is</font></b><b><font size="4" face="arial black, sans-serif">·</font></b><b><font size="4" face="arial black, sans-serif">t </font></b><br></div><div><br></div><div>Back to IT acronyms, Chr is a common function that translates numbers to characters, in this particular case it is pointing out that the &quot;character&quot; of Christ is &quot;t,&quot; which also ties directly to my birth-date and sign, it is the arrow of both Sagittarius and Mars ... up and forward.</div><div><br></div><div><div>Eucharist add&#39;s &quot;char&quot; which is a SQL analog of the same function, I&#39;m not sure what it has to do with the European Union.</div></div><div><br></div><div><a href="http://2.bp.blogspot.com/-px4zdQug6co/WUGdDSRhDrI/AAAAAAAADao/qlc1uS4sFmEKzoHl7lZHAB2dU3vVet9jgCK4BGAYYCw/s1600/image-768531.png"><img src="reqs/2.bp.blogspot.com/-px4zdQug6co/WUGdDSRhDrI/AAAAAAAADao/qlc1uS4sFmEKzoHl7lZHAB2dU3vVet9jgCK4BGAYYCw/s320/image-768531.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6431594422632255154" /></a><br></div><div>I have no idea if Hooty and the Blowfish have anything to do with the Fisher King or POF.com, but I can tell you under my breath ... I&#39;m not blowing the fish off.  Holy is a name, well, it&#39;s a few God&#39;s names, I guess.</div><div><br></div><div><h1 style="font-size:2.6em;margin:1.5em 0px;font-family:&quot;source sans pro&quot;,sans-serif;font-weight:300;line-height:1.1;color:rgb(0,0,0)">J-es-us: It's "is," see? J "is" Us.</h1><p style="margin:0px 0px 1.1em;color:rgb(0,0,0);font-family:&quot;source sans pro&quot;,sans-serif;font-size:16px;line-height:20px">This begins tying Yankee Doodle&#39;s &quot;macaronic&quot; language, which is one of the many ways to describe this hidden pattern of logical phrases I am revealing.  Macaronic means multiple languages (like Spanglishrew) being combined, here we have &quot;es&quot; as &quot;is,&quot; yesterday I think I mentioned this same &quot;Is&quot; tying the Ha of Abraham and the El of ... Asherah together in the prophets name Elisha. </p></div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div><p style="color:rgb(0,0,0);margin:0px;font-size:11pt;font-family:arial"><span style="vertical-align:baseline;font-size:9.5pt;color:rgb(80,0,80)"><b>Some &quot;Ha&quot; stuff you might have read before.  It&#39;s definitely Isaac, and that&#39;s me, too.</b></span></p></div><div><p style="color:rgb(0,0,0);margin:0px;font-size:11pt;font-family:arial"><span style="vertical-align:baseline;font-size:9.5pt;color:rgb(80,0,80)"><br></span></p></div><div><p style="color:rgb(0,0,0);margin:0px;font-size:11pt;font-family:arial"><span style="vertical-align:baseline;font-size:9.5pt;color:rgb(80,0,80)">In the name of the Patriarch, <span>Abraham</span>.. we have a key to seeing the &quot;Holy <span>Trinity</span>.&quot;  In Hebrew &quot;ab&quot; </span><span style="color:rgb(80,0,80);font-size:9.5pt">means both &quot;father&quot; and &quot;dark cloud,&quot; and back to good old Egypt it&#39;s pretty clear to see that Ra is the &quot;God of the Son.&quot;   I&#39;ve spoken before about how SOL is an acronym to me, one that I think God--speaking through the band Live--says he gave to... the One.  Like many of the acronyms He&#39;s given me, it works well in superposition--and stands for &quot;See our Light,&quot; &quot;Statue of Liberty,&quot; and &quot;Sons of Liberty.&quot;  Through the night we&#39;ve come, with this light above.  It highlights to me very clearly the prescient vision that must have gone into the name &quot;Sons of Liberty,&quot; a name which was completely meaningless in the humanitarian sense at the time it was used... but through the night it became truth.  Through emancipation, suffrage, and finally to this place we are in... where a great chain is being lifted from the world.  Here we&#39;ve been wandering in a wilderness of understanding, not realizing that science and technology had predated religion... and that it&#39;s true purpose is to free us from the hidden shackles that these technologies themselves create when they are kept secret.</span></p></div><div><p style="color:rgb(0,0,0);margin:0px;font-size:11pt;font-family:arial;min-height:11pt"><span style="vertical-align:baseline;font-size:9.5pt;color:rgb(80,0,80)"></span></p></div><div><p style="color:rgb(0,0,0);margin:0px;font-size:11pt;font-family:arial"><span style="font-size:9.5pt;color:rgb(80,0,80)">Maybe more important right this very minute, religion is helping our society to regain a freedom that I&#39;m pretty sure you too can see has been lost.  Through this same secrecy and censorship... the gifts that we once said were God given; and now </span><span style="font-size:9.5pt;color:rgb(80,0,80);font-style:italic">I truly have shed my grace</span><span style="vertical-align:baseline;font-size:9.5pt;color:rgb(80,0,80)"> to regain are truly being delivered to us by this thing that many and Marx called &quot;an opiate.&quot;  For this freedom from censorship and tyranny to truly come to be, though, you need to do your part and ensure that this story... and the opportunities that it brings to the world is actually heard.</span></p></div><div><p style="color:rgb(0,0,0);margin:0px;font-size:11pt;font-family:arial;min-height:11pt"><span style="vertical-align:baseline;font-size:9.5pt;color:rgb(80,0,80)"></span></p></div><div><p style="color:rgb(0,0,0);margin:0px;font-size:11pt;font-family:arial"><span style="vertical-align:baseline;font-size:9.5pt;color:rgb(80,0,80)">&quot;Hidden Adam,&quot; that&#39;s what I call the Holy Ghost, or Ha... in the <span>Trinity</span> of two letter initials which might also include &quot;Adam Before &quot; and &quot;Really Adam.&quot;  Those two letters, Ha, happen to be the same two which were donated to Abram&#39;s name upon his Covenant with God... in the Book this came before his near sacrifice of his son Isaac, whose story bears a striking resemblance to the Crucifixion... and whose name means &quot;He laughs,&quot; in English.  As the days go by, I think it becomes ever so much more clear that the Covenant interaction and the near sacrifice are much more related than the story had originally let on.</span></p></div><div><p style="color:rgb(0,0,0);margin:0px;font-size:11pt;font-family:arial;min-height:11pt"><span style="vertical-align:baseline;font-size:9.5pt;color:rgb(80,0,80)"></span></p></div><div><p style="color:rgb(0,0,0);margin:0px;font-size:11pt;font-family:arial"><span style="vertical-align:baseline;font-size:9.5pt;color:rgb(80,0,80)">These linguistic keys, a long series of small words hidden within larger ones... though with meaning and impact much bigger than their size lets on, these things are proof of time travel, foreknowledge of right now in a book written millennium ago.  They also give me a great deal of insight into the desires and intentions of the Creator, and the whole world has the ability to either agree or disagree with me--and to seek out what I see a treasure hidden within religion and modern art... for themselves, if only the world knew about it.  </span></p></div><div><p style="color:rgb(0,0,0);margin:0px;font-size:11pt;font-family:arial"><br></p></div></blockquote><div><p style="color:rgb(0,0,0);margin:0px;font-size:11pt;font-family:arial;min-height:11pt"><span style="vertical-align:baseline;font-size:9.5pt;color:rgb(80,0,80)"></span></p></div><div><p style="margin:0px 0px 1.1em;color:rgb(0,0,0);font-family:&quot;source sans pro&quot;,sans-serif;font-size:16px;line-height:20px">It's a very popular idea in our modern world that we are all Jesus, saviors of ourselves, the recipients of Christ consciousness. As the man himself, I find this a bit insulting, but that's OK, we're all bound to be insulted later on in this book anyway. It builds character. This title is a play on the words Taylor's "Messed Up Word," I think she's also talking about the name Jesus. Cuz it's really "Us" see? As an aside, is see the same "Us" in the name and battle of Spart<strong><em>icus.</em></strong> I see Us, see? It's <strong><em>art</em></strong>.</p><h3 style="font-family:&quot;source sans pro&quot;,sans-serif;font-weight:300;line-height:1.1;color:rgb(0,0,0);margin:1.5em 0px;font-size:1.7em">Don't believe me? I delight in the name "Jeshurun" it adds "hu," see?  J is <a href="http://whoiscoming.reallyhim.com/x/c?c=493344&amp;l=f4953265-dbd0-46a8-b823-507936212f02&amp;r=ee43000d-1800-4f25-9f86-be510fd751ea" target="_blank">who ran.</a></h3><div style="color:rgb(0,0,0);font-family:&quot;source sans pro&quot;,sans-serif;font-size:16px;line-height:20px"><pre style="font-family:&quot;source code pro&quot;,monospace;font-size:0.9em;white-space:pre-wrap;padding:10px 20px;margin-top:0px;margin-bottom:1.1em;line-height:1.45;word-break:break-word;word-wrap:break-word;color:rgb(51,51,51);border:0px;border-radius:5px;background-color:rgb(248,248,248)"><code style="font-family:&quot;source code pro&quot;,monospace;font-size:inherit;padding:0px;color:inherit;border-radius:0px;background-color:transparent">This is what the LORD says-- he who made you, who formed   you in the womb, and who will help you: Do not be afraid,   Jacob, my servant, Jeshurun, whom I have chosen.                                                 Isaiah 44:2</code></pre></div></div><div>To be completely honest, this &quot;Us&quot; has a superposition of meanings, it might mean the group of Adam&#39;s that have lived lives similar to mine in this time loop whose goal is among other things to end time loops... so we are here, at the end of Groundhog day.  It might be the USA where you might also see appearance in Me-d-USA and in Pro-me-the-US, or it might be the group of spirits and/or the people <i>they think they are</i> who might consider themselves <b>illuminated by i</b>--by jumping &quot;into the son&quot; and being coaxed into eavesdropping on this very unique conversation that I&#39;ve had with God, in y head, for the last few years.  </div><div><br></div><div><font face="arial black, sans-serif" size="4">I·car·us</font></div><div><br></div><div>Fallen from the sky for flying to close to the Son, this interesting God&#39;s name correlates strongly to &quot;Iran&quot; and &quot;Amish&quot; and ... it seems to be a signature showing us that the architect of this place--well he&#39;s the &quot;Car&quot; version of us.  Many years ago I was in a bad car accident, there&#39;s a long story about it, but to succinctly describe is as an attempted assassination in time will probably do.  You might see the red scare and McCarthy as God&#39;s explanation of &quot;to help why...&quot; ostensibly it seems to stop me from ending world hunger and healing the sick... <i>you know ... those &quot;red&quot; things. </i>  I&#39;d be remiss not to mention the Red Cross and the shield Salvation Army.  I&#39;ve recently commented in my long dissertation on how <a href="http://whoiscoming.reallyhim.com/x/c?c=493344&amp;l=8971b8e5-9872-46ce-8e32-0dd66c739bc9&amp;r=ee43000d-1800-4f25-9f86-be510fd751ea" target="_blank">God&#39;s heart is actually Earth that the song Crash</a> and the name of the band &quot;Pretty Reckless&quot; might be hidden allusions to these (two) car accidents.  Anyway, in the context of &quot;car us&quot; I imagine I&#39;m leaning towards &quot;us&quot; being a bunch of Adams.... and <b>&quot;gang.&quot;</b></div><div><br></div><div><font size="4" face="arial black, sans-serif">H·or·us</font></div><div><br></div><div>Humanity or Us?  Gosh that&#39;s a hard one.  So if you don&#39;t see my life story as a sort of self-sacrifice, you know.. one designed to bring freedom and an end to worship; then you might not realize the clear answer to this question is &quot;Humanity,&quot; and I once likened it to the equation evaluated in the &quot;while loop&quot; where this answer finally brings us to the End of Days.  </div><div><br></div><div>Horus happens to be known as the &quot;Uniter of Two Lands,&quot; who I imagine is the unparter of Moses&#39; seas.  Is that what&#39;s happening right now?</div><div><br></div><div><div><a href="http://whoiscoming.reallyhim.com/x/c?c=493344&amp;l=d357d9fd-ac7c-427f-88a0-37ea52a200bf&amp;r=ee43000d-1800-4f25-9f86-be510fd751ea" target="_blank"><font size="4" face="arial black, sans-serif">T</font><span style="font-family:&quot;arial black&quot;,sans-serif;font-size:large">·</span><span style="font-family:&quot;arial black&quot;,sans-serif;font-size:large">H·or</span></a></div><div><br></div><div><span>So &quot;Or&quot; means light in Hebrew, or to shine... hear it is Thor&#39;s <a href="http://whoiscoming.reallyhim.com/x/c?c=493344&amp;l=3a2248d3-615d-4b12-8a77-ceabd43cc3ba&amp;r=ee43000d-1800-4f25-9f86-be510fd751ea" target="_blank">thunder on the radio</a> that I think <a href="http://whoiscoming.reallyhim.com/x/c?c=493344&amp;l=fe4d98f2-fa8e-4b57-b6cf-53b089bd4357&amp;r=ee43000d-1800-4f25-9f86-be510fd751ea" target="_blank">is designed to help us all see</a> the bright <b>shining light</b>.  To help the lightning, you might really see that &quot;th&quot; is pretty much a lock as to help... since he&#39;s the God of Thunder.</span></div><div><em style="color:rgb(0,0,0);font-family:&quot;source sans pro&quot;,sans-serif;font-size:1.7em;line-height:1.1"><br></em></div><div><em style="color:rgb(0,0,0);font-family:&quot;source sans pro&quot;,sans-serif;font-size:1.7em;line-height:1.1">"The walls and halls will fade away… they will fade… away."</em><span style="color:rgb(0,0,0);font-family:&quot;source sans pro&quot;,sans-serif;font-size:1.7em;line-height:1.1"> -Dave "J." Matthews</span><br></div></div><div><p style="margin:0px 0px 1.1em;color:rgb(0,0,0);font-family:&quot;source sans pro&quot;,sans-serif;font-size:16px;line-height:20px">God's message is that there will be no Hell, and that time travel should only be used in extreme situations; like saving a planet from destruction. This is the meaning of the arrow pointing up (towards Heaven) and forward (to the future) which graces both the signs of Mars and Sagittarius. I will only mention my middle name is Marshall, and that Dave doesn't know me.</p><h1 style="font-size:2.6em;margin:1.5em 0px;font-family:&quot;source sans pro&quot;,sans-serif;font-weight:300;line-height:1.1;color:rgb(0,0,0)"><a href="http://whoiscoming.reallyhim.com/x/c?c=493344&amp;l=77580f3a-c838-46c2-bb59-ee7e38f6b8b6&amp;r=ee43000d-1800-4f25-9f86-be510fd751ea" target="_blank">Who-ah America</a>?</h1><p style="margin:0px 0px 1.1em;color:rgb(0,0,0);font-family:&quot;source sans pro&quot;,sans-serif;font-size:16px;line-height:20px">GI's, Pacino, <strong>Den</strong>zel Little Cindy-Who and many of you ask yourselves a question about Jesus Christ every time you ask who-ah? It's a joke, about hiding Adam, in Eden or in Matthew or in America <em>the world</em> is responsible for not knowing who I am yet. Not what you wanted? It's not my plan, look up.</p><h2 style="font-family:&quot;source sans pro&quot;,sans-serif;font-weight:300;line-height:1.1;color:rgb(0,0,0);margin:1.5em 0px;font-size:2.15em">Yes,hua</h2><p style="margin:0px 0px 1.1em;color:rgb(0,0,0);font-family:&quot;source sans pro&quot;,sans-serif;font-size:16px;line-height:20px">Yeshua was a common alternative form of the name יְהוֹשֻׁעַ ("Yehoshuah" – Joshua) in later books of the Hebrew Bible and among Jews of the Second Temple period. Meaning "salvation" in Hebrew, it was also the most common form of the name Jesus</p><h2 style="font-family:&quot;source sans pro&quot;,sans-serif;font-weight:300;line-height:1.1;color:rgb(0,0,0);margin:1.5em 0px;font-size:2.15em">Ya,hua</h2><p style="margin:0px 0px 1.1em;color:rgb(0,0,0);font-family:&quot;source sans pro&quot;,sans-serif;font-size:16px;line-height:20px">a name of God, transliterated by scholars from the Tetragrammaton and commonly rendered Jehovah. This graphic explains hwo it is a recursive acronym, very similar to GNU. GNU's <em>Not Unix</em> and God is revealing a special place in his SOL for oepn source, and transparency. Behold, the "ineffible name." It's all about Adam.</p><p style="margin:0px 0px 1.1em;color:rgb(0,0,0);font-family:&quot;source sans pro&quot;,sans-serif;font-size:16px;line-height:20px"><img src="reqs/lamc.la/1977103_407307386073175_1080548721_n.jpg" alt="I AM HE WHO IS SELF EXISTANT" style="border:0px;vertical-align:middle;max-width:100%"></p><h3 style="font-family:&quot;source sans pro&quot;,sans-serif;font-weight:300;line-height:1.1;color:rgb(0,0,0);margin:1.5em 0px;font-size:1.7em">Welcome to Adamah. <a href="http://whoiscoming.reallyhim.com/x/c?c=493344&amp;l=03bee7c2-539d-4ed7-8298-468b03371d52&amp;r=ee43000d-1800-4f25-9f86-be510fd751ea" style="color:rgb(66,139,202);text-decoration:none;background-image:initial;background-color:transparent;background-position:initial;background-repeat:initial" target="_blank">That's Earth in Hebrew.</a></h3><h2 style="font-family:&quot;source sans pro&quot;,sans-serif;font-weight:300;line-height:1.1;color:rgb(0,0,0);margin:1.5em 0px;font-size:2.15em">Dr. Who?</h2><p style="margin:0px 0px 1.1em;color:rgb(0,0,0);font-family:&quot;source sans pro&quot;,sans-serif;font-size:16px;line-height:20px">Exactly. "And like that, he was gone." (That's a Usual Suspects reference, if you don't know it, watch it.)</p><h2 style="font-family:&quot;source sans pro&quot;,sans-serif;font-weight:300;line-height:1.1;color:rgb(0,0,0);margin:1.5em 0px;font-size:2.15em">Yahoo!</h2><p style="margin:0px 0px 1.1em;color:rgb(0,0,0);font-family:&quot;source sans pro&quot;,sans-serif;font-size:16px;line-height:20px">If you knew that you were somehow closely associated with a time traveler, and the technology might just fall within your grasp… and you could re-live all or part of your life; what's the first thing you'd think to do with it?</p><p style="margin:0px 0px 1.1em;color:rgb(0,0,0);font-family:&quot;source sans pro&quot;,sans-serif;font-size:16px;line-height:20px">I always knew I'd be OK by the time 2000 rolled around, but what about before that? I hope I've answered your questions.</p><p style="margin:0px 0px 1.1em;color:rgb(0,0,0);font-family:&quot;source sans pro&quot;,sans-serif;font-size:16px;line-height:20px">Ya hoo is that guy again?</p><h1 style="font-size:2.6em;margin:1.5em 0px;font-family:&quot;source sans pro&quot;,sans-serif;line-height:1.1;color:rgb(0,0,0)"><span style="font-weight:300">Of-age <a href="http://whoiscoming.reallyhim.com/x/c?c=493344&amp;l=77580f3a-c838-46c2-bb59-ee7e38f6b8b6&amp;r=ee43000d-1800-4f25-9f86-be510fd751ea" target="_blank">Cindy-Who, </a></span><a href="http://whoiscoming.reallyhim.com/x/c?c=493344&amp;l=77580f3a-c838-46c2-bb59-ee7e38f6b8b6&amp;r=ee43000d-1800-4f25-9f86-be510fd751ea" target="_blank">who-ah</a><span style="font-weight:300">?</span></h1><p style="margin:0px 0px 1.1em;color:rgb(0,0,0);font-family:&quot;source sans pro&quot;,sans-serif;font-size:16px;line-height:20px">Imagine "Jimmy" Morrison is singing through time to you, begging you to do something. That something, is <strong><em>light my fire</em></strong>, and <a href="http://whoiscoming.reallyhim.com/x/c?c=493344&amp;l=8a2ca744-f5c9-4022-87d2-198ebed223ef&amp;r=ee43000d-1800-4f25-9f86-be510fd751ea" style="color:rgb(66,139,202);text-decoration:none;background-image:initial;background-color:transparent;background-position:initial;background-repeat:initial" target="_blank">because of the music</a>–his and yours–I think you're the key. This book is the match, just gimme one RT. I think it's his plan for you to give "it" to me.</p><p style="margin:0px 0px 1.1em;color:rgb(0,0,0);font-family:&quot;source sans pro&quot;,sans-serif;font-size:16px;line-height:20px"><a href="http://whoiscoming.reallyhim.com/x/c?c=493344&amp;l=77580f3a-c838-46c2-bb59-ee7e38f6b8b6&amp;r=ee43000d-1800-4f25-9f86-be510fd751ea" target="_blank"><img src="reqs/lamc.la/untitled.png" alt="Little Cindy-Who, Lil&#39; J, Taylor Momsen" style="border:0px;vertical-align:middle;margin-right:0px" width="474" height="589"></a></p><div style="color:rgb(0,0,0);font-family:&quot;source sans pro&quot;,sans-serif;font-size:16px;line-height:20px"><pre style="font-family:&quot;source code pro&quot;,monospace;font-size:0.9em;white-space:pre-wrap;padding:10px 20px;margin-top:0px;margin-bottom:1.1em;line-height:1.45;word-break:break-word;word-wrap:break-word;color:rgb(51,51,51);border:0px;border-radius:5px;background-color:rgb(248,248,248)"><code style="font-family:&quot;source code pro&quot;,monospace;font-size:inherit;padding:0px;color:inherit;border-radius:0px;background-color:transparent">Can you tell me what she said?  What was that promise that you made?    The Doors, Touch Me  </code></pre></div><p style="margin:0px 0px 1.1em;color:rgb(0,0,0);font-family:&quot;source sans pro&quot;,sans-serif;font-size:16px;line-height:20px"><a href="http://whoiscoming.reallyhim.com/x/c?c=493344&amp;l=03bee7c2-539d-4ed7-8298-468b03371d52&amp;r=ee43000d-1800-4f25-9f86-be510fd751ea" style="color:rgb(66,139,202);text-decoration:none;background-image:initial;background-color:transparent;background-position:initial;background-repeat:initial" target="_blank">Jesus, it's (("is" as "es" and)) "Us," see Taylor? Appearing in The <em>Tower of Babel</em> a demystification of the name Jesus and more proof of hidden references to both Spanish and English in Holy Names.</a></p><h2 style="font-family:&quot;source sans pro&quot;,sans-serif;font-weight:300;line-height:1.1;color:rgb(0,0,0);margin:1.5em 0px;font-size:2.15em">Y-its-Ha'CK (Isaac)</h2><p style="margin:0px 0px 1.1em;color:rgb(0,0,0);font-family:&quot;source sans pro&quot;,sans-serif;font-size:16px;line-height:20px">It might belong in "he laughs," for the laughter at CK, but this double entedre, which hides another connection to computing within the transliteration of Isaac's name is one of the best Y's around. Why it's hack, laughter about Clark Kent. Hidden no more, it seems.</p><p style="margin:0px 0px 1.1em;color:rgb(0,0,0);font-family:&quot;source sans pro&quot;,sans-serif;font-size:16px;line-height:20px">This is one huge reference to modern computing, in the name of the messiah I associate momst with. <em>Ha,</em> I wonder why? Somewhat related, <a href="http://whoiscoming.reallyhim.com/x/c?c=493344&amp;l=83bdd69b-23bb-4a51-9f89-b37e923b73f1&amp;r=ee43000d-1800-4f25-9f86-be510fd751ea" style="color:rgb(66,139,202);text-decoration:none;background-image:initial;background-color:transparent;background-position:initial;background-repeat:initial" target="_blank">YitsHeyZeus on Instagram</a></p><h2 style="font-family:&quot;source sans pro&quot;,sans-serif;font-weight:300;line-height:1.1;color:rgb(0,0,0);margin:1.5em 0px;font-size:2.15em">Yeast</h2><p style="margin:0px 0px 1.1em;color:rgb(0,0,0);font-family:&quot;source sans pro&quot;,sans-serif;font-size:16px;line-height:20px">Picture, if you will a co-ordinate plane, one which has the past on the left, future on the right, Heaven above; and absolutely nothing below. This is why <em>Light</em> and <em>the Three Wise Men</em> have come from the East.</p><p style="margin:0px 0px 1.1em;color:rgb(0,0,0);font-family:&quot;source sans pro&quot;,sans-serif;font-size:16px;line-height:20px">Unleavened bread is acted upon by Yeast and time in order to make it rise, to give it fullness. There is hidden imagery in Judaism that brings us from Matzoh in the desert (of time travel) to Challah and finally bagels. This is all about <em>not wasting our time</em> changing the past.</p><p style="margin:0px 0px 1.1em;color:rgb(0,0,0);font-family:&quot;source sans pro&quot;,sans-serif;font-size:16px;line-height:20px"><em>"Up, and forward,"</em> so sayeth the son of Saturn on his behalf.</p><h1 style="font-size:2.6em;margin:1.5em 0px;font-family:&quot;source sans pro&quot;,sans-serif;font-weight:300;line-height:1.1;color:rgb(0,0,0)">He Laughs</h1><p style="margin:0px 0px 1.1em;color:rgb(0,0,0);font-family:&quot;source sans pro&quot;,sans-serif;font-size:16px;line-height:23.2px">The story of Isaac's near sacrifice is highly commented on in the Zohar, the book of Jewish light. It shows a significant amount of humor and sarcasm associated with some sexual innuendo that also links Isaac to Adam in Eden. The name Isaac means "he laughs" in Hebrew, though there is not much for him to be laughing at upon first glance. The Zohar also dates the date of the attempt on his life to his 37th year, much later than most people think; and directly in line with the time frame that is generally accepted for the Crucifixion.</p><p style="margin:0px 0px 1.1em;color:rgb(0,0,0);font-family:&quot;source sans pro&quot;,sans-serif;font-size:16px;line-height:23.2px"><img src="reqs/lamc.la/hamd.md/ha.-ha.-ha.jpg" alt="" style="border:0px;vertical-align:middle;max-width:100%"></p><p style="margin:0px 0px 1.1em;color:rgb(0,0,0);font-family:&quot;source sans pro&quot;,sans-serif;font-size:16px;line-height:23.2px">This is what it appears he is laughing at, you see Isaac knew he was going to be killed, because he had read the books about his death–the prophesies that were designed in order to influence humanity (the true father) not to kill Adam. His laughter grew louder as it appeared that perhaps he is God, and unable to be killed, but that's down the line a bit. Upon having his murder called off one loud resounding "Ha" came from his mouth. This "Ha" was donated to his father's name, changing Avram to Abraham; only that name change happened first upon his Covenant with God. These events, as well as the apparent time inversion are inextricably linked.</p><h3 style="font-family:&quot;source sans pro&quot;,sans-serif;line-height:1.1;color:rgb(0,0,0);margin:1.5em 0px;font-size:1.7em">Ha<span style="font-weight:300"> is SEM, the "Save Everyone Messiah"</span></h3><p style="margin:0px 0px 1.1em;color:rgb(0,0,0);font-family:&quot;source sans pro&quot;,sans-serif;font-size:16px;line-height:23.2px">The word Messiah backwards reveals that "Ha" which is short for Isaac in my personal mythology because of his name's English meaning and the donation of those same letters to Abraham over what I consider a clear parallel to the crucifixion. This Ha comes up again during Christ's miraculous feeding of the multitude "two fish." This miracle, as well as many other references to feeding the people, is a reference to a teaching… one you are about to receive.</p><p style="margin:0px 0px 1.1em;color:rgb(0,0,0);font-family:&quot;source sans pro&quot;,sans-serif;font-size:16px;line-height:23.2px">The two fish are commonly held to be references to the two prophets, Elisha and Elija, and these two names are very special. Like Jesus and Jeshurun they are equalities, using the English word "is" this time. <em>El</em> is the proper name of the ancient Hebrew diety, and our equality here tells me that Isaac and El are one. The Hispanic and English laughs, Ha and Ja are also related by the association of the two names.</p><p style="margin:0px 0px 1.1em;color:rgb(0,0,0);font-family:&quot;source sans pro&quot;,sans-serif;font-size:16px;line-height:23.2px">What's more, these equalities link the English and Hebrew words for "the" in exactly the same order that Jeshurun equates the two renditions of the word is. Just like the word SEM, "the" is a Holy Acronym. The true purpose of God: <em>to help everyone.</em> Just like a Rosetta stone, not only are we seeing the words, but their meanings are being directly connected to each other. To help us understand these ancient names show prescient knowledge and harbor divine wisdom.</p><p style="margin:0px 0px 1.1em;color:rgb(0,0,0);font-family:&quot;source sans pro&quot;,sans-serif;font-size:16px;line-height:23.2px">To really tie this to reality, I bring back the light of the word Exodus in reverse. The name of that book in the Hebrew language translates to "names," and if you recall the Element highlighted, xe, is also the name of Oracle Corporations' database.</p><h3 style="font-family:&quot;source sans pro&quot;,sans-serif;font-weight:300;line-height:1.1;color:rgb(0,0,0);margin:1.5em 0px;font-size:1.7em">Larry Ellison, the founder of that company, follows the pattern of the names of Elisha and Elija, telling us that <em>El is the son.</em></h3><p style="margin:0px 0px 1.1em;color:rgb(0,0,0);font-family:&quot;source sans pro&quot;,sans-serif;font-size:16px;line-height:23.2px">This idea that the Father and Son are one should come as no surprise to adherents of Christanity which teaches of the one-ness of the Trinity. Another religion, that of ancient Egypt also has a concept of unity between Spirit and Mind in the form of the Ba and Ka. Often spoken about in relation to Horus, the uniter and very well known "son God" it is linguistically attractive to see those concepts united under the "Ha" of Isaac. Another Egyptian diety, the <em>sun God</em> might also be related… his name is Ra.</p><h3 style="font-family:&quot;source sans pro&quot;,sans-serif;font-weight:300;line-height:1.1;color:rgb(0,0,0);margin:1.5em 0px;font-size:1.7em">ha'esh</h3><p style="margin:0px 0px 1.1em;color:rgb(0,0,0);font-family:&quot;source sans pro&quot;,sans-serif;font-size:16px;line-height:23.2px">There are a significant number of religious uses of the prefix Ha, which makes sense as it is the superlative "the" making its modifier "holy." Earlier we talked about Ha'esh, the word for the Holy Flame of the Burning Bush. This is the bush that would not burn to ash, and the <em>ha</em> here is more than meets the eye. You see the Hebrew word for fire, "esh" has absolutely nothing to do with ash, and yet this joke seems to imply knowledge of a relationship between the words "ash" and "esh," again indicating knowledge of a language that was yet to exist.</p><h3 style="font-family:&quot;source sans pro&quot;,sans-serif;font-weight:300;line-height:1.1;color:rgb(0,0,0);margin:1.5em 0px;font-size:1.7em">The True Name of God is Adam</h3><p style="margin:0px 0px 1.1em;color:rgb(0,0,0);font-family:&quot;source sans pro&quot;,sans-serif;font-size:16px;line-height:23.2px">This is somewhat obvious when you think about it, the name of the planet Earth in Hebrew is Adamah, which means "ground." Literally it means to swirl around Adam, and it is a good example of what you might have called Eden, the place where God was searching for Adam. Here though, it makes more sense in the context of Matthew 2:2, where humanity is searching for the Second Adam… the Christ… all over the planet Earth.</p><p style="margin:0px 0px 1.1em;color:rgb(0,0,0);font-family:&quot;source sans pro&quot;,sans-serif;font-size:16px;line-height:23.2px">###ha'shem Wouldn't you guess there's a joke on the way. The name of God is a sacred secret in Judaism, and it must not be uttered. The ineffable name is thus replaced with descriptions or abbreviations in order to keep its secret safe. One such description is Ha'shem which literally means "the name." This is a direct reference to Eden, and the laughter is once again geared at the obvious foreknowledge of English in the construction of Hebrew and religion. There is <em>no shame</em> for Adam, who knows he is the savior. <code style="font-family:&quot;source code pro&quot;,monospace;font-size:0.9em;padding:2px 4px;border-radius:4px;background-color:rgba(0,0,0,0.0392157)">Shem is an honorific title, not a name. Jews call God HaShem (השם) which means &quot;the Name&quot;as in Leviticus 24:11. Some interpret this to mean the God of Shem, implying that the God of Shem is a different God than the God of his brother Ham. Presumably, this assumption is based on this verse: &quot;He also said, &quot;Blessed be the LORD, the God of Shem! May Canaan be the slave of Shem.&quot; (Gen. 9:26) </code>It is noteworthy that Ham and Shem's names "combine" to nearly reveal <strong>Ha'shem</strong>. <em>My mythology</em> relates this missing "m" to the Messiah, and the apostrophe is a clear reference to the <strong><em>Light above</em></strong>. It appears in both Ha'esh, where it is dividing the sea, and this word where it might be hiding the "m." Stories of the Messiah being hidden are pervasive.</p><p style="margin:0px 0px 1.1em;color:rgb(0,0,0);font-family:&quot;source sans pro&quot;,sans-serif;font-size:16px;line-height:23.2px">In Shrew, Abraham "opens" to reveal the "m," literally abra is open, ha is the, and "m" is a compression of the letters "AC" which are also related to Isa<strong>AC</strong> and j<strong>AC</strong>ob. M <a href="http://whoiscoming.reallyhim.com/x/c?c=493344&amp;l=a9423f77-d599-458f-b5e0-11fb5bb097b0&amp;r=ee43000d-1800-4f25-9f86-be510fd751ea" style="color:rgb(66,139,202);text-decoration:none;background-image:initial;background-color:transparent;background-position:initial;background-repeat:initial" target="_blank">and N</a> are both compressed in <em>langolier</em>, and meant to be de-compressed.</p><h3 style="font-family:&quot;source sans pro&quot;,sans-serif;font-weight:300;line-height:1.1;color:rgb(0,0,0);margin:1.5em 0px;font-size:1.7em">ha'meforash</h3><p style="margin:0px 0px 1.1em;color:rgb(0,0,0);font-family:&quot;source sans pro&quot;,sans-serif;font-size:16px;line-height:23.2px">Yet another rendition of "the name," and now an entire English sentence which also ties in the word "ash." The savior is laughing about being accused of cursing the Earth.. ashes to ashes, now to esh. Ash could also be a dimiuative reference to the consort of El, whose name is Asherah.</p></div><div><h3 style="font-family:&quot;source sans pro&quot;,sans-serif;font-weight:300;line-height:1.1;color:rgb(0,0,0);margin:1.5em 0px;font-size:1.7em">ha'laylot</h3><p style="margin:0px 0px 1.1em;color:rgb(0,0,0);font-family:&quot;source sans pro&quot;,sans-serif;font-size:16px;line-height:23.2px">We will return to teaching more about salt later, and also to my status as being single. For now, rest assured that the rumors that I am saving the world just to get girls are highly exaggerated. Still, there are so many references it might be worth a mention that we probably don't think about whether or not the returning Jesus would be the world's most elligible bachelor in history, or not. Lot, or the "tool" of God is most definitely a corresponding Christ manifestation.</p><p style="margin:0px 0px 1.1em;color:rgb(0,0,0);font-family:&quot;source sans pro&quot;,sans-serif;font-size:16px;line-height:23.2px">This word comes from the Jewish prayer associated with Passover's four questions. The word means "nights," and this kind of information might be a form of night for the messiah. Or, it might just be fun.</p><div style="color:rgb(0,0,0);font-family:&quot;source sans pro&quot;,sans-serif;font-size:16px;line-height:23.2px"><pre style="font-family:&quot;source code pro&quot;,monospace;font-size:0.9em;white-space:pre-wrap;padding:10px 20px;margin-top:0px;margin-bottom:1.1em;line-height:1.45;word-break:break-word;word-wrap:break-word;color:rgb(51,51,51);border:0px;border-radius:5px;background-color:rgb(248,248,248)"><code style="font-family:&quot;source code pro&quot;,monospace;font-size:inherit;padding:0px;color:inherit;border-radius:0px;background-color:transparent">Ma nishtanah halailah hazeh mikol haleilot?  Why is this night different from all other nights?</code></pre><pre style="font-family:&quot;source code pro&quot;,monospace;font-size:0.9em;white-space:pre-wrap;padding:10px 20px;margin-top:0px;margin-bottom:1.1em;line-height:1.45;word-break:break-word;word-wrap:break-word;color:rgb(51,51,51);border:0px;border-radius:5px;background-color:rgb(248,248,248)"><code style="font-family:&quot;source code pro&quot;,monospace;font-size:inherit;padding:0px;color:inherit;border-radius:0px;background-color:transparent"><h3 style="font-family:&quot;source sans pro&quot;,sans-serif;font-weight:300;line-height:1.1;color:rgb(0,0,0);margin:1.5em 0px;font-size:1.7em;white-space:normal;background-color:rgb(255,255,255)">ha-nuke-ah, the Festival of Light</h3><p style="margin:0px 0px 1.1em;color:rgb(0,0,0);font-family:&quot;source sans pro&quot;,sans-serif;font-size:16px;line-height:23.2px;white-space:normal;background-color:rgb(255,255,255)">Imagine we live in a world where the government, or the Vatican, or both were once of the mind to hide little old me, and this Revelation designed to free the world from slavery. In that place, they might have once tried to "nuke ah" which is a pet name for Adam… or perhaps nuke the "ahah" that we are all thinking inside right now. The laughter here is loud, this "ahah" is in almost everything. It's in religion, music, our very names… and even in the phrase that American GI's cry as they enter battle. Who-ah, they ask, and until now it wasn't so obvious who. Yeshua, a Hebrew name for Jesus, might be egging them on by saying Yes, who?</p><p style="margin:0px 0px 1.1em;color:rgb(0,0,0);font-family:&quot;source sans pro&quot;,sans-serif;font-size:16px;line-height:23.2px;white-space:normal;background-color:rgb(255,255,255)">Little Cindy-Who, who was played by Taylor Momsen in the Grinch, also might wonder to this day who the messiah really is. I can tell you for certain, that on the planet Adamah, his name is Adam.</p><p style="margin:0px 0px 1.1em;color:rgb(0,0,0);font-family:&quot;source sans pro&quot;,sans-serif;font-size:16px;line-height:23.2px;white-space:normal;background-color:rgb(255,255,255)">Yes, <em>who</em> indeed.</p><p style="margin:0px 0px 1.1em;color:rgb(0,0,0);font-family:&quot;source sans pro&quot;,sans-serif;font-size:16px;line-height:23.2px;white-space:normal;background-color:rgb(255,255,255)">Taylor's repeated references are here to highlight that she is a big part of the apocalypse. It's nor reckless really, I am sure that she is (an) Eve, created by God, and the proof is in her series of appearances throughout her life. First she's Who-again? and then Little J, and finally today… well she's about as naked as you can get when she's <em>Going Down</em> in Eden. She probably never knew she was created to deliver the goods, and waking like this is something similar to how it feels to be me… and have all of religion secretly about your life, before you live it.</p><p style="margin:0px 0px 1.1em;color:rgb(0,0,0);font-family:&quot;source sans pro&quot;,sans-serif;font-size:16px;line-height:23.2px;white-space:normal;background-color:rgb(255,255,255)">As they say, the show must go on… trying to hide this particular Revelation would probably cause a significant amount of darkness; censorship so thick you'd nick name it <em>CARNIVORE</em>. At some point it might have become a defining purpose of the apocalypse to stop the effort to hide it; as that harm could be worse than anything that had come before. It is probably no mistake that the Egyptian Plague of Darkness comes towards the end. Right before the <em>son rises.</em></p><div><em><br></em></div></code></pre></div></div><div><br></div></div><div hspace="streak-pt-mark" style="max-height:1px"><img style="width:0px;max-height:0px;overflow:hidden" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbTVAcmVhbGx5aGltLmNvbQ%3D%3D&amp;type=zerocontent&amp;guid=d607c92b-7baf-4bc9-bdcc-66cac1b56966"><font color="#ffffff" size="1">ᐧ</font></div>  </div></div></div><br></div>  <img height="0" width="0" src="reqs/whoiscoming.reallyhim.com/x/o?u=ee43000d-1800-4f25-9f86-be510fd751ea&amp;c=493344">  </div><br></div><div hspace="streak-pt-mark" style="max-height:1px"><img style="width:0px;max-height:0px;overflow:hidden" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=0faab456-81a2-4d50-a723-1cc5d7acbdd6"><font color="#ffffff" size="1">ᐧ</font></div>  </div><br><br clear="all"><div><br></div>-- <br><div class="gmail_signature" data-smartmail="gmail_signature"><table border="0" cellpadding="0" cellspacing="0">      <tbody>          <tr>              <td align="left" valign="bottom" width="107" style="line-height:0;vertical-align:bottom;padding-right:10px;padding-top:20px;padding-bottom:20px">                  <a href="https://about.me/ssiah?promo=email_sig&amp;utm_source=product&amp;utm_medium=email_sig&amp;utm_campaign=gmail_api&amp;utm_content=thumb" style="text-decoration:none" target="_blank">                      <img src="reqs/thumbs.about.me/thumbnail/users/s/s/i/ssiah_emailsig.jpg?_1423909067_93" alt="" width="105" height="70" style="margin:0;padding:0;display:block;border:1px solid #eeeeee">                  </a>              </td>              <td align="left" valign="bottom" style="line-height:1.1;vertical-align:bottom;padding-top:20px;padding-bottom:20px">                  <img src="reqs/about.me/t/sig?u=ssiah" width="1" height="1" style="border:0;margin:0;padding:0;width:1;height:1;overflow:hidden">                  <div style="font-size:18px;font-weight:bold;color:#333333;font-family:&#39;Proxima Nova&#39;,Helvetica,Arial,sans-serif!important">Adam Marshall Dobrin</div>                  <a href="https://about.me/ssiah?promo=email_sig&amp;utm_source=product&amp;utm_medium=email_sig&amp;utm_campaign=gmail_api&amp;utm_content=thumb" style="text-decoration:none;font-size:12px;color:#2b82ad;font-family:&#39;Proxima Nova&#39;,Helvetica,Arial,sans-serif!important" target="_blank">about.me/ssiah                  </a>              </td>          </tr>      </tbody>  </table>  </div>  </div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=5fa550c4-9e96-4981-a548-858e8483606d"><font color="#ffffff" size="1">ᐧ</font></div>  