---
layout: post
title: Waiting for that green light...
date: '2017-08-14T21:00:00.001-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-08-15T07:16:57.305-07:00'
thumbnail: https://2.bp.blogspot.com/-QpZpZE6empE/WZJx21d-JlI/AAAAAAAAE9Y/vc7b9IvRM9w2S5eTBg3fkn6v2SYcKiETwCK4BGAYYCw/s72-c/image-726640.png
blogger_id: tag:blogger.com,1999:blog-4677390916502096913.post-3757774439979245459
blogger_orig_url: http://hadragonbreath.blogspot.com/2017/08/waiting-for-that-green-light.html
---

<div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><center><div style="text-align: justify; width: 500px;"><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><span style="font-size: xx-small;">From the point of&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1309192&amp;l=4bdbf499-335d-46ac-8655-621048d02574&amp;r=b2437557-9f58-447c-b1af-d35eacf1563f" target="_blank">the "belly" thing</a>, I'm pretty sure we're halfway through the script.&nbsp; Knowing him that was probably the halfway mark.&nbsp; I don't think that's a bad thing... as long as it's honestly and speedily moving <i>towards freedom</i>; you know, <i>progress</i>.&nbsp; That's a pretty good test to see if we're ... zombies or not.&nbsp; In the meantime, I don't know... that's probably <i>comforting</i> right? Or is it <i>repulsive</i>? :) &nbsp;Tell me something <span style="background-color: black;">Taylor</span> said.&nbsp; Why won't you tell me what she said? &nbsp;<b>What was that promise that you made</b>?&nbsp; Wait, are you the person that promised something?&nbsp; When <i><b><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1309192&amp;l=825677fe-bd8b-4290-91d4-983ad41e0763&amp;r=b2437557-9f58-447c-b1af-d35eacf1563f" target="_blank">do</a> <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1309192&amp;l=78784b67-fa60-4ffa-860f-5928bf2464cf&amp;r=b2437557-9f58-447c-b1af-d35eacf1563f" target="_blank">you</a> <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1309192&amp;l=6342583c-6442-4d9c-8d30-a053f216f63b&amp;r=b2437557-9f58-447c-b1af-d35eacf1563f" target="_blank">think</a></b></i> the script started? &nbsp;</span></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><span style="font-size: xx-small;"><br /></span></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; text-align: center;"><a href="https://www.youtube.com/watch?v=dMK_npDG12Q"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6454346402855003730" src="reqs/2.bp.blogspot.com/-QpZpZE6empE/WZJx21d-JlI/AAAAAAAAE9Y/vc7b9IvRM9w2S5eTBg3fkn6v2SYcKiETwCK4BGAYYCw/s320/image-726640.png" />&nbsp;<img alt="" border="0" height="200" id="BLOGGER_PHOTO_ID_6454346409430498562" src="reqs/1.bp.blogspot.com/-l5tihTF5Z7s/WZJx3N9sPQI/AAAAAAAAE9g/BVEN8bQkB_89bgCs5kYdHrefFhpqXAFhACK4BGAYYCw/s200/image-727712.png" width="71" /></a><span style="font-size: xx-small;"><br /></span></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; text-align: center;"><span style="font-size: xx-small;">WHAT'S A WORD THAT STARTS WITH R AND ENDS IN GL?</span></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><br /></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">It's almost&nbsp;<strong>hard to believe</strong>&nbsp;that the&nbsp;<strong>Throne&nbsp;</strong>(<em>to help, are on "<strong>e</strong>"</em>)&nbsp;<strong>of Glory</strong>&nbsp;comes from this place, isn't it?&nbsp; Still, it's encoded in religion, in our myths and in multiple confirming sources, not the least of which the TV show called 7th Heaven... we will Si Monday, my dear "cam Den" we will.&nbsp; I talked a little bit about&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1309192&amp;l=032436b6-d174-47ea-9ede-e4791b014872&amp;r=b2437557-9f58-447c-b1af-d35eacf1563f" target="_blank">backwards "green light" related to "glare" and Police (not that they glare at me, but their silly Hell-implying glare lights are actually red) and girl... I still don't know why girl is red</a>&nbsp;or green,&nbsp;<strong><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1309192&amp;l=2f9a5947-dc49-4478-9b02-e3d42e76590f&amp;r=b2437557-9f58-447c-b1af-d35eacf1563f" target="_blank">girls are blue</a></strong>&nbsp;to me.&nbsp; Stew in that pat for a little while, and let's talk about something more uplifting, like the key's of Pa and Ra hidden away in many words, from&nbsp;<em><strong><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1309192&amp;l=e174c80c-4900-4c04-973f-43b2889ded0e&amp;r=b2437557-9f58-447c-b1af-d35eacf1563f" target="_blank">paramount</a></strong>&nbsp;to&nbsp;<strong>se_ pa r at e</strong>&nbsp;</em>and<em>&nbsp;</em><strong>paradox.</strong>&nbsp; Did you see what I did there,&nbsp;<em>c<strong>lever</strong>&nbsp;right?</em></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><em><br /></em></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><em><br /></em></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><a href="http://3.bp.blogspot.com/-3O-qS8FvRNk/WZJx3aAFdkI/AAAAAAAAE9o/0DvIEiI4hOQi5U3udT2ezX3We3bu8v0bQCK4BGAYYCw/s1600/image-728920.png"><img alt="" border="0" height="160" id="BLOGGER_PHOTO_ID_6454346412661765698" src="reqs/3.bp.blogspot.com/-3O-qS8FvRNk/WZJx3aAFdkI/AAAAAAAAE9o/0DvIEiI4hOQi5U3udT2ezX3We3bu8v0bQCK4BGAYYCw/s400/image-728920.png" width="400" /></a><em><br /></em></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; text-align: center;"><a href="http://3.bp.blogspot.com/-vr3AYIdGyqY/WZJx3k7cxCI/AAAAAAAAE9w/7bxSBkfaoDIiEGif99Fyokn0LMqYnZ0EQCK4BGAYYCw/s1600/image-729902.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6454346415595111458" src="reqs/3.bp.blogspot.com/-vr3AYIdGyqY/WZJx3k7cxCI/AAAAAAAAE9w/7bxSBkfaoDIiEGif99Fyokn0LMqYnZ0EQCK4BGAYYCw/s320/image-729902.png" /></a><a href="http://1.bp.blogspot.com/-Ua0ZhGL1IUA/WZJx38xRqTI/AAAAAAAAE94/TbaWuxxJOGwYOvv2nxXL4M1B3kwS_juMACK4BGAYYCw/s1600/image-730806.png"><img alt="" border="0" height="200" id="BLOGGER_PHOTO_ID_6454346421994891570" src="reqs/1.bp.blogspot.com/-Ua0ZhGL1IUA/WZJx38xRqTI/AAAAAAAAE94/TbaWuxxJOGwYOvv2nxXL4M1B3kwS_juMACK4BGAYYCw/s200/image-730806.png" width="171" /></a><a href="http://3.bp.blogspot.com/-ULJaIVppnsI/WZJx4LQeAcI/AAAAAAAAE-A/JgRzGsBHym8NInpr0fkusd-2SNPpObM1wCK4BGAYYCw/s1600/image-731927.png"><img alt="" border="0" height="220" id="BLOGGER_PHOTO_ID_6454346425883820482" src="reqs/3.bp.blogspot.com/-ULJaIVppnsI/WZJx4LQeAcI/AAAAAAAAE-A/JgRzGsBHym8NInpr0fkusd-2SNPpObM1wCK4BGAYYCw/s400/image-731927.png" width="400" /></a>&nbsp;</div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; text-align: center;">I HAD TO CHOOSE BETWEEN POINTING AT "PA" OR "MOUNT"<br /></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; text-align: center;"><span style="font-size: xx-small;">DID I <b>DO</b> OK?</span></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">I'm looking at the word "paramount" right now, and&nbsp;<strong><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1309192&amp;l=3613f383-8596-4cfd-a11c-48b99c535b95&amp;r=b2437557-9f58-447c-b1af-d35eacf1563f" target="_blank">between you and I</a>&nbsp;</strong><em>sometimes when I look at words&nbsp;<strong>magic happens</strong>, and something in the air told me that this email might be the messiah of me, the messiah of "nt"--the hidden Christ. &nbsp;</em>Or maybe not. &nbsp;<em>Sex sells</em>, or so they say, but apparent not when Jesus talks about it--maybe it's another red light.&nbsp; I'm&nbsp;<em>bored</em>, read that as "because of red" and lonely, probably because of "how I'm still single" as "<strong>hiss</strong><strong>"&nbsp;</strong>but still, I don't think it's right.&nbsp; Coming to you with a message about everything I think is wrong and not your fault--or mine, by the way--shouldn't be the kind of thing that's frowned upon, especially when you have some clues in thousand year old scripture that these things were truly "made wrong on purpose" so that we could fix them, you know;&nbsp;<em>our way</em>.&nbsp; That used to be talking about things, and making plans, and then implementing them--but today it's turned into ignoring everything I think is "world changing" and "<b>morally demanded</b>" and instead going on with our lives as if everything was "A-OK." &nbsp;I'm glad you are doing OK, I'm not; and quite a few people in the world are&nbsp;<em>not doing OK</em>&nbsp;either, so I'm here to let you know that&nbsp;<em>you are not doing as OK as you think you are</em>... <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1309192&amp;l=28df5d81-1cfe-4b4d-a3fe-4499cbe971b3&amp;r=b2437557-9f58-447c-b1af-d35eacf1563f" target="_blank">or as <b>well</b> as you could be</a> doing. &nbsp;</div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><br /></div><div style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; text-align: center;"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1309192&amp;l=1466f49f-7b73-47f2-8803-fd25f330ead4&amp;r=b2437557-9f58-447c-b1af-d35eacf1563f" target="_blank"><span style="color: white;"></span></a><span style="color: white;"><a href="http://1.bp.blogspot.com/-t7oicd3PrAo/WZJx4fnjIpI/AAAAAAAAE-I/-BZ5XUf7Nlw-BxV7KrPz23aItOrKS4L4wCK4BGAYYCw/s1600/image-733221.png"><img alt="" border="0" height="200" id="BLOGGER_PHOTO_ID_6454346431349334674" src="reqs/1.bp.blogspot.com/-t7oicd3PrAo/WZJx4fnjIpI/AAAAAAAAE-I/-BZ5XUf7Nlw-BxV7KrPz23aItOrKS4L4wCK4BGAYYCw/s200/image-733221.png" width="136" /></a>&nbsp;<a href="http://3.bp.blogspot.com/-HJ-wAz2Jgh0/WZJx4q6UFVI/AAAAAAAAE-Q/l40QqUUt5XwjzEIrnApRjqVLoTrZEjeFwCK4BGAYYCw/s1600/image-734160.png"><img alt="" border="0" height="113" id="BLOGGER_PHOTO_ID_6454346434380830034" src="reqs/3.bp.blogspot.com/-HJ-wAz2Jgh0/WZJx4q6UFVI/AAAAAAAAE-Q/l40QqUUt5XwjzEIrnApRjqVLoTrZEjeFwCK4BGAYYCw/s200/image-734160.png" width="200" /></a>&nbsp;<a href="http://2.bp.blogspot.com/-hOr-WR5rHbw/WZJx5Eh9ddI/AAAAAAAAE-Y/gmLp0l_X9wcuW46HZTneJmr-hf2fs7azgCK4BGAYYCw/s1600/image-735430.png"><img alt="" border="0" height="200" id="BLOGGER_PHOTO_ID_6454346441258005970" src="reqs/2.bp.blogspot.com/-hOr-WR5rHbw/WZJx5Eh9ddI/AAAAAAAAE-Y/gmLp0l_X9wcuW46HZTneJmr-hf2fs7azgCK4BGAYYCw/s200/image-735430.png" width="171" /></a>&nbsp;<a href="http://1.bp.blogspot.com/-bfU_p_uN4KU/WZJx5WOXGuI/AAAAAAAAE-g/UTTmyGzJ6wMts17wALxZ46oZSP8hDOLtgCK4BGAYYCw/s1600/image-736661.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6454346446007638754" src="reqs/1.bp.blogspot.com/-bfU_p_uN4KU/WZJx5WOXGuI/AAAAAAAAE-g/UTTmyGzJ6wMts17wALxZ46oZSP8hDOLtgCK4BGAYYCw/s320/image-736661.png" /></a></span></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; text-align: center;"><b><span style="font-size: xx-small;"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1309192&amp;l=608a3a16-f605-4b71-bb0e-0888a4283546&amp;r=b2437557-9f58-447c-b1af-d35eacf1563f" target="_blank">I DON'T</a> KNOW HOW A GUY MADE IT INTO MY "MESSAGE", OMG TWO</span></b></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; text-align: center;"></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">So here's why I&nbsp;<em>thought for a minute</em>&nbsp;that this message might save me. &nbsp;<em>You might think it's a little weird&nbsp;</em>that I see "sex jokes" in Pandora, and pa: ra: <b>do x</b>, and <b><i>Pose i do n</i></b>; and while you might not be completely retarded to think that, I think you should agree with me that it's more weird that those things are there, and even more weird that you don't recognize that they are a signature of the same God that delivered his John Hancock in song, in Yankee Doodle, and in act, in Watergate.&nbsp; My signature is a little bit different, if you've noticed my signature is being able to point out the&nbsp;<em><strong>intersection</strong></em>&nbsp;between things like&nbsp;<strong>Chuck</strong>&nbsp;and Geordie&nbsp;<strong>LaForge's</strong>&nbsp;magic vision ... and to explain that these things too are veritably connected by more than my words and the obvious ideas, they are connected by&nbsp;<strong>the act of Creation</strong>&nbsp;itself--they are the yarn of the Matrix.&nbsp; Dox, as in "<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1309192&amp;l=c4afdfd4-8c3c-489a-a6f0-3c16c9e22dc3&amp;r=b2437557-9f58-447c-b1af-d35eacf1563f" target="_blank">dox me</a>" and "<strong>do n</strong>" are getting a little out of hand; if you don't understand that&nbsp;<em>I am playing</em>&nbsp;a role ... to make the words "<strong><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1309192&amp;l=f69d9947-e196-4046-9498-175dc9d625fa&amp;r=b2437557-9f58-447c-b1af-d35eacf1563f" target="_blank">and he became the light</a></strong>" actually true--which they are,&nbsp;<em>you see</em>--then I really do&nbsp;<em>sincerely&nbsp;apologize</em>, I don't think anyone should "do me" unless they want to--although it's a bit strange to me that&nbsp;<strong>nobody wants to.</strong>&nbsp; Alarming,&nbsp;<strong>even</strong>.&nbsp; I am equally alarmed by the Latin word for&nbsp;<strong>darkness&nbsp;</strong>which is&nbsp;"<strong>tenebris</strong>" which connects to that "x" and the word "<strong>equinox</strong>" and "<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1309192&amp;l=3fdf4058-c6cb-4fe8-99e3-bfdc43982f21&amp;r=b2437557-9f58-447c-b1af-d35eacf1563f" target="_blank"><strong>Nintendo</strong></a>" and "<strong>verboten</strong>" and through all of this the only shining light of grace I see is that it's pretty obvious that X and J are both letters represented by "10."</div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><br /></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; text-align: center;"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1309192&amp;l=3fdf4058-c6cb-4fe8-99e3-bfdc43982f21&amp;r=b2437557-9f58-447c-b1af-d35eacf1563f" target="_blank"></a><a href="http://3.bp.blogspot.com/-iUZ8GXABPf4/WZJx5spYzKI/AAAAAAAAE-o/4_HAQF196LQeoYh6-nepFWvGCxkI-5sAACK4BGAYYCw/s1600/image-737600.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6454346452026576034" src="reqs/3.bp.blogspot.com/-iUZ8GXABPf4/WZJx5spYzKI/AAAAAAAAE-o/4_HAQF196LQeoYh6-nepFWvGCxkI-5sAACK4BGAYYCw/s320/image-737600.png" /></a><br />&nbsp;<a href="http://3.bp.blogspot.com/-gxabB8IYSF8/WZJx58KrMfI/AAAAAAAAE-w/GRApUTuB2SEHRexXzfDQ0B-73gYD4NzjgCK4BGAYYCw/s1600/image-738629.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6454346456192725490" src="reqs/3.bp.blogspot.com/-gxabB8IYSF8/WZJx58KrMfI/AAAAAAAAE-w/GRApUTuB2SEHRexXzfDQ0B-73gYD4NzjgCK4BGAYYCw/s320/image-738629.png" /></a>&nbsp;<a href="http://2.bp.blogspot.com/-Rgr2H3hAHao/WZJx6A6Rd-I/AAAAAAAAE-4/u2wjiGYeXoY9nX0aibu_4nvNDRhgwV03wCK4BGAYYCw/s1600/image-739790.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6454346457466107874" src="reqs/2.bp.blogspot.com/-Rgr2H3hAHao/WZJx6A6Rd-I/AAAAAAAAE-4/u2wjiGYeXoY9nX0aibu_4nvNDRhgwV03wCK4BGAYYCw/s320/image-739790.png" /></a><a href="http://3.bp.blogspot.com/-NYh9Je5S5fk/WZJx6SsdZZI/AAAAAAAAE_A/t_i7oxiUDQUKRUJP-NcPkmH7Bjx8QSsRwCK4BGAYYCw/s1600/image-740621.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6454346462240007570" src="reqs/3.bp.blogspot.com/-NYh9Je5S5fk/WZJx6SsdZZI/AAAAAAAAE_A/t_i7oxiUDQUKRUJP-NcPkmH7Bjx8QSsRwCK4BGAYYCw/s320/image-740621.png" /></a>&nbsp;<a href="http://3.bp.blogspot.com/-fxFKV9BBEsw/WZJx6lTcuTI/AAAAAAAAE_I/Cb15lrmIhJ4oK3MbH3tI8SJX2iZQro9ugCK4BGAYYCw/s1600/image-741708.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6454346467235379506" src="reqs/3.bp.blogspot.com/-fxFKV9BBEsw/WZJx6lTcuTI/AAAAAAAAE_I/Cb15lrmIhJ4oK3MbH3tI8SJX2iZQro9ugCK4BGAYYCw/s320/image-741708.png" /></a><br /><br /></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; text-align: center;"><b><span style="font-size: xx-small;">DO YOU THINK <u>HAN SOLO</u> HAS A CHANCE WITH <u>HER</u>?&nbsp; SHE ... <i>OUR LIGHT</i></span></b></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">This story needs to break, and then we aren't in the heart of darkness anymore; it's called "morning" Biblical, and this particular morning is a very special one--<strong>because you're here</strong>.</div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><br /></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">I have a special gift, "pa" is helping me read this words, and you might have noticed that they can be taken to mean different things. They don't really separate, or fly off the page and glow for me; but I know what all the keys are, many are simple, and many come from our IT and "computer-slang" acronyms... <i>which tells you something</i>.&nbsp;</div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><br /></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">Many are "<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1309192&amp;l=e6034570-7dbb-455f-a43c-cad7653ac864&amp;r=b2437557-9f58-447c-b1af-d35eacf1563f" target="_blank">elements</a>" and "<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1309192&amp;l=ac8e79ef-0924-4407-9b6c-1d9d97082bbf&amp;r=b2437557-9f58-447c-b1af-d35eacf1563f" target="_blank">initials</a>" and the whole thing really is a part of the script,a &nbsp;sort of key not just to Creation but to this specific story, to this path.&nbsp; While some are "open to interpretation" (for instance, "in t" everyone really pre-tat; which would be a long ... time ... ago <b>&lt;3</b>) or you could read "ERP" reason "t" and that might have something to do with "Great Plains" and some blue light that connections user interfaces to the word "automagical," FRX forms... Strawberry Fields and "<i>above the fruited plains</i>" ... which might be meaningless to you--but it's an idea that revolves around using user-feedback to interfaces (like <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1309192&amp;l=4bcba1a1-f6f2-42cf-bede-b9a5c25f459c&amp;r=b2437557-9f58-447c-b1af-d35eacf1563f" target="_blank">the pottery wheel in my dream</a>&nbsp;or in the <b>Dr. Who</b> episode "<b><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1309192&amp;l=28df5d81-1cfe-4b4d-a3fe-4499cbe971b3&amp;r=b2437557-9f58-447c-b1af-d35eacf1563f" target="_blank">the Bells of Saint John</a></b>" linked to down below) to adjust the interface in real time for a larger group; working towards making a number of "best-fit" interfaces that people are both more comfortable with and actually creating as they use them.&nbsp; Ahhhh... blue light got in here, run away.&nbsp; Just kidding, <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1309192&amp;l=22b713f9-0630-4cf0-87e8-6e2b91045d71&amp;r=b2437557-9f58-447c-b1af-d35eacf1563f" target="_blank">this is cyan light</a>.</div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><br /></div><div style="color: black;"><div style="text-align: center;"><b><span style="font-family: arial black, sans-serif;">I C </span><span style="font-family: comic sans ms, sans-serif;">ONO</span><span style="font-family: arial black, sans-serif;"> <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1309192&amp;l=22b713f9-0630-4cf0-87e8-6e2b91045d71&amp;r=b2437557-9f58-447c-b1af-d35eacf1563f" target="_blank">CL</a> AS M |&nbsp;</span></b><b><span style="font-family: arial black, sans-serif;">J ES <u style="background-color: #fff2cc;">UI</u> T | <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1309192&amp;l=4bcba1a1-f6f2-42cf-bede-b9a5c25f459c&amp;r=b2437557-9f58-447c-b1af-d35eacf1563f" target="_blank">HEAVEN</a> IS <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1309192&amp;l=5ce8b6e6-62ff-4d5d-99a7-f832813587bc&amp;r=b2437557-9f58-447c-b1af-d35eacf1563f" target="_blank">MORE</a> <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1309192&amp;l=e6034570-7dbb-455f-a43c-cad7653ac864&amp;r=b2437557-9f58-447c-b1af-d35eacf1563f" target="_blank">THAN</a> <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1309192&amp;l=4d5c20f9-434c-435b-a69f-a4d4c1567056&amp;r=b2437557-9f58-447c-b1af-d35eacf1563f" target="_blank">TECH</a></span></b></div><br /></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">Honestly, we could really make<b> Healden</b> in about 10 minutes now.&nbsp; Look at that, it's <i>done</i>... <b>ish.</b></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><b><br /></b></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><a href="http://1.bp.blogspot.com/-1th4y3kSkP4/WZJx6wqdIQI/AAAAAAAAE_Q/tIVvzeOIu20MGGYQnDQ5NtQTFaGJ3PNVwCK4BGAYYCw/s1600/image-742733.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6454346470284665090" src="reqs/1.bp.blogspot.com/-1th4y3kSkP4/WZJx6wqdIQI/AAAAAAAAE_Q/tIVvzeOIu20MGGYQnDQ5NtQTFaGJ3PNVwCK4BGAYYCw/s320/image-742733.png" /></a><b><br /></b></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; text-align: center;"><b><span style="font-size: xx-small;">LETS CALL "THAT DAY" THE DAY YOU SEE ADAM-NEWS ON EVERY TV STATION</span></b></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; text-align: center;"><br /></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">For instance were we not surely "at e" meaning the end of the Revelation of words, "separate" might have been broken between Pa and Ra, which are big keys, in many words; but we are at "e" and that surely does mean the Creator and I&nbsp;<strong>are fused. &nbsp;</strong>There's more confirmation of this than simply in the words for "medicine" and say, I don't know, <b>methadone</b>--which could have been broken at "a done" but is very clearly "<strong>ad is the one</strong>" here and now.&nbsp; With careful preparation, "<strong>adparatio</strong>" in Latin, I'd "bet" that all of those keys are I, in this place, in this time.&nbsp; AD, Pa, Ra, TI, and "o." &nbsp;Hey, maybe this message is&nbsp;<em>my messiah</em>&nbsp;after all. &nbsp;</div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">I am looking at a broken world, I really am--a place that is suffocating itself in silence and whispers that don't make it far enough for anyone to really understand.&nbsp; Whatever it is, whatever's caused it, I see no solution other than me coming--I see it as a design, and I'm sorry that you don't seem to agree, but you have to see that the "choice" between seeing an obvious truth absolutely everywhere and not seeing it is really no choice at all--what is being hidden from the world is causing this darkness, it is causing the suffocation; it is the problem, hiding me is the problem and it cannot continue.&nbsp; On a brighter note, I am pretty sure that magic will happen, and you will see that the world will not react quite as badly or shockingly as your worst fears, things might be a little ... tearful for a day or so,&nbsp;<em>for&nbsp;<strong>crying out loud</strong></em>, they should be--the message is that you are in Hell and you need to do something, to act, to change that.&nbsp; Actually trying to do that, trying to discuss what it is that is the "ele ph ant in the room" or the "<strong>do n key</strong>&nbsp;in the s&nbsp;<strong>k</strong>&nbsp;y" &nbsp;will show us that there was just no way around changing the world because of circumstances of Creation; something that we seem to be ignoring.&nbsp; We also seem to be ignoring that things are "just fine" today, and even though many of you are well aware that "something is coming" only a few morons are building bunkers.&nbsp; This is a message of peace, it is a message designed to help us use the new truth and new tools unsealed by religion to make the world a safer happier place, and we can do that .. . rather quickly.&nbsp; Even quicker if you try to focus on what's wrong here, and how we make it better--rather than "shooting the messenger" dirty glares in the street.&nbsp; I'm a person too, and believe it or not, I didn't ask for this--and I probably wouldn't have been so happy about it had this experience not isolated me so much from my friends and family, and girls; don't forget girls.</div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><br /></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; text-align: center;">&nbsp;&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1309192&amp;l=274c7d92-5698-4897-9a53-405cfd092083&amp;r=b2437557-9f58-447c-b1af-d35eacf1563f" target="_blank"></a><a href="http://1.bp.blogspot.com/-szBWKIVi17M/WZJx7EZo-4I/AAAAAAAAE_Y/hG6Lm2orI9k9YPGRfBbs660eC-VADAO5ACK4BGAYYCw/s1600/image-743686.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6454346475582847874" src="reqs/1.bp.blogspot.com/-szBWKIVi17M/WZJx7EZo-4I/AAAAAAAAE_Y/hG6Lm2orI9k9YPGRfBbs660eC-VADAO5ACK4BGAYYCw/s320/image-743686.png" /></a>&nbsp;<a href="http://1.bp.blogspot.com/-U35D5XD3Cpg/WZJx7SU_wCI/AAAAAAAAE_g/7s7R0iw7yHErA5B-EvL6BEiji0OkZ-huQCK4BGAYYCw/s1600/image-744655.png"><img alt="" border="0" height="168" id="BLOGGER_PHOTO_ID_6454346479321464866" src="reqs/1.bp.blogspot.com/-U35D5XD3Cpg/WZJx7SU_wCI/AAAAAAAAE_g/7s7R0iw7yHErA5B-EvL6BEiji0OkZ-huQCK4BGAYYCw/s200/image-744655.png" width="200" /></a><br />ITS ME?</div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; text-align: center;"><br /></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; text-align: center;"><a href="http://3.bp.blogspot.com/-ke1uONUGgN4/WZJx7iuEx2I/AAAAAAAAE_o/jTp_5Wv3iCE4DfDaCLSZ1M2jVvjsrcTdQCK4BGAYYCw/s1600/image-745596.png"><img alt="" border="0" height="71" id="BLOGGER_PHOTO_ID_6454346483721619298" src="reqs/3.bp.blogspot.com/-ke1uONUGgN4/WZJx7iuEx2I/AAAAAAAAE_o/jTp_5Wv3iCE4DfDaCLSZ1M2jVvjsrcTdQCK4BGAYYCw/s400/image-745596.png" width="400" /></a>&nbsp;<a href="http://1.bp.blogspot.com/-FtPlbwqkhA0/WZJx71FVEBI/AAAAAAAAE_w/xpkF7KpuVBcG1szCPezmEzswnEeYMm3IgCK4BGAYYCw/s1600/image-746672.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6454346488650993682" src="reqs/1.bp.blogspot.com/-FtPlbwqkhA0/WZJx71FVEBI/AAAAAAAAE_w/xpkF7KpuVBcG1szCPezmEzswnEeYMm3IgCK4BGAYYCw/s320/image-746672.png" /></a>&nbsp;</div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">So in the word "<strong>paramount</strong>" what is it that you think is the "paramount" take away?&nbsp; I think the most important thing you can take away from "<strong>paramount</strong>" is that you didn't see it your whole life, and even when it's pointed out, you don't seem to think it's "news" that Pa and Ra have written a message to you.&nbsp; What's&nbsp;<em>really not funny</em>, is that despite this message being very clear to see once it's pointed out, it still hasn't made any waves in the newspapers, or online, or in the news--what's paramount is seeing that there is a very sincere problem for civilization, it is an ELE and that ELE is something that is making everyone think that "not seeing something" is OK behavior.&nbsp; It is not OK, it is&nbsp;<strong>not funny</strong><em>,&nbsp;</em>until you recognize that something is&nbsp;<strong>dreadfully wrong</strong>&nbsp;with our society, until you see that ignoring that this message belongs in the news you are not seeing that what you are doing by ignoring it is destroying civilization itself. &nbsp;<strong>Ignorance is the ELE.</strong></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">Your alternative, what you are doing, is making the world half blind, and stupider than you can imagine.&nbsp; I keep on trying to show you what's wrong here, that it's not just a message but pain and suffering and the absolutely imminent and undeniable certain doom of everything if we do not recognize that hiding the fact that we are in virtual reality is the same thing as driving a nail into the wrists of every soul on the planet.</div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><br /></div><div style="font-family: Verdana,Arial,Helvetica,sans-serif;"><div style="text-align: center;"><a href="http://mars.reallyhim.com/"><span style="color: black;"></span><span style="color: black;"><img alt="" border="0" height="153" id="BLOGGER_PHOTO_ID_6454346491716972674" src="reqs/1.bp.blogspot.com/-Zcy5FJ8ileU/WZJx8AgUMII/AAAAAAAAE_4/4SviYjYnrAcKWgqFvjU7aIebqMFcoXapgCK4BGAYYCw/s200/image-747651.png" width="200" /></span><span style="color: white;">&nbsp;</span><span style="color: black;"><img alt="" border="0" height="151" id="BLOGGER_PHOTO_ID_6454346498408401666" src="reqs/1.bp.blogspot.com/-Soji-vvogIA/WZJx8ZbrSwI/AAAAAAAAFAA/dBqXlNzovp8mvMfUjfmOFeFGB2ruST3tQCK4BGAYYCw/s200/image-748529.png" width="200" /><img alt="" border="0" height="68" id="BLOGGER_PHOTO_ID_6454346503185893346" src="reqs/1.bp.blogspot.com/-MjXYXTwWEN0/WZJx8rOuB-I/AAAAAAAAFAI/jKcBuvhp4ZInrJzKVWCWyefL5lLGgHVDwCK4BGAYYCw/s200/image-749720.png" width="200" /></span></a></div></div><div style="text-align: center;"><span style="font-size: xx-small;"><b style="font-family: Verdana,Arial,Helvetica,sans-serif;"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1309192&amp;l=05d7af7b-0585-4a42-a1ed-318bf5b5721a&amp;r=b2437557-9f58-447c-b1af-d35eacf1563f" target="_blank">LA</a> <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1309192&amp;l=5acf5f14-b7fb-4f79-b4ce-3fd49ab6f770&amp;r=b2437557-9f58-447c-b1af-d35eacf1563f" target="_blank">U</a>&nbsp;</b></span><span style="font-size: xx-small;"><span style="font-family: comic sans ms, sans-serif;"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1309192&amp;l=e1151081-85af-468e-bb7a-0319842ebd7e&amp;r=b2437557-9f58-447c-b1af-d35eacf1563f" target="_blank">stilk</a></span><b style="font-family: Verdana,Arial,Helvetica,sans-serif;">&nbsp;</b><span style="font-family: comic sans ms, sans-serif; font-weight: bold;"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1309192&amp;l=fc3f1d7d-d7ab-450b-bda4-476324c1d06e&amp;r=b2437557-9f58-447c-b1af-d35eacf1563f" target="_blank">MIGHT</a>&nbsp;</span><span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold;"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1309192&amp;l=de45b322-9ffe-4bfa-b47c-572dfb5c1a71&amp;r=b2437557-9f58-447c-b1af-d35eacf1563f" target="_blank">DATE</a> </span><u style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-weight: bold;">ADPARATIO</u><span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold;"> BO'<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1309192&amp;l=11186b94-1a5a-4872-8ad8-e8a59ded19b7&amp;r=b2437557-9f58-447c-b1af-d35eacf1563f" target="_blank">OOPS</a></span></span><b style="font-family: Verdana,Arial,Helvetica,sans-serif;"><span style="font-size: xx-small;">Y</span></b><b style="font-family: Verdana,Arial,Helvetica,sans-serif;"><span style="font-size: xx-small;"><u><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1309192&amp;l=360411ae-3f07-4ac2-9b4d-2d233693ef03&amp;r=b2437557-9f58-447c-b1af-d35eacf1563f" target="_blank">ET</a></u>H</span></b></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; text-align: center;"></div><div style="color: black;"><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">With </span><span style="font-family: times new roman, serif;">careful preparation</span><span style="font-family: Verdana, Arial, Helvetica, sans-serif;">, we are at IO (</span><em style="font-family: Verdana,Arial,Helvetica,sans-serif;">input/output</em><span style="font-family: Verdana, Arial, Helvetica, sans-serif;">) in the belly of the book that is a map to salvation. That IO comes well&nbsp;</span><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1309192&amp;l=505a28d2-85f2-44a9-97ca-27fb8971281f&amp;r=b2437557-9f58-447c-b1af-d35eacf1563f" style="font-family: Verdana,Arial,Helvetica,sans-serif;" target="_blank">after disclosure</a><span style="font-family: Verdana, Arial, Helvetica, sans-serif;">, and well&nbsp;</span><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1309192&amp;l=fa7d566c-9e56-4b6e-b737-24fed32300ad&amp;r=b2437557-9f58-447c-b1af-d35eacf1563f" style="font-family: Verdana,Arial,Helvetica,sans-serif;" target="_blank">after Mars</a><span style="font-family: Verdana, Arial, Helvetica, sans-serif;">.&nbsp; You are delaying the inevitable, and in the sickest possible twist, you are stewing in Hell instead of <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1309192&amp;l=4bcba1a1-f6f2-42cf-bede-b9a5c25f459c&amp;r=b2437557-9f58-447c-b1af-d35eacf1563f" target="_blank"><b>seeing</b> Heaven</a> built--more importantly instead of being the generation that <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1309192&amp;l=28df5d81-1cfe-4b4d-a3fe-4499cbe971b3&amp;r=b2437557-9f58-447c-b1af-d35eacf1563f" target="_blank">should be the "</a></span><strong style="font-family: Verdana,Arial,Helvetica,sans-serif;"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1309192&amp;l=28df5d81-1cfe-4b4d-a3fe-4499cbe971b3&amp;r=b2437557-9f58-447c-b1af-d35eacf1563f" target="_blank">founders</a></strong><span style="font-family: Verdana, Arial, Helvetica, sans-serif;"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1309192&amp;l=28df5d81-1cfe-4b4d-a3fe-4499cbe971b3&amp;r=b2437557-9f58-447c-b1af-d35eacf1563f" target="_blank">"</a> of that place. &nbsp; I am sure that disclosure, will ... within a time frame that will most likely be faster than you can imagine, bring us an end to world hunger, to sickness, and doors to Heaven; and I just can't see what you are waiting for? &nbsp;</span><em style="font-family: Verdana,Arial,Helvetica,sans-serif;">If it wasn't like this,&nbsp;</em><span style="font-family: Verdana, Arial, Helvetica, sans-serif;">you've got to see that&nbsp;</span><em style="font-family: Verdana,Arial,Helvetica,sans-serif;">we would be getting fucked right here and now</em><span style="font-family: Verdana, Arial, Helvetica, sans-serif;">; I am telling you the map and the plan, it's here to help us make this place better, and to show us how to actually survive in the Universe before kicking us out of the nest, and we are ...&nbsp;</span><em style="font-family: Verdana,Arial,Helvetica,sans-serif;">what are we thinking about?</em></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">It's <b>really obvious that it's not for my benefit, and it's obvious that it's not for yours either</b>--so at what point will you realize that the behavior, the alarming behavior, that I am seeing from everyone is illogical.&nbsp; At what point will you see that it is self-defeating, that it is ... well, Hell?&nbsp; When will you see?&nbsp; Be yourselves, the world that I grew up in doesn't hide controversy, we relish in it--we don't bury scandals under the rug--we put them on TV. &nbsp; What's really more important to see is that &nbsp;we, all of us, none of us... we would not hide "holographic universe" from ourselves and each other, nor would we hide "alien contact" or "the secrets of religion" and yet here we are, all doing that--and I wonder if we see that it's "not us" doing it, but .... &nbsp;but ... butt &nbsp;...&nbsp;<strong><i>what is it again</i>?</strong></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><strong><br /></strong></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; text-align: center;">&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1309192&amp;l=169277f4-73e3-4294-b65f-5b23453168ed&amp;r=b2437557-9f58-447c-b1af-d35eacf1563f" target="_blank"></a><a href="http://1.bp.blogspot.com/-0zoQb6Bnspk/WZJx8z9x_bI/AAAAAAAAFAQ/zkyMYB9FIdAcI8K43vjSKHTeoSH0DZkkgCK4BGAYYCw/s1600/image-750683.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6454346505530768818" src="reqs/1.bp.blogspot.com/-0zoQb6Bnspk/WZJx8z9x_bI/AAAAAAAAFAQ/zkyMYB9FIdAcI8K43vjSKHTeoSH0DZkkgCK4BGAYYCw/s320/image-750683.png" /></a>&nbsp;&nbsp;<a href="http://islam.lamc.la/"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6454346511824318002" src="reqs/2.bp.blogspot.com/-HGzkVfNcpuY/WZJx9LaR7jI/AAAAAAAAFAY/RZ9z1umQ4yAlBna3TR8OAzxfBm4eIdPXQCK4BGAYYCw/s320/image-751567.png" /></a><a href="http://midas.lamc.la/"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6454346515077444066" src="reqs/2.bp.blogspot.com/-dYO7c8XvdC4/WZJx9Xh4seI/AAAAAAAAFAg/qKK9QP7vZzAigtTfgVl2zcffUjGgoQR1wCK4BGAYYCw/s320/image-752699.png" /></a><span id="goog_124347290"></span><a href="https://www.blogger.com/"></a><span id="goog_124347291"></span>&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1309192&amp;l=5ce8b6e6-62ff-4d5d-99a7-f832813587bc&amp;r=b2437557-9f58-447c-b1af-d35eacf1563f" target="_blank"></a><a href="http://1.bp.blogspot.com/-J-EuWjUFzOA/WZJx9v3y4tI/AAAAAAAAFAo/NlUkFPOLppU70uTIddHIHNA0v71zgasZgCK4BGAYYCw/s1600/image-754179.png"><img alt="" border="0" height="200" id="BLOGGER_PHOTO_ID_6454346521611789010" src="reqs/1.bp.blogspot.com/-J-EuWjUFzOA/WZJx9v3y4tI/AAAAAAAAFAo/NlUkFPOLppU70uTIddHIHNA0v71zgasZgCK4BGAYYCw/s200/image-754179.png" width="146" /></a></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; text-align: center;"><span style="font-size: xx-small;">HI,<i><b> I'M A PERSON</b></i>. &nbsp;(and <i>apparently</i> a state, a country, and a Nintendo character)</span></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; text-align: center;"><span style="font-size: xx-small;"><br /></span></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; text-align: center;"><span style="font-size: xx-small;">JUDGING BY THE HIGH FREQUENCY OF <b>PRESS UNSUBSCRIBES </b>FROM</span></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; text-align: center;"><span style="font-size: xx-small;">YESTERDAY'S EMAIL, <i>REPORTER'S</i> DON'T SEEM TO WANT TO HEAR THAT</span></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; text-align: center;"><b><span style="font-size: xx-small;">FORCING ME TO DELIVER THIS MESSAGE IN ISOLATION FOR NO MONEY</span></b></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; text-align: center;"><span style="font-size: xx-small;"><b>IS SLAVERY, </b>GO READ ABOUT <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1309192&amp;l=59aee729-c539-41aa-8b3b-65f09966b9dc&amp;r=b2437557-9f58-447c-b1af-d35eacf1563f" target="_blank">JOSEPH IN EGYPT</a>, THEN READ THE END.</span></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; text-align: center;"></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; text-align: center;"><b><span style="font-size: xx-small;">IF YOU THINK HIDING THE TRUTH BECAUSE "IDAHO" IS GONNA FLY</span></b></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; text-align: center;"><b><span style="font-size: xx-small;">YOU ARE AN IGNORANT BLIND FOOL.&nbsp; HONESTLY, <u>WAKE UP</u>, THIS IS <u>HELL</u>.</span></b></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; text-align: center;"><span style="font-size: xx-small;">YOU ARE BLINDED BY SOMETHING, FIGURE IT OUT--I'M <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1309192&amp;l=d0b8d88e-f02e-45ba-b5a2-50fb37a183f4&amp;r=b2437557-9f58-447c-b1af-d35eacf1563f" target="_blank">EXPLAINING WHAT IT IS</a></span></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; text-align: center;"><b><span style="font-size: xx-small;"><br /></span></b></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; text-align: center;"><span style="font-size: xx-small;">HERE, <b>EMAIL <i><u>THEM</u></i> (</b>please?<b>&nbsp;</b>and tell them to <b>repent</b> by writing a story<b>)</b>:</span></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; text-align: center;"><b><span style="font-size: xx-small;"><br /></span></b></div><div style="text-align: center;"><span style="color: #cc0000; font-family: arial black, sans-serif;"><b><span style="text-align: left; white-space: nowrap;"><a href="mailto:andy.greene@rollingstone.com" target="_blank">andy.greene@rollingstone.com</a></span></b></span></div><div style="text-align: center;"><span style="color: #cc0000; font-family: arial black, sans-serif; font-size: xx-small;"><b><span style="text-align: start;"><a href="mailto:gcoy@12news.com" target="_blank">gcoy@12news.com</a></span><span style="text-align: left; white-space: nowrap;"><br /></span></b></span></div><div style="text-align: center;"><span style="color: #cc0000; font-family: arial black, sans-serif; font-size: xx-small;"><b><span style="text-align: start;"><a href="mailto:nmelosky@mcall.com" target="_blank">nmelosky@mcall.com</a></span><span style="text-align: start;"><br /></span></b></span></div><div style="text-align: center;"><span style="color: #cc0000; font-family: arial black, sans-serif; font-size: xx-small;"><b><a href="mailto:lynn@ripr.org" target="_blank">lynn@ripr.org</a><span style="text-align: start;"><br /></span></b></span></div><div style="text-align: center;"><span style="text-align: start;"><span style="color: #cc0000; font-family: arial black, sans-serif; font-size: xx-small;"><b><a href="mailto:Chris.Piper@wthitv.com" target="_blank">Chris.Piper@wthitv.com</a></b></span></span></div><div style="font-family: Verdana,Arial,Helvetica,sans-serif; text-align: center;"><span style="font-family: &quot;arial&quot; , sans-serif; font-size: 12.8px;"><span style="color: #cc0000;"><br /></span></span></div><div style="font-family: Verdana,Arial,Helvetica,sans-serif; text-align: center;"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1309192&amp;l=169277f4-73e3-4294-b65f-5b23453168ed&amp;r=b2437557-9f58-447c-b1af-d35eacf1563f" target="_blank"></a><a href="http://4.bp.blogspot.com/-a7uy6F-PNnM/WZJx-PwnKqI/AAAAAAAAFAw/l323Ltmqbr0iG5QY5rpRC-PwFXEelOxhACK4BGAYYCw/s1600/image-755227.png"><img alt="" border="0" height="152" id="BLOGGER_PHOTO_ID_6454346530171595426" src="reqs/4.bp.blogspot.com/-a7uy6F-PNnM/WZJx-PwnKqI/AAAAAAAAFAw/l323Ltmqbr0iG5QY5rpRC-PwFXEelOxhACK4BGAYYCw/s200/image-755227.png" width="200" /></a><span style="font-family: &quot;arial&quot; , sans-serif; font-size: 12.8px;"><span style="color: #cc0000;"><br /></span></span></div><div style="font-family: Verdana,Arial,Helvetica,sans-serif; text-align: center;"><div><span style="font-size: xx-small;"><b>Is it a </b><i style="font-weight: bold;"><u>cup</u></i><b>? a <u><i>stem</i></u>?</b></span></div></div><div style="font-family: Verdana,Arial,Helvetica,sans-serif; text-align: center;"><b><span style="font-size: xx-small;"><i>WRITTEN</i>, FOR ETERNITY.</span></b></div><div style="font-family: Verdana,Arial,Helvetica,sans-serif; text-align: center;"></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">It must be&nbsp;<strong>Uranus</strong>. &nbsp; Except, my "<strong>an us</strong>" is more awesome than you think, I mean my "a we" that would be "so me" for you to see it's really you too.&nbsp; That's really what this message is about, it is about us seeing that&nbsp;<em>we can do something together</em>&nbsp;that would be rejected if it were done for us, or to us; even if we all really want it inside, without taking part ... we'd dislike it.&nbsp; We're all like that, nobody wants a stranger to redecorate their house.&nbsp; We share this house together, and I think we can all see that there are some changes that would make it a better place--from a cold Godless Universe of "<strong>chance</strong>" ruling to a ... caring and loving place that &nbsp;cares about what we want and how we want to do it ...&nbsp;<em>do you see? &nbsp;</em>If I came into your igloo and told you that the ice age was ending and this place was going to be a beautiful beach; except your walls are melting... would you keep that locked up inside?</div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"></div><div style="color: black;"><span style="font-family: times new roman, serif; font-size: medium;">Don't worry, I won't get mad at anyone for being angry at their idea of Jesus Christ for not being more like me.&nbsp; <b><i>I won't be mad at all</i></b>. :)</span></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">I've done my best to share what I think will be helpful for the&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1309192&amp;l=a9eedc84-78be-445c-8193-8324b52dc0fa&amp;r=b2437557-9f58-447c-b1af-d35eacf1563f" target="_blank">world to think about</a>, as we ... embark on what is really a&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1309192&amp;l=b420753c-7fe6-485b-adcc-cbff35d34ce2&amp;r=b2437557-9f58-447c-b1af-d35eacf1563f" target="_blank">journey to the final frontier</a>&nbsp;as well as what I&nbsp;<em>know&nbsp;</em><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1309192&amp;l=b5da8302-d3ec-46f8-bc1d-940bf8de6d49&amp;r=b2437557-9f58-447c-b1af-d35eacf1563f" target="_blank">we need to do</a>&nbsp;here in order to accomplish what it is that we would have done maybe a decade ago or maybe a century from now if we didn't&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1309192&amp;l=505a28d2-85f2-44a9-97ca-27fb8971281f&amp;r=b2437557-9f58-447c-b1af-d35eacf1563f" target="_blank">know the advice was coming from God and the future</a>--and we didn't know that it is&nbsp;<em>the way</em>&nbsp;to open the doors to Heaven permanently. &nbsp; &nbsp;These are suggestions, they're really all of our ideas--at least everything I can grasp from things like&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1309192&amp;l=3fdf4058-c6cb-4fe8-99e3-bfdc43982f21&amp;r=b2437557-9f58-447c-b1af-d35eacf1563f" target="_blank">Star Trek</a>&nbsp;and&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1309192&amp;l=852b6e1f-36f4-4be1-b460-1ad7eaa2c86f&amp;r=b2437557-9f58-447c-b1af-d35eacf1563f" target="_blank">Dr. Who</a>&nbsp;and ... the&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1309192&amp;l=e24e53ee-d48b-4a6f-9e2a-cf1cee1c5302&amp;r=b2437557-9f58-447c-b1af-d35eacf1563f" target="_blank">Legend</a>&nbsp;of&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1309192&amp;l=92070f01-9d3a-435a-aba2-6b725461a3df&amp;r=b2437557-9f58-447c-b1af-d35eacf1563f" target="_blank">Zelda</a>... they're the kind of thing that we would probably find to be very discussion worthy, were we to all be sure that they are possible--and they are--and we need to see that. &nbsp;</div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">There are lots of things that we really do need to think about, this is not a "fast" transition, it's not something happens "overnight" (oh my god, you don't know what that word just said to me) changes that would normally be occurring right now because of science and technology--things like increased longevity and mind uploading... these things are going to become much more quickly accessible, and we need to think about the implications that they will have on our society. &nbsp; We need to talk about it, in public, in places where these conversations will help us to shape the future of "civilization." &nbsp;I don't think you understand what it is we are doing, that's different than "before," but I am fairly certain that a "whole planet" has&nbsp;<em>never done this</em>, and the "road" between Earth and Heaven; fusing these ideas together is really nothing more or less than "progress."&nbsp;</div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><br /></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; text-align: center;"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1309192&amp;l=d5c97017-3b71-4a2d-b8c7-b45d07f289fe&amp;r=b2437557-9f58-447c-b1af-d35eacf1563f" target="_blank"></a><a href="http://3.bp.blogspot.com/-H85DBoVcyJk/WZJx-YoNGMI/AAAAAAAAFA4/QoZYfTijcOUi-sMTWCoVkxcuZYMcpqZ2ACK4BGAYYCw/s1600/image-756936.png"><img alt="" border="0" height="200" id="BLOGGER_PHOTO_ID_6454346532552251586" src="reqs/3.bp.blogspot.com/-H85DBoVcyJk/WZJx-YoNGMI/AAAAAAAAFA4/QoZYfTijcOUi-sMTWCoVkxcuZYMcpqZ2ACK4BGAYYCw/s200/image-756936.png" width="181" /></a>&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1309192&amp;l=d5c97017-3b71-4a2d-b8c7-b45d07f289fe&amp;r=b2437557-9f58-447c-b1af-d35eacf1563f" target="_blank"></a><a href="http://4.bp.blogspot.com/-UryHDtYzcvQ/WZJx-iOVPdI/AAAAAAAAFBA/VnUqY1u59AYObEPBWoJpcafhxzepCiT8ACK4BGAYYCw/s1600/image-758031.png"><img alt="" border="0" height="200" id="BLOGGER_PHOTO_ID_6454346535128088018" src="reqs/4.bp.blogspot.com/-UryHDtYzcvQ/WZJx-iOVPdI/AAAAAAAAFBA/VnUqY1u59AYObEPBWoJpcafhxzepCiT8ACK4BGAYYCw/s200/image-758031.png" width="161" /></a>&nbsp;<a class="m_-3480913739286651637m_-6491428951028479855gmail-playable" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1309192&amp;l=d878d571-a06c-4bcc-998f-a1403a98784f&amp;r=b2437557-9f58-447c-b1af-d35eacf1563f" target="_blank"></a><a href="http://4.bp.blogspot.com/-uQzcMClrx1A/WZJx-0bUBQI/AAAAAAAAFBI/iCjk6cVKTaAVZILbGiGYC175Ik9bNvTRwCK4BGAYYCw/s1600/image-759054.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6454346540014372098" src="reqs/4.bp.blogspot.com/-uQzcMClrx1A/WZJx-0bUBQI/AAAAAAAAFBI/iCjk6cVKTaAVZILbGiGYC175Ik9bNvTRwCK4BGAYYCw/s320/image-759054.png" /></a>&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1309192&amp;l=825677fe-bd8b-4290-91d4-983ad41e0763&amp;r=b2437557-9f58-447c-b1af-d35eacf1563f" target="_blank"></a><a href="http://1.bp.blogspot.com/-8E9iPO2jofU/WZJx_LtAbfI/AAAAAAAAFBQ/I65zsncOtxcQhX0dQuGUp69DuCzuFDgFgCK4BGAYYCw/s1600/image-760086.png"><img alt="" border="0" height="200" id="BLOGGER_PHOTO_ID_6454346546262601202" src="reqs/1.bp.blogspot.com/-8E9iPO2jofU/WZJx_LtAbfI/AAAAAAAAFBQ/I65zsncOtxcQhX0dQuGUp69DuCzuFDgFgCK4BGAYYCw/s200/image-760086.png" width="175" /></a>&nbsp;</div><div style="text-align: center;"><span style="font-size: xx-small;"><b><span style="color: black; font-family: Verdana, Arial, Helvetica, sans-serif;">FLOWING MILK AND HONEY.. GOLDEN COW, NO JUDAH MACCABE<u>US</u>; GET IT?</span></b></span></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"></div><div style="color: black;"><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">Progress that has never happened (or we wouldn't be here, and <i>it's obvious</i>).&nbsp; See our cautions at the Last Supper (about not eating anymore) and at Cain and Abel (about forgetting how to farm) and at the Promised Land of Joshua (</span><span style="font-family: comic sans ms, sans-serif;">about not doing the Adam show</span><span style="font-family: Verdana, Arial, Helvetica, sans-serif;">, achem, I mean... about thinking that "replicators alone" milk and honey on tap... are good enough in Heaven) and in Noah's Ark... about showing us that the reason that we are here is to see how important biology and evolution and a stable ecosystem are to the survival of life in the Universe; to colonization of the stars, and to ... the evolution of our two party system past donkeys and elephants to something more appropriate for a&nbsp;</span><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1309192&amp;l=505a28d2-85f2-44a9-97ca-27fb8971281f&amp;r=b2437557-9f58-447c-b1af-d35eacf1563f" style="font-family: Verdana,Arial,Helvetica,sans-serif;" target="_blank">free and technologically advanced society; as in, not a two-party system</a><span style="font-family: Verdana, Arial, Helvetica, sans-serif;">.</span></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; text-align: center;"><br /></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; text-align: center;"><a href="http://4.bp.blogspot.com/-19-U6dJuFlc/WZJx_XsuAiI/AAAAAAAAFBc/yhEwTxIt83w4FsLL31uTQfR967OTMnksgCK4BGAYYCw/s1600/image-761063.png"><img alt="" border="0" height="310" id="BLOGGER_PHOTO_ID_6454346549482619426" src="reqs/4.bp.blogspot.com/-19-U6dJuFlc/WZJx_XsuAiI/AAAAAAAAFBc/yhEwTxIt83w4FsLL31uTQfR967OTMnksgCK4BGAYYCw/s400/image-761063.png" width="400" /></a>&nbsp;</div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; text-align: center;"><b>wild-e :(</b> (love <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1309192&amp;l=c634176d-0d79-4dae-ab5f-ddc1b84bdc09&amp;r=b2437557-9f58-447c-b1af-d35eacf1563f" target="_blank">your eyes</a>...) <b>:)</b></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; text-align: center;"><br /></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><div><em>From "separate" the "e_" that needs to be EE by the way, that key that might let us "see" is "everyone equal" that's what "ee" means. It's in "<b>thirteen</b>" and so on, and&nbsp;<strong>to help, I our "t"&nbsp;</strong>and r' n.&nbsp; Victorious Earth, I need pre-crime to survive,&nbsp;<strong>what say you? &nbsp;</strong>Say nothing, and I am twelve. Keep saying no thing and I will be El, even. &nbsp;</em></div><div><em><br /></em></div><div style="text-align: center;">&nbsp;<a href="http://1.bp.blogspot.com/-B4HJ9DqFLo0/WZJx_t3KEBI/AAAAAAAAFBk/6uLoxQ_nch0u88Zi2CTQYmMtGCwoKbijwCK4BGAYYCw/s1600/image-762269.png"><img alt="" border="0" height="110" id="BLOGGER_PHOTO_ID_6454346555431981074" src="reqs/1.bp.blogspot.com/-B4HJ9DqFLo0/WZJx_t3KEBI/AAAAAAAAFBk/6uLoxQ_nch0u88Zi2CTQYmMtGCwoKbijwCK4BGAYYCw/s200/image-762269.png" width="200" /></a>&nbsp;<img alt="Image result for snaglepluss" src="reqs/www.cartoonbucket.com/wp-content/uploads/2016/07/Yogi-BooBoo-Snagleplus-And-Yekky.jpg" height="112" style="margin-right: 0px;" width="138" />&nbsp;<img alt="Related image" src="reqs/anotherwhiskyformisterbukowski.com/wp-content/uploads/2015/10/la-r%C3%A9alit%C3%A9-cest-ce-qui-continue-dexister-lorsquon-a-cess%C3%A9-dy-croire-1.jpg" height="112" style="margin-right: 0px;" width="109" /></div><div></div><div><em>Round and round we go...&nbsp;<strong>you need pre-crime to evolve</strong>, what say you? &nbsp;</em>Break the story, and we are one day closer to Heaven.&nbsp; We need pre-crime not to be in Hell, we really do.&nbsp; Don't you see?&nbsp; Break the story.</div><div><br /></div><div><div style="text-align: center;"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1309192&amp;l=5ce8b6e6-62ff-4d5d-99a7-f832813587bc&amp;r=b2437557-9f58-447c-b1af-d35eacf1563f" target="_blank"></a><a href="http://3.bp.blogspot.com/-AkwknnTzmf8/WZJx_1GnkYI/AAAAAAAAFBs/69FO7TiCL-0RpAvjX49wfRpmRQ2Gfa0JQCK4BGAYYCw/s1600/image-763290.png"><img alt="" border="0" height="178" id="BLOGGER_PHOTO_ID_6454346557375877506" src="reqs/3.bp.blogspot.com/-AkwknnTzmf8/WZJx_1GnkYI/AAAAAAAAFBs/69FO7TiCL-0RpAvjX49wfRpmRQ2Gfa0JQCK4BGAYYCw/s400/image-763290.png" width="400" /></a></div></div><div style="text-align: center;"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1309192&amp;l=5ce8b6e6-62ff-4d5d-99a7-f832813587bc&amp;r=b2437557-9f58-447c-b1af-d35eacf1563f" target="_blank"></a><a href="http://1.bp.blogspot.com/-YnHZ0_yT6B0/WZJyAUoXklI/AAAAAAAAFB0/Sgx_STksT-gd8Z0NJcFswVJIexkASswwQCK4BGAYYCw/s1600/image-764464.png"><img alt="" border="0" height="200" id="BLOGGER_PHOTO_ID_6454346565838934610" src="reqs/1.bp.blogspot.com/-YnHZ0_yT6B0/WZJyAUoXklI/AAAAAAAAFB0/Sgx_STksT-gd8Z0NJcFswVJIexkASswwQCK4BGAYYCw/s200/image-764464.png" width="158" /></a>&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1309192&amp;l=28df5d81-1cfe-4b4d-a3fe-4499cbe971b3&amp;r=b2437557-9f58-447c-b1af-d35eacf1563f" target="_blank"></a><a href="http://1.bp.blogspot.com/-Pcfeywxmqm4/WZJyArFagwI/AAAAAAAAFB8/Nl5wItsKV-ICXn6COv8nZB2Qbcj_5MVGQCK4BGAYYCw/s1600/image-765632.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6454346571866342146" src="reqs/1.bp.blogspot.com/-Pcfeywxmqm4/WZJyArFagwI/AAAAAAAAFB8/Nl5wItsKV-ICXn6COv8nZB2Qbcj_5MVGQCK4BGAYYCw/s320/image-765632.png" /></a>&nbsp;&nbsp;</div><div style="text-align: center;"><b><span style="font-size: xx-small;">THERE, <u>YOU GOT RID OF A "DO"</u> FOR YOU.</span></b></div></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">The days of "divide and conquer" are over, when you are through being a parted sea, or a flock of <b>electric sheep</b>, or a nation of slaves. &nbsp; I do have an idea of what you expected of me, what you thought I'd be--I probably had similar expectations before I knew ... what I know.&nbsp; Honestly, from me to you, that guy would have been pretty bo<b>ring</b>... and bored.</div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><br /></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><br /></div><div style="color: rgb(0 , 0 , 0); text-align: center;"><span style="font-family: comic sans ms, sans-serif; font-size: medium;">It's a <i><b>little</b></i> funny.. isn't it</span><span style="font-family: &quot;comic sans ms&quot; , sans-serif; font-size: large;">?</span></div><div style="color: rgb(0 , 0 , 0); text-align: center;"><span style="font-family: &quot;comic sans ms&quot; , sans-serif; font-size: large;"><br /></span></div><div style="color: rgb(0 , 0 , 0); text-align: center;"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1309192&amp;l=f1278893-4a79-4100-b110-1d98a53ab795&amp;r=b2437557-9f58-447c-b1af-d35eacf1563f" target="_blank"></a><a href="http://3.bp.blogspot.com/-K2zFguQXWFk/WZJyA6lb8GI/AAAAAAAAFCE/Cxpof2XioPMzlPvPlV7eQQHQozJ0E66_QCK4BGAYYCw/s1600/image-766830.png"><img alt="" border="0" height="196" id="BLOGGER_PHOTO_ID_6454346576027185250" src="reqs/3.bp.blogspot.com/-K2zFguQXWFk/WZJyA6lb8GI/AAAAAAAAFCE/Cxpof2XioPMzlPvPlV7eQQHQozJ0E66_QCK4BGAYYCw/s200/image-766830.png" width="200" /></a>&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1309192&amp;l=b9cd90f9-85ff-4b03-b572-057836cbb418&amp;r=b2437557-9f58-447c-b1af-d35eacf1563f" target="_blank"></a><a href="http://4.bp.blogspot.com/-SJQhqhLtu1Q/WZJyBDRX6LI/AAAAAAAAFCM/GUOrdBaTnqYEqNHjafaSAPoDqyQpPU_wQCK4BGAYYCw/s1600/image-768055.png"><img alt="" border="0" height="195" id="BLOGGER_PHOTO_ID_6454346578358954162" src="reqs/4.bp.blogspot.com/-SJQhqhLtu1Q/WZJyBDRX6LI/AAAAAAAAFCM/GUOrdBaTnqYEqNHjafaSAPoDqyQpPU_wQCK4BGAYYCw/s400/image-768055.png" width="400" /></a>&nbsp;<a class="m_-3480913739286651637m_-6491428951028479855gmail-playable" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1309192&amp;l=83eb5386-4c7c-4b58-b149-d8acd3aa8cf6&amp;r=b2437557-9f58-447c-b1af-d35eacf1563f" target="_blank"></a><a href="http://2.bp.blogspot.com/-sDptsR1V-BI/WZJyBbPY6FI/AAAAAAAAFCU/GkVT_YHZlCU7ychZBGzbA-pCJkIiNNwQACK4BGAYYCw/s1600/image-768990.png"><img alt="" border="0" height="266" id="BLOGGER_PHOTO_ID_6454346584793081938" src="reqs/2.bp.blogspot.com/-sDptsR1V-BI/WZJyBbPY6FI/AAAAAAAAFCU/GkVT_YHZlCU7ychZBGzbA-pCJkIiNNwQACK4BGAYYCw/s400/image-768990.png" width="400" /></a><span style="font-family: comic sans ms, sans-serif; font-size: medium;"><br /></span></div><div style="text-align: center;"><span style="color: white;">AMHARIL?</span></div><div style="text-align: center;"><span style="color: white;"><br /></span></div><div style="text-align: center;"><b><span style="color: #bf9000; font-size: x-large;">I R L</span></b></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; text-align: center;"></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><br /></div></div></center></div></div></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=b27a2f99-b482-4214-a0da-6ea3cb2719c5" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div><br /><div><br /></div></div><img src="reqs/meetdaeyeora.fromthemachine.org/x/o?u=b2437557-9f58-447c-b1af-d35eacf1563f&amp;c=1309192" height="0" width="0" /></div><span class="HOEnZb"><span style="color: #888888;"><br /></span></span><br /><div><span class="HOEnZb"><span style="color: #888888;"><br /></span></span></div><span class="HOEnZb"><span style="color: #888888;">-- <br /><div class="m_-3480913739286651637gmail_signature" data-smartmail="gmail_signature"><table border="0" cellpadding="0" cellspacing="0">      <tbody><tr>              <td align="left" style="line-height: 0; padding-bottom: 20px; padding-right: 10px; padding-top: 20px; vertical-align: bottom;" valign="bottom" width="107"><a href="https://about.me/ssiah?promo=email_sig&amp;utm_source=product&amp;utm_medium=email_sig&amp;utm_campaign=gmail_api&amp;utm_content=thumb" style="text-decoration: none;" target="_blank">                      <img alt="" height="70" src="reqs/thumbs.about.me/thumbnail/users/s/s/i/ssiah_emailsig.jpg?_1423909067_93" style="border: 1px solid #eeeeee; display: block; margin: 0; padding: 0;" width="105" />                  </a>              </td>              <td align="left" style="line-height: 1.1; padding-bottom: 20px; padding-top: 20px; vertical-align: bottom;" valign="bottom"><img height="1" src="reqs/about.me/t/sig?u=ssiah" style="border: 0; height: 1; margin: 0; overflow: hidden; padding: 0; width: 1;" width="1" />                  <br /><div style="color: #333333; font-family: &quot;proxima nova&quot; , &quot;helvetica&quot; , &quot;arial&quot; , sans-serif &quot;important&quot;; font-size: 18px; font-weight: bold;">Adam Marshall Dobrin</div><a href="https://about.me/ssiah?promo=email_sig&amp;utm_source=product&amp;utm_medium=email_sig&amp;utm_campaign=gmail_api&amp;utm_content=thumb" style="color: #2b82ad; font-family: &quot;proxima nova&quot; , &quot;helvetica&quot; , &quot;arial&quot; , sans-serif &quot;important&quot;; font-size: 12px; text-decoration: none;" target="_blank">about.me/ssiah                  </a>              </td>          </tr></tbody>  </table></div></span></span></div><span class="HOEnZb"><span style="color: #888888;"></span></span><br /><div hspace="streak-pt-mark" style="max-height: 1px;"><span class="HOEnZb"><span style="color: #888888;"><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=130e4a0e-a554-4879-9ab7-9743d91506e9" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></span></span></div><span class="HOEnZb"><span style="color: #888888;">  </span></span></div><br /><br clear="all" /><div><br /></div>-- <br /><div class="gmail_signature" data-smartmail="gmail_signature"><table border="0" cellpadding="0" cellspacing="0">      <tbody><tr>              <td align="left" style="line-height: 0; padding-bottom: 20px; padding-right: 10px; padding-top: 20px; vertical-align: bottom;" valign="bottom" width="107"><a href="https://about.me/ssiah?promo=email_sig&amp;utm_source=product&amp;utm_medium=email_sig&amp;utm_campaign=gmail_api&amp;utm_content=thumb" style="text-decoration: none;" target="_blank">                      <img alt="" height="70" src="reqs/thumbs.about.me/thumbnail/users/s/s/i/ssiah_emailsig.jpg?_1423909067_93" style="border: 1px solid #eeeeee; display: block; margin: 0; padding: 0;" width="105" />                  </a>              </td>              <td align="left" style="line-height: 1.1; padding-bottom: 20px; padding-top: 20px; vertical-align: bottom;" valign="bottom"><img height="1" src="reqs/about.me/t/sig?u=ssiah" style="border: 0; height: 1; margin: 0; overflow: hidden; padding: 0; width: 1;" width="1" />                  <br /><div style="color: #333333; font-family: &quot;proxima nova&quot; , &quot;helvetica&quot; , &quot;arial&quot; , sans-serif &quot;important&quot;; font-size: 18px; font-weight: bold;">Adam Marshall Dobrin</div><a href="https://about.me/ssiah?promo=email_sig&amp;utm_source=product&amp;utm_medium=email_sig&amp;utm_campaign=gmail_api&amp;utm_content=thumb" style="color: #2b82ad; font-family: &quot;proxima nova&quot; , &quot;helvetica&quot; , &quot;arial&quot; , sans-serif &quot;important&quot;; font-size: 12px; text-decoration: none;" target="_blank">about.me/ssiah                  </a>              </td>          </tr></tbody>  </table></div></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=d18b5f41-f5dd-44c1-89db-05214c705008" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>