---
layout: post
title: Progresso. Just imagine progress...
date: '2017-08-15T21:03:00.000-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-10-14T05:30:34.114-07:00'
thumbnail: https://1.bp.blogspot.com/-W4_hYGOWZqU/WZPByegWUrI/AAAAAAAAAso/Owu8OPHUQn81Vnz48f2IAN3gb0nkXVOQgCK4BGAYYCw/s72-c/image-725402.png
blogger_id: tag:blogger.com,1999:blog-8758503587102933296.post-8705983223229844616
blogger_orig_url: http://www.fromthemachine.org/2017/08/progresso-just-imagine-progress.html
---

<div dir="ltr"><div class="gmail_quote"><br /><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div><center style="color: black;"><div style="text-align: justify; width: 500px;"><div style="font-family: Verdana,Arial,Helvetica,sans-serif;"></div><div style="text-align: center;"><em><a href="http://1.bp.blogspot.com/-W4_hYGOWZqU/WZPByegWUrI/AAAAAAAAAso/Owu8OPHUQn81Vnz48f2IAN3gb0nkXVOQgCK4BGAYYCw/s1600/image-725402.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6454715763878417074" src="reqs/1.bp.blogspot.com/-W4_hYGOWZqU/WZPByegWUrI/AAAAAAAAAso/Owu8OPHUQn81Vnz48f2IAN3gb0nkXVOQgCK4BGAYYCw/s320/image-725402.png" /></a></em></div><div style="font-family: Verdana,Arial,Helvetica,sans-serif;"><em><span style="font-size: medium;"><br /></span></em></div><div style="font-family: Verdana,Arial,Helvetica,sans-serif;"><em><span style="font-size: medium;">The&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=290d9a5b-e7e8-44d7-b874-abf1fa3ea0de&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" target="_blank">sum of ((our world))</a>&nbsp;is&nbsp;</span></em><b><span style="font-size: x-large;">the</span> <a href="http://bit.ly/2wON4CW" style="font-size: large;" target="_blank"><i>universal</i> truth</a></b><em style="font-size: large;">.</em></div><div style="font-family: Verdana,Arial,Helvetica,sans-serif;">-Psalm 119 and ((<i>ish</i>))</div><div style="font-family: Verdana,Arial,Helvetica,sans-serif;"><br /></div><span style="font-family: &quot;times new roman&quot; , serif;"><i>Do a few sentences really make that big of a difference?&nbsp; Some </i><b style="font-style: italic;">key</b><i> letter</i><b style="font-style: italic;"><u>s</u></b><i>?&nbsp; Can you </i><a href="https://www.youtube.com/watch?v=mWRsgZuwf_8" style="font-style: italic;" target="_blank">show me</a><i> what I'm doing wrong?&nbsp; Is there a way to turn me into Adam, rather than </i><a href="http://bit.ly/2i3TL0i" style="font-style: italic;" target="_blank">a rock</a><i>? &nbsp;</i>I think you can.</span><br /><span style="font-family: &quot;times new roman&quot; , serif;"><br /></span><br /><h3><span style="font-family: &quot;times new roman&quot; , serif;">Are eye Dr. Who or Master Y?</span></h3><span style="font-family: &quot;times new roman&quot; , serif;"><a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=ad410ee4-1e92-4bd9-a122-f7b47025d18c&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" target="_blank">Adam Marshall Dobrin</a>&nbsp;is a&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=d1dd99f1-bba1-45cf-8aad-8c9401624def&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" target="_blank">National Merit Scholar</a>&nbsp;who was born on&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=a7938567-d0e9-4057-905a-f61d8fe6f420&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" target="_blank">December 8, 1980</a>&nbsp;in Plantation, FL and attended&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=7a9b6f40-2ab5-4245-a5fb-a7e26421159e&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" target="_blank">Pine Crest School</a>&nbsp;where he graduated&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=280d87f3-f670-4ba2-9684-51eec2eacdb6&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" target="_blank">sumofi cum louder</a>&nbsp;in "only some of it is humorous." Later he attended the University of Florida (which quickly&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=d1f99920-6641-423f-9bd2-7cbc6ce92825&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" target="_blank">resulted in a wreck</a>), Florida Atlantic University, and finally Florida Gulf Coast University--where he still has failed&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=16724da6-18d6-4ad2-bcb2-3e9dff8c6c30&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" target="_blank">to become Dr. Who</a>. While attending "school" He&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=dcf0eca8-f0a4-4cca-a27f-06766d2326ea&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" target="_blank">worked in the computer programming and business outsourcing industries</a>&nbsp;for about 15 years before proclaiming to have received&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=6ff28056-5c37-4d28-bb9e-d4e01042a90f&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" target="_blank">a Revelation from God</a>&nbsp;connecting the&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=442e2701-ba6f-4320-9fcc-017c455df94e&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" target="_blank">9/11 attack and George Bush to the Burning Bush</a>&nbsp;of Exodus and a message about technocracy and pre-crime.</span><br /><span style="font-family: &quot;times new roman&quot; , serif;"><br /></span><span style="font-family: &quot;times new roman&quot; , serif;">Adam, as he prefers to be called, presents a concise&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=d4823137-f12b-4e0c-8838-d5b6e141182c&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" target="_blank">introduction to paradox proven by the Bible through "verifiable" anachronism in language</a>&nbsp;some stuff about Mars colonization and virtual reality and a list of&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=0a889c1c-9750-4f74-bd8e-4ba190ec03a9&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" target="_blank">reasons why ignoring this is actually an ELE</a>. Adam claims to&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=67fd9f88-6783-4317-8da9-68f3ebb3579e&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" target="_blank">be Thor</a>&nbsp;because of a connection between&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=0a982b8a-a006-4f7c-89d0-4293bdb7bfde&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" target="_blank">music</a>&nbsp;and the&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=c1b31401-3c92-46c5-ba45-873444397c1c&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" target="_blank">Trial of Thor</a>&nbsp;as well as the words "author" and "authority." He suggests you be&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=0e732250-74b5-4cf1-a313-9dd820c27807&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" target="_blank">Thundercats</a>&nbsp;and call a reporter. There is also a suggestion that&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=9145c61b-82bb-46b2-b812-ccd2a3d84b22&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" target="_blank">Richard Nixon and John Hancock are related to a signature from God</a>, about freedom and America... and&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=d1f99920-6641-423f-9bd2-7cbc6ce92825&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" target="_blank">the "<em>unseeingly</em>&nbsp;ironic" Deepthroat</a>&nbsp;and&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=c5244f09-7820-419f-8a05-8c9db6143197&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" target="_blank">Taylor Momsen</a>.</span><br /><h3><span style="font-family: &quot;times new roman&quot; , serif;">They Sung "It's Rael..."</span></h3><span style="font-family: &quot;times new roman&quot; , serif;">In Biblical characters from&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=8d5684f5-1c10-42e1-8ad5-00e0377f4809&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" target="_blank">Mary to Hosea,&nbsp;<em>to see</em>&nbsp;"sea" in Spanish</a>, and in the&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=5b8322e0-1666-44ab-bf10-0f47e0a3f9d8&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" target="_blank">Taming of the Spanglishrew</a>&nbsp;... a message is woven from the word Menorah: "men, or all humanity?" to the Statue of Liberty, and the Sons of Liberty, and the light above us, our SOL; which shows us that through the&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=5b8322e0-1666-44ab-bf10-0f47e0a3f9d8&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" target="_blank">Revelation of Christ</a>&nbsp;and the First Plague of Exodus, a&nbsp;<em>blessing in disguise</em>--<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=20cd5c95-ec8a-44e4-b3f1-f0cee61fb14b&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" target="_blank">turning water to blood</a>, the sea to family; a common thread and single author of our entire history is revealed, a Father of our future. A message of freedom shines out of the words of scripture, revealing a gate to a&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=7bb2e76a-c48b-4da6-aecc-dab3ff60413b&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" target="_blank">new technologically "radical" form of democracy</a>&nbsp;and a number of unseen or secret issues that have&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=6ff28056-5c37-4d28-bb9e-d4e01042a90f&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" target="_blank">stalled the progress of humanity</a>... and solutions, solutions from our sea.</span><br /><span style="font-family: &quot;times new roman&quot; , serif;">The Revelation shows us that&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=6ff28056-5c37-4d28-bb9e-d4e01042a90f&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" target="_blank">not only ever word</a>, but&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=20cd5c95-ec8a-44e4-b3f1-f0cee61fb14b&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" target="_blank">every idiom</a>&nbsp;from "<em>don't shoot the messenger</em>" to "<em>blood is thicker than water</em>" we have ties to this message that pervades a&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=5b8322e0-1666-44ab-bf10-0f47e0a3f9d8&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" target="_blank">hidden Matrix of light</a>&nbsp;connecting movies and music and history all together in a sort of&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=41576171-fc61-4945-9826-f50d9162b0f9&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" target="_blank">guide book to Salvation</a>&nbsp;and&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=81981da3-52aa-4455-85c2-75bf3a4d010e&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" target="_blank">to Heaven</a>.</span><br /><h4><span style="font-family: &quot;times new roman&quot; , serif;">Oopsy.</span></h4><span style="font-family: &quot;times new roman&quot; , serif;">His Revelation, woven into his life, continues to suggest that&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=0f04bc42-b3e6-4e95-a539-1db725ba57c1&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" target="_blank">skinny dipping</a>,&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=dff4397c-51c4-4dcf-81f5-fb583ca5f66b&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" target="_blank">forced methamphetamine addiction</a>, and&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=f1489a1f-046d-4d7c-9eb2-d105ef7e6a25&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" target="_blank">lots</a>&nbsp;and&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=b477ce6f-67b4-464c-a9d3-349c14f43125&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" target="_blank">lots of "me A.D."</a>&nbsp;as well as&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=9145c61b-82bb-46b2-b812-ccd2a3d84b22&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" target="_blank">his humorous depiction of a dick plastered over the Sound of Silence</a>, his&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=d6d74b60-a058-4c52-abb9-160857ed9e0e&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" target="_blank">very Holy&nbsp;<strong>click</strong></a>, have something to do with saving our family and then the entire Universe from&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=56a79da6-cbca-4a93-9a75-559cca05a013&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" target="_blank">hidden mind control technology</a>&nbsp;and the problems introduced by secret time travel. From the trials and tribulations of "Job" being coerced and controlled into helping to create this wall of Jericho; we find even more solutions, an end to addiction, to secrecy, and to&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=56a79da6-cbca-4a93-9a75-559cca05a013&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" target="_blank">this hidden control</a>--a focal point of the life of Jesus Christ.</span><br /><span style="font-family: &quot;times new roman&quot; , serif;"><br /></span><span style="font-family: &quot;times new roman&quot; , serif;">It tells us a story of recursion in time, that has brought us here numerous times--with the details of his life recorded not only in the Bible but in myths of Egyptian, Norse, and Greek mythology. The huge juxtaposition of the import of the content of the message shows the world how malleable our minds really are to this technology, how we could have been "fooled" into hiding our very freedom from ourselves in order to protect the "character" of a myth. A myth that comes to true life by&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=7641f14f-7920-4425-9467-d86dee1a3dc6&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" target="_blank">delivering this message.</a>&nbsp;In truth, from the now revealed content of the story of this repeated life, it should become&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=d1f99920-6641-423f-9bd2-7cbc6ce92825&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" target="_blank">more and more clear that we have not achieved success</a>&nbsp;as of yet, that I have never "arrived whole" and that is why we are here, back again.</span><br /><h3><span style="font-family: &quot;times new roman&quot; , serif;">Home is where the Heart is...</span></h3><span style="font-family: &quot;times new roman&quot; , serif;">When asked how He thinks we should respond to his message, He says "I think we already cherish it, and should strive to understand how it is that freedom is truly delivered through sharing the worth of this story that is our beginning. 'tis&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=3b0f6536-065b-4040-933d-916bd7be8250&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" target="_blank">coming</a>." Adam claims&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=bf89c7af-ffc6-48c8-8696-52fc86b5c5a0&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" target="_blank">to be God, or at least look just like him</a>&nbsp;and that the entirety of the Holy Scriptures as well as a number of ancient myths from Prometheus to Heimdallr and Yankee Doodle are actually about his life, and this event. An extensive amount of his writing relates to reformation of our badly broken and decidedly&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=20cd5c95-ec8a-44e4-b3f1-f0cee61fb14b&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" target="_blank">evil criminal justice system</a>&nbsp;as well as ending the&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=70bba03f-4220-4fea-af9a-bd915d3baabb&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" target="_blank">Global hunger crisis</a>&nbsp;with the&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=ae6e33d2-6c9f-4241-bee1-45042232b2d3&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" target="_blank">snap of his little finger</a>.</span><br /><span style="font-family: &quot;times new roman&quot; , serif;"><br /></span><span style="font-family: &quot;times new roman&quot; , serif;">He has written a&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=63dce61e-2160-4729-ace5-49af87e89d73&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" target="_blank">number of books</a>&nbsp;explaining how this Revelation connects to the delivery of freedom (as in Exodus), through a message about&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=eb6bf5ac-879d-4d23-812f-80d586e9cf1a&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" target="_blank">censorship</a>&nbsp;among other&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=e3a2cf51-8b8c-4551-ac0f-811e91f28021&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" target="_blank">social problems</a>&nbsp;which he insists are being intentionally exacerbated by&nbsp;<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=9c82f5fe-177c-4354-b642-ca519250c99e&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" target="_blank">Satan</a>--who he&nbsp;<em>would ha've preferred not to be</em>&nbsp;associated with.</span><br /><span style="font-family: &quot;times new roman&quot; , serif;"><br /></span><span style="font-family: &quot;times new roman&quot; , serif;">He adds, "<a class="m_8434131301358121321m_-2735145748623749777external m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=3ed9d92c-eb0d-42a0-8d7c-9e5a980519da&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" target="_blank">how do you like me now?</a>&nbsp;<em>How bow dah, god 'nuff?</em>"</span><br /><span style="font-family: &quot;times new roman&quot; , serif;"><br /></span><br /><div style="text-align: center;"><a href="http://3.bp.blogspot.com/-YFowcqD3ua4/WZPBzvxXvuI/AAAAAAAAAs4/sIayqjr1ZXAh_4_YqMNeiq40SMcZly61wCK4BGAYYCw/s1600/image-730694.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6454715785693085410" src="reqs/3.bp.blogspot.com/-YFowcqD3ua4/WZPBzvxXvuI/AAAAAAAAAs4/sIayqjr1ZXAh_4_YqMNeiq40SMcZly61wCK4BGAYYCw/s320/image-730694.png" /></a></div><div style="text-align: center;"><b><span style="font-family: &quot;arial black&quot; , sans-serif;">HEAVEN AND EARTH AS ONE, UNITED.</span></b></div></div></center></div><div><br /></div></div></div></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=4f2f2db1-14a5-495b-a26a-ce59187c1f7e" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div><div class="separator" style="clear: both; text-align: center;"><a href="https://2.bp.blogspot.com/-E3JpP-uH6Ic/WZPEEekWaHI/AAAAAAAAFDw/Nmi5Iey-4hcxVY5sYA8I8bcbEEsMO9fLgCLcBGAs/s1600/20799928_10155689667173420_3249517918072348161_n.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="960" data-original-width="960" height="320" src="reqs/2.bp.blogspot.com/-E3JpP-uH6Ic/WZPEEekWaHI/AAAAAAAAFDw/Nmi5Iey-4hcxVY5sYA8I8bcbEEsMO9fLgCLcBGAs/s320/20799928_10155689667173420_3249517918072348161_n.jpg" width="320" /></a></div><br /><div class="separator" style="clear: both; text-align: center;"><a href="https://4.bp.blogspot.com/-V5RVW9F4HTA/WZPEEf1lAnI/AAAAAAAAFD4/oiTVsHfMr481Jn_OZ_dOF7QVSTBzJbL1gCLcBGAs/s1600/20800212_10155690238633420_983398580251376593_n.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="960" data-original-width="960" height="320" src="reqs/4.bp.blogspot.com/-V5RVW9F4HTA/WZPEEf1lAnI/AAAAAAAAFD4/oiTVsHfMr481Jn_OZ_dOF7QVSTBzJbL1gCLcBGAs/s320/20800212_10155690238633420_983398580251376593_n.jpg" width="320" /></a></div><br /><div class="separator" style="clear: both; text-align: center;"><a href="https://1.bp.blogspot.com/-O9aXeF6W3wM/WZPEESnE1_I/AAAAAAAAFD0/WduJzg5TW-0yYM32Mhk9UoodrQLjcAJ3ACLcBGAs/s1600/20840950_10155690239448420_1355143290507055106_n.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="960" data-original-width="960" height="320" src="reqs/1.bp.blogspot.com/-O9aXeF6W3wM/WZPEESnE1_I/AAAAAAAAFD0/WduJzg5TW-0yYM32Mhk9UoodrQLjcAJ3ACLcBGAs/s320/20840950_10155690239448420_1355143290507055106_n.jpg" width="320" /></a></div><br /><div class="separator" style="clear: both; text-align: center;"><a href="https://3.bp.blogspot.com/-vDwyYIfZoaM/WZPEE8Zb2QI/AAAAAAAAFD8/hRSf8BNFafYJ-qZGzx85wabWILft11tkACLcBGAs/s1600/20881873_10155690236753420_7801616954656215649_n.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="960" data-original-width="960" height="320" src="reqs/3.bp.blogspot.com/-vDwyYIfZoaM/WZPEE8Zb2QI/AAAAAAAAFD8/hRSf8BNFafYJ-qZGzx85wabWILft11tkACLcBGAs/s320/20881873_10155690236753420_7801616954656215649_n.jpg" width="320" /></a></div><br /><br /><div style="text-align: center;"><div class="separator" style="text-align: justify;"><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: xx-small;">The "</span><strong style="font-family: verdana, arial, helvetica, sans-serif; font-size: x-small;">gist</strong><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: xx-small;">" of the message is&nbsp;</span><strong style="font-family: verdana, arial, helvetica, sans-serif; font-size: x-small;"><a href="http://ver.reallyhim.com/">verifiable</a>&nbsp;proof</strong><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: xx-small;">&nbsp;that we are&nbsp;</span><a href="https://www.prlog.org/12642309-great-sign-appeared-in-revelation-121-the-sign-of-sagittarius-in-the-word-christ-and-on-taylor.html" style="font-family: verdana, arial, helvetica, sans-serif; font-size: x-small;">living in a computer</a><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: xx-small;">&nbsp;in&nbsp;</span><em style="font-family: verdana, arial, helvetica, sans-serif; font-size: x-small;">simulated reality</em><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: xx-small;">...&nbsp;</span><em style="font-family: verdana, arial, helvetica, sans-serif; font-size: x-small;">just like the Matrix. &nbsp;</em><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: xx-small;">The answer to that question, what does that mean--is that God has woven a "hidden" message into our everything--beginning with each name and&nbsp;</span><strong style="font-family: verdana, arial, helvetica, sans-serif; font-size: x-small;">every word</strong><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: xx-small;">--and in this hidden Adamic language, he provides us with guidance, wisdom, and suggestions on how to proceed on this path from "raelity" to Heaven. &nbsp;I've personally spent quite a bit of time decoding the message and have tried to deliver an interesting and "</span><strong style="font-family: verdana, arial, helvetica, sans-serif; font-size: x-small;">fun</strong><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: xx-small;">" narrative of the ideas I see.</span><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: xx-small;">&nbsp; Specifically the story of Exodus, which is called "Names" in Hebrew discusses a time shifted narrative of our "</span><strong style="font-family: verdana, arial, helvetica, sans-serif; font-size: x-small;">now</strong><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: xx-small;">" delivering our society from a hidden slavery (read as&nbsp;</span><em style="font-family: verdana, arial, helvetica, sans-serif; font-size: x-small;">ignorance of advanced technologies already in use</em><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: xx-small;">) that is described as&nbsp;</span><a href="http://ender.reallyhim.com/" style="font-family: verdana, arial, helvetica, sans-serif; font-size: x-small;">the "darkness" of Exodus</a><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: xx-small;">. &nbsp;If you have&nbsp;<b>any questions</b>, ideas to contribute or concerns... I'd&nbsp;<a href="https://join.slack.com/t/eyerc/shared_invite/MjM2NDM2Mjc3Nzk4LTE1MDQ0MDE3NzQtMmU5NjI1N2VmOQ">love to hear from you</a>&nbsp;this whole&nbsp;<a href="http://gate.reallyhim.com/">thing really is</a>&nbsp;about working together--<a href="http://ironclad.lamc.la/">Heaven</a>, I mean.</span></div><div class="separator" style="text-align: justify;"><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: xx-small;"><br /></span></div><div class="separator" style="clear: both; font-family: arial, sans-serif; font-size: small;"></div><div style="text-align: justify;"></div><div style="font-family: arial, sans-serif; font-size: small;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://input_requred.telesprize.technocrazy.gq/x/c?c%3D1364153%26l%3Db1ec0d67-3067-4323-a474-68916d2f97ca%26r%3Dd2bf75ae-3101-4a5e-a037-34a69c1214b1&amp;source=gmail&amp;ust=1504101090042000&amp;usg=AFQjCNFDFnfYLyQgxny_1hU1IW2cGuR6XQ" href="http://input_requred.telesprize.technocrazy.gq/x/c?c=1364153&amp;l=b1ec0d67-3067-4323-a474-68916d2f97ca&amp;r=d2bf75ae-3101-4a5e-a037-34a69c1214b1" style="color: #1155cc;" target="_blank"><img alt="Inline image 5" height="156" src="reqs/matchbox20.bitbucket.io/23_files/saved_resource(59)" style="border: 0px; margin-right: 0px;" width="171" /></a>&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://input_requred.telesprize.technocrazy.gq/x/c?c%3D1364153%26l%3D54505253-18b7-4674-a5ef-93b9f276d402%26r%3Dd2bf75ae-3101-4a5e-a037-34a69c1214b1&amp;source=gmail&amp;ust=1504101090043000&amp;usg=AFQjCNGvfhGAGsKsIyr1c9jMBEW_Gt5-Mw" href="http://input_requred.telesprize.technocrazy.gq/x/c?c=1364153&amp;l=54505253-18b7-4674-a5ef-93b9f276d402&amp;r=d2bf75ae-3101-4a5e-a037-34a69c1214b1" style="color: #1155cc;" target="_blank"><img alt="jerusalem.reallyhim.com" height="157" src="reqs/matchbox20.bitbucket.io/23_files/saved_resource(60)" style="border: 0px; margin-right: 0px;" width="275" /></a>&nbsp;</div></div><div style="font-family: arial, sans-serif; font-size: small; text-align: center;"><span style="font-family: monospace , monospace;"><br /></span></div><div style="font-family: arial, sans-serif; font-size: small; text-align: center;"><span style="font-family: monospace , monospace;"><b><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://input_requred.telesprize.technocrazy.gq/x/c?c%3D1364153%26l%3Db1ec0d67-3067-4323-a474-68916d2f97ca%26r%3Dd2bf75ae-3101-4a5e-a037-34a69c1214b1&amp;source=gmail&amp;ust=1504101090043000&amp;usg=AFQjCNFqLCGLeJ9xklnh48nZ9yOfhafoIw" href="http://input_requred.telesprize.technocrazy.gq/x/c?c=1364153&amp;l=b1ec0d67-3067-4323-a474-68916d2f97ca&amp;r=d2bf75ae-3101-4a5e-a037-34a69c1214b1" style="color: #1155cc; font-family: arial, sans-serif;" target="_blank">gate</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://input_requred.telesprize.technocrazy.gq/x/c?c%3D1364153%26l%3D54505253-18b7-4674-a5ef-93b9f276d402%26r%3Dd2bf75ae-3101-4a5e-a037-34a69c1214b1&amp;source=gmail&amp;ust=1504101090043000&amp;usg=AFQjCNGvfhGAGsKsIyr1c9jMBEW_Gt5-Mw" href="http://input_requred.telesprize.technocrazy.gq/x/c?c=1364153&amp;l=54505253-18b7-4674-a5ef-93b9f276d402&amp;r=d2bf75ae-3101-4a5e-a037-34a69c1214b1" style="color: #1155cc; font-family: arial, sans-serif;" target="_blank">kermitham</a>&nbsp;&nbsp;&nbsp;</b></span></div><div style="font-family: arial, sans-serif; font-size: small; text-align: center;">&nbsp; ou r evolution &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;minority report to supermax<br /><br /></div><div style="font-family: arial, sans-serif; font-size: small; text-align: center;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://input_requred.telesprize.technocrazy.gq/x/c?c%3D1364153%26l%3D6751e9f1-8ceb-4db6-b60c-c5631250b6f1%26r%3Dd2bf75ae-3101-4a5e-a037-34a69c1214b1&amp;source=gmail&amp;ust=1504101090043000&amp;usg=AFQjCNHW9pYAAMPuOv32MAes2WwiFkdRSQ" href="http://input_requred.telesprize.technocrazy.gq/x/c?c=1364153&amp;l=6751e9f1-8ceb-4db6-b60c-c5631250b6f1&amp;r=d2bf75ae-3101-4a5e-a037-34a69c1214b1" style="color: #1155cc;" target="_blank"><img alt="Inline image 6" height="251" src="reqs/matchbox20.bitbucket.io/23_files/saved_resource(61)" style="border: 0px; margin-right: 0px;" width="430" /></a></div><div style="font-family: arial, sans-serif; font-size: small; text-align: center;"><br /></div><div style="font-family: arial, sans-serif; font-size: small; text-align: center;"><b><span style="font-family: monospace , monospace; font-size: medium;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://input_requred.telesprize.technocrazy.gq/x/c?c%3D1364153%26l%3D6751e9f1-8ceb-4db6-b60c-c5631250b6f1%26r%3Dd2bf75ae-3101-4a5e-a037-34a69c1214b1&amp;source=gmail&amp;ust=1504101090043000&amp;usg=AFQjCNHW9pYAAMPuOv32MAes2WwiFkdRSQ" href="http://input_requred.telesprize.technocrazy.gq/x/c?c=1364153&amp;l=6751e9f1-8ceb-4db6-b60c-c5631250b6f1&amp;r=d2bf75ae-3101-4a5e-a037-34a69c1214b1" style="color: #1155cc; font-family: arial, sans-serif;" target="_blank">bereshit</a></span></b><br />bread is life</div><div style="font-family: arial, sans-serif; font-size: small; text-align: center;"><br /></div><div style="text-align: center;"><div style="font-family: arial, sans-serif; font-size: small;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://input_requred.telesprize.technocrazy.gq/x/c?c%3D1364153%26l%3D3847a2ba-a993-426b-845f-c35a6024ddaa%26r%3Dd2bf75ae-3101-4a5e-a037-34a69c1214b1&amp;source=gmail&amp;ust=1504101090043000&amp;usg=AFQjCNFX7CvMYFN6lg8XoX4N9z7I_dNyhw" href="http://input_requred.telesprize.technocrazy.gq/x/c?c=1364153&amp;l=3847a2ba-a993-426b-845f-c35a6024ddaa&amp;r=d2bf75ae-3101-4a5e-a037-34a69c1214b1" style="color: #1155cc;" target="_blank"><img alt="Inline image 13" height="150" src="reqs/matchbox20.bitbucket.io/23_files/saved_resource(62)" style="border: 0px; margin-right: 0px;" width="409" /></a></div><div style="font-family: arial, sans-serif; font-size: small;"><br /></div><div style="font-family: arial, sans-serif; font-size: small;"><a href="http://soup.reallyhim.com/"><img alt="Image result for dox me" src="reqs/i2.ytimg.com/vi/5c5Lm0H49DY/mqdefault.jpg" height="225" width="400" /></a></div><div style="font-family: arial, sans-serif; font-size: small;"><br /></div><div style="font-family: arial, sans-serif; font-size: small;"><a href="http://os.reallyhim.com/"><img border="0" data-original-height="192" data-original-width="536" height="142" src="reqs/4.bp.blogspot.com/-lt4OhWoeFZs/Wagq1Ehu_gI/AAAAAAAAFVE/kFZ9raJDUIE6gtFtxkMENeD5WZfi591WACLcBGAs/s400/Screenshot%2B2017-08-31%2Bat%2B9.07.42%2BAM.png" width="400" /></a></div><div style="font-family: arial, sans-serif; font-size: small;"><br /></div><span style="font-family: Courier New, Courier, monospace;">HOW AM I <b><a href="http://yitsheyadam.reallyhim.com/">STILL STINGLE</a></b>?</span><br /><span style="font-family: Courier New, Courier, monospace;">E &nbsp; &nbsp; &nbsp;' o &nbsp; &nbsp; e &nbsp; &nbsp; &nbsp;&nbsp;</span><br /><span style="font-family: Courier New, Courier, monospace;">L &nbsp; &nbsp; &nbsp;m&nbsp;r&nbsp; &nbsp; &nbsp;x&nbsp; &nbsp; &nbsp; &nbsp;</span><br /><span style="font-family: Courier New, Courier, monospace;">L &nbsp; &nbsp; &nbsp; &nbsp;t&nbsp; &nbsp; &nbsp;y&nbsp; &nbsp; &nbsp; &nbsp;</span><br /><span style="font-family: Courier New, Courier, monospace;">O &nbsp; &nbsp; &nbsp; &nbsp;a&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><br /><span style="font-family: Courier New, Courier, monospace;"><br /></span><span style="font-family: Courier New, Courier, monospace; font-size: large;"><b><i>I HISS.</i></b></span><br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="https://1.bp.blogspot.com/-Ewxi9NWqJxE/WawOv5z4bZI/AAAAAAAAFd8/1cFb3Kt7N8YjzAK91CwZ6J8sHMDe0XpuACLcBGAs/s1600/freebsd.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="512" data-original-width="512" height="200" src="reqs/1.bp.blogspot.com/-Ewxi9NWqJxE/WawOv5z4bZI/AAAAAAAAFd8/1cFb3Kt7N8YjzAK91CwZ6J8sHMDe0XpuACLcBGAs/s200/freebsd.png" width="200" /></a></div><br /></div></div>