---
layout: post
title: Westworld or Cloverfield?
date: '2017-07-10T18:32:00.001-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-07-29T17:10:33.896-07:00'
thumbnail: https://3.bp.blogspot.com/-M3r-j7mojU0/WX0eYz2ATtI/AAAAAAAAAgg/HXJxiOpy7mAZg6S1equkYWkZ5pWGv1msACK4BGAYYCw/s72-c/image-703363.png
blogger_id: tag:blogger.com,1999:blog-1378654699550157226.post-5759988250643076535
blogger_orig_url: http://www.unduecoercion.com/2017/07/westworld-or-cloverfield.html
---

<div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote" style="text-align: center;"><br /><div dir="ltr" style="text-align: start;"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div style="text-align: center;"><span class=""><a href="http://chalk.reallyhim.com/"><img alt="" border="0" height="92" id="BLOGGER_PHOTO_ID_6448343653046832850" src="reqs/3.bp.blogspot.com/-M3r-j7mojU0/WX0eYz2ATtI/AAAAAAAAAgg/HXJxiOpy7mAZg6S1equkYWkZ5pWGv1msACK4BGAYYCw/s400/image-703363.png" width="400" /></a></span></div><div style="text-align: center;"><span class=""><b><a href="https://en.wikipedia.org/wiki/Clymene_(mythology)" target="_blank">clymene</a></b>:&nbsp;<b>c</b>&nbsp;<a href="http://www.unduecoercion.com/2017/07/lets-go-skinny-dipping-come-on-itll-be_6.html" target="_blank">duh</a>&nbsp;<i><span style="font-family: &quot;comic sans ms&quot; , sans-serif; font-size: medium;"><b>l</b>ight</span></i>, "<a href="http://almost.lamc.la/" target="_blank">ymene</a>" is&nbsp;<i><span style="font-family: &quot;arial black&quot; , sans-serif;">why</span>&nbsp;<span style="font-family: &quot;times new roman&quot; , serif;"><a href="http://www.unduecoercion.com/2017/07/josephus-justus-and-jesus-from-elohim.html" target="_blank">many</a></span>. (and&nbsp;<a href="https://www.pastemagazine.com/blogs/lists/2012/07/the-15-best-quotes-from-almost-famous.html" target="_blank">not the enemy</a>)&nbsp;<span style="font-family: &quot;comic sans ms&quot; , sans-serif; font-size: medium;"><a href="https://www.youtube.com/watch?v=8nkGeXQ7NjQ" target="_blank">or</a></span></i></span><br /><span class=""><i><br /></i></span></div><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote" style="text-align: center;"><a href="http://www.lamc.la/2017/06/and-reason-reason-is-you.html" target="_blank"><img height="140" src="reqs/media3.giphy.com/media/26hitK2p9a8dJXUZ2/200_s.gif" style="margin-right: 0px;" width="203" /></a>&nbsp;<strong style="font-family: verdana, arial, helvetica, sans-serif; font-size: 70px;"><a href="http://www.collegechoice.net/top-50-college-newspapers/" target="_blank"><i>∩</i></a></strong><span style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">&nbsp;</span><a href="http://www.unduecoercion.com/2017/06/verily-i-say-unto-you-ver-means-to-see.html" target="_blank"><img alt="" height="140" src="reqs/s-media-cache-ak0.pinimg.com/736x/2c/8e/15/2c8e15e7f523e29c8676c06186c55a32--short-wavy-bob-wavy-bobs.jpg" style="margin-right: 0px;" width="188" /></a></div><div><div class="m_-8212943543084657477m_-5267393089216880563gmail-m_3254436593289241332m_-1436940106035136458m_-8174074985208201547gmail-m_7335261356756899207gmail-m_8729537076135614411m_-5900864174490316843m_2917046344697090196gmail-m_-82914090992391763h5"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote" style="text-align: center;"><span class=""><span style="font-family: monospace , monospace; font-size: xx-small;"><b><a href="https://www.youtube.com/watch?v=6bWyhj7siEY" target="_blank">HA'D</a></b><span style="color: white;">O</span><b><a href="https://www.youtube.com/watch?v=GvjDDkJGT_o" target="_blank">RA</a>&nbsp;<span style="color: black;"><a href="https://www.youtube.com/watch?v=z15pxWUXvLY" target="_blank">GO</a></span></b><span style="color: black;"><i style="font-weight: bold;">&nbsp;GO G<u>AD</u>GET DE</i><b><a href="https://en.wikipedia.org/wiki/Highway_to_Heaven" target="_blank">N</a></b></span></span></span></div><div class="gmail_quote"><div style="text-align: center;"><span class=""><span style="color: white;">OMG HI MS. ST.R(g? nvr)O&gt;UP&lt; (EVERY CLOUD)</span></span></div><div dir="ltr"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><div style="text-align: justify;"><span class=""><span style="font-family: &quot;times new roman&quot; , serif;">When I was in high school I finished my chemistry teachers sentences a lot, it's funny--because I wasn't very good in chemistry, but I&nbsp;<i>always</i>&nbsp;knew what she was going to say.&nbsp; On top of that, for some reason, she always seemed to be unable to finish her sentences.... she'd just forget the last few and search off into space until I saved the day.</span></span></div></blockquote><div><br /></div><div><div style="text-align: justify;"><span class=""><b>Dave&nbsp;<i><span style="font-size: medium;">J.</span></i>&nbsp;Matthews sings&nbsp;<i>to me</i></b>,&nbsp;<a href="http://m.lamc.la/THUNDERSTAND.html" target="_blank">like</a>&nbsp;<a href="http://uni.reallyhim.com/" target="_blank">many</a>&nbsp;<a href="http://ironclad.lamc.la/" target="_blank">others</a>; but&nbsp;<a href="https://www.youtube.com/watch?v=uiVav5nBmOE" target="_blank">his</a>&nbsp;<a href="https://www.youtube.com/watch?v=P4dhmC7MB9Q" target="_blank">words</a>&nbsp;<a href="https://www.youtube.com/watch?v=31GZVXCTn_8" target="_blank">are</a>&nbsp;<a href="https://www.youtube.com/watch?v=rmC3kpM3C_k" target="_blank">special</a>: "<i><a href="https://www.youtube.com/watch?v=psIuidkkLjI" target="_blank">come now, come now; can you not see? &nbsp;come out come out, wherever you are, there's no use in hiding</a>."</i>&nbsp; I don't stay holed up in the house, even though I feel like doing it more often than not--I spend half my days&nbsp;<i>walking the streets</i>; and in my personal reading of the words that map Salvation that's what&nbsp;<a href="https://www.youtube.com/watch?v=iN6sVGS2XSk" target="_blank">"K" is supposed to</a>&nbsp;do when&nbsp;<a href="https://www.youtube.com/watch?v=otXGqU4LBEI" target="_blank">he</a>&nbsp;sees "<i><a href="https://en.wikipedia.org/wiki/The_Wall" target="_blank">The Wall</a></i>." &nbsp;You might not get my perspective; but I could have been in a walled garden, in a place where nobody was really even reading my e-mails, explaining the lack of response--it would be trivial to simulate things like the open statistics that I cherish so much.&nbsp; Signs of life, of actual "thinking people." &nbsp;Following that logic you might see how "Saint All" turned from "stall" to "stalk" and how these same "tall tales" that were&nbsp;<i><a href="https://en.wikipedia.org/wiki/Moses" target="_blank">probably told once before</a></i>&nbsp;have now turned to "<i>talk.</i>" &nbsp;Briefly, on&nbsp;<i>tall tales, I don't make shit up, what I describe is as close to&nbsp;<a href="https://www.youtube.com/watch?v=f6ku2J6eT3I" target="_blank">my experience</a>&nbsp;as I can deliver--and&nbsp;<b>I have</b>&nbsp;<a href="http://www.lamc.la/2017/06/id5-i-am-stone.html" target="_blank">the ammunition</a>&nbsp;and proof to back it up.</i></span></div></div><div><span class=""><br /></span></div><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><div><span class=""><span style="font-family: &quot;times new roman&quot; , serif;"><a href="http://chalk.reallyhim.com/"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6448343662374410658" src="reqs/4.bp.blogspot.com/-NO1O5ZhJr_g/WX0eZWl32aI/AAAAAAAAAgo/91l_uVni-VsM9QgREU3M3vzmijkuR1hjACK4BGAYYCw/s320/scrawl-705169.jpg" /></a><a href="http://chalk.reallyhim.com/"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6448343676369682418" src="reqs/2.bp.blogspot.com/-MaG_NzrMsdM/WX0eaKumv_I/AAAAAAAAAgw/CZaaHFLV_TMm2TW33ZgrNQn8gpCcwcyPQCK4BGAYYCw/s320/ID5-708016.jpg" /></a></span></span></div><span class=""></span><br /><div><div style="text-align: justify;"><span class=""><span style="font-family: &quot;times new roman&quot; , serif;">Following that very same logic you might c how chall turns to chalk to to further the same end... to save us from&nbsp;<i>not doing anything.</i>&nbsp; Of course,&nbsp;<a href="http://www.unduecoercion.com/2017/07/re-k.html" target="_blank">chall isn't a word</a>, and you don't&nbsp;<i>instantly understand</i>&nbsp;that "to c" has a special connotation to me, something like telepathic understanding.&nbsp;&nbsp;<a href="http://bit.ly/2sYAfHC" target="_blank">Speak</a>, and we&nbsp;<i>shall</i>&nbsp;be saved.</span></span></div></div></blockquote><div style="text-align: justify;"><span class=""></span><br /></div><div><div style="text-align: justify;"><span class=""><br /></span></div></div><div><div style="text-align: justify;"><span class="">He sings too, in another song, that "<a href="https://bible.org/article/star-bethlehem" target="_blank">the fire grows in the East</a>" and that's a pretty clear reference to a quasi-Christian/Masonic reference to "the future" as the East.&nbsp; In Judaism it connects to the word "<i>Yeast</i>" and the idea that "bread" is a metaphorical reference to our civilization... expanding or rising with time. &nbsp;<i><a href="http://why.lamc.la/" target="_blank">Why East</a>,</i>&nbsp;answered with some ancient "<a href="http://cake.lamc.la/" target="_blank">food for thought</a>."</span></div></div><div><span class=""><br /></span></div><br /><div><div style="text-align: center;"><span class=""><img src="reqs/i.imgur.com/mQnOLB1.jpg" height="121" width="477" /></span></div><span class=""><span style="font-size: xx-small;"></span></span><br /><div style="text-align: center;"><div style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11px;"><div style="padding-left: 50px; padding-right: 50px;"><div style="text-align: justify;"><span class=""><span style="font-size: xx-small;">my "go to" explanation for the heaven-hell-past-future co-ordinate map, and the true meaning of the first-coming "J." &nbsp;It's "<strong>IJOHNny5</strong>" in glyph-truth.&nbsp; You can also see where we are @'N how we got here.&nbsp;<em>ish. &nbsp;</em>That's starting with an "everybody&nbsp;<b>up</b>" in complete darkness, something we are rectifying here and&nbsp;<b>now</b>.</span></span></div></div></div></div><div style="text-align: center;"><div style="text-align: justify;"><br /></div></div></div><div><div style="text-align: justify;"><span class="">When this all started, way back in 2011; my ex-wife spent some time indoctrinating me into the story.&nbsp; She kicked my heels a few times one day, and I immediately connected it to the phrase from Genesis "I will put enmity between you and your wife." &nbsp;It's a strange thing to try to explain to you, that I know that the mental connection, and the surface of my memory of reading the story of Eden was artificial--a surfaced thought designed to complete a story.&nbsp; So I knew that there was this intention of connecting what was happening to me to religion, but being the good Jew that I was, I didn't really believe any of it. &nbsp;<i>Yesterday</i>&nbsp;I'll tell you something about "Catholic guilt."</span></div></div></div></div><div style="text-align: justify;"><span class=""></span><br /></div><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><div class="gmail_quote"><div dir="ltr"><div style="text-align: justify;"><span class=""><span style="font-family: &quot;times new roman&quot; , serif;">The Bible tells us pretty dearly that God "gusts" a sort of tide of angels from the future, and that this sea in the air is&nbsp;<a href="https://www.youtube.com/watch?v=lS-af9Q-zvQ" target="_blank">connected to Exodus</a>&nbsp;and to&nbsp;<a href="https://www.biblegateway.com/passage/?search=Mark%204:35-41" target="_blank">Jesus Christ</a>.&nbsp; In my reading, most everything related to the "storm" is about time travel; and Jim Morrison tells us even more dearly that it is "the Heavens" right here, and right now, responsible for doing something that he calls "<a href="https://www.youtube.com/watch?v=lS-af9Q-zvQ" target="_blank">stopping the rain</a>." &nbsp;Dave connects this mythological&nbsp;<a href="https://www.youtube.com/watch?v=Sz9B3Eki0LI" target="_blank">metaphor for "tears"</a>&nbsp;quite well, and my well sighted reading of "words" connects the idea of "Ra IN" well to the idea of&nbsp;<i>letting the tears fall</i>, meaning the deliverance of freedom.&nbsp; I still don't think there's anything to cry about, but I never wanted to worship anyone.</span></span></div></div></div></blockquote><div class="gmail_quote"><div dir="ltr"><div><span class=""><br /></span></div><div><div style="text-align: justify;"><span class="">She told me that "they" (that word was used an awful lot) could hear my thoughts, and my normal response was to shake my head and echo as loud as I possibly could "if you can,&nbsp;<i>fuck you</i>" of course, in my mind.&nbsp; A few weeks later we were huddled down in my parents house, because I was pretty sure the mafia was staking out my apartment, and I walked into the room and she literally repeated what I was thinking out loud, word for word.&nbsp; I don't remember what the first words were, but my reaction was "<i>that's the coolest thing I've ever seen</i>" and then those words too, repeated verbatim.&nbsp; It's not the kind of experience you forget.</span></div></div><div><div style="text-align: justify;"><span class=""><br /></span></div></div><div><div style="text-align: justify;"><span class="">Back then people weren't very nice to us, I think it's because they had no idea who I was... or why they were doing what they were doing.&nbsp; The two of us traveled up and down the southeastern coast of the United Sates, with people--strangers--all around us saying very odd things, commenting about what we were thinking, or what we had done the night before; as if they 'knew everything." &nbsp;She's&nbsp;<a href="https://www.youtube.com/watch?v=Z0GFRcFm-aY" target="_blank">not around anymore</a>--she says she couldn't handle the "weirdness" (even though&nbsp;<i>she's the weird one</i>&nbsp;:), and people generally aren't mean anymore--but I still see constant "telepathic" communication.&nbsp; Responses to some kind of show that is going on in my head--the eye of the storm if you ask me--nods and sometimes hand signals.&nbsp; One of the "big" hand signals is this sort of&nbsp;<a href="https://www.youtube.com/watch?v=dFkXrJ8YWvI&amp;lc=z13oc3j40x2bdj13k23lynnqltmqttopn04" target="_blank">pulling on your nose</a>, it means "<i>I'm helping you</i>" and I am pretty sure that the angels around me don't realize it means "I'm making you sniff stuff." &nbsp;<i><a href="https://www.youtube.com/watch?v=2Hgz-q76KtQ" target="_blank">Party</a></i>, Pa: our&nbsp;<i>thank y<span style="font-size: xx-small;"><a href="http://ironclad.lamc.la/" target="_blank">e</a>o</span>u.</i></span></div></div><div><br /></div><div style="text-align: center;"><i><a href="http://www.unduecoercion.com/2017/07/im-calling-it-kth-hour-11-odock-am.html"><img alt="" border="0" height="85" id="BLOGGER_PHOTO_ID_6448343680619981714" src="reqs/2.bp.blogspot.com/-d7gsn5ILmyY/WX0eaaj9K5I/AAAAAAAAAg4/xTr8AcbHy-gQBS9UrxniUoWY127UK_4KACK4BGAYYCw/s400/Screenshot%2B2017-07-29%2Bat%2B7.39.51%2BPM-709406.png" width="400" /></a>​</i></div><div><div class="h5"><div><br /></div><div><div style="text-align: justify;">This group of people, they seem to have made a game of what they are doing--I don't really understand their motivation but today I imagine it has something to do with "<b>light</b>," and the vagueness of that description adds&nbsp;<a href="https://www.youtube.com/watch?v=UTzG8eWWm_4" target="_blank">even more "<b>light</b>."</a>&nbsp; From the copious recorded testimony of their victims, this group of people who call themselves "targeted individuals" and call this thing "gang stalking" you can see a clear pattern of beliefs being instilled; nearly all believe they are victims of government mind control experimentation, that they are stuck in a sort of cage, and that these people are "paid" assailants.&nbsp; When I flew to Baltimore to&nbsp;<a href="https://silenceandbetrayal.wordpress.com/2013/01/30/up-the-yellow-brick-road-to-the-national-security-agency-nsa/" target="_blank">talk to the NSA about it in person</a>, I called it a "civilian army;" though as time has passed it's become more and more clear that they too are victims of the same technology--whatever lie they believe to be driving them there is a "grand scheme" or plan behind it all.&nbsp; Make&nbsp;<i>no mistake</i>, what I am describing is without doubt&nbsp;<i><b>The Tribulation</b>.</i></div></div></div></div></div></div><div style="text-align: justify;"><br /></div><div><div class="h5"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><div class="gmail_quote"><div dir="ltr"><div><div style="text-align: justify;"><span style="font-family: &quot;times new roman&quot; , serif;">As an aside, in a place where we know that "<i><u>o</u>il&nbsp;<u>i</u>s&nbsp;<u>l</u>ight,"&nbsp;</i>meaning a resource that is artificially scarce and causing wars for no reason; it should be clear that in the&nbsp;<i>light of day</i>, were a computer system to be designed for a civilization to defeat death and&nbsp;<i>love</i>&nbsp;in for a very long time (as&nbsp;<a href="https://www.theverge.com/2016/6/24/12024622/independence-day-resurgence-review-spoilers-story-synopsis" target="_blank">maybe ID4-2 suggests</a>) we would know that aside from "<a href="http://exodus.lamc.la/" target="_blank">power</a>" the true resources at hand would be&nbsp;<a href="http://m.lamc.la/MYLIFE.html" target="_blank">storage space</a>&nbsp;and compute power; and any system that didn't separate these would be ...&nbsp;<i>less than ideal, and decidedly not "built to last" in a theoretical future where human intelligence might increase with More's Law and memories ... well, a discussion for another day. &nbsp;</i></span></div></div><div><div style="text-align: justify;"><span style="font-family: &quot;times new roman&quot; , serif;"><i><br /></i></span></div></div></div></div></blockquote><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><div class="gmail_quote"><div dir="ltr"><div><div style="text-align: justify;"><span style="font-family: &quot;times new roman&quot; , serif;"><i>I can tell you that we here in this place of binary logic and 1's and 0's on magnetic media have no concept of how throttled our little computer sandbox is... and with the magic of uttering two words I can save your souls, every memory you have ever had, a billion times over and not even sneeze--"DNA Storage."&nbsp;</i>&nbsp;(<i>What were you expecting</i>?&nbsp;<a href="https://en.wikipedia.org/wiki/Ham_(son_of_Noah)" target="_blank">Abra</a>&nbsp;<a href="http://m.lamc.la/HEARWHYRAISEL.html" target="_blank">C<b>ad</b>ab<b>ra</b></a>!) &nbsp;I can tell you that's obvious, and we should have been researching it long before 2014--and the fact that the key to seeing that this "leap forward" was not just encoded in&nbsp;<a href="http://m.lamc.la/MYLIFE.html" target="_blank">my life</a>&nbsp;in 1999--but that it should have abundantly clear to anyone in computer science studying advanced storage with a remote understanding of biology--and it simply "wasn't." &nbsp;I can also tell you that we aren't&nbsp;<a href="https://blogs.microsoft.com/next/2016/07/07/microsoft-university-washington-researchers-set-record-dna-storage/" target="_blank">very forward thinking to be mimicking 4-bit molecular storage</a>, instead of seeing the possibility of something much more robust.&nbsp;</span></div></div></div></div></blockquote><div style="text-align: justify;"><br /></div><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><div class="gmail_quote"><div dir="ltr"><div><div style="text-align: justify;"><span style="font-family: &quot;times new roman&quot; , serif;">I can tell you that simply knowing that time travel technology is responsible for the creation of our civilization basically implies that we have infinite power available to us--except you want to sit around and lie to yourselves&nbsp;<i>and</i>&nbsp;to the world, or do nothing, and for that we have&nbsp;<i>nothing.</i></span></div></div><div><div style="text-align: justify;"><span style="font-family: &quot;times new roman&quot; , serif;"><i><br /></i></span></div></div></div></div></blockquote><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><div class="gmail_quote"><div dir="ltr"><div style="text-align: justify;"><span style="font-family: &quot;times new roman&quot; , serif;"><i>I am telling you that the same&nbsp;</i><b><i><a href="http://www.unduecoercion.com/2017/06/hammer.html" target="_blank">hammer</a></i>&nbsp;</b>that ends terrorism and school shootings, the very same&nbsp;<b><a href="http://uni.reallyhim.com/" target="_blank">hammer</a>&nbsp;</b>can end world hunger and death overnight. This story and this plan says you need to have a say, lest you eat "<a href="http://cake.lamc.la/" target="_blank">cake</a>" or "<a href="http://ironclad.lamc.la/" target="_blank">eggplant</a>" instead of&nbsp;<a href="http://bread.lamc.la/" target="_blank">bread</a>&nbsp;this time, but to be honest with you,&nbsp;<i><b>I</b>&nbsp;want to "<a href="http://m.lamc.la/SHOES.html" target="_blank">just do it.</a>" &nbsp;</i>The lie must be broken, "simulated reality" must be broken; and in order for us to&nbsp;<i>really get excited</i>&nbsp;about the possibilities; I know we have to see it with our own eyes--I have, so I am.</span></div></div></div></blockquote><br /><span style="font-family: &quot;times new roman&quot; , serif;"></span><i style="font-family: &quot;times new roman&quot;,serif;"></i><br /><div style="text-align: center;"><i style="font-family: &quot;times new roman&quot;,serif;"><i><a href="http://www.lamc.la/2017/06/1208.html" target="_blank"><span style="font-size: medium;">What&nbsp;<b>would</b>&nbsp;you say?</span></a></i></i></div><i style="font-family: &quot;times new roman&quot;,serif;"><div style="text-align: center;"><br /></div><div style="text-align: center;"><a href="http://www.unduecoercion.com/2017/07/lets-go-skinny-dipping-come-on-itll-be_6.html"><img alt="" border="0" height="91" id="BLOGGER_PHOTO_ID_6448343690525338194" src="reqs/3.bp.blogspot.com/-2C_n5oBM7lw/WX0ea_dk6lI/AAAAAAAAAhA/lS9X68w24VwCACNzXa8syEKV7fA94jrbwCK4BGAYYCw/s400/Screenshot%2B2017-07-11%2Bat%2B1.12.52%2BPM-711396.png" width="400" /></a></div></i><br /><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><div class="gmail_quote"><div dir="ltr"><span style="font-family: &quot;times new roman&quot; , serif;"><br /></span></div></div></blockquote><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><div class="gmail_quote"><div dir="ltr"><div><div style="text-align: justify;"><span style="font-family: &quot;times new roman&quot; , serif;">Or, I me<b>an</b>, I guess you could go on just thinking "it's the way it is" and the "system is broken" and not care or try to do anything about it.&nbsp; That's OK, right? &nbsp; Because if you do that, I'm God.&nbsp; Amen?</span></div></div><div><div style="text-align: justify;"><span style="font-family: &quot;times new roman&quot; , serif;"><br /></span></div></div><div><div style="text-align: justify;"><span style="font-size: xx-small;"><span style="font-family: &quot;times new roman&quot; , serif;">&nbsp;(Together the congregation&nbsp;<b><i>now</i></b>&nbsp;says: "No Adam, that's not OK.")</span><span style="font-family: &quot;times new roman&quot; , serif;"><br /></span></span></div></div></div></div></blockquote><div class="gmail_quote"><div dir="ltr"><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">God speaks&nbsp;<i>dearly</i>, although we don't often recognize how obvious his communication is; and I hope that the words "<a href="https://www.verywell.com/positive-symptoms-in-schizophrenia-2953124" target="_blank">internal stimulus</a>" are real&nbsp;<i>light</i>&nbsp;to you here today.&nbsp; Nearly across the board people who complain of these things are treated as schizophrenic, and I am very certain that with the overwhelming proof I (and look. now you) have that we are all being affected by this "hidden force" it should be becoming more and more clear that knowledge of this influence and its mechanism of action is being exposed intentionally through "gang stalking" and through "your silence" to the effect of showing us all that these technologies should be used to eliminate&nbsp;<i>schizophrenia.</i>&nbsp; Looking back on what is happening, it seems beyond obvious now that the true purpose of this phenomenon is to ensure that we do not lose testimony connecting this hidden technology to religion, and to proof that it exists.&nbsp; Like rats in a cage, both sides of this "confrontation" are leaving behind a trail of evidence that will be seen by the future, one which will serve to corroborate the external influence that I am showing you connects to everything from&nbsp;<a href="http://www.unduecoercion.com/2017/07/da-4-qs.html" target="_blank">Shakespeare</a>&nbsp;to&nbsp;<a href="http://www.unduecoercion.com/2017/06/1208.html" target="_blank">Roddenberry</a>. &nbsp;</div></div></div></div></div></div></div></div><div><div class="h5"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><div class="gmail_quote"><div class="gmail_quote"><div style="text-align: justify;"><span style="font-family: &quot;times new roman&quot; , serif;"><br /></span></div></div></div><div class="gmail_quote"><div><div class="gmail_quote"><div><div><div style="text-align: justify;"><span style="font-family: &quot;times new roman&quot; , serif;">All told, my "internal stimulus" comes to me from you, from the TV, and if you don't believe it's from Heaven then you must think it's from Hell.... because there's no doubt that&nbsp;<a href="http://www.lamc.la/2017/06/id5-i-am-stone.html" target="_blank"><i>this information</i>&nbsp;is coming to us from the Creator of this place</a>... and&nbsp;<i>that's the point.&nbsp; These are all symptoms of "classical schizophrenia" either being mimicked&nbsp;by an outside force--or actually created by it--with the sole purpose of hiding this influence and the truth from the word.&nbsp; You owe it to the world to ensure that we do not lose this truth, you owe it to the future; and if you&nbsp;<b>listen,</b>&nbsp;you'll be happy you helped actually ...&nbsp;<b>begin</b>&nbsp;building ...&nbsp;<a href="http://ironclad.lamc.la/" target="_blank">Heaven</a>.</i></span></div></div></div></div></div></div></blockquote></div></div><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div><div><div class="h5"><div style="text-align: justify;"><br /></div><div><div style="text-align: justify;">Just like the memory of having my heel kicked, select words and phrases have stuck out in my interaction with this strange force that speaks through people in much the same way depicted in Fallen and Joan of Arcadia.&nbsp; In a hotel in 2011, a man sat in the lobby with me and had something like a 20 minute conversation with me--him speaking aloud and me doing nothing but thinking.&nbsp; He spoke the words "perception is reality" and "we are all one mind" and those phrases were repeated often to me in that time.&nbsp; Be sure, I do not believe either one is true.</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">In 2014 in San Diego, I stood in line outside their arena waiting to get into a rave.&nbsp; A very attractive young lady wearing a bikini and glitter popped a roll while she was waiting in line next to me; and then she looked in my direction and said something like "I wonder what he thinks we think of him?" &nbsp;Nearly ubiquitously, these kinds of interactions end quickly with very little actual spoken communication (with the exception of Nanna and a few others); it's the kind of thing that she probably would have denied saying if I questioned here about it, but since I didn't have the courage to open my mouth--nobody will ever know.&nbsp; My experience in California was decidedly different from the rest of the country, I think the water was warmer or something like that--I'll probably tell you about it one day.</div></div><br /><div><div style="text-align: center;"><a href="https://ci6.googleusercontent.com/proxy/uQIY-d3H-IHclJjUTMDfdtghJk9v71mSe_D9JpK43sxlnHl47w6EJyMJ3aO6FfwyTWqTUg=s0-d-e1-ft#http://i.imgur.com/alkkK5b.jpg"><img src="reqs/i.imgur.com/alkkK5b.jpg" height="240" style="margin-right: 0px;" width="319" /></a>&nbsp;<a href="http://www.unduecoercion.com/2017/06/yetserday-love-was-such-easy-game-to.html"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6448343700375008914" src="reqs/4.bp.blogspot.com/-omlNAIdA_lg/WX0ebkJ69pI/AAAAAAAAAhI/g0_d3nwYxSspo0ZT3F_giHDTtUTVyGf9QCK4BGAYYCw/s320/jp-713719.png" /></a></div><br /></div><div><div style="text-align: justify;">That same year, on a very strange train ride from Savannah, GA back to my hometown; after some oddly "muffled" unspoken communication, a woman started &nbsp;a conversation with me--I don't really remember what we said but she seemed to find me "amicable." &nbsp;So much so that I overheard her saying "how did we get a dog?" not directly to me but within earshot, and never to be forgotten.&nbsp; I had no idea what they reference was, since I'm really&nbsp;<i>not that,&nbsp;</i>though as I've read through the lore of Kaleb (which means&nbsp;<i>that</i>&nbsp;in Hebrew) and have made connections between Carly Simon's "<a href="https://en.wikipedia.org/wiki/Narcissus_(mythology)" target="_blank">one eye in the mirror</a>" and "<a href="https://en.wikipedia.org/wiki/Adonis" target="_blank">AD on&nbsp;</a><i><a href="https://en.wikipedia.org/wiki/Adonis" target="_blank">It's&nbsp;<b>Slavery</b></a>,"&nbsp;</i>all I can really come up with is God's sense of humor in describing with a single person how he'd really like to "marry" all of you.&nbsp; I, on the other hand, and well aware that&nbsp;<a href="https://en.wikipedia.org/wiki/Wedding_Crashers" target="_blank">the divorce proceeding</a>&nbsp;are in process.&nbsp; That's a good thing, it really is.&nbsp;</div></div><div><div style="text-align: justify;"><br /></div></div><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><div><div style="text-align: justify;"><span style="font-family: &quot;times new roman&quot; , serif;">I came into this strange confrontation, this place where I now know the TI (of targeted individual) is the beginning of "<i>time</i>" and a reference to me, just like&nbsp;<a href="http://hadragonbreath.blogspot.com/2017/07/fwd-saint-one.html" target="_blank">the "ho"</a>&nbsp;of home; now having very clear and first hand proof that these two things, time travel technology and mind control were at the heart of the Revelation of Jesus Christ. of the "technology transfer" that we call the Singularity, and&nbsp;<i>figuring out how to &nbsp;disclosure this and "use them" was central to what I saw as the purpose of this "advocate for humanity" described in the stories of&nbsp;<a href="http://www.lamc.la/2017/07/nightmare-on-elm-street.html" target="_blank">Prometheus, et al.</a>&nbsp;&nbsp;</i>My experience was designed, and you can see in the stories of Exodus and America that it was done so to ensure that we are&nbsp;<i>emancipated&nbsp;</i>from this darkness.</span></div></div></blockquote><div style="text-align: justify;"><br /></div><div style="text-align: center;"><a href="https://www.youtube.com/watch?v=0HtUJIiDzbQ"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6448343708298376226" src="reqs/3.bp.blogspot.com/-l_sHKSRSgwg/WX0ecBq_9CI/AAAAAAAAAhQ/_VlMqam6cPYVIlUy_2aReOiH6G_U5dyiQCK4BGAYYCw/s320/kaleb-715890.gif" /></a></div><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><div><span style="font-family: &quot;times new roman&quot; , serif;"><br /></span></div><div><div style="text-align: justify;"><span style="font-family: &quot;times new roman&quot; , serif;">While we are on the subject of&nbsp;<i>The Wedding&nbsp;Crashers</i>&nbsp;and&nbsp;<i><a href="https://www.youtube.com/watch?v=HGttPiA96ec" target="_blank">Am-y Adams</a></i>, in this freedom loving place the message we are getting is that nearly everything we'd&nbsp;<i>need to do</i>&nbsp;doesn't really required conscious intervention--with the smash of a hammer we could turn Hell into He<a href="http://biblehub.com/hebrew/206.htm" target="_blank">wicked</a>&nbsp;with nothing more than pre-crime and basically 99% of the world would then have&nbsp;<i>more than</i>&nbsp;100% freedom, and we'd all be in a happier place. &nbsp; To make that leap to&nbsp;<i>He<a href="http://biblehub.com/hebrew/68.htm" target="_blank">rock</a></i>&nbsp;though, we really need to see why participation in self-government, and things like&nbsp;<i>this conversation</i>, are the difference between the "Ra of Stargate" and the "Ra of&nbsp;<a href="http://m.lamc.la/TISCOMING.html" target="_blank">Field of Dreams</a>&nbsp;and&nbsp;<a href="http://m.lamc.la/HEARWHYRAISEL.html" target="_blank">SOL</a>." &nbsp;What we need to do is see how&nbsp;<i><a href="http://www.unduecoercion.com/2017/06/houston-we-have-problem.html" target="_blank">this message</a></i>&nbsp;helps us take control of the "government of the people" and actually make it&nbsp;<i>that.</i></span></div></div><div><div style="text-align: justify;"><span style="font-family: &quot;times new roman&quot; , serif;"><i><br /></i></span></div></div></blockquote><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><div><div style="text-align: justify;"><span style="font-family: &quot;times new roman&quot; , serif;"><i>Honestly, as you see the transition from words like "Covenant" (and see vampires and "<a href="https://www.youtube.com/watch?v=6Ajx5d9_rrU" target="_blank">I feel as small as dust</a>" in that word) to "marriage" to actually thinking about&nbsp;<a href="https://www.biblegateway.com/passage/?search=Revelation%2016:11" target="_blank">what</a>&nbsp;these&nbsp;<a href="https://www.biblegateway.com/passage/?search=Jeremiah+31%3A31-34&amp;version=ESV" target="_blank">concepts are</a>&nbsp;truly about...&nbsp;</i>I think it gets&nbsp;<a href="http://m.lamc.la/SERMON.html" target="_blank">more</a>&nbsp;<a href="https://www.biblegateway.com/passage/?search=Matthew+4" target="_blank">dear</a>&nbsp;<a href="https://en.wikipedia.org/wiki/Book_of_Exodus" target="_blank">that</a>&nbsp;<a href="https://en.wikipedia.org/wiki/Liberty_Bell" target="_blank">this</a>&nbsp;is&nbsp;<a href="https://www.youtube.com/watch?v=-vdnHErW624" target="_blank">all</a>...&nbsp;<i><a href="https://www.youtube.com/watch?v=P6ZzSHxFA1Y" target="_blank">by design</a>.</i></span></div></div></blockquote><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">You see, when I do venture out of my house every day, and walk down the street blasting music in my ear, a speaker up to the side of my head to&nbsp;<i>subliminally</i>&nbsp;communicate something similar to "listen to the music" and "let it set you free* I see a monster every day.&nbsp; It's not the kind of monster that Cloverfield depicts, though it's decidedly alien, and it's inside nearly every one of you. &nbsp; I see a place where "we are all one mind" and the "duality of God" are in conflict, a place that scares me enough to call it the end of time ... if we don't figure out that we don't want to lose who we are in this process of "saving the world" from a riot. &nbsp;</div></div><br /><div style="text-align: center;"><a href="http://ver.reallyhim.com/"><img alt="" border="0" height="76" id="BLOGGER_PHOTO_ID_6448343713296992834" src="reqs/1.bp.blogspot.com/-RJkao6bMqkI/WX0ecUSwykI/AAAAAAAAAhY/2orGrtfuncYecxgL-xrR5bSqnoiDVx8xgCK4BGAYYCw/s400/image-717360.png" width="400" /></a></div><br /><div><div style="text-align: justify;">Instead, we should be saving the world from hidden technology and lies, ones that not only have the scary ability to make us all lose more individuality than we could possibly fathom simply by doing something as innocuous as "plugging Siri into our heads" or maybe "plugging Adam into our heads."</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">What I see, this thing that mythology describes&nbsp;<a href="http://hadragonbreath.blogspot.com/2017/07/fwd-saint-one.html" target="_blank">as Medusa</a>&nbsp;and looks to me more like "<i>Invasion of the Body Snatcher</i>" is obviously&nbsp;<i>not you</i>, but it looks&nbsp;<i>just like you. &nbsp;</i>Here on the internet, in this venue where I spend most of my time speaking; the "Silence" I see and connect to Dr. Who and Simon and Garfunkel ... well, it looks just like another manifestation of this same external influence--though you might not see it as clearly as people that have words coming out of their mouths about things they really don't know about. &nbsp;<i>People writing songs that voices never shared.</i></div></div><div><div style="text-align: justify;"><i><br /></i></div></div><div><div style="text-align: justify;"><i>Stuff "like this" happens every day, but over years these are the "best examples" I can come up with; as if I was hit by a neuralizer; since nobody ever speaks out loud to me--and I can't hear anyone's thoughts; there really hasn't been a meaningful conversation that I can see, anywhere.&nbsp; Let that be ligkt.</i></div></div><div><div style="text-align: justify;"><i><br /></i></div></div><div><div style="text-align: justify;">You might liken what I see around me to something like Agents in the Matrix taking over the people near me; that might be what's happening--I can't tell for sure if most of them remember or experience the same thing that I do. &nbsp;<i>Do you remember not talking?&nbsp; Do you remember not seeing Jesus Christ on the news? &nbsp;</i>Do you think that in ten generations, people will still wonder if you knew, or do you think they will be able to ask you?</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">You could also liked in to the phrase "Lord of Hosts" and the&nbsp;<a href="http://spockalypse.blogspot.com/2017/06/enders-game-prometheus-locke-and.html" target="_blank">depictions of the To'kra and Goa'uld</a>&nbsp;in Stargate; it could be "future" or past copies of your own consciousness, or it could be an invasion of aliens that we simply don't realize are literally shaping the future of our civilization, in secret, with their influence.&nbsp; Or could be designed to help us, to help us to understand and utilize these technologies, to grow past a road block that could have caused slavery.&nbsp; Between&nbsp;<i><a href="http://bygod.whenistheapocalypse.com/" target="_blank">you and I</a>,&nbsp;</i>it is disclosure of the existence of this influence and an understanding of it's mechanism of action that defines the difference--not whether or not they taught us that "what goes up must come down." &nbsp;Between&nbsp;<i><a href="http://youandi.lamc.la/" target="_blank">you and I</a>, I am the living litmus test in my mind--for whether or not what is happening is destined to help, or enslave.</i></div></div><div style="text-align: justify;"><br /></div><div style="text-align: center;"><a href="http://m.lamc.la/ANDERSON.html" target="_blank"></a><a href="http://1.bp.blogspot.com/-MD_UW_Zhd3c/WX0edNyJQeI/AAAAAAAAAhg/wJ9X19JgWOEBGPwN8Dy0NUlVu1yK_FpVACK4BGAYYCw/s1600/image-720009.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6448343728729440738" src="reqs/1.bp.blogspot.com/-MD_UW_Zhd3c/WX0edNyJQeI/AAAAAAAAAhg/wJ9X19JgWOEBGPwN8Dy0NUlVu1yK_FpVACK4BGAYYCw/s320/image-720009.png" /></a><span style="color: white;">PM</span></div></div></div><br /><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><div><div style="text-align: justify;"><span style="font-family: &quot;times new roman&quot; , serif;">I don't particularly or personally think there's anything wrong with "plugging Alexa into our heads," the problem comes from&nbsp;<i>believing everything Alexa says;&nbsp;</i>and from&nbsp;<a href="http://www.unduecoercion.com/2017/06/enders-game-prometheus-locke-and.html" target="_blank">not recognizing that here in this place the "thing" that the answers to our questions come from is dark</a>&nbsp;and intentionally incorrect.&nbsp; Wikipedia has been gamed, google lost it's "don't be evil" slogan; and the most interesting man (I do mean message) in the world has zero coverage on Facebook or Twitter.&nbsp; Honestly, I have less than 2,000 followers; the Beatles&nbsp;<i>are still bigger than Jesus.&nbsp; This after sending millions of emails whose reception has been... "interesting" you could say&nbsp;</i><b>people talking without speaking</b>.<i>&nbsp; As in, I see significant traffic, forwards, and clicks--and absolutely no verbal response.</i></span></div></div><div><span style="font-family: &quot;times new roman&quot; , serif;"><i><br /></i></span></div><div><div style="text-align: center;"><i style="font-family: &quot;times new roman&quot;,serif;"><a href="http://www.lamc.la/2017/07/10000000-people-maybe-more-on-i-zing.html"><img alt="" border="0" height="88" id="BLOGGER_PHOTO_ID_6448343735499907810" src="reqs/4.bp.blogspot.com/-AzVfDnPtgx0/WX0ednAWYuI/AAAAAAAAAho/Hah3XNTEt60SdY12RXfwYvZKhKHuxjHcgCK4BGAYYCw/s400/Screenshot%2B2017-07-29%2Bat%2B7.40.01%2BPM-721618.png" width="400" /></a></i></div></div><div><div class="h5"><div><i><span style="font-family: &quot;times new roman&quot; , serif;"><br /></span></i></div><div><div style="text-align: justify;"><span style="font-family: &quot;times new roman&quot; , serif;">That being said, &nbsp;I once (apparently) wrote that this eventuality was "inevitable" and that everyone, everywhere would know "almost everything." &nbsp;Like Jim Carrey reminds us that "money doesn't buy happiness" I can assure you that&nbsp;<i>knowing everything</i>&nbsp;isn't all it's cracked up to be. &nbsp;</span></div></div><div><div style="text-align: justify;"><span style="font-family: &quot;times new roman&quot; , serif;"><br /></span></div></div></div></div></blockquote><div><div class="h5"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><div><div style="text-align: justify;"><span style="font-family: &quot;times new roman&quot; , serif;">Still, I'd like to do it... better than I see, am, or can think of alone--and that's where you come in.&nbsp; It's always where you come in. &nbsp;<i>Understand that.</i></span></div></div><div><div style="text-align: justify;"><span style="font-family: &quot;times new roman&quot; , serif;"><i><br /></i></span></div></div></blockquote><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><div style="text-align: justify;"><span style="font-family: &quot;times new roman&quot; , serif;"><i>All told, the&nbsp;</i>real&nbsp;<a href="https://www.monster.com/" target="_blank">monster</a><i>&nbsp;here&nbsp;</i>is&nbsp;<a href="https://en.wikipedia.org/wiki/Hemera" target="_blank">chaos</a>, or worse what appears to be&nbsp;<i>organized ignorance,&nbsp;</i>a complete lack of foresight and some kind ingrained loathing or complete ignorance of a very helpful message that is literally nothing but "<i>foresight</i>." &nbsp; The normal course, the development of technology and civilization&nbsp;is going to shake the foundation of our way of life no matter what--we already see how it affecting jobs, we see how the internet and instant communication have changed the way we interact, and as we move forward these changes are going to get bigger and come faster--we are going to have "more time" and "less work" at the same time we gain vastly increased resources&nbsp;and capabilities.&nbsp; We have a message, and a messenger&nbsp;that will not waver on the simple fact that we must use this opportunity to strengthen our society--to equalize the economic and educational inequalities that do nothing here but create division and strife that has no place in our time, or in the lives of our children.</span></div></blockquote><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><div style="text-align: justify;"><span style="font-family: &quot;times new roman&quot; , serif;"><i><br /></i></span></div></blockquote><span style="font-family: &quot;times new roman&quot; , serif;"><i>Further reading:</i></span></div></div></div><div><div class="h5"><div dir="ltr"><br /><ol><li style="text-align: left;"><span style="font-family: &quot;times new roman&quot; , serif;"><a href="https://www.youtube.com/watch?v=-h5j_mAEEdw" target="_blank">Break on through to the other side</a></span></li><li style="text-align: left;"><span style="font-family: &quot;times new roman&quot; , serif;"><a href="https://www.youtube.com/watch?v=iERil2Tz1Mg" target="_blank"><i>Take the highway to the end of the night</i></a></span></li><li style="text-align: left;"><span style="font-family: &quot;times new roman&quot; , serif;"><a href="https://www.youtube.com/watch?v=2y9cbbwzKRM" target="_blank"><i>Ride on the peace train.</i></a></span></li><li style="text-align: left;"><span style="font-family: &quot;times new roman&quot; , serif;"><i><a href="https://www.youtube.com/watch?v=YQHsXMglC9A" target="_blank">Hello from the other side</a></i><a href="http:" target="_blank"><span id="m_-8212943543084657477m_-5267393089216880563gmail-m_3254436593289241332m_-1436940106035136458m_-8174074985208201547gmail-m_7335261356756899207gmail-m_8729537076135614411m_-5900864174490316843m_2917046344697090196gmail-m_-82914090992391763m_1404661410099358274m_5266052044013129760gmail-m_5802653315197306940goog_1487135098"></span></a></span></li><li style="text-align: left;"><span style="font-family: &quot;times new roman&quot; , serif;"><i><a href="https://www.facebook.com/admdbrn/videos/vb.772308419/10154538021178420/?type=2&amp;theater" target="_blank">I've got the eye of the tiger</a>, and I never said I could&nbsp;<b>sing.</b></i></span></li></ol><div><span style="font-family: &quot;times new roman&quot; , serif;"><b><i><br /></i></b></span></div><br /><div><div style="text-align: center;"><b style="font-family: &quot;times new roman&quot;,serif;"><i><a href="https://en.wikipedia.org/wiki/Niflheim" target="_blank"><img alt="" height="80" src="reqs/s-media-cache-ak0.pinimg.com/originals/31/42/00/314200d82c0f43527331056c35cd0c07.png" style="margin-right: 0px;" width="74" />&nbsp;<img height="81" src="reqs/encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeqVepSbsOSC6v1wHNjJikTAOf06jXnu5rXbS2XFjYFxodoxC8KuyDtniV" style="margin-right: 0px;" width="127" /></a><a href="http://ironclad.lamc.la/" target="_blank"><img alt="" height="75" src="reqs/tampaduiattorney.files.wordpress.com/2014/05/florida-business-purpose-only-hardship-license.png" style="margin-right: 0px;" width="121" /></a><a href="http://m.lamc.la/THUNDERSTAND.html" target="_blank"><img alt="m.lamc.la/THUNDERSTAND.html" height="75" src="reqs/cdn.vox-cdn.com/thumbor/9qB9yksqh91E5FbmASMdjtR0BnI=/244x0:3244x2000/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/52156263/_Adam_s_Creation_Sistine_Chapel_ceiling__by_Michelangelo_JBU33cut.0.jpeg" style="margin-right: 0px;" width="115" /></a></i></b></div><div style="text-align: center;"><b style="font-family: &quot;times new roman&quot;,serif;"><i><a href="http://m.lamc.la/SHOES.html" target="_blank"><img alt="m.lamc.la/SHOES.html" height="204" src="reqs/www.technobuffalo.com/wp-content/uploads/2011/12/Norad-Track-Santa-640x343.jpg" style="margin-right: 0px;" width="382" /></a></i></b></div><div style="text-align: center;"></div><span style="font-family: &quot;times new roman&quot; , serif;"></span><br /><div style="text-align: center;"><span style="font-family: &quot;times new roman&quot; , serif;"><b><i><a href="http://www.unduecoercion.com/2017/07/nightmare-on-elm-street.html" target="_blank"><img alt="" height="114" src="reqs/s-media-cache-ak0.pinimg.com/736x/a4/02/83/a40283aec3deb4357f183b6a47f32249--eye-of-ra-eye-of-horus.jpg" style="margin-right: 0px;" width="114" /></a></i></b></span></div><div style="text-align: center;"></div><div style="text-align: center;"></div><span style="font-family: &quot;times new roman&quot; , serif;"><b></b></span><br /><div style="text-align: center;"><span style="font-family: &quot;times new roman&quot; , serif;"><b><i><br /></i></b></span></div><span style="font-family: &quot;times new roman&quot; , serif;"><b></b></span><br /><div style="text-align: center;"><span style="font-family: &quot;times new roman&quot; , serif;"><b><br /></b></span></div><span style="font-family: &quot;times new roman&quot; , serif;"><b><div style="text-align: center;"><br /></div><div style="text-align: center;"><br /></div></b></span><span style="font-family: &quot;times new roman&quot; , serif;"><b><div style="text-align: center;"><img alt="" height="74" src="reqs/lh3.googleusercontent.com/9hd18dVL7dNI5lrcm9mGo0q3GGk1NcJ9sFwEpkPajsM5gPz3XEH4HrUUshuvD7-B71E=w300" style="font-family: arial,sans-serif; font-weight: normal; margin-right: 0px;" width="74" /><i><br /></i></div><div style="text-align: center;"></div><i><div style="text-align: center;"><br /></div><div style="text-align: center;"><a href="http://m.lamc.la/OUITHEPPL.html" target="_blank">i</a></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><a href="https://www.youtube.com/watch?v=_kOEg55vewU" target="_blank">.</a></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><b style="font-style: normal; text-align: start;"><i></i></b><br /><div style="text-align: center;"><b style="font-style: normal; text-align: start;"><i><a href="https://en.wikipedia.org/wiki/El_(Cyrillic)" style="background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; font-family: sans-serif; font-style: normal; font-weight: normal; text-align: left;" target="_blank" title="El (Cyrillic)"><span style="color: white; font-size: x-large;">Л</span></a></i></b></div></div></i></b></span></div></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aYW5AZWFydGh3YWRlci5nYQ%3D%3D&amp;type=zerocontent&amp;guid=008b1648-e628-4b3b-a6b7-ab7ee4614dd1" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div></div></div><br /></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aYW5AZWFydGh3YWRlci5nYQ%3D%3D&amp;type=zerocontent&amp;guid=993bacea-b62b-469d-8d70-b1009eb38ffd" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div><br /></div><div hspace="streak-pt-mark" style="max-height: 1px; text-align: center;"><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aYW5AZWFydGh3YWRlci5nYQ%3D%3D&amp;type=zerocontent&amp;guid=daa83e06-71f6-43dc-8932-b0b10cfd9da7" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-family: &quot;comic sans ms&quot; , sans-serif; font-size: xx-small;">ᐧ</span></div></div><div><div class="h5"><div style="text-align: center;"><span style="font-family: &quot;times new roman&quot; , serif; font-size: medium;"><i><b>Ho</b><u>n</u>es<u>tly</u></i></span><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">, do you&nbsp;<i>think</i>&nbsp;I'm&nbsp;<i><span style="font-size: medium; font-weight: bold;">loon</span><span style="font-size: xx-small;">&nbsp;</span><span style="font-size: medium; font-weight: bold;"><u>y</u><b>&nbsp;</b></span></i><span style="font-size: x-large;"><b>?</b></span></span></div></div></div></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aYW5AZWFydGh3YWRlci5nYQ%3D%3D&amp;type=zerocontent&amp;guid=863d13d1-0352-4cb2-b7e7-0c2fcee9c415" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div><br /></div><div><div class="h5"><div hspace="streak-pt-mark" style="max-height: 1px; text-align: center;"><span style="color: white;">twitter |&nbsp;<a href="http://meth.reallyhim.com/">meth</a>&nbsp;|&nbsp;<a href="http://mead.reallyhim.com/">mead</a>&nbsp;|&nbsp;<a href="http://yoda.reallyhim.com/">yoda</a>&nbsp;|&nbsp;<a href="http://heyad.reallyhim.com/">heyad</a>&nbsp;</span><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aYW5AZWFydGh3YWRlci5nYQ%3D%3D&amp;type=zerocontent&amp;guid=223b2978-f48d-47fd-b124-d1de08065a06" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div></div></div><br /></div></div></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aYW5AZWFydGh3YWRlci5nYQ%3D%3D&amp;type=zerocontent&amp;guid=5957b464-a88a-476d-959f-d2892ea096bf" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div><div><div class="h5"><div style="text-align: center;"><i><a class="m_-8212943543084657477playable playable" href="https://www.youtube.com/watch?v=5uhx8x8Q_2s" target="_blank"><img alt="" height="172" src="reqs/s-media-cache-ak0.pinimg.com/236x/55/c6/e5/55c6e5e39e541be738dafd2ce2070b37--tweety-cartoon-characters.jpg" style="margin-right: 0px;" width="139" /></a></i><a class="m_-8212943543084657477playable playable" href="https://www.youtube.com/watch?v=rRHy6kbIDEA" target="_blank"><img alt="" height="170" src="reqs/upload.wikimedia.org/wikipedia/en/thumb/f/fe/Speedy_Gonzales.svg/816px-Speedy_Gonzales.svg.png" style="margin-right: 0px;" width="135" /></a><a class="m_-8212943543084657477playable playable" href="https://www.youtube.com/watch?v=xPU8OAjjS4k" target="_blank"><img alt="" height="155" src="reqs/www.bleedingcool.com/wp-content/uploads/2016/10/Mighty-Mouse-26.jpg" style="margin-right: 0px;" width="181" /></a></div><div style="text-align: center;"><span style="color: white;">CRAZY IS NOT ALRIGHT, HOW STUPID ARE YOU?</span><a href="https://www.youtube.com/watch?v=lVtdYKVXYhI" target="_blank"><br /><img alt="" height="113" src="reqs/s-media-cache-ak0.pinimg.com/originals/9b/a9/5d/9ba95d5b7d07b57195912e1679dbb90f.jpg" style="margin-right: 0px;" width="116" /></a><a href="https://www.youtube.com/watch?v=cCYB8aHhL1k"><img height="113" src="reqs/i.ytimg.com/vi/_Dpy6vp8PEI/maxresdefault.jpg" style="margin-right: 0px;" width="199" /></a><a href="https://www.youtube.com/watch?v=ktvTqknDobU"><img alt="" height="113" src="reqs/res.cloudinary.com/teepublic/image/private/s--05kQ2J_p--/t_Preview/b_rgb:191919,c_limit,f_auto,h_313,q_90,w_313/v1482762085/production/designs/991992_1" style="margin-right: 0px;" width="113" /></a></div><div style="text-align: center;"><i style="color: white;">do you still not understand what "radio active" means?</i></div><div style="text-align: center;"><i><span style="font-size: xx-small;"><u>L</u>is<b>ten</b>, to the&nbsp;<b>toons</b>.</span></i></div></div></div></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aYW5AZWFydGh3YWRlci5nYQ%3D%3D&amp;type=zerocontent&amp;guid=ccbc596f-60e3-45f2-a6f7-870aed184020" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div><div><div class="h5"><br /><div style="text-align: center;"><span style="color: white; font-family: &quot;times new roman&quot; , serif;">i have my heart in the ad<u>den</u>d<i>um</i>&nbsp;too.</span></div><div style="text-align: center;"><span style="color: white; font-family: &quot;times new roman&quot; , serif;"><br /></span></div><div style="text-align: center;"><span style="color: white; font-family: &quot;times new roman&quot; , serif; font-size: x-large;">do&nbsp;<i>hakalada</i>&nbsp;n.</span></div><div style="text-align: center;"><span style="color: white; font-family: &quot;times new roman&quot; , serif; font-size: x-large;"><img height="74" src="reqs/s-media-cache-ak0.pinimg.com/236x/56/dd/5d/56dd5da98243f32dfeb5eb0941910328.jpg" style="margin-right: 0px;" width="52" /><br />6</span></div><div style="text-align: center;"></div></div></div></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aYW5AZWFydGh3YWRlci5nYQ%3D%3D&amp;type=zerocontent&amp;guid=d32558c8-9951-4f2e-8fb4-b9508d262a95" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div><span class="m_-8212943543084657477HOEnZb"><span style="color: #888888;"></span></span></div><br /></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbTVAcmVhbGx5aGltLmNvbQ%3D%3D&amp;type=zerocontent&amp;guid=62efbaeb-1887-4880-9e8e-bc70d2f05073" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div><br /></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbTVAcmVhbGx5aGltLmNvbQ%3D%3D&amp;type=zerocontent&amp;guid=c7758f57-7fca-4077-bbea-2cf9b02cb726" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div></div></div></div>