---
layout: post
title: The Spockalypse.blogspot.com, now preserved "almost forever."
date: '2017-06-13T09:50:00.000-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-10-14T05:30:35.050-07:00'
blogger_id: tag:blogger.com,1999:blog-8758503587102933296.post-4992446387739024236
blogger_orig_url: http://www.fromthemachine.org/2017/06/the-spockalypseblogspotcom-now.html
---

<div dir="ltr"><div><b>This is kind-of an index.&nbsp;</b>&nbsp;And then towards the bottom, actually a full index.</div><div><br /></div>I am so lazy.&nbsp; I just realized how many emails I've sent; and boy... it looks like noise.&nbsp; I selected some and put them somewhere safe; and then I lazily obtained half an index, this is the fruit of my labor.<br /><div><br /></div><div>&nbsp;I do also realize that for many people this is the third email today.&nbsp; Sorry about that; don't let it annoy you.&nbsp; That's what I want.&nbsp; I want to annoy you.&nbsp; Don't let me win. &nbsp;&lt;3</div><div><br /></div><div>The good news is that there's an easy mechanism to transfer emails to the web through blog-spot, so even someone as lazy as me can do it quickly.&nbsp; The bad&nbsp;<a href="https://www.youtube.com/watch?v=clKAdQnwJ7A">news is I talk too much</a>, and I am not sure how many of these emails in my sent box are useful.&nbsp; The ones here are though, these are useful ones. &nbsp;&nbsp;</div><div><br /></div><div>Make no mistake, this is the Lazy Apocalypse.&nbsp; I apologize for the formatting of this email, and the blog; it would have taken well over an hour to make it more readable. &nbsp;</div><div><br /></div><div>Have a great weekend.<br /><div><br /></div><div><div class="gmail-main_content_container gmail-clearfix" style="color: #3e3f3c; font-family: lora, serif; font-size: 20px; margin: 0px auto; max-width: 1600px; width: 1351px;"><div class="gmail-page" style="float: none; margin: 0px auto; max-width: none; width: 1351px;"><div class="gmail-page_body" style="margin: 0px auto; max-width: 1280px;"><div class="gmail-centered" style="width: 1280px;"><div class="gmail-main gmail-section" id="gmail-page_body" name="Page Body"><div class="gmail-widget gmail-PopularPosts" id="gmail-PopularPosts1" style="margin-left: 140px;"><h3 class="gmail-title" style="color: rgba(0, 0, 0, 0.54); font-family: lato, sans-serif; font-size: 16px; font-stretch: normal; line-height: normal; margin-bottom: 36px; margin-left: 0px; margin-right: 0px;">Popular posts from this blog</h3><div><br /><br /><br /><br /><br /><article class="gmail-post" style="margin-bottom: 85px;"><div class="gmail-post-outer-container"><div class="gmail-post-outer" style="display: flex;"><a class="gmail-snippet-thumbnail" href="http://spockalypse.blogspot.com/2017/06/verily-i-say-unto-you-ver-means-to-see.html" style="background: black; color: #970101; display: flex; height: 256px; margin-right: 136px; outline: 0px; overflow: hidden; width: 256px;"><span class="gmail-snippet-thumbnail-img" id="gmail-snippet_thumbnail_id_4456709502082993971" style="background-image: url(&quot;https://i.imgur.com/ynLfhq2.jpg&quot;); background-position: 50% 50%; background-repeat: no-repeat; background-size: cover; height: 256px; width: 256px;"></span></a><br /><div class="gmail-post-content gmail-container" style="margin-right: 76px; max-width: 664px; width: 664px;"><div class="gmail-post-title-container" style="margin-bottom: 16px;"><a href="https://www.blogger.com/null" name="4456709502082993971" style="color: #970101;"></a><br /><h3 class="gmail-post-title entry-title" style="font-family: lato, sans-serif; font-size: 36px; font-stretch: normal; line-height: 1.33333; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;"><a href="http://spockalypse.blogspot.com/2017/06/verily-i-say-unto-you-ver-means-to-see.html" style="color: #3e3f3c; font-stretch: normal; line-height: 1.33333;">Verily, I say unto you... "ver" means "to see."</a></h3></div><div class="gmail-post-header-container gmail-container" style="margin-bottom: 12px;"><div class="gmail-post-header" style="float: left;"><div class="gmail-post-header-line-1"><span class="gmail-byline gmail-post-author gmail-vcard" style="color: rgba(0 , 0 , 0 , 0.54); display: inline-block; font-family: &quot;lato&quot; , sans-serif; font-size: 16px; font-stretch: normal; font-weight: 700; line-height: normal; margin-bottom: 8px; margin-right: 0px;"><span class="gmail-post-author-label">By&nbsp;</span><span class="gmail-fn"><a class="gmail-g-profile" href="https://plus.google.com/117072845744993830492" rel="author" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: rgba(0, 0, 0, 0.54); font-stretch: normal; line-height: normal;" title="author profile">Adam Marshall Dobrin&nbsp;</a></span></span>&nbsp;<span class="gmail-byline gmail-post-timestamp" style="color: rgba(0 , 0 , 0 , 0.54); display: inline-block; font-family: &quot;lato&quot; , sans-serif; font-size: 16px; font-stretch: normal; font-weight: 700; line-height: normal; margin-bottom: 8px; margin-right: 0px;"><a class="gmail-timestamp-link" href="http://spockalypse.blogspot.com/2017/06/verily-i-say-unto-you-ver-means-to-see.html" rel="bookmark" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: rgba(0, 0, 0, 0.54); font-stretch: normal; line-height: normal;" title="permanent link">June 09, 2017</a></span></div></div></div><div class="gmail-container gmail-post-body entry-content" id="gmail-post-snippet-4456709502082993971" style="font-stretch: normal; line-height: 2; margin-bottom: 24px;"><div class="gmail-post-snippet gmail-snippet-container gmail-r-snippet-container" style="margin: 0px; max-height: 160px; overflow: hidden;"><div class="gmail-snippet-item gmail-r-snippetized" style="line-height: 40px;"><b><i>Found</i></b>, somewhere between the&nbsp;<b><a href="https://www.youtube.com/watch?v=TO9OsSazQ0s" style="color: #970101;" target="_blank">Dawning</a></b><a href="https://www.youtube.com/watch?v=TO9OsSazQ0s" style="color: #970101;" target="_blank">&nbsp;of the Age of Aquarius</a>,&nbsp; the&nbsp;<b><a href="http://compass.lamc.la/" style="color: #970101;" target="_blank">Man</a></b><a href="http://compass.lamc.la/" style="color: #970101;" target="_blank">&nbsp;in the High Castle</a>, and&nbsp;<b><i>the&nbsp;<a href="http://babel.lamc.la/" style="color: #970101;" target="_blank">Tower of Babel</a>.</i></b>&nbsp;<b><br /></b><b><i><br /></i></b>if you climb over the&nbsp;<b>babel</b>, you miss the good stuff; of course, at "<b>ver</b>&nbsp;if i able" you'll probably be more convinced.&nbsp; Long hair, don't care? -Samson<b><i><b style="font-style: normal;"><i>​</i></b>&nbsp;</i></b><br /><br /><br /><b>to see</b><a href="http://m.lamc.la/AMISTAD.html" style="color: #970101;" target="_blank">I am him</a>, and&nbsp;<a href="http://ofome.ga/" style="color: #970101;" target="_blank">why</a>.... (and&nbsp;<a href="http://why.lamc.la/" style="color: #970101;" target="_blank">how</a>)<br /><br /><br /><b>To see</b>, yo<b>u</b><b>c "a"</b>&nbsp;in Isa (<a href="https://en.wikipedia.org/wiki/Isa_(name)" style="color: #970101;" target="_blank">is "a"</a>&nbsp;and the Islamic name for Jesus), Rhea (<i><a href="https://en.wikipedia.org/wiki/Rhea_(mythology)" style="color: #970101;" target="_blank">are he "a?"</a></i>&nbsp;connected to&nbsp;<a href="http://m.lamc.la/HEARWHYRAISEL.html" style="color: #970101;" target="_blank">"is ra el?"</a>&nbsp;as&nbsp;<i>brides</i>&nbsp;of God) in Avril (wink,&nbsp;<i><a href="https://www.youtube.com/watch?v=5NPBIwQyPWE" style="color: #970101;" target="_blank">are I El?</a></i>Ad<a href="https://www.youtube.com/watch?v=sXd2WxoOP5g" style="color: #970101;" target="_blank">vil</a>). Ramada (and Secret&nbsp;<a href="https://www.youtube.com/watch?v=bK463fcJebI" style="color: #970101;" target="_blank">Samad<i>hi</i></a>), I see "Ka" at the end of Veruka Salt (<a href="http://biblehub.com/matthew/5-13.htm" style="color: #970101;" target="_blank">Matthew 5:13</a>,&nbsp;<a href="http://biblehub.com/genesis/19-26.htm" style="color: #970101;" target="_blank">Genesis 19:26</a>, the&nbsp;<i><a href="http://torch.lamc.la/" style="color: #970101;" target="_blank">Sign</a></i><a href="http://torch.lamc.la/" style="color: #970101;" target="_blank">&nbsp;of the Son</a>) from Willy&nbsp;<a href="https://en.wikipedia.org/wiki/Ka_(pharaoh)" style="color: #970101;" target="_blank">Wonka</a>, by sheer will alone.&nbsp; You probably don't see God calling his son a little girl, but after seeing the "feminine" used to define&nbsp;<a href="https://en.wikipedia.org/wiki/Eye_of_Ra" style="color: #970101;" target="_blank">the Eye of Ra</a>&nbsp;(and&nbsp;<i><a href="http://amduat.lamc.la/" style="color: #970101;" target="_blank">knowing</a></i>&nbsp;I&nbsp;<i>see</i>&nbsp;I am that), Ha'thor (that's the "ha" part) it comes as no surprise at all to me that he might just think I'm a little cry baby.&nbsp; Still, when …</div><a class="gmail-snippet-fade gmail-r-snippet-fade" href="http://spockalypse.blogspot.com/2017/06/verily-i-say-unto-you-ver-means-to-see.html" style="box-sizing: border-box; color: #3e3f3c; height: 40px; width: 96px;"></a></div></div><div class="gmail-post-bottom" style="display: flex; float: none;"><div class="gmail-post-footer" style="flex-wrap: wrap; flex: 1 1 auto; order: 1;"><div class="gmail-post-footer-line gmail-post-footer-line-0" style="flex: 0 1 auto;"><div class="gmail-byline gmail-post-share-buttons gmail-goog-inline-block" style="font-family: lato, sans-serif; font-size: 14px; font-stretch: normal; font-weight: 700; line-height: normal; margin-bottom: 8px; margin-right: 1em; text-transform: uppercase;"><div class="gmail-sharing"><button class="gmail-sharing-button gmail-touch-icon-button gmail-flat-button gmail-ripple" id="gmail-sharing-button-PopularPosts1-footer-0-4456709502082993971" style="border-radius: 2px; border-style: none; color: #3e3f3c; font-family: lato, sans-serif; font-size: 14px; font-weight: 700; outline: none; overflow: visible; padding: 8px; text-transform: uppercase; word-break: normal;">SHARE</button><br /><div class="gmail-share-buttons-container"></div></div></div></div></div><div class="gmail-byline gmail-jump-link" style="display: inline-block; font-family: lato, sans-serif; font-size: 14px; font-stretch: normal; font-weight: 700; line-height: normal; margin-bottom: 8px; margin-right: 0px;"><a class="gmail-flat-button gmail-ripple" href="http://spockalypse.blogspot.com/2017/06/verily-i-say-unto-you-ver-means-to-see.html" style="border-radius: 2px; color: #3e3f3c; display: inline-block; font-stretch: normal; line-height: normal; padding: 8px; text-transform: uppercase;" title="Verily, I say unto you... &quot;ver&quot; means &quot;to see.&quot;">READ MORE</a></div></div></div></div></div></article><article class="gmail-post" style="margin-bottom: 85px;"><div class="gmail-post-outer-container"><div class="gmail-post-outer" style="display: flex;"><a class="gmail-snippet-thumbnail" href="http://spockalypse.blogspot.com/2017/06/the-creator-speaks-world-behold-fire-of.html" style="background: black; color: #970101; display: flex; height: 256px; margin-right: 136px; overflow: hidden; width: 256px;"><span class="gmail-snippet-thumbnail-img" id="gmail-snippet_thumbnail_id_1371162439134324046" style="background-image: url(&quot;https://i.imgur.com/sTTQj2U.png&quot;); background-position: 50% 50%; background-repeat: no-repeat; background-size: cover; height: 256px; width: 256px;"></span></a><br /><div class="gmail-post-content gmail-container" style="margin-right: 76px; max-width: 664px; width: 664px;"><div class="gmail-post-title-container" style="margin-bottom: 16px;"><a href="https://www.blogger.com/null" name="1371162439134324046" style="color: #970101;"></a><br /><h3 class="gmail-post-title entry-title" style="font-family: lato, sans-serif; font-size: 36px; font-stretch: normal; line-height: 1.33333; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;"><a href="http://spockalypse.blogspot.com/2017/06/the-creator-speaks-world-behold-fire-of.html" style="color: #3e3f3c; font-stretch: normal; line-height: 1.33333;">The Creator speaks the world: Behold, the fire of the Burning Bush yields the light of the Son. Ha... nuke the ah-hah? Let there be light!</a></h3></div><div class="gmail-post-header-container gmail-container" style="margin-bottom: 12px;"><div class="gmail-post-header" style="float: left;"><div class="gmail-post-header-line-1"><span class="gmail-byline gmail-post-author gmail-vcard" style="color: rgba(0 , 0 , 0 , 0.54); display: inline-block; font-family: &quot;lato&quot; , sans-serif; font-size: 16px; font-stretch: normal; font-weight: 700; line-height: normal; margin-bottom: 8px; margin-right: 0px;"><span class="gmail-post-author-label">By&nbsp;</span><span class="gmail-fn"><a class="gmail-g-profile" href="https://plus.google.com/117072845744993830492" rel="author" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: rgba(0, 0, 0, 0.54); font-stretch: normal; line-height: normal;" title="author profile">Adam Marshall Dobrin&nbsp;</a></span></span>&nbsp;<span class="gmail-byline gmail-post-timestamp" style="color: rgba(0 , 0 , 0 , 0.54); display: inline-block; font-family: &quot;lato&quot; , sans-serif; font-size: 16px; font-stretch: normal; font-weight: 700; line-height: normal; margin-bottom: 8px; margin-right: 0px;"><a class="gmail-timestamp-link" href="http://spockalypse.blogspot.com/2017/06/the-creator-speaks-world-behold-fire-of.html" rel="bookmark" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: rgba(0, 0, 0, 0.54); font-stretch: normal; line-height: normal;" title="permanent link">June 09, 2017</a></span></div></div></div><div class="gmail-container gmail-post-body entry-content" id="gmail-post-snippet-1371162439134324046" style="font-stretch: normal; line-height: 2; margin-bottom: 24px;"><div class="gmail-post-snippet gmail-snippet-container gmail-r-snippet-container" style="margin: 0px; max-height: 160px; overflow: hidden;"><div class="gmail-snippet-item gmail-r-snippetized" style="line-height: 40px;">I know Christmas is coming (<i>isn't it always though</i>), believe me... I know.&nbsp; I should probably have some great happy thing to share with you--we're going to have to settle on both proof of Creation and Heaven.&nbsp; At home her, things are not great right now, I think our world is plagued by a number of problems that aren't really our fault--and yet here we are not doing very much to make it better. &nbsp; I know these problems come from our future--or the one that didn't have them here, and instead wound up making it themselves; here we are in a place learning about secret and&nbsp;<em>really advanced technology</em>&nbsp;and not really knowing why.&nbsp; This "stuff" it's&nbsp;<a href="http://bit.ly/2hMVPrX" style="color: #970101;" target="_blank">really neuroscience put to action</a>&nbsp;(<em>Feed,&nbsp;<strong>Anderson</strong>&nbsp;novel</em>--note the name), it's the difference between Heaven and Hell... a place where people are kept from seeing something obvious might look like Hell, and the opposite... maybe where the same technology fills in some missing information...&nbsp;<strong>connected through The Matr…</strong></div><strong><a class="gmail-snippet-fade gmail-r-snippet-fade" href="http://spockalypse.blogspot.com/2017/06/the-creator-speaks-world-behold-fire-of.html" style="box-sizing: border-box; color: #3e3f3c; height: 40px; width: 96px;"></a></strong></div><strong></strong></div><strong></strong><br /><div class="gmail-post-bottom" style="display: flex; float: none;"><div class="gmail-post-footer" style="flex-wrap: wrap; flex: 1 1 auto; order: 1;"><div class="gmail-post-footer-line gmail-post-footer-line-0" style="flex: 0 1 auto;"><div class="gmail-byline gmail-post-share-buttons gmail-goog-inline-block" style="font-family: lato, sans-serif; font-size: 14px; font-stretch: normal; line-height: normal; margin-bottom: 8px; margin-right: 1em; text-transform: uppercase;"><div class="gmail-sharing"><strong><button class="gmail-sharing-button gmail-touch-icon-button gmail-flat-button gmail-ripple" id="gmail-sharing-button-PopularPosts1-footer-0-1371162439134324046" style="border-radius: 2px; border-style: none; color: #3e3f3c; font-family: lato, sans-serif; font-size: 14px; font-weight: 700; outline: none; overflow: visible; padding: 8px; text-transform: uppercase; word-break: normal;">SHARE</button></strong><br /><div class="gmail-share-buttons-container"></div></div></div></div></div><div class="gmail-byline gmail-jump-link" style="display: inline-block; font-family: lato, sans-serif; font-size: 14px; font-stretch: normal; line-height: normal; margin-bottom: 8px; margin-right: 0px;"><strong><a class="gmail-flat-button gmail-ripple" href="http://spockalypse.blogspot.com/2017/06/the-creator-speaks-world-behold-fire-of.html" style="border-radius: 2px; color: #3e3f3c; display: inline-block; font-stretch: normal; line-height: normal; padding: 8px; text-transform: uppercase;" title="The Creator speaks the world: Behold, the fire of the Burning Bush yields the light of the Son. Ha... nuke the ah-hah? Let there be light!">READ MORE</a></strong></div></div></div><strong></strong></div><strong></strong></div><strong></strong></article><strong><article class="gmail-post" style="margin-bottom: 85px;"><div class="gmail-post-outer-container"><div class="gmail-post-outer" style="display: flex;"><a class="gmail-snippet-thumbnail" href="http://spockalypse.blogspot.com/2017/06/its-end-of-world-as-we-know-it-and-god.html" style="background: black; color: #970101; display: flex; height: 256px; margin-right: 136px; overflow: hidden; width: 256px;"><span class="gmail-snippet-thumbnail-img" id="gmail-snippet_thumbnail_id_2952988213935997317" style="background-image: url(&quot;https://d2g8igdw686xgo.cloudfront.net/19829480_1492816613.4127_funddescription.png&quot;); background-position: 50% 50%; background-repeat: no-repeat; background-size: cover; height: 256px; width: 256px;"></span></a><br /><div class="gmail-post-content gmail-container" style="margin-right: 76px; max-width: 664px; width: 664px;"><div class="gmail-post-title-container" style="margin-bottom: 16px;"><a href="https://www.blogger.com/null" name="2952988213935997317" style="color: #970101;"></a><br /><h3 class="gmail-post-title entry-title" style="font-family: lato, sans-serif; font-size: 36px; font-stretch: normal; line-height: 1.33333; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;"><a href="http://spockalypse.blogspot.com/2017/06/its-end-of-world-as-we-know-it-and-god.html" style="color: #3e3f3c; font-stretch: normal; line-height: 1.33333;">It's the end of the world as we know it... and God feels fine. The Holy BIC</a></h3></div><div class="gmail-post-header-container gmail-container" style="margin-bottom: 12px;"><div class="gmail-post-header" style="float: left;"><div class="gmail-post-header-line-1"><span class="gmail-byline gmail-post-author gmail-vcard" style="color: rgba(0 , 0 , 0 , 0.54); display: inline-block; font-family: &quot;lato&quot; , sans-serif; font-size: 16px; font-stretch: normal; line-height: normal; margin-bottom: 8px; margin-right: 0px;"><span class="gmail-post-author-label">By&nbsp;</span><span class="gmail-fn"><a class="gmail-g-profile" href="https://plus.google.com/117072845744993830492" rel="author" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: rgba(0, 0, 0, 0.54); font-stretch: normal; line-height: normal;" title="author profile">Adam Marshall Dobrin&nbsp;</a></span></span>&nbsp;<span class="gmail-byline gmail-post-timestamp" style="color: rgba(0 , 0 , 0 , 0.54); display: inline-block; font-family: &quot;lato&quot; , sans-serif; font-size: 16px; font-stretch: normal; line-height: normal; margin-bottom: 8px; margin-right: 0px;"><a class="gmail-timestamp-link" href="http://spockalypse.blogspot.com/2017/06/its-end-of-world-as-we-know-it-and-god.html" rel="bookmark" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: rgba(0, 0, 0, 0.54); font-stretch: normal; line-height: normal;" title="permanent link"><time class="gmail-published" datetime="2017-06-09T21:10:00-07:00" title="2017-06-09T21:10:00-07:00">June 09, 2017</time></a></span></div></div></div><div class="gmail-container gmail-post-body entry-content" id="gmail-post-snippet-2952988213935997317" style="font-stretch: normal; font-weight: 400; line-height: 2; margin-bottom: 24px;"><div class="gmail-post-snippet gmail-snippet-container gmail-r-snippet-container" style="margin: 0px; max-height: 160px; overflow: hidden;"><div class="gmail-snippet-item gmail-r-snippetized" style="line-height: 40px;">311 That's great, it starts with&nbsp;<a href="http://dick.lamc.la/" rel="noopener noreferrer" style="color: #970101;" target="_blank">an earthquake</a>911 Birds and snakes,&nbsp;<a href="http://hashem.lamc.la/" rel="noopener noreferrer" style="color: #970101;" target="_blank">and aeroplanes</a>411 And Lenny Bruce is&nbsp;<a href="https://www.youtube.com/watch?v=y7GKblttlMY" rel="noopener noreferrer" style="color: #970101;" target="_blank">not afraid</a>Eye of a hurricane, listen to yourself churn<br />World serves i<a href="http://m.lamc.la/OUITHEPPL.html" rel="noopener noreferrer" style="color: #970101;" target="_blank">ts own needs</a>,<br />Don't mis-serve your own needs<br />Speed it up a notch, speed, grunt, no, strength,<br /><a href="http://ironclad.lamc.la/" rel="noopener noreferrer" style="color: #970101;" target="_blank">The ladder</a>&nbsp;starts to clatter<br />With a fear of height, down, height<br />Wire in&nbsp;<a href="http://torch.lamc.la/" rel="noopener noreferrer" style="color: #970101;" target="_blank">a fire</a>, represent the seven games<br />And a&nbsp;<a href="http://jerusalem.lamc.la/" rel="noopener noreferrer" style="color: #970101;" target="_blank">government for hire</a>&nbsp;and a combat site<br />Left her, wasn't coming in a hurry<br />With the Furies breathing down your neck Team by team,&nbsp;<a href="http://worship.lamc.la/" rel="noopener noreferrer" style="color: #970101;" target="_blank">reporters baffled</a>, trumped,&nbsp;<i style="border: 0px; font-size: 12.8px;">tethered</i>, cropped<br />So you think you can tell the difference between Heaven and Hell?&nbsp; Fake blue skies, and<a href="http://compass.lamc.la/" rel="noopener noreferrer" style="color: #970101;" target="_blank">ending all pain</a>?&nbsp; Those are my initials in the logo above, my name is<a href="http://twitter.com/yitsheyzeus" rel="noopener noreferrer" style="color: #970101;" target="_blank">Adam Marshall Dobrin</a>&nbsp;and they are the beginning of proof that we live in a virtual world that is a<a href="http://m.lamc.la/OUITHEPPL.html" rel="noopener noreferrer" style="color: #970101;" target="_blank">map to building Heaven out of "raelity."</a>&nbsp; With some research,<em style="border: 0px; color: #333333; font-family: tinos; font-size: medium;">you will have no doubt</em>that this is God's plan for our world and that we are<em style="border: 0px; color: #333333; font-family: tinos; font-size: medium;">his solution,</em>&nbsp;to a Universe of problems…</div><a class="gmail-snippet-fade gmail-r-snippet-fade" href="http://spockalypse.blogspot.com/2017/06/its-end-of-world-as-we-know-it-and-god.html" style="box-sizing: border-box; color: #3e3f3c; height: 40px; width: 96px;"></a></div></div><div class="gmail-post-bottom" style="display: flex; float: none;"><div class="gmail-post-footer" style="flex-wrap: wrap; flex: 1 1 auto; order: 1;"><div class="gmail-post-footer-line gmail-post-footer-line-0" style="flex: 0 1 auto;"><div class="gmail-byline gmail-post-share-buttons gmail-goog-inline-block" style="font-family: lato, sans-serif; font-size: 14px; font-stretch: normal; line-height: normal; margin-bottom: 8px; margin-right: 1em; text-transform: uppercase;"><div class="gmail-sharing"><button class="gmail-sharing-button gmail-touch-icon-button gmail-flat-button gmail-ripple" id="gmail-sharing-button-PopularPosts1-footer-0-2952988213935997317" style="border-radius: 2px; border-style: none; color: #3e3f3c; font-family: lato, sans-serif; font-size: 14px; font-weight: 700; outline: none; overflow: visible; padding: 8px; text-transform: uppercase; word-break: normal;">SHARE</button><br /><div class="gmail-share-buttons-container"></div></div></div></div></div><div class="gmail-byline gmail-jump-link" style="display: inline-block; font-family: lato, sans-serif; font-size: 14px; font-stretch: normal; line-height: normal; margin-bottom: 8px; margin-right: 0px;"><a class="gmail-flat-button gmail-ripple" href="http://spockalypse.blogspot.com/2017/06/its-end-of-world-as-we-know-it-and-god.html" style="border-radius: 2px; color: #3e3f3c; display: inline-block; font-stretch: normal; line-height: normal; padding: 8px; text-transform: uppercase;" title="It's the end of the world as we know it... and God feels fine. The Holy BIC">READ MORE</a></div></div></div></div></div></article><article class="gmail-post" style="margin-bottom: 85px;"><div class="gmail-post-outer-container"><div class="gmail-post-outer" style="display: flex;"><a class="gmail-snippet-thumbnail" href="http://spockalypse.blogspot.com/2017/06/so-you-think-you-can-tell-heaven-from.html" style="background: black; color: #970101; display: flex; height: 256px; margin-right: 136px; overflow: hidden; width: 256px;"><span class="gmail-snippet-thumbnail-img" id="gmail-snippet_thumbnail_id_4641475406249302987" style="background-image: url(&quot;https://i.imgur.com/XGz8L5z.png&quot;); background-position: 50% 50%; background-repeat: no-repeat; background-size: cover; height: 256px; width: 256px;"></span></a><br /><div class="gmail-post-content gmail-container" style="margin-right: 76px; max-width: 664px; width: 664px;"><div class="gmail-post-title-container" style="margin-bottom: 16px;"><a href="https://www.blogger.com/null" name="4641475406249302987" style="color: #970101;"></a><br /><h3 class="gmail-post-title entry-title" style="font-family: lato, sans-serif; font-size: 36px; font-stretch: normal; line-height: 1.33333; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;"><a href="http://spockalypse.blogspot.com/2017/06/so-you-think-you-can-tell-heaven-from.html" style="color: #3e3f3c; font-stretch: normal; line-height: 1.33333;">So you think you can tell, Heaven from Hell? Fake blue skies, from ending all pain?</a></h3></div><div class="gmail-post-header-container gmail-container" style="margin-bottom: 12px;"><div class="gmail-post-header" style="float: left;"><div class="gmail-post-header-line-1"><span class="gmail-byline gmail-post-author gmail-vcard" style="color: rgba(0 , 0 , 0 , 0.54); display: inline-block; font-family: &quot;lato&quot; , sans-serif; font-size: 16px; font-stretch: normal; line-height: normal; margin-bottom: 8px; margin-right: 0px;"><span class="gmail-post-author-label">By&nbsp;</span><span class="gmail-fn"><a class="gmail-g-profile" href="https://plus.google.com/117072845744993830492" rel="author" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: rgba(0, 0, 0, 0.54); font-stretch: normal; line-height: normal;" title="author profile">Adam Marshall Dobrin&nbsp;</a></span></span>&nbsp;<span class="gmail-byline gmail-post-timestamp" style="color: rgba(0 , 0 , 0 , 0.54); display: inline-block; font-family: &quot;lato&quot; , sans-serif; font-size: 16px; font-stretch: normal; line-height: normal; margin-bottom: 8px; margin-right: 0px;"><a class="gmail-timestamp-link" href="http://spockalypse.blogspot.com/2017/06/so-you-think-you-can-tell-heaven-from.html" rel="bookmark" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: rgba(0, 0, 0, 0.54); font-stretch: normal; line-height: normal;" title="permanent link"><time class="gmail-published" datetime="2017-06-09T20:56:00-07:00" title="2017-06-09T20:56:00-07:00">June 09, 2017</time></a></span></div></div></div><div class="gmail-container gmail-post-body entry-content" id="gmail-post-snippet-4641475406249302987" style="font-stretch: normal; font-weight: 400; line-height: 2; margin-bottom: 24px;"><div class="gmail-post-snippet gmail-snippet-container gmail-r-snippet-container" style="margin: 0px; max-height: 160px; overflow: hidden;"><div class="gmail-snippet-item gmail-r-snippetized" style="line-height: 40px;">hi, i'm zeus. i mean adam, this is so confusing. So you think you can tell the difference between Heaven and Hell?&nbsp; Fake blue skies, and&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1039205&amp;l=b46c0cb9-992f-40fe-906d-e8a431bef54b&amp;r=9f140281-2d3b-4be5-83f2-91341f1daacd" style="color: #970101;" target="_blank">ending all pain</a>?&nbsp; Those are my initials in the logo above, my name is&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1039205&amp;l=9378719f-c770-4b8e-9f02-827e36073cf9&amp;r=9f140281-2d3b-4be5-83f2-91341f1daacd" style="color: #970101;" target="_blank">Adam Marshall Dobrin</a>&nbsp;and they are the beginning of proof that we live in a virtual world that is a&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1039205&amp;l=3161eb5d-1cf0-4269-b370-14ac93950caf&amp;r=9f140281-2d3b-4be5-83f2-91341f1daacd" style="color: #970101;" target="_blank">map to building Heaven out of "raelity."</a>&nbsp; With some research,&nbsp;<em>you will have no doubt</em>&nbsp;that this is God's plan for our world and that we are&nbsp;<em>his solution,</em>&nbsp;to a Universe of problems that we have the keys to solving.&nbsp; The message focuses on&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1039205&amp;l=96ac4563-e0d5-4269-9be5-6bfc60539a6e&amp;r=9f140281-2d3b-4be5-83f2-91341f1daacd" style="color: #970101;" target="_blank">technology</a>&nbsp;and&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1039205&amp;l=3161eb5d-1cf0-4269-b370-14ac93950caf&amp;r=9f140281-2d3b-4be5-83f2-91341f1daacd" style="color: #970101;" target="_blank">freedom</a>&nbsp;and how these thing together, armed with the power of humanity... our innate goodness and love place us at&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1039205&amp;l=63cfc2ad-0951-4ae9-ae18-f99a267bf765&amp;r=9f140281-2d3b-4be5-83f2-91341f1daacd" style="color: #970101;" target="_blank">the very beginning&nbsp;</a>of Heaven itself. &nbsp; Please share&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1039205&amp;l=05e37c0a-2f62-41c5-9549-5993f7c1ef3e&amp;r=9f140281-2d3b-4be5-83f2-91341f1daacd" style="color: #970101;" target="_blank">my name</a>&nbsp;and this message with everyone you can; these first acts of spreading the "good news" are saintly, the making of angels.&nbsp; We are overcoming a barrier of censorship and lack of understanding that serve to highlight just how important free co…</div><a class="gmail-snippet-fade gmail-r-snippet-fade" href="http://spockalypse.blogspot.com/2017/06/so-you-think-you-can-tell-heaven-from.html" style="box-sizing: border-box; color: #3e3f3c; height: 40px; width: 96px;"></a></div></div><div class="gmail-post-bottom" style="display: flex; float: none;"><div class="gmail-post-footer" style="flex-wrap: wrap; flex: 1 1 auto; order: 1;"><div class="gmail-post-footer-line gmail-post-footer-line-0" style="flex: 0 1 auto;"><div class="gmail-byline gmail-post-share-buttons gmail-goog-inline-block" style="font-family: lato, sans-serif; font-size: 14px; font-stretch: normal; line-height: normal; margin-bottom: 8px; margin-right: 1em; text-transform: uppercase;"><div class="gmail-sharing"><button class="gmail-sharing-button gmail-touch-icon-button gmail-flat-button gmail-ripple" id="gmail-sharing-button-PopularPosts1-footer-0-4641475406249302987" style="border-radius: 2px; border-style: none; color: #3e3f3c; font-family: lato, sans-serif; font-size: 14px; font-weight: 700; outline: none; overflow: visible; padding: 8px; text-transform: uppercase; word-break: normal;">SHARE</button><br /><div class="gmail-share-buttons-container"></div></div></div></div></div><div class="gmail-byline gmail-jump-link" style="display: inline-block; font-family: lato, sans-serif; font-size: 14px; font-stretch: normal; line-height: normal; margin-bottom: 8px; margin-right: 0px;"><a class="gmail-flat-button gmail-ripple" href="http://spockalypse.blogspot.com/2017/06/so-you-think-you-can-tell-heaven-from.html" style="border-radius: 2px; color: #3e3f3c; display: inline-block; font-stretch: normal; line-height: normal; padding: 8px; text-transform: uppercase;" title="So you think you can tell, Heaven from Hell? Fake blue skies, from ending all pain?">READ MORE</a></div></div></div></div></div></article><article class="gmail-post" style="margin-bottom: 85px;"><div class="gmail-post-outer-container"><div class="gmail-post-outer" style="display: flex;"><a class="gmail-snippet-thumbnail" href="http://spockalypse.blogspot.com/2017/06/kismet-kiss-me-taylor.html" style="background: black; color: #970101; display: flex; height: 256px; margin-right: 136px; overflow: hidden; width: 256px;"><span class="gmail-snippet-thumbnail-img" id="gmail-snippet_thumbnail_id_5509524174203368432" style="background-image: url(&quot;https://i.imgur.com/AjzTe0l.png&quot;); background-position: 50% 50%; background-repeat: no-repeat; background-size: cover; height: 256px; width: 256px;"></span></a><br /><div class="gmail-post-content gmail-container" style="margin-right: 76px; max-width: 664px; width: 664px;"><div class="gmail-post-title-container" style="margin-bottom: 16px;"><a href="https://www.blogger.com/null" name="5509524174203368432" style="color: #970101;"></a><br /><h3 class="gmail-post-title entry-title" style="font-family: lato, sans-serif; font-size: 36px; font-stretch: normal; line-height: 1.33333; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;"><a href="http://spockalypse.blogspot.com/2017/06/kismet-kiss-me-taylor.html" style="color: #3e3f3c; font-stretch: normal; line-height: 1.33333;">Kismet? Kiss me Taylor?</a></h3></div><div class="gmail-post-header-container gmail-container" style="margin-bottom: 12px;"><div class="gmail-post-header" style="float: left;"><div class="gmail-post-header-line-1"><span class="gmail-byline gmail-post-author gmail-vcard" style="color: rgba(0 , 0 , 0 , 0.54); display: inline-block; font-family: &quot;lato&quot; , sans-serif; font-size: 16px; font-stretch: normal; line-height: normal; margin-bottom: 8px; margin-right: 0px;"><span class="gmail-post-author-label">By&nbsp;</span><span class="gmail-fn"><a class="gmail-g-profile" href="https://plus.google.com/117072845744993830492" rel="author" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: rgba(0, 0, 0, 0.54); font-stretch: normal; line-height: normal;" title="author profile">Adam Marshall Dobrin&nbsp;</a></span></span>&nbsp;<span class="gmail-byline gmail-post-timestamp" style="color: rgba(0 , 0 , 0 , 0.54); display: inline-block; font-family: &quot;lato&quot; , sans-serif; font-size: 16px; font-stretch: normal; line-height: normal; margin-bottom: 8px; margin-right: 0px;"><a class="gmail-timestamp-link" href="http://spockalypse.blogspot.com/2017/06/kismet-kiss-me-taylor.html" rel="bookmark" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: rgba(0, 0, 0, 0.54); font-stretch: normal; line-height: normal;" title="permanent link"><time class="gmail-published" datetime="2017-06-08T21:31:00-07:00" title="2017-06-08T21:31:00-07:00">June 08, 2017</time></a></span></div></div></div><div class="gmail-container gmail-post-body entry-content" id="gmail-post-snippet-5509524174203368432" style="font-stretch: normal; font-weight: 400; line-height: 2; margin-bottom: 24px;"><div class="gmail-post-snippet gmail-snippet-container gmail-r-snippet-container" style="margin: 0px; max-height: 160px; overflow: hidden;"><div class="gmail-snippet-item gmail-r-snippetized" style="line-height: 40px;"><a href="http://bit.ly/2ihtLLF" style="color: #970101;">The Ministry of Forbidden Knowledge</a>&nbsp;|&nbsp;<a href="http://bit.ly/2h1Gb81" style="color: #970101;">Adam Marshall Dobrin on Facebook</a>&nbsp;and&nbsp;<a href="http://bit.ly/2ibrR0U" style="color: #970101;">Twitter</a>&nbsp;|&nbsp;<a href="http://bit.ly/2hzoJJ2" style="color: #970101;">The Matchbox</a>&nbsp;|&nbsp;<a href="http://bit.ly/2ibDdD6" style="color: #970101;">The Revelation of Christ</a>&nbsp;|&nbsp;<a href="http://bit.ly/2h2C7UZ" style="color: #970101;">An Ongoing Saga</a><b>Adam Marshall Dobrin &lt;<a href="mailto:adam5@reallyhim.com" style="color: #970101;">adam5@reallyhim.com</a>&gt;</b><b>Fwd: The EP "virtual" love affair of "Do you understand who I am, do you even want to know me?" and Taylor Michel Momsen. You'd better get ready to fly.</b><b>Adam Marshall Dobrin&nbsp;</b>&lt;<a href="mailto:adam5@reallyhim.com" style="color: #970101;">adam5@reallyhim.com</a>&gt;Tue, Jan 3, 2017 at 10:05 AMTo: "A. Bright Ray" &lt;<a href="mailto:youand@eiffeldownandicantgetup.tk" style="color: #970101;">youand@eiffeldownandicantgetup.tk</a>&gt;<br />is this&nbsp;<a href="http://bit.ly/2hO213Y" style="color: #970101;" target="_blank">real or&nbsp;<i><b>am</b></i></a><i><b>&nbsp;I dreaming</b>? &nbsp;only&nbsp;<b>in our darkest hour</b>&nbsp;would this&nbsp;</i><i><a href="http://bit.ly/2iyCHfd" style="color: #970101;" target="_blank">kind&nbsp;of proof</a></i>&nbsp;<i style="font-family: &quot;times new roman&quot;,serif;"></i><i style="font-family: &quot;times new roman&quot;,serif; font-size: large;">not make the news... 'tis&nbsp;<b><a href="http://bit.ly/2h1EjMA" style="color: #970101;" target="_blank">the hour</a></b>&nbsp;Christ is born.</i>&nbsp;<i>O'</i>&nbsp;Heavens,&nbsp;<i style="font-weight: bold;"><a href="http://bit.ly/2izycBA" style="color: #970101;" target="_blank">let it rain</a>,&nbsp;</i><i>it melts...&nbsp;</i><i style="font-weight: bold;"><a href="http://bit.ly/2i77xP8" style="color: #970101;" target="_blank">into wonder</a>...</i>&nbsp;<i style="font-weight: bold;"><br /></i>I wanted some way to explain that the message here, the one this letter is really about...<br />... it's purpose is truly&nbsp;<b>enlightenment</b>. &nbsp;&nbsp;&nbsp;<i style="font-weight: bold;"><br /></i><br />The&nbsp;<b style="color: #222222;">change in understanding comes from thinking&nbsp;<a href="http://bit.ly/2ivD8ta" style="color: #970101;" target="_blank">about how and why</a></b>&nbsp;it has been delivered in this way.<br /><br />... and&nbsp;<i>all</i><a href="http://bit.ly/2hOflpl" style="color: #970101;" target="_blank">the girls dreamt</a>&nbsp;that they'd be your partne…</div><a class="gmail-snippet-fade gmail-r-snippet-fade" href="http://spockalypse.blogspot.com/2017/06/kismet-kiss-me-taylor.html" style="box-sizing: border-box; color: #3e3f3c; height: 40px; width: 96px;"></a></div></div><div class="gmail-post-bottom" style="display: flex; float: none;"><div class="gmail-post-footer" style="flex-wrap: wrap; flex: 1 1 auto; order: 1;"><div class="gmail-post-footer-line gmail-post-footer-line-0" style="flex: 0 1 auto;"><div class="gmail-byline gmail-post-share-buttons gmail-goog-inline-block" style="font-family: lato, sans-serif; font-size: 14px; font-stretch: normal; line-height: normal; margin-bottom: 8px; margin-right: 1em; text-transform: uppercase;"><div class="gmail-sharing"><button class="gmail-sharing-button gmail-touch-icon-button gmail-flat-button gmail-ripple" id="gmail-sharing-button-PopularPosts1-footer-0-5509524174203368432" style="border-radius: 2px; border-style: none; color: #3e3f3c; font-family: lato, sans-serif; font-size: 14px; font-weight: 700; outline: none; overflow: visible; padding: 8px; text-transform: uppercase; word-break: normal;">SHARE</button><br /><div class="gmail-share-buttons-container"></div></div></div></div></div><div class="gmail-byline gmail-jump-link" style="display: inline-block; font-family: lato, sans-serif; font-size: 14px; font-stretch: normal; line-height: normal; margin-bottom: 8px; margin-right: 0px;"><a class="gmail-flat-button gmail-ripple" href="http://spockalypse.blogspot.com/2017/06/kismet-kiss-me-taylor.html" style="border-radius: 2px; color: #3e3f3c; display: inline-block; font-stretch: normal; line-height: normal; padding: 8px; text-transform: uppercase;" title="Kismet? Kiss me Taylor?">READ MORE</a></div></div></div></div></div></article><article class="gmail-post" style="margin-bottom: 85px;"><div class="gmail-post-outer-container"><div class="gmail-post-outer" style="display: flex;"><a class="gmail-snippet-thumbnail" href="http://spockalypse.blogspot.com/2017/06/the-solutions-to-revelation-120-golden.html" style="background: black; color: #970101; display: flex; height: 256px; margin-right: 136px; overflow: hidden; width: 256px;"><span class="gmail-snippet-thumbnail-img" id="gmail-snippet_thumbnail_id_7869466926667721471" style="background-image: url(&quot;https://matchbox20.bitbucket.io/PIMB_files/saved_resource&quot;); background-position: 50% 50%; background-repeat: no-repeat; background-size: cover; height: 256px; width: 256px;"></span></a><br /><div class="gmail-post-content gmail-container" style="margin-right: 76px; max-width: 664px; width: 664px;"><div class="gmail-post-title-container" style="margin-bottom: 16px;"><a href="https://www.blogger.com/null" name="7869466926667721471" style="color: #970101;"></a><br /><h3 class="gmail-post-title entry-title" style="font-family: lato, sans-serif; font-size: 36px; font-stretch: normal; line-height: 1.33333; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;"><a href="http://spockalypse.blogspot.com/2017/06/the-solutions-to-revelation-120-golden.html" style="color: #3e3f3c; font-stretch: normal; line-height: 1.33333;">The Solution(s) to Revelation 1:20, the "Golden" Lampstands in the hands of Jesus Christ</a></h3></div><div class="gmail-post-header-container gmail-container" style="margin-bottom: 12px;"><div class="gmail-post-header" style="float: left;"><div class="gmail-post-header-line-1"><span class="gmail-byline gmail-post-author gmail-vcard" style="color: rgba(0 , 0 , 0 , 0.54); display: inline-block; font-family: &quot;lato&quot; , sans-serif; font-size: 16px; font-stretch: normal; line-height: normal; margin-bottom: 8px; margin-right: 0px;"><span class="gmail-post-author-label">By&nbsp;</span><span class="gmail-fn"><a class="gmail-g-profile" href="https://plus.google.com/117072845744993830492" rel="author" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: rgba(0, 0, 0, 0.54); font-stretch: normal; line-height: normal;" title="author profile">Adam Marshall Dobrin&nbsp;</a></span></span>&nbsp;<span class="gmail-byline gmail-post-timestamp" style="color: rgba(0 , 0 , 0 , 0.54); display: inline-block; font-family: &quot;lato&quot; , sans-serif; font-size: 16px; font-stretch: normal; line-height: normal; margin-bottom: 8px; margin-right: 0px;"><a class="gmail-timestamp-link" href="http://spockalypse.blogspot.com/2017/06/the-solutions-to-revelation-120-golden.html" rel="bookmark" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: rgba(0, 0, 0, 0.54); font-stretch: normal; line-height: normal;" title="permanent link"><time class="gmail-published" datetime="2017-06-09T21:34:00-07:00" title="2017-06-09T21:34:00-07:00">June 09, 2017</time></a></span></div></div></div><div class="gmail-container gmail-post-body entry-content" id="gmail-post-snippet-7869466926667721471" style="font-stretch: normal; font-weight: 400; line-height: 2; margin-bottom: 24px;"><div class="gmail-post-snippet gmail-snippet-container gmail-r-snippet-container" style="margin: 0px; max-height: 160px; overflow: hidden;"><div class="gmail-snippet-item gmail-r-snippetized" style="line-height: 40px;"><a href="https://www.youtube.com/watch?v=TB1zPYKQCCY" style="color: #970101;" target="_blank">Run to the Water</a>&nbsp;and&nbsp;<i style="font-family: &quot;arial black&quot;,sans-serif; font-size: xx-large;">find me there.</i><br />​ On January&nbsp;20, 2001 George W.&nbsp;<i style="text-size-adjust: none;">Bush&nbsp;</i>spoke a paraphrase of&nbsp; Ecclesiastes 9:11 and&nbsp;Revelation20:1; proving to the world that time travel exists, and that the scriptures are a message from the future.&nbsp; Below is the key linking the successive lines of the full verse, answering the mystery of&nbsp;Revelation1:20. The seven stars are the planets, from Mercury to Uranus, and the lamp stands corresponding elements<i style="text-size-adjust: none;">&nbsp;from Hg to U.</i>&nbsp;<i style="text-size-adjust: none;"><b style="text-size-adjust: none;">from the Messenger to you,</b></i>&nbsp;<i style="text-size-adjust: none;">do you not think an angel rides in the whirlwind, directing this storm?</i>&nbsp;<a href="http://bit.ly/29fBXKR" style="color: #970101;" target="_blank">the race is not to the swift</a><br /><br style="text-size-adjust: none;" />don't shoot the Messenger. ​​&nbsp;<a href="http://bit.ly/298iU25" style="color: #970101;" target="_blank">nor the battle to the strong</a>&nbsp;psst. if you are having a Golden Cow,&nbsp;<b style="text-size-adjust: none;">sod is your messiah.</b>&nbsp;<a href="http://bit.ly/28RQvfL" style="color: #970101;" target="_blank">neither yet bread to the wise</a><br /><a href="http://bit.ly/29YiLjO" style="color: #970101;" target="_blank">and here... the WINE of Christ, the root of David, the Lisp of Moses, and the Bow of No-ah</a>&nbsp;​&nbsp;<a href="http://bit.ly/1PMnuFO" style="color: #970101;" target="_blank">wealth to the brilliant​</a><br /><i style="text-size-adjust: none;">am i shining?</i>&nbsp;​​&nbsp;<a href="http://bit.ly/2aHTh8M" style="color: #970101;" target="_blank">favor to the learned</a>&nbsp;<a href="http://bit.ly/2aqrAos" style="color: #970101;" target="_blank">(and this is A.D. on ....)</a><br />​</div><a class="gmail-snippet-fade gmail-r-snippet-fade" href="http://spockalypse.blogspot.com/2017/06/the-solutions-to-revelation-120-golden.html" style="box-sizing: border-box; color: #3e3f3c; height: 40px; width: 96px;"></a></div></div><div class="gmail-post-bottom" style="display: flex; float: none;"><div class="gmail-post-footer" style="flex-wrap: wrap; flex: 1 1 auto; order: 1;"><div class="gmail-post-footer-line gmail-post-footer-line-0" style="flex: 0 1 auto;"><div class="gmail-byline gmail-post-share-buttons gmail-goog-inline-block" style="font-family: lato, sans-serif; font-size: 14px; font-stretch: normal; line-height: normal; margin-bottom: 8px; margin-right: 1em; text-transform: uppercase;"><div class="gmail-sharing"><button class="gmail-sharing-button gmail-touch-icon-button gmail-flat-button gmail-ripple" id="gmail-sharing-button-PopularPosts1-footer-0-7869466926667721471" style="border-radius: 2px; border-style: none; color: #3e3f3c; font-family: lato, sans-serif; font-size: 14px; font-weight: 700; outline: none; overflow: visible; padding: 8px; text-transform: uppercase; word-break: normal;">SHARE</button><br /><div class="gmail-share-buttons-container"></div></div></div></div></div><div class="gmail-byline gmail-jump-link" style="display: inline-block; font-family: lato, sans-serif; font-size: 14px; font-stretch: normal; line-height: normal; margin-bottom: 8px; margin-right: 0px;"><a class="gmail-flat-button gmail-ripple" href="http://spockalypse.blogspot.com/2017/06/the-solutions-to-revelation-120-golden.html" style="border-radius: 2px; color: #3e3f3c; display: inline-block; font-stretch: normal; line-height: normal; padding: 8px; text-transform: uppercase;" title="The Solution(s) to Revelation 1:20, the &quot;Golden&quot; Lampstands in the hands of Jesus Christ">READ MORE</a></div></div></div></div></div></article><article class="gmail-post" style="margin-bottom: 85px;"><div class="gmail-post-outer-container"><div class="gmail-post-outer" style="display: flex;"><a class="gmail-snippet-thumbnail" href="http://spockalypse.blogspot.com/2017/06/son-of-bitch-are-i-clay-d-is-cl-os-ing.html" style="background: black; color: #970101; display: flex; height: 256px; margin-right: 136px; overflow: hidden; width: 256px;"><span class="gmail-snippet-thumbnail-img" id="gmail-snippet_thumbnail_id_1106963067371346286" style="background-image: url(&quot;https://i.imgur.com/ZZ2PWV1.png&quot;); background-position: 50% 50%; background-repeat: no-repeat; background-size: cover; height: 256px; width: 256px;"></span></a><br /><div class="gmail-post-content gmail-container" style="margin-right: 76px; max-width: 664px; width: 664px;"><div class="gmail-post-title-container" style="margin-bottom: 16px;"><a href="https://www.blogger.com/null" name="1106963067371346286" style="color: #970101;"></a><br /><h3 class="gmail-post-title entry-title" style="font-family: lato, sans-serif; font-size: 36px; font-stretch: normal; line-height: 1.33333; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;"><a href="http://spockalypse.blogspot.com/2017/06/son-of-bitch-are-i-clay-d-is-cl-os-ing.html" style="color: #3e3f3c; font-stretch: normal; line-height: 1.33333;">Son of Bitch! Are I clay? D is cl os ing... see the light of "singing..."</a></h3></div><div class="gmail-post-header-container gmail-container" style="margin-bottom: 12px;"><div class="gmail-post-header" style="float: left;"><div class="gmail-post-header-line-1"><span class="gmail-byline gmail-post-author gmail-vcard" style="color: rgba(0 , 0 , 0 , 0.54); display: inline-block; font-family: &quot;lato&quot; , sans-serif; font-size: 16px; font-stretch: normal; line-height: normal; margin-bottom: 8px; margin-right: 0px;"><span class="gmail-post-author-label">By&nbsp;</span><span class="gmail-fn"><a class="gmail-g-profile" href="https://plus.google.com/117072845744993830492" rel="author" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: rgba(0, 0, 0, 0.54); font-stretch: normal; line-height: normal;" title="author profile">Adam Marshall Dobrin&nbsp;</a></span></span>&nbsp;<span class="gmail-byline gmail-post-timestamp" style="color: rgba(0 , 0 , 0 , 0.54); display: inline-block; font-family: &quot;lato&quot; , sans-serif; font-size: 16px; font-stretch: normal; line-height: normal; margin-bottom: 8px; margin-right: 0px;"><a class="gmail-timestamp-link" href="http://spockalypse.blogspot.com/2017/06/son-of-bitch-are-i-clay-d-is-cl-os-ing.html" rel="bookmark" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: rgba(0, 0, 0, 0.54); font-stretch: normal; line-height: normal;" title="permanent link"><time class="gmail-published" datetime="2017-06-09T21:02:00-07:00" title="2017-06-09T21:02:00-07:00">June 09, 2017</time></a></span></div></div></div><div class="gmail-container gmail-post-body entry-content" id="gmail-post-snippet-1106963067371346286" style="font-stretch: normal; font-weight: 400; line-height: 2; margin-bottom: 24px;"><div class="gmail-post-snippet gmail-snippet-container gmail-r-snippet-container" style="margin: 0px; max-height: 160px; overflow: hidden;"><div class="gmail-snippet-item gmail-r-snippetized" style="line-height: 40px;">I thought&nbsp;<b>I saw a&nbsp;<i>pussy</i>&nbsp;cat</b>, I did...&nbsp;<b>I did</b>...<br /><br /><b><br /></b>A<b><a href="http://hammer.lamc.la/" style="color: #970101;" target="_blank">lion</a>,&nbsp;</b><a href="http://heart.lamc.la/" style="color: #970101;" target="_blank">you</a>&nbsp;me<a href="https://www.youtube.com/watch?v=kjxSCAalsBE" style="color: #970101;" target="_blank">an</a><b>.</b>&nbsp;In<b>&nbsp;"</b>Aqua<b>rius:"&nbsp;</b>Sea,&nbsp;<b>are I us</b>?&nbsp;<b><br /></b><b>Son of a&nbsp;</b><i>Nun</i><b>,&nbsp;</b>AmOz, and Sam.&nbsp; Little brother of&nbsp;<b style="font-style: italic;">Reuben...&nbsp;</b>and the "Lamb of God" ...&nbsp;<b><i><a href="http://islam.lamc.la/" style="color: #970101;" target="_blank">isLam.</a></i></b><br /><br /><br />There's a long thread of "Son of's..." that connect a number of stories in the Bible to the John 1:1 statement that "<b>God became the word.</b>" &nbsp;My "postulate" is that nearly all of the stories in both the Old and New Testament are parallels or metaphors for the life of Jesus Christ.&nbsp; For instance,&nbsp;<i>Samson</i>, or Sam's son and&nbsp;<a href="http://m.lamc.la/MIDAS.html" style="color: #970101;" target="_blank">his battle in the book of Judges</a>&nbsp;connects through&nbsp;<i>hair</i>&nbsp;and&nbsp;<i>courts</i>&nbsp;to the&nbsp;<a href="http://thor.lamc.la/" style="color: #970101;" target="_blank">Trial of Christ.</a>&nbsp; Isaiah (connected in name to Isa and&nbsp;<a href="http://islam.lamc.la/" style="color: #970101;" target="_blank">Isaac</a>) traveled around&nbsp;<a href="https://www.biblegateway.com/passage/?search=Isaiah%2019" style="color: #970101;" target="_blank">Egypt naked</a>, something like Adam; and his father's name is AmOz--like the&nbsp;<a href="http://m.lamc.la/MIDAS.html" style="color: #970101;" target="_blank">HBO series</a>&nbsp;and the&nbsp;<a href="http://bit.ly/2s42dks" style="color: #970101;" target="_blank">Wonderful Wizard</a>.&nbsp; Son of a gun, you might say; or rather a Nun... which is Joshua's father--who&nbsp;<i>fell&nbsp;<a href="http://censorship.lamc.la/" style="color: #970101;" target="_blank">the wall of Jericho</a></i>&nbsp;and connects "Mary" and her "sea reference"…</div><a class="gmail-snippet-fade gmail-r-snippet-fade" href="http://spockalypse.blogspot.com/2017/06/son-of-bitch-are-i-clay-d-is-cl-os-ing.html" style="box-sizing: border-box; color: #3e3f3c; height: 40px; width: 96px;"></a></div></div><div class="gmail-post-bottom" style="display: flex; float: none;"><div class="gmail-post-footer" style="flex-wrap: wrap; flex: 1 1 auto; order: 1;"><div class="gmail-post-footer-line gmail-post-footer-line-0" style="flex: 0 1 auto;"><div class="gmail-byline gmail-post-share-buttons gmail-goog-inline-block" style="font-family: lato, sans-serif; font-size: 14px; font-stretch: normal; line-height: normal; margin-bottom: 8px; margin-right: 1em; text-transform: uppercase;"><div class="gmail-sharing"><button class="gmail-sharing-button gmail-touch-icon-button gmail-flat-button gmail-ripple" id="gmail-sharing-button-PopularPosts1-footer-0-1106963067371346286" style="border-radius: 2px; border-style: none; color: #3e3f3c; font-family: lato, sans-serif; font-size: 14px; font-weight: 700; outline: none; overflow: visible; padding: 8px; text-transform: uppercase; word-break: normal;">SHARE</button><br /><div class="gmail-share-buttons-container"></div></div></div></div></div><div class="gmail-byline gmail-jump-link" style="display: inline-block; font-family: lato, sans-serif; font-size: 14px; font-stretch: normal; line-height: normal; margin-bottom: 8px; margin-right: 0px;"><a class="gmail-flat-button gmail-ripple" href="http://spockalypse.blogspot.com/2017/06/son-of-bitch-are-i-clay-d-is-cl-os-ing.html" style="border-radius: 2px; color: #3e3f3c; display: inline-block; font-stretch: normal; line-height: normal; padding: 8px; text-transform: uppercase;" title="Son of Bitch! Are I clay? D is cl os ing... see the light of &quot;singing...&quot;">READ MORE</a></div></div></div></div></div></article><article class="gmail-post" style="margin-bottom: 85px;"><div class="gmail-post-outer-container"><div class="gmail-post-outer" style="display: flex;"><a class="gmail-snippet-thumbnail" href="http://spockalypse.blogspot.com/2017/06/why-i-am-minority-report-or-proof-of.html" style="background: black; color: #970101; display: flex; height: 256px; margin-right: 136px; overflow: hidden; width: 256px;"><span class="gmail-snippet-thumbnail-img" id="gmail-snippet_thumbnail_id_1448934355285916873" style="background-image: url(&quot;https://2.bp.blogspot.com/-tSzJjeCGHVI/WTt0pU6rIWI/AAAAAAAAADE/Jo7jH3z5CBMbHaZq8_UrA0xKJwMQuzNRACK4B/w256-h256-p-k-no-nu/fireandwater-709148.jpg&quot;); background-position: 50% 50%; background-repeat: no-repeat; background-size: cover; height: 256px; width: 256px;"></span></a><br /><div class="gmail-post-content gmail-container" style="margin-right: 76px; max-width: 664px; width: 664px;"><div class="gmail-post-title-container" style="margin-bottom: 16px;"><a href="https://www.blogger.com/null" name="1448934355285916873" style="color: #970101;"></a><br /><h3 class="gmail-post-title entry-title" style="font-family: lato, sans-serif; font-size: 36px; font-stretch: normal; line-height: 1.33333; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;"><a href="http://spockalypse.blogspot.com/2017/06/why-i-am-minority-report-or-proof-of.html" style="color: #3e3f3c; font-stretch: normal; line-height: 1.33333;">Why I am. Minority Report or proof of Creation?</a></h3></div><div class="gmail-post-header-container gmail-container" style="margin-bottom: 12px;"><div class="gmail-post-header" style="float: left;"><div class="gmail-post-header-line-1"><span class="gmail-byline gmail-post-author gmail-vcard" style="color: rgba(0 , 0 , 0 , 0.54); display: inline-block; font-family: &quot;lato&quot; , sans-serif; font-size: 16px; font-stretch: normal; line-height: normal; margin-bottom: 8px; margin-right: 0px;"><span class="gmail-post-author-label">By&nbsp;</span><span class="gmail-fn"><a class="gmail-g-profile" href="https://plus.google.com/117072845744993830492" rel="author" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: rgba(0, 0, 0, 0.54); font-stretch: normal; line-height: normal;" title="author profile">Adam Marshall Dobrin&nbsp;</a></span></span>&nbsp;<span class="gmail-byline gmail-post-timestamp" style="color: rgba(0 , 0 , 0 , 0.54); display: inline-block; font-family: &quot;lato&quot; , sans-serif; font-size: 16px; font-stretch: normal; line-height: normal; margin-bottom: 8px; margin-right: 0px;"><a class="gmail-timestamp-link" href="http://spockalypse.blogspot.com/2017/06/why-i-am-minority-report-or-proof-of.html" rel="bookmark" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: rgba(0, 0, 0, 0.54); font-stretch: normal; line-height: normal;" title="permanent link"><time class="gmail-published" datetime="2017-06-08T21:25:00-07:00" title="2017-06-08T21:25:00-07:00">June 08, 2017</time></a></span></div></div></div><div class="gmail-container gmail-post-body entry-content" id="gmail-post-snippet-1448934355285916873" style="font-stretch: normal; font-weight: 400; line-height: 2; margin-bottom: 24px;"><div class="gmail-post-snippet gmail-snippet-container gmail-r-snippet-container" style="margin: 0px; max-height: 160px; overflow: hidden;"><div class="gmail-snippet-item gmail-r-snippetized" style="line-height: 40px;">If you are interested in more of what I have to present, or discussing it with others; and perhaps using a&nbsp;<b>vote</b>&nbsp;to change the world:&nbsp;<a href="http://abyss.lamc.la/" style="color: #970101;" target="_blank">abyss.lamc.la</a>&nbsp;(<a href="http://abyss.lamc.la/" style="color: #970101;" target="_blank">abyss.lamc.la</a>) &nbsp;I'm more than confident that this&nbsp;<i>can and should</i>&nbsp;"go viral." &nbsp;Yestreday's connected message is at&nbsp;<b><a href="http://bit.ly/2ipGY7T" style="color: #970101;" target="_blank">http://bygod.whenistheapocalypse.com</a></b><br /><br />Here's some pretty clear evidence that religion is here to reveal&nbsp;<b>proof of creation</b>&nbsp;and&nbsp;<b>existence of "time travel,"</b>&nbsp;so that we might one day sooner than never use it ... to better our society.&nbsp; Quite a bit of what I am presenting is a&nbsp;<a href="http://midas.lamc.la/" style="color: #970101;" target="_blank">critique of our current social justice system</a>&nbsp;(from the future and&nbsp;<i>almost all of us</i>, now with evidence) complete with solutions, suggesting to help make it better.&nbsp; This proof goes to show us these things are here and have been since Exodus--and suggests that we might be a little late in implementing something like&nbsp;<i>Minority Report</i>.&nbsp; Still, that's no reason to stay frozen in Hell.&nbsp; I mean, we're justing finding out it'…</div><a class="gmail-snippet-fade gmail-r-snippet-fade" href="http://spockalypse.blogspot.com/2017/06/why-i-am-minority-report-or-proof-of.html" style="box-sizing: border-box; color: #3e3f3c; height: 40px; width: 96px;"></a></div></div><div class="gmail-post-bottom" style="display: flex; float: none;"><div class="gmail-post-footer" style="flex-wrap: wrap; flex: 1 1 auto; order: 1;"><div class="gmail-post-footer-line gmail-post-footer-line-0" style="flex: 0 1 auto;"><div class="gmail-byline gmail-post-share-buttons gmail-goog-inline-block" style="font-family: lato, sans-serif; font-size: 14px; font-stretch: normal; line-height: normal; margin-bottom: 8px; margin-right: 1em; text-transform: uppercase;"><div class="gmail-sharing"><button class="gmail-sharing-button gmail-touch-icon-button gmail-flat-button gmail-ripple" id="gmail-sharing-button-PopularPosts1-footer-0-1448934355285916873" style="border-radius: 2px; border-style: none; color: #3e3f3c; font-family: lato, sans-serif; font-size: 14px; font-weight: 700; outline: none; overflow: visible; padding: 8px; text-transform: uppercase; word-break: normal;">SHARE</button><br /><div class="gmail-share-buttons-container"></div></div></div></div></div><div class="gmail-byline gmail-jump-link" style="display: inline-block; font-family: lato, sans-serif; font-size: 14px; font-stretch: normal; line-height: normal; margin-bottom: 8px; margin-right: 0px;"><a class="gmail-flat-button gmail-ripple" href="http://spockalypse.blogspot.com/2017/06/why-i-am-minority-report-or-proof-of.html" style="border-radius: 2px; color: #3e3f3c; display: inline-block; font-stretch: normal; line-height: normal; padding: 8px; text-transform: uppercase;" title="Why I am. Minority Report or proof of Creation?">READ MORE</a></div></div></div></div></div></article><article class="gmail-post" style="margin-bottom: 85px;"><div class="gmail-post-outer-container"><div class="gmail-post-outer" style="display: flex;"><a class="gmail-snippet-thumbnail" href="http://spockalypse.blogspot.com/2017/06/sound-horn-of-revelation-keys-of.html" style="background: black; color: #970101; display: flex; height: 256px; margin-right: 136px; overflow: hidden; width: 256px;"><span class="gmail-snippet-thumbnail-img" id="gmail-snippet_thumbnail_id_390432308574952097" style="background-image: url(&quot;https://1.bp.blogspot.com/-ezb35MnuyXU/WTt0K3GAZMI/AAAAAAAAACk/G4obSUyASsomGh5r0V5SbEEIKAy8me3IwCK4B/w256-h256-p-k-no-nu/playlists-787116.png&quot;); background-position: 50% 50%; background-repeat: no-repeat; background-size: cover; height: 256px; width: 256px;"></span></a><br /><div class="gmail-post-content gmail-container" style="margin-right: 76px; max-width: 664px; width: 664px;"><div class="gmail-post-title-container" style="margin-bottom: 16px;"><a href="https://www.blogger.com/null" name="390432308574952097" style="color: #970101;"></a><br /><h3 class="gmail-post-title entry-title" style="font-family: lato, sans-serif; font-size: 36px; font-stretch: normal; line-height: 1.33333; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;"><a href="http://spockalypse.blogspot.com/2017/06/sound-horn-of-revelation-keys-of.html" style="color: #3e3f3c; font-stretch: normal; line-height: 1.33333;">Sound the Horn of Revelation, the Keys of Creation are found. Jesus... where are you?</a></h3></div><div class="gmail-post-header-container gmail-container" style="margin-bottom: 12px;"><div class="gmail-post-header" style="float: left;"><div class="gmail-post-header-line-1"><span class="gmail-byline gmail-post-author gmail-vcard" style="color: rgba(0 , 0 , 0 , 0.54); display: inline-block; font-family: &quot;lato&quot; , sans-serif; font-size: 16px; font-stretch: normal; line-height: normal; margin-bottom: 8px; margin-right: 0px;"><span class="gmail-post-author-label">By&nbsp;</span><span class="gmail-fn"><a class="gmail-g-profile" href="https://plus.google.com/117072845744993830492" rel="author" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: rgba(0, 0, 0, 0.54); font-stretch: normal; line-height: normal;" title="author profile">Adam Marshall Dobrin&nbsp;</a></span></span>&nbsp;<span class="gmail-byline gmail-post-timestamp" style="color: rgba(0 , 0 , 0 , 0.54); display: inline-block; font-family: &quot;lato&quot; , sans-serif; font-size: 16px; font-stretch: normal; line-height: normal; margin-bottom: 8px; margin-right: 0px;"><a class="gmail-timestamp-link" href="http://spockalypse.blogspot.com/2017/06/sound-horn-of-revelation-keys-of.html" rel="bookmark" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: rgba(0, 0, 0, 0.54); font-stretch: normal; line-height: normal;" title="permanent link"><time class="gmail-published" datetime="2017-06-09T21:23:00-07:00" title="2017-06-09T21:23:00-07:00">June 09, 2017</time></a></span></div></div></div><div class="gmail-container gmail-post-body entry-content" id="gmail-post-snippet-390432308574952097" style="font-stretch: normal; font-weight: 400; line-height: 2; margin-bottom: 24px;"><div class="gmail-post-snippet gmail-snippet-container gmail-r-snippet-container" style="margin: 0px; max-height: 160px; overflow: hidden;"><div class="gmail-snippet-item gmail-r-snippetized" style="line-height: 40px;"><b><a href="http://totheome.ga/" style="color: #970101;" target="_blank">Ω</a></b><b style="font-family: monospace,monospace;"><br /></b><b style="font-family: monospace,monospace;">from adam&nbsp;<a href="http://totheome.ga/" style="color: #970101;" target="_blank">toTheOme.ga</a></b>&nbsp;<b>There's&nbsp;<i><a href="https://www.youtube.com/watch?v=yOgHBMujTCw" style="color: #970101;" target="_blank">something</a></i>&nbsp;about The Music.</b><br />This is the best I can do for you, I can show you the light--and tell you over and over again that it's existence and purpose is to ensure that we do indeed achieve the freedom promised in Exodus and at the foundation of America by, Sam... the I AM.&nbsp; I have tried to explain what I see in the world around me, people that are without doubt the vicims described in&nbsp;<i>The Sound of Silence</i>, experiencing a kind of controll very foreign to us; perhaps it comes with a voice, in some cases maybe it's nothing more than disbelief in something that is bright and glowing.&nbsp; What is certain to me is that there is a very large group of people who are aware that Jesus Christ truly walks the Earth--though I imagine they have no real idea what the message I bring with me is really about--because I am certain it's the kind of message that everyone would want to hear blaring&nbsp;<b>through the Horn of Revelation</b>.<b></b>To that purpose, I can assure yo…</div><a class="gmail-snippet-fade gmail-r-snippet-fade" href="http://spockalypse.blogspot.com/2017/06/sound-horn-of-revelation-keys-of.html" style="box-sizing: border-box; color: #3e3f3c; height: 40px; width: 96px;"></a></div></div><div class="gmail-post-bottom" style="display: flex; float: none;"><div class="gmail-post-footer" style="flex-wrap: wrap; flex: 1 1 auto; order: 1;"><div class="gmail-post-footer-line gmail-post-footer-line-0" style="flex: 0 1 auto;"><div class="gmail-byline gmail-post-share-buttons gmail-goog-inline-block" style="font-family: lato, sans-serif; font-size: 14px; font-stretch: normal; line-height: normal; margin-bottom: 8px; margin-right: 1em; text-transform: uppercase;"><div class="gmail-sharing"><button class="gmail-sharing-button gmail-touch-icon-button gmail-flat-button gmail-ripple" id="gmail-sharing-button-PopularPosts1-footer-0-390432308574952097" style="border-radius: 2px; border-style: none; color: #3e3f3c; font-family: lato, sans-serif; font-size: 14px; font-weight: 700; outline: none; overflow: visible; padding: 8px; text-transform: uppercase; word-break: normal;">SHARE</button><br /><div class="gmail-share-buttons-container"></div></div></div></div></div><div class="gmail-byline gmail-jump-link" style="display: inline-block; font-family: lato, sans-serif; font-size: 14px; font-stretch: normal; line-height: normal; margin-bottom: 8px; margin-right: 0px;"><a class="gmail-flat-button gmail-ripple" href="http://spockalypse.blogspot.com/2017/06/sound-horn-of-revelation-keys-of.html" style="border-radius: 2px; color: #3e3f3c; display: inline-block; font-stretch: normal; line-height: normal; padding: 8px; text-transform: uppercase;" title="Sound the Horn of Revelation, the Keys of Creation are found. Jesus... where are you?">READ MORE</a></div></div></div></div></div></article><article class="gmail-post"><div class="gmail-post-outer-container"><div class="gmail-post-outer" style="display: flex;"><a class="gmail-snippet-thumbnail" href="http://spockalypse.blogspot.com/2017/06/hammer.html" style="background: black; color: #970101; display: flex; height: 256px; margin-right: 136px; overflow: hidden; width: 256px;"><span class="gmail-snippet-thumbnail-img" id="gmail-snippet_thumbnail_id_4025723683362357336" style="background-image: url(&quot;https://images-na.ssl-images-amazon.com/images/I/51fNnWBzCkL.jpg&quot;); background-position: 50% 50%; background-repeat: no-repeat; background-size: cover; height: 256px; width: 256px;"></span></a><br /><div class="gmail-post-content gmail-container" style="margin-right: 76px; max-width: 664px; width: 664px;"><div class="gmail-post-title-container" style="margin-bottom: 16px;"><a href="https://www.blogger.com/null" name="4025723683362357336" style="color: #970101;"></a><br /><h3 class="gmail-post-title entry-title" style="font-family: lato, sans-serif; font-size: 36px; font-stretch: normal; line-height: 1.33333; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;"><a href="http://spockalypse.blogspot.com/2017/06/hammer.html" style="color: #3e3f3c; font-stretch: normal; line-height: 1.33333;">Hammer.</a></h3></div><div class="gmail-post-header-container gmail-container" style="margin-bottom: 12px;"><div class="gmail-post-header" style="float: left;"><div class="gmail-post-header-line-1"><span class="gmail-byline gmail-post-author gmail-vcard" style="color: rgba(0 , 0 , 0 , 0.54); display: inline-block; font-family: &quot;lato&quot; , sans-serif; font-size: 16px; font-stretch: normal; line-height: normal; margin-bottom: 8px; margin-right: 0px;"><span class="gmail-post-author-label">By&nbsp;</span><span class="gmail-fn"><a class="gmail-g-profile" href="https://plus.google.com/117072845744993830492" rel="author" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: rgba(0, 0, 0, 0.54); font-stretch: normal; line-height: normal;" title="author profile">Adam Marshall Dobrin&nbsp;</a></span></span>&nbsp;<span class="gmail-byline gmail-post-timestamp" style="color: rgba(0 , 0 , 0 , 0.54); display: inline-block; font-family: &quot;lato&quot; , sans-serif; font-size: 16px; font-stretch: normal; line-height: normal; margin-bottom: 8px; margin-right: 0px;"><a class="gmail-timestamp-link" href="http://spockalypse.blogspot.com/2017/06/hammer.html" rel="bookmark" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: rgba(0, 0, 0, 0.54); font-stretch: normal; line-height: normal;" title="permanent link"><time class="gmail-published" datetime="2017-06-09T21:05:00-07:00" title="2017-06-09T21:05:00-07:00">June 09, 2017</time></a></span></div></div></div><div class="gmail-container gmail-post-body entry-content" id="gmail-post-snippet-4025723683362357336" style="font-stretch: normal; font-weight: 400; line-height: 2; margin-bottom: 24px;"><div class="gmail-post-snippet gmail-snippet-container gmail-r-snippet-container" style="margin: 0px; max-height: 160px; overflow: hidden;"><div class="gmail-snippet-item gmail-r-snippetized" style="line-height: 40px;">every&nbsp;word, proof of time travel... and uh, "<a href="https://www.youtube.com/watch?v=KeuRAWSJGFY" style="color: #970101;" target="_blank">inspiration.</a>" &nbsp;every&nbsp;<a href="http://theword.lamc.la/" style="color: #970101;" target="_blank">word.</a>In the beginning was the Word, and the Word was with God, and the&nbsp;Word&nbsp;was&nbsp;God.&nbsp; &nbsp;John 1:1<a href="http://biblehub.com/hebrew/1.htm" style="color: #970101;" target="_blank">ab</a><a href="https://en.wikipedia.org/wiki/Ra" style="color: #970101;" target="_blank">ra</a><a href="http://islam.lamc.la/" style="color: #970101;" target="_blank">ha m</a>, the father, the sun god, and&nbsp;<a href="http://thor.lamc.la/" style="color: #970101;" target="_blank">the holy spirit.</a>And&nbsp;Isaac&nbsp;said to his father&nbsp;Abraham, "My father!" And he said, "Here I am, my son." He said, "Behold, the fire and the wood, but&nbsp;where is the lamb&nbsp; &nbsp;Genesis 22:7<a href="http://justinakapaste.com/?s=mmer&amp;submit=Go" style="color: #970101;" target="_blank">ha'mmer</a>? &nbsp;of&nbsp;<a href="http://thor.lamc.la/" style="color: #970101;" target="_blank">thor.</a>Why, it's&nbsp;<a href="http://m.lamc.la/MYLIFE.html" style="color: #970101;" target="_blank">a</a><a href="http://m.lamc.la/MYLIFE.html" style="color: #970101;" target="_blank">&nbsp;massmailer</a>.Is not my word like as a fire? saith the LORD; and like a&nbsp;hammer&nbsp;that breaketh the rock in pieces?&nbsp; Jeremiah 23:19<a href="http://ironclad.lamc.la/" style="color: #970101;" target="_blank">ha</a>'thor;&nbsp;<a href="https://www.youtube.com/watch?v=TRTkCHE1sS4" style="color: #970101;" target="_blank">daddy I want it now.</a>In the Temple of Ha'thor, in Dendera; the Den of Ra; scene after scene visually depicting mind control.&nbsp;... oh the ha'shem, of&nbsp;Adam&nbsp;in Eden.&nbsp; The&nbsp;<a href="http://name.lamc.la/" style="color: #970101;" target="_blank">Holy Name</a>.</div><a class="gmail-snippet-fade gmail-r-snippet-fade" href="http://spockalypse.blogspot.com/2017/06/hammer.html" style="box-sizing: border-box; color: #3e3f3c; height: 40px; width: 96px;"></a></div></div><div class="gmail-post-bottom" style="display: flex; float: none;"><div class="gmail-post-footer" style="flex-wrap: wrap; flex: 1 1 auto; order: 1;"><div class="gmail-post-footer-line gmail-post-footer-line-0" style="flex: 0 1 auto;"><div class="gmail-byline gmail-post-share-buttons gmail-goog-inline-block" style="font-family: lato, sans-serif; font-size: 14px; font-stretch: normal; line-height: normal; margin-bottom: 8px; margin-right: 1em; text-transform: uppercase;"><div class="gmail-sharing"><button class="gmail-sharing-button gmail-touch-icon-button gmail-flat-button gmail-ripple" id="gmail-sharing-button-PopularPosts1-footer-0-4025723683362357336" style="border-radius: 2px; border-style: none; color: #3e3f3c; font-family: lato, sans-serif; font-size: 14px; font-weight: 700; outline: none; overflow: visible; padding: 8px; text-transform: uppercase; word-break: normal;">SHARE</button><br /><div class="gmail-share-buttons-container"></div></div></div></div></div><div class="gmail-byline gmail-jump-link" style="display: inline-block; font-family: lato, sans-serif; font-size: 14px; font-stretch: normal; line-height: normal; margin-bottom: 8px; margin-right: 0px;"><a class="gmail-flat-button gmail-ripple" href="http://spockalypse.blogspot.com/2017/06/hammer.html" style="border-radius: 2px; color: #3e3f3c; display: inline-block; font-stretch: normal; line-height: normal; padding: 8px; text-transform: uppercase;" title="Hammer.">READ MORE</a></div><div class="gmail-byline gmail-jump-link" style="display: inline-block; font-family: lato, sans-serif; font-size: 14px; font-stretch: normal; line-height: normal; margin-bottom: 8px; margin-right: 0px;"><br /></div><div class="gmail-byline gmail-jump-link" style="display: inline-block; font-family: lato, sans-serif; font-size: 14px; font-stretch: normal; line-height: normal; margin-bottom: 8px; margin-right: 0px;"><br /></div></div></div></div></div></article></strong></div></div></div></div></div></div><br /><br /><br /><br /><br /><aside class="gmail-sidebar-container gmail-sidebar-invisible" style="max-width: 320px; overflow-y: auto; width: 320px;"><div class="gmail-sidebar gmail-section" id="gmail-sidebar" name="Sidebar"><div class="gmail-widget gmail-Profile" id="gmail-Profile1" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; border-top: none; margin: 24px 0px 0px 38px; padding: 1em 0px;"><b>This is a more complete index&nbsp;</b><br /><br /><!-- #######  YAY, I AM THE SOURCE EDITOR! #########--> <ul class="posts hierarchy"><li><a href="http://spockalypse.blogspot.com/2017/06/from-spockalypse-and-kenterprise-to.html">From Spockalypse and Kenterprise to "the election ...</a></li><li><a href="http://spockalypse.blogspot.com/2017/06/hallowed-are-ori-is-that-orwell-orson.html">Hallowed are the Ori. Is that Orwell? Orson Card? ...</a></li><li><a href="http://spockalypse.blogspot.com/2017/06/a-locke-on-gate-between-hell-and-heaven.html">A Locke on the Gate between Hell and Heaven, and J...</a></li><li><a href="http://spockalypse.blogspot.com/2017/06/is-new-light-answer-freedom-hangs-in.html">♄is new light, the answer? Freedom hangs in the ba...</a></li><li><a href="http://spockalypse.blogspot.com/2017/06/heres-some-new-light-and-answer-for-you.html">Here's some "New Light" and an answer for you. #NA...</a></li><li><a href="http://spockalypse.blogspot.com/2017/06/tis-coming-i-swear-by-now-im-playing.html">'tis coming... I swear, by now, I'm playing time a...</a></li><li><a href="http://spockalypse.blogspot.com/2017/06/monday-junkanoo-and-all-you-hear-is.html">Monday, Junkanoo... and all you hear is Babel? "St...</a></li><li><a href="http://spockalypse.blogspot.com/2017/06/never-before-were-roman-people-so.html">Never before were the Roman people so wrong(ed). N...</a></li><li><a href="http://spockalypse.blogspot.com/2017/06/the-revelation-of-jesus-christ-which.html">The Revelation of Jesus Christ, which God gave Him...</a></li><li><a href="http://spockalypse.blogspot.com/2017/06/im-gonna-love-you-when-heavens-let.html">I'm gonna love you, when the heavens let the tears...</a></li><li><a href="http://spockalypse.blogspot.com/2017/06/and-reason-reason-is-you.html">... and the Reason ... the REason is you ...</a></li><li><a href="http://spockalypse.blogspot.com/2017/06/shes-at-very-beginning-of-forever-and.html">She's at the very beginning of "forever" and proof...</a></li><li><a href="http://spockalypse.blogspot.com/2017/06/janet-and-january-marie-and-etymology.html">Janet and January, Marie and Etymology... the key ...</a></li><li><a href="http://spockalypse.blogspot.com/2017/06/and-fish-were-like-did-you-teach-these.html">... and the fish were like: "did you teach these p...</a></li><li><a href="http://spockalypse.blogspot.com/2017/06/in-air-call-it-spockalypse-found.html">In the air, call it the #Spockalypse. Found... som...</a></li><li><a href="http://spockalypse.blogspot.com/2017/06/its-not-game-ive-got-no-game-win.html">It's not a game. I've got no game. Win.</a></li><li><a href="http://spockalypse.blogspot.com/2017/06/the-spockalypseblogspotcom-now.html">The Spockalypse.blogspot.com, now preserved "almos...</a></li><li><a href="http://spockalypse.blogspot.com/2017/06/the-solutions-to-revelation-120-golden.html">The Solution(s) to Revelation 1:20, the "Golden" L...</a></li><li><a href="http://spockalypse.blogspot.com/2017/06/the-creator-speaks-world-behold-fire-of.html">The Creator speaks the world: Behold, the fire of ...</a></li><li><a href="http://spockalypse.blogspot.com/2017/06/let-there-be-light-translating-from.html">Let there be light, translating from religion to L...</a></li><li><a href="http://spockalypse.blogspot.com/2017/06/sound-horn-of-revelation-keys-of.html">Sound the Horn of Revelation, the Keys of Creation...</a></li><li><a href="http://spockalypse.blogspot.com/2017/06/from-doctors-who-to-seuss-here-i-am.html">From Doctors Who to Seuss: Here I am... (again)</a></li><li><a href="http://spockalypse.blogspot.com/2017/06/its-end-of-world-as-we-know-it-and-god.html">It's the end of the world as we know it... and God...</a></li><li><a href="http://spockalypse.blogspot.com/2017/06/the-key-to-heaven-unsealed-from-keynes.html">The key to Heaven, unsealed from KeyNES and Locke ...</a></li><li><a href="http://spockalypse.blogspot.com/2017/06/from-jericho-to-bethelehem-science.html">From Jericho to Bethelehem. Science clearly preced...</a></li><li><a href="http://spockalypse.blogspot.com/2017/06/hammer.html">Hammer.</a></li><li><a href="http://spockalypse.blogspot.com/2017/06/i-scream-i-roar-is-today-day-earth.html">I scream, I roar... is today The Day the Earth Sto...</a></li><li><a href="http://spockalypse.blogspot.com/2017/06/son-of-bitch-are-i-clay-d-is-cl-os-ing.html">Son of Bitch! Are I clay? D is cl os ing... see th...</a></li><li><a href="http://spockalypse.blogspot.com/2017/06/verily-i-say-unto-you-ver-means-to-see.html">Verily, I say unto you... "ver" means "to see."</a></li><li><a href="http://spockalypse.blogspot.com/2017/06/may-flowers-and-june-doors-you-know-how.html">May flowers and June doors? You know how much I lo...</a></li><li><a href="http://spockalypse.blogspot.com/2017/06/so-you-think-you-can-tell-heaven-from.html">So you think you can tell, Heaven from Hell? Fake ...</a></li><li><a href="http://spockalypse.blogspot.com/2017/06/censorship-and-signal-v-noise.html">Censorship, and Signal V. Noise</a></li><li><a href="http://spockalypse.blogspot.com/2017/06/kismet-kiss-me-taylor.html">Kismet? Kiss me Taylor?</a></li><li><a href="http://spockalypse.blogspot.com/2017/06/why-i-am-minority-report-or-proof-of.html">Why I am. Minority Report or proof of Creation?</a></li><li><a href="http://spockalypse.blogspot.com/2017/06/glock-i-mean-good-luck.html">Glock. I mean, "good luck."</a></li><li><a href="http://spockalypse.blogspot.com/2017/06/cards-on-table-were-all-showing-hearts.html">Cards on the table... we're all showing Hearts.</a></li><li><a href="http://spockalypse.blogspot.com/2017/06/holy-purpose-freedom-truth-and.html">Holy Purpose... freedom, truth, and Heeeeaaven.</a></li></ul><div><br /></div>I am aware that the emails don't look nearly as good on this blog.&nbsp; I'm lazy, pay me and I will make it prettier.</div><div class="gmail-widget gmail-Profile" id="gmail-Profile1" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; border-top: none; margin: 24px 0px 0px 38px; padding: 1em 0px;"><i><br /></i></div><div class="gmail-widget gmail-Profile" id="gmail-Profile1" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; border-top: none; font-weight: bold; margin: 24px 0px 0px 38px; padding: 1em 0px;"><i><br /></i></div><div class="gmail-widget gmail-Profile" id="gmail-Profile1" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; border-top: none; font-weight: bold; margin: 24px 0px 0px 38px; padding: 1em 0px;"><i><br /></i></div></div></aside></div></div></div></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=44282694-ffd7-4474-a791-47e3394341e7" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>