---
layout: post
title: Oh, to be of the Ome.ga Point
date: '2017-07-16T14:48:00.000-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-07-21T20:39:48.905-07:00'
thumbnail: https://ci4.googleusercontent.com/proxy/GjL4-wVFT48obvrZD7M4psxDuHlEWiPE2bDL87wPRjJ-_QeGlytMjahxKRU4BZboResX_FvusElvL7Jseq2NOyhk0uJWWzm0EVL6RiyNU-let%20ZpPsI5Sq_DIAbapfmfa8cWgd6b8bAqvoomnXp0keuPgN7iup2s2dZYb48E4pMMcZ_r0yH0XsJZRD7DngOGMMslwhPcmORl8oTVgMNT9Q=s72-c-d-e1-ft#https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&type=zerocontent&guid=68dad76e-6995-4275-9b16-db82d059f892
blogger_id: tag:blogger.com,1999:blog-1378654699550157226.post-1386877917228413443
blogger_orig_url: http://www.unduecoercion.com/2017/07/oh-to-be-of-omega-point.html
---

<div dir="ltr"><div style="color: rgb(0 , 0 , 0); font-family: &quot;tinos&quot;; font-size: medium; padding-left: 150px; padding-right: 150px; padding-top: 45px;"><div dir="ltr"><h1 style="text-align: center;"><a href="http://burningbush.tk/" rel="noopener noreferrer" target="_blank">1</a>&nbsp; &nbsp;<a href="http://samsfight.tk/" rel="noopener noreferrer" target="_blank">3</a>&nbsp; &nbsp;<a href="http://adam5.tk/" rel="noopener noreferrer" target="_blank">5</a>&nbsp;&nbsp;&nbsp;<a href="http://thunderstand.tk/" target="_blank">➐</a>&nbsp; &nbsp;<a href="http://neretson.tk/" rel="noopener noreferrer" target="_blank">6</a>&nbsp;&nbsp;&nbsp;<a href="http://heavens.cf/" rel="noopener noreferrer" target="_blank">4</a>&nbsp; &nbsp;<a href="http://minorityreport.tk/" rel="noopener noreferrer" target="_blank">2</a></h1><div></div><div><a href="http://itsuni.tk/" target="_blank"><img src="reqs/i.imgur.com/XGz8L5z.png" style="display: block; margin-left: auto; margin-right: auto;" /></a><br /><div><div style="margin: 0px;">So you think you can tell the difference between Heaven and Hell?&nbsp; Fake blue skies, and&nbsp;<a href="http://compass.lamc.la/" target="_blank">ending all pain</a>?&nbsp; Those are my initials in the logo above, my name is&nbsp;<a href="http://twitter.com/yitsheyzeus" target="_blank">Adam Marshall Dobrin</a>&nbsp;and they are the beginning of proof that we live in a virtual world that is a&nbsp;<a href="http://m.lamc.la/OUITHEPPL.html" target="_blank">map to building Heaven out of "raelity."</a>&nbsp; With some research,&nbsp;<em>you will have no doubt</em>&nbsp;that this is God's plan for our world and that we are&nbsp;<em>his solution,</em>&nbsp;to a Universe of problems that we have the keys to solving.&nbsp; The message focuses on&nbsp;<a href="http://hashem.lamc.la/" target="_blank">technology</a>&nbsp;and&nbsp;<a href="http://m.lamc.la/OUITHEPPL.html" target="_blank">freedom</a>&nbsp;and how these thing together, armed with the power of humanity... our innate goodness and love place us at&nbsp;<a href="http://genesis.lamc.la/" target="_blank">the very beginning&nbsp;</a>of Heaven itself. &nbsp; Please share&nbsp;<a href="http://name.lamc.la/" target="_blank">my name</a>&nbsp;and this message with everyone you can; these first acts of spreading the "good news" are saintly, the making of angels.&nbsp; We are overcoming a barrier of censorship and lack of understanding that serve to highlight just how important free communication and free thought are to our lofty goal; it has not been&nbsp;<a href="http://worship.lamc.la/" target="_blank">an easy road</a>, but we are&nbsp;<a href="http://ironclad.lamc.la/" target="_blank">nearly&nbsp;<em>home</em></a>.</div><div style="margin: 0px;"><br /></div><div style="margin: 0px;">The proof is in&nbsp;<a href="https://matchbox20.bitbucket.io/cake.lamc.la" target="_blank">every single word</a>, woven through our history&nbsp;<a href="https://m.lamc.la/SIGENES.html" target="_blank">and our artwork</a>--it is embedded in our souls.&nbsp; The signs of Revelation are all around you, focusing our attention on the fact that the entirety of everything depends on what we do here and now; how we proceed as we approach this monumental moment in time when&nbsp;<a href="http://m.lamc.la/ERANDSON.html" target="_blank">"ascension" to Heaven</a>&nbsp;truly happens... reminding us of who we are, and our innate goodness; and warning us not to lose these wonderful gifts as we gain the ability and see the need to make changes to what we are--extending life, increasing intelligence, and hopefully not losing our&nbsp;<a href="https://am.lamc.la/" target="_blank">free spirited love of fun</a>.</div></div><center><img src="reqs/sword.reallyhim.com/" /><center><br /><center>see the path is lit from the&nbsp;<a href="https://burningbush.tk/" target="_blank">fire</a>&nbsp;of Hell in Exodus to&nbsp;<b>almost</b>&nbsp;Heaven<div style="margin: 0px;"><strong><a href="http://bit.ly/2hcTgLZ" target="_blank"><img alt="Inline image 9" src="reqs/i.imgur.com/MIrdVHO.png" height="182" width="321" /></a>&nbsp;<a href="http://bit.ly/2i7b9AF" target="_blank"><img alt="Inline image 7" src="reqs/i.imgur.com/zwLfAUb.png" height="182" width="281" /></a>&nbsp;</strong><span style="font-family: &quot;arial black&quot; , sans-serif;"><strong><a href="http://bit.ly/2iPxX51" target="_blank"><img alt="Inline image 5" src="reqs/i.imgur.com/6zx03OR.png" height="187" width="346" /></a>&nbsp;<a href="http://bit.ly/2gZkgyq" target="_blank"><img alt="Inline image 6" src="reqs/i.imgur.com/bfy3DEE.png" height="189" width="225" /></a>&nbsp;<img alt="Inline image 8" src="reqs/i.imgur.com/HW0M2m4.png" height="189" width="214" />&nbsp;<a href="http://bit.ly/2h1Gyzh" target="_blank"><img alt="Inline image 10" src="reqs/i.imgur.com/EnILtln.png" height="189" width="461" /></a></strong></span></div></center></center></center></div><div><div style="text-align: right;">on the first day of Christmikah I lit the Burning&nbsp;<strong>Bush</strong>&nbsp;and proved</div><div style="text-align: right;"><strong>Exodus&nbsp;<a href="http://sign.lamc.la/" rel="noopener noreferrer" target="_blank">predicted</a>&nbsp;9/11</strong></div><div style="text-align: center;"></div><div style="text-align: center;"><a href="http://burningbush.tk/" rel="noopener noreferrer" target="_blank">burningbush.tk</a></div><div style="text-align: center;"></div><div style="text-align: center;"><div style="text-align: left;">on the second day I tried to&nbsp;<strong>explain Y</strong>, and talked a little about</div><div style="text-align: left;">God's&nbsp;<strong><a href="http://almost.lamc.la/" rel="noopener noreferrer" target="_blank">glowing</a>&nbsp;why</strong></div><div></div><div><a href="http://minorityreport.tk/" rel="noopener noreferrer" target="_blank">minorityreport.tk</a></div><div></div><div style="text-align: right;">on the third night I shared&nbsp;<strong>Samson's fight, of bringing&nbsp;<a href="http://freedomsing.tk/" rel="noopener noreferrer" target="_blank">liberty</a>&nbsp;back</strong></div><div style="text-align: right;">to this land of prophesy</div><div></div><div><a href="http://samsfight.tk/" rel="noopener noreferrer" target="_blank">samsfight.tk</a></div><div></div><div style="text-align: left;">the fourth day was supposed to be&nbsp;<strong><span style="text-decoration-line: underline;">all</span>&nbsp;about&nbsp;<a href="http://heartofgod.tk/" rel="noopener noreferrer" target="_blank">heaven</a></strong>, but instead it was</div><div style="text-align: left;">religion and science</div><div></div><div><a href="http://heavens.cf/" rel="noopener noreferrer" target="_blank">heavens.cf</a></div><div><div></div><div style="text-align: right;">the fitfth day I shared with you&nbsp;<strong>the&nbsp;<a href="http://name.lamc.la/" rel="noopener noreferrer" target="_blank">light</a>&nbsp;of the world</strong>, at</div><div style="text-align: right;">least, how it looks to me</div><div></div><div><a href="http://adam5.tk/" rel="noopener noreferrer" target="_blank">adam5.tk</a></div><div></div><div style="text-align: left;">today is day six, the day of&nbsp;<strong><span style="text-decoration-line: underline;">the</span>&nbsp;<a href="https://www.docdroid.net/x6wJfqC/time-and-chance-rlny-by-adam-marshall-dobrin.pdf.html#page=42" rel="noopener noreferrer" target="_blank">creation</a>&nbsp;of&nbsp;<a href="http://sigenes.lamc.la/" rel="noopener noreferrer" target="_blank">adam</a></strong>; and hear: it's</div><div style="text-align: left;">about the time the world see</div><div></div><div><a href="http://neretson.tk/" rel="noopener noreferrer" target="_blank">neretson.tk</a></div></div><div></div><div style="text-align: right;">"let freedom ring" and "let the music set you free" give off bright light,<br />herein is the key to winning the fight</div><div></div><div><a href="http://thunderstand.tk/" target="_blank">thunderstand.tk</a></div><div></div></div></div><br /><center><a href="http://bit.ly/2hcTgLZ" target="_blank"><img alt="Inline image 1" src="reqs/i.imgur.com/qis54tn.png" height="137" width="159" /></a>&nbsp;<a href="http://bit.ly/2i038wB" target="_blank">&nbsp;<img alt="Inline image 2" src="reqs/i.imgur.com/VQXyaHq.png" height="137" width="110" /></a><a href="http://bit.ly/2i93PDW" target="_blank"><img alt="Inline image 3" src="reqs/i.imgur.com/UtyceCw.png" height="145" width="98" /></a>&nbsp;<a href="http://bit.ly/2ipOrB7" target="_blank"><img alt="Inline image 4" src="reqs/i.imgur.com/yttAra7.png" height="128" width="231" /></a>&nbsp;<a href="http://bit.ly/2hABo0Q" target="_blank"><img alt="adam5.tk" src="reqs/i.imgur.com/MswHZz4.png" height="125" width="125" /></a>&nbsp;<a href="http://bit.ly/2j6K1S6" target="_blank"><img alt="Inline image 5" src="reqs/i.imgur.com/Piq5A1v.png" height="131" width="131" /></a>&nbsp;<a href="http://bit.ly/2iggrWc" target="_blank"><img alt="Inline image 6" src="reqs/i.imgur.com/qvBcpD8.png" height="131" width="116" /></a>&nbsp;<a href="http://bit.ly/2ikscLl" target="_blank"><img alt="Inline image 1" class="m_8395949406351390105gmail-CToWUd" src="reqs/i.imgur.com/zjZuWS5.png" height="138" width="143" /></a><br /><center><div style="margin: 0px;"><a href="http://sigenes.lamc.la/" target="_blank"><img src="reqs/i.imgur.com/HHf6Ib4.png" style="height: 200px;" /></a><em><strong>&nbsp;<a href="http://ironclad.lamc.la/" target="_blank"><img src="reqs/i.imgur.com/vKvYrcq.png" style="height: 200px;" /></a></strong></em>&nbsp;<a href="http://compass.lamc.la/" target="_blank"><img src="reqs/i.imgur.com/NlIchzK.png" style="height: 200px;" /></a></div></center></center><br /><div style="text-align: center;"><strong><a href="http://itsuni.tk/" target="_blank">the fire of the first day</a>&nbsp;still pumps through our veins, i see it<br />being sent every which&nbsp;<span style="text-decoration-line: underline;">way</span></strong></div><div style="text-align: center;"><br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;this wall of jericho,&nbsp;<a href="http://houseinsky.tk/" target="_blank">the sound of silence</a>&nbsp;and the darkness<br />are one--all about now<br /><br /><strong>please--use&nbsp;<a href="http://myeyes.gq/" target="_blank">this bright light</a>&nbsp;for it makes peace from what was once a fight</strong><br />the&nbsp;<b><a href="http://tiscoming.tk/" target="_blank">sirens of revelation are blaring, morning bells are ringing</a></b>&nbsp;and<br />all that's left&nbsp;<a href="http://candlemas.hallowed.gq/" target="_blank">is&nbsp;<b>a question</b></a>&nbsp;"who will take the prize?"</div></div><center><div style="margin: 0px;"><a href="http://bit.ly/2hzoJJ2" target="_blank"><img alt="matchbox.lamc.la" class="m_8395949406351390105gmail-fr-dib m_8395949406351390105gmail-fr-draggable" src="reqs/i.imgur.com/AjzTe0l.png" height="81" width="114" /></a>&nbsp;<a href="http://bit.ly/2ibDdD6" target="_blank"><img alt="" class="m_8395949406351390105gmail-fr-dib m_8395949406351390105gmail-fr-draggable" src="reqs/i.imgur.com/rzWqKYV.png" height="103" width="103" /></a>&nbsp;<a href="http://bit.ly/2h1Gb81" target="_blank"><img alt="fb.me/admdbrn" class="m_8395949406351390105gmail-fr-dib m_8395949406351390105gmail-fr-draggable" height="99" src="reqs/www.seeklogo.net/wp-content/uploads/2016/09/facebook-icon-preview-1.png" width="99" /></a>&nbsp;<a href="http://amzn.to/2i4jjKt" target="_blank"><img alt="" class="m_8395949406351390105gmail-fr-dib m_8395949406351390105gmail-fr-draggable" src="reqs/i.imgur.com/0gT6qGA.png" height="85" width="105" /></a>&nbsp;<a href="http://bit.ly/2j7CqQQ" target="_blank"><img alt="" class="m_8395949406351390105gmail-fr-dib m_8395949406351390105gmail-fr-draggable" src="reqs/i.imgur.com/9M29rhd.png" height="93" width="103" /></a>&nbsp;<a href="http://bit.ly/2hYsbMD" target="_blank"><img alt="" class="m_8395949406351390105gmail-fr-dib m_8395949406351390105gmail-fr-draggable" src="reqs/i.imgur.com/WGqiVfW.png" height="97" width="97" /></a></div></center><h2 style="text-align: center;"><em><img src="reqs/ci4.googleusercontent.com/proxy/GjL4-wVFT48obvrZD7M4psxDuHlEWiPE2bDL87wPRjJ-_QeGlytMjahxKRU4BZboResX_FvusElvL7Jseq2NOyhk0uJWWzm0EVL6RiyNU-let%20ZpPsI5Sq_DIAbapfmfa8cWgd6b8bAqvoomnXp0keuPgN7iup2s2dZYb48E4pMMcZ_r0yH0XsJZRD7DngOGMMslwhPcmORl8oTVgMNT9Q=s0-d-e1-ft#https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=68dad76e-6995-4275-9b16-db82d059f892" style="max-height: 0px; width: 0px;" /><br /><br />... Illusions, Mr. Anderson. Vagaries of perception ...</em></h2><hr /><div dir="ltr"><h1 style="text-align: center;"><strong>➏</strong><strong>&nbsp;<a href="http://bit.ly/2i8VU9o" rel="noopener noreferrer" target="_blank">5</a>&nbsp;<a href="http://bit.ly/2i93Ibt" rel="noopener noreferrer" target="_blank">4</a>&nbsp;<a href="http://bit.ly/2i93PDW" rel="noopener noreferrer" target="_blank">3</a>&nbsp;<a href="http://bit.ly/2i038wB" rel="noopener noreferrer" target="_blank">2</a>&nbsp;<a href="http://bit.ly/2hcTgLZ" rel="noopener noreferrer" target="_blank">1</a></strong></h1>Sometimes; I talk&nbsp;<em>a little bit</em>&nbsp;<a href="http://bit.ly/2hcTgLZ" rel="noopener noreferrer" target="_blank">about fancy high-tech ideas</a>&nbsp;like "plugging google into my brain," things that I see are definately design as part of this message--and honestly, I really think that people think it's "strange." &nbsp;I&nbsp;<em><strong>know</strong>,&nbsp;<a href="http://bit.ly/2ibDdD6" rel="noopener noreferrer" target="_blank">without doubt</a></em>, because I am very sure that everything that is "of&nbsp;<strong><a href="http://bit.ly/2gZe0Xd" rel="noopener noreferrer" target="_blank">Phillip K. Dick</a></strong>" here, all of his works and the ideas he has presented in science fiction are really "of Sam" or God... and "for me." &nbsp;I can tell you it's very clear to me because ...&nbsp;<em><a href="http://bit.ly/2i98iGK" rel="noopener noreferrer" target="_blank">it's hard</a>&nbsp;to&nbsp;<a href="http://bit.ly/2i8YlJ9" rel="noopener noreferrer" target="_blank">get</a>&nbsp;this&nbsp;<a href="http://bit.ly/2i9ahui" rel="noopener noreferrer" target="_blank">out</a></em>&nbsp;<a href="http://bit.ly/2i93q43" rel="noopener noreferrer" target="_blank">each</a>&nbsp;and&nbsp;<a href="http://bit.ly/2i9afTc" rel="noopener noreferrer" target="_blank"><wbr></wbr>every</a>&nbsp;<em>time</em>.<br /><div></div><blockquote><strong>"Look,&nbsp;<a href="http://bit.ly/2i966yS" rel="noopener noreferrer" target="_blank">he is coming with the clouds," and "every eye will see him, even those who pierced him"; and all peoples on earth "will mourn</a>&nbsp;because of him." So shall it be! Amen.&nbsp; Revelation 1:7</strong></blockquote><div><div></div><div>It's so clear because both the PKD ideas, from Minority Report and it's presentation of "pre-crime" to A Scanner Darkly and it's presentation of "sous-veillance" all the way to Total Recall ... and it's presentation of "terraforming Mars" matches very clearly to a story that you too will agree is "of Sam." &nbsp;It's the story of Exodus, of a world secretly enslaved, the 9/11 attack being predicted thousands of years before it happened, and&nbsp;<strong><a href="http://bit.ly/2hcTgLZ" rel="noopener noreferrer" target="_blank">about&nbsp;Die Bold</a></strong>--and an attempt to create an "electonic voting system" that in all honestly would have been nothing short of the "race" going to the machine... taking control that should be flowing like water into our&nbsp;<em>cupped</em>&nbsp;hands and losing it to the machinations of layers and layers of beaurocracy and apathy... as if it were "power" drawn magically to the ground, electricity to the dirt.</div></div><blockquote><div></div><div>We know&nbsp;<a href="http://bit.ly/2i7b9AF" rel="noopener noreferrer" target="_blank">that the race is not to the swift nor the battle to the strong,</a>&nbsp;[but&nbsp;<a href="http://amzn.to/2i91loZ" rel="noopener noreferrer" target="_blank">time and chance</a>&nbsp;<strong>happen to save them all</strong>] &nbsp;Do you not think&nbsp;<strong>an angel</strong>&nbsp;rides in the whirlwind and directs this storm? &nbsp;<a href="http://bit.ly/2hcTgLZ" rel="noopener noreferrer" target="_blank">Ecclesiastes&nbsp;<strong>9:11</strong>&nbsp;and Revelation&nbsp;<strong>20:1</strong></a>&nbsp;spoken on&nbsp;<strong>1/20</strong>/2001 by George W.&nbsp;<strong><a href="http://bit.ly/2h2L7tk" rel="noopener noreferrer" target="_blank">Bush</a></strong></div><div></div></blockquote><blockquote>This&nbsp;<a href="http://bit.ly/2i7b9AF" rel="noopener noreferrer" target="_blank">is the solution to the mystery of the 7 stars and 7 lamp stands</a>.&nbsp; The stars you saw were planets, from the swift Mercury to the God of time Saturn and of Heaven, Uranus... showing the world&nbsp;<a href="http://bit.ly/2gZfr8l" rel="noopener noreferrer" target="_blank">the link</a>&nbsp;between&nbsp;<a href="http://bit.ly/2ibuaBT" rel="noopener noreferrer" target="_blank">science</a>&nbsp;and&nbsp;<strong><a href="http://bit.ly/2i96pti" rel="noopener noreferrer" target="_blank">relig<wbr></wbr>ion</a></strong>. Revelation&nbsp;<strong>1:20&nbsp;</strong>and<strong>&nbsp;<em>the&nbsp;<a href="http://amzn.to/2i91loZ" rel="noopener noreferrer" target="_blank">Last Adam</a></em></strong></blockquote><div><div></div><div>The clear pattern here is seeing everything is wrong, on purpose--with a glowing chance for real purpose on the horizon.&nbsp; It's a pattern that is by design, I can assure you--I've heard His voice with my own ears explaining to me what he called something like "the teachers methods." &nbsp;As you may or may not be aware, I've had a problem with speed, with trying to help us jump closer to Heaven just as fast as I can.&nbsp; God's "solution" to this was to make that problem worse, artificially, and until very recently make it impossible to break the habbit.&nbsp; He told me as much, in clear words--something I am trying to do for the world at the macrocosmic level where we see the same thing happening all the way back with the British East India Tea Company to the CIA in Los Angeles in the 1980's, and just a year ago with China, the United States Post Office and a good sized fraction of urban America.&nbsp; This... this is his "<a href="http://bit.ly/2i94bu4" rel="noopener noreferrer" target="_blank">promised Absolution</a>" to see that these problems&nbsp;<em>really are not our fault as individuals--</em>so long as we see what kind of systemic risk comes from Hitleresque and inhumane ideas like eugenics are for .. for the concept of "civilization." &nbsp;Look up, it's more than what you see here--my particular problem's code name is "Fire From Heaven," and from Prometheus to you... that's a sign of where this problem really comes from. &nbsp;<a href="http://bit.ly/2i98l5o" rel="noopener noreferrer" target="_blank">From us, see.</a>&nbsp; I'm showing you what it does to the future to ignore this message--it hurts us. &nbsp;<a href="http://bit.ly/2i8Xh89" rel="noopener noreferrer" target="_blank">Listen.</a></div><div></div></div><blockquote><div>I baptize you with the knowledge of Holy&nbsp;<a href="http://bit.ly/2gZkgyq" rel="noopener noreferrer" target="_blank">Water</a>,&nbsp;<a href="http://bit.ly/2hcTgLZ" rel="noopener noreferrer" target="_blank">Fire</a>, and the&nbsp;<a href="http://bit.ly/2h1qEFb" rel="noopener noreferrer" target="_blank">Angel of the Lord</a>.&nbsp; Matthew&nbsp;<a href="http://bit.ly/2gZe0Xd" rel="noopener noreferrer" target="_blank">3:11</a></div><div></div><div>And he said, "<a href="http://bit.ly/2i3D6Zb" rel="noopener noreferrer" target="_blank">Who told you</a>&nbsp;that you were naked? Have you eaten&nbsp;<a href="http://bit.ly/2i93W2k" rel="noopener noreferrer" target="_blank">from the tree</a>&nbsp;that I commanded you not to eat from?" Genesis&nbsp;<strong><a href="http://bit.ly/2i9atd7" rel="noopener noreferrer" target="_blank">3:11</a></strong></div></blockquote><div><div></div><div><div>On&nbsp;<strong>March 11, 2011</strong>, a magnitude-9 earthquake shook northeastern Japan, unleashing a savage tsunami.&nbsp;</div><div></div><div>Then there came&nbsp;<strong>flashes of lightning, rumblings</strong>, peals of thunder and a severe earthquake. No earthquake like it has ever occurred since mankind has been on earth, so tremendous was the quake. Revelation 16:8<br /><br /></div></div><div></div><div>On&nbsp;<strong>March 11, 2015</strong>, I was&nbsp;<a href="http://bit.ly/2ibi37R" rel="noopener noreferrer" target="_blank">arrested</a>&nbsp;after being&nbsp;<strong><a href="http://bit.ly/2i92CMQ" rel="noopener noreferrer" target="_blank">on the lam</a>&nbsp;</strong>for just about three years, during which time a great deal of the information you are reading was... "given" to me.</div><div></div></div><blockquote>More on dates, and their connection to Biblical chapter and verse..&nbsp;<a href="http://bit.ly/2hcTgLZ" rel="noopener noreferrer" target="_blank">just above with 1/20. 9/11</a>&nbsp;and the book&nbsp;<a href="http://bit.ly/2i7b9AF" rel="noopener noreferrer" target="_blank">of Revelation</a>.</blockquote><div><div></div><div>I want to remind you again of how quickly our society has changed in these last few years--a little more than a decade and text messages and instant messaging on the internet have gone from a thing "of living in your mothers basement and fishing computer parts out of the trash" to ... every single one of your kids&nbsp;<em>needing it</em>&nbsp;every day, if not you too.&nbsp; With that in mind, Amazon's Echo and Alexa, Apple's Iris, and Google's "OK" are already showing us that we don't even want to type our questions into our phones or tablets--we need to have interactive voice response--answers on demand all the time. <br /><br /></div><div></div><div>Just like everything else in the science fiction portion of our message, we are being shown that we literally are being given tools, along with some food for though, and suggestions about what might be&nbsp;<em>decidedly&nbsp;wrong.</em>&nbsp; For instance, in Minority Report punishing people as if a crime was committed doesn't help anyone--just like our prison system; A Scanner Darkly shows us exactly who should&nbsp;<em>not be anoyzmized--the watchers rather than the innocent; I think you and many others around me are a good example of why "thinking you know everything" or have some secret and magical way to know what something says without reading it... is probably a mechanism of slavery rather than true.</em></div><div></div><div><em>We do "have the technology" though,&nbsp;<a href="http://bit.ly/2h2xnih" rel="noopener noreferrer" target="_blank">we can see it forming</a>&nbsp;in Obama's&nbsp;<a href="http://bit.ly/2i976D9" rel="noopener noreferrer" target="_blank">BRAIN Initiative</a>, and the places that "omniscience" comes, the wayward infants of the Eye of Ra are&nbsp;<a href="http://bit.ly/2i9crdC" rel="noopener noreferrer" target="_blank">places like Wikipedia</a>&nbsp;and&nbsp;<a href="http://bit.ly/2ibz40O" rel="noopener noreferrer" target="_blank">reddit</a>--where&nbsp;<wbr></wbr>you can already see&nbsp;corruption and censorship "changing the truth." &nbsp;</em>While "information overload" and "fake news" are also problems, what's significantly worse are a great number of supposed "<em>reputable sources"</em>&nbsp;going out of their way to hide and spin the truth.<br /><br /></div><div></div><div>Just like the hidden and broadly encompassing s<a href="http://bit.ly/2i91vwB" rel="noopener noreferrer" target="_blank">urveillance of Snowden's MInority Report and Scanner Darkly show us that these ideas that God has hidden in science fiction</a>&nbsp;are very real, and the prediction of 9/11 and&nbsp;<em>all of modern computing</em>&nbsp;in religion have shown us time travel is actually here... we can God speaking to the world not just in science fiction but in actual science, through&nbsp;<strong>names</strong>.&nbsp;</div><div></div><div><a href="http://bit.ly/2i8VU9o" rel="noopener noreferrer" target="_blank">Yesterday I mentioned</a>&nbsp;Larry Ellison's name&nbsp;<em><a href="http://bit.ly/2h1qEFb" rel="noopener noreferrer" target="_blank">connecting to Elisha</a>&nbsp;and Abraham</em>, and the Oracular "let there be light" delivered by the&nbsp;<em><a href="http://bit.ly/2i92I7a" rel="noopener noreferrer" target="_blank"><strong>name</strong>&nbsp;Exodus</a>&nbsp;in reverse. &nbsp; Earlier I mentioned&nbsp;<a href="http://bit.ly/2it07Ga" rel="noopener noreferrer" target="_blank">Bill Gates's name and it's connection to a Window</a>&nbsp;into the future, the phrase "I am the gate" and The Doors. &nbsp;</em>What I am trying to point out through example is that the names that we believe were "given to us" actually have quite a bit to do with what we have done during our lives here in this generation--God has given them to us, with prescient knowledge of what it is that we will be doing.&nbsp; Point in fact, as far as my "plugging google into your brain" and it's relationship to Neo "<a href="http://bit.ly/2hcTgLZ" rel="noopener noreferrer" target="_blank">learning kung-fu</a>" instantly in the Matrix... is it's connection to a science fiction novel about just that--a world whee the kids all have a "feed" in their heads that plugs them into the internet.&nbsp; That novel is written by a man named&nbsp;<a href="http://bit.ly/2hcTgLZ" rel="noopener noreferrer" target="_blank">Anderson--Neo's real name.&nbsp; I point these things out</a>&nbsp;and hope that we see them, but I can't be sure.<br /><br /></div><div></div><div>I can tell you I never saw them in th world all around me, each and every day, unitl they were pointed out to me--and then I was somewhere&nbsp;<a href="http://bit.ly/2i96iy6" rel="noopener noreferrer" target="_blank">between awed and dumbfounded</a>, certainly it piqued my interest in a message that otherwise--well, that I was already interested in.&nbsp; What I can tell you is that once they are pointed out, if you do not think that it's a significant event--if you don't see&nbsp;<em>proof</em>, then I think you are blind.&nbsp; I know there are many "spritually blind" people around me, and I hope that what I am doing is going to help us&nbsp;<a href="http://bit.ly/2hcTgLZ" rel="noopener noreferrer" target="_blank">see through the darkness to a bright future.</a></div><div></div><div>Speaking from a posiiton of experience, actually having something similar to Neo's magical learning mechanism, I can tell you that it is not all it's cracked up to be.&nbsp; That being said, just like our world and the problems illustrated in Dick's work I wouldn't go without them completely, I want to make them better.&nbsp; It's feedback, cahasing dreams, and true serendipity that we have a golden opportunity to see things that were once hidden, to decide together what we think about them, and to move forward. <br /><br /></div><div></div><div><strong>My servant&nbsp;<a href="http://bit.ly/2h1qEFb" rel="noopener noreferrer" target="_blank">will be set up</a>, and be&nbsp;<a href="http://bit.ly/2h2Le8l" rel="noopener noreferrer" target="_blank">exceedingly high</a>. -<a href="http://bit.ly/2gZfr8l" rel="noopener noreferrer" target="_blank">Isaiah 52:13</a></strong><br /><br /></div><div></div><div>One giant leap "<a href="http://bit.ly/2i964qx" rel="noopener noreferrer" target="_blank">for Adam</a>" would be disconnecting the link between&nbsp;<em>speed</em>&nbsp;and omniscience; perhaps using the same technology that&nbsp;<a href="http://bit.ly/2ibwNnu" rel="noopener noreferrer" target="_blank">causes the addiction</a>&nbsp;to control it, and see that there are probably many others who would be very happy with the same thing. <br /><br /></div><div></div><div>I am telling you&nbsp;<a href="http://bit.ly/2i9aKgl" rel="noopener noreferrer" target="_blank">a story</a>&nbsp;about&nbsp;<a href="http://bit.ly/2i9gfLN" rel="noopener noreferrer" target="_blank">my life</a>, because I know it is designed to help you.&nbsp; It hurts me that I think many of you think the world is better off hiding who I really am.</div><div></div><div>Are we having fun yet?&nbsp; I still want&nbsp;<a href="http://bit.ly/2i9cvKo" rel="noopener noreferrer" target="_blank">The King's Pool</a>&nbsp;at the gate&nbsp;<a href="http://bit.ly/2i91bOg" rel="noopener noreferrer" target="_blank">to Atlantis</a>.&nbsp; I also want you to know that pool is in the BIble for a damned good reason.&nbsp; Sometimes I think you think I ramble on and on but really I just want you to think and find some of these hidden treasures for yourselves so you too can be awed by the speech of a God and maybe kinda like what he says too</div></div><div></div><div style="text-align: center;">Take a look, we are&nbsp;<a href="http://bit.ly/2i8VU9o" rel="noopener noreferrer" target="_blank">in a book.</a>&nbsp; Tomorrow, maybe I will talk about immortality.<br /><br /></div><div style="text-align: center;"></div><div style="text-align: center;">And only tomorrow leads the way</div><div style="text-align: center;"><strong><a href="http://bit.ly/2i77xP8" rel="noopener noreferrer" target="_blank">I'm coming</a>&nbsp;waltzing back and moving into your head</strong></div><div style="text-align: center;"></div><div style="text-align: center;"><strong>Please,&nbsp;</strong><a href="http://bit.ly/2h2EIhE" rel="noopener noreferrer" target="_blank">I wouldn't pass this by</a><strong>&nbsp;-&nbsp;</strong>Oh, no</div><div style="text-align: center;">What sort of man blows by</div><div style="text-align: center;"><strong>I will bring wate</strong>r.</div><div style="text-align: center;"></div><div style="text-align: center;">Dave J. Matthews</div></div><div><br /></div><hr /><br /><center><a href="http://myeyes.gq/" target="_blank">hey there</a>, Delilah...<br /><br /><a href="http://candlemas.hallowed.gq/" target="_blank"><img src="reqs/i.imgur.com/HVIcg4J.png" width="30%" />&nbsp;</a><br /><br /><a href="http://lampstands.elementfx.com/MORLIT.html" target="_blank">won't you take my tear away?</a><br /><br /><div style="margin: 0px;"><a href="http://candlemas.hallowed.gq/" target="_blank" title="Candlemas"><img alt="Candlemas" height="244" src="reqs/upload.wikimedia.org/wikipedia/commons/4/4b/Candle.jpg" width="162" /></a>&nbsp;<a href="http://lampstands.elementfx.com/MORLIT.html" target="_blank" title="Holy Week"><img alt="fire holy sepulcher" src="reqs/thoughtsfloatdown.org/wp-content/uploads/sites/2/2014/11/7832410234_771df0c237_o.jpg" height="244" /></a></div><div style="margin: 0px;"><br /></div></center></div><div style="color: black; font-family: Tinos; font-size: medium;">Hello&nbsp;<b><a href="http://bit.ly/2kKyWa5" target="_blank">Israel</a>,&nbsp;</b>in my world of magic words that tells the story of&nbsp;<b>the Second Coming</b>, that's all of you. It's the group of angels or demon that are asking themselves the question "Is Ra El?" In plain English, read that as "is God really&nbsp;<i>him</i>?" Understand that whether or not you are an angel has nothing to do with your personal answer to that question; but it really might have something to do with how you treat the content of this message. I am cautioning you to take it seriously and separate its sender and what you believe your savior to be from the content being delivered because you will be making mistake if you ignore it for any reason other than not agree with what is being presented. That being said; I have plenty, and I mean plenty of proof...&nbsp;<i>and Holy purpose.</i></div><div style="color: black; font-family: Tinos; font-size: medium;"><br /></div><div style="color: black; font-family: Tinos; font-size: 12.8px;"><i>Let's start with this, we are not in reality, and wave-function collapse and it's correlation to a video game rendering engine "catering to consciousness" is the beginning of the message; it is one that must be delivered to the world, the alternatives are things like living until the power randomly goes out or permanent midnight. Period. More than just the obvious scientific issues of physics wasting their time and our future trying to unify a virtual set of "mechanics" with the actual laws of reality... a significant part of this message, from&nbsp;<a href="http://bit.ly/2iPxX51" target="_blank">the true Fifth Element being&nbsp;<b>Silicon</b></a>&nbsp;(to match the index of my initials, which grace our timeline and names like Adonai-<a href="http://bit.ly/2gZfr8l" target="_blank">A.D. on Artificial Intelligence</a>) to my initials matching a computer chip maker is designed to ensure we do not lose this grounding in where we actually are... and&nbsp;<b>not knowing this truth is keeping us from building Heaven</b>.&nbsp;<b></b>So the beginning of Holy Purpose here, help this message reach everyone... like,&nbsp;<b>on TV.</b></i></div><div style="color: black; font-family: Tinos; font-size: medium;"><br /></div><div style="color: black; font-family: Tinos; font-size: medium;">In the way of "proof," let's bring this Ra concept forward to the name Abraham, which in light of the meaning of Isaac's name "he laughs" clearly shows the Holy Trinity... many years, or millennium before that idea was "invented." Ab is father in Hebrew, the first word in the Strong's Concordance, actually; we're all somewhat familiar with the God of the Rising Sun, and there's quite a bit about the&nbsp;<a href="http://bit.ly/2h1CUWe" target="_blank">Holy Spirit's&nbsp;</a><i><a href="http://bit.ly/2h1CUWe" target="_blank">laughter</a>&nbsp;</i>coming our way. I've got this in spades, take the time to look if you have any interest in the "secrets of the Universe," and Abraham (changed from Abram due to his Covenant... with his son) is joined by the prophetic name Elisha to logically equate both the&nbsp;<a href="http://bit.ly/2h1qEFb" target="_blank">Spanish and Hebrew for "the" through the English "is"</a>&nbsp;as well as the God of all Gods, El; linked here directly to&nbsp;<i>him (psst,&nbsp;<b>it's me</b>).</i></div><div style="color: black; font-family: Tinos; font-size: medium;"><br /></div><div style="color: black; font-family: Tinos; font-size: medium;"><i>In your head, now imagine what you think the world's natural reaction to verifiable proof of Creation and God's existence would be. Now look around you, and realize something here... is very wrong.<b><a href="http://bit.ly/2kT53Fp" target="_blank">Morning is half-broken.</a>&nbsp;</b>This proof before your eyes today has "sprinkled many nations," their governments, scholars, scientists, theologians, and nearly all of the English speaking press on the face of the Earth. Think long and hard about whether or not you want to spend eternity and give to your children a place that could hide this kind of information, when it's plastered in every movie, every song, and every word of every language.&nbsp;<b>Stand up and shout,</b>&nbsp;the silence and darkness--censorship and secrecy so thick it can be felt--that I see is disgusting. If you were worried about a disaster, be assured, it is the wall stopping the truth and our ascension to Heaven that&nbsp;<b>the big bad wolf.&nbsp;</b>Unchecked, it's also the end of freedom and eventually civilization in sum; thank&nbsp;<b><u>your lucky star</u></b>&nbsp;that I am here...&nbsp;</i>or so the story goes. Until you see my name on television, be very sure that this is Hell and&nbsp;<i>it's only getting worse.</i></div><div style="color: black; font-family: Tinos; font-size: medium;"><br /></div><div style="color: black; font-family: Tinos; font-size: medium; text-align: center;"><b><span style="font-size: x-large;">carpe diem.</span></b></div><div style="color: black; font-family: Tinos; font-size: medium; text-align: center;"><b>Seriously, wake up, take this gift... it's&nbsp;</b>absolutely&nbsp;<b>everything.&nbsp;</b>He<wbr></wbr>y, you've got an an audience tonight...&nbsp;<b>light my fire!</b></div><div style="color: black; font-family: Tinos; font-size: medium; text-align: center;"><b><br /></b></div><div style="color: black; font-family: Tinos; font-size: medium;"><br /></div><div style="color: black; font-family: Tinos; font-size: medium;">I am getting sick and tired of writing you e-mails, and seeing absolutely no action, in the words of Imagine Dragons--<b>I've woken up to action dust.&nbsp;</b>This is a battle between me and the "Holy Sea" to actually live up to that word and take&nbsp;<b><a href="http://bit.ly/2hYsbMD" target="_blank">this message</a></b>&nbsp;and change the world with it. To build Heaven. Specifically in detail, I am presenting God's Holy suggestions that we start working to create a technocracy,&nbsp;<b>an advanced system to enable self governance</b>&nbsp;rather than "representative democracy," that our justice system be&nbsp;<b>pulled out of retrograde</b>&nbsp;<a href="http://bit.ly/2ikj6li" target="_blank">with Minority Report style pre-crime</a>, again along with proof that we can do that. I demand we wake up and see the&nbsp;<b><a href="http://bit.ly/2ha4H70" target="_blank">needless starvation and sickness that surrounds us and work to put an end to it forevermore</a>.&nbsp;</b></div><div style="color: black; font-family: Tinos; font-size: medium;"><b><br /></b></div><div style="color: black; font-family: Tinos; font-size: medium;"><span style="font-size: medium;"><b>I can&nbsp;<a href="http://bit.ly/2l12JfL" target="_blank">show you "my" Heaven</a>,&nbsp;</b>but you need&nbsp;<a href="http://bit.ly/2kKIWjC" target="_blank">to take part</a>...&nbsp;<b>or that word is meaningless.&nbsp;</b><i>Want proof?</i></span></div><div style="color: black; font-family: Tinos; font-size: medium;"><b><br /></b></div><blockquote style="border: none; color: rgb(0 , 0 , 0); font-family: &quot;tinos&quot;; font-size: medium; margin: 0px 0px 0px 40px; padding: 0px;"><div><i>The beginning</i>&nbsp;... starts with&nbsp;<b><a href="http://bit.ly/2ia0F3k" target="_blank">sight of the Burning Bush</a></b>, highlighting the Hebrew word for Holy Fire, that describes it... H&nbsp;<b>a'es&nbsp;</b>h</div><div><br /></div><div>Within that word, the&nbsp;<b><a href="http://bit.ly/2i7aA9O" target="_blank">true parted sea of Moses</a>,&nbsp;</b>in reverse--and parted by an&nbsp;<b>apostrophe</b>. In our world, that's little old me, parting the waters.</div><div><br /></div><div><b>Let there be light,&nbsp;</b>those words are described in the name Exodus, read in reverse, and transliterated from Linux jargon, and chemistry elements. In those two-letter symbols, the&nbsp;<b><a href="http://bit.ly/2i7b9AF" target="_blank">key to Revelation 1:20, the mystery of the Lampstands in the hands of Jesus Christ.</a></b></div><div></div><div>With just a little bit of research into what it is that I see,&nbsp;<b>proof that 9/11 was predicted not only by our Shining Bush</b>, but that you are&nbsp;<b>the shining sea</b>, the multitude of Revelation.</div><div><br /></div></blockquote><blockquote style="border: none; color: rgb(0 , 0 , 0); font-family: &quot;tinos&quot;; font-size: medium; margin: 0px 0px 0px 40px; padding: 0px;"><div>In some very obvious places, like seeing Love and "sun" in the name of the Woman Clothed in the Sun with the moon at her feet--proof that English was known when Venus was named in Greek, and Revelation 12:1 written... or seeing our idiom "on the lam" relate directly to t<b><a href="http://bit.ly/2iEeWFj" target="_blank">he story of the Trial of Christ</a></b>&nbsp;and see that the Lamb of God "<a href="http://bit.ly/2i73ulL" target="_blank">islam</a>" bright light coming from the<a href="http://bit.ly/2iPxX51" target="_blank">&nbsp;name Ko<b>ran</b>, some lyrics I hold dear</a>, and freedom coming from my story.</div><div><br /></div><div>There are tens of thousands of examples of similar anachronisms, and in truth&nbsp;<a href="http://bit.ly/2ha4H70" target="_blank">a secret language written into the names of many people, places, and ... everything</a>... just waiting to be read by the world. Yankee Doodle would call it macaroni, this macaronic fusion of acronyms Spanish and English in Hebrew that Shakespeare--Rattling a Rod now--would call Spanglishrew, now tamed. Stephen King would probably say they are outliers and call it "Langolier" and in the Matrix you'd probably just see a Cypher--one of the characters.</div><div><br /></div><div>Either way, it should start becoming clear that this is much more than "names" or a "hidden language" it's in our art and our history... it is&nbsp;<b>our everything.</b></div><div><br /></div></blockquote><div style="color: black; font-family: Tinos; font-size: medium;"><div>In the links of this e-mail I am providing clues to a series of events in my life which are predicted in the Holy Bible and a significant amount of ancient mythology. Along with these details, you are being given a ridiculous amount of evidence that the&nbsp;<a href="http://bit.ly/2hcTgLZ" target="_blank"><b>English language and modern computing</b></a>&nbsp;were known at the time of the writing of these stories and that the intent of that ancient record is to prove to you that we are not in reality and that time travel does exist. With only a little bit of thought, you can see for yourself that&nbsp;<b>this message</b>&nbsp;has been laid out all over "our everything," from the names of&nbsp;<a href="http://bit.ly/2h1Gyzh" target="_blank">video game</a>and&nbsp;<a href="http://bit.ly/2hN14rE" target="_blank">computer</a>&nbsp;companies,&nbsp;<b><a href="http://bit.ly/2hZXIBI" target="_blank">de<wbr></wbr>partment stores and tire companies</a>,&nbsp;</b>to nearly&nbsp;<b><a href="http://bit.ly/2j7BuMm" target="_blank">every single modern medicine</a></b>--with the hope that we will seek out God's words and advice ourselves... and see that there is a map to a golden future in everything around us, in everything that we are. It's a kind of answer to my cries and wishes from the very beginning of this story for me... that proof be "written on the sky," see clearly His answer is that the sky, Heaven, is all around us. It's probably worth noting that these names are contextually "important," adding significant information like the relationship between video games and computers... and Heaven.<br /><div><br /></div><div>We stand at a place in time that has been written and etched into the messianic map that is this world as the name of the&nbsp;<a href="http://bit.ly/2it07Ga" target="_blank">city&nbsp;<b>Jerusalem</b>, read it "is J or the USA the Messiah?"&nbsp;</a>I've got an easy answer for you, today it's most definitely not the USA; when we start, when this really begins, the answer changes to seeing that the USA is the heart of a map, and&nbsp;<b>I am the Legend</b>&nbsp;of that map. Love me or hate me, I am providing you with proof that we are&nbsp;<b><a href="http://bit.ly/2h1Gyzh" target="_blank">living in a virtual reality</a></b>&nbsp;at a place in time that has been selected for thousands and thousands of years as the recipient of a technological singularity that includes not only&nbsp;<b>proof of time travel</b>&nbsp;but of other advanced technologies&nbsp;<b><a href="http://bit.ly/2iyCHfd" target="_blank">like mind control</a></b>. Proof, you have proof now; even if you have only read this far. Each and every day that passes you lose a little bit more of the help I can offer, and&nbsp;<b><a href="http://bit.ly/2jW1oDr" target="_blank">each day is another day spent wallowing in Hell&nbsp;</a></b>instead of taking control of our collective destiny.</div><div><br /></div><div>Note the intentional reference to the USA thousands of years before it existed, in this story created... as America and Exodus was, by God to deliver freedom to the Universe. See that "er" in&nbsp;<a href="http://bit.ly/2i3iDku" target="_blank">the Anderson from the Matrix and Feed</a>; and now take a look at the word "<b>eternity,</b>"<b>&nbsp;</b>that's and, and, and,&nbsp;<a href="http://bit.ly/2i71aeC" target="_blank">it's why</a>... in Latin, Matrix, Rock 'n Roll, and Spanish or "Adamish acronym" depending on whether or not Y is another and or an answer. Bet on both being explained in this land of Y.:)</div><div><br /></div><div>Through nothing more than the stories of&nbsp;<b><a href="http://bit.ly/2iEeWFj" target="_blank">my name</a></b>&nbsp;and&nbsp;<b><a href="http://bit.ly/2iPRXEQ" target="_blank">my life</a>,&nbsp;</b>this proof is fortified with more details and&nbsp;<b>Holy Purpose</b>&nbsp;that shows that we are here to help our civilization gain promised freedoms that have remained out of our grasp due to nothing more than secrecy and ignorance for thousands of years. This is verifiable scientific evidence, patterns that can be proven to be non-random and are in effect maps to the life of Jesus Christ--take them and use them, and this designed disruption, to change the things that make this world Hell--you have our input clearly displayed in&nbsp;<b><a href="http://bit.ly/2gZkgyq" target="_blank">my struggle against the loss of freedom here in America--one rendition of the Holy Grail</a>.&nbsp;</b>In the aftermath of the battle, it's clear to me that it was an attempt to suppress&nbsp;<i style="font-weight: bold;">changing the world</i>&nbsp;by throwing me into "legal hot water," (see Isaiah 52:13, "<b>he will be setup and be very high"</b>&nbsp;and&nbsp;<a href="http://bit.ly/2l12JfL" target="_blank">my name and the name Jesus Christ crossing</a>&nbsp;directly over it in&nbsp;<a href="http://bit.ly/2i9crdC" target="_blank">Bible Code</a>&nbsp;.. and in nearly every other book) it's become clear that a grander design has instead brought to full focus the serious flaws in our legal system and law enforcement... a number of Constitutionally... and God given rights being abrogated in this day by the American... "government."</div></div><div><b><br /></b></div><div><b>Exodus</b>&nbsp;itself is a story about this generation and specifically about this event; we are being lead out of a slavery that we still cannot see clearly; but will just as soon as we overcome it. Through this event, a great number of social justice problems and systemic disasters have been highlighted--ones you see and know about, but don't really realize how big of a deal it is. Things like&nbsp;<b><a href="http://bit.ly/2hNeOE0" target="_blank">media censorship</a>&nbsp;</b>have been put on a fiery pedestal in&nbsp;<b>a world that has ignored this proof for over a year now.</b>&nbsp;Make no mistake, the anachronistic paradoxes in language are nothing short of proof of the Creation of Humanity and the existence of God; and they and I have been hidden by something dark and sinister... whose true purpose is to keep Heaven from being created from our world, to stop this place from being helped.</div><div><br /></div><div><b><a href="http://bit.ly/2iyCHfd" target="_blank">Sound the Horn of Revelation</a>, I am coming--and I will plow through anything standing in the way of the truth and free communication.&nbsp;</b>Hear me, this message of vastly improving the quality of democracy in our world and of our participation in the creation of laws and self governance ties very tightly to your participation in helping this message to be heard.... and then continuing to see and write it together, the way it was intended to be received.</div><div><br /></div><div>I need your help, make no mistake the conspiracy that this message has created and exposed, both intentionally, reaches through the Vatican, through your government, and higher in the sky than you can imagine. This is our time, and&nbsp;<b>seizing this day, working together, and sharing our light</b>&nbsp;is what saves everything that ever was and everything that ever will be. Share my words and your thoughts with your friend and family, send an e-mail to your local press or government representatives--they've probably already heard from me... it's time you got involved.</div><div style="text-align: center;"><br /></div><div style="text-align: center;"><a href="http://bit.ly/2iPxX51" target="_blank"><i style="font-weight: bold;">the</i>&nbsp;Last Adam</a></div></div><div style="color: black; font-family: Tinos; font-size: medium; text-align: center;"><br /></div><div style="color: black; font-family: Tinos; font-size: medium; text-align: center;"><b><span style="color: rgb(37 , 37 , 37); font-family: sans-serif;"><span style="font-size: x-large;">In&nbsp;<a href="http://bit.ly/2kT4yLq" target="_blank">the beginning</a>...&nbsp;<i><a href="http://bit.ly/2iancNz" target="_blank">God</a>&nbsp;created</i>&nbsp;the&nbsp;<a href="http://bit.ly/2iasIjl" target="_blank">h<wbr></wbr>eaven</a>&nbsp;and the&nbsp;<a href="http://bit.ly/2ia0F3k" target="_blank">earth</a>.</span></span></b></div><div style="color: black; font-family: Tinos; font-size: medium; text-align: center;"><span style="color: rgb(37 , 37 , 37); font-family: sans-serif;"><b><span style="font-size: x-large;"><img height="372" src="reqs/matchbox20.bitbucket.io/SONRISE.gif" width="412" /></span></b></span></div><div style="color: black; font-family: Tinos; font-size: medium; text-align: center;"><span style="color: rgb(37 , 37 , 37); font-family: sans-serif;"><b><span style="font-size: x-large;"><br /></span></b></span></div><div style="color: black; font-family: Tinos; font-size: medium; text-align: center;"></div><div style="color: black; font-family: Tinos; font-size: medium; text-align: center;"><span style="color: #252525; font-family: sans-serif; font-size: x-large;"><b>Genesis 3:24</b></span></div><div id="m_8395949406351390105gmail-_atssh" style="border: 0px; color: rgb(0 , 0 , 0); font-family: &quot;tinos&quot;; font-size: medium; height: 1px; width: 1px;"></div><div style="color: black; font-family: tinos; margin: 0px auto; width: 772.188px;"><div style="font-size: medium;"><br /></div><div style="font-size: medium;">Copyleft<sup>MT</sup></div><div style="padding-left: 100px; padding-right: 100px;"><div style="font-size: medium;"><br /></div><pre style="margin-bottom: 0px; margin-top: 0px;"><span style="font-size: x-small;">chronos@localhost ~/Downloads $ ls -Fal *.pdf</span></pre><pre style="margin-bottom: 0px; margin-top: 0px;"><span style="font-size: x-small;">  -rw-r--r--. 1 chronos chronos  4656805 Jun  7 11:53 <a href="http://m.lamc.la/DISCLANATSING.pdf" target="_blank">DISCLANATSING</a>.pdf</span></pre><pre style="margin-bottom: 0px; margin-top: 0px;"><span style="font-size: x-small;">  -rw-r--r--. 1 chronos chronos  2988479 Jun  8 12:35 <a href="http://m.lamc.la/FULLHOUSE.pdf" target="_blank">FULLHOUSE</a>.pdf</span></pre><pre style="margin-bottom: 0px; margin-top: 0px;"><span style="font-size: x-small;">  -rw-r--r--. 1 chronos chronos  2321165 Apr 26 11:14 <a href="http://m.lamc.la/GLOCK.pdf" target="_blank">GLOCK</a>.pdf</span></pre><pre style="margin-bottom: 0px; margin-top: 0px;"><span style="font-size: x-small;">  -rw-r--r--. 1 chronos chronos  1657733 Jun  6 17:19 <a href="http://m.lamc.la/GLOVER.pdf" target="_blank">GLOVER</a>.pdf</span></pre><pre style="margin-bottom: 0px; margin-top: 0px;"><span style="font-size: x-small;">  -rw-r--r--. 1 chronos chronos  2039498 Jun  8 12:52 <a href="http://m.lamc.la/ICANHAZERA.compressed.pdf" target="_blank">ICANHAZERA.compressed.pdf</a></span></pre><pre style="margin-bottom: 0px; margin-top: 0px;"><span style="font-size: x-small;">  -rw-r--r--. 1 chronos chronos  4341642 May 29 10:55 <a href="http://m.lamc.la/SPOCKALYPSE.pdf" target="_blank">SPOCKALYPSE</a>.pdf</span></pre><pre style="margin-bottom: 0px; margin-top: 0px;"><span style="font-size: x-small;">  -rw-r--r--. 1 chronos chronos  2336930 Jun  4 22:25 <a href="http://m.lamc.la/THORSHAMMAH.pdf" target="_blank">THORSHAMMAH</a>.pdf  </span></pre></div><span style="font-size: x-small;"><br /></span><br /><ins class="m_8395949406351390105gmail-adsbygoogle" style="display: block; height: 90px;"><br /></ins></div></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=57cf328e-1962-4c89-92fc-425bef9395f4" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>