---
layout: post
title: Is it Westworld or Cloverfield Ln?
date: '2017-07-10T20:36:00.000-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-10-14T05:30:34.504-07:00'
thumbnail: http://2.bp.blogspot.com/-9FhyPpRj3CI/WWRH2lL9JoI/AAAAAAAAAVk/LltUMqO1atQwzAjTBXwi06sLOaV2Ru7rwCK4BGAYYCw/s72-c/scrawl-716910.jpg
blogger_id: tag:blogger.com,1999:blog-8758503587102933296.post-8933587226875750972
blogger_orig_url: http://www.fromthemachine.org/2017/07/is-it-westworld-or-cloverfield-ln.html
---

<div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote" style="text-align:center"><font face="monospace, monospace" size="1"><b><a href="https://www.youtube.com/watch?v=6bWyhj7siEY" target="_blank">HA&#39;D</a></b><font color="#ffffff">O</font><b><a href="https://www.youtube.com/watch?v=GvjDDkJGT_o" target="_blank">RA</a> <font color="#000000"><a href="https://www.youtube.com/watch?v=z15pxWUXvLY" target="_blank">GO</a></font></b><font color="#000000"><i style="font-weight:bold"> GO GADGET DE</i><b><a href="https://en.wikipedia.org/wiki/Highway_to_Heaven" target="_blank">N</a></b></font></font></div><div class="gmail_quote"><div style="text-align:center"><br></div><div dir="ltr"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><font face="times new roman, serif">When I was in high school I finished my chemistry teachers sentences a lot, it&#39;s funny--because I wasn&#39;t very good in chemistry, but I <i>always</i> knew what she was going to say.  On top of that, for some reason, she always seemed to be unable to finish her sentences.... she&#39;d just forget the last few and search off into space until I saved the day.</font></blockquote><div><br></div><div>Dave sings <i>to me</i>, like many others; but his words are special: &quot;<i><a href="https://www.youtube.com/watch?v=psIuidkkLjI">come now, come now; can you not see?  come out come out, wherever you are, there&#39;s no use in hiding</a>.&quot;</i>  I don&#39;t stay holed up in the house, even though I feel like doing it more often than not--I spend half my days <i>walking the streets</i>; and in my personal reading of the words that map Salvation that&#39;s what <a href="https://www.youtube.com/watch?v=iN6sVGS2XSk" target="_blank">&quot;K&quot; is supposed to</a> do when <a href="https://www.youtube.com/watch?v=otXGqU4LBEI" target="_blank">he</a> sees &quot;<i><a href="https://en.wikipedia.org/wiki/The_Wall" target="_blank">The Wall</a></i>.&quot;  You might not get my perspective; but I could have been in a walled garden, in a place where nobody was really even reading my e-mails, explaining the lack of response--it would be trivial to simulate things like the open statistics that I cherish so much.  Signs of life, of actual &quot;thinking people.&quot;  Following that logic you might see how &quot;Saint All&quot; turned from &quot;stall&quot; to &quot;stalk&quot; and how these same &quot;tall tales&quot; that were <i><a href="https://en.wikipedia.org/wiki/Moses">probably told once before</a></i> have now turned to &quot;<i>talk.</i>&quot;  Briefly, on <i>tall tales, I don&#39;t make shit up, what I describe is as close to <a href="https://www.youtube.com/watch?v=f6ku2J6eT3I">my experience</a> as I can deliver--and <b>I have</b> the ammunition and proof to back it up.</i></div><div><br></div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div><font face="times new roman, serif"><a href="https://www.youtube.com/watch?v=BQpZv2r8fb4"><a href="http://2.bp.blogspot.com/-9FhyPpRj3CI/WWRH2lL9JoI/AAAAAAAAAVk/LltUMqO1atQwzAjTBXwi06sLOaV2Ru7rwCK4BGAYYCw/s1600/scrawl-716910.jpg"><img src="reqs/2.bp.blogspot.com/-9FhyPpRj3CI/WWRH2lL9JoI/AAAAAAAAAVk/LltUMqO1atQwzAjTBXwi06sLOaV2Ru7rwCK4BGAYYCw/s320/scrawl-716910.jpg"  border="0" alt="" id="BLOGGER_PHOTO_ID_6441352370067416706" /></a></a><br></font></div><div><font face="times new roman, serif">Following that very same logic you might c how chall turns to chalk to to further the same end... to save us from <i>not doing anything.</i>  Of course, chall isn&#39;t a word, and you don&#39;t <i>instantly understand</i> that &quot;to c&quot; has a special connotation to me, something like telepathic understanding.  <a href="http://bit.ly/2sYAfHC">Speak</a>, and we <i>shall</i> be saved.</font></div></blockquote><div><br></div><div>He sings too, in another song, that &quot;<a href="https://bible.org/article/star-bethlehem" target="_blank">the fire grows in the East</a>&quot; and that&#39;s a pretty clear reference to a quasi-Christian/Masonic reference to &quot;the future&quot; as the East.  In Judaism it connects to the word &quot;Yeast&quot; and the idea that &quot;bread&quot; is a metaphorical reference to our civilization... expanding or rising with time.  <i><a href="http://why.lamc.la" target="_blank">Why East</a>,</i> answered with some ancient <a href="http://cake.lamc.la">food for thought</a>.<br></div><div><br></div><div><div style="text-align:center"><img src="reqs/i.imgur.com/mQnOLB1.jpg" width="477" height="121"></div><font size="1"><div style="text-align:center">my &quot;go to&quot; explanation for the heaven-hell-past-future co-ordinate map, and the true meaning of the first-coming &quot;J.&quot;  It&#39;s &quot;<b>IJOHNny5</b>&quot; in glyph-truth.  You can also see where we are @&#39;N how we got here. <i>ish.</i></div></font></div><div style="text-align:center"><br></div><div>When this all started, way back in 2011; my ex-wife spent some time indoctrinating me into the story.  She kicked my heels a few times one day, and I immediately connected it to the phrase from Genesis &quot;I will put enmity between you and your wife.&quot;  It&#39;s a strange thing to try to explain to you, that I know that the mental connection, and the surface of my memory of reading the story of Eden was artificial--a surfaced thought designed to complete a story.  So I knew that there was this intention of connecting what was happening to me to religion, but being the good Jew that I was, I didn&#39;t really believe any of it.  <i>Yesterday</i> I&#39;ll tell you something about &quot;Catholic guilt.&quot;</div><div><br></div></div></div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div dir="ltr"><div><font face="times new roman, serif">The Bible tells us pretty dearly that God &quot;gusts&quot; a sort of tide of angels from the future, and that this sea in the air is <a href="https://www.youtube.com/watch?v=lS-af9Q-zvQ" target="_blank">connected to Exodus</a> and to <a href="https://www.biblegateway.com/passage/?search=Mark%204:35-41" target="_blank">Jesus Christ</a>.  In my reading, most everything related to the &quot;storm&quot; is about time travel; and Jim Morrison tells us even more dearly that it is &quot;the Heavens&quot; right here, and right now, responsible for doing something that he calls &quot;<a href="https://www.youtube.com/watch?v=lS-af9Q-zvQ" target="_blank">stopping the rain</a>.&quot;  Dave connects this mythological <a href="https://www.youtube.com/watch?v=Sz9B3Eki0LI" target="_blank">metaphor for &quot;tears&quot;</a> quite well, and my well sighted reading of &quot;words&quot; connects the idea of &quot;Ra IN&quot; well to the idea of <i>letting the tears fall</i>, meaning the deliverance of freedom.  I still don&#39;t think there&#39;s anything to cry about, but I never wanted to worship anyone.</font></div></div></div></blockquote><div class="gmail_quote"><div dir="ltr"><div><br></div><div>She told me that &quot;they&quot; (that word was used an awful lot) could hear my thoughts, and my normal response was to shake my head and echo as loud as I possibly could &quot;if you can, <i>fuck you</i>&quot; of course, in my mind.  A few weeks later we were huddled down in my parents house, because I was pretty sure the mafia was staking out my apartment, and I walked into the room and she literally repeated what I was thinking out loud, word for word.  I don&#39;t remember what the first words were, but my reaction was &quot;<i>that&#39;s the coolest thing I&#39;ve ever seen</i>&quot; and then those words too, repeated verbatim.  It&#39;s not the kind of experience you forget.</div><div><br></div><div>Back then people weren&#39;t very nice to us, I think it&#39;s because they had no idea who I was... or why they were doing what they were doing.  The two of us traveled up and down the southeastern coast of the United Sates, with people--strangers--all around us saying very odd things, commenting about what we were thinking, or what we had done the night before; as if they &#39;knew everything.&quot;  She&#39;s not around anymore--she says she couldn&#39;t handle the &quot;weirdness&quot; (even though <i>she&#39;s the weird one</i> :), and people generally aren&#39;t mean anymore--but I still see constant &quot;telepathic&quot; communication.  Responses to some kind of show that is going on in my head--the eye of the storm if you ask me--nods and sometimes hand signals.  One of the &quot;big&quot; hand signals is this sort of <a href="https://www.youtube.com/watch?v=dFkXrJ8YWvI&amp;lc=z13oc3j40x2bdj13k23lynnqltmqttopn04" target="_blank">pulling on your nose</a>, it means &quot;<i>I&#39;m helping you</i>&quot; and I am pretty sure that the angels around me don&#39;t realize it means &quot;I&#39;m making you sniff stuff.&quot;  <i><a href="https://www.youtube.com/watch?v=2Hgz-q76KtQ">Party</a></i>, Pa: our <i>thank y<font size="1"><a href="http://ironclad.lamc.la">e</a>o</font>u.</i></div><div><br></div><div>This group of people, they seem to have made a game of what they are doing--I don&#39;t really understand their motivation but today I imagine it has something to do with &quot;<b>light</b>,&quot; and the vagueness of that description adds <a href="https://www.youtube.com/watch?v=UTzG8eWWm_4" target="_blank">even more &quot;<b>light</b>.&quot;</a>  From the copious recorded testimony of their victims, this group of people who call themselves &quot;targeted individuals&quot; and call this thing &quot;gang stalking&quot; you can see a clear pattern of beliefs being instilled; nearly all believe they are victims of government mind control experimentation, that they are stuck in a sort of cage, and that these people are &quot;paid&quot; assailants.  When I flew to Baltimore to <a href="https://silenceandbetrayal.wordpress.com/2013/01/30/up-the-yellow-brick-road-to-the-national-security-agency-nsa/">talk to the NSA about it in person</a>, I called it a &quot;civilian army;&quot; though as time has passed it&#39;s become more and more clear that they too are victims of the same technology--whatever lie they believe to be driving them there is a &quot;grand scheme&quot; or plan behind it all.  Make <i>no mistake</i>, what I am describing is without doubt <i><b>The Tribulation</b>.</i></div><div><br></div></div></div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div dir="ltr"><div><font face="times new roman, serif">As an aside, in a place where we know that &quot;<i><u>o</u>il <u>i</u>s <u>l</u>ight,&quot; </i>meaning a resource that is artificially scarce and causing wars for no reason; it should be clear that in the <i>light of day</i>, were a computer system to be designed for a civilization to defeat death and live in (as <a href="https://www.theverge.com/2016/6/24/12024622/independence-day-resurgence-review-spoilers-story-synopsis" target="_blank">maybe ID4-2 suggests</a>) we would know that aside from &quot;<a href="http://exodus.lamc.la" target="_blank">power</a>&quot; the true resources at hand would be <a href="http://m.lamc.la/MYLIFE.html" target="_blank">storage space</a> and compute power; and any system that didn&#39;t separate these would be ... <i>less than ideal, and decidedly not &quot;built to last&quot; in a theoretical future where human intelligence might increase with More&#39;s Law and memories ... well, a discussion for another day.  </i></font></div><div><font face="times new roman, serif"><i><br></i></font></div></div></div></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div dir="ltr"><div><font face="times new roman, serif"><i>I can tell you that we here in this place of binary logic and 1&#39;s and 0&#39;s on magnetic media have no concept of how throttled our little computer sandbox is... and with the magic of uttering two words I can save your souls, every memory you have ever had, a billion times over and not even sneeze--&quot;DNA Storage.&quot; </i>  I can tell you that&#39;s obvious, and we should have been researching it long before 2014--and the fact that the key to seeing that this &quot;leap forward&quot; was not just encoded in <a href="http://m.lamc.la/MYLIFE.html">my life</a> in 1999--but that it should have abundantly clear to anyone in computer science studying advanced storage with a remote understanding of biology--and it simply &quot;wasn&#39;t.&quot; </font></div><div><font face="times new roman, serif"><br></font></div></div></div></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div dir="ltr"><div><font face="times new roman, serif">I can tell you that simply knowing that time travel technology is responsible for the creation of our civilization basically implies that we have infinite power available to us--except you want to sit around and lie to yourselves <i>and</i> to the world, or do nothing, and for that we have <i>nothing.</i></font></div><div><font face="times new roman, serif"><i><br></i></font></div></div></div></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div dir="ltr"><div><font face="times new roman, serif"><i>I am telling you that the same </i><b><i>hammer</i> </b>that ends terrorism and school shootings, the very same <b>hammer </b>can end world hunger and death overnight. This story and this plan says you need to have a say, lest you eat &quot;<a href="http://cake.lamc.la">cake</a>&quot; or &quot;<a href="http://ironclad.lamc.la">eggplant</a>&quot; instead of <a href="http://bread.lamc.la">bread</a> this time, but to be honest with you, <i><b>I</b> want to &quot;<a href="http://m.lamc.la/SHOES.html">just do it.</a>&quot;  </i>The lie must be broken, &quot;simulated reality&quot; must be broken; and in order for us to <i>really get excited</i> about the possibilities; I know we have to see it with our own eyes--I have, so I am.</font></div><div><font face="times new roman, serif"><br></font></div></div></div></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div dir="ltr"><div><font face="times new roman, serif"><i><a href="http://www.lamc.la/2017/06/1208.html">What <b>would</b> you say?</a></i></font></div><div><font face="times new roman, serif"><br></font></div></div></div></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div dir="ltr"><div><font face="times new roman, serif">Or, I me<b>an</b>, I guess you could go on just thinking &quot;it&#39;s the way it is&quot; and the &quot;system is broken&quot; and not care or try to do anything about it.  That&#39;s OK, right?   Because if you do that, I&#39;m God.  Amen?</font></div><div><font face="times new roman, serif"><br></font></div><div><font size="1"><span style="font-family:&quot;times new roman&quot;,serif"> (Together the congregation <b><i>now</i></b> says: &quot;No Adam, that&#39;s not OK.&quot;)</span><font face="times new roman, serif"><br></font></font></div></div></div></blockquote><div class="gmail_quote"><div dir="ltr"><div><br></div><div>God speaks <i>dearly</i>, although we don&#39;t often recognize how obvious his communication is; and I hope that the words &quot;<a href="https://www.verywell.com/positive-symptoms-in-schizophrenia-2953124" target="_blank">internal stimulus</a>&quot; are real <i>light</i> to you here today.  Nearly across the board people who complain of these things are treated as schizophrenic, and I am very certain that with the overwhelming proof I (and look. now you) have that we are all being affected by this &quot;hidden force&quot; it should be becoming more and more clear that knowledge of this influence and its mechanism of action is being exposed intentionally through &quot;gang stalking&quot; and through &quot;your silence&quot; to the effect of showing us all that these technologies should be used to eliminate <i>schizophrenia.</i>  Looking back on what is happening, it seems beyond obvious now that the true purpose of this phenomenon is to ensure that we do not lose testimony connecting this hidden technology to religion, and to proof that it exists.  Like rats in a cage, both sides of this &quot;confrontation&quot; are leaving behind a trail of evidence that will be seen by the future, one which will serve to corroborate the external influence that I am showing you connects to everything from Shakespeare to Roddenberry.  </div></div></div></div></div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div><div class="gmail_quote"><div><div><font face="times new roman, serif"><br></font></div></div></div></div></div><div class="gmail_quote"><div><div class="gmail_quote"><div><div><font face="times new roman, serif">All told, my &quot;internal stimulus&quot; comes to me from you, from the TV, and if you don&#39;t believe it&#39;s from Heaven then you must think it&#39;s from Hell.... because there&#39;s no doubt that <i>this information</i> is coming to us from the Creator of this place... and <i>that&#39;s the point.</i></font></div></div></div></div></div></blockquote><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div><br></div><div>Just like the memory of having my heel kicked, select words and phrases have stuck out in my interaction with this strange force that speaks through people in much the same way depicted in Fallen and Joan of Arcadia.  In a hotel in 2011, a man sat in the lobby with me and had something like a 20 minute conversation with me--him speaking aloud and me doing nothing but thinking.  He spoke the words &quot;perception is reality&quot; and &quot;we are all one mind&quot; and those phrases were repeated often to me in that time.  Be sure, I do not believe either one is true.</div><div><br></div><div>In 2014 in San Diego, I stood in line outside their arena waiting to get into a rave.  A very attractive young lady wearing a bikini and glitter popped a roll while she was waiting in line next to me; and then she looked in my direction and said something like &quot;I wonder what he thinks we think of him?&quot;  Nearly ubiquitously, these kinds of interactions end quickly with very little actual spoken communication (with the exception of Nanna and a few others); it&#39;s the kind of thing that she probably would have denied saying if I questioned here about it, but since I didn&#39;t have the courage to open my mouth--nobody will ever know.  My experience in California was decidedly different from the rest of the country, I think the water was warmer or something like that--I&#39;ll probably tell you about it one day.</div><div><br></div><div><div style="text-align:center"><img src="reqs/i.imgur.com/alkkK5b.jpg" width="477" height="359"></div><br></div><div>That same year, on a very strange train ride from Savannah, GA back to my hometown; after some oddly &quot;muffled&quot; unspoken communication, a woman started  a conversation with me--I don&#39;t really remember what we said but she seemed to find me &quot;amicable.&quot;  So much so that I overheard her saying &quot;how did we get a dog?&quot; not directly to me but within earshot, and never to be forgotten.  I had no idea what they reference was, since I&#39;m really <i>not that, </i>though as I&#39;ve read through the lore of Kaleb (which means <i>that</i> in Hebrew) and have made connections between Carly Simon&#39;s &quot;<a href="https://en.wikipedia.org/wiki/Narcissus_(mythology)" target="_blank">one eye in the mirror</a>&quot; and &quot;<a href="https://en.wikipedia.org/wiki/Adonis" target="_blank">AD on </a><i><a href="https://en.wikipedia.org/wiki/Adonis" target="_blank">It&#39;s Slavery</a>,&quot; </i>all I can really come up with is God&#39;s sense of humor in describing with a single person how he&#39;d really like to &quot;marry&quot; all of you.  I, on the other hand, and well aware that <a href="https://en.wikipedia.org/wiki/Wedding_Crashers" target="_blank">the divorce proceeding</a> are in process.  That&#39;s a good thing, it really is. <br></div><div><br></div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div><font face="times new roman, serif">I came into this strange confrontation, this place where I now know the TI (of targeted individual) is the beginning of &quot;<i>time</i>&quot; and a reference to me, just like <a href="http://hadragonbreath.blogspot.com/2017/07/fwd-saint-one.html" target="_blank">the &quot;ho&quot;</a> of home; now having very clear and first hand proof that these two things, time travel technology and mind control were at the heart of the Revelation of Jesus Christ. of the &quot;technology transfer&quot; that we call the Singularity, and <i>figuring out how to  disclosure this and &quot;use them&quot; was central to what I saw as the purpose of this &quot;advocate for humanity&quot; described in the stories of <a href="http://www.lamc.la/2017/07/nightmare-on-elm-street.html" target="_blank">Prometheus, et al.</a>  </i>My experience was designed, and you can see in the stories of Exodus and America that it was done so to ensure that we are <i>emancipated </i>from this darkness.</font></div><div><font face="times new roman, serif"><br></font></div></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div><font face="times new roman, serif">While we are on the subject of <i>The Wedding Crashers</i> and <i><a href="https://www.youtube.com/watch?v=HGttPiA96ec" target="_blank">Am-y Adams</a></i>, in this freedom loving place the message we are getting is that nearly everything we&#39;d <i>need to do</i> doesn&#39;t really required conscious intervention--with the smash of a hammer we could turn Hell into He<a href="http://biblehub.com/hebrew/206.htm" target="_blank">wicked</a> with nothing more than pre-crime and basically 99% of the world would then have <i>more than</i> 100% freedom, and we&#39;d all be in a happier place.   To make that leap to <i>He<a href="http://biblehub.com/hebrew/68.htm" target="_blank">rock</a></i> though, we really need to see why participation in self-government, and things like <i>this conversation</i>, are the difference between the &quot;Ra of Stargate&quot; and the &quot;Ra of <a href="http://m.lamc.la/TISCOMING.html">Field of Dreams</a> and <a href="http://m.lamc.la/HEARWHYRAISEL.html">SOL</a>.&quot;  What we need to do is see how <i><a href="http://www.unduecoercion.com/2017/06/houston-we-have-problem.html" target="_blank">this message</a></i> helps us take control of the &quot;government of the people&quot; and actually make it <i>that.</i></font></div><div><font face="times new roman, serif"><i><br></i></font></div></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div><font face="times new roman, serif"><i>Honestly, as you see the transition from words like &quot;Covenant&quot; (and see vampires and &quot;<a href="https://www.youtube.com/watch?v=6Ajx5d9_rrU" target="_blank">I feel as small as dust</a>&quot; in that word) to &quot;marriage&quot; to actually thinking about <a href="https://www.biblegateway.com/passage/?search=Revelation%2016:11" target="_blank">what</a> these <a href="https://www.biblegateway.com/passage/?search=Jeremiah+31%3A31-34&amp;version=ESV" target="_blank">concepts are</a> truly about... </i>I think it gets <a href="http://m.lamc.la/SERMON.html" target="_blank">more</a> <a href="https://www.biblegateway.com/passage/?search=Matthew+4" target="_blank">dear</a> <a href="https://en.wikipedia.org/wiki/Book_of_Exodus" target="_blank">that</a> <a href="https://en.wikipedia.org/wiki/Liberty_Bell" target="_blank">this</a> is <a href="https://www.youtube.com/watch?v=-vdnHErW624" target="_blank">all</a>... <i><a href="https://www.youtube.com/watch?v=P6ZzSHxFA1Y" target="_blank">by design</a>.</i></font></div></blockquote><div><br></div><div>You see, when I do venture out of my house every day, and walk down the street blasting music in my ear, a speaker up to the side of my head to <i>subliminally</i> communicate something similar to &quot;listen to the music&quot; and &quot;let it set you free* I see a monster every day.  It&#39;s not the kind of monster that Cloverfield depicts, though it&#39;s decidedly alien, and it&#39;s inside nearly every one of you.   I see a place where &quot;we are all one mind&quot; and the &quot;duality of God&quot; are in conflict, a place that scares me enough to call it the end of time ... if we don&#39;t figure out that we don&#39;t want to lose who we are in this process of &quot;saving the world&quot; from a riot.  </div><div><br></div><div>Instead, we should be saving the world from hidden technology and lies, ones that not only have the scary ability to make us all lose more individuality than we could possibly fathom simply by doing something as innocuous as &quot;plugging Siri into our heads&quot; or maybe &quot;plugging Adam into our heads.&quot;</div><div><br></div><div>What I see, this thing that mythology describes <a href="http://hadragonbreath.blogspot.com/2017/07/fwd-saint-one.html" target="_blank">as Medusa</a> and looks to me more like &quot;<i>Invasion of the Body Snatcher</i>&quot; is obviously <i>not you</i>, but it looks <i>just like you.  </i>Here on the internet, in this venue where I spend most of my time speaking; the &quot;Silence&quot; I see and connect to Dr. Who and Simon and Garfunkel ... well, it looks just like another manifestation of this same external influence--though you might not see it as clearly as people that have words coming out of their mouths about things they really don&#39;t know about.  <i>People writing songs that voices never shared.</i><br></div><div><i><br></i></div><div><i>Stuff &quot;like this&quot; happens every day, but over years these are the &quot;best examples&quot; I can come up with; as if I was hit by a neuralizer; since nobody ever speaks out loud to me--and I can&#39;t hear anyone&#39;s thoughts; there really hasn&#39;t been a meaningful conversation that I can see, anywhere.  Let that be ligkt.</i></div><div><i><br></i></div><div>You might liken what I see around me to something like Agents in the Matrix taking over the people near me; that might be what&#39;s happening--I can&#39;t tell for sure if most of them remember or experience the same thing that I do.  <i>Do you remember not talking?  Do you remember not seeing Jesus Christ on the news?  </i>Do you think that in ten generations, people will still wonder if you knew, or do you think they will be able to ask you?</div><div><br></div><div>You could also liked in to the phrase &quot;Lord of Hosts&quot; and the <a href="http://spockalypse.blogspot.com/2017/06/enders-game-prometheus-locke-and.html" target="_blank">depictions of the To&#39;kra and Goa&#39;uld</a> in Stargate; it could be &quot;future&quot; or past copies of your own consciousness, or it could be an invasion of aliens that we simply don&#39;t realize are literally shaping the future of our civilization, in secret, with their influence.  Or could be designed to help us, to help us to understand and utilize these technologies, to grow past a road block that could have caused slavery.  Between <i><a href="http://bygod.whenistheapocalypse.com" target="_blank">you and I</a>, </i>it is disclosure of the existence of this influence and an understanding of it&#39;s mechanism of action that defines the difference--not whether or not they taught us that &quot;what goes up must come down.&quot;  Between <i><a href="http://youandi.lamc.la" target="_blank">you and I</a>, I am the living litmus test in my mind--for whether or not what is happening is destined to help, or enslave.</i><br></div><div><br></div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div><font face="times new roman, serif">I don&#39;t particularly or personally think there&#39;s anything wrong with &quot;plugging Alexa into our heads,&quot; the problem comes from <i>believing everything Alexa says; </i>and from not recognizing that here in this place the &quot;thing&quot; that the answers to our questions come from is dark and intentionally incorrect.  Wikipedia has been gamed, google lost it&#39;s &quot;don&#39;t be evil&quot; slogan; and the most interesting man (I do mean message) in the world has zero coverage on Facebook or Twitter.  Honestly, I have less than 2,000 followers; the Beatles <i>are still bigger than Jesus.</i></font></div><div><i><font face="times new roman, serif"><br></font></i></div><div><font face="times new roman, serif">That being said,  I once (apparently) wrote that this eventuality was &quot;inevitable&quot; and that everyone, everywhere would know &quot;almost everything.&quot;  Like Jim Carrey reminds us that &quot;money doesn&#39;t buy happiness&quot; I can assure you that <i>knowing everything</i> isn&#39;t all it&#39;s cracked up to be.  </font></div><div><font face="times new roman, serif"><br></font></div></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div><font face="times new roman, serif">Still, I&#39;d like to do it... better than I see, am, or can think of alone--and that&#39;s where you come in.  It&#39;s always where you come in.  <i>Understand that.</i></font></div><div><font face="times new roman, serif"><i><br></i></font></div></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div><font face="times new roman, serif"><i>All told, the </i>real <a href="https://www.monster.com/">monster</a><i> here </i>is chaos, or worse what appears to be <i>organized ignorance, </i>a complete lack of foresight and some kind ingrained loathing or complete ignorance of a very helpful message that is literally nothing but &quot;<i>foresight</i>.&quot;   The normal course, the development of technology and civilization is going to shake the foundation of our way of life no matter what--we already see how it affecting jobs, we see how the internet and instant communication have changed the way we interact, and as we move forward these changes are going to get bigger and come faster--we are going to have &quot;more time&quot; and &quot;less work&quot; at the same time we gain vastly increased resources and capabilities.  We have a message, and a messenger that will not waver on the simple fact that we must use this opportunity to strengthen our society--to equalize the economic and educational inequalities that do nothing here but create division and strife that has no place in our time, or in the lives of our children.</font></div></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div><font face="times new roman, serif"><i><br></i></font></div></blockquote><font face="times new roman, serif"><i>Further reading:</i></font></div><div dir="ltr"><ol><li><i style="font-family:&quot;times new roman&quot;,serif"><a href="https://www.youtube.com/watch?v=CbiPDSxFgd8" target="_blank">Break on through to the other side</a></i><br></li><li><font face="times new roman, serif"><a href="https://www.youtube.com/watch?v=iERil2Tz1Mg" target="_blank">Take the highway to the end of the night</a></font></li><li><font face="times new roman, serif"><a href="https://www.youtube.com/watch?v=_6mKMV0d2cs" target="_blank">Ride on the peace train.</a></font></li></ol></div><div dir="ltr"><font face="times new roman, serif"><i><br></i></font><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div><font face="times new roman, serif"><br></font></div><div><font face="times new roman, serif"><br></font></div><div><font face="times new roman, serif"> </font></div></blockquote></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width: 0px; max-height: 0px; overflow: hidden;" src="reqs/mailfoogae.appspot.com/t?sender=aYW5AZWFydGh3YWRlci5nYQ%3D%3D&amp;type=zerocontent&amp;guid=008b1648-e628-4b3b-a6b7-ab7ee4614dd1"><font color="#ffffff" size="1">ᐧ</font></div>  </div><br></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width: 0px; max-height: 0px; overflow: hidden;" src="reqs/mailfoogae.appspot.com/t?sender=aYW5AZWFydGh3YWRlci5nYQ%3D%3D&amp;type=zerocontent&amp;guid=993bacea-b62b-469d-8d70-b1009eb38ffd"><font color="#ffffff" size="1">ᐧ</font></div>  </div><br></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width: 0px; max-height: 0px; overflow: hidden;" src="reqs/mailfoogae.appspot.com/t?sender=aYW5AZWFydGh3YWRlci5nYQ%3D%3D&amp;type=zerocontent&amp;guid=daa83e06-71f6-43dc-8932-b0b10cfd9da7"><font color="#ffffff" size="1">ᐧ</font></div>  </div><br></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="reqs/mailfoogae.appspot.com/t?sender=aYW5AZWFydGh3YWRlci5nYQ%3D%3D&amp;type=zerocontent&amp;guid=863d13d1-0352-4cb2-b7e7-0c2fcee9c415"><font color="#ffffff" size="1">ᐧ</font></div>  