---
layout: post
title: Houston, we have a problem.
date: '2017-06-23T08:13:00.000-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-10-14T05:30:34.702-07:00'
blogger_id: tag:blogger.com,1999:blog-8758503587102933296.post-6124635670376994433
blogger_orig_url: http://www.fromthemachine.org/2017/06/houston-we-have-problem.html
---

<div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><span style="font-family: &quot;times new roman&quot; , serif;">This is not the kind of message that most people "just get" by glancing at it for a few moments.&nbsp; Much I write sounds some like&nbsp;</span><i style="font-family: &quot;times new roman&quot;,serif;">The Boss's&nbsp;</i><span style="font-family: &quot;times new roman&quot; , serif;">"</span><i style="font-family: &quot;times new roman&quot;,serif;">we didn't start the fire,</i><span style="font-family: &quot;times new roman&quot; , serif;">" and that's not because Adam is imitating art, it's because there's not really a simple way to show people proof that spans between words, and cultures, and time... without listing them.&nbsp; To really grasp the impact of what I am presenting you not only have to have a decent understanding of linear time and causality, you also have to have a working knowledge of the history of language.&nbsp; On top of all of that you have to see that what I am delivering proves that the "etymology" we believe as a society to be hard and fast truth is not so true, that there is some way that a&nbsp;</span><i style="font-family: &quot;times new roman&quot;,serif;">hidden influence</i><span style="font-family: &quot;times new roman&quot; , serif;">&nbsp;has adultered our entire history, and in doing so has woven a message from the beginning of time to today that is designed very simply to show us the "and and" at the beginning of the word "etymology" to show us that this is about "</span><b style="font-family: &quot;times new roman&quot;,serif;">et</b><span style="font-family: &quot;times new roman&quot; , serif;">ernit</span><b style="font-family: &quot;times new roman&quot;,serif;">y,</b><span style="font-family: &quot;times new roman&quot; , serif;">" and it bleeds into "</span><b style="font-family: &quot;times new roman&quot;,serif;">et</b><span style="font-family: &quot;times new roman&quot; , serif;">&nbsp;tu Brute?" from Shakespeare's Julius Caesar and to the Taming of the Shrew. &nbsp; So it should be clear&nbsp;</span><i style="font-family: &quot;times new roman&quot;,serif;">why I am not drinking the&nbsp;<a href="https://www.youtube.com/watch?v=U_eZmEiyTo0" target="_blank">wine in front of you</a></i><span style="font-family: &quot;times new roman&quot; , serif;">... I mean, why I need your help.</span></div><div dir="ltr"><span style="font-family: &quot;times new roman&quot; , serif;"><br /></span></div><div dir="ltr" style="text-align: center;"><i style="color: #888888;"><a href="http://bit.ly/2t3eoy3"><img alt="" height="312" src="reqs/sword.reallyhim.com" width="360" /></a></i><span style="font-family: &quot;times new roman&quot; , serif;"><br /></span></div><div dir="ltr"><div><span style="font-family: &quot;times new roman&quot; , serif;"><br /></span></div><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><span style="font-family: monospace , monospace; font-size: xx-small;">I baptize you&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1122475&amp;l=ab79c234-9faf-4688-9208-f43f9d8c3f25&amp;r=541d63c4-1b10-40b5-8ee4-688f945426ea" target="_blank">with[a] water</a>&nbsp;for&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1122475&amp;l=2a236ddd-dc8e-4e4c-9385-9e5ff206f26f&amp;r=541d63c4-1b10-40b5-8ee4-688f945426ea" target="_blank">repentance</a>. But after me comes one who is more powerful than I, whose sandals I am not worthy to carry. He will baptize you with[b]&nbsp;<b>the&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1122475&amp;l=aefac5ce-b00e-4577-b23e-4d74f2a917f3&amp;r=541d63c4-1b10-40b5-8ee4-688f945426ea" target="_blank">Holy Spirit</a>&nbsp;and&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1122475&amp;l=79907f6f-d39c-41b7-8ab6-5b8b857a867f&amp;r=541d63c4-1b10-40b5-8ee4-688f945426ea" target="_blank">fire</a></b>.&nbsp; Matthew 3:11</span></blockquote><div><div><span style="font-family: &quot;times new roman&quot; , serif;"><br /></span></div><div><span style="font-family: &quot;times new roman&quot; , serif;"><br /></span><span style="font-family: &quot;times new roman&quot; , serif;">Still, enough people understand the impact and import of this message that it should be "spreading like wildfire" it should be in the news already, it's that big of a deal, and many of you recognize that.&nbsp; That's the light here, there's a problem. &nbsp;</span><br /><div><span style="font-family: &quot;times new roman&quot; , serif;"><br /></span></div><div><div style="color: #3e3f3c; font-size: 20px; text-align: center;"><span style="font-size: medium;"><span style="font-family: &quot;times new roman&quot; , serif;">literally "<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1122475&amp;l=c00c2d65-65de-4862-aa7e-93382fed4bd3&amp;r=541d63c4-1b10-40b5-8ee4-688f945426ea" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #970101;" target="_blank">from the ends of the Earth</a>" in the word "<b>etymology</b>"</span></span></div><div style="color: #3e3f3c; font-size: 20px; text-align: center;"><span style="font-size: medium;"><span style="font-family: &quot;times new roman&quot; , serif;">tying "<b>et</b>&nbsp;tu brute?" and latin... to&nbsp;<b>S</b>panglis<b>h<i>rew</i></b>, and&nbsp;<b><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1122475&amp;l=af9f7502-2405-49d2-9cbb-c949a6bafd6e&amp;r=541d63c4-1b10-40b5-8ee4-688f945426ea" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #970101;" target="_blank">why</a></b></span></span></div><div style="color: #3e3f3c; font-size: 20px; text-align: center;"><span style="font-size: medium;"><span style="font-family: &quot;times new roman&quot; , serif;">the key to this message is the word "<b>et er n it y</b>"</span></span></div><div style="color: #3e3f3c; font-size: 20px; text-align: center;"><span style="font-size: medium;"><span style="font-family: &quot;times new roman&quot; , serif;"><b>and</b>,&nbsp;<b>and</b>,&nbsp;<b>and</b>,&nbsp;<b>it</b>'s both "and" and wh<b>y</b></span></span></div><div style="color: #3e3f3c; font-size: 20px; text-align: center;"><span style="font-size: medium;"><span style="font-family: &quot;times new roman&quot; , serif;">from&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1122475&amp;l=7cdcec52-6124-4ff9-884d-10213942d801&amp;r=541d63c4-1b10-40b5-8ee4-688f945426ea" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #970101;" target="_blank">Mr. And<b>er</b>son</a>&nbsp;to&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1122475&amp;l=1a157422-f6f6-440f-8fc3-e4ec40969de9&amp;r=541d63c4-1b10-40b5-8ee4-688f945426ea" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #970101;" target="_blank">Rock&nbsp;<b>n</b>' Roll</a></span></span></div></div><div><span style="font-family: &quot;times new roman&quot; , serif;"><br /></span></div><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><span style="font-family: &quot;times new roman&quot; , serif; font-size: xx-small;">Then the LORD said to Moses, "Stretch out your hand toward the sky so that darkness spreads over Egypt--darkness that can be felt." &nbsp;Exodus 10:21</span></blockquote><div></div><div><span style="font-family: &quot;times new roman&quot; , serif;">I am in a unique position, standing at the top of Mt.&nbsp;<b>Sinai</b>&nbsp;and telling you all that word describes what I see, some combination of the words "sin" and "Ai" in a way that has shown me that there is an obvious and tangible force, one "so thick it can be felt" attempting to hide this message that proves that we are in virtual reality, that God is speaking to the entire world, and that the message is quite literally everywhere we look... from everyone.&nbsp; I see clearly that these e-mails get forwarded quite a bit, but it does not leak on to Twitter, it does not leak on to Facebook; and in the once place where I spent many years promoting my writing (reddit),&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1122475&amp;l=77f3c7ea-fbf8-4ea2-a17b-3ea5dd307eca&amp;r=541d63c4-1b10-40b5-8ee4-688f945426ea" target="_blank">obscene censorship</a>&nbsp;and&nbsp;<i>evil practices</i>&nbsp;like "Shadowbans" have all but made it impossible for the only social news website to allow this message to "catch fire." &nbsp;It goes to the heart of the problem, to show us that our society is being manipulated on a grand scale to hide the truth--there's only&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1122475&amp;l=77f3c7ea-fbf8-4ea2-a17b-3ea5dd307eca&amp;r=541d63c4-1b10-40b5-8ee4-688f945426ea" target="_blank">one reddit and it's "corrupted,"</a>&nbsp;why?&nbsp; There's&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1122475&amp;l=6173abe2-e8b6-4fa5-b913-9d41548d3914&amp;r=541d63c4-1b10-40b5-8ee4-688f945426ea" target="_blank">only one Wikipedia, and it's corrupted</a>&nbsp;too.&nbsp; Everywhere we could possibly go to to share or discuss "the truth" has been infiltrated by stupidity and blindness. &nbsp;</span></div><div><span style="font-family: &quot;times new roman&quot; , serif;"><br /></span></div><div><span style="font-family: &quot;times new roman&quot; , serif;">I know this influence is affecting people's thoughts, I know it causes disbelief, or disregard for some things that we all care about, freedom, free thought, the scientific method, and reason--those are the things being attacked in plain view, if you are willing to see the light of the darkness.&nbsp; I do not believe that this wall, this Wall of Jericho, this tower, this Tower of Babel will be scaled on the internet alone--it appears that they only way though this problem is the mass media.&nbsp; I've done everything I can to alert them to this message and this problem; but they are hearing from one person, one person that might sound a bit crazy with a message that shakes the foundation of everything... and they either don't believe or don't care.&nbsp; I need people to help "prove" or "corroborate"&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1122475&amp;l=80fede4a-a744-4fcb-810a-6395a3a71ff8&amp;r=541d63c4-1b10-40b5-8ee4-688f945426ea" target="_blank">that this message is important enough</a>&nbsp;to actually&nbsp;<b>write a story.</b>&nbsp;&nbsp;</span></div><div><div><span style="font-family: &quot;times new roman&quot; , serif;"><br /></span></div><div><span style="font-family: &quot;times new roman&quot; , serif;">From the "two of everything God" having one place to save the world from darkness...&nbsp;<i>it's just not enough.</i>&nbsp; It's a serious social weakness in a place designed to ensure communication persists to recover from disaster: the disaster is right before your eyes, it's a break in communication, on&nbsp;<b>DARPANET</b>.</span></div><div><span style="font-family: &quot;times new roman&quot; , serif;"><br /></span></div><div><span style="font-family: &quot;times new roman&quot; , serif;">I can tell you without doubt that these emails are the "<b>Hammer</b>" of&nbsp;<b>Thor</b>, because "MMer" has a special meaning to me and has since i was eleven years old... it means "massmailer" and it ties to a microcosm in my life that goes back to the days of AOL, to days when I wrote my very first computer program under the moniker "Phenix." &nbsp;Would it surprise you to hear than when I named that program "Doomsday" I was only doing it to follow the theme of the day, the theme of programs like "AOHell?" &nbsp;That very same kind of "microcosm" continues on not only in my life but in our history, tying the Crusades to this period in time where someone decides to tell you it's not an accident or a coincidence that "USA" is in the heart of the word Jerusalem. &nbsp; Years later I had first hand experience with mind control technology, with the Zombie Apocalypse or the Tribulation, or whatever it is you want to call it; and because of that I read new meaning into the "<b>Denedera</b>&nbsp;reliefs" in the temple of&nbsp;<b>Hathor</b>.&nbsp; I know without doubt that Hathor and Thor are linked, because these messages are about mind control.&nbsp; Later, I would see a hidden message there, the "Den of Ra" in that cities name, and that ties directly back to&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1122475&amp;l=36a030f1-f407-4f09-8872-beb4c9523e7b&amp;r=541d63c4-1b10-40b5-8ee4-688f945426ea" target="_blank">Atum</a>&nbsp;and directly&nbsp;</span><i><span style="font-family: &quot;times new roman&quot; , serif;">back to Eden.&nbsp;</span>&nbsp;</i></div></div><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><div><br /></div><div><div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt; text-align: justify;"><span id="gmail-m_-6449525064651095817gmail-m_-1854459251074762314gmail-m_9041567152439427262gmail-docs-internal-guid-60eacf3a-d560-dd64-9f75-d5bc02ec4475"><span style="font-size: xx-small;"><span style="color: rgb(0 , 0 , 0); font-family: &quot;times new roman&quot;; vertical-align: baseline; white-space: pre-wrap;">Tied to this message connecting "light and fire" to time travel and computers is a series of ancient Hebrew words, </span><span style="color: rgb(0 , 0 , 0); font-family: &quot;times new roman&quot;; font-style: italic; vertical-align: baseline; white-space: pre-wrap;">marked as Holy</span><span style="color: rgb(0 , 0 , 0); font-family: &quot;times new roman&quot;; vertical-align: baseline; white-space: pre-wrap;"> with the superlative "the" that is spelled "Ha" in that language.&nbsp; This particular series, like much of the Revelation of Jesus Christ ties specifically not only to Adam of Eden but to Adam Marshall Dobrin of Florida.&nbsp; This series of words begins with a simple trick, the English hidden within them is clearly paradoxical, clearly "not related" to the definition of the word; unless you hear why and how this series of words is "proof," from me.&nbsp; For instance the word for both the Eternal Flame and the burning bush is "ha'</span><span style="color: rgb(0 , 0 , 0); font-family: &quot;times new roman&quot;; font-style: italic; vertical-align: baseline; white-space: pre-wrap;">esh,</span><span style="color: rgb(0 , 0 , 0); font-family: &quot;times new roman&quot;; vertical-align: baseline; white-space: pre-wrap;">" and while at first glance recognizing why "the Holy Fire" is one that does not burn to "ash" and thus "esh" is significant; it poses a problem for a statistical analysis of this set of words that I am sure </span><span style="color: rgb(0 , 0 , 0); font-family: &quot;times new roman&quot;; font-style: italic; vertical-align: baseline; white-space: pre-wrap;">prove beyond doubt</span><span style="color: rgb(0 , 0 , 0); font-family: &quot;times new roman&quot;; vertical-align: baseline; white-space: pre-wrap;"> that, for instance here the English for "ash" was known and encoded in this "ha," I told you so.&nbsp; We know from machine translation that language is mathematically "crackable" and so I am sure that my promise that statistical proof is coming, just as sure as I am that "free thought" and "survival" are linked--and coming.</span></span></span></div></div><div><span id="gmail-m_-6449525064651095817gmail-m_-1854459251074762314gmail-m_9041567152439427262gmail-docs-internal-guid-60eacf3a-d560-dd64-9f75-d5bc02ec4475"><span style="font-size: xx-small;"></span></span><br /><div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt; text-align: justify;"><span id="gmail-m_-6449525064651095817gmail-m_-1854459251074762314gmail-m_9041567152439427262gmail-docs-internal-guid-60eacf3a-d560-dd64-9f75-d5bc02ec4475"><span style="font-size: xx-small;"><span style="color: rgb(0 , 0 , 0); font-family: &quot;times new roman&quot;; font-style: italic; vertical-align: baseline; white-space: pre-wrap;">You've almost got to be me</span><span style="color: rgb(0 , 0 , 0); font-family: &quot;times new roman&quot;; vertical-align: baseline; white-space: pre-wrap;"> to make the connection between the shame of Adam in Eden and "ha, yeah right" of the Hebrew word for </span><span style="color: rgb(0 , 0 , 0); font-family: &quot;times new roman&quot;; font-style: italic; vertical-align: baseline; white-space: pre-wrap;">The Holy Name of God</span><span style="color: rgb(0 , 0 , 0); font-family: &quot;times new roman&quot;; vertical-align: baseline; white-space: pre-wrap;">, Ha'shem.</span><span style="color: rgb(0 , 0 , 0); font-family: &quot;times new roman&quot;; font-style: italic; vertical-align: baseline; white-space: pre-wrap;"> &nbsp;</span><span style="color: rgb(0 , 0 , 0); font-family: &quot;times new roman&quot;; vertical-align: baseline; white-space: pre-wrap;">Still, once it's pointed out I'm sure you too can see that while "shem" which means name is not quite "shame" it certainly has a contextual and pertinent tie to the name "Adam," to the Holy Name of Jesus Christ often called "The Last Adam" and to the Latin translation of that name, "moving towards morning." &nbsp;</span><span style="color: rgb(0 , 0 , 0); font-family: &quot;times new roman&quot;; font-style: italic; vertical-align: baseline; white-space: pre-wrap;">I don't think you have to be a religious scholar</span><span style="color: rgb(0 , 0 , 0); font-family: &quot;times new roman&quot;; vertical-align: baseline; white-space: pre-wrap;"> to link the song "Morning is Broken" to the phrase "Son of the Morning" to the Biblical references to night and day and the idea that the Second Coming is linked to "sonrise;" though I still get the distinct feeling that people don't recognize "morning" for what it means.</span></span></span></div></div><div><span id="gmail-m_-6449525064651095817gmail-m_-1854459251074762314gmail-m_9041567152439427262gmail-docs-internal-guid-60eacf3a-d560-dd64-9f75-d5bc02ec4475"><span style="font-size: xx-small;"></span></span><br /><div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt; text-align: justify;"><span id="gmail-m_-6449525064651095817gmail-m_-1854459251074762314gmail-m_9041567152439427262gmail-docs-internal-guid-60eacf3a-d560-dd64-9f75-d5bc02ec4475"><span style="font-size: xx-small;"><span style="color: rgb(0 , 0 , 0); font-family: &quot;times new roman&quot;; vertical-align: baseline; white-space: pre-wrap;">You've </span><span style="color: rgb(0 , 0 , 0); font-family: &quot;times new roman&quot;; font-style: italic; vertical-align: baseline; white-space: pre-wrap;">definitely got to be me</span><span style="color: rgb(0 , 0 , 0); font-family: &quot;times new roman&quot;; vertical-align: baseline; white-space: pre-wrap;"> to understand the link between Eden's </span><span style="color: rgb(0 , 0 , 0); font-family: &quot;times new roman&quot;; font-style: italic; vertical-align: baseline; white-space: pre-wrap;">apple</span><span style="color: rgb(0 , 0 , 0); font-family: &quot;times new roman&quot;; vertical-align: baseline; white-space: pre-wrap;"> and </span><span style="color: rgb(0 , 0 , 0); font-family: &quot;times new roman&quot;; font-style: italic; vertical-align: baseline; white-space: pre-wrap;">honey</span><span style="color: rgb(0 , 0 , 0); font-family: &quot;times new roman&quot;; vertical-align: baseline; white-space: pre-wrap;"> to the Jewish Passover dish--a ritual food traditionally designed "to remember the past and why we eat certain things" to the middle names of my 17 year old niece-in-law and my ex-wife; Rose.&nbsp; The dish is "Charosetts" and I see "ha'rose-ettes" in this food made up of nuts, honey, and apple.&nbsp; Not insignificantly, the "Rosetta Stone" of historical significance in eye opening translations is most likely linked to this connection between religion and people living today, all around us.  Bianca, the name of my niece appears as a main character in The Tamping of the Shrew (look, this is why), and in Eden her lifelong nickname "B" appears prominently in a key "RIB" that connects to God's "are I you..." question.  You can see it in Amharic, I am "ha", are I the creator?  You can see it Aquarius, sea, are I us?  </span></span></span></div></div><div><br /></div><div><div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt; text-align: justify;"><span id="gmail-m_-6449525064651095817gmail-m_-1854459251074762314gmail-m_9041567152439427262gmail-docs-internal-guid-60eacf3a-d560-dd64-9f75-d5bc02ec4475"><span style="font-size: xx-small;"><span style="color: rgb(0 , 0 , 0); font-family: &quot;times new roman&quot;; vertical-align: baseline; white-space: pre-wrap;">Statistically it's almost equally likely that you are "me" or one of a dozen or so girls who understand why the Hebrew word for "nights" is Ha'laylot; and the significant of the word "Camelot" and it's connection to Arthur Pendragon.&nbsp; Similarly, connecting the band "R.E.M" and the phrase "in your dreams" to the story of the man who built Heaven and his harem, Solomon; is quite Adamic.&nbsp; Speaking of </span><span style="color: rgb(0 , 0 , 0); font-family: &quot;times new roman&quot;; font-style: italic; vertical-align: baseline; white-space: pre-wrap;">the fire and the glory of the night</span><span style="color: rgb(0 , 0 , 0); font-family: &quot;times new roman&quot;; vertical-align: baseline; white-space: pre-wrap;">, I've just recently &nbsp;noticed both "lot" and "ha" appearing in the hallowed name </span><span style="color: rgb(0 , 0 , 0); font-family: &quot;times new roman&quot;; font-style: italic; vertical-align: baseline; white-space: pre-wrap;">Lothario</span><span style="color: rgb(0 , 0 , 0); font-family: &quot;times new roman&quot;; vertical-align: baseline; white-space: pre-wrap;">.&nbsp; For those of you who are "new to </span><span style="color: rgb(0 , 0 , 0); font-family: &quot;times new roman&quot;; font-style: italic; vertical-align: baseline; white-space: pre-wrap;">n</span><span style="color: rgb(0 , 0 , 0); font-family: &quot;times new roman&quot;; vertical-align: baseline; white-space: pre-wrap;">" the word Ha is an Adamic moniker for Isaac both because his name means "he laughs" in English and because it is the change wrought to Abram's name through his </span><span style="color: rgb(0 , 0 , 0); font-family: &quot;times new roman&quot;; font-style: italic; vertical-align: baseline; white-space: pre-wrap;">interaction with God</span><span style="color: rgb(0 , 0 , 0); font-family: &quot;times new roman&quot;; vertical-align: baseline; white-space: pre-wrap;">, in Genesis 22.&nbsp; In the name "Abraham" it serves to complete a four thousand or so early reference to the Holy Trinity combining the Hebrew for father, ab, with the name of the Egyptian sun god, who also appears in </span><span style="color: rgb(0 , 0 , 0); font-family: &quot;times new roman&quot;; font-style: italic; vertical-align: baseline; white-space: pre-wrap;">Israel,</span><span style="color: rgb(0 , 0 , 0); font-family: &quot;times new roman&quot;; vertical-align: baseline; white-space: pre-wrap;"> a question, perhaps connecting Egyptian mythology to ancient Hebrew lore which calls the king of all, </span><span style="color: rgb(0 , 0 , 0); font-family: &quot;times new roman&quot;; font-style: italic; vertical-align: baseline; white-space: pre-wrap;">El</span><span style="color: rgb(0 , 0 , 0); font-family: &quot;times new roman&quot;; vertical-align: baseline; white-space: pre-wrap;">.</span></span></span></div></div><div><br /></div><div><div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt; text-align: justify;"><span id="gmail-m_-6449525064651095817gmail-m_-1854459251074762314gmail-m_9041567152439427262gmail-docs-internal-guid-60eacf3a-d560-dd64-9f75-d5bc02ec4475"><span style="font-size: xx-small;"><span style="color: rgb(0 , 0 , 0); font-family: &quot;times new roman&quot;; vertical-align: baseline; white-space: pre-wrap;">At the heart of the controversy that is to come is the question of whether or not I am insane for seeing these things and for </span><span style="color: rgb(0 , 0 , 0); font-family: &quot;times new roman&quot;; font-style: italic; vertical-align: baseline; white-space: pre-wrap;">knowing</span><span style="color: rgb(0 , 0 , 0); font-family: &quot;times new roman&quot;; vertical-align: baseline; white-space: pre-wrap;"> that they are intentional; I intend to put that question to rest with this work.</span></span></span></div></div><div><br /></div><div><div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt; text-align: right;"><span id="gmail-m_-6449525064651095817gmail-m_-1854459251074762314gmail-m_9041567152439427262gmail-docs-internal-guid-60eacf3a-d560-dd64-9f75-d5bc02ec4475"><span style="font-size: xx-small;"><span style="color: rgb(29 , 33 , 41); font-family: &quot;arial&quot;; vertical-align: baseline; white-space: pre-wrap;">that's great, it starts with an earthquake </span><span style="color: rgb(29 , 33 , 41); font-family: &quot;arial&quot;; font-weight: 700; vertical-align: baseline; white-space: pre-wrap;">311</span></span></span></div></div><div><span id="gmail-m_-6449525064651095817gmail-m_-1854459251074762314gmail-m_9041567152439427262gmail-docs-internal-guid-60eacf3a-d560-dd64-9f75-d5bc02ec4475"><span style="font-size: xx-small;"></span></span><br /><div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt; text-align: right;"><span id="gmail-m_-6449525064651095817gmail-m_-1854459251074762314gmail-m_9041567152439427262gmail-docs-internal-guid-60eacf3a-d560-dd64-9f75-d5bc02ec4475"><span style="font-size: xx-small;"><span style="color: rgb(29 , 33 , 41); font-family: &quot;arial&quot;; vertical-align: baseline; white-space: pre-wrap;"><b>birds</b> and snakes, and aeroplanes </span><span style="color: rgb(29 , 33 , 41); font-family: &quot;arial&quot;; font-weight: 700; vertical-align: baseline; white-space: pre-wrap;">911</span></span></span></div></div><div><span id="gmail-m_-6449525064651095817gmail-m_-1854459251074762314gmail-m_9041567152439427262gmail-docs-internal-guid-60eacf3a-d560-dd64-9f75-d5bc02ec4475"><span style="font-size: xx-small;"><span style="color: rgb(29 , 33 , 41); font-family: &quot;arial&quot;; vertical-align: baseline; white-space: pre-wrap;"></span></span></span><br /><div style="text-align: right;"><span id="gmail-m_-6449525064651095817gmail-m_-1854459251074762314gmail-m_9041567152439427262gmail-docs-internal-guid-60eacf3a-d560-dd64-9f75-d5bc02ec4475"><span style="font-size: xx-small;"><span style="color: rgb(29 , 33 , 41); font-family: &quot;arial&quot;; vertical-align: baseline; white-space: pre-wrap;"><span style="vertical-align: baseline;">and Lenny Bruce is not afraid </span><span style="font-weight: 700; vertical-align: baseline;">411</span></span></span></span></div></div></blockquote><div><span style="font-family: &quot;times new roman&quot; , serif;"><br /></span></div><div><span style="font-size: medium;"><span style="font-family: &quot;times new roman&quot; , serif;">Standing in the midst of the Flood of Noah now, the idiom "<i>kill two birds with one stone</i>" takes on new meaning. &nbsp; A few days ago I sent a message trying&nbsp;</span><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1122475&amp;l=80fede4a-a744-4fcb-810a-6395a3a71ff8&amp;r=541d63c4-1b10-40b5-8ee4-688f945426ea" style="font-family: &quot;times new roman&quot;,serif;" target="_blank">to show the import of God's hidden message</a><span style="font-family: &quot;times new roman&quot; , serif;">&nbsp;in Exodus, tying together the Burning Bush with George W. and "</span><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1122475&amp;l=00038dfc-123e-4793-838e-5f195560950a&amp;r=541d63c4-1b10-40b5-8ee4-688f945426ea" style="font-family: &quot;times new roman&quot;,serif;" target="_blank">the race is not to the swift nor the battle to the strong</a></span><span style="font-family: &quot;times new roman&quot; , serif;"><span style="font-size: medium;">" to a message about Die Bold and electronic voting.&nbsp; Today I tie that to this message about broad censorship on the internet, and suggest that we build a decentralized content distribution and document collaboration&nbsp;platform, on blockchain that incorporates transparent voting, both anonymous and not--something like you might imagine a "Social Security Number" might have really been named for. &nbsp; Transparency is key to breaking the walled garden of Eden and Jericho.</span></span></div><div><span style="font-family: &quot;times new roman&quot; , serif;"><span style="font-size: medium;"><br /></span></span></div></div></div><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><div><span style="font-family: &quot;times new roman&quot; , serif; font-size: medium;">G whiz, I'm not sure how we could make "instantly popular,"&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1122475&amp;l=435c21b3-4247-4964-b3b4-dc30270b895b&amp;r=541d63c4-1b10-40b5-8ee4-688f945426ea" target="_blank">do you have any ideas?</a>&nbsp;&nbsp;<a href="tel:(954)%20667-8083" target="_blank" value="+19546678083">954-667-8083</a>, text me; or email.</span></div><div><br /></div></blockquote><div style="text-align: center;"><a href="http://bit.ly/2t3eoy3"><img alt="" height="217" src="reqs/i.imgur.com/FRHESWy.png" width="477" /></a></div><br /><div><div><div style="background-color: white; color: #222222; font-family: arial, sans-serif; font-size: 12.8px;"><span style="font-size: x-large;"><b>Ignor</b>an<b>ce&nbsp;</b><u><b>iS&nbsp;</b><i>no<b>t</b></i></u><b>&nbsp;bl</b><i>is</i><b>s. &nbsp;</b></span></div><div style="background-color: white; color: #222222; font-family: arial, sans-serif; font-size: 12.8px;"><span style="font-size: medium;">Someone made you a "litmus test" for another word for "Nothing Left to Lose."<b>&nbsp;&nbsp;</b><span class="m_-4013763928699921897gmail-m_8193733102269655737m_1261494863664770190m_1956067694151477899gmail-m_-6449525064651095817gmail-HOEnZb" style="font-weight: bold;"><span style="color: #888888;"><br /></span></span></span></div><span id="m_-4013763928699921897gmail-docs-internal-guid-60eacf3a-d5f3-6c45-bd4b-0780ef5575e0" style="background-color: white; color: #222222; font-family: &quot;arial&quot; , sans-serif; font-size: 12.8px;"></span><br /><h1 dir="ltr" style="line-height: 1.38; margin-bottom: 6pt; margin-top: 20pt; text-align: right;"><span style="color: black; font-family: &quot;arial&quot;; font-size: 30pt; font-style: italic; font-weight: 400; vertical-align: baseline; white-space: pre-wrap;">BET</span><span style="color: black; font-family: &quot;arial&quot;; font-size: 30pt; vertical-align: baseline; white-space: pre-wrap;">WE</span><span style="color: black; font-family: &quot;arial&quot;; font-size: 30pt; font-weight: 400; vertical-align: baseline; white-space: pre-wrap;">e</span><span style="color: black; font-family: &quot;arial&quot;; font-size: 30pt; font-weight: 400; vertical-align: baseline; white-space: pre-wrap;">N </span><span style="color: black; font-family: &quot;arial&quot;; font-size: 30pt; vertical-align: baseline; white-space: pre-wrap;">CoN</span><span style="color: black; font-family: &quot;arial&quot;; font-size: 30pt; font-weight: 400; vertical-align: baseline; white-space: pre-wrap;">TRo</span><span style="color: black; font-family: &quot;arial&quot;; font-size: 30pt; vertical-align: baseline; white-space: pre-wrap;">VER</span><span style="color: black; font-family: &quot;arial&quot;; font-size: 30pt; font-weight: 400; vertical-align: baseline; white-space: pre-wrap;"><u><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2sz9qId&amp;source=gmail&amp;ust=1498340364005000&amp;usg=AFQjCNHttePmc98Koxss-qyBRJdpAy_-Ew" href="http://bit.ly/2sz9qId" style="color: #1155cc;" target="_blank">Si</a></u></span><span style="color: black; font-family: &quot;arial&quot;; font-size: 30pt; vertical-align: baseline; white-space: pre-wrap;">AL</span><span style="color: black; font-family: &quot;arial&quot;; font-size: 30pt; font-weight: 400; vertical-align: baseline; white-space: pre-wrap;"> &amp; CON</span><span style="color: black; font-family: &quot;arial&quot;; font-size: 30pt; vertical-align: baseline; white-space: pre-wrap;">TR</span><span style="color: black; font-family: &quot;arial&quot;; font-size: 30pt; font-weight: 400; vertical-align: baseline; white-space: pre-wrap;">OL</span><span style="color: black; font-family: &quot;arial&quot;; font-size: 30pt; vertical-align: baseline; white-space: pre-wrap;">LED</span></h1></div><span class="gmail-m_-6449525064651095817gmail-HOEnZb"><span style="color: #888888;"><br /></span></span></div><div><span class="gmail-m_-6449525064651095817gmail-HOEnZb"><span style="color: #888888;">This message was sent on January 31, 2017.&nbsp; There's still no talk of this kind of thing being made by anywhere "popular enough" for it to work.&nbsp; Really see&nbsp;<b>why I am the key</b>&nbsp;to<i>&nbsp;making it work.&nbsp; From the Pen of God in "Pendragon" see Adam's light,&nbsp;<b>this is the sword in the stone.</b></i></span></span></div></div></div><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><div class="gmail_quote"><span class="gmail-m_-6449525064651095817gmail-HOEnZb"></span><br /><div><div><span class="gmail-m_-6449525064651095817gmail-HOEnZb"><a href="http://m.lamc.la/MIDAS.html" target="_blank"><b>Idioms</b>, my favourite sin.</a>&nbsp; The solution, dear friends, is right under your nose, and at the tip of your fingers.&nbsp; Speaking and typing,&nbsp;<b>try it. &nbsp;</b>For this very special moment in time, it's much easier to change the world than you think.&nbsp; If you are confused about Bliss, check&nbsp;<a href="http://bliss2joyisnear.devilsadvocate.tk/x/c?c=752168&amp;l=2a1f43ec-918b-4097-96d5-d3982ceb5f63&amp;r=3dbab343-a375-4cbb-8928-ac4a893424ef" target="_blank">here</a>&nbsp;<i><b>or</b>&nbsp;t<a href="http://bliss2joyisnear.devilsadvocate.tk/x/c?c=752168&amp;l=dba592a2-b3bd-4ab9-bd28-5076069ee796&amp;r=3dbab343-a375-4cbb-8928-ac4a893424ef" target="_blank">here.</a></i></span></div></div></div><div class="gmail_quote"><span class="gmail-m_-6449525064651095817gmail-HOEnZb"></span></div><div class="gmail_quote"><span class="gmail-m_-6449525064651095817gmail-HOEnZb"></span><br /><div><span class="gmail-m_-6449525064651095817gmail-HOEnZb">from&nbsp;<a href="https://blog.decent.ch/4ENK1H4C/" target="_blank">https://blog.decent.ch/4E<wbr></wbr>NK1H4C/</a>&nbsp;which happens to be a blockchain based decentralized content publishing platform:</span></div></div><div class="gmail_quote"><span class="gmail-m_-6449525064651095817gmail-HOEnZb"></span><br /><div><div style="text-align: center;"><br /></div></div></div><div class="gmail_quote"><div><div><div><div style="text-align: center;"><div style="box-sizing: border-box; color: rgb(51 , 51 , 51); line-height: 40px; margin: 0px 0px 20px;"><span class="gmail-m_-6449525064651095817gmail-HOEnZb">What if I told you it started&nbsp;<a href="http://bliss2joyisnear.devilsadvocate.tk/x/c?c=752168&amp;l=8c2111e0-47a8-4de5-858c-df0f9c37ecab&amp;r=3dbab343-a375-4cbb-8928-ac4a893424ef" style="box-sizing: border-box; color: #337ab7;" target="_blank">earlier in 2016</a>, maybe sometime&nbsp;<a href="http://bliss2joyisnear.devilsadvocate.tk/x/c?c=752168&amp;l=6dc6d7bf-80f8-44c7-81e4-49904685749b&amp;r=3dbab343-a375-4cbb-8928-ac4a893424ef" style="box-sizing: border-box; color: #337ab7;" target="_blank">in the year 1666</a>&nbsp;or that the most likely candidate for the date of your&nbsp;<a href="http://bliss2joyisnear.devilsadvocate.tk/x/c?c=752168&amp;l=c9abaa36-11be-4983-86b7-96835f311eec&amp;r=3dbab343-a375-4cbb-8928-ac4a893424ef" style="box-sizing: border-box; color: #337ab7;" target="_blank"><span style="box-sizing: border-box; font-family: ptsans-bold;">beginning</span>&nbsp;is actually today.</a></span></div></div></div></div></div></div><div class="gmail_quote"><div style="text-align: center;"><div style="box-sizing: border-box; color: rgb(51 , 51 , 51); line-height: 40px; margin: 0px 0px 20px;"><span class="gmail-m_-6449525064651095817gmail-HOEnZb">I am presenting to the world a series of connected observations that use religious scripture to prove "<span style="box-sizing: border-box; font-family: ptsans-italic;">that things here are not as they seem,"&nbsp;</span>as Dave J. Matthews puts it in the words of his song about me,&nbsp;<span style="box-sizing: border-box; font-family: ptsans-bold;">The Stone.</span>&nbsp;Today, and tomorrow and every day henceforth, you will be privy to a truth hidden from the world--that there is very obvious proof of the Creation of humanity delivered to us in the most conspicuous of places, directly from the hallowed halls of ancient religion.</span></div></div></div><div class="gmail_quote"><div style="text-align: center;"><div style="box-sizing: border-box; color: rgb(51 , 51 , 51); line-height: 40px; margin: 0px 0px 20px;"><span class="gmail-m_-6449525064651095817gmail-HOEnZb">Through a&nbsp;<a href="http://bliss2joyisnear.devilsadvocate.tk/x/c?c=752168&amp;l=02f3b376-f0b2-4ada-a621-d83114192b6c&amp;r=3dbab343-a375-4cbb-8928-ac4a893424ef" style="box-sizing: border-box; color: #337ab7;" target="_blank">series of simple words</a>, then&nbsp;<a href="http://bliss2joyisnear.devilsadvocate.tk/x/c?c=752168&amp;l=fc3b2ecf-2377-4f3a-854e-ea8e97a6b577&amp;r=3dbab343-a375-4cbb-8928-ac4a893424ef" style="box-sizing: border-box; color: #337ab7;" target="_blank">some special letters</a>, ones which&nbsp;<a href="http://bliss2joyisnear.devilsadvocate.tk/x/c?c=752168&amp;l=e5511936-80fa-49cc-afb5-6e4b796b91ea&amp;r=3dbab343-a375-4cbb-8928-ac4a893424ef" style="box-sizing: border-box; color: #337ab7;" target="_blank">highlight anachronistic occurrences of reference to modern English</a>&nbsp;and computing technologies... you can begin to glimpse the true purpose of the Holy Bible and specifically the story of Exodus: to prove to the entire world that technologies such as time travel, mind control, and virtual reality not only exist--but are the foundation of the place we know as reality. It's a simple thing to see, just by finding some patterns that connect books like Genesis, Exodus, Ecclesiastes, Matthew and Revelation--to name some bright pedistals that the fire of the Eternal Flame is resting on.</span></div></div></div><div class="gmail_quote"><div><div><div><div style="text-align: center;"><div style="box-sizing: border-box; color: rgb(51 , 51 , 51); line-height: 40px; margin: 0px 0px 20px;"><span class="gmail-m_-6449525064651095817gmail-HOEnZb">Exodus, for instance, links the English name of a book called "Names" in Hebrew to a small series of technological references. Derived from the "root" of David--which some enthusiasts will become fond of calliing the "God account" on Unix system; we read the name Exodus backwards and out of the command to escalate priviledges and run commands as the super user--<span style="box-sizing: border-box; font-family: ptsans-bold;">sudo</span>, the&nbsp;<a href="http://bliss2joyisnear.devilsadvocate.tk/x/c?c=752168&amp;l=2e647cbd-3d55-47b5-a0dd-05d287eacddb&amp;r=3dbab343-a375-4cbb-8928-ac4a893424ef" style="box-sizing: border-box; color: #337ab7;" target="_blank">lampstand of&nbsp;<span style="box-sizing: border-box; font-family: ptsans-bold;">Earth itself</span></a>&nbsp;ignites to reveal a connection between&nbsp;<a href="http://bliss2joyisnear.devilsadvocate.tk/x/c?c=752168&amp;l=418062eb-08ed-4e3a-92dc-07a2d4c58869&amp;r=3dbab343-a375-4cbb-8928-ac4a893424ef" style="box-sizing: border-box; color: #337ab7;" target="_blank"><span style="box-sizing: border-box; font-family: ptsans-bold;">periodic table elements and the words of Ecclesiastes 9:11</span></a><span style="box-sizing: border-box; font-family: ptsans-bold;">&nbsp;</span>a further link to&nbsp;<a href="http://bliss2joyisnear.devilsadvocate.tk/x/c?c=752168&amp;l=0a822c49-e4c5-438f-aebe-3bf3647b1210&amp;r=3dbab343-a375-4cbb-8928-ac4a893424ef" style="box-sizing: border-box; color: #337ab7;" target="_blank">Oracle Corporation and Larry Ellison</a>, and ultimately a bright glowing sign that our reality is being manipulated, formed, designed... if you will, by God himself to deliver the freedoms promised in the story of that same book. Technocracy,&nbsp;<a href="http://bliss2joyisnear.devilsadvocate.tk/x/c?c=752168&amp;l=81127870-ce51-4027-9810-309de4f46e24&amp;r=3dbab343-a375-4cbb-8928-ac4a893424ef" style="box-sizing: border-box; color: #337ab7;" target="_blank">re-coined here to describe what should be the natural flow of the evolution of representative democracy in light of the technological advances of the last few decades</a>&nbsp;as the foundation of the kind of Revolution that doesn't take a change of heads of state or legislators.... nothing more than new sight of what will one day be considered&nbsp;<span style="box-sizing: border-box; font-family: ptsans-bold;">obvious truth.</span></span></div></div></div></div></div></div><div class="gmail_quote"><div><div><div><div style="text-align: center;"><div style="box-sizing: border-box; color: rgb(51 , 51 , 51); line-height: 40px; margin: 0px 0px 20px;"><span class="gmail-m_-6449525064651095817gmail-HOEnZb"><span style="box-sizing: border-box; font-family: ptsans-bold;">It's the&nbsp;</span><a href="http://bliss2joyisnear.devilsadvocate.tk/x/c?c=752168&amp;l=6a93549d-629f-4273-b79b-afc43daccbfb&amp;r=3dbab343-a375-4cbb-8928-ac4a893424ef" style="box-sizing: border-box; color: #337ab7;" target="_blank"><span style="box-sizing: border-box; font-family: ptsans-bold;">fire of the Burning Bush</span></a>, connecting "names" once again to the Presidential inauguration of 2001, predicting the 9/11 attack and today's Revelation .... not just in 2001 or 1776, but also the day&nbsp;<a href="http://bliss2joyisnear.devilsadvocate.tk/x/c?c=752168&amp;l=0bcece79-a47c-425a-9602-72e40429cce2&amp;r=3dbab343-a375-4cbb-8928-ac4a893424ef" style="box-sizing: border-box; color: #337ab7;" target="_blank">the first words</a>&nbsp;of Exodus were written down, six&nbsp;<span style="box-sizing: border-box; font-family: ptsans-bold;">millennium ago.</span></span></div></div></div></div></div></div><div class="gmail_quote"><div><div><div><div style="text-align: center;"><div style="box-sizing: border-box; color: rgb(51 , 51 , 51); line-height: 40px; margin: 0px 0px 20px;"><span class="gmail-m_-6449525064651095817gmail-HOEnZb">To see how obvious it really is that&nbsp;<span style="box-sizing: border-box; font-family: ptsans-bold;">time travel&nbsp;</span>not only exists, but is the focus of the disclosure we are intended to receive here in the days of Linux commands and chemistry elements... all you need to do is see a simple pattern, hidden overtly from the world–that between Genesis and Exodus and the word "ark," both Noah's and the herald of this Covenant is connection that helps define the answer to "What is the Matrix?" Our protector links nights and days, years, and finally in Matthew's microcosmic retelling of Exodus only days to something very obvious, that the number 40 is Holy and intended very clearly to shed some light on the idea that all these stories are about travel in the 4th Dimension. Out of the wilderness and&nbsp;<span style="box-sizing: border-box; font-family: ptsans-bold;">into the 4-D.</span></span></div></div></div></div></div></div><div class="gmail_quote"><div style="text-align: center;"><div style="box-sizing: border-box; color: rgb(51 , 51 , 51); line-height: 40px; margin: 0px 0px 20px;"><span class="gmail-m_-6449525064651095817gmail-HOEnZb"><a href="http://bliss2joyisnear.devilsadvocate.tk/x/c?c=752168&amp;l=8461072b-62da-49a9-a966-390397a0e7cf&amp;r=3dbab343-a375-4cbb-8928-ac4a893424ef" style="box-sizing: border-box; color: #337ab7;" target="_blank"><span style="box-sizing: border-box; font-family: ptsans-bold;">Here we are.</span></a>&nbsp;The final piece of this first bit of the Light Bringer's message again ties Oracle's database,&nbsp;<span style="box-sizing: border-box; font-family: ptsans-bold;">Xe</span>--to it's names source, the elment Xenon and with just a little bit of thought you will see that the most iconic phrase ever spoken by God in Genesis happens to be lit to kingdom cum in the name of the second book: "<span style="box-sizing: border-box; font-family: ptsans-bold;">let there be light.</span>"</span>&nbsp;</div></div></div></blockquote><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><div class="gmail_quote"><div style="text-align: center;"><div style="box-sizing: border-box; color: rgb(51 , 51 , 51); line-height: 40px; margin: 0px 0px 20px;"><a href="http://bliss2joyisnear.devilsadvocate.tk/x/c?c=752168&amp;l=48d55217-6472-41f1-b39b-1a7fda738604&amp;r=3dbab343-a375-4cbb-8928-ac4a893424ef" style="box-sizing: border-box; color: #337ab7;" target="_blank">-a</a></div></div></div><div class="gmail_quote"><div><span class="gmail-m_-6449525064651095817gmail-HOEnZb">Post-face:</span></div></div><div class="gmail_quote"><span class="gmail-m_-6449525064651095817gmail-HOEnZb"></span></div><div class="gmail_quote"><span class="gmail-m_-6449525064651095817gmail-HOEnZb"></span><br /><div><span class="gmail-m_-6449525064651095817gmail-HOEnZb">Still looking for developers to help me build something to fix our censorship problem.&nbsp; Here's my pitch:</span></div></div><div class="gmail_quote"><span class="gmail-m_-6449525064651095817gmail-HOEnZb"></span><br /><div><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><span class="gmail-m_-6449525064651095817gmail-HOEnZb">Imagine if the internet actually had data fault tolerance, web of trust, privacy, universal commenting, ontological search, version control and dynamic collaboration built in, from day one.</span></blockquote></div></div><div class="gmail_quote"><span class="gmail-m_-6449525064651095817gmail-HOEnZb"></span><br /><div><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><span class="gmail-m_-6449525064651095817gmail-HOEnZb">Savvy? Clearly I'm looking at blockchain based storage.&nbsp; Something like a fusion of wikipedia, subversion, and reddit with transparency and disaster relief built into the core.</span></blockquote></div></div><div class="gmail_quote"><span class="gmail-m_-6449525064651095817gmail-HOEnZb"></span><br /><div><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><span class="gmail-m_-6449525064651095817gmail-HOEnZb">Blockchain also provides a pretty good foundation to throw "voting" into the bag of tricks, I guess day -1.</span></blockquote></div></div><div class="gmail_quote"><span class="gmail-m_-6449525064651095817gmail-HOEnZb"></span><br /><div><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><span class="gmail-m_-6449525064651095817gmail-HOEnZb">Write a bill on Wikipedia, vote and talk about it on reddit, and then vote on&nbsp;<b><a href="http://bliss2joyisnear.devilsadvocate.tk/x/c?c=752168&amp;l=7ebfffea-3a8f-45a7-94c0-98623e976164&amp;r=3dbab343-a375-4cbb-8928-ac4a893424ef" target="_blank">countable.us/arealjcl</a>. &nbsp;</b>As the first order of business<b>, disband the Senate and hand that sword back to Julius Caesar...</b>&nbsp;<i><u>has one vote</u>.</i></span></blockquote></div></div><div class="gmail_quote"><span class="gmail-m_-6449525064651095817gmail-HOEnZb"><br /></span></div></blockquote></div></div>--<br /><div class="gmail_signature"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="left" style="line-height: 0; padding-bottom: 20px; padding-right: 10px; padding-top: 20px; vertical-align: bottom;" valign="bottom" width="107"><a href="https://about.me/ssiah?promo=email_sig&amp;utm_source=product&amp;utm_medium=email_sig&amp;utm_campaign=gmail_api&amp;utm_content=thumb" style="text-decoration-line: none;" target="_blank"><img alt="" height="70" src="reqs/thumbs.about.me/thumbnail/users/s/s/i/ssiah_emailsig.jpg?_1423909067_93" style="border: 1px solid rgb(238 , 238 , 238); display: block; margin: 0px; padding: 0px;" width="105" /></a></td><td align="left" style="line-height: 1.1; padding-bottom: 20px; padding-top: 20px; vertical-align: bottom;" valign="bottom"><img height="1" src="reqs/about.me/t/sig?u=ssiah" style="border: 0px; margin: 0px; overflow: hidden; padding: 0px;" width="1" /><br /><div style="color: rgb(51 , 51 , 51); font-family: &quot;proxima nova&quot; , &quot;helvetica&quot; , &quot;arial&quot; , sans-serif; font-size: 18px; font-weight: bold;">Adam Marshall Dobrin</div><a href="https://about.me/ssiah?promo=email_sig&amp;utm_source=product&amp;utm_medium=email_sig&amp;utm_campaign=gmail_api&amp;utm_content=thumb" style="color: #2b82ad; font-family: &quot;proxima nova&quot;, helvetica, arial, sans-serif; font-size: 12px; text-decoration-line: none;" target="_blank">about.me/ssiah</a></td></tr></tbody></table></div></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=f2f75923-db21-4c26-86c5-4599a6c9b057" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div></div></div></div></div>