---
layout: post
title: From Spockalypse and Kenterprise to "the election is not to Die Bold...." Clark
  and oh, that's low. See the light, Ark. At the intersection of Jericho and Horizon.
date: '2017-06-14T09:40:00.000-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-10-14T05:30:34.906-07:00'
blogger_id: tag:blogger.com,1999:blog-8758503587102933296.post-9041566495624662038
blogger_orig_url: http://www.fromthemachine.org/2017/06/from-spockalypse-and-kenterprise-to.html
---

<div dir="ltr"><div class="gmail_quote"><br><div dir="ltr"><div class="gmail_quote"><div dir="ltr">Some of this you&#39;ve been seen before, most if it really.   I didn&#39;t expect this message to get such wide circulation but it seems that maybe &quot;simple&quot; was what I was missing in the past, and this is doing well.  I am keenly aware that this message presents a hidden need for &quot;faith&quot; amidst what I call overwhelming evidence; and it might not be so clear to the world just yet.  We have a screaming, glowing, and helpful message that ties computers and video game systems ... and the technologies behind them ... to religion.  An &quot;insightful&quot; but not overreaching re-evaluation of a great many number of scriptures that define &quot;religion&quot; as a sort of map about what to do in light of this new set of rules... this idea that we are not in &quot;reality&quot; but rather in a place that is somewhere between &quot;ground&quot; and &quot;sky&quot; and a presented or speculated reason for this sort of &quot;limbo&quot; between Heaven and not... that it is our input and our hard work that truly defines the difference between Heaven and Hell.<div><br></div><div>Faith comes in to play when you analyze how this message is delivered, to the entire world through our own hands; and yet while the message focuses quite a bit on the kinds of things that could be done in a virtual realm rather than reality--things like artificial (and simulated) scarcity being replaced with abundance--a land of flowing <i>land</i> and sustenance... still the message is delivered in such a way that doesn&#39;t appear to violate any of the natural laws of the Universe that ... I should also mention are linked to divine inspiration, to Trinity College specifically, and to this idea that our entire history--everything that we know and are... is the manifestation of this thing that we have come to call the &quot;singularity,&quot; a knowledge transfer from a past time line.</div><div><br></div><div>Still it is the prime focus of nearly all of the message, from Genesis to the NT, to the Matrix, the Enterprise, and the Fifth Element.  We don&#39;t have a box that&#39;s bigger on the inside; but we do have Dr. Who on TV and we have </div><div><br></div><div>This is the &quot;great divide,&quot; breaking through the false barriers imposed on us by &quot;simulated reality&quot; is the first light breaking over the horizon; it is the true difference between Biblical Day and Night and the great gift of the morning to the world.  It&#39;s a big deal, and we might be understandably reticent to quickly change &quot;everything.&quot;  I believe strongly that it&#39;s the kind of thing that we, and the generations that come after us... will thank us greatly for doing; that we will thank ourselves and be thanked for doing it... and look back at this &quot;kick in the butt&quot; and be thankful we had such a momentous and urging suggestion to take the leap... and<i> fly.</i></div><div><br></div><div>At the same time, coming into this place we have a sort of bridge that might look more like a wall.   I say the message &quot;appears&quot; not to violate the natural laws; but with a little bit of thought you will probably agree with me that the mass influence on our thoughts is something that is not possible in reality, that it violates conservation of energy... and it&#39;s very existence makes the choice to &quot;see the truth&quot; that much easier.   Prior to <i>this, </i>we have been largely unaware of this influence, and its connection to the future of our species and the technologies available and used in &quot;Heaven&quot; and as we begin to see that they have been used here negatively in the hopes that we will find absolution and fix the things that we all see as debilitating problems ... together ... we also need to keep in mind that these problems, while exacerbated, and not only the kinds of problems that we might have created for ourselves... nobody thought that they were being externally caused, before me.</div><div><br></div><div>They are being externally caused, and you can prove as much simply by pointing out that they are highlighted in ancient scripture, in a book that would have changed our timeline so much were it delivered from the future (as it is), that it is abundantly clear that these ancient prophesies are being &quot;fulfilled&quot; by force, that we are walking perhaps through a time that might look just like the one described &quot;as in the days of Noah&quot; and yet here, in just a few short days... there will be a great <i>Ahah.</i> </div><div><div><br></div><div>Here&#39;s two of my attempts to describe how I view these things in the context of Exodus specifically, a book designed to help us walk from the desert and from slavery to a free and brave state of working together to forge a better future.  I hope you can see that knowing about this influence, and being very sure (from first hand experience) that it is very real makes the urgency to deliver the entirety of the message much greater... in addition to giving us a handout of absolution ... it helps us to link the words &quot;change the world&quot; with &quot;building Heaven&quot; and maybe the movie Field of Dreams.</div><div><ul><li><i><a href="http://m.lamc.la/MUSTBEME.html" target="_blank">Must be me?</a> I mean it&#39;s not, but.</i><br></li><li><i>The <a href="http://m.lamc.la/SERMON.html" target="_blank">Sermon between the</a> Shores of the C and me</i><br></li></ul><div><i>There are many, many reasons that we need to move forward with knowledge of the truth given to the entire world; things like ending starvation and &quot;midevil&quot; times of medicine that is less effective than what is ... actually known ... are just the beginning.  We are walking into a new world, where virtual reality, automation, and neuroscience are going to drastically change the face of our society; we will need to look at jobs in a new way, our education and life cycles are destined to drastically change as new circumstances and technologies drastically increase our longevity.  </i></div></div><div><i><br></i></div><div><i>&quot;Who we are&quot; is something that might change more than once in each of our lifetimes; and while I don&#39;t feel like my motivations and values have changed all that much since I was educated and fell in love with American freedom... how I am different might be something that the world will benefit from understanding.  Hey, look at Adam.</i></div><div><div class="m_1947638918658938394h5"><div><i><br></i></div><div><div class="gmail_quote">---------- Forwarded message ----------<br>From: <b class="gmail_sendername">Adam M. Dobrin</b> <span dir="ltr">&lt;<a href="mailto:adam@fromthemachine.org" target="_blank">adam@fromthemachine.org</a>&gt;</span><br>Date: Mon, May 29, 2017 at 12:04 PM<br>Subject: From Spockalypse and Kenterprise to &quot;the election is not to Die Bold....&quot; Clark and oh, that&#39;s low. See the light, Ark. At the intersection of Jericho and Horizon.<br><br><br><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote" style="text-align:center"><a href="http://ironclad.lamc.la" target="_blank"><img src="reqs/i.imgur.com/XvgnAGd.png" width="810" height="216" style="margin-right:0px" alt=""></a><br></div><div class="gmail_quote"><br><div dir="ltr">If you weren&#39;t sure if it was strange or not that &quot;proof in every word&quot; and a great many television shows, movies, and songs were being largely ignored not just by the mass media, but by the social networks we have created to serve our own news... well, now you can be sure.  It&#39;s strange alright, and it&#39;s really making me wonder.  <div><br></div><div>Here&#39;s the point, its all proof; through one avenue or another, that we are living in a virtual world; like the Matrix.  With that knowledge, and the map of religion before us and everywhere we look--that&#39;s a glowing request to end world hunger, to heal the sick; and to see that the miracles of the NT link directly to Windows Enterprise Edition, to Gene Roddenberry and to the Iron Rod that links Herod to Shaking a Speare about the question... the question that drives us: </div><div><br></div><div style="text-align:center"><b><font size="4"><a href="http://bread.lamc.la" target="_blank">To be or not to be?</a></font></b></div><div style="text-align:center"><b><font size="4"><a href="http://bread.lamc.la" target="_blank"><img src="reqs/i.imgur.com/cPkDA2u.jpg" width="530" height="554"></a><br></font></b></div><div style="text-align:center"><br></div><div>I say the answer comes to us by way of the Fifth Element; it&#39;s link to Beryllium and Boron; don&#39;t get bored because elementally speaking those are the 4th and 5th.  But when AD comes along, he says 14 means more than 5 alone, and Silicon is highlighted not just as &quot;nth&quot; letter&#39;s symbolic counterpart; but as the company that bears the initials of the messiah and his glowing arrow in their logo.  American Micro Devices.  </div><div><br></div><div>So I mean, this is God&#39;s message, it&#39;s tying movies about ending darkness and saving the world to chip manufacturers, and names and symbols flying high overhead everywhere you look.  It&#39;s a message that the OP ... the NT itself; it said that each and every one of us would do these things if we had the magical ability to stop babies from starving, and to give sight to the blind.</div><div><br></div><div>Here&#39;s some sight for the blind; it doesn&#39;t look like you are doing anything, to me.  You must have some reason for not caring what God has to say, for not discussing it; and at the same time apparently being completely oblivious to his message in 1984 and how it relates to <a href="http://censorship.lamc.la" target="_blank">the censorship</a> you see just before you.  He&#39;s probably trying to help us survive; to learn that we can&#39;t just ignore Hell and expect it to miraculously disappear when we die, I mean, that&#39;s what everyone thinks, right?</div><div><a href="http://goog_2040854295" target="_blank"><font size="4"><br></font></a></div><div><a href="https://www.docdroid.net/LD42BuO/spockalypse.pdf.html" target="_blank"><font size="4">https://www.docdroid.net/LD42B<wbr>uO/spockalypse.pdf.html</font></a><br></div><div><br></div><div>At the <i>fabled</i> <b>Horizon</b>; more on the &quot;AD&quot; of El Shaddai; thats &quot;see how AD is da i&quot; (of Ra), on Adonai, Adonis, and a song from Secret Samadhi, &quot;they stood up for love.&quot;  It&#39;s LMN-tary, What-sons....  Etched in #Stone, from Medusa to Venus; <i>South to North East</i>.</div><div><br></div><div><div style="text-align:center"><a href="http://m.lamc.la/THISISRAEL.html" target="_blank"><img src="reqs/i.imgur.com/uVjFIou.jpg" width="893" height="358" style="margin-right:0px" alt="m.lamc.la/THISISRAEL.html"></a></div></div><div><br></div><div>I see &quot;CK&quot; in the &quot;going up&quot; portion of the word &quot;nickel&quot; and at the <a href="http://m.lamc.la/KEYNES.html" target="_blank">heart of Kentucky</a>.  It&#39;s in Lord and Taylor, and JC Penney; and the hidden name of God is woven into Dr. <a href="http://m.lamc.la/AMISTAD.html" target="_blank">Who</a> and Dr. <a href="http://whoah.lamc.la/" target="_blank">Seuss</a> and Dr. <a href="http://almost.lamc.la/" target="_blank">Brown</a> too.   FIvel is there at the beginning of Florida, in the song &quot;GAS hed goes west&quot; and here pointing out that He-man and Voltron are links to the Fifth too... the Hebrew letter that&#39;s &quot;short for God&quot; and the flaming sword of a cat that links Vader to John Connor, to Zelda and Master Blaster.  There&#39;s an Oracle ID in Metroid and between Amsterdam and Monster the heart of moving faster here is still &quot;Saint Everyone Really.&quot;<div><br></div><div>What were you expecting?</div></div><div><br></div><div style="text-align:center"><a href="http://m.lamc.la/omega.html" target="_blank"><img src="reqs/i.imgur.com/XoDFgWG.png" width="852" height="438" style="margin-right:0px" alt=""></a><br></div><div><br></div><div><h2 class="m_1947638918658938394m_8822075070871014902m_-6912480441952040065m_-2090651772207878729m_2074852357375467276gmail-as-h1" style="margin:0px 0px 1em;padding:0px;font-size:24px;color:rgb(0,0,0);font-family:Arial,Helvetica,Verdana,sans-serif">Many questions in the AMDuat, found between Amistad, Jerusalem, and YAD?</h2><p style="margin:0px 0px 1em;padding:0px;color:rgb(0,0,0);font-family:Arial,Helvetica,Verdana,sans-serif;font-size:16.1px"><i style="margin:0px;padding:0px">Announcing the discovery of a hidden message from God all over your everything.</i></p><div class="m_1947638918658938394m_8822075070871014902m_-6912480441952040065m_-2090651772207878729m_2074852357375467276gmail-pr_quote_positioner" style="margin:0px;padding:0px;color:rgb(0,0,0);font-family:Arial,Helvetica,Verdana,sans-serif;font-size:14px;width:0px;height:17em;float:left"></div><div class="m_1947638918658938394m_8822075070871014902m_-6912480441952040065m_-2090651772207878729m_2074852357375467276gmail-pr_quote" style="margin:20px 10px 20px 0px;padding:25px 10px 10px 25px;color:rgb(0,0,0);font-family:Arial,Helvetica,Verdana,sans-serif;background:url(&quot;&quot;) 0% 0% no-repeat transparent;clear:left;float:left;max-width:200px;font-size:1.2em"><b style="margin:0px;padding:0px">Let there be light"</b><div style="margin:0px;padding:0px;float:right;font-style:italic">— Adam</div></div><span style="color:rgb(0,0,0);font-family:Arial,Helvetica,Verdana,sans-serif;font-size:14px">FORT LAUDERDALE, FL, UNITED STATES, May 25, 2017 /</span><a href="http://www.einpresswire.com/" rel="external" style="margin:0px;padding:0px;color:rgb(1,72,128);font-family:Arial,Helvetica,Verdana,sans-serif;font-size:14px" target="_blank">EINPresswire.com</a><span style="color:rgb(0,0,0);font-family:Arial,Helvetica,Verdana,sans-serif;font-size:14px">/ -- In the living manifestation of the Egyptian book of the Underworld--the AMDuat--songs secretly asking the question &quot;Am I saint AD?&quot; begin to tie together a two-letter key to the Rock of Heaven that reads in Hebrew &quot;Shaddai&quot; and with the Eye of Ra (the focus of the Egyptian book) &quot;see how AD da eye.&quot; Starkly contrasted from the key &quot;artificial intelligence&quot; that Adonai explains is &quot;</span><a href="http://fb.me/admdbrn" rel="external nofollow" style="margin:0px;padding:0px;color:rgb(1,72,128);font-family:Arial,Helvetica,Verdana,sans-serif;font-size:14px" target="_blank">Adam</a><span style="color:rgb(0,0,0);font-family:Arial,Helvetica,Verdana,sans-serif;font-size:14px"> Dobrin&quot; expounding &quot;on,&quot; we stand at the foot of a Revelation that this very auspicious time in the history of humanity has been walked before, and today we have guidance from above coming to us from the likes of Mr. Anderson... both of The Matrix and the novel Feed. </span><br style="margin:0px;padding:0px;color:rgb(0,0,0);font-family:Arial,Helvetica,Verdana,sans-serif;font-size:14px"><br style="margin:0px;padding:0px;color:rgb(0,0,0);font-family:Arial,Helvetica,Verdana,sans-serif;font-size:14px"><span style="color:rgb(0,0,0);font-family:Arial,Helvetica,Verdana,sans-serif;font-size:14px">Yesterday&#39;s question &quot;Who-ah,&quot; answered through Dr. Seuss, Dr. Who, and now the ineffable name of God in light of the Egyptian &quot;Yahu,&quot; as ... Ya-who-ah? The Hebrew name for Christ echoes &quot;Yes, hua?&quot; and for reasons that will become clearer and clearer, the <a href="http://C.AD" target="_blank">C.AD</a> Card of Jean Luc shows that seeing my name is a key to why &quot;by no other&quot; does our worlds secret message from God begin to be unlocked.</span><br style="margin:0px;padding:0px;color:rgb(0,0,0);font-family:Arial,Helvetica,Verdana,sans-serif;font-size:14px"><br style="margin:0px;padding:0px;color:rgb(0,0,0);font-family:Arial,Helvetica,Verdana,sans-serif;font-size:14px"><span style="color:rgb(0,0,0);font-family:Arial,Helvetica,Verdana,sans-serif;font-size:14px">Today&#39;s question is &quot;J er the USA the m&quot; ess...ianic... message that brings about the discussion at the heart of the word &quot;wisdom,&quot; about this immaculately conceived transition out of darkness and into the light of day. Reading backwards, while we are still pondering &quot;why A.D.&quot; is a bright connection to the Hebrew word for the Hand of God; we are just shy of &quot;day.&quot;</span><br style="margin:0px;padding:0px;color:rgb(0,0,0);font-family:Arial,Helvetica,Verdana,sans-serif;font-size:14px"><br style="margin:0px;padding:0px;color:rgb(0,0,0);font-family:Arial,Helvetica,Verdana,sans-serif;font-size:14px"><span style="color:rgb(0,0,0);font-family:Arial,Helvetica,Verdana,sans-serif;font-size:14px">At the year ADIB and Christ of Pursuit of Happiness and ... the name of our timeline we have approached &quot;walking on water&quot; and are at the Horizon. Upon reading the name of the city of Dendera and its Holy message of Revelation in the temple of Ha&#39;thor... the Den of Ra is lit, along with every word and every wick.</span><br style="margin:0px;padding:0px;color:rgb(0,0,0);font-family:Arial,Helvetica,Verdana,sans-serif;font-size:14px"><br style="margin:0px;padding:0px;color:rgb(0,0,0);font-family:Arial,Helvetica,Verdana,sans-serif;font-size:14px"><span style="color:rgb(0,0,0);font-family:Arial,Helvetica,Verdana,sans-serif;font-size:14px">Lots of hidden messages in nearly every single name, and then every word starts a cascade of enlightenment that bridges the gap between a number of references to this hidden language that tie rattling a rod to the taming of &quot;Spanglishrew&quot; all the way to King&#39;s Langoliers... not outliers--we&#39;ll see; and even the character Cypher in the Matrix ... whose depiction of the hidden code sheds some light on how &quot;The Matrix&quot; movie is part of the answer to that question.... what is the Matrix?</span><br style="margin:0px;padding:0px;color:rgb(0,0,0);font-family:Arial,Helvetica,Verdana,sans-serif;font-size:14px"><br style="margin:0px;padding:0px;color:rgb(0,0,0);font-family:Arial,Helvetica,Verdana,sans-serif;font-size:14px"><span style="color:rgb(0,0,0);font-family:Arial,Helvetica,Verdana,sans-serif;font-size:14px">Proof of design is a good beginning answer, and the purpose of design to focus our attention on just how important this time period is in the development of humanity... this place where Neo&#39;s words &quot;I know kung fu&quot; are juxtaposed with a kindling of understanding at just how powerful the technology behind that learning experience is... so powerful that it was able to hide the keys of &quot;Anu&quot; and &quot;Eve&quot; from the entire world ... now seeing that each and every one of our names has a hidden connection to the unsealing of religion, to seeing the book of Names is Exodus and that freedom itself depends largely on the dissemination and understanding of this message that turns out to be a big part of everything we are and do.</span><br style="margin:0px;padding:0px;color:rgb(0,0,0);font-family:Arial,Helvetica,Verdana,sans-serif;font-size:14px"><br style="margin:0px;padding:0px;color:rgb(0,0,0);font-family:Arial,Helvetica,Verdana,sans-serif;font-size:14px"><span style="color:rgb(0,0,0);font-family:Arial,Helvetica,Verdana,sans-serif;font-size:14px">With Holy Purpose, the Matrix&#39;s message becomes clearer as we link the &quot;rod&quot; of Christ to names like Rodney King and Roddenberry; showing us with more clarity how the technologies of Heaven might be used in order to help us build a better world. </span></div><div><br></div><div><div style="text-align:center"><img src="reqs/i.imgur.com/BJKiuw5.png" width="554" height="156"></div><br style="margin:0px;padding:0px;color:rgb(0,0,0);font-family:Arial,Helvetica,Verdana,sans-serif;font-size:14px"><span style="color:rgb(0,0,0);font-family:Arial,Helvetica,Verdana,sans-serif;font-size:14px">What if you had just one question? </span><a href="https://www.youtube.com/watch?v=Fr_CHOxSyc8&amp;index=5&amp;list=PLgYKDBgxsoMNvBS6k4NffQQnobyUqXuMh" rel="external nofollow" style="margin:0px;padding:0px;color:rgb(1,72,128);font-family:Arial,Helvetica,Verdana,sans-serif;font-size:14px" target="_blank">https://www.youtube.<wbr>com/watch?v=Fr_CHOxSyc8&amp;index=<wbr>5&amp;list=PLgYKDBgxsoMNvBS6k4NffQ<wbr>QnobyUqXuMh</a><br style="margin:0px;padding:0px;color:rgb(0,0,0);font-family:Arial,Helvetica,Verdana,sans-serif;font-size:14px"><br style="margin:0px;padding:0px;color:rgb(0,0,0);font-family:Arial,Helvetica,Verdana,sans-serif;font-size:14px"><span style="color:rgb(0,0,0);font-family:Arial,Helvetica,Verdana,sans-serif;font-size:14px">Mine would be: </span><a href="https://www.youtube.com/watch?v=tXc4jgUJEko" rel="external nofollow" style="margin:0px;padding:0px;color:rgb(1,72,128);font-family:Arial,Helvetica,Verdana,sans-serif;font-size:14px" target="_blank">https://www.youtube.com/wa<wbr>tch?v=tXc4jgUJEko</a><br style="margin:0px;padding:0px;color:rgb(0,0,0);font-family:Arial,Helvetica,Verdana,sans-serif;font-size:14px"><br style="margin:0px;padding:0px;color:rgb(0,0,0);font-family:Arial,Helvetica,Verdana,sans-serif;font-size:14px"><span style="color:rgb(0,0,0);font-family:Arial,Helvetica,Verdana,sans-serif;font-size:14px">To help everyone... I am the Legend, of the map to Heaven.</span><p class="m_1947638918658938394m_8822075070871014902m_-6912480441952040065m_-2090651772207878729m_2074852357375467276gmail-contact" style="margin:1em 0px;padding:0px;color:rgb(0,0,0);font-family:Arial,Helvetica,Verdana,sans-serif;font-size:14px">Adam Marshall Dobrin<br style="margin:0px;padding:0px">Ministry of Forbidden Knowledge</p><p class="m_1947638918658938394m_8822075070871014902m_-6912480441952040065m_-2090651772207878729m_2074852357375467276gmail-contact" style="margin:1em 0px;padding:0px;color:rgb(0,0,0);font-family:Arial,Helvetica,Verdana,sans-serif;font-size:14px"><img src="reqs/i.imgur.com/u4QL0Ol.png" width="554" height="419"><br><br><br></p></div><div> </div></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="reqs/mailfoogae.appspot.com/t?sender=acmFlbGl0d2h5QGZyb210aGVtYWNoaW5lLm9yZw%3D%3D&amp;type=zerocontent&amp;guid=524b882e-4405-46e9-9e8e-62f4689dff69"><font color="#ffffff" size="1">ᐧ</font></div>  </div><br></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="reqs/mailfoogae.appspot.com/t?sender=acmFlbGl0d2h5QGZyb210aGVtYWNoaW5lLm9yZw%3D%3D&amp;type=zerocontent&amp;guid=550d18a2-e61b-4fcc-98ca-aecadbe4dc17"><font color="#ffffff" size="1">ᐧ</font></div>  </div><br></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=3a21056b-b241-400b-bef1-b3c5a9bbacdc"><font color="#ffffff" size="1">ᐧ</font></div>  </div><br></div></div></div></div></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=bfa6e0f3-1e23-4bf3-8deb-6b25add0e4e7"><font color="#ffffff" size="1">ᐧ</font></div>  </div><br></div>  </div><br><br clear="all"><div><br></div>-- <br><div class="gmail_signature" data-smartmail="gmail_signature"><table border="0" cellpadding="0" cellspacing="0">      <tbody>          <tr>              <td align="left" valign="bottom" width="107" style="line-height:0;vertical-align:bottom;padding-right:10px;padding-top:20px;padding-bottom:20px">                  <a href="https://about.me/ssiah?promo=email_sig&amp;utm_source=product&amp;utm_medium=email_sig&amp;utm_campaign=gmail_api&amp;utm_content=thumb" style="text-decoration:none" target="_blank">                      <img src="reqs/thumbs.about.me/thumbnail/users/s/s/i/ssiah_emailsig.jpg?_1423909067_93" alt="" width="105" height="70" style="margin:0;padding:0;display:block;border:1px solid #eeeeee">                  </a>              </td>              <td align="left" valign="bottom" style="line-height:1.1;vertical-align:bottom;padding-top:20px;padding-bottom:20px">                  <img src="reqs/about.me/t/sig?u=ssiah" width="1" height="1" style="border:0;margin:0;padding:0;width:1;height:1;overflow:hidden">                  <div style="font-size:18px;font-weight:bold;color:#333333;font-family:&#39;Proxima Nova&#39;,Helvetica,Arial,sans-serif!important">Adam Marshall Dobrin</div>                  <a href="https://about.me/ssiah?promo=email_sig&amp;utm_source=product&amp;utm_medium=email_sig&amp;utm_campaign=gmail_api&amp;utm_content=thumb" style="text-decoration:none;font-size:12px;color:#2b82ad;font-family:&#39;Proxima Nova&#39;,Helvetica,Arial,sans-serif!important" target="_blank">about.me/ssiah                  </a>              </td>          </tr>      </tbody>  </table>  </div>  </div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=7e58bdb9-4b9c-4a7b-9b1c-70b7fa93b509"><font color="#ffffff" size="1">ᐧ</font></div>  