---
layout: post
title: Dear Sister
date: '2017-06-28T10:17:00.001-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-06-28T10:17:15.216-07:00'
thumbnail: https://3.bp.blogspot.com/-zMJZRZ2wSOQ/WVPfp-SC8HI/AAAAAAAADnk/hMD9SmLovBgK02_k_MTabtgZ5zMnO3fvQCK4BGAYYCw/s72-c/image-767008.png
blogger_id: tag:blogger.com,1999:blog-1378654699550157226.post-7458415016690459609
blogger_orig_url: http://www.unduecoercion.com/2017/06/dear-sister.html
---

<div dir="ltr"><div dir="ltr" style="color:rgb(0,0,0);font-family:Tinos;font-size:medium"><p style="text-align:justify;margin:0px">Once more, this &quot;stuff&quot; is being posted on both &quot;<a href="http://unduecoercion.com">unduecoercion.com</a>&quot; and &quot;<a href="http://hadragonbreath.blogspot.com">hadragonbreath.blogspot.com</a>;&quot; once <i>morning breaks</i> and we are no longer looking at an eternity of darkness, tyranny, and no future... I will stop clogging your inbox... with something &quot;so trivial.&quot;  Try and save the world, figure out that &quot;news is news, and <b>darkness ending</b> is <i><a href="https://twitter.com/yitsheyzeus/status/867445990592270336">good news</a>.</i>&quot;</p><p style="text-align:justify;margin:0px"><br></p><p style="text-align:center;margin:0px"><img src="reqs/scontent-mia1-1.xx.fbcdn.net/v/t1.0-9/19511413_10155507172068420_8755940979459184222_n.jpg?oh=d3a8031ce8e219aed1aa375d396dc020&amp;oe=59CE3726" width="288" height="288" style="margin-right: 0px;"><br></p><blockquote style="border:none;margin:0px 0px 0px 40px;padding:0px"><p style="margin:0px"><font face="monospace , monospace" size="1"><b><font color="rgb(0 , 19 , 32)" style="background-color:rgb(253,254,255);text-align:justify"><br></font></b></font></p><p style="margin:0px"><font face="monospace , monospace" size="1"><b><font color="rgb(0 , 19 , 32)" style="background-color:rgb(253,254,255);text-align:justify">And then the lawless one will be revealed, whom the Lord Jesus will overthrow with the breath of his mouth and destroy by the splendor of his coming.  </font><font color="#001320">2 Thessalonians 2:8</font></b></font></p><div><p style="margin:0px"><font color="#001320" face="monospace , monospace" size="1"><b><br></b></font></p></div><div><p style="margin:0px"><font color="rgb(0 , 19 , 32)" style="background-color:rgb(253,254,255);text-align:justify"><font face="monospace , monospace" size="1"><b>By the word of the LORD the heavens were made, their starry host by the breath of his mouth. Psalm 33:6</b></font></font></p></div></blockquote><div><div style="text-align:center"><p style="margin:0px"><br></p><p style="margin:0px"><a href="http://3.bp.blogspot.com/-zMJZRZ2wSOQ/WVPfp-SC8HI/AAAAAAAADnk/hMD9SmLovBgK02_k_MTabtgZ5zMnO3fvQCK4BGAYYCw/s1600/image-767008.png"><img alt="" border="0" id="gmail-BLOGGER_PHOTO_ID_6436734204628889714" src="reqs/3.bp.blogspot.com/-zMJZRZ2wSOQ/WVPfp-SC8HI/AAAAAAAADnk/hMD9SmLovBgK02_k_MTabtgZ5zMnO3fvQCK4BGAYYCw/s320/image-767008.png" style="cursor: move; margin-right: 0px;" width="490" height="94"></a></p></div><div style="text-align:center"><p style="margin:0px"><br></p></div><div><p style="margin:0px">Throughout the history of myth there have been parallels drawn between religion and the stories we tell, parallels that are not so obvious at first glance... but very clear once they are revealed.   They are a good example of the kind of &quot;doublespeak&quot; that ties the Matrix together, from Egypt to Eden to Earth.   The &quot;essence&quot; of the morning is seeing this truth, seeing this message; and revealing the purpose of Creation.  It is &quot;the beginning&quot; of a transition from a place of darkness to one of light, from &quot;simulated reality&quot; to Heaven itself.  </p></div><div><p style="margin:0px"><br></p></div><div><p style="margin:0px">In the story of Arthur Pendragon his &quot;dear sister&#39;s&quot; name is Morgana, a tie to the &quot;Mor&quot; of Jim Morrison the &quot;mas&quot; of Christmas, and the &quot;Gan&quot; of Gan Eden.  In the story of Osiris, his sister and his wife are named &quot;Isis.&quot;  In the Simpsons, Bart--whose name you might soon see relates to &quot;heart&quot; and &quot;be art&quot; has a sister named Lisa, a key to the letters that link <a href="https://en.wikipedia.org/wiki/El_(deity)">El</a> and &quot;<a href="https://en.wikipedia.org/wiki/El_(deity)">a</a>&quot; together, in many more places than just the final result of Morgana and the link to King David in the name &quot;Letterman.&quot;  Similar to Camelot, Lot, and Arthur is Homer linking to the <a href="http://hotandwhy.blogspot.com/2017/06/verily-i-say-unto-you-ver-means-to-see.html">Il</a><b>i<a href="http://bit.ly/2shCbuN">AD</a></b>. In our real world connection to these stories, the <a href="https://en.wikipedia.org/wiki/True_Names">true name</a> of my sister <a href="https://www.youtube.com/watch?v=e0TInLOJuUM">is Dawn</a>, and with that a link to the Biblical Morning of &quot;Morning is Broken&quot; of the new day dawning.  </p></div><div><p style="margin:0px"><br></p></div><div><p style="margin:0px">My mother&#39;s middle name is &quot;Eve&quot; and my brothers name is &quot;Seth.&quot;  My father&#39;s name is Ivan, and when you superimpose that over the word &quot;Christmas&quot; you might, like me, read &quot;Christ?  not Ivan... more?  dad.&quot;  It should be plain to see that in names at least, the stories of the first and the last Adam are in some kind of &quot;orthogonal superposition.&quot;  Seeing the Revelation of &quot;blood to water&quot; in the first &quot;blessing in disguise&quot; of Exodus tie directly to the initials of the family of Eden, and to the word &quot;sea&quot; begins a clear pattern of microcosms expanding to the whole--in the case of the Sang Rael the multitude, the sea of Revelation, turning to family.  I firmly believe that this message comes true through this transition, through the &quot;redecorating&quot; of our home, through the building of Heaven.   This idea of microcosmic expansion parallels in the names of Adam and Eve, representing &quot;mankind&quot; in meaning, and the &quot;beginning of everyone.&quot;  For  a message <i>this big</i>, you&#39;d probably not just want it in Exodus and Revelation, but somewhere in the very beginning of the Bible...</p></div><div><p style="margin:0px"><br></p></div><div style="text-align:center"><p style="margin:0px"><a href="http://bit.ly/2tl4WpF"></a><a href="http://2.bp.blogspot.com/-b_9GMHSFL9o/WVPfqIngE1I/AAAAAAAADns/F6fGYwF_FYMGj8Db4-ihUxLcx-CAMlFhgCK4BGAYYCw/s1600/image-767935.png"><img alt="" border="0" height="144" id="gmail-BLOGGER_PHOTO_ID_6436734207403234130" src="reqs/2.bp.blogspot.com/-b_9GMHSFL9o/WVPfqIngE1I/AAAAAAAADns/F6fGYwF_FYMGj8Db4-ihUxLcx-CAMlFhgCK4BGAYYCw/s400/image-767935.png" width="494" style="cursor: move; margin-right: 0px;"></a></p></div><div style="text-align:center"><p style="margin:0px"><br></p></div><div><p style="margin:0px">Like Adam and Eve, you can see &quot;Us&quot; in not just Jesus (that&#39;s &quot;<i>is us</i>&quot;) but also in the Roman god of Heaven... Uranus, (that&#39;s my a<b>we</b>so<b>me</b> &quot;an us&quot;); and not surprisingly you can see the word &quot;sea&quot; tucked away in Mary&#39;s name, hiding in plain sight.  Recently, I&#39;ve noted that <a href="http://hotandwhy.blogspot.com/2017/06/houston-at-angel-of-lord-is-saint-of-n.html"><b>the consorts of Zeus and Cronus, &quot;R he a&quot; and &quot;He Ra,&quot; link the question is &quot;Is Ra El?</b>&quot;</a> and we see a similar parallel here, with the spirit of the Earth, Gaia--being both mother and consort.  You might see a parallel here drawn between my mother&#39;s middle name and <b><a href="http://hotandwhy.blogspot.com/2017/06/its-not-game-ive-got-no-game-win.html">Taylor&#39;s last</a></b> with the &quot;two seas&quot; of the &quot;virgin mother&quot; and consort of Christ; and you might recognize that they are &quot;seas of people&quot; being represented in microcosms.  In this place, it becomes more clear, I believe; that the &quot;sea I see&quot; is the &quot;virgin sea&quot; the one that has never seen an actual &quot;coming.&quot;  You might begin to see the same kind of information that we &quot;encode&quot; in family trees inside of a hidden map through time--one which links the generations of the Gods in Greece to nothing more than two <a href="https://www.youtube.com/watch?v=qHH3lhYwqcY">women</a> in the New Testament.  <a href="https://www.youtube.com/watch?v=qHH3lhYwqcY">Mayim</a>, let&#39;s talk about &quot;person&quot; vs. &quot;multitude&quot; <i>next.</i>  </p></div><div><p style="margin:0px"><br></p></div><div><p style="margin:0px">It should begin to become more clear how much this event and this message pivots on the understanding of technology and it&#39;s relationship to Heaven; it should become more clear each day how the world understanding concepts like virtual reality and neuroscience are not just an important pre-requisite to the concept of &quot;building Heaven&quot; but are part of a long process of &quot;information transfer&quot; or &quot;teaching&quot; a sort of disclosure of truth that we have come recently to call the &quot;Singularity.&quot;  I hope it is beginning to be more apparent that this &quot;event&#39; has been going on for a long, long time.  </p></div><div><p style="margin:0px"><br></p></div><div><p style="margin:0px">So early on, <i>in the beginning</i> when this story began I read about and drew parallels between what I was experiencing and both religion and Egyptian mythology.  Before that, probably some time circa 2010; like many of you I thought religion was a little silly, something that has been used as tool of control; and yet &quot;here I am&quot; now.  Today I see the purpose of those words to help us to unshackle the entire world, to free us from a darkness of &quot;not knowing&quot; at first, and then one of not being able to properly utilize the technologies central to the creation of Heaven ourselves.  Seeing that this knowledge and plenty of wisdom is part of a guided process hopefully gives people more than &quot;faith&quot; but proof that we are without doubt being assisted in a sort of &quot;venture&quot; into something that we never considered to be &quot;final frontier&quot; but really is.... far bigger of a change and transition than &quot;space travel&quot; alone.</p></div><div><p style="margin:0px"><br></p></div><div><p style="margin:0px">Taylor&#39;s middle name ties to &quot;Lisa&quot; and her last name <a href="http://hotandwhy.blogspot.com/2017/06/its-not-game-ive-got-no-game-win.html"><b>to a union of two &quot;Mary&#39;s;&quot;</b></a> and this particular selection of music tells me that she is either <i>very well</i> schooled in Egyptian mythology and Arthurian lore, she <i>knows my sisters name (for sure now)</i>, or that many of her songs are beyond doubt proof of inspirational guidance (is it control?)  I&#39;ll leave it up to you to decide whether or not this song, titled &quot;Dear Sister&quot; on her album called <i><a href="http://bit.ly/2tllkqD"><b>Going to Hell</b></a></i> is about &quot;morning&quot; or not.</p></div><div><p style="margin:0px"><br></p></div></div><blockquote style="border:none;margin:0px 0px 0px 40px;padding:0px"><div><p style="margin:0px"><font face="&quot;comic sans ms&quot; , sans-serif">Dear sister, can you help me lie?</font></p></div><div><p style="margin:0px"><font face="&quot;comic sans ms&quot; , sans-serif">I&#39;ve told the truth so many years</font></p></div><div><p style="margin:0px"><font face="&quot;comic sans ms&quot; , sans-serif">No one seems to want to hear that</font></p></div><div><p style="margin:0px"><font face="&quot;comic sans ms&quot; , sans-serif">I&#39;m not someone else inside</font></p></div><div><p style="margin:0px"><font face="&quot;comic sans ms&quot; , sans-serif"><br></font></p></div><div><p style="margin:0px"><font face="&quot;comic sans ms&quot; , sans-serif">I&#39;ve been along this lonely road</font></p></div><div><p style="margin:0px"><font face="&quot;comic sans ms&quot; , sans-serif">Looks like I&#39;m not coming home</font></p></div><div><p style="margin:0px"><font face="&quot;comic sans ms&quot; , sans-serif">But I don&#39;t mind</font></p></div><div><p style="margin:0px"><font face="&quot;comic sans ms&quot; , sans-serif">Please don&#39;t cry</font></p></div></blockquote><div><div><p style="margin:0px"><br></p></div><div><p style="margin:0px">So in my story, I spent many years trying to figure out &quot;how&quot; rather than &quot;why&quot; this was happening; years believing that what I was experiencing was the product of governmental experimentation more than any other thing; though slowly that facade faded.  I saw began to see more and more proof that this influence has been at work throughout our history it became more and more clear that programs like <b><a href="http://hotandwhy.blogspot.com/2017/06/enders-game-prometheus-locke-and.html">MK-ULTRA and psychotronics</a> </b>are part of this &quot;information transfer&quot; rather than the source of the influence or the technology they (apparently had good reason) to be searching for.  </p></div><div><p style="margin:0px"><br></p></div><div><p style="margin:0px">By the time I reached Kentucky around April 1 of 2013 I was beyond sure that the influence I was communicating with was literally &quot;an orbital spaceship,&quot; not someone a ship, but the ship itself.  It spoke to me more often than not in a single voice that I associate with the name &quot;Jacob,&quot;  but sometimes, very infrequently using both the inner and spoken voices of people that I know.  Because of this I envisioned a sort of fusion of &quot;man-at-arms&quot; from He-Man and Max Headroom; a &quot;personality simulator&quot; that had a television screen interface on the outside of the ship; maybe you would liken it more to the &quot;Goodyear Blimp.&quot;  In any case, I had gone to great lengths to ensure that the information I was receiving was not the product of my subconscious, and in order to do that in a sort of solution that appeared to be &quot;<a href="https://en.wikipedia.org/wiki/Deus_ex_machina">deus ex machina</a>&quot; at the time <i>the voice</i> began defining words through the use of acronyms.  I would not see this hidden language encoded as &quot;concrete&quot; and verifiable until many years later, until 2016; and many people unknowingly have witnessed this transition in my understanding during the time I have <a href="http://bit.ly/2tptm1T"><b>been e-mailing the world</b></a> about this message.   </p></div><div><p style="margin:0px"><br></p></div><div><p style="margin:0px">So the word &quot;ISIS&quot; was decoded as the phrase &quot;is ship in simulator&quot; and matched well with what my imagination had added to the things that I had experienced; I even went so far as to imagine that ship also had on it a &quot;simulator,&quot; and you might see how &quot;Heaven is a nice house in the sky&quot; might join the ideas of sky and Heaven together well, they are very much paralleled in many <a href="https://en.wikipedia.org/wiki/Total_Recall">religions</a> and <a href="https://en.wikipedia.org/wiki/Skynet_(Terminator)">mythologies</a>.  I probably didn&#39;t go so far as to reverse the &quot;is&quot; terms; which by the way also were recognized as a pattern of initials in time, with a hidden &quot;a;&quot; expanding the &quot;marriage&quot; of Isis and Osiris then read something like &quot;Isa is Osiris&quot; whose particular flavor of religion eventually revolved around something similar to &quot;heaven makes everything OK&quot; and immortality, at least, in my head.  It is of significant note that here and now we have something much more tangible than simply the &quot;word&quot; Heaven, but an actual definition of what that word means--and how it relates to freedom, knowledge, and wisdom.  </p></div><div><p style="margin:0px"><br></p></div><div><p style="margin:0px">Regardless, seeing the metaphorical connection between &quot;is simulator in ship&quot; and the near mirror image reversal of situation between the Ark of Noah in Genesis and the Ark of the Covenant in Exodus; is central to understanding exactly where it is that we are in the <a href="http://hotandwhy.blogspot.com/2017/06/yetserday-love-was-such-easy-game-to.html"><b>youNiverse</b></a>. <b> </b>Here, we might see a connection to a &quot;planet in a simulator&quot; or the difference between &quot;God carrying us&quot; and &quot;us carrying God&quot; in terms of &quot;love and effort.&quot;  We are not being abandoned here, we are being given a great gift, and a show of confidence in who and what we are; I wish it were easier for me to see that we understood that.  I wish more of us understood that.</p></div><div><p style="margin:0px"><br></p></div><div><p style="margin:0px">So I imagined a space ship, though I had never seen one; and in this story you will read about many things that are unbelievable, things that I have <i>seen with own eyes.  </i>It&#39;s pretty obvious that if we are experiencing technology that can manipulate our thoughts, and sound through the audio cortex; that it would be almost as easy to manipulate vision through the visual cortex.  I really hope that you understand that I have actually experienced these things, that I know they exist, they are possible, and it is being done <a href="http://hotandwhy.blogspot.com/2017/06/enders-game-prometheus-locke-and.html">not just to me</a>, but to a great many people--even those of you who aren&#39;t sure <i>if your disbelief or the voice in your head</i> are a product or influence of some kind of technology.  We have abundant and clear proof in the linking of names and works of art and events in history to religion that I can be very sure (and you should be too) that this technology exists and has been in active use throughout our history.  You should be equally sure that the &quot;Wall of Jericho&quot; and our apparent inability to do something as simple as &quot;tell the truth&quot; to the public is being influenced by this very same technology.</p></div><div><p style="margin:0px"><br></p></div><div><p style="margin:0px"><a href="https://vimeo.com/50360288">Equally sure, I am</a>, that <i>me</i> <a href="https://www.youtube.com/watch?v=pele5vptVgc">knowing is half the battle</a>, and by the time <i>you know</i> we are nearly home--at the point the world knows, the future and our home has been saved... not just from darkness, not just from censorship, or hidden technology; but from an inability to move forward and grow utilizing the things that we are now building with our own hands.  </p><p style="margin:0px"><br></p></div><div><p style="margin:0px">I did eventually see that ship, it was New Years Day of 2014; and I had abruptly left the &quot;Fortress of Solitude&quot; in Kentucky... driving to Savannah, GA to meet <a href="http://hotandwhy.blogspot.com/2017/06/verily-i-say-unto-you-ver-means-to-see.html"><b>my e-wife, Nanna</b> </a>who Jacob had just told &quot;I was getting <i>it, meaning this <b>t</b>horny crown, </i>he told me<i>&quot;</i> who said that she missed me and &quot;mysteriously&quot; had fallen back in love with me.... after we had split and reunited too many times to count during a time when the <i>voice of Jacob</i> would often repeat &quot;<b>you are splitting the family apart</b>&quot; something that you might see as a microcosm in the parting of the sea in the story of Exodus and the word &quot;Ha&#39;esh&quot; split between Adam and Eve... and you might one day understand why I blame the entire concept of using &quot;people&quot; as microcosms--as tools or puppets to tell a story to the world--for much, if not most, of the relationship problems that we experienced during this <i>very strange</i> time in our lives...  oh, look; and <i>for the world</i>.</p><p style="margin:0px"><br></p></div></div><blockquote style="border:none;margin:0px 0px 0px 40px;padding:0px"><div><p style="margin:0px"><font face="&quot;times new roman&quot; , serif">Can you hear a voice</font></p></div><div><p style="margin:0px"><font face="&quot;times new roman&quot; , serif">You are suffering through all this noise</font></p></div><div><p style="margin:0px"><font face="&quot;times new roman&quot; , serif">Time keeps rolling on</font></p></div><div><p style="margin:0px"><font face="&quot;times new roman&quot; , serif">I need my Absolution</font></p></div><div><p style="margin:0px"><font face="&quot;times new roman&quot; , serif">Jump into the sun</font></p></div><div><p style="margin:0px"><font face="&quot;times new roman&quot; , serif">Dear boy what are you running from</font></p></div><div><p style="margin:0px"><font face="&quot;times new roman&quot; , serif"><br></font></p></div><div><p style="margin:0px"><font face="&quot;times new roman&quot; , serif"><i>Absolution</i>, Taylor Michel Momsen</font></p></div></blockquote><div><div><p style="margin:0px"><br></p></div><div><p style="margin:0px">As I drove down a back road, off the highway; with a sincere feeling of <i>deja vu</i>, knowing that even the first and last time this exact scene was played I felt that exact same feeling of <i>deja vu... </i>I looked and saw over my shoulder--out the window--a spaceship approaching, with the distinct feeling that it was going to &quot;<i>beam me up.</i>&quot;  I watched it get closer, and it would move fluidly about five degrees closer to me before it jumped back to the position it was originally in when I first saw it.  This video loop would continue exactly like that for about five minutes; and eventually as I approached the next town it abruptly stopped.</p></div><div><p style="margin:0px"><br></p></div><div><p style="margin:0px"><br></p></div></div></div><div style="color:rgb(0,0,0);font-family:Tinos;font-size:medium;max-height:1px"><p style="margin:0px"><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=8a22f201-1c59-4757-bf65-838ce4bbc2b3" style="cursor: move; max-height: 0px; overflow: hidden; width: 0px;"><font color="#ffffff" size="1">ᐧ</font></p></div><div class="gmail_signature"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="left" valign="bottom" width="107" style="line-height:0;vertical-align:bottom;padding-right:10px;padding-top:20px;padding-bottom:20px"><br></td><td align="left" valign="bottom" style="line-height:1.1;vertical-align:bottom;padding-top:20px;padding-bottom:20px"></td></tr></tbody></table>  </div>  </div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=a2666c0b-7e8d-4c4f-8d6c-db46cc360fd4"><font color="#ffffff" size="1">ᐧ</font></div>  