---
layout: post
title: Kermicha, c ha chacha.
date: '2017-09-19T08:41:00.001-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-09-19T10:58:34.832-07:00'
thumbnail: https://1.bp.blogspot.com/-zsUik_MtnMI/WcE6lwNuWiI/AAAAAAAAHgQ/Rh-DeROuW2wocgQ1IhuZjW6VAy2VL09gwCK4BGAYYCw/s72-c/image-770117.png
blogger_id: tag:blogger.com,1999:blog-4677390916502096913.post-4095976585816399218
blogger_orig_url: http://hadragonbreath.blogspot.com/2017/09/kermicha-c-ha-chacha.html
---

<div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div style="text-align: center;"><div style="background-color: white; border: 0px; color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 13px; margin: 0px; padding: 0px; text-align: center;"><em style="border: 0px; margin: 0px; padding: 0px;"><img alt="" height="555" src="reqs/i.imgur.com/U6oYnMZ.png" style="border: 0px; font-size: 0px; height: auto !important; margin: 0px; max-width: 100%; padding: 0px; vertical-align: middle;" width="508" /></em></div><div style="background-color: white; border: 0px; color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 13px; margin: 0px; padding: 0px;">&nbsp;</div><div style="background-color: white; border: 0px; color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 13px; margin: 0px; padding: 0px;"><span style="border: 0px; font-weight: 700; margin: 0px; padding: 0px;"><em style="border: 0px; margin: 0px; padding: 0px;">THE CROSS</em>&nbsp;OF OUR CHRIST</span></div><div style="background-color: white; border: 0px; color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 13px; margin: 0px; padding: 0px;">&nbsp;</div><a href="http://jerusalem.reallyhim.com/" target="_blank"></a><br /><div style="background-color: white; border: 0px; color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 13px; margin: 0px; padding: 0px;"><div style="border: 0px; margin: 0px; padding: 0px;"><a href="http://jerusalem.reallyhim.com/" style="border: 0px; color: #22769d; margin: 0px; outline: none; padding: 0px; text-decoration-line: none;"><img alt="" border="0" height="349" id="BLOGGER_PHOTO_ID_6467514960152779298" src="reqs/1.bp.blogspot.com/-zsUik_MtnMI/WcE6lwNuWiI/AAAAAAAAHgQ/Rh-DeROuW2wocgQ1IhuZjW6VAy2VL09gwCK4BGAYYCw/s320/image-770117.png" style="border: 0px; font-size: 0px; height: auto !important; margin: 0px; max-width: 100%; padding: 0px; vertical-align: middle;" width="421" /></a></div><div style="border: 0px; margin: 0px; padding: 0px;"><a href="http://hadragonbreath.blogspot.com/2017/09/so-you-think-you-can-tell-difference.html" style="border: 0px; color: #22769d; margin: 0px; outline: none; padding: 0px; text-decoration-line: none;"><img alt="" border="0" height="182" id="BLOGGER_PHOTO_ID_6467514971835756210" src="reqs/3.bp.blogspot.com/-ztflKe1tXzc/WcE6mbvKbrI/AAAAAAAAHgY/36nF3KBHGDkIvWDjyUNItm3f472uBpgSACK4BGAYYCw/s320/image-771936.png" style="border: 0px; font-size: 0px; height: auto !important; margin: 0px; max-width: 100%; padding: 0px; vertical-align: middle;" width="376" /></a></div><div style="border: 0px; margin: 0px; padding: 0px;">&nbsp;</div><div style="border: 0px; margin: 0px; padding: 0px;">&nbsp;</div><div style="border: 0px; margin: 0px; padding: 0px;">&nbsp;</div><div style="border: 0px; margin: 0px; padding: 0px;"><a href="https://www.facebook.com/MinistryOfForbiddenKnowledge/photos/a.193101177493798.49221.191810050956244/1105720809565159/?type=3&amp;theater" style="border: 0px; color: #22769d; margin: 0px; outline: none; padding: 0px; text-decoration-line: none;"><img alt="" border="0" height="577" id="BLOGGER_PHOTO_ID_6467514988685421970" src="reqs/4.bp.blogspot.com/-AGnPMDeeq38/WcE6nagb7ZI/AAAAAAAAHgo/_w5V3yh6h5Y4b3uEj2NyR_HPkALh7-84gCK4BGAYYCw/s320/image-776198.png" style="border: 0px; font-size: 0px; height: auto !important; margin: 0px; max-width: 100%; padding: 0px; vertical-align: middle;" width="518" /></a><a href="http://aftertheome.ga/lists/admin/chalk.reallyhim.com" style="border: 0px; color: #22769d; margin: 0px; outline: none; padding: 0px; text-decoration-line: none;"><img alt="" border="0" height="88" id="BLOGGER_PHOTO_ID_6467514997516825970" src="reqs/3.bp.blogspot.com/-5etNjKtUfvc/WcE6n7aAdXI/AAAAAAAAHgw/NU78jDaVrwwq8R2NBTsCR63t6hf0FcpTgCK4BGAYYCw/s320/image-778044.png" style="border: 0px; font-size: 0px; height: auto !important; margin: 0px; max-width: 100%; padding: 0px; vertical-align: middle;" width="487" /></a></div><div style="border: 0px; margin: 0px; padding: 0px;"><div style="border: 0px; margin: 0px; padding: 0px;">&nbsp;</div><div style="border: 0px; margin: 0px; padding: 0px;"><span style="border: 0px; font-family: &quot;times new roman&quot;, serif; margin: 0px; padding: 0px;"><em style="border: 0px; margin: 0px; padding: 0px;">and in the naked light i walked alone</em></span><div style="border: 0px; margin: 0px; padding: 0px;"><span style="border: 0px; font-family: &quot;times new roman&quot;, serif; margin: 0px; padding: 0px;"><em style="border: 0px; margin: 0px; padding: 0px;">hallowed streets, nearly cobblestone</em></span></div><div style="border: 0px; margin: 0px; padding: 0px;"><span style="border: 0px; font-family: &quot;times new roman&quot;, serif; margin: 0px; padding: 0px;"><em style="border: 0px; margin: 0px; padding: 0px;">and the words of the prophets</em></span></div><div style="border: 0px; margin: 0px; padding: 0px;"><span style="border: 0px; font-family: &quot;times new roman&quot;, serif; margin: 0px; padding: 0px;"><em style="border: 0px; margin: 0px; padding: 0px;">vibrated the foundation of the air</em></span></div><div style="border: 0px; margin: 0px; padding: 0px;"><span style="border: 0px; font-family: &quot;times new roman&quot;, serif; margin: 0px; padding: 0px;"><em style="border: 0px; margin: 0px; padding: 0px;">&nbsp;</em></span></div><div style="border: 0px; margin: 0px; padding: 0px;"><span style="border: 0px; font-family: &quot;times new roman&quot;, serif; margin: 0px; padding: 0px;"><em style="border: 0px; margin: 0px; padding: 0px;">remember the day the jails disappear</em></span></div><div style="border: 0px; margin: 0px; padding: 0px;"><span style="border: 0px; font-family: &quot;times new roman&quot;, serif; margin: 0px; padding: 0px;"><em style="border: 0px; margin: 0px; padding: 0px;">he begged the angels to sing</em></span></div><div style="border: 0px; margin: 0px; padding: 0px;"><span style="border: 0px; font-family: &quot;times new roman&quot;, serif; margin: 0px; padding: 0px;"><em style="border: 0px; margin: 0px; padding: 0px;">remember the freedom it will bring</em></span></div><div style="border: 0px; margin: 0px; padding: 0px;"><span style="border: 0px; font-family: &quot;times new roman&quot;, serif; margin: 0px; padding: 0px;"><em style="border: 0px; margin: 0px; padding: 0px;">and the end of ridiculous fear</em></span></div><div style="border: 0px; margin: 0px; padding: 0px;"><span style="border: 0px; font-family: &quot;times new roman&quot;, serif; margin: 0px; padding: 0px;"><em style="border: 0px; margin: 0px; padding: 0px;">&nbsp;</em></span></div><div style="border: 0px; margin: 0px; padding: 0px;"><span style="border: 0px; font-family: &quot;times new roman&quot;, serif; margin: 0px; padding: 0px;"><em style="border: 0px; margin: 0px; padding: 0px;">seeing the fake skies and the blue son</em></span></div><div style="border: 0px; margin: 0px; padding: 0px;"><span style="border: 0px; font-family: &quot;times new roman&quot;, serif; margin: 0px; padding: 0px;"><em style="border: 0px; margin: 0px; padding: 0px;">quickly brings an end to all pain</em></span></div><div style="border: 0px; margin: 0px; padding: 0px;"><span style="border: 0px; font-family: &quot;times new roman&quot;, serif; margin: 0px; padding: 0px;"><em style="border: 0px; margin: 0px; padding: 0px;">it's not conjecture, I know I've already won</em></span></div><div style="border: 0px; margin: 0px; padding: 0px;"><span style="border: 0px; font-family: &quot;times new roman&quot;, serif; margin: 0px; padding: 0px;"><em style="border: 0px; margin: 0px; padding: 0px;">all it takes, is just a little bit of rain</em></span></div><div style="border: 0px; margin: 0px; padding: 0px;"><span style="border: 0px; font-family: &quot;times new roman&quot;, serif; margin: 0px; padding: 0px;"><em style="border: 0px; margin: 0px; padding: 0px;">&nbsp;</em></span></div><div style="border: 0px; margin: 0px; padding: 0px;"><span style="border: 0px; font-family: &quot;times new roman&quot;, serif; margin: 0px; padding: 0px;"><em style="border: 0px; margin: 0px; padding: 0px;">Jack A. B. Flash sat on a candle stick</em></span></div><div style="border: 0px; margin: 0px; padding: 0px;"><span style="border: 0px; font-family: &quot;times new roman&quot;, serif; margin: 0px; padding: 0px;"><em style="border: 0px; margin: 0px; padding: 0px;">those falling tears lead quickly to magic gifts</em></span></div><div style="border: 0px; margin: 0px; padding: 0px;"><span style="border: 0px; font-family: &quot;times new roman&quot;, serif; margin: 0px; padding: 0px;"><em style="border: 0px; margin: 0px; padding: 0px;">just a few emails sent over to Warwick</em></span></div><div style="border: 0px; margin: 0px; padding: 0px;"><span style="border: 0px; font-family: &quot;times new roman&quot;, serif; margin: 0px; padding: 0px;"><em style="border: 0px; margin: 0px; padding: 0px;">known from the past to heal all rifts</em></span></div><div style="border: 0px; margin: 0px; padding: 0px;"><span style="border: 0px; font-family: &quot;times new roman&quot;, serif; margin: 0px; padding: 0px;"><em style="border: 0px; margin: 0px; padding: 0px;">&nbsp;</em></span></div><div style="border: 0px; margin: 0px; padding: 0px;"><span style="border: 0px; font-family: &quot;times new roman&quot;, serif; margin: 0px; padding: 0px;"><em style="border: 0px; margin: 0px; padding: 0px;">this world was made broken to be fixed</em></span></div><div style="border: 0px; margin: 0px; padding: 0px;"><span style="border: 0px; font-family: &quot;times new roman&quot;, serif; margin: 0px; padding: 0px;"><em style="border: 0px; margin: 0px; padding: 0px;">we seem to be trying so hard to pretend it's ok</em></span></div><div style="border: 0px; margin: 0px; padding: 0px;"><span style="border: 0px; font-family: &quot;times new roman&quot;, serif; margin: 0px; padding: 0px;"><em style="border: 0px; margin: 0px; padding: 0px;">and the sky, oh... it's been dixed</em></span></div><div style="border: 0px; margin: 0px; padding: 0px;"><span style="border: 0px; font-family: &quot;times new roman&quot;, serif; margin: 0px; padding: 0px;"><em style="border: 0px; margin: 0px; padding: 0px;">we've turned "normal" on it's head, i so say</em></span></div><div style="border: 0px; margin: 0px; padding: 0px;"><span style="border: 0px; font-family: &quot;times new roman&quot;, serif; margin: 0px; padding: 0px;"><em style="border: 0px; margin: 0px; padding: 0px;">&nbsp;</em></span></div><div style="border: 0px; margin: 0px; padding: 0px;"><span style="border: 0px; font-family: &quot;times new roman&quot;, serif; font-size: medium; margin: 0px; padding: 0px;"><em style="border: 0px; font-size: 18px; margin: 0px; padding: 0px;"><span style="border: 0px; font-weight: 700; margin: 0px; padding: 0px;">turn around</span></em></span></div></div><div style="border: 0px; margin: 0px; padding: 0px;"><a href="http://3.bp.blogspot.com/-uy9Kw7CAFTE/WcE6oZ9evNI/AAAAAAAAHg4/1bmVIitKDncMphntKvkH3PfjC4wf-X-nwCK4BGAYYCw/s1600/image-780154.png" style="border: 0px; color: #22769d; margin: 0px; outline: none; padding: 0px; text-decoration-line: none;"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6467515005718674642" src="reqs/3.bp.blogspot.com/-uy9Kw7CAFTE/WcE6oZ9evNI/AAAAAAAAHg4/1bmVIitKDncMphntKvkH3PfjC4wf-X-nwCK4BGAYYCw/s320/image-780154.png" style="border: 0px; font-size: 0px; height: auto !important; margin: 0px; max-width: 100%; padding: 0px; vertical-align: middle;" /></a></div><div style="border: 0px; margin: 0px; padding: 0px;">&nbsp;</div><div style="border: 0px; margin: 0px; padding: 0px;"><a href="http://aftertheome.ga/lists/admin/youandi.reallyhim.com" style="border: 0px; color: #22769d; margin: 0px; outline: none; padding: 0px; text-decoration-line: none;"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6467515015357525858" src="reqs/2.bp.blogspot.com/-fpr_QNWPNuI/WcE6o93j72I/AAAAAAAAHhA/K9c4-cCKRRk6tt_qJZN_2Yc9u7sqzet7gCK4BGAYYCw/s320/Screenshot%2B2017-09-13%2Bat%2B8.17.42%2BAM-754602-782109.png" style="border: 0px; font-size: 0px; height: auto !important; margin: 0px; max-width: 100%; padding: 0px; vertical-align: middle;" /></a></div><div style="border: 0px; margin: 0px; padding: 0px;">&nbsp;</div><div style="border: 0px; margin: 0px; padding: 0px;"><a href="http://2.bp.blogspot.com/-Ox8caI6O2dM/WcE6pncUBXI/AAAAAAAAHhI/75oHRqP7QBoCMJiU5UNXIG32cL7qaCnnwCK4BGAYYCw/s1600/image%2B%25281%2529-706515-784427.png" style="border: 0px; color: #22769d; margin: 0px; outline: none; padding: 0px; text-decoration-line: none;"><img alt="" border="0" height="95" id="BLOGGER_PHOTO_ID_6467515026517525874" src="reqs/2.bp.blogspot.com/-Ox8caI6O2dM/WcE6pncUBXI/AAAAAAAAHhI/75oHRqP7QBoCMJiU5UNXIG32cL7qaCnnwCK4BGAYYCw/s320/image%2B%25281%2529-706515-784427.png" style="border: 0px; font-size: 0px; height: auto !important; margin: 0px; max-width: 100%; padding: 0px; vertical-align: middle;" width="289" /></a></div><div style="border: 0px; margin: 0px; padding: 0px;">&nbsp;</div><div style="border: 0px; margin: 0px; padding: 0px;"><span style="border: 0px; font-family: &quot;times new roman&quot;, serif; margin: 0px; padding: 0px;">It's the truth, your music is&nbsp;<em style="border: 0px; margin: 0px; padding: 0px;">prettier</em>&nbsp;than mine.</span></div><div style="border: 0px; margin: 0px; padding: 0px;">&nbsp;</div><div style="border: 0px; margin: 0px; padding: 0px;"><a href="http://aftertheome.ga/lists/admin/arthur.reallyhim.com" style="border: 0px; color: #22769d; margin: 0px; outline: none; padding: 0px; text-decoration-line: none;"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6467515036911902626" src="reqs/1.bp.blogspot.com/-WIAh0vPc2uQ/WcE6qOKhn6I/AAAAAAAAHhQ/Ux6df8jkiMMFhsaX5jIN9afeNlqcfzzpwCK4BGAYYCw/s320/image-771444-786546.png" style="border: 0px; font-size: 0px; height: auto !important; margin: 0px; max-width: 100%; padding: 0px; vertical-align: middle;" /></a><br /><span style="border: 0px; font-weight: 700; margin: 0px; padding: 0px;"><span style="border: 0px; color: #eeeeee; font-family: &quot;arial black&quot;, sans-serif; margin: 0px; padding: 0px;">I&nbsp;</span><span style="border: 0px; color: #f4cccc; font-family: &quot;arial black&quot;, sans-serif; margin: 0px; padding: 0px;">SCARY</span><span style="border: 0px; color: #eeeeee; font-family: &quot;arial black&quot;, sans-serif; margin: 0px; padding: 0px;">? OWE t.</span></span></div><div style="border: 0px; margin: 0px; padding: 0px;"><span style="border: 0px; font-weight: 700; margin: 0px; padding: 0px;"><span style="border: 0px; color: #eeeeee; font-family: &quot;arial black&quot;, sans-serif; font-size: medium; margin: 0px; padding: 0px;">&nbsp;</span></span></div><div style="border: 0px; margin: 0px; padding: 0px;"><span style="border: 0px; font-weight: 700; margin: 0px; padding: 0px;"><span style="border: 0px; color: #eeeeee; font-family: &quot;arial black&quot;, sans-serif; font-size: medium; margin: 0px; padding: 0px;">THAT'S&nbsp;</span><span style="border: 0px; color: #eeeeee; font-family: &quot;arial black&quot;, sans-serif; font-size: x-large; margin: 0px; padding: 0px;">D</span><span style="border: 0px; color: #cccccc; font-family: &quot;arial black&quot;, sans-serif; font-size: x-large; margin: 0px; padding: 0px;">A</span><span style="border: 0px; color: #eeeeee; font-family: &quot;arial black&quot;, sans-serif; font-size: x-large; margin: 0px; padding: 0px;">&nbsp;</span><span style="border: 0px; color: #990000; font-family: &quot;arial black&quot;, sans-serif; font-size: x-large; margin: 0px; padding: 0px;">t</span></span></div><div style="border: 0px; margin: 0px; padding: 0px;"><span style="border: 0px; font-weight: 700; margin: 0px; padding: 0px;"><span style="border: 0px; color: #eeeeee; font-family: &quot;arial black&quot;, sans-serif; font-size: medium; margin: 0px; padding: 0px;">&nbsp;</span></span></div><div style="border: 0px; margin: 0px; padding: 0px;"><span style="border: 0px; font-weight: 700; margin: 0px; padding: 0px;"><span style="border: 0px; color: #cccccc; font-family: &quot;arial black&quot;, sans-serif; font-size: x-large; margin: 0px; padding: 0px;"><em style="border: 0px; font-size: 32px; margin: 0px; padding: 0px;">EVERYTHING WRONG&nbsp;</em></span></span></div><div style="border: 0px; margin: 0px; padding: 0px;"><span style="border: 0px; font-weight: 700; margin: 0px; padding: 0px;"><span style="border: 0px; color: #cccccc; font-family: &quot;arial black&quot;, sans-serif; font-size: medium; margin: 0px; padding: 0px;"><em style="border: 0px; font-size: 18px; margin: 0px; padding: 0px;">WITH AMERICA</em></span></span></div><div style="border: 0px; margin: 0px; padding: 0px;"><span style="border: 0px; font-weight: 700; margin: 0px; padding: 0px;"><span style="border: 0px; color: #cccccc; font-family: &quot;arial black&quot;, sans-serif; font-size: medium; margin: 0px; padding: 0px;"><em style="border: 0px; font-size: 18px; margin: 0px; padding: 0px;">&nbsp;</em></span></span></div><div style="border: 0px; margin: 0px; padding: 0px;"><span style="border: 0px; color: white; margin: 0px; padding: 0px;"><a href="http://jerusalem.reallyhim.com/" style="border: 0px; color: #22769d; margin: 0px; outline: none; padding: 0px; text-decoration-line: none;"><span style="border: 0px; font-weight: 700; margin: 0px; padding: 0px;"><span style="border: 0px; font-family: &quot;arial black&quot;, sans-serif; font-size: x-large; margin: 0px; padding: 0px;"><img alt="" border="0" height="98" id="BLOGGER_PHOTO_ID_6467515043999875698" src="reqs/1.bp.blogspot.com/-PoIKnCBrGC8/WcE6qokbgnI/AAAAAAAAHhY/jDUNcoPychgRMqbVC9q_cgzmjEVzhQKnQCK4BGAYYCw/s320/image-788757.png" style="border: 0px; font-size: 0px; height: auto !important; margin: 0px; max-width: 100%; padding: 0px; vertical-align: middle;" width="149" />&nbsp;</span></span><img alt="" border="0" height="100" id="BLOGGER_PHOTO_ID_6467515048843745986" src="reqs/2.bp.blogspot.com/-IigipGBbiDU/WcE6q6nTGsI/AAAAAAAAHhg/B0tfEhDd4Xk0jFPk2wSZC98ahe-yxrjUACK4BGAYYCw/s320/image-790630.png" style="border: 0px; font-size: 0px; height: auto !important; margin: 0px; max-width: 100%; padding: 0px; vertical-align: middle;" width="107" />&nbsp;<img alt="" border="0" height="103" id="BLOGGER_PHOTO_ID_6467515057666797554" src="reqs/1.bp.blogspot.com/-MfGj2NgL2dA/WcE6rbe4L_I/AAAAAAAAHho/yBxZudmfOhEwby9_87oqvdhPhG5-9LNuACK4BGAYYCw/s320/image-792242.png" style="border: 0px; font-size: 0px; height: auto !important; margin: 0px; max-width: 100%; padding: 0px; vertical-align: middle;" width="68" /></a><span style="border: 0px; font-weight: 700; margin: 0px; padding: 0px;"><span style="border: 0px; font-family: &quot;arial black&quot;, sans-serif; font-size: x-large; margin: 0px; padding: 0px;"><br /></span></span></span></div><div style="border: 0px; margin: 0px; padding: 0px;"><span style="border: 0px; color: white; margin: 0px; padding: 0px;"><a href="http://2.bp.blogspot.com/-_ZfmaUQ409I/WcE6r-EzHbI/AAAAAAAAHhw/xcOKZ43Z-wM_Oh0HaVBWwGdGFiDm9cDkwCK4BGAYYCw/s1600/image-794106.png" style="border: 0px; color: #22769d; margin: 0px; outline: none; padding: 0px; text-decoration-line: none;"><img alt="" border="0" height="102" id="BLOGGER_PHOTO_ID_6467515066952654258" src="reqs/2.bp.blogspot.com/-_ZfmaUQ409I/WcE6r-EzHbI/AAAAAAAAHhw/xcOKZ43Z-wM_Oh0HaVBWwGdGFiDm9cDkwCK4BGAYYCw/s320/image-794106.png" style="border: 0px; font-size: 0px; height: auto !important; margin: 0px; max-width: 100%; padding: 0px; vertical-align: middle;" width="175" /></a>&nbsp;<a href="http://2.bp.blogspot.com/-2tHnURCe7oc/WcE6sSxpMII/AAAAAAAAHh8/Px0ivk9XqJETpaFTM3a4OTFfdXMD23HvQCK4BGAYYCw/s1600/image-795970.png" style="border: 0px; color: #22769d; margin: 0px; outline: none; padding: 0px; text-decoration-line: none;"><img alt="" border="0" height="101" id="BLOGGER_PHOTO_ID_6467515072509456514" src="reqs/2.bp.blogspot.com/-2tHnURCe7oc/WcE6sSxpMII/AAAAAAAAHh8/Px0ivk9XqJETpaFTM3a4OTFfdXMD23HvQCK4BGAYYCw/s320/image-795970.png" style="border: 0px; font-size: 0px; height: auto !important; margin: 0px; max-width: 100%; padding: 0px; vertical-align: middle;" width="178" /></a></span></div><div style="border: 0px; margin: 0px; padding: 0px;"><a href="http://aftertheome.ga/lists/admin/reck.reallyhim.com" style="border: 0px; color: #22769d; margin: 0px; outline: none; padding: 0px; text-decoration-line: none;"><span style="border: 0px; color: white; margin: 0px; padding: 0px;"><img alt="" border="0" height="198" id="BLOGGER_PHOTO_ID_6467515082112230610" src="reqs/2.bp.blogspot.com/--iGGyP8L9zk/WcE6s2jH5NI/AAAAAAAAHiE/PZX5oB4CT1MbmOYre5oV3BHA-Ssf8SPYwCK4BGAYYCw/s320/image-798135.png" style="border: 0px; font-size: 0px; height: auto !important; margin: 0px; max-width: 100%; padding: 0px; vertical-align: middle;" width="187" />&nbsp;<img alt="" border="0" height="197" id="BLOGGER_PHOTO_ID_6467515093031518946" src="reqs/4.bp.blogspot.com/-Wp4xqtUy0_0/WcE6tfOfAuI/AAAAAAAAHiM/9lyLDSwB_i0Wjynp5k93YJlcWx-oyK0OgCK4BGAYYCw/s320/image-700105.png" style="border: 0px; font-size: 0px; height: auto !important; margin: 0px; max-width: 100%; padding: 0px; vertical-align: middle;" width="173" />&nbsp;</span></a></div><div style="border: 0px; margin: 0px; padding: 0px;"><a href="http://aftertheome.ga/lists/admin/reck.reallyhim.com" style="border: 0px; color: #22769d; margin: 0px; outline: none; padding: 0px; text-decoration-line: none;"><span style="border: 0px; color: white; margin: 0px; padding: 0px;"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6467515099525241074" src="reqs/4.bp.blogspot.com/-sfZCTcZ-y_E/WcE6t3atWPI/AAAAAAAAHiU/tRDGgSE6Sh0iCpFBdo6NDKsUXoZ1MEeogCK4BGAYYCw/s320/image-702023.png" style="border: 0px; font-size: 0px; height: auto !important; margin: 0px; max-width: 100%; padding: 0px; vertical-align: middle;" /></span></a></div><div style="border: 0px; margin: 0px; padding: 0px;"><a href="http://aftertheome.ga/lists/admin/reck.reallyhim.com" style="border: 0px; color: #22769d; margin: 0px; outline: none; padding: 0px; text-decoration-line: none;"><span style="border: 0px; color: white; margin: 0px; padding: 0px;"><img alt="" border="0" height="123" id="BLOGGER_PHOTO_ID_6467515110278157362" src="reqs/2.bp.blogspot.com/-1DnegqvX7jY/WcE6ufeZ1DI/AAAAAAAAHic/haByeeBOec0cb7MITRzjECQWXiRPHSNIwCK4BGAYYCw/s320/image-703842.png" style="border: 0px; font-size: 0px; height: auto !important; margin: 0px; max-width: 100%; padding: 0px; vertical-align: middle;" width="414" /></span></a></div><div style="border: 0px; margin: 0px; padding: 0px;"><span style="border: 0px; font-family: &quot;arial black&quot;, sans-serif; font-size: xx-small; margin: 0px; padding: 0px;">&nbsp;</span></div><div style="border: 0px; margin: 0px; padding: 0px;"><span style="border: 0px; font-family: &quot;arial black&quot;, sans-serif; font-size: xx-small; margin: 0px; padding: 0px;">BUT MOST OF<span style="border: 0px; color: white; font-size: 9px; margin: 0px; padding: 0px;">H</span>ALL</span></div><div style="border: 0px; margin: 0px; padding: 0px;"><span style="border: 0px; font-family: &quot;arial black&quot;, sans-serif; font-size: xx-small; margin: 0px; padding: 0px;">&nbsp;</span></div><div style="border: 0px; margin: 0px; padding: 0px;"><a href="http://chalk.reallyhim.com/" style="border: 0px; color: #22769d; margin: 0px; outline: none; padding: 0px; text-decoration-line: none;"><img alt="" border="0" height="125" id="BLOGGER_PHOTO_ID_6467515118035753538" src="reqs/4.bp.blogspot.com/-hEJd981j5BQ/WcE6u8X9WkI/AAAAAAAAHik/hvyboGLZ6wY4lgbMIrj-SpGPe0IkLfFOQCK4BGAYYCw/s320/image-706042.png" style="border: 0px; font-size: 0px; height: auto !important; margin: 0px; max-width: 100%; padding: 0px; vertical-align: middle;" width="408" /></a><span style="border: 0px; font-family: &quot;arial black&quot;, sans-serif; font-size: xx-small; margin: 0px; padding: 0px;"><br /></span></div><div style="border: 0px; margin: 0px; padding: 0px;">&nbsp;</div><div style="border: 0px; margin: 0px; padding: 0px;"><span style="border: 0px; font-weight: 700; margin: 0px; padding: 0px;"><span style="border: 0px; font-family: &quot;arial black&quot;, sans-serif; margin: 0px; padding: 0px;"><a href="https://www.youtube.com/watch?v=o_l4Ab5FRwM" rel="noopener" style="border: 0px; color: #22769d; margin: 0px; outline: none; padding: 0px; text-decoration-line: none;" target="_blank"><span style="border: 0px; font-size: x-large; margin: 0px; padding: 0px;">I&nbsp;</span><span style="border: 0px; font-size: medium; margin: 0px; padding: 0px;">AM</span><span style="border: 0px; font-size: x-large; margin: 0px; padding: 0px;">&nbsp;S &nbsp;T&nbsp;<em style="border: 0px; font-size: 32px; margin: 0px; padding: 0px;">O &nbsp;N E</em></span></a></span></span></div><div style="border: 0px; margin: 0px; padding: 0px;"><span style="border: 0px; font-weight: 700; margin: 0px; padding: 0px;"><span style="border: 0px; font-family: &quot;arial black&quot;, sans-serif; font-size: xx-small; margin: 0px; padding: 0px;">&nbsp;</span></span></div><div style="border: 0px; margin: 0px; padding: 0px;"><span style="border: 0px; font-weight: 700; margin: 0px; padding: 0px;"><span style="border: 0px; font-family: &quot;arial black&quot;, sans-serif; font-size: xx-small; margin: 0px; padding: 0px;">THUNDERSTAND THIS STORY&nbsp;</span></span></div><div style="border: 0px; margin: 0px; padding: 0px;"><span style="border: 0px; font-weight: 700; margin: 0px; padding: 0px;"><span style="border: 0px; font-family: &quot;arial black&quot;, sans-serif; font-size: xx-small; margin: 0px; padding: 0px;">HELPS US SAVE THE WORLD</span></span></div><div style="border: 0px; margin: 0px; padding: 0px;"><span style="border: 0px; font-weight: 700; margin: 0px; padding: 0px;"><span style="border: 0px; font-family: &quot;arial black&quot;, sans-serif; font-size: xx-small; margin: 0px; padding: 0px;">&nbsp;</span></span></div><div style="border: 0px; margin: 0px; padding: 0px;"><span style="border: 0px; font-weight: 700; margin: 0px; padding: 0px;"><span style="border: 0px; font-family: &quot;arial black&quot;, sans-serif; margin: 0px; padding: 0px;">LET&nbsp;<em style="border: 0px; margin: 0px; padding: 0px;"><span style="border: 0px; font-size: x-large; margin: 0px; padding: 0px;">i<span style="border: 0px; color: #660000; font-size: 32px; margin: 0px; padding: 0px;">t</span></span></em>&nbsp;BE&nbsp;<span style="border: 0px; font-size: medium; margin: 0px; padding: 0px;">FIXED</span></span></span></div><div style="border: 0px; margin: 0px; padding: 0px;"><span style="border: 0px; font-weight: 700; margin: 0px; padding: 0px;"><span style="border: 0px; font-family: &quot;arial black&quot;, sans-serif; margin: 0px; padding: 0px;">&nbsp;</span></span></div><div style="border: 0px; margin: 0px; padding: 0px;"><a href="http://aftertheome.ga/lists/admin/gate.reallyhim.com" style="border: 0px; color: #22769d; margin: 0px; outline: none; padding: 0px; text-decoration-line: none;"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6467515124849619938" src="reqs/1.bp.blogspot.com/-go2z2x58GlU/WcE6vVwgs-I/AAAAAAAAHis/Qe-3_Cf_Trsnr6rZapb1BGFgmmpmDNNeACK4BGAYYCw/s320/image-707980.png" style="border: 0px; font-size: 0px; height: auto !important; margin: 0px; max-width: 100%; padding: 0px; vertical-align: middle;" /></a><span style="border: 0px; font-weight: 700; margin: 0px; padding: 0px;"><span style="border: 0px; font-family: &quot;arial black&quot;, sans-serif; font-size: xx-small; margin: 0px; padding: 0px;"><br /></span></span></div><div style="border: 0px; margin: 0px; padding: 0px;">&nbsp;</div><div style="border: 0px; margin: 0px; padding: 0px;"><span style="border: 0px; font-family: &quot;times new roman&quot;, serif; font-size: x-large; margin: 0px; padding: 0px;">"</span><span style="border: 0px; font-size: xx-small; margin: 0px; padding: 0px;">SO MARRED WAS HIS&nbsp;</span><span style="border: 0px; font-family: &quot;arial black&quot;, sans-serif; font-size: medium; margin: 0px; padding: 0px;">V</span><span style="border: 0px; font-size: xx-small; margin: 0px; padding: 0px;">&nbsp;IS&nbsp;</span><a href="https://en.wikipedia.org/wiki/Golden_Age" rel="noopener" style="border: 0px; color: #22769d; margin: 0px; outline: none; padding: 0px; text-decoration-line: none;" target="_blank">AGE</a><span style="border: 0px; font-family: monospace, monospace; font-size: x-large; margin: 0px; padding: 0px;">"</span></div><div style="border: 0px; margin: 0px; padding: 0px;"><span style="border: 0px; font-family: monospace, monospace; font-size: x-large; margin: 0px; padding: 0px;">&nbsp;</span></div><div style="border: 0px; margin: 0px; padding: 0px;"><span style="border: 0px; font-family: &quot;comic sans ms&quot;, sans-serif; font-size: x-large; margin: 0px; padding: 0px;"><span style="border: 0px; font-size: 32px; font-weight: 700; margin: 0px; padding: 0px;">come</span></span><span style="border: 0px; font-family: monospace, monospace; font-size: x-large; margin: 0px; padding: 0px;">&nbsp;on</span></div><div style="border: 0px; margin: 0px; padding: 0px;"><span style="border: 0px; font-family: monospace, monospace; font-size: medium; margin: 0px; padding: 0px;"><em style="border: 0px; font-size: 18px; margin: 0px; padding: 0px;">it'll be&nbsp;<span style="border: 0px; font-weight: 700; margin: 0px; padding: 0px;">fun</span></em></span></div></div></div></div><div style="text-align: center;"><span style="color: white;">&nbsp;&nbsp;</span></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><br /></div></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=dd442820-7d34-4f25-8284-488b14390faa" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div><br /></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=cbac6c2a-7a2c-4e0b-95ba-5289961e4570" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div><br /></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=7b7871a3-aa8e-429c-ba65-1eb6c899c68e" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div><br /></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=234d477c-44dc-4ee5-8b65-89c062a8d613" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div><br /></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=8892af2d-fd39-491b-991f-dd0c011386ba" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>