---
layout: post
title: Cyan, ymene mor, see why "an."
date: '2017-08-07T06:39:00.005-07:00'
author: Adam Marshall Dobrin
tags: 
modified_time: '2017-09-21T05:27:52.074-07:00'
thumbnail: https://4.bp.blogspot.com/-IeRrp82Tr8g/WYhlttNXAyI/AAAAAAAAAiY/AvXWSzXBY9oPlhxa_RJdWr_aRu9zmaPywCK4BGAYYCw/s72-c/image-758423.png
blogger_id: tag:blogger.com,1999:blog-1378654699550157226.post-1395212778742698305
blogger_orig_url: http://www.unduecoercion.com/2017/08/cyan-ymene-mor-see-why-an.html
---

<div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div style="text-align: center;"><span style="font-family: monospace , monospace;">CHRIST<b> I AN </b>IT WHY</span></div><div style="text-align: center;"><center style="color: black; font-family: Verdana,Arial,Helvetica,sans-serif;"><div style="text-align: justify; width: 300px;"><br /></div><div style="text-align: justify; width: 300px;">Hey so, did you&nbsp;<em>guys and gals</em>&nbsp;<a href="http://bit.ly/2vFGUqe" target="_blank">notice that <b>you're</b> "<b>cyan</b>?"</a> &nbsp;Isn't that great!&nbsp; I didn't do this, you know; this kinda just "<b>fell in my lap.</b>" &nbsp;Still, I think <i>it's going to help</i>.&nbsp; Call it... "not funny" call it "sic" see the error came <b><a href="http://bit.ly/2ufe3sk" target="_blank">before K</a></b>.&nbsp; Honestly, it's so much better <i>than being orange</i>.</div><div style="text-align: justify; width: 300px;"><br /></div><div style="text-align: justify; width: 300px;"><div style="text-align: center;"><a href="http://almost.lamc.la/"><img alt="" border="0" height="115" id="BLOGGER_PHOTO_ID_6451518302112383778" src="reqs/4.bp.blogspot.com/-IeRrp82Tr8g/WYhlttNXAyI/AAAAAAAAAiY/AvXWSzXBY9oPlhxa_RJdWr_aRu9zmaPywCK4BGAYYCw/s200/image-758423.png" width="200" /></a></div></div><div style="text-align: center; width: 300px;"><b><span style="font-size: xx-small;">yyma<a href="http://m.lamc.la/TISCOMING.html">ny</a> <a href="http://tiscoming.lamc.la/">mor</a></span></b></div><div style="font-size: 11px; text-align: justify; width: 300px;"><br /></div><div style="text-align: justify; width: 300px;">When I tell you that there is an invisible force <a href="http://bit.ly/2gVCINI" target="_blank">turning Eden into an <b>act</b><u>u</u><b>al</b>k walled garden</a> It's not any kind of exaggeration, and it's <i>not just because</i>&nbsp;of the press.&nbsp; It's everywhere I go, online--from Facebook groups to conspiracy forums... this information is instantly (within minutes) erased, <i>everywhere</i>.&nbsp; It's 1984 come alive, and you can do your 2-minute hate all you want--without this message, you'd never know.&nbsp; Understand, you'd never know what you are dealing with.&nbsp; Even in "fringe" and "alternative" outlets, the agents of the Matrix--little "Mr. Ssshhh's" pop up and do their dirty work ... playing <a href="http://bit.ly/2gVCINI" target="_blank">this little game (or quasi excuse, or <b>actual</b> truth)</a> of hiding how hiding is happening from the world.</div><div style="text-align: justify; width: 300px;"><br /></div><div style="text-align: justify; width: 300px;"><a href="http://2.bp.blogspot.com/-ZfQ4y2FYqo8/WYhlt5uwdLI/AAAAAAAAAio/_0IlvXzFq1AtmEdCkGF5_fWlwxzDJAuBQCK4BGAYYCw/s1600/image-759167.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6451518305473688754" src="reqs/2.bp.blogspot.com/-ZfQ4y2FYqo8/WYhlt5uwdLI/AAAAAAAAAio/_0IlvXzFq1AtmEdCkGF5_fWlwxzDJAuBQCK4BGAYYCw/s320/image-759167.png" /></a></div><div style="text-align: justify; width: 300px;"><br /></div><div style="text-align: justify; width: 300px;">I feel a little bit like Noah or Jorel, jumping up and down screaming that something is here already--happening right now--that nobody can see, because they aren't trying to ... <i>show the world the truth</i>&nbsp;... this obvious message, <i>that's everywhere.</i></div><div style="text-align: justify; width: 300px;"><br /></div><div style="text-align: justify; width: 300px;"><span style="font-size: medium;">I need you to break the story.</span> &nbsp;It's the only way.&nbsp; Take a good look, <i>ymene, </i>in the worlds of <i>&nbsp;</i>Shake-Rod "<b>is this signature to be seen, or is freedom not to be?</b>"</div><div style="font-size: 11px; text-align: justify; width: 300px;"></div><div style="font-size: 11px; text-align: justify; width: 300px;">Clymene, an&nbsp;<a href="https://en.wikipedia.org/wiki/Oceanid" target="_blank" title="Oceanid">Oceanid</a>,<sup class="gmail-m_540843752078009674gmail-m_-2147698511185508770gmail-reference" id="gmail-m_540843752078009674gmail-m_-2147698511185508770gmail-cite_ref-3"><a href="https://en.wikipedia.org/wiki/Clymene_(mythology)#cite_note-3" target="_blank">[3]</a></sup>&nbsp;wife of the Titan&nbsp;<a href="https://en.wikipedia.org/wiki/Iapetus_(mythology)" target="_blank" title="Iapetus (mythology)">Iapetus</a>, and mother of&nbsp;<a href="https://en.wikipedia.org/wiki/Atlas_(mythology)" target="_blank" title="Atlas (mythology)">Atlas</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Epimetheus_(mythology)" target="_blank" title="Epimetheus (mythology)">Epimetheus</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Prometheus" target="_blank" title="Prometheus">Promethe<wbr></wbr>us</a>, and&nbsp;<a class="gmail-m_540843752078009674gmail-m_-2147698511185508770gmail-mw-redirect" href="https://en.wikipedia.org/wiki/Menoetius_(mythology)" target="_blank" title="Menoetius (mythology)">Menoetius</a>;<sup class="gmail-m_540843752078009674gmail-m_-2147698511185508770gmail-reference" id="gmail-m_540843752078009674gmail-m_-2147698511185508770gmail-cite_ref-4"><a href="https://en.wikipedia.org/wiki/Clymene_(mythology)#cite_note-4" target="_blank">[4]</a></sup>&nbsp;other authors relate the same of her sister&nbsp;<a href="https://en.wikipedia.org/wiki/Asia_(mythology)" target="_blank" title="Asia (mythology)">Asia</a>.<sup class="gmail-m_540843752078009674gmail-m_-2147698511185508770gmail-reference" id="gmail-m_540843752078009674gmail-m_-2147698511185508770gmail-cite_ref-5"><a href="https://en.wikipedia.org/wiki/Clymene_(mythology)#cite_note-5" target="_blank">[5]</a></sup>A less common genealogy makes Clymene the mother of&nbsp;<a href="https://en.wikipedia.org/wiki/Deucalion" target="_blank" title="Deucalion">Deucalion</a>&nbsp;by Prometheus.<sup class="gmail-m_540843752078009674gmail-m_-2147698511185508770gmail-reference" id="gmail-m_540843752078009674gmail-m_-2147698511185508770gmail-cite_ref-6"><a href="https://en.wikipedia.org/wiki/Clymene_(mythology)#cite_note-6" target="_blank">[6]</a></sup><sup class="gmail-m_540843752078009674gmail-m_-2147698511185508770gmail-reference" id="gmail-m_540843752078009674gmail-m_-2147698511185508770gmail-cite_ref-7"><a href="https://en.wikipedia.org/wiki/Clymene_(mythology)#cite_note-7" target="_blank">[7]</a></sup>&nbsp;The Oceanid Clymene is also given as the wife to King&nbsp;<a href="https://en.wikipedia.org/wiki/Merops_(mythology)" target="_blank" title="Merops (mythology)">Merops</a>&nbsp;of&nbsp;<a href="https://en.wikipedia.org/wiki/Ethiopia" target="_blank" title="Ethiopia">Ethiopia</a>and, by&nbsp;<a href="https://en.wikipedia.org/wiki/Helios" target="_blank" title="Helios">Helios</a>, mother of&nbsp;<a href="https://en.wikipedia.org/wiki/Phaethon" target="_blank" title="Phaethon">Phaëton</a>&nbsp;and the&nbsp;<a href="https://en.wikipedia.org/wiki/Heliades" target="_blank" title="Heliades">Heliades</a>.<sup class="gmail-m_540843752078009674gmail-m_-2147698511185508770gmail-reference" id="gmail-m_540843752078009674gmail-m_-2147698511185508770gmail-cite_ref-8"><a href="https://en.wikipedia.org/wiki/Clymene_(mythology)#cite_note-8" target="_blank">[8]</a></sup><sup class="gmail-m_540843752078009674gmail-m_-2147698511185508770gmail-reference" id="gmail-m_540843752078009674gmail-m_-2147698511185508770gmail-cite_ref-9"><a href="https://en.wikipedia.org/wiki/Clymene_(mythology)#cite_note-9" target="_blank">[9]</a></sup><sup class="gmail-m_540843752078009674gmail-m_-2147698511185508770gmail-reference" id="gmail-m_540843752078009674gmail-m_-2147698511185508770gmail-cite_ref-10"><a href="https://en.wikipedia.org/wiki/Clymene_(mythology)#cite_note-10" target="_blank">[10]</a></sup></div><div style="font-size: 11px; text-align: justify; width: 300px;"><br /></div><div style="font-size: 11px; text-align: justify; width: 300px;"><div style="width: 300px;">In a place where you now are probably pretty sure that I am "not wrong" about knowing that I am&nbsp;<strong>the&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1277028&amp;l=007ac751-b23e-4f36-869e-d5d5dfdc7b74&amp;r=d14fdee4-2469-4049-85fa-60443abaffa6" target="_blank">pen of God</a></strong>, &nbsp;maybe sometimes called&nbsp;<strong><em><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1277028&amp;l=3f2c72fe-48b4-4917-991f-d0c938598631&amp;r=d14fdee4-2469-4049-85fa-60443abaffa6" target="_blank">his Hand</a></em></strong>, and tucked away in places like every dollar bill and the temple of Hathor in&nbsp;<strong><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1277028&amp;l=67437250-9da4-409a-a148-a1b816d9f11f&amp;r=d14fdee4-2469-4049-85fa-60443abaffa6" target="_blank">Dendera his Eye</a></strong>... you probably won't be surprised to hear me tell you that somewhere in the maze that&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1277028&amp;l=9d4e6c29-b46e-465c-a9ac-9eba8ed9e13a&amp;r=d14fdee4-2469-4049-85fa-60443abaffa6" target="_blank">Icarus calls a labyrinth</a>, Jesus calls a "living vine," the Norse&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1277028&amp;l=466e8b69-5b43-43e1-ae8a-c262002c2c63&amp;r=d14fdee4-2469-4049-85fa-60443abaffa6" target="_blank">call "a tree"</a>&nbsp; and I have you time and time again is&nbsp;<strong><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1277028&amp;l=5de657b2-48e4-4512-91d5-db93835de091&amp;r=d14fdee4-2469-4049-85fa-60443abaffa6" target="_blank">the Amduat</a></strong>--this place that&nbsp;<strong>Ra</strong>&nbsp;calls the Underworld... there exists a story about a&nbsp;<strong>long</strong>&nbsp;<strong>lost dick,&nbsp;</strong>and lo,&nbsp;<strong>here I am.</strong></div><div style="width: 300px;"></div><div style="width: 300px;"><a href="http://bit.ly/2wAwpC3" target="_blank"></a><a href="http://1.bp.blogspot.com/-3ctR6fthuOY/WYhluExiKwI/AAAAAAAAAi4/DLsFSP3mMAgWN2Lk3sYCUt6riJZT7EczQCK4BGAYYCw/s1600/image-760059.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6451518308438125314" src="reqs/1.bp.blogspot.com/-3ctR6fthuOY/WYhluExiKwI/AAAAAAAAAi4/DLsFSP3mMAgWN2Lk3sYCUt6riJZT7EczQCK4BGAYYCw/s320/image-760059.png" /></a></div><div style="width: 300px;"><a href="http://bit.ly/2wAwpC3" target="_blank"></a><a href="http://bit.ly/2wAwpC3" style="font-family: arial,sans-serif; font-size: small; text-align: center;" target="_blank"></a><a href="http://4.bp.blogspot.com/-Yez1_rVpVTw/WYhluU1gNKI/AAAAAAAAAjI/I3D1qTn1McYyaRRwwhh1gjD-nrzyyviaACK4BGAYYCw/s1600/Screenshot%2B2017-08-06%2Bat%2B6.26.59%2BPM-761264.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6451518312749741218" src="reqs/4.bp.blogspot.com/-Yez1_rVpVTw/WYhluU1gNKI/AAAAAAAAAjI/I3D1qTn1McYyaRRwwhh1gjD-nrzyyviaACK4BGAYYCw/s320/Screenshot%2B2017-08-06%2Bat%2B6.26.59%2BPM-761264.png" /></a></div></div></center></div><div style="text-align: center;"><a href="http://bit.ly/2wAwpC3" target="_blank"><img alt="Image result for pandora logo" src="reqs/www.billboard.com/files/media/pandora-logo-new-2016-billboard-1548.jpg" height="269" style="margin-right: 0px;" width="409" /></a></div><div style="text-align: center;">​</div><div style="text-align: center;"><center><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 11px; text-align: justify; width: 300px;"><strong><br /></strong></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 11px; text-align: justify; width: 300px;"><strong>John Hancock&nbsp;</strong>(January 23, 1737 [<a href="https://en.wikipedia.org/wiki/Old_Style_and_New_Style_dates" target="_blank" title="Old Style and New Style dates">O.S.</a>&nbsp;January 12, 1736]&nbsp;–&nbsp;October 8, 1793) was an American merchant, statesman, and prominent&nbsp;<a href="https://en.wikipedia.org/wiki/Patriot_(American_Revolution)" target="_blank" title="Patriot (American Revolution)">Patriot</a>&nbsp;of the&nbsp;<a href="https://en.wikipedia.org/wiki/American_Revolution" target="_blank" title="American Revolution">American Revolution</a>. He served as&nbsp;<a href="https://en.wikipedia.org/wiki/President_of_the_Continental_Congress" target="_blank" title="President of the Continental Congress">president</a>&nbsp;of the&nbsp;<a href="https://en.wikipedia.org/wiki/Second_Continental_Congress" target="_blank" title="Second Continental Congress">Second Continental Congress</a>&nbsp;and was the&nbsp;<a class="gmail-m_540843752078009674gmail-m_-2147698511185508770gmail-mw-redirect" href="https://en.wikipedia.org/wiki/List_of_Governors_of_Massachusetts" target="_blank" title="List of Governors of Massachusetts">first and third</a>&nbsp;<a href="https://en.wikipedia.org/wiki/Governor_of_Massachusetts" target="_blank" title="Governor of Massachusetts">Governor</a>&nbsp;of the&nbsp;<a href="https://en.wikipedia.org/wiki/Massachusetts" target="_blank" title="Massachusetts">Commonwealth of Massachusetts</a>. He is remembered for his large and stylish signature on the&nbsp;<a href="https://en.wikipedia.org/wiki/United_States_Declaration_of_Independence" target="_blank" title="United States Declaration of Independence">United States Declaration of Independence</a>, so much so that the term&nbsp;<em>John Hancock</em>&nbsp;has become, in the United States, a synonym for a signature.<sup class="gmail-m_540843752078009674gmail-m_-2147698511185508770gmail-reference" id="gmail-m_540843752078009674gmail-m_-2147698511185508770gmail-cite_ref-Unger2000_2-0"><a href="https://en.wikipedia.org/wiki/John_Hancock#cite_note-Unger2000-2" target="_blank">[2]</a></sup></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 11px; text-align: justify; width: 300px;"><sup class="gmail-m_540843752078009674gmail-m_-2147698511185508770gmail-reference"><br /></sup></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 11px; text-align: justify; width: 300px;"><sup class="gmail-m_540843752078009674gmail-m_-2147698511185508770gmail-reference">The&nbsp;<strong>Watergate scandal</strong>&nbsp;was a major&nbsp;<a href="https://en.wikipedia.org/wiki/List_of_federal_political_scandals_in_the_United_States" target="_blank" title="List of federal political scandals in the United States">political scandal</a>&nbsp;that occurred in the United States in the 1970s, following a break-in at the&nbsp;<a href="https://en.wikipedia.org/wiki/Democratic_National_Committee" target="_blank" title="Democratic National Committee">Democratic National Committee</a>&nbsp;(DNC) headquarters at the&nbsp;<a class="gmail-m_540843752078009674gmail-m_-2147698511185508770gmail-mw-redirect" href="https://en.wikipedia.org/wiki/Watergate_hotel" target="_blank" title="Watergate hotel">Watergate office complex</a>&nbsp;in&nbsp;<a href="https://en.wikipedia.org/wiki/Washington,_D.C." target="_blank" title="Washington, D.C.">Washington, D.C.</a>&nbsp;on June 17, 1972, and&nbsp;<a href="https://en.wikipedia.org/wiki/President_of_the_United_States" target="_blank" title="President of the United States">President</a>&nbsp;<a href="https://en.wikipedia.org/wiki/Richard_Nixon" target="_blank" title="Richard Nixon">Richard Nixon</a>'s&nbsp;<a href="https://en.wikipedia.org/wiki/Presidency_of_Richard_Nixon" target="_blank" title="Presidency of Richard Nixon">administration</a>'s attempted cover-up of its involvement. When the conspiracy was discovered and investigated by the&nbsp;<a href="https://en.wikipedia.org/wiki/United_States_Congress" target="_blank" title="United States Congress">U.S. Congress</a>, the Nixon administration's resistance to its probes led to a&nbsp;<a href="https://en.wikipedia.org/wiki/Constitutional_crisis" target="_blank" title="Constitutional crisis">constitutional crisis</a>.<sup class="gmail-m_540843752078009674gmail-m_-2147698511185508770gmail-reference" id="gmail-m_540843752078009674gmail-m_-2147698511185508770gmail-cite_ref-1"><a href="https://en.wikipedia.org/wiki/Watergate_scandal#cite_note-1" target="_blank">[1]</a></sup></sup></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 11px; text-align: justify; width: 300px;"></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 11px; text-align: justify; width: 300px;"><br /></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 11px; text-align: justify; width: 300px;">Osiris is the mythological father of the god&nbsp;<a href="https://en.wikipedia.org/wiki/Horus" target="_blank" title="Horus">Horus</a>, whose conception is described in the&nbsp;<a href="https://en.wikipedia.org/wiki/Osiris_myth" target="_blank" title="Osiris myth">Osiris myth</a>, a central myth in&nbsp;<a href="https://en.wikipedia.org/wiki/Ancient_Egyptian_religion" target="_blank" title="Ancient Egyptian religion">ancient Egyptian belief</a>. The myth described Osiris as having been killed by his brother Set, who wanted Osiris' throne. Isis joined the fragmented pieces of Osiris, but the only body part missing was the phallus. Isis fashioned a golden phallus, and briefly brought Osiris back to life by use of a spell that she learned from&nbsp;<a href="https://en.wikipedia.org/wiki/Geb" target="_blank" title="Geb">her father</a>. This spell gave her time to become pregnant by Osiris before he again died. Isis later gave birth to Horus. As such, since Horus was born after Osiris' resurrection, Horus became thought of as a representation of new beginnings and the vanquisher of the evil Set.</div></center></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><img alt="Image result" src="reqs/www.gstatic.com/tv/thumb/movieposters/23610/p23610_p_v8_aa.jpg" height="554" style="margin-right: 0px;" width="369" /></div><div style="text-align: center;"><center style="color: black; font-family: Verdana,Arial,Helvetica,sans-serif;"><div style="text-align: justify; width: 300px;"><br />Maybe it's funnier than "it looks."<br /><br /><div style="font-size: 11px;">In&nbsp;<a class="gmail-m_540843752078009674gmail-m_-2147698511185508770external gmail-m_540843752078009674gmail-m_-2147698511185508770gmail-text" href="http://www.mechon-mamre.org/p/pt/pt0117.htm#1" rel="nofollow" target="_blank">Genesis 17</a>&nbsp;when Abram was ninety-nine years old, God declared his new name: "Abraham"&nbsp;– "a father of many nations", and gave him the covenant of circumcision. God gave Sarai the new name "Sarah", and blessed her.<sup class="gmail-m_540843752078009674gmail-m_-2147698511185508770gmail-reference" id="gmail-m_540843752078009674gmail-m_-2147698511185508770gmail-cite_ref-16"><a href="https://en.wikipedia.org/wiki/Sarah#cite_note-16" target="_blank">[16]</a></sup>&nbsp;Abraham was given assurance that Sarah would have a son. Not long afterwards, Abraham and Sarah were visited by three men. One of the visitors told Abraham that upon his return next year, Sarah would have a son. While at the tent entrance, Sarah overheard what was said, and she laughed to herself about the prospect of having a child at their ages. The visitor inquired of Abraham why Sarah laughed at the idea of bearing a child, for her age was as nothing to God. Sarah soon became pregnant and bore a son to Abraham, at the very time which had been spoken. The patriarch, then a hundred years old, named the child "<a href="https://en.wikipedia.org/wiki/Isaac" target="_blank" title="Isaac">Isaac</a>" (Hebrew yitschaq, "laughter") and circumcised him when he was eight days old.<sup class="gmail-m_540843752078009674gmail-m_-2147698511185508770gmail-reference" id="gmail-m_540843752078009674gmail-m_-2147698511185508770gmail-cite_ref-17"><a href="https://en.wikipedia.org/wiki/Sarah#cite_note-17" target="_blank">[17]</a></sup>&nbsp;For Sarah, the thought of giving birth and nursing a child, at such an old age, also brought her much laughter, as she declared, "God hath made me to laugh,&nbsp;<em>[so that]</em>&nbsp;all that hear will laugh with me."<sup class="gmail-m_540843752078009674gmail-m_-2147698511185508770gmail-reference" id="gmail-m_540843752078009674gmail-m_-2147698511185508770gmail-cite_ref-18"><a href="https://en.wikipedia.org/wiki/Sarah#cite_note-18" target="_blank">[18]</a></sup>&nbsp;Abraham held a great feast on the day when Isaac was to be weaned. It was during this banquet that Sarah happened upon the then teenaged Ishmael mocking<sup class="gmail-m_540843752078009674gmail-m_-2147698511185508770gmail-reference" id="gmail-m_540843752078009674gmail-m_-2147698511185508770gmail-cite_ref-19"><a href="https://en.wikipedia.org/wiki/Sarah#cite_note-19" target="_blank">[19]</a></sup>&nbsp;and was so disturbed that she requested that both he and Hagar be removed from their company.<sup class="gmail-m_540843752078009674gmail-m_-2147698511185508770gmail-reference" id="gmail-m_540843752078009674gmail-m_-2147698511185508770gmail-cite_ref-20"><a href="https://en.wikipedia.org/wiki/Sarah#cite_note-20" target="_blank">[20]</a></sup>&nbsp;Abraham was initially distressed by this but relented when told by God to do as his wife had asked.<sup class="gmail-m_540843752078009674gmail-m_-2147698511185508770gmail-reference" id="gmail-m_540843752078009674gmail-m_-2147698511185508770gmail-cite_ref-21"><a href="https://en.wikipedia.org/wiki/Sarah#cite_note-21" target="_blank">[21]</a></sup></div><div style="font-size: 11px;"><br /></div><div style="font-size: 11px;"><img alt="Image result for microsoft where do you want to go today" height="65" src="reqs/upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Microsoft_logo_%281987%29_%2B_slogan_%281994%29.svg/2000px-Microsoft_logo_%281987%29_%2B_slogan_%281994%29.svg.png" style="margin-right: 0px;" width="297" /></div><div style="font-size: 11px;"><br /></div><div style="font-size: 11px;"><span style="color: rgb(34 , 34 , 34); font-family: &quot;times new roman&quot; , serif; font-size: 12.8px;"><b>Maybe you can't find it,</b> it's possible that's what this is... Bill Gates and Microsoft have alterted me to the problem, so I am doing my best to ensure that you do not miss the value of this little treasure.&nbsp; <a href="https://www.youtube.com/watch?v=KAqG8eqFoLA" target="_blank">Taylor complained</a> about it, and it's probably no surprise that those words made it grow just a little bit bigger. &nbsp; From her throat clearing at the beginning of "<a href="https://www.youtube.com/watch?v=NIHqjkY4tEc" target="_blank">Bedroom Window</a>" I don't think she'll have any problem swallowing why... it is that I am so sure she <b>wants to talk</b>... about "<a href="http://bit.ly/2vc1fTM" target="_blank">my message</a>."</span></div><div style="font-size: 11px;"><span style="font-family: &quot;times new roman&quot; , serif;"><br /></span></div><div style="font-size: 11px;"><span style="color: rgb(34 , 34 , 34); font-family: &quot;times new roman&quot; , serif; font-size: 12.8px;"></span><span style="font-family: &quot;times new roman&quot; , serif;">If it wasn't for&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1277028&amp;l=b59cd2cc-ca7c-44ec-9874-0a6fb2dc6f21&amp;r=d14fdee4-2469-4049-85fa-60443abaffa6" target="_blank">"Seagate" and "Gateway"&nbsp;</a>and "<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1277028&amp;l=4a7b1756-bb85-4a4a-90cf-a132cdd90b03&amp;r=d14fdee4-2469-4049-85fa-60443abaffa6" target="_blank"><strong>Apple</strong></a>" you might have looked aside, and missed the import of "Microsoft." &nbsp;If not for&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1277028&amp;l=f0ed64a7-20ac-40b0-803f-0245980e4bd7&amp;r=d14fdee4-2469-4049-85fa-60443abaffa6" target="_blank">Taylor's beautiful cross</a>&nbsp;you might not know that this thing is the arrow that&nbsp;<em><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1277028&amp;l=20475c13-73c2-46ae-a3e5-8e5d5bb0d4e9&amp;r=d14fdee4-2469-4049-85fa-60443abaffa6" target="_blank">changes our direction from South to Northeast</a>, I know, it's&nbsp;<strong>an eye sore...&nbsp;</strong>but it's what we have here--and we should&nbsp;<strong>cherish</strong>&nbsp;it, we really should.</em></span></div><div style="font-size: 11px;"><span style="font-family: &quot;times new roman&quot; , serif;"><em><br /></em></span></div><div style="text-align: center;"><span style="font-family: monospace , monospace;"><strong>C HOW EVERYONE REALLY IS HOW</strong></span></div><div style="font-size: 11px; text-align: center;"><span style="font-family: monospace , monospace; font-size: xx-small;"><strong><br /></strong></span></div><div style="font-size: 11px; text-align: center;"><img alt="Image result for oracle logo" height="173" src="reqs/upload.wikimedia.org/wikipedia/en/8/8d/Sun_Oracle_logo.png" style="margin-right: 0px;" width="282" /><span style="font-family: monospace , monospace; font-size: xx-small;"><strong><br /></strong></span></div><div style="font-size: 11px; text-align: center;"><span style="font-family: monospace , monospace; font-size: xx-small;"><strong><br /></strong></span></div></div></center></div><div style="text-align: center;"><a href="https://www.youtube.com/watch?v=Jk6Dwfo_pKI"><img alt="Image result" src="reqs/www.gstatic.com/tv/thumb/dvdboxart/175320/p175320_d_v8_ac.jpg" height="554" style="margin-right: 0px;" width="369" /></a></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><span style="font-family: monospace , monospace;">MESS <b>I AN</b> I C ALL WHY</span></div><div style="text-align: center;"><center style="color: black;"><div style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 11px; text-align: justify; width: 300px;"><br /></div><div style="text-align: justify; width: 300px;"><div style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px;">Every now and then, I feel like I have to remind you, that this&nbsp;<strong>is a signature</strong><em>,&nbsp;</em>it's a very big one, it's on the Declaration of Independence--signed by powerful influence, called John Hancock. &nbsp; He probably didn't know his name was related to&nbsp;<strong>Yankee Doodle</strong>, and Richard Nixon probably wasn't aware that his name, and then name Michael" have something to do with finding the&nbsp;<em>hard road to Heaven. &nbsp;</em>If it wasn't for Isaac, for his burning altar and God laughing his ass off about&nbsp;<strong>the wood</strong>, we might not have connected it to Woodward and Burnstein--we might not have seen anything about brothers in alms, up in arms about the psych ward. &nbsp;At... "<a href="https://en.wikipedia.org/wiki/Green_Eggs_and_Ham">Broward</a>" and <a href="http://wsvn.com/news/help-me-howard/">Howard.</a><br /><strong><br /></strong><strong>The pen&nbsp;</strong>himself&nbsp;<strong>is</strong>&nbsp;sure that we would have missed the link between&nbsp;<a href="http://bit.ly/2ugcxHC" target="_blank"><strong>revolutionizing</strong>&nbsp;<strong>voting</strong></a><wbr></wbr>&nbsp;and Die Bold, were it not for this email--to be honest.&nbsp; We're still missing the point,&nbsp;<strong>tenebris&nbsp;</strong>is succeeding until you break the story.&nbsp; Come on, trust in the fact that&nbsp;<strong>not seeing it</strong>&nbsp;is certainly more evil than seeing it.&nbsp; Don't you think? &nbsp;</div><div style="font-family: Verdana,Arial,Helvetica,sans-serif;"><div style="font-size: 11px;"><span style="font-family: &quot;times new roman&quot; , serif;"><br /></span></div><div style="font-size: 11px;"><span style="font-family: &quot;times new roman&quot; , serif;">I'm sure there's more, but what will the world think of me, if all I do is search high and low for people talking&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1277028&amp;l=10533433-3dbf-4fdf-a226-69d136a6e7a9&amp;r=d14fdee4-2469-4049-85fa-60443abaffa6" target="_blank">about my light</a>.</span></div><div style="font-size: 11px;"><em><strong><br /></strong></em></div><div><em><strong>I swear, I didn't do it. &nbsp;</strong>Honestly, do you think it's going to help me get a date or not?&nbsp; I'm willing to<strong> bet it will.</strong></em></div><div style="font-size: 11px;"><em><strong><br /></strong></em></div><div style="text-align: center;"><a href="http://who.reallyhim.com/"><span style="font-size: large;"><em><strong><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">Wh</span></strong></em><span style="font-family: &quot;times new roman&quot; , serif;">▊</span><em><strong><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">&nbsp;should we "do?"</span></strong></em></span></a></div></div><div style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; text-align: center;"><em><strong><br /></strong></em></div><div style="text-align: center;"><div style="color: #222222; font-family: sans-serif; line-height: inherit; margin: 0.5em 0px; text-align: justify;"><span style="font-size: xx-small;">"<b>Yankee Doodle</b>" is a well-known&nbsp;<a href="https://en.wikipedia.org/wiki/Music_of_the_United_Kingdom" style="background: none; color: rgb(11 , 0 , 128);" target="_blank" title="Music of the United Kingdom">British</a>-<a href="https://en.wikipedia.org/wiki/Music_of_the_United_States" style="background: none; color: rgb(11 , 0 , 128);" target="_blank" title="Music of the United States">American</a>&nbsp;<wbr></wbr>song, the early versions of which date back to before the&nbsp;<a href="https://en.wikipedia.org/wiki/Seven_Years%27_War" style="background: none; color: rgb(11 , 0 , 128);" target="_blank" title="Seven Years' War">Seven Years' War</a>&nbsp;and the&nbsp;<a href="https://en.wikipedia.org/wiki/American_Revolution" style="background: none; color: rgb(11 , 0 , 128);" target="_blank" title="American Revolution">American Revolution</a>&nbsp;(1775–83).<sup class="gmail-m_540843752078009674gmail-reference" id="gmail-m_540843752078009674gmail-cite_ref-abcnews_1-0" style="line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Yankee_Doodle#cite_note-abcnews-1" style="background: none; color: rgb(11 , 0 , 128);" target="_blank">[1]</a></sup>&nbsp;It is often sung&nbsp;<a class="gmail-m_540843752078009674gmail-mw-redirect" href="https://en.wikipedia.org/wiki/Patriotic" style="background: none; color: rgb(11 , 0 , 128);" target="_blank" title="Patriotic">patriotically</a>&nbsp;in the&nbsp;<a href="https://en.wikipedia.org/wiki/United_States" style="background: none; color: rgb(11 , 0 , 128);" target="_blank" title="United States">United States</a>&nbsp;today and is the&nbsp;<a href="https://en.wikipedia.org/wiki/List_of_U.S._state_songs" style="background: none; color: rgb(11 , 0 , 128);" target="_blank" title="List of U.S. state songs">state anthem</a>of&nbsp;<a href="https://en.wikipedia.org/wiki/Connecticut" style="background: none; color: rgb(11 , 0 , 128);" target="_blank" title="Connecticut">Connecticut</a>.<sup class="gmail-m_540843752078009674gmail-reference" id="gmail-m_540843752078009674gmail-cite_ref-2" style="line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Yankee_Doodle#cite_note-2" style="background: none; color: rgb(11 , 0 , 128);" target="_blank">[2]</a></sup>&nbsp;Its&nbsp;<a href="https://en.wikipedia.org/wiki/Roud_Folk_Song_Index" style="background: none; color: rgb(11 , 0 , 128);" target="_blank" title="Roud Folk Song Index">R<wbr></wbr>oud Folk Song Index</a>&nbsp;number is 4501.</span></div><div style="color: #222222; font-family: sans-serif; line-height: inherit; margin: 0.5em 0px; text-align: justify;"><span style="font-size: xx-small;">To tell you it's obvious <b>that Yankee Doodle</b>, is <i>about</i>&nbsp;the "Spockalypse" is an understatement.&nbsp; I think we can all CY now, but connecting his feathered "cap" to the <a href="https://en.wikipedia.org/wiki/Osiris" target="_blank">crown of Osiris</a> and the story <a href="https://en.wikipedia.org/wiki/Shu_(Egyptian_god)" target="_blank">of <b>Shu</b></a>&nbsp;... to see his little pony is on fire, and not only is it a horse in Revelation, it's a civilization (or is it a computer?) here and there too.&nbsp; This story is about setting the horse free--but not without some "talking lessons" straight out of Nickelodeon.&nbsp; It means "light," the feather is a metaphor <i>for light.</i></span></div><div style="color: rgb(34 , 34 , 34); font-family: sans-serif; line-height: inherit; margin: 0.5em 0px;"><span style="font-size: xx-small;"><i><br /></i></span></div><div style="color: rgb(34 , 34 , 34); font-family: sans-serif; line-height: inherit; margin: 0.5em 0px;"><i>Speaking <b>of Shu</b>, and of <b>Amoz</b>,&nbsp;<b>Joshua</b> I called this... "<b>Min to Supermax</b>"</i></div><div style="color: rgb(34 , 34 , 34); font-family: sans-serif; line-height: inherit; margin: 0.5em 0px;"></div><a href="http://3.bp.blogspot.com/-C6GVnavnCqM/WYhlun2mWOI/AAAAAAAAAjY/3rbde62qu4IMNyBK8gGryU-TEUSLjrwIQCK4BGAYYCw/s1600/image-762350.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6451518317854611682" src="reqs/3.bp.blogspot.com/-C6GVnavnCqM/WYhlun2mWOI/AAAAAAAAAjY/3rbde62qu4IMNyBK8gGryU-TEUSLjrwIQCK4BGAYYCw/s320/image-762350.png" /></a></div><div style="text-align: center;"><br /><div style="color: rgb(34 , 34 , 34); font-family: sans-serif; font-size: 14px; line-height: inherit; margin: 0.5em 0px;"><a href="http://bit.ly/2fm6uut" target="_blank"></a><a href="http://3.bp.blogspot.com/-VkQdj4MikLM/WYhlu49ViBI/AAAAAAAAAjo/-vuV0rCKcQsTLMk5MBTILrTHMHHR-gGaACK4BGAYYCw/s1600/image-763351.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6451518322446272530" src="reqs/3.bp.blogspot.com/-VkQdj4MikLM/WYhlu49ViBI/AAAAAAAAAjo/-vuV0rCKcQsTLMk5MBTILrTHMHHR-gGaACK4BGAYYCw/s320/image-763351.png" /></a></div><div style="color: rgb(34 , 34 , 34); font-family: sans-serif; font-size: 14px; line-height: inherit; margin: 0.5em 0px;"><br /></div><div style="color: rgb(34 , 34 , 34); line-height: inherit; margin: 0.5em 0px; text-align: center;"><span style="font-size: medium;"><span style="font-family: &quot;times new roman&quot; , serif;">behold, I are</span> <span style="font-family: &quot;comic sans ms&quot; , sans-serif; font-weight: bold;">coming</span><span style="font-family: sans-serif; font-weight: bold;">...</span></span></div></div></div></center></div></div></div></div></div></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=fc7bfcd2-d676-4bc7-b672-6f29749fd68d" style="max-height: 0px; overflow: hidden; width: 0px;" /><br /><div style="font-family: arial, sans-serif; font-size: small; text-align: center;"><div class="separator" style="clear: both;"><a href="http://os.reallyhim.com/"><img border="0" data-original-height="192" data-original-width="536" height="228" src="reqs/4.bp.blogspot.com/-lt4OhWoeFZs/Wagq1Ehu_gI/AAAAAAAAFVE/kFZ9raJDUIE6gtFtxkMENeD5WZfi591WACLcBGAs/s640/Screenshot%2B2017-08-31%2Bat%2B9.07.42%2BAM.png" width="640" /></a></div><br /><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://input_requred.telesprize.technocrazy.gq/x/c?c%3D1364153%26l%3Db1ec0d67-3067-4323-a474-68916d2f97ca%26r%3Dd2bf75ae-3101-4a5e-a037-34a69c1214b1&amp;source=gmail&amp;ust=1504101090042000&amp;usg=AFQjCNFDFnfYLyQgxny_1hU1IW2cGuR6XQ" href="http://input_requred.telesprize.technocrazy.gq/x/c?c=1364153&amp;l=b1ec0d67-3067-4323-a474-68916d2f97ca&amp;r=d2bf75ae-3101-4a5e-a037-34a69c1214b1" style="color: #1155cc;" target="_blank"><img alt="Inline image 5" height="156" src="reqs/matchbox20.bitbucket.io/23_files/saved_resource(59)" style="border: 0px; margin-right: 0px;" width="171" /></a>&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://input_requred.telesprize.technocrazy.gq/x/c?c%3D1364153%26l%3D54505253-18b7-4674-a5ef-93b9f276d402%26r%3Dd2bf75ae-3101-4a5e-a037-34a69c1214b1&amp;source=gmail&amp;ust=1504101090043000&amp;usg=AFQjCNGvfhGAGsKsIyr1c9jMBEW_Gt5-Mw" href="http://input_requred.telesprize.technocrazy.gq/x/c?c=1364153&amp;l=54505253-18b7-4674-a5ef-93b9f276d402&amp;r=d2bf75ae-3101-4a5e-a037-34a69c1214b1" style="color: #1155cc;" target="_blank"><img alt="jerusalem.reallyhim.com" height="157" src="reqs/matchbox20.bitbucket.io/23_files/saved_resource(60)" style="border: 0px; margin-right: 0px;" width="275" /></a>&nbsp;</div><div style="font-family: arial, sans-serif; font-size: small; text-align: center;"><span style="font-family: monospace , monospace;"><br /></span></div><div style="font-family: arial, sans-serif; font-size: small; text-align: center;"><span style="font-family: monospace , monospace;"><b><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://input_requred.telesprize.technocrazy.gq/x/c?c%3D1364153%26l%3Db1ec0d67-3067-4323-a474-68916d2f97ca%26r%3Dd2bf75ae-3101-4a5e-a037-34a69c1214b1&amp;source=gmail&amp;ust=1504101090043000&amp;usg=AFQjCNFqLCGLeJ9xklnh48nZ9yOfhafoIw" href="http://input_requred.telesprize.technocrazy.gq/x/c?c=1364153&amp;l=b1ec0d67-3067-4323-a474-68916d2f97ca&amp;r=d2bf75ae-3101-4a5e-a037-34a69c1214b1" style="color: #1155cc; font-family: arial, sans-serif;" target="_blank">gate</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://input_requred.telesprize.technocrazy.gq/x/c?c%3D1364153%26l%3D54505253-18b7-4674-a5ef-93b9f276d402%26r%3Dd2bf75ae-3101-4a5e-a037-34a69c1214b1&amp;source=gmail&amp;ust=1504101090043000&amp;usg=AFQjCNGvfhGAGsKsIyr1c9jMBEW_Gt5-Mw" href="http://input_requred.telesprize.technocrazy.gq/x/c?c=1364153&amp;l=54505253-18b7-4674-a5ef-93b9f276d402&amp;r=d2bf75ae-3101-4a5e-a037-34a69c1214b1" style="color: #1155cc; font-family: arial, sans-serif;" target="_blank">kermitham</a>&nbsp;&nbsp;&nbsp;</b></span></div><div style="font-family: arial, sans-serif; font-size: small; text-align: center;">&nbsp; ou r evolution &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;minority report to supermax<br /><br /></div><div style="font-family: arial, sans-serif; font-size: small; text-align: center;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://input_requred.telesprize.technocrazy.gq/x/c?c%3D1364153%26l%3D6751e9f1-8ceb-4db6-b60c-c5631250b6f1%26r%3Dd2bf75ae-3101-4a5e-a037-34a69c1214b1&amp;source=gmail&amp;ust=1504101090043000&amp;usg=AFQjCNHW9pYAAMPuOv32MAes2WwiFkdRSQ" href="http://input_requred.telesprize.technocrazy.gq/x/c?c=1364153&amp;l=6751e9f1-8ceb-4db6-b60c-c5631250b6f1&amp;r=d2bf75ae-3101-4a5e-a037-34a69c1214b1" style="color: #1155cc;" target="_blank"><img alt="Inline image 6" height="251" src="reqs/matchbox20.bitbucket.io/23_files/saved_resource(61)" style="border: 0px; margin-right: 0px;" width="430" /></a></div><div style="font-family: arial, sans-serif; font-size: small; text-align: center;"><br /></div><div style="font-family: arial, sans-serif; font-size: small; text-align: center;"><b><span style="font-family: monospace , monospace; font-size: medium;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://input_requred.telesprize.technocrazy.gq/x/c?c%3D1364153%26l%3D6751e9f1-8ceb-4db6-b60c-c5631250b6f1%26r%3Dd2bf75ae-3101-4a5e-a037-34a69c1214b1&amp;source=gmail&amp;ust=1504101090043000&amp;usg=AFQjCNHW9pYAAMPuOv32MAes2WwiFkdRSQ" href="http://input_requred.telesprize.technocrazy.gq/x/c?c=1364153&amp;l=6751e9f1-8ceb-4db6-b60c-c5631250b6f1&amp;r=d2bf75ae-3101-4a5e-a037-34a69c1214b1" style="color: #1155cc; font-family: arial, sans-serif;" target="_blank">bereshit</a></span></b><br />bread is life</div><div style="font-family: arial, sans-serif; font-size: small; text-align: center;"><br /></div><div style="font-family: arial, sans-serif; font-size: small; text-align: center;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://input_requred.telesprize.technocrazy.gq/x/c?c%3D1364153%26l%3D3847a2ba-a993-426b-845f-c35a6024ddaa%26r%3Dd2bf75ae-3101-4a5e-a037-34a69c1214b1&amp;source=gmail&amp;ust=1504101090043000&amp;usg=AFQjCNFX7CvMYFN6lg8XoX4N9z7I_dNyhw" href="http://input_requred.telesprize.technocrazy.gq/x/c?c=1364153&amp;l=3847a2ba-a993-426b-845f-c35a6024ddaa&amp;r=d2bf75ae-3101-4a5e-a037-34a69c1214b1" style="color: #1155cc;" target="_blank"><img alt="Inline image 13" height="150" src="reqs/matchbox20.bitbucket.io/23_files/saved_resource(62)" style="border: 0px; margin-right: 0px;" width="409" /></a><br /><br /><a href="http://soup.reallyhim.com/"><img alt="Image result for dox me" src="reqs/i2.ytimg.com/vi/5c5Lm0H49DY/mqdefault.jpg" height="225" width="400" /></a></div></div>