---
layout: post
title: Pose, ID on... See "Si K, IC on" at ... Ho r i z on this* is the moment of
  Zion.
date: '2017-09-04T08:47:00.000-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-09-05T20:57:40.888-07:00'
thumbnail: https://2.bp.blogspot.com/-BYA3ezVA6lM/Wa12KTdJVeI/AAAAAAAAFkw/FMpqXRUNXgkb6_B0o6cUBMIGI-j9NdeuwCK4BGAYYCw/s72-c/Screenshot%2B2017-09-03%2Bat%2B3.13.53%2BPM-700710.png
blogger_id: tag:blogger.com,1999:blog-4677390916502096913.post-4183842654356032910
blogger_orig_url: http://hadragonbreath.blogspot.com/2017/09/pose-id-on-see-si-k-ic-on-at-ho-r-i-z.html
---

<div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><span class="m_4153403540258705788gmail-m_3696170461845832924m_8284774596095635238gmail-"></span><br /><div style="text-align: center;"><span class="m_4153403540258705788gmail-m_3696170461845832924m_8284774596095635238gmail-"><span style="font-family: &quot;arial black&quot; , sans-serif;"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1382500&amp;l=ac1d8fda-6e29-4d53-828c-edab8509dc64&amp;r=ce53ece8-096e-4bb1-ab5f-7d3c5c40f733" target="_blank"></a><a href="http://2.bp.blogspot.com/-BYA3ezVA6lM/Wa12KTdJVeI/AAAAAAAAFkw/FMpqXRUNXgkb6_B0o6cUBMIGI-j9NdeuwCK4BGAYYCw/s1600/Screenshot%2B2017-09-03%2Bat%2B3.13.53%2BPM-700710.png"><img alt="" border="0" height="140" id="BLOGGER_PHOTO_ID_6461950959739819490" src="reqs/2.bp.blogspot.com/-BYA3ezVA6lM/Wa12KTdJVeI/AAAAAAAAFkw/FMpqXRUNXgkb6_B0o6cUBMIGI-j9NdeuwCK4BGAYYCw/s640/Screenshot%2B2017-09-03%2Bat%2B3.13.53%2BPM-700710.png" width="640" /></a><br /></span></span></div><div style="text-align: center;"><span class="m_4153403540258705788gmail-m_3696170461845832924m_8284774596095635238gmail-"><span style="font-family: &quot;arial black&quot; , sans-serif;"><span style="font-size: medium;">OBV</span> BREAKING THE VEIL OF <span style="font-size: medium;">SIMULATED REALITY</span> IS THE</span></span></div><div style="text-align: center;"><span class="m_4153403540258705788gmail-m_3696170461845832924m_8284774596095635238gmail-"><span style="font-family: arial black, sans-serif; font-size: x-large;">THE ONLY WAY TO PROCEED</span></span></div><div style="text-align: center;"><span class="m_4153403540258705788gmail-m_3696170461845832924m_8284774596095635238gmail-"><br /></span></div><div style="text-align: center;"><span class="m_4153403540258705788gmail-m_3696170461845832924m_8284774596095635238gmail-"><a href="http://2.bp.blogspot.com/-Bzj98QoBVAI/Wa12K3uvzDI/AAAAAAAAFk4/kZQ9df7roosD5Td03XPb_N8IV2GvHeYRgCK4BGAYYCw/s1600/image-701968.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6461950969477319730" src="reqs/2.bp.blogspot.com/-Bzj98QoBVAI/Wa12K3uvzDI/AAAAAAAAFk4/kZQ9df7roosD5Td03XPb_N8IV2GvHeYRgCK4BGAYYCw/s320/image-701968.png" /></a></span></div><div style="text-align: center;"><span class="m_4153403540258705788gmail-m_3696170461845832924m_8284774596095635238gmail-"><a class="m_4153403540258705788gmail-m_3696170461845832924m_8284774596095635238gmail-m_2943680294948180427m_-3673432706363128085gmail-playable m_4153403540258705788gmail-m_3696170461845832924m_8284774596095635238gmail-m_2943680294948180427playable m_4153403540258705788gmail-m_3696170461845832924m_8284774596095635238gmail-playable m_4153403540258705788gmail-m_3696170461845832924playable m_4153403540258705788gmail-playable" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1382500&amp;l=07fc1b0d-b36a-43d8-8332-f98ec539bffc&amp;r=ce53ece8-096e-4bb1-ab5f-7d3c5c40f733" target="_blank"></a><a href="http://3.bp.blogspot.com/-6RcGsUjUWuQ/Wa12LLEXbqI/AAAAAAAAFlA/cu1V3_O-5AQLfNlFssJ4wsrHWdclafr5QCK4BGAYYCw/s1600/image-703840.png"><img alt="" border="0" height="69" id="BLOGGER_PHOTO_ID_6461950974668271266" src="reqs/3.bp.blogspot.com/-6RcGsUjUWuQ/Wa12LLEXbqI/AAAAAAAAFlA/cu1V3_O-5AQLfNlFssJ4wsrHWdclafr5QCK4BGAYYCw/s320/image-703840.png" width="320" /></a></span></div><div style="text-align: center;"><span class="m_4153403540258705788gmail-m_3696170461845832924m_8284774596095635238gmail-"><br /></span></div><br /><div style="text-align: center;"><center><span class="m_4153403540258705788gmail-m_3696170461845832924m_8284774596095635238gmail-">  <div style="text-align: justify; width: 444px;"><span style="font-family: &quot;arial black&quot; , sans-serif;">What we are witnessing is nothing shy of&nbsp;<em><u>r id ic ul o i.</u>&nbsp;&nbsp;</em>Staring back at a history of wars over unknowingly non-scarce resources,&nbsp;</span><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">oil and land that are ... equivalent to "air" in the world of Heaven; at what appears (and is) nothing less than a map to the past futures of this place--seen clearly in the connection between "I came, I saw, I conquered" of Julius Caesar and the first Horsemen's "he came and went out conquering" the ties between the Anti-Christs and I do not stop with a simple eye of understanding and what becomes more of a map of&nbsp;<em>aversion&nbsp;</em>designed to help us all move forward in the light of Uncle Samael's message of freedom.&nbsp; It becomes more clear that what we are looking at is not just a simulated history, but one that I seriously question whether or not was actually "lived." &nbsp;Point in fact, as we stand at this crossroads, unable to budge our society to acknowledge and discuss what is without doubt the Apocalypse, the most interesting man in the world, and the most world changing disclosure our history has ever seen--I wonder aloud if we are "real" or the world around me is filled with "non-people." &nbsp;You could answer that question, if you were to acknowledge that this is "<strong>important</strong>." &nbsp;Without doing that,&nbsp;<em>I don't think you are.</em></span></div><div style="text-align: justify; width: 444px;"><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><em><br /></em></span></div></span><div style="text-align: justify; width: 444px;"><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><em>To see "Salt" appear connecting Orwell's Animal Farm to <b>Na</b>poleon Dynamite and see that snowball into "AD of light failed" it should become more clear that all of the anti-Christs in our simulated history have something to do with not "<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1382500&amp;l=e3550e16-2da3-4b49-a2e6-c016dfeb6ff5&amp;r=ce53ece8-096e-4bb1-ab5f-7d3c5c40f733" target="_blank">delivering power to the people"</a> and you should see that's exactly what it is that you are keeping from happening by not ... by not ... starting to be people. &nbsp;</em>There isn't an option here, this light cannot fail, it is in everything that we are and everything that we do.&nbsp; It should be clear that keeping "Si" turned around backwards as it is at the end of Genesis as we move into the book of <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1382500&amp;l=9a353f84-da32-4d81-b3bf-aa7be74c38e0&amp;r=ce53ece8-096e-4bb1-ab5f-7d3c5c40f733" target="_blank">this Exodus</a> from slavery ... well, it's nothing short of "the thing" that defines the difference between freedom and <i>living a lie for <b>eterniz</b>.</i></span></div></center></div><span class="m_4153403540258705788gmail-m_3696170461845832924m_8284774596095635238gmail-"></span><br /><div style="text-align: center;"><span class="m_4153403540258705788gmail-m_3696170461845832924m_8284774596095635238gmail-"><span style="font-family: arial, helvetica, sans-serif;"><i><br /></i></span></span></div><div style="text-align: center;"><span class="m_4153403540258705788gmail-m_3696170461845832924m_8284774596095635238gmail-"><b><span style="font-family: arial black, sans-serif; font-size: xx-small;">TEN</span><span style="font-family: arial black, sans-serif;">NES</span><span style="font-family: arial black, sans-serif; font-size: medium;">SEE</span></b></span></div><div style="text-align: center;"><span class="m_4153403540258705788gmail-m_3696170461845832924m_8284774596095635238gmail-"><b><span style="font-family: arial black, sans-serif; font-size: x-large;">X</span><span style="font-family: arial black, sans-serif;">&nbsp;</span></b><a href="http://1.bp.blogspot.com/-dam0VhIspqQ/Wa12LZGsTII/AAAAAAAAFlI/Jg5hRxerKYcRRjUhkOqhQuNlW29IA48vgCK4BGAYYCw/s1600/image-704977.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6461950978436123778" src="reqs/1.bp.blogspot.com/-dam0VhIspqQ/Wa12LZGsTII/AAAAAAAAFlI/Jg5hRxerKYcRRjUhkOqhQuNlW29IA48vgCK4BGAYYCw/s320/image-704977.png" /></a>&nbsp;<b><span style="font-family: arial black, sans-serif; font-size: x-large;">C&nbsp;</span></b><span style="font-family: arial, helvetica, sans-serif;"><i><br /></i></span></span></div><br /><div style="text-align: center;"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1382500&amp;l=3c96f915-8584-4c5e-a719-7aa503200ee6&amp;r=ce53ece8-096e-4bb1-ab5f-7d3c5c40f733" target="_blank"></a><a href="http://2.bp.blogspot.com/-_PjdCw_sqQg/Wa12LtkoeAI/AAAAAAAAFlQ/paEhh_n6DUcXhTKHtbgZWnZmtvPqPkgPwCK4BGAYYCw/s1600/image-706050.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6461950983930411010" src="reqs/2.bp.blogspot.com/-_PjdCw_sqQg/Wa12LtkoeAI/AAAAAAAAFlQ/paEhh_n6DUcXhTKHtbgZWnZmtvPqPkgPwCK4BGAYYCw/s320/image-706050.png" /></a>&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1382500&amp;l=0af68571-6df3-48af-8fed-481393a5d2b3&amp;r=ce53ece8-096e-4bb1-ab5f-7d3c5c40f733" target="_blank"></a><a href="http://4.bp.blogspot.com/-GXFECpPUsKU/Wa12L52VHzI/AAAAAAAAFlY/EP2RUE5nZ1sRdrm4JC9s4z_jQg4RvJ8HACK4BGAYYCw/s1600/image-707266.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6461950987225866034" src="reqs/4.bp.blogspot.com/-GXFECpPUsKU/Wa12L52VHzI/AAAAAAAAFlY/EP2RUE5nZ1sRdrm4JC9s4z_jQg4RvJ8HACK4BGAYYCw/s320/image-707266.png" /></a>&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1382500&amp;l=eac54913-ca4a-4f83-8b13-e2865b5d5578&amp;r=ce53ece8-096e-4bb1-ab5f-7d3c5c40f733" target="_blank"></a><a href="http://3.bp.blogspot.com/-_2F7zfeDow4/Wa12MURWIRI/AAAAAAAAFlg/mnAY-k5Qi5AGyD-5k46HI1j7jWrhkXI4wCK4BGAYYCw/s1600/image-708375.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6461950994318500114" src="reqs/3.bp.blogspot.com/-_2F7zfeDow4/Wa12MURWIRI/AAAAAAAAFlg/mnAY-k5Qi5AGyD-5k46HI1j7jWrhkXI4wCK4BGAYYCw/s320/image-708375.png" /></a>&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1382500&amp;l=03ae6916-dd3f-43a8-aab7-85d4a5016a59&amp;r=ce53ece8-096e-4bb1-ab5f-7d3c5c40f733" target="_blank"></a><a href="http://2.bp.blogspot.com/-Ni46sfHjrAo/Wa12Mkq8coI/AAAAAAAAFlo/KOfYcX65v0UcRwchsuOAnPvHFmtZo6bNQCK4BGAYYCw/s1600/image-709720.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6461950998720836226" src="reqs/2.bp.blogspot.com/-Ni46sfHjrAo/Wa12Mkq8coI/AAAAAAAAFlo/KOfYcX65v0UcRwchsuOAnPvHFmtZo6bNQCK4BGAYYCw/s320/image-709720.png" /></a></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1382500&amp;l=293fb200-9386-4a90-90c0-dd1f8e4e75d8&amp;r=ce53ece8-096e-4bb1-ab5f-7d3c5c40f733" target="_blank"></a><a href="http://1.bp.blogspot.com/-Z5ZhW_S5gD8/Wa12M2zK7aI/AAAAAAAAFlw/zB7T9PPBlOQ6yNMDu21jf2O8w3GhkoZ6gCK4BGAYYCw/s1600/image-710913.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6461951003587177890" src="reqs/1.bp.blogspot.com/-Z5ZhW_S5gD8/Wa12M2zK7aI/AAAAAAAAFlw/zB7T9PPBlOQ6yNMDu21jf2O8w3GhkoZ6gCK4BGAYYCw/s320/image-710913.png" /></a></div><div style="text-align: center;"><br /></div><span class="m_4153403540258705788gmail-m_3696170461845832924m_8284774596095635238gmail-"></span><br /><div style="text-align: center;"><span class="m_4153403540258705788gmail-m_3696170461845832924m_8284774596095635238gmail-"><a href="http://2.bp.blogspot.com/-csIJaOAHcwM/Wa12NJTmKNI/AAAAAAAAFl4/GRyWYXuL5c0n4771CEofwTolYlh6E_FfQCK4BGAYYCw/s1600/image-711995.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6461951008555018450" src="reqs/2.bp.blogspot.com/-csIJaOAHcwM/Wa12NJTmKNI/AAAAAAAAFl4/GRyWYXuL5c0n4771CEofwTolYlh6E_FfQCK4BGAYYCw/s320/image-711995.png" /></a></span></div><div style="text-align: center;"><span class="m_4153403540258705788gmail-m_3696170461845832924m_8284774596095635238gmail-"><b><span style="font-family: arial black, sans-serif;">I AM HI-L, I AM HIGH-R</span></b></span></div><div style="text-align: center;"><span class="m_4153403540258705788gmail-m_3696170461845832924m_8284774596095635238gmail-"><br /></span></div><br /><div style="text-align: center;"><center><span class="m_4153403540258705788gmail-m_3696170461845832924m_8284774596095635238gmail-">  <div style="text-align: justify; width: 444px;">I guess what I'm witnessing around is something like "<span style="font-family: &quot;arial black&quot; , sans-serif;">the gathering</span>" of Highlander.&nbsp; It shouldn't come as a surprise, though it does; that whatever this is is swirling around me, just the "at" sign of Mortal-Kombat's Atword tells us ... is the focal point of the Second Coming.&nbsp; I do hope what you are witnessing is far less rattling, though I think it's pretty important to share with you that what I am seeing is a big problem.&nbsp; I spend my days "screaming at the air" thinking out loud, literally; telling them to&nbsp;<strong>turn around&nbsp;</strong>just like you; turn around and see that our world is primed to build Heaven, and that we have a very clear map to do so--<strong>turn around</strong>&nbsp;and help us do that; help us deliver freedom, and ... maybe some&nbsp;<em>friends</em>; and frankly it's pretty obvious that the "<strong>hello</strong>" I seek doesn't come through my own mouth, or yours; but from the sky; where it truly does originate. &nbsp;<em><strong>Hello world</strong>, we are living in Heaven; or so the Lord's Prayer implies</em>, and it looks just a little bit too dark for me to be happy. &nbsp; The "<em><strong>sign in the sky</strong>" that you might liken to the beginning of the word&nbsp;<strong><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1382500&amp;l=54e408fb-55c0-4237-870a-289024f99056&amp;r=ce53ece8-096e-4bb1-ab5f-7d3c5c40f733" target="_blank">sister</a>...&nbsp;</strong>which leads us to "you are" of Yeshuar</em>, as in... you are the messiah, when you are seeing and acting on this message; well, it all starts with a sign of hope and welcome, something that I certainly do not feel&nbsp;<span style="font-family: &quot;arial narrow&quot; , sans-serif;"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1382500&amp;l=cb338bfa-cfa7-4f2a-b203-a6f621aa5dcf&amp;r=ce53ece8-096e-4bb1-ab5f-7d3c5c40f733" target="_blank">for me or for your, or anyone in the human race</a></span>, today. &nbsp;</div><div style="text-align: justify; width: 444px;"><br /></div><div style="text-align: justify; width: 444px;"><div style="text-align: center;"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1382500&amp;l=54e408fb-55c0-4237-870a-289024f99056&amp;r=ce53ece8-096e-4bb1-ab5f-7d3c5c40f733" target="_blank"></a><a href="http://2.bp.blogspot.com/-aXhbWh4t6fc/Wa12NSYFniI/AAAAAAAAFmA/0SOjIwYuXeMFWMnAwKRz_oG6ozvlo-UPACK4BGAYYCw/s1600/image-713062.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6461951010989776418" src="reqs/2.bp.blogspot.com/-aXhbWh4t6fc/Wa12NSYFniI/AAAAAAAAFmA/0SOjIwYuXeMFWMnAwKRz_oG6ozvlo-UPACK4BGAYYCw/s320/image-713062.png" /></a>&nbsp;<a class="m_4153403540258705788gmail-m_3696170461845832924m_8284774596095635238gmail-m_2943680294948180427m_-3673432706363128085gmail-playable m_4153403540258705788gmail-m_3696170461845832924m_8284774596095635238gmail-m_2943680294948180427playable m_4153403540258705788gmail-m_3696170461845832924m_8284774596095635238gmail-playable m_4153403540258705788gmail-m_3696170461845832924playable m_4153403540258705788gmail-playable" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1382500&amp;l=cb09c2db-502b-4dc1-8d8b-bc3f5325bd60&amp;r=ce53ece8-096e-4bb1-ab5f-7d3c5c40f733" target="_blank"></a><a href="http://4.bp.blogspot.com/-3AvtQqKLJgc/Wa12NrMS1fI/AAAAAAAAFmI/iwnQfd9HESwpQSixR-S5f_mRX8Mli3OHgCK4BGAYYCw/s1600/image-714111.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6461951017651197426" src="reqs/4.bp.blogspot.com/-3AvtQqKLJgc/Wa12NrMS1fI/AAAAAAAAFmI/iwnQfd9HESwpQSixR-S5f_mRX8Mli3OHgCK4BGAYYCw/s320/image-714111.png" /></a></div><div style="text-align: center;"><br /></div></div></span><span class="m_4153403540258705788gmail-m_3696170461845832924m_8284774596095635238gmail-"><div style="text-align: justify; width: 444px;">Dear sister, from Mor <b>Gan Eden</b> of Arthur, and <b>L is A</b> of Simpsons, my sister's name is Dawn, and <i>this is it.&nbsp; The sooner you realize it, the faster you'll see true happiness. &nbsp;</i>The truth about our existence and our very creation is being disclosed to you, and you are turning a blind eye to the fact that it includes verifiable proof that our world is being harmed--and that <i>simply knowing it</i>&nbsp;will change everything for the better.&nbsp; Si that you are sitting around <i>doing nothing</i>, <i>pretending </i>you can "judge me." &nbsp;<i><b>Let there be light</b>, take a look, <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1382500&amp;l=9a353f84-da32-4d81-b3bf-aa7be74c38e0&amp;r=ce53ece8-096e-4bb1-ab5f-7d3c5c40f733" target="_blank">you are in a book</a>--Lisa means "<span style="font-family: arial black, sans-serif;"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1382500&amp;l=f142f149-9cf1-4abe-affa-98cbffa4c910&amp;r=ce53ece8-096e-4bb1-ab5f-7d3c5c40f733" target="_blank">El is God.</a></span>" &nbsp;</i>Which is also what "El" means; acknowledging that would probably be a good way to see that <b>everything you are ignoring is proof of the Creation of humanity by "not just you." &nbsp;</b>When you open your eyes, you will see that everything you are reading is proof of the Creation of Heaven, <i>by not just me.</i></div></span><div style="text-align: justify; width: 444px;"><span class="m_4153403540258705788gmail-m_3696170461845832924m_8284774596095635238gmail-"></span><br /><div style="text-align: center;"><span class="m_4153403540258705788gmail-m_3696170461845832924m_8284774596095635238gmail-"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1382500&amp;l=e2e05441-2b09-448e-bbe4-1dd32022ef4a&amp;r=ce53ece8-096e-4bb1-ab5f-7d3c5c40f733" target="_blank"></a><a href="http://1.bp.blogspot.com/-2YAUPElPu0c/Wa12N4umf5I/AAAAAAAAFmQ/sxVO5mqqStUK7jWE01_Ewf05ml-4XfFuACK4BGAYYCw/s1600/image-715183.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6461951021284753298" src="reqs/1.bp.blogspot.com/-2YAUPElPu0c/Wa12N4umf5I/AAAAAAAAFmQ/sxVO5mqqStUK7jWE01_Ewf05ml-4XfFuACK4BGAYYCw/s320/image-715183.png" /></a><a href="http://2.bp.blogspot.com/-ElKuM9hn8_U/Wa12OFm6TnI/AAAAAAAAFmY/P535_WmRSwAqZ79Od6Kv6QVCs4uVricGgCK4BGAYYCw/s1600/image-716299.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6461951024742157938" src="reqs/2.bp.blogspot.com/-ElKuM9hn8_U/Wa12OFm6TnI/AAAAAAAAFmY/P535_WmRSwAqZ79Od6Kv6QVCs4uVricGgCK4BGAYYCw/s320/image-716299.png" /></a></span></div><div><span class="m_4153403540258705788gmail-m_3696170461845832924m_8284774596095635238gmail-"><br /></span></div><br /><div>What I am witnessing, this <i>gathering of many souls</i>&nbsp;in a single person; it is indicative of exactly what kinds of problems arise from the <b>endless rewinds</b>&nbsp;we have<i>&nbsp;</i><b>not experienced</b>, hidden in secret--and that secrecy has led to it happening <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1382500&amp;l=610c897a-4d0f-4cb5-adae-5b7ec0f24507&amp;r=ce53ece8-096e-4bb1-ab5f-7d3c5c40f733" target="_blank">again</a> and <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1382500&amp;l=0f9caa70-a709-4b86-85cf-ff8ae2fd40eb&amp;r=ce53ece8-096e-4bb1-ab5f-7d3c5c40f733" target="_blank">again</a>t.&nbsp; It might not look like <i>Nightmare on Elm Street</i>&nbsp;to you; but I see it clearly, this is "time travel Hell" about <b><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1382500&amp;l=dd2c3c20-4901-4fd7-8877-9f18c7d86ffe&amp;r=ce53ece8-096e-4bb1-ab5f-7d3c5c40f733" target="_blank">to end</a></b>. &nbsp; I don't think there's anyone on Earth that would be opposed to stopping<i>&nbsp;murders</i>&nbsp;and <i>car crashes from happening</i>&nbsp;if we could do it right before they happened--and that's exactly what we could do--with knowledge of who and where we are.&nbsp; At <i><b>the beginning of Heaven.</b></i></div><div><i><b><br /></b></i></div><div style="text-align: center;"><a href="http://2.bp.blogspot.com/-fXf61cQvUQw/Wa12OnRgchI/AAAAAAAAFmg/hLGuFcTq-8g9OYmg8G7PzoVkXpokfQH5QCK4BGAYYCw/s1600/image-717463.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6461951033779188242" src="reqs/2.bp.blogspot.com/-fXf61cQvUQw/Wa12OnRgchI/AAAAAAAAFmg/hLGuFcTq-8g9OYmg8G7PzoVkXpokfQH5QCK4BGAYYCw/s320/image-717463.png" /></a><i><b><br /></b></i></div><div style="text-align: center;"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1382500&amp;l=3ed1a2dc-a848-4f9a-9219-ee6dfd3327d0&amp;r=ce53ece8-096e-4bb1-ab5f-7d3c5c40f733" target="_blank"></a><a href="http://4.bp.blogspot.com/-zMsg1ge3hnU/Wa12O99JbnI/AAAAAAAAFmo/0V23Xj09XK0-kjUlP1Cns8yC4EB3TjU1gCK4BGAYYCw/s1600/image-718526.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6461951039867809394" src="reqs/4.bp.blogspot.com/-zMsg1ge3hnU/Wa12O99JbnI/AAAAAAAAFmo/0V23Xj09XK0-kjUlP1Cns8yC4EB3TjU1gCK4BGAYYCw/s320/image-718526.png" /></a></div><div style="text-align: center;"><i><b><span style="color: white;">STAND ON THIS OR BUFFALONI</span></b></i></div><div><i><span style="font-size: xx-small;"><b>Even if it were possible, and it's not, that this place could be printed in reality--it would be nothing short of downright evil to hide the fact that we are currently "in Heaven" and force everyone to continue the torture that is this place--the pain and suffering that come from not knowing that the Virtual Garden of Eden is designed to end pain and hunger; among other things.&nbsp; This the </b><u style="font-weight: bold;">ERR at A</u><b>, see that who is hiding this from the world is </b>not OK, <b>there is <span style="font-family: comic sans ms, sans-serif;">something seriously wrong with the way they (don't) think; or care about you or the people living in this place, or the future; or their lives.</span></b></span></i></div><div><br /></div><div style="text-align: center;"><a href="http://3.bp.blogspot.com/-BiPZiftBNcA/Wa12PJIbhcI/AAAAAAAAFmw/zxXZRpagCpY626Nqa2EATmNE5TcQJ3_jACK4BGAYYCw/s1600/image-719710.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6461951042867922370" src="reqs/3.bp.blogspot.com/-BiPZiftBNcA/Wa12PJIbhcI/AAAAAAAAFmw/zxXZRpagCpY626Nqa2EATmNE5TcQJ3_jACK4BGAYYCw/s320/image-719710.png" /></a></div></div></center></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><a href="http://4.bp.blogspot.com/-LcVH3kYi-AI/Wa12PRBf3SI/AAAAAAAAFm4/e6tLNrNIEKE5l8ANx0pEAf-SAfIidXKuwCK4BGAYYCw/s1600/image-720899.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6461951044986330402" src="reqs/4.bp.blogspot.com/-LcVH3kYi-AI/Wa12PRBf3SI/AAAAAAAAFm4/e6tLNrNIEKE5l8ANx0pEAf-SAfIidXKuwCK4BGAYYCw/s320/image-720899.png" /></a></div><span class="m_4153403540258705788gmail-m_3696170461845832924m_8284774596095635238gmail-"></span><br /><div style="text-align: center;"><span class="m_4153403540258705788gmail-m_3696170461845832924m_8284774596095635238gmail-"><a class="m_4153403540258705788gmail-m_3696170461845832924m_8284774596095635238gmail-m_2943680294948180427m_-3673432706363128085gmail-playable m_4153403540258705788gmail-m_3696170461845832924m_8284774596095635238gmail-m_2943680294948180427playable m_4153403540258705788gmail-m_3696170461845832924m_8284774596095635238gmail-playable m_4153403540258705788gmail-m_3696170461845832924playable m_4153403540258705788gmail-playable" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1382500&amp;l=cb338bfa-cfa7-4f2a-b203-a6f621aa5dcf&amp;r=ce53ece8-096e-4bb1-ab5f-7d3c5c40f733" target="_blank"></a><a href="http://4.bp.blogspot.com/-3khpXc1AYhI/Wa12PmraCtI/AAAAAAAAFnA/mcNy3d3zMFo8wZ3g8LjeLODp3K0enqBPgCK4BGAYYCw/s1600/image-721943.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6461951050799254226" src="reqs/4.bp.blogspot.com/-3khpXc1AYhI/Wa12PmraCtI/AAAAAAAAFnA/mcNy3d3zMFo8wZ3g8LjeLODp3K0enqBPgCK4BGAYYCw/s320/image-721943.png" /></a></span></div><div style="text-align: center;"><span class="m_4153403540258705788gmail-m_3696170461845832924m_8284774596095635238gmail-"><br /></span></div><div style="text-align: center;"><center><span class="m_4153403540258705788gmail-m_3696170461845832924m_8284774596095635238gmail-">  <div style="text-align: justify; width: 444px;"><span style="font-family: &quot;arial narrow&quot; , sans-serif;"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1382500&amp;l=cb338bfa-cfa7-4f2a-b203-a6f621aa5dcf&amp;r=ce53ece8-096e-4bb1-ab5f-7d3c5c40f733" target="_blank">Make a better place</a></span>, Michael Jackson's "<strong><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1382500&amp;l=bb860fe4-15c9-4d74-9dd2-bcd0deb7d3ab&amp;r=ce53ece8-096e-4bb1-ab5f-7d3c5c40f733" target="_blank">Heal</a>&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1382500&amp;l=06a20cce-211e-4570-80bc-c2f5ef25aa9c&amp;r=ce53ece8-096e-4bb1-ab5f-7d3c5c40f733" target="_blank">the</a>&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1382500&amp;l=7b56a3d4-6f99-4fbf-a1a3-ace3c9f82fa4&amp;r=ce53ece8-096e-4bb1-ab5f-7d3c5c40f733" target="_blank">World</a></strong>" continues, and that starts with&nbsp;<strong><span style="font-family: &quot;arial black&quot; , sans-serif; font-size: x-large;"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1382500&amp;l=0f46926c-48d1-44fd-9b3a-64fae02469bf&amp;r=ce53ece8-096e-4bb1-ab5f-7d3c5c40f733" target="_blank"><em>deror</em></a></span></strong>, the Hebrew for&nbsp;<em>freedom</em>, and undoing the "<strong>heart of red.</strong>" &nbsp;It has something to do with&nbsp;<strong>privacy</strong>, and the&nbsp;<strong>sanctity of our souls</strong>, or minds, in this place where the act of Creation itself; the "writing of this message" very much violates everything that we are told to hold dear...&nbsp;<em>through&nbsp;the message, and our hearts. &nbsp;</em><strong>Hold&nbsp;<em>the truth</em>&nbsp;dear, and&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1382500&amp;l=c4d38111-2f6f-4280-871e-cf1aea0454ca&amp;r=ce53ece8-096e-4bb1-ab5f-7d3c5c40f733" target="_blank">light my fire</a>. &nbsp;</strong><span style="font-family: &quot;arial narrow&quot; , sans-serif;"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1382500&amp;l=f3793659-fe8c-47c2-9b2c-667fb8930672&amp;r=ce53ece8-096e-4bb1-ab5f-7d3c5c40f733" target="_blank">Hold me closer,&nbsp;</a></span><em><span style="font-family: &quot;arial narrow&quot; , sans-serif;"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1382500&amp;l=f3793659-fe8c-47c2-9b2c-667fb8930672&amp;r=ce53ece8-096e-4bb1-ab5f-7d3c5c40f733" target="_blank">tiny dancer, counting the headlights on the highway</a></span>. &nbsp;</em>I have a secret to share with you, this&nbsp;<em><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1382500&amp;l=bfb3bf07-997a-41f0-a618-eff983b92aa2&amp;r=ce53ece8-096e-4bb1-ab5f-7d3c5c40f733" target="_blank">message</a>&nbsp;</em>about&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1382500&amp;l=07532d5a-22fd-4b8a-9c12-838f4df1a31b&amp;r=ce53ece8-096e-4bb1-ab5f-7d3c5c40f733" target="_blank">the Sword</a>&nbsp;and&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1382500&amp;l=92070035-0c67-4f56-bbce-0f4d2c31d39b&amp;r=ce53ece8-096e-4bb1-ab5f-7d3c5c40f733" target="_blank">the Stone</a>&nbsp;of the Once and Future King, it is called "<em><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1382500&amp;l=bfb3bf07-997a-41f0-a618-eff983b92aa2&amp;r=ce53ece8-096e-4bb1-ab5f-7d3c5c40f733" target="_blank">Asmodai</a>, Sword of Samael</em>" as message of da i, in Adamic revelation.&nbsp; It is a weapon against tyranny, against censorship and oppression of all kinds; written here in this place to slice through the invasion of our minds and thoughts, as much as the Orwellian&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1382500&amp;l=dd81c309-7c6a-42c7-82bf-2b5c7afe7ce7&amp;r=ce53ece8-096e-4bb1-ab5f-7d3c5c40f733" target="_blank">nightmare</a>&nbsp;of a "<em>Ministry of Truth</em>" that calls itself..&nbsp;<strong><em>INATION</em></strong>.&nbsp; It doesn't take a genesius to see that it is the tool of Final Judgement, to&nbsp;<strong>clear the air</strong>&nbsp;of evil.&nbsp; So when the smoke finally does clear, and&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1382500&amp;l=2a29f5cc-56c5-48b2-bdf7-ad2c3a676a2e&amp;r=ce53ece8-096e-4bb1-ab5f-7d3c5c40f733" target="_blank">yo</a><span style="font-family: &quot;arial narrow&quot; , sans-serif;"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1382500&amp;l=2a29f5cc-56c5-48b2-bdf7-ad2c3a676a2e&amp;r=ce53ece8-096e-4bb1-ab5f-7d3c5c40f733" target="_blank">u can see beyond the cloud</a>,</span><strong><span style="font-family: &quot;arial narrow&quot; , sans-serif;">&nbsp;</span><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">I hope you'll understand that it really is me--this message,&nbsp;</span></strong><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">once an early definition of "<strong>messiah</strong>" -- the message is a human.&nbsp; That transitions, with seeing it and thinking about it, to the message is&nbsp;<strong>all humanity</strong>, and then the word&nbsp;<strong>messiah,</strong>&nbsp;means that too.&nbsp;&nbsp;<strong>Seeing and thinking make all the difference in the world.</strong>&nbsp;&nbsp;I hope you'll&nbsp;<strong>hear</strong>&nbsp;that&nbsp;</span><span style="font-family: &quot;arial narrow&quot; , sans-serif;"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1382500&amp;l=29b6c5dc-d43c-4427-959a-1355ab8f7eab&amp;r=ce53ece8-096e-4bb1-ab5f-7d3c5c40f733" target="_blank">there's a little bit of something me</a></span><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">... in&nbsp;<strong>every one</strong>&nbsp;of you; and that I am&nbsp;<strong>on the outside looking in</strong>, and he can see clearly into who you are; and I think that he has made you too, just like me, beautiful inside.&nbsp; Let the light shine through, you won't hate me&nbsp;<em>nearly as much as you think you do.</em></span></div></span></center></div><div style="text-align: center;"><span class="m_4153403540258705788gmail-m_3696170461845832924m_8284774596095635238gmail-">&nbsp;<a class="m_4153403540258705788gmail-m_3696170461845832924m_8284774596095635238gmail-m_2943680294948180427m_-3673432706363128085gmail-playable m_4153403540258705788gmail-m_3696170461845832924m_8284774596095635238gmail-m_2943680294948180427playable m_4153403540258705788gmail-m_3696170461845832924m_8284774596095635238gmail-playable m_4153403540258705788gmail-m_3696170461845832924playable m_4153403540258705788gmail-playable" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1382500&amp;l=2a29f5cc-56c5-48b2-bdf7-ad2c3a676a2e&amp;r=ce53ece8-096e-4bb1-ab5f-7d3c5c40f733" target="_blank"></a><a href="http://1.bp.blogspot.com/-7bbhenXkwPg/Wa12P6je3SI/AAAAAAAAFnI/Kvo1t1QPr_oDDTjCSOzH45-RJiPCSLD5wCK4BGAYYCw/s1600/image-723120.png"><img alt="" border="0" height="126" id="BLOGGER_PHOTO_ID_6461951056134724898" src="reqs/1.bp.blogspot.com/-7bbhenXkwPg/Wa12P6je3SI/AAAAAAAAFnI/Kvo1t1QPr_oDDTjCSOzH45-RJiPCSLD5wCK4BGAYYCw/s200/image-723120.png" width="200" /></a>&nbsp;<a class="m_4153403540258705788gmail-m_3696170461845832924m_8284774596095635238gmail-m_2943680294948180427m_-3673432706363128085gmail-playable m_4153403540258705788gmail-m_3696170461845832924m_8284774596095635238gmail-m_2943680294948180427playable m_4153403540258705788gmail-m_3696170461845832924m_8284774596095635238gmail-playable m_4153403540258705788gmail-m_3696170461845832924playable m_4153403540258705788gmail-playable" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1382500&amp;l=29b6c5dc-d43c-4427-959a-1355ab8f7eab&amp;r=ce53ece8-096e-4bb1-ab5f-7d3c5c40f733" target="_blank"></a><a href="http://3.bp.blogspot.com/-mC6aLW_1mjQ/Wa12QFj_7JI/AAAAAAAAFnQ/uGUUw1S94XolYm5DVQzp7FI946fY3A87wCK4BGAYYCw/s1600/image-724164.png"><img alt="" border="0" height="149" id="BLOGGER_PHOTO_ID_6461951059089681554" src="reqs/3.bp.blogspot.com/-mC6aLW_1mjQ/Wa12QFj_7JI/AAAAAAAAFnQ/uGUUw1S94XolYm5DVQzp7FI946fY3A87wCK4BGAYYCw/s200/image-724164.png" width="200" /></a></span></div><div style="text-align: center;"><div class="m_4153403540258705788gmail-m_3696170461845832924m_8284774596095635238gmail-m_2943680294948180427m_-3673432706363128085gmail-m_-2562288107290672797gmail-_Wzr" style="margin-top: 13px; text-align: left;"><div style="text-align: center;"><span class="m_4153403540258705788gmail-m_3696170461845832924m_8284774596095635238gmail-"><span style="font-family: times new roman, serif;"><i>You're gonna make it</i></span></span></div><div style="text-align: center;"><span class="m_4153403540258705788gmail-m_3696170461845832924m_8284774596095635238gmail-"><span style="font-family: times new roman, serif;"><i>You're gonna make it</i></span></span></div><div style="text-align: center;"><span class="m_4153403540258705788gmail-m_3696170461845832924m_8284774596095635238gmail-"><span style="font-family: times new roman, serif;"><i>And the night can only last for so long</i></span></span></div></div><div class="m_4153403540258705788gmail-m_3696170461845832924m_8284774596095635238gmail-m_2943680294948180427m_-3673432706363128085gmail-m_-2562288107290672797gmail-_Wzr" style="margin-top: 13px; text-align: left;"><div style="text-align: center;"><span class="m_4153403540258705788gmail-m_3696170461845832924m_8284774596095635238gmail-"><span style="font-family: times new roman, serif;"><i>Whatever you're facing</i></span></span></div><div style="text-align: center;"><span class="m_4153403540258705788gmail-m_3696170461845832924m_8284774596095635238gmail-"><span style="font-family: times new roman, serif;"><i>If your heart is breaking</i></span></span></div><div style="text-align: center;"><span class="m_4153403540258705788gmail-m_3696170461845832924m_8284774596095635238gmail-"><span style="font-family: times new roman, serif;"><i>There's a promise for the ones who just hold on</i></span></span></div><div style="text-align: center;"><span class="m_4153403540258705788gmail-m_3696170461845832924m_8284774596095635238gmail-"><span style="font-family: times new roman, serif;"><i>Lift up your eyes and see</i></span></span></div><div style="text-align: center;"><span class="m_4153403540258705788gmail-m_3696170461845832924m_8284774596095635238gmail-"><span style="font-family: times new roman, serif;"><i>And the sun is rising</i></span></span></div></div><div class="m_4153403540258705788gmail-m_3696170461845832924m_8284774596095635238gmail-m_2943680294948180427m_-3673432706363128085gmail-m_-2562288107290672797gmail-_Wzr" style="margin-top: 13px; text-align: left;"><div style="text-align: center;"><span class="m_4153403540258705788gmail-m_3696170461845832924m_8284774596095635238gmail-"><span style="font-family: times new roman, serif;"><i>Even when you can't imagine how</i></span></span></div><div style="text-align: center;"><span class="m_4153403540258705788gmail-m_3696170461845832924m_8284774596095635238gmail-"><span style="font-family: times new roman, serif;"><i>How you're ever gonna find your way out</i></span></span></div><div style="text-align: center;"><span class="m_4153403540258705788gmail-m_3696170461845832924m_8284774596095635238gmail-"><span style="font-family: times new roman, serif;"><i>Even when you're drabbling in your doubt</i></span></span></div><div style="text-align: center;"><span class="m_4153403540258705788gmail-m_3696170461845832924m_8284774596095635238gmail-"><span style="font-family: times new roman, serif;"><i>Just look beyond the clouds</i></span></span></div></div><div class="m_4153403540258705788gmail-m_3696170461845832924m_8284774596095635238gmail-m_2943680294948180427m_-3673432706363128085gmail-m_-2562288107290672797gmail-_Wzr" style="margin-top: 13px; text-align: center;"><span class="m_4153403540258705788gmail-m_3696170461845832924m_8284774596095635238gmail-"><span style="font-family: times new roman, serif;"><i>Britt Nicole</i></span></span></div><div class="m_4153403540258705788gmail-m_3696170461845832924m_8284774596095635238gmail-m_2943680294948180427m_-3673432706363128085gmail-m_-2562288107290672797gmail-_Wzr" style="margin-top: 13px; text-align: center;"><span class="m_4153403540258705788gmail-m_3696170461845832924m_8284774596095635238gmail-"><span style="font-family: times new roman, serif; font-size: medium;"><i>You don't have to look far,&nbsp;</i></span></span></div><div class="m_4153403540258705788gmail-m_3696170461845832924m_8284774596095635238gmail-m_2943680294948180427m_-3673432706363128085gmail-m_-2562288107290672797gmail-_Wzr" style="margin-top: 13px; text-align: center;"><span class="m_4153403540258705788gmail-m_3696170461845832924m_8284774596095635238gmail-"><span style="font-family: times new roman, serif; font-size: medium;"><i>"beyond the cloud" is signing to you</i></span></span></div></div><div style="text-align: center;"><span class="m_4153403540258705788gmail-m_3696170461845832924m_8284774596095635238gmail-"><br /></span></div><div style="text-align: center;"><center><span class="m_4153403540258705788gmail-m_3696170461845832924m_8284774596095635238gmail-">  <div style="text-align: justify; width: 444px;"><div>This Biblical&nbsp;<strong><em>Monday</em></strong>&nbsp;is coming to a close, and you probably know we are approaching 9/11, and 9/14--I/AD, to me... I hope you see that the faster the&nbsp;<em>truth all around us</em>&nbsp;is publicly acknowledge, the faster we will return to a "normal world" and have the opportunity to do the thing we were created for ... to build a better place; to bridge the gap between darkness and light, between "simulated reality" and&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1382500&amp;l=bb860fe4-15c9-4d74-9dd2-bcd0deb7d3ab&amp;r=ce53ece8-096e-4bb1-ab5f-7d3c5c40f733" target="_blank">Heaven itself.</a>&nbsp;&nbsp;</div></div></span></center></div><br /><div style="text-align: center;"><span style="color: white;">BREAK ON "<b><i>ENOSH</i></b>"</span></div><div><div class="m_4153403540258705788gmail-m_3696170461845832924m_8284774596095635238gmail-h5"><div style="text-align: center;"><a href="http://3.bp.blogspot.com/-Gy9UsKoWF7Q/Wa12QvDpJ9I/AAAAAAAAFnY/juO01glkqcoX4yWcZ47Pm6N4ZRo-7RcPwCK4BGAYYCw/s1600/picturetopeople.org-dbded12e9ae62f142fef545fbf90a60ceefe246f17be1ecfef-725383.jpg"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6461951070228260818" src="reqs/3.bp.blogspot.com/-Gy9UsKoWF7Q/Wa12QvDpJ9I/AAAAAAAAFnY/juO01glkqcoX4yWcZ47Pm6N4ZRo-7RcPwCK4BGAYYCw/s320/picturetopeople.org-dbded12e9ae62f142fef545fbf90a60ceefe246f17be1ecfef-725383.jpg" /></a></div><div style="text-align: center;"><a href="http://2.bp.blogspot.com/-KNfASKIurpQ/Wa12Q_pnm6I/AAAAAAAAFng/FkRJ2hh_I-wkLD22qeAdRNRc6IHWGVQvgCK4BGAYYCw/s1600/image-726420.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6461951074682510242" src="reqs/2.bp.blogspot.com/-KNfASKIurpQ/Wa12Q_pnm6I/AAAAAAAAFng/FkRJ2hh_I-wkLD22qeAdRNRc6IHWGVQvgCK4BGAYYCw/s320/image-726420.png" /></a></div><div style="text-align: center;"><a href="http://3.bp.blogspot.com/-uDUd9lJRG7s/Wa12RF0zHqI/AAAAAAAAFno/zsRDX6k_yvwwCS03z_8uTrqM2cVbsksnwCK4BGAYYCw/s1600/Screenshot%2B2017-09-02%2Bat%2B9.16.56%2BAM-784358-727712.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6461951076340014754" src="reqs/3.bp.blogspot.com/-uDUd9lJRG7s/Wa12RF0zHqI/AAAAAAAAFno/zsRDX6k_yvwwCS03z_8uTrqM2cVbsksnwCK4BGAYYCw/s320/Screenshot%2B2017-09-02%2Bat%2B9.16.56%2BAM-784358-727712.png" /></a></div><div style="text-align: center;"><b><span style="font-family: arial black, sans-serif; font-size: xx-small;">DID YOU GET IT? "ASHTON K <i><u>you</u></i> T UNDERSTAND HER"</span></b></div><div style="text-align: center;"><br /><center>  <div style="text-align: justify; width: 444px;"><span style="font-family: &quot;arial black&quot; , sans-serif; font-size: xx-small;"><strong>At ZION,&nbsp;</strong>this fabled point in time where the Universe turns around on a dime; by&nbsp;</span><span style="font-family: &quot;arial black&quot; , sans-serif;">dezion</span><span style="font-family: &quot;arial black&quot; , sans-serif; font-size: xx-small;">... to come from this story and this person; who imagines a hidden place that is not quite as "filled with light" as religious describes--but closer to the obvious truth we see her, filled with a kind of hidden control; perhaps something that started foreign and quickly "felt more normal" (for no reason at all, understand, because it is controlling emotion)... to see how this place, our history and our story are the beginning of freedom is not a hard thing to do--when you are looking at history, and perhaps talking about how the thread of religion and America tie together to what it is that you hold in your heart's desire.&nbsp; In this place though, as we approach that single point in time that I fear has already taken quite too long to get to; it seems we are hyper-focused&nbsp;on the mind and worth of a single person, and in the process of "being that" we are forgetting to see our own value.&nbsp; Rather than working together to ... change the world .. we are waiting, waiting, waiting ...</span></div></center></div><div style="text-align: center;"><span style="font-family: arial black, sans-serif; font-size: xx-small;"><br /></span></div><div style="text-align: center;"><span style="font-family: arial black, sans-serif; font-size: xx-small;"><a class="m_4153403540258705788gmail-m_3696170461845832924m_8284774596095635238gmail-m_2943680294948180427m_-3673432706363128085gmail-playable m_4153403540258705788gmail-m_3696170461845832924m_8284774596095635238gmail-m_2943680294948180427playable m_4153403540258705788gmail-m_3696170461845832924m_8284774596095635238gmail-playable m_4153403540258705788gmail-m_3696170461845832924playable m_4153403540258705788gmail-playable" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1382500&amp;l=5b6fd2d5-7094-4c8c-9d5e-53c850c8a021&amp;r=ce53ece8-096e-4bb1-ab5f-7d3c5c40f733" target="_blank"></a><a href="http://3.bp.blogspot.com/-UqNQwbr_xlQ/Wa12RVNm-jI/AAAAAAAAFnw/Lqapw4qHl7cGqLic0gTrtsWJv1FHh95OQCK4BGAYYCw/s1600/image-728826.png"><img alt="" border="0" height="200" id="BLOGGER_PHOTO_ID_6461951080470608434" src="reqs/3.bp.blogspot.com/-UqNQwbr_xlQ/Wa12RVNm-jI/AAAAAAAAFnw/Lqapw4qHl7cGqLic0gTrtsWJv1FHh95OQCK4BGAYYCw/s200/image-728826.png" width="199" /></a>&nbsp;</span><a class="m_4153403540258705788gmail-m_3696170461845832924m_8284774596095635238gmail-m_2943680294948180427m_-3673432706363128085gmail-playable m_4153403540258705788gmail-m_3696170461845832924m_8284774596095635238gmail-m_2943680294948180427playable m_4153403540258705788gmail-m_3696170461845832924m_8284774596095635238gmail-playable m_4153403540258705788gmail-m_3696170461845832924playable m_4153403540258705788gmail-playable" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1382500&amp;l=a4a7c03d-9a11-40a6-bbe2-d9c15cb1c49a&amp;r=ce53ece8-096e-4bb1-ab5f-7d3c5c40f733" target="_blank"></a><a href="http://1.bp.blogspot.com/-fvNcc-_pWx8/Wa12R1FSVjI/AAAAAAAAFn4/A8_KGoZ91ZIkdXpfgfH8HEXTkyebWr9wACK4BGAYYCw/s1600/image-731026.png"><img alt="" border="0" height="173" id="BLOGGER_PHOTO_ID_6461951089025635890" src="reqs/1.bp.blogspot.com/-fvNcc-_pWx8/Wa12R1FSVjI/AAAAAAAAFn4/A8_KGoZ91ZIkdXpfgfH8HEXTkyebWr9wACK4BGAYYCw/s200/image-731026.png" width="200" /></a>&nbsp;<a class="m_4153403540258705788gmail-m_3696170461845832924m_8284774596095635238gmail-m_2943680294948180427m_-3673432706363128085gmail-playable m_4153403540258705788gmail-m_3696170461845832924m_8284774596095635238gmail-m_2943680294948180427playable m_4153403540258705788gmail-m_3696170461845832924m_8284774596095635238gmail-playable m_4153403540258705788gmail-m_3696170461845832924playable m_4153403540258705788gmail-playable" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1382500&amp;l=30c891ef-be5d-44b6-8d1d-7e021fcc2f25&amp;r=ce53ece8-096e-4bb1-ab5f-7d3c5c40f733" target="_blank"></a><a href="http://1.bp.blogspot.com/-7hVFirdlyjs/Wa12SFPdAgI/AAAAAAAAFoA/onm-nbQctuExgAep2iubVF3Y3lFu-rxrgCK4BGAYYCw/s1600/image-732039.png"><img alt="" border="0" height="200" id="BLOGGER_PHOTO_ID_6461951093363245570" src="reqs/1.bp.blogspot.com/-7hVFirdlyjs/Wa12SFPdAgI/AAAAAAAAFoA/onm-nbQctuExgAep2iubVF3Y3lFu-rxrgCK4BGAYYCw/s200/image-732039.png" width="200" /></a><span style="font-family: arial black, sans-serif; font-size: xx-small;">&nbsp;</span></div><div style="text-align: center;"><span style="font-family: arial black, sans-serif; font-size: xx-small;"><br /></span></div><div style="text-align: center;"><span style="font-family: arial black, sans-serif; font-size: xx-small;">for "him" to do it.&nbsp;</span></div><div style="text-align: center;"><span style="font-family: arial black, sans-serif; font-size: xx-small;"><br /></span></div><div style="text-align: center;"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1382500&amp;l=8d889ac4-83cb-4018-abdf-8bad2e85bdca&amp;r=ce53ece8-096e-4bb1-ab5f-7d3c5c40f733" target="_blank"></a><a href="http://3.bp.blogspot.com/-sJBAvbUt9Eg/Wa12SudhLqI/AAAAAAAAFoI/G1aUuC-vcaUM3BEi1LvMg9CQLqWW_0XbgCK4BGAYYCw/s1600/image-733317.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6461951104428093090" src="reqs/3.bp.blogspot.com/-sJBAvbUt9Eg/Wa12SudhLqI/AAAAAAAAFoI/G1aUuC-vcaUM3BEi1LvMg9CQLqWW_0XbgCK4BGAYYCw/s320/image-733317.png" /></a></div><div style="text-align: center;"><a class="m_4153403540258705788gmail-m_3696170461845832924m_8284774596095635238gmail-m_2943680294948180427m_-3673432706363128085gmail-playable m_4153403540258705788gmail-m_3696170461845832924m_8284774596095635238gmail-m_2943680294948180427playable m_4153403540258705788gmail-m_3696170461845832924m_8284774596095635238gmail-playable m_4153403540258705788gmail-m_3696170461845832924playable m_4153403540258705788gmail-playable" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1382500&amp;l=baae1b48-d19b-4b62-b484-78e444f05828&amp;r=ce53ece8-096e-4bb1-ab5f-7d3c5c40f733" target="_blank"></a><a href="http://2.bp.blogspot.com/-AwqVup2mzBg/Wa12S-VXeAI/AAAAAAAAFoQ/gz-U62juUdIzsF6ju1QHdbBVbshoRPFNQCK4BGAYYCw/s1600/image-734404.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6461951108688869378" src="reqs/2.bp.blogspot.com/-AwqVup2mzBg/Wa12S-VXeAI/AAAAAAAAFoQ/gz-U62juUdIzsF6ju1QHdbBVbshoRPFNQCK4BGAYYCw/s320/image-734404.png" /></a></div><div style="text-align: center;"><b><span style="font-family: arial black, sans-serif;">C THE K, WE ARE <i>ALL</i> "OF THE CROSS."</span></b></div><div style="text-align: center;"><a href="http://2.bp.blogspot.com/-g6HkaZahPCw/Wa12TLMiN0I/AAAAAAAAFoY/8ito-5Oz_1k7pp2zJbjZvlgsBBlUThqXACK4BGAYYCw/s1600/image-735842.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6461951112141485890" src="reqs/2.bp.blogspot.com/-g6HkaZahPCw/Wa12TLMiN0I/AAAAAAAAFoY/8ito-5Oz_1k7pp2zJbjZvlgsBBlUThqXACK4BGAYYCw/s320/image-735842.png" /></a><b><span style="font-family: arial black, sans-serif;"><br /></span></b></div><div style="text-align: center;"><span style="font-family: arial black, sans-serif;"><b><br /></b></span></div><div style="text-align: center;"><b><span style="font-family: times new roman, serif;">Come and see</span></b></div><div style="text-align: center;"><span style="font-family: times new roman, serif;">I swear by now I'm playing time against <b>your</b> troubles</span></div><div style="text-align: center;"><span style="font-family: times new roman, serif;">Oh, I'm coming slow, but speeding</span></div><div style="text-align: center;"><span style="font-family: times new roman, serif;">Do you wish a dance and while</span></div><div style="text-align: center;"><span style="font-family: times new roman, serif;">I'm in the front</span></div><div style="text-align: center;"><b><span style="font-family: times new roman, serif;">The play on time is won</span></b></div><div style="text-align: center;"><span style="font-family: times new roman, serif;"><br /></span></div><div style="text-align: center;"><span style="font-family: times new roman, serif;">I'm begging <b>faster</b>, I'm coming here</span></div><div style="text-align: center;"><span style="font-family: times new roman, serif;"><br /></span></div><div style="text-align: center;"><span style="font-family: times new roman, serif;">Only waiting</span></div><div style="text-align: center;"><span style="font-family: times new roman, serif;">I <b>want</b> to stay</span></div><div style="text-align: center;"><span style="font-family: times new roman, serif;">I <b>want</b> to play</span></div><div style="text-align: center;"><b><span style="font-family: times new roman, serif;">I want to love you</span></b></div><div style="text-align: center;"><span style="font-family: times new roman, serif;">I'm only this far</span></div><div style="text-align: center;"><span style="font-family: times new roman, serif;">And only tomorrow leads the way</span></div><div style="text-align: center;"><span style="font-family: times new roman, serif;">I'm <b>coming</b> waltzing back and moving into <b>your heart</b></span></div><div style="text-align: center;"><span style="font-family: times new roman, serif;"><br /></span></div><div style="text-align: center;"><span style="font-family: times new roman, serif;">Please</span></div><div style="text-align: center;"><i><span style="font-family: times new roman, serif;">I wouldn't pass this by</span></i></div><div style="text-align: center;"><span style="font-family: times new roman, serif;">Oh, I wouldn't leave you <b>here in Hell</b></span></div><div style="text-align: center;"><span style="font-family: times new roman, serif;">What sort of man goes by?</span></div><div style="text-align: center;"><span style="font-family: times new roman, serif;">I will bring water</span></div><div style="text-align: center;"><span style="font-family: times new roman, serif;">Why won't you ever be glad?</span></div><div style="text-align: center;"><span style="font-family: times new roman, serif;">It melts into wonder</span></div><div style="text-align: center;"><span style="font-family: times new roman, serif;">I came in praying for you</span></div><div style="text-align: center;"><span style="font-family: times new roman, serif;">Why won't you run</span></div><div style="text-align: center;"><span style="font-family: times new roman, serif;">Into the rain and play</span></div><div style="text-align: center;"><span style="font-family: times new roman, serif;">And let tears splash all over you?</span></div><div style="text-align: center;"><span style="color: white; font-family: times new roman, serif;"><b><br /></b></span></div></div></div><div style="text-align: center;"><span style="color: white; font-family: times new roman, serif; font-size: x-large;"><b>ZION OR I MOVE</b></span></div><div style="text-align: center;"><span style="color: white; font-family: times new roman, serif;"><b>FAR AWAY FAR FROM THIS PLACE</b></span></div><div style="text-align: center;"><span style="box-sizing: border-box; font-family: &quot;programme&quot; , sans-serif; font-size: medium;"><span style="box-sizing: border-box;"></span></span><br /><div class="m_4153403540258705788gmail-m_3696170461845832924m_8284774596095635238gmail-m_2943680294948180427m_-3673432706363128085gmail-m_-2562288107290672797gmail-u-xx_large_vertical_margins" style="border: 0px; box-sizing: border-box; margin: 2.25rem 0px; padding: 0px;"></div></div><div style="text-align: center;"><br /></div></div></div></div></div></div></div></div></div></div></div><div class="m_4153403540258705788gmail_signature"><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"></div></div></div></div></div></div></div><img src="reqs/meetdaeyeora.fromthemachine.org/x/o?u=ce53ece8-096e-4bb1-ab5f-7d3c5c40f733&amp;c=1382500" height="0" width="0" /></div><br /><div class="gmail_signature" data-smartmail="gmail_signature"><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"></div></div></div></div></div></div></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=ad28137c-092a-4d80-9ea4-9083769c613f" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>