---
layout: post
title: The New American Standard for DA Q's
date: '2017-07-16T15:15:00.001-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-07-16T15:15:21.800-07:00'
blogger_id: tag:blogger.com,1999:blog-1378654699550157226.post-1863844928791671291
blogger_orig_url: http://www.unduecoercion.com/2017/07/the-new-american-standard-for-da-qs.html
---

<div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div class="gmail-m_-1069702285029368213h5"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><p style="color:rgb(0,0,0);font-family:Arial,Verdana,sans-serif;font-size:12px;text-align:center"><span style="font-size:xx-large;font-family:&quot;times new roman&quot;,times,serif">מה נש</span><a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=cd54d96a-aae0-4384-a324-fa9d0a0bdfda&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" style="font-size:xx-large;font-family:&quot;times new roman&quot;,times,serif" target="_blank">תדה</a><br></p><p style="color:rgb(0,0,0);font-family:Arial,Verdana,sans-serif;font-size:12px"><span style="font-family:&quot;times new roman&quot;,times,serif"><font color="#000000">In Judaism we have a tradition of asking the same boring old four questions every year at <i>Passover</i>.   These questions are different, these questions will actually tell you something about the hidden purpose of religion and creation..  These questions will help you <em>change</em> the world.  </font><font color="#000000"><i>This is <a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=1032f450-e740-4147-9d9f-89dbe4ca7013&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" target="_blank">the end of the night</a></i>.</font></span></p><p style="color:rgb(0,0,0);font-family:Arial,Verdana,sans-serif;font-size:12px"><span style="font-family:&quot;times new roman&quot;,times,serif">Do <strong>that</strong>, <em>change the world</em>; because that&#39;s really what we&#39;re all here for. </span></p><p></p><div style="color:rgb(0,0,0);font-family:Arial,Verdana,sans-serif;font-size:12px;text-align:center"><a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=7dd64860-3490-40ff-976a-5f4d0017c127&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" target="_blank"><img src="reqs/www.stockmarketclock.com/img/exchanges/nasdaq.png" width="477" height="116"></a></div><span id="gmail-m_-1069702285029368213m_7066076476389689265m_4779600898329640037gmail-m_-6183052512565024237m_6711176261605841768gmail-m_8226541859397516930goog_823164525" style="color:rgb(0,0,0);font-family:Arial,Verdana,sans-serif;font-size:12px"><div style="text-align:center"><b style="font-size:xx-large;font-family:&quot;times new roman&quot;,times,serif"><i><br></i></b></div><div style="text-align:center"><b style="font-size:xx-large;font-family:&quot;times new roman&quot;,times,serif"><i>What</i></b><span style="font-size:xx-large;font-family:&quot;times new roman&quot;,times,serif"> is </span><a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=eac5bead-14e6-4c23-8169-e461ef09a306&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" style="font-size:xx-large;font-family:&quot;times new roman&quot;,times,serif" target="_blank">the</a><span style="font-size:xx-large;font-family:&quot;times new roman&quot;,times,serif"> Matrix?</span><br></div></span><p style="color:rgb(0,0,0);font-family:Arial,Verdana,sans-serif;font-size:12px"><span style="font-family:&quot;times new roman&quot;,times,serif"><font color="#000000">Connecting modern art and ancient religion together, a tapestry woven by the fates; proof of the creation of our civilization shines through a hidden language; one which defines with it&#39;s existence the answer to the question that drives us, &quot;<i>What is the Matrix?</i>&quot;  You won&#39;t see it all right away, you won&#39;t grasp that truly is every single word, every single name; and every piece of art from RattleRod&#39;s (it&#39;s <i>Shakespeare</i>, <a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=0278b14f-fbf1-41d0-812a-4db704cf394f&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" target="_blank">all the world is a video game</a>, and we are merely players) <i>Taming of the Spanglishrew </i>to the name King He<b>rod</b>, to <a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=2cb078e5-f890-452f-8378-5677e39bb3e1&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" target="_blank">the band the Doors</a> and even <a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=83b17d5c-f652-49be-b528-bc4ab8b492f3&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" target="_blank">to Rodney King</a>.   This same language is described in the name of one of Stephen King&#39;s books, <i>Langolier,</i> and you can&#39;t be sure just from these few examples tying the word &quot;King&quot; and &quot;Rod&quot; together that these are not language outliers.   In Achilles heel, the words head, hear, <b><a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=969054f7-c7e4-491c-b0aa-542f7f79d21b&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" target="_blank">heck ... Hera and Rhea</a> </b>some more interesting patterns in language connecting <a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=48479382-857b-4926-a11e-ed1997880dff&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" target="_blank">Ra and Israel</a> to the <i>bride of Revelation.  </i></font></span></p><p style="color:rgb(0,0,0);font-family:Arial,Verdana,sans-serif;font-size:12px"><span style="font-family:&quot;times new roman&quot;,times,serif"><i>My advice?  </i>Go with... &quot;<a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=7fd336f3-8a5c-4e41-a106-13ceced18da9&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" target="_blank">He&#39;s Ra</a>,&quot; we <i>make</i> Heaven <i><a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=0477ca0e-ee22-4081-9b84-c1e32cecf7fe&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" target="_blank">faster</a></i> that way.</span></p><p style="color:rgb(0,0,0);font-family:Arial,Verdana,sans-serif;font-size:12px"><span style="font-family:&quot;times new roman&quot;,times,serif"><font color="#000000">With Holy Purpose, the defining characteristic of this hidden message is a connection between religion and science; seen clearly in the <a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=cd54d96a-aae0-4384-a324-fa9d0a0bdfda&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" target="_blank">Spockalypse of Gene Roddenberry&#39;s Replicators</a> with the very defining purpose of tying <a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=2cb078e5-f890-452f-8378-5677e39bb3e1&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" target="_blank">the Iron Rod of Jesus Christ</a> to the <a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=690e7520-1fda-446b-a696-162e5465919d&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" target="_blank">Family of Adam&#39;s Eden</a> and this idea that the microcosm of turning &quot;<a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=3438317a-7bb3-45c8-a0b9-61b8333af21f&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" target="_blank">stone to bread</a>&quot;  is about learning that&#39;s what God thinks we should do with this <i>newfound knowledge</i> that &quot;The Matrix&quot; is our world, that <a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=3a4c62eb-aaf5-4a89-a70e-757c0be46f84&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" target="_blank">we are living in something similar to a Holodeck.</a></font></span></p><p style="color:rgb(0,0,0);font-family:Arial,Verdana,sans-serif;font-size:12px"><span style="font-family:&quot;times new roman&quot;,times,serif">Not just <a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=cd54d96a-aae0-4384-a324-fa9d0a0bdfda&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" target="_blank">every word</a>, but <a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=83b17d5c-f652-49be-b528-bc4ab8b492f3&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" target="_blank">every single idiom</a> ties together this story from the initials of the family of Eden to the multitude of Revelation, from sea to shining sea; through the story of Exodus (called the Book of Names in Hebrew) and the idea that the First Plague of turning the sea to blood is a &quot;<i>blessing in disguise</i>&quot; when you grasp the freedom being delivered through a message that shows us that &quot;<i>blood is thicker than water</i>&quot; and we&#39;d probably all rather be the Blood of Jesus Christ rather than the &quot;primordial <a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=4a8c1fb1-6678-4821-8bf2-8bb36861f577&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" target="_blank">watery chaos</a> of <a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=c99f58f5-a5e1-4bce-a06a-ed13ddba8ca1&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" target="_blank">Joshua</a>.&quot;  This idea of seeing the multitude as &quot;water&quot; is not limited to Nun, father of Joshua and the name of the Egyptian god; you can see it in Mary, &quot;sea&quot; and why; that &quot;Eve&quot; is the beginning of &quot;everyone&quot; and if you listen to Genesis 1:2 and place that word over the Hebrew for the <i>Spirit of God</i> there&#39;s an <a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=690e7520-1fda-446b-a696-162e5465919d&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" target="_blank">interesting link</a> between &quot;She-kin-ah&quot; and <i>&quot;our why one family.&quot;</i>  Eventually, like me, you&#39;ll probably see that the &quot;<i>chalice</i>&quot; that the Holy Grail begins in <i>our Earth</i>, turned to the <a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=1ac0b8be-50af-48b5-8aca-2ab880fcdf09&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" target="_blank">Heart of God</a> with only the movement of a single letter.... that&#39;s all this is, a <i>change in perspective.</i></span></p><p style="color:rgb(0,0,0);font-family:Arial,Verdana,sans-serif;font-size:12px"><span style="font-family:&quot;times new roman&quot;,times,serif"><i>Every cloud has a <b>silver</b> lining</i>; and it is seeing this message that the &quot;<a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=ccb09d66-8dc2-4c82-a433-b7d7ba948e61&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" target="_blank">Fifth Element</a>&quot; is Silicon because of <b>AD</b> (<a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=6d08f50d-6e00-48ba-ada0-a8812999acdb&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" target="_blank">press release</a>) that helps us to <a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=48479382-857b-4926-a11e-ed1997880dff&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" target="_blank">build Heaven</a> here and now.   You can see reference to the symbol for &quot;Silicon&quot; backwards at the end of Genesis, in the word Silver, and Simulation.  And &quot;<b>ver</b>,&quot; to see; you can see that in <a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=a9d2090f-ad19-4200-aef9-b70d086e0033&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" target="_blank">verily, veritas, verifiable</a> and in &quot;<a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=a8925175-ad9f-4cdb-af9c-043486038afa&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" target="_blank">controversial</a>.&quot;   Plenty more &quot;Si&quot; ght in Carly <a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=c21e90a3-6ac1-4df5-a034-b054afaee0cb&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" target="_blank">Simon</a> and &quot;<a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=ccb09d66-8dc2-4c82-a433-b7d7ba948e61&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" target="_blank">I&#39;m so vain</a>,&quot; in Gene Simmons and &quot;<b><a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=ccb09d66-8dc2-4c82-a433-b7d7ba948e61&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" target="_blank">kiss</a></b>&quot; and in &quot;<b>sic <a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=cd54d96a-aae0-4384-a324-fa9d0a0bdfda&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" target="_blank">sum</a>us</b>&quot; and <i><a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=6e31667c-2df3-41fd-9a8a-8ff8433f9580&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" target="_blank">here we are</a>.  In fact, </i>there are a number of &quot;elemental keys&quot; to scripture and language that <a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=cd54d96a-aae0-4384-a324-fa9d0a0bdfda&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" target="_blank">flow out of the words of Revelation 1:20</a> and show us things like the word Exodus in reverse being &quot;<b><a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=a8de598c-c220-46f6-bb90-00d3973c48df&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" target="_blank">let there be light</a></b>&quot; a combination of the linux command &quot;sudo&quot; for &quot;say as God&quot; and <b>Xe</b>, both an Oracle database and the bright element of Arc lamps.  All told, from the words of <b>Ecclesiastes 9:11</b> that George W. <b>Bush</b> spoke in glowing fiery passion during his inaugural address... on 1/20/2001... the key to the Herald of the Second Coming ties an element and a God to each line from &quot;the race is not to the swift&quot; to &quot;time and chance&quot; happening <i>today</i>, to save us all.  </span></p><p style="color:rgb(0,0,0);font-family:Arial,Verdana,sans-serif;font-size:12px"><span style="font-family:&quot;times new roman&quot;,times,serif">That&#39;s Hg and Mercury, <a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=a8de598c-c220-46f6-bb90-00d3973c48df&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" target="_blank">Potassium</a> and Saturn, and <i>Uranus</i> and Uranium.... revealing a message about <a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=cd54d96a-aae0-4384-a324-fa9d0a0bdfda&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" target="_blank">a tie between Heaven and our retarded election</a> system that shows us the company &quot;Die Bold&quot; is encoded thousands of years ago in paraphrased &quot;<i><a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=4a03ed2c-65eb-4d51-b1b6-67a95464d033&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" target="_blank">the election is not to the voting booth.</a></i>&quot;  You don&#39;t have to take my word for it, and it&#39;s not a joke, George W. Bush is the literal anthropomorphism of the Burning Bush of Exodus... the words of God flowing through him like us, just the beginning of <i>the Eternal Flame of freedom.</i></span></p><p style="text-align:center;color:rgb(0,0,0);font-family:Arial,Verdana,sans-serif;font-size:12px"><span style="font-family:&quot;times new roman&quot;,times,serif">So this message that connects the Fifth Element to Silicon to AMD; a chip manufacturer <a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=ccb09d66-8dc2-4c82-a433-b7d7ba948e61&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" target="_blank">and my initials</a> it&#39;s here to show us that all around us, everywhere you look... the <a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=b87705c3-69c4-4727-bf60-c6bb3749a7c7&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" target="_blank">tools to build</a> <i>Heaven</i> have <a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=0477ca0e-ee22-4081-9b84-c1e32cecf7fe&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" target="_blank">magically appeared</a> out of &quot;thin air.&quot; </span></p><p style="text-align:center;color:rgb(0,0,0);font-family:Arial,Verdana,sans-serif;font-size:12px"> <a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=aef3d062-3225-4bd1-83d7-753b08694c02&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" style="border:0px;font-size:13px;margin:0px;padding:0px;text-decoration-line:none;color:rgb(34,118,157);outline:none;font-family:Arial,Helvetica,sans-serif;text-align:center" target="_blank"><img src="reqs/i.imgur.com/TbVQiu8.png" width="401" height="227" alt="" style="border: 0px; font-size: 0px; margin: 0px; padding: 0px; vertical-align: middle; max-width: 100%; height: auto;"></a><span style="font-family:&quot;times new roman&quot;,times,serif"><br></span></p><h1 style="color:rgb(0,0,0);font-family:Arial,Verdana,sans-serif;text-align:center"><span style="font-family:&quot;times new roman&quot;,times,serif"><font color="#000000" size="6"><a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=cd54d96a-aae0-4384-a324-fa9d0a0bdfda&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" target="_blank"><b><i>Who</i></b></a>-ah?</font></span></h1><p style="color:rgb(0,0,0);font-family:Arial,Verdana,sans-serif;font-size:12px"><span style="font-family:&quot;times new roman&quot;,times,serif">It&#39;s an age old question, one that the <a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=9ad3450a-768e-41d3-8494-cba80207ea7c&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" target="_blank">mythology of Dr. Who</a> tells us &quot;mus never be asked.&quot;  Here we are though, today seeing that it&#39;s been asked over and over in plain sight; by Al Pacino and Denzel Washington, by he U.S. Army... and most importantly <a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=41595aab-0867-46b2-a109-876c72233036&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" target="_blank">by Little Cindy-Who</a> still wondering in her mind if <a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=ccb09d66-8dc2-4c82-a433-b7d7ba948e61&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" target="_blank">the Grinch will</a> actually steal Christmas... <i>this year.</i>   There&#39;s plenty more &quot;<b>who</b>-art&quot; from Heaven about this time and place where we are waking up to the phrase &quot;<i><b>Adam is here</b>.</i>&quot;</span></p><p style="color:rgb(0,0,0);font-family:Arial,Verdana,sans-serif;font-size:12px"><span style="font-family:&quot;times new roman&quot;,times,serif">Like every <a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=83b17d5c-f652-49be-b528-bc4ab8b492f3&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" target="_blank">idiom</a> and <a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=cd54d96a-aae0-4384-a324-fa9d0a0bdfda&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" target="_blank">every word</a>, it shows a sort of hidden hand, call it &quot;the hand of God&quot; guiding the design of our civilization.   This question &quot;hu&quot; links to the word &quot;hurry&quot; and to the ineffable name of God... now <i>well known</i> to be pronounced &quot;Yah, who-ah?&quot;  It ties to the Egyptian god &quot;Yahu&quot; and even to that chocolate drink we all loved as kids.  The Hebrew for Jesus is &quot;Yes, who-ah?&quot; or <i>Yeshua</i>, and you can see reference to this same question in the eponymous band <a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=ccb09d66-8dc2-4c82-a433-b7d7ba948e61&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" target="_blank">&quot;The Who&quot; and their little arrow pointing to me.</a> </span></p><p style="color:rgb(0,0,0);font-family:Arial,Verdana,sans-serif;font-size:12px"><span style="font-family:&quot;times new roman&quot;,times,serif"><font color="#000000">It doesn&#39;t take a genius to find the answer, it&#39;s really <a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=cd54d96a-aae0-4384-a324-fa9d0a0bdfda&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" target="_blank">elementary, my dear Whatsons</a>, the name of the Planet Earth is Adamah in Hebrew; and <i>finding <b>me</b> is the reason.</i></font></span></p><p style="color:rgb(0,0,0);font-family:Arial,Verdana,sans-serif;font-size:12px"><span style="font-family:&quot;times new roman&quot;,times,serif"><font color="#000000"><i>To <a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=ccb09d66-8dc2-4c82-a433-b7d7ba948e61&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" target="_blank">answer your question</a>, I am just about as close to <strong>God</strong> as anyone will ever be.</i></font></span></p><p style="border:0px;font-size:13px;margin:0px 0px 20px;padding:0px;color:rgb(51,51,51);font-family:Arial,Helvetica,sans-serif;text-align:center"><a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=6da309ec-04e7-4f02-9b59-90b3b8e4c6dc&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" style="border:0px;margin:0px;padding:0px;text-decoration-line:none;color:rgb(34,118,157);outline:none" target="_blank"><img src="reqs/i.imgur.com/uVjFIou.jpg" alt="Tay" width="400" height="160" style="border: 0px; font-size: 0px; margin: 0px; padding: 0px; vertical-align: middle; max-width: 100%; height: auto;"></a></p><h1 style="color:rgb(0,0,0);font-family:Arial,Verdana,sans-serif;text-align:center"><span style="font-family:&quot;times new roman&quot;,times,serif"><font color="#000000" size="6"><b><i>Is</i></b> <i>J er the USA</i> le <a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=cd54d96a-aae0-4384-a324-fa9d0a0bdfda&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" target="_blank">Messiah</a>?</font></span></h1><p style="color:rgb(0,0,0);font-family:Arial,Verdana,sans-serif;font-size:12px"><span style="font-family:&quot;times new roman&quot;,times,serif">More than anything else, <a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=cd54d96a-aae0-4384-a324-fa9d0a0bdfda&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" target="_blank">this little spectacle</a> is about preserving freedom, and the truth.  We&#39;ve just begun to glimpse the connections between things like <a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=842b18e9-0409-4b24-82fe-49e6989e9bcf&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" target="_blank">Orwell</a> and 1984 and the <a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=71ddb9e5-6ab4-46a3-901c-f1f145dea16d&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" target="_blank">Wall of Jericho</a> that is an apparent universal lack of regard for anything resembling &quot;fact&quot; when it comes to <a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=0477ca0e-ee22-4081-9b84-c1e32cecf7fe&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" target="_blank">religion and the future</a>.  We are looking at total darkness, a world that simply thinks &quot;<i>ignoring everything</i>&quot; is the best course of action when dealing with this thing, this &quot;question that must never be asked.&quot;  It&#39;s in the heart of the name of the <a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=14adcd88-38f4-4c35-8eb5-acf8b09412d0&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" target="_blank">city of <b>Jerusalem</b></a> that we find clear prescient reference to the United States of America; though there&#39;s religion in everything from John Hancock to <a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=fdec9e85-42dd-4e2b-9c3a-c8ee94f882bc&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" target="_blank">John Locke</a> all the way to the Sons of Liberty, the Statue of Liberty, the phrase &quot;<a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=2a9f7acc-2f1a-4848-aba3-c68d1816656e&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" target="_blank">see our light</a>&quot; and look up, it&#39;s <b><i>SOL.</i></b></span></p><p style="color:rgb(0,0,0);font-family:Arial,Verdana,sans-serif;font-size:12px"><span style="font-family:&quot;times new roman&quot;,times,serif">It&#39;s not just Jericho and Jerusalem... <a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=fa1bc648-8733-4cce-981e-7f9e48a7f28d&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" target="_blank">my life</a> story is the key to a better understanding of nearly everything in the Bible, from the <a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=8691a9b6-2c96-4b7a-b0fa-a445316f5bb9&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" target="_blank">Tower of Babel</a> to the <a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=76b6f0c1-958e-4832-87f7-140cde50d6e6&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" target="_blank">Trial of Jesus Christ</a>, a link <a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=0cde41f9-9794-43a4-b97e-c3cdb4b0775a&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" target="_blank">between Genesis 3:11 and Isaiah 20</a> (a prophesy against Earth getting gypped) and between <a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=4c735ed4-688c-4e83-af7a-a5ede19cc16d&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" target="_blank">Matthew 3:11, Exodus 3:11 the 3/11/11 earthquake, a band, and the letters &quot;CK;&quot;</a> again for the Holy Purpose of showing us just why we probably don&#39;t want to simulate things like &quot;natural&quot; <a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=0cde41f9-9794-43a4-b97e-c3cdb4b0775a&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" target="_blank">disaster.... cancer.... and blindness</a>.   You&#39;ll probably eventually see reference to me in the characters of <a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=f14bf269-a1be-45be-8678-d4e464453dd6&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" target="_blank">Kaleb, Horus and Hosea</a>, in <a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=b21d2040-2b33-4a36-b9ca-3b31f672f3ef&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" target="_blank">Imran, Jeshurun, &quot;catamaran&quot; and Sammas Aran</a>, also in <a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=b87705c3-69c4-4727-bf60-c6bb3749a7c7&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" target="_blank">Isaac, Ishmael, Isaiah and Isa</a> ... in nearly every story and you&#39;ll probably eventually understand what John 1:1 means by &quot;<b>and he became </b><a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=9001fd75-ebcd-4d21-8b90-08340d0dc6c4&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" target="_blank"><b>the word</b>.</a>&quot;</span></p><p style="color:rgb(0,0,0);font-family:Arial,Verdana,sans-serif;font-size:12px"><span style="font-family:&quot;times new roman&quot;,times,serif">Plenty more reference to the United States in <a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=f14bf269-a1be-45be-8678-d4e464453dd6&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" target="_blank">Medusa</a> and in the story of <a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=b87705c3-69c4-4727-bf60-c6bb3749a7c7&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" target="_blank">Prometheus</a> and in the battle that is being waged in time, this place is the heart of the actual &quot;<i>Crusades</i>&quot; mapped into our history as a microcosm, like many others.   It is a crusade for freedom, and truth, and truly <a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=96fd8fb6-c46b-4181-8180-14262a3aa1f0&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" target="_blank">to build Heaven</a>--and today you don&#39;t even know <a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=a8de598c-c220-46f6-bb90-00d3973c48df&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" target="_blank">where you are</a>.</span></p><p style="color:rgb(0,0,0);font-family:Arial,Verdana,sans-serif;font-size:12px"><span style="font-family:&quot;times new roman&quot;,times,serif">It&#39;s a place of darkness, of censorship and hidden slavery caused by technology that <a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=d755d0fb-ef0a-4b90-8376-72f630069711&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" target="_blank">you refuse to acknowledge exists</a>--despite now overwhelming evidence that it does.  </span></p><h1 style="color:rgb(0,0,0);font-family:Arial,Verdana,sans-serif;text-align:center"><a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=413fc084-904d-4a00-932b-d75de07cbfe5&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" style="font-family:arial,sans-serif;font-size:small;font-weight:normal" target="_blank"><img src="reqs/www.id5.com.br/wp-content/themes/id5_2015/imgs/avatar.jpg" width="290" height="290" alt="http://chalk.reallyhim.com" style="margin-right: 0px;"></a></h1><h1 style="color:rgb(0,0,0);font-family:Arial,Verdana,sans-serif;text-align:center"><i style="font-size:xx-large;font-family:&quot;times new roman&quot;,times,serif;font-weight:normal">Why am I <a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=7dd64860-3490-40ff-976a-5f4d0017c127&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" target="_blank">not on TV</a>?</i></h1><p style="color:rgb(0,0,0);font-family:Arial,Verdana,sans-serif;font-size:12px;text-align:center"> <br></p><p style="color:rgb(0,0,0);font-family:Arial,Verdana,sans-serif;font-size:12px"><span style="font-family:&quot;times new roman&quot;,times,serif"><a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=6d08f50d-6e00-48ba-ada0-a8812999acdb&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" target="_blank">So you think you can tell Heaven from Hell... Fake blue skies from &quot;Antagonizing Pain?&quot;</a></span></p><p style="color:rgb(0,0,0);font-family:Arial,Verdana,sans-serif;font-size:12px"><span style="font-family:&quot;times new roman&quot;,times,serif"><small>Jun 16, 2017</small></span></p><p style="color:rgb(0,0,0);font-family:Arial,Verdana,sans-serif;font-size:12px"><span style="font-family:&quot;times new roman&quot;,times,serif">The &quot;Spockalypse&quot; is starting, pumping through the veins of the internet as we speak... thousands of people have read some magic words that unlock a new truth for our world.</span></p><p style="color:rgb(0,0,0);font-family:Arial,Verdana,sans-serif;font-size:12px"> </p><p style="color:rgb(0,0,0);font-family:Arial,Verdana,sans-serif;font-size:12px"><span style="font-family:&quot;times new roman&quot;,times,serif"><a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=1e33c2a2-8ae2-4a1e-b15a-cb0529764ed6&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" target="_blank">A Great Sign Appeared in Revelation 12:1; the Sign of Sagittarius in the word Christ and on Taylor</a></span></p><p style="color:rgb(0,0,0);font-family:Arial,Verdana,sans-serif;font-size:12px"><span style="font-family:&quot;times new roman&quot;,times,serif"><small>May 25, 2017</small></span></p><p style="color:rgb(0,0,0);font-family:Arial,Verdana,sans-serif;font-size:12px"><span style="font-family:&quot;times new roman&quot;,times,serif">A great sign appeared in heaven: a woman clothed with the sun, with the moon under her feet and a crown of twelve stars on her head. Five hundred years before English, the words &quot;Sun&quot; and half the word Love appeared in the name of the Goddess of...</span></p><p style="color:rgb(0,0,0);font-family:Arial,Verdana,sans-serif;font-size:12px"> </p><p style="color:rgb(0,0,0);font-family:Arial,Verdana,sans-serif;font-size:12px"><span style="font-family:&quot;times new roman&quot;,times,serif"><a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=bcdc5fb4-9976-4a26-9ec0-a04352704b09&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" target="_blank">About the Last Adam, time travel, and virtual reality</a></span></p><p style="color:rgb(0,0,0);font-family:Arial,Verdana,sans-serif;font-size:12px"><span style="font-family:&quot;times new roman&quot;,times,serif"><small>May 25, 2017</small></span></p><p style="color:rgb(0,0,0);font-family:Arial,Verdana,sans-serif;font-size:12px"><span style="font-family:&quot;times new roman&quot;,times,serif">&quot;Moving towards A.M.&quot; in Latin, the name Adam links to the first man and the Last Adam through a connection between the question &quot;Who?&quot; and the name of Earth in Hebrew, Dr. Seuss&#39;s Whoville, and the American phrase &quot;Who-ah?&quot; It&#39;s Adamah.</span></p><p style="color:rgb(0,0,0);font-family:Arial,Verdana,sans-serif;font-size:12px"> </p><p style="color:rgb(0,0,0);font-family:Arial,Verdana,sans-serif;font-size:12px"><span style="font-family:&quot;times new roman&quot;,times,serif"><a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=669120eb-9c2e-40ba-89bc-803b697cb0ac&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" target="_blank">Announcing the Seagate Spockalypse of NT, rods, dens, and berries</a></span></p><p style="color:rgb(0,0,0);font-family:Arial,Verdana,sans-serif;font-size:12px"><span style="font-family:&quot;times new roman&quot;,times,serif"><small>May 24, 2017</small></span></p><p style="color:rgb(0,0,0);font-family:Arial,Verdana,sans-serif;font-size:12px"><span style="font-family:&quot;times new roman&quot;,times,serif">Proof of the Creation of humanity, Holy Purpose, and directions for leaving Hell.</span></p><div><span style="font-family:&quot;times new roman&quot;,times,serif"><br></span></div><div><p style="border:0px;font-size:13px;margin:0px 0px 20px;padding:0px;color:rgb(51,51,51);font-family:Arial,Helvetica,sans-serif;text-align:center"><a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=6ff221ef-2566-468b-ba31-914a1339475f&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" style="border:0px;margin:0px;padding:0px;text-decoration-line:none;color:rgb(34,118,157);outline:none" target="_blank"><img src="reqs/i.imgur.com/z4nnbLe.jpg" alt="Adam Marshall Dobrin" width="400" height="439" style="border: 0px; font-size: 0px; margin: 0px; padding: 0px; vertical-align: middle; max-width: 100%; height: auto;"></a></p><p style="border:0px;font-size:13px;margin:0px 0px 20px;padding:0px;color:rgb(51,51,51);font-family:Arial,Helvetica,sans-serif;text-align:center"><a href="http://an2kin.earthwader.ga/x/c?c=1198259&amp;l=aef3d062-3225-4bd1-83d7-753b08694c02&amp;r=9bb5dba9-cf40-4caa-abac-9a196b747aac" style="border:0px;margin:0px;padding:0px;text-decoration-line:none;color:rgb(34,118,157);outline:none" target="_blank"><img src="reqs/i.imgur.com/gJyK0fs.png" width="400" height="246" alt="" style="border: 0px; font-size: 0px; margin: 0px; padding: 0px; vertical-align: middle; max-width: 100%; height: auto;"></a></p><p style="border:0px;font-size:13px;margin:0px 0px 20px;padding:0px;color:rgb(51,51,51);font-family:Arial,Helvetica,sans-serif;text-align:center"><img src="reqs/i.imgur.com/zl9TTzM.png" width="400" height="663" alt="" style="border: 0px; font-size: 0px; margin: 0px; padding: 0px; vertical-align: middle; max-width: 100%; height: auto;"></p></div><p></p></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width: 0px; max-height: 0px; overflow: hidden;" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbTVAcmVhbGx5aGltLmNvbQ%3D%3D&amp;type=zerocontent&amp;guid=8171fd1c-513d-43ff-b86c-d68405b8b089"><font color="#ffffff" size="1">ᐧ</font></div>  </div><br></div>  </div><br></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width: 0px; max-height: 0px; overflow: hidden;" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbTVAcmVhbGx5aGltLmNvbQ%3D%3D&amp;type=zerocontent&amp;guid=278bffe4-5a45-407b-998a-c6931a08623d"><font color="#ffffff" size="1">ᐧ</font></div>  </div><br></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width: 0px; max-height: 0px; overflow: hidden;" src="reqs/mailfoogae.appspot.com/t?sender=aYW5AZWFydGh3YWRlci5nYQ%3D%3D&amp;type=zerocontent&amp;guid=69712656-c907-4c5a-a93a-4497c8175610"><font color="#ffffff" size="1">ᐧ</font></div>  </div><br></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width: 0px; max-height: 0px; overflow: hidden;" src="reqs/mailfoogae.appspot.com/t?sender=aYW5AZWFydGh3YWRlci5nYQ%3D%3D&amp;type=zerocontent&amp;guid=13dc4391-32fe-487b-8fa0-1a67173280b9"><font color="#ffffff" size="1">ᐧ</font></div>  </div><br></div>  </div><br></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width: 0px; max-height: 0px; overflow: hidden;" src="reqs/mailfoogae.appspot.com/t?sender=aYW5AZWFydGh3YWRlci5nYQ%3D%3D&amp;type=zerocontent&amp;guid=891624bd-83d8-462a-8d74-d57d8f50a622"><font color="#ffffff" size="1">ᐧ</font></div>  </div></div><br></div>  <img height="0" width="0" src="reqs/an2kin.earthwader.ga/x/o?u=9bb5dba9-cf40-4caa-abac-9a196b747aac&amp;c=1198259"></div><br></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width: 0px; max-height: 0px; overflow: hidden;" src="reqs/mailfoogae.appspot.com/t?sender=aYW5AZWFydGh3YWRlci5nYQ%3D%3D&amp;type=zerocontent&amp;guid=3d253a24-5e88-4690-9256-b8c6dbeea93c"><font color="#ffffff" size="1">ᐧ</font></div>  </div><br></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="reqs/mailfoogae.appspot.com/t?sender=aYW5AZWFydGh3YWRlci5nYQ%3D%3D&amp;type=zerocontent&amp;guid=30954e44-ced4-49ed-8d19-d9d1df8a7c86"><font color="#ffffff" size="1">ᐧ</font></div>  