---
layout: post
title: Holy Purpose... freedom, truth, and Heeeeaaven.
date: '2017-06-07T21:28:00.000-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-10-14T05:30:35.845-07:00'
thumbnail: https://1.bp.blogspot.com/-YZt5y4io_Uc/WTt1Zx6cUqI/AAAAAAAAADc/evN2KZDq_I8KT2ZW4IPSvkbCNcrz1ZGrACK4B/s72-c/image-703610.png
blogger_id: tag:blogger.com,1999:blog-8758503587102933296.post-7647735069813635585
blogger_orig_url: http://www.fromthemachine.org/2017/06/holy-purpose-freedom-truth-and.html
---

<div dir="ltr"><div class="gmail_quote"><br /><div dir="ltr"><div style="text-align: center;"><b><span style="font-family: arial black, sans-serif; font-size: x-large;"><a href="http://heaven.lamc.la/" target="_blank">HOLY PURPOSE</a></span></b></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><a href="http://heaven.lamc.la/" target="_blank"></a><a href="http://1.bp.blogspot.com/-YZt5y4io_Uc/WTt1Zx6cUqI/AAAAAAAAADc/evN2KZDq_I8KT2ZW4IPSvkbCNcrz1ZGrACK4B/s1600/image-703610.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6429861978757157538" src="reqs/1.bp.blogspot.com/-YZt5y4io_Uc/WTt1Zx6cUqI/AAAAAAAAADc/evN2KZDq_I8KT2ZW4IPSvkbCNcrz1ZGrACK4B/s320/image-703610.png" /></a></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><a href="https://www.youtube.com/watch?v=DED812HKWyM" target="_blank">Riders on the Storm</a>&nbsp;<i>Exodus <b>9/13</b></i></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><a href="http://fb.me/admdbrn" target="_blank"></a><a href="http://3.bp.blogspot.com/-q1BTYj9hkho/WTt1aFWF0gI/AAAAAAAAADk/Ok6kVdSZ-qImrQsulYnM4hb9Ia0MLSRVQCK4B/s1600/image-704131.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6429861983973396994" src="reqs/3.bp.blogspot.com/-q1BTYj9hkho/WTt1aFWF0gI/AAAAAAAAADk/Ok6kVdSZ-qImrQsulYnM4hb9Ia0MLSRVQCK4B/s320/image-704131.png" /></a></div><div style="text-align: center;"><b><span style="font-family: arial black, sans-serif; font-size: medium;"><a href="http://fb.me/admdbrn" target="_blank">Hi, I'm Adam Marshall Dobrin</a>&nbsp;- the <i><a href="https://www.youtube.com/watch?v=iERil2Tz1Mg" target="_blank">end of the night.</a></i></span></b></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><a href="http://4.bp.blogspot.com/-B5nSJW3RPHk/WTt1aLiaDiI/AAAAAAAAADs/DvIYNoi7xvcc3CdUDKuPDM4Z_EIglrsxgCK4B/s1600/image-704792.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6429861985635667490" src="reqs/4.bp.blogspot.com/-B5nSJW3RPHk/WTt1aLiaDiI/AAAAAAAAADs/DvIYNoi7xvcc3CdUDKuPDM4Z_EIglrsxgCK4B/s320/image-704792.png" /></a><a href="http://1.bp.blogspot.com/-_YGqwOsspX0/WTt1aQZCSbI/AAAAAAAAAD0/5oZr1zWR1qAfq3Vu4Don7yv2a8D8o0B5wCK4B/s1600/image-705217.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6429861986938538418" src="reqs/1.bp.blogspot.com/-_YGqwOsspX0/WTt1aQZCSbI/AAAAAAAAAD0/5oZr1zWR1qAfq3Vu4Don7yv2a8D8o0B5wCK4B/s320/image-705217.png" /></a></div><div style="text-align: center;"><span style="font-family: arial black, sans-serif; font-size: medium;"><b>The Gateway to Eden, the land of the family of Adam, the </b><a href="http://sangrael.lamc.la/" target="_blank">blood of Christ</a><b>--Thundercats, Ho!</b></span></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><a href="https://www.youtube.com/watch?v=KRJKOtM-onM" target="_blank">Peace Frog</a>&nbsp;<i>Exodus 7:24-25</i></div><div style="text-align: center;"><b><span style="font-family: arial black, sans-serif; font-size: medium;"><br /></span></b></div><div style="text-align: center;"><a href="http://babel.lamc.la/" target="_blank"></a><a href="http://4.bp.blogspot.com/-8OJ89s1dXpM/WTt1aVwJywI/AAAAAAAAAD8/IX2oem-v-KoYdoueTkTCy-qwY_jOGMApwCK4B/s1600/image-705770.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6429861988377676546" src="reqs/4.bp.blogspot.com/-8OJ89s1dXpM/WTt1aVwJywI/AAAAAAAAAD8/IX2oem-v-KoYdoueTkTCy-qwY_jOGMApwCK4B/s320/image-705770.png" /></a></div><div style="text-align: center;"><a href="http://babel.lamc.la/" target="_blank"><br /></a></div><div style="text-align: center;"><b><span style="font-family: arial black, sans-serif; font-size: medium;"><a href="http://babel.lamc.la/" target="_blank">Where we find out... J "is" Us</a></span></b></div><div style="text-align: center;"><b><br /></b></div><div style="text-align: center;"><b><a href="http://lamb.lamc.la/" target="_blank">... and Uranus?</a>&nbsp; Nero?&nbsp; Awesome....</b></div><div style="text-align: center;"><b><br /></b></div><div style="text-align: center;">'<a href="https://www.youtube.com/watch?v=eMYInUuB1yI" target="_blank">come on baby, light my fire</a>&nbsp;<i>Exodus 10:21</i></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><a href="http://ad.lamc.la/" target="_blank"></a><a href="http://2.bp.blogspot.com/-WQFudg0owrU/WTt1anMeleI/AAAAAAAAAEE/7rOqx0lqOQ4O6I819PhwqFURKsGT10DwgCK4B/s1600/image-706366.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6429861993059882466" src="reqs/2.bp.blogspot.com/-WQFudg0owrU/WTt1anMeleI/AAAAAAAAAEE/7rOqx0lqOQ4O6I819PhwqFURKsGT10DwgCK4B/s320/image-706366.png" /></a></div><div style="text-align: center;"><a href="http://ad.lamc.la/" target="_blank"><br /></a></div><div style="text-align: center;"><span style="font-family: arial black, sans-serif; font-size: medium;"><a href="http://ad.lamc.la/" target="_blank"><b>I Be</b> the <b>Messenger.</b></a>&nbsp;&nbsp;</span></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;"><a href="https://www.youtube.com/watch?v=8f1z-nHvt3c" target="_blank">Hello, I love you</a>!</span></div><div style="text-align: center;"><b><br /></b></div><div style="text-align: center;"><b><a href="http://heaven.lamc.la/" target="_blank"></a><a href="http://2.bp.blogspot.com/-dV4cXyEFnWY/WTt1a9q9mvI/AAAAAAAAAEM/-8m2_IQbSiEi0nfX14Ri6LRQxI69XaLVgCK4B/s1600/image-706936.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6429861999093324530" src="reqs/2.bp.blogspot.com/-dV4cXyEFnWY/WTt1a9q9mvI/AAAAAAAAAEM/-8m2_IQbSiEi0nfX14Ri6LRQxI69XaLVgCK4B/s320/image-706936.png" /></a></b></div><div style="text-align: center;"><span style="font-family: arial black, sans-serif; font-size: medium;"><a href="http://heaven.lamc.la/" target="_blank">The Farmer is the Dell</a></span></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><a href="https://www.youtube.com/watch?v=gUlHcehNRPQ" target="_blank">we're<i> not pigs.</i></a></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><a href="http://about.me/ssiah" target="_blank"></a><a href="http://4.bp.blogspot.com/-Q3qRPRh-q5c/WTt1a_h3GnI/AAAAAAAAAEU/yf3gDgQ_AmAHv1JF445v3QzM4HQFTr1twCK4B/s1600/10351262_10152490371418420_6523879214451425386_n-707610.jpg"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6429861999592020594" src="reqs/4.bp.blogspot.com/-Q3qRPRh-q5c/WTt1a_h3GnI/AAAAAAAAAEU/yf3gDgQ_AmAHv1JF445v3QzM4HQFTr1twCK4B/s320/10351262_10152490371418420_6523879214451425386_n-707610.jpg" /></a></div><div style="text-align: center;"><a href="http://1.bp.blogspot.com/-619dC5tjM4I/WTt1bENPodI/AAAAAAAAAEc/9mIM6bHEodIDVwDyz3n9U1EmZ0_F6dViACK4B/s1600/0-fymYDVrjhrPzFgsg-708271.jpg"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6429862000847725010" src="reqs/1.bp.blogspot.com/-619dC5tjM4I/WTt1bENPodI/AAAAAAAAAEc/9mIM6bHEodIDVwDyz3n9U1EmZ0_F6dViACK4B/s320/0-fymYDVrjhrPzFgsg-708271.jpg" /></a>​</div><div style="text-align: center;"><br /></div><div style="text-align: center;"><a href="https://www.youtube.com/watch?v=y7GKblttlMY" target="_blank">we are the stars, lit by heaven</a><b>, </b><i style="font-weight: bold;">the sixth seal...</i></div><div style="text-align: center;"><i style="font-weight: bold;"><br /></i></div><div style="text-align: center;"><i style="font-weight: bold;"><a href="http://whoah.lamc.la/" target="_blank"></a><a href="http://4.bp.blogspot.com/-RlNw8PDahic/WTt1bSddnhI/AAAAAAAAAEk/BIQxce90a9kMA0J_9vp34E58S-Yd8kPZQCK4B/s1600/planetisadamah-708824.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6429862004673846802" src="reqs/4.bp.blogspot.com/-RlNw8PDahic/WTt1bSddnhI/AAAAAAAAAEk/BIQxce90a9kMA0J_9vp34E58S-Yd8kPZQCK4B/s320/planetisadamah-708824.png" /></a></i></div><div style="text-align: center;"><i style="font-weight: bold;"><a href="http://sendvid.com/3bng57zk" target="_blank"></a><a href="http://1.bp.blogspot.com/-8ZOO5NOFKZE/WTt1bnlN2QI/AAAAAAAAAEs/BrHVBTZRFqQuAXrj7EuTbWHCfki9d2qLwCK4B/s1600/13737453_10154388616918420_8135121639655659372_o-710242.jpg"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6429862010343512322" src="reqs/1.bp.blogspot.com/-8ZOO5NOFKZE/WTt1bnlN2QI/AAAAAAAAAEs/BrHVBTZRFqQuAXrj7EuTbWHCfki9d2qLwCK4B/s320/13737453_10154388616918420_8135121639655659372_o-710242.jpg" /></a>​</i></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><b><a href="http://about.me/ssiah" target="_blank"><i>the messiah.</i></a></b></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><a href="https://medium.com/in-pursuit-of-happiness/sharing-the-iron-rod-of-jesus-the-anti-christ-25d476cabd3f" target="_blank"></a><a href="http://3.bp.blogspot.com/-oo0RW9JkLoU/WTt1b1cSQYI/AAAAAAAAAE0/dFOTOwq7EuIbobAiopl1gWBfPZlHputsgCK4B/s1600/image-710914.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6429862014064148866" src="reqs/3.bp.blogspot.com/-oo0RW9JkLoU/WTt1b1cSQYI/AAAAAAAAAE0/dFOTOwq7EuIbobAiopl1gWBfPZlHputsgCK4B/s320/image-710914.png" /></a></div><div style="text-align: center;"><a href="https://medium.com/in-pursuit-of-happiness/sharing-the-iron-rod-of-jesus-the-anti-christ-25d476cabd3f" target="_blank"></a><a href="http://2.bp.blogspot.com/-mzeeV016hAA/WTt1b1udzNI/AAAAAAAAAE8/bVnKSItPLeIEJBJPhtQqOyPFk8KKkCWggCK4B/s1600/iron_rod_door2-711423.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6429862014140402898" src="reqs/2.bp.blogspot.com/-mzeeV016hAA/WTt1b1udzNI/AAAAAAAAAE8/bVnKSItPLeIEJBJPhtQqOyPFk8KKkCWggCK4B/s320/iron_rod_door2-711423.png" /></a></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><b><span style="font-family: arial black, sans-serif;">See... It's to set us free.</span></b></div><div style="text-align: center;"><a href="http://3.bp.blogspot.com/-2mRB6KWszJo/WTt1cGNtZbI/AAAAAAAAAFE/YtzNaAeWNScYWeQgoGfp1yUfN2f_3-XdwCK4B/s1600/amdsilicon-712062.jpg"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6429862018566415794" src="reqs/3.bp.blogspot.com/-2mRB6KWszJo/WTt1cGNtZbI/AAAAAAAAAFE/YtzNaAeWNScYWeQgoGfp1yUfN2f_3-XdwCK4B/s320/amdsilicon-712062.jpg" /></a></div><div style="text-align: center;"><a href="https://medium.com/by-the-force-of-key-strokes/in-the-land-of-flowing-milfs-and-honies-we-are-in-the-do-me-of-the-rock-d6e7265536e6" target="_blank"></a><a href="http://1.bp.blogspot.com/-T1-w27c-3YE/WTt1cGHbAyI/AAAAAAAAAFM/qSkkCYODQBUZ60bw9cyuxGSPDTYxfmFYACK4B/s1600/THECOLOROFheaven-712728.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6429862018540045090" src="reqs/1.bp.blogspot.com/-T1-w27c-3YE/WTt1cGHbAyI/AAAAAAAAAFM/qSkkCYODQBUZ60bw9cyuxGSPDTYxfmFYACK4B/s320/THECOLOROFheaven-712728.png" /></a></div><div style="text-align: center;"><a href="https://medium.com/by-the-force-of-key-strokes/in-the-land-of-flowing-milfs-and-honies-we-are-in-the-do-me-of-the-rock-d6e7265536e6" target="_blank"></a><a href="http://2.bp.blogspot.com/-5ToDZ_Hiz4o/WTt1cZ-TPQI/AAAAAAAAAFU/mURhQmc3qmY18XKdu_pTISgA0fgd4J0DwCK4B/s1600/natalie-hyrule-713365.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6429862023870496002" src="reqs/2.bp.blogspot.com/-5ToDZ_Hiz4o/WTt1cZ-TPQI/AAAAAAAAAFU/mURhQmc3qmY18XKdu_pTISgA0fgd4J0DwCK4B/s320/natalie-hyrule-713365.png" /></a><br /><b>H</b>ow and wh<b>Y</b>, Jesus<i> <a href="http://matchbox.whenistheapocalypse.com/awlist4296878/7.AUq/h/This_is_our_You_and_I_verse_.htm" target="_blank">Rocks</a>!</i><br /><br /></div><div style="text-align: center;"><a href="http://matchbox.whenistheapocalypse.com/awlist4296878/7.AUq/h/This_is_our_You_and_I_verse_.htm" target="_blank"></a><a href="http://1.bp.blogspot.com/-nuSfFwuluD8/WTt1ckYpgxI/AAAAAAAAAFc/fZAgWdGX6uQ3IaLFNp_VHqv4UOFMimUDACK4B/s1600/goodmorningcongress-714007.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6429862026665362194" src="reqs/1.bp.blogspot.com/-nuSfFwuluD8/WTt1ckYpgxI/AAAAAAAAAFc/fZAgWdGX6uQ3IaLFNp_VHqv4UOFMimUDACK4B/s320/goodmorningcongress-714007.png" /></a></div></div></div><br /><br clear="all" /><div><br /></div>-- <br /><div class="gmail_signature" data-smartmail="gmail_signature"><table border="0" cellpadding="0" cellspacing="0">      <tbody><tr>              <td align="left" style="line-height: 0; padding-bottom: 20px; padding-right: 10px; padding-top: 20px; vertical-align: bottom;" valign="bottom" width="107"><a href="https://about.me/ssiah?promo=email_sig&amp;utm_source=product&amp;utm_medium=email_sig&amp;utm_campaign=gmail_api&amp;utm_content=thumb" style="text-decoration: none;" target="_blank">                      <img alt="" height="70" src="reqs/thumbs.about.me/thumbnail/users/s/s/i/ssiah_emailsig.jpg?_1423909067_93" style="border: 1px solid #eeeeee; display: block; margin: 0; padding: 0;" width="105" />                  </a>              </td>              <td align="left" style="line-height: 1.1; padding-bottom: 20px; padding-top: 20px; vertical-align: bottom;" valign="bottom"><img height="1" src="reqs/about.me/t/sig?u=ssiah" style="border: 0; height: 1; margin: 0; overflow: hidden; padding: 0; width: 1;" width="1" />                  <br /><div style="color: #333333; font-family: &quot;proxima nova&quot; , &quot;helvetica&quot; , &quot;arial&quot; , sans-serif &quot;important&quot;; font-size: 18px; font-weight: bold;">Adam Marshall Dobrin</div><a href="https://about.me/ssiah?promo=email_sig&amp;utm_source=product&amp;utm_medium=email_sig&amp;utm_campaign=gmail_api&amp;utm_content=thumb" style="color: #2b82ad; font-family: &quot;proxima nova&quot; , &quot;helvetica&quot; , &quot;arial&quot; , sans-serif &quot;important&quot;; font-size: 12px; text-decoration: none;" target="_blank">about.me/ssiah                  </a>              </td>          </tr></tbody>  </table></div></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=ff478b77-c668-4f85-8943-053d239ffd6f" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>