---
layout: post
title: 'Ho: spit Adam''s Light...'
date: '2017-07-13T09:07:00.000-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-10-14T05:30:34.471-07:00'
thumbnail: http://2.bp.blogspot.com/-ZhBsCnaFR0Y/WWeaqxnpWLI/AAAAAAAAAWM/LNQ5a9qDv3cQotX25uwPDqpGLrOXa67cwCK4BGAYYCw/s72-c/image-726629.png
blogger_id: tag:blogger.com,1999:blog-8758503587102933296.post-8877151765747273735
blogger_orig_url: http://www.fromthemachine.org/2017/07/ho-spit-adam-light.html
---

<div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div style="text-align:left"><font face="times new roman, serif"><i>Like a Pen<a href="http://hadragonsbreath.blogspot.com" target="_blank">dragon</a>, I imagine?  </i></font></div><div style="text-align:left"><font face="times new roman, serif"><br></font></div><div style="text-align:left"><font face="times new roman, serif">Let me <b>sp</b>ell it out for you, <i><b>i</b>nformation <b>t</b>echnology is <b>A</b>dam&#39;s <b>L</b>ight.  </i>Would you ever hide IT from the world?  I <b><i>Si</i></b>, just when it comes to your brain, that&#39;s <a href="https://www.youtube.com/watch?v=5pnOgkqJEzs" target="_blank">OK to hide</a>. (It&#39;s <i><a href="https://www.youtube.com/watch?v=5pnOgkqJEzs" target="_blank">not OK.</a></i>)</font></div><div style="text-align:left"><font face="times new roman, serif"><br></font></div></blockquote><div style="text-align:center"><a href="https://www.docdroid.net/ZkbjdNU/antagonizingpainxe.pdf#page=18" target="_blank"><a href="http://2.bp.blogspot.com/-ZhBsCnaFR0Y/WWeaqxnpWLI/AAAAAAAAAWM/LNQ5a9qDv3cQotX25uwPDqpGLrOXa67cwCK4BGAYYCw/s1600/image-726629.png"><img src="reqs/2.bp.blogspot.com/-ZhBsCnaFR0Y/WWeaqxnpWLI/AAAAAAAAAWM/LNQ5a9qDv3cQotX25uwPDqpGLrOXa67cwCK4BGAYYCw/s320/image-726629.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6442287851641591986" /></a></a></div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div><font face="times new roman, serif"><br></font></div><div><font face="times new roman, serif">As I read through these recent messages it becomes more and more clear that they show the significance of the influence of God in his own his little funny way more and more clearly each and every day.  About a week ago I noticed the beginning of <i><b>homiletics</b></i>--which is the uh, science, of preaching--and how it&#39;s first two letters connect to more words than just <a href="http://hadragonbreath.blogspot.com/2017/06/houston-at-angel-of-lord-is-saint-of-n.html" target="_blank">Hosea and Horus</a>; words that I&#39;ve begun using every day in these messages, words like <b>honestly</b> and <i><b>hostile</b></i>. <b> </b>That particular word stood out yesterday, as I wrote the phrase &quot;hostile alien invasion&quot; and then thought back... &quot;<a href="https://www.youtube.com/watch?v=8hGvQtumNAY" target="_blank">is there any other kind?</a>&quot;</font></div><div><font face="times new roman, serif"><br></font></div></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div><font face="times new roman, serif">You don&#39; think I&#39;m <i>hostile</i>, do you?   Anyway, I see &quot;<b>ho mile</b>&quot; and in my head I am reading &quot;<i>into the homestretch...</i>&quot;</font></div><div><font face="times new roman, serif"><br></font></div></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div><div style="text-align:center"><a href="http://genesis.lamc.la" style="font-family:&quot;times new roman&quot;,serif" target="_blank"><img src="reqs/pbs.twimg.com/media/DBPsSuhXoAEKjEl.jpg" width="477" height="298" alt="genesis.lamc.la"></a></div><font face="times new roman, serif"><div style="text-align:center"><i><a href="http://genesis.lamc.la" target="_blank">those eyes</a> (hey Al<u>ex</u>, it&#39;s the &quot;and Ra&quot; I love)</i></div></font></div><div><div style="text-align:center"><span style="font-family:&quot;times new roman&quot;,serif;font-style:italic"><br></span></div><font face="times new roman, serif"><div style="text-align:center"><a href="http://www.lamc.la/2017/06/hammer.html" target="_blank"><img src="reqs/cdn-s3.si.com/s3fs-public/styles/si_gallery_slide/public/swimsuit/web/gigi-hadid/2016/gigi-hadid-2016-photo-sports-illustrated-x159793_tk2_03513-rawwmfinal1920.jpg?itok=NUOvDWAz" width="477" height="318"></a></div></font></div></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div><font face="times new roman, serif"><div style="text-align:center"><a href="http://www.lamc.la/2017/06/hammer.html" target="_blank"><b>Ha</b>, wait <i>w <b>h a</b> t ?</i></a></div><div style="text-align:center"><br></div><div style="text-align:center"><a href="http://ironclad.lamc.la" target="_blank"><img src="reqs/www.berkshireeagle.com/uploads/original/20161023-212237-20121027__kbtoys28cjpg" width="475" height="195" alt="" style="margin-right:0px"></a><br></div></font></div></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div></div></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div></div><div><font face="times new roman, serif"><br></font></div><div><font face="times new roman, serif">Often when I read the hidden meaning in these words I&#39;ll say in my head something like &quot;the beginning of&quot; so the Targeted Individual is the <i>beginning of time</i>, and &quot;an&quot;--for instance--the end of &quot;mean.&quot;  <i>Me</i> is a hard one to really get, you see &quot;me&quot; is a combination of three letters, it&#39;s the &quot;m&quot; that represents this message that is literally coming from and through us--the &quot;m&quot; of Jerusalem and Amsterdam and the beginning of &quot;man,&quot; and that &quot;e&quot; that I signed a statement with yesterday is, like the glyphs &quot;<a href="http://www.unduecoercion.com/2017/07/re-k.html" target="_blank">d&quot; and &quot;K&quot;</a> and <a href="http://www.lamc.la/2017/06/and-fish-were-like-did-you-teach-these.html" target="_blank">&quot;n&quot; and &quot;t&quot;</a> it&#39;s a combination of more than one character or idea--there it&#39;s the <a href="http://www.lamc.la/2017/06/and-fish-were-like-did-you-teach-these.html" target="_blank">&quot;c and i&quot;</a> that might mean &quot;Creator and I&quot; or &quot;<a href="http://youandi.lamc.la" target="_blank">You and I</a>&quot; depending on whether <b><a href="http://www.unduecoercion.com/2017/06/its-not-game-ive-got-no-game-win.html" target="_blank">you c the sea</a> </b>or <i>maybe you see the C</i>.</font></div></blockquote><div><br></div>A <i>long long time ago</i>, when I was being told stories about past <a href="https://silenceandbetrayal.wordpress.com/2013/01/07/now-you-know/" target="_blank">alien contact that reeked</a> of <a href="http://www.lamc.la/2017/06/hallowed-are-ori-is-that-orwell-orson.html" target="_blank">Orson</a> Card&#39;s <a href="http://enderverse.wikia.com/wiki/Hive_Queen_(Disambiguation)" target="_blank">Ender&#39;s Game</a> even more than <a href="https://www.amazon.com/2021-Times-Adam-Marshall-Dobrin-ebook/dp/B009Z4WIBQ" target="_blank">my first book</a> I deduced and basically decided that that this &quot;mind control&quot; technology must have come from some kind of past (I mean future) interaction; that we had gotten it through the diffusion of war ... because it seemed so alien to me, <a href="https://en.wikipedia.org/wiki/American_Civil_War" target="_blank">so unlike &quot;us&quot;</a> and on top of that nothing like it exists in nature--there&#39;s nothing for it to have been based on... and in a truth I still believe to this day it&#39;s a functionally impossible thing to do, in reality; without invasive nanotechnology.... something we&#39;d obviously &quot;<font face="comic sans ms, sans-serif">notice</font>.&quot;  <div><br></div><div>In my quasi-science-fictional experience in Kentucky from 2013-2014 it was this technology that was a sort of &quot;litmus test&quot; for whether or not I was in reality--in a <i>story</i> where I moved back and forth between the &quot;<a href="https://www.youtube.com/watch?v=ktvTqknDobU" target="_blank">inside</a>&quot; and &quot;<a href="https://www.youtube.com/watch?v=mVQpfoqsY8Q" target="_blank">outside</a>&quot; of Creation.  We talked about &quot;microwave mind control&quot; in those days as a less effective <a href="http://www.dictionary.com/browse/disclosure" target="_blank">tool</a> or <a href="http://www.thesaurus.com/browse/secrecy" target="_blank">weapon</a> or <i>whatever</i> ... and at one point in this saga the fact that it was not &quot;total&quot; was a reason for wanting to print this place; to give us a chance at surviving the darkness of hidden control... though you can imagine how <a href="https://www.facebook.com/stopmindwar/?notif_t=page_fan&amp;notif_id=1499655966208714" target="_blank">a &quot;war&quot; in our minds</a> might have <a href="http://www.unduecoercion.com/2017/06/enders-game-prometheus-locke-and.html">played out</a>.</div><div><br></div><div>Several times I&#39;ve written that our historical research into the subject, beginning in World War II and the branching to the two sides of our modern unholy &quot;<i>divide and conquer</i>&quot; through <a href="https://en.wikipedia.org/wiki/Operation_Paperclip" target="_blank">Operation Paperclip</a> reeked of the same kind of set up--false flag or frame job--<a href="http://hashem.lamc.la" target="_blank">that 9/11</a> and many of other <a href="http://www.lamc.la/2017/06/hallowed-are-ori-is-that-orwell-orson.html" target="_blank">Orwellian</a> &quot;terrorist&quot; attacks we see too often now ... that this &quot;alien force&quot; was trying to blame &quot;us&quot; for creating this technology ... though today there&#39;s a grey area in my mind between &quot;blame&quot; and &quot;teaching&quot; in <a href="https://medium.com/in-pursuit-of-happiness/hearing-dreaming-and-seeing-the-light-3c8250b4fccb" target="_blank">the same way</a> I see <a href="http://m.lamc.la/ERANDSON.html" target="_blank">computers</a> and <a href="http://www.whenistheapocalypse.com/the-modern-fall-of-man" target="_blank">physics</a> those kinds of things are here... <i>for &quot;teaching.&quot;</i></div><div><i><br></i></div><div style="text-align:center"><a href="http://1.bp.blogspot.com/-3WvdQsTAZ0g/WWeaq9roBvI/AAAAAAAAAWU/dqPimlFX7y8pOKK7lCQ9BzDzVeb-t_8LwCK4BGAYYCw/s1600/image-727569.png"><img src="reqs/1.bp.blogspot.com/-3WvdQsTAZ0g/WWeaq9roBvI/AAAAAAAAAWU/dqPimlFX7y8pOKK7lCQ9BzDzVeb-t_8LwCK4BGAYYCw/s320/image-727569.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6442287854879508210" /></a><i><br></i></div><div><br></div><div>So today as we look at things like &quot;<a href="http://www.unduecoercion.com/2017/07/nightmare-on-elm-street.html" target="_blank">precrime</a>&quot; and it&#39;s connection to the works of Phillip K. Dick it blurs the line even further to realize that we really do <i>need this kind of technology now</i> if we want to be free of things like school shootings and terrorism--and with an eye <a href="https://www.patreon.com/posts/question-that-us-11551770" style="font-weight:bold" target="_blank">to the future</a> we <i>need something like</i> this to be sure that planets aren&#39;t destroyed by accidental or home-made-terrorish or <a href="https://www.youtube.com/watch?v=8hFwZZujd3Y" target="_blank">idiotic</a> use of weapons of mass destruction like &quot;nuclear weapons&quot; or &quot;time travel.&quot;  It might not be so obvious but it&#39;s a very <i><a href="http://www.unduecoercion.com/2017/07/nightmare-on-elm-street.html" target="_blank">special kind of Hell</a></i> to imagine a place where people are &quot;unmurdered&quot; or &quot;untortured&quot; or &quot;undersexed&quot; or &quot;unexploded&quot; by traveling back and undoing those things rather than preventing them from happening--so <a href="http://www.unduecoercion.com/2017/07/nightmare-on-elm-street.html" target="_blank">seeing here that a link between A Scanner Darkly and Bladerunner</a> shows us these things could all be avoided, you know, before they happened too.  </div><div><br></div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div><font face="times new roman, serif">So ... I&#39;m trying to <i>show you <u>how</u> <b>secrecy doesn&#39;t work</b></i> to protect the world from technology <u>why</u> we <i>need to use to make the world a better place</i> rather than simply to either hide or destroy it.<i>  God is apparently doing &quot;the same thing&quot; by predicting an <a href="http://www.unduecoercion.com/2017/07/311-pm-sea-see-ck-in-those-numbers-today.html" target="_blank">earthquake</a> and <a href="http://hashem.lamc.la" target="_blank"><b>9/11</b></a> and <a href="http://m.lamc.la/SERMON.html" target="_blank">school shootings</a> in the Bible.</i></font></div><div><font face="times new roman, serif"><i><br></i></font></div></blockquote><font face="times new roman, serif"><i>So as I walked down the beaches of Florida, playing my &quot;<a href="http://genesis.lamc.la" target="_blank">Genesis video</a>&quot; as loud as I could; and often speaking allowed phrases like &quot;a Christmas Eve special <a href="http://heart.lamc.la" target="_blank">from the Heavens</a>&quot; and &quot;<b>Let there be Light</b>&quot; it dawned on me that these early words of the first book are about now--tying the &quot;darkness upon the face of the deep&quot; to the Plague of Exodus and the Light of the World.  </i></font><div><font face="times new roman, serif"><i><br></i></font></div><div><font face="times new roman, serif"><i>As I moved upon the waters, </i>the sea never parting and my foot always splashing as I stepped across the shoreline--it is coming more and more clear that these words about <i>now.</i></font></div><div><font face="times new roman, serif"><i><br></i></font></div><div><div style="padding-left:100px;padding-right:100px"><p style="color:rgb(0,0,0);text-align:center"><b><font face="monospace, monospace" size="4">A MESSAGE <i>FROM THE HEAVENS</i>.</font></b><br></p><p style="color:rgb(0,0,0);text-align:center"></p><div style="color:rgb(0,0,0);text-align:center"><a href="https://vid.me/eS9M" target="_blank"><a href="http://2.bp.blogspot.com/-ayy3jKwMqG0/WWearMWg88I/AAAAAAAAAWc/zL95LTFndc8mpe-K5HhX5Iaxdgr4CemBgCK4BGAYYCw/s1600/image-728223.png"><img src="reqs/2.bp.blogspot.com/-ayy3jKwMqG0/WWearMWg88I/AAAAAAAAAWc/zL95LTFndc8mpe-K5HhX5Iaxdgr4CemBgCK4BGAYYCw/s320/image-728223.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6442287858817496002" /></a></a><a href="https://vid.me/eS9M" target="_blank"><br></a></div><p style="color:rgb(0,0,0)"></p><p style="color:rgb(0,0,0);font-size:11px;font-family:Verdana,Arial,Helvetica,sans-serif;text-align:justify">Apollo 8, the first manned mission to the Moon, entered lunar orbit on Christmas Eve, December 24, 1968. That evening, the astronauts; Commander Frank Borman, Command Module Pilot Jim Lovell, and Lunar Module Pilot William Anders did a live television broadcast from lunar orbit, in which they showed pictures of the Earth and Moon seen from Apollo 8. Lovell said, &quot;<b>The vast loneliness is awe-inspiring and it makes you realize just what you have back there on Earth</b>.&quot; They ended the broadcast with the crew taking turns reading from the book of Genesis.</p><p style="color:rgb(0,0,0);font-size:11px;font-family:Verdana,Arial,Helvetica,sans-serif;text-align:justify">William Anders:</p><p style="color:rgb(0,0,0);text-align:justify"><font face="times new roman, serif"><b>&quot;For all the people on Earth the crew of Apollo 8 has a message we would like to send you&quot;.</b></font></p><p style="text-align:center"><font face="times new roman, serif" color="#cfe2f3">those eyes</font></p><p style="color:rgb(0,0,0);font-size:11px;text-align:justify"><em><font face="times new roman, serif">&quot;In the beginning God created the heaven and the earth.<br>And the earth was without form, and void; and darkness was upon the face of the deep.<br>And the Spirit of God moved upon the face of the waters. And God said, Let there be light: and there was light.<br>And God saw the light, that it was good: and God divided the light from the darkness.&quot;<br></font></em></p><p style="text-align:center;font-size:11px"><font face="comic sans ms, sans-serif" color="#ffffff">This is <b>it</b>, the begin<b>ni</b>ng.</font></p><p style="color:rgb(0,0,0);text-align:left;font-size:11px;font-family:Verdana,Arial,Helvetica,sans-serif">Jim Lovell:</p><p style="color:rgb(0,0,0);font-size:11px;text-align:justify"></p><div style="text-align:left"><em><font face="times new roman, serif">&quot;And God called the light Day, and the darkness he called Night. And the evening and the morning were the first day.</font></em></div><em><font face="times new roman, serif">And God said, Let there be a firmament in the midst of the waters, and let it divide the waters from the waters.<br>And God made the firmament, and divided the waters which were under the firmament from the waters which were above the firmament: and it was so.<br>And God called the firmament </font><font face="comic sans ms, sans-serif" color="#00ffff">Adam</font><font face="times new roman, serif">. And the evening and the morning were the second day.&quot;<br></font></em><p></p><p style="text-align:center;font-size:11px"><font face="comic sans ms, sans-serif" color="#f3f3f3" style="background-color:rgb(255,255,255)">I&#39;m radio active, on the radio, radio, radio...</font></p><p style="color:rgb(0,0,0);font-size:11px;font-family:Verdana,Arial,Helvetica,sans-serif;text-align:justify">Frank Borman:</p><p style="color:rgb(0,0,0);font-size:11px;text-align:justify"><em><font face="times new roman, serif">&quot;And God said, Let the waters under the heavens be gathered together unto one place, and let the dry land appear: and it was so.<br>And God called the dry land Earth; and the gathering together of the waters called he Seas: and God saw that it was good.&quot;<br></font></em></p><p style="color:rgb(0,0,0);font-size:11px;text-align:justify"><b><font face="times new roman, serif">Borman then added, &quot;And from the crew of Apollo 8, we close with good night, good luck, a Merry Christmas, and God bless all of you - all of you on the good Earth.&quot;</font></b></p><p style="text-align:center;font-size:11px"><font face="comic sans ms, sans-serif" color="#eeeeee">The checking out of the prison bus... It&#39;s a Revolution, I suppose.</font></p></div><div>Looking back as it becomes <i><a href="http://www.lamc.la/2017/06/and-fish-were-like-did-you-teach-these.html" target="_blank">more and more clear</a></i> that many of the technologies involved in the delivery of this story are literally not possible in reality--based on the idea that it&#39;s a &quot;Hack&quot; as I call Quantum Entanglement--something like &quot;magic&quot; that violates the natural laws of the Universe ... and see things like &quot;computer science&quot; at the <i>closure or the clouding</i> of our understanding of Physics; it becomes more and more clear that there may have been some serious deceit after this place and time--and that it all begins here--in this place where we don&#39;t Si the light of Christ.  </div><div><br></div><div>As I walk through the streets dealing with an invasion of my thoughts, nearly every day; as I recall my &quot;reading&quot; of the true law of God--that our thoughts are sacred, that we should put significantly more weight on action and intent rather than &quot;conversation&quot; that comes from nothing more than electrical stimulation--in a place where we seem to be ignoring that these <a href="https://www.youtube.com/watch?v=v4V2gaCCQh4" target="_blank">thoughts are being influenced</a>--and <i>that&#39;s the problem.</i></div><div><i><br></i></div><div><i>It&#39;s always <a href="https://www.youtube.com/watch?v=v4V2gaCCQh4">raining in my head</a>, </i>as I try to point out that in the light of day we can see that <a href="http://heaven.lamc.la">A Scanner Darkly</a> is designed to show us how &quot;inversion&quot; of anonymization (in that story) can deliver to the entire world both the freedom of <i>privacy</i> and freedom from death, destruction, and darkness--that <i>knowing</i> this is <a href="http://www.lamc.la/2017/07/nightmare-on-elm-street.html">the intent of these stories</a>--<i>knowing </i>how a map has been laced into fiction from Dick and <i><a href="http://m.lamc.la/KEYNES.html">the Ori</a></i>... that&#39;s the difference between <i>night and morning.  </i>You might think, and I&#39;ve considered that maybe I should be &quot;<a href="https://en.wikipedia.org/wiki/The_Exegesis_of_Philip_K._Dick">writing science-fiction</a>&quot; to sway the world--but isn&#39;t &quot;<a href="https://www.youtube.com/watch?v=cCYB8aHhL1k">fiction</a>&quot; <i>the problem?</i></div><div><br></div></div></div></div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div dir="ltr"><div><div><font face="times new roman, serif"><i><b><u>Act</u></b><font size="1"><a href="http://twitter.com/yitsheyzeus">yo</a></font>u<u>all</u>y doing it</i>, that&#39;s what &quot;day&quot; means.  <i>At least to me.</i></font>  </div></div></div></div></blockquote><div class="gmail_quote"><div dir="ltr"><div><br></div><div><div>Seeing it, effecting our world for thousands of years; does that shed light on whether or not <i><a href="https://www.youtube.com/watch?v=sENM2wA_FTg" target="_blank">it&#39;s time</a></i> to know the truth or not?  Does it tell us yet, if this is a &quot;set up&quot; or if it&#39;s &quot;teaching?&quot;  For a long time I&#39;ve likened our Bible to a book I read when was 13, called <i>Linux Unleashed</i>, and noted repeatedly that the difference, <i>the thing that will show us for sure if we are learning</i>, is a CD-ROM.  I m<b>ean</b> <i><font face="comic sans ms, sans-serif"><a href="http://www.lamc.la/2017/06/son-of-bitch-are-i-clay-d-is-cl-os-ing.html">toys</a></font></i>.  </div></div><div><br></div><div><div style="text-align:center"><a href="http://www.lamc.la/2017/06/and-fish-were-like-did-you-teach-these.html" target="_blank"><a href="http://2.bp.blogspot.com/-6NPYOltAHV4/WWearek7G8I/AAAAAAAAAWk/Ie1oZEX3sSAX39vIVZr22fTKeT5KpjUhQCK4BGAYYCw/s1600/hallowed-729207.png"><img src="reqs/2.bp.blogspot.com/-6NPYOltAHV4/WWearek7G8I/AAAAAAAAAWk/Ie1oZEX3sSAX39vIVZr22fTKeT5KpjUhQCK4BGAYYCw/s320/hallowed-729207.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6442287863709768642" /></a></a></div><div style="text-align:center"><a href="http://ironclad.lamc.la" target="_blank"><a href="http://4.bp.blogspot.com/-QU-Fsn4MgDk/WWearhlkLaI/AAAAAAAAAWs/qJG22JDsc7460nwZYBRIVI683pxHoBpdACK4BGAYYCw/s1600/image-730000.png"><img src="reqs/4.bp.blogspot.com/-QU-Fsn4MgDk/WWearhlkLaI/AAAAAAAAAWs/qJG22JDsc7460nwZYBRIVI683pxHoBpdACK4BGAYYCw/s320/image-730000.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6442287864517766562" /></a></a><br></div><div style="text-align:center"><a href="http://worship.lamc.la" target="_blank"><a href="http://2.bp.blogspot.com/-J3il6kz7FIU/WWear_bNhXI/AAAAAAAAAW0/ZPT9nhhrEjQckSc1AVyVmtNdHDXq--n5wCK4BGAYYCw/s1600/image-730702.png"><img src="reqs/2.bp.blogspot.com/-J3il6kz7FIU/WWear_bNhXI/AAAAAAAAAW0/ZPT9nhhrEjQckSc1AVyVmtNdHDXq--n5wCK4BGAYYCw/s320/image-730702.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6442287872527402354" /></a></a><br></div><div style="text-align:center"><a href="http://www.unduecoercion.com" target="_blank"><a href="http://1.bp.blogspot.com/-bOCi5vnKJ-o/WWear2IoVvI/AAAAAAAAAW8/UHibw-Zwg0cP9SMCUmv6Gv7niMMlcbXzgCK4BGAYYCw/s1600/image-731537.png"><img src="reqs/1.bp.blogspot.com/-bOCi5vnKJ-o/WWear2IoVvI/AAAAAAAAAW8/UHibw-Zwg0cP9SMCUmv6Gv7niMMlcbXzgCK4BGAYYCw/s320/image-731537.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6442287870033549042" /></a></a><br></div><div style="text-align:center"><font size="4">Can I get a &quot;<font face="comic sans ms, sans-serif"><i><a href="http://twitter.com/yitsheyzeus" target="_blank"><b>He-y</b> Vader</a></i></font>&quot;</font> <b style="color:rgb(102,0,153);padding:3px 32px 3px 0px;display:inline-block"><font size="6" face="comic sans ms, sans-serif"><a href="https://www.google.com/search?rlz=1CAACAR_enUS749US749&amp;q=%E2%80%BD&amp;sa=X&amp;ved=0ahUKEwj_2fLfs4bVAhXJ7SYKHYTIC7AQ1QIIvwEoBg" style="color:rgb(102,0,153);padding:3px 32px 3px 0px;display:inline-block" target="_blank">‽</a></font></b><br></div><div style="text-align:center"><span style="color:rgb(102,0,153);padding:3px 32px 3px 0px;display:inline-block"><div style="font-weight:normal;color:rgb(34,34,34)"><a href="http://heart.lamc.la" target="_blank"><a href="http://2.bp.blogspot.com/-DhE3qrcbQxY/WWeasAhg86I/AAAAAAAAAXE/1GAR6C-qevEXOi6l7ustyf5Q0iaR1-PwwCK4BGAYYCw/s1600/image-732381.png"><img src="reqs/2.bp.blogspot.com/-DhE3qrcbQxY/WWeasAhg86I/AAAAAAAAAXE/1GAR6C-qevEXOi6l7ustyf5Q0iaR1-PwwCK4BGAYYCw/s320/image-732381.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6442287872822277026" /></a></a><br></div><div style="font-weight:normal;color:rgb(34,34,34)"><br></div><div style="font-weight:normal;color:rgb(34,34,34)"><a href="https://www.youtube.com/watch?v=weDWhIblXKA" class="m_6644322340666157040playable playable" target="_blank"><a href="http://2.bp.blogspot.com/-k2rS72pmuV0/WWeasQXPz9I/AAAAAAAAAXM/rM8Y1r1gNOAe9qZvRuzxzMDNv483D0JMQCK4BGAYYCw/s1600/image-733255.png"><img src="reqs/2.bp.blogspot.com/-k2rS72pmuV0/WWeasQXPz9I/AAAAAAAAAXM/rM8Y1r1gNOAe9qZvRuzxzMDNv483D0JMQCK4BGAYYCw/s320/image-733255.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6442287877074178002" /></a></a><span style="font-family:&quot;times new roman&quot;,serif;font-size:xx-large"><br></span></div><div style="color:rgb(34,34,34)"><span style="color:rgb(102,0,153);padding:3px 32px 3px 0px;display:inline-block"><div style="font-weight:normal;color:rgb(34,34,34)"><span style="font-family:&quot;times new roman&quot;,serif;font-size:xx-large">לַזְּ</span><a href="http://whoiscoming.reallyhim.com/x/c?c=1186905&amp;l=c20e4961-8ae2-4e02-8301-0d7ff7cf6b7f&amp;r=133c0df4-fcfb-479e-a324-27db9f1b2834" style="font-family:&quot;times new roman&quot;,serif;font-size:xx-large" target="_blank">מַן</a><span style="font-family:&quot;times new roman&quot;,serif;font-size:xx-large"> הַזֶ</span><span style="font-family:&quot;times new roman&quot;,serif;font-size:xx-large;background-color:rgb(253,254,255);color:rgb(0,19,32)"><a href="http://whoiscoming.reallyhim.com/x/c?c=1186905&amp;l=2f68d1eb-be49-4061-9418-8a9458b36d72&amp;r=133c0df4-fcfb-479e-a324-27db9f1b2834" target="_blank"><b>אֵשׁ</b></a></span><span style="font-family:&quot;times new roman&quot;,serif;font-size:xx-large">ה</span></div><div style="font-weight:normal;color:rgb(34,34,34)"><span style="font-family:&quot;times new roman&quot;,serif;font-size:xx-large"><br></span></div><div style="font-weight:normal;color:rgb(34,34,34)"><a href="http://4.bp.blogspot.com/-owTZ7P8I2mk/WWeasjloz5I/AAAAAAAAAXU/qFyXNsCC-2MSGuEvgDFhDTJ68vLFzTqUQCK4BGAYYCw/s1600/image-734067.png"><img src="reqs/4.bp.blogspot.com/-owTZ7P8I2mk/WWeasjloz5I/AAAAAAAAAXU/qFyXNsCC-2MSGuEvgDFhDTJ68vLFzTqUQCK4BGAYYCw/s320/image-734067.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6442287882234810258" /></a><span style="font-family:&quot;times new roman&quot;,serif;font-size:xx-large"><br></span></div><div style="font-weight:normal;color:rgb(34,34,34)"><br></div><div style="color:rgb(34,34,34)"><font size="4"><a href="http://whoah.lamc.la" target="_blank"><font face="arial black, sans-serif">Y</font><font face="monospace, monospace">e</font><i style="font-weight:normal"><font face="comic sans ms, sans-serif">Ho</font></i><span style="font-family:&quot;arial black&quot;,sans-serif;font-weight:normal">SH</span><span style="font-weight:normal"><font face="arial, helvetica, sans-serif">u</font></span><span style="font-family:&quot;arial black&quot;,sans-serif;font-weight:normal">a</span></a></font></div></span></div></span></div>​<br><br></div></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbTVAcmVhbGx5aGltLmNvbQ%3D%3D&amp;type=zerocontent&amp;guid=3d064596-10d5-4f11-9c88-f2181e7de43e"><font color="#ffffff" size="1">ᐧ</font></div>  </div><br></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbTVAcmVhbGx5aGltLmNvbQ%3D%3D&amp;type=zerocontent&amp;guid=9abade22-19b2-4910-8834-a2145301ed66"><font color="#ffffff" size="1">ᐧ</font></div>  </div><br></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbTVAcmVhbGx5aGltLmNvbQ%3D%3D&amp;type=zerocontent&amp;guid=bad372f6-62eb-457a-8f21-8063dde04479"><font color="#ffffff" size="1">ᐧ</font></div>  </div><br></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbTVAcmVhbGx5aGltLmNvbQ%3D%3D&amp;type=zerocontent&amp;guid=05f8a8b4-e91d-4634-a819-649175e64098"><font color="#ffffff" size="1">ᐧ</font></div>  