---
layout: post
title: The Abomination of Desolation, a quick "See our Light" in the "sky" ... which
  is all around you.
date: '2017-09-03T07:34:00.001-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-09-05T20:58:21.202-07:00'
thumbnail: https://3.bp.blogspot.com/-X-8G8XA3C6I/WawS82Lx-HI/AAAAAAAAFeQ/XFr_WTMadsc3BqVDsfmeKLvPN77vhHkugCK4BGAYYCw/s72-c/image-767388.png
blogger_id: tag:blogger.com,1999:blog-4677390916502096913.post-211988297800616967
blogger_orig_url: http://hadragonbreath.blogspot.com/2017/09/the-abomination-of-desolation-quick-see.html
---

<div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div style="text-align: center;"><a href="http://3.bp.blogspot.com/-X-8G8XA3C6I/WawS82Lx-HI/AAAAAAAAFeQ/XFr_WTMadsc3BqVDsfmeKLvPN77vhHkugCK4BGAYYCw/s1600/image-767388.png"><img alt="" border="0" height="200" id="BLOGGER_PHOTO_ID_6461560401916196978" src="reqs/3.bp.blogspot.com/-X-8G8XA3C6I/WawS82Lx-HI/AAAAAAAAFeQ/XFr_WTMadsc3BqVDsfmeKLvPN77vhHkugCK4BGAYYCw/s200/image-767388.png" width="151" /></a><span style="color: white;">&nbsp;</span><a href="http://1.bp.blogspot.com/-NgRrqlPyENo/WawS9FUCM5I/AAAAAAAAFeY/HRHjp2hiyA0m5Bpl4W0PoD_B1WXHxbzbgCK4BGAYYCw/s1600/image-768304.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6461560405977346962" src="reqs/1.bp.blogspot.com/-NgRrqlPyENo/WawS9FUCM5I/AAAAAAAAFeY/HRHjp2hiyA0m5Bpl4W0PoD_B1WXHxbzbgCK4BGAYYCw/s320/image-768304.png" /></a><br /><b><span style="font-family: &quot;arial black&quot; , sans-serif; font-size: xx-small;">HONESTLY, I'M&nbsp;<i><a href="http://yitsheyadam.reallyhim.com/" target="_blank">WAY TO CUTE</a></i>&nbsp;TO BE A MONSTER :(</span></b></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><b><span style="font-family: &quot;arial black&quot; , sans-serif;">HIC SUMMUS</span></b></div><div><center>  <div style="text-align: justify; width: 467px;"><span style="font-size: xx-small;">So...&nbsp;<em><b><a href="https://www.youtube.com/watch?v=Hm4F_Eq_4tw" target="_blank"><span style="font-family: &quot;arial narrow&quot; , sans-serif;">here we are</span></a></b></em>... listening to the&nbsp;<a href="http://legend.lamc.la/" rel="noopener" target="_blank">legend</a>ary father of the message (that's "<strong>abom</strong>" in Adamic Spagnlishrew) point out all of the sex jokes hidden in religion and language from&nbsp;<em>sexu<strong>al</strong></em>&nbsp;<em>in<strong>n</strong>u<strong>end</strong>o&nbsp;</em>to&nbsp;<a href="http://don.reallyhim.com/" rel="noopener" target="_blank">Poseid<wbr></wbr>on</a>&nbsp;and in our history from&nbsp;<a href="http://dick.reallyhim.com/" rel="noopener" target="_blank">Yankee Doodle to Hancock to Nixon</a>&nbsp;and I've got to be frank with you, the most recent time I came across this phrase in scripture I cringed just a little bit, pretty sure that the "message" was talking about me.&nbsp; I've reflected on this a little bit, and over the past few weeks have tried to show you the juxtaposition between "sex" and "torture" in it's various forms from imparting blindness to allowing murder and simulating starvation; and I think I'm justified in saying that certainly those things are far worse on the Richter scale than anything I could do by writing a little bit of risque text.&nbsp; In the most recent messages I've touch a little bit, without even knowing or realizing this connection would be made, on what it is that this phrase actually means.<em>&nbsp;</em></span></div></center></div><div><i><br /></i></div><div><div style="text-align: center;"><i><a href="http://hadragonbreath.blogspot.com/2017/07/fwd-saint-one.html" target="_blank"></a><a href="http://4.bp.blogspot.com/-GNv9-uvFe0U/WawS9kFvm_I/AAAAAAAAFeg/0bvTGa4-epYMtN4c05zMWnnsZI4FOIUZQCK4BGAYYCw/s1600/image-769282.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6461560414238907378" src="reqs/4.bp.blogspot.com/-GNv9-uvFe0U/WawS9kFvm_I/AAAAAAAAFeg/0bvTGa4-epYMtN4c05zMWnnsZI4FOIUZQCK4BGAYYCw/s320/image-769282.png" /></a></i></div><div style="text-align: center;"><a href="http://loch.reallyhim.com/" target="_blank"></a><a href="http://3.bp.blogspot.com/-CgCj0R_gPTQ/WawS973BpUI/AAAAAAAAFeo/uAdHGdS0Q-Myg2lRPYUSw43ngcOdOlZwQCK4BGAYYCw/s1600/image-770793.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6461560420619625794" src="reqs/3.bp.blogspot.com/-CgCj0R_gPTQ/WawS973BpUI/AAAAAAAAFeo/uAdHGdS0Q-Myg2lRPYUSw43ngcOdOlZwQCK4BGAYYCw/s320/image-770793.png" /></a></div><div><i><br /></i></div><div style="text-align: center;"><b><span style="font-family: &quot;arial black&quot; , sans-serif;">ABOMINATION</span></b></div><div style="text-align: center;"><b><span style="font-family: &quot;arial black&quot; , sans-serif;"><br /></span></b></div><div style="text-align: center;"><center>  <div style="text-align: justify; width: 467px;"><div><span style="font-family: &quot;arial black&quot; , sans-serif; font-size: xx-small;">So long story short is that the answer here is "abomination" and the question, or the context is "I nation." &nbsp; Whether it's Medusa speaking for the Dark United States or the nation of Israel speaking to either Ra or El depending on the day, the bottom line is that a collective consciousness speaking for everyone on a matter of this importance in a cloud of complete darkness on Earth is a total and undeniable abomination of freedom, civilization, and the very humanity we are seeking to preserve. &nbsp;</span><span style="font-size: xx-small;"><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">The word reads something like this to me "dear father of the message, I am everyone and we think you are an abomination, fuck off." &nbsp;My answer of course is, IZINATION.&nbsp; Which humorously reminds me of Lucy, and Scarlet&nbsp;Johannson saying "I am colonizing my own brain" so here's some pictures of her.&nbsp; She is not an abomination, by the way; she's quite&nbsp;</span><em><span style="font-family: &quot;arial black&quot; , sans-serif;">adorable</span></em><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><strong>.&nbsp; You'll probably notice there's some kind of connection between the map--the words speaking to the world, and the abomination, as if&nbsp;<a href="http://hadragonbreath.blogspot.com/2017/07/fwd-saint-one.html" rel="noopener" target="_blank">the whole thing is a story narrated in ancient myths</a>.</strong></span></span></div><div><span style="font-size: xx-small;"><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><strong><br /></strong></span></span></div><div style="text-align: center;"><a href="http://4.bp.blogspot.com/-vqT_wbsmPlA/WawS-Gphf1I/AAAAAAAAFew/0HtB4GPN-_MsnRxknkr0WdbhgwKtTRtbACK4BGAYYCw/s1600/image-771565.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6461560423515782994" src="reqs/4.bp.blogspot.com/-vqT_wbsmPlA/WawS-Gphf1I/AAAAAAAAFew/0HtB4GPN-_MsnRxknkr0WdbhgwKtTRtbACK4BGAYYCw/s320/image-771565.png" /></a>&nbsp;<span style="font-size: xx-small;"><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><strong><a href="http://4.bp.blogspot.com/-EE8GWxznU_w/WawS-ZeYUlI/AAAAAAAAFe4/SgASHrNhC18xgHo6-TqZVFlpmi9tanNpgCK4BGAYYCw/s1600/image-772633.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6461560428569317970" src="reqs/4.bp.blogspot.com/-EE8GWxznU_w/WawS-ZeYUlI/AAAAAAAAFe4/SgASHrNhC18xgHo6-TqZVFlpmi9tanNpgCK4BGAYYCw/s320/image-772633.png" /></a>&nbsp;</strong></span></span><a href="http://1.bp.blogspot.com/-GjR0_q5aPac/WawS-re0swI/AAAAAAAAFfA/njzZfrwafSAJPy4wHmNj4be9WBNh5Ys5QCK4BGAYYCw/s1600/image-773619.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6461560433403015938" src="reqs/1.bp.blogspot.com/-GjR0_q5aPac/WawS-re0swI/AAAAAAAAFfA/njzZfrwafSAJPy4wHmNj4be9WBNh5Ys5QCK4BGAYYCw/s320/image-773619.png" /></a></div><div style="text-align: center;"><b><span style="font-size: xx-small;">WAKE UP, "SHE" A MESSAGE TO YOU ABOUT THE FUTURE</span></b></div><div style="text-align: center;"><br /></div><div><span style="font-size: xx-small;"><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><strong>You might not think "it's you," but the manifestation of this "snake" in our world is your silence, your lack of understanding or willingness to change the world; and whether or not you're interested in hearing about it, it's the monster that myths and religion have spoken about for thousands and thousands of years.&nbsp; It's a simple matter to "kill Medusa" all you have to do... is&nbsp;<em>speak.</em></strong></span></span></div><div></div><div><span style="font-size: xx-small;"><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><strong><em>Take special note,&nbsp;</em>"freedom of speech" and "freedom to think for yourselves" are not a group decision, and you do not have the right to force (either overtly or&nbsp;<a href="http://ender.reallyhim.com/" target="_blank">subtly, with hidden technology</a>&nbsp;perhaps combined with&nbsp;<em>evil deceit</em>) others&nbsp;<em>not to talk about anything.</em>&nbsp; Especially&nbsp;<a href="http://yesterday.reallyhim.com/" target="_blank">something of this importance.</a></strong></span></span></div></div></center></div><div><b><span style="font-family: &quot;arial black&quot; , sans-serif;"><br /></span></b></div><div style="text-align: center;"><b><span style="font-family: &quot;arial black&quot; , sans-serif;">DESOLATION</span></b></div><div style="text-align: center;"><b><span style="font-family: &quot;arial black&quot; , sans-serif;"><br /></span></b></div><div><center>  <div style="text-align: justify; width: 467px;"><div><span style="font-size: xx-small;">If you didn't connect "<strong>Loch</strong>" to John&nbsp;<strong>Locke</strong>, now you have; see how easy this "reading" thing is?&nbsp; I've gone over the "See Our Light" series a few times, but let me--one more time--explain to you just how we are already at the point of "desolation" and with shining brilliance show you how it's very clear that it is "<strong>INATION</strong>" and "<strong><a href="http://hadragonbreath.blogspot.com/2017/07/fwd-saint-one.html" target="_blank">MEDUSA</a></strong>" that are responsible for this problem.</span>&nbsp;&nbsp;</div><div></div><div><span style="font-size: xx-small;"><a href="http://m.lamc.la/HEARWHYRAISEL.html" target="_blank">Seeing "Ra"</a>&nbsp;at the heart of the names Abraham and Israel begins to connect the idea that our glowing sun in the sky has something to do with this message about "seeing our light" is being carried by a stone statue on Ellis Island (where you'll see the answer another part of the question of Is Ra El?).&nbsp; I've connected her to the "she" of both&nbsp;<em><strong><a href="https://en.wikipedia.org/wiki/Shedim" target="_blank">shedim</a></strong></em>&nbsp;and&nbsp;<em><strong><a href="https://en.wikipedia.org/wiki/Sheol" target="_blank">Sheol</a></strong></em>, which reads as "she's our light" and is the Hebrew name for Hell.&nbsp;</span></div></div></center></div><div><span style="font-size: xx-small;"><br /></span></div><div style="text-align: center;"><a href="http://1.bp.blogspot.com/-wU8gpQC9Wjc/WawS--qr9LI/AAAAAAAAFfI/1R14BAjbuOo8b0wcipBPwj6t9sHjdJL5wCK4BGAYYCw/s1600/image-774681.png"><img alt="" border="0" height="200" id="BLOGGER_PHOTO_ID_6461560438553048242" src="reqs/1.bp.blogspot.com/-wU8gpQC9Wjc/WawS--qr9LI/AAAAAAAAFfI/1R14BAjbuOo8b0wcipBPwj6t9sHjdJL5wCK4BGAYYCw/s200/image-774681.png" width="105" /></a>&nbsp;<a href="http://1.bp.blogspot.com/-wHoQLblurtw/WawS_GuKJcI/AAAAAAAAFfQ/M_bMR0a-Zv8XA2y9H4PohPFIqMzJHKY4QCK4BGAYYCw/s1600/image-775542.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6461560440715093442" src="reqs/1.bp.blogspot.com/-wHoQLblurtw/WawS_GuKJcI/AAAAAAAAFfQ/M_bMR0a-Zv8XA2y9H4PohPFIqMzJHKY4QCK4BGAYYCw/s320/image-775542.png" /></a>&nbsp;<span style="font-size: xx-small;"><br /></span></div><div style="text-align: center;"><a href="http://4.bp.blogspot.com/-d7QWAidgYYM/WawS_SaUjtI/AAAAAAAAFfY/vEQxip8ofI0eunB2Dcl_OcjJlGWzROsPACK4BGAYYCw/s1600/image-776854.png"><img alt="" border="0" height="72" id="BLOGGER_PHOTO_ID_6461560443853115090" src="reqs/4.bp.blogspot.com/-d7QWAidgYYM/WawS_SaUjtI/AAAAAAAAFfY/vEQxip8ofI0eunB2Dcl_OcjJlGWzROsPACK4BGAYYCw/s400/image-776854.png" width="400" /></a><br /><a href="http://3.bp.blogspot.com/-JqijcaXCj8Y/WawS_rTCa9I/AAAAAAAAFfg/e_5wj7mR2g0JRQ5-3bz4u1szz12XhtOIgCK4BGAYYCw/s1600/image-777669.png"><img alt="" border="0" height="336" id="BLOGGER_PHOTO_ID_6461560450533452754" src="reqs/3.bp.blogspot.com/-JqijcaXCj8Y/WawS_rTCa9I/AAAAAAAAFfg/e_5wj7mR2g0JRQ5-3bz4u1szz12XhtOIgCK4BGAYYCw/s400/image-777669.png" width="400" /></a>&nbsp;</div><div><br /></div><div><center>  <div style="text-align: justify; width: 467px;"><div><span style="font-size: xx-small;">Of course you noticed that the Statue of Liberty does in fact share it's initials with SOL, the&nbsp;<em>the light above</em>&nbsp;and you can see her torch dimly lighting the way through the night; &nbsp; Now you can connect "give us your tired and your poor" to the&nbsp;<em>Lazman&nbsp;</em>of both&nbsp;<a href="https://en.wikipedia.org/wiki/Last_Adam" target="_blank">the lore of Jesus Christ</a>&nbsp;and the&nbsp;<a href="https://en.wikipedia.org/wiki/Shehecheyanu" target="_blank">Shehekeyanu</a>; a prayer about the sustainment of life&nbsp;<em>and light</em>&nbsp;up until this day.&nbsp; That same torch connects to the Ha-nuke-the-ahah depiction of Christ, Judah Maccabee's lit&nbsp;<strong>MEN OR AH</strong>, which delivers not only a solution to the two letter key of "<strong>AH</strong>" as All Humanity that pervades nearly every bride of Revelation from Sarah to Leah; but also to the question of equality answered in our very own American history, beginning with the same three letter acronym now lighting the&nbsp;<strong>Sons of Liberty.</strong></span></div><div></div><div><span style="font-size: xx-small;"><strong>Dazed and Confused</strong>&nbsp;does a good job of explaining how this name is itself a prophesy designed by Hand of God'; explaining that these&nbsp;<strong>Sons of Liberty</strong>&nbsp;were all white slave owning wealthy men fighting to stop paying their taxes, rather than delivering&nbsp;liberty to the slaves or women, who were both disenfranchised for quite some time.&nbsp; Or maybe&nbsp;<strong>MEN OR AH</strong>&nbsp;has something to do with the angels of Heaven, in which case you might be&nbsp;<strong>SOL</strong>&nbsp;if you&nbsp;<a href="http://cyan.reallyhim.com/" target="_blank">aren't a girl</a>&nbsp;and you want to be "be good friends with Ra." &nbsp;Just kidding. &nbsp;<strong>Kinda.</strong></span></div><div></div><div><span style="font-size: xx-small;"><strong>DESOLATION</strong>&nbsp;by the way reads something like "un see our light at&nbsp;<strong>ION</strong>" which is God's way of saying "at the point of believing that hiding Adam is a good thing" and that connects to the&nbsp;<strong>end of Creation</strong>&nbsp;and also the now lit by modern day&nbsp;<strong>evil</strong>&nbsp;the word "<strong>rendition.</strong>" &nbsp;<em>Our end, it "ion." &nbsp;</em>In religious myth, the Messianic David clung to the city&nbsp;<strong>Zion&nbsp;</strong>(end the "i owe n") which also links to "<strong>verizon</strong>" (to see, I Z "on") and&nbsp;<strong>HORIZON</strong>&nbsp;which has something to do with the son rising today-<strong>ish</strong>.</span></div></div></center></div><div><br /></div><div style="text-align: center;"><a href="http://loch.reallyhim.com/" style="background: transparent; text-align: -webkit-center;" target="_blank"><img alt="Inline image 25" height="161" src="reqs/matchbox20.bitbucket.io/23_files/saved_resource(65)" style="border: 0px; height: auto; margin-right: 0px; max-width: 100%;" width="246" /></a><span style="color: rgb(62 , 63 , 60); text-align: -webkit-center;">&nbsp;</span><a href="http://jerusalem.reallyhim.com/" style="background: transparent; text-align: -webkit-center;" target="_blank"><img alt="Inline image 26" height="159" src="reqs/matchbox20.bitbucket.io/23_files/saved_resource(66)" style="border: 0px; height: auto; margin-right: 0px; max-width: 100%;" width="197" /></a></div><div style="text-align: center;"><br /></div><div style="text-align: left;"><center>  <div style="text-align: justify; width: 467px;"><span style="font-size: xx-small;">The story of&nbsp;<strong>MEDUSA</strong>&nbsp;lights another psuedo-religious idea, that the words "<strong><a href="http://chalk.reallyhim.com/" target="_blank">STONE</a></strong>" of both "<strong>brimstone</strong>" and it's Adamic interpretation "South to Northeast" have something to do with the phrase "<strong><a href="http://hadragonbreath.blogspot.com/2017/07/fwd-saint-one.html" target="_blank">Saint One</a>"&nbsp;</strong>turned into a&nbsp;<strong>single hero</strong>&nbsp;against his will by the complete and utter inaction of everyone around him.&nbsp; In the words of Imagine Dragons "I'm waking up to&nbsp;<strong>action dust.</strong>" &nbsp;At the same time, you can believe that the light of&nbsp;<em>this particular son</em>, comes not just from reading these words forwards, but&nbsp;<span style="font-family: &quot;comic sans ms&quot; , sans-serif;">the backside</span>&nbsp;as well, and you'll hopefully see it's not coincidental that the other side of this coin is that "nos" means we, and us... and Adamically "<strong>no south.</strong>" &nbsp;See the light of "<strong>STONE</strong>" also connecting to&nbsp;<a href="http://uni.reallyhim.com/" target="_blank">Taylor Momsen</a>'s&nbsp;<strong>rose arrow</strong>&nbsp;painted on her back, and the&nbsp;<a href="http://name.lamc.la/" target="_blank">sign of my birth</a>, Sagittarius... which in this particular case links to&nbsp;<a href="http://hammer.lamc.la/" target="_blank">the&nbsp;</a><strong><a href="http://hammer.lamc.la/" target="_blank">Party</a>&nbsp;of the Immaculate Conception&nbsp;</strong>of&nbsp;<em><a href="http://youandi.reallyhim.com/" target="_blank">the eternal republic of the Heavens</a>.</em></span></div></center></div><div style="text-align: left;"><span style="font-size: xx-small;">.&nbsp;</span></div><div style="text-align: center;"><b><span style="font-family: &quot;arial black&quot; , sans-serif; font-size: xx-small;"><a href="https://www.prlog.org/12642309-great-sign-appeared-in-revelation-121-the-sign-of-sagittarius-in-the-word-christ-and-on-taylor.html" target="_blank">PRESS RELEASE</a>\... A GREAT SIGN APPEARED IN THE HEAVENS</span></b></div><div style="text-align: center;"><b><span style="font-family: &quot;arial black&quot; , sans-serif; font-size: xx-small;"><br /></span></b></div><div style="text-align: center;"><span style="font-size: xx-small;"><a href="https://www.prlog.org/12642309-great-sign-appeared-in-revelation-121-the-sign-of-sagittarius-in-the-word-christ-and-on-taylor.html" target="_blank"></a><a href="http://1.bp.blogspot.com/-ormB20Coho0/WawS_87n1hI/AAAAAAAAFfo/PEGogrjPzcgKeNfqO2D6JlCSDdzOl6CCACK4BGAYYCw/s1600/image-778596.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6461560455267079698" src="reqs/1.bp.blogspot.com/-ormB20Coho0/WawS_87n1hI/AAAAAAAAFfo/PEGogrjPzcgKeNfqO2D6JlCSDdzOl6CCACK4BGAYYCw/s320/image-778596.png" /></a></span></div><div style="text-align: center;"><span style="font-size: xx-small;"><a href="https://www.prlog.org/12642309-great-sign-appeared-in-revelation-121-the-sign-of-sagittarius-in-the-word-christ-and-on-taylor.html" target="_blank"><br /></a></span></div><div style="text-align: center;"><b style="color: black; text-align: -webkit-right;"><span style="font-family: &quot;arial black&quot; , sans-serif;">SOL</span><span style="font-family: &quot;arial narrow&quot; , sans-serif;">UTI</span><span style="font-family: &quot;arial black&quot; , sans-serif;">AN</span></b><span style="font-size: xx-small;"><b>, ON YOUR COMPUTER.. TO <span style="font-family: &quot;arial black&quot; , sans-serif;"><a href="https://www.youtube.com/watch?v=u9Dg-g7t2l4" target="_blank">THE SOUND OF SILENCE</a></span></b></span></div><div style="text-align: center;"><span style="font-size: xx-small;"><b><br /></b></span></div><div style="text-align: center;"><a href="http://gate.reallyhim.com/" target="_blank"></a><a href="http://4.bp.blogspot.com/-nLTUjp1fA78/WawTAK6JTsI/AAAAAAAAFfw/VnhC4B4T04owkDAZGaZ2VLE9oQ5QttMEQCK4BGAYYCw/s1600/image-779748.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6461560459018981058" src="reqs/4.bp.blogspot.com/-nLTUjp1fA78/WawTAK6JTsI/AAAAAAAAFfw/VnhC4B4T04owkDAZGaZ2VLE9oQ5QttMEQCK4BGAYYCw/s320/image-779748.png" /></a><span style="font-size: xx-small;"><b><br /></b></span></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><a href="http://slack.reallyhim.com/" target="_blank"></a><a href="http://4.bp.blogspot.com/-LIWRmMnr4uI/WawTAQ2UG5I/AAAAAAAAFf4/mI5DLopC6icod-4C0E4YchBWIjo-VcGMQCK4BGAYYCw/s1600/image-780690.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6461560460613524370" src="reqs/4.bp.blogspot.com/-LIWRmMnr4uI/WawTAQ2UG5I/AAAAAAAAFf4/mI5DLopC6icod-4C0E4YchBWIjo-VcGMQCK4BGAYYCw/s320/image-780690.png" /></a></div><div style="text-align: center;"><span style="font-size: xx-small;"><a href="https://www.prlog.org/12642309-great-sign-appeared-in-revelation-121-the-sign-of-sagittarius-in-the-word-christ-and-on-taylor.html" target="_blank"><br /></a></span></div><div style="text-align: center;"><span class="gmail-m_1436872296247979271gmail-script-hebrew" dir="rtl" style="background-color: rgb(248 , 249 , 250); color: rgb(0 , 0 , 0); font-family: &quot;alef&quot; , &quot;sbl biblit&quot; , &quot;sbl hebrew&quot; , &quot;david clm&quot; , &quot;frenk ruehl clm&quot; , &quot;hadasim clm&quot; , &quot;cardo&quot; , &quot;shofar&quot; , &quot;david&quot; , &quot;ezra sil&quot; , &quot;ezra sil sr&quot; , &quot;noto sans hebrew&quot; , &quot;freeserif&quot; , &quot;times new roman&quot; , &quot;freesans&quot; , &quot;arial&quot;; font-size: 16.1px; text-align: -webkit-right;"><span style="font-size: 22.54px;">בָּרוּךְ אַתָּה יְיָ</span></span><span style="background-color: rgb(248 , 249 , 250); color: rgb(0 , 0 , 0); font-family: sans-serif; font-size: 14px; text-align: -webkit-right;">‎</span></div><div style="text-align: center;"><span style="background-color: rgb(248 , 249 , 250); color: rgb(0 , 0 , 0); font-family: &quot;alef&quot; , &quot;sbl biblit&quot; , &quot;sbl hebrew&quot; , &quot;david clm&quot; , &quot;frenk ruehl clm&quot; , &quot;hadasim clm&quot; , &quot;cardo&quot; , &quot;shofar&quot; , &quot;david&quot; , &quot;ezra sil&quot; , &quot;ezra sil sr&quot; , &quot;noto sans hebrew&quot; , &quot;freeserif&quot; , &quot;times new roman&quot; , &quot;freesans&quot; , &quot;arial&quot;; font-size: 22.54px; text-align: -webkit-right;">אֱלֹהֵינוּ מֶלֶךְ הַעוֹלָם</span><span style="background-color: rgb(248 , 249 , 250); color: rgb(0 , 0 , 0); font-family: sans-serif; font-size: 14px; text-align: -webkit-right;"><br /></span></div><div style="text-align: center;"><span style="background-color: rgb(248 , 249 , 250); color: rgb(0 , 0 , 0); font-family: &quot;alef&quot; , &quot;sbl biblit&quot; , &quot;sbl hebrew&quot; , &quot;david clm&quot; , &quot;frenk ruehl clm&quot; , &quot;hadasim clm&quot; , &quot;cardo&quot; , &quot;shofar&quot; , &quot;david&quot; , &quot;ezra sil&quot; , &quot;ezra sil sr&quot; , &quot;noto sans hebrew&quot; , &quot;freeserif&quot; , &quot;times new roman&quot; , &quot;freesans&quot; , &quot;arial&quot;; font-size: 22.54px; text-align: -webkit-right;">שֶׁהֶחֱיָנוּ וְקִיְּמָנוּ</span><span style="background-color: rgb(248 , 249 , 250); color: rgb(0 , 0 , 0); font-family: &quot;alef&quot; , &quot;sbl biblit&quot; , &quot;sbl hebrew&quot; , &quot;david clm&quot; , &quot;frenk ruehl clm&quot; , &quot;hadasim clm&quot; , &quot;cardo&quot; , &quot;shofar&quot; , &quot;david&quot; , &quot;ezra sil&quot; , &quot;ezra sil sr&quot; , &quot;noto sans hebrew&quot; , &quot;freeserif&quot; , &quot;times new roman&quot; , &quot;freesans&quot; , &quot;arial&quot;; font-size: 22.54px; text-align: -webkit-right;"><br /></span></div><div style="text-align: center;"><span class="gmail-m_1436872296247979271gmail-script-hebrew" dir="rtl" style="background-color: rgb(248 , 249 , 250); color: rgb(0 , 0 , 0); font-family: &quot;alef&quot; , &quot;sbl biblit&quot; , &quot;sbl hebrew&quot; , &quot;david clm&quot; , &quot;frenk ruehl clm&quot; , &quot;hadasim clm&quot; , &quot;cardo&quot; , &quot;shofar&quot; , &quot;david&quot; , &quot;ezra sil&quot; , &quot;ezra sil sr&quot; , &quot;noto sans hebrew&quot; , &quot;freeserif&quot; , &quot;times new roman&quot; , &quot;freesans&quot; , &quot;arial&quot;; font-size: 16.1px; text-align: -webkit-right;"><span style="font-size: 22.54px;">וְהִגִּיעָנוּ לַזְּמַן הַזֶּה</span></span><span style="background-color: rgb(248 , 249 , 250); color: rgb(0 , 0 , 0); font-family: sans-serif; font-size: 14px; text-align: -webkit-right;">‎</span><span class="gmail-m_1436872296247979271gmail-script-hebrew" dir="rtl" style="background-color: rgb(248 , 249 , 250); color: rgb(0 , 0 , 0); font-family: &quot;alef&quot; , &quot;sbl biblit&quot; , &quot;sbl hebrew&quot; , &quot;david clm&quot; , &quot;frenk ruehl clm&quot; , &quot;hadasim clm&quot; , &quot;cardo&quot; , &quot;shofar&quot; , &quot;david&quot; , &quot;ezra sil&quot; , &quot;ezra sil sr&quot; , &quot;noto sans hebrew&quot; , &quot;freeserif&quot; , &quot;times new roman&quot; , &quot;freesans&quot; , &quot;arial&quot;; font-size: 16.1px; text-align: -webkit-right;"><span style="font-size: 22.54px;">׃</span></span></div><div style="text-align: center;"><span class="gmail-m_1436872296247979271gmail-script-hebrew" dir="rtl" style="background-color: rgb(248 , 249 , 250); color: rgb(0 , 0 , 0); font-family: &quot;alef&quot; , &quot;sbl biblit&quot; , &quot;sbl hebrew&quot; , &quot;david clm&quot; , &quot;frenk ruehl clm&quot; , &quot;hadasim clm&quot; , &quot;cardo&quot; , &quot;shofar&quot; , &quot;david&quot; , &quot;ezra sil&quot; , &quot;ezra sil sr&quot; , &quot;noto sans hebrew&quot; , &quot;freeserif&quot; , &quot;times new roman&quot; , &quot;freesans&quot; , &quot;arial&quot;; font-size: 16.1px; text-align: -webkit-right;"><span style="font-size: 22.54px;"><br /></span></span></div><div style="text-align: center;"><b><span style="font-family: &quot;arial black&quot; , sans-serif; font-size: medium;">IN ... THE BOOK OF NAMES</span></b></div><div style="text-align: center;"><span style="font-family: &quot;arial narrow&quot; , sans-serif;">LETS SEE IF YOU CAN FIGURE OUT WHO THEY ARE :)</span></div><div style="text-align: center;"><span style="font-family: &quot;arial narrow&quot; , sans-serif;"><br /></span></div><div style="text-align: center;"><span style="font-family: &quot;arial narrow&quot; , sans-serif;"><a href="http://2.bp.blogspot.com/-3xWrlVIOKCo/WawTAubJ9zI/AAAAAAAAFgA/27HZ3fYc3d8cZvSfzBnxUstETY1MWrsHQCK4BGAYYCw/s1600/Screenshot%2B2017-09-02%2Bat%2B11.06.18%2BAM-781511.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6461560468552677170" src="reqs/2.bp.blogspot.com/-3xWrlVIOKCo/WawTAubJ9zI/AAAAAAAAFgA/27HZ3fYc3d8cZvSfzBnxUstETY1MWrsHQCK4BGAYYCw/s320/Screenshot%2B2017-09-02%2Bat%2B11.06.18%2BAM-781511.png" /></a><br /><br /><a href="http://3.bp.blogspot.com/-xDnS24Q7TA4/WawTAw-VWYI/AAAAAAAAFgI/py0HXG1FzU03l_iE0qjERuFFL6jelX5YQCK4BGAYYCw/s1600/Screenshot%2B2017-09-02%2Bat%2B10.42.23%2BAM-782488.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6461560469237094786" src="reqs/3.bp.blogspot.com/-xDnS24Q7TA4/WawTAw-VWYI/AAAAAAAAFgI/py0HXG1FzU03l_iE0qjERuFFL6jelX5YQCK4BGAYYCw/s320/Screenshot%2B2017-09-02%2Bat%2B10.42.23%2BAM-782488.png" /></a><br /><br /><a href="http://3.bp.blogspot.com/-c-tbmU3Hw7I/WawTAy19lEI/AAAAAAAAFgQ/2hyJK9qsLzsifs8kaOpwEbmitFfuXo4TACK4BGAYYCw/s1600/Screenshot%2B2017-09-02%2Bat%2B9.34.21%2BAM-783493.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6461560469738853442" src="reqs/3.bp.blogspot.com/-c-tbmU3Hw7I/WawTAy19lEI/AAAAAAAAFgQ/2hyJK9qsLzsifs8kaOpwEbmitFfuXo4TACK4BGAYYCw/s320/Screenshot%2B2017-09-02%2Bat%2B9.34.21%2BAM-783493.png" /></a><br /><br /><a href="http://3.bp.blogspot.com/-JvQ6i3pyjXQ/WawTBJAEo-I/AAAAAAAAFgY/uVPOuLIdqjg5qF7OCN4wxMX13Y_GZGGYgCK4BGAYYCw/s1600/Screenshot%2B2017-09-02%2Bat%2B9.16.56%2BAM-784358.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6461560475686839266" src="reqs/3.bp.blogspot.com/-JvQ6i3pyjXQ/WawTBJAEo-I/AAAAAAAAFgY/uVPOuLIdqjg5qF7OCN4wxMX13Y_GZGGYgCK4BGAYYCw/s320/Screenshot%2B2017-09-02%2Bat%2B9.16.56%2BAM-784358.png" /></a><br />​</span></div><div style="text-align: center;"></div><div style="text-align: center;"></div><div style="text-align: center;"></div><div style="text-align: center;"></div><div style="text-align: center;"></div><div style="text-align: center;"></div><div style="text-align: center;"><span style="font-family: &quot;arial narrow&quot; , sans-serif;">I'LL DO YOURS FOR A 50 DOLLAR <a href="http://worship.lamc.la/" target="_blank">DONATION</a>,&nbsp;</span></div><div style="text-align: center;"><span style="font-family: &quot;arial narrow&quot; , sans-serif;">I'M BROKE.. <i>MAYBE</i> THAT'S WHY I<a href="http://yitsheyadam.reallyhim.com/" target="_blank"> CAN'T GET A DATE</a>.</span></div><div style="text-align: center;"><span style="font-family: &quot;arial narrow&quot; , sans-serif;"><br /></span></div><div style="text-align: center;"><span style="font-family: &quot;arial narrow&quot; , sans-serif; font-size: medium;">HAVE A</span><span style="font-family: &quot;arial narrow&quot; , sans-serif; font-size: x-large;"> <i>GREAT</i> </span><span style="font-size: medium;"><b><span style="font-family: &quot;arial black&quot; , sans-serif;">SOL</span></b><span style="font-family: &quot;arial narrow&quot; , sans-serif;">DAY</span></span></div><div style="text-align: center;"><span style="font-size: medium;"><span style="font-family: &quot;arial narrow&quot; , sans-serif;"><br /></span></span></div><div style="text-align: center;"><div class="gmail-separator" style="clear: both; color: rgb(62 , 63 , 60); font-family: &quot;lora&quot; , serif; font-size: 20px;"><a href="https://3.bp.blogspot.com/-vDwyYIfZoaM/WZPEE8Zb2QI/AAAAAAAAFD8/hRSf8BNFafYJ-qZGzx85wabWILft11tkACLcBGAs/s1600/20881873_10155690236753420_7801616954656215649_n.jpg" style="background: transparent; color: #970101; display: inline-block; margin-left: 1em; margin-right: 1em; text-decoration-line: none;"><img border="0" height="320" src="reqs/3.bp.blogspot.com/-vDwyYIfZoaM/WZPEE8Zb2QI/AAAAAAAAFD8/hRSf8BNFafYJ-qZGzx85wabWILft11tkACLcBGAs/s320/20881873_10155690236753420_7801616954656215649_n.jpg" style="border: 0px; height: auto; max-width: 100%;" width="320" /></a></div><div style="color: #3e3f3c; font-family: Lora,serif; font-size: 20px;"><div class="gmail-separator" style="text-align: justify;"><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: xx-small;"><br /></span></div><div class="gmail-separator" style="text-align: justify;"><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: xx-small;">The "</span><strong style="font-family: verdana,arial,helvetica,sans-serif; font-size: x-small;">gist</strong><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: xx-small;">" of the message is&nbsp;</span><strong style="font-family: verdana,arial,helvetica,sans-serif; font-size: x-small;"><a href="http://ver.reallyhim.com/" style="background: transparent; color: #970101; text-decoration-line: none;">verifiable</a>&nbsp;proof</strong><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: xx-small;">&nbsp;that we are&nbsp;</span><a href="https://www.prlog.org/12642309-great-sign-appeared-in-revelation-121-the-sign-of-sagittarius-in-the-word-christ-and-on-taylor.html" style="background: transparent; color: #970101; font-family: verdana,arial,helvetica,sans-serif; font-size: x-small; text-decoration-line: none;">living in a computer</a><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: xx-small;">&nbsp;in&nbsp;</span><em style="font-family: verdana,arial,helvetica,sans-serif; font-size: x-small;">simulated reality</em><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: xx-small;">...&nbsp;</span><em style="font-family: verdana,arial,helvetica,sans-serif; font-size: x-small;">just like the Matrix. &nbsp;</em><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: xx-small;">The answer to that question, what does that mean--is that God has woven a "hidden" message into our everything--beginning with each name and&nbsp;</span><strong style="font-family: verdana,arial,helvetica,sans-serif; font-size: x-small;">every word</strong><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: xx-small;">--and in this hidden Adamic language, he provides us with guidance, wisdom, and suggestions on how to proceed on this path from "raelity" to Heaven.&nbsp; I've personally spent quite a bit of time decoding the message and have tried to deliver an interesting and "</span><strong style="font-family: verdana,arial,helvetica,sans-serif; font-size: x-small;">fun</strong><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: xx-small;">" narrative of the ideas I see.</span><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: xx-small;">&nbsp; Specifically the story of Exodus, which is called "Names" in Hebrew discusses a time shifted narrative of our "</span><strong style="font-family: verdana,arial,helvetica,sans-serif; font-size: x-small;">now</strong><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: xx-small;">" delivering our society from a hidden slavery (read as&nbsp;</span><em style="font-family: verdana,arial,helvetica,sans-serif; font-size: x-small;">ignorance of advanced technologies already in use</em><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: xx-small;">) that is described as&nbsp;</span><a href="http://ender.reallyhim.com/" style="background: transparent; color: #970101; font-family: verdana,arial,helvetica,sans-serif; font-size: x-small; text-decoration-line: none;">the "darkness" of Exodus</a><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: xx-small;">.&nbsp; If you have&nbsp;<b>any questions</b>, ideas to contribute or concerns... I'd&nbsp;<a href="https://join.slack.com/t/eyerc/shared_invite/MjM2NDM2Mjc3Nzk4LTE1MDQ0MDE3NzQtMmU5NjI1N2VmOQ" style="background: transparent; color: #970101; text-decoration-line: none;">love to hear from you</a>&nbsp;this whole&nbsp;<a href="http://gate.reallyhim.com/" style="background: transparent; color: #970101; text-decoration-line: none;">thing really is</a>&nbsp;about working together--<a href="http://ironclad.lamc.la/" style="background: transparent; color: #970101; text-decoration-line: none;">Heaven</a>, I mean.</span></div><div class="gmail-separator" style="text-align: justify;"><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: xx-small;"><br /></span></div><div class="gmail-separator" style="clear: both; font-family: arial,sans-serif; font-size: small;"></div><div style="text-align: justify;"></div><div style="font-family: arial,sans-serif; font-size: small;"><a href="http://input_requred.telesprize.technocrazy.gq/x/c?c=1364153&amp;l=b1ec0d67-3067-4323-a474-68916d2f97ca&amp;r=d2bf75ae-3101-4a5e-a037-34a69c1214b1" style="background: transparent; text-decoration-line: none;" target="_blank"><img alt="Inline image 5" height="156" src="reqs/matchbox20.bitbucket.io/23_files/saved_resource(59)" style="border: 0px; height: auto; margin-right: 0px; max-width: 100%;" width="171" /></a>&nbsp;<a href="http://input_requred.telesprize.technocrazy.gq/x/c?c=1364153&amp;l=54505253-18b7-4674-a5ef-93b9f276d402&amp;r=d2bf75ae-3101-4a5e-a037-34a69c1214b1" style="background: transparent; text-decoration-line: none;" target="_blank"><img alt="jerusalem.reallyhim.com" height="157" src="reqs/matchbox20.bitbucket.io/23_files/saved_resource(60)" style="border: 0px; height: auto; margin-right: 0px; max-width: 100%;" width="275" /></a>&nbsp;</div></div><div style="color: #3e3f3c;"><span style="font-family: monospace , monospace;"><br /></span></div><div style="color: #3e3f3c;"><span style="font-family: monospace , monospace;"><b><a href="http://input_requred.telesprize.technocrazy.gq/x/c?c=1364153&amp;l=b1ec0d67-3067-4323-a474-68916d2f97ca&amp;r=d2bf75ae-3101-4a5e-a037-34a69c1214b1" style="background: transparent; font-family: arial,sans-serif; text-decoration-line: none;" target="_blank">gate</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="http://input_requred.telesprize.technocrazy.gq/x/c?c=1364153&amp;l=54505253-18b7-4674-a5ef-93b9f276d402&amp;r=d2bf75ae-3101-4a5e-a037-34a69c1214b1" style="background: transparent; font-family: arial,sans-serif; text-decoration-line: none;" target="_blank">kermitham</a>&nbsp;&nbsp;&nbsp;</b></span></div><div style="color: #3e3f3c;">&nbsp; ou r evolution &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;minority report to supermax<br /><br /></div><div style="color: #3e3f3c;"><a href="http://input_requred.telesprize.technocrazy.gq/x/c?c=1364153&amp;l=6751e9f1-8ceb-4db6-b60c-c5631250b6f1&amp;r=d2bf75ae-3101-4a5e-a037-34a69c1214b1" style="background: transparent; text-decoration-line: none;" target="_blank"><img alt="Inline image 6" height="251" src="reqs/matchbox20.bitbucket.io/23_files/saved_resource(61)" style="border: 0px; height: auto; margin-right: 0px; max-width: 100%;" width="430" /></a></div><div style="color: #3e3f3c;"><br /></div><div style="color: #3e3f3c;"><b><span style="font-family: monospace , monospace; font-size: medium;"><a href="http://input_requred.telesprize.technocrazy.gq/x/c?c=1364153&amp;l=6751e9f1-8ceb-4db6-b60c-c5631250b6f1&amp;r=d2bf75ae-3101-4a5e-a037-34a69c1214b1" style="background: transparent; font-family: arial,sans-serif; text-decoration-line: none;" target="_blank">bereshit</a></span></b><br />bread is life</div><div style="color: #3e3f3c;"><br /></div><div style="color: #3e3f3c; font-family: Lora,serif; font-size: 20px;"><div style="font-family: arial,sans-serif; font-size: small;"><a href="http://input_requred.telesprize.technocrazy.gq/x/c?c=1364153&amp;l=3847a2ba-a993-426b-845f-c35a6024ddaa&amp;r=d2bf75ae-3101-4a5e-a037-34a69c1214b1" style="background: transparent; text-decoration-line: none;" target="_blank"><img alt="Inline image 13" height="150" src="reqs/matchbox20.bitbucket.io/23_files/saved_resource(62)" style="border: 0px; height: auto; margin-right: 0px; max-width: 100%;" width="409" /></a></div><div style="font-family: arial,sans-serif; font-size: small;"><br /></div><div style="font-family: arial,sans-serif; font-size: small;"><a href="http://soup.reallyhim.com/" style="background: transparent; color: #970101; text-decoration-line: none;"><img alt="Image result for dox me" src="reqs/i2.ytimg.com/vi/5c5Lm0H49DY/mqdefault.jpg" height="225" style="border: 0px; height: auto; max-width: 100%;" width="400" /></a></div><div style="font-family: arial,sans-serif; font-size: small;"><br /></div><div style="font-family: arial,sans-serif; font-size: small;"><a href="http://os.reallyhim.com/" style="background: transparent; color: #970101; text-decoration-line: none;"><img border="0" height="142" src="reqs/4.bp.blogspot.com/-lt4OhWoeFZs/Wagq1Ehu_gI/AAAAAAAAFVE/kFZ9raJDUIE6gtFtxkMENeD5WZfi591WACLcBGAs/s400/Screenshot%2B2017-08-31%2Bat%2B9.07.42%2BAM.png" style="border: 0px; height: auto; max-width: 100%;" width="400" /></a></div><div style="font-family: arial,sans-serif; font-size: small;"><br /></div><span style="font-family: &quot;courier new&quot; , &quot;courier&quot; , monospace;">HOW AM I&nbsp;<b><a href="http://yitsheyadam.reallyhim.com/" style="background: transparent; color: #970101; text-decoration-line: none;">STILL STINGLE</a></b>?</span><br /><span style="font-family: &quot;courier new&quot; , &quot;courier&quot; , monospace;">E &nbsp; &nbsp; &nbsp;' o &nbsp; &nbsp; e &nbsp; &nbsp; &nbsp;&nbsp;</span><br /><span style="font-family: &quot;courier new&quot; , &quot;courier&quot; , monospace;">L &nbsp; &nbsp; &nbsp;m&nbsp;r&nbsp; &nbsp; &nbsp;x&nbsp; &nbsp; &nbsp; &nbsp;</span><br /><span style="font-family: &quot;courier new&quot; , &quot;courier&quot; , monospace;">L &nbsp; &nbsp; &nbsp; &nbsp;t&nbsp; &nbsp; &nbsp;y&nbsp; &nbsp; &nbsp; &nbsp;</span><br /><span style="font-family: &quot;courier new&quot; , &quot;courier&quot; , monospace;">O &nbsp; &nbsp; &nbsp; &nbsp;a&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><br /><span style="font-family: &quot;courier new&quot; , &quot;courier&quot; , monospace;"><br /></span><span style="font-family: &quot;courier new&quot; , &quot;courier&quot; , monospace; font-size: large;"><b><i>I HISS.</i></b></span><br /><br /><div class="gmail-separator" style="clear: both;"><a href="https://1.bp.blogspot.com/-Ewxi9NWqJxE/WawOv5z4bZI/AAAAAAAAFd8/1cFb3Kt7N8YjzAK91CwZ6J8sHMDe0XpuACLcBGAs/s1600/freebsd.png" style="background: transparent; color: #970101; display: inline-block; margin-left: 1em; margin-right: 1em; text-decoration-line: none;"><img border="0" height="200" src="reqs/1.bp.blogspot.com/-Ewxi9NWqJxE/WawOv5z4bZI/AAAAAAAAFd8/1cFb3Kt7N8YjzAK91CwZ6J8sHMDe0XpuACLcBGAs/s200/freebsd.png" style="border: 0px; height: auto; max-width: 100%;" width="200" /></a></div><div class="gmail-separator" style="clear: both;"><br /></div><div class="gmail-separator" style="clear: both;"><div class="gmail_quote" style="text-align: start;"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div><center style="color: black;"><div style="text-align: justify; width: 500px;"><div style="text-align: center;"><em><a href="http://1.bp.blogspot.com/-W4_hYGOWZqU/WZPByegWUrI/AAAAAAAAAso/Owu8OPHUQn81Vnz48f2IAN3gb0nkXVOQgCK4BGAYYCw/s1600/image-725402.png" style="background: transparent; color: #970101; text-decoration-line: none;"><img alt="" border="0" id="gmail-BLOGGER_PHOTO_ID_6454715763878417074" src="reqs/1.bp.blogspot.com/-W4_hYGOWZqU/WZPByegWUrI/AAAAAAAAAso/Owu8OPHUQn81Vnz48f2IAN3gb0nkXVOQgCK4BGAYYCw/s320/image-725402.png" style="border: 0px; height: auto; max-width: 100%;" /></a></em></div><div style="font-family: Verdana,Arial,Helvetica,sans-serif;"><em><span style="font-size: medium;"><br /></span></em></div><div style="font-family: Verdana,Arial,Helvetica,sans-serif;"><em><span style="font-size: medium;">The&nbsp;<a class="gmail-m_8434131301358121321m_-2735145748623749777external gmail-m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=290d9a5b-e7e8-44d7-b874-abf1fa3ea0de&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" style="background: transparent; color: #970101; text-decoration-line: none;" target="_blank">sum of ((our world))</a>&nbsp;is&nbsp;</span></em><b><span style="font-size: x-large;">the</span>&nbsp;<a href="http://bit.ly/2wON4CW" style="background: transparent; color: #970101; font-size: large; text-decoration-line: none;" target="_blank"><i>universal</i>&nbsp;truth</a></b><em style="font-size: large;">.</em></div><div style="font-family: Verdana,Arial,Helvetica,sans-serif;">-Psalm 119 and ((<i>ish</i>))</div><div style="font-family: Verdana,Arial,Helvetica,sans-serif;"><br /></div><span style="font-family: &quot;times new roman&quot; , serif;"><i>Do a few sentences really make that big of a difference?&nbsp; Some&nbsp;</i><b style="font-style: italic;">key</b><i>&nbsp;letter</i><b style="font-style: italic;"><u>s</u></b><i>?&nbsp; Can you&nbsp;</i><a href="https://www.youtube.com/watch?v=mWRsgZuwf_8" style="background: transparent; color: #970101; font-style: italic; text-decoration-line: none;" target="_blank">show me</a><i>&nbsp;what I'm doing wrong?&nbsp; Is there a way to turn me into Adam, rather than&nbsp;</i><a href="http://bit.ly/2i3TL0i" style="background: transparent; color: #970101; font-style: italic; text-decoration-line: none;" target="_blank">a rock</a><i>? &nbsp;</i>I think you can.</span><br /><span style="font-family: &quot;times new roman&quot; , serif;"><br /></span><br /><h3 style="margin: 1em 0px;"><span style="font-family: &quot;times new roman&quot; , serif;">Are eye Dr. Who or Master Y?</span></h3><span style="font-family: &quot;times new roman&quot; , serif;"><a class="gmail-m_8434131301358121321m_-2735145748623749777external gmail-m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=ad410ee4-1e92-4bd9-a122-f7b47025d18c&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" style="background: transparent; color: #970101; text-decoration-line: none;" target="_blank">Adam Marshall Dobrin</a>&nbsp;is a&nbsp;<a class="gmail-m_8434131301358121321m_-2735145748623749777external gmail-m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=d1dd99f1-bba1-45cf-8aad-8c9401624def&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" style="background: transparent; color: #970101; text-decoration-line: none;" target="_blank">National Merit Scholar</a>&nbsp;who was born on&nbsp;<a class="gmail-m_8434131301358121321m_-2735145748623749777external gmail-m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=a7938567-d0e9-4057-905a-f61d8fe6f420&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" style="background: transparent; color: #970101; text-decoration-line: none;" target="_blank">December 8, 1980</a>&nbsp;in Plantation, FL and attended&nbsp;<a class="gmail-m_8434131301358121321m_-2735145748623749777external gmail-m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=7a9b6f40-2ab5-4245-a5fb-a7e26421159e&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" style="background: transparent; color: #970101; text-decoration-line: none;" target="_blank">Pine Crest School</a>&nbsp;where he graduated&nbsp;<a class="gmail-m_8434131301358121321m_-2735145748623749777external gmail-m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=280d87f3-f670-4ba2-9684-51eec2eacdb6&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" style="background: transparent; color: #970101; text-decoration-line: none;" target="_blank">sumofi cum louder</a>&nbsp;in "only some of it is humorous." Later he attended the University of Florida (which quickly&nbsp;<a class="gmail-m_8434131301358121321m_-2735145748623749777external gmail-m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=d1f99920-6641-423f-9bd2-7cbc6ce92825&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" style="background: transparent; color: #970101; text-decoration-line: none;" target="_blank">resulted in a wreck</a>), Florida Atlantic University, and finally Florida Gulf Coast University--where he still has failed&nbsp;<a class="gmail-m_8434131301358121321m_-2735145748623749777external gmail-m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=16724da6-18d6-4ad2-bcb2-3e9dff8c6c30&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" style="background: transparent; color: #970101; text-decoration-line: none;" target="_blank">to become Dr. Who</a>. While attending "school" He&nbsp;<a class="gmail-m_8434131301358121321m_-2735145748623749777external gmail-m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=dcf0eca8-f0a4-4cca-a27f-06766d2326ea&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" style="background: transparent; color: #970101; text-decoration-line: none;" target="_blank">worked in the computer programming and business outsourcing industries</a>&nbsp;for about 15 years before proclaiming to have received&nbsp;<a class="gmail-m_8434131301358121321m_-2735145748623749777external gmail-m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=6ff28056-5c37-4d28-bb9e-d4e01042a90f&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" style="background: transparent; color: #970101; text-decoration-line: none;" target="_blank">a Revelation from God</a>&nbsp;connecting the&nbsp;<a class="gmail-m_8434131301358121321m_-2735145748623749777external gmail-m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=442e2701-ba6f-4320-9fcc-017c455df94e&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" style="background: transparent; color: #970101; text-decoration-line: none;" target="_blank">9/11 attack and George Bush to the Burning Bush</a>&nbsp;of Exodus and a message about technocracy and pre-crime.</span><br /><span style="font-family: &quot;times new roman&quot; , serif;"><br /></span><span style="font-family: &quot;times new roman&quot; , serif;">Adam, as he prefers to be called, presents a concise&nbsp;<a class="gmail-m_8434131301358121321m_-2735145748623749777external gmail-m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=d4823137-f12b-4e0c-8838-d5b6e141182c&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" style="background: transparent; color: #970101; text-decoration-line: none;" target="_blank">introduction to paradox proven by the Bible through "verifiable" anachronism in language</a>&nbsp;some stuff about Mars colonization and virtual reality and a list of&nbsp;<a class="gmail-m_8434131301358121321m_-2735145748623749777external gmail-m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=0a889c1c-9750-4f74-bd8e-4ba190ec03a9&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" style="background: transparent; color: #970101; text-decoration-line: none;" target="_blank">reasons why ignoring this is actually an ELE</a>. Adam claims to&nbsp;<a class="gmail-m_8434131301358121321m_-2735145748623749777external gmail-m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=67fd9f88-6783-4317-8da9-68f3ebb3579e&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" style="background: transparent; color: #970101; text-decoration-line: none;" target="_blank">be Thor</a>&nbsp;because of a connection between&nbsp;<a class="gmail-m_8434131301358121321m_-2735145748623749777external gmail-m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=0a982b8a-a006-4f7c-89d0-4293bdb7bfde&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" style="background: transparent; color: #970101; text-decoration-line: none;" target="_blank">music</a>&nbsp;and the&nbsp;<a class="gmail-m_8434131301358121321m_-2735145748623749777external gmail-m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=c1b31401-3c92-46c5-ba45-873444397c1c&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" style="background: transparent; color: #970101; text-decoration-line: none;" target="_blank">Trial of Thor</a>&nbsp;as well as the words "author" and "authority." He suggests you be&nbsp;<a class="gmail-m_8434131301358121321m_-2735145748623749777external gmail-m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=0e732250-74b5-4cf1-a313-9dd820c27807&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" style="background: transparent; color: #970101; text-decoration-line: none;" target="_blank">Thundercats</a>&nbsp;and call a reporter. There is also a suggestion that&nbsp;<a class="gmail-m_8434131301358121321m_-2735145748623749777external gmail-m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=9145c61b-82bb-46b2-b812-ccd2a3d84b22&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" style="background: transparent; color: #970101; text-decoration-line: none;" target="_blank">Richard Nixon and John Hancock are related to a signature from God</a>, about freedom and America... and&nbsp;<a class="gmail-m_8434131301358121321m_-2735145748623749777external gmail-m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=d1f99920-6641-423f-9bd2-7cbc6ce92825&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" style="background: transparent; color: #970101; text-decoration-line: none;" target="_blank">the "<em>unseeingly</em>&nbsp;ironic" Deepthroat</a>&nbsp;and&nbsp;<a class="gmail-m_8434131301358121321m_-2735145748623749777external gmail-m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=c5244f09-7820-419f-8a05-8c9db6143197&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" style="background: transparent; color: #970101; text-decoration-line: none;" target="_blank">Taylor Momsen</a>.</span><br /><h3 style="margin: 1em 0px;"><span style="font-family: &quot;times new roman&quot; , serif;">They Sung "It's Rael..."</span></h3><span style="font-family: &quot;times new roman&quot; , serif;">In Biblical characters from&nbsp;<a class="gmail-m_8434131301358121321m_-2735145748623749777external gmail-m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=8d5684f5-1c10-42e1-8ad5-00e0377f4809&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" style="background: transparent; color: #970101; text-decoration-line: none;" target="_blank">Mary to Hosea,&nbsp;<em>to see</em>&nbsp;"sea" in Spanish</a>, and in the&nbsp;<a class="gmail-m_8434131301358121321m_-2735145748623749777external gmail-m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=5b8322e0-1666-44ab-bf10-0f47e0a3f9d8&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" style="background: transparent; color: #970101; text-decoration-line: none;" target="_blank">Taming of the Spanglishrew</a>&nbsp;... a message is woven from the word Menorah: "men, or all humanity?" to the Statue of Liberty, and the Sons of Liberty, and the light above us, our SOL; which shows us that through the&nbsp;<a class="gmail-m_8434131301358121321m_-2735145748623749777external gmail-m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=5b8322e0-1666-44ab-bf10-0f47e0a3f9d8&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" style="background: transparent; color: #970101; text-decoration-line: none;" target="_blank">Revelation of Christ</a>&nbsp;and the First Plague of Exodus, a&nbsp;<em>blessing in disguise</em>--<a class="gmail-m_8434131301358121321m_-2735145748623749777external gmail-m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=20cd5c95-ec8a-44e4-b3f1-f0cee61fb14b&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" style="background: transparent; color: #970101; text-decoration-line: none;" target="_blank">turning water to blood</a>, the sea to family; a common thread and single author of our entire history is revealed, a Father of our future. A message of freedom shines out of the words of scripture, revealing a gate to a&nbsp;<a class="gmail-m_8434131301358121321m_-2735145748623749777external gmail-m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=7bb2e76a-c48b-4da6-aecc-dab3ff60413b&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" style="background: transparent; color: #970101; text-decoration-line: none;" target="_blank">new technologically "radical" form of democracy</a>&nbsp;and a number of unseen or secret issues that have&nbsp;<a class="gmail-m_8434131301358121321m_-2735145748623749777external gmail-m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=6ff28056-5c37-4d28-bb9e-d4e01042a90f&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" style="background: transparent; color: #970101; text-decoration-line: none;" target="_blank">stalled the progress of humanity</a>... and solutions, solutions from our sea.</span><br /><span style="font-family: &quot;times new roman&quot; , serif;">The Revelation shows us that&nbsp;<a class="gmail-m_8434131301358121321m_-2735145748623749777external gmail-m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=6ff28056-5c37-4d28-bb9e-d4e01042a90f&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" style="background: transparent; color: #970101; text-decoration-line: none;" target="_blank">not only ever word</a>, but&nbsp;<a class="gmail-m_8434131301358121321m_-2735145748623749777external gmail-m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=20cd5c95-ec8a-44e4-b3f1-f0cee61fb14b&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" style="background: transparent; color: #970101; text-decoration-line: none;" target="_blank">every idiom</a>&nbsp;from "<em>don't shoot the messenger</em>" to "<em>blood is thicker than water</em>" we have ties to this message that pervades a&nbsp;<a class="gmail-m_8434131301358121321m_-2735145748623749777external gmail-m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=5b8322e0-1666-44ab-bf10-0f47e0a3f9d8&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" style="background: transparent; color: #970101; text-decoration-line: none;" target="_blank">hidden Matrix of light</a>&nbsp;connecting movies and music and history all together in a sort of&nbsp;<a class="gmail-m_8434131301358121321m_-2735145748623749777external gmail-m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=41576171-fc61-4945-9826-f50d9162b0f9&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" style="background: transparent; color: #970101; text-decoration-line: none;" target="_blank">guide book to Salvation</a>&nbsp;and&nbsp;<a class="gmail-m_8434131301358121321m_-2735145748623749777external gmail-m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=81981da3-52aa-4455-85c2-75bf3a4d010e&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" style="background: transparent; color: #970101; text-decoration-line: none;" target="_blank">to Heaven</a>.</span><br /><h4 style="margin: 1em 0px;"><span style="font-family: &quot;times new roman&quot; , serif;">Oopsy.</span></h4><span style="font-family: &quot;times new roman&quot; , serif;">His Revelation, woven into his life, continues to suggest that&nbsp;<a class="gmail-m_8434131301358121321m_-2735145748623749777external gmail-m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=0f04bc42-b3e6-4e95-a539-1db725ba57c1&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" style="background: transparent; color: #970101; text-decoration-line: none;" target="_blank">skinny dipping</a>,&nbsp;<a class="gmail-m_8434131301358121321m_-2735145748623749777external gmail-m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=dff4397c-51c4-4dcf-81f5-fb583ca5f66b&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" style="background: transparent; color: #970101; text-decoration-line: none;" target="_blank">forced methamphetamine addiction</a>, and&nbsp;<a class="gmail-m_8434131301358121321m_-2735145748623749777external gmail-m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=f1489a1f-046d-4d7c-9eb2-d105ef7e6a25&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" style="background: transparent; color: #970101; text-decoration-line: none;" target="_blank">lots</a>&nbsp;and&nbsp;<a class="gmail-m_8434131301358121321m_-2735145748623749777external gmail-m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=b477ce6f-67b4-464c-a9d3-349c14f43125&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" style="background: transparent; color: #970101; text-decoration-line: none;" target="_blank">lots of "me A.D."</a>&nbsp;as well as&nbsp;<a class="gmail-m_8434131301358121321m_-2735145748623749777external gmail-m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=9145c61b-82bb-46b2-b812-ccd2a3d84b22&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" style="background: transparent; color: #970101; text-decoration-line: none;" target="_blank">his humorous depiction of a dick plastered over the Sound of Silence</a>, his&nbsp;<a class="gmail-m_8434131301358121321m_-2735145748623749777external gmail-m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=d6d74b60-a058-4c52-abb9-160857ed9e0e&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" style="background: transparent; color: #970101; text-decoration-line: none;" target="_blank">very Holy&nbsp;<strong>click</strong></a>, have something to do with saving our family and then the entire Universe from&nbsp;<a class="gmail-m_8434131301358121321m_-2735145748623749777external gmail-m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=56a79da6-cbca-4a93-9a75-559cca05a013&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" style="background: transparent; color: #970101; text-decoration-line: none;" target="_blank">hidden mind control technology</a>&nbsp;and the problems introduced by secret time travel. From the trials and tribulations of "Job" being coerced and controlled into helping to create this wall of Jericho; we find even more solutions, an end to addiction, to secrecy, and to&nbsp;<a class="gmail-m_8434131301358121321m_-2735145748623749777external gmail-m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=56a79da6-cbca-4a93-9a75-559cca05a013&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" style="background: transparent; color: #970101; text-decoration-line: none;" target="_blank">this hidden control</a>--a focal point of the life of Jesus Christ.</span><br /><span style="font-family: &quot;times new roman&quot; , serif;"><br /></span><span style="font-family: &quot;times new roman&quot; , serif;">It tells us a story of recursion in time, that has brought us here numerous times--with the details of his life recorded not only in the Bible but in myths of Egyptian, Norse, and Greek mythology. The huge juxtaposition of the import of the content of the message shows the world how malleable our minds really are to this technology, how we could have been "fooled" into hiding our very freedom from ourselves in order to protect the "character" of a myth. A myth that comes to true life by&nbsp;<a class="gmail-m_8434131301358121321m_-2735145748623749777external gmail-m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=7641f14f-7920-4425-9467-d86dee1a3dc6&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" style="background: transparent; color: #970101; text-decoration-line: none;" target="_blank">delivering this message.</a>&nbsp;In truth, from the now revealed content of the story of this repeated life, it should become&nbsp;<a class="gmail-m_8434131301358121321m_-2735145748623749777external gmail-m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=d1f99920-6641-423f-9bd2-7cbc6ce92825&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" style="background: transparent; color: #970101; text-decoration-line: none;" target="_blank">more and more clear that we have not achieved success</a>&nbsp;as of yet, that I have never "arrived whole" and that is why we are here, back again.</span><br /><h3 style="margin: 1em 0px;"><span style="font-family: &quot;times new roman&quot; , serif;">Home is where the Heart is...</span></h3><span style="font-family: &quot;times new roman&quot; , serif;">When asked how He thinks we should respond to his message, He says "I think we already cherish it, and should strive to understand how it is that freedom is truly delivered through sharing the worth of this story that is our beginning. 'tis&nbsp;<a class="gmail-m_8434131301358121321m_-2735145748623749777external gmail-m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=3b0f6536-065b-4040-933d-916bd7be8250&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" style="background: transparent; color: #970101; text-decoration-line: none;" target="_blank">coming</a>." Adam claims&nbsp;<a class="gmail-m_8434131301358121321m_-2735145748623749777external gmail-m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=bf89c7af-ffc6-48c8-8696-52fc86b5c5a0&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" style="background: transparent; color: #970101; text-decoration-line: none;" target="_blank">to be God, or at least look just like him</a>&nbsp;and that the entirety of the Holy Scriptures as well as a number of ancient myths from Prometheus to Heimdallr and Yankee Doodle are actually about his life, and this event. An extensive amount of his writing relates to reformation of our badly broken and decidedly&nbsp;<a class="gmail-m_8434131301358121321m_-2735145748623749777external gmail-m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=20cd5c95-ec8a-44e4-b3f1-f0cee61fb14b&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" style="background: transparent; color: #970101; text-decoration-line: none;" target="_blank">evil criminal justice system</a>&nbsp;as well as ending the&nbsp;<a class="gmail-m_8434131301358121321m_-2735145748623749777external gmail-m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=70bba03f-4220-4fea-af9a-bd915d3baabb&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" style="background: transparent; color: #970101; text-decoration-line: none;" target="_blank">Global hunger crisis</a>&nbsp;with the&nbsp;<a class="gmail-m_8434131301358121321m_-2735145748623749777external gmail-m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=ae6e33d2-6c9f-4241-bee1-45042232b2d3&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" style="background: transparent; color: #970101; text-decoration-line: none;" target="_blank">snap of his little finger</a>.</span><br /><span style="font-family: &quot;times new roman&quot; , serif;"><br /></span><span style="font-family: &quot;times new roman&quot; , serif;">He has written a&nbsp;<a class="gmail-m_8434131301358121321m_-2735145748623749777external gmail-m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=63dce61e-2160-4729-ace5-49af87e89d73&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" style="background: transparent; color: #970101; text-decoration-line: none;" target="_blank">number of books</a>&nbsp;explaining how this Revelation connects to the delivery of freedom (as in Exodus), through a message about&nbsp;<a class="gmail-m_8434131301358121321m_-2735145748623749777external gmail-m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=eb6bf5ac-879d-4d23-812f-80d586e9cf1a&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" style="background: transparent; color: #970101; text-decoration-line: none;" target="_blank">censorship</a>&nbsp;among other&nbsp;<a class="gmail-m_8434131301358121321m_-2735145748623749777external gmail-m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=e3a2cf51-8b8c-4551-ac0f-811e91f28021&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" style="background: transparent; color: #970101; text-decoration-line: none;" target="_blank">social problems</a>&nbsp;which he insists are being intentionally exacerbated by&nbsp;<a class="gmail-m_8434131301358121321m_-2735145748623749777external gmail-m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=9c82f5fe-177c-4354-b642-ca519250c99e&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" style="background: transparent; color: #970101; text-decoration-line: none;" target="_blank">Satan</a>--who he&nbsp;<em>would ha've preferred not to be</em>&nbsp;associated with.</span><br /><span style="font-family: &quot;times new roman&quot; , serif;"><br /></span><span style="font-family: &quot;times new roman&quot; , serif;">He adds, "<a class="gmail-m_8434131301358121321m_-2735145748623749777external gmail-m_8434131301358121321m_-2735145748623749777gmail-text" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1312907&amp;l=3ed9d92c-eb0d-42a0-8d7c-9e5a980519da&amp;r=2d59dfa9-3a67-4a07-8dab-b674795704f5" rel="nofollow" style="background: transparent; color: #970101; text-decoration-line: none;" target="_blank">how do you like me now?</a>&nbsp;<em>How bow dah, god 'nuff?</em>"</span><br /><span style="font-family: &quot;times new roman&quot; , serif;"><br /></span><br /><div style="text-align: center;"><a href="http://3.bp.blogspot.com/-YFowcqD3ua4/WZPBzvxXvuI/AAAAAAAAAs4/sIayqjr1ZXAh_4_YqMNeiq40SMcZly61wCK4BGAYYCw/s1600/image-730694.png" style="background: transparent; color: #970101; text-decoration-line: none;"><img alt="" border="0" id="gmail-BLOGGER_PHOTO_ID_6454715785693085410" src="reqs/3.bp.blogspot.com/-YFowcqD3ua4/WZPBzvxXvuI/AAAAAAAAAs4/sIayqjr1ZXAh_4_YqMNeiq40SMcZly61wCK4BGAYYCw/s320/image-730694.png" style="border: 0px; height: auto; max-width: 100%;" /></a></div><div style="text-align: center;"><b><span style="font-family: &quot;arial black&quot; , sans-serif;">HEAVEN AND EARTH AS ONE, UNITED.</span></b></div></div></center></div><div><br /></div></div></div></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=4f2f2db1-14a5-495b-a26a-ce59187c1f7e" style="border: 0px; height: auto; max-height: 0px; max-width: 100%; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div><div class="gmail-separator" style="clear: both;"><a href="https://2.bp.blogspot.com/-E3JpP-uH6Ic/WZPEEekWaHI/AAAAAAAAFDw/Nmi5Iey-4hcxVY5sYA8I8bcbEEsMO9fLgCLcBGAs/s1600/20799928_10155689667173420_3249517918072348161_n.jpg" style="background: transparent; color: #970101; display: inline-block; margin-left: 1em; margin-right: 1em; text-decoration-line: none;"><img border="0" height="320" src="reqs/2.bp.blogspot.com/-E3JpP-uH6Ic/WZPEEekWaHI/AAAAAAAAFDw/Nmi5Iey-4hcxVY5sYA8I8bcbEEsMO9fLgCLcBGAs/s320/20799928_10155689667173420_3249517918072348161_n.jpg" style="border: 0px; height: auto; max-width: 100%;" width="320" /></a></div><br style="text-align: start;" /><div class="gmail-separator" style="clear: both;"><a href="https://4.bp.blogspot.com/-V5RVW9F4HTA/WZPEEf1lAnI/AAAAAAAAFD4/oiTVsHfMr481Jn_OZ_dOF7QVSTBzJbL1gCLcBGAs/s1600/20800212_10155690238633420_983398580251376593_n.jpg" style="background: transparent; color: #970101; display: inline-block; margin-left: 1em; margin-right: 1em; text-decoration-line: none;"><img border="0" height="320" src="reqs/4.bp.blogspot.com/-V5RVW9F4HTA/WZPEEf1lAnI/AAAAAAAAFD4/oiTVsHfMr481Jn_OZ_dOF7QVSTBzJbL1gCLcBGAs/s320/20800212_10155690238633420_983398580251376593_n.jpg" style="border: 0px; height: auto; max-width: 100%;" width="320" /></a></div><br style="text-align: start;" /><div class="gmail-separator" style="clear: both;"><a href="https://1.bp.blogspot.com/-O9aXeF6W3wM/WZPEESnE1_I/AAAAAAAAFD0/WduJzg5TW-0yYM32Mhk9UoodrQLjcAJ3ACLcBGAs/s1600/20840950_10155690239448420_1355143290507055106_n.jpg" style="background: transparent; color: #970101; display: inline-block; margin-left: 1em; margin-right: 1em; text-decoration-line: none;"><img border="0" height="320" src="reqs/1.bp.blogspot.com/-O9aXeF6W3wM/WZPEESnE1_I/AAAAAAAAFD0/WduJzg5TW-0yYM32Mhk9UoodrQLjcAJ3ACLcBGAs/s320/20840950_10155690239448420_1355143290507055106_n.jpg" style="border: 0px; height: auto; max-width: 100%;" width="320" /></a></div></div></div></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><br /></div><div><div style="text-align: center;"><span style="font-family: &quot;arial black&quot; , sans-serif; font-weight: bold;"><br /></span></div><div class="gmail-m_1436872296247979271gmail-m_-6351814408117722473gmail_signature"><div dir="ltr"><div class="gmail-m_1436872296247979271gmail-m_-6351814408117722473gmail_signature"><div dir="ltr"><div dir="ltr"><br /></div></div></div></div></div></div></div></div></div></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=859843b5-153b-4564-8cdd-f7d6d8fa606b" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>