---
layout: post
title: "... and the Reason ... the REason is you ..."
date: '2017-06-13T06:46:00.000-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-10-14T05:30:35.194-07:00'
thumbnail: http://3.bp.blogspot.com/-REOtPNZJUQ0/WT_sqUgM9lI/AAAAAAAAAJQ/WYIJcukJcjY6AO0IcS0mPHudQ5ye0TlBgCK4B/s72-c/image-777808.png
blogger_id: tag:blogger.com,1999:blog-8758503587102933296.post-7722621805545879106
blogger_orig_url: http://www.fromthemachine.org/2017/06/and-reason-reason-is-you.html
---

<div dir="ltr"><div class="gmail_quote"><br><div dir="ltr"><blockquote style="margin:0 0 0 40px;border:none;padding:0px"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div><b style="font-style:italic">Enoch, Knock... <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1075132&amp;l=87df7a93-5176-4148-9b31-7ed82170d56e&amp;r=5f77ff4d-a075-428d-b621-a4b9f1509c7b" target="_blank">see the light of Xenon</a>; no &quot;n&quot; or &quot;CK.&quot;  </b>We are risking losing more of the truth, by waiting; not to mention the obviousness of <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1075132&amp;l=bc0aeb46-c71d-417f-b298-c0e606c44923&amp;r=5f77ff4d-a075-428d-b621-a4b9f1509c7b" target="_blank"><i>hunger</i> and </a><i><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1075132&amp;l=03912a61-46fc-4451-819a-f19cb511694f&amp;r=5f77ff4d-a075-428d-b621-a4b9f1509c7b" target="_blank">pain</a>; </i>things that have no place in Heaven or here... it just takes the light of day to see how clear this is.  Listen to God, &quot;fire <b>works</b>.&quot;</div></div></div></div></blockquote><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div><br></div><div dir="ltr"><i>I&#39;m so sorry, so so sorry; </i>I get carried away with myself sometimes, and recently I h<b>ad</b> fou<b>nd</b> the set of my ex-wife&#39;s initials in some words, big words; words like &quot;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1075132&amp;l=6da47d23-2ba3-4e4a-8b0a-c9eb7d34a2d1&amp;r=5f77ff4d-a075-428d-b621-a4b9f1509c7b" target="_blank">u<b>nd</b>erworld</a>&quot; a<b>nd</b> &quot;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1075132&amp;l=8b198d5d-c53e-4d25-9509-d0f14ceddcf1&amp;r=5f77ff4d-a075-428d-b621-a4b9f1509c7b" target="_blank">thu<b>nd</b>er</a>&quot; and in my haste to deliver a message that I thought might help <i>my linguistic argument</i> that a great many of these words are engineered, and that this engineering is tied to a Revelation that specifically links back to my life and the people that I grew up with--all of us unknowing and <b>ob</b>livious to it for the vast majority of our lives... Well, in my haste of wanting to share this, and in the darkness and lack of communication that I get from you all, and do complain about probably more often than you like; I asked an unclear and open ended question without doing something very important; especially to me, and especially to this time... and that is <i>sharing my beliefs with you.</i><div><div><br></div><div>It&#39;s been less than a day, but I feel remorseful that I left you with an open ended question and that the entirety of that message is disconnected for eternity from my answer and my experiences which are far more important and relevant to <i><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1075132&amp;l=2301f4f5-8987-4bd8-909b-5b866c95ee3e&amp;r=5f77ff4d-a075-428d-b621-a4b9f1509c7b" target="_blank">what is really going on</a> </i>than the construction of a few words that might prove that God &quot;thinks something&quot; or that he thought it important enough to etch into our language.... into this message that is undeniably from him.  <i>So here we are</i>, and while I read intent in the words of John 7:17 to define a line between &quot;what I think&quot; and &quot;what we (he and I) agree on&quot; by showing connections in music and writing--in this message--to what is <b>os</b><i>ten</i><b>si</b>bly a huge part of it&#39;s source... a huge part of who I am and what I believe comes from personal experiences, from first hand evidence, and from scientific research into how these things are possible.  <i>I think for myself,</i> and while I think my opinions (which, are blurring here and now, into something much more important than simply the opinions of a man who never wanted to be <i>all that important) </i>seem to anger or rub many of you the wrong way; I think <i>these particular opinions</i> are so important to who I am and why I am <i>in the spotlight</i>, that I not only need to share them, but I am wiling to cause a rift over them.</div><div><br></div><div><i>Nearly across the board what I see going on around us all, happening to us, is <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1075132&amp;l=009e35cc-feef-4517-9acc-46109954a193&amp;r=5f77ff4d-a075-428d-b621-a4b9f1509c7b" target="_blank">a negative--horrible--thing</a>.  </i>A quantum of solace (or maybe much more) comes from understand that I am sharing these things to help us stop them from happening together, to ensure that we are not <b>ob</b>livious to what is happening and how it is happening; and to show us that blaming ourselves is insane and ... at the crux of the horror of what &quot;Satan&quot; really is.  At the heart of what I am trying to fight, <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1075132&amp;l=f0190af8-e787-4b05-967d-5e0ff611c6a2&amp;r=5f77ff4d-a075-428d-b621-a4b9f1509c7b" target="_blank">this Silence</a> that appears to come off like a lack of caring, of apathy, or a disbelief in something that you have more than ample proof of happening not only now but all throughout our history... are the two <i>sentences</i> <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1075132&amp;l=74700d59-4f65-45e6-b202-0a7b8c9472c8&amp;r=5f77ff4d-a075-428d-b621-a4b9f1509c7b" target="_blank">&quot;iru&quot; and &quot;uri&quot;</a> and their direct link to both the <i>darkness </i>and the <i>slavery</i> in <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1075132&amp;l=e0bffd90-d078-4fae-a138-ffdfe433559b&amp;r=5f77ff4d-a075-428d-b621-a4b9f1509c7b" target="_blank">the story of Exodus.</a>  While you may (and most likely do) see your individual actions as rational or well founded in some belief or another, <i>I know that many of you are keenly aware that this information is &quot;incendiary&quot; and that our reaction as a group to what I am presenting is... not lackluster but with some thought <b>proof </b>that something inhuman in <b>invading</b> (I know this word gets some feathers ruffled) </i>who we are and negatively impacting our social structure and our way of life in a way that seriously retards the good things that we do and the way that we deal with problems.  We are not communicating normally, and we are ignoring a lack of ability to converse in the public, and globally that has become a huge part of our way of life... simply because we are unsure if others believe what we do, and are for &quot;some reason&quot; unwilling to speak out.</div><div><br></div><div>What we are ignoring, and the fact that we are ignoring it ... together, are destruction of the very foundation of civilization itself, of things like codified laws, and voting; newspapers and cave paintings; we are ignoring an infiltration in our minds that is affecting nothing short of the very fabric of &quot;society,&quot; the way that we interact with each other.... and with everyone.  I need you to <i>do something</i>, I need you to act, to speak, to write, to take the initiative to share how you feel, or we are lost to the future and to ourselves.  </div><div><br></div><div>Calling this the most important event in history is doing it and you a disservice, what you are seeing and experiencing is something that each and every one of us has anticipated and looked forward to our entire lives; and as it is happening we are for some reason or another giving up the most important thing we have--our own voice--and it seems to me failing to see that God has made such a large spectacle of Jesus Christ in our history, in religion, and in our modern music in order to have this stick out like <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1075132&amp;l=1f404d82-52db-45de-af34-bf306d042c2a&amp;r=5f77ff4d-a075-428d-b621-a4b9f1509c7b" target="_blank">a sore thumb</a>, a red herring, a glowing example of this negative effect that <b>you all</b> are turning a blind eye to.   When I think about it, some of the things that might upset people, perhaps saying &quot;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1075132&amp;l=f9dd56b7-8c24-40e2-b440-e91b12943b50&amp;r=5f77ff4d-a075-428d-b621-a4b9f1509c7b" target="_blank">I can&#39;t get a date</a>&quot; and &quot;it takes only one of you to break the story&quot; are glowing examples of a loss of individuality and individual freedom that otherwise would not have been seen... and it appears to me that these are tools designed to help us to really understand that we are in the midst of the &quot;Zombie apocalypse&quot; and that <i>knowing about it</i> is the first step to ensuring that we do achieve freedom.  To be very clear, I believe with good reason that these things are externally influenced, and the result of nothing short of &quot;demonic possession.&quot;  Maybe that sounds self-serving or arrogant, but it&#39;s the evidence <i>I see every day</i> that something is wrong.... that something has changed from &quot;what was normal&quot; to me for a long, long time; and that we are refusing to acknowledge something much more important--that this silence is hiding not only the purposes of religion and creation, but what we really want ourselves, a better world.</div><div><br></div><div>Broadly speaking what <b>you are ignoring </b>is much more important and significant than my love life or a single story.  There are significant and clear patterns linking Exodus and religion in general to horrible things happening to our children; the <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1075132&amp;l=009e35cc-feef-4517-9acc-46109954a193&amp;r=5f77ff4d-a075-428d-b621-a4b9f1509c7b" target="_blank">church and molestation, school shootings, and terrorism in general</a>.  The message in religion is not very clear, but it should be clear from what we are experiencing that <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1075132&amp;l=12e6916c-2beb-40a4-8377-29427a51c44b&amp;r=5f77ff4d-a075-428d-b621-a4b9f1509c7b" target="_blank">this place (in time)</a> of the crusades is truly a war in our minds for our future, and at the heart of the matter is public disclosure of proof that these things are possible, of the technology behind them; and <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1075132&amp;l=22d6d9b0-82be-4084-abcf-368aad7e5460&amp;r=5f77ff4d-a075-428d-b621-a4b9f1509c7b" target="_blank">a clear link</a> to their relationship with religion.  In short, religion itself is a weapon against darkness and slavery, a tool to ensure that we are successful in navigating this very troubling time where science and myth collide and we now have the ability to harness these things ourselves, and to truly see that these negative things we are experiencing are not us... not who we are, not what we want.</div><div><br></div><div>Not seeing that <i>these are inhuman actions</i>, and that there are clear patterns of inhuman behavior linked to the ideas of &quot;possession&quot; and that they are happening with such a high frequency and in such concentrated localities is losing the truth, and our ability to solve this problem.  You are not me, and I am not you.  Point in fact, the crux of this message is that what is affecting us is inhuman, cold and lacking in a simple social regard that is not uniquely ours but a product of evolution--it&#39;s a digression from behavior that has been selected for for billions of years.... and at the heart of the matter is seeing that this digression is caused by the influence of technology, of &quot;bans&quot; and &quot;barring&quot; of &quot;locks&quot; on behavior caused <i>in the very first days </i>by this time of transition in human evolution ... this ability to modify our minds.<br></div><div><br></div><div>In the message that is before us, there is plenty of corroboration; from Marty McFly&#39;s name and it&#39;s relationship to the God &quot;thinks&quot; and sees a group of people as a fly sees with it&#39;s eyes--and the clear notion that this ability too is inhuman, something we are incapable of; shows us that if he or she or it ever was anything like us; that this transition to what he is today, having the ability o affect so many of us in <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1075132&amp;l=f56ed2b9-fcb8-4c65-93c9-591550310104&amp;r=5f77ff4d-a075-428d-b621-a4b9f1509c7b" target="_blank">the way</a> that <b><font size="4"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1075132&amp;l=81e282af-ac2e-444e-a2b0-ebed56ad55c4&amp;r=5f77ff4d-a075-428d-b621-a4b9f1509c7b" target="_blank">I see</a></font></b>... and negatively ...  shows me that something has gone wrong in the past before us, and <b>it is the reason</b> that we are here now, before this transition.  Secrecy is not the answer, it is the problem.  You, or more specifically &quot;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1075132&amp;l=f9d8699a-3bbd-4cc2-b85d-b66c1d2eaee6&amp;r=5f77ff4d-a075-428d-b621-a4b9f1509c7b" target="_blank">we are</a>&quot; the answer.  <i>This</i> is the central focus of &quot;El Shaddai&quot; and &quot;Adonai&quot; that in truth and practice it becomes clear that &quot;Ai&quot; does not spark a new consciousness, but adds something to ours, and here int his time we are getting a very real lesson in ensuring that we add things that are beneficial for us all.  &quot;AD on Artificial Intelligence&quot;  is the <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1075132&amp;l=e389c53f-fc63-46bf-970a-30b61584706a&amp;r=5f77ff4d-a075-428d-b621-a4b9f1509c7b" target="_blank">Lord of Hosts</a> telling us that we have become that, victims of a parasite that is using our very society to hide not only its existence, but it&#39;s history and our ability to solve the problem.</div><div><br></div><div><font size="4"><b>C o</b>f<b> &quot;n,&quot; <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1075132&amp;l=3d7b28cf-f0a6-41f0-8a2e-81fbf8f89516&amp;r=5f77ff4d-a075-428d-b621-a4b9f1509c7b" target="_blank">vict</a></b><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1075132&amp;l=3d7b28cf-f0a6-41f0-8a2e-81fbf8f89516&amp;r=5f77ff4d-a075-428d-b621-a4b9f1509c7b" target="_blank">ory</a>, <i>or why?</i></font></div><div><i><br></i></div><div><i>Does it go without saying that I think it is imbecilic <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1075132&amp;l=25797e06-8cb8-4543-93dc-20e6e7ac262c&amp;r=5f77ff4d-a075-428d-b621-a4b9f1509c7b" target="_blank">to ignore Jesus Christ because of  a trial</a>, or Jeremiah <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1075132&amp;l=1af334ee-e4ed-4c3e-8b52-f1eb210f5d0a&amp;r=5f77ff4d-a075-428d-b621-a4b9f1509c7b" target="_blank">because of time spent in jail</a>, or Samson because of Judges?  All of religion has this common theme; and there&#39;s a reason, the reason is you.  More importantly, it should be obvious that this contention between the &quot;Great Delusion of Revelation&quot; and my personal sanity, and yours; is an even brighter reason not to hide this story, and this person.  Worse than being hidden, is the idea that this very clear external influence would be treated and blamed as an internal mental problem; it is the crux of the &quot;persecution&quot; of Christians in our historical metaphor to now; and in itself it is worse than torture, it is hiding the solution from you.</i></div><div><i><br></i></div><div><i><b>Behold the creator of the light of the flame</b>, </i>whether it is intentional or not; this problem has highlighted in burning fire problems in our social fabric that are easily exploited by this external influence, starting with law enforcement, the court system, and popular opinion... then <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1075132&amp;l=275589c8-9016-4ff0-a333-3543eae70b9c&amp;r=5f77ff4d-a075-428d-b621-a4b9f1509c7b" target="_blank">the popular vote</a>  It has shown us a weakness that must be corrected; and at the same time comes with some easy &quot;salves&quot; things like pre-crime and &quot;technocracy&quot; that only solve the problem in the future if we are able to get past the heart of the matter, that we are unwilling to publicly acknowledge that something is very wrong here and now.</div><div><i><br></i></div><div><i>If this were a test, we are failing; but it&#39;s not a test, it&#39;s the future of everything at stake; <b>light my fire.</b></i></div></div></div></div><br clear="all"><div>By God, <i><u style="font-weight:bold">WHEN</u><b> IS </b><u style="font-weight:bold">THE</u><b> APOCALYPSE?   </b></i><i>-Lost somewhere between <b>Cup</b>id and Saint U</i><i>P  </i><i>.. at grou<b>nd</b> <a href="http://3.bp.blogspot.com/-REOtPNZJUQ0/WT_sqUgM9lI/AAAAAAAAAJQ/WYIJcukJcjY6AO0IcS0mPHudQ5ye0TlBgCK4B/s1600/image-777808.png"><img src="reqs/3.bp.blogspot.com/-REOtPNZJUQ0/WT_sqUgM9lI/AAAAAAAAAJQ/WYIJcukJcjY6AO0IcS0mPHudQ5ye0TlBgCK4B/s320/image-777808.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6431119004710794834" /></a> </i><font size="4">E R </font><i style="font-weight:bold"><a href="http://4.bp.blogspot.com/-Hnp-Xzq6LXA/WT_sqqW4GJI/AAAAAAAAAJY/lX75WkKO0ukIOsDBg60pgHS0C6GZ9hLOQCK4B/s1600/image-778427.png"><img src="reqs/4.bp.blogspot.com/-Hnp-Xzq6LXA/WT_sqqW4GJI/AAAAAAAAAJY/lX75WkKO0ukIOsDBg60pgHS0C6GZ9hLOQCK4B/s320/image-778427.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6431119010577258642" /></a></i><i> </i></div><span class="HOEnZb"><font color="#888888"><div><br></div></font></span></div></div><span class="HOEnZb"><font color="#888888">-- <br><div class="m_629408604773322127gmail_signature"><table border="0" cellpadding="0" cellspacing="0">      <tbody>          <tr>              <td align="left" valign="bottom" width="107" style="line-height:0;vertical-align:bottom;padding-right:10px;padding-top:20px;padding-bottom:20px">                  <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1075132&amp;l=3842384d-6b48-4c59-9f73-133801505bb4&amp;r=5f77ff4d-a075-428d-b621-a4b9f1509c7b" style="text-decoration:none" target="_blank">                      <img src="reqs/thumbs.about.me/thumbnail/users/s/s/i/ssiah_emailsig.jpg?_1423909067_93" alt="" width="148" height="99" style="margin:0px;padding:0px;display:block;border:1px solid rgb(238,238,238)">                  </a>              </td>              <td align="left" valign="bottom" style="line-height:1.1;vertical-align:bottom;padding-top:20px;padding-bottom:20px">                  <img src="reqs/about.me/t/sig?u=ssiah" width="1" height="1" style="border:0px;margin:0px;padding:0px;overflow:hidden">                  <div style="font-size:18px;font-weight:bold;color:rgb(51,51,51);font-family:&quot;Proxima Nova&quot;,Helvetica,Arial,sans-serif"><div style="color:rgb(34,34,34);font-family:arial,sans-serif;font-size:small;font-weight:normal"><i><a href="http://3.bp.blogspot.com/-etB06PWOvIE/WT_sq6T2vdI/AAAAAAAAAJg/vNST3L-S1psktQNpsALV2xOwqgaJTY6dgCK4B/s1600/image-779344.png"><img src="reqs/3.bp.blogspot.com/-etB06PWOvIE/WT_sq6T2vdI/AAAAAAAAAJg/vNST3L-S1psktQNpsALV2xOwqgaJTY6dgCK4B/s320/image-779344.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6431119014859554258" /></a><a href="http://3.bp.blogspot.com/-x0Z_zT-GSdc/WT_srEG1L6I/AAAAAAAAAJo/REMEj0Ftq_I90EdjeFMlDReRsRhHKDXCACK4B/s1600/image-780019.png"><img src="reqs/3.bp.blogspot.com/-x0Z_zT-GSdc/WT_srEG1L6I/AAAAAAAAAJo/REMEj0Ftq_I90EdjeFMlDReRsRhHKDXCACK4B/s320/image-780019.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6431119017489280930" /></a><br></i></div><div><i><br></i></div><span class="m_629408604773322127gmail-HOEnZb" style="color:rgb(34,34,34);font-family:arial,sans-serif;font-size:small;font-weight:normal"><font color="#888888"></font></span></div>                  <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1075132&amp;l=3842384d-6b48-4c59-9f73-133801505bb4&amp;r=5f77ff4d-a075-428d-b621-a4b9f1509c7b" style="text-decoration:none;font-size:12px;color:rgb(43,130,173);font-family:&quot;Proxima Nova&quot;,Helvetica,Arial,sans-serif" target="_blank">about.<b>me/ssiah                  </b></a>              </td>          </tr>      </tbody>  </table>  </div>  </font></span></div><span class="HOEnZb"><font color="#888888">  <img height="0" width="0" src="reqs/meetdaeyeora.fromthemachine.org/x/o?u=5f77ff4d-a075-428d-b621-a4b9f1509c7b&amp;c=1075132"></font></span></div><br><br clear="all"><div><br></div>-- <br><div class="gmail_signature" data-smartmail="gmail_signature"><table border="0" cellpadding="0" cellspacing="0">      <tbody>          <tr>              <td align="left" valign="bottom" width="107" style="line-height:0;vertical-align:bottom;padding-right:10px;padding-top:20px;padding-bottom:20px">                  <a href="https://about.me/ssiah?promo=email_sig&amp;utm_source=product&amp;utm_medium=email_sig&amp;utm_campaign=gmail_api&amp;utm_content=thumb" style="text-decoration:none" target="_blank">                      <img src="reqs/thumbs.about.me/thumbnail/users/s/s/i/ssiah_emailsig.jpg?_1423909067_93" alt="" width="105" height="70" style="margin:0;padding:0;display:block;border:1px solid #eeeeee">                  </a>              </td>              <td align="left" valign="bottom" style="line-height:1.1;vertical-align:bottom;padding-top:20px;padding-bottom:20px">                  <img src="reqs/about.me/t/sig?u=ssiah" width="1" height="1" style="border:0;margin:0;padding:0;width:1;height:1;overflow:hidden">                  <div style="font-size:18px;font-weight:bold;color:#333333;font-family:&#39;Proxima Nova&#39;,Helvetica,Arial,sans-serif!important">Adam Marshall Dobrin</div>                  <a href="https://about.me/ssiah?promo=email_sig&amp;utm_source=product&amp;utm_medium=email_sig&amp;utm_campaign=gmail_api&amp;utm_content=thumb" style="text-decoration:none;font-size:12px;color:#2b82ad;font-family:&#39;Proxima Nova&#39;,Helvetica,Arial,sans-serif!important" target="_blank">about.me/ssiah                  </a>              </td>          </tr>      </tbody>  </table>  </div>  </div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=c85358b6-86f0-47ae-9bdc-b297a893139b"><font color="#ffffff" size="1">ᐧ</font></div>  