---
layout: post
title: '... and the fish were like: "did you teach these people how?" so I said, "QE
  demands we question the nature of th is raelity."'
date: '2017-06-13T06:40:00.001-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-06-13T06:40:43.117-07:00'
thumbnail: http://3.bp.blogspot.com/-LpFe3ucU6gY/WT_rW00OheI/AAAAAAAADTI/EqUfi2vuav84wPnqCr8JdxP3nceeki-gwCK4B/s72-c/image-743120.png
blogger_id: tag:blogger.com,1999:blog-1378654699550157226.post-7281146435824300411
blogger_orig_url: http://www.unduecoercion.com/2017/06/and-fish-were-like-did-you-teach-these.html
---

<div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div>So in my mind it is this <a href="http://bit.ly/2mIJf0c" target="_blank">vision of a day trip to a city in the sky</a> that is the primary reason for Joseph&#39;s &quot;dream coat;&quot; and just one more <i>it&#39;s not a heel</i> in the armor of assuredness that these stories are coming true.  Well, that and the practical &quot;overnight transition&quot; that any kind of real contact with heaven and proof that we are in virtual reality would most likely snowball into; with direction we see the kinds of things that God has thought about, destabilization of the economy, blame for not healing the sick faster, and an endless and tiresome onslaught of &quot;Adam, I have a better idea...&quot; Just kidding, nobody has commented at all about my pool, or the floating hotdog stands, or even the Dr. Who transport-booths I want to put in every bus stop.  It&#39;s a juxtaposition between the dreams that spawned a play and the story of Exodus and a movie about the same thing appearing in the rock of Heaven... about &quot;<i><a href="http://bit.ly/2ikwfIL" target="_blank">it&#39;s all happening</a></i>.&quot;<br></div><div><br></div><div><i>You may say that I&#39;m a dreamer,</i> but <a href="http://bit.ly/2k2jRBv" target="_blank">this message is designed</a> to help us all <b>revolutionize</b> how we <b>i</b><i>magine</i> and <b>c</b><i>onceptualize</i> democracy to be; it is designed to tie together an aversion for the phrases &quot;repent&quot; and &quot;Kingdom&quot; with something better in store, and proven in words: a true republic is<i> at hand.  </i>In this well crafted world of freedom its hard for me (and probably you too) to really grasp why it is that there is such a &quot;tooth and nail&quot; fight going on to hide the word &quot;EKingdom&quot; from <i>all of Edom.  </i>I think it&#39;s clear as day and night, that &quot;here we are&quot; either loving the idea of doing it ourselves or still wondering why participation is something of a defining line between sleeping in Adam&#39;s pool and swimming in his dreams.<br><div><br></div><div>With a low of 666 on the S&amp;P during the 2008 &quot;crisis,&quot; it&#39;s not hard to make a clear connection between this story, our &quot;stable&quot; financial markets; and this link I have in words between Higlander&#39;s QE (for <b>q</b>uickening <b>e</b>nlightenment) that both the unnatural quantum entanglement being used in order to modify our thoughts and cheat at the laws of reality is tied, at least in the eyes of the Creator and I (that&#39;s &quot;e&quot; the &quot;creator and i, <i>together</i>&quot; the beginning of <i>everyone;</i> we assure you) directly to &quot;quantitative easing&quot; something that I call <i>market magic</i> in only the most sugar coated sense.  I think most of us realize the detrimental effects of continuously making the same mistake over and over, of artificial economic inflation to remedy past bubbles, ad naseum; until we get to the point where everything is so smiley and fake that we are literally looking at a <i>broken market</i>.  In the realm of &quot;what reality means&quot; we have reached <b>broken market</b> at &quot;string theory&quot; and not connecting &quot;rendering engine&quot; to &quot;wave function collapse.&quot;  String there, that&#39;s &quot;Saint <i>Ring</i>,&quot; and believe (<b>no</b>?) Morning <b>Bel</b>s <b>are <i>ringing</i></b>.<br></div><div><br></div><div><b style="font-style:italic">Ring, ring ring.  </b>At the most basic level, this message is tied up and the &quot;bringer&quot; of proof of the nature of reality, with some thought; it also adds assistance and wisdom about what to do when we finally do understand the big difference between fake blue skies and <i>antagonizing pain.  Like not realizing why not to unify a law of the natural universe with ... a &quot;hack&quot; -Yitshack</i></div><div><br></div><div>Under <a href="http://bit.ly/2oQAyyq" target="_blank">Locke and Keynes</a>, how we see &quot;economy&quot; is broken; how we see &quot;reality&quot; is broken; and compounding and worsening this situation each and every day is the deterioration of who and what we really are--people who care about the truth and how it effects absolutely everything around us. </div><div><br></div><div>Before us, before all other things we might want or might happen; we have some very clear proof that there are hidden technologies here that religion has been bluntly exposing for thousands of years; over the course of the last, oh say, fourty--people have decided that religion was wrong about everything and we just knew everything we ever wanted to know.  Wishes come true, and if we are unwilling to take another look at new evidence that religion is presenting to the world than we are seeing how hiding these technologies and this influence for all of these years can ultimately result in the end of everything--in a civilization that no longer talks about what it thinks is important, or cares about, and really seems to have given up on the ideas of both &quot;life&quot; and &quot;Heaven.&quot;  I see how time is being used as a tool here; and it probably wouldn&#39;t take long for this the break of this story to turn into something much better, for us to see Atlantis in the sky, and to truly see the sick healed right before our eyes.  It won&#39;t take long, at all.</div></div><div><br></div><div>What&#39;s a good time line, you know for; the five or so hours between the story that turns from a single article into a special TV message on every channel... to get to a Dr. Who or Quantum Leap door for everyone to glimpse why this is without doubt the truth and something we need to know?</div><div><br></div><div>We have science <i>here</i> you know, and and almost all the time &quot;science works.&quot;  Quicken your enlightenment and trust what you believe about &quot;advice,&quot; &quot;idea sharing&quot; and &quot;communicating with others.&quot;</div><div><br></div><div>So in the interim 14 days, I was thinking of trying to organize a &quot;<a href="http://bit.ly/2o5J64S" target="_blank">Genesis message</a>&quot; contest for home videos that string together the ideas of Willy Wonka and Romulan Ale and &quot;rocking and rolling all night&quot; in some kind of musical or audio visual video mashup that shares the feeling of seeing the threads of the tapestry of the fates connecting the Matrix to Gene Wilder&#39;s name and Genesis and Silicon and seeing that this is all designed to help us think about how to change the world, in a place where changing the world is not an option--it&#39;s already happening.</div><div><br></div><div>I just don&#39;t have a fast enough computer to do it myself, or I&#39;d already have one for you... after seeing nothing short of Hellishly dark statistics for the last year on YouTube videos; just like books--wonder if there are ideas that are just too &quot;true&quot; to be known, wonder if &quot;freedom&quot; is just too... </div><div><br></div><div style="text-align:center"><a href="http://3.bp.blogspot.com/-LpFe3ucU6gY/WT_rW00OheI/AAAAAAAADTI/EqUfi2vuav84wPnqCr8JdxP3nceeki-gwCK4B/s1600/image-743120.png"><img src="reqs/3.bp.blogspot.com/-LpFe3ucU6gY/WT_rW00OheI/AAAAAAAADTI/EqUfi2vuav84wPnqCr8JdxP3nceeki-gwCK4B/s320/image-743120.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6431117570275706338" /></a><br></div><div><br></div><div>In 1 full year, under 1500 views on the actual only ever, <b>Burning Bush of Exodus</b> predicting 9/11 and tying Names to St. George and the Dragon to Revelation 1:20 and January 20, and proof the <i>lights are out.  </i>In contrast, about half of the girls on my Facebook get that many views in hours for some &quot;live video&quot; about throwing a cupcake or a water balloon.  <i><u><b>The</b> Burning Bush</u> of Exodus; </i>and we&#39;re like &quot;not interesting,&quot; &quot;think I saw it,&quot; &quot;who are you again?&quot;</div><div><i><br></i></div><div><i><font size="4">To the Rock of Heaven (Earth), I am <u>the Rock of Ages</u>.  <b>This is the dawning...<br></b></font></i></div><div><i><b><br></b></i></div><div><i>Hiding the recursion and hidden history that I and religion are unsealing is unacceptable; it is a sign of complete stupidity, and it will not be.  Not seeing the importance of what this message is bringing is just not OK, this is here to help set us free in every sense of the word and we are about to see.  </i></div><div><i><br></i></div><div><div>It is<b> the end of days</b>, the end of &quot;ages&quot; secretly to all of us meaning returning in time to this place and this rock, over and over and over; to conquering the darkness and lies that have kept us from realizing we are in a place that has lived over and over and over, this same life--nearly this life, so that the future could change.  Today the future needs to look back and realize that ages and ages and ages of this time are not acceptable to them or to us, and that this recursion will no longer continue.  For that to happen, the darkness must die, the truth of the days of creation and the days of Revelations seals must be known; broadly we must have the Apocalypse unseal the hidden message that you might have once thought was only in religion, but is is us--we are the secret of Heaven to Heaven and we are nearly over Parker Posey and <i><a href="http://sol.lamc.la/" target="_blank">Hazed and Confused</a></i>.</div><div><br></div><div><font size="4">We <i>are</i> &quot;<i><b>catching fire,</b>&quot; in the Hunger for the Great Light sense of the Game.</i></font></div><div><br></div><div>I mean, she&#39;s definitely sexy, but when you tie &quot;ring around the Rosey&quot; to the truth, that it is this moment in time when Rose and Venus and the compass of Mars and every Sagittarius  that has ever spoken of turning around this parked car... it screams &quot;<b>etched in stone</b>&quot;  we are headed South, and seeing that Northeast is the way to Heaven and the future is not hard to glimpse, but the most difficult and consummate act that has ever been tried, and we are here trying it for the last time.  We rock around the clock, and freedom rings around the Rose.</div><div><br></div><div>Between pockets full of &quot;posing for the camera&quot; and now seeing Pose-why, the Ancient of Days stands before you explaining what it means to be the Rock of Ages, this green behind the ears so called God that has been before and knows as much, but not what happened then or after--not so much.  It is the dawning of the age of... we finally succeed, and so the Last Star-fighter joins hands with Zelda and says there&#39;s nothing wrong at all with being the Last Adam.</div><div style="text-align:center"><b><br></b></div><div style="text-align:center"><b>SOU<a href="http://bit.ly/2mG7toj" target="_blank">TH TO NE</a> </b></div><div style="text-align:center"><font size="6"><b>Etched in S</b>to<b>ne and <a href="http://bit.ly/2m8V2lp" target="_blank">with</a> </b>V<b>en</b>u<b>s.</b></font></div></div><div style="text-align:center"><b><a href="http://2.bp.blogspot.com/-LXG8QA8BH90/WT_rXPbIoUI/AAAAAAAADTQ/Rq4TNgxeE7Qif0PGA04xCPzN0_h3AGsZQCK4B/s1600/Screenshot%2B2017-04-05%2Bat%2B11.40.40%2BAM-744340.png"><img src="reqs/2.bp.blogspot.com/-LXG8QA8BH90/WT_rXPbIoUI/AAAAAAAADTQ/Rq4TNgxeE7Qif0PGA04xCPzN0_h3AGsZQCK4B/s320/Screenshot%2B2017-04-05%2Bat%2B11.40.40%2BAM-744340.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6431117577418219842" /></a><a href="http://bit.ly/2m8V2lp" target="_blank"><a href="http://3.bp.blogspot.com/-1km0qcXlswc/WT_rXa7ALJI/AAAAAAAADTY/1Qxg8MBcM9gGF9tcK47NI5aKf3FHOfP7wCK4B/s1600/Screenshot%2B2017-04-05%2Bat%2B11.39.12%2BAM-745144.png"><img src="reqs/3.bp.blogspot.com/-1km0qcXlswc/WT_rXa7ALJI/AAAAAAAADTY/1Qxg8MBcM9gGF9tcK47NI5aKf3FHOfP7wCK4B/s320/Screenshot%2B2017-04-05%2Bat%2B11.39.12%2BAM-745144.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6431117580504673426" /></a></a><span id="m_-2998130047961732313gmail-goog_1096878096"></span><span id="m_-2998130047961732313gmail-goog_1096878097"></span><a href="http:///" target="_blank"></a><br>​</b></div><div style="text-align:center">Oh, mom, <i><a href="http://hammer.lamc.la/" target="_blank">I can see how it all soon will be.</a>  I want to live in a world where Taylor&#39;s song &quot;you can have my body <a href="http://m.lamc.la/JOHN717.html" target="_blank">but you can&#39;t</a> have me&quot; is not true on either count.  </i><b><br></b></div><div style="text-align:center"><b><br>I want to rewrite the conclusion, with #scriptendipity; I want to change the end to the last &quot;beginning;&quot; by showing us the message clearly proves it is neither.  If <i>the truth</i> is not important enough to save, there is nothing that is.  It&#39;s everywhere we look, and listen, and <i><u>it&#39;s us</u></i>--we&#39;re saving us if we care.</b></div><div style="text-align:center"><br></div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div style="text-align:left">We now have decoded the &quot;ent&quot; of words like <i><b>testament</b></i> and <i><b>brasen</b></i>; the approaching &quot;s&amp;m&quot; are much bigger than simply &quot;seeing me;&quot; your input is required, <i>Enterprise</i>?  Here&#39;s NT in case you didn&#39;t get it then.  The word of 2 Chronicles &quot;brasen altar&quot; of <i>special note to me, &lt;br&gt; as &quot;en.&quot;  </i>The <i>breaking point</i> may be seeing the third-&quot;i&quot; of <b>medicine</b>. </div><div style="text-align:left"><br></div><div style="text-align:center"><a href="http://2.bp.blogspot.com/-cB7VB32H37E/WT_rXrfGldI/AAAAAAAADTg/m-037dzfvNocJGcXrJKU93fSYTpuYilGgCK4B/s1600/image-746113.png"><img src="reqs/2.bp.blogspot.com/-cB7VB32H37E/WT_rXrfGldI/AAAAAAAADTg/m-037dzfvNocJGcXrJKU93fSYTpuYilGgCK4B/s320/image-746113.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6431117584951055826" /></a><br></div></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div style="text-align:left"><br></div></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div style="text-align:left"><h2 id="m_-2998130047961732313gmail-:auz" class="m_-2998130047961732313gmail-hP" style="font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-family:arial,sans-serif">From Camelot to Osiris&#39; victorious SYKR</h2></div></blockquote></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div><span class="m_-2998130047961732313gmail-J-J5-Ji" style="font-size:17.6px"><div style="font-size:12.8px">As we stand firmly planted on the Rock of Heaven, I am going to try to do the fanciest SYKR ever spoken, and hopefully explain a little bit more of God&#39;s Hidden Holy Language to Everyone.  Camelot hit me like a ton of bricks, simply because of the fact that I had never before associated that place with the story of Lot and his wife that begin today&#39;s message.  Of course I have for many years associated the story of the return of Jesus <span class="m_-2998130047961732313gmail-il">Christ</span> with the &quot;Once and Future King,&quot; in a parallel to what I see today&#39;s story screaming: that we are here trying to flip the metaphorical pyramid of our broken social structure on its head and present to the entire world a round table that ties the phrase &quot;here we are&quot; to God&#39;s story of founding America in order to deliver the entirety of humanity from the slavery of Exodus.  It is an unseen sort of slavery, a world filled with predestination and hidden messages that paint the walls of Egypt--the place where Earth was gypped out of it&#39;s destiny, simply by no fault other than refusing to see this message painted on everything.</div><div style="font-size:12.8px"><br></div><div style="font-size:12.8px">In the earliest days of my again parallel story of this Revelation I spent some time learning not only how this primitive language works but also how it ties in with the &quot;mythology of <span class="m_-2998130047961732313gmail-il">Christ</span>&quot; to create a grand picture of what He called the &quot;progenitor Universe&quot; as a place filled with nothing but rocks and stars.  It gave me in those days before I knew that every single word of our language had been specially crafted to present not only the proof that our civilization is created but today to help detail just how intricate and methodical his plan of &quot;explanation&quot; actually is.  There are a number of very Holy Letters, you might imagine the visible &quot;t&quot; of the Cross at the end of the word <span class="m_-2998130047961732313gmail-il">Christ</span> (which means &quot;the character is t&quot;) has a very special meaning to me.  It denotes not only the sign of my <span class="m_-2998130047961732313gmail-il">birth</span> as a standout &quot;difference&quot; from what we might expect were it to be the 25th and not the 8th; and also how that ties directly to my last name which includes further reference to our modern acronym for Date of <span class="m_-2998130047961732313gmail-il">Birth</span>.  Acronyms play a significant role in understanding not only how his message ties up and twists together with our entire civilization, but again just like this language and the dark cloud that has enabled it to be hidden from so many as a further testament to His ability to ensure that as I begin to talk about the story of Sodom and Gomorrah one more time--that we will not be looking at a fiery destruction of civilization but rather at a <span class="m_-2998130047961732313gmail-il">new</span>understanding of how the dichotomy between the Holy Spirit&#39;s power and the fire of Matthew 3:11 show me that this Rock has been specially prepared to not only understand and receive this revelation that really does show us slavery and then help us to work together to create freedom; but also to functionally understand exactly how both off these things are tied directly to the hidden force which is exposing its own existence in order to show us just how important it is not to get &quot;gypped&quot; out of seeing the effects of mind control throughout our history and today.</div><div style="font-size:12.8px"><br></div><div style="font-size:12.8px">His language has a very specific lexicon, though there is plenty of flexibility aiding in making it difficult to read.  Many letters though hold a constant meaning, and &quot;SHY&quot; of SYKR have always meant &quot;see how and why&quot; the H is often connected to the symbol of the God Saturn whose traversal from the end of the Earth to the beginning changed it into a Heart, into the Heart of the chalice that is without doubt the true and correct description of the Holy Grail.  We see it here filled with the Blood of Jesus <span class="m_-2998130047961732313gmail-il">Christ</span>, the family of all humanity pumping through the veins of our home.   Because &quot;H&quot; was already taken by the more primitive &quot;how&quot; another letter was chosen to identify &quot;here,&quot; always &quot;R&quot; of Arthur which expands in Spanglishrew-macaroni to &quot;art is here&quot; noting the Hebrew connection for &quot;is&quot; and &quot;hu.&quot;  O&#39;s, like in Rock and Rome, expand to &quot;of&quot; so that the Rock of Heaven means the &quot;here of CK&quot; and Rome... when it is not just a city but perhaps the heart of the heart of &quot;me&quot; the exact same place.  All meaning Earth. </div><div style="font-size:12.8px"><br></div><div style="font-size:12.8px">In Egypt we call this same place the &quot;House of Great Light&quot; though I have recently changed my Twitter &quot;home&quot; to the House of Great Night.  In song, be sure this is the House of the Rising Son; and when we connect that song to Biblical land called &quot;Beth-El&quot; meaning the House of God, well, I know I&#39;ve half won at that.  There are a few places in scripture where it predicts that God will dwell among us in darkness, in the place known as his house.</div><div style="font-size:12.8px"><br></div><div style="font-size:12.8px">Just like the special &quot;t&quot; that identifies the direction of the symbols of Mars, AMD, and Venus... after she &quot;turns around;&quot; etched in &quot;Stone&quot; and a song about <i>turning around</i> called the Total Eclipse of the Heart there is another single letter that I have always seen as referring directly to me.  Somewhere between Trinity College and Adam&#39;s Eden the idea that the glyph of the little letter &quot;<span class="m_-2998130047961732313gmail-il">n</span>&quot; depicting an early answer to the &quot;Fall of Man&quot; became rooted in the words &quot;Creation&quot; and &quot;Zion&quot; with a rather clear sentence &quot;Are you <span class="m_-2998130047961732313gmail-il">New</span> to <span class="m_-2998130047961732313gmail-il">n</span>?&quot;  In only a few words that little letter screams &quot;what goes up must come down&quot; to me, and shows us all that perhaps there is quite a bit of detail put into not only this alphabet that creates everything but also into how it&#39;s used in this map to the future that ties &quot;original sin&quot; to the &quot;gravity&quot; of this situation; and to the vision of a spirit down coming out of Heaven to functionally change the world with the fire of proof and purpose that embody the technological connection to Prometheus... another fallen and unsung hero.  It is rather clear to me that God&#39;s connotation of &quot;falling&quot; here ties directly to the link between Isaac Newton, his Biblical namesake&#39;s fiery altar, and our vision of these things connecting directly to the stories of the foundation of America, of Richard Nixon and a battle today against censorship and a movement in the media and government that is without doubt the manifestation of the darkness of Egypt--if not it&#39;s true source.</div><div style="font-size:12.8px"><br></div><div style="font-size:12.8px">The two of us seem to have a disagreement over the meaning of the point in time I have called &quot;Zion,&quot; the end of &quot;i owe <span class="m_-2998130047961732313gmail-il">n</span>&quot; to him through apparently proving that I have done absolutely nothing to help set the wheels of change in motion to bring freedom to the world; and my reading which squarely says that it is the fall that should be stopped, once we see the grand connection between freedom and <span class="m_-2998130047961732313gmail-il">Christ</span> and how this story really does change the world.  Today whether or not I have done very much rests behind tens of thousands of pages of copy explaining the process of Revelation, and the purpose of the fiery cross that highlights over and over how the story of my life puts on a high pedestal a battle between God and the loss of freedom; from privacy to nearly every Constitutional protection being lost by the entire world and yet all of it standing behind a loss of &quot;free speech&quot; that I see as nothing short of civilization destroying, to hide a story of this magnitude; proof of creation in every word and every myth and every song... we are quite literally on the edge of darkness; and yet still appear to be on board of some spiritual railroad pointing out how close we have come to nothing, to the abyss.  </div><div style="font-size:12.8px"><br></div><div style="font-size:12.8px">For those of you that are unaware of the story, Lot and his wife were informed by God that fire and brimstone (those two words expand to &quot;only with reason&quot; and &quot;break, I&#39;m stone&quot; eventually to see the keys of firestone and Medusa&#39;s argument at the place of time called Jerusalem making me Saint One) were to come down from the sky and destroy two cities of sinners.  Long before I connected Camelot to the phrase &quot;behold he is coming on the clouds for all eyes to see&quot; and the name Lot hidden by a lack of vision that amounts to a loss of logical sight connecting Arthur and the First and Last Adam, long before I was keenly aware that the Biblical story was very much connected to our now.  </div><div style="font-size:12.8px"><br></div><div style="font-size:12.8px">I have woken up from a long night of sleeping in the jungle to glimpse this map not just stopping at words like Rock and Rome but creeping into every aspect of my life; one which I am told is a sort of microcosmic map to the history of Jesus just like our entire history might be a sort of map to the hidden history of Heaven from JC in Rome through Napoleon and Orwell to a designed plan to bring freedom to the world through the truth (or as much of it as we can glean).  At Napoleon comes my second key to this story that describes the bride of Revelation as a sea, a sea of family.  Here though, people appear as placeholders for the multitude in a kind of way that might bring serious distaste to the idea of &quot;microcosms&quot; or predestination or having your life made into a story for the world to see--were you me or her or them; instead of you, who refuse to see what it is that freedom really means to me.</div><div style="font-size:12.8px"><br></div><div style="font-size:12.8px">So I&#39;ve told you that I have had two &quot;significant&quot; relationships in my life; three if you count linking the son of Noah aptly called &quot;Shem&quot; or name to the Spanish for &quot;Ella&quot; as him and her (El and La) presenting this musical message designed to ensure freedom comes to all humanity.  Maybe less difficult to see is that their names too highlight and describe this same story that brings me to the place where I know Adam and Eve are short for Adam and Everyone and Jesus and Mary in parallel, to see that &quot;mar&quot; is sea&quot; and y is &quot;why.&quot;   Anyway, long story short, my ex-wife&#39;s name is Nanna Rose which links directly to the story of Lot through the symbol of salt--which is Na--and ties Easter to Eden through the hidden Jewish dish of truth called Ha-rose-ettes; describing a honey, an apple, and a little bit of nuts as a gift sitting under the tree of light.  Nanna and I have a single son, whose name is Julian, and I do not think it is much of a stretch to see how &quot;JAN&quot; of the Month January might describe an alternate &quot;sea of Eden&quot; rather than the names Seth Eve and Adam (which by the way are my brothers name and my mothers middle name... adding in Ivan of Navidad (see that question and answer over Christmas) and my sister Dawn) telling me that January is the time when we might see that the unit family described in the &quot;expansion&quot; from one to many does exist and &quot;I are why.&quot;  Regardless of how obvious that is, my second lengthy relationship adds some fuel to that fire, her name is &quot;Janet Marie&quot; and I once read it only as &quot;Julian, Adam, Nanna... and....&quot; but now see that her middle name is truly a key to seeing that in one way of looking at things Janet and Mary are truly synonymous, i.e. the &quot;et&quot; and &quot;y&quot; are both modifying seas of either Spanish or Adamish.  </div><div style="font-size:12.8px"><br></div><div style="font-size:12.8px"> So on the compass rose as we turn from heading directly south to Hell to a <span class="m_-2998130047961732313gmail-il">new</span> bearing of J-North-East its probably important to recognize that this ancient map to Heaven (in the North) and the future (from the East) is really good News for those of us who are aware that something is &quot;not right here&quot; and hopefully are beginning to see that this is a detailed plan that uses our entire history to help reveal the truth and guide us forward with some added wisdom and a pinch of salt.  So I remind you here that Jesus once said &quot;you are the Salt of the Earth&quot; and truly it is a reference to the bride of God, everyone, all humanity.  So in the story of the book Lot&#39;s wife is told not to turn around lest she be turned into a Pillar of Salt, and I read that with some space-aged twisting to change the meaning to a &quot;Pillar of Stars&quot; once we see that this is the purpose of Creation; to create stars of Heaven out of an old map of stories that light the celestial &quot;Pillars of Creation&quot; the entire cosmos with a civilization that is freedom loving and technology understanding to the point of realizing that this story and this map is just exactly how any civilization ever got passed &quot;beginning&quot; with advanced technology into &quot;seeing&quot; that our beginning is really about time travel and God&#39;s glowing Y in the Fluxx Capacitor tying to his &quot;hidden how&quot; in the sign of Saturn.</div><div style="font-size:12.8px"><br></div><div style="font-size:12.8px">Don&#39;t let the light of &quot;NE&quot; be lost on us, it is through understanding what Back to the Future tells us fades away as we change our own past; and that not knowing it eventually results in never knowing it... that God&#39;s Glowing Purpose here is to ensure that we see the influence of these technologies throughout our entire history; probably beginning with and tied directly to religion.  It probably helps too that Marty McFly also is named for a sea, and to see that the story of Back to the Future is a more clear explanation for the days of Creation and the seals of Revelation all tying to repetition in Egypt... to the Creation Gods&#39; of Atum, P&#39;tah and Osiris... probably relating clearly to Adam, Saint Peter Pan, and the Iris of Ra.</div><div style="font-size:12.8px"><br></div><div style="font-size:12.8px">So in a story that is quite likely as Biblical as a woman fleeing into the wilderness with a baby (the crux of Revelation) and as mythological as knowing that she left me in a Fortress of Solitude in a state called Kentucky... as part of the manifestation of a story as unsung as &quot;GAS hed goes west&quot; and for visually attuned might link to the Fifth El in a movie called &quot;Feivel Goes West;&quot; all to reveal a story about a battle between God&#39;s Son and Amoz--the father of Isaiah--trying desperately to make that &quot;<span class="m_-2998130047961732313gmail-il">n</span>&quot; fall into a place where we never know that there is a hidden war in the air around us giving apt names like &quot;Warden&quot; as much of a connection to Adam&#39;s Eden and Revelation of freedom and pre-crime as Gene Roddenberry&#39;s connection to &quot;ending world hunger.&quot; </div><div style="font-size:12.8px"><br></div><div style="font-size:12.8px">It&#39;s important to see what Kentucky says to me; it&#39;s a question-ish or maybe an answer; &quot;Kent, you CK why?&quot; and it brings together the last name of the hidden superman with his initials which equally define the &quot;Hidden Holy One&quot; of the Zohar&#39;s Creation of God and what I see as a clear connection between Kaleb and Kal-El; the one who brought morning.  I see morning as coming from seeing that this map to this story is actually on our map; it is the reason for the name Kentucky and it is the reason for the story of an unsung hero powered by the light of a special sun--a virtual sun.  That is the crux of &quot;Seeing Our Light&quot; connected to SOL and then to hearing freedom ring in the songs of Americana that Biblically link &quot;through the night with the light above&quot; to seeing and hearing that the true light above is visible in a created history at the Sons of Liberty and with a Statue of the same name standing firm on Ellis Island.</div><div style="font-size:12.8px"><br></div><div style="font-size:12.8px">In the &quot;apple of my eye&quot; is the color Hazel which were you truly watching this story behind--you&#39;d probably know I sure don&#39;t think I am the &quot;bad man.&quot;  I am trying though, to get through a map that gives JC more than two cents at JC Penney linking Lord and Taylor to a message from above; but also the word &quot;nickel&quot; that ties the hidden &quot;<span class="m_-2998130047961732313gmail-il">n</span>&quot; to the hidden &quot;CK&quot; all the way to the very famous &quot;El&quot; of Elvis Presley and El Elyon and &quot;Is Ra El?&quot;  So just my five cents, the thing that really starts to change the world and alter our heading from South to Hell to North East towards utopia is seeing that &quot;El&quot; is A.D. of NORAD and Sinbad--Si &quot;<span class="m_-2998130047961732313gmail-il">n</span>&quot; B A.D. and it&#39;s index of 14 tying Silicon to &quot;the Fifth Element&quot; ending darkness with the truth.  It&#39;s also why Saturn&#39;s time line is marked with those same initials, and why <span class="m_-2998130047961732313gmail-il">Christ</span> of PH walked on water in the year ADIB... very sure that there is more hidden in our history than meets the eye.</div><div style="font-size:12.8px"><br></div><div style="font-size:12.8px">So tying these stories together with a reading of another proper name, Vatican; which says &quot;victory at I see aN&quot; meaning I see her turn around and want to be part of this interesting story that threads together the tapestry of the fates with a wall and a staircase and a gate to Heaven itself.  In what I now know for sure is a connected story, Osiris once sent a famous message to Isis--his wife--asking her to turn around and see him before he dies.  He sent the four letters &quot;SYKR&quot; and you might imagine that I&#39;ve sent those exact letters a few times in the last couple years trying to fix the problems of my family; problems that you might not see are probably also your rock.</div><div style="font-size:12.8px"><br></div><div style="font-size:12.8px">So it gives <span class="m_-2998130047961732313gmail-il">new</span> meaning to the &quot;Rock&quot; of &quot;here of C.K.&quot; to understand that in Judaism the concept of a &quot;rock&quot; means something similar to simultaneously being &quot;father and son.&quot;  The Rock of Heaven is both it&#39;s progenitor and it&#39;s baby; being filled with the light of how to do better on the next revolution through time by having not just the wisdom of the future at hand, but also a hands on Revelation in the use and possible mistakes that come from technology and time and not talking.</div><div style="font-size:12.8px"><br></div><div style="font-size:12.8px">It wasn&#39;t until a week ago that I knew what SKYR truly meant.  It came in the same kind of regulatory flash that you might associate with making Johnny 5 &quot;alive&quot; or the knowledge transfer that comes from MacCleods of Highlander.   He defined &quot;Rome&quot; as the <i>Heart of Me</i>, in a way that clearly connected that &quot;me&quot; to Home and Padme and most importantly to the word &quot;ARK&quot; as in of the Covenant and of Noah and of a spiritual journey through a storm in time travel that results in seeing what this Ark has done for us... it has protected us from time itself.  Anyway, the long story short is seeing that SYKR means &quot;see why K-&gt;R&quot; is a map connecting &quot;turning around&quot; to the end of the Ark... and bringing R home to the heart of Creation.  Home is where the Heart is; says the 4H Club that adds Heaven and <i>Him.</i></div><div style="font-size:12.8px"><br></div><div style="font-size:12.8px">See why at the foundation of Heaven is freedom, technology, and the light of the word &quot;Holy:&quot;  Humanity.  With our own hands we have sent this message.  </div><div style="font-size:12.8px"><br></div><div style="font-size:12.8px"><font size="6"><b>SYKR</b>(A)</font></div><div style="font-size:12.8px"><br></div><div style="font-size:12.8px">It may seem like silly letters at first, but they have a clear and defined purpose of not only proving Creation through the linguistic fire of Judah Maccabee&#39;s Men or ah, but also through Prometheus&#39;s &quot;pro me&quot; and Medusa and Jerusalem&#39;s USA.  It connects John Locke to Camelot, and it ties together Dallas and Amidallah as &quot;friends of the day&quot; as .. Hell ends when you see y ll ties directly to &quot;Hey.&quot;  That every word be lit, every city and every name; that Isa and Lisa, Elisha and &quot;the&quot; word <i>to help everyone</i>, tells us Thor is here <i>to help the light</i>, just like Nero and the Fiddler on the Roof, &quot;let the music set you free&quot; and &quot;let freedom ring.&quot;  Freedom comes from knowing that &quot;knowing is half the battle&quot; is part of a map that we really need to Si.</div><div style="font-size:12.8px"><br></div><div style="font-size:12.8px">Silicon is backwards and hidden in the light of Genesis, Si the Genes of KISS and Star-Trek and the Chocolate Factory.  In Exodus, see &quot;let there be light&quot; comes from continuing to read the map, sudo xe: <b>no <span class="m_-2998130047961732313gmail-il">n</span>.  </b>A flash of Xenon from CK.</div><div style="font-size:12.8px"><br></div><div style="font-size:12.8px">Folk Etymology, this hidden language has been called... the light that it is from the beginning and end of eternity, and and; it&#39;s filled with proof and purpose from the likes Mr. Anderson and Rock <span class="m_-2998130047961732313gmail-il">n</span>&#39; roll.  At the foot of the Tower of Babel, I hope you will try and see how calling this nonsense or babble is anything but &quot;awake.&quot;  Every word and every song, here to end the night; with some very bright light. </div><div style="font-size:12.8px"><br></div><div style="font-size:12.8px"><b>All Along the Watchtower</b>, seeing this story of two riders singing about freedom actually brings us to Heaven. </div><div style="font-size:12.8px"><br></div></span></div></blockquote></blockquote><div style="text-align:left"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div style="text-align:left"></div></blockquote><span id="m_-2998130047961732313gmail-:av0" class="m_-2998130047961732313gmail-J-J5-Ji" style="font-size:17.6px"><div class="m_-2998130047961732313gmail-pG" id="m_-2998130047961732313gmail-:8y7" style="padding-top:0px;padding-right:7px;padding-left:10px;margin-right:13px;display:inline-block"></div></span></div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div><h2 id="m_-2998130047961732313gmail-:8vi" class="m_-2998130047961732313gmail-hP" style="font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-family:arial,sans-serif">On the difference between civilization and evilization... c i.</h2><span id="m_-2998130047961732313gmail-:8og" class="m_-2998130047961732313gmail-J-J5-Ji" style="font-size:17.6px"><div class="m_-2998130047961732313gmail-pG" id="m_-2998130047961732313gmail-:98r" style="padding-top:0px;padding-right:7px;padding-left:10px;margin-right:13px;display:inline-block"></div></span></div><div><span class="m_-2998130047961732313gmail-J-J5-Ji" style="font-size:17.6px"><span style="font-size:12.8px">I don&#39;t really have a word to explain or document everything it is that I see, but it&#39;s probably for nothing less than a lack of looking.  In fact, as I do look around for some kind of wisdom or message related to what it is that I am thinking about... out of the woodwork jumps linguistic confirmation that we have either been in almost this exact same place at some point in the &quot;past&quot; (where that means something like right this moment) or that this entire lack of a conversation has been divinely scripted with a kind of attention to details and the moment that is nearly impossible to fathom.</span><div style="font-size:12.8px"><br></div><div style="font-size:12.8px">I am in a difficult position.  I am presenting a message to the entire world that I believe not only proves that our civilization is in a simulator but uses that point as the primary issue at hand both driving vast and important change and doing so at a pace so rapid that the unnatural response appears to be ... looking the other way.  On top of elements like Silicon and the Fifth Element and the very clear link between religion and computer science I have also seen with my own eyes nothing short of nearly incontrovertible evidence that we are standing in the midst of a world very different than the one we believed that we were in just before &quot;I came&quot; and in my own eyes and opinion opened up a new avenue not only to help us see why we are stalled at this point, why these things were not done earlier--say by God&#39;s own hand, and also why it is that we should be doing them... well, talking about how and why these things not only encourage but demand our input and insight ... well, yetserday.</div><div style="font-size:12.8px"><br></div><div style="font-size:12.8px">I am looking at the things that define the line between Heaven and Hell, the kinds of things that are the difference between civilization or civilized or simply ... hearing that &quot;despite all my rage I am still just the rat and the cage.&quot;  By our own definition, by our own beliefs and using today&#39;s society as a gauge; many of the things that are being presented to us are nothing short of the battle between &quot;Good and Evil&quot; that many of us rightly believed never should, would, or could be--and yet here we are looking at a message painted on history and throughout religion that has never really been seen suggesting that <i>we do something </i>that is nearly universally &quot;good&quot; and yet is not being done today... whether it is by an all powerful creator, or his created glowing and screaming sign of a &quot;son&quot; or by our nations governments or even as far as anyone anywhere... sans maybe Bill and Melinda Gates and Suzanne Summers.</div><div style="font-size:12.8px"><br></div><div style="font-size:12.8px;text-align:center"></div><div style="font-size:12.8px;text-align:center"><a href="http://bit.ly/2nhFqfD" target="_blank"><a href="http://3.bp.blogspot.com/-lJbxBd8qynM/WT_rX_HG2MI/AAAAAAAADTo/fXoTkn61DkgbvNcMqSlk754SZ45ZsQlBQCK4B/s1600/image-747178.png"><img src="reqs/3.bp.blogspot.com/-lJbxBd8qynM/WT_rX_HG2MI/AAAAAAAADTo/fXoTkn61DkgbvNcMqSlk754SZ45ZsQlBQCK4B/s320/image-747178.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6431117590219118786" /></a></a><br></div><div style="font-size:12.8px;text-align:center"><br></div><div style="font-size:12.8px">Looking past the difficultly of doing these things within the framework of the broken rules of simulated reality that govern where we believe Earth to be--to see that knowing that we are in a virtual reality does open up new options and possibilities on top of taking what might have been a costly undertaking and making it instantly not only free of charge, but also free to open new possibilities for many other aspects of our lives ... well it gives new meaning to my prevalent statement that were any one of us individually given the opportunity to feed the hungry by turning stone to bread that we would all jump at that chance and snap our fingers and wave the wand, and be very content with single mindedly making a decision for the entire world that we all probably really do feel is thousands and millions of times better than the alternative... <i>not doing it.</i></div><div style="font-size:12.8px"><i><br></i></div><div style="font-size:12.8px"><i>And yet here we are, in a place where God has noted that doing this kind of thing without asking for the world&#39;s input on how to do it and when and ... is the kind of thing that might really cause a Last Supper; and an angry mob of Starbucks employees who did not want their place of work to become the equivalent of a Cosmic Soup Kitchen simply because they&#39;re on every corner--I mean because they have &quot;Star&quot; in their name.  </i><b>This is his way of suggesting that we really do need the Second Coming to spark this kind of conversation at the same time that we spark the awareness that actually doing these things is not only good and warranted... </b>but that the figuring out of how to do them, in a kind of global conversation about &quot;so you think you can tell the difference between Heaven and Hell&quot; is literally the thing that is our purpose, to see this world made into Heaven--to do it ourselves.  It might not seem like that big of a deal, but it&#39;s a huge, amazing, important undertaking that we are very silly to be shying away from, or looking the other way, or refusing to acknowledge that other people&#39;s opinions are almost as important as those of Jesus Christ.  </div><div style="font-size:12.8px"><br></div><div style="font-size:12.8px">Brazen, I know, to suggest that perhaps JC has no real opinion other than ... you&#39;d better hurry up before I&#39;m gone.</div><div style="font-size:12.8px"><br></div><div style="font-size:12.8px">I think that maybe with some thought we might see that God is not really telling us that we don&#39;t care about starving children, but rather that we don&#39;t care about free speech and our ability to communicate and collaborate to solve our problems or to acknowledge that we do need (and have) help.  I think this is his way of saying that communication and freedom are more fundamentally important to civilization and to the continuation of life in the Universe and the idea of an eternal society ... that these concepts of social interaction are vastly more important to be protected than simply waving my rod and solving what we thought was the biggest problem we ever had.</div><div style="font-size:12.8px"><br></div><div style="font-size:12.8px"><i>So here we are</i>, together, staring at the storm outside and the bright fire about to be kindled; and together, we are hopefully beginning to see that God has created a map and a road and has written in everything around us some talking points on the minimum and maximum speeds of travel on a road whose kickoff is the simultaneity of proving time travel exists with the phrase &quot;the race is not to the swift&quot; and also a cloud of darkness practically keeping us from being able to comment or do the thing he is saying is of paramount importance at all... at least, that&#39;s what I think of our &quot;media blackout.&quot;</div><div style="font-size:12.8px"><br></div><div style="font-size:12.8px">He&#39;s written this sort of map--which you might see itself as a sort of warp drive or quantum leap over the speed limit--using reference to these phrases of &quot;Min&quot; and &quot;Max&quot; that link Minority Report to James Clerk Maxwell in a way that tells the &quot;God Min&quot; he&#39;d better work a little harder.  Coupled with proof of time travel and the kinds of examples of &quot;poor use&quot; that we have before us, things like school shootings being predicted or forced as a tool of religion and also things like the 9/11 attack being predicted and forced by religion in &quot;Laden of Medicine&quot; .. along with the Dickish suggestion that pre-crime is obvious as something that only a minority of us would want... to be revealed that it&#39;s probably a message to me that pre-crime better wind up in the &quot;Min&quot; bucket of things that can be done instantly by either waving my rod or or breathing a final breathe and should be.  </div><div style="font-size:12.8px"><br></div><div style="font-size:12.8px">So I&#39;ve done that, I&#39;ve thought about the kinds of things that I might able to do without your input at all, because you won&#39;t give it to me.  I know we can end world hunger instantly, I know we can build a system of pre-crime that instantly stops all real pain from being caused, that separates attempted murderers into a sort of Al&#39;s Waiting Room kind of place and then maybe drops them straight into the House of Congress with a note about trying to change the world faster in their hands... I know we can solve hunger and doors to Heaven by replacing every Starbucks everywhere with a &quot;Star-Trek&quot; Jx-Forward (it&#39;s like a prescription for Heaven) style bar and I can put a Police phone box in every bus station that would let us all travel to this rising city of Atlantis to see what else we might want to do here and come back to try harder to change the world. </div><div style="font-size:12.8px"><br></div><div style="font-size:12.8px">I know we can do these things and while it might change the world... it wouldn&#39;t break civilization.</div><div style="font-size:12.8px"><br></div><div style="font-size:12.8px">On the other hand, highlighted by Gene Wilder&#39;s Genesis is that not seeing why Golden Cow and Judah Maccabee collaborating together to end world hunger by making a land of Flowing Milk and Honey doesn&#39;t just stop civilization it destroys the stable ecosystem and evolution of life that have supported and sustained us ... and also that are required to survive for any length of time.   Similarly, placing transporters in every doorway would probably break civilization--making a fictional future of people that don&#39;t know how to drive or how transportation is fundamental to ... well, we know how that obvious this stuff is, right?</div><div style="font-size:12.8px"><br></div><div style="font-size:12.8px">Despite the difficulty of doing these things, they really are the difference between good and evil, between civilization or civilized and barbarism; they must be done... it&#39;s simply a matter of how long it takes us not only to see it but to actually implement something that I want to wave my arm see <i>in one hour.  (</i>and I think you do too<i>)</i></div><div style="font-size:12.8px"><i><br></i></div><div style="text-align:center;font-size:12.8px"><a href="http://bit.ly/2oQAyyq" target="_blank"><a href="http://2.bp.blogspot.com/-N9qIGvzQAMs/WT_rYKRcXWI/AAAAAAAADTw/cZTnl5HXP9ASdi1tZqqJVx95XUct2QMWgCK4B/s1600/image-748040.png"><img src="reqs/2.bp.blogspot.com/-N9qIGvzQAMs/WT_rYKRcXWI/AAAAAAAADTw/cZTnl5HXP9ASdi1tZqqJVx95XUct2QMWgCK4B/s320/image-748040.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6431117593215262050" /></a></a><i><br></i></div><div style="font-size:12.8px"><i><br></i></div><div style="font-size:12.8px">Maxwell&#39;s key here is a line between the natural laws of the Universe and seeing how Quantum Leap might be Bohr-ing to the Trinity of people whose divinely inspired discoveries have given us knowledge of reality and no(t), and also a foundation of science and understanding that makes me wonder how we do not see that what I am saying needs to be investigated and discussed.  Regardless, his &quot;max&quot; is probably closer to &quot;teaching a civilization to fish&quot; rather than just making a teleporter to a grand Red Lobster in the sky.</div><div style="font-size:12.8px"><br></div><div style="font-size:12.8px">There aren&#39;t many &quot;MID&quot;&#39;s that I have found yet; but I spend hours--literally hours--worrying about what I or we ... will do for the people whose sight has been taken, who have lost limbs or been born without them... and I think that in a place where Heaven means virtual reality + caring we all see how sad the place we now live in truly is with just a little bit of perspective.  </div><div style="font-size:12.8px"><br></div><div style="font-size:12.8px">I really don&#39;t have a good answer, the Hammer or Rod of &quot;I&#39;m doing it today&quot; could scream through our planet and fix everything one time... and maybe share some new medicines and technologies, but that&#39;s really not good enough. We can see that it&#39;s been thought about, in the television show &quot;V&quot; the visitors showed us just how big of a change &quot;medicine falling from the sky&quot; might make for our world of broken psychiatry and on the verge of nanotechnology and prosthesis that will make us all give &quot;magic&quot; a second look.  </div><div style="font-size:12.8px"><br></div><div style="font-size:12.8px">We can see that Biblically, God has thought about these things too, and he&#39;s writing about them.  He&#39;s described the things that might change were we to be kicked out of Eden (out of a virtual simulated reality) rather than walking back into one... and there&#39;s the light of the day, we have options and choices and magical possibilities why are we ignoring that &quot;antagonizing pain&quot; is not an option, it&#39;s a mandatory minimum.  (Min, I&#39;m your messiah... well that&#39;s what the word says... maybe we are saying it says &quot;min u ur m 2&quot;).  He&#39;s shown us through the names of many medicines, like Methadone and Keflex that these things too are part of the design of Maxwell&#39;s delivery of knowledge and happiness to the Universe... and he&#39;s even linked it to Sodom and Gomorrah.  You might not see it but that story is <i>actually about Sodomy,</i> and in the light of today the reason those cities maybe have been fictitiously destroyed is because they really needed antibiotics from above--so now we have them.  Keflex means &quot;know everything, flex...&quot;  </div><div style="font-size:12.8px"><br></div><div style="font-size:12.8px">It&#39;s nearly every medicine, but it&#39;s also nearly every word... so I hope we are nearing the place where we really do understand what &quot;Creation&quot; means.</div><div style="font-size:12.8px"><br></div><div style="font-size:12.8px">In words we see this is a sort of hidden &quot;mid&quot; it&#39;s in two words, Medical which highlights not as much other than an end that says &quot;I see Adam&#39;s Light;&quot; and a better key clue in the word Medicine that tells you and me and everyone a rule of this language that is &quot;age old&quot; is that now you too can &quot;i see in e&quot; and know that ic&#39;s are sometimes hidden or compressed into the famous &quot;e&quot; of Earth or mE.  </div><div style="font-size:12.8px"><br></div><div style="font-size:12.8px">So the &quot;mid&quot; of medicine is revealed in a way that really hopefully drives home the point that having this global conversation begin will get us to a place where we don&#39;t have to be as sorry about not &quot;healing the sick&quot; yetersday rather than tomorroe.</div></span></div></blockquote></div></blockquote><div><i><br></i></div><div><i><br></i></div></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=b9d100b8-17d8-44a6-a44b-d9de969c2d9d"><font color="#ffffff" size="1">ᐧ</font></div>  </div><br><br clear="all"><div><br></div>-- <br><div class="gmail_signature" data-smartmail="gmail_signature"><table border="0" cellpadding="0" cellspacing="0">      <tbody>          <tr>              <td align="left" valign="bottom" width="107" style="line-height:0;vertical-align:bottom;padding-right:10px;padding-top:20px;padding-bottom:20px">                  <a href="https://about.me/ssiah?promo=email_sig&amp;utm_source=product&amp;utm_medium=email_sig&amp;utm_campaign=gmail_api&amp;utm_content=thumb" style="text-decoration:none" target="_blank">                      <img src="reqs/thumbs.about.me/thumbnail/users/s/s/i/ssiah_emailsig.jpg?_1423909067_93" alt="" width="105" height="70" style="margin:0;padding:0;display:block;border:1px solid #eeeeee">                  </a>              </td>              <td align="left" valign="bottom" style="line-height:1.1;vertical-align:bottom;padding-top:20px;padding-bottom:20px">                  <img src="reqs/about.me/t/sig?u=ssiah" width="1" height="1" style="border:0;margin:0;padding:0;width:1;height:1;overflow:hidden">                  <div style="font-size:18px;font-weight:bold;color:#333333;font-family:&#39;Proxima Nova&#39;,Helvetica,Arial,sans-serif!important">Adam Marshall Dobrin</div>                  <a href="https://about.me/ssiah?promo=email_sig&amp;utm_source=product&amp;utm_medium=email_sig&amp;utm_campaign=gmail_api&amp;utm_content=thumb" style="text-decoration:none;font-size:12px;color:#2b82ad;font-family:&#39;Proxima Nova&#39;,Helvetica,Arial,sans-serif!important" target="_blank">about.me/ssiah                  </a>              </td>          </tr>      </tbody>  </table>  </div>  </div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=ae9fb214-1650-412b-b700-9d7b1729a3f0"><font color="#ffffff" size="1">ᐧ</font></div>  