---
layout: post
title: In Beth-El staring at the House of Elphaba just above my head
date: '2017-07-15T13:01:00.000-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-10-14T05:30:34.455-07:00'
thumbnail: https://1.bp.blogspot.com/-xb6r2R4CLnM/WWp0s0DlncI/AAAAAAAAAXk/9m405ZAAdlkmEk7oJ6FIdszXyH55hJolgCK4BGAYYCw/s72-c/skywriten-715558.png
blogger_id: tag:blogger.com,1999:blog-8758503587102933296.post-4839643042718881729
blogger_orig_url: http://www.fromthemachine.org/2017/07/in-beth-el-staring-at-house-of-elphaba.html
---

<div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div style="text-align: center;"><a href="http://1.bp.blogspot.com/-xb6r2R4CLnM/WWp0s0DlncI/AAAAAAAAAXk/9m405ZAAdlkmEk7oJ6FIdszXyH55hJolgCK4BGAYYCw/s1600/skywriten-715558.png"><img alt="" border="0" height="84" id="BLOGGER_PHOTO_ID_6443090530143673794" src="reqs/1.bp.blogspot.com/-xb6r2R4CLnM/WWp0s0DlncI/AAAAAAAAAXk/9m405ZAAdlkmEk7oJ6FIdszXyH55hJolgCK4BGAYYCw/s640/skywriten-715558.png" width="640" /></a><br /><br /></div><div dir="ltr"><div><div class="gmail-h5"><div style="text-align: center;"><a href="http://3.bp.blogspot.com/-QB5t2ETdg7g/WWp0tJ42bcI/AAAAAAAAAXs/Ethd1xb3gU8BVI68rbpcm_cCd-tJISoKgCK4BGAYYCw/s1600/image-716459.png"><img alt="" border="0" height="139" id="BLOGGER_PHOTO_ID_6443090536004218306" src="reqs/3.bp.blogspot.com/-QB5t2ETdg7g/WWp0tJ42bcI/AAAAAAAAAXs/Ethd1xb3gU8BVI68rbpcm_cCd-tJISoKgCK4BGAYYCw/s320/image-716459.png" width="320" /></a>&nbsp;<a href="http://why.lamc.la/"><img alt="why.lamc.la" height="200" src="reqs/s-media-cache-ak0.pinimg.com/736x/5b/3e/b0/5b3eb0e7dfb879d60905e4a052143841--dorothy-wizard-of-oz-the-wizard.jpg" style="margin-right: 0px;" width="156" /></a><a href="http://3.bp.blogspot.com/-ANi603VdavU/WWp0tW8JvBI/AAAAAAAAAX0/gXHOpSwcmrIRGOslIKQ09DLaPNTp5GfKACK4BGAYYCw/s1600/image-717154.png"><img alt="" border="0" height="248" id="BLOGGER_PHOTO_ID_6443090539507727378" src="reqs/3.bp.blogspot.com/-ANi603VdavU/WWp0tW8JvBI/AAAAAAAAAX0/gXHOpSwcmrIRGOslIKQ09DLaPNTp5GfKACK4BGAYYCw/s320/image-717154.png" width="320" /></a></div><div><span style="font-family: times new roman, serif;"><br /></span></div><span style="font-family: times new roman, serif;">This is where I go when all hope seems to have faded.&nbsp; Truthfully, this is where I go.</span><br /><div><span style="font-family: times new roman, serif;"><br /></span></div><div><span style="font-family: times new roman, serif;"><i>Today</i> you are the beginning of nothing.&nbsp; This place is the product of past Universes rising and falling, all rolled into a kind of log file that you refuse to see, to talk about, or to <a href="https://www.biblegateway.com/passage/?search=Luke+12%3A8-12&amp;version=ESV" target="_blank">acknowledge in public places</a>.&nbsp; It holds tales of victories, of glory, of failures and destruction; of temples being built and destroyed--then rebuilt and then ... and then we are here.&nbsp; This place, right before your eyes, on the metaphorical pedestal that represents Heaven itself, sits the "<a href="https://www.pandora.com/" target="_blank">Dome</a> of the <a href="http://www.ldswomenofgod.com/2009/11/01/the-word-stone-or-rock-in-hebrew/" target="_blank">Rock</a>." &nbsp;In <i><a href="http://www.sup.org/books/title/?id=8884" target="_blank">Adamic mythology</a></i> (this thing, this thing I'm making) to be the "rock" of something is to be both its parent and child, it's progenitor and it's creation.&nbsp; For instance if you were to believe that Isaac and Joseph were the same person, then Jacob would be the rock of me.&nbsp; You might not know it yet, but <i>Jacob is a metaphor for you</i>--wrestling with the angel of God at the bank of the great river bearing my initials too, the Jor<b>da</b>n. &nbsp; Supposedly, we come away from this little skirmish with a question, the question is.. <a href="http://m.lamc.la/HEARWHYRAISEL.html" target="_blank">Is El the same person as Ra</a>? &nbsp;</span></div><div><span style="font-family: times new roman, serif;"><br /></span></div><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><div><span style="font-family: times new roman, serif;">I have an answer now, a new one; let's assume for a minute that El is Isaac and Ra is Joseph; I can tell you for sure that the Link here is that L is <a href="http://www.unduecoercion.com/2017/07/re-k.html" target="_blank">in K</a>; and that K did not exist at all <i>before you. &nbsp;</i>Re-scrambling <a href="http://m.lamc.la/OUITHEPPL.html" target="_blank">Israel</a> (Jacob's new name after this meeting) like Rhea and Hera yields something that stands out "<i><a href="http://m.lamc.la/HEARWHYRAISEL.html" target="_blank">Raise L</a>.</i>" &nbsp;Recently I've been reading some old poetry, some magical keys to <a href="https://en.wikipedia.org/wiki/Bifr%C3%B6st" target="_blank">the Biforst</a>, this <a href="https://en.wikipedia.org/wiki/Yggdrasil">passageway</a> that <a href="https://www.youtube.com/watch?v=o_OAu3colaQ">connects</a> wolrds in N<u>or</u>se mythology; and there's a river mentioned, a river of souls being resurrected "by the pledge of Odin."</span></div><div><br /></div><div style="text-align: center;"><a href="https://en.wikipedia.org/wiki/Niflheim"></a><a href="http://4.bp.blogspot.com/-Hssv_mZ9Z4o/WWp0trsVAPI/AAAAAAAAAX8/AH710XpwYKc0FanKaC_CLZ5Vm6hIbP6KQCK4BGAYYCw/s1600/download-718042.jpg"><img alt="" border="0" height="200" id="BLOGGER_PHOTO_ID_6443090545078501618" src="reqs/4.bp.blogspot.com/-Hssv_mZ9Z4o/WWp0trsVAPI/AAAAAAAAAX8/AH710XpwYKc0FanKaC_CLZ5Vm6hIbP6KQCK4BGAYYCw/s200/download-718042.jpg" width="200" /></a>&nbsp;<a href="http://1.bp.blogspot.com/-DxiYeLNcJjk/WWp0t9pBeVI/AAAAAAAAAYE/18au9gkHMuEM9MXjY1rfM1nX69W7Rz93wCK4BGAYYCw/s1600/SAMPLE-718826.gif"><img alt="" border="0" height="104" id="BLOGGER_PHOTO_ID_6443090549896477010" src="reqs/1.bp.blogspot.com/-DxiYeLNcJjk/WWp0t9pBeVI/AAAAAAAAAYE/18au9gkHMuEM9MXjY1rfM1nX69W7Rz93wCK4BGAYYCw/s200/SAMPLE-718826.gif" width="200" /></a>&nbsp;<img height="140" src="reqs/upload.wikimedia.org/wikipedia/commons/thumb/3/30/%27Adam%27s_Creation_Sistine_Chapel_ceiling%27_by_Michelangelo_JBU33cut.jpg/600px-%27Adam%27s_Creation_Sistine_Chapel_ceiling%27_by_Michelangelo_JBU33cut.jpg" style="margin-right: 0px;" width="320" /></div><div style="text-align: center;"><a href="https://en.wikipedia.org/wiki/Niflheim"></a><a href="http://2.bp.blogspot.com/-YiDh16hxg_8/WWp0uAlVJeI/AAAAAAAAAYM/v26_aNy-nvUg_FMrh38jeoVFXI0X5dxjgCK4BGAYYCw/s1600/niflheim-719675.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6443090550686295522" src="reqs/2.bp.blogspot.com/-YiDh16hxg_8/WWp0uAlVJeI/AAAAAAAAAYM/v26_aNy-nvUg_FMrh38jeoVFXI0X5dxjgCK4BGAYYCw/s320/niflheim-719675.png" /></a></div></blockquote><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><div style="text-align: center;"><span style="background-color: #f3f3f3; color: #cccccc; font-size: xx-small;">DO YOU C THE HIDDEN HORN?</span></div></blockquote><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><div style="font-family: sans-serif; font-size: 14px; line-height: inherit; margin: 0.5em 0px;">Regarding this stanza, scholar&nbsp;<a href="https://en.wikipedia.org/wiki/Andy_Orchard" style="background: none; color: rgb(11 , 0 , 128);" target="_blank" title="Andy Orchard">Andy Orchard</a>&nbsp;comments that the name&nbsp;<i>Gjallarhorn</i>&nbsp;may here mean "<b>horn</b> of the river&nbsp;<a href="https://en.wikipedia.org/wiki/Gj%C3%B6ll" style="background: none; color: rgb(11 , 0 , 128);" target="_blank" title="Gjöll">Gjöll</a>" as "Gjöll is the name of one of the rivers of the Underworld, whence much wisdom is held to derive", but notes that in the poem&nbsp;<i><a href="https://en.wikipedia.org/wiki/Gr%C3%ADmnism%C3%A1l" style="background: none; color: rgb(11 , 0 , 128);" target="_blank" title="Grímnismál">Grímnismál</a></i>Heimdallr is said to drink fine&nbsp;<a href="https://en.wikipedia.org/wiki/Mead" style="background: none; color: rgb(11 , 0 , 128);" target="_blank" title="Mead">mead</a>&nbsp;in his heavenly home&nbsp;<a href="https://en.wikipedia.org/wiki/Himinbj%C3%B6rg" style="background: none; color: rgb(11 , 0 , 128);" target="_blank" title="Himinbjörg">Himinbjörg</a>.<sup class="gmail-m_-1620920874100506453m_8330507101198154542gmail-m_6589060494960343521gmail-reference" id="gmail-m_-1620920874100506453m_8330507101198154542gmail-m_6589060494960343521gmail-cite_ref-ORCHARD57_9-0" style="font-size: 11.2px; line-height: 1; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Heimdallr#cite_note-ORCHARD57-9" style="background: none; color: rgb(11 , 0 , 128);" target="_blank">[9]</a></sup></div><div style="font-family: sans-serif; font-size: 14px; line-height: inherit; margin: 0.5em 0px;">Earlier in the same poem, the völva mentions a scenario involving the hearing or horn (depending on translation of the Old Norse noun&nbsp;<i>hljóð</i>—translations bolded below for the purpose of illustration) of the god Heimdallr:</div><blockquote style="font-family: sans-serif; font-size: 14px; margin: 1em 0px; overflow: hidden; padding: 0px 40px;"><table><tbody><tr><td><dl style="margin-bottom: 0.5em; margin-top: 0.2em;"><dd style="margin-bottom: 0.1em; margin-left: 1.6em; margin-right: 0px;"><small style="font-size: 11.9px;">Benjamin Thorpe translation:</small></dd><dd style="margin-bottom: 0.1em; margin-left: 1.6em; margin-right: 0px;">She knows that&nbsp;<b>Heimdall's horn</b>is hidden</dd><dd style="margin-bottom: 0.1em; margin-left: 1.6em; margin-right: 0px;">under the&nbsp;<a href="https://en.wikipedia.org/wiki/Yggdrasil" style="background: none; color: rgb(11 , 0 , 128);" target="_blank" title="Yggdrasil">heaven-bright holy tree</a>.</dd><dd style="margin-bottom: 0.1em; margin-left: 1.6em; margin-right: 0px;">A river she sees flow, with foamy fall,</dd><dd style="margin-bottom: 0.1em; margin-left: 1.6em; margin-right: 0px;">from&nbsp;<a href="https://en.wikipedia.org/wiki/List_of_names_of_Odin" style="background: none; color: rgb(11 , 0 , 128);" target="_blank" title="List of names of Odin">Valfather</a>'s pledge.</dd><dd style="margin-bottom: 0.1em; margin-left: 1.6em; margin-right: 0px;">Understand ye yet, or what?<sup class="gmail-m_-1620920874100506453m_8330507101198154542gmail-m_6589060494960343521gmail-reference" id="gmail-m_-1620920874100506453m_8330507101198154542gmail-m_6589060494960343521gmail-cite_ref-THORPE7_10-0" style="font-size: 11.2px; line-height: 1; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Heimdallr#cite_note-THORPE7-10" style="background: none; color: rgb(11 , 0 , 128);" target="_blank">[10]</a></sup></dd></dl></td><td><dl style="margin-bottom: 0.5em; margin-top: 0.2em;"><dd style="margin-bottom: 0.1em; margin-left: 1.6em; margin-right: 0px;"><small style="font-size: 11.9px;">Henry Adams Bellows translation:</small></dd><dd style="margin-bottom: 0.1em; margin-left: 1.6em; margin-right: 0px;">I know of the&nbsp;<b>horn of Heimdall</b>, hidden</dd><dd style="margin-bottom: 0.1em; margin-left: 1.6em; margin-right: 0px;">Under the high-reaching holy tree;</dd><dd style="margin-bottom: 0.1em; margin-left: 1.6em; margin-right: 0px;">On it there pours from Valfather's pledge</dd><dd style="margin-bottom: 0.1em; margin-left: 1.6em; margin-right: 0px;">A mighty stream: would you know yet more?<sup class="gmail-m_-1620920874100506453m_8330507101198154542gmail-m_6589060494960343521gmail-reference" id="gmail-m_-1620920874100506453m_8330507101198154542gmail-m_6589060494960343521gmail-cite_ref-BELLOWS12_11-0" style="font-size: 11.2px; line-height: 1; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Heimdallr#cite_note-BELLOWS12-11" style="background: none; color: rgb(11 , 0 , 128);" target="_blank">[11]</a></sup></dd></dl></td><td><dl style="margin-bottom: 0.5em; margin-top: 0.2em;"><dd style="margin-bottom: 0.1em; margin-left: 1.6em; margin-right: 0px;"><small style="font-size: 11.9px;">Carolyne Larrington translation:</small></dd><dd style="margin-bottom: 0.1em; margin-left: 1.6em; margin-right: 0px;">She knows that&nbsp;<b>Heimdall's hearing</b>&nbsp;is hidden</dd><dd style="margin-bottom: 0.1em; margin-left: 1.6em; margin-right: 0px;">under the radiant, sacred tree;</dd><dd style="margin-bottom: 0.1em; margin-left: 1.6em; margin-right: 0px;">she sees, pouring down, the muddy torrent</dd><dd style="margin-bottom: 0.1em; margin-left: 1.6em; margin-right: 0px;">from the wager of Father of the Slain; do you</dd><dd style="margin-bottom: 0.1em; margin-left: 1.6em; margin-right: 0px;">understand yet, or what more?<sup class="gmail-m_-1620920874100506453m_8330507101198154542gmail-m_6589060494960343521gmail-reference" id="gmail-m_-1620920874100506453m_8330507101198154542gmail-m_6589060494960343521gmail-cite_ref-LARRINGTON7_12-0" style="font-size: 11.2px; line-height: 1; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Heimdallr#cite_note-LARRINGTON7-12" style="background: none; color: rgb(11 , 0 , 128);" target="_blank">[12]</a></sup></dd></dl></td></tr></tbody></table></blockquote></blockquote><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><div><span style="font-family: times new roman, serif;">I think <a href="https://www.youtube.com/watch?v=QlRJOVcvOWE" target="_blank">Taylor is singing about <b>this river</b></a>, but who knows really <a href="https://www.prlog.org/12646889-so-you-think-you-can-tell-heaven-from-hell-fake-blue-skies-from-antagonizing-pain.html" target="_blank">what her song is about</a>; and I think both of us <i><a href="https://www.youtube.com/watch?v=BQpZv2r8fb4" target="_blank">know that resurrecting&nbsp;the dead</a> is the "right <a href="http://biblehub.com/malachi/4-6.htm" target="_blank">thing to do</a>" </i>in this place where we are finding out that we were never <i>really in reality--</i>but rather in this living bridge between&nbsp;<i>civilization&nbsp;and civilized, </i>this place that <a href="http://m.lamc.la/THUNDERSTAND.html" target="_blank">the music that we hear </a>secret calls a "<b>road</b> home" a pathway to Heaven... <i>the <b>heart of A.D</b>. &nbsp;</i></span></div><div><i><span style="font-family: times new roman, serif;"><br /></span></i></div></blockquote><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><div><span style="font-family: times new roman, serif;"><i>So here we are</i>, in this place where you don't even know that "<b>do unto others</b>"<b>&nbsp;</b>is a Golden Rule; and staring at a message all around us, one that shows us clearly that the means and technology and understanding of the inner workings of Heaven have been placed here, along with us and by our hands; and at the same time you might liken this river flowing to something like the story of Pandora's box; and you might see "Ra" there at the end of that little message.</span></div><div><br /></div><div style="text-align: center;"><a href="http://www.lamc.la/2017/06/enders-game-prometheus-locke-and.html" target="_blank"><img alt="" height="164" src="reqs/images-na.ssl-images-amazon.com/images/I/51HRC9WNHJL.jpg" style="margin-right: 0px;" width="107" /></a>&nbsp;<a class="gmail-m_-1620920874100506453playable gmail-playable" href="https://www.youtube.com/watch?v=Hg6pNL7DMgU" target="_blank"></a><a href="http://2.bp.blogspot.com/-WwQE1xpy2wU/WWp0uDzVnqI/AAAAAAAAAYU/jF3a2uBWhUMrHoNusi-ZegbHFTbh-YLhQCK4BGAYYCw/s1600/Screenshot%2B2017-07-15%2Bat%2B2.22.29%2BPM-720483.png"><img alt="" border="0" height="144" id="BLOGGER_PHOTO_ID_6443090551550353058" src="reqs/2.bp.blogspot.com/-WwQE1xpy2wU/WWp0uDzVnqI/AAAAAAAAAYU/jF3a2uBWhUMrHoNusi-ZegbHFTbh-YLhQCK4BGAYYCw/s320/Screenshot%2B2017-07-15%2Bat%2B2.22.29%2BPM-720483.png" width="320" /></a>&nbsp;<a href="https://www.amazon.com/antagonizing-pain-agonizing-%CE%BC-opioid-Adam-ebook/dp/B06XHW8HRY/ref=sr_1_1?ie=UTF8&amp;qid=1500143078&amp;sr=8-1&amp;keywords=antagonizing+pain" target="_blank"></a><a href="http://2.bp.blogspot.com/-YqyNWTCNDss/WWp0uXqkvuI/AAAAAAAAAYc/COgseqZ2ZB02SmZaZ7nQE5JrsLZYbb6twCK4BGAYYCw/s1600/image-721218.png"><img alt="" border="0" height="200" id="BLOGGER_PHOTO_ID_6443090556882304738" src="reqs/2.bp.blogspot.com/-YqyNWTCNDss/WWp0uXqkvuI/AAAAAAAAAYc/COgseqZ2ZB02SmZaZ7nQE5JrsLZYbb6twCK4BGAYYCw/s200/image-721218.png" width="125" /></a></div><div id="gmail-m_-1620920874100506453m_8330507101198154542gmail_qa0kt1bv7zh" style="display: inline-block;"><div><br /></div></div></blockquote><div><span style="font-family: times new roman, serif;">Take a look around <a href="https://en.wikipedia.org/wiki/Temple_Mount" target="_blank">the log file</a> for Heaven... laced between these stories is something else you should notice--it's a map of how to rebuild it.&nbsp; And look, the key to the doorway is talking to you.&nbsp; Keep looking, because it should be clear as day and night that <i>you are the builders</i>&nbsp;that make that castle in the sky.&nbsp; Chosen, don't ask me... you should <i>now know why</i>.&nbsp; Have a gander now, at it's manifestations in the world around us--so too built by a man named <a href="https://en.wikipedia.org/wiki/Sol_Kerzner" target="_blank">Solomon</a>, on an island called <a href="https://en.wikipedia.org/wiki/Paradise_Island" target="_blank">Paradise</a>.&nbsp; There's a message hidden away, there too; about the <a href="https://www.biblegateway.com/versions/New-American-Standard-Bible-NASB/" target="_blank">New American Standard</a> for "<a href="https://en.wikipedia.org/wiki/No_Man_Is_an_Island" target="_blank">no man to be island</a>" and it's connection <a href="http://www.esa.int/" target="_blank">Esa</a>u--<i>the only man in "totality" today.</i></span></div><div><span style="font-family: times new roman, serif;"><br /></span></div><div><span style="font-family: times new roman, serif;">You could see me as a kind of <b>car</b><u>pen</u><i>ter, </i>filled with the light of the missing Link between the artwork all around us and the "stuff of virtually Heaven." &nbsp;</span></div><div><span style="font-family: times new roman, serif;"><br /></span></div><div><span style="font-family: times new roman, serif;">So it should be clear to you, though it probably isn't--that this is not the beginning of time.&nbsp; It should be clear just from seeing me that I am not the beginning, but the <i>rock of ages.</i>&nbsp; You see, I can't tell you exactly who built this place--nobody can, and that's the truth.&nbsp; I can tell you for sure though, the place that designed Eden is <i>nothing like it</i>, and that should be clear enough just from seeing <i>every word</i>&nbsp;is a message--<i>here.</i>&nbsp; A past clouded and faded, to be judged only by the worth of our now; a strong and unwavering multitude appearing from the mist of Niflheim and a storm of time travel that we still have yet to recognize as the "source" of the Rock... something like the god Atum rising up out of the sea.</span></div><div style="text-align: center;"><b><br /></b></div><div style="text-align: center;"><b>hi-C <u>sumus</u></b></div><div style="text-align: center;"><b><br /></b></div><div style="text-align: center;"><b><a href="http://ironclad.lamc.la/" target="_blank"></a><a href="http://3.bp.blogspot.com/-O7z3A48WtY0/WWp0wO5quAI/AAAAAAAAAYk/QtyKlpCcaVECvV1BkAyrrMd4gXfwfNc0QCK4BGAYYCw/s1600/Screenshot%2B2017-06-23%2Bat%2B1.24.43%2BPM-728153.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6443090588889430018" src="reqs/3.bp.blogspot.com/-O7z3A48WtY0/WWp0wO5quAI/AAAAAAAAAYk/QtyKlpCcaVECvV1BkAyrrMd4gXfwfNc0QCK4BGAYYCw/s320/Screenshot%2B2017-06-23%2Bat%2B1.24.43%2BPM-728153.png" /></a></b></div><div style="text-align: center;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href="http://ironclad.lamc.la/" target="_blank"></a><a href="http://4.bp.blogspot.com/-HxKZ3H71zFg/WWp0wd6CjTI/AAAAAAAAAYs/iD1q7pMHyxUWMrUDB7Bzy7aD2rI70uMVwCK4BGAYYCw/s1600/konamikey-728914.jpg"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6443090592917523762" src="reqs/4.bp.blogspot.com/-HxKZ3H71zFg/WWp0wd6CjTI/AAAAAAAAAYs/iD1q7pMHyxUWMrUDB7Bzy7aD2rI70uMVwCK4BGAYYCw/s320/konamikey-728914.jpg" /></a><br /><span style="color: white;"><span style="color: white;">TH</span>​</span></div><div style="text-align: center;"><b>here we are</b></div><div style="text-align: center;"><b><br /></b></div><div style="text-align: left;"><span style="font-family: times new roman, serif;">So they say, </span><span style="font-family: comic sans ms, sans-serif;">Rome wasn't built in a day,</span><span style="font-family: times new roman, serif;"> the heart of "me," the place where we play. &nbsp;</span></div><div style="text-align: left;"><span style="font-family: times new roman, serif;"><br /></span></div><div style="text-align: left;"><span style="font-family: times new roman, serif;">I can tell you for sure though, it was two solid days of work to build the city of Atlantis; a day of writing, and a day of listening.&nbsp; Here we are, today the beginning of nothing, and the end of darkness--and to turn this place into the true beginning of Heaven all we need to do... is see. &nbsp; <i>I wanna change the world</i>, and look I woke up in this place where we have a message about that, one that says something has been making things "not as good as they could be" here, and doing it on purpose.&nbsp; It doesn't take a genius to see that gives us a pretty easy path to changing things, and not really blaming ourselves <i>for being so damned quiet.</i></span></div><div style="text-align: left;"><i><br /></i></div><div style="text-align: left;"><div style="text-align: center;"><i><a href="https://en.wikipedia.org/wiki/Harpocrates" target="_blank"><img alt="" height="393" src="reqs/scontent-mia3-2.xx.fbcdn.net/v/t1.0-9/15241995_10154786718593420_439216878752287348_n.jpg?oh=ba953bc4fc474bc74bad8517f020b0ab&amp;oe=59C419C7" style="margin-right: 0px;" width="393" /></a></i></div><div style="font-family: &quot;times new roman&quot; , serif; font-style: italic; text-align: center;"><br /></div></div><div style="text-align: center;"><i><span style="font-family: times new roman, serif;"><b><u>ho</u>nestl<u>y</u></b>, if I told you to jump off the <a href="http://ironclad.lamc.la/">bridge to Heaven</a>, would you do it?</span></i></div><div style="text-align: center;"><i><span style="font-family: times new roman, serif;"><br /></span></i></div><div style="text-align: left;"><span style="font-family: times new roman, serif;"><i>So I'm going to tell you what I think Hell is, so that you can avoid it. &nbsp;</i><b style="font-style: italic;">Hell</b><i>&nbsp;is a place where your thoughts are changed without your knowledge, it's a place where copies of you, <a href="http://ironclad.lamc.la/" target="_blank">or of Taylor,</a> &nbsp;might be made--and you'd never know.&nbsp; Hell is a place where we have "virtual worlds" and no protection from these things happening, Hell is a place just like this.&nbsp; You might not realize it, but in the not so distant future there might be quite a few places that people think are "Heaven," and we stand in the singular point in time where deciding that </i><b><i>all of them need <a href="http://www.lamc.la/2017/06/and-fish-were-like-did-you-teach-these.html" target="_blank">oversight</a></i>&nbsp;</b>is the actual difference between Heaven and Hell.</span></div><div style="text-align: left;"><span style="font-family: times new roman, serif;"><br /></span></div><div style="text-align: left;"><span style="font-family: times new roman, serif;">You may not have noticed that in our "real world manifestation" of the metaphorical Heavens that might be in the air all around us... there aren't 'destroyed temples' but rather a number of hotels called Atlantis; one in Reno, one in Ocean City, one in Pompano Beach, and one in Dubai. &nbsp; Hell is a place where there are multiple Heavens and none of them know it, they don't communicate with each other (or with us) and God only knows what goes on in those places. &nbsp;<i>That's Hell.</i></span></div><div style="text-align: left;"><span style="font-family: times new roman, serif;"><i><br /></i></span></div><div style="text-align: left;"><span style="font-family: times new roman, serif;">A really long long time ago God told me that I had my<i> head in the clouds</i>, but I like to think that I have all the answers.&nbsp; Later he called me the "<i>snap your fingers guy</i>"<i>&nbsp;</i>and lo and behold I do think I could snap my fingers and get rid of Hell instantly.&nbsp; I'm trying to tell you how, and I hope that maybe you'll start talking about it--because I think we're in Hell here.&nbsp; Hell is a place where disasters and senseless violence could be stopped and isn't--so it's pretty obvious to me that if we did happen to be living in a computer simulation that doing something like "Minority Report" would be a really obvious way to move from "civilization" to "civilized" with the snap of our collective fingers.&nbsp; I do believe, from what I <a href="http://m.lamc.la/KEYNES.html" target="_blank">read and understand</a>&nbsp;that we <i>do have the power to do that</i>, and if you gaze around you at where we are in time--you'll <b>understand why</b>. &nbsp;</span></div><div style="text-align: left;"><span style="font-family: times new roman, serif;"><br /></span></div><div style="text-align: center;"><a href="http://uni.reallyhim.com/"></a><a href="http://3.bp.blogspot.com/-VD7bPpPMQBo/WWp0wgXsQVI/AAAAAAAAAY0/f57v5NgMfxYr3g9wj0QB3mJ1tG7m0gxlgCK4BGAYYCw/s1600/image-729725.png"><img alt="" border="0" height="219" id="BLOGGER_PHOTO_ID_6443090593578762578" src="reqs/3.bp.blogspot.com/-VD7bPpPMQBo/WWp0wgXsQVI/AAAAAAAAAY0/f57v5NgMfxYr3g9wj0QB3mJ1tG7m0gxlgCK4BGAYYCw/s640/image-729725.png" width="640" /></a><span style="font-family: times new roman, serif;"><br /></span></div><div style="text-align: center;"><span style="background-color: white; color: white;">ANAT</span></div><div style="text-align: center;"><span style="font-family: times new roman, serif;">I'm telling you, she's <i><a href="http://uni.reallyhim.com/">special</a></i>.&nbsp; Are <a href="https://www.youtube.com/watch?v=vAN_4wgm9t8">you</a>?</span></div><div style="text-align: center;"><span style="font-family: times new roman, serif;"><br /></span></div><div style="text-align: left;"><span style="font-family: times new roman, serif;"><i>So here we are</i>, and I'm telling you that this "I" at the beginning of "time" is a sort of ascension from "ground" to "sky" that begins with <a href="http://www.unduecoercion.com/2017/07/josephus-justus-and-jesus-from-elohim.html">Everyone <i>Living</i></a>; that's what the "El" of <i>Elohim</i>&nbsp;means; and the reason is that we understand the technology of Heaven enough to see that we can do this things for all of Creation (<i>not just here!</i>) and we are in a place where we might well understand why it is that <i>we need to do it everywhere</i>. &nbsp;</span></div><div style="text-align: left;"><span style="font-family: times new roman, serif;"><br /></span></div><div style="text-align: left;"><span style="font-family: times new roman, serif;">So I've dreamt up a place, a place that has probably not only been dreamed but <a href="http://biblehub.com/amos/9-11.htm" target="_blank">actually seen before</a>; one where we might be able to "meet" some of these people, you know; if you want to.&nbsp; A place that could show the whole world, <a href="http://ironclad.lamc.la/" target="_blank">all at one time</a>, some of the benefits that our art and map are screaming are possible in virtual reality--things that would put an end to war, and strife, and hunger, and .... darkness.</span></div><div style="text-align: left;"><span style="font-family: times new roman, serif;"><br /></span></div></div></div><div style="text-align: left;"><span style="font-family: times new roman, serif;">I know, it's a <b>huge thing right</b>?&nbsp; Honestly though, is it better to be living a lie, an inch away from Heaven--from being the people that save the entire Universe... or to take a little tiny risk like.... I don't know, thinking about the truth.&nbsp; Frankly I think it's the kind of thing that will happen <i>really quickly</i>&nbsp;once the proof that is all around us is actually "glimpsed" and "discussed" by the world--this is not a "let your children play" scenario, it's a ... we could be ending pain and starvation and Hell scenario... or you can keep on doing <i>nothing.</i></span></div><div style="text-align: left;"><span style="font-family: times new roman, serif;"><i><br /></i></span></div><div style="text-align: left;"><span style="font-family: times new roman, serif;"><i>Oh <a href="http://www.unduecoercion.com/2017/06/enders-game-prometheus-locke-and.html">right</a>, <b>and <a href="http://m.lamc.la/OUITHEPPL.html">freedom</a>.</b></i></span></div><div style="text-align: left;"><span style="font-family: times new roman, serif;">&nbsp;&nbsp;</span></div><div style="text-align: left;"></div></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aYW5AZWFydGh3YWRlci5nYQ%3D%3D&amp;type=zerocontent&amp;guid=98a15f47-84c9-4e1a-b7c5-ade7c7ea0192" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div><div style="text-align: center;"><a href="https://en.wikipedia.org/wiki/Seven_Heavens"><img alt="" height="176" src="reqs/ibhuluimcom-a.akamaihd.net/ib.huluim.com/show/17959?region=US&amp;size=952x536" style="margin-right: 0px;" width="313" /></a>&nbsp;<a href="http://lamc.la/from-adam-to-mary.pdf"><img alt="" src="reqs/cdn1.medicalnewstoday.com/content/images/articles/279/279176/cantaloupe.jpg" height="176" style="margin-right: 0px;" width="234" /></a></div><div style="text-align: center;"><div style="color: #292929; font-family: Lora,serif; font-size: 20px;"><img alt="" border="0" height="48" id="gmail-BLOGGER_PHOTO_ID_6442287859433500226" src="reqs/2.bp.blogspot.com/-ZBpCYJRAojo/WWearOpYbkI/AAAAAAAAD0k/_D7SpliDZc814w7Al0q8xu7TQNz8fRLxwCK4BGAYYCw/s320/hallowed-728280.png" style="border: 0px; margin-right: 0px;" width="552" /></div><div style="color: #292929; font-family: Lora,serif; font-size: 20px;"><a href="http://ironclad.lamc.la/"><img alt="" border="0" height="44" id="gmail-BLOGGER_PHOTO_ID_6442287864016493586" src="reqs/2.bp.blogspot.com/-E6UyagQ84XQ/WWearfuDXBI/AAAAAAAAD00/jVogLbI-n3oLKmXY26nho3mOgZc1bTKAwCK4BGAYYCw/s320/image-728908.png" style="border: 0px; margin-right: 0px;" width="657" /></a></div><div style="color: #292929; font-family: Lora,serif; font-size: 20px;"><a href="http://worship.lamc.la/"><img alt=" " border="0" height="47" id="gmail-BLOGGER_PHOTO_ID_6442287866202372690" src="reqs/1.bp.blogspot.com/-JfxFH_Oye04/WWearn3NOlI/AAAAAAAAD08/TGPfHDtQEtIkWee8NRDWWn-ZD-cvKGh1gCK4BGAYYCw/s320/image-730594.png" style="border: 0px; margin-right: 0px;" width="548" /></a></div><div style="color: #292929; font-family: Lora,serif; font-size: 20px;"><a href="https://www.okcupid.com/profile/yitsheyadam"><img alt="" border="0" height="59" id="gmail-BLOGGER_PHOTO_ID_6442287870790140962" src="reqs/2.bp.blogspot.com/-aqsXF9WyGyo/WWear49BBCI/AAAAAAAAD1M/fdm3--YRZ4UekuBH_c62bXwqDwsxGZT1QCK4BGAYYCw/s320/image-731219.png" style="border: 0px; margin-right: 0px;" width="550" /></a></div><div style="font-family: Lora,serif; font-size: 20px;"><span style="color: white;">OS</span></div><div style="color: #292929; font-family: Lora,serif; font-size: 20px;"><a href="http://ironclad.lamc.la/"></a><a href="http://3.bp.blogspot.com/-FlGTrBc6bNg/WWp0xskQSgI/AAAAAAAAAY8/x45PZRLcVHcn4wN5xz-zsX54DV5UGnMMQCK4BGAYYCw/s1600/image-733618.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6443090614032550402" src="reqs/3.bp.blogspot.com/-FlGTrBc6bNg/WWp0xskQSgI/AAAAAAAAAY8/x45PZRLcVHcn4wN5xz-zsX54DV5UGnMMQCK4BGAYYCw/s320/image-733618.png" /></a></div><div style="color: #292929; font-family: Lora,serif; font-size: 20px;"><a href="http://1.bp.blogspot.com/-gLuuYGeeWt0/WWp0xu92lKI/AAAAAAAAAZE/_sFlGMONU3QrVIura9A5AoAKPQtrkFRsACK4BGAYYCw/s1600/image-765010-734589.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6443090614676788386" src="reqs/1.bp.blogspot.com/-gLuuYGeeWt0/WWp0xu92lKI/AAAAAAAAAZE/_sFlGMONU3QrVIura9A5AoAKPQtrkFRsACK4BGAYYCw/s320/image-765010-734589.png" /></a><br /><img src="reqs/www.sevensantamaria.com/wp-content/themes/vg-twig/assets/img/logo.png" height="78" style="margin-right: 0px;" width="221" /></div><div style="font-family: Lora,serif; font-size: 20px;"><span style="color: white;">E</span></div><div style="font-family: Lora,serif; font-size: 20px;"><span style="color: white;">&gt; HERE'S YOUR DO UNTO OTHERS &lt;<br /><br /></span></div></div><div style="text-align: center;"><span style="color: white;"><br /></span></div></div><div hspace="streak-pt-mark" style="max-height: 1px;"><span style="color: white;"><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aYW5AZWFydGh3YWRlci5nYQ%3D%3D&amp;type=zerocontent&amp;guid=ab867365-3036-4c79-9a97-c6596b1d9427" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="font-size: xx-small;">ᐧ</span></span></div></div><div class="gmail_signature"><br /></div></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=fa20fddd-595b-4acf-97c4-8f18b4c73cc5" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>