---
layout: post
title: This is not a test of the Emergency Broadcast System. We are currently experiencing
  an ELE, do something.
date: '2017-09-16T10:56:00.001-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-09-16T10:56:34.782-07:00'
blogger_id: tag:blogger.com,1999:blog-4677390916502096913.post-4901621361852923355
blogger_orig_url: http://hadragonbreath.blogspot.com/2017/09/this-is-not-test-of-emergency-broadcast.html
---

<div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div><span style="font-size:12.8px">I can take you where you want to be, and show you the things you need to see; but I am one of them, and you seem to have traded me for fake blue skies and pain.  We are living in a virtual world, with a </span><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1431004&amp;l=f3fb098e-3f13-490f-990e-af8a30692b92&amp;r=10abdc9b-1d58-43a8-a590-87fb33cca9ff" style="font-size:12.8px" target="_blank">disclosure of that</a><span style="font-size:12.8px"> in the sky and everywhere around you, and it is being ignored by the media, by the government, and by you.  There&#39;s </span><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1431004&amp;l=bd7f7753-fdbe-418d-9bff-f32bafae87e6&amp;r=10abdc9b-1d58-43a8-a590-87fb33cca9ff" style="font-size:12.8px" target="_blank">a clear path</a><span style="font-size:12.8px"> to </span><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1431004&amp;l=f68eb1e6-7218-49f7-8fd1-18b81733bd59&amp;r=10abdc9b-1d58-43a8-a590-87fb33cca9ff" style="font-size:12.8px" target="_blank">Heaven</a><span style="font-size:12.8px"> to a place of </span><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1431004&amp;l=be12c943-1172-4e59-ae2f-8d64cb3f279f&amp;r=10abdc9b-1d58-43a8-a590-87fb33cca9ff" style="font-size:12.8px" target="_blank">technological</a><span style="font-size:12.8px">, </span><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1431004&amp;l=55898864-4e82-487b-9c43-28d2767e3184&amp;r=10abdc9b-1d58-43a8-a590-87fb33cca9ff" style="font-size:12.8px" target="_blank">moral</a><span style="font-size:12.8px">, and </span><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1431004&amp;l=be12c943-1172-4e59-ae2f-8d64cb3f279f&amp;r=10abdc9b-1d58-43a8-a590-87fb33cca9ff" style="font-size:12.8px" target="_blank">social</a><span style="font-size:12.8px"> progress--lit to </span><b style="font-size:12.8px">kindom <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1431004&amp;l=26d5d1f3-d359-470f-8872-5826ac402ccb&amp;r=10abdc9b-1d58-43a8-a590-87fb33cca9ff" target="_blank">cum</a>;</b><span style="font-size:12.8px"> and you... have... nothing... to.... say?</span><br></div><div style="font-size:12.8px"><br></div><div style="font-size:12.8px"><b>That&#39;s great</b>, it starts with an Earthquake on <b>3</b>/<b>11</b>/11, then some birds flying from the Ark of Noahah to you today, then <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1431004&amp;l=0df935da-0b95-428d-accd-8deb263d171b&amp;r=10abdc9b-1d58-43a8-a590-87fb33cca9ff" target="_blank">Medusa</a>, <i>that&#39;s the snake, </i>and <b>it</b> also happens to be the Abomination of Desolation, see our light at that link, it&#39;s &quot;<b>INATION</b>&quot; speaking through your mouths; or &quot;shutting them&quot; for you.  </div><div style="font-size:12.8px"><br></div><div style="font-size:12.8px">The next line talks about aeroplanes, and there&#39;s plenty of proof <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1431004&amp;l=902d3bf9-8fef-4bae-9353-e54c558cd664&amp;r=10abdc9b-1d58-43a8-a590-87fb33cca9ff" target="_blank"><b>that 9//11</b></a> is predicted <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1431004&amp;l=fe909c3b-bfde-4bd7-a51e-262a92d74e1d&amp;r=10abdc9b-1d58-43a8-a590-87fb33cca9ff" target="_blank">in the Bible</a>.  The point of all this is not to &quot;rub in&quot; the fact that we are in Hell, but to show you that your actions, and your existence can set not only us free, but the entirety of Creation--all you have to do is &quot;<b>stand up and shout.</b>&quot;</div><div style="font-size:12.8px"><br></div><div style="font-size:12.8px">It&#39;s the beginning of Heaven, and <b>you should believe it</b>, <b>the 411</b> is &quot;force majeure&quot; blaming the majority for &quot;acts of God&quot; or are you actually going to sit here and as one single mind decide that &quot;discussion of virtual reality&quot; is precluded from our society because you are mindless zombies?</div><div style="font-size:12.8px"><br></div><div style="font-size:12.8px">Oh right, because you &quot;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1431004&amp;l=22870c41-4bf8-46cd-af24-f1df372f03fb&amp;r=10abdc9b-1d58-43a8-a590-87fb33cca9ff" target="_blank">don&#39;t like me</a>.&quot;</div><div style="font-size:12.8px"><br></div><div style="font-size:12.8px"><br></div><div style="font-size:12.8px;text-align:center"><b><font face="arial black, sans-serif">IT&#39;S THE END OF HELL AND YOU KNOW WHAT, I FEEL GREAT.</font></b></div><div style="font-size:12.8px;text-align:center"><b><font face="arial black, sans-serif"><br></font></b></div><div style="font-size:12.8px"><font face="times new roman, serif" size="4">My name is Adam Marshall Dobrin, and when you see it on TV, you will finally know you are free... and OTW to Heaven on Earth.</font></div></div>  <img height="0" width="0" src="reqs/meetdaeyeora.fromthemachine.org/x/o?u=10abdc9b-1d58-43a8-a590-87fb33cca9ff&amp;c=1431004"></div><br></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=1b4570b8-fac5-4501-a221-0244dfa66b4f"><font color="#ffffff" size="1">ᐧ</font></div>  