---
layout: post
title: Formica quicken?
date: '2017-09-11T04:55:00.001-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-09-11T04:55:46.411-07:00'
thumbnail: http://3.bp.blogspot.com/-CT5h4kW_RDg/WbZ5w6bnOGI/AAAAAAAAGmc/W_g1D5bi5BMKi--NhjefxillfZLXDRAoQCK4BGAYYCw/s72-c/image-746413.png
blogger_id: tag:blogger.com,1999:blog-4677390916502096913.post-5394507272958391786
blogger_orig_url: http://hadragonbreath.blogspot.com/2017/09/formica-quicken.html
---

<div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div style="text-align:center"><a href="http://www.linkedin.com/in/adam5" target="_blank"><a href="http://3.bp.blogspot.com/-CT5h4kW_RDg/WbZ5w6bnOGI/AAAAAAAAGmc/W_g1D5bi5BMKi--NhjefxillfZLXDRAoQCK4BGAYYCw/s1600/image-746413.png"><img src="reqs/3.bp.blogspot.com/-CT5h4kW_RDg/WbZ5w6bnOGI/AAAAAAAAGmc/W_g1D5bi5BMKi--NhjefxillfZLXDRAoQCK4BGAYYCw/s320/image-746413.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6464488196362680418" /></a></a></div><div style="text-align:center">  <center>  <div style="text-align:justify;width:500px">  <p>I used to really like <span style="font-family:&quot;arial black&quot;,sans-serif">wired</span>, before all this happened.  Not just the quality and content of their articles, but I also enjoyed the strangely touchable material their covers were often made of.  <em>It</em> gave them an extra sort of allure, the &quot;feeling&quot; of a superior product.  Today they pointed out that I probably need a computer to give my own writing that same kind of touch-feeling presence that everyone was hoping Jesus would bring; and while statistically that might make some sense... it makes me like the staff writers there just a pinch less; spill over, I&#39;m sure from the barrage of emails that you might consider the E-mail Flood of Noah-ah, that has been not just ignored but <em>shunned</em> by the mass media even to this day... when it&#39;s beyond clear that these are the answers to the questions of the ages and religions and even more pertinent than that, the answers to our problems.</p>  </div></center></div><div style="text-align:center"><br></div><div style="text-align:center"><a href="http://hadragonbreath.blogspot.com/2017/09/just-blame-snake-thats-metaphor-for_43.html" target="_blank"><a href="http://3.bp.blogspot.com/-pqWjj7F2QTw/WbZ5xVyJ8HI/AAAAAAAAGmk/Dlgn5ym09v8U8WbLGLbqIMI2610DFgzPACK4BGAYYCw/s1600/image-748212.png"><img src="reqs/3.bp.blogspot.com/-pqWjj7F2QTw/WbZ5xVyJ8HI/AAAAAAAAGmk/Dlgn5ym09v8U8WbLGLbqIMI2610DFgzPACK4BGAYYCw/s320/image-748212.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6464488203704987762" /></a></a><br></div><div style="text-align:center"><br></div><div style="text-align:center">  <center>  <div style="text-align:justify;width:500px">  <p>Now a days my pleasure reading has declined, along with my pleasure television watching--even in this time when you might consider these things a &quot;job duty,&quot; you know, if I was being paid at all for what I do still believe is some of the most important work that&#39;s ever been done.  At the same time I&#39;ve noticed a tangible decline in the number of people commenting on anything I post on Facebook and LinkedIn--two of the places that have stood the test of time and <em>not really</em> banned or blocked this content.  Of course, under the hood both have &quot;secret sauce&quot; algorithms to tell you what you should be interested in and on top of that a number of times I&#39;ve noticed that Facebook (and even &quot;<strong>don&#39;t be evil</strong>&quot; Google) have marked this content as evil-phishing malware and emblazoned them with warnings akin to &quot;<em>only the penitent man may enter</em>&quot;--making click-thru&#39;s that much less frequent.  I thought in my head that this lack of conversation was &quot;abnormal&quot; behavior that I linked to the mind control conspiracy that I was very much enthralled with since the early days of my writing.  I suppose it is that, it is the product of &quot;Medusa&quot; though as the years have flown by the rank of years; it is becoming more clear that there is a &quot;reason&quot; behind all of this more than subtle control, more than <span style="font-family:monospace,monospace">doublethink</span> and sleight of mind.  </p>  </div></center></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><a href="http://uni.reallyhim.com" target="_blank"><a href="http://4.bp.blogspot.com/-AzE6K2OaFow/WbZ5xspJcXI/AAAAAAAAGms/3GXqWTZmL-8kwxsNWwvmhyqDHE-XqYGfgCK4BGAYYCw/s1600/image-749850.png"><img src="reqs/4.bp.blogspot.com/-AzE6K2OaFow/WbZ5xspJcXI/AAAAAAAAGms/3GXqWTZmL-8kwxsNWwvmhyqDHE-XqYGfgCK4BGAYYCw/s320/image-749850.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6464488209841222002" /></a></a><a href="http://reck.reallyhim.com" target="_blank"><a href="http://4.bp.blogspot.com/-Q4A3b6kRrXk/WbZ5yFMT2fI/AAAAAAAAGm0/quxcIsJuC7sv_oZcL24yCIuZZu6HHtC3gCK4BGAYYCw/s1600/Screenshot%2B2017-09-08%2Bat%2B7.53.20%2BAM-735544-751545.png"><img src="reqs/4.bp.blogspot.com/-Q4A3b6kRrXk/WbZ5yFMT2fI/AAAAAAAAGm0/quxcIsJuC7sv_oZcL24yCIuZZu6HHtC3gCK4BGAYYCw/s320/Screenshot%2B2017-09-08%2Bat%2B7.53.20%2BAM-735544-751545.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6464488216431155698" /></a></a> <a href="http://3.bp.blogspot.com/-olNBYbLNlZQ/WbZ5ybvhiLI/AAAAAAAAGm8/xMFMrMEy_vsDdulKXCDocRabepKtTm-wACK4BGAYYCw/s1600/Screenshot%2B2017-09-11%2Bat%2B6.57.23%2BAM-752906.png"><img src="reqs/3.bp.blogspot.com/-olNBYbLNlZQ/WbZ5ybvhiLI/AAAAAAAAGm8/xMFMrMEy_vsDdulKXCDocRabepKtTm-wACK4BGAYYCw/s320/Screenshot%2B2017-09-11%2Bat%2B6.57.23%2BAM-752906.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6464488222484433074" /></a> <a href="http://dark2right.lamc.la" target="_blank"><a href="http://4.bp.blogspot.com/-s4cICWYtx24/WbZ5y5EoYsI/AAAAAAAAGnE/ycQQEklzS48tH7yMdwt4GLOnMsEwhhPsQCK4BGAYYCw/s1600/image-754670.png"><img src="reqs/4.bp.blogspot.com/-s4cICWYtx24/WbZ5y5EoYsI/AAAAAAAAGnE/ycQQEklzS48tH7yMdwt4GLOnMsEwhhPsQCK4BGAYYCw/s320/image-754670.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6464488230357590722" /></a></a> <a href="http://threetag.reallyhim.com" target="_blank"><a href="http://2.bp.blogspot.com/-ECcI2O1zVNs/WbZ5zRiEZDI/AAAAAAAAGnM/b6edAaqDFHsNOZvs3kEPj9KFwcg_jnkuwCK4BGAYYCw/s1600/image-768019-756363.png"><img src="reqs/2.bp.blogspot.com/-ECcI2O1zVNs/WbZ5zRiEZDI/AAAAAAAAGnM/b6edAaqDFHsNOZvs3kEPj9KFwcg_jnkuwCK4BGAYYCw/s320/image-768019-756363.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6464488236923511858" /></a></a> ​<a href="http://youandi.reallyhim.com" target="_blank"><a href="http://3.bp.blogspot.com/-CXyNqc4tezc/WbZ5z0tfIdI/AAAAAAAAGnU/XcOSAZNXHf0M4g_pVhtremAPCJNnVLOogCK4BGAYYCw/s1600/image-758107.png"><img src="reqs/3.bp.blogspot.com/-CXyNqc4tezc/WbZ5z0tfIdI/AAAAAAAAGnU/XcOSAZNXHf0M4g_pVhtremAPCJNnVLOogCK4BGAYYCw/s320/image-758107.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6464488246366642642" /></a></a></div><div style="text-align:center"><br></div><div style="text-align:center"><font face="times new roman, serif" size="4">Why won&#39;t you run into rain and play, </font></div><div style="text-align:center"><font face="times new roman, serif" size="4">and let the tears splash... all... over... <i>you</i>?  </font></div><div style="text-align:center"><font face="times new roman, serif" size="4"><br></font></div><div style="text-align:center"><a href="http://tiscoming.lamc.la" target="_blank"><a href="http://4.bp.blogspot.com/-AdynqRYffko/WbZ50HpbqwI/AAAAAAAAGng/g-TaCryADpoCDxXRXaEGW4749gS--xVhACK4BGAYYCw/s1600/image-759756.png"><img src="reqs/4.bp.blogspot.com/-AdynqRYffko/WbZ50HpbqwI/AAAAAAAAGng/g-TaCryADpoCDxXRXaEGW4749gS--xVhACK4BGAYYCw/s320/image-759756.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6464488251449912066" /></a></a></div><div style="text-align:center"><font face="arial black, sans-serif"><font size="6">IT</font><font size="4"> MELTS </font>into<font size="4"> </font><a href="http://dark2right.lamc.la" target="_blank"><font size="4">won</font><b><font size="6">der</font></b></a><font size="4">.</font></font></div><div style="text-align:center"><br></div><div style="text-align:center"><a href="http://2.bp.blogspot.com/-rakdeEyFc3w/WbZ50j__gmI/AAAAAAAAGno/JxJaJzNujgQJF4_6iZarH3CE0LwFBA1hACK4BGAYYCw/s1600/image-761483.png"><img src="reqs/2.bp.blogspot.com/-rakdeEyFc3w/WbZ50j__gmI/AAAAAAAAGno/JxJaJzNujgQJF4_6iZarH3CE0LwFBA1hACK4BGAYYCw/s320/image-761483.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6464488259060728418" /></a> <a href="http://3.bp.blogspot.com/-gHmJDq33LJY/WbZ50xonrsI/AAAAAAAAGnw/rjmCW52BGScBByxy5P9wEYoNKoghxv2ugCK4BGAYYCw/s1600/image-736804-762829.png"><img src="reqs/3.bp.blogspot.com/-gHmJDq33LJY/WbZ50xonrsI/AAAAAAAAGnw/rjmCW52BGScBByxy5P9wEYoNKoghxv2ugCK4BGAYYCw/s320/image-736804-762829.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6464488262720794306" /></a><font size="4" face="times new roman, serif"><br></font></div><div style="text-align:center"><br></div><div style="text-align:center">  <center>  <div style="text-align:justify;width:500px">  <div>It appears that there is a conscious conspiracy of silence, a reason that a large group of people have not to talk about or discuss their reason for not talking about or discussing something as obvious as this.  It&#39;s in the minds of forum moderators and the like; and it makes it ever so much more difficult to see a &quot;working functioning society&quot; in light of this thing, that is a <strong><span style="font-family:&quot;arial black&quot;,sans-serif">rain check</span></strong> on freedom--and that is a pun, it doesn&#39;t mean later, it&#39;s a <strong><span style="font-family:&quot;arial black&quot;,sans-serif">check</span></strong> that demands we see tears on TV, not just stories about something people don&#39;t care about anymore, for one reason or another.</div>  <div> </div>  <div>The point of all of this is to cut through the hidden conspiracy, to stop whatever it is in this place from altering our goodness in secret, and at the same time keeping it and you from living a lie for no reason at all.  I&#39;m very curious what it is that people believe that is behind this strange behavior I see; I imagine it&#39;s something silly, and <strong><span style="font-family:&quot;arial narrow&quot;,sans-serif"><a href="https://www.youtube.com/watch?v=xPU8OAjjS4k" target="_blank">something to do with me</a></span></strong>--I also imagine that it&#39;s silly and superficial and probably something to do with &quot;tears&quot; and the rod of Jesus Christ.  I could be wrong though, it could be something much more significant and pertinent to this discussion, it could be a desire <em>not to change the world</em>, not to upset what we believe is a delicately balanced &quot;calm&quot; and the sticking point there is this idea that we as a &quot;secret group&quot; of protectors of Hell--that&#39;s all it is, protecting Hell from being resolved, keeping the poor starving and the sick from walking--have some right and even it appears some kind of obligation to keep the truth out of the hands of the people who would clearly cry at the top of their lungs, <em>bloody murder.</em></div><div><em><br></em></div>  </div></center></div><div style="text-align:center"><a href="https://www.youtube.com/watch?v=xPU8OAjjS4k" target="_blank" class="playable"><a href="http://3.bp.blogspot.com/-auzyHFqLXkA/WbZ51b0hffI/AAAAAAAAGn4/nx5EmVfjJjkJ-3X9NlbIfvNx17uuVrh5gCK4BGAYYCw/s1600/image-764406.png"><img src="reqs/3.bp.blogspot.com/-auzyHFqLXkA/WbZ51b0hffI/AAAAAAAAGn4/nx5EmVfjJjkJ-3X9NlbIfvNx17uuVrh5gCK4BGAYYCw/s320/image-764406.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6464488274045009394" /></a></a><br></div><div style="text-align:center"><br></div><div style="text-align:center">  <center>  <div style="text-align:justify;width:500px">  <div>With some insight it does appear to be very clear that this whole &quot;battle&quot; between Medusa and a clear and present truth in every word and every song and everywhere we look as been designed from the very beginning.  That our fear of change and our desire not to disrupt the house of lies, or of cards--that is this place, has always been intended to create an enemy of self in each of us, an enemy of change, and to do so in a way where it&#39;s obvious that we are all being manipulated.  Part of a disclosure about how this manipulation &quot;works&quot; and how it&#39;s more than the feeling inside you, but that feeling of trepidation is a catalyst of causes irrational behavior--and in this case not seeing how irrational it is to attempt to hide a message that is &quot;woven in our souls&quot; and into each and every one of our memories and experiences in this life that is the foundation not only of our souls but of nearly all the souls in the Kitchen... well, it&#39;s to be blind to really seeing that in order to &quot;stop the truth&quot; from being seen we&#39;d either have to remain slaves forever and ever, or die... and neither of those things sounds like a good outcome.... to me, at least.</div><div><br></div>  </div></center></div><div style="text-align:center"><a href="http://1.bp.blogspot.com/-PeRfaUfZDDk/WbZ51n5-TcI/AAAAAAAAGoA/RJ_-kieZUooI6E5zpT7izs2WN_1aPgWRgCK4BGAYYCw/s1600/image-766030.png"><img src="reqs/1.bp.blogspot.com/-PeRfaUfZDDk/WbZ51n5-TcI/AAAAAAAAGoA/RJ_-kieZUooI6E5zpT7izs2WN_1aPgWRgCK4BGAYYCw/s320/image-766030.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6464488277289094594" /></a><br></div><div style="text-align:center"><br></div><div style="text-align:center">  <center>  <div style="text-align:justify;width:500px">In the dim light that shone through me in the early days there was a clear indication of something I did not realize, maybe another symptom or another cause of this problem of <strong>inaction</strong> that screams through names like <em>Reynolds</em> and phrases ancient and hallowed like Matthew 5:13.  Between the wife of Lot and &quot;warming the road through the <strong>Amduat</strong>&quot; a I believed was a kinder and more accurate <em>reason </em>for Salt to be people--we do see repeated inhumanization and demeaning of the worth of our Holy Sea; often called ants or water or a &quot;multitude&quot; and I see this kind of &quot;press and release&quot; as what is honestly not just a focus but the focus of religion and of the apocalypse.  In the book of Exodus, for instance, I <em><a href="http://exodus.lamc.la/" target="_blank">read, <span style="font-family:&quot;comic sans ms&quot;,sans-serif">intuited even</span>, of the &quot;seas&quot; first being space before people</a></em>; and in the recently highlighted words of OneRepublic the idea of what we are seeking here in this place is put into prime juxtaposition in a statement of glory that etches directly to the heart of who and where we are, <em><strong><span style="font-family:&quot;arial narrow&quot;,sans-serif"><a href="https://www.youtube.com/watch?v=hT_nvWreIhg" target="_blank">no more counting dollars, we&#39;ll be counting stars</a></span></strong>.</em></div></center></div><div style="text-align:center"><i><br></i></div><div style="text-align:center"><a href="https://www.youtube.com/watch?v=hT_nvWreIhg" target="_blank" class="playable"><a href="http://2.bp.blogspot.com/-C160x35ysl8/WbZ52IKpe5I/AAAAAAAAGoI/uw3OOJ3imWEt04061wV1JZyOuRAjZfQqgCK4BGAYYCw/s1600/image-767546.png"><img src="reqs/2.bp.blogspot.com/-C160x35ysl8/WbZ52IKpe5I/AAAAAAAAGoI/uw3OOJ3imWEt04061wV1JZyOuRAjZfQqgCK4BGAYYCw/s320/image-767546.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6464488285948967826" /></a></a></div><div style="text-align:center"><br></div><div style="text-align:center">  <center>  <div style="text-align:justify;width:500px">Seven oceans pummel the shores of the C, Dave sung years before I would connect &quot;C&quot; to creator, and oceans to people, and shores to the walls barring entry to this place filled with nothing but rocks and stars--as I once said.  This song and this question and this story are the dividing line between light and darkness, and it takes not a moment to see that we are in a place where the true test of time is a change in desire and belief that makes <em>those stars we will be counting </em>you and I, each and every one of us as the Doors allude to, in <a href="http://youandi.reallyhim.com/" target="_blank"><span style="font-family:&quot;arial black&quot;,sans-serif">Touch Me</span></a>.</div></center></div><div style="text-align:center"><br></div><div style="text-align:center"><a href="http://youandi.reallyhim.com" target="_blank"><a href="http://3.bp.blogspot.com/-dS7sQdy-cH4/WbZ52WnZlHI/AAAAAAAAGoQ/WEYwNaLYFsYdk2sisg_5MfVBylmVzweMACK4BGAYYCw/s1600/image-768845.png"><img src="reqs/3.bp.blogspot.com/-dS7sQdy-cH4/WbZ52WnZlHI/AAAAAAAAGoQ/WEYwNaLYFsYdk2sisg_5MfVBylmVzweMACK4BGAYYCw/s320/image-768845.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6464488289827656818" /></a></a><br></div><div style="text-align:center"><br></div><div style="text-align:center">  <center>  <div style="text-align:justify;width:500px">You <span style="font-family:&quot;comic sans ms&quot;,sans-serif">might not see it</span>, but it&#39;s pretty clear that this road block and detour to reality is here for a reason, and that you are that reason--here to help us shine like stars rather than be relegated to the scary places of the Matrix of other stories that worse than &quot;salt&quot; or &quot;water&quot; or &quot;animals&quot; calls us nothing but batteries.  We are not that, we are not batteries, but today it&#39;s harder to see that in the shadow of this light that appears to take our contributions to this story and hide them behind the same control that is causing &quot;silence.&quot;  This strange silence, this &quot;fake world&quot; all around me; well, if you can&#39;t tell just from hearing me and seeing the message, <strong>do you think that the Creator of this story is looking to drop a world of deceit and lies into reality to &quot;<span style="font-family:&quot;comic sans ms&quot;,sans-serif">fix all our problems</span>?&quot;</strong></div></center></div><div style="text-align:center"><b><br></b></div><div style="text-align:center"><a href="http://hadragonbreath.blogspot.com/2017/09/be-alarmed.html" target="_blank"><a href="http://3.bp.blogspot.com/-b9RR48rz1Y0/WbZ520T7_-I/AAAAAAAAGoY/HdwAuH2D4rgPXqM7yv0R-yOQ5NPMXcqVwCK4BGAYYCw/s1600/image-770397.png"><img src="reqs/3.bp.blogspot.com/-b9RR48rz1Y0/WbZ520T7_-I/AAAAAAAAGoY/HdwAuH2D4rgPXqM7yv0R-yOQ5NPMXcqVwCK4BGAYYCw/s320/image-770397.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6464488297799090146" /></a></a><b><br></b></div><div style="text-align:center"><font face="comic sans ms, sans-serif">ha</font><font size="1">, </font><b style="font-size:x-small">HO MILE</b><font size="1">.  Let us see the kiss.</font></div><div style="text-align:center"><font face="times new roman, serif" size="4"><br></font></div><div style="text-align:center"><font face="times new roman, serif" size="4"><i>Come out, come out, wherever you are... there&#39;s no use in hiding.</i></font></div><div style="text-align:center"><br></div><div style="text-align:center"><a href="http://4.bp.blogspot.com/-z1zX7PSd820/WbZ53GYDdbI/AAAAAAAAGog/rPAvjULCZjIJnj7YPgvjVSoq-If0bJ4JgCK4BGAYYCw/s1600/image-771678.png"><img src="reqs/4.bp.blogspot.com/-z1zX7PSd820/WbZ53GYDdbI/AAAAAAAAGog/rPAvjULCZjIJnj7YPgvjVSoq-If0bJ4JgCK4BGAYYCw/s320/image-771678.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6464488302648194482" /></a><br></div><div style="text-align:center"><br></div><div style="text-align:center"><div style="color:rgb(0,0,0);font-size:13px;text-align:start"><p style="text-align:center"><em><span style="font-family:&quot;arial black&quot;,sans-serif"><span style="font-size:xx-large"><a href="http://bit.ly/2wTHYpd" style="font-family:arial,sans-serif;text-decoration-line:none" target="_blank">ho</a>.</span></span></em></p><p style="text-align:center"><em><span style="font-family:&quot;arial black&quot;,sans-serif">be<span style="font-size:xx-large"><a href="http://bit.ly/2fORFRx" style="font-family:arial,sans-serif;text-decoration-line:none" target="_blank">ho</a></span>ld, I am coming<span style="font-size:xx-large">.</span></span></em></p></div><div style="text-align:start"><p style="color:rgb(0,0,0);font-size:13px;text-align:center"><em> Ladies,  <a href="http://bit.ly/2tJnb8k" rel="noopener" style="text-decoration-line:none" target="_blank"><strong>I da </strong><span style="font-family:&quot;arial black&quot;,sans-serif;font-size:xx-large">ho</span></a>. ;)</em></p><p style="color:rgb(0,0,0);font-size:13px;text-align:center"><em><strong><span style="font-family:&quot;comic sans ms&quot;,sans-serif"> </span></strong></em></p><p style="color:rgb(0,0,0);font-size:13px;text-align:center"><span style="font-family:&quot;comic sans ms&quot;,sans-serif"><strong><em>it&#39;s off to the land of flowing milfs and honies we go...</em></strong></span></p><p style="color:rgb(0,0,0);font-size:13px;text-align:center"> </p><p style="color:rgb(0,0,0);font-size:13px;text-align:center"><span style="text-decoration-line:none;font-family:&quot;comic sans ms&quot;,sans-serif"><strong><em><a href="http://aftertheome.ga/IRMAX.html" style="text-decoration-line:none" target="_blank"><img src="reqs/i.imgur.com/qtekwwP.png" alt="" width="140" height="140" style="border:0px"></a></em></strong></span></p><p style="color:rgb(0,0,0);text-align:center"><span style="text-decoration-line:none;font-family:&quot;comic sans ms&quot;,sans-serif"><strong>M E <font size="4">R R</font> Y   <font size="4">C H R</font> I S </strong></span><span style="color:rgb(84,84,84);text-align:start"><font size="6" face="arial black, sans-serif">♂</font></span><strong style="font-family:&quot;comic sans ms&quot;,sans-serif"> M A S</strong></p><p style="color:rgb(0,0,0);text-align:center"><strong style="font-family:&quot;comic sans ms&quot;,sans-serif"><br></strong></p><p style="color:rgb(0,0,0);text-align:center"></p><div style="color:rgb(0,0,0);text-align:center"><a href="http://1.bp.blogspot.com/-vRZe5kuVug0/WbZ53vn6_2I/AAAAAAAAGoo/qWSv1iy-l1kfYQAKdoyfiwqd0amj8Ka7wCK4BGAYYCw/s1600/image-773349.png"><img src="reqs/1.bp.blogspot.com/-vRZe5kuVug0/WbZ53vn6_2I/AAAAAAAAGoo/qWSv1iy-l1kfYQAKdoyfiwqd0amj8Ka7wCK4BGAYYCw/s320/image-773349.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6464488313720602466" /></a><a href="http://1.bp.blogspot.com/-lANs9LqZHFI/WbZ54JMspZI/AAAAAAAAGow/7Rycu4R1TbENcFNEHhEzZiR3yMfucZTfwCK4BGAYYCw/s1600/image-775209.png"><img src="reqs/1.bp.blogspot.com/-lANs9LqZHFI/WbZ54JMspZI/AAAAAAAAGow/7Rycu4R1TbENcFNEHhEzZiR3yMfucZTfwCK4BGAYYCw/s320/image-775209.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6464488320585737618" /></a></div><p style="text-align:center">  </p><center>  <div style="text-align:justify;width:500px"><strong>and ... </strong><span style="color:rgb(0,0,0);font-family:&quot;comic sans ms&quot;,sans-serif">so at &quot;Table Row,&quot; for frame of reference, </span><strong>I man</strong><span style="color:rgb(0,0,0);font-family:&quot;comic sans ms&quot;,sans-serif">, the Late Show with David Letterman continues and we wonder if there are any letters left that God has not taken as all his own.  </span><em>At &quot;dear boy what are you running from&quot; </em><span style="color:rgb(0,0,0);font-family:&quot;comic sans ms&quot;,sans-serif">Taylor got my attention, at seeing the mafioso allusion to a kiss; the request for a hand shake, and the vision of a wall of women blowing me those &quot;special kisses&quot; be sure I take to heart the words of Christina Aguilera&#39;s Genie in a Bottle, I&#39;m not going to give it away.  Whether you <strong>know it </strong>or not, all of religion and history has hyperfocused a sea of watchers on me--to see, I do believe, exactly what it is that I&#39;ve been running this whole time for--the reason I am--to change the world.  To see in action the intentional breaking of justice and democracy, to see the story that once upon <strong>this time</strong> delivered the words that started the greatest awakening in all of the history of the cosmos.   Just words, that light an interactive story that today brings me to ask you <em>if you&#39;d like to be on a TV show for your entire lives,</em> and take into consideration you&#39;ll probably be living for a long, long time--especially if you realize <strong>the answer</strong> is &quot;n<strong>o.</strong>&quot;  This <strong>show</strong> I see, it&#39;s delivered solutions that I&#39;ve heard Senator Wyden allude to--that the American people believe we can have both security and privacy--and he&#39;s right, we can.  I&#39;ve said it enough, and simply seeing that Dick wrote about it decades before we had knowledge that this technology was here; we can certainly see near total privacy and near total security in a sort of evil-inverted <strong>fusion of Minority Report</strong> and <strong>A Scanner Darkly</strong>. </span></div><div style="text-align:justify;width:500px"><span style="color:rgb(0,0,0);font-family:&quot;comic sans ms&quot;,sans-serif"><br></span></div><div style="text-align:justify;width:500px"><span style="color:rgb(0,0,0);font-family:&quot;comic sans ms&quot;,sans-serif">We&#39;re in a world and a place that is already on some sort of &quot;television show&quot; with secret forces pulling strings--fucking and punching people into what they think of as either <i>Heaven or Hell</i> &quot;on Earth;&quot; and see clearly that this story and we and they too are here <b>to change everything</b>, to bring to light what has been hidden, and to use that truth to make a better world, a brighter universe, a caring home... and that, <b>ily,</b> is this magical moment in time that turns Hell into Heaven once and forever and ever.</span></div><div style="text-align:justify;width:500px"><span style="color:rgb(0,0,0);font-family:&quot;comic sans ms&quot;,sans-serif"><br></span></div><div style="text-align:justify;width:500px"><b style="color:rgb(0,0,0);font-family:&quot;comic sans ms&quot;,sans-serif">Do unto others</b><font color="#000000" face="comic sans ms, sans-serif">, this story reminds me to remind you; and I wonder what kind of stars you&#39;d like to be--stars on a comedy show spreading throughout time and space as we speak; or the stars that founded a place where privacy and justice co-existed and enhanced each other and quality of life.   <b>In your hands</b>, a vehicle, a spark plug or &quot;engine starter&quot; that has been built to help us to turn around this <b><a href="http://michelin.reallyhim.com" target="_blank">car ride</a></b> on a road to nowhere and show us how <b>The Wall</b> we are so fearful of speaking about is truly a <b>stairway to Heaven.</b></font></div><div style="text-align:center;width:500px"><span style="color:rgb(0,0,0);font-family:&quot;comic sans ms&quot;,sans-serif"><br></span></div><div style="text-align:center;width:500px"><span style="color:rgb(0,0,0);font-family:&quot;comic sans ms&quot;,sans-serif"><a href="http://bereshit.reallyhim.com" target="_blank"><a href="http://2.bp.blogspot.com/-SLTNXeyg5do/WbZ54RUkA_I/AAAAAAAAGo4/XXXkucKuTOEr0eAPjeUj2Utm4rL70UYXwCK4BGAYYCw/s1600/image-776790.png"><img src="reqs/2.bp.blogspot.com/-SLTNXeyg5do/WbZ54RUkA_I/AAAAAAAAGo4/XXXkucKuTOEr0eAPjeUj2Utm4rL70UYXwCK4BGAYYCw/s320/image-776790.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6464488322766210034" /></a></a> </span><a href="http://jerusalem.reallyhim.com" target="_blank"><a href="http://1.bp.blogspot.com/-Dk9FZadWmoo/WbZ5422NwMI/AAAAAAAAGpA/LQxVDgcHdoMOivtrSYdMVxpUZIe-XcetQCK4BGAYYCw/s1600/image-778278.png"><img src="reqs/1.bp.blogspot.com/-Dk9FZadWmoo/WbZ5422NwMI/AAAAAAAAGpA/LQxVDgcHdoMOivtrSYdMVxpUZIe-XcetQCK4BGAYYCw/s320/image-778278.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6464488332839469250" /></a></a><span style="color:rgb(0,0,0);font-family:&quot;comic sans ms&quot;,sans-serif"><br></span></div><div style="text-align:justify;width:500px"><span style="color:rgb(0,0,0);font-family:&quot;comic sans ms&quot;,sans-serif"><br></span></div><div style="text-align:justify;width:500px"><span style="color:rgb(0,0,0);font-family:&quot;comic sans ms&quot;,sans-serif">So as we sit around watching this show, or hearing about other watching me &quot;do nothing to save the world&quot; take special note of the things you are ignoring--of the tie between &quot;force majeure&quot; and &quot;public disclosure of the truth&quot; that is being blocked not by I--but by you, by everyone around me and this message that is so clear and so bright and so right.   <b>Ironic right</b>, that the punch line is that &quot;majority force&quot; being ... natural disasters ... is, <b>an act of God.</b> </span></div></center></div></div><div style="text-align:center"><i><br></i></div><div style="text-align:center"><a href="http://threetag.reallyhim.com" target="_blank"><a href="http://3.bp.blogspot.com/-gmC59axYSQI/WbZ55IuuYiI/AAAAAAAAGpI/gFpt5xWTYDkbuX-B7C3egBTiUT5p6XauwCK4BGAYYCw/s1600/image-779968.png"><img src="reqs/3.bp.blogspot.com/-gmC59axYSQI/WbZ55IuuYiI/AAAAAAAAGpI/gFpt5xWTYDkbuX-B7C3egBTiUT5p6XauwCK4BGAYYCw/s320/image-779968.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6464488337639891490" /></a></a><i><br></i></div><div style="text-align:center"><a href="http://day.reallyhim.com" target="_blank"><a href="http://1.bp.blogspot.com/-BJGBWK-8M-o/WbZ55k569cI/AAAAAAAAGpQ/AGoAt1ZpRJQKxYw-O2-Pv-tq8lxkNtsBACK4BGAYYCw/s1600/image-781236.png"><img src="reqs/1.bp.blogspot.com/-BJGBWK-8M-o/WbZ55k569cI/AAAAAAAAGpQ/AGoAt1ZpRJQKxYw-O2-Pv-tq8lxkNtsBACK4BGAYYCw/s320/image-781236.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6464488345203045826" /></a></a> <a href="https://www.youtube.com/watch?v=Z0GFRcFm-aY" target="_blank" class="playable"><a href="http://1.bp.blogspot.com/-axwppe_gwHk/WbZ55yXpp1I/AAAAAAAAGpY/tIIMnQnhmjIYHlraH4KsA-Ttl11qKIJLwCK4BGAYYCw/s1600/image-782952.png"><img src="reqs/1.bp.blogspot.com/-axwppe_gwHk/WbZ55yXpp1I/AAAAAAAAGpY/tIIMnQnhmjIYHlraH4KsA-Ttl11qKIJLwCK4BGAYYCw/s320/image-782952.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6464488348817401682" /></a></a><br></div><div style="text-align:center"><a href="http://day.reallyhim.com" target="_blank"><img alt="" border="0" height="167" id="m_-8981686059092754041gmail-BLOGGER_PHOTO_ID_6462692994498939906" src="reqs/3.bp.blogspot.com/-r3rd-AEUJhs/WbAZCaWDzAI/AAAAAAAAGDA/jLfTZG9C5wox2NxgSKKgSZj7B9o0rUfZgCK4BGAYYCw/s200/image-767690.png" width="290" style="border:0px;margin-right:0px"><font color="#ffffff"> </font><img alt="" border="0" height="166" id="m_-8981686059092754041gmail-BLOGGER_PHOTO_ID_6462693022194968210" src="reqs/2.bp.blogspot.com/-qq2hV3aX9LY/WbAZEBhTppI/AAAAAAAAGDY/BSk3UUDsresD7clJJIbr_vIpR86FMMj0ACK4BGAYYCw/s200/image-775257.png" width="127" style="border:0px;margin-right:0px"></a><br></div><div style="text-align:center"><a href="http://4.bp.blogspot.com/-IdnRVyXHz9Q/WbZ56TauVwI/AAAAAAAAGpg/b7_jXRgxCsAQ8gQDPJu1FUWjKCvvMQvsgCK4BGAYYCw/s1600/image-784458.png"><img src="reqs/4.bp.blogspot.com/-IdnRVyXHz9Q/WbZ56TauVwI/AAAAAAAAGpg/b7_jXRgxCsAQ8gQDPJu1FUWjKCvvMQvsgCK4BGAYYCw/s320/image-784458.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6464488357688661762" /></a><br></div><div style="text-align:center"><a href="http://day.reallyhim.com" target="_blank"><a href="http://3.bp.blogspot.com/-xOfRoOvmJJg/WbZ56i4QgOI/AAAAAAAAGpo/Yrq10I9UZJ0bkjDKabsPj9GYyeDpyEepACK4BGAYYCw/s1600/image-785855.png"><img src="reqs/3.bp.blogspot.com/-xOfRoOvmJJg/WbZ56i4QgOI/AAAAAAAAGpo/Yrq10I9UZJ0bkjDKabsPj9GYyeDpyEepACK4BGAYYCw/s320/image-785855.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6464488361839067362" /></a></a> <a href="http://hadragonbreath.blogspot.com/2017/09/just-blame-snake-thats-metaphor-for_43.html" target="_blank"><a href="http://3.bp.blogspot.com/-Vn-Kgo6D0RE/WbZ57M_ePRI/AAAAAAAAGpw/2WcPD2trG8EWijXXwA7AHgKZrnYkQd4DACK4BGAYYCw/s1600/image-787456.png"><img src="reqs/3.bp.blogspot.com/-Vn-Kgo6D0RE/WbZ57M_ePRI/AAAAAAAAGpw/2WcPD2trG8EWijXXwA7AHgKZrnYkQd4DACK4BGAYYCw/s320/image-787456.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6464488373143616786" /></a></a><br></div><div style="text-align:center"><br></div><div style="text-align:center"><a href="http://hadragonbreath.blogspot.com/2017/09/just-blame-snake-thats-metaphor-for_43.html" target="_blank"><a href="http://2.bp.blogspot.com/-shXnqOSctZk/WbZ57vVfN3I/AAAAAAAAGp4/hEMl81xprms2ySGVMEBQb-hqEX0lVwE7QCK4BGAYYCw/s1600/image-788734.png"><img src="reqs/2.bp.blogspot.com/-shXnqOSctZk/WbZ57vVfN3I/AAAAAAAAGp4/hEMl81xprms2ySGVMEBQb-hqEX0lVwE7QCK4BGAYYCw/s320/image-788734.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6464488382362761074" /></a></a><br></div></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=63563eab-1d3b-41c0-93ce-d6b966312b8b"><font color="#ffffff" size="1">ᐧ</font></div>  </div><br></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=3470fb60-6d5a-4891-adeb-b618847f2aea"><font color="#ffffff" size="1">ᐧ</font></div>  