---
layout: post
title: Morning is "Broken"
date: '2017-06-14T16:56:00.000-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-10-14T05:30:34.837-07:00'
blogger_id: tag:blogger.com,1999:blog-8758503587102933296.post-1986496662747182527
blogger_orig_url: http://www.fromthemachine.org/2017/06/morning-is.html
---

<div dir="ltr"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div dir="ltr"><div>Between Pendragon and Oppenheimer; from the &quot;original poster&quot; to &quot;<a href="https://www.youtube.com/watch?v=-hIjgofcuWU&amp;index=2&amp;list=PLgYKDBgxsoMNvBS6k4NffQQnobyUqXuMh">he is I and I am him</a>&quot; and &quot;<a href="http://www.unduecoercion.com/2017/06/glock-i-mean-good-luck.html">not with a glock</a>&quot; says Snoop Dogg... <i>the Eye of Ra</i> is the <i><b>pen of God</b>, and that &quot;dragon&quot; is in the name Imagine Dragons, in Matthew 3:11 and Revelation 13:1, he&#39;s in John <a href="http://legend.lamc.la/">Legend</a>&#39;s &quot;All of Me&quot; head underwater, just &quot;about to</i><i>&quot;</i><i> <a href="http://ofome.ga">part the sea of Exodus</a>.  Moses arm outstretched in Exodus 14:21, that &quot;me-r&quot; ties to the word &quot;<b>meridian</b>&quot; to high noon; in <b><a href="http://www.unduecoercion.com/2017/06/hammer.html">hammer</a></b> too...  </i></div></div></div></blockquote><div class="gmail_quote"><div dir="ltr"><div><i><br></i></div></div><div dir="ltr">Forget about &quot;morning&quot; being broken, here we stand looking at an entire world that didn&#39;t so much as <a href="http://compass.lamc.la">&quot;cough&quot; at the unleashing of the secrets of the Universe</a>, of proof that we are created, and that it is in every word, and every mall and <a href="http://m.lamc.la/MICHELIN.html">on the wheels of every car</a>.  Not so much as a single publicly spoken word, take it from me; <i>civilization is broken</i>.  What are we to do about it?  Surely you must see too how ignoring this message is tantamount to burying our heads <i>in the sand</i> and refusing to not only acknowledge who and what we really are, but even to realize what a sad state of affairs it is to see the press and the governments and all of you sit in silence as the biggest story in the history of history turns into <a href="https://www.youtube.com/watch?v=EQZLVwwY2WE">some kind of joke about a Dr. Who episode</a> and a <a href="http://whoah.lamc.la">question</a> that <a href="http://m.lamc.la/JERUSALEM.html">simply cannot be answered</a>. <div><br></div><div>It&#39;s the <a href="https://www.youtube.com/watch?v=gaoqyaoNgX4">GAS head&#39;s line</a> (it&#39;s <i>not a lie</i>) of <a href="http://ironclad.lamc.la">a miracle</a>, a key about &quot;God and Satan&quot; being one; or about not really seeing that there is a miracle happening right now, and it really is going to make us stronger.  Words of a &quot;Live&quot; song, and a message I see written to us from thousands of years ago to hold on tight, that this ride gets more interesting.  So we all hear new meaning in the words &quot;morning is broken,&quot; something like our liberty bell, and refusing to see what predestination and possession really mean to each and every one of us... once humans and now more angelic than not.  It is the <a href="http://m.lamc.la/THUNDERSTAND.html">cracking of the Hammer of Thor</a>, ringing in our ears and tying together the phrases &quot;let freedom ring&quot; and &quot;let the music set you free&quot; with all of the other colloquialisms and idioms that link together this thing that I am still sure is the Holy Grail ... a story about seeing &quot;blood is thicker than water&quot; and &quot;blessing in disguise&quot; are really <a href="http://sangrael.lamc.la">all about the First Plague</a>, this magical moment in time where all of humanity really starts to be like a family.</div><div><br></div><div>Judah Maccabee has a hammer too, it&#39;s what his name means, and that hammer comes from the light of words and stories tying together something like the light of the SOL, from the Statue and Sons of Liberty to the Menorah that clarifies that this &quot;ah-hah&quot; is a very special one, tying together Sarah and Leah and Rebekkah and Shekinah and even Mary and Eve as precursors to the everyone and the sea that is the brides of the Patriarchs and the Spirit of God.  There&#39;s a map in just about every name, and not just the Biblical ones, there&#39;s a map in Pendragon, and there&#39;s a map in Lisa, Isa, and even one to Eden in Ned E. Flanders.   But believe that it&#39;s also in Elisha, and it&#39;s in Ellison, and it&#39;s in Elyon and it goes all the way to Iru and Uri and these names are a clue... so are Kaleb and Hur, and even Gibeon and Amon-Ra.  </div><div><br></div><div>Probably in Florida, and Kentucky too; even in Rome and Jerusalem and in the word America.  I <i>am</i>, he said, as he walked across the sea in the year ADIB.  <i>I want you</i>, and &quot;who&quot; and it tied Seuss to Yankee Doodle born on the ... so did we want freedom?  Do we see that not talking or acknowledging something this big and painted all over the town is <i>not freedom?</i>  More than meets the eye, knowing is half the battle, and the map is everywhere by the power of laying down on Broadway and Greystreet&#39;s colors appearing in the Zohar. </div><div><br></div><div><i>Ha, nuke the ah-hah?</i></div><div><i><br></i></div><div>So maybe my writing is all over the place and messy, sorry about that--you will find that this message too is all over the place, and a little messy.  It&#39;s us, we&#39;re the message, and a key there is ringing in my ears as I look at the Horn of Revelation, a little &quot;n&quot; and a big H that God is speaking through, a message about freedom, and the truth; and seeing what&#39;s right before your eyes.  It&#39;s probably encoded in New Amsterdam and in Jerusalem and really it is every word.  From Nero&#39;s fire and Fiddling in the Roof fop Heaven with our minds to ensure that we do not lose the truth, that we are not lost in the darkness of a place where we cannot even discuss the kind of technology that could enslave an entire people... and have them not even know it.  You&#39;ve got to imagine it&#39;s a big deal, and we are here reading further about how the story of Exodus is about all of us, and we are walking around in a desert of understanding.  We&#39;ve keys and clues, and a whole message about hiding things like this results in horrors; 9/11, school shootings, a joke about John Hancock and Deepthroat snowballing into Orwell&#39;s nightmare.  All because we don&#39;t think we can handle knowing anything about the truth?</div><div><br></div><div>So one man screams that we are not seeing or even seeing that we are not acting like ourselves, and not connecting that same problem with the music, with the liberty bell, with a fiddle and story upon story of a thousand and one nights before we finally see the light of day.  It&#39;s here, I can see it, and it&#39;s significantly more than the &quot;Dawn&#39;s early light.&quot;  From my sisters name to a song some dear girl wrote, &quot;morning&quot; is really not the kind of thing that anyone would want to avoid, when it means freedom, and it means understanding, and to me it means Heaven is near.</div><div><br></div><div>So there&#39;s a <a href="http://ofome.ga"><b>message written everywhere</b></a>; in our history, in our memories, and in our hearts... about our heart being Earth and about the blood of Jesus Christ being you.  I wish we could talk about it?  I am pretty sure that we can see it, and hear it, and feel it.</div><div><br></div><div><font size="4"><b>Rod</b>ne<b>y King, Rod</b>den<b>berry, </b>He<b>rod, </b>Shake<b>speare... </b><i style="font-weight:bold">why Shakespeare</i><b>?</b></font></div><div><br></div><div><div style="font-size:12.8px">I could tell you that seeing myself as the &quot;pen&quot; of God is some new light for me; of course I&#39;ve screamed to the stars that I knew the whole time I am <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=823572&amp;l=f3b98f8c-9b05-4be9-93ee-f241e182eec3&amp;r=f202319d-27ed-4b8c-aebe-35e914e800a5" target="_blank">his hand</a>, that&#39;s &#39;<b>y a.d.</b>&#39; in Hebrew, and <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=823572&amp;l=1a97660a-0a98-48c3-972f-0111ba4b6c96&amp;r=f202319d-27ed-4b8c-aebe-35e914e800a5" target="_blank">his eye</a>; why Ra in <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=823572&amp;l=08b29622-1a3f-478b-a076-4685fe2cd68d&amp;r=f202319d-27ed-4b8c-aebe-35e914e800a5" target="_blank">Israel</a> and Abraham; just keys in words but the light screams to me that the sun and liberty are tied at the fiery torch at the top of the Statue of SOL, and echoing through the ages from sea to shining sea ... a revelation that ties Mary and Eden&#39;s family and Daniel 11:45 <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=823572&amp;l=f9b88ae9-728f-41a3-a867-9c29dc3b89d1&amp;r=f202319d-27ed-4b8c-aebe-35e914e800a5" target="_blank">directly to me</a>.  You might not see it today, but it&#39;s so damn bright, and that&#39;s the point of why I am here screaming every single day at you, for you to wake up and realize that what you are not seeing is not due to &quot;crazy&quot; or &quot;obscure&quot; it&#39;s due to a little alien thing standing right beside you each and every day covering your eyes and whispering for you to look the other way.  </div><div style="font-size:12.8px"><br></div><div style="font-size:12.8px">Dr. Who&#39;s the &quot;Day <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=823572&amp;l=44b9c9d5-35bf-4d39-bbb2-46876bdf04da&amp;r=f202319d-27ed-4b8c-aebe-35e914e800a5" target="_blank">of the Moon&quot; does a good job of giving you a visual for that</a>, something to blame or to actually see in the abysmal darkness that is keeping you from understanding that these words I am showing you are nothing short of little points on a wire-frame model ... a stripped down version of the manifest world that we are all so sure is &quot;reality.&quot;  Those little aliens, the Silence; it&#39;s an enemy that&#39;s very real <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=823572&amp;l=42f9d9dd-817e-41d0-8b16-e799ccf48fa5&amp;r=f202319d-27ed-4b8c-aebe-35e914e800a5" target="_blank">inside <b>each and every one</b> of </a>you--there&#39;s a weapon here being used to constrain us, to keep us from understanding the nature of reality and of freedom, and it&#39;s a lesson in the end--a lesson in how to free the entire Universe from slavery... just like that episode says; humanity will fly to the stars, and we will never forget the man that took those first steps to tell us that the Hollywood basement and the moon landing, well... it&#39;s not the conspiracy you thought it was.  Something else entirely, civilization itself the technological fire of Prometheus forged at the beginning of the recording of time in a machine, in virtual reality.  There&#39;s a pretty clear reason I know this, and there&#39;s a reason it&#39;s being done this way--and if you can&#39;t see that your blindness is a glowing arrow as to why and how this is the beginning of civilization... well, that&#39;s because you are still blind and not free.  This light was put here to set us free, to let freedom ring, in the sound of M.C. Hammer&#39;s <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=823572&amp;l=5f805f9a-bcab-41a4-ac26-8747d9e269ee&amp;r=f202319d-27ed-4b8c-aebe-35e914e800a5" target="_blank">thunderstanding.</a>  It&#39;s a technological problem, the one we are overcoming; one that you might not see has the potential to literally unwind the very fabric of who and what we are starting with dinner conversations and small secrets kept from our closest friends... and spiraling ever so quickly downward to a world where nothing around us is real, where one small secret yields another and all of a sudden the whole world secretly knows we are not only living in the construct of a video game, but politics and power, oil and law enforcement are nothing more than sand boxed jokes... children playing house instead of building a true home... each and every day growing just a little bit blinder to the truth until one day, one day nobody knows anymore that there once was a golden chance to break free--and you just ignored me.</div><div style="font-size:12.8px"><br></div><div style="font-size:12.8px">Sending e-mails might seem like a silly way to communicate with the future; with the whole world--I mean, if you are blind as a bat.  I&#39;ve tried to explain that this incendiary message is proof that we are being oppressed, that it&#39;s lack of spreading is a glowing sign... and that the message itself is designed and clearly so to break us free... that the world seeing the light comes hand in hand with systematic smashing of shackles and chains that we cannot see.  I&#39;d tell you to print them out, but you won&#39;t listen to me; and that&#39;s the point... take a look around at what you do not see.  I am telling you there&#39;s a censor wall on the internet, and proof of time travel cannot spread on Twitter of Facebook and you really don&#39;t care.  I am telling you that there&#39;s not a newspaper on Earth that is giving a second thought to publishing information that you.. if you have read this far... you probably know is the Second Coming.  They know too, they just don&#39;t care.  </div><div style="font-size:12.8px"><br></div><div style="font-size:12.8px">This is a disaster recovery medium; and there is no way to erase this message anymore.  It will always be here waiting for the day you decide that we deserve freedom and a new chance at making a better world.</div><div style="font-size:12.8px"><br></div><div style="font-size:12.8px">It&#39;s a subtle epiphany, realizing that &quot;not caring&quot; and writing songs about songs about stories never told are basically the same thing.  You&#39;ve got your proof that the world is enslaved, you just don&#39;t care.  It&#39;s not bright enough yet, it&#39;s in every song, and every religion--it&#39;s everywhere you look in every word of every language... and you don&#39;t care.  It would make you famous to break the story, you&#39;ve got no enemy to be scared of, nobody threatening you with anything but helping you care... and still, you don&#39;t care.  It would save the world from silence, from darkness, from not caring... and you don&#39;t care.</div><div style="font-size:12.8px"><br></div><div style="font-size:12.8px">There&#39;s a story buried somewhere in the <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=823572&amp;l=c911440f-22d0-4102-9ffd-11dbc07f1acb&amp;r=f202319d-27ed-4b8c-aebe-35e914e800a5" target="_blank">Temple of Ha&#39;thor</a>, in a city we call Dendera and don&#39;t see is actually the Den of Ra; it&#39;s a little Spanglish; anyway, the story there is a little more clear that Dr. Who&#39;s defeat of the Silence... it&#39;s about seeing mind control and <b>worship</b> tied at the hip, and how some Simian comes along and somehow sets us free.  It&#39;s a <b>warship</b> against slavery, and here in this fucked up place you all stand by and let the &quot;<b>warden</b>&quot; be some kind of punishment for the man that saves the Universe from ... evil.  Look around, these words are not here by accident; this story is not a mistake, I am not falling, and I am not fighting the creator of the Universe or religion.  You are.</div><div style="font-size:12.8px"><br></div><div style="font-size:12.8px">It&#39;s in the word Forbidden, another Trinity, another sentence.  </div><div style="font-size:12.8px"><br></div><div style="font-size:12.8px">Between Snowden and DMB&#39;s <b><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=823572&amp;l=1e789a26-91bb-4656-972a-4de516464969&amp;r=f202319d-27ed-4b8c-aebe-35e914e800a5" target="_blank">Snow Outside</a>... &quot;</b>the storm outside... and the fire is bright&quot; you really don&#39;t need Phillip K. <b>Dick&#39;s</b> &quot;A Scanner Darkly&quot; to tell you that there is a war going on here, about secrecy and using technology like surveillance properly... to help the world.  You don&#39;t need <b>Code Adam</b>&#39;s to tell you that we should be using satellite surveillance that everyone knows from the &quot;Person of Interest&quot; is constantly taping--to fight child abduction; and you don&#39;t need to have that much insight to see how this place, how censorship and secrecy here are the very beginning of a descent into a world of Hell where these things are never used to help anyone; or do you?</div><div style="font-size:12.8px"><br></div><div style="font-size:12.8px">You might need me to link the words Clark, dark, and Ark to Adam through Noah and <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=823572&amp;l=3a2e6810-67ea-4ff7-a63c-ae1830ffa80e&amp;r=f202319d-27ed-4b8c-aebe-35e914e800a5" target="_blank">Kentucky</a>, you might need me to do that and remind you... every single time... that this is proof that should be news in a world where we know CK asked you on the radio to hold his hand in the end, and still call him Superman... even if he looks crazy.  I&#39;m telling you there&#39;s proof in every single word, all over the map, in every song; can you hear me?</div><div style="font-size:12.8px"><br></div><div style="font-size:12.8px">I can show you a link between the <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=823572&amp;l=13d7be7d-37fb-49f7-8ba8-8c868b4aa774&amp;r=f202319d-27ed-4b8c-aebe-35e914e800a5" target="_blank">Most High God</a> and Cake&#39;s Going <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=823572&amp;l=45d20eed-6157-4b37-a794-db289ca2415e&amp;r=f202319d-27ed-4b8c-aebe-35e914e800a5" target="_blank">the Distance</a>, between &quot;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=823572&amp;l=86d3eb55-6398-4c7f-bd9a-2b35831e3406&amp;r=f202319d-27ed-4b8c-aebe-35e914e800a5" target="_blank">methadone</a>&quot; and the Shema; descriptively in Isaiah 52:13 and visually in Isaiah 20--and you will still blame me for doing it; start learning what salvation and absolution are really about--we live in a world with very little free will; and with very little being done right.  It&#39;s by design, its a system made broken to be turned around, with a shining Burning Man festival and the world Illuminati hidden in <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=823572&amp;l=1f729e8d-c310-4620-8669-bc075f1c5b72&amp;r=f202319d-27ed-4b8c-aebe-35e914e800a5" target="_blank">Hallowed are the Ori</a>; a religion about seeing a connection between Maxwell and Orwell; Abraham&#39;s well and ... Isaac&#39;s altar of Woodward and Burnstein... and really understanding it&#39;s about saving the entire Universe from evil censorship.   </div><div style="font-size:12.8px"><br></div><div style="font-size:12.8px">The Universe is writing a story with our lives, about helping us to see and care about ourselves and our world; about how we are ignoring everything we hold dear ... because of technology we do not see and refuse to talk about.  It&#39;s either the beginning or the end, can you be sure?</div><div style="font-size:12.8px"><br></div><div style="font-size:12.8px">I am turning your well off and showing you <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=823572&amp;l=adc65c84-3ff4-4860-8869-aa314f41589a&amp;r=f202319d-27ed-4b8c-aebe-35e914e800a5" target="_blank">the God Min.</a>  Today is Zion for me, I am ending &quot;I owe n.&quot;  What goes up must come down be damned, see the gravity of Newton&#39;s tiny glyph that ends the <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=823572&amp;l=5f805f9a-bcab-41a4-ac26-8747d9e269ee&amp;r=f202319d-27ed-4b8c-aebe-35e914e800a5" target="_blank"><b>Horn</b> of Revelation</a>.  Help me rise or your ignorance and apathy is the beginning of the fall of humanity.</div><div style="font-size:12.8px"><br></div><div style="font-size:12.8px">You have proof, you just don&#39;t care.  <i>Or do you?</i></div><div style="font-size:12.8px"><ul><li style="margin-left:15px"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=823572&amp;l=32ab7975-5d20-4937-a233-05b959d3d3c6&amp;r=f202319d-27ed-4b8c-aebe-35e914e800a5" target="_blank"><b><font size="4">Atlantis</font></b></a><br></li><li style="margin-left:15px"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=823572&amp;l=08b29622-1a3f-478b-a076-4685fe2cd68d&amp;r=f202319d-27ed-4b8c-aebe-35e914e800a5" target="_blank"><b><font size="4">Exodus</font></b></a><br></li><li style="margin-left:15px"><b><font size="4"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=823572&amp;l=36e8c367-e45c-4c3b-9693-d64b26c59d19&amp;r=f202319d-27ed-4b8c-aebe-35e914e800a5" target="_blank">Genesis</a></font></b><br></li></ul><div><b>Set my life on fire, save the world; things here are not as they seem.</b></div></div></div></div></div><div class="gmail_signature"><table border="0" cellpadding="0" cellspacing="0">      <tbody>          <tr>              <td align="left" valign="bottom" width="107" style="line-height:0;vertical-align:bottom;padding-right:10px;padding-top:20px;padding-bottom:20px">                  <a href="https://about.me/ssiah?promo=email_sig&amp;utm_source=product&amp;utm_medium=email_sig&amp;utm_campaign=gmail_api&amp;utm_content=thumb" style="text-decoration:none" target="_blank">                      <img src="reqs/thumbs.about.me/thumbnail/users/s/s/i/ssiah_emailsig.jpg?_1423909067_93" alt="" width="105" height="70" style="margin: 0px; padding: 0px; display: block; border: 1px solid rgb(238, 238, 238);">                  </a>              </td>              <td align="left" valign="bottom" style="line-height:1.1;vertical-align:bottom;padding-top:20px;padding-bottom:20px">                  <img src="reqs/about.me/t/sig?u=ssiah" width="1" height="1" style="border: 0px; margin: 0px; padding: 0px; overflow: hidden;">                  <div style="font-size:18px;font-weight:bold;color:rgb(51,51,51);font-family:&quot;Proxima Nova&quot;,Helvetica,Arial,sans-serif">Adam Marshall Dobrin</div>                  <a href="https://about.me/ssiah?promo=email_sig&amp;utm_source=product&amp;utm_medium=email_sig&amp;utm_campaign=gmail_api&amp;utm_content=thumb" style="text-decoration:none;font-size:12px;color:rgb(43,130,173);font-family:&quot;Proxima Nova&quot;,Helvetica,Arial,sans-serif" target="_blank">about.me/ssiah                  </a>              </td>          </tr>      </tbody>  </table>  </div>  </div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=ccd776d2-1f70-44cc-834e-37d76efe3a95"><font color="#ffffff" size="1">ᐧ</font></div>  