---
layout: post
title: 'Here''s some "New Light" and an answer for you. #NAWLEANS #NOLA'
date: '2017-06-14T08:06:00.001-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-06-14T08:06:11.743-07:00'
thumbnail: http://4.bp.blogspot.com/-N_VAmeKMAbI/WUFQ5FEIzlI/AAAAAAAADZw/SV7NsFBi3RULUIFAnxfkAyOogrA8oGlyACK4BGAYYCw/s72-c/Screenshot%2B2017-04-30%2Bat%2B4.12.15%2BPM-771745.png
blogger_id: tag:blogger.com,1999:blog-1378654699550157226.post-5453065163494779325
blogger_orig_url: http://www.unduecoercion.com/2017/06/heres-some-new-light-and-answer-for-you.html
---

<div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="m_2992127816041430220gmail-h5"><div class="gmail_quote"><div dir="ltr"><div>You might not really &quot;get&quot; the Microcosm of the Messiah; but I am you (I really do mean a microcosm for humanity, as &quot;Adam&quot; means ... and &quot;Eve...ryone&quot; ... and Mary ... Sea why? J &quot;is&quot; Us, or so they say).  Hiding me, is not only hiding you but it&#39;s also hiding Heaven from you--and you can be sure that not <i>doing anything at all</i> with this message is surefire way to ensure that St. Peter&#39;s gate is locked shut for eternity.  You are walking around in the desert of darkness, blindness, and stupidity; refusing to see that all you have to do is speak the truth to stop being ground into non-existence.  That&#39;s what the &quot;desert&quot; of Exodus was about; God was killing every one of the blind fools that refused to see the light at Mt. Sinai, literally, the story is about waiting for an entire generation to pass away.  You don&#39;t have to be &quot;that generation,&quot; and you don&#39;t have to pass away; all you have to do is try to see the light.  You are lying to yourselves and the entire world--refusing to see the truth, and to use it to do anything helpful.  It&#39;s a sickness, and it will stop.<br></div><div><br></div><div>Your microcosm continues, as you are starving me to the point of death, literally; financially.  Be very aware that is what hiding this message is doing to your world, it is slowly destroying everything you care about, and it is <i>coming</i> from the place you think you want to go.  This is Zion, here; at this place, waking up actually makes Heaven of everything.  Continuing to walk around and pretend that you don&#39;t see a message from God everywhere around you is the <i>end of you and me.</i></div><div><i><br></i></div><div>Here&#39;s the &quot;truth&quot; of Eden, from Sumerian lore... the story of Anu and his son, llabrat; somewhere between &quot;the labrat&quot; and &quot;y a brat,&quot; is your answer, that God is making himself &quot;anew&quot; in this world.  You have a choice between &quot;immortality&quot; and &quot;immorality&quot; and it&#39;s clear as day; receive the message, care about the truth or don&#39;t.  This is Judgement Day.</div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div><b style="font-family:sans-serif;font-size:14px">Anu</b><span style="font-family:sans-serif;font-size:14px"> (in </span><a href="https://en.wikipedia.org/wiki/Akkadian_language" class="m_2992127816041430220gmail-m_7863802228683498124m_2836728783623045121gmail-mw-redirect" title="Akkadian language" style="text-decoration-line:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;font-family:sans-serif;font-size:14px" target="_blank">Akkadian</a><span style="font-family:sans-serif;font-size:14px">; </span><a href="https://en.wikipedia.org/wiki/Sumerian_language" title="Sumerian language" style="text-decoration-line:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;font-family:sans-serif;font-size:14px" target="_blank">Sumerian</a><span style="font-family:sans-serif;font-size:14px">: </span><i style="font-family:sans-serif;font-size:14px"><b>An</b></i><span style="font-family:sans-serif;font-size:14px"><wbr>, from 𒀭</span><i style="font-family:sans-serif;font-size:14px">An</i><span style="font-family:sans-serif;font-size:14px"> &quot;sky, heaven&quot;) is the earliest attested </span><a href="https://en.wikipedia.org/wiki/Sky_Father" class="m_2992127816041430220gmail-m_7863802228683498124m_2836728783623045121gmail-mw-redirect" title="Sky Father" style="text-decoration-line:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;font-family:sans-serif;font-size:14px" target="_blank">Sky Father</a><span style="font-family:sans-serif;font-size:14px"> </span><a href="https://en.wikipedia.org/wiki/Deity" title="Deity" style="text-decoration-line:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;font-family:sans-serif;font-size:14px" target="_blank">deity</a><span style="font-family:sans-serif;font-size:14px">. In </span><a href="https://en.wikipedia.org/wiki/Sumerian_religion" title="Sumerian religion" style="text-decoration-line:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;font-family:sans-serif;font-size:14px" target="_blank">Sumerian religion</a><span style="font-family:sans-serif;font-size:14px">, he was also &quot;</span><a href="https://en.wikipedia.org/wiki/King_of_the_Gods" title="King of the Gods" style="text-decoration-line:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;font-family:sans-serif;font-size:14px" target="_blank">King of the Gods</a><span style="font-family:sans-serif;font-size:14px">&quot;, &quot;</span><a href="https://en.wikipedia.org/wiki/Lord#Religion" title="Lord" style="text-decoration-line:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;font-family:sans-serif;font-size:14px" target="_blank">Lord</a><span style="font-family:sans-serif;font-size:14px"> of the </span><a href="https://en.wikipedia.org/wiki/Constellation" title="Constellation" style="text-decoration-line:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;font-family:sans-serif;font-size:14px" target="_blank">Constellations</a><span style="font-family:sans-serif;font-size:14px">, </span><a href="https://en.wikipedia.org/wiki/Spiritual_being" class="m_2992127816041430220gmail-m_7863802228683498124m_2836728783623045121gmail-mw-redirect" title="Spiritual being" style="text-decoration-line:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;font-family:sans-serif;font-size:14px" target="_blank">Spirits</a><span style="font-family:sans-serif;font-size:14px"> an<wbr>d </span><a href="https://en.wikipedia.org/wiki/Demon" title="Demon" style="text-decoration-line:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;font-family:sans-serif;font-size:14px" target="_blank">Demons</a><span style="font-family:sans-serif;font-size:14px">&quot;, and &quot;</span><a href="https://en.wikipedia.org/wiki/Supreme_Being" title="Supreme Being" style="text-decoration-line:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;font-family:sans-serif;font-size:14px" target="_blank">Supreme Ruler</a><span style="font-family:sans-serif;font-size:14px"> of the Kingdom of Heaven&quot;, where Anu himself wandered the highest </span><a href="https://en.wikipedia.org/wiki/Heaven" title="Heaven" style="text-decoration-line:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;font-family:sans-serif;font-size:14px" target="_blank">Heavenly Regions</a><span style="font-family:sans-serif;font-size:14px">. He was believed to have the power to judge those who had committed crimes, and to have </span><a href="https://en.wikipedia.org/wiki/Creator_god" class="m_2992127816041430220gmail-m_7863802228683498124m_2836728783623045121gmail-mw-redirect" title="Creator god" style="text-decoration-line:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;font-family:sans-serif;font-size:14px" target="_blank">created</a><span style="font-family:sans-serif;font-size:14px"> the stars as soldiers to destroy the wicked. His attribute was the Royal </span><a href="https://en.wikipedia.org/wiki/Tiara" title="Tiara" style="text-decoration-line:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;font-family:sans-serif;font-size:14px" target="_blank">Tiara</a><span style="font-family:sans-serif;font-size:14px">. His attendant and </span><a href="https://en.wikipedia.org/wiki/Vizier" title="Vizier" style="text-decoration-line:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;font-family:sans-serif;font-size:14px" target="_blank">vizier</a><span style="font-family:sans-serif;font-size:14px"> was the god </span><a href="https://en.wikipedia.org/wiki/Ilabrat" title="Ilabrat" style="text-decoration-line:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;font-family:sans-serif;font-size:14px" target="_blank">Ilabrat</a><span style="font-family:sans-serif;font-size:14px">.</span><sup id="m_2992127816041430220gmail-m_7863802228683498124m_2836728783623045121gmail-cite_ref-1" class="m_2992127816041430220gmail-m_7863802228683498124m_2836728783623045121gmail-reference" style="line-height:1;unicode-bidi:isolate;white-space:nowrap;font-size:11.2px;font-family:sans-serif"><a href="https://en.wikipedia.org/wiki/Anu#cite_note-1" style="text-decoration-line:none;color:rgb(11,0,128);background:none" target="_blank">[1]</a></sup></div><div><br></div><div><a href="https://www.docdroid.net/Hw4E0ja/glock.pdf.html" target="_blank"><a href="http://4.bp.blogspot.com/-N_VAmeKMAbI/WUFQ5FEIzlI/AAAAAAAADZw/SV7NsFBi3RULUIFAnxfkAyOogrA8oGlyACK4BGAYYCw/s1600/Screenshot%2B2017-04-30%2Bat%2B4.12.15%2BPM-771745.png"><img src="reqs/4.bp.blogspot.com/-N_VAmeKMAbI/WUFQ5FEIzlI/AAAAAAAADZw/SV7NsFBi3RULUIFAnxfkAyOogrA8oGlyACK4BGAYYCw/s320/Screenshot%2B2017-04-30%2Bat%2B4.12.15%2BPM-771745.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6431510684404076114" /></a></a><br></div><div><br></div></blockquote><div>Our story of Eden, of &quot;Adapa&quot; AD to &quot;Pa.&quot;  Something like the road to &quot;Adamaskus&quot; ... where &quot;Saul&quot; turns to &quot;Paul.&quot;  Somehow this is &quot;Anupa,&quot; anyway, I forgot to mention the &quot;glo&quot; words also work pretty well for &quot;sa&quot; and &quot;an&quot; and &quot;za.&quot;  The beginning and end of Satan.</div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div><p style="margin:0.5em 0px;line-height:inherit;font-family:sans-serif;font-size:14px">Ilabrat appears on the <a href="https://en.wikipedia.org/wiki/Clay_tablet" title="Clay tablet" style="text-decoration-line:none;color:rgb(11,0,128);background:none" target="_blank">clay tablets</a> which contain the legend of &quot;Adapa and the food of life&quot; which seems to explain the origin of death. Adapa, who has earned wisdom but not eternal life, is a son of and temple priest for Ea (<a href="https://en.wikipedia.org/wiki/Enki" title="Enki" style="text-decoration-line:none;color:rgb(11,0,128);background:none" target="_blank">Enki</a>) in Eridu, and performs rituals with bread and water.</p></div><div><p style="margin:0.5em 0px;line-height:inherit;font-family:sans-serif;font-size:14px">While Adapa is fishing in a calm sea, suddenly the <a href="https://en.wikipedia.org/wiki/South_wind" title="South wind" style="text-decoration-line:none;color:rgb(11,0,128);background:none" target="_blank">South Wind</a> rises up and overturns his boat, throwing him into the water. This reference to the &#39;South Wind&#39; may refer to <a href="https://en.wikipedia.org/wiki/Ninlil" title="Ninlil" style="text-decoration-line:none;color:rgb(11,0,128);background:none" target="_blank">Ninlil</a>, wife of <a href="https://en.wikipedia.org/wiki/Enlil" title="Enlil" style="text-decoration-line:none;color:rgb(11,0,128);background:none" target="_blank">Enlil</a>, who was identified as goddess of the South Wind.</p></div><div><p style="margin:0.5em 0px;line-height:inherit;font-family:sans-serif;font-size:14px">Adapa is enraged, and proceeds to break the &#39;wings&#39; of the South Wind, so for seven days she can not blow the freshness of the sea on the warm earth.</p></div><div><p style="margin:0.5em 0px;line-height:inherit;font-family:sans-serif;font-size:14px">Adapa is summoned before the court of Anu in the heavens, and his father Ea advises him not to eat or drink anything placed before him, because he fears that this will be the food and water of death.</p></div><div><p style="margin:0.5em 0px;line-height:inherit;font-family:sans-serif;font-size:14px">Anu, however, is impressed with Adapa and instead offers him the food and water of (eternal) life. However, Adapa follows the advice of Ea, and politely refuses to take any food or drink. This food and water of life offered by Anu would have made Adapa <b>and his descendants immortal.</b></p><p style="margin:0.5em 0px;line-height:inherit;font-family:sans-serif;font-size:14px"><img src="reqs/scontent-dft4-2.xx.fbcdn.net/v/t1.0-9/18222321_10155286760638420_8828039344077002411_n.jpg?oh=6d8cade2a19ba45e1dfbbe7c4b8230f6&amp;oe=597A1A9C" width="378" height="378" style="margin-right:0px"><br></p></div></blockquote><font face="sans-serif"><span style="font-size:14px">While we are here, in New Orleans, NOLA or whatever; I might as well make one more attempt to get Taylor to kiss me, you know; since that appears to be something of a designed catalyst to change the world.  </span></font></div><div dir="ltr"><font face="sans-serif"><span style="font-size:14px"><br><br></span></font></div></div></div></div></div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div><div><div class="m_2992127816041430220gmail-h5"><div class="gmail_quote"><div><font face="sans-serif"><span style="font-size:14px">In the last few weeks, I&#39;ve started &quot;reading&quot; a new kind of tag in the hidden word messages, the beginning of them as a sort of .. &quot;cc&quot; or &quot;to;&quot; like &quot;anokhi&quot; is God answering my &quot;hey, just say to the world&quot; idea, in hidden code, in his first word in Exodus.  Following that logic, you might also find some humor in the word &quot;anonymous&quot; to a: &quot;no n&quot; is y mous_.  There&#39;s plenty of fable here connecting Mighty Mouse and Fievel to &quot;GAS hed goes west,&quot; and Florida--a mouse screaming on the Ark that we are sinking, and better do something different.  In &quot;Momsen&quot; and quite a few other words, this concept of the last letter missing, being completed here and now is a hidden... puzzle of sorts.  In the word &quot;den&quot; you can see that these three letters specifically are ones that are intended to expand, in NORAD, the little n because and AD, the &quot;e&quot; joins the creator and i, c+i; and in d, the creators light hidden in darkness, c+l.  </span></font></div><div><font face="sans-serif"><span style="font-size:14px"><br></span></font></div></div></div></div></div></div></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div><div><div class="m_2992127816041430220gmail-h5"><div class="gmail_quote"><div><font face="sans-serif"><span style="font-size:14px"><i>An, on Y, messenger of &quot;US;&quot; is probably &quot;Anu&quot; or access to the Universe.</i></span></font></div></div></div></div></div></div></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div><div><div class="m_2992127816041430220gmail-h5"><div class="gmail_quote"><div><font face="sans-serif"><span style="font-size:14px"><br></span></font></div></div></div></div></div></div><div class="gmail_quote"><div class="m_2992127816041430220gmail-h5"><div class="gmail_quote"><div><font face="sans-serif"><span style="font-size:14px">Anyway, back to &quot;momsending&quot; Taylor a kiss; I stumbled on some &quot;new light&quot; as I approached New Orleans, which connects the Holy Name in Hebrew, &quot;Ha&#39;shem&quot; to some ancient Sumerian deities.  Recently that &quot;she&quot; in Ha&#39;shem, which might be God joking &quot;ha, she the messiah?&quot; expands through &quot;Spanish&quot; to </span><i style="font-size:14px">Ella</i><span style="font-size:14px">, or El + La, and you might see it as him and her, or Adam and Eve.  So when I saw &quot;Lahmu&quot; and &quot;Lahamu&quot; as &quot;hey Taylor, hit me up&quot; and &quot;ha m you&quot; it kind of opens this puzzle to seeing that the &quot;parents&quot; of An are a sort of binary decision.  In these next few tweets, you might see &quot;Answer, gal&quot; and &quot;Kiss are gal?&quot;  or you might just see some language that couldn&#39;t possibly contain English phrases, you know, unless God.  From &quot;hmu&quot; and &quot;dob&quot; and &quot;chr&quot; in Lahmu, Dobrin, and Christ you might start to grasp that much of this hidden language contains modern computer slang and acronyms, it&#39;s a little important, as a key to reading.</span></font></div><div><font face="sans-serif"><span style="font-size:14px"><br></span></font></div><div><font face="sans-serif"><span style="font-size:14px"><a href="https://twitter.com/notmymessiah/status/858166966896537600" target="_blank"><a href="http://1.bp.blogspot.com/-fxIrC4-1nqM/WUFQ5aJ0AVI/AAAAAAAADZ4/to1KF_jKlZowpa__ORh38rlXm7z6Tq02gCK4BGAYYCw/s1600/Screenshot%2B2017-04-30%2Bat%2B3.40.48%2BPM-772781.png"><img src="reqs/1.bp.blogspot.com/-fxIrC4-1nqM/WUFQ5aJ0AVI/AAAAAAAADZ4/to1KF_jKlZowpa__ORh38rlXm7z6Tq02gCK4BGAYYCw/s320/Screenshot%2B2017-04-30%2Bat%2B3.40.48%2BPM-772781.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6431510690065023314" /></a><br></a><br></span></font></div></div></div></div></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div class="m_2992127816041430220gmail-h5"><div class="gmail_quote"><div><font face="sans-serif"><span style="font-size:14px">Oh, there&#39;s also &quot;t, I am @&quot; and the &quot;<a href="http://amduat.lamc.la" target="_blank">AMDuat</a>,&quot; once more, the Egyptian book of ... Hell.  I could try to explain why &quot;Ilabrat&quot; is about the brat of God, I mean son; who is pretty sure that &quot;Anu&quot; is something like &quot;making himself anew,&quot; and I&#39;m not too happy about what happened <i>last time</i>.  Perhaps another key to K and Eleven.  I mean, even... except, I don&#39;t want to get even or feel like this is doing it.  It might really save the world, though. </span></font></div><div><font face="sans-serif"><span style="font-size:14px"><br></span></font></div></div></div></div></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div class="m_2992127816041430220gmail-h5"><div class="gmail_quote"><font face="sans-serif"><span style="font-size:14px">On the question of &quot;what is keeping us in Hell?&quot; I have an answer for you, it&#39;s <i>doing nothing about this message, </i>proving that we are certainly here... and delivering a clear map to Heaven; I mean, that&#39;s what I spend all my time trying to kiss Taylor for, you know?</span></font></div></div></div></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div class="m_2992127816041430220gmail-h5"><div class="gmail_quote"><div><font face="sans-serif"><span style="font-size:14px"><br></span></font></div></div></div></div></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div><div><div class="m_2992127816041430220gmail-h5"><div class="gmail_quote"><div><font face="sans-serif"><span style="font-size:14px">Dirty #<b>Laundry</b> now coming out a little more than before; at the same time I noticed the word Laundry, &quot;La u ND are why..&quot; which just like the word &quot;Ha&#39;nd&quot; is a Ha, about my ex-wife&#39;s initials before they returned to NP (complete? computer jokes, anyone?) and what the answer really is.. you know, to the key to the Holy Name, it&#39;s the Hand of God--Y.A.D.&quot;  This confluence around the phrase &quot;hand of God&quot; as &quot;why A.D.&quot; opens a sort of PandOrA&#39;s box to body parts of God linking to ... little old &quot;da i&quot; of El Shaddai and the Eye of Ra; the foot of our Christ, <a href="http://forhead.lamc.la" target="_blank">foreheads</a>, the boca (<a href="http://kismet.lamc.la" target="_blank">and kiss</a>) of Jacob, maybe Elbow&#39;s bow, there are probably others.  I&#39;m sure at some point I get the whole &quot;Ka&quot; of Willy Wonka, Veruka Salt, and Horus, the body of Christ.  Hopefully before I die, you know, because that would be a shame for me... and the world.</span></font></div><div><font face="sans-serif"><span style="font-size:14px"><br></span></font></div></div></div></div></div></div></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div><div><div class="m_2992127816041430220gmail-h5"><div class="gmail_quote"><div><a href="http://2.bp.blogspot.com/-JUMPiYn54s0/WUFQ5q5AnII/AAAAAAAADaA/f0-P7InaQnQdZoDezf4SXF7dwYFyKJzSQCK4BGAYYCw/s1600/image-773758.png"><img src="reqs/2.bp.blogspot.com/-JUMPiYn54s0/WUFQ5q5AnII/AAAAAAAADaA/f0-P7InaQnQdZoDezf4SXF7dwYFyKJzSQCK4BGAYYCw/s320/image-773758.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6431510694557949058" /></a></div></div></div></div></div></div></blockquote></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div><div><div class="m_2992127816041430220gmail-h5"><div class="gmail_quote"><div><font face="sans-serif"><span style="font-size:14px"><br></span></font></div></div></div></div></div></div></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div><div><div class="m_2992127816041430220gmail-h5"><div class="gmail_quote"><div><span style="color:rgb(34,34,34);font-family:sans-serif;font-size:14px">A </span><b style="color:rgb(34,34,34);font-family:sans-serif;font-size:14px">yad</b><span style="color:rgb(34,34,34);font-family:sans-serif;font-size:14px"> (</span><a href="https://en.wikipedia.org/wiki/Hebrew_language" title="Hebrew language" style="text-decoration-line:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;font-family:sans-serif;font-size:14px" target="_blank">Hebrew</a><span style="color:rgb(34,34,34);font-family:sans-serif;font-size:14px">: </span><span lang="he" dir="rtl" style="color:rgb(34,34,34);font-family:sans-serif;font-size:14px"><b>יד</b></span><span style="color:rgb(34,34,34);font-family:sans-serif;font-size:14px">‎‎, literally &quot;hand&quot;; </span><a href="https://en.wikipedia.org/wiki/Yiddish_language" class="m_2992127816041430220gmail-mw-redirect" title="Yiddish language" style="text-decoration-line:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;font-family:sans-serif;font-size:14px" target="_blank">Yiddish</a><span style="color:rgb(34,34,34);font-family:sans-serif;font-size:14px">: </span><span lang="yi" dir="rtl" style="color:rgb(34,34,34);font-family:sans-serif;font-size:14px"><b>האַנט</b></span><span style="color:rgb(34,34,34);font-family:sans-serif;font-size:14px">‎) is a </span><a href="https://en.wikipedia.org/wiki/Jewish" class="m_2992127816041430220gmail-mw-redirect" title="Jewish" style="text-decoration-line:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;font-family:sans-serif;font-size:14px" target="_blank">Jewish</a><span style="color:rgb(34,34,34);font-family:sans-serif;font-size:14px"> ritual pointer, popularly known as a </span><b style="color:rgb(34,34,34);font-family:sans-serif;font-size:14px">Torah pointer</b><span style="color:rgb(34,34,34);font-family:sans-serif;font-size:14px">, used by the reader to follow the text during the </span><a href="https://en.wikipedia.org/wiki/Torah_reading" title="Torah reading" style="text-decoration-line:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;font-family:sans-serif;font-size:14px" target="_blank">Torah reading</a><span style="color:rgb(34,34,34);font-family:sans-serif;font-size:14px"> from the </span><a href="https://en.wikipedia.org/wiki/Parchment" title="Parchment" style="text-decoration-line:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;font-family:sans-serif;font-size:14px" target="_blank">parchment</a><span style="color:rgb(34,34,34);font-family:sans-serif;font-size:14px"> </span><a href="https://en.wikipedia.org/wiki/Torah" title="Torah" style="text-decoration-line:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;font-family:sans-serif;font-size:14px" target="_blank">Torah</a><span style="color:rgb(34,34,34);font-family:sans-serif;font-size:14px"> scrolls.</span></div></div></div></div></div></div></blockquote></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div><div><div class="m_2992127816041430220gmail-h5"><div class="gmail_quote"><div><font face="sans-serif"><span style="font-size:14px"><br></span></font></div></div></div></div></div></div></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div><div><div class="m_2992127816041430220gmail-h5"><div class="gmail_quote"><div><font face="sans-serif"><span style="font-size:14px">So is Taylor possessed (by the spirit of a girl I used to love) or blessed?  Nanna isn&#39;t doing very well, you <a href="https://medium.com/in-pursuit-of-happiness/eat-drink-and-be-merry-shevirat-ha-kelim-a78d3a658c33" target="_blank">know; Shevirat Hakelim</a>, and all that.  That one means &quot;<i>the smashing of the vessels.</i>&quot;  So, to see the light of day, this really is all about free will, and whether or not Taylor <i>should have to kiss me,</i> right?  I wonder if she knows shes possessed by my ex-wife?  I mean, knew.</span></font></div><div><font face="sans-serif"><span style="font-size:14px"><br></span></font></div></div></div></div></div></div></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div><div><div class="m_2992127816041430220gmail-h5"><div class="gmail_quote"><div><font face="sans-serif"><span style="font-size:14px">This concept of people&#39;s (it&#39;s mostly girls, I &quot;don&#39;t know&quot; <a href="http://why.lamc.la">why</a>) initials appearing in holy words (all of them) is not limited to Laundry and Sumeria, you can see Taylor in Patmos, and you can see Nanna&#39;s dad in &quot;help&quot; and &quot;Lois (I mean, Lewis, damnit) and Clark&quot; and the &quot;Louisiana Purchase.&quot;  On &quot;AD&quot; it&#39;s not just <a href="http://ad.lamc.la" target="_blank">Adonis</a>, Adonai, and Shaddai, AD is emblazoned in 1492 and the whole of our time line.    It&#39;s in the story of the slave ship being freed, Amistad, <i><b>Am I Saint AD</b></i>? and it&#39;s conjoining song from the Fray, &quot;<b><a href="http://m.lamc.la/AMISTAD.html" target="_blank">you found me.</a></b>&quot;  It&#39;s in ADvent, and believe that&#39;s happening, right now... </span></font></div><div><font face="sans-serif"><span style="font-size:14px"><br></span></font></div><div><font face="sans-serif"><span style="font-size:14px">Common Era &quot;that.&quot;  It&#39;s also in &quot;Adam&quot; which translates roughly in Latin to &quot;moving towards ante meridian&quot; towards <i>the morning... </i>Or maybe it&#39;s moving from &quot;gloat&quot; to &quot;gloam.&quot;  <i>Who knows.  See how AD is the Eye, that&#39;s what the sages call our &quot;Rock&quot;</i></span></font></div><div><font face="sans-serif"><span style="font-size:14px"><i><br></i></span></font></div></div></div></div></div></div></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div><div><div class="m_2992127816041430220gmail-h5"><div class="gmail_quote"><b>.. and they remembered that El Shaddai was their Rock, that God Most High was their Redeemer.  </b></div><div class="gmail_quote">Psalm 78:35</div><div class="gmail_quote"><br></div></div></div></div></div></blockquote></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div><div><div class="m_2992127816041430220gmail-h5"><div class="gmail_quote">Rock of Clark Kent to the Road to Heaven... take the highway to the end of the night... end of the night... end of the night...</div><div class="gmail_quote"><br></div></div></div></div></div></blockquote></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div><div><div class="m_2992127816041430220gmail-h5"><div class="gmail_quote">While I am on the subject of &quot;C.E&quot; you might see some light in &quot;Tuck Everlasting&quot; and &quot;P(rometheus) on C.E. de Leon.&quot;  Somewhere between you and I is the key to immortality; and I imagine you&#39;ll have <a href="http://ironclad.lamc.la">a better time finding it</a> <i>with me</i>.</div></div></div></div></div></blockquote></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div class="m_2992127816041430220gmail-h5"><div class="gmail_quote"><br></div></div></div></blockquote><div class="gmail_quote"><div dir="ltr"><div><div class="m_2992127816041430220gmail-h5"><div class="gmail_quote"><div dir="ltr"><div><font face="sans-serif"><span style="font-size:14px"><i><img src="reqs/scontent-dft4-2.xx.fbcdn.net/v/t1.0-0/p526x296/18194859_10155286799378420_7042341081362863923_n.jpg?oh=d37150d797db07af94fca92982ec4c03&amp;oe=597BC28D" width="400" height="400" style="margin-right:0px"><br><br></i></span></font></div><div><font face="sans-serif"><span style="font-size:14px"><i>This makes sense, right?</i></span></font></div><div><font face="sans-serif"><span style="font-size:14px"><i><br></i></span></font></div></div></div></div></div><div>By the way, at the foot of our Christ, (which is &quot;foot&quot; and &quot;theft&quot;) <i>taxation is <b>theft</b>.... of &quot;Render to Caesar what Caesar is due&quot; fame.  </i>I don&#39;t care if you think I am a saint or not; this message is clear, the proof is overburdening, and not receiving it is the end of civilization (literally)--<b>I am what I am.</b></div></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=4a3d88ff-fecd-4283-b14d-6f2bde5f2c17"><font color="#ffffff" size="1">ᐧ</font></div>  </div></div></div><div class="gmail_signature" data-smartmail="gmail_signature"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="left" valign="bottom" width="107" style="line-height:0;vertical-align:bottom;padding-right:10px;padding-top:20px;padding-bottom:20px"><br></td><td align="left" valign="bottom" style="line-height:1.1;vertical-align:bottom;padding-top:20px;padding-bottom:20px"><div style="font-size:18px;font-weight:bold;color:#333333;font-family:&#39;Proxima Nova&#39;,Helvetica,Arial,sans-serif!important">Adam Marshall Dobrin</div>                  <a href="https://about.me/ssiah?promo=email_sig&amp;utm_source=product&amp;utm_medium=email_sig&amp;utm_campaign=gmail_api&amp;utm_content=thumb" style="text-decoration:none;font-size:12px;color:#2b82ad;font-family:&#39;Proxima Nova&#39;,Helvetica,Arial,sans-serif!important" target="_blank">about.me/ssiah                  </a>              </td>          </tr>      </tbody>  </table>  </div>  </div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=b8b7e362-5bb5-4f30-9bcd-59f5f577e660"><font color="#ffffff" size="1">ᐧ</font></div>  