---
layout: post
title: Yesterda▊
date: '2017-08-03T16:19:00.000-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-10-14T05:30:34.235-07:00'
thumbnail: http://4.bp.blogspot.com/-Jb6R86hYoKs/WYOvnNfCy8I/AAAAAAAAAZE/wavWhgWW1DEq9Mv14Xzm4h0yWzPQogRngCK4BGAYYCw/s72-c/image-796056.png
blogger_id: tag:blogger.com,1999:blog-8758503587102933296.post-5769484889365160147
blogger_orig_url: http://www.fromthemachine.org/2017/08/yesterda.html
---

<div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div style="text-align:center"><b><font face="arial black, sans-serif">you are not fooling anyone but you</font></b></div><div style="text-align:center"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1269379&amp;l=bc705bde-0c4f-40d0-8ed6-24828cfe0298&amp;r=ab4f9e3a-b0d2-4af1-bda1-497fe11c1064" class="gmail-m_7076100300235784596playable gmail-playable" target="_blank"><a href="http://4.bp.blogspot.com/-Jb6R86hYoKs/WYOvnNfCy8I/AAAAAAAAAZE/wavWhgWW1DEq9Mv14Xzm4h0yWzPQogRngCK4BGAYYCw/s1600/image-796056.png"><img src="reqs/4.bp.blogspot.com/-Jb6R86hYoKs/WYOvnNfCy8I/AAAAAAAAAZE/wavWhgWW1DEq9Mv14Xzm4h0yWzPQogRngCK4BGAYYCw/s320/image-796056.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6450192179494308802" /></a></a><b><font size="6" face="arial black, sans-serif"><br></font></b></div><div style="text-align:center"><b><font size="6" face="arial black, sans-serif"><i>yes</i> <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1269379&amp;l=b17c75e9-92fd-46f5-84c4-e5d17ea219c5&amp;r=ab4f9e3a-b0d2-4af1-bda1-497fe11c1064" target="_blank">you are</a> da</font></b><span style="background-color:rgb(241,241,241);color:rgb(0,0,0);font-family:Verdana,sans-serif;font-size:22px">▒</span></div><div><div style="text-align:center"><font size="1" face="monospace, monospace"><b>Y</b></font><b style="font-family:monospace,monospace;font-size:x-small">   </b><b style="font-family:monospace,monospace;font-size:x-small">E</b><b style="font-family:monospace,monospace;font-size:x-small">   </b><b style="font-family:monospace,monospace;font-size:x-small">S</b><b style="font-family:monospace,monospace;font-size:x-small">  <font color="#ffffff">,</font></b><b style="font-family:monospace,monospace;font-size:x-small"><font color="#ffffff">JUPI</font> </b><b style="font-family:monospace,monospace;font-size:x-small"> T</b><b style="font-family:monospace,monospace;font-size:x-small">   </b><b style="font-family:monospace,monospace;font-size:x-small">E</b><b style="font-family:monospace,monospace;font-size:x-small">   </b><b style="font-family:monospace,monospace;font-size:x-small">R</b><b style="font-family:monospace,monospace;font-size:x-small"> <font color="#ffffff">I</font></b><b style="font-family:monospace,monospace;font-size:x-small"><font color="#ffffff">DA RE</font>  </b><b style="font-family:monospace,monospace;font-size:x-small">D</b><b style="font-family:monospace,monospace;font-size:x-small">   </b><b style="font-family:monospace,monospace;font-size:x-small">A</b><b style="font-family:monospace,monospace;font-size:x-small">   </b><b style="font-family:monospace,monospace;font-size:x-small;background-color:rgb(204,204,204)">M</b></div><div style="text-align:center"><br></div><div class="gmail-m_7076100300235784596m_7246482726343050117gmail_signature" style="text-align:left"><center><div style="width:600px;text-align:justify"><div class="gmail-m_7076100300235784596m_7246482726343050117gmail_signature"><div style="color:rgb(0,0,0)"><div class="gmail-m_7076100300235784596m_7246482726343050117gmail_signature" style="font-size:11px;font-family:Verdana,Arial,Helvetica,sans-serif"><strong>There&#39;s more than one reason for everything,</strong> it&#39;s one of our big things... sort of glimpsing at the multiple layers of purpose that have gone into designing what and where we are.   It&#39;s something I enjoy searching for, and something that gives me satisfaction to find.   For anyone really looking at this message and how it has been laid and delivered, it should be clear that the Creator of this place has been preparing for a battle, for this battle right before your eyes; since the very beginning.  This message is <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1269379&amp;l=40f41837-0c67-4c22-9340-f4a7521c3f2f&amp;r=ab4f9e3a-b0d2-4af1-bda1-497fe11c1064" target="_blank">laid literally in every word of every language</a> in a place where we have some light coming from the name &quot;No-ah&quot; with perhaps confirmation in the <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1269379&amp;l=97d5a9a7-1755-4fce-b213-c449448be85a&amp;r=ab4f9e3a-b0d2-4af1-bda1-497fe11c1064" target="_blank">source of Yankee Doodle&#39;s feather</a> that this proof of Creation is the &quot;light&quot; that began with God&#39;s famous words &quot;<strong>let there be light.</strong>&quot;  Here with multiple reasons, this light is battling a kind of darkness that we have never seen--a level of <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1269379&amp;l=721bff4d-3487-455e-b0c5-4ddcf619a5b8&amp;r=ab4f9e3a-b0d2-4af1-bda1-497fe11c1064" target="_blank">censorship</a> and hidden <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1269379&amp;l=ec16fc56-e75f-438f-b6aa-dad4c332e216&amp;r=ab4f9e3a-b0d2-4af1-bda1-497fe11c1064" target="_blank">control</a> that ... while being one in the same with the tools used to create this place, is today being used to hide not only the censorship, but undeniable proof that we are living in virtual reality, in something <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1269379&amp;l=d81ad9f8-1bae-400e-8830-e268cbc74adf&amp;r=ab4f9e3a-b0d2-4af1-bda1-497fe11c1064" target="_blank">just like The Matrix.</a>  That is a fatal mistake, and while it might not be so clear today, it will one day be very clear that this influence, the darkness, and the voice in your head (if you have one) is something that is not functionally possible in reality--further proof that <b>we are not there</b>.  It&#39;s more reason to understand why we <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1269379&amp;l=691d90b4-48ee-43c1-89ad-2be2d772d155&amp;r=ab4f9e3a-b0d2-4af1-bda1-497fe11c1064"><b>would never want to go there</b> right now</a>, and to bring the word &quot;print&quot; in--&quot;press release inside <strong>cross&quot; </strong>it doesn&#39;t take a genius to figure out that nobody in their right mind would &quot;print&quot; an entire solar system and a civilization in reality--out of nothing.  Though to be honest with you, I think that is what the stupidity that I am fighting here believes will happen, as a sort of &quot;last resort&quot; as if there hasn&#39;t been thousands and thousands of years of preparation for this.</div><div class="gmail-m_7076100300235784596m_7246482726343050117gmail_signature" style="font-size:11px;font-family:Verdana,Arial,Helvetica,sans-serif"><br></div><div class="gmail-m_7076100300235784596m_7246482726343050117gmail_signature" style="font-size:11px;font-family:Verdana,Arial,Helvetica,sans-serif">I never said I was a good writer, or <b>that</b> <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1269379&amp;l=991559b6-c0dc-471e-a461-2a2d4f81d436&amp;r=ab4f9e3a-b0d2-4af1-bda1-497fe11c1064">this was the most convincing way to deliver this message</a>--what I am telling you is that the import and impact of the content of the facts disclosed are so revolutionary and so &quot;unseen&quot; that <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1269379&amp;l=691d90b4-48ee-43c1-89ad-2be2d772d155&amp;r=ab4f9e3a-b0d2-4af1-bda1-497fe11c1064">I could be a drug addicted pimp with a rap sheet longer than the Bible</a> and <i>it <b>still should have made the news in any rational world.</b></i></div><div class="gmail-m_7076100300235784596m_7246482726343050117gmail_signature" style="font-size:11px;font-family:Verdana,Arial,Helvetica,sans-serif"> </div><div class="gmail-m_7076100300235784596m_7246482726343050117gmail_signature" style="font-size:11px;font-family:Verdana,Arial,Helvetica,sans-serif">You might not see it so clearly, but this weapon--the light--is a message designed specifically to deliver to you, specifically through my hands.  It is designed to change popular opinion, to teach and convince you of something that in the most honest way I can put it is &quot;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1269379&amp;l=d55b942f-b482-4cd4-b42b-26527bba5310&amp;r=ab4f9e3a-b0d2-4af1-bda1-497fe11c1064" target="_blank">to see Heaven as the same thing I see it as.&quot;  With more words, that is a place where freedom and safety are the foundation</a>, the basest  and basis of everything else that is built.  It might not be so clear, but because of what this message is, I truly do think that <strong>I <em>am</em> fighting you... or something just like you</strong>.  It could be a copy of your mind in another place, modified and influenced in a way that is not possible here because of the physical structure of our brains, or it could be an older version of you--come back here with the desire to fuck yourselves into nothingness (you know, so they can live forever).  With more detail I could tell you that I am fighting apathy, your apathy; and your lack of care for things like free speech and the truth... but <strong>truth be told</strong> I have seen and spoken to enough of you that seem to believe <em>that Hell is not such a bad idea</em>, that it seems very clear that another defined purpose of this place is to ensure that nothing that would make a torture chamber <em>ever exist again.</em></div><div class="gmail-m_7076100300235784596m_7246482726343050117gmail_signature" style="font-size:11px;font-family:Verdana,Arial,Helvetica,sans-serif"><em><b><br></b></em></div><div class="gmail-m_7076100300235784596m_7246482726343050117gmail_signature"><em><font face="times new roman, serif">At the same time, with some actual thought and action--you will see that you are not only the target here, but you are the solution... <b><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1269379&amp;l=78992fc0-a105-4226-b213-70dedc11b355&amp;r=ab4f9e3a-b0d2-4af1-bda1-497fe11c1064">you save the Universe</a></b>, at least--that&#39;s the plan.  Nobody has told you yet that it might be an &quot;easy thing to do,&quot; and until you see this message on the news--it&#39;s an impossible thing to do.  <b>Period.</b></font></em></div><div class="gmail-m_7076100300235784596m_7246482726343050117gmail_signature" style="font-size:11px;font-family:Verdana,Arial,Helvetica,sans-serif"><em> </em></div><div class="gmail-m_7076100300235784596m_7246482726343050117gmail_signature" style="font-size:11px;font-family:Verdana,Arial,Helvetica,sans-serif"><em>Whatever it is, </em>what is here is an invisible force using your own hands and your own minds to hide this message that is required to survive from the world--it is doing this either through overt censorship or through the very thin and fragile appearance of the insanity of this message.  The proof here is not borderline insane, it is not hard to see or grasp; it is not only scientifically verifiable, but anyone with a fucking brain can &quot;get it&quot; in a matter of minutes.  You have proof that every word is designed, and that there is anachronism, paradox in time that shows that English and is woven into every other language on the planet--thousands of years before it existed.  You have proof that nothing you believe about our history is &quot;exactly right&quot; and that this message is designed to show you that, and has been since the very first letter of the Old Testament was written.  Climbing the <em><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1269379&amp;l=d81ad9f8-1bae-400e-8830-e268cbc74adf&amp;r=ab4f9e3a-b0d2-4af1-bda1-497fe11c1064" target="_blank">Tower of Babel</a></em> here turns into an ant hill when you realize you are asking for a future of blindness and stupidity if you think that these things can &quot;just go unnoticed&quot; and nobody will ever see or care.</div><div class="gmail-m_7076100300235784596m_7246482726343050117gmail_signature" style="font-size:11px;font-family:Verdana,Arial,Helvetica,sans-serif"><br></div><div class="gmail-m_7076100300235784596m_7246482726343050117gmail_signature" style="font-size:11px;font-family:Verdana,Arial,Helvetica,sans-serif;text-align:center"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1269379&amp;l=15570370-c484-4e4f-a73b-d92285ea48bf&amp;r=ab4f9e3a-b0d2-4af1-bda1-497fe11c1064"><a href="http://3.bp.blogspot.com/-A7EwTxDuK3E/WYOvnQukznI/AAAAAAAAAZU/Lti-OzFAeIgzBcH6NP9bN3StKKUsS8vEQCK4BGAYYCw/s1600/image-796957.png"><img src="reqs/3.bp.blogspot.com/-A7EwTxDuK3E/WYOvnQukznI/AAAAAAAAAZU/Lti-OzFAeIgzBcH6NP9bN3StKKUsS8vEQCK4BGAYYCw/s320/image-796957.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6450192180364758642" /></a></a><br></div><div class="gmail-m_7076100300235784596m_7246482726343050117gmail_signature" style="font-size:11px;font-family:Verdana,Arial,Helvetica,sans-serif"> </div><div class="gmail-m_7076100300235784596m_7246482726343050117gmail_signature" style="font-size:11px;font-family:Verdana,Arial,Helvetica,sans-serif"><em><strong>I am the lion with unlimited 1-UP&#39;s, you will not prevail against me.</strong>  Some words I love from Nancy Farmer&#39;s </em>The Lord of Opium<em>, coming from the mouth of an innocent little boy who had some nanodust in his head, and those words came from a dictator, a ruler of a nation--his mind uploaded into a machine so that he could possess a child /clone of ... himself.   For those of you that are looking to stick the body of that boy in a door and open in--flooding some other place with the darkness that is here--hear me, <strong>there is no escape</strong>.   Literally for everyone else, hear my words--the exit to this place is very clear the living door before you demands that the world be free, that we see the difference between civilization and civilized and truly understand that the purpose of creation it to see us through.   It should be beyond clear that you have no Earthly idea how to colonize another planet, and as the days draw on more and more clear that your understanding of reality is intentionally distorted--<strong>look around you</strong>, there is a reason for that.  The  clear exit path from Creation has a <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1269379&amp;l=d3580738-324a-4e43-9de4-6c30c09f8046&amp;r=ab4f9e3a-b0d2-4af1-bda1-497fe11c1064" target="_blank">way-point on the planet Mars</a>; you&#39;d be stupid if you believed </em><strong>that</strong><em> is the door.</em></div><div class="gmail-m_7076100300235784596m_7246482726343050117gmail_signature" style="font-size:11px;font-family:Verdana,Arial,Helvetica,sans-serif"> </div><div class="gmail-m_7076100300235784596m_7246482726343050117gmail_signature" style="font-size:11px;font-family:Verdana,Arial,Helvetica,sans-serif">I need you to see that <strong>your inaction</strong> (or your overtly wrong action) here is threatening not only the continuation of &quot;freedom&quot; and our society as we know it, but all life--not trying to break down this wall of censorship that the Bible calls Jericho is a <strong>fatal mistake.   </strong>There is an ELE here and it is <strong>not me</strong>, it&#39;s <em>your silence</em>--it&#39;s the possibility of losing knowledge that we are in virtual reality and losing the ability to leave because you build<em> Heaven inside Hell</em>--<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1269379&amp;l=383349e2-114f-4720-9aa1-00537a823e4e&amp;r=ab4f9e3a-b0d2-4af1-bda1-497fe11c1064" target="_blank">Bostrom does a good job of explaining how luc</a>ky we are to know that we are at &quot;the wall&quot; rather than inside a possibly infinite number of computers inside computers inside computers--something that you wouldn&#39;t think would happen--but look around, <em>you are doing it right now.  </em>You can say it&#39;s not you until the end of time, and I am telling you that <strong>day is approaching</strong> because you won&#39;t do anything.</div><div class="gmail-m_7076100300235784596m_7246482726343050117gmail_signature" style="font-size:11px;font-family:Verdana,Arial,Helvetica,sans-serif"> </div><div class="gmail-m_7076100300235784596m_7246482726343050117gmail_signature" style="font-size:11px;font-family:Verdana,Arial,Helvetica,sans-serif">If it is not clear yet, <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1269379&amp;l=574ba426-a928-4012-a6cb-85c748d754e0&amp;r=ab4f9e3a-b0d2-4af1-bda1-497fe11c1064" target="_blank">you</a> are <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1269379&amp;l=48d69a85-6ff4-4da9-90bc-e37e31ba19e0&amp;r=ab4f9e3a-b0d2-4af1-bda1-497fe11c1064" target="_blank">living</a> in a <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1269379&amp;l=02006393-bafe-47bd-ad6c-ad5e4889e833&amp;r=ab4f9e3a-b0d2-4af1-bda1-497fe11c1064" target="_blank">kind</a> of <em><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1269379&amp;l=d10b4e48-a2a3-4fb1-bb9c-82795608c66d&amp;r=ab4f9e3a-b0d2-4af1-bda1-497fe11c1064" target="_blank">hidden</a> <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1269379&amp;l=1e2bafd3-cbf4-46cb-8b9f-8f5322ac441e&amp;r=ab4f9e3a-b0d2-4af1-bda1-497fe11c1064" target="_blank">torture</a> <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1269379&amp;l=748ea471-a80c-4055-adf6-0f3b29e8835b&amp;r=ab4f9e3a-b0d2-4af1-bda1-497fe11c1064" target="_blank">chamber</a></em>, and <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1269379&amp;l=2d8ce647-2f61-437d-b0b9-9e4e8ef172c2&amp;r=ab4f9e3a-b0d2-4af1-bda1-497fe11c1064" target="_blank">because</a> of that I am very sure that this message has not been &quot;<strong>actually</strong> received&quot; nor is there a &quot;victorious Earth&quot; as of yet, the continuation of simulated reality is in itself proof that if we do this here and now, we are the &quot;winners.&quot;</div><div class="gmail-m_7076100300235784596m_7246482726343050117gmail_signature" style="font-size:11px;font-family:Verdana,Arial,Helvetica,sans-serif"> </div><div class="gmail-m_7076100300235784596m_7246482726343050117gmail_signature" style="font-size:11px;font-family:Verdana,Arial,Helvetica,sans-serif"><strong>You cannot do what <em>you are</em> doing.</strong>  The government cannot do it, a &quot;collective&#39; of a billion of you cannot do it--you cannot decide to silence a life threatening truth (or <i>other people</i>, <b><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1269379&amp;l=7e458dfc-b4c1-46e1-bea3-fe8ede8d217e&amp;r=ab4f9e3a-b0d2-4af1-bda1-497fe11c1064">this</a> is <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1269379&amp;l=d793a70e-56c3-4f63-bedd-1c3fb872cffe&amp;r=ab4f9e3a-b0d2-4af1-bda1-497fe11c1064">why</a></b>), and hide it from the entire world.  It&#39;s <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1269379&amp;l=b5fca632-29e6-49f6-812f-108d88e7ca6a&amp;r=ab4f9e3a-b0d2-4af1-bda1-497fe11c1064">murder-suicide</a>, and you might not understand that is really <b>what is in play here</b>--what is really being hidden behind a naked man in a walled garden--but that is exactly what this truth is, it is life and death--knowing that we are living inside a simulation is life and death.  Especially when it&#39;s beyond clear that the simulation itself is sending the message.  What on Earth will it take for you to act like yourselves, and care about the biggest news story in all of history?  Do you not see that you look like ... you look like you think calling you &quot;slaves&quot; will make your <b><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1269379&amp;l=8103baf0-a8f3-4514-be04-68168cb11391&amp;r=ab4f9e3a-b0d2-4af1-bda1-497fe11c1064">disgusting behavior</a></b> OK--all the way to <b>nothing.  </b>Learn your lesson.</div><div class="gmail-m_7076100300235784596m_7246482726343050117gmail_signature" style="font-size:11px;font-family:Verdana,Arial,Helvetica,sans-serif"> </div><div class="gmail-m_7076100300235784596m_7246482726343050117gmail_signature" style="font-size:11px;font-family:Verdana,Arial,Helvetica,sans-serif">The cold hard truth is that I do not know how many times this simulation has been run, I get a little giddy inside (you probably don&#39;t know me well enough to understand) every once in awhile as I talk to myself and the air, and ponder the possibility that this truly is the very first time, that this has never happened before--and all the stories of recursion and time travel are here to teach us not to do something that might have seemed &quot;like a good idea&quot; before it was understood that it just means suicide.  It makes me smile a little bit, the cunning genius that I see here and know is responsible for this message--to believe that it might be just that cunning, smart enough to have anticipated so much.  Truth be told, it&#39;s beyond clear that we are not the very first dawn--nor the second.  There&#39;s no doubt that the knowledge and wisdom coming to us in this place has come from a past civilization, if not more than one; and that those places were plagued by the same kinds of destructive problems we are here at Horizon Elementary learning about.  New clearity, from MAD to the the same kind of insane war applied to time travel; and now seeing how two nations ... for instance ... fighting with <em>that </em>kind of weapon would be not only disastrous but absolutely transparent--impossible for anyone to see.  Ever, apparently.</div><div class="gmail-m_7076100300235784596m_7246482726343050117gmail_signature" style="font-size:11px;font-family:Verdana,Arial,Helvetica,sans-serif"><br></div><div class="gmail-m_7076100300235784596m_7246482726343050117gmail_signature" style="font-size:11px;font-family:Verdana,Arial,Helvetica,sans-serif"><img src="reqs/media.jrn.com/images/b99468706z.1_20150325102230_000_geeafl3i.1-0.jpg" alt="Related image" width="598" height="395" style="margin-right: 0px;"><br><br></div><div class="gmail-m_7076100300235784596m_7246482726343050117gmail_signature" style="font-size:11px;font-family:Verdana,Arial,Helvetica,sans-serif"><strong>It&#39;s not so obvious </strong>just from &quot;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1269379&amp;l=764710ea-4ea7-45d3-89cb-bf9d6daf96f4&amp;r=ab4f9e3a-b0d2-4af1-bda1-497fe11c1064" target="_blank">Momsen</a> and <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1269379&amp;l=a70281c8-c664-468e-bab3-c4df0bff91ef&amp;r=ab4f9e3a-b0d2-4af1-bda1-497fe11c1064" target="_blank">Olsen</a>&quot; but somewhere between Mary <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1269379&amp;l=ec16fc56-e75f-438f-b6aa-dad4c332e216&amp;r=ab4f9e3a-b0d2-4af1-bda1-497fe11c1064" target="_blank">Magdeline</a> and Indiana <strong><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1269379&amp;l=a70281c8-c664-468e-bab3-c4df0bff91ef&amp;r=ab4f9e3a-b0d2-4af1-bda1-497fe11c1064" target="_blank">Jones</a></strong> something happened, something important--and &quot;it&#39;s not game&quot; as <em>our light</em> turned into something very different.  It <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1269379&amp;l=67ab8185-6f9c-4af5-a7c4-593ac718b531&amp;r=ab4f9e3a-b0d2-4af1-bda1-497fe11c1064" target="_blank">J of the Nintendo Entertainment System</a> is <em><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1269379&amp;l=cee7ad10-3c3b-4948-8844-f62479199bd9&amp;r=ab4f9e3a-b0d2-4af1-bda1-497fe11c1064" target="_blank">trying to tell</a> you</em> that <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1269379&amp;l=ec16fc56-e75f-438f-b6aa-dad4c332e216&amp;r=ab4f9e3a-b0d2-4af1-bda1-497fe11c1064" target="_blank">the game</a> is over and <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1269379&amp;l=40f41837-0c67-4c22-9340-f4a7521c3f2f&amp;r=ab4f9e3a-b0d2-4af1-bda1-497fe11c1064" target="_blank">I have already won</a>.  From that light, you can probably see that there is a record here of changing attitudes, and recursion in time and repetition of this timeline that has resulted in where we are--this place of <em>victory for everyone, everywhere</em>.  I am not getting ahead of myself to tell you that victory comes because <em>you do so<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1269379&amp;l=a1ee5c19-4fb2-409a-9e9b-b6c6b5745067&amp;r=ab4f9e3a-b0d2-4af1-bda1-497fe11c1064" target="_blank">meth</a>ing</em> for the Universe--you prevent the truth from being lost, and with it yourselves who have been surrounded by it for your entire lives; and you use it <strong>to help everyone.</strong></div><div class="gmail-m_7076100300235784596m_7246482726343050117gmail_signature" style="font-size:11px;font-family:Verdana,Arial,Helvetica,sans-serif"><strong> </strong></div><div class="gmail-m_7076100300235784596m_7246482726343050117gmail_signature" style="font-size:11px;font-family:Verdana,Arial,Helvetica,sans-serif"><strong>Between you and me, </strong>it&#39;s also pretty clear that this darkness, and this ... this thing you are doing has been used to ensure that I have written this message as a single person alone.  Solo man; maybe the Bible calls me--or Han Solo, or... maybe even just a &quot;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1269379&amp;l=87054f49-d845-4c57-ba02-91bf52f29b89&amp;r=ab4f9e3a-b0d2-4af1-bda1-497fe11c1064" target="_blank">stone</a>.&quot;  With some thought, you might use that to reinforce the obvious truth that for some reason, <strong><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1269379&amp;l=d55b942f-b482-4cd4-b42b-26527bba5310&amp;r=ab4f9e3a-b0d2-4af1-bda1-497fe11c1064" target="_blank">I&#39;m being given a &quot;gift.&quot;</a></strong>  Now say those <strong>bold</strong> underlined blue words again.</div><div class="gmail-m_7076100300235784596m_7246482726343050117gmail_signature" style="font-size:11px;font-family:Verdana,Arial,Helvetica,sans-serif"> </div><div class="gmail-m_7076100300235784596m_7246482726343050117gmail_signature" style="font-size:11px;font-family:Verdana,Arial,Helvetica,sans-serif"><strong>You might have missed it,</strong> but it sure looks like there was a set up here, my ex&#39;s initials happen to grace not only <strong><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1269379&amp;l=a70281c8-c664-468e-bab3-c4df0bff91ef&amp;r=ab4f9e3a-b0d2-4af1-bda1-497fe11c1064" target="_blank">Indiana</a></strong>, an interesting solution--to say that I am her--but also <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1269379&amp;l=40551e7a-e1b9-4c92-8094-91a9c5f87f0c&amp;r=ab4f9e3a-b0d2-4af1-bda1-497fe11c1064" target="_blank">under</a>world, <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1269379&amp;l=b2c127c0-f674-4d24-9fdb-2aae01ab6ff7&amp;r=ab4f9e3a-b0d2-4af1-bda1-497fe11c1064" target="_blank">thunder</a>, and <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1269379&amp;l=184ffd52-4104-4533-aa32-d4ebffcdf4b1&amp;r=ab4f9e3a-b0d2-4af1-bda1-497fe11c1064" target="_blank">laundry</a>.  I&#39;d like to tell you that it&#39;s obviously a stupid thing... and you might think that the &quot;war ended&quot; when we had an amicable divorce and ND turned back into NP.  It&#39;s really important, folks, to understand that while my initials are AD and they will always be that--I am a person with a brain walking around in this place just like you--I haven&#39;t done anything but send you a few emails.  <em>God</em> might call me his <em>pen</em>, but more than a pen I am the thing that told him that blaming people for something that invisible airborne monsters have done is a big problem.  It&#39;s really important to see that while &quot;they&quot; might have once been &quot;me&quot; the change wrought by <i>death</i> and <i>ascension</i> in this place is exactly the kind of thing that we are being cautioned against doing incorrectly--against losing our humanity, and our ability to <b>think clearly</b>.  At the same time, you should realize that blaming me for so<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1269379&amp;l=a1ee5c19-4fb2-409a-9e9b-b6c6b5745067&amp;r=ab4f9e3a-b0d2-4af1-bda1-497fe11c1064" target="_blank">meth</a>ing I either haven&#39;t done, or <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1269379&amp;l=b8dcf784-c792-49bc-83b9-c9e52a452f86&amp;r=ab4f9e3a-b0d2-4af1-bda1-497fe11c1064" target="_blank">couldn&#39;t stop</a> from happening... is probably the true reason this has taken so damned long.  <strong>You know</strong>, all four years of waiting.  </div><div class="gmail-m_7076100300235784596m_7246482726343050117gmail_signature" style="font-size:11px;font-family:Verdana,Arial,Helvetica,sans-serif"> </div><div class="gmail-m_7076100300235784596m_7246482726343050117gmail_signature" style="font-size:11px;font-family:Verdana,Arial,Helvetica,sans-serif">I have a little more information than I&#39;ve given you so far, from the map that is my life, I&#39;d guess that this is the fourth time we have been &quot;bere,&quot; from counting my relationships... with <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1269379&amp;l=9357b89b-dd78-44b2-a4fc-f728c841009b&amp;r=ab4f9e3a-b0d2-4af1-bda1-497fe11c1064" target="_blank">two people</a> and an additional &quot;life&quot; in the land of <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1269379&amp;l=a1ee5c19-4fb2-409a-9e9b-b6c6b5745067&amp;r=ab4f9e3a-b0d2-4af1-bda1-497fe11c1064" target="_blank">the Fortress of Solitude</a>.  Oh, I&#39;m getting giddy, it might really the first time--that would make <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1269379&amp;l=d7400ca1-d535-4dcd-93c1-6060ebb86b97&amp;r=ab4f9e3a-b0d2-4af1-bda1-497fe11c1064">me the <strong>OP</strong></a> and <i>the </i><strong><i>OG</i>--</strong>which I <strong>know</strong> I am.  Same record might parallel the days of Creation and the seals of Revelation, <strong>you know</strong>--just maybe.</div><div class="gmail-m_7076100300235784596m_7246482726343050117gmail_signature" style="font-size:11px;font-family:Verdana,Arial,Helvetica,sans-serif"> </div><div class="gmail-m_7076100300235784596m_7246482726343050117gmail_signature" style="font-size:11px;font-family:Verdana,Arial,Helvetica,sans-serif">You appear to be siding with a hidden force that doesn&#39;t care about you or me, or anything at all that our society stands for--<em>that sucks for you.  </em>Believe me when I tell you that <strong>it is not I</strong><em>, </em>and very carefully heed the words I am telling you, <em>it is helping me more than it is helping you... <strong>and so are you.</strong></em></div><div class="gmail-m_7076100300235784596m_7246482726343050117gmail_signature" style="font-size:11px;font-family:Verdana,Arial,Helvetica,sans-serif"> </div></div><div class="gmail-m_7076100300235784596m_7246482726343050117gmail_signature" style="color:rgb(0,0,0);font-size:11px;font-family:Verdana,Arial,Helvetica,sans-serif">So for closing remarks today, the <strong>pen</strong> <strong>is</strong> going to read the name &quot;Thor&quot; for you, which once was just &quot;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1269379&amp;l=68ba55ad-2eed-499a-a809-954a65e927c3&amp;r=ab4f9e3a-b0d2-4af1-bda1-497fe11c1064" target="_blank">to help shine</a>&quot; and is now &quot;<strong>the hammer of here.</strong>&quot;  Honestly, you are <em>literally</em> <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1269379&amp;l=691d90b4-48ee-43c1-89ad-2be2d772d155&amp;r=ab4f9e3a-b0d2-4af1-bda1-497fe11c1064" target="_blank">making me <strong>Superman</strong></a>.  I don&#39;t want <strong>that</strong>, I <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1269379&amp;l=09238fbd-5234-4b12-8695-c28b61a345db&amp;r=ab4f9e3a-b0d2-4af1-bda1-497fe11c1064" target="_blank">want to stay and play</a>, I want to be &quot;<strong>normal</strong>.&quot;  <i>Listen</i> to me,<strong> I am <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1269379&amp;l=767551d3-9f9c-494d-8c9e-87571423548f&amp;r=ab4f9e3a-b0d2-4af1-bda1-497fe11c1064" target="_blank">not leaving</a>--</strong>let me read &quot;normal&quot; for you, it&#39;s &quot;n <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1269379&amp;l=67995a67-4a1c-4e11-9b7e-9b428d8359c3&amp;r=ab4f9e3a-b0d2-4af1-bda1-497fe11c1064" target="_blank">or bad</a>,&quot; and I wanna b AL.  I swear I&#39;m a good guy, I just... you know, <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1269379&amp;l=b1bd4bc4-d4cc-46a5-9c74-1cf855f6890b&amp;r=ab4f9e3a-b0d2-4af1-bda1-497fe11c1064" target="_blank">it&#39;s been awhile</a> since I could <strong><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1269379&amp;l=0fa54ae8-a8cc-4f5e-b4c4-541611ae22d2&amp;r=ab4f9e3a-b0d2-4af1-bda1-497fe11c1064" target="_blank">bang</a></strong> a <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1269379&amp;l=764710ea-4ea7-45d3-89cb-bf9d6daf96f4&amp;r=ab4f9e3a-b0d2-4af1-bda1-497fe11c1064" target="_blank">rock star</a>.  <strong><em>Y</em></strong>ou wouldn&#39;t mind that happening, <strong><em>right?</em></strong></div><div class="gmail-m_7076100300235784596m_7246482726343050117gmail_signature" style="color:rgb(0,0,0);font-size:11px;font-family:Verdana,Arial,Helvetica,sans-serif"><strong><em> </em></strong></div><div class="gmail-m_7076100300235784596m_7246482726343050117gmail_signature" style="color:rgb(0,0,0);font-size:11px;font-family:Verdana,Arial,Helvetica,sans-serif"><strong>Too fucking bad, </strong><em>I&#39;m <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1269379&amp;l=6decea01-665c-415c-a3c5-0ce14ce2e237&amp;r=ab4f9e3a-b0d2-4af1-bda1-497fe11c1064">sure</a> I <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1269379&amp;l=b35a41df-ffbd-490d-bd71-83b9f386c196&amp;r=ab4f9e3a-b0d2-4af1-bda1-497fe11c1064" target="_blank"><strong>can</strong></a> <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1269379&amp;l=81eeca54-3b7a-4d59-906b-6a98fd640fff&amp;r=ab4f9e3a-b0d2-4af1-bda1-497fe11c1064" target="_blank">find</a> <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1269379&amp;l=3822a75f-0991-4218-b911-11c710a822be&amp;r=ab4f9e3a-b0d2-4af1-bda1-497fe11c1064" target="_blank"><b>one</b></a> <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1269379&amp;l=2a535013-f577-485d-ae2c-20805319b599&amp;r=ab4f9e3a-b0d2-4af1-bda1-497fe11c1064" target="_blank">that</a> <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1269379&amp;l=a73a4290-2552-4018-a283-5d3d3ea271f4&amp;r=ab4f9e3a-b0d2-4af1-bda1-497fe11c1064" target="_blank">wants</a> to <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1269379&amp;l=62df314f-f75a-41ef-b4d0-3c792ed030b8&amp;r=ab4f9e3a-b0d2-4af1-bda1-497fe11c1064" target="_blank"><b>fuck</b></a> Dark Kenterprize--I <b>me</b>an </em><strong>the guy they&#39;ve been singing about</strong><em>.  I mean, Pan said... </em><strong><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1269379&amp;l=112438da-a92d-48c3-acdd-35cef875d2fd&amp;r=ab4f9e3a-b0d2-4af1-bda1-497fe11c1064" target="_blank">do Ra</a></strong><em>.  I mean, </em><strong><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1269379&amp;l=61dbeb2c-4b3f-47d4-bcaf-4d917c63490c&amp;r=ab4f9e3a-b0d2-4af1-bda1-497fe11c1064" target="_blank">Abaddoad.</a>  </strong>Honestly, <em>I&#39;m staying</em>.  <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1269379&amp;l=b2c127c0-f674-4d24-9fdb-2aae01ab6ff7&amp;r=ab4f9e3a-b0d2-4af1-bda1-497fe11c1064" target="_blank">Thunderstand</a><em>. </em> Once you see me, you will be happy I did, <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1269379&amp;l=7fb1bdc1-cb44-43fa-b616-b4964e00f2a8&amp;r=ab4f9e3a-b0d2-4af1-bda1-497fe11c1064" target="_blank">I swear</a>.</div><div class="gmail-m_7076100300235784596m_7246482726343050117gmail_signature" style="color:rgb(0,0,0);font-size:11px;font-family:Verdana,Arial,Helvetica,sans-serif"> </div><div class="gmail-m_7076100300235784596m_7246482726343050117gmail_signature" style="color:rgb(0,0,0);font-size:11px"><font face="Verdana, Arial, Helvetica, sans-serif">Honestly, I&#39;m a nice guy.  I would never leave you in Hell.  Also, I have never been a </font><b style="font-family:Verdana,Arial,Helvetica,sans-serif">ho,</b><font face="Verdana, Arial, Helvetica, sans-serif"> but Ha, I really do think it might be </font><i style="font-family:Verdana,Arial,Helvetica,sans-serif">fun to try--especially after <b>this</b>.  Behold, </i><font face="Verdana, Arial, Helvetica, sans-serif">as an aside, &quot;Pandora&quot; and that kind of stuff is not really my sense of humor--but&#39;s </font><i><font face="Verdana, Arial, Helvetica, sans-serif">its a little </font><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1269379&amp;l=03677561-a140-4e43-9a29-e28ca1c7e91f&amp;r=ab4f9e3a-b0d2-4af1-bda1-497fe11c1064"><font face="comic sans ms, sans-serif"><b>funny</b></font></a></i><font face="Verdana, Arial, Helvetica, sans-serif">, </font><b style="font-family:Verdana,Arial,Helvetica,sans-serif">Hyginus</b><font face="Verdana, Arial, Helvetica, sans-serif"> and </font><b style="font-family:Verdana,Arial,Helvetica,sans-serif">Genesius</b><font face="Verdana, Arial, Helvetica, sans-serif"> are much more &quot;like me.&quot;  </font></div><div class="gmail-m_7076100300235784596m_7246482726343050117gmail_signature" style="color:rgb(0,0,0);font-size:11px"><font face="Verdana, Arial, Helvetica, sans-serif">If you don&#39;t do the right thing for the world, you really will never know anything about me; and I <b>happen to be sure</b> that you either won&#39;t survive, or you will hate the place you &quot;make.&quot;  This character, I&#39;m sad </font><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1269379&amp;l=1dc476f1-b79d-4330-9acd-a855fdf3a03a&amp;r=ab4f9e3a-b0d2-4af1-bda1-497fe11c1064" style="font-family:Verdana,Arial,Helvetica,sans-serif">you didn&#39;t do the right thing</a><font face="Verdana, Arial, Helvetica, sans-serif"> for </font><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1269379&amp;l=ffeb9ed0-6667-462b-8d4d-70e264ccddf2&amp;r=ab4f9e3a-b0d2-4af1-bda1-497fe11c1064" style="font-family:Verdana,Arial,Helvetica,sans-serif">such a long</a> &quot;<font face="comic sans ms, sans-serif">time</font>&quot;<font face="Verdana, Arial, Helvetica, sans-serif"> that it&#39;s </font><b style="font-family:Verdana,Arial,Helvetica,sans-serif"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1269379&amp;l=45017695-d58c-4e2e-aa90-eb53a9fb7292&amp;r=ab4f9e3a-b0d2-4af1-bda1-497fe11c1064">come</a></b><font face="Verdana, Arial, Helvetica, sans-serif"> to </font><i><font face="comic sans ms, sans-serif">this</font></i><font face="Verdana, Arial, Helvetica, sans-serif">.</font></div><div class="gmail-m_7076100300235784596m_7246482726343050117gmail_signature" style="color:rgb(0,0,0);font-size:11px"><font face="Verdana, Arial, Helvetica, sans-serif"><br></font></div><div class="gmail-m_7076100300235784596m_7246482726343050117gmail_signature" style="text-align:center"><font face="arial black, sans-serif"><font color="#000000"><span style="font-size:11px">exceptus<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1269379&amp;l=96075060-c720-47cb-ba3c-7b00eb603f6e&amp;r=ab4f9e3a-b0d2-4af1-bda1-497fe11c1064">que</a> a co<u>nd</u>itori<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1269379&amp;l=8c279a30-6b4e-4948-a61d-071d9944dafd&amp;r=ab4f9e3a-b0d2-4af1-bda1-497fe11c1064">bus</a></span></font><br></font></div><div class="gmail-m_7076100300235784596m_7246482726343050117gmail_signature" style="text-align:center;color:rgb(0,0,0);font-size:11px"><br></div><div class="gmail-m_7076100300235784596m_7246482726343050117gmail_signature" style="text-align:center;color:rgb(0,0,0);font-size:11px"><img src="reqs/assets2.merriam-webster.com/mw/static/app-standalone-images/MW_logo.png" alt="Merriam-Webster Logo" width="108" height="110" style="margin-right: 0px;"> <a href="http://1.bp.blogspot.com/-KiCO_p3ggxU/WYOvoFkDclI/AAAAAAAAAZg/bwHWSbDWei4VBH8Or-aeitSofi7hAqwxwCK4BGAYYCw/s1600/image-700204.jpeg"><img src="reqs/1.bp.blogspot.com/-KiCO_p3ggxU/WYOvoFkDclI/AAAAAAAAAZg/bwHWSbDWei4VBH8Or-aeitSofi7hAqwxwCK4BGAYYCw/s320/image-700204.jpeg"  border="0" alt="" id="BLOGGER_PHOTO_ID_6450192194547708498" /></a> <img src="reqs/www.up.com/cs/groups/public/@uprr/documents/digitalmedia/up_img_round_rrxing.png" alt="Image result for railroad crossing" width="114" height="114" style="font-size: small; color: rgb(34, 34, 34); margin-right: 0px;"> <img src="reqs/pbs.twimg.com/profile_images/839910514289426433/BxTIsgFj_400x400.jpg" alt="Image result for ford" style="font-size: small; color: rgb(34, 34, 34); margin-right: 0px;" width="117" height="117"><img src="reqs/upload.wikimedia.org/wikipedia/en/9/99/Blaster_Master_boxart.jpg" alt="Image result for master blaster" style="font-size: small; color: rgb(34, 34, 34); margin-right: 0px;" width="81" height="113"></div><div class="gmail-m_7076100300235784596m_7246482726343050117gmail_signature" style="text-align:center;color:rgb(0,0,0);font-size:11px"><br></div><div class="gmail-m_7076100300235784596m_7246482726343050117gmail_signature" style="text-align:center;font-size:11px"><span style="color:rgb(0,0,0)">I think it means &quot;<font face="comic sans ms, sans-serif">street</font> everyone really the mess</span><font color="#999999">iah</font><font color="#000000">&quot;</font></div><div class="gmail-m_7076100300235784596m_7246482726343050117gmail_signature" style="text-align:center;color:rgb(0,0,0);font-size:11px"><br></div><div class="gmail-m_7076100300235784596m_7246482726343050117gmail_signature" style="text-align:center;color:rgb(0,0,0);font-size:11px"><a href="http://3.bp.blogspot.com/-heyiUsILOpo/WYOvoauAW5I/AAAAAAAAAZs/FtGds4zrYhcVkFEp4nMeh2EG1IfAbRIxgCK4BGAYYCw/s1600/image-700822.png"><img src="reqs/3.bp.blogspot.com/-heyiUsILOpo/WYOvoauAW5I/AAAAAAAAAZs/FtGds4zrYhcVkFEp4nMeh2EG1IfAbRIxgCK4BGAYYCw/s320/image-700822.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6450192200226593682" /></a><br></div><div class="gmail-m_7076100300235784596m_7246482726343050117gmail_signature" style="text-align:center;color:rgb(0,0,0);font-size:11px"><br></div><div class="gmail-m_7076100300235784596m_7246482726343050117gmail_signature" style="text-align:center;color:rgb(0,0,0);font-size:11px">/s/</div><div class="gmail-m_7076100300235784596m_7246482726343050117gmail_signature" style="color:rgb(0,0,0);font-size:11px"><font face="Verdana, Arial, Helvetica, sans-serif"><br></font></div><div class="gmail-m_7076100300235784596m_7246482726343050117gmail_signature" style="text-align:center"><font size="4" face="times new roman, serif"><font style="font-style:italic;color:rgb(0,0,0)">- The Guy Most Wh</font><font color="#000000">▊ -</font></font></div></div></div></center></div></div></div></div>  </div><div hspace="streak-pt-mark" style="text-align:center;max-height:1px"><img alt="" style="width: 0px; max-height: 0px; overflow: hidden;" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=71321ed1-58ef-4e89-a97b-368107de3efc"><font color="#ffffff" size="1">ᐧ </font></div><div hspace="streak-pt-mark" style="max-height:1px"><font color="#ffffff" size="1"><br></font></div><div hspace="streak-pt-mark" style="max-height:1px"><font color="#ffffff" size="1"><br></font></div></div><br>  </div>  <img height="0" width="0" src="reqs/meetdaeyeora.fromthemachine.org/x/o?u=ab4f9e3a-b0d2-4af1-bda1-497fe11c1064&amp;c=1269379">  