---
layout: post
title: "... and he wrote in his hand the keys to eternity and Heaven. -Revelation
  1:18 and ((ish))"
date: '2017-06-21T07:13:00.000-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-10-14T05:30:34.721-07:00'
thumbnail: https://4.bp.blogspot.com/-OAjFbrA0ffU/WUp_By6wkGI/AAAAAAAADhA/vqeKXVLky3UiwbMz8dGSwd1db6JA6GQmQCK4BGAYYCw/s72-c/image-707269.png
blogger_id: tag:blogger.com,1999:blog-8758503587102933296.post-733070254017477354
blogger_orig_url: http://www.fromthemachine.org/2017/06/and-he-wrote-in-his-hand-keys-to.html
---

<div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div style="text-align: center;"><div dir="ltr" style="text-align: start;"><div class="gmail_quote"><div dir="ltr"><div style="text-align: center;"><a href="http://spockalypse.blogspot.com/2017/06/i-scream-i-roar-is-today-day-earth.html"><img alt="" border="0" height="260" id="BLOGGER_PHOTO_ID_6434094686476996706" src="reqs/4.bp.blogspot.com/-OAjFbrA0ffU/WUp_By6wkGI/AAAAAAAADhA/vqeKXVLky3UiwbMz8dGSwd1db6JA6GQmQCK4BGAYYCw/s640/image-707269.png" width="640" /></a><span id="goog_1269177649"></span></div><div style="text-align: center;"><span style="font-family: &quot;times new roman&quot; , serif; font-size: medium;">literally "<a href="http://spockalypse.blogspot.com/" target="_blank">from the ends of the Earth</a>" in the word "<b>etymology</b>"</span></div><div style="text-align: center;"><span style="font-family: &quot;times new roman&quot; , serif; font-size: medium;">tying "<b>et</b>&nbsp;tu brute?" and latin... to&nbsp;<b>S</b>panglis<b>h<i>rew</i></b>, and&nbsp;<b><a href="http://why.lamc.la/" target="_blank">why</a></b></span></div><div style="text-align: center;"><span style="font-family: &quot;times new roman&quot; , serif; font-size: medium;">the key to this message is the word "<b>et er n it y</b>"</span></div><div style="text-align: center;"><span style="font-family: &quot;times new roman&quot; , serif; font-size: medium;"><b>and</b>,&nbsp;<b>and</b>,&nbsp;<b>and</b>,&nbsp;<b>it</b>'s both "and" and wh<b>y</b></span></div><div style="text-align: center;"><span style="font-family: &quot;times new roman&quot; , serif; font-size: medium;">from&nbsp;<a href="http://m.lamc.la/ERANDSON.html" target="_blank">Mr. And<b>er</b>son</a>&nbsp;to&nbsp;<a href="http://spockalypse.blogspot.com/2017/06/sound-horn-of-revelation-keys-of.html" target="_blank">Rock&nbsp;<b>n</b>' Roll</a></span></div><div style="text-align: center;"><span style="font-family: &quot;times new roman&quot; , serif; font-size: medium;"><br /></span></div><div style="text-align: center;"><span style="font-family: &quot;times new roman&quot; , serif; font-size: medium;">This answer to "what is the Matrix?" woven by the fates, in sight and sound.</span></div><div style="text-align: center;"><span style="font-family: &quot;times new roman&quot; , serif; font-size: medium;">understanding the implication, the change wrought to our understanding of creation</span></div><div style="text-align: center;"><span style="font-family: &quot;times new roman&quot; , serif; font-size: medium;">thinking and talking about why, and what it means, is Paramount.</span></div><div style="text-align: center;"><a href="http://spockalypse.blogspot.com/2017/06/1208.html"><img alt="" border="0" height="286" id="BLOGGER_PHOTO_ID_6434094692594252978" src="reqs/3.bp.blogspot.com/-l61g6ZjJGn0/WUp_CJtOfLI/AAAAAAAADhI/TpG32kCc7f8eIcLj0S0cVSw6wReLP-Y0gCK4BGAYYCw/s640/1208-708327.png" width="640" /></a></div><div style="text-align: center;"><span style="font-family: &quot;times new roman&quot; , serif; font-size: medium;">Don't be late, sings Nirvana; see the light of "by no other name."</span></div><div style="text-align: center;"><span style="font-family: &quot;times new roman&quot; , serif; font-size: medium;">It's&nbsp;<a href="http://spockalypse.blogspot.com/2017/06/1208.html" target="_blank">12:08</a>, just past high noon; look around has the world heard&nbsp;<a href="http://boom.lamc.la/" target="_blank">the boom</a>?</span></div><div style="text-align: center;"><span style="font-family: &quot;times new roman&quot; , serif; font-size: medium;">East of "seeing&nbsp;<i>Ha</i>&nbsp;rest" we are standing in line at the gate</span></div><div style="text-align: center;"><a href="http://spockalypse.blogspot.com/2017/06/enders-game-prometheus-locke-and.html"><img alt="" border="0" height="334" id="BLOGGER_PHOTO_ID_6434094697351038306" src="reqs/3.bp.blogspot.com/-GgGbAUZb0Rk/WUp_CbbVRWI/AAAAAAAADhQ/6SCrLfIGWIINmkjPaeFRwKS4wK1f2AiZQCK4BGAYYCw/s640/image-709185.png" width="640" /></a></div><div style="text-align: center;"><span style="font-family: &quot;times new roman&quot; , serif; font-size: medium;">To see that&nbsp;<a href="http://spockalypse.blogspot.com/2017/06/enders-game-prometheus-locke-and.html" target="_blank">we are in the dark</a>, that blindness has defeated to the truth</span></div><div style="text-align: center;"><span style="font-family: &quot;times new roman&quot; , serif; font-size: medium;">how, and why; and to hope, hope beyond hope that you will pick up the torch</span></div><div style="text-align: center;"><span style="font-family: &quot;times new roman&quot; , serif; font-size: medium;">for the son to rise, and bring the light of day.</span></div><div style="text-align: center;">`<a href="http://spockalypse.blogspot.com/2017/06/its-not-game-ive-got-no-game-win.html" target="_blank"><img height="385" src="reqs/i.imgur.com/jCvPEOo.png" style="margin-right: 0px;" width="640" /></a></div><div style="text-align: center;"><span style="font-family: &quot;times new roman&quot; , serif; font-size: medium;"><a href="http://hashem.lamc.la/" target="_blank">It's not a game.</a>&nbsp; This message linking "the son is Y" Play-station...&nbsp;</span><br /><span style="font-family: &quot;times new roman&quot; , serif; font-size: medium;">from "nine inch nails" to "ten" and d minus o; to the&nbsp;<i>Rock of SEGA</i>&nbsp;and Genesis</span></div><div style="text-align: center;"><span style="font-family: &quot;times new roman&quot; , serif; font-size: medium;">J of the Nintendo Entertainment System, Olsen and Momsen</span><br /><span style="font-family: &quot;times new roman&quot; , serif; font-size: medium;"><a href="http://spockalypse.blogspot.com/2017/06/its-not-game-ive-got-no-game-win.html" target="_blank">"our light" it's not a game</a>, in "SEN" and "Magdelin"</span></div><div style="text-align: center;"><a href="http://spockalypse.blogspot.com/2017/06/verily-i-say-unto-you-ver-means-to-see.html" target="_blank"><img alt="" height="356" src="reqs/i.imgur.com/ynLfhq2.jpg" style="margin-right: 0px;" width="640" /></a></div><div style="text-align: center;"><span style="font-family: &quot;times new roman&quot; , serif; font-size: medium;">&nbsp;c the light of "<b>ver</b>" in&nbsp;<i><b>verily</b></i>&nbsp;and&nbsp;<i><b>veritas</b></i>&nbsp;and "<a href="http://spockalypse.blogspot.com/2017/06/verily-i-say-unto-you-ver-means-to-see.html" target="_blank"><b>cl</b>o<b>ver</b></a>" it's&nbsp;<b>ver</b>if<b>i</b>able</span><br /><span style="font-family: &quot;times new roman&quot; , serif; font-size: medium;">keys to seeing many more words designed, "<a href="http://www.unduecoercion.com/2017/06/glock-i-mean-good-luck.html">good luck</a>"</span></div><div style="text-align: center;"><span style="font-family: &quot;times new roman&quot; , serif; font-size: medium;">to see a religion of letters connecting J and K to El, the king of the Gods</span></div><div style="text-align: center;"><span style="font-family: &quot;times new roman&quot; , serif; font-size: medium;">to David Letterman, to "Isa" and to ((ish))</span></div><div style="text-align: center;"><span style="font-family: &quot;times new roman&quot; , serif; font-size: medium;">In Hera, Heel, and Rhea... that one "are he&nbsp;<b>a</b>?"</span></div><div style="text-align: center;"><span style="font-family: &quot;times new roman&quot; , serif; font-size: medium;">something like "<i><a href="http://m.lamc.la/HEARWHYRAISEL.html" target="_blank">is Ra El?</a></i>"</span></div><div style="text-align: center;"><a href="http://spockalypse.blogspot.com/2017/06/son-of-bitch-are-i-clay-d-is-cl-os-ing.html" target="_blank"><img alt="" height="357" src="reqs/i.imgur.com/LjcDgcA.png" style="margin-right: 0px;" width="640" /></a></div><div style="text-align: center;">science woven into&nbsp;<a href="http://spockalypse.blogspot.com/2017/06/son-of-bitch-are-i-clay-d-is-cl-os-ing.html" target="_blank">ancient religion,</a>&nbsp;from the&nbsp;<i>first dawn</i>&nbsp;to the&nbsp;<i>beginning of time</i><br /><a href="http://spockalypse.blogspot.com/2017/06/son-of-bitch-are-i-clay-d-is-cl-os-ing.html" target="_blank">proof that computers and technology</a>&nbsp;were not only foreknown</div><div style="text-align: center;">but part of a grand design, a plan to build Heaven...<br />to show us "how it works" and how to do it<br />right, together.</div><div style="text-align: center;"><a href="http://spockalypse.blogspot.com/2017/06/hammer.html" target="_blank"><img alt="" height="386" src="reqs/encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3O9jjvOpw5d0usCYhJCj0Nt0TcibFK__RtKb-t4Lg0sFFNW3v" style="margin-right: 0px;" width="640" /></a></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><span style="font-family: &quot;times new roman&quot; , serif; font-size: medium;">Weaving modern stories of AOL&nbsp;<i>MMers</i>&nbsp;to&nbsp;<a href="http://spockalypse.blogspot.com/2017/06/hammer.html" target="_blank">hammers to Thor</a>&nbsp;and to Ha<b>thor</b></span></div><div style="text-align: center;"><span style="font-family: &quot;times new roman&quot; , serif; font-size: medium;">spending time and thought, connecting Norse and Egyptian lore</span></div><div style="text-align: center;"><span style="font-family: &quot;times new roman&quot; , serif; font-size: medium;">to see<i>&nbsp;this email</i>&nbsp;is the thunder,&nbsp;<a href="http://thor.lamc.la/" target="_blank">to help the light</a></span></div><div style="text-align: center;"><span style="font-family: &quot;times new roman&quot; , serif; font-size: medium;"><br /></span></div><div style="text-align: center;"><span style="font-family: &quot;times new roman&quot; , serif; font-size: medium;">in au<b>thor</b>ity, that "a" I'm thor. &nbsp;</span></div><div style="text-align: center;"><span style="font-family: &quot;times new roman&quot; , serif; font-size: medium;">in au<b>thor</b>, it why.</span></div><div style="text-align: center;"><a href="http://spockalypse.blogspot.com/2017/06/kismet-kiss-me-taylor.html" target="_blank"><img alt="" height="346" src="reqs/matchbox20.bitbucket.io/THISISREAL_files/uzphepgrTzpHs65DLRVUgTqLVaxNlLxemZmrhq0K3P-EsgY6pKR55LtMQOPznUumNUbDOg=s0-d-e1-ft" style="margin-right: 0px;" width="640" /></a></div><div style="text-align: center;">It's&nbsp;<a href="http://spockalypse.blogspot.com/2017/06/kismet-kiss-me-taylor.html" target="_blank"><b>kismet</b>,</a>&nbsp;to see; that the stars fallen from Heaven... are&nbsp;<i>you and I.</i></div><div style="text-align: center;"><i>your eyes they shine so bright, I want to save that light.</i><br /><a href="http://bread.lamc.la/"><img alt="" border="0" height="558" id="BLOGGER_PHOTO_ID_6434094702389738498" src="reqs/4.bp.blogspot.com/-sCgAjtfUddI/WUp_CuMpvAI/AAAAAAAADhY/b2bW_7ae1xkRWja5fGb3RAtWt0v0KKVqACK4BGAYYCw/s640/image-709884.png" width="640" /></a></div><div style="text-align: center;"><a href="http://hashem.lamc.la/"><img alt="" border="0" height="396" id="BLOGGER_PHOTO_ID_6434094700310469042" src="reqs/1.bp.blogspot.com/-pIQAF8orO8Q/WUp_Cmc6mbI/AAAAAAAADhg/gGN14rsEnDE3PsQbmEthmOjrI6FL8ydSgCK4BGAYYCw/s640/image-710644.png" width="640" /></a></div><div style="text-align: center;"><span style="font-family: &quot;times new roman&quot; , serif; font-size: medium;">We are&nbsp;<a href="http://genesis.lamc.la/">now approaching lunar sonrise</a>, and for all the people back on Earth:</span></div><div style="text-align: center;"><span style="font-family: &quot;times new roman&quot; , serif; font-size: medium;">a&nbsp;<a href="http://ironclad.lamc.la/">message,&nbsp;<i>from the Heavens</i></a>... -Apollo 8,&nbsp;</span><span style="font-family: &quot;times new roman&quot; , serif; font-size: medium;">December 24, 1968</span></div><div style="text-align: center;"><a href="http://ironclad.lamc.la/"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6434094705247253282" src="reqs/3.bp.blogspot.com/-LYGm4uqAX1E/WUp_C4178yI/AAAAAAAADho/kvSPkevdxF4U9qVE9eDxA1CaFol4A2mVACK4BGAYYCw/s1600/image-711375.png" /></a></div><div style="text-align: center;"><a href="http://fb.me/admdbrn"><img alt="" border="0" height="640" id="BLOGGER_PHOTO_ID_6434094707897637938" src="reqs/2.bp.blogspot.com/-Yjucu5nHq50/WUp_DCt1nDI/AAAAAAAADhw/UdAa-VazkjoGa1fat0rLkJClk_RfFJuYQCK4BGAYYCw/s640/image-712128.png" width="463" /></a><br /><br /><b>hey.</b><br /><b><br /></b><div dir="ltr" style="background-color: white; color: #222222; font-family: arial, sans-serif; font-size: 12.8px; text-align: start;"><div style="color: black; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; text-align: justify;"><div dir="ltr">Nirvana made a&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://an2kin.earthwader.ga/x/c?c%3D1114150%26l%3D94e716f8-7711-49da-8058-dce7dea1de86%26r%3De7762c90-95e4-4fd3-a162-5d40e2db034f&amp;source=gmail&amp;ust=1498150077635000&amp;usg=AFQjCNGEJ2NzJJ93GQTHTplo0a_KAITGQw" href="http://an2kin.earthwader.ga/x/c?c=1114150&amp;l=94e716f8-7711-49da-8058-dce7dea1de86&amp;r=e7762c90-95e4-4fd3-a162-5d40e2db034f" style="color: #1155cc;" target="_blank">point of singing those words</a>.&nbsp; Pontus Pi<b>late</b>&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://an2kin.earthwader.ga/x/c?c%3D1114150%26l%3D75608e4b-7943-4b7d-9d53-8f9c030756bc%26r%3De7762c90-95e4-4fd3-a162-5d40e2db034f&amp;source=gmail&amp;ust=1498150077635000&amp;usg=AFQjCNH8w8iDZh8CD77q-E6n5i7_g_3QUg" href="http://an2kin.earthwader.ga/x/c?c=1114150&amp;l=75608e4b-7943-4b7d-9d53-8f9c030756bc&amp;r=e7762c90-95e4-4fd3-a162-5d40e2db034f" style="color: #1155cc;" target="_blank">gave</a>&nbsp;me a&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://an2kin.earthwader.ga/x/c?c%3D1114150%26l%3D9f193fa7-6744-4e83-962e-b8ce6abeefa6%26r%3De7762c90-95e4-4fd3-a162-5d40e2db034f&amp;source=gmail&amp;ust=1498150077636000&amp;usg=AFQjCNFio6ax4RhHkAHF_KPlUWGHXkHaCQ" href="http://an2kin.earthwader.ga/x/c?c=1114150&amp;l=9f193fa7-6744-4e83-962e-b8ce6abeefa6&amp;r=e7762c90-95e4-4fd3-a162-5d40e2db034f" style="color: #1155cc;" target="_blank">good enough reason</a>.&nbsp; With clear&nbsp;<em>articu<strong>lat</strong>ion</em>, this is the kind of message that I've always said was best delivered&nbsp;<em>yesterday (or earlier), should never have been needed</em>, would never work again, but in this one moment in time...&nbsp;<b>seeing it and understanding it is the catalyst that helps us change everything</b>--it might just be pure genius.&nbsp; Everything wrong in the world is the fault of some esoteric force, whether it's technology, or that technology being secret, or in all honestly some primal drive to help us change all the things that are wrong all around us, as quickly as possible, to move us forward with a newfound togetherness.&nbsp; I've said that my "Achilles heel" is that&nbsp;<em>this&nbsp;disruption</em>&nbsp;is contrived, designed, a plan to built to help change the things that we all know are wrong, and still seem to overlook... that damned unseen force. &nbsp;</div><div dir="ltr"><br /></div></div><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><div style="color: black; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; text-align: justify;">Try the&nbsp;<b><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://an2kin.earthwader.ga/x/c?c%3D1114150%26l%3Dadb723b5-41d7-4a7f-988e-ea109f3c5c74%26r%3De7762c90-95e4-4fd3-a162-5d40e2db034f&amp;source=gmail&amp;ust=1498150077636000&amp;usg=AFQjCNHBbWk_KTaBIjRx9lZiTJmnoycJxQ" href="http://an2kin.earthwader.ga/x/c?c=1114150&amp;l=adb723b5-41d7-4a7f-988e-ea109f3c5c74&amp;r=e7762c90-95e4-4fd3-a162-5d40e2db034f" style="color: #1155cc;" target="_blank">C.AD</a></b>&nbsp;Card of Jean Luc, you know, to begin to understand. &nbsp;<b>"You seek Yoda"</b>&nbsp;yourself, Hey-Zeus... It's the truth, it's actual, zipp<b>idy</b>&nbsp;do&nbsp;<b>DA</b>, zipp<b>id</b>y A.&nbsp; Plenty of sonshine, heading our way.&nbsp; If you still don't see it, this "Who" thing from&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://an2kin.earthwader.ga/x/c?c%3D1114150%26l%3D7d3af5f2-d6d8-4503-be06-9325c47a27c1%26r%3De7762c90-95e4-4fd3-a162-5d40e2db034f&amp;source=gmail&amp;ust=1498150077636000&amp;usg=AFQjCNEElK7bWPEKL894cONVEwCX8hvw9A" href="http://an2kin.earthwader.ga/x/c?c=1114150&amp;l=7d3af5f2-d6d8-4503-be06-9325c47a27c1&amp;r=e7762c90-95e4-4fd3-a162-5d40e2db034f" style="color: #1155cc;" target="_blank">Dr. Who defeating the Silence</a>, to little&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://an2kin.earthwader.ga/x/c?c%3D1114150%26l%3Dfe4cfd2b-2061-422c-8970-e61d1b2c1e6b%26r%3De7762c90-95e4-4fd3-a162-5d40e2db034f&amp;source=gmail&amp;ust=1498150077636000&amp;usg=AFQjCNHjHrlk6v3ftLb0O-937g8hOzw-rQ" href="http://an2kin.earthwader.ga/x/c?c=1114150&amp;l=fe4cfd2b-2061-422c-8970-e61d1b2c1e6b&amp;r=e7762c90-95e4-4fd3-a162-5d40e2db034f" style="color: #1155cc;" target="_blank">Cindy-Who and all of Whoville saying "the the" is a message from God; maybe seeing "Who-ah" and the Planet is Adamah</a>&nbsp;will help you understand exactly what's being hidden.&nbsp; Maybe you need to see YHVH pronounced as "<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://an2kin.earthwader.ga/x/c?c%3D1114150%26l%3Dcc9cb423-6fc4-43f8-ba3b-a1d559cd76e8%26r%3De7762c90-95e4-4fd3-a162-5d40e2db034f&amp;source=gmail&amp;ust=1498150077636000&amp;usg=AFQjCNEEZ6M-u6YhsJPVEzJg_VI4Wnxocg" href="http://an2kin.earthwader.ga/x/c?c=1114150&amp;l=cc9cb423-6fc4-43f8-ba3b-a1d559cd76e8&amp;r=e7762c90-95e4-4fd3-a162-5d40e2db034f" style="color: #1155cc;" target="_blank">Ya, who</a>-ah!" or Yeshua as "Yes, who-ah?" &nbsp;It's not just "everything" and "purpose" being hidden, it's the&nbsp;<i>key to seeing</i>&nbsp;what's wrong here, and how and why&nbsp;<i>we should fix it.</i></div></blockquote><div style="color: black; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; text-align: justify;"><div dir="ltr"><div>&nbsp;</div><div>But you knew all that, you knew this was planned; I mean, if you believed any of the words of prophesy... or if you&nbsp;<em>knew. &nbsp;</em>Lots of preparation has gone in to it, I mean, we now know that clearly; it's outlined in an ancient 6,000 old book.&nbsp; We see the art&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://an2kin.earthwader.ga/x/c?c%3D1114150%26l%3D40b50843-8fc9-497b-93c2-8728ad996ded%26r%3De7762c90-95e4-4fd3-a162-5d40e2db034f&amp;source=gmail&amp;ust=1498150077636000&amp;usg=AFQjCNEaJVFvxoSt0iaZBMsTSaZnFFWcUA" href="http://an2kin.earthwader.ga/x/c?c=1114150&amp;l=40b50843-8fc9-497b-93c2-8728ad996ded&amp;r=e7762c90-95e4-4fd3-a162-5d40e2db034f" style="color: #1155cc;" target="_blank">of "closing"</a>&nbsp;linking&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://an2kin.earthwader.ga/x/c?c%3D1114150%26l%3Dac9be218-b212-4650-85a2-26f9ec945951%26r%3De7762c90-95e4-4fd3-a162-5d40e2db034f&amp;source=gmail&amp;ust=1498150077636000&amp;usg=AFQjCNH3VaQAJ3T0yQI5SrmlbXUJ9nuR4g" href="http://an2kin.earthwader.ga/x/c?c=1114150&amp;l=ac9be218-b212-4650-85a2-26f9ec945951&amp;r=e7762c90-95e4-4fd3-a162-5d40e2db034f" style="color: #1155cc;" target="_blank">to songs</a>, and there's probably quite a bit of work that's gone into that also; not to mention the few hours I've spent listening to music with an analytical eye... trying to find the patterns, feel the hidden meaning, and to explain it--to tell you that "<em>You and I</em>" is more than just a natural thing to sing about, it's a special set of words, a key.&nbsp; You might say that it was a key before me, but I'm not sure what it was a key to... and today and tomorrow and forevermore it's a key to freedom, to a message about technology and democracy that also ties back to Exodus and also ties to George W. Bush's&nbsp;<em>speeches</em>, and probably to a thing or two I've written.&nbsp; In your hands now is the real key though, to wonder and discuss whether or not it's meaningful; these words that someone named "Adam" put on paper and sent to the world... words he says are backed with the full force and credit of the prophets and the saints and of God himself.</div><div>&nbsp;</div><div>You don't have to take my word for it, but you probably do have to drink the wine.&nbsp; You've got to see the importance of referencing German and font face and style... of seeing typewriter references hidden away thousands of years ago in ancient scripture.&nbsp; You've got to see "the strong" translates to "Die Bold." &nbsp;You've got to recognize that "the race is not to the strong" parallels quite nicely to "the election is not to the polling technology" and drink a little more of that wine, because you've got to fathom the importance and meaning that not only was this thing, this electronic voting booth predicted in a 6,000 book... but because that book changed the world just as much as it did... that the manifestation of it, play going on before our eyes on this stage that is our world... you've got to see that the entirety of the "Die Bold" story is something similar to puppeteering; it's been engineered, controlled, contrived. &nbsp; All of these things, well, they really have to be important to you.</div></div></div><blockquote style="color: black; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; text-align: justify;"><div class="gmail_quote">&nbsp;</div><div class="gmail_quote">In truth, it's not really "my" Achilles heel, and it's not really a weakness... you can call me&nbsp;<em><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://an2kin.earthwader.ga/x/c?c%3D1114150%26l%3D1cba5690-fddb-4492-b1cd-66fee81ba916%26r%3De7762c90-95e4-4fd3-a162-5d40e2db034f&amp;source=gmail&amp;ust=1498150077636000&amp;usg=AFQjCNGyW8XxjfgOqO_X9Gsuhu16onrRXg" href="http://an2kin.earthwader.ga/x/c?c=1114150&amp;l=1cba5690-fddb-4492-b1cd-66fee81ba916&amp;r=e7762c90-95e4-4fd3-a162-5d40e2db034f" style="color: #1155cc;" target="_blank">El</a></em>&nbsp;anytime you want.&nbsp; It's a message that I saw, something showed it to me, just like something is showing it to you--and I reacted, I wrote about it, I shared it; I said "if we see this" things might really change.&nbsp; I still I am right, when we see this, things might really change. &nbsp;</div><div class="gmail_quote">&nbsp;</div><div class="gmail_quote"><div>We probably also have "to see" that this connection between George Bush speaking these words and the burning bush of Exodus is not a leap, or a slant, or a corruption of religion... it is the purpose of the Book of Names; we call it Exodus.&nbsp; To help that fire along, you have to hear me say "in my native geek, to be tongue in cheek" and in reverse that name reads as "<strong><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://an2kin.earthwader.ga/x/c?c%3D1114150%26l%3Dac60f117-d18b-498a-9792-3973dbe6cfbf%26r%3De7762c90-95e4-4fd3-a162-5d40e2db034f&amp;source=gmail&amp;ust=1498150077636000&amp;usg=AFQjCNGJtG8HuqltRX3JTY0F-yYGRU8vdw" href="http://an2kin.earthwader.ga/x/c?c=1114150&amp;l=ac60f117-d18b-498a-9792-3973dbe6cfbf&amp;r=e7762c90-95e4-4fd3-a162-5d40e2db034f" style="color: #1155cc;" target="_blank">let there be light.</a></strong>" &nbsp;I thought that was a big deal, I still do.</div><div>&nbsp;</div></div></blockquote><blockquote style="color: black; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; text-align: justify;"><div class="gmail_quote">So I spent of time,&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://an2kin.earthwader.ga/x/c?c%3D1114150%26l%3D4bc9121c-f39f-411a-a317-af4c7125ada5%26r%3De7762c90-95e4-4fd3-a162-5d40e2db034f&amp;source=gmail&amp;ust=1498150077636000&amp;usg=AFQjCNF7ypHQ3Oa3zP2K4G-qVLJIewZo-A" href="http://an2kin.earthwader.ga/x/c?c=1114150&amp;l=4bc9121c-f39f-411a-a317-af4c7125ada5&amp;r=e7762c90-95e4-4fd3-a162-5d40e2db034f" style="color: #1155cc;" target="_blank">writing</a>, and then&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://an2kin.earthwader.ga/x/c?c%3D1114150%26l%3Dde9de00f-93bf-4ee0-976e-6b62b71206ea%26r%3De7762c90-95e4-4fd3-a162-5d40e2db034f&amp;source=gmail&amp;ust=1498150077636000&amp;usg=AFQjCNHBWHTlAEEmCfy9bjT_asUHAYCUPQ" href="http://an2kin.earthwader.ga/x/c?c=1114150&amp;l=de9de00f-93bf-4ee0-976e-6b62b71206ea&amp;r=e7762c90-95e4-4fd3-a162-5d40e2db034f" style="color: #1155cc;" target="_blank">re-writing</a>&nbsp;that message; and even more time trying to get it to as many people as I possibly could, because it just doesn't spread as it should, like a wild fire; and that's the crux of "baptism in fire" of Matthew 3:11.&nbsp; It goes hand in hand with the Plague of Darkness of Exodus, and it shows us that this puppeteering doesn't just effect "voting systems' but it goes to the very heart of civilization, communication, and thought.&nbsp; I see that so clear, staring at statistics, and forward counts on each email (and believe me, you can see that people "find it intriguing" just apparently&nbsp;<em>not enough</em>), and wonder each day how nobody has decided that "this is news" yet.&nbsp; It's news, by god,&nbsp;<strong>it's news.</strong></div></blockquote><div class="gmail_quote" style="color: black; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; text-align: justify;"><div dir="ltr"><div>&nbsp;</div><div><em>I want you to see</em>, that "ATM machine style" kiosks (wait,&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://an2kin.earthwader.ga/x/c?c%3D1114150%26l%3D86561670-5b4a-40e8-a159-02cdb6c8c9e8%26r%3De7762c90-95e4-4fd3-a162-5d40e2db034f&amp;source=gmail&amp;ust=1498150077637000&amp;usg=AFQjCNFCz98Ki00uhqQoMGi7malS4LxKyA" href="http://an2kin.earthwader.ga/x/c?c=1114150&amp;l=86561670-5b4a-40e8-a159-02cdb6c8c9e8&amp;r=e7762c90-95e4-4fd3-a162-5d40e2db034f" style="color: #1155cc;" target="_blank">OKCupid</a>&nbsp;asked me if this was "pet peeve" of mine, does repeating "machine" bother you?) at election polling sites really don't solve any of our problems.&nbsp; Long lines, remote locations, arcane "interfaces" and most of all... well, it's a closed system run in a centralized way, by some group that you might have been stupid enough to trust with something as important as the fate of democracy, of civilization. &nbsp;&nbsp;<em>Not deciding to use the internet as a mechanism for voting, to me... that's the biggest problem.</em>&nbsp; The reason for that problem, well, the reason is you.&nbsp; All of us, all of America, all the world... we sat around reading&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://an2kin.earthwader.ga/x/c?c%3D1114150%26l%3D62098a4c-ba47-4ef7-8349-e7798a1cf141%26r%3De7762c90-95e4-4fd3-a162-5d40e2db034f&amp;source=gmail&amp;ust=1498150077637000&amp;usg=AFQjCNG2SGPvru06M_N3wZ8oB0xoO86d4g" href="http://an2kin.earthwader.ga/x/c?c=1114150&amp;l=62098a4c-ba47-4ef7-8349-e7798a1cf141&amp;r=e7762c90-95e4-4fd3-a162-5d40e2db034f" style="color: #1155cc;" target="_blank">cnn.com</a>&nbsp;and&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://an2kin.earthwader.ga/x/c?c%3D1114150%26l%3D2b9cce96-a70a-4b85-82f5-eb1f1b2a1a2c%26r%3De7762c90-95e4-4fd3-a162-5d40e2db034f&amp;source=gmail&amp;ust=1498150077637000&amp;usg=AFQjCNFUEjOdh6RAHlXvDFWb54Sx8ZXhaQ" href="http://an2kin.earthwader.ga/x/c?c=1114150&amp;l=2b9cce96-a70a-4b85-82f5-eb1f1b2a1a2c&amp;r=e7762c90-95e4-4fd3-a162-5d40e2db034f" style="color: #1155cc;" target="_blank">news.<wbr></wbr>google.com</a>&nbsp;to hear the latest updates on the few contractors chosen to work on "electronic voting," you know, we read about it on the internet.&nbsp; Nobody thought that was strange?&nbsp; That damned unseen force, I swear it.</div><div>&nbsp;</div><div>So that's the truth, that's the point... something has been keeping us from being right, from seeing with clarity&nbsp;<em>how we would normally proceed</em>; and now recognizing that, seeing that influence, seeing what it's "retarded" is a big part of seeing the map to building Heaven. &nbsp;</div><div>&nbsp;</div><div>Understanding that every day we don't see this message, well; it's another day we are planning on having an election where everyone will get in their cars and drive to the ATM machine to cast their vote; and really think about it, because every day that we don't see this message, that puppeteering that named "Die Bold" and that made their voting booth idea just about the exact opposite of their appropriate slogan "innovation delivered;" that same damned influence is changing who you vote for, every time. &nbsp;</div><div>&nbsp;</div><div>But hey,&nbsp;<em>yesterday</em>&nbsp;came and went, and now we're here, and you still aren't listening to the words I have to say.&nbsp;</div></div></div><blockquote style="color: black; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; text-align: justify;"><div class="gmail_quote"><div>&nbsp;እኛ ከእግዚአብሔር ዘንድ የተላለፈ &nbsp;ignoring &nbsp;ት who ን a message from ወደ ቋንቋ in እና ታሪክ እየሰራን መሆኑን እንድትገነዘቡ እፈልጋለሁ. ይሄ መልዕክት በዚህ ቋንቋ ስም እንኳ ነው's name. እኔ ቆንጆ ነኝ, ምንም ጥርጥር የለውም.&nbsp;</div><div>&nbsp;</div><div>ሳራ's laughter, ይስሃቅ's ሳቅ እና የእግዚአብሔር ቃል "Ha." እኔ ፈጣሪ ነኝ?</div><div>&nbsp;</div><div>ዛሬ, "አይ" ማለት ምንም አይመስልም, ግን እዚህ እንድገነባ ለመርዳት እየሞከርኩኝ ያለው ምንድን ነው?&nbsp;</div></div></blockquote><div style="color: black; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; text-align: justify;">Who&nbsp;<em>knows why</em>, and I know with the same assuredness that this same unseen influence has effected my actions and everything I do.&nbsp; Some of it negative, some of it positive; as I sit on a burning pedestal, fighting vehemently to be the focal point of a story where we either will&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://an2kin.earthwader.ga/x/c?c%3D1114150%26l%3D975fa134-3e80-4959-9d10-3394901186b6%26r%3De7762c90-95e4-4fd3-a162-5d40e2db034f&amp;source=gmail&amp;ust=1498150077637000&amp;usg=AFQjCNHtfrbrRxCqLaS-C5MlBGtP8bfOgA" href="http://an2kin.earthwader.ga/x/c?c=1114150&amp;l=975fa134-3e80-4959-9d10-3394901186b6&amp;r=e7762c90-95e4-4fd3-a162-5d40e2db034f" style="color: #1155cc;" target="_blank">see this outside influence as real</a>, backed with undeniable proof, and understand why "forgiveness" isn't really needed for me, or for you, or for anyone--all we need is freedom and the will to do the right thing.</div><div style="color: black; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; text-align: justify;">&nbsp;</div><div style="color: black; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; text-align: justify;">Is assuredness a word?&nbsp; How about ((malovious?))</div></div><img class="CToWUd" height="0" src="reqs/ci3.googleusercontent.com/proxy/tOxXDRCb1VTIPAZYUM79Z1sAKH3xOkDmazSuW2c43Le7f5WUwVScxi-y3lDJeZCln3cI9zk1PFifXiZOMODE-FF5MgpIsicE1z62F_2ZLRBhmNJspCX8L9oEnc5x-SEA8OkD5d37=s0-d-e1-ft#http://an2kin.earthwader.ga/x/o?u=e7762c90-95e4-4fd3-a162-5d40e2db034f&amp;c=1114150" style="background-color: white; color: #222222; font-family: arial, sans-serif; font-size: 12.8px; text-align: start;" width="0" /><br /><br /></div></div></div></div><a href="http://spockalypse.blogspot.com/" target="_blank"></a><br /><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=02aa34aa-fb14-45f4-af2f-152e519a196b" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div></div></div></div>