---
layout: post
title: Holy Purpose... freedom, truth, and Heeeeaaven.
date: '2017-06-09T21:28:00.001-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-06-09T21:28:25.806-07:00'
thumbnail: http://1.bp.blogspot.com/-pmz_wpSUH5o/WTt1af5O9JI/AAAAAAAADNU/XDawXxLmsqYXWxPVq07_5iuQGRb7V6JOQCK4B/s72-c/image-705809.png
blogger_id: tag:blogger.com,1999:blog-1378654699550157226.post-8504820785773945532
blogger_orig_url: http://www.unduecoercion.com/2017/06/holy-purpose-freedom-truth-and.html
---

<div dir="ltr"><div class="gmail_quote"><br><div dir="ltr"><div style="text-align:center"><b><font face="arial black, sans-serif" size="6"><a href="http://heaven.lamc.la/" target="_blank">HOLY PURPOSE</a></font></b></div><div style="text-align:center"><br></div><div style="text-align:center"><a href="http://heaven.lamc.la" target="_blank"><a href="http://1.bp.blogspot.com/-pmz_wpSUH5o/WTt1af5O9JI/AAAAAAAADNU/XDawXxLmsqYXWxPVq07_5iuQGRb7V6JOQCK4B/s1600/image-705809.png"><img src="reqs/1.bp.blogspot.com/-pmz_wpSUH5o/WTt1af5O9JI/AAAAAAAADNU/XDawXxLmsqYXWxPVq07_5iuQGRb7V6JOQCK4B/s320/image-705809.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6429861991100118162" /></a></a><br></div><div style="text-align:center"><br></div><div style="text-align:center"><a href="https://www.youtube.com/watch?v=DED812HKWyM" target="_blank">Riders on the Storm</a> <i>Exodus <b>9/13</b></i></div><div style="text-align:center"><br></div><div style="text-align:center"><a href="http://fb.me/admdbrn" target="_blank"><a href="http://1.bp.blogspot.com/-PNNNsmMM3Oc/WTt1akb9irI/AAAAAAAADNc/iZLM4hsYrdA6k-mRZ_STwssMCo0mrG0RQCK4B/s1600/image-706346.png"><img src="reqs/1.bp.blogspot.com/-PNNNsmMM3Oc/WTt1akb9irI/AAAAAAAADNc/iZLM4hsYrdA6k-mRZ_STwssMCo0mrG0RQCK4B/s320/image-706346.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6429861992319519410" /></a></a></div><div style="text-align:center"><b><font size="4" face="arial black, sans-serif"><a href="http://fb.me/admdbrn" target="_blank">Hi, I&#39;m Adam Marshall Dobrin</a> - the <i><a href="https://www.youtube.com/watch?v=iERil2Tz1Mg" target="_blank">end of the night.</a></i></font></b></div><div style="text-align:center"><br></div><div style="text-align:center"><a href="http://3.bp.blogspot.com/-LJDRd6uRRfA/WTt1alHbP3I/AAAAAAAADNk/xsrNGhbyX-IuiKlQjV-HKMJyfJG187l9wCK4B/s1600/image-706854.png"><img src="reqs/3.bp.blogspot.com/-LJDRd6uRRfA/WTt1alHbP3I/AAAAAAAADNk/xsrNGhbyX-IuiKlQjV-HKMJyfJG187l9wCK4B/s320/image-706854.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6429861992501821298" /></a><a href="http://4.bp.blogspot.com/-H6389nUJs7Q/WTt1a3bzNdI/AAAAAAAADNs/93bJonu7UEYPTe1XJO_2DfKALfOxkz_KwCK4B/s1600/image-707218.png"><img src="reqs/4.bp.blogspot.com/-H6389nUJs7Q/WTt1a3bzNdI/AAAAAAAADNs/93bJonu7UEYPTe1XJO_2DfKALfOxkz_KwCK4B/s320/image-707218.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6429861997419115986" /></a></div><div style="text-align:center"><font face="arial black, sans-serif" size="4"><b>The Gateway to Eden, the land of the family of Adam, the </b><a href="http://sangrael.lamc.la" target="_blank">blood of Christ</a><b>--Thundercats, Ho!</b></font></div><div style="text-align:center"><br></div><div style="text-align:center"><a href="https://www.youtube.com/watch?v=KRJKOtM-onM" target="_blank">Peace Frog</a> <i>Exodus 7:24-25</i></div><div style="text-align:center"><b><font face="arial black, sans-serif" size="4"><br></font></b></div><div style="text-align:center"><a href="http://babel.lamc.la/" target="_blank"><a href="http://2.bp.blogspot.com/-j0qP9Kw2TJk/WTt1az8h1CI/AAAAAAAADN0/p8FH_ZX0wtIC-I07iGEpGoVx2I82ILaPwCK4B/s1600/image-707568.png"><img src="reqs/2.bp.blogspot.com/-j0qP9Kw2TJk/WTt1az8h1CI/AAAAAAAADN0/p8FH_ZX0wtIC-I07iGEpGoVx2I82ILaPwCK4B/s320/image-707568.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6429861996482647074" /></a><br></a></div><div style="text-align:center"><a href="http://babel.lamc.la/" target="_blank"><br></a></div><div style="text-align:center"><b><font face="arial black, sans-serif" size="4"><a href="http://babel.lamc.la" target="_blank">Where we find out... J &quot;is&quot; Us</a></font></b></div><div style="text-align:center"><b><br></b></div><div style="text-align:center"><b><a href="http://lamb.lamc.la" target="_blank">... and Uranus?</a>  Nero?  Awesome....</b></div><div style="text-align:center"><b><br></b></div><div style="text-align:center">&#39;<a href="https://www.youtube.com/watch?v=eMYInUuB1yI" target="_blank">come on baby, light my fire</a> <i>Exodus 10:21</i></div><div style="text-align:center"><br></div><div style="text-align:center"><a href="http://ad.lamc.la/" target="_blank"><a href="http://3.bp.blogspot.com/-_3UQBrg7PtY/WTt1bLntCZI/AAAAAAAADN8/P42ksXx16r43zej-dfkfB1djXU1XtM1sACK4B/s1600/image-708062.png"><img src="reqs/3.bp.blogspot.com/-_3UQBrg7PtY/WTt1bLntCZI/AAAAAAAADN8/P42ksXx16r43zej-dfkfB1djXU1XtM1sACK4B/s320/image-708062.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6429862002837752210" /></a><br></a></div><div style="text-align:center"><a href="http://ad.lamc.la/" target="_blank"><br></a></div><div style="text-align:center"><font size="4" face="arial black, sans-serif"><a href="http://ad.lamc.la" target="_blank"><b>I Be</b> the <b>Messenger.</b></a>  </font></div><div style="text-align:center"><br></div><div style="text-align:center"><font face="arial, helvetica, sans-serif"><a href="https://www.youtube.com/watch?v=8f1z-nHvt3c" target="_blank">Hello, I love you</a>!</font></div><div style="text-align:center"><b><br></b></div><div style="text-align:center"><b><a href="http://heaven.lamc.la/" target="_blank"><a href="http://3.bp.blogspot.com/-fsUraoLGj4M/WTt1bGMhU5I/AAAAAAAADOE/_7TVyPdKhVcTdY7tzXG24eg0aBzViVCLgCK4B/s1600/image-708528.png"><img src="reqs/3.bp.blogspot.com/-fsUraoLGj4M/WTt1bGMhU5I/AAAAAAAADOE/_7TVyPdKhVcTdY7tzXG24eg0aBzViVCLgCK4B/s320/image-708528.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6429862001381561234" /></a><br></a></b></div><div style="text-align:center"><font face="arial black, sans-serif" size="4"><a href="http://heaven.lamc.la" target="_blank">The Farmer is the Dell</a></font></div><div style="text-align:center"><br></div><div style="text-align:center"><a href="https://www.youtube.com/watch?v=gUlHcehNRPQ" target="_blank">we&#39;re<i> not pigs.</i></a></div><div style="text-align:center"><br></div><div style="text-align:center"><a href="http://about.me/ssiah" target="_blank"><a href="http://1.bp.blogspot.com/-ehD0n17DQAs/WTt1bS6SOII/AAAAAAAADOM/zPKu3qsago8VQsX6UaHIfMBTsUAM41FZgCK4B/s1600/10351262_10152490371418420_6523879214451425386_n-708963.jpg"><img src="reqs/1.bp.blogspot.com/-ehD0n17DQAs/WTt1bS6SOII/AAAAAAAADOM/zPKu3qsago8VQsX6UaHIfMBTsUAM41FZgCK4B/s320/10351262_10152490371418420_6523879214451425386_n-708963.jpg"  border="0" alt="" id="BLOGGER_PHOTO_ID_6429862004794734722" /></a><br></a></div><div style="text-align:center"><a href="http://1.bp.blogspot.com/-LquvUUZgUTA/WTt1bYbGcnI/AAAAAAAADOU/3b753LmdaUkI7y85EMH7PXOnag3Sq98fACK4B/s1600/0-fymYDVrjhrPzFgsg-709405.jpg"><img src="reqs/1.bp.blogspot.com/-LquvUUZgUTA/WTt1bYbGcnI/AAAAAAAADOU/3b753LmdaUkI7y85EMH7PXOnag3Sq98fACK4B/s320/0-fymYDVrjhrPzFgsg-709405.jpg"  border="0" alt="" id="BLOGGER_PHOTO_ID_6429862006274552434" /></a>​</div><div style="text-align:center"><br></div><div style="text-align:center"><a href="https://www.youtube.com/watch?v=y7GKblttlMY" target="_blank">we are the stars, lit by heaven</a><b>, </b><i style="font-weight:bold">the sixth seal...</i></div><div style="text-align:center"><i style="font-weight:bold"><br></i></div><div style="text-align:center"><i style="font-weight:bold"><a href="http://whoah.lamc.la" target="_blank"><a href="http://4.bp.blogspot.com/-17nDDq8nJmU/WTt1bhVkt6I/AAAAAAAADOc/_SuxyApB0hsmoicYE7rpYCWP1igIWi0QgCK4B/s1600/planetisadamah-709817.png"><img src="reqs/4.bp.blogspot.com/-17nDDq8nJmU/WTt1bhVkt6I/AAAAAAAADOc/_SuxyApB0hsmoicYE7rpYCWP1igIWi0QgCK4B/s320/planetisadamah-709817.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6429862008667289506" /></a><br></a></i></div><div style="text-align:center"><i style="font-weight:bold"><a href="http://sendvid.com/3bng57zk" target="_blank"><a href="http://2.bp.blogspot.com/-yMCVi8oQE6g/WTt1b0ZlAII/AAAAAAAADOk/AgzOzmiarZ0_svN1K1oYGp_RLhoHJ85AQCK4B/s1600/13737453_10154388616918420_8135121639655659372_o-711018.jpg"><img src="reqs/2.bp.blogspot.com/-yMCVi8oQE6g/WTt1b0ZlAII/AAAAAAAADOk/AgzOzmiarZ0_svN1K1oYGp_RLhoHJ85AQCK4B/s320/13737453_10154388616918420_8135121639655659372_o-711018.jpg"  border="0" alt="" id="BLOGGER_PHOTO_ID_6429862013784359042" /></a></a>​<br></i></div><div style="text-align:center"><br></div><div style="text-align:center"><b><a href="http://about.me/ssiah" target="_blank"><i>the messiah.</i></a></b></div><div style="text-align:center"><br></div><div style="text-align:center"><a href="https://medium.com/in-pursuit-of-happiness/sharing-the-iron-rod-of-jesus-the-anti-christ-25d476cabd3f" target="_blank"><a href="http://1.bp.blogspot.com/-Wbwkm0e2UTU/WTt1bzsIVAI/AAAAAAAADOs/32P0uXo8ZBoDI-FVHWBJqyQXNj3exd7_gCK4B/s1600/image-711411.png"><img src="reqs/1.bp.blogspot.com/-Wbwkm0e2UTU/WTt1bzsIVAI/AAAAAAAADOs/32P0uXo8ZBoDI-FVHWBJqyQXNj3exd7_gCK4B/s320/image-711411.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6429862013593736194" /></a><br></a></div><div style="text-align:center"><a href="https://medium.com/in-pursuit-of-happiness/sharing-the-iron-rod-of-jesus-the-anti-christ-25d476cabd3f" target="_blank"><a href="http://4.bp.blogspot.com/-JPBoHEZig7g/WTt1byZ_TbI/AAAAAAAADO0/ZjSOJq4zWi0g_cA7DEkBYumHWmw6wiDqgCK4B/s1600/iron_rod_door2-711828.png"><img src="reqs/4.bp.blogspot.com/-JPBoHEZig7g/WTt1byZ_TbI/AAAAAAAADO0/ZjSOJq4zWi0g_cA7DEkBYumHWmw6wiDqgCK4B/s320/iron_rod_door2-711828.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6429862013249211826" /></a></a></div><div style="text-align:center"><br></div><div style="text-align:center"><b><font face="arial black, sans-serif">See... It&#39;s to set us free.</font></b></div><div style="text-align:center"><a href="http://1.bp.blogspot.com/-mCuaVL4Fd-M/WTt1cCzzwvI/AAAAAAAADO8/qMtLNTsNiksZKFfI5tJdTK51CEVPGttoQCK4B/s1600/amdsilicon-712346.jpg"><img src="reqs/1.bp.blogspot.com/-mCuaVL4Fd-M/WTt1cCzzwvI/AAAAAAAADO8/qMtLNTsNiksZKFfI5tJdTK51CEVPGttoQCK4B/s320/amdsilicon-712346.jpg"  border="0" alt="" id="BLOGGER_PHOTO_ID_6429862017652474610" /></a></div><div style="text-align:center"><a href="https://medium.com/by-the-force-of-key-strokes/in-the-land-of-flowing-milfs-and-honies-we-are-in-the-do-me-of-the-rock-d6e7265536e6" target="_blank"><a href="http://3.bp.blogspot.com/-dRmPIO3QPBw/WTt1cLy1DJI/AAAAAAAADPE/pJlcWZzy_HQKzHYx6gRU-CerPPokuG-bACK4B/s1600/THECOLOROFheaven-712764.png"><img src="reqs/3.bp.blogspot.com/-dRmPIO3QPBw/WTt1cLy1DJI/AAAAAAAADPE/pJlcWZzy_HQKzHYx6gRU-CerPPokuG-bACK4B/s320/THECOLOROFheaven-712764.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6429862020064283794" /></a></a></div><div style="text-align:center"><a href="https://medium.com/by-the-force-of-key-strokes/in-the-land-of-flowing-milfs-and-honies-we-are-in-the-do-me-of-the-rock-d6e7265536e6" target="_blank"><a href="http://1.bp.blogspot.com/-bEWdSmHzPdk/WTt1cbD6U6I/AAAAAAAADPM/0Z4QgUEHyvkX_jWilOC9L7FhT2ynASrdQCK4B/s1600/natalie-hyrule-713348.png"><img src="reqs/1.bp.blogspot.com/-bEWdSmHzPdk/WTt1cbD6U6I/AAAAAAAADPM/0Z4QgUEHyvkX_jWilOC9L7FhT2ynASrdQCK4B/s320/natalie-hyrule-713348.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6429862024162464674" /></a></a><br><b>H</b>ow and wh<b>Y</b>, Jesus<i> <a href="http://matchbox.whenistheapocalypse.com/awlist4296878/7.AUq/h/This_is_our_You_and_I_verse_.htm" target="_blank">Rocks</a>!</i><br><br></div><div style="text-align:center"><a href="http://matchbox.whenistheapocalypse.com/awlist4296878/7.AUq/h/This_is_our_You_and_I_verse_.htm" target="_blank"><a href="http://1.bp.blogspot.com/-QNdTGzg6XNA/WTt1cv05RCI/AAAAAAAADPU/JHpExT1P0aoooeF4ddR8H07U0it0EBvRQCK4B/s1600/goodmorningcongress-714029.png"><img src="reqs/1.bp.blogspot.com/-QNdTGzg6XNA/WTt1cv05RCI/AAAAAAAADPU/JHpExT1P0aoooeF4ddR8H07U0it0EBvRQCK4B/s320/goodmorningcongress-714029.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6429862029736625186" /></a></a><br></div></div>  </div><br><br clear="all"><div><br></div>-- <br><div class="gmail_signature" data-smartmail="gmail_signature"><table border="0" cellpadding="0" cellspacing="0">      <tbody>          <tr>              <td align="left" valign="bottom" width="107" style="line-height:0;vertical-align:bottom;padding-right:10px;padding-top:20px;padding-bottom:20px">                  <a href="https://about.me/ssiah?promo=email_sig&amp;utm_source=product&amp;utm_medium=email_sig&amp;utm_campaign=gmail_api&amp;utm_content=thumb" style="text-decoration:none" target="_blank">                      <img src="reqs/thumbs.about.me/thumbnail/users/s/s/i/ssiah_emailsig.jpg?_1423909067_93" alt="" width="105" height="70" style="margin:0;padding:0;display:block;border:1px solid #eeeeee">                  </a>              </td>              <td align="left" valign="bottom" style="line-height:1.1;vertical-align:bottom;padding-top:20px;padding-bottom:20px">                  <img src="reqs/about.me/t/sig?u=ssiah" width="1" height="1" style="border:0;margin:0;padding:0;width:1;height:1;overflow:hidden">                  <div style="font-size:18px;font-weight:bold;color:#333333;font-family:&#39;Proxima Nova&#39;,Helvetica,Arial,sans-serif!important">Adam Marshall Dobrin</div>                  <a href="https://about.me/ssiah?promo=email_sig&amp;utm_source=product&amp;utm_medium=email_sig&amp;utm_campaign=gmail_api&amp;utm_content=thumb" style="text-decoration:none;font-size:12px;color:#2b82ad;font-family:&#39;Proxima Nova&#39;,Helvetica,Arial,sans-serif!important" target="_blank">about.me/ssiah                  </a>              </td>          </tr>      </tbody>  </table>  </div>  </div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=ff478b77-c668-4f85-8943-053d239ffd6f"><font color="#ffffff" size="1">ᐧ</font></div>  