---
layout: post
title: The Lamb Lays Down on Broad Way
date: '2017-09-17T12:59:00.001-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-09-17T12:59:39.364-07:00'
thumbnail: http://1.bp.blogspot.com/-XfYds4K89Qk/Wb7ULQR3imI/AAAAAAAAHWA/MXgSV5_TV-88QyFE2zKV-gM2n1PwxhmUACK4BGAYYCw/s72-c/image-779367.png
blogger_id: tag:blogger.com,1999:blog-4677390916502096913.post-6660542667434222009
blogger_orig_url: http://hadragonbreath.blogspot.com/2017/09/the-lamb-lays-down-on-broad-way.html
---

<div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="m_-8242106194939907961gmail-m_99162819893768063gmail-m_6471899616393421364gmail-h5"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div style="text-align:center"><span style="font-family:&quot;arial black&quot;,sans-serif;font-size:large">H    O      M    I     </span><span style="font-size:large"><font face="comic sans ms, sans-serif"><b>L    E</b></font></span><span style="font-family:&quot;arial black&quot;,sans-serif;font-size:large">     </span><span style="font-size:large"><font face="arial narrow, sans-serif">T     I </font></span><span style="font-family:&quot;arial black&quot;,sans-serif;font-size:large">    C    S</span></div><div style="text-align:center"><a href="http://1.bp.blogspot.com/-XfYds4K89Qk/Wb7ULQR3imI/AAAAAAAAHWA/MXgSV5_TV-88QyFE2zKV-gM2n1PwxhmUACK4BGAYYCw/s1600/image-779367.png"><img src="reqs/1.bp.blogspot.com/-XfYds4K89Qk/Wb7ULQR3imI/AAAAAAAAHWA/MXgSV5_TV-88QyFE2zKV-gM2n1PwxhmUACK4BGAYYCw/s320/image-779367.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6466839404764170850" /></a><span style="font-family:&quot;arial black&quot;,sans-serif;font-size:large"><br></span></div><div style="text-align:center"><font face="arial black, sans-serif"><a href="http://www.unduecoercion.com/2017/08/the-color-of-understanding.html" target="_blank">GEE, I EL</a> ... <b><font size="4">M  O  R  E</font> </b>?    <i>LET I &quot;<font size="4">SEE</font>&quot; <a href="http://uni.reallyhim.com" target="_blank">THE KIS<font size="4">S</font></a>.</i></font></div><div style="text-align:center"><br></div><div style="text-align:center">  <center>  <div style="text-align:justify;width:500px">  <div><span style="font-family:arial,helvetica,sans-serif">So here we are, at the conclusion of </span><strong><span style="font-family:&quot;arial black&quot;,sans-serif"><font size="4">HO MILE</font></span><span style="font-family:arial,helvetica,sans-serif">,</span></strong><span style="font-family:arial,helvetica,sans-serif"> adding another &quot;</span><strong><span style="font-family:&quot;arial black&quot;,sans-serif">LET</span></strong><span style="font-family:arial,helvetica,sans-serif">&quot; to the series of &quot;</span><strong><span style="font-family:&quot;arial black&quot;,sans-serif">LET THERE BE LIGHT&#39;S</span></strong><span style="font-family:arial,helvetica,sans-serif">&quot; that recently had &quot;</span><span style="font-family:&quot;arial black&quot;,sans-serif">LET IT BE GIN</span><span style="font-family:arial,helvetica,sans-serif">&quot; (which certainly does do a good job of highlighting <em><a href="http://os.reallyhim.com/" rel="noopener" target="_blank">Cousin Bianca</a></em> in the Addams Family) and &quot;<strong>LET US Si</strong>&quot; added to Trinity that was fairly well LIT by our modern idioms--linking these colloquial statements not just to the disclosure that we are in Exodus, but proving (at least to me) that we are being guided, or in the words of he with &quot;the touch of the master&#39;s hand&quot; <b>LED</b>, and I do <a href="http://valentine.reallyhim.com" target="_blank">mean</a> <b><a href="http://ender.reallyhim.com" target="_blank">controlled</a></b>.  It is <b><a href="http://chalk.reallyhim.com" target="_blank">every word</a></b>, and every name that contains proof of this message </span><em>that we are</em><span style="font-family:arial,helvetica,sans-serif">, and sometimes they just make me smile.  Red Hot Chili Peppers mentions specifically that &quot;</span><span style="font-family:&quot;arial narrow&quot;,sans-serif"><a href="https://www.youtube.com/watch?v=rn_YodiJO6k" rel="noopener" target="_blank">I heard a voice coming from a photograph</a></span><span style="font-family:arial,helvetica,sans-serif">&quot; which echoes something </span><em>that never actually happened</em><font face="arial, helvetica, sans-serif">; which gives me hope that perhaps I&#39;m not really &quot;ON TV&quot; in Heaven--meaning relieving a bit of my belief that this idea that a large number of people are &quot;</font><a href="https://en.wikipedia.org/wiki/Ra" target="_blank"><font face="comic sans ms, sans-serif">living my life with me</font></a><font face="arial, helvetica, sans-serif">&quot; as in the book of the Underworld A.K.A. the Amduat suggests.  While I&#39;never heard a voice coming from a picture, I do see &quot;life&quot; in the eyes of still images, often seeing &quot;nods&quot; or &quot;head shakes&quot; and sometimes looks of &quot;stern longing;&quot; which might very well be the source of common superstitions that our souls are trapped in pictures.  </font><em><span style="font-family:&quot;arial narrow&quot;,sans-serif"><a href="https://www.youtube.com/watch?v=kdrjzE1SE58" rel="noopener" target="_blank">Would you like to know more</a></span></em><span style="font-family:arial,helvetica,sans-serif">?  By <a href="https://en.wikipedia.org/wiki/Shedim" rel="noopener" target="_blank">trapped, I me</a>an <em>t<a href="https://en.wikipedia.org/wiki/Sheol" rel="noopener" target="_blank">rapped</a></em> in a strange world of half-reality half-twilight zone where this apparently not only the only way, but an &quot;accepted&quot; way of communicating with me from Heaven--call it &quot;<em>Windows</em>&quot; in picture frames.  To me, it&#39;s just about as good as the <em><a href="https://en.wikipedia.org/wiki/Land_of_Nod" rel="noopener" target="_blank">Land of Not</a></em>.</span></div><div><b><font face="arial black, sans-serif"><br></font></b></div><div style="text-align:center"><b><font face="arial black, sans-serif" size="4">T    R      A    M    D      K    O      I    N      E</font></b></div><div style="text-align:center"><b><font face="arial black, sans-serif" size="4"><br></font></b></div><div style="text-align:center"><a href="http://hadragonbreath.blogspot.com/2017/09/da-mage-of-head-of-medusa-appeared-in.html" target="_blank"><a href="http://1.bp.blogspot.com/-aCMZ4WyzeFY/Wb7UMG7otII/AAAAAAAAHWI/1oQCrkyQ_acDdN5SQhflQ2U5B1HpZy6zQCK4BGAYYCw/s1600/image-782233.png"><img src="reqs/1.bp.blogspot.com/-aCMZ4WyzeFY/Wb7UMG7otII/AAAAAAAAHWI/1oQCrkyQ_acDdN5SQhflQ2U5B1HpZy6zQCK4BGAYYCw/s320/image-782233.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6466839419434873986" /></a></a><span style="font-family:arial,helvetica,sans-serif"> </span></div>  <div><font face="arial, helvetica, sans-serif">It&#39;s fairly clear that what I perceive as a &quot;</font><b style="font-family:arial,helvetica,sans-serif">show</b><font face="arial, helvetica, sans-serif">&quot; that you can see more allusion to in sounding &quot;</font><b style="font-family:arial,helvetica,sans-serif">Shofar</b><font face="arial, helvetica, sans-serif">&quot; akin to the </font><i style="font-family:arial,helvetica,sans-serif"><b>Bells of Hell</b>, is actually <a href="http://don.reallyhim.com" target="_blank">rampant misuse</a> of the very technology we <a href="http://jerusalem.reallyhim.com" target="_blank">should be using to end murder</a>.  </i><font face="arial, helvetica, sans-serif">Specifically I imagine that it is a previous incarnation of &quot;Heavens&quot; oversight system turned on it&#39;s head; and that the sphere of people </font><i><b><a href="http://hadragonbreath.blogspot.com/2017/09/da-mage-of-head-of-medusa-appeared-in.html" target="_blank"><font face="arial, helvetica, sans-serif">in the </font><font face="arial black, sans-serif">fold</font></a></b><font face="arial, helvetica, sans-serif">, has grown significantly to nearly everyone at this point, as a way to &quot;</font><b style="font-family:arial,helvetica,sans-serif">shift or </b><b><font face="arial black, sans-serif">all</font></b><b style="font-family:arial,helvetica,sans-serif">e</b><font face="arial narrow, sans-serif">v</font><b style="font-family:arial,helvetica,sans-serif">i@e blame</b><font face="arial, helvetica, sans-serif">&quot; </font></i><font face="arial, helvetica, sans-serif">more on the connection between </font><b><font face="arial black, sans-serif">Allah</font></b><font face="arial, helvetica, sans-serif"> and &quot;o&quot; in a bit.</font><i style="font-family:arial,helvetica,sans-serif">  </i><font face="arial, helvetica, sans-serif">Changing the system is as simple as discussing the now very obvious proof we have that </font><i style="font-family:arial,helvetica,sans-serif"><a href="http://hadragonbreath.blogspot.com/2017/09/so-you-think-you-can-tell-difference.html" target="_blank">this could be Heaven</a></i><font face="arial, helvetica, sans-serif"><a href="http://hadragonbreath.blogspot.com/2017/09/so-you-think-you-can-tell-difference.html" target="_blank"> if it wasn&#39;t Hell</a>--and seeing that the dividing line </font><i style="font-family:arial,helvetica,sans-serif"><b>betwen</b></i><font face="arial, helvetica, sans-serif"> those two things gets less and less grey as we begin </font><b style="font-family:arial,helvetica,sans-serif">discussing it.  </b><font face="arial, helvetica, sans-serif">I&#39;m not on the &quot;just blame Adam for everyone&#39;s mistakes&quot; train, </font><b style="font-family:arial,helvetica,sans-serif">by the way</b><font face="arial, helvetica, sans-serif">.  I do think you </font><i style="font-family:arial,helvetica,sans-serif">still have brains</i><font face="arial, helvetica, sans-serif">, and because of that, it&#39;s &quot;</font><b style="font-family:arial,helvetica,sans-serif">ouy</b><font face="arial, helvetica, sans-serif">&quot; in Allah--actually making yourselves &quot;slaves&quot; to darkness, </font><a href="http://censorship.lamc.la" style="font-family:arial,helvetica,sans-serif" target="_blank">secrecy</a><font face="arial, helvetica, sans-serif">, and pretending you are somewhere else; when </font><b style="font-family:arial,helvetica,sans-serif">it&#39;s fairly clear you are here</b><font face="arial, helvetica, sans-serif"> and </font><i style="font-family:arial,helvetica,sans-serif">don&#39;t like <a href="http://jerusalem.reallyhim.com" target="_blank">murder</a>, <a href="http://bereshit.reallyhim.com" target="_blank">starvation</a>, and <a href="http://valentine.reallyhim.com" target="_blank">slavery</a></i><font face="arial, helvetica, sans-serif">--yet seem to be </font><a href="http://ender.reallyhim.com" style="font-family:arial,helvetica,sans-serif" target="_blank">reluctant</a><font face="arial, helvetica, sans-serif"> to do the </font><b><font face="arial narrow, sans-serif"><a href="https://www.youtube.com/watch?v=IYz_8LGAyKs" target="_blank">one obvious thing</a></font></b><font face="arial, helvetica, sans-serif"> that will fix those problems</font><i style="font-family:arial,helvetica,sans-serif">.</i></div><div style="text-align:center"><i style="font-family:arial,helvetica,sans-serif"><font color="#f3f3f3">EQUCLEX</font></i></div><div><span style="font-family:arial,helvetica,sans-serif">By </span><span style="font-family:&quot;arial black&quot;,sans-serif"><a href="http://meth.reallyhim.com/" target="_blank">GIN</a></span><font face="arial, helvetica, sans-serif">, by the way, I do mean </font><a href="http://meth.reallyhim.com/" style="font-family:arial,helvetica,sans-serif" target="_blank">truth</a><font face="arial, helvetica, sans-serif">--and the </font><a href="http://meth.reallyhim.com/" style="font-family:arial,helvetica,sans-serif" target="_blank">truth</a><font face="arial, helvetica, sans-serif">--the </font><font face="comic sans ms, sans-serif"><a href="http://threetag.reallyhim.com" target="_blank">cold</a> <a href="http://dick.reallyhim.com" target="_blank">hard</a> <a href="http://meth.reallyhim.com/" target="_blank">truth</a></font><font face="arial, helvetica, sans-serif"> is that </font><span style="font-family:&quot;arial black&quot;,sans-serif"><a href="http://mead.reallyhim.com/" target="_blank">IT</a></span><span style="font-family:arial,helvetica,sans-serif"> is something between <em>your <b><a href="http://valentine.reallyhim.com/" target="_blank">apathy</a></b></em><a href="http://valentine.reallyhim.com" target="_blank">, and <b>overt mind control</b></a> that you are ridiculously failing to help yourselves overcome.  <a href="http://hyamdai.reallyhim.com/" rel="noopener" target="_blank">Try doing it yours<strong>Elvis</strong></a>, it will probably work.  <em>Listen</em>, I&#39;m just the <strong><em>messengiah</em></strong>.  To see the answers to questions posed in music for decades makes me wonder how it is that this insight hasn&#39;t caught fire yet--see in Guitar Man, &quot;</span><span style="font-family:&quot;arial narrow&quot;,sans-serif"><a href="https://www.youtube.com/watch?v=CpOjQvADLG4" target="_blank">and you want to get the meaning out of each and every song</a></span><span style="font-family:arial,helvetica,sans-serif">&quot; lost <a href="https://www.youtube.com/watch?v=mQ8iUvWbrnA" target="_blank">between Elivis and suicide</a>, so </span><span style="font-family:&quot;arial narrow&quot;,sans-serif"><a href="https://www.youtube.com/watch?v=bZPsmOm0YoM" target="_blank">have another drink</a> and <a href="https://www.youtube.com/watch?v=-r679Hhs9Zs" target="_blank">break on through</a> to the other <a href="https://www.youtube.com/watch?v=YR5ApYxkU-U" target="_blank">side of the wall</a>.  <em><a href="https://www.youtube.com/watch?v=K1b8AhIsSYQ" target="_blank">Listen to the radio</a> and Jefferson Starship, </em><strong>baby it&#39;s the Guitar Man</strong> on the <a href="https://www.youtube.com/watch?v=gaoqyaoNgX4" target="_blank">radio, radio, radio</a> in GAS hed goes west... and in <strong><a href="https://www.youtube.com/watch?v=ktvTqknDobU" target="_blank">Radio-active</a></strong> too.  </span><span style="font-family:arial,helvetica,sans-serif">Now listen to me, between the <a href="https://www.youtube.com/watch?v=yOgHBMujTCw" target="_blank">Last Stop</a> and <a href="https://www.youtube.com/watch?v=1lyu1KKwC74" target="_blank">Bittersweet Symphony</a>, it&#39;s clear as day and night that it is <strong>the purpose of Nero and this fiddling with (minds) music</strong> to prove this technology and influence exists... <strong>to <a href="http://thunderstand.reallyhim.com/" target="_blank">set us free</a>.</strong></span></div>  </div></center></div><div style="text-align:center"><font face="arial, helvetica, sans-serif"><b><br></b></font></div><div style="text-align:center"><a href="http://bereshit.reallyhim.com" target="_blank"><a href="http://4.bp.blogspot.com/-GsvKNl66-M4/Wb7UMunVpLI/AAAAAAAAHWQ/LRea_SFlOFAdRLUjs2xCx_PJdRHadFNagCK4BGAYYCw/s1600/image-784748.png"><img src="reqs/4.bp.blogspot.com/-GsvKNl66-M4/Wb7UMunVpLI/AAAAAAAAHWQ/LRea_SFlOFAdRLUjs2xCx_PJdRHadFNagCK4BGAYYCw/s320/image-784748.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6466839430087156914" /></a></a><font face="arial, helvetica, sans-serif"><b><br></b></font></div><div style="text-align:center"><a href="http://uni.reallyhim.com" target="_blank"><img alt="Inline image 11" height="110" src="reqs/matchbox20.bitbucket.io/EUREKA_files/saved_resource(18)" width="253" style="border:0px;color:rgb(62,63,60);margin-right:0px"></a><span style="color:rgb(62,63,60)"> </span><a href="http://threetag.reallyhim.com" target="_blank"><img alt="Inline image 17" height="105" src="reqs/matchbox20.bitbucket.io/EUREKA_files/saved_resource(19)" width="118" style="border:0px;color:rgb(62,63,60);margin-right:0px"></a><br></div><div style="text-align:center"><a href="http://dawn.reallyhim.com" target="_blank"><a href="http://3.bp.blogspot.com/-rztj0RToUQs/Wb7UNE7SkbI/AAAAAAAAHWY/ezC2tk_NoiwoQ2uqe791_TQ66j00AekAQCK4BGAYYCw/s1600/image-786915.png"><img src="reqs/3.bp.blogspot.com/-rztj0RToUQs/Wb7UNE7SkbI/AAAAAAAAHWY/ezC2tk_NoiwoQ2uqe791_TQ66j00AekAQCK4BGAYYCw/s320/image-786915.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6466839436076421554" /></a></a><br></div><div style="text-align:center"><b><font face="arial black, sans-serif" size="1">B A N D   N A M E S   <u>J U S T   A S   I M P O R T A N T</u>   A S   Y O U R S </font></b></div><div style="text-align:center"><b><font face="arial black, sans-serif" size="1"><br></font></b></div><div style="text-align:center">  <center>  <div style="text-align:justify;width:500px"><span style="font-family:arial,helvetica,sans-serif">The title for instance, <strong>&quot;The Lamb Lays Down on Broadway&quot; well </strong></span><span style="font-family:&quot;arial black&quot;,sans-serif">Who knew</span><span style="font-family:arial,helvetica,sans-serif"> </span><span style="font-family:arial,helvetica,sans-serif">it was by a band named</span><span style="font-family:arial,helvetica,sans-serif"> Genesis, </span><span style="font-family:arial,helvetica,sans-serif">and it&#39;s about</span><span style="font-family:arial,helvetica,sans-serif"> </span><span style="font-family:&quot;arial black&quot;,sans-serif">HO MILE</span><span style="font-family:arial,helvetica,sans-serif"> and the <a href="http://don.reallyhim.com/" target="_blank">battle of Homildon</a> on 9/14.</span></div></center></div><div style="text-align:center"><font face="arial, helvetica, sans-serif"><br></font></div><div style="text-align:center"><a href="https://www.youtube.com/watch?v=FQhIsJ1OidY" target="_blank"><a href="http://2.bp.blogspot.com/-APGLCNB6sh4/Wb7UN-iyJXI/AAAAAAAAHWg/E6MdcTOczyU3o9_ekkjOVOahvrjrLSVNACK4BGAYYCw/s1600/image-789187.png"><img src="reqs/2.bp.blogspot.com/-APGLCNB6sh4/Wb7UN-iyJXI/AAAAAAAAHWg/E6MdcTOczyU3o9_ekkjOVOahvrjrLSVNACK4BGAYYCw/s320/image-789187.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6466839451542889842" /></a> <a href="http://2.bp.blogspot.com/-hj3EIaft42E/Wb7UOSqsc9I/AAAAAAAAHWo/ruXrTZc7N9UHscskwlNWqB814SWO1sMcwCK4BGAYYCw/s1600/image-791865.png"><img src="reqs/2.bp.blogspot.com/-hj3EIaft42E/Wb7UOSqsc9I/AAAAAAAAHWo/ruXrTZc7N9UHscskwlNWqB814SWO1sMcwCK4BGAYYCw/s320/image-791865.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6466839456944780242" /></a></a><font face="arial, helvetica, sans-serif"><br></font></div><div style="text-align:center"><br></div><div style="text-align:center"><b><font face="arial black, sans-serif" size="6">A L L  A  H   H U  A K  B A R</font></b></div><div style="text-align:center"><br></div><div style="text-align:center">  <center>  <div style="text-align:justify;width:500px">  <div>It&#39;s a pretty good indication and microcosm for the <em>whole problem</em> we have before us; it brings a little bit of the redeemer out of El Elyon and hopefully incite some of you to wake up and <em>do what you know you want to do inside--to take stand and make the world a better place.</em><strong>  It&#39;s pretty clear from the derivation of &quot;AH&quot; that comes from <a href="http://jerusalem.reallyhim.com/" target="_blank">Menorah</a> and <a href="http://sol.reallyhim.com/" target="_blank">SOL</a> and the wives of the Patriarchs, <a href="http://sen.reallyhim.com/" target="_blank">Mary</a>, and Nun; </strong><em>that &quot;</em><strong>Allah&quot;</strong><em> is yet another leading indicator that &quot;all humanity&quot; is in fact the </em><strong><a href="http://arthur.reallyhim.com/" target="_blank">blood of Christ</a></strong><em> in the chalice that is our Heart, the </em><strong><a href="http://heart.lamc.la/" target="_blank">Holy Grail is Earth</a>.  </strong></div><div><strong><br></strong></div><div style="text-align:center"><a href="http://hadragonbreath.blogspot.com/2017/09/so-you-think-you-can-tell-difference.html" target="_blank"><a href="http://3.bp.blogspot.com/-ICOxWBCF1D8/Wb7UO1tPn1I/AAAAAAAAHWw/M7Rqk4Mb9ZAJWHw8_OfjKzJjA9Fl1wzdwCK4BGAYYCw/s1600/image-793963.png"><img src="reqs/3.bp.blogspot.com/-ICOxWBCF1D8/Wb7UO1tPn1I/AAAAAAAAHWw/M7Rqk4Mb9ZAJWHw8_OfjKzJjA9Fl1wzdwCK4BGAYYCw/s320/image-793963.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6466839466350714706" /></a></a><strong><br></strong></div>  <div><strong> </strong></div>  <div>We can see clearly in &quot;every name is lit&quot; that your names, both your first and your last contain a message directed specifically at the Last Adam, at the Messiah; for instance Adam Lastiwka of <em>The Travelers</em> TV show tells me that his <strong>soul</strong> agrees that <a href="http://threetag.reallyhim.com/" target="_blank">the last </a><strong><a href="http://threetag.reallyhim.com/" target="_blank">rewind</a> has already occurred and we are moving forward, onward, and upward from this place</strong>, rather than erasing ourselves, our history, and the significant amount of proof that we have before us, and within us, to help us build a better future.  The fact that your names deliver a message to me; and that I know these same names existed before the &quot;First Coming&quot; and that everyone in <strong><a href="https://www.youtube.com/watch?v=rHBxJCq99jA" target="_blank">Heaven Knows</a> </strong>that this proves beyond doubt that what we are experiencing now has <strong><a href="http://meth.reallyhim.com/" target="_blank">not only been forseen</a> it is part of a grand design to help us overcome hidden control and slavery.</strong>  You are part of the grand design, a it should be clear, <strong><span style="font-family:&quot;arial black&quot;,sans-serif">HU</span></strong> is <strong>me</strong>.  </div><div><br></div><div>It should be clear to you all, that &quot;who&quot; is <b>you all</b> too, and that particular <b>you all</b> is being coerced, controlled, and influenced into doing nothing, appearing to be moronic, and hiding how that&#39;s happening from yourselves.  Try <b>yourselvis</b>, I&#39;ve spent years writing about the effects of this technology; and trying to help us <a href="http://m.lamc.la/ERANDSON.html" target="_blank">overcome</a> it.</div><div><br></div><div style="text-align:center"><a href="http://hadragonbreath.blogspot.com/search?updated-max=2017-09-16T15:01:00-07:00&amp;max-results=20" target="_blank"><a href="http://2.bp.blogspot.com/-dQUBNR8B08k/Wb7UPc4UimI/AAAAAAAAHW4/F2kjs6qcN9oDSkN0jI89Kj3yeXauZ-JFwCK4BGAYYCw/s1600/image-796165.png"><img src="reqs/2.bp.blogspot.com/-dQUBNR8B08k/Wb7UPc4UimI/AAAAAAAAHW4/F2kjs6qcN9oDSkN0jI89Kj3yeXauZ-JFwCK4BGAYYCw/s320/image-796165.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6466839476866157154" /></a></a><br></div><div style="text-align:center"><a href="https://www.youtube.com/watch?v=fKopy74weus" class="m_-8242106194939907961gmail-playable playable" target="_blank"><a href="http://4.bp.blogspot.com/-EOa6LUqYxx4/Wb7UQAIT9XI/AAAAAAAAHXA/do2M7tVaOnUOKnizHIbppSbhuLx50IAqQCK4BGAYYCw/s1600/image-798391.png"><img src="reqs/4.bp.blogspot.com/-EOa6LUqYxx4/Wb7UQAIT9XI/AAAAAAAAHXA/do2M7tVaOnUOKnizHIbppSbhuLx50IAqQCK4BGAYYCw/s320/image-798391.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6466839486328468850" /></a></a><br></div><div><br></div><div>But you <font face="comic sans ms, sans-serif"><i>don&#39;t like me</i>, because ... </font><font face="arial black, sans-serif"><a href="http://valentine.reallyhim.com" target="_blank">uoy</a></font><font face="arial, helvetica, sans-serif"> literally sat back and <a href="http://ender.reallyhim.com" target="_blank">watched</a> me be tortured with <i><a href="http://ender.reallyhim.com" target="_blank">this technology</a></i>, <b>forcing</b> me to <a href="http://meth.reallyhim.com" target="_blank">do drugs</a>, isolating me, and <b>the whole time </b>all you had to do was <i>try to help everyone; </i>it really should be obvious that helping to deliver this message literally saves <b>you, me, and everyone.</b>  Wake up, this is not <b>blame shifting</b> it is <b>the truth</b>, and when you realize it applies to you as well as me; you might see why the fiery altar lights a bright future--rather than <i><b>nothing.</b></i></font></div>  </div></center></div><div style="text-align:center"><br></div><div style="text-align:center"><a href="http://whoah.lamc.la/" target="_blank"><a href="http://2.bp.blogspot.com/-_WaOe3eFrI4/Wb7UQnwvN0I/AAAAAAAAHXI/7JjKEKlCxlwTcyxmWHvmKPe82oy1-B_ZACK4BGAYYCw/s1600/image-700406.png"><img src="reqs/2.bp.blogspot.com/-_WaOe3eFrI4/Wb7UQnwvN0I/AAAAAAAAHXI/7JjKEKlCxlwTcyxmWHvmKPe82oy1-B_ZACK4BGAYYCw/s320/image-700406.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6466839496967010114" /></a><br></a></div><div style="text-align:center"><a href="http://whoah.lamc.la" target="_blank"><a href="http://3.bp.blogspot.com/-hZtpEhM0ap4/Wb7URLEe44I/AAAAAAAAHXQ/9lIGeI07fmUVBKjLLa08tzl6HVMVNOz4gCK4BGAYYCw/s1600/image-702542.png"><img src="reqs/3.bp.blogspot.com/-hZtpEhM0ap4/Wb7URLEe44I/AAAAAAAAHXQ/9lIGeI07fmUVBKjLLa08tzl6HVMVNOz4gCK4BGAYYCw/s320/image-702542.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6466839506445067138" /></a></a></div><div style="text-align:center"><br></div><div style="text-align:center">  <center>  <div style="text-align:justify;width:500px">While we are on the subject <a href="http://islam.lamc.la/" target="_blank">of Islam</a> and &quot;on <strong>the <span style="font-family:&quot;arial black&quot;,sans-serif">lam</span></strong>&quot; connecting <a href="http://thor.lamc.la/" target="_blank">the Koran to salvation</a> you can see some more &quot;<span style="font-family:&quot;comic sans ms&quot;,sans-serif">word tricks</span>&quot; that are anything but meaningless in &quot;Sad am Who-sane&quot; and &quot;Original sin AM-A of <em>La Den</em>&quot; certainly not describing the 37 year old person writing to you about remembering that &quot;original sin&quot; might have something to do with blaming innocent people for something <strong><em>you are doing</em></strong>.  Call <a href="http://valentine.reallyhim.com/" target="_blank"><span style="font-family:&quot;arial black&quot;,sans-serif">IT</span> nothing</a>, call it ignoring the truth to <a href="http://ironclad.lamc.la/" target="_blank">the detriment of yourselves</a> and <a href="http://bereshit.reallyhim.com/" target="_blank">everyone around you</a>--what is <strong>not being done</strong> by hiding this message is the <em>equivalent of turning Heaven into Hell.</em> </div></center></div><div style="text-align:center"><br></div><div style="text-align:center"><b><font face="arial black, sans-serif" size="4"><a href="http://www.linkedin.com/in/adam5" target="_blank"><a href="http://1.bp.blogspot.com/-yKwB9XwvN3A/Wb7URusaenI/AAAAAAAAHXY/l-XFCPjcBAwuiVpfBnXaH08lRY3JWU3dgCK4BGAYYCw/s1600/Screenshot%2B2017-09-09%2Bat%2B8.44.14%2BPM-726064-704956.png"><img src="reqs/1.bp.blogspot.com/-yKwB9XwvN3A/Wb7URusaenI/AAAAAAAAHXY/l-XFCPjcBAwuiVpfBnXaH08lRY3JWU3dgCK4BGAYYCw/s320/Screenshot%2B2017-09-09%2Bat%2B8.44.14%2BPM-726064-704956.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6466839516007791218" /></a></a><br></font></b></div><div style="text-align:center"><br></div><div style="text-align:center">  <center>  <div style="text-align:justify;width:500px">  <div>I could spend lots of time commenting on the &quot;interestingly <span style="font-family:&quot;comic sans ms&quot;,sans-serif">distasteful</span>&quot; visual commentary of &quot;me&quot; in religion; for instance the children <em>with</em> Ra in the movie Stargate, and the similar depiction of babies with God in the &quot;Creation of Adam;&quot; the Muslim &quot;misconception&quot; of Heaven being <span style="font-family:&quot;comic sans ms&quot;,sans-serif">something like</span> a wild orgy with 21 virgins, but the truth of the matter is that while I now see where these &quot;ideas&quot; came from, they are nothing like me or what I want.  Cousin B has been plastered into the forefront of Eden in the form of <a href="http://ohil.reallyhim.com/" rel="noopener" target="_blank"><b>RIB</b></a>, <a href="http://sob.reallyhim.com/" rel="noopener" target="_blank"><b>Apple</b></a>, and <font face="comic sans ms, sans-serif">a <a href="http://hadragonbreath.blogspot.com/2017/09/high-and-lo-i-search-for-answer-are-you_16.html" target="_blank">questio</a>n</font> of &quot;is <font face="arial black, sans-serif"><b><a href="http://michelin.lamc.la" target="_blank">IN</a></b> ... in</font> Heaven or <b><font face="arial black, sans-serif">in</font></b> Hell&quot; in my last name; and in my eyes to show the <em><a href="http://os.reallyhim.com/" rel="noopener" target="_blank">obvious solution</a></em> that the original sin really has nothing to do with her at all; it has everything to do with your blindness and your stupidity.  She&#39;s way too young for me, to <strong>avoid ob-livion</strong> it&#39;s clear that the line between Heaven and Hell is waiting <font face="arial black, sans-serif">two years</font> to <a href="https://www.google.com/search?q=legal+dancing+age+in+florida&amp;rlz=1CAACAR_enUS749US749&amp;oq=legal+dancing+age+in+florida&amp;aqs=chrome..69i57.4341j1j9&amp;sourceid=chrome&amp;ie=UTF-8" target="_blank">dance</a> with her at <strong><span style="font-family:&quot;arial black&quot;,sans-serif"><a href="https://www.google.com/search?q=legal+drinking+age+in+florida&amp;rlz=1CAACAR_enUS749US749&amp;oq=legal+drinking+age+in+florida&amp;aqs=chrome.0.0l6.2548j0j4&amp;sourceid=chrome&amp;ie=UTF-8" target="_blank">LIV</a></span></strong>, <em><a href="https://www.google.com/search?q=what+is+the+age+of+consent+in+north+carolina%3F&amp;rlz=1CAACAR_enUS749US749&amp;oq=what+is+the+age+of+consent+in+north+carolina%3F&amp;aqs=chrome..69i57j0l5.8503j1j4&amp;sourceid=chrome&amp;ie=UTF-8" target="_blank">right</a>?  </em>Honestly, I&#39;ve never really dated a girl more than a year younger than me, and as I near <em>my <strong>half-life</strong> crisis</em>, a <a href="http://uni.reallyhim.com/" rel="noopener" target="_blank">twenty-something</a> <strong><a href="http://threetag.reallyhim.com/" rel="noopener" target="_blank">sweet</a></strong> reall<wbr>y does seem like a good idea.   You know, to <span style="font-family:&quot;arial black&quot;,sans-serif"><em>Zeus</em></span>; who has <em><a href="http://dick.reallyhim.com/" rel="noopener" target="_blank">no problem with Sarah&#39;s old age</a></em>.  Start <a href="http://thunderstand.reallyhim.com/" rel="noopener" target="_blank">the car</a> and <a href="http://michelin.lamc.la/" rel="noopener" target="_blank"><em>take me home</em></a>.</div><div><br></div>  <div style="text-align:center"><a href="http://hadragonbreath.blogspot.com/2017/09/high-and-lo-i-search-for-answer-are-you_16.html" target="_blank"><a href="http://2.bp.blogspot.com/-iFkOIhkSYHE/Wb7USUGc0NI/AAAAAAAAHXg/4euW6a_Tx3YpRNiQhH3oUppD_dVAxO8bQCK4BGAYYCw/s1600/image-707226.png"><img src="reqs/2.bp.blogspot.com/-iFkOIhkSYHE/Wb7USUGc0NI/AAAAAAAAHXg/4euW6a_Tx3YpRNiQhH3oUppD_dVAxO8bQCK4BGAYYCw/s320/image-707226.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6466839526049108178" /></a></a></div><div style="text-align:center"><a href="http://bereshit.reallyhim.com" target="_blank"><a href="http://1.bp.blogspot.com/-QxaHNCjD-nY/Wb7US68hu5I/AAAAAAAAHXo/9kbkWElVH6EyqSLWuJ-gOcc-p4_Yu6aTwCK4BGAYYCw/s1600/image-709593.png"><img src="reqs/1.bp.blogspot.com/-QxaHNCjD-nY/Wb7US68hu5I/AAAAAAAAHXo/9kbkWElVH6EyqSLWuJ-gOcc-p4_Yu6aTwCK4BGAYYCw/s320/image-709593.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6466839536476470162" /></a></a><br></div><div style="text-align:center"><a href="http://dawn.reallyhim.com" target="_blank"><a href="http://2.bp.blogspot.com/-Nv-u8rOtLAQ/Wb7UTshzEuI/AAAAAAAAHXw/EKY4qD4JK_4Z1D1W_dTLI4qThoRLPn6UgCK4BGAYYCw/s1600/image-712144.png"><img src="reqs/2.bp.blogspot.com/-Nv-u8rOtLAQ/Wb7UTshzEuI/AAAAAAAAHXw/EKY4qD4JK_4Z1D1W_dTLI4qThoRLPn6UgCK4BGAYYCw/s320/image-712144.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6466839549786133218" /></a></a></div>  <div>Honestly, you do realize this is what &quot;you all&quot; as <a href="http://medusa.reallyhim.com/" target="_blank">Medusa</a> have done; you have placed our civilization on <a href="http://valentine.reallyhim.com/" target="_blank">the brink of <span style="font-family:&quot;arial black&quot;,sans-serif">oblivion</span></a><strong> </strong><em>because my niece-</em><strong>ex</strong><em>-law </em><strong>is hot? </strong><em>See clearly that you are all being manipulated into hiding &quot;</em><a href="http://valentine.reallyhim.com/" target="_blank">virtual reality</a><em>&quot; and </em><a href="http://ender.reallyhim.com/" target="_blank">overt external control</a><em> and </em><a href="http://os.reallyhim.com/" target="_blank">Bianca</a><em>, </em><a href="http://uni.reallyhim.com/" target="_blank">Taylor</a><em>, </em><a href="http://sen.reallyhim.com/" target="_blank">Na<wbr>nna</a><em>, an</em><a href="http://hyamdai.reallyhim.com/" target="_blank">d I</a><em> have nothing to do with </em><strong>your stupidity.. </strong>other than providing you with <a href="http://loch.reallyhim.com/" target="_blank">a clear path</a> to a <a href="http://bush.reallyhim.com/" target="_blank">bet</a>ter <a href="http://ironclad.lamc.la/" target="_blank">future</a>, and some <span style="font-family:&quot;comic sans ms&quot;,sans-serif"><a href="https://www.youtube.com/watch?v=AFkLUBsaATc" target="_blank">fantastic</a></span> in<a href="http://amidallah.reallyhim.com/" target="_blank">centiv</a><strong>e</strong> for me to <span style="font-family:&quot;comic sans ms&quot;,sans-serif">waste all my time</span> doing it, all al<a href="http://valentine.reallyhim.com/" target="_blank">one, with no help from anyone--because y</a>ou... <a href="http://ender.reallyhim.com/" target="_blank">you</a>, <strong>what</strong>, <em><span style="font-family:&quot;comic sans ms&quot;,sans-serif">know better</span>?</em></div>  </div></center></div><div style="text-align:center"><i><br></i></div><div style="text-align:center"><b><font face="arial black, sans-serif" size="4"><a href="http://threetag.reallyhim.com" target="_blank"><a href="http://1.bp.blogspot.com/-BCh65_gq7eQ/Wb7UUJu8dDI/AAAAAAAAHX4/RlDAdn04hWE4ZO7Ef6w6dhi64tRU6U0RACK4BGAYYCw/s1600/image-736022-714522.png"><img src="reqs/1.bp.blogspot.com/-BCh65_gq7eQ/Wb7UUJu8dDI/AAAAAAAAHX4/RlDAdn04hWE4ZO7Ef6w6dhi64tRU6U0RACK4BGAYYCw/s320/image-736022-714522.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6466839557625902130" /></a></a></font></b></div><div style="text-align:center"><a href="http://amidallah.reallyhim.com/" target="_blank"><a href="http://3.bp.blogspot.com/-IcbMP9dz1Vg/Wb7UUp0UZqI/AAAAAAAAHYA/DbOEuXlp_6Q2OyBEPtVlMWvfyQMJsz8hACK4BGAYYCw/s1600/image-716794.png"><img src="reqs/3.bp.blogspot.com/-IcbMP9dz1Vg/Wb7UUp0UZqI/AAAAAAAAHYA/DbOEuXlp_6Q2OyBEPtVlMWvfyQMJsz8hACK4BGAYYCw/s320/image-716794.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6466839566238377634" /></a></a><b><br></b></div><div style="text-align:center"><br></div><div style="text-align:center"><b><font face="arial black, sans-serif" size="4"><a href="http://youandi.reallyhim.com" target="_blank"><a href="http://3.bp.blogspot.com/-4xZNAvpqltA/Wb7UVSgN9cI/AAAAAAAAHYI/SOAL9RRZDlkXTjQOrlOOEVY1R56DxqqOwCK4BGAYYCw/s1600/Screenshot%2B2017-09-13%2Bat%2B8.17.42%2BAM-754602-719153.png"><img src="reqs/3.bp.blogspot.com/-4xZNAvpqltA/Wb7UVSgN9cI/AAAAAAAAHYI/SOAL9RRZDlkXTjQOrlOOEVY1R56DxqqOwCK4BGAYYCw/s320/Screenshot%2B2017-09-13%2Bat%2B8.17.42%2BAM-754602-719153.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6466839577159923138" /></a></a></font></b><br></div><div style="text-align:center"><a href="https://www.google.com/search?q=RORED&amp;rlz=1CAACAR_enUS749US749&amp;oq=RORED&amp;aqs=chrome..69i57j0l5.850j0j9&amp;sourceid=chrome&amp;ie=UTF-8" target="_blank"><a href="http://2.bp.blogspot.com/-uxL-bK06ub8/Wb7UV7SWEzI/AAAAAAAAHYQ/pBRMHkisyEMNMzNlX_13DMAP9pyyMqb2wCK4BGAYYCw/s1600/image-721476.png"><img src="reqs/2.bp.blogspot.com/-uxL-bK06ub8/Wb7UV7SWEzI/AAAAAAAAHYQ/pBRMHkisyEMNMzNlX_13DMAP9pyyMqb2wCK4BGAYYCw/s320/image-721476.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6466839588107588402" /></a></a><b><br></b></div><div style="text-align:center"><a href="http://chalk.reallyhim.com" target="_blank"><a href="http://2.bp.blogspot.com/-TaWqhcPdSew/Wb7UWvm7ecI/AAAAAAAAHYY/n5AQM4jAndA6Xiy_0JDM5VnKQ6a_Bd45ACK4BGAYYCw/s1600/image-723999.png"><img src="reqs/2.bp.blogspot.com/-TaWqhcPdSew/Wb7UWvm7ecI/AAAAAAAAHYY/n5AQM4jAndA6Xiy_0JDM5VnKQ6a_Bd45ACK4BGAYYCw/s320/image-723999.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6466839602152569282" /></a></a><br></div><div style="text-align:center"><b><font face="arial black, sans-serif">H     I     C       S     U     M     M     U     S</font></b></div><div style="text-align:center"><div><b><font face="comic sans ms, sans-serif" size="6">H E R E W E A R</font></b></div><div><br></div><div><a href="http://2.bp.blogspot.com/-uisEzzdtw4s/Wb7UXCZJnfI/AAAAAAAAHYg/SFv7n0VGTKosbyzsk4tbevf1xngiP3DPACK4BGAYYCw/s1600/image-726570.png"><img src="reqs/2.bp.blogspot.com/-uisEzzdtw4s/Wb7UXCZJnfI/AAAAAAAAHYg/SFv7n0VGTKosbyzsk4tbevf1xngiP3DPACK4BGAYYCw/s320/image-726570.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6466839607195049458" /></a> <a href="http://2.bp.blogspot.com/-5G6dAkV3oh0/Wb7UXmhvOPI/AAAAAAAAHYs/HntAfcYqqjQn95XOpP1TzuKyYXBcfY3OQCK4BGAYYCw/s1600/image-728714.png"><img src="reqs/2.bp.blogspot.com/-5G6dAkV3oh0/Wb7UXmhvOPI/AAAAAAAAHYs/HntAfcYqqjQn95XOpP1TzuKyYXBcfY3OQCK4BGAYYCw/s320/image-728714.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6466839616894744818" /></a> <a href="http://2.bp.blogspot.com/-Jlb7vtcsFDQ/Wb7UYcXg_pI/AAAAAAAAHY0/u7awALlh3rQ3RyciE2rpER1q4FfSqiNegCK4BGAYYCw/s1600/image-731141.png"><img src="reqs/2.bp.blogspot.com/-Jlb7vtcsFDQ/Wb7UYcXg_pI/AAAAAAAAHY0/u7awALlh3rQ3RyciE2rpER1q4FfSqiNegCK4BGAYYCw/s320/image-731141.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6466839631347383954" /></a></div><div><br></div><div><a href="http://os.reallyhim.com/" target="_blank"><a href="http://1.bp.blogspot.com/-hkZmXz7qSKs/Wb7UYywhJ8I/AAAAAAAAHY8/oiosBxIc7ZY3P5dWPXSUgOcT5-ZPufjtACK4BGAYYCw/s1600/image-733630.png"><img src="reqs/1.bp.blogspot.com/-hkZmXz7qSKs/Wb7UYywhJ8I/AAAAAAAAHY8/oiosBxIc7ZY3P5dWPXSUgOcT5-ZPufjtACK4BGAYYCw/s320/image-733630.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6466839637357832130" /></a></a><b><font face="comic sans ms, sans-serif" size="6"><br></font></b></div><div><br></div><div><a href="http://os.reallyhim.com" target="_blank"><a href="http://2.bp.blogspot.com/-UkHn9BRRxIQ/Wb7UZRMQbsI/AAAAAAAAHZE/83dOh_K1YRARqSc3YU43zZu1Mk4-_totwCK4BGAYYCw/s1600/image-735861.png"><img src="reqs/2.bp.blogspot.com/-UkHn9BRRxIQ/Wb7UZRMQbsI/AAAAAAAAHZE/83dOh_K1YRARqSc3YU43zZu1Mk4-_totwCK4BGAYYCw/s320/image-735861.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6466839645527240386" /></a></a><b><font face="comic sans ms, sans-serif" size="6"><br></font></b></div><div><br></div><div><a href="http://1.bp.blogspot.com/-ANqZHhwePnw/Wb7UaJxk26I/AAAAAAAAHZM/G5M2ZG-FP98bYC_Kiih_lCVU6M_pV4fCgCK4BGAYYCw/s1600/image-738447.png"><img src="reqs/1.bp.blogspot.com/-ANqZHhwePnw/Wb7UaJxk26I/AAAAAAAAHZM/G5M2ZG-FP98bYC_Kiih_lCVU6M_pV4fCgCK4BGAYYCw/s320/image-738447.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6466839660716153762" /></a><br></div><div><b><font face="arial black, sans-serif" size="4" color="#ffffff">HEART ON SLEEVE</font></b></div><div>  <center>  <div style="width:300px">  <div style="text-align:justify"><span style="color:rgb(56,118,29)"><font size="4"><strong><font face="arial black, sans-serif">Come on</font>, read the </strong><a href="https://en.wikipedia.org/wiki/The_Taming_of_the_Shrew" target="_blank">synopsis</a><strong> of The Taming of the Shrew, see &quot;</strong><a href="http://sob.reallyhim.com/" target="_blank">SOB</a><strong>&quot; <font face="arial black, sans-serif">we all love to be told</font> </strong><em>exactly what not to do--</em><span style="font-family:&quot;comic sans ms&quot;,sans-serif">so see how &quot;</span><a href="http://os.reallyhim.com/" target="_blank">original sin</a><span style="font-family:&quot;comic sans ms&quot;,sans-serif">&quot; defines exactly how not to &quot;do pre-crime&quot; by </span><span style="font-family:&quot;arial narrow&quot;,sans-serif">destroying <strong>freedom</strong></span><span style="font-family:&quot;comic sans ms&quot;,sans-serif">; and </span><font face="monospace, monospace"><b>hopefully</b></font><span style="font-family:&quot;comic sans ms&quot;,sans-serif"> &quot;contributes&quot; </span><font face="arial black, sans-serif">to <a href="http://os.reallyhim.com" target="_blank">eradicating rape</a></font><span style="font-family:&quot;comic sans ms&quot;,sans-serif">; this is </span><u>the weay</u><strong> to get your &quot;attection.&quot;  What would you have done, say &quot;</strong><span style="font-family:&quot;times new roman&quot;,serif">I have no <strong>idea</strong> why that&#39;s there?</span><strong>&quot;</strong></font></span></div><div style="text-align:justify"><span style="color:rgb(56,118,29)"><strong><br></strong></span></div><div style="text-align:center"><strong><font color="#d9ead3">...or this...</font></strong></div><div style="text-align:center"><br></div><div style="text-align:center"><a href="http://3.bp.blogspot.com/-9JCGTbSZGn0/Wb7Uat_UfJI/AAAAAAAAHZU/w9mExL2aS1I_0wkdbeSsmnJlAL-zKosdwCK4BGAYYCw/s1600/image-740731.png"><img src="reqs/3.bp.blogspot.com/-9JCGTbSZGn0/Wb7Uat_UfJI/AAAAAAAAHZU/w9mExL2aS1I_0wkdbeSsmnJlAL-zKosdwCK4BGAYYCw/s320/image-740731.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6466839670437477522" /></a><br></div><div style="text-align:center"><a href="http://lmgtfy.com/?q=what+is+the+legal+dancing+age+in+florida%3F" target="_blank"><a href="http://2.bp.blogspot.com/-eu9u513X16I/Wb7UbFAJxwI/AAAAAAAAHZc/3q6X0EKFQE0tE0HW8RLSuBa7ZH2NrVMmQCK4BGAYYCw/s1600/image-742974.png"><img src="reqs/2.bp.blogspot.com/-eu9u513X16I/Wb7UbFAJxwI/AAAAAAAAHZc/3q6X0EKFQE0tE0HW8RLSuBa7ZH2NrVMmQCK4BGAYYCw/s320/image-742974.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6466839676614985474" /></a></a><br></div><div style="text-align:center"><br></div></div></center></div></div><div style="text-align:center"><b><font face="arial black, sans-serif"><font color="#ffff00"><font size="4">KAY IT </font><font size="6"><i>BE NT</i></font></font></font></b></div><div style="text-align:center"><a href="http://3.bp.blogspot.com/-DydK2rkD3CE/Wb7UbxaHJaI/AAAAAAAAHZk/s9KXwvU8D5UbmRUJ9XL_hlg5ojrIeF_RACK4BGAYYCw/s1600/image-745166.png"><img src="reqs/3.bp.blogspot.com/-DydK2rkD3CE/Wb7UbxaHJaI/AAAAAAAAHZk/s9KXwvU8D5UbmRUJ9XL_hlg5ojrIeF_RACK4BGAYYCw/s320/image-745166.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6466839688535025058" /></a><b><font face="arial black, sans-serif" size="4"><font color="#ffff00"><br></font></font></b></div><div style="text-align:center"><font color="#f3f3f3">can you tell us, how do we get to sesame street?</font></div><div style="text-align:center"><font face="arial black, sans-serif" size="4"><b><br></b></font></div><div style="text-align:center"><br></div><div style="text-align:center"><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=7fc9da4e-c648-41cf-9442-b5f2e41ee11a" style="width:0px;max-height:0px;overflow:hidden"><font color="#ffffff" size="1">ᐧ</font><br></div></div>  </div><br></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=172c8f6c-5e0f-4e7a-a146-080c3fe8dfd9"><font color="#ffffff" size="1">ᐧ</font></div>  </div><br><br></div></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=eadb1c9d-c326-4f16-814a-08ec2759bf83"><font color="#ffffff" size="1">ᐧ</font></div>  </div><br></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=09383df5-3bdd-4040-b968-e6788b7eae97"><font color="#ffffff" size="1">ᐧ</font></div>  </div><br></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=fe6aa28c-ff22-4fed-bbf4-ad9bf3669823"><font color="#ffffff" size="1">ᐧ</font></div>  </div><br></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=8c03855e-ee98-4a09-aa13-f629ed426927"><font color="#ffffff" size="1">ᐧ</font></div>  </div><br></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=9ea25263-c5ad-4d76-9fde-f87e0f56e39b"><font color="#ffffff" size="1">ᐧ</font></div>  