---
layout: post
title: Congratulations, genesiuses.
date: '2017-08-01T04:47:00.000-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-10-14T05:30:34.254-07:00'
thumbnail: https://1.bp.blogspot.com/-cEVrEyuxcqg/WYBhNHdmLgI/AAAAAAAAAW8/36iyFE_kzXcAoGAL5RL0u1Af5WfVy8euwCK4BGAYYCw/s72-c/image-716576.png
blogger_id: tag:blogger.com,1999:blog-8758503587102933296.post-5452285320363476084
blogger_orig_url: http://www.fromthemachine.org/2017/08/congratulations-genesiuses.html
---

<div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><center><div style="text-align: justify; width: 400px;"><div style="color: black; font-family: Verdana,Arial,Helvetica,sans-serif;"><div dir="ltr" style="font-family: Tinos; text-align: start;"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div><center><div style="text-align: justify; width: 400px;"><div style="font-family: verdana, arial, helvetica, sans-serif;"><div style="font-family: Tinos; text-align: center;"><div style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11px;">&nbsp;<a href="http://chalk.reallyhim.com/" target="_blank"><img alt="ID5" src="reqs/i.imgur.com/9zAtHyy.jpg" height="97" width="97" />&nbsp;</a><a href="http://gate.reallyhim.com/" target="_blank"><img alt="" src="reqs/i.imgur.com/XisWhzy.jpg" height="97" width="116" /></a>&nbsp;<a href="http://ender.reallyhim.com/" target="_blank"><img alt="" src="reqs/i.imgur.com/j0s0xhH.png" height="97" width="96" /></a></div><div style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11px;"><a href="http://slack.reallyhim.com/" target="_blank"><img alt="" src="reqs/i.imgur.com/jne0eNw.png" height="97" width="97" /></a>&nbsp; &nbsp;&nbsp;<a href="http://www.lamc.la/2017/07/roe-v-wade.html" target="_blank" title="Roe v. Wade"><img alt="Roe v. Wade" height="97" src="reqs/upload.wikimedia.org/wikipedia/commons/thumb/0/02/OSIRIS_Mars_true_color.jpg/1200px-OSIRIS_Mars_true_color.jpg" width="97" /></a><a href="http://bit.ly/2hzoJJ2" target="_blank"><img alt="matchbox.lamc.la" class="m_-2719983631416143663m_-7023620560781735018gmail-fr-dib m_-2719983631416143663m_-7023620560781735018gmail-fr-draggable" src="reqs/i.imgur.com/AjzTe0l.png" height="81" width="114" /></a></div><div style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11px;"><br /></div></div><div style="font-family: Tinos; text-align: center;"><span style="font-size: x-large;"><span style="font-family: &quot;arial black&quot; , sans-serif; font-weight: bold;"><i><a href="http://www.lamc.la/2017/06/verily-i-say-unto-you-ver-means-to-see.html" target="_blank">ver</a></i>&nbsp;</span><span style="font-family: monospace , monospace;">if<i><a href="http://fb.me/admdbrn" target="_blank">i</a></i></span><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">&nbsp;<b>a<a href="http://ironclad.lamc.la/" target="_blank">bl</a>e</b></span></span></div><span style="font-family: monospace , monospace; font-size: xx-small; text-align: center;"><b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; i</b></span><b style="font-family: monospace, monospace; font-size: x-small; text-align: center;">&nbsp;&nbsp;</b><b style="font-family: monospace, monospace; font-size: x-small; text-align: center;">f</b><b style="font-family: monospace, monospace; font-size: x-small; text-align: center;">&nbsp;&nbsp;</b><b style="font-family: monospace, monospace; font-size: x-small; text-align: center;">&nbsp;</b><span style="font-family: monospace , monospace; font-size: x-small; text-align: center;">a</span><span style="font-family: monospace , monospace; font-size: x-small; text-align: center;">&nbsp;</span><span style="font-family: monospace , monospace; font-size: x-small; text-align: center;">&nbsp;</span><span style="font-family: monospace , monospace; font-size: x-small; text-align: center;">n</span><span style="font-family: monospace , monospace; font-size: x-small; text-align: center;">&nbsp;&nbsp;</span><span style="font-family: monospace , monospace; font-size: x-small; text-align: center;">d</span><b style="font-family: monospace, monospace; font-size: x-small; text-align: center;">&nbsp;&nbsp;</b><b style="font-family: monospace, monospace; font-size: x-small; text-align: center;">&nbsp;</b><b style="font-family: monospace, monospace; font-size: x-small; text-align: center;">&nbsp;</b><b style="font-family: Tinos; text-align: center;"><span style="font-family: monospace , monospace; font-size: x-small;">o</span><span style="font-family: monospace , monospace; font-size: x-small;">&nbsp;&nbsp;</span><span style="font-family: monospace , monospace; font-size: x-small;">n</span><span style="font-family: monospace , monospace; font-size: x-small;">&nbsp;&nbsp;</span><span style="font-family: monospace , monospace; font-size: x-small;">l</span><span style="font-family: monospace , monospace; font-size: x-small;">&nbsp;&nbsp;</span><span style="font-family: monospace , monospace; font-size: x-small;">y</span></b><b style="font-family: monospace, monospace; font-size: x-small; text-align: center;">&nbsp;</b><b style="font-family: monospace, monospace; font-size: x-small; text-align: center;">&nbsp;<wbr></wbr>&nbsp;</b><i style="font-family: Tinos; text-align: center;"><span style="font-family: monospace , monospace; font-size: x-small;">i</span><span style="font-family: monospace , monospace; font-size: x-small;">&nbsp;&nbsp;</span><span style="font-family: monospace , monospace; font-size: x-small;">f</span></i><br /><div style="text-align: center;"><br /></div>Let's talk a little bit about&nbsp;<i>my future</i>.&nbsp; I haven't told very many people this, but in the last few months I've seen telekinesis repel a police officer and someone I was fighting with in my home.&nbsp; I personally am not worried at all about "nine inch nails" on the&nbsp;<i>horizon</i>, truly I care more for the tears that I know are bound to come from my own eyes--because of the obvious and inevitable reaction of many others.&nbsp; Still, I'll never actually be sad about trading a myth, and the high hopes and sadly selfish expectations of people who would chose to make me a slave to their beliefs over actually providing the world with freedom and heaven... and the truth.&nbsp; I just won't really be sad inside about doing that for you at all. &nbsp;</div><div style="font-family: verdana, arial, helvetica, sans-serif;"><br /></div><div style="font-family: verdana, arial, helvetica, sans-serif;">You should probably take note of what I'm saying, because these things that I am suggesting, things like precrime; not only do I know they are possible, I have seen them in action.&nbsp; I've seen and experienced nearly everything I talk about, sans walking through a door to another place, something that I hope we all get to do very soon. &nbsp; As an aside, if we don't choose to implement "precrime" here in this place, I think you would be giving up the single greatest opportunity in the history of the Universe to be the people who actually did&nbsp;<i>the thing</i>&nbsp;that defines the very beginning of Heaven.</div><div style="font-family: verdana, arial, helvetica, sans-serif;"><br /></div><div style="font-family: verdana, arial, helvetica, sans-serif;">Once upon a time, very early on; I had thought to myself that it might not be so appropriate to interfere with people's religious beliefs, but that was before I saw the truth--what was really happening and that this event truly is not only the purpose of all religion--but secretly, all of creation.&nbsp; Since seeing that, I just can't imagine not telling you over and over again that you are ignoring "Jesus Judas Joshua Joseph Isaiah Jeremiah Isaac Ishmael Mohammad Yeshua Yahuah Adam Horus Har-wer Napoleon Hercules Samson Eve :) Mars Saturn Zeus Thor Odin Hemera Huracan Kaleb He-man Voltron Neo Lion-O Mighty Mouse Cal-El Osiris Ra Noshua Job Michard "K. The Grinch" Christ"&nbsp;<i><b>himself</b></i>.&nbsp; At the point where I know that many religious beliefs are lies--and the point where I am telling you we are responsible for building Heaven, and because of that bringing things like "false beliefs about it" there would just be...&nbsp;<i>wrong.</i></div><div><div style="text-align: center;"><span dir="rtl" style="font-size: 50px; text-align: start;"><span style="font-family: &quot;times new roman&quot; , serif;">מותיכאן</span></span><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 11px;">&nbsp;</span></div><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 11px;"></span><br /><div style="text-align: center;"><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 11px;">the msg of "hi can" and will change the world @vathIcan</span></div></div><div style="font-family: Verdana,Arial,Helvetica,sans-serif;"><div>Truth be told some time between thirty and thirty three I decide that I never had to work again, I had a few hundred thousand dollars "saved" and Nanna had left me, and I was doing meth, and having a great time talking to God and hearing (and sometimes acting or living through) story and story about past futures, and timelines long gone.&nbsp; I don't particularly think I will ever have to work a "normal job" ever again; I think this is going to happen for me, and for you, and for all the hungry people--for all the hurt people, for all the people who have a snake in their head and either do now or still do not know it.&nbsp; You can chastise me and tell me you think I was wrong for doing something "normal" that I was well aware was making people "act funny," but the truth is paramount, and despite the fact that I wasn't enjoying interacting with them much, I was sure that what was happening would one day make the news--that it break this story, and I wouldn't have to do anything but tell God over and over to write the book himself... which, you can bet I did.&nbsp; I think sometimes about the future, and hope to myself that these people will understand what "snake in your head means" and won't feel bad for "acting funny" for saying strange things that made no sense to them--picturesque really, of shows like Joan of Arcadia and Fallen. &nbsp; Proof beyond doubt that there's a problem in this place, that our minds are being influenced against our will, and in a way that truly only helps us if it used to set us free... to harness this technology for the goodness of civilization.&nbsp; While I've given us ample evidence in places like Shakespeare, and Roddenberry, and Simmons that this influence is very real--it is the testimony and the opinion of these people that I think will truly make a large difference in how well we move forward assimilating and adapting to these changes--that were coming anyway, that are part of the technological evolution of civilization. &nbsp; &nbsp;Like me, they probably have spent quite a bit of time thinking about how much better this "kind of technology" could be used, if we had control of our own minds... they probably have ideas that might even be close to as good as my happy naked pool.&nbsp; I hoped, and still do, that someone like Taylor will just come out and say "I am sure this person is who he says he is because I&nbsp;<em>have seen him on a secret TV show, and a voice that speaks to me in my head and says it's me and knows everything about me told me so</em>." &nbsp;All of those things may or may not be true, only Taylor can tell you.</div><div><br /></div><div>While you might think that's a good enough reason to hide me from anyone, you'd be wrong--you probably need the information that I have from these experiences.&nbsp; Even more important than that, you&nbsp;<i>need</i>&nbsp;to understand that these things happened because of an evil conspiracy, and evil use of technology that should not be possible here or anywhere.&nbsp; That's a big part of this evil story, this advil story of turning Hell into Heaven. &nbsp;</div><div><br /></div><div>Speaking of&nbsp;<i>headaches</i>...</div><div style="color: black;"></div><div style="color: black;">There are some things that I would do here, if I had any help, or any money left; I would work on the two things I keep telling you we need to transition well to a world of automation and virtual reality: a system for communicating and voting that is not plagued by censorship, and a very well integrated mechanism for job placement--one that I would probably integrate deeply into our education system.&nbsp; Still, I think I could get by hiding out on a catamaran and showing up at night clubs every once in awhile and dancing.&nbsp; I keep telling you I'm pretty smart, and I really am--and on top of that it should be pretty clear to everyone listening that Creation itself is assisting me in nearly everything I do.&nbsp; Still, I'm in this place, broken, and being controlled to do drugs in the false hopes that someone out there will care enough about me as a person to actually reach out and do something to "save Jesus Christ" from the cross.&nbsp; Clearly nobody on this planet is that good,&nbsp;מותיכ to all of you.</div><div style="color: black;"></div><div style="color: black;">I imagine that perhaps this little conspiracy had planned on stealing something from me--maybe this plan, this plan designed to help destroy discrimination and racism, to use a great gift of abundance to make our entire society stronger.&nbsp; You have this plan now, and still seem to fail to realize that &nbsp;it's focal point is still one person, it's still just me--and seeing just me not only delivers this plan from the tips of the fingers of Jesus Christ himself, it shows us a number of flaws in our society that have been exploited by hidden forces, and by people here--in order to steal nothing from nobody, or everything from everyone.&nbsp; That's all this is.&nbsp; So now you have this plan, and honestly, I think you should start by talking about it.&nbsp; Thank me later.</div><div style="color: black;"></div><div style="color: black;">I feel as if I am about to win the lottery.&nbsp; In more clear terms, I feel as if I have already in my pocket a ticket for every single possible combination of numbers that could occur, and I am waiting for the world to decide that there should be another drawing.&nbsp; That's how stupid you all look, you are keeping the drawing from happening because you don't want me to win.&nbsp; That's great, thanks for that too.</div></div><div style="font-family: verdana, arial, helvetica, sans-serif;"></div><div style="font-family: verdana, arial, helvetica, sans-serif;">Let's take a closer look at exactly what you are doing: for five thousand years people have anticipated the arrival of the messiah, they have longed for it, they have prayed for it, they searched high and low for this thing that I am giving you for free, and calling the Holy Grail.&nbsp; You now have it in front of you, and I am pretty sure that a good number of you are fully aware that you get an email from Jesus Christ every single day. &nbsp; In the very best case scenario you are choosing to hide this information from the world because you don't think I'm good enough to be myself--and you think the world is doing just fine on its own.&nbsp; Forget that you are ignoring mass starvation, murder, rape, and the hidden slavery of the entire world--perhaps that last one just on "my word" but perhaps not.&nbsp; In simple terms, you are aware that every single myth from nearly every religion on the planet is about me--and not just about me as in I am taking a crown that could have gone to anyone--these stories are about my personal life, about the events that have happened and are still happening; you believe that this thing that the world has waited for&nbsp;<em>literally since the dawn of time itself</em>&nbsp;just isn't good enough to share with anyone. &nbsp;</div><div style="font-family: verdana, arial, helvetica, sans-serif;"></div><div style="font-family: verdana, arial, helvetica, sans-serif;">As an aside, I am definitely&nbsp;not good enough to live up to the expectations of people that want a 'perfect person' to come and save them from themselves.&nbsp; I could chastise you a little more, about how annoying and selfish it is to want me to not have any free will so that you can be happy with the picture of the messiah in your head, but those words are enough.&nbsp; This is really what the "n" means to me, the thing in Nickel that starts with Superman and ends with "him." &nbsp;Poor him, will have to deal with people complaining that he curses, in his battle against the destruction of not only free speech but communication in sum.&nbsp; Poor him will have to deal with the teary eyed and newly freed slaves because they won't get to have a personal relationship with him, unless they happen to be&nbsp;<em>really attractive</em>.&nbsp; That's not fair, they only have to be pretty attractive, and smart and funny, and like all the same restaurants that I do. &nbsp; On a more solemn note, you might think I'm too crazy to be Jesus Christ, and if that's the case i'd like you to read a little bit more about the evidence that I have presented--because I am proving without doubt that I speak directly to the Creator of the Universe and I can prove it--so if that makes you feel like I'm crazy, you probably don't understand the purpose of the story or the proof.</div><div style="font-family: verdana, arial, helvetica, sans-serif;"></div><div style="font-family: verdana, arial, helvetica, sans-serif;">A little bit closer to the truth, I imagine that a great many of you are choosing to hide this event because a voice in your head is telling you to.&nbsp; I believe this "thing" is designed to help show us how weak our society really is, to help us strengthen it, and to show us how important understanding the influence and capability of this technology is--not just for the CIA and other people you don't want controlling your thoughts to know--but for the entire world.&nbsp; It seems to me that a great many people are not only being influenced, but are happy and willing participants in this little game--of hiding a message about this technology, how dangerous it can be, and proof that it exists.&nbsp; It seems that too many of you have just failed to see that something communicating with you in your head is showing you that it has the ability to influence your thoughts, and you don't care enough for "goodness" and for "logic' to think about the fact that perhaps these millennium&nbsp;old stories might have something to them, some import, some good reason.&nbsp; If you know you have a snake in your head, I'd like you to think about what that snake has promised you, if it's nothing--which is probably true for a significant percentage of you, realize that you are stupid.&nbsp; If it is promising you the think that this message is telling us to build here--I'd like you to think if you want to go to a virtual world where this thing is in charge.&nbsp; Here, the message of building Heaven starts with ending censorship, and rekindling democracy, and communication, and collaboration--and you are collaborating with nothing.&nbsp; Literally, you don't know who or what it is, and you can't verify that it can do anything, except influence your thoughts.</div><div style="font-family: verdana, arial, helvetica, sans-serif;"><br /></div><div style="font-family: verdana, arial, helvetica, sans-serif;">While we are here, I'll mention that truly if it my "dreams of Joseph" that scares you--that you don't want the world to change so fast, maybe something like the Riders on the Storm "let your children play" verse; the whole reason for this event is so that the world will have the decision of what is done and how fast in their hands--and you are taking that away from not only you, but everyone else.&nbsp; That's not fair to everyone else.&nbsp; In the stupidest-case scenario, we could easily&nbsp;<i>end world hunger and heal the sick</i>, allow for transport to another place and do nothing else here if that's what people wanted--although I think that after&nbsp;<i>seeing the possibilities</i>&nbsp;with their own eyes--something like my "day trip idea" the world will all together understand why "simulated reality" is equivalent to Hell and "torture" in my eyes.&nbsp; Back to pre-crime, for a moment, it's my firm belief that either it, or doors to get out of hell if you want are&nbsp;<b>required</b>--you know, for this place not to be Hell.&nbsp; Call it the "min" of "man."</div><div style="font-family: verdana, arial, helvetica, sans-serif;"><br /></div><div style="font-family: verdana, arial, helvetica, sans-serif;">Nobody would ever make you leave this life behind, but&nbsp;<i>someone</i>&nbsp;is making sure you cannot force everyone to stay in Hell--just for your own satisfaction.</div><div style="font-family: verdana, arial, helvetica, sans-serif;"><br /></div><div style="font-family: verdana, arial, helvetica, sans-serif;">Hiding the actual circumstances of our existence from the world is simply unacceptable--it is not up to you, and it will not continue.&nbsp; On top of it being "simply cruel and idiotic" it actually threatens the continuation of life and civilization.</div><div style="font-family: verdana, arial, helvetica, sans-serif;"><br /></div><div style="font-family: verdana, arial, helvetica, sans-serif;">I forgot to mention that "<i>Lion heart</i>" thing...</div><div style="font-family: verdana, arial, helvetica, sans-serif;"></div><div style="font-family: verdana, arial, helvetica, sans-serif;">The absolute worst case scenario is that you are all invading aliens, pretending to be people--trying to "get something" that just&nbsp;<i>doesn't exist</i>.&nbsp; If that's the case, you are about to be destroyed.&nbsp; Frankly, it's pretty sad to me that this possibility exists in my mind, you owe it to&nbsp;<i>not talking or reacting</i>&nbsp;at all.&nbsp; That's a problem, you know, for&nbsp;<i>you</i>.&nbsp; You might see some confirmation that this odd possibility is woven into the grander story in the words of "<b>The End</b>" where good old Jimmy sings "the children are all insane." You are that, the children--and you are all insane; even if you aren't crazy aliens--do you want to go on hiding the truth forever and ever?&nbsp; You must feel like morons.</div><div><span style="color: black; font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><br /></span></div><div style="text-align: center;"><span style="color: black; font-size: medium;"><span style="font-family: &quot;times new roman&quot; , serif;">אֹמַר עִם־קִנִּי אגְוָ֑ע וְ֝כַח֗וֹל אַרְבֶּה יָמים</span><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">׃</span></span></div><div style="font-family: verdana, arial, helvetica, sans-serif;"></div><div style="font-family: verdana, arial, helvetica, sans-serif;">If by some chance we are still all here together, you should know that you really have nothing to be worried about, or scared of; sans your lack of action.&nbsp; Taking action will change that, and make the world a better place... and then I hope that I can ask you to tell the truth, to share with other people what you've experienced and seen--with the knowledge that it will help you, and help them, and help us all to build a better world.&nbsp; I hope you don't talk too bad about me, even though I curse quite a bit, and sometimes I go off on tangents--it would be helpful if some people would understand what it's like to be a single person with a world changing message, and have nobody on the planet care.</div><div style="font-family: verdana, arial, helvetica, sans-serif;"><br /></div></div></center></div><div><span style="font-size: 12.8px;"><br /></span></div><div style="text-align: center;"><span style="font-size: 12.8px;"><span style="font-family: &quot;arial black&quot; , sans-serif;"><b><i>TRULY</i>&nbsp;THIS IS THE MEANING OF&nbsp;<i>EL ELYON</i>&nbsp;TO ME, RIGHT HERE</b></span></span></div><div style="text-align: center;"><a href="http://bit.ly/2vnn2t1" target="_blank"><img alt="Image result for game over continue" src="reqs/vignette4.wikia.nocookie.net/metroid/images/a/ae/MOM_Game_Over_Continue_screen.png/revision/latest?cb=20130613165734" height="247" style="margin-right: 0px;" width="400" /></a><span style="font-size: 12.8px;"><br /></span></div><div style="text-align: center;"><span style="font-family: monospace , monospace; font-size: x-large;">I&nbsp;<i>WAS</i><b>&nbsp;THE&nbsp;</b><i style="font-weight: bold;">YES!</i><b>&nbsp;OF NOW</b></span></div><div style="text-align: center;"><span style="font-family: monospace , monospace; font-size: x-large;"><b>&nbsp; H &nbsp;</b></span></div><div style="text-align: center;"><span style="font-family: monospace , monospace; font-size: x-large;"><b>&nbsp; W &nbsp;</b></span></div><div style="text-align: center;"><div class="gmail_quote" style="text-align: start;"><div dir="ltr"><div style="text-align: center;"><div><br /></div><div><div><span style="color: white; font-family: monospace , monospace;"><b><span style="font-size: x-large;"><a href="http://1.bp.blogspot.com/-cEVrEyuxcqg/WYBhNHdmLgI/AAAAAAAAAW8/36iyFE_kzXcAoGAL5RL0u1Af5WfVy8euwCK4BGAYYCw/s1600/image-716576.png"><img alt="" border="0" height="133" id="BLOGGER_PHOTO_ID_6449261544363929090" src="reqs/1.bp.blogspot.com/-cEVrEyuxcqg/WYBhNHdmLgI/AAAAAAAAAW8/36iyFE_kzXcAoGAL5RL0u1Af5WfVy8euwCK4BGAYYCw/s200/image-716576.png" width="200" /></a></span>&nbsp;<span style="font-size: x-large;"><a href="http://3.bp.blogspot.com/-UJpIfMzF_08/WYBhNkOqsdI/AAAAAAAAAXI/luMLKpmwmIcNYnU9SccOOKCv2SpDv1kTgCK4BGAYYCw/s1600/yhvh-718790.jpg"><img alt="" border="0" height="158" id="BLOGGER_PHOTO_ID_6449261552085938642" src="reqs/3.bp.blogspot.com/-UJpIfMzF_08/WYBhNkOqsdI/AAAAAAAAAXI/luMLKpmwmIcNYnU9SccOOKCv2SpDv1kTgCK4BGAYYCw/s200/yhvh-718790.jpg" width="200" /></a></span></b></span></div><div><br /></div><div><div dir="ltr" style="text-align: start;"><div class="gmail_quote"><div dir="ltr"><div style="text-align: center;"><div class="gmail_quote" style="text-align: start;"><div hspace="streak-pt-mark" style="max-height: 1px;"><span style="color: white;"><a href="https://en.wikipedia.org/wiki/Hemera"><img alt="  " border="0" id="BLOGGER_PHOTO_ID_6449261558370516162" src="reqs/3.bp.blogspot.com/-EB0S5Xb01AQ/WYBhN7pBvMI/AAAAAAAAAXQ/JRej8v7ZreYM0ftBkK5xJ6Ar3o_M4To1wCK4BGAYYCw/s320/Screenshot%2B2017-07-31%2Bat%2B7.45.35%2BPM-719576.png" /><br /><img alt="" border="0" height="106" id="BLOGGER_PHOTO_ID_6449261562150699458" src="reqs/1.bp.blogspot.com/-qgmNajohcCs/WYBhOJuSwcI/AAAAAAAAAXY/r8O8670SJ70iQvWdiNnitey1vDVRgyS5ACK4BGAYYCw/s320/Screenshot%2B2017-07-31%2Bat%2B7.43.05%2BPM-720195.png" width="320" /></a><br /><a href="https://www.youtube.com/watch?v=xfxuydhuQfE"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6449261562043453954" src="reqs/1.bp.blogspot.com/-IsUjAKXTgD8/WYBhOJUuUgI/AAAAAAAAAXg/NX_z5EFNzUUL3yRTwo7n_oCpcJ_06IH2QCK4BGAYYCw/s320/Screenshot%2B2017-07-31%2Bat%2B10.46.59%2BPM-720932.png" /></a>​</span><a href="https://en.wikipedia.org/wiki/Land_of_Nod"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6449261566925859538" src="reqs/1.bp.blogspot.com/-9RC92o25UJg/WYBhObgx6tI/AAAAAAAAAXw/61VHTmRjEPQbZZEMPRW_wt5ji1eJas2jQCK4BGAYYCw/s320/Screenshot%2B2017-07-31%2Bat%2B7.46.01%2BPM-721673.png" /></a><br /><span style="color: white;"><a href="https://en.wikipedia.org/wiki/Land_of_Nod">&nbsp;<img alt="" border="0" id="BLOGGER_PHOTO_ID_6449261571407191138" src="reqs/2.bp.blogspot.com/-YRtQ1hxbK7U/WYBhOsNNnGI/AAAAAAAAAYA/5YnlaNMIbK8gqtbhXADxz_78v5RTuhUvgCK4BGAYYCw/s320/Screenshot%2B2017-07-31%2Bat%2B7.40.57%2BPM-722765.png" /></a></span></div><div hspace="streak-pt-mark" style="max-height: 1px;"><span style="color: white;"><br /></span></div><div hspace="streak-pt-mark" style="max-height: 1px;"><br /></div><div hspace="streak-pt-mark" style="max-height: 1px;"><span style="color: white;"><br /></span></div><div hspace="streak-pt-mark" style="max-height: 1px;"><span style="color: white;"><br /></span></div><div hspace="streak-pt-mark" style="max-height: 1px;"><span style="color: white;">​<img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbTVAcmVhbGx5aGltLmNvbQ%3D%3D&amp;type=zerocontent&amp;guid=1a9975ff-c924-41ab-a238-c9c4c2a58c79" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="font-size: xx-small;">ᐧ</span></span></div><div hspace="streak-pt-mark" style="max-height: 1px;"></div></div><div><span style="color: white;"><br /></span></div></div></div></div><div style="text-align: center;"><br /></div></div><div hspace="streak-pt-mark" style="max-height: 1px; text-align: start;"><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbTVAcmVhbGx5aGltLmNvbQ%3D%3D&amp;type=zerocontent&amp;guid=3532c1dd-8a36-4872-a46c-1e86e95e078f" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div></div></div></div></div></div></div></div></div></div></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbTVAcmVhbGx5aGltLmNvbQ%3D%3D&amp;type=zerocontent&amp;guid=28194a79-02bb-41a8-a13d-6dea758ab587" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div><br /></div><div hspace="streak-pt-mark" style="font-family: Tinos; max-height: 1px; text-align: start;"><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbTVAcmVhbGx5aGltLmNvbQ%3D%3D&amp;type=zerocontent&amp;guid=d682356e-81f0-4a7b-b202-636574d72252" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div></div></center></div></div></div></div></div></div></div>