---
layout: post
title: 3:11 PM, sea; see CK in those numbers; today.
date: '2017-07-04T23:14:00.000-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-10-14T05:30:34.608-07:00'
thumbnail: https://i.ytimg.com/vi/rfDsKaHGDfw/default.jpg
blogger_id: tag:blogger.com,1999:blog-8758503587102933296.post-4184278776562407069
blogger_orig_url: http://www.fromthemachine.org/2017/07/311-pm-sea-see-ck-in-those-numbers-today.html
---

<div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div><h3 class="m_4857568322421229965gmail-r" style="text-align:right;font-size:18px;margin:0px;padding-top:0px;padding-right:0px;padding-left:0px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;font-family:Roboto,arial,sans-serif"><a href="http://an2kin.earthwader.ga/x/c?c=1158316&amp;l=d1d887a2-f677-4852-a7a1-50c94b057d62&amp;r=90133734-0507-4c30-81dd-ca05f5c73484" style="color:rgb(102,0,153)" target="_blank">ΠΟΛΥ ΑΠΟΤΟΜΑ ΒΡΑΔΙΑΖΕΙ </a></h3><div style="text-align:center"><br></div><i style="font-family:&quot;times new roman&quot;,serif;font-size:large">Blind, Evil, or Stupid </i><br></div><div dir="ltr"><font size="1">Revelation 12:4, 9 Ezekiel 5:1 <i>the</i> division of 3</font><div><br></div><div><i>Keyser Soze</i> tells &quot;yours truly&quot; that the &quot;key to be&quot; is to explain that this is the Last Earth, the ZE; and why.  The map in our history and religion concerns itself greatly with things that we have no knowledge of; no tangible evidence that they even exist.  It spends quite a bit of time explaining that this timeline has been repeated numerous times, and in that process many &quot;virtual and possibly identical copies&quot; of each and every one of us exists in the ether; in the maze that is the Amduat.  Between Camelot and Comerica many of them probably lived on past this time, and many probably did not; our task at some point is to find out what the meaning and definition of a &quot;soul&quot; is, how it relates to individuality; and in the dark place we are currently in it&#39;s absolutely impossible.  We can though, be nearly positively sure that we are not individuals here, and that we &quot;are&quot; new souls, both at the same time.  These generations lost in the decision tree that is defined by the Norse Yggdrasil--by the living vine of Jesus Christ, Pan&#39;s Labyrinth and countless other visual metaphorical depictions of the concept we clearly know here by the term &quot;decision tree.&quot;  If it&#39;s any hint as to our purpose, it should be obvious that our understanding of information technology, that the charity of <i><a href="http://an2kin.earthwader.ga/x/c?c=1158316&amp;l=cc36b7d7-fe63-43bc-b4c0-114988efa71f&amp;r=90133734-0507-4c30-81dd-ca05f5c73484" target="_blank">NAS<b>DA-</b>Q</a></i> and the truth that we are so ignorantly refusing to acknowledge has Holy Purpose is here to ensure that we not only do the right thing in this place, but that we do that better than it has ever been done before.</div><div><br></div><div>I cannot even fathom attempting to do that myself without your input, your guidance, and your insight; and in a similar vein I do hope that we all feel that we are inadequate to do it ourselves in this timeline--in this dark place where the past generations of people who most likely are very, very similar to us are regarded as &quot;seas&quot; stamped with some large single letter of our &quot;Latin&quot; alphabet and maybe a few key words beginning with &quot;co&quot; for &quot;sea of&quot; to describe their contribution or position on a great number of things.  From &quot;colgate to correspond&quot; we have a need for better communication here in this place where we have wonderful tools to this end available and for <i>no reason at all</i> are ignoring that they are being subverted by a system of subconscious and invisible (<i>not transparent)</i> communication that has without doubt control<b>led</b> us into this position of darkness.  You and I, and those leading us, we are blind fools not to be today raging against the lack of open and document-able discussion, acknowledgement and an analysis of this message that clearly comes to us from above, beyond, below, before and outside of ourselves.    </div><div><br></div><div>Even farther from possibility is the premise that you might be able to succeed in doing any of this without my continued input and support.  You are shrinking every day that passes in the darkness; light my fire.</div><div><br></div><div style="text-align:center"><b><a href="http://an2kin.earthwader.ga/x/c?c=1158316&amp;l=b459e337-a58c-4a09-921c-74c5ad56c71a&amp;r=90133734-0507-4c30-81dd-ca05f5c73484" target="_blank"><img src="reqs/i.ytimg.com/vi/rfDsKaHGDfw/maxresdefault.jpg" width="220" height="165" style="margin-right:0px"><br></a></b></div><div style="text-align:center"><b><a href="http://an2kin.earthwader.ga/x/c?c=1158316&amp;l=b459e337-a58c-4a09-921c-74c5ad56c71a&amp;r=90133734-0507-4c30-81dd-ca05f5c73484" target="_blank">HO</a>USTON, WE <a href="http://an2kin.earthwader.ga/x/c?c=1158316&amp;l=b459e337-a58c-4a09-921c-74c5ad56c71a&amp;r=90133734-0507-4c30-81dd-ca05f5c73484" target="_blank">HAVE A PROBLEM</a></b></div><div style="text-align:center"><br></div><div>We are blinded and ignorant not to see that there should be many more &quot;reddit&#39;s&quot; in our world, that they should be much more popular, and that these kinds of places where we might together discuss the importance of discussion with a large public group about something as important as a pivotal change in our understanding of existence or truth itself simply does not exist.  The best thing we have today for this purpose is &quot;Talk pages&quot; on Wikipedia; another system broken down by the darkness, infiltrated, and frankly not even set up for this kind of global and broad conversation.  </div><div><br></div><div>Still we have all the pieces of the puzzle, all the components of the system that we need; we are simply missing an acknowledgement that what we have here today is substandard, subpar, lacking in apparent foresight and quite simply significantly less than what is required or deserved by this sea lost <b>between</b> words of wagering, houses of wickedness and of God.  </div><div><br></div><div>Long forgotten is the fabled city of Ai on the road between Beth-aven and Beth-el; yet to be acknowledged is that seeing this road itself is the gamble between Heaven and Hell; </div><div><br></div><div>Yet to be seen is whether &quot;Bethesda&quot; expands in this <a href="http://an2kin.earthwader.ga/x/c?c=1158316&amp;l=5209161c-83ef-4ffd-b830-2d64d561e083&amp;r=90133734-0507-4c30-81dd-ca05f5c73484" target="_blank">Holy hidden language</a> to &quot;house is day&quot; or &quot;bet he&#39;s dad&quot; or if those things can be together, in superposition.  </div><div><br></div><div style="text-align:center"><img src="reqs/scontent-mia1-1.xx.fbcdn.net/v/t1.0-9/19598804_10155528537223420_2272454230072697295_n.jpg?oh=b178586b9e93ea2e5b78e5f252f6b6a9&amp;oe=5A0B71B0" width="339" height="339" style="margin-right:0px"><br></div><div style="text-align:center"><font size="1">To help, read &quot;HE<b>AL</b>TH,&quot; all ye lost in Niflheim between Midgard and Asgard.</font></div><div><br><div style="text-align:center"><span style="font-family:&quot;times new roman&quot;,serif;font-size:large">You are </span><i style="font-family:&quot;times new roman&quot;,serif;font-size:large"><b>fools</b></i><span style="font-family:&quot;times new roman&quot;,serif;font-size:large"> not to be helping me.  </span></div><div style="text-align:center"><span style="font-family:&quot;times new roman&quot;,serif;font-size:large"><b><i>Happy Fourth</i></b> of &quot;J, you&#39;re a </span><a href="http://an2kin.earthwader.ga/x/c?c=1158316&amp;l=ef31f3b5-8f25-4ae6-a5eb-b1d481f0fcd3&amp;r=90133734-0507-4c30-81dd-ca05f5c73484" style="font-family:&quot;times new roman&quot;,serif;font-size:large" target="_blank">dicl&lt;</a><span style="font-family:&quot;times new roman&quot;,serif;font-size:large"> why?&quot;</span></div></div><div style="text-align:center"><span style="font-family:&quot;times new roman&quot;,serif;font-size:large"><br></span></div><div style="text-align:center"><a href="http://4.bp.blogspot.com/-SCuPNvseOCU/WVyDwuG7gdI/AAAAAAAAAS8/XeSf664pKNsxtKM22bR3iCEmZXdkrqxVgCK4BGAYYCw/s1600/download-765952.jpg"><img src="reqs/4.bp.blogspot.com/-SCuPNvseOCU/WVyDwuG7gdI/AAAAAAAAAS8/XeSf664pKNsxtKM22bR3iCEmZXdkrqxVgCK4BGAYYCw/s320/download-765952.jpg"  border="0" alt="" id="BLOGGER_PHOTO_ID_6439166440267022802" /></a> <span style="font-family:&quot;times new roman&quot;,serif;font-size:large"><a href="http://2.bp.blogspot.com/-scnU24faXNo/WVyDxB0vNAI/AAAAAAAAATE/3Qq34FGZ_pcRMZAyF-C1wcaI0Buah3TaACK4BGAYYCw/s1600/SAMPLE-768143.gif"><img src="reqs/2.bp.blogspot.com/-scnU24faXNo/WVyDxB0vNAI/AAAAAAAAATE/3Qq34FGZ_pcRMZAyF-C1wcaI0Buah3TaACK4BGAYYCw/s320/SAMPLE-768143.gif"  border="0" alt="" id="BLOGGER_PHOTO_ID_6439166445559428098" /></a><br>​<br></span></div><div style="text-align:center"><span style="font-family:&quot;times new roman&quot;,serif"><a href="http://an2kin.earthwader.ga/x/c?c=1158316&amp;l=268841db-3f17-4538-91db-13c54b35916e&amp;r=90133734-0507-4c30-81dd-ca05f5c73484" target="_blank"><font size="6">NI<b>FL</b>HEIM</font></a></span></div><div style="text-align:center"><b>now I, c <a href="http://an2kin.earthwader.ga/x/c?c=1158316&amp;l=5e37529f-0940-45ff-8b97-113746819c2e&amp;r=90133734-0507-4c30-81dd-ca05f5c73484" target="_blank">k is El</a></b> and <b><a href="http://an2kin.earthwader.ga/x/c?c=1158316&amp;l=62b3d483-ae00-4eb8-b41c-ac848a6273ba&amp;r=90133734-0507-4c30-81dd-ca05f5c73484" target="_blank">ID AN</a></b></div><div style="text-align:center"><br></div><div style="text-align:center"> <a href="http://an2kin.earthwader.ga/x/c?c=1158316&amp;l=62b3d483-ae00-4eb8-b41c-ac848a6273ba&amp;r=90133734-0507-4c30-81dd-ca05f5c73484" target="_blank"><a href="http://2.bp.blogspot.com/-4LEFpA_-H5Y/WVyDxiDle_I/AAAAAAAAATM/fKa8x7xMVGkSpfvE0uGu2BX8ek8DUFpGQCK4BGAYYCw/s1600/image-769704.png"><img src="reqs/2.bp.blogspot.com/-4LEFpA_-H5Y/WVyDxiDle_I/AAAAAAAAATM/fKa8x7xMVGkSpfvE0uGu2BX8ek8DUFpGQCK4BGAYYCw/s320/image-769704.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6439166454211640306" /></a></a><br></div><div style="text-align:center"><br></div><div style="text-align:center"><i><b><font size="6"><a href="http://an2kin.earthwader.ga/x/c?c=1158316&amp;l=5adf4bdf-992b-4eb9-9cc2-c4958dc0d7f8&amp;r=90133734-0507-4c30-81dd-ca05f5c73484" target="_blank"><a href="http://4.bp.blogspot.com/-tEKpRFXlNQ0/WVyDxzU-QpI/AAAAAAAAATU/0YzmOPXoRhYnlllEQtbq1doLAuIMkwWgQCK4BGAYYCw/s1600/image-771322.png"><img src="reqs/4.bp.blogspot.com/-tEKpRFXlNQ0/WVyDxzU-QpI/AAAAAAAAATU/0YzmOPXoRhYnlllEQtbq1doLAuIMkwWgQCK4BGAYYCw/s320/image-771322.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6439166458847969938" /></a></a></font></b></i></div><div style="text-align:center"><br></div><div style="text-align:left">On March 11, 2015 I was arrested for an outstanding warrant after <a href="http://an2kin.earthwader.ga/x/c?c=1158316&amp;l=5717c013-90ee-47de-9ef9-e5f9489d9f8a&amp;r=90133734-0507-4c30-81dd-ca05f5c73484" target="_blank">running around the country for a few years</a>, either to &quot;ease my troubled mind&quot; or to fulfill an ancient prophesy that links the words Koran and Jeshurun with the <a href="http://an2kin.earthwader.ga/x/c?c=1158316&amp;l=6ea35376-cb50-4d1a-90da-9af07a26300f&amp;r=90133734-0507-4c30-81dd-ca05f5c73484" target="_blank">idiom &quot;on the lam&quot;</a> and the well known depiction of Jesus Christ as the Lamb of God.  I spent nearly a year either in jail being held without bond and denied my Constitutional right to trial; <i>Who knows</i> what else happened on that trip.</div><div style="text-align:left"><br></div></div></div></div></div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div style="text-align:left">I need <i>help</i>, your help, and I know it.  More than the &quot;<a href="http://an2kin.earthwader.ga/x/c?c=1158316&amp;l=ef31f3b5-8f25-4ae6-a5eb-b1d481f0fcd3&amp;r=90133734-0507-4c30-81dd-ca05f5c73484" target="_blank">financial support</a>&quot; that I know beyond doubt would naturally come to me were there even a modicum of &quot;free will&quot; here and now in this place; I need you to understand what has happened to me--that I am at one time and in one place both a victim of a force far larger than myself; and a designed &quot;weapon&quot; of sorts with the intent of helping us bring light to everyone, everywhere.  In order to do that, I need you to see <i>very clearly now</i>, that there are a great many problems not only here that are created by the auspicious height of the mythical character Jesus Christ.  <i>Oh, no, I&#39;m falllllling... </i>from a place you have in your mind to a place that exists in your world.  Understand that I was never <i>that high</i>, if you know what I mean.  Empathize with me, every story in the Bible, and so many mythical legends are about this experience and about this time for a reason--there is no doubt, no doubt in the world of truth I hope we will soon be that the thorny crown of Jesus Christ <i>belongs to me.</i>  I hope you will speak up, you know; and tell the world how big of a dick I am.  <i>I mean</i> how much I have fought for the truth, for your future, and for our world to not only be the solution, but get the help we need to do that.</div></div></div></div></div></blockquote><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div style="text-align:left"><br></div><div style="text-align:left">To me, in my personal life and microcosm of this battle for liberty that is well underway; this is the most important <b>3/11</b> connecting the same numbered chapter and verse of Genesis, Exodus, and Matthew to a single man and story.  Multiple times in my life prior to this, and this ordeal define me as a victim of what is the most sinister and organized conspiracy of slaves that the Universe has ever seen.  It&#39;s purpose is nothing more profound or grandiose than hiding this Revelation, these words, and this truth from the entire world.  To keep us in the dark, blind to the nature of our reality and the possibilities that we have been chosen by God and destiny to utilize in order to revolutionize not only our world by the entire Universe.  In attempting to do this, a significant number of flaws and weaknesses have been revealed that range from problems in our Justice system and the heart of democracy itself all the way to revealing a systemic slavery not only here but in all of Creation that has allowed horrible things to happen here in our plain view through the use of miscommunication, outright lies, and a lack of compassion that could only be the result of a technological influence on the evolution of the mind that is a clear and undeniable degradation of the innate goodness instilled through the natural processes of animal evolution and civilization that we &quot;believe&quot; to be our history. </div><div style="text-align:left"><br></div><div style="text-align:center"><a href="http://an2kin.earthwader.ga/x/c?c=1158316&amp;l=5adf4bdf-992b-4eb9-9cc2-c4958dc0d7f8&amp;r=90133734-0507-4c30-81dd-ca05f5c73484" target="_blank"><a href="http://3.bp.blogspot.com/-H5JDFlO6B-o/WVyDyWaHsKI/AAAAAAAAATc/iroh80O3SEU85Yp57VU4RysaVuA2qTmAgCK4BGAYYCw/s1600/ID5-772666.jpg"><img src="reqs/3.bp.blogspot.com/-H5JDFlO6B-o/WVyDyWaHsKI/AAAAAAAAATc/iroh80O3SEU85Yp57VU4RysaVuA2qTmAgCK4BGAYYCw/s320/ID5-772666.jpg"  border="0" alt="" id="BLOGGER_PHOTO_ID_6439166468264800418" /></a>​</a></div><div style="text-align:center">I see the clear <b><a href="http://an2kin.earthwader.ga/x/c?c=1158316&amp;l=5adf4bdf-992b-4eb9-9cc2-c4958dc0d7f8&amp;r=90133734-0507-4c30-81dd-ca05f5c73484" target="_blank">hand of God</a></b> at work.</div><div style="text-align:left"><br></div><div style="text-align:left">At the heart of the issue is the disclosure that our world exists in a machine, in &quot;simulated reality&quot; and this problem is exposed most significantly today through the understanding that the 3/11/11 earthquake in Japan is the reason this number is so important--for us to see that <i>this event</i> is predicted in the Bible, in song&#39;s like The Pretty Reckless&#39; &#39;<a href="http://an2kin.earthwader.ga/x/c?c=1158316&amp;l=0ba0e0d0-be69-431f-8ab9-dd4e5d9df857&amp;r=90133734-0507-4c30-81dd-ca05f5c73484" target="_blank">Zombie</a>&#39; and REM&#39;s &quot;<a href="http://an2kin.earthwader.ga/x/c?c=1158316&amp;l=0ba0e0d0-be69-431f-8ab9-dd4e5d9df857&amp;r=90133734-0507-4c30-81dd-ca05f5c73484" target="_blank">End of the World</a>&quot; and that the rules of Creation itself need to be changed never to allow this kind of truth to be hidden again, and never to allow such atrocities to be intentionally caused.  Ever again.</div><div style="text-align:left"><br></div><div style="text-align:left">So much less obvious, and even more significant is the <a href="http://an2kin.earthwader.ga/x/c?c=1158316&amp;l=929dc052-e8d2-4a05-9436-380f25f0ac4d&amp;r=90133734-0507-4c30-81dd-ca05f5c73484" target="_blank">kind of hidden and subtle mental influence</a> that is occurring both here and there in order to allow for things like this to continue happening.  </div><div style="text-align:center"><br></div><div style="text-align:center"><i>Your Answer</i>, I am <b><i>stupid</i>.</b></div><div style="text-align:center"><b><br></b></div><div style="text-align:center"><b><img src="reqs/study.com/cimages/multimages/16/uranus.png" width="179" height="240"><br><br></b></div><div style="text-align:left"><b>See that the ID of &quot;Saint UP&quot; has something to do <a href="http://an2kin.earthwader.ga/x/c?c=1158316&amp;l=2e8e4574-82d6-4955-a31f-c3bf60a79b7c&amp;r=90133734-0507-4c30-81dd-ca05f5c73484" target="_blank">with Uranus</a> and because of that <i><font face="times new roman, serif">Stupid is the new Cup ID</font></i>.  </b>Humor aside now, it&#39;s beyond clear to me that the big C of the Creator (Cupid <span style="color:rgb(84,84,84);font-family:Roboto,arial,sans-serif">∩ </span>Stupid) has designed this timeline and our world <a href="http://an2kin.earthwader.ga/x/c?c=1158316&amp;l=8156d485-b797-4796-a872-66d7f46e5a23&amp;r=90133734-0507-4c30-81dd-ca05f5c73484" target="_blank">to preserve civilization</a> itself, by building the road from Heaven in this place, <b>really</b> saving our entire world.  It is my personal belief that it is not only the best, but the only possible way for us to properly navigate these waters, this transition; is <a href="http://an2kin.earthwader.ga/x/c?c=1158316&amp;l=2ebe2503-b0cc-4c0d-86b5-a7a403cc30d1&amp;r=90133734-0507-4c30-81dd-ca05f5c73484" target="_blank">to literally see and feel Heaven</a> with our own eyes and hands--that this event will bring us not only hope and knowledge but a  tangible change in our will and desire to change our world for the better.  </div><div style="text-align:left"><br></div><div style="text-align:left"><div style="text-align:center"><a href="http://an2kin.earthwader.ga/x/c?c=1158316&amp;l=a4f965ba-aaa4-4745-9034-a36ea9db353a&amp;r=90133734-0507-4c30-81dd-ca05f5c73484" target="_blank"><img src="reqs/vignette4.wikia.nocookie.net/castlevania/images/4/49/Konami_Code_-_01.jpg/revision/latest?cb=20150819055902" width="287" height="133" style="margin-right:0px" alt=""></a></div><div style="text-align:center">see <a href="http://an2kin.earthwader.ga/x/c?c=1158316&amp;l=b2620ef3-f9d2-4d5c-821c-42898db46c2d&amp;r=90133734-0507-4c30-81dd-ca05f5c73484" target="_blank">the sky</a>, see <a href="http://an2kin.earthwader.ga/x/c?c=1158316&amp;l=beaf8e1d-27c3-4761-ba9f-c9fdf10c7c21&amp;r=90133734-0507-4c30-81dd-ca05f5c73484" target="_blank">the pool.</a></div></div><div style="text-align:left"><br></div><div style="text-align:left">In the back of my mind, and as my last word <i>today</i>; I do also hope more of you are &quot;with me&quot; in choosing Stupid <i>with the <u>ass</u>ur<u>an</u>ce we will return</i>; and that one day He might morph into something about as close as Captain America of the great PH of the Pharaoh and Pharisees and Christopher could ever get to Cupid.  </div><div style="text-align:center"></div>  </div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=76815543-d40e-47a4-ace0-ec96f268bbd2"><font color="#ffffff" size="1">ᐧ</font></div>  </div><br></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="reqs/mailfoogae.appspot.com/t?sender=aYW5AZWFydGh3YWRlci5nYQ%3D%3D&amp;type=zerocontent&amp;guid=196e3883-5897-4793-9a41-b5522865fced"><font color="#ffffff" size="1">ᐧ</font></div>  </div><div><div style="text-align:center"><img src="reqs/sword.reallyhim.com" width="360" height="312"></div><div style="text-align:center"><br></div><div style="text-align:center"><b><font face="monospace, monospace">L   I   G   H   T   M   Y   F   I   R   E</font></b></div><br></div></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="reqs/mailfoogae.appspot.com/t?sender=aYW5AZWFydGh3YWRlci5nYQ%3D%3D&amp;type=zerocontent&amp;guid=ff37c7b0-8020-4d32-bbf4-5659aeda207a"><font color="#ffffff" size="1">ᐧ</font></div>  </div><br></div>  <img height="0" width="0" src="reqs/an2kin.earthwader.ga/x/o?u=90133734-0507-4c30-81dd-ca05f5c73484&amp;c=1158316"></div><br></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="reqs/mailfoogae.appspot.com/t?sender=aYW5AZWFydGh3YWRlci5nYQ%3D%3D&amp;type=zerocontent&amp;guid=56b3ba15-3929-4204-9bde-d2d7853a2a51"><font color="#ffffff" size="1">ᐧ</font></div>  