---
layout: post
title: Zilch? A paid advertisement for true freedom, or for pre-crime, which IC already.
  Or for curing cancer.
date: '2017-10-01T04:59:00.001-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-10-01T14:35:09.274-07:00'
thumbnail: https://4.bp.blogspot.com/-2tDyTKquwSM/WdDYvb90ooI/AAAAAAAAIM0/mhc1IoK-rwM02BbaM0O-FkbuhFGVD9hSgCK4BGAYYCw/s72-c/image-795668.png
blogger_id: tag:blogger.com,1999:blog-4677390916502096913.post-354357780389716567
blogger_orig_url: http://hadragonbreath.blogspot.com/2017/10/zilch-paid-advertisement-for-true.html
---

<div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><br /><div><div class="h5"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div style="text-align: center;"><span style="font-family: &quot;courier new&quot; , &quot;courier&quot; , monospace;"><b>TO <a href="http://cure.reallyhim.com/">CURE</a> Y<a href="http://ham.reallyhim.com/">AM</a></b></span><br /><span style="font-family: &quot;courier new&quot; , &quot;courier&quot; , monospace;"><br /></span><span style="font-family: &quot;courier new&quot; , &quot;courier&quot; , monospace;"><br /></span><span style="font-family: &quot;courier new&quot; , &quot;courier&quot; , monospace;"><br /></span><br /></div><div style="text-align: center;"><a href="http://cure.reallyhim.com/"><img alt="" border="0" height="320" id="BLOGGER_PHOTO_ID_6471910974003913346" src="reqs/4.bp.blogspot.com/-2tDyTKquwSM/WdDYvb90ooI/AAAAAAAAIM0/mhc1IoK-rwM02BbaM0O-FkbuhFGVD9hSgCK4BGAYYCw/s320/image-795668.png" width="212" /></a>&nbsp;<a href="http://ham.reallyhim.com/"><img alt="" border="0" height="320" id="BLOGGER_PHOTO_ID_6471910983031464034" src="reqs/4.bp.blogspot.com/-XrWewMOMl2g/WdDYv9mKIGI/AAAAAAAAIM8/pfoLCYtl_j4_Z5hGRQomx4ETjhk3v346ACK4BGAYYCw/s320/image-797946.png" width="227" /></a></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><img alt="" border="0" height="267" id="BLOGGER_PHOTO_ID_6471910990451146370" src="reqs/1.bp.blogspot.com/-GY9ovU65-4Y/WdDYwZPJfoI/AAAAAAAAINE/RoXmVVkm5HI9XiwjGoBmmmHrls2WrY33ACK4BGAYYCw/s640/image-700085.png" width="640" /></div><div style="text-align: center;"><br /></div><div style="text-align: center;">The two people hanging above my "<span style="font-family: &quot;arial black&quot; , sans-serif;">see how</span>" are Ray Kurzweil and I.J. Good. &nbsp;</div><div style="text-align: center;"><br /></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><a href="http://hammer.reallyhim.com/"><img alt="" border="0" height="200" id="BLOGGER_PHOTO_ID_6471910998575426658" src="reqs/2.bp.blogspot.com/-XL4yJJiTNQQ/WdDYw3gILGI/AAAAAAAAINM/48Tv-DPNy3U-GcW2Nc5dw7TK8cBRn-3_QCK4BGAYYCw/s200/image-701488.png" width="98" /></a>&nbsp;<img alt="" border="0" height="200" id="BLOGGER_PHOTO_ID_6471911002647828802" src="reqs/3.bp.blogspot.com/-yHo-OsiO3gM/WdDYxGrEGUI/AAAAAAAAINU/_lwmbmJHSgEPRqRwyIdVC9k_NHpRpym8ACK4BGAYYCw/s200/image-703711.png" width="196" />&nbsp;&nbsp;<a href="http://who.reallyhim.com/"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6471911009559550482" src="reqs/1.bp.blogspot.com/-5TGXpvNuRVk/WdDYxga8mhI/AAAAAAAAINc/oV0dDltVsDYdn-TUAnbQBwL8mvBn6o7NgCK4BGAYYCw/s320/image-705489.png" /></a><img alt="" border="0" height="200" id="BLOGGER_PHOTO_ID_6471911018452893090" src="reqs/1.bp.blogspot.com/-lAysrSqBsK8/WdDYyBjSPaI/AAAAAAAAINk/V24Q7dusrvc1gRwwXxVyKrO42M93HZNGgCK4BGAYYCw/s200/image-707105.png" width="135" />&nbsp;</div><div style="text-align: center;"><br /></div><div style="text-align: center;">This is not a political message, <i>these are hammers</i>.&nbsp; This is about "<b><span style="font-family: &quot;arial black&quot; , sans-serif;">good and evil</span></b>."</div><div style="text-align: center;"><br /></div><div style="text-align: center;"><a href="http://kialo.reallyhim.com/"><img alt="" border="0" height="640" id="BLOGGER_PHOTO_ID_6471911029039691650" src="reqs/4.bp.blogspot.com/-iNze7EXw4vw/WdDYyo_X94I/AAAAAAAAINs/rshyZfihBccl-pS2JCIqAfxg7gJPockJACK4BGAYYCw/s640/image-709169.png" width="584" /></a></div><div style="text-align: center;"><a href="http://kialo.reallyhim.com/"><br /></a></div><div style="text-align: center;"><a href="http://kialo.reallyhim.com/"><br /></a></div><div style="text-align: center;"><a href="http://kialo.reallyhim.com/"><img alt="kialo.reallyhim.com" border="0" id="BLOGGER_PHOTO_ID_6471911037523472914" src="reqs/3.bp.blogspot.com/-NY1946VPsIM/WdDYzImEMhI/AAAAAAAAIN0/eZUDQdOSKHYfyamPNtoVSTZgnxQpG_bbACK4BGAYYCw/s320/image-711412.png" /></a></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><span style="font-family: &quot;times new roman&quot; , serif; font-size: x-large;">Wake me up, when September ends...</span></div><div style="text-align: center;"><span style="font-family: &quot;times new roman&quot; , serif; font-size: x-large;"><br /></span></div><div style="text-align: center;"><span style="font-family: &quot;times new roman&quot; , serif; font-size: x-large;">SE<a href="http://bit.ly/2xTeg6j">R</a></span><span style="font-family: &quot;arial black&quot; , sans-serif; font-size: x-large;"><b><a href="http://bit.ly/2xTeg6j">D</a>EN</b></span><span style="font-size: x-large;"><span style="font-family: &quot;times new roman&quot; , serif;">IC</span><b><span style="font-family: &quot;arial black&quot; , sans-serif;">I<a href="http://bit.ly/2xSsl3U">T</a></span></b><span style="font-family: &quot;times new roman&quot; , serif;"><a href="http://bit.ly/2xSsl3U">Y</a>.</span></span></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><a href="http://bit.ly/2xTeg6j"><img alt="" border="0" height="96" id="BLOGGER_PHOTO_ID_6471911046119576082" src="reqs/3.bp.blogspot.com/-QsrtqXtv6JM/WdDYzoniUhI/AAAAAAAAIN8/d89iBJyvlYQWdgPi8X_PuxI91PbPiUxfwCK4BGAYYCw/s400/image-713226.png" width="400" /></a></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6471911048153502562" src="reqs/3.bp.blogspot.com/-ov-E92kpiF8/WdDYzwMdk2I/AAAAAAAAIOE/__j9BwoBLvAQ829bo42ooWpnJLMh_pB0wCK4BGAYYCw/s320/image-714953.png" /><span style="font-size: x-large;"><span style="font-family: &quot;times new roman&quot; , serif;"><br /></span></span></div><div style="text-align: center;"><br /></div><div style="text-align: center;">It's an easy one, really. &nbsp;<b><span style="font-family: &quot;arial black&quot; , sans-serif;">IT</span></b> is pre-crime. &nbsp;<b><span style="font-family: &quot;arial black&quot; , sans-serif;">IT</span></b> is the first golden brick in the road.</div><div style="text-align: center;"><br /></div><div style="text-align: center;"><span style="font-family: &quot;arial black&quot; , sans-serif;">IT</span> is the true foundation of freedom.</div><div style="text-align: center;"><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=25ac961c-e7d1-4576-82a8-447ed09a5619" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div></div></div></div><br /></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=3f2c9c11-cf97-49fb-a437-103afb3bcce1" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div></div></div><br /></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=78b14172-456c-4d23-933e-4a5de5186899" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div><br /></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=cb9f5e5d-9345-4cfc-bcd8-19155d6a96a2" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div><br /></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=6c6d2047-5344-4604-a3b1-35e4e4c58aaa" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>