---
layout: post
title: Hello, from the other side.
date: '2017-08-11T01:04:00.000-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-10-14T05:30:34.149-07:00'
thumbnail: https://3.bp.blogspot.com/-Qk3id_prR0U/WY1kL43AkfI/AAAAAAAAAqg/7msiYFfIpu8sk2KoN0Qy7Yc9PsrYVYtNQCK4BGAYYCw/s72-c/image-746891.png
blogger_id: tag:blogger.com,1999:blog-8758503587102933296.post-1517618322142673584
blogger_orig_url: http://www.fromthemachine.org/2017/08/hello-from-other-side.html
---

<div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div style="text-align: center;"><div dir="ltr" style="text-align: start;"><div class="gmail_quote"><div dir="ltr"><div style="text-align: center;"><div><b><span style="font-size: medium;">𐌰</span></b><b><span style="font-size: medium;">𐌼</span></b><b><span style="font-size: medium;">𐌿</span></b><b><span style="font-size: medium;">𐌳</span></b><b><span style="font-size: medium;">𐌹</span></b><b><span style="font-size: medium;">𐌼</span></b></div><div><br /></div></div><div style="text-align: center;"><a href="https://www.youtube.com/watch?v=YQHsXMglC9A"><img alt="" border="0" height="378" id="BLOGGER_PHOTO_ID_6452923996496237042" src="reqs/3.bp.blogspot.com/-Qk3id_prR0U/WY1kL43AkfI/AAAAAAAAAqg/7msiYFfIpu8sk2KoN0Qy7Yc9PsrYVYtNQCK4BGAYYCw/s640/image-746891.png" width="640" /></a></div><div style="text-align: center;"><a href="https://www.youtube.com/watch?v=-r679Hhs9Zs"><img alt="" border="0" height="480" id="BLOGGER_PHOTO_ID_6452923998934940994" src="reqs/4.bp.blogspot.com/-v77lIEPnS_U/WY1kMB8cPUI/AAAAAAAAAqs/4nI1yiad1okbskRt1FJkj2_nDr9Q6sL2ACK4BGAYYCw/s640/image-747943.png" width="640" /></a></div><div style="text-align: center;"><a href="https://www.youtube.com/watch?v=dGR65RWwzg8"><img alt="" border="0" height="358" id="BLOGGER_PHOTO_ID_6452924000154450738" src="reqs/4.bp.blogspot.com/-mpoWtjvFu_8/WY1kMGfMezI/AAAAAAAAAq8/tqy2D_KVrwUSJncrWiBd4BDuuPk_fMf0ACK4BGAYYCw/s640/image-748808.png" width="640" /></a></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><i><span style="font-family: &quot;times new roman&quot; , serif; font-size: medium;">Do you know what the "other side" is yet?</span></i></div><div style="text-align: center;"><i><span style="font-family: &quot;times new roman&quot; , serif; font-size: medium;"><br /></span></i></div><div style="text-align: center;"><i><span style="font-family: &quot;times new roman&quot; , serif; font-size: medium;"><a href="http://2.bp.blogspot.com/-zbERFOUfDv4/WY1kMci5fyI/AAAAAAAAArQ/oeWzF4tfNbUe7az-fCVij2OuiD6C_G5WQCK4BGAYYCw/s1600/You-Are-Here-300x211-749588.jpg"><img alt="" border="0" height="140" id="BLOGGER_PHOTO_ID_6452924006075563810" src="reqs/2.bp.blogspot.com/-zbERFOUfDv4/WY1kMci5fyI/AAAAAAAAArQ/oeWzF4tfNbUe7az-fCVij2OuiD6C_G5WQCK4BGAYYCw/s200/You-Are-Here-300x211-749588.jpg" width="200" /></a></span></i><i><span style="font-family: &quot;times new roman&quot; , serif; font-size: medium;"><a href="http://2.bp.blogspot.com/-qJBoLNNh7NE/WY1kMr8sVyI/AAAAAAAAArg/VVU8CUMrmsE9-_8SSRbA6kFr9CMitRirQCK4BGAYYCw/s1600/Screenshot%2B2017-08-10%2Bat%2B1.19.17%2BPM-750508.png"><img alt="" border="0" height="200" id="BLOGGER_PHOTO_ID_6452924010210285346" src="reqs/2.bp.blogspot.com/-qJBoLNNh7NE/WY1kMr8sVyI/AAAAAAAAArg/VVU8CUMrmsE9-_8SSRbA6kFr9CMitRirQCK4BGAYYCw/s200/Screenshot%2B2017-08-10%2Bat%2B1.19.17%2BPM-750508.png" width="101" /></a>&nbsp;</span></i><a href="http://gate.reallyhim.com/"><img alt="" src="reqs/i.imgur.com/XisWhzy.jpg" height="192" style="border: 0px; margin-right: 0px;" width="231" /></a><span style="font-size: 20px;">&nbsp;</span></div><div style="text-align: center;"><span style="font-size: 20px;">sh &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<b>&nbsp;&nbsp;hi &nbsp; &nbsp;&nbsp;</b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; wow</span></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><a href="https://www.youtube.com/watch?v=o_l4Ab5FRwM"><img alt="" border="0" height="352" id="BLOGGER_PHOTO_ID_6452924011335042802" src="reqs/1.bp.blogspot.com/-i4iJk4OvSls/WY1kMwI2xvI/AAAAAAAAArw/IVbaVH_r74g0uoPKAzC51jnFiNIYzYUkQCK4BGAYYCw/s640/image-751385.png" width="640" /></a></div><div style="text-align: center;"><a href="https://www.youtube.com/watch?v=47dtFZ8CFo8"><img alt="" border="0" height="358" id="BLOGGER_PHOTO_ID_6452924016341801314" src="reqs/3.bp.blogspot.com/-gjvJf7CNksc/WY1kNCyj2WI/AAAAAAAAAsA/7TVRQCGFuNk6PTBIJd85tH_t672a-I8xgCK4BGAYYCw/s640/image-752068.png" width="640" /></a></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><span style="font-family: &quot;times new roman&quot; , serif; font-size: x-large;"><i>Please</i>,&nbsp;<b>listen</b>.</span></div><div style="text-align: center;"><img height="145" src="reqs/pbs.twimg.com/media/DG3zDPCXsAU3l5y.jpg:large" style="margin-right: 0px;" width="192" /><span style="font-family: &quot;times new roman&quot; , serif; font-size: x-large;"><br /></span></div><div style="text-align: center;"><span style="font-size: 20px;"><br /></span></div><div style="text-align: center;"><span style="font-size: 20px;"><br /></span><span style="font-family: &quot;times new roman&quot; , serif; font-size: medium;"><i>​</i></span></div><div class="m_2650078430275355130gmail_signature"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="left" style="line-height: 0; padding-bottom: 20px; padding-right: 10px; padding-top: 20px; vertical-align: bottom;" valign="bottom" width="107"><br /></td><td align="left" style="line-height: 1.1; padding-bottom: 20px; padding-top: 20px; vertical-align: bottom;" valign="bottom"></td></tr></tbody></table></div></div></div></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=2f89efda-3de1-4a53-a3a9-22f4520eb573" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div></div></div></div>