---
layout: post
title: Glock. I mean, "good luck."
date: '2017-06-08T12:17:00.000-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-10-14T05:30:35.813-07:00'
thumbnail: https://1.bp.blogspot.com/-VM6Qc4rprvo/WUA6ROFaJLI/AAAAAAAAAKk/5bR5H8DCLqcdorp4QdPGt83SJwSqXu6aACK4B/s72-c/image-743952.png
blogger_id: tag:blogger.com,1999:blog-8758503587102933296.post-4395255266894748466
blogger_orig_url: http://www.fromthemachine.org/2017/06/glock-i-mean-luck.html
---

<div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div style="text-align: center;"><i>not with <a href="http://worship.lamc.la/">a glock</a>...</i></div><div dir="ltr" style="text-align: center;"><a href="https://www.youtube.com/watch?v=-hIjgofcuWU&amp;list=PLgYKDBgxsoMNvBS6k4NffQQnobyUqXuMh&amp;index=2"></a><a href="http://1.bp.blogspot.com/-VM6Qc4rprvo/WUA6ROFaJLI/AAAAAAAAAKk/5bR5H8DCLqcdorp4QdPGt83SJwSqXu6aACK4B/s1600/image-743952.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6431204335398036658" src="reqs/1.bp.blogspot.com/-VM6Qc4rprvo/WUA6ROFaJLI/AAAAAAAAAKk/5bR5H8DCLqcdorp4QdPGt83SJwSqXu6aACK4B/s320/image-743952.png" /></a></div><div dir="ltr"><br /></div><div dir="ltr">to help your "luck," Glock... just like Kentucky... is "of Clark Kent." &nbsp;let me really help you out, you are too.<br /><div><br /></div><div>gl o ver? &nbsp;<a href="https://www.youtube.com/watch?v=N4D4QOKEtqc" style="color: rgb(102 , 0 , 153); font-family: &quot;roboto&quot; , &quot;arial&quot; , sans-serif; font-size: 18px; white-space: nowrap;">SON OF MORNING (TRAILER) - YouTube</a><br /><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"></div></div></div></div></div><div class="gmail_quote">cl o ar? c the light of "adam really:" &nbsp;<a href="https://en.wikipedia.org/wiki/Carroll_Cloar" style="color: rgb(102 , 0 , 153); font-family: &quot;roboto&quot; , &quot;arial&quot; , sans-serif; font-size: 18px; white-space: nowrap;">Carroll Cloar - Wikipedia</a></div><div class="gmail_quote">gl o an? &nbsp;the good luck of "an" &nbsp;<a href="https://en.wikipedia.org/wiki/Pierre_Le_Gloan" style="color: rgb(102 , 0 , 153); font-family: &quot;roboto&quot; , &quot;arial&quot; , sans-serif; font-size: 18px; white-space: nowrap;">Pierre Le Gloan - Wikipedia</a></div><div class="gmail_quote"><br /></div><div class="gmail_quote">---------- Forwarded message ----------<br />From: <b class="gmail_sendername">Adam M. Dobrin</b> <span dir="ltr">&lt;<a href="mailto:adam@fromthemachine.org" target="_blank">adam@fromthemachine.org</a>&gt;</span><br />Date: Tue, Apr 25, 2017 at 12:44 PM<br />Subject: Re: Glock. I mean, "good luck."<br />To: <a href="mailto:abuse@nasa.gov" target="_blank">abuse@nasa.gov</a>, <a href="mailto:department@cia.gov" target="_blank">department@cia.gov</a>, Norad &lt;<a href="mailto:n-nc.peterson.n-ncspecialstaff.mbx.usnorthcom-pa-omb@mail.mil" target="_blank">n-nc.peterson.n-ncspecialstaf<wbr></wbr>f.mbx.usnorthcom-pa-omb@mail.m<wbr></wbr>il</a>&gt;, <a href="mailto:n-nc.peterson.n-ncspecialstaff.mbx.foia-officer-omb@mail.mil" target="_blank">n-nc.peterson.n-ncspecialstaff<wbr></wbr>.mbx.foia-officer-omb@mail.mil</a><wbr></wbr>, <a href="mailto:usaf.pentagon.saf-cio-a6.mbx.af-privacy@mail.mil" target="_blank">usaf.pentagon.saf-cio-a6.mbx.a<wbr></wbr>f-privacy@mail.mil</a>, <a href="mailto:usarmy.belvoir.hqda-oaa-ahs.mbx.rmda-foia-privacy-alert@mail.mil" target="_blank">usarmy.belvoir.hqda-oaa-ahs.mb<wbr></wbr>x.rmda-foia-privacy-alert@mail<wbr></wbr>.mil</a>, <a href="mailto:don.privacy.fct@navy.mil" target="_blank">don.privacy.fct@navy.mil</a>, <a href="mailto:hqmcpa@usmc.mil" target="_blank">hqmcpa@usmc.mil</a>, <a href="mailto:dcaa-foia@dcaa.mil" target="_blank">dcaa-foia@dcaa.mil</a>, <a href="mailto:dcmaprivacy.program@dcma.mil" target="_blank">dcmaprivacy.program@dcma.mil</a>, <a href="mailto:generalcounsel@deca.mil" target="_blank">generalcounsel@deca.mil</a>, <a href="mailto:dfas.indianapolis-in.zcc.mbx.dfas-foia@mail.mil" target="_blank">dfas.indianapolis-in.zcc.mbx.d<wbr></wbr>fas-foia@mail.mil</a>, <a href="mailto:dha.ncr.pcl.mbx.dha-privacy-officer@mail.mil" target="_blank">dha.ncr.pcl.mbx.dha-privacy-of<wbr></wbr>ficer@mail.mil</a>, <a href="mailto:theresa.lowery@dodiis.mil" target="_blank">theresa.lowery@dodiis.mil</a>, <a href="mailto:jeanette.m.weathersjenkins.civ@mail.mil" target="_blank">jeanette.m.weathersjenkins.civ<wbr></wbr>@mail.mil</a>, <a href="mailto:hq-privacy@dla.mil" target="_blank">hq-privacy@dla.mil</a>, <a href="mailto:stephanie.j.courtney.civ@mail.mil" target="_blank">stephanie.j.courtney.civ@mail.<wbr></wbr>mil</a>, <a href="mailto:dtrafoiaprivacy@mail.mil" target="_blank">dtrafoiaprivacy@mail.mil</a>, <a href="mailto:privacy@dodig.mil" target="_blank">privacy@dodig.mil</a>, <a href="mailto:mdaprivacyoffice@mda.mil" target="_blank">mdaprivacyoffice@mda.mil</a>, <a href="mailto:tonnette.k.fleming@nga.mil" target="_blank">tonnette.k.fleming@nga.mil</a>, <a href="mailto:ngb.privacy@mail.mil" target="_blank">ngb.privacy@mail.mil</a>, <a href="mailto:whs.mc-alex.esd.mbx.osd-js-privacy-office@mail.mil" target="_blank">whs.mc-alex.esd.mbx.osd-js-pri<wbr></wbr>vacy-office@mail.mil</a>, <a href="mailto:angelica.y.simmons.civ@mail.mil" target="_blank">angelica.y.simmons.civ@mail.mi<wbr></wbr>l</a>, <a href="mailto:christopher.m.landwehr.mil@mail.mil" target="_blank">christopher.m.landwehr.mil@mai<wbr></wbr>l.mil</a>, <a href="mailto:steven.l.johnson114.civ@mail.mil" target="_blank">steven.l.johnson114.civ@mail.m<wbr></wbr>il</a>, <a href="mailto:evlyn.a.hearne.civ@mail.mil" target="_blank">evlyn.a.hearne.civ@mail.mil</a>, <a href="mailto:mayra.a.lazala-stock.civ@mail.mil" target="_blank">mayra.a.lazala-stock.civ@mail.<wbr></wbr>mil</a>, <a href="mailto:kristina.roth@northcom.mil" target="_blank">kristina.roth@northcom.mil</a>, <a href="mailto:christopher.wilson8@pacom.mil" target="_blank">christopher.wilson8@pacom.mil</a>, <a href="mailto:keith.komosinski@socom.mil" target="_blank">keith.komosinski@socom.mil</a>, <a href="mailto:matthew.h.adams8.mil@mail.mil" target="_blank">matthew.h.adams8.mil@mail.mil</a>, <a href="mailto:cooperk@stratcom.mil" target="_blank">cooperk@stratcom.mil</a>, <a href="mailto:dorothy.k.sherwood.civ@mail.mil" target="_blank">dorothy.k.sherwood.civ@mail.mi<wbr></wbr>l</a><br />Cc: Thirteen to l'Chaim &lt;<a href="mailto:m2chi@probablytomorrow.whenistheapocalypse.com" target="_blank">m2chi@probablytomorrow.whenis<wbr></wbr>theapocalypse.com</a>&gt;, The Free Press &lt;<a href="mailto:ymene@whoah.lamc.la" target="_blank">ymene@whoah.lamc.la</a>&gt;, The Free Press &lt;<a href="mailto:ymene@fromthemachine.org" target="_blank">ymene@fromthemachine.org</a>&gt;<br /><br /><br /><div dir="ltr"><div style="text-align: center;">Now check out "<b>glomar</b>" and "<a href="https://vid.me/h5EO" target="_blank">glow</a>." &nbsp;That "w" is <i><b>work</b>.&nbsp; Mar means <b>Si</b>, like in Mary.</i></div><div style="text-align: center;"><i><br /></i></div><div><div style="text-align: center;"><i><a href="https://en.wikipedia.org/wiki/Glomar_response" target="_blank"></a><a href="http://2.bp.blogspot.com/-gIY96nuQljQ/WUA6Ra1qUsI/AAAAAAAAAKs/FPUeZA-zG2ci_AIpyRoSxHoy_wdU39WdwCK4B/s1600/image-744872.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6431204338821649090" src="reqs/2.bp.blogspot.com/-gIY96nuQljQ/WUA6Ra1qUsI/AAAAAAAAAKs/FPUeZA-zG2ci_AIpyRoSxHoy_wdU39WdwCK4B/s320/image-744872.png" /></a></i></div><div><i><br /></i></div><div><i>The point of my ahem, <b><a href="https://www.youtube.com/watch?v=cXCA5-KHknY" target="_blank">targeting of the NSA</a></b>, is to show us all how we are absolutely incapable of using technology properly today; we have allowed a surveillance state to be created and persist; and in the light of that darkness... we have failed to use that technology to do anything at all beneficial for our society. &nbsp;"Code Adam" here, is about stopping child abductions with more than "an amber alert" ... with the technology we know the government possesses and uses (probably just for drug dealers) we could already be in a much happier world. &nbsp;</i></div><div><i><br /></i></div><div><i>Except we allow "them" to "hide" that this surveillance exists?&nbsp; So there's no way we could possibly use it for "justice." &nbsp;Ingenious, you all are.</i></div><div><i><br /></i></div><div><i>Why don't one of you geniuses request my "file" from the NSA.&nbsp; You could even FOIA my FOIA requests; that would probably be enlightening.&nbsp; At the same time, you might find a really funny example of "good luck" in the transcripts from my SEC deposition in this case: <a href="https://www.sec.gov/litigation/litreleases/2008/lr20481.htm" target="_blank">https://www.sec.gov/litigation<wbr></wbr>/litreleases/2008/lr20481.htm</a>&nbsp; That company was "CURA Group" see, we were a group, and now you are gonna c me glow.</i><br /><div style="text-align: center;"><i><br /></i></div><div style="text-align: center;"><a class="gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-playable gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663playable gmail-m_-8803230310011690567m_5973149368637822663playable gmail-m_-8803230310011690567playable gmail-playable" href="https://www.youtube.com/watch?v=149jGeIlx3I" target="_blank"></a><a href="http://4.bp.blogspot.com/-zdszMao7GCM/WUA6RT7o_rI/AAAAAAAAAK0/6kO7KG3d__s8KxhWb5aNy5gL0bzRjn5CwCK4B/s1600/image-745531.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6431204336967679666" src="reqs/4.bp.blogspot.com/-zdszMao7GCM/WUA6RT7o_rI/AAAAAAAAAK0/6kO7KG3d__s8KxhWb5aNy5gL0bzRjn5CwCK4B/s320/image-745531.png" /></a><i><br /></i></div><div style="text-align: center;"><i><br /></i></div><div style="text-align: center;"><i>we are <b><a href="https://www.youtube.com/watch?v=-MCLCyg9WLA&amp;list=PLgYKDBgxsoMMkbRxreDN2SXm1VA0M2XwA" target="_blank">here</a></b>. &nbsp;</i>get ready.</div><div><i><br /></i></div></div></div><div><div class="gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663h5"><div class="gmail_extra"><br /><div class="gmail_quote">On Tue, Apr 25, 2017 at 10:22 AM, Adam M. Dobrin <span dir="ltr">&lt;<a href="mailto:adam@fromthemachine.org" target="_blank">adam@fromthemachine.org</a>&gt;</span> wrote:<br /><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204 , 204 , 204); margin: 0px 0px 0px 0.8ex; padding-left: 1ex;"><div dir="ltr">Now see.. Gload, gloam, and Glome.<br /><div><br /></div><div><div class="gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645gmail-_qhf gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645gmail-match-mod-horizontal-padding gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645gmail-nmiw gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645gmail-nmtbi gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645gmail-nmt gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645gmail-iwv2Da7U8nJY-Dxg0p2iqJnc gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645gmail-nmtbia" style="border: none; font-family: &quot;roboto&quot; , &quot;arial&quot; , sans-serif; font-size: 16px; padding: 5px 16px;"><div class="gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645gmail-_eHi"><div class="gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645gmail-_rhf" style="font-size: 18px;">What is the definition of gloaming?</div></div></div><div class="gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645gmail-nmcw gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645gmail-nmbl gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645gmail-iwv2Da7U8nJY-GQSfLE1fUrA gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645gmail-nmca" style="font-family: &quot;roboto&quot; , &quot;arial&quot; , sans-serif; height: auto; overflow: hidden;"><div class="gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645gmail-_Zjj"><div class="gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645gmail-mod" style="clear: none; padding: 10px 16px;"><div class="gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645gmail-_oDd" style="overflow: hidden; padding-bottom: 20px;"><span class="gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645gmail-_Tgc gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645gmail-_y9e" style="font-size: 16px;">Noun. 1.&nbsp;<b>gloaming</b>&nbsp;- the time of day immediately following sunset; "he loved the twilight"; "they finished before the fall of night" crepuscle, crepuscule, dusk, evenfall, gloam, nightfall, twilight, fall.</span></div><div class="gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645gmail-_oDd" style="overflow: hidden; padding-bottom: 20px;"><h3 class="gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645gmail-r" style="font-family: &quot;roboto&quot; , &quot;arial&quot; , sans-serif; font-size: 18px; font-weight: normal; margin: 0px; overflow: hidden; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-overflow: ellipsis; white-space: nowrap;"><a href="http://www.urbandictionary.com/define.php?term=gload" style="color: #660099; text-decoration-line: none;" target="_blank">Urban Dictionary: gload</a></h3><div class="gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645gmail-s" style="color: rgb(84 , 84 , 84); font-family: &quot;roboto&quot; , &quot;arial&quot; , sans-serif; line-height: 18px; max-width: 48em;"><div class="gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645gmail-f gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645gmail-kv gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645gmail-_SWb" style="color: grey; height: 18px; line-height: 16px; white-space: nowrap;"><cite class="gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645gmail-_Rm" style="color: rgb(0 , 102 , 33); font-size: 14px; font-style: normal;"><a href="http://www.urbandictionary.com/define.php?term=gload" target="_blank">www.urbandictionary.com/define<wbr></wbr>.php?term=gload</a></cite><br /><div class="gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645gmail-action-menu gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645gmail-ab_ctl" style="display: inline; margin: 1px 3px 0px; vertical-align: middle;"><a class="gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645gmail-_Fmb gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645gmail-ab_button" href="https://www.google.com/search?q=gload&amp;rlz=1CAACAR_enUS741US741&amp;oq=gload&amp;aqs=chrome..69i57j0l5.2184j0j9&amp;sourceid=chrome&amp;ie=UTF-8#" id="gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645gmail-am-b0" style="background-image: none; border-radius: 0px; border: 0px; color: rgb(128 , 128 , 128); display: inline-block; font-family: &quot;arial&quot; , sans-serif; font-size: 11px; font-weight: bold; height: 12px; line-height: 27px; margin: 1px 0px 2px; min-width: 0px; padding: 0px; text-align: center; width: 13px;" target="_blank"><span class="gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645gmail-mn-dwn-arw" style="border-color: rgb(0 , 102 , 33) transparent; border-style: solid; border-width: 5px 4px 0px; height: 0px; margin-left: 3px; width: 0px;"></span></a><br /><div class="gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645gmail-action-menu-panel gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645gmail-ab_dropdown" style="background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; border: 1px solid rgba(0,0,0,0.2); font-size: 13px; padding: 0px;"><ol style="border: 0px; margin: 0px; padding: 0px;"><li class="gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645gmail-action-menu-item gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645gmail-ab_dropdownitem" style="border: 0px; list-style: none; margin: 0px; padding: 0px;"><a class="gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645gmail-fl" href="http://webcache.googleusercontent.com/search?q=cache:PgzlLO4ANKsJ:www.urbandictionary.com/define.php%3Fterm%3Dgload+&amp;cd=1&amp;hl=en&amp;ct=clnk&amp;gl=us" style="color: rgb(51 , 51 , 51); display: block; font-size: 14px; outline: 0px; padding: 7px 18px;" target="_blank"></a></li><li class="gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645gmail-action-menu-item gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645gmail-ab_dropdownitem" style="border: 0px; list-style: none; margin: 0px; padding: 0px;"><a class="gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645gmail-fl" href="https://www.google.com/search?rlz=1CAACAR_enUS741US741&amp;q=related:www.urbandictionary.com/define.php%3Fterm%3Dgload+gload&amp;tbo=1&amp;sa=X&amp;ved=0ahUKEwirsMOq9L_TAhUIwlQKHaOXD2oQHwgoMAA" style="color: rgb(51 , 51 , 51); display: block; font-size: 14px; outline: 0px; padding: 7px 18px;" target="_blank"></a></li></ol></div></div></div><span class="gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645gmail-st" style="line-height: 1.4; word-wrap: break-word;"><span class="gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645gmail-f" style="color: rgb(128 , 128 , 128);">Apr 1, 2005 -&nbsp;</span>adj. "clutch" or otherwise good at performing under pressure.</span></div><div class="gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645gmail-s" style="color: rgb(84 , 84 , 84); font-family: &quot;roboto&quot; , &quot;arial&quot; , sans-serif; line-height: 18px; max-width: 48em;"><span class="gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645gmail-st" style="line-height: 1.4; word-wrap: break-word;"><br /></span></div><div class="gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645gmail-s" style="color: rgb(84 , 84 , 84); font-family: &quot;roboto&quot; , &quot;arial&quot; , sans-serif; line-height: 18px; max-width: 48em;"><span class="gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645gmail-st" style="line-height: 1.4; word-wrap: break-word;"></span><br /><h3 class="gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645gmail-r" style="color: rgb(34 , 34 , 34); font-family: &quot;roboto&quot; , &quot;arial&quot; , sans-serif; font-size: 18px; font-weight: normal; margin: 0px; overflow: hidden; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-overflow: ellipsis; white-space: nowrap;"><span class="gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645gmail-st" style="line-height: 1.4; word-wrap: break-word;"><a href="https://en.wikipedia.org/wiki/Glome" style="color: #660099; text-decoration-line: none;" target="_blank">Glome - Wikipedia</a></span></h3><div class="gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645gmail-s" style="font-family: &quot;roboto&quot; , &quot;arial&quot; , sans-serif; line-height: 18px; max-width: 48em;"><div class="gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645gmail-f gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645gmail-kv gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645gmail-_SWb" style="color: grey; height: 18px; line-height: 16px; white-space: nowrap;"><span class="gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645gmail-st" style="line-height: 1.4; word-wrap: break-word;"><cite class="gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645gmail-_Rm" style="color: rgb(0 , 102 , 33); font-size: 14px; font-style: normal;"><a href="https://en.wikipedia.org/wiki/Glome" target="_blank">https://en.wikipedia.org/wiki/<wbr></wbr>Glome</a></cite></span><br /><div class="gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645gmail-action-menu gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645gmail-ab_ctl" style="display: inline; margin: 1px 3px 0px; vertical-align: middle;"><span class="gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645gmail-st" style="line-height: 1.4; word-wrap: break-word;"><a class="gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645gmail-_Fmb gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645gmail-ab_button" href="https://www.google.com/search?q=define%3Aglome&amp;rlz=1CAACAR_enUS741US741&amp;oq=define%3Aglome&amp;aqs=chrome..69i57j69i58.4715j0j9&amp;sourceid=chrome&amp;ie=UTF-8#" id="gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645gmail-am-b0" style="background-image: none; border-radius: 0px; border: 0px; color: rgb(128 , 128 , 128); display: inline-block; font-family: &quot;arial&quot; , sans-serif; font-size: 11px; font-weight: bold; height: 12px; line-height: 27px; margin: 1px 0px 2px; min-width: 0px; padding: 0px; text-align: center; width: 13px;" target="_blank"><span class="gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645gmail-mn-dwn-arw" style="border-color: rgb(0 , 102 , 33) transparent; border-style: solid; border-width: 5px 4px 0px; height: 0px; margin-left: 3px; width: 0px;"></span></a></span><br /><div class="gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645gmail-action-menu-panel gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645gmail-ab_dropdown" style="background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; border: 1px solid rgba(0,0,0,0.2); font-size: 13px; padding: 0px;"><ol style="border: 0px; margin: 0px; padding: 0px;"><li class="gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645gmail-action-menu-item gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645gmail-ab_dropdownitem" style="border: 0px; list-style: none; margin: 0px; padding: 0px;"><span class="gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645gmail-st" style="line-height: 1.4; word-wrap: break-word;"><a class="gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645gmail-fl" href="https://webcache.googleusercontent.com/search?q=cache:3u-ZPyGQ3qMJ:https://en.wikipedia.org/wiki/Glome+&amp;cd=1&amp;hl=en&amp;ct=clnk&amp;gl=us" style="color: rgb(51 , 51 , 51); display: block; font-size: 14px; outline: 0px; padding: 7px 18px;" target="_blank"></a></span></li><li class="gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645gmail-action-menu-item gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645gmail-ab_dropdownitem" style="border: 0px; list-style: none; margin: 0px; padding: 0px;"><span class="gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645gmail-st" style="line-height: 1.4; word-wrap: break-word;"><a class="gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645gmail-fl" href="https://www.google.com/search?rlz=1CAACAR_enUS741US741&amp;q=related:https://en.wikipedia.org/wiki/Glome&amp;tbo=1&amp;sa=X&amp;ved=0ahUKEwj9u5C59L_TAhWp64MKHefoBfkQHwgoMAA" style="color: rgb(51 , 51 , 51); display: block; font-size: 14px; outline: 0px; padding: 7px 18px;" target="_blank"></a></span></li></ol></div></div></div><span class="gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645gmail-st" style="line-height: 1.4; word-wrap: break-word;"><span class="gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645gmail-st" style="line-height: 1.4; word-wrap: break-word;"><span style="color: rgb(106 , 106 , 106); font-weight: bold;">Glome</span>&nbsp;is either: the fictitious kingdom that is the setting of C. S. Lewis' novel Till We Have Faces; or; the 3-sphere · Disambiguation icon, This disambiguation&nbsp;...</span></span></div><div class="gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645gmail-s" style="font-family: &quot;roboto&quot; , &quot;arial&quot; , sans-serif; line-height: 18px; max-width: 48em;"><span class="gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645gmail-st" style="line-height: 1.4; word-wrap: break-word;"><span class="gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645gmail-st" style="line-height: 1.4; word-wrap: break-word;"><br /></span></span></div><div class="gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645gmail-s" style="font-family: &quot;roboto&quot; , &quot;arial&quot; , sans-serif; line-height: 18px; max-width: 48em;"><span class="gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645gmail-st" style="line-height: 1.4; word-wrap: break-word;">What am I an urban legend?</span></div><div class="gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645gmail-s" style="font-family: &quot;roboto&quot; , &quot;arial&quot; , sans-serif; line-height: 18px; max-width: 48em;"><span class="gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645gmail-st" style="line-height: 1.4; word-wrap: break-word;"><br /></span></div></div></div></div></div></div></div></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=d8b029f4-a7ed-44e7-9dd4-6dbc1195ef44" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div><div class="gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404HOEnZb"><div class="gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404h5"><div class="gmail_extra"><br /><div class="gmail_quote">On Tue, Apr 25, 2017 at 9:10 AM, Adam M. Dobrin <span dir="ltr">&lt;<a href="mailto:adam@fromthemachine.org" target="_blank">adam@fromthemachine.org</a>&gt;</span> wrote:<br /><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204 , 204 , 204); margin: 0px 0px 0px 0.8ex; padding-left: 1ex;"><div dir="ltr"><div style="text-align: center;"><a class="gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645playable gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404playable gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-playable gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663playable gmail-m_-8803230310011690567m_5973149368637822663playable gmail-m_-8803230310011690567playable gmail-playable" href="https://www.youtube.com/watch?v=YR5ApYxkU-U&amp;list=PLgYKDBgxsoMNBBXg-TvuMgrSpmkclyiym&amp;index=4" target="_blank"></a><a href="http://4.bp.blogspot.com/-jzfI3mJo8Pw/WUA6RiMzJ6I/AAAAAAAAAK8/H8uvVO0uOechzbpV4y2lX9Vu4l58eLcFwCK4B/s1600/awkward-746062.jpg"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6431204340797745058" src="reqs/4.bp.blogspot.com/-jzfI3mJo8Pw/WUA6RiMzJ6I/AAAAAAAAAK8/H8uvVO0uOechzbpV4y2lX9Vu4l58eLcFwCK4B/s320/awkward-746062.jpg" /></a></div><div style="text-align: center;"><br /></div><div style="text-align: center;">Dear <a href="https://vid.me/LCBw" target="_blank">Rock</a>, take <a href="https://www.youtube.com/watch?v=n9E1KOrqInU" target="_blank">the road</a>; this ain't <i><a href="https://www.youtube.com/watch?v=ZxaBZToVzMk" target="_blank">Rome</a></i>.</div><div style="text-align: center;"><br /></div><div style="text-align: center;"><a class="gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404m_2871896824377561645playable gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-m_3061639307240156404playable gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663m_4640466546786912971gmail-playable gmail-m_-8803230310011690567m_5973149368637822663m_-6455556366449694663playable gmail-m_-8803230310011690567m_5973149368637822663playable gmail-m_-8803230310011690567playable gmail-playable" href="https://www.youtube.com/watch?v=Uwzg7SYZKF0&amp;index=1&amp;list=PLgYKDBgxsoMPrnVh3DiutJ2bZNwk6N_14" target="_blank"></a><a href="http://3.bp.blogspot.com/-Kz9wawARthY/WUA6RkWuF6I/AAAAAAAAALE/sHgYg0lUQbwcYJUl7MHDy2TERM3S6RiNgCK4B/s1600/image-746483.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6431204341376227234" src="reqs/3.bp.blogspot.com/-Kz9wawARthY/WUA6RkWuF6I/AAAAAAAAALE/sHgYg0lUQbwcYJUl7MHDy2TERM3S6RiNgCK4B/s320/image-746483.png" /></a></div><div style="text-align: center;"><br /></div><div style="text-align: center;">oh <i>desert</i>, <a href="https://www.youtube.com/watch?v=TB1zPYKQCCY" target="_blank">speak to my heart.</a></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><a href="http://bit.ly/2oImNSj" target="_blank"></a><a href="http://1.bp.blogspot.com/-2EXxqNKnxEY/WUA6Rw7r7WI/AAAAAAAAALM/PVphVfBdcBAuC2FwRFnZ2CIabz67Sce2ACK4B/s1600/image-747080.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6431204344752500066" src="reqs/1.bp.blogspot.com/-2EXxqNKnxEY/WUA6Rw7r7WI/AAAAAAAAALM/PVphVfBdcBAuC2FwRFnZ2CIabz67Sce2ACK4B/s320/image-747080.png" /></a></div><div style="text-align: center;"><a href="http://bit.ly/2oImNSj" target="_blank">meet the flint of saint one.</a></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><div class="separator" style="clear: both; text-align: center;"><a href="http://2.bp.blogspot.com/-TXEr7h-KZuQ/WUA6SJFf0hI/AAAAAAAAALU/IV9Iczlv1RA9xjL2oNtIC2E8t4i4wzJVQCK4B/s1600/imagine_comic_john_lennon-747910.jpg" style="margin-left: 1em; margin-right: 1em;"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6431204351236100626" src="reqs/2.bp.blogspot.com/-TXEr7h-KZuQ/WUA6SJFf0hI/AAAAAAAAALU/IV9Iczlv1RA9xjL2oNtIC2E8t4i4wzJVQCK4B/s1600/imagine_comic_john_lennon-747910.jpg" /></a></div>​</div></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=311f1339-f996-4258-a9ba-19989b283cfd" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></blockquote></div><br /></div></div></div></blockquote></div><br /></div></div></div></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=02d7b0f3-b9b3-4989-b024-443c5682e2bc" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div></div></div></div></div></div></div></div><div class="gmail_signature"><br /></div></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=257f909f-645a-4a1a-9c9a-82c64238a45b" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>