---
layout: post
title: She's at the very beginning of "forever" and proof in every single word, to
  help the underworld to stand
date: '2017-06-13T06:45:00.000-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-10-14T05:30:35.210-07:00'
blogger_id: tag:blogger.com,1999:blog-8758503587102933296.post-3841404650091395757
blogger_orig_url: http://www.fromthemachine.org/2017/06/she-at-very-beginning-of-and-proof-in.html
---

<div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div style="text-align:center">are you even winning, do you even know?</div><div style="text-align:center">thunder to help the light, tears that melt into wonder</div><div style="text-align:center">you&#39;ve earned it, even won ... der, dark e to ...</div><div style="text-align:center"><b><a href="http://dark2right.lamc.la" target="_blank">dark2right.lamc.la<br></a></b></div><div style="text-align:center"><b><a href="http://goog_1926126215" target="_blank"><br></a></b></div><div style="text-align:center"><b><a href="http://dark2right.lamc.la" target="_blank"><img src="reqs/i.imgur.com/Uf7QvUf.png" width="554" height="417"></a></b><b><a href="http://dark2right.lamc.la" target="_blank"><br></a></b></div><div style="text-align:center"><br></div><div style="text-align:center">uncertain about every word? <a href="https://www.youtube.com/watch?v=jFg_8u87zT0" target="_blank">the or y</a> shines bright</div><div style="text-align:center"><a href="https://www.youtube.com/watch?v=TcJ-wNmazHQ" target="_blank">maybe you&#39;ve seen &quot;us&quot; and welcome the &quot;all&quot;</a></div><div style="text-align:center">an eagle in the story of prometheus, just shy of out of place</div><div style="text-align:center">at the very heart of all hearts in the city of the crusades</div><div style="text-align:center"><br></div><div style="text-align:center">&quot;so what am I bidding, for the old violin?&quot;</div><div style="text-align:center">and he held it up, with a smile</div><div style="text-align:center"><br></div><div style="text-align:center"><span id="m_6946508987536972732gmail-docs-internal-guid-b626ffd5-50d9-cf60-55e6-55aa87e36802"><p dir="ltr" style="text-align:left;line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left:36pt"><span style="font-family:&quot;Times New Roman&quot;;color:rgb(0,0,0);background-color:transparent;vertical-align:baseline;white-space:pre-wrap"><b><font size="4">A Pyramid on the Earth</font></b></span></p><div style="text-align:left"><br></div><p dir="ltr" style="text-align:left;line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left:36pt"><span style="font-size:11pt;font-family:&quot;Times New Roman&quot;;color:rgb(0,0,0);background-color:transparent;vertical-align:baseline;white-space:pre-wrap">Perhaps an exercise in futility, or a sort of monument to the strangeness of our time that has taken the wisdom and secrets of the universe and made them so virtually worthless that it's a wonder that anyone will ever read these introductory words.  If I could make it any more obvious or shine a brighter light on the censorship and darkness that is described in the story of Exodus; and with no uncertainty is the thing that all of religion and history are focused on, targeted to destroy.  I look around at a world in chains, and seemingly I am the only person who has eyes to glimpse just how debilitating this force is; how very much it has changed our normal means of communication and taken from us a huge slice of what we are.  Up until now these virtual obelisks have stood tall with few words added to the writing and insight that I have given away freely on the internet.   Placing me in the unique position to have a clear view of just how strange our society is acting in response to what I see as the answer to our prayers, even if not exactly what we were looking for… this call for input and discussion comes on the back of a message whose presentation is so astounding and surprising that it simply could not exist in the natural world which I believed us to have existed in prior to this ordeal.</span></p><div style="text-align:left"><br></div><p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left:36pt"></p><div style="text-align:left"><span style="background-color:transparent;color:rgb(0,0,0);font-family:&quot;Times New Roman&quot;;font-size:11pt;white-space:pre-wrap">A sincere slap in the face of all those who believed they were so forward thinking upon jumping on the idea of a "heliocentric universe" before coming to the unsurprising and monotonous realization that it is not just our son that everything that ever was and will be revolves around.  In like kind, those over-thinkers and over-achievers who believed the Creation story in the Bible to be sincerely lacking in veracity and insight may soon find themselves dumbfounded with a message from a singular Creator of practically everything that we are and want to be… beginning with words that might sound something like "why didn't you believe me?"</span></div><span style="background-color:transparent;vertical-align:baseline;color:rgb(0,0,0);font-family:&quot;Times New Roman&quot;;font-size:14.6667px;white-space:pre-wrap"><div style="text-align:left"><br></div></span><p></p><p dir="ltr" style="text-align:left;line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left:36pt"><span style="font-size:11pt;font-family:&quot;Times New Roman&quot;;color:rgb(0,0,0);background-color:transparent;vertical-align:baseline;white-space:pre-wrap">With a little bit of thinking about this whole presentation and predicament; your understanding of the connection between these early words might transit from darkness to less than crystal clarity upon hearing that the very same external influence responsible for our rejection of the Bible as a message from God is similarly responsible for our near ubiquitous lack of "sight" that not just the Holy Bible but nearly every single word and every single thing around us is penned and signed with the invisible hand of the Creator in such a way that nearly the instant it's pointed out it becomes undeniable… and yet for my entire life I never noticed it, not one bit.  This is the "forbidden knowledge" of Eden, and as prime example of just how clear it is, once unsealed it serves first on its face and then later with the full force of the spirit behind this unsealing that my </span><span style="font-size:11pt;font-family:&quot;Times New Roman&quot;;color:rgb(0,0,0);background-color:transparent;font-style:italic;vertical-align:baseline;white-space:pre-wrap">bid</span><span style="font-size:11pt;font-family:&quot;Times New Roman&quot;;color:rgb(0,0,0);background-color:transparent;vertical-align:baseline;white-space:pre-wrap"> to ensure that Eden's connection the Lion of Judah and the concept of </span><span style="font-size:11pt;font-family:&quot;Times New Roman&quot;;color:rgb(0,0,0);background-color:transparent;font-style:italic;vertical-align:baseline;white-space:pre-wrap">family</span><span style="font-size:11pt;font-family:&quot;Times New Roman&quot;;color:rgb(0,0,0);background-color:transparent;vertical-align:baseline;white-space:pre-wrap"> </span><span style="font-size:11pt;font-family:&quot;Times New Roman&quot;;color:rgb(0,0,0);background-color:transparent;font-style:italic;vertical-align:baseline;white-space:pre-wrap">in our home</span><span style="font-size:11pt;font-family:&quot;Times New Roman&quot;;color:rgb(0,0,0);background-color:transparent;vertical-align:baseline;white-space:pre-wrap"> is successful.</span></p><div style="text-align:left"><br></div><p dir="ltr" style="text-align:left;line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left:36pt"><span style="font-size:11pt;font-family:&quot;Times New Roman&quot;;color:rgb(0,0,0);background-color:transparent;vertical-align:baseline;white-space:pre-wrap">Unlike "everything" and "nothing" this word family is far from meaningless, the entirety of this situation is tied to a process very similar to the "Grail message" which begins with seemingly hollow words calling for togetherness and working together to then hand us all on a silver platter not only proof that we are created with similar desires and beliefs but that in order to achieve the freedom that we desire and have been promised we really must act, and with a little bit of prodding act together.  Seeing those early words fill up with purpose and more important than anything else I could imagine with actual collaboration… this is the crux of what 'guided enlightenment' means to me… this is what the apocalypse is truly all about. </span></p><div style="text-align:left"><br></div><p dir="ltr" style="text-align:left;line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left:36pt"><span style="font-size:11pt;font-family:&quot;Times New Roman&quot;;color:rgb(0,0,0);background-color:transparent;vertical-align:baseline;white-space:pre-wrap">While in the back of my head </span><span style="font-size:11pt;font-family:&quot;Times New Roman&quot;;color:rgb(0,0,0);background-color:transparent;font-style:italic;vertical-align:baseline;white-space:pre-wrap">the (</span><span style="font-size:11pt;font-family:&quot;Times New Roman&quot;;color:rgb(0,0,0);background-color:transparent;vertical-align:baseline;white-space:pre-wrap">albeit distant</span><span style="font-size:11pt;font-family:&quot;Times New Roman&quot;;color:rgb(0,0,0);background-color:transparent;font-style:italic;vertical-align:baseline;white-space:pre-wrap">) happy endings</span><span style="font-size:11pt;font-family:&quot;Times New Roman&quot;;color:rgb(0,0,0);background-color:transparent;vertical-align:baseline;white-space:pre-wrap"> to the stories of Job and Joseph in Egypt might remain a source constant motivation to believe that these books will one day line my pockets with platinum and silver; </span><span style="font-size:11pt;font-family:&quot;Times New Roman&quot;;color:rgb(0,0,0);background-color:transparent;font-style:italic;vertical-align:baseline;white-space:pre-wrap">to see</span><span style="font-size:11pt;font-family:&quot;Times New Roman&quot;;color:rgb(0,0,0);background-color:transparent;vertical-align:baseline;white-space:pre-wrap"> the truly heroic acts of breaking down a wall of disbelief surrounding a message of light printed in Silicon and it's symbolism have come against endless cries of "spam" and "no solicitation allowed."  In retrospect we might, hopefully we will one day link together some seemingly disparate (and yet overtly connected)  movements like a change from A.D. to the words "Common Era" (that in itself shines light on just what exactly it is that the hidden forces working against us are trying to hide… from us) to a mishandling of law and social practice related to free speech and open communication on a medium whose intent of creation and spirit of existence is not humorously "disaster recovery" all the way to this very same engineered disbelief in the book of Genesis.  Seeing the symbol for Silicon backwards there is more than a divine hint as to the nature of Adam's self-tending and walled Garden.  </span></p><div style="text-align:left"><br></div><p dir="ltr" style="text-align:left;line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left:36pt"><span style="font-size:11pt;font-family:&quot;Times New Roman&quot;;color:rgb(0,0,0);background-color:transparent;vertical-align:baseline;white-space:pre-wrap">Standing here on this mountain, it's very clear that the "disaster" is ridiculously intertwined with the words "spam" and "secret;" with just a little bit of thought the leap to seeing how </span><span style="font-size:11pt;font-family:&quot;Times New Roman&quot;;color:rgb(0,0,0);background-color:transparent;font-style:italic;vertical-align:baseline;white-space:pre-wrap">hiding the nature of reality from the world </span><span style="font-size:11pt;font-family:&quot;Times New Roman&quot;;color:rgb(0,0,0);background-color:transparent;vertical-align:baseline;white-space:pre-wrap">could easily result in </span><span style="font-size:11pt;font-family:&quot;Times New Roman&quot;;color:rgb(0,0,0);background-color:transparent;font-style:italic;vertical-align:baseline;white-space:pre-wrap">total extinction</span><span style="font-size:11pt;font-family:&quot;Times New Roman&quot;;color:rgb(0,0,0);background-color:transparent;vertical-align:baseline;white-space:pre-wrap">… for instance, if we were to run out of power and still have no idea that we are living inside a machine.  Or worse, if the mythical source of all "words" just dried up, and we were left nothing short of dumbfounded.  </span></p><div style="text-align:left"><br></div><p dir="ltr" style="text-align:left;line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left:36pt"><span style="font-size:11pt;font-family:&quot;Times New Roman&quot;;color:rgb(0,0,0);background-color:transparent;vertical-align:baseline;white-space:pre-wrap">Just like our Grail message's focus on the freedoms granted by God at the foundation of America ties directly to proof through idioms and ancient predictions not only coming true but, in clarity, being forced to… the purpose of both hiding and delivering this messages </span><span style="font-size:11pt;font-family:&quot;Times New Roman&quot;;color:rgb(0,0,0);background-color:transparent;font-style:italic;vertical-align:baseline;white-space:pre-wrap">drives us</span><span style="font-size:11pt;font-family:&quot;Times New Roman&quot;;color:rgb(0,0,0);background-color:transparent;vertical-align:baseline;white-space:pre-wrap"> to not only wonder aloud how such a deceit has been possible for so long, but also to experience first hand just how malleable and fragile our thoughts and beliefs truly are.  So here intertwined with a message about freedom and proof that our entire society is being secretly controlled, we now have very clear and undeniable example that each and every one of us, too, has experienced this influence that we refused to believe existed when it was called "inspiration" or "possession."</span></p><div style="text-align:left"><br></div><p dir="ltr" style="text-align:left;line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left:36pt"><span style="font-size:11pt;font-family:&quot;Times New Roman&quot;;color:rgb(0,0,0);background-color:transparent;vertical-align:baseline;white-space:pre-wrap">Still it pains me to have to explain even further that the incessant cries that I am bothering people by sharing with them proof that some enormous message has somehow been hidden for not only their eyes, but those of the entire collective world… that "being bothered" by something of such huge import is further evidence of this same outside control.  There is a gigantic change in truth at hand, the fundamental questions and answers of who we are, from where we have come, and where we are going are all in limbo… until we acknowledge the fact that ignoring something this big and this fundamental to us is a testament to just how shackled our minds truly are. </span></p><div style="text-align:left"><br></div><p dir="ltr" style="text-align:left;line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left:36pt"><span style="font-size:11pt;font-family:&quot;Times New Roman&quot;;color:rgb(0,0,0);background-color:transparent;vertical-align:baseline;white-space:pre-wrap">Even if some or many of us are inwardly beginning to see the elephant in the room and acknowledge to ourselves that something is amiss; we are not grasping enough just how </span><span style="font-size:11pt;font-family:&quot;Times New Roman&quot;;color:rgb(0,0,0);background-color:transparent;font-style:italic;vertical-align:baseline;white-space:pre-wrap">wrong</span><span style="font-size:11pt;font-family:&quot;Times New Roman&quot;;color:rgb(0,0,0);background-color:transparent;vertical-align:baseline;white-space:pre-wrap"> our collective lack of response is… to the tune of realizing that if anyone really did understand just how important not only acknowledgement but open and active discussion of "the message" is, </span><span style="font-size:11pt;font-family:&quot;Times New Roman&quot;;color:rgb(0,0,0);background-color:transparent;vertical-align:baseline;white-space:pre-wrap"><span class="m_6946508987536972732gmail-Apple-tab-span" style="white-space:pre-wrap">	</span></span><span style="font-size:11pt;font-family:&quot;Times New Roman&quot;;color:rgb(0,0,0);background-color:transparent;vertical-align:baseline;white-space:pre-wrap">they would be screaming at the top of their lungs… just like me.  What's hidden even farther from the surface of our event horizon is the clear motivation behind everything </span><span style="font-size:11pt;font-family:&quot;Times New Roman&quot;;color:rgb(0,0,0);background-color:transparent;font-style:italic;vertical-align:baseline;white-space:pre-wrap">not being discussed here today</span><span style="font-size:11pt;font-family:&quot;Times New Roman&quot;;color:rgb(0,0,0);background-color:transparent;vertical-align:baseline;white-space:pre-wrap">, is designed to ensure that we do not lose things like </span><span style="font-size:11pt;font-family:&quot;Times New Roman&quot;;color:rgb(0,0,0);background-color:transparent;font-style:italic;vertical-align:baseline;white-space:pre-wrap">communication and compassion</span><span style="font-size:11pt;font-family:&quot;Times New Roman&quot;;color:rgb(0,0,0);background-color:transparent;vertical-align:baseline;white-space:pre-wrap"> so fundamental to the process of "civilization" that we fail to see has all but stalled, if not regressed significantly.</span></p><div style="text-align:left"><br></div><p dir="ltr" style="text-align:left;line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left:36pt"><span style="font-family:&quot;Times New Roman&quot;;color:rgb(0,0,0);background-color:transparent;vertical-align:baseline;white-space:pre-wrap"><b><font size="4">a Light in the Sky</font></b></span></p><div style="text-align:left"><br></div><p dir="ltr" style="text-align:left;line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left:36pt"><span style="font-size:11pt;font-family:&quot;Times New Roman&quot;;color:rgb(0,0,0);background-color:transparent;vertical-align:baseline;white-space:pre-wrap">Heaven, seen through the imaginative eye of religion is a process, it's a solution to the problems that face our society today… all the way from a lack of freedom prescribed to be remedied in the very moments; beginning even before we really get started.  More than that though, it's a place whose very existence begins to solve problems and answer questions--literally it's a "place" designed to do these things.  Much more than the things solved by "homes" today, more than comfortable temperature and organization; and glossing over some of the simple ways the  conceptual answer to prayers in things like "medicine" can be done so much better in the truth… together we are about to embark on trying to crack some of the most overlooked questions of our day.  Questions like, "what happened to my youth?"</span></p><div style="text-align:left"><br></div><p dir="ltr" style="text-align:left;line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left:36pt"><span style="font-size:11pt;font-family:&quot;Times New Roman&quot;;color:rgb(0,0,0);background-color:transparent;vertical-align:baseline;white-space:pre-wrap">Tying the words "freedom" and "fun" together around the phrase "pursuit of happiness" and building a monument to it all over religion and history in names like Christopher, Pharisees, and Joseph is just a clue as to how it is so simple to see that our camaraderie and enjoyment are a glue that will easily replace the "blood, sweat, and tears" of Egyptian slavery.  Forging new meaning into the word "family" these early examples quickly replace "failure" and begin to link the early letters of both Exodus and America to the Hebrew word for "friend," </span><span style="font-size:11pt;font-family:&quot;Times New Roman&quot;;color:rgb(0,0,0);background-color:transparent;font-style:italic;vertical-align:baseline;white-space:pre-wrap">ami.</span><span style="font-size:11pt;font-family:&quot;Times New Roman&quot;;color:rgb(0,0,0);background-color:transparent;vertical-align:baseline;white-space:pre-wrap">    </span></p><div style="text-align:left"><br></div><p dir="ltr" style="text-align:left;line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left:36pt"><span style="font-size:11pt;font-family:&quot;Times New Roman&quot;;color:rgb(0,0,0);background-color:transparent;vertical-align:baseline;white-space:pre-wrap">At the beginning of the next letter in our most hallowed word though, a sort of metaphorical symbol tying together a visualization of the "obelisk" with the very start of the word "light" it's important to see that just like you, I wasn't always so eager to change our world.  Even seeing proof that this change is the focus of religion and frankly my entire life wasn't enough for me to "begin," the change in worldview caused by new insight into answers about our past and new questions about our present just didn't quite light the motivational fire it's clearly intended to spark.  Just like you, I sat around doing next to nothing, fantasizing about possibilities every once in awhile--in my head; and on my most introspective and enlightened days sometimes pondering why it was that nobody else was talking about what is questionably the most interesting thing in the entire Universe.</span></p><div style="text-align:left"><br></div><p dir="ltr" style="text-align:left;line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left:36pt"><span style="font-size:11pt;font-family:&quot;Times New Roman&quot;;color:rgb(0,0,0);background-color:transparent;vertical-align:baseline;white-space:pre-wrap">I was stuck in a kind of rut, between my dreams and reality, a mind set that separated my ideas of "Heaven" and "future" from the place that I then called affectionately "reality" and later would tie to the word "now" without really fathoming or grasping exactly how it is that we get from here to there… or more importantly that those first steps are something like the "christening" of a cornerstone.</span></p><div style="text-align:left"><br></div><p dir="ltr" style="text-align:left;line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left:36pt"><span style="font-size:11pt;font-family:&quot;Times New Roman&quot;;color:rgb(0,0,0);background-color:transparent;vertical-align:baseline;white-space:pre-wrap">Sure, the Architect had sung up and acted out a blueprint; and in acts like carolling and gathering together in large numbers many of you and I have cast a kind of silent, subconscious, or subluminal vote for the ideas and changes we might not even realize we agree with.  In the recesses of our minds and in the conversations that pour forth at the coffee shop and bars after each and every one of the opening acts of our Heavenly show … we slowly and methodically changed the world and our future just a tiny bit with each and every word, those spoken and even through the deafening silence.   There is so much insight in the blueprint that it's often hard to recognize just how "distopic" this sum of our fictional lore about the future really is.  It's difficult, sometimes, to see that this vote and even the storytelling itself is a kind of </span><span style="font-size:11pt;font-family:&quot;Times New Roman&quot;;color:rgb(0,0,0);background-color:transparent;font-style:italic;vertical-align:baseline;white-space:pre-wrap">doublespeak</span><span style="font-size:11pt;font-family:&quot;Times New Roman&quot;;color:rgb(0,0,0);background-color:transparent;vertical-align:baseline;white-space:pre-wrap"> serving a secret and Holy Purpose lying just under the surface of "the sound of the times."  </span></p><div style="text-align:left"><br></div><p dir="ltr" style="text-align:left;line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left:36pt"><span style="font-size:11pt;font-family:&quot;Times New Roman&quot;;color:rgb(0,0,0);background-color:transparent;vertical-align:baseline;white-space:pre-wrap">People talking without speaking, listening without hearing; more than just songs about stories that voices never shared… you might one day see that an entire people has secretly and silently dreamt up what it is that Heavens means to them; and then held it in silently as they watched and waited and saw none of the things they thought were right coming to pass.  </span></p><div style="text-align:left"><br></div><p dir="ltr" style="text-align:left;line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left:72pt"><span style="font-size:11pt;font-family:&quot;Times New Roman&quot;;color:rgb(0,0,0);background-color:transparent;vertical-align:baseline;white-space:pre-wrap">"She says I pray, but all of prayers… they fall on deaf ears.  Though, there's still a hope in me that God really listens… </span><span style="font-size:11pt;font-family:&quot;Times New Roman&quot;;color:rgb(0,0,0);background-color:transparent;font-style:italic;vertical-align:baseline;white-space:pre-wrap">he might.</span><span style="font-size:11pt;font-family:&quot;Times New Roman&quot;;color:rgb(0,0,0);background-color:transparent;vertical-align:baseline;white-space:pre-wrap">"  -Grey Street, Dave J. Matthews and ((ish))</span></p><div style="text-align:left"><br></div><p dir="ltr" style="text-align:left;line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left:36pt"><span style="font-size:11pt;font-family:&quot;Times New Roman&quot;;color:rgb(0,0,0);background-color:transparent;vertical-align:baseline;white-space:pre-wrap">It's that singular act of changing a few words here and there; something I saw Dave doing live in concert years before I ever thought of helping to write a better ending to a song or a story.  Even years before hearing </span><span style="font-size:11pt;font-family:&quot;Times New Roman&quot;;color:rgb(0,0,0);background-color:transparent;font-style:italic;vertical-align:baseline;white-space:pre-wrap">Cake</span><span style="font-size:11pt;font-family:&quot;Times New Roman&quot;;color:rgb(0,0,0);background-color:transparent;vertical-align:baseline;white-space:pre-wrap">  echo that "sad songs and waltzes aren't selling this year" and before really feeling the spirit of the suggestion to "sing me a happy song" I forgot to wonder which song you would change.  </span></p><div style="text-align:left"><br></div><p dir="ltr" style="text-align:left;line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left:36pt"><span style="font-size:11pt;font-family:&quot;Times New Roman&quot;;color:rgb(0,0,0);background-color:transparent;vertical-align:baseline;white-space:pre-wrap">I know, I'm just preaching to the choir, right?   </span><span style="font-size:11pt;font-family:&quot;Times New Roman&quot;;color:rgb(0,0,0);background-color:transparent;font-style:italic;vertical-align:baseline;white-space:pre-wrap">Karaoke.</span></p><p dir="ltr" style="text-align:left;line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left:36pt"><span style="font-size:11pt;font-family:&quot;Times New Roman&quot;;color:rgb(0,0,0);background-color:transparent;font-style:italic;vertical-align:baseline;white-space:pre-wrap"><br></span></p><p dir="ltr" style="text-align:left;line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left:36pt"><span style="font-size:11pt;font-family:&quot;Times New Roman&quot;;color:rgb(0,0,0);background-color:transparent;font-style:italic;vertical-align:baseline;white-space:pre-wrap"><a href="http://m.lamc.la/omega.html" target="_blank"><img src="reqs/i.imgur.com/1yViIBW.jpg" style="color:rgb(34,34,34);font-family:arial,sans-serif;font-size:small;font-style:normal;text-align:center;white-space:normal;margin-right:25px" alt=""></a><a href="http://m.lamc.la/omega.html" target="_blank">m.lamc.la/omega.html</a><br></span></p><p dir="ltr" style="text-align:left;line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left:36pt"><span style="font-size:11pt;font-family:&quot;Times New Roman&quot;;color:rgb(0,0,0);background-color:transparent;font-style:italic;vertical-align:baseline;white-space:pre-wrap"><br></span></p><p dir="ltr" style="text-align:left;line-height:1.38;margin-top:0pt;margin-bottom:0pt;margin-left:36pt"><span style="font-size:11pt;font-family:&quot;Times New Roman&quot;;color:rgb(0,0,0);background-color:transparent;font-style:italic;vertical-align:baseline;white-space:pre-wrap"><br></span></p><div style="text-align:left"><br></div></span></div></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=d0203150-bdbf-413f-9cc4-39f0087c724f"><font color="#ffffff" size="1">ᐧ</font></div>  </div><br><br clear="all"><div><br></div>-- <br><div class="gmail_signature" data-smartmail="gmail_signature"><table border="0" cellpadding="0" cellspacing="0">      <tbody>          <tr>              <td align="left" valign="bottom" width="107" style="line-height:0;vertical-align:bottom;padding-right:10px;padding-top:20px;padding-bottom:20px">                  <a href="https://about.me/ssiah?promo=email_sig&amp;utm_source=product&amp;utm_medium=email_sig&amp;utm_campaign=gmail_api&amp;utm_content=thumb" style="text-decoration:none" target="_blank">                      <img src="reqs/thumbs.about.me/thumbnail/users/s/s/i/ssiah_emailsig.jpg?_1423909067_93" alt="" width="105" height="70" style="margin:0;padding:0;display:block;border:1px solid #eeeeee">                  </a>              </td>              <td align="left" valign="bottom" style="line-height:1.1;vertical-align:bottom;padding-top:20px;padding-bottom:20px">                  <img src="reqs/about.me/t/sig?u=ssiah" width="1" height="1" style="border:0;margin:0;padding:0;width:1;height:1;overflow:hidden">                  <div style="font-size:18px;font-weight:bold;color:#333333;font-family:&#39;Proxima Nova&#39;,Helvetica,Arial,sans-serif!important">Adam Marshall Dobrin</div>                  <a href="https://about.me/ssiah?promo=email_sig&amp;utm_source=product&amp;utm_medium=email_sig&amp;utm_campaign=gmail_api&amp;utm_content=thumb" style="text-decoration:none;font-size:12px;color:#2b82ad;font-family:&#39;Proxima Nova&#39;,Helvetica,Arial,sans-serif!important" target="_blank">about.me/ssiah                  </a>              </td>          </tr>      </tbody>  </table>  </div>  </div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=d7876d57-291d-4f8e-918e-e8752d9c5b94"><font color="#ffffff" size="1">ᐧ</font></div>  