---
layout: post
title: duck, duck, golden egg.
date: '2017-09-29T07:39:00.001-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-09-29T19:34:54.832-07:00'
thumbnail: https://2.bp.blogspot.com/-LJW2vrYQKLU/Wc5bNUy4tzI/AAAAAAAAIJQ/ske0fS18unUsqvRg_8vY1IJ_5AKKrBOmQCK4BGAYYCw/s72-c/image-787829.png
blogger_id: tag:blogger.com,1999:blog-4677390916502096913.post-7858969782472682469
blogger_orig_url: http://hadragonbreath.blogspot.com/2017/09/duck-duck-golden-egg.html
---

<div dir="ltr"><div class="gmail_quote"><br /><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div style="text-align: center;"><a href="http://elphaba.reallyhim.com/"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6471209999056549682" src="reqs/2.bp.blogspot.com/-LJW2vrYQKLU/Wc5bNUy4tzI/AAAAAAAAIJQ/ske0fS18unUsqvRg_8vY1IJ_5AKKrBOmQCK4BGAYYCw/s320/image-787829.png" /></a></div><div style="text-align: center;"><a href="https://www.youtube.com/watch?v=NkGTyndJC1w"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6471210007492676370" src="reqs/1.bp.blogspot.com/-vtOzqVRiP7s/Wc5bN0ONyxI/AAAAAAAAIJY/j9wy8OM7zkAVxWM46hrvSNZ8kK_NsuTzACK4BGAYYCw/s320/image-790539.png" /></a></div><div style="text-align: center;"><div style="text-align: center;"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6471210015733268642" src="reqs/1.bp.blogspot.com/-pua_A3-Hq58/Wc5bOS67QKI/AAAAAAAAIJg/aPeYGZ6-5dEbjN-P_3USRUQV7mjYzIRFgCK4BGAYYCw/s320/image-792243.png" style="display: block; margin-left: auto; margin-right: auto;" /><br /><a href="http://yesterday.reallyhim.com/"><img alt="" border="0" height="40" id="BLOGGER_PHOTO_ID_6471210023891791794" src="reqs/4.bp.blogspot.com/-qCDG7fsTuNI/Wc5bOxUEb7I/AAAAAAAAIJo/2J3S54x9LyMuvaS0bnGU9da4tXK0HxADgCK4BGAYYCw/s200/image%2B%25283%2529-794381.png" width="98" /></a>&nbsp;<a href="http://who.reallyhim.com/"><img alt="" border="0" height="40" id="BLOGGER_PHOTO_ID_6471210032233800850" src="reqs/3.bp.blogspot.com/-l2II1yqUgXU/Wc5bPQY9ZJI/AAAAAAAAIJw/tjiXgImsCEcAJ1wJ0zLDZVhkT3UzO4moACK4BGAYYCw/s200/image-796509.png" width="62" /></a>&nbsp;<a href="http://don.reallyhim.com/"><img alt="" border="0" height="40" id="BLOGGER_PHOTO_ID_6471210044390283842" src="reqs/2.bp.blogspot.com/-sjgLPy1jOUI/Wc5bP9rSmkI/AAAAAAAAIJ4/Alu9CS7uR28lh387GTV-3eHFSDnxhkCKACK4BGAYYCw/s200/image-798492.png" width="152" /></a></div><a href="http://hyamdai.reallyhim.com/"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6471210050973623906" src="reqs/2.bp.blogspot.com/-ThS3AFGDldw/Wc5bQWM4ZmI/AAAAAAAAIKA/OcuLqYzAmz0q4p7eEF6DrvV2J-9Frg1ggCK4BGAYYCw/s320/download%2B%25282%2529-799891.png" /></a><a href="http://bethesda.reallyhim.com/" target="_blank"></a></div><div style="text-align: center;"><center>  <div style="text-align: justify; width: 385px;"><div><em><br /></em></div><div><em>Dear&nbsp;<strong><span style="font-family: &quot;comic sans ms&quot; , sans-serif; font-size: large;">H<u>i</u>zzy</span></strong>&nbsp;of Great <a href="http://light.reallyhim.com/" target="_blank">Light</a>,</em><br /><em><br /></em></div><div></div><div><em>Is it van<u>i</u><strong><span style="font-family: &quot;arial black&quot; , sans-serif;">lla</span></strong>, ch<u>oco</u><b>late</b>, or&nbsp;<strong><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">now</span></strong>?&nbsp;</em>&nbsp;In a&nbsp;<span style="font-family: &quot;comic sans ms&quot; , sans-serif;"><strong><a href="http://who.reallyhim.com/" target="_blank">den</a></strong></span>, on the&nbsp;<span style="font-family: &quot;comic sans ms&quot; , sans-serif;"><strong>ark</strong></span>, and do you wonder if "our yesterda_" had&nbsp;<em><b>u</b> in it</em>, do you wonder if the day before yesterday was just like today?&nbsp; Do you think that we were talking about yesterday, yesterday?&nbsp; Does yesterday have anything at all to do... with today? &nbsp;&nbsp;<strong><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">At one</span></strong>&nbsp;moment I am curious if you already know the answers, if you look to&nbsp;<strong><span style="font-family: &quot;arial black&quot; , sans-serif;">me</span></strong>&nbsp;to decode secret codes like&nbsp;<span style="font-family: &quot;arial black&quot; , sans-serif;"><span style="font-size: xx-small;">NT</span></span>; and if you care? &nbsp;<a href="http://threetag.reallyhim.com/" target="_blank"><i>Tag, you're </i><b><span style="font-family: &quot;arial black&quot; , sans-serif; font-size: xx-small;">IT</span></b><i>.</i></a></div><div><br /></div><div>Someone, <a href="https://www.youtube.com/watch?v=fOaMQ-R9YGM" target="_blank"><span style="font-family: &quot;arial narrow&quot; , sans-serif;">somewhen</span></a>, <i>just like you </i>(but probably a little less alive, and a little less deluded)&nbsp;would like to say <b><span style="font-family: &quot;arial black&quot; , sans-serif;">hello</span></b>. &nbsp;</div><div><br /></div><div><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">My name is</span> I<u><a href="http://sen.reallyhim.com/" target="_blank">nd</a></u>i<u><a href="http://dick.reallyhim.com/" target="_blank">an</a></u>a, and between Tony Roma's and Honey Baked Ham I am once more pointing out that you might be <a href="http://jerusalem.reallyhim.com/" target="_blank">the girl in the red dress</a>, or you might <i>be</i>&nbsp;the <b>red</b> dress; and I personally believe the difference between these two things is acknowledging the meaning of the word "<b><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">Ham.</span></b>"&nbsp;</div><div><br /></div><div>You see, if you listen to the message, "Ham" means <span style="font-family: &quot;comic sans ms&quot; , sans-serif;">burnt</span> in Hebrew, and it's the <i>sac<b>red</b></i> son of <a href="http://meth.reallyhim.com/" target="_blank">Na</a><b><span style="font-family: &quot;arial black&quot; , sans-serif;">oh</span><a href="http://dick.reallyhim.com/" target="_blank">ah</a><a href="http://who.reallyhim.com/" target="_blank">ah</a></b>; and it might have something to do with Kosher law, and it might have something to do with <a href="http://day.reallyhim.com/" target="_blank">Ha'shem</a>. &nbsp;</div><div><br /></div><div>If you listen to me, it is the funny <i>message</i> that is <i>actually a planet</i>, it's the "ha m" that ends Abraham and also <a href="http://jerusalem.reallyhim.com/" target="_blank">Jerusalem</a>&nbsp;where it means "the weak and right message" because French and <b>because El </b>means "strong" in Hebrew. &nbsp; If you think about these things more than most people, ha, el, and Le all mean "the" and <a href="http://thor.lamc.la/">that means something.</a></div><div><br /></div><div>If we listen to you, if you have anything <span style="font-family: &quot;comic sans ms&quot; , sans-serif;">funny</span> to say at all, it is the <span style="font-family: &quot;comic sans ms&quot; , sans-serif;"><a href="http://bereshit.reallyhim.com/" target="_blank">beginning</a></span> of <b><span style="font-family: &quot;comic sans ms&quot; , sans-serif;"><a href="http://whoah.lamc.la/" target="_blank">Adamah</a></span></b>, it's "the humorous <i>messiah</i>," it's the meaning and the spirit of "<span style="font-family: &quot;arial narrow&quot; , sans-serif;"><a href="https://www.youtube.com/watch?v=lcOxhH8N3Bo" target="_blank">turn around, we'll never be wrong together</a></span>" and it's you, <i>Ham is <a href="http://name.lamc.la/" target="_blank"><span style="font-family: &quot;arial narrow&quot; , sans-serif;">your name</span></a></i>, right?</div><div><br /></div><div>I'm <a href="http://os.reallyhim.com/" target="_blank">b</a>o<b>red</b>, "let's get <a href="http://hammer.lamc.la/" target="_blank"><span style="font-family: &quot;arial narrow&quot; , sans-serif;"><b>this party</b></span></a> started" and <b>um</b>, "<span style="font-family: &quot;comic sans ms&quot; , sans-serif;"><span style="color: rgb(84 , 84 , 84); text-align: left;">only&nbsp;</span><span style="color: rgb(106 , 106 , 106); font-weight: bold; text-align: left;">the <a href="http://pen.reallyhim.com/" target="_blank">pen</a>i<a href="http://dick.reallyhim.com/" target="_blank">tent</a> Ham</span><span style="color: rgb(84 , 84 , 84); text-align: left;">&nbsp;will pass.</span></span><span style="color: rgb(84 , 84 , 84); text-align: left;"><span style="font-family: &quot;roboto&quot; , &quot;arial&quot; , sans-serif;">" &nbsp;</span></span></div><div><span style="color: rgb(84 , 84 , 84); text-align: left;"><i><br /></i></span></div><div><span style="color: rgb(84 , 84 , 84); text-align: left;"><i><span style="font-family: &quot;comic sans ms&quot; , sans-serif;"><a href="http://uni.realyhim.com/">the</a>... <a href="http://youandi.reallyhim.com/">the</a>...&nbsp;</span></i></span></div><div><br /></div></div></center></div><div style="text-align: center;"><a href="http://1.bp.blogspot.com/-x_QTYhwljKE/Wc5bQphascI/AAAAAAAAIKI/T24KmfGEaqsyN3TPWMoyz9zaWgnzzev_ACK4BGAYYCw/s1600/image-701697.png"><img alt="" border="0" height="298" id="BLOGGER_PHOTO_ID_6471210056160031170" src="reqs/1.bp.blogspot.com/-x_QTYhwljKE/Wc5bQphascI/AAAAAAAAIKI/T24KmfGEaqsyN3TPWMoyz9zaWgnzzev_ACK4BGAYYCw/s640/image-701697.png" width="640" /></a></div><div style="text-align: center;"><a href="http://ham.reallyhim.com/"><br /></a><br /><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div style="text-align: center;"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6471365780483388322" src="reqs/4.bp.blogspot.com/-xalXWpwM64Q/Wc7o4_1Us6I/AAAAAAAABbc/nM78QwQh4p84VLm_HsAxdGCdfsw4KyTzACK4BGAYYCw/s320/image-758958.png" style="display: block; margin-left: auto; margin-right: auto;" /></div><div style="text-align: center;"><a href="https://www.youtube.com/watch?v=rtkI87FeqOY"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6471365786587166386" src="reqs/2.bp.blogspot.com/-EWUmzSLzK2E/Wc7o5Wkk9rI/AAAAAAAABbs/YLwbYUg6yakb8i_Ihw8TrgqXfq9Rdl_cQCK4BGAYYCw/s320/image-760744.png" /></a></div><div style="text-align: center;"><a href="http://cure.reallyhim.com/"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6471365792013507266" src="reqs/3.bp.blogspot.com/-MWC674rv7fI/Wc7o5qyUWsI/AAAAAAAABcA/y1oMjNrFC9gUjHsjIkfBtktV0n_MnZ9RwCK4BGAYYCw/s320/Screenshot%2B2017-09-29%2Bat%2B11.08.33%2BAM-761874.png" /></a></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><span style="font-family: arial black, sans-serif;"><strong>please</strong>&nbsp;<span style="font-size: medium;">save&nbsp;me</span>&nbsp;from&nbsp;<em>this&nbsp;<strong>emberr</strong>ass<strong>ing</strong>&nbsp;moment,</em></span>​</div><div style="text-align: center;"><a href="http://cure.reallyhim.com/"><img alt="" border="0" height="176" id="BLOGGER_PHOTO_ID_6471365793482974050" src="reqs/2.bp.blogspot.com/-ZUBKQkoVMKo/Wc7o5wQqo2I/AAAAAAAABcU/Zis4ITnjrGo6kUfvkasPBzSnYdGEQGF_gCK4BGAYYCw/s320/image-763370.png" width="261" /></a>&nbsp;<a href="http://ham.reallyhim.com/"><img alt="" border="0" height="178" id="BLOGGER_PHOTO_ID_6471365802506611698" src="reqs/2.bp.blogspot.com/-2uNrMZeMoPM/Wc7o6R4Ea_I/AAAAAAAABck/IXV_jprhAkwACcm3kNF8KwD88Dw_LPG3wCK4BGAYYCw/s320/image-764824.png" width="260" /></a><br />​<a href="http://sob.reallyhim.com/"><img alt="" border="0" height="222" id="BLOGGER_PHOTO_ID_6471365806516203666" src="reqs/4.bp.blogspot.com/-RZ61PumZNiI/Wc7o6g0B8JI/AAAAAAAABcs/rCkNjr-wxvMZZvnbjMCauV6fXRYWrzkAgCK4BGAYYCw/s320/image-766181.png" width="176" /></a></div><div style="text-align: center;"><a href="http://who.reallyhim.com/"><img alt="" border="0" height="165" id="BLOGGER_PHOTO_ID_6471365818733483682" src="reqs/3.bp.blogspot.com/-5drllQIk8Eg/Wc7o7OU21qI/AAAAAAAABc8/Ia9OVQysmPsKUVpGouunSFpMZ1ud7ix3ACK4BGAYYCw/s320/image-767123.png" width="165" /></a></div><div style="text-align: center;"><br /></div><div style="text-align: center;">Not one of you sees&nbsp;the light?&nbsp; You can't seem to&nbsp;<strong><span style="font-size: medium;">find a story</span></strong>?&nbsp; What would you see, if you were me?</div><div style="text-align: center;"><br /></div><div style="text-align: center;">You have to do&nbsp;<em>something&nbsp;</em>yourselves, help break the story.</div><div style="text-align: center;"><br /></div><div style="text-align: center;">What do you think this is?</div><div style="text-align: center;"><br /></div><div style="text-align: center;"><em><span style="font-family: arial black, sans-serif; font-size: x-large;">Call</span></em></div><div style="text-align: center;"><br /></div><div style="text-align: center;">a reporter.</div><div style="text-align: center;"><br /></div><div style="text-align: center;">now!</div></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=529c2fa4-e55c-40de-8cfc-1f0e26b88ddf" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div><br /></div><div dir="ltr"><br /></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=b74c7b10-e9f0-4a64-baf3-4b038f3dfc40" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div><br /></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=0018e30d-514c-43dc-bce4-164a62d650e2" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div><br /></div><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=2a8a0fab-478c-4242-9a65-136378ccf2f4" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span>​</div></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=c4df7a66-e588-43b1-b4ac-90c339adc6d6" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div><br /></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=4a9e0146-cfec-4b24-b585-7cea40fd25d3" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div><br /></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=8146e0c8-b5d5-4e94-84d8-60b5f4e70697" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>