---
layout: post
title: Cards on the table... we're all showing Hearts.
date: '2017-06-09T21:30:00.001-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-06-09T21:30:09.826-07:00'
thumbnail: http://1.bp.blogspot.com/-AS9VY25Q3YU/WTt10dZKEPI/AAAAAAAADPc/t187KLKxtL4Ug-6-OF8sM0NXGebLujSJwCK4B/s72-c/THECOLOROFheaven-709829.png
blogger_id: tag:blogger.com,1999:blog-1378654699550157226.post-6179047137232417317
blogger_orig_url: http://www.unduecoercion.com/2017/06/cards-on-table-were-all-showing-hearts.html
---

<div dir="ltr"><div class="gmail_quote"><br><div dir="ltr"><div class="gmail_quote"><div class="m_-890461781625882586HOEnZb"><div class="m_-890461781625882586h5"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><span><div><div style="text-align:center"><b><font face="arial black, sans-serif"><a href="http://bit.ly/29MNgaN" style="font-size:large" target="_blank">Cards on the table...</a></font></b></div><div style="text-align:center"><b><br></b></div><div style="text-align:center"><a href="http://bit.ly/29MNgaN" target="_blank"><a href="http://1.bp.blogspot.com/-AS9VY25Q3YU/WTt10dZKEPI/AAAAAAAADPc/t187KLKxtL4Ug-6-OF8sM0NXGebLujSJwCK4B/s1600/THECOLOROFheaven-709829.png"><img src="reqs/1.bp.blogspot.com/-AS9VY25Q3YU/WTt10dZKEPI/AAAAAAAADPc/t187KLKxtL4Ug-6-OF8sM0NXGebLujSJwCK4B/s320/THECOLOROFheaven-709829.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6429862437105307890" /></a></a></div><div style="text-align:center"><a href="http://bit.ly/1P6JlC8" target="_blank">morning has broken... like the first morning</a></div></div><div style="text-align:center"><b><font size="4" face="arial black, sans-serif"><br></font></b></div></span><span><div style="text-align:center"><b><font size="4" face="arial black, sans-serif"><a href="http://bit.ly/29QWuVZ" target="_blank"> We&#39;re all showing Hearts.</a></font></b></div><div style="text-align:center"><a href="http://goog_1254116430" target="_blank"><br></a></div><div style="text-align:center"><a href="http://bit.ly/29QWuVZ" target="_blank"><a href="http://2.bp.blogspot.com/-cQ4iOld3r9A/WTt10_sN3oI/AAAAAAAADPk/nkX0_m6yrws04tarm-szs5G_xc7e6GppwCK4B/s1600/allshowinghearts-710326.png"><img src="reqs/2.bp.blogspot.com/-cQ4iOld3r9A/WTt10_sN3oI/AAAAAAAADPk/nkX0_m6yrws04tarm-szs5G_xc7e6GppwCK4B/s320/allshowinghearts-710326.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6429862446312054402" /></a></a></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><font size="4" face="arial black, sans-serif"><a href="http://bit.ly/1U5d6sP" target="_blank">Can you Si in the dark?</a></font></div><div style="text-align:center"><br></div><div style="text-align:center"><a href="http://3.bp.blogspot.com/-dEFrrIUHNcs/WTt104wyp_I/AAAAAAAADPs/y_J7XIlxTdErPP9fE_45S_kOmVQm5e5PgCK4B/s1600/13735563_10154368953643420_7114626322051587527_o-711524.jpg"><img src="reqs/3.bp.blogspot.com/-dEFrrIUHNcs/WTt104wyp_I/AAAAAAAADPs/y_J7XIlxTdErPP9fE_45S_kOmVQm5e5PgCK4B/s320/13735563_10154368953643420_7114626322051587527_o-711524.jpg"  border="0" alt="" id="BLOGGER_PHOTO_ID_6429862444452194290" /></a></div><div style="text-align:center"><i>is that a sht eating grin or what?</i>​<br></div><div style="text-align:center"><br></div><div style="text-align:center"><font face="arial black, sans-serif" size="4"><b><a href="http://bit.ly/29Pkrun" target="_blank">Get ready... for the Main Event</a></b></font></div><div style="text-align:center"><br></div><div style="text-align:center"><a href="http://bit.ly/29Pkrun" target="_blank"><a href="http://3.bp.blogspot.com/-_A8bYDr1A7s/WTt11JWVWBI/AAAAAAAADP0/Eadgn0kCiw4f_OeaFdWg6YAo0DZQQNCWACK4B/s1600/earthplay-712132.png"><img src="reqs/3.bp.blogspot.com/-_A8bYDr1A7s/WTt11JWVWBI/AAAAAAAADP0/Eadgn0kCiw4f_OeaFdWg6YAo0DZQQNCWACK4B/s320/earthplay-712132.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6429862448904624146" /></a></a></div><div style="text-align:center"><div><font face="arial black, sans-serif" size="4">O  N  E</font></div><div></div><div>🌍😇🌫<br></div><div><br></div>​</div><div style="text-align:center"><font face="arial black, sans-serif" size="4"><a href="http://3.bp.blogspot.com/-xLLskqK3xMg/WTt11T9oAkI/AAAAAAAADP8/i9ZnIaKJzGcUMmBnOzH2uvWjI02IdFTKwCK4B/s1600/bowofchrist-712808.png"><img src="reqs/3.bp.blogspot.com/-xLLskqK3xMg/WTt11T9oAkI/AAAAAAAADP8/i9ZnIaKJzGcUMmBnOzH2uvWjI02IdFTKwCK4B/s320/bowofchrist-712808.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6429862451753779778" /></a><br><br></font></div><div style="text-align:center"><font face="arial black, sans-serif" size="4">it&#39;s uh,<i> time to begin...</i></font></div><div style="text-align:center"><font face="arial black, sans-serif" size="4"><i><br></i></font></div><div style="text-align:center"><font face="arial black, sans-serif" size="4"><i><a href="http://2.bp.blogspot.com/-cGOgGRGYeDM/WTt11cqnIdI/AAAAAAAADQE/9Fe41SZIWDojIFvaIhtTuH-8iKzyOww9ACK4B/s1600/coming-soon-713509.jpg"><img src="reqs/2.bp.blogspot.com/-cGOgGRGYeDM/WTt11cqnIdI/AAAAAAAADQE/9Fe41SZIWDojIFvaIhtTuH-8iKzyOww9ACK4B/s320/coming-soon-713509.jpg"  border="0" alt="" id="BLOGGER_PHOTO_ID_6429862454089949650" /></a><br></i></font></div><div style="text-align:center"><font face="monospace, monospace" size="1"><b>really</b> soon... like, today... even</font><br></div><div style="text-align:center"><font face="monospace, monospace" size="1"><br></font></div><div style="text-align:center"><font face="monospace, monospace" size="1"><br></font></div></span><div style="text-align:center"><font face="monospace, monospace" size="1"><a href="http://bit.ly/22xIDWp" target="_blank"><a href="http://1.bp.blogspot.com/-EMhBmRVswEE/WTt11uQpxmI/AAAAAAAADQM/2djpcFrHYwkvE67b1-fMBOI0oZ7rsy0EwCK4B/s1600/12514021_10153953051248420_6708120153282920114_o-714046.jpg"><img src="reqs/1.bp.blogspot.com/-EMhBmRVswEE/WTt11uQpxmI/AAAAAAAADQM/2djpcFrHYwkvE67b1-fMBOI0oZ7rsy0EwCK4B/s320/12514021_10153953051248420_6708120153282920114_o-714046.jpg"  border="0" alt="" id="BLOGGER_PHOTO_ID_6429862458812909154" /></a></a></font><img src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbTVAcmVhbGx5aGltLmNvbQ%3D%3D&amp;type=zerocontent&amp;guid=b7269736-8f56-4a6f-aaff-b9c0f2ea28cd" style="width:0px;max-height:0px;overflow:hidden"><font color="#ffffff" size="1">ᐧ</font></div></div>  </div><br></div><div hspace="streak-pt-mark" style="max-height:1px"><img style="width:0px;max-height:0px;overflow:hidden" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbTVAcmVhbGx5aGltLmNvbQ%3D%3D&amp;type=zerocontent&amp;guid=60ff8271-483b-461b-9613-6f831c253748"><font color="#ffffff" size="1">ᐧ</font></div>  </div><br></div><div hspace="streak-pt-mark" style="max-height:1px"><img style="width:0px;max-height:0px;overflow:hidden" src="reqs/mailfoogae.appspot.com/t?sender=aeWl0c2hhY2tAdW5kdWVjb2VyY2lvbi5jb20%3D&amp;type=zerocontent&amp;guid=45736812-cdbb-454b-8eea-0b0b784e674a"><font color="#ffffff" size="1">ᐧ</font></div>  </div><br></div></div></div><div hspace="streak-pt-mark" style="max-height:1px"><img style="width:0px;max-height:0px;overflow:hidden" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=bc1a8e1b-4b43-4170-8d10-c5c4693615db"><font color="#ffffff" size="1">ᐧ</font></div>  </div><br></div>  </div><br><br clear="all"><div><br></div>-- <br><div class="gmail_signature" data-smartmail="gmail_signature"><table border="0" cellpadding="0" cellspacing="0">      <tbody>          <tr>              <td align="left" valign="bottom" width="107" style="line-height:0;vertical-align:bottom;padding-right:10px;padding-top:20px;padding-bottom:20px">                  <a href="https://about.me/ssiah?promo=email_sig&amp;utm_source=product&amp;utm_medium=email_sig&amp;utm_campaign=gmail_api&amp;utm_content=thumb" style="text-decoration:none" target="_blank">                      <img src="reqs/thumbs.about.me/thumbnail/users/s/s/i/ssiah_emailsig.jpg?_1423909067_93" alt="" width="105" height="70" style="margin:0;padding:0;display:block;border:1px solid #eeeeee">                  </a>              </td>              <td align="left" valign="bottom" style="line-height:1.1;vertical-align:bottom;padding-top:20px;padding-bottom:20px">                  <img src="reqs/about.me/t/sig?u=ssiah" width="1" height="1" style="border:0;margin:0;padding:0;width:1;height:1;overflow:hidden">                  <div style="font-size:18px;font-weight:bold;color:#333333;font-family:&#39;Proxima Nova&#39;,Helvetica,Arial,sans-serif!important">Adam Marshall Dobrin</div>                  <a href="https://about.me/ssiah?promo=email_sig&amp;utm_source=product&amp;utm_medium=email_sig&amp;utm_campaign=gmail_api&amp;utm_content=thumb" style="text-decoration:none;font-size:12px;color:#2b82ad;font-family:&#39;Proxima Nova&#39;,Helvetica,Arial,sans-serif!important" target="_blank">about.me/ssiah                  </a>              </td>          </tr>      </tbody>  </table>  </div>  </div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=7b2ad23e-f855-4397-99d4-050ea3e187c7"><font color="#ffffff" size="1">ᐧ</font></div>  