---
layout: post
title: Proof of time travel should be enough.  Doing it for freedom, should be enough.  At
  "for Heaven" not doing it is dim.
date: '2017-08-12T13:16:00.000-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-10-14T05:30:34.133-07:00'
thumbnail: https://4.bp.blogspot.com/-qZlJOVqTGIA/WY8kzGu21tI/AAAAAAAAE1w/USL5Wmk-BCI2GnyEG8_WhA7TA-sbsN_dQCK4BGAYYCw/s72-c/image-791455.png
blogger_id: tag:blogger.com,1999:blog-8758503587102933296.post-9204534310345728693
blogger_orig_url: http://www.fromthemachine.org/2017/08/proof-of-time-travel-should-be-enough.html
---

<br /><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div><div style="text-align: center;"><a href="http://bit.ly/2uye1NE" target="_blank"><span style="font-size: x-large;"><b>𐌰</b><b>𐌼</b><b>𐌿</b><b>𐌳</b><b>𐌹</b><b>𐌼</b></span></a></div></div><div><center style="font-family: verdana, arial, helvetica, sans-serif;"><div style="padding-left: 25px; padding-right: 25px; text-align: justify;"><span style="font-size: medium;"><br /></span><span style="font-size: medium;">T<span style="font-family: &quot;times new roman&quot; , serif;">he story of Exodus is about slaves, wandering in a desert of understanding. &nbsp;40 years it may have taken you to connect the fourth dimension to that number, one called "Holy to God." &nbsp;The story begins with a man seeing a fire,&nbsp;<a href="http://input_requred.telesprize.technocrazy.gq/x/c?c=1302550&amp;l=a18e7276-30f7-4d4c-83f3-bf39c6778cc5&amp;r=958e7105-4f57-4ed7-9652-4e50d8bfd80b" target="_blank">a Bush on fire</a>; and from that fire&nbsp;<strong>the voice of God</strong>&nbsp;<a href="http://input_requred.telesprize.technocrazy.gq/x/c?c=1302550&amp;l=96111d11-51dd-421f-a605-62c3a0c7e2e7&amp;r=958e7105-4f57-4ed7-9652-4e50d8bfd80b" target="_blank">booms</a>.&nbsp; In actuality, you are hearing that voice every day; it comes not just from the little "n" that is the beginning of hearing the&nbsp;<a href="http://input_requred.telesprize.technocrazy.gq/x/c?c=1302550&amp;l=7ea0d95d-e2c1-4063-8477-1f22456e7e4e&amp;r=958e7105-4f57-4ed7-9652-4e50d8bfd80b" target="_blank">Horn of Revelation</a>&nbsp;that began long before I was born.&nbsp; The big H is you, and the fire is in every single word.&nbsp; Later in the story, Moses frees his people from slavery by parting a sea; and they walk through it without drowning.&nbsp; It is that word that is the first key to the apocalypse, that word for the fire of the Burning Bush, a combination of the superlative "the" in Hebrew,&nbsp;<strong>Ha</strong>&nbsp;and a joke about ash and fire, one that proves that English is designed in a way that shows us that the "Eternal Flame" does not burn to ash, it is<strong>&nbsp;ha'<em>esh</em>. &nbsp;</strong><i>Light my fire.&nbsp; Write a story, call a reporter, do some research and write a paper.&nbsp; How&nbsp;<a href="https://en.wikipedia.org/wiki/Shedim" target="_blank">dim</a>&nbsp;are you?</i></span></span><br /><span style="font-size: medium;"><span style="font-family: &quot;times new roman&quot; , serif;"><i><br /></i></span></span></div></center></div><div><div style="text-align: center;"><span style="font-family: &quot;times new roman&quot; , serif;"><a href="http://chalk.reallyhim.com/"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6453417251444283090" src="reqs/4.bp.blogspot.com/-qZlJOVqTGIA/WY8kzGu21tI/AAAAAAAAE1w/USL5Wmk-BCI2GnyEG8_WhA7TA-sbsN_dQCK4BGAYYCw/s320/image-791455.png" />&nbsp;<b>&nbsp;</b><img alt="" border="0" id="BLOGGER_PHOTO_ID_6453417255558620290" src="reqs/1.bp.blogspot.com/-UT6-K1NZxSo/WY8kzWDypII/AAAAAAAAE14/IRs50Oxs7eIoiGxgU3u9aws9eOXkbwR2wCK4BGAYYCw/s320/image-792666.png" /></a></span></div><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><center style="font-family: verdana, arial, helvetica, sans-serif;"><div style="padding-left: 25px; padding-right: 25px; text-align: justify;"><blockquote><span style="font-family: &quot;times new roman&quot; , serif;">It doesn't take a genius to see that the sound of the Hammer&nbsp;<a href="http://input_requred.telesprize.technocrazy.gq/x/c?c=1302550&amp;l=32776c7b-b85a-4cea-96af-eabf46810fa5&amp;r=958e7105-4f57-4ed7-9652-4e50d8bfd80b" target="_blank">of Thor</a>&nbsp;is connected to music, or that it it is designed to prove the existence of mind control, so that we can be free.&nbsp; It might take a special eye to see "<strong>Thor</strong>" in author, and authority; but it's there too.&nbsp; It is the sound of thunder to help us&nbsp;<a href="http://input_requred.telesprize.technocrazy.gq/x/c?c=1302550&amp;l=7ea0d95d-e2c1-4063-8477-1f22456e7e4e&amp;r=958e7105-4f57-4ed7-9652-4e50d8bfd80b" target="_blank">thunderstand</a>&nbsp;the light.&nbsp; You probably don't make the connection but this period of 40 years turns into 40 days and nights in Noah's Genesis, and 40 days alone in the story of Jesus Christ's life in Matthew. &nbsp; Make the connection today, seeing NORAD is about un-hiding the "AD" in the letter "n" changes this from a torturous 40 year experience, to a matter of days.</span></blockquote><div><span style="font-family: &quot;times new roman&quot; , serif;">Starting with seeing that parted English word for sea hidden thousands of years before English, and obviously highlighted not just by me, but by the entire story of Exodus... we see God's purpose in proving not only that time travel exists, but that language is constructed--intelligently designed, as are we.&nbsp; The light of this fire spreads rapidly, in the series of words and ideas, both Hebrew and not that begin with that Holy superlative; you can see a design of humor encoded, showing us "Ha" is something of a humorous key.&nbsp; The Hammer of Thor, the Temple of Hathor, connected by a single story and a single man--one who is trying to&nbsp;<a href="http://input_requred.telesprize.technocrazy.gq/x/c?c=1302550&amp;l=890bc749-63d5-47ca-a3a6-211c0b0c8b58&amp;r=958e7105-4f57-4ed7-9652-4e50d8bfd80b" target="_blank">explain how the Hammer that ties the key "MMer" from an ancient AOL mass mailer to a series of reliefs in Hathor's temple</a>, in the city of Dendera--the Den of Ra--all about mind control, obviously about mind control and unseen by the world.&nbsp; Is it funny that there's a conspiracy theory that thinks these reliefs are about "light bulbs?"</span></div><div style="font-size: 11px;"><span style="font-family: &quot;times new roman&quot; , serif;"><br /></span></div></div></center></blockquote><div><div style="text-align: center;"><span style="font-family: &quot;times new roman&quot; , serif;"><a href="http://hammer.reallyhim.com/"><img alt="" border="0" height="128" id="BLOGGER_PHOTO_ID_6453417255387051330" src="reqs/3.bp.blogspot.com/-R7eYflX-Bz0/WY8kzVa4tUI/AAAAAAAAE2A/VpOqF77P82c_3B61nsre-uP7eVjWeamPgCK4BGAYYCw/s640/image-793400.png" width="640" /></a></span></div><div><center style="font-family: verdana, arial, helvetica, sans-serif;"><div style="padding-left: 25px; padding-right: 25px; text-align: justify;"><blockquote style="font-family: verdana, arial, helvetica, sans-serif;"><div><span style="font-family: &quot;times new roman&quot; , serif;"><strong>Ha</strong>, continues to show us the Holy Trinity encoded in the name of Abraham, thousands of years before Christianity, in Hebrew, Egyptian Mythology, and ... in Isaac's native tongue--English.&nbsp; Father, the sun God, and I... delivering "<em>the</em>&nbsp;m," the message that you have in your inbox...&nbsp;<strong>MMed</strong>&nbsp;to tens of thousands by a person who (in an "unknowing" connection to the apocalypse) wrote a&nbsp;<a href="http://input_requred.telesprize.technocrazy.gq/x/c?c=1302550&amp;l=7d7ad569-c948-436f-9428-66d8e4329705&amp;r=958e7105-4f57-4ed7-9652-4e50d8bfd80b" target="_blank">mass-mailer at the age of 11 on AOL, called Doomsday</a>. &nbsp; That "Ha" also ties the story of Isaac's near sacrifice to the Crucifixion of Jesus Christ; and to a fiery altar,&nbsp;<a href="http://input_requred.telesprize.technocrazy.gq/x/c?c=1302550&amp;l=c7ffafbd-11e1-4650-a0d3-fb8cabc98401&amp;r=958e7105-4f57-4ed7-9652-4e50d8bfd80b" target="_blank">a series of "jokes" encoded not only in the Bible but in modern art, historical events, and the foundation of America</a>.&nbsp; Ha, this is really all about freedom, about seeing the truth and using it to set us free.&nbsp; From Yankee Doodle to John Hancock to Deepthroat,&nbsp;<strong>Ha, Ha, Ha</strong>, you probably didn't know that Isaac's altar was a bed.&nbsp; Still, there's&nbsp;<em>something in the air</em>, and&nbsp;<em>they know</em>, so you should know that you knowing is not a bad thing. &nbsp; It's the key, to freedom.&nbsp; It's the key to this story.</span></div></blockquote><span style="font-family: Times, Times New Roman, serif;">I may </span><span style="font-family: Verdana, sans-serif;">laugh about it</span><span style="font-family: Times, Times New Roman, serif;"> today, but the <a href="http://chalk.reallyhim.com/">struggle that it has been</a> to actually deliver <a href="http://heyad.reallyhim.com/"><i>the truth</i> to the world</a> is no laughing matter. &nbsp;Understanding what I've been through, from a kind of invasion of privacy that most would never believe... to seeing that this is <i><a href="http://meth.reallyhim.com/">not the first time</a></i>&nbsp;this story has been lived--and that's pretty clear from seeing it encoded in a <a href="https://en.wikipedia.org/wiki/Osiris_myth">number</a> of <a href="http://www.egyptartsite.com/battle.html">ancient</a> myths... as well as <i><a href="http://www.lamc.la/2017/08/tiny-chellos-in-sky-are-playing-angry.html">literally in the events of my life, and some songs</a>.</i>&nbsp; &nbsp;Isaac's name, by the way, means "he laughs" in Hebrew, completing the trinity that begins with "ab" the Hebrew for Father.</span><br /><blockquote style="font-family: verdana, arial, helvetica, sans-serif;"><blockquote><span style="font-family: &quot;times new roman&quot; , serif;">It doesn't take a genius to see that John Hancock is a signature about voting, and it doesn't take one to see that&nbsp;<a href="http://input_requred.telesprize.technocrazy.gq/x/c?c=1302550&amp;l=c7ffafbd-11e1-4650-a0d3-fb8cabc98401&amp;r=958e7105-4f57-4ed7-9652-4e50d8bfd80b" target="_blank">Deepthroat and Watergate</a>&nbsp;are signatures about censorship.&nbsp; This whole story is about technology and freedom; and really seeing that&nbsp;<em>knowing</em>&nbsp;is more than half the battle, it might just be the whole war.</span></blockquote><div><div><span style="font-family: &quot;times new roman&quot; , serif;">It's not just these few examples, but seeing&nbsp;<a href="http://input_requred.telesprize.technocrazy.gq/x/c?c=1302550&amp;l=863e78f5-c317-4e0f-a89a-956e2a997bde&amp;r=958e7105-4f57-4ed7-9652-4e50d8bfd80b" target="_blank">English phrases--intelligent phrases</a>--encoded before English existed shows us a paradox, something that is absolutely impossible to explain in our current world view.&nbsp; It proves Creation, without doubt, and only a little bit of thought.&nbsp; It proves that my little&nbsp;<a href="http://input_requred.telesprize.technocrazy.gq/x/c?c=1302550&amp;l=c7ffafbd-11e1-4650-a0d3-fb8cabc98401&amp;r=958e7105-4f57-4ed7-9652-4e50d8bfd80b" target="_blank">altar came because of John Hancock, and because of Richard Nixon</a>, and because of Osiris and Saturn and ... and just like seeing the tie between "Koran" and "Islam" to understand that&nbsp;<a href="http://input_requred.telesprize.technocrazy.gq/x/c?c=1302550&amp;l=19595de8-9bde-458a-9942-149e3f3fc2b5&amp;r=958e7105-4f57-4ed7-9652-4e50d8bfd80b" target="_blank">the "Lamb of God"&nbsp;</a><em><a href="http://input_requred.telesprize.technocrazy.gq/x/c?c=1302550&amp;l=19595de8-9bde-458a-9942-149e3f3fc2b5&amp;r=958e7105-4f57-4ed7-9652-4e50d8bfd80b" target="_blank">is lam</a>--</em>like "on the lam" and "on the run"&nbsp;is designed to show us&nbsp;<strong>design</strong>.&nbsp; To show us slavery, to set us in the story of Exodus; this book called Names--so that we can be free.&nbsp; I don't think it's&nbsp;<strong>hard</strong>&nbsp;to understand that the only way to be free, is to&nbsp;<strong>see it</strong>.&nbsp; Let there be light, it's not just words, and it's not just religion,&nbsp;<strong>it's absolutely&nbsp;</strong>everything that you are hiding the design of, by&nbsp;<strong>not letting me come.</strong></span></div></div></blockquote></div></center></div></div><div><div style="text-align: center;"><span style="font-family: &quot;times new roman&quot; , serif;"><a href="http://ver.reallyhim.com/"><img alt="" border="0" height="149" id="BLOGGER_PHOTO_ID_6453417260368428882" src="reqs/2.bp.blogspot.com/-TYYmNSf3hLQ/WY8kzn-if1I/AAAAAAAAE2I/9T-k7xJHZvk-rDGKB_sVTXQtK_mUXlp5ACK4BGAYYCw/s200/image-794269.png" width="200" /></a><a href="http://sen.reallyhim.com/"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6453417262630171314" src="reqs/2.bp.blogspot.com/-ZQ_rO5wwP98/WY8kzwZx8rI/AAAAAAAAE2Q/taVXwn0FE9wmdnE1H63E1IV5k_ZNv0z2wCK4BGAYYCw/s320/image-795253.png" /></a>&nbsp;</span></div><div style="text-align: center;"><span style="font-family: &quot;times new roman&quot; , serif;"><a href="http://sob.reallyhim.com/"><img alt="" border="0" height="120" id="BLOGGER_PHOTO_ID_6453417270793914914" src="reqs/4.bp.blogspot.com/-piznU3cVldU/WY8k0O0KyiI/AAAAAAAAE2Y/WeN8AM1-7XAoW2-35LOFaLJZksOZfCjWACK4BGAYYCw/s200/image-796148.png" width="200" /></a><a href="http://uni.reallyhim.com/"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6453417274040752930" src="reqs/4.bp.blogspot.com/-sVFaw5uM_es/WY8k0a6RmyI/AAAAAAAAE2g/QCbnym5C-fw6BmimEnb-ZJfjKfVLq-8OQCK4BGAYYCw/s320/image-797011.png" /></a>&nbsp;</span></div><div><br /></div><div><center style="font-family: verdana, arial, helvetica, sans-serif;"><div style="padding-left: 25px; padding-right: 25px; text-align: justify;"><blockquote>There are thousands of examples, literally in every word of every language; but many of them are specifically highlighted by religion.&nbsp; Exodus for instance, ties modern computing technology to this liberation... showing us the intent of building Heaven with not just technology but also with truth and with freedom.&nbsp; Sudo XE,&nbsp;<strong>superuser do&nbsp;</strong>(in my other native tongue, Geek, to be tongue in cheek, again) see that the entire Revelation of Christ is linked not only to modern idioms but also to every symbol on the periodic table.&nbsp; Elementary, it really is&nbsp;<em>elementary.&nbsp; My not so dear what-sons. &nbsp;</em>It is these elements that unseal the&nbsp;<strong><a href="http://input_requred.telesprize.technocrazy.gq/x/c?c=1302550&amp;l=13604ef2-3d3b-4cc0-a7f8-c11e8ff03397&amp;r=958e7105-4f57-4ed7-9652-4e50d8bfd80b" target="_blank">connection between Ecclesiastes 9:11, George Bush, and revolutionizing democracy</a></strong>... that comes from seeing chemistry encoded in Revelation 1:20 ... the dates of the 9/11 attack and of the speech where Bush quotes John Page's combination of Ecclesiastes 9:11 and Revelation 20:1 ... months before the attack. &nbsp;</blockquote></div></center></div><div><span style="font-family: &quot;times new roman&quot; , serif;"><br /></span></div><div style="text-align: center;"><span style="font-family: &quot;times new roman&quot; , serif;"><a href="http://gate.reallyhim.com/"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6453417275677314082" src="reqs/1.bp.blogspot.com/-9CKQVX1PlRY/WY8k0hAdjCI/AAAAAAAAE2o/dMyPKd47ImU8Na00T2ZEutMm_KZKKjkXACK4BGAYYCw/s320/image-798192.png" />&nbsp;<img alt="" border="0" height="200" id="BLOGGER_PHOTO_ID_6453417282281575970" src="reqs/3.bp.blogspot.com/-roFFREKI4W0/WY8k05nCliI/AAAAAAAAE2w/dbuZ0Vx1lUImgQEXnDtJva387zzVJSilwCK4BGAYYCw/s200/image-799031.png" width="165" /></a>&nbsp;</span></div></div></div><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><br /></blockquote><div><div><div class="m_6420530044237674306gmail-m_4458086324155605456gmail-m_7802572417589062852gmail-m_3393571652923690234gmail_signature"><center style="font-family: verdana, arial, helvetica, sans-serif;"><div style="padding-left: 25px; padding-right: 25px; text-align: justify;"><blockquote><div><div><div><span style="font-family: &quot;times new roman&quot; , serif;">Revelation 12:1 talks about a "great sign appearing in the sky" and proves that the English words for sun and love were encoded in the name Venus not just 500 years ago before it was made obvious in Revelation but in ancient Greece... and with the words "clothed in the sun" even more proof that it is the obvious intent of religion to&nbsp;<em>prove Creation</em>,&nbsp;<strong>go figure. &nbsp;</strong>This is not a small thing, seeing these paradoxes, that they are intentional, and that the world as a whole today is literally hiding an obvious truth from everyone--<strong>for no reason.</strong></span></div></div></div><div><span style="font-family: &quot;times new roman&quot; , serif;"><br /></span></div><div><div><div><span style="font-family: &quot;times new roman&quot; , serif;">See, we are ignoring everything we care about, and instead of seeing that in religion--there's a message--that really does show us that these tools and things can help us be better as people working together...&nbsp;<strong>and ... and ... and ...</strong></span></div></div></div><div><span style="font-family: &quot;times new roman&quot; , serif;"><br /></span></div><div><span style="font-family: &quot;times new roman&quot; , serif;"><strong>Eternity</strong>&nbsp;goes by before we ever realize that there's a little Latin, and a little Mr. Anderson and a little Rock'n roll encoded into that word that ends with the Spanish for "and." &nbsp;</span></div><div><span style="font-family: &quot;times new roman&quot; , serif;"><br /></span></div><div><span style="font-family: &quot;times new roman&quot; , serif;"><strong>Eternity</strong>&nbsp;goes by, because we are blind; and too busy doing nothing.&nbsp; You don't understand this story like I do, but with some thought about time dilation, you might see how&nbsp;<em>eternity really might be passing you by</em>&nbsp;in a matter of minutes.</span></div></blockquote></div></center><div style="text-align: center;"><a href="http://heyad.reallyhim.com/"><img alt="" border="0" height="406" id="BLOGGER_PHOTO_ID_6453417288286591250" src="reqs/1.bp.blogspot.com/-S_J8irCAVhA/WY8k1P-v2RI/AAAAAAAAE24/LQWxESuj7zIyzVvb8dU4Rbzr5N9HnaEUwCK4BGAYYCw/s640/image-799802.png" width="640" /></a></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><b><span style="font-size: xx-small;">DO YOU NOT SEE WHAT IS BEING HIDDEN?</span></b></div><div style="text-align: center;"><b><span style="font-size: medium;">WHAT'S WRONG WITH YOU? &nbsp;<i>DIM.</i></span></b></div><div style="text-align: center;"><b><span style="font-size: xx-small;"><br /></span></b></div><div style="text-align: center;"><a href="http://heyad.reallyhim.com/"><img alt="" border="0" height="448" id="BLOGGER_PHOTO_ID_6453417289213452962" src="reqs/1.bp.blogspot.com/-tElcRx7lESo/WY8k1TbuoqI/AAAAAAAAE3A/v_JMeiysVSIi--KpJJfj5V_ij5b0E4nVQCK4BGAYYCw/s640/image-700660.png" width="640" /></a><b><span style="font-size: xx-small;"><br /></span></b></div></div></div><div><br /></div><div></div></div></div><img src="reqs/input_requred.telesprize.technocrazy.gq/x/o?u=958e7105-4f57-4ed7-9652-4e50d8bfd80b&amp;c=1302550" height="0" width="0" /></div><br /></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aZG9hbWRAdGVsZXNwcml6ZS50ZWNobm9jcmF6eS5ncQ%3D%3D&amp;type=zerocontent&amp;guid=cf0fb3fc-4611-48d5-a9fa-d7a0d8d06330" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div><br /></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aZG9hbWRAdGVsZXNwcml6ZS50ZWNobm9jcmF6eS5ncQ%3D%3D&amp;type=zerocontent&amp;guid=368c52e0-92f7-4310-a5c2-3fc2eade2d7a" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>