---
layout: post
title: 'Glome? I don''t believe in "luck." #ROAND'
date: '2017-08-09T14:35:00.001-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-08-09T14:42:03.735-07:00'
thumbnail: https://4.bp.blogspot.com/-axXI_6GAYBY/WYuAHFfyGrI/AAAAAAAAEsY/oenBA7x8VxY-a1Br9Mqtogf5OqM-Fr6mQCK4BGAYYCw/s72-c/18486092_10155335227738420_4124780638927042557_n-723683.jpg
blogger_id: tag:blogger.com,1999:blog-4677390916502096913.post-3853899192980036612
blogger_orig_url: http://hadragonbreath.blogspot.com/2017/08/glome-i-dont-believe-in-luck-roand.html
---

<div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><center><div style="text-align: justify; width: 500px;"><div style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 11px; text-align: center;"><br /><br /></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 11px;"><strong>Adam and Eve</strong>, according to the&nbsp;<a href="https://en.wikipedia.org/wiki/Creation_myth" target="_blank" title="Creation myth">creation myth</a>&nbsp;of the&nbsp;<a href="https://en.wikipedia.org/wiki/Abrahamic_religions" target="_blank" title="Abrahamic religions">Abrahamic religions</a>,<sup class="m_-6992531855055345399m_6111617297043116894gmail-m_5388153950985616668gmail-reference" id="m_-6992531855055345399m_6111617297043116894gmail-m_5388153950985616668gmail-cite_ref-1"><a href="https://en.wikipedia.org/wiki/Adam_and_Eve#cite_note-1" target="_blank">[1]</a></sup><sup class="m_-6992531855055345399m_6111617297043116894gmail-m_5388153950985616668gmail-reference" id="m_-6992531855055345399m_6111617297043116894gmail-m_5388153950985616668gmail-cite_ref-Levenson_2-0"><a href="https://en.wikipedia.org/wiki/Adam_and_Eve#cite_note-Levenson-2" target="_blank">[2]</a></sup><sup class="m_-6992531855055345399m_6111617297043116894gmail-m_5388153950985616668gmail-reference" id="m_-6992531855055345399m_6111617297043116894gmail-m_5388153950985616668gmail-cite_ref-3"><a href="https://en.wikipedia.org/wiki/Adam_and_Eve#cite_note-3" target="_blank">[3]</a></sup><sup class="m_-6992531855055345399m_6111617297043116894gmail-m_5388153950985616668gmail-reference" id="m_-6992531855055345399m_6111617297043116894gmail-m_5388153950985616668gmail-cite_ref-4"><a href="https://en.wikipedia.org/wiki/Adam_and_Eve#cite_note-4" target="_blank">[4]</a></sup><sup class="m_-6992531855055345399m_6111617297043116894gmail-m_5388153950985616668gmail-reference" id="m_-6992531855055345399m_6111617297043116894gmail-m_5388153950985616668gmail-cite_ref-5"><a href="https://en.wikipedia.org/wiki/Adam_and_Eve#cite_note-5" target="_blank">[5]</a></sup>&nbsp;were the first man and woman and the ancestors of all humans.<sup class="m_-6992531855055345399m_6111617297043116894gmail-m_5388153950985616668gmail-reference" id="m_-6992531855055345399m_6111617297043116894gmail-m_5388153950985616668gmail-cite_ref-6"><a href="https://en.wikipedia.org/wiki/Adam_and_Eve#cite_note-6" target="_blank">[6]</a></sup>&nbsp;The story of&nbsp;<a href="https://en.wikipedia.org/wiki/Adam" target="_blank" title="Adam">Adam</a>&nbsp;and&nbsp;<a href="https://en.wikipedia.org/wiki/Eve" target="_blank" title="Eve">Eve</a>&nbsp;is central to the belief that&nbsp;<a href="https://en.wikipedia.org/wiki/God_in_Abrahamic_religions" target="_blank" title="God in Abrahamic religions">God</a>&nbsp;created human beings in the&nbsp;<a href="https://en.wikipedia.org/wiki/Garden_of_Eden" target="_blank" title="Garden of Eden">Garden of Eden</a>, although they fell away from that state into the present world full of death, wickedness, pain and suffering. It provides the basis for the belief that humanity is in essence a single family, with everyone descended from a single pair of original ancestors.<sup class="m_-6992531855055345399m_6111617297043116894gmail-m_5388153950985616668gmail-reference" id="m_-6992531855055345399m_6111617297043116894gmail-m_5388153950985616668gmail-cite_ref-7"><a href="https://en.wikipedia.org/wiki/Adam_and_Eve#cite_note-7" target="_blank">[7]</a></sup>&nbsp;It also provides much of the scriptural basis for the doctrines of the&nbsp;<a href="https://en.wikipedia.org/wiki/Fall_of_man" target="_blank" title="Fall of man">fall of man</a>&nbsp;and&nbsp;<a href="https://en.wikipedia.org/wiki/Original_sin" target="_blank" title="Original sin">original sin</a>&nbsp;that are important beliefs in&nbsp;<a href="https://en.wikipedia.org/wiki/Christianity" target="_blank" title="Christianity">Christianity</a>, but which are not generally held in&nbsp;<a href="https://en.wikipedia.org/wiki/Judaism" target="_blank" title="Judaism">Judaism</a>&nbsp;or&nbsp;<a href="https://en.wikipedia.org/wiki/Islam" target="_blank" title="Islam">Islam</a>.<sup class="m_-6992531855055345399m_6111617297043116894gmail-m_5388153950985616668gmail-reference" id="m_-6992531855055345399m_6111617297043116894gmail-m_5388153950985616668gmail-cite_ref-8"><a href="https://en.wikipedia.org/wiki/Adam_and_Eve#cite_note-8" target="_blank">[8]</a></sup><br /><div style="text-align: center;"><b>SHE KIN AH</b></div><div style="text-align: center;"><b>EVE RY ONE</b></div><center><div style="text-align: justify; width: 500px;">In the&nbsp;<a href="https://en.wikipedia.org/wiki/Book_of_Genesis" target="_blank" title="Book of Genesis">Book of Genesis</a>&nbsp;of the&nbsp;<a href="https://en.wikipedia.org/wiki/Hebrew_Bible" target="_blank" title="Hebrew Bible">Hebrew Bible</a>, chapters one through five, there are two&nbsp;<a href="https://en.wikipedia.org/wiki/Genesis_creation_narrative" target="_blank" title="Genesis creation narrative">creation narratives</a>&nbsp;with two distinct perspectives. In the first, Adam and Eve are not mentioned (at least not mentioned by name). Instead, God created humankind in&nbsp;<a href="https://en.wikipedia.org/wiki/Image_of_God" target="_blank" title="Image of God">God's image</a>&nbsp;and instructed them to multiply and to be&nbsp;<a href="https://en.wikipedia.org/wiki/Stewardship_(theology)" target="_blank" title="Stewardship (theology)">stewards</a>&nbsp;over everything else that God had made. In the second narrative, God fashions Adam from dust and places him in the&nbsp;<a href="https://en.wikipedia.org/wiki/Garden_of_Eden" target="_blank" title="Garden of Eden">Garden of Eden</a>.<br /><br /></div></center><em><strong><a href="http://4.bp.blogspot.com/-axXI_6GAYBY/WYuAHFfyGrI/AAAAAAAAEsY/oenBA7x8VxY-a1Br9Mqtogf5OqM-Fr6mQCK4BGAYYCw/s1600/18486092_10155335227738420_4124780638927042557_n-723683.jpg"><img alt="" border="0" height="266" id="BLOGGER_PHOTO_ID_6452391750361291442" src="reqs/4.bp.blogspot.com/-axXI_6GAYBY/WYuAHFfyGrI/AAAAAAAAEsY/oenBA7x8VxY-a1Br9Mqtogf5OqM-Fr6mQCK4BGAYYCw/s400/18486092_10155335227738420_4124780638927042557_n-723683.jpg" width="400" /></a></strong></em><em><strong><br /><a href="http://2.bp.blogspot.com/-te2ZUd9loFU/WYuAHScz8kI/AAAAAAAAEsg/QpKF79ga3jg4cymYnI-_V0ikkPrP-xBxgCK4BGAYYCw/s1600/18424127_10155335199768420_5890716883672877207_n-724586.jpg"><img alt="" border="0" height="266" id="BLOGGER_PHOTO_ID_6452391753838490178" src="reqs/2.bp.blogspot.com/-te2ZUd9loFU/WYuAHScz8kI/AAAAAAAAEsg/QpKF79ga3jg4cymYnI-_V0ikkPrP-xBxgCK4BGAYYCw/s400/18424127_10155335199768420_5890716883672877207_n-724586.jpg" width="400" /></a><br /><a href="http://4.bp.blogspot.com/-_V34_6gkOMs/WYuAHoUQ3FI/AAAAAAAAEso/x_s9gdkfUNQzYZ_vKXPSKuBVYI22PcoGwCK4BGAYYCw/s1600/18519771_10155335168538420_4177566716127265933_n-725617.jpg"><img alt="" border="0" height="300" id="BLOGGER_PHOTO_ID_6452391759708216402" src="reqs/4.bp.blogspot.com/-_V34_6gkOMs/WYuAHoUQ3FI/AAAAAAAAEso/x_s9gdkfUNQzYZ_vKXPSKuBVYI22PcoGwCK4BGAYYCw/s400/18519771_10155335168538420_4177566716127265933_n-725617.jpg" width="400" /></a><br /><a href="http://2.bp.blogspot.com/--_MCfxh6SeU/WYuAH721BCI/AAAAAAAAEsw/_TZREuTd3PMxJV6G314F1giJqXuIDGRVACK4BGAYYCw/s1600/18424243_10155335058248420_4425854848356195223_n-726595.jpg"><img alt="" border="0" height="300" id="BLOGGER_PHOTO_ID_6452391764953465890" src="reqs/2.bp.blogspot.com/--_MCfxh6SeU/WYuAH721BCI/AAAAAAAAEsw/_TZREuTd3PMxJV6G314F1giJqXuIDGRVACK4BGAYYCw/s400/18424243_10155335058248420_4425854848356195223_n-726595.jpg" width="400" /></a><br /><a href="http://3.bp.blogspot.com/-pUvidVq83Yc/WYuAHyu2M7I/AAAAAAAAEs4/DBoVLfMZNsY7my4br0pYBtManisL1UoiQCK4BGAYYCw/s1600/18423897_10155335041098420_466607761512461134_n-727472.jpg"><img alt="" border="0" height="300" id="BLOGGER_PHOTO_ID_6452391762504070066" src="reqs/3.bp.blogspot.com/-pUvidVq83Yc/WYuAHyu2M7I/AAAAAAAAEs4/DBoVLfMZNsY7my4br0pYBtManisL1UoiQCK4BGAYYCw/s400/18423897_10155335041098420_466607761512461134_n-727472.jpg" width="400" /></a><br />​</strong></em><em><strong><a href="http://4.bp.blogspot.com/-RtWkwkz78IM/WYuAIEgaTAI/AAAAAAAAEtA/52x4B5mNx-EeufBRn9W5gdmIwvCFINq5ACK4BGAYYCw/s1600/18447402_10155335227663420_3325383719322926587_n-728457.jpg"><img alt="" border="0" height="266" id="BLOGGER_PHOTO_ID_6452391767275359234" src="reqs/4.bp.blogspot.com/-RtWkwkz78IM/WYuAIEgaTAI/AAAAAAAAEtA/52x4B5mNx-EeufBRn9W5gdmIwvCFINq5ACK4BGAYYCw/s400/18447402_10155335227663420_3325383719322926587_n-728457.jpg" width="400" /></a></strong></em><br /><em><br /></em><em><strong>Till We Have Faces: A Myth Retold</strong></em>&nbsp;is a&nbsp;<a href="https://en.wikipedia.org/wiki/1956_in_literature" target="_blank" title="1956 in literature">1956</a>&nbsp;novel by&nbsp;<a href="https://en.wikipedia.org/wiki/C._S._Lewis" target="_blank" title="C. S. Lewis">C. S. Lewis</a>. It is a retelling of&nbsp;<a href="https://en.wikipedia.org/wiki/Cupid_and_Psyche" target="_blank" title="Cupid and Psyche">Cupid and Psyche</a>, based on its telling in a chapter of&nbsp;<em><a href="https://en.wikipedia.org/wiki/The_Golden_Ass" target="_blank" title="The Golden Ass">The Golden Ass</a></em>&nbsp;of&nbsp;<a href="https://en.wikipedia.org/wiki/Apuleius" target="_blank" title="Apuleius">Apuleius</a>. This story had haunted Lewis all his life, because he realized that some of the main characters' actions were illogical.<sup class="m_-6992531855055345399m_6111617297043116894gmail-m_5388153950985616668gmail-reference" id="m_-6992531855055345399m_6111617297043116894gmail-m_5388153950985616668gmail-cite_ref-Literary_Encyclopedia_1-0"><a href="https://en.wikipedia.org/wiki/Till_We_Have_Faces#cite_note-Literary_Encyclopedia-1" target="_blank">[1]</a></sup>&nbsp;As a consequence, his retelling of the story is characterized by a highly developed character, the narrator, with the reader being drawn into her reasoning and her emotions. This was his last novel, and he considered it his most mature, written in conjunction with his wife,&nbsp;<a href="https://en.wikipedia.org/wiki/Joy_Davidman" target="_blank" title="Joy Davidman">Joy Davidman</a>.<br /><br />The first part of the book is written from the perspective of&nbsp;<a class="m_-6992531855055345399m_6111617297043116894gmail-m_5388153950985616668gmail-mw-redirect" href="https://en.wikipedia.org/wiki/Psyche_(mythology)" target="_blank" title="Psyche (mythology)">Psyche</a>'s older sister Orual, [pronounced&nbsp;<em>Or'w'ahl</em>]<sup class="m_-6992531855055345399m_6111617297043116894gmail-m_5388153950985616668gmail-reference" id="m_-6992531855055345399m_6111617297043116894gmail-m_5388153950985616668gmail-cite_ref-2"><a href="https://en.wikipedia.org/wiki/Till_We_Have_Faces#cite_note-2" target="_blank">[2]</a></sup><sup class="m_-6992531855055345399m_6111617297043116894gmail-m_5388153950985616668gmail-noprint m_-6992531855055345399m_6111617297043116894gmail-m_5388153950985616668gmail-Inline-Template">[<em><a href="https://en.wikipedia.org/wiki/Wikipedia:Citing_sources#What_information_to_include" target="_blank" title="Wikipedia:Citing sources"><span title="A more detailed citation is required. (August 2013)">full citation needed</span></a></em>]</sup>as an accusation against the gods. The story is set in the fictive kingdom of Glome, a primitive&nbsp;<a href="https://en.wikipedia.org/wiki/City-state" target="_blank" title="City-state">city-state</a>&nbsp;whose people have occasional contact with civilized&nbsp;<a class="m_-6992531855055345399m_6111617297043116894gmail-m_5388153950985616668gmail-mw-redirect" href="https://en.wikipedia.org/wiki/Hellenistic_civilization" target="_blank" title="Hellenistic civilization">Hellenistic</a>&nbsp;<a href="https://en.wikipedia.org/wiki/Greece" target="_blank" title="Greece">Greece</a>. In the second part of the book, the narrator undergoes a change of mindset (Lewis would use the term&nbsp;<em>conversion</em>) and understands that her initial accusation was tainted by her own failings and shortcomings, and that the gods are lovingly present in humans' lives.<br /><br />ET ER N IT Y... AND AND AND AD AND... <b>HELLO</b>.<br /><br /><a href="http://3.bp.blogspot.com/-1GL81D04LsA/WYuAIfNI1jI/AAAAAAAAEtI/gFF2xmreoqQ2Qk6UvmMACJdy6AxKThBMQCK4BGAYYCw/s1600/image-729403.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6452391774442280498" src="reqs/3.bp.blogspot.com/-1GL81D04LsA/WYuAIfNI1jI/AAAAAAAAEtI/gFF2xmreoqQ2Qk6UvmMACJdy6AxKThBMQCK4BGAYYCw/s320/image-729403.png" /></a></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 11px;">In Babylonia, the&nbsp;<a href="https://en.wikipedia.org/wiki/Tammuz_(Babylonian_calendar)" target="_blank" title="Tammuz (Babylonian calendar)">month Tammuz</a>&nbsp;was established in honor of the eponymous god Tammuz, who originated as a Sumerian shepherd-god,&nbsp;<a href="https://en.wikipedia.org/wiki/Dumuzid_the_Shepherd" target="_blank" title="Dumuzid the Shepherd">Dumuzid</a>&nbsp;or Dumuzi, the consort of&nbsp;<a href="https://en.wikipedia.org/wiki/Inanna" target="_blank" title="Inanna">Inanna</a>&nbsp;and, in his Akkadian form, the parallel consort of&nbsp;<a href="https://en.wikipedia.org/wiki/Ishtar" target="_blank" title="Ishtar">Ishtar</a>. The&nbsp;<a href="https://en.wikipedia.org/wiki/Levant" target="_blank" title="Levant">Levantine</a>&nbsp;("lord")&nbsp;<a href="https://en.wikipedia.org/wiki/Adonis" target="_blank" title="Adonis">Adonis</a>, who was drawn into the Greek pantheon, was considered by&nbsp;<a href="https://en.wikipedia.org/wiki/Joseph_Campbell" target="_blank" title="Joseph Campbell">Joseph Campbell</a>&nbsp;among others to be another counterpart of Tammuz,<sup class="m_-6992531855055345399m_6111617297043116894gmail-m_5388153950985616668gmail-reference" id="m_-6992531855055345399m_6111617297043116894gmail-m_5388153950985616668gmail-cite_ref-1"><a href="https://en.wikipedia.org/wiki/Tammuz_(deity)#cite_note-1" target="_blank">[1]</a></sup>&nbsp;son and consort. The Aramaic name "Tammuz" seems to have been derived from the Akkadian form&nbsp;<em>Tammuzi</em>, based on early Sumerian&nbsp;<em>Damu-zid</em>.<sup class="m_-6992531855055345399m_6111617297043116894gmail-m_5388153950985616668gmail-noprint m_-6992531855055345399m_6111617297043116894gmail-m_5388153950985616668gmail-Inline-Template m_-6992531855055345399m_6111617297043116894gmail-m_5388153950985616668gmail-Template-Fact">[<em><a href="https://en.wikipedia.org/wiki/Wikipedia:Citation_needed" target="_blank" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (September 2010)">citation needed</span></a></em>]</sup>&nbsp;The later standard Sumerian form,&nbsp;<em>Dumu-zid</em>, in turn became&nbsp;<em>Dumuzi</em>&nbsp;in&nbsp;<a class="m_-6992531855055345399m_6111617297043116894gmail-m_5388153950985616668gmail-mw-redirect" href="https://en.wikipedia.org/wiki/Akkadian_language" target="_blank" title="Akkadian language">Akkadian</a>. Tamuzi also is Dumuzid or Dumuzi.</div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 11px;"><br /></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 11px; text-align: center;"><img alt="Image result for church of the holy sepulchre" height="173" src="reqs/encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQn1_ygg4wEicUFOdVi93y_yU6NMtMvZqdzqJlMY2OqyctCKnXPBg" style="margin-right: 0px;" width="242" />&nbsp;<img alt="Image result for candle lighting" src="reqs/www.pauseforhope.org.uk/media/2186/candle-in-hands2.jpg" height="174" style="margin-right: 0px;" width="167" /></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 11px; text-align: center;"><br /></div><div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 11px;">The holy site, known as the Grotto, that the Church of the Nativity sits atop, is today associated with the cave in which the birth of&nbsp;<a class="m_-6992531855055345399m_6111617297043116894gmail-m_5388153950985616668gmail-mw-redirect" href="https://en.wikipedia.org/wiki/Jesus_of_Nazareth" target="_blank" title="Jesus of Nazareth">Jesus of Nazareth</a>&nbsp;is said to have occurred. In 135,&nbsp;<a href="https://en.wikipedia.org/wiki/Hadrian" target="_blank" title="Hadrian">Hadrian</a>&nbsp;is said to have had the Christian site above the Grotto converted into a worship place for&nbsp;<a href="https://en.wikipedia.org/wiki/Adonis" target="_blank" title="Adonis">Adonis</a>, the Greek god of beauty and desire.<sup class="m_-6992531855055345399m_6111617297043116894gmail-m_5388153950985616668gmail-reference" id="m_-6992531855055345399m_6111617297043116894gmail-m_5388153950985616668gmail-cite_ref-Giuseppe_Ricciotti_1948_p._276_8-0"><a href="https://en.wikipedia.org/wiki/Church_of_the_Nativity#cite_note-Giuseppe_Ricciotti_1948_p._276-8" target="_blank">[8]</a></sup><sup class="m_-6992531855055345399m_6111617297043116894gmail-m_5388153950985616668gmail-reference" id="m_-6992531855055345399m_6111617297043116894gmail-m_5388153950985616668gmail-cite_ref-9"><a href="https://en.wikipedia.org/wiki/Church_of_the_Nativity#cite_note-9" target="_blank">[9]</a></sup>&nbsp;A father with the Church of the Nativity, Jerome, noted before his death in 420 that the holy cave was at one point consecrated by the heathen to the worship of Adonis, and that a pleasant sacred grove was planted there in order to wipe out the memory of Jesus.<sup class="m_-6992531855055345399m_6111617297043116894gmail-m_5388153950985616668gmail-reference" id="m_-6992531855055345399m_6111617297043116894gmail-m_5388153950985616668gmail-cite_ref-Giuseppe_Ricciotti_1948_p._276_8-1"><a href="https://en.wikipedia.org/wiki/Church_of_the_Nativity#cite_note-Giuseppe_Ricciotti_1948_p._276-8" target="_blank">[8]</a></sup>&nbsp;Although some modern scholars dispute this argument and insist that the cult of Adonis-Tammuz originated the shrine and that it was the Christians who took it over, substituting the worship of Jesus,<sup class="m_-6992531855055345399m_6111617297043116894gmail-m_5388153950985616668gmail-reference" id="m_-6992531855055345399m_6111617297043116894gmail-m_5388153950985616668gmail-cite_ref-10"><a href="https://en.wikipedia.org/wiki/Church_of_the_Nativity#cite_note-10" target="_blank">[10]</a></sup>&nbsp;the antiquity of the association of the site with the birth of Jesus is attested by the Christian apologist&nbsp;<a href="https://en.wikipedia.org/wiki/Justin_Martyr" target="_blank" title="Justin Martyr">Justin Martyr</a>&nbsp;(c. 100&nbsp;– 165&nbsp;), who noted in his&nbsp;<em><a href="https://en.wikipedia.org/wiki/Dialogue_with_Trypho" target="_blank" title="Dialogue with Trypho">Dialogue with Trypho</a></em>&nbsp;that the&nbsp;<a href="https://en.wikipedia.org/wiki/Holy_Family" target="_blank" title="Holy Family">Holy Family</a>&nbsp;had taken refuge in a cave outside of town:</div><blockquote style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 11px;">But when the Child was born in Bethlehem, since Joseph could not find a lodging in that village, he took up his quarters in a certain cave near the village; and while they were there Mary brought forth the Christ and placed Him in a manger, and here the Magi who came from Arabia found Him.(chapter LXXVIII).</blockquote><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 11px;">Additionally, the Greek philosopher&nbsp;<a href="https://en.wikipedia.org/wiki/Origen" target="_blank" title="Origen">Origen</a>&nbsp;of Alexandria (185 – c. 254) wrote:</div><blockquote style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 11px;">In Bethlehem the cave is pointed out where He was born, and the manger in the cave where He was wrapped in swaddling clothes. And the rumor is in those places, and among foreigners of the Faith, that indeed Jesus was born in this cave who is worshipped and reverenced by the Christians. (<em><a href="https://en.wikipedia.org/wiki/Contra_Celsum" target="_blank" title="Contra Celsum">Contra Celsum</a></em>, book I, chapter LI).</blockquote><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 11px;">Beginning with the&nbsp;<a href="https://en.wikipedia.org/wiki/Summer_solstice" target="_blank" title="Summer solstice">summer solstice</a>&nbsp;came a time of mourning in the Ancient Near East, as in the Aegean: the Babylonians marked the decline in daylight hours and the onset of killing summer heat and drought with a six-day "funeral" for the god. Recent discoveries reconfirm him as an annual&nbsp;<a class="m_-6992531855055345399m_6111617297043116894gmail-m_5388153950985616668gmail-mw-redirect" href="https://en.wikipedia.org/wiki/Life-death-rebirth_deity" target="_blank" title="Life-death-rebirth deity">life-death-rebirth deity</a>: tablets discovered in 1963 show that Dumuzi was in fact consigned to the Underworld himself, in order to secure Inanna's release,<sup class="m_-6992531855055345399m_6111617297043116894gmail-m_5388153950985616668gmail-reference" id="m_-6992531855055345399m_6111617297043116894gmail-m_5388153950985616668gmail-cite_ref-ReferenceA_2-0"><a href="https://en.wikipedia.org/wiki/Tammuz_(deity)#cite_note-ReferenceA-2" target="_blank">[2]</a></sup>&nbsp;though the recovered final line reveals that he is to revive for six months of each year.</div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 11px;"></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 11px;">Aside from this extended epic "The Descent of Inanna," a previously unknown "Courtship of Inanna and Dumuzi" was first translated into English and annotated by Sumerian scholar Samuel Noah Kramer. It was later included in an English translation of poems about Inanna compiled by Kramer and folklorist&nbsp;<a href="https://en.wikipedia.org/wiki/Diane_Wolkstein" target="_blank" title="Diane Wolkstein">Diane Wolkstein</a>&nbsp;working in tandem.<sup class="m_-6992531855055345399m_6111617297043116894gmail-m_5388153950985616668gmail-reference" id="m_-6992531855055345399m_6111617297043116894gmail-m_5388153950985616668gmail-cite_ref-11"><a href="https://en.wikipedia.org/wiki/Tammuz_(deity)#cite_note-11" target="_blank">[11]</a></sup>&nbsp;In this tale, Inanna's lover, the shepherd-king Dumuzi, brought a wedding gift of milk in pails, yoked across his shoulders.</div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 11px;"></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 11px; text-align: center;">&nbsp;<img alt="Image result for he-man" height="168" src="reqs/i.ytimg.com/vi/br0fAv0s7w8/hqdefault.jpg" style="margin-right: 0px;" width="223" />&nbsp;<img alt="Image result for anakin skywalker" height="168" src="reqs/images.moviepilot.com/image/upload/c_fill,h_470,q_auto:good,w_620/mz5osqmpc17uuz8kqca1.jpg" style="margin-right: 0px;" width="225" /><br /><br /></div><div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 11px;">These mourning ceremonies were observed at the door of the&nbsp;<a href="https://en.wikipedia.org/wiki/Temple_in_Jerusalem" target="_blank" title="Temple in Jerusalem">Temple in Jerusalem</a>&nbsp;in a vision the Israelite prophet&nbsp;<a href="https://en.wikipedia.org/wiki/Ezekiel" target="_blank" title="Ezekiel">Ezekiel</a>&nbsp;was given, which serves as a Biblical prophecy which expresses the Lord's message at His people's apostate worship of idols:</div><dl><dd style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 11px;">"Then he brought me to the door of the gate of the Lord's house which was toward the north; and, behold, there sat women weeping for Tammuz. Then said he unto to me, 'Hast thou seen this, O son of man? turn thee yet again, and thou shalt see greater abominations than these."&nbsp;—<a class="m_-6992531855055345399m_6111617297043116894gmail-m_5388153950985616668external m_-6992531855055345399m_6111617297043116894gmail-m_5388153950985616668gmail-text" href="http://www.biblica.com/en-us/bible/online-bible/?osis=niv:Ezekiel.8:14%E2%80%9315:14" rel="nofollow" target="_blank">Ezekiel 8:14-15</a></dd><dd style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 11px;"></dd><dd style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 11px;">The original meaning of the name&nbsp;<em>Nanna</em>&nbsp;is unknown. The earliest spelling found in Ur and&nbsp;<a href="https://en.wikipedia.org/wiki/Uruk" target="_blank" title="Uruk">Uruk</a>&nbsp;is&nbsp;<sup><a class="m_-6992531855055345399m_6111617297043116894gmail-m_5388153950985616668gmail-mw-redirect" href="https://en.wikipedia.org/wiki/DINGIR" target="_blank" title="DINGIR">D</a></sup><a href="https://en.wikipedia.org/wiki/Liste_der_archaischen_Keilschriftzeichen" target="_blank" title="Liste der archaischen Keilschriftzeichen">LAK</a>-<a href="http://32.na/" target="_blank">32.NA</a> (where NA is to be understood as a&nbsp;<a href="https://en.wikipedia.org/wiki/Phonetic_complement" target="_blank" title="Phonetic complement">phonetic complement</a>). The name of Ur, spelled LAK-32.UNUG<sup>KI</sup>=URIM<sub>2</sub><sup>KI</sup>, is itself derived from the theonym, and means "the abode (UNUG) of Nanna (LAK-32)". He was also the father of&nbsp;<a href="https://en.wikipedia.org/wiki/Hadad" target="_blank" title="Hadad">Ishkur</a>.<br />The&nbsp;<a class="m_-6992531855055345399m_6111617297043116894gmail-m_5388153950985616668gmail-mw-redirect" href="https://en.wikipedia.org/wiki/Fara_period" target="_blank" title="Fara period">pre-classical</a>&nbsp;sign LAK-32 later collapses with ŠEŠ (the ideogram for "brother"), and the classical Sumerian spelling is&nbsp;<sup>D</sup>ŠE<a href="http://xn--pga.ki/" target="_blank">Š.KI</a>, with the phonetic reading&nbsp;<em>na-an-na</em>. The technical term for the crescent moon could also refer to the deity,&nbsp;<sup>D</sup>U<sub>4</sub>.SAKAR. Later, the name is spelled logographically as&nbsp;<sup>D</sup>NANNA.<br />The Semitic moon god Su'en/Sin is in origin a separate deity from Sumerian Nanna, but from the&nbsp;<a href="https://en.wikipedia.org/wiki/Akkadian_Empire" target="_blank" title="Akkadian Empire">Akkadian Empire</a>&nbsp;period the two undergo syncretization and are identified. The occasional&nbsp;<a href="https://en.wikipedia.org/wiki/Assyria" target="_blank" title="Assyria">Assyrian</a>&nbsp;spelling of&nbsp;<sup>D</sup>NANNA-<em>ar</em>&nbsp;<sup>D</sup><em>Su'en-e</em>&nbsp;is due to association with Akkadian&nbsp;<em>na-an-na-ru</em>&nbsp;"illumina<wbr></wbr>tor, lamp", an epitheton of the moon god. The name of the Assyrian moon god Su'en<em>/</em>Sîn is usually spelled as&nbsp;<sup>D</sup>EN.ZU, or simply with the numeral&nbsp;<a href="https://en.wikipedia.org/wiki/30_(number)" target="_blank" title="30 (number)">30</a>,&nbsp;<sup>D</sup>XXX.<sup class="m_-6992531855055345399m_6111617297043116894gmail-m_5388153950985616668gmail-reference" id="m_-6992531855055345399m_6111617297043116894gmail-m_5388153950985616668gmail-cite_ref-1"><a href="https://en.wikipedia.org/wiki/Sin_(mythology)#cite_note-1" target="_blank">[1]</a></sup><br /><h2><span class="m_-6992531855055345399m_6111617297043116894gmail-m_5388153950985616668gmail-mw-headline" id="m_-6992531855055345399m_6111617297043116894gmail-m_5388153950985616668gmail-Background">Background</span><span class="m_-6992531855055345399m_6111617297043116894gmail-m_5388153950985616668gmail-mw-editsection"><span class="m_-6992531855055345399m_6111617297043116894gmail-m_5388153950985616668gmail-mw-editsection-bracket">[</span><a href="https://en.wikipedia.org/w/index.php?title=Sin_(mythology)&amp;action=edit&amp;section=2" target="_blank" title="Edit section: Background">edit</a><span class="m_-6992531855055345399m_6111617297043116894gmail-m_5388153950985616668gmail-mw-editsection-bracket">]</span></span></h2>He is commonly designated as&nbsp;<em>En-zu</em>, which means "lord of wisdom". During the period (c.2600-2400 BC) that Ur exercised a large measure of supremacy over the&nbsp;<a href="https://en.wikipedia.org/wiki/Euphrates" target="_blank" title="Euphrates">Euphrates</a>&nbsp;valley, Sin was naturally regarded as the head of the&nbsp;<a class="m_-6992531855055345399m_6111617297043116894gmail-m_5388153950985616668gmail-mw-redirect" href="https://en.wikipedia.org/wiki/Pantheon_(gods)" target="_blank" title="Pantheon (gods)">pantheon</a>. It is to this period that we must trace such designations of Sin as "father of the gods", "chief of the gods", "creator of all things", and the like. The "wisdom" personified by the moon-god is likewise an expression of the science of astronomy or the practice of&nbsp;<a href="https://en.wikipedia.org/wiki/Astrology" target="_blank" title="Astrology">astrology</a>, in which the observation of the moon's phases is an important factor.<br />His wife was&nbsp;<a href="https://en.wikipedia.org/wiki/Ningal" target="_blank" title="Ningal">Ningal</a>&nbsp;("Great Lady"), who bore him&nbsp;<a href="https://en.wikipedia.org/wiki/Utu" target="_blank" title="Utu">Utu</a>/<a href="https://en.wikipedia.org/wiki/Shamash" target="_blank" title="Shamash">Shamash</a>&nbsp;("Sun") and&nbsp;<a href="https://en.wikipedia.org/wiki/Inanna" target="_blank" title="Inanna">Inanna</a>/<a href="https://en.wikipedia.org/wiki/Ishtar" target="_blank" title="Ishtar">Ishtar</a>&nbsp;(the goddess of the planet&nbsp;<a href="https://en.wikipedia.org/wiki/Venus" target="_blank" title="Venus">Venus</a>). The tendency to centralize the powers of the universe leads to the establishment of the doctrine of a triad consisting of Sin/Nanna and his children.<br />Sin had a beard made of&nbsp;<a href="https://en.wikipedia.org/wiki/Lapis_lazuli" target="_blank" title="Lapis lazuli">lapis lazuli</a></dd><dd><div style="text-align: center;"><span style="font-family: monospace, monospace; font-size: x-large;"><span style="color: black;">hashe</span><b style="color: black;">me</b><span style="color: black;">sh</span><span style="color: white;">out</span></span></div></dd><dd style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 11px;"><div style="text-align: center;"><a href="http://2.bp.blogspot.com/-q_XsPmOr2CE/WYuAIq96YOI/AAAAAAAAEtQ/WezBiKtwA2gfvMpv0SRU5GBR49rf9Ui2wCK4BGAYYCw/s1600/image-730383.png"><img alt="" border="0" height="46" id="BLOGGER_PHOTO_ID_6452391777599643874" src="reqs/2.bp.blogspot.com/-q_XsPmOr2CE/WYuAIq96YOI/AAAAAAAAEtQ/WezBiKtwA2gfvMpv0SRU5GBR49rf9Ui2wCK4BGAYYCw/s400/image-730383.png" width="400" /></a></div></dd><dd style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 11px;"><div style="text-align: center;"><br /></div></dd><dd style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 11px;">In the&nbsp;<a href="https://en.wikipedia.org/wiki/Bible" target="_blank" title="Bible">Bible</a>,&nbsp;<strong>Lot's wife</strong>&nbsp;is a figure first mentioned in&nbsp;<a class="m_-6992531855055345399m_6111617297043116894gmail-m_5388153950985616668external m_-6992531855055345399m_6111617297043116894gmail-m_5388153950985616668gmail-text" href="http://www.mechon-mamre.org/p/pt/pt0119.htm#1" rel="nofollow" target="_blank">Genesis 19</a>. The&nbsp;<a href="https://en.wikipedia.org/wiki/Book_of_Genesis" target="_blank" title="Book of Genesis">Book of Genesis</a>&nbsp;describes how she became a pillar of salt after she looked back at&nbsp;<a href="https://en.wikipedia.org/wiki/Sodom_and_Gomorrah" target="_blank" title="Sodom and Gomorrah">Sodom</a>. She is called "Ado" or "Edith" in some&nbsp;<a href="https://en.wikipedia.org/wiki/List_of_names_for_the_biblical_nameless#Lot.27s_wife" target="_blank" title="List of names for the biblical nameless">Jewish traditions</a>, but is not named in the Bible. She is also referred to in the&nbsp;<a href="https://en.wikipedia.org/wiki/Deuterocanonical_books" target="_blank" title="Deuterocanonical books">deuterocanonical books</a>&nbsp;at&nbsp;<span class="m_-6992531855055345399m_6111617297043116894gmail-m_5388153950985616668gmail-nourlexpansion m_-6992531855055345399m_6111617297043116894gmail-m_5388153950985616668gmail-nowrap"><a class="m_-6992531855055345399m_6111617297043116894gmail-m_5388153950985616668external m_-6992531855055345399m_6111617297043116894gmail-m_5388153950985616668gmail-text" href="https://www.biblegateway.com/passage/?search=Wisdom+10%3A7&amp;version=RSVCE" rel="nofollow" target="_blank">Wisdom 10:7</a></span>&nbsp;and the&nbsp;<a href="https://en.wikipedia.org/wiki/New_Testament" target="_blank" title="New Testament">New Testament</a>&nbsp;at&nbsp;<span class="m_-6992531855055345399m_6111617297043116894gmail-m_5388153950985616668gmail-nourlexpansion m_-6992531855055345399m_6111617297043116894gmail-m_5388153950985616668gmail-nowrap"><a class="m_-6992531855055345399m_6111617297043116894gmail-m_5388153950985616668external m_-6992531855055345399m_6111617297043116894gmail-m_5388153950985616668gmail-text" href="https://www.biblegateway.com/passage/?search=Luke+17%3A32&amp;version=NRSV" rel="nofollow" target="_blank">Luke 17:32</a></span>.&nbsp;<a class="m_-6992531855055345399m_6111617297043116894gmail-m_5388153950985616668gmail-mw-redirect" href="https://en.wikipedia.org/wiki/Islamic" target="_blank" title="Islamic">Islamic</a>&nbsp;accounts also talk about the wife of Prophet Lut (Lot) when mentioning 'People of Lut'.</dd><dd style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 11px;">Lot's wife is named in&nbsp;<span class="m_-6992531855055345399m_6111617297043116894gmail-m_5388153950985616668gmail-nourlexpansion m_-6992531855055345399m_6111617297043116894gmail-m_5388153950985616668gmail-nowrap"><a class="m_-6992531855055345399m_6111617297043116894gmail-m_5388153950985616668external m_-6992531855055345399m_6111617297043116894gmail-m_5388153950985616668gmail-text" href="https://www.biblegateway.com/passage/?search=Wisdom+10%3A7&amp;version=RSVCE" rel="nofollow" target="_blank">Wisdom 10:7</a></span>&nbsp;and mentioned by Jesus at&nbsp;<span class="m_-6992531855055345399m_6111617297043116894gmail-m_5388153950985616668gmail-nourlexpansion m_-6992531855055345399m_6111617297043116894gmail-m_5388153950985616668gmail-nowrap"><a class="m_-6992531855055345399m_6111617297043116894gmail-m_5388153950985616668external m_-6992531855055345399m_6111617297043116894gmail-m_5388153950985616668gmail-text" href="https://www.biblegateway.com/passage/?search=Luke+17%3A32&amp;version=NRSV" rel="nofollow" target="_blank">Luke 17:32</a></span><sup class="m_-6992531855055345399m_6111617297043116894gmail-m_5388153950985616668gmail-reference" id="m_-6992531855055345399m_6111617297043116894gmail-m_5388153950985616668gmail-cite_ref-11"><a href="https://en.wikipedia.org/wiki/Lot%27s_wife#cite_note-11" target="_blank">[11]</a></sup>&nbsp;in the context of warning his disciples about difficult times in the future when the&nbsp;<a class="m_-6992531855055345399m_6111617297043116894gmail-m_5388153950985616668gmail-mw-redirect" href="https://en.wikipedia.org/wiki/Son_of_Man" target="_blank" title="Son of Man">Son of Man</a>&nbsp;would return; he told them to remember Lot's wife as a warning to not waver at that time.<sup class="m_-6992531855055345399m_6111617297043116894gmail-m_5388153950985616668gmail-reference" id="m_-6992531855055345399m_6111617297043116894gmail-m_5388153950985616668gmail-cite_ref-12"><a href="https://en.wikipedia.org/wiki/Lot%27s_wife#cite_note-12" target="_blank">[12]</a></sup></dd><dd style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 11px;"><div style="text-align: center;"><img alt="Image result for pillars of creation" height="226" src="reqs/upload.wikimedia.org/wikipedia/commons/thumb/6/68/Pillars_of_creation_2014_HST_WFC3-UVIS_full-res_denoised.jpg/982px-Pillars_of_creation_2014_HST_WFC3-UVIS_full-res_denoised.jpg" style="margin-right: 0px;" width="216" />&nbsp;<a href="http://3.bp.blogspot.com/-1xydgYzdZTU/WYuAI5tWPdI/AAAAAAAAEtY/hcAgaL47TdgnntcWSpzKIPkyEOWqcA1zQCK4BGAYYCw/s1600/image-731304.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6452391781556698578" src="reqs/3.bp.blogspot.com/-1xydgYzdZTU/WYuAI5tWPdI/AAAAAAAAEtY/hcAgaL47TdgnntcWSpzKIPkyEOWqcA1zQCK4BGAYYCw/s320/image-731304.png" /></a></div></dd><dd style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 11px;"><div style="text-align: center;"></div><a href="http://docdro.id/JaDxEvF" target="_blank"></a><a href="http://1.bp.blogspot.com/-IWM7dRlJKr8/WYuAJAk7DRI/AAAAAAAAEtg/MBMNdoymWf4Y5xJEamxJm3Cf7tdzIm7hwCK4BGAYYCw/s1600/image-732258.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6452391783400410386" src="reqs/1.bp.blogspot.com/-IWM7dRlJKr8/WYuAJAk7DRI/AAAAAAAAEtg/MBMNdoymWf4Y5xJEamxJm3Cf7tdzIm7hwCK4BGAYYCw/s320/image-732258.png" /></a></dd><dd style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 11px; text-align: center;"><span style="color: white;">TOGETHER WE CAN TAKE I TO THE END OF THE LINE</span></dd></dl></div></div></div></center></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=94b63488-27e4-414e-af40-16be519e7cf8" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div><br /><a href="http://4.bp.blogspot.com/-tCECpIvB27k/WYuAGRF1wMI/AAAAAAAAEsA/rvxiOS2Y1hIYhVujGEYM1fqqs1bbQkcigCK4BGAYYCw/s1600/image-720765.png" style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11px; text-align: justify;"><img alt="" border="0" height="200" id="BLOGGER_PHOTO_ID_6452391736293834946" src="reqs/4.bp.blogspot.com/-tCECpIvB27k/WYuAGRF1wMI/AAAAAAAAEsA/rvxiOS2Y1hIYhVujGEYM1fqqs1bbQkcigCK4BGAYYCw/s200/image-720765.png" width="189" /></a><a href="http://3.bp.blogspot.com/-fu7_Thuvpcw/WYuAGrYrvQI/AAAAAAAAEsI/swX3lnVk8CEmShibtCc9Qv3d0_IYqmbOgCK4BGAYYCw/s1600/image-721875.png" style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11px; text-align: justify;"><img alt="" border="0" height="165" id="BLOGGER_PHOTO_ID_6452391743352192258" src="reqs/3.bp.blogspot.com/-fu7_Thuvpcw/WYuAGrYrvQI/AAAAAAAAEsI/swX3lnVk8CEmShibtCc9Qv3d0_IYqmbOgCK4BGAYYCw/s200/image-721875.png" width="200" /></a><a href="http://1.bp.blogspot.com/-m-JO5Y1u9II/WYuAGzyg6uI/AAAAAAAAEsQ/nIci863bSP4JUoq3D-rF3Ny5CzSWCEfGgCK4BGAYYCw/s1600/image-722735.png" style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11px; text-align: justify;"><img alt="" border="0" height="199" id="BLOGGER_PHOTO_ID_6452391745608018658" src="reqs/1.bp.blogspot.com/-m-JO5Y1u9II/WYuAGzyg6uI/AAAAAAAAEsQ/nIci863bSP4JUoq3D-rF3Ny5CzSWCEfGgCK4BGAYYCw/s200/image-722735.png" width="200" /></a></div></div></div>