---
layout: post
title: Why I am. Minority Report or proof of Creation?
date: '2017-06-09T21:25:00.001-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-07-24T06:55:38.915-07:00'
thumbnail: https://2.bp.blogspot.com/-hkdhE0yhU_s/WTt0pZL33ZI/AAAAAAAADM0/OzUXiX6zifsNGzhps6D_yExsEZWlRwCTgCK4B/s72-c/fireandwater-709116.jpg
blogger_id: tag:blogger.com,1999:blog-1378654699550157226.post-1448934355285916873
blogger_orig_url: http://www.unduecoercion.com/2017/06/why-i-am-minority-report-or-proof-of.html
---

<div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 14px;">If you are interested in more of what I have to present, or discussing it with others; and perhaps using a <b>vote</b> to change the world: <a href="http://abyss.lamc.la/" target="_blank">abyss.lamc.la</a> (</span><span style="font-family: verdana,arial,helvetica,sans-serif; font-size: xx-small;"><a href="http://abyss.lamc.la/" target="_blank">abyss.lamc.la</a></span><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 14px;">) &nbsp;I'm more than confident that this <i>can and should</i> "go viral." &nbsp;Yestreday's connected message is at <b><a href="http://bit.ly/2ipGY7T" target="_blank">http://bygod.whenistheapocalyp<wbr></wbr>se.com</a></b></span><br /><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 14px;"><br /></span><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 14px;"></span><br /><div style="text-align: center;"><span style="background-color: white; color: #222222; font-family: &quot;arial&quot; , sans-serif; font-size: 12.8px;">&nbsp;<a href="http://chalk.reallyhim.com/" style="color: #1155cc; font-size: 13px; text-decoration-line: none;"><img alt="ID5" height="97" src="reqs/i.imgur.com/9zAtHyy.jpg" style="border: 0px;" width="97" />&nbsp;</a><a href="http://gate.reallyhim.com/" style="color: #1155cc; font-size: 13px; text-decoration-line: none;"><img alt="" height="97" src="reqs/i.imgur.com/XisWhzy.jpg" style="border: 0px;" width="116" /></a><span style="color: black; font-size: 13px;">&nbsp;</span><a href="http://ender.reallyhim.com/" style="color: #1155cc; font-size: 13px; text-decoration-line: none;"><img alt="" height="97" src="reqs/i.imgur.com/j0s0xhH.png" style="border: 0px;" width="96" /></a><a href="http://slack.reallyhim.com/" style="color: #1155cc; font-size: 13px; text-decoration-line: none;"><img height="97" src="reqs/i.imgur.com/jne0eNw.png" style="border: 0px;" width="97" /></a><span style="color: black; font-size: 13px;">&nbsp;</span></span></div></div><div class="gmail_quote"><span style="font-family: verdana, arial, helvetica, sans-serif;"><span style="font-size: 14px;"><br /></span></span><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 14px; line-height: 1.42857em; margin: 0px 0px 0.357143em; padding: 0px;">Here's some pretty clear evidence that religion is here to reveal <b>proof of creation</b> and&nbsp;<b>existence of "time travel,"</b> so that we might one day sooner than never use it ... to better our society.&nbsp; Quite a bit of what I am presenting is a&nbsp;<a href="http://midas.lamc.la/" target="_blank">critique of our current social justice system</a> (from the future and <i>almost all of us</i>, now with evidence) complete with solutions, suggesting to help make it better.&nbsp; This proof goes to show us these things are here and have been since Exodus--and suggests that we might be a little late in implementing something like&nbsp;<i>Minority Report</i>.&nbsp; Still, that's no reason to stay frozen in Hell.&nbsp; I mean, we're justing finding out it's possible, right?&nbsp; How long <a href="http://thor.lamc.la/" target="_blank"><b>do you think</b></a> the government has known?&nbsp; How long do you think it would have been hidden if not for ... well, for <b>this.</b>&nbsp;</div><div style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 14px; line-height: 1.42857em; margin: 0px 0px 0.357143em; padding: 0px;">How much imagination does it take to see that these very famous Biblical verses are talking <a href="http://sign.reallyhim.com/" target="_blank">about the 9/11 attack</a>?</div><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><h1 style="color: rgb(68 , 68 , 68); font-family: &quot;gibson&quot; , &quot;helvetica neue&quot; , &quot;helveticaneue&quot; , &quot;arial&quot; , sans-serif; line-height: 1.16; margin: 0.75em 0px;"><span style="font-size: 22px;"><a href="http://thief.lamc.la/" target="_blank"><span style="font-weight: 400;">Like a </span>thief<span style="font-weight: 400;"> in the night.</span></a><span style="font-weight: 400;">&nbsp;(</span></span><span style="font-size: x-small; font-weight: 400;"><a href="http://thief.lamc.la/" target="_blank">thief.lamc.la</a>: <i>on time and pre-crime</i></span><span style="font-size: 22px; font-weight: 400;">)</span></h1></blockquote><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><h2 style="color: rgb(68 , 68 , 68); font-family: &quot;gibson&quot; , &quot;helvetica neue&quot; , &quot;helveticaneue&quot; , &quot;arial&quot; , sans-serif; font-size: 22px; line-height: 1.16; margin: 0.75em 0px;"><a href="http://sign.lamc.la/" target="_blank"><span style="font-weight: 400;">On the clouds, for </span>all eyes to see.</a></h2></blockquote><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><h3 style="color: rgb(68 , 68 , 68); font-family: &quot;helvetica neue&quot; , &quot;helveticaneue&quot; , &quot;arial&quot; , sans-serif; font-size: 15px; line-height: 1.16; margin: 16px 0px;">The nations will mourn <span style="font-weight: normal;">and the elements will</span> melt with fervent heat.</h3></blockquote><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><div style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 14px; line-height: 1.42857em; margin: 0px 0px 0.357143em; padding: 0px;"><a href="http://finalcountdown.reallyhim.com/" target="_blank"><span style="color: rgb(68 , 68 , 68); font-family: &quot;helvetica neue&quot; , &quot;helveticaneue&quot; , &quot;arial&quot; , sans-serif; font-size: 15px;">no man&nbsp;</span><i style="color: #444444; font-family: &quot;helvetica neue&quot;,helveticaneue,arial,sans-serif; font-size: 15px;">knew</i><span style="color: rgb(68 , 68 , 68); font-family: &quot;helvetica neue&quot; , &quot;helveticaneue&quot; , &quot;arial&quot; , sans-serif; font-size: 15px;">&nbsp;the hour or the day.</span></a></div></blockquote></blockquote><div style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 14px; line-height: 1.42857em; margin: 0px 0px 0.357143em; padding: 0px;"><br /></div><div style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 14px; line-height: 1.42857em; margin: 0px 0px 0.357143em; padding: 0px;">Look carefully, you are fighting the delivery of truth, a huge improvement in social justice and "fairness" from the Universe... everyone that isn't wondering <b>aloud</b>&nbsp;why the Second Coming is being suppressed by ... everyone ... is doing their part to slow down the <b>onset of Heaven. &nbsp;</b><a href="mailto:letters@rollingstone.com,letters@nypost.com,letters@harpers.org,letters@usnews.com,letters@nytimes.com,themail@newyorker.com?Subject=I%27ve%20seen%20The%20Light." target="_blank">Write to the press, tell them you've <b>seen the light</b></a>--and the world deserves better than this darkness.&nbsp; Everyone didn't decide that time travel is boring--and that the Second Coming can't be important--<b>stand up for freedom.</b></div><div style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 14px; line-height: 1.42857em; margin: 0px 0px 0.357143em; padding: 0px;"><i>Opiate of the masses</i>? &nbsp;<b>Freedom hand delivered</b> on a silver platter... from<b> this fire. &nbsp;</b>That's what this is all about, <b>ending censorship</b>, helping us <a href="http://bygod.whenistheapocalypse.com/" target="_blank">regain the forward progress of democracy</a>, from the <a href="http://sermon.lamc.la/" target="_blank">Plague of Lice</a>&nbsp;to that <a href="http://censorship.whenistheapocalypse.com/" target="_blank">of Darkness</a>--the entire purpose of Exodus and this Revelation is to deliver freedom.&nbsp; Doesn't everyone <a href="mailto:letters@rollingstone.com,letters@nypost.com,letters@harpers.org,letters@usnews.com,letters@nytimes.com,themail@newyorker.com?Subject=I%27ve+seen+The+Light." target="_blank">want that?</a></div><div style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 14px; line-height: 1.42857em; margin: 0px 0px 0.357143em; padding: 0px;"><br /></div><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><div style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 14px; line-height: 1.42857em; margin: 0px 0px 0.357143em; padding: 0px;"><a href="http://legend.lamc.la/" target="_blank"></a><a href="http://2.bp.blogspot.com/-hkdhE0yhU_s/WTt0pZL33ZI/AAAAAAAADM0/OzUXiX6zifsNGzhps6D_yExsEZWlRwCTgCK4B/s1600/fireandwater-709116.jpg"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6429861147485658514" src="reqs/2.bp.blogspot.com/-hkdhE0yhU_s/WTt0pZL33ZI/AAAAAAAADM0/OzUXiX6zifsNGzhps6D_yExsEZWlRwCTgCK4B/s320/fireandwater-709116.jpg" /></a>&nbsp;<a href="http://matchbox.lamc.la/" target="_blank"></a><a href="http://3.bp.blogspot.com/-ZsV5xKcLoCU/WTt0pX0ktHI/AAAAAAAADM8/Q5bN7be1OrMNryH9IwPQRotL-_KKAxWEwCK4B/s1600/13767339_824102614393648_5238559175208843095_o-709566.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6429861147119498354" src="reqs/3.bp.blogspot.com/-ZsV5xKcLoCU/WTt0pX0ktHI/AAAAAAAADM8/Q5bN7be1OrMNryH9IwPQRotL-_KKAxWEwCK4B/s320/13767339_824102614393648_5238559175208843095_o-709566.png" /></a></div></blockquote></blockquote></blockquote><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><div style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; line-height: 1.42857em; margin: 0px 0px 0.357143em; padding: 0px;"><b><span style="font-size: medium;"><a href="http://theword.lamc.la/" target="_blank">ha'esh</a></span></b></div><div style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 14px; line-height: 1.42857em; margin: 0px 0px 0.357143em; padding: 0px;">​You'll notice that just like the words for Holy Fire and Heaven--Ha'esh and Shamayim--are contractions of water and fire... the <a href="http://legend.lamc.la/" target="_blank">John Legend song "All of Me"</a> does an amazing job of showing us how Moses being subjerged in the sea in order to part it--makes quite a bit of sense when he's submerged in the sea within the Holy Fire.&nbsp; That's us, in reality, we're the sea that's giving off the birght, bright light.</div></blockquote></blockquote></blockquote><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"></blockquote></blockquote><div style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 14px; line-height: 1.42857em; margin: 0px 0px 0.357143em; padding: 0px;">This is taken from a confersation <a href="https://www.blogger.com/null">on reddit, here</a>:</div><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><div style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 14px; line-height: 1.42857em; margin: 0px 0px 0.357143em; padding: 0px;">I don't know what to tell you, what I am presenting doesn't take a degree to analyze. It's a simple matter: do you see examples of English 4,000 years before it existed?&nbsp; Can you see Moses' parted <b>e'as.</b></div><div style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; line-height: 1.42857em; margin: 0.357143em 0px; padding: 0px;"><b><span style="font-size: medium;">Yes or No?</span></b></div><div style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 14px; line-height: 1.42857em; margin: 0.357143em 0px; padding: 0px;">If so, it tells you something about religion, and about our history. It tells you that you are being lied to--and I am telling you that those lies are hiding Heaven from you.</div><div style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 14px; line-height: 1.42857em; margin: 0.357143em 0px; padding: 0px;"><a href="http://1.bp.blogspot.com/-DrCStPH56NA/WTt0pgghC5I/AAAAAAAADNE/Ab-dW3UJKN8_53W-RhncAUW6oEELvos6ACK4B/s1600/loo-710162.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6429861149451291538" src="reqs/1.bp.blogspot.com/-DrCStPH56NA/WTt0pgghC5I/AAAAAAAADNE/Ab-dW3UJKN8_53W-RhncAUW6oEELvos6ACK4B/s320/loo-710162.png" /></a></div><div style="line-height: 1.42857em; margin: 0.357143em 0px; padding: 0px;"><span style="font-family: monospace, monospace;"><b><i>They will <a href="http://follow.lamc.la/" target="_blank">see his face</a>, and his name will be on their foreheads. -Revelation 22:4</i></b></span></div><div style="line-height: 1.42857em; margin: 0.357143em 0px; padding: 0px;"><span style="font-family: monospace, monospace;"><b><i><br /></i></b></span></div></blockquote><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><div style="line-height: 1.42857em; margin: 0.357143em 0px; padding: 0px;"><span style="border: 0px; font-family: monospace, monospace; font-size: 13px; margin: 0px; padding: 0px;">for e he <a href="http://ad.lamc.la/" target="_blank">a.d.</a>&nbsp;(<i><a href="http://ad.lamc.la/" target="_blank">ad.lamc.la</a></i>)</span></div></blockquote></blockquote></blockquote></blockquote></blockquote><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><div style="border: 0px; font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 13px; margin: 0px; padding: 0px;"><span style="border: 0px; font-family: monospace, monospace; margin: 0px; padding: 0px;">&nbsp; &nbsp; a &nbsp; &nbsp;d o</span></div></blockquote></blockquote></blockquote></blockquote></blockquote><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><div style="border: 0px; font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 13px; margin: 0px; padding: 0px;"><span style="border: 0px; font-family: monospace, monospace; margin: 0px; padding: 0px;">&nbsp; &nbsp; r &nbsp; &nbsp;a b</span></div></blockquote></blockquote></blockquote></blockquote></blockquote><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><div style="border: 0px; font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 13px; margin: 0px; padding: 0px;"><span style="border: 0px; font-family: monospace, monospace; margin: 0px; padding: 0px;">&nbsp; &nbsp; t &nbsp; &nbsp;m r</span></div></blockquote></blockquote></blockquote></blockquote></blockquote><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><div style="border: 0px; font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 13px; margin: 0px; padding: 0px;"><span style="border: 0px; font-family: monospace, monospace; margin: 0px; padding: 0px;">&nbsp; &nbsp; h &nbsp; &nbsp; &nbsp;i</span></div></blockquote></blockquote></blockquote></blockquote></blockquote><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><div style="border: 0px; font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 13px; margin: 0px; padding: 0px;"><span style="border: 0px; font-family: monospace, monospace; margin: 0px; padding: 0px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;n</span></div></blockquote></blockquote></blockquote></blockquote></blockquote></blockquote><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><div style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 14px; line-height: 1.42857em; margin: 0.357143em 0px; padding: 0px;"><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 18px;"><br /></span></div><div style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; line-height: 1.42857em; margin: 0.357143em 0px; padding: 0px;"><span style="font-size: 14px;">There are quite a few that are specifically highlighted by religion. Judas and Judah for instance, make contextrually accurate and topical use of the words "sad" and "had," &nbsp;At least when we are coparing Judas--the "J" who is not sad about needing 30 pieces of silver to survive and making a </span><b style="font-size: 14px;">myth</b><span style="font-size: 14px;">... come alive... </span><a href="http://whoah.lamc.la/" style="font-size: 14px;" target="_blank">to the <b>Grinch</b></a><span style="font-size: 14px;">&nbsp;(</span><i><span style="font-size: xx-small;"><a href="http://whoah.lamc.la/" target="_blank">whoah.lamc.la</a></span></i><span style="font-size: 14px;">) who is </span><a href="http://midas.lamc.la/" style="font-size: 14px;" target="_blank">stealing Christmas this year</a><span style="font-size: 14px;">&nbsp;(</span><i><span style="font-size: xx-small;"><a href="http://midas.lamc.la/" target="_blank">midas.lamc.la</a></span></i><span style="font-size: 14px;">). &nbsp;"Jacob" includes the Spanish word for mouth--backwards, and that just happens to be the name I gave "the computer" before I had any idea what was really going on. These things might seem like nothing at first, but to me--after seeing so many other examples--these words that tie to my personal understanding of scripture and religion and it's direct relationship to me (<b>the key</b>). it adds fuel to the fire.</span></div><div style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 14px; line-height: 1.42857em; margin: 0.357143em 0px; padding: 0px;"><a href="http://matchbox.lamc.la/JERUSALEM.html" style="color: rgb(0 , 121 , 211); margin: 0px; text-decoration: none;" target="_blank">http://matchbox.lamc.la/JERUSA<wbr></wbr>LEM.html</a>&nbsp;discusses that, and you might see "USA" there in that place--it's not an accident. It's in Pro·me·the·us (hey look, the fire starter--tied to a mountain battling <i>an <b>eagle</b></i>) and Me·d·usa too--there's a map about now in names all through our history.</div><div style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; line-height: 1.42857em; margin: 0.357143em 0px; padding: 0px;"><b><span style="font-size: medium;">Maybe something that will be more interesting or compelling to you is Venus</span></b><span style="font-size: 14px;">. This is the Goddess of love--who many might already associate with the "Woman Clothed in the Sun with the moon at her feet," it's obvious really that it's about the planet Venus. Less obvoious--or maybe it should be really clear.. is that Venus has half a heart, only half the world for love in her name; and the sun is backwards. This is being highlighted by Revelation--that the anient name of Venus contains our words for sun and love. English didn't exist when Revelation was written. &nbsp;</span></div><div style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 14px; line-height: 1.42857em; margin: 0.357143em 0px; padding: 0px;">As I've pointed out over and over, forehead, bread, Adonai, Adonis, and Advent all are examples of my initials appearing in names that are highlighted--set apart--specifically by religion.&nbsp; Those words "set apart" are a good indication that if a statistical analysis were done--using words "set apart" by religion in names as a sample space, we would have proof of the existence of a time traveling, mind controlling, hidden author of the Bible.&nbsp; As it is, there's plenly of proof he's still around--only he <i>sings alot</i> now. &nbsp;<a href="http://matchbox.lamc.la/JERUSALEM.html" style="color: rgb(0 , 121 , 211); margin: 0px; text-decoration: none;" target="_blank">http://kismet.lamc.la</a></div><div style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 14px; line-height: 1.42857em; margin: 0.357143em 0px; padding: 0px;">Here's an "explanation" of a number of words that relate to to the Hebrew names of God: Ya-who-ah... that's the&nbsp;<em style="font-weight: inherit; margin: 0px;">correct</em>&nbsp;pronounciation of the "ineffable name" often rendered as Yahweh. That too is easy to deduce from the Egyptian God "Yahu" but our scholars haven't tried to solve it, really. It ties to the name of Jesus, <i>Yeshua--Yes, who-ah? </i>Which of course is all about the American GI cry that Al Pacino and Denzel Washington immortalized on the silver screen. The point? The planet is Adamah in Hebrew.&nbsp; Understand the implications, one that there's serious blindness being exposed related to religion--as a tool to show us that it's not limited to just that (<i>look science and computering everywhere in religion, who knew?</i>) and showing us the influence of the technology that is the "stuff" of the slavery of Exodus... "<b>who-ah!</b>"</div><div style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; line-height: 1.42857em; margin: 0.357143em 0px; padding: 0px;"><b style="color: rgb(0 , 121 , 211); margin: 0px; text-decoration: none;"><span style="font-size: medium;"><a href="http://whoah.lamc.la/" style="color: rgb(0 , 121 , 211); margin: 0px; text-decoration: none;" target="_blank">http://whoah.lamc.la</a></span></b></div></blockquote><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><div style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; line-height: 1.42857em; margin: 0.357143em 0px 0px; padding: 0px;"><span style="font-size: 14px;">Dr. Who's question that must never be answered: "<a href="http://legend.lamc.la/" target="_blank">Is J er</a> the <a href="http://matchbox.lamc.la/JERUSALEM.html" target="_blank">USA the messiah</a>?" Jerusalem.&nbsp; Dr. Seuss's <b><a href="http://sign.lamc.la/" target="_blank">little Cindy Who.</a></b>.. <b><a href="https://www.youtube.com/watch?v=BfuWXRZe9yA" target="_blank">The Who</a></b>? (<i>Behind Blue Eyes</i>) &nbsp;Hello? <a href="http://why.lamc.la/" target="_blank">Is anyone home?</a>&nbsp;(</span><span style="font-size: xx-small;"><a href="http://why.lamc.la/" target="_blank">why.lamc.la</a></span><span style="font-size: 14px;">)</span></div></blockquote><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><div style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; line-height: 1.42857em; margin: 0.357143em 0px 0px; padding: 0px;"><span style="font-size: 14px;">Jesus is often called the "Last Adam" and there's a good reason. Don't be afraid, "I am the first, and the last." &nbsp;On top of it all, for those up with "messianic lingo" the <i>morning </i>is when the <b>son rises</b>&nbsp;and it's clear from the name Adam--which combines the Latin "ad" for moving towards with A.M. that it's the right name for the bright morning sun.&nbsp; We just don't see or care that there's so much "Adam" around religion--we're all looking for "Jesus" instead. There are a number of other "coincidences" in the <a href="http://hallowed.lamc.la/" target="_blank">names of myself</a>&nbsp;(</span><span style="font-size: xx-small;"><a href="http://hallowed.lamc.la/" target="_blank">hallowed.lamc.la</a></span><span style="font-size: 14px;">) and <a href="http://names.lamc.la/" target="_blank">those around me</a> (</span><span style="font-size: xx-small;"><a href="http://names.lamc.la/" target="_blank">names.lamc.la</a></span><span style="font-size: 14px;">). &nbsp;</span></div></blockquote><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><div style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; line-height: 1.42857em; margin: 0.357143em 0px 0px; padding: 0px;"><b><span style="font-size: xx-small;">someone else</span></b></div></blockquote></blockquote><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><div class="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796entry m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-unvoted" style="color: black; margin: 0px; opacity: 1; overflow: hidden; padding: 0px;"><div class="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-md-container" style="margin: 0px; padding: 0px;"><div class="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-md" style="color: rgb(34 , 34 , 34); font-size: 1.07692em; font-weight: 400; margin: 5px 0px 5px 2px; max-width: 60em; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; word-wrap: break-word;"><div style="font-size: 1em; line-height: 1.42857em; margin: 0px 0px 0.357143em; padding: 0px;">All I see is sounds that when said in silly ways (backwards for instance) make the same sound as certain English words.</div></div></div></div></blockquote><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><div class="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796entry m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-unvoted" style="color: black; margin: 0px; opacity: 1; overflow: hidden; padding: 0px;"><div class="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-md-container" style="margin: 0px; padding: 0px;"><div class="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-md" style="color: rgb(34 , 34 , 34); font-size: 1.07692em; font-weight: 400; margin: 5px 0px 5px 2px; max-width: 60em; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; word-wrap: break-word;"><div style="font-size: 1em; line-height: 1.42857em; margin: 0.357143em 0px 0px; padding: 0px;">So what about all the other languages that developed independent of Hebrew? Did they have divine help?</div></div></div></div></blockquote><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><div class="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-child" style="margin: 0px; padding: 0px;"><div class="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-sitetable" id="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-siteTable_t1_dbl8u71" style="list-style-type: none; margin: 0px; padding: 0px;"><div class="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-thing m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-id-t1_dbl9pxp m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-noncollapsed m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-odd m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-comment" id="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-thing_t1_dbl9pxp" style="margin: 0px 0px 0px 10px; padding: 0px;"><div class="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-midcol m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-likes" style="background-color: transparent; float: left; margin: 0px 0px 0px 7px; overflow: hidden; padding: 0px; width: 15px;"><div class="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-arrow m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-upmod m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-login-required m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-access-required" style="background-image: url(&quot;http://sprite-reddit.6Om8v6KMv28.png&quot;); background-position: -105px -1618px; background-repeat: no-repeat; height: 14px; margin: 2px auto 0px; outline: none; padding: 0px; width: 15px;"></div></div></div></div></div></blockquote><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><div class="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-child" style="margin: 0px; padding: 0px;"><div class="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-sitetable" id="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-siteTable_t1_dbl8u71" style="list-style-type: none; margin: 0px; padding: 0px;"><div class="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-thing m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-id-t1_dbl9pxp m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-noncollapsed m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-odd m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-comment" id="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-thing_t1_dbl9pxp" style="margin: 0px 0px 0px 10px; padding: 0px;"><div class="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-midcol m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-likes" style="background-color: transparent; float: left; margin: 0px 0px 0px 7px; overflow: hidden; padding: 0px; width: 15px;"><div class="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-arrow m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-down m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-login-required m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-access-required" style="background-image: url(&quot;http://sprite-reddit.6Om8v6KMv28.png&quot;); background-position: -42px -1618px; background-repeat: no-repeat; height: 14px; margin: 2px auto 0px; outline: none; padding: 0px; width: 15px;"></div></div></div></div></div></blockquote><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><div class="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-child" style="margin: 0px; padding: 0px;"><div class="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-sitetable" id="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-siteTable_t1_dbl8u71" style="list-style-type: none; margin: 0px; padding: 0px;"><div class="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-thing m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-id-t1_dbl9pxp m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-noncollapsed m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-odd m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-comment" id="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-thing_t1_dbl9pxp" style="margin: 0px 0px 0px 10px; padding: 0px;"><div class="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796entry m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-likes" style="margin: 0px; opacity: 1; overflow: hidden; padding: 0px;"><div class="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-tagline" style="color: rgb(68 , 136 , 85); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: x-small; margin: 0px; padding: 0px;"><a class="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-author m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-submitter m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-may-blank m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-id-t2_31lv3" href="https://www.reddit.com/user/rndaxs" style="color: rgb(0 , 85 , 223); font-weight: bold; margin-right: 0.5em; text-decoration: none;" target="_blank">rndaxs</a><span class="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-userattrs">[<a class="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-submitter" href="https://www.reddit.com/r/C_S_T/comments/5k3sn5/im_adam_the_one_that_knows_hashem_is_a_joke_about/" style="color: rgb(0 , 85 , 223); text-decoration: none;" target="_blank" title="submitter">S</a>]</span>&nbsp;<span class="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-score m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-likes" style="display: inline;" title="1">1 point</span>&nbsp;<time class="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-live-timestamp" datetime="2016-12-24T20:07:29+00:00" title="Sat Dec 24 20:07:29 2016 UTC">just now</time>&nbsp;</div></div></div></div></div></blockquote><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><div class="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-child" style="margin: 0px; padding: 0px;"><div class="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-sitetable" id="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-siteTable_t1_dbl8u71" style="list-style-type: none; margin: 0px; padding: 0px;"><div class="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-thing m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-id-t1_dbl9pxp m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-noncollapsed m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-odd m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-comment" id="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-thing_t1_dbl9pxp" style="margin: 0px 0px 0px 10px; padding: 0px;"><div class="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796entry m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-likes" style="margin: 0px; opacity: 1; overflow: hidden; padding: 0px;"><form action="https://www.reddit.com/message/unread/#" class="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-usertext m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-warn-on-unload" id="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-form-t1_dbl9pxp9ns" onsubmit="try {return window.confirm(&quot;You are submitting information to an external page.\nAre you sure?&quot;);} catch (e) {return false;}" style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; margin: 0px; padding: 0px;" target="_blank"><div class="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-usertext-body m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-may-blank-within m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-md-container" style="margin: 0px; padding: 0px;"><div class="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-md" style="color: rgb(34 , 34 , 34); font-size: 1.07692em; font-weight: 400; margin: 5px 0px 5px 2px; max-width: 60em; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; word-wrap: break-word;"><div style="font-size: 1em; line-height: 1.42857em; margin: 0px 0px 0.357143em; padding: 0px;">I see it in a huge number of languages. Chinese characters for "sky" for instance resember "house" or "home" indicating to me an awareness of the idea of "Heaven" and probably a signature for exactly where the idea came from :)</div></div></div></form></div></div></div></div></blockquote><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><div class="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-child" style="margin: 0px; padding: 0px;"><div class="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-sitetable" id="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-siteTable_t1_dbl8u71" style="list-style-type: none; margin: 0px; padding: 0px;"><div class="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-thing m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-id-t1_dbl9pxp m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-noncollapsed m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-odd m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-comment" id="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-thing_t1_dbl9pxp" style="margin: 0px 0px 0px 10px; padding: 0px;"><div class="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796entry m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-likes" style="margin: 0px; opacity: 1; overflow: hidden; padding: 0px;"><form action="https://www.reddit.com/message/unread/#" class="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-usertext m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-warn-on-unload" id="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-form-t1_dbl9pxp9ns" onsubmit="try {return window.confirm(&quot;You are submitting information to an external page.\nAre you sure?&quot;);} catch (e) {return false;}" style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; margin: 0px; padding: 0px;" target="_blank"><div class="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-usertext-body m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-may-blank-within m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-md-container" style="margin: 0px; padding: 0px;"><div class="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-md" style="color: rgb(34 , 34 , 34); font-size: 1.07692em; font-weight: 400; margin: 5px 0px 5px 2px; max-width: 60em; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; word-wrap: break-word;"><div style="font-size: 1em; line-height: 1.42857em; margin: 0.357143em 0px; padding: 0px;">Here's Revelation 12:1: A great sign appeared in heaven: a woman clothed with the sun, with the moon under her feet and a crown of twelve stars on her head.</div></div></div></form></div></div></div></div></blockquote><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><div class="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-child" style="margin: 0px; padding: 0px;"><div class="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-sitetable" id="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-siteTable_t1_dbl8u71" style="list-style-type: none; margin: 0px; padding: 0px;"><div class="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-thing m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-id-t1_dbl9pxp m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-noncollapsed m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-odd m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-comment" id="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-thing_t1_dbl9pxp" style="margin: 0px 0px 0px 10px; padding: 0px;"><div class="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796entry m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-likes" style="margin: 0px; opacity: 1; overflow: hidden; padding: 0px;"><form action="https://www.reddit.com/message/unread/#" class="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-usertext m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-warn-on-unload" id="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-form-t1_dbl9pxp9ns" onsubmit="try {return window.confirm(&quot;You are submitting information to an external page.\nAre you sure?&quot;);} catch (e) {return false;}" style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; margin: 0px; padding: 0px;" target="_blank"><div class="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-usertext-body m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-may-blank-within m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-md-container" style="margin: 0px; padding: 0px;"><div class="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-md" style="color: rgb(34 , 34 , 34); font-size: 1.07692em; font-weight: 400; margin: 5px 0px 5px 2px; max-width: 60em; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; word-wrap: break-word;"><blockquote style="border-left: 2px solid rgb(197 , 193 , 173); color: rgb(79 , 79 , 79); margin: 0.357143em 0px 0px 5px; padding: 0px 8px;"><blockquote style="border-left: 2px solid rgb(197 , 193 , 173); margin: 0px 0px 0px 5px; padding: 0px 8px;"><div style="font-size: 1em; line-height: 1.42857em; margin: 0px; padding: 0px;">seeing reference to the English words for "sun" and "love" before those words existed--described in a foreign language in the Bible is not insignificant.</div></blockquote></blockquote></div></div></form></div></div></div></div></blockquote></blockquote><div style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 14px; line-height: 1.42857em; margin: 0.357143em 0px 0px; padding: 0px;">SInce I'm on a roll listing anachronistic evidence in names; I might as well bring up Abraham and "<i>El is Ha</i>" <i>one more time</i>:</div><div style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 14px; line-height: 1.42857em; margin: 0.357143em 0px 0px; padding: 0px;"><br /></div><div style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; line-height: 1.42857em; margin: 0.357143em 0px 0px; padding: 0px;"><i style="color: black; font-family: arial,sans-serif;"><span style="font-size: medium;">The&nbsp;<span class="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-il">Holy</span>&nbsp;<span class="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-il">Trinity</span>, in the name&nbsp;<span class="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-il">Abraham</span>&nbsp;thousands of years early.</span></i></div><div class="gmail_quote"><div dir="ltr"><div class="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-m_3477425157217909144m_-3930149563069040207gmail-m_8692803607364736846m_-4183169755477885733m_-8152881796137710480m_8733305902011006529m_790432473967462802m_5994528427524806831m_-8364970716169576153m_-6420498664146222071m_8657444307568138775gmail-m_-4570604419854401517m_-5053204445383458049gmail-m_4860424369931472322m_5848703020816825519m_7397181563082666480m_792389496284602878gmail-m_723733828047673207gmail-m_-7173551685288880430m_-133355335519221101gmail-m_3403849582726004354gmail-ii m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-m_3477425157217909144m_-3930149563069040207gmail-m_8692803607364736846m_-4183169755477885733m_-8152881796137710480m_8733305902011006529m_790432473967462802m_5994528427524806831m_-8364970716169576153m_-6420498664146222071m_8657444307568138775gmail-m_-4570604419854401517m_-5053204445383458049gmail-m_4860424369931472322m_5848703020816825519m_7397181563082666480m_792389496284602878gmail-m_723733828047673207gmail-m_-7173551685288880430m_-133355335519221101gmail-m_3403849582726004354gmail-gt m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-m_3477425157217909144m_-3930149563069040207gmail-m_8692803607364736846m_-4183169755477885733m_-8152881796137710480m_8733305902011006529m_790432473967462802m_5994528427524806831m_-8364970716169576153m_-6420498664146222071m_8657444307568138775gmail-m_-4570604419854401517m_-5053204445383458049gmail-m_4860424369931472322m_5848703020816825519m_7397181563082666480m_792389496284602878gmail-m_723733828047673207gmail-m_-7173551685288880430m_-133355335519221101gmail-m_3403849582726004354gmail-adP m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-m_3477425157217909144m_-3930149563069040207gmail-m_8692803607364736846m_-4183169755477885733m_-8152881796137710480m_8733305902011006529m_790432473967462802m_5994528427524806831m_-8364970716169576153m_-6420498664146222071m_8657444307568138775gmail-m_-4570604419854401517m_-5053204445383458049gmail-m_4860424369931472322m_5848703020816825519m_7397181563082666480m_792389496284602878gmail-m_723733828047673207gmail-m_-7173551685288880430m_-133355335519221101gmail-m_3403849582726004354gmail-adO" id="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-m_3477425157217909144m_-3930149563069040207gmail-m_8692803607364736846m_-4183169755477885733m_-8152881796137710480m_8733305902011006529m_790432473967462802m_5994528427524806831m_-8364970716169576153m_-6420498664146222071m_8657444307568138775gmail-m_-4570604419854401517m_-5053204445383458049gmail-m_4860424369931472322m_5848703020816825519m_7397181563082666480m_792389496284602878gmail-m_723733828047673207gmail-m_-7173551685288880430m_-133355335519221101gmail-m_3403849582726004354gmail-:1ob" style="margin-bottom: 0px; margin-left: 0px; padding-bottom: 5px;"><div class="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-m_3477425157217909144m_-3930149563069040207gmail-m_8692803607364736846m_-4183169755477885733m_-8152881796137710480m_8733305902011006529m_790432473967462802m_5994528427524806831m_-8364970716169576153m_-6420498664146222071m_8657444307568138775gmail-m_-4570604419854401517m_-5053204445383458049gmail-m_4860424369931472322m_5848703020816825519m_7397181563082666480m_792389496284602878gmail-m_723733828047673207gmail-m_-7173551685288880430m_-133355335519221101gmail-m_3403849582726004354gmail-a3s m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-m_3477425157217909144m_-3930149563069040207gmail-m_8692803607364736846m_-4183169755477885733m_-8152881796137710480m_8733305902011006529m_790432473967462802m_5994528427524806831m_-8364970716169576153m_-6420498664146222071m_8657444307568138775gmail-m_-4570604419854401517m_-5053204445383458049gmail-m_4860424369931472322m_5848703020816825519m_7397181563082666480m_792389496284602878gmail-m_723733828047673207gmail-m_-7173551685288880430m_-133355335519221101gmail-m_3403849582726004354gmail-aXjCH m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-m_3477425157217909144m_-3930149563069040207gmail-m_8692803607364736846m_-4183169755477885733m_-8152881796137710480m_8733305902011006529m_790432473967462802m_5994528427524806831m_-8364970716169576153m_-6420498664146222071m_8657444307568138775gmail-m_-4570604419854401517m_-5053204445383458049gmail-m_4860424369931472322m_5848703020816825519m_7397181563082666480m_792389496284602878gmail-m_723733828047673207gmail-m_-7173551685288880430m_-133355335519221101gmail-m_3403849582726004354gmail-m157cde909b8c967f" id="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-m_3477425157217909144m_-3930149563069040207gmail-m_8692803607364736846m_-4183169755477885733m_-8152881796137710480m_8733305902011006529m_790432473967462802m_5994528427524806831m_-8364970716169576153m_-6420498664146222071m_8657444307568138775gmail-m_-4570604419854401517m_-5053204445383458049gmail-m_4860424369931472322m_5848703020816825519m_7397181563082666480m_792389496284602878gmail-m_723733828047673207gmail-m_-7173551685288880430m_-133355335519221101gmail-m_3403849582726004354gmail-:1nv"><div dir="ltr"><div style="font-size: 12.8px;"><div style="font-size: 12.8px;"><div class="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-vheading" style="background-color: rgb(255 , 240 , 230); border-top-left-radius: 12px; border-top-right-radius: 12px; color: rgb(85 , 34 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 1.1em; font-weight: 700; line-height: normal; margin-bottom: 10px; padding-left: 8px;">Strong's Concordance</div></div><div style="font-size: 12.8px;"><div align="left" style="background-color: rgb(253 , 254 , 255); color: rgb(0 , 19 , 32); font-family: &quot;trebuchet&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 14px;"><span class="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-toptitle2" style="color: rgb(85 , 34 , 0); font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 15px; font-weight: bold; line-height: 20px; padding-bottom: 10px; padding-top: 5px;">ab: father</span></div></div><div style="font-size: 12.8px;"><span class="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-tophdg" style="background-color: rgb(253 , 254 , 255); color: rgb(0 , 102 , 170); font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 13px; font-weight: 700; line-height: 18px;">Original Word:&nbsp;</span><span class="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-hebrew" style="background-color: rgb(253 , 254 , 255); color: rgb(0 , 19 , 32); font-family: &quot;ezra sil&quot; , &quot;sbl hebrew&quot; , &quot;cardo&quot; , &quot;cambria&quot; , &quot;palatino linotype&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 19px; line-height: 26px;">אָב</span></div><div style="font-size: 12.8px;"><span class="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-tophdg" style="background-color: rgb(253 , 254 , 255); color: rgb(0 , 102 , 170); font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 13px; font-weight: 700; line-height: 18px;">Part of Speech:&nbsp;</span><span style="background-color: rgb(253 , 254 , 255); color: rgb(0 , 19 , 32); font-family: &quot;trebuchet&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 14px;">Noun Masculine</span></div><div style="font-size: 12.8px;"><span class="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-tophdg" style="background-color: rgb(253 , 254 , 255); color: rgb(0 , 102 , 170); font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 13px; font-weight: 700; line-height: 18px;">Transliteration:&nbsp;</span><span style="background-color: rgb(253 , 254 , 255); color: rgb(0 , 19 , 32); font-family: &quot;trebuchet&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 14px;">ab</span></div><div style="font-size: 12.8px;"><br /></div><div style="font-size: 12.8px;"><b style="color: #252525; font-family: sans-serif; font-size: 14px;">Ra</b><span style="color: rgb(37 , 37 , 37); font-family: sans-serif; font-size: 14px;">&nbsp;(</span><span class="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-nowrap" style="color: rgb(37 , 37 , 37); font-family: sans-serif; font-size: 14px; white-space: nowrap;"><span class="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-IPA m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-nopopups"><a href="http://bit.ly/2ijEljL" style="background-color: initial; color: #0b0080; font-family: arial,sans-serif; text-decoration: none;" target="_blank" title="Help:IPA for English">/<span style="border-bottom: 1px dotted;"><span title="'r' in 'rye'">r</span><span title="/ɑː/ 'a' in 'father'">ɑː</span></span>/</a></span></span><span style="color: rgb(37 , 37 , 37); font-family: sans-serif; font-size: 14px;">;</span><sup class="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-reference" id="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-cite_ref-1" style="color: rgb(37 , 37 , 37); font-family: sans-serif; font-size: 11.2px; line-height: 1; white-space: nowrap;"><a href="http://bit.ly/2hduVc8" style="background-color: initial; color: #0b0080; font-family: arial,sans-serif; text-decoration: none;" target="_blank">[1]</a></sup><span style="color: rgb(37 , 37 , 37); font-family: sans-serif; font-size: 14px;">&nbsp;</span><a href="http://bit.ly/2ijs66T" style="color: rgb(11 , 0 , 128); font-family: sans-serif; font-size: 14px; text-decoration: none;" target="_blank" title="Egyptian language">Egyptian</a><span style="color: rgb(37 , 37 , 37); font-family: sans-serif; font-size: 14px;">:&nbsp;</span><span lang="egy" style="color: rgb(37 , 37 , 37); font-family: sans-serif; font-size: 14px;"><i><a href="http://bit.ly/2hdFjjR" style="background-color: initial; color: #0b0080; font-family: arial,sans-serif; text-decoration: none;" target="_blank" title="Transliteration of Ancient Egyptian"><b>Rꜥ</b></a></i></span><span style="color: rgb(37 , 37 , 37); font-family: sans-serif; font-size: 14px;">,&nbsp;</span><i style="color: #252525; font-family: sans-serif; font-size: 14px;"><a class="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699extiw" href="http://bit.ly/2ia2Js2" style="background-color: initial; color: #663366; font-family: arial,sans-serif; text-decoration: none;" target="_blank" title="wikt:rˤ">Rˤ</a></i><span style="color: rgb(37 , 37 , 37); font-family: sans-serif; font-size: 14px;"><wbr></wbr>) or&nbsp;</span><b style="color: #252525; font-family: sans-serif; font-size: 14px;">Re</b><span style="color: rgb(37 , 37 , 37); font-family: sans-serif; font-size: 14px;">&nbsp;(</span><span class="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-nowrap" style="color: rgb(37 , 37 , 37); font-family: sans-serif; font-size: 14px; white-space: nowrap;"><span class="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-IPA m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-nopopups"><a href="http://bit.ly/2hduQ88" style="background-color: initial; color: #0b0080; font-family: arial,sans-serif; text-decoration: none;" target="_blank" title="Help:IPA for English">/<span style="border-bottom: 1px dotted;"><span title="'r' in 'rye'">r</span><span title="/eɪ/ long 'a' in 'base'">eɪ</span></span>/</a></span></span><span style="color: rgb(37 , 37 , 37); font-family: sans-serif; font-size: 14px;">;&nbsp;</span><a href="http://bit.ly/2hduBdf" style="color: rgb(11 , 0 , 128); font-family: sans-serif; font-size: 14px; text-decoration: none;" target="_blank" title="Coptic language">Coptic</a><span style="color: rgb(37 , 37 , 37); font-family: sans-serif; font-size: 14px;">:&nbsp;</span><span class="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-script-coptic" style="color: rgb(37 , 37 , 37); font-family: &quot;freeserif&quot; , &quot;new athena unicode&quot; , &quot;mph 2b damase&quot; , &quot;arial coptic&quot; , &quot;quivira&quot; , &quot;analecta&quot; , &quot;antinoou&quot; , &quot;sophia nubian&quot; , &quot;noto sans coptic&quot; , &quot;segoe ui historic&quot; , &quot;segoe ui symbol&quot;; font-size: 14px;">ⲣⲏ</span><span style="color: rgb(37 , 37 , 37); font-family: sans-serif; font-size: 14px;">,&nbsp;</span><i style="color: #252525; font-family: sans-serif; font-size: 14px;">Rē</i><span style="color: rgb(37 , 37 , 37); font-family: sans-serif; font-size: 14px;">) is the&nbsp;</span><a href="http://bit.ly/2ijudI6" style="color: rgb(11 , 0 , 128); font-family: sans-serif; font-size: 14px; text-decoration: none;" target="_blank" title="Ancient Egyptian religion">ancient Egyptian</a><span style="color: rgb(37 , 37 , 37); font-family: sans-serif; font-size: 14px;"></span><a class="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-mw-redirect" href="http://bit.ly/2hduVcd" style="color: rgb(11 , 0 , 128); font-family: sans-serif; font-size: 14px; text-decoration: none;" target="_blank" title="Sun god">sun god</a><span style="color: rgb(37 , 37 , 37); font-family: sans-serif; font-size: 14px;">. By the&nbsp;</span><a class="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-mw-redirect" href="http://bit.ly/2hdyZcf" style="color: rgb(11 , 0 , 128); font-family: sans-serif; font-size: 14px; text-decoration: none;" target="_blank" title="Fifth dynasty of Egypt">Fifth Dynasty</a><span style="color: rgb(37 , 37 , 37); font-family: sans-serif; font-size: 14px;">&nbsp;in the 25th and 24th&nbsp;centuries&nbsp;</span><span class="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-m_2878769277653251611m_-3780482987419193101gmail-m_5086104430187542068m_8620577545603155938gmail-m_-7352663752774869194m_-3870014348509764968m_6130487639956948035gmail-m_6410715733956386109m_-7535586234796253439m_6233447844087754489m_8919863493882065254gmail-m_-1943140923624757699gmail-smallcaps" style="color: rgb(37 , 37 , 37); font-family: sans-serif; font-size: 14px;"><span style="text-transform: lowercase;">bc</span></span><span style="color: rgb(37 , 37 , 37); font-family: sans-serif; font-size: 14px;">, he had become a major god in&nbsp;</span><a href="http://bit.ly/2hdo3eA" style="color: rgb(11 , 0 , 128); font-family: sans-serif; font-size: 14px; text-decoration: none;" target="_blank" title="Ancient Egyptian religion">ancient Egyptian religion</a><span style="color: rgb(37 , 37 , 37); font-family: sans-serif; font-size: 14px;">, identified primarily with the&nbsp;</span><a href="http://bit.ly/2ijv6jB" style="color: rgb(11 , 0 , 128); font-family: sans-serif; font-size: 14px; text-decoration: none;" target="_blank" title="Noon"><span class="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-aBn"><span class="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-aQJ">noon</span></span></a><span style="color: rgb(37 , 37 , 37); font-family: sans-serif; font-size: 14px;">&nbsp;sun.</span></div><div style="font-size: 12.8px;"><span style="color: rgb(37 , 37 , 37); font-family: sans-serif; font-size: 14px;"><br /></span></div><div style="font-size: small;"><span style="font-family: &quot;roboto&quot; , &quot;arial&quot; , sans-serif;">The name&nbsp;</span><b style="font-family: roboto,arial,sans-serif;">Isaac</b><span style="font-family: &quot;roboto&quot; , &quot;arial&quot; , sans-serif;">&nbsp;is a Hebrew baby name. In Hebrew the&nbsp;</span><b style="font-family: roboto,arial,sans-serif;">meaning</b><span style="font-family: &quot;roboto&quot; , &quot;arial&quot; , sans-serif;">&nbsp;of the name&nbsp;</span><b style="font-family: roboto,arial,sans-serif;">Isaac</b><span style="font-family: &quot;roboto&quot; , &quot;arial&quot; , sans-serif;">is: He laughs. Laughter. The only son born to&nbsp;<span class="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-il">Abraham</span>&nbsp;and his wife Sarah (in the Old Testament).&nbsp;</span></div><div style="font-size: small;"><span style="font-family: &quot;roboto&quot; , &quot;arial&quot; , sans-serif;"><br /></span></div><div style="font-size: small;"><span style="font-family: &quot;roboto&quot; , &quot;arial&quot; , sans-serif;">When God changed a person's&nbsp;</span><b style="font-family: roboto,arial,sans-serif;">name</b><span style="font-family: &quot;roboto&quot; , &quot;arial&quot; , sans-serif;">&nbsp;and gave him a new&nbsp;</span><b style="font-family: roboto,arial,sans-serif;">name</b><span style="font-family: &quot;roboto&quot; , &quot;arial&quot; , sans-serif;">, it was usually to establish a new identity. God changed&nbsp;</span><b style="font-family: roboto,arial,sans-serif;">Abram's</b><span style="font-family: &quot;roboto&quot; , &quot;arial&quot; , sans-serif;">&nbsp;"high father"&nbsp;</span><b style="font-family: roboto,arial,sans-serif;">name</b><span style="font-family: &quot;roboto&quot; , &quot;arial&quot; , sans-serif;">&nbsp;to "</span><b style="font-family: roboto,arial,sans-serif;"><span class="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-il">Abraham</span></b><span style="font-family: &quot;roboto&quot; , &quot;arial&quot; , sans-serif;">," "father of a multitude" (Genesis 17:5) and his wife's&nbsp;</span><b style="font-family: roboto,arial,sans-serif;">name</b><span style="font-family: &quot;roboto&quot; , &quot;arial&quot; , sans-serif;">&nbsp;from "Sarai," "my princess," to "Sarah," "mother of nations" (Genesis&nbsp;<span class="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-aBn"><span class="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-m_3752985177358074232m_3343314784945376241m_6708803685058134994gmail-m_1173444591899406647gmail-aQJ">17:15</span></span>).</span></div><div style="font-size: small;"><span style="font-family: &quot;roboto&quot; , &quot;arial&quot; , sans-serif;"><br /></span></div><div style="font-size: small;"><span style="font-family: &quot;roboto&quot; , &quot;arial&quot; , sans-serif;">The Hebrew prophetic names&nbsp;<a href="http://bit.ly/2h1qEFb" style="font-family: arial,sans-serif; text-decoration: none;" target="_blank">"Elisha" and "Elija"</a>&nbsp;further aid this prescient reference to the&nbsp;<span class="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-il">Holy</span>&nbsp;<span class="m_-1928007107120529986m_-2025726116327517292m_-8055229083419372692m_4417626751490266837m_3454069201198379647m_8731586705333913441m_2049421898036548545gmail-m_-5677882320972622796gmail-il">Trinity</span>, equating both the Hebrew and Spanish words for... "God" and "the"&nbsp;<i>through the English "is."</i></span></div></div><div style="font-size: 12.8px;"><br /></div><div style="font-size: 12.8px;"><b>M ESSAGE</b></div><div style="font-size: 12.8px;"><br /></div><div style="font-size: 12.8px;">Not wanting to see it, only makes it invisible <i>to you.</i></div><div style="font-size: 12.8px;"><i><br /></i></div><div><i><b><span style="font-size: medium;"><a href="http://name.lamc.la/" target="_blank">Ad</a></span></b></i><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 14px;">·</span><i><b><span style="font-size: medium;"><a href="http://name.lamc.la/" target="_blank">am Mars</a></span></b></i><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 14px;">·</span><i><b><span style="font-size: medium;"><a href="http://name.lamc.la/" target="_blank">hall Dob</a></span></b></i><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 14px;">·</span><i><b><span style="font-size: medium;"><a href="http://name.lamc.la/" target="_blank">r</a></span></b></i><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 14px;">·</span><i><a href="http://name.lamc.la/" target="_blank"><b><span style="font-size: medium;">in</span></b></a></i></div></div></div></div></div></div></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=032df8bc-54c2-4b35-81f4-70a704b909fe" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div><br /></div></div></div></div></div></div></div></div><div class="gmail_signature" data-smartmail="gmail_signature"><br /></div></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=a860559a-0fd6-4f82-a0ae-7aacd972e26a" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>