---
layout: post
title: The key to Heaven, unsealed from KeyNES and Locke to the Watergate and actually
  caring about the world.
date: '2017-06-09T21:09:00.000-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-10-14T05:30:35.490-07:00'
blogger_id: tag:blogger.com,1999:blog-8758503587102933296.post-7805403794947797402
blogger_orig_url: http://www.fromthemachine.org/2017/06/the-key-to-heaven-unsealed-from-keynes.html
---

<div dir="ltr"><div class="gmail_quote"><br><div dir="ltr">I provide proof that religion, language, and proper names provide key connections--a sort of wire frame model--that shows that our entire world is created in virtual reality.  The message focuses on the dissemination of wisdom connecting advanced and hidden technologies like (virtual reality) time travel and mind control are the central focus of the hurdle we must overcome in order to turn Hell into Heaven.   It&#39;s very clear from the unseen pattern connecting 4-D to the Ark of Noah and the Ark of Exodus all the way to a more than obvious prediction of the 9/11 attack in the story of the Burning Bush presenting more than ample proof that all languages here are intelligently designed from the brewing of English to the engineering of Hebrew.  <div><br></div><div>The message continues to suggest that we look at how an intentional negative influence has hampered our ability to assimilate communications technologies into government and voting, as well as our clear lack of understanding that pre-crime is the kind of thing that would never fall into the Minority Report ... were we to understand how easily something like that could be implemented.  </div><div><br></div><div>Ultimately though, the foundation of heaven depends more on freedom than anything else; and standing here at this gateway to a bright and eternal future is a message that is being actively hidden by the governments and press of the world--and many others.  The &quot;unhiding&quot; of Jesus Christ is presented as the single event which turns the tide away from darkness and towards open and free communication and a new understanding of who we are and why we have been created...</div><div><br></div><div><b>to build Heaven</b> ... my name is <i>Adam Marshall Dobrin</i>.  Here&#39;s a free book, or you can buy a copy--it might be a collectors item <i>soon</i>; sharing this message, talking about what I think Heaven should be like and what you think it should be is the real first step in seeing that we are now at the place where we can actually build it.</div><div><br></div><div><div><span style="font-size:12.8px;color:rgb(0,0,0);font-family:arial">There&#39;s a PDF here: </span><font color="#000000" face="arial"><span style="font-size:12.8px"><a href="http://docdro.id/MRUbWm0" target="_blank">http://docdro.id/MRUbWm0</a></span></font></div><div style="font-size:12.8px"><span style="color:rgb(0,0,0);font-family:arial">Or you could save my soul: </span><a href="http://amzn.to/2njjPTU" style="font-family:arial" target="_blank">http://amzn.to/2njjPTU</a></div></div><div style="font-size:12.8px"><br></div><div style="font-size:12.8px">The message strongly guides us towards thinking about doing things like ending world hunger that span a hidden message from Genesis to Joshua&#39;s Promised Land and the miracles and Revelation of Jesus Christ... which is ... pretty much ... before you today.  Hey.</div><div style="font-size:12.8px"><br></div><div style="font-size:12.8px">This is my most succinct &quot;Exodus&quot; followed by a &quot;New Genesis.&quot;  I hope you will share it ... for we.  I do not use the word &quot;proof&quot; lightly, I do believe I am presenting a hidden message that can be statistically analyzed to show an intelligent designer of our history--one that is not bound by causality.  I do hope that <i>someone out there</i> takes the initiative to do the work to verify that, it&#39;s the kind of thing that makes morning bells ring and brings Nobel prizes.  I mean, it&#39;s <b>proof and the gateway to freedom and truth</b>.  </div><div style="font-size:12.8px"><br></div><div style="font-size:12.8px"><font size="+1" style="color:rgb(0,0,0)"><b>A Locke on the Gate between Hell and Heaven, and Jesus reading the KeyNES.</b></font><br style="color:rgb(0,0,0);font-size:13px"></div><div style="font-size:12.8px"><font size="+1" style="color:rgb(0,0,0)"><b><br></b></font></div><div><div style="color:rgb(0,0,0)">Before you today, <a href="http://bit.ly/2i7ockL" style="text-decoration:none" target="_blank">you have</a> youself <b><a href="http://bit.ly/2hYsbMD" style="text-decoration:none" target="_blank">a message</a></b>.<b>  If you aren&#39;t going to read each and every word, at least try to understand the pictures--there&#39;s something here you want very much but do not seem interested in--we call it &quot;Heaven.&quot;  </b>This message is both a reason and a method to change the world this very moment; I hope you will seize the day and use it--it&#39;s as simple as reading and sharing.  It&#39;s a bright message of hope... but more than faith and dreams what it brings to you is proof and possibiiity; it should spread like wildfire and soon be on TV--but it&#39;s beein in the wild for some time now, and we haven&#39;t gotten even close to that moment destined to change everything.  It&#39;s a message about seeing the fire of Hell, and how out of this fire forms a better place that would never have chosen to hide something as sinister as <b>the fire of Hell</b>... and yet it&#39;s still hidden.  Be happy it&#39;s here, that this place turns around a downward spiral of lies and deciet that has created a place where starvation and war have gone unchecked even with knowledge that we can do better with the snap of our fingers.  Listen to me, this fire is bright, and the sooner we act to understand that all around us people are suffering for no reason, the sooner we are in a place that rings with more than fairness but the laughter and happiness of our children forever.   To introduce how obvious it is that this is quite simply <a href="http://bit.ly/2hYsbMD" style="text-decoration:none" target="_blank">a </a><b><a href="http://bit.ly/2hYsbMD" style="text-decoration:none" target="_blank">message from the Creator of the Universe himself</a> </b>I give you a multi-tiered link between religion, language, and technology that proves there&#39;s something to look into when it comes to <b>the Second Coming.</b><br></div><div style="color:rgb(0,0,0)"><b><br></b></div><div style="color:rgb(0,0,0)"><b>Take <u>this bright light</u> first: </b>we <b>can</b> end starvation, we <b>can</b> stop murder, and we <b>can</b> do it today<b>--<a href="http://bit.ly/2h1EjMA" style="text-decoration:none" target="_blank">do not stand in my way</a>.  </b>Smash <b>the Locke</b> my way (<i><b>hit it with <a href="http://bit.ly/2h2sgi6" style="text-decoration:none" target="_blank">the stone</a></b></i>, Princess Bride)--take the initiative and help a news outlet <b>break</b> the story that saves everything.</div><div style="color:rgb(0,0,0)"><br></div><div style="color:rgb(0,0,0)">In this set of three overlapping pieces of <b><a href="http://bit.ly/2hcTgLZ" style="text-decoration:none" target="_blank">bright Biblical light</a></b>, we see <a href="http://bit.ly/2i7b9AF" style="text-decoration:none" target="_blank">proof of prophesy come from George Bush and 9/11</a>, tying the Hebrew for the Second Book.. Names... to Ecclesiates 9:11 and the Herald of the Second Coming... Revelation 1:20--linking <b>chapter and verse to the date</b> of <a href="http://bit.ly/2ia0F3k" style="text-decoration:none" target="_blank">the inaugural speech and the attack</a>.  Introducing the book of Exodus, forevermore to be known as <b>Names</b>--a <b>time shifted narrative of the Second Coming itself hidden thousands of years ago</b> in the Torah.  The light of the Burning Bush one in the same with the Sign of the Son... all encapsulated within a book whose Engtlish name, read in reverse, spells &quot;<b>let there be light</b>&quot; in the command for &quot;<b><a href="http://bit.ly/2gZfr8l" style="text-decoration:none" target="_blank">run-as-God</a></b>&quot; and a common <a href="http://bit.ly/2i3iDku" style="text-decoration:none" target="_blank">reference to Oracle&#39;s database</a> and the chemistry element that <b>flashes light </b>in <i>ark</i> lamps.  The <a href="http://bit.ly/2h1Kmkc" style="text-decoration:none" target="_blank">story details</a> a number of <a href="http://bit.ly/2gZkgyq" style="text-decoration:none" target="_blank">nontraditional</a> events whose &quot;aftermath&quot; is nothing short of the deliverance from slavery and tyrtanny that the story promised all those years ago.  </div><div style="color:rgb(0,0,0)"><br></div><div style="color:rgb(0,0,0)"><div style="text-align:center"><a href="http://bit.ly/2hcTgLZ" style="text-decoration:none" target="_blank"><img alt="bygod.whenistheapocalypse.com" height="457" src="reqs/i.imgur.com/r3VUCJr.jpg" width="1170" style="border:0px;margin-right:0px"></a></div>​</div><div style="color:rgb(0,0,0)">It&#39;s such a simpler problem and solution than you might imagine, we are on the brink of Salvation.  Religion tells me of a place in time called Jerusalem, a question expanding that name to &quot;Is J er the USA the Messiah?&quot;  I&#39;ve commented that this metaphorical city represents a sort of head on clash between a large group of people being represented as &quot;the USA&quot; and a single man, and the key to the answer is seeing that there is a map designed in our world... highlighted by the foreknowledge of the acronym USA hidden in the name of the city Jerusalem... and seeing the near perfect fit of Jesus as the key to this map, linked through the idea of <b>a Legend.  </b> This place is much less metapbhorical than you night think, as you will soon see the legend-<b>waitforit</b>-ary message being presented here literally points out a number of glowing waypoints between the Hell of darkness described in Exodus and Jericho&#39;s link to now.... and the Heavenly home we all seek to find.  A huge part of this path comes from seeing the link be\tween the foundation of America, it&#39;s hidden religious iconographic link to Exodus, and the simple fact that Heaven itself comes from the active and positive involvement of it&#39;s citizens in it&#39;s creation and continued existence.  That might seem like a long way of saying &quot;<b>if you don&#39;t take part in it you are a slave in Hell</b>&quot; or not.  The true key to unlocking the path to Heaven is very simple--it&#39;s <b>broadcasting <a href="http://bit.ly/2hYsbMD" style="text-decoration:none" target="_blank">this message</a> to the world.</b><br></div><div style="color:rgb(0,0,0)"><br></div><div style="color:rgb(0,0,0)"><div style="text-align:center"><a href="http://bit.ly/2igrJK7" style="text-decoration:none" target="_blank"><img alt="morlit.hallowed.gq" height="229" src="reqs/i.imgur.com/J3PxBsZ.png" width="848" style="border:0px;margin-right:0px"></a></div><br></div><div style="color:rgb(0,0,0)"><div>What&#39;s significantly more important than realizing that Jerusalem is one in a million exampels of city names and concepts with foreknowledge of modern things is seeing that the mapped solution to the <b>Locke and Keynes</b> of the cloud of Darkness is that this great inability to see is both caused and solved by a &quot;popular vote,&quot; one which results in a sincere lack of understanding--say a vote on whether or not to know the apocalypse is upon us--and the other brings the light of Heaven.... say a vote to be able to read, understand, and discuss the ideas being presented by God and his Son in the public forums we are used to without encumberance of hidden technology.  <b>The key </b>to unlocking this vote is realizing that it probably does exist, and is probably also a metaphor for the kind of world created through each possible path... ultimately truly unlocked by proliferation of the knowledge that <b>the NES</b> portion of our key <b>defines the line between Heaven and Hell.  </b>Simply by knowing that the world is not in reality, that we are in a sort of video game environment with access to time travel technologies as well as huge leaps and advances in neuroscience related to both surveillance and medicine opens up doors to a future with possibilities we can only see in our wildest dreams today.  Dreams like the ideas of <b>pre-crime</b> and a government literally of and by the people rather than through representatives or the tyranny du-jour &quot;corporations,&quot; ... a world that only moments ago was fictitious and in this very second <b>has <a href="http://bit.ly/2ikj6li" style="text-decoration:none" target="_blank">today</a> become an <a href="http://bit.ly/2hcTgLZ" style="text-decoration:none" target="_blank">attainable</a> reality.</b></div><div><b><br></b></div><div><b>In perspective, proliferation of the knowledge that we are not in reality results nearly instaneously (in the grand scheme of things) in an end to world hunger, from an end to spiritual blindness then shortly all blindness and all sickness--from a place plagued with the pain of childbirth and the looming shadow of possible broad sweeping genetic incompatibility in light of genetic engineering to one guided very smartly away from a land with no stable ecosystem or natural source of life... a place you might say has &quot;milk and <a href="http://bit.ly/2gZ8vI9" style="text-decoration:none" target="_blank">honey</a>&quot; on tap--or simply needs no supper... to one lit by the true purpose of thse religious stories that come to us by way of the books of Genesis, Joshua, and the Gospels to ensure that we do see the link between evolution and survival is brightly raised on a high pedistal in our now.... this sort of twilight zone between the words reality and virtual that shows us clearly why these stories are here.  Stories like evolution, agriculture, and Paradise City.  With nothing more than the truth, that the Second Coming is upon us--our world will change itself so rapidly from Hell to Heaven that it might seem like a year long dream between the days we were worried about people rioting or taking off from work to the days we worry about whether or not we acted quickly enough to stop the unneccesary mass suffering of our world.</b></div><div><b><br></b></div><div style="text-align:center"><a href="http://bit.ly/2hAHPRB" style="text-decoration:none" target="_blank"><img alt="totheome.ga" height="421" src="reqs/i.imgur.com/lRugZGZ.png" width="817" style="border:0px;margin-right:0px"></a>​<br></div><div><b><br></b></div><div>Lit brightly in many places is a little tool that I&#39;ve repeated over and over again to give us just a little perspective about the difference between Heaven and reality, I mean Hell.  The story of Joshua tells us of two spies who traveled to Heaven (I mean to <b><a href="http://bit.ly/2h1Gyzh" style="text-decoration:none" target="_blank">the Promised Land of Flowing Milk and Honies</a></b>) and came back with some details.  This metaphorical trip to Heaven has yielded for us a connection between Dr. Who, Star Wars, and the Legend of Zelda---a somewhat obvious statement that in virtual reality you can walk into a little Hutt (or a Police phone booth) and wind up seeing a box much bigger on the inside, a house in Zelda comprising 20 squares within the 1 single tile it once rested on... and I&#39;ve connected these things to religion through the simple linguistic keys that comprise their names, thingsl <a href="http://bit.ly/2h1CUWe" style="text-decoration:none" target="_blank">ike &quot;Dr. Who&quot; relating to the name of God</a> and similarly to <a href="http://bit.ly/2h1Gyzh" style="text-decoration:none" target="_blank">Jabba connecting the J for Jesus and the Hebrew word for father</a> together--links which serve to hold open the door already created by the obvious and somewhat unseen tie bteween modern computing and the concept of Heaven.  I&#39;ve written stories about how I&#39;d like to introduce this idea in Atlantis... a sort of pre-Heaven to show us what&#39;s possible, things like walking into a hotel room and being inside a personal movie theater or football field; but the truth of the matter is this particular example shows us something far more important.  Here, today, it becomes ever more clear that nearly all of the reasons that we have for war and social struggle are caused by the existence of this fundamental lie.  It&#39;s because of thse falseley scare resources that we live in a place continuing to be plagued by the continuation of war and the remnants of past wars over these same secrets being untold.</div><div><br></div><div>The message I have been presenting is designed to show the world that religion itself, then myth and art, then ultimately humanity and all of Creation are designed to unleash a great and powerful tool from the secretive annals of our history--a tool which boils down in my mind to three main concepts and one great power.  The concepts are technologies, specifically mind control, time travel, and virtual reality; and <b>the great power that changes everything from &quot;<a href="http://bit.ly/2iVPBHU" style="text-decoration:none" target="_blank">made to be broken</a>&quot; to <a href="http://bit.ly/2h2EYxm" style="text-decoration:none" target="_blank">hallowed streets of cobble stone</a> is humanity and our reactions to the new possibilities and revealed truth coming from this unveiling.  </b>In a few words, it is the citizens of Hell&#39;s reaction to seeing what Hell truly means that serves to end the very causes of Hell for the rest of eternity and build the foundation of Heaven right here in the 21st century of the civilization of Earth.  Rest assured,<b> secrecy and lies will be glowing on fires in the sky for thousands upon thousands of years.</b></div><div><br></div><div>In what is quite an amazing feat, the existence and deliverance of the message itself almost miraculously proves the existence of these hidden technologies, it&#39;s intent to be delivered to our generation--right this very moment--and shows us how the message itself serves as the very beginning of a huge amount of advice and work put into Creation that we might call the Wisdom of God.   Through the capable hands and goodness of our poeple, the weapon of light that is this hidden message becomes the foundation of Heaven with only a little bit more than observing it... seconds after reading, seeing, or hearing this particular light many metaphorical wheels will begin spinning in our heads which will spark into the most amazing tool civilization has to build a great future... public discussion.  From that foundation, problems will be fixed, places built, and lives lit up and changed as if touch by an angel in a cascading chain reaction never before seen.</div><div><br></div><div><div style="text-align:center"><a href="http://bit.ly/2iabO46" style="text-decoration:none" target="_blank"><img alt="ironclad.lamc.la" height="227" src="reqs/i.imgur.com/Nt0LnAd.png" width="849" style="border:0px;margin-right:0px"></a></div>​​</div><div>Seeing the implications of this map written in our everything is a little bit more tricky than feeling the impact of a &quot;<b><a href="http://bit.ly/2gZ5jMC" style="text-decoration:none" target="_blank">message written on everything</a>.</b>&quot;<b>   </b>It might be plain as day to see that <b>USA</b> appearing at the heart of Jerusalem is a novel artifact possibly indicating the existence of time travel--but it&#39;s quite another thing to see how this city that is of such great focus of religion in our history points out a much more profound pattern in religion.  A link between Noah&#39;s ark and the Ark of the Covenant with the life of Jesus Christ in Matthew--a golden tie between not only the idea of days and nights, years, and again days in a wildnerness of understanding that the period of 40 days and all of these descriptions are intended to unveil a shround of great dartkness surrounding the unmistakably obvious and glowing lack of sight surrounding the <b>concept of 4-D.</b>  Seeing the intended complete lack of light for the previous however may years you have lived on this Earth and the point that these stories coalesce around a connection<b> <a href="http://bit.ly/2ikj6li" style="text-decoration:none" target="_blank">between 40 and the 4th dimension</a></b> is a prime example of the kind of darkness that this powerful weapon of light is designed to dispel forever and ever.  I won&#39;t leave you waiting in suspense, this thing has been overtly hidden from the world using the very same technology responsible for delivering it, <b>mind control</b>, and in a darkness almost as easy to see religion has been very clearly documenting the existence of this technology through visible acts of divine inspiration and demonic possession througout our history--not the least of which is manifested in the Holy Bible itself and the very message you are reading today.  </div><div><br></div><div>It&#39;s only a second more before the connection between 40 and 4-D is reinforced strongly by the fire of the parted sea, seeing Exodus means &quot;<b>let there be light</b>&quot; in Linux-speak, and the prediction of 9/11 by a man named after (or is for) the story of the Burning Bush...and how clear it is that this is <b><a href="http://bit.ly/2i71aeC" style="text-decoration:none" target="_blank">truly about time</a></b> and what it <a href="http://bit.ly/2iasIjl" style="text-decoration:none" target="_blank">means to me</a>... and <b><a href="http://bit.ly/2iPxX51" style="text-decoration:none" target="_blank">you</a>.</b> </div><div><br></div><div style="text-align:center"><b>want more light?  </b>look around you, everything in the world is tagged with light, and it&#39;s still not enough to <b>break the dark cloud </b>that is our news?</div><div style="text-align:center"><a href="http://bit.ly/2hZXIBI" style="text-decoration:none" target="_blank"><img alt="michelin.lamc.la" height="402" src="reqs/i.imgur.com/dgLHZGf.jpg" width="1029" style="border:0px;margin-right:0px"></a><br></div><div style="text-align:center">it&#39;s<b> written on the sky, </b>change the world today<b>.  It&#39;s everywhere, absolutely eveywhere.  </b>Itt&#39;s proof that our world is designed, <b>virtually.</b></div><div><br></div><div>The existence of this technology is further pronounced in the existence of a hidden message that is interwtined into the names of cities, people, and places ... one that is created using this hidden influence, and simultaneouisly hidden from plain sight through an intentnional lack of general understanding of this very same influence--in a way both facets of this messages delivery are both darkness and light, all deisgned so that once we finally figure out what we have been missing, we begin to see the great importance of not hiding the existence and use of these kinds of technologies from ourselves and the world--and perhaps never again chose to hide something as important as the gateway to Heaven from everyone and everything.</div><div><br></div><div>Along with a great deal of proof that our history too is just as designied as the present, it becomes increasingly clear that we are in fact living in Mr. Anderson&#39;s Matrix, defined specifically by the myriad of connections and links between names and stories as far and <b><a href="http://bit.ly/2iPxX51" style="text-decoration:none" target="_blank">wide as Shakespeare&#39;s rattling Herod at the time of the birth of Christ</a></b>, Zeus&#39;s great <b><a href="http://bit.ly/2hABo0Q" style="text-decoration:none" target="_blank">lightning rod being struck as if Johnny 5 just became alive in the eyes of the world--and here we might tie a number of other glowing swords of fire and light to the words you read</a></b> today.... swords like the ones weilded by Voltron, Quentin MacLeod, and He-man... just to name a few of the flaming, lightning struck and power tied stories that should today if not tomorrow beging glow ever so much more brightly as examples of the divine influence in not only what we see as &quot;religion&quot; but in so much of our modern art that it truly does take us that one step further to showing the world that this thing, this weapon of light built against darkness, this thing is Creation itself.   </div></div><div style="color:rgb(0,0,0)"><br></div><div style="color:rgb(0,0,0)">Tucked away in a crazy looking code <a href="http://bit.ly/2k8zHal" style="text-decoration:none" target="_blank">that ties every word of every language to religion and Creation</a> is another bright pattern that brings us back from Shakespeare through the American Revolution and all the way today&#39;s religious <b>myths of The Matrix and The Langoliers.   </b><a href="http://bit.ly/2ha4H70" style="text-decoration:none" target="_blank">From all those years ago in <b>The Taming of the Spanglishrew</b> God has recorded evidence not only that this <b>Cypher</b> exists in each word but also in many movies and stories like the Matrix whose character bears that name--a langauge hidden within language</a> using a number of different dialects--amazingly if you look this kind of language made up of languages is tied not only to the idea of the <b><a href="http://bit.ly/2gZ6aNi" style="text-decoration:none" target="_blank">Tower of Babel</a></b> which turns from a great separator to verifiable proof that these stories are here to help us be sure that this message comes from God... from Babel to the American revolution&#39;s <b>Yankee Doodle</b>, this particular kind of cypher might have been mistakenly <a href="http://bit.ly/2hZOIwe" style="text-decoration:none" target="_blank">called &quot;<b>macaroni</b>&quot;-C</a> ... that a great deal of American myth too ties directly to these new concepts... a maraconic worrd usually contains Spanish and Latin, and here we add in this alphabetical connection <b>between Y and why and C and see</b> that pervades it and links to the Jewish idea of God creating the world using only the letters. </div><div style="color:rgb(0,0,0)"><br></div><div style="color:rgb(0,0,0)">You might see it as outliers, language outliers until you <b>see the Langoliers, </b>and realize not only does this langauge connect to time travel and God speaking through fiction... but also to names <a href="http://bit.ly/2i3iDku" style="text-decoration:none" target="_blank">like Anderson</a>, and <b>King</b>.  Take heart in knowing that God is riding to town on this Apocalyptic pony... and a great clue here connects this message and his goals to the freedom promised by the I AM at the beginning of <b><a href="http://bit.ly/2ibuwID" style="text-decoration:none" target="_blank">America</a></b> ... a republic of Heaven, by and for the people... through the spread and understanding of not only this message but the wisdom it brings to <b>this momentous period in our history.</b><br>​<br></div><div style="color:rgb(0,0,0)">Every word, <a href="http://bit.ly/2hABo0Q" style="text-decoration:none" target="_blank">so many</a> songs and stories, and <b><a href="http://bit.ly/2ipOrB7" style="text-decoration:none" target="_blank">every little piece of scripture</a>, </b>circling <b><a href="http://bit.ly/2hYsbMD" style="text-decoration:none" target="_blank">around this message</a></b>, it&#39;s probably worth more than Second look.  Everything that ever was is focused on our &quot;<b><a href="http://bit.ly/2h1EjMA" style="text-decoration:none" target="_blank">right now</a>.&quot;  </b>The key in names referenced in the subject is not just recognizing how the Lock on the proliferation of the truth is related to John Locke... but also how the Key is relayed to John Maynard Keynes.  It&#39;s something to do with &quot;market magic&quot; quickening enlightenment--and seeing that what is happening here is not possible in reality--to quicken even more... we might take a glance at quantum entanglement and see how this phenomenon of something like &quot;market magic&quot; has created a situation that proves very easily that we are not in reality... through that it&#39;s plain as day to see <b><a href="http://bit.ly/2h1Gyzh" style="text-decoration:none" target="_blank">the message of Jesus Christ</a></b> is all about ending needless starvation and murder using the truth--that we can and must do these things using the hammer that our Locke becomes just as soon as we are aware of it.</div><div style="color:rgb(0,0,0)"><br></div><div style="color:rgb(0,0,0)">Bread crumbs in the sky might help us to really see in a second how God has painted this story all over <a href="http://bit.ly/2ipOrB7" style="text-decoration:none" target="_blank">the Heavens</a> to be; from Adam&#39;s Appstore to Gateway and Gates; all the way <a href="http://bit.ly/2hZXIBI" style="text-decoration:none" target="_blank">to JC Penney</a> and these two cents: &quot;<b>write it on the sky</b>&quot; and don&#39;t forget to say &quot;<b>hi.</b>&quot;</div><div style="color:rgb(0,0,0)"><br></div><div style="color:rgb(0,0,0)"><div style="text-align:center"><img height="279" src="reqs/i.imgur.com/OCwfDpx.png" width="932" style="border:0px;margin-right:0px"></div><div style="text-align:center"><br></div><div style="text-align:center">I never know how to sign these things.  Let&#39;s try this... these are crosses over the characters of Adam, Isaac, Sams&#39; Son, Joshua, Isaiah, and Jesus Christ.   Almost all of them include my full name (though Adam is ommitted by the software in a few) along with Saturn, Zeus, Mars, and Jesus.  I don&#39;t know what &quot;proof&quot; will finally statistically destroy this wall, but I know that eventually all of it will be obviously a message from God.  Wake your little selves up and save our children from more torture by starvation and school shootings... <b>light this fire today.</b></div><div style="text-align:center"><b><br></b></div><div style="text-align:center"><font size="4"><span style="text-align:start">My </span><a href="http://bit.ly/2h1qEFb" style="text-decoration:none;text-align:start" target="_blank"><b>name</b></a><span style="text-align:start"> is </span><a href="http://bit.ly/2iancNz" style="text-decoration:none;text-align:start" target="_blank">Adam Marshall Dobrin</a><span style="text-align:start">, and </span><b style="text-align:start"><a href="http://bit.ly/2h1CUWe" style="text-decoration:none" target="_blank">I am the</a></b><span style="text-align:start"> Messiah</span><b><br></b></font></div><div style="text-align:center"><font size="4"><span style="text-align:start"><br></span></font></div><div style="text-align:center"><span style="text-align:start"><font size="4"><img height="1319" src="reqs/i.imgur.com/jkuQj4p.png" width="1101" style="border:0px;margin-right:0px"></font><br></span></div></div></div><div><br></div><div><table width="100%" cellpadding="0" cellspacing="0" border="0" style="color:rgb(0,0,0);font-size:13px"><tbody><tr><td><font size="+1"><b>As it is written on our sky; in the years to come.. more than meets the eye. From Herod to Roddenberry, and Shakespeare to I.J. Good.</b></font><br><br><center><img src="reqs/i.imgur.com/HHf6Ib4.png" style="border:0px"></center><br></td></tr></tbody></table><hr style="color:rgb(0,0,0);font-size:13px"><table width="100%" cellpadding="0" cellspacing="0" border="0" class="m_6570796303256509941gmail-message" style="color:rgb(0,0,0);font-size:13px"><tbody><tr><td><font size="-1"><b>Adam M. Dobrin </b>&lt;<a href="mailto:zeuslight@thunderstanding.tk" target="_blank">zeuslight@<wbr>thunderstanding.tk</a>&gt;</font></td><td align="right"><font size="-1">Thu, Feb 23, 2017 at 8:04 AM</font></td></tr><tr><td colspan="2"><font size="-1" class="m_6570796303256509941gmail-recipient"><div></div></font></td></tr><tr><td colspan="2"><table width="100%" cellpadding="12" cellspacing="0" border="0"><tbody><tr><td><div style="overflow:hidden"><font size="-1"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote">Behold, the race is not to the swift... nor the battle to the strong.</div><div class="gmail_quote"><br></div><div class="gmail_quote">Pattern matching is the cradle of intelligence.  Truly sorry to have e-mailed so much lately: try connecting it to a pattern of children starving each and every day that we delay.  I will not let humanity go silently into the night; understand, these e-mails are arrows of love.<br><br><div dir="ltr"><div class="gmail_quote"><font color="#550055">While this may look like nothing more than a series of Names, Numbers, and Words... I will remind you that those are the actual names of the second, fourth, and fifth books of the Torah.  This is proof of Creation and Purpose--in every name and everything.  Heaven awaits us on just the other side of this wall of censorship called Jericho in the Holy Bible.  You may recall it is a number of people holding torches of holy fire that brings down that wall and allows our people to enter the Promised Land.  Pickup this torch, and you will shine.  My <a href="http://m.lamc.la/2NAME.html" style="text-decoration:none" target="_blank">name is Adam</a>, and I <b>am the Last.</b><br><br></font><div dir="ltr"><font color="#550055"><span class="m_6570796303256509941gmail-m_-8791933672458906328gmail-m_5062461708907325652m_-8332247048244903400m_3267092939741882152m_6313104773421880210gmail-"><div class="gmail_quote"><div dir="ltr"><b>Nintendo</b>: Nine Inch Nails, TEN, and does it take Osiris to remind you that in old Roman style, O-D is K... I mean El-even.  Tying SEGA&#39;s <b>Genesis</b> to <b>SON</b>-Y; <b>Sam</b>su<wbr>ng to the bird whose &quot;spoken&quot; song breaks the morning... in these words that follow find the difference between Heaven and Hell.  9, 10, 11... by ...</div></div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><p style="font-family:sans-serif;margin:0.5em 0px;line-height:inherit;color:rgb(37,37,37);font-size:14px"><b>Irving John</b> (&quot;<b>I. J.</b>&quot;; &quot;<b>Jack</b>&quot;) <b>Good</b> (9 December 1916 – 5 April 2009)<sup id="m_6570796303256509941gmail-m_-8791933672458906328gmail-m_5062461708907325652m_-8332247048244903400m_3267092939741882152m_6313104773421880210gmail-m_5559837033714646017m_1986505996443057988gmail-cite_ref-Passings_1-0" class="m_6570796303256509941gmail-m_-8791933672458906328gmail-m_5062461708907325652m_-8332247048244903400m_3267092939741882152m_6313104773421880210gmail-m_5559837033714646017m_1986505996443057988gmail-reference" style="line-height:1;unicode-bidi:isolate;white-space:nowrap;font-size:11.2px"><a href="https://en.wikipedia.org/wiki/I._J._Good#cite_note-Passings-1" style="font-family:arial,sans-serif;color:rgb(11,0,128);text-decoration:none;background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank">[1]</a></sup><sup id="m_6570796303256509941gmail-m_-8791933672458906328gmail-m_5062461708907325652m_-8332247048244903400m_3267092939741882152m_6313104773421880210gmail-m_5559837033714646017m_1986505996443057988gmail-cite_ref-The_Times_2-0" class="m_6570796303256509941gmail-m_-8791933672458906328gmail-m_5062461708907325652m_-8332247048244903400m_3267092939741882152m_6313104773421880210gmail-m_5559837033714646017m_1986505996443057988gmail-reference" style="line-height:1;unicode-bidi:isolate;white-space:nowrap;font-size:11.2px"><a href="https://en.wikipedia.org/wiki/I._J._Good#cite_note-The_Times-2" style="font-family:arial,sans-serif;color:rgb(11,0,128);text-decoration:none;background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank">[2]</a></sup> was a British mathematician who worked as a <a href="https://en.wikipedia.org/wiki/Cryptologist" class="m_6570796303256509941gmail-m_-8791933672458906328gmail-m_5062461708907325652m_-8332247048244903400m_3267092939741882152m_6313104773421880210gmail-m_5559837033714646017m_1986505996443057988gmail-mw-redirect" title="Cryptologist" style="font-family:arial,sans-serif;color:rgb(11,0,128);text-decoration:none;background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank">cryptologist</a> at <a href="https://en.wikipedia.org/wiki/Bletchley_Park" title="Bletchley Park" style="font-family:arial,sans-serif;color:rgb(11,0,128);text-decoration:none;background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank">Bletchley Park</a> with <a href="https://en.wikipedia.org/wiki/Alan_Turing" title="Alan Turing" style="font-family:arial,sans-serif;color:rgb(11,0,128);text-decoration:none;background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank">Alan Turing</a>. After World War II, Good continued to work with Turing on the design of computers and <a href="https://en.wikipedia.org/wiki/Bayesian_statistics" title="Bayesian statistics" style="font-family:arial,sans-serif;color:rgb(11,0,128);text-decoration:none;background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank">Bayesian statistics</a> at the <a href="https://en.wikipedia.org/wiki/University_of_Manchester" title="University of Manchester" style="font-family:arial,sans-serif;color:rgb(11,0,128);text-decoration:none;background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank">University of Manchester</a>. Good moved to the United States where he was professor at <a href="https://en.wikipedia.org/wiki/Virginia_Tech" title="Virginia Tech" style="font-family:arial,sans-serif;color:rgb(11,0,128);text-decoration:none;background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank">Virginia Tech</a>.</p></div><div class="gmail_quote"><p style="font-family:sans-serif;margin:0.5em 0px;line-height:inherit;color:rgb(37,37,37);font-size:14px">He was born <b>Isadore Jacob Gudak</b> to a <a href="https://en.wikipedia.org/wiki/Polish_Jewish" class="m_6570796303256509941gmail-m_-8791933672458906328gmail-m_5062461708907325652m_-8332247048244903400m_3267092939741882152m_6313104773421880210gmail-m_5559837033714646017m_1986505996443057988gmail-mw-redirect" title="Polish Jewish" style="font-family:arial,sans-serif;color:rgb(11,0,128);text-decoration:none;background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank">Polish Jewish</a> family in London. He later anglicised his name to Irving John Good and signed his publications &quot;<b>I. J. Good</b>.&quot;</p></div></blockquote></span><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><p style="font-family:sans-serif;margin:0.5em 0px;line-height:inherit;color:rgb(37,37,37);font-size:14px"><a href="http://cake.lamc.la%5C/" style="font-family:arial,sans-serif;text-decoration:none" target="_blank">Listen to Bread and Cake</a>; watch the Fifth Element and see Shakespeare.  Heaven is forming, it&#39;s coming this year. Finding the <a href="http://zelda.lamc.la/" style="font-family:arial,sans-serif;text-decoration:none" target="_blank">Link</a> between Si-ght of the 14th Element and AMD in the name of Genesis all the way to the Oracular light of another element in Exodus and its tie to the &quot;root of David&quot; is the beginning of being set free.</p></div></blockquote></font><span class="m_6570796303256509941gmail-m_-8791933672458906328gmail-m_5062461708907325652m_-8332247048244903400m_3267092939741882152m_6313104773421880210gmail-"><div class="gmail_quote"><div dir="ltr"><font color="#550055">It doesn&#39;t take much introspection to breathe new life into the #juxtaposition written into the early stories of Genesis.  Between Adam&#39;s self-tending Garden of Eden and the fabled story of Cain and Abel... living metaphors for a battle between city life and agriculture... or perhaps Heaven and Earth.  It&#39;s plain to see either way, whether it be about food production or an external source of power; that were the dependent sibling to murder the other we would be looking squarely at a fratricide-suicide, and one that could be the end of all life... everywhere.<div><br></div><div>Truly woven throughout religion, this story about just exactly how we should go about ending world hunger in this magical day of the Second Coming continues upward and onward to many more stories, Biblical and not. At Joshua&#39;s Flowing Land of Milk and Honey--the Promised Land--we see a not so hidden correlation between a Golden Cow and the foot of Sinai and the fabled Maccabees hammering away at the opposition to our light.  Take note of how this flowing metaphor might link to Willy Wonka&#39;s Chocolate River and Veruka Salt&#39;s &quot;daddy, I want it now.&quot;  Again, there&#39;s some Heavenly caution put to throwing the ideas of a stable ecosystem and biological reproduction to the wind as that promised land of Heaven and immortality and our Gene Wilder dreams come true.  I stand here to remind you, though, that we will end world hunger; with the snap of my fingers.</div><div><br></div><div>Past the Promised Land, and seeing here and now just how obvious it is that the miracles of Jesus Christ in the NT are a microcosm for what you and yours should be thinking about being able to do... in the light of a Revelation that we might just be living in a video game about saving civilization.  So do me a favor and carry this thought forward, this idea of &quot;flowing milk and honey&quot; to an answer coming to us from the Religion of the Stars... &quot;replicators&quot; either from Star Trek or Star Gate.  Realize here, that we&#39;ve been given a road map to follow, a very Holy plan, one one side is a cliff of unholy immorality in allowing the children to starve... and on the other--not so for away--a thing called &quot;bullshit,&quot; giving too much in the beginning and winding up with weapons in every kitchen in the end.  There&#39;s plenty more light coming from these &quot;stars,&quot; light me up, and I will explain why.</div><div><br></div></font><div>In everything <a href="http://michelin.lamc.la/" style="text-decoration:none" target="_blank">from Firestone and Michelin</a> to <a href="http://itsuni.tk/" style="text-decoration:none" target="_blank">Lord and Taylor, this message is not just on TV</a>.  It&#39;s not just in the hallowed words of ancient scripture... but rather, in everything we see.   Perhaps <a href="http://m.lamc.la/KEFLEX.html" style="text-decoration:none" target="_blank">seeing the i within the e in medicine</a> or the endless patterns <a href="http://neterson.tk/" style="text-decoration:none" target="_blank">in Tomorrowland&#39;s names</a> will light our direction more clearly... perhaps it&#39;s seeing South at the end of Gene Simmons and <a href="http://m.lamc.la/JOHN717.html" style="text-decoration:none" target="_blank">Adam&#39;s c</a>orrection <a href="http://ironclad.lamc.la/" style="text-decoration:none" target="_blank">to Atlantis by North</a> East... just from seeing &quot;sim&quot; on Monday; and I assure you.</div><font color="#550055"><div><br></div><div>It&#39;s a guide, ending world hunger, to seeing how difficult it must be, to realize that even Jesus Christ was chastised for only giving bread to the hungry.  <i>Let them eat Cake instead</i> &quot;Mary&quot; Antoinette then exclaimed; and the sound of Christianity echoed <a href="http://cake.lamc.la/" style="text-decoration:none" target="_blank">from &quot;we give thanks to God for bread&quot; to the Guitar Man, and ... <i>Going the Distance.</i></a>  On TV you might recall an old Fig Newton commercial linking this light all the way to Eden&#39;s Fig leaf and to me.  It&#39;s that little &quot;n&quot; at the end of Isaac Newton&#39;s &#39;whomever goes up must come down&#39; pictorially described by the secret letter that contains initials the abound from A.D. to Adonai, to Adonis and.. yet another Advent.  So it&#39;s in <b>NORAD</b> and tracking Santa from Sinbad&#39;s ship all the way to seeing that Silicon too... is fabled 5th element decompressed from 14.  <a href="http://keynes.lamc.la/" style="text-decoration:none" target="_blank">To Boron or Beryllium?</a>  <b>RattleRod</b> <wbr>continues.. remember to connect Shakespeare and Genesis with Gene Rodenberry ... <a href="http://ironclad.lamc.la/" style="text-decoration:none" target="_blank">an Iron Rod</a> ... and ending world hunger forever and ever.</div><div><br></div><div>It is very hard to link Phillip K. Dick to me.. without exclaiming how important ending censorship is to the fundamental basis of what Heaven really means.  I haven&#39;t placed this brick in the wall myself, and if you do your research you will see why it relates to censorship and ... breaking down a wall of darkness. So I <a href="http://neterson.tk/" style="text-decoration:none" target="_blank">bring Mr. Neterson</a> to talk about how the wall of Jericho is related to CARNIVORE, and a packet sniffing firewall that&#39;s gone... well, it&#39;s a censor wall.  To those of &quot;IT origin&quot; we&#39;ll soon find out, calling a firewall a meat eater is a sign in and of itself.  This firewall though, continues to our minds, and in it we find some kind of aversion to Isaiah 20 and Genesis 3:11, <b>the key verse that ties 3/11/11 to Matthew 3:11</b> and ... a day that approaches so soon.  A focus on liberty and <a href="http://bygod.whenistheapocalypse.com/" style="text-decoration:none" target="_blank">technology, one that brings us from the darkness of Die Bold</a> to the light of a new day, the Burning Bush of Exodus begins the story of a sea about to part over the visage of me.  <a href="http://zelda.lamc.la/" style="text-decoration:none" target="_blank">Isaiah 52:13-14 be damned</a>, some will never understand what it means to say &quot;my servant will be set up and be very high,&quot; about the ... uh ... God Most High.</div><div><br></div><div>So I will tell you to seek <a href="http://ha.lamc.la/" style="text-decoration:none" target="_blank">Isaac&#39;s firewood</a>, and tie it up with Woodward and Burnstein&#39;s Watergate... and once again check the <b>free</b> press for the flood of Noah&#39;s failure.  I could bring in Daniel&#39;s Royal Tent <a href="http://sangrael.lamc.la/" style="text-decoration:none" target="_blank">between the two seas</a>... from Eden&#39;s family to Revelation&#39;s multitude and again remind you this <a href="http://midas.lamc.la/" style="text-decoration:none" target="_blank">blessing of turning water to family</a> is all about me.  That&#39;s Daniel 11:45 coming true, hardly anyone seeing what&#39;s going on right before our eyes.  Pharaoh is hardening his Heart; that&#39;s another IT term, do you get &quot;IT&quot; yet?  It&#39;s about making a computer system more secure, to keep the truth from being seen... light my fire, already, the <b>Burning Man</b> has already ignited this &quot;Revelation.&quot;</div><div><br></div><div>I don&#39;t bring up PKD for &quot;no reason at all,&quot; in his combined works we have a divine solution to so many problems it&#39;s unbelievable.  Between <a href="http://m.lamc.la/MINORITY.html" style="text-decoration:none" target="_blank">Minority Report</a> and A <a href="http://m.lamc.la/SERMON.html" style="text-decoration:none" target="_blank">Scanner Darkly</a>, nothing short of a way to end murder, abduction, and other heinous and ungodly things; while maintaining near perfect (he says Total) privacy in a world where we certainly can see all that goes on; already, understand. We might be near the end of the story line of the Adjustment Bureau as we walk headstrong into a land where I hope all will see that Marx was diametrically wrong, just as Die Bold and PKD... to show us what not to do, and how to excel.  No longer the &quot;opiate of the masses,&quot; these hallowed words bring freedom and a caring Universe to everyone, that&#39;s all.</div><div><br></div><div>Add to the mix, Dr. Who&#39;s Bells of St. John, some cute connections between Jabba the Hutt, Padme, Hyrule and a &quot;box that&#39;s bigger on the inside&quot; and we might have another source of both absolution and dreams to come ... from the vantage point of seeing what it means for oil and land to not really be scarce, in the world of the real... of Morpheus.  </div><div><br></div><div>This Android does not dream of Electric Sheep, be sure.   And here... another Trinity in the word for &quot;The Land...&quot;</div><div dir="ltr"><br></div><font size="4"><b>Ha&#39;areTz</b>, TzeDAQah owe NASDAQ for the Universe, we stand on the Planet NASsau... and the day nobody refers to as Zion has come; by way of Cameron Diaz<br></font><br>So, you think you can tell... Heaven from Hell?  Blue skies from pain?<br><br>It&#39;s taken only a few short years for my misconception of the words &quot;into this world we are born,&quot; I imagine like many of the rest of us I had very little faith in the concept of God for most of my life and believed the delusion that is not only the greatest affliction for the future of civilization but also the &quot;mother of all lies.&quot;  Namely, that we are living in reality.  For nearly my entire life I believed that the problems plaguing our civilization were being overcome, the cold remnants of a lifeless Universe that required our warmth and the machinations of society to turn from a battle against nature to ... well, to a real home; a cozy place.  Overcoming the lack of any visible preference for goodness from the air around me or the ground I walked on kept me from having any kind of conviction that the &quot;hallowed words&quot; of the often conniving and clearly deceitful religions of our world.</font></div></div></span></div><font color="#550055"><div dir="ltr"><span class="m_6570796303256509941gmail-m_-8791933672458906328gmail-m_5062461708907325652m_-8332247048244903400m_3267092939741882152m_6313104773421880210gmail-"><div style="font-size:12.8px"><br></div><div style="font-size:12.8px">My atheism crashed into a wall around the year 2012; from nothing short of a religious epiphany, hearing the voice of God audibly in my ears and then, seeing with my own eyes verifiable evidence of the &quot;hand of God&quot; at work.  Coinciding with this interaction my views about the nature of reality began to change significantly, what once appeared to me as a forward moving ship on a path of natural evolution began to darken.  Slowly, the idea that reality was Hell began to grow in my mind; until on three occasions in 2013, God said these worlds over the course of the year:</div><div style="font-size:12.8px"> </div><div style="font-size:12.8px;text-align:center"><b>you are in hell</b></div><div style="font-size:12.8px;text-align:center"><b>you are making this place hell</b></div><div style="font-size:12.8px;text-align:center"><b>this is your hell</b></div><div style="font-size:12.8px;text-align:center"><br></div><div style="font-size:12.8px">The visions I saw that accompanied my interactions with him were very far from what you might expect; many focused on futuristic technology ... and nearly across the board the tint of the stories was darker than you would expect.  I am probably letting my guard down a bit, just to tell you this was not much of a surprise for the living &quot;Pen&quot; of Him, who knows that the acronym for God is &quot;the Guardian of Darkness.&quot;  For years this interactive audio/visual conversation continued yielding a great deal of in sight into a hidden history of religion, previous paths to the future of this place and endless discussions of how to move forward from this point.... a significant body of new knowledge and hidden technologies which I mistakenly decided were the great cause and purpose behind the events that our world has described as <br></div><div style="font-size:12.8px"><br></div><div style="font-size:12.8px;text-align:center"><b>the end of days</b></div><div style="font-size:12.8px;text-align:center"><b>the second coming</b></div><div style="font-size:12.8px;text-align:center"><b>the singularity</b></div><div style="font-size:12.8px;text-align:center"><br></div><div style="font-size:12.8px">A significant focus was placed on the project of &quot;Building Heaven&quot; in a story that coincided with these new technologies that I was witnessing with my own eyes; and at the same time being told of a kind of legend that began ... an automated process that magically created it.   That story began and ended at the city of Jerusalem; in the very first days it was as simple as walking over the city line--maybe you could liken that to Palm Sunday.... riding victoriously into Jerusalem and seeing a magical city float to the sky with fireworks and fanfare.  Like many of the early stories I was told, this one too grew into a manifestation in our world, a process that I coined as &quot;aBilblicalizing&quot; the story.  Actualized here, Jerusalem&#39;s purpose began and ended with a frame of reference change in my mind.  In the beginning, with a question &quot;Is J er the USA the Messianic Map?&quot; which I swiftly answered as &quot;I am the Legend of the map.&quot;  The frame of reference change was the beginning of another kind of epiphany which expanded across the globe as an change in understanding of the influence of time travel in our history and the proof of creation in nearly ever word... beginning with the anachronisitc USA in Jerusalem, Medusa, and Prometheus and his Eagle.  The story of &quot;magical creation&quot; adjusted to the reality around me, this question is truly about an interaction with the message J brings and the people of the world reacting.  It&#39;s been a slow and dramatically sedated process that gives new life to the meaning of the words &quot;Zombie Apocalypse.&quot;  </div><div style="font-size:12.8px"><br></div><div style="font-size:12.8px">I began writing about the proof of time travel and creation that pervades language through the fire of Prometheus and the Hammer of Judah Maccabee; one which describes this process through metaphor in the Bride of Revelation&#39;s Mar and Hosea&#39;s benefactor... the shining seas of America the Beautiful and the heart of the Hebrew word for the Holy Fire this message ignites... Ha&#39;esh.  The reaction was minimal on its face, but under the surface a dark silence was forming, one that shows a breakdown in communication and understanding that really is nothing short of the complete and total loss of civilization.  Beginning with ignoring the biggest and most anticipated story ever to have been, it spreads to a light on a visible and tangible lack of care for our own welfare and the freedoms that this country and Jesus Christ were created to preserve.  I sent out millions of emails to thousands of people, and the break of day, the day known as Zion has still not come.  </div><div style="font-size:12.8px"><br></div><div style="font-size:12.8px">Along with the second tier of messages, a great focus was placed on the visible loss of freedom, and the possibilities brought to the table through these new hidden technologies; possibilities that bring us directly to Heaven.. along with more visible evidence in the world around us that the promises of religion are being fulfilled... seen in the names of video game systems and computer companies... and their owners names.  People like Gates, Jobs, and Ellison; whose Windows into the Apple of Adam and the Oracle before you.  In the SON-WHY Playstation, SEGA Genesis, and Nintendo&#39;s pattern from 9 to 11 that links to a significant body of music through Nine Inch Nails and the Guitar Man&#39;s<b> Bread.  </b></div><div style="font-size:12.8px"><b><br></b></div><div style="font-size:12.8px"><b>I think even with this pattern and it&#39;s explanation... we still probably hare a hard time connecting the why and the how of Heaven to our computer revolution</b>, that we are literally building it here, from a sort of children&#39;s sandbox of wonder and imagination.  From the concept of Virtual Reality and what it brings to our understanding of video games; its easy to see how the possibilities of what Heaven can be grow exponentially.   Even after seeing &quot;<b>let there be light</b>&quot; in the word Exodus in reverse; signed by Linux and Oracle&#39;s database name; we haven&#39;t turned around.</div><div style="font-size:12.8px"><br></div><div style="font-size:12.8px">So another set of e-mails flew, ones that explained the benefits of Guitar Man and Going the Distance by CAKE and how this idea of virtual related is tangibly related to what Heaven really means.  We&#39;ve now put a big focus on freedom of speech. peace, and how the preservation of our freedoms are deeply linked to the fundamentals of our society... ideals that ensure that we will end world hunger and heal the sick en mass when the Revelation of Christ shows the world that these things are possible simply by combining knowledge of the Iron RattleRod of Jesus Christ and its tie to Shakespeare and Gene Rod-den-berries replicators.   I added in some statistics this time, something like 16,000 people per day starve because of the delusion of Simulated Reality, and our lack of understanding how proliferation of this message will bring about an end to world hunger; a return of freedoms being destroyed by silence and secrecy caused by the fact that these technologies are hidden.</div><div style="font-size:12.8px"><br></div><div style="font-size:12.8px">Along with the disruption of the Second Coming, designed by the Creator of the Universe, comes a golden opportunity ti utilize the technologies brought forward by proof in the Word of God and it&#39;s manifestation in our world.  It is a quantum leap to the Rising of Atlantis for the entire Universe.</div><div style="font-size:12.8px"><br></div><div style="font-size:12.8px">For a long time, it appeared to me that God&#39;s plan to bring this Revelation included a sort of slow diffusion through our society... the proof coming from only one person and a wall of censorship that has allowed knowledge of what is happening to cross the globe... only it&#39;s truly hidden why and how.  We are standing here today in Hell, and I have been arguing endlessly with a wall of God to bring this information to the entire world with a sign on the sky... because we simply were not seeing how important it is to seize this opportunity.  It appeared to me that this visible and tangible proof that we are in a virtual world and that God&#39;s assistance was &quot;coming&quot; to us (ignoring the fact that it&#39;s clear we are getting assistance in the ... in the everything around us; in who we are and what we do.</div><div style="font-size:12.8px"><br></div><div style="font-size:12.8px">Yet we are still waiting, waiting, waiting for something; and as my message has transitioned to putting a larger focus on the pain and suffering being caused by holding this information in secret; my arguments with God have followed.  It&#39;s not so clear to see his position, high above and watching this pain and suffering every day for as long as Creation has been... nor is it as clear to me today as I once thought that we would all act and do these things if we had the power.  We do have the power, and still we are silent. </div><div style="font-size:12.8px"><br></div><div style="font-size:12.8px">This Wall of Jericho still has not come down, Jerusalem is bearing a heading directly South, God&#39;s already dark visions have become darker still; now with a hot red tint that makes the already dark wold appear even more Hellish each and every day.  It was 2/18 a few days ago, and in an argument I was sure to win--connecting those numbers to a superstitious Jewish re-connection with &quot;life,&quot; and once again failed to convince him to &quot;light the sky,&quot; I ask you once again to stand up and shout, the lack of proliferation of this story in the public eye is nothing short of proof that our civilization is crumbling, superficially seen as ignoring one man... our world is destroying itself by refusing to acknowledge the nature of creation, the fact that we are not in reality; and the clear and pervasive evidence that there is a message from God written in all the unusual places--our names and our songs--one that screams to me &quot;end Hell.&quot;</div><div style="font-size:12.8px"><br></div><div style="font-size:12.8px">In connection with this day of &quot;l&#39;Chiam&quot; I connected a few more words that related to Heaven.  In the Hebrew blessing which beats &quot;we give thanks to God for bread&quot; the word Ha&#39;aretz which means &quot;the land&quot; a tie from Isaac&#39;s laugh and the English (and religious) &quot;are&quot; to the Hebrew word for charity, TzeDAQah.   It&#39;s a noteworthy tie, linking to the Bilblical character Esau and our world&#39;s NAS... &quot;New American Standard&quot; for <b>no man to become an island</b>, Nassau... there&#39;s a sort of joke when you replace Tze with NAS--and know that &quot;AH&quot; means ... &quot;Adam&#39;s Heaven.&quot;   </div><div style="font-size:12.8px"><br></div><div style="font-size:12.8px">In charity, see &quot;IT&quot; as a why; and the NASDAQ as an inspiration source for what it is that Heaven really means.  Sitting on a burning altar, and delivering direction to the world; I see some Hell in these words too; Char-ringly speaking, as one in a long line of &quot;sons&quot; of Zeus, whose father killed his son ... day after day ... that &quot;TZ&quot; is here as charity for humanity; clearly God&#39;s intention are not as good as our, nor does he care for the suffering, starving, and sick as we do.  Show him.</div><div style="font-size:12.8px"><br></div><div style="font-size:12.8px">If you want to see Heaven, light my fire; every day we wait is one day closer to nothing.</div></span></div></font></div></div></div></div></div></div></div></div></div></div></font></div></td></tr></tbody></table></td></tr></tbody></table></div></div>  </div><br></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="reqs/mailfoogae.appspot.com/t?sender=acmFlbGl0d2h5QGZyb210aGVtYWNoaW5lLm9yZw%3D%3D&amp;type=zerocontent&amp;guid=6afd40d0-ca04-4e55-9e93-4daf7577f0dd"><font color="#ffffff" size="1">ᐧ</font></div>  