---
layout: post
title: Imagine your Last Supper and your Last Noel just happened. I think this a particularly
  good mess.
date: '2017-09-16T19:01:00.000-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-10-14T05:30:33.613-07:00'
thumbnail: https://4.bp.blogspot.com/-2Obuj0qEQw8/WcQnSbUAEfI/AAAAAAAAH0w/lX-vadG17DIt9csm9XDtsgIlB7ohyX8PQCLcBGAs/s72-c/Screenshot%2B2017-09-21%2Bat%2B4.20.18%2BPM.png
blogger_id: tag:blogger.com,1999:blog-8758503587102933296.post-2597210052858510072
blogger_orig_url: http://www.fromthemachine.org/2017/09/imagine-your-last-supper-and-your-last.html
---

<div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div style="text-align: center;"><div class="separator" style="clear: both;"><a href="http://who.reallyhim.com/"><img border="0" data-original-height="538" data-original-width="410" height="200" src="reqs/4.bp.blogspot.com/-2Obuj0qEQw8/WcQnSbUAEfI/AAAAAAAAH0w/lX-vadG17DIt9csm9XDtsgIlB7ohyX8PQCLcBGAs/s200/Screenshot%2B2017-09-21%2Bat%2B4.20.18%2BPM.png" width="151" /></a>&nbsp;<a href="http://ender.reallyhim.com/"><img border="0" data-original-height="290" data-original-width="920" height="100" src="reqs/4.bp.blogspot.com/-7qm4BHz8EOQ/WcQnnkS5GXI/AAAAAAAAH04/UcENG_jajPs7aJGyNtU7B1UDNSeL1TrzACLcBGAs/s320/Screenshot%2B2017-09-21%2Bat%2B4.53.32%2BPM.png" width="320" /></a></div><div><br /></div><a href="http://sob.reallyhim.com/" target="_blank"></a><a href="http://1.bp.blogspot.com/-TPslb-8UGOI/Wb3XF14inMI/AAAAAAAABTk/147r4xxPNOA0p3HNbNd8x2IBUsq9rB-dwCK4BGAYYCw/s1600/image-791327.png"><img alt="" border="0" height="76" id="BLOGGER_PHOTO_ID_6466561135337446594" src="reqs/1.bp.blogspot.com/-TPslb-8UGOI/Wb3XF14inMI/AAAAAAAABTk/147r4xxPNOA0p3HNbNd8x2IBUsq9rB-dwCK4BGAYYCw/s640/image-791327.png" width="640" /></a><br /><br /></div><div dir="ltr"><div><center><div style="text-align: justify; width: 500px;">Before I tell the story of me doing what I do best and acting very un-Christ-like, I'd like you to take a moment and think about what you would look like were their aliens hovering just outside of sight; what a world of people keeping a very obvious secret to themselves and failing to talk about it looks like, from the outside.&nbsp; Realize that&nbsp;<em>there are no aliens&nbsp;</em>hovering in orbit, but we are in a place where&nbsp;<em>time travel&nbsp;</em>is not just being actively used and disclosed, but it's been a huge part of our history and that too is obvious once "<span style="font-family: &quot;arial black&quot; , sans-serif;">you see it</span>." &nbsp;In&nbsp;<em>The Other Side,&nbsp;</em>you might find some relation to the words "<span style="font-family: &quot;arial narrow&quot; , sans-serif;"><a href="https://www.youtube.com/watch?v=rn_YodiJO6k" target="_blank">once you know you can never go back.</a></span>"<br /><br /></div></center></div><div style="text-align: center;"><a href="https://www.youtube.com/watch?v=fKopy74weus"><img alt="" border="0" height="290" id="BLOGGER_PHOTO_ID_6466561144408632226" src="reqs/2.bp.blogspot.com/-Xrkj0WYpUxg/Wb3XGXrR66I/AAAAAAAABT4/vg994lN1pk4z0RCbBc-1XObqSahQDlBZQCK4BGAYYCw/s640/image-792715.png" width="640" /></a></div><div><br /></div><div><center>  <div style="text-align: justify; width: 500px;"><div>This particular secret, the one I believe many people are walking around keeping buried in the back of their minds every day is a particularly heinous one because "talking about it" or disclosing it flies in the face of "social norm" to such a degree that&nbsp;<em>you literally might think you'd be put away in a psych ward</em>&nbsp;for sharing it.&nbsp; Just for the record, I've walked this road myself, specifically&nbsp;<a href="http://thor.lamc.la/" target="_blank">with Ho<strong>ward</strong>&nbsp;Finkelstein</a>, who you might know as the original "Help me Howard" who is now the chief Public Defender in Bro<strong>ward</strong>&nbsp;County and happens to be my parents neighbor.&nbsp; I can tell you very clearly that the laws in our country are very clear, and that you legally cannot be held in a psychiatric facility without your consent unless you pose an immediate danger to yourself or others.&nbsp; The names of these people and places have not been changed, to protect the import of this&nbsp;<a href="http://bush.reallyhim.com/" target="_blank"><em>story of Exodus</em></a>; of the book of Names;&nbsp;<strong><span style="font-family: &quot;arial narrow&quot; , sans-serif;"><a href="https://www.youtube.com/watch?v=lMalvNeJFLk" target="_blank">dun dun</a></span></strong>, &nbsp;I can tell you that in practice that's not the case, in the states of Florida, Kentucky, and California I know first hand that a police officer or doctor can legally decide to commit you for a short period, three to five days; literally for any reason they would like.&nbsp; Personally I've been "Baker Acted" in Florida for doing nothing other than telling the Police that I was the messiah--something that certainly poses no danger to me or you, or anyone else.&nbsp; Despite numerous run-ins&nbsp;<em><a href="http://jerusalem.reallyhim.com/" target="_blank">with the Plague of Lice</a>&nbsp;</em>that resulted in a number of detentions (some of which because I was&nbsp;<em><a href="https://en.wikipedia.org/wiki/Elyon" target="_blank">too high to speak</a>, and others for no reason at all</em>)<em>&nbsp;</em>I've never had to see a Judge to fight to be released.&nbsp; The bottom line is you won't be committed or be looked down upon, by anyone for telling the truth--a truth that you should believe many, many others share in secret.&nbsp; I feel bad that I see many people around me living a lie--and even worse that I know that this particular lie's disclosure leads to an end of mental health problems--and more bluntly to the deliverance of the slavery that Exodus is written to help free us from.</div></div></center></div><div style="text-align: center;"><a href="http://loch.reallyhim.com/"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6466561150408398194" src="reqs/1.bp.blogspot.com/-vs7IvUfnIAc/Wb3XGuBvFXI/AAAAAAAABUI/0flVOonpcb8iXR4gEnXHyUM8L_dwVHdUwCK4BGAYYCw/s320/image-794241.png" /></a></div><div style="text-align: center;"><a href="http://loch.reallyhim.com/"><img alt="loch.reallyhim.com" border="0" id="BLOGGER_PHOTO_ID_6466561151217021154" src="reqs/4.bp.blogspot.com/-Qj363al9K98/Wb3XGxChsOI/AAAAAAAABUY/eYAym-QLZxEKuRGmqrqat9qFUKKRfKMRACK4BGAYYCw/s320/image-795309.png" /></a></div><div style="text-align: center;"><a href="http://who.reallyhim.com/"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6466561156145097298" src="reqs/2.bp.blogspot.com/-dXn9-oDXGzk/Wb3XHDZeKlI/AAAAAAAABUk/ie6AJiWH9qobW9jQ05xMShRKbMlcSl8OwCK4BGAYYCw/s320/image-796376.png" /></a><br /><br /></div><div><center>  <div style="text-align: justify; width: 500px;"><div>See that speaking about this influence, this thing that appears to have corrupted our society to the point where we no longer care about&nbsp;<em>anything we used to</em>, freedom, communication; or the infinite longevity and eternal youth that have been promised to help us overcome the stupidity of not realizing that these two specific things are rather "insignificant" in cost once the disclosure of virtual reality is made.&nbsp; That's not to say they're "free" they are not that; they will cause a change in our social structure that is&nbsp;<em>unprecedented</em>&nbsp;and bring risks to evolutionary adaptation that scientists will have to research and we will have to deal with--something that you should see is very difficult to do when&nbsp;<em>nobody is talking about the truth.</em></div><div><em><br /></em></div><div style="text-align: center;"><a href="http://doors.reallyhim.com/"><img alt="" border="0" height="120" id="BLOGGER_PHOTO_ID_6466561161839917938" src="reqs/3.bp.blogspot.com/-RLF4aL-_fzI/Wb3XHYnOO3I/AAAAAAAABU4/MSVPDEPxr6oHHjry7gbwVtCBsDzfG6u0gCK4BGAYYCw/s200/image-797166.png" width="200" />&nbsp;<img alt="" border="0" height="143" id="BLOGGER_PHOTO_ID_6466561165422362290" src="reqs/3.bp.blogspot.com/-Cm2hAZA15CQ/Wb3XHl9V_rI/AAAAAAAABVI/oWlj_Z5CCDoX3pXtpQDuW2gx-mLfIeOfgCK4BGAYYCw/s200/image-798380.png" width="200" /></a></div><div><em><span style="font-size: xx-small;"><br /></span></em></div><div><span style="font-size: xx-small;"><em>My point here </em>is that there's no reason why we can't <a href="http://ironclad.lamc.la/">walk through a Door</a>&nbsp;to Heaven and be "younger instantly and temporarily" and come back even if we want to preserve the possibility of this place entering reality--which I don't think it will ever do--per a plan that probably suggests we will want to do things here that would preclude that--and that <a href="http://mars.reallyhim.com/">we should use Mars as a "enlightened" sort of path</a> to both discovering how to colonize space.&nbsp; See that it would be <b>evil</b>&nbsp;to keep us in the dark at all, any longer, or ever before and after; and that it would be ridiculous, stupid, and evil to "plop" us into a place where these problems only could get worse.&nbsp; I think it's our purpose to "<b><a href="http://soup.reallyhim.com/">go up</a></b>" not <a href="http://mars.reallyhim.com/">down</a>, while preserving what "we need" not only to re-enter reality but to <i>not cause society harming change here in this place</i>--for instance ending or <i>fundamentally altering the life cycle is probably bad from an evolutionary standpoint</i> and <b><a href="http://bereshit.reallyhim.com/">not healing the sick is evil</a></b>. &nbsp; See, ruining "optometry" is a good thing to do--progressive; while ruining "birth" and "growing up" is not.&nbsp; Understand, that without me saying these things; you are simply not acting--this disclosure must be made--and <i>I've been put here to tell you <a href="https://www.blogger.com/"><span id="goog_1420831420"></span>everything I want<span id="goog_1420831421"></span></a> for a <a href="http://hyamdai.reallyhim.com/">reason</a></i>.</span><br /><span style="font-size: xx-small;"><br /></span></div><div></div><div>I grew up without knowing "the secret" whatever it might be in your eyes; that there is a&nbsp;<em>God</em>, or a&nbsp;<em>Devil</em>, or&nbsp;<em>demons in the air</em>--what all of those things boil down to is realizing that the "secret" is that we are not in reality--and it is because of this that external communication and control are able to be hidden so well and appear to be as transparent as they are.&nbsp; The simple fact that we say "god" or "devil" or "demons" rather than something closer to the truth--whatever it might be--in my personal opinion we are dealing with the product of a timeline of our world very similar to what we see around us,&nbsp;<em>as in the days of Noah</em>, entities that were once human and now are very much not.&nbsp; It's possible that the original creators of this place came from the third rock of a bright yellow star; but it's most unlikely, and even more obvious that the vast majority of "what we do not see" did come from a place just like this; and they wouldn't even know why it's obvious there has never been a "planet Earth" in reality. &nbsp;<strong>Hear t</strong>ruth, the Heart of Creation has always been a "<strong>plan</strong>"&nbsp;<strong>et</strong>&nbsp;a how to transition a civilization from "reality" to "Heaven" without losing the things we need to survive, like biological adaptation, a stable ecosystem, and an ability to&nbsp;<strong><span style="font-family: &quot;arial black&quot; , sans-serif;">erturn</span></strong>&nbsp;to the place of rocks and stars that we once believed we were born in. &nbsp;&nbsp;</div><div><br /></div></div></center></div><div style="text-align: center;"><a href="http://hyamdai.reallyhim.com/"><img alt="" border="0" height="171" id="BLOGGER_PHOTO_ID_6466561171160138306" src="reqs/4.bp.blogspot.com/-2Um1xHR7ZsM/Wb3XH7VVgkI/AAAAAAAABVU/VuZVvt19-Ag_BGSfrHohBrVOcjztMaqMwCK4BGAYYCw/s640/image-799602.png" width="640" /></a></div><div><br /></div><div><center>  <div style="text-align: justify; width: 500px;"><div>We should see how clear it is that making this disclosure, showing us that we are not in reality and that we are in virtual reality pairs with the "plan" that links Gateway to Microsoft and Gates to Apple and Jobs to Oracle and Larry&nbsp;<strong><em>El is son</em></strong>, to show us that it is the plan that has delivered these tools to building a place where immortality and eternal youth and expanding minds and ending sickness is connected very clearly to the iconography of religion and Heaven.&nbsp; We should see&nbsp;<span style="font-family: &quot;arial black&quot; , sans-serif;">Anderson</span>&nbsp;linking the Matrix and&nbsp;<a href="https://en.wikipedia.org/wiki/Feed_(Anderson_novel)" target="_blank">Feed</a>&nbsp;and Forever Young together, and if I wasn't so vain, and by that I mean so right--I might have told you that was the "Holy Name" but&nbsp;<em>we all know it's not</em>.&nbsp; I happen to like&nbsp;<strong>Rod</strong>&nbsp;Stewart's "Forever Young" better; and that's only important because of Christ's&nbsp;<strong>Rod</strong>, and "<em>Saint Everyone Willing Art</em>" showing us yet again the import of the&nbsp;<strong>connection between Exodus and Names. &nbsp;</strong><br /><strong><br /></strong></div><div></div><div>Because I grew up&nbsp;<strong>sleeping</strong>,&nbsp;<em>not knowing this secret</em>, for a long time I believed the "hype" that hearing voices was a sign of mental illness, that it was something that we might need to "medicate away" but after experiencing it, it's become very clear that there is no way at all that&nbsp;<em>these particular voices&nbsp;</em>could be the product of my own mind being mis-wired, and that shows me very clearly that something in our society is very mis-wired; and that's a bigger problem than you might think.&nbsp; Rather than fixing a serious social issue, we are trying to break the group of people who are complaining about something that is being done in secret, to everyone; without our consent.&nbsp; It shows a sinister and diabolical design of the mental health industry, literally a tool designed to intentionally cause harm to good people, and to keep the secret control of our world from being interrupted by the fact that we are very much now capable of stopping it and understanding it, and even doing it ourselves--in short order.&nbsp; So here we are, at a crossroads between being "phones" and "people" and it appears that nobody is willing to stand up and be a hero.&nbsp; That's what this has done, this has given each and every one of you the opportunity to be hero's, to literally take a giant leap forward for freedom and goodness, and you have behind you proof beyond your wildest dreams.<br /><br /></div><div></div><div>Understand, that this disclosure proves that our minds have been reverse engineered, and that we are capable of fixing things like "schizophrenia" rather than causing them; just like we are&nbsp;<a href="http://jerusalem.reallyhim.com/" target="_blank"><strong>capable of stopping murders</strong></a>&nbsp;rather than causing them; like the huge number of polarized plagues of Exodus are pointing out; that this thing we should be doing is&nbsp;<strong>obvious as day and night. &nbsp;</strong>See "f-art" (pull my finger) in "<strong>it's not a riot</strong>" and "<strong>the penis game</strong>" our kids play; showing us that there won't be pandemonium, and honestly the&nbsp;<strong><a href="http://dick.reallyhim.com/" target="_blank">dick in the sky</a></strong>&nbsp;protecting freedom between Deepthroat and Hancock and Yankee Doodle and Min and Osiris and Jesus Christ himself; well, it's not going to cause any harm to our children&nbsp;<a href="http://worship.lamc.la/" target="_blank">other than stopping worship</a>,&nbsp;<em>just another word for slavery</em>.&nbsp; F-art, by the way is what I call the "humorous" lacing of our society with social conventions that relate&nbsp;<a href="http://don.reallyhim.com/" target="_blank">directly to this specific disclosure.</a></div><div></div><div>See clearly that the design of our society and our mental health response to "hearing voices"&nbsp;<strong>is evil</strong>, just like&nbsp;<a href="http://jerusalem.reallyhim.com/" target="_blank">our justice system</a>&nbsp;<strong>is evil</strong>&nbsp;in light of the truth--that we could be doing much better with only the single new truth that&nbsp;<strong>we are in virtual reality</strong>. &nbsp;<em>Is rael,</em>&nbsp;see the message is everywhere from the Lord's Prayer "as the Earth is in Heaven" to&nbsp;<em>The Fifth Element and&nbsp;<a href="http://hyamdai.reallyhim.com/" target="_blank">the Elementary my dear What-sons</a>... the whole disclosure proves that science has come to us from above to help us&nbsp;<strong>overcome this foolishness.</strong></em><br /><em><strong><br /></strong></em></div><div></div><div>I still happen to believe this is all a "designed" confrontation; that there's a script in religion and that at some point, "the hidden forces at work" will realize that the future will understand exactly what's happened here, and they'll be thanks and rewarded for helping us to move past this road block of hidden slavery that we clearly do not agree with as a social convention, so why would we want continue being slaves?&nbsp; The story of Exodus and this message in every name--that continues to show us that God is "in control" of the here and now delivers proof that this control has been unwavering in names and in music and in this story that culminates with you realizing that you have to take action to protect yourself and others from losing the truth--and that while this action might be assisted from the outside--generally when you are doing the right thing you wouldn't even realize that.&nbsp; External control is the kind of thing you only notice when it's something you don't agree with; so if you know it is happening, you are probably not realizing that's because you don't like it.</div></div></center></div><div><br /></div><div style="text-align: center;"><a href="http://hyamdai.reallyhim.com/"><img alt="" border="0" height="203" id="BLOGGER_PHOTO_ID_6466561180423906562" src="reqs/4.bp.blogspot.com/-qmjAeXZSUr0/Wb3XId1_ZQI/AAAAAAAABVk/qObwEnNkoIwb1jlsjoyQAo9xrucDB4-QQCK4BGAYYCw/s640/image-700489.png" width="640" /></a></div><div><br /></div><div><center>  <div style="text-align: justify; width: 500px;"><div>I promised a story about me acting retarded; so I've started trying to "talk to people" on the street, which boils down to interrupting people's dinners by singing and saying things I thought would be smart like "turn around Medusa" and see "<strong>INATION</strong>" in Abomination, that feel much stupid saying out loud to people that it feels putting in a picture with&nbsp;<em>Natalie Portman</em>'s face pointing that&nbsp;<strong>INATION</strong>&nbsp;turns around to "<strong>no it</strong>, Anakin" it's a kind of thing that appears enlightening on paper and I felt stupider than shit bothers people's meals with.&nbsp; On that, people should feel stupid as shit to feel bothered by someone screaming at them that they are slaves; and that they are knowingly hiding that from themselves and everyone else--and whether I look like an asshole or a retard, screaming at people in the street, and sending emails to the world is a fucking heroic act, and you should realize that--and do it yourselves.&nbsp; This shit happens to be so bright, and so obvious, and so clear that if I took the time to "write my own song" like The Doors "waiting for the son to write his own song" suggests I do; I'd probably not feel stupid, and people would probably be very happy to be hearing the truth--that there's a message from God in every word and every name; and seeing it and sharing it is the tool that he has given us to free ourselves from this hidden control.&nbsp; Still, I can't sing, so I'm going to email you every day, just like I've done for the last fucking year and a half, with no effect. &nbsp;<em>You're gonna make it, the night can only so long,&nbsp;</em>Britt Nicole reminds me and I remind you that I know these words come from "the other side" of the wall, from our future--and that's clear from the tool and message of religion that shows us it too has come from our future.&nbsp; The day and freedom do come, and we know it.</div><div><br /></div><div>If you need "flashy proof" of that, you can see it clearly in iconography and themes of Christianity appearing in Ancient Judaism, thousands of years before they were "created." &nbsp;You can see the Holy Trinity in Abraham, and you can see clearly the inverse relationship between the story of Exodus and Passover and that of Jesus Christ--nearly perfect inverse, around the theme of killing our kids.&nbsp; That's us,&nbsp;<strong>we're the kids</strong>--and we're not doing very well here.&nbsp; You can see it clearly in the story of Christ hidden in&nbsp;<a href="http://islam.lamc.la/" target="_blank">Isaac's</a>&nbsp;life; and you can see it in&nbsp;<a href="http://meth.reallyhim.com/" target="_blank">Prometheus</a>&nbsp;and you can see it in&nbsp;<a href="http://thor.lamc.la/" target="_blank">Thor</a>&nbsp;and&nbsp;<a href="http://amidallah.reallyhim.com/" target="_blank">Heimdallr</a>&nbsp;<strong>the point here is that you can see it because it's my life and this story being told thousands of years before it happened over and over</strong>--and that's why this is "<a href="http://hyamdai.reallyhim.com/" target="_blank">The Holy Name</a>" and that's why this story being revealed frees us from a repetition in time that has created religion and that repetition really is what "my Hell" means--<a href="http://sob.reallyhim.com/" target="_blank">disclosure</a>, ending the secrecy inside religion ends that--so long as we are smart enough to&nbsp;<a href="http://threetag.reallyhim.com/" target="_blank"><strong>listen and not go back</strong></a>.<br /><br /></div><div></div><div>The point is that there's no logical reason to hide this story, and every reason in the world to share it--literally it brings us&nbsp;<a href="http://ironclad.lamc.la/" target="_blank">Heaven</a>&nbsp;and&nbsp;<a href="http://gate.reallyhim.com/" target="_blank">freedom</a>; and truth be told you',ll be significantly happier with me than you think at this point, thanks to God's wonderful insight into "reverse psychology" and "plan for the worst hope for the best" it would be hard for me to be anything but "better than you expect." &nbsp;What you think of me aside, I&nbsp;<strong>am the person who delivered the message</strong>, with a&nbsp;<a href="http://hammer.reallyhim.com/" target="_blank">hammer of emails</a>&nbsp;fighting against the literal most sinister and dangerous enemy of freedom and democracy that humanity has ever seen. &nbsp;<em>I am the person willing to interrupt your dinner by singing "praise for the singing, God's recreation on the new day" knowing full well it's not recreational, it's&nbsp;<strong>the Creation of</strong>&nbsp;a hero</em>, even if I'm not perfect. <br /><br /></div></div></center></div><div style="text-align: center;"><a href="http://chalk.reallyhim.com/"><img alt="" border="0" height="300" id="BLOGGER_PHOTO_ID_6466561156145097298" src="reqs/2.bp.blogspot.com/-dXn9-oDXGzk/Wb3XHDZeKlI/AAAAAAAABUk/ie6AJiWH9qobW9jQ05xMShRKbMlcSl8OwCK4BGAYYCw/s640/image-796376.png" width="640" /></a><br /><br /></div><div style="text-align: center;"><b>Ho<a href="http://ender.reallyhim.com/" target="_blank">nes</a>tly</b>, do whatever you have to do to break this story; it's clear <b>this is the way</b>.</div></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=befc3256-c65e-4539-a94f-578cc1905659" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div><br /></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aZG9hbWRAdGVsZXNwcml6ZS50ZWNobm9jcmF6eS5ncQ%3D%3D&amp;type=zerocontent&amp;guid=53f45c9c-b25b-4433-b094-de0177aa5096" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div><br /></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=4870581f-4c6e-4350-b576-e1d8c984fbdb" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>