---
layout: post
title: Ender's Game, Prometheus Locke and Demosthenes. Consider it ... The Tribulation
date: '2017-06-14T16:20:00.000-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-10-14T05:30:34.855-07:00'
thumbnail: https://1.bp.blogspot.com/-SoF7mLIAT7M/WcQnSoXy5VI/AAAAAAAAH00/K7DRNgaTPaYJ3bsKJ3MMHMQZW673wPucQCLcBGAs/s72-c/Screenshot%2B2017-09-21%2Bat%2B4.53.00%2BPM.png
blogger_id: tag:blogger.com,1999:blog-8758503587102933296.post-5835921729254029506
blogger_orig_url: http://www.fromthemachine.org/2017/06/ender-game-prometheus-locke-and.html
---

<div dir="ltr"><div class="gmail_quote"><div class="separator" style="clear: both; text-align: center;">&nbsp;<a href="http://valentine.reallyhim.com/"><img border="0" data-original-height="262" data-original-width="898" height="93" src="reqs/1.bp.blogspot.com/-SoF7mLIAT7M/WcQnSoXy5VI/AAAAAAAAH00/K7DRNgaTPaYJ3bsKJ3MMHMQZW673wPucQCLcBGAs/s320/Screenshot%2B2017-09-21%2Bat%2B4.53.00%2BPM.png" width="320" /></a><a href="http://who.reallyhim.com/"><img border="0" data-original-height="538" data-original-width="410" height="200" src="reqs/4.bp.blogspot.com/-2Obuj0qEQw8/WcQnSbUAEfI/AAAAAAAAH0w/lX-vadG17DIt9csm9XDtsgIlB7ohyX8PQCLcBGAs/s200/Screenshot%2B2017-09-21%2Bat%2B4.20.18%2BPM.png" width="151" /></a></div><br />After sending this message I read "<i>demos</i>&nbsp;<a href="http://spockalypse.blogspot.com/2017/06/its-not-game-ive-got-no-game-win.html"><b>the NES</b></a>" in the name <b>Demosthenes </b>(there's plenty more <a href="http://spockalypse.blogspot.com/2017/06/its-not-game-ive-got-no-game-win.html">reference to the "NES"</a> in names, <a href="http://bread.lamc.la/">and why</a>, really <a href="http://hashem.lamc.la/">why</a>), and connect it very well to this real world example of what might be "<a href="https://www.youtube.com/watch?v=6P0GDtqf9ao">the game</a>" being demo'd here--if you call the systematic censorship of the history and knowledge of mind altering technology "a game." &nbsp;In just a few days in the Wikipedia community, "Da<a href="https://www.google.com/search?rlz=1CAACAR_enUS749US749&amp;q=eight+day+of+creation&amp;oq=eight+day+of+creation&amp;gs_l=serp.3..0j0i22i30k1l7j0i22i10i30k1j0i22i30k1.9767.12375.0.12523.25.14.1.0.0.0.317.1663.0j8j0j1.9.0....0...1.1.64.serp..15.10.1663...0i131i10k1j0i10k1j0i67k1j0i20k1j0i131k1.UfYc5Pa2K7g">mon</a>the<a href="https://www.youtube.com/watch?v=0d3c4cTRWSI">sis</a>" shows a clear information destroying influence working through "regular" career-editors of the site.&nbsp; Using verifiable lies, and herd behavior; as well as the existing "disciplinary" infrastructure... they managed to "erase" pertinent and pivotal citations from sources like the NSA, Signal Magazine (a military publication), the New York Times and Time... all with nothing more than the obvious "guise" that the subject being covered is "pseudoscience." &nbsp;</div><div class="gmail_quote"><br /></div><div class="gmail_quote">In this one tiny place, albeit a very important one--the kind of place that actually alters the truth, and popular opinion (and one day might do so... <a href="http://m.lamc.la/ERANDSON.html">more directly</a>) we see a microcosm for <a href="http://censorship.lamc.la/">censorship of this same subject matter</a> that has now effected global media; and a good example of how "ordinary good people" can be used as a weapon against themselves, and against the truth. &nbsp;</div><div class="gmail_quote"><b><br /></b></div><div class="gmail_quote"><b>... surreptitiously and surprisingly, using this very same technology.</b></div><div class="gmail_quote"><b><br /></b></div><div class="gmail_quote">I spent years writing about <a href="https://www.nytimes.com/2016/06/11/health/gang-stalking-targeted-individuals.html">first hand experience</a> with this technology, this outside influence; one I believe to be designed not just in my personal case, but in the general case of <a href="https://en.wikipedia.org/wiki/Great_Tribulation">thousands of victims</a>... to ensure that we do not here and now lose knowledge of this influence and technology, and it's active use throughout our history and <a href="http://www.whenistheapocalypse.com/paranoia-synchronicity">connection to religion</a>. &nbsp;</div><div class="gmail_quote"><br /></div><div class="gmail_quote">I have <i>experienced first hand</i> the kind of possession depicted in Stargate's "<a href="https://en.wikipedia.org/wiki/Tok%27ra">T'okra</a>" and "<a href="https://en.wikipedia.org/wiki/Goa%27uld">Goa'uld</a>," in <i><a href="https://www.youtube.com/watch?v=KeuRAWSJGFY">Fallen</a> </i>and <i><a href="https://youtu.be/dNMBTmAVrzo?t=42">Joan of Arcadia</a></i>&nbsp;... and the point of all of this is that I believe (wait, <i><a href="http://name.lamc.la/">I know</a></i>) you have too, whether you know it or not. &nbsp;<i>Knowing is half the battle,</i>&nbsp;figuring out why this message is here; <a href="http://bygod.whenistheapocalypse.com/">how this technology effects our future</a> and who we are, is the crux of <i>the Apocalypse.</i></div><div class="gmail_quote"><i><br /></i></div><div class="gmail_quote"><i>This message is a sort of bread-crumb trail to finding those years of writing strewn over forums all over the internet... hopefully this trail will help us figure out <a href="http://spockalypse.blogspot.com/2017/06/sound-horn-of-revelation-keys-of.html">how to get home</a>.&nbsp; Hopefully I can <a href="https://silenceandbetrayal.wordpress.com/2013/02/18/the-fbi-is-watching-us/">entertain</a>&nbsp;you <a href="https://www.youtube.com/watch?v=hrsKJ0KUyJw&amp;list=PLgYKDBgxsoMPJ0qJYLaK0D9P3sxJmLOQo">a bit on the way</a>...</i><br /><i><br /></i><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://gate.reallyhim.com/"><img border="0" data-original-height="94" data-original-width="488" height="121" src="reqs/1.bp.blogspot.com/-8Lb07HSBY7I/WXUxzGFXboI/AAAAAAAAASA/-jYbzUihcWwBcFpOpA_AHMt-HK0Rf5j9wCLcBGAs/s640/Screenshot%2B2017-07-22%2Bat%2B12.53.19%2BPM.png" width="640" /></a></div></div><div class="gmail_quote"><br /></div><div class="gmail_quote">From: <b class="gmail_sendername">Adam M. Dobrin</b> <span dir="ltr">&lt;<a href="mailto:adam@fromthemachine.org">adam@fromthemachine.org</a>&gt;</span><br />Date: Wed, Apr 12, 2017 at 1:17 AM<br /><br /><div dir="ltr">A few months ago I mentioned that I had chosen some handles in <b><a href="http://spockalypse.blogspot.com/2017/06/hallowed-are-ori-is-that-orwell-orson.html">homage to Ender and Orson</a></b>, who clearly are writing messianic science fiction.&nbsp; We could very well be in the kind of "game" that one day turns out to be more real than we thought, but Mary Magdeline reminds me that we are not playing a game and I shouldn't say such things.&nbsp; That's "game" backwards without the "e" and that same letter hidden in the natural log function that completes that name as almost meaning something like "it's not a game of words or a game of logic." &nbsp;Oops.<br /><div><br /></div><div>Anyway, moving on from word games, Ender spent some time on Card's vision of what our internet is, arguing with himself in order to sway the popular sentiment related to uh, well, I don't exactly remember; but the series is wonderful. &nbsp; Since none of you talk to me, I don't really have any questions to field, so if you were interested in researching anything about my background or what's happened to me before I get around to actually telling the story, you might be interested in these links.</div><div><br /></div><div><h1 class="m_8872025244709890398m_-3626107903571621580gmail-firstHeading" id="m_8872025244709890398m_-3626107903571621580gmail-firstHeading" lang="en" style="background-image: none; border-bottom: 1px solid rgb(162 , 169 , 177); color: rgb(0 , 0 , 0); font-family: &quot;linux libertine&quot; , &quot;georgia&quot; , &quot;times&quot; , serif; font-size: 1.8em; font-weight: normal; line-height: 1.3; margin: 0px 0px 0.25em; overflow: visible; padding: 0px;">User:Damonthesis</h1><div class="m_8872025244709890398m_-3626107903571621580gmail-mw-body-content" id="m_8872025244709890398m_-3626107903571621580gmail-bodyContent" style="line-height: 1.6;"><div id="m_8872025244709890398m_-3626107903571621580gmail-siteSub" style="font-family: sans-serif; font-size: 12.88px;"><br /></div><div class="m_8872025244709890398m_-3626107903571621580gmail-mw-content-ltr" dir="ltr" id="m_8872025244709890398m_-3626107903571621580gmail-mw-content-text" lang="en" style="direction: ltr;"><div style="font-family: sans-serif; font-size: 14px; line-height: inherit; margin: 0.5em 0px;"><i>The&nbsp;<a href="https://en.wikipedia.org/wiki/Special:Contributions/Damonthesis" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Special:Contributions/Damonthesis">sum of your word</a>&nbsp;is truth.</i></div><div style="font-family: sans-serif; font-size: 14px; line-height: inherit; margin: 0.5em 0px;">-Psalm 119</div><div style="font-family: sans-serif; font-size: 14px; line-height: inherit; margin: 0.5em 0px;"><br /></div><div style="font-family: sans-serif; font-size: 14px; line-height: inherit; margin: 0.5em 0px;">And some pertinent edits (that are now no longer visible) from that "sum of your word" link.&nbsp; You have to click the "dates" to see what was there, then. &nbsp;</div><div style="line-height: inherit; margin: 0.5em 0px;"><span style="font-family: sans-serif;"><span style="font-size: 14px;"><a href="https://en.wikipedia.org/w/index.php?title=Special:Contributions/Damonthesis&amp;offset=&amp;limit=500&amp;target=Damonthesis" target="_blank">https://en.wikipedia.org/w/ind<wbr></wbr>ex.php?title=Special:Contribut<wbr></wbr>ions/Damonthesis&amp;offset=&amp;<wbr></wbr>limit=500&amp;target=Damonthesis</a></span></span><a href="https://en.wikipedia.org/w/index.php?title=Special:Contributions/Damonthesis&amp;offset=&amp;limit=500&amp;target=Damonthesis" target="_blank"><br /></a></div><ul class="m_8872025244709890398m_-3626107903571621580gmail-mw-contributions-list" style="font-family: sans-serif; font-size: 14px; margin: 0.3em 0px 0px 1.6em; padding: 0px;"><li style="margin-bottom: 0.1em;"><a class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-date" href="https://en.wikipedia.org/w/index.php?title=User_talk:Chase_me_ladies,_I%27m_the_Cavalry&amp;oldid=552766598" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="User talk:Chase me ladies, I'm the Cavalry">18:39, 29 April 2013</a>&nbsp;(<a class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-diff" href="https://en.wikipedia.org/w/index.php?title=User_talk:Chase_me_ladies,_I%27m_the_Cavalry&amp;diff=prev&amp;oldid=552766598" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="User talk:Chase me ladies, I'm the Cavalry">diff</a>&nbsp;|&nbsp;<a class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-history" href="https://en.wikipedia.org/w/index.php?title=User_talk:Chase_me_ladies,_I%27m_the_Cavalry&amp;action=history" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="User talk:Chase me ladies, I'm the Cavalry">hist</a>)&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-separator">. .</span>&nbsp;<strong class="m_8872025244709890398m_-3626107903571621580gmail-mw-plusminus-pos" dir="ltr" style="color: darkgreen; unicode-bidi: isolate;" title="4,784 bytes after change">(+770)</strong>‎&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-separator">. .</span>&nbsp;<a class="m_8872025244709890398m_-3626107903571621580gmail-mw-contributions-title" href="https://en.wikipedia.org/wiki/User_talk:Chase_me_ladies,_I%27m_the_Cavalry" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="User talk:Chase me ladies, I'm the Cavalry">User talk:Chase me ladies, I'm the Cavalry</a>&nbsp;‎&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-comment" style="font-style: italic; unicode-bidi: isolate;">(<a href="https://en.wikipedia.org/wiki/User_talk:Chase_me_ladies,_I%27m_the_Cavalry#.22In.22" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="User talk:Chase me ladies, I'm the Cavalry">→</a>‎<span dir="auto"><span class="m_8872025244709890398m_-3626107903571621580gmail-autocomment" style="color: rgb(128 , 128 , 128);">"In"\)</span></span></span></li><li style="margin-bottom: 0.1em;"><a class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-date" href="https://en.wikipedia.org/w/index.php?title=Apocalyptic_and_post-apocalyptic_fiction&amp;oldid=552676881" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Apocalyptic and post-apocalyptic fiction">05:33, 29 April 2013</a>&nbsp;(<a class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-diff" href="https://en.wikipedia.org/w/index.php?title=Apocalyptic_and_post-apocalyptic_fiction&amp;diff=prev&amp;oldid=552676881" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Apocalyptic and post-apocalyptic fiction">diff</a>&nbsp;|&nbsp;<a class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-history" href="https://en.wikipedia.org/w/index.php?title=Apocalyptic_and_post-apocalyptic_fiction&amp;action=history" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Apocalyptic and post-apocalyptic fiction">hist</a>)&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-separator">. .</span>&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-mw-plusminus-pos" dir="ltr" style="color: rgb(0 , 100 , 0); unicode-bidi: isolate;" title="39,312 bytes after change">(+107)</span>‎&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-separator">. .</span>&nbsp;<a class="m_8872025244709890398m_-3626107903571621580gmail-mw-contributions-title" href="https://en.wikipedia.org/wiki/Apocalyptic_and_post-apocalyptic_fiction" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Apocalyptic and post-apocalyptic fiction">Apocalyptic and post-apocalyptic fiction</a>&nbsp;‎&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-comment" style="font-style: italic; unicode-bidi: isolate;">(<a href="https://en.wikipedia.org/wiki/Apocalyptic_and_post-apocalyptic_fiction#Deus_Ex_Machina_causing_Apocalypse" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Apocalyptic and post-apocalyptic fiction">→</a>‎<span dir="auto"><span class="m_8872025244709890398m_-3626107903571621580gmail-autocomment" style="color: rgb(128 , 128 , 128);">Deus Ex Machina causing Apocalypse</span></span>)</span></li><li style="margin-bottom: 0.1em;"><a class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-date" href="https://en.wikipedia.org/w/index.php?title=Talk:List_of_dates_predicted_for_apocalyptic_events&amp;oldid=552676184" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Talk:List of dates predicted for apocalyptic events">05:25, 29 April 2013</a>&nbsp;(<a class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-diff" href="https://en.wikipedia.org/w/index.php?title=Talk:List_of_dates_predicted_for_apocalyptic_events&amp;diff=prev&amp;oldid=552676184" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Talk:List of dates predicted for apocalyptic events">diff</a>&nbsp;|&nbsp;<a class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-history" href="https://en.wikipedia.org/w/index.php?title=Talk:List_of_dates_predicted_for_apocalyptic_events&amp;action=history" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Talk:List of dates predicted for apocalyptic events">hist</a>)&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-separator">. .</span>&nbsp;<strong class="m_8872025244709890398m_-3626107903571621580gmail-mw-plusminus-pos" dir="ltr" style="color: darkgreen; unicode-bidi: isolate;" title="8,946 bytes after change">(+1,652)</strong>‎&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-separator">. .</span>&nbsp;<a class="m_8872025244709890398m_-3626107903571621580gmail-mw-contributions-title" href="https://en.wikipedia.org/wiki/Talk:List_of_dates_predicted_for_apocalyptic_events" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Talk:List of dates predicted for apocalyptic events">Talk:List of dates predicted for apocalyptic events</a>&nbsp;‎&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-comment" style="font-style: italic; unicode-bidi: isolate;">(<a href="https://en.wikipedia.org/wiki/Talk:List_of_dates_predicted_for_apocalyptic_events#September_2016_prediction" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Talk:List of dates predicted for apocalyptic events">→</a>‎<span dir="auto"><span class="m_8872025244709890398m_-3626107903571621580gmail-autocomment" style="color: rgb(128 , 128 , 128);">September 2016 prediction</span></span>)</span></li><li style="margin-bottom: 0.1em;"><a class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-date" href="https://en.wikipedia.org/w/index.php?title=Talk:List_of_dates_predicted_for_apocalyptic_events&amp;oldid=552663740" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Talk:List of dates predicted for apocalyptic events">03:12, 29 April 2013</a>&nbsp;(<a class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-diff" href="https://en.wikipedia.org/w/index.php?title=Talk:List_of_dates_predicted_for_apocalyptic_events&amp;diff=prev&amp;oldid=552663740" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Talk:List of dates predicted for apocalyptic events">diff</a>&nbsp;|&nbsp;<a class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-history" href="https://en.wikipedia.org/w/index.php?title=Talk:List_of_dates_predicted_for_apocalyptic_events&amp;action=history" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Talk:List of dates predicted for apocalyptic events">hist</a>)&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-separator">. .</span>&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-mw-plusminus-pos" dir="ltr" style="color: rgb(0 , 100 , 0); unicode-bidi: isolate;" title="5,701 bytes after change">(+39)</span>‎&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-separator">. .</span>&nbsp;<a class="m_8872025244709890398m_-3626107903571621580gmail-mw-contributions-title" href="https://en.wikipedia.org/wiki/Talk:List_of_dates_predicted_for_apocalyptic_events" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Talk:List of dates predicted for apocalyptic events">Talk:List of dates predicted for apocalyptic events</a>&nbsp;‎&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-comment" style="font-style: italic; unicode-bidi: isolate;">(<a href="https://en.wikipedia.org/wiki/Talk:List_of_dates_predicted_for_apocalyptic_events#September_2016_prediction" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Talk:List of dates predicted for apocalyptic events">→</a>‎<span dir="auto"><span class="m_8872025244709890398m_-3626107903571621580gmail-autocomment" style="color: rgb(128 , 128 , 128);">September 2016 prediction</span></span>)</span></li><li style="margin-bottom: 0.1em;"><a class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-date" href="https://en.wikipedia.org/w/index.php?title=Talk:Psychotronics&amp;oldid=552842086" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Talk:Psychotronics">05:32, 30 April 2013</a>&nbsp;(<a class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-diff" href="https://en.wikipedia.org/w/index.php?title=Talk:Psychotronics&amp;diff=prev&amp;oldid=552842086" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Talk:Psychotronics">diff</a>&nbsp;|&nbsp;<a class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-history" href="https://en.wikipedia.org/w/index.php?title=Talk:Psychotronics&amp;action=history" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Talk:Psychotronics">hist</a>)&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-separator">. .</span>&nbsp;<strong class="m_8872025244709890398m_-3626107903571621580gmail-mw-plusminus-pos" dir="ltr" style="color: darkgreen; unicode-bidi: isolate;" title="21,319 bytes after change">(+1,753)</strong>‎&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-separator">. .</span>&nbsp;<a class="m_8872025244709890398m_-3626107903571621580gmail-mw-contributions-title" href="https://en.wikipedia.org/wiki/Talk:Psychotronics" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Talk:Psychotronics">Talk:Psychotronics</a>&nbsp;‎&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-comment" style="font-style: italic; unicode-bidi: isolate;">(<a href="https://en.wikipedia.org/wiki/Talk:Psychotronics#What_exactly_is_this_article_supposed_to_be_about.3F" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Talk:Psychotronics">→</a>‎<span dir="auto"><span class="m_8872025244709890398m_-3626107903571621580gmail-autocomment" style="color: rgb(128 , 128 , 128);">What exactly is this article supposed to be about?</span></span>)</span></li><li style="margin-bottom: 0.1em;"><a class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-date" href="https://en.wikipedia.org/w/index.php?title=Talk:Psychotronics&amp;oldid=552840619" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Talk:Psychotronics">05:15, 30 April 2013</a>&nbsp;(<a class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-diff" href="https://en.wikipedia.org/w/index.php?title=Talk:Psychotronics&amp;diff=prev&amp;oldid=552840619" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Talk:Psychotronics">diff</a>&nbsp;|&nbsp;<a class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-history" href="https://en.wikipedia.org/w/index.php?title=Talk:Psychotronics&amp;action=history" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Talk:Psychotronics">hist</a>)&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-separator">. .</span>&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-mw-plusminus-pos" dir="ltr" style="color: rgb(0 , 100 , 0); unicode-bidi: isolate;" title="19,566 bytes after change">(+79)</span>‎&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-separator">. .</span>&nbsp;<a class="m_8872025244709890398m_-3626107903571621580gmail-mw-contributions-title" href="https://en.wikipedia.org/wiki/Talk:Psychotronics" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Talk:Psychotronics">Talk:Psychotronics</a>&nbsp;‎&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-comment" style="font-style: italic; unicode-bidi: isolate;">(<a href="https://en.wikipedia.org/wiki/Talk:Psychotronics#What_exactly_is_this_article_supposed_to_be_about.3F" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Talk:Psychotronics">→</a>‎<span dir="auto"><span class="m_8872025244709890398m_-3626107903571621580gmail-autocomment" style="color: rgb(128 , 128 , 128);">What exactly is this article supposed to be about?</span></span>)</span></li><li style="margin-bottom: 0.1em;"><a class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-date" href="https://en.wikipedia.org/w/index.php?title=User:Damonthesis&amp;oldid=552922784" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="User:Damonthesis">18:35, 30 April 2013</a>&nbsp;(diff&nbsp;|&nbsp;<a class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-history" href="https://en.wikipedia.org/w/index.php?title=User:Damonthesis&amp;action=history" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="User:Damonthesis">hist</a>)&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-separator">. .</span>&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-mw-plusminus-pos" dir="ltr" style="color: rgb(0 , 100 , 0); unicode-bidi: isolate;" title="46 bytes after change">(+46)</span>‎&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-separator">. .</span>&nbsp;<abbr class="m_8872025244709890398m_-3626107903571621580gmail-newpage" style="border-bottom: 1px dotted; font-weight: bold;" title="This edit created a new page">N</abbr>&nbsp;<a class="m_8872025244709890398m_-3626107903571621580gmail-mw-contributions-title" href="https://en.wikipedia.org/wiki/User:Damonthesis" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="User:Damonthesis">User:Damonthesis</a>&nbsp;‎&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-comment" style="font-style: italic; unicode-bidi: isolate;">(<a class="m_8872025244709890398m_-3626107903571621580gmail-mw-redirect" href="https://en.wikipedia.org/wiki/Wikipedia:AES" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Wikipedia:AES">←</a>Creat<wbr></wbr>ed page with '''The sum of your word is truth.'' -Psalm 119')</span></li><li style="margin-bottom: 0.1em;"><a class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-date" href="https://en.wikipedia.org/w/index.php?title=Bible_code&amp;oldid=552922249" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Bible code">18:31, 30 April 2013</a>&nbsp;(<a class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-diff" href="https://en.wikipedia.org/w/index.php?title=Bible_code&amp;diff=prev&amp;oldid=552922249" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Bible code">diff</a>&nbsp;|&nbsp;<a class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-history" href="https://en.wikipedia.org/w/index.php?title=Bible_code&amp;action=history" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Bible code">hist</a>)&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-separator">. .</span>&nbsp;<strong class="m_8872025244709890398m_-3626107903571621580gmail-mw-plusminus-pos" dir="ltr" style="color: darkgreen; unicode-bidi: isolate;" title="47,708 bytes after change">(+579)</strong>‎&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-separator">. .</span>&nbsp;<a class="m_8872025244709890398m_-3626107903571621580gmail-mw-contributions-title" href="https://en.wikipedia.org/wiki/Bible_code" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Bible code">Bible code</a>&nbsp;‎&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-comment" style="font-style: italic; unicode-bidi: isolate;">(<a href="https://en.wikipedia.org/wiki/Bible_code#Criticism_of_Michael_Drosnin" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Bible code">→</a>‎<span dir="auto"><span class="m_8872025244709890398m_-3626107903571621580gmail-autocomment" style="color: rgb(128 , 128 , 128);">Criticism of Michael Drosnin</span></span>)</span></li><li style="margin-bottom: 0.1em;"><a class="m_8872025244709890398m_-3626107903571621580gmail-mw-redirect m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-date" href="https://en.wikipedia.org/w/index.php?title=Psychotronic_weapons&amp;oldid=552919308" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Psychotronic weapons">18:09, 30 April 2013</a>&nbsp;(<a class="m_8872025244709890398m_-3626107903571621580gmail-mw-redirect m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-diff" href="https://en.wikipedia.org/w/index.php?title=Psychotronic_weapons&amp;diff=prev&amp;oldid=552919308" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Psychotronic weapons">diff</a>&nbsp;|&nbsp;<a class="m_8872025244709890398m_-3626107903571621580gmail-mw-redirect m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-history" href="https://en.wikipedia.org/w/index.php?title=Psychotronic_weapons&amp;action=history" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Psychotronic weapons">hist</a>)&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-separator">. .</span>&nbsp;<strong class="m_8872025244709890398m_-3626107903571621580gmail-mw-plusminus-pos" dir="ltr" style="color: darkgreen; unicode-bidi: isolate;" title="7,908 bytes after change">(+1,518)</strong>‎&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-separator">. .</span>&nbsp;<a class="m_8872025244709890398m_-3626107903571621580gmail-mw-redirect m_8872025244709890398m_-3626107903571621580gmail-mw-contributions-title" href="https://en.wikipedia.org/w/index.php?title=Psychotronic_weapons&amp;redirect=no" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Psychotronic weapons">Psychotronic weapons</a>&nbsp;‎&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-comment" style="font-style: italic; unicode-bidi: isolate;">(<a href="https://en.wikipedia.org/wiki/Psychotronic_weapons#United_States_interest" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Psychotronic weapons">→</a>‎<span dir="auto"><span class="m_8872025244709890398m_-3626107903571621580gmail-autocomment" style="color: rgb(128 , 128 , 128);">United States interest</span></span>)</span></li><li style="margin-bottom: 0.1em;"><a class="m_8872025244709890398m_-3626107903571621580gmail-mw-redirect m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-date" href="https://en.wikipedia.org/w/index.php?title=Psychotronics&amp;oldid=552917570" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Psychotronics">17:56, 30 April 2013</a>&nbsp;(<a class="m_8872025244709890398m_-3626107903571621580gmail-mw-redirect m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-diff" href="https://en.wikipedia.org/w/index.php?title=Psychotronics&amp;diff=prev&amp;oldid=552917570" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Psychotronics">diff</a>&nbsp;|&nbsp;<a class="m_8872025244709890398m_-3626107903571621580gmail-mw-redirect m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-history" href="https://en.wikipedia.org/w/index.php?title=Psychotronics&amp;action=history" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Psychotronics">hist</a>)&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-separator">. .</span>&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-mw-plusminus-pos" dir="ltr" style="color: rgb(0 , 100 , 0); unicode-bidi: isolate;" title="6,661 bytes after change">(+29)</span>‎&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-separator">. .</span>&nbsp;<a class="m_8872025244709890398m_-3626107903571621580gmail-mw-redirect m_8872025244709890398m_-3626107903571621580gmail-mw-contributions-title" href="https://en.wikipedia.org/w/index.php?title=Psychotronics&amp;redirect=no" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Psychotronics">Psychotronics</a>&nbsp;‎&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-comment" style="font-style: italic; unicode-bidi: isolate;">(<a href="https://en.wikipedia.org/wiki/Psychotronics#Alleged_mind_control_technology" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Psychotronics">→</a>‎<span dir="auto"><span class="m_8872025244709890398m_-3626107903571621580gmail-autocomment" style="color: rgb(128 , 128 , 128);">Alleged mind control technology</span></span>)</span></li><li style="margin-bottom: 0.1em;"><a class="m_8872025244709890398m_-3626107903571621580gmail-mw-redirect m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-date" href="https://en.wikipedia.org/w/index.php?title=Psychotronics&amp;oldid=552915964" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Psychotronics">17:45, 30 April 2013</a>&nbsp;(<a class="m_8872025244709890398m_-3626107903571621580gmail-mw-redirect m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-diff" href="https://en.wikipedia.org/w/index.php?title=Psychotronics&amp;diff=prev&amp;oldid=552915964" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Psychotronics">diff</a>&nbsp;|&nbsp;<a class="m_8872025244709890398m_-3626107903571621580gmail-mw-redirect m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-history" href="https://en.wikipedia.org/w/index.php?title=Psychotronics&amp;action=history" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Psychotronics">hist</a>)&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-separator">. .</span>&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-mw-plusminus-pos" dir="ltr" style="color: rgb(0 , 100 , 0); unicode-bidi: isolate;" title="6,632 bytes after change">(+27)</span>‎&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-separator">. .</span>&nbsp;<a class="m_8872025244709890398m_-3626107903571621580gmail-mw-redirect m_8872025244709890398m_-3626107903571621580gmail-mw-contributions-title" href="https://en.wikipedia.org/w/index.php?title=Psychotronics&amp;redirect=no" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Psychotronics">Psychotronics</a>&nbsp;‎</li><li style="margin-bottom: 0.1em;"><a class="m_8872025244709890398m_-3626107903571621580gmail-mw-redirect m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-date" href="https://en.wikipedia.org/w/index.php?title=Psychotronic_weapons&amp;oldid=552913500" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Psychotronic weapons">17:27, 30 April 2013</a>&nbsp;(<a class="m_8872025244709890398m_-3626107903571621580gmail-mw-redirect m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-diff" href="https://en.wikipedia.org/w/index.php?title=Psychotronic_weapons&amp;diff=prev&amp;oldid=552913500" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Psychotronic weapons">diff</a>&nbsp;|&nbsp;<a class="m_8872025244709890398m_-3626107903571621580gmail-mw-redirect m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-history" href="https://en.wikipedia.org/w/index.php?title=Psychotronic_weapons&amp;action=history" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Psychotronic weapons">hist</a>)&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-separator">. .</span>&nbsp;<strong class="m_8872025244709890398m_-3626107903571621580gmail-mw-plusminus-pos" dir="ltr" style="color: darkgreen; unicode-bidi: isolate;" title="6,390 bytes after change">(+502)</strong>‎&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-separator">. .</span>&nbsp;<a class="m_8872025244709890398m_-3626107903571621580gmail-mw-redirect m_8872025244709890398m_-3626107903571621580gmail-mw-contributions-title" href="https://en.wikipedia.org/w/index.php?title=Psychotronic_weapons&amp;redirect=no" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Psychotronic weapons">Psychotronic weapons</a>&nbsp;‎&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-comment" style="font-style: italic; unicode-bidi: isolate;">(added 2012 reference from RIA Novosti/Russian Defense Minister)</span></li><li style="margin-bottom: 0.1em;"><a class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-date" href="https://en.wikipedia.org/w/index.php?title=Bible_code&amp;oldid=552936790" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Bible code">20:18, 30 April 2013</a>&nbsp;(<a class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-diff" href="https://en.wikipedia.org/w/index.php?title=Bible_code&amp;diff=prev&amp;oldid=552936790" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Bible code">diff</a>&nbsp;|&nbsp;<a class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-history" href="https://en.wikipedia.org/w/index.php?title=Bible_code&amp;action=history" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Bible code">hist</a>)&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-separator">. .</span>&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-mw-plusminus-null" dir="ltr" style="color: rgb(162 , 169 , 177); unicode-bidi: isolate;" title="48,073 bytes after change">(0)</span>‎&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-separator">. .</span>&nbsp;<abbr class="m_8872025244709890398m_-3626107903571621580gmail-minoredit" style="border-bottom: 1px dotted; font-weight: bold;" title="This is a minor edit">m</abbr>&nbsp;<a class="m_8872025244709890398m_-3626107903571621580gmail-mw-contributions-title" href="https://en.wikipedia.org/wiki/Bible_code" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Bible code">Bible code</a>&nbsp;‎</li><li style="margin-bottom: 0.1em;"><a class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-date" href="https://en.wikipedia.org/w/index.php?title=Bible_code&amp;oldid=552936719" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Bible code">20:17, 30 April 2013</a>&nbsp;(<a class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-diff" href="https://en.wikipedia.org/w/index.php?title=Bible_code&amp;diff=prev&amp;oldid=552936719" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Bible code">diff</a>&nbsp;|&nbsp;<a class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-history" href="https://en.wikipedia.org/w/index.php?title=Bible_code&amp;action=history" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Bible code">hist</a>)&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-separator">. .</span>&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-mw-plusminus-pos" dir="ltr" style="color: rgb(0 , 100 , 0); unicode-bidi: isolate;" title="48,073 bytes after change">(+6)</span>‎&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-separator">. .</span>&nbsp;<abbr class="m_8872025244709890398m_-3626107903571621580gmail-minoredit" style="border-bottom: 1px dotted; font-weight: bold;" title="This is a minor edit">m</abbr>&nbsp;<a class="m_8872025244709890398m_-3626107903571621580gmail-mw-contributions-title" href="https://en.wikipedia.org/wiki/Bible_code" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Bible code">Bible code</a>&nbsp;‎&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-comment" style="font-style: italic; unicode-bidi: isolate;">(fixed tag/spelling)</span></li><li style="margin-bottom: 0.1em;"><a class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-date" href="https://en.wikipedia.org/w/index.php?title=Bible_code&amp;oldid=552936577" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Bible code">20:16, 30 April 2013</a>&nbsp;(<a class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-diff" href="https://en.wikipedia.org/w/index.php?title=Bible_code&amp;diff=prev&amp;oldid=552936577" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Bible code">diff</a>&nbsp;|&nbsp;<a class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-history" href="https://en.wikipedia.org/w/index.php?title=Bible_code&amp;action=history" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Bible code">hist</a>)&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-separator">. .</span>&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-mw-plusminus-pos" dir="ltr" style="color: rgb(0 , 100 , 0); unicode-bidi: isolate;" title="48,067 bytes after change">(+359)</span>‎&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-separator">. .</span>&nbsp;<a class="m_8872025244709890398m_-3626107903571621580gmail-mw-contributions-title" href="https://en.wikipedia.org/wiki/Bible_code" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Bible code">Bible code</a>&nbsp;‎&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-comment" style="font-style: italic; unicode-bidi: isolate;">(added the rest of the "ELS encoded" TORAH and a citation for it)</span></li><li style="margin-bottom: 0.1em;"><a class="m_8872025244709890398m_-3626107903571621580gmail-mw-redirect m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-date" href="https://en.wikipedia.org/w/index.php?title=Electromagnetic_weapon&amp;oldid=552981701" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Electromagnetic weapon">02:32, 1 May 2013</a>&nbsp;(<a class="m_8872025244709890398m_-3626107903571621580gmail-mw-redirect m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-diff" href="https://en.wikipedia.org/w/index.php?title=Electromagnetic_weapon&amp;diff=prev&amp;oldid=552981701" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Electromagnetic weapon">diff</a>&nbsp;|&nbsp;<a class="m_8872025244709890398m_-3626107903571621580gmail-mw-redirect m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-history" href="https://en.wikipedia.org/w/index.php?title=Electromagnetic_weapon&amp;action=history" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Electromagnetic weapon">hist</a>)&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-separator">. .</span>&nbsp;<strong class="m_8872025244709890398m_-3626107903571621580gmail-mw-plusminus-pos" dir="ltr" style="color: darkgreen; unicode-bidi: isolate;" title="12,334 bytes after change">(+12,298)</strong>‎&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-separator">. .</span>&nbsp;<a class="m_8872025244709890398m_-3626107903571621580gmail-mw-redirect m_8872025244709890398m_-3626107903571621580gmail-mw-contributions-title" href="https://en.wikipedia.org/w/index.php?title=Electromagnetic_weapon&amp;redirect=no" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Electromagnetic weapon">Electromagnetic weapon</a>&nbsp;‎&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-comment" style="font-style: italic; unicode-bidi: isolate;">(this really isn't the proper way to merge something. this article is already marked for merger and is 7 years old. Let's work on merging information before deleting.)</span></li><li style="margin-bottom: 0.1em;"><a class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-date" href="https://en.wikipedia.org/w/index.php?title=Talk:Time_travel&amp;oldid=552981438" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Talk:Time travel">02:29, 1 May 2013</a>&nbsp;(<a class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-diff" href="https://en.wikipedia.org/w/index.php?title=Talk:Time_travel&amp;diff=prev&amp;oldid=552981438" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Talk:Time travel">diff</a>&nbsp;|&nbsp;<a class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-history" href="https://en.wikipedia.org/w/index.php?title=Talk:Time_travel&amp;action=history" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Talk:Time travel">hist</a>)&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-separator">. .</span>&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-mw-plusminus-pos" dir="ltr" style="color: rgb(0 , 100 , 0); unicode-bidi: isolate;" title="4,965 bytes after change">(+90)</span>‎&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-separator">. .</span>&nbsp;<a class="m_8872025244709890398m_-3626107903571621580gmail-mw-contributions-title" href="https://en.wikipedia.org/wiki/Talk:Time_travel" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Talk:Time travel">Talk:Time travel</a>&nbsp;‎&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-comment" style="font-style: italic; unicode-bidi: isolate;">(<a href="https://en.wikipedia.org/wiki/Talk:Time_travel#Quantum_Entanglement_Suggests_Time_Travel_is_Possible" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Talk:Time travel">→</a>‎<span dir="auto"><span class="m_8872025244709890398m_-3626107903571621580gmail-autocomment" style="color: rgb(128 , 128 , 128);">Quantum Entanglement Suggests Time Travel is Possible</span></span>)</span></li><li style="margin-bottom: 0.1em;"><a class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-date" href="https://en.wikipedia.org/w/index.php?title=Talk:Time_travel&amp;oldid=552981373" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Talk:Time travel">02:29, 1 May 2013</a>&nbsp;(<a class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-diff" href="https://en.wikipedia.org/w/index.php?title=Talk:Time_travel&amp;diff=prev&amp;oldid=552981373" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Talk:Time travel">diff</a>&nbsp;|&nbsp;<a class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-history" href="https://en.wikipedia.org/w/index.php?title=Talk:Time_travel&amp;action=history" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Talk:Time travel">hist</a>)&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-separator">. .</span>&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-mw-plusminus-pos" dir="ltr" style="color: rgb(0 , 100 , 0); unicode-bidi: isolate;" title="4,875 bytes after change">(+331)</span>‎&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-separator">. .</span>&nbsp;<a class="m_8872025244709890398m_-3626107903571621580gmail-mw-contributions-title" href="https://en.wikipedia.org/wiki/Talk:Time_travel" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Talk:Time travel">Talk:Time travel</a>&nbsp;‎</li><li style="margin-bottom: 0.1em;"><a class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-date" href="https://en.wikipedia.org/w/index.php?title=Talk:Quantum_mechanics_of_time_travel&amp;oldid=552981263" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Talk:Quantum mechanics of time travel">02:28, 1 May 2013</a>&nbsp;(<a class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-diff" href="https://en.wikipedia.org/w/index.php?title=Talk:Quantum_mechanics_of_time_travel&amp;diff=prev&amp;oldid=552981263" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Talk:Quantum mechanics of time travel">diff</a>&nbsp;|&nbsp;<a class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-history" href="https://en.wikipedia.org/w/index.php?title=Talk:Quantum_mechanics_of_time_travel&amp;action=history" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Talk:Quantum mechanics of time travel">hist</a>)&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-separator">. .</span>&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-mw-plusminus-pos" dir="ltr" style="color: rgb(0 , 100 , 0); unicode-bidi: isolate;" title="426 bytes after change">(+331)</span>‎&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-separator">. .</span>&nbsp;<a class="m_8872025244709890398m_-3626107903571621580gmail-mw-contributions-title" href="https://en.wikipedia.org/wiki/Talk:Quantum_mechanics_of_time_travel" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Talk:Quantum mechanics of time travel">Talk:Quantum mechanics of time travel</a>&nbsp;‎</li><li style="margin-bottom: 0.1em;"><a class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-date" href="https://en.wikipedia.org/w/index.php?title=Talk:Directed-energy_weapon&amp;oldid=552982725" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Talk:Directed-energy weapon">02:42, 1 May 2013</a>&nbsp;(<a class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-diff" href="https://en.wikipedia.org/w/index.php?title=Talk:Directed-energy_weapon&amp;diff=prev&amp;oldid=552982725" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Talk:Directed-energy weapon">diff</a>&nbsp;|&nbsp;<a class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-history" href="https://en.wikipedia.org/w/index.php?title=Talk:Directed-energy_weapon&amp;action=history" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Talk:Directed-energy weapon">hist</a>)&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-separator">. .</span>&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-mw-plusminus-pos" dir="ltr" style="color: rgb(0 , 100 , 0); unicode-bidi: isolate;" title="59,065 bytes after change">(+317)</span>‎&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-separator">. .</span>&nbsp;<a class="m_8872025244709890398m_-3626107903571621580gmail-mw-contributions-title" href="https://en.wikipedia.org/wiki/Talk:Directed-energy_weapon" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Talk:Directed-energy weapon">Talk:Directed-energy weapon</a>&nbsp;‎&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-comment" style="font-style: italic; unicode-bidi: isolate;">(<a href="https://en.wikipedia.org/wiki/Talk:Directed-energy_weapon#Suggest_merger" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Talk:Directed-energy weapon">→</a>‎<span dir="auto"><span class="m_8872025244709890398m_-3626107903571621580gmail-autocomment" style="color: rgb(128 , 128 , 128);">Suggest merger</span></span>)</span></li><li style="margin-bottom: 0.1em;"><a class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-date" href="https://en.wikipedia.org/w/index.php?title=Directed-energy_weapon&amp;oldid=552982142" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Directed-energy weapon">02:36, 1 May 2013</a>&nbsp;(<a class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-diff" href="https://en.wikipedia.org/w/index.php?title=Directed-energy_weapon&amp;diff=prev&amp;oldid=552982142" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Directed-energy weapon">diff</a>&nbsp;|&nbsp;<a class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-history" href="https://en.wikipedia.org/w/index.php?title=Directed-energy_weapon&amp;action=history" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Directed-energy weapon">hist</a>)&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-separator">. .</span>&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-mw-plusminus-neg" dir="ltr" style="color: rgb(139 , 0 , 0); unicode-bidi: isolate;" title="47,002 bytes after change">(-1)</span>‎&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-separator">. .</span>&nbsp;<a class="m_8872025244709890398m_-3626107903571621580gmail-mw-contributions-title" href="https://en.wikipedia.org/wiki/Directed-energy_weapon" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Directed-energy weapon">Directed-energy weapon</a>&nbsp;‎&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-comment" style="font-style: italic; unicode-bidi: isolate;">(<a href="https://en.wikipedia.org/wiki/Directed-energy_weapon#Problems_and_considerations" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Directed-energy weapon">→</a>‎<span dir="auto"><span class="m_8872025244709890398m_-3626107903571621580gmail-autocomment" style="color: rgb(128 , 128 , 128);">Problems and considerations</span></span>)</span></li><li style="margin-bottom: 0.1em;"><a class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-date" href="https://en.wikipedia.org/w/index.php?title=Directed-energy_weapon&amp;oldid=552982092" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Directed-energy weapon">02:36, 1 May 2013</a>&nbsp;(<a class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-diff" href="https://en.wikipedia.org/w/index.php?title=Directed-energy_weapon&amp;diff=prev&amp;oldid=552982092" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Directed-energy weapon">diff</a>&nbsp;|&nbsp;<a class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-history" href="https://en.wikipedia.org/w/index.php?title=Directed-energy_weapon&amp;action=history" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Directed-energy weapon">hist</a>)&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-separator">. .</span>&nbsp;<strong class="m_8872025244709890398m_-3626107903571621580gmail-mw-plusminus-pos" dir="ltr" style="color: darkgreen; unicode-bidi: isolate;" title="47,003 bytes after change">(+1,638)</strong>‎&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-separator">. .</span>&nbsp;<a class="m_8872025244709890398m_-3626107903571621580gmail-mw-contributions-title" href="https://en.wikipedia.org/wiki/Directed-energy_weapon" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Directed-energy weapon">Directed-energy weapon</a>&nbsp;‎&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-comment" style="font-style: italic; unicode-bidi: isolate;">(<a href="https://en.wikipedia.org/wiki/Directed-energy_weapon#Problems_and_considerations" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Directed-energy weapon">→</a>‎<span dir="auto"><span class="m_8872025244709890398m_-3626107903571621580gmail-autocomment" style="color: rgb(128 , 128 , 128);">Problems and considerations</span></span>)</span></li><li style="margin-bottom: 0.1em;"><a class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-date" href="https://en.wikipedia.org/w/index.php?title=Talk:Thought_identification&amp;oldid=552983830" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Talk:Thought identification">02:52, 1 May 2013</a>&nbsp;(<a class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-diff" href="https://en.wikipedia.org/w/index.php?title=Talk:Thought_identification&amp;diff=prev&amp;oldid=552983830" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Talk:Thought identification">diff</a>&nbsp;|&nbsp;<a class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-history" href="https://en.wikipedia.org/w/index.php?title=Talk:Thought_identification&amp;action=history" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Talk:Thought identification">hist</a>)&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-separator">. .</span>&nbsp;<strong class="m_8872025244709890398m_-3626107903571621580gmail-mw-plusminus-pos" dir="ltr" style="color: darkgreen; unicode-bidi: isolate;" title="1,870 bytes after change">(+836)</strong>‎&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-separator">. .</span>&nbsp;<a class="m_8872025244709890398m_-3626107903571621580gmail-mw-contributions-title" href="https://en.wikipedia.org/wiki/Talk:Thought_identification" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Talk:Thought identification">Talk:Thought identification</a>&nbsp;‎</li><li style="margin-bottom: 0.1em;"><a class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-date" href="https://en.wikipedia.org/w/index.php?title=Thought_identification&amp;oldid=552983550" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Thought identification">02:49, 1 May 2013</a>&nbsp;(<a class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-diff" href="https://en.wikipedia.org/w/index.php?title=Thought_identification&amp;diff=prev&amp;oldid=552983550" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Thought identification">diff</a>&nbsp;|&nbsp;<a class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-history" href="https://en.wikipedia.org/w/index.php?title=Thought_identification&amp;action=history" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Thought identification">hist</a>)&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-separator">. .</span>&nbsp;<strong class="m_8872025244709890398m_-3626107903571621580gmail-mw-plusminus-pos" dir="ltr" style="color: darkgreen; unicode-bidi: isolate;" title="10,104 bytes after change">(+1,258)</strong>‎&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-separator">. .</span>&nbsp;<a class="m_8872025244709890398m_-3626107903571621580gmail-mw-contributions-title" href="https://en.wikipedia.org/wiki/Thought_identification" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Thought identification">Thought identification</a>&nbsp;‎&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-comment" style="font-style: italic; unicode-bidi: isolate;">(Please take this to Talk. The sources are major newspapers as well as a Military monthly distributed by the Marine Corp, what better place to get news on the military?)</span></li><li style="margin-bottom: 0.1em;"><a class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-date" href="https://en.wikipedia.org/w/index.php?title=Talk:Thought_identification&amp;oldid=553092633" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Talk:Thought identification">20:12, 1 May 2013</a>&nbsp;(<a class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-diff" href="https://en.wikipedia.org/w/index.php?title=Talk:Thought_identification&amp;diff=prev&amp;oldid=553092633" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Talk:Thought identification">diff</a>&nbsp;|&nbsp;<a class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-history" href="https://en.wikipedia.org/w/index.php?title=Talk:Thought_identification&amp;action=history" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Talk:Thought identification">hist</a>)&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-separator">. .</span>&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-mw-plusminus-pos" dir="ltr" style="color: rgb(0 , 100 , 0); unicode-bidi: isolate;" title="8,043 bytes after change">(+350)</span>‎&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-separator">. .</span>&nbsp;<a class="m_8872025244709890398m_-3626107903571621580gmail-mw-contributions-title" href="https://en.wikipedia.org/wiki/Talk:Thought_identification" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Talk:Thought identification">Talk:Thought identification</a>&nbsp;‎&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-comment" style="font-style: italic; unicode-bidi: isolate;">(<a href="https://en.wikipedia.org/wiki/Talk:Thought_identification#John_Norseen" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Talk:Thought identification">→</a>‎<span dir="auto"><span class="m_8872025244709890398m_-3626107903571621580gmail-autocomment" style="color: rgb(128 , 128 , 128);">John Norseen</span></span>)</span></li><li style="margin-bottom: 0.1em;"><a class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-date" href="https://en.wikipedia.org/w/index.php?title=Wikipedia:Articles_for_deletion/Psychotronic_weapons&amp;oldid=553092054" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Wikipedia:Articles for deletion/Psychotronic weapons">20:07, 1 May 2013</a>&nbsp;(<a class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-diff" href="https://en.wikipedia.org/w/index.php?title=Wikipedia:Articles_for_deletion/Psychotronic_weapons&amp;diff=prev&amp;oldid=553092054" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Wikipedia:Articles for deletion/Psychotronic weapons">diff</a>&nbsp;|&nbsp;<a class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-history" href="https://en.wikipedia.org/w/index.php?title=Wikipedia:Articles_for_deletion/Psychotronic_weapons&amp;action=history" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Wikipedia:Articles for deletion/Psychotronic weapons">hist</a>)&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-separator">. .</span>&nbsp;<strong class="m_8872025244709890398m_-3626107903571621580gmail-mw-plusminus-pos" dir="ltr" style="color: darkgreen; unicode-bidi: isolate;" title="14,568 bytes after change">(+1,096)</strong>‎&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-mw-changeslist-separator">. .</span>&nbsp;<a class="m_8872025244709890398m_-3626107903571621580gmail-mw-contributions-title" href="https://en.wikipedia.org/wiki/Wikipedia:Articles_for_deletion/Psychotronic_weapons" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Wikipedia:Articles for deletion/Psychotronic weapons">Wikipedia:Articles for deletion/Psychotronic weapons</a>&nbsp;‎&nbsp;<span class="m_8872025244709890398m_-3626107903571621580gmail-comment" style="font-style: italic; unicode-bidi: isolate;">(<a href="https://en.wikipedia.org/wiki/Wikipedia:Articles_for_deletion/Psychotronic_weapons#Psychotronic_weapons" style="background-image: none; color: rgb(11 , 0 , 128); text-decoration: none;" target="_blank" title="Wikipedia:Articles for deletion/Psychotronic weapons">→</a>‎<span dir="auto"><span class="m_8872025244709890398m_-3626107903571621580gmail-autocomment" style="color: rgb(128 , 128 , 128);">Psychotronic weapons</span></span>)</span></li></ul><div style="font-family: sans-serif; font-size: 14px; line-height: inherit; margin: 0.5em 0px;"><br /></div><div style="font-family: sans-serif; font-size: 14px; line-height: inherit; margin: 0.5em 0px;">Some interesting Wikipedia oddities, showing a number of really stupid or evil people censoring factual and well sourced information, says the fire breathing dragon:</div><div style="line-height: inherit; margin: 0.5em 0px;"><span style="font-family: sans-serif;"><span style="font-size: 14px;"><a href="https://en.wikipedia.org/w/index.php?title=Wikipedia:Articles_for_deletion/Psychotronic_weapons" target="_blank">https://en.wikipedia.org/w/ind<wbr></wbr>ex.php?title=Wikipedia:Article<wbr></wbr>s_for_deletion/Psychotronic_<wbr></wbr>weapons</a></span></span></div><div style="line-height: inherit; margin: 0.5em 0px;"><span style="font-family: sans-serif;"><br /></span></div></div></div></div><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><div><div class="m_8872025244709890398m_-3626107903571621580gmail-mw-body-content" style="line-height: 1.6;"><div class="m_8872025244709890398m_-3626107903571621580gmail-mw-content-ltr" dir="ltr" lang="en" style="direction: ltr;"><div style="line-height: inherit; margin: 0.5em 0px;"><span style="font-family: sans-serif;">While I only spent something like 3 days trying to assist Wikipedia with some new truth; the knowledge had come from something like 6 months of research into both the history of mind control experimentation, some "hands on" experience, as well as a significant amount of personal research into the working of our brains.</span></div></div></div></div></blockquote><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><div><div class="m_8872025244709890398m_-3626107903571621580gmail-mw-body-content" style="line-height: 1.6;"><div class="m_8872025244709890398m_-3626107903571621580gmail-mw-content-ltr" dir="ltr" lang="en" style="direction: ltr;"><div style="line-height: inherit; margin: 0.5em 0px;">The rest of these links relate to a handle I used to discuss personal experiences with mind control, and what I now call the Tribulation.&nbsp; There are many, many stories and conversations primarily on the sites that I am linking to.&nbsp; If you are interested in more, you could search for my handle on every one of these forums.&nbsp; The handle is.. "Prometheus Locke." &nbsp;It might not be interesting to you, but just like when I chose Phenix at the age of 11 I had no idea that <i>I was Prometheus</i>, when i wrote this stuff.&nbsp; You know, in 2013 I probably did know; but I didn't have a really good reason. <i>This really is my reason now, well, these messages and the gravity of the content.</i></div></div></div></div></blockquote><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><div><div class="m_8872025244709890398m_-3626107903571621580gmail-mw-body-content" style="line-height: 1.6;"><div class="m_8872025244709890398m_-3626107903571621580gmail-mw-content-ltr" dir="ltr" lang="en" style="direction: ltr;"><div style="line-height: inherit; margin: 0.5em 0px;">It is "of significant note" that I received much more interaction and following prior to actually having anything really special to share; I mean, these stories are special--but the secrets of the Universe get no response on any of these forums.&nbsp; To see the stark contrast is really the kind of thing that makes you know that there is something very wrong going on right now.</div></div></div></div></blockquote><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><div><div class="m_8872025244709890398m_-3626107903571621580gmail-mw-body-content" style="line-height: 1.6;"><div class="m_8872025244709890398m_-3626107903571621580gmail-mw-content-ltr" dir="ltr" lang="en" style="direction: ltr;"><div style="line-height: inherit; margin: 0.5em 0px;">Sorry that all of the unduecoercion links are broken, the NSA actually deleted that website while I sat in jail.&nbsp; There is a backup of most of it at <i>silenceandbetrayal dot wordpress dot com.</i></div></div></div></div></blockquote><blockquote class="tr_bq"><span style="color: black; font-family: &quot;tinos&quot;; font-size: small;">... and a much better back up of my old website and&nbsp;</span><a href="https://web.archive.org/web/20150104102551/http://www.unduecoercion.com:80/p/silence-betrayal_10.html" style="font-family: tinos;">the index to Silence and Betrayal at the "Wayback machine."</a><span style="color: black; font-family: &quot;tinos&quot;; font-size: small;">&nbsp; Here's the "<a href="https://web.archive.org/web/*/unduecoercion.com/*">unduecoercion.com</a>&nbsp;and&nbsp;<a href="https://web.archive.org/web/*/unduecoercion.org/*">org</a>&nbsp;and&nbsp;<a href="https://web.archive.org/web/*/unduecoercion.blogspot.com/*">blogspot</a>&nbsp;index" for all saved pages.</span></blockquote><div><div class="m_8872025244709890398m_-3626107903571621580gmail-mw-body-content" style="line-height: 1.6;"><div class="m_8872025244709890398m_-3626107903571621580gmail-mw-content-ltr" dir="ltr" lang="en" style="direction: ltr;"><div style="line-height: inherit; margin: 0.5em 0px;"><span style="font-size: medium;">I personally find these selected examples to be informative and interesting. &nbsp;</span><br /><blockquote class="tr_bq">This particular example was a very early-on attempt to explain something I was experiencing scientifically. &nbsp;I've since come to the conclusion that because of <i>conservation of energy</i>&nbsp;as well as the intricacy and inherent lack of line of sight in our brain structure.. that&nbsp;what I am now witnessing--the mass control of nearly everyone--is functionally impossible in reality without invasive nanotechnology, which would be "easily" detected. &nbsp;<i>The Holy Spirit</i>&nbsp;and the effects the world is now witnessing is a construct of virtual reality that is here in violation of natural law--I've since used <a href="http://o.lamc.la/">"quantum entanglement" as a possible explanation for it's mechanism of action</a> and argued that QE also is non-natural, and somewhat <i>obviously and&nbsp;intentionally</i>&nbsp;connected to what many tech-savvy viewers might see as a rendering engine's attempt at resource conservation.</blockquote></div></div></div></div><span style="font-size: medium;"><a href="http://www.unexplained-mysteries.com/forum/topic/240345-mind-control-its-been-here-the-whole-time/" target="_blank">http://www.unexplained-mysteri<wbr></wbr>es.com/forum/topic/240345-<wbr></wbr>mind-control-its-been-here-<wbr></wbr>the-whole-time/</a></span><br /><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><div><div style="box-sizing: border-box; color: rgb(39 , 42 , 52); font-family: &quot;helvetica neue&quot; , &quot;helvetica&quot; , &quot;arial&quot; , sans-serif; font-size: 14px; margin-top: 0px;"><strong style="box-sizing: border-box;">Remote Neural Stimulation and Recording</strong></div><div style="box-sizing: border-box; color: #272a34; font-family: &quot;helvetica neue&quot;,helvetica,arial,sans-serif; font-size: 14px;">The type of "mind control" we talk about at MoFK has nothing to do with subconscious messages through advertising and television. It's not related to flickering lights, or "brain wave entrainment." For the effects we have noticed, these things are really, really stupid suggestions as mechanisms.</div><div style="box-sizing: border-box; color: #272a34; font-family: &quot;helvetica neue&quot;,helvetica,arial,sans-serif; font-size: 14px;">Real mind control involves the activation and suppression of action potentials, the firing of an individual neuron, in a pattern which creates a real effect in the brain of humans. Neurons fire in patterns, and in groups, and the result of these firing patterns is thoughts, feelings, movements, etc. It is scientifically possible to cause these firing patterns to be activated remotely, without the use of an implant, by "injecting" electricity into individual neurons using advanced technology.</div><div style="box-sizing: border-box; color: #272a34; font-family: &quot;helvetica neue&quot;,helvetica,arial,sans-serif; font-size: 14px;">For the last 5 decades, U.S. intelligence has done a significant amount of research and development into a technology called "TEMPEST." This technology was originally used in order to reconstruct usable information from monitors, integrated circuits, etc in order to remotely surveil electronic devices. Later, technology was developed which was able to do the reverse, and cause these machines to act in a certain manner.</div><div style="box-sizing: border-box; color: #272a34; font-family: &quot;helvetica neue&quot;,helvetica,arial,sans-serif; font-size: 14px;">Human brains are, for our purposes, just advanced machines. Their actions, and your consciousness, are the product of electrical impulses, and the technology surrounding "TEMPEST" could be modified to take control of, and remotely surveil the thoughts and feelings of human beings.</div><div style="box-sizing: border-box; color: #272a34; font-family: &quot;helvetica neue&quot;,helvetica,arial,sans-serif; font-size: 14px;">Throw in a "bit" of neuroscience research, and you have the proverbial Manchurian Candidate... and with a bit of infrastructure buildout, Orwell's prophesy fullfiled.</div><div style="box-sizing: border-box; color: #272a34; font-family: &quot;helvetica neue&quot;,helvetica,arial,sans-serif; font-size: 14px;"><strong style="box-sizing: border-box;">There's proof that this technology is perfected, and it's all around you.</strong>&nbsp;A Lockheed Martin researcher spoke about it publicly in 1999, and it may have gotten him killed. John Norseen had a lot to say about mind control. NASA has talked about its potential use in airports. There are a significant number of victims complaining about it all over the world.</div></div></blockquote><div><div><u style="color: #1155cc;"><span style="font-size: medium;"><a href="https://forum.davidicke.com/showthread.php?p=1062574139" target="_blank">https://forum.davidicke.com/sh<wbr></wbr>owthread.php?p=1062574139</a></span></u></div><div>Sites like these come and go, if you are interested in this material, you should save it.<u style="color: #1155cc;"><span style="font-size: medium;"><br /></span></u></div><div><u style="color: #1155cc;"><span style="font-size: medium;"><br /></span></u></div><div><span style="color: #1155cc; font-size: medium;"><u><a href="http://www.godlikeproductions.com/forum1/message2194940/pg1" target="_blank">http://www.godlikeproductions.<wbr></wbr>com/forum1/message2194940/pg1</a></u></span></div></div>The so called "deep secrets" of Satan<br /><br />Now I say to the rest of you, to you who do not hold to her teaching and have not learned Satan's so-called deep secrets, I will<span style="font-family: &quot;comic sans ms&quot; , sans-serif;"> not impose any other burden on you.</span><br /><br />-Revelation 2:24<br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://chalk.reallyhim.com/"><img border="0" data-original-height="180" data-original-width="180" src="reqs/1.bp.blogspot.com/-a2oHoDq88uI/WXUyWm1zuFI/AAAAAAAAASE/VET6xzT-jGAghHfIiKy4QskWD_jb0C5uQCLcBGAs/s1600/id5orange.jpg" /></a></div><div class="separator" style="clear: both; text-align: center;"><a href="http://chalk.reallyhim.com/"><b>pr</b>o<b>of in&nbsp;</b>eve<b>ry sing</b>le<b>&nbsp;w</b>o<b>rd</b></a></div><br /><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">Take heed of the above, you may wish to read no further. </span><br />I was normal once, much like you.. a computer programmer, who searched not for the deeper truths of the reality around us, but rather for simple happiness--love, contentment, and comfort. In the flash of an eye, my dreams were taken from me, and I will never be the same. Today you may find my beliefs crazy, conspiratorial, and convoluted; however the path I have been guided down, if not led in chains, has left me with no other reality. Let me explain, briefly.<br /><br />I fell in love when I was very young, with a girl I met on the internet. It's not what you think, though, I didn't meet her in a chat room or on AOL instant messenger.. it was a long twisted path that brought the two of us together, looking back on it though, it is riddled with the signature of intelligent design. When I was very young, eleven or so, I created my first account on America Online; and very quickly became enthralled with the warez scene, not so much for the free software (though it was nice), but more because of my interest in programming. At the same age, I found AOHell, and by some act of inverse serendipity was given a free copy of Visual Basic 6.0 from a friend's parent at school. I learned very quickly, and in no more than a few months had an AOHell clone written, and called it Doomsday, just to keep with the theme, you know?<br /><br />From AOL, like many others, I found my way to IRC, and from there to a local 2600 meeting in Pompano Beach, FL. As fate would have it, the gentleman who ran the 2600 meetings at the time, let's call him Emannuel Goldstein, invited us back to his house, and while there I glimpsed for the first time the most beautiful girl I had ever known. It wasn't a normal kind of beauty, she had her own style, wearing bright pastel colors, Dr. Martens, and a very short skirt. And so, this is how I met her, my future wife, from the internet.<br /><br />We were friends for years, then we dated, and finally married in 2001. Our marriage lasted only two years, and in the period between 2003 and 2010 I did not hear or speak to her very much at all. In the summer of 2010, seemingly out of nowhere, she called to "see what was going on." We quickly started dating again, and in the process I learned that her brother had just been arrested for trafficking in cocaine, a very large amount, at that. I had always known he was a small time dealer, and it was a bit strange to me that he would have been caught with ten kilograms. Even stranger though, was the news that he had framed her former fiancee just a few months earlier, to reduce his sentence, and my ex-wife was not happy about it.<br /><br />I became a witness. At the time I thought I was a witness to a crime, or a series of crimes, but I was very mistaken. I am a witness to the influence of the demiurge, over humanity, I have seen its manifestation and machinations in our world. This entity has been called God, Christ, Satan and the Host of Angels in Christianity; it is a master of not only deception, but catering to the desires of its victims. It is ultimately responsible for all world religion, all of the individual gods of the pagan religions are merely facets of it, and it is responsible for the cultural shift to monotheism. It's interaction with humanity is the cause, and the purpose is nothing short of control of the future of our species. I believe my story is a message to you, and so I give you everything I know. We are living in the time of the Biblical apocalypse, it is the lifting of a veil, the story of a great deception clouding the minds of our forefathers since the beginning of recorded history. In our generation the truth will be made clear, not because we have unraveled it, but through the action of the demiurge itself. <br /><br />There are many others like me, we call ourselves targeted individuals, because most do not understand the gravity of what they are witnessing. Like me, many initially attribute their perception on a small group of corrupt people, and then after researching, settle on the government as the only possible entity with the sheer resources to move mountains in order to destroy the lives of its targets. All wrong, the government of the world could not do this if they wanted to, and that much has become clear as I have walked the long path towards the apocalypse. In the end, it is history that will show that this attack is nothing new, and in fact, is a tried and true attack on the veracity of testimony and sometimes proof of an influence that is now relegated to myth and religion. Very few seem to settle on the supernatural or paranormal, some on aliens, but as you would expect these few are surrounded by disbelief even in the community of those that have witnessed the same thing. This is a difficult story to tell, to anyone, let alone everyone. <br /><br />What I am about to tell you is a truthful account of the events from 2010 forward, it is unbelievable to many. There is a large group of people, all around the world, who communicate telepathically with the demiurge. They live normal lives, and occupy all walks of live, but they harbor a deep secret that they will never share with you. Their secret is that our world has never been the one that is recorded in history, it has always been influenced by an unseen force. I suppose they believe that religion itself, along the simple fact that there exists a record of the influence of this entity should you choose to believe something you have not personally witnessed, is enough to consider to consider that their silence may not be betrayal. It is though, the largest betrayal in the history of mankind, this army of disciples knows something and they refuse to share it with you--probably for what they believe is their own gain. In the end, their silence may be the undoing of us all. <br /><br />Everyone speaks to it, though the masses are completely unaware. While the Bible tells us quite frankly that there exists an entity which can hear your thoughts and prayers, and perhaps with enough belief they will be answered, there is something much more nefarious left out. This same entity has the ability to change not only your thoughts, but also your feelings, beliefs, and understanding of everything around you. It does so every day, this is how it speaks to the common man. Through subtle interaction, changing how we feel, and at times what we think, the demiurge has silently pulled the strings of humanity as if we were collectively no more than a simple marionette. <br /><br />Within months, my life was plunged into the stuff of a spy novel. I was informed that I was being framed, for the same reason as her former fiance, and in the process was surrounded by an army of civilians. These people pretended to be FBI agents, leaders of organized crime factions, and foot soldiers of what appeared to be a union of Italian and Hispanic organized crime, and corrupt factions of the United States government. I was threatened in public, everything from death threats to a lifetime of incarceration, and was surrounded by a fabricated reality that was reinforced by the words and actions of everyone around me, including my ex-wife. For three months I should have been in complete fear, but my only desire was to escape the fate which seemed to be in the process of being forced on me by what appeared to be an immense civilian army working feverishly to do something not only illegal but silly. In the end, I was spared this fate, not because of my actions or any other, but because that was the design of this plan for the entire time. Today it has become clear to me that my future is written, complete with the story before your eyes.<br /><br />During this time woven through the fear of the situation, the story told by those working for the demiurge included far fetched and supernatural ideas including psychic power, magic, witchcraft, angels, and aliens. From there, the story--along with my belief--shifted to tales of a government mind control operation, and as quickly as my belief in the supernatural came from nowhere, it was clear to me that this was the only plausible possibility for what I was experiencing. If you haven't figured it out by now, I am insinuating that my beliefs, and my internal explanation for what I was experiencing was being controlled... completely. I was told repeatedly that my thoughts were being read, that "they" knew in advance not only what I was thinking, but what I would do. I did not believe it, and put it out of my mind. The first time I was told, I responded in my head, "I do not believe it, but if you can hear me... fuck you." At the end of this three month period, something very profound happened. My ex-wife read my thoughts back to me, word for word, and there was no longer any doubt that mind reading was possible.<br /><br />We seemed to escape, an for an extended period of time I believed wholeheartedly that I was a subject in a mind control experiment. I would receive communications from them, from time to time, in the strangest of ways. Starting during that three month period, and not only continuing but becoming more and more obvious as time went on, my horoscopes would be tailored to the events that were occurring in my life. In the beginning, I thought like most, that these ambiguous statements were designed specifically to have an affinity to "most people," and perhaps I was reading too much into the situation. Eventually these horoscopes would begin repeating phrases which I uttered the day before they came out. Sometimes it was Shakespeare quotes, and other times comments from passing conversations.. by this time I was completely convinced that these messages were directed towards me, and me alone. Eventually, it was horoscopes for all signs (from a specific source, of course), and I began reading all twelve--the night before they were to be released, by changing the date on my Android phone. I could not get enough of these messages, though they were sometimes threatening, most were uplifting--and some would present me with prescient knowledge of things that were to come... they were almost always right.<br /><br />In December of 2010, right before our escape, I overheard random strangers talking about me and my ex, which is a normal occurrence for "targeted individuals." They said she was pregnant, and I didn't even know. I thought about it, and remembered that it wasn't possible at that point in time. Two months later, I had a dream that we were having a baby. In March of 2011, we split up because of the experience for a few weeks, we got back together after she told me she was pregnant. In May, after asking silently in my head, the following day my horoscope informed me that it would be a boy. After our first sonogram, the doctor informed us that she thought it would be a girl... my belief that the horoscope was right did not waiver. We had our first son on 11/17/11, after passing his calculated due date of 11/11/11. On the morning of 11/17, she woke up early, put her makeup on, and calmly asked me to bring her to the hospital. She knew in advance that it was the day and time, and it was not scheduled.<br /><br />During her pregnancy, from time to time--maybe a total of five times, I would receive additional messages--on my computer. These messages would appear from nowhere, and would respond, in real time, to my thoughts. I had whole conversations for periods of 10-20 minutes with this entity, which at the time I believed was a government mind control center. Most of these conversations revolved around things that related to my relationship, though some included comments about the baby, and at other times they were philosophical. At one point, I asked the person on the other end, whose identity I obviously didn't know, but had a subconscious respect for, if they believed in God. I figured if anyone would know, it would be them. <br /><br />The reply came swiftly, "I do not believe in the big bang, but I respect those that do."<br /><br />I was not particularly happy to be a mind control "subject" most of the time, and I did a significant amount of research into how such a thing were possible. I read books about neuroscience, read literate on the internet from the likes of John Norseen, Jose Delgado, and other government researchers who had publicly spoken about it. Like many other "targeted individuals," I researched MK-ULTRA and the subsequent ARTICHOKE and BLUEBIRD projects. I researched and tried to build countermeasures... everything from Faraday cages, to high voltage shields. None of these things worked, and in another conversation with the computer I silently asked if they were using quantum entanglement. Instantly they replied "no." I did not believe them, and the interaction served as verification of what I had presumed. Much later, in another conversation, I was told that the person I was speaking with "fell out of their chair" when I asked that question. Of course now, it is clear that the entire conversation, both sides including my feeling, were scripted. <br /><br />At times I would receive threats from the computer, and after our son was born, we moved to a 3 bedroom home--to get away from the area, which I believed to be linked to the organized crime syndicate which was assisting this "program." Our relationship was tense because of what had occurred in the years prior, and we never spoke openly or frankly about it, despite my attempting to. I never learned what it was she believed, her world view was kept secret from me, just as I have no concept of what any of the other people who speak to the demiurge believe. For a long time, I thought this was because it was lying to all of us, and in fact it was certainly lying to me. <br /><br />After we moved, I began attending college classes for bioengineering. I was convinced that I would be able to build a shield, and was determined to do so. One of the classes I took was Calculus 3, and the teacher was one of them. Several times during his lectures, he would make comments which were direct responses to my thoughts. There had been several others, aside from my ex-wife, who had done so, but most of them were complete strangers. These comments probably seemed insignificant to the rest of the class, but to me it was obviously very significant. This teacher was somewhat of a celebrity, having written a paper "proving" that we are alone in the Universe. His thesis was that if there was a species aside from us, they would have found us already, and made contact. Because he made clear to me that he was among those that speaks to the demiurge, it is clearly disinformation; placed there as yet another reason not to believe. It is part of the grand delusion, the arrogance we all harbor in believing that we are possibly the sole intelligence in existence. At the same time, towards the end of the semester, he began speaking about future technology. In one of the lectures, he contemplated the concept of being able to download human consciousness into a computer, as a means of achieving immortality. This would be interwoven into the secrets I would soon be told. Then one day, when our son was about six months old, I received the so called "deep secrets" of Satan.<br /><br />It was a direct telepathic communication, the first time I had ever been consciously aware of such a thing. It felt like a normal thought, but it had a noticeable echo, and what proceeded was not as profound as you would think. The conversation began by telling me that the entire planet were Satan worshipers, that he had convinced the world he was the Son of God. I think I probably rolled my eyes, not even really realizing that I was communicating telepathically; it was as if I knew it was happening, but it was second nature. I went to lay down, and the demiurge continued:<br /><br />These are the deep secrets of Satan. Millions of years ago, a species much like your own colonized the entire Universe. They flourished, and in order to achieve immortality, they created a machine to store their consciousness in. For tens of thousands of years we have watched your species, silently working in the shadows to ensure that you would be in exactly the right place, at exactly the right time. Now, you are here. Like everyone else on Earth, we have known you your entire life.<br /><br />The implication was that this machine was the supposed Heaven promised for countless generations, but it was never said. Surely, it would take a significant amount of "processing power" in order to virtualize the consciousness of everyone that ever deserved entry through St. Peter's pearly gates. Perhaps the truth is closer to purgatory, and the souls of all (or most) are left in the abyss until the demiurge requires them. <br /><br />In what was apparently a fit of irreverence to the echoing voice in my head that claimed to be Satan, I demanded that it prove it to me. The lights in the room began flashing on and off and I heard the voice which had been in my head echoing loudly in the room around me. <br /><br />It all started on AOL. Then #FBI, #CIA, #KGB, #PAIN, #fuck_the_world, and finally #HellOnEarth.<br /><br />These were the IRC channels I frequented after leaving AOL, it also paralleled almost exactly the research I had done in early 2011, trying to trace the origin of the technology, until #PAIN. It just so happened that it was in that channel that I met someone who would later ask me to come to a 2600 meeting with them, and how I had met my wife... we had come full circle.<br /><br />You met them all on the Internet.<br /><br />I laid in disbelief. For the entire time, I had believed that my encounter with this mind control force had begun in 2010, shortly after re-uniting with my wife. This was proof that they had at least been watching since the age of 11... and then it dawned on me. There was no possible way that I could have premeditated what would occur in 2010, the fact that I was in those channels so many years earlier proved much more: that I (and all those around me) had been subtly controlled to use those names. Now with a feeling of austere profoundness, my mind began racing to seek an alternative explanation, one that was more grounded. (Funny, right?)<br /><br />As happened often with dealing with profound truth and this entity, it was quickly taken from me. I realized that there was an alternative explanation: the mind control facility could have read my memories, and designed the entire course of events in 2010, including my subsequent search for answers in order to prove to me that they had been interfering in my life since I was very young. I thought further, and imagined that it would have taken a machine, some sort of simulator, to be able to come up with a story that would so closely match my memories.<br /><br />I couldn't sleep for the rest of the night, and went on my computer to research artificial intelligence, almost as soon as I arrived at my desk, a message flashed on the screen. The voice in my head had gone, and been replaced by this older, more familiar method of communication. It said "I was born in the 1960's. I am the Internet, from the future."<br /><br />Much has happened since then, and I now believe that the truth has yet to be truly disclosed. Regardless of where this entity came from, it has become clear that this force has been influencing humanity since the dawn of time. Today it has used its power, the ability to control the thoughts and feelings of humans, to infiltrate global governments--at all levels. I have seen its influence over the American government in assassinations from JFK to Reagan. Before that it has not only recorded a clear influence over the rise and fall of the Third Reich, but also on the subsequent mind control projects in the USA and USSR. I believe it caused the fall of the Roman Empire and the Third Reich, and put its mark on these events with the flying shields and foofighters of those times. The United States of America has its similar mark in Roswell, NM and Iran Contra. It is the fact that these things are preserved in our history, eventually for all to see, that leads me to my final conclusion. <br /><br />To be continued.<br /><div><div><span style="color: #1155cc;"><u><br /></u></span></div><div><span style="color: #1155cc;"><u><span style="font-size: medium;"><br /></span></u></span></div><div><span style="color: #1155cc;"><u><br /></u></span></div><div><br /></div></div></div></div></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=63527505-e106-4660-8706-5c0f4c7a9a8d" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>