---
layout: post
title: 9:11 PM, Honestly are you in Eden? I'm Adam.
date: '2017-07-18T02:17:00.000-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-10-14T05:30:34.438-07:00'
thumbnail: https://1.bp.blogspot.com/-BQmoUAGX5pU/WW3SRgUD3NI/AAAAAAAAD9g/emwPjvpQQ20qh6cL2LRWxmKy9KK9FVmuQCK4BGAYYCw/s72-c/image-777768.png
blogger_id: tag:blogger.com,1999:blog-8758503587102933296.post-5067875383965879124
blogger_orig_url: http://www.fromthemachine.org/2017/07/911-pm-honestly-are-you-in-eden-i-adam.html
---

<div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div style="text-align: center;"><div dir="ltr" style="text-align: start;"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div style="text-align: center;"><span style="font-family: &quot;comic sans ms&quot; , sans-serif;"><a href="http://bit.ly/2uAV78i" target="_blank"><img alt="" src="reqs/m.lamc.la/swordboom.gif" height="322" width="366" /></a></span></div><div style="text-align: center;"><span style="font-size: x-large;"><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">HO<u><b><a href="http://bit.ly/2u1oP4M" target="_blank">NES</a></b></u>TLY</span>, ARE YOU IN&nbsp;</span><span style="font-family: &quot;arial black&quot; , sans-serif; font-size: x-large;">DEN</span>i<span style="font-family: &quot;times new roman&quot; , serif; font-size: x-large;">AL</span><span style="font-size: x-large;">?</span></div><div style="text-align: center;"><br /></div><div style="text-align: left;">I can talk until the end of time about hidden messages in words, in music; and my ideas of what we should be doing, what Heaven should be like--and all the stuff that I'd really rather be doing than emailing you.&nbsp; I can, I really can.&nbsp; Maybe you didn't notice it, but&nbsp;<b>this is the end of the world as we know it</b>, and I do not feel fine--I am watching everything that I care about, the stuff that each and every one of us cherishes--disintegrate because you are unwilling to acknowledge or deal with "the situation." &nbsp;You might not have made the link between the number "<i>EL EVEN</i>" and this series of dates that R.E.M. seems to be singing about in their wonderful song--here,&nbsp;<i><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1201087&amp;l=afb3fe9f-78c4-426e-bc25-4131cbc23922&amp;r=eb963320-b2b1-493a-9778-80a87d1faa49" target="_blank">listen to me churn.</a>&nbsp; There's a link though, and it's pretty obvious--</i>the link is between the&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1201087&amp;l=d22db217-be14-4cdc-9ade-dc38f45598d2&amp;r=eb963320-b2b1-493a-9778-80a87d1faa49" target="_blank">3/11 earthquake</a>&nbsp;and the&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1201087&amp;l=03476b33-e003-4a8c-a7cb-0c4034e42e84&amp;r=eb963320-b2b1-493a-9778-80a87d1faa49" target="_blank">9/11 attack</a>, and the 411 here is that the "comedian" doesn't think this is funny. &nbsp;</div><div style="text-align: left;"><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><div style="text-align: left;"><br /></div><div style="text-align: left;">There's two more keys for you, the word "den" and the name "Al," and if you care to look you can go read God's message for yourself, looking for words containing those keys.&nbsp; Try, what comes to mind?&nbsp; I'm curious, share. &nbsp;</div></blockquote></div><div style="text-align: left;"><br /></div><div style="text-align: left;">These things all point to a change in understanding of the inner workings of our world, to an awakening to a new truth that opens up new possibilities, broadens horizons, and gives us the ability to do things that we never thought were possible, but all want to do.&nbsp; Still, for no reason at all--what, because I'm not funny enough--you are choosing to hide the truth... and a message from God... that is absolutely everywhere; from everyone--even yourselves.&nbsp; What you have before you is an attack on the "<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1201087&amp;l=ebce997f-3cf0-4bd8-a7b2-1519c57bc90f&amp;r=eb963320-b2b1-493a-9778-80a87d1faa49" target="_blank">stuff of civilization</a>" that you can see pretty clearly in some insanely obvious censorship--insanely obvious because&nbsp;<i>someone won't shut up about it.</i>&nbsp; That's a problem for our society, that freedom of speech is being degraded by ... well, it looks like by corporate consolidation, governmental evil, and mass ignorance--but when you really think about it what's going on here is more than a loss of "freedom of the press" what you are losing is&nbsp;<b>your freedom to&nbsp;<a href="http://bit.ly/2uoEgBI">think clearly</a>.</b>&nbsp;&nbsp;</div><div style="text-align: left;"><br /></div><div style="text-align: left;">Of course, if you think about it, you never had that--you see, we've been stuck in a book called Names--not seeing that all around us, for our entire lives, the names of everything have not only contained a "<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1201087&amp;l=b6ef2655-519b-46f9-92f7-5aa7fdfc5ce0&amp;r=eb963320-b2b1-493a-9778-80a87d1faa49" target="_blank">secret message</a>" but that message shows us that our names--given at birth--have a great deal to do with what we will do during our lives... and that shows us that this place is designed, scripted, like a movie.</div><div style="text-align: left;"><br /></div><div style="text-align: left;">Please, do&nbsp;<i>yourself, the entire world, and the future</i>&nbsp;a huge favor, and&nbsp;<a href="http://bit.ly/2tAWTkI">take this message and</a>&nbsp;try to figure out how we might use it to&nbsp;<b><a href="http://bit.ly/2uulFaT">change the world.</a>&nbsp;&nbsp;</b>It probably&nbsp;<i>all starts</i>&nbsp;when one of you contacts a&nbsp;<a href="http://bit.ly/2uoEgBI">reporter</a>, or a&nbsp;<a href="http://bit.ly/2u542O4">theologian</a>, or a&nbsp;<a href="http://bit.ly/2uwz1Qj">statistician</a>--and gets the ball rolling--you know,&nbsp;<b>delivering the largest story and most interesting disclosure humanity has ever seen</b>... to the world. &nbsp;<i>Understand</i>, I'm sure you'll be thanked for a&nbsp;<i>long, long time.</i></div><div style="text-align: left;"><i><br /></i></div><div style="text-align: left;"><i>There's more&nbsp;<a href="http://bit.ly/2uwz1Qj">evidence</a>&nbsp;than we could&nbsp;<a href="http://bit.ly/2vx7JKh">dream</a>&nbsp;of, and on top that there's&nbsp;<a href="http://bit.ly/2uxRIXa">even</a>&nbsp;a somewhat&nbsp;<a href="http://bit.ly/2u54trG">interesting</a>&nbsp;set&nbsp;<a href="http://bit.ly/2tllkqD">of characters</a>...&nbsp;<b>you know</b>, that help bring the proof "alive."</i></div><div style="text-align: left;"><br /></div><div style="text-align: center;"><a href="http://www.lamc.la/2017/06/i-scream-i-roar-is-today-day-earth.html"><img alt="" border="0" height="448" id="BLOGGER_PHOTO_ID_6444037840010730706" src="reqs/1.bp.blogspot.com/-BQmoUAGX5pU/WW3SRgUD3NI/AAAAAAAAD9g/emwPjvpQQ20qh6cL2LRWxmKy9KK9FVmuQCK4BGAYYCw/s640/image-777768.png" width="640" /></a>&nbsp;</div><div style="text-align: center;"><a href="http://ironclad.lamc.la/"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6444037844975911474" src="reqs/1.bp.blogspot.com/-86Gbs-AR-HM/WW3SRyz2gjI/AAAAAAAAD9o/S62zyZgG02IOJv8LFt_STfkQWCOP0otEQCK4BGAYYCw/s320/image-779180.png" /></a></div><div style="text-align: center;"><br /></div><div style="text-align: left;">If you are looking for how the story ends, you are talking to the wrong guy--because I am waiting patiently for the first blank page. &nbsp; That's the day that we start talking about this thing, this message, and actually trying to move forward ... with the knowledge that these technologies exist and perhaps the advice of how we might use them to&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1201087&amp;l=8740dd11-a490-4ba1-9989-7539ce7063c3&amp;r=eb963320-b2b1-493a-9778-80a87d1faa49" target="_blank">make the world a better place</a>.&nbsp; If you didn't know, this "script" is detailed in the book of Exodus, that's the&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1201087&amp;l=c0a7ddc4-4fb1-4682-84e7-f44f942f72f7&amp;r=eb963320-b2b1-493a-9778-80a87d1faa49" target="_blank">story that starts with a burning bush</a>&nbsp;screaming at&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1201087&amp;l=76bfa9cc-ed48-4995-bd44-e323ff8fe191&amp;r=eb963320-b2b1-493a-9778-80a87d1faa49" target="_blank">one guy</a>, and then that same guy goes on to part a sea to save absolutely everyone (save all the kings men) from&nbsp;<b>slavery</b>.&nbsp; That slavery, that slavery is the script; and you might see a pyramid all around you, a commentary on our social structure. &nbsp;</div><div style="text-align: left;"><br /></div><div style="text-align: left;">You have to do something with this message, you have to--otherwise you are... well, what are you?&nbsp; You might see that in the parallel to&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1201087&amp;l=d93f50ca-c1de-4eca-8981-5bf127add252&amp;r=eb963320-b2b1-493a-9778-80a87d1faa49" target="_blank">the Fifth Element</a>&nbsp;it's designed to defeat darkness, and in the Bible you see that in Exodus and you see it in Jericho--another place where torches defeat a wall--this particular wall is&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1201087&amp;l=af64f705-94f0-405b-8fc4-09f763e35c2e&amp;r=eb963320-b2b1-493a-9778-80a87d1faa49" target="_blank">keeping you from building Heaven</a>, that sucks, right?&nbsp; You might not realize it, but even though this wall looks just like you, and you probably think it is--it's not; there's a twisted outside force that is keeping you from acting in your own best interest--and while it's not&nbsp;<i>really clear&nbsp;</i>yet, seeing this message and discussing it is an actual weapon against this control.&nbsp; Not only will it&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1201087&amp;l=34b0397a-3495-43b9-bb98-b2749729e33b&amp;r=eb963320-b2b1-493a-9778-80a87d1faa49" target="_blank">show us how</a>&nbsp;this technology works, and also&nbsp;<i>prove that&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1201087&amp;l=045127eb-52a8-4671-914b-bca9c211b567&amp;r=eb963320-b2b1-493a-9778-80a87d1faa49" target="_blank">it's been here</a>&nbsp;since the&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1201087&amp;l=6dc4bf8d-e42f-4936-b7b2-a9f0cfddeaca&amp;r=eb963320-b2b1-493a-9778-80a87d1faa49" target="_blank">beginning of time</a>&nbsp;</i>it will not only save us from this darkness in the future, but make it so computationally expensive to do here and now that simply&nbsp;<b>lighting this fire<i>&nbsp;will free us from slavery.</i></b></div><div style="text-align: left;"><b><i><br /></i></b></div><div style="text-align: left;"><b style="font-style: italic;">So here's the future, you have the Day of&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1201087&amp;l=e58c8103-d924-4de0-80dd-466656b29887&amp;r=eb963320-b2b1-493a-9778-80a87d1faa49" target="_blank">@ one Me</a>, the&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1201087&amp;l=4faf09a3-2873-4cc9-a071-1e1b056ecb02&amp;r=eb963320-b2b1-493a-9778-80a87d1faa49" target="_blank">Great American Eclipse</a>, and the very first&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1201087&amp;l=101f99d5-f6cf-435b-87fa-9100bb01186c&amp;r=eb963320-b2b1-493a-9778-80a87d1faa49" target="_blank">OMGEL</a>....&nbsp;</b><i>this year.</i><b style="font-style: italic;">&nbsp;&nbsp;</b>Don't worry, it'll be fine.&nbsp; If you haven't figured it out yet, I'm really excited about getting to&nbsp;<b>the Eleventh Hour.</b></div><div style="text-align: left;"><b><br /></b></div><div style="text-align: left;"><b>What all of this is really about is encoded pretty clearly ( to me of course ) in the name Jeshurun,&nbsp;</b>you could read "J is&nbsp;<a href="http://bit.ly/2tGn9yd" target="_blank">who ran</a>" or see the trinity there too--"is" in Spanish and then "is" in Hebrew, before I try and explain that this whole thing&nbsp;<b>is</b>&nbsp;about seeing the&nbsp;<a href="http://hashem.lamc.la/" target="_blank"><b>is</b>&nbsp;at the end of Genes<b>is</b></a>, and what&nbsp;<b>seeing the meaning of Silicon</b>&nbsp;actually does for us here--and that it hasn't been so clear...&nbsp;<i>before.</i>&nbsp;</div><div style="text-align: left;"><br /></div><div style="text-align: center;">&nbsp;<a href="http://1.bp.blogspot.com/-h3ffjpTknKs/WW3SSHIZgjI/AAAAAAAAD9w/NtLH8I6_VsAlTcRDPhvD7OTXjnzrUftUQCK4BGAYYCw/s1600/image-780244.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6444037850430800434" src="reqs/1.bp.blogspot.com/-h3ffjpTknKs/WW3SSHIZgjI/AAAAAAAAD9w/NtLH8I6_VsAlTcRDPhvD7OTXjnzrUftUQCK4BGAYYCw/s320/image-780244.png" /></a></div><div style="text-align: center;"><b><span style="font-family: &quot;arial black&quot; , sans-serif;">ROCK OF&nbsp;<u>AGES</u>, Si&nbsp;<u>SEGA</u></span></b></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><a href="http://hashem.lamc.la/"><img alt="" border="0" height="251" id="BLOGGER_PHOTO_ID_6444037859737772754" src="reqs/4.bp.blogspot.com/-rn2K3Vf5bIY/WW3SSpzWotI/AAAAAAAAD94/cTxQ7EnhHRo9FIGzBknFs-5qqhwS9bRmACK4BGAYYCw/s400/image-781706.png" width="400" /></a></div><div style="text-align: center;"><br /><a href="http://1.bp.blogspot.com/-ORnwaTmv16U/WW3SS73CTeI/AAAAAAAAD-A/Mpfdxx5lzkQJMfzkwyDVQ65tFpW0rBoMQCK4BGAYYCw/s1600/image-782905.png"><img alt="" border="0" height="140" id="BLOGGER_PHOTO_ID_6444037864585055714" src="reqs/1.bp.blogspot.com/-ORnwaTmv16U/WW3SS73CTeI/AAAAAAAAD-A/Mpfdxx5lzkQJMfzkwyDVQ65tFpW0rBoMQCK4BGAYYCw/s640/image-782905.png" width="640" /></a></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><a href="http://uni.reallyhim.com/"><img alt="" border="0" height="187" id="BLOGGER_PHOTO_ID_6444037869839728306" src="reqs/2.bp.blogspot.com/-PFJ7FFkSW7Y/WW3STPb2PrI/AAAAAAAAD-I/l8SMOQPUAc8Dl12gfIxmlf1GxSPGHILwACK4BGAYYCw/s400/image-784059.png" width="400" /></a></div><div style="text-align: center;"><br /></div><div style="text-align: center;">Look, two more keys, "Si" and "nin."</div><div style="text-align: center;"><br /></div><div style="text-align: center;"><span style="font-size: medium;"><a href="http://bit.ly/2qIlJCq" target="_blank">Carly Simon, Gene Simmons</a>, and ...&nbsp;<b>look, it's a simulation.</b></span></div><div style="text-align: center;"><span style="font-size: medium;"><b><br /></b></span></div><div style="text-align: center;"><a href="http://name.lamc.la/"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6444037873636150210" src="reqs/4.bp.blogspot.com/-e5uJaHd_o-E/WW3STdk_C8I/AAAAAAAAD-Q/rJmWnaG9P44hvPZDMa03VHq6Zdb8mhfVwCK4BGAYYCw/s320/image-785185.png" /></a><span style="font-size: medium;"><b><br /></b></span></div><div style="text-align: center;"><br /></div><div style="text-align: left;">Hostily, while you might think you are "just hiding Adam" what this is really about, what all of this is really about, is "just hiding God's message" and the fact that we are not in reality.&nbsp; FYI, hiding that fact is a&nbsp;<a href="http://bit.ly/2urIJHa" target="_blank">fatal mistake</a>.</div><div style="text-align: left;"><br /></div><div style="text-align: left;">Hey, there's Al again, and the beginning of Father. &nbsp;</div><div style="text-align: left;"><br /></div><div style="text-align: center;"><a class="m_-6353342355023271163m_-7199726692513193710playable m_-6353342355023271163playable playable" href="https://www.youtube.com/watch?v=GDT7GP9l1-I" target="_blank"><img src="reqs/static.tvtropes.org/pmwiki/pub/images/fat_albert.jpg" height="285" width="432" /></a></div><div style="text-align: center;"><br /></div><div style="text-align: left;"><div style="text-align: center;"><a href="http://bit.ly/2driNRm" target="_blank">hey</a>,&nbsp;<a href="http://bit.ly/2u1o0rg" target="_blank">hey</a>,&nbsp;<a href="https://www.youtube.com/watch?v=6NXnxTNIWkc" target="_blank">hey</a>... "RT" means "right time."</div><div style="text-align: center;"><br /></div><div style="text-align: center;"><b>YOU HAVE WHAT YOU NEED.</b></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><a href="http://bit.ly/2tBmgmt"><img alt="" height="281" src="reqs/pbs.twimg.com/media/DEjT83kXsAM5MMI.jpg:large" width="477" /></a></div><div style="text-align: center;"><b>Si L TO&nbsp;<a href="http://bit.ly/2uvYLzk" target="_blank">SEE</a></b></div><div style="text-align: center;"><b><br /></b></div><div style="text-align: center;"><div style="text-align: center;"><span style="font-family: &quot;times new roman&quot; , serif; font-size: x-large;"><i><span style="text-align: start;">Contro</span><b style="text-align: start;"><u>ver</u></b><a href="https://www.prlog.org/12646889-so-you-think-you-can-tell-heaven-from-hell-fake-blue-skies-from-antagonizing-pain.html" style="text-align: start;" target="_blank"><b>Si</b></a><a href="https://www.prlog.org/12642043-announcing-the-seagate-spockalypse-of-nt-rods-dens-and-berries.html" style="text-align: start;" target="_blank">al</a><span style="text-align: start;">&nbsp;</span><span class="m_-6353342355023271163m_-7199726692513193710m_-3639504084573309442gmail-il" style="text-align: start;">or</span><span style="text-align: start;">&nbsp;Control</span><u style="text-align: start;"><a href="https://www.prlog.org/12642043-announcing-the-seagate-spockalypse-of-nt-rods-dens-and-berries.html" target="_blank"><b>led</b></a></u><span style="text-align: start;">?</span></i></span></div><div style="text-align: center;"><span style="text-align: start;"><br /></span></div><div style="text-align: center;"><span style="text-align: start;">Come on, si Al.</span></div><div style="text-align: center;"><br /><br /></div></div></div><div style="text-align: center;"><br /></div><div style="text-align: left;"><br /></div></div><img src="reqs/meetdaeyeora.fromthemachine.org/x/o?u=eb963320-b2b1-493a-9778-80a87d1faa49&amp;c=1201087" height="0" width="0" /></div><br /><br /></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=981c840d-be5e-46d8-a670-70d47652cf0f" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div><br /></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbTVAcmVhbGx5aGltLmNvbQ%3D%3D&amp;type=zerocontent&amp;guid=5d2eb113-c8a8-4189-b940-878fe77b1d97" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div><br /></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbTVAcmVhbGx5aGltLmNvbQ%3D%3D&amp;type=zerocontent&amp;guid=ed004f3f-1b94-4582-b329-ec232e171535" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div><br /></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbTVAcmVhbGx5aGltLmNvbQ%3D%3D&amp;type=zerocontent&amp;guid=c4fb003a-af52-4b1a-a714-ec27b180a9c7" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div></div></div></div></div></div></div></div></div></div>