---
layout: post
title: At the heart of "and" and of "etymology" the zed and the beginning... of eternity.
date: '2017-09-13T07:43:00.000-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-09-13T07:44:07.566-07:00'
thumbnail: http://4.bp.blogspot.com/-xKdmXY6qzGo/WblEOY8bdfI/AAAAAAAAG14/a8v5HLf6TnYWaPW41kcGMhMOeLLnEBOJwCK4BGAYYCw/s72-c/image-747569.png
blogger_id: tag:blogger.com,1999:blog-4677390916502096913.post-4445501277813992386
blogger_orig_url: http://hadragonbreath.blogspot.com/2017/09/at-heart-of-and-and-of-etymology-zed.html
---

<div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div class="m_-5828900914344800358gmail-HOEnZb"><div class="m_-5828900914344800358gmail-h5"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div style="text-align:center"><b><font size="1" face="arial black, sans-serif">A  T     T  H  E     D  O   M  E     O  F     T   H   E      R   E   C  K</font></b></div><div style="text-align:center"><a href="https://www.youtube.com/watch?v=R3U30wSAV4Q" class="m_-5828900914344800358gmail-m_-8127035300208596438m_-4723237846913454672gmail-playable m_-5828900914344800358gmail-m_-8127035300208596438playable m_-5828900914344800358gmail-playable playable" target="_blank"><a href="http://4.bp.blogspot.com/-xKdmXY6qzGo/WblEOY8bdfI/AAAAAAAAG14/a8v5HLf6TnYWaPW41kcGMhMOeLLnEBOJwCK4BGAYYCw/s1600/image-747569.png"><img src="reqs/4.bp.blogspot.com/-xKdmXY6qzGo/WblEOY8bdfI/AAAAAAAAG14/a8v5HLf6TnYWaPW41kcGMhMOeLLnEBOJwCK4BGAYYCw/s320/image-747569.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6465273754071823858" /></a></a><br></div><div><br></div><div>  <center>  <div style="text-align:justify;width:500px">  <div>  <div>  <div>I don&#39;t really know what I&#39;m after here, I guess I am trying to explain &quot;<font face="comic sans ms, sans-serif">why the light</font>&quot; that connects Jesus Christ standing before <a href="http://hadragonbreath.blogspot.com/2017/07/fwd-saint-one.html" target="_blank">the <font face="arial black, sans-serif">Ho</font> of Hosea</a> and telling you all &quot;let she who has not lusted <font face="comic sans ms, sans-serif">cast the first <a href="http://hadragonbreath.blogspot.com/2017/07/fwd-saint-one.html" target="_blank">stone</a></font>&quot; to this story of <a href="http://day.reallyhim.com" target="_blank">God singing to Medusa</a> through the vibrating light in the air and saying &quot;<a href="https://www.youtube.com/watch?v=X6R6xP6nxOk" target="_blank"><font face="arial narrow, sans-serif">weren&#39;t you the one<b>s</b> who tried to break me with desire, did you think I&#39;d crumble</font>?</a>&quot;  </div><div><br></div><div style="text-align:center"><a href="http://3.bp.blogspot.com/-MhzvIfGSccE/WblEO4goHBI/AAAAAAAAG2A/x3QHKBJv7hgI1UeoMXaOJdLJ4mWc5JudQCK4BGAYYCw/s1600/image-749848.png"><img src="reqs/3.bp.blogspot.com/-MhzvIfGSccE/WblEO4goHBI/AAAAAAAAG2A/x3QHKBJv7hgI1UeoMXaOJdLJ4mWc5JudQCK4BGAYYCw/s320/image-749848.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6465273762545146898" /></a><br></div>  <div> </div>  <div>I&#39;m trying to juxtapose that with my (actual) shyness, and my social awkwardness; &quot;exacerbated&quot; if nothing else by <span style="font-family:&quot;arial narrow&quot;,sans-serif">being <a href="https://www.youtube.com/watch?v=xwtdhWltSIg" target="_blank">in the corner and the spotlight</a> </span><font face="georgia, serif">at the</font><span style="font-family:&quot;arial narrow&quot;,sans-serif"> <a href="https://www.youtube.com/watch?v=2jKh9H9UdoA" target="_blank">same damned time</a>.  </span><span style="font-family:arial,helvetica,sans-serif">And while I&#39;m not really &quot;a slut&quot; I can see myself doing everything I can to ensure that I at least an convinced that the lack of freedom I&#39;ve seen disappear in <em>everything around me</em> is gone.  I&#39;m hoping that enough beautiful souls will respect me for the message of freedom and progress that I believe I have hammered down not just <a href="http://hammer.reallyhim.com" target="_blank">with Thor&#39;s massmailer</a> but with the full forcec and assistance of all of Creation itself behind me.  You have to see that this key of mine is the message, just like it is me, and it is you--you have to see that in everything I do--even the lacing of &quot;Posei</span><span style="font-family:&quot;arial black&quot;,sans-serif">don</span><span style="font-family:arial,helvetica,sans-serif">&quot; and &quot;El</span><span style="font-family:&quot;arial black&quot;,sans-serif"><a href="http://day.reallyhim.com/" target="_blank">yon</a></span><span style="font-family:arial,helvetica,sans-serif">&quot; into these words; it&#39;s all by design, a grand plan to ensure that we all get what we want.  What I&#39;m saying, is that I hope to find people that want to have fun with me, that care about these same things.  I guess I feel a little strange saying that, because deep down, I think you all want to fuck me, (that&#39;s a joke) I think we all want the same things; but when we get down to the details of exactly what or exactly how things fall apart, and nobody ever speaks out loud again.</span></div>  <div><span style="font-family:arial,helvetica,sans-serif"> </span></div>  <div><span style="font-family:arial,helvetica,sans-serif">That&#39;s a joke too, I see us speaking out loud all the time; we just aren&#39;t talking about the elephant in the room, or the source of life, or the lack of freedom, or the endless possibilities for fun that are unlocked by nothing more than the simple act of &quot;doing the m&quot; <em>responding to the message </em>that is now lit at the heart of <a href="http://jerusalem.reallyhim.com/" target="_blank">Jerusalem</a>, and Anno </span><span style="font-family:&quot;arial black&quot;,sans-serif">Domini</span><span style="font-family:arial,helvetica,sans-serif">, and if you don&#39;t get it, the key to that word is &quot;do the message in me.&quot;</span></div><div><span style="font-family:arial,helvetica,sans-serif"><br></span></div><div style="text-align:center"><a href="http://2.bp.blogspot.com/-s9G__UBp_XM/WblEPb01UTI/AAAAAAAAG2I/m_L2iPKuic0faf7J8PBEj9SYe3Hc1PyBwCK4BGAYYCw/s1600/image-752008.png"><img src="reqs/2.bp.blogspot.com/-s9G__UBp_XM/WblEPb01UTI/AAAAAAAAG2I/m_L2iPKuic0faf7J8PBEj9SYe3Hc1PyBwCK4BGAYYCw/s320/image-752008.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6465273772025139506" /></a> <a href="http://4.bp.blogspot.com/-wFrSSyPBD7Y/WblEPwFd51I/AAAAAAAAG2Q/fqIVFsc5SIoONl7VOwdqC4QqJ_s7APFKACK4BGAYYCw/s1600/image-754011.png"><img src="reqs/4.bp.blogspot.com/-wFrSSyPBD7Y/WblEPwFd51I/AAAAAAAAG2Q/fqIVFsc5SIoONl7VOwdqC4QqJ_s7APFKACK4BGAYYCw/s320/image-754011.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6465273777463617362" /></a> <a href="http://1.bp.blogspot.com/-daK1Rz-LnTc/WblEQa5onzI/AAAAAAAAG2Y/3r2wNQt8zBsM_zzSljXJhfjhfHWpr39NACK4BGAYYCw/s1600/image-755960.png"><img src="reqs/1.bp.blogspot.com/-daK1Rz-LnTc/WblEQa5onzI/AAAAAAAAG2Y/3r2wNQt8zBsM_zzSljXJhfjhfHWpr39NACK4BGAYYCw/s320/image-755960.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6465273788956712754" /></a><a href="http://2.bp.blogspot.com/-uXUYfiwrXAE/WblEQzX_JtI/AAAAAAAAG2g/_loS_IvMoN4D49YpFwwdjyY9TpkuIpAYQCK4BGAYYCw/s1600/image-757956.png"><img src="reqs/2.bp.blogspot.com/-uXUYfiwrXAE/WblEQzX_JtI/AAAAAAAAG2g/_loS_IvMoN4D49YpFwwdjyY9TpkuIpAYQCK4BGAYYCw/s320/image-757956.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6465273795526469330" /></a></div>  <div><span style="font-family:arial,helvetica,sans-serif"> </span></div>  <div><font face="arial, helvetica, sans-serif">Maybe </font><a href="http://uni.reallyhim.com/" target="_blank"><font face="arial black, sans-serif">Taylor</font><font face="arial, helvetica, sans-serif"> hasn&#39;t done a </font></a><span style="font-family:&quot;comic sans ms&quot;,sans-serif"><a href="http://uni.reallyhim.com/" target="_blank">good enough job</a></span><span style="font-family:arial,helvetica,sans-serif"> of proving that you have some </span><span style="font-family:&quot;comic sans ms&quot;,sans-serif">kind</span><span style="font-family:arial,helvetica,sans-serif"> of &quot;free will&quot; and maybe I haven&#39;t cried and complained enough that nobody seems to </span><font face="arial narrow, sans-serif"><a href="https://www.youtube.com/watch?v=suK1v3R_cPs" target="_blank">&quot;see me&quot; for what I am</a></font><span style="font-family:arial,helvetica,sans-serif">; to respect the work that I am doing, at all.  The world seems to think this is a joke or a mistake; and yet here we are, all eyes on me, and I wonder how stupid you really are not to see how <b>the people <i>and the turn</i></b> of the wall are <b>of me</b>?</span></div><div><span style="font-family:arial,helvetica,sans-serif"><br></span></div><div><span style="font-family:arial,helvetica,sans-serif">I&#39;ve been thrust </span><font face="comic sans ms, sans-serif">into the spotlight</font><font face="arial, helvetica, sans-serif"> against my will by nothing more than a moral need to ensure that the purpose of these stories is not lost--that we do not fail to build Heaven because we are too busy fighting over nothing.  As I sit in flames, pointing to the light in the Land of Figment, I do believe the purpose is to give us empathy and direction--not just for eye, but for each other.  Truly to help us understand the purpose of religion, of this story that is hyper focused, and it&#39;s very obvious design to help the brisk advancement of our culture both morally and technologically match the hopes and desires of us as individuals.  To help us see that </font><i style="font-family:arial,helvetica,sans-serif">working together</i><font face="arial, helvetica, sans-serif"> we can move from Kitty Hawk to puddle jumpers between MIA and FLL much more quickly than the current &quot;</font><font face="comic sans ms, sans-serif">there will be no</font><font face="arial, helvetica, sans-serif"> </font><i><a href="https://www.youtube.com/watch?v=D83kRatSyQ0" target="_blank"><font face="arial narrow, sans-serif">teleport to me</font></a><font face="arial, helvetica, sans-serif">&quot; </font></i><font face="arial, helvetica, sans-serif">mentality. </font></div><div><font face="arial, helvetica, sans-serif"><br></font></div><div><font face="arial, helvetica, sans-serif">It&#39;s a &quot;goad&quot; those words, often times I heard &quot;</font><font face="comic sans ms, sans-serif">there will be no</font><font face="arial, helvetica, sans-serif"> Appstore Heaven&quot; and when you finally do realize and understand what that word means to me; when we finally get to the point where we are talking about how our modern technology industry is also a microcosm and a map as it is a precursor to the Land of NASDAQ... well, it will become more and more clear that it&#39;s not really a question of &quot;</font><font face="arial black, sans-serif">CHARITY</font><font face="arial, helvetica, sans-serif">&quot; but to see that knowledge of &quot;IT&quot; as in <i>it is information technology, </i>is a parallel, a microcosm, and a precursor to &quot;<a href="http://ender.reallyhim.com" target="_blank">mind control</a>&quot; and we are standing here hiding <i>that</i> from ourselves, in plain sight, with full understanding that it&#39;s the cause of darkness and we are failing to see that &quot;IT&quot; is &quot;IT&quot; for the most advanced computers that we know... the ones closest to our <a href="http://heart.lamc.la" target="_blank"><b>heart</b></a> and <a href="http://day.reallyhim.com" target="_blank"><b>SOL</b></a>.</font></div><div><br></div><div style="text-align:center"><a href="http://1.bp.blogspot.com/-kc_W2PPBKkk/WblERb4ERLI/AAAAAAAAG2o/iWRxiW3iGhUiaKtdGNWkPfXy0p7ck00DgCK4BGAYYCw/s1600/image-759948.png"><img src="reqs/1.bp.blogspot.com/-kc_W2PPBKkk/WblERb4ERLI/AAAAAAAAG2o/iWRxiW3iGhUiaKtdGNWkPfXy0p7ck00DgCK4BGAYYCw/s320/image-759948.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6465273806398440626" /></a> <a href="http://1.bp.blogspot.com/-UJa65UwI9xs/WblER3By9RI/AAAAAAAAG2w/GKeeCuSZWcAsSqd3R0MgPlJdSKzdwlSmwCK4BGAYYCw/s1600/image-761810.png"><img src="reqs/1.bp.blogspot.com/-UJa65UwI9xs/WblER3By9RI/AAAAAAAAG2w/GKeeCuSZWcAsSqd3R0MgPlJdSKzdwlSmwCK4BGAYYCw/s320/image-761810.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6465273813687006482" /></a> <a href="http://2.bp.blogspot.com/-BADt1M1qNUo/WblESd9ZYQI/AAAAAAAAG24/E_nPuMB5IF4eaor0tKXbOxPVrN1D3stFwCK4BGAYYCw/s1600/image-763860.png"><img src="reqs/2.bp.blogspot.com/-BADt1M1qNUo/WblESd9ZYQI/AAAAAAAAG24/E_nPuMB5IF4eaor0tKXbOxPVrN1D3stFwCK4BGAYYCw/s320/image-763860.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6465273824137535746" /></a><br></div><div style="text-align:center"><b><font face="arial black, sans-serif">FI G</font><font face="arial black, sans-serif" size="1">, ONLY IF GOD. </font><font face="arial black, sans-serif">LE AF</font><font face="arial black, sans-serif" size="1">, WE AK AND RIGHT </font><font face="arial black, sans-serif">AF</font></b></div><div><span style="font-family:arial,helvetica,sans-serif"><br></span></div><div><font face="arial, helvetica, sans-serif">So if you would not hide &quot;C++&quot; or QT or &quot;how to derive the quadratic formula&quot; from your kids and the next generation; take a long look at yourself hiding &quot;mind control&quot; from yourself and the whole world, in this place where the proof of it is &quot;</font><b style="font-family:arial,helvetica,sans-serif">in the pudding</b><font face="arial, helvetica, sans-serif">&quot; everywhere </font><font face="arial black, sans-serif"><a href="http://bereshit.reallyhim.com" target="_blank">we look</a> </font><font face="arial, helvetica, sans-serif">tied to a story about building Heaven and how <b>transparency</b> and &quot;<b>sudo</b>&quot; are keys to seeing this is all about ... <b>Eden</b>.</font></div><div><span style="font-family:arial,helvetica,sans-serif"><br></span></div><div style="text-align:center"><a href="http://www.lamc.la" target="_blank"><a href="http://2.bp.blogspot.com/-qijfW9Fljfs/WblES7ZzYFI/AAAAAAAAG3A/FlJRD8RbkW8g70vrjYw-XiEvhKH6-ZYfwCK4BGAYYCw/s1600/image-765854.png"><img src="reqs/2.bp.blogspot.com/-qijfW9Fljfs/WblES7ZzYFI/AAAAAAAAG3A/FlJRD8RbkW8g70vrjYw-XiEvhKH6-ZYfwCK4BGAYYCw/s320/image-765854.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6465273832041308242" /></a></a> <a href="http://thor.lamc.la" target="_blank"><a href="http://2.bp.blogspot.com/-DfALNDOzx4U/WblETQ09LlI/AAAAAAAAG3I/G3pcMMt9fT429PTInY4wRWJlXNbD9kIkACK4BGAYYCw/s1600/image-768138.png"><img src="reqs/2.bp.blogspot.com/-DfALNDOzx4U/WblETQ09LlI/AAAAAAAAG3I/G3pcMMt9fT429PTInY4wRWJlXNbD9kIkACK4BGAYYCw/s320/image-768138.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6465273837792341586" /></a></a> </div>  <div style="text-align:center"><span style="font-family:arial,helvetica,sans-serif"> </span></div>  <div><span style="font-family:arial,helvetica,sans-serif">I hate to say it, but if really still don&#39;t get the connection between &quot;<strong>Ha</strong>&quot; tying to Abraham and Isaac&#39;s story about a fiery wood altar and... and... the names Woodward and <b>Burn</b>stein and Orwell&#39;s <b>Gold</b>stein and 1984; then you probably miss the point of this message of religion being &quot;everything in our world&quot; and miss the point that this is not &quot;schizophrenia&quot; it is proof that blindness to logical connections in the world around us is nothing more than <strong>mass cupidity</strong> and I do fear that the last laugh here is that I might never get laid again.  How sad would that </span><font face="arial black, sans-serif">be</font><font face="arial narrow, sans-serif">at</font><span style="font-family:arial,helvetica,sans-serif">?</span></div><div><span style="font-family:arial,helvetica,sans-serif"><br></span></div><div style="text-align:center"><a href="http://bereshad.wordpress.com" target="_blank"><a href="http://2.bp.blogspot.com/-SmTpZN_bwhQ/WblETxo7cpI/AAAAAAAAG3Q/15WtLeIOfa4-SbjGyNxz3ZSwTZEkTsnVQCK4BGAYYCw/s1600/image-770197.png"><img src="reqs/2.bp.blogspot.com/-SmTpZN_bwhQ/WblETxo7cpI/AAAAAAAAG3Q/15WtLeIOfa4-SbjGyNxz3ZSwTZEkTsnVQCK4BGAYYCw/s320/image-770197.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6465273846600266386" /></a></a><span style="font-family:arial,helvetica,sans-serif"><br></span></div>  <div><span style="font-family:arial,helvetica,sans-serif"> </span></div>  <div><span style="font-family:arial,helvetica,sans-serif">Probably not as sad as the whole world staring at this message and denying that it gives us cause to question not only mental health but the entirety of the pharmaceutical industry--to really see here clearly that things like mental illness could be solved in a split second using the same mechanism and technology that <b>clearly made you <i>not see this obvious message everywhere</i></b>, and really take a good look at the Last Question, take good </span><font face="comic sans ms, sans-serif">hard</font><span style="font-family:arial,helvetica,sans-serif"> look:</span></div>  </div>  </div>  </div></center></div><div><br></div><div><br></div><div style="text-align:center"><font face="arial black, sans-serif">DO YOU <font size="4">BELIEVE</font> THE WAGES </font></div><div style="text-align:center"><font face="arial black, sans-serif">OF AN OPTOM<b>E</b>TRIST </font><span style="font-family:&quot;arial black&quot;,sans-serif">SHO<font size="4">U</font>LD <font size="6">BE</font> PROTECTED </span></div><div style="text-align:center"><span style="font-family:&quot;arial black&quot;,sans-serif">OVER THE <font size="4">SIGHT</font> OF THE <font size="6">BLIND</font></span><span style="font-family:&quot;arial black&quot;,sans-serif;font-size:x-small"> </span><span style="font-size:x-small;font-family:&quot;arial black&quot;,sans-serif">?</span></div><div style="text-align:center"><br></div><div style="text-align:center">  <center>  <div style="text-align:justify;width:500px">   <div><span style="font-family:arial,helvetica,sans-serif">I&#39;m repeating myself with this whole &quot;see that the story of Isaac&quot; which means &quot;he laughs&quot; in English, and the &quot;Ha&quot; added to Abram&#39;s name because of his &quot;</span><span style="font-family:&quot;comic sans ms&quot;,sans-serif">near sacrifice</span><font face="arial, helvetica, sans-serif">&quot; are linked, and they&#39;re linked to the language Amharic, just like &quot;am I the creator?&quot; is linked to the  &quot;are I you?&quot; of Aquarius, and while I&#39;d like to be a big part of Creation (and I think I already am) I really don&#39;t want to be you, hopefully putting and end to the &quot;Adam creates everyone from his &quot;</font><a href="http://os.reallyhim.com/" target="_blank"><font face="arial, helvetica, sans-serif">but a</font><b><font face="arial black, sans-serif">r</font></b><font face="arial, helvetica, sans-serif">e</font></a><font face="arial, helvetica, sans-serif"> </font><font face="arial black, sans-serif">I</font><font face="arial, helvetica, sans-serif"> </font><a href="http://sob.reallyhim.com/" target="_blank"><font face="arial black, sans-serif">B</font></a><a href="http://sob.reallyhim.com/" style="font-family:arial,helvetica,sans-serif" target="_blank">ianca</a><font face="arial, helvetica, sans-serif">&quot; in Eden and then...</font></div><div><font face="arial, helvetica, sans-serif"><br></font></div><div><div style="text-align:center"><a href="http://amidallah.reallyhim.com" target="_blank"><a href="http://4.bp.blogspot.com/-8gIyzfpm998/WblEUfTfOGI/AAAAAAAAG3Y/acNiFiXGeWsCuP-6FYdJD2Zxk4HaDu6RwCK4BGAYYCw/s1600/image-772031.png"><img src="reqs/4.bp.blogspot.com/-8gIyzfpm998/WblEUfTfOGI/AAAAAAAAG3Y/acNiFiXGeWsCuP-6FYdJD2Zxk4HaDu6RwCK4BGAYYCw/s320/image-772031.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6465273858858367074" /></a></a><br></div><div style="text-align:center"><b><font size="1" face="arial black, sans-serif">B E  I T ,   K A- D O L L ,   B E   I T . . .   K A - D A S H</font></b></div></div>  <div><span style="font-family:arial,helvetica,sans-serif"> </span></div>  <div><span style="font-family:arial,helvetica,sans-serif">Not to reiterate that <strong><a href="http://don.reallyhim.com/" target="_blank">the collective works of Phillip K. Dick are a virtual map</a></strong> to how to use the technologies specifically being disclosed by Creation and Adam to make a better world, well it would be a shame if you ignored that, wouldn&#39;t it?</span></div>  <div><span style="font-family:arial,helvetica,sans-serif"> </span></div>  <div><span style="font-family:arial,helvetica,sans-serif">Here we are, and I am repeating myself because you still seem to think that &quot;everyone&quot; can decide that this is not news, and I am still here telling you that I zeveryone that thinks they can and should stop &quot;individuality.&quot;  Right before you is a big news story, we all know that; and yet nobody seems to be taking the &quot;bait&quot; and becoming the big kahuna; and you aren&#39;t doing it to help me prove a point; you are doing it so I can&#39;t get a date.  I do expect to e dating lots of daughters of reporters, FYI; and I still think that&#39;s a good thing... for me, for </span><span style="font-family:&quot;arial black&quot;,sans-serif">them</span><span style="font-family:arial,helvetica,sans-serif">, and for you.</span></div><div><br></div><div>You would think decoding the secret message of creation would have become a sort of <b>f</b>ad by now; and yet here we are, staring at &quot;original sin&quot; instead.</div><div style="text-align:center"><b><font face="arial black, sans-serif" color="#ffffff">S  m  H  e  I  r F  c N  ur  E  i R</font></b></div><div style="text-align:center"><div><font size="1"><a href="https://en.wikipedia.org/wiki/Herwer" target="_blank"><a href="http://3.bp.blogspot.com/-DyrVCw6DOB0/WblEU4wEHFI/AAAAAAAAG3g/JBS_n1Isf8MHe_dIHi-dPc4oc3dltVNJwCK4BGAYYCw/s1600/image-774252.png"><img src="reqs/3.bp.blogspot.com/-DyrVCw6DOB0/WblEU4wEHFI/AAAAAAAAG3g/JBS_n1Isf8MHe_dIHi-dPc4oc3dltVNJwCK4BGAYYCw/s320/image-774252.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6465273865689111634" /></a></a></font></div></div><div style="text-align:center"><font size="1"><a href="https://en.wikipedia.org/wiki/Herwer" target="_blank"><a href="http://3.bp.blogspot.com/-DT4pvBSDKKI/WblEVeb6KlI/AAAAAAAAG3o/OOP_aeFwttkLcmTIvQjXV5t8xC766bucACK4BGAYYCw/s1600/image-776363.png"><img src="reqs/3.bp.blogspot.com/-DT4pvBSDKKI/WblEVeb6KlI/AAAAAAAAG3o/OOP_aeFwttkLcmTIvQjXV5t8xC766bucACK4BGAYYCw/s320/image-776363.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6465273875805121106" /></a><br></a></font></div><div style="text-align:center"><font size="1" face="arial black, sans-serif">SEE HOW EVERYONE REALLY IF &quot;HE-F&quot;</font></div><div style="text-align:center"><br></div><div><span style="font-family:arial,helvetica,sans-serif">I lose you before even being able to ask &quot;</span><font face="comic sans ms, sans-serif">what do you want?</font><span style="font-family:arial,helvetica,sans-serif">&quot; because you apparently think that &quot;this is not news&quot; to the point of not wanting to discuss how it is that we might <i>walk back and forth to Heaven</i>, without tearing away at our social fabric.  You might liken it to how we might &quot;go back and forth&quot; to Mars or even to how the Wright Brothers made it possible to &quot;<i>go back and forth&quot; </i>from LA to FL in only a few hours.  Sure, <i>it will change things</i>, but what the world has seemingly decided to do &quot;in sum&quot; is un-invent the airplane.  </span></div><div><span style="font-family:arial,helvetica,sans-serif"><br></span></div><div style="text-align:center"><a href="https://en.wikipedia.org/wiki/September_14" target="_blank"><a href="http://4.bp.blogspot.com/-eeh2S6ev_hk/WblEWEiE6hI/AAAAAAAAG3w/lfSVnPlEYtIz-ALrAzM3AgjV4dDTHrvKwCK4BGAYYCw/s1600/image-778469.png"><img src="reqs/4.bp.blogspot.com/-eeh2S6ev_hk/WblEWEiE6hI/AAAAAAAAG3w/lfSVnPlEYtIz-ALrAzM3AgjV4dDTHrvKwCK4BGAYYCw/s320/image-778469.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6465273886031538706" /></a></a><span style="font-family:arial,helvetica,sans-serif"><br></span></div><div><span style="font-family:arial,helvetica,sans-serif"><br></span></div><div><span style="font-family:arial,helvetica,sans-serif">T</span><span style="font-family:arial,helvetica,sans-serif">o say that&#39;s not progress is an understatement, to say that not communicating about this message, or about the connection between computing and the &quot;after-life&quot; is such a sincerely sore thumb about retrograde in communication and collaboration is... well, it is why you should know that it&#39;s... a &quot;test.&quot;  As an aside, while I do aspire to sleep around just a little bit more than you think is appropriate, Donald&#39;s #<a href="http://www.urbandictionary.com/define.php?term=fefe" target="_blank">covfefe</a> is making me think twice.  Not a bad </span><font face="comic sans ms, sans-serif">pun</font><font face="arial, helvetica, sans-serif"> actually, for everyone, and </font><i><a href="https://www.youtube.com/watch?v=qdeH7QhGiRg" target="_blank"><font face="arial narrow, sans-serif">Hey</font></a><font face="arial, helvetica, sans-serif"> Ivan<b>ka </b>&lt;3</font></i></div><div><i><font face="arial, helvetica, sans-serif"><br></font></i></div><div><font face="arial, helvetica, sans-serif"><i>In </i><a href="http://kismet.lamc.la" style="font-style:italic" target="_blank">diss</a><i> </i><b style="font-style:italic"><a href="http://sob.reallyhim.com" target="_blank">closing</a>, I am </b>hoping that you understand that this &quot;idea of Zion&quot; of turning around the darkness needs to &quot;begin&quot; somewhere; that the purpose of all of this is to make us all into stars, and that begins with <i>someone</i> publicly acknowledging that they &quot;<b>see the light.</b>&quot;  You&#39;ve got to understand, this is a girlfriend finding machine; <b>just kidding</b> it&#39;s a family maker (<a href="http://hammer.reallyhim.com" target="_blank">ha</a>) designed to help us <a href="http://loch.reallyhim.com" target="_blank">see how blindness</a> has kept us from understanding the import and </font><font face="arial black, sans-serif"><a href="http://soup.reallyhim.com" target="_blank">impact</a></font><font face="arial, helvetica, sans-serif"> of this light and this message--to see how silly we were not to understand that it was control keeping us from <i>snapping our fingers and ending world hunger</i> or that act&#39;s immediate precursor, speaking and discussing in public how the <a href="http://BERESHIT.reallyhim.com" target="_blank">stories of Jesus Christ and Joshua&#39;s Promised Land and Eden</a> are all tied to this one word, to &quot;<b>bread</b>.&quot;  It would... <a href="http://gate.reallyhim.com" target="_blank"><b>Touch Me</b></a>, if <a href="https://www.youtube.com/watch?v=eUMwFaXTM3s" target="_blank">anyone</a> (or <a href="http://hadragonbreath.blogspot.com/2017/09/ha-day-of-wreck-on-and-in.html" target="_blank">everyone</a>) took that second step... <b>tomorrow.</b></font></div><div><font face="arial, helvetica, sans-serif"><br></font></div><div style="text-align:center"><b><font size="1" face="arial black, sans-serif">HA MOAT SEE, LE <a href="http://irmax.reallyhim.com" target="_blank">HE MIN</a>? HA, ARE TZEDAQAH</font></b><font face="arial, helvetica, sans-serif"> </font></div><div style="text-align:center"><a href="https://www.youtube.com/watch?v=FV5csRXyg20" class="m_-5828900914344800358gmail-m_-8127035300208596438m_-4723237846913454672gmail-playable m_-5828900914344800358gmail-m_-8127035300208596438playable m_-5828900914344800358gmail-playable playable" target="_blank"><a href="http://2.bp.blogspot.com/-WWrq2rTiMNQ/WblEWkrsvEI/AAAAAAAAG34/PM8WHUJKJ3wBub_LvI9u_znXfqhHemdEQCK4BGAYYCw/s1600/image-780610.png"><img src="reqs/2.bp.blogspot.com/-WWrq2rTiMNQ/WblEWkrsvEI/AAAAAAAAG34/PM8WHUJKJ3wBub_LvI9u_znXfqhHemdEQCK4BGAYYCw/s320/image-780610.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6465273894661831746" /></a></a> <a href="https://www.youtube.com/watch?v=1bKSqKpdEFI" class="m_-5828900914344800358gmail-m_-8127035300208596438m_-4723237846913454672gmail-playable m_-5828900914344800358gmail-m_-8127035300208596438playable m_-5828900914344800358gmail-playable playable" target="_blank"><a href="http://3.bp.blogspot.com/-eEKLp0lrSmw/WblEXCgX_sI/AAAAAAAAG4A/iE6cm-HbO6U6gs6MCf4vDI130Q3UxLeZACK4BGAYYCw/s1600/image-782536.png"><img src="reqs/3.bp.blogspot.com/-eEKLp0lrSmw/WblEXCgX_sI/AAAAAAAAG4A/iE6cm-HbO6U6gs6MCf4vDI130Q3UxLeZACK4BGAYYCw/s320/image-782536.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6465273902667398850" /></a></a><a href="https://www.youtube.com/watch?v=cno20onK9dY" class="m_-5828900914344800358gmail-m_-8127035300208596438m_-4723237846913454672gmail-playable m_-5828900914344800358gmail-m_-8127035300208596438playable m_-5828900914344800358gmail-playable playable" target="_blank"><a href="http://4.bp.blogspot.com/-Vjo-0_64DPs/WblEXrseknI/AAAAAAAAG4I/2KBDEuJQXgY4n8WbHs95o25HnC0AaEaIgCK4BGAYYCw/s1600/image-784324.png"><img src="reqs/4.bp.blogspot.com/-Vjo-0_64DPs/WblEXrseknI/AAAAAAAAG4I/2KBDEuJQXgY4n8WbHs95o25HnC0AaEaIgCK4BGAYYCw/s320/image-784324.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6465273913724015218" /></a></a></div><div style="text-align:center"><b><font size="1" face="arial black, sans-serif">O H   I   B E L I E V E   I  N   Y O U ,  I   B E L I E V E   I N  T H E  T W E N T Y  T H I R D </font></b></div><div style="text-align:center"><a href="http://youandi.reallyhim.com" target="_blank"><a href="http://4.bp.blogspot.com/-u4Cr2urQ3ZQ/WblEYCiEc5I/AAAAAAAAG4Q/DPWIUAz1IqEUAJBTprfbIEvOcIF6GleywCK4BGAYYCw/s1600/image-786481.png"><img src="reqs/4.bp.blogspot.com/-u4Cr2urQ3ZQ/WblEYCiEc5I/AAAAAAAAG4Q/DPWIUAz1IqEUAJBTprfbIEvOcIF6GleywCK4BGAYYCw/s320/image-786481.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6465273919854375826" /></a></a> <a href="http://4.bp.blogspot.com/-cuGVDLjGxP4/WblEYpsqJII/AAAAAAAAG4Y/oHc89Z3XKFgM4MYe_Zs9JYmOAR8gLaEnACK4BGAYYCw/s1600/image-788569.png"><img src="reqs/4.bp.blogspot.com/-cuGVDLjGxP4/WblEYpsqJII/AAAAAAAAG4Y/oHc89Z3XKFgM4MYe_Zs9JYmOAR8gLaEnACK4BGAYYCw/s320/image-788569.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6465273930367771778" /></a><br></div><div style="text-align:center"><font face="arial, helvetica, sans-serif"><br></font></div><div style="text-align:center"><font face="arial, helvetica, sans-serif" size="1">OUR VOICES RISE IN SONG TOGETHER</font></div><div style="text-align:center"><font face="arial, helvetica, sans-serif" size="1">AS WE GIVE THANKS TO GOD FOR <b>GUITAR MAN</b></font></div><div style="text-align:center"><font face="arial, helvetica, sans-serif" size="1">AND <b>GOING THE DISTANCE</b></font></div><div style="text-align:center"><font face="arial, helvetica, sans-serif" size="1"><b><br></b></font></div><div style="text-align:center"><a href="http://3.bp.blogspot.com/-8_y74u-Ve-w/WblEZJxL5OI/AAAAAAAAG4g/48Nf7B7J_FAmq8Rgcl4bnUwH9pp-4RJ8ACK4BGAYYCw/s1600/image-790658.png"><img src="reqs/3.bp.blogspot.com/-8_y74u-Ve-w/WblEZJxL5OI/AAAAAAAAG4g/48Nf7B7J_FAmq8Rgcl4bnUwH9pp-4RJ8ACK4BGAYYCw/s320/image-790658.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6465273938976695522" /></a><br></div><div style="text-align:center"><br></div><div style="text-align:center"><p style="margin:0px;color:rgb(0,0,0);font-family:Tinos;font-size:medium;text-align:justify">I&#39;ve long held the belief that there was no better day or time to start &quot;this thing&quot; to start making the world a better place, and seeing the truth... well, <b>than <a href="http://yesterday.reallyhim.com/" target="_blank">yesterday</a></b>.  It took me until this very moment, on September 13, 2017 to connect that oft repeated explanation of why &quot;do it right now&quot; was always my answer and will be until, well, until tomorrow.  With no doubt, I believe with all my heart and SOL and my mind--that we are late to the party of <b>truth and love</b>, and that being late is not bad--so long as it doesn&#39;t for some odd reason make us wait yet another day.  Today is the right day to <b>see the truth</b>, to <b>start talking</b> and working together, this very moment is &quot;the right time.&quot;  The right time for &quot;freedom&quot; to begin, in lieu of yesterday, well; <b>it&#39;s today.</b></p><p style="margin:0px;color:rgb(0,0,0);font-family:Tinos;font-size:medium;text-align:justify"><br></p><p style="margin:0px;color:rgb(0,0,0);font-family:Tinos;font-size:medium;text-align:justify">The stars have fallen from <a href="http://ironclad.lamc.la/" target="_blank">the sky</a> in more ways than one, they are <b><a href="http://youandi.lamc.la/" target="_blank">you and I</a></b> in more than one way, and together the Heavens and Earth have &quot;<i>stopped the rain</i>&quot; and those tears, those tears are something we need, and need to see, to be free.   To even know me a little bit, to ever get to know me, to see <b><a href="http://soup.reallyhim.com/" target="_blank">who and why</a></b> <i><a href="http://ironclad.lamc.la/" target="_blank">the Doors too fall from the sky</a>, </i>it&#39;s just got to rain first.  Hear the light, &quot;<a href="https://www.youtube.com/watch?v=9Sk55fGpf9M" target="_blank">it melts into <b>wonder</b></a>&quot; see the word, it means &quot;won dark to right&quot; and it&#39;s talking about the Universe, it&#39;s talking about you and I.</p><p style="margin:0px;color:rgb(0,0,0);font-family:Tinos;font-size:medium;text-align:justify"><br></p><p style="margin:0px;color:rgb(0,0,0);font-family:Tinos;font-size:medium"><font face="Courier New, Courier, monospace">run into rain and play</font></p><p style="margin:0px;color:rgb(0,0,0);font-family:Tinos;font-size:medium"><font face="Courier New, Courier, monospace">let the the tears fall from the sky and from my eye</font></p><p style="margin:0px;color:rgb(0,0,0);font-family:Tinos;font-size:medium"><font face="Courier New, Courier, monospace">jesus wrote a blank check, it&#39;s a rain check</font></p><p style="margin:0px;color:rgb(0,0,0);font-family:Tinos;font-size:medium"><font face="Courier New, Courier, monospace">i&#39;ve cashed it, and forged it</font></p><p style="margin:0px;color:rgb(0,0,0);font-family:Tinos;font-size:medium"><font face="Courier New, Courier, monospace">redde mihi in the sky</font></p><p style="margin:0px;color:rgb(0,0,0);font-family:Tinos;font-size:medium"><br></p><p style="margin:0px;color:rgb(0,0,0);font-family:Tinos;font-size:medium;text-align:justify">It was always this song, this &quot;Touch Me&quot; that I linked to this movement of universal voting, of truly touching my heart and seeing that the &quot;You and I&quot; is really about everyone, it&#39;s really everyone and you--every day we walk this maze to Heaven.  To see that &quot;teary rain fall&quot; means freedom to me, and that doesn&#39;t lose light when <a href="http://day.reallyhim.com/" target="_blank">you see Ra&#39;s</a> in bright display on Ellis Island.   It is &quot;you and I&quot; that rekindles a love for freedom and ensures that this story does in fact come to life.  <i>Turning around </i>this southeasterly fall to oblivion and seeing the stone pointing to the northeast carrying the circle of the son in his hand; that&#39;s reality, that&#39;s the key to <b>the <i>you and I verse</i></b>.</p><p style="margin:0px;color:rgb(0,0,0);font-family:Tinos;font-size:medium;text-align:justify"><br></p></div><div style="text-align:center"><a href="http://1.bp.blogspot.com/-j5Ce36GOYcE/WblEZRVsBpI/AAAAAAAAG4o/WpMtmc1h9p8VK0DP4Niyvi-8xXiOVgpHwCK4BGAYYCw/s1600/image-792489.png"><img src="reqs/1.bp.blogspot.com/-j5Ce36GOYcE/WblEZRVsBpI/AAAAAAAAG4o/WpMtmc1h9p8VK0DP4Niyvi-8xXiOVgpHwCK4BGAYYCw/s320/image-792489.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6465273941008844434" /></a><br></div><div style="text-align:center"><a href="http://1.bp.blogspot.com/-icWLxCvq580/WblEaPyBu3I/AAAAAAAAG4w/kr7R0cHnxeoTiGTAZpD3eA_whFk-3J9rgCK4BGAYYCw/s1600/21740467_10155771637898420_874926475481973026_n-794494.jpg"><img src="reqs/1.bp.blogspot.com/-icWLxCvq580/WblEaPyBu3I/AAAAAAAAG4w/kr7R0cHnxeoTiGTAZpD3eA_whFk-3J9rgCK4BGAYYCw/s320/21740467_10155771637898420_874926475481973026_n-794494.jpg"  border="0" alt="" id="BLOGGER_PHOTO_ID_6465273957770705778" /></a> <a href="http://1.bp.blogspot.com/-Z4EwQ9W1lxM/WblEai-by2I/AAAAAAAAG44/SNmxyhiddi8KBCMLm9dPjzUJRoU9tuzUwCK4BGAYYCw/s1600/21728252_10155772849348420_2159459952552141762_n-796399.jpg"><img src="reqs/1.bp.blogspot.com/-Z4EwQ9W1lxM/WblEai-by2I/AAAAAAAAG44/SNmxyhiddi8KBCMLm9dPjzUJRoU9tuzUwCK4BGAYYCw/s320/21728252_10155772849348420_2159459952552141762_n-796399.jpg"  border="0" alt="" id="BLOGGER_PHOTO_ID_6465273962923019106" /></a> <a href="http://2.bp.blogspot.com/-hHOY545S_bc/WblEb7Nj5mI/AAAAAAAAG5A/jyytkxIi39cJZeFQBacYto-rH6dLNUmWgCK4BGAYYCw/s1600/image-702145.png"><img src="reqs/2.bp.blogspot.com/-hHOY545S_bc/WblEb7Nj5mI/AAAAAAAAG5A/jyytkxIi39cJZeFQBacYto-rH6dLNUmWgCK4BGAYYCw/s320/image-702145.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6465273986608784994" /></a><br></div><div style="text-align:center"><br></div><div style="text-align:center"><b><font face="arial black, sans-serif" style="font-size:xx-large">ON TIME</font><font face="arial narrow, sans-serif"> AND </font><font face="arial black, sans-serif" style="font-size:xx-large">ONE</font><font face="arial narrow, sans-serif" style="font-size:xx-large"> </font><font face="arial narrow, sans-serif" size="4">TIME</font><font face="arial narrow, sans-serif" style="font-size:xx-large"> </font><font face="arial black, sans-serif" style="font-size:xx-large">ONLY</font></b></div><div style="text-align:center"><font face="arial black, sans-serif">THE RIGHT DAY TO BEGIN THE SECOND COMING</font></div><div style="text-align:center"><b><font face="arial black, sans-serif" size="6">IS <u>TOMORROW</u></font></b></div><div><font face="arial, helvetica, sans-serif"> </font></div></div></center></div><div style="text-align:center"><a href="http://2.bp.blogspot.com/-kPNbmexbFpY/WblEcZTNSzI/AAAAAAAAG5I/GSz8dLOlyB8UY5N4KWpMNAt0GAdmVjK_QCK4BGAYYCw/s1600/image-704407.png"><img src="reqs/2.bp.blogspot.com/-kPNbmexbFpY/WblEcZTNSzI/AAAAAAAAG5I/GSz8dLOlyB8UY5N4KWpMNAt0GAdmVjK_QCK4BGAYYCw/s320/image-704407.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6465273994685532978" /></a><font face="arial, helvetica, sans-serif"><br></font></div><div style="text-align:center"><span style="font-family:arial,helvetica,sans-serif"> </span><br></div><div style="text-align:center"><font face="arial, helvetica, sans-serif">Shout out to Taylor&#39;s <a href="http://sistaz.reallyhim.com" target="_blank">sister</a>, you must be doing something right. </font></div><div style="text-align:center"><font face="arial, helvetica, sans-serif"><br></font></div><div style="text-align:center"><span style="font-family:monospace,monospace">              <b>YO     </b></span><font face="arial, helvetica, sans-serif"><br></font></div><div style="text-align:center"><div><font size="6" face="monospace, monospace"><b>A M <a href="http://biblehub.com/revelation/22-13.htm" target="_blank">E</a> N <font color="#ffffff">_</font></b></font></div><div><font face="monospace, monospace">         <b>VER</b>         </font></div><div><font face="monospace, monospace"><br></font></div><div><font face="monospace, monospace"><a href="http://3.bp.blogspot.com/-pD29BIdpV9I/WblEc6ZY-YI/AAAAAAAAG5Q/_glblszwDN0ZHo5LLl9ikkARnMzRCBJmwCK4BGAYYCw/s1600/image%2B%25281%2529-706515.png"><img src="reqs/3.bp.blogspot.com/-pD29BIdpV9I/WblEc6ZY-YI/AAAAAAAAG5Q/_glblszwDN0ZHo5LLl9ikkARnMzRCBJmwCK4BGAYYCw/s320/image%2B%25281%2529-706515.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6465274003569834370" /></a><br>​<br></font></div><div><font face="monospace, monospace" size="1"><b>SOME EARLY ADAMIC LIGHT, <u>ONLY ADAM KNOWS</u></b></font></div><div><font face="monospace, monospace" size="1"><b>THAT THE KEY TO HEAVEN AND GROUND ARE</b></font></div><div><font face="monospace, monospace" size="1"><b>TURNING GOD TO GOOD, AND GOADING YOU</b></font></div><div><font face="monospace, monospace" size="1"><b>TO SEE THAT OVERSIGHT AND TRANCPARENCY</b></font></div><div><font face="monospace, monospace" size="1"><b>ARE WHAT YOU WANT AND NEED, NOT A TRICK</b></font></div><div><font face="monospace, monospace" color="#cccccc"><br></font></div><div><font face="monospace, monospace" size="1" color="#cccccc">SEE IT THROUGH, ALL THE WAY TO &quot;SOCIAL SECURITY&quot;</font></div><div><font size="1" color="#cccccc"><b><font face="monospace, monospace">FIVE TO ONE BABY; JOREL IN </font><span style="font-family:monospace,monospace">KALEL</span></b></font></div><div><font face="monospace, monospace" size="1" color="#cccccc">​MAKE HEAVEN SO GREAT NOBODY WANTS TO &quot;GET OUT&quot;<br></font></div><div><font face="monospace, monospace" size="1" color="#cccccc"><b>AND THEN YOU&#39;LL REALLY KNOW</b> <u>THAT</u></font></div><div><font face="monospace, monospace" size="1" color="#cccccc">THOSE THAT DO ARE DOING FOR THE RIGHT REASON</font></div><div><font face="monospace, monospace" size="1" color="#cccccc"><br></font></div><div><font face="monospace, monospace" size="6" color="#f3f3f3"><b>YQ0a</b></font></div><div><font face="monospace, monospace" size="1" color="#ffffff"><b>yuoi</b></font><span style="font-family:&quot;arial black&quot;,sans-serif">T  O     Q       U    i n    I          D   O   X  </span></div><div><span style="font-family:&quot;arial black&quot;,sans-serif"><a href="http://4.bp.blogspot.com/--HhiDKSWb54/WblEdvXSLcI/AAAAAAAAG5Y/mymVOxw0LWIuVwxu8eKm6TVaWW_9LpLtACK4BGAYYCw/s1600/image-708559.png"><img src="reqs/4.bp.blogspot.com/--HhiDKSWb54/WblEdvXSLcI/AAAAAAAAG5Y/mymVOxw0LWIuVwxu8eKm6TVaWW_9LpLtACK4BGAYYCw/s320/image-708559.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6465274017788079554" /></a><br></span></div><div><a href="http://2.bp.blogspot.com/-_88XBG_4WQQ/WblEeN1mjwI/AAAAAAAAG5g/84iTbqsZYbYFMqoN8Nlf0T_OFV3ORUmEACK4BGAYYCw/s1600/image-710625.png"><img src="reqs/2.bp.blogspot.com/-_88XBG_4WQQ/WblEeN1mjwI/AAAAAAAAG5g/84iTbqsZYbYFMqoN8Nlf0T_OFV3ORUmEACK4BGAYYCw/s320/image-710625.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6465274025968307970" /></a><span style="font-family:&quot;arial black&quot;,sans-serif"><br></span></div><div><b><font face="arial black, sans-serif" color="#ffffff">NEW S OF N</font></b></div><div><a href="http://4.bp.blogspot.com/-Pn-FLHa9D2o/WblEeahrbRI/AAAAAAAAG5o/M2hdpd-geMg8MOBQPFGgqYtOyXxSKd7uACK4BGAYYCw/s1600/image-712510.png"><img src="reqs/4.bp.blogspot.com/-Pn-FLHa9D2o/WblEeahrbRI/AAAAAAAAG5o/M2hdpd-geMg8MOBQPFGgqYtOyXxSKd7uACK4BGAYYCw/s320/image-712510.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6465274029374401810" /></a><span style="font-family:&quot;arial black&quot;,sans-serif"><br></span></div><div><br></div><div><b><font face="arial black, sans-serif"><a href="http://reck.reallyhim.com" target="_blank">BLOW ME</a> <font size="4">A <a href="http://uni.reallyhim.com" target="_blank">KISS</a></font>, AND <font size="4"><a href="http://soup.reallyhim.com" target="_blank">I&#39;LL</a> <a href="http://gate.reallyhim.com" target="_blank">GIVE IT</a> A<a href="http://mars.reallyhim.com" target="_blank">WAY</a></font></font></b></div><div><b><a href="https://www.youtube.com/watch?v=kIDWgqDBNXA" target="_blank"><font face="arial black, sans-serif" size="1">I&#39;M  </font><font face="arial black, sans-serif" size="6">A </font><font face="arial black, sans-serif" size="1"> </font><font face="arial black, sans-serif" size="4">GENIE </font><font face="arial black, sans-serif" size="1"> </font><font face="arial black, sans-serif" size="6">IN A </font><font face="arial black, sans-serif" size="1"> </font><font face="arial black, sans-serif" size="4">BOTTLE</font></a></b></div><div><br></div><div><a href="https://www.youtube.com/watch?v=kIDWgqDBNXA" class="m_-5828900914344800358gmail-m_-8127035300208596438playable m_-5828900914344800358gmail-playable playable" target="_blank"><a href="http://2.bp.blogspot.com/-XyLcLJT1Z1E/WblEfJmC04I/AAAAAAAAG5w/NOa7w4dGnRQVPbCeWUGbt388nIWKgeozwCK4BGAYYCw/s1600/image-714450.png"><img src="reqs/2.bp.blogspot.com/-XyLcLJT1Z1E/WblEfJmC04I/AAAAAAAAG5w/NOa7w4dGnRQVPbCeWUGbt388nIWKgeozwCK4BGAYYCw/s320/image-714450.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6465274042009179010" /></a></a><br></div><div><br></div><div><a href="http://gate.reallyhim.com" target="_blank"><a href="http://3.bp.blogspot.com/-xKZVSHtmGyk/WblEfjqBFrI/AAAAAAAAG54/Kh6Jb9wDYNAOoDUg2ReeioRMr61gT_avACK4BGAYYCw/s1600/image-716532.png"><img src="reqs/3.bp.blogspot.com/-xKZVSHtmGyk/WblEfjqBFrI/AAAAAAAAG54/Kh6Jb9wDYNAOoDUg2ReeioRMr61gT_avACK4BGAYYCw/s320/image-716532.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6465274049005164210" /></a></a><br></div><div></div></div></div><div hspace="streak-pt-mark" style="text-align:center;max-height:1px"><font color="#cccccc"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="reqs/mailfoogae.appspot.com/t?sender=aZG9hbWRAdGVsZXNwcml6ZS50ZWNobm9jcmF6eS5ncQ%3D%3D&amp;type=zerocontent&amp;guid=7cfc23e7-c78c-4340-bf4f-64964b7b713c"><font size="1">ᐧ</font></font></div></div></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="reqs/mailfoogae.appspot.com/t?sender=aZG9hbWRAdGVsZXNwcml6ZS50ZWNobm9jcmF6eS5ncQ%3D%3D&amp;type=zerocontent&amp;guid=701309aa-241a-4e30-bc62-0cc5cad49508"><font color="#ffffff" size="1">ᐧ</font></div>  </div><br></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="reqs/mailfoogae.appspot.com/t?sender=aZG9hbWRAdGVsZXNwcml6ZS50ZWNobm9jcmF6eS5ncQ%3D%3D&amp;type=zerocontent&amp;guid=00fa39b1-b37b-4522-8505-ab1050a03762"><font color="#ffffff" size="1">ᐧ</font></div>  </div><br></div></div></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="reqs/mailfoogae.appspot.com/t?sender=aZG9hbWRAdGVsZXNwcml6ZS50ZWNobm9jcmF6eS5ncQ%3D%3D&amp;type=zerocontent&amp;guid=67197848-8507-4082-858c-3e1d1369415b"><font color="#ffffff" size="1">ᐧ</font></div>  </div><font color="#ffffff"><b style="font-family:sans-serif;font-size:14px">Jesús Malverde</b><span style="font-family:sans-serif;font-size:14px">, possibly born as </span><b style="font-family:sans-serif;font-size:14px">Jesús Juarez Mazo</b><span style="font-family:sans-serif;font-size:14px"> (1870–1909) (</span><small style="font-size:11.9px;font-family:sans-serif">pronounced </small><span title="Representation in the International Phonetic Alphabet (IPA)" class="m_-5828900914344800358gmail-IPA" style="font-family:sans-serif;font-size:14px"><a href="https://en.wikipedia.org/wiki/Help:IPA/Spanish" title="Help:IPA/Spanish" style="background:none;text-decoration-line:none" target="_blank">[xeˈsus malˈβeɾ.ðe]</a></span><span style="font-family:sans-serif;font-size:14px">), sometimes known as the &quot;generous bandit&quot;, &quot;angel of the poor&quot;,</span><sup id="m_-5828900914344800358gmail-cite_ref-park_1-0" class="m_-5828900914344800358gmail-reference" style="line-height:1;unicode-bidi:isolate;white-space:nowrap;font-size:11.2px;font-family:sans-serif"><a href="https://en.wikipedia.org/wiki/Jes%C3%BAs_Malverde#cite_note-park-1" style="text-decoration-line:none;background:none" target="_blank">[1]</a></sup><span style="font-family:sans-serif;font-size:14px"> or the &quot;narco-saint&quot;, is a </span><a href="https://en.wikipedia.org/wiki/Folklore" title="Folklore" style="text-decoration-line:none;background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;font-family:sans-serif;font-size:14px" target="_blank">folklore</a><span style="font-family:sans-serif;font-size:14px"> hero in the Mexican state of </span><a href="https://en.wikipedia.org/wiki/Sinaloa" title="Sinaloa" style="text-decoration-line:none;background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;font-family:sans-serif;font-size:14px" target="_blank">Sinaloa</a><span style="font-family:sans-serif;font-size:14px">. He was of </span><a href="https://en.wikipedia.org/wiki/Mayo_people" title="Mayo people" style="text-decoration-line:none;background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;font-family:sans-serif;font-size:14px" target="_blank">Yoreme</a><span style="font-family:sans-serif;font-size:14px"> and Spanish heritage. He is a &quot;</span><a href="https://en.wikipedia.org/wiki/Robin_Hood" title="Robin Hood" style="text-decoration-line:none;background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;font-family:sans-serif;font-size:14px" target="_blank">Robin Hood</a><span style="font-family:sans-serif;font-size:14px"> figure&quot; who was supposed to have stolen from the rich to give to the poor.</span><sup id="m_-5828900914344800358gmail-cite_ref-dry_2-0" class="m_-5828900914344800358gmail-reference" style="line-height:1;unicode-bidi:isolate;white-space:nowrap;font-size:11.2px;font-family:sans-serif"><a href="https://en.wikipedia.org/wiki/Jes%C3%BAs_Malverde#cite_note-dry-2" style="text-decoration-line:none;background:none" target="_blank">[2</a></sup><br></font><div><font color="#ffffff"><br></font></div><div><font color="#ffffff"><span style="font-family:sans-serif;font-size:14px">Of the book, Farmer stated that she had never intended to create a sequel to </span><i style="font-family:sans-serif;font-size:14px">The House of the Scorpion</i><span style="font-family:sans-serif;font-size:14px">, as the writing process for the novel had depressed her.</span><sup id="m_-5828900914344800358gmail-cite_ref-PW_2-0" class="m_-5828900914344800358gmail-reference" style="line-height:1;unicode-bidi:isolate;white-space:nowrap;font-size:11.2px;font-family:sans-serif"><a href="https://en.wikipedia.org/wiki/The_Lord_of_Opium#cite_note-PW-2" style="text-decoration-line:none;background:none" target="_blank">[2]</a></sup><span style="font-family:sans-serif;font-size:14px"> As a result, she began work on the </span><i style="font-family:sans-serif;font-size:14px">Trolls Trilogy</i><span style="font-family:sans-serif;font-size:14px">, but soon found that she wanted to revisit the world of the previous novel in order to resolve problems that remained at the end of </span><i style="font-family:sans-serif;font-size:14px">Scorpion</i><span style="font-family:sans-serif;font-size:14px">.</span><sup id="m_-5828900914344800358gmail-cite_ref-PW_2-1" class="m_-5828900914344800358gmail-reference" style="line-height:1;unicode-bidi:isolate;white-space:nowrap;font-size:11.2px;font-family:sans-serif"><a href="https://en.wikipedia.org/wiki/The_Lord_of_Opium#cite_note-PW-2" style="text-decoration-line:none;background:none" target="_blank">[2]</a></sup><span style="font-family:sans-serif;font-size:14px"> Farmer began working on the novel in 2008 and the working title was </span><i style="font-family:sans-serif;font-size:14px">God&#39;s Ashtray</i><span style="font-family:sans-serif;font-size:14px">.</span><br></font></div><div><span style="font-family:sans-serif;font-size:14px"><font color="#ffffff"><br></font></span></div><div><font color="#ffffff"><span style="font-family:sans-serif;font-size:14px">When her health was better, Farmer tried to resume writing, but was exhausted after moving from California to </span><a href="https://en.wikipedia.org/wiki/Arizona" title="Arizona" style="text-decoration-line:none;background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;font-family:sans-serif;font-size:14px" target="_blank">Arizona</a><span style="font-family:sans-serif;font-size:14px">.</span><sup id="m_-5828900914344800358gmail-cite_ref-PW2_3-1" class="m_-5828900914344800358gmail-reference" style="line-height:1;unicode-bidi:isolate;white-space:nowrap;font-size:11.2px;font-family:sans-serif"><a href="https://en.wikipedia.org/wiki/The_Lord_of_Opium#cite_note-PW2-3" style="text-decoration-line:none;background:none" target="_blank">[3]</a></sup><span style="font-family:sans-serif;font-size:14px"> She was at last revived by listening to music and was able to finish the novel.</span><sup id="m_-5828900914344800358gmail-cite_ref-PW2_3-2" class="m_-5828900914344800358gmail-reference" style="line-height:1;unicode-bidi:isolate;white-space:nowrap;font-size:11.2px;font-family:sans-serif"><a href="https://en.wikipedia.org/wiki/The_Lord_of_Opium#cite_note-PW2-3" style="text-decoration-line:none;background:none" target="_blank">[3]</a></sup><span style="font-family:sans-serif;font-size:14px"><br></span></font></div><div><font color="#ffffff"><br></font></div><div><font color="#ffffff"><font size="3" style="font-family:&quot;Open Sans&quot;,Helvetica,sans-serif"><em style="font-weight:bold">Conflict: </em> On his quest of finding a way to free the </font><font size="3" style="font-family:&quot;Open Sans&quot;,Helvetica,sans-serif">eejits</font><font size="3" style="font-family:&quot;Open Sans&quot;,Helvetica,sans-serif"> from mind slavery and finding a way for Opium to become a better place, Matt comes across some disturbing secrets. On one of his many trips around the Land, he came across a facility where he met a young girl named Listen which he takes under his care. He also meets Dr. Rivas who was responsible for Matt&#39;s creation. Matt ends up meeting his future successor as well. But the greatest secret that he discovered was that somewhere in Opium their was a huge paradise called the biosphere which housed every kind of environment and life. Seeing this Matt wants to use this place in his quest to help the people outside of Opium, but not everyone approves of his new plan.</font></font></div><div><font size="3" style="font-family:&quot;Open Sans&quot;,Helvetica,sans-serif" color="#ffffff"><br></font></div><div><p style="margin:0.5em 0px;line-height:inherit;font-family:sans-serif;font-size:14px"><font color="#ffffff">A <b>robot</b> is a <a href="https://en.wikipedia.org/wiki/Machine" title="Machine" style="text-decoration-line:none;background:none" target="_blank">machine</a>—especially one programmable by a <a href="https://en.wikipedia.org/wiki/Computer" title="Computer" style="text-decoration-line:none;background:none" target="_blank">computer</a>— capable of carrying out a complex series of actions automatically.<sup id="m_-5828900914344800358gmail-cite_ref-2" class="m_-5828900914344800358gmail-reference" style="line-height:1;unicode-bidi:isolate;white-space:nowrap;font-size:11.2px"><a href="https://en.wikipedia.org/wiki/Robot#cite_note-2" style="text-decoration-line:none;background:none" target="_blank">[2]</a></sup> Robots can be guided by an external control device or the control may be embedded within. Robots may be constructed to take on human form but most robots are machines designed to perform a task with no regard to how they look.</font></p><p style="margin:0.5em 0px;line-height:inherit;font-family:sans-serif;font-size:14px"><font color="#ffffff">Robots can be <a href="https://en.wikipedia.org/wiki/Autonomous_robot" title="Autonomous robot" style="text-decoration-line:none;background:none" target="_blank">autonomous</a> or semi-autonomous and range from humanoids such as <a href="https://en.wikipedia.org/wiki/Honda" title="Honda" style="text-decoration-line:none;background:none" target="_blank">Honda</a>&#39;s <i>Advanced Step in Innovative Mobility</i>(<a href="https://en.wikipedia.org/wiki/ASIMO" title="ASIMO" style="text-decoration-line:none;background:none" target="_blank">ASIMO</a></font></p></div><div><br style="color:rgb(218,128,68);font-family:&quot;Open Sans&quot;,Helvetica,sans-serif;font-size:13px"></div></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="reqs/mailfoogae.appspot.com/t?sender=abWFsdmVyZGVAaGFsbG93ZWQuZ3E%3D&amp;type=zerocontent&amp;guid=371cfbbd-ee6f-4548-bff2-3e68d1d5f477"><font color="#ffffff" size="1">ᐧ</font></div>  </div><br></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="reqs/mailfoogae.appspot.com/t?sender=abWFsdmVyZGVAaGFsbG93ZWQuZ3E%3D&amp;type=zerocontent&amp;guid=5417b02c-0325-4496-90cf-7ff6ff00150b"><font color="#ffffff" size="1">ᐧ</font></div>  