---
layout: post
title: Big things come in small packages.
date: '2017-07-20T09:10:00.001-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-07-20T09:10:28.415-07:00'
thumbnail: http://3.bp.blogspot.com/-hMDLz-ERFJ0/WXDV9DrMvCI/AAAAAAAAECs/0he6yNZsfTcrLePd3RxO22Mt4nUQXF0lgCK4BGAYYCw/s72-c/amthatiam-728417.jpg
blogger_id: tag:blogger.com,1999:blog-4677390916502096913.post-8223508249725942359
blogger_orig_url: http://hadragonbreath.blogspot.com/2017/07/big-things-come-in-small-packages.html
---

<div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div style="text-align:center"><font face="times new roman, serif">It&#39;s the little apostrophe in the word &quot;<b><a href="http://bit.ly/2gNeLYC" target="_blank">ha&#39;esh</a></b>&quot; that parts the sea, and this little Yod <i>is God</i>.</font></div><div style="text-align:center"><br></div><div style="text-align:center"><a href="http://bit.ly/2gNeLYC" target="_blank"><a href="http://3.bp.blogspot.com/-hMDLz-ERFJ0/WXDV9DrMvCI/AAAAAAAAECs/0he6yNZsfTcrLePd3RxO22Mt4nUQXF0lgCK4BGAYYCw/s1600/amthatiam-728417.jpg"><img src="reqs/3.bp.blogspot.com/-hMDLz-ERFJ0/WXDV9DrMvCI/AAAAAAAAECs/0he6yNZsfTcrLePd3RxO22Mt4nUQXF0lgCK4BGAYYCw/s320/amthatiam-728417.jpg"  border="0" alt="" id="BLOGGER_PHOTO_ID_6444886311702412322" /></a></a></div><div style="text-align:center"><font face="times new roman, serif"><br></font></div><div style="text-align:center"><font face="times new roman, serif">More accurately the Hebrew letter &quot;He&quot; depicted above looking something like a &quot;gate&quot; is representative of God, looking at the <i>tetragramatton, </i>and reading it as a time map as I do--that Yod comes before God.  The Vav, it&#39;s third letter--talked about below, is representative of ((a)<a href="http://bit.ly/2ttIw6R" target="_blank">) <i style="font-weight:bold">man</i></a>.<i> </i></font><br>​<br></div><div style="text-align:center"><a href="https://www.youtube.com/watch?v=R21EU8SKUM0" target="_blank" class="playable"><a href="http://2.bp.blogspot.com/-nD2Mty0vU1g/WXDV9ZU672I/AAAAAAAAEC0/MjY4m_S6DmseAZbsurxi0hmwl2DvEQOBgCK4BGAYYCw/s1600/image-729534.png"><img src="reqs/2.bp.blogspot.com/-nD2Mty0vU1g/WXDV9ZU672I/AAAAAAAAEC0/MjY4m_S6DmseAZbsurxi0hmwl2DvEQOBgCK4BGAYYCw/s320/image-729534.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6444886317514551138" /></a></a></div><div style="text-align:center"><a href="http://bit.ly/2tllkqD" target="_blank">​<a href="http://1.bp.blogspot.com/-VTFqAftNqiM/WXDV9ubAtrI/AAAAAAAAEC8/XaP1eKKHUWg-xljvJ4xyOht-mfJiiPILACK4BGAYYCw/s1600/image-730077.png"><img src="reqs/1.bp.blogspot.com/-VTFqAftNqiM/WXDV9ubAtrI/AAAAAAAAEC8/XaP1eKKHUWg-xljvJ4xyOht-mfJiiPILACK4BGAYYCw/s320/image-730077.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6444886323177240242" /></a></a></div><div style="text-align:left"><br></div><div style="text-align:left"><a href="http://bit.ly/2uwz1Qj" style="font-family:&quot;times new roman&quot;,serif;font-style:italic" target="_blank">Every word</a><i style="font-family:&quot;times new roman&quot;,serif">, of every language.  <b>Eve</b>ry <b>sin</b>gle <b>one</b>.  </i><font face="times new roman, serif">T</font><b style="font-family:&quot;times new roman&quot;,serif"><a href="http://bit.ly/2uMui1g" target="_blank">ha</a></b><font face="times new roman, serif">t&#39;s w</font><b style="font-family:&quot;times new roman&quot;,serif"><a href="http://bit.ly/2ueuFQp" target="_blank">ha</a></b><font face="times new roman, serif">t </font><a href="http://bit.ly/2vFGH38" style="font-family:&quot;times new roman&quot;,serif" target="_blank">the</a><font face="times new roman, serif"> &quot;<a href="https://twitter.com/LahavHarkov/status/887538477818105861" target="_blank">fake news media</a>&quot; is ignoring; proof in every single word that </font><b style="font-family:&quot;times new roman&quot;,serif"><a href="http://bit.ly/2uFXeqH" target="_blank">we are in The Matrix</a></b><font face="times new roman, serif">.  A simulation </font><a href="http://bit.ly/2vmW0OZ" style="font-family:&quot;times new roman&quot;,serif" target="_blank">designed to end Hell</a><font face="times new roman, serif"> and build </font><a href="http://bit.ly/2tKFKVP" style="font-family:&quot;times new roman&quot;,serif" target="_blank">Heaven</a><font face="times new roman, serif">--that&#39;s what you are ignoring.  </font><b style="font-family:&quot;times new roman&quot;,serif">Every day.  </b><i><font face="times new roman, serif">Jesus Christ is telling you that we can end starvation and </font><a href="http://bit.ly/2ucVByk" style="font-family:&quot;times new roman&quot;,serif" target="_blank">stop all pain</a><font face="times new roman, serif"> if we only know this truth, and that it is </font><b style="font-family:&quot;times new roman&quot;,serif">the purpose of religion</b><font face="times new roman, serif"> to ensure that we do not lose knowledge of &quot;The Matrix...&quot; and these </font><a href="http://bit.ly/2uMDqTu" style="font-family:&quot;times new roman&quot;,serif" target="_blank">helpful</a><font face="times new roman, serif"> suggestions on </font><a href="http://bit.ly/2tAWTkI" style="font-family:&quot;times new roman&quot;,serif" target="_blank">what</a><font face="times new roman, serif"> (and </font><b style="font-family:&quot;times new roman&quot;,serif">how</b><font face="times new roman, serif">) </font><a href="http://bit.ly/2uulFaT" style="font-family:&quot;times new roman&quot;,serif" target="_blank">we might</a><font face="times new roman, serif"> do with this </font><font face="comic sans ms, sans-serif">new</font><font face="times new roman, serif"> knowledge.</font></i></div><div style="text-align:center"><i><font face="times new roman, serif"><br></font></i></div><div style="text-align:center"><i><font face="times new roman, serif" size="4">Is it <b><a href="http://bit.ly/2uD42G9" target="_blank">morne█g</a></b> yet?</font></i></div><div style="text-align:center"><i><font face="times new roman, serif"><br></font></i></div><div style="text-align:center"><a href="https://www.youtube.com/watch?v=araU0fZj6oQ" target="_blank" class="playable"><a href="http://4.bp.blogspot.com/-O0XERO-4iOc/WXDV95q6P4I/AAAAAAAAEDE/1mdQo7T0M5cE-_b5sQXuofirlru0-yCVQCK4BGAYYCw/s1600/Screenshot%2B2017-07-20%2Bat%2B10.33.10%2BAM-731047.png"><img src="reqs/4.bp.blogspot.com/-O0XERO-4iOc/WXDV95q6P4I/AAAAAAAAEDE/1mdQo7T0M5cE-_b5sQXuofirlru0-yCVQCK4BGAYYCw/s320/Screenshot%2B2017-07-20%2Bat%2B10.33.10%2BAM-731047.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6444886326196715394" /></a></a>​<br></div><div><span style="font-family:sans-serif;font-size:14px"><br></span></div><div><font size="1"><span style="font-family:sans-serif">De anunnaki kwamen voort uit </span><a href="https://nl.wikipedia.org/wiki/Anu_(Babylon)" title="Anu (Babylon)" style="text-decoration-line:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;font-family:sans-serif" target="_blank">Anu</a><span style="font-family:sans-serif"> (hemelgod, vader van de goden). Anu en </span><a href="https://nl.wikipedia.org/w/index.php?title=Ki_(Babylon)&amp;action=edit&amp;redlink=1" class="m_6078657821325187034gmail-new" title="Ki (Babylon) (de pagina bestaat niet)" style="text-decoration-line:none;color:rgb(165,88,88);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;font-family:sans-serif" target="_blank">Ki</a><span style="font-family:sans-serif"> (aardegodin) waren de kinderen van </span><a href="https://nl.wikipedia.org/wiki/Anshar" class="m_6078657821325187034gmail-mw-redirect" title="Anshar" style="text-decoration-line:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;font-family:sans-serif" target="_blank">Anshar</a><span style="font-family:sans-serif"> (Ansargal, hemelvader) en </span><a href="https://nl.wikipedia.org/wiki/Kishar" class="m_6078657821325187034gmail-mw-redirect" title="Kishar" style="text-decoration-line:none;color:rgb(11,0,128);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;font-family:sans-serif" target="_blank">Kishar</a><span style="font-family:sans-serif"> (Kisargal, aardemoeder). Anshar en Kishar waren de kinderen van </span><a href="https://nl.wikipedia.org/w/index.php?title=Lahmu&amp;action=edit&amp;redlink=1" class="m_6078657821325187034gmail-new" title="Lahmu (de pagina bestaat niet)" style="text-decoration-line:none;color:rgb(165,88,88);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;font-family:sans-serif" target="_blank">Lahmu</a><span style="font-family:sans-serif"> (ouder ster, &#39;modderige&#39;) en </span><a href="https://nl.wikipedia.org/w/index.php?title=Lahamu&amp;action=edit&amp;redlink=1" class="m_6078657821325187034gmail-new" title="Lahamu (de pagina bestaat niet)" style="text-decoration-line:none;color:rgb(165,88,88);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;font-family:sans-serif" target="_blank">Lahamu</a><span style="font-family:sans-serif">, op hun beurt de kinderen van Apsu en Tiamat.</span></font></div><div><font size="1"><span style="font-family:sans-serif"><br></span></font></div><div><div style="font-size:12.8px"><font size="1"><span style="font-family:sans-serif">The </span><b style="font-family:sans-serif">Adamic language</b><span style="font-family:sans-serif"> is, according to </span><a href="https://en.wikipedia.org/wiki/Jews" title="Jews" style="color:rgb(11,0,128);text-decoration-line:none;background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;font-family:sans-serif" target="_blank">Jewish</a><span style="font-family:sans-serif"> tradition (as recorded in the </span><i style="font-family:sans-serif"><a href="https://en.wikipedia.org/wiki/Midrash" title="Midrash" style="color:rgb(11,0,128);text-decoration-line:none;background:none" target="_blank">midrashim</a></i><span style="font-family:sans-serif">) and some </span><a href="https://en.wikipedia.org/wiki/Christians" class="m_6078657821325187034gmail-m_4568263904584676390gmail-m_7767054578128709984gmail-m_-1399845799416320559gmail-m_-5894527381479939783gmail-mw-redirect" title="Christians" style="color:rgb(11,0,128);text-decoration-line:none;background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;font-family:sans-serif" target="_blank">Christians</a><span style="font-family:sans-serif">, the language spoken by </span><a href="https://en.wikipedia.org/wiki/Adam" title="Adam" style="color:rgb(11,0,128);text-decoration-line:none;background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;font-family:sans-serif" target="_blank">Adam</a><span style="font-family:sans-serif"> (and possibly </span><a href="https://en.wikipedia.org/wiki/Eve" title="Eve" style="color:rgb(11,0,128);text-decoration-line:none;background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;font-family:sans-serif" target="_blank">Eve</a><span style="font-family:sans-serif">) in the </span><a href="https://en.wikipedia.org/wiki/Garden_of_Eden" title="Garden of Eden" style="color:rgb(11,0,128);text-decoration-line:none;background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;font-family:sans-serif" target="_blank">Garden of Eden</a><span style="font-family:sans-serif">. It is variously interpreted as either the language used by </span><a href="https://en.wikipedia.org/wiki/God" title="God" style="color:rgb(11,0,128);text-decoration-line:none;background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;font-family:sans-serif" target="_blank">God</a><span style="font-family:sans-serif"> to address Adam (the </span><a href="https://en.wikipedia.org/wiki/Divine_language" title="Divine language" style="color:rgb(11,0,128);text-decoration-line:none;background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;font-family:sans-serif" target="_blank">divine language</a><span style="font-family:sans-serif">), or the language invented by Adam with which he named all things (including Eve), as in </span><a href="https://en.wikisource.org/wiki/Bible_(King_James)/Genesis#2:19" class="m_6078657821325187034gmail-m_4568263904584676390gmail-m_7767054578128709984gmail-m_-1399845799416320559gmail-m_-5894527381479939783extiw" title="s:Bible (King James)/Genesis" style="color:rgb(102,51,102);text-decoration-line:none;background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;font-family:sans-serif" target="_blank">Genesis 2:19</a><span style="font-family:sans-serif">.</span></font></div></div><div><font size="1"><span style="font-family:sans-serif"><br></span></font></div><div><blockquote style="font-size:12.8px;margin:0px 0px 0px 40px;border:none;padding:0px"><div><font size="1"><span style="font-family:sans-serif">In terms of the parts of the Armor of God, the various pieces (the belt of truth, the breastplate of righteousness, the &quot;shoes&quot; of the gospel of peace, the shield of faith, the </span><font face="arial black, sans-serif">helmet</font><span style="font-family:sans-serif"> of salvation, and the sword of the </span><a href="https://en.wikipedia.org/wiki/Holy_Spirit_in_Christianity" title="Holy Spirit in Christianity" style="color:rgb(11,0,128);text-decoration-line:none;background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;font-family:sans-serif" target="_blank">Spirit</a><span style="font-family:sans-serif">) are correlated to what Paul would have witnessed firsthand as the arms and armor of </span><a href="https://en.wikipedia.org/wiki/Ancient_Rome" title="Ancient Rome" style="color:rgb(11,0,128);text-decoration-line:none;background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;font-family:sans-serif" target="_blank">Roman</a><span style="font-family:sans-serif"> </span><a href="https://en.wikipedia.org/wiki/Legionary" title="Legionary" style="color:rgb(11,0,128);text-decoration-line:none;background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;font-family:sans-serif" target="_blank">legionaries</a><span style="font-family:sans-serif"> during his life in the </span><a href="https://en.wikipedia.org/wiki/Roman_Empire" title="Roman Empire" style="color:rgb(11,0,128);text-decoration-line:none;background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;font-family:sans-serif" target="_blank">Roman Empire</a><span style="font-family:sans-serif">.</span></font></div><div><span style="font-family:sans-serif;font-size:14px"><br></span></div><div><b style="font-family:sans-serif;font-size:x-small">Astrid Farnsworth</b><span style="font-family:sans-serif;font-size:x-small"> is a </span><a href="https://en.wikipedia.org/wiki/Fictional_character" class="m_6078657821325187034gmail-m_4568263904584676390gmail-m_7767054578128709984gmail-m_-1399845799416320559gmail-m_-5894527381479939783gmail-mw-redirect" title="Fictional character" style="color:rgb(11,0,128);font-family:sans-serif;font-size:x-small;background:none;text-decoration-line:none" target="_blank">fictional character</a><span style="font-family:sans-serif;font-size:x-small"> from the </span><a href="https://en.wikipedia.org/wiki/Science_fiction" title="Science fiction" style="color:rgb(11,0,128);font-family:sans-serif;font-size:x-small;background:none;text-decoration-line:none" target="_blank">science fiction</a><span style="font-family:sans-serif;font-size:x-small"> television series </span><i style="font-family:sans-serif;font-size:x-small"><a href="https://en.wikipedia.org/wiki/Fringe_(TV_series)" title="Fringe (TV series)" style="color:rgb(11,0,128);text-decoration-line:none;background:none" target="_blank">Fringe</a></i><span style="font-family:sans-serif;font-size:x-small">, which aired on the </span><a href="https://en.wikipedia.org/wiki/Fox_Broadcasting_Company" title="Fox Broadcasting Company" style="color:rgb(11,0,128);font-family:sans-serif;font-size:x-small;background:none;text-decoration-line:none" target="_blank">Fox Broadcasting Company</a><span style="font-family:sans-serif;font-size:x-small"> in the </span><a href="https://en.wikipedia.org/wiki/Television_in_the_United_States" title="Television in the United States" style="color:rgb(11,0,128);font-family:sans-serif;font-size:x-small;background:none;text-decoration-line:none" target="_blank">United States</a><span style="font-family:sans-serif;font-size:x-small"> from 2008 to 2013. The character was created by series&#39; co-creator </span><a href="https://en.wikipedia.org/wiki/J._J._Abrams" title="J. J. Abrams" style="color:rgb(11,0,128);font-family:sans-serif;font-size:x-small;background:none;text-decoration-line:none" target="_blank">J. J. Abrams</a><span style="font-family:sans-serif;font-size:x-small">, and is portrayed by actress </span><a href="https://en.wikipedia.org/wiki/Jasika_Nicole" title="Jasika Nicole" style="color:rgb(11,0,128);font-family:sans-serif;font-size:x-small;background:none;text-decoration-line:none" target="_blank">Jasika Nicole</a><span style="font-family:sans-serif;font-size:x-small">. Astrid is one of the series&#39; </span><a href="https://en.wikipedia.org/wiki/Protagonist" title="Protagonist" style="color:rgb(11,0,128);font-family:sans-serif;font-size:x-small;background:none;text-decoration-line:none" target="_blank">protagonist</a><span style="font-family:sans-serif;font-size:x-small">, and was introduced as a Junior </span><a href="https://en.wikipedia.org/wiki/FBI_Agent" class="m_6078657821325187034gmail-m_4568263904584676390gmail-m_7767054578128709984gmail-m_-1399845799416320559gmail-m_-5894527381479939783gmail-mw-redirect" title="FBI Agent" style="color:rgb(11,0,128);font-family:sans-serif;font-size:x-small;background:none;text-decoration-line:none" target="_blank">FBI Agent</a><span style="font-family:sans-serif;font-size:x-small">, doing research work for </span><a href="https://en.wikipedia.org/wiki/Olivia_Dunham" title="Olivia Dunham" style="color:rgb(11,0,128);font-family:sans-serif;font-size:x-small;background:none;text-decoration-line:none" target="_blank">Olivia Dunham</a><span style="font-family:sans-serif;font-size:x-small"> on her cases and became involved in a multi-agency </span><a href="https://en.wikipedia.org/wiki/Task_force" title="Task force" style="color:rgb(11,0,128);font-family:sans-serif;font-size:x-small;background:none;text-decoration-line:none" target="_blank">task force</a><span style="font-family:sans-serif;font-size:x-small"> of the </span><a href="https://en.wikipedia.org/wiki/U.S._Department_of_Homeland_Security" class="m_6078657821325187034gmail-m_4568263904584676390gmail-m_7767054578128709984gmail-m_-1399845799416320559gmail-m_-5894527381479939783gmail-mw-redirect" title="U.S. Department of Homeland Security" style="color:rgb(11,0,128);font-family:sans-serif;font-size:x-small;background:none;text-decoration-line:none" target="_blank">U.S. Department of Homeland Security</a><span style="font-family:sans-serif;font-size:x-small"> called the Fringe Division, dealing with supernatural events that are linked to experimental occurrences. She works alongside </span><a href="https://en.wikipedia.org/wiki/Walter_Bishop_(Fringe)" title="Walter Bishop (Fringe)" style="color:rgb(11,0,128);font-family:sans-serif;font-size:x-small;background:none;text-decoration-line:none" target="_blank">Walter Bishop</a><span style="font-family:sans-serif;font-size:x-small"> for the entirety of the series.</span></div><div><span style="font-family:sans-serif;font-size:x-small"><br></span></div><div style="text-align:center"><a href="https://vid.me/LCBw" target="_blank"><a href="http://2.bp.blogspot.com/-EQYb-pO3ToE/WXDV96R0CKI/AAAAAAAAEDM/1TofmHcj4-gP_pQwGIK32FesS6ov83FgQCK4BGAYYCw/s1600/image-731673.png"><img src="reqs/2.bp.blogspot.com/-EQYb-pO3ToE/WXDV96R0CKI/AAAAAAAAEDM/1TofmHcj4-gP_pQwGIK32FesS6ov83FgQCK4BGAYYCw/s320/image-731673.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6444886326359885986" /></a></a><span style="font-family:sans-serif;font-size:x-small"><br></span></div><div><font size="1"><span style="font-family:sans-serif"><br></span></font></div><div><font size="1"><span style="font-family:sans-serif">Life cycle rituals (or rites of passage) demarcate the various stages of life. Landa details one of these rituals, destined for making young boys and girls marriable (</span><i style="font-family:sans-serif">caput sihil</i><span style="font-family:sans-serif"> &#39;second birth&#39;). The Yucatec Maya continue the ritual (</span><i><font face="arial black, sans-serif">hetz mek</font></i><sup id="m_6078657821325187034gmail-m_4568263904584676390gmail-m_7767054578128709984gmail-m_-1399845799416320559gmail-m_-5894527381479939783gmail-cite_ref-31" class="m_6078657821325187034gmail-m_4568263904584676390gmail-m_7767054578128709984gmail-m_-1399845799416320559gmail-m_-5894527381479939783gmail-reference" style="line-height:1;unicode-bidi:isolate;white-space:nowrap;font-family:sans-serif"><a href="https://en.wikipedia.org/wiki/Maya_religion#cite_note-31" style="color:rgb(11,0,128);text-decoration-line:none;background:none" target="_blank">[31]</a></sup></font><span style="font-family:sans-serif"><font size="1">) which marks a child&#39;s movement from cradling or carrying to the mother&#39;s hip. It is performed at about three months and has godparents of the ceremony. The child is offered implements appropriate to its gender, tools for boys and cloth or thread for girls. If the children grasp them, this is considered a foretelling. All children are offered pencils and paper.  <b>It&#39;s a baptism.</b></font><span style="font-size:14px">  </span><b><i><font size="1">Wait, who is &quot;he&quot; ad who is &quot;me?&quot; ... am d?</font></i></b></span><br></div><div><span style="font-family:sans-serif;font-size:14px"><b><br></b></span></div><div><font size="1"><i style="font-family:sans-serif"><b>Haaretz</b></i><span style="font-family:sans-serif"> (</span><a href="https://en.wikipedia.org/wiki/Hebrew_language" title="Hebrew language" style="color:rgb(11,0,128);text-decoration-line:none;background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;font-family:sans-serif" target="_blank">Hebrew</a><span style="font-family:sans-serif">: </span><span lang="he" dir="rtl" style="font-family:sans-serif">הארץ</span><span style="font-family:sans-serif">‎‎) (lit. &quot;The Land [of Israel]&quot;, originally </span><i style="font-family:sans-serif">Ḥadashot Ha&#39;aretz</i><span style="font-family:sans-serif"> – </span><a href="https://en.wikipedia.org/wiki/Hebrew_language" title="Hebrew language" style="color:rgb(11,0,128);text-decoration-line:none;background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;font-family:sans-serif" target="_blank">Hebrew</a><span style="font-family:sans-serif">: </span><span lang="he" dir="rtl" style="font-family:sans-serif">חדשות הארץ</span><span style="font-family:sans-serif">‎‎, </span><small style="font-family:sans-serif">IPA: </small><span title="Representation in the International Phonetic Alphabet (IPA)" class="m_6078657821325187034gmail-m_4568263904584676390gmail-m_7767054578128709984gmail-m_-1399845799416320559gmail-m_-5894527381479939783gmail-IPA" style="font-family:sans-serif"><a href="https://en.wikipedia.org/wiki/Help:IPA_for_Hebrew" title="Help:IPA for Hebrew" style="color:rgb(11,0,128);background:none;text-decoration-line:none" target="_blank">[χadaˈʃot haˈʔaʁets]</a></span><span style="font-family:sans-serif"> – &quot;News [of] the Land [of Israel]&quot;</span><sup id="m_6078657821325187034gmail-m_4568263904584676390gmail-m_7767054578128709984gmail-m_-1399845799416320559gmail-m_-5894527381479939783gmail-cite_ref-3" class="m_6078657821325187034gmail-m_4568263904584676390gmail-m_7767054578128709984gmail-m_-1399845799416320559gmail-m_-5894527381479939783gmail-reference" style="line-height:1;unicode-bidi:isolate;white-space:nowrap;font-family:sans-serif"><a href="https://en.wikipedia.org/wiki/Haaretz#cite_note-3" style="color:rgb(11,0,128);text-decoration-line:none;background:none" target="_blank">[3]</a></sup><span style="font-family:sans-serif">) is an Israeli newspaper. It was fu-nd</span><span style="font-family:sans-serif"><b><br></b></span></font></div></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><blockquote style="font-size:12.8px;margin:0px 0px 0px 40px;border:none;padding:0px"><span style="font-family:sans-serif"><b><font size="1"><br></font></b></span></blockquote><blockquote style="font-size:12.8px;margin:0px 0px 0px 40px;border:none;padding:0px"><font size="1"><i style="font-family:sans-serif"><b>Tzedakah</b></i><span style="font-family:sans-serif"> </span><span title="Representation in the International Phonetic Alphabet (IPA)" class="m_6078657821325187034gmail-m_4568263904584676390gmail-m_7767054578128709984gmail-m_-1399845799416320559gmail-m_-5894527381479939783gmail-IPA" style="font-family:sans-serif"><a href="https://en.wikipedia.org/wiki/Help:IPA_for_Hebrew" title="Help:IPA for Hebrew" style="color:rgb(11,0,128);background:none;text-decoration-line:none" target="_blank">[tsedaˈka]</a></span><span style="font-family:sans-serif"> or </span><i style="font-family:sans-serif"><b>Ṣ&#39;daqah</b></i><span style="font-family:sans-serif"><wbr> </span><span title="Representation in the International Phonetic Alphabet (IPA)" class="m_6078657821325187034gmail-m_4568263904584676390gmail-m_7767054578128709984gmail-m_-1399845799416320559gmail-m_-5894527381479939783gmail-IPA" style="font-family:sans-serif"><a href="https://en.wikipedia.org/wiki/Help:IPA_for_Hebrew" title="Help:IPA for Hebrew" style="color:rgb(11,0,128);background:none;text-decoration-line:none" target="_blank">[sˤəðaːˈqaː]</a></span><span style="font-family:sans-serif"> in </span><a href="https://en.wikipedia.org/wiki/Classical_Hebrew" class="m_6078657821325187034gmail-m_4568263904584676390gmail-m_7767054578128709984gmail-m_-1399845799416320559gmail-m_-5894527381479939783gmail-mw-redirect" title="Classical Hebrew" style="color:rgb(11,0,128);text-decoration-line:none;background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;font-family:sans-serif" target="_blank">Classical Hebrew</a><span style="font-family:sans-serif"> (</span><a href="https://en.wikipedia.org/wiki/Hebrew_language" title="Hebrew language" style="color:rgb(11,0,128);text-decoration-line:none;background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;font-family:sans-serif" target="_blank">Hebrew</a><span style="font-family:sans-serif">: </span><span class="m_6078657821325187034gmail-m_4568263904584676390gmail-m_7767054578128709984gmail-m_-1399845799416320559gmail-m_-5894527381479939783gmail-script-hebrew" dir="rtl" style="font-family:Alef,&quot;SBL BibLit&quot;,&quot;SBL Hebrew&quot;,&quot;David CLM&quot;,&quot;Frenk Ruehl CLM&quot;,&quot;Hadasim CLM&quot;,Cardo,Shofar,David,&quot;Ezra SIL&quot;,&quot;Ezra SIL SR&quot;,&quot;Noto Sans Hebrew&quot;,FreeSerif,&quot;Times New Roman&quot;,FreeSans,Arial">צדקה</span><span style="font-family:sans-serif">‎; </span><a href="https://en.wikipedia.org/wiki/Arabic_language" class="m_6078657821325187034gmail-m_4568263904584676390gmail-m_7767054578128709984gmail-m_-1399845799416320559gmail-m_-5894527381479939783gmail-mw-redirect" title="Arabic language" style="color:rgb(11,0,128);text-decoration-line:none;background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;font-family:sans-serif" target="_blank">Arabic</a><span style="font-family:sans-serif">:<wbr> </span><span lang="ar" dir="rtl" style="font-family:sans-serif">صدقة</span><span style="font-family:sans-serif">‎‎), is a </span><a href="https://en.wikipedia.org/wiki/Hebrew_language" title="Hebrew language" style="color:rgb(11,0,128);text-decoration-line:none;background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;font-family:sans-serif" target="_blank">Hebrew</a><span style="font-family:sans-serif"> word literally meaning justice or righteousness but commonly used to signify </span><i style="font-family:sans-serif"><a href="https://en.wikipedia.org/wiki/Charity_(practice)" title="Charity (practice)" style="color:rgb(11,0,128);text-decoration-line:none;background:none" target="_blank">charity</a></i><span style="font-family:sans-serif">,</span><sup id="m_6078657821325187034gmail-m_4568263904584676390gmail-m_7767054578128709984gmail-m_-1399845799416320559gmail-m_-5894527381479939783gmail-cite_ref-1" class="m_6078657821325187034gmail-m_4568263904584676390gmail-m_7767054578128709984gmail-m_-1399845799416320559gmail-m_-5894527381479939783gmail-reference" style="line-height:1;unicode-bidi:isolate;white-space:nowrap;font-family:sans-serif"><a href="https://en.wikipedia.org/wiki/Tzedakah#cite_note-1" style="color:rgb(11,0,128);text-decoration-line:none;background:none" target="_blank">[1]</a></sup><span style="font-family:sans-serif"> though it is a different concept from charity because tzedakah is an obligation and charity is typically understood as a spontaneous act of goodwill and a marker of generosity. It is based on the Hebrew word (צדק, </span><i style="font-family:sans-serif"><a href="https://en.wikipedia.org/wiki/Tzadik" title="Tzadik" style="color:rgb(11,0,128);text-decoration-line:none;background:none" target="_blank">Tzedek</a></i><span style="font-family:sans-serif">) meaning </span><i style="font-family:sans-serif"><a href="https://en.wikipedia.org/wiki/Righteousness" title="Righteousness" style="color:rgb(11,0,128);text-decoration-line:none;background:none" target="_blank">righteousness</a></i><span style="font-family:sans-serif">, </span><i style="font-family:sans-serif"><a href="https://en.wikipedia.org/wiki/Social_justice" title="Social justice" style="color:rgb(11,0,128);text-decoration-line:none;background:none" target="_blank">fairnes<wbr>s</a></i><span style="font-family:sans-serif"> or </span><i style="font-family:sans-serif"><a href="https://en.wikipedia.org/wiki/Justice" title="Justice" style="color:rgb(11,0,128);text-decoration-line:none;background:none" target="_blank">justice</a></i><span style="font-family:sans-serif">, and it is related to the Hebrew word </span><a href="https://en.wikipedia.org/wiki/Tzadik" title="Tzadik" style="color:rgb(11,0,128);text-decoration-line:none;background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;font-family:sans-serif" target="_blank">Tzadik</a><span style="font-family:sans-serif"> meaning </span><i style="font-family:sans-serif">righteous</i><span style="font-family:sans-serif"> <wbr>as an adjective (or </span><i style="font-family:sans-serif">righteous individual</i><span style="font-family:sans-serif"> as a noun in the form of a </span><a href="https://en.wikipedia.org/wiki/Noun#Substantive_as_a_word_for_noun" title="Noun" style="color:rgb(11,0,128);text-decoration-line:none;background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;font-family:sans-serif" target="_blank">substantive</a><span style="font-family:sans-serif">). In </span><a href="https://en.wikipedia.org/wiki/Judaism" title="Judaism" style="color:rgb(11,0,128);text-decoration-line:none;background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;font-family:sans-serif" target="_blank">Judaism</a><span style="font-family:sans-serif">, </span><i style="font-family:sans-serif">tzedakah</i><span style="font-family:sans-serif"> refers to the religious obligation to do what is right and just<br><br></span></font></blockquote><div style="font-size:12.8px;text-align:center"><a href="https://www.youtube.com/watch?v=qyHO6fkvEGU" target="_blank" class="playable"><a href="http://1.bp.blogspot.com/-ilarX-0Sueg/WXDV-NUqaEI/AAAAAAAAEDU/BEi4mpTl5U8wTTWczaDFybDXRUAgbCZDwCK4BGAYYCw/s1600/image-732186.png"><img src="reqs/1.bp.blogspot.com/-ilarX-0Sueg/WXDV-NUqaEI/AAAAAAAAEDU/BEi4mpTl5U8wTTWczaDFybDXRUAgbCZDwCK4BGAYYCw/s320/image-732186.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6444886331472111682" /></a></a><font size="1"><span style="font-family:sans-serif"><br></span></font></div><div style="text-align:center"><span style="font-size:12.8px"><br></span></div><div style="text-align:center"><font size="6"><font face="times new roman, serif">AD: <i><b>den</b> d u █</i> to the <a href="http://bit.ly/2vFu2ND" target="_blank">Err@<b>a</b></a></font><br></font></div><div style="text-align:center"><br></div><div style="text-align:center"><a href="https://en.wikipedia.org/w/index.php?title=Bible_code&amp;diff=prev&amp;oldid=552936577" target="_blank"><a href="http://3.bp.blogspot.com/-TBD3NyPgha0/WXDV-d0b8gI/AAAAAAAAEDc/xo9JQ6jcjVoYcepQcML4ZPBdYiYEll-9wCK4BGAYYCw/s1600/biblecode-732711.png"><img src="reqs/3.bp.blogspot.com/-TBD3NyPgha0/WXDV-d0b8gI/AAAAAAAAEDc/xo9JQ6jcjVoYcepQcML4ZPBdYiYEll-9wCK4BGAYYCw/s320/biblecode-732711.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6444886335900348930" /></a></a></div></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div style="text-align:center"><br></div><div style="text-align:left"><font face="times new roman, serif">You might not see it, but these show my full name encoded in nearly every book in the Holy Bible where you expect to find me; in<b> Isaiah, Genesis, Exodus, Judges and Joshua</b>.  It&#39;s probably in nearly every book--and as an aside there are <i>some</i> where doesn&#39;t show up.  In addition, these few places I looked in I found several other &quot;</font><font face="comic sans ms, sans-serif">interesting names</font><font face="times new roman, serif">&quot; crossed on top of it--if you follow the logic of the patterns, that certainly shows some connection: those names are Zeus, Saturn, Mars, and &quot;Jesus Christ.&quot;  These crosses came from <a href="http://www.divinecoders.com/" target="_blank">http://www.divinecoders.<wbr>com/</a> and you can find some related work on the subject and <a href="https://cs.anu.edu.au/~bdm/codes/moby.html" target="_blank">Moby Dick here</a>.  </font><font face="comic sans ms, sans-serif">You might think </font><a href="https://en.wikipedia.org/w/index.php?title=Bible_code&amp;diff=prev&amp;oldid=552936577" target="_blank"><font face="arial black, sans-serif">these patterns</font></a><font face="comic sans ms, sans-serif"> are just a <a href="http://bit.ly/2pc3C34" target="_blank">coincidence</a></font><font face="times new roman, serif">... </font><font face="arial black, sans-serif">they are not.  </font><font face="times new roman, serif">The widespread coverage of the &quot;Moby Dick&quot; <i><a href="https://en.wikipedia.org/wiki/Michael_Drosnin" target="_blank">debate</a></i> shows a clear lack of understanding of the difference between &quot;coincidence&quot; and &quot;evidence&quot; and does a pretty good job of showing how <a href="http://www.lamc.la/2017/06/enders-game-prometheus-locke-and.html" target="_blank">mind control</a> is being used to hide something very obvious from everyone--by only directly affecting a few people.</font></div></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div style="text-align:center"><font size="4" face="monospace, monospace"><br></font></div><div style="text-align:center"><font size="4" face="monospace, monospace">H<b>all</b>owe<b>d.</b></font></div></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div style="text-align:center"><font face="monospace, monospace" size="4">o<b>     </b> i </font></div><div style="text-align:center"><span style="font-family:monospace,monospace;font-size:large">w</span><span style="font-family:monospace,monospace;font-size:large">      s </span></div><div style="text-align:center"><b style="font-family:monospace,monospace;font-size:large">         <a href="http://bit.ly/2urIJHa" target="_blank">c</a>re@</b></div></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div style="text-align:center"><b style="font-family:monospace,monospace;font-size:large">     <a href="http://bit.ly/2sROPQH" target="_blank">El</a></b></div></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div style="text-align:center"><b style="font-family:monospace,monospace;font-size:large">      o</b></div></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div style="text-align:center"><span style="font-family:monospace,monospace;font-size:large"><b>         </b><a href="http://bit.ly/2uxRIXa" target="_blank"><b>sin</b>g</a></span></div></blockquote><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div style="text-align:center">             ​ <br></div></blockquote><div style="font-size:12.8px"></div></div></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbTVAcmVhbGx5aGltLmNvbQ%3D%3D&amp;type=zerocontent&amp;guid=57c8f955-15e9-4a9d-a97b-eaf6c5818a30"><font color="#ffffff" size="1">ᐧ</font></div>  </div><br></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbTVAcmVhbGx5aGltLmNvbQ%3D%3D&amp;type=zerocontent&amp;guid=543db6c9-ed89-4c14-a374-441c107bd70d"><font color="#ffffff" size="1">ᐧ</font></div>  