---
layout: post
title: From Jericho to Bethelehem. Science clearly preceded religion, and Zoro-after
  Batman.. on the Fam chan.
date: '2017-06-09T21:05:00.000-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-10-14T05:30:35.511-07:00'
blogger_id: tag:blogger.com,1999:blog-8758503587102933296.post-8605496115147634141
blogger_orig_url: http://www.fromthemachine.org/2017/06/from-jericho-to-bethelehem-science.html
---

<div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div><div style="text-align:center"><i><b><br></b></i></div><div style="text-align:center"><i><b>Really see... that this song is about Jericho, and that Wall is right before your eyes.</b></i></div><div style="text-align:center"><i><b><a href="https://www.youtube.com/watch?v=YR5ApYxkU-U" class="m_-7549927494830122594playable playable" target="_blank"><img src="reqs/i.imgur.com/5UKwcsy.png" width="535" height="280" alt=""></a></b></i></div><i><b><br></b></i></div><i><b>God built a wall</b></i> to shut me down.  He used all the things in the world that he hates to <a href="http://heart.lamc.la" target="_blank">do that</a>, a corrupt and <a href="http://m.lamc.la/MIDAS.html" target="_blank">badly broken legal system</a>, lies, mind control, and <i>azen</i>.  It seems pretty clear from my high perch that he did all of this so we will see how horrible these things are, how they can be used against us, and how they are not only counter productive, but self-destructive and at just the wrong time the kind of thing that could really cause havok.  Oh, &quot;<i>azen</i>&quot; that&#39;s something like &quot;a voice in my head told me to, so <i>I just did it.</i>&quot; <div><br></div><div>A step further down the ladder, he shows us that our printing presses are cracked <a href="http://thunderstand.tk" target="_blank">like our liberty bell</a>.  The crux of the message revolves around <a href="http://censorship.lamc.la" target="_blank">hidden technologies</a> and their adverse effect on <i>popular opinion</i> on fairly important t<a href="http://bygod.whenistheapocalypse.com" target="_blank">hings like &quot;<i>the vote,</i>&quot;</a> and our <a href="http://ironclad.lamc.la" target="_blank">future</a>... and shows us with more than words that God believes we are the solution ... that public knowledge and participation will change .... <b>literally</b> <a href="http://m.lamc.la/ERANDSON.html" target="_blank">everything</a>.</div><div><br></div><div>On the surface there appears to be an organized &quot;movement&quot; designed to hide me, little old me, from the world.  With a little bit of thought, and actually seeing the message; what is being hidden from the world is <i>the truth.  A <a href="http://ofome.ga" target="_blank">glowing message all around us</a>, everywhere we look, </i>show us very clearly that the blindness and the darkness that are the Great Delusion and the final plague of Exodus are metaphors designed to show us that this technology has been used to <i>hide creation</i>, to keep us from acting in our own best interest, and to see just <b>how silly</b> it is to hide Heaven and freedom from ourselves... <i>because <a href="http://lamc.la/im_single.html" target="_blank">Adam would like to be able to get a date</a>.</i></div><div><i><br></i></div><div><i>The design of our world becomes clear through language and music; </i>in each of our names... and in our love for freedom.  Through &quot;<a href="http://happy4th.lamc.la" target="_blank">hidden reference</a>,&quot;<i>  God shows us that nearly every single bit of science and technology from the Law of Gravity to <a href="http://m.lamc.la/ERANDSON.html" target="_blank">Apple Computers</a> all has tie to religion... to an &quot;information transfer&quot; that we call the singularity.  </i></div><div><i><br></i></div><div style="text-align:center"><i><a href="http://hashem.lamc.la/" target="_blank"><img src="reqs/i.imgur.com/HHf6Ib4.png" width="554" height="345"><br></a></i></div><div><i><a href="http://hashem.lamc.la/" target="_blank"><br></a></i></div><div><i><a href="http://hashem.lamc.la" target="_blank">A</a> few times <a href="http://sign.reallyhim.com" target="_blank">I&#39;ve written down</a> and tried to convey how the &quot;<a href="http://sign.reallyhim.com" target="_blank">Sign of the Son</a>&quot; which ties <a href="http://torch.lamc.la" target="_blank">Ecclesiastes 9:11 to Revelation 1:20</a> shows very clearly that chemistry elements are a key to unlocking the <a href="http://ironclad.lamc.la" target="_blank">message of Jesus Christ [Fe]</a>.  From the phrase <a href="http://torch.lamc.la" target="_blank">&quot;Let there be light [Xe]&quot;</a> spoken in Genesis and encoded in the word Exodus (in reverse) all the way to the symbol for Silicon in the AMD logo, in <a href="http://hashem.lamc.la" target="_blank">the word GenesiS</a> (in reverse)... it shows us very clearly that these symbols and modern chemistry were not only known when religion was &quot;delivered to us&quot; but also that our flourishing world of science and clarity is equally tied to religion as the darkness.  </i>It sheds light on the purpose of religion, to help us to properly use this technology in practice, rather than in secret.  </div><div><br></div><div><div style="text-align:center"><a href="http://ofome.ga/" target="_blank"><img src="reqs/i.imgur.com/r3VUCJr.jpg" width="773" height="300" style="margin-right:0px"></a></div><div style="text-align:center"><span style="text-align:start"><font size="4"><br></font></span></div><div style="text-align:center"><span style="text-align:start"><font size="4">In all from Mercury to Saturn and Uranus... from &quot;<a href="http://bygod.whenistheapocalypse.com" target="_blank">the race is not to the sw</a>ift&quot; to &quot;<a href="https://www.docdroid.net/wFBRDjf/rapunbabel.pdf.html" target="_blank">time and <b>chance</b></a>&quot; there is a one to one link from the planets and gods in our skies to each of these elements, <a href="http://torch.lamc.la" target="_blank">the lamp stands of Revelation</a> 1:20: </font></span><span class="m_-7549927494830122594m_-6879645429446628770gmail-versenum" style="box-sizing:border-box;font-size:12px;line-height:22px;vertical-align:top;font-family:Arial;font-weight:bold;color:rgb(0,0,0)"> </span><span class="m_-7549927494830122594m_-6879645429446628770gmail-versenum" style="box-sizing:border-box;font-size:12px;line-height:22px;vertical-align:top;font-family:Arial;font-weight:bold;color:rgb(0,0,0)"> </span><span style="color:rgb(0,0,0);font-family:&quot;Helvetica Neue&quot;,Verdana,Helvetica,Arial,sans-serif;font-size:16px">The mystery of the seven stars which thou sawest in my right hand, and the seven golden candlesticks.</span><br><div style="text-align:left"><br></div></div><div style="text-align:left">Far from the complete Revelation, this is only an entry point into see a message that glows in <a href="http://michelin.lamc.la" target="_blank">every single mall and on every car</a>; inside each and <a href="http://m.lamc.la/ERANDSON.html" target="_blank">every one of your laptops and phones</a> and asks us to swiftly use this new knowledge to change the world... to <a href="http://bread.lamc.la" target="_blank">end world hunger, to heal the sick; to free ourselves from slavery</a>.... with acts.  <b>Take action today, and contact the press... demand that they write an article and share this message with the world</b>--this is the true key to the Holy Grail; to helping us all begin.... <a href="http://ironclad.lamc.la" target="_blank">building Heaven itself</a>.  I&#39;ve pointed out and talked about nearly none of it when you take a step back, it gives us all a chance to search for enlightenment ... with some hand holding on the beach in that serenity prayer.... God is telling us <i>we can do anything</i>, if we work together... this is <i>our <b>chance</b>.</i></div></div><div style="text-align:center"><i><br></i></div><div style="text-align:left"><div style="text-align:center"><i><img src="reqs/s-media-cache-ak0.pinimg.com/originals/b0/37/05/b03705b1b3a0d788f31270a5e87b8830.jpg" width="485" height="554"></i></div><i><br></i></div><div><a href="http://ofome.ga" target="_blank">Clear</a> from the delivery of all of this &quot;modern scientific knowledge&quot; thousands of years ago is evidence that we have the ability to stop crimes before they happen, to stop terrorism, and <i>with just a little thought</i> we can see that this influence on our minds proves that the ability to end schizophrenia, <a href="http://m.lamc.la/KEFLEX.html" target="_blank">depression</a>, addiction <a href="http://compass.lamc.la" target="_blank">and pain</a>; just to name a few... is not only within our grasp, but is actively being used all around us.  All we need to do, is <i>know that</i>--and that&#39;s where I come in...</div><div><br></div><div>Over the last several years I have done my best to help wake us up--to show us that there is a message from God not only in religion, but in NASDAQ, in DIe Bold&#39;s voting booth, in the names <a href="http://sign.reallyhim.com" target="_blank">Bush</a> and Trump... and even <a href="http://name.lamc.la" target="_blank">Adam M Dobrin</a>.  This slow trickle has probably helped to soften the blow of a message that literally changes how we view our history and the nature of reality.... with lots of <a href="http://ironclad.lamc.la" target="_blank">good reason and good advice.</a>  At the same time, it has not only exacerbated but shined a bright fiery light on problems with our democracy, from the vote, to free speech, to our justice system--and the light of the flame here is that <i>once we know</i> it becomes much easier to quickly solve these problems.</div><div><br></div><div>It comes as little surprise <i>to me</i>, that the Second Coming is designed to ensure we do not lose knowledge that these things have happened, and the purpose of them... to turn a wall of censorship and slavery into a <a href="https://www.youtube.com/watch?v=IS6n2Hx9Ykk" target="_blank">stairway</a> ... to <a href="http://ironclad.lamc.la" target="_blank">Heaven</a>...</div><div><br></div><div><div style="text-align:center"><a href="https://www.youtube.com/watch?v=IS6n2Hx9Ykk" class="m_-7549927494830122594playable playable" target="_blank"><img src="reqs/i.imgur.com/4urslF6.png" width="535" height="282" alt=""></a></div><div style="text-align:center"><br></div><div style="text-align:center"><b>Joseph had <a href="http://ironclad.lamc.la" target="_blank">a dream</a></b>, and s<a href="http://m.lamc.la/THISISREAL.html" target="_blank">o do I</a>.  </div><div style="text-align:center"><br></div><div style="text-align:center"><a href="http://ironclad.lamc.la" target="_blank"><img src="reqs/i.imgur.com/BuOoELe.png" width="543" height="283" alt=""></a></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><i>I dream that everyone will <a href="http://name.lamc.la" target="_blank">know my name</a>, and be glad I <a href="http://goog_1078066251" target="_blank">came.</a></i></div><div style="text-align:center"><a href="http://goog_1078066251" target="_blank"><br></a></div><div style="text-align:center"><i><a href="http://goog_1078066251" target="_blank"><img src="reqs/matchbox20.bitbucket.io/THISISREAL_files/saved_resource(4)" width="400" height="155"><br></a></i></div><div style="text-align:center"><i><a href="http://goog_1078066251" target="_blank"><img src="reqs/encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXLVZE2HTA7L5gp3HOeOtnZXbRxQ2FaJf_9vT3bTL1FR7NULOr" width="136" height="136"><br><br></a></i></div><div style="text-align:center"></div><div style="text-align:center"><i><a href="http://worship.lamc.la" target="_blank"><img src="reqs/scontent-mia1-1.xx.fbcdn.net/v/t1.0-9/18740436_10155392252623420_4769191674635264252_n.jpg?oh=023b08a9501d32d792d39216f3b518b0&amp;oe=59E12785" width="554" height="325"></a><a href="https://www.youtube.com/watch?v=h-mi0r0LpXo" target="_blank"><br></a></i></div></div></div></div><br>  </div>  </div><br><br clear="all"><div><br></div>-- <br><div class="gmail_signature" data-smartmail="gmail_signature"><table border="0" cellpadding="0" cellspacing="0">      <tbody>          <tr>              <td align="left" valign="bottom" width="107" style="line-height:0;vertical-align:bottom;padding-right:10px;padding-top:20px;padding-bottom:20px">                  <a href="https://about.me/ssiah?promo=email_sig&amp;utm_source=product&amp;utm_medium=email_sig&amp;utm_campaign=gmail_api&amp;utm_content=thumb" style="text-decoration:none" target="_blank">                      <img src="reqs/thumbs.about.me/thumbnail/users/s/s/i/ssiah_emailsig.jpg?_1423909067_93" alt="" width="105" height="70" style="margin:0;padding:0;display:block;border:1px solid #eeeeee">                  </a>              </td>              <td align="left" valign="bottom" style="line-height:1.1;vertical-align:bottom;padding-top:20px;padding-bottom:20px">                  <img src="reqs/about.me/t/sig?u=ssiah" width="1" height="1" style="border:0;margin:0;padding:0;width:1;height:1;overflow:hidden">                  <div style="font-size:18px;font-weight:bold;color:#333333;font-family:&#39;Proxima Nova&#39;,Helvetica,Arial,sans-serif!important">Adam Marshall Dobrin</div>                  <a href="https://about.me/ssiah?promo=email_sig&amp;utm_source=product&amp;utm_medium=email_sig&amp;utm_campaign=gmail_api&amp;utm_content=thumb" style="text-decoration:none;font-size:12px;color:#2b82ad;font-family:&#39;Proxima Nova&#39;,Helvetica,Arial,sans-serif!important" target="_blank">about.me/ssiah                  </a>              </td>          </tr>      </tbody>  </table>  </div>  </div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=a397d055-d96f-4764-8e80-3c2b4ba47415"><font color="#ffffff" size="1">ᐧ</font></div>  