---
layout: post
title: Verily, I say unto you... "ver" means "to see."
date: '2017-06-09T21:02:00.001-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-10-14T05:30:35.605-07:00'
blogger_id: tag:blogger.com,1999:blog-8758503587102933296.post-8980865058035092061
blogger_orig_url: http://www.fromthemachine.org/2017/06/verily-i-say-unto-you-means-see.html
---

<div dir="ltr"><div class="gmail_quote"><br><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div style="text-align:center"><b><font size="4"><i>Found</i></font></b>, somewhere between the <a href="https://www.youtube.com/watch?v=TO9OsSazQ0s" target="_blank"><b>Dawning</b> of the Age of Aquarius</a>, </div><div style="text-align:center">the <a href="http://compass.lamc.la" target="_blank"><b><font size="4">Man</font></b> in the High Castle</a>, and <b><i><font size="4">the </font><a href="http://babel.lamc.la" target="_blank"><font size="4">Tower of </font><font size="6">Babel</font></a>.</i></b></div><div style="text-align:center"><b><br></b></div><div style="text-align:center"><b><i><a href="https://www.youtube.com/watch?v=TO9OsSazQ0s" class="m_-9208328334830132896m_6371491521486328211playable m_-9208328334830132896playable playable" target="_blank"><img src="reqs/i.imgur.com/ynLfhq2.jpg" width="554" height="308" style="margin-right:0px" alt=""></a><br></i></b></div><div style="text-align:center"><div>if you climb over the <b>babel</b>, you miss the good stuff; of course, at &quot;<b>ver</b> if i able&quot; you&#39;ll probably be more convinced.  Long hair, don&#39;t care? -Samson<b><i><div style="display:inline!important"><b style="font-style:normal"><i>​</i></b></div></i></b><br></div></div><div style="text-align:center"><br></div><div style="text-align:center"><a href="https://www.gotquestions.org/verily-verily.html" target="_blank"><img src="reqs/i.imgur.com/C6BQRLF.png" alt=""></a><br></div><div style="text-align:center"><b>to see</b> <a href="http://m.lamc.la/AMISTAD.html" target="_blank">I am him</a>, and <a href="http://ofome.ga" target="_blank"><span id="m_-9208328334830132896m_6371491521486328211m_-6217830885166170314gmail-m_-2695538515250812853gmail-goog_872777744"></span>why<span id="m_-9208328334830132896m_6371491521486328211m_-6217830885166170314gmail-m_-2695538515250812853gmail-goog_872777745"></span></a>.... (and <a href="http://why.lamc.la" target="_blank">how</a>)<br></div><div style="text-align:center"><br></div><div style="text-align:center"><br></div><div style="text-align:center"><a href="https://www.youtube.com/watch?v=TRTkCHE1sS4" class="m_-9208328334830132896m_6371491521486328211playable m_-9208328334830132896playable playable" target="_blank"><img src="reqs/i.imgur.com/lIR5EQR.png" alt=""></a></div><div><b>To see</b>, yo<b>u</b> <b>c &quot;a&quot;</b> in Isa (<a href="https://en.wikipedia.org/wiki/Isa_(name)" target="_blank">is &quot;a&quot;</a> and the Islamic name for Jesus), Rhea (<i><a href="https://en.wikipedia.org/wiki/Rhea_(mythology)" target="_blank">are he &quot;a?&quot;</a></i> connected to <a href="http://m.lamc.la/HEARWHYRAISEL.html" target="_blank">&quot;is ra el?&quot;</a> as <i>brides</i> of God) in Avril (wink, <i><a href="https://www.youtube.com/watch?v=5NPBIwQyPWE" target="_blank">are I El?</a> </i>Ad<a href="https://www.youtube.com/watch?v=sXd2WxoOP5g" target="_blank">vil</a>). Ramada (and Secret <a href="https://www.youtube.com/watch?v=bK463fcJebI" target="_blank">Samad<i>hi</i></a>), I see &quot;Ka&quot; at the end of Veruka Salt (<a href="http://biblehub.com/matthew/5-13.htm" target="_blank">Matthew 5:13</a>, <a href="http://biblehub.com/genesis/19-26.htm" target="_blank">Genesis 19:26</a>, the <a href="http://torch.lamc.la" target="_blank"><i>Sign</i> of the Son</a>) from Willy <a href="https://en.wikipedia.org/wiki/Ka_(pharaoh)" target="_blank">Wonka</a>, by sheer will alone.  You probably don&#39;t see God calling his son a little girl, but after seeing the &quot;feminine&quot; used to define <a href="https://en.wikipedia.org/wiki/Eye_of_Ra" target="_blank">the Eye of Ra</a> (and <i><a href="http://amduat.lamc.la" target="_blank">knowing</a></i> I <i>see</i> I am that), Ha&#39;thor (that&#39;s the &quot;ha&quot; part) it comes as no surprise at all to me that he might just think I&#39;m a little cry baby.  Still, when I tell you &quot;<i>daddy I want it now</i>&quot; is about <i>ending Hell and <a href="http://ironclad.lamc.la" target="_blank">helping us build Heaven</a></i>, <i>now</i>, I think you&#39;ll probably agree with me.. I have his best interest, yours, and mine all wrapped up in one &quot;why on Earth are we waiting?&quot;  Verily, I say to you, &quot;IL&quot; is part of the <a href="http://lamc.la/im_single.html" target="_blank">ILIAD</a>, of Avril juxtaposed with <a href="http://m.lamc.la/KEFLEX.html" target="_blank">ADvil</a>; the <a href="http://m.lamc.la/ERANDSON.html" target="_blank">&quot;l&quot; of Ellison&#39;s Oracle</a>, in &quot;<a href="http://michelin.lamc.la" target="_blank">Michelin</a>&quot; (message <a href="http://whoah.lamc.la" target="_blank">I see</a>, he &quot;l&quot;) probably relating to the &quot;<i>ll&quot;</i> at <a href="http://ofome.ga" target="_blank">the end of Hell</a> that <i>re-a<b>ll-y</b></i> should turn into a &quot;y.&quot;<br></div><div><br></div><div><b><font size="4"><a href="http://m.lamc.la/THUNDERSTAND.html" target="_blank">Listen</a></font></b>, this &quot;l&quot; is in &quot;l is ten&quot; in <a href="http://m.lamc.la/SIGENES.html" target="_blank"><b>eleven</b></a>, in twelve, in Achilles&#39; <b>he-El</b> (as opposed to <b>He-ra</b>) and it does <a href="https://en.wikipedia.org/wiki/El_(deity)" target="_blank">mean &quot;God.&quot;</a>   For those of you interested in the difference between Ra and El (and reticant to click links and solve <i>the puzzle</i>) it has something to do with &quot;see our light&quot; connecting SOL and the Statue of Liberty, and the Sons of Liberty; and the <b>lamp</b> of Judah Maccabee (the Lion of Revelation 5:5, the last scion... and our <a href="https://www.docdroid.net/8GXVh2S/thorshammah.pdf.html" target="_blank">most recent &quot;sign&quot;) whose name means... </a><i><a href="https://www.docdroid.net/8GXVh2S/thorshammah.pdf.html" target="_blank">Hammer</a>... the </i><b style="font-style:italic">&quot;men or ah?&quot; </b>that solves the &quot;ah&quot; in <i>The Holy Grail of</i> <a href="http://sangrael.lamc.la" target="_blank">Leah, Sarah, Rebekkah and Shekinah</a> by connecting all these brides together with Eve and Mary.</div><div><br></div><div style="text-align:center"><font size="6" face="times new roman, serif"><i style="font-weight:bold"><a href="http://m.lamc.la/CAKE.html" target="_blank">ver</a></i> if i able</font></div><div style="text-align:left"><br></div><div style="text-align:left">&quot;To see&quot; if am able... to prove that there is a hidden &quot;<i><a href="https://www.google.com/search?q=macaronic&amp;rlz=1CAACAR_enUS741US741&amp;oq=macaronic&amp;aqs=chrome..69i57j69i60l3j69i59l2.993j0j4&amp;sourceid=chrome&amp;ie=UTF-8" target="_blank">macaronic</a></i>&quot; language connecting <a href="http://m.lamc.la/CAKE.html" target="_blank">Yankee Doodle to Shakespeare&#39;s Taming of the <i>Spanglishrew</i>.... and King&#39;s Langolier</a>.  Also connected are <a href="http://m.lamc.la/MIDAS.html" target="_blank">Rodney King</a> and <a href="http://itsuni.tk" target="_blank">RattleRod</a>.  Quite a bit of this, actually, is about pre-crime, and seeing our justice system actually provide <i>justice as well as a benefit to society--as <a href="http://m.lamc.la/OFSAMTHEIAM.html" target="_blank">opposed to today where it does neither</a></i>.  <i>To see more Spanish words used as keys, try the <a href="http://babel.lamc.la" target="_blank">&quot;es&quot; in Jesus</a> and <a href="http://thor.lamc.la" target="_blank">the &quot;El&quot; in Elisha</a> and of course <b>sea</b> the </i><i><a href="http://sangrael.lamc.la/" target="_blank">&quot;mar&quot; in Mary, Mars, and Marshall</a>. The sea shall see <a href="https://www.patreon.com/posts/11551770" target="_blank">how </a><b><a href="https://www.patreon.com/posts/11551770" target="_blank">all</a>.  </b></i><br></div><div style="text-align:left"><br></div><div style="text-align:center"><a href="https://www.youtube.com/watch?v=99BK40kXZoM" class="m_-9208328334830132896m_6371491521486328211playable m_-9208328334830132896playable playable" target="_blank"><img src="reqs/i.imgur.com/nARdIAo.png" width="554" height="111" alt=""></a><br></div><div style="text-align:center"><font size="4" face="comic sans ms, sans-serif"><i>&quot;He stuck a <a href="https://en.wikipedia.org/wiki/Shu_(Egyptian_god)" target="_blank">feather in his hat</a> and called it macaroni..<b>c</b>, <b>see</b>?&quot;</i></font></div><div style="text-align:left"><br></div><div style="text-align:left">While we are on the subject of &quot;seeing&quot; the truth... connecting <a href="http://hashem.lamc.la" target="_blank">the &quot;<b>Si</b>&#39; in Genes</a><b><a href="http://m.lamc.la/SIGENES.html" target="_blank">is</a> </b>to the movie the <a href="http://m.lamc.la/THISISREAL.html" target="_blank">Fifth Element</a> and the letters AD... and the chip manufacturer AMD to see &quot;israel&quot; as a glowing sign that we are most likely on &quot;the verge&quot; of a <i>Revelation</i> about what the words &quot;<a href="https://en.wikipedia.org/wiki/Lord%27s_Prayer" target="_blank">on the Earth as it is in Heaven</a>&quot; actuall<a href="http://bread.lamc.la" target="_blank">y <b>mean</b></a>.</div><div style="text-align:left"><span style="font-size:12.8px"><br></span></div><div style="text-align:left"><span style="font-size:12.8px">If you weren&#39;t sure if it was strange or not that &quot;proof in every word&quot; and a great many television shows, movies, and songs were being largely ignored not just by the mass media, but by the social networks we have created to serve our own news... well, now you can be sure.  It&#39;s strange alright, and it&#39;s really making me wonder.  </span></div><div style="text-align:center"><div style="font-size:12.8px;text-align:start"><br></div><div style="font-size:12.8px;text-align:start">Here&#39;s the point, its all proof; through one avenue or another, that we are living in a virtual world; <b>like the Matrix</b>.  With that knowledge, and the map of religion before us and everywhere we look--that&#39;s a glowing request to end world hunger, to heal the sick; and to see that the miracles of the NT link directly to Windows Enterprise Edition, to Gene Roddenberry and to the Iron Rod that links Herod to Shaking a Speare about the question... <i>the <b>question that drives us</b></i>: </div></div><div style="text-align:center"><br></div><div style="text-align:center"><a href="http://hashem.lamc.la" target="_blank"><img src="reqs/i.imgur.com/O8owJY1.png" width="531" height="554" alt="hashem.lamc.la"></a><br><br></div><div style="text-align:center"><div style="font-size:12.8px;text-align:start">I say the answer comes to us by way of the Fifth Element; it&#39;s link to Beryllium and Boron; don&#39;t get bored because elementally speaking those are the 4th and 5th.  But when AD comes along, he says 14 means more than 5 alone, and Silicon is highlighted not just as &quot;nth&quot; letter&#39;s symbolic counterpart; but as the company that bears the initials of the messiah and his glowing arrow in their logo.  American Micro Devices.  </div><div style="font-size:12.8px;text-align:start"><br></div><div style="font-size:12.8px;text-align:start">So I mean, this is God&#39;s message, it&#39;s tying movies about ending darkness and saving the world to chip manufacturers, and names and symbols flying high overhead everywhere you look.  It&#39;s a message that the OP ... the NT itself; it said that each and every one of us would do these things if we had the magical ability to stop babies from starving, and to give sight to the blind.</div><div style="font-size:12.8px;text-align:start"><br></div><div style="font-size:12.8px;text-align:start">Here&#39;s some sight for the blind; it doesn&#39;t look like you are doing anything, to me.  You must have some reason for not caring what God has to say, for not discussing it; and at the same time apparently being completely oblivious to his message in 1984 and how it relates to <a href="http://censorship.lamc.la" target="_blank">the censorship</a> you see just before you.  He&#39;s probably <i>trying to help us survive</i>; to learn that we can&#39;t just ignore Hell and expect it to miraculously disappear when we die, I mean, that&#39;s what everyone thinks, <i>right?</i></div></div><div style="text-align:center"><a href="http://goog_872778078" target="_blank"><br></a></div><div style="text-align:center"><a href="https://en.wikipedia.org/wiki/Veritas_(disambiguation)" target="_blank"><img src="reqs/i.imgur.com/3WmLuvr.png" width="494" height="151"></a><br></div><div><div style="text-align:center"><font size="4">to see</font> it, perhaps, &quot;<font size="4">it</font>&quot; is proof, <i><b><font size="4">as </font><font size="6">truth</font><font size="4">.</font></b></i></div><div style="text-align:center"><i><b><br></b></i></div><div style="text-align:center"><i><b><br></b></i></div><div style="text-align:center"><br></div><div style="text-align:center"><div><i>lucky!</i><br></div><div><i><br></i></div><div><i><b><a href="http://worship.lamc.la" target="_blank"><img src="reqs/www.pngall.com/wp-content/uploads/2016/04/Clover-180x180.png" width="180" height="180" alt=""></a></b></i><br></div><div><i><b><font size="4"><a href="http://worship.lamc.la/" target="_blank">ad, to see &quot;t&quot;</a> </font></b></i></div><div><i><b><font size="4"><br></font></b></i></div><div><font size="1"><b>sea of &quot;n&quot;</b> after <b>seeing &quot;t&quot;</b> is <a href="http://m.lamc.la/THISISREAL.html" target="_blank">Christ</a>, what will it take to <i><b>convert</b></i> you... to loving <b><i>fun, family, and freedom?</i></b></font></div><div><i><b><br></b></i></div><div>see the light of &quot;<b><font size="4">ver</font></b>&quot; in &quot;clover,&quot; L, and <b><font size="6">CK.</font></b></div><div><b><br></b></div><div><b><a href="http://m.lamc.la/KEYNES.html" target="_blank"><img src="reqs/i.imgur.com/6GP6mKx.png" width="713" height="193" style="margin-right:0px" alt="m.lamc.la/KEYNES.html"></a><br><br></b></div><div><b><br></b></div><div></div><div><b><i>.... powered by the the light of <font size="4"><a href="http://m.lamc.la/HEARWHYRAISEL.html" target="_blank">SOL</a></font> ...</i></b></div><div><b><i><br></i></b></div><div><h1 style="text-align:left;margin:10px 0px;font-family:&quot;Open Sans Condensed&quot;,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;line-height:44px;color:inherit;padding-top:10px"><font size="4">Many questions in the AMDuat, found between Amistad, Jerusalem, and YAD?</font></h1><div class="m_-9208328334830132896m_6371491521486328211m_-6217830885166170314gmail-imported"><p style="margin:0px 0px 1em;color:rgb(0,0,0);font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;text-align:start;font-size:16.1px"><i>Announcing the discovery of a hidden message from God all over your everything.</i></p><div class="m_-9208328334830132896m_6371491521486328211m_-6217830885166170314gmail-pr_quote_positioner" style="color:rgb(0,0,0);font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:14px;text-align:start;width:0px;height:17em;float:right"></div><div class="m_-9208328334830132896m_6371491521486328211m_-6217830885166170314gmail-pr_quote" style="color:rgb(0,0,0);font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;text-align:start;background:url(&quot;&quot;) 0% 0% no-repeat transparent;clear:right;float:right;margin:20px 10px 20px 0px;max-width:200px;padding:25px 10px 10px 25px;font-size:1.2em"><b>Let there be light"</b><div style="float:right;font-style:italic">— Adam</div></div><p style="margin:0px 0px 10px;color:rgb(0,0,0);font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:14px;text-align:start">FORT LAUDERDALE, FL, UNITED STATES, May 25, 2017 /<a href="http://www.einpresswire.com/" rel="external" style="color:rgb(0,86,145);text-decoration-line:none" target="_blank">EINPresswire.com</a>/ -- In the living manifestation of the Egyptian book of the Underworld--the AMDuat--songs secretly asking the question &quot;Am I saint AD?&quot; begin to tie together a two-letter key to the Rock of Heaven that reads in Hebrew &quot;Shaddai&quot; and with the Eye of Ra (the focus of the Egyptian book) &quot;see how AD da eye.&quot; Starkly contrasted from the key &quot;artificial intelligence&quot; that Adonai explains is &quot;<a href="http://fb.me/admdbrn" rel="external nofollow" style="color:rgb(0,86,145);text-decoration-line:none" target="_blank">Adam</a> Dobrin&quot; expounding &quot;on,&quot; we stand at the foot of a Revelation that this very auspicious time in the history of humanity has been walked before, and today we have guidance from above coming to us from the likes of Mr. Anderson... both of The Matrix and the novel Feed.</p><p style="margin:0px 0px 10px;color:rgb(0,0,0);font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:14px;text-align:start">Yesterday&#39;s question &quot;Who-ah,&quot; answered through Dr. Seuss, Dr. Who, and now the ineffable name of God in light of the Egyptian &quot;Yahu,&quot; as ... Ya-who-ah? The Hebrew name for Christ echoes &quot;Yes, hua?&quot; and for reasons that will become clearer and clearer, the <a href="http://C.AD" target="_blank">C.AD</a> Card of Jean Luc shows that seeing my name is a key to why &quot;by no other&quot; does our worlds secret message from God begin to be unlocked.</p><p style="margin:0px 0px 10px;color:rgb(0,0,0);font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:14px;text-align:start">Today&#39;s question is &quot;J er the USA the m&quot; ess...ianic... message that brings about the discussion at the heart of the word &quot;wisdom,&quot; about this immaculately conceived transition out of darkness and into the light of day. Reading backwards, while we are still pondering &quot;why A.D.&quot; is a bright connection to the Hebrew word for the Hand of God; we are just shy of &quot;day.&quot;</p><p style="margin:0px 0px 10px;color:rgb(0,0,0);font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:14px;text-align:start">At the year ADIB and Christ of Pursuit of Happiness and ... the name of our timeline we have approached &quot;walking on water&quot; and are at the Horizon. Upon reading the name of the city of Dendera and its Holy message of Revelation in the temple of Ha&#39;thor... the Den of Ra is lit, along with every word and every wick.</p><p style="margin:0px 0px 10px;color:rgb(0,0,0);font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:14px;text-align:start">Lots of hidden messages in nearly every single name, and then every word starts a cascade of enlightenment that bridges the gap between a number of references to this hidden language that tie rattling a rod to the taming of &quot;Spanglishrew&quot; all the way to King&#39;s Langoliers... not outliers--we&#39;ll see; and even the character Cypher in the Matrix ... whose depiction of the hidden code sheds some light on how &quot;The Matrix&quot; movie is part of the answer to that question.... what is the Matrix?</p><p style="margin:0px 0px 10px;color:rgb(0,0,0);font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:14px;text-align:start">Proof of design is a good beginning answer, and the purpose of design to focus our attention on just how important this time period is in the development of humanity... this place where Neo&#39;s words &quot;I know kung fu&quot; are juxtaposed with a kindling of understanding at just how powerful the technology behind that learning experience is... so powerful that it was able to hide the keys of &quot;Anu&quot; and &quot;Eve&quot; from the entire world ... now seeing that each and every one of our names has a hidden connection to the unsealing of religion, to seeing the book of Names is Exodus and that freedom itself depends largely on the dissemination and understanding of this message that turns out to be a big part of everything we are and do.</p><p style="margin:0px 0px 10px;color:rgb(0,0,0);font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:14px;text-align:start">With Holy Purpose, the Matrix&#39;s message becomes clearer as we link the &quot;rod&quot; of Christ to names like Rodney King and Roddenberry; showing us with more clarity how the technologies of Heaven might be used in order to help us build a better world.</p><p style="margin:0px 0px 10px;color:rgb(0,0,0);font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:14px;text-align:start">What if you had just one question? <a href="https://www.youtube.com/watch?v=Fr_CHOxSyc8&amp;index=5&amp;list=PLgYKDBgxsoMNvBS6k4NffQQnobyUqXuMh" rel="external nofollow" style="color:rgb(0,86,145);text-decoration-line:none" target="_blank">https://www.youtube.<wbr>com/watch?v=Fr_CHOxSyc8&amp;index=<wbr>5&amp;list=PLgYKDBgxsoMNvBS6k4NffQ<wbr>QnobyUqXuMh</a></p><p style="margin:0px 0px 10px;color:rgb(0,0,0);font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:14px;text-align:start">Mine would be: <a href="https://www.youtube.com/watch?v=tXc4jgUJEko" rel="external nofollow" style="color:rgb(0,86,145);text-decoration-line:none" target="_blank">https://www.youtube.com/wa<wbr>tch?v=tXc4jgUJEko</a></p><p style="text-align:center;margin:0px 0px 10px;color:rgb(0,0,0);font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:14px">To help everyone... I am the Legend, of the map to Heaven.</p><p style="text-align:center;margin:0px 0px 10px;color:rgb(0,0,0);font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:14px"><a href="https://www.youtube.com/watch?v=08PszRp2cBg" class="m_-9208328334830132896m_6371491521486328211playable m_-9208328334830132896playable playable" target="_blank"><img src="reqs/i.imgur.com/quY2eH5.png" width="554" height="326"></a></p><p style="margin:0px 0px 10px;text-align:start"></p><div style="color:rgb(0,0,0);font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:14px;text-align:center"><i style="font-weight:bold"><a href="http://m.lamc.la/THISISRAEL.html" target="_blank">Thunderstand</a>... </i>it&#39;s &quot;<a href="http://goog_872778112" target="_blank"><b>you</b> and </a><b><a href="http://m.lamc.la/THISISRAEL.html" target="_blank">L.</a>&quot;</b></div><div style="text-align:center"><span style="color:rgb(0,0,0);font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:14px"><br></span></div><p></p><div><br></div></div></div><div><br></div></div></div></div></div>  </div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=93ef3fd6-8791-4af6-906c-94945ef6717e"><font color="#ffffff" size="1">ᐧ</font></div><span class="HOEnZb"><font color="#888888">  </font></span></div><span class="HOEnZb"><font color="#888888"><br><br clear="all"><div><br></div>-- <br><div class="m_-9208328334830132896m_6371491521486328211gmail_signature" data-smartmail="gmail_signature"><table border="0" cellpadding="0" cellspacing="0">      <tbody>          <tr>              <td align="left" valign="bottom" width="107" style="line-height:0;vertical-align:bottom;padding-right:10px;padding-top:20px;padding-bottom:20px">                  <a href="https://about.me/ssiah?promo=email_sig&amp;utm_source=product&amp;utm_medium=email_sig&amp;utm_campaign=gmail_api&amp;utm_content=thumb" style="text-decoration:none" target="_blank">                      <img src="reqs/thumbs.about.me/thumbnail/users/s/s/i/ssiah_emailsig.jpg?_1423909067_93" alt="" width="105" height="70" style="margin:0;padding:0;display:block;border:1px solid #eeeeee">                  </a>              </td>              <td align="left" valign="bottom" style="line-height:1.1;vertical-align:bottom;padding-top:20px;padding-bottom:20px">                  <img src="reqs/about.me/t/sig?u=ssiah" width="1" height="1" style="border:0;margin:0;padding:0;width:1;height:1;overflow:hidden">                  <div style="font-size:18px;font-weight:bold;color:#333333;font-family:&#39;Proxima Nova&#39;,Helvetica,Arial,sans-serif!important">Adam Marshall Dobrin</div>                  <a href="https://about.me/ssiah?promo=email_sig&amp;utm_source=product&amp;utm_medium=email_sig&amp;utm_campaign=gmail_api&amp;utm_content=thumb" style="text-decoration:none;font-size:12px;color:#2b82ad;font-family:&#39;Proxima Nova&#39;,Helvetica,Arial,sans-serif!important" target="_blank">about.me/ssiah                  </a>              </td>          </tr>      </tbody>  </table>  </div>  </font></span></div>  </div><br><br clear="all"><div><br></div>-- <br><div class="gmail_signature" data-smartmail="gmail_signature"><table border="0" cellpadding="0" cellspacing="0">      <tbody>          <tr>              <td align="left" valign="bottom" width="107" style="line-height:0;vertical-align:bottom;padding-right:10px;padding-top:20px;padding-bottom:20px">                  <a href="https://about.me/ssiah?promo=email_sig&amp;utm_source=product&amp;utm_medium=email_sig&amp;utm_campaign=gmail_api&amp;utm_content=thumb" style="text-decoration:none" target="_blank">                      <img src="reqs/thumbs.about.me/thumbnail/users/s/s/i/ssiah_emailsig.jpg?_1423909067_93" alt="" width="105" height="70" style="margin:0;padding:0;display:block;border:1px solid #eeeeee">                  </a>              </td>              <td align="left" valign="bottom" style="line-height:1.1;vertical-align:bottom;padding-top:20px;padding-bottom:20px">                  <img src="reqs/about.me/t/sig?u=ssiah" width="1" height="1" style="border:0;margin:0;padding:0;width:1;height:1;overflow:hidden">                  <div style="font-size:18px;font-weight:bold;color:#333333;font-family:&#39;Proxima Nova&#39;,Helvetica,Arial,sans-serif!important">Adam Marshall Dobrin</div>                  <a href="https://about.me/ssiah?promo=email_sig&amp;utm_source=product&amp;utm_medium=email_sig&amp;utm_campaign=gmail_api&amp;utm_content=thumb" style="text-decoration:none;font-size:12px;color:#2b82ad;font-family:&#39;Proxima Nova&#39;,Helvetica,Arial,sans-serif!important" target="_blank">about.me/ssiah                  </a>              </td>          </tr>      </tbody>  </table>  </div>  </div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=dbde8794-d068-4022-926e-f0dcf59052df"><font color="#ffffff" size="1">ᐧ</font></div>  