---
layout: post
title: The Gate to Heaven
date: '2017-07-20T19:53:00.000-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-10-14T05:30:34.413-07:00'
thumbnail: https://2.bp.blogspot.com/-c5V3Wvs-u5c/WXwPs-ctj0I/AAAAAAAAAVk/JK-DJ1gr7tMMXTILw2lR13onrpdF2BzFwCLcBGAs/s72-c/unnamed.jpg
blogger_id: tag:blogger.com,1999:blog-8758503587102933296.post-350344743308986184
blogger_orig_url: http://www.fromthemachine.org/2017/07/the-gate-to-heaven.html
---

<div style="background-color: white; color: #222222; font-family: arial, sans-serif; font-size: 12.8px; text-align: center;"><span style="text-align: start;"><b><span style="font-size: xx-small;"><span style="font-family: &quot;arial black&quot; , sans-serif;">DON'T MISS THE "</span><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">CHEAT CODE</span><span style="font-family: &quot;arial black&quot; , sans-serif;">"&nbsp;FOR MARS COLONIZATION AT THE END</span></span></b></span></div><div style="background-color: white; color: #222222; font-family: arial, sans-serif; font-size: 12.8px; text-align: center;"><span style="text-align: start;"><b><span style="font-size: xx-small;"><span style="font-family: &quot;arial black&quot; , sans-serif;">ITS CALLED "<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2u6miTL&amp;source=gmail&amp;ust=1501375038065000&amp;usg=AFQjCNGbaHz2WJduTb4Ba8Bqa1GIJpIzTg" href="http://bit.ly/2u6miTL" style="color: #1155cc;" target="_blank">ROE V WADE</a>"&nbsp;<i>YOU KNOW</i>, BECAUSE "</span><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">FISH EGGS</span><span style="font-family: &quot;arial black&quot; , sans-serif;">" AND&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2tllkqD&amp;source=gmail&amp;ust=1501375038065000&amp;usg=AFQjCNE9Qd58GYEFamYV5WDWxTBP08h2WQ" href="http://bit.ly/2tllkqD" style="color: #1155cc;" target="_blank">DARTH WADER</a></span></span></b></span></div><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr" style="text-align: center;"><div class="separator" style="clear: both; text-align: center;"><a href="https://2.bp.blogspot.com/-c5V3Wvs-u5c/WXwPs-ctj0I/AAAAAAAAAVk/JK-DJ1gr7tMMXTILw2lR13onrpdF2BzFwCLcBGAs/s1600/unnamed.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="594" data-original-width="990" height="384" src="reqs/2.bp.blogspot.com/-c5V3Wvs-u5c/WXwPs-ctj0I/AAAAAAAAAVk/JK-DJ1gr7tMMXTILw2lR13onrpdF2BzFwCLcBGAs/s640/unnamed.jpg" width="640" /></a></div><div style="background-color: white; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; padding-left: 80px; padding-right: 80px; text-align: justify;"><span style="font-family: &quot;times new roman&quot; , serif;"><span style="font-size: medium;"><br /></span></span></div><div style="background-color: white; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; padding-left: 80px; padding-right: 80px; text-align: justify;"><span style="font-family: &quot;times new roman&quot; , serif;"><span style="font-size: medium;">... and&nbsp;<em>a great sign</em>&nbsp;appeared&nbsp;<em>written on the sky</em>,&nbsp;<em>((that)) the&nbsp;<strong>woman clothed in the sun&nbsp;</strong>((is decidedly the Goddess of Love, Venus)) with the moon and stars at her feet, ((proving without doubt that the English words for "sun" and "Love," written in Revelation at least 500 years before English existed.))</em></span></span></div><div style="background-color: white; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; padding-left: 80px; padding-right: 80px; text-align: justify;"><span style="font-family: &quot;times new roman&quot; , serif;"><span style="font-size: medium;"><em><br /></em></span></span></div><div style="background-color: white; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; text-align: justify;"></div><div style="background-color: white; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px;"><span style="font-family: &quot;times new roman&quot; , serif;"><span style="font-size: medium;"><em>Re<strong>vel</strong>ation 12:1 and ((<strong>ish</strong>))</em></span></span></div><div style="background-color: white; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px;"><span style="font-family: &quot;times new roman&quot; , serif;"><span style="font-size: medium;"><em><br /></em></span></span></div><span style="font-family: &quot;times new roman&quot; , serif; font-size: x-large;"><a href="http://www.unduecoercion.com/2017/06/may-flowers-and-june-doors-you-know-how.html"><img alt="" border="0" height="120" id="BLOGGER_PHOTO_ID_6444945128810454498" src="reqs/3.bp.blogspot.com/-z22a9aw8vUE/WXELcqehneI/AAAAAAAAEDw/cb28Ok3Bf1wQGMw8cEcr1JzwJZc_NhTYACK4BGAYYCw/s640/image-721506.png" width="640" /></a></span></div><div dir="ltr" style="text-align: center;"><span style="font-family: &quot;times new roman&quot; , serif; font-size: x-large;"><a href="http://slack.reallyhim.com/" style="font-family: Tinos; font-size: medium;"><img border="0" src="reqs/i.imgur.com/jne0eNw.png" data-original-height="179" data-original-width="199" /></a></span><br /><span style="font-family: &quot;times new roman&quot; , serif; font-size: x-large;">"</span><span style="font-size: x-large;"><span style="font-family: &quot;times new roman&quot; , serif;">של</span><b><span style="font-family: &quot;arial black&quot; , sans-serif;"><a href="https://en.wikipedia.org/wiki/Aloha" target="_blank">י</a></span></b><span style="font-family: &quot;times new roman&quot; , serif;"><u><a href="https://en.wikipedia.org/wiki/Aloha" target="_blank">ו</a></u>ם "ל</span><b><span style="font-family: monospace , monospace;"><u>ו</u></span></b><span style="font-family: &quot;times new roman&quot; , serif;">ך</span><b><span style="font-family: &quot;arial black&quot; , sans-serif;"><u><a href="http://www.unduecoercion.com/2017/07/in-beth-el-staring-at-house-of-elphaba.html" target="_blank">חי</a></u></span></b><span style="font-family: &quot;times new roman&quot; , serif;">&nbsp;<u><a href="http://biblehub.com/greek/1720.htm" target="_blank">כאן</a></u></span></span></div><div dir="ltr"><center style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11px;"><div style="text-align: justify; width: 500px;"><span style="font-family: &quot;times new roman&quot; , serif;"><br /></span></div><div style="text-align: justify; width: 500px;"><span style="font-family: &quot;times new roman&quot; , serif;">Strewn mess·i·an·i·c·all·y between my&nbsp;</span><a href="http://www.lamc.la/2017/06/verily-i-say-unto-you-ver-means-to-see.html" target="_blank">self-depreciating commentary</a><span style="font-family: &quot;times new roman&quot; , serif;">&nbsp;is an important message, one that you might&nbsp;</span><a href="http://m.lamc.la/OUITHEPPL.html" target="_blank">think would shine</a><span style="font-family: &quot;times new roman&quot; , serif;">&nbsp;through without me specifically pointing it out--but it&nbsp;</span><em><a href="http://anonpress.org/bb/Page_31.htm" target="_blank"><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">hasn't do</span><span style="font-family: &quot;times new roman&quot; , serif;">ne so yet</span></a></em><span style="font-family: &quot;times new roman&quot; , serif;">.&nbsp; It's an important message, it's&nbsp;<strong>the purpose of religion and creation</strong>; this thing that literally is designed to&nbsp;</span><strong>change the world</strong><span style="font-family: &quot;times new roman&quot; , serif;">, to turn civilization around on a dime... and usher in&nbsp;<a href="https://en.wikipedia.org/wiki/Saturn_(mythology)" target="_blank">a new era</a>&nbsp;of prosperity and freedom. &nbsp;</span></div></center></div><div dir="ltr"><span style="font-family: &quot;times new roman&quot; , serif;"><br /></span></div><div dir="ltr"><div style="text-align: center;"><span style="font-family: &quot;times new roman&quot; , serif;"><a href="http://www.lamc.la/2017/06/i-scream-i-roar-is-today-day-earth.html"><img alt="" border="0" height="216" id="BLOGGER_PHOTO_ID_6444945130420083234" src="reqs/1.bp.blogspot.com/-EwCxkWwmvew/WXELcweSmiI/AAAAAAAAED4/yOkMQk4AyYIXtVCIylVxyhxCRs7dMj3LACK4BGAYYCw/s640/image-723123.png" width="640" /></a></span></div><div style="text-align: center;"><span style="font-family: &quot;arial black&quot; , sans-serif; font-size: xx-small;"><a href="http://www.lamc.la/2017/06/i-scream-i-roar-is-today-day-earth.html" target="_blank">fire</a>&nbsp;|&nbsp;<a href="http://www.lamc.la/2017/06/id5-i-am-stone.html" target="_blank">light</a>&nbsp;|&nbsp;<a href="http://www.lamc.la/2017/06/id5-i-am-stone.html" target="_blank">cal</a>&nbsp;|&nbsp;<a href="http://www.unduecoercion.com/2017/07/in-beth-el-staring-at-house-of-elphaba.html" target="_blank">salvation</a>&nbsp;</span></div><div><br /></div><div><center style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11px;"><div style="text-align: justify; width: 500px;"><span style="font-family: &quot;times new roman&quot; , serif;">It all started with a message connecting 9/11 to Exodus; one that&nbsp;<em>should be more than enough</em>&nbsp;to prove that whether or not you think I'm "Jesus Christ" that this information that I am presenting is coming directly from the Creator of the Universe--and should be&nbsp;<em>making news</em>&nbsp;and&nbsp;<em>spreading like wildfire</em>--and isn't just yet.&nbsp; That's a big part of the message, this baptism in fire and water that Matthew 3:11 talks about; and is pointing out some seriously debilitating flaws in our society--things like mass ignorance for the importance of free speech and open communication, and the need&nbsp;<a href="http://www.unduecoercion.com/2017/06/enders-game-prometheus-locke-and.html" target="_blank">to&nbsp;<em>not hide the advanced technology</em></a>&nbsp;that this message is designed to&nbsp;<a href="http://www.lamc.la/2017/07/is-it-westworld-or-cloverfield-ln.html" target="_blank">not only disclose</a>, but prove has been in use&nbsp;<a href="http://hashem.lamc.la/" target="_blank">for fucking ever</a>.</span></div><div style="text-align: justify; width: 500px;"><br /></div></center></div><div style="text-align: center;"><a href="http://uni.reallyhim.com/"><span style="font-family: &quot;times new roman&quot; , serif;"></span><span style="font-family: &quot;times new roman&quot; , serif;"><img alt="" border="0" height="172" id="BLOGGER_PHOTO_ID_6444945135561348946" src="reqs/4.bp.blogspot.com/-pvzeC160JV0/WXELdDoEF1I/AAAAAAAAEEA/tSHCzNPP2IsTU4CiU8-d9JfTF1_gJ3ikQCK4BGAYYCw/s640/image-723923.png" width="640" /></span></a></div><div style="text-align: center;"><span style="font-size: xx-small;"><a href="http://whoah.lamc.la/" style="font-family: &quot;times new roman&quot;,serif;" target="_blank"><b>man·i</b><b>·</b><b>a</b><b>·</b></a><b><a href="http://whoah.lamc.la/" style="font-family: &quot;times new roman&quot;,serif;" target="_blank">cal</a><span style="font-family: &quot;times new roman&quot; , serif;">&nbsp;laughter:&nbsp;</span><a href="https://en.wikipedia.org/wiki/Lahmu" target="_blank"><span style="font-family: &quot;times new roman&quot; , serif;">La&nbsp;</span><span style="font-family: &quot;arial black&quot; , sans-serif;">hmu</span></a><span style="font-family: &quot;times new roman&quot; , serif;">&nbsp;or&nbsp;</span><a href="https://en.wikipedia.org/wiki/Lahamu" style="font-family: &quot;times new roman&quot;,serif;" target="_blank">Lahamu</a><span style="font-family: &quot;times new roman&quot; , serif;">&nbsp;(</span></b><i style="font-family: &quot;times new roman&quot;,serif;">thi<a href="https://www.youtube.com/watch?v=ZU4jCSkVJ_A" target="_blank">rum</a></i><b style="font-family: &quot;times new roman&quot;,serif;">)</b></span></div><div><br /></div><div><center style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11px;"><div style="text-align: justify; width: 500px;"><div><span style="font-family: &quot;times new roman&quot; , serif;">I am not intentionally trying to help them / it /&nbsp;<b>you</b>&nbsp;hide this message by talking about&nbsp;<a href="http://www.lamc.la/2017/06/son-of-bitch-are-i-clay-d-is-cl-os-ing.html" target="_blank">girls</a>,&nbsp;<a href="http://www.lamc.la/2017/07/lets-go-skinny-dipping-come-on-itll-be_6.html" target="_blank">drugs</a>, and&nbsp;<a href="https://www.biblegateway.com/passage/?search=Jeremiah+37" target="_blank">my</a>&nbsp;<a href="https://en.wikipedia.org/wiki/Sanhedrin_trial_of_Jesus" target="_blank">criminal</a>&nbsp;<a href="https://www.biblegateway.com/passage/?search=Matthew+14&amp;version=NLV" target="_blank">history</a>--though it does appear like that's what is happening.&nbsp; I really want you to understand how clear it is to me that God himself has created this wall of censorship, this thing that he wrote about thousands of years ago and called "Jericho" in order to help us see&nbsp;<em>very clearly</em>&nbsp;just how flawed our current social system is.&nbsp; The future of civilization, of life itself, depends on us not only recognizing the importance of free and open communication; but on seeing that he has&nbsp;<a href="http://m.lamc.la/OUITHEPPL.html" target="_blank">designed this message</a>&nbsp;to show us&nbsp;<em>many more flaws</em>, ones that have been intentionally and secretly subverted in order to attempt to hide&nbsp;<em>this message and this truth</em>&nbsp;from the world.&nbsp; There's no doubt about it,&nbsp;<em>Adam is created</em>, and there's a grand plan and multiple reasons for just about everything you will encounter while I am busy trying to show everyone that I am not only a much better person than you think,&nbsp;<em>but actually Jesus f.&nbsp;<a href="http://www.lamc.la/2017/06/id5-i-am-stone.html" target="_blank">Christ.</a></em></span></div><div><br /></div></div></center></div><div style="text-align: center;"><a href="http://www.lamc.la/2017/06/id5-i-am-stone.html"><img alt="" border="0" height="177" id="BLOGGER_PHOTO_ID_6444945138971014866" src="reqs/4.bp.blogspot.com/-SXI-Nj5tJ1E/WXELdQU_dtI/AAAAAAAAEEI/xpJ926Z1XmsWusxRXmYbKc7oQly23q1ogCK4BGAYYCw/s640/image-724768.png" width="640" /></a><span id="goog_453726949"></span><a href="https://www.blogger.com/"></a><span id="goog_453726950"></span><span style="font-family: &quot;times new roman&quot; , serif;"><i><br /></i></span></div><div style="text-align: center;"><br /></div><div><center style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11px;"><div style="text-align: justify; width: 500px;"><span style="font-family: &quot;times new roman&quot; , serif;">These&nbsp;<a href="http://midas.lamc.la/" target="_blank">flaws that you see</a>, they are links to a number of Biblical narratives, and nearly everything I present not only&nbsp;<a href="http://www.unduecoercion.com/2017/07/re-k.html" target="_blank">helps us to find solutions</a>&nbsp;but furthers the now insurmountable evidence that these prophecies that come from everywhere under the sun; from&nbsp;<a href="http://www.unduecoercion.com/2017/07/in-beth-el-staring-at-house-of-elphaba.html" target="_blank">Norse</a>,&nbsp;<a href="http://www.unduecoercion.com/2017/07/nightmare-on-elm-street.html" target="_blank">Greek</a>,&nbsp;<a href="http://hadragonbreath.blogspot.com/2017/06/houston-at-angel-of-lord-is-saint-of-n.html" target="_blank">Egyptian</a>, and&nbsp;<em>Christmika</em>&nbsp;sources... they are actually about&nbsp;<em>my life</em>&nbsp;and about&nbsp;<em>this time in human&nbsp;history</em>--to show us just how crucial it is that we receive this message and recognize both it and our import.&nbsp; At the heart of this message is an explanation of what "Satan" really is; a tool designed to make these&nbsp;<em><a href="https://en.wikipedia.org/wiki/ELE" target="_blank">life-and-death</a></em>&nbsp;social problems stand out like&nbsp;<a href="http://fb.me/admdbrn" target="_blank">a sore thumb</a>, and at the same time help us to not only&nbsp;<em>not blame anyone</em>&nbsp;for them, but to use this new knowledge swiftly change the world.&nbsp; I'm&nbsp;<a href="http://www.instagram.com/yitsheyzeus" target="_blank">not Satan</a>&nbsp;by the way,&nbsp;<em>I am a person</em>, just like you.</span></div></center></div><div style="text-align: center;"><span style="font-family: &quot;times new roman&quot; , serif;"><a href="http://www.lamc.la/2017/06/and-he-wrote-in-his-hand-keys-to.html"><img alt="" border="0" height="192" id="BLOGGER_PHOTO_ID_6444945146354893026" src="reqs/2.bp.blogspot.com/-UYED6f7aS-w/WXELdr1cgOI/AAAAAAAAEEQ/0OtedQkkfbw6UDiSc_PE1nGiFhIm8Ap3gCK4BGAYYCw/s640/image-725801.png" width="640" /></a></span></div><div><br /></div><div><center style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11px;"><div style="text-align: justify; width: 500px;"><div><span style="font-family: &quot;times new roman&quot; , serif;">This message begins by&nbsp;<em>undeniable proving the existence of time travel</em>&nbsp;both by&nbsp;<a href="http://www.lamc.la/2017/06/i-scream-i-roar-is-today-day-earth.html" target="_blank">predicting the 3/11/11 earthquake and the 9/11 attack in Exodus, Ecclesiastes, and Revelation</a>&nbsp;and showing the world previously hidden and&nbsp;<em>very obvious ancient references to modern technology<a href="http://www.lamc.la/2017/06/son-of-bitch-are-i-clay-d-is-cl-os-ing.html" target="_blank">--centering around computer science</a>.&nbsp; With a tiny shred of thought</em>&nbsp;and some serious research it the becomes clear that&nbsp;<a href="http://m.lamc.la/ERANDSON.html" target="_blank">our entire computing industry</a>&nbsp;(and the focus on science and technology in our time line&nbsp;<em>as well as the arts</em>) is&nbsp;<a href="http://www.unduecoercion.com/2017/07/in-beth-el-staring-at-house-of-elphaba.html" target="_blank">part of an ancient and divine plan</a>&nbsp;to build&nbsp;<a href="http://ironclad.lamc.la/" target="_blank">Heaven</a>.&nbsp;</span></div><br /></div></center></div><div style="text-align: center;"><span style="font-family: &quot;times new roman&quot; , serif;"><a href="http://www.lamc.la/2017/06/houston-we-have-problem.html"><img alt="" border="0" height="192" id="BLOGGER_PHOTO_ID_6444945151184304946" src="reqs/2.bp.blogspot.com/-CMOWMubuATY/WXELd903ezI/AAAAAAAAEEY/8auCKbngLYQ-_6rDk-xb-or1BZ0aFBOGQCK4BGAYYCw/s640/reallyfuckinjesus-726699.jpg" width="640" /></a></span></div><div><br /></div><div><center style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11px;"><div style="text-align: justify; width: 500px;"><div><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">Someone</span><span style="font-family: &quot;times new roman&quot; , serif;">, I can't seem to&nbsp;<strong><a href="http://whoah.lamc.la/" target="_blank">figure out who</a>,&nbsp;</strong>has taken this message and tied it directly to&nbsp;<em>now verifiable proof</em>&nbsp;that our evolution of democracy was "helped in the beginning" and then artificially&nbsp;<em>held back</em>, using&nbsp;<a href="http://www.unduecoercion.com/2017/06/enders-game-prometheus-locke-and.html" target="_blank">this same hidden technology</a>.&nbsp; That through the years of our most advanced technological advances--from cars and phones to computers and&nbsp;</span><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">the internet,&nbsp;</span><span style="font-family: &quot;times new roman&quot; , serif;">we failed to make the obvious leap to attempting to use these technologies to advance the infrastructure of our "governments of the people," specifically&nbsp;<a href="http://www.lamc.la/2017/06/houston-we-have-problem.html" target="_blank">for voting and the creation of legislation</a>.&nbsp; Implied strongly, is the possibility that without some kind of&nbsp;<strong>disruption,</strong>&nbsp;it might have taken many years, decades, centuries, or forever for us to have moved past this idea of "<a href="https://www.youtube.com/watch?v=zjCDeXXvTTc" target="_blank">representative democracy</a>" being the very best system possible. &nbsp;</span></div><div><span style="font-family: &quot;times new roman&quot; , serif;"><br /></span></div><div><span style="font-family: &quot;times new roman&quot; , serif;">Finding land, here on Noah's ark--we can solve two problems with&nbsp;<strong><a href="http://hadragonbreath.blogspot.com/2017/06/houston-at-angel-of-lord-is-saint-of-n.html" target="_blank">one stone</a>;&nbsp;</strong>creating a new&nbsp;<strong>open and transparent</strong>&nbsp;infrastructure that will ensure that the kind of censorship and "walled garden" that we see here surrounding&nbsp;<strong><a href="http://www.lamc.la/2017/06/id5-i-am-stone.html" target="_blank">this message of freedom</a>&nbsp;</strong>will&nbsp;<a href="http://www.unduecoercion.com/2017/06/enders-game-prometheus-locke-and.html" target="_blank">never again</a>&nbsp;be possible--while at the same time building a system that will allow us to collaborate on things like&nbsp;<a href="http://www.unduecoercion.com/2017/06/verily-i-say-unto-you-ver-means-to-see.html" target="_blank">legislation</a>&nbsp;and&nbsp;<strong><a href="http://www.unduecoercion.com/2017/07/josephus-justus-and-jesus-from-elohim.html" target="_blank">universal voting</a></strong>.</span></div><b style="color: white; font-family: &quot;times new roman&quot;, serif; font-size: small; text-align: center;">hic sumus</b></div></center></div><div><div style="text-align: center;"><a href="https://www.google.com/search?q=minority+report+real+life&amp;rlz=1CAACAR_enUS749US749&amp;oq=minority+report+real+life&amp;aqs=chrome.0.0l6.2018j0j4&amp;sourceid=chrome&amp;ie=UTF-8"><img alt="" border="0" height="512" id="BLOGGER_PHOTO_ID_6444945151616463122" src="reqs/4.bp.blogspot.com/-uNDdQbakulw/WXELd_b5sRI/AAAAAAAAEEg/eJmKwm8f960XLYCrVq8xotYL_gDa3fG8QCK4BGAYYCw/s640/v4acQbDw-727567.jpg" width="640" /></a></div></div><div><center style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11px;"><div style="text-align: justify; width: 500px;"><div><span style="font-family: &quot;times new roman&quot; , serif;"><br /></span></div><div><span style="font-family: &quot;times new roman&quot; , serif;">A big part of this story, of&nbsp;<a href="http://www.lamc.la/2017/06/i-scream-i-roar-is-today-day-earth.html" target="_blank">this proof of time</a>&nbsp;travel existing and being literally the tool that not only&nbsp;<a href="http://why.lamc.la/" target="_blank">proves</a>&nbsp;that we are&nbsp;<strong>created</strong>&nbsp;but also&nbsp;<a href="http://www.unduecoercion.com/2017/07/in-beth-el-staring-at-house-of-elphaba.html" target="_blank">how and why that's been done</a>--it shows us that much of our modern art is part of the plan to&nbsp;<a href="http://ironclad.lamc.la/" target="_blank">build Heaven</a>... and here we&nbsp;<strong>link together</strong>&nbsp;(think "<em>Matrix</em>") stories like&nbsp;<a href="http://www.unduecoercion.com/2017/07/re-k.html" target="_blank">Minority Report and Back to the Future</a>&nbsp;to&nbsp;<em>imply</em>&nbsp;that we probably&nbsp;<a href="http://m.lamc.la/SERMON.html" target="_blank">need to do more talking</a>&nbsp;in order to convince ourselves that we really are not deserving of things like school shootings and terrorism--and show everyone that we have the ability to stop it.</span>&nbsp; Honestly, ending senseless violence is not the kind of thing that there should be a "Minority"&nbsp;<em><a href="http://m.lamc.la/KEYNES.html" target="_blank">voting</a></em>&nbsp;for.&nbsp; We can see it though, reference to these things too in The Plagues of&nbsp;<em>Lice and Killing</em>&nbsp;in Exodus--here to show us&nbsp;<strong><a href="http://www.unduecoercion.com/2017/07/re-k.html" target="_blank">what "freedom" is really about</a>.</strong></div></div></center></div><div><span style="font-family: &quot;times new roman&quot; , serif;"><br /></span></div><div style="text-align: center;"><span style="font-family: &quot;arial black&quot; , sans-serif;"><a href="https://en.wikipedia.org/wiki/Anno_Domini" target="_blank">die uno</a>&nbsp;biblica&nbsp;<a href="http://ironclad.lamc.la/" target="_blank">caelo</a>&nbsp;<a href="https://en.wikipedia.org/wiki/Field_of_Dreams" target="_blank">aedificabuntur</a></span></div><div style="text-align: center;"><a href="http://www.lamc.la/2017/07/lets-go-skinny-dipping-come-on-itll-be_6.html" target="_blank"><br /></a></div><div style="text-align: center;"><a href="http://www.lamc.la/2017/07/lets-go-skinny-dipping-come-on-itll-be_6.html"><img alt="" border="0" height="102" id="BLOGGER_PHOTO_ID_6444945152055177554" src="reqs/3.bp.blogspot.com/-ZxW8z-KnHy0/WXELeBEf8VI/AAAAAAAAEEo/4xwcAMDosZgB3h_1WErCBjcLOWf4G5pSQCK4BGAYYCw/s640/image-728402.png" width="640" /></a></div><div style="text-align: center;"><br /></div><div><center style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11px;"><div style="text-align: justify; width: 300px;"><div><span style="font-family: &quot;times new roman&quot; , serif;">I do hope you will the&nbsp;<a href="http://worship.lamc.la/" target="_blank">time to dick</a>&nbsp;on the links that are behind those big<strong>&nbsp;<a href="http://www.lamc.la/2017/07/the-kalor-of-fire.html" target="_blank">bright orange</a>&nbsp;doors to&nbsp;<a href="http://ironclad.lamc.la/" target="_blank">Heaven</a>&nbsp;above</strong>... there you will find proof and evidence of what I am saying, and that it&nbsp;<a href="http://ironclad.lamc.la/" target="_blank">does in fact all come directly from God</a>. &nbsp;</span><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">I might get in trouble for saying this</span><span style="font-family: &quot;times new roman&quot; , serif;">, but if you didn't know--when you click on ads the person who wrote the website will make a little bit of money--and that might keep me from starving to death...&nbsp;<em>something&nbsp;<strong>you</strong>&nbsp;are actually doing on purpose&nbsp;</em>without knowing it--by hiding this message....&nbsp;<em>this message</em>&nbsp;about freedom and slavery; delivering an ancient message about being the angels of Heaven, and&nbsp;<em>not knowing it.</em></span><br /><span style="font-family: &quot;times new roman&quot; , serif;"><em><br /></em></span><span style="font-family: &quot;times new roman&quot; , serif;"><em><br /></em></span><span style="font-family: &quot;times new roman&quot; , serif;"></span><br /><div style="-webkit-text-stroke-width: 0px; color: black; font-family: verdana, arial, helvetica, sans-serif; font-size: 11px; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: justify; text-decoration-color: initial; text-decoration-style: initial; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"></div><br /><div style="-webkit-text-stroke-width: 0px; color: black; font-family: verdana, arial, helvetica, sans-serif; font-size: 11px; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: justify; text-decoration-color: initial; text-decoration-style: initial; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><div class="separator" style="clear: both; margin: 0px; text-align: center;"><a href="http://www.lamc.la/2017/07/roe-v-wade.html"><img border="0" data-original-height="1200" data-original-width="1200" height="200" src="reqs/3.bp.blogspot.com/-m_HHL6JydJk/WXXsI62uF7I/AAAAAAAAAS8/BmuwA8YI69YLxrC7NxJg-xdnnXc10VLmQCLcBGAs/s200/mars.jpg" style="cursor: move;" width="200" /></a></div><div style="margin: 0px;"><span style="font-family: &quot;times new roman&quot; , serif;"><em><br /></em></span></div><div style="margin: 0px;"><span style="font-family: &quot;times new roman&quot; , serif;"><em><b>As if you needed more</b>&nbsp;than "it's the truth" and "<b>exit from slavery</b>" and "<a href="http://hashem.lamc.la/">ending world hunger</a>," here's&nbsp;<a href="http://www.lamc.la/2017/07/roe-v-wade.html">some commentary</a>&nbsp;on the&nbsp;<a href="http://hashem.lamc.la/">NES</a>&nbsp;(<a href="http://ender.reallyhim.com/">the game</a>) of space colonization, specifically links between the&nbsp;<a href="http://ironclad.lamc.la/">Iron Rod</a>&nbsp;of "an" and the&nbsp;<a href="http://www.lamc.la/2017/07/roe-v-wade.html">planet Mars</a>.</em></span></div></div></div><div><span style="font-family: &quot;times new roman&quot; , serif;"><em><br /></em></span></div></div></center></div><div style="text-align: center;"><span style="font-family: &quot;times new roman&quot; , serif;"><i><a href="https://www.youtube.com/watch?v=sENM2wA_FTg"><img alt="" src="reqs/m.lamc.la/swordmouse.gif" height="428" style="margin-right: 0px;" width="487" /></a></i></span><br /><i style="font-family: &quot;times new roman&quot;,serif; font-size: 12.8px;">I feel as&nbsp;<a href="https://www.youtube.com/watch?v=6Ajx5d9_rrU" target="_blank">small as dust</a>, lying down here....</i></div><div><div style="text-align: center;"><span style="color: rgb(255 , 255 , 255); font-family: &quot;arial black&quot; , sans-serif;">it's "hit me up" and "how m you, too" OiR "ha m you?"</span><br /><div><div class="separator" style="text-align: justify;"><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: xx-small;">The "</span><strong style="font-family: verdana, arial, helvetica, sans-serif; font-size: x-small;">gist</strong><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: xx-small;">" of the message is&nbsp;</span><strong style="font-family: verdana, arial, helvetica, sans-serif; font-size: x-small;"><a href="http://ver.reallyhim.com/">verifiable</a>&nbsp;proof</strong><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: xx-small;">&nbsp;that we are&nbsp;</span><a href="https://www.prlog.org/12642309-great-sign-appeared-in-revelation-121-the-sign-of-sagittarius-in-the-word-christ-and-on-taylor.html" style="font-family: verdana, arial, helvetica, sans-serif; font-size: x-small;">living in a computer</a><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: xx-small;">&nbsp;in&nbsp;</span><em style="font-family: verdana, arial, helvetica, sans-serif; font-size: x-small;">simulated reality</em><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: xx-small;">...&nbsp;</span><em style="font-family: verdana, arial, helvetica, sans-serif; font-size: x-small;">just like the Matrix. &nbsp;</em><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: xx-small;">The answer to that question, what does that mean--is that God has woven a "hidden" message into our everything--beginning with each name and&nbsp;</span><strong style="font-family: verdana, arial, helvetica, sans-serif; font-size: x-small;">every word</strong><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: xx-small;">--and in this hidden Adamic language, he provides us with guidance, wisdom, and suggestions on how to proceed on this path from "raelity" to Heaven. &nbsp;I've personally spent quite a bit of time decoding the message and have tried to deliver an interesting and "</span><strong style="font-family: verdana, arial, helvetica, sans-serif; font-size: x-small;">fun</strong><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: xx-small;">" narrative of the ideas I see.</span><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: xx-small;">&nbsp; Specifically the story of Exodus, which is called "Names" in Hebrew discusses a time shifted narrative of our "</span><strong style="font-family: verdana, arial, helvetica, sans-serif; font-size: x-small;">now</strong><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: xx-small;">" delivering our society from a hidden slavery (read as&nbsp;</span><em style="font-family: verdana, arial, helvetica, sans-serif; font-size: x-small;">ignorance of advanced technologies already in use</em><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: xx-small;">) that is described as&nbsp;</span><a href="http://ender.reallyhim.com/" style="font-family: verdana, arial, helvetica, sans-serif; font-size: x-small;">the "darkness" of Exodus</a><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: xx-small;">. &nbsp;If you have&nbsp;<b>any questions</b>, ideas to contribute or concerns... I'd&nbsp;<a href="https://join.slack.com/t/eyerc/shared_invite/MjM2NDM2Mjc3Nzk4LTE1MDQ0MDE3NzQtMmU5NjI1N2VmOQ">love to hear from you</a>&nbsp;this whole&nbsp;<a href="http://gate.reallyhim.com/">thing really is</a>&nbsp;about working together--<a href="http://ironclad.lamc.la/">Heaven</a>, I mean.</span></div><div class="separator" style="text-align: justify;"><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: xx-small;"><br /></span></div><div class="separator" style="text-align: center;"><a href="http://who.reallyhim.com/" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #970101; cursor: pointer; font-family: Verdana, Arial, Helvetica, sans-serif; text-decoration-line: none;"><span style="font-size: x-large;"><em style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; cursor: pointer;"><strong><span style="font-family: &quot;comic sans ms&quot;, sans-serif;">Wh</span></strong></em><span style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; cursor: pointer; font-family: &quot;times new roman&quot;, serif;">▊</span><em style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; cursor: pointer;"><strong><span style="font-family: &quot;comic sans ms&quot;, sans-serif;">&nbsp;should we "do?"</span></strong></em></span></a></div><div class="separator" style="text-align: center;"><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: xx-small;"><br /></span></div><div class="separator" style="clear: both; font-family: arial, sans-serif; font-size: small;"></div><div style="text-align: justify;"></div><div style="font-family: arial, sans-serif; font-size: small;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://input_requred.telesprize.technocrazy.gq/x/c?c%3D1364153%26l%3Db1ec0d67-3067-4323-a474-68916d2f97ca%26r%3Dd2bf75ae-3101-4a5e-a037-34a69c1214b1&amp;source=gmail&amp;ust=1504101090042000&amp;usg=AFQjCNFDFnfYLyQgxny_1hU1IW2cGuR6XQ" href="http://input_requred.telesprize.technocrazy.gq/x/c?c=1364153&amp;l=b1ec0d67-3067-4323-a474-68916d2f97ca&amp;r=d2bf75ae-3101-4a5e-a037-34a69c1214b1" style="color: #1155cc;" target="_blank"><img alt="Inline image 5" height="156" src="reqs/matchbox20.bitbucket.io/23_files/saved_resource(59)" style="border: 0px; margin-right: 0px;" width="171" /></a>&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://input_requred.telesprize.technocrazy.gq/x/c?c%3D1364153%26l%3D54505253-18b7-4674-a5ef-93b9f276d402%26r%3Dd2bf75ae-3101-4a5e-a037-34a69c1214b1&amp;source=gmail&amp;ust=1504101090043000&amp;usg=AFQjCNGvfhGAGsKsIyr1c9jMBEW_Gt5-Mw" href="http://input_requred.telesprize.technocrazy.gq/x/c?c=1364153&amp;l=54505253-18b7-4674-a5ef-93b9f276d402&amp;r=d2bf75ae-3101-4a5e-a037-34a69c1214b1" style="color: #1155cc;" target="_blank"><img alt="jerusalem.reallyhim.com" height="157" src="reqs/matchbox20.bitbucket.io/23_files/saved_resource(60)" style="border: 0px; margin-right: 0px;" width="275" /></a>&nbsp;</div></div><div style="font-family: arial, sans-serif; font-size: small;"><span style="font-family: monospace , monospace;"><br /></span></div><div style="font-family: arial, sans-serif; font-size: small;"><span style="font-family: monospace , monospace;"><b><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://input_requred.telesprize.technocrazy.gq/x/c?c%3D1364153%26l%3Db1ec0d67-3067-4323-a474-68916d2f97ca%26r%3Dd2bf75ae-3101-4a5e-a037-34a69c1214b1&amp;source=gmail&amp;ust=1504101090043000&amp;usg=AFQjCNFqLCGLeJ9xklnh48nZ9yOfhafoIw" href="http://input_requred.telesprize.technocrazy.gq/x/c?c=1364153&amp;l=b1ec0d67-3067-4323-a474-68916d2f97ca&amp;r=d2bf75ae-3101-4a5e-a037-34a69c1214b1" style="color: #1155cc; font-family: arial, sans-serif;" target="_blank">gate</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://input_requred.telesprize.technocrazy.gq/x/c?c%3D1364153%26l%3D54505253-18b7-4674-a5ef-93b9f276d402%26r%3Dd2bf75ae-3101-4a5e-a037-34a69c1214b1&amp;source=gmail&amp;ust=1504101090043000&amp;usg=AFQjCNGvfhGAGsKsIyr1c9jMBEW_Gt5-Mw" href="http://input_requred.telesprize.technocrazy.gq/x/c?c=1364153&amp;l=54505253-18b7-4674-a5ef-93b9f276d402&amp;r=d2bf75ae-3101-4a5e-a037-34a69c1214b1" style="color: #1155cc; font-family: arial, sans-serif;" target="_blank">kermitham</a>&nbsp;&nbsp;&nbsp;</b></span></div><div style="font-family: arial, sans-serif; font-size: small;">&nbsp; ou r evolution &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;minority report to supermax<br /><br /></div><div style="font-family: arial, sans-serif; font-size: small;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://input_requred.telesprize.technocrazy.gq/x/c?c%3D1364153%26l%3D6751e9f1-8ceb-4db6-b60c-c5631250b6f1%26r%3Dd2bf75ae-3101-4a5e-a037-34a69c1214b1&amp;source=gmail&amp;ust=1504101090043000&amp;usg=AFQjCNHW9pYAAMPuOv32MAes2WwiFkdRSQ" href="http://input_requred.telesprize.technocrazy.gq/x/c?c=1364153&amp;l=6751e9f1-8ceb-4db6-b60c-c5631250b6f1&amp;r=d2bf75ae-3101-4a5e-a037-34a69c1214b1" style="color: #1155cc;" target="_blank"><img alt="Inline image 6" height="251" src="reqs/matchbox20.bitbucket.io/23_files/saved_resource(61)" style="border: 0px; margin-right: 0px;" width="430" /></a></div><div style="font-family: arial, sans-serif; font-size: small;"><br /></div><div style="font-family: arial, sans-serif; font-size: small;"><b><span style="font-family: monospace , monospace; font-size: medium;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://input_requred.telesprize.technocrazy.gq/x/c?c%3D1364153%26l%3D6751e9f1-8ceb-4db6-b60c-c5631250b6f1%26r%3Dd2bf75ae-3101-4a5e-a037-34a69c1214b1&amp;source=gmail&amp;ust=1504101090043000&amp;usg=AFQjCNHW9pYAAMPuOv32MAes2WwiFkdRSQ" href="http://input_requred.telesprize.technocrazy.gq/x/c?c=1364153&amp;l=6751e9f1-8ceb-4db6-b60c-c5631250b6f1&amp;r=d2bf75ae-3101-4a5e-a037-34a69c1214b1" style="color: #1155cc; font-family: arial, sans-serif;" target="_blank">bereshit</a></span></b><br />bread is life</div><div style="font-family: arial, sans-serif; font-size: small;"><br /></div><span style="color: rgb(255 , 255 , 255); font-family: &quot;arial black&quot; , sans-serif;"></span><br /><div style="font-family: arial, sans-serif; font-size: small;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://input_requred.telesprize.technocrazy.gq/x/c?c%3D1364153%26l%3D3847a2ba-a993-426b-845f-c35a6024ddaa%26r%3Dd2bf75ae-3101-4a5e-a037-34a69c1214b1&amp;source=gmail&amp;ust=1504101090043000&amp;usg=AFQjCNFX7CvMYFN6lg8XoX4N9z7I_dNyhw" href="http://input_requred.telesprize.technocrazy.gq/x/c?c=1364153&amp;l=3847a2ba-a993-426b-845f-c35a6024ddaa&amp;r=d2bf75ae-3101-4a5e-a037-34a69c1214b1" style="color: #1155cc;" target="_blank"><img alt="Inline image 13" height="150" src="reqs/matchbox20.bitbucket.io/23_files/saved_resource(62)" style="border: 0px; margin-right: 0px;" width="409" /></a><br /><br /><a href="http://soup.reallyhim.com/"><img alt="Image result for dox me" src="reqs/i2.ytimg.com/vi/5c5Lm0H49DY/mqdefault.jpg" height="225" width="400" /></a><br /><br /><a href="http://os.reallyhim.com/"><img border="0" data-original-height="192" data-original-width="536" height="142" src="reqs/4.bp.blogspot.com/-lt4OhWoeFZs/Wagq1Ehu_gI/AAAAAAAAFVE/kFZ9raJDUIE6gtFtxkMENeD5WZfi591WACLcBGAs/s400/Screenshot%2B2017-08-31%2Bat%2B9.07.42%2BAM.png" width="400" /></a><br /><br /></div></div></div><div style="text-align: center;"><span style="font-size: x-large;"><i><span style="font-family: &quot;times new roman&quot; , serif;">K<b>IS</b>S ME</span></i><span style="font-family: &quot;arial black&quot; , sans-serif;">&nbsp;I&nbsp;</span><span style="font-family: &quot;comic sans ms&quot; , sans-serif;"><b>R</b></span><span style="font-family: &quot;arial black&quot; , sans-serif;">&nbsp;</span><i><span style="font-family: monospace , monospace;">IS</span><b><span style="font-family: &quot;arial black&quot; , sans-serif;">H</span></b></i></span></div><div style="text-align: center;"><i><b><span style="font-family: &quot;arial black&quot; , sans-serif; font-size: xx-small;">I AM,&nbsp;</span><span style="font-family: &quot;comic sans ms&quot; , sans-serif; font-size: xx-small;">I AM</span><span style="font-family: &quot;arial black&quot; , sans-serif; font-size: xx-small;">, I AM</span></b></i></div><div style="text-align: center;"><span style="font-family: &quot;times new roman&quot; , serif;"><a href="https://www.okcupid.com/profile/yitsheyadam"><img alt="" border="0" height="266" id="BLOGGER_PHOTO_ID_6444945158288570642" src="reqs/2.bp.blogspot.com/-WRZmYKZLvQI/WXELeYSp-RI/AAAAAAAAEEw/By-5aZpGITEHmn3nVTSUbk0_BuwZpj5EQCK4BGAYYCw/s640/overse-729397.jpg" width="640" /></a></span></div><div><center style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11px;"><div style="text-align: justify; width: 500px;"><div><div><strong><br /></strong></div><div><strong>Kish</strong>&nbsp;(קיש qish; Kis, Keis, "bow," "power")<sup class="gmail-m_3595930872492342910gmail-reference" id="gmail-m_3595930872492342910gmail-cite_ref-1"><a href="https://en.wikipedia.org/wiki/Kish_(Bible)#cite_note-1" target="_blank">[1]</a></sup>&nbsp;(c. 1104 – c. 1029 BC)<sup class="gmail-m_3595930872492342910gmail-noprint gmail-m_3595930872492342910gmail-Inline-Template gmail-m_3595930872492342910gmail-Template-Fact">[<em><a href="https://en.wikipedia.org/wiki/Wikipedia:Citation_needed" target="_blank" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (January 2017)">citation needed</span></a></em>]</sup>&nbsp;was the father of the first king of the&nbsp;<a href="https://en.wikipedia.org/wiki/Israelites" target="_blank" title="Israelites">Israelites</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Saul" target="_blank" title="Saul">Saul</a>. (<a class="gmail-m_3595930872492342910external gmail-m_3595930872492342910gmail-text" href="http://www.mechon-mamre.org/p/pt/pt25a12.htm#1" rel="nofollow" target="_blank">1 Chronicles 12:1</a>) Kish was a&nbsp;<a href="https://en.wikipedia.org/wiki/Tribe_of_Benjamin" target="_blank" title="Tribe of Benjamin">Benjamite</a>&nbsp;of the family of the Matrites (<a class="gmail-m_3595930872492342910external gmail-m_3595930872492342910gmail-text" href="http://www.mechon-mamre.org/p/pt/pt08a09.htm#1" rel="nofollow" target="_blank">1 Samuel 9:1</a>;&nbsp;<a class="gmail-m_3595930872492342910external gmail-m_3595930872492342910gmail-text" href="http://www.mechon-mamre.org/p/pt/pt08a14.htm#51" rel="nofollow" target="_blank">14:51</a>;&nbsp;<a class="gmail-m_3595930872492342910external gmail-m_3595930872492342910gmail-text" href="http://www.biblica.com/en-us/bible/online-bible/?osis=niv:Acts.13:21%E2%80%9313:21" rel="nofollow" target="_blank">Acts 13:21</a>;&nbsp;<a class="gmail-m_3595930872492342910external gmail-m_3595930872492342910gmail-text" href="http://www.mechon-mamre.org/p/pt/pt08a10.htm#21" rel="nofollow" target="_blank">1 Samuel 10:21</a>), and there is some question over whether he is the brother or son of&nbsp;<a class="gmail-m_3595930872492342910gmail-mw-redirect" href="https://en.wikipedia.org/wiki/Ner_(Bible)" target="_blank" title="Ner (Bible)">Ner</a>&nbsp;(<a class="gmail-m_3595930872492342910external gmail-m_3595930872492342910gmail-text" href="http://www.mechon-mamre.org/p/pt/pt25a08.htm#33" rel="nofollow" target="_blank">1 Chronicles 8:33</a>&nbsp;and&nbsp;<a class="gmail-m_3595930872492342910external gmail-m_3595930872492342910gmail-text" href="http://www.mechon-mamre.org/p/pt/pt25a09.htm#39" rel="nofollow" target="_blank">9:39</a>;&nbsp;<a class="gmail-m_3595930872492342910external gmail-m_3595930872492342910gmail-text" href="http://www.mechon-mamre.org/p/pt/pt08a14.htm#51" rel="nofollow" target="_blank">1 Samuel 14:51</a>;&nbsp;<a class="gmail-m_3595930872492342910external gmail-m_3595930872492342910gmail-text" href="http://www.mechon-mamre.org/p/pt/pt25a06.htm#28" rel="nofollow" target="_blank">1 Chronicles 6:28</a>). The question may be resolved by reading both Ner and Kish as sons of&nbsp;<a href="https://en.wikipedia.org/wiki/Abiel" target="_blank" title="Abiel">Abiel</a>. According to the narrative of the appointment of Saul as king in 1 Samuel 9, Kish was the son of&nbsp;<a href="https://en.wikipedia.org/wiki/List_of_minor_biblical_figures,_A%E2%80%93K#Abiel" target="_blank" title="List of minor biblical figures, A–K">Abiel</a>, the son of Zeror, the son of Bechorath, the son of Aphiah and he kept donkeys. It was the loss of these donkeys which led Saul and a servant to journey in search of them and so to meet&nbsp;<a href="https://en.wikipedia.org/wiki/Samuel" target="_blank" title="Samuel">Samuel</a>, Saul's&nbsp;<a href="https://en.wikipedia.org/wiki/Anointing" target="_blank" title="Anointing">anointer</a>. "The possession of a drove of asses, and several servants, indicates that Kish was a man of some substance".<sup class="gmail-m_3595930872492342910gmail-reference" id="gmail-m_3595930872492342910gmail-cite_ref-2"><a href="https://en.wikipedia.org/wiki/Kish_(Bible)#cite_note-2" target="_blank">[2]</a></sup>&nbsp;The narrative later confirms that Kish was more concerned about the apparent&nbsp;<a href="https://en.wikipedia.org/wiki/Missing_person" target="_blank" title="Missing person">disappearance</a>&nbsp;of his son than about his loss of possessions.<sup class="gmail-m_3595930872492342910gmail-reference" id="gmail-m_3595930872492342910gmail-cite_ref-3"><a href="https://en.wikipedia.org/wiki/Kish_(Bible)#cite_note-3" target="_blank">[3]</a></sup></div><div><span style="font-size: xx-small;"><strong>Ishmael</strong>&nbsp;(<a href="https://en.wikipedia.org/wiki/Hebrew_language" target="_blank" title="Hebrew language">Hebrew</a>:&nbsp;<span dir="rtl" lang="he"><span class="gmail-m_3595930872492342910gmail-script-hebrew" dir="rtl">יִשְׁמָעֵאל</span>‎</span>,<wbr></wbr>&nbsp;<small><a href="https://en.wikipedia.org/wiki/Modern_Hebrew" target="_blank" title="Modern Hebrew">Modern</a></small>&nbsp;<em><span class="gmail-m_3595930872492342910gmail-Unicode" title="he transliteration">Yishma'el</span></em>,&nbsp;<small><a href="https://en.wikipedia.org/wiki/Tiberian_vocalization" target="_blank" title="Tiberian vocalization">Tiberian</a></small>&nbsp;<em><span class="gmail-m_3595930872492342910gmail-Unicode" title="Hebrew transliteration">Yi<wbr></wbr>šmāʻēl&nbsp;<small>(<a class="gmail-m_3595930872492342910gmail-mw-redirect" href="https://en.wikipedia.org/wiki/ISO_259-3" target="_blank" title="ISO 259-3">ISO 259-3</a>)</small>, Yišmaˁel</span></em>; "God hears";&nbsp;<a href="https://en.wikipedia.org/wiki/Greek_language" target="_blank" title="Greek language">Greek</a>:&nbsp;<span lang="el">Ἰσμαήλ</span>&nbsp;<em>Ismaēl</em>; Classical/Qur'anic&nbsp;<a href="https://en.wikipedia.org/wiki/Arabic" target="_blank" title="Arabic">Arabic</a>: إِسْمَٰعِيْل; Modern Arabic: إِسْمَاعِيْل&nbsp;<em>ʾIsmāʿīl</em>;&nbsp;<a class="gmail-m_3595930872492342910gmail-mw-redirect" href="https://en.wikipedia.org/wiki/Latin_language" target="_blank" title="Latin language">Latin</a>:&nbsp;<span lang="la"><em><wbr></wbr>Ismael</em></span>) is a figure in the&nbsp;<a href="https://en.wikipedia.org/wiki/Tanakh" target="_blank" title="Tanakh">Tanakh</a>&nbsp;and the&nbsp;<a class="gmail-m_3595930872492342910gmail-mw-redirect" href="https://en.wikipedia.org/wiki/Qur%27an" target="_blank" title="Qur'an">Qur'an</a>&nbsp;and was&nbsp;<a href="https://en.wikipedia.org/wiki/Abraham" target="_blank" title="Abraham">Abraham</a>'s first son according to&nbsp;<a href="https://en.wikipedia.org/wiki/Judaism" target="_blank" title="Judaism">Jews</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Christianity" target="_blank" title="Christianity">Christians</a>, and&nbsp;<a href="https://en.wikipedia.org/wiki/Islam" target="_blank" title="Islam">Muslims</a>. Ishmael was born to Abraham's and&nbsp;<a href="https://en.wikipedia.org/wiki/Sarah" target="_blank" title="Sarah">Sarah</a>'s handmaiden&nbsp;<a href="https://en.wikipedia.org/wiki/Hagar" target="_blank" title="Hagar">Hagar</a>. (<a class="gmail-m_3595930872492342910external gmail-m_3595930872492342910gmail-text" href="http://www.biblica.com/en-us/bible/online-bible/?osis=niv:Genesis.16:3%E2%80%9316:3" rel="nofollow" target="_blank">Genesis 16:3</a>). According to the&nbsp;<a href="https://en.wikipedia.org/wiki/Book_of_Genesis" target="_blank" title="Book of Genesis">Genesis</a>&nbsp;account, he died at the age of 137 (<a class="gmail-m_3595930872492342910external gmail-m_3595930872492342910gmail-text" href="http://www.biblica.com/en-us/bible/online-bible/?osis=niv:Genesis.25:17%E2%80%9325:17" rel="nofollow" target="_blank">Genesis 25:17</a>).<sup class="gmail-m_3595930872492342910gmail-reference" id="gmail-m_3595930872492342910gmail-cite_ref-Catholic1913_1-0"><a href="https://en.wikipedia.org/wiki/Ishmael#cite_note-Catholic1913-1" target="_blank">[1]</a></sup></span><br /><span style="font-size: xx-small;">The&nbsp;<strong>Isha prayer</strong>&nbsp;(<a class="gmail-m_3595930872492342910gmail-mw-redirect" href="https://en.wikipedia.org/wiki/Arabic_language" target="_blank" title="Arabic language">Arabic</a>:&nbsp;<span dir="rtl" lang="ar">صلاة العشاء</span>‎‎&nbsp;<em><span class="gmail-m_3595930872492342910gmail-Unicode" title="DIN 31635 Arabic">ṣalāt al-ʿišāʾ</span></em>&nbsp;&nbsp;<small>IPA:&nbsp;</small><span class="gmail-m_3595930872492342910gmail-IPA" title="Representation in the International Phonetic Alphabet (IPA)"><a href="https://en.wikipedia.org/wiki/Help:IPA_for_Arabic" target="_blank" title="Help:IPA for Arabic">[sˤalaːt alʕiʃaːʔ]</a></span>, "night prayer")&nbsp;<a class="gmail-m_3595930872492342910gmail-mw-redirect" href="https://en.wikipedia.org/wiki/Uthman_bin_Affan" target="_blank" title="Uthman bin Affan">Uthman bin Affan</a>&nbsp;reported that he heard Muhammad saying: "The one who offered Isha salat in congregation, it was as if he remained in salat up to midnight, and he who offered the&nbsp;<a class="gmail-m_3595930872492342910gmail-mw-redirect" href="https://en.wikipedia.org/wiki/Fajr" target="_blank" title="Fajr">Fajr</a>&nbsp;salat in congregation, it was as if he remained in salat the whole night." From Muslim Abu Hurairah reported: The Messenger of Allah said, "The most difficult Salah for the munafiqeen (the hypocrites) is Isha and Fajr. Had they known the rewards for them, they would have attended them even if they had to crawl on their knees." (<a href="https://en.wikipedia.org/wiki/Sahih_al-Bukhari" target="_blank" title="Sahih al-Bukhari">Bukhari</a>)<sup class="gmail-m_3595930872492342910gmail-reference" id="gmail-m_3595930872492342910gmail-cite_ref-quranreading_2-1"><a href="https://en.wikipedia.org/wiki/Isha_prayer#cite_note-quranreading-2" target="_blank">[2]</a></sup></span><br /><span style="font-size: xx-small;">The&nbsp;<strong>Amish</strong>&nbsp;(<span class="gmail-m_3595930872492342910gmail-nowrap"><span class="gmail-m_3595930872492342910gmail-IPA gmail-m_3595930872492342910gmail-nopopups gmail-m_3595930872492342910gmail-noexcerpt"><a href="https://en.wikipedia.org/wiki/Help:IPA_for_English" target="_blank" title="Help:IPA for English">/<span title="/ˈ/ primary stress follows">ˈ</span><span title="/ɑː/ 'a' in 'father'">ɑː</span><span title="'m' in 'my'">m</span><span title="/ɪ/ short 'i' in 'bid'">ɪ</span><span title="/ʃ/ 'sh' in 'shy'">ʃ</span>/</a></span></span>;&nbsp;<a href="https://en.wikipedia.org/wiki/Pennsylvania_German_language" target="_blank" title="Pennsylvania German language">Pennsylva<wbr></wbr>nia German</a>:&nbsp;<em>Amisch</em>,&nbsp;<a href="https://en.wikipedia.org/wiki/German_language" target="_blank" title="German language">German</a>:&nbsp;<span lang="de"><em>Amisch<wbr></wbr>e</em></span>) are a group of traditionalist Christian church fellowships with Swiss&nbsp;<a class="gmail-m_3595930872492342910gmail-mw-redirect" href="https://en.wikipedia.org/wiki/Anabaptist" target="_blank" title="Anabaptist">Anabaptist</a>&nbsp;origins. They are closely related to, but distinct from,&nbsp;<a href="https://en.wikipedia.org/wiki/Mennonite" target="_blank" title="Mennonite">Mennonite</a>&nbsp;churches. The Amish are known for&nbsp;<a href="https://en.wikipedia.org/wiki/Simple_living" target="_blank" title="Simple living">simple living</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Plain_dress" target="_blank" title="Plain dress">plain dress</a>, and reluctance to adopt many&nbsp;<a href="https://en.wikipedia.org/wiki/Modern_convenience" target="_blank" title="Modern convenience">conveniences of modern technology</a>. The history of the Amish church began with a&nbsp;<a class="gmail-m_3595930872492342910gmail-mw-redirect" href="https://en.wikipedia.org/wiki/Schism_(religion)" target="_blank" title="Schism (religion)">schism</a>&nbsp;in Switzerland within a group of Swiss and&nbsp;<a href="https://en.wikipedia.org/wiki/Alsace" target="_blank" title="Alsace">Alsatian</a>&nbsp;<a class="gmail-m_3595930872492342910gmail-mw-redirect" href="https://en.wikipedia.org/wiki/Anabaptist" target="_blank" title="Anabaptist">Anabaptists</a>&nbsp;in 1693 led by&nbsp;<a href="https://en.wikipedia.org/wiki/Jakob_Ammann" target="_blank" title="Jakob Ammann">Jakob Ammann</a>.<sup class="gmail-m_3595930872492342910gmail-reference" id="gmail-m_3595930872492342910gmail-cite_ref-FOOTNOTEKraybill20017.E2.80.938_2-0"><a href="https://en.wikipedia.org/wiki/Amish#cite_note-FOOTNOTEKraybill20017.E2.80.938-2" target="_blank">[2]</a></sup>&nbsp;Those who followed Ammann became known as Amish.<sup class="gmail-m_3595930872492342910gmail-reference" id="gmail-m_3595930872492342910gmail-cite_ref-FOOTNOTEKraybill20018_3-0"><a href="https://en.wikipedia.org/wiki/Amish#cite_note-FOOTNOTEKraybill20018-3" target="_blank">[3]</a></sup></span><br /><span style="font-size: xx-small;"><strong>Irish</strong>&nbsp;(<span lang="ga"><em>Gaeilge</em></span>), also referred to as&nbsp;<strong>Gaelic</strong>&nbsp;or&nbsp;<strong>Irish Gaelic</strong>,<sup class="gmail-m_3595930872492342910gmail-reference" id="gmail-m_3595930872492342910gmail-cite_ref-4"><a href="https://en.wikipedia.org/wiki/Irish_language#cite_note-4" target="_blank">[4]</a></sup><sup class="gmail-m_3595930872492342910gmail-noprint gmail-m_3595930872492342910gmail-Inline-Template">[<em><a href="https://en.wikipedia.org/wiki/Wikipedia:Verifiability" target="_blank" title="Wikipedia:Verifiability"><span title="&quot;The">not in citation given</span></a></em>]</sup>&nbsp;is a&nbsp;<a href="https://en.wikipedia.org/wiki/Goidelic_languages" target="_blank" title="Goidelic languages">Goidelic language</a>&nbsp;of the&nbsp;<a href="https://en.wikipedia.org/wiki/Indo-European_languages" target="_blank" title="Indo-European languages">Indo-European language family</a>&nbsp;originating in&nbsp;<a href="https://en.wikipedia.org/wiki/Ireland" target="_blank" title="Ireland">Ireland</a>&nbsp;and historically spoken by the&nbsp;<a href="https://en.wikipedia.org/wiki/Irish_people" target="_blank" title="Irish people">Irish people</a>. Irish is spoken as a&nbsp;<a href="https://en.wikipedia.org/wiki/First_language" target="_blank" title="First language">first language</a>&nbsp;by a small minority of Irish people, and as a&nbsp;<a href="https://en.wikipedia.org/wiki/Second_language" target="_blank" title="Second language">second language</a>&nbsp;by a larger group of non-native speakers. Irish enjoys&nbsp;<a href="https://en.wikipedia.org/wiki/Constitution_of_Ireland" target="_blank" title="Constitution of Ireland">constitutional</a>&nbsp;status as the&nbsp;<a href="https://en.wikipedia.org/wiki/Languages_of_Ireland" target="_blank" title="Languages of Ireland">national and first official language</a>&nbsp;of the&nbsp;<a href="https://en.wikipedia.org/wiki/Republic_of_Ireland" target="_blank" title="Republic of Ireland">Republic of Ireland</a>, and is an officially recognised&nbsp;<a href="https://en.wikipedia.org/wiki/Languages_of_Northern_Ireland" target="_blank" title="Languages of Northern Ireland">minority language in Northern Ireland</a>. It is also among the official&nbsp;<a href="https://en.wikipedia.org/wiki/Languages_of_the_European_Union" target="_blank" title="Languages of the European Union">languages of the European Union</a>. The public body&nbsp;<a href="https://en.wikipedia.org/wiki/Foras_na_Gaeilge" target="_blank" title="Foras na Gaeilge">Foras na Gaeilge</a>&nbsp;is responsible for the promotion of the language throughout the island of Ireland.</span><br /><span style="font-size: xx-small;"><strong>Spanish</strong>&nbsp;(<span class="gmail-m_3595930872492342910gmail-nowrap"><span class="gmail-m_3595930872492342910gmail-IPA gmail-m_3595930872492342910gmail-nopopups gmail-m_3595930872492342910gmail-noexcerpt"><a href="https://en.wikipedia.org/wiki/Help:IPA_for_English" target="_blank" title="Help:IPA for English">/<span title="/ˈ/ primary stress follows">ˈ</span><span title="'s' in 'sigh'">s</span><span title="'p' in 'pie'">p</span><span title="/æ/ short 'a' in 'bad'">æ</span><span title="'n' in 'no'">n</span><span title="/ɪ/ or /ə/ 'e' in 'roses'">ᵻ</span><span title="/ʃ/ 'sh' in 'shy'">ʃ</span>/</a></span><small class="gmail-m_3595930872492342910gmail-nowrap gmail-m_3595930872492342910gmail-metadata">&nbsp;(<span class="gmail-m_3595930872492342910gmail-unicode gmail-m_3595930872492342910gmail-haudio"><span class="gmail-m_3595930872492342910gmail-fn"><a href="https://en.wikipedia.org/wiki/File:En-us-Spanish.ogg" target="_blank" title="About this sound"><img alt="About this sound" height="11" src="reqs/upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Loudspeaker.svg/11px-Loudspeaker.svg.png" width="11" /></a>&nbsp;<a class="gmail-m_3595930872492342910gmail-internal" href="https://upload.wikimedia.org/wikipedia/commons/3/3a/En-us-Spanish.ogg" target="_blank" title="En-us-Spanish.ogg">listen</a></span></span>)</small></span>;&nbsp;<span class="gmail-m_3595930872492342910gmail-unicode gmail-m_3595930872492342910gmail-haudio"><span class="gmail-m_3595930872492342910gmail-fn"><a href="https://en.wikipedia.org/wiki/File:Espanolpronunciation.ogg" target="_blank" title="About this sound"><img alt="About this sound" height="11" src="reqs/upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Loudspeaker.svg/11px-Loudspeaker.svg.png" width="11" /></a><wbr></wbr>&nbsp;<a class="gmail-m_3595930872492342910gmail-internal" href="https://upload.wikimedia.org/wikipedia/commons/4/4d/Espanolpronunciation.ogg" target="_blank" title="Espanolpronunciation.ogg"><em>español</em></a></span>&nbsp;<small class="gmail-m_3595930872492342910gmail-metadata gmail-m_3595930872492342910gmail-audiolinkinfo">(<a href="https://en.wikipedia.org/wiki/Wikipedia:Media_help" target="_blank" title="Wikipedia:Media help">help</a>·<a href="https://en.wikipedia.org/wiki/File:Espanolpronunciation.ogg" target="_blank" title="File:Espanolpronunciation.ogg">info</a>)</small></span>), also called&nbsp;<strong>Castilian</strong><sup class="gmail-m_3595930872492342910gmail-reference" id="gmail-m_3595930872492342910gmail-cite_ref-4"><a href="https://en.wikipedia.org/wiki/Spanish_language#cite_note-4" target="_blank">[4]</a></sup>&nbsp;(<span class="gmail-m_3595930872492342910gmail-nowrap"><span class="gmail-m_3595930872492342910gmail-IPA gmail-m_3595930872492342910gmail-nopopups gmail-m_3595930872492342910gmail-noexcerpt"><a href="https://en.wikipedia.org/wiki/Help:IPA_for_English" target="_blank" title="Help:IPA for English">/<span title="'k' in 'kind'">k</span><span title="/æ/ short 'a' in 'bad'">æ</span><span title="/ˈ/ primary stress follows">ˈ</span><span title="'s' in 'sigh'">s</span><span title="'t' in 'tie'">t</span><span title="/ɪ/ short 'i' in 'bid'">ɪ</span><span title="'l' in 'lie'">l</span><span title="/i/ 'y' in 'happy'">i</span><span title="/ə/ 'a' in 'about'"><wbr></wbr>ə</span><span title="'n' in 'no'">n</span>/</a></span><small class="gmail-m_3595930872492342910gmail-nowrap gmail-m_3595930872492342910gmail-metadata">&nbsp;(<span class="gmail-m_3595930872492342910gmail-unicode gmail-m_3595930872492342910gmail-haudio"><span class="gmail-m_3595930872492342910gmail-fn"><a href="https://en.wikipedia.org/wiki/File:En-us-Castilian.ogg" target="_blank" title="About this sound"><img alt="About this sound" height="11" src="reqs/upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Loudspeaker.svg/11px-Loudspeaker.svg.png" width="11" /></a>&nbsp;<a class="gmail-m_3595930872492342910gmail-internal" href="https://upload.wikimedia.org/wikipedia/commons/7/78/En-us-Castilian.ogg" target="_blank" title="En-us-Castilian.ogg">listen</a></span></span>)</small></span>,&nbsp;<span class="gmail-m_3595930872492342910gmail-unicode gmail-m_3595930872492342910gmail-haudio"><span class="gmail-m_3595930872492342910gmail-fn"><a href="https://en.wikipedia.org/wiki/File:Es_castellano_001.ogg" target="_blank" title="About this sound"><img alt="About this sound" height="11" src="reqs/upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Loudspeaker.svg/11px-Loudspeaker.svg.png" width="11" /></a>&nbsp;<a class="gmail-m_3595930872492342910gmail-internal" href="https://upload.wikimedia.org/wikipedia/commons/f/fc/Es_castellano_001.ogg" target="_blank" title="Es castellano 001.ogg"><em>castellano</em></a></span>&nbsp;<small class="gmail-m_3595930872492342910gmail-metadata gmail-m_3595930872492342910gmail-audiolinkinfo">(<a href="https://en.wikipedia.org/wiki/Wikipedia:Media_help" target="_blank" title="Wikipedia:Media help">he<wbr></wbr>lp</a>·<a href="https://en.wikipedia.org/wiki/File:Es_castellano_001.ogg" target="_blank" title="File:Es castellano 001.ogg">info</a>)</small></span>), is a&nbsp;<a href="https://en.wikipedia.org/wiki/Romance_languages" target="_blank" title="Romance languages">Romance language</a>&nbsp;that originated in the&nbsp;<a href="https://en.wikipedia.org/wiki/Castile_(historical_region)" target="_blank" title="Castile (historical region)">Castile</a>&nbsp;region of&nbsp;<a href="https://en.wikipedia.org/wiki/Spain" target="_blank" title="Spain">Spain</a>, with hundreds of millions of native speakers around the world. It is usually considered the&nbsp;<a href="https://en.wikipedia.org/wiki/List_of_languages_by_number_of_native_speakers" target="_blank" title="List of languages by number of native speakers">world's second-most spoken native language</a>, after&nbsp;<a href="https://en.wikipedia.org/wiki/Mandarin_Chinese" target="_blank" title="Mandarin Chinese">Mandarin Chinese</a>.<sup class="gmail-m_3595930872492342910gmail-reference" id="gmail-m_3595930872492342910gmail-cite_ref-Nationalencyklopedin_5-0"><a href="https://en.wikipedia.org/wiki/Spanish_language#cite_note-Nationalencyklopedin-5" target="_blank">[5]</a></sup><sup class="gmail-m_3595930872492342910gmail-reference" id="gmail-m_3595930872492342910gmail-cite_ref-6"><a href="https://en.wikipedia.org/wiki/Spanish_language#cite_note-6" target="_blank">[6]</a></sup><sup class="gmail-m_3595930872492342910gmail-reference" id="gmail-m_3595930872492342910gmail-cite_ref-7"><a href="https://en.wikipedia.org/wiki/Spanish_language#cite_note-7" target="_blank">[7]</a></sup><sup class="gmail-m_3595930872492342910gmail-reference" id="gmail-m_3595930872492342910gmail-cite_ref-8"><a href="https://en.wikipedia.org/wiki/Spanish_language#cite_note-8" target="_blank">[8]</a></sup><sup class="gmail-m_3595930872492342910gmail-reference" id="gmail-m_3595930872492342910gmail-cite_ref-9"><a href="https://en.wikipedia.org/wiki/Spanish_language#cite_note-9" target="_blank">[9]</a></sup>&nbsp;<wbr></wbr>Spanish is a part of the&nbsp;<a href="https://en.wikipedia.org/wiki/Iberian_Romance_languages" target="_blank" title="Iberian Romance languages">Ibero-Romance group of l</a></span><br /><span style="font-size: xx-small;"><strong>Plain English</strong>&nbsp;(or&nbsp;<strong>layman's terms</strong>) is a style of communication that uses easy to understand,&nbsp;<a href="https://en.wikipedia.org/wiki/Plain_language" target="_blank" title="Plain language">plain language</a>&nbsp;with an emphasis on clarity, brevity, and avoidance of overly complex vocabulary. It is commonly used in relation to official government or business communication. The goal is to write or speak in a way that is easily understood by the target audience. It is clear and straightforward, concise, free of&nbsp;<a href="https://en.wikipedia.org/wiki/Clich%C3%A9" target="_blank" title="Cliché">clichés</a>&nbsp;and needless&nbsp;<a class="gmail-m_3595930872492342910gmail-mw-redirect" href="https://en.wikipedia.org/wiki/Technical_jargon" target="_blank" title="Technical jargon">technical jargon</a>, and appropriate to the audience's developmental or educational level and their familiarity with the topic</span><br /><span style="font-size: xx-small;"><br /></span><br /><div class="separator" style="clear: both; text-align: center;"><a href="https://1.bp.blogspot.com/-I3Dy80OFcgU/WXwQBD7zbpI/AAAAAAAAAVo/no3bUUn5kis0W_7gjdJ77F7OvZd7smgIQCLcBGAs/s1600/FAKE%2BNEWS.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="300" data-original-width="300" height="400" src="reqs/1.bp.blogspot.com/-I3Dy80OFcgU/WXwQBD7zbpI/AAAAAAAAAVo/no3bUUn5kis0W_7gjdJ77F7OvZd7smgIQCLcBGAs/s400/FAKE%2BNEWS.jpg" width="400" /></a></div><span style="font-size: xx-small;"><br /></span><br /><a href="http://amduat.lamc.la/" style="clear: right; float: right; margin-bottom: 1em; margin-left: 1em;"><img alt="" border="0" height="49" id="BLOGGER_PHOTO_ID_6444945162317773122" src="reqs/4.bp.blogspot.com/-mjP_JABLd_0/WXELenTSuUI/AAAAAAAAEE4/GX0yQrxxl9cJeJNH7Ie1hSpXKFkXMF99wCK4BGAYYCw/s320/amduat-730216.jpg" width="320" /></a><br /><br /></div><div><div><sup class="gmail-m_-1864275979709954742gmail-m_-5894527381479939783gmail-noprint gmail-m_-1864275979709954742gmail-m_-5894527381479939783gmail-Inline-Template">The&nbsp;<strong>Amduat</strong><sup class="gmail-m_-1864275979709954742gmail-m_-5894527381479939783gmail-noprint gmail-m_-1864275979709954742gmail-m_-5894527381479939783gmail-Inline-Template">[<em><a href="https://en.wikipedia.org/wiki/Wikipedia:Manual_of_Style/Pronunciation" target="_blank" title="Wikipedia:Manual of Style/Pronunciation"><span title="This word should have a pronunciation transcription or recording.">pronunciation?</span></a></em>]</sup>&nbsp;(li<wbr></wbr>terally "That Which Is In the Afterworld", also translated as "Text of the Hidden Chamber Which is in the Underworld" and "Book of What is in the Underworld")<sup class="gmail-m_-1864275979709954742gmail-m_-5894527381479939783gmail-reference" id="gmail-m_-1864275979709954742gmail-m_-5894527381479939783gmail-cite_ref-1"><a href="https://en.wikipedia.org/wiki/Amduat#cite_note-1" target="_blank">[1]</a>&nbsp;</sup></sup>In the sixth hour the most significant event in the underworld occurs. The&nbsp;<a class="gmail-m_-1864275979709954742gmail-m_-5894527381479939783gmail-mw-redirect" href="https://en.wikipedia.org/wiki/Egyptian_soul" target="_blank" title="Egyptian soul">ba</a>&nbsp;(or soul) of&nbsp;<a href="https://en.wikipedia.org/wiki/Ra" target="_blank" title="Ra">Ra</a>&nbsp;unites with his own body, or alternatively with the ba of Osiris within the circle formed by the&nbsp;<a href="https://en.wikipedia.org/wiki/Mehen" target="_blank" title="Mehen">mehen</a>&nbsp;serpent. This event is the point at which the sun begins its regeneration; it is a moment of great significance, but also danger, as beyond it in hour 7 the adversary&nbsp;<a href="https://en.wikipedia.org/wiki/Apep" target="_blank" title="Apep">Apep</a>&nbsp;(Apophis) lies in wait and has to be subdued by the magic of Isis, and the strength of&nbsp;<a class="gmail-m_-1864275979709954742gmail-m_-5894527381479939783gmail-mw-redirect" href="https://en.wikipedia.org/wiki/Set_(mythology)" target="_blank" title="Set (mythology)">Set</a>&nbsp;assisted by&nbsp;<a class="gmail-m_-1864275979709954742gmail-m_-5894527381479939783gmail-mw-redirect" href="https://en.wikipedia.org/wiki/Serqet" target="_blank" title="Serqet">Serqet</a>. Once this has been done the sun god opens the doors of the tomb in hour 8 and then leaves the sandy island of&nbsp;<a href="https://en.wikipedia.org/wiki/Seker" target="_blank" title="Seker">Sokar</a>&nbsp;by rowing vigorously back into the waters in hour 9. In hour 10 the regeneration process continues through immersion in the waters until in hour 11 the god's eyes (a symbol for his health and well being) are fully regenerated.<b>&nbsp;In hour 12 he enters the east</b>ern horizon ready to rise again as the new day's sun.</div><div><br /></div><div><strong>Bereshit</strong>,&nbsp;<strong>Bereishit</strong>,&nbsp;<strong>Bereishis</strong><wbr></wbr>,&nbsp;<strong>B'reshith</strong>,&nbsp;<strong>Beresheet</strong>, or&nbsp;<strong>Bereishees</strong>&nbsp;(<span class="gmail-m_-1864275979709954742gmail-m_-5894527381479939783gmail-script-hebrew" dir="rtl">בְּרֵאשִׁית</span>‎ –&nbsp;<a href="https://en.wikipedia.org/wiki/Hebrew_language" target="_blank" title="Hebrew language">Hebrew</a>&nbsp;for "in the beginning," the&nbsp;<a href="https://en.wikipedia.org/wiki/Incipit" target="_blank" title="Incipit">first word</a>&nbsp;in the parashah) is the first&nbsp;<a href="https://en.wikipedia.org/wiki/Weekly_Torah_portion" target="_blank" title="Weekly Torah portion">weekly Torah portion</a>&nbsp;(<span class="gmail-m_-1864275979709954742gmail-m_-5894527381479939783gmail-script-hebrew" dir="rtl">פָּרָשָׁה</span>‎,&nbsp;<em>parashah</em>) in the annual&nbsp;<a href="https://en.wikipedia.org/wiki/Judaism" target="_blank" title="Judaism">Jewish</a>&nbsp;cycle of&nbsp;<a href="https://en.wikipedia.org/wiki/Torah_reading" target="_blank" title="Torah reading">Torah reading</a>. The parashah consists of&nbsp;<a href="https://en.wikipedia.org/wiki/Book_of_Genesis" target="_blank" title="Book of Genesis">Genesis</a>&nbsp;<a class="gmail-m_-1864275979709954742gmail-m_-5894527381479939783external gmail-m_-1864275979709954742gmail-m_-5894527381479939783gmail-text" href="http://www.mechon-mamre.org/p/pt/pt0101.htm#1" rel="nofollow" target="_blank">1:1–6:8.</a>&nbsp;The parashah is made up of 7,235 Hebrew letters, 1,931 Hebrew words, and 146&nbsp;<a href="https://en.wikipedia.org/wiki/Chapters_and_verses_of_the_Bible" target="_blank" title="Chapters and verses of the Bible">verses</a>, and can occupy about 241 lines in a Torah Scroll (<span class="gmail-m_-1864275979709954742gmail-m_-5894527381479939783gmail-script-hebrew" dir="rtl">סֵפֶר תּוֹרָה</span>‎,&nbsp;<em><a href="https://en.wikipedia.org/wiki/Sefer_Torah" target="_blank" title="Sefer Torah">Sefer Torah</a></em>).<sup class="gmail-m_-1864275979709954742gmail-m_-5894527381479939783gmail-reference" id="gmail-m_-1864275979709954742gmail-m_-5894527381479939783gmail-cite_ref-1"><a href="https://en.wikipedia.org/wiki/Bereshit_(parsha)#cite_note-1" target="_blank">[1]</a></sup></div></div></div><img src="reqs/m.lamc.la/swordpa.gif" height="437" style="margin-right: 0px;" width="496" /><br /><br /></div></center></div></div></div></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=0d37d351-92a6-4dfa-9bee-3f1cb0dd40b5" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div><br /><br clear="all" /><div><br /></div></div></div><br /><br clear="all" /><div><br /></div></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=923223e7-37e8-42f3-8abb-1fff1b11c993" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>