---
layout: post
title: 'Fwd: C the L, like Jacob is "no mouth" it means "not the enemy" .. but so
  much more. #sudozenon'
date: '2017-06-26T11:28:00.001-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-06-26T11:28:49.079-07:00'
blogger_id: tag:blogger.com,1999:blog-1378654699550157226.post-3333243823829303140
blogger_orig_url: http://www.unduecoercion.com/2017/06/fwd-c-l-like-jacob-is-no-mouth-it-means.html
---

<div dir="ltr"><br><div class="gmail_quote">---------- Forwarded message ----------<br>From: <b class="gmail_sendername">Adam Marshall Dobrin</b> <span dir="ltr">&lt;<a href="mailto:adam@earthwader.ga">adam@earthwader.ga</a>&gt;</span><br>Date: Mon, Jun 26, 2017 at 11:45 AM<br>Subject: C the L, like Jacob is &quot;no mouth&quot; it means &quot;not the enemy&quot; .. but so much more. #sudozenon<br>To: The Free Press &lt;<a href="mailto:ymene@fromthemachine.org">ymene@fromthemachine.org</a>&gt;, &quot;More... family&quot; &lt;<a href="mailto:mor@fromthemachine.org">mor@fromthemachine.org</a>&gt;, WE ARE &lt;<a href="mailto:are@fromthemachine.org">are@fromthemachine.org</a>&gt;, kin &lt;<a href="mailto:kin@fromthemachine.org">kin@fromthemachine.org</a>&gt;<br><br><br><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div>In the annals of history, the Temple Mount in Jerusalem is a microcosm, a placeholder for Heaven itself.  Everything around us, from connecting &quot;Carpenter&quot; and &quot;Freemason&quot; to this same thing, to seeing <i>religion</i> in computer companies, in video game systems, screams that this place is being guided &quot;from above&quot; to do this very thing, to rebuild the Temple on which today stands the &quot;<a href="http://bit.ly/2s8Fd4e" target="_blank">Dome of the Rock</a>.&quot;  You might not know it, but in the expanded metaphor, I&#39;m <b>positive</b> that&#39;s where we are.  I&#39;m also positive that these metaphors from Jesus to Masons ... are about seeing the &quot;builders of Heaven&quot; expand from one tiny planet to the entire Universe.</div><div><br></div><div>I think it is undeniable that we all here have tangible proof that there is some outside force &quot;keeping this in,&quot; oppressing our world and holding back something so obvious and so prevalent that it is more a &quot;sore thumb&quot; sticking out--or a red herring--right before our eyes is the difference between &quot;I know kung-fu&quot; and &quot;I don&#39;t even know my name.&quot;  I think it&#39;s clear from what I am trying to convey, and from the information I am presenting that the problem is &quot;not us&quot; and &quot;not here&quot; but is affecting us in a way that is making us act against our own obvious best interest--this is one of the easiest ways to see how &quot;silly&quot; this situation is.  Individually, nobody is going for &quot;the prize&quot; and nobody is seeing how &quot;opening the worlds eyes&quot; is not only an inevitability, but the result... a better world, freedom, Heaven... is better for everyone.</div><div><br></div><div>Our &quot;reality&quot; is deprived, starved of sight, shackled in hidden chains, and cowering in the corner of everything afraid to stand up because of lies, because of reflexive control intended to help ensure that we do not build Hell here... though those things themselves do nothing but darken our bright place.  Whether this is the first or the last &quot;beginning&quot; this is the beginning; and we have <i>nothing to fear but fear itself</i>.</div><div><br></div><div>I stole the phrase &quot;The Enemy&quot; from Almost Famous, which I&#39;m almost positive is about this event.  The Enemy.... the true enemy of everything is control.  It&#39;s an outcome of this situation where everyone loves me, or everyone hates me.  This is the light of &quot;controversial or controlled.&quot;  If people don&#39;t understand that I have worked endlessly to present a message I am well aware will make the world a better place, freeing us and eventually building Heaven itself... <a href="https://www.youtube.com/watch?v=5pnOgkqJEzs" target="_blank">well, that&#39;s OK</a>.  If nobody sees the message.. everywhere around us, in every word; and literally glued together around the story of my life... well that&#39;s not OK.  What is going on here is bigger than &quot;controversial,&quot; this is the fate of freedom, the fate of civilization; and it all rests now on being able to see that &quot;controversial&quot; is the only possible solution that makes any sense, ever.</div><div><br></div><div>Emblazoned at the top of almost every email you&#39;ve received is a phrase &quot;<b>ymene mor are kin.&quot; </b>I read it &quot;<i>you</i> <b><i>are</i></b> <b><font size="4">why many more are kin</font>.</b>&quot;  </div><div><br></div><div>Won&#39;t you please <b>be my messiah?  </b>This event is what turns everything around. not just here.. but throughout the entire Universe.  It is a plan that has been well written and well guided.  The Bible and I <b>concur</b>, the Messiah of SEA to Stars wrote the words &quot;<a href="http://bit.ly/1VQhQ7L" target="_blank">we are being lead out of slavery</a>.&quot;  See &quot;lead&quot; turn <a href="http://bit.ly/2taYGR8" target="_blank">to &quot;led&quot;</a> at the end of controlled, and if those words are true, we will certainly know that we were once controlled--you see it everywhere right?  <b>To be or not to Si?</b></div><span class="m_-7791615713745447958gmail-"><div><br></div><div class="gmail_quote">---------- Forwarded message ----------<br>To: The Free Press &lt;<b>ymene</b>@<a href="http://fromthemachine.org" target="_blank">fromthemachine.org</a>&gt;<br><br><div dir="ltr"><h1 id="m_-7791615713745447958gmail-m_-2544188156643971597m_-3790956435057162790gmail-firstHeading" class="m_-7791615713745447958gmail-m_-2544188156643971597m_-3790956435057162790gmail-firstHeading" lang="en" style="color:rgb(0,0,0);background:none;font-weight:normal;margin:0px 0px 0.25em;overflow:visible;padding:0px;border-bottom:1px solid rgb(162,169,177);font-size:1.8em;line-height:1.3;font-family:&quot;Linux Libertine&quot;,Georgia,Times,serif">Deucalion</h1><div id="m_-7791615713745447958gmail-m_-2544188156643971597m_-3790956435057162790gmail-bodyContent" class="m_-7791615713745447958gmail-m_-2544188156643971597m_-3790956435057162790gmail-mw-body-content" style="line-height:1.6"><div id="m_-7791615713745447958gmail-m_-2544188156643971597m_-3790956435057162790gmail-siteSub" style="font-family:sans-serif;font-size:12.88px">From Wikipedia, the free encyclopedia</div><div id="m_-7791615713745447958gmail-m_-2544188156643971597m_-3790956435057162790gmail-contentSub" style="font-family:sans-serif;font-size:11.76px;line-height:1.2em;margin:0px 0px 1.4em 1em;color:rgb(84,84,84);width:auto"></div><div id="m_-7791615713745447958gmail-m_-2544188156643971597m_-3790956435057162790gmail-jump-to-nav" class="m_-7791615713745447958gmail-m_-2544188156643971597m_-3790956435057162790gmail-mw-jump" style="font-family:sans-serif;font-size:0.875em;overflow:hidden;height:0px;zoom:1;margin-bottom:1.4em"><a href="https://en.wikipedia.org/wiki/Deucalion#mw-head" style="text-decoration-line:none;color:rgb(11,0,128);background:none" target="_blank"></a><a href="https://en.wikipedia.org/wiki/Deucalion#p-search" style="text-decoration-line:none;color:rgb(11,0,128);background:none" target="_blank"></a></div><div id="m_-7791615713745447958gmail-m_-2544188156643971597m_-3790956435057162790gmail-mw-content-text" lang="en" dir="ltr" class="m_-7791615713745447958gmail-m_-2544188156643971597m_-3790956435057162790gmail-mw-content-ltr" style="direction:ltr"><div class="m_-7791615713745447958gmail-m_-2544188156643971597m_-3790956435057162790gmail-mw-parser-output"><div class="m_-7791615713745447958gmail-m_-2544188156643971597m_-3790956435057162790gmail-hatnote m_-7791615713745447958gmail-m_-2544188156643971597m_-3790956435057162790gmail-navigation-not-searchable" style="font-family:sans-serif;font-size:0.875em;font-style:italic;padding-left:1.6em;margin-bottom:0.5em">For other uses, see <a href="https://en.wikipedia.org/wiki/Deucalion_(disambiguation)" class="m_-7791615713745447958gmail-m_-2544188156643971597m_-3790956435057162790gmail-mw-disambig" title="Deucalion (disambiguation)" style="text-decoration-line:none;color:rgb(11,0,128);background:none" target="_blank">Deucalion (disambiguation)</a>.</div><div class="m_-7791615713745447958gmail-m_-2544188156643971597m_-3790956435057162790gmail-thumb m_-7791615713745447958gmail-m_-2544188156643971597m_-3790956435057162790gmail-tright" style="font-family:sans-serif;font-size:0.875em;clear:right;float:right;margin:0.5em 0px 1.3em 1.4em;width:auto;background-color:transparent"><div class="m_-7791615713745447958gmail-m_-2544188156643971597m_-3790956435057162790gmail-thumbinner" style="min-width:100px;border:1px solid rgb(200,204,209);padding:3px;background-color:rgb(248,249,250);font-size:13.16px;text-align:center;overflow:hidden;width:202px"><a href="https://en.wikipedia.org/wiki/File:Deucalion.jpg" class="m_-7791615713745447958gmail-m_-2544188156643971597m_-3790956435057162790gmail-image" style="text-decoration-line:none;color:rgb(11,0,128);background:none" target="_blank"><img alt="" src="reqs/upload.wikimedia.org/wikipedia/commons/thumb/4/41/Deucalion.jpg/200px-Deucalion.jpg" width="200" height="204" class="m_-7791615713745447958gmail-m_-2544188156643971597m_-3790956435057162790gmail-thumbimage" style="border:1px solid rgb(200,204,209);vertical-align:middle;background-color:rgb(255,255,255)"></a><div class="m_-7791615713745447958gmail-m_-2544188156643971597m_-3790956435057162790gmail-thumbcaption" style="border:0px;line-height:1.4em;padding:3px;font-size:12.3704px;text-align:left"><div class="m_-7791615713745447958gmail-m_-2544188156643971597m_-3790956435057162790gmail-magnify" style="float:right;margin-left:3px;margin-right:0px"><a href="https://en.wikipedia.org/wiki/File:Deucalion.jpg" class="m_-7791615713745447958gmail-m_-2544188156643971597m_-3790956435057162790gmail-internal" title="Enlarge" style="text-decoration-line:none;color:rgb(11,0,128);background-color:initial;display:block;text-indent:15px;white-space:nowrap;overflow:hidden;width:15px;height:11px" target="_blank"></a></div>Deucalin from &quot;Promptuarii Iconum Insigniorum &quot;</div></div></div><p style="margin:0.5em 0px;line-height:inherit"><font size="4"><b style="font-family:sans-serif">Deucalion</b><font face="sans-serif"> (</font><span class="m_-7791615713745447958gmail-m_-2544188156643971597m_-3790956435057162790gmail-nowrap" style="font-family:sans-serif;white-space:nowrap"><span class="m_-7791615713745447958gmail-m_-2544188156643971597m_-3790956435057162790gmail-IPA m_-7791615713745447958gmail-m_-2544188156643971597m_-3790956435057162790gmail-nopopups m_-7791615713745447958gmail-m_-2544188156643971597m_-3790956435057162790gmail-noexcerpt"><a href="https://en.wikipedia.org/wiki/Help:IPA_for_English" title="Help:IPA for English" style="color:rgb(11,0,128);background:none;text-decoration-line:none" target="_blank">/<span style="border-bottom:1px dotted"><span title="&#39;d&#39; in &#39;dye&#39;">d</span><span title="/juː/ long &#39;u&#39; in &#39;cute&#39;">juː</span><span title="/ˈ/ primary stress follows">ˈ</span><span title="&#39;k&#39; in &#39;kind&#39;">k</span><span title="/eɪ/ long &#39;a&#39; in &#39;base&#39;">eɪ</span><span title="&#39;l&#39; in &#39;lie&#39;">l</span><span title="/i/ &#39;y&#39; in &#39;happy&#39;">i</span><span title="/ən/ &#39;on&#39; in &#39;button&#39;">ən</span></span>/</a></span></span><font face="sans-serif">; </font><a href="https://en.wikipedia.org/wiki/Greek_language" title="Greek language" style="font-family:sans-serif;text-decoration-line:none;color:rgb(11,0,128);background:none" target="_blank">Gre<wbr>ek</a><font face="sans-serif">: </font><span lang="grc" style="font-family:sans-serif"><a href="https://en.wiktionary.org/wiki/%CE%94%CE%B5%CF%85%CE%BA%CE%B1%CE%BB%CE%AF%CF%89%CE%BD#Ancient_Greek" class="m_-7791615713745447958gmail-m_-2544188156643971597m_-3790956435057162790extiw" title="wikt:Δευκαλίων" style="text-decoration-line:none;color:rgb(102,51,102);background:none" target="_blank">Δευκαλίων</a></span><font face="sans-serif">) was the son of </font><a href="https://en.wikipedia.org/wiki/Prometheus" title="Prometheus" style="font-family:sans-serif;text-decoration-line:none;color:rgb(11,0,128);background:none" target="_blank">Prometheus</a><font face="sans-serif">; ancient sources name his mother as </font><a href="https://en.wikipedia.org/wiki/Clymene_(mythology)" title="Clymene (mythology)" style="text-decoration-line:none;color:rgb(11,0,128);background:none" target="_blank"><b><font face="arial black, sans-serif">Clymene</font></b></a><font face="sans-serif">, </font><a href="https://en.wikipedia.org/wiki/Hesione#Others_named_Hesione" title="Hesione" style="font-family:sans-serif;text-decoration-line:none;color:rgb(11,0,128);background:none" target="_blank">Hesione</a><font face="sans-serif">, or Pronoia.</font><sup id="m_-7791615713745447958gmail-m_-2544188156643971597m_-3790956435057162790gmail-cite_ref-1" class="m_-7791615713745447958gmail-m_-2544188156643971597m_-3790956435057162790gmail-reference" style="font-family:sans-serif;line-height:1;unicode-bidi:isolate;white-space:nowrap"><a href="https://en.wikipedia.org/wiki/Deucalion#cite_note-1" style="text-decoration-line:none;color:rgb(11,0,128);background:none" target="_blank">[1]</a></sup><font face="sans-serif"> He is closely connected with the </font><a href="https://en.wikipedia.org/wiki/Flood_myth" title="Flood myth" style="font-family:sans-serif;text-decoration-line:none;color:rgb(11,0,128);background:none" target="_blank">Flood myth</a><font face="sans-serif">.</font></font></p><h2 style="font-family:&quot;Linux Libertine&quot;,Georgia,Times,serif;font-size:0.875em;color:rgb(0,0,0);background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;font-weight:normal;margin:1em 0px 0.25em;overflow:hidden;padding:0px;border-bottom:1px solid rgb(162,169,177);line-height:1.3"><span class="m_-7791615713745447958gmail-m_-2544188156643971597m_-3790956435057162790gmail-mw-headline" id="m_-7791615713745447958gmail-m_-2544188156643971597m_-3790956435057162790gmail-Etymology">Etymology</span><span class="m_-7791615713745447958gmail-m_-2544188156643971597m_-3790956435057162790gmail-mw-editsection" style="font-size:small;margin-left:1em;vertical-align:baseline;line-height:1em;display:inline-block;font-family:sans-serif;white-space:nowrap;unicode-bidi:isolate"><span class="m_-7791615713745447958gmail-m_-2544188156643971597m_-3790956435057162790gmail-mw-editsection-bracket" style="margin-right:0.25em;color:rgb(85,85,85)">[</span><a href="https://en.wikipedia.org/w/index.php?title=Deucalion&amp;action=edit&amp;section=1" title="Edit section: Etymology" style="text-decoration-line:none;color:rgb(11,0,128);background:none" target="_blank">edit</a><span class="m_-7791615713745447958gmail-m_-2544188156643971597m_-3790956435057162790gmail-mw-editsection-bracket" style="margin-left:0.25em;color:rgb(85,85,85)">]</span></span></h2><p style="font-family:sans-serif;font-size:14px;margin:0.5em 0px;line-height:inherit">According to <a href="https://en.wikipedia.org/wiki/Folk_etymology" title="Folk etymology" style="text-decoration-line:none;color:rgb(11,0,128);background:none" target="_blank">folk etymology</a>, Deucalion&#39;s name comes from δεῦκος, <i>deukos</i>, a variant of γλεῦκος, <i>gleucos</i>, i.e. &quot;sweet new wine, must, sweetness&quot;<sup id="m_-7791615713745447958gmail-m_-2544188156643971597m_-3790956435057162790gmail-cite_ref-LSJ_2-0" class="m_-7791615713745447958gmail-m_-2544188156643971597m_-3790956435057162790gmail-reference" style="line-height:1;unicode-bidi:isolate;white-space:nowrap;font-size:11.2px"><a href="https://en.wikipedia.org/wiki/Deucalion#cite_note-LSJ-2" style="text-decoration-line:none;color:rgb(11,0,128);background:none" target="_blank">[2]</a></sup><sup id="m_-7791615713745447958gmail-m_-2544188156643971597m_-3790956435057162790gmail-cite_ref-LSJ1_3-0" class="m_-7791615713745447958gmail-m_-2544188156643971597m_-3790956435057162790gmail-reference" style="line-height:1;unicode-bidi:isolate;white-space:nowrap;font-size:11.2px"><a href="https://en.wikipedia.org/wiki/Deucalion#cite_note-LSJ1-3" style="text-decoration-line:none;color:rgb(11,0,128);background:none" target="_blank">[3]</a></sup> and ἁλιεύς, <i>haliéus</i>, i.e. &quot;sailor, seaman, fisher&quot;.<sup id="m_-7791615713745447958gmail-m_-2544188156643971597m_-3790956435057162790gmail-cite_ref-LSJ2_4-0" class="m_-7791615713745447958gmail-m_-2544188156643971597m_-3790956435057162790gmail-reference" style="line-height:1;unicode-bidi:isolate;white-space:nowrap;font-size:11.2px"><a href="https://en.wikipedia.org/wiki/Deucalion#cite_note-LSJ2-4" style="text-decoration-line:none;color:rgb(11,0,128);background:none" target="_blank">[4]</a></sup> His wife Pyrrha&#39;s name is derived from the adjective πυρρός, -ά, -όν, <i>pyrrhós, -á, -ón</i>, i.e. &quot;flame-colored, orange&quot;.<sup id="m_-7791615713745447958gmail-m_-2544188156643971597m_-3790956435057162790gmail-cite_ref-LSJ3_5-0" class="m_-7791615713745447958gmail-m_-2544188156643971597m_-3790956435057162790gmail-reference" style="line-height:1;unicode-bidi:isolate;white-space:nowrap;font-size:11.2px"><a href="https://en.wikipedia.org/wiki/Deucalion#cite_note-LSJ3-5" style="text-decoration-line:none;color:rgb(11,0,128);background:none" target="_blank">[5]</a></sup></p><p style="font-family:sans-serif;font-size:14px;margin:0.5em 0px;line-height:inherit">Deucalion is parallel to <a href="https://en.wikipedia.org/wiki/Utnapishtim" title="Utnapishtim" style="text-decoration-line:none;color:rgb(11,0,128);background:none" target="_blank">Utnapishtim</a>, the survivor of the Sumerian flood that is told in the <i><a href="https://en.wikipedia.org/wiki/Epic_of_Gilgamesh" title="Epic of Gilgamesh" style="text-decoration-line:none;color:rgb(11,0,128);background:none" target="_blank">Epic of Gilgamesh</a></i>, and to the <a href="https://en.wikipedia.org/wiki/Biblical" class="m_-7791615713745447958gmail-m_-2544188156643971597m_-3790956435057162790gmail-mw-redirect" title="Biblical" style="text-decoration-line:none;color:rgb(11,0,128);background:none" target="_blank">Biblical</a> <a href="https://en.wikipedia.org/wiki/Noah" title="Noah" style="text-decoration-line:none;color:rgb(11,0,128);background:none" target="_blank">Noah</a>.<sup id="m_-7791615713745447958gmail-m_-2544188156643971597m_-3790956435057162790gmail-cite_ref-6" class="m_-7791615713745447958gmail-m_-2544188156643971597m_-3790956435057162790gmail-reference" style="line-height:1;unicode-bidi:isolate;white-space:nowrap;font-size:11.2px"><a href="https://en.wikipedia.org/wiki/Deucalion#cite_note-6" style="text-decoration-line:none;color:rgb(11,0,128);background:none" target="_blank">[6]</a></sup><sup id="m_-7791615713745447958gmail-m_-2544188156643971597m_-3790956435057162790gmail-cite_ref-7" class="m_-7791615713745447958gmail-m_-2544188156643971597m_-3790956435057162790gmail-reference" style="line-height:1;unicode-bidi:isolate;white-space:nowrap;font-size:11.2px"><a href="https://en.wikipedia.org/wiki/Deucalion#cite_note-7" style="text-decoration-line:none;color:rgb(11,0,128);background:none" target="_blank">[7]</a></sup></p><span class="m_-7791615713745447958gmail-m_-2544188156643971597HOEnZb" style="font-family:sans-serif;font-size:0.875em"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="color:rgb(0,0,0);font-family:arial,sans-serif;font-size:13px"><tbody><tr><td><font size="+1"><b><br>Do you ever see patterns in the noise, a message appearing from chaos? This is the Matrix.</b></font><br></td></tr></tbody></table><hr style="color:rgb(0,0,0);font-family:arial,sans-serif;font-size:13px"><span style="font-family:arial,sans-serif;font-size:12.8px">Do you see the word &quot;ark&quot; backwards in &#39;T&#39;okra, or &quot;doors&quot; in Dorothy?  Maybe something similar in &quot;toto&quot; and in hearing song after song about the Plagues of Exodus in the music of the Doors.  In Clark Kent, and the word &quot;darkness&quot; something about our alphabet, about language itself turns &quot;cl&quot; into see the &quot;creator&#39;s light&quot; is hidden in th darkness.  It&#39;s the word &quot;disclose&quot; and the patterns flow from the symbols we call letters all the way to present day companies, movies, and each and every one of our names.  d is cl, and Isaac&#39;s Apple in &quot;man&quot; Eden is a company, a person, and a phrase, &quot;what goes up must come down&quot; tucked away and hidden in the letter &quot;n&quot; until we glimpse the question that drives me &quot;are you new to </span><i style="font-family:arial,sans-serif;font-size:12.8px">N?&quot;  </i><div style="font-family:arial,sans-serif;font-size:12.8px"><i><br></i></div><div style="font-family:arial,sans-serif;font-size:12.8px"><i>JC has wise bits of wisdom hidden away nearly everywhere; </i>just &quot;his&quot; two cents, in the mall at JC Penney, in Lord and Taylor, in Nordstrom, and for the sea with ears to hear, in Sears.  The tossing of the apple is in another coin, in the nickel that links &quot;n&quot; to CK and Kal-El.  The Kenterprise and the Ark are clearly correlated then, right?</div><div style="font-family:arial,sans-serif;font-size:12.8px"><br></div><div style="font-family:arial,sans-serif;font-size:12.8px">A quarter, a quadrant, <i>wager</i><b> </b>that there is more than a &quot;quantum&quot; of proof that K and Q are connected by significantly more than just Isa and David Letterman.  </div><div style="font-family:arial,sans-serif;font-size:12.8px"><br></div><div style="font-family:arial,sans-serif;font-size:12.8px">Indeed, <a href="http://monster.com/" target="_blank">monster.com</a> and &quot;Master Blaster&quot; are connected by more than just need; they are connected by the light of Holy Purpose.  </div><div style="font-family:arial,sans-serif;font-size:12.8px"><br></div><div style="font-family:arial,sans-serif;font-size:12.8px">Mirriam Webster and Harrison Ford by more than Adam&#39;s Horn, more than Abba&#39;s the &quot;Day Before You Came&quot; and Cat Stevens &quot;Peace Train.&quot;</div><div style="font-family:arial,sans-serif;font-size:12.8px"><br></div><div style="font-family:arial,sans-serif;font-size:12.8px">Dave J Matthews song &quot;The Stone&quot; by more than Taylor Momsen&#39;s south pointing sign of Sagittarius, Bonnie Tyler&#39;s &quot;turn around&quot; in the song Total Eclipse of the Heart, Lord and Taylor again... and now the wheels on that Ford Escort--Michelin tires.  They are connected through the word &quot;stone&quot; and seeing &quot;south to northeast&quot; literally etched in it.</div><div style="font-family:arial,sans-serif;font-size:12.8px"><br></div><div style="font-family:arial,sans-serif;font-size:12.8px">The &quot;t&quot; in Christ doesn&#39;t look just like a cross by accident, and it&#39;s no mistake that the Chr() function connects to CHAR in Charity.  Nor is it an accident.  IT, it is not an accident.</div><div style="font-family:arial,sans-serif;font-size:12.8px"><br></div><div style="font-family:arial,sans-serif;font-size:12.8px">The sender of this message encoded in language would like to to know if you are it, or if you agree that it is you?</div><div style="font-family:arial,sans-serif;font-size:12.8px"><br></div><div style="font-family:arial,sans-serif;font-size:12.8px">I would like to know if IT is the source of Heaven, or are you?</div><div style="font-family:arial,sans-serif;font-size:12.8px"><br></div><div style="font-family:arial,sans-serif;font-size:12.8px">These are the questions of NASDAQ and TzeDAQah, da Q is do you see assistance, and are you helping?</div><div style="font-family:arial,sans-serif;font-size:12.8px"><br></div><div style="font-family:arial,sans-serif;font-size:12.8px">Not enough.  Across the board, from &quot;it&quot; to me to you; the answer is &quot;not enough;&quot; if we don&#39;t acknowledge that how will it ever change?</div><div style="font-family:arial,sans-serif;font-size:12.8px"><br></div><div style="font-family:arial,sans-serif;font-size:12.8px">The Eternal Flame is nearly one in the same with the fire of Prometheus, the difference is <i>lasting</i> freedom; and it&#39;s not lit yet.  </div><div style="font-family:arial,sans-serif;font-size:12.8px"><br></div><div style="font-family:arial,sans-serif;font-size:12.8px">Fire works.  Contro<b><u>ver</u></b><a href="https://www.prlog.org/12646889-so-you-think-you-can-tell-heaven-from-hell-fake-blue-skies-from-antagonizing-pain.html" target="_blank"><b>Si</b></a><a href="https://www.prlog.org/12642043-announcing-the-seagate-spockalypse-of-nt-rods-dens-and-berries.html" target="_blank">al</a> or Control<u><a href="https://www.prlog.org/12642043-announcing-the-seagate-spockalypse-of-nt-rods-dens-and-berries.html" target="_blank"><b>led</b></a></u>?</div><div style="font-family:arial,sans-serif;font-size:12.8px"><br></div><div style="font-family:arial,sans-serif;font-size:12.8px">From Morgana, Lisa, Sloane, and Dawn:  We&#39;re here.  <a href="https://www.youtube.com/watch?v=psIuidkkLjI" target="_blank">Will you call it home?</a>  </div></span></div></div></div></div></div></span></div></div><blockquote style="margin:0 0 0 40px;border:none;padding:0px"><blockquote style="margin:0 0 0 40px;border:none;padding:0px"><div class="gmail_quote"><div><span class="m_-7791615713745447958gmail-"><div class="gmail_quote"><div dir="ltr"><div class="m_-7791615713745447958gmail-m_-2544188156643971597m_-3790956435057162790gmail-mw-body-content" style="line-height:1.6;font-size:0.875em;font-family:sans-serif"><div lang="en" dir="ltr" class="m_-7791615713745447958gmail-m_-2544188156643971597m_-3790956435057162790gmail-mw-content-ltr" style="direction:ltr"><div class="m_-7791615713745447958gmail-m_-2544188156643971597m_-3790956435057162790gmail-mw-parser-output"><span class="m_-7791615713745447958gmail-m_-2544188156643971597HOEnZb"><div style="font-family:arial,sans-serif;font-size:12.8px"><span style="color:rgb(0,102,33);font-size:14px;font-family:Roboto,arial,sans-serif;white-space:nowrap"><br></span></div></span></div></div></div></div></div></span></div></div></blockquote><blockquote style="margin:0 0 0 40px;border:none;padding:0px"><div class="gmail_quote"><div><span class="m_-7791615713745447958gmail-"><div class="gmail_quote"><div dir="ltr"><div class="m_-7791615713745447958gmail-m_-2544188156643971597m_-3790956435057162790gmail-mw-body-content" style="line-height:1.6;font-size:0.875em;font-family:sans-serif"><div lang="en" dir="ltr" class="m_-7791615713745447958gmail-m_-2544188156643971597m_-3790956435057162790gmail-mw-content-ltr" style="direction:ltr"><div class="m_-7791615713745447958gmail-m_-2544188156643971597m_-3790956435057162790gmail-mw-parser-output"><span class="m_-7791615713745447958gmail-m_-2544188156643971597HOEnZb"><div style="font-family:arial,sans-serif;font-size:12.8px"><span style="color:rgb(0,102,33);font-size:14px;font-family:Roboto,arial,sans-serif;white-space:nowrap"><a href="https://www.youtube.com/watch?v=u9Dg-g7t2l4" target="_blank">Let there be l</a>ight,  &quot;<a href="https://www.youtube.com/watch?v=RNteFsnI_uA" target="_blank">n_on</a>&quot;</span></div></span></div></div></div></div></div></span></div></div></blockquote><blockquote style="margin:0 0 0 40px;border:none;padding:0px"><div class="gmail_quote"><div><span class="m_-7791615713745447958gmail-"><div class="gmail_quote"><div dir="ltr"><div class="m_-7791615713745447958gmail-m_-2544188156643971597m_-3790956435057162790gmail-mw-body-content" style="line-height:1.6;font-size:0.875em;font-family:sans-serif"><div lang="en" dir="ltr" class="m_-7791615713745447958gmail-m_-2544188156643971597m_-3790956435057162790gmail-mw-content-ltr" style="direction:ltr"><div class="m_-7791615713745447958gmail-m_-2544188156643971597m_-3790956435057162790gmail-mw-parser-output"><span class="m_-7791615713745447958gmail-m_-2544188156643971597HOEnZb"><div style="font-family:arial,sans-serif;font-size:12.8px"><span style="color:rgb(0,102,33);font-size:14px;font-family:Roboto,arial,sans-serif;white-space:nowrap"><br></span></div></span></div></div></div></div></div></span></div></div></blockquote><blockquote style="margin:0 0 0 40px;border:none;padding:0px"><div class="gmail_quote"><div><span class="m_-7791615713745447958gmail-"><div class="gmail_quote"><div dir="ltr"><div class="m_-7791615713745447958gmail-m_-2544188156643971597m_-3790956435057162790gmail-mw-body-content" style="line-height:1.6;font-size:0.875em;font-family:sans-serif"><div lang="en" dir="ltr" class="m_-7791615713745447958gmail-m_-2544188156643971597m_-3790956435057162790gmail-mw-content-ltr" style="direction:ltr"><div class="m_-7791615713745447958gmail-m_-2544188156643971597m_-3790956435057162790gmail-mw-parser-output"><span class="m_-7791615713745447958gmail-m_-2544188156643971597HOEnZb"><div style="font-family:arial,sans-serif;font-size:12.8px"><span style="color:rgb(0,102,33);font-size:14px;font-family:Roboto,arial,sans-serif;white-space:nowrap">a<b>) e</b></span></div></span></div></div></div></div></div></span></div></div></blockquote><blockquote style="margin:0 0 0 40px;border:none;padding:0px"><div class="gmail_quote"><div><span class="m_-7791615713745447958gmail-"><div class="gmail_quote"><div dir="ltr"><div class="m_-7791615713745447958gmail-m_-2544188156643971597m_-3790956435057162790gmail-mw-body-content" style="line-height:1.6;font-size:0.875em;font-family:sans-serif"><div lang="en" dir="ltr" class="m_-7791615713745447958gmail-m_-2544188156643971597m_-3790956435057162790gmail-mw-content-ltr" style="direction:ltr"><div class="m_-7791615713745447958gmail-m_-2544188156643971597m_-3790956435057162790gmail-mw-parser-output"><span class="m_-7791615713745447958gmail-m_-2544188156643971597HOEnZb"><div style="font-family:arial,sans-serif;font-size:12.8px"><span style="color:rgb(0,102,33);font-size:14px;font-family:Roboto,arial,sans-serif;white-space:nowrap">b<b>) yl</b></span></div></span></div></div></div></div></div></span></div></div></blockquote><blockquote style="margin:0 0 0 40px;border:none;padding:0px"><div class="gmail_quote"><div><span class="m_-7791615713745447958gmail-"><div class="gmail_quote"><div dir="ltr"><div class="m_-7791615713745447958gmail-m_-2544188156643971597m_-3790956435057162790gmail-mw-body-content" style="line-height:1.6;font-size:0.875em;font-family:sans-serif"><div lang="en" dir="ltr" class="m_-7791615713745447958gmail-m_-2544188156643971597m_-3790956435057162790gmail-mw-content-ltr" style="direction:ltr"><div class="m_-7791615713745447958gmail-m_-2544188156643971597m_-3790956435057162790gmail-mw-parser-output"><span class="m_-7791615713745447958gmail-m_-2544188156643971597HOEnZb"><div style="font-family:arial,sans-serif;font-size:12.8px"><span style="color:rgb(0,102,33);font-size:14px;font-family:Roboto,arial,sans-serif;white-space:nowrap">c<b>) o</b></span></div></span></div></div></div></div></div></span></div></div></blockquote><blockquote style="margin:0 0 0 40px;border:none;padding:0px"><div class="gmail_quote"><div><span class="m_-7791615713745447958gmail-"><div class="gmail_quote"><div dir="ltr"><div class="m_-7791615713745447958gmail-m_-2544188156643971597m_-3790956435057162790gmail-mw-body-content" style="line-height:1.6;font-size:0.875em;font-family:sans-serif"><div lang="en" dir="ltr" class="m_-7791615713745447958gmail-m_-2544188156643971597m_-3790956435057162790gmail-mw-content-ltr" style="direction:ltr"><div class="m_-7791615713745447958gmail-m_-2544188156643971597m_-3790956435057162790gmail-mw-parser-output"><span class="m_-7791615713745447958gmail-m_-2544188156643971597HOEnZb"><div style="font-family:arial,sans-serif;font-size:12.8px"><span style="color:rgb(0,102,33);font-size:14px;font-family:Roboto,arial,sans-serif;white-space:nowrap">d<b>) ewt</b></span></div></span></div></div></div></div></div></span></div></div></blockquote></blockquote><blockquote style="margin:0 0 0 40px;border:none;padding:0px"><blockquote style="margin:0 0 0 40px;border:none;padding:0px"><div class="gmail_quote"><div><span class="m_-7791615713745447958gmail-"><div class="gmail_quote"><div dir="ltr"><div class="m_-7791615713745447958gmail-m_-2544188156643971597m_-3790956435057162790gmail-mw-body-content" style="line-height:1.6;font-size:0.875em;font-family:sans-serif"><div lang="en" dir="ltr" class="m_-7791615713745447958gmail-m_-2544188156643971597m_-3790956435057162790gmail-mw-content-ltr" style="direction:ltr"><div class="m_-7791615713745447958gmail-m_-2544188156643971597m_-3790956435057162790gmail-mw-parser-output"><span class="m_-7791615713745447958gmail-m_-2544188156643971597HOEnZb"><div style="font-family:arial,sans-serif;font-size:12.8px"><span style="color:rgb(0,102,33);font-size:14px;font-family:Roboto,arial,sans-serif;white-space:nowrap">e)<b> o s</b></span></div></span></div></div></div></div></div></span></div></div></blockquote></blockquote><div class="gmail_quote"><div dir="ltr"><span class="m_-7791615713745447958gmail-"><div class="gmail_quote"><div dir="ltr"><div class="m_-7791615713745447958gmail-m_-2544188156643971597m_-3790956435057162790gmail-mw-body-content" style="line-height:1.6"><div lang="en" dir="ltr" class="m_-7791615713745447958gmail-m_-2544188156643971597m_-3790956435057162790gmail-mw-content-ltr" style="direction:ltr"><div class="m_-7791615713745447958gmail-m_-2544188156643971597m_-3790956435057162790gmail-mw-parser-output"><span class="m_-7791615713745447958gmail-m_-2544188156643971597HOEnZb"><div style="font-family:arial,sans-serif;font-size:12.8px"><br></div><div style="font-family:arial,sans-serif;font-size:12.8px">It dawned on me, just the other day, that walking into this place nobody anywhere ever could make everyone happy with &quot;Jesus&quot; being.  Even more truthful, is trying to make everyone happy is doing the wrong thing on purpose.  Still I know the stories are about our now, and I am the key to seeing that.  Still i know that these words, that these messages that you are the key to the world and then the Universe not only being set free, but thriving.  I know.</div><div style="font-family:arial,sans-serif;font-size:12.8px"><br></div><div style="font-family:arial,sans-serif;font-size:12.8px"><br></div><div><div style="font-family:arial,sans-serif;font-size:12.8px;text-align:center"><a href="https://www.youtube.com/watch?v=x_-bRfH8hws" target="_blank" class="playable"><img src="reqs/i.imgur.com/oP9iYFE.png" width="495" height="323" style="font-size:12.8px" alt=""></a></div><div style="text-align:center"><span style="font-size:12.8px"><br></span></div></div><div style="font-family:arial,sans-serif;font-size:12.8px;text-align:center"><b><a href="https://www.youtube.com/watch?v=x_-bRfH8hws" target="_blank">the key to be</a></b></div></span></div></div></div></div></div></span></div></div></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBlYXJ0aHdhZGVyLmdh&amp;type=zerocontent&amp;guid=cdd0c818-d752-40a3-8fb8-34d50dbc4d68"><font color="#ffffff" size="1">ᐧ</font></div>  </div><br></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBlYXJ0aHdhZGVyLmdh&amp;type=zerocontent&amp;guid=ed34ba6b-c0ec-4b00-8f90-dbc191e1acf4"><font color="#ffffff" size="1">ᐧ</font></div>  