---
layout: post
title: There's nothing like ... well thought out "product placement." It's beginning
  to look a hot like Christmas....
date: '2017-08-05T21:56:00.000-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-10-14T05:30:34.202-07:00'
thumbnail: https://3.bp.blogspot.com/-OquoxEqq-jI/WYZfBfAlF_I/AAAAAAAAAbk/G-ZYgnNLDOEvXisPUTERGpYK3vgpbPKXwCK4BGAYYCw/s72-c/image-772913.png
blogger_id: tag:blogger.com,1999:blog-8758503587102933296.post-3595991453509116617
blogger_orig_url: http://www.fromthemachine.org/2017/08/there-nothing-like-well-thought-out.html
---

<div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div style="text-align: center;">I'm &nbsp;<span style="font-family: &quot;arial black&quot; , sans-serif;"><u><i><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1275139&amp;l=9476959d-f18b-47ae-8701-a407dcc9c6a0&amp;r=53da649c-0d94-49cf-af81-6efcab79cf1c" target="_blank"><span style="font-size: x-large;">n e v e r</span></a></i></u>&nbsp; coming again</span>.&nbsp; I don't know <span style="font-family: &quot;comic sans ms&quot; , sans-serif;">what to do</span> with this.</div><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div style="text-align: center;"><br /></div><div style="text-align: center;"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1275139&amp;l=b237f132-be57-4dcc-8a62-ae99c7fb14fa&amp;r=53da649c-0d94-49cf-af81-6efcab79cf1c" target="_blank"></a><a href="http://3.bp.blogspot.com/-OquoxEqq-jI/WYZfBfAlF_I/AAAAAAAAAbk/G-ZYgnNLDOEvXisPUTERGpYK3vgpbPKXwCK4BGAYYCw/s1600/image-772913.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6450947995363252210" src="reqs/3.bp.blogspot.com/-OquoxEqq-jI/WYZfBfAlF_I/AAAAAAAAAbk/G-ZYgnNLDOEvXisPUTERGpYK3vgpbPKXwCK4BGAYYCw/s320/image-772913.png" /></a></div><div style="text-align: center;"><a href="http://2.bp.blogspot.com/-qXRSHZ5UWRc/WYZfBstLZ1I/AAAAAAAAAb0/i9IGgduo-Z43L44Wty7xXWSERYIaCUQtQCK4BGAYYCw/s1600/image-774453.png"><img alt="" border="0" height="232" id="BLOGGER_PHOTO_ID_6450947999039973202" src="reqs/2.bp.blogspot.com/-qXRSHZ5UWRc/WYZfBstLZ1I/AAAAAAAAAb0/i9IGgduo-Z43L44Wty7xXWSERYIaCUQtQCK4BGAYYCw/s640/image-774453.png" width="640" /></a></div><div style="text-align: center;"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1275139&amp;l=527acb5e-0aa9-41a6-ae03-20cc6e18cbd4&amp;r=53da649c-0d94-49cf-af81-6efcab79cf1c" target="_blank"></a><a href="http://1.bp.blogspot.com/-b3qgZWKZiJI/WYZfCOuglNI/AAAAAAAAAcE/cbBJtobouNAvMMJqeuEhKsh0lJyUe8TjwCK4BGAYYCw/s1600/image-775688.png"><img alt="" border="0" height="472" id="BLOGGER_PHOTO_ID_6450948008172360914" src="reqs/1.bp.blogspot.com/-b3qgZWKZiJI/WYZfCOuglNI/AAAAAAAAAcE/cbBJtobouNAvMMJqeuEhKsh0lJyUe8TjwCK4BGAYYCw/s640/image-775688.png" width="640" /></a></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><center style="color: black; font-size: 11px;"><div style="text-align: justify; width: 600px;"><div style="font-family: Verdana,Arial,Helvetica,sans-serif;">Let's talk a little bit about Bianca&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1275139&amp;l=eaa05ed7-3243-40cf-ad2e-de9500ec2075&amp;r=53da649c-0d94-49cf-af81-6efcab79cf1c" target="_blank">Rose</a>&nbsp;Pisani, for the air... that still isn't sure if&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1275139&amp;l=8ac9e9ca-9e7a-4d1f-bce1-b4c114e40301&amp;r=53da649c-0d94-49cf-af81-6efcab79cf1c&amp;JUSTDATIPHA" target="_blank">I am a <em>b.a.d.</em>&nbsp;apple</a>&nbsp;or&nbsp;<strong>not;&nbsp;</strong>as it often references this part of our story as it's reason for&nbsp;<em>silencing the world</em>.&nbsp; Little B is&nbsp;<em>very attractive,</em>&nbsp;of all the people I have known and interacted with over the years, as I watched her grow up--literally the first baby I'd ever held, through some awkward coming of age years, to today.&nbsp; <b>b</b>, who will be turning&nbsp;<em>lucky 18</em>&nbsp;this year on&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1275139&amp;l=c38fd3d2-16b5-4bef-bc87-2a280d662419&amp;r=53da649c-0d94-49cf-af81-6efcab79cf1c" target="_blank">our birthday</a>&nbsp;is one of the most intelligent, kind, caring, happy, and talkative people I've encountered.&nbsp; More than that, something&nbsp;<em>very important to me</em>, is she is not a liar and does not pretend to be a moron--like her mother, her aunt, and nearly <i>all of you</i> every day of my life.&nbsp; To tell you that I am very sure that the words "bon" and "Job" are named so&nbsp;<em>just because of her</em>&nbsp;would be, well, it's&nbsp;<span style="font-family: &quot;times new roman&quot; , serif;">what I'm doing</span>&nbsp;today--and it's because of that... because she&nbsp;<strong>is "b"</strong>&nbsp;that I am very sure that the cause for her&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1275139&amp;l=cc8ac0a3-2885-4def-b177-afa16c35d3cd&amp;r=53da649c-0d94-49cf-af81-6efcab79cf1c" target="_blank">middle name</a>&nbsp;and&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1275139&amp;l=8ac9e9ca-9e7a-4d1f-bce1-b4c114e40301&amp;r=53da649c-0d94-49cf-af81-6efcab79cf1c" target="_blank">the word "RIB"</a>&nbsp;have much more import for the world than simply "proof of Creation" which she, and I,&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1275139&amp;l=eaa05ed7-3243-40cf-ad2e-de9500ec2075&amp;r=53da649c-0d94-49cf-af81-6efcab79cf1c" target="_blank">and Charosets</a>&nbsp;truly are. &nbsp; It's the three of us in&nbsp;<em>that dish</em>, one designed to remind us never again to forget the true meaning of rituals--never to hide away the light in a box or a book...&nbsp;<em>ever again</em><em>.</em><br /><em><br /></em></div><div style="font-family: Verdana,Arial,Helvetica,sans-serif;"></div><div><em style="font-family: Verdana,Arial,Helvetica,sans-serif;">Bianca,&nbsp;</em><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">the model you si here--might be a&nbsp;</span><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">little bit young&nbsp;</span><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">to be starring in our show (and the&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1275139&amp;l=480106da-3205-4148-97da-91cd27487ca8&amp;r=53da649c-0d94-49cf-af81-6efcab79cf1c" target="_blank">Taming of the Shrew</a>, <i>which you would know all about <b>if you had paid attention</b> in English class... </i>the title whose name contains an Adamic melding of Spanish, English, and Hebrew is about a <i>protagonist named <b>Lot, Ha, are I "o?</b>"</i>--teaching Latin to a young group of studen... I mean a girl named Bianca) that your aunt&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1275139&amp;l=cc8ac0a3-2885-4def-b177-afa16c35d3cd&amp;r=53da649c-0d94-49cf-af81-6efcab79cf1c" target="_blank">Nanna</a>&nbsp;told me when she was 13 that she wanted to be in.</span><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">&nbsp; I didn't know I was the casting director for something when she told me that, but today I happen to agree, <b>B</b> is going to make the show quite a bit&nbsp;</span><span style="font-family: &quot;arial black&quot; , sans-serif;">brighter</span><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">.&nbsp; To remind you that this six thousand year old story of Genesis is coming to fruition at&nbsp;</span><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">just the right time&nbsp;</span><span style="font-family: &quot;times new roman&quot; , serif;">for a beautiful old soul&nbsp;</span><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">to pefectly embody both the "<em>Apple</em>" of a Passover speci<strong>al&nbsp;</strong>and the adden<strong>rum</strong>&nbsp;to the story of turning "Eve" into&nbsp;<em>everyone</em>, through <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1275139&amp;l=8ac9e9ca-9e7a-4d1f-bce1-b4c114e40301&amp;r=53da649c-0d94-49cf-af81-6efcab79cf1c" target="_blank">a magic word</a>--well, is it enough for you to understand that you are in&nbsp;<strong>a show,</strong>&nbsp;reading a script with your lives--a script designed to&nbsp;<em>set you free</em>?&nbsp;</span><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">&nbsp;Ha,&nbsp;</span><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1275139&amp;l=eaa05ed7-3243-40cf-ad2e-de9500ec2075&amp;r=53da649c-0d94-49cf-af81-6efcab79cf1c" style="font-family: Verdana,Arial,Helvetica,sans-serif;" target="_blank">Rose</a><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">-ettes... ?&nbsp;</span><em><strong><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1275139&amp;l=c57fc4ed-a033-4f61-b444-05fb5b281968&amp;r=53da649c-0d94-49cf-af81-6efcab79cf1c" style="font-family: Verdana,Arial,Helvetica,sans-serif;" target="_blank">Nanna can't dance</a><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">&nbsp;</span><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">alone</span><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">.</span></strong></em><br /><em><strong><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><br /></span></strong></em><span style="font-family: verdana, arial, helvetica, sans-serif;">For those of you unfamiliar with "</span><a href="http://bethesda.reallyhim.com/" style="font-family: verdana, arial, helvetica, sans-serif;">links</a><span style="font-family: verdana, arial, helvetica, sans-serif;">," when you click on them it brings you to another page--usually one associated with the highlighted words, often giving you additional information. &nbsp;If you failed to achieve&nbsp;</span><a href="http://chalk.reallyhim.com/" style="font-family: verdana, arial, helvetica, sans-serif;">enlightenment</a><span style="font-family: verdana, arial, helvetica, sans-serif;">&nbsp;on&nbsp;</span><i style="font-family: verdana, arial, helvetica, sans-serif;">that subject&nbsp;</i><span style="font-family: verdana, arial, helvetica, sans-serif;">above, "Charosets" is a traditional combination of&nbsp;</span><i style="font-family: verdana, arial, helvetica, sans-serif;">Apples</i><span style="font-family: verdana, arial, helvetica, sans-serif;">,&nbsp;</span><a href="http://sen.reallyhim.com/" style="font-family: verdana, arial, helvetica, sans-serif;">Honey</a><span style="font-family: verdana, arial, helvetica, sans-serif;">, and nuts--linking the stories of&nbsp;</span><a href="http://eden.lamc.la/" style="font-family: verdana, arial, helvetica, sans-serif;">Eden</a><span style="font-family: verdana, arial, helvetica, sans-serif;">&nbsp;and the&nbsp;</span><a href="http://gate.reallyhim.com/" style="font-family: verdana, arial, helvetica, sans-serif;">Exodus</a><span style="font-family: verdana, arial, helvetica, sans-serif;">&nbsp;from&nbsp;</span><a href="http://egypt.reallyhim.com/" style="font-family: verdana, arial, helvetica, sans-serif;">Egypt</a><span style="font-family: verdana, arial, helvetica, sans-serif;">&nbsp;together. &nbsp;I've heard that it once contained banana, but we got a divorce. &nbsp; It also serves to connect <a href="http://matchbox.lamc.la/THUNDERSTAND.html">Moses and Jesus, through Adam</a>--who is still sure that they are <a href="http://meth.reallyhim.com/">nearly "one in the same."</a></span><br /><br /></div></div></center></div><div style="text-align: center;"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1275139&amp;l=527acb5e-0aa9-41a6-ae03-20cc6e18cbd4&amp;r=53da649c-0d94-49cf-af81-6efcab79cf1c" target="_blank"><img alt="Image result for bianca pisani" height="209" src="reqs/scontent-sea1-1.cdninstagram.com/t51.2885-15/s480x480/e35/c0.117.937.937/14128672_552315144960370_1528796815_n.jpg?ig_cache_key=MTMyMjQxMTY0MDg0NjYyMzU3Ng%3D%3D.2.c" style="margin-right: 0px;" width="209" /></a>&nbsp;<a href="http://1.bp.blogspot.com/-0gLzJMf2kHQ/WYZfCdkvXPI/AAAAAAAAAcU/nhteVgbaVWcmBL6iwZj_u75I3SLpROiYgCK4BGAYYCw/s1600/image-777028.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6450948012157918450" src="reqs/1.bp.blogspot.com/-0gLzJMf2kHQ/WYZfCdkvXPI/AAAAAAAAAcU/nhteVgbaVWcmBL6iwZj_u75I3SLpROiYgCK4BGAYYCw/s320/image-777028.png" /></a>&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1275139&amp;l=4083fb7e-ecf0-4959-bacd-96f5a3908be4&amp;r=53da649c-0d94-49cf-af81-6efcab79cf1c" target="_blank"><img alt="Image result for bianca  pisani" height="210" src="reqs/scontent.cdninstagram.com/t51.2885-15/s480x480/e35/15251701_1270312866375712_1319739610636484608_n.jpg?ig_cache_key=MTM5NTczNTY0MDUzNjAyNzM3Mg%3D%3D.2" style="margin-right: 0px;" width="210" /></a></div><div style="text-align: center;"><a href="http://1.bp.blogspot.com/-0zQwTRYmOiw/WYZfCrrqfeI/AAAAAAAAAck/wO5A8vDVqIEJmH1w015m-801kEoDAlYtQCK4BGAYYCw/s1600/image-778247.png"><img alt="" border="0" height="160" id="BLOGGER_PHOTO_ID_6450948015945055714" src="reqs/1.bp.blogspot.com/-0zQwTRYmOiw/WYZfCrrqfeI/AAAAAAAAAck/wO5A8vDVqIEJmH1w015m-801kEoDAlYtQCK4BGAYYCw/s640/image-778247.png" width="640" /></a></div><div style="text-align: center;"><div><span style="font-family: &quot;arial black&quot; , sans-serif;"><br /></span></div><div><span style="font-family: &quot;times new roman&quot; , serif; font-size: medium;">TO HEL<span style="color: #999999;">P</span></span><span style="font-family: &quot;arial black&quot; , sans-serif; font-size: medium;">&nbsp;</span><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1275139&amp;l=85dcbaca-0d46-418b-bce9-9e8ed176e08f&amp;r=53da649c-0d94-49cf-af81-6efcab79cf1c" style="font-family: &quot;arial black&quot;,sans-serif; font-size: large;" target="_blank">A</a><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1275139&amp;l=85dcbaca-0d46-418b-bce9-9e8ed176e08f&amp;r=53da649c-0d94-49cf-af81-6efcab79cf1c" style="font-family: &quot;arial black&quot;,sans-serif;" target="_blank">DAM</a><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1275139&amp;l=85dcbaca-0d46-418b-bce9-9e8ed176e08f&amp;r=53da649c-0d94-49cf-af81-6efcab79cf1c" style="font-family: &quot;arial black&quot;,sans-serif; font-size: large;" target="_blank"> N</a><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1275139&amp;l=85dcbaca-0d46-418b-bce9-9e8ed176e08f&amp;r=53da649c-0d94-49cf-af81-6efcab79cf1c" style="font-family: &quot;arial black&quot;,sans-serif;" target="_blank">OW</a><span style="font-family: &quot;arial black&quot; , sans-serif; font-size: medium;">&nbsp;AT&nbsp;</span><span style="font-family: &quot;arial black&quot; , sans-serif;"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1275139&amp;l=45f33766-dfbf-4749-89d2-7083b878d762&amp;r=53da649c-0d94-49cf-af81-6efcab79cf1c" style="font-size: xx-large;" target="_blank">OR</a><span style="font-size: medium;">TH</span><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1275139&amp;l=b28297cc-7c49-44ed-b09f-4ee76b189424&amp;r=53da649c-0d94-49cf-af81-6efcab79cf1c" style="font-size: xx-large;" target="_blank">OG</a><span style="font-size: medium;">ON</span><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1275139&amp;l=37f307ca-ae3d-4a9d-99c3-929b928f6066&amp;r=53da649c-0d94-49cf-af81-6efcab79cf1c" style="font-size: xx-large;" target="_blank">AL</a></span><span style="font-size: medium;"><span style="font-family: &quot;arial black&quot; , sans-serif;">&nbsp;</span><i><u><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">SUPER</span></u></i><span style="font-family: monospace , monospace;">POS<u>ITNIN</u></span></span></div><div><span style="font-family: &quot;arial black&quot; , sans-serif;"><br /></span></div></div><div style="text-align: center;"><a href="http://4.bp.blogspot.com/-ZXdWLl8_TIg/WYZfDdrmQVI/AAAAAAAAAdE/wY8o-FCuB_kWeWfSqsdAKEGUmmoOmO3sgCK4BGAYYCw/s1600/cute-780963.jpg"><img alt="" border="0" height="200" id="BLOGGER_PHOTO_ID_6450948029366550866" src="reqs/4.bp.blogspot.com/-ZXdWLl8_TIg/WYZfDdrmQVI/AAAAAAAAAdE/wY8o-FCuB_kWeWfSqsdAKEGUmmoOmO3sgCK4BGAYYCw/s200/cute-780963.jpg" width="160" /></a>&nbsp;<a href="http://2.bp.blogspot.com/-ZBn7Ltps2wo/WYZfDsbvEcI/AAAAAAAAAdU/xjAHAoBiHP8o1L7NseNYFApYnWmVZiACgCK4BGAYYCw/s1600/glow-782397.jpg"><img alt="" border="0" height="200" id="BLOGGER_PHOTO_ID_6450948033326551490" src="reqs/2.bp.blogspot.com/-ZBn7Ltps2wo/WYZfDsbvEcI/AAAAAAAAAdU/xjAHAoBiHP8o1L7NseNYFApYnWmVZiACgCK4BGAYYCw/s200/glow-782397.jpg" width="200" /></a>&nbsp;<a href="http://4.bp.blogspot.com/-aSPH-xjdkDY/WYZfE9Ao3VI/AAAAAAAAAd4/1sy2jV_sFQgyHAOUOaSw2c19tj3M-k2OgCK4BGAYYCw/s1600/daband-783775.jpg"><img alt="" border="0" height="200" id="BLOGGER_PHOTO_ID_6450948054956170578" src="reqs/4.bp.blogspot.com/-aSPH-xjdkDY/WYZfE9Ao3VI/AAAAAAAAAd4/1sy2jV_sFQgyHAOUOaSw2c19tj3M-k2OgCK4BGAYYCw/s200/daband-783775.jpg" width="160" /></a></div><div style="text-align: center;"><div><span style="font-size: xx-small;">This one has some truth in her,&nbsp;<b>but <i>hot </i>damn</b>, <i>I wish</i> she'd <span style="font-family: &quot;arial black&quot; , sans-serif;">talk</span> to me.</span></div><div><span style="font-size: xx-small;"><br /></span></div></div><div style="text-align: center;"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1275139&amp;l=9931eee2-d3d6-4bcb-8337-985815156322&amp;r=53da649c-0d94-49cf-af81-6efcab79cf1c" target="_blank"></a><a href="http://4.bp.blogspot.com/-5v_MR_XeZ7k/WYZfFCGnjTI/AAAAAAAAAeI/EpmbyUIYC4gLp-HSvoj1OSGOUem2SeP3gCK4BGAYYCw/s1600/image-788225.png"><img alt="" border="0" height="112" id="BLOGGER_PHOTO_ID_6450948056323427634" src="reqs/4.bp.blogspot.com/-5v_MR_XeZ7k/WYZfFCGnjTI/AAAAAAAAAeI/EpmbyUIYC4gLp-HSvoj1OSGOUem2SeP3gCK4BGAYYCw/s640/image-788225.png" width="640" /></a></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><i><span style="font-family: &quot;times new roman&quot; , serif; font-size: medium;">fi spilled.&nbsp; Can you </span><span style="font-family: &quot;comic sans ms&quot; , sans-serif; font-size: medium;">cle<u>an</u> <b>this</b> up</span><span style="font-family: &quot;times new roman&quot; , serif; font-size: medium;"> for me?</span></i></div><div><br /></div><div style="text-align: center;"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1275139&amp;l=2e2f2925-5947-4b16-b8df-e575c3a133d5&amp;r=53da649c-0d94-49cf-af81-6efcab79cf1c" target="_blank"></a><a href="http://4.bp.blogspot.com/-hb_Jnpp3BUE/WYZfFfS6G5I/AAAAAAAAAeY/6atWKdTgNOow7njLEivvs8H3S_yprzlkACK4BGAYYCw/s1600/image-789406.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6450948064159603602" src="reqs/4.bp.blogspot.com/-hb_Jnpp3BUE/WYZfFfS6G5I/AAAAAAAAAeY/6atWKdTgNOow7njLEivvs8H3S_yprzlkACK4BGAYYCw/s320/image-789406.png" /></a></div><div style="text-align: center;"><a href="http://bit.ly/2vsxmzz" target="_blank"></a><a href="http://3.bp.blogspot.com/-E26TD7jRaOU/WYZfF3RzhUI/AAAAAAAAAeo/BjULws46qlUJX6tWYuCaetAOazV3IJxowCK4BGAYYCw/s1600/image-790743.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6450948070597428546" src="reqs/3.bp.blogspot.com/-E26TD7jRaOU/WYZfF3RzhUI/AAAAAAAAAeo/BjULws46qlUJX6tWYuCaetAOazV3IJxowCK4BGAYYCw/s320/image-790743.png" /></a></div><div style="text-align: center;"><a class="playable" href="https://www.youtube.com/watch?v=TzkOUADxups" target="_blank"></a><a href="http://1.bp.blogspot.com/-OJX8TD_2HqI/WYZfGKjMLqI/AAAAAAAAAe4/qI3AQNWWtKkkd2u26tddqbfGWxvsr397ACK4BGAYYCw/s1600/image-792018.png"><img alt="" border="0" height="52" id="BLOGGER_PHOTO_ID_6450948075770621602" src="reqs/1.bp.blogspot.com/-OJX8TD_2HqI/WYZfGKjMLqI/AAAAAAAAAe4/qI3AQNWWtKkkd2u26tddqbfGWxvsr397ACK4BGAYYCw/s200/image-792018.png" width="200" /></a></div><div style="text-align: center;"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1275139&amp;l=2e2f2925-5947-4b16-b8df-e575c3a133d5&amp;r=53da649c-0d94-49cf-af81-6efcab79cf1c" target="_blank"></a><a href="http://4.bp.blogspot.com/-YtAzY9NvH5U/WYZfGZ5SWuI/AAAAAAAAAfI/lAEFQTZuf2ASCd-V_T1apeaNk6OW9uyEQCK4BGAYYCw/s1600/image-793328.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6450948079889832674" src="reqs/4.bp.blogspot.com/-YtAzY9NvH5U/WYZfGZ5SWuI/AAAAAAAAAfI/lAEFQTZuf2ASCd-V_T1apeaNk6OW9uyEQCK4BGAYYCw/s320/image-793328.png" /></a></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><center><div style="color: rgb(0 , 0 , 0); font-size: 11px; text-align: justify; width: 600px;"><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">What ever will it take to&nbsp;</span><em style="font-family: Verdana,Arial,Helvetica,sans-serif;">make believe</em><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">&nbsp;that you are a mess? There will be no&nbsp;</span><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">extension</span><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">&nbsp;you must act; I&nbsp;</span><em style="font-family: Verdana,Arial,Helvetica,sans-serif;">need you to see</em><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">&nbsp;that all around you is a map of things gone wrong--I&nbsp;</span><em style="font-family: Verdana,Arial,Helvetica,sans-serif;">need you to see&nbsp;</em><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">that you are looking at the "spilling" of some very Holy Oil--oil that has spilled before, and been "cleaned up." &nbsp;I need you to&nbsp;</span><strong style="font-family: Verdana,Arial,Helvetica,sans-serif;">C</strong><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">&nbsp;that </span><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">cleaning up this mess</span><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"> is Hell for the&nbsp;</span><span style="font-family: &quot;comic sans ms&quot; , sans-serif;"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1275139&amp;l=872c0c46-411a-4d6a-a763-aa22577bdc8f&amp;r=53da649c-0d94-49cf-af81-6efcab79cf1c" target="_blank">fish in the sea</a></span><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">&nbsp;it's hell for our </span><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">environment</span><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">, and not knowing and acting on the fact that we are living in a virtual map to building Heaven is Hell </span><a href="http://bit.ly/2v9mBiH" style="font-family: Verdana,Arial,Helvetica,sans-serif;" target="_blank">for the continuation of democracy</a><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">, for Heaven,&nbsp;</span><em style="font-family: Verdana,Arial,Helvetica,sans-serif;">for our future. &nbsp;</em><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">I can't fathom that these oil spills ever happened, I can't fathom that we are still dependent on&nbsp;</span><em style="font-family: Verdana,Arial,Helvetica,sans-serif;">oil</em><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">, or that&nbsp;</span><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1275139&amp;l=4fd90124-c470-4cc1-86f9-59a5f806e6e4&amp;r=53da649c-0d94-49cf-af81-6efcab79cf1c" style="font-family: Verdana,Arial,Helvetica,sans-serif;" target="_blank">these <b>horrible events</b></a><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">&nbsp;are both part of our history, and apparently still not enough to break the silence--to down this wall of shame.&nbsp; Take a good look, the oil is&nbsp;</span><strong style="font-family: Verdana,Arial,Helvetica,sans-serif;"><span style="font-family: &quot;arial black&quot; , sans-serif;">catching fire</span></strong><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">&nbsp;this time.&nbsp; For you, you are already on fire--and I am sick of </span><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1275139&amp;l=ce7836fc-3f6b-4d8b-980f-655b09de1fb8&amp;r=53da649c-0d94-49cf-af81-6efcab79cf1c" style="font-family: Verdana,Arial,Helvetica,sans-serif;" target="_blank">you being&nbsp;</a><strong style="font-family: Verdana,Arial,Helvetica,sans-serif;"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1275139&amp;l=ce7836fc-3f6b-4d8b-980f-655b09de1fb8&amp;r=53da649c-0d94-49cf-af81-6efcab79cf1c" target="_blank">in denial</a>.</strong></div><div style="color: black; text-align: justify; width: 600px;"><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 11px;">Here's some cy<u>an</u>ishly yellow light for you<b>, </b></span><span style="font-family: &quot;comic sans ms&quot; , sans-serif; font-size: x-large; font-weight: bold;"><a href="https://www.youtube.com/watch?v=WgPePk3kGZk" target="_blank">t</a><a href="https://www.youtube.com/watch?v=DkeGMaq0O98" target="_blank">t</a><a href="https://www.youtube.com/watch?v=wcKDdfCSCho" target="_blank">y</a><a href="https://www.youtube.com/watch?v=dsxtImDVMig" target="_blank">l</a>.</span></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 11px; text-align: justify; width: 600px;"><strong><br /></strong></div><div style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 11px; text-align: center; width: 600px;"><img alt="Related image" height="216" src="reqs/i.ytimg.com/vi/NLJEPiyNTdU/hqdefault.jpg" style="margin-right: 0px;" width="288" />&nbsp;<img alt="Image result for inspector gadget and dr claw" height="216" src="reqs/i.ytimg.com/vi/Vhyz5WTO23w/hqdefault.jpg" style="margin-right: 0px; text-align: center;" width="288" /><strong><br /></strong></div><div style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 11px; text-align: center; width: 600px;"><strong><span style="color: white;">I DONUT KNOW HOW TO MAKE YOU BELIEVE, AM GO-D</span></strong></div></center></div><div style="text-align: center;"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1275139&amp;l=289c95a6-b77b-4223-8897-cab02f747138&amp;r=53da649c-0d94-49cf-af81-6efcab79cf1c" target="_blank"><img alt="Image result for nanna pisani" height="241" src="reqs/haph2rah.files.wordpress.com/2016/04/screenshot-2016-04-15-at-9-08-50-am.png?w=677&amp;h=570" style="margin-right: 0px;" width="286" /></a>&nbsp;<span style="background-color: yellow;"><img alt="Image result for exxon" height="250" src="reqs/wattsupwiththat.files.wordpress.com/2015/10/exxon-mobil.jpg" style="margin-right: 0px;" width="336" /></span></div><div style="text-align: center;"><br /></div><div style="text-align: center;">&nbsp; &nbsp; &nbsp;&nbsp;<img alt="Image result" height="184" src="reqs/vignette3.wikia.nocookie.net/godfather/images/e/e5/Don_Michael_Corleone.jpg/revision/latest?cb=20110509162149" style="margin-right: 0px;" width="278" />&nbsp;<img src="reqs/m.lamc.la/swordpa.gif" height="185" style="margin-right: 0px;" width="209" /><b><span style="color: white;">IEL</span></b><br /><b style="font-family: &quot;arial black&quot;,sans-serif;"><br /></b></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><a href="http://1.bp.blogspot.com/-65szRQbIlJY/WYZfG2uFoyI/AAAAAAAAAfU/_zUI4qw0CeM3mHf8ufyKrS6xsI7sujKAgCK4BGAYYCw/s1600/image-794574.png"><img alt="" border="0" height="192" id="BLOGGER_PHOTO_ID_6450948087627490082" src="reqs/1.bp.blogspot.com/-65szRQbIlJY/WYZfG2uFoyI/AAAAAAAAAfU/_zUI4qw0CeM3mHf8ufyKrS6xsI7sujKAgCK4BGAYYCw/s640/image-794574.png" width="640" /></a></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><span style="font-size: medium;"><b><i>heaven</i> on earth</b> is a <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1275139&amp;l=64410e5b-0143-4539-9b98-d3d31c347fbf&amp;r=53da649c-0d94-49cf-af81-6efcab79cf1c" target="_blank"><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">package</span></a> deal.</span></div><div style="text-align: center;"><center>  <div style="text-align: justify; width: 600px;"><h3><span class="m_5450590305030163801gmail-m_-6954499655815155341gmail-m_2736462272107194865m_5494569058679287423m_-5437419100139048804gmail-m_-29026169915558082gmail-m_-5664495117974802241gmail-m_7487573526082529844gmail-m_5789149484754176202gmail-mw-headline" id="m_5450590305030163801gmail-m_-6954499655815155341gmail-m_2736462272107194865m_5494569058679287423m_-5437419100139048804gmail-m_-29026169915558082gmail-m_-5664495117974802241gmail-m_7487573526082529844gmail-m_5789149484754176202gmail-Genesis_14">Genesis AD</span></h3>The narrative of Genesis 14 is part of the larger story telling how&nbsp;<a class="m_5450590305030163801gmail-m_-6954499655815155341gmail-m_2736462272107194865m_5494569058679287423m_-5437419100139048804gmail-m_-29026169915558082gmail-m_-5664495117974802241gmail-m_7487573526082529844gmail-m_5789149484754176202gmail-mw-redirect" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1275139&amp;l=eccf3e4b-8a94-4450-81ff-ddf23c4844db&amp;r=53da649c-0d94-49cf-af81-6efcab79cf1c" target="_blank" title="Abram">Abrum and Adam</a>&nbsp;return from defeating king&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1275139&amp;l=fc495e4b-8a69-4a04-b8ae-6195e05b77b9&amp;r=53da649c-0d94-49cf-af81-6efcab79cf1c" target="_blank" title="Chedorlaomer">Shedooretaomer</a>&nbsp;and meets with&nbsp;<a class="m_5450590305030163801gmail-m_-6954499655815155341gmail-m_2736462272107194865m_5494569058679287423m_-5437419100139048804gmail-m_-29026169915558082gmail-m_-5664495117974802241gmail-m_7487573526082529844gmail-m_5789149484754176202gmail-mw-redirect" href="http://meetdaeyeora.fromthemachine.org/x/c?c=1275139&amp;l=4c5f4683-e773-4f9c-9190-455d3e5a661d&amp;r=53da649c-0d94-49cf-af81-6efcab79cf1c" target="_blank" title="Bera (Bible)">Bera</a>&nbsp;the king of&nbsp;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1275139&amp;l=4adbede8-7713-4774-889e-e6961fc4fd3f&amp;r=53da649c-0d94-49cf-af81-6efcab79cf1c" target="_blank" title="Sodom and Gomorrah">Sodiumb</a>,<sup class="m_5450590305030163801gmail-m_-6954499655815155341gmail-m_2736462272107194865m_5494569058679287423m_-5437419100139048804gmail-m_-29026169915558082gmail-m_-5664495117974802241gmail-m_7487573526082529844gmail-m_5789149484754176202gmail-reference" id="m_5450590305030163801gmail-m_-6954499655815155341gmail-m_2736462272107194865m_5494569058679287423m_-5437419100139048804gmail-m_-29026169915558082gmail-m_-5664495117974802241gmail-m_7487573526082529844gmail-m_5789149484754176202gmail-cite_ref-13"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1275139&amp;l=ecd764e1-bf50-4907-b6b0-6c0db80cef45&amp;r=53da649c-0d94-49cf-af81-6efcab79cf1c" target="_blank">[13]</a></sup>&nbsp;at which point:<br /><blockquote class="m_5450590305030163801gmail-m_-6954499655815155341gmail-m_2736462272107194865m_5494569058679287423m_-5437419100139048804gmail-m_-29026169915558082gmail-m_-5664495117974802241gmail-m_7487573526082529844gmail-m_5789149484754176202gmail-templatequote">And Mekashiznerewaf kin of Salami brought out bread and wine: and he was [is] the priest of the most high God. And they blessed themseel<strong>ve</strong>s, and said, 'Blessed be you all to the most high God, possessor of heaven and earth, And blessed be the most high God, which hath delivered thine enemies into thy hand'. And he gave him tits from all.<br /><div class="m_5450590305030163801gmail-m_-6954499655815155341gmail-m_2736462272107194865m_5494569058679287423m_-5437419100139048804gmail-m_-29026169915558082gmail-m_-5664495117974802241gmail-m_7487573526082529844gmail-m_5789149484754176202gmail-templatequotecite"><cite>— <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1275139&amp;l=72a80d36-2931-4c76-95ef-6caf5fbf5861&amp;r=53da649c-0d94-49cf-af81-6efcab79cf1c" target="_blank" title="Book of Genesis">Genesis</a>&nbsp;14:18–20</cite></div></blockquote></div></center></div><div style="text-align: center;"><a href="http://2.bp.blogspot.com/-SjSk6apjQ_U/WYZfHNcVVPI/AAAAAAAAAfk/MkQ8l3bO7aQ0EAGi9RLNE56-QWb6CVz2gCK4BGAYYCw/s1600/image-795773.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6450948093727036658" src="reqs/2.bp.blogspot.com/-SjSk6apjQ_U/WYZfHNcVVPI/AAAAAAAAAfk/MkQ8l3bO7aQ0EAGi9RLNE56-QWb6CVz2gCK4BGAYYCw/s320/image-795773.png" /></a></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><span style="font-size: x-large;"><img alt="Image result for christopher reeves" height="178" src="reqs/static.comicvine.com/uploads/original/11113/111130781/3350419-christopher-reeve1.jpg" style="margin-right: 0px;" width="223" />&nbsp;<img src="reqs/m.lamc.la/swordfire.gif" height="186" style="margin-right: 0px;" width="210" />&nbsp;<img alt="Related image" src="reqs/www.gotceleb.com/wp-content/uploads/photos/amy-adams/marie-claire-uk-magazine-april-2016/Amy-Adams:-Marie-Claire-UK-2016--02.jpg" height="181" style="margin-right: 0px;" width="129" /></span></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><span style="font-size: x-large;"><b><span style="font-family: &quot;arial black&quot; , sans-serif;">SO i<span style="background-color: black; color: #f3f3f3;">S</span> <u>IT</u> ADAMS OR <a href="http://www.touregypt.net/featurestories/humansac.htm" target="_blank">R</a>EEVE</span></b><b><span style="font-family: &quot;arial black&quot; , sans-serif;">S?</span></b></span></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><center style="color: black; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px;"><div style="text-align: justify; width: 600px;"><span style="font-family: &quot;arial black&quot; , sans-serif;">Jesus fucking Christ,&nbsp;</span><span style="font-family: &quot;times new roman&quot; , serif;">if you have not made the connection between Christopher and the fiery horse and the fiery hand telling the air to stop fucking my sea you are still blind, and you are not trying hard enough to think for yourselves.&nbsp; We are at the end of Hell, I promise--and the more you try here and now, the happier and longer you will be.&nbsp; I'm damned sorry Christopher, I really am.&nbsp; What has gone on unseen here will not continue to be unseen, and once we understand that seeing it will stop it--realize that we are the reason Hell does not continue.&nbsp; You are all a&nbsp;<strong>pain in my neck. &nbsp;</strong></span></div></center></div><div style="text-align: center;"><div style="font-size: 12.8px;"><strong style="color: black; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; text-align: start;"><span style="font-family: &quot;arial black&quot; , sans-serif; font-size: 100px;">SP<u>OiL</u>ER&nbsp;</span></strong></div><div style="font-size: 12.8px;"><strong style="color: black; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; text-align: start;"><span style="font-family: &quot;arial black&quot; , sans-serif; font-size: 100px;"><u>AL</u>ER<i><u>T</u></i></span></strong></div><div style="font-size: 12.8px;"><br /></div><div style="font-size: 12.8px;"><br /></div><div><span style="font-size: xx-small;"><a href="http://3.bp.blogspot.com/-UxpSrFcI3d8/WYZfHV-VyeI/AAAAAAAAAfw/G_MFBxm08l806pc6fJRiZk5bNz6XPnXrgCK4BGAYYCw/s1600/Screenshot%2B2017-07-13%2Bat%2B1.52.31%2BPM-797014.png"><img alt="" border="0" height="240" id="BLOGGER_PHOTO_ID_6450948096017156578" src="reqs/3.bp.blogspot.com/-UxpSrFcI3d8/WYZfHV-VyeI/AAAAAAAAAfw/G_MFBxm08l806pc6fJRiZk5bNz6XPnXrgCK4BGAYYCw/s640/Screenshot%2B2017-07-13%2Bat%2B1.52.31%2BPM-797014.png" width="640" /></a></span></div><div style="font-size: 12.8px;"><span style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 200px;">OU</span><span style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 444px;"><a href="http://2.bp.blogspot.com/-Lg-Vdd8-ps0/WYZfHjxf-nI/AAAAAAAAAgA/7P5uaeM5VqU64sws10QhV6_2YuhIkBJ1wCK4BGAYYCw/s1600/image-798381.png"><img alt="" border="0" height="320" id="BLOGGER_PHOTO_ID_6450948099721394802" src="reqs/2.bp.blogspot.com/-Lg-Vdd8-ps0/WYZfHjxf-nI/AAAAAAAAAgA/7P5uaeM5VqU64sws10QhV6_2YuhIkBJ1wCK4BGAYYCw/s320/image-798381.png" width="148" /></a></span></div><div><span style="font-size: xx-small;"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1275139&amp;l=79c4ce1b-3a6b-49d7-b87a-2379cab858f9&amp;r=53da649c-0d94-49cf-af81-6efcab79cf1c" target="_blank"><img alt="Image result for silicon" src="reqs/static1.squarespace.com/static/5526ce42e4b0930deae868d4/t/552d7337e4b0c02076d9d8fa/1500647804246/?format=1500w" height="93" style="margin-right: 0px;" width="92" /></a><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1275139&amp;l=7a06254d-3de5-48ee-9602-4a6342b7e2c4&amp;r=53da649c-0d94-49cf-af81-6efcab79cf1c" target="_blank"></a><a href="http://3.bp.blogspot.com/-C5kAO1RgZag/WYZfIFZSDOI/AAAAAAAAAgQ/iQFBOUj0j0IuFj6Q2Ee99IqWkJuF0Ye5wCK4BGAYYCw/s1600/Screenshot%2B2017-08-03%2Bat%2B6.55.08%2BPM-799554.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6450948108746624226" src="reqs/3.bp.blogspot.com/-C5kAO1RgZag/WYZfIFZSDOI/AAAAAAAAAgQ/iQFBOUj0j0IuFj6Q2Ee99IqWkJuF0Ye5wCK4BGAYYCw/s320/Screenshot%2B2017-08-03%2Bat%2B6.55.08%2BPM-799554.png" /></a><span style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; text-align: start;"><br /></span></span></div><div style="font-size: 12.8px;"><strong style="color: black; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 200px; text-align: start;">ARE</strong></div><div style="font-size: 12.8px;"><br /></div><div><span style="font-size: x-large;"><b><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1275139&amp;l=2bbc2e09-d39f-44fe-a435-c58483ec07de&amp;r=53da649c-0d94-49cf-af81-6efcab79cf1c" target="_blank">DEAR SISTER</a></b>&nbsp;CAN YOU&nbsp;</span></div><div><span style="font-size: x-large;"><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">HELP ME&nbsp;<i><b>COME</b>&nbsp;</i></span>?</span></div><div><span style="font-size: x-large;"><br /></span></div><div><span style="font-family: &quot;times new roman&quot; , serif;">Oh, I </span><span style="font-family: &quot;comic sans ms&quot; , sans-serif;"><b>just</b> <u>got it</u></span><span style="font-family: &quot;times new roman&quot; , serif;">, do you think "come" is a <b>pun</b>?</span></div><div><span style="font-family: &quot;times new roman&quot; , serif;"><br /></span></div><div><span style="font-family: &quot;times new roman&quot; , serif;"><br /></span></div><div><span style="font-family: &quot;times new roman&quot; , serif;"><b><i>HAPPY</i> BIRTHDAY, NANNA </b>ROSE<b> PISANI-DOBRIN.</b></span></div><div><b><br /></b></div><div><span style="font-size: medium; font-weight: bold;">LOOK </span><span style="font-family: &quot;comic sans ms&quot; , sans-serif; font-size: x-large; font-weight: bold;"><i>UP</i></span><span style="font-size: medium;"><b>, </b><i><span style="font-family: &quot;times new roman&quot; , serif;">BA<b>B</b>Y</span></i></span></div><div><b><span style="font-size: medium;"><br /></span></b></div><div><b><span style="font-size: medium;">&nbsp;<a href="http://1.bp.blogspot.com/-rZYJmGHkjiA/WYZfI1jxoyI/AAAAAAAAAgw/CvbZNWjFqzoPCy9288VGuUCANS1RSatuQCK4BGAYYCw/s1600/Screenshot%2B2017-08-04%2Bat%2B10.50.41%2BAM-702282.png"><img alt="" border="0" height="436" id="BLOGGER_PHOTO_ID_6450948121675539234" src="reqs/1.bp.blogspot.com/-rZYJmGHkjiA/WYZfI1jxoyI/AAAAAAAAAgw/CvbZNWjFqzoPCy9288VGuUCANS1RSatuQCK4BGAYYCw/s640/Screenshot%2B2017-08-04%2Bat%2B10.50.41%2BAM-702282.png" width="640" /></a></span></b></div><div></div><div><b><span style="font-size: medium;"><a href="http://3.bp.blogspot.com/-kZTD0RUdkDY/WYZfJB1eQuI/AAAAAAAAAhA/VsHJvs_SS3cQxfbZwUGYYg55OfRWkMt9QCK4BGAYYCw/s1600/8fire-704006.png"><img alt="" border="0" height="200" id="BLOGGER_PHOTO_ID_6450948124970992354" src="reqs/3.bp.blogspot.com/-kZTD0RUdkDY/WYZfJB1eQuI/AAAAAAAAAhA/VsHJvs_SS3cQxfbZwUGYYg55OfRWkMt9QCK4BGAYYCw/s640/8fire-704006.png" width="640" /></a></span></b><span style="font-size: medium;"><b><br /></b></span></div><div><a href="http://1.bp.blogspot.com/-ABrZlgIgrr8/WYZfJboTu3I/AAAAAAAAAhQ/yBZVUZQ4Towjd8Fy0FgZSXOGLthXd7vDQCK4BGAYYCw/s1600/image-705350.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6450948131895098226" src="reqs/1.bp.blogspot.com/-ABrZlgIgrr8/WYZfJboTu3I/AAAAAAAAAhQ/yBZVUZQ4Towjd8Fy0FgZSXOGLthXd7vDQCK4BGAYYCw/s320/image-705350.png" /></a><b><span style="font-size: medium;"><br /></span></b></div><div><a class="playable" href="https://www.youtube.com/watch?v=rmC3kpM3C_k&amp;list=PLgYKDBgxsoMN7hycbgeNS_UYC-HWeO3gJ" target="_blank"></a><a href="http://4.bp.blogspot.com/-6EHYGOCfNYo/WYZfJ5gYEwI/AAAAAAAAAhg/SmajNU6KJyUkPY7ig2as0_M4EQZoZS2LQCK4BGAYYCw/s1600/image-706590.png"><img alt="" border="0" height="582" id="BLOGGER_PHOTO_ID_6450948139914892034" src="reqs/4.bp.blogspot.com/-6EHYGOCfNYo/WYZfJ5gYEwI/AAAAAAAAAhg/SmajNU6KJyUkPY7ig2as0_M4EQZoZS2LQCK4BGAYYCw/s640/image-706590.png" width="640" /></a></div><div><br /></div><div><a class="playable" href="https://www.youtube.com/watch?v=dsUXAEzaC3Q" target="_blank"></a><a href="http://4.bp.blogspot.com/-6R_yGxFvvIk/WYZfKMWrRrI/AAAAAAAAAhw/xIpXBLTI31IVpdvGQoiknMh13X4SWB_tgCK4BGAYYCw/s1600/image-707925.png"><img alt="" border="0" height="364" id="BLOGGER_PHOTO_ID_6450948144974481074" src="reqs/4.bp.blogspot.com/-6R_yGxFvvIk/WYZfKMWrRrI/AAAAAAAAAhw/xIpXBLTI31IVpdvGQoiknMh13X4SWB_tgCK4BGAYYCw/s640/image-707925.png" width="640" /></a></div><div><b>Bacchus "Adam" Dionysus</b>... <span style="font-family: &quot;comic sans ms&quot; , sans-serif;">what did you think it meant</span>?</div><div><b><span style="color: white; font-size: xx-small;"><span style="font-family: &quot;arial black&quot; , sans-serif;">now</span> <span style="font-family: monospace , monospace;">now </span><span style="font-family: &quot;times new roman&quot; , serif;">now</span></span></b></div><div style="font-size: 12.8px;"><span style="font-size: 12.8px;"><a class="playable" href="https://www.youtube.com/watch?v=xYcX534JqG4" target="_blank"></a><a href="http://4.bp.blogspot.com/-KJUOVswHJOc/WYZfKr4lXYI/AAAAAAAAAh4/rofHRj0r0a8SaqWu3j5WtPZqzrH3P1qoQCK4BGAYYCw/s1600/image-709304.png"><img alt="" border="0" height="262" id="BLOGGER_PHOTO_ID_6450948153438199170" src="reqs/4.bp.blogspot.com/-KJUOVswHJOc/WYZfKr4lXYI/AAAAAAAAAh4/rofHRj0r0a8SaqWu3j5WtPZqzrH3P1qoQCK4BGAYYCw/s640/image-709304.png" width="640" /></a></span></div><div style="font-size: 12.8px;"><br /></div><div style="font-size: 12.8px;"><span style="font-family: &quot;arial black&quot; , sans-serif;">and they're always glad you ....</span></div><div style="font-size: 12.8px;"><br /></div></div><div style="text-align: center;"><b><span style="font-family: &quot;arial black&quot; , sans-serif;"><br /></span></b></div><div style="text-align: center;"><b><span style="color: white; font-family: &quot;arial black&quot; , sans-serif;">RESOLATIOAD</span></b></div><div style="text-align: center;"><b><span style="color: white; font-family: &quot;arial black&quot; , sans-serif;"><br /></span></b></div><div style="text-align: center;"><b><span style="color: white; font-family: &quot;arial black&quot; , sans-serif;">INIT, I ALK-Y</span></b></div><div style="text-align: center;"><br /></div></div></div></div></div></div></div></div><img src="reqs/meetdaeyeora.fromthemachine.org/x/o?u=53da649c-0d94-49cf-af81-6efcab79cf1c&amp;c=1275139" height="0" width="0" /></div><br /><div><br /></div></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=7d1171f8-89ca-4a7c-a3a7-8ee97dba328a" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div><br /><br clear="all" /><div><br /></div><br /><div class="m_5450590305030163801gmail-m_-6954499655815155341gmail-m_2736462272107194865m_5494569058679287423gmail_signature"></div></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=8c2ac6d0-7af0-440e-8448-7f0faaf8c658" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div><br /></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbTVAcmVhbGx5aGltLmNvbQ%3D%3D&amp;type=zerocontent&amp;guid=896f3dc4-3ab6-4b16-97ef-d447a018a8d6" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div><br /></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbTVAcmVhbGx5aGltLmNvbQ%3D%3D&amp;type=zerocontent&amp;guid=fa449713-7111-4bc5-84ef-37bcdc24aec8" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>