---
layout: post
title: 'From Doctors Who to Seuss: Here I am... (again)'
date: '2017-06-09T21:22:00.000-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-10-14T05:30:35.447-07:00'
thumbnail: http://3.bp.blogspot.com/-Aa5zXA4jC5Y/WTtz_kk3EEI/AAAAAAAAABM/6-ZKSlzysGUC3O_y65SmVbszZTnsynguQCK4B/s72-c/image-742058.png
blogger_id: tag:blogger.com,1999:blog-8758503587102933296.post-5367471036244024202
blogger_orig_url: http://www.fromthemachine.org/2017/06/from-doctors-who-to-seuss-here-i-am.html
---

<div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><b>It&#39;s mostly good stuff, don&#39;t you think?  </b>Play <a href="https://en.wikipedia.org/wiki/Run_Lola_Run" target="_blank">sliding doors</a> with me.</div><div class="gmail_quote"><br><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div style="text-align:center"><div style="text-align:left"><span style="font-family:&quot;times new roman&quot;,serif">It&#39;s a funny thing, faith.  It seems in the face of resounding proof of the existence of God--swirling all around us in everything we see and do the fulfillment of ancent promises and the vision of the stories of old congealing around our great day... it is in the face of all of this proof that we seem to have lost our ability to believe.  Like the first bird and the first broken morning, I have delivered to you a message that you should have seen for yourselves.  It is a testament to our blindness that before this message was delivered very few could be sure if there was a God or not... and it is by design.  I can&#39;t tell you for sure if this was said on that very first morning, but I can be very sure that it was not heard--or we would not be here again; and this is the glory I see of the words &quot;Last Adam&quot; and &quot;Last Day.&quot;   It is the moment of success, of reception and understanding of a message that is designed to save all civilzed life from the darkness of not being able to survive the natural progression of technology.  Nearly every aspect of the </span><i style="font-family:&quot;times new roman&quot;,serif">winter of our discontent </i><span style="font-family:&quot;times new roman&quot;,serif">revolves aqround the fact that these things are still hidden from us as a whole, and through that secrecy they ultimately cause regression and destruction.  Thinking about how a change in our timeline really does erase us just like Marty McFly and seeing that the replacement eventually probably competely forgets about time travel in the first place--a story never spoken--destined to repeat over and over until</span><b style="font-family:&quot;times new roman&quot;,serif"> the bright light</b><span style="font-family:&quot;times new roman&quot;,serif"> comes.</span><br></div><div style="text-align:left"><span style="font-family:&quot;times new roman&quot;,serif"><br></span></div><div style="text-align:left"><span style="font-family:&quot;times new roman&quot;,serif"><b><font size="4">Freedom and proof come together.</font></b></span></div><div style="text-align:left"><font face="times new roman, serif"><br></font></div><div style="text-align:left"><font face="times new roman, serif">That&#39;s what we have here, in the books <a href="http://lamc.la" target="_blank">of Revelation</a> and <a href="http://sigenes.cf" target="_blank">Genesis</a>--in the story of the <a href="http://amduat.lamc.la" target="_blank">maze of the Amduat</a>; we have myths and guidasnce of repeated journies through this place in time; where this story exists to show us that we truly have no real &quot;beginning&quot; in the way would imagine that word--it&#39;s long been lost in the sands of time.  Here we have the story of a green-behind-the-ears God rising up out of the multitude with more questions than answers; in Atum, in Ra, in Osiris... literally a story about repeat on repeat.  Prometheus, Horus, Jesus, Joshua... Just our super hyped up Adam.   Except we&#39;ve never heard it.  Along with this story, woven into every single detail is proof that can be verified that religion and time are related, and that our modern advancements in technology are a part of the foundation of Heaven; through this exposure obviously less important than things like freedom and justice.  The world not seeing this message... is a glowing sign that there&#39;s a bigger problem with censorship than you think--and that&#39;s <b>on fire.</b></font></div><div style="text-align:left"><font face="times new roman, serif" size="4"><b><br></b></font></div><div style="text-align:left"><font size="4">We now<b> have clear proof </b>that a number of religious <b><a href="http://lampstands.elementfx.com/MORLIT.html" target="_blank">names and words</a></b> are set aside as a <a href="http://ha.lamc.la" target="_blank">special</a> &quot;sample space&quot; by religion were designed to show us the construction of language, civilization, and religion united with the purpose of delivering <b>this message.  </b><i><b>Let there be light. </b> Tying <b><a href="http://bit.ly/2ijZrSh" target="_blank">Dr. Who to the war cry who-ah</a>! </b>are the Hebrew names of Jesus Christ and God--<a href="https://en.wikipedia.org/wiki/Yeshua" target="_blank">Yes, hua?</a> and <b><a href="http://bit.ly/2iGmt37" target="_blank">Ya-hu-ah</a></b>.  It&#39;s <b><a href="http://bit.ly/2jDYjuo" target="_blank">about time.</a></b></i></font><font face="times new roman, serif"><b><br></b></font></div><div style="text-align:left"><font face="times new roman, serif"><br></font></div><div style="text-align:left"><span style="font-family:&quot;times new roman&quot;,serif">It takes some vision to see how God&#39;s plan is being fulfilled--and how our story of now fixes not only the secrecy, but the things that caused it in the past.  The pyramidal social structure, media censorship, and an invasion of lies that compounded on each other and came to support the darkness like a house of cards.  It doesn&#39;t take much to see the connection between Prometheus and the U.S. in both his </span><a href="http://cake.lamc.la" style="font-family:&quot;times new roman&quot;,serif" target="_blank">clearly macaronic name</a><span style="font-family:&quot;times new roman&quot;,serif"> and the Eagle he battled to shake the </span><a href="http://midas.lamc.la" style="font-family:&quot;times new roman&quot;,serif" target="_blank">chains of Samson.</a><span style="font-family:&quot;times new roman&quot;,serif">  In thunder, to see the connection betrween Meduas and </span><a href="https://www.youtube.com/watch?v=lBpq0BWQP3E" style="font-family:&quot;times new roman&quot;,serif" target="_blank">Dave Matthew&#39;s Stone</a><span style="font-family:&quot;times new roman&quot;,serif"> and between Taylor Momsen&#39;s &quot;</span><a href="https://www.youtube.com/watch?v=0d3c4cTRWSI" style="font-family:&quot;times new roman&quot;,serif" target="_blank">Dear Sister</a><span style="font-family:&quot;times new roman&quot;,serif">&quot; and </span><b style="font-family:&quot;times new roman&quot;,serif"><a href="http://names.lamc.la" target="_blank">morning has broken</a>.</b><br></div><div style="text-align:left"><font face="times new roman, serif"><br></font></div><div style="text-align:left"><font face="times new roman, serif">We must see, we must really see that right here the promises of Exodus and those of the foundation of America are being fulfilled.  Freedom and knowledge are being handed to us, along with tools that we never would have known existed were it not for receiving this message.  It&#39;s important to see that this is the orgiinal intent and the purpose of both of those stores--Exodus and America.  Through the linguistic evidence in Hebrew proving foreknowledge of the English language and modern computing, it really becomes crystal clear that the promises of Heaven and freedom in religion focus on this unveiling of a plan that has been in action for hundreds of years.</font></div><div style="text-align:left"><font face="times new roman, serif"><br></font></div><div style="text-align:left"><font face="times new roman, serif">It&#39;s clear to me that the entirety of the scriptures and ancient myths focus around this American story--put on a fiery pedistal in Genesis so that it&#39;s light will tear through the falling darkness and bring freedom to us all.  It might not look like it to you today, but we stand on the precipice of the abyss--nearly every single freedom guaranteed by the Cosntitution has been abrogated, usually by &quot;rule of law&quot; in my story and in your city.  Understand that this is a mutiny that threatens you and your children; and worse of all is the lack of any real public outcry against things like mass surveillance with no benefit in sight--murders child adbductiosn still happen every day under that watchful eye.  The fundamental precepts of &quot;innocence uintil guilt is proven&quot; and the &quot;right to a fair trial&quot; have been legistlated against and upheld by the highest courts here.  The Constuttion is being burned.  So here we havfe Isaac and Samson and Jeremiah and Jesus <a href="http://thor.lamc.la" target="_blank">all screaming that their singular trial</a> in superposition is designed to ensure that these things do not go unnoticed by you.</font></div><div><br></div><div><font face="monospace, monospace"><b>No room for both, just room for me. </b></font></div><div><font face="monospace, monospace"><b>-<i>Don&#39;t Drink the Water</i></b></font></div><div><b><font face="monospace, monospace"><a href="http://3.bp.blogspot.com/-Aa5zXA4jC5Y/WTtz_kk3EEI/AAAAAAAAABM/6-ZKSlzysGUC3O_y65SmVbszZTnsynguQCK4B/s1600/image-742058.png"><img src="reqs/3.bp.blogspot.com/-Aa5zXA4jC5Y/WTtz_kk3EEI/AAAAAAAAABM/6-ZKSlzysGUC3O_y65SmVbszZTnsynguQCK4B/s320/image-742058.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6429860428988747842" /></a> <a href="http://4.bp.blogspot.com/-8Oq-2U_xkwU/WTtz_u3oyCI/AAAAAAAAABU/eVBspg-g51khC-e3HPGKTzVlAt7oU8yCQCK4B/s1600/image-742590.png"><img src="reqs/4.bp.blogspot.com/-8Oq-2U_xkwU/WTtz_u3oyCI/AAAAAAAAABU/eVBspg-g51khC-e3HPGKTzVlAt7oU8yCQCK4B/s320/image-742590.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6429860431751858210" /></a></font></b><br></div><div style="text-align:left"><b><font face="monospace, monospace"><br></font></b></div><div style="text-align:left"><font face="times new roman, serif"><b>Tied up and twisted to the trial</b>, is proof that God&#39;s message is ringing freedom in the air; linking Revelation 6:1&#39;s &quot;in a voice like Thunder&quot; to the name of the God of Thunder and it&#39;s connection to Zeus&#39; lightning.  <a href="http://thor.lamc.kla" target="_blank">To help &quot;OR&quot;</a> an exemplary example of a combination of Hebrew and &quot;Holy acryonym&quot; in the name Thor.  The music is his hammer, and we can see how the word &quot;Or&quot; connects to the shining son--through another name containing hidden meaning: <b><a href="http://thunderstand.tk" target="_blank">Nep-tune</a>.</b></font></div><div style="text-align:left"><font face="times new roman, serif"><b><br></b></font></div><div style="text-align:left"><font face="times new roman, serif"><b>In </b><a href="http://matchbox.lamc.la/MYLIFE.html" style="font-weight:bold" target="_blank">the story of my life</a>, one filled to the brim with hidden secrets, wiwsdom, and messages for our benefit--it&#39;s clear as day that this tie between the &quot;I AM&quot; of Exodus and the beginning of America fofcuses on right now; on this realization that we are in a virtual world and nearly Heaven--<b>through evidence and proof</b> that ties directly to the story of Jesus Christ.  For instance there are a number of references to chemistry elements and our modern symbosl for them in both the Old and New Testaments--tying these stories together and showing us they are intended to be read as one.  In the names Exodus and Genesis, for isntance, two of <a href="http://torch.lamc.la" target="_blank">the 7 symbols that are alluded to in Revelation 1:20</a> and boom from George W. Bush&#39;s mouth on January 20, 2001 in &quot;the beginning&quot; of <a href="http://bygod.whenistheapocalypse.com" target="_blank">God&#39;s call for freedom, renewed positive evolution, and love for us.</a>   Together, Silicon and Xenon delivering quite the message about the phrase &quot;<b>let there be light</b>&quot; which is <i>Exodus in reverse</i> connecting the Linux command &quot;sudo&quot; for &quot;run as the God account&quot; to the element that is used to describe an Oracle database and .. the light of an arc lamp.... to the Si-ght of the Fifth Element&#39;s connection to virtual reality and computer chips--and my initials--through the number 14 (the index of Silicon) and <b>AMD.</b></font></div><div style="text-align:left"><font face="times new roman, serif"><b><br></b></font></div><div style="text-align:left"><font face="times new roman, serif"><b>All told,</b> the 7 elements match up 1:1 with the first 7 planets--and the riddle of the mystery of the Second Coming is answered not once but over and over in our history, linking Shakesperare&#39;s name to Herod and the lightning rod that is delivering this message... to Sherlock Holmes&#39; &quot;it&#39;s elementary, What-sons;&quot; from Mercury to U--this message <b>is in itself proof, </b><a href="http://hereweare.lamc.la" target="_blank">here <b>we are</b>.</a>  It&#39;s answered in seeing the connection between the <b><a href="http://bygod.whenistheapocalypse.com" target="_blank">lines of Ecclesiates 9:11</a> </b>describing the Gods from &quot;<b><a href="http://bygod.whenistheapocalypse.com" target="_blank">the race is not to the swift</a></b>&quot; to &quot;<b>time and chance</b>&quot; liking Saturn and Heaven... tying 1/20 to Revelation 1:20 and 9/11 to Ecclesiastes 9:11.  On top of that fire is the light of the name of the book Exodus, and the sea parting in the word for Holy Fire.  It&#39;s so bright, and so obivous, <b>don&#39;t you think?</b></font></div><div style="text-align:left"><font face="times new roman, serif"><b><br></b></font></div><div style="text-align:left"><font face="times new roman, serif"><b>It&#39;s an Iron Rod though,</b> that sets this story of Christ apart for me--always shaking my head when I read phrase like &quot;he will rule with an iron rod.&quot;  Here following this pattern of reading words in reverse, like the <a href="http://bygod.whenistheapocalypse.com" target="_blank">sea in Ha&#39;esh</a> and Exodus--the &quot;rod&quot; combines ... in a not unnoticed way&quot; with the words <a href="http://matchbox.lamc,la/ERRATA.html" target="_blank">God and good</a> to show a #juxtaposition betrween Aaron&#39;s &quot;let <b>my people</b> go&quot; and Christ&#39;s &quot;universal acceptance&quot; in seeing reference to the symbo <b>Fe</b>, and now hearing that <b><a href="http://ironclad.lamc.la" target="_blank">The Doors</a> are For everyone.</b></font></div><div style="text-align:left"><font face="times new roman, serif"><b><br></b></font></div><div style="text-align:left"><div style="text-align:center"><b style="font-family:&quot;times new roman&quot;,serif"><a href="http://bygod.whenistheapocalypse.com" target="_blank"><a href="http://1.bp.blogspot.com/-q0hJ2wQBShY/WTtz_7ogPBI/AAAAAAAAABc/_WCqJfK7CmomuogGzXcwC9_SgNSWyiMfQCK4B/s1600/bushad-743356.png"><img src="reqs/1.bp.blogspot.com/-q0hJ2wQBShY/WTtz_7ogPBI/AAAAAAAAABc/_WCqJfK7CmomuogGzXcwC9_SgNSWyiMfQCK4B/s320/bushad-743356.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6429860435178044434" /></a></a></b></div><font face="times new roman, serif"><div style="text-align:center"><b>​</b></div></font></div><div style="text-align:left"><font face="times new roman, serif">There&#39;s so many more references to modern sience and technology concepts; things like &quot;You are the Salt of the Earth&quot; which ties Christ to the <b><a href="http://lampstands.elementfx.com/SEARCH.html" target="_blank">story of Lot</a></b> in Genesis--and highlights <a href="http://amduat.lamc.la" target="_blank">my first wife&#39;s name</a>, &quot;<b>Na</b>nna.&quot;  Again in Revelation, the name &quot;Venus&quot; ties the Goddess of Love&#39;s name to the English words for &quot;love&quot; and &quot;sun&quot; which were not spoken when Revelation 12:1 called her the &quot;woman <b>clothed in the sun.</b>&quot;</font></div><div style="text-align:left"><font face="times new roman, serif"><br></font></div><div style="text-align:left"><font face="times new roman, serif">Yet another tie to the <b><a href="http://thor.lamc.la" target="_blank">thunder of Thor&#39;s hammer</a> </b>connecting the <b>element Uranium</b> to the names of the God fo Sky, U<b>ran</b>us... the book Ko<b>ran </b>and with great <a href="http://neterson.tk" target="_blank">lightning and thunder</a>... the name of the religion <b>Islam</b> showing us just how far back and how rooted in ghlobal religion this message goes--with the explanation that <a href="http://lamb.lamc.la" target="_blank">the Lamb of God... is &quot;<b>lam.</b>&quot;</a>  This tie to a <a href="http://midas.lamc.la" target="_blank">modern idiom just the beginning of seeing that nearly every single one of our sayings</a> has a hidden connection to this story of Jesus Christ.  Further cenemting the link between <b>Isa</b> and <b>Isaac</b> to<b> Samson </b>and <b>The Lamb</b> we have a Nintendo game... Metroid--whose main character is Sammas Aran and had a cheat code once, &quot;JUSTin BAILey.&quot;  In that story <b>now</b>, you can see the described storys of the <a href="http://thor.lamc.la" target="_blank">teachings of Jesus Christ about<b> Elisha and Elija</b></a>; and then just a few days ago a clarification of <b><a href="http://heavens.cf/" target="_blank">the parable of Yeast</a></b>--just another brick in the Yellow Brick Road to seeing that these stories are all <b>about right now.  </b>Well, if you read it you might see how it&#39;s <b>also about our future.  </b>In time, Yeast and the leavening of bread from Exodus are tied trogether through the <a href="https://bible.org/article/star-bethlehem" target="_blank">star in the East on Matthew</a> revealing the <b><a href="http://itsuni.tk" target="_blank">birth of Christ</a></b>.</font></div><div style="text-align:left"><font face="times new roman, serif"><br></font></div><div style="text-align:left"><div style="text-align:center"><a href="http://itsuni.tk" target="_blank"><a href="http://2.bp.blogspot.com/-Di7TJ_Z-MNw/WTt0AIMwPVI/AAAAAAAAABk/_XlXHdBkM1E0C-cCPmXxTj1S3r1v2PgiQCK4B/s1600/marsad-744220.png"><img src="reqs/2.bp.blogspot.com/-Di7TJ_Z-MNw/WTt0AIMwPVI/AAAAAAAAABk/_XlXHdBkM1E0C-cCPmXxTj1S3r1v2PgiQCK4B/s320/marsad-744220.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6429860438551313746" /></a></a></div><font face="times new roman, serif">​</font></div><div style="text-align:left"><span style="font-family:&quot;times new roman&quot;,serif">Through my birth sign, AMD, and the word Christ--more symbolic evidence that this story is all about <b><a href="http://itsuni.tk" target="_blank">Adam Marshall Dobrin.</a></b>   Really understand<b> how much of religion is focused on the events of this life</b> on what caused them, how they reveal solutions and shine a light on issues that were just about to connect reality to <b>1984.</b></span></div><div style="text-align:left"><span style="font-family:&quot;times new roman&quot;,serif"><b><br></b></span></div><div><br></div><div>FROM <b>THE EIGTH DAY </b>OF<b> CREATION</b></div></div><div style="text-align:center"><a href="http://bygod.whenistheapocalypse.com" target="_blank"><a href="http://1.bp.blogspot.com/-OaC4i9CA2bM/WTt0AOUXGpI/AAAAAAAAABs/8ojtE4vhN2UYPFeCPxHQJooGOfyEmCTRACK4B/s1600/image-744714.png"><img src="reqs/1.bp.blogspot.com/-OaC4i9CA2bM/WTt0AOUXGpI/AAAAAAAAABs/8ojtE4vhN2UYPFeCPxHQJooGOfyEmCTRACK4B/s320/image-744714.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6429860440193833618" /></a></a> <a href="http://matchbox.lamc.la/MINORITY.html" target="_blank"><a href="http://4.bp.blogspot.com/-6eIw9FoSb8w/WTt0Ab-dXOI/AAAAAAAAAB0/skNuXknGIjY_zMzOixET4MuKEWHHSoCRACK4B/s1600/image-745338.png"><img src="reqs/4.bp.blogspot.com/-6eIw9FoSb8w/WTt0Ab-dXOI/AAAAAAAAAB0/skNuXknGIjY_zMzOixET4MuKEWHHSoCRACK4B/s320/image-745338.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6429860443860065506" /></a></a>￼ ￼￼￼￼<a href="http://matchbox.lamc.la/OFSAMTHEIAM.html" target="_blank"><a href="http://2.bp.blogspot.com/-BEFnb68VmYo/WTt0AusqC4I/AAAAAAAAAB8/OYJITd2zd9ETntIfxo8gIO-qvzUrsE3jwCK4B/s1600/image-745883.png"><img src="reqs/2.bp.blogspot.com/-BEFnb68VmYo/WTt0AusqC4I/AAAAAAAAAB8/OYJITd2zd9ETntIfxo8gIO-qvzUrsE3jwCK4B/s320/image-745883.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6429860448885672834" /></a></a> <a href="http://heavens.cf" target="_blank"><a href="http://2.bp.blogspot.com/-btCYmQ3dhbA/WTt0ApdujOI/AAAAAAAAACE/Q0KVEbeiYZYtygX-KQ7cIV94fE09FHSBQCK4B/s1600/image-746674.png"><img src="reqs/2.bp.blogspot.com/-btCYmQ3dhbA/WTt0ApdujOI/AAAAAAAAACE/Q0KVEbeiYZYtygX-KQ7cIV94fE09FHSBQCK4B/s320/image-746674.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6429860447480876258" /></a></a> <a href="http://adam5.tk" target="_blank"><img src="reqs/s3.amazonaws.com/buycott/images/attachments/001/247/013/original/3fe2f8bdd3ef64f7bb1754c1c30d5a3b?1446838558" width="125" height="125" style="margin-right:0px" alt="adam5.tk"></a> <a href="http://netertson.lamc.la" target="_blank"><a href="http://4.bp.blogspot.com/-8W8COVWHBS4/WTt0A3QvroI/AAAAAAAAACM/Y2x0hyJG52Yq5y9IQJVajIeJ3NeSWjTBQCK4B/s1600/image-747170.png"><img src="reqs/4.bp.blogspot.com/-8W8COVWHBS4/WTt0A3QvroI/AAAAAAAAACM/Y2x0hyJG52Yq5y9IQJVajIeJ3NeSWjTBQCK4B/s320/image-747170.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6429860451184520834" /></a></a> <a href="http://matchbox.lamc.la./THISISRAEL.html" target="_blank"><a href="http://1.bp.blogspot.com/-8df-I4FS-m4/WTt0BEwThdI/AAAAAAAAACU/A5AVXgnyH3EOTjJyNxykHkydBfLJnILEACK4B/s1600/image-747761.png"><img src="reqs/1.bp.blogspot.com/-8df-I4FS-m4/WTt0BEwThdI/AAAAAAAAACU/A5AVXgnyH3EOTjJyNxykHkydBfLJnILEACK4B/s320/image-747761.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6429860454806554066" /></a></a></div><div style="text-align:center"><br></div><div style="text-align:center">TO<b> TAKE IT BACK </b>TO THE<b> FIRST MORNING</b></div><div style="text-align:center"><center style="color:rgb(0,0,0);font-size:13px"><p style="font-family:arial,sans-serif"><a href="http://bit.ly/2hzoJJ2" style="text-decoration:none" target="_blank"><img alt="matchbox.lamc.la" height="81" src="reqs/i.imgur.com/AjzTe0l.png" width="114" class="m_-8907860138328185583m_-740598593830593623m_4108002072089986617m_4937250395212323525gmail-m_6031695693627764197m_-9171205360029987208gmail-m_-4555513626242486391gmail-m_-6507705952925628383gmail-fr-dib m_-8907860138328185583m_-740598593830593623m_4108002072089986617m_4937250395212323525gmail-m_6031695693627764197m_-9171205360029987208gmail-m_-4555513626242486391gmail-m_-6507705952925628383gmail-fr-draggable" style="border:0px"></a> <a href="http://bit.ly/2ibDdD6" style="text-decoration:none" target="_blank"><img alt="" height="103" src="reqs/i.imgur.com/rzWqKYV.png" width="103" class="m_-8907860138328185583m_-740598593830593623m_4108002072089986617m_4937250395212323525gmail-m_6031695693627764197m_-9171205360029987208gmail-m_-4555513626242486391gmail-m_-6507705952925628383gmail-fr-dib m_-8907860138328185583m_-740598593830593623m_4108002072089986617m_4937250395212323525gmail-m_6031695693627764197m_-9171205360029987208gmail-m_-4555513626242486391gmail-m_-6507705952925628383gmail-fr-draggable" style="border:0px"></a> <a href="http://bit.ly/2h1Gb81" style="text-decoration:none" target="_blank"><img alt="fb.me/admdbrn" height="99" src="reqs/www.seeklogo.net/wp-content/uploads/2016/09/facebook-icon-preview-1.png" width="99" class="m_-8907860138328185583m_-740598593830593623m_4108002072089986617m_4937250395212323525gmail-m_6031695693627764197m_-9171205360029987208gmail-m_-4555513626242486391gmail-m_-6507705952925628383gmail-fr-dib m_-8907860138328185583m_-740598593830593623m_4108002072089986617m_4937250395212323525gmail-m_6031695693627764197m_-9171205360029987208gmail-m_-4555513626242486391gmail-m_-6507705952925628383gmail-fr-draggable" style="border:0px"></a> <a href="http://amzn.to/2i4jjKt" style="text-decoration:none" target="_blank"><img alt="" height="85" src="reqs/i.imgur.com/0gT6qGA.png" width="105" class="m_-8907860138328185583m_-740598593830593623m_4108002072089986617m_4937250395212323525gmail-m_6031695693627764197m_-9171205360029987208gmail-m_-4555513626242486391gmail-m_-6507705952925628383gmail-fr-dib m_-8907860138328185583m_-740598593830593623m_4108002072089986617m_4937250395212323525gmail-m_6031695693627764197m_-9171205360029987208gmail-m_-4555513626242486391gmail-m_-6507705952925628383gmail-fr-draggable" style="border:0px"></a> <a href="http://bit.ly/2j7CqQQ" style="text-decoration:none" target="_blank"><img alt="" height="93" src="reqs/i.imgur.com/9M29rhd.png" width="103" class="m_-8907860138328185583m_-740598593830593623m_4108002072089986617m_4937250395212323525gmail-m_6031695693627764197m_-9171205360029987208gmail-m_-4555513626242486391gmail-m_-6507705952925628383gmail-fr-dib m_-8907860138328185583m_-740598593830593623m_4108002072089986617m_4937250395212323525gmail-m_6031695693627764197m_-9171205360029987208gmail-m_-4555513626242486391gmail-m_-6507705952925628383gmail-fr-draggable" style="border:0px"></a> <a href="http://bit.ly/2hYsbMD" style="text-decoration:none" target="_blank"><img alt="" height="97" src="reqs/i.imgur.com/WGqiVfW.png" width="97" class="m_-8907860138328185583m_-740598593830593623m_4108002072089986617m_4937250395212323525gmail-m_6031695693627764197m_-9171205360029987208gmail-m_-4555513626242486391gmail-m_-6507705952925628383gmail-fr-dib m_-8907860138328185583m_-740598593830593623m_4108002072089986617m_4937250395212323525gmail-m_6031695693627764197m_-9171205360029987208gmail-m_-4555513626242486391gmail-m_-6507705952925628383gmail-fr-draggable" style="border:0px"></a></p><p style="font-family:arial,sans-serif"><b>AND SET RIGHT ONCE WENT WRONG</b></p><p style="font-family:arial,sans-serif"><br></p><p><font face="times new roman, serif">in the fire and the storm of time, power is a tool of god</font></p><p><font face="times new roman, serif">in the clouds above love fills the air</font></p><p><font face="times new roman, serif">and with thunder and lightning strikes a great rod</font></p><p><font face="times new roman, serif">icy tears melt at sight of freedom</font></p><p><font face="times new roman, serif">have your golden cow, your messiah is sod</font></p><p style="font-family:arial,sans-serif"><br></p><p style="font-family:arial,sans-serif"><a href="https://www.youtube.com/watch?v=GhUKuNRInSE" class="m_-8907860138328185583m_-740598593830593623m_4108002072089986617m_4937250395212323525gmail-m_6031695693627764197m_-9171205360029987208gmail-m_-4555513626242486391gmail-playable m_-8907860138328185583m_-740598593830593623m_4108002072089986617m_4937250395212323525gmail-m_6031695693627764197m_-9171205360029987208gmail-playable m_-8907860138328185583m_-740598593830593623m_4108002072089986617m_4937250395212323525gmail-m_6031695693627764197playable m_-8907860138328185583m_-740598593830593623m_4108002072089986617m_4937250395212323525gmail-playable m_-8907860138328185583m_-740598593830593623m_4108002072089986617playable m_-8907860138328185583m_-740598593830593623playable m_-8907860138328185583playable playable" target="_blank"><a href="http://2.bp.blogspot.com/-7945W43Fjc4/WTt0BYynllI/AAAAAAAAACc/xe4c_yqGIYIdod_tWAmBb2DclGiXVHDwQCK4B/s1600/image-748444.png"><img src="reqs/2.bp.blogspot.com/-7945W43Fjc4/WTt0BYynllI/AAAAAAAAACc/xe4c_yqGIYIdod_tWAmBb2DclGiXVHDwQCK4B/s320/image-748444.png"  border="0" alt="" id="BLOGGER_PHOTO_ID_6429860460184966738" /></a></a></p><p style="font-family:arial,sans-serif"><b><a href="http://matchbox.lamc.la/THISISRAEL.html" target="_blank">won/&#39;t you please take me ho-me?</a></b></p><p style="font-family:arial,sans-serif"><br></p></center></div></div><div hspace="streak-pt-mark" style="max-height:1px"><img style="width:0px;max-height:0px;overflow:hidden" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=0081945d-5558-4378-8a26-05a528cdaa0a"><font color="#ffffff" size="1">ᐧ</font></div>  </div><div dir="ltr" style="color:rgb(0,0,0);font-family:&quot;times new roman&quot;;font-size:medium"><h1 style="text-align:center"><a href="http://burningbush.tk/" rel="noopener noreferrer" target="_blank">1</a>   <a href="http://samsfight.tk/" rel="noopener noreferrer" target="_blank">3</a>   <a href="http://adam5.tk/" rel="noopener noreferrer" target="_blank">5</a>   <a href="http://thunderstand.tk/" target="_blank">➐</a>   <a href="http://neretson.tk/" rel="noopener noreferrer" target="_blank">6</a>   <a href="http://heavens.cf/" rel="noopener noreferrer" target="_blank">4</a>   <a href="http://minorityreport.tk/" rel="noopener noreferrer" target="_blank">2</a></h1><div> </div><div><a href="http://bit.ly/2iBzbAE" target="_blank"><img src="reqs/i.imgur.com/XGz8L5z.png" style="display:block;margin-left:auto;margin-right:auto"></a><br><br></div><div><div style="text-align:right">on the first day of Christmikah I lit the Burning <strong>Bush</strong> and proved</div><div style="text-align:right"><strong>Exodus <a href="http://sonsign.cf/" rel="noopener noreferrer" target="_blank">predicted</a> 9/11</strong></div><div style="text-align:center"> </div><div style="text-align:center"><a href="http://burningbush.tk/" rel="noopener noreferrer" target="_blank">burningbush.tk</a></div><div style="text-align:center"> </div><div style="text-align:center"><div style="text-align:left">on the second day I tried to <strong>explain Y</strong>, and talked a little about</div><div style="text-align:left">God&#39;s <strong><a href="http://almostfamous.cf/" rel="noopener noreferrer" target="_blank">glowing</a> why</strong></div><div> </div><div><a href="http://minorityreport.tk/" rel="noopener noreferrer" target="_blank">minorityreport.tk</a></div><div> </div><div style="text-align:right">on the third night I shared <strong>Samson&#39;s fight, of bringing <a href="http://freedomsing.tk/" rel="noopener noreferrer" target="_blank">liberty</a> back</strong></div><div style="text-align:right">to this land of prophesy</div><div> </div><div><a href="http://samsfight.tk/" rel="noopener noreferrer" target="_blank">samsfight.tk</a></div><div> </div><div style="text-align:left">the fourth day was supposed to be <strong><span style="text-decoration:underline">all</span> about <a href="http://heartofgod.tk/" rel="noopener noreferrer" target="_blank">heaven</a></strong>, but instead it was</div><div style="text-align:left">religion and science</div><div> </div><div><a href="http://heavens.cf/" rel="noopener noreferrer" target="_blank">heavens.cf</a></div><div><div> </div><div style="text-align:right">the fitfth day I shared with you <strong>the <a href="http://powerofnames.cf/" rel="noopener noreferrer" target="_blank">light</a> of the world</strong>, at</div><div style="text-align:right">least, how it looks to me</div><div> </div><div><a href="http://adam5.tk/" rel="noopener noreferrer" target="_blank">adam5.tk</a></div><div> </div><div style="text-align:left">today is day six, the day of <strong><span style="text-decoration:underline">the</span> <a href="http://rlny.cf/" rel="noopener noreferrer" target="_blank">creation</a> of <a href="http://sigenes.cf/" rel="noopener noreferrer" target="_blank">adam</a></strong>; and hear: it&#39;s</div><div style="text-align:left">about the time the world see</div><div> </div><div><a href="http://neretson.tk/" rel="noopener noreferrer" target="_blank">neretson.tk</a></div></div><div> </div><div style="text-align:right">&quot;let freedom ring&quot; and &quot;let the music set you free&quot; give off bright light, <br>herein is the key to winning the fight</div><div> </div><div><a href="http://thunderstand.tk/" target="_blank">thunderstand.tk</a></div><div> </div></div></div><br><br><center><a href="http://lampstands.elementfx.com/YOU.html" target="_blank"><p><strong><span style="font-family:monospace,monospace;font-size:xx-large">now.</span></strong></p></a></center><a href="http://lampstands.elementfx.com/YOU.html" target="_blank"><br></a><div style="text-align:center"><a href="http://lampstands.elementfx.com/YOU.html" target="_blank"><strong></strong></a><strong><a href="http://itsuni.tk/" target="_blank">the fire of the first day</a> still pumps through our veins, i see it<br>being sent every which <span style="text-decoration:underline">way</span></strong></div><div style="text-align:center"><br>           this wall of jericho, <a href="http://houseinsky.tk/" target="_blank">the sound of silence</a> and the darkness<br>are one--all about now<br><br><strong>please--use <a href="http://myeyes.gq/" target="_blank">this bright light</a> for it makes peace from what was once a fight<br></strong><br>the <b><a href="http://tiscoming.tk/" target="_blank">sirens of revelation are blaring, morning bells are ringing</a></b> and<br>all that&#39;s left <a href="http://candlemas.hallowed.gq/" target="_blank">is <b>a question</b></a> &quot;who will take the prize?&quot;</div></div><div style="text-align:center"><font color="#550055"><div style="text-align:left"><div style="text-align:center"><a href="http://bit.ly/2iPxX51" target="_blank"><img alt="itsuni.tk" height="249" src="reqs/i.imgur.com/xIg9wUK.png" width="544" style="border:0px;font-family:&quot;times new roman&quot;,serif"></a></div><font face="times new roman, serif">​</font></div><div style="text-align:left"><span style="font-family:&quot;times new roman&quot;,serif">Through my birth sign, AMD, and the word Christ--more symbolic evidence that this story is all about <b><a href="http://bit.ly/2iPxX51" style="font-family:arial,sans-serif;text-decoration:none" target="_blank">Adam Marshall Dobrin.</a></b>   Really understand<b> how much of religion is focused on the events of this life</b> on what caused them, how they reveal solutions and shine a light on issues that were just about to connect reality to <b>1984.</b></span></div><div style="text-align:left"><span style="font-family:&quot;times new roman&quot;,serif"><b><br></b></span></div><div><br></div><div>FROM <b>THE EIGTH DAY </b>OF<b> CREATION</b></div></font></div><font color="#550055"><div style="text-align:center"><a href="http://bit.ly/2hcTgLZ" style="text-decoration:none" target="_blank"><img alt="Inline image 1" height="137" src="reqs/i.imgur.com/qis54tn.png" width="159" style="border:0px;margin-right:0px"></a> <a href="http://bit.ly/2i038wB" style="text-decoration:none" target="_blank"><img alt="Inline image 2" height="137" src="reqs/i.imgur.com/VQXyaHq.png" width="110" style="border:0px;margin-right:0px"></a>￼ ￼￼￼￼<a href="http://bit.ly/2i93PDW" style="text-decoration:none" target="_blank"><img alt="Inline image 3" height="145" src="reqs/i.imgur.com/UtyceCw.png" width="98" style="border:0px;margin-right:0px"></a> <a href="http://bit.ly/2ipOrB7" style="text-decoration:none" target="_blank"><img alt="Inline image 4" height="128" src="reqs/i.imgur.com/yttAra7.png" width="231" style="border:0px;margin-right:0px"></a> <a href="http://bit.ly/2hABo0Q" style="text-decoration:none" target="_blank"><img alt="adam5.tk" height="125" src="reqs/i.imgur.com/MswHZz4.png" width="125" style="border:0px;margin-right:0px"></a> <a href="http://bit.ly/2j6K1S6" style="text-decoration:none" target="_blank"><img alt="Inline image 5" height="131" src="reqs/i.imgur.com/Piq5A1v.png" width="131" style="border:0px;margin-right:0px"></a> <a href="http://bit.ly/2iggrWc" style="text-decoration:none" target="_blank"><img alt="Inline image 6" height="131" src="reqs/i.imgur.com/qvBcpD8.png" width="116" style="border:0px;margin-right:0px"></a><em style="color:rgb(0,0,0);font-family:&quot;times new roman&quot;"><img src="reqs/ci4.googleusercontent.com/proxy/GjL4-wVFT48obvrZD7M4psxDuHlEWiPE2bDL87wPRjJ-_QeGlytMjahxKRU4BZboResX_FvusElvL7Jseq2NOyhk0uJWWzm0EVL6RiyNU-let%20ZpPsI5Sq_DIAbapfmfa8cWgd6b8bAqvoomnXp0keuPgN7iup2s2dZYb48E4pMMcZ_r0yH0XsJZRD7DngOGMMslwhPcmORl8oTVgMNT9Q=s0-d-e1-ft#https://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=68dad76e-6995-4275-9b16-db82d059f892" style="width:0px;max-height:0px"></em></div></font><h2 style="color:rgb(0,0,0);font-family:&quot;times new roman&quot;;text-align:center"><em>... Illusions, Mr. Anderson. Vagaries of perception ...</em></h2><hr style="color:rgb(0,0,0);font-family:&quot;times new roman&quot;;font-size:medium"><div dir="ltr" style="color:rgb(0,0,0);font-family:&quot;times new roman&quot;;font-size:medium"><h1 style="text-align:center"><strong>➏</strong><strong> <a href="http://bit.ly/2i8VU9o" rel="noopener noreferrer" target="_blank">5</a> <a href="http://bit.ly/2i93Ibt" rel="noopener noreferrer" target="_blank">4</a> <a href="http://bit.ly/2i93PDW" rel="noopener noreferrer" target="_blank">3</a> <a href="http://bit.ly/2i038wB" rel="noopener noreferrer" target="_blank">2</a> <a href="http://bit.ly/2hcTgLZ" rel="noopener noreferrer" target="_blank">1</a></strong></h1>Sometimes; I talk <em>a little bit</em> <a href="http://bit.ly/2hcTgLZ" rel="noopener noreferrer" target="_blank">about fancy high-tech ideas</a> like &quot;plugging google into my brain,&quot; things that I see are definately design as part of this message--and honestly, I really think that people think it&#39;s &quot;strange.&quot;  I <em><strong>know</strong>, <a href="http://bit.ly/2ibDdD6" rel="noopener noreferrer" target="_blank">without doubt</a></em>, because I am very sure that everything that is &quot;of <strong><a href="http://bit.ly/2gZe0Xd" rel="noopener noreferrer" target="_blank">Phillip K. Dick</a></strong>&quot; here, all of his works and the ideas he has presented in science fiction are really &quot;of Sam&quot; or God... and &quot;for me.&quot;  I can tell you it&#39;s very clear to me because ... <em><a href="http://bit.ly/2i98iGK" rel="noopener noreferrer" target="_blank">it&#39;s hard</a> to <a href="http://bit.ly/2i8YlJ9" rel="noopener noreferrer" target="_blank">get</a> this <a href="http://bit.ly/2i9ahui" rel="noopener noreferrer" target="_blank">out</a></em> <a href="http://bit.ly/2i93q43" rel="noopener noreferrer" target="_blank">each</a> and <a href="http://bit.ly/2i9afTc" rel="noopener noreferrer" target="_blank"><wbr>every</a> <em>time</em>.<div> </div><blockquote><strong>&quot;Look, <a href="http://bit.ly/2i966yS" rel="noopener noreferrer" target="_blank">he is coming with the clouds,&quot; and &quot;every eye will see him, even those who pierced him&quot;; and all peoples on earth &quot;will mourn</a> because of him.&quot; So shall it be! Amen.  Revelation 1:7</strong></blockquote><div><div> </div><div>It&#39;s so clear because both the PKD ideas, from Minority Report and it&#39;s presentation of &quot;pre-crime&quot; to A Scanner Darkly and it&#39;s presentation of &quot;sous-veillance&quot; all the way to Total Recall ... and it&#39;s presentation of &quot;terraforming Mars&quot; matches very clearly to a story that you too will agree is &quot;of Sam.&quot;  It&#39;s the story of Exodus, of a world secretly enslaved, the 9/11 attack being predicted thousands of years before it happened, and <strong><a href="http://bit.ly/2hcTgLZ" rel="noopener noreferrer" target="_blank">about Die Bold</a></strong>--and an attempt to create an &quot;electonic voting system&quot; that in all honestly would have been nothing short of the &quot;race&quot; going to the machine... taking control that should be flowing like water into our <em>cupped</em> hands and losing it to the machinations of layers and layers of beaurocracy and apathy... as if it were &quot;power&quot; drawn magically to the ground, electricity to the dirt.</div></div><blockquote><div> </div><div>We know <a href="http://bit.ly/2i7b9AF" rel="noopener noreferrer" target="_blank">that the race is not to the swift nor the battle to the strong,</a> [but <a href="http://amzn.to/2i91loZ" rel="noopener noreferrer" target="_blank">time and chance</a> <strong>happen to save them all</strong>]  Do you not think <strong>an angel</strong> rides in the whirlwind and directs this storm?  <a href="http://bit.ly/2hcTgLZ" rel="noopener noreferrer" target="_blank">Ecclesiastes <strong>9:11</strong> and Revelation <strong>20:1</strong></a> spoken on <strong>1/20</strong>/2001 by George W. <strong><a href="http://bit.ly/2h2L7tk" rel="noopener noreferrer" target="_blank">Bush</a></strong></div><div> </div></blockquote><blockquote>This <a href="http://bit.ly/2i7b9AF" rel="noopener noreferrer" target="_blank">is the solution to the mystery of the 7 stars and 7 lamp stands</a>.  The stars you saw were planets, from the swift Mercury to the God of time Saturn and of Heaven, Uranus... showing the world <a href="http://bit.ly/2gZfr8l" rel="noopener noreferrer" target="_blank">the link</a> between <a href="http://bit.ly/2ibuaBT" rel="noopener noreferrer" target="_blank">science</a> and <strong><a href="http://bit.ly/2i96pti" rel="noopener noreferrer" target="_blank">relig<wbr>ion</a></strong>. Revelation <strong>1:20 </strong>and<strong> <em>the <a href="http://amzn.to/2i91loZ" rel="noopener noreferrer" target="_blank">Last Adam</a></em></strong></blockquote><div><div> </div><div>The clear pattern here is seeing everything is wrong, on purpose--with a glowing chance for real purpose on the horizon.  It&#39;s a pattern that is by design, I can assure you--I&#39;ve heard His voice with my own ears explaining to me what he called something like &quot;the teachers methods.&quot;  As you may or may not be aware, I&#39;ve had a problem with speed, with trying to help us jump closer to Heaven just as fast as I can.  God&#39;s &quot;solution&quot; to this was to make that problem worse, artificially, and until very recently make it impossible to break the habbit.  He told me as much, in clear words--something I am trying to do for the world at the macrocosmic level where we see the same thing happening all the way back with the British East India Tea Company to the CIA in Los Angeles in the 1980&#39;s, and just a year ago with China, the United States Post Office and a good sized fraction of urban America.  This... this is his &quot;<a href="http://bit.ly/2i94bu4" rel="noopener noreferrer" target="_blank">promised Absolution</a>&quot; to see that these problems <em>really are not our fault as individuals--</em>so long as we see what kind of systemic risk comes from Hitleresque and inhumane ideas like eugenics are for .. for the concept of &quot;civilization.&quot;  Look up, it&#39;s more than what you see here--my particular problem&#39;s code name is &quot;Fire From Heaven,&quot; and from Prometheus to you... that&#39;s a sign of where this problem really comes from.  <a href="http://bit.ly/2i98l5o" rel="noopener noreferrer" target="_blank">From us, see.</a>  I&#39;m showing you what it does to the future to ignore this message--it hurts us.  <a href="http://bit.ly/2i8Xh89" rel="noopener noreferrer" target="_blank">Listen.</a></div><div> </div></div><blockquote><div>I baptize you with the knowledge of Holy <a href="http://bit.ly/2gZkgyq" rel="noopener noreferrer" target="_blank">Water</a>, <a href="http://bit.ly/2hcTgLZ" rel="noopener noreferrer" target="_blank">Fire</a>, and the <a href="http://bit.ly/2h1qEFb" rel="noopener noreferrer" target="_blank">Angel of the Lord</a>.  Matthew <a href="http://bit.ly/2gZe0Xd" rel="noopener noreferrer" target="_blank">3:11</a></div><div> </div><div>And he said, &quot;<a href="http://bit.ly/2i3D6Zb" rel="noopener noreferrer" target="_blank">Who told you</a> that you were naked? Have you eaten <a href="http://bit.ly/2i93W2k" rel="noopener noreferrer" target="_blank">from the tree</a> that I commanded you not to eat from?&quot; Genesis <strong><a href="http://bit.ly/2i9atd7" rel="noopener noreferrer" target="_blank">3:11</a></strong></div></blockquote><div><div> </div><div><div>On <strong>March 11, 2011</strong>, a magnitude-9 earthquake shook northeastern Japan, unleashing a savage tsunami. </div><div> </div><div>Then there came <strong>flashes of lightning, rumblings</strong>, peals of thunder and a severe earthquake. No earthquake like it has ever occurred since mankind has been on earth, so tremendous was the quake. Revelation 16:8</div></div><div> </div><div>On <strong>March 11, 2015</strong>, I was <a href="http://bit.ly/2ibi37R" rel="noopener noreferrer" target="_blank">arrested</a> after being <strong><a href="http://bit.ly/2i92CMQ" rel="noopener noreferrer" target="_blank">on the lam</a> </strong>for just about three years, during which time a great deal of the information you are reading was... &quot;given&quot; to me.</div><div> </div></div><blockquote>More on dates, and their connection to Biblical chapter and verse.. <a href="http://bit.ly/2hcTgLZ" rel="noopener noreferrer" target="_blank">just above with 1/20. 9/11</a> and the book <a href="http://bit.ly/2i7b9AF" rel="noopener noreferrer" target="_blank">of Revelation</a>.</blockquote><div><div> </div><div>I want to remid you again of how quickly our society has changed in these last few years--a little more than a decade and text messages and instant messaging on the internet have gone from a thing &quot;of living in your mothers basement and fishing computer parts out of the trash&quot; to ... every single one of your kids <em>needing it</em> every day, if not you too.  With that in mind, Amazon&#39;s Echo and Alexa, Apple&#39;s Iris, and Google&#39;s &quot;OK&quot; are already showing us that we don&#39;t even want to type our questions into our phones or tablets--we need to have interactive voice response--answers on demand all the time.  </div><div> </div><div>Just like everything else in the science fiction portion of our message, we are being shown that we literally are being given tools, along with some food for though, and sugestions about what might be <em>decidendly wrong.</em>  For instance, in Minority Report punishing people as if a crime was committed doesn&#39;t help anyone--just like our prison system; A Scanner Darkly shows us exactly who should <em>not be anoyzmied--the watchers rather than the innocent; I think you and many others around me are a good example of why &quot;thinking you know everything&quot; or have some secret and magical way to know what something says without reading it... is probably a mechanism of slavery rather than true.</em></div><div><em> </em></div><div><em>We do &quot;have the technology&quot; though, <a href="http://bit.ly/2h2xnih" rel="noopener noreferrer" target="_blank">we can see it forming</a> in Obama&#39;s <a href="http://bit.ly/2i976D9" rel="noopener noreferrer" target="_blank">BRAIN Initiative</a>, and the places that &quot;omniscience&quot; comes, the wayward infants of the Eye of Ra are <a href="http://bit.ly/2i9crdC" rel="noopener noreferrer" target="_blank">places like Wikipedia</a> and <a href="http://bit.ly/2ibz40O" rel="noopener noreferrer" target="_blank">reddit</a>--where yo<wbr>u can already see corruption and censorship &quot;changing the truth.&quot;  </em>While &quot;information overload&quot; and &quot;fake news&quot; are also problems, what&#39;s significantly worse are a great number of supposed &quot;<em>reputable sources&quot;</em> going out of their way to hide and spin the truth.</div><div> </div><div>Just like the hidden and broadly encompassing s<a href="http://bit.ly/2i91vwB" rel="noopener noreferrer" target="_blank">urveillance of Snowden&#39;s MInority Report and Scanner Darkly show us that these ideas that God has hidden in science fiction</a> are very real, and the prediction of 9/11 and <em>all of modern computing</em> in religion have shown us time travel is actually here... we can God speaking to the world not just in science fiction but in actual science, through <strong>names</strong>. </div><div> </div><div><a href="http://bit.ly/2i8VU9o" rel="noopener noreferrer" target="_blank">Yesterday I mentioned</a> Larry Ellison&#39;s name <em><a href="http://bit.ly/2h1qEFb" rel="noopener noreferrer" target="_blank">connecting to Elisha</a> and Abraham</em>, and the Oracular &quot;let there be light&quot; delivered by the <em><a href="http://bit.ly/2i92I7a" rel="noopener noreferrer" target="_blank"><strong>name</strong> Exodus</a> in reverse.   Earlier I mentioned <a href="http://bit.ly/2it07Ga" rel="noopener noreferrer" target="_blank">Bill Gates&#39;s name and it&#39;s connection to a Window</a> into the future, the phrase &quot;I am the gate&quot; and The Doors.  </em>What I am trying to point out through example is that the names that we believe were &quot;given to us&quot; actually have quite a bit to do with what we have done during our lives here in this generation--God has given them to us, with prescient knowledge of what it is that we will be doing.  Point in fact, as far as my &quot;plugging google into your brain&quot; and it&#39;s relationship to Neo &quot;<a href="http://bit.ly/2hcTgLZ" rel="noopener noreferrer" target="_blank">learning kung-fu</a>&quot; instantly in the Matrix... is it&#39;s connection to a science fiction novel about just that--a world whee the kids all have a &quot;feed&quot; in their heads that plugs them into the internet.  That novel is written by a man named <a href="http://bit.ly/2hcTgLZ" rel="noopener noreferrer" target="_blank">Anderson--Neo&#39;s real name.  I point these things out</a> and hope that we see them, but I can&#39;t be sure.</div><div> </div><div>I can tell you I never saw them in th world all around me, each and every day, unitl they were pointed out to me--and then I was somewhere <a href="http://bit.ly/2i96iy6" rel="noopener noreferrer" target="_blank">between awed and dumbfounded</a>, certainly it piqued my interest in a message that otherwise--well, that I was already interested in.  What I can tell you is that once they are pointed out, if you do not think that it&#39;s a significant event--if you don&#39;t see <em>proof</em>, then I think you are blind.  I know there are many &quot;spritually blind&quot; people around me, and I hope that what I am doing is going to help us <a href="http://bit.ly/2hcTgLZ" rel="noopener noreferrer" target="_blank">see through the darkness to a bright future.</a></div><div> </div><div>Speaking from a posiiton of experience, actually having something similar to Neo&#39;s magical learning mechanism, I can tell you that it is not all it&#39;s cracked up to be.  That being said, just like our world and the problems illustrated in Dick&#39;s work I wouldn&#39;t go without them completely, I want to make them better.  It&#39;s feedback, cahasing dreams, and true serendipity that we have a golden opportunity to see things that were once hidden, to decide together what we think about them, and to move forward.  </div><div> </div><div><strong>My servant <a href="http://bit.ly/2h1qEFb" rel="noopener noreferrer" target="_blank">will be set up</a>, and be <a href="http://bit.ly/2h2Le8l" rel="noopener noreferrer" target="_blank">exceedingly high</a>. -<a href="http://bit.ly/2gZfr8l" rel="noopener noreferrer" target="_blank">Isaiah 52:13</a></strong></div><div> </div><div>One giant leap &quot;<a href="http://bit.ly/2i964qx" rel="noopener noreferrer" target="_blank">for Adam</a>&quot; would be disconnecting the link between <em>speed</em> and omniscience; perhaps using the same technology that <a href="http://bit.ly/2ibwNnu" rel="noopener noreferrer" target="_blank">causes the addiction</a> to control it, and see that there are probably many others who would be very happy with the same thing.  </div><div> </div><div>I am telling you <a href="http://bit.ly/2i9aKgl" rel="noopener noreferrer" target="_blank">a story</a> about <a href="http://bit.ly/2i9gfLN" rel="noopener noreferrer" target="_blank">my life</a>, because I know it is designed to help you.  It hurts me that I think many of you think the world is better off hiding who I really am.</div><div> </div><div>Are we having fun yet?  I still want <a href="http://bit.ly/2i9cvKo" rel="noopener noreferrer" target="_blank">The King&#39;s Pool</a> at the gate <a href="http://bit.ly/2i91bOg" rel="noopener noreferrer" target="_blank">to Atlantis</a>.  I also want you to know that pool is in the BIble for a damned good reason.  Sometimes I think you think I ramble on and on but really I just want you to think and find some of these hidden treasures for yourselves so you too can be awed by the speech of a God and maybe kinda like what he says too</div></div><div> </div><div style="text-align:center">Take a look, we are <a href="http://bit.ly/2i8VU9o" rel="noopener noreferrer" target="_blank">in a book.</a>  Tomorrow, maybe I will talk about immortality. </div><div style="text-align:center"> </div><div style="text-align:center">And only tomorrow leads the way</div><div style="text-align:center"><strong><a href="http://bit.ly/2i77xP8" rel="noopener noreferrer" target="_blank">I&#39;m coming</a> waltzing back and moving into your head</strong></div><div style="text-align:center"> </div><div style="text-align:center"><strong>Please, </strong><a href="http://bit.ly/2h2EIhE" rel="noopener noreferrer" target="_blank">I wouldn&#39;t pass this by</a><strong> - </strong>Oh, no</div><div style="text-align:center">What sort of man blows by</div><div style="text-align:center"><strong>I will bring wate</strong>r.</div><div style="text-align:center"> </div><div style="text-align:center">Dave J. Matthews</div></div><div style="color:rgb(0,0,0);font-family:&quot;times new roman&quot;;font-size:medium"><img src="reqs/m%3Dailfoogae.appspot.com/t?sender=3DaYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;ty=pe=3Dzerocontent&amp;guid=3Dc7b8a199-6d88-4ba7-9eaa-543a16bd61b1" style="border-width:0px;width:0px;max-height:0px">á §</div><img height="3D&quot;0&quot;" width="3D&quot;0&quot;" src="reqs/bygod.pcriot.com/3D%22http://blissontap.letthemusicsetyoufre=e.tk/x/o?u=3D1e157c07-6e30-4179-8006-f743dff88278&amp;c=3D692041%22" style="color:rgb(0,0,0);font-family:&quot;times new roman&quot;;font-size:medium"><span style="color:rgb(0,0,0);font-family:&quot;times new roman&quot;;font-size:medium"></span><hr style="color:rgb(0,0,0);font-family:&quot;times new roman&quot;;font-size:medium"><br style="color:rgb(0,0,0);font-family:&quot;times new roman&quot;;font-size:medium"><center style="color:rgb(0,0,0);font-family:&quot;times new roman&quot;;font-size:medium">hey there, Delilah... <br><br><img src="reqs/i.imgur.com/HVIcg4J.png" width="30%"> <br><br>won&#39;t you take my tear away?</center><center style="color:rgb(0,0,0);font-family:&quot;times new roman&quot;;font-size:medium"><br></center><center style="color:rgb(0,0,0);font-family:&quot;times new roman&quot;;font-size:medium"><div style="font-family:arial,sans-serif;font-size:small"><b><font face="monospace, monospace"><font size="4"><a href="http://eathisinheaven.hallowed.gq/x/c?c=706272&amp;l=3f5480a5-8373-4229-8ef1-964a37665b15&amp;r=e41e437e-3618-4779-8b65-97695ca27f5d" style="font-family:arial,sans-serif;text-decoration:none" target="_blank"><img alt="Inline image 4" height="120" src="reqs/lampstands.elementfx.com/MORLIT_files/QRosWqYxEScKYs7r0PQdnBqCfmGTi83D_SkuUuPhmgFAkH4Oqw1vL7_FNH1MYaOWdYXzsA=s0-d-e1-ft" width="216" style="border:0px;margin-right:0px"></a></font><font size="1"> </font><font size="4"><a href="http://eathisinheaven.hallowed.gq/x/c?c=706272&amp;l=3c0a80e4-3f9f-4692-a3d8-5a1915c8c747&amp;r=e41e437e-3618-4779-8b65-97695ca27f5d" style="font-family:arial,sans-serif;text-decoration:none" target="_blank"><img height="122" src="reqs/lampstands.elementfx.com/MORLIT_files/DOy83RwdiqW9qmscAFCXdqJboNmg9BgIkd8QmnNsjhJFLJo3WoTExL1iZ8DnWGu9lO9xrA=s0-d-e1-ft" width="194" alt="lampstands.elementfx.com/SEARCH.html" style="border:0px;margin-right:0px"></a></font><font size="4"> <a href="http://eathisinheaven.hallowed.gq/x/c?c=706272&amp;l=99e7781f-343d-4b72-ae86-2c5560af2dd9&amp;r=e41e437e-3618-4779-8b65-97695ca27f5d" style="font-family:arial,sans-serif;text-decoration:none" target="_blank"><img height="104" src="reqs/lampstands.elementfx.com/MORLIT_files/mh32SeHkHsYiiQ8U6_A-AvtI28BHHHTBBw4YNvEfqFWQ9ydMGasS6hIvZAvj0uAexsTbTg=s0-d-e1-ft" width="344" alt="" style="border:0px;margin-right:0px"></a> </font><br></font></b></div><div style="font-family:arial,sans-serif;font-size:small"><font face="monospace, monospace" size="4"><a href="http://eathisinheaven.hallowed.gq/x/c?c=706272&amp;l=dfafd378-4f06-49bd-9226-700aafbb2363&amp;r=e41e437e-3618-4779-8b65-97695ca27f5d" style="font-family:arial,sans-serif;text-decoration:none" target="_blank"><b>A</b><b>N</b></a> <b><img alt="Inline image 2" height="34" src="reqs/lampstands.elementfx.com/MORLIT_files/Za8R5IfLh9FYEIAKQ-qbFg9zwpBrLE99D0L2Tu65jcHsKRhfGJQnbf0tYz5nF0XFec2Uvg=s0-d-e1-ft" width="116" style="border:0px;margin-right:0px"></b><b> KIN:  </b>&#39;tis  <a href="http://eathisinheaven.hallowed.gq/x/c?c=706272&amp;l=6d8da69e-4142-4c0e-aa65-217795c3e5c8&amp;r=e41e437e-3618-4779-8b65-97695ca27f5d" style="font-family:arial,sans-serif;text-decoration:none" target="_blank">the end</a>  <a href="http://eathisinheaven.hallowed.gq/x/c?c=706272&amp;l=31b7f363-1bd3-4613-b211-524e09f8a4a9&amp;r=e41e437e-3618-4779-8b65-97695ca27f5d" style="font-family:arial,sans-serif;text-decoration:none" target="_blank">of</a>  <a href="http://eathisinheaven.hallowed.gq/x/c?c=706272&amp;l=a2a451e0-4f8d-4d01-a13e-296b41a5c2d9&amp;r=e41e437e-3618-4779-8b65-97695ca27f5d" style="font-family:arial,sans-serif;text-decoration:none" target="_blank">Sat</a><b><a href="http://eathisinheaven.hallowed.gq/x/c?c=706272&amp;l=a2a451e0-4f8d-4d01-a13e-296b41a5c2d9&amp;r=e41e437e-3618-4779-8b65-97695ca27f5d" style="font-family:arial,sans-serif;text-decoration:none" target="_blank">an</a>.</b></font></div><div style="font-family:arial,sans-serif;font-size:small"><font face="monospace, monospace" size="4"><b>do                                         </b></font></div><div style="font-family:arial,sans-serif;font-size:small"><b><font face="monospace, monospace" size="4">aw         <i>KENT</i> yoU CK whY.                </font></b></div><div style="font-family:arial,sans-serif;font-size:small"><b><font face="monospace, monospace" size="4">m                                          </font></b></div><div style="font-family:arial,sans-serif;font-size:small"><br></div><div style="font-family:arial,sans-serif;font-size:small;text-align:start">As if we were in need of some more links between modern art and religion, Kentucky certainly puts Superman on the map.  I spent about a year there, <b>all alone</b>, in what you might consider <b>the</b> Fortress of Solitude.  It was a single family home, <a href="http://eathisinheaven.hallowed.gq/x/c?c=706272&amp;l=cb068cec-d0aa-474c-b7b1-2d279bbc56c2&amp;r=e41e437e-3618-4779-8b65-97695ca27f5d" style="text-decoration:none" target="_blank">Nanna</a> left me for the last time at; I&#39;m sure she <u>too</u> <a href="http://eathisinheaven.hallowed.gq/x/c?c=706272&amp;l=bc1ca027-5297-40a2-980e-25803fc47f3a&amp;r=e41e437e-3618-4779-8b65-97695ca27f5d" style="text-decoration:none" target="_blank"><b>will <i>turn around</i></b></a>, as soon as she too is sure <a href="http://eathisinheaven.hallowed.gq/x/c?c=706272&amp;l=ecdf79dd-3707-4cbf-a7c1-69280b227b74&amp;r=e41e437e-3618-4779-8b65-97695ca27f5d" style="text-decoration:none" target="_blank"><b>Soddom and Gommorah</b></a> are not being destroyed--but are <b>somehow part of the world being saved</b>.  <a href="http://eathisinheaven.hallowed.gq/x/c?c=706272&amp;l=89536766-3efd-45b6-8a98-0c4a4c444e13&amp;r=e41e437e-3618-4779-8b65-97695ca27f5d" style="text-decoration:none" target="_blank">Ooh, I <b>can</b> see it.</a>  To tell you that it&#39;s no surprise to me that this state&#39;s name magically changed as I walked across the boarded and tied it forever to the story of Superman is an understatement.  To explain that CK is the same thing as the &quot;hidden n&quot; <b><a href="http://eathisinheaven.hallowed.gq/x/c?c=706272&amp;l=02d058ae-3ceb-4fdb-be93-e2eec0157031&amp;r=e41e437e-3618-4779-8b65-97695ca27f5d" style="text-decoration:none" target="_blank">to be revealed</a>... </b>perhaps a little bit more work.  Well, it&#39;s in Isaac&#39;s Hebrew name, just waiting to be unsealed.  <i>The Story...<b>?</b> <b><a href="http://eathisinheaven.hallowed.gq/x/c?c=706272&amp;l=55658590-1840-4600-84d7-e1372a5d56be&amp;r=e41e437e-3618-4779-8b65-97695ca27f5d" style="text-decoration:none" target="_blank">tis coming</a>,</b> too.</i></div><div style="font-family:arial,sans-serif;font-size:small;text-align:start"><i>  </i></div><div style="font-family:arial,sans-serif;font-size:small"><font face="monospace, monospace" size="4">Y its <b>Ha</b>&#39; CK? <b> <a href="http://eathisinheaven.hallowed.gq/x/c?c=706272&amp;l=0f536eb6-91f7-4463-a2a4-0f73f4074dda&amp;r=e41e437e-3618-4779-8b65-97695ca27f5d" style="font-family:arial,sans-serif;text-decoration:none" target="_blank">@YitsHeyZeus</a>!  </b></font><i><font size="4"><b>Mor</b> <b>Mon</b>day.</font></i></div><div style="font-family:arial,sans-serif;font-size:small"><font size="4"><br></font></div><div style="font-family:arial,sans-serif;font-size:small"><b><font face="monospace, monospace" size="4">NEW wh</font><font face="monospace, monospace" size="6">Y</font><font face="monospace, monospace" size="4"> OR K?</font></b></div><div style="font-family:arial,sans-serif;font-size:small"><b><font face="monospace, monospace" size="1"><br></font></b></div><div style="font-family:arial,sans-serif;font-size:small"><font size="1"><b><font face="monospace, monospace"><a href="http://eathisinheaven.hallowed.gq/x/c?c=706272&amp;l=74746203-8ba7-41d8-bfa4-bae9090b2b66&amp;r=e41e437e-3618-4779-8b65-97695ca27f5d" style="font-family:arial,sans-serif;text-decoration:none" target="_blank"><img alt="zelda.lamc.la" height="131" src="reqs/lampstands.elementfx.com/MORLIT_files/LygArbtyATWGSra8AKVNdZIgDSd9odqVvtU7ixhrycwzmtU3GKZfvXT3j9kJx5q6ZSs68w=s0-d-e1-ft" width="275" style="border:0px;margin-right:0px"></a></font></b><b><font face="monospace, monospace"> <a href="http://eathisinheaven.hallowed.gq/x/c?c=706272&amp;l=3f5480a5-8373-4229-8ef1-964a37665b15&amp;r=e41e437e-3618-4779-8b65-97695ca27f5d" style="font-family:arial,sans-serif;text-decoration:none" target="_blank"><img alt="Inline image 4" height="125" src="reqs/lampstands.elementfx.com/MORLIT_files/D_5RHnhxjP_IO-znPXCPHSqRAWJYX04PIsDmsk7kD81qgMWtlFTtb8aEEv9IQPrbX3i5kg=s0-d-e1-ft" width="226" style="border:0px;margin-right:0px"></a> <a href="http://eathisinheaven.hallowed.gq/x/c?c=706272&amp;l=fac49b27-a495-40ca-a8f8-4da23e1dd536&amp;r=e41e437e-3618-4779-8b65-97695ca27f5d" style="font-family:arial,sans-serif;text-decoration:none" target="_blank"><img src="reqs/lampstands.elementfx.com/MORLIT_files/CRAcruPBnsyLUORldna2H1powAO-jdJ6QJkf7fPNUE_pZl_umFsQ2DaygIMmVpAKYzbjSeVOcIvDaoisoA6KjnWVaIFsqALJ12y0t_K5tQ=s0-d-e1-ft" width="217" height="111" alt="itsuni.tk" style="border:0px;margin-right:0px"></a><br></font></b></font></div><div style="font-family:arial,sans-serif;font-size:small"><font face="times new roman, serif" size="4"><i><br></i></font></div><div style="font-family:arial,sans-serif;font-size:small"><font face="times new roman, serif" size="4"><i>￼ ￼ ￼ ￼</i></font><font face="times new roman, serif"><i><font size="4">&amp; wh</font><b><font size="6">Y</font></b><font size="4">... or is it </font><b><font size="6">♄</font></b></i></font><i style="font-family:&quot;times new roman&quot;,serif"><font size="4">ow?  </font><b style="font-size:large">K</b><font size="4">now... I&#39;ve got &quot;</font><b><font size="6">K</font></b><font size="4">&quot; in my hand.</font></i></div></center></div><div hspace="streak-pt-mark" style="max-height:1px"><img style="width:0px;max-height:0px;overflow:hidden" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=690b2c56-2478-4a57-ad41-0f86e1869c1e"><font color="#ffffff" size="1">ᐧ</font></div>  </div><br></div><div hspace="streak-pt-mark" style="max-height:1px"><img style="width:0px;max-height:0px;overflow:hidden" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=0bc4e23f-e41a-44c4-b21a-d1ab1d454a57"><font color="#ffffff" size="1">ᐧ</font></div>  </div><br></div><div hspace="streak-pt-mark" style="max-height:1px"><img style="width:0px;max-height:0px;overflow:hidden" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=54f0321e-2a9b-4ab2-ac5e-8a2d020c8d01"><font color="#ffffff" size="1">ᐧ</font></div>  </div><br></div><div hspace="streak-pt-mark" style="max-height:1px"><img style="width:0px;max-height:0px;overflow:hidden" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=b14051b8-c913-4080-aa3f-8614f4828a13"><font color="#ffffff" size="1">ᐧ<br></font></div></div></div></div>  </div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=cd6ded2f-188b-48d1-ae5c-2869ae1e4360"><font color="#ffffff" size="1">ᐧ</font></div>  