---
layout: post
title: 'Tiny #chellos in the sky are playing angry melodies that make me wanna die.'
date: '2017-08-10T13:50:00.000-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-10-14T05:30:34.163-07:00'
thumbnail: https://3.bp.blogspot.com/-Owr6lDmeZGw/WYyyQN9YnwI/AAAAAAAAExU/GvyGBwBpHf0uniUkWgSD2zkgpINeh9PhgCK4BGAYYCw/s72-c/image-795743.png
blogger_id: tag:blogger.com,1999:blog-8758503587102933296.post-6243629544953001624
blogger_orig_url: http://www.fromthemachine.org/2017/08/tiny-chellos-in-sky-are-playing-angry.html
---

<div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div style="text-align: center;"><center><div style="text-align: justify; width: 500px;"><div style="color: black; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px;"><span class="m_-8921260254061957998gmail-m_8387585803246985828gmail-m_8298116144916686183gmail-m_6652397262806914770gmail-"><strong><span style="font-family: monospace , monospace;"></span></strong></span><br /><div style="text-align: center;"><br /><div dir="ltr" style="font-family: Tinos; font-size: medium; text-align: start;"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div style="text-align: center;"><center><div style="text-align: justify; width: 500px;"><div style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11px;"><div style="text-align: center;"><span class="m_-8921260254061957998gmail-m_8387585803246985828gmail-m_8298116144916686183gmail-m_6652397262806914770gmail-"><strong><span style="font-family: monospace , monospace;"><br /></span></strong></span></div><div style="text-align: center;"><span class="m_-8921260254061957998gmail-m_8387585803246985828gmail-m_8298116144916686183gmail-m_6652397262806914770gmail-"><strong><span style="font-family: monospace , monospace;">I'M&nbsp;<i><a href="https://www.youtube.com/watch?v=HrQsGeKN6qk" target="_blank">RIGHT</a></i>... &nbsp;<u>S &nbsp; E &nbsp; R</u>&nbsp;&nbsp; I &nbsp; O &nbsp; U &nbsp; S&nbsp;<u>&nbsp;&nbsp;</u><i><u>L &nbsp;I &nbsp;C &nbsp;K</u>&nbsp;</i>&nbsp;SEE YOU ARE WHY</span></strong></span></div><div style="text-align: center;"><span class="m_-8921260254061957998gmail-m_8387585803246985828gmail-m_8298116144916686183gmail-m_6652397262806914770gmail-"><strong><span style="font-family: monospace , monospace;"><br /></span></strong></span></div><div style="text-align: center;"><div id="m_-8921260254061957998gmail-m_8387585803246985828gmail_h0fmz2kn989g" style="display: inline-block;"><span class="m_-8921260254061957998gmail-m_8387585803246985828gmail-m_8298116144916686183gmail-m_6652397262806914770gmail-"><strong><span style="font-family: monospace , monospace;"><a class="m_-8921260254061957998gmail-playable playable" href="https://www.youtube.com/watch?v=rIE2GAqnFGw" target="_blank"></a><a href="http://3.bp.blogspot.com/-Owr6lDmeZGw/WYyyQN9YnwI/AAAAAAAAExU/GvyGBwBpHf0uniUkWgSD2zkgpINeh9PhgCK4BGAYYCw/s1600/image-795743.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6452728357809856258" src="reqs/3.bp.blogspot.com/-Owr6lDmeZGw/WYyyQN9YnwI/AAAAAAAAExU/GvyGBwBpHf0uniUkWgSD2zkgpINeh9PhgCK4BGAYYCw/s320/image-795743.png" /></a><a class="m_-8921260254061957998gmail-playable playable" href="https://www.youtube.com/watch?v=TfKrI64XzFw" target="_blank"></a><a href="http://2.bp.blogspot.com/-85sF9fy59mw/WYyyQZSu1GI/AAAAAAAAExc/yl8NlfQu26MndCOD2twS9mldZLFFEvBYwCK4BGAYYCw/s1600/image-796707.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6452728360852182114" src="reqs/2.bp.blogspot.com/-85sF9fy59mw/WYyyQZSu1GI/AAAAAAAAExc/yl8NlfQu26MndCOD2twS9mldZLFFEvBYwCK4BGAYYCw/s320/image-796707.png" /></a></span></strong></span></div></div><span class="m_-8921260254061957998gmail-m_8387585803246985828gmail-m_8298116144916686183gmail-m_6652397262806914770gmail-"><strong><span style="font-family: monospace , monospace;"></span></strong></span><br /><div style="text-align: center;"><span class="m_-8921260254061957998gmail-m_8387585803246985828gmail-m_8298116144916686183gmail-m_6652397262806914770gmail-"><strong><span style="font-family: monospace , monospace;"><strong style="font-family: Verdana,Arial,Helvetica,sans-serif; text-align: justify;"><span style="font-family: monospace , monospace;"></span></strong><br /></span></strong></span><div style="display: inline;"><span class="m_-8921260254061957998gmail-m_8387585803246985828gmail-m_8298116144916686183gmail-m_6652397262806914770gmail-"><strong><span style="font-family: monospace , monospace;"><strong style="font-family: Verdana,Arial,Helvetica,sans-serif; text-align: justify;"><span style="font-family: monospace , monospace;"><a class="m_-8921260254061957998gmail-playable playable" href="https://www.youtube.com/watch?v=OMOGaugKpzs" target="_blank"></a><a href="http://3.bp.blogspot.com/-Wz22i9jSvnY/WYyyQmviDYI/AAAAAAAAExk/s9p4tSEzjAUdHX4XGC7G4iSjvNUeb6eqQCK4BGAYYCw/s1600/image-797688.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6452728364462640514" src="reqs/3.bp.blogspot.com/-Wz22i9jSvnY/WYyyQmviDYI/AAAAAAAAExk/s9p4tSEzjAUdHX4XGC7G4iSjvNUeb6eqQCK4BGAYYCw/s320/image-797688.png" /></a></span></strong></span></strong></span></div></div><span class="m_-8921260254061957998gmail-m_8387585803246985828gmail-m_8298116144916686183gmail-m_6652397262806914770gmail-"><strong><span style="font-family: monospace , monospace;"><div style="text-align: center;"><strong style="font-family: Verdana,Arial,Helvetica,sans-serif;"><span style="font-family: monospace , monospace;"><i><br /></i></span></strong><strong style="font-family: Verdana,Arial,Helvetica,sans-serif;"><span style="font-family: monospace , monospace;"><i>H &nbsp;E &nbsp;L &nbsp;L &nbsp;O&nbsp;</i>&nbsp;</span><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">DID YOU THINK HELL WAS APPROPRIATE</span><span style="font-family: monospace , monospace;">&nbsp;FOR CHILDREN?</span></strong><br /><strong style="font-family: Verdana,Arial,Helvetica,sans-serif;"><span style="font-family: monospace , monospace;"><br /></span></strong></div></span></strong></span></div><div style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11px; text-align: center;"></div><div><div style="color: black;"><span style="font-family: &quot;times new roman&quot; , serif;">I don't know how many of you hear me when I think out loud, but I told them, I told the "angels" that this message only gets meaner.&nbsp; You have all the good stuff, all the hope, all the great intentions... you have those things, and they aren't enough for you.&nbsp; Take a good look at the clock, see the light of Clark Kent;&nbsp;</span><strong><span style="font-family: &quot;arial black&quot; , sans-serif;">the day of "wreck-on-in"</span></strong><span style="font-family: &quot;times new roman&quot; , serif;">&nbsp;is approaching&nbsp;</span><em style="font-family: &quot;times new roman&quot;,serif;">rapidly.</em><span style="font-family: &quot;times new roman&quot; , serif;">&nbsp; &nbsp;A simple word play, it might look like a joke--but it's not funny at all to me. &nbsp;&nbsp;</span><em style="font-family: &quot;times new roman&quot;,serif;">To the angels and demons in the air, the day of reckoning came for them the day I did not die in 2000, the day they failed to stop this event from happening one final time.</em><span style="font-family: &quot;times new roman&quot; , serif;">&nbsp; You can hear Dave Matthews sing about it, "</span><strong style="font-family: &quot;times new roman&quot;,serif;"><a href="http://bit.ly/2mmknd6" target="_blank">crash into me</a>, and I'll come into you</strong><span style="font-family: &quot;times new roman&quot; , serif;">" and from "wreck-on-in" you might be able to figure out how this story is connected to the&nbsp;</span><a href="http://bit.ly/2vckLjB" style="font-family: &quot;times new roman&quot;,serif;" target="_blank"><strong>meth</strong>od<strong>ical</strong>&nbsp;recursion in time</a><span style="font-family: &quot;times new roman&quot; , serif;">&nbsp;I keep telling you is encoded in&nbsp;</span><em style="font-family: &quot;times new roman&quot;,serif;">everything. &nbsp;</em><span style="font-family: &quot;times new roman&quot; , serif;">The story causes me to wonder, to try and figure out if this whole thing is intricately designed, or if it is the remnant of a battle, a war that I am reading as a map to the "futures past,"&nbsp;<i>because it is</i>.&nbsp; The Bible could just as easily be a map that had come from the future, a sort of narrative... as a key to seeing the actual construction of every event... but;&nbsp;</span><em style="font-family: &quot;times new roman&quot;,serif;">a little sick to my stomach</em><span style="font-family: &quot;times new roman&quot; , serif;">, the intricacy of the message constructed in language really almost makes it impossible not to see this&nbsp;</span><em style="font-family: &quot;times new roman&quot;,serif;">whole thing</em><span style="font-family: &quot;times new roman&quot; , serif;">&nbsp;as a designed script.&nbsp; At this point it's almost undeniable that what has happened, and is to come; is all part of an intricate and designed plan, all controlled.&nbsp; Though,</span><span style="font-family: &quot;times new roman&quot; , serif; font-size: large;">&nbsp;</span><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: 11px;">you would be remiss&nbsp;<a href="http://bit.ly/2vraSwe" target="_blank">not to tie this story to Christopher Reeves</a>, and to see it as a remnant of a battle; and proof of exactly what it is that Hell means--of exactly what we need to ensure does not continue... you would be mistaken not to believe me... what you see here are not idle threats, what you see is a final warning.</span></div><div style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; text-align: center;"><span style="color: white;">CLICAL</span></div><div style="font-family: verdana, arial, helvetica, sans-serif; text-align: center;"><a class="m_-8921260254061957998gmail-playable playable" href="https://www.youtube.com/watch?v=PnfMu_VOQCA" style="text-align: right;" target="_blank"></a><a href="http://2.bp.blogspot.com/-tdu0R5yUxJI/WYyyQvXdicI/AAAAAAAAExs/c3Vrsp-lLS0aD9IrM9T8FEIRFPaUqCZ-QCK4BGAYYCw/s1600/image-798531.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6452728366777600450" src="reqs/2.bp.blogspot.com/-tdu0R5yUxJI/WYyyQvXdicI/AAAAAAAAExs/c3Vrsp-lLS0aD9IrM9T8FEIRFPaUqCZ-QCK4BGAYYCw/s320/image-798531.png" /></a><br /><a href="http://2.bp.blogspot.com/-Ylt2qhOkU5g/WYyyQwQoxdI/AAAAAAAAEx0/BOJDxwDZpdQUoPha-gqCK9ktdOTa38uBwCK4BGAYYCw/s1600/dave_matthews_band_crash_a__09607.1468437101.300.300-799576.jpg"><img alt="" border="0" height="200" id="BLOGGER_PHOTO_ID_6452728367017412050" src="reqs/2.bp.blogspot.com/-Ylt2qhOkU5g/WYyyQwQoxdI/AAAAAAAAEx0/BOJDxwDZpdQUoPha-gqCK9ktdOTa38uBwCK4BGAYYCw/s200/dave_matthews_band_crash_a__09607.1468437101.300.300-799576.jpg" width="197" /></a></div><div style="text-align: center;"><span style="font-family: &quot;comic sans ms&quot; , sans-serif; font-size: xx-small;">tell it like it is... in&nbsp;<b>a boys&nbsp;<a href="http://meth.reallyhim.com/" target="_blank">nightmare</a>&nbsp;(</b>on strong message street<b>)&nbsp;</b>...</span></div><div style="font-family: verdana, arial, helvetica, sans-serif; text-align: center;"><br /></div><div><span style="color: black; font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><span style="font-size: 11px;">Whatever it is, whether this&nbsp;</span></span><i style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11px;">crash</i><span style="font-size: 11px;"><span style="color: black; font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">&nbsp;in my life is representative of the&nbsp;<i>life of Lot and King Arthur intertwined</i>; I am here again in&nbsp;<b>the land of Comerica</b>, and without memory or "wisdom" from anything that has ever happened before, I stand before you with a message--one which simply cannot be ignored.&nbsp; Believe that the wall that you are representative of is part of the "original plan" it is something that he has designed to show us control--to show us slavery--to free us from something far more nefarious, the&nbsp;<i>exact same thing in secret</i>.&nbsp; It's everywhere, and your lack of action is indicative&nbsp;of the entire world's lack of vision--<b>literally an intentional destruction&nbsp;of free thought and logic</b>&nbsp;that is ... it is the stuff of "Jericho" it is the&nbsp;</span><i style="font-family: verdana, arial, helvetica, sans-serif;">stuff of slavery. &nbsp;</i><span style="color: black;"><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">So here I am, telling you perhaps for the&nbsp;</span><span style="font-family: &quot;comic sans ms&quot; , sans-serif;"><a href="http://bit.ly/2vckLjB" target="_blank">second</a></span><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">&nbsp;time,&nbsp;</span></span><a href="https://www.youtube.com/watch?v=u9Dg-g7t2l4" style="color: rgb(0 , 0 , 0); font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;" target="_blank">maybe more</a><span style="color: black; font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">, that we cannot continue to ignore the truth, that we have wisdom and a plan to do something better, to take what is here and turn it into something shiny and golden--a new era, the&nbsp;</span><a href="https://www.varchive.org/itb/goldage.htm" style="font-family: Verdana,Arial,Helvetica,sans-serif;" target="_blank"><span style="color: black;">Golden&nbsp;</span><span style="color: white;"><span style="background-color: blue;">m</span><span style="background-color: black;">e</span><span style="background-color: red;">s</span><span style="background-color: #ff9900;">s</span></span><span style="color: black;">Age of Saturn</span></a><span style="color: black; font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">&nbsp;...</span></span></div><div><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><span style="font-size: 11px;"><br /></span></span></div><div style="text-align: center;"><a class="m_-8921260254061957998gmail-playable playable" href="https://www.youtube.com/watch?v=u9Dg-g7t2l4" target="_blank"><img alt="Image result for 1984" height="199" src="reqs/obeygiant.com/images/2015/07/poster_1984_lrg.jpg" style="margin-right: 0px;" width="119" /></a><a href="http://bit.ly/2utkGbJ" target="_blank"><img alt="Image result for watergate woodward" src="reqs/www.ohwy.com/history%20pictures/steinwood.gif" height="202" style="margin-right: 0px;" width="236" /></a><a class="m_-8921260254061957998gmail-playable playable" href="https://www.youtube.com/watch?v=Cg2npGzrERA" target="_blank"></a><a href="http://1.bp.blogspot.com/-yJrXOHlvp7I/WYyyRDvGTaI/AAAAAAAAEx8/p359bnAxesMQ5fnMj1AX5KoLosJKrZqJwCK4BGAYYCw/s1600/image-700363.png"><img alt="" border="0" height="200" id="BLOGGER_PHOTO_ID_6452728372245450146" src="reqs/1.bp.blogspot.com/-yJrXOHlvp7I/WYyyRDvGTaI/AAAAAAAAEx8/p359bnAxesMQ5fnMj1AX5KoLosJKrZqJwCK4BGAYYCw/s200/image-700363.png" width="101" /></a></div><div><br /></div><div style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11px;"><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><em>I hate being threatening</em>; and between you and I, there is so much goodness here, so many great things that happen on a day to day basis that it's almost a sick joke that we can't seem to grasp "<strong>the big picture</strong>," that a single change in truth can take our greatness and spread it around the Universe--not seeing that is a flaw, it's more than a tiny blemish; there is blood on your hands. &nbsp; What you are ignoring cannot be ignored, you cannot look the other way--there is a sickness here, and we are going to root it out and ensure it is destroyed. &nbsp;<b>I hate being threatening, but take a look around you--<u>you are on the way to Hell.</u></b></span></div><div style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11px;"><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><b><u><br /></u></b></span></div><div style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11px; text-align: center;"><a href="http://compass.lamc.la/" target="_blank"></a><a href="http://2.bp.blogspot.com/-QG63TkG-8E8/WYyyRTLi7tI/AAAAAAAAEyE/e6fqZPES3xc2WoL8d7rNQf991wquwD5QwCK4BGAYYCw/s1600/image-701161.png"><img alt="" border="0" height="200" id="BLOGGER_PHOTO_ID_6452728376391298770" src="reqs/2.bp.blogspot.com/-QG63TkG-8E8/WYyyRTLi7tI/AAAAAAAAEyE/e6fqZPES3xc2WoL8d7rNQf991wquwD5QwCK4BGAYYCw/s200/image-701161.png" width="187" /></a><br /><a href="https://www.prlog.org/12642309-great-sign-appeared-in-revelation-121-the-sign-of-sagittarius-in-the-word-christ-and-on-taylor.html" target="_blank"><img alt="Image result for amd logo" height="130" src="reqs/www.brandsoftheworld.com/sites/default/files/styles/logo-thumbnail/public/0004/2555/brand.gif?itok=Ioxf8KXV" style="color: #222222; font-family: arial, sans-serif; font-size: small; margin-right: 0px;" width="130" /></a>&nbsp;<a href="https://www.prlog.org/12642309-great-sign-appeared-in-revelation-121-the-sign-of-sagittarius-in-the-word-christ-and-on-taylor.html" target="_blank"><img alt="Image result for sign of mars" src="reqs/fromoldbooks.org/r/Z/105a-symbols-08-tuesday-planet-sign-mars-380x500.jpg" height="128" style="color: rgb(34 , 34 , 34); font-family: &quot;arial&quot; , sans-serif; font-size: small; margin-right: 0px;" width="97" /></a>&nbsp;&nbsp;<a href="http://whoah.lamc.la/" target="_blank"><img alt="Image result for the who" height="128" src="reqs/s3.amazonaws.com/rapgenius/calum-macdonald-quadrophenia-review-the-who-6.png" style="color: #222222; font-family: arial, sans-serif; font-size: small; margin-right: 0px;" width="128" /></a><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><b><u><br /></u></b></span></div><div style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11px;"><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><br /></span></div><div><span style="color: black;"><span style="font-size: 11px;"><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">If I had to guess</span><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">, I'd imagine that this&nbsp;</span></span></span><b style="font-family: arial, helvetica, sans-serif; font-size: 11px;">methodical recursion</b><i style="font-family: arial, helvetica, sans-serif; font-size: 11px; font-weight: bold;">&nbsp;</i><span style="color: black; font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><span style="font-size: 11px;">is literally the reason--the mechanism by which we "disappear"--for "Angel of Death" and for "the rainbow of Noah" and I'm still sitting here telling you that&nbsp;</span></span><span style="color: black; font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><span style="font-size: 11px;"><i>not seeing the connection&nbsp;between Back to the Future and&nbsp;</i><b style="font-style: italic;">Almost Famous,</b><i>&nbsp;is why we are here ... hearing from "</i>death.<i>" &nbsp;I mean&nbsp;</i><b style="font-style: italic;">time. &nbsp;</b>Not knowing is the problem, and if you can't see hiding this message is ...&nbsp;<i><b>the cause of Death.</b></i></span></span></div><div><span style="color: black; font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><span style="font-size: 11px;"><i><b><br /></b></i></span></span></div><div style="text-align: center;"><a class="m_-8921260254061957998gmail-playable playable" href="https://www.youtube.com/watch?v=54Pb2YISNLg" target="_blank"><img alt="Image result for a scanner darkly" height="142" src="reqs/upload.wikimedia.org/wikipedia/en/7/75/A_Scanner_Darkly_Poster.jpg" style="margin-right: 0px;" width="99" /></a>&nbsp;<a href="http://heaven.lamc.la/" target="_blank"><img alt="Image result for afghan war" height="142" src="reqs/fabiusmaximus.files.wordpress.com/2013/10/20131018-afghan-war.jpg" style="margin-right: 0px;" width="194" />&nbsp;<img alt="Image result for heroin epidemic" height="142" src="reqs/www.crimemuseum.org/wp-content/uploads/2014/05/heroin-dl-300x225.jpg" style="margin-right: 0px;" width="192" /></a></div><div style="text-align: center;"><b><span style="font-size: xx-small;"><br /></span></b></div><div style="text-align: center;"><b><span style="font-size: xx-small;">L IS TEN, ME AD, ME TO HELP, R U TO HELP? R U M?</span></b></div><div style="text-align: center;">w'ëLeh Tôl'dôt Päretz Peretzhôliyd et-chetz'rôn</div><div style="text-align: center;"><br /></div><div><span style="color: black;"><span style="font-size: 11px;"><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-style: italic;">I can't imagine&nbsp;</span><span style="font-family: &quot;comic sans ms&quot; , sans-serif; font-style: italic;">what you think I look like</span><i style="font-family: arial,helvetica,sans-serif;">--all this talk about&nbsp;<a href="http://bit.ly/2vFGUqe" target="_blank">girls</a>&nbsp;and&nbsp;</i><a href="http://bit.ly/2vckLjB" style="font-family: arial,helvetica,sans-serif; font-style: italic;" target="_blank">meth</a><i style="font-family: arial,helvetica,sans-serif;">&nbsp;and&nbsp;</i><a href="http://bit.ly/2ujIMAI" style="font-family: arial,helvetica,sans-serif; font-style: italic;" target="_blank">mead</a><i><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">, maybe you think you better "sh" or&nbsp;</span><b style="font-family: arial,helvetica,sans-serif;">I'll go back and do it again</b><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">? &nbsp;</span><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">Are you that stupid</span><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">, take a look around, I can't wait to be the bad boy that delivered the&nbsp;</span><span style="font-family: &quot;arial black&quot; , sans-serif;"><a href="http://bit.ly/2hPHnkK" target="_blank">Holiest</a>&nbsp;<a href="http://bit.ly/2uREJxr" target="_blank">message</a>&nbsp;<a href="http://bit.ly/2fwexVy" target="_blank">ever</a>&nbsp;<a href="http://bit.ly/2utkGbJ" target="_blank">written</a></span><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">--to make you understand the catalyst that&nbsp;</span></i><b style="font-family: arial,helvetica,sans-serif; font-style: italic;">ends world hunger and stops terrorism--</b><i style="font-family: arial,helvetica,sans-serif;">that it's&nbsp;</i><b style="font-family: arial,helvetica,sans-serif; font-style: italic;">the truth</b><i style="font-family: arial,helvetica,sans-serif;">--not just the&nbsp;</i><b style="font-family: arial,helvetica,sans-serif; font-style: italic;">too</b><i style="font-family: arial,helvetica,sans-serif;">th fairy.&nbsp; You can see "Adam falling" all you want, but behind it all, behind everything you see is a reason and a purpose and a&nbsp;</i><b style="font-family: arial,helvetica,sans-serif; font-style: italic;">cause that came from you. &nbsp;</b><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">It comes from you&nbsp;</span><b style="font-family: arial,helvetica,sans-serif;">not caring enough about you</b><i style="font-family: arial,helvetica,sans-serif;">, and get it through your head--<b>that's changing.</b></i></span></span></div><div><span style="color: black;"><span style="font-size: 11px;"><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><i><b><br /></b></i></span></span></span></div><div><div style="text-align: center;"><a href="http://bethesda.reallyhim.com/"><img alt="" border="0" height="175" id="BLOGGER_PHOTO_ID_6452728381214299602" src="reqs/1.bp.blogspot.com/-_7BLunhGqtI/WYyyRlJcFdI/AAAAAAAAEyM/L3YbhcJrBfMucMg2XGjrLRb2qzKkYVuGwCK4BGAYYCw/s400/image-702207.png" width="400" /></a><span style="color: black;"><span style="font-size: 11px;"><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><i><b><br /></b></i></span></span></span></div></div><div style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11px;"></div><div style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11px;"><span style="font-size: xx-small;">The Hebrew term&nbsp;<em><strong>Abaddon</strong></em>&nbsp;(<a href="https://en.wikipedia.org/wiki/Hebrew_language" target="_blank" title="Hebrew language">Hebrew</a>:&nbsp;<span dir="rtl" lang="he">אֲבַדּוֹ<wbr></wbr>ן</span>‎‎,&nbsp;<em><span lang="he-Latn">'Ǎḇaddōn</span></em>), and its two Greek equivalents&nbsp;<em><strong>Apollyon</strong></em>&nbsp;(<a href="https://en.wikipedia.org/wiki/Greek_language" target="_blank" title="Greek language">Greek</a>:&nbsp;<span lang="el">Ἀ<wbr></wbr>πολλύων</span>,&nbsp;<em>Apollyon</em>) as a person/being and&nbsp;<a href="https://en.wikipedia.org/wiki/Tartarus" target="_blank" title="Tartarus">Τάρταρος Tartaros</a>&nbsp;as a place/time, appears in the&nbsp;<a href="https://en.wikipedia.org/wiki/Bible" target="_blank" title="Bible">Bible</a>&nbsp;as name of a place, time, or personification/incarnation of destructive nature. In the&nbsp;<a href="https://en.wikipedia.org/wiki/Hebrew_Bible" target="_blank" title="Hebrew Bible">Hebrew Bible</a>,&nbsp;<em>Abaddon</em>&nbsp;often appears alongside the place שאול (<em><a href="https://en.wikipedia.org/wiki/Sheol" target="_blank" title="Sheol">sheol</a></em>), meaning the realm of the dead. In the New Testament&nbsp;<a href="https://en.wikipedia.org/wiki/Book_of_Revelation" target="_blank" title="Book of Revelation">Book of Revelation</a>, an angel called Abaddon is described as the king of an army of&nbsp;<a href="https://en.wikipedia.org/wiki/Locust" target="_blank" title="Locust">locusts</a>; his name is first transcribed in Greek (Revelation 9:11—"whose name in Hebrew is Abaddon, The Angel of Death." (Ἀβαδδὼν), and then translated ("which in Greek means the Destroyer" (Ἀπολλύων,&nbsp;<em>Apollyon</em>))). The Latin&nbsp;<a href="https://en.wikipedia.org/wiki/Vulgate" target="_blank" title="Vulgate">Vulgate</a>&nbsp;and the&nbsp;<a class="m_-8921260254061957998gmail-m_8387585803246985828gmail-m_8298116144916686183gmail-mw-redirect" href="https://en.wikipedia.org/wiki/Douay_Rheims_Bible" target="_blank" title="Douay Rheims Bible">Douay Rheims Bible</a>&nbsp;have additional notes (not present in the Greek text), "in Latin Exterminans",&nbsp;<em>exterminans</em>&nbsp;bein<wbr></wbr>g the Latin word for "destroyer".</span></div></div><div style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11px;"><span style="font-size: xx-small;"><br /></span></div></div></center></div><div style="text-align: center;"><span class="m_-8921260254061957998gmail-m_8387585803246985828gmail-m_8298116144916686183gmail-m_6652397262806914770gmail-"><a href="http://2.bp.blogspot.com/-aRH4S9Uu3h0/WYyyR1mco4I/AAAAAAAAEyU/h6OaMg9TKEcJTItcwvNglKur1TuemeKfgCK4BGAYYCw/s1600/red_eye_wall_clock-703011.jpg"><img alt="" border="0" height="200" id="BLOGGER_PHOTO_ID_6452728385630937986" src="reqs/2.bp.blogspot.com/-aRH4S9Uu3h0/WYyyR1mco4I/AAAAAAAAEyU/h6OaMg9TKEcJTItcwvNglKur1TuemeKfgCK4BGAYYCw/s200/red_eye_wall_clock-703011.jpg" width="200" /></a>&nbsp;<a href="http://4.bp.blogspot.com/-aUUNhj5MhjY/WYyySKtNtBI/AAAAAAAAEyc/-9FhQMdyKPUE7tLTDiKJBjEfbl8qtKZ8gCK4BGAYYCw/s1600/image-713785-703819.png"><img alt="" border="0" height="200" id="BLOGGER_PHOTO_ID_6452728391296463890" src="reqs/4.bp.blogspot.com/-aUUNhj5MhjY/WYyySKtNtBI/AAAAAAAAEyc/-9FhQMdyKPUE7tLTDiKJBjEfbl8qtKZ8gCK4BGAYYCw/s200/image-713785-703819.png" width="145" /></a></span></div><div style="text-align: center;"></div><div dir="ltr" style="text-align: center;"></div><div dir="ltr" style="text-align: center;"><br /></div><div dir="ltr"><center style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11px;"><div style="text-align: justify; width: 500px;">I have half a mind to scare the ever loving shit out of you--to open a heart of darkness and tell you--with vivid detail, just what it is that you are sweeping under the rug--what it is that "Hell" could truly be like.&nbsp; You could be well on your way not just to a place where angels "think to you" but one where you have no eyes to read, and no mouth to speak--punishment for the torture you have personally inflicted on millions of people by ignoring me.&nbsp; Walk to the Princess Bride's "pit of despair" and see that I am today in the heart of Jupiter,&nbsp;<em>tell me--for posterity--<a href="http://bit.ly/2vTaUQp" target="_blank">do you care at all for the starving</a>?</em></div></center></div><div dir="ltr"><i><br /></i></div><div dir="ltr"><div style="text-align: center;"><a href="http://1.bp.blogspot.com/-LxLma0mFCAA/WYyySSXFFqI/AAAAAAAAEyk/YU-HnsbFYWEH5Nr6VGIeQSTSCbaBe5kcgCK4BGAYYCw/s1600/10253760_10152407772068420_2255748042939854223_n-715912-704927.jpg"><img alt="" border="0" height="200" id="BLOGGER_PHOTO_ID_6452728393351108258" src="reqs/1.bp.blogspot.com/-LxLma0mFCAA/WYyySSXFFqI/AAAAAAAAEyk/YU-HnsbFYWEH5Nr6VGIeQSTSCbaBe5kcgCK4BGAYYCw/s200/10253760_10152407772068420_2255748042939854223_n-715912-704927.jpg" width="150" /></a>&nbsp;<img alt="Related image" height="252" src="reqs/s-media-cache-ak0.pinimg.com/originals/2e/6b/c8/2e6bc8af2e16c03e7b13649568456247.jpg" style="margin-right: 0px;" width="320" /></div><div style="text-align: center;"><b><span style="font-size: xx-small;">NEXT TIME AROUND CALL THE FLYING CARS "HEMAH AND AF VENGEANCE"</span></b></div><div style="text-align: center;"><center style="color: black;"><div style="text-align: justify; width: 500px;"><div style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px;"><span style="font-size: xx-small;"><strong>Samael</strong>&nbsp;(<a href="https://en.wikipedia.org/wiki/Hebrew_language" target="_blank" title="Hebrew language">Hebrew</a>:&nbsp;<span class="m_-8921260254061957998gmail-m_8387585803246985828gmail-m_8298116144916686183gmail-script-hebrew" dir="rtl">סַמָּאֵל</span>‎, "Venom of God"<sup class="m_-8921260254061957998gmail-m_8387585803246985828gmail-m_8298116144916686183gmail-reference" id="m_-8921260254061957998gmail-m_8387585803246985828gmail-m_8298116144916686183gmail-cite_ref-1"><a href="https://en.wikipedia.org/wiki/Samael#cite_note-1" target="_blank">[1]</a></sup>&nbsp;or "Poison of God," or "Blindness of God"&nbsp;<strong>Sammael</strong>&nbsp;or&nbsp;<strong>Samil</strong>)<sup class="m_-8921260254061957998gmail-m_8387585803246985828gmail-m_8298116144916686183gmail-reference" id="m_-8921260254061957998gmail-m_8387585803246985828gmail-m_8298116144916686183gmail-cite_ref-Davidson_2-0"><a href="https://en.wikipedia.org/wiki/Samael#cite_note-Davidson-2" target="_blank">[2]</a></sup><sup class="m_-8921260254061957998gmail-m_8387585803246985828gmail-m_8298116144916686183gmail-reference" id="m_-8921260254061957998gmail-m_8387585803246985828gmail-m_8298116144916686183gmail-cite_ref-3"><a href="https://en.wikipedia.org/wiki/Samael#cite_note-3" target="_blank">[3]</a></sup><sup class="m_-8921260254061957998gmail-m_8387585803246985828gmail-m_8298116144916686183gmail-reference" id="m_-8921260254061957998gmail-m_8387585803246985828gmail-m_8298116144916686183gmail-cite_ref-4"><a href="https://en.wikipedia.org/wiki/Samael#cite_note-4" target="_blank">[4<wbr></wbr>]</a></sup>&nbsp;is an important&nbsp;<a href="https://en.wikipedia.org/wiki/Archangel" target="_blank" title="Archangel">archangel</a>&nbsp;in&nbsp;<a href="https://en.wikipedia.org/wiki/Talmud" target="_blank" title="Talmud">Talmudi<wbr></wbr>c</a>&nbsp;and post-Talmudic lore, a figure who is an accuser,&nbsp;<a class="m_-8921260254061957998gmail-m_8387585803246985828gmail-m_8298116144916686183gmail-mw-redirect" href="https://en.wikipedia.org/wiki/Seducer" target="_blank" title="Seducer">seducer</a>, and destroyer, and has been regarded as both good and evil. Rabbinical writings describe Samael as the guardian angel of&nbsp;<a href="https://en.wikipedia.org/wiki/Esau" target="_blank" title="Esau">Esau</a>&nbsp;(and the Roman empire)<sup class="m_-8921260254061957998gmail-m_8387585803246985828gmail-m_8298116144916686183gmail-reference" id="m_-8921260254061957998gmail-m_8387585803246985828gmail-m_8298116144916686183gmail-cite_ref-5"><a href="https://en.wikipedia.org/wiki/Samael#cite_note-5" target="_blank">[5]</a></sup>&nbsp;and a&nbsp;<a href="https://en.wikipedia.org/wiki/Tutelary_deity" target="_blank" title="Tutelary deity">patron</a>&nbsp;of&nbsp;<a href="https://en.wikipedia.org/wiki/Edom" target="_blank" title="Edom">Edom</a>.</span><br /><span style="font-size: xx-small;"><br /></span><span style="font-size: xx-small;">He is considered in&nbsp;<a href="https://en.wikipedia.org/wiki/Talmud" target="_blank" title="Talmud">Talmudic</a>&nbsp;texts to be a member of the&nbsp;<a href="https://en.wikipedia.org/wiki/Heavenly_host" target="_blank" title="Heavenly host">heavenly host</a>&nbsp;(with often grim and destructive duties). One of Samael's greatest roles in Jewish lore is that of the main&nbsp;<a href="https://en.wikipedia.org/wiki/Death_(personification)" target="_blank" title="Death (personification)">archangel of death</a>. He remains one of God's servants even though he condones the sins of man. As an&nbsp;<a href="https://en.wikipedia.org/wiki/Angel" target="_blank" title="Angel">angel</a>, Samael resides in the&nbsp;<a href="https://en.wikipedia.org/wiki/Seven_Heavens" target="_blank" title="Seven Heavens">seventh heaven</a>, although he is declared to be the&nbsp;<a href="https://en.wikipedia.org/wiki/Archangel" target="_blank" title="Archangel">chief angel</a>&nbsp;of the&nbsp;<a href="https://en.wikipedia.org/wiki/Heaven" target="_blank" title="Heaven">fifth heaven</a>, the reason for this being the presence of the throne of glory in the seventh heaven.<sup class="m_-8921260254061957998gmail-m_8387585803246985828gmail-m_8298116144916686183gmail-reference" id="m_-8921260254061957998gmail-m_8387585803246985828gmail-m_8298116144916686183gmail-cite_ref-earlychristianwritings.com_6-0"><a href="https://en.wikipedia.org/wiki/Samael#cite_note-earlychristianwritings.com-6" target="_blank">[6]</a></sup></span><br /><span style="font-size: xx-small;">In the last heaven Moses saw two angels, each five hundred&nbsp;<a href="https://en.wikipedia.org/wiki/Parasang" target="_blank" title="Parasang">parasangs</a>&nbsp;in height, forged out of chains of black fire and red fire, the angels Af, "Anger," and Hemah, "Wrath," whom God created at the beginning of the world, to execute His will.&nbsp;<a href="https://en.wikipedia.org/wiki/Moses" target="_blank" title="Moses">Moses</a>&nbsp;was disquieted when he looked upon them, but&nbsp;<a href="https://en.wikipedia.org/wiki/Metatron" target="_blank" title="Metatron">Metatron</a>embraced him, and said, "Moses, Moses, thou favorite of God, fear not, and be not terrified," and Moses became calm. There was another angel in the seventh heaven, different in appearance from all the others, and of frightful mien. His height was so great, it would have taken five hundred years to cover a distance equal to it, and from the crown of his head to the soles of his feet he was studded with glaring eyes. "This one," said Metatron, addressing Moses, "is Samael, who takes the soul away from man." "Whither goes he now?" asked Moses, and Metatron replied, "To fetch the soul of Job the pious." Thereupon Moses prayed to God in these words, "O may it be Thy will, my God and the God of my fathers, not to let me fall into the hands of this angel."</span><br /><span style="font-size: xx-small;"><br /></span><span style="font-size: xx-small;">In&nbsp;<em>The Holy&nbsp;<a href="https://en.wikipedia.org/wiki/Kabbalah" target="_blank" title="Kabbalah">Kabbalah</a></em>&nbsp;(Arthur Edward Waite, 255), Samael is described as the "severity of God", and is listed as fifth of the&nbsp;<a href="https://en.wikipedia.org/wiki/Archangel" target="_blank" title="Archangel">archangels</a>&nbsp;of the world of&nbsp;<a href="https://en.wikipedia.org/wiki/Beri%27ah" target="_blank" title="Beri'ah">Briah</a>. Samael then became the consort of Adam's first wife, Lilith. Lilith is a demon created alongside Adam, originally created for the role Eve would fill. Samael created with her a host of demon children, including a son, the "Sword of Samael"<sup class="m_-8921260254061957998gmail-m_8387585803246985828gmail-m_8298116144916686183gmail-reference" id="m_-8921260254061957998gmail-m_8387585803246985828gmail-m_8298116144916686183gmail-cite_ref-9"><a href="https://en.wikipedia.org/wiki/Samael#cite_note-9" target="_blank">[9]</a></sup>&nbsp;(or&nbsp;<a class="m_-8921260254061957998gmail-m_8387585803246985828gmail-m_8298116144916686183gmail-mw-redirect" href="https://en.wikipedia.org/wiki/Asmodai" target="_blank" title="Asmodai">Asmodai</a>).<sup class="m_-8921260254061957998gmail-m_8387585803246985828gmail-m_8298116144916686183gmail-reference" id="m_-8921260254061957998gmail-m_8387585803246985828gmail-m_8298116144916686183gmail-cite_ref-10"><a href="https://en.wikipedia.org/wiki/Samael#cite_note-10" target="_blank">[10]</a></sup></span><br /><span style="font-size: xx-small;"><br /></span></div><div style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; text-align: center;"><img alt="Image result" src="reqs/www.gstatic.com/tv/thumb/movieposters/29122/p29122_p_v8_ap.jpg" height="136" style="margin-right: 0px;" width="89" /><img alt="Related image" height="121" src="reqs/www.spreadshirt.com/image-server/v1/designs/12232216,width=178,height=178/mind-control.png" style="margin-right: 0px;" width="121" />&nbsp;&nbsp;<img alt="Image result for school shootings" height="137" src="reqs/uploads.knightlab.com/storymapjs/66bafbddf82a5b37530ba41710627bce/2016-fatal-school-shootings-in-the-u-s/_images/school-shooting.jpg" style="margin-right: 0px;" width="245" /></div><div style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px;"><em><br /></em></div><div style="font-family: Verdana,Arial,Helvetica,sans-serif;">I could show you that the "powers that be" in this place are not above torture--that even though we have publicly denounced waterboarding, every police station in the country still holds as "standard operating procedure" the practice of suffocating anyone they please, anytime they please; until they are unconscious.&nbsp; I've told you time and time again that the thing we call&nbsp;"rehabilitation" not just in this country, but int he world--systematically starves people, forces them to be away from their families and be unable to contribute positively to society--or change in any meaningful way.&nbsp; We can look at the terrorism springing up around us, and blame it on arming, militarizing, and starving foreign countries--but right here in every city you are building an army against the status quo.&nbsp; Imagine that we do go to a place where&nbsp;<em>the only real rule</em>&nbsp;is "do unto others" and imagine what the innocent children starved, what the blind who could have been easily made to see--what those in pain and unable to walk...&nbsp;<em>what they might do to the people that could have changed that for them--should want to change that for them--and choose not to try for no other reason than "you are happy with your life."</em></div><div style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px;"><em><br /></em></div><div style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; text-align: center;"><img alt="Image result for torture chamber" height="154" src="reqs/static.giantbomb.com/uploads/original/1/19154/753640-torture_chamber.jpg" style="margin-right: 0px;" width="221" />&nbsp;<a href="http://1.bp.blogspot.com/-GMVquaeckdg/WYyySpr4tWI/AAAAAAAAEys/HmoYmTLqdM4kQlGmqxwSosWxWe8Dqk26gCK4BGAYYCw/s1600/image-705684.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6452728399612392802" src="reqs/1.bp.blogspot.com/-GMVquaeckdg/WYyySpr4tWI/AAAAAAAAEys/HmoYmTLqdM4kQlGmqxwSosWxWe8Dqk26gCK4BGAYYCw/s320/image-705684.png" /></a>&nbsp;<a href="http://1.bp.blogspot.com/-OmSMXCvUCHM/WYyySsxgGFI/AAAAAAAAEy0/g4O3gIg-jpszjxMxL-B-6AVKPQQXPnocQCK4BGAYYCw/s1600/image-706470.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6452728400441251922" src="reqs/1.bp.blogspot.com/-OmSMXCvUCHM/WYyySsxgGFI/AAAAAAAAEy0/g4O3gIg-jpszjxMxL-B-6AVKPQQXPnocQCK4BGAYYCw/s320/image-706470.png" /></a></div><div style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; text-align: center;"><a href="https://www.youtube.com/watch?v=mBNQ1DIod6M" target="_blank"></a><a href="http://4.bp.blogspot.com/-cLwEFEU9FfA/WYyyS_m-Q-I/AAAAAAAAEy8/rC14gkLyY6MFi1cwqFIfM3p3IOmbUrsmQCK4BGAYYCw/s1600/Screenshot%2B2017-08-09%2Bat%2B10.24.33%2BPM-707299.png"><img alt="" border="0" height="70" id="BLOGGER_PHOTO_ID_6452728405497365474" src="reqs/4.bp.blogspot.com/-cLwEFEU9FfA/WYyyS_m-Q-I/AAAAAAAAEy8/rC14gkLyY6MFi1cwqFIfM3p3IOmbUrsmQCK4BGAYYCw/s400/Screenshot%2B2017-08-09%2Bat%2B10.24.33%2BPM-707299.png" width="400" /></a>​</div><div style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px;"><em><br /></em></div><div style="font-family: Verdana,Arial,Helvetica,sans-serif;"><em><b>I am looking at the beginning of Hell,</b>&nbsp;that word should start with a "u" and end with "act," or nobody will ever care what began it.</em></div><div style="font-family: Verdana,Arial,Helvetica,sans-serif;"><em><br /></em></div><div><em style="font-family: Verdana,Arial,Helvetica,sans-serif;">There is a war over Hell raging all around us, and sweeping it under the rug will not save you. &nbsp;</em><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">I stand before you as a person that "represents" altruism, and&nbsp;</span><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">a happy ending</span><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">--with a message that tells you that if&nbsp;<a href="http://bit.ly/2vSZNqK" target="_blank">you&nbsp;</a></span><em style="font-family: Verdana,Arial,Helvetica,sans-serif;"><a href="http://bit.ly/2vSZNqK" target="_blank">just do the</a>&nbsp;right thing</em><span style="font-family: &quot;verdana&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">&nbsp;<a href="http://bit.ly/2vT0z7c" target="_blank">these things won't be possible</a>; that caring about the world will save you from a fire that has been raging since before we were born, in secret; and must be shared with the world--it simply must.&nbsp; It gives me very little ammunition, being the guy promising the world--only good things--it's not helping you.&nbsp; You aren't doing anything., and that's&nbsp;</span><strong style="font-family: Verdana,Arial,Helvetica,sans-serif;">not OK.</strong></div><div style="font-family: Verdana,Arial,Helvetica,sans-serif; text-align: center;"><a href="http://bit.ly/2uKEliL" target="_blank"></a><a href="http://2.bp.blogspot.com/-DDP1zyjTBIM/WYyyTHBXt3I/AAAAAAAAEzE/6tXLNw3mu34WrzjJdNViUO493aCKB85wACK4BGAYYCw/s1600/image-708210.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6452728407487133554" src="reqs/2.bp.blogspot.com/-DDP1zyjTBIM/WYyyTHBXt3I/AAAAAAAAEzE/6tXLNw3mu34WrzjJdNViUO493aCKB85wACK4BGAYYCw/s320/image-708210.png" /></a>&nbsp;<a href="http://bit.ly/2vIWF0f" target="_blank"></a><a href="http://1.bp.blogspot.com/-lpvZDv0cPDQ/WYyyTWsdQII/AAAAAAAAEzM/cUyjb0Z0dEsh1Ca5TrbCEdkqIQO9-5ExACK4BGAYYCw/s1600/image-709213.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6452728411694383234" src="reqs/1.bp.blogspot.com/-lpvZDv0cPDQ/WYyyTWsdQII/AAAAAAAAEzM/cUyjb0Z0dEsh1Ca5TrbCEdkqIQO9-5ExACK4BGAYYCw/s320/image-709213.png" /></a><strong><br /></strong></div><div style="font-family: Verdana,Arial,Helvetica,sans-serif; text-align: center;"><strong><br /></strong></div><div style="font-family: Verdana,Arial,Helvetica,sans-serif;"><strong>There's&nbsp;<a href="http://bit.ly/2usPWaJ" target="_blank">a message here about saving every single soul</a>&nbsp;and it doesn't take much to see that&nbsp;<i>begins with changing the world</i>&nbsp;and&nbsp;<a href="http://bit.ly/2wyb7Wi" target="_blank">seeing the words I have written</a></strong>, and I am trying to show you that these words--these emails--and this hidden code to Creation everywhere&nbsp;<b>is a catalyst to doing that</b>, to changing the world--to building Heaven out of Hell--and that by ignoring it you are condemning not only yourself, but everyone else--also. &nbsp; His "plan" carved into our planet has started with something strange--this odd spectacle of making absolutely everyone wrong, and in that act you might see his desire to actually save everyone, to show you how susceptible we are to this hidden technology that truly is the source of Hell, of characters like Lothario, and Darth Vader's neck pinch.&nbsp; He's used it to set fire to free speech, to show us how important free communication is to the continuation of civilization, to the end of Hell--to the beginning of Heaven. &nbsp;<strong>Still you sit quietly.</strong></div><div style="font-family: Verdana,Arial,Helvetica,sans-serif;"><strong><br /></strong></div><div style="font-family: Verdana,Arial,Helvetica,sans-serif;">There are people all around the world being overtly tortured with this technology, I have shown it to you, I have experienced it; and you are ignoring it.&nbsp; You are ignoring that those people are a glowing symbol for you--that their loud complaints and provable concerns are something that is showing you exactly how it is that your "quietness" might not be your fault--and I am here to tell you that whether or not it is "your fault" it is the cause of Hell--and&nbsp;<strong>it will stop.</strong>&nbsp;&nbsp;</div></div></center></div><div><div style="text-align: center;"><a href="http://bit.ly/2wM78om" target="_blank"></a><a href="http://4.bp.blogspot.com/-XnAWn2Eb9fQ/WYyyTqSbfvI/AAAAAAAAEzU/q0LEUJ04BDg--XUnLp6wtzVTWTSW7PWZACK4BGAYYCw/s1600/Screenshot%2B2017-08-09%2Bat%2B7.02.51%2BAM-710221.png"><img alt="" border="0" height="165" id="BLOGGER_PHOTO_ID_6452728416953925362" src="reqs/4.bp.blogspot.com/-XnAWn2Eb9fQ/WYyyTqSbfvI/AAAAAAAAEzU/q0LEUJ04BDg--XUnLp6wtzVTWTSW7PWZACK4BGAYYCw/s200/Screenshot%2B2017-08-09%2Bat%2B7.02.51%2BAM-710221.png" width="200" /></a><a href="http://bit.ly/2wM78om" target="_blank"></a><a href="http://2.bp.blogspot.com/-byst20igQHc/WYyyT0QscJI/AAAAAAAAEzc/bd83PsdoBeoxN41T5NkibIcMuecS9OVigCK4BGAYYCw/s1600/Screenshot%2B2017-08-10%2Bat%2B8.38.38%2BAM-711111.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6452728419631001746" src="reqs/2.bp.blogspot.com/-byst20igQHc/WYyyT0QscJI/AAAAAAAAEzc/bd83PsdoBeoxN41T5NkibIcMuecS9OVigCK4BGAYYCw/s320/Screenshot%2B2017-08-10%2Bat%2B8.38.38%2BAM-711111.png" /></a></div></div><div><center><div style="text-align: justify; width: 500px;"><div style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11px; text-align: center;"><br /></div><div style="font-family: verdana, arial, helvetica, sans-serif;"><b>Death speaks to you here;&nbsp;</b><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">like a person</span>; change the world or I<span style="font-family: &quot;comic sans ms&quot; , sans-serif;">&nbsp;will&nbsp;<a href="http://bit.ly/2ikwfIL" target="_blank">show you</a></span>&nbsp;the&nbsp;<b>abyss (</b>do you&nbsp;<b>c it</b>&nbsp;yet?<b>)</b>.&nbsp; Show the world what Hell means, do your best to be scary and really understand, really--really understand--you are&nbsp;<strong>here. &nbsp;</strong>Here in this place, with a plan to&nbsp;<strong>end all pain</strong>, with a plan to build Heaven, and all you have to do... is let it rain. &nbsp;</div><div style="font-family: verdana, arial, helvetica, sans-serif;"><strong><br /></strong></div><div style="font-family: verdana, arial, helvetica, sans-serif;"><strong><em>Never fear</em>,&nbsp;</strong>there will be no (more) Hell--and listen clear, that means no here.&nbsp; Change this place or I will burn it to the ground with&nbsp;<a href="https://en.wikipedia.org/wiki/Beersheba" target="_blank">nothing but beer</a>. &nbsp;<strong><em>This year.</em></strong></div><div style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11px;"><strong><em><br /></em></strong></div><div><strong><em><br /></em></strong></div></div></center></div><div style="text-align: center;"><a class="m_-8921260254061957998gmail-playable playable" href="https://www.youtube.com/watch?v=NIHqjkY4tEc" target="_blank"></a><a href="http://3.bp.blogspot.com/-qBJFowrgwqY/WYyyUDaQGDI/AAAAAAAAEzk/wyf8QlCfFFYeXGGrSTvBDiq9CNf1aPtYwCK4BGAYYCw/s1600/Screenshot%2B2017-08-08%2Bat%2B9.01.07%2BAM-711915.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6452728423697618994" src="reqs/3.bp.blogspot.com/-qBJFowrgwqY/WYyyUDaQGDI/AAAAAAAAEzk/wyf8QlCfFFYeXGGrSTvBDiq9CNf1aPtYwCK4BGAYYCw/s320/Screenshot%2B2017-08-08%2Bat%2B9.01.07%2BAM-711915.png" /></a><a class="m_-8921260254061957998gmail-playable playable" href="https://www.youtube.com/watch?v=1eyk4KU7wLU" target="_blank"></a><a href="http://1.bp.blogspot.com/-UbPtED4J-jM/WYyyUOc6jlI/AAAAAAAAEzs/_oxNnoHq6F0F5Q06Tsi1ARcM6hsfEYTnwCK4BGAYYCw/s1600/cuzitslittlej-712615.jpg"><img alt="" border="0" height="132" id="BLOGGER_PHOTO_ID_6452728426661580370" src="reqs/1.bp.blogspot.com/-UbPtED4J-jM/WYyyUOc6jlI/AAAAAAAAEzs/_oxNnoHq6F0F5Q06Tsi1ARcM6hsfEYTnwCK4BGAYYCw/s200/cuzitslittlej-712615.jpg" width="200" /></a><b><br /></b></div><div style="text-align: center;"><a href="http:" target="_blank"></a><a href="http://4.bp.blogspot.com/-ECxlRd9x_hY/WYyyUZ9oEwI/AAAAAAAAEz0/x1Qs6RSX5WkW0nfe92YbDZHU65bEupRIACK4BGAYYCw/s1600/image-728821-713493.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6452728429751571202" src="reqs/4.bp.blogspot.com/-ECxlRd9x_hY/WYyyUZ9oEwI/AAAAAAAAEz0/x1Qs6RSX5WkW0nfe92YbDZHU65bEupRIACK4BGAYYCw/s320/image-728821-713493.png" /></a><a href="http://2.bp.blogspot.com/-poaJIkpQg84/WYyyUqFJobI/AAAAAAAAEz8/oGaRVlGtPrQR7HBigJdEdVqy7TYcnFtpgCK4BGAYYCw/s1600/image-724844-714581.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6452728434078097842" src="reqs/2.bp.blogspot.com/-poaJIkpQg84/WYyyUqFJobI/AAAAAAAAEz8/oGaRVlGtPrQR7HBigJdEdVqy7TYcnFtpgCK4BGAYYCw/s320/image-724844-714581.png" /></a></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><span style="font-size: medium;">see, I'm&nbsp;<b>still</b>&nbsp;</span><i style="font-size: large;"><a href="https://www.youtube.com/watch?v=BQpZv2r8fb4" target="_blank"><b>pl</b>aying</a></i><span style="font-size: medium;">&nbsp;for a</span>&nbsp;<span style="font-family: &quot;comic sans ms&quot; , sans-serif; font-size: x-large;"><i>happy ending</i></span><span style="font-size: medium;">.</span><br /><span style="color: white;">HASHEMESH</span></div><div style="text-align: center;"><span style="color: black;">...&nbsp;<i>and</i>&nbsp;... t<span style="font-family: &quot;comic sans ms&quot; , sans-serif;">o&nbsp;<i>Taylor ...</i></span></span></div><div style="text-align: center;"><span style="color: black;"><span style="font-family: &quot;comic sans ms&quot; , sans-serif;"><i><br /></i></span></span></div><div style="text-align: center;"><span style="color: black;"><br /></span></div><div style="text-align: center;"><a class="m_-8921260254061957998gmail-m_8387585803246985828gmail-playable m_-8921260254061957998gmail-playable playable" href="https://www.youtube.com/watch?v=D83kRatSyQ0" target="_blank"></a><a href="http://4.bp.blogspot.com/-RimSIxXg_8k/WYyyU_Ge0hI/AAAAAAAAE0E/iLCsGcc7vd8QHN6wNENoAvWAWfHCUxU8ACK4BGAYYCw/s1600/image-715453.png"><img alt="" border="0" height="115" id="BLOGGER_PHOTO_ID_6452728439720825362" src="reqs/4.bp.blogspot.com/-RimSIxXg_8k/WYyyU_Ge0hI/AAAAAAAAE0E/iLCsGcc7vd8QHN6wNENoAvWAWfHCUxU8ACK4BGAYYCw/s200/image-715453.png" width="200" /></a>&nbsp;<a href="http://bethesda.reallyhim.com/" target="_blank"></a><a href="http://1.bp.blogspot.com/-QBg4BA1yJbQ/WYyyVDmCHsI/AAAAAAAAE0M/E_JHPyuagMwISgAg7ahbg0wenCpua_S8wCK4BGAYYCw/s1600/image-716431.png"><img alt="" border="0" height="147" id="BLOGGER_PHOTO_ID_6452728440926904002" src="reqs/1.bp.blogspot.com/-QBg4BA1yJbQ/WYyyVDmCHsI/AAAAAAAAE0M/E_JHPyuagMwISgAg7ahbg0wenCpua_S8wCK4BGAYYCw/s200/image-716431.png" width="200" /></a></div><div style="text-align: center;"><a href="http://bit.ly/2uKSGM6" target="_blank"></a><a href="http://3.bp.blogspot.com/-E5M0j1YLGOI/WYyyVZ5bZqI/AAAAAAAAE0U/VjLgrNQDr8otmi6dT-uRrcrgzLlfKEYVgCK4BGAYYCw/s1600/image-717410.png"><img alt="" border="0" height="157" id="BLOGGER_PHOTO_ID_6452728446913832610" src="reqs/3.bp.blogspot.com/-E5M0j1YLGOI/WYyyVZ5bZqI/AAAAAAAAE0U/VjLgrNQDr8otmi6dT-uRrcrgzLlfKEYVgCK4BGAYYCw/s400/image-717410.png" width="400" /></a></div><div style="text-align: center;"><div><span style="color: white;">cmon, swallow why.</span></div><div><a href="https://www.youtube.com/watch?v=ih1bpyXbJTU" target="_blank"><span style="color: #0b5394; font-family: &quot;times new roman&quot; , serif; font-size: medium;">she was only seventeen, i must have been out of my mind</span></a></div><div><span style="color: #3d85c6; font-family: &quot;times new roman&quot; , serif; font-size: medium;"><i><a href="https://www.youtube.com/watch?v=lcOxhH8N3Bo" target="_blank">up all fucking night just talking, we turned around and kept on walking</a></i></span></div><div><span style="color: #9fc5e8; font-family: &quot;times new roman&quot; , serif; font-size: medium;"><a href="https://www.youtube.com/watch?v=xfxuydhuQfE" target="_blank">not quite lying on the floor, but baby i'm in a bit of a bind</a></span></div><div><span style="color: #6fa8dc; font-family: &quot;times new roman&quot; , serif; font-size: medium;"><br /></span></div><div><span style="color: #6fa8dc; font-family: &quot;comic sans ms&quot; , sans-serif; font-size: x-large;">consider it an&nbsp;<b><a href="https://www.youtube.com/watch?v=D83kRatSyQ0" target="_blank">invitation</a></b>, cc'd&nbsp;</span></div><div><span style="color: #6fa8dc; font-family: &quot;arial black&quot; , sans-serif; font-size: x-large;"><i>to all creation.</i></span></div><div><span style="color: #6fa8dc; font-family: &quot;times new roman&quot; , serif; font-size: medium;"><a href="https://www.youtube.com/watch?v=xfxuydhuQfE" target="_blank">no one will never let you down</a></span></div><div><br /></div><div><br /></div><div>so from&nbsp;<i>Creation</i>&nbsp;.. to all&nbsp;<i>CreatoAD</i>., read "<span style="font-family: &quot;arial black&quot; , sans-serif;">tot al it y</span>."</div><div><span style="color: #6fa8dc; font-family: &quot;times new roman&quot; , serif; font-size: medium;"><br /></span></div><div><span style="color: white; font-family: &quot;times new roman&quot; , serif; font-size: medium;">tay, they'll never stop singing about it</span></div></div><div style="text-align: center;"><span style="color: white;"><br /></span></div><div style="text-align: center;"><span style="color: white;">inyeaddszing</span></div><div style="text-align: center;"><span style="color: black;"><br /></span></div><div style="text-align: center;"><br /></div></div></div></div></div></div></div></div></div></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=f4858c80-54c0-4af6-9d4f-ef0c33cf0379" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div><br /></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aZG9hbWRAdGVsZXNwcml6ZS50ZWNobm9jcmF6eS5ncQ%3D%3D&amp;type=zerocontent&amp;guid=3aba12f1-75d8-401b-b48a-ec6cbd067f28" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div><br /></div><div hspace="streak-pt-mark" style="font-family: Tinos; font-size: medium; max-height: 1px; text-align: start;"><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aZG9hbWRAdGVsZXNwcml6ZS50ZWNobm9jcmF6eS5ncQ%3D%3D&amp;type=zerocontent&amp;guid=4437c5cd-2619-4deb-bc1d-6ed45bb31795" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div></div></div></center></div></div></div></div></div></div></div></div></div></div></div></div></div>