---
layout: post
title: A Locke on the Gate between Hell and Heaven, and Jesus reading the KeyNES.
date: '2017-06-14T08:13:00.000-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-10-14T05:30:34.941-07:00'
blogger_id: tag:blogger.com,1999:blog-8758503587102933296.post-5220882844397085634
blogger_orig_url: http://www.fromthemachine.org/2017/06/a-locke-on-gate-between-hell-and-heaven.html
---

<div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div dir="ltr" style="color:rgb(0,0,0)"><div>Before you today, <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=874217&amp;l=2974e002-0091-4914-99fb-83ec02673892&amp;r=ddf4a74e-d64b-493e-aefe-aea68d26a100" style="text-decoration:none" target="_blank">you have</a> yourself <b><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=874217&amp;l=33700851-c3d7-4428-9b45-53ecd450e37d&amp;r=ddf4a74e-d64b-493e-aefe-aea68d26a100" style="text-decoration:none" target="_blank">a message</a></b>.<b>  If you aren&#39;t going to read each and every word, at least try to understand the pictures--there&#39;s something here you want very much but do not seem interested in--we call it &quot;Heaven.&quot;  </b>This message is both a reason and a method to change the world this very moment; I hope you will seize the day and use it--it&#39;s as simple as reading and sharing.  It&#39;s a bright message of hope... but more than faith and dreams what it brings to you is proof and possibility; it should spread like wildfire and soon be on TV--but it&#39;s been in the wild for some time now, and we haven&#39;t gotten even close to that moment destined to change everything.  It&#39;s a message about seeing the fire of Hell, and how out of this fire forms a better place that would never have chosen to hide something as sinister as <b>the fire of Hell</b>... and yet it&#39;s still hidden.  Be happy it&#39;s here, that this place turns around a downward spiral of lies and deciet that has created a place where starvation and war have gone unchecked even with knowledge that we can do better with the snap of our fingers.  Listen to me, this fire is bright, and the sooner we act to understand that all around us people are suffering for no reason, the sooner we are in a place that rings with more than fairness but the laughter and happiness of our children forever.   To introduce how obvious it is that this is quite simply <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=874217&amp;l=33700851-c3d7-4428-9b45-53ecd450e37d&amp;r=ddf4a74e-d64b-493e-aefe-aea68d26a100" style="text-decoration:none" target="_blank">a </a><b><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=874217&amp;l=33700851-c3d7-4428-9b45-53ecd450e37d&amp;r=ddf4a74e-d64b-493e-aefe-aea68d26a100" style="text-decoration:none" target="_blank">message from the Creator of the Universe himself</a> </b>I give you a multi-tiered link between religion, language, and technology that proves there&#39;s something to look into when it comes to <b>the Second Coming.</b><br></div><div><b><br></b></div><div><b>Take <u>this bright light</u> first: </b>we <b>can</b> end starvation, we <b>can</b> stop murder, and we <b>can</b> do it today<b>--<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=874217&amp;l=1f1b8bc9-4067-4996-9938-4350a8bc38c5&amp;r=ddf4a74e-d64b-493e-aefe-aea68d26a100" style="text-decoration:none" target="_blank">do not stand in my way</a>.  </b>Smash <b>the Locke</b> my way (<i><b>hit it with <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=874217&amp;l=11ff48d7-752f-4880-8255-9504e2db30c8&amp;r=ddf4a74e-d64b-493e-aefe-aea68d26a100" style="text-decoration:none" target="_blank">the stone</a></b></i>, Princess Bride)--take the initiative and help a news outlet <b>break</b> the story that saves everything.</div><div><br></div><div>In this set of three overlapping pieces of <b><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=874217&amp;l=484d2999-56a8-4f8e-8c3d-306399d19da5&amp;r=ddf4a74e-d64b-493e-aefe-aea68d26a100" style="text-decoration:none" target="_blank">bright Biblical light</a></b>, we see <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=874217&amp;l=1bf3c16d-6a08-40d4-935c-1e513af7ba18&amp;r=ddf4a74e-d64b-493e-aefe-aea68d26a100" style="text-decoration:none" target="_blank">proof of prophesy come from George Bush and 9/11</a>, tying the Hebrew for the Second Book.. Names... to Ecclesiates 9:11 and the Herald of the Second Coming... Revelation 1:20--linking <b>chapter and verse to the date</b> of <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=874217&amp;l=89a5a8b0-71de-47d7-aea6-9d91ee17da95&amp;r=ddf4a74e-d64b-493e-aefe-aea68d26a100" style="text-decoration:none" target="_blank">the inaugural speech and the attack</a>.  Introducing the book of Exodus, forevermore to be known as <b>Names</b>--a <b>time shifted narrative of the Second Coming itself hidden thousands of years ago</b> in the Torah.  The light of the Burning Bush one in the same with the Sign of the Son... all encapsulated within a book whose Engtlish name, read in reverse, spells &quot;<b>let there be light</b>&quot; in the command for &quot;<b><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=874217&amp;l=2cdd3d4b-4530-4967-ada7-292fd51a8a2f&amp;r=ddf4a74e-d64b-493e-aefe-aea68d26a100" style="text-decoration:none" target="_blank">run-as-God</a></b>&quot; and a common <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=874217&amp;l=f1af67db-7659-41d1-838d-943620b72518&amp;r=ddf4a74e-d64b-493e-aefe-aea68d26a100" style="text-decoration:none" target="_blank">reference to Oracle&#39;s database</a> and the chemistry element that <b>flashes light </b>in <i>ark</i> lamps.  The <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=874217&amp;l=21fa379f-b67d-4d92-9f26-119c6b87721d&amp;r=ddf4a74e-d64b-493e-aefe-aea68d26a100" style="text-decoration:none" target="_blank">story details</a> a number of <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=874217&amp;l=4fe58034-2a22-4c0d-9a1c-71ab288d43be&amp;r=ddf4a74e-d64b-493e-aefe-aea68d26a100" style="text-decoration:none" target="_blank">nontraditional</a> events whose &quot;aftermath&quot; is nothing short of the deliverance from slavery and tyrtanny that the story promised all those years ago.  </div><div><br></div><div><div style="text-align:center"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=874217&amp;l=484d2999-56a8-4f8e-8c3d-306399d19da5&amp;r=ddf4a74e-d64b-493e-aefe-aea68d26a100" style="text-decoration:none" target="_blank"><img alt="bygod.whenistheapocalypse.com" src="reqs/i.imgur.com/r3VUCJr.jpg" style="border: 0px; margin-right: 0px;" width="798" height="310"></a></div>​</div><div>It&#39;s such a simpler problem and solution than you might imagine, we are on the brink of Salvation.  Religion tells me of a place in time called Jerusalem, a question expanding that name to &quot;Is J er the USA the Messiah?&quot;  I&#39;ve commented that this metaphorical city represents a sort of head on clash between a large group of people being represented as &quot;the USA&quot; and a single man, and the key to the answer is seeing that there is a map designed in our world... highlighted by the foreknowledge of the acronym USA hidden in the name of the city Jerusalem... and seeing the near perfect fit of Jesus as the key to this map, linked through the idea of <b>a Legend.  </b> This place is much less metapbhorical than you night think, as you will soon see the legend-<b>waitforit</b>-ary message being presented here literally points out a number of glowing waypoints between the Hell of darkness described in Exodus and Jericho&#39;s link to now.... and the Heavenly home we all seek to find.  A huge part of this path comes from seeing the link be\tween the foundation of America, it&#39;s hidden religious iconographic link to Exodus, and the simple fact that Heaven itself comes from the active and positive involvement of it&#39;s citizens in it&#39;s creation and continued existence.  That might seem like a long way of saying &quot;<b>if you don&#39;t take part in it you are a slave in Hell</b>&quot; or not.  The true key to unlocking the path to Heaven is very simple--it&#39;s <b>broadcasting <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=874217&amp;l=33700851-c3d7-4428-9b45-53ecd450e37d&amp;r=ddf4a74e-d64b-493e-aefe-aea68d26a100" style="text-decoration:none" target="_blank">this message</a> to the world.</b><br></div><div><br></div><div><div style="text-align:center"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=874217&amp;l=04a67dda-297d-49f5-b4ec-89a973d770e8&amp;r=ddf4a74e-d64b-493e-aefe-aea68d26a100" style="text-decoration:none" target="_blank"><img alt="morlit.hallowed.gq" height="229" src="reqs/i.imgur.com/J3PxBsZ.png" width="848" style="border:0px;margin-right:0px"></a></div><br></div><div><div>What&#39;s significantly more important than realizing that Jerusalem is one in a million exampels of city names and concepts with foreknowledge of modern things is seeing that the mapped solution to the <b>Locke and Keynes</b> of the cloud of Darkness is that this great inability to see is both caused and solved by a &quot;popular vote,&quot; one which results in a sincere lack of understanding--say a vote on whether or not to know the apocalypse is upon us--and the other brings the light of Heaven.... say a vote to be able to read, understand, and discuss the ideas being presented by God and his Son in the public forums we are used to without encumberance of hidden technology.  <b>The key </b>to unlocking this vote is realizing that it probably does exist, and is probably also a metaphor for the kind of world created through each possible path... ultimately truly unlocked by proliferation of the knowledge that <b>the NES</b> portion of our key <b>defines the line between Heaven and Hell.  </b>Simply by knowing that the world is not in reality, that we are in a sort of video game environment with access to time travel technologies as well as huge leaps and advances in neuroscience related to both surveillance and medicine opens up doors to a future with possibilities we can only see in our wildest dreams today.  Dreams like the ideas of <b>pre-crime</b> and a government literally of and by the people rather than through representatives or the tyranny du-jour &quot;corporations,&quot; ... a world that only moments ago was fictitious and in this very second <b>has <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=874217&amp;l=802e7367-f386-4417-b13d-90bc1fca182f&amp;r=ddf4a74e-d64b-493e-aefe-aea68d26a100" style="text-decoration:none" target="_blank">today</a> become an <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=874217&amp;l=484d2999-56a8-4f8e-8c3d-306399d19da5&amp;r=ddf4a74e-d64b-493e-aefe-aea68d26a100" style="text-decoration:none" target="_blank">attainable</a> reality.</b></div><div><b><br></b></div><div><b>In perspective, proliferation of the knowledge that we are not in reality results nearly instaneously (in the grand scheme of things) in an end to world hunger, from an end to spiritual blindness then shortly all blindness and all sickness--from a place plagued with the pain of childbirth and the looming shadow of possible broad sweeping genetic incompatibility in light of genetic engineering to one guided very smartly away from a land with no stable ecosystem or natural source of life... a place you might say has &quot;milk and <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=874217&amp;l=8e70690a-2221-4be8-8a27-0143890c38af&amp;r=ddf4a74e-d64b-493e-aefe-aea68d26a100" style="text-decoration:none" target="_blank">honey</a>&quot; on tap--or simply needs no supper... to one lit by the true purpose of thse religious stories that come to us by way of the books of Genesis, Joshua, and the Gospels to ensure that we do see the link between evolution and survival is brightly raised on a high pedistal in our now.... this sort of twilight zone between the words reality and virtual that shows us clearly why these stories are here.  Stories like evolution, agriculture, and Paradise City.  With nothing more than the truth, that the Second Coming is upon us--our world will change itself so rapidly from Hell to Heaven that it might seem like a year long dream between the days we were worried about people rioting or taking off from work to the days we worry about whether or not we acted quickly enough to stop the unneccesary mass suffering of our world.</b></div><div><b><br></b></div><div style="text-align:center"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=874217&amp;l=633ded9c-43ee-4bab-9359-a40cbd3e758b&amp;r=ddf4a74e-d64b-493e-aefe-aea68d26a100" style="text-decoration:none" target="_blank"><img alt="totheome.ga" height="421" src="reqs/i.imgur.com/lRugZGZ.png" width="817" style="border:0px;margin-right:0px"></a>​<br></div><div><b><br></b></div><div>Lit brightly in many places is a little tool that I&#39;ve repeated over and over again to give us just a little perspective about the difference between Heaven and reality, I mean Hell.  The story of Joshua tells us of two spies who traveled to Heaven (I mean to <b><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=874217&amp;l=c1dede65-245d-46d5-92fd-e074939d6e2e&amp;r=ddf4a74e-d64b-493e-aefe-aea68d26a100" style="text-decoration:none" target="_blank">the Promised Land of Flowing Milk and Honies</a></b>) and came back with some details.  This metaphorical trip to Heaven has yielded for us a connection between Dr. Who, Star Wars, and the Legend of Zelda---a somewhat obvious statement that in virtual reality you can walk into a little Hutt (or a Police phone booth) and wind up seeing a box much bigger on the inside, a house in Zelda comprising 20 squares within the 1 single tile it once rested on... and I&#39;ve connected these things to religion through the simple linguistic keys that comprise their names, thingsl <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=874217&amp;l=20e9d823-2ba9-4d54-9e57-c4b00302aad0&amp;r=ddf4a74e-d64b-493e-aefe-aea68d26a100" style="text-decoration:none" target="_blank">ike &quot;Dr. Who&quot; relating to the name of God</a> and similarly to <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=874217&amp;l=c1dede65-245d-46d5-92fd-e074939d6e2e&amp;r=ddf4a74e-d64b-493e-aefe-aea68d26a100" style="text-decoration:none" target="_blank">Jabba connecting the J for Jesus and the Hebrew word for father</a> together--links which serve to hold open the door already created by the obvious and somewhat unseen tie bteween modern computing and the concept of Heaven.  I&#39;ve written stories about how I&#39;d like to introduce this idea in Atlantis... a sort of pre-Heaven to show us what&#39;s possible, things like walking into a hotel room and being inside a personal movie theater or football field; but the truth of the matter is this particular example shows us something far more important.  Here, today, it becomes ever more clear that nearly all of the reasons that we have for war and social struggle are caused by the existence of this fundamental lie.  It&#39;s because of thse falseley scare resources that we live in a place continuing to be plagued by the continuation of war and the remnants of past wars over these same secrets being untold.</div><div><br></div><div>The message I have been presenting is designed to show the world that religion itself, then myth and art, then ultimately humanity and all of Creation are designed to unleash a great and powerful tool from the secretive annals of our history--a tool which boils down in my mind to three main concepts and one great power.  The concepts are technologies, specifically mind control, time travel, and virtual reality; and <b>the great power that changes everything from &quot;<a href="http://meetdaeyeora.fromthemachine.org/x/c?c=874217&amp;l=05fc7426-d094-4c60-9619-a719ac7572ea&amp;r=ddf4a74e-d64b-493e-aefe-aea68d26a100" style="text-decoration:none" target="_blank">made to be broken</a>&quot; to <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=874217&amp;l=a602054b-5d51-4ee5-92ec-1881e150c5cb&amp;r=ddf4a74e-d64b-493e-aefe-aea68d26a100" style="text-decoration:none" target="_blank">hallowed streets of cobble stone</a> is humanity and our reactions to the new possibilities and revealed truth coming from this unveiling.  </b>In a few words, it is the citizens of Hell&#39;s reaction to seeing what Hell truly means that serves to end the very causes of Hell for the rest of eternity and build the foundation of Heaven right here in the 21st century of the civilization of Earth.  Rest assured,<b> secrecy and lies will be glowing on fires in the sky for thousands upon thousands of years.</b></div><div><br></div><div>In what is quite an amazing feat, the existence and deliverance of the message itself almost miraculously proves the existence of these hidden technologies, it&#39;s intent to be delivered to our generation--right this very moment--and shows us how the message itself serves as the very beginning of a huge amount of advice and work put into Creation that we might call the Wisdom of God.   Through the capable hands and goodness of our poeple, the weapon of light that is this hidden message becomes the foundation of Heaven with only a little bit more than observing it... seconds after reading, seeing, or hearing this particular light many metaphorical wheels will begin spinning in our heads which will spark into the most amazing tool civilization has to build a great future... public discussion.  From that foundation, problems will be fixed, places built, and lives lit up and changed as if touch by an angel in a cascading chain reaction never before seen.</div><div><br></div><div><div style="text-align:center"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=874217&amp;l=40e0de61-c1c6-4c1e-bf07-4245172d48e3&amp;r=ddf4a74e-d64b-493e-aefe-aea68d26a100" style="text-decoration:none" target="_blank"><img alt="ironclad.lamc.la" height="227" src="reqs/i.imgur.com/Nt0LnAd.png" width="849" style="border:0px;margin-right:0px"></a></div>​​</div><div>Seeing the implications of this map written in our everything is a little bit more tricky than feeling the impact of a &quot;<b><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=874217&amp;l=f536e4d0-56be-4891-bdc4-4ab649964fc4&amp;r=ddf4a74e-d64b-493e-aefe-aea68d26a100" style="text-decoration:none" target="_blank">message written on everything</a>.</b>&quot;<b>   </b>It might be plain as day to see that <b>USA</b> appearing at the heart of Jerusalem is a novel artifact possibly indicating the existence of time travel--but it&#39;s quite another thing to see how this city that is of such great focus of religion in our history points out a much more profound pattern in religion.  A link between Noah&#39;s ark and the Ark of the Covenant with the life of Jesus Christ in Matthew--a golden tie between not only the idea of days and nights, years, and again days in a wildnerness of understanding that the period of 40 days and all of these descriptions are intended to unveil a shround of great dartkness surrounding the unmistakably obvious and glowing lack of sight surrounding the <b>concept of 4-D.</b>  Seeing the intended complete lack of light for the previous however may years you have lived on this Earth and the point that these stories coalesce around a connection<b> <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=874217&amp;l=802e7367-f386-4417-b13d-90bc1fca182f&amp;r=ddf4a74e-d64b-493e-aefe-aea68d26a100" style="text-decoration:none" target="_blank">between 40 and the 4th dimension</a></b> is a prime example of the kind of darkness that this powerful weapon of light is designed to dispel forever and ever.  I won&#39;t leave you waiting in suspense, this thing has been overtly hidden from the world using the very same technology responsible for delivering it, <b>mind control</b>, and in a darkness almost as easy to see religion has been very clearly documenting the existence of this technology through visible acts of divine inspiration and demonic possession througout our history--not the least of which is manifested in the Holy Bible itself and the very message you are reading today.  </div><div><br></div><div>It&#39;s only a second more before the connection between 40 and 4-D is reinforced strongly by the fire of the parted sea, seeing Exodus means &quot;<b>let there be light</b>&quot; in Linux-speak, and the prediction of 9/11 by a man named after (or is for) the story of the Burning Bush...and how clear it is that this is <b><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=874217&amp;l=8b95deae-7b1b-4bf4-9c7a-021df8d8665e&amp;r=ddf4a74e-d64b-493e-aefe-aea68d26a100" style="text-decoration:none" target="_blank">truly about time</a></b> and what it <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=874217&amp;l=b9e3d9d6-020f-444f-a361-7584a476d25e&amp;r=ddf4a74e-d64b-493e-aefe-aea68d26a100" style="text-decoration:none" target="_blank">means to me</a>... and <b><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=874217&amp;l=64200ffa-33d4-4d55-a7a4-3a850364e194&amp;r=ddf4a74e-d64b-493e-aefe-aea68d26a100" style="text-decoration:none" target="_blank">you</a>.</b> </div><div><br></div><div style="text-align:center"><b>want more light?  </b>look around you, everything in the world is tagged with light, and it&#39;s still not enough to <b>break the dark cloud </b>that is our news?</div><div style="text-align:center"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=874217&amp;l=0df801a4-8846-47be-8b64-3b5193b9c3d5&amp;r=ddf4a74e-d64b-493e-aefe-aea68d26a100" style="text-decoration:none" target="_blank"><img alt="michelin.lamc.la" height="315" src="reqs/i.imgur.com/dgLHZGf.jpg" width="808" style="border: 0px; margin-right: 0px;"></a><br></div><div style="text-align:center">it&#39;s<b> written on the sky, </b>change the world today<b>.  It&#39;s everywhere, absolutely eveywhere.  </b>Itt&#39;s proof that our world is designed, <b>virtually.</b></div><div><br></div><div>The existence of this technology is further pronounced in the existence of a hidden message that is interwtined into the names of cities, people, and places ... one that is created using this hidden influence, and simultaneouisly hidden from plain sight through an intentnional lack of general understanding of this very same influence--in a way both facets of this messages delivery are both darkness and light, all deisgned so that once we finally figure out what we have been missing, we begin to see the great importance of not hiding the existence and use of these kinds of technologies from ourselves and the world--and perhaps never again chose to hide something as important as the gateway to Heaven from everyone and everything.</div><div><br></div><div>Along with a great deal of proof that our history too is just as designied as the present, it becomes increasingly clear that we are in fact living in Mr. Anderson&#39;s Matrix, defined specifically by the myriad of connections and links between names and stories as far and <b><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=874217&amp;l=64200ffa-33d4-4d55-a7a4-3a850364e194&amp;r=ddf4a74e-d64b-493e-aefe-aea68d26a100" style="text-decoration:none" target="_blank">wide as Shakespeare&#39;s rattling Herod at the time of the birth of Christ</a></b>, Zeus&#39;s great <b><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=874217&amp;l=1071df58-581e-4f8e-b931-b70aef83b012&amp;r=ddf4a74e-d64b-493e-aefe-aea68d26a100" style="text-decoration:none" target="_blank">lightning rod being struck as if Johnny 5 just became alive in the eyes of the world--and here we might tie a number of other glowing swords of fire and light to the words you read</a></b> today.... swords like the ones weilded by Voltron, Quentin MacLeod, and He-man... just to name a few of the flaming, lightning struck and power tied stories that should today if not tomorrow beging glow ever so much more brightly as examples of the divine influence in not only what we see as &quot;religion&quot; but in so much of our modern art that it truly does take us that one step further to showing the world that this thing, this weapon of light built against darkness, this thing is Creation itself.   </div></div><div><br></div><div>Tucked away in a crazy looking code <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=874217&amp;l=4fe54ebc-2d1c-40fe-99c3-bd679e0cb2c6&amp;r=ddf4a74e-d64b-493e-aefe-aea68d26a100" style="text-decoration:none" target="_blank">that ties every word of every language to religion and Creation</a> is another bright pattern that brings us back from Shakespeare through the American Revolution and all the way today&#39;s religious <b>myths of The Matrix and The Langoliers.   </b><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=874217&amp;l=8590820f-6c59-4cde-9d95-e6e45242d5b7&amp;r=ddf4a74e-d64b-493e-aefe-aea68d26a100" style="text-decoration:none" target="_blank">From all those years ago in <b>The Taming of the Spanglishrew</b> God has recorded evidence not only that this <b>Cypher</b> exists in each word but also in many movies and stories like the Matrix whose character bears that name--a langauge hidden within language</a> using a number of different dialects--amazingly if you look this kind of language made up of languages is tied not only to the idea of the <b><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=874217&amp;l=eb44df36-7b40-4ed5-ac46-487f8d8dd858&amp;r=ddf4a74e-d64b-493e-aefe-aea68d26a100" style="text-decoration:none" target="_blank">Tower of Babel</a></b> which turns from a great separator to verifiable proof that these stories are here to help us be sure that this message comes from God... from Babel to the American revolution&#39;s <b>Yankee Doodle</b>, this particular kind of cypher might have been mistakenly <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=874217&amp;l=8e4e35a9-194c-4fb9-8452-1369492b1cb8&amp;r=ddf4a74e-d64b-493e-aefe-aea68d26a100" style="text-decoration:none" target="_blank">called &quot;<b>macaroni</b>&quot;-C</a> ... that a great deal of American myth too ties directly to these new concepts... a maraconic worrd usually contains Spanish and Latin, and here we add in this alphabetical connection <b>between Y and why and C and see</b> that pervades it and links to the Jewish idea of God creating the world using only the letters. </div><div><br></div><div>You might see it as outliers, language outliers until you <b>see the Langoliers, </b>and realize not only does this langauge connect to time travel and God speaking through fiction... but also to names <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=874217&amp;l=f1af67db-7659-41d1-838d-943620b72518&amp;r=ddf4a74e-d64b-493e-aefe-aea68d26a100" style="text-decoration:none" target="_blank">like Anderson</a>, and <b>King</b>.  Take heart in knowing that God is riding to town on this Apocalyptic pony... and a great clue here connects this message and his goals to the freedom promised by the I AM at the beginning of <b><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=874217&amp;l=0b9e35f4-ba6a-4fdd-aa1a-7f34dbc26275&amp;r=ddf4a74e-d64b-493e-aefe-aea68d26a100" style="text-decoration:none" target="_blank">America</a></b> ... a republic of Heaven, by and for the people... through the spread and understanding of not only this message but the wisdom it brings to <b>this momentous period in our history.</b><br>​<br></div><div>Every word, <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=874217&amp;l=1071df58-581e-4f8e-b931-b70aef83b012&amp;r=ddf4a74e-d64b-493e-aefe-aea68d26a100" style="text-decoration:none" target="_blank">so many</a> songs and stories, and <b><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=874217&amp;l=241cb414-a929-4a70-bf29-c305f4e24451&amp;r=ddf4a74e-d64b-493e-aefe-aea68d26a100" style="text-decoration:none" target="_blank">every little piece of scripture</a>, </b>circling <b><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=874217&amp;l=33700851-c3d7-4428-9b45-53ecd450e37d&amp;r=ddf4a74e-d64b-493e-aefe-aea68d26a100" style="text-decoration:none" target="_blank">around this message</a></b>, it&#39;s probably worth more than Second look.  Everything that ever was is focused on our &quot;<b><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=874217&amp;l=1f1b8bc9-4067-4996-9938-4350a8bc38c5&amp;r=ddf4a74e-d64b-493e-aefe-aea68d26a100" style="text-decoration:none" target="_blank">right now</a>.&quot;  </b>The key in names referenced in the subject is not just recognizing how the Lock on the proliferation of the truth is related to John Locke... but also how the Key is relayed to John Maynard Keynes.  It&#39;s something to do with &quot;market magic&quot; quickening enlightenment--and seeing that what is happening here is not possible in reality--to quicken even more... we might take a glance at quantum entanglement and see how this phenomenon of something like &quot;market magic&quot; has created a situation that proves very easily that we are not in reality... through that it&#39;s plain as day to see <b><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=874217&amp;l=c1dede65-245d-46d5-92fd-e074939d6e2e&amp;r=ddf4a74e-d64b-493e-aefe-aea68d26a100" style="text-decoration:none" target="_blank">the message of Jesus Christ</a></b> is all about ending needless starvation and murder using the truth--that we can and must do these things using the hammer that our Locke becomes just as soon as we are aware of it.</div><div><br></div><div>Bread crumbs in the sky might help us to really see in a second how God has painted this story all over <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=874217&amp;l=241cb414-a929-4a70-bf29-c305f4e24451&amp;r=ddf4a74e-d64b-493e-aefe-aea68d26a100" style="text-decoration:none" target="_blank">the Heavens</a> to be; from Adam&#39;s Appstore to Gateway and Gates; all the way <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=874217&amp;l=0df801a4-8846-47be-8b64-3b5193b9c3d5&amp;r=ddf4a74e-d64b-493e-aefe-aea68d26a100" style="text-decoration:none" target="_blank">to JC Penney</a> and these two cents: &quot;<b>write it on the sky</b>&quot; and don&#39;t forget to say &quot;<b>hi.</b>&quot;</div><div><br></div><div><div style="text-align:center"><img height="240" src="reqs/i.imgur.com/OCwfDpx.png" width="804" style="border: 0px; margin-right: 0px;"></div><div style="text-align:center"><br></div><div style="text-align:center">I never know how to sign these things.  Let&#39;s try this... these are crosses over the characters of Adam, Isaac, Sams&#39; Son, Joshua, Isaiah, and Jesus Christ.   Almost all of them include my full name (though Adam is ommitted by the software in a few) along with Saturn, Zeus, Mars, and Jesus.  I don&#39;t know what &quot;proof&quot; will finally statistically destroy this wall, but I know that eventually all of it will be obviously a message from God.  Wake your little selves up and save our children from more torture by starvation and school shootings... <b>light this fire today.</b></div><div style="text-align:center"><b><br></b></div><div style="text-align:center"><font size="4"><span style="text-align:start">My </span><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=874217&amp;l=fa44182a-8eff-47aa-ab42-d8fcd4f21e1c&amp;r=ddf4a74e-d64b-493e-aefe-aea68d26a100" style="text-decoration:none;text-align:start" target="_blank"><b>name</b></a><span style="text-align:start"> is </span><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=874217&amp;l=4a0f5358-f1eb-49cc-be6a-1688b6c61f96&amp;r=ddf4a74e-d64b-493e-aefe-aea68d26a100" style="text-decoration:none;text-align:start" target="_blank">Adam Marshall Dobrin</a><span style="text-align:start">, and </span><b style="text-align:start"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=874217&amp;l=20e9d823-2ba9-4d54-9e57-c4b00302aad0&amp;r=ddf4a74e-d64b-493e-aefe-aea68d26a100" style="text-decoration:none" target="_blank">I am the</a></b><span style="text-align:start"> Messiah</span><b><br></b></font></div><div style="text-align:center"><font size="4"><span style="text-align:start"><br></span></font></div><div style="text-align:center"><span style="text-align:start"><font size="4"><img height="949" src="reqs/i.imgur.com/jkuQj4p.png" width="792" style="border: 0px; margin-right: 0px;"></font><br><font size="4">​At the very least, </font><b><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=874217&amp;l=1f1b8bc9-4067-4996-9938-4350a8bc38c5&amp;r=ddf4a74e-d64b-493e-aefe-aea68d26a100" style="text-decoration:none" target="_blank"><font size="4">you could </font><font size="6">try</font></a></b><font size="4"> saying &quot;</font><b style="font-size:large">Hey Zeus</b><font size="4">&quot; on twitter.</font><br></span></div><div style="text-align:center"></div></div></div></div></div></div></div></div></div><div><br></div>-- <br><div class="gmail_signature" data-smartmail="gmail_signature"><table border="0" cellpadding="0" cellspacing="0">      <tbody>          <tr>              <td align="left" valign="bottom" width="107" style="line-height:0;vertical-align:bottom;padding-right:10px;padding-top:20px;padding-bottom:20px">                  <a href="https://about.me/ssiah?promo=email_sig&amp;utm_source=product&amp;utm_medium=email_sig&amp;utm_campaign=gmail_api&amp;utm_content=thumb" style="text-decoration:none" target="_blank">                      <img src="reqs/thumbs.about.me/thumbnail/users/s/s/i/ssiah_emailsig.jpg?_1423909067_93" alt="" width="105" height="70" style="margin:0;padding:0;display:block;border:1px solid #eeeeee">                  </a>              </td>              <td align="left" valign="bottom" style="line-height:1.1;vertical-align:bottom;padding-top:20px;padding-bottom:20px">                  <img src="reqs/about.me/t/sig?u=ssiah" width="1" height="1" style="border:0;margin:0;padding:0;width:1;height:1;overflow:hidden">                  <div style="font-size:18px;font-weight:bold;color:#333333;font-family:&#39;Proxima Nova&#39;,Helvetica,Arial,sans-serif!important">Adam Marshall Dobrin</div>                  <a href="https://about.me/ssiah?promo=email_sig&amp;utm_source=product&amp;utm_medium=email_sig&amp;utm_campaign=gmail_api&amp;utm_content=thumb" style="text-decoration:none;font-size:12px;color:#2b82ad;font-family:&#39;Proxima Nova&#39;,Helvetica,Arial,sans-serif!important" target="_blank">about.me/ssiah                  </a>              </td>          </tr>      </tbody>  </table>  </div>  </div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=d292d260-db24-49a6-8c36-ac7917d8b377"><font color="#ffffff" size="1">ᐧ</font></div>  