---
layout: post
title: Omen's Cure Cancer.  Are you an omen?
date: '2017-09-26T20:13:00.001-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-09-27T20:25:32.160-07:00'
thumbnail: https://1.bp.blogspot.com/-6NBlJsFJ4bs/WcsXTbZOq_I/AAAAAAAAIFo/B9tiTgCQPYg3OB93WUuJu8rac-Z1twQvACK4BGAYYCw/s72-c/Screenshot%2B2017-09-26%2Bat%2B4.01.57%2BAM-794556.png
blogger_id: tag:blogger.com,1999:blog-4677390916502096913.post-8518513889610039977
blogger_orig_url: http://hadragonbreath.blogspot.com/2017/09/omens-cancer-cure.html
---

<div dir="ltr"><div class="gmail_quote"><br /><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div style="text-align: center;"><a href="http://light.reallyhim.com/"><img alt="" border="0" height="53" id="BLOGGER_PHOTO_ID_6470290912186379250" src="reqs/1.bp.blogspot.com/-6NBlJsFJ4bs/WcsXTbZOq_I/AAAAAAAAIFo/B9tiTgCQPYg3OB93WUuJu8rac-Z1twQvACK4BGAYYCw/s400/Screenshot%2B2017-09-26%2Bat%2B4.01.57%2BAM-794556.png" width="400" /></a></div><div style="text-align: center;"><a href="http://who.reallyhim.com/"><img alt="" border="0" height="282" id="BLOGGER_PHOTO_ID_6470290926089332754" src="reqs/2.bp.blogspot.com/-e-K4VSikwdg/WcsXUPL86BI/AAAAAAAAIFw/asJeGUbtrms4U04fvvTql0N9hScEq0XAwCK4BGAYYCw/s400/image-798646.png" width="400" /></a><br /><br /></div><div style="text-align: center;"><center>  <div style="text-align: justify; width: 474px;"><strong><span style="font-family: &quot;arial black&quot; , sans-serif;">9/25/2017. &nbsp;<a href="http://link.gmapp4.net/x/c?c=1477234&amp;l=ad2d9d8f-7a58-49e5-8e83-0562b008d4af&amp;r=2900a110-c05f-4dde-a455-122ba147eb6f" target="_blank"><span style="font-size: xx-small;">YESTERDAY</span></a></span></strong>, after sending the email you see below this text to a number of listserv's related to&nbsp;<strong>maladies&nbsp;</strong><em>like Cancer and blindness</em>&nbsp;I spent my last day in Del Ray Beach walking by this building.&nbsp; To say I was "surprised'" by the&nbsp;<strong><span style="font-family: &quot;arial black&quot; , sans-serif;"><a href="http://link.gmapp4.net/x/c?c=1477234&amp;l=6234637d-620a-4d4e-8473-cbe464b8c39b&amp;r=2900a110-c05f-4dde-a455-122ba147eb6f" target="_blank"><span style="font-size: xx-small;">OMEN</span></a></span></strong>&nbsp;<em>and</em>&nbsp;the missing "A"&nbsp; doesn't do justice to the feeling of walking through a story book designed to build Heaven that is woven into your life.&nbsp; I hadn't written much about "<span style="font-family: &quot;arial black&quot; , sans-serif;"><a href="http://link.gmapp4.net/x/c?c=1477234&amp;l=79c4c8c3-8b94-4537-98d3-ec5aea13b8a6&amp;r=2900a110-c05f-4dde-a455-122ba147eb6f" target="_blank"><span style="font-size: xx-small;">HEALING THE SICK</span></a></span>" before recently, focusing on the very clear proof that we are living in&nbsp;<span style="font-family: &quot;arial black&quot; , sans-serif; font-size: xx-small;"><strong>VIRTUAL REALITY;&nbsp;</strong></span>and suggesting &nbsp;that with the&nbsp;<strong><span style="font-family: &quot;arial black&quot; , sans-serif; font-size: xx-small;">NEW TESTAMENT</span></strong>&nbsp;as a guidebook we were smart enough to figure out the kinds of things this <span style="font-family: &quot;arial black&quot; , sans-serif; font-size: xx-small;"><a href="http://link.gmapp4.net/x/c?c=1477234&amp;l=2aac53dc-5d84-4467-935b-824916afc027&amp;r=2900a110-c05f-4dde-a455-122ba147eb6f" target="_blank">DISCLOSURE</a></span> delivers to us.&nbsp; I've since spent significant time highlighting "<strong><span style="font-family: &quot;arial black&quot; , sans-serif;"><a href="http://link.gmapp4.net/x/c?c=1477234&amp;l=a871fe58-85ac-47ec-bf93-adf76d6d5ff4&amp;r=2900a110-c05f-4dde-a455-122ba147eb6f" target="_blank"><span style="font-size: xx-small;">ENDING WORLD HUNGER</span></a></span></strong>" with the flick of&nbsp;<span style="font-family: &quot;arial black&quot; , sans-serif;"><a href="http://link.gmapp4.net/x/c?c=1477234&amp;l=ecd83f14-0ce0-4d3b-8036-10ef22348045&amp;r=2900a110-c05f-4dde-a455-122ba147eb6f" target="_blank"><span style="font-size: xx-small;">MY LITTLE FINGER</span></a></span>&nbsp;in addition to a number of&nbsp;<strong><span style="font-family: &quot;arial black&quot; , sans-serif;"><a href="http://link.gmapp4.net/x/c?c=1477234&amp;l=7c32c0e4-0c96-432b-8aea-f9fa60c4a285&amp;r=2900a110-c05f-4dde-a455-122ba147eb6f" target="_blank"><span style="font-size: xx-small;">SOCIAL PROBLEMS</span></a></span></strong>&nbsp;from&nbsp;<span style="font-family: &quot;arial black&quot; , sans-serif;"><strong><a href="http://link.gmapp4.net/x/c?c=1477234&amp;l=655244fc-0746-4f3b-a172-373bd3ba556d&amp;r=2900a110-c05f-4dde-a455-122ba147eb6f" target="_blank"><span style="font-size: xx-small;">HELLISH CENSORSHIP</span></a><span style="font-size: xx-small;">&nbsp;</span></strong></span>&nbsp;to a lack of governmental progress (relating to&nbsp;<strong><span style="font-family: &quot;arial black&quot; , sans-serif;"><a href="http://link.gmapp4.net/x/c?c=1477234&amp;l=d9b63004-b105-4ce8-b0d3-1742bfefd0cd&amp;r=2900a110-c05f-4dde-a455-122ba147eb6f" target="_blank"><span style="font-size: xx-small;">TECHNOCRACY</span></a></span></strong>) specifically highlighted by&nbsp;<strong><span style="font-family: &quot;arial black&quot; , sans-serif;"><a href="http://link.gmapp4.net/x/c?c=1477234&amp;l=3e53271a-0134-405e-892d-c775f79496b9&amp;r=2900a110-c05f-4dde-a455-122ba147eb6f" target="_blank"><span style="font-size: xx-small;">EXODUS</span></a></span></strong>&nbsp;and the&nbsp;<span style="font-family: &quot;arial black&quot; , sans-serif;"><a href="http://link.gmapp4.net/x/c?c=1477234&amp;l=6234637d-620a-4d4e-8473-cbe464b8c39b&amp;r=2900a110-c05f-4dde-a455-122ba147eb6f" target="_blank"><span style="font-size: xx-small;">BURNING BUSH</span></a><span style="font-size: xx-small;">. &nbsp;</span></span>I suppose I was wrong not to do this earlier,&nbsp;<em>we all make mistakes. &nbsp;</em>&nbsp;If it isn't very clear today, the censorship that has prevented this message from reaching the news is an <b><span style="font-family: &quot;arial black&quot; , sans-serif; font-size: xx-small;"><a href="http://link.gmapp4.net/x/c?c=1477234&amp;l=49b557b6-5f81-4210-9d98-68c513c989d1&amp;r=2900a110-c05f-4dde-a455-122ba147eb6f" target="_blank">ELE</a></span></b>. &nbsp; If you do not act to remedy that problem today,&nbsp;<em><a href="http://link.gmapp4.net/x/c?c=1477234&amp;l=7c32c0e4-0c96-432b-8aea-f9fa60c4a285&amp;r=2900a110-c05f-4dde-a455-122ba147eb6f" target="_blank">you are an ELE</a></em>.<br /><br />From my the bottom of my heart, don't make a mistake here today; call a reporter, call a statistician; this <a href="http://link.gmapp4.net/x/c?c=1477234&amp;l=1f077cd0-a8ae-43dd-9675-90f8d5d8d6e7&amp;r=2900a110-c05f-4dde-a455-122ba147eb6f" target="_blank">message</a> and <a href="http://link.gmapp4.net/x/c?c=1477234&amp;l=b9b7817c-9256-4539-b4fc-f4831b3648d5&amp;r=2900a110-c05f-4dde-a455-122ba147eb6f" target="_blank">this proof</a> can and <a href="http://link.gmapp4.net/x/c?c=1477234&amp;l=150a1d82-2b76-439c-a2f6-12863c0b81ed&amp;r=2900a110-c05f-4dde-a455-122ba147eb6f" target="_blank">will be verified</a>.<br /><div style="text-align: center;"><b><span style="font-family: &quot;arial narrow&quot; , sans-serif; font-size: medium;"><br /></span></b></div><div style="text-align: center;"><b><span style="font-family: &quot;arial narrow&quot; , sans-serif; font-size: medium;">THE</span><span style="font-family: &quot;arial black&quot; , sans-serif; font-size: medium;"> <a href="http://link.gmapp4.net/x/c?c=1477234&amp;l=1f077cd0-a8ae-43dd-9675-90f8d5d8d6e7&amp;r=2900a110-c05f-4dde-a455-122ba147eb6f" target="_blank">BASEBALL</a> CURES CANCER, </span><span style="font-family: &quot;arial narrow&quot; , sans-serif; font-size: medium;">THE</span><span style="font-family: &quot;arial black&quot; , sans-serif; font-size: medium;"> <a href="http://link.gmapp4.net/x/c?c=1477234&amp;l=b42d8c1b-f2eb-41f5-abdb-fa969dbb4c0e&amp;r=2900a110-c05f-4dde-a455-122ba147eb6f" target="_blank">EYE</a> </span><span style="font-family: &quot;arial narrow&quot; , sans-serif; font-size: medium;">IS</span><span style="font-family: &quot;arial black&quot; , sans-serif; font-size: medium;"> <i>HOW</i></span></b></div><div style="text-align: center;"><b><span style="font-family: &quot;arial black&quot; , sans-serif; font-size: medium;"><br /></span></b></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><a href="http://hyamdai.reallyhim.com/"><img alt="" border="0" height="196" id="BLOGGER_PHOTO_ID_6470290931818425458" src="reqs/3.bp.blogspot.com/-dbs6PD8JsD0/WcsXUkh37HI/AAAAAAAAIF4/py1UoOvUd_4vOzGb7hqa0QfeBtpsqYpowCK4BGAYYCw/s200/image-701489.png" width="200" /></a></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><a href="http://who.reallyhim.com/"><img alt="" border="0" height="632" id="BLOGGER_PHOTO_ID_6470290942225123778" src="reqs/3.bp.blogspot.com/-2-ZAZCY0_HQ/WcsXVLTBicI/AAAAAAAAIGA/wOkYaLuJEs8jbhWl0LIFdkDSGdrsVSXDACK4BGAYYCw/s640/image-703573.png" width="640" /></a></div><div style="text-align: center;"><br /></div><div style="text-align: center;"></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><span style="color: rgb(62 , 63 , 60); font-size: 55px;"><span style="color: rgb(153 , 0 , 0);"><span style="font-family: &quot;verdana&quot; , sans-serif;"><b>SO</b></span><b style="font-family: &quot;arial black&quot;,sans-serif;">N</b></span><b style="font-family: &quot;arial black&quot;,sans-serif;">&nbsp;</b><span style="color: rgb(241 , 194 , 50); font-family: &quot;arial black&quot; , sans-serif; font-weight: bold;">Y</span></span><span style="color: white;">e</span><img alt="Inline image 5" height="47" src="reqs/matchbox20.bitbucket.io/EUREKA_files/saved_resource(3)" style="border: 0px; color: rgb(62 , 63 , 60); height: auto; margin-right: 0px; max-width: 100%;" width="60" /><span style="color: rgb(62 , 63 , 60);">&nbsp;</span><br /><span style="color: rgb(62 , 63 , 60);"><br /></span><br /><div dir="ltr" style="text-align: start;"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div style="text-align: center;"><center><div style="text-align: justify; width: 474px;"><div style="text-align: center;"><a href="http://bereshit.reallyhim.com/"><img alt="" border="0" height="90" id="BLOGGER_PHOTO_ID_6470290955549257250" src="reqs/4.bp.blogspot.com/-EXsr2H0Sj8g/WcsXV87vriI/AAAAAAAAIGI/R-apG1rGUOUNHQmNgBoCBI0k8QsFKZPAACK4BGAYYCw/s400/image-706194.png" width="400" /></a><a href="http://thunder.reallyhim.com/"><img alt="" border="0" height="125" id="BLOGGER_PHOTO_ID_6470290967581615746" src="reqs/2.bp.blogspot.com/-M8M7vDjqM_8/WcsXWpwe5oI/AAAAAAAAIGQ/yUDkmNYx7QAgaT105l9aoZGtnAjM5oIPgCK4BGAYYCw/s400/image-708943.png" width="400" /></a></div><div style="text-align: center;"><a href="http://hyamdai.reallyhim.com/"><img alt="" border="0" height="106" id="BLOGGER_PHOTO_ID_6470290976712915570" src="reqs/1.bp.blogspot.com/-oA8HXbOjYkQ/WcsXXLxjenI/AAAAAAAAIGY/PNisU9l89NUrnUMqLHCkUhnDZ7bfyluSACK4BGAYYCw/s400/image-711088.png" width="400" /></a><br /><br /></div><div style="text-align: center;"><div class="separator" style="clear: both; text-align: center;"><a href="https://www.facebook.com/admdbrn/videos/10155815352988420/"><img border="0" data-original-height="517" data-original-width="500" height="400" src="reqs/2.bp.blogspot.com/-InWz6OAmjqc/Wcv9I-HGFEI/AAAAAAAAIHo/mobQ06XedgAGZM5OKOPZZ-21E1gYv2a2gCLcBGAs/s400/Screenshot%2B2017-09-27%2Bat%2B3.14.36%2BPM.png" width="385" /></a></div><a href="http://bereshit.reallyhim.com/"><img alt="" border="0" height="240" id="BLOGGER_PHOTO_ID_6470290992311078018" src="reqs/2.bp.blogspot.com/-gl7b4wHEpUU/WcsXYF4cjII/AAAAAAAAIGg/Dq01o3dTmh4quEqoH4LSTUqwYYpZl6UKQCK4BGAYYCw/s400/image-714223.png" width="400" /></a><br /><br />... <i>three wise men</i> ...<br /><br /></div><div style="text-align: center;"><br /></div></div></center></div></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=aacb83e3-03ad-4125-ba41-a2f6e3e52843" style="max-height: 0px; overflow: hidden; width: 0px;" /></div></div></div></div></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=ac2hpZWxkQGxhbWMubGE%3D&amp;type=zerocontent&amp;guid=753f7d2b-5105-4ae3-967b-b69e2e72840c" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div><div class="separator" style="clear: both; text-align: center;"><a href="https://youtu.be/eDyUouyQ018"><img border="0" data-original-height="295" data-original-width="453" height="208" src="reqs/3.bp.blogspot.com/-BZLyVG0uXIU/WcwB5u1c7sI/AAAAAAAAIH4/49Diddu7cFcc0O4vrVBI4X6u4YyGT4rRgCLcBGAs/s320/Screenshot%2B2017-09-27%2Bat%2B3.53.17%2BPM.png" width="320" /></a></div><div class="separator" style="clear: both; text-align: center;"><br /></div><div class="separator" style="clear: both; text-align: center;"><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="http://yesterday.reallyhim.com/"><img alt="" border="0" height="158" id="BLOGGER_PHOTO_ID_6470291007096400274" src="reqs/3.bp.blogspot.com/-NwZE7AJJPVk/WcsXY89iqZI/AAAAAAAAIGo/zvnS9mQOMlMH-nOwpM8Yw-lMQz4yHwODgCK4BGAYYCw/s200/Dumbo-HQ%2B%25283%2529-717919.jpg" width="200" /></a></div><br /></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div class="m_6621567812623645747m_3248403315404748351m_-3366461040561755311m_-7711658718113605280m_-7581185882601934260gmail_signature" data-smartmail="gmail_signature"><br /></div></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBlcm1jY29ycC5jb20%3D&amp;type=zerocontent&amp;guid=efee864e-6fef-410a-92a4-bc076b36edbe" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div></div></div></div></div></div></div></div></div></div><span style="color: rgb(62 , 63 , 60);"></span><br /><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=635dac1e-a7f6-4548-ba89-09815f971f8a" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div></div></center></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div>