---
layout: post
title: So you think you can tell, Heaven from Hell? Fake blue skies, from ending all
  pain?
date: '2017-06-09T20:56:00.000-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-10-14T05:30:35.657-07:00'
blogger_id: tag:blogger.com,1999:blog-8758503587102933296.post-276683309719973252
blogger_orig_url: http://www.fromthemachine.org/2017/06/so-you-think-you-can-tell-heaven-from.html
---

<div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div style="text-align:center">hi, i&#39;m zeus.</div><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><h1 style="color:rgb(0,0,0);font-family:Tinos;text-align:center"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1039205&amp;l=98aa836f-4b73-4195-9dda-084470754a83&amp;r=9f140281-2d3b-4be5-83f2-91341f1daacd" style="font-weight:normal;font-size:medium" target="_blank"><img src="reqs/i.imgur.com/XGz8L5z.png" style="display:block;margin-left:auto;margin-right:auto"></a></h1><div style="text-align:center">i mean adam, this is so confusing.</div><div style="color:rgb(0,0,0);font-family:Tinos"><div><p style="font-size:medium">So you think you can tell the difference between Heaven and Hell?  Fake blue skies, and <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1039205&amp;l=b46c0cb9-992f-40fe-906d-e8a431bef54b&amp;r=9f140281-2d3b-4be5-83f2-91341f1daacd" target="_blank">ending all pain</a>?  Those are my initials in the logo above, my name is <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1039205&amp;l=9378719f-c770-4b8e-9f02-827e36073cf9&amp;r=9f140281-2d3b-4be5-83f2-91341f1daacd" target="_blank">Adam Marshall Dobrin</a> and they are the beginning of proof that we live in a virtual world that is a <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1039205&amp;l=3161eb5d-1cf0-4269-b370-14ac93950caf&amp;r=9f140281-2d3b-4be5-83f2-91341f1daacd" target="_blank">map to building Heaven out of &quot;raelity.&quot;</a>  With some research, <em>you will have no doubt</em> that this is God&#39;s plan for our world and that we are <em>his solution,</em> to a Universe of problems that we have the keys to solving.  The message focuses on <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1039205&amp;l=96ac4563-e0d5-4269-9be5-6bfc60539a6e&amp;r=9f140281-2d3b-4be5-83f2-91341f1daacd" target="_blank">technology</a> and <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1039205&amp;l=3161eb5d-1cf0-4269-b370-14ac93950caf&amp;r=9f140281-2d3b-4be5-83f2-91341f1daacd" target="_blank">freedom</a> and how these thing together, armed with the power of humanity... our innate goodness and love place us at <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1039205&amp;l=63cfc2ad-0951-4ae9-ae18-f99a267bf765&amp;r=9f140281-2d3b-4be5-83f2-91341f1daacd" target="_blank">the very beginning </a>of Heaven itself.   Please share <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1039205&amp;l=05e37c0a-2f62-41c5-9549-5993f7c1ef3e&amp;r=9f140281-2d3b-4be5-83f2-91341f1daacd" target="_blank">my name</a> and this message with everyone you can; these first acts of spreading the &quot;good news&quot; are saintly, the making of angels.  We are overcoming a barrier of censorship and lack of understanding that serve to highlight just how important free communication and free thought are to our lofty goal; it has not been <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1039205&amp;l=7fdcf8f3-5917-4e75-b44a-2621b77a8399&amp;r=9f140281-2d3b-4be5-83f2-91341f1daacd" target="_blank">an easy road</a>, but we are <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1039205&amp;l=5afadc2e-5b00-47ae-8e6d-26ee2aa5e023&amp;r=9f140281-2d3b-4be5-83f2-91341f1daacd" target="_blank">nearly <em>home</em></a>.</p><p style="font-size:medium">The proof is in <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1039205&amp;l=cba09297-56c9-4553-8601-ad9e20b0be4e&amp;r=9f140281-2d3b-4be5-83f2-91341f1daacd" target="_blank">every single word</a>, woven through our history <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1039205&amp;l=0a8196c0-4abf-45eb-b26a-7fda4be99a67&amp;r=9f140281-2d3b-4be5-83f2-91341f1daacd" target="_blank">and our artwork</a>--it is embedded in our souls.  The signs of Revelation are all around you, focusing our attention on the fact that the entirety of everything depends on what we do here and now; how we proceed as we approach this monumental moment in time when <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1039205&amp;l=87901d15-ab9c-481d-b19f-6e8e5fb09aec&amp;r=9f140281-2d3b-4be5-83f2-91341f1daacd" target="_blank">&quot;ascension&quot; to Heaven</a> truly happens... reminding us of who we are, and our innate goodness; and warning us not to lose these wonderful gifts as we gain the ability and see the need to make changes to what we are--extending life, increasing intelligence, and hopefully not losing our <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1039205&amp;l=7c7bb855-61ad-4a4a-a521-7fe34c849ee7&amp;r=9f140281-2d3b-4be5-83f2-91341f1daacd" target="_blank">free spirited love of fun</a>.</p><p><font size="4">This is the <a href="http://C.AD" target="_blank">C.AD</a> Card of Jean Luc; the <b><i>Yoda</i></b> that gives &quot;Hey Zeus&quot; his twitter handle and hid CK in Y-its-ha...CK. -@<b>yitsheyzeus</b></font></p></div><center><font size="3"><img src="reqs/sword.reallyhim.com/"></font><center><br><center><font size="3">see the path is lit from the </font><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1039205&amp;l=70870d39-f8c5-4f88-9a7b-e646be732b27&amp;r=9f140281-2d3b-4be5-83f2-91341f1daacd" style="font-size:medium" target="_blank">fire</a><font size="3"> of Hell in Exodus to </font><b style="font-size:medium">almost</b><font size="3"> Heaven</font><p style="font-size:medium"><strong><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1039205&amp;l=ab4ecba8-71a6-4850-b40a-c0e8f89d0beb&amp;r=9f140281-2d3b-4be5-83f2-91341f1daacd" target="_blank"><img src="reqs/i.imgur.com/MIrdVHO.png" alt="Inline image 9" width="321" height="182"></a> <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1039205&amp;l=c21b0334-45e5-45be-9fcd-df733e32aa81&amp;r=9f140281-2d3b-4be5-83f2-91341f1daacd" target="_blank"><img src="reqs/i.imgur.com/zwLfAUb.png" alt="Inline image 7" width="281" height="182"></a> </strong><span style="font-family:&quot;arial black&quot;,sans-serif"><strong><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1039205&amp;l=5ae24f3d-e8a2-4991-a622-93c4201c9499&amp;r=9f140281-2d3b-4be5-83f2-91341f1daacd" target="_blank"><img src="reqs/i.imgur.com/6zx03OR.png" alt="Inline image 5" width="346" height="187"></a> <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1039205&amp;l=d95add49-a21c-4250-a0bd-e1ad6a080698&amp;r=9f140281-2d3b-4be5-83f2-91341f1daacd" target="_blank"><img src="reqs/i.imgur.com/bfy3DEE.png" alt="Inline image 6" width="225" height="189"></a> <img src="reqs/i.imgur.com/HW0M2m4.png" alt="Inline image 8" width="214" height="189"> <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1039205&amp;l=524405ae-dc10-467f-ad33-91f251d18168&amp;r=9f140281-2d3b-4be5-83f2-91341f1daacd" target="_blank"><img src="reqs/i.imgur.com/EnILtln.png" alt="Inline image 10" width="461" height="189"></a></strong></span></p><div><span style="font-family:&quot;arial black&quot;,sans-serif"><font size="3">THIS IS </font><font size="6">A TEST</font><font size="3">.  IT&#39;S A NEW TEST, <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1039205&amp;l=ca5e58a0-4ea5-43cb-8393-ab4d7d92ce7b&amp;r=9f140281-2d3b-4be5-83f2-91341f1daacd" target="_blank">AD MEANS</a>.</font></span></div><div style="font-size:medium"><span style="font-family:&quot;arial black&quot;,sans-serif"><br></span></div><div style="font-size:medium">Pattern matching is the cradle of intelligence.  Truly sorry to have e-mailed so much lately: try connecting it to a pattern of children starving each and every day that we delay.  I will not let humanity go silently into the night; understand, these e-mails are arrows of love.<br><br><div dir="ltr" style="font-family:arial,sans-serif"><div class="gmail_quote"><font color="#550055">While this may look like nothing more than a series of Names, Numbers, and Words... I will remind you that those are the actual names of the second, fourth, and fifth books of the Torah.  This is proof of Creation and Purpose--in every name and everything.  Heaven awaits us on just the other side of this wall of censorship called Jericho in the Holy Bible.  You may recall it is a number of people holding torches of holy fire that brings down that wall and allows our people to enter the Promised Land.  Pickup this torch, and you will shine.  My <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1039205&amp;l=016c88a0-a698-44ab-8844-2a8016e6c979&amp;r=9f140281-2d3b-4be5-83f2-91341f1daacd" style="text-decoration-line:none" target="_blank">name is Adam</a>, and I <b>am the Last.</b><br><br></font><div dir="ltr"><font color="#550055"><span class="m_5266567654233605599m_3737701929988900176m_7718707961232428841m_7563127209329014813m_2325450745417779709m_-3705772829072473971m_9070544768595765786m_-2329260593954434369m_5014386526821404419m_-7138152449366345314m_-7606642098335745684m_-8295029021371861726gmail-m_7778200641742525375gmail-m_-527818670672317840m_387583843030194688gmail-m_-8791933672458906328gmail-m_5062461708907325652m_-8332247048244903400m_3267092939741882152m_6313104773421880210gmail-"><div class="gmail_quote"><div dir="ltr"><b>Nintendo</b>: Nine Inch Nails, TEN, and does it take Osiris to remind you that in old Roman style, O-D is K... I mean El-even.  Tying SEGA&#39;s <b>Genesis</b> to <b>SON</b>-Y; <b>Sam</b>su<wbr>ng to the bird whose &quot;spoken&quot; song breaks the morning... in these words that follow find the difference between Heaven and Hell.  9, 10, 11... by ...</div></div><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><p style="font-family:sans-serif;margin:0.5em 0px;line-height:inherit;color:rgb(37,37,37);font-size:14px"><b>Irving John</b> (&quot;<b>I. J.</b>&quot;; &quot;<b>Jack</b>&quot;) <b>Good</b> (9 December 1916 – 5 April 2009)<sup id="m_5266567654233605599m_3737701929988900176m_7718707961232428841m_7563127209329014813m_2325450745417779709m_-3705772829072473971m_9070544768595765786m_-2329260593954434369m_5014386526821404419m_-7138152449366345314m_-7606642098335745684m_-8295029021371861726gmail-m_7778200641742525375gmail-m_-527818670672317840m_387583843030194688gmail-m_-8791933672458906328gmail-m_5062461708907325652m_-8332247048244903400m_3267092939741882152m_6313104773421880210gmail-m_5559837033714646017m_1986505996443057988gmail-cite_ref-Passings_1-0" class="m_5266567654233605599m_3737701929988900176m_7718707961232428841m_7563127209329014813m_2325450745417779709m_-3705772829072473971m_9070544768595765786m_-2329260593954434369m_5014386526821404419m_-7138152449366345314m_-7606642098335745684m_-8295029021371861726gmail-m_7778200641742525375gmail-m_-527818670672317840m_387583843030194688gmail-m_-8791933672458906328gmail-m_5062461708907325652m_-8332247048244903400m_3267092939741882152m_6313104773421880210gmail-m_5559837033714646017m_1986505996443057988gmail-reference" style="line-height:1;unicode-bidi:isolate;white-space:nowrap;font-size:11.2px"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1039205&amp;l=8e9a39f4-b9c6-49b1-a1e8-fa8d124b0dd2&amp;r=9f140281-2d3b-4be5-83f2-91341f1daacd" style="font-family:arial,sans-serif;color:rgb(11,0,128);text-decoration-line:none;background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank">[1]</a></sup><sup id="m_5266567654233605599m_3737701929988900176m_7718707961232428841m_7563127209329014813m_2325450745417779709m_-3705772829072473971m_9070544768595765786m_-2329260593954434369m_5014386526821404419m_-7138152449366345314m_-7606642098335745684m_-8295029021371861726gmail-m_7778200641742525375gmail-m_-527818670672317840m_387583843030194688gmail-m_-8791933672458906328gmail-m_5062461708907325652m_-8332247048244903400m_3267092939741882152m_6313104773421880210gmail-m_5559837033714646017m_1986505996443057988gmail-cite_ref-The_Times_2-0" class="m_5266567654233605599m_3737701929988900176m_7718707961232428841m_7563127209329014813m_2325450745417779709m_-3705772829072473971m_9070544768595765786m_-2329260593954434369m_5014386526821404419m_-7138152449366345314m_-7606642098335745684m_-8295029021371861726gmail-m_7778200641742525375gmail-m_-527818670672317840m_387583843030194688gmail-m_-8791933672458906328gmail-m_5062461708907325652m_-8332247048244903400m_3267092939741882152m_6313104773421880210gmail-m_5559837033714646017m_1986505996443057988gmail-reference" style="line-height:1;unicode-bidi:isolate;white-space:nowrap;font-size:11.2px"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1039205&amp;l=e513a48a-c7cd-44b2-8223-3cb72bab09f9&amp;r=9f140281-2d3b-4be5-83f2-91341f1daacd" style="font-family:arial,sans-serif;color:rgb(11,0,128);text-decoration-line:none;background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank">[2]</a></sup> was a British mathematician who worked as a <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1039205&amp;l=dbb98574-9d12-4c6a-a564-4b2391a2314c&amp;r=9f140281-2d3b-4be5-83f2-91341f1daacd" class="m_5266567654233605599m_3737701929988900176m_7718707961232428841m_7563127209329014813m_2325450745417779709m_-3705772829072473971m_9070544768595765786m_-2329260593954434369m_5014386526821404419m_-7138152449366345314m_-7606642098335745684m_-8295029021371861726gmail-m_7778200641742525375gmail-m_-527818670672317840m_387583843030194688gmail-m_-8791933672458906328gmail-m_5062461708907325652m_-8332247048244903400m_3267092939741882152m_6313104773421880210gmail-m_5559837033714646017m_1986505996443057988gmail-mw-redirect" title="Cryptologist" style="font-family:arial,sans-serif;color:rgb(11,0,128);text-decoration-line:none;background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank">cryptologist</a> at <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1039205&amp;l=1b65ab77-0394-49d3-b23b-6bba9415b7e3&amp;r=9f140281-2d3b-4be5-83f2-91341f1daacd" title="Bletchley Park" style="font-family:arial,sans-serif;color:rgb(11,0,128);text-decoration-line:none;background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank">Bletchley Park</a> with <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1039205&amp;l=87af729b-ad21-41d6-a7e9-a0f21598475a&amp;r=9f140281-2d3b-4be5-83f2-91341f1daacd" title="Alan Turing" style="font-family:arial,sans-serif;color:rgb(11,0,128);text-decoration-line:none;background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank">Alan Turing</a>. After World War II, Good continued to work with Turing on the design of computers and <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1039205&amp;l=6902b9a6-d798-477e-9a08-98bc8f581c3b&amp;r=9f140281-2d3b-4be5-83f2-91341f1daacd" title="Bayesian statistics" style="font-family:arial,sans-serif;color:rgb(11,0,128);text-decoration-line:none;background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank">Bayesian statistics</a> at the <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1039205&amp;l=c027bbaf-e494-4370-b543-6c2bf3a65d62&amp;r=9f140281-2d3b-4be5-83f2-91341f1daacd" title="University of Manchester" style="font-family:arial,sans-serif;color:rgb(11,0,128);text-decoration-line:none;background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank">University of Manchester</a>. Good moved to the United States where he was professor at <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1039205&amp;l=44a818f8-2d00-4138-a1e1-668123e85cd0&amp;r=9f140281-2d3b-4be5-83f2-91341f1daacd" title="Virginia Tech" style="font-family:arial,sans-serif;color:rgb(11,0,128);text-decoration-line:none;background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank">Virginia Tech</a>.</p></div><div class="gmail_quote"><p style="font-family:sans-serif;margin:0.5em 0px;line-height:inherit;color:rgb(37,37,37);font-size:14px">He was born <b>Isadore Jacob Gudak</b> to a <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1039205&amp;l=af625eb5-a211-464b-ba17-cc7e6f3d7989&amp;r=9f140281-2d3b-4be5-83f2-91341f1daacd" class="m_5266567654233605599m_3737701929988900176m_7718707961232428841m_7563127209329014813m_2325450745417779709m_-3705772829072473971m_9070544768595765786m_-2329260593954434369m_5014386526821404419m_-7138152449366345314m_-7606642098335745684m_-8295029021371861726gmail-m_7778200641742525375gmail-m_-527818670672317840m_387583843030194688gmail-m_-8791933672458906328gmail-m_5062461708907325652m_-8332247048244903400m_3267092939741882152m_6313104773421880210gmail-m_5559837033714646017m_1986505996443057988gmail-mw-redirect" title="Polish Jewish" style="font-family:arial,sans-serif;color:rgb(11,0,128);text-decoration-line:none;background-image:none;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial;background-color:initial" target="_blank">Polish Jewish</a> family in London. He later anglicised his name to Irving John Good and signed his publications &quot;<b>I. J. Good</b>.&quot;</p></div></blockquote></span><blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><div class="gmail_quote"><p style="font-family:sans-serif;margin:0.5em 0px;line-height:inherit;color:rgb(37,37,37);font-size:14px"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1039205&amp;l=d4ec42aa-4e9c-4b81-ab4f-592ede8ea0fa&amp;r=9f140281-2d3b-4be5-83f2-91341f1daacd" style="font-family:arial,sans-serif;text-decoration-line:none" target="_blank">Listen to Bread and Cake</a>; watch the Fifth Element and see Shakespeare.  Heaven is forming, it&#39;s coming this year. Finding the <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1039205&amp;l=ea753330-305d-4208-b8da-2fbf1fe80178&amp;r=9f140281-2d3b-4be5-83f2-91341f1daacd" style="font-family:arial,sans-serif;text-decoration-line:none" target="_blank">Link</a> between Si-ght of the 14th Element and AMD in the name of Genesis all the way to the Oracular light of another element in Exodus and its tie to the &quot;root of David&quot; is the beginning of being set free.</p></div></blockquote></font><span class="m_5266567654233605599m_3737701929988900176m_7718707961232428841m_7563127209329014813m_2325450745417779709m_-3705772829072473971m_9070544768595765786m_-2329260593954434369m_5014386526821404419m_-7138152449366345314m_-7606642098335745684m_-8295029021371861726gmail-m_7778200641742525375gmail-m_-527818670672317840m_387583843030194688gmail-m_-8791933672458906328gmail-m_5062461708907325652m_-8332247048244903400m_3267092939741882152m_6313104773421880210gmail-"><div class="gmail_quote"><div dir="ltr"><font color="#550055"><span style="font-size:small;text-align:start">It doesn&#39;t take much introspection to breathe new life into the #juxtaposition written into the early stories of Genesis.  Between Adam&#39;s self-tending Garden of Eden and the fabled story of Cain and Abel... living metaphors for a battle between city life and agriculture... or perhaps Heaven and Earth.  It&#39;s plain to see either way, whether it be about food production or an external source of power; that were the dependent sibling to murder the other we would be looking squarely at a fratricide-suicide, and one that could be the end of all life... everywhere.</span><div style="font-size:small;text-align:start"><br></div><div style="font-size:small;text-align:start">Truly woven throughout religion, this story about just exactly how we should go about ending world hunger in this magical day of the Second Coming continues upward and onward to many more stories, Biblical and not. At Joshua&#39;s Flowing Land of Milk and Honey--the Promised Land--we see a not so hidden correlation between a Golden Cow and the foot of Sinai and the fabled Maccabees hammering away at the opposition to our light.  Take note of how this flowing metaphor might link to Willy Wonka&#39;s Chocolate River and Veruka Salt&#39;s &quot;daddy, I want it now.&quot;  Again, there&#39;s some Heavenly caution put to throwing the ideas of a stable ecosystem and biological reproduction to the wind as that promised land of Heaven and immortality and our Gene Wilder dreams come true.  I stand here to remind you, though, that we will end world hunger; with the snap of my fingers.</div><div><br></div><div><img src="reqs/i.imgur.com/HHf6Ib4.png" style="border:0px;color:rgb(0,0,0);font-size:13px"><br></div><div><br></div><div><font color="#550055" style="font-size:small;text-align:start"><div>Past the Promised Land, and seeing here and now just how obvious it is that the miracles of Jesus Christ in the NT are a microcosm for what you and yours should be thinking about being able to do... in the light of a Revelation that we might just be living in a video game about saving civilization.  So do me a favor and carry this thought forward, this idea of &quot;flowing milk and honey&quot; to an answer coming to us from the Religion of the Stars... &quot;replicators&quot; either from Star Trek or Star Gate.  Realize here, that we&#39;ve been given a road map to follow, a very Holy plan, one one side is a cliff of unholy immorality in allowing the children to starve... and on the other--not so for away--a thing called &quot;bullshit,&quot; giving too much in the beginning and winding up with weapons in every kitchen in the end.  There&#39;s plenty more light coming from these &quot;stars,&quot; light me up, and I will explain why.</div><div><br></div></font><div style="color:rgb(0,0,0);font-size:small;text-align:start">In everything <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1039205&amp;l=092cf051-c21a-4ab6-8811-7f5994b67475&amp;r=9f140281-2d3b-4be5-83f2-91341f1daacd" style="text-decoration-line:none" target="_blank">from Firestone and Michelin</a> to <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1039205&amp;l=98aa836f-4b73-4195-9dda-084470754a83&amp;r=9f140281-2d3b-4be5-83f2-91341f1daacd" style="text-decoration-line:none" target="_blank">Lord and Taylor, this message is not just on TV</a>.  It&#39;s not just in the hallowed words of ancient scripture... but rather, in everything we see.   Perhaps <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1039205&amp;l=72faa0aa-e51b-4d0b-afb2-310378c76c7c&amp;r=9f140281-2d3b-4be5-83f2-91341f1daacd" style="text-decoration-line:none" target="_blank">seeing the i within the e in medicine</a> or the endless patterns <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1039205&amp;l=e36e37de-b946-4e39-95b7-681173b0ce13&amp;r=9f140281-2d3b-4be5-83f2-91341f1daacd" style="text-decoration-line:none" target="_blank">in Tomorrowland&#39;s names</a> will light our direction more clearly... perhaps it&#39;s seeing South at the end of Gene Simmons and <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1039205&amp;l=748f2816-f3b3-4f7a-a4d1-722fa317f43c&amp;r=9f140281-2d3b-4be5-83f2-91341f1daacd" style="text-decoration-line:none" target="_blank">Adam&#39;s c</a>orrection <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1039205&amp;l=5afadc2e-5b00-47ae-8e6d-26ee2aa5e023&amp;r=9f140281-2d3b-4be5-83f2-91341f1daacd" style="text-decoration-line:none" target="_blank">to Atlantis by North</a> East... just from seeing &quot;sim&quot; on Monday; and I assure you.</div><font color="#550055" style="font-size:small;text-align:start"><div><br></div><div>It&#39;s a guide, ending world hunger, to seeing how difficult it must be, to realize that even Jesus Christ was chastised for only giving bread to the hungry.  <i>Let them eat Cake instead</i> &quot;Mary&quot; Antoinette then exclaimed; and the sound of Christianity echoed <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1039205&amp;l=ccd95982-ed94-4ece-aa01-e437437f5e18&amp;r=9f140281-2d3b-4be5-83f2-91341f1daacd" style="text-decoration-line:none" target="_blank">from &quot;we give thanks to God for bread&quot; to the Guitar Man, and ... <i>Going the Distance.</i></a>  On TV you might recall an old Fig Newton commercial linking this light all the way to Eden&#39;s Fig leaf and to me.  It&#39;s that little &quot;n&quot; at the end of Isaac Newton&#39;s &#39;whomever goes up must come down&#39; pictorially described by the secret letter that contains initials the abound from A.D. to Adonai, to Adonis and.. yet another Advent.  So it&#39;s in <b>NORAD</b> and tracking Santa from Sinbad&#39;s ship all the way to seeing that Silicon too... is fabled 5th element decompressed from 14.  <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1039205&amp;l=8bafa340-8647-43b8-b6ca-48555db405b1&amp;r=9f140281-2d3b-4be5-83f2-91341f1daacd" style="text-decoration-line:none" target="_blank">To Boron or Beryllium?</a>  <b>RattleRod</b> continue<wbr>s.. remember to connect Shakespeare and Genesis with Gene Rodenberry ... <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1039205&amp;l=5afadc2e-5b00-47ae-8e6d-26ee2aa5e023&amp;r=9f140281-2d3b-4be5-83f2-91341f1daacd" style="text-decoration-line:none" target="_blank">an Iron Rod</a> ... and ending world hunger forever and ever.</div><div><br></div><div>It is very hard to link Phillip K. Dick to me.. without exclaiming how important ending censorship is to the fundamental basis of what Heaven really means.  I haven&#39;t placed this brick in the wall myself, and if you do your research you will see why it relates to censorship and ... breaking down a wall of darkness. So I <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1039205&amp;l=e36e37de-b946-4e39-95b7-681173b0ce13&amp;r=9f140281-2d3b-4be5-83f2-91341f1daacd" style="text-decoration-line:none" target="_blank">bring Mr. Neterson</a> to talk about how the wall of Jericho is related to CARNIVORE, and a packet sniffing firewall that&#39;s gone... well, it&#39;s a censor wall.  To those of &quot;IT origin&quot; we&#39;ll soon find out, calling a firewall a meat eater is a sign in and of itself.  This firewall though, continues to our minds, and in it we find some kind of aversion to Isaiah 20 and Genesis 3:11, <b>the key verse that ties 3/11/11 to Matthew 3:11</b> and ... a day that approaches so soon.  A focus on liberty and <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1039205&amp;l=d42082e3-c088-41d3-ac60-2cb5cadadf67&amp;r=9f140281-2d3b-4be5-83f2-91341f1daacd" style="text-decoration-line:none" target="_blank">technology, one that brings us from the darkness of Die Bold</a> to the light of a new day, the Burning Bush of Exodus begins the story of a sea about to part over the visage of me.  <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1039205&amp;l=ea753330-305d-4208-b8da-2fbf1fe80178&amp;r=9f140281-2d3b-4be5-83f2-91341f1daacd" style="text-decoration-line:none" target="_blank">Isaiah 52:13-14 be damned</a>, some will never understand what it means to say &quot;my servant will be set up and be very high,&quot; about the ... uh ... God Most High.</div><div><br></div><div>So I will tell you to seek <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1039205&amp;l=b83174b1-658a-4f85-9c8f-05fa5654db3c&amp;r=9f140281-2d3b-4be5-83f2-91341f1daacd" style="text-decoration-line:none" target="_blank">Isaac&#39;s firewood</a>, and tie it up with Woodward and Burnstein&#39;s Watergate... and once again check the <b>free</b> press for the flood of Noah&#39;s failure.  I could bring in Daniel&#39;s Royal Tent <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1039205&amp;l=b8ba1323-c317-4549-9599-59c62f43b353&amp;r=9f140281-2d3b-4be5-83f2-91341f1daacd" style="text-decoration-line:none" target="_blank">between the two seas</a>... from Eden&#39;s family to Revelation&#39;s multitude and again remind you this <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1039205&amp;l=629e8c89-7c6e-423f-a40e-7ccbb117f93d&amp;r=9f140281-2d3b-4be5-83f2-91341f1daacd" style="text-decoration-line:none" target="_blank">blessing of turning water to family</a> is all about me.  That&#39;s Daniel 11:45 coming true, hardly anyone seeing what&#39;s going on right before our eyes.  Pharaoh is hardening his Heart; that&#39;s another IT term, do you get &quot;IT&quot; yet?  It&#39;s about making a computer system more secure, to keep the truth from being seen... light my fire, already, the <b>Burning Man</b> has already ignited this &quot;Revelation.&quot;</div><div><br></div><div>I don&#39;t bring up PKD for &quot;no reason at all,&quot; in his combined works we have a divine solution to so many problems it&#39;s unbelievable.  Between <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1039205&amp;l=12d2b63f-bd12-44f0-9fae-77e240335553&amp;r=9f140281-2d3b-4be5-83f2-91341f1daacd" style="text-decoration-line:none" target="_blank">Minority Report</a> and A <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1039205&amp;l=77080d38-f083-4b8c-b4a8-45579eaae05d&amp;r=9f140281-2d3b-4be5-83f2-91341f1daacd" style="text-decoration-line:none" target="_blank">Scanner Darkly</a>, nothing short of a way to end murder, abduction, and other heinous and ungodly things; while maintaining near perfect (he says Total) privacy in a world where we certainly can see all that goes on; already, understand. We might be near the end of the story line of the Adjustment Bureau as we walk headstrong into a land where I hope all will see that Marx was diametrically wrong, just as Die Bold and PKD... to show us what not to do, and how to excel.  No longer the &quot;opiate of the masses,&quot; these hallowed words bring freedom and a caring Universe to everyone, that&#39;s all.</div><div><br></div><div>Add to the mix, Dr. Who&#39;s Bells of St. John, some cute connections between Jabba the Hutt, Padme, Hyrule and a &quot;box that&#39;s bigger on the inside&quot; and we might have another source of both absolution and dreams to come ... from the vantage point of seeing what it means for oil and land to not really be scarce, in the world of the real... of Morpheus.  </div><div><br></div><div>This Android does not dream of Electric Sheep, be sure.</div><div><br></div><div><h2 class="m_5266567654233605599m_3737701929988900176m_7718707961232428841m_7563127209329014813m_2325450745417779709m_-3705772829072473971m_9070544768595765786m_-2329260593954434369m_5014386526821404419m_-7138152449366345314m_-7606642098335745684m_-8295029021371861726gmail-m_7778200641742525375gmail-m_-527818670672317840m_387583843030194688gmail-as-h1" style="margin:0px 0px 1em;padding:0px;font-size:24px;color:rgb(0,0,0);font-family:Arial,Helvetica,Verdana,sans-serif">Many questions in the AMDuat, found between Amistad, Jerusalem, and YAD?</h2><p style="margin:0px 0px 1em;padding:0px;color:rgb(0,0,0);font-family:Arial,Helvetica,Verdana,sans-serif;font-size:16.1px"><i style="margin:0px;padding:0px">Announcing the discovery of a hidden message from God all over your everything.</i></p><div class="m_5266567654233605599m_3737701929988900176m_7718707961232428841m_7563127209329014813m_2325450745417779709m_-3705772829072473971m_9070544768595765786m_-2329260593954434369m_5014386526821404419m_-7138152449366345314m_-7606642098335745684m_-8295029021371861726gmail-m_7778200641742525375gmail-m_-527818670672317840m_387583843030194688gmail-pr_quote_positioner" style="margin:0px;padding:0px;color:rgb(0,0,0);font-family:Arial,Helvetica,Verdana,sans-serif;font-size:14px;width:0px;height:17em;float:left"></div><div class="m_5266567654233605599m_3737701929988900176m_7718707961232428841m_7563127209329014813m_2325450745417779709m_-3705772829072473971m_9070544768595765786m_-2329260593954434369m_5014386526821404419m_-7138152449366345314m_-7606642098335745684m_-8295029021371861726gmail-m_7778200641742525375gmail-m_-527818670672317840m_387583843030194688gmail-pr_quote" style="margin:20px 10px 20px 0px;padding:25px 10px 10px 25px;color:rgb(0,0,0);font-family:Arial,Helvetica,Verdana,sans-serif;background:url(&quot;&quot;) 0% 0% no-repeat transparent;clear:left;float:left;max-width:200px;font-size:1.2em"><b style="margin:0px;padding:0px">Let there be light"</b><div style="margin:0px;padding:0px;float:right;font-style:italic">— Adam</div></div><span style="color:rgb(0,0,0);font-family:Arial,Helvetica,Verdana,sans-serif;font-size:14px">FORT LAUDERDALE, FL, UNITED STATES, May 25, 2017 /</span><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1039205&amp;l=f61118b0-936e-4a6d-9114-53766beee910&amp;r=9f140281-2d3b-4be5-83f2-91341f1daacd" rel="external" style="margin:0px;padding:0px;color:rgb(1,72,128);font-family:Arial,Helvetica,Verdana,sans-serif;font-size:14px" target="_blank">EINPresswire.com</a><span style="color:rgb(0,0,0);font-family:Arial,Helvetica,Verdana,sans-serif;font-size:14px">/ -- In the living manifestation of the Egyptian book of the Underworld--the AMDuat--songs secretly asking the question &quot;Am I saint AD?&quot; begin to tie together a two-letter key to the Rock of Heaven that reads in Hebrew &quot;Shaddai&quot; and with the Eye of Ra (the focus of the Egyptian book) &quot;see how AD da eye.&quot; Starkly contrasted from the key &quot;artificial intelligence&quot; that Adonai explains is &quot;</span><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1039205&amp;l=0ff9e557-23e0-44d0-b7c5-230130388bfd&amp;r=9f140281-2d3b-4be5-83f2-91341f1daacd" rel="external nofollow" style="margin:0px;padding:0px;color:rgb(1,72,128);font-family:Arial,Helvetica,Verdana,sans-serif;font-size:14px" target="_blank">Adam</a><span style="color:rgb(0,0,0);font-family:Arial,Helvetica,Verdana,sans-serif;font-size:14px"> Dobrin&quot; expounding &quot;on,&quot; we stand at the foot of a Revelation that this very auspicious time in the history of humanity has been walked before, and today we have guidance from above coming to us from the likes of Mr. Anderson... both of The Matrix and the novel Feed. </span><br style="margin:0px;padding:0px;color:rgb(0,0,0);font-family:Arial,Helvetica,Verdana,sans-serif;font-size:14px"><br style="margin:0px;padding:0px;color:rgb(0,0,0);font-family:Arial,Helvetica,Verdana,sans-serif;font-size:14px"><span style="color:rgb(0,0,0);font-family:Arial,Helvetica,Verdana,sans-serif;font-size:14px">Yesterday&#39;s question &quot;Who-ah,&quot; answered through Dr. Seuss, Dr. Who, and now the ineffable name of God in light of the Egyptian &quot;Yahu,&quot; as ... Ya-who-ah? The Hebrew name for Christ echoes &quot;Yes, hua?&quot; and for reasons that will become clearer and clearer, the <a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1039205&amp;l=66e99d3b-e470-4468-84ca-4596d99ab81d&amp;r=9f140281-2d3b-4be5-83f2-91341f1daacd" target="_blank">C.AD</a> Card of Jean Luc shows that seeing my name is a key to why &quot;by no other&quot; does our worlds secret message from God begin to be unlocked.</span><br style="margin:0px;padding:0px;color:rgb(0,0,0);font-family:Arial,Helvetica,Verdana,sans-serif;font-size:14px"><br style="margin:0px;padding:0px;color:rgb(0,0,0);font-family:Arial,Helvetica,Verdana,sans-serif;font-size:14px"><span style="color:rgb(0,0,0);font-family:Arial,Helvetica,Verdana,sans-serif;font-size:14px">Today&#39;s question is &quot;J er the USA the m&quot; ess...ianic... message that brings about the discussion at the heart of the word &quot;wisdom,&quot; about this immaculately conceived transition out of darkness and into the light of day. Reading backwards, while we are still pondering &quot;why A.D.&quot; is a bright connection to the Hebrew word for the Hand of God; we are just shy of &quot;day.&quot;</span><br style="margin:0px;padding:0px;color:rgb(0,0,0);font-family:Arial,Helvetica,Verdana,sans-serif;font-size:14px"><br style="margin:0px;padding:0px;color:rgb(0,0,0);font-family:Arial,Helvetica,Verdana,sans-serif;font-size:14px"><span style="color:rgb(0,0,0);font-family:Arial,Helvetica,Verdana,sans-serif;font-size:14px">At the year ADIB and Christ of Pursuit of Happiness and ... the name of our timeline we have approached &quot;walking on water&quot; and are at the Horizon. Upon reading the name of the city of Dendera and its Holy message of Revelation in the temple of Ha&#39;thor... the Den of Ra is lit, along with every word and every wick.</span><br style="margin:0px;padding:0px;color:rgb(0,0,0);font-family:Arial,Helvetica,Verdana,sans-serif;font-size:14px"><br style="margin:0px;padding:0px;color:rgb(0,0,0);font-family:Arial,Helvetica,Verdana,sans-serif;font-size:14px"><span style="color:rgb(0,0,0);font-family:Arial,Helvetica,Verdana,sans-serif;font-size:14px">Lots of hidden messages in nearly every single name, and then every word starts a cascade of enlightenment that bridges the gap between a number of references to this hidden language that tie rattling a rod to the taming of &quot;Spanglishrew&quot; all the way to King&#39;s Langoliers... not outliers--we&#39;ll see; and even the character Cypher in the Matrix ... whose depiction of the hidden code sheds some light on how &quot;The Matrix&quot; movie is part of the answer to that question.... what is the Matrix?</span><br style="margin:0px;padding:0px;color:rgb(0,0,0);font-family:Arial,Helvetica,Verdana,sans-serif;font-size:14px"><br style="margin:0px;padding:0px;color:rgb(0,0,0);font-family:Arial,Helvetica,Verdana,sans-serif;font-size:14px"><span style="color:rgb(0,0,0);font-family:Arial,Helvetica,Verdana,sans-serif;font-size:14px">Proof of design is a good beginning answer, and the purpose of design to focus our attention on just how important this time period is in the development of humanity... this place where Neo&#39;s words &quot;I know kung fu&quot; are juxtaposed with a kindling of understanding at just how powerful the technology behind that learning experience is... so powerful that it was able to hide the keys of &quot;Anu&quot; and &quot;Eve&quot; from the entire world ... now seeing that each and every one of our names has a hidden connection to the unsealing of religion, to seeing the book of Names is Exodus and that freedom itself depends largely on the dissemination and understanding of this message that turns out to be a big part of everything we are and do.</span><br style="margin:0px;padding:0px;color:rgb(0,0,0);font-family:Arial,Helvetica,Verdana,sans-serif;font-size:14px"><br style="margin:0px;padding:0px;color:rgb(0,0,0);font-family:Arial,Helvetica,Verdana,sans-serif;font-size:14px"><span style="color:rgb(0,0,0);font-family:Arial,Helvetica,Verdana,sans-serif;font-size:14px">With Holy Purpose, the Matrix&#39;s message becomes clearer as we link the &quot;rod&quot; of Christ to names like Rodney King and Roddenberry; showing us with more clarity how the technologies of Heaven might be used in order to help us build a better world. </span><br style="margin:0px;padding:0px;color:rgb(0,0,0);font-family:Arial,Helvetica,Verdana,sans-serif;font-size:14px"><br style="margin:0px;padding:0px;color:rgb(0,0,0);font-family:Arial,Helvetica,Verdana,sans-serif;font-size:14px"><span style="color:rgb(0,0,0);font-family:Arial,Helvetica,Verdana,sans-serif;font-size:14px">What if you had just one question? </span><a href="https://www.youtube.com/watch?v=Fr_CHOxSyc8&amp;index=5&amp;list=PLgYKDBgxsoMNvBS6k4NffQQnobyUqXuMh" rel="external nofollow" style="margin:0px;padding:0px;color:rgb(1,72,128);font-family:Arial,Helvetica,Verdana,sans-serif;font-size:14px" target="_blank">https://www.youtube.<wbr>com/watch?v=Fr_CHOxSyc8&amp;index=<wbr>5&amp;list=PLgYKDBgxsoMNvBS6k4NffQ<wbr>QnobyUqXuMh</a><br style="margin:0px;padding:0px;color:rgb(0,0,0);font-family:Arial,Helvetica,Verdana,sans-serif;font-size:14px"><br style="margin:0px;padding:0px;color:rgb(0,0,0);font-family:Arial,Helvetica,Verdana,sans-serif;font-size:14px"><span style="color:rgb(0,0,0);font-family:Arial,Helvetica,Verdana,sans-serif;font-size:14px">Mine would be: </span><a href="https://www.youtube.com/watch?v=tXc4jgUJEko" rel="external nofollow" style="margin:0px;padding:0px;color:rgb(1,72,128);font-family:Arial,Helvetica,Verdana,sans-serif;font-size:14px" target="_blank">https://www.youtube.com/wa<wbr>tch?v=tXc4jgUJEko</a><br style="margin:0px;padding:0px;color:rgb(0,0,0);font-family:Arial,Helvetica,Verdana,sans-serif;font-size:14px"><br style="margin:0px;padding:0px;color:rgb(0,0,0);font-family:Arial,Helvetica,Verdana,sans-serif;font-size:14px"><span style="color:rgb(0,0,0);font-family:Arial,Helvetica,Verdana,sans-serif;font-size:14px">To help everyone... I am the Legend, <i><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1039205&amp;l=3161eb5d-1cf0-4269-b370-14ac93950caf&amp;r=9f140281-2d3b-4be5-83f2-91341f1daacd" target="_blank">of the map</a></i> to <b><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1039205&amp;l=f6d1df7e-d239-4b67-a7f2-8bc26e0b4049&amp;r=9f140281-2d3b-4be5-83f2-91341f1daacd" target="_blank">Heaven</a></b>.</span><p class="m_5266567654233605599m_3737701929988900176m_7718707961232428841m_7563127209329014813m_2325450745417779709m_-3705772829072473971m_9070544768595765786m_-2329260593954434369m_5014386526821404419m_-7138152449366345314m_-7606642098335745684m_-8295029021371861726gmail-m_7778200641742525375gmail-m_-527818670672317840m_387583843030194688gmail-contact" style="margin:1em 0px;padding:0px;color:rgb(0,0,0);font-family:Arial,Helvetica,Verdana,sans-serif;font-size:14px">Adam Marshall Dobrin<br style="margin:0px;padding:0px">Ministry of Forbidden Knowledge</p><h2 id="m_5266567654233605599m_3737701929988900176m_7718707961232428841m_7563127209329014813m_2325450745417779709m_-3705772829072473971m_9070544768595765786m_-2329260593954434369m_5014386526821404419m_-7138152449366345314m_-7606642098335745684m_-8295029021371861726gmail-m_7778200641742525375gmail-:5ib" class="m_5266567654233605599m_3737701929988900176m_7718707961232428841m_7563127209329014813m_2325450745417779709m_-3705772829072473971m_9070544768595765786m_-2329260593954434369m_5014386526821404419m_-7138152449366345314m_-7606642098335745684m_-8295029021371861726gmail-m_7778200641742525375gmail-hP" style="color:rgb(34,34,34)">She&#39;s at the very beginning of &quot;forever&quot; and proof in every single word, to help the underworld to stand...</h2></div><div><br></div></font></div></font></div></div></span></div></div></div></div></center></center></center></div>  </div><div hspace="streak-pt-mark" style="max-height:1px"><br></div><div hspace="streak-pt-mark" style="max-height:1px"><br></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="reqs/mailfoogae.appspot.com/t?sender=aYWRvYnJpbkBnbWFpbC5jb20%3D&amp;type=zerocontent&amp;guid=26c9e5a6-f30a-45f5-88c8-52cb83d9ede9"><font color="#ffffff" size="1">ᐧ</font></div><span class="m_5266567654233605599m_3737701929988900176m_7718707961232428841m_7563127209329014813m_2325450745417779709m_-3705772829072473971m_9070544768595765786m_-2329260593954434369m_5014386526821404419m_-7138152449366345314m_-7606642098335745684m_-8295029021371861726gmail-m_7778200641742525375gmail-HOEnZb"><font color="#888888">  </font></span></div><span class="m_5266567654233605599m_3737701929988900176m_7718707961232428841m_7563127209329014813m_2325450745417779709m_-3705772829072473971m_9070544768595765786m_-2329260593954434369m_5014386526821404419m_-7138152449366345314m_-7606642098335745684m_-8295029021371861726gmail-m_7778200641742525375gmail-HOEnZb"><div style="text-align:center"><img src="reqs/i.imgur.com/Uf7QvUf.png" width="535" height="403" style="color:rgb(136,136,136)"></div><div style="text-align:center"><br></div><div style="text-align:center">Quickening Enlightenment... on the <b><i>rendering engine...</i></b><br></div><div style="text-align:center"><b><i><br></i></b></div><div style="text-align:center"><b><i>It was so Bohr-ing, I collapsed, </i></b><font size="4"><b>h</b>olographic <b>u</b>nivers<wbr>e... <b>man, it y.  </b></font><i style="font-size:12.8px"> Then i saw &quot;what goes up must come down&quot; in the n of are you New to Adam?  And at the &quot;t&quot; of Christ it was a sealed deal... literally..</i></div><div style="text-align:center"><i style="font-size:12.8px"><br></i></div><div style="text-align:center"><i style="font-size:12.8px">So at ... St. Ring theory, morning bells and a Nobel too; </i></div><div style="text-align:center"><i style="font-size:12.8px"><br></i></div><div style="text-align:center"><h1 id="m_5266567654233605599m_3737701929988900176m_7718707961232428841m_7563127209329014813m_2325450745417779709m_-3705772829072473971m_9070544768595765786m_-2329260593954434369m_5014386526821404419m_-7138152449366345314m_-7606642098335745684m_-8295029021371861726gmail-m_7778200641742525375gmail-ahd" class="m_5266567654233605599m_3737701929988900176m_7718707961232428841m_7563127209329014813m_2325450745417779709m_-3705772829072473971m_9070544768595765786m_-2329260593954434369m_5014386526821404419m_-7138152449366345314m_-7606642098335745684m_-8295029021371861726gmail-m_7778200641742525375gmail-mrgn" style="font-family:verdana,arial,tahoma;font-size:20px;margin:0px 0px 16px;color:rgb(0,0,0);text-align:left">Announcing the Seagate Spockalypse of NT, rods, dens, and berries</h1><div id="m_5266567654233605599m_3737701929988900176m_7718707961232428841m_7563127209329014813m_2325450745417779709m_-3705772829072473971m_9070544768595765786m_-2329260593954434369m_5014386526821404419m_-7138152449366345314m_-7606642098335745684m_-8295029021371861726gmail-m_7778200641742525375gmail-asm" class="m_5266567654233605599m_3737701929988900176m_7718707961232428841m_7563127209329014813m_2325450745417779709m_-3705772829072473971m_9070544768595765786m_-2329260593954434369m_5014386526821404419m_-7138152449366345314m_-7606642098335745684m_-8295029021371861726gmail-m_7778200641742525375gmail-mrgn" style="font-size:13px;margin-bottom:16px;color:rgb(68,68,68);line-height:1.5;margin-left:30px;margin-right:30px;text-align:left"><b>Proof of the Creation of humanity, Holy Purpose, and directions for leaving Hell.</b></div><div id="m_5266567654233605599m_3737701929988900176m_7718707961232428841m_7563127209329014813m_2325450745417779709m_-3705772829072473971m_9070544768595765786m_-2329260593954434369m_5014386526821404419m_-7138152449366345314m_-7606642098335745684m_-8295029021371861726gmail-m_7778200641742525375gmail-abd" class="m_5266567654233605599m_3737701929988900176m_7718707961232428841m_7563127209329014813m_2325450745417779709m_-3705772829072473971m_9070544768595765786m_-2329260593954434369m_5014386526821404419m_-7138152449366345314m_-7606642098335745684m_-8295029021371861726gmail-m_7778200641742525375gmail-content m_5266567654233605599m_3737701929988900176m_7718707961232428841m_7563127209329014813m_2325450745417779709m_-3705772829072473971m_9070544768595765786m_-2329260593954434369m_5014386526821404419m_-7138152449366345314m_-7606642098335745684m_-8295029021371861726gmail-m_7778200641742525375gmail-mrgn" style="line-height:1.5;margin-bottom:16px;color:rgb(17,17,17);text-align:left;min-height:300px"><div class="m_5266567654233605599m_3737701929988900176m_7718707961232428841m_7563127209329014813m_2325450745417779709m_-3705772829072473971m_9070544768595765786m_-2329260593954434369m_5014386526821404419m_-7138152449366345314m_-7606642098335745684m_-8295029021371861726gmail-m_7778200641742525375gmail-fr" style="font-size:13px;float:right;margin:1px;padding:0px;clear:right;width:1px;height:1.3em;border:1px solid rgb(255,255,255)"> </div><div class="m_5266567654233605599m_3737701929988900176m_7718707961232428841m_7563127209329014813m_2325450745417779709m_-3705772829072473971m_9070544768595765786m_-2329260593954434369m_5014386526821404419m_-7138152449366345314m_-7606642098335745684m_-8295029021371861726gmail-m_7778200641742525375gmail-fr" style="font-size:13px;float:right;margin:3px 0px 3px 10px;padding:0px;clear:right"><ins class="m_5266567654233605599m_3737701929988900176m_7718707961232428841m_7563127209329014813m_2325450745417779709m_-3705772829072473971m_9070544768595765786m_-2329260593954434369m_5014386526821404419m_-7138152449366345314m_-7606642098335745684m_-8295029021371861726gmail-m_7778200641742525375gmail-adsbygoogle" style="display:inline-block;width:250px;height:200px"><ins id="m_5266567654233605599m_3737701929988900176m_7718707961232428841m_7563127209329014813m_2325450745417779709m_-3705772829072473971m_9070544768595765786m_-2329260593954434369m_5014386526821404419m_-7138152449366345314m_-7606642098335745684m_-8295029021371861726gmail-m_7778200641742525375gmail-aswift_0_expand" style="display:inline-table;border:none;height:200px;margin:0px;padding:0px;width:250px;background-color:transparent"><ins id="m_5266567654233605599m_3737701929988900176m_7718707961232428841m_7563127209329014813m_2325450745417779709m_-3705772829072473971m_9070544768595765786m_-2329260593954434369m_5014386526821404419m_-7138152449366345314m_-7606642098335745684m_-8295029021371861726gmail-m_7778200641742525375gmail-aswift_0_anchor" style="display:block;border:none;height:200px;margin:0px;padding:0px;width:250px;background-color:transparent"></ins></ins></ins></div><div class="m_5266567654233605599m_3737701929988900176m_7718707961232428841m_7563127209329014813m_2325450745417779709m_-3705772829072473971m_9070544768595765786m_-2329260593954434369m_5014386526821404419m_-7138152449366345314m_-7606642098335745684m_-8295029021371861726gmail-m_7778200641742525375gmail-fl" style="font-size:13px;float:left;margin:0px;padding:0px;clear:left;height:280px;width:1px"> </div><div class="m_5266567654233605599m_3737701929988900176m_7718707961232428841m_7563127209329014813m_2325450745417779709m_-3705772829072473971m_9070544768595765786m_-2329260593954434369m_5014386526821404419m_-7138152449366345314m_-7606642098335745684m_-8295029021371861726gmail-m_7778200641742525375gmail-fl" style="font-size:13px;float:left;margin:0px;padding:15px 15px 10px 0px;clear:left;width:250px"><div id="m_5266567654233605599m_3737701929988900176m_7718707961232428841m_7563127209329014813m_2325450745417779709m_-3705772829072473971m_9070544768595765786m_-2329260593954434369m_5014386526821404419m_-7138152449366345314m_-7606642098335745684m_-8295029021371861726gmail-m_7778200641742525375gmail-imgi"><div id="m_5266567654233605599m_3737701929988900176m_7718707961232428841m_7563127209329014813m_2325450745417779709m_-3705772829072473971m_9070544768595765786m_-2329260593954434369m_5014386526821404419m_-7138152449366345314m_-7606642098335745684m_-8295029021371861726gmail-m_7778200641742525375gmail-im0"><div style="height:250px"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1039205&amp;l=57bcc499-70c9-4d64-bf21-52741352747c&amp;r=9f140281-2d3b-4be5-83f2-91341f1daacd" style="color:rgb(96,128,240);line-height:1.5" target="_blank"><img id="m_5266567654233605599m_3737701929988900176m_7718707961232428841m_7563127209329014813m_2325450745417779709m_-3705772829072473971m_9070544768595765786m_-2329260593954434369m_5014386526821404419m_-7138152449366345314m_-7606642098335745684m_-8295029021371861726gmail-m_7778200641742525375gmail-img0" src="reqs/www.prlog.org/12642043-18425205-10155335518273420-6875503372758862907.jpg" alt="18425205_10155335518273420_6875503372758862907_n" title="18425205_10155335518273420_6875503372758862907_n" width="250" height="250" class="m_5266567654233605599m_3737701929988900176m_7718707961232428841m_7563127209329014813m_2325450745417779709m_-3705772829072473971m_9070544768595765786m_-2329260593954434369m_5014386526821404419m_-7138152449366345314m_-7606642098335745684m_-8295029021371861726gmail-m_7778200641742525375gmail-im2" style="border:0px;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial"></a></div><div class="m_5266567654233605599m_3737701929988900176m_7718707961232428841m_7563127209329014813m_2325450745417779709m_-3705772829072473971m_9070544768595765786m_-2329260593954434369m_5014386526821404419m_-7138152449366345314m_-7606642098335745684m_-8295029021371861726gmail-m_7778200641742525375gmail-imt" style="padding-top:5px;font-weight:bold">18425205_10155335518273420_687<wbr>5503372758862907_n</div></div></div></div><b style="font-size:13px">BOCA RATON, Fla.</b> - <b style="font-size:13px">May 24, 2017</b> - <i style="font-size:13px"><a href="http://meetdaeyeora.fromthemachine.org/x/c?c=1039205&amp;l=1fc63fe6-7adc-472e-8ef3-4dfe5cbc6a63&amp;r=9f140281-2d3b-4be5-83f2-91341f1daacd" style="color:rgb(96,128,240);line-height:1.5;text-decoration-line:none" target="_blank">PRLog</a></i> -- Names, Elements, and Unix Commands<br><br>Religion, once called &quot;the opiate of the masses&quot; has a secret for you; like Santa Claus we hope to rain down fancy new toys, truth, and newfound liberty by exposing the influence of and existence of a number of hidden advanced technologies.  The stories of Exodus and Genesis begin to provide a road map to a shining bright future, explaining how these technologies might and ought to be used in order to help advance our civilization, rather than retard it.   Within the pages that follow, a Holy call to rekindle the light of democracy by using computers and better communication to bring to our world true democracy, to deliver the power of legislation directly to each and every one of us.  Along with proof that religion is a message sent through time, we are given ample reason to quickly implement &quot;pre-crime&quot; and rework a justice system which has been compromised in much the same way as many other facets of our government.  Intertwined with these things, and seemingly more important is proof that we are living in virtual reality--in a place where these technologies are here to teach us the inner workings of &quot;Heaven&quot; and to help us see how this change in worldview and truth gives us new hope and new abilities: to end world hunger, to heal the sick, and to see what it is that &quot;Heaven&quot; really means.<br><br>Creation here is being explained hopefully with clarity, there are a number of stories both Biblically linked and not which &quot;come alive&quot; in our world showing the intent and desires of the Creator to help us through this trying time of understanding and using the technology and knowledge that is coming to us.  Here, I&#39;ll explain a few, like Star-Trek, Minority Report, the voting booth vendor Die Bold, and the Watergate Scandal.<br><br><i style="font-size:13px"><b>In Hebrew Exodus means Names, read in reverse and translated from Unix Commands: &quot;LET THERE BE LIGHT&quot;</b></i><br>You are slaves wandering through the desert of Exodus, unfortunately we apparently are moving backwards through this maze and as a whole we are headed from hidden slavery to something far worse.  There are a number of clues that we are in fact backwards right now, from the name of the book read in reverse revealing the most important words God ever spoke, to the word for Holy Fire … describing the Burning Bush containing the English word for &quot;sea&quot; parted and backwards.   If you are unfamiliar with the story, the word of God came through a fiery bush to Moses, who then later in the story parted a sea to free the people; you should start to shift your thinking and begin to see that this story is about us, the sea parting is about controversy over this disclosure, and that the entirety of the story is designed to unveil a hidden secret: that much of ancient religion and language is designed to prove that time travel exists.  It does this very clearly, through anachronism, English appearing out of place in more places than are imaginable.<br><br>What is the meaning of the root of a Jesse?<br><br>Depictions of the Jesse Tree are based on a passage from the Book of Isaiah. &quot;And there shall come forth a rod out of the stem of Jesse, and a Branch shall grow out of his roots&quot; (King James Version). From the Latin Vulgate Bible used in the Middle Ages: ... Thus Jesus is the Virga Jesse or &quot;stem of Jesse&quot;.<br><br>This is a reference to the Unix &quot;God account,&quot; one of many references in ancient scripture to modern technology and computing.  It is not an accident, it is designed to open our eyes and see that there is a foundational relationship between Heaven and virtual reality; and that this was clearly known when these words of scripture were written.<br><br>sudo (/ˈsuːduː/ or /ˈsuːdoʊ/) is a program for Unix-like computer operating systems that allows users to run programs with the security privileges of another user, by default the superuser. It originally stood for &quot;superuser do&quot; as the older versions ofsudo were designed to run commands only as the superuser.<br><br>Connecting the idea of the &quot;Administrator account&quot; to God, this command then, when translated to &quot;English&quot; is my equivalent of &quot;God says&quot; or &quot;as God say&quot; and does a decent job of connecting the ideas and concepts of religion to computer science; also showing that not only were they known but clearly the influence behind religion is also centrally involved in the divine disclosure of these technologies, from Unix to databases, to the names of people like Bill Gates and Windows, Steve Jobs and Adam&#39;s Apple.<br><br>A significant key to the Revelation of Christ ties the words of Revelation 1:20 to Ecclesiastes 9:11; exposing a link between &quot;the stars&quot; as planets of our solar system and corresponding elements of our periodic table… from Mercury to Uranium.   This link to Xenon was the very first element that I &quot;found&quot; through this inspirational experience; and it serves to tie the name of an Oracle database (and also the idea of an oracle presenting the truth to you) to an element primarily used for flashbulbs and &quot;ark&quot; lamps.  In unison I see these things as a decent metaphor for &quot;light&quot; and so, sudo xe completes the phrase &quot;God: see the light.&quot;<br><br><font size="4"><b><i>&quot;Look, he is coming with the clouds,&quot; and &quot;every eye will see him&quot;<br></i></b></font><br>Revelation 1:7<br></div></div><div style="text-align:center"><div style="font-size:12.8px;text-align:start"><div class="m_5266567654233605599m_3737701929988900176m_7718707961232428841m_7563127209329014813m_2325450745417779709m_-3705772829072473971m_9070544768595765786m_-2329260593954434369m_5014386526821404419m_-7138152449366345314m_-7606642098335745684m_-8295029021371861726gmail-m_7778200641742525375gmail-m_6159258238360714106m_-9036933208065404162m_8507507623748271207gmail-m_2266551997040827268m_5855661025635831159m_1680468933515554699m_-8710039166879729534m_2183776785124395798m_-5308610340873388793m_1994800302042766141h5"></div></div></div><div style="text-align:center"><span id="m_5266567654233605599m_3737701929988900176m_7718707961232428841m_7563127209329014813m_2325450745417779709m_-3705772829072473971m_9070544768595765786m_-2329260593954434369m_5014386526821404419m_-7138152449366345314m_-7606642098335745684m_-8295029021371861726gmail-m_7778200641742525375gmail-:5d1" class="m_5266567654233605599m_3737701929988900176m_7718707961232428841m_7563127209329014813m_2325450745417779709m_-3705772829072473971m_9070544768595765786m_-2329260593954434369m_5014386526821404419m_-7138152449366345314m_-7606642098335745684m_-8295029021371861726gmail-m_7778200641742525375gmail-J-J5-Ji" style="font-size:17.6px;text-align:start"><div class="m_5266567654233605599m_3737701929988900176m_7718707961232428841m_7563127209329014813m_2325450745417779709m_-3705772829072473971m_9070544768595765786m_-2329260593954434369m_5014386526821404419m_-7138152449366345314m_-7606642098335745684m_-8295029021371861726gmail-m_7778200641742525375gmail-pG" id="m_5266567654233605599m_3737701929988900176m_7718707961232428841m_7563127209329014813m_2325450745417779709m_-3705772829072473971m_9070544768595765786m_-2329260593954434369m_5014386526821404419m_-7138152449366345314m_-7606642098335745684m_-8295029021371861726gmail-m_7778200641742525375gmail-:5ia" style="padding-top:0px;padding-right:7px;padding-left:10px;margin-right:13px;display:inline-block"></div></span></div><div><span class="m_5266567654233605599m_3737701929988900176m_7718707961232428841m_7563127209329014813m_2325450745417779709m_-3705772829072473971m_9070544768595765786m_-2329260593954434369m_5014386526821404419m_-7138152449366345314m_-7606642098335745684m_-8295029021371861726gmail-m_7778200641742525375gmail-J-J5-Ji" style="font-size:17.6px;text-align:start">Then somewhere between seeing the &quot;c and i&quot; in the &quot;e&quot; of medicine, Maxwell, the Egyptian god <i>&quot;Min&quot; </i>and...  Minority Report; with just a little though, everything was becoming clear.   From Comerica to Camelot, to &quot;<a href="http://bit.ly/2r4caNc" target="_blank">so dumb and gone... or he A.</a>&quot;  It took not even a second glance at Isa and Thor&#39;s names to come to a conclusion about <a href="http://bit.ly/2sdmvE7" target="_blank">a-you-thor-it-why</a>.</span></div><div><span class="m_5266567654233605599m_3737701929988900176m_7718707961232428841m_7563127209329014813m_2325450745417779709m_-3705772829072473971m_9070544768595765786m_-2329260593954434369m_5014386526821404419m_-7138152449366345314m_-7606642098335745684m_-8295029021371861726gmail-m_7778200641742525375gmail-J-J5-Ji" style="font-size:17.6px;text-align:start"><br></span></div><div><span class="m_5266567654233605599m_3737701929988900176m_7718707961232428841m_7563127209329014813m_2325450745417779709m_-3705772829072473971m_9070544768595765786m_-2329260593954434369m_5014386526821404419m_-7138152449366345314m_-7606642098335745684m_-8295029021371861726gmail-m_7778200641742525375gmail-J-J5-Ji" style="font-size:17.6px;text-align:start"><div style="color:rgb(0,0,0);font-family:Arial,sans-serif;font-size:13px"><table align="center" width="100%" style="float:none;text-align:center;max-width:600px;border-width:medium;border-style:none"><tbody><tr><td style="font-size:14px;font-family:Arial,sans-serif;word-wrap:break-word;padding:0px 0px 12px"><img align="center" alt="Come on Yankees" border="0" height="169" src="reqs/matchbox20.bitbucket.io/sendgrid/number41_files/YI4UhHVuDwAIsdPJxYtK_RVUDJV6wI7M2flprD93OARHgzsA51_zLFvSNPbhwUHQb7CcW8vBQyjpKWfTgZcSo2Xh1D3e6c_qVsNBpkAMgjHXXU_5btIi0-VobGgd4JzAgPwDmzuUC1x08sW5cBtGrT8d_YidLTSQnN_04w=s0-d-e1-ft" width="600" style="border:0px;margin:auto;width:600px;min-height:169px"></td></tr></tbody></table></div><div style="color:rgb(0,0,0);font-family:Arial,sans-serif;font-size:13px"><div style="font-size:20px;padding-bottom:6px"><div style="font-family:arial,sans-serif"><div> </div><div>Get it already, this language thing.. <strong><a href="http://amzn.to/29ahW7K" style="text-decoration-line:none" target="_blank"><em>langolier</em></a>, The Taming of the <em><a href="http://bit.ly/29ous15" style="text-decoration-line:none" target="_blank">Spanglishrew</a> (/***)</em> </strong>and...<wbr> <em>I&#39;m calling it</em> <span style="font-size:28px"><strong><em>macaroni</em>...C, <u>see</u>?</strong></span></div><div><span style="font-size:28px"><strong><br></strong></span></div><div><span style="font-size:28px"><strong><div style="font-size:small;font-weight:normal">It&#39;s such a simpler problem and solution than you might imagine, we are on the brink of Salvation.  Religion tells me of a place in time called Jerusalem, a question expanding that name to &quot;Is J er the USA the Messiah?&quot;  I&#39;ve commented that this metaphorical city represents a sort of head on clash between a large group of people being represented as &quot;the USA&quot; and a single man, and the key to the answer is seeing that there is a map designed in our world... highlighted by the foreknowledge of the acronym USA hidden in the name of the city Jerusalem... and seeing the near perfect fit of Jesus as the key to this map, linked through the idea of <b>a Legend.  </b> This place is much less metapbhorical than you night think, as you will soon see the legend-<b>waitforit</b>-ary message being presented here literally points out a number of glowing waypoints between the Hell of darkness described in Exodus and Jericho&#39;s link to now.... and the Heavenly home we all seek to find.  A huge part of this path comes from seeing the link be\tween the foundation of America, it&#39;s hidden religious iconographic link to Exodus, and the simple fact that Heaven itself comes from the active and positive involvement of it&#39;s citizens in it&#39;s creation and continued existence.  That might seem like a long way of saying &quot;<b>if you don&#39;t take part in it you are a slave in Hell</b>&quot; or not.  The true key to unlocking the path to Heaven is very simple--it&#39;s <b>broadcasting <a href="http://bit.ly/2hYsbMD" style="text-decoration-line:none" target="_blank">this message</a> to the world.</b><br></div><div style="font-size:small;font-weight:normal"><br></div><div style="font-size:small;font-weight:normal"><div style="text-align:center"><a href="http://bit.ly/2igrJK7" style="text-decoration-line:none" target="_blank"><img alt="morlit.hallowed.gq" height="229" src="reqs/i.imgur.com/J3PxBsZ.png" width="848" style="border:0px;margin-right:0px"></a></div></div></strong></span></div></div></div></div><div style="color:rgb(0,0,0);font-family:Arial,sans-serif;font-size:13px"><div style="font-size:12px;margin:5px 0px"><div style="font-family:arial,sans-serif"></div></div></div></span></div><font color="#888888"><br></font></span></div><span class="m_5266567654233605599m_3737701929988900176m_7718707961232428841m_7563127209329014813m_2325450745417779709m_-3705772829072473971m_9070544768595765786m_-2329260593954434369m_5014386526821404419m_-7138152449366345314m_-7606642098335745684m_-8295029021371861726gmail-m_7778200641742525375gmail-HOEnZb"><font color="#888888"><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="reqs/mailfoogae.appspot.com/t?sender=aYWRvYnJpbkBnbWFpbC5jb20%3D&amp;type=zerocontent&amp;guid=049ca6aa-391f-4447-8e69-9b63561a75af"><font color="#ffffff" size="1">ᐧ</font></div></font></span></div></div>  <img height="0" width="0" src="reqs/meetdaeyeora.fromthemachine.org/x/o?u=9f140281-2d3b-4be5-83f2-91341f1daacd&amp;c=1039205">Tucked away in a crazy looking code <a href="http://bit.ly/2k8zHal" style="text-decoration-line:none" target="_blank">that ties every word of every language to religion and Creation</a> is another bright pattern that brings us back from Shakespeare through the American Revolution and all the way today&#39;s religious <b>myths of The Matrix and The Langoliers.  </b><a href="http://bit.ly/2ha4H70" style="text-decoration-line:none" target="_blank">From all those years ago in <b>The Taming of the Spanglishrew</b> God has recorded evidence not only that this <b>Cypher</b> exists in each word but also in many movies and stories like the Matrix whose character bears that name--a langauge hidden within language</a> using a number of different dialects--amazingly if you look this kind of language made up of languages is tied not only to the idea of the <b><a href="http://bit.ly/2gZ6aNi" style="text-decoration-line:none" target="_blank">Tower of Babel</a></b> which turns from a great separator to verifiable proof that these stories are here to help us be sure that this message comes from God... from Babel to the American revolution&#39;s <b>Yankee Doodle</b>, this particular kind of cypher might have been mistakenly <a href="http://bit.ly/2hZOIwe" style="text-decoration-line:none" target="_blank">called &quot;<b>macaroni</b>&quot;-C</a> ... that a great deal of American myth too ties directly to these new concepts... a maraconic worrd usually contains Spanish and Latin, and here we add in this alphabetical connection <b>between Y and why and C and see</b> that pervades it and links to the Jewish idea of God creating the world using only the letters. </div><div><br></div><div>You might see it as outliers, language outliers until you <b>see the Langoliers, </b>and realize not only does this langauge connect to time travel and God speaking through fiction... but also to names <a href="http://bit.ly/2i3iDku" style="text-decoration-line:none" target="_blank">like Anderson</a>, and <b>King</b>.  Take heart in knowing that God is riding to town on this Apocalyptic pony... and a great clue here connects this message and his goals to the freedom promised by the I AM at the beginning of <b><a href="http://bit.ly/2ibuwID" style="text-decoration-line:none" target="_blank">America</a></b> ... a republic of Heaven, by and for the people... through the spread and understanding of not only this message but the wisdom it brings to <b>this momentous period in our history.</b><br>​<br></div><div>Every word, <a href="http://bit.ly/2hABo0Q" style="text-decoration-line:none" target="_blank">so many</a> songs and stories, and <b><a href="http://bit.ly/2ipOrB7" style="text-decoration-line:none" target="_blank">every little piece of scripture</a>, </b>circling <b><a href="http://bit.ly/2hYsbMD" style="text-decoration-line:none" target="_blank">around this message</a></b>, it&#39;s probably worth more than Second look.  Everything that ever was is focused on our &quot;<b><a href="http://bit.ly/2h1EjMA" style="text-decoration-line:none" target="_blank">right now</a>.&quot;  </b>The key in names referenced in the subject is not just recognizing how the Lock on the proliferation of the truth is related to John Locke... but also how the Key is relayed to John Maynard Keynes.  It&#39;s something to do with &quot;market magic&quot; quickening enlightenment--and seeing that what is happening here is not possible in reality--to quicken even more... we might take a glance at quantum entanglement and see how this phenomenon of something like &quot;market magic&quot; has created a situation that proves very easily that we are not in reality... through that it&#39;s plain as day to see <b><a href="http://bit.ly/2h1Gyzh" style="text-decoration-line:none" target="_blank">the message of Jesus Christ</a></b> is all about ending needless starvation and murder using the truth--that we can and must do these things using the hammer that our Locke becomes just as soon as we are aware of it.</div><div><br></div><div>Bread crumbs in the sky might help us to really see in a second how God has painted this story all over <a href="http://bit.ly/2ipOrB7" style="text-decoration-line:none" target="_blank">the Heavens</a> to be; from Adam&#39;s Appstore to Gateway and Gates; all the way <a href="http://bit.ly/2hZXIBI" style="text-decoration-line:none" target="_blank">to JC Penney</a> and these two cents: &quot;<b>write it on the sky</b>&quot; and don&#39;t forget to say &quot;<b>hi.</b>&quot;</div><div><br></div><div><div style="color:rgb(0,0,0);text-align:center"><img height="279" src="reqs/i.imgur.com/OCwfDpx.png" width="932" style="border:0px;margin-right:0px"></div></div><div><br></div><br></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="reqs/mailfoogae.appspot.com/t?sender=acmFlbGl0d2h5QGZyb210aGVtYWNoaW5lLm9yZw%3D%3D&amp;type=zerocontent&amp;guid=1b24f12e-fed2-4fd9-b4e5-a01f9b926a32"><font color="#ffffff" size="1">ᐧ</font></div>  </div><br></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="reqs/mailfoogae.appspot.com/t?sender=acmFlbGl0d2h5QGZyb210aGVtYWNoaW5lLm9yZw%3D%3D&amp;type=zerocontent&amp;guid=2e5a534e-8dad-4fad-8e18-959b6c1835cf"><font color="#ffffff" size="1">ᐧ</font></div>  </div><br></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="reqs/mailfoogae.appspot.com/t?sender=acmFlbGl0d2h5QGZyb210aGVtYWNoaW5lLm9yZw%3D%3D&amp;type=zerocontent&amp;guid=b291be53-a6c0-4f1e-a841-9d541bcca30a"><font color="#ffffff" size="1">ᐧ</font></div>  </div><br></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="reqs/mailfoogae.appspot.com/t?sender=acmFlbGl0d2h5QGZyb210aGVtYWNoaW5lLm9yZw%3D%3D&amp;type=zerocontent&amp;guid=2d80bce4-a0fb-4e00-b787-06d4f7fb16d9"><font color="#ffffff" size="1">ᐧ</font></div>  </div><br></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="reqs/mailfoogae.appspot.com/t?sender=acmFlbGl0d2h5QGZyb210aGVtYWNoaW5lLm9yZw%3D%3D&amp;type=zerocontent&amp;guid=2e63597d-abd3-4a4f-8d22-d99e40552629"><font color="#ffffff" size="1">ᐧ</font></div>  </div><br></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="reqs/mailfoogae.appspot.com/t?sender=acmFlbGl0d2h5QGZyb210aGVtYWNoaW5lLm9yZw%3D%3D&amp;type=zerocontent&amp;guid=4fe79440-2018-4776-a561-2f0284cd14dc"><font color="#ffffff" size="1">ᐧ</font></div>  </div><br></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="reqs/mailfoogae.appspot.com/t?sender=acmFlbGl0d2h5QGZyb210aGVtYWNoaW5lLm9yZw%3D%3D&amp;type=zerocontent&amp;guid=b1c2dd04-40f0-4edf-9573-be720be00c02"><font color="#ffffff" size="1">ᐧ</font></div>  </div><br></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="reqs/mailfoogae.appspot.com/t?sender=acmFlbGl0d2h5QGZyb210aGVtYWNoaW5lLm9yZw%3D%3D&amp;type=zerocontent&amp;guid=206daaf8-35a9-4eff-8d52-682dc8ed8c74"><font color="#ffffff" size="1">ᐧ</font></div>  </div><br></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="reqs/mailfoogae.appspot.com/t?sender=acmFlbGl0d2h5QGZyb210aGVtYWNoaW5lLm9yZw%3D%3D&amp;type=zerocontent&amp;guid=c6b84fb7-3d38-4a75-b89a-604e89da658c"><font color="#ffffff" size="1">ᐧ</font></div>  </div><br></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="reqs/mailfoogae.appspot.com/t?sender=acmFlbGl0d2h5QGZyb210aGVtYWNoaW5lLm9yZw%3D%3D&amp;type=zerocontent&amp;guid=feb14070-ea03-4850-94fb-cb8fa146061d"><font color="#ffffff" size="1">ᐧ</font></div>  </div><br></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="reqs/mailfoogae.appspot.com/t?sender=acmFlbGl0d2h5QGZyb210aGVtYWNoaW5lLm9yZw%3D%3D&amp;type=zerocontent&amp;guid=4af76af2-5627-444d-b00d-1aa4d9f4e7df"><font color="#ffffff" size="1">ᐧ</font></div>  </div><br></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="reqs/mailfoogae.appspot.com/t?sender=acmFlbGl0d2h5QGZyb210aGVtYWNoaW5lLm9yZw%3D%3D&amp;type=zerocontent&amp;guid=815b5101-9260-4853-96ab-0dd4b75de3c0"><font color="#ffffff" size="1">ᐧ</font></div>  </div><br></div><div hspace="streak-pt-mark" style="max-height:1px"><img alt="" style="width:0px;max-height:0px;overflow:hidden" src="reqs/mailfoogae.appspot.com/t?sender=acmFlbGl0d2h5QGZyb210aGVtYWNoaW5lLm9yZw%3D%3D&amp;type=zerocontent&amp;guid=84c12ec1-3906-4f99-8085-e49c655f5f4f"><font color="#ffffff" size="1">ᐧ</font></div>  