---
layout: post
title: the Kalor of Fire
date: '2017-07-12T14:36:00.000-07:00'
author: Adam M. Dobrin
tags: 
modified_time: '2017-10-14T05:30:34.488-07:00'
thumbnail: https://2.bp.blogspot.com/-YTX2e2fKmiQ/WWaWaXagfYI/AAAAAAAAAV0/7ZxGuSgdoXgNXH0aDMpieaJ_0ltfQ3t5ACK4BGAYYCw/s72-c/image-700427.png
blogger_id: tag:blogger.com,1999:blog-8758503587102933296.post-254042914085016206
blogger_orig_url: http://www.fromthemachine.org/2017/07/the-kalor-of-fire.html
---

<div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><span style="font-family: times new roman, serif;"></span><br /><div style="text-align: center;"><span style="font-family: times new roman, serif; font-size: large;"><a href="http://who.reallyhim.com/" style="font-family: verdana, arial, helvetica, sans-serif;"><em style="font-family: verdana, arial, helvetica, sans-serif;"><strong><span style="font-family: &quot;comic sans ms&quot; , sans-serif; font-size: x-small;">Wh</span></strong></em><span style="font-family: &quot;times new roman&quot; , serif;">▊</span><em style="font-family: verdana, arial, helvetica, sans-serif;"><strong><span style="font-family: &quot;comic sans ms&quot; , sans-serif; font-size: x-small;">&nbsp;should we "do?"</span></strong></em></a></span><br /><br /></div><br /><blockquote style="border: none; margin: 0px 0px 0px 40px; padding: 0px;"><br /><div style="text-align: justify;">The last two times I've changed the "<a href="http://whoiscoming.reallyhim.com/x/c?c=1186905&amp;l=ddf6c0bd-e1d5-4e82-b11c-ef32cce2cfe4&amp;r=133c0df4-fcfb-479e-a324-27db9f1b2834" target="_blank">sword</a>" to this image I nearly died.&nbsp; Not hit by a speeding bullet, or run over by a locomotive; rather by some strange invisible force that seems dead set on the destruction of our civilization.&nbsp; Not in the ways you might imagine, <a href="http://whoiscoming.reallyhim.com/x/c?c=1186905&amp;l=2ecfbe96-b12a-42ca-8e27-87a49577240c&amp;r=133c0df4-fcfb-479e-a324-27db9f1b2834" target="_blank">not causing a nuclear holocaust</a>, or <a href="http://whoiscoming.reallyhim.com/x/c?c=1186905&amp;l=79293429-fd56-4de0-9543-750e57b834a5&amp;r=133c0df4-fcfb-479e-a324-27db9f1b2834" target="_blank">imagining an incoming ELE like an astreroid</a>&nbsp;or a <a href="http://whoiscoming.reallyhim.com/x/c?c=1186905&amp;l=fd1ee034-af95-405f-8812-fc63839f62a7&amp;r=133c0df4-fcfb-479e-a324-27db9f1b2834" target="_blank">hostile alien invasion</a>; <i>this strangely sinister force seeks to destroy our future by doing absolutely nothing.</i>&nbsp; By trying to "<a href="http://whoiscoming.reallyhim.com/x/c?c=1186905&amp;l=84aa8053-46e3-4255-9e75-16ed3762a494&amp;r=133c0df4-fcfb-479e-a324-27db9f1b2834" target="_blank">write the Second Coming off the page</a>" and <b>Heaven forbid</b>, <a href="http://whoiscoming.reallyhim.com/x/c?c=1186905&amp;l=71adf7ab-0284-42f8-ab53-7da9caa33e74&amp;r=133c0df4-fcfb-479e-a324-27db9f1b2834" target="_blank">call me&nbsp;</a><i><a href="http://whoiscoming.reallyhim.com/x/c?c=1186905&amp;l=71adf7ab-0284-42f8-ab53-7da9caa33e74&amp;r=133c0df4-fcfb-479e-a324-27db9f1b2834" target="_blank">irresponsible</a>.</i>&nbsp; It seeks to hide and then ignore a <a href="http://whoiscoming.reallyhim.com/x/c?c=1186905&amp;l=b765037a-1f56-4d99-9005-974b851ef45d&amp;r=133c0df4-fcfb-479e-a324-27db9f1b2834" target="_blank">tangible and verifiable</a> message in religion <i>and history</i> that shows us that many of the <a href="http://whoiscoming.reallyhim.com/x/c?c=1186905&amp;l=519b735f-c150-4626-944d-69ba2cadce22&amp;r=133c0df4-fcfb-479e-a324-27db9f1b2834" target="_blank">problems in our society</a>&nbsp;are being externally influenced, made worse--and to hide the <i>obviousness</i>&nbsp;of a <a href="http://whoiscoming.reallyhim.com/x/c?c=1186905&amp;l=8321f52d-2608-460a-ae81-f1d40e6c91a7&amp;r=133c0df4-fcfb-479e-a324-27db9f1b2834" target="_blank">charitable connection</a> between <a href="http://whoiscoming.reallyhim.com/x/c?c=1186905&amp;l=11443bfd-d0f5-4b9e-a988-6f46fb64a395&amp;r=133c0df4-fcfb-479e-a324-27db9f1b2834" target="_blank">information technology</a> and a <a href="http://whoiscoming.reallyhim.com/x/c?c=1186905&amp;l=206438d4-6e9d-4ef6-95c1-409d38c57b13&amp;r=133c0df4-fcfb-479e-a324-27db9f1b2834" target="_blank">designed plan all over out <i>plan</i>et</a> to turn this <a href="http://whoiscoming.reallyhim.com/x/c?c=1186905&amp;l=56e3ee7e-33b2-41a4-a780-10698f0b6acd&amp;r=133c0df4-fcfb-479e-a324-27db9f1b2834" target="_blank">roadblock of sight</a> and logic into a <i>Highway to Heaven</i>. &nbsp; This force thinks it's <i>normal</i>&nbsp;for you not to see the acronym "IT" in the word <i>charity, </i>and it thinks you don't know <a href="http://whoiscoming.reallyhim.com/x/c?c=1186905&amp;l=9b22b232-874f-4b2e-a5eb-659ab7a728f6&amp;r=133c0df4-fcfb-479e-a324-27db9f1b2834" target="_blank">what <b>char</b> means</a>.</div><span style="font-family: times new roman, serif;"><br /></span><br /><div style="text-align: center;"><span style="font-family: times new roman, serif;"><a href="http://whoiscoming.reallyhim.com/x/c?c=1186905&amp;l=4999327d-5061-4947-a368-c7043c0f6420&amp;r=133c0df4-fcfb-479e-a324-27db9f1b2834" target="_blank"><img alt="" src="reqs/m.lamc.la/swordred.gif" height="185" style="margin-right: 0px; text-align: center;" width="225" /></a></span></div><br /><div style="text-align: justify;"><i>Doing nothing</i>&nbsp;might seem innocuous to you; and the "<i><span style="font-family: comic sans ms, sans-serif;">Second</span> <span style="font-family: arial black, sans-serif;">Coming</span></i>" might not seem like that big of a deal of a thing to hide.&nbsp; What you all seem to fail to realize is that this message is woven into every religion in the world, it's woven into every single word you speak, every movie you watch and every song you hear.&nbsp; Whether or not you <i>want to talk about it</i>, proof of this external influence is literally <a href="http://whoiscoming.reallyhim.com/x/c?c=1186905&amp;l=6a6ed55a-b9d4-46ae-b2af-e507d8f96920&amp;r=133c0df4-fcfb-479e-a324-27db9f1b2834" target="_blank">woven in our souls</a>--this message that links <a href="http://whoiscoming.reallyhim.com/x/c?c=1186905&amp;l=0b8ed02a-1cb4-4077-a86c-796455686a1f&amp;r=133c0df4-fcfb-479e-a324-27db9f1b2834" target="_blank">the disappearing act of Marty McFly</a> to something as simple as "<a href="http://whoiscoming.reallyhim.com/x/c?c=1186905&amp;l=fc1eb8b8-609a-4893-8830-9cd9067c4a73&amp;r=133c0df4-fcfb-479e-a324-27db9f1b2834" target="_blank">one little change</a>" in our past.&nbsp; Whether you realize it or not, that's what your inaction is doing--it's standing by and watching <b>freedom </b>and <b>truth</b>&nbsp;fade away into the ether, forever and ever.&nbsp; Whether you realize it or not, there is a tangible and active force doing everything it can to trick you into literally willing yourselves out of existence... and <i>you are doing it.</i></div></blockquote><div style="text-align: center;"><span style="font-family: times new roman, serif; font-size: x-large;">&nbsp;לַזְּ<a href="http://whoiscoming.reallyhim.com/x/c?c=1186905&amp;l=c20e4961-8ae2-4e02-8301-0d7ff7cf6b7f&amp;r=133c0df4-fcfb-479e-a324-27db9f1b2834" target="_blank">מַן</a> הַזֶ<span style="background-color: rgb(253 , 254 , 255); color: rgb(0 , 19 , 32);"><a href="http://whoiscoming.reallyhim.com/x/c?c=1186905&amp;l=2f68d1eb-be49-4061-9418-8a9458b36d72&amp;r=133c0df4-fcfb-479e-a324-27db9f1b2834" target="_blank"><b>אֵשׁ</b></a></span>ה&nbsp;</span><span style="font-family: &quot;times new roman&quot; , serif; font-size: x-large;"><a href="http://whoiscoming.reallyhim.com/x/c?c=1186905&amp;l=fc1eb8b8-609a-4893-8830-9cd9067c4a73&amp;r=133c0df4-fcfb-479e-a324-27db9f1b2834" target="_blank">הִגִּיעָנוּ</a></span><span style="font-family: times new roman, serif; font-size: x-large;">&nbsp;</span><span style="font-family: &quot;times new roman&quot; , serif; font-size: x-large;">&nbsp;</span></div><div style="text-align: center;"><span style="font-family: arial black, sans-serif; font-size: medium;"><a href="http://whoiscoming.reallyhim.com/x/c?c=1186905&amp;l=bd54f672-fa52-4ffc-8652-2734a5f6c8d1&amp;r=133c0df4-fcfb-479e-a324-27db9f1b2834" target="_blank">LAZ</a>&nbsp;<a href="http://whoiscoming.reallyhim.com/x/c?c=1186905&amp;l=4999327d-5061-4947-a368-c7043c0f6420&amp;r=133c0df4-fcfb-479e-a324-27db9f1b2834" target="_blank">M</a>AN <a href="http://whoiscoming.reallyhim.com/x/c?c=1186905&amp;l=dd9611ed-c3d7-4458-a978-ea700ee5c2cc&amp;r=133c0df4-fcfb-479e-a324-27db9f1b2834" target="_blank">HA</a>Z <a href="http://whoiscoming.reallyhim.com/x/c?c=1186905&amp;l=1dd3bb09-885b-47c8-89e9-339619117c7c&amp;r=133c0df4-fcfb-479e-a324-27db9f1b2834" target="_blank">E<span style="background-color: rgb(253 , 254 , 255); color: rgb(0 , 19 , 32);">אֵשׁ</span>H</a></span></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><center style="color: black; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px;"><div style="font-size: 5px; text-align: justify; width: 300px;">I don't normally do this, I think one day people will be interested in solving puzzles and finding hidden messages highlighted in bold and underlined in a fancy blue... but this one is special: changing "enabled us to reach this occasion" by adding "fire" in place of "art" in "Hazeh" turned it into "the time has come." &nbsp;Listen, the "Last Adam" is fighting here not to end up with an Earth with no heart, no art,&nbsp;<em>no you</em>--and&nbsp;<em>you</em>&nbsp;are the thing against me.</div></center></div><br /><div style="text-align: justify;">Whether you realize it or not, <i>red white and blue</i>&nbsp;are all colors of the flame.&nbsp; Traditionally we'd probably associate the color Jesus Christ's first "coat" with purity and innocence; but to me it implies a sort of ignorance that I see as the literal cause of death itself.&nbsp; Greek mythology tells us that "Hemera," that day is a child of the night; and in this place it should be very obvious that religion itself is a product of <i>night</i>.&nbsp; Whether what lays just before us is the <i>chaos</i>&nbsp;that preceded <a href="http://whoiscoming.reallyhim.com/x/c?c=1186905&amp;l=5eeffa66-b385-4607-98cb-baeebe396faf&amp;r=133c0df4-fcfb-479e-a324-27db9f1b2834" target="_blank">the first morning</a>&nbsp;or we are in a place that has seen a vicious cycle of day and night repeat as the Bible and the story of Creation tells us... we are today in a place with the strength, the knowledge, and the tools to ensure that Hell never returns. &nbsp;</div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">Blue is the hottest color of fire, but to me, from movies like <i>My Blue Heaven</i>&nbsp;and songs like <i>Little Boy Blue</i>&nbsp;it's been the color to code the light of Heaven and ties to concepts connected to the name <a href="http://whoiscoming.reallyhim.com/x/c?c=1186905&amp;l=506d4e81-16d6-4a2b-9172-aa0eba02dca6&amp;r=133c0df4-fcfb-479e-a324-27db9f1b2834" target="_blank">Anderson</a>, to Dr. <a href="http://whoiscoming.reallyhim.com/x/c?c=1186905&amp;l=d0146b03-34fe-4660-bc07-0412ac8b9322&amp;r=133c0df4-fcfb-479e-a324-27db9f1b2834" target="_blank">Who's</a>&nbsp;time traveling phone-booth, and to <a href="http://whoiscoming.reallyhim.com/x/c?c=1186905&amp;l=8321f52d-2608-460a-ae81-f1d40e6c91a7&amp;r=133c0df4-fcfb-479e-a324-27db9f1b2834" target="_blank">the Enterprise</a>.&nbsp; In this place it's <i>impossible</i>&nbsp;not to join the concepts of virtual reality and things like the Holodeck in both blue and red... the color we all associate with <i>fire.</i></div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">Looking at <i>crosses and shields</i> here in our map <a href="http://whoiscoming.reallyhim.com/x/c?c=1186905&amp;l=506d4e81-16d6-4a2b-9172-aa0eba02dca6&amp;r=133c0df4-fcfb-479e-a324-27db9f1b2834" target="_blank">to Heaven</a>, it's not hard to see why red, <span style="font-family: comic sans ms, sans-serif;">in the begin<b><u>nin</u></b>g</span>, once upon time stood for the virtues of compassion and charity that we see in <i>The Red Cross</i>&nbsp;and the <i>Salvation Army</i>.&nbsp; It's not hard to pick out Saturn's sickle and single "bright" star in the flag of the <i>CCCP</i> and to connect a phenomenon like the Red Scare and Joseph McCarthy to my stories of angelically <a href="http://whoiscoming.reallyhim.com/x/c?c=1186905&amp;l=2348ec25-cce5-4332-80a5-cff142a0113a&amp;r=133c0df4-fcfb-479e-a324-27db9f1b2834" target="_blank">surviving (several) near-fatal car accidents</a>, to the references to Icarus in <a href="http://whoiscoming.reallyhim.com/x/c?c=1186905&amp;l=9929267e-4fa8-4db2-b88b-75280652d2d1&amp;r=133c0df4-fcfb-479e-a324-27db9f1b2834" target="_blank">Wayward Son</a>, and to the name Judas Iscariot; you know, if you have <a href="http://whoiscoming.reallyhim.com/x/c?c=1186905&amp;l=317ae3f5-15c0-4b9b-a96e-22bbb3cbd251&amp;r=133c0df4-fcfb-479e-a324-27db9f1b2834" target="_blank">an eye</a> for <a href="http://whoiscoming.reallyhim.com/x/c?c=1186905&amp;l=597af868-ed5f-459c-81ac-667aa0478916&amp;r=133c0df4-fcfb-479e-a324-27db9f1b2834" target="_blank">these</a> <a href="http://whoiscoming.reallyhim.com/x/c?c=1186905&amp;l=f43443fd-4e18-483d-b023-8bda0f665ed9&amp;r=133c0df4-fcfb-479e-a324-27db9f1b2834" target="_blank">sorta</a> <a href="http://whoiscoming.reallyhim.com/x/c?c=1186905&amp;l=540e6a27-d42a-44fd-9e07-16e6240b636e&amp;r=133c0df4-fcfb-479e-a324-27db9f1b2834" target="_blank">patterns</a>.&nbsp; The blue light there might relate to something like the benefit <a href="http://whoiscoming.reallyhim.com/x/c?c=1186905&amp;l=c43760fa-f06a-4dae-8384-482ed1f38c4c&amp;r=133c0df4-fcfb-479e-a324-27db9f1b2834" target="_blank">of innovation</a> that comes from <a href="http://whoiscoming.reallyhim.com/x/c?c=1186905&amp;l=1ab31a34-268b-49ac-b048-7a38b3127a04&amp;r=133c0df4-fcfb-479e-a324-27db9f1b2834" target="_blank">fair competition</a>, and maybe I'll just throw in that Jeff "Be the end of Original Sin" and Elon "All for Erasing the Tears" would have been better off if they had shared that single launch pad rather than competing to be the only company that doesn't have the "re<i><b>source</b></i>s" to <i>ever</i>&nbsp;reach escape velocity.&nbsp; I just think their names are cute, <i><a href="http://whoiscoming.reallyhim.com/x/c?c=1186905&amp;l=2758f277-6ce8-4fd1-a972-1282d8c82c7d&amp;r=133c0df4-fcfb-479e-a324-27db9f1b2834" target="_blank"><span style="font-family: comic sans ms, sans-serif;">like me</span></a></i>.&nbsp; We should probably chalk up the silliness of trying to completely privatize something like the survival of our species rather than creating an <a href="http://whoiscoming.reallyhim.com/x/c?c=1186905&amp;l=6e862227-3027-485d-a1ed-af5997d3c72d&amp;r=133c0df4-fcfb-479e-a324-27db9f1b2834" target="_blank">international consortium</a>&nbsp;to the same retardation that pitted a "government of the people" against a "government of the workers" in an <span style="font-family: comic sans ms, sans-serif;">id<b>eo</b>logical</span> war for global domination--and then gave the prize to the <span style="font-family: comic sans ms, sans-serif;">corporation</span>--and the same <a href="http://whoiscoming.reallyhim.com/x/c?c=1186905&amp;l=4cbc3379-7a7f-425f-b4da-3d398a617ed2&amp;r=133c0df4-fcfb-479e-a324-27db9f1b2834" target="_blank">force of retardation</a> that gave us "<i><a href="http://whoiscoming.reallyhim.com/x/c?c=1186905&amp;l=4cbc3379-7a7f-425f-b4da-3d398a617ed2&amp;r=133c0df4-fcfb-479e-a324-27db9f1b2834" target="_blank">the election is not to die <b>bold</b>.</a></i>'&nbsp; &nbsp;Oh, I forgot, <u>you don't <a href="http://whoiscoming.reallyhim.com/x/c?c=1186905&amp;l=eb7f411d-7e81-439b-9ee3-bb8384259fc9&amp;r=133c0df4-fcfb-479e-a324-27db9f1b2834" target="_blank">want me</a></u> to be able to <span style="font-family: comic sans ms, sans-serif;">get a date</span>.</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">Dave Matthews sang <i>a long long time ago</i>&nbsp;that all <a href="http://whoiscoming.reallyhim.com/x/c?c=1186905&amp;l=37fe8e03-f81e-414a-9483-7730590fcccd&amp;r=133c0df4-fcfb-479e-a324-27db9f1b2834" target="_blank">these bright colors fade together to grey</a>, but here we are--and you are getting all of them--even the <i><span style="font-family: comic sans ms, sans-serif;">friendly</span></i>&nbsp;<a href="http://whoiscoming.reallyhim.com/x/c?c=1186905&amp;l=7527efed-ce2b-4c26-bb5d-2ab2f45169ba&amp;r=133c0df4-fcfb-479e-a324-27db9f1b2834" target="_blank">Yellow Submarine we are</a> in that ties to the color of Jesus (now called Is-A) when he came (DOA <i>btw</i>)... in the Koran.&nbsp; Welcome to Rag<u><b>narok</b>,</u>&nbsp;where I am here to tell you that the legends of the demise of "<a href="http://whoiscoming.reallyhim.com/x/c?c=1186905&amp;l=90721284-ead4-47fb-bd29-73d25d89ab31&amp;r=133c0df4-fcfb-479e-a324-27db9f1b2834" target="_blank"><i>they're</i> <span style="font-family: comic sans ms, sans-serif;">all father</span></a>" and "<a href="http://whoiscoming.reallyhim.com/x/c?c=1186905&amp;l=38a5ddf4-5794-44dc-903d-a3c2f68c5529&amp;r=133c0df4-fcfb-479e-a324-27db9f1b2834" target="_blank">to help the light</a>" are <i>greatly exaggerated. &nbsp;</i>I don't really care if people think I'm "mean" for taking away the <a href="http://whoiscoming.reallyhim.com/x/c?c=1186905&amp;l=5eb51c01-281e-43f4-8609-8b11cb00020d&amp;r=133c0df4-fcfb-479e-a324-27db9f1b2834" target="_blank">myth of Jesus Christ</a> and replacing with <a href="http://whoiscoming.reallyhim.com/x/c?c=1186905&amp;l=506d4e81-16d6-4a2b-9172-aa0eba02dca6&amp;r=133c0df4-fcfb-479e-a324-27db9f1b2834" target="_blank">actually seeing Heaven</a>; I don't particularly mind if you think I'm "<b>yuck</b>" for pointing out a <a href="http://whoiscoming.reallyhim.com/x/c?c=1186905&amp;l=c608a012-646a-4063-82c6-5777ae232287&amp;r=133c0df4-fcfb-479e-a324-27db9f1b2834" target="_blank">glowing fiery penis connecting Richard Nixon and Deepthroat to John Hancock</a>--or telling you that I didn't put it there... but you can be sure <i><a href="http://whoiscoming.reallyhim.com/x/c?c=1186905&amp;l=9356d3ab-9683-471e-a257-8d2606ede006&amp;r=133c0df4-fcfb-479e-a324-27db9f1b2834" target="_blank">you are blind</a></i> and pretty stupid if you don't see that it's a <b>signature</b> that connects <i><b><a href="http://whoiscoming.reallyhim.com/x/c?c=1186905&amp;l=ded1741f-1717-4b13-a3ea-978d8b7f852f&amp;r=133c0df4-fcfb-479e-a324-27db9f1b2834" target="_blank">this</a></b> to freedom</i>.&nbsp; In my <i>humble eyes</i>&nbsp;I am Captain America screaming in the dark about something that's so obvious, and so clear, I have trouble every day trying to believe that you "just don't get it." &nbsp;I think <i>slavery</i>&nbsp;is "<b>yuck</b>," and I think not caring about the hungry, and the infirmed--<i>that's </i><b style="font-style: italic;">yuck; </b>and following my logic I think it would be pretty "<b>yuck</b>" if the "<a href="http://whoiscoming.reallyhim.com/x/c?c=1186905&amp;l=0ec0fd13-81d1-448e-8efb-3fd9e1027381&amp;r=133c0df4-fcfb-479e-a324-27db9f1b2834" target="_blank">whole world hated me</a>" for fighting for freedom, and for Heaven--and for some reason didn't recognize that <i>I am the only one doing it. </i>&nbsp;That's "<b>yuck</b>" too, and I am telling you it's <i>not you. &nbsp;</i>You aren't the one not picking up the phone and calling the press, or calling a rabbi or a priest, you aren't the one not putting any of these links on Facebook--that's <a href="http://whoiscoming.reallyhim.com/x/c?c=1186905&amp;l=f88019a1-3b44-45da-b9ae-f1c9a641d079&amp;r=133c0df4-fcfb-479e-a324-27db9f1b2834" target="_blank">something else</a>.</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">Why, <i>r u<b>&nbsp;CK?</b></i></div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">I'll be really pissed if nobody stands up for me, or recognizes the thousands of hours I've put in to breaking down a Wall of Shit; of twisted lies and outright ignorance.&nbsp; I'll get you back, if <i>none of you care</i>, I'll do what I <span style="font-family: comic sans ms, sans-serif;">always dod</span>, and ODIN.&nbsp; Honestly, I don't mind being the bad man, but <a href="http://whoiscoming.reallyhim.com/x/c?c=1186905&amp;l=964ff0f0-2792-4e2e-809c-763dd0a18376&amp;r=133c0df4-fcfb-479e-a324-27db9f1b2834" target="_blank">my eyes aren't blue</a>; they're <a href="http://whoiscoming.reallyhim.com/x/c?c=1186905&amp;l=dd7738fa-0243-4edf-b047-08c0f0ead70e&amp;r=133c0df4-fcfb-479e-a324-27db9f1b2834" target="_blank">Hazel</a>... and I <b><a href="http://whoiscoming.reallyhim.com/x/c?c=1186905&amp;l=e134df26-c359-41dc-8486-1a4a7a02b3d5&amp;r=133c0df4-fcfb-479e-a324-27db9f1b2834" target="_blank">can haz El.</a>&nbsp; </b>Even if it doesn't sound like it, this place--you--you are <a href="http://whoiscoming.reallyhim.com/x/c?c=1186905&amp;l=4861f838-5b88-4d7b-ae9a-cd5997b0de41&amp;r=133c0df4-fcfb-479e-a324-27db9f1b2834" target="_blank">the apple</a> of my <a href="http://whoiscoming.reallyhim.com/x/c?c=1186905&amp;l=75af3e5b-3993-4550-bd63-e6f584049b28&amp;r=133c0df4-fcfb-479e-a324-27db9f1b2834" target="_blank">eye</a>.&nbsp;</div></div><div><div style="text-align: justify;"><br /></div></div><div><div style="text-align: justify;">It's about time we nailed Shrek to his <a href="http://whoiscoming.reallyhim.com/x/c?c=1186905&amp;l=8b6eb278-489a-4e40-a9a7-bdd1f956c422&amp;r=133c0df4-fcfb-479e-a324-27db9f1b2834" target="_blank">High Castle</a>... because <i>I can't take anymore of this, and whether or not you <b>know it</b>--</i>you can't either.</div></div><div><div style="text-align: justify;"><b><i><br /></i></b></div></div><div><div style="text-align: justify;"><i style="font-weight: bold;">Orange</i>, you never would have known; is the <i>light of change</i>, and because someone I know named Dawn used the handle "<b>ang</b>" twenty years ago; those three letters mean "morning." &nbsp;<i>This is <b>e</b>, telling you to try to make it a good one--it's <b>the last.</b></i>&nbsp;</div></div><div><div style="text-align: justify;"><br /></div></div></div></div></div></div></div></div><blockquote style="border: none; margin: 0 0 0 40px; padding: 0px;"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div><div style="text-align: justify;"><span style="font-family: times new roman, serif;">I was going to use this "<b>red chance</b>" to tell you three stories of Police that have used their red anti-glare lights to suggest that I was <i>in hell </i>while they lamely attempted to "help" this play like story of disclosure and building Heaven along--though I personally think the only blessing in disguise we are getting from them is a <a href="http://bit.ly/2ufe3sk" target="_blank">real demand for <b>pre-crime</b></a>; and to mention that's not the reason that Exodus calls them the Plague of Lice: it does that because they are <i>brutal</i> and under-disciplined--and because they should all have cameras on them--all the time.&nbsp; You are staring at a crossroads between Heaven and Hell, I suggest you <i>light my fire.</i></span></div></div><div><div style="text-align: justify;"><span style="font-family: times new roman, serif;"><i><br /></i></span></div></div></div></div></div></div></div></div></blockquote><blockquote style="border: none; margin: 0 0 0 40px; padding: 0px;"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div><div style="text-align: justify;"><span style="font-family: times new roman, serif;"><i>Change, Jesus Christ thinks you deserve better than uh, the way you are acting.</i></span></div></div></div></div></div></div></div></div></blockquote><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div><br /></div><div style="text-align: center;"><a href="http://whoiscoming.reallyhim.com/x/c?c=1186905&amp;l=abcb4c37-4ec1-438e-a7fd-c519543261d8&amp;r=133c0df4-fcfb-479e-a324-27db9f1b2834" target="_blank"></a><a href="http://2.bp.blogspot.com/-YTX2e2fKmiQ/WWaWaXagfYI/AAAAAAAAAV0/7ZxGuSgdoXgNXH0aDMpieaJ_0ltfQ3t5ACK4BGAYYCw/s1600/image-700427.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6442001696706035074" src="reqs/2.bp.blogspot.com/-YTX2e2fKmiQ/WWaWaXagfYI/AAAAAAAAAV0/7ZxGuSgdoXgNXH0aDMpieaJ_0ltfQ3t5ACK4BGAYYCw/s320/image-700427.png" /></a></div><div style="text-align: center;"><a href="http://whoiscoming.reallyhim.com/x/c?c=1186905&amp;l=abcb4c37-4ec1-438e-a7fd-c519543261d8&amp;r=133c0df4-fcfb-479e-a324-27db9f1b2834" target="_blank"></a><a href="http://1.bp.blogspot.com/-rduMHpMOu0A/WWaWa8LJPKI/AAAAAAAAAV8/r1Tc6Dip1KgpQSa6Afp9JK8-jwdyqG5FQCK4BGAYYCw/s1600/image-702369.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6442001706573708450" src="reqs/1.bp.blogspot.com/-rduMHpMOu0A/WWaWa8LJPKI/AAAAAAAAAV8/r1Tc6Dip1KgpQSa6Afp9JK8-jwdyqG5FQCK4BGAYYCw/s320/image-702369.png" /></a></div><div style="text-align: center;"><br /></div><div style="text-align: center;">What would <b><i>you</i></b> say?</div></div></div></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=7a97c3b3-9600-4299-83d1-bfcfbb4945fd" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div><br /></div><img src="reqs/whoiscoming.reallyhim.com/x/o?u=133c0df4-fcfb-479e-a324-27db9f1b2834&amp;c=1186905" height="0" width="0" /></div><br /></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbTVAcmVhbGx5aGltLmNvbQ%3D%3D&amp;type=zerocontent&amp;guid=f3d991fb-ea44-45bf-968f-6789afe00329" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div></div><br /></div><div hspace="streak-pt-mark" style="max-height: 1px;"><img alt="" src="reqs/mailfoogae.appspot.com/t?sender=aYWRhbTVAcmVhbGx5aGltLmNvbQ%3D%3D&amp;type=zerocontent&amp;guid=bba42c09-5d94-419f-ba91-efc6389efb2d" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div>