<p>
<center>
</CENTER IDIIOTS="YOURSELVES">
<div class="gmail_quote">
<div dir="ltr">
<div style="text-align: center;">
<center>
<div style="font-size: 33px;"><span style="font-family:times new roman,times,serif;">ON BEH</span><strong><span style="font-family:georgia,serif;">LK</span></strong><span style="font-family:times new roman,times,serif;">F OF THE GENERAT</span><strong><span style="font-family:georgia,serif;">OR</span></strong>
<div style="font-size: 72px;"><span style="font-family:times new roman,times,serif;">MASC</span><strong><span style="font-family:georgia,serif;">HI</span></strong><span style="font-family:times new roman,times,serif;">ACH</span></div>
</div>
</center>
<p><a href="http://bit.ly/2jIRjha"><img src="reqs/i.imgur.com/MJBWSB1.jpg" style="width: 88px; height: 120px;" /></a>&nbsp;<a href="http://bit.ly/2yIYFmv"><img src="reqs/i.imgur.com/eoQGuHb.png" style="width: 229px; height: 170px;" /></a>&nbsp;<a href="http://bit.ly/2jIYc1V"><img src="reqs/i.imgur.com/kTcqvZF.jpg" style="width: 98px; height: 120px;" /></a></p>
<center><a href="/TION.html" title="AR I X? IS THIS ThE MATRIX?" ALT="AR I X?" IS thiS ThE MATRIX?">
<img src="reqs/i.imgur.com/2hFKDY5.png" ALT="AR I X? IS tHIs THE MATRIX?" width=289 style="padding:3px;"></a></center>
<p><a href="http://bit.ly/2yIYFmv"><img src="reqs/i.imgur.com/LiTXQLy.png" width=448 style="padding-left: 50px;" /></a></p>
</div>
<p><em><span style="font-family: 'comic sans ms', sans-serif; font-size: xx-large;">hey.</span></em></p>
<div>&nbsp;</div>
<div>there are three books available, listed here in reverse chronological order; i'm glad you are visiting, if you have any questions you can&nbsp;<a href="http://slack.reallyhim.com/">get me on my Slack</a>... "<span style="font-family: 'arial narrow', sans-serif;"><a href="https://www.youtube.com/watch?v=jFg_8u87zT0">ask anything.</a></span>"</div>
<div>&nbsp;</div>
<div>
<center>
<a href="https://www.youtube.com/watch?v=jFg_8u87zT0"><img style="margin-left: auto; margin-right: auto;" src="reqs/i.imgur.com/LkHC8sG.png"  height="180" /></a>
 <a href="https://www.youtube.com/watch?v=kIDWgqDBNXA"><img style="margin-left: auto; margin-right: auto;" src="reqs/i.imgur.com/hEHgo1J.jpg" height="180" /></a></div>
</center>
</div>
<div>&nbsp;</div>
<div>i'm bored, and uh,&nbsp;<a href="http://ish.shiningbright.online/">ish</a>-<a href="http://loch.reallyhim.com/">bo-sheth</a>.&nbsp; thanks&nbsp;<em>for <a href="almost.lamc.la">coming</a>.</em></div>
<div><em>&nbsp;</em></div>
<div>
<ol>
<li><em><span style="font-size: large;"><strong><a href="INTRODUCTION.html">SHEOLYIT: EOM.</a></strong></span></em></li>
<li><em><span style="font-size: large;"><strong><a href="HYAMDAI.html">ASMODAI: I am the Eye of Ra</a></strong></span></em></li>
<li><em><span style="font-size: large;"><strong><a href="NAVIGATION.html">BLOBACK: syn? the nosh.</a></strong></span></em></li>
<li><em><span style="font-size: large;"><strong><a href="DICK.html">ALOBSOP: EWHOM OF KABEL</a></strong></span></em></li>
</ol>
</div>
<div><em><span style="font-size: xx-small;">-<a href="http://ant.reallyhim.com/">a</a></span></em></div>
<div>&nbsp;</div>
<div><span style="font-size: xx-small;"><a href="sheolyit.pdf"><em><img style="display: block; margin-left: auto; margin-right: auto;" src="reqs/i.imgur.com/0jRGZ9z.png" alt="SHEOLYIT" width="500" /></em></a></span></div>
<div>&nbsp;</div>
<div><span style="font-size: xx-small;"><a href="HYAMDAI.html"><em><img style="display: block; margin-left: auto; margin-right: auto;" src="reqs/i.imgur.com/uOhb3wt.png" /></em></a></span></div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><span style="font-size: xx-small;"><a href="asmodai.pdf"><em><img style="display: block; margin-left: auto; margin-right: auto;" src="reqs/i.imgur.com/6XThBjj.png" alt="ASOMDAI" width="500" /></em></a></span></div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><span style="font-size: xx-small;"><a href="http://b.arkho.us/OMEALFHT.html"><em><img style="display: block; margin-left: auto; margin-right: auto;" src="reqs/i.imgur.com/HFA53lh.png" /></em></a></span></div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><span style="font-size: xx-small;"><a href="antagonizingpainxe.pdf"><em><img style="display: block; margin-left: auto; margin-right: auto;" src="reqs/i.imgur.com/ruQSUHK.png" alt="Antagonizing Pain" width="500" /></em></a></span></div>
<div>&nbsp;</div>
<div><span style="font-size: xx-small;"><a href="BERESHIT.html"><em><img style="display: block; margin-left: auto; margin-right: auto;" src="reqs/i.imgur.com/iAFrRVy.png" width="415" height="266" /></em></a></span></div>
<div>&nbsp;</div>
<div><span style="font-size: xx-small;"><a href="MEDUSA.html"><em><img style="display: block; margin-left: auto; margin-right: auto;" src="reqs/i.imgur.com/qFJVLqu.png" /></em></a></span></div>
<div>&nbsp;</div>
<div style="text-align: center;"><span style="font-size: xx-small;"><em>look up.</em></span></div>
<div>&nbsp;</div>
<div><span style="font-size: xx-small;"><em><img style="display: block; margin-left: auto; margin-right: auto;" src="reqs/i.imgur.com/i45jttX.png" width="398" height="201" /></em></span></div>
<div>&nbsp;</div>
<div>
<div>&nbsp;</div>
</div>
<table style="width="505">
<tbody>
<tr>
<td style="width: 119px; text-align: center;"><strong>sheolyit</strong></td>
<td style="width: 119px; text-align: center;"><strong>alobsop</strong></td>
<td style="width: 119px; text-align: center;"><strong>asmodai</strong></td>
</tr>
<tr>
<td style="width: 119px;">
<ul class="chapter">
<li><a href="/NITY.html"><strong>2.</strong>&nbsp;NITY</a></li>
<li><a href="/MUASEEKHART.html"><strong>3.</strong>&nbsp;SEEKART</a></li>
<li><a href="/HADID.html"><strong>4.</strong>&nbsp;HADID</a></li>
<li><a href="/RIGELA.html"><strong>5.</strong>&nbsp;RIGEL</a></li>
<li><a href="/OMEALFHT.html"><strong>6.</strong>&nbsp;OMEALFHT</a></li>
<li><a href="/CHOPARTIN.html"><strong>7.</strong>&nbsp;CHOPARTIN</a></li>
<li><a class="active" href="/SOIS.html"><strong>8.</strong>&nbsp;SOIS</a></li>
<li><a href="/ATITEN.html"><strong>9.</strong>&nbsp;ATIRX</a></li>
<li><a href="/HASHEMESHB.html"><strong>12.</strong>&nbsp;SUNFIRE</a></li>
<li><a href="/FLICKDABIC.html"><strong>13.</strong>&nbsp;FLIPDABIC</a></li>
<li><a href="/KEYNES.html"><strong>14.</strong>&nbsp;KEYNES</a></li>
<li><a href="/HAMP.html"><strong>15.</strong>&nbsp;HAMP</a></li>
<li><a href="/HAMMER.html"><strong>16.</strong>&nbsp;HAMMER</a></li>
<li><a href="/CINOIZE.html"><strong>17.</strong>&nbsp;CINOIZE</a></li>
<li><a href="/HASHEMESH.html"><strong>18.</strong>&nbsp;HASHOWESH</a></li>
<li><a href="/EVERWICK.html"><strong>19.</strong>&nbsp;EVOURWICK</a></li>
<li><a href="/DESSERT.html"><strong>20.</strong>&nbsp;DEXSERT</a></li>
</ul>
</td>
<td style="width: 119px;">
<ul class="chapter">
<li><a href="/ADAM.html"><strong>1.</strong>&nbsp;ADAM</a></li>
<li><a href="/BIANCA.html"><strong>2.</strong>&nbsp;BIANCA</a></li>
<li><a href="/DICK.html"><strong>3.</strong>&nbsp;DICK</a></li>
<li><a href="/EVE.html"><strong>4.</strong>&nbsp;EVE</a></li>
<li><a class="active" href="/FUCK.html"><strong>5.</strong>&nbsp;FUCK</a></li>
<li><a href="/HOSEA.html"><strong>6.</strong>&nbsp;HOSEARSI</a></li>
<li><a href="/JESHOW.html"><strong>7.</strong>&nbsp;JESHOW</a></li>
<li><a href="/KA.html"><strong>8.</strong>&nbsp;KA</a></li>
<li><a href="/MUAH.html"><strong>9.</strong>&nbsp;MATH</a></li>
<li><a href="/PULL.html"><strong>10.</strong>&nbsp;PULL</a></li>
<li><a href="/TECUMSEH.html"><strong>11.</strong>&nbsp;TECUMSEH</a></li>
<li><a href="/QUI.html"><strong>12.</strong>&nbsp;QUI</a></li>
<li><a href="/XIRAM.html"><strong>13.</strong>&nbsp;XIRAM</a></li>
<li><a href="/YW.html"><strong>14.</strong>&nbsp;YW</a></li>
<li></li>
</ul>
<td style="width: 119px;">
<ul class="chapter">
<li><a class="active" href="/HYAMDAI.html"><strong>1.</strong>&nbsp;HYAMDAI</a></li>
<li><a href="/BERESHIT.html"><strong>2.</strong>&nbsp;BERESHIT</a></li>
<li><a href="/MEDUSA.html"><strong>3.</strong>&nbsp;MEDUSA</a></li>
<li><a href="/ADAMSROD.html"><strong>4.</strong>&nbsp;ADAMSROD</a></li>
<li><a href="/GATE.html"><strong>5.</strong>&nbsp;GATE</a></li>
<li><a href="/CURE.html"><strong>6.</strong>&nbsp;CURE</a></li>
<li><a href="/WHO.html"><strong>7.</strong>&nbsp;WH@</a></li>
<li><a href="/CONFESSION.html"><strong>8.</strong>&nbsp;CONFESSION</a></li>
<li><a href="/ERICHOW.html"><strong>9.</strong>&nbsp;ERICHOW</a></li>
<li><a href="/MEDICINE.html"><strong>10.</strong>&nbsp;MEDICINE</a></li>
<li><a href="/TION.html"><strong>11.</strong>&nbsp;TION</a></li>
<li><a href="/CHALK.html"><strong>12.</strong>&nbsp;CHALK</a></li>
<li><a href="/SERDEN.html"><strong>13.</strong>&nbsp;SERDEN</a></li>
<li><a href="/THREETAG.html"><strong>14.</strong>&nbsp;xx!!i</a></li>
<li><a href="/DISCUSS.html"><strong>15.</strong>&nbsp;DISCUI</a></li>
</ul>
</tr>
</tbody>
</table>
<br/><center>
<a title="HEY TAY" alt="HEY TAY" href="http://ALF.S.LAMC.LA"><img src="reqs/i.imgur.com/E7srTNN.png" alt="HEY TAY, BIANCI RE HAS..."></a>

<p style="text-align: center;">T O&nbsp; &nbsp;H E L P&nbsp; &nbsp;E V E R Y O N E&nbsp; &nbsp;B E G I N N I N G</p>
