# Summary

- [MALOVIOUS0](./MALOVIOUS.md)
- [NAVI](./BLONAV.md)
- [2017-06-07-cards-on-table-we-all-showing-hearts](./2017-06-07-cards-on-table-we-all-showing-hearts.md)
- [2017-06-07-holy-purpose-freedom-truth-and](./2017-06-07-holy-purpose-freedom-truth-and.md)
- [2017-06-08-censorship-and-signal-v-noise](./2017-06-08-censorship-and-signal-v-noise.md)
- [2017-06-08-glock-i-mean-good-luck](./2017-06-08-glock-i-mean-good-luck.md)
- [2017-06-08-glock-i-mean-luck](./2017-06-08-glock-i-mean-luck.md)
- [2017-06-08-kismet-kiss-me-taylor](./2017-06-08-kismet-kiss-me-taylor.md)
- [2017-06-08-why-i-am-minority-report-or-proof-of](./2017-06-08-why-i-am-minority-report-or-proof-of.md)
- [2017-06-09-cards-on-table-were-all-showing-hearts](./2017-06-09-cards-on-table-were-all-showing-hearts.md)
- [2017-06-09-censorship-and-signal-v-noise](./2017-06-09-censorship-and-signal-v-noise.md)
- [2017-06-09-from-doctors-who-to-seuss-here-i-am](./2017-06-09-from-doctors-who-to-seuss-here-i-am.md)
- [2017-06-09-from-jericho-to-bethelehem-science](./2017-06-09-from-jericho-to-bethelehem-science.md)
- [2017-06-09-hammer](./2017-06-09-hammer.md)
- [2017-06-09-holy-purpose-freedom-truth-and](./2017-06-09-holy-purpose-freedom-truth-and.md)
- [2017-06-09-i-scream-i-roar-is-today-day-earth](./2017-06-09-i-scream-i-roar-is-today-day-earth.md)
- [2017-06-09-it-end-of-world-as-we-know-it-and-god](./2017-06-09-it-end-of-world-as-we-know-it-and-god.md)
- [2017-06-09-it-not-game-i-got-no-game-win](./2017-06-09-it-not-game-i-got-no-game-win.md)
- [2017-06-09-its-end-of-world-as-we-know-it-and-god](./2017-06-09-its-end-of-world-as-we-know-it-and-god.md)
- [2017-06-09-its-not-game-ive-got-no-game-win](./2017-06-09-its-not-game-ive-got-no-game-win.md)
- [2017-06-09-kismet-kiss-me-taylor](./2017-06-09-kismet-kiss-me-taylor.md)
- [2017-06-09-let-there-be-light-translating-from](./2017-06-09-let-there-be-light-translating-from.md)
- [2017-06-09-may-flowers-and-june-doors-you-know-how](./2017-06-09-may-flowers-and-june-doors-you-know-how.md)
- [2017-06-09-so-you-think-you-can-tell-heaven-from](./2017-06-09-so-you-think-you-can-tell-heaven-from.md)
- [2017-06-09-son-of-bitch-are-i-clay-d-is-cl-os-ing](./2017-06-09-son-of-bitch-are-i-clay-d-is-cl-os-ing.md)
- [2017-06-09-sound-horn-of-revelation-keys-of](./2017-06-09-sound-horn-of-revelation-keys-of.md)
- [2017-06-09-the-creator-speaks-world-behold-fire-of](./2017-06-09-the-creator-speaks-world-behold-fire-of.md)
- [2017-06-09-the-key-to-heaven-unsealed-from-keynes](./2017-06-09-the-key-to-heaven-unsealed-from-keynes.md)
- [2017-06-09-the-solutions-to-revelation-120-golden](./2017-06-09-the-solutions-to-revelation-120-golden.md)
- [2017-06-09-the-solutions-to-revelation-120](./2017-06-09-the-solutions-to-revelation-120.md)
- [2017-06-09-the-spockalypseblogspotcom-now](./2017-06-09-the-spockalypseblogspotcom-now.md)
- [2017-06-09-verily-i-say-unto-you-means-see](./2017-06-09-verily-i-say-unto-you-means-see.md)
- [2017-06-09-verily-i-say-unto-you-ver-means-to-see](./2017-06-09-verily-i-say-unto-you-ver-means-to-see.md)
- [2017-06-09-why-i-am-minority-report-or-proof-of](./2017-06-09-why-i-am-minority-report-or-proof-of.md)
- [2017-06-13-and-fish-were-like-did-you-teach-these](./2017-06-13-and-fish-were-like-did-you-teach-these.md)
- [2017-06-13-and-fish-were-like-you-teach-these](./2017-06-13-and-fish-were-like-you-teach-these.md)
- [2017-06-13-and-reason-reason-is-you](./2017-06-13-and-reason-reason-is-you.md)
- [2017-06-13-i-gonna-love-you-when-heavens-let-tears](./2017-06-13-i-gonna-love-you-when-heavens-let-tears.md)
- [2017-06-13-im-gonna-love-you-when-heavens-let](./2017-06-13-im-gonna-love-you-when-heavens-let.md)
- [2017-06-13-in-air-call-it-spockalypse-found](./2017-06-13-in-air-call-it-spockalypse-found.md)
- [2017-06-13-janet-and-january-marie-and-etymology](./2017-06-13-janet-and-january-marie-and-etymology.md)
- [2017-06-13-never-before-were-roman-people-so](./2017-06-13-never-before-were-roman-people-so.md)
- [2017-06-13-she-at-very-beginning-of-and-proof-in](./2017-06-13-she-at-very-beginning-of-and-proof-in.md)
- [2017-06-13-shes-at-very-beginning-of-forever-and](./2017-06-13-shes-at-very-beginning-of-forever-and.md)
- [2017-06-13-the-revelation-of-jesus-christ-which](./2017-06-13-the-revelation-of-jesus-christ-which.md)
- [2017-06-13-the-spockalypseblogspotcom-now](./2017-06-13-the-spockalypseblogspotcom-now.md)
- [2017-06-14-a-locke-on-gate-between-hell-and-heaven](./2017-06-14-a-locke-on-gate-between-hell-and-heaven.md)
- [2017-06-14-coming-i-swear-by-now-i-playing-time](./2017-06-14-coming-i-swear-by-now-i-playing-time.md)
- [2017-06-14-ender-game-prometheus-locke-and](./2017-06-14-ender-game-prometheus-locke-and.md)
- [2017-06-14-enders-game-prometheus-locke-and](./2017-06-14-enders-game-prometheus-locke-and.md)
- [2017-06-14-from-spockalypse-and-kenterprise-to](./2017-06-14-from-spockalypse-and-kenterprise-to.md)
- [2017-06-14-hallowed-are-ori-is-that-orwell-orson](./2017-06-14-hallowed-are-ori-is-that-orwell-orson.md)
- [2017-06-14-here-some-light-and-answer-for-you](./2017-06-14-here-some-light-and-answer-for-you.md)
- [2017-06-14-heres-some-new-light-and-answer-for-you](./2017-06-14-heres-some-new-light-and-answer-for-you.md)
- [2017-06-14-is-new-light-answer-freedom-hangs-in](./2017-06-14-is-new-light-answer-freedom-hangs-in.md)
- [2017-06-14-monday-junkanoo-and-all-you-hear-is](./2017-06-14-monday-junkanoo-and-all-you-hear-is.md)
- [2017-06-14-morning-is-broken](./2017-06-14-morning-is-broken.md)
- [2017-06-14-morning-is](./2017-06-14-morning-is.md)
- [2017-06-14-the-words-of-day-meridian-were-so-lucky](./2017-06-14-the-words-of-day-meridian-were-so-lucky.md)
- [2017-06-14-the-words-of-day-we-so-lucky-and-an](./2017-06-14-the-words-of-day-we-so-lucky-and-an.md)
- [2017-06-14-tis-coming-i-swear-by-now-im-playing](./2017-06-14-tis-coming-i-swear-by-now-im-playing.md)
- [2017-06-15-engineered-language-ish-i-see-how-every](./2017-06-15-engineered-language-ish-i-see-how-every.md)
- [2017-06-15-it-something-to-talk-about-aside-from](./2017-06-15-it-something-to-talk-about-aside-from.md)
- [2017-06-15-its-something-to-talk-about-aside-from](./2017-06-15-its-something-to-talk-about-aside-from.md)
- [2017-06-16-1208](./2017-06-16-1208.md)
- [2017-06-16-hallowed-streets-of-cobblestone-and](./2017-06-16-hallowed-streets-of-cobblestone-and.md)
- [2017-06-17-eight-minutes-past-hour](./2017-06-17-eight-minutes-past-hour.md)
- [2017-06-21-and-he-wrote-in-his-hand-keys-to](./2017-06-21-and-he-wrote-in-his-hand-keys-to.md)
- [2017-06-23-houston-we-have-problem](./2017-06-23-houston-we-have-problem.md)
- [2017-06-24-yetserday-love-was-such-easy-game-to](./2017-06-24-yetserday-love-was-such-easy-game-to.md)
- [2017-06-25-houston-at-angel-of-lord-is-saint-of-n](./2017-06-25-houston-at-angel-of-lord-is-saint-of-n.md)
- [2017-06-25-houston-we-have-problem](./2017-06-25-houston-we-have-problem.md)
- [2017-06-26-fwd-c-l-like-jacob-is-no-mouth-it-means](./2017-06-26-fwd-c-l-like-jacob-is-no-mouth-it-means.md)
- [2017-06-28-dear-sister](./2017-06-28-dear-sister.md)
- [2017-06-30-id5-i-am-stone](./2017-06-30-id5-i-am-stone.md)
- [2017-07-03-fwd-saint-one](./2017-07-03-fwd-saint-one.md)
- [2017-07-04-311-pm-sea-see-ck-in-those-numbers-today](./2017-07-04-311-pm-sea-see-ck-in-those-numbers-today.md)
- [2017-07-06-let-go-skinny-dipping-come-on-it-be-fun](./2017-07-06-let-go-skinny-dipping-come-on-it-be-fun.md)
- [2017-07-06-lets-go-skinny-dipping-come-on-itll-be_6](./2017-07-06-lets-go-skinny-dipping-come-on-itll-be_6.md)
- [2017-07-07-nightmare-on-elm-street](./2017-07-07-nightmare-on-elm-street.md)
- [2017-07-10-is-it-westworld-or-cloverfield-ln](./2017-07-10-is-it-westworld-or-cloverfield-ln.md)
- [2017-07-10-josephus-justus-and-jesus-from-elohim](./2017-07-10-josephus-justus-and-jesus-from-elohim.md)
- [2017-07-10-re-k](./2017-07-10-re-k.md)
- [2017-07-10-westworld-or-cloverfield](./2017-07-10-westworld-or-cloverfield.md)
- [2017-07-12-5-qs-d-and-k](./2017-07-12-5-qs-d-and-k.md)
- [2017-07-12-the-kalor-of-fire](./2017-07-12-the-kalor-of-fire.md)
- [2017-07-13-ho-spit-adam-light](./2017-07-13-ho-spit-adam-light.md)
- [2017-07-13-ho-spit-adams-light](./2017-07-13-ho-spit-adams-light.md)
- [2017-07-14-what-character](./2017-07-14-what-character.md)
- [2017-07-15-in-beth-el-staring-at-house-of-elphaba](./2017-07-15-in-beth-el-staring-at-house-of-elphaba.md)
- [2017-07-16-oh-to-be-of-omega-point](./2017-07-16-oh-to-be-of-omega-point.md)
- [2017-07-16-the-new-american-standard-for-da-qs](./2017-07-16-the-new-american-standard-for-da-qs.md)
- [2017-07-16-welcome-to-land-of-bjorg-that-means](./2017-07-16-welcome-to-land-of-bjorg-that-means.md)
- [2017-07-18-911-pm-honestly-are-you-in-eden-i-adam](./2017-07-18-911-pm-honestly-are-you-in-eden-i-adam.md)
- [2017-07-18-911-pm-honestly-are-you-in-eden-im-adam](./2017-07-18-911-pm-honestly-are-you-in-eden-im-adam.md)
- [2017-07-19-ad-den-d-u-to-erra-los-palabras-del-dia](./2017-07-19-ad-den-d-u-to-erra-los-palabras-del-dia.md)
- [2017-07-20-big-things-come-in-small-packages](./2017-07-20-big-things-come-in-small-packages.md)
- [2017-07-20-da-gate-to-peace-and-prosperity-is-hey](./2017-07-20-da-gate-to-peace-and-prosperity-is-hey.md)
- [2017-07-20-the-gate-to-heaven](./2017-07-20-the-gate-to-heaven.md)
- [2017-07-21-welcome-to-land-of-bjorg-that-means](./2017-07-21-welcome-to-land-of-bjorg-that-means.md)
- [2017-07-22-roe-v-wade](./2017-07-22-roe-v-wade.md)
- [2017-07-23-10000000-people-maybe-more-on-i-zing](./2017-07-23-10000000-people-maybe-more-on-i-zing.md)
- [2017-07-23-chalk-day-in-jupiter-fl](./2017-07-23-chalk-day-in-jupiter-fl.md)
- [2017-07-26-fam-i-com-1059-pm](./2017-07-26-fam-i-com-1059-pm.md)
- [2017-07-26-fam-i-com-we-have-pictures-1059-tick](./2017-07-26-fam-i-com-we-have-pictures-1059-tick.md)
- [2017-07-26-i-calling-it-kth-hour-11-o-am](./2017-07-26-i-calling-it-kth-hour-11-o-am.md)
- [2017-07-26-im-calling-it-kth-hour-11-odock-am](./2017-07-26-im-calling-it-kth-hour-11-odock-am.md)
- [2017-07-27-so-america-called-place-it-be-ra-or](./2017-07-27-so-america-called-place-it-be-ra-or.md)
- [2017-07-27-so-jacob-called-place-penuel-saying-it](./2017-07-27-so-jacob-called-place-penuel-saying-it.md)
- [2017-07-31-avalon-so-morning-has-now-broken](./2017-07-31-avalon-so-morning-has-now-broken.md)
- [2017-07-31-tis-avalon-so-morning-has-now-broken](./2017-07-31-tis-avalon-so-morning-has-now-broken.md)
- [2017-08-01-congratulations-genesiuses](./2017-08-01-congratulations-genesiuses.md)
- [2017-08-03-yesterda](./2017-08-03-yesterda.md)
- [2017-08-05-the-color-of-understanding](./2017-08-05-the-color-of-understanding.md)
- [2017-08-05-there-nothing-like-well-thought-out](./2017-08-05-there-nothing-like-well-thought-out.md)
- [2017-08-06-theres-nothing-like-well-thought-out](./2017-08-06-theres-nothing-like-well-thought-out.md)
- [2017-08-07-cyan-ymene-mor-see-why-an](./2017-08-07-cyan-ymene-mor-see-why-an.md)
- [2017-08-07-cyan-ymene-mor-see-why](./2017-08-07-cyan-ymene-mor-see-why.md)
- [2017-08-09-glome-i-dont-believe-in-luck-roand](./2017-08-09-glome-i-dont-believe-in-luck-roand.md)
- [2017-08-09-in-heart-of-ashamed-start-and-key](./2017-08-09-in-heart-of-ashamed-start-and-key.md)
- [2017-08-09-the-last-question-roacl](./2017-08-09-the-last-question-roacl.md)
- [2017-08-10-tiny-chellos-in-sky-are-playing-angry](./2017-08-10-tiny-chellos-in-sky-are-playing-angry.md)
- [2017-08-11-hello-from-other-side](./2017-08-11-hello-from-other-side.md)
- [2017-08-12-proof-of-time-travel-should-be-enough](./2017-08-12-proof-of-time-travel-should-be-enough.md)
- [2017-08-12-you-have-proof-key-to-freedom-and](./2017-08-12-you-have-proof-key-to-freedom-and.md)
- [2017-08-12-you-would-think-proof-of-time-travel](./2017-08-12-you-would-think-proof-of-time-travel.md)
- [2017-08-14-waiting-for-that-green-light](./2017-08-14-waiting-for-that-green-light.md)
- [2017-08-15-progresso-just-imagine-progress](./2017-08-15-progresso-just-imagine-progress.md)
- [2017-08-18-who-sucked-first-yellow-submarine-or](./2017-08-18-who-sucked-first-yellow-submarine-or.md)
- [2017-08-23-enoch-k-no-ck-dr-who-r-near](./2017-08-23-enoch-k-no-ck-dr-who-r-near.md)
- [2017-08-25-loch-lives-here-so-does-b-of-bon-jovi](./2017-08-25-loch-lives-here-so-does-b-of-bon-jovi.md)
- [2017-08-26-cry-me-river-light-bringer-thought-to](./2017-08-26-cry-me-river-light-bringer-thought-to.md)
- [2017-08-27-new-jerusalem](./2017-08-27-new-jerusalem.md)
- [2017-08-28-eureka](./2017-08-28-eureka.md)
- [2017-08-29-xxi](./2017-08-29-xxi.md)
- [2017-08-30-original-sin](./2017-08-30-original-sin.md)
- [2017-09-02-this-delusion-we-live-in-this-place](./2017-09-02-this-delusion-we-live-in-this-place.md)
- [2017-09-03-sol-see-our-light-on-abomination-of](./2017-09-03-sol-see-our-light-on-abomination-of.md)
- [2017-09-03-the-abomination-of-desolation-quick-see](./2017-09-03-the-abomination-of-desolation-quick-see.md)
- [2017-09-04-be-alarmed](./2017-09-04-be-alarmed.md)
- [2017-09-04-pose-id-on-see-si-k-ic-on-at-ho-r-i-z](./2017-09-04-pose-id-on-see-si-k-ic-on-at-ho-r-i-z.md)
- [2017-09-05-ha-day-of-wreck-on-and-in](./2017-09-05-ha-day-of-wreck-on-and-in.md)
- [2017-09-05-i-already-know-you-arent-going-to-love](./2017-09-05-i-already-know-you-arent-going-to-love.md)
- [2017-09-06-go-k-i-at-h-i-defines-eve-r-yon-e](./2017-09-06-go-k-i-at-h-i-defines-eve-r-yon-e.md)
- [2017-09-06-vapid-eye-movement-come-now-can-you-not](./2017-09-06-vapid-eye-movement-come-now-can-you-not.md)
- [2017-09-08-honestly-writing-is-on-wall](./2017-09-08-honestly-writing-is-on-wall.md)
- [2017-09-09-irmax-911-and-how-to-turn-reality-into](./2017-09-09-irmax-911-and-how-to-turn-reality-into.md)
- [2017-09-09-irmax-911-and-how-to-turn-simulated](./2017-09-09-irmax-911-and-how-to-turn-simulated.md)
- [2017-09-09-just-blame-snake-thats-metaphor-for_43](./2017-09-09-just-blame-snake-thats-metaphor-for_43.md)
- [2017-09-11-formica-quicken](./2017-09-11-formica-quicken.md)
- [2017-09-12-914](./2017-09-12-914.md)
- [2017-09-12-ha-lot-are-idaho](./2017-09-12-ha-lot-are-idaho.md)
- [2017-09-13-at-heart-of-and-and-of-etymology-zed](./2017-09-13-at-heart-of-and-and-of-etymology-zed.md)
- [2017-09-13-pardon-me](./2017-09-13-pardon-me.md)
- [2017-09-14-da-mage-of-head-of-medusa-appeared-in](./2017-09-14-da-mage-of-head-of-medusa-appeared-in.md)
- [2017-09-15-so-you-think-you-can-tell-difference](./2017-09-15-so-you-think-you-can-tell-difference.md)
- [2017-09-16-high-and-lo-i-search-for-answer-are-you_16](./2017-09-16-high-and-lo-i-search-for-answer-are-you_16.md)
- [2017-09-16-imagine-your-last-supper-and-your-last](./2017-09-16-imagine-your-last-supper-and-your-last.md)
- [2017-09-16-this-is-not-test-of-emergency-broadcast](./2017-09-16-this-is-not-test-of-emergency-broadcast.md)
- [2017-09-17-the-lamb-lays-down-on-broad-way](./2017-09-17-the-lamb-lays-down-on-broad-way.md)
- [2017-09-17-yet-to-come-boy-dream](./2017-09-17-yet-to-come-boy-dream.md)
- [2017-09-17-yet-to-come-boys-dream](./2017-09-17-yet-to-come-boys-dream.md)
- [2017-09-19-it-is-done](./2017-09-19-it-is-done.md)
- [2017-09-19-kermicha-c-ha-chacha](./2017-09-19-kermicha-c-ha-chacha.md)
- [2017-09-19-star-struck-between-rock-of-sega-and](./2017-09-19-star-struck-between-rock-of-sega-and.md)
- [2017-09-20-shy](./2017-09-20-shy.md)
- [2017-09-20-the-vernal-equinox-radically-approaches](./2017-09-20-the-vernal-equinox-radically-approaches.md)
- [2017-09-20-wh-should-we-do](./2017-09-20-wh-should-we-do.md)
- [2017-09-20-wh-should-we](./2017-09-20-wh-should-we.md)
- [2017-09-21-954-667-8083-dancing-through-fire-ive](./2017-09-21-954-667-8083-dancing-through-fire-ive.md)
- [2017-09-21-yet-to-come-boys-dream](./2017-09-21-yet-to-come-boys-dream.md)
- [2017-09-22-yankee-doodle-went-to-win-riding-on-one](./2017-09-22-yankee-doodle-went-to-win-riding-on-one.md)
- [2017-09-23-vanilla-chkoolade-e-as-y-key](./2017-09-23-vanilla-chkoolade-e-as-y-key.md)
- [2017-09-24-all-madden-mad-max-beyond-thunderdome](./2017-09-24-all-madden-mad-max-beyond-thunderdome.md)
- [2017-09-24-applegates-and-covenants](./2017-09-24-applegates-and-covenants.md)
- [2017-09-26-omens-cancer-cure](./2017-09-26-omens-cancer-cure.md)
- [2017-09-29-duck-duck-golden-egg](./2017-09-29-duck-duck-golden-egg.md)
- [2017-10-01-we-to-n](./2017-10-01-we-to-n.md)
- [2017-10-01-zilch-paid-advertisement-for-true](./2017-10-01-zilch-paid-advertisement-for-true.md)
- [2017-10-04-serdenicity](./2017-10-04-serdenicity.md)
- [2017-10-08-the-confession-of-samael](./2017-10-08-the-confession-of-samael.md)
- [2017-10-15-the-cure](./2017-10-15-the-cure.md)
- [2017-11-14-and-wall-of-jericho-comes-tumbling-down](./2017-11-14-and-wall-of-jericho-comes-tumbling-down.md)
- [2017-11-18-the-tion-ning-of-adam](./2017-11-18-the-tion-ning-of-adam.md)
